======================: FILES :======================
======================: README CONTENT :======================
-----

<p align="center">
<img src="https://repository-images.githubusercontent.com/384839930/101bbebc-b381-454c-ab42-b94bedf1e070", width="500", height="500">
</p>

-----

### <p align="center">🔱 Cerberus 🔱</p>

<br><br>
<p align="center">
  <strong>Cerberus is a Discord token grabber and password stealer written in Python3.</strong>
  <br>
  <strong>It sends all data to a TCP server (hosted by the hacker) which sort it and stock it in a database,</strong>
  <br>
  <strong>then send it to hacker's Discord webhook.</strong>
  <br>
  <strong>The hacker can connect to the TCP server and get database in an easy way.</strong>
</p>
<br>

-----

### <p align="center">⭐ Features ⭐</p>

<br><br>
<strong>+ Data is displayed in a very cool way.</strong>
<br>
<strong>+ Hacker can get passwords sorted on websites.</strong>
<br>
<strong>+ Sent data is filtered, so nobody can spam and corrupt database.</strong>
<br>
<strong>+ The Discord webhooks are impossible to find, spam/flood and delete.</strong>
<br>

<p align="right">
<img src="https://repository-images.githubusercontent.com/384839930/101bbebc-b381-454c-ab42-b94bedf1e070" width="250", height="250">
</p>

<br>
<strong>- The hacker has to host the TCP server.</strong>
<br>
<strong>- Victim has to install extra python libraries.</strong>
<br>
<strong>- The connection is pretty slow.</strong>
<br><br>

-----

### <p align="center">💡 Ideas 💡</p>

<p align="center"><strong>Feel free to make a pull request on this repository to submit any idea!</strong</p>

<br><br>
* Make a better password stealer
* Infect the victim's pc, and make a worm function
<br><br>

-----

### <p align="center">📌 Disclaimer 📌</p>

<br><br>
* ***Please use this program only for educational purposes.***
* ***It is not meant to be used in any malicious way, and I decline any responsibility for what you do with it.***
<br><br>

-----

### <p align="center">billythegoat356</p>
====================== GIT HISTORY: ======================
0e9ec73 HEAD@{0}: clone: from https://github.com/billythegoat356/Cerberus
commit 0e9ec739548e3c1f878c2883a1a968fdd0ec0a7d
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Fri Oct 8 19:33:17 2021 +0200

    Add files via upload

commit 88dc39ba0fa1fbca6735a1f0ca5942d1441c7251
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Fri Oct 8 19:32:40 2021 +0200

    Delete BUILDER directory

commit a0784974b8f4a5f80aa6614394fb0ef5d2550b80
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Mon Sep 6 18:12:05 2021 +0200

    Update cerberus_builder.py

commit 2a28c36ee537483bd61f1a16a232d5cac4bff3b8
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Mon Aug 30 14:05:11 2021 +0200

    Update LICENSE

commit 95379245397ac6ae5d03feaa1fad3959654bba24
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Sun Aug 29 22:00:38 2021 +0200

    Update cerberus_builder.py

commit f5f14b854b131a14438ef10b117a92e840837a05
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Sun Aug 29 14:15:11 2021 +0200

    Update README.md

commit 27ecfcfc6b429b68e5465b3c3e107b91df97371d
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Sun Aug 29 13:36:12 2021 +0200

    Update README.md

commit 9b9be9cbe098dfd0d32ed083e7c48b909923e1c6
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Sun Aug 29 13:29:29 2021 +0200

    Update README.md

commit f2e50b1145100776bba23547ef8a53ec09a6c0ab
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Fri Aug 27 21:50:20 2021 +0200

    Update cerberus_builder.py

commit 277630dc65f86a74239bcfef45d2fb21b3bb2fe7
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Fri Aug 27 18:03:05 2021 +0200

    Update cerberus_builder.py

commit f8b430d42f2773117612049b094c8822528fb55b
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Fri Aug 27 15:49:36 2021 +0200

    Update README.md

commit de0f8ecd9968d4d357efd989a1d6693c92f44fb1
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Sat Aug 21 14:14:56 2021 +0200

    😈

commit 06bd18980cb416d8284005e6f41a804204f61107
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Fri Aug 20 15:38:01 2021 +0200

    Cerberus

commit 5881e57cb6fb33338baff08c278f2e2436304abb
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Fri Aug 20 15:34:07 2021 +0200

    Update cerberus_builder.py

commit 36eae6b6c1da87e08e7a6b908cb6d43c7e23a9fe
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Thu Aug 19 15:27:55 2021 +0200

    Delete Cerber.jpg

commit 963996e6b9ae6d1ef4e62ea3687e888a7fe2c7e7
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Thu Aug 19 15:26:24 2021 +0200

    Create README.md

commit 3e21dd203c554422504ad46473d6508b5ccb1615
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Thu Aug 19 15:19:50 2021 +0200

    Update cerberus_builder.py

commit 0d9ad61177813729cb315256759cc94155a98f86
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Thu Aug 19 15:15:43 2021 +0200

    Update cerberus_builder.py

commit b37203bbe77144edc90bf8f38fdf177cc35d46a6
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Thu Aug 19 15:13:16 2021 +0200

    Update cerberus_builder.py

commit 54f7fb9af8812079472d11ecd993a334392b7a63
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Thu Aug 19 14:46:02 2021 +0200

    Add files via upload

commit f9d72c25ff6fd751d757fc79c3c6a286dbd34e88
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Sun Jul 25 15:28:55 2021 +0200

    Update LICENSE

commit 1864dc10b0089f7edb6636618e63cc0238ff45a6
Author: Billy <77754159+billythegoat356@users.noreply.github.com>
Date:   Sun Jul 11 03:50:17 2021 +0200

    Initial commit
