======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 124a0bf14690451ac3a0401d702d75c3e50eb1b0
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Jun 5 01:34:42 2012 -0400

    Bump version.

commit 10e2fe9fc8bec7be820fdb6897f5ac208f87be94
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Jun 5 01:34:18 2012 -0400

    Make SemiOpenStruct.delete_field() work.

commit 73098d47951321b8596d09cefb70ef2872305fdb
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon May 7 16:01:21 2012 -0400

    Bump gem version to 0.2.1.

commit bafb21e3078ab182563aa25eeaede3e2dfbb532f
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon May 7 15:03:23 2012 -0400

    Fail more gracefully.

commit ca77fe95d30d111298fbccd0ce2c55afd5d4443e
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Feb 25 15:03:16 2012 -0500

    Bump to version 0.2.

commit cb006abca48535435f02c5f0e8d5308d92ce5692
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Feb 25 15:03:04 2012 -0500

    Put our README in our gem.

commit be8a90fb1e9cc22ae0fb85da82e582f43379b923
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Feb 25 15:01:07 2012 -0500

    Implement $config.reload!.

commit 1fae6a95516d6dc1f0fc68278d4bff1a5c4c6927
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Feb 25 14:55:33 2012 -0500

    Implement SemiOpenStruct.[]() and .[]=().

commit ffa081a25b9c413984232a375a84e8c6a779780b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Feb 25 14:48:22 2012 -0500

    Implement SemiOpenStruct.each().

commit cd19dbafd79963e057ead9696170758cb548c04d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Feb 25 14:38:48 2012 -0500

    Implement SemiOpenStruct.keys().

commit e289e56a6c264b0de2d81b037ca3037b191dc4b7
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Jan 30 07:11:15 2012 -0500

    Bump version to 0.1.

commit f138a838d6a044dc44f75b784c9b07669c42db75
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Jan 30 07:10:07 2012 -0500

    Make $config raise a NameError when an uninitialized attribute is accessed.

commit bd5abde903d5eaed79496bed997b8e67dbf5bfce
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Dec 7 02:46:06 2011 -0500

    Bump version to 0.0.3.

commit 5706a048d22db08e5c42be478089e2d4ea0e0382
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Dec 7 02:44:19 2011 -0500

    Add support for default configuration files.

commit 1e35b8215e4f47c0b1e17ae12b8b2d4e566f3d5e
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Dec 1 23:55:48 2011 -0500

    Run our initializer before any others so they can use $config, too.

commit 50fd7fbd42608533759addd34484c031556fb870
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Dec 1 23:04:10 2011 -0500

    Add a .gitignore.

commit b0ac8d02e1281c0eb83a11e990a44a13325793ed
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Dec 1 22:28:37 2011 -0500

    Initial Import
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 124a0bf14690451ac3a0401d702d75c3e50eb1b0
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Jun 5 01:34:42 2012 -0400

    Bump version.

commit 10e2fe9fc8bec7be820fdb6897f5ac208f87be94
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Jun 5 01:34:18 2012 -0400

    Make SemiOpenStruct.delete_field() work.

commit 73098d47951321b8596d09cefb70ef2872305fdb
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon May 7 16:01:21 2012 -0400

    Bump gem version to 0.2.1.

commit bafb21e3078ab182563aa25eeaede3e2dfbb532f
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon May 7 15:03:23 2012 -0400

    Fail more gracefully.

commit ca77fe95d30d111298fbccd0ce2c55afd5d4443e
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Feb 25 15:03:16 2012 -0500

    Bump to version 0.2.

commit cb006abca48535435f02c5f0e8d5308d92ce5692
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Feb 25 15:03:04 2012 -0500

    Put our README in our gem.

commit be8a90fb1e9cc22ae0fb85da82e582f43379b923
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Feb 25 15:01:07 2012 -0500

    Implement $config.reload!.

commit 1fae6a95516d6dc1f0fc68278d4bff1a5c4c6927
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Feb 25 14:55:33 2012 -0500

    Implement SemiOpenStruct.[]() and .[]=().

commit ffa081a25b9c413984232a375a84e8c6a779780b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Feb 25 14:48:22 2012 -0500

    Implement SemiOpenStruct.each().

commit cd19dbafd79963e057ead9696170758cb548c04d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Feb 25 14:38:48 2012 -0500

    Implement SemiOpenStruct.keys().

commit e289e56a6c264b0de2d81b037ca3037b191dc4b7
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Jan 30 07:11:15 2012 -0500

    Bump version to 0.1.

commit f138a838d6a044dc44f75b784c9b07669c42db75
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Jan 30 07:10:07 2012 -0500

    Make $config raise a NameError when an uninitialized attribute is accessed.

commit bd5abde903d5eaed79496bed997b8e67dbf5bfce
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Dec 7 02:46:06 2011 -0500

    Bump version to 0.0.3.

commit 5706a048d22db08e5c42be478089e2d4ea0e0382
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Dec 7 02:44:19 2011 -0500

    Add support for default configuration files.

commit 1e35b8215e4f47c0b1e17ae12b8b2d4e566f3d5e
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Dec 1 23:55:48 2011 -0500

    Run our initializer before any others so they can use $config, too.

commit 50fd7fbd42608533759addd34484c031556fb870
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Dec 1 23:04:10 2011 -0500

    Add a .gitignore.

commit b0ac8d02e1281c0eb83a11e990a44a13325793ed
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Dec 1 22:28:37 2011 -0500

    Initial Import
