======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7d062e9609948767e8b5965f8e642564b4520fa7
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jul 28 21:40:09 2012 -0400

    Bump version.

commit bd84ea0349ba981d237a617ff168e41e5add8fec
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jul 28 21:29:32 2012 -0400

    Add the to_null? method to everything. Thanks to akitaonrails for the idea.

commit 4fd4407c000539f959afae401c136cc71775e383
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jul 28 21:31:14 2012 -0400

    Remove the beginning of an otherwise empty section in the README that didn't
    appear to refer to anything that actually existed.

commit 4d8a97b09773931c3b5ca29acabeb6fc0a726154
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jul 28 21:03:09 2012 -0400

    Update the reference to Avdi's blog post.

commit 438f6c81bad19605669f4f2d873427a3cdb4d385
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Feb 1 14:52:38 2012 -0500

    Add a gemspec.

commit f8ffb7e1a7a1fd1cf01928f2487f276a1235cb21
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Feb 1 14:49:54 2012 -0500

    Initial import.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7d062e9609948767e8b5965f8e642564b4520fa7
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jul 28 21:40:09 2012 -0400

    Bump version.

commit bd84ea0349ba981d237a617ff168e41e5add8fec
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jul 28 21:29:32 2012 -0400

    Add the to_null? method to everything. Thanks to akitaonrails for the idea.

commit 4fd4407c000539f959afae401c136cc71775e383
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jul 28 21:31:14 2012 -0400

    Remove the beginning of an otherwise empty section in the README that didn't
    appear to refer to anything that actually existed.

commit 4d8a97b09773931c3b5ca29acabeb6fc0a726154
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jul 28 21:03:09 2012 -0400

    Update the reference to Avdi's blog post.

commit 438f6c81bad19605669f4f2d873427a3cdb4d385
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Feb 1 14:52:38 2012 -0500

    Add a gemspec.

commit f8ffb7e1a7a1fd1cf01928f2487f276a1235cb21
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Feb 1 14:49:54 2012 -0500

    Initial import.
