======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 99faeef78085f32724c5401663d17bcaed36344d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Dec 3 17:32:57 2011 -0500

    We depend on 'rest-client', not 'rest_client'.

commit 2bed5f1b260686ec7c3b900313a936688840a1ab
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Dec 3 17:17:36 2011 -0500

    Initial import.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 99faeef78085f32724c5401663d17bcaed36344d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Dec 3 17:32:57 2011 -0500

    We depend on 'rest-client', not 'rest_client'.

commit 2bed5f1b260686ec7c3b900313a936688840a1ab
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Dec 3 17:17:36 2011 -0500

    Initial import.
