======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ccf6b2237566139ddf646db9d6ba3188fa8f3858
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Jan 21 13:45:49 2011 -0500

    Actually state what _DESC looks something like.

commit 7f178e018a28e2487441d64163bfe135b079e362
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Jan 21 13:27:58 2011 -0500

    Add a README.

commit 93591f17379cfdcaba841a3f8e194bb6fc6ab3e8
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Jan 21 12:54:04 2011 -0500

    Ignore *.pyc files.

commit bf9ece4244a66d2b18c3200f57e53317a9e66496
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Jan 21 12:53:35 2011 -0500

    Make parsing a teensy bit cleaner.

commit fb9e22cd12b9d9970559881e8f2c644a5830b582
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 20 20:26:19 2011 -0800

    Initial import.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ccf6b2237566139ddf646db9d6ba3188fa8f3858
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Jan 21 13:45:49 2011 -0500

    Actually state what _DESC looks something like.

commit 7f178e018a28e2487441d64163bfe135b079e362
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Jan 21 13:27:58 2011 -0500

    Add a README.

commit 93591f17379cfdcaba841a3f8e194bb6fc6ab3e8
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Jan 21 12:54:04 2011 -0500

    Ignore *.pyc files.

commit bf9ece4244a66d2b18c3200f57e53317a9e66496
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Jan 21 12:53:35 2011 -0500

    Make parsing a teensy bit cleaner.

commit fb9e22cd12b9d9970559881e8f2c644a5830b582
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 20 20:26:19 2011 -0800

    Initial import.
