======================: FILES :======================
.
├── bc.gemspec
├── lib
│   └── bc.rb
├── README.md
└── UNLICENSE

1 directory, 4 files
====================== GIT HISTORY: ======================
54b535a HEAD@{0}: clone: from https://github.com/katmagic/bc
commit 54b535a4895b729cfbfe0967158776cfac003076
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Jul 31 19:47:00 2012 -0400

    Bump version.

commit ae0106e3df5aeb0f3ac9aa6d2210d1afc840addc
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Jul 31 19:44:13 2012 -0400

    Always use the default number of minimum confirmations when checking the balance
    of an Account to avoid a bug I can't figure out how to fix.

commit 6c113481207f450bdc591f97b2b011ad036d8344
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Apr 27 07:28:39 2012 -0400

    Bump version.

commit 87fdec3b34105c242723ecc508e3699b5ce73927
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Apr 27 07:27:45 2012 -0400

    Subclass Jr::Jr and redefine parse_json_data() so we don't make *all* JSON
    parsing use BigDecimal.

commit 24395d56fe8529e22a2b3717f27a38ea8d7354b6
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Apr 27 07:26:47 2012 -0400

    Make sure to require BigDecimal.

commit e8842c0c7d66883625f4b2bdb9965891641f04bb
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Apr 27 07:09:51 2012 -0400

    Bump version.

commit 1a427cf46c60da50ea66c1d662c480512eca3b2a
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Apr 27 07:08:07 2012 -0400

    Make all floating points values BigDecimals instead of Floats.

commit a4efb9fab1af99b19d110d1a53362c47c52fac50
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Apr 27 04:06:21 2012 -0400

    Implement the percent_complete() method.

commit 3ce41d9759115b8e066e93380d2d577974770352
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Apr 27 04:05:15 2012 -0400

    Add a method to query blockexplorer.com for information about the latest block
    in the chain.

commit a184fd1c8d8abaf0e814589dbb979ab825f805c3
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Mar 19 01:55:10 2012 -0400

    Bump version to 0.1.2.

commit 78ad9b261eed0319c053e88103f473d3a7656729
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Mar 19 01:54:48 2012 -0400

    Add the EmptyKeypool exception.

commit 06a2d65a6578b99b0900e3d9a68036888b073847
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Mar 8 08:45:04 2012 -0500

    Fix a typo in a method name.

commit 390301af6b9b56ef92fd8904508c35f5b55ab5a5
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Mar 8 08:06:13 2012 -0500

    Fix Bitcoin::Client.transactions().

commit 255565504657dc566b270739dad91575aee5413d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Mar 8 08:04:53 2012 -0500

    Remove some empty logic.

commit 1b1c6bb70acf65bcea1a29b2102f13081f1a991c
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Mar 5 00:54:41 2012 -0500

    Bump version to 0.1.1.

commit 0e91eac1df132a5e6fd2ded1f76e334e1ee5b11b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Mar 5 00:54:23 2012 -0500

    Make git ignore *.gem files.

commit b0075f4de10e4ed7fc039059058e79216675f8f0
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Mar 5 00:52:51 2012 -0500

    Change how we wrap bitcoind's listsinceblock API call.

commit 160e95daf2a671fd26e3f3265ad1e8c8bf716f8f
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Mar 5 00:51:12 2012 -0500

    Make sure Block.transactions always returns an Array.

commit 1135174b864d161b4311dc2ec498ba2870849539
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Mar 4 23:08:32 2012 -0500

    Initial Import
