======================: FILES :======================
.
├── config.rb
├── IRCapture.rb
├── public
│   └── default.css
├── README.md
├── UNLICENSE
└── views
    ├── captcha.erb
    ├── index.erb
    └── request_invite.erb

2 directories, 8 files
====================== GIT HISTORY: ======================
cf987c6 HEAD@{0}: clone: from https://github.com/katmagic/IRCapture
commit cf987c68c337e1ca01d00e08f613d718300913cb
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Mar 22 01:51:31 2011 -0400

    Add a section about client usage to the README.

commit 6536fe67b011af7171aff494a6b5acda06bad667
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Mar 22 01:48:05 2011 -0400

    Unlicense us!

commit 5917773bcfd2efcbd576cb54e4de781e62f5ddd8
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Mar 22 01:47:48 2011 -0400

    Add a README.

commit c4c97b6a905846c9f9f21d1539481379e39bddd6
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Mar 22 01:15:07 2011 -0400

    Make our site a tad bit prettier.

commit 49ab096dd38e4e42ff87ce9641cf97c57a012239
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Mar 22 01:11:40 2011 -0400

    Set the channel as +i if we're the first to join it or are auto-opped.

commit fcb9caf7861ae4ebbc3213d04a0b50afb5c24463
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Mar 22 01:11:18 2011 -0400

    Make send_captcha() an actual method.

commit 4c184012231e8a6b8929916ae3cb32adf17e9a5b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Mar 21 15:07:36 2011 -0400

    Add support for UnrealIRCd.

commit 07ed679757c1f728f8c3fb00d7b870f081e1f696
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Mar 21 14:36:14 2011 -0400

    Be consistent in naming events.

commit b9c29ea21233f3273b2be684feabe19431dd91f6
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Mar 21 14:33:59 2011 -0400

    Encapsulate CAPTCHA sending logic in its own method.

commit 33d56f0c37332e4464b8b9bae86579f61c47c45c
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Mar 14 16:40:35 2011 -0400

    Add support for IRC.

commit 926686db2b6525abfc46c2810e76e32ff5adc4b5
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Mar 14 15:45:01 2011 -0400

    Allow us to verify CAPTCHAs, even though we can't yet act on their validity.
