======================: FILES :======================
.
├── README.md
├── test.trans
├── test_transpy.py
├── transpy.py
└── UNLICENSE

0 directories, 5 files
====================== GIT HISTORY: ======================
a6f63af HEAD@{0}: clone: from https://github.com/katmagic/TransPy
commit a6f63af4426b844c64afc92b08a8c4aa50fd71ff
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Mar 25 17:05:48 2011 -0400

    Mention in the README that .trans files need to be encoded in UTF-8.

commit 499ebf5c50d107b24a6203bba5b359f97a5e4fde
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Mar 25 16:27:14 2011 -0400

    Support Python 2.

commit 6a7dcd20d8b606c940d85c2aaf63fde9a87f3fa8
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Mar 25 15:48:11 2011 -0400

    Unlicense us.

commit a7b10baefb50926f75dd549a4313beb3bd27a1a7
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Mar 25 15:45:56 2011 -0400

    Add a README.

commit c8aaa28a2e760455242f6efa65257ee7fcbbd86a
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Mar 25 15:24:02 2011 -0400

    Initial import.
