======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1ca7358ba3499ab7360ff91b6b5b9e7953941da7
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 10 05:02:41 2011 -0500

    Add the map_addr() method.

commit 42b73d4e4ebd4254cfc0be914b276759c0bc4b40
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 10 04:15:07 2011 -0500

    Add V3Consensus (WITHOUT ANY TESTS ☹).

commit 9112cb46a1bb77bb0b3bbbd1340d9285f1ce61c4
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 10 04:11:52 2011 -0500

    Try harder to make sure we get the proper replies to our commands.

commit 1a1a6b874d90f846e69d8525cf7f87d1363a3725
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 10 02:48:07 2011 -0500

    Add RTorCtl::RTorCtl .getconf() and .getinfo().

commit 36d8a2241012b39f089f770a396f1bb62eb1334b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 10 02:12:29 2011 -0500

    Put back CRLF after the last line in returned data.

commit 3d9a65683b44d7b3ee163723d210c3436cf5c6e0
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 10 02:32:54 2011 -0500

    Normalize requires.

commit 2f8843149c98badb65ea53b3499cbda506388f1b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Nov 9 16:34:57 2011 -0500

    Normalize how we require Citrus grammars.

commit 49eb1e92c77a9d0f7cb5986e1378afb22b06a5ea
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 10 02:33:09 2011 -0500

    Update citrus_test to version 0.1.3.

commit 574e776e7eb7235138a9737e027d1e3fa28841a9
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Nov 9 16:33:01 2011 -0500

    Use the environment variables $TOR_CONTROL_PORT and $TOR_CONTROL_PASSWD for
    defaults in RTorCtl::RTorCtl.new().

commit 2af97e0861c7b4bc676688a1119047e793f68a85
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Nov 5 20:09:05 2011 -0400

    Make ControllerReply use the CRLF from MiscData.

commit b2a8cf7aac96fae9d23beccac85f4e6336f32d84
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Nov 4 21:28:50 2011 -0400

    Add the MiscData grammar.

commit 2f95a5def523e82014c3065effde4d7d3386893d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 3 20:24:43 2011 -0400

    I changed the location of my RTorCtl directory. I must fix this awful line SOON!

commit 073700af175c88d346400c07f4d260430ffd4354
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 3 19:53:16 2011 -0400

    Make our quoting tests pass again.

commit 3124b0031dfe9d1ed3296118e68c181a6a925924
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Aug 27 02:55:59 2011 -0400

    Add a rudimentary implementation of RTorCtl::Configuration.getconf().

commit 19d9ba764dcc2c819e721504df9ee93ff75e4d8b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Aug 27 02:55:44 2011 -0400

    Add debugging statements.

commit 4d55a90898ca76d13a3e40e92d1c91ce82763393
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Aug 27 02:38:13 2011 -0400

    Add rudimentary command/reply capabilities.

commit 0d3117a93a237287d518cf9a9d525cf80b93961a
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Aug 27 01:57:30 2011 -0400

    Allow RTorCtl to connect and authenticate to the controller.

commit 0a1c4941d722a2aec2b052e6826363d3f187ea34
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Aug 27 01:54:35 2011 -0400

    Add RTorCtl::Quoting.

commit afe2e80681c315b760ffc64c2a069264d64b1460
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Aug 27 01:28:33 2011 -0400

    Load our grammars from a separate file.

commit 5a4860ece164de2788ab457a1585d259588eb8b7
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Aug 27 01:12:36 2011 -0400

    Add an empty shell of an RTorCtl::RTorCtl.

commit df1d78c7f2d8b885223b99249521e29e6f280a7d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Aug 27 01:11:48 2011 -0400

    Add Gemfile and Gemfile.lock.

commit a7b368616f8cc57f5b99e87e06a8297df2b2ada6
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Aug 26 23:34:56 2011 -0400

    Add the ControllerReply grammar.

commit 2f14eb7b36950d0452d1d38ea36950907ab75a85
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Aug 15 17:50:50 2011 -0400

    Add the DoubleQuotedString grammar.

commit 961fc2b67ece41fb64dbf166b6ff74cffecec6a4
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Aug 15 17:50:33 2011 -0400

    Initial import.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1ca7358ba3499ab7360ff91b6b5b9e7953941da7
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 10 05:02:41 2011 -0500

    Add the map_addr() method.

commit 42b73d4e4ebd4254cfc0be914b276759c0bc4b40
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 10 04:15:07 2011 -0500

    Add V3Consensus (WITHOUT ANY TESTS ☹).

commit 9112cb46a1bb77bb0b3bbbd1340d9285f1ce61c4
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 10 04:11:52 2011 -0500

    Try harder to make sure we get the proper replies to our commands.

commit 1a1a6b874d90f846e69d8525cf7f87d1363a3725
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 10 02:48:07 2011 -0500

    Add RTorCtl::RTorCtl .getconf() and .getinfo().

commit 36d8a2241012b39f089f770a396f1bb62eb1334b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 10 02:12:29 2011 -0500

    Put back CRLF after the last line in returned data.

commit 3d9a65683b44d7b3ee163723d210c3436cf5c6e0
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 10 02:32:54 2011 -0500

    Normalize requires.

commit 2f8843149c98badb65ea53b3499cbda506388f1b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Nov 9 16:34:57 2011 -0500

    Normalize how we require Citrus grammars.

commit 49eb1e92c77a9d0f7cb5986e1378afb22b06a5ea
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 10 02:33:09 2011 -0500

    Update citrus_test to version 0.1.3.

commit 574e776e7eb7235138a9737e027d1e3fa28841a9
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Nov 9 16:33:01 2011 -0500

    Use the environment variables $TOR_CONTROL_PORT and $TOR_CONTROL_PASSWD for
    defaults in RTorCtl::RTorCtl.new().

commit 2af97e0861c7b4bc676688a1119047e793f68a85
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Nov 5 20:09:05 2011 -0400

    Make ControllerReply use the CRLF from MiscData.

commit b2a8cf7aac96fae9d23beccac85f4e6336f32d84
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Nov 4 21:28:50 2011 -0400

    Add the MiscData grammar.

commit 2f95a5def523e82014c3065effde4d7d3386893d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 3 20:24:43 2011 -0400

    I changed the location of my RTorCtl directory. I must fix this awful line SOON!

commit 073700af175c88d346400c07f4d260430ffd4354
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Nov 3 19:53:16 2011 -0400

    Make our quoting tests pass again.

commit 3124b0031dfe9d1ed3296118e68c181a6a925924
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Aug 27 02:55:59 2011 -0400

    Add a rudimentary implementation of RTorCtl::Configuration.getconf().

commit 19d9ba764dcc2c819e721504df9ee93ff75e4d8b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Aug 27 02:55:44 2011 -0400

    Add debugging statements.

commit 4d55a90898ca76d13a3e40e92d1c91ce82763393
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Aug 27 02:38:13 2011 -0400

    Add rudimentary command/reply capabilities.

commit 0d3117a93a237287d518cf9a9d525cf80b93961a
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Aug 27 01:57:30 2011 -0400

    Allow RTorCtl to connect and authenticate to the controller.

commit 0a1c4941d722a2aec2b052e6826363d3f187ea34
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Aug 27 01:54:35 2011 -0400

    Add RTorCtl::Quoting.

commit afe2e80681c315b760ffc64c2a069264d64b1460
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Aug 27 01:28:33 2011 -0400

    Load our grammars from a separate file.

commit 5a4860ece164de2788ab457a1585d259588eb8b7
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Aug 27 01:12:36 2011 -0400

    Add an empty shell of an RTorCtl::RTorCtl.

commit df1d78c7f2d8b885223b99249521e29e6f280a7d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Aug 27 01:11:48 2011 -0400

    Add Gemfile and Gemfile.lock.

commit a7b368616f8cc57f5b99e87e06a8297df2b2ada6
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Aug 26 23:34:56 2011 -0400

    Add the ControllerReply grammar.

commit 2f14eb7b36950d0452d1d38ea36950907ab75a85
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Aug 15 17:50:50 2011 -0400

    Add the DoubleQuotedString grammar.

commit 961fc2b67ece41fb64dbf166b6ff74cffecec6a4
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Aug 15 17:50:33 2011 -0400

    Initial import.
