======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 71d78b8235e88965ef111130e82a87cff085fc76
Author: Andrew Schaaf <andrew@andrewschaaf.com>
Date:   Sun Jun 5 14:12:41 2011 -0400

    describe encoding in README

commit edc98c6a840aa151f485ddc2f894eac5ba8efdb5
Author: Andrew Schaaf <andrew@andrewschaaf.com>
Date:   Sun Jun 5 14:01:11 2011 -0400

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 71d78b8235e88965ef111130e82a87cff085fc76
Author: Andrew Schaaf <andrew@andrewschaaf.com>
Date:   Sun Jun 5 14:12:41 2011 -0400

    describe encoding in README

commit edc98c6a840aa151f485ddc2f894eac5ba8efdb5
Author: Andrew Schaaf <andrew@andrewschaaf.com>
Date:   Sun Jun 5 14:01:11 2011 -0400

    first commit
