======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4c98c56404022796efa14d0583311dcd587c7a1b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Feb 15 00:58:48 2011 -0500

    Bump version to 0.1.2.

commit 7f544d0b72c1d6fffb304811295ebefacbfa3530
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Feb 15 00:51:53 2011 -0500

    Finish our sentences.

commit b702e3c3259658b90615a6371731999c4e512bbf
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Feb 15 00:47:49 2011 -0500

    Unlicense us.

commit 743226ba937e8bbd580404542ff59064526f429d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Feb 15 00:40:10 2011 -0500

    Add an elucidating README.

commit 24484b8e6ec60595023228f053c06a8033b5083a
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Feb 15 00:25:53 2011 -0500

    Add a warning about our memory leak.

commit 02546eb055263ba1cacf8738c6033875f461311f
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Feb 15 00:23:42 2011 -0500

    Sign our gems.

commit 06ba62138507ea11e789552e1c6045d66958832b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Nov 20 01:30:51 2010 -0500

    Make us a Ruby gem!

commit b5982b3608dcf72a518fdf9dbb738c0e670e12ee
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Nov 20 01:15:07 2010 -0500

    Initial import.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4c98c56404022796efa14d0583311dcd587c7a1b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Feb 15 00:58:48 2011 -0500

    Bump version to 0.1.2.

commit 7f544d0b72c1d6fffb304811295ebefacbfa3530
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Feb 15 00:51:53 2011 -0500

    Finish our sentences.

commit b702e3c3259658b90615a6371731999c4e512bbf
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Feb 15 00:47:49 2011 -0500

    Unlicense us.

commit 743226ba937e8bbd580404542ff59064526f429d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Feb 15 00:40:10 2011 -0500

    Add an elucidating README.

commit 24484b8e6ec60595023228f053c06a8033b5083a
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Feb 15 00:25:53 2011 -0500

    Add a warning about our memory leak.

commit 02546eb055263ba1cacf8738c6033875f461311f
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Feb 15 00:23:42 2011 -0500

    Sign our gems.

commit 06ba62138507ea11e789552e1c6045d66958832b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Nov 20 01:30:51 2010 -0500

    Make us a Ruby gem!

commit b5982b3608dcf72a518fdf9dbb738c0e670e12ee
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Nov 20 01:15:07 2010 -0500

    Initial import.
