======================: FILES :======================
.
├── file_organizer.py
├── file_organizer.rb-plugin
├── file_organizer.xml
├── README.md
└── UNLICENSE

0 directories, 5 files
====================== GIT HISTORY: ======================
a9621f5 HEAD@{0}: clone: from https://github.com/katmagic/File-Organizer
commit a9621f547b5d686a2025f0ee8c7e1f710a21da09
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Jan 30 12:09:45 2011 -0500

    Add a 'Usage' section to the README.

commit 302e3d77d0a068402d7fbaca91583ae08621117f
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Jan 30 12:04:24 2011 -0500

    Only print a message about renaming a file if we're actually going to move it.

commit fb50c55d42306b2ef048675c0f7418eaeb2a8d64
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Jan 30 12:02:08 2011 -0500

    Quotes are already printed when the %r format field is used.

commit 254163acf54a003c8d7c0aaec1aeb4ccbd011150
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Jan 30 11:59:34 2011 -0500

    Don't print messages about files we're ignoring.

commit 7805832b0d84dc08a3f7187eb8ad4bcfc5806c1b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Jan 30 11:37:36 2011 -0500

    Hmmm. `x is y` is _sometimes_ true if x and y are the same string. Use `x == y`
    instead.

commit d1dbaad02f2978dc513e29b74d6da9776e58e970
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jan 29 14:25:15 2011 -0500

    Remove our entry in the 'Tools' menu when we're deactivated.

commit 1807aa9d374230423e7fc8f457788f7eaf8a5848
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jan 29 14:24:46 2011 -0500

    Move error reporting out of super_rename().

commit e6dd4b014b8428210691d7848485d5a7a70af6b1
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jan 29 14:23:21 2011 -0500

    Don't fail if the directory we're moving a file into exists in super_rename().

commit 89e6ce5df9b4ddc56c2f74dd9c04f97a808b343d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Jan 2 16:28:17 2011 -0500

    Don't move a file in super_rename() if the source and destination are the same.

commit 565b79c8a7f39eeea35c2d4ece6bc9612944a143
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Jan 2 16:20:05 2011 -0500

    Don't overwrite files from super_rename().

commit d2b590084a7c61e96bd93b8ac6c0aac5bd358bfa
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Jan 2 16:14:49 2011 -0500

    Determine actual file system paths for the source and destination of music.

commit f24d1dcc09eb79b022d71d0526d7dde172c0f524
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Jan 2 14:50:24 2011 -0500

    Use escaped RhythmDB values with _EscapedRDBEntry.

commit 0b3b312c97b96654cf55531e6d3c99d192157650
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Jan 2 14:37:16 2011 -0500

    Add super_rename().

commit a6bf0ca9f607a12879aeaa94f488bcaaf4be238b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Jan 2 04:06:45 2011 -0500

    Make FileOrganizer.organize() a command that can be activated from the Tools
    menu instead of something that's run automatically.

commit 39cc70ad9fae1bad190436658c7b629379837fb8
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Jan 2 03:23:19 2011 -0500

    Move organize_entry() in FileOrganizer.organize() to
    FileOrganizer.organize_single_entry().

commit a211321f694ba9bf8cb5f82561b1ca9f77ff09c6
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Jan 2 03:20:47 2011 -0500

    Move FileOrganizer.RDBEntry to the more Pythonic _RDBEntry.

commit 93e05281b4d66e21f3a67aa25e642275cfb4f885
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Dec 28 00:23:06 2010 -0500

    Ignore *.pyc files.

commit cdc73f6330d26b93573db0c8f19f76132a677b0f
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Dec 28 00:22:12 2010 -0500

    Scaffolding.

commit 4253d9eacb76cbe0aa563e2b9715debd960d506c
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Dec 5 20:37:57 2010 -0500

    Add README.html to .gitignore.

commit 599eaf665147898c1303be324e3fd72c8f848105
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Nov 27 17:13:10 2010 -0500

    Make a note that we're not usable yet.

commit 9a6f7e028d02b9fd2d770bdc391c6dea7be509b0
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Nov 27 17:09:51 2010 -0500

    Initial import.
