======================: FILES :======================
.
├── captcha.c
├── font.h
├── LICENSE
├── logo.gif
├── Makefile
├── test.c
└── unfont.c

0 directories, 7 files
====================== GIT HISTORY: ======================
d67c75a HEAD@{0}: clone: from https://github.com/katmagic/captcha
commit d67c75a5042b4212877e5bb2249b2728a12913dc
Author: kef <kefeer@brokestream.com>
Date:   Wed Aug 18 00:02:00 2010 +0600

    Some chars was actually int8_t. This caused captcha to crash on ARM. Thanks to Martin Townsend who fixed that.

commit 9d18f7be565438d0415e9ca7bc6559bfc0b1f623
Author: kef <kef@ivan-laptop.(none)>
Date:   Mon Nov 16 16:12:35 2009 +0500

    update logo

commit 4f9570a6ecfce3d2aeff4d457ce547213335eb24
Author: kef <kef@ivan-laptop.(none)>
Date:   Mon Nov 16 15:46:14 2009 +0500

    binary constants replaced with decimal

commit 3e96968d7c756623c4f630a7f21e9f382d440a63
Author: kef <kef@ivan-laptop.(none)>
Date:   Mon Nov 16 15:43:32 2009 +0500

    white background, cleanup

commit 6aba8ca22e0b67cf8e265760813b61c8a8574fa5
Author: kef <kef@ivan-laptop.(none)>
Date:   Mon Nov 16 15:16:13 2009 +0500

    version numbers in published lib with link

commit 89fe6425d77d4ba9e4d7773af70f54ba6a15c7d3
Author: kef <kef@ivan-laptop.(none)>
Date:   Mon Nov 16 15:14:54 2009 +0500

    version numbers in published lib

commit 1352e948f55302c72d6957ea80177e25e1a4a26f
Author: kef <kef@ivan-laptop.(none)>
Date:   Mon Nov 16 15:02:45 2009 +0500

    librarification

commit a51045c1813f79c234ec554833697a776caf4e02
Author: kef <kef@ivan-laptop.(none)>
Date:   Mon Nov 16 14:16:49 2009 +0500

    reduce to 16 colors

commit 03f85c93774e28861fb22e60d6a4e5f4e1d536d9
Author: kef <kef@ivan-laptop.(none)>
Date:   Mon Nov 16 13:27:53 2009 +0500

    preparation for librarification

commit 406b6ef1b78116d698ff080960b37afa37cca131
Author: kef <kef@ivan-laptop.(none)>
Date:   Sat Nov 14 02:30:21 2009 +0500

    zlib license

commit 339817dd2475798f7b573dbc783823062b0731f3
Author: kef <kef@ivan-laptop.(none)>
Date:   Sat Nov 14 02:03:45 2009 +0500

    horizontal skew

commit 20a62ff0e8681a7d7ccdb8813f43507ae49876b0
Author: kef <kef@ivan-laptop.(none)>
Date:   Fri Nov 13 17:37:59 2009 +0500

    cleanup

commit 1666bfe8a269a2c9ffbd72385ce6d4e789e964ee
Author: kef <kef@ivan-laptop.(none)>
Date:   Fri Nov 13 17:23:51 2009 +0500

    line

commit 8f7857cafe2c30d5a573fbd8203f8e9a536ee23b
Author: kef <kef@ivan-laptop.(none)>
Date:   Fri Nov 13 16:40:41 2009 +0500

    with blind spots

commit 1761f42c2055331f44782b204e08aa627a2730ab
Author: kef <kef@ivan-laptop.(none)>
Date:   Fri Nov 13 15:51:37 2009 +0500

    new rendering with new font

commit 1fa3f3e111c2289c5b052a8c6e5aeceacc2f3c74
Author: kef <kef@ivan-laptop.(none)>
Date:   Fri Nov 13 12:15:45 2009 +0500

    greyscale gif

commit a2d29dddbe9c149cf21c6fccf9cd501a76e39c9d
Author: kef <kef@ivan-laptop.(none)>
Date:   Thu Nov 12 17:31:49 2009 +0500

    initial commit before switching to grayscale gif
