======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8fda879d2900bc02cf27afed5aa23b25d2d60634
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Jan 11 00:46:47 2011 -0500

    Split CertificateChecker.get_cert_digest() into .get_cert() and .digest().

commit 4231f3663d27d46e4ed4b7bba9b69d4b6d682348
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Jan 10 23:45:50 2011 -0500

    Move get_cert_digest() into the CertificateChecker class.

commit 23fc4fc7147515f69411cbb69ce0a58942c6dcef
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 02:01:56 2011 -0500

    Make the README clearer about what getcert does.

commit d24294b81b8f77b78a370c45babe33fe8e3d5226
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 01:59:28 2011 -0500

    Add a message about the -c option in the README.

commit 085bd067a1b34262b61bf199e2b6cbf6e7be26df
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 01:56:28 2011 -0500

    Make getcert.py responding nicer to keyboard interrupts (i.e. ^C).

commit 37104a9d7c8ab51cd08abe130e20471c6c420ab2
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 01:55:33 2011 -0500

    Add an option to show the certificate itself.

commit 3bc39d600db43674b593782f72de8b1dd662b22b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 01:12:24 2011 -0500

    Add a README.

commit a357769eccaa7bbc8abe3b982cee8668ced3274e
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 00:57:34 2011 -0500

    Add a more helpful error message if the remote host refuses the connection.

commit 5bd1c57a43126413b01fcac49dff012d53fd6fac
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 00:43:22 2011 -0500

    Add a [minimal] docstring to getcert.py.

commit 5c811e5368e1e5ad0de84c499c6d6b9ddb5fcc82
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 00:38:27 2011 -0500

    Add an unlicense.

commit 59f03d1d63678adc250aa2cb21af4176c5f62e67
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 00:33:02 2011 -0500

    Ignore *.pyc files.

commit 71fb5419dae90b1e5cb0c17d31cf8b3cd9c686fd
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 00:32:29 2011 -0500

    Allow getcert.py to be executed.

commit 67614b532087576234919370f02a4fcde79019f7
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 00:30:14 2011 -0500

    Python 2 compatibility!

commit c758d1c6105c9ca086b0f09af267e772fefe71f8
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Jan 5 23:08:04 2011 -0500

    Initial import.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8fda879d2900bc02cf27afed5aa23b25d2d60634
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Jan 11 00:46:47 2011 -0500

    Split CertificateChecker.get_cert_digest() into .get_cert() and .digest().

commit 4231f3663d27d46e4ed4b7bba9b69d4b6d682348
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Jan 10 23:45:50 2011 -0500

    Move get_cert_digest() into the CertificateChecker class.

commit 23fc4fc7147515f69411cbb69ce0a58942c6dcef
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 02:01:56 2011 -0500

    Make the README clearer about what getcert does.

commit d24294b81b8f77b78a370c45babe33fe8e3d5226
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 01:59:28 2011 -0500

    Add a message about the -c option in the README.

commit 085bd067a1b34262b61bf199e2b6cbf6e7be26df
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 01:56:28 2011 -0500

    Make getcert.py responding nicer to keyboard interrupts (i.e. ^C).

commit 37104a9d7c8ab51cd08abe130e20471c6c420ab2
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 01:55:33 2011 -0500

    Add an option to show the certificate itself.

commit 3bc39d600db43674b593782f72de8b1dd662b22b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 01:12:24 2011 -0500

    Add a README.

commit a357769eccaa7bbc8abe3b982cee8668ced3274e
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 00:57:34 2011 -0500

    Add a more helpful error message if the remote host refuses the connection.

commit 5bd1c57a43126413b01fcac49dff012d53fd6fac
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 00:43:22 2011 -0500

    Add a [minimal] docstring to getcert.py.

commit 5c811e5368e1e5ad0de84c499c6d6b9ddb5fcc82
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 00:38:27 2011 -0500

    Add an unlicense.

commit 59f03d1d63678adc250aa2cb21af4176c5f62e67
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 00:33:02 2011 -0500

    Ignore *.pyc files.

commit 71fb5419dae90b1e5cb0c17d31cf8b3cd9c686fd
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 00:32:29 2011 -0500

    Allow getcert.py to be executed.

commit 67614b532087576234919370f02a4fcde79019f7
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Jan 6 00:30:14 2011 -0500

    Python 2 compatibility!

commit c758d1c6105c9ca086b0f09af267e772fefe71f8
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Jan 5 23:08:04 2011 -0500

    Initial import.
