======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 45593ca96f0d3f5b66730c78b195fd0c2d982a7c
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jul 2 21:49:27 2011 -0400

    Work around the fact that URI.extract() sometimes gives invalid URIs.

commit 8f18252097dd9579899b8fcc3ed4a6df6ed7bf65
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jul 2 21:48:56 2011 -0400

    Make sure our plugins are in Cinch::Plugins.

commit 7ed3812fee8f82cd4fec289165b17f864351bd4c
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jul 2 21:41:59 2011 -0400

    Add the undocumented option 'verify_ssl'.

commit 3c332b2edab9f15a9081ec72a90606a98901e713
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jul 2 20:40:01 2011 -0400

    Add a quotes database.

commit 8f16bc4d6dd574a2b99b1f1c10e9e28368384a5b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jun 4 14:49:37 2011 -0400

    Use HTTPS in our Gemfile.

commit cd764bdc6f38c134b0b526a4a8243d7e41b342dd
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jun 4 14:37:50 2011 -0400

    Define Cinch::Plugins prior to loading plugins so it doesn't have to be done in
    every plugin individually.

commit 9e0b12d9c03b28c8de88e8a6cbfb042e3029ca18
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:52:19 2011 -0400

    Use Bundler.

commit 499b886a23cba8f788905d8e2f11e03ded32f8c1
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 01:52:03 2011 -0400

    Use ' - ' instead of ': ' to delimit URLs from titles in the Title plugin.

commit 7e84a15b80393d10ce14920d0b371f67b2cbc5ef
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 01:46:14 2011 -0400

    Move the get_title() function to its own file.

commit fa43de6228bcc1291c34f72bff621535fa84d061
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 01:09:20 2011 -0400

    Make the RSS plugin [much] less verbose.

commit 5321e0d459364c8d6602d17e6e4da7f1a0781190
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 00:27:56 2011 -0400

    Abort when a Thread dies.

commit 1e4e294ecccd0ce87aa712cb8f2506a597db449e
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 00:21:40 2011 -0400

    Completely rewrite the RSS plugin.

commit d46c1412696d405e0674cf4b64754f2ea11bbb27
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu May 26 18:47:28 2011 -0400

    @config.ssl should be a set of options, not a boolean value.

commit a620abe497ef0de45925c81457eba5d308bc2b49
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat May 21 03:01:59 2011 -0400

    Allow plugins and servers to be disabled in the configuration file.

commit d2b1217771bd0f63d29e54636cbf736cf10008b5
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat May 21 03:00:00 2011 -0400

    Make the README slightly prettier.

commit a374236572c4e7804baca80b3c2f559d7a9f42e0
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat May 21 02:23:28 2011 -0400

    Add documentation about plugin options.

commit 6976b8d2d01cb95ab4dae1c7ad42bbaa736b67b1
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat May 21 02:22:40 2011 -0400

    Markdown actually requires that we indent with a tab in order to get <code> tags.

commit 2983e05400de0be6aeab152f8f93e6dfebb559ae
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 04:58:59 2011 -0400

    Mention which feed causes an error.

commit c4452ca0ab29a2a8c195a2260eaf9b0ce382205b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 04:30:18 2011 -0400

    Log exceptions encountered when downloading and parsing feeds.

commit 44bb7696323d75d6332bd42ef76cab5bd6e493bd
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 04:24:52 2011 -0400

    Add support for bit.ly to RSS.

commit 99a9860db43db472d705abf80436de886cc5be4a
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 04:09:09 2011 -0400

    Add a submodule to allow access to bitly.

commit 22ebd9845bf5fce8dc57cd783d34d66c380e568d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 04:01:23 2011 -0400

    Make the RSS plugin actually work.

commit d51f1157a8f4cbd5593d8552f90deadd4aeb8285
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 03:55:56 2011 -0400

    Ruby uses 'next' instead of 'continue'.

commit c6db1816ea3580896460d2243cc5449920914762
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 02:30:03 2011 -0400

    Make simple_parse_feed() much simpler and more robust.

commit 8da1891f756d2757984253205b380da9e7251201
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 01:26:55 2011 -0400

    Add a dont_attack list to Assault.

commit 15a8dec4b49617cd6b68765f54a8885ed3a8e72d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 01:26:14 2011 -0400

    Allow plugins to have configuration options specified in our config file.

commit b87468de07bb435bd88dabf74f657806eac3506b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 00:42:07 2011 -0400

    Use spaces for indentation instead of tabs in README.md. This is because most
    examples are in YAML, and YAML does not allow tabs.

commit 6f53267dbd28b438317b906a7cc481e2fd5b5798
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu May 19 22:47:55 2011 -0400

    Only assault people who are actually in the channel.

commit b5aa588e801f8a414d4fff6e6b7f354c58029267
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu May 19 00:09:28 2011 -0400

    Remove trailing whitespace.

commit 05be2eeff6cd943bf0e22b3b5d7aa22ba5f3231d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu May 19 00:05:58 2011 -0400

    Strip extraneous whitespace before printing titles.

commit 97e69a9366d145de0a03531e377f2445d4f1d40d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu May 19 00:05:28 2011 -0400

    Fix the capitalization on animals.txt.

commit 71bafe9de676d5e1d339c7961e22b66892fa82c8
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed May 18 23:32:04 2011 -0400

    Fix the method by which we determine whether to use 'a' or 'an' when assaulting
    someone.

commit 1c4899ccb689de5dd428fffb73c9f18f2861d73a
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed May 18 23:27:56 2011 -0400

    Use safe_ methods.

commit 34531a6a17c5b193b3137e6b1b45eb1b1063c156
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed May 18 23:08:06 2011 -0400

    Join a channel when invited to it.

commit 6313b66f923841444805a506d8f45f8211ed0c25
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed May 18 18:02:45 2011 -0400

    Implement simple_parse_feed() of rss_plugin.rb.

commit 8055b2c851894496ede951fdd741ebd3bdc9c331
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed May 18 15:40:11 2011 -0400

    Add a silly script to perform violent actions on people in the channel.

commit bafd24be32b405cb0f9e0e0121ec7c68845c7421
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue May 17 21:52:42 2011 -0400

    Wrap lines at 80 characters, not 81.

commit 78f4eab453e39ead9aeca73ca6b2bcfe161c0306
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Apr 5 01:52:18 2011 -0400

    Add a README.

commit fb45d8dd37914163517d8e893dbd8e5b7c39159f
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Apr 5 01:37:30 2011 -0400

    Add a simple script to run all the plugins in the current directory.

commit a875dc605f9a79296318e5c046288cec0ee863c0
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Apr 5 01:37:13 2011 -0400

    Add a simple plugin to display the titles of HTML documents.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 45593ca96f0d3f5b66730c78b195fd0c2d982a7c
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jul 2 21:49:27 2011 -0400

    Work around the fact that URI.extract() sometimes gives invalid URIs.

commit 8f18252097dd9579899b8fcc3ed4a6df6ed7bf65
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jul 2 21:48:56 2011 -0400

    Make sure our plugins are in Cinch::Plugins.

commit 7ed3812fee8f82cd4fec289165b17f864351bd4c
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jul 2 21:41:59 2011 -0400

    Add the undocumented option 'verify_ssl'.

commit 3c332b2edab9f15a9081ec72a90606a98901e713
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jul 2 20:40:01 2011 -0400

    Add a quotes database.

commit 8f16bc4d6dd574a2b99b1f1c10e9e28368384a5b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jun 4 14:49:37 2011 -0400

    Use HTTPS in our Gemfile.

commit cd764bdc6f38c134b0b526a4a8243d7e41b342dd
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Jun 4 14:37:50 2011 -0400

    Define Cinch::Plugins prior to loading plugins so it doesn't have to be done in
    every plugin individually.

commit 9e0b12d9c03b28c8de88e8a6cbfb042e3029ca18
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:52:19 2011 -0400

    Use Bundler.

commit 499b886a23cba8f788905d8e2f11e03ded32f8c1
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 01:52:03 2011 -0400

    Use ' - ' instead of ': ' to delimit URLs from titles in the Title plugin.

commit 7e84a15b80393d10ce14920d0b371f67b2cbc5ef
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 01:46:14 2011 -0400

    Move the get_title() function to its own file.

commit fa43de6228bcc1291c34f72bff621535fa84d061
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 01:09:20 2011 -0400

    Make the RSS plugin [much] less verbose.

commit 5321e0d459364c8d6602d17e6e4da7f1a0781190
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 00:27:56 2011 -0400

    Abort when a Thread dies.

commit 1e4e294ecccd0ce87aa712cb8f2506a597db449e
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 00:21:40 2011 -0400

    Completely rewrite the RSS plugin.

commit d46c1412696d405e0674cf4b64754f2ea11bbb27
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu May 26 18:47:28 2011 -0400

    @config.ssl should be a set of options, not a boolean value.

commit a620abe497ef0de45925c81457eba5d308bc2b49
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat May 21 03:01:59 2011 -0400

    Allow plugins and servers to be disabled in the configuration file.

commit d2b1217771bd0f63d29e54636cbf736cf10008b5
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat May 21 03:00:00 2011 -0400

    Make the README slightly prettier.

commit a374236572c4e7804baca80b3c2f559d7a9f42e0
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat May 21 02:23:28 2011 -0400

    Add documentation about plugin options.

commit 6976b8d2d01cb95ab4dae1c7ad42bbaa736b67b1
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat May 21 02:22:40 2011 -0400

    Markdown actually requires that we indent with a tab in order to get <code> tags.

commit 2983e05400de0be6aeab152f8f93e6dfebb559ae
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 04:58:59 2011 -0400

    Mention which feed causes an error.

commit c4452ca0ab29a2a8c195a2260eaf9b0ce382205b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 04:30:18 2011 -0400

    Log exceptions encountered when downloading and parsing feeds.

commit 44bb7696323d75d6332bd42ef76cab5bd6e493bd
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 04:24:52 2011 -0400

    Add support for bit.ly to RSS.

commit 99a9860db43db472d705abf80436de886cc5be4a
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 04:09:09 2011 -0400

    Add a submodule to allow access to bitly.

commit 22ebd9845bf5fce8dc57cd783d34d66c380e568d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 04:01:23 2011 -0400

    Make the RSS plugin actually work.

commit d51f1157a8f4cbd5593d8552f90deadd4aeb8285
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 03:55:56 2011 -0400

    Ruby uses 'next' instead of 'continue'.

commit c6db1816ea3580896460d2243cc5449920914762
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 02:30:03 2011 -0400

    Make simple_parse_feed() much simpler and more robust.

commit 8da1891f756d2757984253205b380da9e7251201
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 01:26:55 2011 -0400

    Add a dont_attack list to Assault.

commit 15a8dec4b49617cd6b68765f54a8885ed3a8e72d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 01:26:14 2011 -0400

    Allow plugins to have configuration options specified in our config file.

commit b87468de07bb435bd88dabf74f657806eac3506b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 20 00:42:07 2011 -0400

    Use spaces for indentation instead of tabs in README.md. This is because most
    examples are in YAML, and YAML does not allow tabs.

commit 6f53267dbd28b438317b906a7cc481e2fd5b5798
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu May 19 22:47:55 2011 -0400

    Only assault people who are actually in the channel.

commit b5aa588e801f8a414d4fff6e6b7f354c58029267
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu May 19 00:09:28 2011 -0400

    Remove trailing whitespace.

commit 05be2eeff6cd943bf0e22b3b5d7aa22ba5f3231d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu May 19 00:05:58 2011 -0400

    Strip extraneous whitespace before printing titles.

commit 97e69a9366d145de0a03531e377f2445d4f1d40d
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu May 19 00:05:28 2011 -0400

    Fix the capitalization on animals.txt.

commit 71bafe9de676d5e1d339c7961e22b66892fa82c8
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed May 18 23:32:04 2011 -0400

    Fix the method by which we determine whether to use 'a' or 'an' when assaulting
    someone.

commit 1c4899ccb689de5dd428fffb73c9f18f2861d73a
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed May 18 23:27:56 2011 -0400

    Use safe_ methods.

commit 34531a6a17c5b193b3137e6b1b45eb1b1063c156
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed May 18 23:08:06 2011 -0400

    Join a channel when invited to it.

commit 6313b66f923841444805a506d8f45f8211ed0c25
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed May 18 18:02:45 2011 -0400

    Implement simple_parse_feed() of rss_plugin.rb.

commit 8055b2c851894496ede951fdd741ebd3bdc9c331
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed May 18 15:40:11 2011 -0400

    Add a silly script to perform violent actions on people in the channel.

commit bafd24be32b405cb0f9e0e0121ec7c68845c7421
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue May 17 21:52:42 2011 -0400

    Wrap lines at 80 characters, not 81.

commit 78f4eab453e39ead9aeca73ca6b2bcfe161c0306
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Apr 5 01:52:18 2011 -0400

    Add a README.

commit fb45d8dd37914163517d8e893dbd8e5b7c39159f
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Apr 5 01:37:30 2011 -0400

    Add a simple script to run all the plugins in the current directory.

commit a875dc605f9a79296318e5c046288cec0ee863c0
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Apr 5 01:37:13 2011 -0400

    Add a simple plugin to display the titles of HTML documents.
