======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d443cf2612f94306544cb2ecc576eace42ca1580
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:44:12 2011 -0400

    Add a gemspec.

commit 987318b48678525616da28662fd97b55f342a72a
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:43:26 2011 -0400

    Move the license to a dedicated file.

commit ea07bf1f85770d213bb952dd806b1251e11d973b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:36:24 2011 -0400

    Update documentation to reflect the switch to a JSON config.

commit 61451b35d8087b34817d05eb52af35c142271536
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:25:33 2011 -0400

    Clean up the demo.

commit 68d6f5f1e4b0a7693fc05c32e1bdcde451a96605
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:22:24 2011 -0400

    Change ~/.bitly.rb to ~/.bitlyrc.json.

commit ded23beadd5aeb155e4f645fb7dc9a4bc58875db
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:13:05 2011 -0400

    Clean up documentation.

commit 5b64ad04299ba2eef650cc4b98ea2a05e0a9b0db
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:02:41 2011 -0400

    Move bitly.rb to lib/bitly.rb to comply with Ruby convention.

commit bd0a784975d7222b496ed5194dc63951ea5f70a5
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:02:18 2011 -0400

    Use HTTPS for generated links.

commit 53984dae53ff1f0573c3274e5a59d848475d7b02
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 02:55:03 2011 -0400

    Use bit.ly's SSL API.

commit 5cfc0a1fc50312dd59c592ed5de75c79b1722503
Merge: 0f7a1f9 f11d59c
Author: Akio Kitano <hermit@koka-in.org>
Date:   Sat May 21 07:30:55 2011 -0700

    Merge pull request #1 from jcn/master
    
    Change domain from api.bit.ly to api.bitly.com as indicated in the bitly docs.

commit f11d59cba35a93b21d60abda3bf1c65b3d39cfc7
Author: Jesse Chan-Norris <jcn@pith.org>
Date:   Mon May 16 06:09:19 2011 -0700

    Change API hostname to api.bitly.com

commit 0f7a1f9f85814d652f5703525076cf8c2a91ac61
Author: Akio Kitano <hermit@koka-in.org>
Date:   Thu Oct 28 12:20:40 2010 +0900

    change its license from GPL2 to MIT

commit e06db2f5af80f9aaba37e0f96b3871d6dceb7c10
Author: Akio Kitano <hermit@koka-in.org>
Date:   Sun Jun 6 17:14:34 2010 +0900

    * Arrange document

commit b1dbcbb5224eed9beffda80fce76d2f4b08bacbb
Author: Akio Kitano <akio.ktn@gmail.com>
Date:   Sun Jun 6 15:48:02 2010 +0900

    * Add bitly.rb
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d443cf2612f94306544cb2ecc576eace42ca1580
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:44:12 2011 -0400

    Add a gemspec.

commit 987318b48678525616da28662fd97b55f342a72a
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:43:26 2011 -0400

    Move the license to a dedicated file.

commit ea07bf1f85770d213bb952dd806b1251e11d973b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:36:24 2011 -0400

    Update documentation to reflect the switch to a JSON config.

commit 61451b35d8087b34817d05eb52af35c142271536
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:25:33 2011 -0400

    Clean up the demo.

commit 68d6f5f1e4b0a7693fc05c32e1bdcde451a96605
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:22:24 2011 -0400

    Change ~/.bitly.rb to ~/.bitlyrc.json.

commit ded23beadd5aeb155e4f645fb7dc9a4bc58875db
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:13:05 2011 -0400

    Clean up documentation.

commit 5b64ad04299ba2eef650cc4b98ea2a05e0a9b0db
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:02:41 2011 -0400

    Move bitly.rb to lib/bitly.rb to comply with Ruby convention.

commit bd0a784975d7222b496ed5194dc63951ea5f70a5
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 03:02:18 2011 -0400

    Use HTTPS for generated links.

commit 53984dae53ff1f0573c3274e5a59d848475d7b02
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri May 27 02:55:03 2011 -0400

    Use bit.ly's SSL API.

commit 5cfc0a1fc50312dd59c592ed5de75c79b1722503
Merge: 0f7a1f9 f11d59c
Author: Akio Kitano <hermit@koka-in.org>
Date:   Sat May 21 07:30:55 2011 -0700

    Merge pull request #1 from jcn/master
    
    Change domain from api.bit.ly to api.bitly.com as indicated in the bitly docs.

commit f11d59cba35a93b21d60abda3bf1c65b3d39cfc7
Author: Jesse Chan-Norris <jcn@pith.org>
Date:   Mon May 16 06:09:19 2011 -0700

    Change API hostname to api.bitly.com

commit 0f7a1f9f85814d652f5703525076cf8c2a91ac61
Author: Akio Kitano <hermit@koka-in.org>
Date:   Thu Oct 28 12:20:40 2010 +0900

    change its license from GPL2 to MIT

commit e06db2f5af80f9aaba37e0f96b3871d6dceb7c10
Author: Akio Kitano <hermit@koka-in.org>
Date:   Sun Jun 6 17:14:34 2010 +0900

    * Arrange document

commit b1dbcbb5224eed9beffda80fce76d2f4b08bacbb
Author: Akio Kitano <akio.ktn@gmail.com>
Date:   Sun Jun 6 15:48:02 2010 +0900

    * Add bitly.rb
