======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c8574341e6a64b545c02f255c17b1ed3f7453099
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Feb 15 00:11:44 2011 -0500

    Fix a weird indent thing.

commit 9d28e457cf85605d099eadfd5670d0a3f36c37ea
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Feb 14 21:33:36 2011 -0500

    Bump version.

commit 6adca3af73db053f3596a58a4caede0aef04105c
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Feb 14 21:30:08 2011 -0500

    Tests!

commit 0af49e36f48c7a95e4278a8af6fc2f3d0ad5fd1e
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Feb 14 21:28:43 2011 -0500

    Actually process netmasks in string IPs.

commit 2270966592c6babe0a088a8e270675ba8decae6b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Feb 14 21:11:47 2011 -0500

    Allow IPAddress.is_a_string_ip?() to recognize IPs with netmasks.

commit 2dec600745e383592f7e4f265c765c811807bd2f
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Feb 14 21:10:59 2011 -0500

    Make sure is_a_*_ip? methods don't raise exceptions.

commit 5c069f7ec3e81144a67954b0b858e668cfc08ecf
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Feb 2 01:02:10 2011 -0500

    Return [ip, netmask] from IPAddress.any_to_int_and_netmask(), not [netmask, ip].

commit fa774b907f0932001f7b98bfd1e698c5e33f04bc
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Feb 2 01:01:54 2011 -0500

    Clean up whitespance and precedence issues.

commit e7a95e0ce30d9c278e3f0d92250de9bcfacd52ef
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Dec 31 00:52:44 2010 -0500

    Use IPAddress::is_a*_ip? methods to determine what sort of an IP something given
    to IPAddress.any_to_int_and_netmask() is.

commit 353cd58218987374091f04837fb9049cfd068846
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Dec 31 00:52:26 2010 -0500

    Recognize IPAddress instances as IPs.

commit a0287fe14fc5fe82a22a2af52939062c6efed22a
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Dec 31 00:51:29 2010 -0500

    Return false when an instance's equality is checked against a non-IP.

commit 5a66ff95ed2a3c42fec85a3fdf335c5a8e73761b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Nov 28 00:45:32 2010 -0500

    Don't repeat ourselves in IPAddress::is_a_string_ip?().

commit 57bc2f52be8a797c0682cf6525f478197f400075
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Nov 28 00:43:58 2010 -0500

    Add IPAddress::is_an_integer_ip?().

commit 23b9d069c69c41f9c5c962af7e4f5d4a1664a976
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Nov 27 22:31:22 2010 -0500

    Quiet the exceptions sub-tests of IPAddress::is_an_ip?() raise.

commit 15db4a659202687f8c4a665339dfc0a1447b788c
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Nov 27 22:29:19 2010 -0500

    Add support for checking if an array is an IP.

commit 52d92c035ac7c977f2e9e3e165fba7dc86da4e2a
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Nov 27 22:25:01 2010 -0500

    Prepare IPAddress::is_an_ip?() for greater generality.

commit bee0c6de2579b1f54d35f6ef88cc251ea983b214
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Nov 26 21:40:54 2010 -0500

    Update homepage URL.

commit 14b216e541426a16aea42f19d0604984cf9d896c
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Nov 26 21:07:24 2010 -0500

    Make sure to sign our gems.

commit ba674bc650e9ccc4e850cf6a374061af50a5544f
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Nov 26 20:30:19 2010 -0500

    Add a README.

commit 9dc2bd2226075d0c630a988b69320fecbcd831f6
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Nov 26 20:01:19 2010 -0500

    Add a gemspec.

commit 447f6c54b7ecec031b897c8ca01b8cfecbfac311
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Nov 26 19:57:38 2010 -0500

    Remove RTorCtl-specific references from lib/ip_address.rb.

commit e2af67f6a7d244aca28f4c4b53eb1f545728ff01
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Nov 26 19:51:53 2010 -0500

    Copy ip_address.rb verbatim from RTorCtl version 88dbc9e.
    
    RTorCtl: git://github.com/katmagic/RTorCtl.git
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c8574341e6a64b545c02f255c17b1ed3f7453099
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Feb 15 00:11:44 2011 -0500

    Fix a weird indent thing.

commit 9d28e457cf85605d099eadfd5670d0a3f36c37ea
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Feb 14 21:33:36 2011 -0500

    Bump version.

commit 6adca3af73db053f3596a58a4caede0aef04105c
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Feb 14 21:30:08 2011 -0500

    Tests!

commit 0af49e36f48c7a95e4278a8af6fc2f3d0ad5fd1e
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Feb 14 21:28:43 2011 -0500

    Actually process netmasks in string IPs.

commit 2270966592c6babe0a088a8e270675ba8decae6b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Feb 14 21:11:47 2011 -0500

    Allow IPAddress.is_a_string_ip?() to recognize IPs with netmasks.

commit 2dec600745e383592f7e4f265c765c811807bd2f
Author: katmagic <the.magical.kat@gmail.com>
Date:   Mon Feb 14 21:10:59 2011 -0500

    Make sure is_a_*_ip? methods don't raise exceptions.

commit 5c069f7ec3e81144a67954b0b858e668cfc08ecf
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Feb 2 01:02:10 2011 -0500

    Return [ip, netmask] from IPAddress.any_to_int_and_netmask(), not [netmask, ip].

commit fa774b907f0932001f7b98bfd1e698c5e33f04bc
Author: katmagic <the.magical.kat@gmail.com>
Date:   Wed Feb 2 01:01:54 2011 -0500

    Clean up whitespance and precedence issues.

commit e7a95e0ce30d9c278e3f0d92250de9bcfacd52ef
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Dec 31 00:52:44 2010 -0500

    Use IPAddress::is_a*_ip? methods to determine what sort of an IP something given
    to IPAddress.any_to_int_and_netmask() is.

commit 353cd58218987374091f04837fb9049cfd068846
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Dec 31 00:52:26 2010 -0500

    Recognize IPAddress instances as IPs.

commit a0287fe14fc5fe82a22a2af52939062c6efed22a
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Dec 31 00:51:29 2010 -0500

    Return false when an instance's equality is checked against a non-IP.

commit 5a66ff95ed2a3c42fec85a3fdf335c5a8e73761b
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Nov 28 00:45:32 2010 -0500

    Don't repeat ourselves in IPAddress::is_a_string_ip?().

commit 57bc2f52be8a797c0682cf6525f478197f400075
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sun Nov 28 00:43:58 2010 -0500

    Add IPAddress::is_an_integer_ip?().

commit 23b9d069c69c41f9c5c962af7e4f5d4a1664a976
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Nov 27 22:31:22 2010 -0500

    Quiet the exceptions sub-tests of IPAddress::is_an_ip?() raise.

commit 15db4a659202687f8c4a665339dfc0a1447b788c
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Nov 27 22:29:19 2010 -0500

    Add support for checking if an array is an IP.

commit 52d92c035ac7c977f2e9e3e165fba7dc86da4e2a
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Nov 27 22:25:01 2010 -0500

    Prepare IPAddress::is_an_ip?() for greater generality.

commit bee0c6de2579b1f54d35f6ef88cc251ea983b214
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Nov 26 21:40:54 2010 -0500

    Update homepage URL.

commit 14b216e541426a16aea42f19d0604984cf9d896c
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Nov 26 21:07:24 2010 -0500

    Make sure to sign our gems.

commit ba674bc650e9ccc4e850cf6a374061af50a5544f
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Nov 26 20:30:19 2010 -0500

    Add a README.

commit 9dc2bd2226075d0c630a988b69320fecbcd831f6
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Nov 26 20:01:19 2010 -0500

    Add a gemspec.

commit 447f6c54b7ecec031b897c8ca01b8cfecbfac311
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Nov 26 19:57:38 2010 -0500

    Remove RTorCtl-specific references from lib/ip_address.rb.

commit e2af67f6a7d244aca28f4c4b53eb1f545728ff01
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Nov 26 19:51:53 2010 -0500

    Copy ip_address.rb verbatim from RTorCtl version 88dbc9e.
    
    RTorCtl: git://github.com/katmagic/RTorCtl.git
