======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 84128e6c33574e88e98e6aabc1bf7267bcb4c0f4
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Apr 27 07:24:52 2012 -0400

    Bump version.

commit 4c402e3944d089fb767570a14e3b28de201ed3c1
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Apr 27 07:24:28 2012 -0400

    Put JSON parsing in its own private method.

commit f9fc6668e6ea2af60662f54c35981c566a95a650
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Apr 24 23:05:21 2012 -0400

    Bump version.

commit aacb1128bc5bcf8ba2f41ce1ae48c1faf32175ab
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Apr 24 23:04:46 2012 -0400

    Raise IDMismatch instead of the incorrect ProtocolMismatch when an ID mismatch
    occurs.

commit 6947e430cd6646e217aee16518fdfa910a578cf4
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Mar 3 17:53:18 2012 -0500

    Align the assignments in our gemspec with spaces instead of tabs.

commit 3bf8be7807c917e1f68840b785c91a368831fca9
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Mar 3 17:02:12 2012 -0500

    Bump version.

commit 6832a67888643ed2afcb95beddfc02928e055498
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Feb 16 22:09:33 2012 -0500

    Fix the inheritance of Jr::ServerError.

commit 8532442455b1f8325d7df0c56e73d94102e295d5
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Feb 16 21:37:23 2012 -0500

    Initial commit.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 84128e6c33574e88e98e6aabc1bf7267bcb4c0f4
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Apr 27 07:24:52 2012 -0400

    Bump version.

commit 4c402e3944d089fb767570a14e3b28de201ed3c1
Author: katmagic <the.magical.kat@gmail.com>
Date:   Fri Apr 27 07:24:28 2012 -0400

    Put JSON parsing in its own private method.

commit f9fc6668e6ea2af60662f54c35981c566a95a650
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Apr 24 23:05:21 2012 -0400

    Bump version.

commit aacb1128bc5bcf8ba2f41ce1ae48c1faf32175ab
Author: katmagic <the.magical.kat@gmail.com>
Date:   Tue Apr 24 23:04:46 2012 -0400

    Raise IDMismatch instead of the incorrect ProtocolMismatch when an ID mismatch
    occurs.

commit 6947e430cd6646e217aee16518fdfa910a578cf4
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Mar 3 17:53:18 2012 -0500

    Align the assignments in our gemspec with spaces instead of tabs.

commit 3bf8be7807c917e1f68840b785c91a368831fca9
Author: katmagic <the.magical.kat@gmail.com>
Date:   Sat Mar 3 17:02:12 2012 -0500

    Bump version.

commit 6832a67888643ed2afcb95beddfc02928e055498
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Feb 16 22:09:33 2012 -0500

    Fix the inheritance of Jr::ServerError.

commit 8532442455b1f8325d7df0c56e73d94102e295d5
Author: katmagic <the.magical.kat@gmail.com>
Date:   Thu Feb 16 21:37:23 2012 -0500

    Initial commit.
