======================: FILES :======================
======================: README CONTENT :======================
# EasyScan
Scanner For Educational Purposes.<br/>
Scans SSH & Telnet protocols to find and brute.<br/>
Easy to use and recieves auto updates and free lists etc.<br/>
Will be adding exploits and other features eventually + tutorials for educational purposes.<br/>
#Hidden Commands#<br/>
Case Sensetive-<br/>
i = Info About the Tool.<br/>
l = Shows all List in (Created List Directory)List directory.<br/>
#HELP#<br/>
Easy Scan Set Up (Centos/Debian Bases)<br/>
1.) Put Your Payload In "payload.pl"<br/>
2.) Put Your Payload In "tel_brute.py"<br/>
3.) Put Your Payload In "tel_load.py"<br/>
4.) Move All Files In Your VPS (via WinSCP, FileZilla, MobaXTerm)<br/>
5.) type chmod 777 * in your VPS terminal<br/>
6.) ./scan<br/>
7.) Once the scanner has started Pick option I to install dependencies so your scanning stuff works.<br/>
Enjoy Your Easy Scan, Hope it makes scanning easier for you. If you need to manually install the<br/>
dependencies then type ./i in your VPS terminal.<br/>
====================== GIT HISTORY: ======================
4141fbe HEAD@{0}: clone: from https://github.com/KnowledgeCharity/EasyScan
commit 4141fbe3764da82993906ccaf268fb6da6e74cfd
Author: KnowledgeCharity <61111675+KnowledgeCharity@users.noreply.github.com>
Date:   Sat Mar 7 12:24:35 2020 -0600

    Add files via upload
    
    Fixed Broken Version 1.1 >> Now 1.2

commit b241c0ddb79e26e2fe308c7798e30c07a79dbaa6
Author: KnowledgeCharity <61111675+KnowledgeCharity@users.noreply.github.com>
Date:   Thu Feb 20 22:06:32 2020 -0600

    Add files via upload

commit e7a0f319ddc07b906c5acb32bf91f9959b5812ab
Author: KnowledgeCharity <61111675+KnowledgeCharity@users.noreply.github.com>
Date:   Thu Feb 20 07:08:44 2020 -0600

    Add files via upload

commit 53525c3d5a167b0d66e6290c20f016d4b848bb54
Author: KnowledgeCharity <61111675+KnowledgeCharity@users.noreply.github.com>
Date:   Thu Feb 20 05:46:49 2020 -0600

    Update README.md

commit 7cd1492bf324070c001fec8c63b5b84f14c4bac6
Author: KnowledgeCharity <61111675+KnowledgeCharity@users.noreply.github.com>
Date:   Thu Feb 20 05:44:22 2020 -0600

    Update README.md

commit bf944ecd66c93a65e1f14b9ddff7735b6654a630
Author: KnowledgeCharity <61111675+KnowledgeCharity@users.noreply.github.com>
Date:   Thu Feb 20 05:38:49 2020 -0600

    Create README.md
    
    Thank you and Enjoy, This will be an on going project

commit 3633bca9b3671477d4e2b3e28b5d7999733f2e51
Author: KnowledgeCharity <61111675+KnowledgeCharity@users.noreply.github.com>
Date:   Sun Feb 16 07:25:10 2020 -0600

    Add files via upload
