======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit df16fa0833ba42b7b2120a2fa035931ef8d14180
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 31 11:11:42 2020 +0100

    Update to v2.3.2

commit e5563d575dd7f5e0be5693a5ad2491b79990f517
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 31 11:05:26 2020 +0100

    Install Traefik Enterprise v2.3
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit df16fa0833ba42b7b2120a2fa035931ef8d14180
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 31 11:11:42 2020 +0100

    Update to v2.3.2

commit e5563d575dd7f5e0be5693a5ad2491b79990f517
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 31 11:05:26 2020 +0100

    Install Traefik Enterprise v2.3
