======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7a3a950ed44a860cd64cc073786d1180d68bf0a0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 13:43:56 2019 +0100

    Add tests to templates & reformat day 6 challenge file

commit da45822a5728d940dce8272db7190950c834b0e4
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 09:51:36 2019 +0100

    Day06 update README

commit dd90ffe84cc7ddc3ed03f7b60e209b3dd48fea76
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 09:50:23 2019 +0100

    Day06 screenshots

commit 4c3466fbe3ae129caeb71d1a830abd5c7f365ea3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 09:47:52 2019 +0100

    Day06 tests

commit d31f7da9b147e23916348451a89e8ba5b4cb60b0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 09:43:46 2019 +0100

    Day06 Part 2

commit ce738d5a84aee82c94a9007bc2e9e6df8477cad0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 09:25:27 2019 +0100

    Day06 Part 1

commit 173c24e0b8a0048d81c51b7f14e4a9599fcb1048
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 09:00:03 2019 +0100

    Update README for Day5

commit e2eac99b8f8bf141951c97271c5981d90f8f8f7b
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 08:58:54 2019 +0100

    Add screenshots for day 5

commit 7b73d85fba00ffd02c24bed25a297f2398054ea0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 08:56:16 2019 +0100

    Remove debugging logs & improve output

commit 0b8f23dee5903d5a3ca26d0265a54881a5369c0e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 08:55:00 2019 +0100

    Day5 Part2

commit c3863085d4b10d3afa2f120d8eb726fc2b3f855d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 5 09:58:37 2019 +0100

    Update progress. Will do part 2 and tests after work

commit 34c9f259376aba55c46a691458697d7f08bbebba
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 5 09:58:03 2019 +0100

    Day 5 part 1

commit 052145b2c62e7d385fe7e7a4c44aa824495e8df7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Dec 4 09:39:18 2019 +0100

    Remove Python solution from Day3 folder

commit e268a0cbf41649b561d35a529587527d513237be
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Dec 4 09:38:23 2019 +0100

    Add screenshots

commit 32b99d1cbfaf8df88dde6e78b97fc6ba153aaf18
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Dec 4 09:35:51 2019 +0100

    Day 4 both parts

commit be41ff2473c2feb447e7b7543d3bbea882b1c6af
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 3 15:01:38 2019 +0100

    Add comments to code for day3

commit cc1b030e76554b7f781592460aa54c762cbb9af0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 3 13:19:53 2019 +0100

    Update gitignore

commit 9c7b2f7064f8bbc827c3748ce6569246e159aa4c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 3 13:18:08 2019 +0100

    Reformat challenge.md

commit 01bea934ff61183f966ad30d2ee47e9c0a65df54
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 3 12:53:27 2019 +0100

    Day 03 Part 2

commit 26f050f30140e44d7a970946947165de8ee91d7b
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 3 10:00:51 2019 +0100

    Day 1 part 1

commit 35a10e3c7970598c4c245df111c2c6c0e53e47e3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 2 08:58:19 2019 +0100

    Update README and screenshots

commit 5427bf230bd1ceeb221524b7cd7343dde83b228d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 2 08:47:21 2019 +0100

    Add unit tests

commit df9f9618deb100a9a8d30fe0350d7adc7877e9e7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 2 08:43:16 2019 +0100

    Day 2, part 2, improve output

commit 3447c3fc8bc1719394b4cf6b0b2bbc4b775b1a78
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 2 08:39:39 2019 +0100

    Day 2, both parts done

commit a44625146eeb9fb0b4a7a181dece15dc988d3661
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 1 16:21:03 2019 +0100

    Improve grid package

commit d80b0b8c1b7e89ebcaa4d1b2b1f057d590cd91a9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 1 09:45:03 2019 +0100

    Improve util library & add grid support and printing for debug

commit 7ca687cb1b3570520dbf6bd68a12e836e6752f34
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 1 08:52:37 2019 +0100

    Update test target to be verbose

commit 8d54f818377ad494f4a1fa7066c8735f3828c430
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 1 08:51:08 2019 +0100

    Improve Day01 solution by using util library

commit 0047b5d26bbaa185b92f65e7ca5482b337689144
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 1 08:50:49 2019 +0100

    Add util library

commit 1c040e56c0a376136db619fb3bea47be51e4ee41
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 1 06:57:40 2019 +0100

    Improve README readability

commit 731cba218b77dad4ba5faecc0b975970dc869fb3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 1 06:56:16 2019 +0100

    Improve template

commit 3fd5e117535388fe9df40bb83f845cbd8aa9bd75
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 1 06:56:07 2019 +0100

    Day1 with tests

commit e14feb76b9853c1a66b5b3b5e1d28fa542ace6ae
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Tue Nov 26 21:47:09 2019 +0100

    Create LICENSE (#1)

commit 52499dba5b5482c5e78d422f10face37bbd18d06
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Nov 24 13:55:39 2019 +0100

    Automatically fetch challenge and input file, automatic Makefile help

commit 744d49a079c001616d247ce3f064e6ebadaf1932
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Nov 24 09:13:04 2019 +0100

    Add Makefile and examples to test it
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7a3a950ed44a860cd64cc073786d1180d68bf0a0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 13:43:56 2019 +0100

    Add tests to templates & reformat day 6 challenge file

commit da45822a5728d940dce8272db7190950c834b0e4
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 09:51:36 2019 +0100

    Day06 update README

commit dd90ffe84cc7ddc3ed03f7b60e209b3dd48fea76
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 09:50:23 2019 +0100

    Day06 screenshots

commit 4c3466fbe3ae129caeb71d1a830abd5c7f365ea3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 09:47:52 2019 +0100

    Day06 tests

commit d31f7da9b147e23916348451a89e8ba5b4cb60b0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 09:43:46 2019 +0100

    Day06 Part 2

commit ce738d5a84aee82c94a9007bc2e9e6df8477cad0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 09:25:27 2019 +0100

    Day06 Part 1

commit 173c24e0b8a0048d81c51b7f14e4a9599fcb1048
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 09:00:03 2019 +0100

    Update README for Day5

commit e2eac99b8f8bf141951c97271c5981d90f8f8f7b
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 08:58:54 2019 +0100

    Add screenshots for day 5

commit 7b73d85fba00ffd02c24bed25a297f2398054ea0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 08:56:16 2019 +0100

    Remove debugging logs & improve output

commit 0b8f23dee5903d5a3ca26d0265a54881a5369c0e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 6 08:55:00 2019 +0100

    Day5 Part2

commit c3863085d4b10d3afa2f120d8eb726fc2b3f855d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 5 09:58:37 2019 +0100

    Update progress. Will do part 2 and tests after work

commit 34c9f259376aba55c46a691458697d7f08bbebba
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 5 09:58:03 2019 +0100

    Day 5 part 1

commit 052145b2c62e7d385fe7e7a4c44aa824495e8df7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Dec 4 09:39:18 2019 +0100

    Remove Python solution from Day3 folder

commit e268a0cbf41649b561d35a529587527d513237be
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Dec 4 09:38:23 2019 +0100

    Add screenshots

commit 32b99d1cbfaf8df88dde6e78b97fc6ba153aaf18
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Dec 4 09:35:51 2019 +0100

    Day 4 both parts

commit be41ff2473c2feb447e7b7543d3bbea882b1c6af
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 3 15:01:38 2019 +0100

    Add comments to code for day3

commit cc1b030e76554b7f781592460aa54c762cbb9af0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 3 13:19:53 2019 +0100

    Update gitignore

commit 9c7b2f7064f8bbc827c3748ce6569246e159aa4c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 3 13:18:08 2019 +0100

    Reformat challenge.md

commit 01bea934ff61183f966ad30d2ee47e9c0a65df54
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 3 12:53:27 2019 +0100

    Day 03 Part 2

commit 26f050f30140e44d7a970946947165de8ee91d7b
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 3 10:00:51 2019 +0100

    Day 1 part 1

commit 35a10e3c7970598c4c245df111c2c6c0e53e47e3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 2 08:58:19 2019 +0100

    Update README and screenshots

commit 5427bf230bd1ceeb221524b7cd7343dde83b228d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 2 08:47:21 2019 +0100

    Add unit tests

commit df9f9618deb100a9a8d30fe0350d7adc7877e9e7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 2 08:43:16 2019 +0100

    Day 2, part 2, improve output

commit 3447c3fc8bc1719394b4cf6b0b2bbc4b775b1a78
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 2 08:39:39 2019 +0100

    Day 2, both parts done

commit a44625146eeb9fb0b4a7a181dece15dc988d3661
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 1 16:21:03 2019 +0100

    Improve grid package

commit d80b0b8c1b7e89ebcaa4d1b2b1f057d590cd91a9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 1 09:45:03 2019 +0100

    Improve util library & add grid support and printing for debug

commit 7ca687cb1b3570520dbf6bd68a12e836e6752f34
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 1 08:52:37 2019 +0100

    Update test target to be verbose

commit 8d54f818377ad494f4a1fa7066c8735f3828c430
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 1 08:51:08 2019 +0100

    Improve Day01 solution by using util library

commit 0047b5d26bbaa185b92f65e7ca5482b337689144
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 1 08:50:49 2019 +0100

    Add util library

commit 1c040e56c0a376136db619fb3bea47be51e4ee41
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 1 06:57:40 2019 +0100

    Improve README readability

commit 731cba218b77dad4ba5faecc0b975970dc869fb3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 1 06:56:16 2019 +0100

    Improve template

commit 3fd5e117535388fe9df40bb83f845cbd8aa9bd75
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 1 06:56:07 2019 +0100

    Day1 with tests

commit e14feb76b9853c1a66b5b3b5e1d28fa542ace6ae
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Tue Nov 26 21:47:09 2019 +0100

    Create LICENSE (#1)

commit 52499dba5b5482c5e78d422f10face37bbd18d06
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Nov 24 13:55:39 2019 +0100

    Automatically fetch challenge and input file, automatic Makefile help

commit 744d49a079c001616d247ce3f064e6ebadaf1932
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Nov 24 09:13:04 2019 +0100

    Add Makefile and examples to test it
