======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e152d3079bf6cbe4e1ed65bea8535ac4cdfa77e1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jul 17 18:38:26 2020 +0200

    Update main

commit f9e3a1883278a3095bc9e41e447e62cade1bf825
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jul 17 17:15:29 2020 +0200

    Add logo

commit a81381d31b8ec5fe3412e5eb9ef5dbdac9de6b3a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jul 17 16:35:40 2020 +0200

    Add README

commit a3be1cfbbc0b617a2bfb07c7f2750a58ebe796bc
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jul 17 16:26:56 2020 +0200

    Add main.go
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e152d3079bf6cbe4e1ed65bea8535ac4cdfa77e1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jul 17 18:38:26 2020 +0200

    Update main

commit f9e3a1883278a3095bc9e41e447e62cade1bf825
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jul 17 17:15:29 2020 +0200

    Add logo

commit a81381d31b8ec5fe3412e5eb9ef5dbdac9de6b3a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jul 17 16:35:40 2020 +0200

    Add README

commit a3be1cfbbc0b617a2bfb07c7f2750a58ebe796bc
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jul 17 16:26:56 2020 +0200

    Add main.go
