======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 05678c7a941e7706fa5212d6244101994e5aa966
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Nov 11 19:23:32 2019 +0100

    Uncapitalize repo owner name to fix casing issues

commit fe54ce1e536d468b855630c9bb5bf3ecb8f3d356
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 12:02:52 2019 +0200

    Improve example formatting

commit 43dbca6e4a511715a589a479e0807cc9b6d324fe
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 11:55:35 2019 +0200

    Update documentation with up to date screenshots

commit 479ff4614ebcf2acdf4b7c067c027671c5cbfccb
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Mar 19 18:13:07 2019 +0100

    Replace prompter with terminal

commit c82ac2c87587b72544a1f87565cec0138c5c3204
Author: Antoine Couchard <couchardantoine@gmail.com>
Date:   Tue Mar 19 17:43:35 2019 +0100

    Merge Console and Prompter into Terminal

commit a2fa482055fe53abe0e38cb71f267e64163567e5
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Mar 19 15:21:08 2019 +0100

    Make steps more visible

commit 6a56c19c930e6600a37fd8609e878da0817984ab
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Mar 19 09:58:08 2019 +0100

    Add missing word in step.go's comments

commit f76fb470f164bff4f3bd2deeb30113cc5b89b58e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Mar 19 09:40:54 2019 +0100

    Improve symbol naming

commit b3c33b26a71d71f6c78e3a1d8ddb52d2558a88c7
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 18 17:01:47 2019 +0100

    Apply suggestions from code review
    
    Co-Authored-By: jlevesy <jlevesy@gmail.com>

commit 62ef8cd4ef3c54d530af8f8f37dc42797bf1ddc0
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Mon Mar 18 16:42:50 2019 +0100

    fix: test suite

commit ff19d0e5e0a11fd9670996016963d30de365ba30
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Mon Mar 18 16:38:18 2019 +0100

    Add an instance based example.

commit e2aaee2fb10b66c87a66239c35576bfb98c5a02b
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Mon Mar 18 16:30:29 2019 +0100

    adapt the documentation

commit cc665018e5d47f3389b476622160942180a3bf6a
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Mon Mar 18 16:09:17 2019 +0100

    adapt advanced example

commit b575536ab2ad9754b31d118f2d486782a3aadb25
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Mon Mar 18 16:01:25 2019 +0100

    console to disgo

commit 4597dcbe1c8cb5acd2d682e7d2e72647ed539724
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Mon Mar 18 15:58:21 2019 +0100

    move prompter to root

commit bbfbdbfb3a2d27f2fab470df3760276d40ffbc0a
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Mon Mar 18 15:57:09 2019 +0100

    move symbol to root

commit 737befa78e87b861efc641dd8e37f5cd4e0d69f3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 18 14:18:23 2019 +0100

    Fix mistake in documentation

commit 9f0a81c2c2f66ff6c210a69702e3558b1323dca9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 18 11:38:46 2019 +0100

    Make FailStep not write ko when no step is started and add test

commit 30bca26b75b082bcf5b8c21c7675be437545361d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 18 11:06:58 2019 +0100

    Make EndStep not write ok when no step is started and add test

commit d71bf913fca4ff0f56529aaa680430b32cecd634
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Mar 17 17:27:47 2019 +0100

    Add unit tests for the console and step system

commit d0bfcc505b1c2c2af2e86bacc5138be315066ad6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Mar 17 15:03:08 2019 +0100

    Add unit tests for global confirm prompt

commit 4943c0fba2a3ae57019377e19e3982cb67617d54
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 16:57:03 2019 +0100

    Add table of content and license

commit 8dd8be7353b4a23ccc52f6d519d9f8734780816d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 16:28:34 2019 +0100

    Document prompter and symbol package

commit f94ad557c5a81c915a4e29825281234e9d387768
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 15:57:05 2019 +0100

    Improve documentation by adding code snippets and detailed explanations

commit a0d6cdad049ad8f8e93528c7c3d9aa7c3b273e47
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 11:13:51 2019 +0100

    Lowercase imports to fix import collisions

commit 75696c48e28b64c979509910548bb7a08251f2aa
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 10:37:40 2019 +0100

    Add examples and code example to README

commit b52d6e42925cb7497815b9219a72b2c7af68c491
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 10:18:23 2019 +0100

    Add examples to README

commit 53bcc2edf2030426a043f0a7c608017cfae7cbad
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 10:12:53 2019 +0100

    Improve example

commit acad1deae4a95cfe287c314fb4485e19771d892f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 10:11:00 2019 +0100

    Improve example

commit 985a621bbb148bf33f2564df47778620034dbdf1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 09:54:08 2019 +0100

    Update gitignore

commit 55dd18a365954c025ccbffa3dde6a33e262a21bf
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 09:52:37 2019 +0100

    Update symbol documentation

commit 419c7d53a477f9feefebb4bb89cf18e453e57ee9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 09:52:24 2019 +0100

    Update prompter documentation and make it global

commit 813e5bc37141643f16d68131a16cad65e2295037
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 09:52:02 2019 +0100

    Remove outdated examples

commit 67490635c0cf6f58d5d4f1f5ff2b86eea79919b3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 09:51:43 2019 +0100

    Add step system and rename logger to console

commit 31e21311a3a548ddcc0f90409591e4fdc8cd16b3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 09:51:22 2019 +0100

    Remove outdated documentation

commit 8dea5e0658a8bb6cf7ee17e2a8b775b9dc5a0357
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 11 17:50:03 2019 +0100

    Update global logging example

commit 27c37847e9df8e4e8132e66f556d1d09a3618a10
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 11 17:38:11 2019 +0100

    Make Disgo usable as a global logger

commit 7bcb0f5ca6756c0599fd4759bad060d0848ca0c9
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Sun Mar 10 21:50:58 2019 +0100

    Fix typo in README

commit e17c43d71b3dc8144e6266c3efe29303a4a1b57d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Mar 10 17:09:55 2019 +0100

    Fix suggestions

commit f7702b3c0ed8b70d6b4e4f2ebe32f485cdca32c8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 9 15:38:03 2019 +0100

    Improve godoc documentations

commit 8f5f83fa1e14b42c66ef6be6505fb8098bf7271e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 9 15:58:13 2019 +0100

    Improve WithColors logger option

commit a0b456fcd4167ee57aef2612ca91ae6d03cd6235
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 9 15:57:53 2019 +0100

    Rename colors.go to format.go and fix Important() format option

commit 116afeea0acba2d36f567b62e941cb2998df8776
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Mar 8 09:20:42 2019 +0100

    Make WithDebug take a boolean value

commit 27bf8dee36339e9102e502950cb97f2fb44fe806
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Thu Mar 7 11:43:03 2019 +0100

    PR feedbacks

commit c0e6d5938d721c4ae2a9a8735bf8b278ee59676c
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Thu Mar 7 11:16:40 2019 +0100

    symbols symbol

commit 933138da0001d7889b189996088cdb402e8cafe9
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Thu Mar 7 11:13:53 2019 +0100

    add documentation for symbols

commit 9d5df8ad9b80b8342b1e3ea54d17ddb64444bbe2
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Thu Mar 7 10:56:25 2019 +0100

    add the symbols package

commit 68ed1d23ca62e31c975c6c979b0707a81f773aa0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Mar 7 08:00:23 2019 +0100

    Remove RequireValidInput from prompter

commit 037fe19290b944c031bbb901d11082dc13700712
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Thu Mar 7 06:45:54 2019 +0100

    Apply suggestions from code review
    
    Co-Authored-By: Ullaakut <brendan.le-glaunec@epitech.eu>

commit 80347fd07c2961b6909a8467facccb4416cae32f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 19:45:01 2019 +0100

    Add non-interactive mode for prompter

commit 10d0f190a833ec6b9467b7b0b960639f4e54a708
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 19:32:12 2019 +0100

    Address https://github.com/Ullaakut/disgo/pull/2#discussion_r262900122

commit 8207c1e320a34545b626ca9325eec355aeb449aa
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 11:31:04 2019 +0100

    Update gitignore

commit 39adbd1a5d51fb70cd3f60d8f8f8047ee73d78cd
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 11:30:30 2019 +0100

    Add images in documentation

commit 08d4eb372878fd97540f57d26096e16f4457d315
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 11:30:16 2019 +0100

    Rename colog to disgo

commit 0fcf1432316d6c57f92264e0dcb38125a6cf4f37
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 11:30:01 2019 +0100

    Add documentation

commit 8ae4cfb31b5fb3b849a15029089a28ef611c5853
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 11:29:44 2019 +0100

    Add more examples

commit f1e53fcbb7588a6c38d717d44d14933cbb62243c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 10:28:32 2019 +0100

    Print error when RequireValidInput is used

commit ce1b5bc59e3c4e939b73d76efa36603c24aac4c0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 10:24:20 2019 +0100

    Add RequireValidInput to prompter

commit deaeb8601c4492beb65020970ef7015f4e11b8ba
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 10:01:17 2019 +0100

    Update example

commit 586fddb3859fe7afee6d5ee4d28970b2073eb014
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 10:00:58 2019 +0100

    Move root files to subbpackages

commit a33bb9bf38447cd11fb1ab4c854c56621ee87ba5
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 10:00:35 2019 +0100

    Improve confirmation prompter and add more unit tests

commit 66d128cd3817a19fbb9bd20e0ae306849c38f459
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 10:00:02 2019 +0100

    Add error writer to logger and move logger to a specific package

commit 91de638e75d90f993300eed11e8d9177cf27c92a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 19:47:09 2019 +0100

    Add logo and badges

commit 45ed4b357d25603ab36a078c137eec18591d57e7
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Tue Mar 5 19:18:53 2019 +0100

    Add a test suite for the prompter. (#1)

commit 480b36d76afa0e8d4f96d8a4aae7a00779ecb58e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Mar 5 14:38:52 2019 +0100

    Initial commit

commit 922dd698be5277104905399321afd6c5a17bda35
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Mar 5 12:28:41 2019 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 05678c7a941e7706fa5212d6244101994e5aa966
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Nov 11 19:23:32 2019 +0100

    Uncapitalize repo owner name to fix casing issues

commit fe54ce1e536d468b855630c9bb5bf3ecb8f3d356
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 12:02:52 2019 +0200

    Improve example formatting

commit 43dbca6e4a511715a589a479e0807cc9b6d324fe
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 11:55:35 2019 +0200

    Update documentation with up to date screenshots

commit 479ff4614ebcf2acdf4b7c067c027671c5cbfccb
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Mar 19 18:13:07 2019 +0100

    Replace prompter with terminal

commit c82ac2c87587b72544a1f87565cec0138c5c3204
Author: Antoine Couchard <couchardantoine@gmail.com>
Date:   Tue Mar 19 17:43:35 2019 +0100

    Merge Console and Prompter into Terminal

commit a2fa482055fe53abe0e38cb71f267e64163567e5
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Mar 19 15:21:08 2019 +0100

    Make steps more visible

commit 6a56c19c930e6600a37fd8609e878da0817984ab
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Mar 19 09:58:08 2019 +0100

    Add missing word in step.go's comments

commit f76fb470f164bff4f3bd2deeb30113cc5b89b58e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Mar 19 09:40:54 2019 +0100

    Improve symbol naming

commit b3c33b26a71d71f6c78e3a1d8ddb52d2558a88c7
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 18 17:01:47 2019 +0100

    Apply suggestions from code review
    
    Co-Authored-By: jlevesy <jlevesy@gmail.com>

commit 62ef8cd4ef3c54d530af8f8f37dc42797bf1ddc0
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Mon Mar 18 16:42:50 2019 +0100

    fix: test suite

commit ff19d0e5e0a11fd9670996016963d30de365ba30
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Mon Mar 18 16:38:18 2019 +0100

    Add an instance based example.

commit e2aaee2fb10b66c87a66239c35576bfb98c5a02b
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Mon Mar 18 16:30:29 2019 +0100

    adapt the documentation

commit cc665018e5d47f3389b476622160942180a3bf6a
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Mon Mar 18 16:09:17 2019 +0100

    adapt advanced example

commit b575536ab2ad9754b31d118f2d486782a3aadb25
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Mon Mar 18 16:01:25 2019 +0100

    console to disgo

commit 4597dcbe1c8cb5acd2d682e7d2e72647ed539724
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Mon Mar 18 15:58:21 2019 +0100

    move prompter to root

commit bbfbdbfb3a2d27f2fab470df3760276d40ffbc0a
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Mon Mar 18 15:57:09 2019 +0100

    move symbol to root

commit 737befa78e87b861efc641dd8e37f5cd4e0d69f3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 18 14:18:23 2019 +0100

    Fix mistake in documentation

commit 9f0a81c2c2f66ff6c210a69702e3558b1323dca9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 18 11:38:46 2019 +0100

    Make FailStep not write ko when no step is started and add test

commit 30bca26b75b082bcf5b8c21c7675be437545361d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 18 11:06:58 2019 +0100

    Make EndStep not write ok when no step is started and add test

commit d71bf913fca4ff0f56529aaa680430b32cecd634
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Mar 17 17:27:47 2019 +0100

    Add unit tests for the console and step system

commit d0bfcc505b1c2c2af2e86bacc5138be315066ad6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Mar 17 15:03:08 2019 +0100

    Add unit tests for global confirm prompt

commit 4943c0fba2a3ae57019377e19e3982cb67617d54
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 16:57:03 2019 +0100

    Add table of content and license

commit 8dd8be7353b4a23ccc52f6d519d9f8734780816d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 16:28:34 2019 +0100

    Document prompter and symbol package

commit f94ad557c5a81c915a4e29825281234e9d387768
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 15:57:05 2019 +0100

    Improve documentation by adding code snippets and detailed explanations

commit a0d6cdad049ad8f8e93528c7c3d9aa7c3b273e47
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 11:13:51 2019 +0100

    Lowercase imports to fix import collisions

commit 75696c48e28b64c979509910548bb7a08251f2aa
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 10:37:40 2019 +0100

    Add examples and code example to README

commit b52d6e42925cb7497815b9219a72b2c7af68c491
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 10:18:23 2019 +0100

    Add examples to README

commit 53bcc2edf2030426a043f0a7c608017cfae7cbad
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 10:12:53 2019 +0100

    Improve example

commit acad1deae4a95cfe287c314fb4485e19771d892f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 10:11:00 2019 +0100

    Improve example

commit 985a621bbb148bf33f2564df47778620034dbdf1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 09:54:08 2019 +0100

    Update gitignore

commit 55dd18a365954c025ccbffa3dde6a33e262a21bf
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 09:52:37 2019 +0100

    Update symbol documentation

commit 419c7d53a477f9feefebb4bb89cf18e453e57ee9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 09:52:24 2019 +0100

    Update prompter documentation and make it global

commit 813e5bc37141643f16d68131a16cad65e2295037
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 09:52:02 2019 +0100

    Remove outdated examples

commit 67490635c0cf6f58d5d4f1f5ff2b86eea79919b3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 09:51:43 2019 +0100

    Add step system and rename logger to console

commit 31e21311a3a548ddcc0f90409591e4fdc8cd16b3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 16 09:51:22 2019 +0100

    Remove outdated documentation

commit 8dea5e0658a8bb6cf7ee17e2a8b775b9dc5a0357
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 11 17:50:03 2019 +0100

    Update global logging example

commit 27c37847e9df8e4e8132e66f556d1d09a3618a10
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 11 17:38:11 2019 +0100

    Make Disgo usable as a global logger

commit 7bcb0f5ca6756c0599fd4759bad060d0848ca0c9
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Sun Mar 10 21:50:58 2019 +0100

    Fix typo in README

commit e17c43d71b3dc8144e6266c3efe29303a4a1b57d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Mar 10 17:09:55 2019 +0100

    Fix suggestions

commit f7702b3c0ed8b70d6b4e4f2ebe32f485cdca32c8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 9 15:38:03 2019 +0100

    Improve godoc documentations

commit 8f5f83fa1e14b42c66ef6be6505fb8098bf7271e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 9 15:58:13 2019 +0100

    Improve WithColors logger option

commit a0b456fcd4167ee57aef2612ca91ae6d03cd6235
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 9 15:57:53 2019 +0100

    Rename colors.go to format.go and fix Important() format option

commit 116afeea0acba2d36f567b62e941cb2998df8776
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Mar 8 09:20:42 2019 +0100

    Make WithDebug take a boolean value

commit 27bf8dee36339e9102e502950cb97f2fb44fe806
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Thu Mar 7 11:43:03 2019 +0100

    PR feedbacks

commit c0e6d5938d721c4ae2a9a8735bf8b278ee59676c
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Thu Mar 7 11:16:40 2019 +0100

    symbols symbol

commit 933138da0001d7889b189996088cdb402e8cafe9
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Thu Mar 7 11:13:53 2019 +0100

    add documentation for symbols

commit 9d5df8ad9b80b8342b1e3ea54d17ddb64444bbe2
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Thu Mar 7 10:56:25 2019 +0100

    add the symbols package

commit 68ed1d23ca62e31c975c6c979b0707a81f773aa0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Mar 7 08:00:23 2019 +0100

    Remove RequireValidInput from prompter

commit 037fe19290b944c031bbb901d11082dc13700712
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Thu Mar 7 06:45:54 2019 +0100

    Apply suggestions from code review
    
    Co-Authored-By: Ullaakut <brendan.le-glaunec@epitech.eu>

commit 80347fd07c2961b6909a8467facccb4416cae32f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 19:45:01 2019 +0100

    Add non-interactive mode for prompter

commit 10d0f190a833ec6b9467b7b0b960639f4e54a708
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 19:32:12 2019 +0100

    Address https://github.com/Ullaakut/disgo/pull/2#discussion_r262900122

commit 8207c1e320a34545b626ca9325eec355aeb449aa
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 11:31:04 2019 +0100

    Update gitignore

commit 39adbd1a5d51fb70cd3f60d8f8f8047ee73d78cd
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 11:30:30 2019 +0100

    Add images in documentation

commit 08d4eb372878fd97540f57d26096e16f4457d315
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 11:30:16 2019 +0100

    Rename colog to disgo

commit 0fcf1432316d6c57f92264e0dcb38125a6cf4f37
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 11:30:01 2019 +0100

    Add documentation

commit 8ae4cfb31b5fb3b849a15029089a28ef611c5853
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 11:29:44 2019 +0100

    Add more examples

commit f1e53fcbb7588a6c38d717d44d14933cbb62243c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 10:28:32 2019 +0100

    Print error when RequireValidInput is used

commit ce1b5bc59e3c4e939b73d76efa36603c24aac4c0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 10:24:20 2019 +0100

    Add RequireValidInput to prompter

commit deaeb8601c4492beb65020970ef7015f4e11b8ba
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 10:01:17 2019 +0100

    Update example

commit 586fddb3859fe7afee6d5ee4d28970b2073eb014
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 10:00:58 2019 +0100

    Move root files to subbpackages

commit a33bb9bf38447cd11fb1ab4c854c56621ee87ba5
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 10:00:35 2019 +0100

    Improve confirmation prompter and add more unit tests

commit 66d128cd3817a19fbb9bd20e0ae306849c38f459
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 10:00:02 2019 +0100

    Add error writer to logger and move logger to a specific package

commit 91de638e75d90f993300eed11e8d9177cf27c92a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 19:47:09 2019 +0100

    Add logo and badges

commit 45ed4b357d25603ab36a078c137eec18591d57e7
Author: Julien Levesy <jlevesy@gmail.com>
Date:   Tue Mar 5 19:18:53 2019 +0100

    Add a test suite for the prompter. (#1)

commit 480b36d76afa0e8d4f96d8a4aae7a00779ecb58e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Mar 5 14:38:52 2019 +0100

    Initial commit

commit 922dd698be5277104905399321afd6c5a17bda35
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Mar 5 12:28:41 2019 +0100

    Initial commit
