======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 52ba237d380b24f2bd3d27efc48511a8e3a416c7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun May 3 23:00:59 2020 +0200

    Update configuration model

commit 4e0265d7b844ba7150e703403a7fe5776179820e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Apr 19 16:50:06 2020 +0200

    Generate XLSX file from template using configuration & mock work hours report from toggl

commit 664a4fdcc15660af78d9187084fd1234968f4a50
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sun Apr 19 10:35:32 2020 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 52ba237d380b24f2bd3d27efc48511a8e3a416c7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun May 3 23:00:59 2020 +0200

    Update configuration model

commit 4e0265d7b844ba7150e703403a7fe5776179820e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Apr 19 16:50:06 2020 +0200

    Generate XLSX file from template using configuration & mock work hours report from toggl

commit 664a4fdcc15660af78d9187084fd1234968f4a50
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sun Apr 19 10:35:32 2020 +0200

    Initial commit
