======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b2a0803d255932498ee38e6b9e64c4406534bccf
Merge: f32c1a8 c1dfcfc
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Tue Oct 11 09:55:37 2022 +0200

    Merge pull request #103 from process0/add-modifycmdfunc
    
    Add modifyCmdFunc to Scanner and WithModifyCmdFunc option

commit c1dfcfc5083fbb31129f4e3716ced49d22ab9aee
Author: process0 <29227206+process0@users.noreply.github.com>
Date:   Fri Oct 7 12:08:20 2022 -0400

    Add support for WithCustomSysProcAttr option and Scanner.modifySysProcAttr to modify *cmd.Exec SysProcAttr

commit f32c1a8b8866400dbc95c2e61c423990a04d0e3a
Merge: 1b0b513 b9ef145
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Tue Aug 23 14:14:44 2022 +0200

    Merge pull request #99 from Ullaakut/add-unique-and-script-timeout-flags
    
    Add --unique and --script-timeout flags

commit b9ef1458c9d204b2465eac96ed37889f66744d94
Author: Ullaakut <harold.kutenberg@gmail.com>
Date:   Fri Jul 22 19:13:58 2022 +0200

    Add --unique and --script-timeout flags

commit 1b0b513f3a4dd5ad69fa3564932c57ba39d8f906
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Wed May 11 18:47:56 2022 +0200

    Add staticcheck to actions (#96)

commit 05792881629abf8953d6a3747e658ebbbef34565
Merge: 66b8dbf 3f81fe3
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Mon Aug 23 13:09:24 2021 +0200

    Merge pull request #91 from Ullaakut/switch-from-travis-to-actions
    
    Switch test and build to GitHub actions

commit 3f81fe3a50535c1315865e568225f04558f5a892
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Mon Aug 23 13:05:46 2021 +0200

    Format iflist_test.go file

commit 78008cb165098d18cf67fd65c6422490a17ab8d9
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Fri Aug 20 14:09:32 2021 +0200

    Apply suggestions from code review
    
    Co-authored-by: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>

commit 77f28efd3b74bbb89a9506ffcad732e40648ed0d
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Thu Aug 19 17:57:50 2021 +0200

    Speed up testing process

commit ac17330dce2d7a911b9bc87835756523a8875cd5
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Thu Aug 19 15:11:47 2021 +0200

    Remove travis CI file

commit e1d7cf534ab73d066e095f3d017fc1654deb40a5
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Thu Aug 19 14:04:36 2021 +0200

    Update README.md

commit b06374c63fd36fce23af6b510b3137f714ba4b2c
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Thu Aug 19 13:55:31 2021 +0200

    Create build.yml

commit 023df5410e853637cb45e102aa882baaec7de5ff
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Thu Aug 19 01:43:26 2021 +0200

    Create test.yml

commit 66b8dbfe725ad34a3debff2436f4847332d3ca04
Merge: 6808659 1d7f573
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Wed Aug 18 22:30:03 2021 +0200

    Merge pull request #90 from Ullaakut/feature/list_interfaces
    
    Support the WithInterfaceList option

commit 1d7f5736a8457eb680892c9a8ba9595d9ff06d88
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Wed Aug 18 10:21:25 2021 +0200

    Simplify iflist tests by using testify
    
    Co-authored-by: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>

commit c885f4b02e5cc8e1fea20042ca10cbf58a29814f
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Wed Aug 18 10:03:08 2021 +0200

    Apply suggestions from code review
    
    Co-authored-by: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>

commit 00489fdc9cb54bb01dd52116c34e23e9250c1193
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Tue Aug 17 19:47:39 2021 +0200

    Add tests for GetInterfaces function

commit 1aab931e5ad1d29dc396b2fc738a20aacb620cd5
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Tue Aug 17 19:21:49 2021 +0200

    Add example for that lists interfaces

commit a88e25924e8bc8d296b74c7786ffb18840fddb36
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Tue Aug 17 19:20:58 2021 +0200

    Add Scanner method that gets all host interfaces

commit 82386fd4c3decb6872f57e9a8c89084d35ae61e1
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Tue Aug 17 19:20:18 2021 +0200

    Remove WithInterfaceList as it has no valid functionality

commit 6808659f49d181c9bbd8e1a2b9b0de353850f9f0
Author: Cyrinux <cyrinux@users.noreply.github.com>
Date:   Wed Jul 14 10:48:56 2021 +0200

    Add print and return args, fix #86 (#87)
    
    * Hi @Ullaakut
    
    This should add what I miss in the issue #86
    
    Regards
    
    * No Named return parameter
    Rename ReturnArgs() as Args()
    
    * Remove PrintArgs

commit c87bc077c5e1981eece9e3d1d2bd8a97a4f107a9
Author: mxrch <17338428+mxrch@users.noreply.github.com>
Date:   Tue Jul 13 16:07:04 2021 +0200

    fix misunderstanding between Configuration and Confidence (#84) (#85)

commit 61f3780885ebb1173555c28231e60d4539b7c24e
Author: Kirill Pushkin <kp@kisp.ru>
Date:   Thu Jun 10 09:23:29 2021 +0300

    Update local args copy in Run functions (#81) (#82)
    
    Fixes #81

commit 59a52fe80a4f60a2795fde3595c215c6186f4abc
Author: Norihiro NAKAOKA <dev.pylori1229@gmail.com>
Date:   Tue Apr 6 15:09:55 2021 +0900

    change WithSourcePort argument type (#77)

commit 4e11e55e1757dd6a06f130a8ea23402eb9d6e377
Author: brutalgg <brutal@ghostmail.xyz>
Date:   Mon Mar 15 06:09:36 2021 -0400

    Adding options for nmap and greppable output (#74)

commit ac12e8662712eb92f8b9589672d593d248c4e6a5
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Wed Feb 10 08:35:36 2021 +0100

    Add new type option for func(*Scanner) (#71)

commit 31c00844d090d9aaf890019ea7d579f192ad49b6
Author: Elias Flötzinger <elias.floetzinger@telekom.de>
Date:   Tue Feb 2 08:35:27 2021 +0100

    Fix run with progress and add new Run function (#69)

commit cc17edc2eef2bbfdd635341b7095ca037c047b3b
Author: Sergius Novikov <kraspvp@mail.ru>
Date:   Mon Jan 25 22:41:56 2021 +0700

    #61: fix --resume opt (#68)

commit 5b5618784018a3d65326ea4b9f619012b9dbd3f2
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Mon Nov 9 09:04:23 2020 +0100

    Feature/run scan with progress sync function (#60)
    
    Co-authored-by: Elias Flötzinger <elias.floetzinger@telekom.de>

commit 3b6d4c8dec91b2d314bfdb559f98c2a014557b6c
Author: Dmitry Savintsev <dmitris@users.noreply.github.com>
Date:   Fri Oct 2 15:24:41 2020 +0200

    modify test dependency to /v2, update doc badge (#58)

commit 2d0165c68fb0ccf40998a2a336b7caadbfb12247
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Oct 1 15:06:43 2020 +0200

    Update go module to current version (v2.0.0) (#56)

commit 8d64c8e1eb963e10f48416fa0885660adfa86a97
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Tue Sep 29 14:51:41 2020 +0200

    Create go module (#55)

commit 19c88ce72c891fdb666e36c657fdae4598f53408
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Wed Sep 23 18:48:06 2020 +0200

    Fix multiple with port calls (#52)
    
    * Change function WithPorts
    
    This change will avoid error "only 1 -p option allowed"
    
    * Modify "WithPorts" and nmap_test
    
    This helps adding more ports once ports already set.
    Modified TestPortSpecAndScanOrder to test this function.
    
    * Apply suggestions from code review
    
    Co-authored-by: Elias Flötzinger <elias.floetzinger@telekom.de>
    Co-authored-by: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>

commit 36b6e949e8ef1c4fed4002bcda3e16dc64cfcb13
Author: elivlo <eliasfloetzinger@gmx.de>
Date:   Tue Sep 22 00:29:21 2020 +0200

    Feature add scan options after creation (#51)
    
    Co-authored-by: Elias Flötzinger <elias.floetzinger@telekom.de>

commit 227aaf3e91eb661420afdb8028c91b3a81c5adc5
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Mon Mar 2 09:11:54 2020 +0100

    Added error type and enhanced the error checking (#45)
    
    * added error
    
    Added check for warnings that would inevitably lead to parsing errors, hence, have higher priority
    
    * Update errors.go
    
    Added malloc error variable

commit bdc60e567a46010355c58135f2e8f0093f532fcb
Author: Ryan Wise <ryan.wise@wiseweb-design.com>
Date:   Fri Dec 6 09:36:55 2019 +0000

    Update readme for updated scanner.run interface (#41)

commit 55097e94556ea667f5b89b6dc25dc81856d2c527
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Nov 30 16:41:46 2019 +0100

    Fix ScanRunner interface (#40)

commit 36f7fbb54d2347da817fb07d2b658ceae3962370
Merge: 830f105 f4c4154
Author: Terminal <32599364+TheSecEng@users.noreply.github.com>
Date:   Sat Nov 23 18:40:13 2019 -0500

    Merge pull request #39 from noneymous/master
    
    Fixing "Error handling difficult and not reliable #38"

commit f4c41545db2aa46a81c36db20c5d739921b9beef
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Nov 23 17:24:24 2019 +0100

    Add unit tests & update Run function

commit 48e63fa3ac19339284d04e6387a192b5bd32fc4b
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 18:09:58 2019 +0100

    Changed return values to named return values

commit 8d1f2c45e9f10d8f7c10994460ef910e258ae0f2
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 12:58:49 2019 +0100

    unique function not required anymore

commit 2f989da913867eaaaad291cbe52e6c22e2bfff2a
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 12:58:25 2019 +0100

    Removed code line removing duplicates from warning
    
    In a previous version duplicate messages from Nmap stderr got removed. As we understand these messages as warnings now, I think it's not good to alter/clean these messages anymore, in order to give full control to the developer. The developer still could do a "unique" on the returned list of messages on his own. In other cases he might want to know how often a certain warning happened, etc...

commit f4f633b1f4c641a8e760f771285ecbe10e058b39
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 12:33:44 2019 +0100

    fixed example

commit 7e7472ca853ede2c88b9f3079bcc97904439e053
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 11:36:15 2019 +0100

    update example spoof_and_decoys

commit b1bd58140f21b97b952fbf72469679ff40e54f86
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 11:35:52 2019 +0100

    update example service_detection

commit 3842e4fd846da4688a2a94de27d583b1eda92af0
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 11:35:33 2019 +0100

    update example count_hosts_by_os

commit 5b2543ca3eddadbcb603be76f376f8846ad6cb61
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 11:35:02 2019 +0100

    update example basic_scan

commit 334d3e44a43ffe15afac715e08abb2a837a8e381
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 11:34:28 2019 +0100

    examples pulled straight
    
    examples were missed

commit d3be85581e7c31975b62015bfead27723cfa760f
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 11:22:52 2019 +0100

    Delete unique_string.go
    
    moved to utils.go

commit ffe7e680ade46ec66adbc6765797ad1eb50a3b1f
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 11:21:43 2019 +0100

    Fixed issue with Nmap error handling
    
    - Run() does now return a result, optional warnings and an error if something critical went wrong. The error might come from the package or Nmap
    - Issues from Nmap's stderr are all treated as warnings. If something critical went wrong, it can be found in the Nmap result XML (and will also be read from there raising an error)
    - All currently experienced Nmap errors are added as error constants in errors.go. People can use these error constants to handle individual errors individually. This should be extended as more new errors are found
    - Removed 'NmapErrors' from xml.go again, as this was only required with the previous Nmap result error fix

commit 830f10551944d3128f78f3ea3013e2310cb9498c
Author: Michael Beckler <beckler@users.noreply.github.com>
Date:   Sat Oct 19 22:53:40 2019 -0400

    Added ToReader method for streaming out XML results (#37)

commit 401a488a34b108ba30a9352bae875efc7a285108
Author: Terminal <32599364+TheSecEng@users.noreply.github.com>
Date:   Sun Oct 6 04:45:30 2019 -0400

    Adding nmap options for verbosity and debugging (#33)

commit 1daf82dc98b1ce91b06615eb85c6be1e78afe6c1
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Oct 5 05:56:33 2019 +0200

    Unit tests for RunAsync (#35)

commit 63196347c2d4309373ec78da6d52cdf92b783a20
Author: TheSecEng <zachary.schulze@gmail.com>
Date:   Sat Sep 7 08:58:50 2019 -0400

    Reorganizaed chooseHosts

commit 5511ef8e89ca6a9c8175ea0f0ecd39a15674ae34
Merge: ec6a14f cbbef0c
Author: Terminal <32599364+TheSecEng@users.noreply.github.com>
Date:   Sat Sep 7 08:56:13 2019 -0400

    Merge pull request #28 from TheSecEng/feature/stats-every
    
    Added nmap --stats-every option

commit cbbef0cf6ee3aa418db368754ebd42516f71fff2
Author: TheSecEng <zachary.schulze@gmail.com>
Date:   Sat Sep 7 01:44:57 2019 -0400

    Added WithStatsEvery Test

commit 13d29a382ec3a4c4048fa35ab5d1e5ea5221bfaf
Author: TheSecEng <zachary.schulze@gmail.com>
Date:   Fri Sep 6 18:02:49 2019 -0400

    Added nmap --stats-every option

commit ec6a14fd149552e4dbd0e8f9c45ba368d04137f7
Author: Terminal <32599364+TheSecEng@users.noreply.github.com>
Date:   Fri Sep 6 00:18:48 2019 -0400

    RunAsync function with supporting struct changes (#26)

commit 9904f9f93876d4fae7af08685549e3b20e23559c
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Tue Aug 27 04:28:32 2019 +0200

    Fix typos (#25)

commit efd54f9958d1934abdd8a09c67bc70207606f428
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Mon Aug 26 23:43:14 2019 +0200

    Update gitignore (#24)

commit fb38fc9728b23483a9e0d82923cfbab238e4c475
Author: Terminal <32599364+TheSecEng@users.noreply.github.com>
Date:   Mon Aug 26 15:19:32 2019 -0400

    Nmap error handling (#21)

commit 89ec1c83e49f7ca6818e103a6231ff44e46e6ace
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jul 24 19:11:35 2019 +0200

    Fix examples

commit af0ca46356c3e78dd28b02440a2127439ea00300
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jul 24 18:55:11 2019 +0200

    Rename other import paths

commit 1119554f84c40015192d869cda2f5f634a510781
Author: voidint <voidint@126.com>
Date:   Wed Jul 24 19:07:33 2019 +0800

    Rename import path

commit bb4f2791e14a81393cb8d99fd0ab092cbf79d453
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 23 06:03:44 2019 +0200

    Fix #17 by making done chan buffered (#18)

commit 063637535c21f712f47783fd35b68f4b2b424c8e
Author: botastic <50652616+botastic@users.noreply.github.com>
Date:   Tue Jun 4 14:00:33 2019 +0200

    Fix OSClass parsing (#10)
    
    * changed relation between osclass and osmatch (#8)
    
    * remove commented line
    
    * made error prettier
    
    * adapted count_hosts_b_os
    
    * changed ExampleScanner_filters output, as it seems that none of the tested ports is open nowadays

commit 794694a9eb4a6752aba3cf7a1b2e76219bafb2a2
Author: botastic <50652616+botastic@users.noreply.github.com>
Date:   Tue Jun 4 13:58:45 2019 +0200

    Fix nmap table result parsing (#11)
    
    * changed relation between osclass and osmatch (#8)
    
    * remove commented line
    
    * made error prettier
    
    * adapted count_hosts_b_os
    
    * changed ExampleScanner_filters output, as it seems that none of the tested ports is open nowadays
    
    * modified struct structure in order to better handle scripts, tables and elements
    
    * fixed duplicate TestParseTableXML

commit 7bd8b3d608cdb95235c966e9e7a1138f9e03887e
Author: botastic <50652616+botastic@users.noreply.github.com>
Date:   Tue Jun 4 13:56:00 2019 +0200

    Make ScriptArguments support flags (#12)
    
    * changed relation between osclass and osmatch (#8)
    
    * remove commented line
    
    * made error prettier
    
    * adapted count_hosts_b_os
    
    * changed ExampleScanner_filters output, as it seems that none of the tested ports is open nowadays
    
    * modified struct structure in order to better handle scripts, tables and elements
    
    * fixed duplicate TestParseTableXML
    
    * inport formatting
    
    * Extended WithScriptArguments to also accept flags

commit dd19ce29bb85f6c3671afe725cbb1d9968cc97c7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon May 27 13:21:35 2019 +0200

    Update example test

commit 69cba68cb11427501f7879090da378bf2bcf53bb
Author: Anton Bolshakov <blshkv@users.noreply.github.com>
Date:   Mon May 27 19:03:22 2019 +0800

    Fix case insensitive import collisions (#13)
    
    * Update xml.go
    
    use low case of ```Ullaakut```. That seems to be the case everywhere else
    
    * User lowercase ullaakut everywhere

commit e38898a9beadb3e3952eecbc19cb845396329fff
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 19:30:04 2019 +0100

    Fix erroneous link in README

commit b27e203871eeaea6f80c4cff3ea50ae913513923
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 22:10:45 2019 +0100

    Add section on why use go for pen testing

commit a18241392bc6193fc7c3f550e13069fc1ab04123
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 21:46:33 2019 +0100

    Add external references to README.md

commit c463bd62983e3bf05b6a9c19685adad899414a01
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 21:40:45 2019 +0100

    Remove useless entries in .gitignore

commit 17d0ffd353987da979375ab44d6838d38f6bfba3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 21:39:59 2019 +0100

    Trim nmap error output to remove newline

commit c9d3d661f7e4940e122602544bb29eab333a98b9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 21:26:04 2019 +0100

    Add examples in README and update TODOs

commit 53345d7a3dc5477e613c8176466516f3bba73c3f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 21:19:59 2019 +0100

    Add test for Table marshalling EncodeTokens error

commit 687d4de5b994bc627dbbfa267c29ac32aca79a1c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 21:02:20 2019 +0100

    Add test for nmap error output and for timestamp zero-value unmarshaling

commit 354385ba509984a7aaf3a7cef78f1a88e427fb1a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 20:52:19 2019 +0100

    Add test for timestamp marshalling and unmarshalling

commit fd9b63fadd8394d1413a3ec6196552c90ee04635
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 20:34:03 2019 +0100

    Add test for ToFile() method

commit 73fe9256f0789c5f5d1fc4bf7cdaf3b8b8caec96
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 20:32:22 2019 +0100

    Add tests for String() methods

commit a27625755a4652fa1248441eeb39cd8297206acc
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 20:26:22 2019 +0100

    Add tests for filters and fix tests that were manipulating environment variables

commit 5ccadd0ef40840536a2644aff668743ec27aefd6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 19:41:18 2019 +0100

    Move XML for tests and add test for unparsable nmap output

commit 419e72ad28bdf7b90b7247d3567a49e1dd1a7400
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 19:34:19 2019 +0100

    No longer check for error when killing nmap after timeout

commit 8ea29a9220b01ffdc9d850d7ec91d193c337512c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 19:33:08 2019 +0100

    Add test for when nmap is not installed

commit 6d3f7b465d7b37c8e019c95bc1c9f6c4f93e4ee7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Jan 22 19:01:13 2019 +0100

    Revert targets change and update all examples, tests and documentation
    
    Signed-off-by: Ullaakut <brendan.le-glaunec@epitech.eu>

commit 0f8758009f5f558df03b30e5b0f8c2d48aabb7d0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Jan 22 12:32:45 2019 +0100

    Add interface for ScanRunner
    
    Signed-off-by: Ullaakut <brendan.le-glaunec@epitech.eu>

commit 0474e31669c1fed4c49a83641c4fb82b77bdad87
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Jan 22 00:01:49 2019 +0100

    Make PortID a uint16

commit e61b7df3a987342c997a7291477b772ab240772a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 23:38:16 2019 +0100

    Rename nmap.New to nmap.NewScanner and make it take a string slice for targets

commit 1fe167e577a6dac0aa6db286600a6e65b6174eed
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 20:07:47 2019 +0100

    Add XMLName to Run struct for XML unmarshals

commit a6c55b919d6d8ac7cfc28b20af6ef3bd28126fef
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 20:04:13 2019 +0100

    Change Timing enum naming to match nmap's naming

commit d22aa28d39c1ab52c9f9041ff7183f2b75647beb
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 19:47:22 2019 +0100

    Rename WithTarget to WithTargets and make it take a variadic argument. Also, make Scanner example (simple) faster

commit 4b311ca539ea7c6599a01ec47e063b42a2d673b9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 18:55:57 2019 +0100

    Update basic example to use real hostnames and update README accordingly

commit 4c170efce31cbc96bc36af0a13f17322006c91fb
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 18:16:40 2019 +0100

    Add examples for godoc

commit bfb65b4084c334034c0402f7825e311f87a473fd
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 14:23:37 2019 +0100

    Remove useless dependency and dep

commit ce9a68c808511742d3912d9c4d6a27b3600aca54
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 14:01:56 2019 +0100

    Remove useless type assertions and update golangci-lint config

commit 29d0ce4449e533b5dd31e8f6395e896b27ded76e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 13:58:03 2019 +0100

    Add CI and test coverage

commit 07b515fc04c4b9d852c56fe14a71eb1a9bacbbc8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 13:17:51 2019 +0100

    Add dep and travisCI configuration

commit 9a86a805dcdf21113cf20fe5361755afedceeb0c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 12:38:24 2019 +0100

    Use variadic strings instead of slices in examples and README

commit 99567c8d8dc5e3c64d13862841bae550f487a4cf
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 23:08:50 2019 +0100

    Update TODOs and WIPs in README.md

commit 5e93ee2d9490b41c6c7716ab83b4aea197e623e8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 23:06:10 2019 +0100

    Fix test for custom data directory

commit 63f7a8e855aa5ddbcf46a0e19da1fc8543eaf9ea
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 23:05:15 2019 +0100

    Add tests for misc options

commit c31dd1a6dba48b078a1d0c3e462a9c7f2d325a93
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 23:01:54 2019 +0100

    Add tests for output options and fix mistakes in output methods

commit 5b883d6ef47ed9bd2eee7cfd668c3dfa972e4e75
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 22:54:25 2019 +0100

    Add tests for firewall/IDS evasion and spoofing

commit db43f5c2dd15a3541f9d7f24e20714d8262ee6ba
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 22:22:49 2019 +0100

    Add tests for timing and performance options

commit 1c20da56341f043f9cc3e4c94e0776758d914f0c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 22:04:27 2019 +0100

    Add tests for OS detection features

commit 2e5ee9aeec39d0eade16e6cb66e7a0406252937d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 21:58:05 2019 +0100

    Add tests for panic cases and remove unused methods from nmap library

commit 833f6cc0983bdf630460eecbee6da8ff55a2b80a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 21:46:07 2019 +0100

    Fix Table to XML test & add tests for script scanning

commit fc65ab112571a101f53a50088e48961d5186b0a3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 21:16:38 2019 +0100

    Add unit tests for service/version detection

commit a35df749c87499cbc8ad8ed366cac8f2824511d4
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 21:12:39 2019 +0100

    Add unit tests for port specification & scan order, and fix other tests

commit e23fb63291a3222c4a50384650aa351fe20e241f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 21:02:45 2019 +0100

    Add unit tests for scan techniques

commit e723f566d1b095ff643430936a2b45115a6fc78e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 20:47:22 2019 +0100

    Add unit tests for host discovert and target specification

commit 7f093237d6bf0cc4ff1bc4ccd2c2d263650fa575
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 20:35:42 2019 +0100

    Move New method to top of nmap.go, add nmap_test.go, improve xml_test.go

commit c36873713189391b390923b10d01a03b21996357
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 19:14:35 2019 +0100

    Set LICENSE to 2019

commit fa2ba4ce8a3e8581d33579e4d26b49c73c82c942
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 19:11:30 2019 +0100

    Update TODOs and WIP

commit 9c1ff051f965b2c11145a32d38a45f88bccc28ec
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 19:09:41 2019 +0100

    Update OS count example after fixing XML data structure

commit 88f904f4d3e3bbedf2ec8fba1c9835b91a16e589
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 19:07:16 2019 +0100

    Add unit tests for tables marshaling/unmarshaling

commit 1b0cdd9ffee334530fa4f659563283b8f23be94c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 18:20:22 2019 +0100

    Add almost complete parsing test

commit 73cc8f64dab311962b579702c5c40c80db45a2df
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 17:00:06 2019 +0100

    Fix XML parsing & formatting of timestamps

commit 1172eb2aa0dfa9b32237c185930a02415deb594a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 16:27:53 2019 +0100

    Unit tests: Add stats to test

commit 21e7d92e160d79bfeae47ceb80477916c389dbac
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 16:02:13 2019 +0100

    Unit tests XML parsing work in progress

commit 36a74612f6a528763d4acfd160465a9f18a7801b
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 14:46:49 2019 +0100

    Add logo

commit 944cb4c202de3ecc9fabfb37d7058591066ff80f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 12:55:49 2019 +0100

    Remove golangci-lint from TODO

commit e07aa46ed42ff913adacdcc2b6e57932ff5719e7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 12:55:18 2019 +0100

    Remove unused gocritic settings

commit e97e7aa3c604fc2a7df0a975377d4e49bbfec313
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 12:54:18 2019 +0100

    Fix .golangci.yml gocritic config

commit f9027790a5a7dfd8d1063a05d9e918541f883655
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 12:41:39 2019 +0100

    Add .golangci.yml and fix linter issues

commit 9d70e43a5fbeb77ba3dfbf287e75c816c5361e56
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 11:53:36 2019 +0100

    Add goreportcard badge

commit 23d90fb3f415d65d085103accbd31734eecc5c6b
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 11:52:01 2019 +0100

    Add badges and use tabs instead of spaces in examples

commit d07ac3135f36b254e2f1172f7fe9c8ed94053029
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 11:38:32 2019 +0100

    Add more info about current state and what is left to do

commit c0b32b68b9ffde7c90bd562740930888e3686ac2
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 11:23:23 2019 +0100

    Add idiomatic filters and service detection example

commit a409f6a8c6060196703b18838fda8627d2a03a45
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 10:55:58 2019 +0100

    Add OSFamily package with all OS families from the nmap DB & add example of use

commit f4d0a22d4f59aca4c4353f9cd262b479f7e3db47
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 10:05:41 2019 +0100

    Add enum for port status

commit 1ff91d390697797d1cd03ffda31244f100f4f71e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 09:55:08 2019 +0100

    Add spoof & decoy example use & fix error in nmap.Run method

commit 90751a0ef838825aefc45b87956e8c5fe67e6c20
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 09:11:02 2019 +0100

    Add ToFile() method on nmap.Run

commit c01701ce5995ae6f1df45cf50feedda1de1c262d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 08:50:52 2019 +0100

    Improve data structure documentation

commit 9e03a36b7e293adb455759d8d5bada8574db9f22
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 08:47:14 2019 +0100

    Rename examples/main.go to examples/basic_example.go

commit 618c6af110c6edbda0c83f0193e8c8ff881f1701
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 08:46:27 2019 +0100

    Rename ErrTimeout to ErrScanTimeout, remove unused import in nmap.go

commit 3b2bf678b7013895142ea378f708dc694eddba25
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 08:35:31 2019 +0100

    Add support for state reasons, packet trace, interface lists, output appending, resuming previous scans, using stylesheets, IPv6 scanning, aggressive scans, custom data directories, enforcing the layer on which to send packets, and setting the assumed privileges

commit 4a90a1122f3519c3546a81024209876d09173614
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 08:16:23 2019 +0100

    Add support for random payloads, IP options, IP TTL, MAC spoofing and bad checksums

commit e61ea452eedbc61090ec2e7ad1e55f0615db497f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 23:53:22 2019 +0100

    Add support for custom interfaces, source port, proxies and custom payloads

commit b0e385e402cb76ea95eb0f903cf0bb49394f5e7e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 23:47:21 2019 +0100

    Add support for IP spoofing

commit 50b6b034037bfeaba95c1dd7eeac5bf17434718e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 23:43:21 2019 +0100

    Add support for fragmented packets, MTU and decoys

commit 15db905189a7d05e4dede29c4a01d720a6ee6a0e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 23:33:56 2019 +0100

    Add support for timing templates, host scan group sizes, probe parallelism, custom probe round trip time, retries, timeouts, scan delay and packet rate per second

commit 5a2624d24f606608050018f9a2608abea87380eb
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 23:02:32 2019 +0100

    Add support for OS detection

commit b6aa219cf8669dcd86b4aa0102328b51d8233879
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 22:58:54 2019 +0100

    Add support for the NSE scripts

commit 53d7f61dbb3a4aef670060e83a2edb94cbbb4239
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 22:44:19 2019 +0100

    Add custom argument support in case this repo isn't up to date with nmap release

commit 497e8ed0d54f3751042c1fbea4f08d58f8b552f5
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 22:42:11 2019 +0100

    Add service/version detection support

commit 3ebed77593446e9e380ff001c22d9dc4828ef166
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 22:32:57 2019 +0100

    Add fast mode, consecutive port scanning, most common ports scanning and port ratio

commit 38afe5a61e824d63bce714bf239b0e010f9b2371
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 22:24:39 2019 +0100

    Add support for FTP relay bounce scan, IP protocol scan and 2 types of SCTP scans

commit 43e402460a7be78cd451c975d00944326e994b52
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 22:15:57 2019 +0100

    Add support for idle scans using zombie hosts

commit 094439606deb43937f4bbf835f0353ff220a2123
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 22:12:07 2019 +0100

    Add TCP custom scan flags with user friendly enum

commit ea03e14b4ad8763109ecca7b5f9bea06690ef2aa
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 22:00:14 2019 +0100

    Add TCP Null, FIN and Xmas scans

commit b7b4f33e2d1c10758efbe1163d95611bf386bb58
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 21:52:38 2019 +0100

    Add SYN, Connect, ACK, TCP window and Maimon scan methods

commit 14bec59be3af4af2a6f1c97265c4f6ba11826478
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 21:42:45 2019 +0100

    Add custom DNS server support, system DNS and traceroute options

commit 3a837163a98f0320a6996ea4bc6cb61fdbaf2bc3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 21:39:04 2019 +0100

    Add IP Protocol Ping discovery & DNS resolution rules

commit 120b23d11d18e348a96c5cc1cbeeb39464c54b9f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 21:31:35 2019 +0100

    Add ICMP discovery

commit 41048639bc359949accebabcd7d98426ed4203c4
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 21:24:51 2019 +0100

    Add different host discovery modes (SYN, ACK, UDP, SCTP)

commit 110bf37c2e8bb124ae4ef01f1771f34be2dbbd97
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 21:13:52 2019 +0100

    Add WithListScan, WithPingScan, WithSkipHostDiscovery

commit 42186a77b84ef78c39d34e72eb4bd5ff74bac325
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 21:09:50 2019 +0100

    Add WithTargetInput, WithTargetExclusionInput, WithRandomTargets

commit eed14f257d7b3c6bb7dc3ad8df93fe36cc017903
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 20:53:45 2019 +0100

    Initial commit:
    
    Basic scanner implementation
    XML parsing (improved version of github.com/lair-framework/go-nmap)
    Basic example
    Basic documentation
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b2a0803d255932498ee38e6b9e64c4406534bccf
Merge: f32c1a8 c1dfcfc
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Tue Oct 11 09:55:37 2022 +0200

    Merge pull request #103 from process0/add-modifycmdfunc
    
    Add modifyCmdFunc to Scanner and WithModifyCmdFunc option

commit c1dfcfc5083fbb31129f4e3716ced49d22ab9aee
Author: process0 <29227206+process0@users.noreply.github.com>
Date:   Fri Oct 7 12:08:20 2022 -0400

    Add support for WithCustomSysProcAttr option and Scanner.modifySysProcAttr to modify *cmd.Exec SysProcAttr

commit f32c1a8b8866400dbc95c2e61c423990a04d0e3a
Merge: 1b0b513 b9ef145
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Tue Aug 23 14:14:44 2022 +0200

    Merge pull request #99 from Ullaakut/add-unique-and-script-timeout-flags
    
    Add --unique and --script-timeout flags

commit b9ef1458c9d204b2465eac96ed37889f66744d94
Author: Ullaakut <harold.kutenberg@gmail.com>
Date:   Fri Jul 22 19:13:58 2022 +0200

    Add --unique and --script-timeout flags

commit 1b0b513f3a4dd5ad69fa3564932c57ba39d8f906
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Wed May 11 18:47:56 2022 +0200

    Add staticcheck to actions (#96)

commit 05792881629abf8953d6a3747e658ebbbef34565
Merge: 66b8dbf 3f81fe3
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Mon Aug 23 13:09:24 2021 +0200

    Merge pull request #91 from Ullaakut/switch-from-travis-to-actions
    
    Switch test and build to GitHub actions

commit 3f81fe3a50535c1315865e568225f04558f5a892
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Mon Aug 23 13:05:46 2021 +0200

    Format iflist_test.go file

commit 78008cb165098d18cf67fd65c6422490a17ab8d9
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Fri Aug 20 14:09:32 2021 +0200

    Apply suggestions from code review
    
    Co-authored-by: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>

commit 77f28efd3b74bbb89a9506ffcad732e40648ed0d
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Thu Aug 19 17:57:50 2021 +0200

    Speed up testing process

commit ac17330dce2d7a911b9bc87835756523a8875cd5
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Thu Aug 19 15:11:47 2021 +0200

    Remove travis CI file

commit e1d7cf534ab73d066e095f3d017fc1654deb40a5
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Thu Aug 19 14:04:36 2021 +0200

    Update README.md

commit b06374c63fd36fce23af6b510b3137f714ba4b2c
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Thu Aug 19 13:55:31 2021 +0200

    Create build.yml

commit 023df5410e853637cb45e102aa882baaec7de5ff
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Thu Aug 19 01:43:26 2021 +0200

    Create test.yml

commit 66b8dbfe725ad34a3debff2436f4847332d3ca04
Merge: 6808659 1d7f573
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Wed Aug 18 22:30:03 2021 +0200

    Merge pull request #90 from Ullaakut/feature/list_interfaces
    
    Support the WithInterfaceList option

commit 1d7f5736a8457eb680892c9a8ba9595d9ff06d88
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Wed Aug 18 10:21:25 2021 +0200

    Simplify iflist tests by using testify
    
    Co-authored-by: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>

commit c885f4b02e5cc8e1fea20042ca10cbf58a29814f
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Wed Aug 18 10:03:08 2021 +0200

    Apply suggestions from code review
    
    Co-authored-by: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>

commit 00489fdc9cb54bb01dd52116c34e23e9250c1193
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Tue Aug 17 19:47:39 2021 +0200

    Add tests for GetInterfaces function

commit 1aab931e5ad1d29dc396b2fc738a20aacb620cd5
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Tue Aug 17 19:21:49 2021 +0200

    Add example for that lists interfaces

commit a88e25924e8bc8d296b74c7786ffb18840fddb36
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Tue Aug 17 19:20:58 2021 +0200

    Add Scanner method that gets all host interfaces

commit 82386fd4c3decb6872f57e9a8c89084d35ae61e1
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Tue Aug 17 19:20:18 2021 +0200

    Remove WithInterfaceList as it has no valid functionality

commit 6808659f49d181c9bbd8e1a2b9b0de353850f9f0
Author: Cyrinux <cyrinux@users.noreply.github.com>
Date:   Wed Jul 14 10:48:56 2021 +0200

    Add print and return args, fix #86 (#87)
    
    * Hi @Ullaakut
    
    This should add what I miss in the issue #86
    
    Regards
    
    * No Named return parameter
    Rename ReturnArgs() as Args()
    
    * Remove PrintArgs

commit c87bc077c5e1981eece9e3d1d2bd8a97a4f107a9
Author: mxrch <17338428+mxrch@users.noreply.github.com>
Date:   Tue Jul 13 16:07:04 2021 +0200

    fix misunderstanding between Configuration and Confidence (#84) (#85)

commit 61f3780885ebb1173555c28231e60d4539b7c24e
Author: Kirill Pushkin <kp@kisp.ru>
Date:   Thu Jun 10 09:23:29 2021 +0300

    Update local args copy in Run functions (#81) (#82)
    
    Fixes #81

commit 59a52fe80a4f60a2795fde3595c215c6186f4abc
Author: Norihiro NAKAOKA <dev.pylori1229@gmail.com>
Date:   Tue Apr 6 15:09:55 2021 +0900

    change WithSourcePort argument type (#77)

commit 4e11e55e1757dd6a06f130a8ea23402eb9d6e377
Author: brutalgg <brutal@ghostmail.xyz>
Date:   Mon Mar 15 06:09:36 2021 -0400

    Adding options for nmap and greppable output (#74)

commit ac12e8662712eb92f8b9589672d593d248c4e6a5
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Wed Feb 10 08:35:36 2021 +0100

    Add new type option for func(*Scanner) (#71)

commit 31c00844d090d9aaf890019ea7d579f192ad49b6
Author: Elias Flötzinger <elias.floetzinger@telekom.de>
Date:   Tue Feb 2 08:35:27 2021 +0100

    Fix run with progress and add new Run function (#69)

commit cc17edc2eef2bbfdd635341b7095ca037c047b3b
Author: Sergius Novikov <kraspvp@mail.ru>
Date:   Mon Jan 25 22:41:56 2021 +0700

    #61: fix --resume opt (#68)

commit 5b5618784018a3d65326ea4b9f619012b9dbd3f2
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Mon Nov 9 09:04:23 2020 +0100

    Feature/run scan with progress sync function (#60)
    
    Co-authored-by: Elias Flötzinger <elias.floetzinger@telekom.de>

commit 3b6d4c8dec91b2d314bfdb559f98c2a014557b6c
Author: Dmitry Savintsev <dmitris@users.noreply.github.com>
Date:   Fri Oct 2 15:24:41 2020 +0200

    modify test dependency to /v2, update doc badge (#58)

commit 2d0165c68fb0ccf40998a2a336b7caadbfb12247
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Oct 1 15:06:43 2020 +0200

    Update go module to current version (v2.0.0) (#56)

commit 8d64c8e1eb963e10f48416fa0885660adfa86a97
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Tue Sep 29 14:51:41 2020 +0200

    Create go module (#55)

commit 19c88ce72c891fdb666e36c657fdae4598f53408
Author: Elias Flötzinger <eliasfloetzinger@gmx.de>
Date:   Wed Sep 23 18:48:06 2020 +0200

    Fix multiple with port calls (#52)
    
    * Change function WithPorts
    
    This change will avoid error "only 1 -p option allowed"
    
    * Modify "WithPorts" and nmap_test
    
    This helps adding more ports once ports already set.
    Modified TestPortSpecAndScanOrder to test this function.
    
    * Apply suggestions from code review
    
    Co-authored-by: Elias Flötzinger <elias.floetzinger@telekom.de>
    Co-authored-by: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>

commit 36b6e949e8ef1c4fed4002bcda3e16dc64cfcb13
Author: elivlo <eliasfloetzinger@gmx.de>
Date:   Tue Sep 22 00:29:21 2020 +0200

    Feature add scan options after creation (#51)
    
    Co-authored-by: Elias Flötzinger <elias.floetzinger@telekom.de>

commit 227aaf3e91eb661420afdb8028c91b3a81c5adc5
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Mon Mar 2 09:11:54 2020 +0100

    Added error type and enhanced the error checking (#45)
    
    * added error
    
    Added check for warnings that would inevitably lead to parsing errors, hence, have higher priority
    
    * Update errors.go
    
    Added malloc error variable

commit bdc60e567a46010355c58135f2e8f0093f532fcb
Author: Ryan Wise <ryan.wise@wiseweb-design.com>
Date:   Fri Dec 6 09:36:55 2019 +0000

    Update readme for updated scanner.run interface (#41)

commit 55097e94556ea667f5b89b6dc25dc81856d2c527
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Nov 30 16:41:46 2019 +0100

    Fix ScanRunner interface (#40)

commit 36f7fbb54d2347da817fb07d2b658ceae3962370
Merge: 830f105 f4c4154
Author: Terminal <32599364+TheSecEng@users.noreply.github.com>
Date:   Sat Nov 23 18:40:13 2019 -0500

    Merge pull request #39 from noneymous/master
    
    Fixing "Error handling difficult and not reliable #38"

commit f4c41545db2aa46a81c36db20c5d739921b9beef
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Nov 23 17:24:24 2019 +0100

    Add unit tests & update Run function

commit 48e63fa3ac19339284d04e6387a192b5bd32fc4b
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 18:09:58 2019 +0100

    Changed return values to named return values

commit 8d1f2c45e9f10d8f7c10994460ef910e258ae0f2
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 12:58:49 2019 +0100

    unique function not required anymore

commit 2f989da913867eaaaad291cbe52e6c22e2bfff2a
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 12:58:25 2019 +0100

    Removed code line removing duplicates from warning
    
    In a previous version duplicate messages from Nmap stderr got removed. As we understand these messages as warnings now, I think it's not good to alter/clean these messages anymore, in order to give full control to the developer. The developer still could do a "unique" on the returned list of messages on his own. In other cases he might want to know how often a certain warning happened, etc...

commit f4f633b1f4c641a8e760f771285ecbe10e058b39
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 12:33:44 2019 +0100

    fixed example

commit 7e7472ca853ede2c88b9f3079bcc97904439e053
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 11:36:15 2019 +0100

    update example spoof_and_decoys

commit b1bd58140f21b97b952fbf72469679ff40e54f86
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 11:35:52 2019 +0100

    update example service_detection

commit 3842e4fd846da4688a2a94de27d583b1eda92af0
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 11:35:33 2019 +0100

    update example count_hosts_by_os

commit 5b2543ca3eddadbcb603be76f376f8846ad6cb61
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 11:35:02 2019 +0100

    update example basic_scan

commit 334d3e44a43ffe15afac715e08abb2a837a8e381
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 11:34:28 2019 +0100

    examples pulled straight
    
    examples were missed

commit d3be85581e7c31975b62015bfead27723cfa760f
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 11:22:52 2019 +0100

    Delete unique_string.go
    
    moved to utils.go

commit ffe7e680ade46ec66adbc6765797ad1eb50a3b1f
Author: noneymous <31357019+noneymous@users.noreply.github.com>
Date:   Wed Nov 20 11:21:43 2019 +0100

    Fixed issue with Nmap error handling
    
    - Run() does now return a result, optional warnings and an error if something critical went wrong. The error might come from the package or Nmap
    - Issues from Nmap's stderr are all treated as warnings. If something critical went wrong, it can be found in the Nmap result XML (and will also be read from there raising an error)
    - All currently experienced Nmap errors are added as error constants in errors.go. People can use these error constants to handle individual errors individually. This should be extended as more new errors are found
    - Removed 'NmapErrors' from xml.go again, as this was only required with the previous Nmap result error fix

commit 830f10551944d3128f78f3ea3013e2310cb9498c
Author: Michael Beckler <beckler@users.noreply.github.com>
Date:   Sat Oct 19 22:53:40 2019 -0400

    Added ToReader method for streaming out XML results (#37)

commit 401a488a34b108ba30a9352bae875efc7a285108
Author: Terminal <32599364+TheSecEng@users.noreply.github.com>
Date:   Sun Oct 6 04:45:30 2019 -0400

    Adding nmap options for verbosity and debugging (#33)

commit 1daf82dc98b1ce91b06615eb85c6be1e78afe6c1
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Oct 5 05:56:33 2019 +0200

    Unit tests for RunAsync (#35)

commit 63196347c2d4309373ec78da6d52cdf92b783a20
Author: TheSecEng <zachary.schulze@gmail.com>
Date:   Sat Sep 7 08:58:50 2019 -0400

    Reorganizaed chooseHosts

commit 5511ef8e89ca6a9c8175ea0f0ecd39a15674ae34
Merge: ec6a14f cbbef0c
Author: Terminal <32599364+TheSecEng@users.noreply.github.com>
Date:   Sat Sep 7 08:56:13 2019 -0400

    Merge pull request #28 from TheSecEng/feature/stats-every
    
    Added nmap --stats-every option

commit cbbef0cf6ee3aa418db368754ebd42516f71fff2
Author: TheSecEng <zachary.schulze@gmail.com>
Date:   Sat Sep 7 01:44:57 2019 -0400

    Added WithStatsEvery Test

commit 13d29a382ec3a4c4048fa35ab5d1e5ea5221bfaf
Author: TheSecEng <zachary.schulze@gmail.com>
Date:   Fri Sep 6 18:02:49 2019 -0400

    Added nmap --stats-every option

commit ec6a14fd149552e4dbd0e8f9c45ba368d04137f7
Author: Terminal <32599364+TheSecEng@users.noreply.github.com>
Date:   Fri Sep 6 00:18:48 2019 -0400

    RunAsync function with supporting struct changes (#26)

commit 9904f9f93876d4fae7af08685549e3b20e23559c
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Tue Aug 27 04:28:32 2019 +0200

    Fix typos (#25)

commit efd54f9958d1934abdd8a09c67bc70207606f428
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Mon Aug 26 23:43:14 2019 +0200

    Update gitignore (#24)

commit fb38fc9728b23483a9e0d82923cfbab238e4c475
Author: Terminal <32599364+TheSecEng@users.noreply.github.com>
Date:   Mon Aug 26 15:19:32 2019 -0400

    Nmap error handling (#21)

commit 89ec1c83e49f7ca6818e103a6231ff44e46e6ace
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jul 24 19:11:35 2019 +0200

    Fix examples

commit af0ca46356c3e78dd28b02440a2127439ea00300
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jul 24 18:55:11 2019 +0200

    Rename other import paths

commit 1119554f84c40015192d869cda2f5f634a510781
Author: voidint <voidint@126.com>
Date:   Wed Jul 24 19:07:33 2019 +0800

    Rename import path

commit bb4f2791e14a81393cb8d99fd0ab092cbf79d453
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 23 06:03:44 2019 +0200

    Fix #17 by making done chan buffered (#18)

commit 063637535c21f712f47783fd35b68f4b2b424c8e
Author: botastic <50652616+botastic@users.noreply.github.com>
Date:   Tue Jun 4 14:00:33 2019 +0200

    Fix OSClass parsing (#10)
    
    * changed relation between osclass and osmatch (#8)
    
    * remove commented line
    
    * made error prettier
    
    * adapted count_hosts_b_os
    
    * changed ExampleScanner_filters output, as it seems that none of the tested ports is open nowadays

commit 794694a9eb4a6752aba3cf7a1b2e76219bafb2a2
Author: botastic <50652616+botastic@users.noreply.github.com>
Date:   Tue Jun 4 13:58:45 2019 +0200

    Fix nmap table result parsing (#11)
    
    * changed relation between osclass and osmatch (#8)
    
    * remove commented line
    
    * made error prettier
    
    * adapted count_hosts_b_os
    
    * changed ExampleScanner_filters output, as it seems that none of the tested ports is open nowadays
    
    * modified struct structure in order to better handle scripts, tables and elements
    
    * fixed duplicate TestParseTableXML

commit 7bd8b3d608cdb95235c966e9e7a1138f9e03887e
Author: botastic <50652616+botastic@users.noreply.github.com>
Date:   Tue Jun 4 13:56:00 2019 +0200

    Make ScriptArguments support flags (#12)
    
    * changed relation between osclass and osmatch (#8)
    
    * remove commented line
    
    * made error prettier
    
    * adapted count_hosts_b_os
    
    * changed ExampleScanner_filters output, as it seems that none of the tested ports is open nowadays
    
    * modified struct structure in order to better handle scripts, tables and elements
    
    * fixed duplicate TestParseTableXML
    
    * inport formatting
    
    * Extended WithScriptArguments to also accept flags

commit dd19ce29bb85f6c3671afe725cbb1d9968cc97c7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon May 27 13:21:35 2019 +0200

    Update example test

commit 69cba68cb11427501f7879090da378bf2bcf53bb
Author: Anton Bolshakov <blshkv@users.noreply.github.com>
Date:   Mon May 27 19:03:22 2019 +0800

    Fix case insensitive import collisions (#13)
    
    * Update xml.go
    
    use low case of ```Ullaakut```. That seems to be the case everywhere else
    
    * User lowercase ullaakut everywhere

commit e38898a9beadb3e3952eecbc19cb845396329fff
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Mar 6 19:30:04 2019 +0100

    Fix erroneous link in README

commit b27e203871eeaea6f80c4cff3ea50ae913513923
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 22:10:45 2019 +0100

    Add section on why use go for pen testing

commit a18241392bc6193fc7c3f550e13069fc1ab04123
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 21:46:33 2019 +0100

    Add external references to README.md

commit c463bd62983e3bf05b6a9c19685adad899414a01
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 21:40:45 2019 +0100

    Remove useless entries in .gitignore

commit 17d0ffd353987da979375ab44d6838d38f6bfba3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 21:39:59 2019 +0100

    Trim nmap error output to remove newline

commit c9d3d661f7e4940e122602544bb29eab333a98b9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 21:26:04 2019 +0100

    Add examples in README and update TODOs

commit 53345d7a3dc5477e613c8176466516f3bba73c3f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 21:19:59 2019 +0100

    Add test for Table marshalling EncodeTokens error

commit 687d4de5b994bc627dbbfa267c29ac32aca79a1c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 21:02:20 2019 +0100

    Add test for nmap error output and for timestamp zero-value unmarshaling

commit 354385ba509984a7aaf3a7cef78f1a88e427fb1a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 20:52:19 2019 +0100

    Add test for timestamp marshalling and unmarshalling

commit fd9b63fadd8394d1413a3ec6196552c90ee04635
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 20:34:03 2019 +0100

    Add test for ToFile() method

commit 73fe9256f0789c5f5d1fc4bf7cdaf3b8b8caec96
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 20:32:22 2019 +0100

    Add tests for String() methods

commit a27625755a4652fa1248441eeb39cd8297206acc
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 20:26:22 2019 +0100

    Add tests for filters and fix tests that were manipulating environment variables

commit 5ccadd0ef40840536a2644aff668743ec27aefd6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 19:41:18 2019 +0100

    Move XML for tests and add test for unparsable nmap output

commit 419e72ad28bdf7b90b7247d3567a49e1dd1a7400
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 19:34:19 2019 +0100

    No longer check for error when killing nmap after timeout

commit 8ea29a9220b01ffdc9d850d7ec91d193c337512c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Jan 23 19:33:08 2019 +0100

    Add test for when nmap is not installed

commit 6d3f7b465d7b37c8e019c95bc1c9f6c4f93e4ee7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Jan 22 19:01:13 2019 +0100

    Revert targets change and update all examples, tests and documentation
    
    Signed-off-by: Ullaakut <brendan.le-glaunec@epitech.eu>

commit 0f8758009f5f558df03b30e5b0f8c2d48aabb7d0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Jan 22 12:32:45 2019 +0100

    Add interface for ScanRunner
    
    Signed-off-by: Ullaakut <brendan.le-glaunec@epitech.eu>

commit 0474e31669c1fed4c49a83641c4fb82b77bdad87
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Jan 22 00:01:49 2019 +0100

    Make PortID a uint16

commit e61b7df3a987342c997a7291477b772ab240772a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 23:38:16 2019 +0100

    Rename nmap.New to nmap.NewScanner and make it take a string slice for targets

commit 1fe167e577a6dac0aa6db286600a6e65b6174eed
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 20:07:47 2019 +0100

    Add XMLName to Run struct for XML unmarshals

commit a6c55b919d6d8ac7cfc28b20af6ef3bd28126fef
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 20:04:13 2019 +0100

    Change Timing enum naming to match nmap's naming

commit d22aa28d39c1ab52c9f9041ff7183f2b75647beb
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 19:47:22 2019 +0100

    Rename WithTarget to WithTargets and make it take a variadic argument. Also, make Scanner example (simple) faster

commit 4b311ca539ea7c6599a01ec47e063b42a2d673b9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 18:55:57 2019 +0100

    Update basic example to use real hostnames and update README accordingly

commit 4c170efce31cbc96bc36af0a13f17322006c91fb
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 18:16:40 2019 +0100

    Add examples for godoc

commit bfb65b4084c334034c0402f7825e311f87a473fd
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 14:23:37 2019 +0100

    Remove useless dependency and dep

commit ce9a68c808511742d3912d9c4d6a27b3600aca54
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 14:01:56 2019 +0100

    Remove useless type assertions and update golangci-lint config

commit 29d0ce4449e533b5dd31e8f6395e896b27ded76e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 13:58:03 2019 +0100

    Add CI and test coverage

commit 07b515fc04c4b9d852c56fe14a71eb1a9bacbbc8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 13:17:51 2019 +0100

    Add dep and travisCI configuration

commit 9a86a805dcdf21113cf20fe5361755afedceeb0c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 21 12:38:24 2019 +0100

    Use variadic strings instead of slices in examples and README

commit 99567c8d8dc5e3c64d13862841bae550f487a4cf
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 23:08:50 2019 +0100

    Update TODOs and WIPs in README.md

commit 5e93ee2d9490b41c6c7716ab83b4aea197e623e8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 23:06:10 2019 +0100

    Fix test for custom data directory

commit 63f7a8e855aa5ddbcf46a0e19da1fc8543eaf9ea
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 23:05:15 2019 +0100

    Add tests for misc options

commit c31dd1a6dba48b078a1d0c3e462a9c7f2d325a93
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 23:01:54 2019 +0100

    Add tests for output options and fix mistakes in output methods

commit 5b883d6ef47ed9bd2eee7cfd668c3dfa972e4e75
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 22:54:25 2019 +0100

    Add tests for firewall/IDS evasion and spoofing

commit db43f5c2dd15a3541f9d7f24e20714d8262ee6ba
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 22:22:49 2019 +0100

    Add tests for timing and performance options

commit 1c20da56341f043f9cc3e4c94e0776758d914f0c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 22:04:27 2019 +0100

    Add tests for OS detection features

commit 2e5ee9aeec39d0eade16e6cb66e7a0406252937d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 21:58:05 2019 +0100

    Add tests for panic cases and remove unused methods from nmap library

commit 833f6cc0983bdf630460eecbee6da8ff55a2b80a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 21:46:07 2019 +0100

    Fix Table to XML test & add tests for script scanning

commit fc65ab112571a101f53a50088e48961d5186b0a3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 21:16:38 2019 +0100

    Add unit tests for service/version detection

commit a35df749c87499cbc8ad8ed366cac8f2824511d4
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 21:12:39 2019 +0100

    Add unit tests for port specification & scan order, and fix other tests

commit e23fb63291a3222c4a50384650aa351fe20e241f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 21:02:45 2019 +0100

    Add unit tests for scan techniques

commit e723f566d1b095ff643430936a2b45115a6fc78e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 20:47:22 2019 +0100

    Add unit tests for host discovert and target specification

commit 7f093237d6bf0cc4ff1bc4ccd2c2d263650fa575
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 20:35:42 2019 +0100

    Move New method to top of nmap.go, add nmap_test.go, improve xml_test.go

commit c36873713189391b390923b10d01a03b21996357
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 19:14:35 2019 +0100

    Set LICENSE to 2019

commit fa2ba4ce8a3e8581d33579e4d26b49c73c82c942
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 19:11:30 2019 +0100

    Update TODOs and WIP

commit 9c1ff051f965b2c11145a32d38a45f88bccc28ec
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 19:09:41 2019 +0100

    Update OS count example after fixing XML data structure

commit 88f904f4d3e3bbedf2ec8fba1c9835b91a16e589
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 19:07:16 2019 +0100

    Add unit tests for tables marshaling/unmarshaling

commit 1b0cdd9ffee334530fa4f659563283b8f23be94c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 18:20:22 2019 +0100

    Add almost complete parsing test

commit 73cc8f64dab311962b579702c5c40c80db45a2df
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 17:00:06 2019 +0100

    Fix XML parsing & formatting of timestamps

commit 1172eb2aa0dfa9b32237c185930a02415deb594a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 16:27:53 2019 +0100

    Unit tests: Add stats to test

commit 21e7d92e160d79bfeae47ceb80477916c389dbac
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 16:02:13 2019 +0100

    Unit tests XML parsing work in progress

commit 36a74612f6a528763d4acfd160465a9f18a7801b
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 14:46:49 2019 +0100

    Add logo

commit 944cb4c202de3ecc9fabfb37d7058591066ff80f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 12:55:49 2019 +0100

    Remove golangci-lint from TODO

commit e07aa46ed42ff913adacdcc2b6e57932ff5719e7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 12:55:18 2019 +0100

    Remove unused gocritic settings

commit e97e7aa3c604fc2a7df0a975377d4e49bbfec313
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 12:54:18 2019 +0100

    Fix .golangci.yml gocritic config

commit f9027790a5a7dfd8d1063a05d9e918541f883655
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 12:41:39 2019 +0100

    Add .golangci.yml and fix linter issues

commit 9d70e43a5fbeb77ba3dfbf287e75c816c5361e56
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 11:53:36 2019 +0100

    Add goreportcard badge

commit 23d90fb3f415d65d085103accbd31734eecc5c6b
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 11:52:01 2019 +0100

    Add badges and use tabs instead of spaces in examples

commit d07ac3135f36b254e2f1172f7fe9c8ed94053029
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 11:38:32 2019 +0100

    Add more info about current state and what is left to do

commit c0b32b68b9ffde7c90bd562740930888e3686ac2
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 11:23:23 2019 +0100

    Add idiomatic filters and service detection example

commit a409f6a8c6060196703b18838fda8627d2a03a45
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 10:55:58 2019 +0100

    Add OSFamily package with all OS families from the nmap DB & add example of use

commit f4d0a22d4f59aca4c4353f9cd262b479f7e3db47
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 10:05:41 2019 +0100

    Add enum for port status

commit 1ff91d390697797d1cd03ffda31244f100f4f71e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 09:55:08 2019 +0100

    Add spoof & decoy example use & fix error in nmap.Run method

commit 90751a0ef838825aefc45b87956e8c5fe67e6c20
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 09:11:02 2019 +0100

    Add ToFile() method on nmap.Run

commit c01701ce5995ae6f1df45cf50feedda1de1c262d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 08:50:52 2019 +0100

    Improve data structure documentation

commit 9e03a36b7e293adb455759d8d5bada8574db9f22
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 08:47:14 2019 +0100

    Rename examples/main.go to examples/basic_example.go

commit 618c6af110c6edbda0c83f0193e8c8ff881f1701
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 08:46:27 2019 +0100

    Rename ErrTimeout to ErrScanTimeout, remove unused import in nmap.go

commit 3b2bf678b7013895142ea378f708dc694eddba25
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 08:35:31 2019 +0100

    Add support for state reasons, packet trace, interface lists, output appending, resuming previous scans, using stylesheets, IPv6 scanning, aggressive scans, custom data directories, enforcing the layer on which to send packets, and setting the assumed privileges

commit 4a90a1122f3519c3546a81024209876d09173614
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jan 20 08:16:23 2019 +0100

    Add support for random payloads, IP options, IP TTL, MAC spoofing and bad checksums

commit e61ea452eedbc61090ec2e7ad1e55f0615db497f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 23:53:22 2019 +0100

    Add support for custom interfaces, source port, proxies and custom payloads

commit b0e385e402cb76ea95eb0f903cf0bb49394f5e7e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 23:47:21 2019 +0100

    Add support for IP spoofing

commit 50b6b034037bfeaba95c1dd7eeac5bf17434718e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 23:43:21 2019 +0100

    Add support for fragmented packets, MTU and decoys

commit 15db905189a7d05e4dede29c4a01d720a6ee6a0e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 23:33:56 2019 +0100

    Add support for timing templates, host scan group sizes, probe parallelism, custom probe round trip time, retries, timeouts, scan delay and packet rate per second

commit 5a2624d24f606608050018f9a2608abea87380eb
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 23:02:32 2019 +0100

    Add support for OS detection

commit b6aa219cf8669dcd86b4aa0102328b51d8233879
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 22:58:54 2019 +0100

    Add support for the NSE scripts

commit 53d7f61dbb3a4aef670060e83a2edb94cbbb4239
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 22:44:19 2019 +0100

    Add custom argument support in case this repo isn't up to date with nmap release

commit 497e8ed0d54f3751042c1fbea4f08d58f8b552f5
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 22:42:11 2019 +0100

    Add service/version detection support

commit 3ebed77593446e9e380ff001c22d9dc4828ef166
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 22:32:57 2019 +0100

    Add fast mode, consecutive port scanning, most common ports scanning and port ratio

commit 38afe5a61e824d63bce714bf239b0e010f9b2371
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 22:24:39 2019 +0100

    Add support for FTP relay bounce scan, IP protocol scan and 2 types of SCTP scans

commit 43e402460a7be78cd451c975d00944326e994b52
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 22:15:57 2019 +0100

    Add support for idle scans using zombie hosts

commit 094439606deb43937f4bbf835f0353ff220a2123
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 22:12:07 2019 +0100

    Add TCP custom scan flags with user friendly enum

commit ea03e14b4ad8763109ecca7b5f9bea06690ef2aa
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 22:00:14 2019 +0100

    Add TCP Null, FIN and Xmas scans

commit b7b4f33e2d1c10758efbe1163d95611bf386bb58
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 21:52:38 2019 +0100

    Add SYN, Connect, ACK, TCP window and Maimon scan methods

commit 14bec59be3af4af2a6f1c97265c4f6ba11826478
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 21:42:45 2019 +0100

    Add custom DNS server support, system DNS and traceroute options

commit 3a837163a98f0320a6996ea4bc6cb61fdbaf2bc3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 21:39:04 2019 +0100

    Add IP Protocol Ping discovery & DNS resolution rules

commit 120b23d11d18e348a96c5cc1cbeeb39464c54b9f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 21:31:35 2019 +0100

    Add ICMP discovery

commit 41048639bc359949accebabcd7d98426ed4203c4
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 21:24:51 2019 +0100

    Add different host discovery modes (SYN, ACK, UDP, SCTP)

commit 110bf37c2e8bb124ae4ef01f1771f34be2dbbd97
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 21:13:52 2019 +0100

    Add WithListScan, WithPingScan, WithSkipHostDiscovery

commit 42186a77b84ef78c39d34e72eb4bd5ff74bac325
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 21:09:50 2019 +0100

    Add WithTargetInput, WithTargetExclusionInput, WithRandomTargets

commit eed14f257d7b3c6bb7dc3ad8df93fe36cc017903
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jan 19 20:53:45 2019 +0100

    Initial commit:
    
    Basic scanner implementation
    XML parsing (improved version of github.com/lair-framework/go-nmap)
    Basic example
    Basic documentation
