======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2074973ce49489c70e012b44c366e7c63026eeae
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 14 16:55:33 2018 -0800

    Day14 Part01 & Part02: Done

commit 3cfdaf5366fda56e7e6c7b0b4549e2999e441de8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 14 13:49:54 2018 -0800

    Day13 Part02: Fix screenshot name

commit fd56e86a1090064a23b90ca2f8334204d5833cd6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 14 13:46:52 2018 -0800

    Day13: Add screenshots

commit 16a4f2fcd6975a34757f73e096129f01a4e56b85
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 14 13:45:47 2018 -0800

    Day13: Update readme

commit d357db392849fef9709ece5d07fc85ae5c2156e5
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 14 13:43:42 2018 -0800

    Day13: Part01 & Part02

commit 92bb4e3ff94f32403131b6b7f521e9d4570412a3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 09:08:06 2018 -0800

    Day12 Part02: Fix erroneous print

commit 097c57af43c4afe164ed1110e9e8223fe5b335ab
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 08:49:41 2018 -0800

    Day12 Part02: Update README and add screenshots

commit 0b18a022e8436c3fa9744a63561bacbdb88c5125
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 08:48:11 2018 -0800

    Day12 Part02: Done

commit cc317d7da6d3e4a7bb6600b6edabc964bd830437
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 08:42:04 2018 -0800

    Day12 Part01: Remove useless debug boolean

commit e16e6c15b5c9597f01ef95cffa288cbd486967d6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 08:41:29 2018 -0800

    Day12 Part01: Remove useless conditions in print

commit 176688f6442718170e4bfcec5c7ef74a8e0a1348
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 08:39:57 2018 -0800

    Day12 Part01: Remove printState()

commit 72d8400c142040fb7f441991a8ba7d587f682bf6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 08:38:57 2018 -0800

    Day12 Part01: Improve output

commit abb1069f72c818d80a49f92c99886bd165f16e94
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 08:37:00 2018 -0800

    Day12 Part01: Add tests

commit ee63eeaf83f02fe054770c99b861f210929d577d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 08:33:11 2018 -0800

    Day12 Part01: Done

commit faa244a288ddb8b5529902b6b64dcd614da07de8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 06:06:42 2018 -0800

    Day 12 Part01: Work in progress

commit fb976659c10296a58badb281453f12682568a1c7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 11 06:05:32 2018 -0800

    Day11 Part01 & Part02: Update README.md

commit 809ff9a372eec48150ae98850004224fab1afdac
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 11 06:04:55 2018 -0800

    Day11 Part01 & Part02: Add screenshots

commit c898fb70f49eb3b836fc794e4957ca6d1fa24db8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 11 06:03:03 2018 -0800

    Day11 Part01 & Part02: Done & tests added

commit 4a8eee34103d7aa3d453fe3c78f03327abab14ab
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 10 08:03:24 2018 -0800

    Day10: Add screenshot

commit a8db1e8863fab7b76fdc9030e8558774d970ba0f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 10 08:00:11 2018 -0800

    Day10: Update README

commit 9a6fbfecea2a89766acb1991aeadfa4c8eaa82ed
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 10 07:57:50 2018 -0800

    Day10: Done

commit f93fab88cef08cc29f11a1ea5b60cfd6bef22e30
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 10 03:01:57 2018 -0800

    Day09: Add screenshot for day 9

commit fade048d8f9f8c461e12378830dd2d3d0094a891
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 10 03:01:06 2018 -0800

    Day09: Update README

commit 406bcb832796bfe87680314a81e7488a4fd5d7f1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 10 02:59:59 2018 -0800

    Day09: Improve tests readability

commit 52fc98a24a5c5fff07f168ec74f765d94b5d7e21
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 10 02:58:26 2018 -0800

    Day09: Done

commit 43d4e3605a79d2cf0c928caab3a23b3798172e0c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Dec 8 07:52:37 2018 +0100

    Day08: Update readme

commit 199643f55e80c8f94e44d3794c26ce7cbffb33f9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Dec 8 07:38:51 2018 +0100

    Day08: Add images

commit 9ae41d20496ff6264fa7f282c1639a08c69cec8e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Dec 8 07:36:35 2018 +0100

    Day08 Part01: Remove useless log

commit af9cf712a7b86b1d631e9e5a7aa9e31d016bd916
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Dec 8 07:35:45 2018 +0100

    Day08 Part01 & Part02

commit 7c9da658dbdcce9f7ed70f8bcd74a8759fadb428
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:35:12 2018 +0100

    Day07 Part02: use images with latest output

commit 5656499b84b299c16b8335f7a2fbbc38b8a44045
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:32:12 2018 +0100

    Day07 Part02: Improve output

commit 319e84ade1bc044aecfa2c9b9e6323cdac5b6585
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:27:02 2018 +0100

    Day07: Improve output by using dots instead of 0x00 when no task

commit 3dec984246834672458ecb3eb0650ef606afd8c3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:23:23 2018 +0100

    Day07: Add screenshots & update readme

commit 491a56218de0a999815a83f6b6d686d5996478ab
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:17:43 2018 +0100

    Day07 Part01: Remove spammy output

commit 427bc053ae915e5039f93fcec1f6b109b0be83b2
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:16:36 2018 +0100

    Day07 Part02: Remove part 1 output from part 2

commit d9874a39f2dd5d63617c7e5b25e8ad51351e8d74
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:15:50 2018 +0100

    Day07 Part02: Improve output

commit 55a852e3b32401d5acffe43940b793bb19bf2568
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:13:05 2018 +0100

    Day07 Part02: Done

commit 5e2a65a0189c7e67a612f4365095b4a7b56162fe
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:03:47 2018 +0100

    Day07 Part01: Test passes

commit 004d7eeb1cfb81abe27220ac486b51ff30e7933c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 06:48:53 2018 +0100

    Day07 Part01: Test passes

commit 7479126f56638e51a20c959a88fd113e7ab50531
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 6 08:52:22 2018 +0100

    Day06: Add screenshots

commit 2f983b869a7fa1a18b69318c98705b4f07fa86f6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 6 08:50:43 2018 +0100

    Day06 Part01: Remove excessive logging

commit 0d7801b76fc7fade946f275f2da7ddc56bbd307c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 6 08:48:57 2018 +0100

    Day06: Update readme

commit ca141ffba0d9d97a9b13f87b15f51f1dbe92a29f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 6 08:48:13 2018 +0100

    Day06 Part02: Done

commit b41e0a486c0bd4752e72b34198af5b31d1240d0c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 6 08:44:24 2018 +0100

    Day06 Part02: Test passes

commit 7818c1a6d45ed4189479456408887486a64688f4
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 6 08:29:07 2018 +0100

    Day06 Part01: Works

commit 0ebfa0fbd122d7938058df4bb618f0a47d4c7404
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 6 08:27:24 2018 +0100

    Day06 Part01: Test passing

commit 314bc9dc93198da1ac4391149b4242e350a7d126
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Dec 5 07:40:45 2018 +0100

    Day05: Add images & update README

commit 4daa974205a7a206c8a8bd27e84e3a4e2ba061e6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Dec 5 07:36:50 2018 +0100

    Day05 Part01: Improve output readability

commit 5e833ea16f95ab2f01a9cc7083c8182adc9d786f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Dec 5 07:34:53 2018 +0100

    Day05 Part02: Tests passing

commit f85409d1fde0cf1105d90d2bd2462bfc631f6616
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Dec 5 07:13:56 2018 +0100

    Day05 Part01: Done

commit 684abde0ea298f748c570e9ff74907aa776ea15a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Dec 5 07:11:54 2018 +0100

    Day05 Part01: Tests pass

commit 7770aff78f271dd4e1aa5f448c613d640841c9f5
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 14:45:55 2018 +0100

    Day02: Add tests

commit e3f4470e08d2e7208222892c1b0a7cf488a0cc56
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 14:40:50 2018 +0100

    Day02: Add tests

commit cf8879c7be2c815eccad3fb0c17d219e1860b57f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 14:39:39 2018 +0100

    Day02: Add screenshots

commit d34290ae2f525462367bf77eb586ac8d2214b6e8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 14:33:28 2018 +0100

    Day02: Add tests

commit 0e757dafc33e8ef0bea08c4c0506f9e9486dab9f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 12:12:30 2018 +0100

    Day03: Add test column in readme

commit d0d1980d5229caf7a4dcc139e40a711ba7337075
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 12:09:12 2018 +0100

    Day03 Part02: Add test

commit 9e6239514d9211e962bc43e29823bb5cb94aa499
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 11:59:29 2018 +0100

    Day03 Part01: Add test

commit 2d28d62730926b1ef5936a88572692cfc2a4d6ea
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 09:08:48 2018 +0100

    Day04 Part02: Add more difficult input

commit 4a368170e78ac032969152d3dce784f850283e63
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 08:37:47 2018 +0100

    Day04: Update README

commit 88057240ad3d036c978edff72e41b675068c6291
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 08:35:32 2018 +0100

    Day04: Add screenshots for results & tests

commit e38531365472e11286fb615dd8e251eebc8b6140
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 08:32:26 2018 +0100

    Day04 Part01 & Part02: Done & added tests

commit 771d965b2849e2dd2cfe523aa6701e7b5408ab5e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 16:52:31 2018 +0100

    Day04-25: Generate folders, files and documentation

commit 819db2fa094c43a065131bdc21fc8a5116fc2303
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 08:15:15 2018 +0100

    Day03 Part02: Fix typo

commit 8df923c71ad8d5435df7b23c746e1218f3bd5367
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 08:04:21 2018 +0100

    Remove .DS_Store OSX folder

commit 5fbf669921cd7afd9cbf913e7b510b45d14768e9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 07:39:07 2018 +0100

    Day03 Part02: Update Readme

commit 68eca5cb8aee02cfcb5c407774f6f31e52167f59
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 07:38:06 2018 +0100

    Day03 Part02: Done

commit e7ef6dacfc5e1e2d8423273caa04038c51547110
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 07:27:33 2018 +0100

    Day03 Part01: Better screenshot

commit a3254c939c558498c3937536fa94519ff2597279
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 07:26:10 2018 +0100

    Day03: Update README

commit c71737783b93e6084a1e0b9dd9a279daa313dce1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 07:24:08 2018 +0100

    Day03 Part01: Overlap calculation complete

commit 130f7f2265acb8a26e730fd50e2966dde30f9959
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 07:12:00 2018 +0100

    Day03 Part01: Parsing complete

commit 4bb3deb4364330461e71b9c361bcf014bce06962
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 2 13:15:21 2018 +0100

    Add recap in readme

commit d8c823d540d1ab140a4a158ffcf54425289f0b88
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 2 12:56:12 2018 +0100

    Day01-02: Add screenshots for daily results

commit 57ad212479fb3a9f32565ee6576da57bda47e0d5
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 2 12:51:10 2018 +0100

    Begin documenting results in README

commit 02ab64b9662ab5336a9c0d78a740d3e7c6e05f11
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 2 12:49:27 2018 +0100

    Add day1 & day2
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2074973ce49489c70e012b44c366e7c63026eeae
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 14 16:55:33 2018 -0800

    Day14 Part01 & Part02: Done

commit 3cfdaf5366fda56e7e6c7b0b4549e2999e441de8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 14 13:49:54 2018 -0800

    Day13 Part02: Fix screenshot name

commit fd56e86a1090064a23b90ca2f8334204d5833cd6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 14 13:46:52 2018 -0800

    Day13: Add screenshots

commit 16a4f2fcd6975a34757f73e096129f01a4e56b85
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 14 13:45:47 2018 -0800

    Day13: Update readme

commit d357db392849fef9709ece5d07fc85ae5c2156e5
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 14 13:43:42 2018 -0800

    Day13: Part01 & Part02

commit 92bb4e3ff94f32403131b6b7f521e9d4570412a3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 09:08:06 2018 -0800

    Day12 Part02: Fix erroneous print

commit 097c57af43c4afe164ed1110e9e8223fe5b335ab
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 08:49:41 2018 -0800

    Day12 Part02: Update README and add screenshots

commit 0b18a022e8436c3fa9744a63561bacbdb88c5125
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 08:48:11 2018 -0800

    Day12 Part02: Done

commit cc317d7da6d3e4a7bb6600b6edabc964bd830437
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 08:42:04 2018 -0800

    Day12 Part01: Remove useless debug boolean

commit e16e6c15b5c9597f01ef95cffa288cbd486967d6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 08:41:29 2018 -0800

    Day12 Part01: Remove useless conditions in print

commit 176688f6442718170e4bfcec5c7ef74a8e0a1348
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 08:39:57 2018 -0800

    Day12 Part01: Remove printState()

commit 72d8400c142040fb7f441991a8ba7d587f682bf6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 08:38:57 2018 -0800

    Day12 Part01: Improve output

commit abb1069f72c818d80a49f92c99886bd165f16e94
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 08:37:00 2018 -0800

    Day12 Part01: Add tests

commit ee63eeaf83f02fe054770c99b861f210929d577d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 08:33:11 2018 -0800

    Day12 Part01: Done

commit faa244a288ddb8b5529902b6b64dcd614da07de8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 13 06:06:42 2018 -0800

    Day 12 Part01: Work in progress

commit fb976659c10296a58badb281453f12682568a1c7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 11 06:05:32 2018 -0800

    Day11 Part01 & Part02: Update README.md

commit 809ff9a372eec48150ae98850004224fab1afdac
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 11 06:04:55 2018 -0800

    Day11 Part01 & Part02: Add screenshots

commit c898fb70f49eb3b836fc794e4957ca6d1fa24db8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 11 06:03:03 2018 -0800

    Day11 Part01 & Part02: Done & tests added

commit 4a8eee34103d7aa3d453fe3c78f03327abab14ab
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 10 08:03:24 2018 -0800

    Day10: Add screenshot

commit a8db1e8863fab7b76fdc9030e8558774d970ba0f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 10 08:00:11 2018 -0800

    Day10: Update README

commit 9a6fbfecea2a89766acb1991aeadfa4c8eaa82ed
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 10 07:57:50 2018 -0800

    Day10: Done

commit f93fab88cef08cc29f11a1ea5b60cfd6bef22e30
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 10 03:01:57 2018 -0800

    Day09: Add screenshot for day 9

commit fade048d8f9f8c461e12378830dd2d3d0094a891
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 10 03:01:06 2018 -0800

    Day09: Update README

commit 406bcb832796bfe87680314a81e7488a4fd5d7f1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 10 02:59:59 2018 -0800

    Day09: Improve tests readability

commit 52fc98a24a5c5fff07f168ec74f765d94b5d7e21
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 10 02:58:26 2018 -0800

    Day09: Done

commit 43d4e3605a79d2cf0c928caab3a23b3798172e0c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Dec 8 07:52:37 2018 +0100

    Day08: Update readme

commit 199643f55e80c8f94e44d3794c26ce7cbffb33f9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Dec 8 07:38:51 2018 +0100

    Day08: Add images

commit 9ae41d20496ff6264fa7f282c1639a08c69cec8e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Dec 8 07:36:35 2018 +0100

    Day08 Part01: Remove useless log

commit af9cf712a7b86b1d631e9e5a7aa9e31d016bd916
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Dec 8 07:35:45 2018 +0100

    Day08 Part01 & Part02

commit 7c9da658dbdcce9f7ed70f8bcd74a8759fadb428
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:35:12 2018 +0100

    Day07 Part02: use images with latest output

commit 5656499b84b299c16b8335f7a2fbbc38b8a44045
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:32:12 2018 +0100

    Day07 Part02: Improve output

commit 319e84ade1bc044aecfa2c9b9e6323cdac5b6585
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:27:02 2018 +0100

    Day07: Improve output by using dots instead of 0x00 when no task

commit 3dec984246834672458ecb3eb0650ef606afd8c3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:23:23 2018 +0100

    Day07: Add screenshots & update readme

commit 491a56218de0a999815a83f6b6d686d5996478ab
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:17:43 2018 +0100

    Day07 Part01: Remove spammy output

commit 427bc053ae915e5039f93fcec1f6b109b0be83b2
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:16:36 2018 +0100

    Day07 Part02: Remove part 1 output from part 2

commit d9874a39f2dd5d63617c7e5b25e8ad51351e8d74
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:15:50 2018 +0100

    Day07 Part02: Improve output

commit 55a852e3b32401d5acffe43940b793bb19bf2568
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:13:05 2018 +0100

    Day07 Part02: Done

commit 5e2a65a0189c7e67a612f4365095b4a7b56162fe
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 08:03:47 2018 +0100

    Day07 Part01: Test passes

commit 004d7eeb1cfb81abe27220ac486b51ff30e7933c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Dec 7 06:48:53 2018 +0100

    Day07 Part01: Test passes

commit 7479126f56638e51a20c959a88fd113e7ab50531
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 6 08:52:22 2018 +0100

    Day06: Add screenshots

commit 2f983b869a7fa1a18b69318c98705b4f07fa86f6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 6 08:50:43 2018 +0100

    Day06 Part01: Remove excessive logging

commit 0d7801b76fc7fade946f275f2da7ddc56bbd307c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 6 08:48:57 2018 +0100

    Day06: Update readme

commit ca141ffba0d9d97a9b13f87b15f51f1dbe92a29f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 6 08:48:13 2018 +0100

    Day06 Part02: Done

commit b41e0a486c0bd4752e72b34198af5b31d1240d0c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 6 08:44:24 2018 +0100

    Day06 Part02: Test passes

commit 7818c1a6d45ed4189479456408887486a64688f4
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 6 08:29:07 2018 +0100

    Day06 Part01: Works

commit 0ebfa0fbd122d7938058df4bb618f0a47d4c7404
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Dec 6 08:27:24 2018 +0100

    Day06 Part01: Test passing

commit 314bc9dc93198da1ac4391149b4242e350a7d126
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Dec 5 07:40:45 2018 +0100

    Day05: Add images & update README

commit 4daa974205a7a206c8a8bd27e84e3a4e2ba061e6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Dec 5 07:36:50 2018 +0100

    Day05 Part01: Improve output readability

commit 5e833ea16f95ab2f01a9cc7083c8182adc9d786f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Dec 5 07:34:53 2018 +0100

    Day05 Part02: Tests passing

commit f85409d1fde0cf1105d90d2bd2462bfc631f6616
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Dec 5 07:13:56 2018 +0100

    Day05 Part01: Done

commit 684abde0ea298f748c570e9ff74907aa776ea15a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Dec 5 07:11:54 2018 +0100

    Day05 Part01: Tests pass

commit 7770aff78f271dd4e1aa5f448c613d640841c9f5
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 14:45:55 2018 +0100

    Day02: Add tests

commit e3f4470e08d2e7208222892c1b0a7cf488a0cc56
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 14:40:50 2018 +0100

    Day02: Add tests

commit cf8879c7be2c815eccad3fb0c17d219e1860b57f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 14:39:39 2018 +0100

    Day02: Add screenshots

commit d34290ae2f525462367bf77eb586ac8d2214b6e8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 14:33:28 2018 +0100

    Day02: Add tests

commit 0e757dafc33e8ef0bea08c4c0506f9e9486dab9f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 12:12:30 2018 +0100

    Day03: Add test column in readme

commit d0d1980d5229caf7a4dcc139e40a711ba7337075
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 12:09:12 2018 +0100

    Day03 Part02: Add test

commit 9e6239514d9211e962bc43e29823bb5cb94aa499
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 11:59:29 2018 +0100

    Day03 Part01: Add test

commit 2d28d62730926b1ef5936a88572692cfc2a4d6ea
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 09:08:48 2018 +0100

    Day04 Part02: Add more difficult input

commit 4a368170e78ac032969152d3dce784f850283e63
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 08:37:47 2018 +0100

    Day04: Update README

commit 88057240ad3d036c978edff72e41b675068c6291
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 08:35:32 2018 +0100

    Day04: Add screenshots for results & tests

commit e38531365472e11286fb615dd8e251eebc8b6140
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Dec 4 08:32:26 2018 +0100

    Day04 Part01 & Part02: Done & added tests

commit 771d965b2849e2dd2cfe523aa6701e7b5408ab5e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 16:52:31 2018 +0100

    Day04-25: Generate folders, files and documentation

commit 819db2fa094c43a065131bdc21fc8a5116fc2303
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 08:15:15 2018 +0100

    Day03 Part02: Fix typo

commit 8df923c71ad8d5435df7b23c746e1218f3bd5367
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 08:04:21 2018 +0100

    Remove .DS_Store OSX folder

commit 5fbf669921cd7afd9cbf913e7b510b45d14768e9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 07:39:07 2018 +0100

    Day03 Part02: Update Readme

commit 68eca5cb8aee02cfcb5c407774f6f31e52167f59
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 07:38:06 2018 +0100

    Day03 Part02: Done

commit e7ef6dacfc5e1e2d8423273caa04038c51547110
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 07:27:33 2018 +0100

    Day03 Part01: Better screenshot

commit a3254c939c558498c3937536fa94519ff2597279
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 07:26:10 2018 +0100

    Day03: Update README

commit c71737783b93e6084a1e0b9dd9a279daa313dce1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 07:24:08 2018 +0100

    Day03 Part01: Overlap calculation complete

commit 130f7f2265acb8a26e730fd50e2966dde30f9959
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Dec 3 07:12:00 2018 +0100

    Day03 Part01: Parsing complete

commit 4bb3deb4364330461e71b9c361bcf014bce06962
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 2 13:15:21 2018 +0100

    Add recap in readme

commit d8c823d540d1ab140a4a158ffcf54425289f0b88
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 2 12:56:12 2018 +0100

    Day01-02: Add screenshots for daily results

commit 57ad212479fb3a9f32565ee6576da57bda47e0d5
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 2 12:51:10 2018 +0100

    Begin documenting results in README

commit 02ab64b9662ab5336a9c0d78a740d3e7c6e05f11
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Dec 2 12:49:27 2018 +0100

    Add day1 & day2
