======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ac706d0582183beb5686bbca7a17e85c30c94999
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 20 18:21:47 2021 +0100

    Fix step time field

commit 392e81b48440648a073e3fa92f82217e61a7ffa0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Mar 19 19:40:15 2021 +0100

    Change data model

commit fa5bbe0bf4f76a1b3f86288dff408b430e456638
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Mar 7 18:56:24 2021 +0100

    First commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ac706d0582183beb5686bbca7a17e85c30c94999
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Mar 20 18:21:47 2021 +0100

    Fix step time field

commit 392e81b48440648a073e3fa92f82217e61a7ffa0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Mar 19 19:40:15 2021 +0100

    Change data model

commit fa5bbe0bf4f76a1b3f86288dff408b430e456638
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Mar 7 18:56:24 2021 +0100

    First commit
