======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5d457c0f70cc90a9dc021309b79b5ab22538c52d
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue May 25 09:37:49 2021 +0200

    Bump github.com/fatih/color from 1.11.0 to 1.12.0 (#23)
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit 822e717dd7f7420d2af3740090752a0b76767ac4
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri May 14 06:31:22 2021 +0200

    Bump github.com/fatih/color from 1.10.0 to 1.11.0 (#22)
    
    Bumps [github.com/fatih/color](https://github.com/fatih/color) from 1.10.0 to 1.11.0.
    - [Release notes](https://github.com/fatih/color/releases)
    - [Commits](https://github.com/fatih/color/compare/v1.10.0...v1.11.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit 60757122e0431e96b40716f7d2c290a4642f50c3
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Nov 2 10:21:29 2020 +0100

    Bump github.com/fatih/color from 1.9.0 to 1.10.0 (#20)
    
    Bumps [github.com/fatih/color](https://github.com/fatih/color) from 1.9.0 to 1.10.0.
    - [Release notes](https://github.com/fatih/color/releases)
    - [Commits](https://github.com/fatih/color/compare/v1.9.0...v1.10.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit 9d4305ebc9cbfb2b2379886a8c636c8be7cbc51e
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Jun 30 09:30:36 2020 +0200

    Bump github.com/andelf/go-curl from `0c36110` to `fd49ff2` (#19)
    
    Bumps [github.com/andelf/go-curl](https://github.com/andelf/go-curl) from `0c36110` to `fd49ff2`.
    - [Release notes](https://github.com/andelf/go-curl/releases)
    - [Commits](https://github.com/andelf/go-curl/compare/0c36110b54fa273cc6f600271840e6a617a69cc3...fd49ff24ed972febd1a76e6188bdf5d37ac31c0e)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit f75ed43ae83f3ec549139c2fafaafd5eb44a3bc2
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon May 25 06:42:06 2020 +0200

    Bump github.com/gernest/wow from `f84922e` to `054d00a` (#18)
    
    Bumps [github.com/gernest/wow](https://github.com/gernest/wow) from `f84922e` to `054d00a`.
    - [Release notes](https://github.com/gernest/wow/releases)
    - [Commits](https://github.com/gernest/wow/compare/f84922eda44edbee8c79fd50e9842b25d76f5b4b...054d00a5a868146184b2ed0eaecb6058403e0364)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit 8790a0cd2fcaaee6fb77a894f92f56406699d051
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Feb 24 06:55:08 2020 +0100

    Bump github.com/andelf/go-curl from `0ad3498` to `0c36110` (#17)
    
    Bumps [github.com/andelf/go-curl](https://github.com/andelf/go-curl) from `0ad3498` to `0c36110`.
    - [Release notes](https://github.com/andelf/go-curl/releases)
    - [Commits](https://github.com/andelf/go-curl/compare/0ad34987640a38650abced9915ba3e7c29fc64fc...0c36110b54fa273cc6f600271840e6a617a69cc3)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 656e68bb9cfb2e3e01056712cccc3004a57f75ba
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jan 20 09:29:06 2020 +0100

    Bump github.com/andelf/go-curl from `9d81ad3` to `0ad3498` (#16)
    
    Bumps [github.com/andelf/go-curl](https://github.com/andelf/go-curl) from `9d81ad3` to `0ad3498`.
    - [Release notes](https://github.com/andelf/go-curl/releases)
    - [Commits](https://github.com/andelf/go-curl/compare/9d81ad32de98e80df412c890c75d8964f696a910...0ad34987640a38650abced9915ba3e7c29fc64fc)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit cd361cfe4055df1a90edd55ad2ef2510348ff022
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jan 8 15:42:54 2020 +0100

    Bump github.com/fatih/color from 1.8.0 to 1.9.0 (#15)
    
    Bumps [github.com/fatih/color](https://github.com/fatih/color) from 1.8.0 to 1.9.0.
    - [Release notes](https://github.com/fatih/color/releases)
    - [Commits](https://github.com/fatih/color/compare/v1.8.0...v1.9.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit ef5638cb8e25f376920f513bb14724721feb2e84
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Jan 3 10:53:32 2020 +0100

    Bump github.com/fatih/color from 1.7.0 to 1.8.0 (#14)
    
    Bumps [github.com/fatih/color](https://github.com/fatih/color) from 1.7.0 to 1.8.0.
    - [Release notes](https://github.com/fatih/color/releases)
    - [Commits](https://github.com/fatih/color/compare/v1.7.0...v1.8.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 8125e479580189a9e38c8c1eec2c24cb8b6874fa
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Oct 4 07:48:35 2019 +0200

    Add build instructions (#13)
    
    Fixes #3

commit 0d90155c85c43197ed78061ddb1e4b7c3ea52eeb
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Thu Jul 4 08:23:54 2019 +0200

    Bump github.com/andelf/go-curl from `f8b334d` to `9d81ad3` (#10)
    
    Bumps [github.com/andelf/go-curl](https://github.com/andelf/go-curl) from `f8b334d` to `9d81ad3`.
    - [Release notes](https://github.com/andelf/go-curl/releases)
    - [Commits](https://github.com/andelf/go-curl/compare/f8b334df3789fbdf98df3b3b22815e958b956c19...9d81ad32de98e80df412c890c75d8964f696a910)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit a6d1684dcdcef5130555bcac25191cfa9cdb25e4
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jul 3 20:02:11 2019 +0200

    Bump github.com/fatih/color from 1.6.0 to 1.7.0 (#11)
    
    Bumps [github.com/fatih/color](https://github.com/fatih/color) from 1.6.0 to 1.7.0.
    - [Release notes](https://github.com/fatih/color/releases)
    - [Commits](https://github.com/fatih/color/compare/v1.6.0...v1.7.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 4ffb20dfee8e0e3a35ad4b179a6b03600867f10b
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jul 3 19:59:34 2019 +0200

    Bump github.com/gernest/wow from `7e0b2a2` to `f84922e` (#12)
    
    Bumps [github.com/gernest/wow](https://github.com/gernest/wow) from `7e0b2a2` to `f84922e`.
    - [Release notes](https://github.com/gernest/wow/releases)
    - [Commits](https://github.com/gernest/wow/compare/7e0b2a2398989a5d220eebac5742d45422ba7de8...f84922eda44edbee8c79fd50e9842b25d76f5b4b)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 11e3046a1b87fce3a4b053b7a82dc3194eba9547
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Mon Oct 8 08:17:08 2018 +0200

    Add logo & improve README (#7) (#8)

commit 3f400da9499c57a1a184130039d1425180619610
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Tue Mar 13 12:36:49 2018 +0100

    Fix typo

commit 5b159e0d569e56c7a2ec74c449a45b5af7785ac0
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 12 14:17:23 2018 +0100

    Make threads constant unexported

commit 745e548728b567f522fe713488f75887161532fb
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 12 14:04:40 2018 +0100

    Add multithreading

commit f4b84bd228c5b3d2500eacf64b8e24c315124532
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 12 14:00:46 2018 +0100

    Replace glide with dep & fix typo in main.go

commit 49143824071e88c35fb6c09629a962529ae9b228
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Oct 31 18:12:31 2017 +0100

    v1.0.0: Add badges to README.md

commit b5000dc140bdc88f3f80c15736f3777c8c10e2df
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Tue Oct 31 17:33:22 2017 +0100

    v1.0.0: Camerattack shuts down (at least some) cameras

commit 8d4019eb2aa21d13dd6d0b8d293246a1c6d2c0d4
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Mon Jul 17 10:05:12 2017 +0200

    Update readme

commit f8dfb4fa9a77f8c863d859e8175385426ae73541
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Wed Jun 21 14:42:08 2017 +0200

    Basic RTSP client

commit 1aa2c04d0cbf0f2d04bd2f75aca2293629d4c1c4
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Wed Jun 14 08:09:49 2017 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5d457c0f70cc90a9dc021309b79b5ab22538c52d
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue May 25 09:37:49 2021 +0200

    Bump github.com/fatih/color from 1.11.0 to 1.12.0 (#23)
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit 822e717dd7f7420d2af3740090752a0b76767ac4
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri May 14 06:31:22 2021 +0200

    Bump github.com/fatih/color from 1.10.0 to 1.11.0 (#22)
    
    Bumps [github.com/fatih/color](https://github.com/fatih/color) from 1.10.0 to 1.11.0.
    - [Release notes](https://github.com/fatih/color/releases)
    - [Commits](https://github.com/fatih/color/compare/v1.10.0...v1.11.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit 60757122e0431e96b40716f7d2c290a4642f50c3
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Nov 2 10:21:29 2020 +0100

    Bump github.com/fatih/color from 1.9.0 to 1.10.0 (#20)
    
    Bumps [github.com/fatih/color](https://github.com/fatih/color) from 1.9.0 to 1.10.0.
    - [Release notes](https://github.com/fatih/color/releases)
    - [Commits](https://github.com/fatih/color/compare/v1.9.0...v1.10.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit 9d4305ebc9cbfb2b2379886a8c636c8be7cbc51e
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Jun 30 09:30:36 2020 +0200

    Bump github.com/andelf/go-curl from `0c36110` to `fd49ff2` (#19)
    
    Bumps [github.com/andelf/go-curl](https://github.com/andelf/go-curl) from `0c36110` to `fd49ff2`.
    - [Release notes](https://github.com/andelf/go-curl/releases)
    - [Commits](https://github.com/andelf/go-curl/compare/0c36110b54fa273cc6f600271840e6a617a69cc3...fd49ff24ed972febd1a76e6188bdf5d37ac31c0e)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit f75ed43ae83f3ec549139c2fafaafd5eb44a3bc2
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon May 25 06:42:06 2020 +0200

    Bump github.com/gernest/wow from `f84922e` to `054d00a` (#18)
    
    Bumps [github.com/gernest/wow](https://github.com/gernest/wow) from `f84922e` to `054d00a`.
    - [Release notes](https://github.com/gernest/wow/releases)
    - [Commits](https://github.com/gernest/wow/compare/f84922eda44edbee8c79fd50e9842b25d76f5b4b...054d00a5a868146184b2ed0eaecb6058403e0364)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit 8790a0cd2fcaaee6fb77a894f92f56406699d051
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Feb 24 06:55:08 2020 +0100

    Bump github.com/andelf/go-curl from `0ad3498` to `0c36110` (#17)
    
    Bumps [github.com/andelf/go-curl](https://github.com/andelf/go-curl) from `0ad3498` to `0c36110`.
    - [Release notes](https://github.com/andelf/go-curl/releases)
    - [Commits](https://github.com/andelf/go-curl/compare/0ad34987640a38650abced9915ba3e7c29fc64fc...0c36110b54fa273cc6f600271840e6a617a69cc3)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 656e68bb9cfb2e3e01056712cccc3004a57f75ba
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jan 20 09:29:06 2020 +0100

    Bump github.com/andelf/go-curl from `9d81ad3` to `0ad3498` (#16)
    
    Bumps [github.com/andelf/go-curl](https://github.com/andelf/go-curl) from `9d81ad3` to `0ad3498`.
    - [Release notes](https://github.com/andelf/go-curl/releases)
    - [Commits](https://github.com/andelf/go-curl/compare/9d81ad32de98e80df412c890c75d8964f696a910...0ad34987640a38650abced9915ba3e7c29fc64fc)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit cd361cfe4055df1a90edd55ad2ef2510348ff022
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jan 8 15:42:54 2020 +0100

    Bump github.com/fatih/color from 1.8.0 to 1.9.0 (#15)
    
    Bumps [github.com/fatih/color](https://github.com/fatih/color) from 1.8.0 to 1.9.0.
    - [Release notes](https://github.com/fatih/color/releases)
    - [Commits](https://github.com/fatih/color/compare/v1.8.0...v1.9.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit ef5638cb8e25f376920f513bb14724721feb2e84
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Jan 3 10:53:32 2020 +0100

    Bump github.com/fatih/color from 1.7.0 to 1.8.0 (#14)
    
    Bumps [github.com/fatih/color](https://github.com/fatih/color) from 1.7.0 to 1.8.0.
    - [Release notes](https://github.com/fatih/color/releases)
    - [Commits](https://github.com/fatih/color/compare/v1.7.0...v1.8.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 8125e479580189a9e38c8c1eec2c24cb8b6874fa
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Oct 4 07:48:35 2019 +0200

    Add build instructions (#13)
    
    Fixes #3

commit 0d90155c85c43197ed78061ddb1e4b7c3ea52eeb
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Thu Jul 4 08:23:54 2019 +0200

    Bump github.com/andelf/go-curl from `f8b334d` to `9d81ad3` (#10)
    
    Bumps [github.com/andelf/go-curl](https://github.com/andelf/go-curl) from `f8b334d` to `9d81ad3`.
    - [Release notes](https://github.com/andelf/go-curl/releases)
    - [Commits](https://github.com/andelf/go-curl/compare/f8b334df3789fbdf98df3b3b22815e958b956c19...9d81ad32de98e80df412c890c75d8964f696a910)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit a6d1684dcdcef5130555bcac25191cfa9cdb25e4
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jul 3 20:02:11 2019 +0200

    Bump github.com/fatih/color from 1.6.0 to 1.7.0 (#11)
    
    Bumps [github.com/fatih/color](https://github.com/fatih/color) from 1.6.0 to 1.7.0.
    - [Release notes](https://github.com/fatih/color/releases)
    - [Commits](https://github.com/fatih/color/compare/v1.6.0...v1.7.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 4ffb20dfee8e0e3a35ad4b179a6b03600867f10b
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jul 3 19:59:34 2019 +0200

    Bump github.com/gernest/wow from `7e0b2a2` to `f84922e` (#12)
    
    Bumps [github.com/gernest/wow](https://github.com/gernest/wow) from `7e0b2a2` to `f84922e`.
    - [Release notes](https://github.com/gernest/wow/releases)
    - [Commits](https://github.com/gernest/wow/compare/7e0b2a2398989a5d220eebac5742d45422ba7de8...f84922eda44edbee8c79fd50e9842b25d76f5b4b)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 11e3046a1b87fce3a4b053b7a82dc3194eba9547
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Mon Oct 8 08:17:08 2018 +0200

    Add logo & improve README (#7) (#8)

commit 3f400da9499c57a1a184130039d1425180619610
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Tue Mar 13 12:36:49 2018 +0100

    Fix typo

commit 5b159e0d569e56c7a2ec74c449a45b5af7785ac0
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 12 14:17:23 2018 +0100

    Make threads constant unexported

commit 745e548728b567f522fe713488f75887161532fb
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 12 14:04:40 2018 +0100

    Add multithreading

commit f4b84bd228c5b3d2500eacf64b8e24c315124532
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Mon Mar 12 14:00:46 2018 +0100

    Replace glide with dep & fix typo in main.go

commit 49143824071e88c35fb6c09629a962529ae9b228
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Oct 31 18:12:31 2017 +0100

    v1.0.0: Add badges to README.md

commit b5000dc140bdc88f3f80c15736f3777c8c10e2df
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Tue Oct 31 17:33:22 2017 +0100

    v1.0.0: Camerattack shuts down (at least some) cameras

commit 8d4019eb2aa21d13dd6d0b8d293246a1c6d2c0d4
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Mon Jul 17 10:05:12 2017 +0200

    Update readme

commit f8dfb4fa9a77f8c863d859e8175385426ae73541
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Wed Jun 21 14:42:08 2017 +0200

    Basic RTSP client

commit 1aa2c04d0cbf0f2d04bd2f75aca2293629d4c1c4
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Wed Jun 14 08:09:49 2017 +0200

    Initial commit
