======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3ae3168fefb211dabbf61397222f28eb257cea14
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 24 21:07:27 2021 +0200

    Make direction map public

commit 3a7940d8e27b7401b5ee69e155bab7fb9e575f04
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 24 20:14:36 2021 +0200

    Update Direction type to be a string alias

commit 445f635a0b7369c91384f655ab7e2169fa96b218
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 24 18:20:54 2021 +0200

    Remove Rectangular Grid generation and update go module

commit ee854158dd7a8e8e17023415eea9e7f03e1f424b
Author: ishmulyan <igorshmulyan@gmail.com>
Date:   Wed Feb 24 00:46:06 2021 +0200

    Update readme.md

commit 069af8f9f87ea0018cb1ab78d1c265c50dc0381c
Author: ishmulyan <igorshmulyan@gmail.com>
Date:   Mon Feb 22 23:42:10 2021 +0200

    make funcs and types exportable, fix docs

commit af8d67867541fe33006857094da596c64b03725b
Author: ishmulyan <igorshmulyan@gmail.com>
Date:   Mon Feb 22 19:17:10 2021 +0200

    modules support

commit 42796ac894ab579fa0ae58cb4e8a03c582e4ea5b
Merge: 4f53fd5 ce220f2
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Sat Jan 26 21:49:21 2019 +0000

    Merge pull request #1 from steelecliftonberry/master
    
    Run 'go fmt' on the codebase

commit ce220f270b0697a1abbae52437519bcd6ab75326
Merge: 4f53fd5 8ef7883
Author: Steele Clifton-Berry <6111678+steelecliftonberry@users.noreply.github.com>
Date:   Sat Jan 12 10:12:19 2019 +1100

    Merge pull request #1 from steelecliftonberry/feature/go-fmt-the-code
    
    Run 'go fmt' on the codebase

commit 8ef788344815d959232407daac17c03c85d73c01
Author: Steele Clifton-Berry <>
Date:   Sat Jan 12 10:06:37 2019 +1100

    Run 'go fmt' on the codebase

commit 4f53fd53e7772eec44967b48c26184fc614ab521
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Sat Nov 19 00:38:36 2016 +0000

    Documentation tweaks

commit 365b76881af723e4b0066f620f79746708ea63b0
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Fri Oct 21 15:20:57 2016 +0100

    added hexsquare method

commit 05daa56345b0d86f59ef296fb11e9f838a04ce82
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Fri Oct 21 00:27:22 2016 +0100

    Added method to return a rectangle of hexagons

commit 9d5065d217d55f4ecd6865c4f07e494e7f6d5a3d
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Thu Oct 20 22:36:41 2016 +0100

    Included FOV algorithm and corresponding tests

commit fd1e7d099abe455e9a8941831235b0eb8922ff04
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Thu Oct 20 16:06:11 2016 +0100

    Some additional tests

commit 8dd72415c74c53bb4bea9e324b7c485f916c3fc2
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Thu Oct 20 08:38:17 2016 +0100

    Implemented the hex line draw function

commit b4cc1eee2ec3854b9cc70b53c9fc3d0d25064edf
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Wed Oct 19 19:48:31 2016 +0100

    Added some additional tests

commit 63165885353d5344161652b965709e3f4a78fbe1
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Tue Oct 18 22:10:58 2016 +0100

    Updated the examples on the readme file

commit 942249f30fd7345edc40272cf1ce930715d291d2
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Tue Oct 18 20:27:02 2016 +0100

    Fixed readme

commit bebdbe92b841d8e75659de1c11de39a9fdc4dc73
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Tue Oct 18 20:25:56 2016 +0100

    Fixed compilation error

commit d36e22afd09ad8a2e1ee03a91d44e1ccfa5a5c8e
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Tue Oct 18 20:25:12 2016 +0100

    Added first version

commit 5aa4744f811ad99e89973bb96a516f92af412e27
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Tue Oct 18 20:21:11 2016 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3ae3168fefb211dabbf61397222f28eb257cea14
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 24 21:07:27 2021 +0200

    Make direction map public

commit 3a7940d8e27b7401b5ee69e155bab7fb9e575f04
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 24 20:14:36 2021 +0200

    Update Direction type to be a string alias

commit 445f635a0b7369c91384f655ab7e2169fa96b218
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 24 18:20:54 2021 +0200

    Remove Rectangular Grid generation and update go module

commit ee854158dd7a8e8e17023415eea9e7f03e1f424b
Author: ishmulyan <igorshmulyan@gmail.com>
Date:   Wed Feb 24 00:46:06 2021 +0200

    Update readme.md

commit 069af8f9f87ea0018cb1ab78d1c265c50dc0381c
Author: ishmulyan <igorshmulyan@gmail.com>
Date:   Mon Feb 22 23:42:10 2021 +0200

    make funcs and types exportable, fix docs

commit af8d67867541fe33006857094da596c64b03725b
Author: ishmulyan <igorshmulyan@gmail.com>
Date:   Mon Feb 22 19:17:10 2021 +0200

    modules support

commit 42796ac894ab579fa0ae58cb4e8a03c582e4ea5b
Merge: 4f53fd5 ce220f2
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Sat Jan 26 21:49:21 2019 +0000

    Merge pull request #1 from steelecliftonberry/master
    
    Run 'go fmt' on the codebase

commit ce220f270b0697a1abbae52437519bcd6ab75326
Merge: 4f53fd5 8ef7883
Author: Steele Clifton-Berry <6111678+steelecliftonberry@users.noreply.github.com>
Date:   Sat Jan 12 10:12:19 2019 +1100

    Merge pull request #1 from steelecliftonberry/feature/go-fmt-the-code
    
    Run 'go fmt' on the codebase

commit 8ef788344815d959232407daac17c03c85d73c01
Author: Steele Clifton-Berry <>
Date:   Sat Jan 12 10:06:37 2019 +1100

    Run 'go fmt' on the codebase

commit 4f53fd53e7772eec44967b48c26184fc614ab521
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Sat Nov 19 00:38:36 2016 +0000

    Documentation tweaks

commit 365b76881af723e4b0066f620f79746708ea63b0
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Fri Oct 21 15:20:57 2016 +0100

    added hexsquare method

commit 05daa56345b0d86f59ef296fb11e9f838a04ce82
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Fri Oct 21 00:27:22 2016 +0100

    Added method to return a rectangle of hexagons

commit 9d5065d217d55f4ecd6865c4f07e494e7f6d5a3d
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Thu Oct 20 22:36:41 2016 +0100

    Included FOV algorithm and corresponding tests

commit fd1e7d099abe455e9a8941831235b0eb8922ff04
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Thu Oct 20 16:06:11 2016 +0100

    Some additional tests

commit 8dd72415c74c53bb4bea9e324b7c485f916c3fc2
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Thu Oct 20 08:38:17 2016 +0100

    Implemented the hex line draw function

commit b4cc1eee2ec3854b9cc70b53c9fc3d0d25064edf
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Wed Oct 19 19:48:31 2016 +0100

    Added some additional tests

commit 63165885353d5344161652b965709e3f4a78fbe1
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Tue Oct 18 22:10:58 2016 +0100

    Updated the examples on the readme file

commit 942249f30fd7345edc40272cf1ce930715d291d2
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Tue Oct 18 20:27:02 2016 +0100

    Fixed readme

commit bebdbe92b841d8e75659de1c11de39a9fdc4dc73
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Tue Oct 18 20:25:56 2016 +0100

    Fixed compilation error

commit d36e22afd09ad8a2e1ee03a91d44e1ccfa5a5c8e
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Tue Oct 18 20:25:12 2016 +0100

    Added first version

commit 5aa4744f811ad99e89973bb96a516f92af412e27
Author: Pedro Sousa <pedro.sousa1@gmail.com>
Date:   Tue Oct 18 20:21:11 2016 +0100

    Initial commit
