======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f9908b1bd7c11d72ee0c3b43bc1a562b960db069
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Tue Apr 14 15:30:42 2020 +0200

    Update README.md

commit f6a4f527c4e9d9a65169ef71138c13d73929d392
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Feb 27 19:10:45 2019 +0100

    Remove EXPOSE instruction in Dockefile

commit 1299c8f51fcd203f1605e5f401a6b0a3db07c706
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Feb 27 19:04:36 2019 +0100

    Fix condition in encode() func

commit 4a632cdc7fc335fe96c28d425c9447b798291828
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 7 13:00:20 2018 +0200

    Remove force-resizing and force-change of the framerate when no encoding is needed
    
    This commit does not, however, fix the fact that currently pretty much nothing works without re-encoding

commit 658f5702ddce433a4f1631e20a571058a7c18acc
Author: Alex Parinov <creafz@gmail.com>
Date:   Sun Feb 24 19:24:47 2019 +0300

    Fix docker examples (#68)
    
    * Add the missing GST_PIPELINE environment variable to the docker command
    
    * Use the ullaakut/rtspatt image name in all docker examples

commit 25c575f266fe224d958a7260fcb9c47bc96fdf1e
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Wed Oct 17 08:39:27 2018 +0200

    Fix line formatting in images

commit 74131385a9b65e167104667bd24b765726120301
Author: Enrico M <enricomarchesin@users.noreply.github.com>
Date:   Mon Oct 15 04:38:46 2018 +0100

    fixed typo in readme (#64)

commit f659d0d3c403c7cba8dadae387bfa6cb5e9ad064
Author: Enrico M <enricomarchesin@users.noreply.github.com>
Date:   Sun Oct 14 19:28:07 2018 +0100

    using builder pattern and ubuntu-18.04 upgrade (#63)

commit 0b16a45356378dee8e02206cac3045378f44c82e
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Oct 12 22:06:55 2018 +0200

    Remove useless version number in README

commit 110db03678119afc928d2efd521c1b8d64179e19
Author: Enrico M <enricomarchesin@users.noreply.github.com>
Date:   Fri Oct 12 21:01:00 2018 +0100

    added support for custom gstreamer pipeline (#61)

commit 07e3b03fca68456b86a29c35115edc73878afd8b
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Oct 12 20:59:29 2018 +0200

    Add logo and improve README.md (#62)

commit 85465dd7a548769a2c76cec50b65a47abcdf0e65
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 22 15:38:27 2018 +0200

    Improve code quality

commit c12592156a87844afbeafa834c2c36c1f36ab773
Author: Piotr <piotr@cainthus.com>
Date:   Wed Jun 20 16:31:42 2018 +0200

    Fix incorrect behavior of file_exists checkup
    when working with docker volumes.
    
    Avoid misleading "Input file not found" error message when file actually exists.

commit dee16f09c82b181986a821fbe156af4651f5c08b
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 16 11:14:24 2018 +0200

    Update README.md

commit 39357e6996e7aa6d7825effa32d3242c221ef276
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Mon Jun 11 18:49:01 2018 +0200

    Fix TravisCI badge

commit 127d61f97100fc903958a33abb339117307868d4
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 10 16:23:02 2018 +0200

    Fix style

commit 6fb58338be11adda87e1bc8325be6a4ea1fdacfd
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 10 16:18:11 2018 +0200

    Update version

commit cdb7621e4b2e112168fa0cd72c8fcb8632ebe70e
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 10 16:15:32 2018 +0200

    Add error message when input file isnt found

commit eb420afcd30cb7aa5c876cbe0279b7ba27f97500
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 7 09:35:29 2018 +0200

    Update version in README.md

commit eda5ae8b8ae349c351dcf28fd8ce03759c1d1328
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 7 07:55:32 2018 +0200

    Update README.md to add examples and doc on digest auth

commit 69a1a8df8f17c88a4cbfd378f1a645da7cb279d0
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 7 07:48:59 2018 +0200

    Add digest authentication done

commit 1eb896d3ee5ada6a060818fa5847285053c140e5
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 7 07:44:14 2018 +0200

    Add digest authentication work in progress

commit b1c92165006a07fe6f15e7d12784bcacb148322b
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 7 07:38:58 2018 +0200

    Add digest authentication work in progress

commit ee95e887f2ab6e2f0136ff2d697c7311ceb59dd4
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 7 06:55:56 2018 +0200

    Fix Docker build by upgrading Ubuntu version

commit f93a22c666ec977e340a5625909dcedcf758863c
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 7 06:48:15 2018 +0200

    Add flags & env variables for digest auth

commit 1b43e0fb6ccb242ab9669a46bdf64745a065091c
Author: Gegon <Guillaume.BRUNEL@etixgroup.com>
Date:   Tue Oct 17 08:49:20 2017 +0200

    Remove zerolatency

commit 393f806b738297138fed63cbe750090c3a1de3ce
Author: mbach04 <mbach04@gmail.com>
Date:   Fri Oct 13 08:36:13 2017 -0500

    remove gst-launch1.0 prefix

commit af83fc5a5935f2265ea44c9510e77d428660d6a3
Author: mbach04 <mbach04@gmail.com>
Date:   Thu Oct 12 23:39:58 2017 -0500

    update readme with new /dev/video option

commit 094afb9430fea751579bba95eb64de3f2cd40727
Author: mbach04 <mbach04@gmail.com>
Date:   Thu Oct 12 23:10:08 2017 -0500

    fix ; typo

commit 05107b2997b19a5d71f4346d1dbcdb3cb9116d6d
Author: mbach04 <mbach04@gmail.com>
Date:   Thu Oct 12 23:08:53 2017 -0500

    fix ; typo

commit 205ba705fe521d6398bb0f3d75834c3a8cd02e25
Author: mbach04 <mbach04@gmail.com>
Date:   Thu Oct 12 23:07:06 2017 -0500

    fix enum in server.h

commit 6bf8be2c447e87bd9d9912b354ecd0427606aaae
Author: mbach04 <mbach04@gmail.com>
Date:   Thu Oct 12 22:42:46 2017 -0500

    add 1.0 to gst-launch command

commit 3ba19cce123b91e05960fe16b6db26172b8f0640
Author: mbach04 <mbach04@gmail.com>
Date:   Thu Oct 12 22:39:46 2017 -0500

    device option

commit 4273cd800765f8a28d64317921ff969d84e78f8c
Author: mbach04 <mbach04@gmail.com>
Date:   Thu Oct 12 21:56:49 2017 -0500

    add create_device_input function

commit 3549dda3e9c5cde7b42eae9608cd8221fb6c4424
Author: mbach04 <mbach04@gmail.com>
Date:   Thu Oct 12 21:49:06 2017 -0500

    start adding support for /dev/video* devices

commit 6ba56a229ab48072f80db9bc806ddd585a8c89c9
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Fri Oct 13 18:54:33 2017 +0200

    v1.2.3: Fix travis for forked PR

commit f8ebd522f65af35587d8d0556920248fcf86c8c8
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Wed Oct 11 17:15:07 2017 +0200

    v1.2.3: Update latest release badge

commit 31b97ae6007985955a7f406c405570787408a076
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Sep 26 10:46:29 2017 +0200

    v1.2.3: Reduce time overlay font size to avoid triggering motion events (#34)

commit 72325a75c027d5c718a9447c4edb1fe0d37fc0f5
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Sep 5 14:15:19 2017 +0200

    v1.2.3: Input loop (#33)
    
    * File input will automatically loop without EOS
    
    * Pass references to fix codacy issues

commit 49c8564c8d756d23d2f5af368f95edafb55a76f1
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Sep 5 11:20:16 2017 +0200

    v1.2.2: Downscale video sample resolution (#29)
    
    * Downscale video resolution
    
    * Improve video sample

commit d2fe8ecbf25c52722dc64ab154c6bd14f667f627
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Mon Sep 4 16:02:18 2017 +0200

    v1.2.2: Add missing libav for h264 parsing (#28)
    
    * Add libav
    
    * Add video sample

commit 3569c55fa4bad88bf9ef11dcc034b0d54a57dac8
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Wed Jun 14 15:04:35 2017 +0200

    v1.2.1: Fix patterns and time dockerfile (#27)
    
    * Add missing plugins to Docker image

commit e3c4ab554b0c76fc6ff1aa80ba8a6a8589c7a5e8
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 9 15:43:09 2017 +0200

    v1.2.0: Fix codacy warnings (#25)

commit 4c04d626dab09d8f75290001fde7947e827c32ab
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 9 15:08:48 2017 +0200

    v1.2.0: Add Codacy Integration (#24)

commit 02580a455640b9ea0e3a2691f91a9755ce255dc7
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 9 14:05:21 2017 +0200

    v1.2.0: Fix push to DockerHub (#22)

commit abb1c68a895eae6cc6d994224c4c73e6258af4e7
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 9 13:44:44 2017 +0200

    v1.2.0: Add Travis CI (#21)
    
    * Add Travis CI
    * Add build badge to README

commit 61bd9a5e28f661a4cc0a0004ba2647fe34b24f4b
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 9 11:27:35 2017 +0200

    v1.2.0: Add preview samples (#20)

commit 85ff4ea2ca3eee097e0c0fe9d7547ded5e6809c3
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 9 10:12:09 2017 +0200

    v1.2.0: Add time/clock overlay (#19)

commit f6eab824730a562dd3ac26c72f44cf74d3f127a6
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 8 15:39:27 2017 +0200

    v1.2.0: Fix ascii miscalculation

commit 37e4f2fcc38bd6b87b9e9871a334538d35080d9e
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 8 15:35:21 2017 +0200

    v1.2.0: Add -p to docker usage

commit 7571ffb5330178a5a13c49bb723e59cb62b0d419
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 8 15:31:30 2017 +0200

    v1.2.0: Rename CES to RTSPATT (#17)
    
    Memify output

commit 9edd5d9193ec3fdd3c9f636dc8f4df57e111939c
Author: Gegonz <brunelguillaume@gmail.com>
Date:   Thu Jun 8 12:28:14 2017 +0200

    v1.2.0: RTSP multicast implementation (#15)
    
    * RTSP multicast implementation
    
    * Improve README

commit 39321f49559582b683d63fe59f5059f894b16892
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 1 09:31:37 2017 +0200

    v1.1.0: Update README.md

commit e05db3f058c6461907c025bcd59b1e3f133d0846
Author: Gegonz <brunelguillaume@gmail.com>
Date:   Mon May 29 09:08:53 2017 +0200

    v1.1.0: Full containerization of workflow (#14)
    
    * Tweak CES and run it easily inside docker
    * Code refacto
    * Override CES defaults only through env
    * Catch signals (to stop container)
    * Fix port issue binding
    * Fix typo in README
    * Update binary and container name to ces
    * Update README to move override options section
    * Update gitignore for new binary name

commit 02fd4a34a2397d8d73c3f4a299c366e673344ea9
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu May 11 11:39:52 2017 +0200

    v1.0.0: Rename input argument (#13)

commit a18c0cbbdedef5466a75441ae767eb54d4554665
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu May 11 11:07:42 2017 +0200

    v1.0.0: Improve readme

commit 2bd6263750c9c1e87f8c334938eaf3d0bb800873
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu May 11 10:49:42 2017 +0200

    v1.0.0: Make docker image examples simpler

commit b970d8a15508dc0f6cacd7b6181549687ebc6fd5
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu May 11 10:45:47 2017 +0200

    v1.0.0: DockerHub release & pass conf in env (#11)

commit 731a559233f36689861c3ca7b6a57120fbe41ff8
Author: Gegonz <brunelguillaume@gmail.com>
Date:   Wed May 10 14:08:59 2017 +0200

    v0.1.2: Update README.md to explain GST_DEBUG variable (#9)

commit d775f1d8a39a10b864d412ed9fce426d3abdc52d
Author: Julien Bordellier <git@julienbordellier.com>
Date:   Thu Apr 27 18:28:22 2017 +0200

    v0.1.2: Add listen address (#4)

commit e8c2df25851068b0908269bce96acf97a6263435
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu Mar 30 15:06:51 2017 +0200

    v0.1.2: Update README.md

commit ff1247b02216e12020f512cc2ed12cd61c883c35
Author: Gegonz <brunelguillaume@gmail.com>
Date:   Thu Mar 30 12:22:52 2017 +0200

    v0.1.2: Pipeline shared when multiple clients (#3)

commit 6aac23c369a60d48fd13f5d213b546822a79ea57
Author: Gegon <Guillaume.BRUNEL@etixgroup.com>
Date:   Thu Mar 16 10:34:36 2017 +0100

    v0.1.2: Fix indent

commit c246ce402c2a7664265ca94ce9480388125e3ded
Author: Gegon <brunelguillaume@gmail.com>
Date:   Thu Sep 29 12:50:16 2016 +0200

    v0.1.2: Framerate and scale configuration

commit bc954851e366551dbc3d221a367feaf44c3453d0
Author: Gegon <brunelguillaume@gmail.com>
Date:   Thu Sep 29 10:38:21 2016 +0200

    v0.1.2: Disable gst_rtsp_server_set_service for testing purposes

commit 250a93b4aa12d4d9700c11b71d749e8a9850196a
Author: Gegon <brunelguillaume@gmail.com>
Date:   Fri Oct 7 07:31:36 2016 +0200

    v0.1.2: Add h264parse to the pipeline

commit 51218e3b153d92164f6efdb0883aa875108f382b
Author: Gegon <brunelguillaume@gmail.com>
Date:   Thu Sep 29 08:35:32 2016 +0200

    v0.1.2: Remove addr config

commit d1e70b954964edf1101c503c49963eb13277b202
Author: Gegon <brunelguillaume@gmail.com>
Date:   Wed Sep 28 16:00:50 2016 +0200

    v0.1.2: Update readme for 0.1.2

commit 001320b47775907d687697f3ea5bea9e56103586
Author: Gegon <brunelguillaume@gmail.com>
Date:   Wed Sep 28 15:54:48 2016 +0200

    v0.1.1: Add support for input / addr and port configuration

commit 11ff1276f071fe2d3ed2470c393c0383ff44ef44
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Mon Sep 12 11:17:28 2016 +0200

    v0.1.1: Update README.md

commit 78377f68cef298dd42c29b01fb5ff56a0281ab2f
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Thu Jul 21 11:43:32 2016 +0200

    v0.1.1: Bugfix for auth & routes

commit 18840b057532d21f3d7f65b11c76cb19659a2aed
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Thu Jul 21 11:42:47 2016 +0200

    v0.1.0: Fix routes

commit db5d3f4434f2287c45b490dec39ae08bb224e0ce
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu Jul 21 10:38:15 2016 +0200

    v0.1.0: Update README.md

commit 89c399e1f147a44bb866c21fdf5c63bd522206c5
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Thu Jul 21 11:13:47 2016 +0200

    v0.1.0: Fix authentication, add help message

commit 9988116bf531a67700da2541bd0ed8173362e942
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Wed Jun 29 09:24:34 2016 +0200

    v0.1.0: Fix missing dependencies

commit 5cf4996a7a4395f3e24a33d9847d75a5a8a83a7e
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Jun 7 18:32:27 2016 +0200

    v0.1.0: Add versionning

commit 908f800505ab788ade7f6b50a2b4f7bff6bbdc98
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Jun 7 15:21:08 2016 +0200

    v0.1.0: Add Apache License

commit c19bf5b6c7a6c62976638a0711fc9e39028d20f0
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Jun 7 15:17:37 2016 +0200

    v0.1.0: Initial commit

commit f517d72a3c6822159b319636e8eb66b7e4aeb421
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Jun 7 13:57:13 2016 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f9908b1bd7c11d72ee0c3b43bc1a562b960db069
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Tue Apr 14 15:30:42 2020 +0200

    Update README.md

commit f6a4f527c4e9d9a65169ef71138c13d73929d392
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Feb 27 19:10:45 2019 +0100

    Remove EXPOSE instruction in Dockefile

commit 1299c8f51fcd203f1605e5f401a6b0a3db07c706
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Feb 27 19:04:36 2019 +0100

    Fix condition in encode() func

commit 4a632cdc7fc335fe96c28d425c9447b798291828
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 7 13:00:20 2018 +0200

    Remove force-resizing and force-change of the framerate when no encoding is needed
    
    This commit does not, however, fix the fact that currently pretty much nothing works without re-encoding

commit 658f5702ddce433a4f1631e20a571058a7c18acc
Author: Alex Parinov <creafz@gmail.com>
Date:   Sun Feb 24 19:24:47 2019 +0300

    Fix docker examples (#68)
    
    * Add the missing GST_PIPELINE environment variable to the docker command
    
    * Use the ullaakut/rtspatt image name in all docker examples

commit 25c575f266fe224d958a7260fcb9c47bc96fdf1e
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Wed Oct 17 08:39:27 2018 +0200

    Fix line formatting in images

commit 74131385a9b65e167104667bd24b765726120301
Author: Enrico M <enricomarchesin@users.noreply.github.com>
Date:   Mon Oct 15 04:38:46 2018 +0100

    fixed typo in readme (#64)

commit f659d0d3c403c7cba8dadae387bfa6cb5e9ad064
Author: Enrico M <enricomarchesin@users.noreply.github.com>
Date:   Sun Oct 14 19:28:07 2018 +0100

    using builder pattern and ubuntu-18.04 upgrade (#63)

commit 0b16a45356378dee8e02206cac3045378f44c82e
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Oct 12 22:06:55 2018 +0200

    Remove useless version number in README

commit 110db03678119afc928d2efd521c1b8d64179e19
Author: Enrico M <enricomarchesin@users.noreply.github.com>
Date:   Fri Oct 12 21:01:00 2018 +0100

    added support for custom gstreamer pipeline (#61)

commit 07e3b03fca68456b86a29c35115edc73878afd8b
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Oct 12 20:59:29 2018 +0200

    Add logo and improve README.md (#62)

commit 85465dd7a548769a2c76cec50b65a47abcdf0e65
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 22 15:38:27 2018 +0200

    Improve code quality

commit c12592156a87844afbeafa834c2c36c1f36ab773
Author: Piotr <piotr@cainthus.com>
Date:   Wed Jun 20 16:31:42 2018 +0200

    Fix incorrect behavior of file_exists checkup
    when working with docker volumes.
    
    Avoid misleading "Input file not found" error message when file actually exists.

commit dee16f09c82b181986a821fbe156af4651f5c08b
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 16 11:14:24 2018 +0200

    Update README.md

commit 39357e6996e7aa6d7825effa32d3242c221ef276
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Mon Jun 11 18:49:01 2018 +0200

    Fix TravisCI badge

commit 127d61f97100fc903958a33abb339117307868d4
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 10 16:23:02 2018 +0200

    Fix style

commit 6fb58338be11adda87e1bc8325be6a4ea1fdacfd
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 10 16:18:11 2018 +0200

    Update version

commit cdb7621e4b2e112168fa0cd72c8fcb8632ebe70e
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 10 16:15:32 2018 +0200

    Add error message when input file isnt found

commit eb420afcd30cb7aa5c876cbe0279b7ba27f97500
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 7 09:35:29 2018 +0200

    Update version in README.md

commit eda5ae8b8ae349c351dcf28fd8ce03759c1d1328
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 7 07:55:32 2018 +0200

    Update README.md to add examples and doc on digest auth

commit 69a1a8df8f17c88a4cbfd378f1a645da7cb279d0
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 7 07:48:59 2018 +0200

    Add digest authentication done

commit 1eb896d3ee5ada6a060818fa5847285053c140e5
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 7 07:44:14 2018 +0200

    Add digest authentication work in progress

commit b1c92165006a07fe6f15e7d12784bcacb148322b
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 7 07:38:58 2018 +0200

    Add digest authentication work in progress

commit ee95e887f2ab6e2f0136ff2d697c7311ceb59dd4
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 7 06:55:56 2018 +0200

    Fix Docker build by upgrading Ubuntu version

commit f93a22c666ec977e340a5625909dcedcf758863c
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 7 06:48:15 2018 +0200

    Add flags & env variables for digest auth

commit 1b43e0fb6ccb242ab9669a46bdf64745a065091c
Author: Gegon <Guillaume.BRUNEL@etixgroup.com>
Date:   Tue Oct 17 08:49:20 2017 +0200

    Remove zerolatency

commit 393f806b738297138fed63cbe750090c3a1de3ce
Author: mbach04 <mbach04@gmail.com>
Date:   Fri Oct 13 08:36:13 2017 -0500

    remove gst-launch1.0 prefix

commit af83fc5a5935f2265ea44c9510e77d428660d6a3
Author: mbach04 <mbach04@gmail.com>
Date:   Thu Oct 12 23:39:58 2017 -0500

    update readme with new /dev/video option

commit 094afb9430fea751579bba95eb64de3f2cd40727
Author: mbach04 <mbach04@gmail.com>
Date:   Thu Oct 12 23:10:08 2017 -0500

    fix ; typo

commit 05107b2997b19a5d71f4346d1dbcdb3cb9116d6d
Author: mbach04 <mbach04@gmail.com>
Date:   Thu Oct 12 23:08:53 2017 -0500

    fix ; typo

commit 205ba705fe521d6398bb0f3d75834c3a8cd02e25
Author: mbach04 <mbach04@gmail.com>
Date:   Thu Oct 12 23:07:06 2017 -0500

    fix enum in server.h

commit 6bf8be2c447e87bd9d9912b354ecd0427606aaae
Author: mbach04 <mbach04@gmail.com>
Date:   Thu Oct 12 22:42:46 2017 -0500

    add 1.0 to gst-launch command

commit 3ba19cce123b91e05960fe16b6db26172b8f0640
Author: mbach04 <mbach04@gmail.com>
Date:   Thu Oct 12 22:39:46 2017 -0500

    device option

commit 4273cd800765f8a28d64317921ff969d84e78f8c
Author: mbach04 <mbach04@gmail.com>
Date:   Thu Oct 12 21:56:49 2017 -0500

    add create_device_input function

commit 3549dda3e9c5cde7b42eae9608cd8221fb6c4424
Author: mbach04 <mbach04@gmail.com>
Date:   Thu Oct 12 21:49:06 2017 -0500

    start adding support for /dev/video* devices

commit 6ba56a229ab48072f80db9bc806ddd585a8c89c9
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Fri Oct 13 18:54:33 2017 +0200

    v1.2.3: Fix travis for forked PR

commit f8ebd522f65af35587d8d0556920248fcf86c8c8
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Wed Oct 11 17:15:07 2017 +0200

    v1.2.3: Update latest release badge

commit 31b97ae6007985955a7f406c405570787408a076
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Sep 26 10:46:29 2017 +0200

    v1.2.3: Reduce time overlay font size to avoid triggering motion events (#34)

commit 72325a75c027d5c718a9447c4edb1fe0d37fc0f5
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Sep 5 14:15:19 2017 +0200

    v1.2.3: Input loop (#33)
    
    * File input will automatically loop without EOS
    
    * Pass references to fix codacy issues

commit 49c8564c8d756d23d2f5af368f95edafb55a76f1
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Sep 5 11:20:16 2017 +0200

    v1.2.2: Downscale video sample resolution (#29)
    
    * Downscale video resolution
    
    * Improve video sample

commit d2fe8ecbf25c52722dc64ab154c6bd14f667f627
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Mon Sep 4 16:02:18 2017 +0200

    v1.2.2: Add missing libav for h264 parsing (#28)
    
    * Add libav
    
    * Add video sample

commit 3569c55fa4bad88bf9ef11dcc034b0d54a57dac8
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Wed Jun 14 15:04:35 2017 +0200

    v1.2.1: Fix patterns and time dockerfile (#27)
    
    * Add missing plugins to Docker image

commit e3c4ab554b0c76fc6ff1aa80ba8a6a8589c7a5e8
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 9 15:43:09 2017 +0200

    v1.2.0: Fix codacy warnings (#25)

commit 4c04d626dab09d8f75290001fde7947e827c32ab
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 9 15:08:48 2017 +0200

    v1.2.0: Add Codacy Integration (#24)

commit 02580a455640b9ea0e3a2691f91a9755ce255dc7
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 9 14:05:21 2017 +0200

    v1.2.0: Fix push to DockerHub (#22)

commit abb1c68a895eae6cc6d994224c4c73e6258af4e7
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 9 13:44:44 2017 +0200

    v1.2.0: Add Travis CI (#21)
    
    * Add Travis CI
    * Add build badge to README

commit 61bd9a5e28f661a4cc0a0004ba2647fe34b24f4b
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 9 11:27:35 2017 +0200

    v1.2.0: Add preview samples (#20)

commit 85ff4ea2ca3eee097e0c0fe9d7547ded5e6809c3
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 9 10:12:09 2017 +0200

    v1.2.0: Add time/clock overlay (#19)

commit f6eab824730a562dd3ac26c72f44cf74d3f127a6
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 8 15:39:27 2017 +0200

    v1.2.0: Fix ascii miscalculation

commit 37e4f2fcc38bd6b87b9e9871a334538d35080d9e
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 8 15:35:21 2017 +0200

    v1.2.0: Add -p to docker usage

commit 7571ffb5330178a5a13c49bb723e59cb62b0d419
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 8 15:31:30 2017 +0200

    v1.2.0: Rename CES to RTSPATT (#17)
    
    Memify output

commit 9edd5d9193ec3fdd3c9f636dc8f4df57e111939c
Author: Gegonz <brunelguillaume@gmail.com>
Date:   Thu Jun 8 12:28:14 2017 +0200

    v1.2.0: RTSP multicast implementation (#15)
    
    * RTSP multicast implementation
    
    * Improve README

commit 39321f49559582b683d63fe59f5059f894b16892
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 1 09:31:37 2017 +0200

    v1.1.0: Update README.md

commit e05db3f058c6461907c025bcd59b1e3f133d0846
Author: Gegonz <brunelguillaume@gmail.com>
Date:   Mon May 29 09:08:53 2017 +0200

    v1.1.0: Full containerization of workflow (#14)
    
    * Tweak CES and run it easily inside docker
    * Code refacto
    * Override CES defaults only through env
    * Catch signals (to stop container)
    * Fix port issue binding
    * Fix typo in README
    * Update binary and container name to ces
    * Update README to move override options section
    * Update gitignore for new binary name

commit 02fd4a34a2397d8d73c3f4a299c366e673344ea9
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu May 11 11:39:52 2017 +0200

    v1.0.0: Rename input argument (#13)

commit a18c0cbbdedef5466a75441ae767eb54d4554665
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu May 11 11:07:42 2017 +0200

    v1.0.0: Improve readme

commit 2bd6263750c9c1e87f8c334938eaf3d0bb800873
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu May 11 10:49:42 2017 +0200

    v1.0.0: Make docker image examples simpler

commit b970d8a15508dc0f6cacd7b6181549687ebc6fd5
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu May 11 10:45:47 2017 +0200

    v1.0.0: DockerHub release & pass conf in env (#11)

commit 731a559233f36689861c3ca7b6a57120fbe41ff8
Author: Gegonz <brunelguillaume@gmail.com>
Date:   Wed May 10 14:08:59 2017 +0200

    v0.1.2: Update README.md to explain GST_DEBUG variable (#9)

commit d775f1d8a39a10b864d412ed9fce426d3abdc52d
Author: Julien Bordellier <git@julienbordellier.com>
Date:   Thu Apr 27 18:28:22 2017 +0200

    v0.1.2: Add listen address (#4)

commit e8c2df25851068b0908269bce96acf97a6263435
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu Mar 30 15:06:51 2017 +0200

    v0.1.2: Update README.md

commit ff1247b02216e12020f512cc2ed12cd61c883c35
Author: Gegonz <brunelguillaume@gmail.com>
Date:   Thu Mar 30 12:22:52 2017 +0200

    v0.1.2: Pipeline shared when multiple clients (#3)

commit 6aac23c369a60d48fd13f5d213b546822a79ea57
Author: Gegon <Guillaume.BRUNEL@etixgroup.com>
Date:   Thu Mar 16 10:34:36 2017 +0100

    v0.1.2: Fix indent

commit c246ce402c2a7664265ca94ce9480388125e3ded
Author: Gegon <brunelguillaume@gmail.com>
Date:   Thu Sep 29 12:50:16 2016 +0200

    v0.1.2: Framerate and scale configuration

commit bc954851e366551dbc3d221a367feaf44c3453d0
Author: Gegon <brunelguillaume@gmail.com>
Date:   Thu Sep 29 10:38:21 2016 +0200

    v0.1.2: Disable gst_rtsp_server_set_service for testing purposes

commit 250a93b4aa12d4d9700c11b71d749e8a9850196a
Author: Gegon <brunelguillaume@gmail.com>
Date:   Fri Oct 7 07:31:36 2016 +0200

    v0.1.2: Add h264parse to the pipeline

commit 51218e3b153d92164f6efdb0883aa875108f382b
Author: Gegon <brunelguillaume@gmail.com>
Date:   Thu Sep 29 08:35:32 2016 +0200

    v0.1.2: Remove addr config

commit d1e70b954964edf1101c503c49963eb13277b202
Author: Gegon <brunelguillaume@gmail.com>
Date:   Wed Sep 28 16:00:50 2016 +0200

    v0.1.2: Update readme for 0.1.2

commit 001320b47775907d687697f3ea5bea9e56103586
Author: Gegon <brunelguillaume@gmail.com>
Date:   Wed Sep 28 15:54:48 2016 +0200

    v0.1.1: Add support for input / addr and port configuration

commit 11ff1276f071fe2d3ed2470c393c0383ff44ef44
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Mon Sep 12 11:17:28 2016 +0200

    v0.1.1: Update README.md

commit 78377f68cef298dd42c29b01fb5ff56a0281ab2f
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Thu Jul 21 11:43:32 2016 +0200

    v0.1.1: Bugfix for auth & routes

commit 18840b057532d21f3d7f65b11c76cb19659a2aed
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Thu Jul 21 11:42:47 2016 +0200

    v0.1.0: Fix routes

commit db5d3f4434f2287c45b490dec39ae08bb224e0ce
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Thu Jul 21 10:38:15 2016 +0200

    v0.1.0: Update README.md

commit 89c399e1f147a44bb866c21fdf5c63bd522206c5
Author: Brendan LE GLAUNEC <brendan.leglaunec@etixgroup.com>
Date:   Thu Jul 21 11:13:47 2016 +0200

    v0.1.0: Fix authentication, add help message

commit 9988116bf531a67700da2541bd0ed8173362e942
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Wed Jun 29 09:24:34 2016 +0200

    v0.1.0: Fix missing dependencies

commit 5cf4996a7a4395f3e24a33d9847d75a5a8a83a7e
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Jun 7 18:32:27 2016 +0200

    v0.1.0: Add versionning

commit 908f800505ab788ade7f6b50a2b4f7bff6bbdc98
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Jun 7 15:21:08 2016 +0200

    v0.1.0: Add Apache License

commit c19bf5b6c7a6c62976638a0711fc9e39028d20f0
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Jun 7 15:17:37 2016 +0200

    v0.1.0: Initial commit

commit f517d72a3c6822159b319636e8eb66b7e4aeb421
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Tue Jun 7 13:57:13 2016 +0200

    Initial commit
