======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ba66b807f905e3ddcf1dafa227138b9d3ef02099
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 20 15:59:41 2020 +0200

    Use slices.Contains instead of custom implem

commit 6ac6cc239d9d5a5a661c73bd9d0124973f7715c6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 27 17:27:41 2020 +0100

    Rework processing algorithm to be more extensible

commit a085870c2f6cb307f1de6bc6ccc5cf87d3392df1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 27 15:34:08 2020 +0100

    Run gofmt -s

commit 7b60a5497c24e969ed0c08e236183a21e4fe4c08
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 27 15:33:06 2020 +0100

    Fix links in README.md

commit bef559cd01db0b200c6ff85dbbe09e76e3e531db
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 27 15:19:37 2020 +0100

    Add logo

commit dd75a345aa462e39bb1c55edb7bef726a2fa4c75
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 27 14:45:33 2020 +0100

    Fix detection of generated files from gobindata

commit 74837aaeb8fd8a50a8bb76f6463fcad45d9f12d1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 27 14:41:03 2020 +0100

    Create eagolint
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ba66b807f905e3ddcf1dafa227138b9d3ef02099
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 20 15:59:41 2020 +0200

    Use slices.Contains instead of custom implem

commit 6ac6cc239d9d5a5a661c73bd9d0124973f7715c6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 27 17:27:41 2020 +0100

    Rework processing algorithm to be more extensible

commit a085870c2f6cb307f1de6bc6ccc5cf87d3392df1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 27 15:34:08 2020 +0100

    Run gofmt -s

commit 7b60a5497c24e969ed0c08e236183a21e4fe4c08
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 27 15:33:06 2020 +0100

    Fix links in README.md

commit bef559cd01db0b200c6ff85dbbe09e76e3e531db
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 27 15:19:37 2020 +0100

    Add logo

commit dd75a345aa462e39bb1c55edb7bef726a2fa4c75
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 27 14:45:33 2020 +0100

    Fix detection of generated files from gobindata

commit 74837aaeb8fd8a50a8bb76f6463fcad45d9f12d1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jan 27 14:41:03 2020 +0100

    Create eagolint
