======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 79dbf9b0d593656408eccdf11ba96b021eab2b2e
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jun 8 08:44:31 2020 +0200

    Bump github.com/stretchr/testify from 1.6.0 to 1.6.1 (#117)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.6.0 to 1.6.1.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.6.0...v1.6.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit f07700802264a63d028a1e342c8d24f5bd8c093f
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Jun 2 06:47:23 2020 +0200

    Bump github.com/rs/zerolog from 1.18.0 to 1.19.0 (#116)
    
    Bumps [github.com/rs/zerolog](https://github.com/rs/zerolog) from 1.18.0 to 1.19.0.
    - [Release notes](https://github.com/rs/zerolog/releases)
    - [Commits](https://github.com/rs/zerolog/compare/v1.18.0...v1.19.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit a53899e420b095847897d5ec363552418529e570
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jun 1 06:27:41 2020 +0200

    Bump github.com/stretchr/testify from 1.5.1 to 1.6.0 (#115)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.5.1 to 1.6.0.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.5.1...v1.6.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit a3aad7441fa573f38c24dc24bfa25314b5f9ff7f
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Thu Feb 20 09:03:49 2020 +0100

    Bump github.com/stretchr/testify from 1.5.0 to 1.5.1 (#114)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.5.0 to 1.5.1.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.5.0...v1.5.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 7b55fd8f14a93ddd22673b786172221b1f075ed0
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Feb 19 10:13:46 2020 +0100

    Bump github.com/stretchr/testify from 1.4.0 to 1.5.0 (#113)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.4.0 to 1.5.0.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.4.0...v1.5.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 14d5abc5fb4e37f213ae94ffd6573e0f903d791d
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Feb 11 10:13:06 2020 +0100

    Bump github.com/rs/zerolog from 1.17.2 to 1.18.0 (#112)
    
    Bumps [github.com/rs/zerolog](https://github.com/rs/zerolog) from 1.17.2 to 1.18.0.
    - [Release notes](https://github.com/rs/zerolog/releases)
    - [Commits](https://github.com/rs/zerolog/compare/v1.17.2...v1.18.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit a53e979d8d433526ee3f8659359077c6987fa556
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jan 15 09:10:20 2020 +0100

    Bump github.com/pkg/errors from 0.9.0 to 0.9.1 (#111)
    
    Bumps [github.com/pkg/errors](https://github.com/pkg/errors) from 0.9.0 to 0.9.1.
    - [Release notes](https://github.com/pkg/errors/releases)
    - [Commits](https://github.com/pkg/errors/compare/v0.9.0...v0.9.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit c43d45ed003f434f4b310d46fd370349390d7648
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jan 13 09:02:53 2020 +0100

    Bump github.com/pkg/errors from 0.8.1 to 0.9.0 (#110)
    
    Bumps [github.com/pkg/errors](https://github.com/pkg/errors) from 0.8.1 to 0.9.0.
    - [Release notes](https://github.com/pkg/errors/releases)
    - [Commits](https://github.com/pkg/errors/compare/v0.8.1...v0.9.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 4a71a010b61ac8a3b1273855be4cbcad15c3eac0
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Nov 19 07:37:55 2019 +0100

    Bump github.com/rs/zerolog from 1.16.0 to 1.17.2 (#109)
    
    Bumps [github.com/rs/zerolog](https://github.com/rs/zerolog) from 1.16.0 to 1.17.2.
    - [Release notes](https://github.com/rs/zerolog/releases)
    - [Commits](https://github.com/rs/zerolog/compare/v1.16.0...v1.17.2)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 7b6dd0e8be25362ea1cccf6f6588a4f7fcadb62e
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Oct 29 08:56:10 2019 +0100

    Bump github.com/rs/zerolog from 1.15.0 to 1.16.0 (#108)
    
    Bumps [github.com/rs/zerolog](https://github.com/rs/zerolog) from 1.15.0 to 1.16.0.
    - [Release notes](https://github.com/rs/zerolog/releases)
    - [Commits](https://github.com/rs/zerolog/compare/v1.15.0...v1.16.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 2d14fda831dc2f23dfb5cf984945d822d965a5fd
Merge: 11ea945 96c1e7f
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Oct 4 16:56:21 2019 +0200

    Merge pull request #103 from Ullaakut/dependabot/dep/github.com/labstack/echo-3.3.10
    
    Bump github.com/labstack/echo from 3.3.4 to 3.3.10

commit 11ea9458175e88a40c79607e112391ab9154d71f
Merge: e01e443 bbc5137
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Oct 4 16:33:03 2019 +0200

    Merge pull request #106 from Ullaakut/dependabot/dep/github.com/rs/zerolog-1.15.0
    
    Bump github.com/rs/zerolog from 1.14.3 to 1.15.0

commit e01e443c9c29fd794fece17d9fdef4a93671c53a
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Aug 16 09:30:27 2019 +0200

    Bump github.com/stretchr/testify from 1.3.0 to 1.4.0 (#107)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.3.0 to 1.4.0.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.3.0...v1.4.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit bbc5137adda428a4eeeb2bbab6c56da72df71153
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Aug 12 05:01:23 2019 +0000

    Bump github.com/rs/zerolog from 1.14.3 to 1.15.0
    
    Bumps [github.com/rs/zerolog](https://github.com/rs/zerolog) from 1.14.3 to 1.15.0.
    - [Release notes](https://github.com/rs/zerolog/releases)
    - [Commits](https://github.com/rs/zerolog/compare/v1.14.3...v1.15.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 9d7b57f86289d557b9812c0898cee09597729e7f
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Jul 6 08:22:24 2019 +0200

    Bump github.com/stretchr/testify from 1.2.1 to 1.3.0 (#104)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.2.1 to 1.3.0.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.2.1...v1.3.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 7abacd5f15919c8bf233643ce537f53aa68a9000
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jul 3 19:58:06 2019 +0200

    Bump github.com/pkg/errors from 0.8.0 to 0.8.1 (#105)
    
    Bumps [github.com/pkg/errors](https://github.com/pkg/errors) from 0.8.0 to 0.8.1.
    - [Release notes](https://github.com/pkg/errors/releases)
    - [Commits](https://github.com/pkg/errors/compare/v0.8.0...v0.8.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit a783a93f3ddaad9e0e3c68eb84db9ca92fb031b8
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jul 3 19:49:16 2019 +0200

    Bump github.com/rs/zerolog from 1.5.0 to 1.14.3 (#102)
    
    Bumps [github.com/rs/zerolog](https://github.com/rs/zerolog) from 1.5.0 to 1.14.3.
    - [Release notes](https://github.com/rs/zerolog/releases)
    - [Commits](https://github.com/rs/zerolog/compare/v1.5.0...v1.14.3)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 96c1e7fc27378f8c9d1c28567dbf6a0059bb9da1
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jul 3 12:47:54 2019 +0000

    Bump github.com/labstack/echo from 3.3.4 to 3.3.10
    
    Bumps [github.com/labstack/echo](https://github.com/labstack/echo) from 3.3.4 to 3.3.10.
    - [Release notes](https://github.com/labstack/echo/releases)
    - [Commits](https://github.com/labstack/echo/compare/3.3.4...v3.3.10)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 07e5893f647e1aefed10db4bc29ebddef207007c
Author: veliona <jakubczak.urszula.julia@gmail.com>
Date:   Sun Oct 28 18:25:55 2018 +0100

    Split grids (#19)

commit 5bd19645d7b98cc7b25468e0fe014eb61871f0d8
Author: Julia <38378975+veliona@users.noreply.github.com>
Date:   Sun Oct 28 17:26:49 2018 +0100

    Post integration for desktop (#100)
    
    * Creation of tags
    
    * Improve floats
    
    * Improve on tags
    
    * Improve layout
    
    * Update in time-line
    
    * Add dots to "social" part
    
    * Add multiple posts
    
    * Clean test

commit c47b6e4a99803ae4da1c1cab4808ac5ea28631bb
Author: Julia <38378975+veliona@users.noreply.github.com>
Date:   Tue Oct 23 10:24:44 2018 +0200

    Profile integration for desktop (#99)

commit cb6b705b3509571b2f49bf880d21ce5ee70a88de
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Wed Oct 17 08:30:22 2018 +0200

    Add instructions to access the webapp

commit 3b0be708d43bde5d5bba2e3cbffd5f2e470d45b5
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Mon Oct 8 08:01:27 2018 +0200

    Remove debug logs from MySQL repository (#95)

commit 7ed85e1c4e69654476ae544e705b96c32e0dbe77
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Mon Oct 8 07:55:31 2018 +0200

    Remove unnecessary update time logic from go code #93 (#94)

commit 9aa4eb17c0dd4449274c287f29bba48c2aa46662
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Sun Oct 7 17:57:09 2018 +0200

    Add search route (#89) (#92)
    
    * Search route

commit f7fb672eecce489d0561b80e8bdfdcddc328e2e0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Oct 2 08:28:54 2018 +0200

    Add GolangCI badge

commit e8c70d5de4ca7e036651549b315543f57e8ad227
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Mon Oct 1 19:54:50 2018 +0200

    Fix errors reported by GolangCI & app container build (#91)
    
    * Add buffer to signal channel, remove unused variables and add error check in main func
    
    * Fix webapp build for alpine 3.8 update

commit 118a458ac9a7993c140071dc4fbe3b55a1275ca4
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Sun Sep 23 15:21:08 2018 +0200

    Remove legacy entries from ToC (#90)

commit 37d97bb5ee14b485eadfbd6301a7a305c0b44813
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Sat Sep 15 20:28:16 2018 +0200

    Add README.md files in subfolders (#86) (#87)
    
    Document frontend & app deployment
    
    Document blueprints
    
    Document data folder and functional tests

commit 05e256dfda418a900543b2885ba7e71aa1faa6d1
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Sat Sep 15 10:18:08 2018 +0200

    Validate configuration in GetConfig (#73) (#85)

commit 329a8f95ac97571c54c3f6cd39377b9fd8d81171
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Sep 14 17:32:13 2018 +0200

    Dockerize frontend & deploy it with nginx (#50) (#69) (#84)

commit 45664062a1b012226f3a1372b99291ede27d0421
Author: Julia <38378975+veliona@users.noreply.github.com>
Date:   Fri Sep 14 15:55:26 2018 +0200

    Grid layout (#72) (#83)

commit c38e4ed7f0ad848740fa6d1d683d1625f5ad4997
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Sep 14 14:19:58 2018 +0200

    Fix HasherComparer interface

commit fadd8e2bb1c52d24503aa4e93bd545e679e6f4da
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Sep 13 11:56:26 2018 +0200

    Add godoc badge to README.md

commit 6925cc5102a2bd0d5846f975704ee229f7bb27a9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Sep 12 22:12:42 2018 +0200

    Add password hashing (#70)

commit ed71d9a379424570ebc8bc5ad815c18d38ddeeda
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 31 11:20:58 2018 +0200

    Add environment configuration override for UX improvement (#3)
    
    Remove logging of user ids
    
    Remove iss claim & graceful shutdown timeout config
    
    Document config variables
    
    Document process to update config

commit 8b8dedfae637aca5ad6e974deecb7129edc19067
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Aug 26 21:34:13 2018 +0200

    Login & Registration API (#54) (#65)
    
    Login API done
    
    Registration API done
    
    Update functional tests
    
    Unit tests for Register controller method
    
    Unit tests for Login controller method
    
    Unit tests for token service
    
    Update Postman collection
    
    Update documentation
    
    Make email a unique key for users & update functional tests
    
    Once admin user is setup, it's impossible to create another one

commit 21ddd419337aa2ca12d762ac1057e769a870296f
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Mon Aug 27 13:21:02 2018 +0200

    Update project description to match future plans

commit 36080cacb95cd6c47bb2b49172b851fe0abac7bb
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Sat Aug 25 11:40:49 2018 +0200

    Remove testing credentials & notes (#64)

commit 6e23d3365523a71641c10a7f6b8dedccec52ffc1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 24 21:05:33 2018 +0200

    Add CI, coveralls.io integration & functional tests (#15) (#17) (#62)

commit dfa3e987d7327be4391eff53ed17f3e83d38faa4
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Mon Aug 6 09:29:47 2018 +0200

    Improve errortype folder naming by removing uppercase letter & using singular form (#58)
    
    Improve errortype package naming (#58)

commit 89bf6454c4a0f21e7ccdd21eb4032bae0fc5ea76
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Mon Aug 6 08:11:43 2018 +0200

    Improve retry mechanic for db connection (#58)

commit ec4502ef1bbeefdf8f34238e9961b67617aa62aa
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sun Aug 5 21:56:22 2018 +0200

    Add token signature verification & unit tests 100% (#51) (#52)

commit f45bb5c958f2568d9d5efd3e66cc03d4c448b1b7
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Aug 4 00:38:33 2018 +0200

    Add video to README.md (#46)

commit 73837b6bc998c04038c1bef9f303fc04e16654f1
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Aug 4 00:07:23 2018 +0200

    Add notes & improve README.md (#46)

commit b94248141608a63003721d48dda9e390898e5cb7
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 23:43:35 2018 +0200

    Add badges (#46)

commit 1d675024eeac3593a3b0eb3e3122bdbd441a1ebb
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 23:38:38 2018 +0200

    Run go fmt -s on blog_test.go (#46)

commit 8f37184c5511e5941d59edaf617c0af85fe65e17
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Aug 4 00:23:55 2018 +0200

    Fix error messages not being in body for 404s (#47)

commit af6b0c9afd9532dc04f88caea417642271360769
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 23:23:54 2018 +0200

    Add example credentials & procedure to create token from real account (#8)

commit d10a16197dc6de8a8dd4c2d4101b69d68a2bb4ee
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 23:04:42 2018 +0200

    Add UpdatedAt field & change CreatedAt field to datetime in MySQL

commit 2852b0772e463ea78f4c27a8a78c1b22b5366739
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 21:40:36 2018 +0200

    Dockerized Bloggo & API documentation (#7)
    
    Update API Blueprint Dockerfile & re-add blueprints
    
    Update Bloggo default config to work with Docker
    
    Bloggo retries multiple times to connect to MySQL
    
    Update docker deployment instructions in README.md

commit 70080436942be540c5bf6be9e7def025ed1aab09
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 20:22:57 2018 +0200

    Fix update function in BlogPostRepositoryMySQL (#38)

commit 932300c2a6b0b5574928d31268dc06bb30af9a9e
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 20:09:57 2018 +0200

    Add Postman collection (#37)

commit c7a9cf750115067ad080eb23f677dae617b6f9ac
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 19:33:40 2018 +0200

    Add Delete route (#30)

commit a97b0f81c7544fa875a21558d70b6e87a35a5308
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 19:20:42 2018 +0200

    Add Update route (#31)

commit 4b7f91cce1edd2233335d6b1f05fc8b2fa73c78e
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 18:24:55 2018 +0200

    Add ReadAll route (#29)
    
    Uncomment unimplemented functions

commit 87db5680287a558cb08d0877fe7e4bfb9f3495bb
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 17:30:41 2018 +0200

    Add unit test for blog controller - Create method (#5)
    
    Add unit test for blog controller - Read method (#5)
    
    Add unit test for blog controller - NewBlog method (#5)

commit e1b479041af4a0bc0a750b2d88dfda9cdc7b70cc
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 07:38:33 2018 +0200

    Add blog post model validation (#23)
    
    Fix error message in case of unprocessable entity

commit 36e26fdc735d6e6247c37d8003b8a0f9e2b2aa25
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 07:27:57 2018 +0200

    Add automated database populating (#24)

commit dfe2699d41342aed3830692ea83fed9b0ccd6a3e
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 06:59:31 2018 +0200

    Remove unmaintained time management in README.md

commit d52fafc971801f6f21a80614e8b67457e23741f3
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Aug 2 22:44:19 2018 +0200

    Add persistence and use real data models (#10) (#7)
    Add mysql repositories
    Add docker-compose to run mysql & adminer
    Add error types for better handling of db errors
    Export logger to specific package & inject logger in every component
    Add user data model
    Update authentication to return user ID & store it in context
    Add feature to force set author as token user ID
    Set log level to debug while features are in progress
    Add multiple debug logs thoughout the code
    
    Add verification of admin status after a user token is parsed
    Admins have read and write access
    Non-admins have read access only
    Fix auth controller unit tests
    
    BlogPost repository returns created entity and 201 Created when successful

commit 5542454670a1732ff662698b83ad1a3ade9818ab
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Aug 2 19:29:08 2018 +0200

    Add jwt token parsing and access service unit tests with real tokens (#11)
    
    Add unit test for untrusted source (#11)

commit e2ac66dd84672be8c0ead78f6c90cabf57adcd50
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Aug 2 18:55:04 2018 +0200

    Update logo to newer version (#13)

commit 64dbc9beffa13b29d96d7f6f94987a96dd073574
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Aug 2 08:31:05 2018 +0200

    Add bloggo logo & add vscode config to gitignore (#13)

commit b737f56143fa437b988f0fa60f9ee6be6bb941a2
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Wed Aug 1 22:40:50 2018 +0200

    Add base structure of the Bloggo (#1)

commit ebe59c8f1af4dc17e7bc3a552ce4be78f8ad8492
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Wed Aug 1 22:03:01 2018 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 79dbf9b0d593656408eccdf11ba96b021eab2b2e
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jun 8 08:44:31 2020 +0200

    Bump github.com/stretchr/testify from 1.6.0 to 1.6.1 (#117)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.6.0 to 1.6.1.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.6.0...v1.6.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit f07700802264a63d028a1e342c8d24f5bd8c093f
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Jun 2 06:47:23 2020 +0200

    Bump github.com/rs/zerolog from 1.18.0 to 1.19.0 (#116)
    
    Bumps [github.com/rs/zerolog](https://github.com/rs/zerolog) from 1.18.0 to 1.19.0.
    - [Release notes](https://github.com/rs/zerolog/releases)
    - [Commits](https://github.com/rs/zerolog/compare/v1.18.0...v1.19.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit a53899e420b095847897d5ec363552418529e570
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jun 1 06:27:41 2020 +0200

    Bump github.com/stretchr/testify from 1.5.1 to 1.6.0 (#115)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.5.1 to 1.6.0.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.5.1...v1.6.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit a3aad7441fa573f38c24dc24bfa25314b5f9ff7f
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Thu Feb 20 09:03:49 2020 +0100

    Bump github.com/stretchr/testify from 1.5.0 to 1.5.1 (#114)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.5.0 to 1.5.1.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.5.0...v1.5.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 7b55fd8f14a93ddd22673b786172221b1f075ed0
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Feb 19 10:13:46 2020 +0100

    Bump github.com/stretchr/testify from 1.4.0 to 1.5.0 (#113)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.4.0 to 1.5.0.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.4.0...v1.5.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 14d5abc5fb4e37f213ae94ffd6573e0f903d791d
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Feb 11 10:13:06 2020 +0100

    Bump github.com/rs/zerolog from 1.17.2 to 1.18.0 (#112)
    
    Bumps [github.com/rs/zerolog](https://github.com/rs/zerolog) from 1.17.2 to 1.18.0.
    - [Release notes](https://github.com/rs/zerolog/releases)
    - [Commits](https://github.com/rs/zerolog/compare/v1.17.2...v1.18.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit a53e979d8d433526ee3f8659359077c6987fa556
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jan 15 09:10:20 2020 +0100

    Bump github.com/pkg/errors from 0.9.0 to 0.9.1 (#111)
    
    Bumps [github.com/pkg/errors](https://github.com/pkg/errors) from 0.9.0 to 0.9.1.
    - [Release notes](https://github.com/pkg/errors/releases)
    - [Commits](https://github.com/pkg/errors/compare/v0.9.0...v0.9.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit c43d45ed003f434f4b310d46fd370349390d7648
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jan 13 09:02:53 2020 +0100

    Bump github.com/pkg/errors from 0.8.1 to 0.9.0 (#110)
    
    Bumps [github.com/pkg/errors](https://github.com/pkg/errors) from 0.8.1 to 0.9.0.
    - [Release notes](https://github.com/pkg/errors/releases)
    - [Commits](https://github.com/pkg/errors/compare/v0.8.1...v0.9.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 4a71a010b61ac8a3b1273855be4cbcad15c3eac0
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Nov 19 07:37:55 2019 +0100

    Bump github.com/rs/zerolog from 1.16.0 to 1.17.2 (#109)
    
    Bumps [github.com/rs/zerolog](https://github.com/rs/zerolog) from 1.16.0 to 1.17.2.
    - [Release notes](https://github.com/rs/zerolog/releases)
    - [Commits](https://github.com/rs/zerolog/compare/v1.16.0...v1.17.2)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 7b6dd0e8be25362ea1cccf6f6588a4f7fcadb62e
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Oct 29 08:56:10 2019 +0100

    Bump github.com/rs/zerolog from 1.15.0 to 1.16.0 (#108)
    
    Bumps [github.com/rs/zerolog](https://github.com/rs/zerolog) from 1.15.0 to 1.16.0.
    - [Release notes](https://github.com/rs/zerolog/releases)
    - [Commits](https://github.com/rs/zerolog/compare/v1.15.0...v1.16.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 2d14fda831dc2f23dfb5cf984945d822d965a5fd
Merge: 11ea945 96c1e7f
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Oct 4 16:56:21 2019 +0200

    Merge pull request #103 from Ullaakut/dependabot/dep/github.com/labstack/echo-3.3.10
    
    Bump github.com/labstack/echo from 3.3.4 to 3.3.10

commit 11ea9458175e88a40c79607e112391ab9154d71f
Merge: e01e443 bbc5137
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Oct 4 16:33:03 2019 +0200

    Merge pull request #106 from Ullaakut/dependabot/dep/github.com/rs/zerolog-1.15.0
    
    Bump github.com/rs/zerolog from 1.14.3 to 1.15.0

commit e01e443c9c29fd794fece17d9fdef4a93671c53a
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Aug 16 09:30:27 2019 +0200

    Bump github.com/stretchr/testify from 1.3.0 to 1.4.0 (#107)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.3.0 to 1.4.0.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.3.0...v1.4.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit bbc5137adda428a4eeeb2bbab6c56da72df71153
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Aug 12 05:01:23 2019 +0000

    Bump github.com/rs/zerolog from 1.14.3 to 1.15.0
    
    Bumps [github.com/rs/zerolog](https://github.com/rs/zerolog) from 1.14.3 to 1.15.0.
    - [Release notes](https://github.com/rs/zerolog/releases)
    - [Commits](https://github.com/rs/zerolog/compare/v1.14.3...v1.15.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 9d7b57f86289d557b9812c0898cee09597729e7f
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Jul 6 08:22:24 2019 +0200

    Bump github.com/stretchr/testify from 1.2.1 to 1.3.0 (#104)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.2.1 to 1.3.0.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.2.1...v1.3.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 7abacd5f15919c8bf233643ce537f53aa68a9000
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jul 3 19:58:06 2019 +0200

    Bump github.com/pkg/errors from 0.8.0 to 0.8.1 (#105)
    
    Bumps [github.com/pkg/errors](https://github.com/pkg/errors) from 0.8.0 to 0.8.1.
    - [Release notes](https://github.com/pkg/errors/releases)
    - [Commits](https://github.com/pkg/errors/compare/v0.8.0...v0.8.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit a783a93f3ddaad9e0e3c68eb84db9ca92fb031b8
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jul 3 19:49:16 2019 +0200

    Bump github.com/rs/zerolog from 1.5.0 to 1.14.3 (#102)
    
    Bumps [github.com/rs/zerolog](https://github.com/rs/zerolog) from 1.5.0 to 1.14.3.
    - [Release notes](https://github.com/rs/zerolog/releases)
    - [Commits](https://github.com/rs/zerolog/compare/v1.5.0...v1.14.3)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 96c1e7fc27378f8c9d1c28567dbf6a0059bb9da1
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jul 3 12:47:54 2019 +0000

    Bump github.com/labstack/echo from 3.3.4 to 3.3.10
    
    Bumps [github.com/labstack/echo](https://github.com/labstack/echo) from 3.3.4 to 3.3.10.
    - [Release notes](https://github.com/labstack/echo/releases)
    - [Commits](https://github.com/labstack/echo/compare/3.3.4...v3.3.10)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 07e5893f647e1aefed10db4bc29ebddef207007c
Author: veliona <jakubczak.urszula.julia@gmail.com>
Date:   Sun Oct 28 18:25:55 2018 +0100

    Split grids (#19)

commit 5bd19645d7b98cc7b25468e0fe014eb61871f0d8
Author: Julia <38378975+veliona@users.noreply.github.com>
Date:   Sun Oct 28 17:26:49 2018 +0100

    Post integration for desktop (#100)
    
    * Creation of tags
    
    * Improve floats
    
    * Improve on tags
    
    * Improve layout
    
    * Update in time-line
    
    * Add dots to "social" part
    
    * Add multiple posts
    
    * Clean test

commit c47b6e4a99803ae4da1c1cab4808ac5ea28631bb
Author: Julia <38378975+veliona@users.noreply.github.com>
Date:   Tue Oct 23 10:24:44 2018 +0200

    Profile integration for desktop (#99)

commit cb6b705b3509571b2f49bf880d21ce5ee70a88de
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Wed Oct 17 08:30:22 2018 +0200

    Add instructions to access the webapp

commit 3b0be708d43bde5d5bba2e3cbffd5f2e470d45b5
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Mon Oct 8 08:01:27 2018 +0200

    Remove debug logs from MySQL repository (#95)

commit 7ed85e1c4e69654476ae544e705b96c32e0dbe77
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Mon Oct 8 07:55:31 2018 +0200

    Remove unnecessary update time logic from go code #93 (#94)

commit 9aa4eb17c0dd4449274c287f29bba48c2aa46662
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Sun Oct 7 17:57:09 2018 +0200

    Add search route (#89) (#92)
    
    * Search route

commit f7fb672eecce489d0561b80e8bdfdcddc328e2e0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Oct 2 08:28:54 2018 +0200

    Add GolangCI badge

commit e8c70d5de4ca7e036651549b315543f57e8ad227
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Mon Oct 1 19:54:50 2018 +0200

    Fix errors reported by GolangCI & app container build (#91)
    
    * Add buffer to signal channel, remove unused variables and add error check in main func
    
    * Fix webapp build for alpine 3.8 update

commit 118a458ac9a7993c140071dc4fbe3b55a1275ca4
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Sun Sep 23 15:21:08 2018 +0200

    Remove legacy entries from ToC (#90)

commit 37d97bb5ee14b485eadfbd6301a7a305c0b44813
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Sat Sep 15 20:28:16 2018 +0200

    Add README.md files in subfolders (#86) (#87)
    
    Document frontend & app deployment
    
    Document blueprints
    
    Document data folder and functional tests

commit 05e256dfda418a900543b2885ba7e71aa1faa6d1
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Sat Sep 15 10:18:08 2018 +0200

    Validate configuration in GetConfig (#73) (#85)

commit 329a8f95ac97571c54c3f6cd39377b9fd8d81171
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Fri Sep 14 17:32:13 2018 +0200

    Dockerize frontend & deploy it with nginx (#50) (#69) (#84)

commit 45664062a1b012226f3a1372b99291ede27d0421
Author: Julia <38378975+veliona@users.noreply.github.com>
Date:   Fri Sep 14 15:55:26 2018 +0200

    Grid layout (#72) (#83)

commit c38e4ed7f0ad848740fa6d1d683d1625f5ad4997
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Sep 14 14:19:58 2018 +0200

    Fix HasherComparer interface

commit fadd8e2bb1c52d24503aa4e93bd545e679e6f4da
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Sep 13 11:56:26 2018 +0200

    Add godoc badge to README.md

commit 6925cc5102a2bd0d5846f975704ee229f7bb27a9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Sep 12 22:12:42 2018 +0200

    Add password hashing (#70)

commit ed71d9a379424570ebc8bc5ad815c18d38ddeeda
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 31 11:20:58 2018 +0200

    Add environment configuration override for UX improvement (#3)
    
    Remove logging of user ids
    
    Remove iss claim & graceful shutdown timeout config
    
    Document config variables
    
    Document process to update config

commit 8b8dedfae637aca5ad6e974deecb7129edc19067
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Aug 26 21:34:13 2018 +0200

    Login & Registration API (#54) (#65)
    
    Login API done
    
    Registration API done
    
    Update functional tests
    
    Unit tests for Register controller method
    
    Unit tests for Login controller method
    
    Unit tests for token service
    
    Update Postman collection
    
    Update documentation
    
    Make email a unique key for users & update functional tests
    
    Once admin user is setup, it's impossible to create another one

commit 21ddd419337aa2ca12d762ac1057e769a870296f
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Mon Aug 27 13:21:02 2018 +0200

    Update project description to match future plans

commit 36080cacb95cd6c47bb2b49172b851fe0abac7bb
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Sat Aug 25 11:40:49 2018 +0200

    Remove testing credentials & notes (#64)

commit 6e23d3365523a71641c10a7f6b8dedccec52ffc1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 24 21:05:33 2018 +0200

    Add CI, coveralls.io integration & functional tests (#15) (#17) (#62)

commit dfa3e987d7327be4391eff53ed17f3e83d38faa4
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Mon Aug 6 09:29:47 2018 +0200

    Improve errortype folder naming by removing uppercase letter & using singular form (#58)
    
    Improve errortype package naming (#58)

commit 89bf6454c4a0f21e7ccdd21eb4032bae0fc5ea76
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Mon Aug 6 08:11:43 2018 +0200

    Improve retry mechanic for db connection (#58)

commit ec4502ef1bbeefdf8f34238e9961b67617aa62aa
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sun Aug 5 21:56:22 2018 +0200

    Add token signature verification & unit tests 100% (#51) (#52)

commit f45bb5c958f2568d9d5efd3e66cc03d4c448b1b7
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Aug 4 00:38:33 2018 +0200

    Add video to README.md (#46)

commit 73837b6bc998c04038c1bef9f303fc04e16654f1
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Aug 4 00:07:23 2018 +0200

    Add notes & improve README.md (#46)

commit b94248141608a63003721d48dda9e390898e5cb7
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 23:43:35 2018 +0200

    Add badges (#46)

commit 1d675024eeac3593a3b0eb3e3122bdbd441a1ebb
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 23:38:38 2018 +0200

    Run go fmt -s on blog_test.go (#46)

commit 8f37184c5511e5941d59edaf617c0af85fe65e17
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Aug 4 00:23:55 2018 +0200

    Fix error messages not being in body for 404s (#47)

commit af6b0c9afd9532dc04f88caea417642271360769
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 23:23:54 2018 +0200

    Add example credentials & procedure to create token from real account (#8)

commit d10a16197dc6de8a8dd4c2d4101b69d68a2bb4ee
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 23:04:42 2018 +0200

    Add UpdatedAt field & change CreatedAt field to datetime in MySQL

commit 2852b0772e463ea78f4c27a8a78c1b22b5366739
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 21:40:36 2018 +0200

    Dockerized Bloggo & API documentation (#7)
    
    Update API Blueprint Dockerfile & re-add blueprints
    
    Update Bloggo default config to work with Docker
    
    Bloggo retries multiple times to connect to MySQL
    
    Update docker deployment instructions in README.md

commit 70080436942be540c5bf6be9e7def025ed1aab09
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 20:22:57 2018 +0200

    Fix update function in BlogPostRepositoryMySQL (#38)

commit 932300c2a6b0b5574928d31268dc06bb30af9a9e
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 20:09:57 2018 +0200

    Add Postman collection (#37)

commit c7a9cf750115067ad080eb23f677dae617b6f9ac
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 19:33:40 2018 +0200

    Add Delete route (#30)

commit a97b0f81c7544fa875a21558d70b6e87a35a5308
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 19:20:42 2018 +0200

    Add Update route (#31)

commit 4b7f91cce1edd2233335d6b1f05fc8b2fa73c78e
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 18:24:55 2018 +0200

    Add ReadAll route (#29)
    
    Uncomment unimplemented functions

commit 87db5680287a558cb08d0877fe7e4bfb9f3495bb
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 17:30:41 2018 +0200

    Add unit test for blog controller - Create method (#5)
    
    Add unit test for blog controller - Read method (#5)
    
    Add unit test for blog controller - NewBlog method (#5)

commit e1b479041af4a0bc0a750b2d88dfda9cdc7b70cc
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 07:38:33 2018 +0200

    Add blog post model validation (#23)
    
    Fix error message in case of unprocessable entity

commit 36e26fdc735d6e6247c37d8003b8a0f9e2b2aa25
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 07:27:57 2018 +0200

    Add automated database populating (#24)

commit dfe2699d41342aed3830692ea83fed9b0ccd6a3e
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Aug 3 06:59:31 2018 +0200

    Remove unmaintained time management in README.md

commit d52fafc971801f6f21a80614e8b67457e23741f3
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Aug 2 22:44:19 2018 +0200

    Add persistence and use real data models (#10) (#7)
    Add mysql repositories
    Add docker-compose to run mysql & adminer
    Add error types for better handling of db errors
    Export logger to specific package & inject logger in every component
    Add user data model
    Update authentication to return user ID & store it in context
    Add feature to force set author as token user ID
    Set log level to debug while features are in progress
    Add multiple debug logs thoughout the code
    
    Add verification of admin status after a user token is parsed
    Admins have read and write access
    Non-admins have read access only
    Fix auth controller unit tests
    
    BlogPost repository returns created entity and 201 Created when successful

commit 5542454670a1732ff662698b83ad1a3ade9818ab
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Aug 2 19:29:08 2018 +0200

    Add jwt token parsing and access service unit tests with real tokens (#11)
    
    Add unit test for untrusted source (#11)

commit e2ac66dd84672be8c0ead78f6c90cabf57adcd50
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Aug 2 18:55:04 2018 +0200

    Update logo to newer version (#13)

commit 64dbc9beffa13b29d96d7f6f94987a96dd073574
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Aug 2 08:31:05 2018 +0200

    Add bloggo logo & add vscode config to gitignore (#13)

commit b737f56143fa437b988f0fa60f9ee6be6bb941a2
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Wed Aug 1 22:40:50 2018 +0200

    Add base structure of the Bloggo (#1)

commit ebe59c8f1af4dc17e7bc3a552ce4be78f8ad8492
Author: Brendan LE GLAUNEC <brendan.le-glaunec@epitech.eu>
Date:   Wed Aug 1 22:03:01 2018 +0200

    Initial commit
