======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit faf9a5cdbdc8e95d5511706dba5409fba3e01788
Author: Max Wolter <awfm9@protonmail.com>
Date:   Mon Nov 15 19:09:33 2021 +0000

    Update chain IDs used in the EVM

commit 45c878fcb28ae97baccf76fdd5cf662a5be0c8b2
Author: Max Wolter <awfm9@protonmail.com>
Date:   Mon Nov 15 18:58:20 2021 +0000

    Bump versions in scripts

commit 71aee7d77060e67e2ce90611fe226477c1e6d2e2
Author: Max Wolter <awfm9@protonmail.com>
Date:   Mon Nov 15 18:54:26 2021 +0000

    Upgrade to Coreth version 0.7.4 (#2)
    
    * Solve merge conflicts
    
    * Remove extraneous files
    
    * Add changes PDF back

commit 85955eab6d2935c26f2499a8afc953571bfff4af
Author: Max Wolter <awfm9@protonmail.com>
Date:   Fri Nov 12 11:01:07 2021 +0000

    Bump Flare version to v0.1.0

commit e5589117450371ea39ac83a69913997623f127b9
Author: Max Wolter <awfm9@protonmail.com>
Date:   Fri Nov 12 10:12:32 2021 +0000

    Disable state connector except on Coston network

commit 999dd3bcd43610144a0daab4b4687fdc847cf2bd
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Nov 11 17:13:52 2021 +0000

    Update to Flare version of Avalanche node

commit 65741cd913d642bdf1c61e3eb72f198446570abf
Author: Max Wolter <awfm9@protonmail.com>
Date:   Wed Oct 27 12:15:48 2021 +0200

    Change to Github

commit 6b7323e4618e4d9e1c524d1c31b7e05fda09c536
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Sep 30 19:45:50 2021 +0200

    Fix build flags to use correct repo

commit e3361f3a5a603e02a1b71f3a227bab0ed840ad87
Author: Sean Rowan <sean@flare.network>
Date:   Fri Oct 1 15:48:15 2021 -0400

    Add script to place git diff changes into color PDF: CHANGES.pdf

commit cd0712dbb6d3872cdb60ef025f4fc33909685964
Author: Sean Rowan <sean@flare.network>
Date:   Fri Oct 1 13:38:16 2021 -0400

    Add CHANGES.md

commit 360244ac8d60e2943af17bd035d15ac79435e8e6
Author: Sean Rowan <sean@flare.network>
Date:   Fri Oct 1 17:03:32 2021 +0000

    Update CHANGES.html

commit dca6546935d80401498dbe16fcd78a2aa1bafe0e
Author: Sean Rowan <sean@flare.network>
Date:   Fri Oct 1 13:02:50 2021 -0400

    Add CHANGES.html

commit 015ea8b2859e08ead97b9d7fc91686ce513bd010
Author: Sean Rowan <sean@flare.network>
Date:   Fri Oct 1 12:50:40 2021 -0400

    Add CHANGES.md

commit 82cdd1d9341d81aee4729760ee8923a63183214b
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Sep 30 18:00:19 2021 +0200

    Change chain and API config in VM initialization

commit 80842f4659969cdbf5be55d2e6f08bd2606af43a
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Sep 30 17:57:25 2021 +0200

    Fix linter warnings on state connector

commit b17a2795eaa6bc06baf68d0bbd621c8497a7943a
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Sep 30 17:50:31 2021 +0200

    Add state transition changes for state connector

commit a78a6386a40e1e4bf12633c8c11111928682fca7
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Sep 30 17:46:37 2021 +0200

    Disable export and import of X-Chain assets

commit 97b17fab02868d3c843c6fb88924d35edb1a261e
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Sep 30 17:40:39 2021 +0200

    Change Go module to Flare repository

commit b5039e219ed07a17ddc702226789c5e96c65b67b
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Sep 30 12:38:23 2021 +0200

    Use Coreth v0.6.2-rc.0 (Avalanche v1.5.2) as basis

commit d4e13228d9a7da58b8148af90455a251b0947ebd
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Sep 30 12:34:23 2021 +0200

    Add Git ignore file placeholder
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit faf9a5cdbdc8e95d5511706dba5409fba3e01788
Author: Max Wolter <awfm9@protonmail.com>
Date:   Mon Nov 15 19:09:33 2021 +0000

    Update chain IDs used in the EVM

commit 45c878fcb28ae97baccf76fdd5cf662a5be0c8b2
Author: Max Wolter <awfm9@protonmail.com>
Date:   Mon Nov 15 18:58:20 2021 +0000

    Bump versions in scripts

commit 71aee7d77060e67e2ce90611fe226477c1e6d2e2
Author: Max Wolter <awfm9@protonmail.com>
Date:   Mon Nov 15 18:54:26 2021 +0000

    Upgrade to Coreth version 0.7.4 (#2)
    
    * Solve merge conflicts
    
    * Remove extraneous files
    
    * Add changes PDF back

commit 85955eab6d2935c26f2499a8afc953571bfff4af
Author: Max Wolter <awfm9@protonmail.com>
Date:   Fri Nov 12 11:01:07 2021 +0000

    Bump Flare version to v0.1.0

commit e5589117450371ea39ac83a69913997623f127b9
Author: Max Wolter <awfm9@protonmail.com>
Date:   Fri Nov 12 10:12:32 2021 +0000

    Disable state connector except on Coston network

commit 999dd3bcd43610144a0daab4b4687fdc847cf2bd
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Nov 11 17:13:52 2021 +0000

    Update to Flare version of Avalanche node

commit 65741cd913d642bdf1c61e3eb72f198446570abf
Author: Max Wolter <awfm9@protonmail.com>
Date:   Wed Oct 27 12:15:48 2021 +0200

    Change to Github

commit 6b7323e4618e4d9e1c524d1c31b7e05fda09c536
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Sep 30 19:45:50 2021 +0200

    Fix build flags to use correct repo

commit e3361f3a5a603e02a1b71f3a227bab0ed840ad87
Author: Sean Rowan <sean@flare.network>
Date:   Fri Oct 1 15:48:15 2021 -0400

    Add script to place git diff changes into color PDF: CHANGES.pdf

commit cd0712dbb6d3872cdb60ef025f4fc33909685964
Author: Sean Rowan <sean@flare.network>
Date:   Fri Oct 1 13:38:16 2021 -0400

    Add CHANGES.md

commit 360244ac8d60e2943af17bd035d15ac79435e8e6
Author: Sean Rowan <sean@flare.network>
Date:   Fri Oct 1 17:03:32 2021 +0000

    Update CHANGES.html

commit dca6546935d80401498dbe16fcd78a2aa1bafe0e
Author: Sean Rowan <sean@flare.network>
Date:   Fri Oct 1 13:02:50 2021 -0400

    Add CHANGES.html

commit 015ea8b2859e08ead97b9d7fc91686ce513bd010
Author: Sean Rowan <sean@flare.network>
Date:   Fri Oct 1 12:50:40 2021 -0400

    Add CHANGES.md

commit 82cdd1d9341d81aee4729760ee8923a63183214b
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Sep 30 18:00:19 2021 +0200

    Change chain and API config in VM initialization

commit 80842f4659969cdbf5be55d2e6f08bd2606af43a
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Sep 30 17:57:25 2021 +0200

    Fix linter warnings on state connector

commit b17a2795eaa6bc06baf68d0bbd621c8497a7943a
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Sep 30 17:50:31 2021 +0200

    Add state transition changes for state connector

commit a78a6386a40e1e4bf12633c8c11111928682fca7
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Sep 30 17:46:37 2021 +0200

    Disable export and import of X-Chain assets

commit 97b17fab02868d3c843c6fb88924d35edb1a261e
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Sep 30 17:40:39 2021 +0200

    Change Go module to Flare repository

commit b5039e219ed07a17ddc702226789c5e96c65b67b
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Sep 30 12:38:23 2021 +0200

    Use Coreth v0.6.2-rc.0 (Avalanche v1.5.2) as basis

commit d4e13228d9a7da58b8148af90455a251b0947ebd
Author: Max Wolter <awfm9@protonmail.com>
Date:   Thu Sep 30 12:34:23 2021 +0200

    Add Git ignore file placeholder
