======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bf6345bf144a480b02b368a1f9c9ca9f5c121be3
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Aug 13 17:55:47 2020 +0200

    Update documentation for latest release (#92)

commit 001aa12a3e4440056c7f1cd4c0c9fe4c84c7b1d1
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Aug 13 17:49:47 2020 +0200

    Fix infinite loading & percentile calculation on small samples (#91)

commit f9a4875421aad72bb42c793237ae1ac87942c089
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Aug 13 16:34:57 2020 +0200

    Fix import collisions (#90)

commit 07d1399fd3d5a3750a585758a0c304e215b39e9f
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Aug 3 10:04:44 2020 +0200

    Bump github.com/spf13/viper from 1.7.0 to 1.7.1 (#88)
    
    Bumps [github.com/spf13/viper](https://github.com/spf13/viper) from 1.7.0 to 1.7.1.
    - [Release notes](https://github.com/spf13/viper/releases)
    - [Commits](https://github.com/spf13/viper/compare/v1.7.0...v1.7.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit 87745b23eea822ed4f196c85520afc7cacf5a15c
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jun 8 08:44:51 2020 +0200

    Bump github.com/stretchr/testify from 1.6.0 to 1.6.1 (#86)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.6.0 to 1.6.1.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.6.0...v1.6.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit 0b268e1ae11ed86226c42b55dbbf371984623206
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jun 1 07:19:12 2020 +0200

    Bump github.com/stretchr/testify from 1.5.1 to 1.6.0 (#85)
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit 71485c1b918bb80b89f39a43ad2120922b5a6fd1
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon May 11 09:07:16 2020 +0200

    Bump github.com/spf13/viper from 1.6.3 to 1.7.0 (#83)

commit 42531cb1c9fd332cce8f458f4ff8e45505d3385c
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Apr 11 14:53:54 2020 +0200

    Bump github.com/spf13/viper from 1.6.2 to 1.6.3 (#81)
    
    Bumps [github.com/spf13/viper](https://github.com/spf13/viper) from 1.6.2 to 1.6.3.
    - [Release notes](https://github.com/spf13/viper/releases)
    - [Commits](https://github.com/spf13/viper/compare/v1.6.2...v1.6.3)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit bd43c0c802317ac1100708a12322cca6d1e34d5e
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Mar 10 16:35:38 2020 +0100

    Bump github.com/vbauerster/mpb/v4 from 4.12.1 to 4.12.2 (#80)
    
    Bumps [github.com/vbauerster/mpb/v4](https://github.com/vbauerster/mpb) from 4.12.1 to 4.12.2.
    - [Release notes](https://github.com/vbauerster/mpb/releases)
    - [Commits](https://github.com/vbauerster/mpb/compare/v4.12.1...v4.12.2)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit 264c3e697e74d9efabced44a942c863a61fb0d84
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Thu Feb 20 09:05:18 2020 +0100

    Bump github.com/stretchr/testify from 1.5.0 to 1.5.1 (#79)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.5.0 to 1.5.1.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.5.0...v1.5.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 8f95550d7472d8002a2861675cf16d5d8fa581e7
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Feb 19 10:43:11 2020 +0100

    Bump github.com/vbauerster/mpb/v4 from 4.11.2 to 4.12.1 (#78)
    
    Bumps [github.com/vbauerster/mpb/v4](https://github.com/vbauerster/mpb) from 4.11.2 to 4.12.1.
    - [Release notes](https://github.com/vbauerster/mpb/releases)
    - [Commits](https://github.com/vbauerster/mpb/compare/v4.11.2...v4.12.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>

commit 665bf2ca4bff6ee688882180a549a49114eacfff
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Feb 19 10:14:54 2020 +0100

    Bump github.com/vbauerster/mpb/v4 from 4.11.2 to 4.12.0 (#75)
    
    Bumps [github.com/vbauerster/mpb/v4](https://github.com/vbauerster/mpb) from 4.11.2 to 4.12.0.
    - [Release notes](https://github.com/vbauerster/mpb/releases)
    - [Commits](https://github.com/vbauerster/mpb/compare/v4.11.2...v4.12.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit e2e924e67848b38b6f91cc0e754f1bf71f65c0c6
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Feb 19 10:14:34 2020 +0100

    Bump github.com/stretchr/testify from 1.4.0 to 1.5.0 (#76)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.4.0 to 1.5.0.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.4.0...v1.5.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 8fefe214956fcfaff8dcb75622c9689c8d35c9f6
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Feb 19 10:14:07 2020 +0100

    Bump github.com/montanaflynn/stats from 0.6.0 to 0.6.3 (#77)
    
    Bumps [github.com/montanaflynn/stats](https://github.com/montanaflynn/stats) from 0.6.0 to 0.6.3.
    - [Release notes](https://github.com/montanaflynn/stats/releases)
    - [Changelog](https://github.com/montanaflynn/stats/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/montanaflynn/stats/compare/v0.6.0...v0.6.3)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 391946f60a7132938ce96bcb55ac8be10426aa24
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Feb 18 07:58:56 2020 +0100

    Bump github.com/montanaflynn/stats from 0.5.0 to 0.6.0 (#74)
    
    Bumps [github.com/montanaflynn/stats](https://github.com/montanaflynn/stats) from 0.5.0 to 0.6.0.
    - [Release notes](https://github.com/montanaflynn/stats/releases)
    - [Changelog](https://github.com/montanaflynn/stats/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/montanaflynn/stats/compare/v0.5.0...v0.6.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit f94624329564ad139f7a0dd2b160a2223c6794f4
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jan 20 09:28:46 2020 +0100

    Bump github.com/spf13/viper from 1.6.1 to 1.6.2 (#73)
    
    Bumps [github.com/spf13/viper](https://github.com/spf13/viper) from 1.6.1 to 1.6.2.
    - [Release notes](https://github.com/spf13/viper/releases)
    - [Commits](https://github.com/spf13/viper/compare/v1.6.1...v1.6.2)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 1e9d83563a352903f608fff3a51c703c97d4493b
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jan 15 09:11:51 2020 +0100

    Bump github.com/cenkalti/backoff/v3 from 3.2.1 to 3.2.2 (#71)
    
    Bumps [github.com/cenkalti/backoff/v3](https://github.com/cenkalti/backoff) from 3.2.1 to 3.2.2.
    - [Release notes](https://github.com/cenkalti/backoff/releases)
    - [Commits](https://github.com/cenkalti/backoff/compare/v3.2.1...v3.2.2)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit b92cac8385d9e04075893dbb66bd79deb15b2591
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Dec 31 10:51:50 2019 +0100

    Bump github.com/cenkalti/backoff/v3 from 3.1.1 to 3.2.1 (#70)
    
    Bumps [github.com/cenkalti/backoff/v3](https://github.com/cenkalti/backoff) from 3.1.1 to 3.2.1.
    - [Release notes](https://github.com/cenkalti/backoff/releases)
    - [Commits](https://github.com/cenkalti/backoff/compare/v3.1.1...v3.2.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit e041ba143e9760eb1fff02a70aecb0a2656bdd8d
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Dec 20 12:23:25 2019 +0100

    Bump github.com/vbauerster/mpb/v4 from 4.11.1 to 4.11.2 (#69)
    
    Bumps [github.com/vbauerster/mpb/v4](https://github.com/vbauerster/mpb) from 4.11.1 to 4.11.2.
    - [Release notes](https://github.com/vbauerster/mpb/releases)
    - [Commits](https://github.com/vbauerster/mpb/compare/v4.11.1...v4.11.2)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 92ed4ac70c56e1730d9def08c439d4cdf7f7ea2b
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Dec 9 09:26:13 2019 +0100

    Bump github.com/spf13/viper from 1.5.0 to 1.6.1 (#68)
    
    Bumps [github.com/spf13/viper](https://github.com/spf13/viper) from 1.5.0 to 1.6.1.
    - [Release notes](https://github.com/spf13/viper/releases)
    - [Commits](https://github.com/spf13/viper/compare/v1.5.0...v1.6.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 482e6787fbbf75ece45ec7b05bde8167c2faf8c7
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Nov 25 09:20:02 2019 +0100

    Bump github.com/cenkalti/backoff/v3 from 3.0.0 to 3.1.1 (#67)
    
    Bumps [github.com/cenkalti/backoff/v3](https://github.com/cenkalti/backoff) from 3.0.0 to 3.1.1.
    - [Release notes](https://github.com/cenkalti/backoff/releases)
    - [Commits](https://github.com/cenkalti/backoff/compare/v3.0.0...v3.1.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 482c947ce98e38912a86eae171dd809a2c9e16a9
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Nov 18 06:08:44 2019 +0100

    Bump github.com/vbauerster/mpb/v4 from 4.11.0 to 4.11.1 (#66)
    
    Bumps [github.com/vbauerster/mpb/v4](https://github.com/vbauerster/mpb) from 4.11.0 to 4.11.1.
    - [Release notes](https://github.com/vbauerster/mpb/releases)
    - [Commits](https://github.com/vbauerster/mpb/compare/v4.11.0...v4.11.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 1f3209414d01856fa31ccfdbb2d3b4ad79c66b67
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Nov 12 08:38:13 2019 +0100

    Bump github.com/ullaakut/disgo from 0.3.0 to 0.3.1 (#65)
    
    Bumps [github.com/ullaakut/disgo](https://github.com/ullaakut/disgo) from 0.3.0 to 0.3.1.
    - [Release notes](https://github.com/ullaakut/disgo/releases)
    - [Commits](https://github.com/ullaakut/disgo/compare/v0.3.0...v0.3.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit ffb04637e0265d85750cc90d312c0d65fb105cf5
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Nov 6 08:23:42 2019 +0100

    Bump github.com/spf13/viper from 1.4.0 to 1.5.0 (#64)
    
    Bumps [github.com/spf13/viper](https://github.com/spf13/viper) from 1.4.0 to 1.5.0.
    - [Release notes](https://github.com/spf13/viper/releases)
    - [Commits](https://github.com/spf13/viper/compare/v1.4.0...v1.5.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit ea3b8bd14cbf9b11d10b681aca1ba7e7760cd652
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Oct 29 08:56:39 2019 +0100

    Bump github.com/vbauerster/mpb/v4 from 4.10.1 to 4.11.0 (#63)
    
    Bumps [github.com/vbauerster/mpb/v4](https://github.com/vbauerster/mpb) from 4.10.1 to 4.11.0.
    - [Release notes](https://github.com/vbauerster/mpb/releases)
    - [Commits](https://github.com/vbauerster/mpb/compare/v4.10.1...v4.11.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit fbfe253e5b45996fe6327378c94cb2d499fec2e0
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Thu Sep 19 04:35:56 2019 +0000

    Bump github.com/spf13/pflag from 1.0.3 to 1.0.5
    
    Bumps [github.com/spf13/pflag](https://github.com/spf13/pflag) from 1.0.3 to 1.0.5.
    - [Release notes](https://github.com/spf13/pflag/releases)
    - [Commits](https://github.com/spf13/pflag/compare/v1.0.3...v1.0.5)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 0a5e04982be9aad1404d3ebf5ca0a622803f1915
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Oct 7 04:48:15 2019 +0000

    Bump github.com/vbauerster/mpb/v4 from 4.9.1 to 4.10.1
    
    Bumps [github.com/vbauerster/mpb/v4](https://github.com/vbauerster/mpb) from 4.9.1 to 4.10.1.
    - [Release notes](https://github.com/vbauerster/mpb/releases)
    - [Commits](https://github.com/vbauerster/mpb/compare/v4.9.1...v4.10.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 55017ddf5034db5a7bfde2b0c374f27d1bb1d8e7
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Aug 16 04:37:08 2019 +0000

    Bump github.com/stretchr/testify from 1.3.0 to 1.4.0
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.3.0 to 1.4.0.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.3.0...v1.4.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 72d58871126bdd2154d4ed3b6feb554391d5e6d8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Aug 5 07:41:58 2019 +0200

    Fix progress bar bug

commit d5286196afc766d8d3b5834c05b54cbd30db51da
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Aug 2 04:43:21 2019 +0000

    Bump github.com/vbauerster/mpb/v4 from 4.8.4 to 4.9.1
    
    Bumps [github.com/vbauerster/mpb/v4](https://github.com/vbauerster/mpb) from 4.8.4 to 4.9.1.
    - [Release notes](https://github.com/vbauerster/mpb/releases)
    - [Commits](https://github.com/vbauerster/mpb/compare/v4.8.4...v4.9.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit eee12a2147e1f12897b5d47c1220802495154068
Author: Vladimir Bauer <vbauerster@gmail.com>
Date:   Mon Jul 22 23:06:35 2019 +0500

    progress bar without hack

commit 2c031012bfebdac72b88bf830a3e3896b586cebe
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 20 17:15:25 2019 +0200

    Update backoff dependency

commit 334dcbe3ff9a19359303a8a094c3fafc52cf1b61
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 20 09:33:56 2019 +0200

    Document blacklisted users

commit b0219d4b16e98b4ab485d464e890fe69a943e3ec
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 20 05:59:56 2019 +0200

    Document homebrew tap

commit 7d9ecab8b7fc3b2b215a6fae8d4572f728758734
Author: Nicolas CARPi <nicolas.carpi@curie.fr>
Date:   Fri Jul 19 15:31:52 2019 +0200

    Use backquotes for code block for consistency

commit 8fda3723feaebe0a43482e90b3405382920b8758
Author: Nicolas CARPi <3043706+NicolasCARPi@users.noreply.github.com>
Date:   Fri Jul 19 13:53:16 2019 +0200

    Improve the docker command in README
    
    * No need to run the pull command first, as the run command will take care of this -> decrease number of commands to run by 50% :p
    * Use `--rm` flag to remove the container after use
    * Make the command slightly shorter
    * Use bash syntax coloration

commit ddf08ee842b21328a5b468a45560b714045e362e
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Tue Jul 16 07:19:57 2019 +0200

    Add more details on downloading release binaries

commit fb8008b0c5728640b038ddb0e03558661e259b0c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jul 15 06:20:05 2019 +0200

    Update tests to match with rendering changes

commit 9762933c102250f10b464e40e6c4bfcdbec278c1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jul 15 06:19:47 2019 +0200

    Fix IOOR

commit 74a2d53b73977a9fcbaea4230c257a18c460059f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 13 18:33:20 2019 +0200

    Fix bugs with low amount of stargazers

commit b12eba9eee7182ffc93dee9cc21f14b3dc7f8258
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 13 18:27:32 2019 +0200

    Update image examples in documentation

commit 5e27cad4b3ca385caa39b7dae521a3c04792e9b7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 13 08:55:18 2019 +0200

    Change rating system to use letters instead of %

commit 842a402104204b8dab7c6fe2ba791e6e822337a8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jul 7 17:58:35 2019 +0200

    Add TestSplitTrustData & add another test case for BuildReport

commit ba2753277af019a56b72a599e4cef145b3ead899
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jul 7 16:00:15 2019 +0200

    Fix check.go

commit 62ba48e0650712acb7654ef015317013535b755a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jul 7 15:59:14 2019 +0200

    Adapt code and unit tests to new packages

commit 2d30d6802f51a59578e1365afd9b8354f52910b7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jul 7 15:54:34 2019 +0200

    Mention the use of --all to have more consistent trust factors

commit 46c603abaf5f27318cc89d897f06cb8eacf6a294
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jul 7 15:50:26 2019 +0200

    Attempt to fix README formatting with puncsps

commit ee663d6f9577722fcb77745c3d8cd2ce45644634
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jul 7 15:31:53 2019 +0200

    Make early stargazers scan mandatory, update documentation, add comments in packages

commit 0bfaeb27882287f7c7977e7c006c0169fd5eae48
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jul 7 09:46:12 2019 +0200

    Fix issue with progress bar & reports and add badge url

commit 579bbba458e3c364d9819fa4c38a3124b1a1b26a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jul 7 09:09:34 2019 +0200

    Update check method and improve Dockerfile

commit e932c804cdfd1d8ae07b4773030cd140a6aaf6f1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 19:30:04 2019 +0200

    Update go modules

commit a4a57cc4fe32d2b4caf625c705eb9d6d322cb56d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 19:21:17 2019 +0200

    Add repository information in signed repository

commit 60ef2b4f7c9ab64db7e226cf5a41db3df7c33062
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 15:50:19 2019 +0200

    Add Check method

commit d7384cfd53ee18bf630d7f05116a80815f1de506
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 15:41:25 2019 +0200

    Add keys to gitignore

commit ebc8dc5f58823ea833f7c4e690eb0ebb0440181f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 11:18:32 2019 +0200

    Add trust report signing & exporting for generating badges

commit f9f75d945911dfa908a070f39f060c678e5dfad9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 12:50:04 2019 +0200

    Fix progress bar mixing with trust report & verbose mode

commit dd24dc3390ea4dfcbbaca8e8792453f56fdc73e0
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 09:59:38 2019 +0200

    Remove mention of outdated option in documentation

commit 5828d777fd95eb62638c849a2786a2d2369a1a01
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 08:14:19 2019 +0200

    Fix GolangCI issues

commit 89e0d02e837d706d9f2cf7bc6389f61e69275643
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 07:48:28 2019 +0200

    Compute trust over time

commit 7da8a6c1d5def47c182f4eb8f279ce86a6513ff8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jul 5 13:58:12 2019 +0200

    Fix trust over time issue

commit 8ea040f8276e869bdbb4f6c173e20c92de87c7b4
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jul 5 13:35:23 2019 +0200

    Update documentation and add comments

commit 0f25c8dd35dad2f7b9b71173ff10944591703523
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jul 5 12:51:42 2019 +0200

    Compute trust over time

commit c86da7b769590cd3007d9ef97f889f2302bec26b
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jul 1 23:49:51 2019 +0200

    Compute percentiles for overall trust
    Change red color threshold from <25% to <50%
    Fix issue with stars option
    Fix issue with scanning first stars actually scanning the last page first
    Fix unit tests

commit 7a623ed7e9788867963a08ce33e9e3ba2b253e15
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jul 1 22:19:49 2019 +0200

    Improve --stars option

commit 865722d45f5507797d413d1cc78fa0ed2324c64e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jul 1 21:24:23 2019 +0200

    Add mode to scan first stargazers

commit d1cb0e9b82b9ea14ebbcbbeb8f8ba45156047c6a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jul 1 20:45:23 2019 +0200

    Update getCursors test to test fast mode logic

commit 830805e500b38a3e9df10e4a94014d37ffe3e45b
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jul 1 20:41:19 2019 +0200

    Add fast mode

commit 4369b76bd25e038fb0df56c050b04dee91462f9c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jul 1 18:43:20 2019 +0200

    Show cursor when requests failed more than 20 times to maintain blacklist

commit 06456c51f07fda6ab41e214464d20690fba31468
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 21:00:06 2019 +0200

    Add crossbuild & dist dir to gitignore

commit f72342179ee4c5d64055e5cabd56f55512ba7494
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 20:40:44 2019 +0200

    Add gif example to documentation

commit ce7aeb4c0e90aecb57fd242e6599a17efc168c73
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 20:11:02 2019 +0200

    Proper error if token is missing

commit 002f53432f24b07e0b2fce77896df45316c85027
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 19:55:29 2019 +0200

    Improve progress bar

commit e364ff1a8a8ed0ba028e489e24e51d43d9ed1bdd
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 16:53:51 2019 +0200

    Add unit tests

commit 8b39d7d3fa08d9d8a23f94d4c5e14c2805cc9b52
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 14:44:12 2019 +0200

    Add comments

commit 7725ccf9b60b5985f85599ceb6923570c9b7f4d3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 14:14:41 2019 +0200

    Add progress bar

commit 3348b0ad460dc1bf902bdab012afd338e25ef10d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 12:58:42 2019 +0200

    Pre-fetch system works

commit ec3380a6ef81a2fca160e7bc503eaa09cd0e4e2b
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 12:31:32 2019 +0200

    Add blacklisting system & foundation of fast mode

commit dbde9f32796be614b376e488aa38bda0c22edffe
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 10:01:59 2019 +0200

    Restructure documentation

commit 7849d60619331d21b0309ddfde4afbc767e434a6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 09:56:37 2019 +0200

    Remove outdated tests

commit 16435b7e327b40f22acae231400cbfb799e5e2b1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 09:45:43 2019 +0200

    Uncomment the hardcoded skip and document it

commit 468946219cbd7a6e346920983e9e02034cbc1c9a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 09:41:13 2019 +0200

    Document manual install

commit d4cb1cde993386889dc7972d3433c0e4ba80f928
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 09:26:51 2019 +0200

    Update documentation to account for new configuration system

commit 5df6281e0177ba52c108240c28377e26b600f2f6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 09:06:25 2019 +0200

    Add command line flags

commit b947015432d38dcdea66bc5df441100a9e3cf52a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 08:20:41 2019 +0200

    Add percentiles

commit cee558b1d7c2918cb5c688fef341995226f1cf60
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 07:36:37 2019 +0200

    Tweaking algorithm

commit 5878a0dbddd806b1255febc4568810d7eff2b61d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 28 08:54:24 2019 +0200

    Add backoff library

commit c4a9c7d0f8de9c1ff45725ea4a2168759ecd2b85
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 28 08:54:00 2019 +0200

    Add retries, handle rate limiting, use disgo steps

commit b02ab7f48e3ddb7ca3ef0ed99deaaf5cb33bc598
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 28 05:46:50 2019 +0200

    Add caching

commit 12ffee054438b6977ca60e6d94515ff980f609dd
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 14:17:03 2019 +0200

    Use GitHub API v4 (GraphQL)

commit faafc7835aac23ff92afdfdb4c6bc8222753af67
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 11:06:43 2019 +0200

    Update the trust factors in the readme

commit ec3810b60e6acfd985fbb7205ce25da1687cfcc8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 08:29:52 2019 +0200

    Rename suspicious repository image

commit 3696013040b2fe383de606410a3813268884a46d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 02:58:48 2019 +0200

    Fix bug which made it impossible to work without cache

commit 2d342384fab4935ec85ec13de9bc98c5283851a0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 02:48:56 2019 +0200

    Fix missing variable

commit 7c759357f8b947c704543b28ff516784eac7699f
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 02:43:18 2019 +0200

    Update FAQ section

commit 62d6df1012ff5959a53918f2c8c20ed76c25e382
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 02:27:13 2019 +0200

    Remove unused consts and document reference values

commit 14e9d68e3c23e44b429b6ed26a20be5c0a003afe
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 02:17:33 2019 +0200

    Update badge links to use lowercased login

commit 10d08b739d5934b0238a77cc7900d081b39663d3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 02:16:29 2019 +0200

    Improve error handling

commit f0112132885bc0f72108e527d4d3980ecc027aaf
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 02:11:50 2019 +0200

    Fix spelling mistake

commit 4b37c932f0fa8c19b60a72425bb1014996cd2199
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Jun 25 13:03:33 2019 +0200

    Make Astronomer public

commit 3714df45b48b3d9cca0dd88c7e033576db78f8bf
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 21 08:39:05 2019 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bf6345bf144a480b02b368a1f9c9ca9f5c121be3
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Aug 13 17:55:47 2020 +0200

    Update documentation for latest release (#92)

commit 001aa12a3e4440056c7f1cd4c0c9fe4c84c7b1d1
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Aug 13 17:49:47 2020 +0200

    Fix infinite loading & percentile calculation on small samples (#91)

commit f9a4875421aad72bb42c793237ae1ac87942c089
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Aug 13 16:34:57 2020 +0200

    Fix import collisions (#90)

commit 07d1399fd3d5a3750a585758a0c304e215b39e9f
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Aug 3 10:04:44 2020 +0200

    Bump github.com/spf13/viper from 1.7.0 to 1.7.1 (#88)
    
    Bumps [github.com/spf13/viper](https://github.com/spf13/viper) from 1.7.0 to 1.7.1.
    - [Release notes](https://github.com/spf13/viper/releases)
    - [Commits](https://github.com/spf13/viper/compare/v1.7.0...v1.7.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit 87745b23eea822ed4f196c85520afc7cacf5a15c
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jun 8 08:44:51 2020 +0200

    Bump github.com/stretchr/testify from 1.6.0 to 1.6.1 (#86)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.6.0 to 1.6.1.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.6.0...v1.6.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit 0b268e1ae11ed86226c42b55dbbf371984623206
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jun 1 07:19:12 2020 +0200

    Bump github.com/stretchr/testify from 1.5.1 to 1.6.0 (#85)
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit 71485c1b918bb80b89f39a43ad2120922b5a6fd1
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon May 11 09:07:16 2020 +0200

    Bump github.com/spf13/viper from 1.6.3 to 1.7.0 (#83)

commit 42531cb1c9fd332cce8f458f4ff8e45505d3385c
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Apr 11 14:53:54 2020 +0200

    Bump github.com/spf13/viper from 1.6.2 to 1.6.3 (#81)
    
    Bumps [github.com/spf13/viper](https://github.com/spf13/viper) from 1.6.2 to 1.6.3.
    - [Release notes](https://github.com/spf13/viper/releases)
    - [Commits](https://github.com/spf13/viper/compare/v1.6.2...v1.6.3)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit bd43c0c802317ac1100708a12322cca6d1e34d5e
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Mar 10 16:35:38 2020 +0100

    Bump github.com/vbauerster/mpb/v4 from 4.12.1 to 4.12.2 (#80)
    
    Bumps [github.com/vbauerster/mpb/v4](https://github.com/vbauerster/mpb) from 4.12.1 to 4.12.2.
    - [Release notes](https://github.com/vbauerster/mpb/releases)
    - [Commits](https://github.com/vbauerster/mpb/compare/v4.12.1...v4.12.2)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>

commit 264c3e697e74d9efabced44a942c863a61fb0d84
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Thu Feb 20 09:05:18 2020 +0100

    Bump github.com/stretchr/testify from 1.5.0 to 1.5.1 (#79)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.5.0 to 1.5.1.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.5.0...v1.5.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 8f95550d7472d8002a2861675cf16d5d8fa581e7
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Feb 19 10:43:11 2020 +0100

    Bump github.com/vbauerster/mpb/v4 from 4.11.2 to 4.12.1 (#78)
    
    Bumps [github.com/vbauerster/mpb/v4](https://github.com/vbauerster/mpb) from 4.11.2 to 4.12.1.
    - [Release notes](https://github.com/vbauerster/mpb/releases)
    - [Commits](https://github.com/vbauerster/mpb/compare/v4.11.2...v4.12.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>

commit 665bf2ca4bff6ee688882180a549a49114eacfff
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Feb 19 10:14:54 2020 +0100

    Bump github.com/vbauerster/mpb/v4 from 4.11.2 to 4.12.0 (#75)
    
    Bumps [github.com/vbauerster/mpb/v4](https://github.com/vbauerster/mpb) from 4.11.2 to 4.12.0.
    - [Release notes](https://github.com/vbauerster/mpb/releases)
    - [Commits](https://github.com/vbauerster/mpb/compare/v4.11.2...v4.12.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit e2e924e67848b38b6f91cc0e754f1bf71f65c0c6
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Feb 19 10:14:34 2020 +0100

    Bump github.com/stretchr/testify from 1.4.0 to 1.5.0 (#76)
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.4.0 to 1.5.0.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.4.0...v1.5.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 8fefe214956fcfaff8dcb75622c9689c8d35c9f6
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Feb 19 10:14:07 2020 +0100

    Bump github.com/montanaflynn/stats from 0.6.0 to 0.6.3 (#77)
    
    Bumps [github.com/montanaflynn/stats](https://github.com/montanaflynn/stats) from 0.6.0 to 0.6.3.
    - [Release notes](https://github.com/montanaflynn/stats/releases)
    - [Changelog](https://github.com/montanaflynn/stats/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/montanaflynn/stats/compare/v0.6.0...v0.6.3)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 391946f60a7132938ce96bcb55ac8be10426aa24
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Feb 18 07:58:56 2020 +0100

    Bump github.com/montanaflynn/stats from 0.5.0 to 0.6.0 (#74)
    
    Bumps [github.com/montanaflynn/stats](https://github.com/montanaflynn/stats) from 0.5.0 to 0.6.0.
    - [Release notes](https://github.com/montanaflynn/stats/releases)
    - [Changelog](https://github.com/montanaflynn/stats/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/montanaflynn/stats/compare/v0.5.0...v0.6.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit f94624329564ad139f7a0dd2b160a2223c6794f4
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jan 20 09:28:46 2020 +0100

    Bump github.com/spf13/viper from 1.6.1 to 1.6.2 (#73)
    
    Bumps [github.com/spf13/viper](https://github.com/spf13/viper) from 1.6.1 to 1.6.2.
    - [Release notes](https://github.com/spf13/viper/releases)
    - [Commits](https://github.com/spf13/viper/compare/v1.6.1...v1.6.2)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 1e9d83563a352903f608fff3a51c703c97d4493b
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jan 15 09:11:51 2020 +0100

    Bump github.com/cenkalti/backoff/v3 from 3.2.1 to 3.2.2 (#71)
    
    Bumps [github.com/cenkalti/backoff/v3](https://github.com/cenkalti/backoff) from 3.2.1 to 3.2.2.
    - [Release notes](https://github.com/cenkalti/backoff/releases)
    - [Commits](https://github.com/cenkalti/backoff/compare/v3.2.1...v3.2.2)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit b92cac8385d9e04075893dbb66bd79deb15b2591
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Dec 31 10:51:50 2019 +0100

    Bump github.com/cenkalti/backoff/v3 from 3.1.1 to 3.2.1 (#70)
    
    Bumps [github.com/cenkalti/backoff/v3](https://github.com/cenkalti/backoff) from 3.1.1 to 3.2.1.
    - [Release notes](https://github.com/cenkalti/backoff/releases)
    - [Commits](https://github.com/cenkalti/backoff/compare/v3.1.1...v3.2.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit e041ba143e9760eb1fff02a70aecb0a2656bdd8d
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Dec 20 12:23:25 2019 +0100

    Bump github.com/vbauerster/mpb/v4 from 4.11.1 to 4.11.2 (#69)
    
    Bumps [github.com/vbauerster/mpb/v4](https://github.com/vbauerster/mpb) from 4.11.1 to 4.11.2.
    - [Release notes](https://github.com/vbauerster/mpb/releases)
    - [Commits](https://github.com/vbauerster/mpb/compare/v4.11.1...v4.11.2)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 92ed4ac70c56e1730d9def08c439d4cdf7f7ea2b
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Dec 9 09:26:13 2019 +0100

    Bump github.com/spf13/viper from 1.5.0 to 1.6.1 (#68)
    
    Bumps [github.com/spf13/viper](https://github.com/spf13/viper) from 1.5.0 to 1.6.1.
    - [Release notes](https://github.com/spf13/viper/releases)
    - [Commits](https://github.com/spf13/viper/compare/v1.5.0...v1.6.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 482e6787fbbf75ece45ec7b05bde8167c2faf8c7
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Nov 25 09:20:02 2019 +0100

    Bump github.com/cenkalti/backoff/v3 from 3.0.0 to 3.1.1 (#67)
    
    Bumps [github.com/cenkalti/backoff/v3](https://github.com/cenkalti/backoff) from 3.0.0 to 3.1.1.
    - [Release notes](https://github.com/cenkalti/backoff/releases)
    - [Commits](https://github.com/cenkalti/backoff/compare/v3.0.0...v3.1.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 482c947ce98e38912a86eae171dd809a2c9e16a9
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Nov 18 06:08:44 2019 +0100

    Bump github.com/vbauerster/mpb/v4 from 4.11.0 to 4.11.1 (#66)
    
    Bumps [github.com/vbauerster/mpb/v4](https://github.com/vbauerster/mpb) from 4.11.0 to 4.11.1.
    - [Release notes](https://github.com/vbauerster/mpb/releases)
    - [Commits](https://github.com/vbauerster/mpb/compare/v4.11.0...v4.11.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 1f3209414d01856fa31ccfdbb2d3b4ad79c66b67
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Nov 12 08:38:13 2019 +0100

    Bump github.com/ullaakut/disgo from 0.3.0 to 0.3.1 (#65)
    
    Bumps [github.com/ullaakut/disgo](https://github.com/ullaakut/disgo) from 0.3.0 to 0.3.1.
    - [Release notes](https://github.com/ullaakut/disgo/releases)
    - [Commits](https://github.com/ullaakut/disgo/compare/v0.3.0...v0.3.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit ffb04637e0265d85750cc90d312c0d65fb105cf5
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Nov 6 08:23:42 2019 +0100

    Bump github.com/spf13/viper from 1.4.0 to 1.5.0 (#64)
    
    Bumps [github.com/spf13/viper](https://github.com/spf13/viper) from 1.4.0 to 1.5.0.
    - [Release notes](https://github.com/spf13/viper/releases)
    - [Commits](https://github.com/spf13/viper/compare/v1.4.0...v1.5.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit ea3b8bd14cbf9b11d10b681aca1ba7e7760cd652
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Oct 29 08:56:39 2019 +0100

    Bump github.com/vbauerster/mpb/v4 from 4.10.1 to 4.11.0 (#63)
    
    Bumps [github.com/vbauerster/mpb/v4](https://github.com/vbauerster/mpb) from 4.10.1 to 4.11.0.
    - [Release notes](https://github.com/vbauerster/mpb/releases)
    - [Commits](https://github.com/vbauerster/mpb/compare/v4.10.1...v4.11.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit fbfe253e5b45996fe6327378c94cb2d499fec2e0
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Thu Sep 19 04:35:56 2019 +0000

    Bump github.com/spf13/pflag from 1.0.3 to 1.0.5
    
    Bumps [github.com/spf13/pflag](https://github.com/spf13/pflag) from 1.0.3 to 1.0.5.
    - [Release notes](https://github.com/spf13/pflag/releases)
    - [Commits](https://github.com/spf13/pflag/compare/v1.0.3...v1.0.5)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 0a5e04982be9aad1404d3ebf5ca0a622803f1915
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Oct 7 04:48:15 2019 +0000

    Bump github.com/vbauerster/mpb/v4 from 4.9.1 to 4.10.1
    
    Bumps [github.com/vbauerster/mpb/v4](https://github.com/vbauerster/mpb) from 4.9.1 to 4.10.1.
    - [Release notes](https://github.com/vbauerster/mpb/releases)
    - [Commits](https://github.com/vbauerster/mpb/compare/v4.9.1...v4.10.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 55017ddf5034db5a7bfde2b0c374f27d1bb1d8e7
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Aug 16 04:37:08 2019 +0000

    Bump github.com/stretchr/testify from 1.3.0 to 1.4.0
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.3.0 to 1.4.0.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.3.0...v1.4.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 72d58871126bdd2154d4ed3b6feb554391d5e6d8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Aug 5 07:41:58 2019 +0200

    Fix progress bar bug

commit d5286196afc766d8d3b5834c05b54cbd30db51da
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Aug 2 04:43:21 2019 +0000

    Bump github.com/vbauerster/mpb/v4 from 4.8.4 to 4.9.1
    
    Bumps [github.com/vbauerster/mpb/v4](https://github.com/vbauerster/mpb) from 4.8.4 to 4.9.1.
    - [Release notes](https://github.com/vbauerster/mpb/releases)
    - [Commits](https://github.com/vbauerster/mpb/compare/v4.8.4...v4.9.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit eee12a2147e1f12897b5d47c1220802495154068
Author: Vladimir Bauer <vbauerster@gmail.com>
Date:   Mon Jul 22 23:06:35 2019 +0500

    progress bar without hack

commit 2c031012bfebdac72b88bf830a3e3896b586cebe
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 20 17:15:25 2019 +0200

    Update backoff dependency

commit 334dcbe3ff9a19359303a8a094c3fafc52cf1b61
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 20 09:33:56 2019 +0200

    Document blacklisted users

commit b0219d4b16e98b4ab485d464e890fe69a943e3ec
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 20 05:59:56 2019 +0200

    Document homebrew tap

commit 7d9ecab8b7fc3b2b215a6fae8d4572f728758734
Author: Nicolas CARPi <nicolas.carpi@curie.fr>
Date:   Fri Jul 19 15:31:52 2019 +0200

    Use backquotes for code block for consistency

commit 8fda3723feaebe0a43482e90b3405382920b8758
Author: Nicolas CARPi <3043706+NicolasCARPi@users.noreply.github.com>
Date:   Fri Jul 19 13:53:16 2019 +0200

    Improve the docker command in README
    
    * No need to run the pull command first, as the run command will take care of this -> decrease number of commands to run by 50% :p
    * Use `--rm` flag to remove the container after use
    * Make the command slightly shorter
    * Use bash syntax coloration

commit ddf08ee842b21328a5b468a45560b714045e362e
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Tue Jul 16 07:19:57 2019 +0200

    Add more details on downloading release binaries

commit fb8008b0c5728640b038ddb0e03558661e259b0c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jul 15 06:20:05 2019 +0200

    Update tests to match with rendering changes

commit 9762933c102250f10b464e40e6c4bfcdbec278c1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jul 15 06:19:47 2019 +0200

    Fix IOOR

commit 74a2d53b73977a9fcbaea4230c257a18c460059f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 13 18:33:20 2019 +0200

    Fix bugs with low amount of stargazers

commit b12eba9eee7182ffc93dee9cc21f14b3dc7f8258
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 13 18:27:32 2019 +0200

    Update image examples in documentation

commit 5e27cad4b3ca385caa39b7dae521a3c04792e9b7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 13 08:55:18 2019 +0200

    Change rating system to use letters instead of %

commit 842a402104204b8dab7c6fe2ba791e6e822337a8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jul 7 17:58:35 2019 +0200

    Add TestSplitTrustData & add another test case for BuildReport

commit ba2753277af019a56b72a599e4cef145b3ead899
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jul 7 16:00:15 2019 +0200

    Fix check.go

commit 62ba48e0650712acb7654ef015317013535b755a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jul 7 15:59:14 2019 +0200

    Adapt code and unit tests to new packages

commit 2d30d6802f51a59578e1365afd9b8354f52910b7
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jul 7 15:54:34 2019 +0200

    Mention the use of --all to have more consistent trust factors

commit 46c603abaf5f27318cc89d897f06cb8eacf6a294
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jul 7 15:50:26 2019 +0200

    Attempt to fix README formatting with puncsps

commit ee663d6f9577722fcb77745c3d8cd2ce45644634
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jul 7 15:31:53 2019 +0200

    Make early stargazers scan mandatory, update documentation, add comments in packages

commit 0bfaeb27882287f7c7977e7c006c0169fd5eae48
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jul 7 09:46:12 2019 +0200

    Fix issue with progress bar & reports and add badge url

commit 579bbba458e3c364d9819fa4c38a3124b1a1b26a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jul 7 09:09:34 2019 +0200

    Update check method and improve Dockerfile

commit e932c804cdfd1d8ae07b4773030cd140a6aaf6f1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 19:30:04 2019 +0200

    Update go modules

commit a4a57cc4fe32d2b4caf625c705eb9d6d322cb56d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 19:21:17 2019 +0200

    Add repository information in signed repository

commit 60ef2b4f7c9ab64db7e226cf5a41db3df7c33062
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 15:50:19 2019 +0200

    Add Check method

commit d7384cfd53ee18bf630d7f05116a80815f1de506
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 15:41:25 2019 +0200

    Add keys to gitignore

commit ebc8dc5f58823ea833f7c4e690eb0ebb0440181f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 11:18:32 2019 +0200

    Add trust report signing & exporting for generating badges

commit f9f75d945911dfa908a070f39f060c678e5dfad9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 12:50:04 2019 +0200

    Fix progress bar mixing with trust report & verbose mode

commit dd24dc3390ea4dfcbbaca8e8792453f56fdc73e0
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 09:59:38 2019 +0200

    Remove mention of outdated option in documentation

commit 5828d777fd95eb62638c849a2786a2d2369a1a01
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 08:14:19 2019 +0200

    Fix GolangCI issues

commit 89e0d02e837d706d9f2cf7bc6389f61e69275643
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jul 6 07:48:28 2019 +0200

    Compute trust over time

commit 7da8a6c1d5def47c182f4eb8f279ce86a6513ff8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jul 5 13:58:12 2019 +0200

    Fix trust over time issue

commit 8ea040f8276e869bdbb4f6c173e20c92de87c7b4
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jul 5 13:35:23 2019 +0200

    Update documentation and add comments

commit 0f25c8dd35dad2f7b9b71173ff10944591703523
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jul 5 12:51:42 2019 +0200

    Compute trust over time

commit c86da7b769590cd3007d9ef97f889f2302bec26b
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jul 1 23:49:51 2019 +0200

    Compute percentiles for overall trust
    Change red color threshold from <25% to <50%
    Fix issue with stars option
    Fix issue with scanning first stars actually scanning the last page first
    Fix unit tests

commit 7a623ed7e9788867963a08ce33e9e3ba2b253e15
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jul 1 22:19:49 2019 +0200

    Improve --stars option

commit 865722d45f5507797d413d1cc78fa0ed2324c64e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jul 1 21:24:23 2019 +0200

    Add mode to scan first stargazers

commit d1cb0e9b82b9ea14ebbcbbeb8f8ba45156047c6a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jul 1 20:45:23 2019 +0200

    Update getCursors test to test fast mode logic

commit 830805e500b38a3e9df10e4a94014d37ffe3e45b
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jul 1 20:41:19 2019 +0200

    Add fast mode

commit 4369b76bd25e038fb0df56c050b04dee91462f9c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Jul 1 18:43:20 2019 +0200

    Show cursor when requests failed more than 20 times to maintain blacklist

commit 06456c51f07fda6ab41e214464d20690fba31468
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 21:00:06 2019 +0200

    Add crossbuild & dist dir to gitignore

commit f72342179ee4c5d64055e5cabd56f55512ba7494
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 20:40:44 2019 +0200

    Add gif example to documentation

commit ce7aeb4c0e90aecb57fd242e6599a17efc168c73
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 20:11:02 2019 +0200

    Proper error if token is missing

commit 002f53432f24b07e0b2fce77896df45316c85027
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 19:55:29 2019 +0200

    Improve progress bar

commit e364ff1a8a8ed0ba028e489e24e51d43d9ed1bdd
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 16:53:51 2019 +0200

    Add unit tests

commit 8b39d7d3fa08d9d8a23f94d4c5e14c2805cc9b52
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 14:44:12 2019 +0200

    Add comments

commit 7725ccf9b60b5985f85599ceb6923570c9b7f4d3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 14:14:41 2019 +0200

    Add progress bar

commit 3348b0ad460dc1bf902bdab012afd338e25ef10d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 12:58:42 2019 +0200

    Pre-fetch system works

commit ec3380a6ef81a2fca160e7bc503eaa09cd0e4e2b
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sun Jun 30 12:31:32 2019 +0200

    Add blacklisting system & foundation of fast mode

commit dbde9f32796be614b376e488aa38bda0c22edffe
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 10:01:59 2019 +0200

    Restructure documentation

commit 7849d60619331d21b0309ddfde4afbc767e434a6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 09:56:37 2019 +0200

    Remove outdated tests

commit 16435b7e327b40f22acae231400cbfb799e5e2b1
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 09:45:43 2019 +0200

    Uncomment the hardcoded skip and document it

commit 468946219cbd7a6e346920983e9e02034cbc1c9a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 09:41:13 2019 +0200

    Document manual install

commit d4cb1cde993386889dc7972d3433c0e4ba80f928
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 09:26:51 2019 +0200

    Update documentation to account for new configuration system

commit 5df6281e0177ba52c108240c28377e26b600f2f6
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 09:06:25 2019 +0200

    Add command line flags

commit b947015432d38dcdea66bc5df441100a9e3cf52a
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 08:20:41 2019 +0200

    Add percentiles

commit cee558b1d7c2918cb5c688fef341995226f1cf60
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Jun 29 07:36:37 2019 +0200

    Tweaking algorithm

commit 5878a0dbddd806b1255febc4568810d7eff2b61d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 28 08:54:24 2019 +0200

    Add backoff library

commit c4a9c7d0f8de9c1ff45725ea4a2168759ecd2b85
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 28 08:54:00 2019 +0200

    Add retries, handle rate limiting, use disgo steps

commit b02ab7f48e3ddb7ca3ef0ed99deaaf5cb33bc598
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 28 05:46:50 2019 +0200

    Add caching

commit 12ffee054438b6977ca60e6d94515ff980f609dd
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 14:17:03 2019 +0200

    Use GitHub API v4 (GraphQL)

commit faafc7835aac23ff92afdfdb4c6bc8222753af67
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 11:06:43 2019 +0200

    Update the trust factors in the readme

commit ec3810b60e6acfd985fbb7205ce25da1687cfcc8
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 08:29:52 2019 +0200

    Rename suspicious repository image

commit 3696013040b2fe383de606410a3813268884a46d
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 02:58:48 2019 +0200

    Fix bug which made it impossible to work without cache

commit 2d342384fab4935ec85ec13de9bc98c5283851a0
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 02:48:56 2019 +0200

    Fix missing variable

commit 7c759357f8b947c704543b28ff516784eac7699f
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 02:43:18 2019 +0200

    Update FAQ section

commit 62d6df1012ff5959a53918f2c8c20ed76c25e382
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 02:27:13 2019 +0200

    Remove unused consts and document reference values

commit 14e9d68e3c23e44b429b6ed26a20be5c0a003afe
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 02:17:33 2019 +0200

    Update badge links to use lowercased login

commit 10d08b739d5934b0238a77cc7900d081b39663d3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 02:16:29 2019 +0200

    Improve error handling

commit f0112132885bc0f72108e527d4d3980ecc027aaf
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Jun 27 02:11:50 2019 +0200

    Fix spelling mistake

commit 4b37c932f0fa8c19b60a72425bb1014996cd2199
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Tue Jun 25 13:03:33 2019 +0200

    Make Astronomer public

commit 3714df45b48b3d9cca0dd88c7e033576db78f8bf
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Fri Jun 21 08:39:05 2019 +0200

    Initial commit
