======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1fef86b7b1156edd8b4daf4c35e5d9decaea021c
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Oct 10 22:55:22 2020 +0200

    Fix copy blueprint button and integrate homepage (#7)

commit a6cecc5ddab3be9aa115e78284f8f19a98028530
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Sep 26 15:14:26 2020 +0200

    Refactor to simpler DB model - Upload & View works

commit bf2afab6e4dade05a1e1bf29da097586dce1c966
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Sep 26 14:53:46 2020 +0200

    Before nuking model to make it simpler

commit d1e10692f7384e8fe078cad32de242eb218d637e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Sep 21 09:43:42 2020 +0200

    Fix label creation

commit 15ae236bafa965534d8359596439c74c7d7b641c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Sep 17 21:19:17 2020 +0200

    Add upload page & submit logic, WIP

commit e19d9f66503c532278ce412ca1ed22eee2f3998f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Sep 16 13:55:03 2020 +0200

    Add database migrations & update models for DB use

commit 09063dfb8bb88f1ac0bca15a31f47225c78a42b9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Sep 16 13:16:51 2020 +0200

    Make search bar responsive-ish

commit 1325b2793d3fda3a903b40151fe2fc9835a5df71
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Sep 16 09:26:57 2020 +0200

    Add search bar to home and blueprint pages

commit 7268f14575fdc64fdb1b9c6128007300aa1c9b08
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Sep 14 16:13:59 2020 +0200

    Blueprints page

commit 13c608870f0446672789b0353c42714db8fd0b49
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Sep 14 08:40:45 2020 +0200

    Add icons to assets

commit 5263333751717db3a1c3ec5c61223ae25bba1b56
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Sep 14 01:39:51 2020 +0200

    Translate LUA API model for Blueprints to Go #1

commit dfc7be240d06dc8de4f465b365e4d9672e6885cf
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Sep 14 00:41:29 2020 +0200

    Initialize FactoriHub
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1fef86b7b1156edd8b4daf4c35e5d9decaea021c
Author: Brendan Le Glaunec <brendan.le-glaunec@epitech.eu>
Date:   Sat Oct 10 22:55:22 2020 +0200

    Fix copy blueprint button and integrate homepage (#7)

commit a6cecc5ddab3be9aa115e78284f8f19a98028530
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Sep 26 15:14:26 2020 +0200

    Refactor to simpler DB model - Upload & View works

commit bf2afab6e4dade05a1e1bf29da097586dce1c966
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Sep 26 14:53:46 2020 +0200

    Before nuking model to make it simpler

commit d1e10692f7384e8fe078cad32de242eb218d637e
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Sep 21 09:43:42 2020 +0200

    Fix label creation

commit 15ae236bafa965534d8359596439c74c7d7b641c
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Thu Sep 17 21:19:17 2020 +0200

    Add upload page & submit logic, WIP

commit e19d9f66503c532278ce412ca1ed22eee2f3998f
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Sep 16 13:55:03 2020 +0200

    Add database migrations & update models for DB use

commit 09063dfb8bb88f1ac0bca15a31f47225c78a42b9
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Sep 16 13:16:51 2020 +0200

    Make search bar responsive-ish

commit 1325b2793d3fda3a903b40151fe2fc9835a5df71
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Wed Sep 16 09:26:57 2020 +0200

    Add search bar to home and blueprint pages

commit 7268f14575fdc64fdb1b9c6128007300aa1c9b08
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Sep 14 16:13:59 2020 +0200

    Blueprints page

commit 13c608870f0446672789b0353c42714db8fd0b49
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Sep 14 08:40:45 2020 +0200

    Add icons to assets

commit 5263333751717db3a1c3ec5c61223ae25bba1b56
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Sep 14 01:39:51 2020 +0200

    Translate LUA API model for Blueprints to Go #1

commit dfc7be240d06dc8de4f465b365e4d9672e6885cf
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Mon Sep 14 00:41:29 2020 +0200

    Initialize FactoriHub
