======================: FILES :======================
======================: README CONTENT :======================
<img src="https://mcdim.xyz/media/lykan0.png" alt="lykan logo" style="height: 130px;"/>

# lykan
Lykan is a leak analysis program written in C that generates visual graphs of the analysed data. It receives as inputs raw password text dumps where the passwords are separated by '\n' and extracts statistical information about the dumps, including the top passwords, character popularity etc. Lykan is meant to help understand the psychology & the trends of password-making by the average user, information which can be later used defensively or offensively for security assessment.

Under development

# Installation

To install lykan, just run the following commands in the shell:
```
$ git clone install https://github.com/michaeldim02/lykan && cd lykan/src
$ sudo make install
```

## Dependencies
To build:
* gcc / clang / tcc
* Make

To run:
* gnuplot
====================== GIT HISTORY: ======================
7b3703c HEAD@{0}: clone: from https://github.com/MichaelDim02/lykan
commit 7b3703ce5375bd151648aaa74fa32af9b2a79f01
Author: Michael Constantine Dimopoulos <mk@mcdim.xyz>
Date:   Sat Oct 1 14:46:29 2022 +0000

    Updated lykan

commit 0703cd0082e99ff10fa3ebeb924232f7d0e85192
Author: Michael Constantine Dimopoulos <mk@mcdim.xyz>
Date:   Mon Jun 27 15:58:38 2022 +0000

    Updated lykan.c

commit 716cfeaf65fe71f0ffaa9a036390e4a5efa676f2
Author: Michael Constantine Dimopoulos <mk@mcdim.xyz>
Date:   Sat Jun 18 09:25:24 2022 +0000

    Updated lykcan.c

commit c43452af449f5ef7dd6db297f9e8c76617d74645
Author: Michael Constantine Dimopoulos <mk@mcdim.xyz>
Date:   Sat Jun 11 02:46:53 2022 +0000

    Updated Makefile

commit 9859a93c73d299736ec6a87c9baaedcfc69762c6
Author: Michael Constantine Dimopoulos <mk@mcdim.xyz>
Date:   Fri Jun 10 10:33:47 2022 +0000

    Updated lykan

commit ddb80e2fb8276e79711443c7402795449d1f5e30
Author: Michael Constantine Dimopoulos <mk@mcdim.xyz>
Date:   Fri Jun 10 08:08:47 2022 +0000

    Updated the code and the Readme

commit 4d7759a796cfaa1820392ee38f18b63e001340c8
Author: Michael Constantine Dimopoulos <31562759+MichaelDim02@users.noreply.github.com>
Date:   Fri Jun 10 04:12:50 2022 +0000

    Update README.md

commit 77ed53e50c4a9071e24cc6f6afaddde930067dcf
Author: Michael Constantine Dimopoulos <31562759+MichaelDim02@users.noreply.github.com>
Date:   Fri Jun 10 04:12:33 2022 +0000

    Update README.md

commit a18bafa232eabe96533a9911f571f7ec0b859fb0
Author: Michael Constantine Dimopoulos <31562759+MichaelDim02@users.noreply.github.com>
Date:   Fri Jun 10 04:12:12 2022 +0000

    Update README.md

commit 2d41b34e684c1111671a8ba757209f154a77cd8b
Author: Michael Constantine Dimopoulos <31562759+MichaelDim02@users.noreply.github.com>
Date:   Fri Jun 10 04:11:56 2022 +0000

    Update README.md

commit 930b680cf6a0f0b7ab626348f3b990ac2c68179a
Author: Michael Constantine Dimopoulos <31562759+MichaelDim02@users.noreply.github.com>
Date:   Fri Jun 10 04:11:28 2022 +0000

    Update README.md

commit 77fcf19c616eecf60aeaeb4380b13612e981a21f
Author: Michael Constantine Dimopoulos <31562759+MichaelDim02@users.noreply.github.com>
Date:   Fri Jun 10 04:09:44 2022 +0000

    Update README.md

commit 95b9459a118c6e8bfc189caf3726fbab0b85d5aa
Author: Michael Constantine Dimopoulos <31562759+MichaelDim02@users.noreply.github.com>
Date:   Fri Jun 10 04:09:32 2022 +0000

    Update README.md

commit 3331edc8467bbaf3cbdd4c1468309800757afb2a
Author: Michael Constantine Dimopoulos <31562759+MichaelDim02@users.noreply.github.com>
Date:   Fri Jun 10 04:09:10 2022 +0000

    Update README.md

commit 5c662b728e26898b7249abeebad726aa61f1b6c2
Author: Michael Constantine Dimopoulos <31562759+MichaelDim02@users.noreply.github.com>
Date:   Fri Jun 10 04:09:00 2022 +0000

    Update README.md

commit 3a2cd5fb1d00a398180e78d9a51f0d754ee33f0d
Author: Michael Constantine Dimopoulos <31562759+MichaelDim02@users.noreply.github.com>
Date:   Fri Jun 10 04:08:49 2022 +0000

    Update README.md

commit ca513d9b1690a12cd52b1d7ada38de7e788138ff
Author: Michael Constantine Dimopoulos <31562759+MichaelDim02@users.noreply.github.com>
Date:   Fri Jun 10 04:08:31 2022 +0000

    Update README.md

commit 9c40c9a841aa46c04dd31893cf7936d326361fe6
Author: Michael Constantine Dimopoulos <31562759+MichaelDim02@users.noreply.github.com>
Date:   Fri Jun 10 03:09:27 2022 +0000

    Update README.md

commit f6a4650dccd3ad7bba7299e1f25ce12f72299c0e
Author: Michael Constantine Dimopoulos <31562759+MichaelDim02@users.noreply.github.com>
Date:   Fri Jun 10 03:05:10 2022 +0000

    Update README.md

commit 83c4d79822d14c056c65042cc661154c2b25b11f
Author: Michael Constantine Dimopoulos <31562759+MichaelDim02@users.noreply.github.com>
Date:   Thu Jun 9 21:35:51 2022 +0000

    Add files via upload

commit 289b6a930cf50e26bb2d5edf32a4193152be25b9
Author: Michael Constantine Dimopoulos <31562759+MichaelDim02@users.noreply.github.com>
Date:   Mon Feb 28 17:39:45 2022 +0000

    Add files via upload

commit 5681af68e954a3d79ea2ac8d9872acb0944d28d1
Author: Michael Constantine Dimopoulos <31562759+MichaelDim02@users.noreply.github.com>
Date:   Mon Feb 28 17:36:37 2022 +0000

    Update README.md

commit 46d124b2a7df341ad56db8df8f154536b6829705
Author: Michael Constantine Dimopoulos <31562759+MichaelDim02@users.noreply.github.com>
Date:   Mon Feb 28 17:36:13 2022 +0000

    Initial commit
