======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 378308e84089fdc1e08d91849bf46f6170bdaab3
Author: vfrangipani <vfrangipani@gmail.com>
Date:   Sat Dec 17 12:45:15 2022 -0300

    Add "Domain-Driven Design with Golang" (#129)

commit fc7b1aa6af2f97c2e2b5d3b1964c4a92bb00380c
Author: Ollie Phillips <ollie@interject.io>
Date:   Wed Dec 14 01:16:17 2022 +0000

    adding entry for Go Faster (#128)

commit b9d3ef6c4465d06de943ea907bea2aedc4353f9e
Author: yescorihuela <54091605+yescorihuela@users.noreply.github.com>
Date:   Tue Dec 6 23:29:30 2022 -0300

    Add two new advanced latest books (#127)
    
    Co-authored-by: Yrvin Escorihuela <yrvin@mbp.local>

commit 6436977dcac348761171104d829ffa7687f1f05e
Author: Corey Scott <corsc@users.noreply.github.com>
Date:   Fri Oct 14 11:41:15 2022 +1100

    Update README.md (#125)
    
    Add my latest book

commit d8518ae05e4f6d6d8b2abbd087340c0d9c5bba40
Author: John Arundel <john@bitfieldconsulting.com>
Date:   Tue Sep 27 02:34:51 2022 +0100

    Update details on my own books (#124)

commit 764ec2496c10f1c8cc33c3a0b0441682694be0ec
Author: Preslav Rachev <rachev.preslav@gmail.com>
Date:   Wed Aug 17 23:03:56 2022 +0200

    Add "Generative Art in Go" (#122)

commit a6d9d83504743db5bd2d1125f5d223a6951b7d0c
Author: echorand (Amit Saha) <amitsaha@users.noreply.github.com>
Date:   Sun Jul 24 06:30:11 2022 +1000

    Add Pracitcal Go book (#121)
    
    Add "Practical Go: Building Scalable Network and Non-Network Applications" to the list (I am the author).
    
    Thank you for your contributions.

commit 1ef08c7a1c17bdcd9987284f5bcac5e833f3a543
Author: Hüseyin BABAL <huseyinbabal88@gmail.com>
Date:   Fri Jul 8 23:19:23 2022 +0300

    Added "gRPC Microservices in Go" book (#120)
    
    * Added "gRPC Microservices in Go" book
    
    Added "gRPC Microservices in Go" book
    
    * typo fix

commit 88731bf08af7c1261208a3bb18fd1c4e86ee27a7
Author: David Justice <devigned@users.noreply.github.com>
Date:   Fri Jul 1 16:46:00 2022 -0400

    add Go for DevOps (#118)

commit e50282e2e34a0f3890f56b91f1e80d8b27b4d919
Author: chris <noringc@gmail.com>
Date:   Tue May 31 06:18:05 2022 +0100

    Update README.md (#117)

commit 541af27ab49053fcc538eba512f0955df2771763
Author: vfrangipani <vfrangipani@gmail.com>
Date:   Thu Mar 17 21:08:58 2022 -0300

    Add Everyday Go (#116)

commit 949606e292f49cf64f01b8d3d7fdee9cfb70ef4d
Author: afshin-parsa <97393787+afshin-parsa@users.noreply.github.com>
Date:   Tue Mar 15 06:54:38 2022 +0330

    Add "Pro Go" (#114)

commit 4a590280f14ea22b16dbbb0014103c85d9974ea0
Author: vfrangipani <vfrangipani@gmail.com>
Date:   Fri Mar 11 22:35:33 2022 -0300

    Add "Wasm Cooking with Golang" (#113)

commit b2d23e5cfd3b09e1e43499107fec6ef991f0fc57
Author: Nathan Youngman <git@nathany.com>
Date:   Mon Jan 31 19:42:28 2022 -0700

    update link to Get Programming with Go

commit 6f858ad7a7d4305779dca81f122df30c95dbd5af
Author: Nathan Youngman <git@nathany.com>
Date:   Tue Jan 25 17:36:23 2022 -0700

    update my link

commit a57be3be416e08db57fdcc5fb2818bceb4b9e1b6
Author: vfrangipani <vfrangipani@gmail.com>
Date:   Tue Jan 18 21:50:58 2022 -0300

    Add "Build an Orchestrator in Go" (#112)

commit c6a050c93fba441c006886d0ea89120176ddb4a7
Author: vfrangipani <vfrangipani@gmail.com>
Date:   Mon Jan 3 17:14:29 2022 -0300

    Added: "Powerful Command-Line Applications in Go", "Effective Go" and "100 Go Mistakes and How to Avoid Them" (#109)
    
    * Added: "Powerful Command-Line Applications in Go", "Effective Go" and "100 Go Mistakes and How to Avoid Them"
    
    * Update README.md
    
    Co-authored-by: Przemysław Dąbek <przemyslaw.dabek@gmail.com>
    
    Co-authored-by: Przemysław Dąbek <przemyslaw.dabek@gmail.com>
    Co-authored-by: Nathan Youngman <git@nathany.com>

commit 844ecd340b8280b4994e5de7ccdd8aaa8a231259
Author: Richard Metzler <richard@paadee.com>
Date:   Mon Jan 3 21:09:40 2022 +0100

    add Cloud Native Go (#110)

commit e28a1f5ccbfcb181ed3bfae09a029a243ebf856c
Author: Przemysław Dąbek <przemyslaw.dabek@gmail.com>
Date:   Thu Dec 9 02:04:47 2021 +0100

    Update broken links and replace Travis with Github Actions (#108)

commit a55b57a0ab678bf21857ef7b8e40803901dce1e8
Author: John Arundel <john@bitfieldconsulting.com>
Date:   Tue Nov 23 00:32:52 2021 +0000

    Add 'The Power of Go: Tools' (#107)

commit 5289a8b1e65cb5e00af1cea85df4cfe743e8d6f9
Author: vfrangipani <vfrangipani@gmail.com>
Date:   Thu Nov 18 21:39:06 2021 -0300

    Added 'Efficient Go' by Bartlomiej Plotka, Frederic Branczyk (#105)

commit 7ee7275276b736e11fe96d668c422523797d23fc
Author: yescorihuela <54091605+yescorihuela@users.noreply.github.com>
Date:   Thu Nov 18 21:38:44 2021 -0300

    Add latest book about Gin framework (#106)
    
    Co-authored-by: yescorihuela <yescorihuela@webdox.cl>

commit 37e0eb873915552743b00df533015b2e7c26b968
Author: vfrangipani <vfrangipani@gmail.com>
Date:   Wed Sep 29 11:39:36 2021 -0300

    added 'Ultimate Go Notebook' by William Kennedy and Hoanh An (#104)
    
    Co-authored-by: xmvf <xmvf@xmvf>

commit 558b5c5b1bb48df9c5b903332dfc17c268e0c990
Author: Orel <32670283+orellazri@users.noreply.github.com>
Date:   Mon Sep 27 23:20:38 2021 +0300

    Add "Writing an interpreter in Go" and "Writing a compiler in Go" (#103)

commit 06273bd79244126124f97d35072fb753c6b4ab1a
Author: Mehdi Eidi <mehdiadq@gmail.com>
Date:   Thu Sep 9 02:22:05 2021 +0430

    added Data Structures & Algorithms in Go (#101)

commit 41ec12b6c38e47e74ab3d1561b8c4e363f2fe971
Author: John Arundel <john@bitfieldconsulting.com>
Date:   Wed Sep 8 22:51:36 2021 +0100

    Update 'For the Love of Go' link (#102)

commit 4c94b77344f590373a1be73dfb964fe173e5f398
Author: Mihalis Tsoukalos <mihalistsoukalos@gmail.com>
Date:   Tue Aug 24 02:40:42 2021 +0300

    Mastering Go, 3rd edition (#100)

commit 028f84f95707bd87b4eceb41bd1c5d86fb9d1f27
Author: Alex Edwards <alex@alexedwards.net>
Date:   Fri Aug 20 17:06:23 2021 +0200

    Add Let's Go Further (#98)

commit 663eafde234b58771de6dbe78965294a6bb62ded
Author: MarcoMounir21 <mam@ext.avian.dk>
Date:   Wed Jul 21 11:26:42 2021 +0200

    add 'Learning Go' to starter books

commit 1d4c32b5c5dcc3b6a4e5db33b35b15ba6a3da4dd
Author: Robert Laszczak <eventched@gmail.com>
Date:   Sat Jul 3 14:25:01 2021 +0200

    Fixed cover url for Go With The Domain e-book

commit 3ed0d26db0f44dceb9e1e5a3ef4792a761a40499
Author: Juan M. Tirado <juanmanuel.tirado@gmail.com>
Date:   Mon Jul 12 09:32:24 2021 +0200

    Added Build Systems with Go

commit ecd9a36655f38add47af6afa2e56512160721f7d
Author: Maximilien Andile <maximilien.andile.compere@gmail.com>
Date:   Thu Jul 1 23:08:37 2021 +0200

    Add Practical Go Lessons

commit 8d24edc0dedf6bef2877c5fe1eedab1cd26d38e8
Author: Lee Choon Siong <choonsiong.lee@gmail.com>
Date:   Thu Jun 10 23:41:29 2021 +0800

    Add Network Programming with Go

commit 59f6306109e7d87e37630164260b2bbe6fad14f3
Author: Mateusz Jakubiec <mjakubiec95@gmail.com>
Date:   Sat May 22 09:14:47 2021 +0200

    Add "Security with Go" book

commit 43c02cd5d39bb1fbae62deb04025ba24d58c1c29
Author: Mateusz Jakubiec <mjakubiec95@gmail.com>
Date:   Sat May 22 08:20:48 2021 +0200

    Add "Go 101" book

commit 8f70989f194f776a48f2e114fc10b8ebe5970d64
Author: Eugene Kozlov <kozlovea8@gmail.com>
Date:   Fri May 21 16:54:03 2021 +0300

    Update README.md

commit 7bed5922778685bae9b48fdf5390fa51784e60d3
Author: Miłosz Smółka <milosz.smolka@gmail.com>
Date:   Sat May 15 11:45:25 2021 +0200

    Update README.md

commit 094cca74eda9f507942d688ef90382df9c6a9be2
Author: Miłosz Smółka <milosz.smolka@gmail.com>
Date:   Wed May 12 17:44:50 2021 +0200

    Update README.md

commit fdf3708078c1ebd842965cfe42c98e3800cc22d5
Author: Miłosz Smółka <milosz.smolka@gmail.com>
Date:   Wed May 12 17:42:29 2021 +0200

    Update README.md

commit 368fa203662f76026e4933d5aaf0de7f54384469
Author: Mihalis Tsoukalos <mihalistsoukalos@gmail.com>
Date:   Wed Mar 17 22:40:24 2021 +0200

    Add Mastering Go, 2nd edition

commit 7b269b3be126dcf9f3d8392f966d63a5a511c6e8
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Sun Mar 14 16:55:12 2021 -0600

    update Go Web Programming cover

commit 2704fa0830b1913efc1a0336b7efcd21c8cb612a
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Sun Mar 14 16:53:59 2021 -0600

    update Go in Practice cover image

commit e89c12201e8ef482b282c88d28c35efc0f49c6bb
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Sun Mar 14 16:51:45 2021 -0600

    set dimensions for Go Workshop cover

commit e78767a1089cfb645661ddd22b1759346dccda72
Author: Kavish Gour <kavishgr@protonmail.com>
Date:   Thu Feb 11 17:56:32 2021 +0400

    Update README.md
    
    New Book Added: The Go Workshop

commit 3595db861f541dd2af8f1b78889e2e69d582a3b4
Author: Tobias Theel <tt@fino.digital>
Date:   Sat Mar 13 15:29:44 2021 +0100

    add Creative DIY Microcontroller Projects with Tinygo and WebAssembly

commit 14880f75a6de2fd46966667044ff58c4fcd5c14f
Author: Inanc Gumus <m@inanc.io>
Date:   Tue Jan 26 15:38:54 2021 +0300

    add: go the complete bootcamp 22 hour in-depth course

commit 142543aab28874973d972ad3819bab7d014890ac
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Tue Jan 19 19:53:40 2021 -0700

    update link to Get Programming with Go

commit e4fd36cb8944a258bdbcabf93a3190ccb752a361
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Tue Jan 19 19:51:58 2021 -0700

    Fix PacktPub book covers

commit 360370421916d6af8cc8ad617126bc724362dd9b
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Tue Jan 19 19:48:59 2021 -0700

    switch links, attempt to make awesome_bot happy

commit 0ec6ed5ed1e39040a673cb7d8237552a70e8087b
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Tue Jan 19 19:38:51 2021 -0700

    Add new book 'For the Love of Go: Fundamentals'
    
    closes #83

commit 287476d8965b9826f5399e3ac599cda93d2be1a3
Author: Miki Tebeka <miki.tebeka@gmail.com>
Date:   Wed Jul 15 12:22:02 2020 +0300

    Go Brain Teasers

commit b7a0963633cadf38db3085461ffc2b6b82d4a669
Author: Kiswono Prayogo <kiswono@gmail.com>
Date:   Tue Jun 30 17:04:07 2020 +0700

    Added How to Code in Go by DigitalOcean

commit 0f634a305e46ca0e2d6d20a68a7d445d3e9c42dc
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Tue Jan 19 19:33:19 2021 -0700

    add Spaceship go
    
    closes #79

commit 8d7407e3b3dc96df561b1a3a27f311022cbfcf54
Author: Chris James <qui666@gmail.com>
Date:   Sun May 31 09:52:04 2020 +0100

    learn go with tests

commit 013ee1f078e5cf5a47742d316d966741126a5ee1
Author: Chris James <qui666@gmail.com>
Date:   Sun May 31 09:51:02 2020 +0100

    learn go with tests

commit a4ad1d0f1323a364824694cff1fa3bc39b8062d3
Author: Achilleas Anagnostopoulos <achilleas.imap.mbox@gmail.com>
Date:   Tue Feb 11 07:20:09 2020 +0000

    Add hands-on engineering with golang

commit 4442946607aa40838938e504de4d09c01228b779
Author: Jethro Lising <lising.jg@gmail.com>
Date:   Sun Jan 19 16:20:56 2020 -0500

    Update Web Development With Go with the latest link

commit 443119c50f3eb33f2b62e88a61086dd2f418acf5
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Tue Jan 19 19:28:18 2021 -0700

    Add golangbot.com
    
    closes #73

commit 898bb4a6fca4d758c12a5bd136e032bbd8111638
Author: Marwa Said <marwa_eltayeb@yahoo.com>
Date:   Mon Oct 21 00:37:35 2019 +0200

    Add Course
    
    Course: Web Development with Google’s Go Programming Language

commit 95db099f778edeef487de3cec7a0024ff8fc4fa8
Author: Tony Simoes <sr.tony@gmail.com>
Date:   Tue Apr 14 20:59:31 2020 +0200

    Update README.md
    
    Updates url image Black Hat Go on [No Starch Press](https://nostarch.com/blackhatgo) website.

commit bd5f4ccf561e7d96a285f026d46199710f8671a9
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Dec 30 10:33:10 2020 +0330

    add golang tutorial resources

commit 43238069e5d2d1b478e311e0ffdb5d89d664568b
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Fri Oct 11 16:48:58 2019 -0600

    more awesome
    
    closes #61

commit a513c4f6ff1ad0af8b4a1ca2e6a461826178c027
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Fri Oct 11 16:46:12 2019 -0600

    move other free book up in list

commit ec7c051820c7be1c58e3536369fe404a673eeccb
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Fri Oct 11 16:44:57 2019 -0600

    move free book up in list

commit 8101ba275e2bbdf200c7f2f960240ea5758862ae
Author: Amr Hesham <amr96@programmer.net>
Date:   Tue Oct 8 16:51:05 2019 +0200

    Add go course in udemy platform
    
    Add go course in Udemy platform in resources section

commit 17b47862205536bf43b6fcc662ee47b28cd8a7aa
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Mon Oct 7 19:54:20 2019 -0600

    Remove Go Reactive Programming
    
    Originally added in e14f66d1b07a3a854b457e496577f96933401473 #48
    
    Looks like it’s no longer happening.

commit b2717a854692e1ca51e2fcb59165ef7ed29249f6
Author: Amr Hesham <amr96@programmer.net>
Date:   Sun Feb 10 07:21:06 2019 +0200

    Add Coursera Programming with Go Specialization
    
    Add Coursera Specialization  to courses list

commit 2a12b92a82a1b03b87b29621ca462b84cd3d38e2
Author: Corey Scott <corsc@users.noreply.github.com>
Date:   Mon Feb 25 09:12:56 2019 +1100

    Add "Hands-On Dependency Injection in Go" to the list of advanced books
    
    fixes #66

commit f9450ee25ded98f9664c359c58bed501120b3061
Author: Alex Edwards <ajmedwards@gmail.com>
Date:   Mon Mar 11 14:55:52 2019 +0100

    Add Let's Go book
    
    fixes #67

commit df876212bebdc9e90cc42d7560d71bbd0bde24f6
Author: Dominic St-Pierre <dominicstpierre@gmail.com>
Date:   Tue May 28 09:17:02 2019 -0400

    added Build a SaaS app in Go

commit eb0e3c60db6aa3269ca8f2e0688c03b525abcf00
Author: Sheimy Rahman <33188116+Wdrwoman@users.noreply.github.com>
Date:   Wed May 29 16:43:57 2019 -0300

    Update book covers
    
    Fixed and updated URLs of book's covers.
    
    closes #69
    
    Update README.md
    
    Fixed a url bug (404 error)

commit a00b7fa1a2478acacd55561dcd651f94da0f621a
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Sat Dec 1 14:40:41 2018 -0700

    Get Programming with Go: update text snippet

commit 7c4c243d2c7a615832d887a48848e46aed7468ae
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Sat Dec 1 14:38:42 2018 -0700

    update or remove broken links
    
    thanks awesome_bot!

commit 73bf726dfb3cbdedc86d28327c8e8b3fa17e88f6
Author: Tit Petric <black@scene-si.org>
Date:   Thu Sep 7 13:48:37 2017 +0200

    Add concurrency in Go
    
    closes #54

commit 7e7702cf54caebac730786bc3e89bb41ccde379d
Author: Tit Petric <black@scene-si.org>
Date:   Thu Sep 7 13:45:40 2017 +0200

    added black hat go and secure coding practices guide from checkmarx

commit ed649cb6c048970ac69a0c3d3ead413752ef2643
Author: Tit Petric <black@scene-si.org>
Date:   Thu Sep 7 13:39:23 2017 +0200

    update image links for packtpub books that have changed

commit 3f07422d726674fbe610023218f4b770fb7fa1ad
Author: Tit Petric <black@scene-si.org>
Date:   Thu Sep 7 13:30:03 2017 +0200

    Add API Foundations and 12FA with Go books

commit df11bf2af3429de1524f16c050edb07c296e4b31
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Sat Dec 1 14:23:10 2018 -0700

    awesome_bot: update ruby version

commit b746edcd50b7c0024a1a0054bebcfad6a2af4d50
Author: Steffen Thomsen <acbolic@gmail.com>
Date:   Sun Oct 8 12:58:55 2017 +0200

    Added Building Microservices with Go book

commit d6bcf979ff506f2d6bf239d465f48fc46d448b1e
Author: Budh Ram Gurung <budhrg@users.noreply.github.com>
Date:   Fri Sep 29 21:44:25 2017 +0530

    Display travis build status in README

commit 1632e556a3240f4dad6f7366579a9d81c8c570ac
Author: Naruepanart Siangsanan <33704769+naruepanart@users.noreply.github.com>
Date:   Sun Oct 7 22:32:21 2018 -0700

    Add TutorialEdge.net Course Outline
    
    closes #62

commit 8359413ad9c823b54890b17b588ce5ea9299069f
Author: Daniel T. Morgan <me@plod.tv>
Date:   Mon Oct 8 19:58:08 2018 +0100

    Update README.md
    
    Fixing the Go for Js devs

commit 6b60cde3416b228fe9e8f347d6694c604ed3b247
Author: Budh Ram Gurung <budhram.gurung01@gmail.com>
Date:   Fri Sep 29 23:29:44 2017 +0530

    Fix broken links

commit 036cad5a2a9615fa8cb0b18f9a7740ad3b2e7da7
Author: deoren <deoren@users.noreply.github.com>
Date:   Tue Oct 9 07:48:03 2018 -0500

    Get Programming with Go: Update image src
    
    Attempts to view prior image source results in HTTP 403 status

commit d9e073764bffc4b73e3e187a3691d163c357f768
Author: shxdow <shxdow@users.noreply.github.com>
Date:   Thu Jun 22 21:39:01 2017 +0200

    Added an uppercase F
    
    "Webapps in Go the anti textbook" had its 'f' lowercase

commit 70c207b1f2d04d198e571c921c4c2a27ce81497d
Author: Nathan Youngman <git@nathany.com>
Date:   Thu May 18 21:25:33 2017 -0600

    Learn Go renamed to Get Programming with Go

commit e14f66d1b07a3a854b457e496577f96933401473
Author: Nathan Youngman <git@nathany.com>
Date:   Thu May 18 21:18:37 2017 -0600

    2 new PacktPub books
    
    added by @sger in #48

commit 75f53e15f6e8f0d1c10041a07e0dc433605140df
Author: Ketan Gupta <ketan19972010@gmail.com>
Date:   Fri May 19 08:43:40 2017 +0530

    Update README.md (#49)
    
    Due to recent changes in GitHub README formatting, this README was not getting formatted properly. I added spaces after `###` in order to make it correct.

commit 9dd0cf123f1d3955ee530adbe160ed3fa75c6f33
Author: Barld Boot <bakeds@gmail.com>
Date:   Mon Apr 24 12:48:15 2017 +0200

    Book about network programming is not for free anymore
    
    closes #52
    fixes #51

commit 8531f04c2e45e6dc2cb0acf5bc6f8a8cee67161a
Merge: 9964ca9 3f285a3
Author: Nathan Youngman <git@nathany.com>
Date:   Thu Apr 6 16:15:00 2017 -0600

    Merge pull request #50 from Nowaker/markdown-fix
    
    Fix h3 headers in Markdown

commit 3f285a39d32225ecefef71058676c7b54678abd6
Author: Nowaker <nowaker@virtkick.com>
Date:   Thu Mar 30 00:13:57 2017 +0200

    Fix h3 headers in Markdown

commit 9964ca91b329b34307be0bf839d908164124a559
Author: Vladimir Vivien <vladimirvivien@users.noreply.github.com>
Date:   Mon Jan 2 14:55:40 2017 -0500

    Added Learning Go Programming from Vladimir Vivien (Packt)
    
    closes #39

commit 362996ddf0bace385bac315d89b92702b9428a07
Author: Spiros Gerokostas <spiros.gerokostas@gmail.com>
Date:   Wed Jan 18 21:55:09 2017 +0200

    adding Go Recipes book

commit 8f34640329b910d93282ed514df7d47cddbcb677
Merge: 109cb2d b6b969c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jan 18 00:37:01 2017 +0330

    Merge pull request #42 from dariubs/awesomebot
    
    allow duplicate links

commit 109cb2dcb1bdc4e03afe2f288e87f58823167044
Author: Ted M. Young <tedyoung@gmail.com>
Date:   Wed Jan 4 20:29:23 2017 -0800

    Updated Mat Ryer's blueprints book to 2nd ed
    
    I took the description from the new book, dropping the overly marketing-ish verbiage ("Each project could form the basis of a start-up, which means they are directly applicable to modern software markets." -- really?)
    
    Updated the link and the book cover image.

commit b6b969c95287fd63be0ece693d37240df891ffa9
Author: Nathan Youngman <git@nathany.com>
Date:   Wed Jan 4 13:32:04 2017 -0700

    allow duplicate links
    
    It’s a common practice to link the title and the cover image both to the same location.
    
    Removes whitelist which was only there because duplicate links were causing build errors.

commit 98a326dcfc7da157744970df6314b4966434f925
Author: Nathan Youngman <git@nathany.com>
Date:   Wed Jan 4 13:46:05 2017 -0700

    travis: disable email notifications

commit 3e0d8a3fce24484b8073f4235c0d483341369bdc
Author: Nathan Youngman <git@nathany.com>
Date:   Wed Jan 4 13:26:43 2017 -0700

    remove download links for Webapps in Go
    
    downloads are now $ at https://leanpub.com/antitextbookGo/ (linked from the GitHub repo, which still provides access to a free version)
    
    fixes #40
    
    /cc @thewhitetulip

commit 0b8ff8169d2bfaae43f983ec8ec267c5aa7e8194
Author: pazams <maor@pazams.com>
Date:   Mon Nov 7 01:31:51 2016 +0200

    add go for js developers

commit 7d8217f829e5f092be8a2fbead07ce6b1e242fdf
Author: Marcel Edmund Franke <info@marcel-edmund-franke.de>
Date:   Sun Oct 2 20:00:31 2016 +0200

    Added "Go: Building Web Applications"
    
    closes #36

commit 7b5a730951edb89ea5d90e63b36e0ab21f400a81
Merge: 09a9596 67b4872
Author: Nathan Youngman <git@nathany.com>
Date:   Wed Oct 12 12:14:24 2016 -0600

    Merge pull request #37 from joncalhoun/patch-1
    
    Update README.md

commit 67b4872e57bfab075bdd4c3cef7657a7bdf6b551
Author: Jon Calhoun <joncalhoun@gmail.com>
Date:   Wed Oct 12 10:06:29 2016 -0400

    Update README.md

commit 5032ec988601976fdf51e6c8056869aea0701230
Author: Jon Calhoun <joncalhoun@gmail.com>
Date:   Tue Oct 11 23:18:43 2016 -0400

    Update README.md

commit 27c2b32c25ec94e1b27cc03abfc38103a96a96f4
Author: Jon Calhoun <joncalhoun@gmail.com>
Date:   Tue Oct 11 23:12:13 2016 -0400

    Update README.md
    
    Added the book Web Development with Go by Jonathan Calhoun (@joncalhoun)

commit 09a9596af925e8296af4a96cc9b4dc2662b9cd39
Merge: 0b6fe94 75ccad7
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Jul 29 15:20:29 2016 -0600

    Merge pull request #35 from dariubs/native
    
    new book and updates

commit 75ccad7c5145310460e7b493cbf2ffdd7d56f638
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Jul 29 15:17:39 2016 -0600

    what is this awesome_bot thing anyway?

commit 73453252fd1cc12185fed803baaa6e616b3f3e48
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Jul 29 15:04:46 2016 -0600

    learn go: update description from publisher’s website

commit b6360c635199ab3c6ad05313326a4ac236461c95
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Jul 29 15:02:35 2016 -0600

    fix broken links to images
    
    it appears that sm3lir is down

commit f79e97fb7a6ce255aceaf0d687626e998a5d28d4
Author: Damian Gryski <dgryski@gmail.com>
Date:   Thu Jul 28 11:57:50 2016 -0400

    Add Cloud Native Go
    
    Fixes #33

commit 0b6fe946a4b800a9475f73ce26dc99c504b0ab23
Merge: 613ea72 db6d251
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Jun 26 19:44:54 2016 +0430

    Merge pull request #32 from ab-geek/addition
    
    Addition of go programming by example

commit db6d2513dda7f3832698d757397b3cff8ff31272
Author: ashish belwase <techackernp@gmail.com>
Date:   Sun Jun 26 08:02:35 2016 -0400

    Addition of go programming by example

commit 613ea723e3c0a83c48e05249d74bd99e9435d6f1
Merge: b155d61 6e377a2
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Mar 25 09:05:48 2016 -0600

    Merge pull request #30 from dannyec/master
    
    Added "A tour of Go" Resource online

commit 6e377a2023c730ad39bf97a1f7cf848d6fcd86b7
Author: Zhang Dan Jie <danny@ecuachina.com>
Date:   Fri Mar 25 14:07:13 2016 +0800

    Added "A tour of Go" Resource online

commit b155d6166d892d9934d8feef229d63bed2698268
Merge: 7c9ddd6 f2c393d
Author: Nathan Youngman <git@nathany.com>
Date:   Thu Feb 18 00:57:50 2016 -0700

    Merge pull request #29 from thewhitetulip/patch-1
    
    added a new book

commit f2c393d68662aa0ea7ee65a0cdc4ed697f13262b
Author: Suraj Patil <thewhitetulip@users.noreply.github.com>
Date:   Thu Feb 18 11:21:09 2016 +0530

    added a new book
    
    added https://github.com/thewhitetulip/web-dev-golang-anti-textbook

commit 7c9ddd64f6605d0eacae7aeb1277904a1d4de507
Author: Nathan Youngman <git@nathany.com>
Date:   Tue Jan 26 12:15:32 2016 -0700

    new cover for Learn Go

commit a0f7059ac7b24ccf00d18a4710e1907c19b40f2c
Author: Nathan Youngman <git@nathany.com>
Date:   Tue Jan 26 12:09:49 2016 -0700

    update title for Caleb's book
    
    closes #28

commit 38bd53902f70060c1706ac64b35de5edf1c21d3b
Merge: a2f5ced 2313911
Author: Nathan Youngman <git@nathany.com>
Date:   Wed Dec 23 12:15:55 2015 -0700

    Merge pull request #27 from dariubs/action
    
    revise Go in Action link/image

commit 2313911428ef7a91f23e64fefbc10f87247d0878
Author: Nathan Youngman <git@nathany.com>
Date:   Wed Dec 23 12:13:20 2015 -0700

    dupes?
    
    fine, I won't link the image.

commit 131da6e97d3f8be10b30da1becf90105ebce50c5
Author: Nathan Youngman <git@nathany.com>
Date:   Wed Dec 23 12:08:52 2015 -0700

    revise Go in Action link/image
    
    The cover wasn't loading because http://goinactionbook.com is currently down.
    
    @goinggo @ bketelsen @erikstmartin

commit a2f5ced41e1645c16773318ac6ab34ed670e4246
Merge: 3fe3d37 b686e59
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Dec 22 10:07:26 2015 +0330

    Merge pull request #26 from awesome-bot/travis
    
    Update Travis

commit b686e59625bc6103545f598f53d21da88ee31477
Author: awesome-bot <awesomebot3@gmail.com>
Date:   Fri Dec 18 22:19:31 2015 -0800

    [travis] white list Ketelsen-GOinA.jpg

commit 79ac3f5a6a818c9eeccc1b73aa9a9bca24588785
Author: awesome-bot <awesomebot3@gmail.com>
Date:   Fri Dec 18 22:14:04 2015 -0800

    [travis] allow redirects, white list items

commit 3fe3d371633f68bcd9b2bf59c4bc8c7c94680929
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Dec 19 08:43:46 2015 +0330

    Add Awesome_bot travis file, refs #25

commit 285fc478fb36e310872694b20c82ea53d4d854c8
Author: Nathan Youngman <git@nathany.com>
Date:   Mon Dec 7 09:58:53 2015 -0700

    Network Programming with Go: update link from title

commit d52feb88c611f30a2279007c7ae422c9154abfb2
Merge: 5a01eb3 22358a7
Author: Nathan Youngman <git@nathany.com>
Date:   Mon Dec 7 09:56:51 2015 -0700

    Merge pull request #24 from tumregels/patch-1
    
    change link and add book cover

commit 22358a7dcf30b23a479f3bb9638004c8f54dae70
Author: TumRegels <lghasabyan@yahoo.com>
Date:   Mon Dec 7 17:41:02 2015 +0400

    change link and add book cover
    
    updates link and cover page to book "Network Programming with Go ".

commit 5a01eb37f9d956f25e5e6fadbe2e00180cc6ccd0
Merge: 4853042 83e545a
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Oct 23 19:46:21 2015 -0600

    Merge pull request #23 from HaMster21/patch-1
    
    Set Free flag for "Building Web Applications with Golang"

commit 83e545a673842e0c9fd753717fd3ec31be90a1df
Author: Hans Meyer <hamster.of.dev@gmail.com>
Date:   Thu Oct 22 08:15:52 2015 +0200

    Set Free flag for "Building Web Applications with Golang"

commit 485304219e2baf3f64d4731782f5a07342d65f2f
Author: Nathan Youngman <git@nathany.com>
Date:   Thu Oct 15 13:39:57 2015 -0600

    Learn Go

commit 339a0c437fbe30c131f5e468fc742d319c232aa6
Merge: 74e4922 9176cb9
Author: Nathan Youngman <git@nathany.com>
Date:   Tue Oct 13 11:17:37 2015 -0600

    Merge pull request #20 from dariubs/caleb
    
    Introduction to Programming in Go

commit 9176cb915d43e41777f2e277c04c2d73cd8664dd
Author: Nathan Youngman <git@nathany.com>
Date:   Tue Oct 13 11:16:25 2015 -0600

    An Introduction to Programming in Go is out-of-print on Amazon

commit 74e492257d93fc99df5026f2e230b0f8e03a8f0d
Merge: 154a50a 158a87e
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Oct 9 10:44:12 2015 -0600

    Merge pull request #22 from dariubs/resources
    
    cross-link Go Wiki

commit 158a87efc37069a0a7a2e59f117cb85a1c0cb836
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Oct 9 10:41:09 2015 -0600

    add Go Fundamentals Video Training to resources

commit aa4efbbc9154be8237be1b5b99832a99899187d9
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Oct 9 10:33:21 2015 -0600

    cross-link Go Wiki

commit 154a50ad7a588072afd90a3e0eabebd305b29382
Merge: d4af0db 2b8987b
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Oct 9 10:41:44 2015 -0600

    Merge pull request #21 from dariubs/go
    
    Just "Go"

commit 2b8987b3146b1ca7b354ffd1b9f68d6a72e20537
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Oct 9 10:28:42 2015 -0600

    Just "Go"
    
    Not GO or GoLang.

commit 31075951788d9f8788c72890ee076905ce8aa903
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Oct 9 10:08:25 2015 -0600

    Introduction to Programming in Go
    
    List @calebdoxsey's book from O'Reilly and revise the description of his free book to match Amazon.
    
    I can no longer find a Kindle version at http://www.amazon.com/Caleb-Doxsey/e/B00ITYLY9A/

commit d4af0db5e8ecb701182c4333fd07a32563ee90c6
Merge: cd99556 4ec9ef6
Author: Nathan Youngman <git@nathany.com>
Date:   Sat Oct 3 01:15:13 2015 -0600

    Merge pull request #18 from adonovan/master
    
    Add "The Go Programming Language"

commit 4ec9ef674004ac15429431e323cc7d165c5fa918
Author: Alan Donovan <alan@alandonovan.net>
Date:   Thu Oct 1 09:48:58 2015 -0400

    add two links to gopl.io

commit cd99556dfe9cee4e28d387a592ff9e5e56885fb7
Merge: f1cb942 7b06a19
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Oct 1 10:09:52 2015 +0330

    Merge pull request #19 from nathany/golang-book-pdf
    
    pdf moved for An Introduction To Programming In Go

commit 7b06a192826d2fa2d481904c9e5322bad48dac38
Author: Nathan Youngman <git@nathany.com>
Date:   Wed Sep 30 23:21:09 2015 -0600

    pdf moved for An Introduction To Programming In Go
    
    thanks to @PierreVannier for reporting it
    
    closes #15

commit bb52a1f8f4d20ebe2b26a0d9c2096371a383c2bb
Author: Alan Donovan <alan@alandonovan.net>
Date:   Wed Sep 30 20:55:55 2015 -0400

    Add "The Go Programming Language"

commit f1cb942e64a02bedb7cc330e0cc75939ae2d326f
Merge: 7f18c4b 29578f8
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Sep 28 23:33:54 2015 +0330

    Merge pull request #17 from initbar/master
    
    fix broken image

commit 29578f8e2dcae1b9f3d8ac48f4fff9bf5d0175b5
Author: Brehret Nish <initbar@users.noreply.github.com>
Date:   Sat Sep 26 13:31:24 2015 -0400

    fix broken image

commit 7f18c4b2dfaa85ea0757b16feb09f60899f53657
Merge: b73fc51 c42ef77
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Sep 4 22:04:00 2015 +0430

    Merge pull request #14 from StevenMaude/typo-fix
    
    Update "An Introduction to Programming in Go" description

commit c42ef77e4dbb741b84080d10c730f6a3e5f8d74c
Author: Steven Maude <StevenMaude@users.noreply.github.com>
Date:   Mon Aug 31 17:23:54 2015 +0100

    Update README
    
    Tidy up "An Introduction to Programming in Go" section.

commit b73fc51a4a16a1e0d120b676c3e3754f5d95ba64
Merge: 54011f8 4ad77d7
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Aug 15 08:45:19 2015 +0430

    Merge pull request #13 from MarkMoudy/go-blueprints-link
    
    fixed Go Programming Blueprints link and description

commit 4ad77d7b0b72bdd1d3689b78671978248096dc39
Author: MarkMoudy <mark.moudy@ericsson.com>
Date:   Mon Aug 10 10:21:26 2015 -0500

    fixed Go Programming Blueprints link and description

commit 54011f82da43143fa25016db381c5cb519deaf07
Merge: 1d75f44 bf7b95d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 7 22:32:54 2015 +0430

    Merge pull request #12 from CraigyDavi/awesome-list-badge
    
    Add awesome list badge

commit bf7b95df1edd1fda2e486f060a27242b0e094b54
Author: Craig Davison <craig@davison.io>
Date:   Fri Aug 7 17:30:42 2015 +0100

    Add awesome list badge

commit 1d75f44940a00059e25233bdd1836f3cb54d65ac
Merge: f536da4 d86250d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Jul 24 10:19:21 2015 +0430

    Merge pull request #10 from victorhooi/patch-1
    
    Remove "Go: Up and Running"

commit d86250d5195731629f230f2c83462aa678e9f5a5
Author: Victor Hooi <victorhooi@yahoo.com>
Date:   Fri Jul 24 09:04:40 2015 +1000

    Remove "Go: Up and Running"
    
    The title Go: Up and Running has been cancelled by the author/publisher.

commit f536da4474542aa56a2dc26216f1ab66696f0a86
Merge: dd6d826 e0974fa
Author: sajad <sajad.shokri@ymail.com>
Date:   Fri Jul 3 18:44:27 2015 +0430

    Merge pull request #9 from dalanmiller/patch-1
    
    Update PDF link for An Introduction to Programming in Go

commit e0974fa29ece25ea42fd395b46fd6b3c67750c48
Author: Daniel Alan Miller <dalan.miller@gmail.com>
Date:   Thu Jul 2 09:27:24 2015 -0700

    Update PDF link for An Introduction to Programming in Go

commit dd6d8263c4a6aeedde1adc328e04f0f95d8ebb19
Merge: 2bda622 6be4f3a
Author: sajad <sajad.shokri@ymail.com>
Date:   Sun Jun 28 10:37:15 2015 +0430

    Merge pull request #8 from msingle/master
    
    Tutorials  - spelling

commit 6be4f3a6c09225b13e2794392a6a3ebf98418c58
Author: Matt Singletary <matt.singletary@gmail.com>
Date:   Sat Jun 27 20:58:19 2015 -0400

    Tutorials  - spelling

commit 2bda622403613b5795329f45b21885e976dd587d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jun 3 20:24:25 2015 +0430

    Update cover
    
    Update "An Introduction to Programming in Go" cover

commit d243539cf30c119045a307e75cece577f9d40d47
Merge: 3b5ff1f 32bfe24
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat May 9 12:40:29 2015 +0430

    Merge pull request #7 from mnmtanish/add-go-by-example
    
    Add go by example link

commit 32bfe24f48401968957da372e3cacfdc46083b9e
Author: Muhammed Thanish <mnmtanish@gmail.com>
Date:   Sat May 9 13:38:27 2015 +0530

    Add go by example link

commit 3b5ff1f58b0932453b2c677286bb117de4965dea
Merge: 6bbddf2 1f5dc43
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri May 8 17:06:07 2015 +0430

    Merge pull request #5 from miekg/online
    
    Point to the new online version of Learning Go

commit 1f5dc43505475ef50ec90ae5a65bee87cd4351f4
Author: Miek Gieben <miek@miek.nl>
Date:   Fri May 8 07:22:24 2015 +0100

    Point to the source as well

commit c6f1f3c79b94322dd713009a47f950573df2dca3
Author: Miek Gieben <miek@miek.nl>
Date:   Fri May 8 07:20:46 2015 +0100

    Learning Go: point to online version.
    
    I've reworked the entire book and put it online.

commit 6bbddf22df908d69de938101b00d628447f8e01e
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed May 6 09:01:18 2015 +0430

    Add two books from Addison-Wesley Professional

commit 7a681917e9c9573adc70755499addcfef5d705e0
Merge: 9b5a6d7 574097d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed May 6 03:19:48 2015 +0430

    Merge pull request #3 from snikch/patch-1
    
    Updated book with full blurb and better link

commit 574097dd5871ec61089e20599e072a4257f1b0b2
Author: Mal Curtis <mal@mal.co.nz>
Date:   Wed May 6 09:33:38 2015 +1200

    Updated book with full blurb and better link
    
    Hey, author of "Level up your Web Apps with Go" here (that's a mouthful). The O'Reilly page doesn't seem to have as much information as the Publisher's site (SitePoint).

commit 9b5a6d75325373138b43866739d2a0b044d2da8f
Merge: 1663828 b789bf5
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed May 6 01:49:12 2015 +0430

    Merge pull request #2 from sajadshokri/patch-1
    
     GO Syntax in one video

commit b789bf5c354c4871ea502b0af1bf80242a08a3bf
Author: sajad <sajad.shokri@ymail.com>
Date:   Wed May 6 01:43:46 2015 +0430

    delete image for resources

commit e1c7b4c40b0a21a564b3fcc38071b7ce7e6ec12c
Author: sajad <sajad.shokri@ymail.com>
Date:   Wed May 6 01:35:53 2015 +0430

    Learn GO Syntax in one video

commit 1663828c6d9829f09174ac3247f12d92e84bbacd
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed May 6 00:35:10 2015 +0430

    Add Contributing & License

commit 9751baed993aea60e65ef332d03ae8ecafb4eeaf
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed May 6 00:24:16 2015 +0430

    Add Contribution Guidelines

commit de049e1fdd005e87976cb3c52c4c18a24f4b0c5c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue May 5 21:47:10 2015 +0430

    add more awesome go books

commit 96aec80abff2a057e59d1a6ceb49b179dd431534
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue May 5 21:21:08 2015 +0430

    add in-page links

commit 5ddeba79fe6efaedee0801ee86d25ecb07bb89d5
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue May 5 21:06:34 2015 +0430

    Edit images position and size

commit eade15c9b1e3e88df8c57d1f2d3989ff4ee29498
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue May 5 17:02:00 2015 +0430

    Add manning books

commit 4e3f49f046ed5850de447b218cc96a650d8636de
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue May 5 16:53:40 2015 +0430

    add more books

commit ddee23fb3ddca0a71de9280153b63c4107bd7be7
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue May 5 16:02:17 2015 +0430

    start
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 378308e84089fdc1e08d91849bf46f6170bdaab3
Author: vfrangipani <vfrangipani@gmail.com>
Date:   Sat Dec 17 12:45:15 2022 -0300

    Add "Domain-Driven Design with Golang" (#129)

commit fc7b1aa6af2f97c2e2b5d3b1964c4a92bb00380c
Author: Ollie Phillips <ollie@interject.io>
Date:   Wed Dec 14 01:16:17 2022 +0000

    adding entry for Go Faster (#128)

commit b9d3ef6c4465d06de943ea907bea2aedc4353f9e
Author: yescorihuela <54091605+yescorihuela@users.noreply.github.com>
Date:   Tue Dec 6 23:29:30 2022 -0300

    Add two new advanced latest books (#127)
    
    Co-authored-by: Yrvin Escorihuela <yrvin@mbp.local>

commit 6436977dcac348761171104d829ffa7687f1f05e
Author: Corey Scott <corsc@users.noreply.github.com>
Date:   Fri Oct 14 11:41:15 2022 +1100

    Update README.md (#125)
    
    Add my latest book

commit d8518ae05e4f6d6d8b2abbd087340c0d9c5bba40
Author: John Arundel <john@bitfieldconsulting.com>
Date:   Tue Sep 27 02:34:51 2022 +0100

    Update details on my own books (#124)

commit 764ec2496c10f1c8cc33c3a0b0441682694be0ec
Author: Preslav Rachev <rachev.preslav@gmail.com>
Date:   Wed Aug 17 23:03:56 2022 +0200

    Add "Generative Art in Go" (#122)

commit a6d9d83504743db5bd2d1125f5d223a6951b7d0c
Author: echorand (Amit Saha) <amitsaha@users.noreply.github.com>
Date:   Sun Jul 24 06:30:11 2022 +1000

    Add Pracitcal Go book (#121)
    
    Add "Practical Go: Building Scalable Network and Non-Network Applications" to the list (I am the author).
    
    Thank you for your contributions.

commit 1ef08c7a1c17bdcd9987284f5bcac5e833f3a543
Author: Hüseyin BABAL <huseyinbabal88@gmail.com>
Date:   Fri Jul 8 23:19:23 2022 +0300

    Added "gRPC Microservices in Go" book (#120)
    
    * Added "gRPC Microservices in Go" book
    
    Added "gRPC Microservices in Go" book
    
    * typo fix

commit 88731bf08af7c1261208a3bb18fd1c4e86ee27a7
Author: David Justice <devigned@users.noreply.github.com>
Date:   Fri Jul 1 16:46:00 2022 -0400

    add Go for DevOps (#118)

commit e50282e2e34a0f3890f56b91f1e80d8b27b4d919
Author: chris <noringc@gmail.com>
Date:   Tue May 31 06:18:05 2022 +0100

    Update README.md (#117)

commit 541af27ab49053fcc538eba512f0955df2771763
Author: vfrangipani <vfrangipani@gmail.com>
Date:   Thu Mar 17 21:08:58 2022 -0300

    Add Everyday Go (#116)

commit 949606e292f49cf64f01b8d3d7fdee9cfb70ef4d
Author: afshin-parsa <97393787+afshin-parsa@users.noreply.github.com>
Date:   Tue Mar 15 06:54:38 2022 +0330

    Add "Pro Go" (#114)

commit 4a590280f14ea22b16dbbb0014103c85d9974ea0
Author: vfrangipani <vfrangipani@gmail.com>
Date:   Fri Mar 11 22:35:33 2022 -0300

    Add "Wasm Cooking with Golang" (#113)

commit b2d23e5cfd3b09e1e43499107fec6ef991f0fc57
Author: Nathan Youngman <git@nathany.com>
Date:   Mon Jan 31 19:42:28 2022 -0700

    update link to Get Programming with Go

commit 6f858ad7a7d4305779dca81f122df30c95dbd5af
Author: Nathan Youngman <git@nathany.com>
Date:   Tue Jan 25 17:36:23 2022 -0700

    update my link

commit a57be3be416e08db57fdcc5fb2818bceb4b9e1b6
Author: vfrangipani <vfrangipani@gmail.com>
Date:   Tue Jan 18 21:50:58 2022 -0300

    Add "Build an Orchestrator in Go" (#112)

commit c6a050c93fba441c006886d0ea89120176ddb4a7
Author: vfrangipani <vfrangipani@gmail.com>
Date:   Mon Jan 3 17:14:29 2022 -0300

    Added: "Powerful Command-Line Applications in Go", "Effective Go" and "100 Go Mistakes and How to Avoid Them" (#109)
    
    * Added: "Powerful Command-Line Applications in Go", "Effective Go" and "100 Go Mistakes and How to Avoid Them"
    
    * Update README.md
    
    Co-authored-by: Przemysław Dąbek <przemyslaw.dabek@gmail.com>
    
    Co-authored-by: Przemysław Dąbek <przemyslaw.dabek@gmail.com>
    Co-authored-by: Nathan Youngman <git@nathany.com>

commit 844ecd340b8280b4994e5de7ccdd8aaa8a231259
Author: Richard Metzler <richard@paadee.com>
Date:   Mon Jan 3 21:09:40 2022 +0100

    add Cloud Native Go (#110)

commit e28a1f5ccbfcb181ed3bfae09a029a243ebf856c
Author: Przemysław Dąbek <przemyslaw.dabek@gmail.com>
Date:   Thu Dec 9 02:04:47 2021 +0100

    Update broken links and replace Travis with Github Actions (#108)

commit a55b57a0ab678bf21857ef7b8e40803901dce1e8
Author: John Arundel <john@bitfieldconsulting.com>
Date:   Tue Nov 23 00:32:52 2021 +0000

    Add 'The Power of Go: Tools' (#107)

commit 5289a8b1e65cb5e00af1cea85df4cfe743e8d6f9
Author: vfrangipani <vfrangipani@gmail.com>
Date:   Thu Nov 18 21:39:06 2021 -0300

    Added 'Efficient Go' by Bartlomiej Plotka, Frederic Branczyk (#105)

commit 7ee7275276b736e11fe96d668c422523797d23fc
Author: yescorihuela <54091605+yescorihuela@users.noreply.github.com>
Date:   Thu Nov 18 21:38:44 2021 -0300

    Add latest book about Gin framework (#106)
    
    Co-authored-by: yescorihuela <yescorihuela@webdox.cl>

commit 37e0eb873915552743b00df533015b2e7c26b968
Author: vfrangipani <vfrangipani@gmail.com>
Date:   Wed Sep 29 11:39:36 2021 -0300

    added 'Ultimate Go Notebook' by William Kennedy and Hoanh An (#104)
    
    Co-authored-by: xmvf <xmvf@xmvf>

commit 558b5c5b1bb48df9c5b903332dfc17c268e0c990
Author: Orel <32670283+orellazri@users.noreply.github.com>
Date:   Mon Sep 27 23:20:38 2021 +0300

    Add "Writing an interpreter in Go" and "Writing a compiler in Go" (#103)

commit 06273bd79244126124f97d35072fb753c6b4ab1a
Author: Mehdi Eidi <mehdiadq@gmail.com>
Date:   Thu Sep 9 02:22:05 2021 +0430

    added Data Structures & Algorithms in Go (#101)

commit 41ec12b6c38e47e74ab3d1561b8c4e363f2fe971
Author: John Arundel <john@bitfieldconsulting.com>
Date:   Wed Sep 8 22:51:36 2021 +0100

    Update 'For the Love of Go' link (#102)

commit 4c94b77344f590373a1be73dfb964fe173e5f398
Author: Mihalis Tsoukalos <mihalistsoukalos@gmail.com>
Date:   Tue Aug 24 02:40:42 2021 +0300

    Mastering Go, 3rd edition (#100)

commit 028f84f95707bd87b4eceb41bd1c5d86fb9d1f27
Author: Alex Edwards <alex@alexedwards.net>
Date:   Fri Aug 20 17:06:23 2021 +0200

    Add Let's Go Further (#98)

commit 663eafde234b58771de6dbe78965294a6bb62ded
Author: MarcoMounir21 <mam@ext.avian.dk>
Date:   Wed Jul 21 11:26:42 2021 +0200

    add 'Learning Go' to starter books

commit 1d4c32b5c5dcc3b6a4e5db33b35b15ba6a3da4dd
Author: Robert Laszczak <eventched@gmail.com>
Date:   Sat Jul 3 14:25:01 2021 +0200

    Fixed cover url for Go With The Domain e-book

commit 3ed0d26db0f44dceb9e1e5a3ef4792a761a40499
Author: Juan M. Tirado <juanmanuel.tirado@gmail.com>
Date:   Mon Jul 12 09:32:24 2021 +0200

    Added Build Systems with Go

commit ecd9a36655f38add47af6afa2e56512160721f7d
Author: Maximilien Andile <maximilien.andile.compere@gmail.com>
Date:   Thu Jul 1 23:08:37 2021 +0200

    Add Practical Go Lessons

commit 8d24edc0dedf6bef2877c5fe1eedab1cd26d38e8
Author: Lee Choon Siong <choonsiong.lee@gmail.com>
Date:   Thu Jun 10 23:41:29 2021 +0800

    Add Network Programming with Go

commit 59f6306109e7d87e37630164260b2bbe6fad14f3
Author: Mateusz Jakubiec <mjakubiec95@gmail.com>
Date:   Sat May 22 09:14:47 2021 +0200

    Add "Security with Go" book

commit 43c02cd5d39bb1fbae62deb04025ba24d58c1c29
Author: Mateusz Jakubiec <mjakubiec95@gmail.com>
Date:   Sat May 22 08:20:48 2021 +0200

    Add "Go 101" book

commit 8f70989f194f776a48f2e114fc10b8ebe5970d64
Author: Eugene Kozlov <kozlovea8@gmail.com>
Date:   Fri May 21 16:54:03 2021 +0300

    Update README.md

commit 7bed5922778685bae9b48fdf5390fa51784e60d3
Author: Miłosz Smółka <milosz.smolka@gmail.com>
Date:   Sat May 15 11:45:25 2021 +0200

    Update README.md

commit 094cca74eda9f507942d688ef90382df9c6a9be2
Author: Miłosz Smółka <milosz.smolka@gmail.com>
Date:   Wed May 12 17:44:50 2021 +0200

    Update README.md

commit fdf3708078c1ebd842965cfe42c98e3800cc22d5
Author: Miłosz Smółka <milosz.smolka@gmail.com>
Date:   Wed May 12 17:42:29 2021 +0200

    Update README.md

commit 368fa203662f76026e4933d5aaf0de7f54384469
Author: Mihalis Tsoukalos <mihalistsoukalos@gmail.com>
Date:   Wed Mar 17 22:40:24 2021 +0200

    Add Mastering Go, 2nd edition

commit 7b269b3be126dcf9f3d8392f966d63a5a511c6e8
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Sun Mar 14 16:55:12 2021 -0600

    update Go Web Programming cover

commit 2704fa0830b1913efc1a0336b7efcd21c8cb612a
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Sun Mar 14 16:53:59 2021 -0600

    update Go in Practice cover image

commit e89c12201e8ef482b282c88d28c35efc0f49c6bb
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Sun Mar 14 16:51:45 2021 -0600

    set dimensions for Go Workshop cover

commit e78767a1089cfb645661ddd22b1759346dccda72
Author: Kavish Gour <kavishgr@protonmail.com>
Date:   Thu Feb 11 17:56:32 2021 +0400

    Update README.md
    
    New Book Added: The Go Workshop

commit 3595db861f541dd2af8f1b78889e2e69d582a3b4
Author: Tobias Theel <tt@fino.digital>
Date:   Sat Mar 13 15:29:44 2021 +0100

    add Creative DIY Microcontroller Projects with Tinygo and WebAssembly

commit 14880f75a6de2fd46966667044ff58c4fcd5c14f
Author: Inanc Gumus <m@inanc.io>
Date:   Tue Jan 26 15:38:54 2021 +0300

    add: go the complete bootcamp 22 hour in-depth course

commit 142543aab28874973d972ad3819bab7d014890ac
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Tue Jan 19 19:53:40 2021 -0700

    update link to Get Programming with Go

commit e4fd36cb8944a258bdbcabf93a3190ccb752a361
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Tue Jan 19 19:51:58 2021 -0700

    Fix PacktPub book covers

commit 360370421916d6af8cc8ad617126bc724362dd9b
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Tue Jan 19 19:48:59 2021 -0700

    switch links, attempt to make awesome_bot happy

commit 0ec6ed5ed1e39040a673cb7d8237552a70e8087b
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Tue Jan 19 19:38:51 2021 -0700

    Add new book 'For the Love of Go: Fundamentals'
    
    closes #83

commit 287476d8965b9826f5399e3ac599cda93d2be1a3
Author: Miki Tebeka <miki.tebeka@gmail.com>
Date:   Wed Jul 15 12:22:02 2020 +0300

    Go Brain Teasers

commit b7a0963633cadf38db3085461ffc2b6b82d4a669
Author: Kiswono Prayogo <kiswono@gmail.com>
Date:   Tue Jun 30 17:04:07 2020 +0700

    Added How to Code in Go by DigitalOcean

commit 0f634a305e46ca0e2d6d20a68a7d445d3e9c42dc
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Tue Jan 19 19:33:19 2021 -0700

    add Spaceship go
    
    closes #79

commit 8d7407e3b3dc96df561b1a3a27f311022cbfcf54
Author: Chris James <qui666@gmail.com>
Date:   Sun May 31 09:52:04 2020 +0100

    learn go with tests

commit 013ee1f078e5cf5a47742d316d966741126a5ee1
Author: Chris James <qui666@gmail.com>
Date:   Sun May 31 09:51:02 2020 +0100

    learn go with tests

commit a4ad1d0f1323a364824694cff1fa3bc39b8062d3
Author: Achilleas Anagnostopoulos <achilleas.imap.mbox@gmail.com>
Date:   Tue Feb 11 07:20:09 2020 +0000

    Add hands-on engineering with golang

commit 4442946607aa40838938e504de4d09c01228b779
Author: Jethro Lising <lising.jg@gmail.com>
Date:   Sun Jan 19 16:20:56 2020 -0500

    Update Web Development With Go with the latest link

commit 443119c50f3eb33f2b62e88a61086dd2f418acf5
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Tue Jan 19 19:28:18 2021 -0700

    Add golangbot.com
    
    closes #73

commit 898bb4a6fca4d758c12a5bd136e032bbd8111638
Author: Marwa Said <marwa_eltayeb@yahoo.com>
Date:   Mon Oct 21 00:37:35 2019 +0200

    Add Course
    
    Course: Web Development with Google’s Go Programming Language

commit 95db099f778edeef487de3cec7a0024ff8fc4fa8
Author: Tony Simoes <sr.tony@gmail.com>
Date:   Tue Apr 14 20:59:31 2020 +0200

    Update README.md
    
    Updates url image Black Hat Go on [No Starch Press](https://nostarch.com/blackhatgo) website.

commit bd5f4ccf561e7d96a285f026d46199710f8671a9
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Dec 30 10:33:10 2020 +0330

    add golang tutorial resources

commit 43238069e5d2d1b478e311e0ffdb5d89d664568b
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Fri Oct 11 16:48:58 2019 -0600

    more awesome
    
    closes #61

commit a513c4f6ff1ad0af8b4a1ca2e6a461826178c027
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Fri Oct 11 16:46:12 2019 -0600

    move other free book up in list

commit ec7c051820c7be1c58e3536369fe404a673eeccb
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Fri Oct 11 16:44:57 2019 -0600

    move free book up in list

commit 8101ba275e2bbdf200c7f2f960240ea5758862ae
Author: Amr Hesham <amr96@programmer.net>
Date:   Tue Oct 8 16:51:05 2019 +0200

    Add go course in udemy platform
    
    Add go course in Udemy platform in resources section

commit 17b47862205536bf43b6fcc662ee47b28cd8a7aa
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Mon Oct 7 19:54:20 2019 -0600

    Remove Go Reactive Programming
    
    Originally added in e14f66d1b07a3a854b457e496577f96933401473 #48
    
    Looks like it’s no longer happening.

commit b2717a854692e1ca51e2fcb59165ef7ed29249f6
Author: Amr Hesham <amr96@programmer.net>
Date:   Sun Feb 10 07:21:06 2019 +0200

    Add Coursera Programming with Go Specialization
    
    Add Coursera Specialization  to courses list

commit 2a12b92a82a1b03b87b29621ca462b84cd3d38e2
Author: Corey Scott <corsc@users.noreply.github.com>
Date:   Mon Feb 25 09:12:56 2019 +1100

    Add "Hands-On Dependency Injection in Go" to the list of advanced books
    
    fixes #66

commit f9450ee25ded98f9664c359c58bed501120b3061
Author: Alex Edwards <ajmedwards@gmail.com>
Date:   Mon Mar 11 14:55:52 2019 +0100

    Add Let's Go book
    
    fixes #67

commit df876212bebdc9e90cc42d7560d71bbd0bde24f6
Author: Dominic St-Pierre <dominicstpierre@gmail.com>
Date:   Tue May 28 09:17:02 2019 -0400

    added Build a SaaS app in Go

commit eb0e3c60db6aa3269ca8f2e0688c03b525abcf00
Author: Sheimy Rahman <33188116+Wdrwoman@users.noreply.github.com>
Date:   Wed May 29 16:43:57 2019 -0300

    Update book covers
    
    Fixed and updated URLs of book's covers.
    
    closes #69
    
    Update README.md
    
    Fixed a url bug (404 error)

commit a00b7fa1a2478acacd55561dcd651f94da0f621a
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Sat Dec 1 14:40:41 2018 -0700

    Get Programming with Go: update text snippet

commit 7c4c243d2c7a615832d887a48848e46aed7468ae
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Sat Dec 1 14:38:42 2018 -0700

    update or remove broken links
    
    thanks awesome_bot!

commit 73bf726dfb3cbdedc86d28327c8e8b3fa17e88f6
Author: Tit Petric <black@scene-si.org>
Date:   Thu Sep 7 13:48:37 2017 +0200

    Add concurrency in Go
    
    closes #54

commit 7e7702cf54caebac730786bc3e89bb41ccde379d
Author: Tit Petric <black@scene-si.org>
Date:   Thu Sep 7 13:45:40 2017 +0200

    added black hat go and secure coding practices guide from checkmarx

commit ed649cb6c048970ac69a0c3d3ead413752ef2643
Author: Tit Petric <black@scene-si.org>
Date:   Thu Sep 7 13:39:23 2017 +0200

    update image links for packtpub books that have changed

commit 3f07422d726674fbe610023218f4b770fb7fa1ad
Author: Tit Petric <black@scene-si.org>
Date:   Thu Sep 7 13:30:03 2017 +0200

    Add API Foundations and 12FA with Go books

commit df11bf2af3429de1524f16c050edb07c296e4b31
Author: Nathan Youngman <4566+nathany@users.noreply.github.com>
Date:   Sat Dec 1 14:23:10 2018 -0700

    awesome_bot: update ruby version

commit b746edcd50b7c0024a1a0054bebcfad6a2af4d50
Author: Steffen Thomsen <acbolic@gmail.com>
Date:   Sun Oct 8 12:58:55 2017 +0200

    Added Building Microservices with Go book

commit d6bcf979ff506f2d6bf239d465f48fc46d448b1e
Author: Budh Ram Gurung <budhrg@users.noreply.github.com>
Date:   Fri Sep 29 21:44:25 2017 +0530

    Display travis build status in README

commit 1632e556a3240f4dad6f7366579a9d81c8c570ac
Author: Naruepanart Siangsanan <33704769+naruepanart@users.noreply.github.com>
Date:   Sun Oct 7 22:32:21 2018 -0700

    Add TutorialEdge.net Course Outline
    
    closes #62

commit 8359413ad9c823b54890b17b588ce5ea9299069f
Author: Daniel T. Morgan <me@plod.tv>
Date:   Mon Oct 8 19:58:08 2018 +0100

    Update README.md
    
    Fixing the Go for Js devs

commit 6b60cde3416b228fe9e8f347d6694c604ed3b247
Author: Budh Ram Gurung <budhram.gurung01@gmail.com>
Date:   Fri Sep 29 23:29:44 2017 +0530

    Fix broken links

commit 036cad5a2a9615fa8cb0b18f9a7740ad3b2e7da7
Author: deoren <deoren@users.noreply.github.com>
Date:   Tue Oct 9 07:48:03 2018 -0500

    Get Programming with Go: Update image src
    
    Attempts to view prior image source results in HTTP 403 status

commit d9e073764bffc4b73e3e187a3691d163c357f768
Author: shxdow <shxdow@users.noreply.github.com>
Date:   Thu Jun 22 21:39:01 2017 +0200

    Added an uppercase F
    
    "Webapps in Go the anti textbook" had its 'f' lowercase

commit 70c207b1f2d04d198e571c921c4c2a27ce81497d
Author: Nathan Youngman <git@nathany.com>
Date:   Thu May 18 21:25:33 2017 -0600

    Learn Go renamed to Get Programming with Go

commit e14f66d1b07a3a854b457e496577f96933401473
Author: Nathan Youngman <git@nathany.com>
Date:   Thu May 18 21:18:37 2017 -0600

    2 new PacktPub books
    
    added by @sger in #48

commit 75f53e15f6e8f0d1c10041a07e0dc433605140df
Author: Ketan Gupta <ketan19972010@gmail.com>
Date:   Fri May 19 08:43:40 2017 +0530

    Update README.md (#49)
    
    Due to recent changes in GitHub README formatting, this README was not getting formatted properly. I added spaces after `###` in order to make it correct.

commit 9dd0cf123f1d3955ee530adbe160ed3fa75c6f33
Author: Barld Boot <bakeds@gmail.com>
Date:   Mon Apr 24 12:48:15 2017 +0200

    Book about network programming is not for free anymore
    
    closes #52
    fixes #51

commit 8531f04c2e45e6dc2cb0acf5bc6f8a8cee67161a
Merge: 9964ca9 3f285a3
Author: Nathan Youngman <git@nathany.com>
Date:   Thu Apr 6 16:15:00 2017 -0600

    Merge pull request #50 from Nowaker/markdown-fix
    
    Fix h3 headers in Markdown

commit 3f285a39d32225ecefef71058676c7b54678abd6
Author: Nowaker <nowaker@virtkick.com>
Date:   Thu Mar 30 00:13:57 2017 +0200

    Fix h3 headers in Markdown

commit 9964ca91b329b34307be0bf839d908164124a559
Author: Vladimir Vivien <vladimirvivien@users.noreply.github.com>
Date:   Mon Jan 2 14:55:40 2017 -0500

    Added Learning Go Programming from Vladimir Vivien (Packt)
    
    closes #39

commit 362996ddf0bace385bac315d89b92702b9428a07
Author: Spiros Gerokostas <spiros.gerokostas@gmail.com>
Date:   Wed Jan 18 21:55:09 2017 +0200

    adding Go Recipes book

commit 8f34640329b910d93282ed514df7d47cddbcb677
Merge: 109cb2d b6b969c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jan 18 00:37:01 2017 +0330

    Merge pull request #42 from dariubs/awesomebot
    
    allow duplicate links

commit 109cb2dcb1bdc4e03afe2f288e87f58823167044
Author: Ted M. Young <tedyoung@gmail.com>
Date:   Wed Jan 4 20:29:23 2017 -0800

    Updated Mat Ryer's blueprints book to 2nd ed
    
    I took the description from the new book, dropping the overly marketing-ish verbiage ("Each project could form the basis of a start-up, which means they are directly applicable to modern software markets." -- really?)
    
    Updated the link and the book cover image.

commit b6b969c95287fd63be0ece693d37240df891ffa9
Author: Nathan Youngman <git@nathany.com>
Date:   Wed Jan 4 13:32:04 2017 -0700

    allow duplicate links
    
    It’s a common practice to link the title and the cover image both to the same location.
    
    Removes whitelist which was only there because duplicate links were causing build errors.

commit 98a326dcfc7da157744970df6314b4966434f925
Author: Nathan Youngman <git@nathany.com>
Date:   Wed Jan 4 13:46:05 2017 -0700

    travis: disable email notifications

commit 3e0d8a3fce24484b8073f4235c0d483341369bdc
Author: Nathan Youngman <git@nathany.com>
Date:   Wed Jan 4 13:26:43 2017 -0700

    remove download links for Webapps in Go
    
    downloads are now $ at https://leanpub.com/antitextbookGo/ (linked from the GitHub repo, which still provides access to a free version)
    
    fixes #40
    
    /cc @thewhitetulip

commit 0b8ff8169d2bfaae43f983ec8ec267c5aa7e8194
Author: pazams <maor@pazams.com>
Date:   Mon Nov 7 01:31:51 2016 +0200

    add go for js developers

commit 7d8217f829e5f092be8a2fbead07ce6b1e242fdf
Author: Marcel Edmund Franke <info@marcel-edmund-franke.de>
Date:   Sun Oct 2 20:00:31 2016 +0200

    Added "Go: Building Web Applications"
    
    closes #36

commit 7b5a730951edb89ea5d90e63b36e0ab21f400a81
Merge: 09a9596 67b4872
Author: Nathan Youngman <git@nathany.com>
Date:   Wed Oct 12 12:14:24 2016 -0600

    Merge pull request #37 from joncalhoun/patch-1
    
    Update README.md

commit 67b4872e57bfab075bdd4c3cef7657a7bdf6b551
Author: Jon Calhoun <joncalhoun@gmail.com>
Date:   Wed Oct 12 10:06:29 2016 -0400

    Update README.md

commit 5032ec988601976fdf51e6c8056869aea0701230
Author: Jon Calhoun <joncalhoun@gmail.com>
Date:   Tue Oct 11 23:18:43 2016 -0400

    Update README.md

commit 27c2b32c25ec94e1b27cc03abfc38103a96a96f4
Author: Jon Calhoun <joncalhoun@gmail.com>
Date:   Tue Oct 11 23:12:13 2016 -0400

    Update README.md
    
    Added the book Web Development with Go by Jonathan Calhoun (@joncalhoun)

commit 09a9596af925e8296af4a96cc9b4dc2662b9cd39
Merge: 0b6fe94 75ccad7
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Jul 29 15:20:29 2016 -0600

    Merge pull request #35 from dariubs/native
    
    new book and updates

commit 75ccad7c5145310460e7b493cbf2ffdd7d56f638
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Jul 29 15:17:39 2016 -0600

    what is this awesome_bot thing anyway?

commit 73453252fd1cc12185fed803baaa6e616b3f3e48
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Jul 29 15:04:46 2016 -0600

    learn go: update description from publisher’s website

commit b6360c635199ab3c6ad05313326a4ac236461c95
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Jul 29 15:02:35 2016 -0600

    fix broken links to images
    
    it appears that sm3lir is down

commit f79e97fb7a6ce255aceaf0d687626e998a5d28d4
Author: Damian Gryski <dgryski@gmail.com>
Date:   Thu Jul 28 11:57:50 2016 -0400

    Add Cloud Native Go
    
    Fixes #33

commit 0b6fe946a4b800a9475f73ce26dc99c504b0ab23
Merge: 613ea72 db6d251
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Jun 26 19:44:54 2016 +0430

    Merge pull request #32 from ab-geek/addition
    
    Addition of go programming by example

commit db6d2513dda7f3832698d757397b3cff8ff31272
Author: ashish belwase <techackernp@gmail.com>
Date:   Sun Jun 26 08:02:35 2016 -0400

    Addition of go programming by example

commit 613ea723e3c0a83c48e05249d74bd99e9435d6f1
Merge: b155d61 6e377a2
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Mar 25 09:05:48 2016 -0600

    Merge pull request #30 from dannyec/master
    
    Added "A tour of Go" Resource online

commit 6e377a2023c730ad39bf97a1f7cf848d6fcd86b7
Author: Zhang Dan Jie <danny@ecuachina.com>
Date:   Fri Mar 25 14:07:13 2016 +0800

    Added "A tour of Go" Resource online

commit b155d6166d892d9934d8feef229d63bed2698268
Merge: 7c9ddd6 f2c393d
Author: Nathan Youngman <git@nathany.com>
Date:   Thu Feb 18 00:57:50 2016 -0700

    Merge pull request #29 from thewhitetulip/patch-1
    
    added a new book

commit f2c393d68662aa0ea7ee65a0cdc4ed697f13262b
Author: Suraj Patil <thewhitetulip@users.noreply.github.com>
Date:   Thu Feb 18 11:21:09 2016 +0530

    added a new book
    
    added https://github.com/thewhitetulip/web-dev-golang-anti-textbook

commit 7c9ddd64f6605d0eacae7aeb1277904a1d4de507
Author: Nathan Youngman <git@nathany.com>
Date:   Tue Jan 26 12:15:32 2016 -0700

    new cover for Learn Go

commit a0f7059ac7b24ccf00d18a4710e1907c19b40f2c
Author: Nathan Youngman <git@nathany.com>
Date:   Tue Jan 26 12:09:49 2016 -0700

    update title for Caleb's book
    
    closes #28

commit 38bd53902f70060c1706ac64b35de5edf1c21d3b
Merge: a2f5ced 2313911
Author: Nathan Youngman <git@nathany.com>
Date:   Wed Dec 23 12:15:55 2015 -0700

    Merge pull request #27 from dariubs/action
    
    revise Go in Action link/image

commit 2313911428ef7a91f23e64fefbc10f87247d0878
Author: Nathan Youngman <git@nathany.com>
Date:   Wed Dec 23 12:13:20 2015 -0700

    dupes?
    
    fine, I won't link the image.

commit 131da6e97d3f8be10b30da1becf90105ebce50c5
Author: Nathan Youngman <git@nathany.com>
Date:   Wed Dec 23 12:08:52 2015 -0700

    revise Go in Action link/image
    
    The cover wasn't loading because http://goinactionbook.com is currently down.
    
    @goinggo @ bketelsen @erikstmartin

commit a2f5ced41e1645c16773318ac6ab34ed670e4246
Merge: 3fe3d37 b686e59
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Dec 22 10:07:26 2015 +0330

    Merge pull request #26 from awesome-bot/travis
    
    Update Travis

commit b686e59625bc6103545f598f53d21da88ee31477
Author: awesome-bot <awesomebot3@gmail.com>
Date:   Fri Dec 18 22:19:31 2015 -0800

    [travis] white list Ketelsen-GOinA.jpg

commit 79ac3f5a6a818c9eeccc1b73aa9a9bca24588785
Author: awesome-bot <awesomebot3@gmail.com>
Date:   Fri Dec 18 22:14:04 2015 -0800

    [travis] allow redirects, white list items

commit 3fe3d371633f68bcd9b2bf59c4bc8c7c94680929
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Dec 19 08:43:46 2015 +0330

    Add Awesome_bot travis file, refs #25

commit 285fc478fb36e310872694b20c82ea53d4d854c8
Author: Nathan Youngman <git@nathany.com>
Date:   Mon Dec 7 09:58:53 2015 -0700

    Network Programming with Go: update link from title

commit d52feb88c611f30a2279007c7ae422c9154abfb2
Merge: 5a01eb3 22358a7
Author: Nathan Youngman <git@nathany.com>
Date:   Mon Dec 7 09:56:51 2015 -0700

    Merge pull request #24 from tumregels/patch-1
    
    change link and add book cover

commit 22358a7dcf30b23a479f3bb9638004c8f54dae70
Author: TumRegels <lghasabyan@yahoo.com>
Date:   Mon Dec 7 17:41:02 2015 +0400

    change link and add book cover
    
    updates link and cover page to book "Network Programming with Go ".

commit 5a01eb37f9d956f25e5e6fadbe2e00180cc6ccd0
Merge: 4853042 83e545a
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Oct 23 19:46:21 2015 -0600

    Merge pull request #23 from HaMster21/patch-1
    
    Set Free flag for "Building Web Applications with Golang"

commit 83e545a673842e0c9fd753717fd3ec31be90a1df
Author: Hans Meyer <hamster.of.dev@gmail.com>
Date:   Thu Oct 22 08:15:52 2015 +0200

    Set Free flag for "Building Web Applications with Golang"

commit 485304219e2baf3f64d4731782f5a07342d65f2f
Author: Nathan Youngman <git@nathany.com>
Date:   Thu Oct 15 13:39:57 2015 -0600

    Learn Go

commit 339a0c437fbe30c131f5e468fc742d319c232aa6
Merge: 74e4922 9176cb9
Author: Nathan Youngman <git@nathany.com>
Date:   Tue Oct 13 11:17:37 2015 -0600

    Merge pull request #20 from dariubs/caleb
    
    Introduction to Programming in Go

commit 9176cb915d43e41777f2e277c04c2d73cd8664dd
Author: Nathan Youngman <git@nathany.com>
Date:   Tue Oct 13 11:16:25 2015 -0600

    An Introduction to Programming in Go is out-of-print on Amazon

commit 74e492257d93fc99df5026f2e230b0f8e03a8f0d
Merge: 154a50a 158a87e
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Oct 9 10:44:12 2015 -0600

    Merge pull request #22 from dariubs/resources
    
    cross-link Go Wiki

commit 158a87efc37069a0a7a2e59f117cb85a1c0cb836
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Oct 9 10:41:09 2015 -0600

    add Go Fundamentals Video Training to resources

commit aa4efbbc9154be8237be1b5b99832a99899187d9
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Oct 9 10:33:21 2015 -0600

    cross-link Go Wiki

commit 154a50ad7a588072afd90a3e0eabebd305b29382
Merge: d4af0db 2b8987b
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Oct 9 10:41:44 2015 -0600

    Merge pull request #21 from dariubs/go
    
    Just "Go"

commit 2b8987b3146b1ca7b354ffd1b9f68d6a72e20537
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Oct 9 10:28:42 2015 -0600

    Just "Go"
    
    Not GO or GoLang.

commit 31075951788d9f8788c72890ee076905ce8aa903
Author: Nathan Youngman <git@nathany.com>
Date:   Fri Oct 9 10:08:25 2015 -0600

    Introduction to Programming in Go
    
    List @calebdoxsey's book from O'Reilly and revise the description of his free book to match Amazon.
    
    I can no longer find a Kindle version at http://www.amazon.com/Caleb-Doxsey/e/B00ITYLY9A/

commit d4af0db5e8ecb701182c4333fd07a32563ee90c6
Merge: cd99556 4ec9ef6
Author: Nathan Youngman <git@nathany.com>
Date:   Sat Oct 3 01:15:13 2015 -0600

    Merge pull request #18 from adonovan/master
    
    Add "The Go Programming Language"

commit 4ec9ef674004ac15429431e323cc7d165c5fa918
Author: Alan Donovan <alan@alandonovan.net>
Date:   Thu Oct 1 09:48:58 2015 -0400

    add two links to gopl.io

commit cd99556dfe9cee4e28d387a592ff9e5e56885fb7
Merge: f1cb942 7b06a19
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Oct 1 10:09:52 2015 +0330

    Merge pull request #19 from nathany/golang-book-pdf
    
    pdf moved for An Introduction To Programming In Go

commit 7b06a192826d2fa2d481904c9e5322bad48dac38
Author: Nathan Youngman <git@nathany.com>
Date:   Wed Sep 30 23:21:09 2015 -0600

    pdf moved for An Introduction To Programming In Go
    
    thanks to @PierreVannier for reporting it
    
    closes #15

commit bb52a1f8f4d20ebe2b26a0d9c2096371a383c2bb
Author: Alan Donovan <alan@alandonovan.net>
Date:   Wed Sep 30 20:55:55 2015 -0400

    Add "The Go Programming Language"

commit f1cb942e64a02bedb7cc330e0cc75939ae2d326f
Merge: 7f18c4b 29578f8
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Sep 28 23:33:54 2015 +0330

    Merge pull request #17 from initbar/master
    
    fix broken image

commit 29578f8e2dcae1b9f3d8ac48f4fff9bf5d0175b5
Author: Brehret Nish <initbar@users.noreply.github.com>
Date:   Sat Sep 26 13:31:24 2015 -0400

    fix broken image

commit 7f18c4b2dfaa85ea0757b16feb09f60899f53657
Merge: b73fc51 c42ef77
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Sep 4 22:04:00 2015 +0430

    Merge pull request #14 from StevenMaude/typo-fix
    
    Update "An Introduction to Programming in Go" description

commit c42ef77e4dbb741b84080d10c730f6a3e5f8d74c
Author: Steven Maude <StevenMaude@users.noreply.github.com>
Date:   Mon Aug 31 17:23:54 2015 +0100

    Update README
    
    Tidy up "An Introduction to Programming in Go" section.

commit b73fc51a4a16a1e0d120b676c3e3754f5d95ba64
Merge: 54011f8 4ad77d7
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Aug 15 08:45:19 2015 +0430

    Merge pull request #13 from MarkMoudy/go-blueprints-link
    
    fixed Go Programming Blueprints link and description

commit 4ad77d7b0b72bdd1d3689b78671978248096dc39
Author: MarkMoudy <mark.moudy@ericsson.com>
Date:   Mon Aug 10 10:21:26 2015 -0500

    fixed Go Programming Blueprints link and description

commit 54011f82da43143fa25016db381c5cb519deaf07
Merge: 1d75f44 bf7b95d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 7 22:32:54 2015 +0430

    Merge pull request #12 from CraigyDavi/awesome-list-badge
    
    Add awesome list badge

commit bf7b95df1edd1fda2e486f060a27242b0e094b54
Author: Craig Davison <craig@davison.io>
Date:   Fri Aug 7 17:30:42 2015 +0100

    Add awesome list badge

commit 1d75f44940a00059e25233bdd1836f3cb54d65ac
Merge: f536da4 d86250d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Jul 24 10:19:21 2015 +0430

    Merge pull request #10 from victorhooi/patch-1
    
    Remove "Go: Up and Running"

commit d86250d5195731629f230f2c83462aa678e9f5a5
Author: Victor Hooi <victorhooi@yahoo.com>
Date:   Fri Jul 24 09:04:40 2015 +1000

    Remove "Go: Up and Running"
    
    The title Go: Up and Running has been cancelled by the author/publisher.

commit f536da4474542aa56a2dc26216f1ab66696f0a86
Merge: dd6d826 e0974fa
Author: sajad <sajad.shokri@ymail.com>
Date:   Fri Jul 3 18:44:27 2015 +0430

    Merge pull request #9 from dalanmiller/patch-1
    
    Update PDF link for An Introduction to Programming in Go

commit e0974fa29ece25ea42fd395b46fd6b3c67750c48
Author: Daniel Alan Miller <dalan.miller@gmail.com>
Date:   Thu Jul 2 09:27:24 2015 -0700

    Update PDF link for An Introduction to Programming in Go

commit dd6d8263c4a6aeedde1adc328e04f0f95d8ebb19
Merge: 2bda622 6be4f3a
Author: sajad <sajad.shokri@ymail.com>
Date:   Sun Jun 28 10:37:15 2015 +0430

    Merge pull request #8 from msingle/master
    
    Tutorials  - spelling

commit 6be4f3a6c09225b13e2794392a6a3ebf98418c58
Author: Matt Singletary <matt.singletary@gmail.com>
Date:   Sat Jun 27 20:58:19 2015 -0400

    Tutorials  - spelling

commit 2bda622403613b5795329f45b21885e976dd587d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jun 3 20:24:25 2015 +0430

    Update cover
    
    Update "An Introduction to Programming in Go" cover

commit d243539cf30c119045a307e75cece577f9d40d47
Merge: 3b5ff1f 32bfe24
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat May 9 12:40:29 2015 +0430

    Merge pull request #7 from mnmtanish/add-go-by-example
    
    Add go by example link

commit 32bfe24f48401968957da372e3cacfdc46083b9e
Author: Muhammed Thanish <mnmtanish@gmail.com>
Date:   Sat May 9 13:38:27 2015 +0530

    Add go by example link

commit 3b5ff1f58b0932453b2c677286bb117de4965dea
Merge: 6bbddf2 1f5dc43
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri May 8 17:06:07 2015 +0430

    Merge pull request #5 from miekg/online
    
    Point to the new online version of Learning Go

commit 1f5dc43505475ef50ec90ae5a65bee87cd4351f4
Author: Miek Gieben <miek@miek.nl>
Date:   Fri May 8 07:22:24 2015 +0100

    Point to the source as well

commit c6f1f3c79b94322dd713009a47f950573df2dca3
Author: Miek Gieben <miek@miek.nl>
Date:   Fri May 8 07:20:46 2015 +0100

    Learning Go: point to online version.
    
    I've reworked the entire book and put it online.

commit 6bbddf22df908d69de938101b00d628447f8e01e
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed May 6 09:01:18 2015 +0430

    Add two books from Addison-Wesley Professional

commit 7a681917e9c9573adc70755499addcfef5d705e0
Merge: 9b5a6d7 574097d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed May 6 03:19:48 2015 +0430

    Merge pull request #3 from snikch/patch-1
    
    Updated book with full blurb and better link

commit 574097dd5871ec61089e20599e072a4257f1b0b2
Author: Mal Curtis <mal@mal.co.nz>
Date:   Wed May 6 09:33:38 2015 +1200

    Updated book with full blurb and better link
    
    Hey, author of "Level up your Web Apps with Go" here (that's a mouthful). The O'Reilly page doesn't seem to have as much information as the Publisher's site (SitePoint).

commit 9b5a6d75325373138b43866739d2a0b044d2da8f
Merge: 1663828 b789bf5
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed May 6 01:49:12 2015 +0430

    Merge pull request #2 from sajadshokri/patch-1
    
     GO Syntax in one video

commit b789bf5c354c4871ea502b0af1bf80242a08a3bf
Author: sajad <sajad.shokri@ymail.com>
Date:   Wed May 6 01:43:46 2015 +0430

    delete image for resources

commit e1c7b4c40b0a21a564b3fcc38071b7ce7e6ec12c
Author: sajad <sajad.shokri@ymail.com>
Date:   Wed May 6 01:35:53 2015 +0430

    Learn GO Syntax in one video

commit 1663828c6d9829f09174ac3247f12d92e84bbacd
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed May 6 00:35:10 2015 +0430

    Add Contributing & License

commit 9751baed993aea60e65ef332d03ae8ecafb4eeaf
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed May 6 00:24:16 2015 +0430

    Add Contribution Guidelines

commit de049e1fdd005e87976cb3c52c4c18a24f4b0c5c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue May 5 21:47:10 2015 +0430

    add more awesome go books

commit 96aec80abff2a057e59d1a6ceb49b179dd431534
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue May 5 21:21:08 2015 +0430

    add in-page links

commit 5ddeba79fe6efaedee0801ee86d25ecb07bb89d5
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue May 5 21:06:34 2015 +0430

    Edit images position and size

commit eade15c9b1e3e88df8c57d1f2d3989ff4ee29498
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue May 5 17:02:00 2015 +0430

    Add manning books

commit 4e3f49f046ed5850de447b218cc96a650d8636de
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue May 5 16:53:40 2015 +0430

    add more books

commit ddee23fb3ddca0a71de9280153b63c4107bd7be7
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue May 5 16:02:17 2015 +0430

    start
