======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 40f40b34f10e1ac0276188ca891d4249b6ab24cf
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Jan 23 15:50:02 2021 +0330

    add farsi blog with starter note

commit b9c3f395bf0cdbed0ffc2868039a6f95d1bec388
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue May 26 12:16:22 2020 +0430

    init a simple dariu.sh
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 40f40b34f10e1ac0276188ca891d4249b6ab24cf
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Jan 23 15:50:02 2021 +0330

    add farsi blog with starter note

commit b9c3f395bf0cdbed0ffc2868039a6f95d1bec388
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue May 26 12:16:22 2020 +0430

    init a simple dariu.sh
