======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 322b636ee98f11b62d8207fb6ea945f97d101483
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 12:57:24 2021 +0330

    add string type

commit 54f157fe8e45f369d4ecdabdf4e1fda3fd85f381
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 12:53:37 2021 +0330

    fix type

commit 8343eef71bee3bce78f4079b68a8e22322ca9587
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 12:50:36 2021 +0330

    fix error

commit 0eac6988dacf3e0e8f355fac5095a12219dfde95
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 12:48:29 2021 +0330

    new way to scan

commit ef3ece34db6673d94969ebc8ce5cbce7ee2042e3
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 12:36:07 2021 +0330

    change the way of convert to byte array

commit 1bd3d65ca9cbc93995d1c0df2a851cb6bdd012ed
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Oct 21 23:51:04 2021 +0330

    add example file

commit c3ebed48edc84a5d7acd18cebd7734766e6b5a79
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 20 16:33:43 2021 +0330

    add simple example in readme file

commit 5c6b05f66ef963f287067abd01041a4773c79dd2
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Oct 19 11:47:43 2021 +0330

    add readme file

commit f4257c645f598c4b7d588c67687b7ff5ca190746
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Oct 19 11:45:00 2021 +0330

    init gorm-jsonb
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 322b636ee98f11b62d8207fb6ea945f97d101483
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 12:57:24 2021 +0330

    add string type

commit 54f157fe8e45f369d4ecdabdf4e1fda3fd85f381
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 12:53:37 2021 +0330

    fix type

commit 8343eef71bee3bce78f4079b68a8e22322ca9587
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 12:50:36 2021 +0330

    fix error

commit 0eac6988dacf3e0e8f355fac5095a12219dfde95
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 12:48:29 2021 +0330

    new way to scan

commit ef3ece34db6673d94969ebc8ce5cbce7ee2042e3
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 12:36:07 2021 +0330

    change the way of convert to byte array

commit 1bd3d65ca9cbc93995d1c0df2a851cb6bdd012ed
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Oct 21 23:51:04 2021 +0330

    add example file

commit c3ebed48edc84a5d7acd18cebd7734766e6b5a79
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 20 16:33:43 2021 +0330

    add simple example in readme file

commit 5c6b05f66ef963f287067abd01041a4773c79dd2
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Oct 19 11:47:43 2021 +0330

    add readme file

commit f4257c645f598c4b7d588c67687b7ff5ca190746
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Oct 19 11:45:00 2021 +0330

    init gorm-jsonb
