======================: FILES :======================
.
├── go.mod
├── license
├── readme.md
└── s2i.go

0 directories, 4 files
====================== GIT HISTORY: ======================
bd0385d HEAD@{0}: clone: from https://github.com/dariubs/s2i
commit bd0385d52441fe8d2550cb1b54ee5eedee9144aa
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Aug 24 23:50:10 2022 +0430

    add license

commit 66896a3af05a76adc6aac156452a50bedd63fd49
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Aug 24 23:45:00 2022 +0430

    add go module to project

commit d99855882fc9bb470a0713b46f09bf4940ccc1f4
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu May 5 02:58:09 2022 +0430

    update readme file

commit bbb0c9e8fef5afed45e7e788f80719d04c9b3559
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu May 5 02:57:01 2022 +0430

    add parsefloat function

commit ab3f7e16de18ec62bb0abd3823d2f2cf69a7735f
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Dec 11 11:30:32 2019 +0330

    Parse string as time.Duration

commit 3ac107461dfcf75e96897bb6ea8f98e412570015
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Jan 14 13:38:38 2019 +0330

    add parseint64, readme and some comment

commit ebbd6e3f1f16451f7dd34f7190a43bdd0cc39b2d
Author: Dariush Abbasi <poshtehani@gmail.com>
Date:   Sun Jan 14 11:27:46 2018 +0330

    init
