======================: FILES :======================
.
├── cmd
│   ├── readme.md
│   └── web
│       ├── app.go
│       └── readme.md
├── config
│   ├── config.go
│   ├── database.go
│   ├── github.go
│   ├── readme.md
│   └── web.go
├── config.development.toml
├── config.production.toml
├── config.test.toml
├── config.toml
├── Dockerfile
├── go.mod
├── Gopkg.lock
├── Gopkg.toml
├── go.sum
├── handler
│   ├── handler.go
│   └── readme.md
├── Makefile
├── model
│   ├── model.go
│   └── readme.md
├── notification
│   ├── email.go
│   ├── notification.go
│   └── readme.md
├── readme.md
├── repository
│   ├── conn.go
│   └── readme.md
├── route
│   ├── readme.md
│   └── router.go
├── search
│   ├── readme.md
│   └── search.go
├── sql
│   ├── init.sql
│   ├── issues.sql
│   └── users.sql
├── storage
│   ├── readme.md
│   └── storage.go
└── views
    ├── index.html
    └── login.html

12 directories, 39 files
====================== GIT HISTORY: ======================
f195784 HEAD@{0}: clone: from https://github.com/dariubs/commit
commit f195784976bc57ab83024176b1e5c8190eb5c96b
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Feb 19 11:30:04 2020 +0330

    use go modules

commit 7add9345a21b60a0d61a6a636ecc1db1bea1f53f
Author: Dariush <dariushem@yahoo.com>
Date:   Sun Mar 24 22:55:43 2019 +0430

    add search package file

commit 67fa7ac96d3183c1b0e35ac9fa567b2a56301a15
Author: Dariush <dariushem@yahoo.com>
Date:   Sat Mar 23 19:43:37 2019 +0430

    email notification rules

commit 7214cc3f290ca1b83f0e328e8c40f5134158dfb9
Author: Dariush <dariushem@yahoo.com>
Date:   Fri Mar 22 13:36:19 2019 +0430

    start document based on godoc

commit 70d3d933b77febcf9bda994736614f8971b7666c
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Mar 21 08:55:05 2019 +0330

    web level configuration

commit 1b533e69cd04af6a54401522dc360a2fe29bfb52
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Mar 20 11:18:38 2019 +0330

    init travis-ci config file

commit 9c242721d80424d05fa27e30869ca0db59a79716
Author: Dariush <dariushem@yahoo.com>
Date:   Tue Mar 19 10:42:30 2019 +0330

    add Dariush's emails in .mailmap

commit 4900a416bc50cc301b1df89a57560969c5e76e8e
Author: Dariush <dariushem@yahoo.com>
Date:   Tue Mar 19 10:05:05 2019 +0330

    make Gopkg.lock merge type in .gitattribute  -diff

commit 48df92b21ccdd5d793c7dd3deed9336d97fc1da0
Author: Dariush <dariushem@yahoo.com>
Date:   Tue Mar 19 09:56:57 2019 +0330

    add .gitattributes with auto detect text files and LF normalization

commit 9c9c95a622d9de70687d51182e925f0126f168f1
Author: Dariush <dariushem@yahoo.com>
Date:   Mon Mar 18 17:40:31 2019 +0330

    start makefile with web build rule

commit 21f84e232754e0935c353ab18e8c2a2aa45bcce3
Author: Dariush <dariushem@yahoo.com>
Date:   Sun Mar 17 18:09:40 2019 +0330

    move main app to /cmd/web package

commit 74be72efb32d42ac3f601b8dc40c4fd7d8b9edd7
Author: Dariush <dariushem@yahoo.com>
Date:   Sat Mar 16 16:05:19 2019 +0330

    add storage package

commit 4c8e45387aaecc9cce6ce2d9ef7c30f5072e5f47
Author: Dariush <dariushem@yahoo.com>
Date:   Sat Mar 16 16:02:57 2019 +0330

    add notification package

commit 6220b35d2fc569da517baffcf631176786ff620f
Author: Dariush <dariushem@yahoo.com>
Date:   Sat Mar 16 16:02:32 2019 +0330

    add search package

commit 05a5c10dda384d290430d32a8a8c29e2a348771c
Author: Dariush <dariushem@yahoo.com>
Date:   Sat Mar 16 15:59:46 2019 +0330

    add cmd package

commit 7cd2eb2fb4ce5bb3c71bae92c6c1d28cc5b07160
Author: Dariush <dariushem@yahoo.com>
Date:   Fri Mar 15 23:07:44 2019 +0330

    add route package readme file

commit 0282ca9db2bc3bb76273b77fadb640c8c23d17e3
Author: Dariush <dariushem@yahoo.com>
Date:   Fri Mar 15 23:06:22 2019 +0330

    add handler package readme file

commit 50d7cef25f2b794faf85f14de5ec953770898a48
Author: Dariush <dariushem@yahoo.com>
Date:   Fri Mar 15 23:03:45 2019 +0330

    add config package readme file

commit f15948d08321dde371061832174d7ece8dee4906
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Mar 14 22:02:01 2019 +0330

    update readme file

commit 6bcb4d03d296852abbb2d6b6d6ec88e42709e34c
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Mar 14 21:59:45 2019 +0330

    add model package

commit c913a42490064aecaaae0fd6ac90244d9a95ca3e
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Mar 14 21:56:50 2019 +0330

    add repository package

commit 5337fe1ce56898f42e5cd2e9b46470aaf6d49161
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Mar 14 21:46:28 2019 +0330

    make config package more usable

commit 20dcc77fdf0a4b61816293b13681caf3bb3052ec
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Mar 14 21:35:46 2019 +0330

    add database type

commit ad00f96ed6f5d65535e471d08d74835ca6763122
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Mar 14 21:32:55 2019 +0330

    move fields to github type

commit 0f8d360af3c3009bde5a653b886a6f79c1590f63
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Mar 14 21:23:27 2019 +0330

    add .dockerignore file

commit d04797f68e08350cd45e05c90cba541eb742bb57
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Mar 14 21:20:16 2019 +0330

    add a basic dockerfile

commit 3ab6691da3f8d485421cf52e94aaf79cf131ac42
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Mar 14 21:19:32 2019 +0330

    add vendor/ directory to gitignore

commit 8a9e1e673bf63f45dddb52cbf40a28e6682418f1
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Mar 14 21:18:31 2019 +0330

    golang dep init

commit d9fbb7fd03f73e8335fe8cd6e33b1d6ce8b2320d
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Mar 13 15:36:41 2019 +0330

    split code in packages

commit 844c1e12ae6c782b437ce33a1595e7d4958caca5
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Mar 13 12:55:26 2019 +0330

    add .gitignore; ignore config.toml file in git

commit fd17a0f774fb03842e1e53449f55ec7ea4da7864
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Mar 13 12:52:18 2019 +0330

    add issues table

commit 82f3a56e2bd14418878a4b82cb5a0503705ad36e
Author: Dariush <dariushem@yahoo.com>
Date:   Tue Mar 12 16:11:23 2019 +0330

    add agora routes

commit 0ebfd906ad2d52650752e0144720a4a8c10ca5fe
Author: Dariush <dariushem@yahoo.com>
Date:   Tue Mar 12 15:52:41 2019 +0330

    make it look better

commit 20dc9e54d2d7d67f189fd49af57dd922e8b0d654
Author: Dariush <dariushem@yahoo.com>
Date:   Mon Mar 11 17:18:18 2019 +0330

    start with github oauth login

commit 3a79c0d5f361bb5527508f5551b2958261f5145e
Author: Dariush <dariushem@yahoo.com>
Date:   Sat Mar 2 17:52:00 2019 +0330

    init
