======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit deb6b450f37074c4123cdb2b4f1ab2a22ad7fcd2
Author: dariush abbasi <dariushem@yahoo.com>
Date:   Thu Jan 7 22:51:42 2016 +0330

    add license

commit cf2559ba536e2e792c28b6f3c0fa8fdc68997fd6
Author: dariush abbasi <dariushem@yahoo.com>
Date:   Sun Jan 3 22:55:06 2016 +0330

    structuring css and add port to scss

commit ba542cfac328240e0c2a5df3ef403df6f11778d2
Author: dariush abbasi <dariushem@yahoo.com>
Date:   Sun Jan 3 22:46:16 2016 +0330

    modernize github ribbon

commit a2e9c02f036bff74ffc903e63939ff7776e54272
Author: dariush abbasi <dariushem@yahoo.com>
Date:   Sun Jan 3 21:05:35 2016 +0330

    organize and refactor project

commit 4fb99457264c07b2d0f471bac1c7fa6e5b952fee
Author: dariush abbasi <dariushem@yahoo.com>
Date:   Sun Jan 3 16:51:32 2016 +0330

    install bower assets

commit 875a6a06a00f5740c521f02f23595b3088f69d77
Author: dariush abbasi <dariushem@yahoo.com>
Date:   Sun Jan 3 16:44:58 2016 +0330

    init bower for rtlmd

commit dd6d41f1fcf5aa17b59e296bd76c620b13cd197e
Author: dariush abbasi <dariushem@yahoo.com>
Date:   Sun Jan 3 16:32:19 2016 +0330

    update readme file

commit a9a1c0e14033d4f4b4b6f9ba6c99149b51b78a19
Author: dariush abbasi <dariushem@yahoo.com>
Date:   Sun Jan 3 16:24:36 2016 +0330

    add font-family to ol

commit 64b36ce52b6d66e8ad27caf4af4e6ecffef042d0
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Jun 14 23:07:21 2015 +0430

    Make more semantic page

commit 7a396e77e6b37d7dcb9c266888a40d5288c9995a
Merge: 0b63ac9 acadd7f
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Feb 4 11:43:28 2015 +0330

    Merge pull request #1 from gitter-badger/gitter-badge
    
    Add a Gitter chat badge to README.md

commit acadd7f3797d6a5c1ee91761131a50dbdc96e1bf
Author: The Gitter Badger <badger@gitter.im>
Date:   Wed Feb 4 08:09:05 2015 +0000

    Added Gitter badge

commit 0b63ac9096d384942172b6a0a51bdb548b0dcf12
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Feb 4 08:50:33 2015 +0330

    fix inline codes style

commit 265c74be68847968dd811fd09ae0be707296c433
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Feb 4 08:42:30 2015 +0330

    add .gitignore

commit 05b92869636b26def16ead3c0594dcc101282940
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Nov 24 19:01:06 2014 +0330

    update readme

commit f441a9ee38a6ac8ea0ee6629f4c9301d05fed281
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Nov 3 18:45:51 2014 +0330

    use h5bp

commit e4b7890349991c0d7584c4cbf1958a9ff14999ca
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 26 22:40:31 2014 +0330

    indent multi-level list-items

commit c7f4560375b135f22133fae666c6cc7b2547766b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 25 23:56:38 2014 +0330

    retrive saved data from localStorage

commit dca2f9cc1c6f41d8f5e87a82d1b96dddf09f07b6
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 25 23:19:33 2014 +0330

    save content to localStorage

commit 963fcf5f0105b3d0e27cbeb0c02e0955480f4d0b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 24 17:37:57 2014 +0330

    fix cache manifest

commit ef45c55e02305fa9763ed6e4e56b362bb7c960bb
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 24 17:35:08 2014 +0330

    add offline cache manifest

commit 594583c314005ab767a8e1d4f86fa8725bf44b8c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 22 17:18:50 2014 +0330

    add gAnalytics and colored code

commit c7793b7a2af97497ef01359d13d5fd3169980a8c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 22 01:10:12 2014 +0330

    fix font display of lists

commit 09733890c7346848c751a4fccfa4ddf07711a6c7
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 22 00:41:03 2014 +0330

    fix em and strong font display

commit 12888ced8e7417625b6800fbfc040e2ff9e1878e
Merge: b74d6e1 eb65d4a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 22 00:32:55 2014 +0330

    Merge branch 'gh-pages' of github.com:dariubs/rtl into gh-pages

commit b74d6e1e1dd6755a160c4c229c4ffd201bbc82af
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 22 00:31:42 2014 +0330

    update initcontent

commit bad99300ffba0df35e291b7742c9c7351fb16a2f
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 22 00:20:12 2014 +0330

    better design

commit eb65d4a241ea6aec7efc64b34e6e6158d79ebf4b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 11:12:22 2014 +0330

    Create README.md

commit ab052f0f9fb1899c7d4062186bba794c770e6b7a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 10:40:49 2014 +0330

    reverse style

commit e5c585953b5363dff573d7a4d83dff092a30fb62
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 10:38:47 2014 +0330

    some changes

commit 6e7bb564c7e9745fe5b57289469548abf55bae84
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 10:35:22 2014 +0330

    percentage styling

commit 87deb724f1a1332b35c67d0a93f078b88d92a416
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 10:29:46 2014 +0330

    fix highlighter

commit 4bfbdd4ae95c9a7009554c404023bf49c5a0b44b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 10:28:40 2014 +0330

    add code highlighter

commit 96b281a49a3fbfee530f914b019f53f1fd76d2c4
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 00:07:03 2014 +0330

    fix initurl value

commit 96517181fd75326bfbc043d1196efc3300dce1a8
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 00:05:18 2014 +0330

    some improvments

commit 74f82ccaeb81fd8b6b2ada3106c615d7bb3499c4
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 00:04:15 2014 +0330

    add default content

commit febb350d90a35f8695cbd471346c1794b8834f7b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 18 15:33:10 2014 +0330

    add fork me on github Ribbon

commit 5585343d7a12c1372f80e44899a822173c7fe9fc
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 18 15:20:13 2014 +0330

    some style

commit cdd40c44cc3b1ba2da79244c955880d0f9f48ad9
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 18 14:58:53 2014 +0330

    make <code> elements ltr

commit 6e8f1c997a4b32812c73b82b27ce3ac76f53a31e
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 18 00:28:47 2014 +0330

    support markdown

commit d35f32e54895ade74799a76fdded3974692b7a90
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 17 18:41:23 2014 +0330

    add simple rtl editor
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit deb6b450f37074c4123cdb2b4f1ab2a22ad7fcd2
Author: dariush abbasi <dariushem@yahoo.com>
Date:   Thu Jan 7 22:51:42 2016 +0330

    add license

commit cf2559ba536e2e792c28b6f3c0fa8fdc68997fd6
Author: dariush abbasi <dariushem@yahoo.com>
Date:   Sun Jan 3 22:55:06 2016 +0330

    structuring css and add port to scss

commit ba542cfac328240e0c2a5df3ef403df6f11778d2
Author: dariush abbasi <dariushem@yahoo.com>
Date:   Sun Jan 3 22:46:16 2016 +0330

    modernize github ribbon

commit a2e9c02f036bff74ffc903e63939ff7776e54272
Author: dariush abbasi <dariushem@yahoo.com>
Date:   Sun Jan 3 21:05:35 2016 +0330

    organize and refactor project

commit 4fb99457264c07b2d0f471bac1c7fa6e5b952fee
Author: dariush abbasi <dariushem@yahoo.com>
Date:   Sun Jan 3 16:51:32 2016 +0330

    install bower assets

commit 875a6a06a00f5740c521f02f23595b3088f69d77
Author: dariush abbasi <dariushem@yahoo.com>
Date:   Sun Jan 3 16:44:58 2016 +0330

    init bower for rtlmd

commit dd6d41f1fcf5aa17b59e296bd76c620b13cd197e
Author: dariush abbasi <dariushem@yahoo.com>
Date:   Sun Jan 3 16:32:19 2016 +0330

    update readme file

commit a9a1c0e14033d4f4b4b6f9ba6c99149b51b78a19
Author: dariush abbasi <dariushem@yahoo.com>
Date:   Sun Jan 3 16:24:36 2016 +0330

    add font-family to ol

commit 64b36ce52b6d66e8ad27caf4af4e6ecffef042d0
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Jun 14 23:07:21 2015 +0430

    Make more semantic page

commit 7a396e77e6b37d7dcb9c266888a40d5288c9995a
Merge: 0b63ac9 acadd7f
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Feb 4 11:43:28 2015 +0330

    Merge pull request #1 from gitter-badger/gitter-badge
    
    Add a Gitter chat badge to README.md

commit acadd7f3797d6a5c1ee91761131a50dbdc96e1bf
Author: The Gitter Badger <badger@gitter.im>
Date:   Wed Feb 4 08:09:05 2015 +0000

    Added Gitter badge

commit 0b63ac9096d384942172b6a0a51bdb548b0dcf12
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Feb 4 08:50:33 2015 +0330

    fix inline codes style

commit 265c74be68847968dd811fd09ae0be707296c433
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Feb 4 08:42:30 2015 +0330

    add .gitignore

commit 05b92869636b26def16ead3c0594dcc101282940
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Nov 24 19:01:06 2014 +0330

    update readme

commit f441a9ee38a6ac8ea0ee6629f4c9301d05fed281
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Nov 3 18:45:51 2014 +0330

    use h5bp

commit e4b7890349991c0d7584c4cbf1958a9ff14999ca
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 26 22:40:31 2014 +0330

    indent multi-level list-items

commit c7f4560375b135f22133fae666c6cc7b2547766b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 25 23:56:38 2014 +0330

    retrive saved data from localStorage

commit dca2f9cc1c6f41d8f5e87a82d1b96dddf09f07b6
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 25 23:19:33 2014 +0330

    save content to localStorage

commit 963fcf5f0105b3d0e27cbeb0c02e0955480f4d0b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 24 17:37:57 2014 +0330

    fix cache manifest

commit ef45c55e02305fa9763ed6e4e56b362bb7c960bb
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 24 17:35:08 2014 +0330

    add offline cache manifest

commit 594583c314005ab767a8e1d4f86fa8725bf44b8c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 22 17:18:50 2014 +0330

    add gAnalytics and colored code

commit c7793b7a2af97497ef01359d13d5fd3169980a8c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 22 01:10:12 2014 +0330

    fix font display of lists

commit 09733890c7346848c751a4fccfa4ddf07711a6c7
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 22 00:41:03 2014 +0330

    fix em and strong font display

commit 12888ced8e7417625b6800fbfc040e2ff9e1878e
Merge: b74d6e1 eb65d4a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 22 00:32:55 2014 +0330

    Merge branch 'gh-pages' of github.com:dariubs/rtl into gh-pages

commit b74d6e1e1dd6755a160c4c229c4ffd201bbc82af
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 22 00:31:42 2014 +0330

    update initcontent

commit bad99300ffba0df35e291b7742c9c7351fb16a2f
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 22 00:20:12 2014 +0330

    better design

commit eb65d4a241ea6aec7efc64b34e6e6158d79ebf4b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 11:12:22 2014 +0330

    Create README.md

commit ab052f0f9fb1899c7d4062186bba794c770e6b7a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 10:40:49 2014 +0330

    reverse style

commit e5c585953b5363dff573d7a4d83dff092a30fb62
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 10:38:47 2014 +0330

    some changes

commit 6e7bb564c7e9745fe5b57289469548abf55bae84
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 10:35:22 2014 +0330

    percentage styling

commit 87deb724f1a1332b35c67d0a93f078b88d92a416
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 10:29:46 2014 +0330

    fix highlighter

commit 4bfbdd4ae95c9a7009554c404023bf49c5a0b44b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 10:28:40 2014 +0330

    add code highlighter

commit 96b281a49a3fbfee530f914b019f53f1fd76d2c4
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 00:07:03 2014 +0330

    fix initurl value

commit 96517181fd75326bfbc043d1196efc3300dce1a8
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 00:05:18 2014 +0330

    some improvments

commit 74f82ccaeb81fd8b6b2ada3106c615d7bb3499c4
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 19 00:04:15 2014 +0330

    add default content

commit febb350d90a35f8695cbd471346c1794b8834f7b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 18 15:33:10 2014 +0330

    add fork me on github Ribbon

commit 5585343d7a12c1372f80e44899a822173c7fe9fc
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 18 15:20:13 2014 +0330

    some style

commit cdd40c44cc3b1ba2da79244c955880d0f9f48ad9
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 18 14:58:53 2014 +0330

    make <code> elements ltr

commit 6e8f1c997a4b32812c73b82b27ce3ac76f53a31e
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 18 00:28:47 2014 +0330

    support markdown

commit d35f32e54895ade74799a76fdded3974692b7a90
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 17 18:41:23 2014 +0330

    add simple rtl editor
