======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3944f2f34bd509588907ec845398e18796939379
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Nov 9 03:33:44 2021 +0330

    start working on first release

commit 55b50ba30327c62f4a23432e31c102c056dfca49
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Nov 8 23:16:37 2021 +0330

    add .github/stale.yml

commit 9a0bc987c0bb1b1b402749b8e99089a221f0fc48
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 23:33:16 2021 +0330

    remove postgres extra service from test

commit 55a1e6e256b6505d4983ab0f6d4ae5277c7a59fb
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 23:30:16 2021 +0330

    increase sleep to 45 seconds

commit 0fad26349ca5476c95532e86c0a038a3741cce94
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 23:28:20 2021 +0330

    combine sleep with postgres running create town table

commit 390ae867b5ce9a58cce8e846d7ebf9a1fe543251
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 22:52:29 2021 +0330

    add wait step to fully load postgres

commit c32e1f4f6503cf018a5d18751cce5089d435efa1
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 12:33:23 2021 +0330

    add action step: create extension in db

commit dbbaefe7acb13383e1261065947dbcebc69a1382
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 12:26:08 2021 +0330

    add test badge in readme file

commit 52aa8197a4d93d153da61629e18a8ecabfcc97d8
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 12:21:18 2021 +0330

    change base image from ubuntu to postgres

commit ce3cc1e2523eea57607eca189246419bce833ed7
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 12:19:06 2021 +0330

    add apt update for build-essential

commit 6b90a1cda12a28d1219e3ffd97f3b60d2901d577
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 12:14:18 2021 +0330

    add github action for test installation of town

commit 24ca1671ebac7a596e5c2add34ab050bd63bcefb
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 11:38:51 2021 +0330

    add MIT license

commit ae7efb9290454c85840b862fa1289351ab5d0101
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 23:26:32 2021 +0330

    add btree_gist as dependency of timestamp gist index

commit 7586eae7957b8b9571d2cddfba278899bb65e303
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 23:23:58 2021 +0330

    add gist index for timeseries data

commit fdfda3c4960a67a8dc2ba1f792385d15fa9ff6c6
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 22:55:40 2021 +0330

    add more examples

commit 00bc438643f3c9f194c3017f74da2e3dbc1ceccb
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 22:42:30 2021 +0330

    append table name in tag index name

commit ea23fe0568f3b364e14825ce964bdc7219711d68
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 22:14:52 2021 +0330

    add gin index for tags

commit 0e68d36b9d4bf1d2105fe52369c17999288d3f35
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 21:58:04 2021 +0330

    update examples

commit 28b94a87fce3b325884c7ab8058fe14e4bb9475b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 21:53:16 2021 +0330

    update tag column, rename to tags as an array

commit 1184900ee4ca810cc47e5ce8e3d1e9a0d6e74a2f
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 20:24:03 2021 +0330

    add some examples

commit bffca52a0faf2591b57269f6835cf23d72aad807
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 20:17:44 2021 +0330

    update town table datatypes with better datatypes

commit d7235fbe7c1f511d3b353ecfe3beddfb3e0b160d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 12:38:48 2021 +0330

    add some guide to use town in readme file

commit 0cdee85f65af2aad3d7ff1de2032b7bfca47ca22
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 12:32:32 2021 +0330

    add basic town table create function

commit f0e598246337539f90b5c9133c0a6e1a2fe76c12
Merge: 45326b3 2724e1f
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Nov 4 23:08:13 2021 +0330

    Merge branch 'feature/base-project' into develop

commit 2724e1f1dd98848c7d129f1ab889b9bf804c367b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Nov 4 23:07:52 2021 +0330

    add makefile to build extention

commit 37c79c260ae8515f1ba8d79e92f67cfffaea09b5
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Nov 4 23:05:31 2021 +0330

    add empty sql file for version 0.0.1

commit 4bf51a67df499286a3190267d4e0871bbf42798e
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Nov 4 23:02:48 2021 +0330

    add control file

commit 45326b3ac3fc2fcfebefcc5286654982c3d7f5b8
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Nov 2 20:37:22 2021 +0330

    init town
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3944f2f34bd509588907ec845398e18796939379
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Nov 9 03:33:44 2021 +0330

    start working on first release

commit 55b50ba30327c62f4a23432e31c102c056dfca49
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Nov 8 23:16:37 2021 +0330

    add .github/stale.yml

commit 9a0bc987c0bb1b1b402749b8e99089a221f0fc48
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 23:33:16 2021 +0330

    remove postgres extra service from test

commit 55a1e6e256b6505d4983ab0f6d4ae5277c7a59fb
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 23:30:16 2021 +0330

    increase sleep to 45 seconds

commit 0fad26349ca5476c95532e86c0a038a3741cce94
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 23:28:20 2021 +0330

    combine sleep with postgres running create town table

commit 390ae867b5ce9a58cce8e846d7ebf9a1fe543251
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 22:52:29 2021 +0330

    add wait step to fully load postgres

commit c32e1f4f6503cf018a5d18751cce5089d435efa1
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 12:33:23 2021 +0330

    add action step: create extension in db

commit dbbaefe7acb13383e1261065947dbcebc69a1382
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 12:26:08 2021 +0330

    add test badge in readme file

commit 52aa8197a4d93d153da61629e18a8ecabfcc97d8
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 12:21:18 2021 +0330

    change base image from ubuntu to postgres

commit ce3cc1e2523eea57607eca189246419bce833ed7
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 12:19:06 2021 +0330

    add apt update for build-essential

commit 6b90a1cda12a28d1219e3ffd97f3b60d2901d577
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 12:14:18 2021 +0330

    add github action for test installation of town

commit 24ca1671ebac7a596e5c2add34ab050bd63bcefb
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Nov 7 11:38:51 2021 +0330

    add MIT license

commit ae7efb9290454c85840b862fa1289351ab5d0101
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 23:26:32 2021 +0330

    add btree_gist as dependency of timestamp gist index

commit 7586eae7957b8b9571d2cddfba278899bb65e303
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 23:23:58 2021 +0330

    add gist index for timeseries data

commit fdfda3c4960a67a8dc2ba1f792385d15fa9ff6c6
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 22:55:40 2021 +0330

    add more examples

commit 00bc438643f3c9f194c3017f74da2e3dbc1ceccb
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 22:42:30 2021 +0330

    append table name in tag index name

commit ea23fe0568f3b364e14825ce964bdc7219711d68
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 22:14:52 2021 +0330

    add gin index for tags

commit 0e68d36b9d4bf1d2105fe52369c17999288d3f35
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 21:58:04 2021 +0330

    update examples

commit 28b94a87fce3b325884c7ab8058fe14e4bb9475b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 21:53:16 2021 +0330

    update tag column, rename to tags as an array

commit 1184900ee4ca810cc47e5ce8e3d1e9a0d6e74a2f
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 20:24:03 2021 +0330

    add some examples

commit bffca52a0faf2591b57269f6835cf23d72aad807
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 20:17:44 2021 +0330

    update town table datatypes with better datatypes

commit d7235fbe7c1f511d3b353ecfe3beddfb3e0b160d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 12:38:48 2021 +0330

    add some guide to use town in readme file

commit 0cdee85f65af2aad3d7ff1de2032b7bfca47ca22
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 6 12:32:32 2021 +0330

    add basic town table create function

commit f0e598246337539f90b5c9133c0a6e1a2fe76c12
Merge: 45326b3 2724e1f
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Nov 4 23:08:13 2021 +0330

    Merge branch 'feature/base-project' into develop

commit 2724e1f1dd98848c7d129f1ab889b9bf804c367b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Nov 4 23:07:52 2021 +0330

    add makefile to build extention

commit 37c79c260ae8515f1ba8d79e92f67cfffaea09b5
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Nov 4 23:05:31 2021 +0330

    add empty sql file for version 0.0.1

commit 4bf51a67df499286a3190267d4e0871bbf42798e
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Nov 4 23:02:48 2021 +0330

    add control file

commit 45326b3ac3fc2fcfebefcc5286654982c3d7f5b8
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Nov 2 20:37:22 2021 +0330

    init town
