======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9c6108de239c32052a91b9161ab8ac35cc2e02ef
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 11:57:15 2021 +0330

    add Probabilistic Programming & Bayesian Methods for Hackers
    
    add Probabilistic Programming & Bayesian Methods for Hackers in probability

commit a9b2085fb773fd72c7aacdf901d165905543782d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:57:59 2021 +0330

    add How to Lie with Statistics

commit 5d14ceb502af3b4cfec0408b25ce78f584d93f1a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:50:08 2021 +0330

    add the signal and the noise

commit 444c64ae97b6573baaee961bd9dd01917e2cf4a6
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:47:46 2021 +0330

    add think bayes second edition in python books

commit 7fe547733214a760ba898860cf7c5fea72da3e98
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:43:59 2021 +0330

    add free badge for free stuffs

commit f8122801165dd9eb1937c11913ea437098910706
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:41:09 2021 +0330

    add An Introduction to Probability and Random Processes
    
    add An Introduction to Probability and Random Processes in probability books

commit 508957e579f4dd7968a104bee26735e83e85d2c9
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:38:17 2021 +0330

    add probability cheatsheet
    
    add probability cheatsheet in probability books

commit b6602c78324bc5b1fca661cb4855cdfe163f1c68
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:35:53 2021 +0330

    add lecture notes: Introduction to Probability

commit 6e85db2031c54df9dce68298c354cc17b21bc2e3
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:26:02 2021 +0330

    add Basic Probability Theory
    
    add Basic Probability Theory in probability books

commit 4f0d8495166c4288a50a9a085d24b61d18d7d2bf
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:18:47 2021 +0330

    add An Introduction to Statistics with Python
    
    add An Introduction to Statistics with Python in python books

commit 9ff8d1b583b76ca88a99e373c0569cbc418206ae
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:13:18 2021 +0330

    add Introduction to statistical thought
    
    add Introduction to statistical thought in starter books

commit 59fade2b188b84d14fe718c50fae1029a1807691
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:10:51 2021 +0330

    add the art of r programming

commit 99e79fa357b61a4fde68bf025163ba67ae4fd136
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:07:12 2021 +0330

    add think stats

commit 82feaff5cc9da0df44ca08a404eb75a250142c25
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:04:04 2021 +0330

    add Statistics and probability from khan
    
    add Statistics and probability from khan academy in free courses

commit 9597a7e523a32b3e11db7a574aa7b0de15d1596c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 10:58:21 2021 +0330

    add Multiple Regression And Beyond
    
    add Multiple Regression And Beyond in advanced books

commit 580aa3a3bb7175891f151915ed5ed537bc0749d1
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 10:56:52 2021 +0330

    add Applying Contemporary Statistical Techniques
    
    add Applying Contemporary Statistical Techniques in advanced books

commit c5f559c83a6e5bb9ed049731e1090ac0ecd2142a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 10:55:22 2021 +0330

    add Forecasting: Methods and Applications
    
    add Forecasting: Methods and Applications in advanced books

commit fc0f5bd096e775f84a66477659436227ae046dc9
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Jul 23 23:50:45 2021 +0430

    add Statistics by Jim in blogs

commit d6192baedbf01d35a87833db2a222858da1d5ef6
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Jul 15 23:59:55 2021 +0430

    add R-statistics blog

commit cd4979bc451071861d96e3af557f581d08d67b8c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Jul 12 23:24:23 2021 +0430

    add Simply Statistics in blogs

commit 4733e38b0a352134a9be6143178c73daf3aa7748
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Jul 11 23:55:25 2021 +0430

    add Hyndsight blog

commit 084a07c0a64b7cf42a6e5052c8108b9ef03e18e7
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Jul 10 15:36:11 2021 +0430

    add contents section

commit 2be1d564008ef8e05ef490328384ff035982d2c1
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Jul 9 12:09:17 2021 +0430

    add Statistics by monika wahi in youtube series

commit 019352674ca55cfd4c7e17a71c85bab5efb63b29
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Jul 8 16:22:42 2021 +0430

    add Naked Statistics in starter books

commit 2126f3738def427851c96005c94a7e33b3325d3a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jul 7 11:30:45 2021 +0430

    Add statistics subreddit in blogs

commit 13275dee4d59356e0e657223e3344f2352e7fcd3
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jul 6 19:08:39 2021 +0430

    add  Deborah Mayo's blog

commit ee2b8a913d79170ef0a9cbb02587a194b90e862d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jul 6 19:05:47 2021 +0430

    Add Andrew Gelman's Blog

commit cd6fde62737f5c2089d10342e4129a431729b82b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Jul 4 12:05:04 2021 +0430

    Add linkedin statistics courses in Paid courses

commit 1e26252832944e4b041c3a7f8f12f0a7819a19bb
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Jul 3 22:36:42 2021 +0430

    Add Statistics Essentials for Dummies in Starter books

commit f2ce483506b9827fe19dcd4a0211f678bbf58538
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Jul 1 19:17:24 2021 +0430

    Add CrashCourse Statistics in YouTube Series

commit 1250b2e11e494228f05a866039d79948ca00c6ce
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jun 22 15:19:26 2021 +0430

    init awesome-statistics
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9c6108de239c32052a91b9161ab8ac35cc2e02ef
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 11:57:15 2021 +0330

    add Probabilistic Programming & Bayesian Methods for Hackers
    
    add Probabilistic Programming & Bayesian Methods for Hackers in probability

commit a9b2085fb773fd72c7aacdf901d165905543782d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:57:59 2021 +0330

    add How to Lie with Statistics

commit 5d14ceb502af3b4cfec0408b25ce78f584d93f1a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:50:08 2021 +0330

    add the signal and the noise

commit 444c64ae97b6573baaee961bd9dd01917e2cf4a6
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:47:46 2021 +0330

    add think bayes second edition in python books

commit 7fe547733214a760ba898860cf7c5fea72da3e98
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:43:59 2021 +0330

    add free badge for free stuffs

commit f8122801165dd9eb1937c11913ea437098910706
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:41:09 2021 +0330

    add An Introduction to Probability and Random Processes
    
    add An Introduction to Probability and Random Processes in probability books

commit 508957e579f4dd7968a104bee26735e83e85d2c9
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:38:17 2021 +0330

    add probability cheatsheet
    
    add probability cheatsheet in probability books

commit b6602c78324bc5b1fca661cb4855cdfe163f1c68
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:35:53 2021 +0330

    add lecture notes: Introduction to Probability

commit 6e85db2031c54df9dce68298c354cc17b21bc2e3
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:26:02 2021 +0330

    add Basic Probability Theory
    
    add Basic Probability Theory in probability books

commit 4f0d8495166c4288a50a9a085d24b61d18d7d2bf
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:18:47 2021 +0330

    add An Introduction to Statistics with Python
    
    add An Introduction to Statistics with Python in python books

commit 9ff8d1b583b76ca88a99e373c0569cbc418206ae
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:13:18 2021 +0330

    add Introduction to statistical thought
    
    add Introduction to statistical thought in starter books

commit 59fade2b188b84d14fe718c50fae1029a1807691
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:10:51 2021 +0330

    add the art of r programming

commit 99e79fa357b61a4fde68bf025163ba67ae4fd136
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:07:12 2021 +0330

    add think stats

commit 82feaff5cc9da0df44ca08a404eb75a250142c25
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 11:04:04 2021 +0330

    add Statistics and probability from khan
    
    add Statistics and probability from khan academy in free courses

commit 9597a7e523a32b3e11db7a574aa7b0de15d1596c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 10:58:21 2021 +0330

    add Multiple Regression And Beyond
    
    add Multiple Regression And Beyond in advanced books

commit 580aa3a3bb7175891f151915ed5ed537bc0749d1
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 10:56:52 2021 +0330

    add Applying Contemporary Statistical Techniques
    
    add Applying Contemporary Statistical Techniques in advanced books

commit c5f559c83a6e5bb9ed049731e1090ac0ecd2142a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 25 10:55:22 2021 +0330

    add Forecasting: Methods and Applications
    
    add Forecasting: Methods and Applications in advanced books

commit fc0f5bd096e775f84a66477659436227ae046dc9
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Jul 23 23:50:45 2021 +0430

    add Statistics by Jim in blogs

commit d6192baedbf01d35a87833db2a222858da1d5ef6
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Jul 15 23:59:55 2021 +0430

    add R-statistics blog

commit cd4979bc451071861d96e3af557f581d08d67b8c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Jul 12 23:24:23 2021 +0430

    add Simply Statistics in blogs

commit 4733e38b0a352134a9be6143178c73daf3aa7748
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Jul 11 23:55:25 2021 +0430

    add Hyndsight blog

commit 084a07c0a64b7cf42a6e5052c8108b9ef03e18e7
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Jul 10 15:36:11 2021 +0430

    add contents section

commit 2be1d564008ef8e05ef490328384ff035982d2c1
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Jul 9 12:09:17 2021 +0430

    add Statistics by monika wahi in youtube series

commit 019352674ca55cfd4c7e17a71c85bab5efb63b29
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Jul 8 16:22:42 2021 +0430

    add Naked Statistics in starter books

commit 2126f3738def427851c96005c94a7e33b3325d3a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jul 7 11:30:45 2021 +0430

    Add statistics subreddit in blogs

commit 13275dee4d59356e0e657223e3344f2352e7fcd3
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jul 6 19:08:39 2021 +0430

    add  Deborah Mayo's blog

commit ee2b8a913d79170ef0a9cbb02587a194b90e862d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jul 6 19:05:47 2021 +0430

    Add Andrew Gelman's Blog

commit cd6fde62737f5c2089d10342e4129a431729b82b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Jul 4 12:05:04 2021 +0430

    Add linkedin statistics courses in Paid courses

commit 1e26252832944e4b041c3a7f8f12f0a7819a19bb
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Jul 3 22:36:42 2021 +0430

    Add Statistics Essentials for Dummies in Starter books

commit f2ce483506b9827fe19dcd4a0211f678bbf58538
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Jul 1 19:17:24 2021 +0430

    Add CrashCourse Statistics in YouTube Series

commit 1250b2e11e494228f05a866039d79948ca00c6ce
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jun 22 15:19:26 2021 +0430

    init awesome-statistics
