======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 45092649f371f10ea3f737aefb4dd15a4ca228ed
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Sep 1 12:30:08 2022 +0430

    update readme looking

commit 12543d6b7211047e0e0852637a5bd59d9155384b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Sep 1 12:22:12 2022 +0430

    add a docker compose file

commit 1ed93304351f83908d09943be6fa2832f2962e02
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Sep 1 11:25:37 2022 +0430

    init an example env for change config type

commit 817e5ab4d43b55aab3269191a6b7f42ff5e020a3
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Sep 1 11:02:29 2022 +0430

    update Dockerfile with go mod and newer base image

commit 274456d15efc0c9ede4843b192d7e6a4dd69cb5b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Sep 1 10:41:20 2022 +0430

    link to license in readme file

commit 5d4e2e1892212060ea32007b48e6f83044b94912
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Sep 1 10:27:37 2022 +0430

    add go modules

commit ae265cd08c135f6587bbcf037a8661304e90a9bc
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Nov 3 15:52:14 2017 +0330

    check file type before resize

commit 9450e067ae8548bf8e7a58024f5dd7d24168e098
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 30 23:06:35 2017 +0330

    add show on the fly

commit dbdeea4e2cdcdd627928936c7cf08f6e136946e3
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 30 14:44:41 2017 +0330

    add resize to thumnail on the fly

commit 7de467763d8c915e9e0d4f3b9d25e37e9bc06acf
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 20:55:17 2017 +0330

    fix some errors to show not exist files

commit 212160e26188ba0e76fb0aba0526cb12a6abae88
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 20:33:04 2017 +0330

    add default image where filename not exist

commit 9daba1b06167cc3d94d31b3757373e720c3a9e1d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 19:42:45 2017 +0330

    license under apache license

commit 43bb10fac09a27608c3ea79a685afcdfcb1cb558
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 19:28:38 2017 +0330

    quick docker guide

commit b0b4edbe33af345793467d39daf51c4b662b51a7
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 19:14:12 2017 +0330

    add dockerfile

commit 98216420a27d437cf6f3d965374fdb1f525f5666
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 18:33:25 2017 +0330

    some refactor

commit e922821a90584fb38fe09ed3deb8493250c94e85
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 18:07:24 2017 +0330

    authentication for static pages

commit 8e9432b4fdd1286d959597957192a865f67d3ff3
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 17:57:53 2017 +0330

    better modify handlers

commit d84e8eff868c13b10df16598808e82b6d9d791f6
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 13:11:24 2017 +0330

    add upload with custom name

commit 9b4610b0eb462d85f57be7aacb8a313f520223b4
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 02:01:09 2017 +0330

    add basic authentication for admin routes

commit a1d29eb9ad6ea194c87405deafe390dda92aa7f2
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 01:04:05 2017 +0330

    add travis and hound

commit e35815ccf283c8989ea676627a83bdfbc9d5ae94
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 00:18:38 2017 +0330

    better upload handlers

commit 1bf08f00d664cab2bdd34c3cb9088bceca1e010d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 27 22:11:46 2017 +0330

    move routes handlers to route package

commit 747968861ad6a26374ad0f929a0ce50d4c08b34e
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 27 20:46:09 2017 +0330

    add fit and fill routes

commit 5cffd255748155d0c2d461f2fd5a74daa698e8f8
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 27 20:45:28 2017 +0330

    simple makefile for build and run

commit 2d68b424ffe6f25bd30310627d578e7190263341
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 27 19:51:03 2017 +0330

    add resize to thumbnail route using imaging package

commit 861b5f6e3e9c742eab28610b6ba1a6f7412ad09a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 27 18:17:57 2017 +0330

    init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 45092649f371f10ea3f737aefb4dd15a4ca228ed
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Sep 1 12:30:08 2022 +0430

    update readme looking

commit 12543d6b7211047e0e0852637a5bd59d9155384b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Sep 1 12:22:12 2022 +0430

    add a docker compose file

commit 1ed93304351f83908d09943be6fa2832f2962e02
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Sep 1 11:25:37 2022 +0430

    init an example env for change config type

commit 817e5ab4d43b55aab3269191a6b7f42ff5e020a3
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Sep 1 11:02:29 2022 +0430

    update Dockerfile with go mod and newer base image

commit 274456d15efc0c9ede4843b192d7e6a4dd69cb5b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Sep 1 10:41:20 2022 +0430

    link to license in readme file

commit 5d4e2e1892212060ea32007b48e6f83044b94912
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Sep 1 10:27:37 2022 +0430

    add go modules

commit ae265cd08c135f6587bbcf037a8661304e90a9bc
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Nov 3 15:52:14 2017 +0330

    check file type before resize

commit 9450e067ae8548bf8e7a58024f5dd7d24168e098
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 30 23:06:35 2017 +0330

    add show on the fly

commit dbdeea4e2cdcdd627928936c7cf08f6e136946e3
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Oct 30 14:44:41 2017 +0330

    add resize to thumnail on the fly

commit 7de467763d8c915e9e0d4f3b9d25e37e9bc06acf
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 20:55:17 2017 +0330

    fix some errors to show not exist files

commit 212160e26188ba0e76fb0aba0526cb12a6abae88
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 20:33:04 2017 +0330

    add default image where filename not exist

commit 9daba1b06167cc3d94d31b3757373e720c3a9e1d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 19:42:45 2017 +0330

    license under apache license

commit 43bb10fac09a27608c3ea79a685afcdfcb1cb558
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 19:28:38 2017 +0330

    quick docker guide

commit b0b4edbe33af345793467d39daf51c4b662b51a7
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 19:14:12 2017 +0330

    add dockerfile

commit 98216420a27d437cf6f3d965374fdb1f525f5666
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 18:33:25 2017 +0330

    some refactor

commit e922821a90584fb38fe09ed3deb8493250c94e85
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 18:07:24 2017 +0330

    authentication for static pages

commit 8e9432b4fdd1286d959597957192a865f67d3ff3
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 17:57:53 2017 +0330

    better modify handlers

commit d84e8eff868c13b10df16598808e82b6d9d791f6
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 13:11:24 2017 +0330

    add upload with custom name

commit 9b4610b0eb462d85f57be7aacb8a313f520223b4
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 02:01:09 2017 +0330

    add basic authentication for admin routes

commit a1d29eb9ad6ea194c87405deafe390dda92aa7f2
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 01:04:05 2017 +0330

    add travis and hound

commit e35815ccf283c8989ea676627a83bdfbc9d5ae94
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 28 00:18:38 2017 +0330

    better upload handlers

commit 1bf08f00d664cab2bdd34c3cb9088bceca1e010d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 27 22:11:46 2017 +0330

    move routes handlers to route package

commit 747968861ad6a26374ad0f929a0ce50d4c08b34e
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 27 20:46:09 2017 +0330

    add fit and fill routes

commit 5cffd255748155d0c2d461f2fd5a74daa698e8f8
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 27 20:45:28 2017 +0330

    simple makefile for build and run

commit 2d68b424ffe6f25bd30310627d578e7190263341
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 27 19:51:03 2017 +0330

    add resize to thumbnail route using imaging package

commit 861b5f6e3e9c742eab28610b6ba1a6f7412ad09a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 27 18:17:57 2017 +0330

    init
