======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b22c73a092dc90542dbbb39bce13fba528cb16f6
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 20:27:58 2021 +0330

    add goreportcard badge

commit dfb68469c242a8e5078b5147f9dd46b199385e12
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 20:25:38 2021 +0330

    add test workflow badge

commit 7552e2930b5b24edb431b0e8ef7c95107de03c0c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 20:22:21 2021 +0330

    add go.dev package badge

commit fd0e049acdeeba8e017a12b573234e63d35c6f4c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 20:18:56 2021 +0330

    add some documentation

commit 6649ebabc17a6027ef6951c11ff0d4e345e91ab0
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:53:32 2021 +0330

    init readme file with some samples

commit 93889729fb715a2d7217956e7da013834c3f1431
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:51:04 2021 +0330

    add mit license

commit f8723906865940631200824eb4425682e9b2e029
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:47:57 2021 +0330

    add example for using uniq

commit 2f0e52074a2857b2789675d79b34780cee0637b4
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:36:57 2021 +0330

    add go test github action

commit db324c3d63d6f0e7b6070557cfc03b76cea5be5c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:30:51 2021 +0330

    fix UniqInt test name

commit 8790e555d435ce2b20631a67b07ea637b8ce80cf
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:29:34 2021 +0330

    add uniq.UniqUint function

commit 05fe8777b57eb02ac916f10445dce27e91c66583
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:26:13 2021 +0330

    rename Int to UniqInt

commit 1e2ae86bf326b6f268a4590f24e8fb663009e0ab
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:25:38 2021 +0330

    add uniq.UniqString functionality

commit e4912fbc763364aeb544d631725f57c9f67212eb
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:20:45 2021 +0330

    add uniq.Int functionality

commit 617acbe4dc535f3f129a3944164de3e0b57cea1f
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:10:04 2021 +0330

    init uniq module
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b22c73a092dc90542dbbb39bce13fba528cb16f6
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 20:27:58 2021 +0330

    add goreportcard badge

commit dfb68469c242a8e5078b5147f9dd46b199385e12
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 20:25:38 2021 +0330

    add test workflow badge

commit 7552e2930b5b24edb431b0e8ef7c95107de03c0c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 20:22:21 2021 +0330

    add go.dev package badge

commit fd0e049acdeeba8e017a12b573234e63d35c6f4c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 20:18:56 2021 +0330

    add some documentation

commit 6649ebabc17a6027ef6951c11ff0d4e345e91ab0
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:53:32 2021 +0330

    init readme file with some samples

commit 93889729fb715a2d7217956e7da013834c3f1431
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:51:04 2021 +0330

    add mit license

commit f8723906865940631200824eb4425682e9b2e029
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:47:57 2021 +0330

    add example for using uniq

commit 2f0e52074a2857b2789675d79b34780cee0637b4
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:36:57 2021 +0330

    add go test github action

commit db324c3d63d6f0e7b6070557cfc03b76cea5be5c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:30:51 2021 +0330

    fix UniqInt test name

commit 8790e555d435ce2b20631a67b07ea637b8ce80cf
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:29:34 2021 +0330

    add uniq.UniqUint function

commit 05fe8777b57eb02ac916f10445dce27e91c66583
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:26:13 2021 +0330

    rename Int to UniqInt

commit 1e2ae86bf326b6f268a4590f24e8fb663009e0ab
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:25:38 2021 +0330

    add uniq.UniqString functionality

commit e4912fbc763364aeb544d631725f57c9f67212eb
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:20:45 2021 +0330

    add uniq.Int functionality

commit 617acbe4dc535f3f129a3944164de3e0b57cea1f
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Oct 27 19:10:04 2021 +0330

    init uniq module
