======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f0c8c7ac50d4d1aba587372bd891e6a46de0ec1d
Merge: 53037dd 4dcd627
Author: Hassan Aminfar <aminfar69@gmail.com>
Date:   Wed Aug 17 10:31:39 2022 +0430

    Merge pull request #1 from dariubs/master
    
    parse flags

commit 4dcd627c2d7f5c26e04b64c8df4e2628a325dc1e
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Aug 17 10:12:14 2022 +0430

    parse flags

commit 53037ddb9fe4109282136cbcacccd403cc8d4c29
Author: Hassan Aminfar <aminfar69@gmail.com>
Date:   Wed Aug 17 00:19:43 2022 +0430

    initial version

commit 2ededf3ae2fb280540dab7542166ee0fe20da4da
Author: Hassan Aminfar <10630866+a69@users.noreply.github.com>
Date:   Wed Aug 17 00:07:52 2022 +0430

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f0c8c7ac50d4d1aba587372bd891e6a46de0ec1d
Merge: 53037dd 4dcd627
Author: Hassan Aminfar <aminfar69@gmail.com>
Date:   Wed Aug 17 10:31:39 2022 +0430

    Merge pull request #1 from dariubs/master
    
    parse flags

commit 4dcd627c2d7f5c26e04b64c8df4e2628a325dc1e
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Aug 17 10:12:14 2022 +0430

    parse flags

commit 53037ddb9fe4109282136cbcacccd403cc8d4c29
Author: Hassan Aminfar <aminfar69@gmail.com>
Date:   Wed Aug 17 00:19:43 2022 +0430

    initial version

commit 2ededf3ae2fb280540dab7542166ee0fe20da4da
Author: Hassan Aminfar <10630866+a69@users.noreply.github.com>
Date:   Wed Aug 17 00:07:52 2022 +0430

    Initial commit
