======================: FILES :======================
.
├── cmd.c
├── main.c
├── Makefile
├── readme.md
└── repl.c

0 directories, 5 files
====================== GIT HISTORY: ======================
2d0fbcc HEAD@{0}: clone: from https://github.com/dariubs/meow
commit 2d0fbccdf956b15bc99eff5cfb54b99532deeb23
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 31 17:10:33 2020 +0330

    better command management

commit 67aa7a2ea48fad6ad60f6864b110ba8da0b6ef55
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Oct 31 16:25:41 2020 +0330

    update readme with installation guide

commit 7df7d6f74a25770b4b95ccfc0aeeb91365c7212f
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Nov 18 22:43:11 2019 +0330

    add readme

commit 998dbc29c3e4d0f1405d09ab021095a0932909ef
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Nov 15 22:01:48 2019 +0330

    handle ctrl+c for better exit

commit 4cc33340dfd31fae2b5ccf85fc4aaebb49ce2481
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 9 22:47:21 2019 +0330

    add make rule for run meow

commit 54e2166a38a9264253b368011a563ddbb589d5a4
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Nov 9 22:46:51 2019 +0330

    use fprintf instead of printf

commit 45e1a0a40febe3cbe5c7c6b7709b7ae3c1c3cc28
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Nov 6 23:13:15 2019 +0330

    use gnu readline for better input and control cmd history

commit c6e90471fc7ae4be855bb0205f5da648140f9400
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Nov 6 19:07:05 2019 +0330

    add make clean rule

commit a9fc0bc205d842dfdc2c16917689e3f3abc08291
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Nov 6 18:30:06 2019 +0330

    replace gets with fgets

commit 45beeb766bf0d4e8e82e8638eaf3170224b80434
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Nov 5 10:53:02 2019 +0330

    add simple repl

commit e35d745d79ff6559144a3b62a390a55c333276d3
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Nov 4 22:38:30 2019 +0330

    init meow
