======================: FILES :======================
.
├── DESCRIPTION
├── man
│   └── to_persian.Rd
├── NAMESPACE
├── persian.Rproj
├── R
│   └── to_persian.R
└── readme.md

2 directories, 6 files
====================== GIT HISTORY: ======================
5461976 HEAD@{0}: clone: from https://github.com/dariubs/rpersian
commit 5461976a19e9f6ddec33e733b4c4f0b8032400b9
Merge: d98b882 3b684c7
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Sep 15 11:34:15 2021 +0430

    Merge branch 'develop'

commit 3b684c713be86a27de5515be8635b8ff425d9f9b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Sep 15 11:33:45 2021 +0430

    add readme file

commit d98b882956e13cc10d8e25238ebca6035a2d53b3
Merge: 8f5c66e e36f0ad
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Sep 15 11:30:39 2021 +0430

    Merge branch 'release/0.1.0'

commit e36f0ad69246aefa69cca5b2036429987318ace5
Merge: 8f5c66e 6f98f84
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Sep 15 11:17:15 2021 +0430

    Merge branch 'feature/normalize-persian-arabic-text' into develop

commit 6f98f841c043ee6038bebd3f9af34e46e8c20397
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Sep 15 11:16:48 2021 +0430

    add to persian man page

commit 5927df56cbc09c2dbdfb2268666a4bcc4a84aa0b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Sep 15 11:16:09 2021 +0430

    add to_persian function

commit 12845b6727b11a8a879f6d58af3ee6edcc2f608c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Sep 15 11:15:30 2021 +0430

    rename package: persian

commit 8f5c66ed118d1b9b2c255a58cdc1a98d7d5ff698
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Sep 14 22:59:05 2021 +0430

    init an empty r package
