======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fd17582d869a1924f6a679b701b526f690e3c6a4
Author: Dariush <dariushem@yahoo.com>
Date:   Tue Aug 23 22:36:55 2022 +0430

    update workflow: add go 1.18 and go 1.19 to workflow

commit f833a8df32180e8f424ce8a769058c6e77934c7a
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Aug 10 23:26:03 2022 +0430

    rename project title

commit 8ae01e771c54eec5e8595fcde80e3237a8cd805f
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Oct 28 14:51:37 2021 +0330

    remove older version of go from tests

commit def6fddeff4ebff9a1196629079c7e12bddcf580
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Oct 27 20:35:06 2021 +0330

    update test and documentation badge

commit 274fd64848041226e8b3558623e5d1c0a45b5611
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Oct 27 20:33:01 2021 +0330

    replace travic ci with github actions

commit b7801cf1c7e260caf5a4a90bd4b137f5fe02f46a
Author: Dariush <dariushem@yahoo.com>
Date:   Tue Jan 28 17:39:41 2020 +0330

    Update readme.md

commit 0a72e50f3e25502c808725cff6a1322c467d8535
Merge: 8f5a4de 0fba9a1
Author: Dariush <dariushem@yahoo.com>
Date:   Mon Nov 4 08:41:00 2019 +0330

    Merge pull request #4 from a69/master
    
    fix comment on exported function for func PercentOfFloat

commit 0fba9a1dc4c4ba5f9d499cf19f1162be4da7e956
Author: a69 <i@a69.ir>
Date:   Mon Nov 4 00:06:08 2019 +0330

    fix comment on exported function for func PercentOfFloat

commit 8f5a4de61612fb69dbbb4195bae5a7ecd44c8783
Author: Dariush <dariushem@yahoo.com>
Date:   Sun Nov 3 23:49:43 2019 +0330

    add go 1.13 to travis-ci

commit cb45c54f199054c0380df182042d30dcfad40255
Merge: f5dc44e 7f189a3
Author: Dariush <dariushem@yahoo.com>
Date:   Sat Aug 10 17:11:35 2019 +0430

    Merge pull request #3 from 117/master
    
    added PercentOfFloat

commit 7f189a3498d1934ca378499aceb46d47d6c7c151
Author: Chief <admin@117.sh>
Date:   Sat Aug 10 02:32:49 2019 -0400

    match test values

commit 038b50a2fc6ef75b8c88b17fb203cf01198c019b
Author: Chief <admin@117.sh>
Date:   Sat Aug 10 02:30:46 2019 -0400

    add a zero

commit 675d99b61b254bffeb1520b7550df38dc2a69440
Author: Chief <admin@117.sh>
Date:   Sat Aug 10 02:28:37 2019 -0400

    refactor and cleanup

commit f5dc44eeb6ceb9161645f60f38a56d0342f95463
Author: Dariush <dariushem@yahoo.com>
Date:   Sun Aug 4 10:03:17 2019 +0430

    add go module

commit 38ae79e3c8a489fbe7c7a97bc63c7ac41a635259
Author: Dariush <dariushem@yahoo.com>
Date:   Sun Aug 4 09:54:03 2019 +0430

    add ChangeFloat example in readme file

commit 87a13ac50d2e8055c906a70fc73144492b60b00f
Author: Dariush <dariushem@yahoo.com>
Date:   Sun Aug 4 09:42:05 2019 +0430

    fix issue with float version of travis

commit e84f1c7b71c276001e4c45052762e3eb0ad42d77
Merge: 8153fcb 040ef6c
Author: Dariush <dariushem@yahoo.com>
Date:   Sun Aug 4 09:35:52 2019 +0430

    Merge pull request #2 from 117/master
    
    added ChangeFloat method

commit 040ef6c704ecdd0168389869cce0f155ee054658
Author: chief <admin@117.sh>
Date:   Sat Aug 3 08:51:05 2019 -0400

    add test for ChangeFloat

commit 57df1368cea3cc0a540b94b889eb8ef54e981bda
Author: chief <admin@117.sh>
Date:   Sat Aug 3 06:50:56 2019 -0400

    added ChangeFloat method

commit 8153fcbd48aed0437696bf5ef0dcff4e0ce64b19
Author: Dariush <dariushem@yahoo.com>
Date:   Tue May 21 22:17:08 2019 +0430

    update readme and travic-ci

commit 76df7a01afe5044af9b52a55a8b0b54fbf04a9d1
Author: Dariush <dariushem@yahoo.com>
Date:   Tue Mar 26 23:36:41 2019 +0430

    Create .mailmap

commit 8a6aaa7fed4e896bbb1bde5612ce671e2dfcf900
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Mar 20 11:27:10 2019 +0330

    move to my personal account

commit be1f204e4ed74c70115ee8ec24fd5c2328e4eabf
Author: Dariush <dariushem@yahoo.com>
Date:   Fri Dec 7 13:20:09 2018 +0330

    fix badges position

commit 01caed1249f586b4fdd47ea149b35d5477608327
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Dec 6 20:51:23 2018 +0330

    Add go report grade

commit 6c52c034ff0d2ec9791fb4eb4f1e33bc080891a5
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Dec 6 12:28:58 2018 +0330

    update travis-ci config

commit 1bc2365a4e3ad28848894754bb6e904881566240
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Dec 6 12:17:00 2018 +0330

    update readme info

commit 46fba4e883e142967666218a13829950801c25da
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Dec 6 12:15:19 2018 +0330

    add test for PercentFloat func

commit 42da370b2bb452b3170dc1e0db36ad7c4e597963
Merge: 6a21096 d9fa05c
Author: Dariush <dariushem@yahoo.com>
Date:   Fri Nov 30 08:15:50 2018 -0800

    Merge pull request #1 from FedericoOlivieri/patch-1
    
    Add PercentFloat function

commit d9fa05c7bf7bf0de14d7267225cd45e6124a46cd
Author: Federico87 <lvrfrc87@gmail.com>
Date:   Fri Nov 30 14:37:17 2018 +0000

    renamed fucntion for backward compatibility

commit 591fbc455997eaccfdebdb99ec35b67dd4ebcbf6
Author: Federico87 <lvrfrc87@gmail.com>
Date:   Thu Nov 29 15:50:45 2018 +0000

    Add PercentF function; renamed Percent in PercentI
    
    I needed to pass a float64 as argument to Percent func so I created a new one that accept float64 as arguments. Also renamed Percent in PercentI for name consistency

commit 6a210960ed74f0c94ad2c45fb5ba2a49b7fd7b1c
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Oct 12 16:02:56 2016 +0330

    some docs

commit ace30199bcc49cee5bace71af41a85050aebb5a4
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Oct 12 15:30:51 2016 +0330

    add Percent, PercentOf and Change function

commit 2fdac7b92ad19f1c64dd669493e59befb7f013c4
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Oct 12 14:10:07 2016 +0330

    init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fd17582d869a1924f6a679b701b526f690e3c6a4
Author: Dariush <dariushem@yahoo.com>
Date:   Tue Aug 23 22:36:55 2022 +0430

    update workflow: add go 1.18 and go 1.19 to workflow

commit f833a8df32180e8f424ce8a769058c6e77934c7a
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Aug 10 23:26:03 2022 +0430

    rename project title

commit 8ae01e771c54eec5e8595fcde80e3237a8cd805f
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Oct 28 14:51:37 2021 +0330

    remove older version of go from tests

commit def6fddeff4ebff9a1196629079c7e12bddcf580
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Oct 27 20:35:06 2021 +0330

    update test and documentation badge

commit 274fd64848041226e8b3558623e5d1c0a45b5611
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Oct 27 20:33:01 2021 +0330

    replace travic ci with github actions

commit b7801cf1c7e260caf5a4a90bd4b137f5fe02f46a
Author: Dariush <dariushem@yahoo.com>
Date:   Tue Jan 28 17:39:41 2020 +0330

    Update readme.md

commit 0a72e50f3e25502c808725cff6a1322c467d8535
Merge: 8f5a4de 0fba9a1
Author: Dariush <dariushem@yahoo.com>
Date:   Mon Nov 4 08:41:00 2019 +0330

    Merge pull request #4 from a69/master
    
    fix comment on exported function for func PercentOfFloat

commit 0fba9a1dc4c4ba5f9d499cf19f1162be4da7e956
Author: a69 <i@a69.ir>
Date:   Mon Nov 4 00:06:08 2019 +0330

    fix comment on exported function for func PercentOfFloat

commit 8f5a4de61612fb69dbbb4195bae5a7ecd44c8783
Author: Dariush <dariushem@yahoo.com>
Date:   Sun Nov 3 23:49:43 2019 +0330

    add go 1.13 to travis-ci

commit cb45c54f199054c0380df182042d30dcfad40255
Merge: f5dc44e 7f189a3
Author: Dariush <dariushem@yahoo.com>
Date:   Sat Aug 10 17:11:35 2019 +0430

    Merge pull request #3 from 117/master
    
    added PercentOfFloat

commit 7f189a3498d1934ca378499aceb46d47d6c7c151
Author: Chief <admin@117.sh>
Date:   Sat Aug 10 02:32:49 2019 -0400

    match test values

commit 038b50a2fc6ef75b8c88b17fb203cf01198c019b
Author: Chief <admin@117.sh>
Date:   Sat Aug 10 02:30:46 2019 -0400

    add a zero

commit 675d99b61b254bffeb1520b7550df38dc2a69440
Author: Chief <admin@117.sh>
Date:   Sat Aug 10 02:28:37 2019 -0400

    refactor and cleanup

commit f5dc44eeb6ceb9161645f60f38a56d0342f95463
Author: Dariush <dariushem@yahoo.com>
Date:   Sun Aug 4 10:03:17 2019 +0430

    add go module

commit 38ae79e3c8a489fbe7c7a97bc63c7ac41a635259
Author: Dariush <dariushem@yahoo.com>
Date:   Sun Aug 4 09:54:03 2019 +0430

    add ChangeFloat example in readme file

commit 87a13ac50d2e8055c906a70fc73144492b60b00f
Author: Dariush <dariushem@yahoo.com>
Date:   Sun Aug 4 09:42:05 2019 +0430

    fix issue with float version of travis

commit e84f1c7b71c276001e4c45052762e3eb0ad42d77
Merge: 8153fcb 040ef6c
Author: Dariush <dariushem@yahoo.com>
Date:   Sun Aug 4 09:35:52 2019 +0430

    Merge pull request #2 from 117/master
    
    added ChangeFloat method

commit 040ef6c704ecdd0168389869cce0f155ee054658
Author: chief <admin@117.sh>
Date:   Sat Aug 3 08:51:05 2019 -0400

    add test for ChangeFloat

commit 57df1368cea3cc0a540b94b889eb8ef54e981bda
Author: chief <admin@117.sh>
Date:   Sat Aug 3 06:50:56 2019 -0400

    added ChangeFloat method

commit 8153fcbd48aed0437696bf5ef0dcff4e0ce64b19
Author: Dariush <dariushem@yahoo.com>
Date:   Tue May 21 22:17:08 2019 +0430

    update readme and travic-ci

commit 76df7a01afe5044af9b52a55a8b0b54fbf04a9d1
Author: Dariush <dariushem@yahoo.com>
Date:   Tue Mar 26 23:36:41 2019 +0430

    Create .mailmap

commit 8a6aaa7fed4e896bbb1bde5612ce671e2dfcf900
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Mar 20 11:27:10 2019 +0330

    move to my personal account

commit be1f204e4ed74c70115ee8ec24fd5c2328e4eabf
Author: Dariush <dariushem@yahoo.com>
Date:   Fri Dec 7 13:20:09 2018 +0330

    fix badges position

commit 01caed1249f586b4fdd47ea149b35d5477608327
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Dec 6 20:51:23 2018 +0330

    Add go report grade

commit 6c52c034ff0d2ec9791fb4eb4f1e33bc080891a5
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Dec 6 12:28:58 2018 +0330

    update travis-ci config

commit 1bc2365a4e3ad28848894754bb6e904881566240
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Dec 6 12:17:00 2018 +0330

    update readme info

commit 46fba4e883e142967666218a13829950801c25da
Author: Dariush <dariushem@yahoo.com>
Date:   Thu Dec 6 12:15:19 2018 +0330

    add test for PercentFloat func

commit 42da370b2bb452b3170dc1e0db36ad7c4e597963
Merge: 6a21096 d9fa05c
Author: Dariush <dariushem@yahoo.com>
Date:   Fri Nov 30 08:15:50 2018 -0800

    Merge pull request #1 from FedericoOlivieri/patch-1
    
    Add PercentFloat function

commit d9fa05c7bf7bf0de14d7267225cd45e6124a46cd
Author: Federico87 <lvrfrc87@gmail.com>
Date:   Fri Nov 30 14:37:17 2018 +0000

    renamed fucntion for backward compatibility

commit 591fbc455997eaccfdebdb99ec35b67dd4ebcbf6
Author: Federico87 <lvrfrc87@gmail.com>
Date:   Thu Nov 29 15:50:45 2018 +0000

    Add PercentF function; renamed Percent in PercentI
    
    I needed to pass a float64 as argument to Percent func so I created a new one that accept float64 as arguments. Also renamed Percent in PercentI for name consistency

commit 6a210960ed74f0c94ad2c45fb5ba2a49b7fd7b1c
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Oct 12 16:02:56 2016 +0330

    some docs

commit ace30199bcc49cee5bace71af41a85050aebb5a4
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Oct 12 15:30:51 2016 +0330

    add Percent, PercentOf and Change function

commit 2fdac7b92ad19f1c64dd669493e59befb7f013c4
Author: Dariush <dariushem@yahoo.com>
Date:   Wed Oct 12 14:10:07 2016 +0330

    init
