======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c523b93e9d4e5a926eaae2d0f044ec200a389ce5
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 6 22:48:37 2019 +0330

    basic edit of mordad based on calendar.ut.ac.ir/Fa/TYear/Data/Full-1398.pdf
    
    ref #17

commit 7084a789800d6c1fb0e513f34e4c7e88d9dcd2b8
Merge: 6579fd3 7432af4
Author: Kian Ostad <kianocp@gmail.com>
Date:   Sun Oct 6 22:20:34 2019 +0330

    Merge pull request #109 from persiancal/fix_rajab
    
    Fixed some small issue for Rajab.

commit 7432af411fa19d9d644c24931b35f170b853f89f
Author: Hasan Ramezani <hasan.r67@gmail.com>
Date:   Sun Oct 6 20:40:28 2019 +0200

    Fixed some small issue for Rajab.

commit 6579fd34a9e281d58e6782b5f8bd5d634ce5cfc8
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sun Oct 6 20:21:23 2019 +0200

    fix the link and force the validation for links

commit 1881084b97f8a0ec4a4a8b3857f0cb5cae4b636c
Merge: e2900f8 8427695
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Sun Oct 6 20:11:19 2019 +0200

    Merge pull request #102 from okian/fx23
    
    fix the eleven month of jalali calendar (Bahman) closes #23

commit 8427695fc6a0a10117eaa7c9451ec46ff25d2684
Author: Kian Ostad <c@kianostad.com>
Date:   Sun Oct 6 21:39:04 2019 +0330

    add Iran Pahlavi

commit e2900f888f2038a7b08fb5822c0859b2d0eb77ee
Merge: 872ca8d bcfcd0c
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Sun Oct 6 19:29:52 2019 +0200

    Merge pull request #98 from neda1985/task/rajab-fixes
    
    task/rajab-fixes add rajab events and fixes

commit 872ca8dd5cd512af4a61302f7ce110dec950cde5
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Sun Oct 6 20:33:31 2019 +0330

    fix events

commit 1178e8d8b8eeee75ff03ead3fb9fa3d5a0cd0cde
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Sun Oct 6 19:51:15 2019 +0330

    fix events

commit 98c7a4cce2de58f65ba81af71e776d96b4a64c17
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Sun Oct 6 18:38:37 2019 +0330

    fix space

commit 1b4278680abd0550677a9d5cb6d85ae15e73aadf
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Sun Oct 6 18:31:51 2019 +0330

    Add hijri events

commit e58a428d22fafb524afe851cf026d3da11379fb9
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sun Oct 6 18:19:57 2019 +0200

    add test for validating if test links works
    
    fixes #104

commit 100bee2bf3d6461b45480796476830d955751cc6
Author: Kian Ostad <c@kianostad.com>
Date:   Sun Oct 6 19:48:03 2019 +0330

    remove darab day

commit 80082b0fcdbd49eaa78a5924d13298db587d0e6f
Author: Kian Ostad <c@kianostad.com>
Date:   Sun Oct 6 17:50:41 2019 +0330

    fix the eleven month of jalali calendar (Bahman)
    closes #23

commit bcfcd0c635a10303cead2e690fff0c062749a01f
Author: neda1985 <divbandi1985@gmail.com>
Date:   Sun Oct 6 15:48:54 2019 +0200

    task/rajab-fixes fix events calendar

commit d83f6e194a02499b25b4a4752bd027e47b6d2714
Author: neda1985 <divbandi1985@gmail.com>
Date:   Sun Oct 6 15:14:21 2019 +0200

    task/rajab-fixes add rajab events and fixes

commit 82a27b5e2cbe16d3b5ae870895c4b98cbda9d9b7
Merge: 4f09f00 3bed798
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Sun Oct 6 13:06:23 2019 +0200

    Merge pull request #89 from srahnama/master
    
    Add events of Muharram. closes #66

commit 3bed798a6ae957d94069945c9eb05794d9598b42
Author: Shahab Rahnama <shahaberahnama@gmail.com>
Date:   Sun Oct 6 14:19:20 2019 +0330

    Add events of Muharram6

commit 4f09f00b30399c82e4996938d55e221f68413d5e
Author: Rminix <rmiiniix@gmail.com>
Date:   Sun Oct 6 13:33:48 2019 +0330

    Add events to the fifth month of hijri (jamadil awal). closes #70 (#86)
    
    * Add events to the fifth month of hijri calendar
    
    * Fix some events
    
    * Add shia to calendar

commit 9d99a53d6ca5ce9521f032cadcc65914e302d442
Author: Iraj Taghlidi <785830+irajtaghlidi@users.noreply.github.com>
Date:   Sun Oct 6 11:44:43 2019 +0330

    ماه ربیع‌الثانی، تقویم هجری قمری (#80)
    
    * ماه ربیع‌الثانی، تقویم هجری قمری
    
    * Fix wrong description, month. Add en_US to calendar. Remove unessential source links.
    
    * Add Iran to calendar list.

commit d623ed8a47e8a48b33c71c6c8ff5f2a2a6e1163c
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sun Oct 6 09:05:34 2019 +0200

    fix the doc

commit 5b0e8a51e02ece8fd9be3f0913dca19058c59c80
Merge: d2b80bb bac0e73
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Sun Oct 6 00:43:34 2019 +0200

    Merge pull request #91 from peymanslh/add_rabi_al_awwal
    
    Add Rabi al awwal

commit bac0e73cd7736aade37669e2e870cc982fde9ea0
Author: Peyman Salehi <peymanslh@pm.me>
Date:   Sun Oct 6 01:40:33 2019 +0330

    Fix event tag

commit d2b80bb6364839122c24f45922604ef4c8264c36
Merge: 9ea9a61 24b9b9b
Author: Hasan Ramezani <hasan.r67@gmail.com>
Date:   Sat Oct 5 23:38:46 2019 +0200

    Merge pull request #45 from Goudarz/master
    
    Fixed the Mehr of Jalali calendar (Issue #19)

commit f9e973fa5353291eab24bf17078292267533f72d
Author: Peyman Salehi <peymanslh@pm.me>
Date:   Sun Oct 6 00:59:03 2019 +0330

    Fix some description

commit 24b9b9bcb57a42cd1e118d73b4e3fbcc833bdcb4
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Sun Oct 6 00:55:32 2019 +0330

    fix space

commit 37e6457f8e13811ba13c3cbb8b2ef4becc3d6725
Author: Peyman Salehi <peymanslh@pm.me>
Date:   Sun Oct 6 00:46:29 2019 +0330

    Add Rabi al awwal

commit b1056c6fe4defb96057652f7e017962516dd83ad
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Sun Oct 6 00:43:07 2019 +0330

    Added partial key name

commit 99a84c2f8739e2091c56a213f77a332432edea5d
Author: Shahab Rahnama <shahaberahnama@gmail.com>
Date:   Sat Oct 5 23:40:23 2019 +0330

    Add events of Muharram6

commit d6e4013994e2d7300073d2c40ce5d631089f695e
Author: Shahab Rahnama <shahaberahnama@gmail.com>
Date:   Sat Oct 5 23:26:10 2019 +0330

    Add events of Muharram5

commit 9ea9a6103b06e8573fc35cc809776386445188dc
Merge: 36556bf b4965b8
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Sat Oct 5 20:38:11 2019 +0200

    Merge pull request #87 from fzerorubigd/f0rud/doc-calendar-key
    
    add doc for calendar key

commit d19141feeabfa369b32aca06d48d1b3856838a2f
Author: Shahab Rahnama <shahaberahnama@gmail.com>
Date:   Sat Oct 5 17:59:46 2019 +0330

    Add events of Muharram4

commit b99e12ef92bfd87f59d22a76f47e595f82d7f1d5
Author: Shahab Rahnama <shahaberahnama@gmail.com>
Date:   Sat Oct 5 17:55:59 2019 +0330

    Add events of Muharram3

commit 77e0cb048abb045bf7183227d80df2abde0577af
Author: Shahab Rahnama <shahaberahnama@gmail.com>
Date:   Sat Oct 5 17:00:16 2019 +0330

    Add events of Muharram2

commit ca58a6851ae763cb6ccb586517013b189df334c9
Author: Shahab Rahnama <shahaberahnama@gmail.com>
Date:   Sat Oct 5 16:58:04 2019 +0330

    Add events of Muharram1

commit 42dbc35fd96a6f217dc515dc0cb9e4c143ca5524
Author: Shahab Rahnama <shahaberahnama@gmail.com>
Date:   Sat Oct 5 16:47:33 2019 +0330

    Add events of Muharram

commit b4965b8e24dd107365a8961a6a8cddcd745919aa
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sat Oct 5 14:41:44 2019 +0200

    add doc for calendar key

commit 36556bf6ab96c9fe6a04067bb667286d66818226
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sat Oct 5 10:18:36 2019 +0200

    fix the va-arg call

commit 0bf47ae26b8aab025892217d778601bd120bc174
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Sat Oct 5 03:16:20 2019 +0330

    Fixed events

commit b95ba8069b93ddd23ad73d37e787ef4e2ef7bed4
Merge: 9905e4b 5f75e8e
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Sat Oct 5 01:43:14 2019 +0200

    Merge pull request #84 from okian/fx003
    
    validate input texts

commit 5f75e8e5e76f634cd63952c136cdd945d3dcc375
Author: Kian Ostad <c@kianostad.com>
Date:   Sat Oct 5 02:20:14 2019 +0330

    fix validation

commit aae5a9e97e0049167ebd0543a6a6d113a1a2955a
Author: Kian Ostad <c@kianostad.com>
Date:   Sat Oct 5 00:22:45 2019 +0330

    validate input texts

commit c9bf6793d1e4efb217633ed95f692ff57f8a51de
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Sat Oct 5 02:57:47 2019 +0330

    Fixed events

commit 9905e4b6cc1c3bda7b7dc0861256f711c49d42a8
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Fri Oct 4 14:21:31 2019 +0200

    Update issue templates

commit db6473e24399d5a920372ac485232fef03950b6e
Merge: 1b7ad24 d9dbaaa
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Fri Oct 4 14:34:54 2019 +0200

    Merge pull request #78 from fzerorubigd/f0rud/remove-partial-from-dist
    
    remove partial key from dist

commit d9dbaaa5e7e21e20ac7a6382cc1249e6d7d694a2
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Fri Oct 4 14:08:34 2019 +0200

    remove partial key from dist

commit 1b7ad24a97cf89b8350f971cbc73b6f4441dd030
Merge: 6dedb88 fc39f04
Author: Hasan Ramezani <hasan.r67@gmail.com>
Date:   Fri Oct 4 12:37:29 2019 +0200

    Merge pull request #62 from rminix/edit-farvardin
    
    edit partial keys and add some links from wikipedia in farvardin. (Issue #13)

commit 6dedb88b389c074fc397b010734c0b3fb17cc93f
Merge: 306661c c964581
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Fri Oct 4 12:06:16 2019 +0200

    Merge pull request #64 from fzerorubigd/f0rud/travis-deploy-workaround
    
    workaround for travis bug

commit c964581a26a60667d7dbf3cde20b3b6386ad8ce5
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Fri Oct 4 11:04:58 2019 +0200

    workaround for travis bug

commit 306661c1275d1b792bb5912ef363335d632df5f5
Merge: 94effbe d8f9926
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Fri Oct 4 11:31:34 2019 +0200

    Merge pull request #63 from fzerorubigd/f0rud/docs-order
    
    add order doc

commit fc39f045d73196235dd12c56176bc641781ee4cb
Author: armin <armin@Rminix>
Date:   Fri Oct 4 12:46:28 2019 +0330

    Fix another typo

commit 362aededbb4183b0b890cb28484ecdebaca07b91
Merge: d72e0a6 c6e2fce
Author: armin <armin@Rminix>
Date:   Fri Oct 4 12:45:15 2019 +0330

    Merge branch 'edit-farvardin' of github.com:rminix/cal-events into edit-farvardin

commit d72e0a6026a940b47ae854dfdac3df6f52908c04
Author: armin <armin@Rminix>
Date:   Fri Oct 4 12:07:14 2019 +0330

    Fix typo

commit 94effbeae9dc03e4c50cf2b68dc0f23caa509618
Merge: dcd8925 d211a46
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Fri Oct 4 10:46:16 2019 +0200

    Merge pull request #54 from fzerorubigd/f0rud/hijri-initial
    
    add initial hijri folder

commit d8f99265777f8e6ef0562137b922c528bd9cad44
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Fri Oct 4 10:40:04 2019 +0200

    add order doc

commit c6e2fce79def4471bd29c9d59b73eb971d5689fb
Author: armin <armin@Rminix>
Date:   Fri Oct 4 12:07:14 2019 +0330

    Fix typo

commit d211a46264001a7dfda0ba05f406f74d929e9f84
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Fri Oct 4 10:32:01 2019 +0200

    add reorder command for hijri to

commit 0f79c9ac38090462d8608ec6ef0a7281f8721fb5
Author: armin <armin@Rminix>
Date:   Fri Oct 4 11:56:47 2019 +0330

    edit partial keys and add some links from wikipediain farvardin

commit aaaee36dc6b00753c5026645bd951c4e809a4d66
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Fri Oct 4 09:56:08 2019 +0200

    add initial files

commit 75d81fe738605ebf21c4288e022873b2c54f40ab
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Fri Oct 4 09:36:05 2019 +0200

    remove dist

commit 6832deb993beed9ddb6ba4a4d7a51bcfcff626d2
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 13:39:27 2019 +0200

    add initial hijri folder

commit dcd8925cae5d0b1b0ed7af13e19ee637d982793f
Merge: a9b256d 43bc7b1
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Fri Oct 4 00:28:36 2019 +0200

    Merge pull request #57 from fzerorubigd/f0rud/remove-dist
    
    generate and push dist on ci-only

commit 43bc7b18ec139a2cd7b9649844ed7992d064a1ee
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 14:48:33 2019 +0200

    generate and push dist in gh-pages on ci only

commit e6e8dcf719079aba5498c7f004c060a24e2c1e81
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 14:27:21 2019 +0200

    remove the dist folder

commit a9b256d3f9c3f19d9bc9d2e798237b1af6243dd8
Merge: f2347dd 56b5d24
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 23:47:55 2019 +0200

    Merge pull request #60 from peymanslh/fix_ordibehesht
    
    Fix events in Ordibehesht

commit 56b5d24d544549f28d739c3ffd3d551a9c3deac0
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 23:45:12 2019 +0200

    fix the order

commit 708e230af78023a71e53fca4d98c2e43f9c5ccff
Author: Peyman Salehi <peymanslh@pm.me>
Date:   Fri Oct 4 00:41:03 2019 +0330

    Fix some event in Ordibehesht

commit f2347dd4c27cafaac6c40710bd33093a513d47aa
Merge: eb04cb5 39eefc8
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 21:44:37 2019 +0200

    Merge pull request #50 from neda1985/task/dey
    
    task/dey 10th month events completed

commit eb04cb58f60d9f8e045fdd11af85a428f91ae61c
Merge: a103560 9d092c5
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 21:42:26 2019 +0200

    Merge pull request #46 from FaRzad-845/master
    
    Esfand's events

commit 9d092c5085e040a739d816eb0c50c9aeb82ad631
Author: Hasan Ramezani <hasan.r67@gmail.com>
Date:   Thu Oct 3 21:35:26 2019 +0200

    Generate files for Esfand.

commit ce137bcfa351ed367cb1258bdf6b98dfdff9c4de
Author: Hasan Ramezani <hasan.r67@gmail.com>
Date:   Thu Oct 3 21:34:36 2019 +0200

    Fix sources key in esfand.yml.

commit dd664637df5ac80b99fec311fbebe72651723858
Author: FaRzad Shami <shamifarzad45@gmail.com>
Date:   Thu Oct 3 18:24:13 2019 +0330

    Update 12-esfand.yml

commit 6b4bfa689ddaa9ed75b2939b5d2aaa95875ac71c
Author: FaRzad Shami <shamifarzad45@gmail.com>
Date:   Thu Oct 3 14:48:29 2019 +0330

    Update 12-esfand.yml

commit ed821f6d38abac730299cbd309da84022dcb67ae
Author: FaRzad Shami <shamifarzad45@gmail.com>
Date:   Thu Oct 3 14:46:34 2019 +0330

    Update 12-esfand.yml

commit ac1d957c6c899b21594ecacb5de3198b73c723b8
Author: FaRzad Shami <shamifarzad45@gmail.com>
Date:   Thu Oct 3 10:32:33 2019 +0330

    Update 12-esfand.yml

commit 03d091e36b02dac96c9e7c80d82d6e2dbefc2897
Author: FaRzad Shami <shamifarzad45@gmail.com>
Date:   Wed Oct 2 22:55:33 2019 +0330

    Update 12-esfand.yml
    
    ادیت شده بر اساس مرکز موسسه ژئوفیزیک دانشگاه تهران

commit 69d2cde18ec143a022b80665d2db9aedfa5222dd
Author: Peyman Salehi <peymanslh@pm.me>
Date:   Thu Oct 3 22:50:55 2019 +0330

    Edit events in Ordibehesht

commit 39eefc872c342265d9ad17958210056e4a915fd5
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 16:28:22 2019 +0200

    generate the dist folder
    
    also fix the order (we need a doc on order)

commit a103560d5fc3a2dc82b8674f78b467ae43f28f6d
Merge: 5245e29 55bc34d
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 15:26:09 2019 +0200

    Merge pull request #58 from fzerorubigd/f0rud/validate-partial-key
    
    add partial-key validator

commit 5245e2911602f6e7b9eed18050c51ab6bfd13f99
Merge: 3fb5908 e143018
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 15:24:56 2019 +0200

    Merge pull request #55 from fzerorubigd/f0rud/docs
    
    add initial doc folder

commit 55bc34dbfd98e8585ffe11b16ae20adb12802112
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 14:59:24 2019 +0200

    add partial-key validator

commit e143018adc55d457d2d8bff595af88a068172de0
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 14:52:01 2019 +0200

    number is valid in partial key

commit 3fb59088a6b26d88da5bad7fc21b6f37468355ea
Merge: 747d4fe 6173da3
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 14:28:41 2019 +0200

    Merge pull request #56 from fzerorubigd/f0rud/fix-event-3-khordad
    
    remove the event year in title

commit 9c5e98c82121f5a74c877fd1966d999bf94025e8
Author: neda <ndivbandi@justaddmusic.net>
Date:   Thu Oct 3 14:24:30 2019 +0200

    add new event

commit 6173da3ee4481749c7a56f57ce43628bf0fb7bfa
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 14:23:28 2019 +0200

    remove the event year in title
    
    fixes #53

commit 5f6926c66e901f250fe6c4cb8a7fa6dc84756ee1
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 14:18:38 2019 +0200

    add initial doc folder

commit 51568147610058fb90d615208b07053128a26287
Author: neda <ndivbandi@justaddmusic.net>
Date:   Thu Oct 3 13:55:12 2019 +0200

    task/dey add year for an event

commit 4f913aec7412b27fa0f61240fa70cab717ca914b
Author: neda <ndivbandi@justaddmusic.net>
Date:   Thu Oct 3 13:50:23 2019 +0200

    task/dey sources key sorrection

commit c371209e0c5ed693e2a506e31aaa9d46672e24da
Author: neda <ndivbandi@justaddmusic.net>
Date:   Thu Oct 3 13:33:18 2019 +0200

    rmove .idea files

commit 9e420441007e592512cea56e7785c3a1ca0ceac6
Author: neda <ndivbandi@justaddmusic.net>
Date:   Thu Oct 3 12:59:43 2019 +0200

    task/dey 10th month events completed

commit 747d4fee382a32da6e5bc270c07f2ef6509e2ba5
Merge: 0a3be7b 52f09ef
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 12:49:40 2019 +0200

    Merge pull request #44 from persiancal/edit_tir
    
    Fixed the fourth month of jalali calendar(Tir). (Issue #16)

commit 0a3be7b00a6ef7b7660dbd483a05cac38ba7ae19
Merge: 9ac5142 f8ddd98
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 11:59:22 2019 +0200

    Merge pull request #40 from sbabashahi/edit_shahrivar
    
    Edit Shahrivar

commit f8ddd98b74413a1ab4e1379ee462c8189d996c19
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 11:54:50 2019 +0200

    ignore the key generation on other branches

commit 34d16844f9a3da0ea72d104a97773fd056aefa15
Merge: f44c3f2 9ac5142
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 11:50:13 2019 +0200

    Merge branch 'master' into edit_shahrivar

commit f44c3f21a83a9823f5f6a5c6075413c6ed8615e1
Author: saeed <sbabashahi@gmail.com>
Date:   Thu Oct 3 07:06:55 2019 +0330

    Add new generated files

commit 9ac51427be7acc271ac71e2fe0cf31fe75885e0d
Merge: 6a4eb57 a9833df
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 10:36:15 2019 +0200

    Merge pull request #43 from persiancal/f0rud/ghpage
    
    Add support for automatic deploy

commit 28831f2b8121c13f006846c0bb052fbc57c70306
Author: saeed <sbabashahi@gmail.com>
Date:   Wed Oct 2 19:44:46 2019 +0330

    Improve some key and sources

commit 52f09efb6bf4634a9fade4e31911106610e110ac
Author: Hasan Ramezani <hasan.r67@gmail.com>
Date:   Thu Oct 3 01:18:17 2019 +0200

    Fixed the fourth month of jalali calendar(Tir). (Issue #16)

commit f065210a3bd28e1fbbf7baaa79685b69b0b55d90
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Thu Oct 3 03:00:07 2019 +0330

    Add official events 1398

commit a9833dfa2370ba89be6d6357dfbe21f8210b2ca7
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Wed Oct 2 22:23:57 2019 +0200

    try to add support for automatic deploy

commit 6a4eb5738ff908d053314c68c5f241aa899af139
Merge: 2078228 2166409
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Wed Oct 2 18:56:19 2019 +0200

    Merge pull request #41 from okian/fxvendor
    
    add vendors

commit 2166409c6d955ca109fa9d6a81af73b9e8ee5494
Author: Kian Ostad <c@kianostad.com>
Date:   Wed Oct 2 19:55:19 2019 +0330

    add vendors

commit 8107a020f2deeab776b2bfb5d71b66b2ef28daa1
Author: saeed <sbabashahi@gmail.com>
Date:   Wed Oct 2 18:41:38 2019 +0330

    Improve sources

commit c90f7dac25bc12c758161d91e0c0559623869f1d
Author: saeed <sbabashahi@gmail.com>
Date:   Wed Oct 2 17:24:30 2019 +0330

    Edit Shahrivar

commit 2078228b312400206c245d7fda94eed6c6de5c43
Merge: 9b1399e fe25c73
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Wed Oct 2 12:16:38 2019 +0200

    Merge pull request #31 from persiancal/edit_khordad
    
    Fixed the third month of jalali calendar. (Issue #15)

commit 9b1399e31d792ad74a9edd5279fc0bd72855e40e
Merge: 9848300 85fae9a
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Wed Oct 2 12:11:17 2019 +0200

    Merge pull request #38 from fzerorubigd/f0rud/fix-compare
    
    compare: return error when the result are not the same

commit fe25c7323b35280339583a4fb1fbdb5a0d945703
Author: Hasan Ramezani <hasan.r67@gmail.com>
Date:   Wed Oct 2 11:52:08 2019 +0200

    Added new generated output files.

commit 85fae9a8380996374a4305118061e650571c6c66
Author: Forud <fzerorubigd@gmail.com>
Date:   Wed Oct 2 10:55:30 2019 +0200

    compare: return error when the result are not the same

commit 6e5098b02bec2e4cb086cda22e092a8b06d3c287
Author: Hasan Ramezani <hasan.r67@gmail.com>
Date:   Tue Oct 1 10:31:21 2019 +0200

    Fixed the third month of jalali calendar. (Issue #15)

commit 9848300cdb7d133831e41fb0d22d181180158ea3
Merge: a23d51d ab45603
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Wed Oct 2 00:23:39 2019 +0200

    Merge pull request #36 from fzerorubigd/f0rud/calculated-key
    
    add support for generated key. closes #27

commit ab45603c5b91df25a67ea4d0fa4aedd70949d0ee
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Wed Oct 2 00:01:55 2019 +0200

    fix the conflict

commit 74190490338cb774f27ff905beaa20e7be068bfa
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Tue Oct 1 23:51:43 2019 +0200

    use another hashing, for 32 bit id
    
    also its not safe and we need to create a global id validator

commit 1ca1e07c6c0163cb7811c852b82dc27c7d04604a
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Tue Oct 1 21:17:24 2019 +0200

    add support for generated key

commit a23d51df55d3af7a136ad8295d56f8f776c3fe4c
Merge: eea11b1 0aa516e
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Tue Oct 1 22:38:32 2019 +0200

    Merge pull request #34 from fzerorubigd/f0rud/validate-links
    
    add validate sources

commit 0aa516e92030829cc515a4587283c9070d73bba0
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Tue Oct 1 21:57:36 2019 +0200

    remove the force for source key

commit 3b4b31ee110496597cde8bd57240ca7806b03353
Author: Forud <fzerorubigd@gmail.com>
Date:   Tue Oct 1 15:10:54 2019 +0200

    add validate sources

commit eea11b13800c114466238c9904fb2e40da3c9459
Merge: 4fb4c1d 00b8d5c
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Tue Oct 1 14:44:56 2019 +0200

    Merge pull request #33 from fzerorubigd/f0rud/fix-go-mod
    
    fix the reference to the old repository

commit 00b8d5c92b83cbe6f4c69fef7e049fac291a407e
Author: Forud <fzerorubigd@gmail.com>
Date:   Tue Oct 1 14:24:26 2019 +0200

    fix the reference to the old repository

commit 4fb4c1d874470aeda60f924ea3d84ec1c0dd93db
Merge: ffc2123 9122b2d
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Tue Oct 1 14:14:37 2019 +0200

    Merge pull request #30 from dariubs/master
    
    use simpler structure for rtl readme file

commit 9122b2d1707936ac2ef40522cb829b6b7ded2507
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Oct 1 03:37:39 2019 +0330

    use simpler structure for rtl readme file
    
    ref #29

commit ffc21239e0e3a9e3e64e22f35d79f6634ea684dc
Merge: 9f4f52a 7405712
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Sun Sep 29 23:37:05 2019 +0200

    Merge pull request #28 from persiancal/f0rud/split
    
    split the file into fewer files (one file per month)

commit 7405712092e78dd57d48e6a2774944df2cc3ad8a
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sun Sep 29 23:08:38 2019 +0200

    fix the leap year in tests

commit 6efb5ff942b46c9dc29e66e4f0b1338266a3aade
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sun Sep 29 22:49:31 2019 +0200

    generate yml file too

commit 4313073c4f3ff76be4cc0ea690b3fe70da225f39
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sun Sep 29 22:26:51 2019 +0200

    split the file into fewer files (one file per month)

commit 9f4f52af887ab406bb545cdf2feac31abbd467a9
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sat Sep 28 12:55:50 2019 +0200

    fix the lint

commit 896ca47774c32a899947bd9f03dd9deeb81af737
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sat Sep 28 12:37:24 2019 +0200

    some code clean up

commit 1099446c70b54442a3981d7d50cb9294f5e1723e
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Wed Sep 25 00:25:22 2019 +0200

    add reorder tool
    
    add the year key to sample

commit d1bf605f9ad02407462446bdf1678b29ad0955e0
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Tue Sep 24 23:15:53 2019 +0200

    fix the build

commit dca3490c9af10b35c1219958a95ddb14bab929fb
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Tue Sep 24 22:49:11 2019 +0200

    fix the language names

commit 902cef91d7c1f893baab4e702f9b6dfcd21d1ce6
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Tue Sep 24 22:46:15 2019 +0200

    add suport for generating and validating json file

commit 8859f112a607d14ca9505c683f584f599bf48812
Merge: d3ca255 99dce85
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Mon Sep 23 11:50:12 2019 +0200

    Merge pull request #5 from novinfard/master
    
    Updated to use basic HTML in order to have better preview for RTL language description

commit 99dce85188f420904320e6056d033f2b808dee34
Author: Soheil Novinfard <soheil.novinfard@pulselive.com>
Date:   Mon Sep 23 10:13:07 2019 +0100

    Updated to use basic HTML in order to have better preview for RTL language description
    It seems there is no better way at the moment https://github.com/dear-github/dear-github/issues/147

commit d3ca255d83178dcc17b7b3851a2464bd1f620628
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sun Sep 22 19:27:55 2019 +0200

    add an initial read me

commit ce04a72eede68949cdeecb27bc3aeabe2f674aa3
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sun Sep 22 18:14:44 2019 +0200

    add data based on android persian calendar
    
    https://github.com/ebraminio/DroidPersianCalendar/blob/632bca02326b423368c5e0c479dc84f9f1610fb2/PersianCalendar/src/main/res/raw/events.json

commit fd2393d4ff04932c4541098ebc4520c54c9e76d5
Author: Forud <fzerorubigd@gmail.com>
Date:   Thu Sep 19 13:25:35 2019 +0200

    add initial tests

commit f2740a277f12d8f9bb782b14355c23e894642e07
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Sep 19 00:08:38 2019 +0200

    initial commit, the idea
    
    In memory of Ashkan
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c523b93e9d4e5a926eaae2d0f044ec200a389ce5
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 6 22:48:37 2019 +0330

    basic edit of mordad based on calendar.ut.ac.ir/Fa/TYear/Data/Full-1398.pdf
    
    ref #17

commit 7084a789800d6c1fb0e513f34e4c7e88d9dcd2b8
Merge: 6579fd3 7432af4
Author: Kian Ostad <kianocp@gmail.com>
Date:   Sun Oct 6 22:20:34 2019 +0330

    Merge pull request #109 from persiancal/fix_rajab
    
    Fixed some small issue for Rajab.

commit 7432af411fa19d9d644c24931b35f170b853f89f
Author: Hasan Ramezani <hasan.r67@gmail.com>
Date:   Sun Oct 6 20:40:28 2019 +0200

    Fixed some small issue for Rajab.

commit 6579fd34a9e281d58e6782b5f8bd5d634ce5cfc8
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sun Oct 6 20:21:23 2019 +0200

    fix the link and force the validation for links

commit 1881084b97f8a0ec4a4a8b3857f0cb5cae4b636c
Merge: e2900f8 8427695
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Sun Oct 6 20:11:19 2019 +0200

    Merge pull request #102 from okian/fx23
    
    fix the eleven month of jalali calendar (Bahman) closes #23

commit 8427695fc6a0a10117eaa7c9451ec46ff25d2684
Author: Kian Ostad <c@kianostad.com>
Date:   Sun Oct 6 21:39:04 2019 +0330

    add Iran Pahlavi

commit e2900f888f2038a7b08fb5822c0859b2d0eb77ee
Merge: 872ca8d bcfcd0c
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Sun Oct 6 19:29:52 2019 +0200

    Merge pull request #98 from neda1985/task/rajab-fixes
    
    task/rajab-fixes add rajab events and fixes

commit 872ca8dd5cd512af4a61302f7ce110dec950cde5
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Sun Oct 6 20:33:31 2019 +0330

    fix events

commit 1178e8d8b8eeee75ff03ead3fb9fa3d5a0cd0cde
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Sun Oct 6 19:51:15 2019 +0330

    fix events

commit 98c7a4cce2de58f65ba81af71e776d96b4a64c17
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Sun Oct 6 18:38:37 2019 +0330

    fix space

commit 1b4278680abd0550677a9d5cb6d85ae15e73aadf
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Sun Oct 6 18:31:51 2019 +0330

    Add hijri events

commit e58a428d22fafb524afe851cf026d3da11379fb9
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sun Oct 6 18:19:57 2019 +0200

    add test for validating if test links works
    
    fixes #104

commit 100bee2bf3d6461b45480796476830d955751cc6
Author: Kian Ostad <c@kianostad.com>
Date:   Sun Oct 6 19:48:03 2019 +0330

    remove darab day

commit 80082b0fcdbd49eaa78a5924d13298db587d0e6f
Author: Kian Ostad <c@kianostad.com>
Date:   Sun Oct 6 17:50:41 2019 +0330

    fix the eleven month of jalali calendar (Bahman)
    closes #23

commit bcfcd0c635a10303cead2e690fff0c062749a01f
Author: neda1985 <divbandi1985@gmail.com>
Date:   Sun Oct 6 15:48:54 2019 +0200

    task/rajab-fixes fix events calendar

commit d83f6e194a02499b25b4a4752bd027e47b6d2714
Author: neda1985 <divbandi1985@gmail.com>
Date:   Sun Oct 6 15:14:21 2019 +0200

    task/rajab-fixes add rajab events and fixes

commit 82a27b5e2cbe16d3b5ae870895c4b98cbda9d9b7
Merge: 4f09f00 3bed798
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Sun Oct 6 13:06:23 2019 +0200

    Merge pull request #89 from srahnama/master
    
    Add events of Muharram. closes #66

commit 3bed798a6ae957d94069945c9eb05794d9598b42
Author: Shahab Rahnama <shahaberahnama@gmail.com>
Date:   Sun Oct 6 14:19:20 2019 +0330

    Add events of Muharram6

commit 4f09f00b30399c82e4996938d55e221f68413d5e
Author: Rminix <rmiiniix@gmail.com>
Date:   Sun Oct 6 13:33:48 2019 +0330

    Add events to the fifth month of hijri (jamadil awal). closes #70 (#86)
    
    * Add events to the fifth month of hijri calendar
    
    * Fix some events
    
    * Add shia to calendar

commit 9d99a53d6ca5ce9521f032cadcc65914e302d442
Author: Iraj Taghlidi <785830+irajtaghlidi@users.noreply.github.com>
Date:   Sun Oct 6 11:44:43 2019 +0330

    ماه ربیع‌الثانی، تقویم هجری قمری (#80)
    
    * ماه ربیع‌الثانی، تقویم هجری قمری
    
    * Fix wrong description, month. Add en_US to calendar. Remove unessential source links.
    
    * Add Iran to calendar list.

commit d623ed8a47e8a48b33c71c6c8ff5f2a2a6e1163c
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sun Oct 6 09:05:34 2019 +0200

    fix the doc

commit 5b0e8a51e02ece8fd9be3f0913dca19058c59c80
Merge: d2b80bb bac0e73
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Sun Oct 6 00:43:34 2019 +0200

    Merge pull request #91 from peymanslh/add_rabi_al_awwal
    
    Add Rabi al awwal

commit bac0e73cd7736aade37669e2e870cc982fde9ea0
Author: Peyman Salehi <peymanslh@pm.me>
Date:   Sun Oct 6 01:40:33 2019 +0330

    Fix event tag

commit d2b80bb6364839122c24f45922604ef4c8264c36
Merge: 9ea9a61 24b9b9b
Author: Hasan Ramezani <hasan.r67@gmail.com>
Date:   Sat Oct 5 23:38:46 2019 +0200

    Merge pull request #45 from Goudarz/master
    
    Fixed the Mehr of Jalali calendar (Issue #19)

commit f9e973fa5353291eab24bf17078292267533f72d
Author: Peyman Salehi <peymanslh@pm.me>
Date:   Sun Oct 6 00:59:03 2019 +0330

    Fix some description

commit 24b9b9bcb57a42cd1e118d73b4e3fbcc833bdcb4
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Sun Oct 6 00:55:32 2019 +0330

    fix space

commit 37e6457f8e13811ba13c3cbb8b2ef4becc3d6725
Author: Peyman Salehi <peymanslh@pm.me>
Date:   Sun Oct 6 00:46:29 2019 +0330

    Add Rabi al awwal

commit b1056c6fe4defb96057652f7e017962516dd83ad
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Sun Oct 6 00:43:07 2019 +0330

    Added partial key name

commit 99a84c2f8739e2091c56a213f77a332432edea5d
Author: Shahab Rahnama <shahaberahnama@gmail.com>
Date:   Sat Oct 5 23:40:23 2019 +0330

    Add events of Muharram6

commit d6e4013994e2d7300073d2c40ce5d631089f695e
Author: Shahab Rahnama <shahaberahnama@gmail.com>
Date:   Sat Oct 5 23:26:10 2019 +0330

    Add events of Muharram5

commit 9ea9a6103b06e8573fc35cc809776386445188dc
Merge: 36556bf b4965b8
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Sat Oct 5 20:38:11 2019 +0200

    Merge pull request #87 from fzerorubigd/f0rud/doc-calendar-key
    
    add doc for calendar key

commit d19141feeabfa369b32aca06d48d1b3856838a2f
Author: Shahab Rahnama <shahaberahnama@gmail.com>
Date:   Sat Oct 5 17:59:46 2019 +0330

    Add events of Muharram4

commit b99e12ef92bfd87f59d22a76f47e595f82d7f1d5
Author: Shahab Rahnama <shahaberahnama@gmail.com>
Date:   Sat Oct 5 17:55:59 2019 +0330

    Add events of Muharram3

commit 77e0cb048abb045bf7183227d80df2abde0577af
Author: Shahab Rahnama <shahaberahnama@gmail.com>
Date:   Sat Oct 5 17:00:16 2019 +0330

    Add events of Muharram2

commit ca58a6851ae763cb6ccb586517013b189df334c9
Author: Shahab Rahnama <shahaberahnama@gmail.com>
Date:   Sat Oct 5 16:58:04 2019 +0330

    Add events of Muharram1

commit 42dbc35fd96a6f217dc515dc0cb9e4c143ca5524
Author: Shahab Rahnama <shahaberahnama@gmail.com>
Date:   Sat Oct 5 16:47:33 2019 +0330

    Add events of Muharram

commit b4965b8e24dd107365a8961a6a8cddcd745919aa
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sat Oct 5 14:41:44 2019 +0200

    add doc for calendar key

commit 36556bf6ab96c9fe6a04067bb667286d66818226
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sat Oct 5 10:18:36 2019 +0200

    fix the va-arg call

commit 0bf47ae26b8aab025892217d778601bd120bc174
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Sat Oct 5 03:16:20 2019 +0330

    Fixed events

commit b95ba8069b93ddd23ad73d37e787ef4e2ef7bed4
Merge: 9905e4b 5f75e8e
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Sat Oct 5 01:43:14 2019 +0200

    Merge pull request #84 from okian/fx003
    
    validate input texts

commit 5f75e8e5e76f634cd63952c136cdd945d3dcc375
Author: Kian Ostad <c@kianostad.com>
Date:   Sat Oct 5 02:20:14 2019 +0330

    fix validation

commit aae5a9e97e0049167ebd0543a6a6d113a1a2955a
Author: Kian Ostad <c@kianostad.com>
Date:   Sat Oct 5 00:22:45 2019 +0330

    validate input texts

commit c9bf6793d1e4efb217633ed95f692ff57f8a51de
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Sat Oct 5 02:57:47 2019 +0330

    Fixed events

commit 9905e4b6cc1c3bda7b7dc0861256f711c49d42a8
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Fri Oct 4 14:21:31 2019 +0200

    Update issue templates

commit db6473e24399d5a920372ac485232fef03950b6e
Merge: 1b7ad24 d9dbaaa
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Fri Oct 4 14:34:54 2019 +0200

    Merge pull request #78 from fzerorubigd/f0rud/remove-partial-from-dist
    
    remove partial key from dist

commit d9dbaaa5e7e21e20ac7a6382cc1249e6d7d694a2
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Fri Oct 4 14:08:34 2019 +0200

    remove partial key from dist

commit 1b7ad24a97cf89b8350f971cbc73b6f4441dd030
Merge: 6dedb88 fc39f04
Author: Hasan Ramezani <hasan.r67@gmail.com>
Date:   Fri Oct 4 12:37:29 2019 +0200

    Merge pull request #62 from rminix/edit-farvardin
    
    edit partial keys and add some links from wikipedia in farvardin. (Issue #13)

commit 6dedb88b389c074fc397b010734c0b3fb17cc93f
Merge: 306661c c964581
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Fri Oct 4 12:06:16 2019 +0200

    Merge pull request #64 from fzerorubigd/f0rud/travis-deploy-workaround
    
    workaround for travis bug

commit c964581a26a60667d7dbf3cde20b3b6386ad8ce5
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Fri Oct 4 11:04:58 2019 +0200

    workaround for travis bug

commit 306661c1275d1b792bb5912ef363335d632df5f5
Merge: 94effbe d8f9926
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Fri Oct 4 11:31:34 2019 +0200

    Merge pull request #63 from fzerorubigd/f0rud/docs-order
    
    add order doc

commit fc39f045d73196235dd12c56176bc641781ee4cb
Author: armin <armin@Rminix>
Date:   Fri Oct 4 12:46:28 2019 +0330

    Fix another typo

commit 362aededbb4183b0b890cb28484ecdebaca07b91
Merge: d72e0a6 c6e2fce
Author: armin <armin@Rminix>
Date:   Fri Oct 4 12:45:15 2019 +0330

    Merge branch 'edit-farvardin' of github.com:rminix/cal-events into edit-farvardin

commit d72e0a6026a940b47ae854dfdac3df6f52908c04
Author: armin <armin@Rminix>
Date:   Fri Oct 4 12:07:14 2019 +0330

    Fix typo

commit 94effbeae9dc03e4c50cf2b68dc0f23caa509618
Merge: dcd8925 d211a46
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Fri Oct 4 10:46:16 2019 +0200

    Merge pull request #54 from fzerorubigd/f0rud/hijri-initial
    
    add initial hijri folder

commit d8f99265777f8e6ef0562137b922c528bd9cad44
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Fri Oct 4 10:40:04 2019 +0200

    add order doc

commit c6e2fce79def4471bd29c9d59b73eb971d5689fb
Author: armin <armin@Rminix>
Date:   Fri Oct 4 12:07:14 2019 +0330

    Fix typo

commit d211a46264001a7dfda0ba05f406f74d929e9f84
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Fri Oct 4 10:32:01 2019 +0200

    add reorder command for hijri to

commit 0f79c9ac38090462d8608ec6ef0a7281f8721fb5
Author: armin <armin@Rminix>
Date:   Fri Oct 4 11:56:47 2019 +0330

    edit partial keys and add some links from wikipediain farvardin

commit aaaee36dc6b00753c5026645bd951c4e809a4d66
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Fri Oct 4 09:56:08 2019 +0200

    add initial files

commit 75d81fe738605ebf21c4288e022873b2c54f40ab
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Fri Oct 4 09:36:05 2019 +0200

    remove dist

commit 6832deb993beed9ddb6ba4a4d7a51bcfcff626d2
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 13:39:27 2019 +0200

    add initial hijri folder

commit dcd8925cae5d0b1b0ed7af13e19ee637d982793f
Merge: a9b256d 43bc7b1
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Fri Oct 4 00:28:36 2019 +0200

    Merge pull request #57 from fzerorubigd/f0rud/remove-dist
    
    generate and push dist on ci-only

commit 43bc7b18ec139a2cd7b9649844ed7992d064a1ee
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 14:48:33 2019 +0200

    generate and push dist in gh-pages on ci only

commit e6e8dcf719079aba5498c7f004c060a24e2c1e81
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 14:27:21 2019 +0200

    remove the dist folder

commit a9b256d3f9c3f19d9bc9d2e798237b1af6243dd8
Merge: f2347dd 56b5d24
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 23:47:55 2019 +0200

    Merge pull request #60 from peymanslh/fix_ordibehesht
    
    Fix events in Ordibehesht

commit 56b5d24d544549f28d739c3ffd3d551a9c3deac0
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 23:45:12 2019 +0200

    fix the order

commit 708e230af78023a71e53fca4d98c2e43f9c5ccff
Author: Peyman Salehi <peymanslh@pm.me>
Date:   Fri Oct 4 00:41:03 2019 +0330

    Fix some event in Ordibehesht

commit f2347dd4c27cafaac6c40710bd33093a513d47aa
Merge: eb04cb5 39eefc8
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 21:44:37 2019 +0200

    Merge pull request #50 from neda1985/task/dey
    
    task/dey 10th month events completed

commit eb04cb58f60d9f8e045fdd11af85a428f91ae61c
Merge: a103560 9d092c5
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 21:42:26 2019 +0200

    Merge pull request #46 from FaRzad-845/master
    
    Esfand's events

commit 9d092c5085e040a739d816eb0c50c9aeb82ad631
Author: Hasan Ramezani <hasan.r67@gmail.com>
Date:   Thu Oct 3 21:35:26 2019 +0200

    Generate files for Esfand.

commit ce137bcfa351ed367cb1258bdf6b98dfdff9c4de
Author: Hasan Ramezani <hasan.r67@gmail.com>
Date:   Thu Oct 3 21:34:36 2019 +0200

    Fix sources key in esfand.yml.

commit dd664637df5ac80b99fec311fbebe72651723858
Author: FaRzad Shami <shamifarzad45@gmail.com>
Date:   Thu Oct 3 18:24:13 2019 +0330

    Update 12-esfand.yml

commit 6b4bfa689ddaa9ed75b2939b5d2aaa95875ac71c
Author: FaRzad Shami <shamifarzad45@gmail.com>
Date:   Thu Oct 3 14:48:29 2019 +0330

    Update 12-esfand.yml

commit ed821f6d38abac730299cbd309da84022dcb67ae
Author: FaRzad Shami <shamifarzad45@gmail.com>
Date:   Thu Oct 3 14:46:34 2019 +0330

    Update 12-esfand.yml

commit ac1d957c6c899b21594ecacb5de3198b73c723b8
Author: FaRzad Shami <shamifarzad45@gmail.com>
Date:   Thu Oct 3 10:32:33 2019 +0330

    Update 12-esfand.yml

commit 03d091e36b02dac96c9e7c80d82d6e2dbefc2897
Author: FaRzad Shami <shamifarzad45@gmail.com>
Date:   Wed Oct 2 22:55:33 2019 +0330

    Update 12-esfand.yml
    
    ادیت شده بر اساس مرکز موسسه ژئوفیزیک دانشگاه تهران

commit 69d2cde18ec143a022b80665d2db9aedfa5222dd
Author: Peyman Salehi <peymanslh@pm.me>
Date:   Thu Oct 3 22:50:55 2019 +0330

    Edit events in Ordibehesht

commit 39eefc872c342265d9ad17958210056e4a915fd5
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 16:28:22 2019 +0200

    generate the dist folder
    
    also fix the order (we need a doc on order)

commit a103560d5fc3a2dc82b8674f78b467ae43f28f6d
Merge: 5245e29 55bc34d
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 15:26:09 2019 +0200

    Merge pull request #58 from fzerorubigd/f0rud/validate-partial-key
    
    add partial-key validator

commit 5245e2911602f6e7b9eed18050c51ab6bfd13f99
Merge: 3fb5908 e143018
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 15:24:56 2019 +0200

    Merge pull request #55 from fzerorubigd/f0rud/docs
    
    add initial doc folder

commit 55bc34dbfd98e8585ffe11b16ae20adb12802112
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 14:59:24 2019 +0200

    add partial-key validator

commit e143018adc55d457d2d8bff595af88a068172de0
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 14:52:01 2019 +0200

    number is valid in partial key

commit 3fb59088a6b26d88da5bad7fc21b6f37468355ea
Merge: 747d4fe 6173da3
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 14:28:41 2019 +0200

    Merge pull request #56 from fzerorubigd/f0rud/fix-event-3-khordad
    
    remove the event year in title

commit 9c5e98c82121f5a74c877fd1966d999bf94025e8
Author: neda <ndivbandi@justaddmusic.net>
Date:   Thu Oct 3 14:24:30 2019 +0200

    add new event

commit 6173da3ee4481749c7a56f57ce43628bf0fb7bfa
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 14:23:28 2019 +0200

    remove the event year in title
    
    fixes #53

commit 5f6926c66e901f250fe6c4cb8a7fa6dc84756ee1
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 14:18:38 2019 +0200

    add initial doc folder

commit 51568147610058fb90d615208b07053128a26287
Author: neda <ndivbandi@justaddmusic.net>
Date:   Thu Oct 3 13:55:12 2019 +0200

    task/dey add year for an event

commit 4f913aec7412b27fa0f61240fa70cab717ca914b
Author: neda <ndivbandi@justaddmusic.net>
Date:   Thu Oct 3 13:50:23 2019 +0200

    task/dey sources key sorrection

commit c371209e0c5ed693e2a506e31aaa9d46672e24da
Author: neda <ndivbandi@justaddmusic.net>
Date:   Thu Oct 3 13:33:18 2019 +0200

    rmove .idea files

commit 9e420441007e592512cea56e7785c3a1ca0ceac6
Author: neda <ndivbandi@justaddmusic.net>
Date:   Thu Oct 3 12:59:43 2019 +0200

    task/dey 10th month events completed

commit 747d4fee382a32da6e5bc270c07f2ef6509e2ba5
Merge: 0a3be7b 52f09ef
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 12:49:40 2019 +0200

    Merge pull request #44 from persiancal/edit_tir
    
    Fixed the fourth month of jalali calendar(Tir). (Issue #16)

commit 0a3be7b00a6ef7b7660dbd483a05cac38ba7ae19
Merge: 9ac5142 f8ddd98
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 11:59:22 2019 +0200

    Merge pull request #40 from sbabashahi/edit_shahrivar
    
    Edit Shahrivar

commit f8ddd98b74413a1ab4e1379ee462c8189d996c19
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 11:54:50 2019 +0200

    ignore the key generation on other branches

commit 34d16844f9a3da0ea72d104a97773fd056aefa15
Merge: f44c3f2 9ac5142
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Oct 3 11:50:13 2019 +0200

    Merge branch 'master' into edit_shahrivar

commit f44c3f21a83a9823f5f6a5c6075413c6ed8615e1
Author: saeed <sbabashahi@gmail.com>
Date:   Thu Oct 3 07:06:55 2019 +0330

    Add new generated files

commit 9ac51427be7acc271ac71e2fe0cf31fe75885e0d
Merge: 6a4eb57 a9833df
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Thu Oct 3 10:36:15 2019 +0200

    Merge pull request #43 from persiancal/f0rud/ghpage
    
    Add support for automatic deploy

commit 28831f2b8121c13f006846c0bb052fbc57c70306
Author: saeed <sbabashahi@gmail.com>
Date:   Wed Oct 2 19:44:46 2019 +0330

    Improve some key and sources

commit 52f09efb6bf4634a9fade4e31911106610e110ac
Author: Hasan Ramezani <hasan.r67@gmail.com>
Date:   Thu Oct 3 01:18:17 2019 +0200

    Fixed the fourth month of jalali calendar(Tir). (Issue #16)

commit f065210a3bd28e1fbbf7baaa79685b69b0b55d90
Author: Goudarz <goudarz.jafari@gmail.com>
Date:   Thu Oct 3 03:00:07 2019 +0330

    Add official events 1398

commit a9833dfa2370ba89be6d6357dfbe21f8210b2ca7
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Wed Oct 2 22:23:57 2019 +0200

    try to add support for automatic deploy

commit 6a4eb5738ff908d053314c68c5f241aa899af139
Merge: 2078228 2166409
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Wed Oct 2 18:56:19 2019 +0200

    Merge pull request #41 from okian/fxvendor
    
    add vendors

commit 2166409c6d955ca109fa9d6a81af73b9e8ee5494
Author: Kian Ostad <c@kianostad.com>
Date:   Wed Oct 2 19:55:19 2019 +0330

    add vendors

commit 8107a020f2deeab776b2bfb5d71b66b2ef28daa1
Author: saeed <sbabashahi@gmail.com>
Date:   Wed Oct 2 18:41:38 2019 +0330

    Improve sources

commit c90f7dac25bc12c758161d91e0c0559623869f1d
Author: saeed <sbabashahi@gmail.com>
Date:   Wed Oct 2 17:24:30 2019 +0330

    Edit Shahrivar

commit 2078228b312400206c245d7fda94eed6c6de5c43
Merge: 9b1399e fe25c73
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Wed Oct 2 12:16:38 2019 +0200

    Merge pull request #31 from persiancal/edit_khordad
    
    Fixed the third month of jalali calendar. (Issue #15)

commit 9b1399e31d792ad74a9edd5279fc0bd72855e40e
Merge: 9848300 85fae9a
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Wed Oct 2 12:11:17 2019 +0200

    Merge pull request #38 from fzerorubigd/f0rud/fix-compare
    
    compare: return error when the result are not the same

commit fe25c7323b35280339583a4fb1fbdb5a0d945703
Author: Hasan Ramezani <hasan.r67@gmail.com>
Date:   Wed Oct 2 11:52:08 2019 +0200

    Added new generated output files.

commit 85fae9a8380996374a4305118061e650571c6c66
Author: Forud <fzerorubigd@gmail.com>
Date:   Wed Oct 2 10:55:30 2019 +0200

    compare: return error when the result are not the same

commit 6e5098b02bec2e4cb086cda22e092a8b06d3c287
Author: Hasan Ramezani <hasan.r67@gmail.com>
Date:   Tue Oct 1 10:31:21 2019 +0200

    Fixed the third month of jalali calendar. (Issue #15)

commit 9848300cdb7d133831e41fb0d22d181180158ea3
Merge: a23d51d ab45603
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Wed Oct 2 00:23:39 2019 +0200

    Merge pull request #36 from fzerorubigd/f0rud/calculated-key
    
    add support for generated key. closes #27

commit ab45603c5b91df25a67ea4d0fa4aedd70949d0ee
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Wed Oct 2 00:01:55 2019 +0200

    fix the conflict

commit 74190490338cb774f27ff905beaa20e7be068bfa
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Tue Oct 1 23:51:43 2019 +0200

    use another hashing, for 32 bit id
    
    also its not safe and we need to create a global id validator

commit 1ca1e07c6c0163cb7811c852b82dc27c7d04604a
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Tue Oct 1 21:17:24 2019 +0200

    add support for generated key

commit a23d51df55d3af7a136ad8295d56f8f776c3fe4c
Merge: eea11b1 0aa516e
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Tue Oct 1 22:38:32 2019 +0200

    Merge pull request #34 from fzerorubigd/f0rud/validate-links
    
    add validate sources

commit 0aa516e92030829cc515a4587283c9070d73bba0
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Tue Oct 1 21:57:36 2019 +0200

    remove the force for source key

commit 3b4b31ee110496597cde8bd57240ca7806b03353
Author: Forud <fzerorubigd@gmail.com>
Date:   Tue Oct 1 15:10:54 2019 +0200

    add validate sources

commit eea11b13800c114466238c9904fb2e40da3c9459
Merge: 4fb4c1d 00b8d5c
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Tue Oct 1 14:44:56 2019 +0200

    Merge pull request #33 from fzerorubigd/f0rud/fix-go-mod
    
    fix the reference to the old repository

commit 00b8d5c92b83cbe6f4c69fef7e049fac291a407e
Author: Forud <fzerorubigd@gmail.com>
Date:   Tue Oct 1 14:24:26 2019 +0200

    fix the reference to the old repository

commit 4fb4c1d874470aeda60f924ea3d84ec1c0dd93db
Merge: ffc2123 9122b2d
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Tue Oct 1 14:14:37 2019 +0200

    Merge pull request #30 from dariubs/master
    
    use simpler structure for rtl readme file

commit 9122b2d1707936ac2ef40522cb829b6b7ded2507
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Oct 1 03:37:39 2019 +0330

    use simpler structure for rtl readme file
    
    ref #29

commit ffc21239e0e3a9e3e64e22f35d79f6634ea684dc
Merge: 9f4f52a 7405712
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Sun Sep 29 23:37:05 2019 +0200

    Merge pull request #28 from persiancal/f0rud/split
    
    split the file into fewer files (one file per month)

commit 7405712092e78dd57d48e6a2774944df2cc3ad8a
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sun Sep 29 23:08:38 2019 +0200

    fix the leap year in tests

commit 6efb5ff942b46c9dc29e66e4f0b1338266a3aade
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sun Sep 29 22:49:31 2019 +0200

    generate yml file too

commit 4313073c4f3ff76be4cc0ea690b3fe70da225f39
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sun Sep 29 22:26:51 2019 +0200

    split the file into fewer files (one file per month)

commit 9f4f52af887ab406bb545cdf2feac31abbd467a9
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sat Sep 28 12:55:50 2019 +0200

    fix the lint

commit 896ca47774c32a899947bd9f03dd9deeb81af737
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sat Sep 28 12:37:24 2019 +0200

    some code clean up

commit 1099446c70b54442a3981d7d50cb9294f5e1723e
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Wed Sep 25 00:25:22 2019 +0200

    add reorder tool
    
    add the year key to sample

commit d1bf605f9ad02407462446bdf1678b29ad0955e0
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Tue Sep 24 23:15:53 2019 +0200

    fix the build

commit dca3490c9af10b35c1219958a95ddb14bab929fb
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Tue Sep 24 22:49:11 2019 +0200

    fix the language names

commit 902cef91d7c1f893baab4e702f9b6dfcd21d1ce6
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Tue Sep 24 22:46:15 2019 +0200

    add suport for generating and validating json file

commit 8859f112a607d14ca9505c683f584f599bf48812
Merge: d3ca255 99dce85
Author: fzerorubigd <fzerorubigd@users.noreply.github.com>
Date:   Mon Sep 23 11:50:12 2019 +0200

    Merge pull request #5 from novinfard/master
    
    Updated to use basic HTML in order to have better preview for RTL language description

commit 99dce85188f420904320e6056d033f2b808dee34
Author: Soheil Novinfard <soheil.novinfard@pulselive.com>
Date:   Mon Sep 23 10:13:07 2019 +0100

    Updated to use basic HTML in order to have better preview for RTL language description
    It seems there is no better way at the moment https://github.com/dear-github/dear-github/issues/147

commit d3ca255d83178dcc17b7b3851a2464bd1f620628
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sun Sep 22 19:27:55 2019 +0200

    add an initial read me

commit ce04a72eede68949cdeecb27bc3aeabe2f674aa3
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Sun Sep 22 18:14:44 2019 +0200

    add data based on android persian calendar
    
    https://github.com/ebraminio/DroidPersianCalendar/blob/632bca02326b423368c5e0c479dc84f9f1610fb2/PersianCalendar/src/main/res/raw/events.json

commit fd2393d4ff04932c4541098ebc4520c54c9e76d5
Author: Forud <fzerorubigd@gmail.com>
Date:   Thu Sep 19 13:25:35 2019 +0200

    add initial tests

commit f2740a277f12d8f9bb782b14355c23e894642e07
Author: fzerorubigd <fzerorubigd@gmail.com>
Date:   Thu Sep 19 00:08:38 2019 +0200

    initial commit, the idea
    
    In memory of Ashkan
