======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ea546891658af7d579db9721762235f3278b0fed
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Nov 29 16:49:16 2021 +0330

    update bio

commit 0144b08f16b060181f66add772869d678337c17f
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 1 23:56:15 2021 +0330

    remove blog from bio

commit 4b47605d11e1f2f0db3af2defdb19054dbfc3db6
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Mar 9 08:29:00 2021 +0330

    Update README.md

commit c812f8cf7a2088ec89d961a4d7c6d0942695985b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Aug 5 15:38:59 2020 +0430

    add 2020 goal

commit 369580576d9859fd56296284cc9f0360f384c2a0
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Jul 19 11:09:59 2020 +0430

    Create README.md
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ea546891658af7d579db9721762235f3278b0fed
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Nov 29 16:49:16 2021 +0330

    update bio

commit 0144b08f16b060181f66add772869d678337c17f
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Oct 1 23:56:15 2021 +0330

    remove blog from bio

commit 4b47605d11e1f2f0db3af2defdb19054dbfc3db6
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Mar 9 08:29:00 2021 +0330

    Update README.md

commit c812f8cf7a2088ec89d961a4d7c6d0942695985b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Aug 5 15:38:59 2020 +0430

    add 2020 goal

commit 369580576d9859fd56296284cc9f0360f384c2a0
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Jul 19 11:09:59 2020 +0430

    Create README.md
