======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 925f79c91e331d18d62fa71e8a4319132a04c994
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Aug 17 11:37:19 2019 +0430

    move what is to virgool

commit 27da761d01f404641b8a0ef268b24072ba8d7582
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Jul 1 17:48:31 2019 +0430

    seprate css and js files

commit c9a1b6955a45cda051c236151542d7493c40c306
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Jun 20 13:54:08 2019 +0430

    use vue.js

commit b27c95edcc06a5876078d8fe1d2e7615deccab82
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Jun 20 13:32:57 2019 +0430

    add readme

commit 5973d940e20200af3120df3f47cf70d429583f55
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jun 19 23:26:15 2019 +0430

    github ribbon

commit add37c0882fc44bf440b0a311fb8c1ea79d9de6a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jun 19 23:21:16 2019 +0430

    use vazir font

commit 67aa52b5608a95895ae61943aab711e228dcb2e5
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jun 19 23:13:18 2019 +0430

    make whatis and page easy to navigate

commit ef3fdc346f734caf43af29dba1891301f0341453
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jun 19 22:58:20 2019 +0430

    add whatis

commit 2484b27eda4a15ec42a7acd47acbbcde92fbb8ac
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Jun 9 21:09:34 2019 +0430

    init rot16
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 925f79c91e331d18d62fa71e8a4319132a04c994
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Aug 17 11:37:19 2019 +0430

    move what is to virgool

commit 27da761d01f404641b8a0ef268b24072ba8d7582
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Jul 1 17:48:31 2019 +0430

    seprate css and js files

commit c9a1b6955a45cda051c236151542d7493c40c306
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Jun 20 13:54:08 2019 +0430

    use vue.js

commit b27c95edcc06a5876078d8fe1d2e7615deccab82
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Jun 20 13:32:57 2019 +0430

    add readme

commit 5973d940e20200af3120df3f47cf70d429583f55
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jun 19 23:26:15 2019 +0430

    github ribbon

commit add37c0882fc44bf440b0a311fb8c1ea79d9de6a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jun 19 23:21:16 2019 +0430

    use vazir font

commit 67aa52b5608a95895ae61943aab711e228dcb2e5
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jun 19 23:13:18 2019 +0430

    make whatis and page easy to navigate

commit ef3fdc346f734caf43af29dba1891301f0341453
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jun 19 22:58:20 2019 +0430

    add whatis

commit 2484b27eda4a15ec42a7acd47acbbcde92fbb8ac
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Jun 9 21:09:34 2019 +0430

    init rot16
