======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e5533d5622d1e8206147f8f8fba6e9d00fb92207
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 16 16:37:28 2019 +0430

    base models of types
    
    Add base models for various types in app

commit 742d7cce159dd693a96e5257a85a00bb13e65ee7
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 2 22:02:26 2019 +0430

    handle invalid parameters

commit 5e573ff364a2c97510338a29dd6c26882469a742
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 2 10:41:31 2019 +0430

    add list issue
    
    list issue with .issue/index/list
    fix incrindex and getindex

commit 697df7380f18fcabf810ae249b4ca5bccb2a2a40
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 2 09:41:12 2019 +0430

    check if issue inited in current directory

commit 6f1a27b8beedeb9af06b5281db248437db4670ad
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 2 09:32:44 2019 +0430

    add issue show
    
    show issue with issue id

commit 0796f7addd229af84da8dee51a333ed9024fd760
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 2 09:07:20 2019 +0430

    init issue under the sky
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e5533d5622d1e8206147f8f8fba6e9d00fb92207
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 16 16:37:28 2019 +0430

    base models of types
    
    Add base models for various types in app

commit 742d7cce159dd693a96e5257a85a00bb13e65ee7
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 2 22:02:26 2019 +0430

    handle invalid parameters

commit 5e573ff364a2c97510338a29dd6c26882469a742
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 2 10:41:31 2019 +0430

    add list issue
    
    list issue with .issue/index/list
    fix incrindex and getindex

commit 697df7380f18fcabf810ae249b4ca5bccb2a2a40
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 2 09:41:12 2019 +0430

    check if issue inited in current directory

commit 6f1a27b8beedeb9af06b5281db248437db4670ad
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 2 09:32:44 2019 +0430

    add issue show
    
    show issue with issue id

commit 0796f7addd229af84da8dee51a333ed9024fd760
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 2 09:07:20 2019 +0430

    init issue under the sky
