======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6812069305574575c92fad8a2be1564e965d1bd0
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Aug 31 10:31:49 2019 +0430

    update domain name in netlify config

commit 61a8339d92da44c96cfcf25ebf47267e4f9fd1e6
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Aug 31 10:30:39 2019 +0430

    change baseUrl

commit 46e5baf0a9f77821b1a56d8514980e968bf0d0d9
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Dec 12 23:00:38 2018 +0330

    add g analytics track id

commit 903786cd2534f4121586fa36c0b53502caa57d31
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 24 17:45:42 2018 +0430

    update site description and copyright text.

commit d8af7017a6ef5b2def98b72038624575baec12dd
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 24 17:41:20 2018 +0430

    update website title

commit a10065e9d3ae535a783d94177806e8e259c09da4
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed May 16 09:34:22 2018 +0430

    Update about.md

commit 10bdaa13a0a5207760c14421d58efb79160dafef
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Jan 15 13:29:56 2018 +0330

    update sass guide

commit a30ca481874810f8081286ce8ca541660bd0a375
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Jan 13 00:37:19 2018 +0330

    init sass tutorial

commit 2d04e1fc56554bc2e9ec991979d8bc602ba58a08
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 23:23:47 2018 +0330

    make code blocks ltr

commit a530a1f3796f7cb1c601f56726ca50b773a045fc
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 21:59:08 2018 +0330

    activate showing social links

commit a2c79597c090e2dba9cc42ced4e5b349750f0016
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 20:50:40 2018 +0330

    add persian translation

commit d041b372109532478e9614e927c4e7850b4b925d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 20:41:37 2018 +0330

    make draft true:)

commit ad030229e27ad3ffc3095a3d66b63277d2a846a7
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 20:31:01 2018 +0330

    remove gitignore contents

commit d160c10a71e36bf15d74cd2565e04c6962fa585a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 20:19:17 2018 +0330

    init post

commit 5df4d3db30862bd7c57b5661c11cef40f10358d1
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 16:44:34 2018 +0330

    another update

commit ea4bdbddacd93c520178d72fc6c525370a503e0e
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 16:33:03 2018 +0330

    update netlify.toml

commit 80b29a1f1978b2b79eb5832bbe8076f68a783c8a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 16:19:03 2018 +0330

    add netlify config

commit 40c0586b7813e0d639ca88185fd86dd613ede0b8
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 15:40:35 2018 +0330

    init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6812069305574575c92fad8a2be1564e965d1bd0
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Aug 31 10:31:49 2019 +0430

    update domain name in netlify config

commit 61a8339d92da44c96cfcf25ebf47267e4f9fd1e6
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Aug 31 10:30:39 2019 +0430

    change baseUrl

commit 46e5baf0a9f77821b1a56d8514980e968bf0d0d9
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Dec 12 23:00:38 2018 +0330

    add g analytics track id

commit 903786cd2534f4121586fa36c0b53502caa57d31
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 24 17:45:42 2018 +0430

    update site description and copyright text.

commit d8af7017a6ef5b2def98b72038624575baec12dd
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Fri Aug 24 17:41:20 2018 +0430

    update website title

commit a10065e9d3ae535a783d94177806e8e259c09da4
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed May 16 09:34:22 2018 +0430

    Update about.md

commit 10bdaa13a0a5207760c14421d58efb79160dafef
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Jan 15 13:29:56 2018 +0330

    update sass guide

commit a30ca481874810f8081286ce8ca541660bd0a375
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Jan 13 00:37:19 2018 +0330

    init sass tutorial

commit 2d04e1fc56554bc2e9ec991979d8bc602ba58a08
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 23:23:47 2018 +0330

    make code blocks ltr

commit a530a1f3796f7cb1c601f56726ca50b773a045fc
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 21:59:08 2018 +0330

    activate showing social links

commit a2c79597c090e2dba9cc42ced4e5b349750f0016
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 20:50:40 2018 +0330

    add persian translation

commit d041b372109532478e9614e927c4e7850b4b925d
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 20:41:37 2018 +0330

    make draft true:)

commit ad030229e27ad3ffc3095a3d66b63277d2a846a7
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 20:31:01 2018 +0330

    remove gitignore contents

commit d160c10a71e36bf15d74cd2565e04c6962fa585a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 20:19:17 2018 +0330

    init post

commit 5df4d3db30862bd7c57b5661c11cef40f10358d1
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 16:44:34 2018 +0330

    another update

commit ea4bdbddacd93c520178d72fc6c525370a503e0e
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 16:33:03 2018 +0330

    update netlify.toml

commit 80b29a1f1978b2b79eb5832bbe8076f68a783c8a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 16:19:03 2018 +0330

    add netlify config

commit 40c0586b7813e0d639ca88185fd86dd613ede0b8
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 9 15:40:35 2018 +0330

    init
