======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 02734b115bdd936f2d80bd04ae2134a150f2913a
Author: Dariush <poshtehani@gmail.com>
Date:   Sat Oct 10 14:10:56 2020 +0330

    add a simple install script

commit 50da1f47613c1c0acb7e66a322d304db2bb05199
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Oct 8 19:14:39 2020 +0330

    add installation script and guide for linux

commit f70af5d5e3f63c03f063bc82f4660690a1557e7c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Aug 22 19:10:57 2020 +0430

    add how to use in readme file

commit bd77a3b06efb1bfaf5e82b1390ec46bcee2da747
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Aug 22 18:38:53 2020 +0430

    simple makefile for build and run app

commit 2da8f1a4805b4ae2977619fee3254bbb86e62159
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jun 10 11:13:22 2020 +0430

    filter items by status in task lists

commit 3ad480e96712bf5be38eccf44701ef5df1a03192
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jun 10 11:05:53 2020 +0430

    add change command

commit 6acdf7d2fa6ea4ab6eed22ef8dbd57539dd6928b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jun 10 10:54:06 2020 +0430

    better ui for commandline outputs

commit db16a6cfd93d28121088ebd197cc9e54a2164a28
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jun 9 16:48:24 2020 +0430

    add config file

commit d0137581e25c3604fcd5f0f00e7673c9c12a43d1
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jun 9 15:51:55 2020 +0430

    init todo
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 02734b115bdd936f2d80bd04ae2134a150f2913a
Author: Dariush <poshtehani@gmail.com>
Date:   Sat Oct 10 14:10:56 2020 +0330

    add a simple install script

commit 50da1f47613c1c0acb7e66a322d304db2bb05199
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Thu Oct 8 19:14:39 2020 +0330

    add installation script and guide for linux

commit f70af5d5e3f63c03f063bc82f4660690a1557e7c
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Aug 22 19:10:57 2020 +0430

    add how to use in readme file

commit bd77a3b06efb1bfaf5e82b1390ec46bcee2da747
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Aug 22 18:38:53 2020 +0430

    simple makefile for build and run app

commit 2da8f1a4805b4ae2977619fee3254bbb86e62159
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jun 10 11:13:22 2020 +0430

    filter items by status in task lists

commit 3ad480e96712bf5be38eccf44701ef5df1a03192
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jun 10 11:05:53 2020 +0430

    add change command

commit 6acdf7d2fa6ea4ab6eed22ef8dbd57539dd6928b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Wed Jun 10 10:54:06 2020 +0430

    better ui for commandline outputs

commit db16a6cfd93d28121088ebd197cc9e54a2164a28
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jun 9 16:48:24 2020 +0430

    add config file

commit d0137581e25c3604fcd5f0f00e7673c9c12a43d1
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jun 9 15:51:55 2020 +0430

    init todo
