======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d5f1113044eb3d5296ffe47789e6e15989b3e279
Merge: 99d28ab 937abf2
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 18 10:11:25 2020 +0330

    Merge pull request #1 from gokaygurcan/patch-1
    
    fix: NGINX URLs

commit 937abf251e21d0d066ab88296c0b30012e0a0a6d
Author: Gökay Gürcan <github@gokaygurcan.com>
Date:   Fri Oct 16 11:40:11 2020 +0200

    fix: NGINX URLs

commit 99d28abbdd21d0ca3ff55018ba7482bcdf8cef38
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Jan 14 10:07:53 2019 +0330

    add ngork, xx-net and privoxy

commit fd256fed81e7019dcd66b4cbc662d36d31498e71
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Jan 12 10:08:14 2019 +0330

    add more popular reverse proxies

commit 1d083935f5eda20bc9adb0abd842124d400beead
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 19:17:43 2019 +0330

    add mit license

commit 76ed52d5e3c8f02541424480c9d675dfdc7440b2
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 19:16:06 2019 +0330

    add contriburing guide

commit 8877e36efb6fe3c075e90cceda77154165ef5181
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 19:15:44 2019 +0330

    add awesome badge

commit 6dd76ae1285995a5198214532b96fc2949e2c61b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 19:09:47 2019 +0330

    add index

commit a62691a68a7e3e1daa01d77c206cb627833ef47b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 19:04:06 2019 +0330

    add dns proxy

commit c9002f538a846634ee0e38e74f37ddc17b33d001
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 18:56:51 2019 +0330

    add ftp proxy

commit 1ab9467639099035e27978fb107fedf1ec0b400a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 18:51:01 2019 +0330

    add http tunnel

commit b0ad62ce6dd63e20799f47898ee7aae9e7467154
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 18:34:43 2019 +0330

    add socks proxy section

commit 61b28c2493ec17e15a591552171a95791f05eadf
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 18:05:40 2019 +0330

    add more info

commit 56b344161ab927a89f83d13e8836ebc85ff3b1d5
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 12:52:21 2019 +0330

    init awesome proxy
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d5f1113044eb3d5296ffe47789e6e15989b3e279
Merge: 99d28ab 937abf2
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sun Oct 18 10:11:25 2020 +0330

    Merge pull request #1 from gokaygurcan/patch-1
    
    fix: NGINX URLs

commit 937abf251e21d0d066ab88296c0b30012e0a0a6d
Author: Gökay Gürcan <github@gokaygurcan.com>
Date:   Fri Oct 16 11:40:11 2020 +0200

    fix: NGINX URLs

commit 99d28abbdd21d0ca3ff55018ba7482bcdf8cef38
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Mon Jan 14 10:07:53 2019 +0330

    add ngork, xx-net and privoxy

commit fd256fed81e7019dcd66b4cbc662d36d31498e71
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Sat Jan 12 10:08:14 2019 +0330

    add more popular reverse proxies

commit 1d083935f5eda20bc9adb0abd842124d400beead
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 19:17:43 2019 +0330

    add mit license

commit 76ed52d5e3c8f02541424480c9d675dfdc7440b2
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 19:16:06 2019 +0330

    add contriburing guide

commit 8877e36efb6fe3c075e90cceda77154165ef5181
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 19:15:44 2019 +0330

    add awesome badge

commit 6dd76ae1285995a5198214532b96fc2949e2c61b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 19:09:47 2019 +0330

    add index

commit a62691a68a7e3e1daa01d77c206cb627833ef47b
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 19:04:06 2019 +0330

    add dns proxy

commit c9002f538a846634ee0e38e74f37ddc17b33d001
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 18:56:51 2019 +0330

    add ftp proxy

commit 1ab9467639099035e27978fb107fedf1ec0b400a
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 18:51:01 2019 +0330

    add http tunnel

commit b0ad62ce6dd63e20799f47898ee7aae9e7467154
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 18:34:43 2019 +0330

    add socks proxy section

commit 61b28c2493ec17e15a591552171a95791f05eadf
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 18:05:40 2019 +0330

    add more info

commit 56b344161ab927a89f83d13e8836ebc85ff3b1d5
Author: Dariush Abbasi <dariushem@yahoo.com>
Date:   Tue Jan 8 12:52:21 2019 +0330

    init awesome proxy
