======================: FILES :======================
======================: README CONTENT :======================
# Passwordchecker
Simple program to check if password leaked. Hashed checked against Have I Been Pwned database.

# Example

example input:
```
python.exe passwordchecker.py 'Pa$$word' 'password1'

```
output:

```
 Pa$$word was found 1734 times in leaked password database. Do not use this password !!!

 password1 was found 2427158 times in leaked password database. Do not use this password !!!

 the end
```
====================== GIT HISTORY: ======================
216b874 HEAD@{0}: clone: from https://github.com/cquresphere/Passwordchecker
commit 216b87442de69582aafac1f558e93bb4fa0a48b5
Author: cquresphere <72066881+cquresphere@users.noreply.github.com>
Date:   Thu Aug 26 10:08:55 2021 +0200

    Update README.md

commit 50047d6aed46435466116267e880847b00e59131
Author: cquresphere <72066881+cquresphere@users.noreply.github.com>
Date:   Thu Aug 26 10:08:06 2021 +0200

    Update README.md

commit 9f73e2a5e6f41c6871fc79b1dfcc17b85a2c2d62
Author: cquresphere <72066881+cquresphere@users.noreply.github.com>
Date:   Thu Aug 26 10:03:52 2021 +0200

    Create passwordchecker.py

commit bd75903cd9cb8b86fb121d9a6cabd62dec9973dc
Author: cquresphere <72066881+cquresphere@users.noreply.github.com>
Date:   Thu Aug 26 10:03:00 2021 +0200

    Initial commit
