======================: FILES :======================
Discord-TokenGrabber
├── index.js
└── README.MD

0 directories, 2 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
9f12655 HEAD@{0}: clone: from https://github.com/xLucazzz-projects/Discord-TokenGrabber
commit 9f126553102079c0d0a836d2d5c1591845a6cdef
Author: xLucazzz-projects <69597508+xLucazzz-projects@users.noreply.github.com>
Date:   Fri Aug 14 18:42:27 2020 -0300

    Update index.js

commit 53c40ce59ba06eb6ca0010c02f29024b2fc1bf86
Author: xLucazzz-projects <69597508+xLucazzz-projects@users.noreply.github.com>
Date:   Wed Aug 12 16:54:30 2020 -0300

    Update index.js

commit a8c25a0c198d4cd54235412ca26837415de4f5bf
Author: xLucazzz-projects <69597508+xLucazzz-projects@users.noreply.github.com>
Date:   Wed Aug 12 15:24:16 2020 -0300

    Update README.MD

commit 250b370f8a273f2711e97a1a156a55fb9433ba1c
Author: xLucazzz-projects <69597508+xLucazzz-projects@users.noreply.github.com>
Date:   Wed Aug 12 15:23:07 2020 -0300

    Update README.MD

commit 8ee26c9c3d7a387625942cd82e6e5158e15cc726
Author: xLucazzz-projects <69597508+xLucazzz-projects@users.noreply.github.com>
Date:   Wed Aug 12 15:22:17 2020 -0300

    Update README.MD

commit fe96024ac641f4d656e9968565a5ece3bda0466c
Author: xLucazzz-projects <69597508+xLucazzz-projects@users.noreply.github.com>
Date:   Wed Aug 12 15:19:52 2020 -0300

    Update README.MD

commit 1469a6b0f5f6876f5c933e33f9db4e7a43f3916b
Author: xLucazzz-projects <69597508+xLucazzz-projects@users.noreply.github.com>
Date:   Wed Aug 12 14:57:41 2020 -0300

    Update index.js

commit 7ca6e838c4411d0acbdc4bfb4c6f69c300def816
Author: xLucazzz-projects <69597508+xLucazzz-projects@users.noreply.github.com>
Date:   Wed Aug 12 14:20:06 2020 -0300

    Update README.MD

commit 9049e0b67f038f21997ebb28090f642a2851ed0c
Author: xLucazzz-projects <69597508+xLucazzz-projects@users.noreply.github.com>
Date:   Wed Aug 12 14:18:13 2020 -0300

    Update README.MD

commit b7ea0588fb0fd373031a1e070970861dc8f4bc6a
Author: xLucazzz-projects <69597508+xLucazzz-projects@users.noreply.github.com>
Date:   Wed Aug 12 14:14:03 2020 -0300

    Create README.MD

commit 2098d452b58c8c0e4e93dc00d0eb7837afc3ba8b
Author: xLucazzz-projects <69597508+xLucazzz-projects@users.noreply.github.com>
Date:   Wed Aug 12 14:13:26 2020 -0300

    Create index.js
