======================: FILES :======================
afterburner
├── README.md
└── WakeUp
    ├── client.py
    ├── jiemi.py
    ├── README.md
    └── wakeup.png

1 directory, 5 files
======================: README CONTENT :======================
# afterburner

*An afterburner is a component present on some jet engines, mostly those used on supersonic aircraft. Its purpose is to provide an increase in thrust, usually for supersonic flight, takeoff and for combat situations. Afterburning is achieved by injecting additional fuel into the jet pipe downstream of the turbine. The advantage of afterburning is significantly increased thrust.*

## Background
Botnets are everywhere. Some are used to spread malware, others to control
devices, and some are used to launch powerful denial of services by flooding 
targets.

The Botmaster send orders to its bot through a Command and Control (C&C) 
server. All bots connect to the C&C. In ancient times, the C&C was usually
an IRC channel [reference needed]. Today, it's more custom protocols.

## Ideas
C&C servers are very ephemeral. Botmaster can change them at anytime. Clients
can be recompiled, modified, so they are not very stable in time. I think that
the network protocol is the one that doesn't change really often.

So, the idea is to write innocuous client implementing the network protocol
used by a botnet, and monitor its activity. The idea came from this other 
blogpost where I've followed a DDosbot linux client: http://0x90909090.blogspot.fr/2016/06/sandboxing-linux-malware-with-gdb.html

Here is a live session of the bot I've called [wake](https://github.com/0xmitsurugi/afterburner/tree/master/WakeUp), where the botmaster 
launches DDOS on a victim:
![bot session](WakeUp/wakeup.png)

## Wake-Up project
A malware has been reversed here http://0x90909090.blogspot.fr/2017/08/meet-wake-malware-ddos-and-more.html
You can find in WakeUp directory a client and some utilities.
====================== GIT HISTORY: ======================
ea33750 HEAD@{0}: clone: from https://github.com/0xmitsurugi/afterburner
commit ea337508368ad19d2112be4be4370aedf31079e5
Author: 0xMitsurugi <reversex86@gmail.com>
Date:   Fri Sep 1 15:35:11 2017 +0200

    Add links

commit 3b68bf649c755eba9c1775c8dcbb65d72c6b13c2
Author: 0xMitsurugi <reversex86@gmail.com>
Date:   Fri Sep 1 15:10:13 2017 +0200

    Add soundtrack

commit 2978a0e81efd19655306d846271da3b386b21626
Author: 0xMitsurugi <reversex86@gmail.com>
Date:   Fri Sep 1 15:08:18 2017 +0200

    Adding image

commit 1eb0b653a5808a9e68dd3756a199f76b4e92f2d8
Author: 0xMitsurugi <reversex86@gmail.com>
Date:   Fri Sep 1 15:02:10 2017 +0200

    Initial commit with Wake client

commit 0c55128a2b84ec18e8798b58c94bdd5640d168ae
Author: 0xMitsurugi <0xmitsurugi@users.noreply.github.com>
Date:   Fri Sep 1 14:05:42 2017 +0200

    Initial commit
