======================: FILES :======================
======================: README CONTENT :======================
# BotMap
###### A map of the 🤖net attacking our server

![latest map](http://i.imgur.com/478C0NJ.png)

## Premise

So my friends and I have been managing CentOS for the past couple of years in an effort to save money and have autonomy from private hosting services. After being port-forwarded, our most recent server quickly caught the attention of a scraper. Brute-force attacks soon followed, and `su -` reports like this were a **daily** occurance: 

![too many attacks](https://cdn.discordapp.com/attachments/210674878297145344/292148277456011264/image.jpg)

I implemented fail2ban ASAP (as everyone should), and before long the daily attacks began to diminish, flooring at ~10 a week. I concluded that this botnet must be astronomical, and I wanted to see just where these attacks were being distributed from. 

Sean and I began to whip up a means to find this out.

## Pythonic Approach

#### Our first model used MatPlotLib, a Python 2.x data plotting library, to create our map.

Pipng the list of banned IPs from `fail2ban-client status sshd`, we wrote a [simple script](https://github.com/MarinMakers/botmap/blob/master/ip_lookup.py) to convert these IPv4 addresses to geolocation using the [freegeoip API](freegeoip.net). This data was then parsed by [mapdraw](https://github.com/MarinMakers/botmap/blob/master/mapdraw.py) to populate a navigatible map.

![first map](http://i.imgur.com/NmBSpyH.png)

Then again with a month and a half worth of data and fresh coat of paint. . .

![second map](http://i.imgur.com/c5YulOD.png)

## HTML
#### Python is well and good for afternoon-sprint projects, but having to install huge dependencies on everyone's machine is a hastle. Better to move towards a Web stack. 

![third map](http://i.imgur.com/BGB4Eb1.png)

This employed a FrontEnd D3js library, [DataMaps](http://datamaps.github.io/). Its cross-platform accessability, high resolution SVG map and plot labels(!!!) were significant improvements over the previous implementation. This also featured a cleaner, low-light color scheme.


## Conclusion

### Of the 1,430 different attack sites, the top two highest-concentrated cities were:
# Buenos Aires

![BA](http://i.imgur.com/fy6nUyz.png)

# Shanghai

![CHI](http://i.imgur.com/VHz18Ir.png)

Will continue to post more information as it comes.
====================== GIT HISTORY: ======================
f62c1a2 HEAD@{0}: clone: from https://github.com/MarinMakers/botmap
commit f62c1a27c17467bc5f92066a3a67972755e1d54f
Author: Miles <miles.b.flo@gmail.com>
Date:   Thu Aug 24 03:15:18 2017 -0700

    added lookup route

commit 0710bbe0646ce3d3a83434ee689c0cabbf8d0e72
Author: Miles <miles.b.flo@gmail.com>
Date:   Wed Aug 23 17:35:19 2017 -0700

    Inserting into DB in batches to decrease runtime

commit 5c4346b58d777970171c59bde950e7e53e2fbf99
Author: Miles <miles.b.flo@gmail.com>
Date:   Tue Aug 15 04:32:34 2017 -0700

    minor: naming convention

commit 0f4971fc9229cf5a58ac2c4358273679a676f96f
Author: Miles <miles.b.flo@gmail.com>
Date:   Tue Aug 15 04:27:10 2017 -0700

    Setup script digests CSV files

commit 46de7cb04da7af0f7cb60f1a4a611ea1cfba4947
Author: Miles <miles.b.flo@gmail.com>
Date:   Thu Aug 10 16:07:43 2017 -0700

    Resolving git tracking bug

commit 85b936813394744bdcb2d10b372a6fd5da4ac501
Merge: 006353a 9298427
Author: Miles <miles.b.flo@gmail.com>
Date:   Wed Jul 26 12:13:23 2017 -0700

    Merge branch 'master' of github.com:MarinMakers/botmap

commit 006353a79eddc31315415af325a2a81c4468f505
Author: Miles <miles.b.flo@gmail.com>
Date:   Wed Jul 26 12:12:03 2017 -0700

    Added frontend and backend server

commit 9298427ce2c0f4c1fcdff7ca9981aafe951f8eb9
Author: Sean D <bobthepalley@gmail.com>
Date:   Sun Jul 9 22:53:46 2017 -0700

    added new table

commit 5d0ba18cc09b501b4f808e4a48fbca8c7c7bc543
Merge: ba88077 7a9b78e
Author: Miles <miles.b.flo@gmail.com>
Date:   Sun Jul 9 19:37:43 2017 -0700

    RMC

commit ba88077ee8a6a42bd05489a2df5b7fe096def065
Author: Miles <miles.b.flo@gmail.com>
Date:   Sun Jul 9 19:33:41 2017 -0700

    Added identifier table

commit 7a9b78e86312f5b91065f34950492b5bf21dcf38
Author: Sean D <bobthepalley@gmail.com>
Date:   Sun Jul 9 19:31:54 2017 -0700

    created database tables

commit 7a39bd5c63c7f5f5365bff0d4df099c66b48bf28
Author: Miles <miles.b.flo@gmail.com>
Date:   Sun Jul 9 17:56:29 2017 -0700

    Added map view

commit 95ed9bd7a75734e7a53fab7c0f78c7ed37e2c95d
Author: Miles <miles.b.flo@gmail.com>
Date:   Sun Jul 9 17:56:02 2017 -0700

    Restructured directory:

commit f05db3f4e6d09f59b3c461352596095adeb686e1
Author: Miles <miles.b.flo@gmail.com>
Date:   Sun Jul 9 17:55:48 2017 -0700

    Adding pg to project

commit bacef26ac45c8eb56773ff128aafbeb9b43edcba
Author: Miles <miles.b.flo@gmail.com>
Date:   Sun Jul 9 17:55:11 2017 -0700

    Obfuscated knex config

commit fd7e6e904f368e25236845007ffc3d72f5c6f07b
Author: Miles <miles.b.flo@gmail.com>
Date:   Sun Jul 9 16:37:11 2017 -0700

    Created server with plot JSON route

commit f53bc374bca470ccb7b495d5e6af1a0ed0df65d9
Author: Miles <miles.b.flo@gmail.com>
Date:   Sun Jul 9 15:37:23 2017 -0700

    Ignoring knex config

commit 0faf3c30360240446600d56d0a459f46fad22ebf
Author: Miles <miles.b.flo@gmail.com>
Date:   Sun Jul 9 15:27:46 2017 -0700

    Moved around files to legacy folder

commit 5287188e6b50fa0bdb82cd84d5377bffdd8ca5b4
Merge: 1328039 523dd20
Author: Miles <miles.b.flo@gmail.com>
Date:   Sun Jul 9 14:35:19 2017 -0700

    Merge branch 'master' of github.com:MarinMakers/botmap

commit 1328039db27af989c14051067a238ce9c78dab7e
Author: Miles <miles.b.flo@gmail.com>
Date:   Sun Jul 9 14:35:06 2017 -0700

    Adding blank knex file

commit 523dd2044a87fd5838fceb1d7b586e7152101c1e
Author: Sean D <bobthepalley@gmail.com>
Date:   Sun Jul 9 14:10:19 2017 -0700

    Updated to mercator projection

commit 5add9dcd057504e434702bc6cda785932e81c387
Author: Miles <miles.b.flo@gmail.com>
Date:   Sun Jul 9 04:15:29 2017 -0700

    Minor reposition

commit fd9ebf5e4d26f0d56c6757a6dd67954363bf5568
Author: Miles <miles.b.flo@gmail.com>
Date:   Sun Jul 9 04:12:02 2017 -0700

    readding HC data

commit 35f41a85eea8fe2a348f4b6916cb92e6b8054b06
Author: Miles <miles.b.flo@gmail.com>
Date:   Sun Jul 9 04:07:14 2017 -0700

    Adding knex for backend

commit af0076035221e9dbe62cfe60f85dfaf7c5fd23f3
Author: Miles <miles.b.flo@gmail.com>
Date:   Sun Jul 9 04:06:43 2017 -0700

    Added gitignore

commit 689aa3baa34edad0c9834e64c1921509fef359ce
Author: Miles <miles.b.flo@gmail.com>
Date:   Sun Jul 9 03:40:05 2017 -0700

    Updated frontend to be more focused and responsive

commit 6d5cae18be6da5f8ef0ba7a7e13006f1cfd7ac26
Author: Miles Florence <milesflo15@gmail.com>
Date:   Wed May 17 11:30:13 2017 -0700

    Minor CSS Tweak

commit 3403cd016c3411f254edc62d299256e0c4afc5b4
Author: Miles Florence <milesflo15@gmail.com>
Date:   Wed May 17 11:15:45 2017 -0700

    Styled the toolbar to better use space

commit 90c3a48abd4ebee79282a54ebc87100a085181f2
Author: Miles Florence <milesflo15@gmail.com>
Date:   Wed May 17 10:52:29 2017 -0700

    Added resize buttons

commit 174e5b7650ea4b57c9fd42f00a5d86419172fbb7
Author: Miles Florence <milesflo15@gmail.com>
Date:   Wed May 17 08:55:29 2017 -0700

    Logging top x cities of origin

commit f5e85b08cdab8a80dac848f6402b94fe0161f5c9
Author: Miles Florence <milesflo15@gmail.com>
Date:   Wed May 17 06:12:33 2017 -0700

    Minor fix

commit 1484622da4ff44753bf1bb85423d9ea8e691664e
Author: Miles Florence <milesflo15@gmail.com>
Date:   Wed May 17 06:08:55 2017 -0700

    Storing all dependencies locally

commit 855e1e74df8b674026b28a77429c44ff9b00b33b
Author: Miles Florence <milesflo15@gmail.com>
Date:   Wed May 17 05:54:52 2017 -0700

    Moved index to root dir

commit e527f3c8158003b5dc8f7f1b6e96a6e6607a9d13
Author: Miles Florence <milesflo15@gmail.com>
Date:   Wed May 17 05:44:28 2017 -0700

    Slider changes on move

commit e43704b63fedac1efde87cd8ab34d6d3dbb9bea5
Author: Miles Florence <milesflo15@gmail.com>
Date:   Wed May 17 05:32:26 2017 -0700

    Created slider to control plot opacity

commit 9ca706bd7c9ba4ad0b7476baf187323fd2f3d65f
Merge: 5e06d51 69f1e2d
Author: Miles Florence <milesflo15@gmail.com>
Date:   Wed May 17 04:20:00 2017 -0700

    Merge branch 'master' of github.com:MarinMakers/attackermap

commit 5e06d512bb2a4a0b97cefd04f28f6ce12366600e
Author: Miles Florence <milesflo15@gmail.com>
Date:   Wed May 17 04:19:43 2017 -0700

    Page is now width-responsive

commit 69f1e2d4552b9f3b08848214498c7bc927f343ff
Author: Miles Florence <miles.b.flo@gmail.com>
Date:   Tue May 16 03:51:52 2017 -0700

    Update README.md

commit c13e67de61f8bd2b1afdb4aefbef5256bba98b0c
Author: Miles Florence <miles.b.flo@gmail.com>
Date:   Tue May 16 03:51:34 2017 -0700

    Update README.md

commit fbead91a250e886ed9479e3ef7a8927e7fb9c006
Author: Miles Florence <milesflo15@gmail.com>
Date:   Tue May 16 03:08:59 2017 -0700

    Minor fix

commit 07573f8dddd1727768402a7df977a0b29bf65fb6
Author: Miles Florence <milesflo15@gmail.com>
Date:   Tue May 16 02:45:08 2017 -0700

    Minor fix

commit b9e694f86368ceb033bcfffcb7476b584be70030
Author: Miles Florence <milesflo15@gmail.com>
Date:   Tue May 16 02:37:12 2017 -0700

    Updated Readme Syntax

commit c2adecefa30fc6afcd53faf879adf43889827c03
Author: Miles Florence <milesflo15@gmail.com>
Date:   Tue May 16 02:35:21 2017 -0700

    Updated Readme

commit f6c2c0b6723d01fe8afe2b600ef238b96a57c367
Author: Miles Florence <milesflo15@gmail.com>
Date:   Tue May 16 01:26:00 2017 -0700

    Added means to parse CSV to JSON

commit 7d78819aeaee6cdca6d01d11fd2b7ea7c51a06b7
Author: Miles Florence <milesflo15@gmail.com>
Date:   Tue May 16 01:25:16 2017 -0700

    Created hacky webpage for viewing on devices

commit ad21fa68891fff02c99c660562ea4f7963291ddf
Author: Miles Florence <milesflo15@gmail.com>
Date:   Tue May 16 01:24:34 2017 -0700

    Improved a e s t h e t i c

commit cac372691a5300b2d077bfaf2595b045f5affe8f
Author: Miles Florence <milesflo15@gmail.com>
Date:   Tue May 16 01:23:59 2017 -0700

    It just keeps going and going

commit 137b89d11e66b208c889f67d8270080840760e42
Author: Miles Florence <milesflo15@gmail.com>
Date:   Tue May 16 01:23:25 2017 -0700

    Ignoring OSX SysFiles

commit f86faa9322d639134c66534bbeaa4f28e0f97fd0
Author: Miles Florence <milesflo15@gmail.com>
Date:   Thu Mar 30 18:18:17 2017 -0700

    Fixed newline inconsistencies

commit e7a0bdc871e1382bd4df64c62241e42b0f06af38
Author: Miles Florence <milesflo15@gmail.com>
Date:   Thu Mar 30 18:17:06 2017 -0700

    Ignoring CSV filetype

commit 3b7ad7d05080dd7231da8af38db22c76c52d0f9f
Author: Miles Florence <milesflo15@gmail.com>
Date:   Thu Mar 30 17:57:39 2017 -0700

    Improved temp CLI feedback

commit 7232702a032608474740f6c1b9ffabcabece1953
Author: Miles Florence <milesflo15@gmail.com>
Date:   Thu Mar 30 17:31:26 2017 -0700

    Added input validation before api request

commit 5af214d5309691522c57303002dfa570ff8019d9
Author: Miles Florence <milesflo15@gmail.com>
Date:   Thu Mar 30 15:50:17 2017 -0700

    Added CLI argument to define source file.

commit 5f7ef30ab26881c06ecbbfe3b12f5792ffcacb54
Author: Miles Florence <milesflo15@gmail.com>
Date:   Wed Mar 29 04:01:35 2017 -0700

    Renamed new dataset to CSV format

commit 0c6997d930b9f2769deaf684771510acb50ec130
Author: Miles Florence <milesflo15@gmail.com>
Date:   Sun Mar 26 02:27:23 2017 -0700

    Adjusted pin size

commit cc39706c36ddffb9b48c903823ed882bf5c96ebe
Merge: 276861f a235279
Author: Miles Florence <milesflo15@gmail.com>
Date:   Sat Mar 25 22:22:37 2017 -0700

    Merge branch 'sean' of github.com:MarinMakers/attackermap into sean

commit a2352794dce32e2921de742e815343646e32b9af
Author: Sean Dow <bobthepalley@gmail.com>
Date:   Sat Mar 25 21:04:45 2017 -0700

    Added cities and IP's to the output

commit 276861f98fb560dd143fd3f3b3d37517d005a62f
Merge: 41bf3d1 48fc9ed
Author: Miles Florence <milesflo15@gmail.com>
Date:   Sat Mar 25 20:57:16 2017 -0700

    Merge branch 'master' into miles

commit 48fc9edb60f2ec8a3ebca948524148239932df41
Merge: e1126a9 1e72abe
Author: Miles Florence <milesflo15@gmail.com>
Date:   Sat Mar 25 20:56:33 2017 -0700

    resolved merge conflict

commit 41bf3d12fc6a81d6665c7e4edf5a2df5a0bf6114
Author: Miles Florence <milesflo15@gmail.com>
Date:   Sat Mar 25 20:54:32 2017 -0700

    Fixed drawing error
    :

commit 1e72abe8a4818a0d84f6e9b8f1eb049de8606e6c
Author: Sean Dow <bobthepalley@gmail.com>
Date:   Sat Mar 25 20:36:58 2017 -0700

    Added loading bar while running.

commit 697d47355bdc809685e94c20050c60e99152c650
Merge: f09b45b e1126a9
Author: Miles Florence <milesflo15@gmail.com>
Date:   Sat Mar 25 20:16:01 2017 -0700

    Merge branch 'master' into miles

commit f09b45b1fba275625aab6ce215e9357dbe89cc11
Author: Miles Florence <milesflo15@gmail.com>
Date:   Sat Mar 25 20:15:37 2017 -0700

    Produced a plain map

commit e1126a9ae12ae4cdb81e3f4f97c0d4d8b2eb86db
Author: Sean Dow <bobthepalley@gmail.com>
Date:   Sat Mar 25 19:32:39 2017 -0700

    Added a counter to display progress

commit ddec125eb641b1bd302f505b1f0399aca0b19e53
Author: Sean Dow <bobthepalley@gmail.com>
Date:   Sat Mar 25 19:24:32 2017 -0700

    ip_lookup.py writes the coordinates to ip_coordinates.txt (In short: it works)

commit 261459bbbe4199cfcc99578f33a1a53a143be47b
Merge: 3f369c6 92ef8b0
Author: Miles Florence <milesflo15@gmail.com>
Date:   Sat Mar 25 18:30:54 2017 -0700

    Resolved merge conflicts

commit 3f369c6605211a4854e62e150bc8283c8fd91c3a
Author: Sean Dow <bobthepalley@gmail.com>
Date:   Sat Mar 25 18:26:20 2017 -0700

    Printing coordinates to the console

commit 92ef8b06dcc1fc53c0c15c413d8fcfbb6166e125
Author: Miles Florence <miles.b.flo@gmail.com>
Date:   Sat Mar 25 18:22:23 2017 -0700

    Create README.md

commit 2d21b628c2335d8e19c8e73501b02d741353d0af
Author: Miles Florence <milesflo15@gmail.com>
Date:   Sat Mar 25 18:16:15 2017 -0700

    Added gitignore file

commit 5b0e35fc29ea57ead6fa4046fb2a51ecf7c4b227
Merge: 1b12740 fcdb1f3
Author: Miles Florence <milesflo15@gmail.com>
Date:   Sat Mar 25 17:54:30 2017 -0700

    Merge branch 'sean' into miles

commit fcdb1f31298952cb924f8bc0fbcb5b87cc1031ff
Author: Sean Dow <bobthepalley@gmail.com>
Date:   Sat Mar 25 17:53:43 2017 -0700

    Added sizzler

commit 1b127404bfdc645560cc9384d48cb63f6c61c2d3
Author: Miles Florence <milesflo15@gmail.com>
Date:   Sat Mar 25 17:51:46 2017 -0700

    Uncommenting all the things

commit f0d13f799d3aa607cce72c1e610cc7fb352eea55
Author: Sean Dow <bobthepalley@gmail.com>
Date:   Sat Mar 25 17:43:28 2017 -0700

    Switching to Python 3

commit 5a6a4ce4a6cd2bc62a23515c6d2954728f641f64
Author: Miles Florence <milesflo15@gmail.com>
Date:   Sat Mar 25 17:31:34 2017 -0700

    Added IP list

commit 29de08cfa58615f46c4e5ee43de692a08900d08a
Author: Sean Dow <bobthepalley@gmail.com>
Date:   Sat Mar 25 17:11:07 2017 -0700

    Initial Commit
