======================: FILES :======================
BAMF
├── bamfbrute
│   ├── __init__.py
│   └── modules
│       ├── common
│       │   └── __init__.py
│       ├── dexter_v1.py
│       ├── dexter_v2.py
│       ├── __init__.py
│       └── madnesspro_v114.py
├── bamfbrute.py
├── bamfdetect
│   ├── __init__.py
│   ├── modules
│   │   ├── common
│   │   │   └── __init__.py
│   │   ├── dexter.py
│   │   ├── herpes.py
│   │   ├── __init__.py
│   │   ├── madness_pro.py
│   │   ├── pbot.py
│   │   └── yara
│   │       ├── dexter.yara
│   │       ├── herpes.yara
│   │       ├── madnesspro.yara
│   │       └── pbot.yara
│   └── tests_interface.py
├── bamfdetect.py
├── bamfdump
│   └── __init__.py
├── bamfstalk
│   └── __init__.py
├── bamfstalk.py
├── bamfwatch
│   └── __init__.py
├── IntegrationQueue
│   ├── autospy
│   │   └── bot.jsonconfig.php
│   ├── http
│   │   ├── bamf.madnesspro
│   │   │   └── bruteforce.py
│   │   ├── dexter.PoC.py
│   │   └── herpesnet
│   │       └── herpesnet.class.py
│   ├── scriptbots
│   │   └── bamf.py
│   └── static
│       ├── bitbot.08.19.2013.PoC.py
│       └── cifstrap.py
├── LICENSE.TXT
├── README.md
└── testing_bamf.py

17 directories, 34 files
======================: README CONTENT :======================
BAMF
====

Botnet Analysis Modular Framework

BAMF is a modular framework designed to be a platform to perform various forms of analysis against botnets.  Since botnets are an expansive and evolving form of malware, this framework is also expansive and evolving.  From gathering information from samples statically, to exploiting the command and control panels, this framework hopes to cover the whole process.

Note: Until I have more time to actually design a v1, I will mostly be uploading different PoCs to this repository into the IntegrationQueue folder.  The purpose of the IntegrationQueue is ideas to incorporate into the design and to store proof of concepts.

bamfdetect has moved to https://github.com/bwall/bamfdetect


Parts
=====
At this point in time, I have decided to break BAMF up into multiple interfacing scripts serving different purposes.  This makes designing quite a bit easier and decreases the requirements for a module.  The proposed parts are as follows (although more tools may be added in the future):

In Progress:

* bamfdetect - Parse binary files and scripts detecting known bots.  Also capable of extracting configuration information from the bot.  This project has moved to https://github.com/bwall/bamfdetect

Concept Only:

* bamfident - Identify botnet panel from URI
* bamfwatch - Parsing pcap or live traffic, identifying known botnet traffic and logging it
* bamfstalk - Monitor the external command structure for a botnet, essentially pretending to be a bot
* bamfbrute - Brute force login credentials to the botnet command and control
* bamfdump - Dump information from the command and control panel (database, credentials, logs, etc)

Versions
--------
Since this framework is still forming, and development is primarily done in limited free time, different parts of this project may be at varying states of stability.

* Stub - This means functionality is yet to exist, and any results returned may be purely for testing purposes.  The stub's interface may change.
* Experimental - This means functionality/design/execution are still being experimented with.  This means the interface may change, and may not be good to base other tools around.
* RC - Release candidates are closer to stable.  There are less chances of changes to the interface.  Changes are likely to be limited to additions.
====================== GIT HISTORY: ======================
30d2b4b HEAD@{0}: clone: from https://github.com/bwall/BAMF
commit 30d2b4b2830db6c6f0ad15f2659556c6ed34b451
Author: Brian Wallace <bwall@users.noreply.github.com>
Date:   Sat Aug 16 22:10:03 2014 -0700

    Update README.md

commit 4c415807b07cecc03682596dc009cb395bb2087b
Author: Brian Wallace <bwall@users.noreply.github.com>
Date:   Sat Aug 16 22:09:40 2014 -0700

    Update README.md

commit 2525222232c0b42945d57b63871c90127dc0c678
Merge: c66e70e 1a4dd75
Author: Brian Wallace <bwall@users.noreply.github.com>
Date:   Wed Apr 16 20:42:28 2014 -0700

    Merge pull request #1 from bwall/develop
    
    Develop

commit 1a4dd75e577c36d6d009906d1ebea501840a814e
Author: bwall <bwall@openbwall.com>
Date:   Wed Apr 16 20:40:26 2014 -0700

    Update bamfdetect version

commit c66e70e6c063fed870539a558d2b02ec8ac5ecbd
Author: Brian Wallace <bwall@users.noreply.github.com>
Date:   Wed Apr 16 20:37:05 2014 -0700

    Update README.md

commit 1d2869a4bf1f0207d4d3139181aab47acd9d09ad
Author: bwall <bwall@openbwall.com>
Date:   Wed Apr 16 20:34:26 2014 -0700

    Added herpes, updated dexter and madnesspro in detect, updated detect strings method, yara updates

commit 90419ed3d40df3fdfa46191fb0c888e3a2229687
Author: bwall <bwall@ballastsecurity.net>
Date:   Wed Mar 26 23:03:22 2014 -0700

    Good chunk of blind forward progress

commit 3e99e6f1eab9d61db16965f38d7b5e15d8fd1bdf
Author: Brian Wallace <bwall@users.noreply.github.com>
Date:   Fri Mar 14 20:23:55 2014 -0700

    Update README.md

commit e68dd6678faff10777b593b653c12f85c8abc904
Author: bwall <bwall@ballastsecurity.net>
Date:   Fri Mar 14 20:22:12 2014 -0700

    Updated readme

commit 965174427c2004e53188c8769855c21b520e9f9f
Author: bwall <bwall@ballastsecurity.net>
Date:   Fri Mar 14 20:10:42 2014 -0700

    Added module filtering/listing/metadata

commit 4a961569a9d98992baa864fef1ebb81594ea25e0
Author: bwall <bwall@ballastsecurity.net>
Date:   Thu Mar 13 21:24:28 2014 -0700

    Fixed help issue

commit 51e5f98bf54d3bb1abf7959eac8ee98fb669f5f9
Author: bwall <bwall@ballastsecurity.net>
Date:   Thu Mar 13 21:22:24 2014 -0700

    bamfdetect restructure, more uniform argparse usage

commit f8abd7312e8b68471a967b3500f76159e9424cd6
Author: bwall <bwall@ballastsecurity.net>
Date:   Thu Mar 13 20:51:38 2014 -0700

    Update .gitignore

commit 6e9462a9e6fa9af24d35786849f0b34290762ce0
Author: bwall <bwall@ballastsecurity.net>
Date:   Thu Mar 13 20:50:49 2014 -0700

    bamfdetect easier to integrate as a module

commit 29327b45c9e673c3b852de2419d899e2fbdc784d
Author: bwall <bwall@ballastsecurity.net>
Date:   Thu Mar 13 20:41:04 2014 -0700

    Restructured and renamed bamfdetect

commit 8cb25825b382e2b8d4656f2be3d232994ac21685
Author: bwall <bwall@ballastsecurity.net>
Date:   Wed Mar 12 09:45:56 2014 -0700

    Updated readme

commit d90ef99dd0f86ae8ec302bb35ea1022aac0915c5
Author: bwall <bwall@ballastsecurity.net>
Date:   Wed Mar 12 00:52:10 2014 -0700

    Added Dexter to bamf-bin-parse

commit 90d0ab64c01f6ddd8d1e95e0dbe1e535997a1436
Author: bwall <bwall@ballastsecurity.net>
Date:   Tue Mar 11 22:50:12 2014 -0700

    Initial commit for bamf-bin-parse

commit 0b14604e9bccb8c467eb698a1b21c62af52c68df
Author: bwall <bwall@ballastsecurity.net>
Date:   Sun Mar 9 22:31:40 2014 -0700

    fixed spacing

commit 201608a3085ea282e93312bb16d97a8dc80a83f2
Merge: 449a656 4202d47
Author: bwall <bwall@ballastsecurity.net>
Date:   Sun Mar 9 22:03:43 2014 -0700

    Merge branch 'HEAD' of https://github.com/bwall/BAMF.git

commit 449a656681604118ed15a1435ae61e442bd5fa97
Author: bwall <bwall@ballastsecurity.net>
Date:   Sun Mar 9 22:03:19 2014 -0700

    Herpes Net 3.0 database dump

commit 4202d474ed064e75069b7e7d4af8cf1c41f20d77
Author: bwall <nightstrike9809@gmail.com>
Date:   Sun Feb 16 11:17:16 2014 -0800

    Updated help message in dexter PoC

commit b11f6e5f62057fa56973f27c836a17917227eb31
Merge: b1b43b8 8f191f8
Author: bwall <nightstrike9809@gmail.com>
Date:   Thu Feb 13 11:30:55 2014 -0800

    Merge branch 'HEAD' of https://github.com/bwall/BAMF.git

commit b1b43b8a9684d27da7aa36b1504e7a9839a9ad73
Author: bwall <nightstrike9809@gmail.com>
Date:   Thu Feb 13 11:30:37 2014 -0800

    Added dexter PoC

commit 8f191f823d618345ded8bb5011f75c6a75b6b3dc
Author: bwall <bwall@ballastsecurity.net>
Date:   Sat Feb 8 12:26:41 2014 -0800

    Added MIT license

commit 12ebe76da31d9ed0ff367c3315f0f59bdb0c8ef7
Author: Brian Wallace <bwall@users.noreply.github.com>
Date:   Thu Dec 19 15:40:18 2013 -0800

    Update README.md

commit 5b4cfe911ab674b327a3ab0a23eee8b263e7a73d
Author: Radical <radical@Edward.(none)>
Date:   Thu Dec 19 11:14:52 2013 -0800

    Hacking Exposed bamf version

commit 3dd770c1e613d74470e2431cdb9ec803544fd765
Merge: 3c92287 f63fac8
Author: Brian Wallace <bwall@openbwall.com>
Date:   Tue Aug 20 21:28:02 2013 -0700

    Merge branch 'HEAD' of https://github.com/bwall/BAMF.git

commit 3c92287c47b583a10fc3203d5a8aff656ec0b484
Author: Brian Wallace <bwall@openbwall.com>
Date:   Tue Aug 20 21:27:38 2013 -0700

    Added cifstrap.py

commit f63fac8da58f51956769f2efeadbf0e41c41a0c6
Author: Brian Wallace <nightstrike9809@gmail.com>
Date:   Tue Aug 20 17:38:50 2013 -0700

    Update bitbot.08.19.2013.PoC.py

commit 747378e39a6294f9cffddbf6c65d898188b0f5e2
Author: Brian Wallace <nightstrike9809@gmail.com>
Date:   Mon Aug 19 23:16:50 2013 -0700

    Update bitbot.08.19.2013.PoC.py

commit 87a98883d15d3c41eaa21b78cbd5d7fa472a2dd8
Author: Brian Wallace <bwall@openbwall.com>
Date:   Mon Aug 19 15:09:16 2013 -0700

    Bitbot 08/19/2013 SQLi + Persistent XSS

commit a8f5300c24fc58d5c33adf5ba0b1b1b6bbd2ee3d
Author: Brian Wallace <nightstrike9809@gmail.com>
Date:   Mon Aug 19 15:05:43 2013 -0700

    Update README.md

commit 884565a6ff3043d5cba2462f371e1b75293793c9
Author: Brian Wallace <nightstrike9809@gmail.com>
Date:   Mon Aug 19 13:56:29 2013 -0700

    Update README.md

commit 8c2d58d14f988309dbd820bb418f7b71dd7741d1
Author: Brian Wallace <nightstrike9809@gmail.com>
Date:   Mon Aug 19 12:20:35 2013 -0700

    Initial commit
