======================: FILES :======================
======================: README CONTENT :======================
# discord-movie-bot
This bot allows your discord users to watch videos from your computer. Once they select the video from a list via discord chat, they will be sent a dynamically created link that will expire eventually.
====================== GIT HISTORY: ======================
9260240 HEAD@{0}: clone: from https://github.com/h0lyl337/Discord-Movie-Bot
commit 9260240e54cfb648484be605dd89542b23287910
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Thu May 19 09:59:17 2022 -0400

    Update moviebot.py

commit 6da4c4ca577f521fb7314d61281fa471b2bf217a
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Tue May 3 12:22:12 2022 -0400

    Create README.md

commit 445d57c711e1ad6d8febf24e501a6a1ac90bb979
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Tue May 3 12:21:39 2022 -0400

    Update moviebot.py

commit 19954b4b36d2cc76fcf869d4e2431de39be159a9
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Tue May 3 12:20:03 2022 -0400

    Update movieserver.py

commit 56823c17fc6859c7e246c6e542e9bc8a48284850
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Sun Dec 5 17:54:14 2021 -0500

    Delete __pycache__ directory

commit db4aee5b2dcda8ebdf054bf2f0878f885174b268
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Tue Mar 9 08:19:21 2021 -0500

    Add files via upload

commit 42a4b2d276fc9dd19d826be1b27a4b90a7333813
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Tue Mar 9 08:19:00 2021 -0500

    Delete movie-bot directory

commit fea2c950fff8335e81ac166ec5bb59005821cf43
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Tue Mar 9 08:16:11 2021 -0500

    Add files via upload
