======================: FILES :======================
======================: README CONTENT :======================
# AssAv
ASS stands for advance security software :) A program that gets the signatures of running processes, Downloaded files etc, and compares them to a hash database, or uploads the signature to an virus-total API. you have to set up a database for the application to run properly or edit the code to just upload to virus-total

![Imgur Image](https://i.ibb.co/gggP6RV/Untitled.png)
====================== GIT HISTORY: ======================
ba8893d HEAD@{0}: clone: from https://github.com/h0lyl337/OSPAV-Antivirus
commit ba8893dbc5887342016e3fd34e17ca15285f40e9
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Fri Jan 17 21:32:53 2020 -0500

    Add files via upload

commit b30fe80279383a5b5fc81008cd805ee66f13ac4f
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Mon Jan 13 10:58:02 2020 -0500

    Update README.md

commit 35b794d7b769a3a8ca7cc3e3f8971de5891f014c
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Mon Jan 13 10:57:34 2020 -0500

    Create README.md

commit 080a8da0a55024aad4a456e86f3ad1c7978c4a5d
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Mon Jan 13 08:56:33 2020 -0500

    Add files via upload
