======================: FILES :======================
======================: README CONTENT :======================
# h0em0te
This is a simple Roku remote made with html5 and javascript(Brython)
![Screenshot](hoemote.png)
====================== GIT HISTORY: ======================
e730748 HEAD@{0}: clone: from https://github.com/h0lyl337/h0em0te
commit e73074816b848755ce1618cb4338b42142cf04cf
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Sun Nov 29 12:12:06 2020 -0800

    Update README.md

commit 416f4c640e5980d0989ad8e683df816ff6680d23
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Sun Nov 29 12:10:56 2020 -0800

    Create README.md

commit 129d11d450e39983bd024a171cd283a77fa6ab2e
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Sun Nov 29 12:10:25 2020 -0800

    Add files via upload

commit 24a61a8521c473c159dd6d2cbf416648d1e5695d
Author: H0lyL337 <deadmanwalkingx13@gmail.com>
Date:   Fri Aug 7 18:44:03 2020 -0400

    Add files via upload
