======================: FILES :======================
.
├── 2.png
├── AesGcm.cs
├── app.config
├── BCrypt.cs
├── BrowserGhost.csproj
├── BrowserGhost.sln
├── Program.cs
├── Properties
│   └── AssemblyInfo.cs
├── README.md
├── SharpEdge.cs
└── SQLite
    ├── SQLiteDatabase.cs
    ├── SQLiteVdbe.cs
    └── src
        ├── alter_c.cs
        ├── analyze_c.cs
        ├── attach_c.cs
        ├── auth_c.cs
        ├── backup_c.cs
        ├── bitvec_c.cs
        ├── btmutex_c.cs
        ├── btree_c.cs
        ├── Btree_h.cs
        ├── BtreeInt_h.cs
        ├── build_c.cs
        ├── callback_c.cs
        ├── complete_c.cs
        ├── _Custom.cs
        ├── date_c.cs
        ├── Delagates.cs
        ├── delete_c.cs
        ├── expr_c.cs
        ├── fault_c.cs
        ├── func_c.cs
        ├── global_c.cs
        ├── hash_c.cs
        ├── Hash_h.cs
        ├── hwtime_c.cs
        ├── insert_c.cs
        ├── journal_c.cs
        ├── keywordhash_h.cs
        ├── legacy_c.cs
        ├── loadext_c.cs
        ├── main_c.cs
        ├── malloc_c.cs
        ├── mem0_c.cs
        ├── mem1_c.cs
        ├── memjournal_c.cs
        ├── mutex_c.cs
        ├── mutex_h.cs
        ├── mutex_noop_c.cs
        ├── mutex_w32.cs
        ├── notify_c.cs
        ├── opcodes_c.cs
        ├── opcodes_h.cs
        ├── os_c.cs
        ├── os_common_h.cs
        ├── os_h.cs
        ├── os_win_c.cs
        ├── pager_c.cs
        ├── pager_h.cs
        ├── parse_c.cs
        ├── parse_h.cs
        ├── pcache1_c.cs
        ├── pcache_c.cs
        ├── pcache_h.cs
        ├── pragma_c.cs
        ├── prepare_c.cs
        ├── printf_c.cs
        ├── random_c.cs
        ├── resolve_c.cs
        ├── rowset_c.cs
        ├── select_c.cs
        ├── sqlite3ext_h.cs
        ├── sqlite3_h.cs
        ├── sqliteicu_h.cs
        ├── sqliteInt_h.cs
        ├── sqliteLimit_h.cs
        ├── status_c.cs
        ├── table_c.cs
        ├── tokenize_c.cs
        ├── trigger_c.cs
        ├── update_c.cs
        ├── utf_c.cs
        ├── util_c.cs
        ├── vacuum_c.cs
        ├── vdbeapi_c.cs
        ├── vdbeaux_c.cs
        ├── vdbeblob_c.cs
        ├── vdbe_c.cs
        ├── Vdbe_h.cs
        ├── VdbeInt_h.cs
        ├── vdbemem_c.cs
        ├── vtab_c.cs
        ├── walker_c.cs
        └── where_c.cs

3 directories, 94 files
======================: README CONTENT :======================
# BrowserGhost

## 介绍：

这是一个抓取浏览器密码的工具，后续会添加更多功能

## 当前已经完成的功能：

- 实现system抓机器上其他用户的浏览器密码(方便横向移动时快速凭据采集)
- 用.net2 实现可兼容大部分windows，并去掉依赖(不需要System.Data.SQLite.dll这些累赘)
- 可以解密chrome全版本密码(chrome80版本后加密方式变了)
- Chrome已经可以获取login data、cookie、history、book了
- IE 支持获取书签、密码、history了 (.net2提取密码太复杂了代码参考至`https://github.com/djhohnstein/SharpWeb/raw/master/Edge/SharpEdge.cs`)


## 即将去做:

- system权限下获取IE History有点问题
- 优化输出
- 监控实时cookie
- 兼容其他主流浏览器(firefox、360极速浏览器等)

```
C:\Users\Administrator\Desktop>BrowserGhost.exe
[+] Current user Administrator
[*] [4764] [explorer] [Administrator]
[*] Impersonate user Administrator
[*] Current user Administrator
===============Chrome=============

[*]Get Chrome Login Data
	[+] Copy C:\Users\Administrator\AppData\Local\Google\Chrome\User Data\Default\Login Data to C:\Users\Administrator\AppData\Local\Temp\tmp6B9F.tmp
	[URL] -> https://xui.ptlogin2.qq.com/cgi-bin/xlogin
	[USERNAME] -> n0thing@gmail.com
	[PASSWORD] -> Iloveprettygirls

	[+] Delete File C:\Users\Administrator\AppData\Local\Temp\tmp6B9F.tmp

[*]Get Chrome Bookmarks
{
   "checksum": "eee70b132cc4f9644d01f989e18fdb38",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13236861887917624",
            "guid": "c5df2041-d745-4173-af39-b5c48f8d98a2",
            "id": "5",
            "name": "GitHub",
            "type": "url",
            "url": "https://github.com/"
         } ],
         "date_added": "13236861618031351",
         "date_modified": "13236861887917624",
         "guid": "00000000-0000-4000-a000-000000000002",
         "id": "1",
         "name": "书签栏",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13236861618031378",
         "date_modified": "0",
         "guid": "00000000-0000-4000-a000-000000000003",
         "id": "2",
         "name": "其他书签",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13236861618031381",
         "date_modified": "0",
         "guid": "00000000-0000-4000-a000-000000000004",
         "id": "3",
         "name": "移动设备书签",
         "type": "folder"
      }
   },
   "version": 1
}


[*]Get Chrome Cookie
	[+] Copy C:\Users\Administrator\AppData\Local\Google\Chrome\User Data\Default\Cookies to C:\Users\Administrator\AppData\Local\Temp\tmp6D94.tmp
	[github.com] 	 _device_id=516175fxxxxxxxxx90133c2
	[.github.com] 	 _octo=GH1.1.3xxxxxxxxx5173
	[.google.com] 	 NID=204=DEIRBPT8FML_IsHGv1B2xxxxxxxxxxxxxxxxxxxSRlaNRV3-nfhFV8aHAgO6Smtf4JXQqR-W63p0KOVKgVd0VCXv4bKww97DEhc-PI1sVdbD4hGOuVwchN4Bwo-V61AtfjZM
	[+] Delete File C:\Users\Administrator\AppData\Local\Temp\tmp6D94.tmp

[*]Get Chrome History
	[+] Copy C:\Users\Administrator\AppData\Local\Google\Chrome\User Data\Default\History to C:\Users\Administrator\AppData\Local\Temp\tmp6E32.tmp
	http://github.com/ 	 The world’s leading software development platform · GitHub
	https://github.com/ 	 GitHub
	https://github.com/login 	 Sign in to GitHub · GitHub

	[+] Delete File C:\Users\Administrator\AppData\Local\Temp\tmp6E32.tmp
===============IE=============

[*]Get IE Books
	C:\Users\Administrator\Favorites\Sign in to GitHub · GitHub.url
		URL=https://github.com/session


[*]Get IE Password
	Vault Type   : Web Credentials
	Resource     : https://github.com/
	Identity     : n0thing@gmail.com
	Credential   : Iloveprettygirls
	LastModified : 2020/6/17 7:08:50


[*]Get IE History
	https://github.com/login
	https://github.com/join
	https://github.com/john
	https://github.com/sign
	http://github.com/
	http://go.microsoft.com/fwlink/p/?LinkId=255141
[*] Recvtoself
[*] Current user Administrator



```

![](2.png)
====================== GIT HISTORY: ======================
cc6be9b HEAD@{0}: clone: from https://github.com/gold1029/BrowserGhost
commit cc6be9b030a16d68e8f7cb9eb43781d869e97610
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Mon Jun 29 16:16:52 2020 +0800

    修复System.DBNull问题，感谢zhangdebiao提供的修复建议

commit f3ac2da4b2e9da83c0d70356de8a338a55bd341b
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Wed Jun 17 18:17:53 2020 +0800

    Update README.md

commit e3db37ad67efaa3241b6cd2f7d850067298e1c57
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Wed Jun 17 18:14:36 2020 +0800

    Update BrowserGhost.csproj

commit b043891d311f4626d8336bb15cc43757ef8e9870
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Wed Jun 17 18:08:57 2020 +0800

    Add files via upload

commit 0203612af577672e946b53b87e4dffb3c43aadf8
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Wed Jun 17 18:08:12 2020 +0800

    Update README.md

commit e2bdec93e11c19bb3acc100ec6c2ad446f72f619
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Wed Jun 17 18:01:25 2020 +0800

    添加抓IE凭据功能

commit 3f838e8373b8a1579d8d996a72dac15936607d2c
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Mon Jun 15 15:20:48 2020 +0800

    Update Program.cs
    
    对解析history做异常处理，感谢@shmilylty的反馈

commit 684de97428aa32b8d38e6f02a7178972c6c0c483
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Sat Jun 13 11:30:23 2020 +0800

    Update README.md

commit 58fdf2a7aa6bcc4f0001541200323e2df71a1a4b
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Sat Jun 13 11:30:10 2020 +0800

    Add files via upload

commit af73e798e90f6f759dfdcca9c1754d9d454287fa
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Sat Jun 13 11:29:51 2020 +0800

    Delete 1.png

commit c39b9d65c1b60b26b3ac0c6f601fe866abc4126f
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Sat Jun 13 11:29:15 2020 +0800

    Add files via upload

commit 6d3ae1802b107e0e915727c776fa3173e12a3ee8
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Sat Jun 13 11:28:19 2020 +0800

    Delete 1.png

commit 851661d3a51f03e2bfa0fdd7896c3295b55a505a
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Sat Jun 13 11:28:00 2020 +0800

    Add files via upload

commit 48c3b0eee1dc0fa548347223b053be69eafae127
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Sat Jun 13 11:27:37 2020 +0800

    Delete 1.png

commit cd220f7dfb67508af2f2d27bd5e4f712c7faa719
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Sat Jun 13 11:27:09 2020 +0800

    Update README.md

commit 457ee9cdc907ed241a496d7ca309997f8d6002b0
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Sat Jun 13 11:26:38 2020 +0800

    Add files via upload

commit fa2c89ba30640d176c4fac4881952611d3dd79e0
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Sat Jun 13 11:12:42 2020 +0800

    Update README.md

commit 9c494194635050302ee0331555f88c191fdd2ee2
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Sat Jun 13 11:10:40 2020 +0800

    Update README.md

commit 8dcb08fd8f7d784d6e4967b5f6fb136353211de6
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Sat Jun 13 11:09:52 2020 +0800

    Update README.md

commit f1d05748c729e54df02e7151fda76312944b95cb
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Sat Jun 13 11:07:08 2020 +0800

    Update Program.cs
    
    添加获取 history 、books、cookie

commit be7bbdbd44c18595e33c6c477a7fbdac03e5fcae
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Fri Jun 12 20:25:20 2020 +0800

    Add files via upload

commit c576f59b617e38988628219d4c63aa7486de8ce3
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Fri Jun 12 20:19:23 2020 +0800

    Update README.md

commit b4c8685da2d490810060b22ab362de47fd2bbeda
Author: n0thing <63334123+n0thing0x01@users.noreply.github.com>
Date:   Fri Jun 12 20:19:07 2020 +0800

    Initial commit
