======================: FILES :======================
======================: README CONTENT :======================
[![SayThanks](https://img.shields.io/badge/Say%20Thanks-!-1EAEDB.svg?style=flat)](https://saythanks.io/to/deadbits)  [![Donate](https://img.shields.io/badge/donate-BTC-blue.svg?style=flat)](https://www.coinbase.com/deadbits)

# Ubuntu Bootstrap
Bash script to automate the configuration and package installation for Ubuntu systems.

## Install ubuntu-bootstrap
Run the following command on the Ubuntu box you wish to setup:  
`bash <(curl -L https://raw.github.com/deadbits/ubuntu-bootstrap/master/bootstrap.sh)`
  
This script will first install Git in order to clone this repository, prompt you for your sudo password that is used through-out the rest of the installation, and then proceed with each module.
  
Some individual stages will prompt you to answer yes or no questions for which components you want installed. This process is still very easy, I promise.

## Modules
Please manually review each modules source to make sure you want to perform all of the actions.
If you do not want a specific module to run, just comment out the `source core/<module>.sh` line inside `bootstrap.sh`.

### system.sh
Basic packages from apt-get, some development libraries, extra helpful tools, Tor, logcheck and other basic security
apps. Optionally creates SSH and PGP keys.

### omz.sh
Oh-my-zsh and .zshrc file

### vim.sh
Vimrc file and color schemes

### webserver.sh
Nginx and/or Apache2 with packaged config files.

### python.sh
Python2.7, setuptools/pip, virtualenv, libraries for: data processing, science, databases, networking, web development, useful starter libraries

### malware.sh
Applications and Python libraries useful for malware analysis. Yara, Combine, Viper, PEV, ssdeep, hachoir,
elftools, oletools, etc.

### github.sh
Git configuration and SSH keygen for use on Github

## Disclaimer
By using these scripts you acknowledge that the author is not responsible for any misconfigurations, damages, data loss, or other problems that may be caused by the use of these scripts. 
====================== GIT HISTORY: ======================
2d4e7fb HEAD@{0}: clone: from https://github.com/deadbits/ubuntu-bootstrap
commit 2d4e7fb29093f2bd0392073ac18a3d549a89a990
Author: Adam M. Swanda <deadbits@users.noreply.github.com>
Date:   Wed Feb 15 18:07:21 2017 -0800

    Added tags; added buttons to readme

commit baba890f20e79ad4cb5d26f6416475f2a5fd5c34
Author: adam swanda <deadbits@users.noreply.github.com>
Date:   Sun Jul 3 21:10:28 2016 -0400

    add zsh syntax highlighting again

commit 5770c33cab8fb3a85038f1e45c5f76be480d307a
Author: adam swanda <deadbits@users.noreply.github.com>
Date:   Sun Jul 3 21:09:29 2016 -0400

    Add disclaimer

commit eb6ff2703e976dfaa7dd26dc30cfc4e77db23b39
Author: adam swanda <deadbits@users.noreply.github.com>
Date:   Sun Jul 3 21:05:38 2016 -0400

    Update README.md

commit 94fa3b9a452bd851aeaba08c0eb30e750bbd6890
Author: adam swanda <deadbits@users.noreply.github.com>
Date:   Sun Jul 3 21:03:54 2016 -0400

    Delete bootstrap.sha1

commit d86c77cdf127d79cf2caf528c3c7eda8d461ff11
Author: adam swanda <deadbits@users.noreply.github.com>
Date:   Sun Jul 3 21:03:17 2016 -0400

    Create bootstrap.sha1

commit 2e62b456fe717af67f097bb94283c0154f3e80b6
Author: adam swanda <deadbits@users.noreply.github.com>
Date:   Sun Jul 3 21:01:38 2016 -0400

    update conf file path

commit 0179b85dcac895c57e106c2ffe9d09da0a2369e0
Author: adam swanda <deadbits@users.noreply.github.com>
Date:   Sun Jul 3 21:01:15 2016 -0400

    add zsh syntax highlighting package

commit 4e07b5d419c0f329904f063cb592f7d5197f07cc
Author: adam swanda <deadbits@users.noreply.github.com>
Date:   Sun Jul 3 21:00:52 2016 -0400

    update zshrc

commit 1edcdf0ff33224ca3ecb18566fbbc7e4bf519cd2
Author: adam swanda <deadbits@users.noreply.github.com>
Date:   Sun Jul 3 21:00:13 2016 -0400

    change conf file path

commit 5aeea44306cda5da689ef169e771596b3dc49bb4
Author: adam swanda <deadbits@users.noreply.github.com>
Date:   Sun Jul 3 20:59:47 2016 -0400

    add gdbinit copy

commit 0de9df61435953f885c82891079b1382ec75b23b
Author: adam swanda <deadbits@users.noreply.github.com>
Date:   Sun Jul 3 20:58:50 2016 -0400

    fix apache path name

commit ac17ab1b1671143a34c1e8f6edb0674957fc5ef1
Author: adam swanda <deadbits@users.noreply.github.com>
Date:   Sun Jul 3 20:57:27 2016 -0400

    change path to conf

commit 068f3f283af55ee4ee29d10b6da677ab05e05cfe
Author: adam swanda <deadbits@users.noreply.github.com>
Date:   Sun Jul 3 20:54:35 2016 -0400

    Update webserver.sh

commit 12c8f04b86a025e36ffaf2bc9fd7f381754c5cd0
Author: adam swanda <deadbits@users.noreply.github.com>
Date:   Sun Jul 3 20:47:56 2016 -0400

    Update bootstrap.sh

commit 12f7c8d51968b5e45f23b87ddd7cef2955c20844
Merge: e8aa356 4765e3c
Author: deadbits <adam@deadbits.org>
Date:   Sat Jul 2 21:59:05 2016 -0400

    Merge branch 'master' of https://github.com/deadbits/ubuntu-bootstrap

commit e8aa356df23fb886eae87034d1ca6d45db489abb
Author: deadbits <adam@deadbits.org>
Date:   Sat Jul 2 21:58:27 2016 -0400

    initial commit with the wholeeee thing

commit 4765e3ce7fe2e20a28b67a0364e2c2cc18e35403
Author: adam swanda <deadbits@users.noreply.github.com>
Date:   Sat Jul 2 15:45:18 2016 -0400

    Initial commit
