======================: FILES :======================
Qbot-Botnet-Source
├── cc7.py
├── client.c
└── server.c

0 directories, 3 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
a340eb7 HEAD@{0}: clone: from https://github.com/chaztaz11/Qbot-Botnet-Source
commit a340eb7322651e2c6ce64d2205f697e5680ddf4d
Author: chaztaz11 <44275304+chaztaz11@users.noreply.github.com>
Date:   Thu Oct 18 16:40:37 2018 -0400

    Delete .gitignore

commit acbfea104843339b60f4d2caf222735a7db31f6f
Author: chaztaz11 <44275304+chaztaz11@users.noreply.github.com>
Date:   Thu Oct 18 16:31:55 2018 -0400

    Add files via upload

commit 03dcbfdbf969e0833749bdb07d88f048e2b5424d
Author: chaztaz11 <44275304+chaztaz11@users.noreply.github.com>
Date:   Thu Oct 18 16:31:22 2018 -0400

    Initial commit
