======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b21bbe10e28dbcf880c37e68e280f241459ad9b3
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Sat Sep 1 13:53:20 2018 -0400

    Update README.md

commit 7ce8bf0ce549b4dc59f808b2013bd0c3fe8a838d
Author: McYoloSwagHam <dynapate@gmail.com>
Date:   Wed Aug 22 03:02:58 2018 +0200

    tiny fix to find the correct module name in the  unordered map so the
    .find() method works correctly

commit 2cb8b32a7c7c604832bd0688f262f0815211dc6e
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Sun Aug 5 12:34:50 2018 -0400

    Update README.md

commit 7012db2696db8c7cf5795ef4c708194b73e60a54
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Sun Aug 5 12:33:14 2018 -0400

    Update README.md

commit 97304e996b5d5e2c97596075b2556008988918c2
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Sun Aug 5 12:31:46 2018 -0400

    Update README.md

commit c6d03cc72c0e1378c527287abda35d2f16995ca9
Author: Michael <gbps@ctf.re>
Date:   Sun Apr 22 00:15:33 2018 -0400

    Added ioctl call

commit ac0382e58ad0247011e56e7425626f85cf6c332b
Author: Michael <gbps@ctf.re>
Date:   Sat Apr 21 23:03:57 2018 -0400

    Fixed print statement

commit 82e9df1d0d1b52ebcc24a0a046e22212e1f71d6f
Author: Michael <gbps@ctf.re>
Date:   Sat Apr 21 22:56:27 2018 -0400

    Enterprise-ready

commit 00c3ca85a9847ecbaef733c63cf984aa24ea7f1d
Author: Michael <gbps111@gmail.com>
Date:   Thu Apr 19 12:44:42 2018 -0400

    Refactoring util files

commit 2f3cdc319a9a2c8fa02614331665266dc64f2914
Author: Michael <gbps111@gmail.com>
Date:   Wed Apr 18 17:41:06 2018 -0400

    It loaded! :D

commit f6cfe6e2df286677d37b49322b0ead5799032e00
Author: Michael <gbps@ctf.re>
Date:   Wed Apr 18 01:38:03 2018 -0400

    Loading testing failed due to lack of security cookie... but somehow /GS- doesn't disable it for DriverEntry :thinking:

commit f0985a1e2297c9b19ddc842b940f9ee0a6acc359
Author: Michael <gbps111@gmail.com>
Date:   Tue Apr 17 11:02:15 2018 -0400

    Cleanup

commit 9683907e3bf27f8551dbbf4f22137387b410b863
Author: Michael <gbps111@gmail.com>
Date:   Tue Apr 17 11:01:36 2018 -0400

    Cleanup

commit d8aea9421ff315532045870b533dce423e8da6fe
Author: Michael <gbps111@gmail.com>
Date:   Tue Apr 17 11:00:58 2018 -0400

    Binary search for exports

commit 7d72a233728e8cda2c5f0d6be729936405125f25
Author: Michael <gbps111@gmail.com>
Date:   Mon Apr 16 19:52:17 2018 -0400

    Copying into kernel now... just need to start EP thread!

commit 4843af0dd7aa82dfe24e22c9be3917b48c8fa5ff
Author: Michael <gbps111@gmail.com>
Date:   Mon Apr 16 19:19:21 2018 -0400

    Fixed a huge copy constructor problem, 3x speedup. IAT and import by ordinal fix.

commit d416f5041f0db815914b0a4cd252bbd5067c1176
Author: Michael <gbps111@gmail.com>
Date:   Mon Apr 16 16:04:00 2018 -0400

    Refactored imports/exports, should be working

commit 14877ff5055ae88cdc6dfa56931b1b6ffd76009e
Author: Michael <gbps111@gmail.com>
Date:   Sun Mar 4 18:54:17 2018 -0600

    Refactoring some of the imports into m_Exports and m_Imports. Need to work on m_Imports more!

commit 367eaa15d33e590d9d86a4732e17e441a31e1951
Author: Michael <gbps111@gmail.com>
Date:   Tue Feb 20 19:32:45 2018 -0600

    Imports and exports matching up now

commit 04386a27447438afda7655bd20daa54884f21ba1
Author: Michael <gbps111@gmail.com>
Date:   Tue Feb 20 13:51:36 2018 -0600

    Loading files for imports

commit 9535408b8057dea672657bb31cb1859fc06d1170
Author: Michael <gbps111@gmail.com>
Date:   Sat Feb 17 19:52:23 2018 -0600

    Imports in progress, need to LoadLibrary

commit daf2f650818078d3877e805232cf7807599c43a7
Author: Michael <gbps111@gmail.com>
Date:   Sun Feb 11 18:35:35 2018 -0600

    Working on imports

commit 8078d602b79bc8f48a220496546ffee68a7ac396
Author: Michael <gbps@ctf.re>
Date:   Sun Feb 11 03:36:23 2018 -0500

    Cleanup

commit e00f259502b2aea52df56a3bdf7f2e66c2c3b526
Author: Michael <gbps@ctf.re>
Date:   Sun Feb 11 02:28:02 2018 -0500

    Working and tested relocations on HelloWorldPE

commit 355884e190c270d97e8c1675694329f855caf6f3
Author: Michael <gbps111@gmail.com>
Date:   Wed Feb 7 20:10:20 2018 -0600

    Sections are loading now

commit 58e568052d2411e465953c61c0e468dde124c22b
Author: Michael <gbps111@gmail.com>
Date:   Wed Feb 7 16:56:31 2018 -0600

    Moving file parser to PEFile and loader to PELoader

commit 447bc4057890f98ae01e958397fe5277ae393245
Author: Michael <gbps111@gmail.com>
Date:   Wed Feb 7 14:38:44 2018 -0600

    Rewrote file loader to use file mappings

commit 94795ae46cba1db059cae1d528562b288b7a19d2
Author: Michael <gbps111@gmail.com>
Date:   Mon Feb 5 20:56:06 2018 -0600

    Cleanup

commit a1ade499ae2c79d65e815a94a8bb3548f89b51f5
Author: Michael <gbps111@gmail.com>
Date:   Mon Feb 5 20:43:33 2018 -0600

    Working on PELoader. Can load PE file and get NT headers... it's a start! Need to go back and make things use actual modern C++.

commit ee0924c8546d36df61864684891a64abbd9151bc
Author: Michael <gbps111@gmail.com>
Date:   Tue Jan 23 10:39:24 2018 -0600

    Working kernel execution, no loader

commit 8553f49b107d3500aa0826ed9e47b8ebd9117c15
Author: Michael <Gbps@users.noreply.github.com>
Date:   Tue Jan 23 11:24:08 2018 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b21bbe10e28dbcf880c37e68e280f241459ad9b3
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Sat Sep 1 13:53:20 2018 -0400

    Update README.md

commit 7ce8bf0ce549b4dc59f808b2013bd0c3fe8a838d
Author: McYoloSwagHam <dynapate@gmail.com>
Date:   Wed Aug 22 03:02:58 2018 +0200

    tiny fix to find the correct module name in the  unordered map so the
    .find() method works correctly

commit 2cb8b32a7c7c604832bd0688f262f0815211dc6e
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Sun Aug 5 12:34:50 2018 -0400

    Update README.md

commit 7012db2696db8c7cf5795ef4c708194b73e60a54
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Sun Aug 5 12:33:14 2018 -0400

    Update README.md

commit 97304e996b5d5e2c97596075b2556008988918c2
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Sun Aug 5 12:31:46 2018 -0400

    Update README.md

commit c6d03cc72c0e1378c527287abda35d2f16995ca9
Author: Michael <gbps@ctf.re>
Date:   Sun Apr 22 00:15:33 2018 -0400

    Added ioctl call

commit ac0382e58ad0247011e56e7425626f85cf6c332b
Author: Michael <gbps@ctf.re>
Date:   Sat Apr 21 23:03:57 2018 -0400

    Fixed print statement

commit 82e9df1d0d1b52ebcc24a0a046e22212e1f71d6f
Author: Michael <gbps@ctf.re>
Date:   Sat Apr 21 22:56:27 2018 -0400

    Enterprise-ready

commit 00c3ca85a9847ecbaef733c63cf984aa24ea7f1d
Author: Michael <gbps111@gmail.com>
Date:   Thu Apr 19 12:44:42 2018 -0400

    Refactoring util files

commit 2f3cdc319a9a2c8fa02614331665266dc64f2914
Author: Michael <gbps111@gmail.com>
Date:   Wed Apr 18 17:41:06 2018 -0400

    It loaded! :D

commit f6cfe6e2df286677d37b49322b0ead5799032e00
Author: Michael <gbps@ctf.re>
Date:   Wed Apr 18 01:38:03 2018 -0400

    Loading testing failed due to lack of security cookie... but somehow /GS- doesn't disable it for DriverEntry :thinking:

commit f0985a1e2297c9b19ddc842b940f9ee0a6acc359
Author: Michael <gbps111@gmail.com>
Date:   Tue Apr 17 11:02:15 2018 -0400

    Cleanup

commit 9683907e3bf27f8551dbbf4f22137387b410b863
Author: Michael <gbps111@gmail.com>
Date:   Tue Apr 17 11:01:36 2018 -0400

    Cleanup

commit d8aea9421ff315532045870b533dce423e8da6fe
Author: Michael <gbps111@gmail.com>
Date:   Tue Apr 17 11:00:58 2018 -0400

    Binary search for exports

commit 7d72a233728e8cda2c5f0d6be729936405125f25
Author: Michael <gbps111@gmail.com>
Date:   Mon Apr 16 19:52:17 2018 -0400

    Copying into kernel now... just need to start EP thread!

commit 4843af0dd7aa82dfe24e22c9be3917b48c8fa5ff
Author: Michael <gbps111@gmail.com>
Date:   Mon Apr 16 19:19:21 2018 -0400

    Fixed a huge copy constructor problem, 3x speedup. IAT and import by ordinal fix.

commit d416f5041f0db815914b0a4cd252bbd5067c1176
Author: Michael <gbps111@gmail.com>
Date:   Mon Apr 16 16:04:00 2018 -0400

    Refactored imports/exports, should be working

commit 14877ff5055ae88cdc6dfa56931b1b6ffd76009e
Author: Michael <gbps111@gmail.com>
Date:   Sun Mar 4 18:54:17 2018 -0600

    Refactoring some of the imports into m_Exports and m_Imports. Need to work on m_Imports more!

commit 367eaa15d33e590d9d86a4732e17e441a31e1951
Author: Michael <gbps111@gmail.com>
Date:   Tue Feb 20 19:32:45 2018 -0600

    Imports and exports matching up now

commit 04386a27447438afda7655bd20daa54884f21ba1
Author: Michael <gbps111@gmail.com>
Date:   Tue Feb 20 13:51:36 2018 -0600

    Loading files for imports

commit 9535408b8057dea672657bb31cb1859fc06d1170
Author: Michael <gbps111@gmail.com>
Date:   Sat Feb 17 19:52:23 2018 -0600

    Imports in progress, need to LoadLibrary

commit daf2f650818078d3877e805232cf7807599c43a7
Author: Michael <gbps111@gmail.com>
Date:   Sun Feb 11 18:35:35 2018 -0600

    Working on imports

commit 8078d602b79bc8f48a220496546ffee68a7ac396
Author: Michael <gbps@ctf.re>
Date:   Sun Feb 11 03:36:23 2018 -0500

    Cleanup

commit e00f259502b2aea52df56a3bdf7f2e66c2c3b526
Author: Michael <gbps@ctf.re>
Date:   Sun Feb 11 02:28:02 2018 -0500

    Working and tested relocations on HelloWorldPE

commit 355884e190c270d97e8c1675694329f855caf6f3
Author: Michael <gbps111@gmail.com>
Date:   Wed Feb 7 20:10:20 2018 -0600

    Sections are loading now

commit 58e568052d2411e465953c61c0e468dde124c22b
Author: Michael <gbps111@gmail.com>
Date:   Wed Feb 7 16:56:31 2018 -0600

    Moving file parser to PEFile and loader to PELoader

commit 447bc4057890f98ae01e958397fe5277ae393245
Author: Michael <gbps111@gmail.com>
Date:   Wed Feb 7 14:38:44 2018 -0600

    Rewrote file loader to use file mappings

commit 94795ae46cba1db059cae1d528562b288b7a19d2
Author: Michael <gbps111@gmail.com>
Date:   Mon Feb 5 20:56:06 2018 -0600

    Cleanup

commit a1ade499ae2c79d65e815a94a8bb3548f89b51f5
Author: Michael <gbps111@gmail.com>
Date:   Mon Feb 5 20:43:33 2018 -0600

    Working on PELoader. Can load PE file and get NT headers... it's a start! Need to go back and make things use actual modern C++.

commit ee0924c8546d36df61864684891a64abbd9151bc
Author: Michael <gbps111@gmail.com>
Date:   Tue Jan 23 10:39:24 2018 -0600

    Working kernel execution, no loader

commit 8553f49b107d3500aa0826ed9e47b8ebd9117c15
Author: Michael <Gbps@users.noreply.github.com>
Date:   Tue Jan 23 11:24:08 2018 -0500

    Initial commit
