======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b34dea02c25aafeaf425eb928bc07e6a658ccb36
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Sun Aug 5 12:43:48 2018 -0400

    Update README.md

commit b4ff805f6a784606174b794aad19e2f868bae6b3
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Sun Aug 5 12:42:51 2018 -0400

    Update README.md

commit 2b84e1a917bde808c01e0b2a69a5493bff4d6d4f
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Sun Aug 5 12:41:55 2018 -0400

    Create README.md

commit 94197edfce5914064f0287da06491d9ed41e406b
Author: Michael <gbps@ctf.re>
Date:   Sun Jun 17 15:12:22 2018 -0400

    Interface locator for ISteamClient

commit 6f362d2ae29504d0029899b69ab42d97464d73b6
Author: Michael <gbps@ctf.re>
Date:   Sat Jun 16 18:22:58 2018 -0400

    Refactored (again) the hooking, testing ISteamFriends

commit cfa508562a1ce4ba4ad8d3f734bf9ff6d416fa5e
Author: Michael <gbps@ctf.re>
Date:   Thu Jun 14 20:44:22 2018 -0400

    Full vftable hooks... wtf this ptr

commit d9699be1ce3adfb5b33c04ee732cfd396b741583
Author: Michael <gbps@ctf.re>
Date:   Sun Jun 10 18:44:06 2018 -0400

    More refactoring and cleanup

commit 7e63f1e140f53ce2e0d5710532b6a37f71ff1e4c
Author: Michael <gbps@ctf.re>
Date:   Sun Jun 10 15:40:22 2018 -0400

    ReSharper cleanup

commit d797c650bf23838c1ed7c0940de57250ac82eb86
Author: Michael <gbps@ctf.re>
Date:   Sun Jun 10 11:33:57 2018 -0400

    Hooking Working

commit d55f50e543c56911c125b714dfa20df9f005c4fd
Author: Michael <gbps@ctf.re>
Date:   Sun Jun 10 11:33:18 2018 -0400

    Hooking

commit 3bd6c880b2cf6645e20e5a0aee3f7708dc2e7174
Author: Michael <gbps@ctf.re>
Date:   Fri Jun 1 16:57:11 2018 -0400

    Removing protobuf...

commit 39118d5edcc87a62857a1ec4219a82895aa294c9
Merge: c63f37b 9db79ab
Author: Michael <gbps111@gmail.com>
Date:   Thu May 31 19:11:06 2018 -0500

    Merge branch 'master' of https://github.com/Gbps/steam-monitor

commit c63f37b915139141365fd3c835462870f0298c1d
Author: Michael <gbps111@gmail.com>
Date:   Thu May 31 19:10:32 2018 -0500

    Cleanup inject

commit 9db79ab5ec6774b2a211ede2b71cb1995f431cd1
Author: Michael <gbps@ctf.re>
Date:   Sat May 26 21:47:48 2018 -0400

    Clean up

commit 8833d435f33e3368eedacc8d55721e71947dde2f
Author: Michael <gbps@ctf.re>
Date:   Sat May 26 21:46:47 2018 -0400

    Accepting connections

commit b628189fecb9f52df4ae1d03abf2eda065bfa213
Author: Michael <gbps@ctf.re>
Date:   Sat May 26 18:36:12 2018 -0400

    Huge refactor, preparing protobuf

commit 4e35fb6a85a9be5df8e9a557f927ac6df54b4af8
Author: Michael <gbps@ctf.re>
Date:   Thu May 24 17:03:20 2018 -0400

    vtable parser

commit 4a1183a8919b80545e6252d1b15cc7287d0206bb
Author: Michael <gbps111@gmail.com>
Date:   Fri May 18 07:22:29 2018 -0500

    Auto uninject on cleanup

commit a1c3d55634b35394c8c59be017044c5dde3ee01b
Author: Michael <gbps111@gmail.com>
Date:   Fri May 18 03:56:17 2018 -0500

    Fixed file path

commit 96464f1afa47b4427a1d57947502567cb5e73e13
Author: Michael <gbps@ctf.re>
Date:   Fri May 18 01:07:33 2018 -0400

    CreateThread in dllmain

commit b2445733eabdd116fbd1de7503e60f136fcc49e5
Author: Michael <gbps@ctf.re>
Date:   Fri May 18 00:50:29 2018 -0400

    Doing a 360 on this one and going C++

commit d390a0e7a78be9a8b904260f40a2a2ae4b47df14
Author: Michael <gbps@ctf.re>
Date:   Thu May 17 19:44:54 2018 -0400

    Injection working
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b34dea02c25aafeaf425eb928bc07e6a658ccb36
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Sun Aug 5 12:43:48 2018 -0400

    Update README.md

commit b4ff805f6a784606174b794aad19e2f868bae6b3
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Sun Aug 5 12:42:51 2018 -0400

    Update README.md

commit 2b84e1a917bde808c01e0b2a69a5493bff4d6d4f
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Sun Aug 5 12:41:55 2018 -0400

    Create README.md

commit 94197edfce5914064f0287da06491d9ed41e406b
Author: Michael <gbps@ctf.re>
Date:   Sun Jun 17 15:12:22 2018 -0400

    Interface locator for ISteamClient

commit 6f362d2ae29504d0029899b69ab42d97464d73b6
Author: Michael <gbps@ctf.re>
Date:   Sat Jun 16 18:22:58 2018 -0400

    Refactored (again) the hooking, testing ISteamFriends

commit cfa508562a1ce4ba4ad8d3f734bf9ff6d416fa5e
Author: Michael <gbps@ctf.re>
Date:   Thu Jun 14 20:44:22 2018 -0400

    Full vftable hooks... wtf this ptr

commit d9699be1ce3adfb5b33c04ee732cfd396b741583
Author: Michael <gbps@ctf.re>
Date:   Sun Jun 10 18:44:06 2018 -0400

    More refactoring and cleanup

commit 7e63f1e140f53ce2e0d5710532b6a37f71ff1e4c
Author: Michael <gbps@ctf.re>
Date:   Sun Jun 10 15:40:22 2018 -0400

    ReSharper cleanup

commit d797c650bf23838c1ed7c0940de57250ac82eb86
Author: Michael <gbps@ctf.re>
Date:   Sun Jun 10 11:33:57 2018 -0400

    Hooking Working

commit d55f50e543c56911c125b714dfa20df9f005c4fd
Author: Michael <gbps@ctf.re>
Date:   Sun Jun 10 11:33:18 2018 -0400

    Hooking

commit 3bd6c880b2cf6645e20e5a0aee3f7708dc2e7174
Author: Michael <gbps@ctf.re>
Date:   Fri Jun 1 16:57:11 2018 -0400

    Removing protobuf...

commit 39118d5edcc87a62857a1ec4219a82895aa294c9
Merge: c63f37b 9db79ab
Author: Michael <gbps111@gmail.com>
Date:   Thu May 31 19:11:06 2018 -0500

    Merge branch 'master' of https://github.com/Gbps/steam-monitor

commit c63f37b915139141365fd3c835462870f0298c1d
Author: Michael <gbps111@gmail.com>
Date:   Thu May 31 19:10:32 2018 -0500

    Cleanup inject

commit 9db79ab5ec6774b2a211ede2b71cb1995f431cd1
Author: Michael <gbps@ctf.re>
Date:   Sat May 26 21:47:48 2018 -0400

    Clean up

commit 8833d435f33e3368eedacc8d55721e71947dde2f
Author: Michael <gbps@ctf.re>
Date:   Sat May 26 21:46:47 2018 -0400

    Accepting connections

commit b628189fecb9f52df4ae1d03abf2eda065bfa213
Author: Michael <gbps@ctf.re>
Date:   Sat May 26 18:36:12 2018 -0400

    Huge refactor, preparing protobuf

commit 4e35fb6a85a9be5df8e9a557f927ac6df54b4af8
Author: Michael <gbps@ctf.re>
Date:   Thu May 24 17:03:20 2018 -0400

    vtable parser

commit 4a1183a8919b80545e6252d1b15cc7287d0206bb
Author: Michael <gbps111@gmail.com>
Date:   Fri May 18 07:22:29 2018 -0500

    Auto uninject on cleanup

commit a1c3d55634b35394c8c59be017044c5dde3ee01b
Author: Michael <gbps111@gmail.com>
Date:   Fri May 18 03:56:17 2018 -0500

    Fixed file path

commit 96464f1afa47b4427a1d57947502567cb5e73e13
Author: Michael <gbps@ctf.re>
Date:   Fri May 18 01:07:33 2018 -0400

    CreateThread in dllmain

commit b2445733eabdd116fbd1de7503e60f136fcc49e5
Author: Michael <gbps@ctf.re>
Date:   Fri May 18 00:50:29 2018 -0400

    Doing a 360 on this one and going C++

commit d390a0e7a78be9a8b904260f40a2a2ae4b47df14
Author: Michael <gbps@ctf.re>
Date:   Thu May 17 19:44:54 2018 -0400

    Injection working
