======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ac28ba5523fe2994c0fc556ed515a07ccfe6e5f3
Author: Michael <gbps@ctf.re>
Date:   Sun Aug 9 18:21:48 2020 -0400

    removed build step and using pre-compiled .rs

commit 515069349d9e36f28284e23eb92ea37d7b3ce263
Author: Michael <gbps@ctf.re>
Date:   Sun Aug 9 18:19:32 2020 -0400

    Commit builds
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ac28ba5523fe2994c0fc556ed515a07ccfe6e5f3
Author: Michael <gbps@ctf.re>
Date:   Sun Aug 9 18:21:48 2020 -0400

    removed build step and using pre-compiled .rs

commit 515069349d9e36f28284e23eb92ea37d7b3ce263
Author: Michael <gbps@ctf.re>
Date:   Sun Aug 9 18:19:32 2020 -0400

    Commit builds
