======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3608a27f0b4ff9149937bf85ac9e114dfcb4ee37
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 28 15:37:13 2020 -0400

    Rogue print statement

commit 0ace73b6b17c2d9e0a309c2cce86d40e436bfe62
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 28 15:33:33 2020 -0400

    Some kind of problem with the long description during upload

commit 52d27ffe3f63852a04879e00d65a79349b261d09
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 28 15:12:13 2020 -0400

    Update for windows compat

commit 4439977c9ff13d63c20566bf5b5d4c1e91274c4c
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 28 15:11:11 2020 -0400

    Windows compat for missing curses module

commit 8edb2327d72191510302c4654ffaa1691fe31277
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 19:46:30 2018 -0400

    Update README.md

commit d8b3f2ce2ea2bed15305a33f2ff4886ac7ccee77
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 17:54:36 2018 -0400

    Update README.md

commit 4396d0cdbd9b73411c60fbcbcd329a1943c85d7c
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 17:54:15 2018 -0400

    Update README.md

commit 3380c6633ce7030c69b1664dd0a5c5603365c508
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 17:49:45 2018 -0400

    PyPI badge

commit c78cd4974a82b0a806d0db5d270b56ed1476eba5
Author: Michael <gbps@ctf.re>
Date:   Mon Apr 2 17:41:28 2018 -0400

    Base pypi packaging

commit ad34cc0e4ad8f05b258f900733c8338a4e419349
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 17:30:50 2018 -0400

    Update README.md

commit 861739417dbae270f3c3fdc50c44add41046c3d9
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 17:30:12 2018 -0400

    Update README.md

commit 895b5f7fca282eb22b43f08734c70e3d243fc911
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 17:29:29 2018 -0400

    Update README.md

commit b649e3814c2bba397387c64aad342e2c68ce330a
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 16:42:48 2018 -0400

    Update README.md

commit 737bd05b2340a81c2500fd78b07e47cec65516df
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 16:39:20 2018 -0400

    Update README.md

commit 71f61127881b52871c0d99a471bd0bc552118b2f
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 16:38:48 2018 -0400

    Update README.md

commit 82606ae615c30929985cef047f71ccd4c4ec34c1
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 16:38:01 2018 -0400

    Update README.md

commit c93c9c0cfcb41b8f932620fc16ce146d5ac8133b
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 16:37:40 2018 -0400

    Update README.md

commit 31d684462f80c388ab67e2ceefcb630bff643933
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 16:36:49 2018 -0400

    Update README.md

commit 7e15bb4bb023e71c78efb36c06d3c8e6158102e6
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 16:34:57 2018 -0400

    WIP Readme

commit 6bd24d9ab95a6b10cc37f127f9bb22eaaf3cb3c6
Author: Michael <gbps@ctf.re>
Date:   Mon Apr 2 16:31:11 2018 -0400

    Shorter examples

commit b57cb7dc8aa1fdc9b22c4ba9e66c0f1d29777c95
Author: Michael <gbps@ctf.re>
Date:   Mon Apr 2 16:31:03 2018 -0400

    Extend separator to the hexdump size

commit 6aa673a3abde2f061f0885d841d417974e66760b
Author: Michael <gbps@ctf.re>
Date:   Mon Apr 2 16:04:31 2018 -0400

    Example image for readme

commit 5ccc8e051077be9018bbfc2766d564095ec019bd
Author: Michael <gbps@ctf.re>
Date:   Mon Apr 2 16:04:24 2018 -0400

    MacOS gitignore

commit fab5f7339eaef7d74c779428a4370e5b641be28c
Author: Michael <gbps@ctf.re>
Date:   Mon Apr 2 15:48:59 2018 -0400

    fastlog.py -> example.py

commit e305f75440322b3430df5e98ed3e1356ddf39518
Author: Michael <gbps@ctf.re>
Date:   Mon Apr 2 15:40:43 2018 -0400

    Initial commit

commit fe283952bf7c3aabb6a4ceaf688f67f2b6aad62a
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 15:37:27 2018 -0400

    Update LICENSE

commit 56f2220a4a51fc3d34145c15376d58d9afbc225a
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 15:36:58 2018 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3608a27f0b4ff9149937bf85ac9e114dfcb4ee37
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 28 15:37:13 2020 -0400

    Rogue print statement

commit 0ace73b6b17c2d9e0a309c2cce86d40e436bfe62
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 28 15:33:33 2020 -0400

    Some kind of problem with the long description during upload

commit 52d27ffe3f63852a04879e00d65a79349b261d09
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 28 15:12:13 2020 -0400

    Update for windows compat

commit 4439977c9ff13d63c20566bf5b5d4c1e91274c4c
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 28 15:11:11 2020 -0400

    Windows compat for missing curses module

commit 8edb2327d72191510302c4654ffaa1691fe31277
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 19:46:30 2018 -0400

    Update README.md

commit d8b3f2ce2ea2bed15305a33f2ff4886ac7ccee77
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 17:54:36 2018 -0400

    Update README.md

commit 4396d0cdbd9b73411c60fbcbcd329a1943c85d7c
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 17:54:15 2018 -0400

    Update README.md

commit 3380c6633ce7030c69b1664dd0a5c5603365c508
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 17:49:45 2018 -0400

    PyPI badge

commit c78cd4974a82b0a806d0db5d270b56ed1476eba5
Author: Michael <gbps@ctf.re>
Date:   Mon Apr 2 17:41:28 2018 -0400

    Base pypi packaging

commit ad34cc0e4ad8f05b258f900733c8338a4e419349
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 17:30:50 2018 -0400

    Update README.md

commit 861739417dbae270f3c3fdc50c44add41046c3d9
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 17:30:12 2018 -0400

    Update README.md

commit 895b5f7fca282eb22b43f08734c70e3d243fc911
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 17:29:29 2018 -0400

    Update README.md

commit b649e3814c2bba397387c64aad342e2c68ce330a
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 16:42:48 2018 -0400

    Update README.md

commit 737bd05b2340a81c2500fd78b07e47cec65516df
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 16:39:20 2018 -0400

    Update README.md

commit 71f61127881b52871c0d99a471bd0bc552118b2f
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 16:38:48 2018 -0400

    Update README.md

commit 82606ae615c30929985cef047f71ccd4c4ec34c1
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 16:38:01 2018 -0400

    Update README.md

commit c93c9c0cfcb41b8f932620fc16ce146d5ac8133b
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 16:37:40 2018 -0400

    Update README.md

commit 31d684462f80c388ab67e2ceefcb630bff643933
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 16:36:49 2018 -0400

    Update README.md

commit 7e15bb4bb023e71c78efb36c06d3c8e6158102e6
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 16:34:57 2018 -0400

    WIP Readme

commit 6bd24d9ab95a6b10cc37f127f9bb22eaaf3cb3c6
Author: Michael <gbps@ctf.re>
Date:   Mon Apr 2 16:31:11 2018 -0400

    Shorter examples

commit b57cb7dc8aa1fdc9b22c4ba9e66c0f1d29777c95
Author: Michael <gbps@ctf.re>
Date:   Mon Apr 2 16:31:03 2018 -0400

    Extend separator to the hexdump size

commit 6aa673a3abde2f061f0885d841d417974e66760b
Author: Michael <gbps@ctf.re>
Date:   Mon Apr 2 16:04:31 2018 -0400

    Example image for readme

commit 5ccc8e051077be9018bbfc2766d564095ec019bd
Author: Michael <gbps@ctf.re>
Date:   Mon Apr 2 16:04:24 2018 -0400

    MacOS gitignore

commit fab5f7339eaef7d74c779428a4370e5b641be28c
Author: Michael <gbps@ctf.re>
Date:   Mon Apr 2 15:48:59 2018 -0400

    fastlog.py -> example.py

commit e305f75440322b3430df5e98ed3e1356ddf39518
Author: Michael <gbps@ctf.re>
Date:   Mon Apr 2 15:40:43 2018 -0400

    Initial commit

commit fe283952bf7c3aabb6a4ceaf688f67f2b6aad62a
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 15:37:27 2018 -0400

    Update LICENSE

commit 56f2220a4a51fc3d34145c15376d58d9afbc225a
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Apr 2 15:36:58 2018 -0400

    Initial commit
