======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0b8f0574b6a544dba51f5f47df229b971e05a30a
Author: Gbps <gbps@localhost.localdomain>
Date:   Thu Feb 21 18:04:11 2019 +0000

    New changes

commit 33361fdc2218aed1ca7109b21292b64172585a9a
Author: Michael <gbps@ctf.re>
Date:   Thu Apr 26 11:08:07 2018 -0400

    New ssh key

commit ff3403c549b3c6a631501637e057349b70e01efc
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Feb 5 14:09:29 2018 -0500

    Update authorized_keys

commit 142743651dce449c6facdf3222c99db958d16b10
Author: Michael <gbps@ctf.re>
Date:   Fri Dec 1 13:32:21 2017 -0600

    Fixed mouse mode and fixed CWD on new tmux windows

commit e71de26d682e8a4ac99999b4eaf17b191188a9b0
Author: Michael <gbps@ctf.re>
Date:   Mon Nov 20 13:33:00 2017 -0600

    Fixed issue with vimrc

commit 79741d94f027e9e7fa00e0e553941269966ea4a2
Author: Michael <gbps@ctf.re>
Date:   Thu Nov 16 18:07:01 2017 -0500

    Fixed supertab, added tag highlighting

commit b3aa03eee7ca5a1c2a77fb182597f1b94f23c510
Author: Michael <gbps@ctf.re>
Date:   Tue Nov 14 05:40:42 2017 +0100

    Removed oh-my-zsh which wasn't doing anything

commit 1a01c016829c1bc368be439c766067675e2cf76b
Author: Michael <gbps@ctf.re>
Date:   Sat Oct 21 18:59:56 2017 +0000

    Added tmux configs

commit ffd1b5ff150bbba91f673ac7633570a565b81cca
Author: Michael <gbps@ctf.re>
Date:   Fri Oct 20 13:29:43 2017 -0700

    Support cntrl+arrow vim movement

commit dfbebd0ab81154c1615a35429d019baab4045dc7
Author: Michael <gbps@ctf.re>
Date:   Thu Oct 19 19:32:42 2017 -0700

    Vim8 update

commit 92055d3008ad1ead3f24ec3351137708480c6c83
Author: Michael <gbps@ctf.re>
Date:   Thu Oct 19 21:12:37 2017 -0400

    Added fzf and a couple splits changes

commit 2ed847402dfe6535c51810a40755d6d917c073b9
Author: Michael <gbps@ctf.re>
Date:   Tue Sep 12 15:01:41 2017 -0400

    Ubuntu VM Laptop SSH Key

commit 958aa9843ec3c126373c10f6f2fa7413d925e87e
Author: Michael <gbps@ctf.re>
Date:   Tue Sep 5 13:36:40 2017 -0400

    Added colorscheme support and set default to Monokai

commit e42ebbf83dd8118b79330f2695dec9c0dc8da8bd
Author: Michael <gbps@ctf.re>
Date:   Wed Aug 30 17:05:14 2017 -0500

    <F8> runs 'make run'

commit 6373b13bf10a09d43f1bfbce583e50a7a3a508d5
Author: Michael <gbps@ctf.re>
Date:   Wed Aug 30 05:21:30 2017 +0200

    Python3 is default python, vim python-mode folding, .gitignore

commit 7bb3accf8515667248bd7d0116db4cdc8e06bb42
Merge: 7606a4d 95e595c
Author: Michael <gbps@ctf.re>
Date:   Tue Aug 29 21:02:16 2017 -0500

    Merge branch 'master' of https://github.com/Gbps/gbps-quick-install

commit 7606a4d8fc67d780eaabc1264a7a9c7b0a59121e
Author: Michael <gbps@ctf.re>
Date:   Tue Aug 29 20:56:47 2017 -0500

    New vim plugins and configs

commit 95e595c587f1b02df9638860ecb3183401b6bee8
Author: Michael <Gbps@users.noreply.github.com>
Date:   Tue Jun 20 18:51:16 2017 -0400

    Update .zshrc

commit 4dcc8d0cdd693a2d2928159aeb451057e372dda9
Author: Michael <gbps@ctf.re>
Date:   Wed Jun 21 00:50:43 2017 +0200

    Auto update

commit 8ea8ace0b246e7f51d93c051916a9fca6cbd83b6
Author: Michael <Gbps@users.noreply.github.com>
Date:   Tue Jun 20 18:40:41 2017 -0400

    Update .vimrc

commit a0cd10f63624442ba16885d7c8eaddeb16729ca9
Author: Michael <Gbps@users.noreply.github.com>
Date:   Tue Jun 20 18:36:40 2017 -0400

    Update install.sh

commit dc60af0c1c86f2c6111cd280c7fb8d38ee71c3be
Author: Michael <Gbps@users.noreply.github.com>
Date:   Tue Jun 20 18:35:46 2017 -0400

    Update install.sh

commit ce41bef69ac910a52002913729ac59e850714139
Merge: 7bdce52 dffda89
Author: Michael <gbps@ctf.re>
Date:   Wed May 31 17:01:25 2017 -0700

    Merge branch 'master' of https://github.com/Gbps/gbps-quick-install

commit 7bdce5243ab165c8774f4f62a48153d764801558
Author: Michael <gbps@ctf.re>
Date:   Wed May 31 17:01:08 2017 -0700

    Added gdb -q

commit dffda89c9ccb7de41a5c023af517026a1d2be84f
Author: Michael <gbps@ctf.re>
Date:   Sat Apr 29 05:06:15 2017 +0200

    ZSH: Fixed xterm-256color issue

commit eadbd5ab01db19faf4f967f3c2eb0bce0c427ddf
Author: Michael <gbps@ctf.re>
Date:   Sat Apr 29 05:00:47 2017 +0200

    VIM: :w!! now writes out with sudo

commit 2202d04f8163d712ce46677a59c9a7e6bdd291b2
Author: Michael <Gbps@users.noreply.github.com>
Date:   Fri Apr 28 12:14:51 2017 -0500

    Update README.md

commit 676f4ed09d90d9c37087ac426d2f06ba28f9acaa
Merge: 3512fb2 adca4f7
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 11 01:29:51 2017 -0700

    Merge branch 'master' of https://github.com/Gbps/gbps-quick-install

commit 3512fb205bca57e77c6b80e1478612f47c2203aa
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 11 01:29:24 2017 -0700

    Updated with install command line

commit adca4f743976cd7223978e78b0b80d53b639b16e
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 11 03:21:17 2017 -0500

    Small edits -- ohmyzsh still broken

commit 10693bfae9d6a35f802c0cb486aadfad1b94edc8
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 11 01:12:15 2017 -0700

    New authorized key for desktop

commit 9f2dda90b1b5c9a5280a50601b097050e842b383
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 11 01:09:18 2017 -0700

    Added git config install

commit 8247ddc139bd27a3ace92ccc20fc7e81be3649b1
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 11 01:04:41 2017 -0700

    Added zsh support

commit bf475b8a067b8399bfd3595d36e75cfbb2d22ed0
Author: Michael Frohlich <gbps111@gmail.com>
Date:   Tue Apr 11 07:21:01 2017 +0000

    Current script progress

commit 348509b5a67fda64f2ecbef47911dbd437295eea
Author: Michael Frohlich <gbps111@gmail.com>
Date:   Thu Apr 6 03:24:15 2017 +0000

    Authorized public keys

commit c93ccaba75b6c535300b4f70a10e506491cd8cae
Author: Michael Frohlich <gbps111@gmail.com>
Date:   Wed Apr 5 21:51:44 2017 -0500

    Initial vimrc

commit 0d8e64f53fb5b40a0b9f85f926a878c24a6fb447
Author: Michael Frohlich <gbps111@gmail.com>
Date:   Wed Apr 5 21:12:09 2017 -0500

    Initial install script

commit 58b650a7c79d1a35e05c804666bd9e658aa66c23
Author: Michael <Gbps@users.noreply.github.com>
Date:   Wed Apr 5 20:51:15 2017 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0b8f0574b6a544dba51f5f47df229b971e05a30a
Author: Gbps <gbps@localhost.localdomain>
Date:   Thu Feb 21 18:04:11 2019 +0000

    New changes

commit 33361fdc2218aed1ca7109b21292b64172585a9a
Author: Michael <gbps@ctf.re>
Date:   Thu Apr 26 11:08:07 2018 -0400

    New ssh key

commit ff3403c549b3c6a631501637e057349b70e01efc
Author: Michael <Gbps@users.noreply.github.com>
Date:   Mon Feb 5 14:09:29 2018 -0500

    Update authorized_keys

commit 142743651dce449c6facdf3222c99db958d16b10
Author: Michael <gbps@ctf.re>
Date:   Fri Dec 1 13:32:21 2017 -0600

    Fixed mouse mode and fixed CWD on new tmux windows

commit e71de26d682e8a4ac99999b4eaf17b191188a9b0
Author: Michael <gbps@ctf.re>
Date:   Mon Nov 20 13:33:00 2017 -0600

    Fixed issue with vimrc

commit 79741d94f027e9e7fa00e0e553941269966ea4a2
Author: Michael <gbps@ctf.re>
Date:   Thu Nov 16 18:07:01 2017 -0500

    Fixed supertab, added tag highlighting

commit b3aa03eee7ca5a1c2a77fb182597f1b94f23c510
Author: Michael <gbps@ctf.re>
Date:   Tue Nov 14 05:40:42 2017 +0100

    Removed oh-my-zsh which wasn't doing anything

commit 1a01c016829c1bc368be439c766067675e2cf76b
Author: Michael <gbps@ctf.re>
Date:   Sat Oct 21 18:59:56 2017 +0000

    Added tmux configs

commit ffd1b5ff150bbba91f673ac7633570a565b81cca
Author: Michael <gbps@ctf.re>
Date:   Fri Oct 20 13:29:43 2017 -0700

    Support cntrl+arrow vim movement

commit dfbebd0ab81154c1615a35429d019baab4045dc7
Author: Michael <gbps@ctf.re>
Date:   Thu Oct 19 19:32:42 2017 -0700

    Vim8 update

commit 92055d3008ad1ead3f24ec3351137708480c6c83
Author: Michael <gbps@ctf.re>
Date:   Thu Oct 19 21:12:37 2017 -0400

    Added fzf and a couple splits changes

commit 2ed847402dfe6535c51810a40755d6d917c073b9
Author: Michael <gbps@ctf.re>
Date:   Tue Sep 12 15:01:41 2017 -0400

    Ubuntu VM Laptop SSH Key

commit 958aa9843ec3c126373c10f6f2fa7413d925e87e
Author: Michael <gbps@ctf.re>
Date:   Tue Sep 5 13:36:40 2017 -0400

    Added colorscheme support and set default to Monokai

commit e42ebbf83dd8118b79330f2695dec9c0dc8da8bd
Author: Michael <gbps@ctf.re>
Date:   Wed Aug 30 17:05:14 2017 -0500

    <F8> runs 'make run'

commit 6373b13bf10a09d43f1bfbce583e50a7a3a508d5
Author: Michael <gbps@ctf.re>
Date:   Wed Aug 30 05:21:30 2017 +0200

    Python3 is default python, vim python-mode folding, .gitignore

commit 7bb3accf8515667248bd7d0116db4cdc8e06bb42
Merge: 7606a4d 95e595c
Author: Michael <gbps@ctf.re>
Date:   Tue Aug 29 21:02:16 2017 -0500

    Merge branch 'master' of https://github.com/Gbps/gbps-quick-install

commit 7606a4d8fc67d780eaabc1264a7a9c7b0a59121e
Author: Michael <gbps@ctf.re>
Date:   Tue Aug 29 20:56:47 2017 -0500

    New vim plugins and configs

commit 95e595c587f1b02df9638860ecb3183401b6bee8
Author: Michael <Gbps@users.noreply.github.com>
Date:   Tue Jun 20 18:51:16 2017 -0400

    Update .zshrc

commit 4dcc8d0cdd693a2d2928159aeb451057e372dda9
Author: Michael <gbps@ctf.re>
Date:   Wed Jun 21 00:50:43 2017 +0200

    Auto update

commit 8ea8ace0b246e7f51d93c051916a9fca6cbd83b6
Author: Michael <Gbps@users.noreply.github.com>
Date:   Tue Jun 20 18:40:41 2017 -0400

    Update .vimrc

commit a0cd10f63624442ba16885d7c8eaddeb16729ca9
Author: Michael <Gbps@users.noreply.github.com>
Date:   Tue Jun 20 18:36:40 2017 -0400

    Update install.sh

commit dc60af0c1c86f2c6111cd280c7fb8d38ee71c3be
Author: Michael <Gbps@users.noreply.github.com>
Date:   Tue Jun 20 18:35:46 2017 -0400

    Update install.sh

commit ce41bef69ac910a52002913729ac59e850714139
Merge: 7bdce52 dffda89
Author: Michael <gbps@ctf.re>
Date:   Wed May 31 17:01:25 2017 -0700

    Merge branch 'master' of https://github.com/Gbps/gbps-quick-install

commit 7bdce5243ab165c8774f4f62a48153d764801558
Author: Michael <gbps@ctf.re>
Date:   Wed May 31 17:01:08 2017 -0700

    Added gdb -q

commit dffda89c9ccb7de41a5c023af517026a1d2be84f
Author: Michael <gbps@ctf.re>
Date:   Sat Apr 29 05:06:15 2017 +0200

    ZSH: Fixed xterm-256color issue

commit eadbd5ab01db19faf4f967f3c2eb0bce0c427ddf
Author: Michael <gbps@ctf.re>
Date:   Sat Apr 29 05:00:47 2017 +0200

    VIM: :w!! now writes out with sudo

commit 2202d04f8163d712ce46677a59c9a7e6bdd291b2
Author: Michael <Gbps@users.noreply.github.com>
Date:   Fri Apr 28 12:14:51 2017 -0500

    Update README.md

commit 676f4ed09d90d9c37087ac426d2f06ba28f9acaa
Merge: 3512fb2 adca4f7
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 11 01:29:51 2017 -0700

    Merge branch 'master' of https://github.com/Gbps/gbps-quick-install

commit 3512fb205bca57e77c6b80e1478612f47c2203aa
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 11 01:29:24 2017 -0700

    Updated with install command line

commit adca4f743976cd7223978e78b0b80d53b639b16e
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 11 03:21:17 2017 -0500

    Small edits -- ohmyzsh still broken

commit 10693bfae9d6a35f802c0cb486aadfad1b94edc8
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 11 01:12:15 2017 -0700

    New authorized key for desktop

commit 9f2dda90b1b5c9a5280a50601b097050e842b383
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 11 01:09:18 2017 -0700

    Added git config install

commit 8247ddc139bd27a3ace92ccc20fc7e81be3649b1
Author: Michael <gbps@ctf.re>
Date:   Tue Apr 11 01:04:41 2017 -0700

    Added zsh support

commit bf475b8a067b8399bfd3595d36e75cfbb2d22ed0
Author: Michael Frohlich <gbps111@gmail.com>
Date:   Tue Apr 11 07:21:01 2017 +0000

    Current script progress

commit 348509b5a67fda64f2ecbef47911dbd437295eea
Author: Michael Frohlich <gbps111@gmail.com>
Date:   Thu Apr 6 03:24:15 2017 +0000

    Authorized public keys

commit c93ccaba75b6c535300b4f70a10e506491cd8cae
Author: Michael Frohlich <gbps111@gmail.com>
Date:   Wed Apr 5 21:51:44 2017 -0500

    Initial vimrc

commit 0d8e64f53fb5b40a0b9f85f926a878c24a6fb447
Author: Michael Frohlich <gbps111@gmail.com>
Date:   Wed Apr 5 21:12:09 2017 -0500

    Initial install script

commit 58b650a7c79d1a35e05c804666bd9e658aa66c23
Author: Michael <Gbps@users.noreply.github.com>
Date:   Wed Apr 5 20:51:15 2017 -0500

    Initial commit
