======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b521e74fdb765a453b21a10892be0e9c4c0eaf4e
Author: Michael <gbps@ctf.re>
Date:   Sat Oct 17 13:37:09 2020 -0400

    removed debug prints

commit 6b981bd07eab7b722ba0763157a47b34ecfd0acd
Author: Michael <gbps@ctf.re>
Date:   Tue Aug 11 15:57:05 2020 -0400

    remove send debug prints

commit b0334bf79e9ecce874275220197d916c69c6de52
Author: Michael <gbps@ctf.re>
Date:   Tue Aug 11 15:47:53 2020 -0400

    fix header parsing

commit 42d159b99a73100848758491e8587265b6ee4be2
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 21:03:07 2020 -0400

    fix protobuf header

commit 19dc903ccfa9cccdd1323631e37d37ac3dc892be
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 20:34:46 2020 -0400

    fix 64-bit windows build

commit 3207eaa9aa56019ce89d1ac54b9ad72ec0fdf7a5
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 15:52:08 2020 -0400

    debugging...

commit 589012130e97bbefbaee711050f6afc5fc5e4b31
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 15:50:33 2020 -0400

    debugging...

commit 5f4d87b2c1b52d8046144b3d1e1233e938c8ac0b
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 14:06:54 2020 -0400

    debugging...

commit 1df952c4e75d326d3016784aeb3d543e960c5c9d
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 14:04:08 2020 -0400

    debugging...

commit f5553e723b5f1a7cfb9601b49cd44f22aba4bf38
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 14:02:51 2020 -0400

    debugging...

commit 1f9b3c0c25c9b7a70d9be755d490e617cff8783d
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 13:54:17 2020 -0400

    fixed infinite loop on EGCResultBufferTooSmall

commit 7daf28987173999e63b350c66e91aa6cc64ec01d
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 13:47:53 2020 -0400

    debugging...

commit efe5b304d0d816e469344556539940c818439569
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 13:43:01 2020 -0400

    debugging...

commit f75d9f378038738e4a1b59833b9f3a9e306fb22c
Author: Michael <gbps@ctf.re>
Date:   Sun Aug 9 17:09:33 2020 -0400

    remove debug print

commit 0e26ba29508a5fa2042df1fc0bb5601476c7cc88
Author: Michael <gbps@ctf.re>
Date:   Sun Aug 9 17:04:14 2020 -0400

    add must_use to install_callback handle return value

commit 77e4c2e383693c826e63e59800671abdb92e5cd6
Author: Michael <gbps@ctf.re>
Date:   Sun Aug 9 17:01:49 2020 -0400

    Added handle to install_callback to cleanup in scope

commit 44e4b05ef7d60197fd87642971b9ea7e12cd4e4b
Author: Michael <gbps@ctf.re>
Date:   Sun Aug 9 15:49:26 2020 -0400

    Switched to a callback system for receiving

commit 583aaaa8cbdf4753acbfa0e26e23cd3fda641509
Author: Michael <gbps@ctf.re>
Date:   Fri Aug 7 20:09:37 2020 -0400

    implementation of a message queue to simplify gc interaction

commit 9ada7b70b3596469827480a26cc783ee7df545be
Author: Michael <gbps@ctf.re>
Date:   Fri Aug 7 15:45:15 2020 -0400

    implemented basic gc messaging, self-contained sdk build

commit f0a4d2472820d5592cef9d3f4cb57c8ba17e5b2b
Author: Matthew Collins <me@thinkof.name>
Date:   Sun Jun 21 20:10:56 2020 +0100

    Use `Fn` instead of `FnMut` for call results as they will be called at most once

commit 1d0e635b7407b032346f5b3fbecd9d2760debe63
Merge: 0b4f68b 25316f8
Author: Matthew Collins <Thinkofname@users.noreply.github.com>
Date:   Sun Jun 21 19:58:59 2020 +0100

    Merge pull request #23 from wyozi/patch-1
    
    Add UpdateHandle description and preview

commit 25316f82b53156060361dedf7451b65fc9e956d6
Author: Joonas <wyozi@users.noreply.github.com>
Date:   Mon Jun 22 00:30:48 2020 +0800

    Add UpdateHandle description and preview

commit 0b4f68b1f4fac5c7e608861274eadeb5186688b3
Author: Matthew Collins <me@thinkof.name>
Date:   Sat Feb 22 20:50:46 2020 +0000

    Rework to use the new flat steam api

commit 3551313cd783614da7da3a1d19e51478f0f86e3a
Author: Matthew Collins <me@thinkof.name>
Date:   Sat Jan 25 23:35:53 2020 +0000

    Bump version to 0.6.1

commit f32d9cef804647b1b27d006a5b31b955535d975d
Author: Matthew Collins <me@thinkof.name>
Date:   Sat Jan 25 23:34:39 2020 +0000

    Include generated bindings (Fixes #11)

commit 779d684d6b0f1a4f655b5e768c06ba0152f89cdd
Author: Matthew Collins <me@thinkof.name>
Date:   Sat Jan 25 20:34:09 2020 +0000

    Expand workshop support

commit 49c9e90723ae8db3436ea1226341a7ed4b50f39a
Merge: a773be9 248986d
Author: Matthew Collins <Thinkofname@users.noreply.github.com>
Date:   Wed Sep 4 19:50:43 2019 +0100

    Merge pull request #17 from Flaise/matchmaking
    
    binding for SetLobbyJoinable

commit 248986d2a67cd23a88658d473ae8f5cae7d9663d
Author: Flaise <x.Flaise@gmail.com>
Date:   Sun Sep 1 15:51:44 2019 -0500

    Binding for SetLobbyJoinable, FriendState derivations, small documentation adjustments

commit 38155dcf5533436d4ad302c9bfa1c982226a21f9
Author: Flaise <x.Flaise@gmail.com>
Date:   Thu Aug 22 11:28:59 2019 -0500

    SteamError is Copy and Clone, adjusted callback type constraints

commit a773be9f109bf7e1ec392948ada04efb29f45ddb
Author: Flaise <x.Flaise@gmail.com>
Date:   Wed Aug 14 08:14:59 2019 -0500

    Replaced tabs with spaces

commit f8818e261699eb58b71ab8b9dcc9672a9bd5054e
Author: Flaise <x.Flaise@gmail.com>
Date:   Sun Aug 11 17:03:24 2019 -0500

    Added more bindings to SteamGameServer API

commit ac6e49dba46ddec14efe60b8ca10451bbeddcc44
Author: Flaise <x.Flaise@gmail.com>
Date:   Fri Aug 2 17:33:08 2019 -0500

    Implemented P2PSessionConnectFail callback and removed a result handler's Sync requirement

commit f109df710c3715b1bf863c5b3f1ac1f8a53b39ed
Author: Flaise <x.Flaise@gmail.com>
Date:   Fri Aug 2 20:30:48 2019 -0500

    Made serde dependency optional

commit f36084df856b0fc3933afe3a9f376c9ccc11a98c
Author: Flaise <x.Flaise@gmail.com>
Date:   Fri Aug 2 16:06:04 2019 -0500

    Implemented Serialize, Deserialize and other common traits where appropriate

commit 9e38d919e146def64b5f535ea183db85de93b3e2
Author: Flaise <x.Flaise@gmail.com>
Date:   Mon Jul 29 19:19:39 2019 -0500

    Fixed build script on Linux

commit 96947258858ccb4fd28c799eae22baee7239333d
Author: Flaise <x.Flaise@gmail.com>
Date:   Mon Jul 29 15:39:51 2019 -0500

    Fixed build script on Windows

commit 5ea817b1ffdb796eb6292b780b58e1a14bf4d873
Author: Flaise <x.Flaise@gmail.com>
Date:   Mon Jul 29 09:54:58 2019 -0500

    Fix for thread contention causing errors on Mac OS and segfaults on Windows

commit 37a33d1de0f95183faefe1645a1dc1b8117e7e93
Author: Flaise <x.Flaise@gmail.com>
Date:   Mon Jul 29 09:26:02 2019 -0500

    Updated to support SDK version 1.45 on Mac OS

commit fc925b3fa04ba28caf389fcda7b25f20f294b103
Author: Alex Parrill <alex.parrill@col32.net>
Date:   Sat Jun 8 18:05:01 2019 -0400

    Add PublishedFileId struct

commit 0d34cc3689fb85a9963323751bd05e12af7f3b08
Author: Alex Parrill <alex.parrill@col32.net>
Date:   Sat Jun 8 17:59:12 2019 -0400

    Add AccountId type

commit b93f00c71f64b4b6f2296f626f6c5d6d5390d51e
Author: Alex Parrill <alex.parrill@col32.net>
Date:   Sat Jun 8 17:56:01 2019 -0400

    Fix Query handle leaking on errors

commit d3fd9ff69ae1c419bf7be3c82d4b706f7cc47ead
Author: Alex Parrill <alex.parrill@col32.net>
Date:   Sat Jun 8 17:51:35 2019 -0400

    Fix QueryResults possibly outliving the steam client by limiting it to the callback
    
    Strictly speaking, the query result can live for as long as the steam client, but
    since the Arc<Inner<Manager>> that keeps the client alive isn't `Send`, we can't
    move it into the callback that captures the results.

commit b4137db5899170ed3e8f84c43c2d71221eb857c8
Author: Alex Parrill <alex.parrill@col32.net>
Date:   Sat Jun 8 17:47:25 2019 -0400

    Fix UGC UserListQuery::drop leaking

commit aa49b26053d17a4f0a80ae487678ed9791c5133c
Author: Alex Parrill <alex.parrill@col32.net>
Date:   Wed Jun 5 22:34:44 2019 -0400

    Add partial UGC (Workshop) support
    
    Supported major features are (un)subscribing from items, getting the list of currently
    subscribed items, and performing searches against user-related lists (ex. currently subscribed,
    favorited, ...) for the current app. Can be extended to other searches later.

commit 1db54ed7e950f227fb323d0a9a8783477603811b
Author: Alex Parrill <alex.parrill@col32.net>
Date:   Wed Jun 5 22:28:05 2019 -0400

    Add SteamId::account_id to get the account ID
    
    The account ID is used in a few places in the API.

commit 99051706e18f66f2e63494242dda41e7a7256971
Author: Alex Parrill <alex.parrill@col32.net>
Date:   Wed Jun 5 22:26:21 2019 -0400

    Add Utils::set_warning_callback for logging Steam warnings

commit 0d8aaca2a219d5a242a49bd290fd6b2531dac256
Author: Matthew Collins <me@thinkof.name>
Date:   Thu Jun 6 12:58:42 2019 +0100

    0.5.1 (and 0.5.0 for sys)

commit 402f122b15da822cd530d9e49b0d3743101ae5e5
Author: Matthew Collins <me@thinkof.name>
Date:   Wed Jun 5 22:25:18 2019 +0100

    Always catch panics during callbacks (Fixes #9)
    
    Also catch them when dropping the callback to be safe

commit 013c44959e9461fd457f060d6b590b0c30502576
Author: Matthew Collins <me@thinkof.name>
Date:   Wed Jun 5 22:21:08 2019 +0100

    Implement the cloud storage api

commit 7d2ed5ea57f3ea769e659d8c80fd52d60624553e
Author: Alex Butler <alexheretic@gmail.com>
Date:   Thu May 16 11:59:20 2019 +0100

    Add stats & achievements API

commit ca4f721c05510447f0195f4a48597d7ca0a4b634
Author: Alex Butler <alexheretic@gmail.com>
Date:   Tue May 7 16:23:27 2019 +0100

    Skip fields with missing enum types

commit 1d1caa281109f2df9a3d75fe4ef3baa790e0898a
Author: Matthew Collins <me@thinkof.name>
Date:   Sat Mar 23 16:00:38 2019 +0000

    Set versions to 0.5.0 and 0.4.0 (for sys)

commit 6bcb5567baa03e8e4b00569a3d3634f887482798
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat Mar 16 10:57:21 2019 +0000

    Generate the bindings from the provided json file instead of bindgen (Fixes #3)
    
    Allow us to remove the hack for accessing packed structs

commit 9974fb675c5ed70327124e515a0e118695030a53
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Aug 28 01:13:39 2018 +0100

    Add basic leaderboard handling (Work on #4)

commit 44fa2974126bbcfd361d85dde2a55aeb50efe06d
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Jun 26 19:55:59 2018 +0100

    Version 0.4.1

commit 6d94bd0cd0b57b4e8ea87ed4e8d30c4d6a9bd3b8
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Jun 26 19:54:56 2018 +0100

    Fix a crash requesting friends when the user is offline

commit ae180e02633116494712b27bcc441fd0ec290532
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Mon May 7 16:01:29 2018 +0100

    Improve the generated wrappers
    
    Should fix crashes on Windows

commit 63f96e3eb579cd53b4a7bee84ef173add5f888e8
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Mon May 7 01:02:44 2018 +0100

    Steam networking support + other improvements

commit a42ec5fa2c6d6b21aac11c1ab154ef28422fa391
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat May 5 18:19:22 2018 +0100

    Fix building with older steam sdks

commit cbe9d5315183e96180ac863c288f48d80eb7974d
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat May 5 18:11:06 2018 +0100

    Fix building on stable

commit f3accef78c9de43727d7eae93f190952e486a7c8
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat May 5 17:07:07 2018 +0100

    Only allow run_callbacks to be run on a single thread at any time

commit 5ef3f6e17cd14d452cfcdbb8a30abf61e513e84d
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat May 5 15:46:12 2018 +0100

    Rework how the sys crate is generated
    
    Due to packing issues with steam's structs we use wrapper methods
    to access the fields and create the structs.

commit aad5890dd84dca37365f025f18845181f99f5dd3
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Wed May 2 21:17:30 2018 +0100

    Minor bump due to slight mistake with last publish

commit 4e5a0ced33f810284b26eae661d1e1b7fafa3d42
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Wed May 2 21:12:13 2018 +0100

    Add restart_app_if_necessary

commit e3f9fbbbd057713cad6921e45a95200a7e86ab02
Author: Scetch <lucierbrandon@gmail.com>
Date:   Sat Mar 10 14:27:22 2018 -0500

    Cleanup callback handling.

commit 87f12035204ac34a0c394e3770ec0f3048900702
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Thu Mar 1 13:21:58 2018 +0000

    Replace Cow<str> with String in the API
    
    The steamworks API states that returned strings may be freed at
    any time and must not be stored.
    
    Also adds a way to get the current user's name.

commit 88f79570a5c6fbf78e6fd44ee20bde6472af0824
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Thu Mar 1 12:37:03 2018 +0000

    Don't require the manager to implement Clone for the client to be clonable

commit 844887aea84cb17a135d070304726a33f17b30b7
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Wed Feb 28 16:12:31 2018 +0000

    Initial support for servers

commit 90ddf720704fcafbd7d333d81e81ae712e25072f
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 23:38:35 2018 +0000

    Implement user authentication session methods

commit f5f48786d68cc0d06e11d4082be559ab97528485
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 20:35:16 2018 +0000

    Fix the author in the Cargo.toml

commit e99c0e0adc490b94b037838757bfa6647f3c3568
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 20:30:40 2018 +0000

    Try and make the accessors generic over the client and server

commit a936e0be80405b7f85ef3fac3f0146651339ba89
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 19:06:58 2018 +0000

    Add accessors for `SteamId`'s inner values

commit ec1f084f2570401a7d36180fc8d99ad988fb1aeb
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 18:15:19 2018 +0000

    Fix the metadata for the sys crate

commit 8dfdbcef31be2c98c676a34eed04716a8cc15349
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 18:03:48 2018 +0000

    Update Cargo.toml

commit 2944a722c62b5d177db27826c0e4b4161f97a1fe
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 17:57:10 2018 +0000

    Add a feature for docs-only builds

commit 96994649279e9e3ccb23986d8c49afde0af73798
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 17:52:35 2018 +0000

    Improve error handling

commit db7c3f7bcd5f1e804345bf90591f3e360ef456fb
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 12:18:56 2018 +0000

    Add basic steam user accessor

commit 91a0783cee4b3c5965b5f646489e95990b8d41ff
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 12:06:52 2018 +0000

    Derive `Ord`/`Eq` for SteamId

commit 811a87f9b2c2455aa5547026eeeda32769800f16
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat Feb 24 14:51:58 2018 +0000

    Run the cpp wrapper for clang-format

commit dfbbc13d91a77a2052c8ad02c559e08d86bb7ebf
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat Feb 24 12:52:45 2018 +0000

    Add a way to move notifications

commit d2e40121732f79a5152d9d1d8b395351b882fe2b
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat Feb 24 00:04:51 2018 +0000

    Initial work on lobbies + A clean up

commit d09b397c1e8090df3a4efcc31f399cb5ce079d6e
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Fri Feb 23 17:07:52 2018 +0000

    Make the client `Send + Sync`

commit 3bb83a0968426492638bbd0758c4ce0ffa20d7c8
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Fri Feb 23 17:03:43 2018 +0000

    Add intellij to .gitignore

commit 9cbfac01af071a92b6137b9696031ddaaaf1b581
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sun Feb 18 15:30:13 2018 +0000

    Include a version for `-sys`

commit d7e26de692f77ee18d20e5fa314c0eef2d34ce57
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat Feb 17 16:28:14 2018 +0000

    Add some basic docs to parts of the api

commit 4ff3f4c5c6492f2b16702d20355bb0dabeece29e
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat Feb 17 15:55:00 2018 +0000

    Fix use of deprecated method

commit 06cc226be524fe7ea19db0b4426bfd0bed12e9fe
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat Feb 17 15:54:03 2018 +0000

    Allow the use of the api across threads

commit 031b910773cc3e7140a75b7470d2dab96c8e693f
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Thu Feb 15 18:42:16 2018 +0000

    Update deps

commit 8ccbb202ccef731e9c2ccccd8ad340bad84dda53
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Thu Feb 15 18:39:46 2018 +0000

    Update bitflags

commit 56d42212176597350764664ea7afe9c980c44064
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Wed Sep 6 21:00:38 2017 +0100

    Initial steam callbacks work
    
    The callback system requires the use of C++ classes. I've ended
    up linking a static lib that forwards a rust closure to a C++
    class.

commit a82696497d7a60984be3c196006619de71358e90
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Wed Sep 6 17:35:45 2017 +0100

    Handle the fact windows 64 bit uses a different library name than other platforms

commit b23da1333c805ac22bad8411a38de36c051dd849
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Wed Sep 6 15:52:36 2017 +0100

    Add license files

commit d1be508a5fbee5535593ca246de389f40f1f7b34
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Wed Sep 6 15:51:08 2017 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b521e74fdb765a453b21a10892be0e9c4c0eaf4e
Author: Michael <gbps@ctf.re>
Date:   Sat Oct 17 13:37:09 2020 -0400

    removed debug prints

commit 6b981bd07eab7b722ba0763157a47b34ecfd0acd
Author: Michael <gbps@ctf.re>
Date:   Tue Aug 11 15:57:05 2020 -0400

    remove send debug prints

commit b0334bf79e9ecce874275220197d916c69c6de52
Author: Michael <gbps@ctf.re>
Date:   Tue Aug 11 15:47:53 2020 -0400

    fix header parsing

commit 42d159b99a73100848758491e8587265b6ee4be2
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 21:03:07 2020 -0400

    fix protobuf header

commit 19dc903ccfa9cccdd1323631e37d37ac3dc892be
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 20:34:46 2020 -0400

    fix 64-bit windows build

commit 3207eaa9aa56019ce89d1ac54b9ad72ec0fdf7a5
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 15:52:08 2020 -0400

    debugging...

commit 589012130e97bbefbaee711050f6afc5fc5e4b31
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 15:50:33 2020 -0400

    debugging...

commit 5f4d87b2c1b52d8046144b3d1e1233e938c8ac0b
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 14:06:54 2020 -0400

    debugging...

commit 1df952c4e75d326d3016784aeb3d543e960c5c9d
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 14:04:08 2020 -0400

    debugging...

commit f5553e723b5f1a7cfb9601b49cd44f22aba4bf38
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 14:02:51 2020 -0400

    debugging...

commit 1f9b3c0c25c9b7a70d9be755d490e617cff8783d
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 13:54:17 2020 -0400

    fixed infinite loop on EGCResultBufferTooSmall

commit 7daf28987173999e63b350c66e91aa6cc64ec01d
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 13:47:53 2020 -0400

    debugging...

commit efe5b304d0d816e469344556539940c818439569
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 13:43:01 2020 -0400

    debugging...

commit f75d9f378038738e4a1b59833b9f3a9e306fb22c
Author: Michael <gbps@ctf.re>
Date:   Sun Aug 9 17:09:33 2020 -0400

    remove debug print

commit 0e26ba29508a5fa2042df1fc0bb5601476c7cc88
Author: Michael <gbps@ctf.re>
Date:   Sun Aug 9 17:04:14 2020 -0400

    add must_use to install_callback handle return value

commit 77e4c2e383693c826e63e59800671abdb92e5cd6
Author: Michael <gbps@ctf.re>
Date:   Sun Aug 9 17:01:49 2020 -0400

    Added handle to install_callback to cleanup in scope

commit 44e4b05ef7d60197fd87642971b9ea7e12cd4e4b
Author: Michael <gbps@ctf.re>
Date:   Sun Aug 9 15:49:26 2020 -0400

    Switched to a callback system for receiving

commit 583aaaa8cbdf4753acbfa0e26e23cd3fda641509
Author: Michael <gbps@ctf.re>
Date:   Fri Aug 7 20:09:37 2020 -0400

    implementation of a message queue to simplify gc interaction

commit 9ada7b70b3596469827480a26cc783ee7df545be
Author: Michael <gbps@ctf.re>
Date:   Fri Aug 7 15:45:15 2020 -0400

    implemented basic gc messaging, self-contained sdk build

commit f0a4d2472820d5592cef9d3f4cb57c8ba17e5b2b
Author: Matthew Collins <me@thinkof.name>
Date:   Sun Jun 21 20:10:56 2020 +0100

    Use `Fn` instead of `FnMut` for call results as they will be called at most once

commit 1d0e635b7407b032346f5b3fbecd9d2760debe63
Merge: 0b4f68b 25316f8
Author: Matthew Collins <Thinkofname@users.noreply.github.com>
Date:   Sun Jun 21 19:58:59 2020 +0100

    Merge pull request #23 from wyozi/patch-1
    
    Add UpdateHandle description and preview

commit 25316f82b53156060361dedf7451b65fc9e956d6
Author: Joonas <wyozi@users.noreply.github.com>
Date:   Mon Jun 22 00:30:48 2020 +0800

    Add UpdateHandle description and preview

commit 0b4f68b1f4fac5c7e608861274eadeb5186688b3
Author: Matthew Collins <me@thinkof.name>
Date:   Sat Feb 22 20:50:46 2020 +0000

    Rework to use the new flat steam api

commit 3551313cd783614da7da3a1d19e51478f0f86e3a
Author: Matthew Collins <me@thinkof.name>
Date:   Sat Jan 25 23:35:53 2020 +0000

    Bump version to 0.6.1

commit f32d9cef804647b1b27d006a5b31b955535d975d
Author: Matthew Collins <me@thinkof.name>
Date:   Sat Jan 25 23:34:39 2020 +0000

    Include generated bindings (Fixes #11)

commit 779d684d6b0f1a4f655b5e768c06ba0152f89cdd
Author: Matthew Collins <me@thinkof.name>
Date:   Sat Jan 25 20:34:09 2020 +0000

    Expand workshop support

commit 49c9e90723ae8db3436ea1226341a7ed4b50f39a
Merge: a773be9 248986d
Author: Matthew Collins <Thinkofname@users.noreply.github.com>
Date:   Wed Sep 4 19:50:43 2019 +0100

    Merge pull request #17 from Flaise/matchmaking
    
    binding for SetLobbyJoinable

commit 248986d2a67cd23a88658d473ae8f5cae7d9663d
Author: Flaise <x.Flaise@gmail.com>
Date:   Sun Sep 1 15:51:44 2019 -0500

    Binding for SetLobbyJoinable, FriendState derivations, small documentation adjustments

commit 38155dcf5533436d4ad302c9bfa1c982226a21f9
Author: Flaise <x.Flaise@gmail.com>
Date:   Thu Aug 22 11:28:59 2019 -0500

    SteamError is Copy and Clone, adjusted callback type constraints

commit a773be9f109bf7e1ec392948ada04efb29f45ddb
Author: Flaise <x.Flaise@gmail.com>
Date:   Wed Aug 14 08:14:59 2019 -0500

    Replaced tabs with spaces

commit f8818e261699eb58b71ab8b9dcc9672a9bd5054e
Author: Flaise <x.Flaise@gmail.com>
Date:   Sun Aug 11 17:03:24 2019 -0500

    Added more bindings to SteamGameServer API

commit ac6e49dba46ddec14efe60b8ca10451bbeddcc44
Author: Flaise <x.Flaise@gmail.com>
Date:   Fri Aug 2 17:33:08 2019 -0500

    Implemented P2PSessionConnectFail callback and removed a result handler's Sync requirement

commit f109df710c3715b1bf863c5b3f1ac1f8a53b39ed
Author: Flaise <x.Flaise@gmail.com>
Date:   Fri Aug 2 20:30:48 2019 -0500

    Made serde dependency optional

commit f36084df856b0fc3933afe3a9f376c9ccc11a98c
Author: Flaise <x.Flaise@gmail.com>
Date:   Fri Aug 2 16:06:04 2019 -0500

    Implemented Serialize, Deserialize and other common traits where appropriate

commit 9e38d919e146def64b5f535ea183db85de93b3e2
Author: Flaise <x.Flaise@gmail.com>
Date:   Mon Jul 29 19:19:39 2019 -0500

    Fixed build script on Linux

commit 96947258858ccb4fd28c799eae22baee7239333d
Author: Flaise <x.Flaise@gmail.com>
Date:   Mon Jul 29 15:39:51 2019 -0500

    Fixed build script on Windows

commit 5ea817b1ffdb796eb6292b780b58e1a14bf4d873
Author: Flaise <x.Flaise@gmail.com>
Date:   Mon Jul 29 09:54:58 2019 -0500

    Fix for thread contention causing errors on Mac OS and segfaults on Windows

commit 37a33d1de0f95183faefe1645a1dc1b8117e7e93
Author: Flaise <x.Flaise@gmail.com>
Date:   Mon Jul 29 09:26:02 2019 -0500

    Updated to support SDK version 1.45 on Mac OS

commit fc925b3fa04ba28caf389fcda7b25f20f294b103
Author: Alex Parrill <alex.parrill@col32.net>
Date:   Sat Jun 8 18:05:01 2019 -0400

    Add PublishedFileId struct

commit 0d34cc3689fb85a9963323751bd05e12af7f3b08
Author: Alex Parrill <alex.parrill@col32.net>
Date:   Sat Jun 8 17:59:12 2019 -0400

    Add AccountId type

commit b93f00c71f64b4b6f2296f626f6c5d6d5390d51e
Author: Alex Parrill <alex.parrill@col32.net>
Date:   Sat Jun 8 17:56:01 2019 -0400

    Fix Query handle leaking on errors

commit d3fd9ff69ae1c419bf7be3c82d4b706f7cc47ead
Author: Alex Parrill <alex.parrill@col32.net>
Date:   Sat Jun 8 17:51:35 2019 -0400

    Fix QueryResults possibly outliving the steam client by limiting it to the callback
    
    Strictly speaking, the query result can live for as long as the steam client, but
    since the Arc<Inner<Manager>> that keeps the client alive isn't `Send`, we can't
    move it into the callback that captures the results.

commit b4137db5899170ed3e8f84c43c2d71221eb857c8
Author: Alex Parrill <alex.parrill@col32.net>
Date:   Sat Jun 8 17:47:25 2019 -0400

    Fix UGC UserListQuery::drop leaking

commit aa49b26053d17a4f0a80ae487678ed9791c5133c
Author: Alex Parrill <alex.parrill@col32.net>
Date:   Wed Jun 5 22:34:44 2019 -0400

    Add partial UGC (Workshop) support
    
    Supported major features are (un)subscribing from items, getting the list of currently
    subscribed items, and performing searches against user-related lists (ex. currently subscribed,
    favorited, ...) for the current app. Can be extended to other searches later.

commit 1db54ed7e950f227fb323d0a9a8783477603811b
Author: Alex Parrill <alex.parrill@col32.net>
Date:   Wed Jun 5 22:28:05 2019 -0400

    Add SteamId::account_id to get the account ID
    
    The account ID is used in a few places in the API.

commit 99051706e18f66f2e63494242dda41e7a7256971
Author: Alex Parrill <alex.parrill@col32.net>
Date:   Wed Jun 5 22:26:21 2019 -0400

    Add Utils::set_warning_callback for logging Steam warnings

commit 0d8aaca2a219d5a242a49bd290fd6b2531dac256
Author: Matthew Collins <me@thinkof.name>
Date:   Thu Jun 6 12:58:42 2019 +0100

    0.5.1 (and 0.5.0 for sys)

commit 402f122b15da822cd530d9e49b0d3743101ae5e5
Author: Matthew Collins <me@thinkof.name>
Date:   Wed Jun 5 22:25:18 2019 +0100

    Always catch panics during callbacks (Fixes #9)
    
    Also catch them when dropping the callback to be safe

commit 013c44959e9461fd457f060d6b590b0c30502576
Author: Matthew Collins <me@thinkof.name>
Date:   Wed Jun 5 22:21:08 2019 +0100

    Implement the cloud storage api

commit 7d2ed5ea57f3ea769e659d8c80fd52d60624553e
Author: Alex Butler <alexheretic@gmail.com>
Date:   Thu May 16 11:59:20 2019 +0100

    Add stats & achievements API

commit ca4f721c05510447f0195f4a48597d7ca0a4b634
Author: Alex Butler <alexheretic@gmail.com>
Date:   Tue May 7 16:23:27 2019 +0100

    Skip fields with missing enum types

commit 1d1caa281109f2df9a3d75fe4ef3baa790e0898a
Author: Matthew Collins <me@thinkof.name>
Date:   Sat Mar 23 16:00:38 2019 +0000

    Set versions to 0.5.0 and 0.4.0 (for sys)

commit 6bcb5567baa03e8e4b00569a3d3634f887482798
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat Mar 16 10:57:21 2019 +0000

    Generate the bindings from the provided json file instead of bindgen (Fixes #3)
    
    Allow us to remove the hack for accessing packed structs

commit 9974fb675c5ed70327124e515a0e118695030a53
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Aug 28 01:13:39 2018 +0100

    Add basic leaderboard handling (Work on #4)

commit 44fa2974126bbcfd361d85dde2a55aeb50efe06d
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Jun 26 19:55:59 2018 +0100

    Version 0.4.1

commit 6d94bd0cd0b57b4e8ea87ed4e8d30c4d6a9bd3b8
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Jun 26 19:54:56 2018 +0100

    Fix a crash requesting friends when the user is offline

commit ae180e02633116494712b27bcc441fd0ec290532
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Mon May 7 16:01:29 2018 +0100

    Improve the generated wrappers
    
    Should fix crashes on Windows

commit 63f96e3eb579cd53b4a7bee84ef173add5f888e8
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Mon May 7 01:02:44 2018 +0100

    Steam networking support + other improvements

commit a42ec5fa2c6d6b21aac11c1ab154ef28422fa391
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat May 5 18:19:22 2018 +0100

    Fix building with older steam sdks

commit cbe9d5315183e96180ac863c288f48d80eb7974d
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat May 5 18:11:06 2018 +0100

    Fix building on stable

commit f3accef78c9de43727d7eae93f190952e486a7c8
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat May 5 17:07:07 2018 +0100

    Only allow run_callbacks to be run on a single thread at any time

commit 5ef3f6e17cd14d452cfcdbb8a30abf61e513e84d
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat May 5 15:46:12 2018 +0100

    Rework how the sys crate is generated
    
    Due to packing issues with steam's structs we use wrapper methods
    to access the fields and create the structs.

commit aad5890dd84dca37365f025f18845181f99f5dd3
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Wed May 2 21:17:30 2018 +0100

    Minor bump due to slight mistake with last publish

commit 4e5a0ced33f810284b26eae661d1e1b7fafa3d42
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Wed May 2 21:12:13 2018 +0100

    Add restart_app_if_necessary

commit e3f9fbbbd057713cad6921e45a95200a7e86ab02
Author: Scetch <lucierbrandon@gmail.com>
Date:   Sat Mar 10 14:27:22 2018 -0500

    Cleanup callback handling.

commit 87f12035204ac34a0c394e3770ec0f3048900702
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Thu Mar 1 13:21:58 2018 +0000

    Replace Cow<str> with String in the API
    
    The steamworks API states that returned strings may be freed at
    any time and must not be stored.
    
    Also adds a way to get the current user's name.

commit 88f79570a5c6fbf78e6fd44ee20bde6472af0824
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Thu Mar 1 12:37:03 2018 +0000

    Don't require the manager to implement Clone for the client to be clonable

commit 844887aea84cb17a135d070304726a33f17b30b7
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Wed Feb 28 16:12:31 2018 +0000

    Initial support for servers

commit 90ddf720704fcafbd7d333d81e81ae712e25072f
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 23:38:35 2018 +0000

    Implement user authentication session methods

commit f5f48786d68cc0d06e11d4082be559ab97528485
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 20:35:16 2018 +0000

    Fix the author in the Cargo.toml

commit e99c0e0adc490b94b037838757bfa6647f3c3568
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 20:30:40 2018 +0000

    Try and make the accessors generic over the client and server

commit a936e0be80405b7f85ef3fac3f0146651339ba89
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 19:06:58 2018 +0000

    Add accessors for `SteamId`'s inner values

commit ec1f084f2570401a7d36180fc8d99ad988fb1aeb
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 18:15:19 2018 +0000

    Fix the metadata for the sys crate

commit 8dfdbcef31be2c98c676a34eed04716a8cc15349
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 18:03:48 2018 +0000

    Update Cargo.toml

commit 2944a722c62b5d177db27826c0e4b4161f97a1fe
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 17:57:10 2018 +0000

    Add a feature for docs-only builds

commit 96994649279e9e3ccb23986d8c49afde0af73798
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 17:52:35 2018 +0000

    Improve error handling

commit db7c3f7bcd5f1e804345bf90591f3e360ef456fb
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 12:18:56 2018 +0000

    Add basic steam user accessor

commit 91a0783cee4b3c5965b5f646489e95990b8d41ff
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Tue Feb 27 12:06:52 2018 +0000

    Derive `Ord`/`Eq` for SteamId

commit 811a87f9b2c2455aa5547026eeeda32769800f16
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat Feb 24 14:51:58 2018 +0000

    Run the cpp wrapper for clang-format

commit dfbbc13d91a77a2052c8ad02c559e08d86bb7ebf
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat Feb 24 12:52:45 2018 +0000

    Add a way to move notifications

commit d2e40121732f79a5152d9d1d8b395351b882fe2b
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat Feb 24 00:04:51 2018 +0000

    Initial work on lobbies + A clean up

commit d09b397c1e8090df3a4efcc31f399cb5ce079d6e
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Fri Feb 23 17:07:52 2018 +0000

    Make the client `Send + Sync`

commit 3bb83a0968426492638bbd0758c4ce0ffa20d7c8
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Fri Feb 23 17:03:43 2018 +0000

    Add intellij to .gitignore

commit 9cbfac01af071a92b6137b9696031ddaaaf1b581
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sun Feb 18 15:30:13 2018 +0000

    Include a version for `-sys`

commit d7e26de692f77ee18d20e5fa314c0eef2d34ce57
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat Feb 17 16:28:14 2018 +0000

    Add some basic docs to parts of the api

commit 4ff3f4c5c6492f2b16702d20355bb0dabeece29e
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat Feb 17 15:55:00 2018 +0000

    Fix use of deprecated method

commit 06cc226be524fe7ea19db0b4426bfd0bed12e9fe
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Sat Feb 17 15:54:03 2018 +0000

    Allow the use of the api across threads

commit 031b910773cc3e7140a75b7470d2dab96c8e693f
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Thu Feb 15 18:42:16 2018 +0000

    Update deps

commit 8ccbb202ccef731e9c2ccccd8ad340bad84dda53
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Thu Feb 15 18:39:46 2018 +0000

    Update bitflags

commit 56d42212176597350764664ea7afe9c980c44064
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Wed Sep 6 21:00:38 2017 +0100

    Initial steam callbacks work
    
    The callback system requires the use of C++ classes. I've ended
    up linking a static lib that forwards a rust closure to a C++
    class.

commit a82696497d7a60984be3c196006619de71358e90
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Wed Sep 6 17:35:45 2017 +0100

    Handle the fact windows 64 bit uses a different library name than other platforms

commit b23da1333c805ac22bad8411a38de36c051dd849
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Wed Sep 6 15:52:36 2017 +0100

    Add license files

commit d1be508a5fbee5535593ca246de389f40f1f7b34
Author: Matthew Collins <thethinkofdeath@gmail.com>
Date:   Wed Sep 6 15:51:08 2017 +0100

    Initial commit
