======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d197f407454fcd9d25be3c01d6e4b83afb76bbba
Author: Michael <gbps@ctf.re>
Date:   Wed Apr 22 17:38:08 2020 -0400

    Removed unnecessary import

commit a6207449587c47263215d711528a66d8bdeea9da
Author: Michael <gbps@ctf.re>
Date:   Wed Apr 22 14:10:33 2020 -0400

    Fix Python 2.7 missing DEVNULL

commit 31328040463540ab7cb16750a2728afd02827ec9
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Wed Apr 22 18:40:21 2020 +0200

    [ext_ghidra] fix rrln command

commit 792af4895af0f9fe56e6ae2056417ef981ea03d8
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Wed Apr 22 18:39:48 2020 +0200

    [ext_ida] fix rrln command

commit beb92cc8217cbe0cc3de513083d41353457822d4
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Wed Apr 22 18:39:30 2020 +0200

    [ext_gdb] fix rrln command

commit f2f8dceb596ef173f0e13fe3969e1d6e636641b0
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Wed Apr 22 18:37:37 2020 +0200

    [ext_windbg] idb - fix address format

commit 3590c72a9603f768431d47da63e808aaaafa99c7
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Apr 21 02:38:16 2020 +0200

    [ext_ghidra] add idb* commands and support for oneshot bp

commit 476b5d6ff8ba8ab3c2d892ed32742514407f92f0
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Apr 21 02:36:20 2020 +0200

    [ext_ida] minor fix dialect

commit cd4ff4afd882fb9e91d5b02e7098ae28a7b122ec
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Apr 21 02:35:41 2020 +0200

    [ext_x64dbg] add !idb* and !translate commands
    
    !idblist, !idbn, !idb for smooth idb switching. !translate to control pos from disassembler.

commit b054210318fdc867d68057818650b83cfed9c27d
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Apr 21 02:33:40 2020 +0200

    [ext_windbg] properly trim idblist inputs

commit 392e1c875462c7b97485ecb3336ddff1441aa48f
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Sun Apr 19 17:22:43 2020 +0200

    [ext_x64dbg] fix command format string

commit fe0c763840ca969ad0e1374315506c947f408bdb
Merge: d1764db bb8eab7
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Sun Apr 19 17:11:29 2020 +0200

    Merge branch 'master' of https://github.com/bootleg/ret-sync

commit d1764dba9eeda79c31715fa412d63c00cad67280
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Sun Apr 19 17:11:25 2020 +0200

    [ext_x64dbg] !cmt and !rcmt commands are reflected locally
    
    Thx Rourke101 for discussion.
    Ref. https://github.com/bootleg/ret-sync/issues/35

commit bb8eab7df1d3987a173c95d8f268185abb6acd2b
Author: Rourke101 <20154036+Rourke101@users.noreply.github.com>
Date:   Sun Apr 19 16:25:26 2020 +0200

    Fixes set BP in x64dbg from Ghidra (#36)
    
    See also https://github.com/bootleg/ret-sync/issues/35

commit cf12a38d096a0e8d04dc9a07543fc35e09c08ec0
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Sun Apr 19 16:24:03 2020 +0200

    [ext_windbg]  manual idb switch now forward module base address
    
    Add !modlist and !idb commands. !idblist also used DML enhanced output.
    Manually setting a module as the active idb now forward mod base adresse, allowing to set up breakpoints smoothly.
    
    Thx danigargu  for discussion, https://github.com/bootleg/ret-sync/issues/34

commit a1b4971aedb3ff0ff847c3abd63c38460b305350
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Sun Apr 19 16:18:28 2020 +0200

    [ext_ida] Syncplugin: add rbase command

commit 0f49a7d7f50c32005506c63f95019699f5617feb
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Sun Apr 19 16:18:02 2020 +0200

    [ext_ida] broker: fix Popen params that would crash dispatcher if using stout

commit 65a3cda4c741e31f56bc8a1bdab34235fc50dcec
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Sun Apr 19 16:17:12 2020 +0200

    [ext_ida] dispatcher: fix announcement messaging

commit bec5834ec1daf90ac54d541921ab7872016883b3
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Fri Apr 17 01:37:20 2020 +0200

    [ext_x64dbg] add !cmt, !rcmt, !synchelp command
    
    New commands: !cmt, !rcmt, !synchelp (https://github.com/bootleg/ret-sync/issues/35)

commit 50f430d152217b56a8f17c7815a9128c9ead0bb3
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Wed Apr 15 11:37:20 2020 +0200

    [ext_xxx] use proper dbg_err notice msg

commit 19c8ad343fb7f715c022804115160c094f5e60d7
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Apr 14 22:46:25 2020 +0200

    [ext_x64dbg] harden net code and better log
    
    - Log from net code are now exposed.
    - Add a timer to detect connect hanging out.
    - Add support for mod_err notice

commit 6e22dcf1a4644a3344630ae931ef221a12560b1b
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Apr 14 18:19:43 2020 +0200

    [ext_windbg] UpdateState hardening and mod_err support
    
    Inform the dispatcher that an error occured in the state update through mod_err notice.
    Add curmod command to help troubleshooting issues.
    
    Sze https://github.com/bootleg/ret-sync/issues/28  , https://github.com/bootleg/ret-sync/issues/34

commit b7f309c6ca455fcd89ceedd0a8e5c802794a2832
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Apr 14 18:17:57 2020 +0200

    [ext_ida] ida 7.x API port artefacts and Py3 bytes

commit 22a8a2821df43ff3d3b69c177172d2e36ab6568b
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Apr 14 17:08:35 2020 +0200

    [ext_ida] net code hardening and better error reporting
    
    **broker**:
    - receive beacon from dispatcher
    - reply to beacon request from idb
    - better error reporting and logging
    - connect to the dispatcher in the localhost interface
    
    **dispatcher**:
    - check port availability
    - sends a beacon to the broker if run properly
    - support for new command dbg_err
    - better error reporting and logging
    
    **syncrays**:
    - handle decompilation error (may happen if flooding the engine)
    
    **syncplugin**:
    - request beacon from broker
    Objective is to prevent or make more explicit issues like
     https://github.com/bootleg/ret-sync/issues/33 and https://github.com/bootleg/ret-sync/issues/32

commit 556afb14afb819ca48154067c7b493ac0e63c089
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Thu Apr 9 16:56:11 2020 +0200

    [readme] explicit new artifacts location due to UI change

commit ba51775e442b770f31b2ed72dc83d142023c60d8
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Fri Mar 27 02:02:16 2020 +0100

    [ext_ida] port req_patch to 7.x api

commit fa1171feee533cc40fd36838ef7da8416de5c476
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Thu Mar 26 03:23:07 2020 +0100

    [ext_x64dbg] add idblist command

commit 042730f032d5d446acab73441a709c60331d6cbe
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Thu Mar 26 02:23:35 2020 +0100

    [ext_ida] fix reference issue when (plugin).run is called more than once
    
    Fix for issue: https://github.com/bootleg/ret-sync/issues/28
    
    Calling the run method of the plugin more than once would create multiple SyncForm object and bad reference issues, as observe during hotkeys initialization.

commit ac41c815027b2a339ad8041e6f66566962a5ed6c
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Wed Mar 18 02:09:53 2020 +0100

    [ext_gdb] fix rln call in bbt command
    
    Bbt command: rln call used a base set to 0. Use actual mod base instead.
    
    Thank you @quantumbracket for report and PR.

commit bba5926d617dd58f0ec227136e2d0746f30959ca
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Thu Mar 12 10:55:37 2020 +0100

    []ext_ida] fix bug: missing decorator
    
    Missing @staticmethod decorator. A TypeError exception is raised with Python 2 interpreters.
    
    Thanks to @masterofpwn for reporting this, see https://github.com/bootleg/ret-sync/issues/28#issuecomment-597796791

commit 8a9231f9522961080d0a148b8e3e7441c7c73e07
Author: dk1978 <dk@eada.de>
Date:   Wed Mar 11 01:11:54 2020 +0100

    Add new configuration option use_tmp_logging_file to gdb extension. (#29)
    
    The reason this was added was that the use of a temporary file to
    capture the gdb output does not work in my case - namely when using
    the Qt Creator debugging frontend. The output was messed up and
    the proc map could not be parsed correctly.
    
    With the new option the output to temporary files can be deactivated
    which worked in my case.

commit 708305ba6989fdefe00f94d049d1199bbce8460c
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Mar 10 01:50:02 2020 +0100

    [ext_ghidra] built extension for Ghidra v9.1.2

commit 4479e2b405619f6589f95537dc1f13540831a233
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Mar 10 01:08:16 2020 +0100

    [ext_ida] add hint when pdb name mismatch
    
    Display a hint when pdbinfo are present and pdb name mismatch with the file name (typically: 'ntkrnlmp.exe' vs 'ntoskrnl.exe')
    
    Warning: may have to revert to old code if IDA change its internal storage (netnode).
    
    Thank you @Fist0urs for the idea.

commit c5d22ef3a1f7b63663501aed5de173032b7b209c
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Mar 10 01:01:23 2020 +0100

    (ext_ghidra] fix bug in LocalColorizerService
    
    A bug could be trigger in obscure condition (getAllTokens returning null or a null pointer token) leading to a NullPointerException.
    
    Thank you @saidelike

commit 3efa3d6caecbcf454354441c229939efda65eb4a
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Mar 10 00:45:38 2020 +0100

    [ext_ghidra] new modules feature less verbose
    
    Use a debug flag (DEBUG_MODULES), false by default) to reduce plugin verbosity.

commit aa4a00f8612ae3ba8532080b867ee33de0dc0317
Author: David Gnedt <david@gnedt.at>
Date:   Tue Mar 10 00:19:39 2020 +0100

    Improve gdb/Ghidra sync (#26)
    
    * [ext_gdb] Workaround race-conditions in idblist and idbn commands
    
    * [ext_ghidra] Update remote image base address on module switches
    
    * [ext_ghidra] Fix breakpoint command address formatting
    
    * [ext_gdb] Send full module maps with the module command
    
    * [ext_ghidra] Store and use remote base address when switching to another program
    
    * [ext_ghidra] Allow setting breakpoints for all modules with known remote base address
    
    * [ext_ghidra] Add support for aliases
    
    * [ext_gdb] Support hex responses to bx (rrln) command
    
    * [ext_ghidra] Set project name in gradle settings
    
    * [ext_ghidra] Add build instructions to README.md

commit e0015ae834e4cfcb28ed9efaef0ec4a569619e3f
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Mar 2 01:44:43 2020 +0100

    [ext_ida] broker.py & dispatcher.py: fix bug NoSectionError exception
    
    broker.py & dispatcher.py: fix bug, do not assume that an [INTERFACE] section is present if a configuration file is found.
    
    Thanks @Pai-Po , see issue https://github.com/bootleg/ret-sync/issues/27

commit 2cb8046667902f29120066dee6ac85d4c8ab1fbb
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Mar 2 00:58:33 2020 +0100

    [ext_ida] syncrays.py - fix bug -  no func at current ea:
    
    Ensure that a function is defined at current ea before proceeding.
    
    Thanks @forker11234
    https://github.com/bootleg/ret-sync/issues/28

commit 347668fb5e0d53d39c8654d55ea8937e4834348a
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Wed Jan 29 13:02:23 2020 +0100

    [ext_ida] new API, use idaapi.range_t instead of idaapi.area_t
    
    idaapi.area_t type has been moved/renamed to idaapi.range_t with the new API starting with IDA 7.4.
    Thank you to @Fist0urs for report and fix.

commit 76927cc6d879921811a1ae0dd4123aecf3292260
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Jan 20 10:24:36 2020 +0100

    [ext_ghidra] Ghidra v9.1.1
    
    built against ghidra_9.1.1_PUBLIC_20191218

commit cfb304f5897a2a38d3d0996267feef0e2a2fa5fb
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Dec 17 15:28:14 2019 +0100

    [ext_gdb] proper handling of syncmodauto

commit 981882306a8e2b4881b8f49a45db8b66a4d3ac37
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Dec 16 17:53:43 2019 +0100

    [ext_x64dbg] fix typo

commit 1d8eaa5f9edabb074bfc4bd7bd25a07250d0a5f1
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Dec 16 17:47:22 2019 +0100

    [ext_x64dbg] fix issue with timer callback, better handling 32/64-bit

commit 925c6f213e63a39a809d4f5c2576f91aa1589c66
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Dec 16 16:31:29 2019 +0100

    [ext_ida] dispatcher.py - do not fw request with idb is not enabled

commit 68149bcd807a84f37895e686be5f0024a785a789
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Dec 16 16:29:37 2019 +0100

    [ext_ida] less intrusive shortcuts
    
    When possible hook existing action (ex: F2 - BreakpointToggle) instead of registering a global hotkey (which would also inhibit F2 - hexview:EditOrApplyChanges here).
    Prerequisite: 7.4 *sp1*.
    
    Misc: enable oneshot bp for x64dbg.
    
    Thanks Arnaud and Igor for tips.

commit 38a660f829170ac1dc7bbe3f3de1d5e7193da9d3
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Fri Dec 6 14:39:54 2019 +0100

    [ext_gdb] fix bug & add error handling for context eval

commit 7e27036d5dee39662b02d613ddfdde0cabb36761
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Wed Dec 4 00:33:22 2019 +0100

    [ext_ida] & [ext_ghidra] fix cursor command, missing rebase
    
    Rebase cursor address with respect to *remote* address base.

commit 1f0012f3874a1f443ad901cac36d5c6f48baa619
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Dec 2 13:30:10 2019 +0100

    [ext_ida] prevent use of Windows App (UWP) Python installation

commit 3ecec948dd0d86165de045b87976553c32f6936b
Author: bootleg <ret.sync@gmail.com>
Date:   Mon Dec 2 01:38:31 2019 +0100

    [ext_x64dbg] fix module resolution issue and overall cleanup
    
    Changelog
    
    - fix bug in module resolution, now use ModBaseFromAddr from DbgFunctions
    - configuration file parsing more flexible (e.g. empty or missing INTERFACE section allowed)
    - update plugin SDK (commit hash b4a03a80(...))
    
    Hats off to Jiss for feedback and ideas.

commit 2bd9e029a251e507024f32127555ccf81f94f94a
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Thu Nov 28 01:25:31 2019 +0100

    Improved ext_ghidra and ext_gdb, documentation overhaul
    
    Changelog
    
    [global]
    - major documentation overhaul (huge thank to @saidelike)
    - .sync configuration file: new ALIASES section (warning not backward compatible)
    
    [ext_ida]
    - warn user if plugin is run as a script
    - extension is less verbose by default (log level can now be configured)
    
    [ext_ghidra]
    - implement sync mod auto
    - add support for program names aliasing
    - switch from json-simple to json-java - fixing bug 64-bits integers parsing
    - use ini4j to parse .sync configuration file (INIT format)
    - add shortcut to reload configuration (alt-shift-r)
    - enhanced decompiler highlighting
    
    [ext_gdb]
    - wrapp commands, easier to debug when one is crashing
    - add idblist, idbn, syncmodauto commands

commit a76de093f8fc68400e113fd23336482576a22b4f
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Nov 4 10:57:49 2019 +0100

    ext_ghidra: Ghidra 9.1 support and overhaul
    
    - better highlighting of synced/traced addresses
    - support commands (bc, rln, modcheck, etc.)
    - revamp ui
    - built against ghidra_9.1_PUBLIC_20191023

commit 97e93effe2fc47b63cf35df75265153d08ceec8d
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Nov 4 10:39:26 2019 +0100

    ext_ida: IDA 7.4 support and Python2/3
    
    - Python3 support
    - remove use of IDA 6.x compatibility layer
    - smoother handling of hotkeys registration
    
    Thanks @saidelike for beta-testing and bug fixes.

commit b388dfcaf800d29232931a2eff49220990958eb2
Author: bootleg <ret.sync@gmail.com>
Date:   Tue Sep 10 20:16:46 2019 +0200

    ext_ida: fix Linux path tuple and improve interpreter lookup

commit 6cb187e52b7285652752971205df4f5c7ae34f63
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Thu Jul 4 17:49:13 2019 +0200

    ghidra plugin: fix file separator issue
    
    - built against ghidra 9.0.4
    - fix file separator issue
    - update installation notes
    - more resilient config parsing

commit bf937afbae1891327690ef46ce8d88f3f00ab504
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Jul 2 10:57:51 2019 +0200

    IDA Syncplugin overhaul
    
    - converted to IDA plugin (Alt-Shift-S shortcut)
    - global conf moved to resconfig.py
    - Python 2/3 support for broker and dispatcher
    - README overhaul
    
    Thank you Cédric, Ben and Xavier.

commit e1f4cb1c38aa2d5a464f2f0b966d070abaf86c21
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Thu May 23 16:59:16 2019 +0200

    ext_ghidra:  ret-sync plugin for Ghidra
    
    ext_ghidra is a server extension as ext_ida. Use the same ".sync"
    configuration files and implement the same protocol, thus all the  debugger
    extensions (WinDbg/GDB/LLDB/OllyDbg/OllyDbg2/x64dbg) are compatible.

commit 6d496e601fca006a75f24d499dad8cac8b2dba2b
Author: bootleg <ret.sync@gmail.com>
Date:   Tue Dec 18 01:51:40 2018 +0100

    Binary release through Azure DevOps
    
    Pre-built binaries are proposed through an Azure DevOps pipeline. Tribute to guiton.

commit ec6022334822b4021d28e19c953c57a8d9ffee50
Author: bootleg <ret.sync@gmail.com>
Date:   Mon Dec 17 01:25:16 2018 +0100

    Update ext_x64dbg solution to VS2017
    
    Update solution to VS2017, platform toolset v141, sdk ver 10.0.15063.0. Provide minimal pluginsdk based on snapshot_2018-11-27_12-40. See commithash.txt.

commit 50e0495a67acb0919592e53f0b33e0a947f83840
Author: bootleg <ret.sync@gmail.com>
Date:   Mon Dec 17 01:19:14 2018 +0100

    Update ext_windbg solution to VS2017
    
    Update solution to VS2017, platform toolset v141, sdk ver 10.0.15063.0.

commit e46259fc651cf4b96c76b2bafe12f2d030dac468
Author: bootleg <ret.sync@gmail.com>
Date:   Mon Dec 17 01:16:20 2018 +0100

    Update ext_olly2 solution to VS2017
    
    Update solution to VS2017, platform toolset v141, sdk ver 10.0.15063.0. Minor cleanup in code (MCommentAndLabel).

commit 315391a18f8a4c763eab461c4f40b0cbd0f9e1b4
Author: bootleg <ret.sync@gmail.com>
Date:   Mon Dec 17 01:06:29 2018 +0100

    Update ext_olly1 solution to VS2017
    
    Update solution to VS2017, platform toolset v141, sdk ver 10.0.15063.0. Remove unnecessary dependency on Ollydbg.def.

commit 40bceccd491747891942880211bb31c795c09b2e
Author: bootleg <ret.sync@gmail.com>
Date:   Mon Dec 10 19:37:24 2018 +0100

    ext_ida: sync with Hex-Rays pseudocode
    
    Syncing is now possible with Hex-Rays pseudocode view. Global shortcuts
    and toolbar buttons.

commit a1888005226a73f325fda5d5ad8df1d6600ebf25
Author: bootleg <ret.sync@gmail.com>
Date:   Sat Oct 14 01:09:01 2017 +0200

    ext_gdb: use .sync configuration for custom memory layout

commit c9041a13000b933c2a7297c502355f0d294e4e07
Author: bootleg <ret.sync@gmail.com>
Date:   Sat Oct 14 00:35:20 2017 +0200

    ext_gdb: we want PID 0 !
    
    Broken check, failed to satisfy for PID 0.

commit ba82f932b975777354b5b92826342166ed640d63
Author: bootleg <ret.sync@gmail.com>
Date:   Thu Oct 12 00:23:24 2017 +0200

    ext_gdb: actually use port from config file

commit 25d3f171fb119429211ec05422198ecc95184431
Author: bootleg <ret.sync@gmail.com>
Date:   Thu Oct 12 00:16:39 2017 +0200

    ext_ida: fix logic error in rebase
    
    Broken rebase logic, would fail with base at 0x0.

commit 1acbb67ba3360c02fe214d01b1c9450b1c81d0fd
Author: bootleg <ret.sync@gmail.com>
Date:   Wed Oct 4 00:44:56 2017 +0200

    Import and shortcut fixes
    
    Add missing import. Change "Go" (F5) shortcut to Alt-F5 in order to no
    break Hex-Rays decompiler shortcut.

commit af6454a8f3fabb44d8e1d5421f4d70ecdede0ca0
Author: bootleg <ret.sync@gmail.com>
Date:   Wed Oct 4 00:29:31 2017 +0200

    remove deprecated file from IDA 6.9 version

commit 916a20d01f8789e027f6bfd0f2da2a40b1284e3e
Author: bootleg <ret.sync@gmail.com>
Date:   Tue Sep 19 00:44:07 2017 +0200

    Update main IDA script for version 7.0
    
    GraphManager now relies upon exported API (ida_graph.viewer_get_curnode,
    ida_graph.viewer_center_on). Code is much simpler/compact.

commit 570aa43e183c660f57ad3546920bb8bac405534f
Author: bootleg <ret.sync@gmail.com>
Date:   Wed Jun 14 02:04:24 2017 +0200

    add basic support for OllyDbg 1.10
    
    ret-sync support for OllyDbg 1.10. Only state synchronisation is
    supported (no extra command is implemented). Old code, just in case it
    may be usefull for some.

commit 55a3fd62708b3b9e24d3b44ed160343a2d5126c0
Author: Cedric Halbronn <saidelike+github@gmail.com>
Date:   Tue Jun 13 23:12:05 2017 +0100

    new gdb cmds, better sync and support external pid/mappings (#16)
    
    * Lots of improvements:
    - new gdb commands such as rln, bbt, bx, cc and patch
    - better synchronisation
    - support external pid, mapping
    These improvements are detailed below.
    
    The new gdb commands are:
    - rln: ask IDA Pro to convert an address into a symbol
    - bbt: beautiful backtrace by executing "bt" and retrieving
           symbols from IDA Pro for each element of the bt
    - bx: similar to "x" but supports a symbol resolved by IDA
    - cc: continue to current cursor in IDA Pro (set a breakpoint,
          continue and remove the bp)
    - patch: patch memory in IDA based on live information in gdb
    
    The communication with the broker as been improved.
    Sometimes the whole JSON is not received at once.
    We cache it until we receive the ending "}".
    
    Added support for importing a context to the gdb plugin.
    In some scenario such as debugging embedded devices over
    serial, gdb is not aware of the PID and cannot access
    /proc/<pid>/maps. In this case, we import a different file
    than sync.py in gdb which is quite simple and import sync.py.
    The only difference is we create a context that is passed
    to Sync() when instanciating the object. It allows overriding
    some fields such as the pid or mappings but other could be
    added if required.
    
    ```
    from sync import *
    
    if __name__ == "__main__":
    
        ctx = { "pid": 200,
                "mappings": [0x08048000, 0x0B74ae20, 0x03702e20, "asa924-k8.bin|lina"]
        }
        //...
        sync = Sync(HOST, ctx=ctx)
        //...
    ```
    
    A few other small fixes such as:
    - better parsing of config file at several places
    - more logging in IDA output window
    - fixed some polling error that appeared in gdb when syncing failed
    
    * merge code in get_pid()/get_maps(). Add patch description. Update readme for gdb
    
    * fix

commit 09c208405d34808ab6e23a3e67e074fe305fd007
Author: bootleg <ret.sync@gmail.com>
Date:   Thu Sep 1 00:36:51 2016 +0200

    ext_windbg: fix VS solution issue, missing module definition file
    
    Missing module definition file would cause the dll failed to load in
    Windbg. Thx m00dy and Damien for reporting.

commit a96f2908524366cba5101b82563e987ec8bb2b4d
Merge: acd6fb4 2c70e4d
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Aug 29 00:01:47 2016 +0200

    Merge pull request #12 from aguinet/fix/lldb-base
    
    lldb plugins fixes

commit 2c70e4d251e7a37f48ec4d31b47bfe9051e941e1
Author: Adrien Guinet <aguinet@quarkslab.com>
Date:   Wed Mar 2 14:07:19 2016 +0100

    lldb plugins fixes
    
    Two things:
    * the base address of the current module wasn't correct
    * the first frame was always choosen, even if not the current one

commit acd6fb4c7c6278561ab0e9672d9a970026ceb0dd
Author: bootleg <ret.sync@gmail.com>
Date:   Sun Jan 10 22:31:11 2016 +0100

    update ext_ida to support IDA 6.9
    
    migrating Syncplugin.y code to PyQt5, see:
    http://www.hexblog.com/?p=975
    http://www.hexblog.com/?p=906
    
    PySide version kept under compat_pyside.

commit 604a20d1e0bb330936b71392f25798cfb4400965
Author: bootleg <ret.sync@gmail.com>
Date:   Sun Jan 10 22:10:15 2016 +0100

    update x64dbg VS solution
    
    x64dbg's pluginsdk uses a new naming convention (ex: x64_dbg.lib ->
    x64dbg.lib)

commit 53e9b6c22266fe01985336983bc2bf2b968e1c0f
Author: bootleg <ret.sync@gmail.com>
Date:   Sun Jan 10 19:25:45 2016 +0100

    Fix a bug that happened when debugging Windows guests from Unix hosts.
    
    When receiving a Windows path, os.path would failed to extract module
    name. On Unix hosts, os.path would actually use posixpath. Debugging
    Unix guests from Windows hosts works fine because os.altsep is set when
    using ntpath.
    We're using debugger's dialect to guess the guest's OS and adapt.

commit 2f1221ee92f4f0546a7c02d4c970fcbe9e38a239
Author: bootleg <ret.sync@gmail.com>
Date:   Sun Jan 10 18:57:34 2016 +0100

    fix issues in rst

commit 0a2d2fda8483a91b533aa0473df012887deccb2b
Author: bootleg <ret.sync@gmail.com>
Date:   Sun Jan 10 18:43:07 2016 +0100

    bootstrap ret-sync as a fork of qb-sync
    
    Few changes were made to the forked project:
    - Updated README
    - Rewritten VS solution for ext_windbg (remove unnecessary dependencies
    to ddk)
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d197f407454fcd9d25be3c01d6e4b83afb76bbba
Author: Michael <gbps@ctf.re>
Date:   Wed Apr 22 17:38:08 2020 -0400

    Removed unnecessary import

commit a6207449587c47263215d711528a66d8bdeea9da
Author: Michael <gbps@ctf.re>
Date:   Wed Apr 22 14:10:33 2020 -0400

    Fix Python 2.7 missing DEVNULL

commit 31328040463540ab7cb16750a2728afd02827ec9
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Wed Apr 22 18:40:21 2020 +0200

    [ext_ghidra] fix rrln command

commit 792af4895af0f9fe56e6ae2056417ef981ea03d8
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Wed Apr 22 18:39:48 2020 +0200

    [ext_ida] fix rrln command

commit beb92cc8217cbe0cc3de513083d41353457822d4
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Wed Apr 22 18:39:30 2020 +0200

    [ext_gdb] fix rrln command

commit f2f8dceb596ef173f0e13fe3969e1d6e636641b0
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Wed Apr 22 18:37:37 2020 +0200

    [ext_windbg] idb - fix address format

commit 3590c72a9603f768431d47da63e808aaaafa99c7
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Apr 21 02:38:16 2020 +0200

    [ext_ghidra] add idb* commands and support for oneshot bp

commit 476b5d6ff8ba8ab3c2d892ed32742514407f92f0
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Apr 21 02:36:20 2020 +0200

    [ext_ida] minor fix dialect

commit cd4ff4afd882fb9e91d5b02e7098ae28a7b122ec
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Apr 21 02:35:41 2020 +0200

    [ext_x64dbg] add !idb* and !translate commands
    
    !idblist, !idbn, !idb for smooth idb switching. !translate to control pos from disassembler.

commit b054210318fdc867d68057818650b83cfed9c27d
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Apr 21 02:33:40 2020 +0200

    [ext_windbg] properly trim idblist inputs

commit 392e1c875462c7b97485ecb3336ddff1441aa48f
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Sun Apr 19 17:22:43 2020 +0200

    [ext_x64dbg] fix command format string

commit fe0c763840ca969ad0e1374315506c947f408bdb
Merge: d1764db bb8eab7
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Sun Apr 19 17:11:29 2020 +0200

    Merge branch 'master' of https://github.com/bootleg/ret-sync

commit d1764dba9eeda79c31715fa412d63c00cad67280
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Sun Apr 19 17:11:25 2020 +0200

    [ext_x64dbg] !cmt and !rcmt commands are reflected locally
    
    Thx Rourke101 for discussion.
    Ref. https://github.com/bootleg/ret-sync/issues/35

commit bb8eab7df1d3987a173c95d8f268185abb6acd2b
Author: Rourke101 <20154036+Rourke101@users.noreply.github.com>
Date:   Sun Apr 19 16:25:26 2020 +0200

    Fixes set BP in x64dbg from Ghidra (#36)
    
    See also https://github.com/bootleg/ret-sync/issues/35

commit cf12a38d096a0e8d04dc9a07543fc35e09c08ec0
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Sun Apr 19 16:24:03 2020 +0200

    [ext_windbg]  manual idb switch now forward module base address
    
    Add !modlist and !idb commands. !idblist also used DML enhanced output.
    Manually setting a module as the active idb now forward mod base adresse, allowing to set up breakpoints smoothly.
    
    Thx danigargu  for discussion, https://github.com/bootleg/ret-sync/issues/34

commit a1b4971aedb3ff0ff847c3abd63c38460b305350
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Sun Apr 19 16:18:28 2020 +0200

    [ext_ida] Syncplugin: add rbase command

commit 0f49a7d7f50c32005506c63f95019699f5617feb
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Sun Apr 19 16:18:02 2020 +0200

    [ext_ida] broker: fix Popen params that would crash dispatcher if using stout

commit 65a3cda4c741e31f56bc8a1bdab34235fc50dcec
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Sun Apr 19 16:17:12 2020 +0200

    [ext_ida] dispatcher: fix announcement messaging

commit bec5834ec1daf90ac54d541921ab7872016883b3
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Fri Apr 17 01:37:20 2020 +0200

    [ext_x64dbg] add !cmt, !rcmt, !synchelp command
    
    New commands: !cmt, !rcmt, !synchelp (https://github.com/bootleg/ret-sync/issues/35)

commit 50f430d152217b56a8f17c7815a9128c9ead0bb3
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Wed Apr 15 11:37:20 2020 +0200

    [ext_xxx] use proper dbg_err notice msg

commit 19c8ad343fb7f715c022804115160c094f5e60d7
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Apr 14 22:46:25 2020 +0200

    [ext_x64dbg] harden net code and better log
    
    - Log from net code are now exposed.
    - Add a timer to detect connect hanging out.
    - Add support for mod_err notice

commit 6e22dcf1a4644a3344630ae931ef221a12560b1b
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Apr 14 18:19:43 2020 +0200

    [ext_windbg] UpdateState hardening and mod_err support
    
    Inform the dispatcher that an error occured in the state update through mod_err notice.
    Add curmod command to help troubleshooting issues.
    
    Sze https://github.com/bootleg/ret-sync/issues/28  , https://github.com/bootleg/ret-sync/issues/34

commit b7f309c6ca455fcd89ceedd0a8e5c802794a2832
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Apr 14 18:17:57 2020 +0200

    [ext_ida] ida 7.x API port artefacts and Py3 bytes

commit 22a8a2821df43ff3d3b69c177172d2e36ab6568b
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Apr 14 17:08:35 2020 +0200

    [ext_ida] net code hardening and better error reporting
    
    **broker**:
    - receive beacon from dispatcher
    - reply to beacon request from idb
    - better error reporting and logging
    - connect to the dispatcher in the localhost interface
    
    **dispatcher**:
    - check port availability
    - sends a beacon to the broker if run properly
    - support for new command dbg_err
    - better error reporting and logging
    
    **syncrays**:
    - handle decompilation error (may happen if flooding the engine)
    
    **syncplugin**:
    - request beacon from broker
    Objective is to prevent or make more explicit issues like
     https://github.com/bootleg/ret-sync/issues/33 and https://github.com/bootleg/ret-sync/issues/32

commit 556afb14afb819ca48154067c7b493ac0e63c089
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Thu Apr 9 16:56:11 2020 +0200

    [readme] explicit new artifacts location due to UI change

commit ba51775e442b770f31b2ed72dc83d142023c60d8
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Fri Mar 27 02:02:16 2020 +0100

    [ext_ida] port req_patch to 7.x api

commit fa1171feee533cc40fd36838ef7da8416de5c476
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Thu Mar 26 03:23:07 2020 +0100

    [ext_x64dbg] add idblist command

commit 042730f032d5d446acab73441a709c60331d6cbe
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Thu Mar 26 02:23:35 2020 +0100

    [ext_ida] fix reference issue when (plugin).run is called more than once
    
    Fix for issue: https://github.com/bootleg/ret-sync/issues/28
    
    Calling the run method of the plugin more than once would create multiple SyncForm object and bad reference issues, as observe during hotkeys initialization.

commit ac41c815027b2a339ad8041e6f66566962a5ed6c
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Wed Mar 18 02:09:53 2020 +0100

    [ext_gdb] fix rln call in bbt command
    
    Bbt command: rln call used a base set to 0. Use actual mod base instead.
    
    Thank you @quantumbracket for report and PR.

commit bba5926d617dd58f0ec227136e2d0746f30959ca
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Thu Mar 12 10:55:37 2020 +0100

    []ext_ida] fix bug: missing decorator
    
    Missing @staticmethod decorator. A TypeError exception is raised with Python 2 interpreters.
    
    Thanks to @masterofpwn for reporting this, see https://github.com/bootleg/ret-sync/issues/28#issuecomment-597796791

commit 8a9231f9522961080d0a148b8e3e7441c7c73e07
Author: dk1978 <dk@eada.de>
Date:   Wed Mar 11 01:11:54 2020 +0100

    Add new configuration option use_tmp_logging_file to gdb extension. (#29)
    
    The reason this was added was that the use of a temporary file to
    capture the gdb output does not work in my case - namely when using
    the Qt Creator debugging frontend. The output was messed up and
    the proc map could not be parsed correctly.
    
    With the new option the output to temporary files can be deactivated
    which worked in my case.

commit 708305ba6989fdefe00f94d049d1199bbce8460c
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Mar 10 01:50:02 2020 +0100

    [ext_ghidra] built extension for Ghidra v9.1.2

commit 4479e2b405619f6589f95537dc1f13540831a233
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Mar 10 01:08:16 2020 +0100

    [ext_ida] add hint when pdb name mismatch
    
    Display a hint when pdbinfo are present and pdb name mismatch with the file name (typically: 'ntkrnlmp.exe' vs 'ntoskrnl.exe')
    
    Warning: may have to revert to old code if IDA change its internal storage (netnode).
    
    Thank you @Fist0urs for the idea.

commit c5d22ef3a1f7b63663501aed5de173032b7b209c
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Mar 10 01:01:23 2020 +0100

    (ext_ghidra] fix bug in LocalColorizerService
    
    A bug could be trigger in obscure condition (getAllTokens returning null or a null pointer token) leading to a NullPointerException.
    
    Thank you @saidelike

commit 3efa3d6caecbcf454354441c229939efda65eb4a
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Mar 10 00:45:38 2020 +0100

    [ext_ghidra] new modules feature less verbose
    
    Use a debug flag (DEBUG_MODULES), false by default) to reduce plugin verbosity.

commit aa4a00f8612ae3ba8532080b867ee33de0dc0317
Author: David Gnedt <david@gnedt.at>
Date:   Tue Mar 10 00:19:39 2020 +0100

    Improve gdb/Ghidra sync (#26)
    
    * [ext_gdb] Workaround race-conditions in idblist and idbn commands
    
    * [ext_ghidra] Update remote image base address on module switches
    
    * [ext_ghidra] Fix breakpoint command address formatting
    
    * [ext_gdb] Send full module maps with the module command
    
    * [ext_ghidra] Store and use remote base address when switching to another program
    
    * [ext_ghidra] Allow setting breakpoints for all modules with known remote base address
    
    * [ext_ghidra] Add support for aliases
    
    * [ext_gdb] Support hex responses to bx (rrln) command
    
    * [ext_ghidra] Set project name in gradle settings
    
    * [ext_ghidra] Add build instructions to README.md

commit e0015ae834e4cfcb28ed9efaef0ec4a569619e3f
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Mar 2 01:44:43 2020 +0100

    [ext_ida] broker.py & dispatcher.py: fix bug NoSectionError exception
    
    broker.py & dispatcher.py: fix bug, do not assume that an [INTERFACE] section is present if a configuration file is found.
    
    Thanks @Pai-Po , see issue https://github.com/bootleg/ret-sync/issues/27

commit 2cb8046667902f29120066dee6ac85d4c8ab1fbb
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Mar 2 00:58:33 2020 +0100

    [ext_ida] syncrays.py - fix bug -  no func at current ea:
    
    Ensure that a function is defined at current ea before proceeding.
    
    Thanks @forker11234
    https://github.com/bootleg/ret-sync/issues/28

commit 347668fb5e0d53d39c8654d55ea8937e4834348a
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Wed Jan 29 13:02:23 2020 +0100

    [ext_ida] new API, use idaapi.range_t instead of idaapi.area_t
    
    idaapi.area_t type has been moved/renamed to idaapi.range_t with the new API starting with IDA 7.4.
    Thank you to @Fist0urs for report and fix.

commit 76927cc6d879921811a1ae0dd4123aecf3292260
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Jan 20 10:24:36 2020 +0100

    [ext_ghidra] Ghidra v9.1.1
    
    built against ghidra_9.1.1_PUBLIC_20191218

commit cfb304f5897a2a38d3d0996267feef0e2a2fa5fb
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Dec 17 15:28:14 2019 +0100

    [ext_gdb] proper handling of syncmodauto

commit 981882306a8e2b4881b8f49a45db8b66a4d3ac37
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Dec 16 17:53:43 2019 +0100

    [ext_x64dbg] fix typo

commit 1d8eaa5f9edabb074bfc4bd7bd25a07250d0a5f1
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Dec 16 17:47:22 2019 +0100

    [ext_x64dbg] fix issue with timer callback, better handling 32/64-bit

commit 925c6f213e63a39a809d4f5c2576f91aa1589c66
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Dec 16 16:31:29 2019 +0100

    [ext_ida] dispatcher.py - do not fw request with idb is not enabled

commit 68149bcd807a84f37895e686be5f0024a785a789
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Dec 16 16:29:37 2019 +0100

    [ext_ida] less intrusive shortcuts
    
    When possible hook existing action (ex: F2 - BreakpointToggle) instead of registering a global hotkey (which would also inhibit F2 - hexview:EditOrApplyChanges here).
    Prerequisite: 7.4 *sp1*.
    
    Misc: enable oneshot bp for x64dbg.
    
    Thanks Arnaud and Igor for tips.

commit 38a660f829170ac1dc7bbe3f3de1d5e7193da9d3
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Fri Dec 6 14:39:54 2019 +0100

    [ext_gdb] fix bug & add error handling for context eval

commit 7e27036d5dee39662b02d613ddfdde0cabb36761
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Wed Dec 4 00:33:22 2019 +0100

    [ext_ida] & [ext_ghidra] fix cursor command, missing rebase
    
    Rebase cursor address with respect to *remote* address base.

commit 1f0012f3874a1f443ad901cac36d5c6f48baa619
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Dec 2 13:30:10 2019 +0100

    [ext_ida] prevent use of Windows App (UWP) Python installation

commit 3ecec948dd0d86165de045b87976553c32f6936b
Author: bootleg <ret.sync@gmail.com>
Date:   Mon Dec 2 01:38:31 2019 +0100

    [ext_x64dbg] fix module resolution issue and overall cleanup
    
    Changelog
    
    - fix bug in module resolution, now use ModBaseFromAddr from DbgFunctions
    - configuration file parsing more flexible (e.g. empty or missing INTERFACE section allowed)
    - update plugin SDK (commit hash b4a03a80(...))
    
    Hats off to Jiss for feedback and ideas.

commit 2bd9e029a251e507024f32127555ccf81f94f94a
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Thu Nov 28 01:25:31 2019 +0100

    Improved ext_ghidra and ext_gdb, documentation overhaul
    
    Changelog
    
    [global]
    - major documentation overhaul (huge thank to @saidelike)
    - .sync configuration file: new ALIASES section (warning not backward compatible)
    
    [ext_ida]
    - warn user if plugin is run as a script
    - extension is less verbose by default (log level can now be configured)
    
    [ext_ghidra]
    - implement sync mod auto
    - add support for program names aliasing
    - switch from json-simple to json-java - fixing bug 64-bits integers parsing
    - use ini4j to parse .sync configuration file (INIT format)
    - add shortcut to reload configuration (alt-shift-r)
    - enhanced decompiler highlighting
    
    [ext_gdb]
    - wrapp commands, easier to debug when one is crashing
    - add idblist, idbn, syncmodauto commands

commit a76de093f8fc68400e113fd23336482576a22b4f
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Nov 4 10:57:49 2019 +0100

    ext_ghidra: Ghidra 9.1 support and overhaul
    
    - better highlighting of synced/traced addresses
    - support commands (bc, rln, modcheck, etc.)
    - revamp ui
    - built against ghidra_9.1_PUBLIC_20191023

commit 97e93effe2fc47b63cf35df75265153d08ceec8d
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Nov 4 10:39:26 2019 +0100

    ext_ida: IDA 7.4 support and Python2/3
    
    - Python3 support
    - remove use of IDA 6.x compatibility layer
    - smoother handling of hotkeys registration
    
    Thanks @saidelike for beta-testing and bug fixes.

commit b388dfcaf800d29232931a2eff49220990958eb2
Author: bootleg <ret.sync@gmail.com>
Date:   Tue Sep 10 20:16:46 2019 +0200

    ext_ida: fix Linux path tuple and improve interpreter lookup

commit 6cb187e52b7285652752971205df4f5c7ae34f63
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Thu Jul 4 17:49:13 2019 +0200

    ghidra plugin: fix file separator issue
    
    - built against ghidra 9.0.4
    - fix file separator issue
    - update installation notes
    - more resilient config parsing

commit bf937afbae1891327690ef46ce8d88f3f00ab504
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Tue Jul 2 10:57:51 2019 +0200

    IDA Syncplugin overhaul
    
    - converted to IDA plugin (Alt-Shift-S shortcut)
    - global conf moved to resconfig.py
    - Python 2/3 support for broker and dispatcher
    - README overhaul
    
    Thank you Cédric, Ben and Xavier.

commit e1f4cb1c38aa2d5a464f2f0b966d070abaf86c21
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Thu May 23 16:59:16 2019 +0200

    ext_ghidra:  ret-sync plugin for Ghidra
    
    ext_ghidra is a server extension as ext_ida. Use the same ".sync"
    configuration files and implement the same protocol, thus all the  debugger
    extensions (WinDbg/GDB/LLDB/OllyDbg/OllyDbg2/x64dbg) are compatible.

commit 6d496e601fca006a75f24d499dad8cac8b2dba2b
Author: bootleg <ret.sync@gmail.com>
Date:   Tue Dec 18 01:51:40 2018 +0100

    Binary release through Azure DevOps
    
    Pre-built binaries are proposed through an Azure DevOps pipeline. Tribute to guiton.

commit ec6022334822b4021d28e19c953c57a8d9ffee50
Author: bootleg <ret.sync@gmail.com>
Date:   Mon Dec 17 01:25:16 2018 +0100

    Update ext_x64dbg solution to VS2017
    
    Update solution to VS2017, platform toolset v141, sdk ver 10.0.15063.0. Provide minimal pluginsdk based on snapshot_2018-11-27_12-40. See commithash.txt.

commit 50e0495a67acb0919592e53f0b33e0a947f83840
Author: bootleg <ret.sync@gmail.com>
Date:   Mon Dec 17 01:19:14 2018 +0100

    Update ext_windbg solution to VS2017
    
    Update solution to VS2017, platform toolset v141, sdk ver 10.0.15063.0.

commit e46259fc651cf4b96c76b2bafe12f2d030dac468
Author: bootleg <ret.sync@gmail.com>
Date:   Mon Dec 17 01:16:20 2018 +0100

    Update ext_olly2 solution to VS2017
    
    Update solution to VS2017, platform toolset v141, sdk ver 10.0.15063.0. Minor cleanup in code (MCommentAndLabel).

commit 315391a18f8a4c763eab461c4f40b0cbd0f9e1b4
Author: bootleg <ret.sync@gmail.com>
Date:   Mon Dec 17 01:06:29 2018 +0100

    Update ext_olly1 solution to VS2017
    
    Update solution to VS2017, platform toolset v141, sdk ver 10.0.15063.0. Remove unnecessary dependency on Ollydbg.def.

commit 40bceccd491747891942880211bb31c795c09b2e
Author: bootleg <ret.sync@gmail.com>
Date:   Mon Dec 10 19:37:24 2018 +0100

    ext_ida: sync with Hex-Rays pseudocode
    
    Syncing is now possible with Hex-Rays pseudocode view. Global shortcuts
    and toolbar buttons.

commit a1888005226a73f325fda5d5ad8df1d6600ebf25
Author: bootleg <ret.sync@gmail.com>
Date:   Sat Oct 14 01:09:01 2017 +0200

    ext_gdb: use .sync configuration for custom memory layout

commit c9041a13000b933c2a7297c502355f0d294e4e07
Author: bootleg <ret.sync@gmail.com>
Date:   Sat Oct 14 00:35:20 2017 +0200

    ext_gdb: we want PID 0 !
    
    Broken check, failed to satisfy for PID 0.

commit ba82f932b975777354b5b92826342166ed640d63
Author: bootleg <ret.sync@gmail.com>
Date:   Thu Oct 12 00:23:24 2017 +0200

    ext_gdb: actually use port from config file

commit 25d3f171fb119429211ec05422198ecc95184431
Author: bootleg <ret.sync@gmail.com>
Date:   Thu Oct 12 00:16:39 2017 +0200

    ext_ida: fix logic error in rebase
    
    Broken rebase logic, would fail with base at 0x0.

commit 1acbb67ba3360c02fe214d01b1c9450b1c81d0fd
Author: bootleg <ret.sync@gmail.com>
Date:   Wed Oct 4 00:44:56 2017 +0200

    Import and shortcut fixes
    
    Add missing import. Change "Go" (F5) shortcut to Alt-F5 in order to no
    break Hex-Rays decompiler shortcut.

commit af6454a8f3fabb44d8e1d5421f4d70ecdede0ca0
Author: bootleg <ret.sync@gmail.com>
Date:   Wed Oct 4 00:29:31 2017 +0200

    remove deprecated file from IDA 6.9 version

commit 916a20d01f8789e027f6bfd0f2da2a40b1284e3e
Author: bootleg <ret.sync@gmail.com>
Date:   Tue Sep 19 00:44:07 2017 +0200

    Update main IDA script for version 7.0
    
    GraphManager now relies upon exported API (ida_graph.viewer_get_curnode,
    ida_graph.viewer_center_on). Code is much simpler/compact.

commit 570aa43e183c660f57ad3546920bb8bac405534f
Author: bootleg <ret.sync@gmail.com>
Date:   Wed Jun 14 02:04:24 2017 +0200

    add basic support for OllyDbg 1.10
    
    ret-sync support for OllyDbg 1.10. Only state synchronisation is
    supported (no extra command is implemented). Old code, just in case it
    may be usefull for some.

commit 55a3fd62708b3b9e24d3b44ed160343a2d5126c0
Author: Cedric Halbronn <saidelike+github@gmail.com>
Date:   Tue Jun 13 23:12:05 2017 +0100

    new gdb cmds, better sync and support external pid/mappings (#16)
    
    * Lots of improvements:
    - new gdb commands such as rln, bbt, bx, cc and patch
    - better synchronisation
    - support external pid, mapping
    These improvements are detailed below.
    
    The new gdb commands are:
    - rln: ask IDA Pro to convert an address into a symbol
    - bbt: beautiful backtrace by executing "bt" and retrieving
           symbols from IDA Pro for each element of the bt
    - bx: similar to "x" but supports a symbol resolved by IDA
    - cc: continue to current cursor in IDA Pro (set a breakpoint,
          continue and remove the bp)
    - patch: patch memory in IDA based on live information in gdb
    
    The communication with the broker as been improved.
    Sometimes the whole JSON is not received at once.
    We cache it until we receive the ending "}".
    
    Added support for importing a context to the gdb plugin.
    In some scenario such as debugging embedded devices over
    serial, gdb is not aware of the PID and cannot access
    /proc/<pid>/maps. In this case, we import a different file
    than sync.py in gdb which is quite simple and import sync.py.
    The only difference is we create a context that is passed
    to Sync() when instanciating the object. It allows overriding
    some fields such as the pid or mappings but other could be
    added if required.
    
    ```
    from sync import *
    
    if __name__ == "__main__":
    
        ctx = { "pid": 200,
                "mappings": [0x08048000, 0x0B74ae20, 0x03702e20, "asa924-k8.bin|lina"]
        }
        //...
        sync = Sync(HOST, ctx=ctx)
        //...
    ```
    
    A few other small fixes such as:
    - better parsing of config file at several places
    - more logging in IDA output window
    - fixed some polling error that appeared in gdb when syncing failed
    
    * merge code in get_pid()/get_maps(). Add patch description. Update readme for gdb
    
    * fix

commit 09c208405d34808ab6e23a3e67e074fe305fd007
Author: bootleg <ret.sync@gmail.com>
Date:   Thu Sep 1 00:36:51 2016 +0200

    ext_windbg: fix VS solution issue, missing module definition file
    
    Missing module definition file would cause the dll failed to load in
    Windbg. Thx m00dy and Damien for reporting.

commit a96f2908524366cba5101b82563e987ec8bb2b4d
Merge: acd6fb4 2c70e4d
Author: bootleg <bootleg@users.noreply.github.com>
Date:   Mon Aug 29 00:01:47 2016 +0200

    Merge pull request #12 from aguinet/fix/lldb-base
    
    lldb plugins fixes

commit 2c70e4d251e7a37f48ec4d31b47bfe9051e941e1
Author: Adrien Guinet <aguinet@quarkslab.com>
Date:   Wed Mar 2 14:07:19 2016 +0100

    lldb plugins fixes
    
    Two things:
    * the base address of the current module wasn't correct
    * the first frame was always choosen, even if not the current one

commit acd6fb4c7c6278561ab0e9672d9a970026ceb0dd
Author: bootleg <ret.sync@gmail.com>
Date:   Sun Jan 10 22:31:11 2016 +0100

    update ext_ida to support IDA 6.9
    
    migrating Syncplugin.y code to PyQt5, see:
    http://www.hexblog.com/?p=975
    http://www.hexblog.com/?p=906
    
    PySide version kept under compat_pyside.

commit 604a20d1e0bb330936b71392f25798cfb4400965
Author: bootleg <ret.sync@gmail.com>
Date:   Sun Jan 10 22:10:15 2016 +0100

    update x64dbg VS solution
    
    x64dbg's pluginsdk uses a new naming convention (ex: x64_dbg.lib ->
    x64dbg.lib)

commit 53e9b6c22266fe01985336983bc2bf2b968e1c0f
Author: bootleg <ret.sync@gmail.com>
Date:   Sun Jan 10 19:25:45 2016 +0100

    Fix a bug that happened when debugging Windows guests from Unix hosts.
    
    When receiving a Windows path, os.path would failed to extract module
    name. On Unix hosts, os.path would actually use posixpath. Debugging
    Unix guests from Windows hosts works fine because os.altsep is set when
    using ntpath.
    We're using debugger's dialect to guess the guest's OS and adapt.

commit 2f1221ee92f4f0546a7c02d4c970fcbe9e38a239
Author: bootleg <ret.sync@gmail.com>
Date:   Sun Jan 10 18:57:34 2016 +0100

    fix issues in rst

commit 0a2d2fda8483a91b533aa0473df012887deccb2b
Author: bootleg <ret.sync@gmail.com>
Date:   Sun Jan 10 18:43:07 2016 +0100

    bootstrap ret-sync as a fork of qb-sync
    
    Few changes were made to the forked project:
    - Updated README
    - Rewritten VS solution for ext_windbg (remove unnecessary dependencies
    to ddk)
