======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1f193e99afdeaf80ad0e1e757d24bb05d4d18cb2
Merge: cbdc466 7e0aafe
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Aug 27 22:18:55 2022 +0200

    Merge tag '1.0.1' into develop
    
    Add option to disable the Gil symbol

commit 7e0aafe6125af5a33c6ef9236a6dcfcf3d4a6a88
Merge: fea83d2 cdca524
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Aug 27 22:18:43 2022 +0200

    Merge branch 'release/1.0.1'

commit cdca5243874009669a147e363eec8b8753b1ce13
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Aug 27 22:18:32 2022 +0200

    🔖   bump version to 1.0.1

commit cbdc4669ea7e5687a7ff83a567d65eb21f858df1
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Aug 27 22:13:53 2022 +0200

    🐛  (numeric) remove specific swedish culture

commit 5a16e9d61deff1369b54b0a36a6e17ef78bb4f1b
Merge: cea7aae 2ca9d7c
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Aug 27 22:08:17 2022 +0200

    Merge pull request #49 from Pythyu/price-icon

commit 2ca9d7cfa3cce637f1a2a1d24d40af9e6d5234df
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Aug 27 20:47:52 2022 +0200

    Gil Icon Shown option added + default setting window size adjustment

commit cea7aaea4442fa81f6fac6742be05ae8ad1054f5
Merge: 5020fd7 fea83d2
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 18:32:02 2022 +0200

    Merge tag '1.0.0' into develop
    
    Settings window, shopping list, cosmetic changes, .NET 6.0 / API 7

commit fea83d2493d4871583a45437197a16c631275793
Merge: 11d377f afe10f7
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 18:31:34 2022 +0200

    Merge branch 'release/1.0.0'

commit afe10f77a2bb3729aaf73614d574f6737b39431f
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 18:31:24 2022 +0200

    🔖   bump version to 1.0.0

commit 5020fd73b3e5683df36d55e03ab9a74ecb8699d8
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 18:30:46 2022 +0200

    ✨  (mainWindow) minor cosmetic fixes

commit 76e60e225c5039010bf0c92b0f0ecff4dcb7c4d0
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 18:26:15 2022 +0200

    ✨  (shoppingList) minor cosmetic changes

commit 90bb43005150392ceef7fcfbb85b708f10152141
Merge: 8172c9a abf5605
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 17:56:25 2022 +0200

    Merge pull request #41 from Pythyu/hovering_and_search_bug

commit 8172c9adc1af2966915c90460a7c5c4b9971f561
Merge: ed3b57a f14dfc6
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 17:55:27 2022 +0200

    Merge branch 'Pythyu-settingwindow' into develop

commit f14dfc6ebc2dfc86b5403877115f26a034888eb5
Author: Robert Baker <reiichi001@gmail.com>
Date:   Wed Aug 24 17:11:35 2022 -0700

    Minimal updates for Patch 6.2

commit ed3b57ada7a0dcf8844c82e82c6361f968ac3840
Merge: 4b5179e cafaa1c
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 17:49:11 2022 +0200

    Merge pull request #37 from Pythyu/develop

commit 4b5179ef98119ad8e779548b1a45b1f74babb6df
Merge: 8466685 50bcf69
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 10:04:52 2022 +0200

    Merge pull request #47 from reiichi001/develop

commit 50bcf69f528dd4f61b75c26a3ae9f451ae796008
Author: Robert Baker <reiichi001@gmail.com>
Date:   Wed Aug 24 17:11:35 2022 -0700

    Minimal updates for Patch 6.2

commit abf5605511f1bdf2fcf9a167e9c810118077d73a
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sun Aug 14 17:14:50 2022 +0200

    Fix hovering bug

commit 5d00af291690adaf296983cec71584e6108ac35f
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Thu Jul 28 03:15:46 2022 +0200

    Reduced minimum windows size

commit 12870571b6f74bb1ea68aee0c36b7f6df491043c
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Tue Jul 26 17:13:36 2022 +0200

    Hovering now doesn't depands on search filter anymore

commit 01a47becdb1c77ba8ad696a4910f6c3fd270717a
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Tue Jul 26 12:14:00 2022 +0200

    Setting Window : ToolTip Fix

commit 8081d1c3c270dbe45960505292eef907100ec1ec
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Tue Jul 26 11:51:15 2022 +0200

    New feature : Setting window

commit cafaa1c239eb937b662bac5d91b9cc6944bdef98
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 23 21:55:07 2022 +0200

    Fixed Price updates when adding to the shopping list

commit fd24d7a76557b23e000d4d68a8bfafbec775e6f2
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 23 20:06:20 2022 +0200

    Full Icon

commit 15c39c7455d2c2f820d34f6b13706e612c2357fe
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 23 19:08:10 2022 +0200

    Fixed UI

commit cd8cda8b09b464d99eefbbc19ed57dcd048dc6b0
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 23 18:53:50 2022 +0200

    Better Shopping List UI

commit a49758f6d169ffa6db084eca8c1af60307696afc
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 23 04:07:52 2022 +0200

    Fixed : wrong item assignment + new window

commit 58934e1b6a35c7558e774e1bc1e0b896ea654b79
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 23 01:03:08 2022 +0200

    Shopping List : Right Click Pop up "Add to the Shopping List"

commit 8466685f9fbf8c0d8b6ec27fada7393b94bca357
Merge: a932799 11d377f
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jul 15 19:10:39 2022 +0200

    Merge tag '0.7.0' into develop
    
    Context menus back, advanced search, cross-DC

commit 11d377f370dc30cbe161c7ddcda307d80fec55ba
Merge: fd6925f fd1e103
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jul 15 19:10:20 2022 +0200

    Merge branch 'release/0.7.0'

commit fd1e1036c35750c7385a434a37e0a05a3a50e724
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jul 15 19:10:11 2022 +0200

    🔖  (bump version to 0.7.0)

commit a9327999eeb636d90e26458f4ceb287f9c6fc9a3
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jul 15 19:08:34 2022 +0200

    💄  (mainwindow) fix multiple ui issues

commit 3394482ff146016061f2615858e979baf2a18e8a
Merge: 4765734 8b4a2bf
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jul 15 18:13:45 2022 +0200

    Merge pull request #32 from Pythyu/develop

commit 47657347e6731e721aeedb84769d7c5266462247
Merge: e18c79a 1ce4d16
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jul 15 18:13:15 2022 +0200

    Merge pull request #34 from Aireil/develop
    
    Add cross-dc support

commit e18c79a312a7b5a9e9280e2d335152888b6afa1c
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jul 15 18:11:56 2022 +0200

    🔥  (plugin) remove unused var

commit 0005282d723997149de3304e7eda83768a33cab1
Merge: d880103 f6bde93
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jul 15 17:57:25 2022 +0200

    Merge pull request #33 from kalilistic/context-menu-lib

commit 1ce4d165c87d4a0a809881205532fa5dc7a202fb
Author: Aireil <33433913+Aireil@users.noreply.github.com>
Date:   Wed Jul 13 05:22:43 2022 +0200

    Add cross-dc support

commit f6bde93bbdb49d51acf5df98e09605e105dc8728
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Jul 10 20:34:42 2022 -0400

    feat: add context menu by library

commit 8b4a2bf62a94626b3d09704ac0ebc2c8ab00b88c
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 2 20:22:30 2022 +0200

    code clean up

commit 8e7163957ebe7a4ff47368932de30662e6c92aff
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 2 19:10:57 2022 +0200

    Advanced Search : use of equip level
    
    use of equip level instead of item level

commit cdaf014103a5d66af0f7ed6c14ab1ab9ff0a398a
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 2 11:30:58 2022 +0200

    Update MarketBoardWindow.cs
    
    Better default value

commit 14629cc48adf630b0cbb7b90764bc5bb97fec644
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Fri Jul 1 16:35:23 2022 +0200

    Update MarketBoardWindow.cs
    
    Advanced Search Menu : Better Categories

commit d88010329277fefbf92b0264263ba7d5d235df85
Merge: ca49510 fd6925f
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Apr 17 01:38:36 2022 +0200

    Merge tag '0.6.0' into develop
    
    Dalamud API level 6, temporarily disabled context menus

commit fd6925f802a5ac6f34d43a3abfe9ca95c1750d1b
Merge: 04cc4bc 349416b
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Apr 17 01:38:22 2022 +0200

    Merge branch 'release/0.6.0'

commit 349416b8f8e92ad71b461eea0e41a14d9a2c3e43
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Apr 17 01:38:10 2022 +0200

    🔖   bump version to 0.6.0

commit ca4951073203602006b9077ba97502b4f1e21b31
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Apr 14 18:57:52 2022 +0200

    🐛  (context) disable context menus until they are fixed

commit 6ed69ae6ec52e4f205b595664d5951c847cac264
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Apr 14 18:55:03 2022 +0200

    ✨  (context) port context menus code to Dalamud

commit 6b54277165f5f2b7d279143b7a484e9c7d22b997
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Apr 14 18:07:31 2022 +0200

    ⬆️  (dalamud) API level 6

commit b11cd80523462d13518fa06ba6c02a12650d121f
Merge: 6c3a104 db5c5d7
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jan 21 09:33:12 2022 +0100

    Merge pull request #27 from fmauNeko/fixGrandCompany

commit db5c5d78e15392d7460e5d614924690f34e2f362
Author: Cara <git@caraxian.com>
Date:   Tue Jan 18 14:43:36 2022 +1030

    Keep track of current hovered item, don't reset if unchanged.
    
    Fix for game stupidity

commit e6066a7d6fb8fd9f770ca4f86e5e16b40799c513
Author: Cara <git@caraxian.com>
Date:   Tue Jan 18 14:42:59 2022 +1030

    Don't dispose PluginInterface

commit 6c3a10451dd1312de0f198b2b65915942de20cb2
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Dec 18 19:59:33 2021 +0100

    🔧  (vs) fix platform mismatch warning

commit 81eb0fe074c60fd22fec250d95fb70fa090870e6
Merge: 8c80d73 04cc4bc
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 15 00:38:28 2021 +0100

    Merge tag '0.5.3' into develop
    
    Disable ref assembly, upgrade deps

commit 04cc4bc2ff390ed3779f84340dd86a2b174c57f6
Merge: 8d973bb 59f847f
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 15 00:38:16 2021 +0100

    Merge branch 'release/0.5.3'

commit 59f847fbd2fb72d3d2455d2f39ad7e0e5dbf7042
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 15 00:37:59 2021 +0100

    🔖   bump version to 0.5.3

commit 8c80d73907f16a3def95fb3eb6f3d209ed79d779
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 15 00:37:22 2021 +0100

    🔧  (dotnet) disable ref assembly generation

commit fa784968fc2d4a92d303697018aecd0c434745e9
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 15 00:36:57 2021 +0100

    ⬆️  (deps) upgrade all deps

commit 7deecb7e237ed1397043bf40fffb4a5a06bf9c92
Merge: ec8b5d9 8d973bb
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Dec 11 13:03:03 2021 +0100

    Merge tag '0.5.2' into develop
    
    Fix context menus breaking up

commit 8d973bb27e4497b667e249bf137ded0e5dfa30ec
Merge: d78b0f7 28dec7a
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Dec 11 13:02:43 2021 +0100

    Merge branch 'release/0.5.2'

commit 28dec7a0f84ea32b0474c87b95d65090bd89b657
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Dec 11 13:02:35 2021 +0100

    🔖   bump version to 0.5.2

commit ec8b5d9ce400ed98573093bf6924fef3ff3b10e3
Author: Cara <git@caraxian.com>
Date:   Thu Dec 9 08:59:07 2021 +1030

    (fix) Add context menu for non-inventory items
    
    XivCommon doesn't correctly handle inserting on non-inventory context menus

commit 18237db41e30207421b425c42e3bbbe4d1364d73
Merge: 28eea79 d78b0f7
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 16:13:07 2021 +0100

    Merge tag '0.5.1' into develop
    
    update XivCommon

commit d78b0f7b60eeb46949c5d82e4fd293bb7f96e816
Merge: de75ccc 8f22a2b
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 16:12:58 2021 +0100

    Merge branch 'release/0.5.1'

commit 8f22a2bc1e22593413033879d28d6276dfba7bd3
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 16:12:46 2021 +0100

    🔖   bump version to 0.5.1

commit 28eea7924bfc74c0fc14d63e0b2c55ceb0f57e8a
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 15:17:01 2021 +0100

    ⬆️  (xivcommon) upgrade XivCommon to EW-compatible version

commit 6b57c989b9b71fba91fa0ece62e67cfa49a8665c
Merge: 15a70f3 de75ccc
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 15:01:51 2021 +0100

    Merge tag '0.5.0' into develop
    
    API 5, multiple fixes

commit de75ccc3d0663d5d0181906a4ba81e659365d6e8
Merge: d4404ff 15a70f3
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 15:01:39 2021 +0100

    Merge branch 'release/0.5.0'

commit 15a70f3983691f121a44749ee939c0dcb767c91c
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 15:01:23 2021 +0100

    ✨  (gui) add a missing glyph to the font atlas

commit 644289189e109357688959b3b9845c039e5b2039
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 01:49:35 2021 +0100

    🐛  (tests) fix test assembly TFM

commit fabcdc7362f2a457fbad9ff0d42313a24feeba26
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 01:49:14 2021 +0100

    📝  (models) fix doc comment

commit 671d456b56119b16526c43af7a212affa4e90339
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 01:48:01 2021 +0100

    ➕  (build) add DalamudPackager
    
    Also simplify and move the manifest file.

commit ab306a17c435a06d3c1fb34e65cda01140ca88df
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Dec 5 04:01:26 2021 +0100

    🎨   cleanup

commit c9d73cf4e5cafaaed72e998e1b3b4134137c995e
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Dec 5 03:58:16 2021 +0100

    ➖  (json) removing Newtonsoft, switching to System.Text.Json

commit f364481f6b370eaa882033f71e965af046368a40
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Dec 5 03:56:51 2021 +0100

    🔥  (deps) remove unneeded references

commit cc32bc65ffe0e7ad4f18f24874d698be74d4483e
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Dec 5 03:55:59 2021 +0100

    ⬆️  (deps) upgrade all deps

commit 291c7624401eb15c83a3e36b234602044f3177d9
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Dec 5 03:55:26 2021 +0100

    🔧  (roslyn) switch to new analyser config

commit eeec9c9d37c85a148b3c03ca76f73ce57c0b91e1
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Dec 5 03:53:14 2021 +0100

    🔧  (version) bump version and api level

commit ee4d4f514ed954966c6cca94ed9378e470c5e803
Author: Cara <git@caraxian.com>
Date:   Tue Nov 2 19:44:59 2021 +1030

    feature: Context Menu Integration

commit 5d829f160cd1dccadc82890e5b090ddb9f7237b1
Author: Cara <git@caraxian.com>
Date:   Sun Oct 24 13:59:53 2021 +1030

    Increase the number of history results to fetch

commit fed6023551b57476ce43f7fb49d39577b903a0fe
Author: Cara <git@caraxian.com>
Date:   Fri Sep 3 20:30:51 2021 +0930

    Version

commit de0c36504c6d44f3606da1fb0b7adf6a9370a406
Author: Cara <git@caraxian.com>
Date:   Fri Sep 3 20:29:47 2021 +0930

    Update MBPlugin.cs

commit 4466182bc4f1837160a2a7dfcad680f54c22b69c
Author: Cara <git@caraxian.com>
Date:   Tue Aug 31 21:09:24 2021 +0930

    Update MarketBoardPlugin.json

commit 1c4108ccbdfc0f061d257e32ad55a7a733c6e0f9
Author: Cara <git@caraxian.com>
Date:   Tue Aug 31 21:04:51 2021 +0930

    Dalamud API 4

commit a7057b90d1e7cb68d25bb61f79717a4660149120
Merge: 2cbb46a f4d6212
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Tue Jun 8 23:03:32 2021 +0200

    Merge pull request #13 from hmm-norah/toggleUI
    
    Add UI toggle to /pmb command

commit f4d6212e809dfd8c7a34cf2b458dd6c273797d6b
Author: Norah Morris <hello@norah.xyz>
Date:   Mon May 10 12:30:22 2021 -0700

    Add toggle UI to /pmb command

commit 2cbb46ae22f13ea4e852020c89a3a83b68c8bf92
Author: Cara <git@caraxian.com>
Date:   Thu Apr 15 16:23:37 2021 +0930

    Version

commit 6af68f0368460c2967c73aa121ce2cb53136b9b2
Merge: b91e592 067cb25
Author: Cara <git@caraxian.com>
Date:   Thu Apr 15 16:21:59 2021 +0930

    Merge pull request #11 from reiichi001/develop
    
    Updates for Dalamud API 3

commit 067cb253dd44b2128daff720cbc32ebedb2a1f3c
Author: Robert Baker <reiichi001@gmail.com>
Date:   Wed Apr 14 16:01:49 2021 -0700

    Updates for Dalamud API 3
    
    Everything seems to be working without additional edits. Hover worked out of the box!

commit b91e592b2ba69b601c9f47221556f78cfd2e4dd6
Author: Cara <git@caraxian.com>
Date:   Sun Feb 7 17:15:57 2021 +1030

    Only show public worlds

commit 4ef9172e8222bb3b6612e86a47884cebde5ee595
Author: Cara <git@caraxian.com>
Date:   Sun Feb 7 17:15:43 2021 +1030

    Workaround for item list failing to load

commit ea420784d14d1adc206a04e432a87cf9edb18716
Author: Cara <git@caraxian.com>
Date:   Sun Feb 7 17:15:13 2021 +1030

    Increment Version

commit 872f2e0c6b08f3d75ef912540efb019b356fb2d5
Author: Cara <git@caraxian.com>
Date:   Sun Jan 24 15:47:03 2021 +1030

    Fix: world list not loading correctly

commit 5d0e384c93ec066bb3f8a276823b633a34366b67
Author: Cara <git@caraxian.com>
Date:   Sun Jan 24 01:55:00 2021 +1030

    Version 0.3.0.6

commit b1c433079a520d09e991ff8f0ce4585a719d6919
Author: Cara <git@caraxian.com>
Date:   Sun Jan 24 01:54:22 2021 +1030

    Workaround for strange bug
    
    Somehow ended up getting duplicate keys, this is an attempt at fixing that.

commit c424471485311a14cdf329dedacac9c26ecf8bc4
Author: Cara <git@caraxian.com>
Date:   Sun Jan 24 01:37:17 2021 +1030

    Null Checks

commit 18b258e07b6739d6cf7c69022964ec080bc6ff9e
Author: Cara <git@caraxian.com>
Date:   Thu Jan 21 21:56:49 2021 +1030

    0.3.0.5

commit 8346ca1d3959078739ff65a0adddc22ecc062d55
Author: Cara <git@caraxian.com>
Date:   Thu Jan 21 21:53:48 2021 +1030

    Performance: fix long framework update time
    
    Fetching actor costs a lot. Just check the ID until it has changed.

commit 1ec099302b3005abf5c2bfc4c8cea9f5beb94f6b
Author: Cara <git@caraxian.com>
Date:   Tue Jan 19 12:56:09 2021 +1030

    Feature: History

commit 34de8fa1bc6a896217ecb790bb9ba20d586af113
Author: Cara <git@caraxian.com>
Date:   Tue Jan 19 12:54:46 2021 +1030

    Don't accept hover for items that are not marketable

commit 9f98225c9ad1bae5900feb2eced7515213b976eb
Author: Cara <git@caraxian.com>
Date:   Sat Jan 16 04:13:30 2021 +1030

    0.3.0.4
    
    Remember state of 'Watch for hovered item'
    Only update hovered item check when UI is visible ( fixes #6 )
    Adjustments for dalamud global UI scaling
    StyleCop fixes

commit 1bc488121a345139fc5362d0d6a99e0f26c767e5
Author: Cara <git@caraxian.com>
Date:   Wed Dec 23 01:50:36 2020 +1030

    Remember Cross-World selection

commit 8e55c3e7dc5f4249214aa8dbf1860ce793af6479
Author: Cara <git@caraxian.com>
Date:   Thu Dec 17 07:29:57 2020 +1030

    StyleCop

commit d85e3dffb6bb9cc9bab50f4733333638343b76b0
Author: Cara <git@caraxian.com>
Date:   Thu Dec 17 07:27:15 2020 +1030

    Performance: don't draw item names ouside of view

commit a6b83793b2e59d0c4ed0a2344a9cb8b6628909c1
Author: Cara <git@caraxian.com>
Date:   Thu Dec 17 06:57:50 2020 +1030

    Performance: Cache search results
    
    Keep the last `enumerableCategoriesAndItems` until the search text has changed.

commit c8ef68f5b7cfc6edb29b48add318575855eecba9
Author: Cara <git@caraxian.com>
Date:   Sat Dec 12 21:38:45 2020 +1030

    fix crash showing charts with no history

commit f98eb7a7ea3be3dc010f333f227585899d3ba1a5
Author: Cara <git@caraxian.com>
Date:   Sat Dec 12 01:14:09 2020 +1030

    Update for Lumina.Excel

commit bb0904020c8b2ccda1769c5c26e3f9b43405f93b
Merge: 01eae0c 8400a6c
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Dec 4 00:27:49 2020 +0100

    Merge pull request #8 from carvelli/pmb-argument
    
    Use argument for /pmb as search string

commit 8400a6ca455c8acf6be213dc5fc0d8cf8af9207d
Author: Liza Carvelli <lizacarvelli@gmail.com>
Date:   Sun Sep 6 10:50:03 2020 +0200

    Use argument for /pmb as search string

commit 01eae0cd2196ceb2ba8d544e3606e56e4f1f6038
Merge: 8ef79ca d4404ff
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon Jun 29 20:06:27 2020 +0200

    Merge tag '0.3.0' into develop
    
    Migrate to Lumina 2.0, add fix for hover handler not paused on closed window

commit d4404fff3714cb7bc7a347d399cce27a55553e21
Merge: 439ef71 4641eb5
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon Jun 29 20:05:57 2020 +0200

    Merge branch 'release/0.3.0'

commit 4641eb56cbe705336cb40b64a8c2f6dfc7f75954
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon Jun 29 20:05:43 2020 +0200

    🔖 bump version to 0.3.0

commit 8ef79ca99db2736895dbf15a1863ee9581d87ffb
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue Jun 9 18:11:24 2020 +0200

    ⬆️ (lumina) upgrade to Lumina 2.0

commit 48121ce73021fc18f028c76a3e1663104cc2d8cb
Merge: 3199d22 36b0cfe
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Jun 4 09:16:28 2020 +0200

    Merge pull request #4 from brantb/pause-on-close
    
    fix: Don't change item when window is closed

commit 36b0cfe016505018470fad73add7bd0b4b0cf480
Author: Brant Bobby <brant@control-v.net>
Date:   Wed Jun 3 19:43:57 2020 -0500

    fix: Don't change item when window is closed

commit 3199d2290a79536755d2d7093b6e9f9b31efd2bb
Merge: 6b7b143 439ef71
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue May 26 13:42:47 2020 +0200

    Merge tag '0.2.0' into develop
    
    Merged IPC by Caraxi

commit 439ef711a15d8bb1761a69fcfa97afc280994f8b
Merge: 99e365f 02815a6
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue May 26 13:41:50 2020 +0200

    Merge branch 'release/0.2.0'

commit 02815a61caaae954f334c101ab1fad0b4d67d12c
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue May 26 13:41:39 2020 +0200

    🔖 bump version to 0.2.0

commit 6b7b1432fde9191c05f2918a9fb13a131620ffa7
Merge: 772fc4b 1714122
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Tue May 26 12:16:51 2020 +0200

    Merge pull request #1 from Caraxi/ipc-for-itemsearchplugin

commit 1714122e54d0a3d52b6537a08b34838c0f566bf4
Author: Caraxi <git@caraxian.com>
Date:   Mon May 25 23:49:31 2020 +0930

    IPC for ItemSearchPlugin
    
    Allow Item Search Plugin to open Market Board Plugin

commit 772fc4bf36d3526dc8d154a221d335c1d375c7e8
Merge: a20b607 99e365f
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue May 12 10:53:39 2020 +0200

    Merge tag '0.1.1' into develop
    
    Fix columns resizing, fix crash caused by hovering

commit 99e365fafd899010597baa8cf376e5deb0882710
Merge: 241a322 fd063e4
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue May 12 10:53:05 2020 +0200

    Merge branch 'release/0.1.1'

commit fd063e448b987d09d66b22b5fda0afdf8e83dcf3
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue May 12 10:52:49 2020 +0200

    🔖 bump versions to 0.1.1

commit a20b6077d20bb4d6eb74932c134bf3caab463bcd
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue May 12 10:48:07 2020 +0200

    🐛 (gui) work around race condition between renderer and hovering handler
    
    This causes a plugin crash because the GUI tries to render the icon before it is initialized

commit d3fcfacf9889266e8f708b4b938d260fcb69ccce
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue May 12 09:47:02 2020 +0200

    🐛 (gui) work around ImGui's columns being dumb

commit 23d3e2657d57bd51034a44be55661607a1b7db2d
Merge: 28cd11d 241a322
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon May 11 18:59:25 2020 +0200

    Merge tag '0.1.0' into develop
    
    Add last update date/time, add notes about GST and Universalis, add tooltip explaining hover handler, fix potential crash

commit 241a322923f89e21cafd7f5b215cc30223280341
Merge: aec5f63 e8dd9ab
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon May 11 18:58:48 2020 +0200

    Merge branch 'release/0.1.0'

commit e8dd9abc2ebb264f001d2cd17f0ce1282d5fa74e
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon May 11 18:58:36 2020 +0200

    🔖 bump versions to 0.1.0

commit 28cd11d7129ddcb6f70d7697c1cee3abb1aae7dd
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon May 11 18:56:32 2020 +0200

    🐛 (gui) fix potential crash if switching to charts tab with no data
    
    That should never happen in production builds though.

commit cf879030ce80155a12683f74f9e4a92408980036
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon May 11 18:54:52 2020 +0200

    💄 (gui) add note about Universalis

commit 1176e156871be0f61c24e8e7697fbc1c2f8846af
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon May 11 18:54:19 2020 +0200

    💄 (gui) add note about included GST in prices

commit 6eff8f44ebf071f2878fd4a92ef723bfb388ae4e
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon May 11 18:53:33 2020 +0200

    ✨ (gui) add last updated date/time

commit 4d737426c1e2b8bf54cb60e57219b0692ab2b083
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon May 11 18:53:06 2020 +0200

    ✨ (gui) add tooltip explaining the hover listener checkbox

commit da23bd5e2c68d263b9619d8a066ef2c3dc3da0b7
Merge: 2360ce7 aec5f63
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 21:34:33 2020 +0200

    Merge tag '0.0.1' into develop
    
    Initial release

commit aec5f63a3a1a2fb64569c502f0b5d573e9f53b45
Merge: 189e8a2 fe4a774
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 21:29:15 2020 +0200

    Merge branch 'release/0.0.1'

commit fe4a7742f27311f88f28aa732e1826bb452638a4
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 21:29:03 2020 +0200

    🔖 bump versions to 0.0.1

commit 2360ce7e2624c5db41d1e77fa8d5dd9ed69075e5
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 20:36:26 2020 +0200

    ✨ (gui) implement charts

commit 6bfb8027f58bc56784ac8925ead0973fdde03d9b
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 20:35:58 2020 +0200

    ✨ (gui) implement tables

commit 125922f037b743f352fbb9fba9c3fd18aa0110bd
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 20:35:12 2020 +0200

    ✨ (debug) add debug-only vars

commit 1273f5d3a87f8b9fdfecbe41be93c8f2027311a1
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 20:34:43 2020 +0200

    ✨ (gui) add bigger font size for titles

commit fff387831bffe6b318b4a326a526cbb8985c5eb6
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 20:28:24 2020 +0200

    🐛 (plugin) /mb => /pmb

commit 13b12a80f7b12ce6d3991ec851db21d99cab0292
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 20:27:21 2020 +0200

    🔧 (dalamud) add Dalamud plugin manifest

commit e64c55098fe2a73fcbcc9deca4d06227e5088d17
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 20:27:02 2020 +0200

    🔧 (assembly) add assembly metadata

commit 6fe48f549a409edf2a0f3708baae3f5507cbbccd
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat May 9 17:51:40 2020 +0200

    ✨ (window) refresh market data on world combo change

commit 25a277d6e3092a7f56bab2836b6461e955daa7e5
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat May 9 17:50:29 2020 +0200

    ✨ (window) implement market data fetching

commit e6dbba4d0c75732b5e012095dd5d84dc980542d7
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat May 9 17:46:34 2020 +0200

    ✨ (universalis) add cancellation token

commit f8eb3b41c81a9dd8d8eee18ecfd2735b59ba8339
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat May 9 17:46:11 2020 +0200

    🐛 (models) initialize lists so that JSON is correctly deserialized

commit ea93c4f3e94b564d2e85df1338911fd2881fd07c
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat May 9 17:45:27 2020 +0200

    ♻️ (extensions) move extensions to their own namespace

commit 3600bb113b6628d75fdd125c98a67094be4fa5ba
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat May 9 17:40:55 2020 +0200

    🔧 (vs) change debug type

commit a69fe54d85af11f1bf9cf5d8a75ae798de1e0be0
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 3 03:16:30 2020 +0200

    ✨ (gui) add world-selection combo

commit 14468d2f3a16a3f7b3b66940dce400934374efb1
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat May 2 19:23:13 2020 +0200

    ✨ (extensions) add SeIconChar ToChat extension

commit 71f7b489fddf44f9666178ab605ef0e47d83e0b3
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat May 2 19:22:43 2020 +0200

    ♻️ (plugin) prune old search command

commit e1e06f36a227b0b426ae3720ab20e132e4ba83e4
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue Apr 21 17:46:38 2020 +0200

    🐛 (mbplugin) dispose of the plugin interface

commit 79e93ad09e945054fcb8f2f53cd625cb9fddf35c
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue Apr 21 17:46:07 2020 +0200

    🐛 (imguioverrides) don't null-check args that can actually be null

commit dd2c19fe71a1bfe604c6d6f2cb335a8e0a6467f1
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue Apr 21 17:45:29 2020 +0200

    🎉 (tests) initialize test project

commit bbba57b7a419bd13a1fbae3459c02dd7228f9dcc
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue Apr 21 17:45:08 2020 +0200

    🔧 (csproj) add more assembly infos

commit bbe6f583c12045f830a8dc1f17e2ae917be5e4ec
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue Apr 21 17:44:23 2020 +0200

    🔧 (stylecop) move stylecop.json up one level

commit d8c146ee041f7e411a3edff1767ecfa2c20f65df
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun Apr 19 00:01:27 2020 +0200

    📝 (plugin) writing doc comments
    
    Includes some slight refactoring.

commit 8c24d831293ca1db87f1027d8131b7bce8b82f2c
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat Apr 18 19:46:42 2020 +0200

    🎉 (plugin) initial commit of previous code

commit b90a7b389eb18aed500ebcf24bfb4ee6a20def72
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat Apr 18 15:58:26 2020 +0200

    🔧 (cz/editor) add CZ config and editorconfig

commit 189e8a2e7fa790a0fdd2e48601625f41608fee2e
Author: Florian Maunier <fmaunier@gmail.com>
Date:   Sat Apr 18 15:36:21 2020 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1f193e99afdeaf80ad0e1e757d24bb05d4d18cb2
Merge: cbdc466 7e0aafe
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Aug 27 22:18:55 2022 +0200

    Merge tag '1.0.1' into develop
    
    Add option to disable the Gil symbol

commit 7e0aafe6125af5a33c6ef9236a6dcfcf3d4a6a88
Merge: fea83d2 cdca524
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Aug 27 22:18:43 2022 +0200

    Merge branch 'release/1.0.1'

commit cdca5243874009669a147e363eec8b8753b1ce13
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Aug 27 22:18:32 2022 +0200

    🔖   bump version to 1.0.1

commit cbdc4669ea7e5687a7ff83a567d65eb21f858df1
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Aug 27 22:13:53 2022 +0200

    🐛  (numeric) remove specific swedish culture

commit 5a16e9d61deff1369b54b0a36a6e17ef78bb4f1b
Merge: cea7aae 2ca9d7c
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Aug 27 22:08:17 2022 +0200

    Merge pull request #49 from Pythyu/price-icon

commit 2ca9d7cfa3cce637f1a2a1d24d40af9e6d5234df
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Aug 27 20:47:52 2022 +0200

    Gil Icon Shown option added + default setting window size adjustment

commit cea7aaea4442fa81f6fac6742be05ae8ad1054f5
Merge: 5020fd7 fea83d2
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 18:32:02 2022 +0200

    Merge tag '1.0.0' into develop
    
    Settings window, shopping list, cosmetic changes, .NET 6.0 / API 7

commit fea83d2493d4871583a45437197a16c631275793
Merge: 11d377f afe10f7
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 18:31:34 2022 +0200

    Merge branch 'release/1.0.0'

commit afe10f77a2bb3729aaf73614d574f6737b39431f
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 18:31:24 2022 +0200

    🔖   bump version to 1.0.0

commit 5020fd73b3e5683df36d55e03ab9a74ecb8699d8
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 18:30:46 2022 +0200

    ✨  (mainWindow) minor cosmetic fixes

commit 76e60e225c5039010bf0c92b0f0ecff4dcb7c4d0
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 18:26:15 2022 +0200

    ✨  (shoppingList) minor cosmetic changes

commit 90bb43005150392ceef7fcfbb85b708f10152141
Merge: 8172c9a abf5605
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 17:56:25 2022 +0200

    Merge pull request #41 from Pythyu/hovering_and_search_bug

commit 8172c9adc1af2966915c90460a7c5c4b9971f561
Merge: ed3b57a f14dfc6
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 17:55:27 2022 +0200

    Merge branch 'Pythyu-settingwindow' into develop

commit f14dfc6ebc2dfc86b5403877115f26a034888eb5
Author: Robert Baker <reiichi001@gmail.com>
Date:   Wed Aug 24 17:11:35 2022 -0700

    Minimal updates for Patch 6.2

commit ed3b57ada7a0dcf8844c82e82c6361f968ac3840
Merge: 4b5179e cafaa1c
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 17:49:11 2022 +0200

    Merge pull request #37 from Pythyu/develop

commit 4b5179ef98119ad8e779548b1a45b1f74babb6df
Merge: 8466685 50bcf69
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Aug 25 10:04:52 2022 +0200

    Merge pull request #47 from reiichi001/develop

commit 50bcf69f528dd4f61b75c26a3ae9f451ae796008
Author: Robert Baker <reiichi001@gmail.com>
Date:   Wed Aug 24 17:11:35 2022 -0700

    Minimal updates for Patch 6.2

commit abf5605511f1bdf2fcf9a167e9c810118077d73a
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sun Aug 14 17:14:50 2022 +0200

    Fix hovering bug

commit 5d00af291690adaf296983cec71584e6108ac35f
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Thu Jul 28 03:15:46 2022 +0200

    Reduced minimum windows size

commit 12870571b6f74bb1ea68aee0c36b7f6df491043c
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Tue Jul 26 17:13:36 2022 +0200

    Hovering now doesn't depands on search filter anymore

commit 01a47becdb1c77ba8ad696a4910f6c3fd270717a
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Tue Jul 26 12:14:00 2022 +0200

    Setting Window : ToolTip Fix

commit 8081d1c3c270dbe45960505292eef907100ec1ec
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Tue Jul 26 11:51:15 2022 +0200

    New feature : Setting window

commit cafaa1c239eb937b662bac5d91b9cc6944bdef98
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 23 21:55:07 2022 +0200

    Fixed Price updates when adding to the shopping list

commit fd24d7a76557b23e000d4d68a8bfafbec775e6f2
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 23 20:06:20 2022 +0200

    Full Icon

commit 15c39c7455d2c2f820d34f6b13706e612c2357fe
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 23 19:08:10 2022 +0200

    Fixed UI

commit cd8cda8b09b464d99eefbbc19ed57dcd048dc6b0
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 23 18:53:50 2022 +0200

    Better Shopping List UI

commit a49758f6d169ffa6db084eca8c1af60307696afc
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 23 04:07:52 2022 +0200

    Fixed : wrong item assignment + new window

commit 58934e1b6a35c7558e774e1bc1e0b896ea654b79
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 23 01:03:08 2022 +0200

    Shopping List : Right Click Pop up "Add to the Shopping List"

commit 8466685f9fbf8c0d8b6ec27fada7393b94bca357
Merge: a932799 11d377f
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jul 15 19:10:39 2022 +0200

    Merge tag '0.7.0' into develop
    
    Context menus back, advanced search, cross-DC

commit 11d377f370dc30cbe161c7ddcda307d80fec55ba
Merge: fd6925f fd1e103
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jul 15 19:10:20 2022 +0200

    Merge branch 'release/0.7.0'

commit fd1e1036c35750c7385a434a37e0a05a3a50e724
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jul 15 19:10:11 2022 +0200

    🔖  (bump version to 0.7.0)

commit a9327999eeb636d90e26458f4ceb287f9c6fc9a3
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jul 15 19:08:34 2022 +0200

    💄  (mainwindow) fix multiple ui issues

commit 3394482ff146016061f2615858e979baf2a18e8a
Merge: 4765734 8b4a2bf
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jul 15 18:13:45 2022 +0200

    Merge pull request #32 from Pythyu/develop

commit 47657347e6731e721aeedb84769d7c5266462247
Merge: e18c79a 1ce4d16
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jul 15 18:13:15 2022 +0200

    Merge pull request #34 from Aireil/develop
    
    Add cross-dc support

commit e18c79a312a7b5a9e9280e2d335152888b6afa1c
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jul 15 18:11:56 2022 +0200

    🔥  (plugin) remove unused var

commit 0005282d723997149de3304e7eda83768a33cab1
Merge: d880103 f6bde93
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jul 15 17:57:25 2022 +0200

    Merge pull request #33 from kalilistic/context-menu-lib

commit 1ce4d165c87d4a0a809881205532fa5dc7a202fb
Author: Aireil <33433913+Aireil@users.noreply.github.com>
Date:   Wed Jul 13 05:22:43 2022 +0200

    Add cross-dc support

commit f6bde93bbdb49d51acf5df98e09605e105dc8728
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Jul 10 20:34:42 2022 -0400

    feat: add context menu by library

commit 8b4a2bf62a94626b3d09704ac0ebc2c8ab00b88c
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 2 20:22:30 2022 +0200

    code clean up

commit 8e7163957ebe7a4ff47368932de30662e6c92aff
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 2 19:10:57 2022 +0200

    Advanced Search : use of equip level
    
    use of equip level instead of item level

commit cdaf014103a5d66af0f7ed6c14ab1ab9ff0a398a
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Sat Jul 2 11:30:58 2022 +0200

    Update MarketBoardWindow.cs
    
    Better default value

commit 14629cc48adf630b0cbb7b90764bc5bb97fec644
Author: Marethyu <antoine.zellmeyer@epita.fr>
Date:   Fri Jul 1 16:35:23 2022 +0200

    Update MarketBoardWindow.cs
    
    Advanced Search Menu : Better Categories

commit d88010329277fefbf92b0264263ba7d5d235df85
Merge: ca49510 fd6925f
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Apr 17 01:38:36 2022 +0200

    Merge tag '0.6.0' into develop
    
    Dalamud API level 6, temporarily disabled context menus

commit fd6925f802a5ac6f34d43a3abfe9ca95c1750d1b
Merge: 04cc4bc 349416b
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Apr 17 01:38:22 2022 +0200

    Merge branch 'release/0.6.0'

commit 349416b8f8e92ad71b461eea0e41a14d9a2c3e43
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Apr 17 01:38:10 2022 +0200

    🔖   bump version to 0.6.0

commit ca4951073203602006b9077ba97502b4f1e21b31
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Apr 14 18:57:52 2022 +0200

    🐛  (context) disable context menus until they are fixed

commit 6ed69ae6ec52e4f205b595664d5951c847cac264
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Apr 14 18:55:03 2022 +0200

    ✨  (context) port context menus code to Dalamud

commit 6b54277165f5f2b7d279143b7a484e9c7d22b997
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Apr 14 18:07:31 2022 +0200

    ⬆️  (dalamud) API level 6

commit b11cd80523462d13518fa06ba6c02a12650d121f
Merge: 6c3a104 db5c5d7
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Jan 21 09:33:12 2022 +0100

    Merge pull request #27 from fmauNeko/fixGrandCompany

commit db5c5d78e15392d7460e5d614924690f34e2f362
Author: Cara <git@caraxian.com>
Date:   Tue Jan 18 14:43:36 2022 +1030

    Keep track of current hovered item, don't reset if unchanged.
    
    Fix for game stupidity

commit e6066a7d6fb8fd9f770ca4f86e5e16b40799c513
Author: Cara <git@caraxian.com>
Date:   Tue Jan 18 14:42:59 2022 +1030

    Don't dispose PluginInterface

commit 6c3a10451dd1312de0f198b2b65915942de20cb2
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Dec 18 19:59:33 2021 +0100

    🔧  (vs) fix platform mismatch warning

commit 81eb0fe074c60fd22fec250d95fb70fa090870e6
Merge: 8c80d73 04cc4bc
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 15 00:38:28 2021 +0100

    Merge tag '0.5.3' into develop
    
    Disable ref assembly, upgrade deps

commit 04cc4bc2ff390ed3779f84340dd86a2b174c57f6
Merge: 8d973bb 59f847f
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 15 00:38:16 2021 +0100

    Merge branch 'release/0.5.3'

commit 59f847fbd2fb72d3d2455d2f39ad7e0e5dbf7042
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 15 00:37:59 2021 +0100

    🔖   bump version to 0.5.3

commit 8c80d73907f16a3def95fb3eb6f3d209ed79d779
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 15 00:37:22 2021 +0100

    🔧  (dotnet) disable ref assembly generation

commit fa784968fc2d4a92d303697018aecd0c434745e9
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 15 00:36:57 2021 +0100

    ⬆️  (deps) upgrade all deps

commit 7deecb7e237ed1397043bf40fffb4a5a06bf9c92
Merge: ec8b5d9 8d973bb
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Dec 11 13:03:03 2021 +0100

    Merge tag '0.5.2' into develop
    
    Fix context menus breaking up

commit 8d973bb27e4497b667e249bf137ded0e5dfa30ec
Merge: d78b0f7 28dec7a
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Dec 11 13:02:43 2021 +0100

    Merge branch 'release/0.5.2'

commit 28dec7a0f84ea32b0474c87b95d65090bd89b657
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sat Dec 11 13:02:35 2021 +0100

    🔖   bump version to 0.5.2

commit ec8b5d9ce400ed98573093bf6924fef3ff3b10e3
Author: Cara <git@caraxian.com>
Date:   Thu Dec 9 08:59:07 2021 +1030

    (fix) Add context menu for non-inventory items
    
    XivCommon doesn't correctly handle inserting on non-inventory context menus

commit 18237db41e30207421b425c42e3bbbe4d1364d73
Merge: 28eea79 d78b0f7
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 16:13:07 2021 +0100

    Merge tag '0.5.1' into develop
    
    update XivCommon

commit d78b0f7b60eeb46949c5d82e4fd293bb7f96e816
Merge: de75ccc 8f22a2b
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 16:12:58 2021 +0100

    Merge branch 'release/0.5.1'

commit 8f22a2bc1e22593413033879d28d6276dfba7bd3
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 16:12:46 2021 +0100

    🔖   bump version to 0.5.1

commit 28eea7924bfc74c0fc14d63e0b2c55ceb0f57e8a
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 15:17:01 2021 +0100

    ⬆️  (xivcommon) upgrade XivCommon to EW-compatible version

commit 6b57c989b9b71fba91fa0ece62e67cfa49a8665c
Merge: 15a70f3 de75ccc
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 15:01:51 2021 +0100

    Merge tag '0.5.0' into develop
    
    API 5, multiple fixes

commit de75ccc3d0663d5d0181906a4ba81e659365d6e8
Merge: d4404ff 15a70f3
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 15:01:39 2021 +0100

    Merge branch 'release/0.5.0'

commit 15a70f3983691f121a44749ee939c0dcb767c91c
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 15:01:23 2021 +0100

    ✨  (gui) add a missing glyph to the font atlas

commit 644289189e109357688959b3b9845c039e5b2039
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 01:49:35 2021 +0100

    🐛  (tests) fix test assembly TFM

commit fabcdc7362f2a457fbad9ff0d42313a24feeba26
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 01:49:14 2021 +0100

    📝  (models) fix doc comment

commit 671d456b56119b16526c43af7a212affa4e90339
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Wed Dec 8 01:48:01 2021 +0100

    ➕  (build) add DalamudPackager
    
    Also simplify and move the manifest file.

commit ab306a17c435a06d3c1fb34e65cda01140ca88df
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Dec 5 04:01:26 2021 +0100

    🎨   cleanup

commit c9d73cf4e5cafaaed72e998e1b3b4134137c995e
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Dec 5 03:58:16 2021 +0100

    ➖  (json) removing Newtonsoft, switching to System.Text.Json

commit f364481f6b370eaa882033f71e965af046368a40
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Dec 5 03:56:51 2021 +0100

    🔥  (deps) remove unneeded references

commit cc32bc65ffe0e7ad4f18f24874d698be74d4483e
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Dec 5 03:55:59 2021 +0100

    ⬆️  (deps) upgrade all deps

commit 291c7624401eb15c83a3e36b234602044f3177d9
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Dec 5 03:55:26 2021 +0100

    🔧  (roslyn) switch to new analyser config

commit eeec9c9d37c85a148b3c03ca76f73ce57c0b91e1
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Sun Dec 5 03:53:14 2021 +0100

    🔧  (version) bump version and api level

commit ee4d4f514ed954966c6cca94ed9378e470c5e803
Author: Cara <git@caraxian.com>
Date:   Tue Nov 2 19:44:59 2021 +1030

    feature: Context Menu Integration

commit 5d829f160cd1dccadc82890e5b090ddb9f7237b1
Author: Cara <git@caraxian.com>
Date:   Sun Oct 24 13:59:53 2021 +1030

    Increase the number of history results to fetch

commit fed6023551b57476ce43f7fb49d39577b903a0fe
Author: Cara <git@caraxian.com>
Date:   Fri Sep 3 20:30:51 2021 +0930

    Version

commit de0c36504c6d44f3606da1fb0b7adf6a9370a406
Author: Cara <git@caraxian.com>
Date:   Fri Sep 3 20:29:47 2021 +0930

    Update MBPlugin.cs

commit 4466182bc4f1837160a2a7dfcad680f54c22b69c
Author: Cara <git@caraxian.com>
Date:   Tue Aug 31 21:09:24 2021 +0930

    Update MarketBoardPlugin.json

commit 1c4108ccbdfc0f061d257e32ad55a7a733c6e0f9
Author: Cara <git@caraxian.com>
Date:   Tue Aug 31 21:04:51 2021 +0930

    Dalamud API 4

commit a7057b90d1e7cb68d25bb61f79717a4660149120
Merge: 2cbb46a f4d6212
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Tue Jun 8 23:03:32 2021 +0200

    Merge pull request #13 from hmm-norah/toggleUI
    
    Add UI toggle to /pmb command

commit f4d6212e809dfd8c7a34cf2b458dd6c273797d6b
Author: Norah Morris <hello@norah.xyz>
Date:   Mon May 10 12:30:22 2021 -0700

    Add toggle UI to /pmb command

commit 2cbb46ae22f13ea4e852020c89a3a83b68c8bf92
Author: Cara <git@caraxian.com>
Date:   Thu Apr 15 16:23:37 2021 +0930

    Version

commit 6af68f0368460c2967c73aa121ce2cb53136b9b2
Merge: b91e592 067cb25
Author: Cara <git@caraxian.com>
Date:   Thu Apr 15 16:21:59 2021 +0930

    Merge pull request #11 from reiichi001/develop
    
    Updates for Dalamud API 3

commit 067cb253dd44b2128daff720cbc32ebedb2a1f3c
Author: Robert Baker <reiichi001@gmail.com>
Date:   Wed Apr 14 16:01:49 2021 -0700

    Updates for Dalamud API 3
    
    Everything seems to be working without additional edits. Hover worked out of the box!

commit b91e592b2ba69b601c9f47221556f78cfd2e4dd6
Author: Cara <git@caraxian.com>
Date:   Sun Feb 7 17:15:57 2021 +1030

    Only show public worlds

commit 4ef9172e8222bb3b6612e86a47884cebde5ee595
Author: Cara <git@caraxian.com>
Date:   Sun Feb 7 17:15:43 2021 +1030

    Workaround for item list failing to load

commit ea420784d14d1adc206a04e432a87cf9edb18716
Author: Cara <git@caraxian.com>
Date:   Sun Feb 7 17:15:13 2021 +1030

    Increment Version

commit 872f2e0c6b08f3d75ef912540efb019b356fb2d5
Author: Cara <git@caraxian.com>
Date:   Sun Jan 24 15:47:03 2021 +1030

    Fix: world list not loading correctly

commit 5d0e384c93ec066bb3f8a276823b633a34366b67
Author: Cara <git@caraxian.com>
Date:   Sun Jan 24 01:55:00 2021 +1030

    Version 0.3.0.6

commit b1c433079a520d09e991ff8f0ce4585a719d6919
Author: Cara <git@caraxian.com>
Date:   Sun Jan 24 01:54:22 2021 +1030

    Workaround for strange bug
    
    Somehow ended up getting duplicate keys, this is an attempt at fixing that.

commit c424471485311a14cdf329dedacac9c26ecf8bc4
Author: Cara <git@caraxian.com>
Date:   Sun Jan 24 01:37:17 2021 +1030

    Null Checks

commit 18b258e07b6739d6cf7c69022964ec080bc6ff9e
Author: Cara <git@caraxian.com>
Date:   Thu Jan 21 21:56:49 2021 +1030

    0.3.0.5

commit 8346ca1d3959078739ff65a0adddc22ecc062d55
Author: Cara <git@caraxian.com>
Date:   Thu Jan 21 21:53:48 2021 +1030

    Performance: fix long framework update time
    
    Fetching actor costs a lot. Just check the ID until it has changed.

commit 1ec099302b3005abf5c2bfc4c8cea9f5beb94f6b
Author: Cara <git@caraxian.com>
Date:   Tue Jan 19 12:56:09 2021 +1030

    Feature: History

commit 34de8fa1bc6a896217ecb790bb9ba20d586af113
Author: Cara <git@caraxian.com>
Date:   Tue Jan 19 12:54:46 2021 +1030

    Don't accept hover for items that are not marketable

commit 9f98225c9ad1bae5900feb2eced7515213b976eb
Author: Cara <git@caraxian.com>
Date:   Sat Jan 16 04:13:30 2021 +1030

    0.3.0.4
    
    Remember state of 'Watch for hovered item'
    Only update hovered item check when UI is visible ( fixes #6 )
    Adjustments for dalamud global UI scaling
    StyleCop fixes

commit 1bc488121a345139fc5362d0d6a99e0f26c767e5
Author: Cara <git@caraxian.com>
Date:   Wed Dec 23 01:50:36 2020 +1030

    Remember Cross-World selection

commit 8e55c3e7dc5f4249214aa8dbf1860ce793af6479
Author: Cara <git@caraxian.com>
Date:   Thu Dec 17 07:29:57 2020 +1030

    StyleCop

commit d85e3dffb6bb9cc9bab50f4733333638343b76b0
Author: Cara <git@caraxian.com>
Date:   Thu Dec 17 07:27:15 2020 +1030

    Performance: don't draw item names ouside of view

commit a6b83793b2e59d0c4ed0a2344a9cb8b6628909c1
Author: Cara <git@caraxian.com>
Date:   Thu Dec 17 06:57:50 2020 +1030

    Performance: Cache search results
    
    Keep the last `enumerableCategoriesAndItems` until the search text has changed.

commit c8ef68f5b7cfc6edb29b48add318575855eecba9
Author: Cara <git@caraxian.com>
Date:   Sat Dec 12 21:38:45 2020 +1030

    fix crash showing charts with no history

commit f98eb7a7ea3be3dc010f333f227585899d3ba1a5
Author: Cara <git@caraxian.com>
Date:   Sat Dec 12 01:14:09 2020 +1030

    Update for Lumina.Excel

commit bb0904020c8b2ccda1769c5c26e3f9b43405f93b
Merge: 01eae0c 8400a6c
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Fri Dec 4 00:27:49 2020 +0100

    Merge pull request #8 from carvelli/pmb-argument
    
    Use argument for /pmb as search string

commit 8400a6ca455c8acf6be213dc5fc0d8cf8af9207d
Author: Liza Carvelli <lizacarvelli@gmail.com>
Date:   Sun Sep 6 10:50:03 2020 +0200

    Use argument for /pmb as search string

commit 01eae0cd2196ceb2ba8d544e3606e56e4f1f6038
Merge: 8ef79ca d4404ff
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon Jun 29 20:06:27 2020 +0200

    Merge tag '0.3.0' into develop
    
    Migrate to Lumina 2.0, add fix for hover handler not paused on closed window

commit d4404fff3714cb7bc7a347d399cce27a55553e21
Merge: 439ef71 4641eb5
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon Jun 29 20:05:57 2020 +0200

    Merge branch 'release/0.3.0'

commit 4641eb56cbe705336cb40b64a8c2f6dfc7f75954
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon Jun 29 20:05:43 2020 +0200

    🔖 bump version to 0.3.0

commit 8ef79ca99db2736895dbf15a1863ee9581d87ffb
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue Jun 9 18:11:24 2020 +0200

    ⬆️ (lumina) upgrade to Lumina 2.0

commit 48121ce73021fc18f028c76a3e1663104cc2d8cb
Merge: 3199d22 36b0cfe
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Thu Jun 4 09:16:28 2020 +0200

    Merge pull request #4 from brantb/pause-on-close
    
    fix: Don't change item when window is closed

commit 36b0cfe016505018470fad73add7bd0b4b0cf480
Author: Brant Bobby <brant@control-v.net>
Date:   Wed Jun 3 19:43:57 2020 -0500

    fix: Don't change item when window is closed

commit 3199d2290a79536755d2d7093b6e9f9b31efd2bb
Merge: 6b7b143 439ef71
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue May 26 13:42:47 2020 +0200

    Merge tag '0.2.0' into develop
    
    Merged IPC by Caraxi

commit 439ef711a15d8bb1761a69fcfa97afc280994f8b
Merge: 99e365f 02815a6
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue May 26 13:41:50 2020 +0200

    Merge branch 'release/0.2.0'

commit 02815a61caaae954f334c101ab1fad0b4d67d12c
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue May 26 13:41:39 2020 +0200

    🔖 bump version to 0.2.0

commit 6b7b1432fde9191c05f2918a9fb13a131620ffa7
Merge: 772fc4b 1714122
Author: Florian Maunier <fmauneko@dissidence.ovh>
Date:   Tue May 26 12:16:51 2020 +0200

    Merge pull request #1 from Caraxi/ipc-for-itemsearchplugin

commit 1714122e54d0a3d52b6537a08b34838c0f566bf4
Author: Caraxi <git@caraxian.com>
Date:   Mon May 25 23:49:31 2020 +0930

    IPC for ItemSearchPlugin
    
    Allow Item Search Plugin to open Market Board Plugin

commit 772fc4bf36d3526dc8d154a221d335c1d375c7e8
Merge: a20b607 99e365f
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue May 12 10:53:39 2020 +0200

    Merge tag '0.1.1' into develop
    
    Fix columns resizing, fix crash caused by hovering

commit 99e365fafd899010597baa8cf376e5deb0882710
Merge: 241a322 fd063e4
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue May 12 10:53:05 2020 +0200

    Merge branch 'release/0.1.1'

commit fd063e448b987d09d66b22b5fda0afdf8e83dcf3
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue May 12 10:52:49 2020 +0200

    🔖 bump versions to 0.1.1

commit a20b6077d20bb4d6eb74932c134bf3caab463bcd
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue May 12 10:48:07 2020 +0200

    🐛 (gui) work around race condition between renderer and hovering handler
    
    This causes a plugin crash because the GUI tries to render the icon before it is initialized

commit d3fcfacf9889266e8f708b4b938d260fcb69ccce
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue May 12 09:47:02 2020 +0200

    🐛 (gui) work around ImGui's columns being dumb

commit 23d3e2657d57bd51034a44be55661607a1b7db2d
Merge: 28cd11d 241a322
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon May 11 18:59:25 2020 +0200

    Merge tag '0.1.0' into develop
    
    Add last update date/time, add notes about GST and Universalis, add tooltip explaining hover handler, fix potential crash

commit 241a322923f89e21cafd7f5b215cc30223280341
Merge: aec5f63 e8dd9ab
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon May 11 18:58:48 2020 +0200

    Merge branch 'release/0.1.0'

commit e8dd9abc2ebb264f001d2cd17f0ce1282d5fa74e
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon May 11 18:58:36 2020 +0200

    🔖 bump versions to 0.1.0

commit 28cd11d7129ddcb6f70d7697c1cee3abb1aae7dd
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon May 11 18:56:32 2020 +0200

    🐛 (gui) fix potential crash if switching to charts tab with no data
    
    That should never happen in production builds though.

commit cf879030ce80155a12683f74f9e4a92408980036
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon May 11 18:54:52 2020 +0200

    💄 (gui) add note about Universalis

commit 1176e156871be0f61c24e8e7697fbc1c2f8846af
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon May 11 18:54:19 2020 +0200

    💄 (gui) add note about included GST in prices

commit 6eff8f44ebf071f2878fd4a92ef723bfb388ae4e
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon May 11 18:53:33 2020 +0200

    ✨ (gui) add last updated date/time

commit 4d737426c1e2b8bf54cb60e57219b0692ab2b083
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Mon May 11 18:53:06 2020 +0200

    ✨ (gui) add tooltip explaining the hover listener checkbox

commit da23bd5e2c68d263b9619d8a066ef2c3dc3da0b7
Merge: 2360ce7 aec5f63
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 21:34:33 2020 +0200

    Merge tag '0.0.1' into develop
    
    Initial release

commit aec5f63a3a1a2fb64569c502f0b5d573e9f53b45
Merge: 189e8a2 fe4a774
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 21:29:15 2020 +0200

    Merge branch 'release/0.0.1'

commit fe4a7742f27311f88f28aa732e1826bb452638a4
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 21:29:03 2020 +0200

    🔖 bump versions to 0.0.1

commit 2360ce7e2624c5db41d1e77fa8d5dd9ed69075e5
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 20:36:26 2020 +0200

    ✨ (gui) implement charts

commit 6bfb8027f58bc56784ac8925ead0973fdde03d9b
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 20:35:58 2020 +0200

    ✨ (gui) implement tables

commit 125922f037b743f352fbb9fba9c3fd18aa0110bd
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 20:35:12 2020 +0200

    ✨ (debug) add debug-only vars

commit 1273f5d3a87f8b9fdfecbe41be93c8f2027311a1
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 20:34:43 2020 +0200

    ✨ (gui) add bigger font size for titles

commit fff387831bffe6b318b4a326a526cbb8985c5eb6
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 20:28:24 2020 +0200

    🐛 (plugin) /mb => /pmb

commit 13b12a80f7b12ce6d3991ec851db21d99cab0292
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 20:27:21 2020 +0200

    🔧 (dalamud) add Dalamud plugin manifest

commit e64c55098fe2a73fcbcc9deca4d06227e5088d17
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 10 20:27:02 2020 +0200

    🔧 (assembly) add assembly metadata

commit 6fe48f549a409edf2a0f3708baae3f5507cbbccd
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat May 9 17:51:40 2020 +0200

    ✨ (window) refresh market data on world combo change

commit 25a277d6e3092a7f56bab2836b6461e955daa7e5
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat May 9 17:50:29 2020 +0200

    ✨ (window) implement market data fetching

commit e6dbba4d0c75732b5e012095dd5d84dc980542d7
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat May 9 17:46:34 2020 +0200

    ✨ (universalis) add cancellation token

commit f8eb3b41c81a9dd8d8eee18ecfd2735b59ba8339
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat May 9 17:46:11 2020 +0200

    🐛 (models) initialize lists so that JSON is correctly deserialized

commit ea93c4f3e94b564d2e85df1338911fd2881fd07c
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat May 9 17:45:27 2020 +0200

    ♻️ (extensions) move extensions to their own namespace

commit 3600bb113b6628d75fdd125c98a67094be4fa5ba
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat May 9 17:40:55 2020 +0200

    🔧 (vs) change debug type

commit a69fe54d85af11f1bf9cf5d8a75ae798de1e0be0
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun May 3 03:16:30 2020 +0200

    ✨ (gui) add world-selection combo

commit 14468d2f3a16a3f7b3b66940dce400934374efb1
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat May 2 19:23:13 2020 +0200

    ✨ (extensions) add SeIconChar ToChat extension

commit 71f7b489fddf44f9666178ab605ef0e47d83e0b3
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat May 2 19:22:43 2020 +0200

    ♻️ (plugin) prune old search command

commit e1e06f36a227b0b426ae3720ab20e132e4ba83e4
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue Apr 21 17:46:38 2020 +0200

    🐛 (mbplugin) dispose of the plugin interface

commit 79e93ad09e945054fcb8f2f53cd625cb9fddf35c
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue Apr 21 17:46:07 2020 +0200

    🐛 (imguioverrides) don't null-check args that can actually be null

commit dd2c19fe71a1bfe604c6d6f2cb335a8e0a6467f1
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue Apr 21 17:45:29 2020 +0200

    🎉 (tests) initialize test project

commit bbba57b7a419bd13a1fbae3459c02dd7228f9dcc
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue Apr 21 17:45:08 2020 +0200

    🔧 (csproj) add more assembly infos

commit bbe6f583c12045f830a8dc1f17e2ae917be5e4ec
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Tue Apr 21 17:44:23 2020 +0200

    🔧 (stylecop) move stylecop.json up one level

commit d8c146ee041f7e411a3edff1767ecfa2c20f65df
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sun Apr 19 00:01:27 2020 +0200

    📝 (plugin) writing doc comments
    
    Includes some slight refactoring.

commit 8c24d831293ca1db87f1027d8131b7bce8b82f2c
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat Apr 18 19:46:42 2020 +0200

    🎉 (plugin) initial commit of previous code

commit b90a7b389eb18aed500ebcf24bfb4ee6a20def72
Author: Florian Maunier <f.maunier@spi.immo>
Date:   Sat Apr 18 15:58:26 2020 +0200

    🔧 (cz/editor) add CZ config and editorconfig

commit 189e8a2e7fa790a0fdd2e48601625f41608fee2e
Author: Florian Maunier <fmaunier@gmail.com>
Date:   Sat Apr 18 15:36:21 2020 +0200

    Initial commit
