======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a4f3aa3898fea23298f77cee649a44e645735004
Author: Michael <gbps@ctf.re>
Date:   Sun Oct 25 18:38:00 2020 -0400

    added sigscanning api

commit 4ad1af8ae9d577562e5dc1280f222713a17e8cf2
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Fri Oct 23 17:12:03 2020 +0300

    Bump to 0.6.5

commit 4fd0f25d314387839bd312f8ce0c72cd62fcf20b
Author: Paolo Barbolini <paolo@paolo565.org>
Date:   Thu Oct 22 09:52:42 2020 +0200

    Bump cfg-if to 1.0

commit 86221458fec50c6234b083bbc798a58744713cdd
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Oct 10 18:51:06 2020 +0300

    Bump to 0.6.4

commit 45bc3a69cb79560520839769bd522434ea74c3be
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Oct 10 18:11:27 2020 +0300

    Refresh the actions file
    
    * Remove deprecated usage of set-path as per
    https://github.blog/changelog/2020-10-01-github-actions-deprecating-set-env-and-add-path-commands/
    * Set TARGET variable for tests

commit 1d9dc8697c241406747cf8d7da2655061bdb9136
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Oct 10 18:09:55 2020 +0300

    Tests read TARGET environment variable for helpers

commit c29a783aa32750a4bea21ecb94fd44ac756eee9a
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Oct 10 17:44:39 2020 +0300

    Remove superfluous use of build.rs
    
    This should make building of this crate significantly faster.
    
    At the same time we also correctly annotate the linkage on the `extern`
    block, the way it ought to be.
    
    Sadly there's a regression in tests – the helper scripts no longer
    specify the target for which tests are being built. This shall be
    addressed in a subsequent commit.

commit 1de6189e47aef48d5fbd994063f2e22b94af4e65
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Mon Aug 24 04:40:03 2020 +0300

    Care around cfg to not show wrong values in docs

commit 21c7cdb08ffc38ceb0b0f9e7038f88548c2ade94
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Mon Aug 24 04:28:52 2020 +0300

    Release 0.6.3

commit ae8d55bb01c35cb3564eb626a933b3b2bfb7fbe5
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Aug 23 20:14:20 2020 +0300

    Make `resolve_name` a stand-alone function.

commit 4ce2e44f5eb1efc51da7548efbb95744e2e7b66d
Author: Sven Lechner <SirWindfield@users.noreply.github.com>
Date:   Mon Aug 17 20:10:58 2020 +0200

    feat: add name resolving library open function
    
    The newly added method does resolve the library name passed to it by
    adhering to platform-specific naming schemes using Rust provided
    constants.
    
    Closes #62

commit 1b0f8c481a5e7160cc95c7d9a1ae6009155727a6
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Aug 23 01:51:12 2020 +0300

    Export constants for flags to be used with calls
    
    This should make use of the target-specific `Library::open` calls
    significantly more palatable.

commit b82a37994540fd7a8a103d86aff1705818637575
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Aug 22 23:14:53 2020 +0300

    Add categories to Cargo.toml

commit af9ce9c9451e8e1a5f81e9899c8e305464f53c31
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Aug 22 06:01:49 2020 +0300

    Update changelog

commit af88ad5d2530acda40d145c2516e01c95ef67b83
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Aug 22 20:09:10 2020 +0300

    Do not encourage use of libloading for TLS
    
    On MSVC Windows loading a TLS symbol will give an address to the
    initializer (which when overwritten simply changes the default value new
    threads gain for the variable).
    
    On macOS thread locals are misimplemented entirely.
    
    On Linux things "just work", but unknown to what extent, really.
    
    Since the behaviour of using thread local variables as if they were
    plain global variables is mostly undefined, lets just not make any
    claims of this working.

commit 95c792bfbabc1b4951ab2a48da878e956f1daae1
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Aug 22 06:42:11 2020 +0300

    Improve tests
    
    * Don’t forget to CI the thread-local support;
    * Clean up some tests;
    * Properly pass thorugh the target to use for the test helper.

commit adbc5bebbab211a208dc0cd05cfcb4c189e13fef
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Aug 22 06:26:20 2020 +0300

    Generate documentation and run clippy in CI

commit 903641db60b54b900e5bdf3e10202478616b0d8f
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Aug 22 05:56:30 2020 +0300

    Significantly improve documentation
    
    With these improvements browsing the documentation for os-specific
    functionality should be possible from any system. In particular UNIX
    documentation now has information on Windows and the Windows
    documentation has information on UNIX-specific stuff.

commit 8a0138d1025b35dbfca73db1326dac7cb122db95
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Aug 22 05:55:54 2020 +0300

    Add os::windows::Library::this

commit 36a61dde0534052261cd805d3b7149f7a1a2e0cd
Author: Mateusz Mikuła <mati865@users.noreply.github.com>
Date:   Mon May 18 13:10:19 2020 +0200

    CI: remove no longer necessary workaround

commit fa787a3be5a9a6dcc47425c7298fed5a16f06afe
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed May 6 04:46:17 2020 +0300

    Bump version to 0.6.2

commit 8522c3fb39155738fbe2a3655aa2d73b6d77ca1e
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed May 6 04:35:00 2020 +0300

    Add illumos to the list of link_libraries

commit 3ded2f87af33e2ff8c722836ab0f35a98c11ec92
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Apr 15 19:23:05 2020 +0300

    Release v0.6.1

commit 511668aa65dae5bfefae03c572761d985ebd5125
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Apr 15 19:22:53 2020 +0300

    Add support for the illumos triple

commit 9bcbc3c9b5957176accc271ff038d46ec14d1317
Author: NightRa <ilan3580@gmail.com>
Date:   Wed Apr 15 19:05:09 2020 +0300

    Avoid changing the error variant name for now - Should be done in the next breaking change

commit 9395c4dec8adb1ff5053f33f9179b3c6ce1311e1
Author: NightRa <ilan3580@gmail.com>
Date:   Wed Apr 15 19:00:30 2020 +0300

    Change the comment as well into LoadLibraryExW

commit e4fa765dbd0a2e3074f15b5a45567eaa1d6a795f
Author: NightRa <ilan3580@gmail.com>
Date:   Wed Apr 15 18:09:54 2020 +0300

    [Windows]: LoadLibraryExW - document the reserved parameter

commit 8bde6baebd260ff5df8e6197caae1d091ac26a6d
Author: NightRa <ilan3580@gmail.com>
Date:   Wed Apr 15 18:01:16 2020 +0300

    [Windows]: Allow LoadLibraryExW

commit 727e8278dbd4173f0c9033aec26c8c8a672fabe1
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 22:49:00 2020 +0300

    Fill in the date in the changelog

commit b7843001aaae5a62ac2e6f80a80829c13e71cff8
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 22:16:46 2020 +0300

    Fix deprecated mem::uninitialized.

commit c951db81dd66cd140d2a32fb760a84e9708764cb
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 22:08:24 2020 +0300

    Modernize AtomicBool initializer in Windows code

commit 7398d9606ef8afc55f7f4744a233147c689243ba
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 22:06:04 2020 +0300

    Implement the `Error` type
    
    This allows us to:
    
    a) remove the panics in this library and give the control over what to
    do to the user;
    b) expose the error conditions to the user better, even if just slightly;
    c) implement the modern error handling currently implemented in many of
    the modern Rust libraries.

commit c6a38645254d0b298a48fca8bd82aa7064170a80
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 17:28:38 2020 +0300

    Bump MSRV in CI

commit da6aede625b29a451d972bed0672674d67feddf8
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 17:03:47 2020 +0300

    Replace mem::uninitialized with mem::MaybeUninit

commit f8a08896f0f137cc9ec5305106bfb3a8ba8e0bbc
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 16:38:23 2020 +0300

    Replace `try!` with `?`
    
    `?` was stabilised in `1.13`, which is already below the minimum
    required Rust version.
    
    This gets rid of deprecation warnings.

commit 34b581635786ff008cf18e1ffc53905ca14ea467
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 16:33:26 2020 +0300

    Improve documentation

commit a1c55834d658d2e5479caa89a611a7f349908a5d
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 04:39:55 2020 +0300

    Raise CI step timeout to 20 minutes

commit 9f92425fcabc6d0bb6c6729708c4747bd931281b
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 01:28:47 2020 +0300

    Remove the travis/appveyor badges

commit b722e8933fe7e31d5da558301f915ccfd277218a
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 01:19:46 2020 +0300

    Do not test nonexistent examples

commit 68ba718eae6260c5b9211ff4ac646b7383dfefc9
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 01:10:43 2020 +0300

    Add redox and fuchsia

commit 4ff037b8e1d18508a92bc3f4577e5761dc5b9429
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Apr 4 23:57:48 2020 +0300

    Move to github workflows

commit 981c62155cacef4903b2c53c048bd2479467c754
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Apr 4 19:18:18 2020 +0300

    No longer depend on cc to build the library 4 unix

commit 953681d3958c04d735b30a1170b3fa6fc8ed7ab0
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Jul 7 23:28:56 2019 +0300

    Release 0.5.2

commit 65a6fa40fd95ba1248258139664f53327e8e495e
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Jul 7 21:56:57 2019 +0300

    Add conversion to raw primitives

commit 0c1f31a53c2cd313f0ed68124b7791ad3a12a586
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Jun 1 20:00:39 2019 +0300

    Release 0.5.1

commit a0b9b8fd8b542b6e7786b31c5fb10d23ba5fb55c
Author: Bruce Mitchener <bruce.mitchener@gmail.com>
Date:   Thu Aug 2 17:59:40 2018 +0700

    Fix typos.

commit 722fa9b8abe808809052cf00d3c5e046fc7502e0
Author: Calvin Hill <calvin@hakobaito.co.uk>
Date:   Thu Jun 21 21:57:53 2018 +0100

    Add support for building on Haiku.

commit c8e30e227f643e45184c6c2e243ec44b9ea69e81
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Jan 11 11:11:35 2018 +0200

    Prepare for the 0.5.0 release

commit ff244232ef0c28fc33c6df2933d8f5dba1a44394
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Jan 11 11:08:18 2018 +0200

    Revert "Stubs for unsupported platforms"
    
    Reverting, because this makes me uneasy in multiple ways. It seems to me
    that not compiling on unsupported platforms is strictly superior than
    failing at runtime. It should be up to the end users to make sure
    that they do cfg-out libloading on platforms where libloading is not
    supported.

commit d870a3899d0f108ce9613d0c47d880161bebcc11
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Mon Jan 8 17:35:23 2018 +0200

    Move from lazy_static to a weak static in C lib
    
    Sadly, a C library is necessary for this, as `#[linkage="weak"]` is still
    unstable in Rust.
    
    Sadly, much like with the lazy-static mutex implementation, it is a
    wide-hitting hammer and will also hit platforms which aren’t affected by
    this (by virtue of using thread-local dlerrors).
    
    This will require a "major" version bump.
    
    Fixes #32

commit 4b7f66a13f3f003a5fe7d9c04d25efacb7e25ed1
Author: Gabriel Majeri <gabriel.majeri6@gmail.com>
Date:   Tue Jan 2 17:25:49 2018 +0200

    Stubs for unsupported platforms

commit ceadd9bc6b57b8dcf52a3ba93d20add60bcfa4bd
Author: Gabriel Majeri <gabriel.majeri6@gmail.com>
Date:   Tue Jan 2 16:40:54 2018 +0200

    Update to winapi 0.3

commit ca73d50a351c34d0198158ee4466d3931d4374fd
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Dec 7 21:29:49 2017 +0200

    Release 0.4.3

commit 4b2859f3a45c4443e453c45c7fad980dc82743a5
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Dec 7 21:24:03 2017 +0200

    Don’t rely on OPT_LEVEL == 0 as indicator…
    
    for whether test helpers are necessary, because otherwise `cargo test
    --release` won’t work.

commit deac7daca1e1bdecad181db87d502b5b58a75fd1
Author: Igor Gnatenko <ignatenko@redhat.com>
Date:   Mon Dec 4 14:22:01 2017 +0100

    bump lazy_static to 1

commit a3621f735c48f292bb6071e675015713bbc98e27
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Sep 24 13:13:10 2017 +0300

    Fix stupid mistake in changelog

commit aaa529f683021f7ef1bf73edf6186270c080020b
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Sep 24 13:09:06 2017 +0300

    Version bump to 0.4.2

commit d6efe2758762b97bd699e680c0b90f141d4762eb
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Sep 24 13:03:14 2017 +0300

    Add Symbol::<Option<T>>::lift_option
    
    Convenience method to lift option out from inside of Symbol.
    
    Fixes #28

commit a8fb7f390c9df42ac53844b43e5a259105d14fde
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Sep 24 11:10:34 2017 +0300

    Enhance thread-safety information about library

commit cecd4a1e19784bb6ebebbdc8629fc026546692c6
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Sep 24 11:30:11 2017 +0300

    Improve raciness handling of SetErrorMode

commit 3ca523659771d7087b76f69f4ef83764e50da0c0
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Sep 23 23:42:03 2017 +0300

    Fix error-case handling for SetThreadErrorMode
    
    This function might fail with an error other than just unsupported syscall
    error. It is undocumented what errors might arise, but I suspect there’re at
    least two possibilities:
    
    * Invalid arguments error (irrelevant to us);
    * Invalid pointer for the previous error (irrelevant also);
    
    For now we just ignore the potential error – the worst that could happen is
    people seeing an error dialog instead of receiving an error.

commit ce0b139e3cfc0bc5ab4347c784f3f07d20fdd2d2
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Aug 29 23:13:36 2017 +0300

    Release 0.4.1

commit 1af5fc44e820fc077473b58b8ff60431cf165661
Author: Petr Sumbera <petr.sumbera@oracle.com>
Date:   Mon Aug 28 02:33:07 2017 -0700

    Allow to build on Solaris.

commit 242ce16df4de41ed370d0642299fd15f13a5a2b3
Author: johnthagen <johnthagen@users.noreply.github.com>
Date:   Thu Jun 15 11:05:49 2017 -0400

    Update doc to latest released version.

commit ddca6e6b18a8e70b0e601992c5647540e598d8c8
Author: johnthagen <johnthagen@users.noreply.github.com>
Date:   Thu Jun 15 11:11:30 2017 -0400

    Replace try macro with ? operator in example.

commit 37b0bec1ae25492b965c750208d1d2d897562f5e
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue May 2 16:25:22 2017 +0300

    Release 0.4.0

commit 3cc6ccfcc3a760985c1c2ad7675061bf06958c3c
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue May 2 16:15:22 2017 +0300

    Drop dependency on target_build_utils

commit 4b46b89346394582729d01813ad6bd537f757d8f
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Mar 25 11:29:08 2017 +0200

    Remove a rogue println statement (ugh)

commit dc3213451e4b4533e38d38a72af93be4263f94ca
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Mar 25 00:19:33 2017 +0200

    Add test for named function types

commit 43f77309be5ea0ccf2dd9cb9dd42e68bddbfc8b2
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Mar 25 00:13:50 2017 +0200

    Fix windows build
    
    No idea why it was failing. Weird stuff

commit dec922d3a581ae32d1fc7cac4177a89561c58a52
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Mar 25 00:01:52 2017 +0200

    Minor 0.3.3 release

commit 7c2f4b98c44a88ee1c37f6acb671e3f22da9e318
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Fri Mar 24 23:58:48 2017 +0200

    Ensure incompatibly-sized types do not get loaded
    
    This is a programming error and so it panics. Ideally it would be a type error,
    but Rust cannot do that currently.

commit 3021902f2aa06a361d27ba1848cc440a318a79c9
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Fri Feb 10 05:38:55 2017 +0200

    Release 0.3.2
    
    Updated dependencies

commit cae06cdf99202a0fa2f40c45a5f6382ecf2caf8c
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Fri Jan 20 16:14:04 2017 +0200

    Simplify lazy null byte handling
    
    Raises required version of rustc to 1.10.0, which also allows us to upgrade to newer
    target_build_utils.

commit 33460b0c1fd23365e808d293dc1ab4e1697bccc8
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Oct 2 22:57:26 2016 +0300

    Add date for 0.3.1 into the changelog

commit 4f4193c5879535a92ab6c62574a8294ba342e10a
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Oct 1 04:19:43 2016 +0300

    Fix windows tests

commit d2c7bf8954eefa6f4c667157100c9f798fc8ac26
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Oct 1 01:52:10 2016 +0300

    Make Windows `Library` Sync
    
    See the comments near the impl for reasoning.

commit a4fe689d6c5268dcdab428311c370e31730c54df
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Oct 1 01:17:00 2016 +0300

    Fix bounds on markers and expand tests

commit 9d319b46be1e1820b6aa2daa7734509a228c2297
Author: Artem V. Navrotskiy <bozaro@yandex.ru>
Date:   Fri Sep 30 07:46:04 2016 +0300

    Make Library implement Sync (unix only)

commit 3b43e00595df8eb36efb82f184ec540a54dd0a38
Author: Artem V. Navrotskiy <bozaro@yandex.ru>
Date:   Fri Sep 30 07:38:37 2016 +0300

    Make Symbol implement Sync

commit 039446d646d2d6c06a62afebb8f16c820fdc5dc4
Author: Matthew Gregan <kinetik@flim.org>
Date:   Tue Sep 27 13:20:34 2016 +1300

    Fix typos in unix/mod.rs
    
    Noticed a couple of typos while browsing the libloading sources.

commit aadc332d50e23f3370d7082da25de2b314034d0b
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Aug 30 13:08:17 2016 +0300

    Point to docs.rs for documentation

commit 1a81bdbb163753c5475a5a2692a5d64b5033369b
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Jul 28 19:16:28 2016 +0300

    Clone implementation does not need T: Clone
    
    Symbol is essentially a pointer, therefore it doesn’t matter to us whether the `T` is Clone-able,
    as we won’t be cloning the underlying data anyway, only the pointer.

commit e8a88cd6ea20c8c04c9150d82f1e9999fbaed18d
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Jul 28 16:47:51 2016 +0300

    More extensive Library::new() examples

commit f31ee1f7ea1943b1f9358c73f354759bf3d45e95
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Jul 28 16:38:52 2016 +0300

    Improve os::windows::Library::get_ordinal docs in a minor way

commit 945e7374baf56ecbea04d6d039326912d3407925
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Jul 28 16:36:48 2016 +0300

    Do not ignore build failures in doc script

commit 2487d27ca855a26257e5e05c99ab651f58660997
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Jul 28 15:47:34 2016 +0300

    Add tests for ordinals
    
    These tests include binary .dll files into the tests directory, because rustc does not allow us to
    export symbols through ordinal numbers on Windows, sadly.
    
    Both DLLs contain exactly 1 function (other than DllMain) each, with signature `fn() -> *const
    c_char` returning a pointer to "bunny\0".
    
    Thanks to WindowsBunny (aka. retep998) for building the DLLs.

commit bf799a0ff7141835fc88821d3cbef4b34f7f09c3
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 22:31:15 2016 +0300

    Remove a wrong claim about windows search path
    
    On windows systems the library search path may be adjusted portably (though thread-unsafely) with
    SetDllDirectory

commit a7cd14345c18ef9192af29792e65e65b609782bf
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 20:14:06 2016 +0300

    Script to generate docs

commit 5c4444209ec94f308f62f41cab95c32898c3f4d7
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 19:41:04 2016 +0300

    Final final tweaks

commit 028d0d28d5c896508467dec8e80ee26819e20631
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 17:16:33 2016 +0300

    Release preparation tweaks

commit 7c8d51f75c4bd7dca8ac6755c09c6f8132db205f
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 17:01:08 2016 +0300

    Update README

commit b05f8b8bd1432c9776d5c1698c766c8c64c5da40
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 16:54:42 2016 +0300

    Add examples to the new conversion funcs

commit 89255d7fdbc5e658f57cd8e11ba30a4a89c8856a
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 16:31:56 2016 +0300

    Add means to go between safe wrapper & OS wrapper

commit 528e39373b318fb3eef0b7c1f8ef23ed81cbf833
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 15:51:53 2016 +0300

    Add sort-of-changelog

commit af5c1ba231e76ca47cea31c97ad44ca7076a27da
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 15:43:57 2016 +0300

    [unix] Expose 'os::unix::Library::open`

commit 5c1cf83505119442f60c9cc65c64559d0c0d3ba5
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 15:40:41 2016 +0300

    Unify windows and unix docs in OS module
    
    This is the first step towards having a documentation which is capable of having documentation for
    both `os::windows` and `os::unix` modules at the same time.

commit 945c63bc80810285617d84ecd1f0cea78f3c46a6
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 15:39:58 2016 +0300

    [android] Fix RTDL_NOW constant value

commit 5a58815d37d6f92eb4117038a65c4e7463b2b340
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 15:38:35 2016 +0300

    [windows] Add a function to get item by ordinal

commit b694acd534c8e4eae07b0649866c369b55de1f81
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 15:38:18 2016 +0300

    Greatly expand documentation again

commit efbbd0cac8a78275fb98913bbea4400cf387c8b8
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 00:50:27 2016 +0300

    Replace a dangerous word

commit 2526537f80d185a2cb02aebbe676c00813707594
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Jul 26 21:13:19 2016 +0300

    Overhaul the tests

commit cf365cbdfd4c196841da67e611400e8e06f9fb07
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Jul 26 21:12:52 2016 +0300

    Make Library Send

commit e1eaf6097ada631853b2bb5ab22e3207daa469c4
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Jul 26 17:41:17 2016 +0300

    Make build.rs exhaustive

commit 7850e1080ddd60e681643bf8d85030a7313a49c3
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Jul 5 18:02:47 2016 +0300

    Travis faster

commit a438176852c556153306b2e4df428e799ff15ad7
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Jul 3 19:44:29 2016 +0300

    Bump travis stable version as well

commit fb9a792ac26e9ea8279f37428c3f113423d2591c
Author: Matt Brubeck <mbrubeck@limpet.net>
Date:   Mon May 2 14:19:05 2016 -0700

    Build winapi crates on Windows only
    
    Requires Rust 1.8 or later.

commit feebe8050b2ab2d12cb26da007a6ee5511ba36e5
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Jul 3 18:56:24 2016 +0300

    Implement crosscompilation
    
    Fixes #15

commit f5f8e4588524b33aaf84c781e1ace2d927c32571
Author: Tyler Wolf Leonhardt <tyler.wolf.leonhardt@gmail.com>
Date:   Wed May 11 20:32:29 2016 +0100

    Allow symbols to be cloned.

commit da4262db0066983bd68b2606f1c157315b7e3361
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue May 3 01:08:03 2016 +0300

    Bump version to 0.2.2
    
    Changelog:
    - Update to 0.2 version of lazy_static dependency

commit 5feac2ef48a9fa6ba5d48503eba08ef861e3f5cd
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue May 3 00:58:15 2016 +0300

    Test 1.6 instead of beta

commit 543f2086f05ecaa7420b47bb1252c73e38ba899d
Author: Matt Brubeck <mbrubeck@limpet.net>
Date:   Mon May 2 14:16:43 2016 -0700

    Update to lazy_static 0.2

commit f26334bb7eb629edd885eae3087b297d2a7dc28c
Author: Lilian A. Moraru <lilian.moraru90@gmail.com>
Date:   Mon Mar 21 08:49:35 2016 +0200

    Change Symbol doc test to no_run

commit 8ba09dbd0a4be43387d5455a0997cb7530766981
Author: Lilian A. Moraru <lilian.moraru90@gmail.com>
Date:   Sun Mar 20 21:50:47 2016 +0200

    Discourage users from exposing unsafe functions as safe and enable doc tests

commit e0a5be980ff5a0f224d95dc68220952c1e3678ab
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Feb 2 23:49:28 2016 +0200

    Update version of rustc used for appveyor

commit ca09284c14687243c2ee862fa70279f9db7cc50d
Author: Adam Crume <adamcrume@gmail.com>
Date:   Mon Feb 1 22:22:46 2016 -0800

    Add Debug impl for Library and Symbol

commit f81aa1c68aea3ac7b1e39e61c2baacc6db354566
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jan 6 18:48:17 2016 +0200

    Version bump

commit 2a04b62a618add685e7ad4af7cf201ff58f74ae5
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Dec 31 15:49:58 2015 +0200

    Tweak cfgs to include more platforms

commit 5d8dd413cec02ecf50e3b0c44cb8a102e092d67a
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Nov 12 18:12:27 2015 +0200

    Clean up import lists & relativize absolute paths

commit 971979d13dbe9d7345d62bce1106ac8efc6b4fa5
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Nov 12 18:09:45 2015 +0200

    Only extern crate lazy_static conditionally

commit 627bc64a21e4a873142207daefe120a460b0ea86
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Nov 10 00:51:32 2015 +0200

    Try calling functions in windows tests

commit 969d336eedb00c2142cbf0e2a4ea705978af186d
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Nov 10 00:51:14 2015 +0200

    Remove useless mutability modifier

commit df05b59df72df1bf25467c99f47097f17eac5f46
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Mon Nov 9 23:00:03 2015 +0200

    Avoid reallocation in Windows filename building
    
    Thanks @retep998

commit f261f442bb983802fd400a6e6dc2307fdb185de9
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Mon Nov 9 21:25:56 2015 +0200

    Use mem::transmute not manual pointer casting
    
    This avoids an `alloca` in optimised code and looks less heavy to read.

commit 70029d69967d35b37896c8382ba5c11415844ff8
Author: llogiq <bogusandre@gmail.com>
Date:   Thu Nov 12 12:41:05 2015 +0100

    fixed one clippy warning

commit 1b9c9aebe865a6b5591dd2659c64a049289fd2a9
Author: Florian Gilcher <florian.gilcher@asquera.de>
Date:   Mon Nov 9 09:39:35 2015 +0100

    Include a link to the docs

commit 93b3d2456d782786d8b7eadc3da2dfcf3a807238
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 20:20:48 2015 +0200

    Expand README

commit 0c789fe5d2439792ed7148cec38f747a99dc094b
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 14:21:39 2015 +0200

    Add license and fill cargo.toml

commit e8c25f6154984f1786bee980a36f2e8c0f114d52
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 14:01:21 2015 +0200

    Hmm, it didn’t work

commit a320e501635d853015100fc80df12740f1f29d62
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 13:56:04 2015 +0200

    Update some more documentation

commit f82a4cc5f05eb1f5d58ae9302c4bd29b5516ef3a
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 13:55:48 2015 +0200

    Make appveyor builds faster(?)

commit 66efd3fcd7668556d115cfde6c7c75098764960a
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 13:51:29 2015 +0200

    Fix windows build

commit 4bffbe6ad82b84de06129720f44707a8987ff431
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 13:51:17 2015 +0200

    More documentation

commit c4c7567aa861b0f0500dbcfd48357330b12597b3
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 13:17:45 2015 +0200

    Use ::std::io::Error and refine their generation

commit eca3fe927d66dbf3d001020e7645cec948ae2314
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 13:04:25 2015 +0200

    Remove failure path from util::CowCString

commit 099afbaa712d0ab5df6381984ac8823d0d9537c3
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 01:41:38 2015 +0200

    Fix windows tests

commit a13304f06a9ca793d198226aa39a3c3f6bd82650
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 01:34:35 2015 +0200

    Change API of Library::get to take bytestring

commit 94a70bd509f79d11afb9fb9bd1a432af5918c708
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 23:56:44 2015 +0200

    Add some badges

commit 267dd5c0b8b8b52205e6b2bce7046013951dc501
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 22:30:18 2015 +0200

    Fix use-after-free in unix implementation

commit 7f746a317ae3625dcd6e01114af8962f221b7338
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 21:48:27 2015 +0200

    Fix OS X?

commit 49664b64db851023b2fec64b88cc59b60a83c2cb
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 21:37:19 2015 +0200

    Fix windows import

commit e0e76de523d9832cea1e006c68b317ac463f5561
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 21:20:02 2015 +0200

    Do not use nightly features

commit 7adbce729fe832a7da55846a2ef0e6117b419653
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 21:12:21 2015 +0200

    map(Ok).unwrap_or_else → ok_or_else

commit d3c655533536bd84655d2fb89f8ed1dba0e7db24
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 14:44:53 2015 +0200

    Merge Module back into Library

commit e45a096cb3f771faff32d3092ab0cce2c977bde1
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 13:23:39 2015 +0200

    Windows fixes

commit 35a5973376b85b7ccd6ba8406102f47ef7a80c85
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 13:17:53 2015 +0200

    Add build.rs

commit b5bd6c1fa132c0560f2716284f8e2a82fdf7228d
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 13:13:09 2015 +0200

    Add debug implementations for Symbol and Library

commit 6298aecea7d3c400eca45b88a367201983c305e2
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 01:18:50 2015 +0200

    Adjust documentation for unix::Library::this

commit 5f37d7e75d28425cd5d978140e01ae3422480f12
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 00:57:00 2015 +0200

    Stop exposing Library::this and from_library_name
    
    Library::this behaviour is still not understood sufficiently by the author and from_library_name
    does not fit at all into how the dynamic library loading should be used (sonames and all that).
    
    Might be a good idea to create a children-library for cross-platform library search.

commit 5b8e3bfed816903bd75cbc5c82a650032c251f9a
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Sep 3 02:18:30 2015 +0300

    Reimplement windows `this` to look at loaded modules

commit 77d0ab7730799154f9f7acd2306ed01bc2d131cd
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Aug 27 11:51:12 2015 +0300

    Fix windows module

commit 5b6f8438fa37b9d48c2603c7bed4b3be24c8d035
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Aug 27 11:47:59 2015 +0300

    Test out this Windows CI

commit 75ca639f46050dd35181cea1a0d5841cef85886e
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Aug 27 11:44:46 2015 +0300

    Add README

commit a0087c33539a8d24a3e628c0bacabfed28a02d23
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Aug 27 11:34:57 2015 +0300

    Initial commit
    
    Windows part is probably broken in non-trivial ways, since I had no chance to test it yet.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a4f3aa3898fea23298f77cee649a44e645735004
Author: Michael <gbps@ctf.re>
Date:   Sun Oct 25 18:38:00 2020 -0400

    added sigscanning api

commit 4ad1af8ae9d577562e5dc1280f222713a17e8cf2
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Fri Oct 23 17:12:03 2020 +0300

    Bump to 0.6.5

commit 4fd0f25d314387839bd312f8ce0c72cd62fcf20b
Author: Paolo Barbolini <paolo@paolo565.org>
Date:   Thu Oct 22 09:52:42 2020 +0200

    Bump cfg-if to 1.0

commit 86221458fec50c6234b083bbc798a58744713cdd
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Oct 10 18:51:06 2020 +0300

    Bump to 0.6.4

commit 45bc3a69cb79560520839769bd522434ea74c3be
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Oct 10 18:11:27 2020 +0300

    Refresh the actions file
    
    * Remove deprecated usage of set-path as per
    https://github.blog/changelog/2020-10-01-github-actions-deprecating-set-env-and-add-path-commands/
    * Set TARGET variable for tests

commit 1d9dc8697c241406747cf8d7da2655061bdb9136
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Oct 10 18:09:55 2020 +0300

    Tests read TARGET environment variable for helpers

commit c29a783aa32750a4bea21ecb94fd44ac756eee9a
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Oct 10 17:44:39 2020 +0300

    Remove superfluous use of build.rs
    
    This should make building of this crate significantly faster.
    
    At the same time we also correctly annotate the linkage on the `extern`
    block, the way it ought to be.
    
    Sadly there's a regression in tests – the helper scripts no longer
    specify the target for which tests are being built. This shall be
    addressed in a subsequent commit.

commit 1de6189e47aef48d5fbd994063f2e22b94af4e65
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Mon Aug 24 04:40:03 2020 +0300

    Care around cfg to not show wrong values in docs

commit 21c7cdb08ffc38ceb0b0f9e7038f88548c2ade94
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Mon Aug 24 04:28:52 2020 +0300

    Release 0.6.3

commit ae8d55bb01c35cb3564eb626a933b3b2bfb7fbe5
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Aug 23 20:14:20 2020 +0300

    Make `resolve_name` a stand-alone function.

commit 4ce2e44f5eb1efc51da7548efbb95744e2e7b66d
Author: Sven Lechner <SirWindfield@users.noreply.github.com>
Date:   Mon Aug 17 20:10:58 2020 +0200

    feat: add name resolving library open function
    
    The newly added method does resolve the library name passed to it by
    adhering to platform-specific naming schemes using Rust provided
    constants.
    
    Closes #62

commit 1b0f8c481a5e7160cc95c7d9a1ae6009155727a6
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Aug 23 01:51:12 2020 +0300

    Export constants for flags to be used with calls
    
    This should make use of the target-specific `Library::open` calls
    significantly more palatable.

commit b82a37994540fd7a8a103d86aff1705818637575
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Aug 22 23:14:53 2020 +0300

    Add categories to Cargo.toml

commit af9ce9c9451e8e1a5f81e9899c8e305464f53c31
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Aug 22 06:01:49 2020 +0300

    Update changelog

commit af88ad5d2530acda40d145c2516e01c95ef67b83
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Aug 22 20:09:10 2020 +0300

    Do not encourage use of libloading for TLS
    
    On MSVC Windows loading a TLS symbol will give an address to the
    initializer (which when overwritten simply changes the default value new
    threads gain for the variable).
    
    On macOS thread locals are misimplemented entirely.
    
    On Linux things "just work", but unknown to what extent, really.
    
    Since the behaviour of using thread local variables as if they were
    plain global variables is mostly undefined, lets just not make any
    claims of this working.

commit 95c792bfbabc1b4951ab2a48da878e956f1daae1
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Aug 22 06:42:11 2020 +0300

    Improve tests
    
    * Don’t forget to CI the thread-local support;
    * Clean up some tests;
    * Properly pass thorugh the target to use for the test helper.

commit adbc5bebbab211a208dc0cd05cfcb4c189e13fef
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Aug 22 06:26:20 2020 +0300

    Generate documentation and run clippy in CI

commit 903641db60b54b900e5bdf3e10202478616b0d8f
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Aug 22 05:56:30 2020 +0300

    Significantly improve documentation
    
    With these improvements browsing the documentation for os-specific
    functionality should be possible from any system. In particular UNIX
    documentation now has information on Windows and the Windows
    documentation has information on UNIX-specific stuff.

commit 8a0138d1025b35dbfca73db1326dac7cb122db95
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Aug 22 05:55:54 2020 +0300

    Add os::windows::Library::this

commit 36a61dde0534052261cd805d3b7149f7a1a2e0cd
Author: Mateusz Mikuła <mati865@users.noreply.github.com>
Date:   Mon May 18 13:10:19 2020 +0200

    CI: remove no longer necessary workaround

commit fa787a3be5a9a6dcc47425c7298fed5a16f06afe
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed May 6 04:46:17 2020 +0300

    Bump version to 0.6.2

commit 8522c3fb39155738fbe2a3655aa2d73b6d77ca1e
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed May 6 04:35:00 2020 +0300

    Add illumos to the list of link_libraries

commit 3ded2f87af33e2ff8c722836ab0f35a98c11ec92
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Apr 15 19:23:05 2020 +0300

    Release v0.6.1

commit 511668aa65dae5bfefae03c572761d985ebd5125
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Apr 15 19:22:53 2020 +0300

    Add support for the illumos triple

commit 9bcbc3c9b5957176accc271ff038d46ec14d1317
Author: NightRa <ilan3580@gmail.com>
Date:   Wed Apr 15 19:05:09 2020 +0300

    Avoid changing the error variant name for now - Should be done in the next breaking change

commit 9395c4dec8adb1ff5053f33f9179b3c6ce1311e1
Author: NightRa <ilan3580@gmail.com>
Date:   Wed Apr 15 19:00:30 2020 +0300

    Change the comment as well into LoadLibraryExW

commit e4fa765dbd0a2e3074f15b5a45567eaa1d6a795f
Author: NightRa <ilan3580@gmail.com>
Date:   Wed Apr 15 18:09:54 2020 +0300

    [Windows]: LoadLibraryExW - document the reserved parameter

commit 8bde6baebd260ff5df8e6197caae1d091ac26a6d
Author: NightRa <ilan3580@gmail.com>
Date:   Wed Apr 15 18:01:16 2020 +0300

    [Windows]: Allow LoadLibraryExW

commit 727e8278dbd4173f0c9033aec26c8c8a672fabe1
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 22:49:00 2020 +0300

    Fill in the date in the changelog

commit b7843001aaae5a62ac2e6f80a80829c13e71cff8
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 22:16:46 2020 +0300

    Fix deprecated mem::uninitialized.

commit c951db81dd66cd140d2a32fb760a84e9708764cb
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 22:08:24 2020 +0300

    Modernize AtomicBool initializer in Windows code

commit 7398d9606ef8afc55f7f4744a233147c689243ba
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 22:06:04 2020 +0300

    Implement the `Error` type
    
    This allows us to:
    
    a) remove the panics in this library and give the control over what to
    do to the user;
    b) expose the error conditions to the user better, even if just slightly;
    c) implement the modern error handling currently implemented in many of
    the modern Rust libraries.

commit c6a38645254d0b298a48fca8bd82aa7064170a80
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 17:28:38 2020 +0300

    Bump MSRV in CI

commit da6aede625b29a451d972bed0672674d67feddf8
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 17:03:47 2020 +0300

    Replace mem::uninitialized with mem::MaybeUninit

commit f8a08896f0f137cc9ec5305106bfb3a8ba8e0bbc
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 16:38:23 2020 +0300

    Replace `try!` with `?`
    
    `?` was stabilised in `1.13`, which is already below the minimum
    required Rust version.
    
    This gets rid of deprecation warnings.

commit 34b581635786ff008cf18e1ffc53905ca14ea467
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 16:33:26 2020 +0300

    Improve documentation

commit a1c55834d658d2e5479caa89a611a7f349908a5d
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 04:39:55 2020 +0300

    Raise CI step timeout to 20 minutes

commit 9f92425fcabc6d0bb6c6729708c4747bd931281b
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 01:28:47 2020 +0300

    Remove the travis/appveyor badges

commit b722e8933fe7e31d5da558301f915ccfd277218a
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 01:19:46 2020 +0300

    Do not test nonexistent examples

commit 68ba718eae6260c5b9211ff4ac646b7383dfefc9
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Apr 5 01:10:43 2020 +0300

    Add redox and fuchsia

commit 4ff037b8e1d18508a92bc3f4577e5761dc5b9429
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Apr 4 23:57:48 2020 +0300

    Move to github workflows

commit 981c62155cacef4903b2c53c048bd2479467c754
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Apr 4 19:18:18 2020 +0300

    No longer depend on cc to build the library 4 unix

commit 953681d3958c04d735b30a1170b3fa6fc8ed7ab0
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Jul 7 23:28:56 2019 +0300

    Release 0.5.2

commit 65a6fa40fd95ba1248258139664f53327e8e495e
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Jul 7 21:56:57 2019 +0300

    Add conversion to raw primitives

commit 0c1f31a53c2cd313f0ed68124b7791ad3a12a586
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Jun 1 20:00:39 2019 +0300

    Release 0.5.1

commit a0b9b8fd8b542b6e7786b31c5fb10d23ba5fb55c
Author: Bruce Mitchener <bruce.mitchener@gmail.com>
Date:   Thu Aug 2 17:59:40 2018 +0700

    Fix typos.

commit 722fa9b8abe808809052cf00d3c5e046fc7502e0
Author: Calvin Hill <calvin@hakobaito.co.uk>
Date:   Thu Jun 21 21:57:53 2018 +0100

    Add support for building on Haiku.

commit c8e30e227f643e45184c6c2e243ec44b9ea69e81
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Jan 11 11:11:35 2018 +0200

    Prepare for the 0.5.0 release

commit ff244232ef0c28fc33c6df2933d8f5dba1a44394
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Jan 11 11:08:18 2018 +0200

    Revert "Stubs for unsupported platforms"
    
    Reverting, because this makes me uneasy in multiple ways. It seems to me
    that not compiling on unsupported platforms is strictly superior than
    failing at runtime. It should be up to the end users to make sure
    that they do cfg-out libloading on platforms where libloading is not
    supported.

commit d870a3899d0f108ce9613d0c47d880161bebcc11
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Mon Jan 8 17:35:23 2018 +0200

    Move from lazy_static to a weak static in C lib
    
    Sadly, a C library is necessary for this, as `#[linkage="weak"]` is still
    unstable in Rust.
    
    Sadly, much like with the lazy-static mutex implementation, it is a
    wide-hitting hammer and will also hit platforms which aren’t affected by
    this (by virtue of using thread-local dlerrors).
    
    This will require a "major" version bump.
    
    Fixes #32

commit 4b7f66a13f3f003a5fe7d9c04d25efacb7e25ed1
Author: Gabriel Majeri <gabriel.majeri6@gmail.com>
Date:   Tue Jan 2 17:25:49 2018 +0200

    Stubs for unsupported platforms

commit ceadd9bc6b57b8dcf52a3ba93d20add60bcfa4bd
Author: Gabriel Majeri <gabriel.majeri6@gmail.com>
Date:   Tue Jan 2 16:40:54 2018 +0200

    Update to winapi 0.3

commit ca73d50a351c34d0198158ee4466d3931d4374fd
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Dec 7 21:29:49 2017 +0200

    Release 0.4.3

commit 4b2859f3a45c4443e453c45c7fad980dc82743a5
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Dec 7 21:24:03 2017 +0200

    Don’t rely on OPT_LEVEL == 0 as indicator…
    
    for whether test helpers are necessary, because otherwise `cargo test
    --release` won’t work.

commit deac7daca1e1bdecad181db87d502b5b58a75fd1
Author: Igor Gnatenko <ignatenko@redhat.com>
Date:   Mon Dec 4 14:22:01 2017 +0100

    bump lazy_static to 1

commit a3621f735c48f292bb6071e675015713bbc98e27
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Sep 24 13:13:10 2017 +0300

    Fix stupid mistake in changelog

commit aaa529f683021f7ef1bf73edf6186270c080020b
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Sep 24 13:09:06 2017 +0300

    Version bump to 0.4.2

commit d6efe2758762b97bd699e680c0b90f141d4762eb
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Sep 24 13:03:14 2017 +0300

    Add Symbol::<Option<T>>::lift_option
    
    Convenience method to lift option out from inside of Symbol.
    
    Fixes #28

commit a8fb7f390c9df42ac53844b43e5a259105d14fde
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Sep 24 11:10:34 2017 +0300

    Enhance thread-safety information about library

commit cecd4a1e19784bb6ebebbdc8629fc026546692c6
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Sep 24 11:30:11 2017 +0300

    Improve raciness handling of SetErrorMode

commit 3ca523659771d7087b76f69f4ef83764e50da0c0
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Sep 23 23:42:03 2017 +0300

    Fix error-case handling for SetThreadErrorMode
    
    This function might fail with an error other than just unsupported syscall
    error. It is undocumented what errors might arise, but I suspect there’re at
    least two possibilities:
    
    * Invalid arguments error (irrelevant to us);
    * Invalid pointer for the previous error (irrelevant also);
    
    For now we just ignore the potential error – the worst that could happen is
    people seeing an error dialog instead of receiving an error.

commit ce0b139e3cfc0bc5ab4347c784f3f07d20fdd2d2
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Aug 29 23:13:36 2017 +0300

    Release 0.4.1

commit 1af5fc44e820fc077473b58b8ff60431cf165661
Author: Petr Sumbera <petr.sumbera@oracle.com>
Date:   Mon Aug 28 02:33:07 2017 -0700

    Allow to build on Solaris.

commit 242ce16df4de41ed370d0642299fd15f13a5a2b3
Author: johnthagen <johnthagen@users.noreply.github.com>
Date:   Thu Jun 15 11:05:49 2017 -0400

    Update doc to latest released version.

commit ddca6e6b18a8e70b0e601992c5647540e598d8c8
Author: johnthagen <johnthagen@users.noreply.github.com>
Date:   Thu Jun 15 11:11:30 2017 -0400

    Replace try macro with ? operator in example.

commit 37b0bec1ae25492b965c750208d1d2d897562f5e
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue May 2 16:25:22 2017 +0300

    Release 0.4.0

commit 3cc6ccfcc3a760985c1c2ad7675061bf06958c3c
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue May 2 16:15:22 2017 +0300

    Drop dependency on target_build_utils

commit 4b46b89346394582729d01813ad6bd537f757d8f
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Mar 25 11:29:08 2017 +0200

    Remove a rogue println statement (ugh)

commit dc3213451e4b4533e38d38a72af93be4263f94ca
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Mar 25 00:19:33 2017 +0200

    Add test for named function types

commit 43f77309be5ea0ccf2dd9cb9dd42e68bddbfc8b2
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Mar 25 00:13:50 2017 +0200

    Fix windows build
    
    No idea why it was failing. Weird stuff

commit dec922d3a581ae32d1fc7cac4177a89561c58a52
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Mar 25 00:01:52 2017 +0200

    Minor 0.3.3 release

commit 7c2f4b98c44a88ee1c37f6acb671e3f22da9e318
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Fri Mar 24 23:58:48 2017 +0200

    Ensure incompatibly-sized types do not get loaded
    
    This is a programming error and so it panics. Ideally it would be a type error,
    but Rust cannot do that currently.

commit 3021902f2aa06a361d27ba1848cc440a318a79c9
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Fri Feb 10 05:38:55 2017 +0200

    Release 0.3.2
    
    Updated dependencies

commit cae06cdf99202a0fa2f40c45a5f6382ecf2caf8c
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Fri Jan 20 16:14:04 2017 +0200

    Simplify lazy null byte handling
    
    Raises required version of rustc to 1.10.0, which also allows us to upgrade to newer
    target_build_utils.

commit 33460b0c1fd23365e808d293dc1ab4e1697bccc8
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Oct 2 22:57:26 2016 +0300

    Add date for 0.3.1 into the changelog

commit 4f4193c5879535a92ab6c62574a8294ba342e10a
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Oct 1 04:19:43 2016 +0300

    Fix windows tests

commit d2c7bf8954eefa6f4c667157100c9f798fc8ac26
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Oct 1 01:52:10 2016 +0300

    Make Windows `Library` Sync
    
    See the comments near the impl for reasoning.

commit a4fe689d6c5268dcdab428311c370e31730c54df
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Oct 1 01:17:00 2016 +0300

    Fix bounds on markers and expand tests

commit 9d319b46be1e1820b6aa2daa7734509a228c2297
Author: Artem V. Navrotskiy <bozaro@yandex.ru>
Date:   Fri Sep 30 07:46:04 2016 +0300

    Make Library implement Sync (unix only)

commit 3b43e00595df8eb36efb82f184ec540a54dd0a38
Author: Artem V. Navrotskiy <bozaro@yandex.ru>
Date:   Fri Sep 30 07:38:37 2016 +0300

    Make Symbol implement Sync

commit 039446d646d2d6c06a62afebb8f16c820fdc5dc4
Author: Matthew Gregan <kinetik@flim.org>
Date:   Tue Sep 27 13:20:34 2016 +1300

    Fix typos in unix/mod.rs
    
    Noticed a couple of typos while browsing the libloading sources.

commit aadc332d50e23f3370d7082da25de2b314034d0b
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Aug 30 13:08:17 2016 +0300

    Point to docs.rs for documentation

commit 1a81bdbb163753c5475a5a2692a5d64b5033369b
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Jul 28 19:16:28 2016 +0300

    Clone implementation does not need T: Clone
    
    Symbol is essentially a pointer, therefore it doesn’t matter to us whether the `T` is Clone-able,
    as we won’t be cloning the underlying data anyway, only the pointer.

commit e8a88cd6ea20c8c04c9150d82f1e9999fbaed18d
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Jul 28 16:47:51 2016 +0300

    More extensive Library::new() examples

commit f31ee1f7ea1943b1f9358c73f354759bf3d45e95
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Jul 28 16:38:52 2016 +0300

    Improve os::windows::Library::get_ordinal docs in a minor way

commit 945e7374baf56ecbea04d6d039326912d3407925
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Jul 28 16:36:48 2016 +0300

    Do not ignore build failures in doc script

commit 2487d27ca855a26257e5e05c99ab651f58660997
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Jul 28 15:47:34 2016 +0300

    Add tests for ordinals
    
    These tests include binary .dll files into the tests directory, because rustc does not allow us to
    export symbols through ordinal numbers on Windows, sadly.
    
    Both DLLs contain exactly 1 function (other than DllMain) each, with signature `fn() -> *const
    c_char` returning a pointer to "bunny\0".
    
    Thanks to WindowsBunny (aka. retep998) for building the DLLs.

commit bf799a0ff7141835fc88821d3cbef4b34f7f09c3
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 22:31:15 2016 +0300

    Remove a wrong claim about windows search path
    
    On windows systems the library search path may be adjusted portably (though thread-unsafely) with
    SetDllDirectory

commit a7cd14345c18ef9192af29792e65e65b609782bf
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 20:14:06 2016 +0300

    Script to generate docs

commit 5c4444209ec94f308f62f41cab95c32898c3f4d7
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 19:41:04 2016 +0300

    Final final tweaks

commit 028d0d28d5c896508467dec8e80ee26819e20631
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 17:16:33 2016 +0300

    Release preparation tweaks

commit 7c8d51f75c4bd7dca8ac6755c09c6f8132db205f
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 17:01:08 2016 +0300

    Update README

commit b05f8b8bd1432c9776d5c1698c766c8c64c5da40
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 16:54:42 2016 +0300

    Add examples to the new conversion funcs

commit 89255d7fdbc5e658f57cd8e11ba30a4a89c8856a
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 16:31:56 2016 +0300

    Add means to go between safe wrapper & OS wrapper

commit 528e39373b318fb3eef0b7c1f8ef23ed81cbf833
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 15:51:53 2016 +0300

    Add sort-of-changelog

commit af5c1ba231e76ca47cea31c97ad44ca7076a27da
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 15:43:57 2016 +0300

    [unix] Expose 'os::unix::Library::open`

commit 5c1cf83505119442f60c9cc65c64559d0c0d3ba5
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 15:40:41 2016 +0300

    Unify windows and unix docs in OS module
    
    This is the first step towards having a documentation which is capable of having documentation for
    both `os::windows` and `os::unix` modules at the same time.

commit 945c63bc80810285617d84ecd1f0cea78f3c46a6
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 15:39:58 2016 +0300

    [android] Fix RTDL_NOW constant value

commit 5a58815d37d6f92eb4117038a65c4e7463b2b340
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 15:38:35 2016 +0300

    [windows] Add a function to get item by ordinal

commit b694acd534c8e4eae07b0649866c369b55de1f81
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 15:38:18 2016 +0300

    Greatly expand documentation again

commit efbbd0cac8a78275fb98913bbea4400cf387c8b8
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jul 27 00:50:27 2016 +0300

    Replace a dangerous word

commit 2526537f80d185a2cb02aebbe676c00813707594
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Jul 26 21:13:19 2016 +0300

    Overhaul the tests

commit cf365cbdfd4c196841da67e611400e8e06f9fb07
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Jul 26 21:12:52 2016 +0300

    Make Library Send

commit e1eaf6097ada631853b2bb5ab22e3207daa469c4
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Jul 26 17:41:17 2016 +0300

    Make build.rs exhaustive

commit 7850e1080ddd60e681643bf8d85030a7313a49c3
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Jul 5 18:02:47 2016 +0300

    Travis faster

commit a438176852c556153306b2e4df428e799ff15ad7
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Jul 3 19:44:29 2016 +0300

    Bump travis stable version as well

commit fb9a792ac26e9ea8279f37428c3f113423d2591c
Author: Matt Brubeck <mbrubeck@limpet.net>
Date:   Mon May 2 14:19:05 2016 -0700

    Build winapi crates on Windows only
    
    Requires Rust 1.8 or later.

commit feebe8050b2ab2d12cb26da007a6ee5511ba36e5
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Jul 3 18:56:24 2016 +0300

    Implement crosscompilation
    
    Fixes #15

commit f5f8e4588524b33aaf84c781e1ace2d927c32571
Author: Tyler Wolf Leonhardt <tyler.wolf.leonhardt@gmail.com>
Date:   Wed May 11 20:32:29 2016 +0100

    Allow symbols to be cloned.

commit da4262db0066983bd68b2606f1c157315b7e3361
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue May 3 01:08:03 2016 +0300

    Bump version to 0.2.2
    
    Changelog:
    - Update to 0.2 version of lazy_static dependency

commit 5feac2ef48a9fa6ba5d48503eba08ef861e3f5cd
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue May 3 00:58:15 2016 +0300

    Test 1.6 instead of beta

commit 543f2086f05ecaa7420b47bb1252c73e38ba899d
Author: Matt Brubeck <mbrubeck@limpet.net>
Date:   Mon May 2 14:16:43 2016 -0700

    Update to lazy_static 0.2

commit f26334bb7eb629edd885eae3087b297d2a7dc28c
Author: Lilian A. Moraru <lilian.moraru90@gmail.com>
Date:   Mon Mar 21 08:49:35 2016 +0200

    Change Symbol doc test to no_run

commit 8ba09dbd0a4be43387d5455a0997cb7530766981
Author: Lilian A. Moraru <lilian.moraru90@gmail.com>
Date:   Sun Mar 20 21:50:47 2016 +0200

    Discourage users from exposing unsafe functions as safe and enable doc tests

commit e0a5be980ff5a0f224d95dc68220952c1e3678ab
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Feb 2 23:49:28 2016 +0200

    Update version of rustc used for appveyor

commit ca09284c14687243c2ee862fa70279f9db7cc50d
Author: Adam Crume <adamcrume@gmail.com>
Date:   Mon Feb 1 22:22:46 2016 -0800

    Add Debug impl for Library and Symbol

commit f81aa1c68aea3ac7b1e39e61c2baacc6db354566
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Wed Jan 6 18:48:17 2016 +0200

    Version bump

commit 2a04b62a618add685e7ad4af7cf201ff58f74ae5
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Dec 31 15:49:58 2015 +0200

    Tweak cfgs to include more platforms

commit 5d8dd413cec02ecf50e3b0c44cb8a102e092d67a
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Nov 12 18:12:27 2015 +0200

    Clean up import lists & relativize absolute paths

commit 971979d13dbe9d7345d62bce1106ac8efc6b4fa5
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Nov 12 18:09:45 2015 +0200

    Only extern crate lazy_static conditionally

commit 627bc64a21e4a873142207daefe120a460b0ea86
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Nov 10 00:51:32 2015 +0200

    Try calling functions in windows tests

commit 969d336eedb00c2142cbf0e2a4ea705978af186d
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Tue Nov 10 00:51:14 2015 +0200

    Remove useless mutability modifier

commit df05b59df72df1bf25467c99f47097f17eac5f46
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Mon Nov 9 23:00:03 2015 +0200

    Avoid reallocation in Windows filename building
    
    Thanks @retep998

commit f261f442bb983802fd400a6e6dc2307fdb185de9
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Mon Nov 9 21:25:56 2015 +0200

    Use mem::transmute not manual pointer casting
    
    This avoids an `alloca` in optimised code and looks less heavy to read.

commit 70029d69967d35b37896c8382ba5c11415844ff8
Author: llogiq <bogusandre@gmail.com>
Date:   Thu Nov 12 12:41:05 2015 +0100

    fixed one clippy warning

commit 1b9c9aebe865a6b5591dd2659c64a049289fd2a9
Author: Florian Gilcher <florian.gilcher@asquera.de>
Date:   Mon Nov 9 09:39:35 2015 +0100

    Include a link to the docs

commit 93b3d2456d782786d8b7eadc3da2dfcf3a807238
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 20:20:48 2015 +0200

    Expand README

commit 0c789fe5d2439792ed7148cec38f747a99dc094b
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 14:21:39 2015 +0200

    Add license and fill cargo.toml

commit e8c25f6154984f1786bee980a36f2e8c0f114d52
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 14:01:21 2015 +0200

    Hmm, it didn’t work

commit a320e501635d853015100fc80df12740f1f29d62
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 13:56:04 2015 +0200

    Update some more documentation

commit f82a4cc5f05eb1f5d58ae9302c4bd29b5516ef3a
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 13:55:48 2015 +0200

    Make appveyor builds faster(?)

commit 66efd3fcd7668556d115cfde6c7c75098764960a
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 13:51:29 2015 +0200

    Fix windows build

commit 4bffbe6ad82b84de06129720f44707a8987ff431
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 13:51:17 2015 +0200

    More documentation

commit c4c7567aa861b0f0500dbcfd48357330b12597b3
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 13:17:45 2015 +0200

    Use ::std::io::Error and refine their generation

commit eca3fe927d66dbf3d001020e7645cec948ae2314
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 13:04:25 2015 +0200

    Remove failure path from util::CowCString

commit 099afbaa712d0ab5df6381984ac8823d0d9537c3
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 01:41:38 2015 +0200

    Fix windows tests

commit a13304f06a9ca793d198226aa39a3c3f6bd82650
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sun Nov 8 01:34:35 2015 +0200

    Change API of Library::get to take bytestring

commit 94a70bd509f79d11afb9fb9bd1a432af5918c708
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 23:56:44 2015 +0200

    Add some badges

commit 267dd5c0b8b8b52205e6b2bce7046013951dc501
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 22:30:18 2015 +0200

    Fix use-after-free in unix implementation

commit 7f746a317ae3625dcd6e01114af8962f221b7338
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 21:48:27 2015 +0200

    Fix OS X?

commit 49664b64db851023b2fec64b88cc59b60a83c2cb
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 21:37:19 2015 +0200

    Fix windows import

commit e0e76de523d9832cea1e006c68b317ac463f5561
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 21:20:02 2015 +0200

    Do not use nightly features

commit 7adbce729fe832a7da55846a2ef0e6117b419653
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 21:12:21 2015 +0200

    map(Ok).unwrap_or_else → ok_or_else

commit d3c655533536bd84655d2fb89f8ed1dba0e7db24
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 14:44:53 2015 +0200

    Merge Module back into Library

commit e45a096cb3f771faff32d3092ab0cce2c977bde1
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 13:23:39 2015 +0200

    Windows fixes

commit 35a5973376b85b7ccd6ba8406102f47ef7a80c85
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 13:17:53 2015 +0200

    Add build.rs

commit b5bd6c1fa132c0560f2716284f8e2a82fdf7228d
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 13:13:09 2015 +0200

    Add debug implementations for Symbol and Library

commit 6298aecea7d3c400eca45b88a367201983c305e2
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 01:18:50 2015 +0200

    Adjust documentation for unix::Library::this

commit 5f37d7e75d28425cd5d978140e01ae3422480f12
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Sat Nov 7 00:57:00 2015 +0200

    Stop exposing Library::this and from_library_name
    
    Library::this behaviour is still not understood sufficiently by the author and from_library_name
    does not fit at all into how the dynamic library loading should be used (sonames and all that).
    
    Might be a good idea to create a children-library for cross-platform library search.

commit 5b8e3bfed816903bd75cbc5c82a650032c251f9a
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Sep 3 02:18:30 2015 +0300

    Reimplement windows `this` to look at loaded modules

commit 77d0ab7730799154f9f7acd2306ed01bc2d131cd
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Aug 27 11:51:12 2015 +0300

    Fix windows module

commit 5b6f8438fa37b9d48c2603c7bed4b3be24c8d035
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Aug 27 11:47:59 2015 +0300

    Test out this Windows CI

commit 75ca639f46050dd35181cea1a0d5841cef85886e
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Aug 27 11:44:46 2015 +0300

    Add README

commit a0087c33539a8d24a3e628c0bacabfed28a02d23
Author: Simonas Kazlauskas <git@kazlauskas.me>
Date:   Thu Aug 27 11:34:57 2015 +0300

    Initial commit
    
    Windows part is probably broken in non-trivial ways, since I had no chance to test it yet.
