======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit edbb67d04b669cd44fb799284d479bde44966864
Author: Michael <gbps@ctf.re>
Date:   Mon May 3 21:26:44 2021 -0400

    Added better link

commit 445cff98d8a07aa357432f2ccd67635a06b801f6
Author: Michael <gbps@ctf.re>
Date:   Mon May 3 21:03:25 2021 -0400

    Fixed updated bounty

commit 2bfc0df9eb426f99d2f6d30f988c0f4e197446b9
Author: Michael <gbps@ctf.re>
Date:   Mon May 3 20:56:26 2021 -0400

    :spy:

commit f0061b15f24861a7507982c091c1fd05c2a11a2d
Author: Michael <gbps@ctf.re>
Date:   Sun May 2 10:24:13 2021 -0400

    :spy:

commit 2f46ab77108220adf7642b16bdf7061210aa9bbc
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:58:02 2021 -0400

    rewording

commit 2fed1db9be413d6aefc6b1778fcb39f1bb9eba8d
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:56:33 2021 -0400

    formatting

commit 3c5d978fa31eda43e3c888794cc52ec83bf25ca7
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:52:34 2021 -0400

    fixing about

commit fe73cf35b60236b65d86e24563af5793336ae8d2
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:41:41 2021 -0400

    testing out prism

commit 77ab1fe5b5192355b4055e14fcf8e2ce05ce1612
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:40:33 2021 -0400

    testing out prism

commit de4b815624f1d879e895f9e15c6c6f34ea4b7c88
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:39:04 2021 -0400

    testing out prism

commit c108e6b774603c29e2fd87a89723c544833b196b
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:37:40 2021 -0400

    testing out prism

commit efe436f283d4b6a58c775e589ecfcafd6751d9b2
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:34:53 2021 -0400

    testing out prism

commit 935c18f3aadb12014dbcbd61dbd376564ed31b50
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:33:39 2021 -0400

    typo

commit 44056c962e7851e7836771ea271fc2929a11c0c7
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:32:53 2021 -0400

    testing out prism

commit 88033ec70928f76911b074fde9a9714dc2a15878
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:24:27 2021 -0400

    typo

commit 463ec2f862191ac7522b4c0e02dda9fa18480458
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:23:50 2021 -0400

    rewording

commit c8ba508d012099e0c2a1f2d933650753dcd4905f
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:20:52 2021 -0400

    rewording

commit 4c9c490fe75e627e039721784bd7ef52b74d531e
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:19:08 2021 -0400

    rewording

commit fb4b20fdec7dd25e2a2ed9c0722e798ce6292342
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:17:18 2021 -0400

    typo

commit 312c2ed34cb99dd0fe30693e0e2886c02cc8d1fb
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:24:24 2021 -0400

    typo

commit 14bd17ed7933833409cf316efbf11dc9021d0663
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:21:09 2021 -0400

    rewording

commit f4f7254b4c3b0216c6b6a9d439f2a5f174ae105f
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:19:47 2021 -0400

    rewording

commit 8892708869828b478efef1c16f5ca336931464a8
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:16:44 2021 -0400

    remove unnecessary comment

commit 11988746166c602bd60f660a46f00dbe51b194ec
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:16:08 2021 -0400

    rewording

commit fc51af3b2a39ee62978d91df8fb866ed723544ec
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:14:36 2021 -0400

    rewording

commit f82a9a29b9a73eb13c7c641d5472a9cf4f2bc1ff
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:13:03 2021 -0400

    rewording

commit 524007e9b88e45cddf2a741a4ec17da26cc2e87c
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:06:27 2021 -0400

    typo

commit db539b1a38753eb1737fb9f1c60bf2b568361287
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:05:51 2021 -0400

    link

commit 65c419880a429d02f6147efc12005ba95e927f04
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:05:13 2021 -0400

    link

commit 22b84c9aa31dd24a347c44fd46ce82120faa9561
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:01:40 2021 -0400

    wording

commit 40480e7c0fbcd1448f7a99e2769fd9e633242eb3
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:59:49 2021 -0400

    wording

commit a088c6038b2dee2e2dd2b373e06196c847db80b8
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:58:41 2021 -0400

    wording

commit 6068da5a61f4a7a0b980dec35ad2e8c82eb72604
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:56:41 2021 -0400

    wording

commit cea7ac349bbf56f7f5ff58ce7bc19927ba3928aa
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:55:45 2021 -0400

    format

commit 31b0a834b0bee78d65247c3642c56ef07ab5ee2c
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:55:01 2021 -0400

    reword

commit b0d1fa9f1bdedf2c923c609dcf6d52269444246d
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:53:18 2021 -0400

    fixed typo

commit 65ffdac90ad87c82a0a610660b9e1b4ec79cfac3
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:51:55 2021 -0400

    fixed header

commit da9b06e8b319d02124f25fdaf0ff981702f4d444
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:49:14 2021 -0400

    bad at labels

commit bdf8266fdba1067f301ce728f4f6f85fcb5e7d8b
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:47:16 2021 -0400

    bad at markdown

commit 3e09f59c038bc0c401ad7dd479ae4745063ee90b
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:46:46 2021 -0400

    :(

commit 36c7652097a8b35ca8aa92a144426281da8ab085
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:46:14 2021 -0400

    Fixed link

commit 8eff3ebf5546e00bd82c7a520c51e86d6ff7e3df
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:45:47 2021 -0400

    Fixed star

commit c4ae9b412cffa2166ffa358e268359d6dd6100d6
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:42:38 2021 -0400

    Typos

commit 293bf88a8fddf0f344e91282d7f9cf1b0017076c
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:41:38 2021 -0400

    Code formatting issues

commit 73afd13c3902ce79cc34f51de25193ee0921bdc7
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:41:11 2021 -0400

    Spacing issues, typos

commit ed7caacb847ba5363433fe8e795afcb622fe9098
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:38:59 2021 -0400

    Kramdown centers

commit 6dce66aeb3f18e54fd7f13c0c911e5b4f9c7ae85
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:37:09 2021 -0400

    Trying kramdown

commit 2ef020a1c35a37db3b58b2bdd5fb9cf82c2cf7c8
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:34:13 2021 -0400

    Added more breathing room

commit 2adf0e47fd9edcb01872d9f4b0fb85db89585401
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:33:19 2021 -0400

    Fixed some formatting issues

commit 0411c325988a78397c391e24550a931353361fb6
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:28:23 2021 -0400

    Fixed image links

commit 4d261cec8c245e1fa5c6441325239d75274b0be6
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:25:59 2021 -0400

    New post! Finally!

commit 79057aaaf0cb466c1634f24a6e5d6ea96dcf062d
Author: Michael <gbps@ctf.re>
Date:   Tue Aug 7 19:21:29 2018 -0400

    Trash files

commit c2932f2533b0fc3ad0d6e2555f140c34d3b6af0e
Author: Michael <gbps@ctf.re>
Date:   Sat Aug 4 00:39:18 2018 -0400

    Typo fixes

commit ed5aa2e6336c8ec4013bf01b7a37c8eead597355
Author: Your Name <gbps@ctf.re>
Date:   Thu Aug 2 21:45:01 2018 -0400

    Probably should replace those default assets huh

commit bc955c9b07f59881e7a72bc0ff86dc6da19b9085
Author: Your Name <gbps@ctf.re>
Date:   Thu Aug 2 21:41:22 2018 -0400

    Typo fix

commit 761b1991cb3cd98c00cfda9c6b296a853c0aad0b
Author: Your Name <gbps@ctf.re>
Date:   Thu Aug 2 21:37:05 2018 -0400

    No CNAME

commit 40fdbb4d9fe651325651c7cccf1348a7c40a905d
Author: Your Name <gbps@ctf.re>
Date:   Thu Aug 2 21:35:29 2018 -0400

    Infinite redirect fix

commit 6291ed22a96999c7e28a62028d058b73ca073ab8
Author: Your Name <gbps@ctf.re>
Date:   Thu Aug 2 21:16:05 2018 -0400

    New theme and first post!

commit ff0587921d8b2fad3c450cd7e9031d9fde1668fb
Author: Michael <gbps@ctf.re>
Date:   Thu Aug 2 17:04:36 2018 -0400

    Gitignore, more preparation

commit 638145c358d976bc1d43bb21911fa5f426341a02
Author: Michael <gbps@ctf.re>
Date:   Sun Jul 29 23:23:53 2018 -0400

    Coming soon 👀

commit 57e8921213db1bd61cec852cb475397f5da60a55
Author: Michael <gbps@ctf.re>
Date:   Sun Jul 29 22:28:03 2018 -0400

    Oh no a blog
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit edbb67d04b669cd44fb799284d479bde44966864
Author: Michael <gbps@ctf.re>
Date:   Mon May 3 21:26:44 2021 -0400

    Added better link

commit 445cff98d8a07aa357432f2ccd67635a06b801f6
Author: Michael <gbps@ctf.re>
Date:   Mon May 3 21:03:25 2021 -0400

    Fixed updated bounty

commit 2bfc0df9eb426f99d2f6d30f988c0f4e197446b9
Author: Michael <gbps@ctf.re>
Date:   Mon May 3 20:56:26 2021 -0400

    :spy:

commit f0061b15f24861a7507982c091c1fd05c2a11a2d
Author: Michael <gbps@ctf.re>
Date:   Sun May 2 10:24:13 2021 -0400

    :spy:

commit 2f46ab77108220adf7642b16bdf7061210aa9bbc
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:58:02 2021 -0400

    rewording

commit 2fed1db9be413d6aefc6b1778fcb39f1bb9eba8d
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:56:33 2021 -0400

    formatting

commit 3c5d978fa31eda43e3c888794cc52ec83bf25ca7
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:52:34 2021 -0400

    fixing about

commit fe73cf35b60236b65d86e24563af5793336ae8d2
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:41:41 2021 -0400

    testing out prism

commit 77ab1fe5b5192355b4055e14fcf8e2ce05ce1612
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:40:33 2021 -0400

    testing out prism

commit de4b815624f1d879e895f9e15c6c6f34ea4b7c88
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:39:04 2021 -0400

    testing out prism

commit c108e6b774603c29e2fd87a89723c544833b196b
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:37:40 2021 -0400

    testing out prism

commit efe436f283d4b6a58c775e589ecfcafd6751d9b2
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:34:53 2021 -0400

    testing out prism

commit 935c18f3aadb12014dbcbd61dbd376564ed31b50
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:33:39 2021 -0400

    typo

commit 44056c962e7851e7836771ea271fc2929a11c0c7
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:32:53 2021 -0400

    testing out prism

commit 88033ec70928f76911b074fde9a9714dc2a15878
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:24:27 2021 -0400

    typo

commit 463ec2f862191ac7522b4c0e02dda9fa18480458
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:23:50 2021 -0400

    rewording

commit c8ba508d012099e0c2a1f2d933650753dcd4905f
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:20:52 2021 -0400

    rewording

commit 4c9c490fe75e627e039721784bd7ef52b74d531e
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:19:08 2021 -0400

    rewording

commit fb4b20fdec7dd25e2a2ed9c0722e798ce6292342
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 16:17:18 2021 -0400

    typo

commit 312c2ed34cb99dd0fe30693e0e2886c02cc8d1fb
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:24:24 2021 -0400

    typo

commit 14bd17ed7933833409cf316efbf11dc9021d0663
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:21:09 2021 -0400

    rewording

commit f4f7254b4c3b0216c6b6a9d439f2a5f174ae105f
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:19:47 2021 -0400

    rewording

commit 8892708869828b478efef1c16f5ca336931464a8
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:16:44 2021 -0400

    remove unnecessary comment

commit 11988746166c602bd60f660a46f00dbe51b194ec
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:16:08 2021 -0400

    rewording

commit fc51af3b2a39ee62978d91df8fb866ed723544ec
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:14:36 2021 -0400

    rewording

commit f82a9a29b9a73eb13c7c641d5472a9cf4f2bc1ff
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:13:03 2021 -0400

    rewording

commit 524007e9b88e45cddf2a741a4ec17da26cc2e87c
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:06:27 2021 -0400

    typo

commit db539b1a38753eb1737fb9f1c60bf2b568361287
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:05:51 2021 -0400

    link

commit 65c419880a429d02f6147efc12005ba95e927f04
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:05:13 2021 -0400

    link

commit 22b84c9aa31dd24a347c44fd46ce82120faa9561
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 15:01:40 2021 -0400

    wording

commit 40480e7c0fbcd1448f7a99e2769fd9e633242eb3
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:59:49 2021 -0400

    wording

commit a088c6038b2dee2e2dd2b373e06196c847db80b8
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:58:41 2021 -0400

    wording

commit 6068da5a61f4a7a0b980dec35ad2e8c82eb72604
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:56:41 2021 -0400

    wording

commit cea7ac349bbf56f7f5ff58ce7bc19927ba3928aa
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:55:45 2021 -0400

    format

commit 31b0a834b0bee78d65247c3642c56ef07ab5ee2c
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:55:01 2021 -0400

    reword

commit b0d1fa9f1bdedf2c923c609dcf6d52269444246d
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:53:18 2021 -0400

    fixed typo

commit 65ffdac90ad87c82a0a610660b9e1b4ec79cfac3
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:51:55 2021 -0400

    fixed header

commit da9b06e8b319d02124f25fdaf0ff981702f4d444
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:49:14 2021 -0400

    bad at labels

commit bdf8266fdba1067f301ce728f4f6f85fcb5e7d8b
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:47:16 2021 -0400

    bad at markdown

commit 3e09f59c038bc0c401ad7dd479ae4745063ee90b
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:46:46 2021 -0400

    :(

commit 36c7652097a8b35ca8aa92a144426281da8ab085
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:46:14 2021 -0400

    Fixed link

commit 8eff3ebf5546e00bd82c7a520c51e86d6ff7e3df
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:45:47 2021 -0400

    Fixed star

commit c4ae9b412cffa2166ffa358e268359d6dd6100d6
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:42:38 2021 -0400

    Typos

commit 293bf88a8fddf0f344e91282d7f9cf1b0017076c
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:41:38 2021 -0400

    Code formatting issues

commit 73afd13c3902ce79cc34f51de25193ee0921bdc7
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:41:11 2021 -0400

    Spacing issues, typos

commit ed7caacb847ba5363433fe8e795afcb622fe9098
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:38:59 2021 -0400

    Kramdown centers

commit 6dce66aeb3f18e54fd7f13c0c911e5b4f9c7ae85
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:37:09 2021 -0400

    Trying kramdown

commit 2ef020a1c35a37db3b58b2bdd5fb9cf82c2cf7c8
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:34:13 2021 -0400

    Added more breathing room

commit 2adf0e47fd9edcb01872d9f4b0fb85db89585401
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:33:19 2021 -0400

    Fixed some formatting issues

commit 0411c325988a78397c391e24550a931353361fb6
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:28:23 2021 -0400

    Fixed image links

commit 4d261cec8c245e1fa5c6441325239d75274b0be6
Author: Michael <gbps@ctf.re>
Date:   Sat May 1 14:25:59 2021 -0400

    New post! Finally!

commit 79057aaaf0cb466c1634f24a6e5d6ea96dcf062d
Author: Michael <gbps@ctf.re>
Date:   Tue Aug 7 19:21:29 2018 -0400

    Trash files

commit c2932f2533b0fc3ad0d6e2555f140c34d3b6af0e
Author: Michael <gbps@ctf.re>
Date:   Sat Aug 4 00:39:18 2018 -0400

    Typo fixes

commit ed5aa2e6336c8ec4013bf01b7a37c8eead597355
Author: Your Name <gbps@ctf.re>
Date:   Thu Aug 2 21:45:01 2018 -0400

    Probably should replace those default assets huh

commit bc955c9b07f59881e7a72bc0ff86dc6da19b9085
Author: Your Name <gbps@ctf.re>
Date:   Thu Aug 2 21:41:22 2018 -0400

    Typo fix

commit 761b1991cb3cd98c00cfda9c6b296a853c0aad0b
Author: Your Name <gbps@ctf.re>
Date:   Thu Aug 2 21:37:05 2018 -0400

    No CNAME

commit 40fdbb4d9fe651325651c7cccf1348a7c40a905d
Author: Your Name <gbps@ctf.re>
Date:   Thu Aug 2 21:35:29 2018 -0400

    Infinite redirect fix

commit 6291ed22a96999c7e28a62028d058b73ca073ab8
Author: Your Name <gbps@ctf.re>
Date:   Thu Aug 2 21:16:05 2018 -0400

    New theme and first post!

commit ff0587921d8b2fad3c450cd7e9031d9fde1668fb
Author: Michael <gbps@ctf.re>
Date:   Thu Aug 2 17:04:36 2018 -0400

    Gitignore, more preparation

commit 638145c358d976bc1d43bb21911fa5f426341a02
Author: Michael <gbps@ctf.re>
Date:   Sun Jul 29 23:23:53 2018 -0400

    Coming soon 👀

commit 57e8921213db1bd61cec852cb475397f5da60a55
Author: Michael <gbps@ctf.re>
Date:   Sun Jul 29 22:28:03 2018 -0400

    Oh no a blog
