======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cef7fb4f48b57c37a253f7e7b13ff9fda80d7a3a
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Thu Dec 9 00:52:12 2021 -0500

    Update README.md

commit 2533d524d33ed928fec9c1b56170620bb1677797
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Thu Dec 9 00:48:55 2021 -0500

    Update README.md

commit 3fe6de8cdbf76b2f782e6a1dab944f0de9631311
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Thu Dec 9 00:44:12 2021 -0500

    Update README.md

commit f15c8d507a35a355549e7b28ec74800d35e3793a
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Thu Dec 9 00:31:42 2021 -0500

    Update README.md

commit 1b6612974c2e521a7360bb98ee87ede2841b5220
Author: Michael <gbps@ctf.re>
Date:   Thu Oct 22 10:25:39 2020 -0400

    LZSS correctness fix, reading and decoding subchannel netmessages!

commit 374fd4abe305593067ad29e925b62add898322d8
Author: Michael <gbps@ctf.re>
Date:   Sun Oct 18 20:08:14 2020 -0400

    logging, working subchan receive, working LZSS decompress

commit ade1957766db1e025a2813f7f691b98b48830d20
Author: Michael <gbps@ctf.re>
Date:   Sat Oct 17 11:57:51 2020 -0400

    implemented subchannel data transfer, untested

commit 1803674f9cdf5b05a70cbe408b794790f27577aa
Author: Michael <gbps@ctf.re>
Date:   Sun Oct 4 17:15:21 2020 -0400

    successfully set proto netmessage

commit 2a0a9ce9dd2ac576aaddfb2522e6c6e04eb8530c
Author: Michael <gbps@ctf.re>
Date:   Sat Sep 19 14:26:30 2020 -0400

    working sent packets, no protobuf send yet

commit f8dfb93796bb11099989be4084d1d7a2367702e7
Author: Michael <gbps@ctf.re>
Date:   Sat Aug 29 13:50:26 2020 -0400

    working auth, ice implementation, no netchannel yet

commit 6db49bf5ec34ccedd02d8e7ff88ac59111c9c350
Author: Michael <gbps@ctf.re>
Date:   Sat Aug 15 16:32:16 2020 -0400

    more docs

commit 7a5e97d3867db925b944445ee24e27ed5ef35bf9
Author: Michael <gbps@ctf.re>
Date:   Sat Aug 15 16:18:38 2020 -0400

    successful connection and netchannel formed!!

commit 62c8676728bda2d3d7e82191f74100e3435bc7c4
Merge: a68105b cc528fb
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 19:56:53 2020 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master'

commit a68105b578d2fdc27685587ac89de7e1a4e33ada
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 19:55:53 2020 -0400

    C2S packet

commit cc528fb07ff79c72bb74020d0954c1e52f82182a
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 19:50:30 2020 -0400

    almost getting GC reservation

commit 45c9135047ac61e0d507551271b547f9c4a8ab0d
Author: Michael <gbps@ctf.re>
Date:   Fri Jun 19 18:31:06 2020 -0400

    Refactor bitbuf, add proto

commit c817f4a5fe06da96dcb1d9e1637f1a531a6fe740
Author: Michael <gbps@ctf.re>
Date:   Thu Jun 18 23:30:13 2020 -0400

    Basic challenge handshake

commit c5aee8e31ac5866779537f272b6424a6ea1732bc
Author: Michael <gbps@ctf.re>
Date:   Thu Jun 18 16:22:43 2020 -0400

    Readme

commit f20d75f645cbd686b14f15688075d323dd799b3f
Author: Michael <gbps@ctf.re>
Date:   Thu Jun 18 16:21:22 2020 -0400

    First commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cef7fb4f48b57c37a253f7e7b13ff9fda80d7a3a
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Thu Dec 9 00:52:12 2021 -0500

    Update README.md

commit 2533d524d33ed928fec9c1b56170620bb1677797
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Thu Dec 9 00:48:55 2021 -0500

    Update README.md

commit 3fe6de8cdbf76b2f782e6a1dab944f0de9631311
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Thu Dec 9 00:44:12 2021 -0500

    Update README.md

commit f15c8d507a35a355549e7b28ec74800d35e3793a
Author: Gbps <Gbps@users.noreply.github.com>
Date:   Thu Dec 9 00:31:42 2021 -0500

    Update README.md

commit 1b6612974c2e521a7360bb98ee87ede2841b5220
Author: Michael <gbps@ctf.re>
Date:   Thu Oct 22 10:25:39 2020 -0400

    LZSS correctness fix, reading and decoding subchannel netmessages!

commit 374fd4abe305593067ad29e925b62add898322d8
Author: Michael <gbps@ctf.re>
Date:   Sun Oct 18 20:08:14 2020 -0400

    logging, working subchan receive, working LZSS decompress

commit ade1957766db1e025a2813f7f691b98b48830d20
Author: Michael <gbps@ctf.re>
Date:   Sat Oct 17 11:57:51 2020 -0400

    implemented subchannel data transfer, untested

commit 1803674f9cdf5b05a70cbe408b794790f27577aa
Author: Michael <gbps@ctf.re>
Date:   Sun Oct 4 17:15:21 2020 -0400

    successfully set proto netmessage

commit 2a0a9ce9dd2ac576aaddfb2522e6c6e04eb8530c
Author: Michael <gbps@ctf.re>
Date:   Sat Sep 19 14:26:30 2020 -0400

    working sent packets, no protobuf send yet

commit f8dfb93796bb11099989be4084d1d7a2367702e7
Author: Michael <gbps@ctf.re>
Date:   Sat Aug 29 13:50:26 2020 -0400

    working auth, ice implementation, no netchannel yet

commit 6db49bf5ec34ccedd02d8e7ff88ac59111c9c350
Author: Michael <gbps@ctf.re>
Date:   Sat Aug 15 16:32:16 2020 -0400

    more docs

commit 7a5e97d3867db925b944445ee24e27ed5ef35bf9
Author: Michael <gbps@ctf.re>
Date:   Sat Aug 15 16:18:38 2020 -0400

    successful connection and netchannel formed!!

commit 62c8676728bda2d3d7e82191f74100e3435bc7c4
Merge: a68105b cc528fb
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 19:56:53 2020 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master'

commit a68105b578d2fdc27685587ac89de7e1a4e33ada
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 19:55:53 2020 -0400

    C2S packet

commit cc528fb07ff79c72bb74020d0954c1e52f82182a
Author: Michael <gbps@ctf.re>
Date:   Mon Aug 10 19:50:30 2020 -0400

    almost getting GC reservation

commit 45c9135047ac61e0d507551271b547f9c4a8ab0d
Author: Michael <gbps@ctf.re>
Date:   Fri Jun 19 18:31:06 2020 -0400

    Refactor bitbuf, add proto

commit c817f4a5fe06da96dcb1d9e1637f1a531a6fe740
Author: Michael <gbps@ctf.re>
Date:   Thu Jun 18 23:30:13 2020 -0400

    Basic challenge handshake

commit c5aee8e31ac5866779537f272b6424a6ea1732bc
Author: Michael <gbps@ctf.re>
Date:   Thu Jun 18 16:22:43 2020 -0400

    Readme

commit f20d75f645cbd686b14f15688075d323dd799b3f
Author: Michael <gbps@ctf.re>
Date:   Thu Jun 18 16:21:22 2020 -0400

    First commit
