======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c67709df6052de05c6a9b5c1a03a3772320125d9
Author: Nikita Sobolev <mail@sobolevn.me>
Date:   Sat Dec 2 17:48:08 2017 +0300

    Updates README.md with svg badge

commit 47412512af4cbfb195be0d953a20bd6eacdcf7d0
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Apr 27 15:55:43 2017 -0300

    Add script with PyPI release push command.

commit 81202c4845baede3050de7bbff9e089c628428ac
Merge: bb8d934 92769cb
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Apr 27 15:52:57 2017 -0300

    Merge branch 'master' of github.com:martinblech/xmltodict

commit bb8d9344f5eb415efab1ac2037cdcbad90955c37
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Apr 27 15:52:10 2017 -0300

    Bumped version # to 0.11.0 and updated CHANGELOG.

commit 92769cb47abc882b2702b7060ec2a6586206ff8d
Merge: 0e837cd b40fa64
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Apr 27 15:41:16 2017 -0300

    Merge pull request #150 from jwodder/master
    
    Determine fileness by checking for `read` attribute

commit b40fa64d799aa3907efe4f0acb2655b332d41398
Merge: c3ab341 0e837cd
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Apr 27 15:33:54 2017 -0300

    Merge branch 'master' into master

commit 0e837cdb700cbb87d1e1def021e7504406de3552
Merge: cd348c4 2935115
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Apr 27 15:29:25 2017 -0300

    Merge pull request #134 from lindsay-stevens/disable_entities
    
    Disable entities

commit c3ab341178687dd9c6885c6bd5dc9f5168ce2c0a
Author: John T. Wodder II <git@varonathe.org>
Date:   Thu Mar 9 13:51:44 2017 +0000

    Determine fileness by checking for `read` attr

commit cd348c4cd0a89da212ef786ad1dc3cfaa6090eab
Merge: 2d18f60 ad33797
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Jan 26 23:40:04 2017 +0100

    Merge pull request #148 from cclauss/patch-3
    
    Add support for Python 3.6

commit ad3379726c009f9a4778dcd26ff60f67721b0403
Author: cclauss <cclauss@bluewin.ch>
Date:   Thu Jan 26 15:17:09 2017 +0100

    Add support for Python 3.6

commit 2d18f6074f1e06891f2cdf722143e98643167df2
Merge: 5b70b93 5e9c348
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Jan 26 14:49:10 2017 +0100

    Merge pull request #146 from cclauss/patch-2
    
    Python 3.6 tox env

commit 5b70b93340d5c3b63f9659e0517842139f270631
Merge: 375d3a6 b1be6e7
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Jan 26 14:48:57 2017 +0100

    Merge pull request #147 from cclauss/patch-1
    
    Add Python 3.6 testing

commit b1be6e75d89deab66cd8c39b82f64712bd53b05a
Author: cclauss <cclauss@bluewin.ch>
Date:   Thu Jan 26 14:41:13 2017 +0100

    python: "3.5", env: JYTHON=true

commit 5e9c34877aaf7d419af55c0fb56f6d46fd51e66a
Author: cclauss <cclauss@bluewin.ch>
Date:   Thu Jan 26 14:38:13 2017 +0100

    Python 3.6 tox env

commit 78acefcc03cdd94d237c2dff98f707582623642e
Author: cclauss <cclauss@bluewin.ch>
Date:   Thu Jan 26 14:37:10 2017 +0100

    Add Python 3.6 testing

commit 375d3a641978d2cbe1c01703e8a9efb8f58ed725
Merge: 7082249 38c3709
Author: Martin Blech <martinblech@gmail.com>
Date:   Tue Oct 25 21:21:52 2016 -0700

    Merge branch 'imiric-fix/namespaces'

commit 38c3709574015ea1b87af48378efbf1e7c94d418
Merge: 7082249 3b818eb
Author: Martin Blech <martinblech@gmail.com>
Date:   Tue Oct 25 21:20:37 2016 -0700

    Merged upstream changes.

commit 70822490a79950baf03bd858c5e522aadc57c51b
Merge: 68fe954 745c413
Author: Martín Blech <martinblech@gmail.com>
Date:   Tue Oct 25 20:59:34 2016 -0700

    Merge pull request #132 from zhanglei002/master
    
    unparse: pass short_empty_elements to XMLGenerator

commit 68fe9547ac6f0320e480c48753049d0a13bce535
Merge: 6c98cc3 343bb9d
Author: Martín Blech <martinblech@gmail.com>
Date:   Tue Oct 25 20:54:15 2016 -0700

    Merge pull request #135 from cdeil/py3
    
    Change to print function in docs examples

commit 6c98cc38b604b920cdf19ca4eae44da0623557b3
Merge: d19b49a d1a9ebf
Author: Martín Blech <martinblech@gmail.com>
Date:   Tue Oct 25 20:53:04 2016 -0700

    Merge pull request #140 from adamchainz/universal_wheels
    
    Release as a universal wheel

commit d1a9ebfdf5dc2594560a3097d3fe7a4f1bef1f4b
Author: Adam Chainz <adam@adamj.eu>
Date:   Thu Oct 13 15:05:06 2016 +0100

    Release as a universal wheel
    
    By releasing as a [Python wheel](http://pythonwheels.com/) as well as a source distribution, you can speed up end user’s installs. After merging this command, to release you just need to run `python setup.py clean sdist bdist_wheel upload`.

commit 343bb9d8dd52f57bde3c85918a7f9baa41736ef7
Author: Christoph Deil <Deil.Christoph@gmail.com>
Date:   Fri Jul 22 21:18:39 2016 +0200

    Change to print function in docs examples

commit 2935115bfa419b7f3bde4fd5effce7c6482ad1c4
Author: lindsay stevens <lindsay.stevens.au@gmail.com>
Date:   Wed Jul 13 13:36:08 2016 +1000

    trying for jython xml parser compatibility

commit 97b7bdbe094082fe069af3bb247763dc07e1d761
Author: lindsay stevens <lindsay.stevens.au@gmail.com>
Date:   Tue Jul 12 21:42:08 2016 +1000

    use try/except for assertRaises test, for python 2.6

commit 27abc5bb82e30939e9625941a4fa95904abd31b9
Author: lindsay stevens <lindsay.stevens.au@gmail.com>
Date:   Tue Jul 12 21:40:13 2016 +1000

    remove unneeded useforeigndtd flag call, for pypy jython

commit 432e1d4cc400b534369492e724bf1c2c5fdbff68
Author: lindsay stevens <lindsay.stevens.au@gmail.com>
Date:   Tue Jul 12 21:03:19 2016 +1000

    explain the mysterious lambdas a little bit

commit 86c3ed6f0e6ea8bb07f98a3f0730e88c34828c84
Author: lindsay stevens <lindsay.stevens.au@gmail.com>
Date:   Tue Jul 12 20:50:03 2016 +1000

    disable entity processing by default

commit 745c41342abdd55d224107fe776e805a0ebf1ead
Author: Ray Zhang <zhanglei002@gmail.com>
Date:   Mon Jul 4 23:56:55 2016 +0800

    unparse: pass short_empty_elements to XMLGenerator
    
    short_empty_elements is introduced in Python 3.2.
    set short_empty_elements to True, if we want single self-closed tags.
    
    add test_short_empty_elements to tests/test_dicttoxml.py

commit 3b818eb975285c330a645e205115ac0577e1ac91
Author: Ivan Mirić <imiric@gmail.com>
Date:   Sun Jun 5 20:42:01 2016 +0200

    feat: add namespace support when unparsing

commit 61047021cf767b28471ebd210f3f3ce043e3d5ed
Author: Ivan Mirić <imiric@gmail.com>
Date:   Tue May 31 10:19:30 2016 +0200

    fix: preserve namespace declaration when parsing
    
    This was originally authored by @asandvig in #110.

commit d19b49a59987f4a5cd348dd50aa5b24dbd655670
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Jun 1 22:39:32 2016 -0700

    Bumped version # to 0.10.2 and updated CHANGELOG.

commit 6dfdb1085ab1fb9ce587e6a8de3d5521ed23eb36
Merge: 05c171a 7558190
Author: Martín Blech <martinblech@gmail.com>
Date:   Wed Jun 1 22:11:09 2016 -0700

    Merge pull request #130 from fiebiga/master
    
    Fixed defusedexpat expat import

commit 7558190d744cba8861087374f17a68fe056e0086
Author: Adam Fiebig <fiebig.adam@gmail.com>
Date:   Mon May 9 14:06:49 2016 -0400

    Fixed defusedexpat expat import
    
    Original defused expat import was broken and not pointing to the location of defusedexpat's expat (pyexpat)

commit 05c171a9ce2406dd914364cdf7a497f4eeb62239
Merge: 7358c33 bd74187
Author: Martín Blech <martinblech@gmail.com>
Date:   Tue Apr 5 11:22:44 2016 -0700

    Merge pull request #127 from sbadia/debian-based-distro
    
    readme: Added Debian based distro installation

commit bd7418737874c42ada2f2dcfe6759154752fb0f8
Author: Sebastien Badia <seb@sebian.fr>
Date:   Tue Apr 5 00:40:28 2016 +0200

    readme: Added Debian based distro installation

commit 7358c33bf19f88438f557152bdeff6c3e6cc573b
Merge: 4b634b9 169337f
Author: Martín Blech <martinblech@gmail.com>
Date:   Mon Feb 29 22:43:52 2016 -0800

    Merge pull request #124 from daisieh/patch-1
    
    Add description of cdata_key and attr_prefix to README

commit 169337f8e6906983aa5508a85d4b23d90d3bf188
Author: Daisie Huang <daisieh@gmail.com>
Date:   Mon Feb 29 16:19:37 2016 -0800

    Add description of cdata_key and attr_prefix to README
    
    Add description of using the cdata_key and attr_prefix to specify node properties and values.

commit 4b634b92a697696684b20292b376d1acdfb71851
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 22:48:04 2016 -0800

    Bumped version # to 0.10.1 and updated CHANGELOG.

commit d9b259a14f82bcfd0a8af0804b99d8e246ca0a1f
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 22:36:30 2016 -0800

    Use defusedexpat if available.
    
    It's more secure. Fixes #97.

commit df80377347259d434dbe3b86d3efcf27b16198ce
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 22:21:20 2016 -0800

    Allow non-string attributes in unparse.
    
    `xmltodict` will automatically coerce them to unicode. Based on
    @centralniak's pull request #94.
    
    Fixes #86.

commit e01b96c1a3c9a160bef80ec1ca37d94d8f00a12d
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 21:58:51 2016 -0800

    Add postprocessor support for attributes.
    
    Fixes #107.

commit 903f34cecb8ada3faec1a7a2552173bc9ad7ab60
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 21:38:39 2016 -0800

    Make command line interface Python 3-compatible.
    
    Fixes #112.

commit fb7b03f1833756b7520495b36b0d6ea817162ead
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 21:12:31 2016 -0800

    Update Travis config to use latest Jython release.

commit f21c714170499a838492e7c8596830866a0e387e
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 21:06:29 2016 -0800

    Fix Travis configuration to avoid duplicate build.

commit 6e5071090756c1a65029270d158997062b991a33
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 21:02:17 2016 -0800

    Use ez_setup.py from bootstrap.pypa.io.

commit 095a83d4b823ca0eb08604dc84032302171c981c
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 20:54:40 2016 -0800

    Enable Python 3.5 testing in Travis CI.

commit 9602350b452f6d62f8379233e57c65b3a76ca945
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 20:50:09 2016 -0800

    Bumped version # to 0.10.0 and updated CHANGELOG.

commit 6c4541d986012e725805cd5771686c721c7535e3
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 20:39:29 2016 -0800

    Remove donation link.

commit 9b102ac098c9eaf0bc2e1ac2fa752e4687754945
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 20:33:28 2016 -0800

    Make force_list accept a callable too.

commit 594253fc9376ccefbb31493448b3553e337b02e0
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 20:01:37 2016 -0800

    Add support for Python 3.5.

commit eac00317dc6e80b0b84fc680e7da12a91c9c8187
Merge: d5fcf8b eba486a
Author: Martín Blech <martinblech@gmail.com>
Date:   Fri Nov 20 10:15:30 2015 -0800

    Merge pull request #121 from bharel/master
    
    Performance optimization: use a list instead of a str for temp CDATA storage.

commit eba486a71adae5a0654089d7139cd2ac01f7186a
Author: Bar Harel <bzvi7919@gmail.com>
Date:   Thu Nov 19 21:47:55 2015 +0200

    Moved the data from string to list
    
    Moving the data from string to list causes a significant speed and
    memory improvement noticed mostly in large XML files. Appending to a
    list is more efficient than reconstructing a string.

commit d5fcf8b8863d1472af08415cb8da698d830c12d2
Merge: f0e21eb ac98587
Author: Martín Blech <martinblech@gmail.com>
Date:   Wed Nov 18 15:37:49 2015 -0800

    Merge pull request #120 from guewen/forced_list
    
    Add forced list feature

commit f0e21eb045a61b2bc09128a1b30d5a8555cbaedd
Merge: 579a005 06f8968
Author: Martín Blech <martinblech@gmail.com>
Date:   Wed Nov 18 15:34:33 2015 -0800

    Merge pull request #119 from felixonmars/master
    
    Include Arch Linux package instructions in README

commit ac985877e148a4e460377b13b6ff8a4dbe27a056
Author: Jonathan Looney <jlooney@juniper.net>
Date:   Mon Nov 16 14:18:29 2015 +0100

    Add test case for the force_list feature.

commit cd067cb289707f05609f006ce9a98a1fe4094eaf
Author: Jonathan Looney <jlooney@juniper.net>
Date:   Thu May 7 13:40:54 2015 -0400

    Added the force_list argument to force a level of the hierarchy to always be a list. This makes it easier to write code that handles a level of the hierarchy where there may be 1 or more entries.

commit 06f8968b19c5abe550af3643e605a440d05a984e
Author: Felix Yan <felixonmars@archlinux.org>
Date:   Mon Nov 16 15:39:07 2015 +0800

    Include Arch Linux package instructions in README

commit 579a00520315e30681e0f0f81de645ce5680ed47
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri Apr 17 11:57:01 2015 -0300

    More loose typecheck for iterable in _emit
    
    It doesn't have to be `list`, `tuple` or `GeneratorType`, it can be any iterable
    that's not a string or a dict.

commit 77e147df0ffab43afae937189ff880bd6417df1a
Merge: 54da744 e55f8c1
Author: Martín Blech <martinblech@gmail.com>
Date:   Fri Apr 17 11:39:14 2015 -0300

    Merge pull request #92 from bzamecnik/generators-in-unparse
    
    Allow generators in input dicts for unparse() #91

commit 54da7440cbcdf10f2272196a20a4c43641f0f4e0
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri Apr 17 11:04:08 2015 -0300

    Process namespaces in attributes too.
    
    xmltodict was processing namespaces in tags only, not attributes.
    
    Fixes #87.

commit b364d07e8dbc39925a72c7a12e5b5baf136b6661
Merge: b80fc18 ff2d9e8
Author: Martín Blech <martinblech@gmail.com>
Date:   Wed Apr 15 12:15:32 2015 -0300

    Merge pull request #96 from TyMaszWeb/issue95
    
    Provide OrderedDict under Python 2.6 for test suite

commit ff2d9e8301541e77e8d42186a427ba4039fc15c4
Author: Piotr Kilczuk <piotr@tymaszweb.pl>
Date:   Wed Apr 15 13:39:26 2015 +0100

    Enable more tests under Python 2.6 as OrderedDict is now available

commit 9d973ab45d11170082ccaf13036e1694af6d8d95
Author: Piotr Kilczuk <piotr@tymaszweb.pl>
Date:   Wed Apr 15 13:15:21 2015 +0100

    Provide OrderedDict under Python 2.6 for test suite
    
    Fixes #95

commit b80fc18b7dbf278bf460f514fb4ead693c60d6f7
Merge: 67139b3 e4fd586
Author: Martín Blech <martinblech@gmail.com>
Date:   Wed Apr 15 10:27:34 2015 -0300

    Merge pull request #90 from sq6jnx/python34
    
    Declared support for Python 3.4

commit 67139b3eaf2119c7217afea59fb03706a081dfaa
Merge: 558ec81 09fb3eb
Author: Martín Blech <martinblech@gmail.com>
Date:   Wed Apr 15 10:25:43 2015 -0300

    Merge pull request #93 from ubershmekel/patch-1
    
    README: Showing the structure of the resulting dict

commit 09fb3ebb95ebf3a2a402a76d57d3398b32238ac7
Author: Yuval Greenfield <ubershmekel@gmail.com>
Date:   Wed Apr 15 01:18:30 2015 -0700

    Showing the structure of the resulting dict
    
    This visualization helped me understand what was going on better than the lines of code in the existing example. Perhaps it's also worth mentioning in the readme that `OrderedDict` is what's returned from from `parse` and we're serializing to json because `pprint` does not work with OrderedDict.

commit e55f8c11e870e3f5b6e9a9733cbe4e3188ed063e
Author: Bohumir Zamecnik <bohumir.zamecnik@gmail.com>
Date:   Sun Apr 12 23:05:49 2015 +0200

    #91 Allow node children represented as generators in unparse() input dicts.

commit 7f6f3b2abaea2622a6282daa0daf8c2b9d7c750e
Author: Bohumir Zamecnik <bohumir.zamecnik@gmail.com>
Date:   Sun Apr 12 22:29:13 2015 +0200

    Test single root without the need of knowing the length of node sequence.

commit e4fd586fffea2da6eaa1d3c846ac93d051949048
Author: Michał Sadowski <michal.sadowski@rawlplug.com>
Date:   Wed Apr 8 12:19:46 2015 +0200

    Declared support for Python 3.4

commit 558ec81e0af6befa554771095747bd2eeecbfbc9
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Feb 4 11:23:37 2015 -0300

    Bumped version # to 0.9.2 and updated CHANGELOG

commit 263e6bfd2dd5ec2bb231cb91a24d7a67cea59fca
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Feb 4 11:16:22 2015 -0300

    Fix multiroot check for list values
    
    Fixes #80
    
    unparse({'node': [1, 2, 3, 4]})
    raises ValueError('document with multiple roots')

commit 8bbcd5bfc6640d44e62a11cc4c9d41a5a4e67d94
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Jan 18 12:42:30 2015 -0300

    Bumped version # to 0.9.1 and updated CHANGELOG

commit 055f7986251c7dd10775c9e0813e34ff856e5693
Merge: a3a9559 c6531e2
Author: Martín Blech <martinblech@gmail.com>
Date:   Sun Jan 18 12:36:07 2015 -0300

    Merge pull request #81 from martinblech/fulldoc-single-root-check
    
    Only check single root when full_document=True

commit c6531e2d07df3fca06879f54055ba9efeb160c68
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Jan 18 11:46:15 2015 -0300

    Only check single root when full_document=True
    
    Fixes #80

commit a3a95592b875cc3d2472a431a197c9c1a5d8a788
Merge: d5b41eb fb2738f
Author: Martín Blech <martinblech@gmail.com>
Date:   Sun Jan 18 12:28:25 2015 -0300

    Merge pull request #82 from martinblech/fix-jython-build
    
    Fix Jython tests

commit fb2738fdc45a1ef451d4a4a54fcec50377c4c897
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Jan 18 11:58:34 2015 -0300

    Fix tests for Jython 2.7b3

commit d5b41ebd9b3fc1aa036cccb426bf79d09af2cd1c
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Jul 27 14:11:15 2014 -0300

    Fixed namespaces example in README
    
    Fixes #66.

commit 4ff7adfa1893c0ed720e0c073106c3928d99c50c
Merge: b70c654 273143e
Author: Martín Blech <martinblech@gmail.com>
Date:   Sat Jun 21 23:14:39 2014 -0300

    Merge pull request #65 from frewsxcv/patch-1
    
    Enable automated testing with Python 3.4

commit 273143e7de8766e6768c178f47d70a8e0fbea8cc
Author: Corey Farwell <coreyf@rwell.org>
Date:   Sat Jun 21 15:08:01 2014 -0700

    Add Python 3.4 to the matrix

commit 4960ca541dc4f5a8532a1965b0e12e2bca7412ad
Author: Corey Farwell <coreyf@rwell.org>
Date:   Fri Jun 20 09:33:43 2014 -0700

    Enable automated testing with Python 3.4

commit b70c654fc30a3c9f4089031c22977a87f9ac8958
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Apr 16 19:51:32 2014 -0300

    Bumped version number to 0.9.0

commit 3c71bb4cf859fe36c00f76490fc1ea0c0e851bbe
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Apr 16 19:48:02 2014 -0300

    Added CHANGELOG.md
    
    Fixes #48

commit c271eecf9fa884db2c7f061e5b074d348af8ccc5
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Apr 16 18:17:12 2014 -0300

    Avoid ternary operator in call to ParserCreate().
    
    This is the only thing making xmltodict incompatible with Python 2.4, according
    to #49.

commit 5b69f3468dd7e0744092f71916ed97997f3f2214
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Apr 16 17:46:09 2014 -0300

    Adding Python 3.4 to Tox test environment.

commit 3dec1a09a54d62477a133d2f032a8e803187cdb6
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Apr 16 17:00:01 2014 -0300

    Added full_document flag to unparse (default=True).
    
    If false, it suppresses the XML declaration, as required by #55.

commit 23b9f41d90bf29d119246e3dcac29fec3a5fbc8e
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Mar 27 08:21:08 2014 -0300

    Bump version number to 0.8.7

commit 861e50c15a3a6974f7efd0ac9768cfc61de6d40c
Merge: 8c35b92 71367f2
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Mar 27 08:18:34 2014 -0300

    Merge pull request #56 from HansWeltar/master
    
    Improve performance for large files

commit 71367f2f89df5534ec260a528201aff055fbda01
Author: Karsten Verelst <karsten.verelst@vasco.com>
Date:   Thu Mar 27 10:04:00 2014 +0100

    Improve performance for large files
    
    xmltodict becomes slow when you have an XML file with large texts.
    Enabling the parser.buffer_text option dramatically increases performance.
    
    Code used to benchmark:
    
    import xmltodict
    import time
    xml = "<root>" + ("a"*70+"\n")*10000 + "</root>"
    s=time.time()
    x=xmltodict.parse(xml)
    print(time.time() - s)
    
     # 19.9860811234 seconds without buffer_text
     # 0.059289932251 seconds with buffer_text
     # So 300 times faster

commit 8c35b9295fcded0da38c26e8d76cd01aa79be2ca
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Feb 16 20:13:59 2014 -0300

    Updated README unparse example with pretty=True.

commit 7989d80cf8f6d56143170e04fa46e074149bbf2d
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Feb 16 19:57:32 2014 -0300

    Bump version number to 0.8.6

commit 3ba8cdfb39911e22aa110df43983132618a72d30
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Feb 16 19:53:22 2014 -0300

    Fixed extra newlines in pretty print mode.
    
    Fixes #54.

commit e4bd90bc0e1f73c33516e2ec4e44306febefd761
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 3 15:32:07 2014 -0300

    Fixed all flake8 warnings.

commit d37cacb08d0a425f4a763d4da5816040ce050582
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 3 15:21:48 2014 -0300

    Bump version number to 0.8.5

commit 5184bd441dc3ccf502e7742979e99fc1c786f0f9
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 3 14:34:52 2014 -0300

    Added Tox config.

commit cc41aec636071239cfe71f7636b37a279f51e89c
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 3 12:08:09 2014 -0300

    Let expat figure out the doc encoding.
    
    Fixes #53

commit 1bb84a321b72e8fcf4f747634762979ecbb96c7a
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 3 11:47:12 2014 -0300

    Bump version number to 0.8.4

commit 94caf4ffb0c851cd161c055077219e57c9cff0b8
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 3 11:35:55 2014 -0300

    Fixed Jython TravisCI build.

commit 61073617363db07ae2dac7d81e57364cd243987f
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Feb 1 13:16:42 2014 -0300

    Moved nose and coverage to tests_require.
    
    Should fix #47

commit aad0f4d8856af26a2caf11bd5a843e6df01261f1
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 3 10:47:41 2014 -0300

    Dropping python 2.5 from travis.yml.

commit 335cd2eef7bfe578c694ef62d207b921ff8106c6
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Oct 21 10:58:31 2013 +0200

    Bump version number to 0.8.3

commit 4aa53562f0bc3efc22ed6aeb3af3b68737c78ec1
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Oct 21 10:55:11 2013 +0200

    Use system setuptools if available.

commit 8910de11a57ce3620d222bad3e289eb71f6b9c4f
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Oct 21 10:34:17 2013 +0200

    Bumped version number to 0.8.2

commit ed765a4f24d4cfef3e545e291b3b40b392893c2b
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Oct 21 10:19:17 2013 +0200

    Switch to latest setuptools.

commit 2231fae0ceda2667c9d52fd836731f4c730d20ed
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Oct 12 14:26:55 2013 +0200

    Bump version number to 0.8.1

commit 04ec51070e091da0d141af4fea6772312a357e2a
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Oct 12 14:26:06 2013 +0200

    Include distribute_setup.py in MANIFEST.in

commit fece1c889e5d7a750d03881405d3b4aa5c4c1fc5
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri Oct 11 02:05:50 2013 +0200

    Updated package classifiers (python versions, PyPy, Jython).

commit 3570aa1828a4ef8d563e98d530d20134428d4a76
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri Oct 11 01:56:04 2013 +0200

    Bumped version number to 0.8.0

commit c83d4356771deeb6c3513a9a2c32098ee148c93b
Merge: 594f431 2cefe84
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Oct 10 16:54:49 2013 -0700

    Merge pull request #40 from martinblech/jython-support
    
    Adding Jython support.

commit 2cefe84b290839af58bb4b8d2799ca714a70bf95
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri Oct 11 01:14:52 2013 +0200

    Adding Jython support.

commit 594f431bc96bae27cda67deb49aea300111488bd
Author: Martín Blech <martinblech@gmail.com>
Date:   Fri Aug 30 18:45:25 2013 -0300

    Fix streaming example callback (must return True)
    
    fixes #36

commit 2fa986dbd6c8ff131033215d589fa2559383d624
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Aug 24 23:37:56 2013 -0300

    Bumping version number to 0.7.0

commit 18ff49c6b717d61652b9b86426b75615c15a16dc
Merge: 95d471e 2efd7e3
Author: Martín Blech <martinblech@gmail.com>
Date:   Sat Aug 24 19:36:50 2013 -0700

    Merge pull request #35 from martinblech/namespace-support
    
    Adding support for XML namespaces.

commit 2efd7e3c796f7692a6f4bff4693ae3a17095d62a
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Aug 24 23:11:09 2013 -0300

    Adding support for XML namespaces.

commit 95d471ec04b453e19447ab224177bb4c03425836
Merge: 982704c c1d03b2
Author: Martín Blech <martinblech@gmail.com>
Date:   Sat Aug 24 09:01:59 2013 -0700

    Merge pull request #33 from bgilb/master
    
    Simplify Exception checks in unit tests with assertRaises.

commit c1d03b2d542890630591093a3044b37fb9ccb9a7
Author: Blaine G <bgilb@seas.upenn.edu>
Date:   Sat Aug 24 03:20:33 2013 -0400

    fixes whitespace style

commit 1cb63dcc3bbd7e7edf9809b0e2e6ed69d804afb7
Author: Blaine G <bgilb@seas.upenn.edu>
Date:   Sat Aug 24 03:12:24 2013 -0400

    changes module import syntax and assertRaises
    
    the import statements now conform to the other test
    by importing from xmltodict
    
    uses assertRaises to test for exception handling

commit a67d14b3081b9c17b284134c2593324db4eca808
Author: Blaine G <bgilb@seas.upenn.edu>
Date:   Sat Aug 24 03:02:09 2013 -0400

    adds unittest assertRaises
    
    less code to check for an assertion test

commit 982704c31dac8a9b7615c3cfbb4d0008bdd797c6
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Aug 18 21:15:47 2013 -0300

    Bumping version number to 0.6.0

commit 3c63c048a21f3e6494e3e1362d181757220febab
Merge: 28d85be 6d3250e
Author: Martín Blech <martinblech@gmail.com>
Date:   Sun Aug 18 17:14:01 2013 -0700

    Merge pull request #31 from martinblech/document-unparse
    
    Adding documentation for unparse()

commit 6d3250e5edff200f5b18683e9522dc6a0b9d33d6
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Aug 18 21:11:41 2013 -0300

    Adding documentation for unparse()
    
    Fixes #19

commit 28d85be1ec41c6874bfebd59aa64730db52a3be2
Merge: 92161b5 00c65c4
Author: Martín Blech <martinblech@gmail.com>
Date:   Sun Aug 18 16:37:17 2013 -0700

    Merge pull request #30 from martinblech/prettyprint
    
    Adding support for pretty print in unparse()

commit 00c65c4b3556a42a0c4411af671d3333fadfb3e1
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Aug 18 20:26:07 2013 -0300

    Adding support for pretty print in unparse()
    
    Implements the enhancement proposed in #26

commit 92161b5151ebad972e1fbbff675c4a0ecee77d93
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Jul 14 21:54:51 2013 -0300

    Bumping version number to 0.5.1

commit 082b6b96aa13a7d8739087cef639fc34571157cf
Merge: e29afae d9e12bc
Author: Martín Blech <martinblech@gmail.com>
Date:   Sun Jul 14 17:50:44 2013 -0700

    Merge pull request #29 from dusual/master
    
    Ordereddict for python < 2.6

commit d9e12bc4ce45bdd99c47cd37e35569ad21bf4952
Author: Amit Sethi <amit.pureenergy@gmail.com>
Date:   Mon Jul 15 06:05:12 2013 +0530

    ordereddict import for less 2.6 if available

commit e29afae35fb5be9797092997f84e891f54a11fed
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri May 24 22:30:39 2013 -0300

    Bumped version number to 0.5.0

commit 0038079aaa8468b571a84de39c492bdd6b5687c8
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri May 24 22:29:53 2013 -0300

    Allow using alternate versions of `expat`.

commit 602d4f040fb0655f7096587342b531a859044d73
Author: Martín Blech <martinblech@gmail.com>
Date:   Mon May 6 13:43:58 2013 -0300

    Added shameless link to GitTip.

commit a899e7cdbdf8fa8bd88050448a21cd054836e653
Merge: 74f64d7 e06938c
Author: Martín Blech <martinblech@gmail.com>
Date:   Mon Apr 15 12:07:09 2013 -0700

    Merge pull request #20 from kevbo/master
    
    Adds unparse() example to README

commit e06938c1d11d4a0bdc0c1c07bfd4dc317fb5d4c6
Author: Kevin Boers <kboers@leapfrogonline.com>
Date:   Mon Apr 15 13:59:33 2013 -0500

    Adds unparse example to README

commit 74f64d7e076a0c6b42bd0e1feefaabbafaef919d
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Mar 2 18:26:03 2013 -0300

    bump version number to 0.4.6

commit 7432c51effb6b24d93e81275cc1fbf5e99cc0e02
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Mar 2 18:11:51 2013 -0300

    fix try/catch block for pypi (throws AttributeError instead of TypeError)

commit cac6134e2777ed7dbc2a4b8d7bc019216260c09f
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Mar 2 18:07:50 2013 -0300

    prevent encoding an already encoded string

commit a57a5745392de2d0f4345ba0688fa72dfe97311c
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Mar 2 17:53:25 2013 -0300

    removed unecessary try/catch for xml_input.encode(). check if file or string, EAFP style. (thanks @turicas)

commit 9ca88cedfb74d1543ec4c70c6ca434e756452c6f
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Mar 2 13:19:39 2013 -0300

    bump version number to 0.4.5

commit 279e65c21b35c04727cc8b3f79cf2e812a872bde
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Mar 2 13:17:42 2013 -0300

    test with python 3.3 too

commit d7f175670ebdbec457542be3d1f7a77f737f47c1
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Mar 2 13:09:39 2013 -0300

    avoid u'unicode' syntax (fails in python 3.2)

commit 75f885bfc81a7d95e885e81e94330ff9827b6e6f
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Mar 2 12:44:06 2013 -0300

    handle unicode input strings properly

commit 49fd48a37b4229ef43b1141767b95728cb3227c0
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Feb 14 19:28:12 2013 -0300

    add strip_whitespace option (default=True)

commit 2c2b4601e640481bd0ea5c3bf0c22d883eca47e5
Merge: fd0e91c 872b005
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Feb 14 14:19:19 2013 -0800

    Merge pull request #16 from slestak/master
    
    default behavior: strip whitespace

commit 872b005551bc2059ab236fae2aff4f8e6ae030b6
Author: Steve Romanow <slestak989@gmail.com>
Date:   Thu Feb 14 16:53:02 2013 -0500

    fix unittest

commit 0aeb9e34ccd74a75d00df773f09c1717385cca9d
Author: Steve Romanow <slestak989@gmail.com>
Date:   Thu Feb 14 16:14:53 2013 -0500

    working with upstream to improve #15

commit e66eefdffea3178c774ae9867f8ce798377b563e
Author: Steve Romanow <slestak989@gmail.com>
Date:   Thu Feb 14 15:04:41 2013 -0500

    remove pythonpath tweaks, change loc of #15 patch

commit 20d68271f8690193001b38fd790b3d278eeaa5cf
Author: Steve Romanow <slestak989@gmail.com>
Date:   Tue Feb 12 17:14:38 2013 -0500

    upstream  #15
    
    skip whitespace that is present in the incoming xml

commit fd0e91ca253a8ffea2daff7e05c335b406240513
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Jan 23 21:41:42 2013 -0300

    bump version number to 0.4.4

commit c59194f3cfe79e2b0818a56a5b3192973e5f0f76
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Jan 23 14:34:18 2013 -0300

    test attribute order roundtrip only if OrderedDict is available (python >= 2.7)

commit 27ae1aa03f4892d8edcecf9fde30180f12150698
Merge: b35d003 5b40e0e
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Jan 23 13:44:11 2013 -0300

    Merge branch 'master' of github.com:martinblech/xmltodict

commit b35d003ba30a49ce99b7830d39790573cc07c751
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Jan 23 13:40:51 2013 -0300

    preserve xml attribute order (fixes #13)

commit 5b40e0ea9e8c5f93862be8193e04bf757a85eace
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri Jan 11 17:30:02 2013 -0300

    bump version number to 0.4.3

commit b4ce7e7e6421e76a341b41fa647733369b3dd68e
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri Jan 11 16:08:49 2013 -0300

    fix #12: postprocess cdata items too

commit 39c6f9604f12b9e3321153fca6fd8d47a45899c8
Author: Martín Blech <martinblech@gmail.com>
Date:   Tue Jan 8 13:50:20 2013 -0200

    added info about official fedora package

commit 3c922132f38bb40f953372853f371023de7ec55d
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri Jan 4 15:51:19 2013 -0300

    bump version number

commit 9e82704e74f4a43d749b3fbe69a786eb01dd51d2
Merge: 10d26b5 f6a1c5f
Author: Martín Blech <martinblech@gmail.com>
Date:   Fri Jan 4 10:39:59 2013 -0800

    Merge pull request #11 from ralphbean/master
    
    Include README.md, LICENSE, and tests in the distributed tarball.

commit f6a1c5ff7f598aa30cde168d785612537c2a4ff1
Author: Ralph Bean <rbean@redhat.com>
Date:   Fri Jan 4 13:01:30 2013 -0500

    Include REAMDE, LICENSE, and tests in the distributed tarball.

commit 10d26b55a0fad24df851f97ef39c82c63241269e
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Dec 20 17:39:20 2012 -0300

    bump version number

commit e3a4ab952010505aa0c0a3e098f5775d7098cfa7
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Dec 20 12:33:07 2012 -0300

    take all characters (no need to strip and filter)

commit d7a6428312d239e9982f776e6a00babfb9b0c858
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Dec 20 12:31:14 2012 -0300

    fixed CLI (marshal only takes dict, not OrderedDict)

commit 826e444b21e7bae725a2495887cc85805dd1eedd
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Dec 13 11:06:39 2012 -0300

    ignore MANIFEST

commit 283e6f39e8cb5bfa1d0a2a27d08dfd0e99ea90f5
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Dec 13 11:03:50 2012 -0300

    bumped version number to 0.4

commit 0070d5cd2d18401c28c49e4ca91d49f532de6cd0
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Dec 12 00:50:58 2012 -0300

    #8 preprocessing callback in unparse()

commit 5fea6d2994a9354f808201b6809bf101042f82db
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Nov 14 11:50:51 2012 -0300

    bumped version number

commit a7fe5b6959fff12b758099f8d252dece2a04a644
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Nov 14 11:46:11 2012 -0300

    implemented postprocessor callback (#6)

commit be842ee121072beb75b643881d8bed5f683cf2c5
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 23:33:59 2012 -0500

    update readme with install instructions

commit 8686892c782b854e1f997b25b6fb245d78e5cacb
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 23:27:49 2012 -0500

    bumped version number

commit 121d3f1752db2bfaa93479a7f6413396c9809014
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 23:25:10 2012 -0500

    link to travis-ci build status

commit 357ffb0ecd5e4523abe43aa504c1201610df6770
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 23:23:23 2012 -0500

    more complete info in setup.py (for uploading to PyPi)

commit fbf8a9ca63ada91199cbc547ee84583205d2fcf8
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 23:10:29 2012 -0500

    coverage annotations for tricky py3k workarounds

commit 5b29c475b3c9f5d85116f7c60981860d8622976c
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 23:07:39 2012 -0500

    py3k compatibility

commit 850582bbe6ce17bb92e44b65b3926b203cd79e36
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 22:46:00 2012 -0500

    removed unused __future__ print_function

commit f28d1c857581b2dfb3489427279170a0c287a63e
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 22:41:07 2012 -0500

    using io.StringIO on py3k

commit 2291b421e252d57aa250733090c87b1116f0c2f4
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 22:36:58 2012 -0500

    removed unnecessary exception catching

commit ce97127f6ccc96c20a44ab34bfd2968871ee279d
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 22:34:40 2012 -0500

    initial travis-ci configuration

commit 765dffc02bff494ff00b1286fb5f4455d9ce6f60
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 22:28:38 2012 -0500

    made _emit function private

commit 6c63aced4abcc72a94e3e6779244d53f5b7b37a6
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 22:27:41 2012 -0500

    unparse functionality

commit 8a923b72fffc64678cc7d889cf77a0484c29c028
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 20:06:10 2012 -0500

    added tests

commit 069cbc971b92eafa047aa4e7604c22806f8c5fb2
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Jul 11 09:19:52 2012 -0500

    updated (c) notice to acknowledge individual contributors

commit 190c43cc69902721c469ef680c45db410b70e6c9
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Jul 11 08:55:22 2012 -0500

    added license information

commit fa76bd667ee15a4c514f0f4fa004f5c86ad7eebf
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu May 24 10:04:24 2012 +0200

    fixed README

commit 5cd38f007948fbb79c424f480b12eb139e406f5e
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu May 24 10:02:32 2012 +0200

    removed temp build directory and added a .gitignore to avoid that happening again

commit 2c1706bf96122d983b04a47976733dfb2d9a0f70
Merge: 6befd1a b9b6aa9
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu May 24 00:58:56 2012 -0700

    Merge pull request #1 from scottscott/master
    
    Setup scripts

commit b9b6aa947fc38348d19da1ab984edc67fadebe71
Author: Scott Lipsig <scott@riddleu.com>
Date:   Wed May 23 16:53:29 2012 -0700

    Added setup script to make xmltodict a Python module.

commit 6befd1a12bc99cf9fb56a0d6a193bdca2cbc1d5e
Author: Martin Blech <martinblech@gmail.com>
Date:   Tue Apr 17 17:38:50 2012 -0500

    fixed bad handling of cdata in semistructured xml, changed _CDATA_ to #text as default

commit b3d3016e3c197c1d4b194fd673e38d97481d8d58
Author: Martin Blech <martinblech@gmail.com>
Date:   Tue Apr 17 16:33:21 2012 -0500

    added attr_prefix, cdata_key and force_cdata parameters

commit 22493bb91b88d6d52338e38ff8c74e5d4946a376
Author: Martin Blech <martinblech@gmail.com>
Date:   Tue Apr 17 09:54:16 2012 -0500

    links in README

commit a2e5faae503e17c94fcf6cb34f62b75d53a53e8e
Author: Martin Blech <martinblech@gmail.com>
Date:   Tue Apr 17 09:51:11 2012 -0500

    links in README

commit 1215409a66ffdc1a6ddd0ee7fef617418eb2d492
Author: Martin Blech <martinblech@gmail.com>
Date:   Tue Apr 17 09:47:24 2012 -0500

    improved README

commit 8da8cb30021e9d220b2c5adc74768d98bfe3c195
Author: Martin Blech <martinblech@gmail.com>
Date:   Tue Apr 17 09:39:52 2012 -0500

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c67709df6052de05c6a9b5c1a03a3772320125d9
Author: Nikita Sobolev <mail@sobolevn.me>
Date:   Sat Dec 2 17:48:08 2017 +0300

    Updates README.md with svg badge

commit 47412512af4cbfb195be0d953a20bd6eacdcf7d0
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Apr 27 15:55:43 2017 -0300

    Add script with PyPI release push command.

commit 81202c4845baede3050de7bbff9e089c628428ac
Merge: bb8d934 92769cb
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Apr 27 15:52:57 2017 -0300

    Merge branch 'master' of github.com:martinblech/xmltodict

commit bb8d9344f5eb415efab1ac2037cdcbad90955c37
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Apr 27 15:52:10 2017 -0300

    Bumped version # to 0.11.0 and updated CHANGELOG.

commit 92769cb47abc882b2702b7060ec2a6586206ff8d
Merge: 0e837cd b40fa64
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Apr 27 15:41:16 2017 -0300

    Merge pull request #150 from jwodder/master
    
    Determine fileness by checking for `read` attribute

commit b40fa64d799aa3907efe4f0acb2655b332d41398
Merge: c3ab341 0e837cd
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Apr 27 15:33:54 2017 -0300

    Merge branch 'master' into master

commit 0e837cdb700cbb87d1e1def021e7504406de3552
Merge: cd348c4 2935115
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Apr 27 15:29:25 2017 -0300

    Merge pull request #134 from lindsay-stevens/disable_entities
    
    Disable entities

commit c3ab341178687dd9c6885c6bd5dc9f5168ce2c0a
Author: John T. Wodder II <git@varonathe.org>
Date:   Thu Mar 9 13:51:44 2017 +0000

    Determine fileness by checking for `read` attr

commit cd348c4cd0a89da212ef786ad1dc3cfaa6090eab
Merge: 2d18f60 ad33797
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Jan 26 23:40:04 2017 +0100

    Merge pull request #148 from cclauss/patch-3
    
    Add support for Python 3.6

commit ad3379726c009f9a4778dcd26ff60f67721b0403
Author: cclauss <cclauss@bluewin.ch>
Date:   Thu Jan 26 15:17:09 2017 +0100

    Add support for Python 3.6

commit 2d18f6074f1e06891f2cdf722143e98643167df2
Merge: 5b70b93 5e9c348
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Jan 26 14:49:10 2017 +0100

    Merge pull request #146 from cclauss/patch-2
    
    Python 3.6 tox env

commit 5b70b93340d5c3b63f9659e0517842139f270631
Merge: 375d3a6 b1be6e7
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Jan 26 14:48:57 2017 +0100

    Merge pull request #147 from cclauss/patch-1
    
    Add Python 3.6 testing

commit b1be6e75d89deab66cd8c39b82f64712bd53b05a
Author: cclauss <cclauss@bluewin.ch>
Date:   Thu Jan 26 14:41:13 2017 +0100

    python: "3.5", env: JYTHON=true

commit 5e9c34877aaf7d419af55c0fb56f6d46fd51e66a
Author: cclauss <cclauss@bluewin.ch>
Date:   Thu Jan 26 14:38:13 2017 +0100

    Python 3.6 tox env

commit 78acefcc03cdd94d237c2dff98f707582623642e
Author: cclauss <cclauss@bluewin.ch>
Date:   Thu Jan 26 14:37:10 2017 +0100

    Add Python 3.6 testing

commit 375d3a641978d2cbe1c01703e8a9efb8f58ed725
Merge: 7082249 38c3709
Author: Martin Blech <martinblech@gmail.com>
Date:   Tue Oct 25 21:21:52 2016 -0700

    Merge branch 'imiric-fix/namespaces'

commit 38c3709574015ea1b87af48378efbf1e7c94d418
Merge: 7082249 3b818eb
Author: Martin Blech <martinblech@gmail.com>
Date:   Tue Oct 25 21:20:37 2016 -0700

    Merged upstream changes.

commit 70822490a79950baf03bd858c5e522aadc57c51b
Merge: 68fe954 745c413
Author: Martín Blech <martinblech@gmail.com>
Date:   Tue Oct 25 20:59:34 2016 -0700

    Merge pull request #132 from zhanglei002/master
    
    unparse: pass short_empty_elements to XMLGenerator

commit 68fe9547ac6f0320e480c48753049d0a13bce535
Merge: 6c98cc3 343bb9d
Author: Martín Blech <martinblech@gmail.com>
Date:   Tue Oct 25 20:54:15 2016 -0700

    Merge pull request #135 from cdeil/py3
    
    Change to print function in docs examples

commit 6c98cc38b604b920cdf19ca4eae44da0623557b3
Merge: d19b49a d1a9ebf
Author: Martín Blech <martinblech@gmail.com>
Date:   Tue Oct 25 20:53:04 2016 -0700

    Merge pull request #140 from adamchainz/universal_wheels
    
    Release as a universal wheel

commit d1a9ebfdf5dc2594560a3097d3fe7a4f1bef1f4b
Author: Adam Chainz <adam@adamj.eu>
Date:   Thu Oct 13 15:05:06 2016 +0100

    Release as a universal wheel
    
    By releasing as a [Python wheel](http://pythonwheels.com/) as well as a source distribution, you can speed up end user’s installs. After merging this command, to release you just need to run `python setup.py clean sdist bdist_wheel upload`.

commit 343bb9d8dd52f57bde3c85918a7f9baa41736ef7
Author: Christoph Deil <Deil.Christoph@gmail.com>
Date:   Fri Jul 22 21:18:39 2016 +0200

    Change to print function in docs examples

commit 2935115bfa419b7f3bde4fd5effce7c6482ad1c4
Author: lindsay stevens <lindsay.stevens.au@gmail.com>
Date:   Wed Jul 13 13:36:08 2016 +1000

    trying for jython xml parser compatibility

commit 97b7bdbe094082fe069af3bb247763dc07e1d761
Author: lindsay stevens <lindsay.stevens.au@gmail.com>
Date:   Tue Jul 12 21:42:08 2016 +1000

    use try/except for assertRaises test, for python 2.6

commit 27abc5bb82e30939e9625941a4fa95904abd31b9
Author: lindsay stevens <lindsay.stevens.au@gmail.com>
Date:   Tue Jul 12 21:40:13 2016 +1000

    remove unneeded useforeigndtd flag call, for pypy jython

commit 432e1d4cc400b534369492e724bf1c2c5fdbff68
Author: lindsay stevens <lindsay.stevens.au@gmail.com>
Date:   Tue Jul 12 21:03:19 2016 +1000

    explain the mysterious lambdas a little bit

commit 86c3ed6f0e6ea8bb07f98a3f0730e88c34828c84
Author: lindsay stevens <lindsay.stevens.au@gmail.com>
Date:   Tue Jul 12 20:50:03 2016 +1000

    disable entity processing by default

commit 745c41342abdd55d224107fe776e805a0ebf1ead
Author: Ray Zhang <zhanglei002@gmail.com>
Date:   Mon Jul 4 23:56:55 2016 +0800

    unparse: pass short_empty_elements to XMLGenerator
    
    short_empty_elements is introduced in Python 3.2.
    set short_empty_elements to True, if we want single self-closed tags.
    
    add test_short_empty_elements to tests/test_dicttoxml.py

commit 3b818eb975285c330a645e205115ac0577e1ac91
Author: Ivan Mirić <imiric@gmail.com>
Date:   Sun Jun 5 20:42:01 2016 +0200

    feat: add namespace support when unparsing

commit 61047021cf767b28471ebd210f3f3ce043e3d5ed
Author: Ivan Mirić <imiric@gmail.com>
Date:   Tue May 31 10:19:30 2016 +0200

    fix: preserve namespace declaration when parsing
    
    This was originally authored by @asandvig in #110.

commit d19b49a59987f4a5cd348dd50aa5b24dbd655670
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Jun 1 22:39:32 2016 -0700

    Bumped version # to 0.10.2 and updated CHANGELOG.

commit 6dfdb1085ab1fb9ce587e6a8de3d5521ed23eb36
Merge: 05c171a 7558190
Author: Martín Blech <martinblech@gmail.com>
Date:   Wed Jun 1 22:11:09 2016 -0700

    Merge pull request #130 from fiebiga/master
    
    Fixed defusedexpat expat import

commit 7558190d744cba8861087374f17a68fe056e0086
Author: Adam Fiebig <fiebig.adam@gmail.com>
Date:   Mon May 9 14:06:49 2016 -0400

    Fixed defusedexpat expat import
    
    Original defused expat import was broken and not pointing to the location of defusedexpat's expat (pyexpat)

commit 05c171a9ce2406dd914364cdf7a497f4eeb62239
Merge: 7358c33 bd74187
Author: Martín Blech <martinblech@gmail.com>
Date:   Tue Apr 5 11:22:44 2016 -0700

    Merge pull request #127 from sbadia/debian-based-distro
    
    readme: Added Debian based distro installation

commit bd7418737874c42ada2f2dcfe6759154752fb0f8
Author: Sebastien Badia <seb@sebian.fr>
Date:   Tue Apr 5 00:40:28 2016 +0200

    readme: Added Debian based distro installation

commit 7358c33bf19f88438f557152bdeff6c3e6cc573b
Merge: 4b634b9 169337f
Author: Martín Blech <martinblech@gmail.com>
Date:   Mon Feb 29 22:43:52 2016 -0800

    Merge pull request #124 from daisieh/patch-1
    
    Add description of cdata_key and attr_prefix to README

commit 169337f8e6906983aa5508a85d4b23d90d3bf188
Author: Daisie Huang <daisieh@gmail.com>
Date:   Mon Feb 29 16:19:37 2016 -0800

    Add description of cdata_key and attr_prefix to README
    
    Add description of using the cdata_key and attr_prefix to specify node properties and values.

commit 4b634b92a697696684b20292b376d1acdfb71851
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 22:48:04 2016 -0800

    Bumped version # to 0.10.1 and updated CHANGELOG.

commit d9b259a14f82bcfd0a8af0804b99d8e246ca0a1f
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 22:36:30 2016 -0800

    Use defusedexpat if available.
    
    It's more secure. Fixes #97.

commit df80377347259d434dbe3b86d3efcf27b16198ce
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 22:21:20 2016 -0800

    Allow non-string attributes in unparse.
    
    `xmltodict` will automatically coerce them to unicode. Based on
    @centralniak's pull request #94.
    
    Fixes #86.

commit e01b96c1a3c9a160bef80ec1ca37d94d8f00a12d
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 21:58:51 2016 -0800

    Add postprocessor support for attributes.
    
    Fixes #107.

commit 903f34cecb8ada3faec1a7a2552173bc9ad7ab60
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 21:38:39 2016 -0800

    Make command line interface Python 3-compatible.
    
    Fixes #112.

commit fb7b03f1833756b7520495b36b0d6ea817162ead
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 21:12:31 2016 -0800

    Update Travis config to use latest Jython release.

commit f21c714170499a838492e7c8596830866a0e387e
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 21:06:29 2016 -0800

    Fix Travis configuration to avoid duplicate build.

commit 6e5071090756c1a65029270d158997062b991a33
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 21:02:17 2016 -0800

    Use ez_setup.py from bootstrap.pypa.io.

commit 095a83d4b823ca0eb08604dc84032302171c981c
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 20:54:40 2016 -0800

    Enable Python 3.5 testing in Travis CI.

commit 9602350b452f6d62f8379233e57c65b3a76ca945
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 20:50:09 2016 -0800

    Bumped version # to 0.10.0 and updated CHANGELOG.

commit 6c4541d986012e725805cd5771686c721c7535e3
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 20:39:29 2016 -0800

    Remove donation link.

commit 9b102ac098c9eaf0bc2e1ac2fa752e4687754945
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 20:33:28 2016 -0800

    Make force_list accept a callable too.

commit 594253fc9376ccefbb31493448b3553e337b02e0
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 22 20:01:37 2016 -0800

    Add support for Python 3.5.

commit eac00317dc6e80b0b84fc680e7da12a91c9c8187
Merge: d5fcf8b eba486a
Author: Martín Blech <martinblech@gmail.com>
Date:   Fri Nov 20 10:15:30 2015 -0800

    Merge pull request #121 from bharel/master
    
    Performance optimization: use a list instead of a str for temp CDATA storage.

commit eba486a71adae5a0654089d7139cd2ac01f7186a
Author: Bar Harel <bzvi7919@gmail.com>
Date:   Thu Nov 19 21:47:55 2015 +0200

    Moved the data from string to list
    
    Moving the data from string to list causes a significant speed and
    memory improvement noticed mostly in large XML files. Appending to a
    list is more efficient than reconstructing a string.

commit d5fcf8b8863d1472af08415cb8da698d830c12d2
Merge: f0e21eb ac98587
Author: Martín Blech <martinblech@gmail.com>
Date:   Wed Nov 18 15:37:49 2015 -0800

    Merge pull request #120 from guewen/forced_list
    
    Add forced list feature

commit f0e21eb045a61b2bc09128a1b30d5a8555cbaedd
Merge: 579a005 06f8968
Author: Martín Blech <martinblech@gmail.com>
Date:   Wed Nov 18 15:34:33 2015 -0800

    Merge pull request #119 from felixonmars/master
    
    Include Arch Linux package instructions in README

commit ac985877e148a4e460377b13b6ff8a4dbe27a056
Author: Jonathan Looney <jlooney@juniper.net>
Date:   Mon Nov 16 14:18:29 2015 +0100

    Add test case for the force_list feature.

commit cd067cb289707f05609f006ce9a98a1fe4094eaf
Author: Jonathan Looney <jlooney@juniper.net>
Date:   Thu May 7 13:40:54 2015 -0400

    Added the force_list argument to force a level of the hierarchy to always be a list. This makes it easier to write code that handles a level of the hierarchy where there may be 1 or more entries.

commit 06f8968b19c5abe550af3643e605a440d05a984e
Author: Felix Yan <felixonmars@archlinux.org>
Date:   Mon Nov 16 15:39:07 2015 +0800

    Include Arch Linux package instructions in README

commit 579a00520315e30681e0f0f81de645ce5680ed47
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri Apr 17 11:57:01 2015 -0300

    More loose typecheck for iterable in _emit
    
    It doesn't have to be `list`, `tuple` or `GeneratorType`, it can be any iterable
    that's not a string or a dict.

commit 77e147df0ffab43afae937189ff880bd6417df1a
Merge: 54da744 e55f8c1
Author: Martín Blech <martinblech@gmail.com>
Date:   Fri Apr 17 11:39:14 2015 -0300

    Merge pull request #92 from bzamecnik/generators-in-unparse
    
    Allow generators in input dicts for unparse() #91

commit 54da7440cbcdf10f2272196a20a4c43641f0f4e0
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri Apr 17 11:04:08 2015 -0300

    Process namespaces in attributes too.
    
    xmltodict was processing namespaces in tags only, not attributes.
    
    Fixes #87.

commit b364d07e8dbc39925a72c7a12e5b5baf136b6661
Merge: b80fc18 ff2d9e8
Author: Martín Blech <martinblech@gmail.com>
Date:   Wed Apr 15 12:15:32 2015 -0300

    Merge pull request #96 from TyMaszWeb/issue95
    
    Provide OrderedDict under Python 2.6 for test suite

commit ff2d9e8301541e77e8d42186a427ba4039fc15c4
Author: Piotr Kilczuk <piotr@tymaszweb.pl>
Date:   Wed Apr 15 13:39:26 2015 +0100

    Enable more tests under Python 2.6 as OrderedDict is now available

commit 9d973ab45d11170082ccaf13036e1694af6d8d95
Author: Piotr Kilczuk <piotr@tymaszweb.pl>
Date:   Wed Apr 15 13:15:21 2015 +0100

    Provide OrderedDict under Python 2.6 for test suite
    
    Fixes #95

commit b80fc18b7dbf278bf460f514fb4ead693c60d6f7
Merge: 67139b3 e4fd586
Author: Martín Blech <martinblech@gmail.com>
Date:   Wed Apr 15 10:27:34 2015 -0300

    Merge pull request #90 from sq6jnx/python34
    
    Declared support for Python 3.4

commit 67139b3eaf2119c7217afea59fb03706a081dfaa
Merge: 558ec81 09fb3eb
Author: Martín Blech <martinblech@gmail.com>
Date:   Wed Apr 15 10:25:43 2015 -0300

    Merge pull request #93 from ubershmekel/patch-1
    
    README: Showing the structure of the resulting dict

commit 09fb3ebb95ebf3a2a402a76d57d3398b32238ac7
Author: Yuval Greenfield <ubershmekel@gmail.com>
Date:   Wed Apr 15 01:18:30 2015 -0700

    Showing the structure of the resulting dict
    
    This visualization helped me understand what was going on better than the lines of code in the existing example. Perhaps it's also worth mentioning in the readme that `OrderedDict` is what's returned from from `parse` and we're serializing to json because `pprint` does not work with OrderedDict.

commit e55f8c11e870e3f5b6e9a9733cbe4e3188ed063e
Author: Bohumir Zamecnik <bohumir.zamecnik@gmail.com>
Date:   Sun Apr 12 23:05:49 2015 +0200

    #91 Allow node children represented as generators in unparse() input dicts.

commit 7f6f3b2abaea2622a6282daa0daf8c2b9d7c750e
Author: Bohumir Zamecnik <bohumir.zamecnik@gmail.com>
Date:   Sun Apr 12 22:29:13 2015 +0200

    Test single root without the need of knowing the length of node sequence.

commit e4fd586fffea2da6eaa1d3c846ac93d051949048
Author: Michał Sadowski <michal.sadowski@rawlplug.com>
Date:   Wed Apr 8 12:19:46 2015 +0200

    Declared support for Python 3.4

commit 558ec81e0af6befa554771095747bd2eeecbfbc9
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Feb 4 11:23:37 2015 -0300

    Bumped version # to 0.9.2 and updated CHANGELOG

commit 263e6bfd2dd5ec2bb231cb91a24d7a67cea59fca
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Feb 4 11:16:22 2015 -0300

    Fix multiroot check for list values
    
    Fixes #80
    
    unparse({'node': [1, 2, 3, 4]})
    raises ValueError('document with multiple roots')

commit 8bbcd5bfc6640d44e62a11cc4c9d41a5a4e67d94
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Jan 18 12:42:30 2015 -0300

    Bumped version # to 0.9.1 and updated CHANGELOG

commit 055f7986251c7dd10775c9e0813e34ff856e5693
Merge: a3a9559 c6531e2
Author: Martín Blech <martinblech@gmail.com>
Date:   Sun Jan 18 12:36:07 2015 -0300

    Merge pull request #81 from martinblech/fulldoc-single-root-check
    
    Only check single root when full_document=True

commit c6531e2d07df3fca06879f54055ba9efeb160c68
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Jan 18 11:46:15 2015 -0300

    Only check single root when full_document=True
    
    Fixes #80

commit a3a95592b875cc3d2472a431a197c9c1a5d8a788
Merge: d5b41eb fb2738f
Author: Martín Blech <martinblech@gmail.com>
Date:   Sun Jan 18 12:28:25 2015 -0300

    Merge pull request #82 from martinblech/fix-jython-build
    
    Fix Jython tests

commit fb2738fdc45a1ef451d4a4a54fcec50377c4c897
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Jan 18 11:58:34 2015 -0300

    Fix tests for Jython 2.7b3

commit d5b41ebd9b3fc1aa036cccb426bf79d09af2cd1c
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Jul 27 14:11:15 2014 -0300

    Fixed namespaces example in README
    
    Fixes #66.

commit 4ff7adfa1893c0ed720e0c073106c3928d99c50c
Merge: b70c654 273143e
Author: Martín Blech <martinblech@gmail.com>
Date:   Sat Jun 21 23:14:39 2014 -0300

    Merge pull request #65 from frewsxcv/patch-1
    
    Enable automated testing with Python 3.4

commit 273143e7de8766e6768c178f47d70a8e0fbea8cc
Author: Corey Farwell <coreyf@rwell.org>
Date:   Sat Jun 21 15:08:01 2014 -0700

    Add Python 3.4 to the matrix

commit 4960ca541dc4f5a8532a1965b0e12e2bca7412ad
Author: Corey Farwell <coreyf@rwell.org>
Date:   Fri Jun 20 09:33:43 2014 -0700

    Enable automated testing with Python 3.4

commit b70c654fc30a3c9f4089031c22977a87f9ac8958
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Apr 16 19:51:32 2014 -0300

    Bumped version number to 0.9.0

commit 3c71bb4cf859fe36c00f76490fc1ea0c0e851bbe
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Apr 16 19:48:02 2014 -0300

    Added CHANGELOG.md
    
    Fixes #48

commit c271eecf9fa884db2c7f061e5b074d348af8ccc5
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Apr 16 18:17:12 2014 -0300

    Avoid ternary operator in call to ParserCreate().
    
    This is the only thing making xmltodict incompatible with Python 2.4, according
    to #49.

commit 5b69f3468dd7e0744092f71916ed97997f3f2214
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Apr 16 17:46:09 2014 -0300

    Adding Python 3.4 to Tox test environment.

commit 3dec1a09a54d62477a133d2f032a8e803187cdb6
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Apr 16 17:00:01 2014 -0300

    Added full_document flag to unparse (default=True).
    
    If false, it suppresses the XML declaration, as required by #55.

commit 23b9f41d90bf29d119246e3dcac29fec3a5fbc8e
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Mar 27 08:21:08 2014 -0300

    Bump version number to 0.8.7

commit 861e50c15a3a6974f7efd0ac9768cfc61de6d40c
Merge: 8c35b92 71367f2
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Mar 27 08:18:34 2014 -0300

    Merge pull request #56 from HansWeltar/master
    
    Improve performance for large files

commit 71367f2f89df5534ec260a528201aff055fbda01
Author: Karsten Verelst <karsten.verelst@vasco.com>
Date:   Thu Mar 27 10:04:00 2014 +0100

    Improve performance for large files
    
    xmltodict becomes slow when you have an XML file with large texts.
    Enabling the parser.buffer_text option dramatically increases performance.
    
    Code used to benchmark:
    
    import xmltodict
    import time
    xml = "<root>" + ("a"*70+"\n")*10000 + "</root>"
    s=time.time()
    x=xmltodict.parse(xml)
    print(time.time() - s)
    
     # 19.9860811234 seconds without buffer_text
     # 0.059289932251 seconds with buffer_text
     # So 300 times faster

commit 8c35b9295fcded0da38c26e8d76cd01aa79be2ca
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Feb 16 20:13:59 2014 -0300

    Updated README unparse example with pretty=True.

commit 7989d80cf8f6d56143170e04fa46e074149bbf2d
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Feb 16 19:57:32 2014 -0300

    Bump version number to 0.8.6

commit 3ba8cdfb39911e22aa110df43983132618a72d30
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Feb 16 19:53:22 2014 -0300

    Fixed extra newlines in pretty print mode.
    
    Fixes #54.

commit e4bd90bc0e1f73c33516e2ec4e44306febefd761
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 3 15:32:07 2014 -0300

    Fixed all flake8 warnings.

commit d37cacb08d0a425f4a763d4da5816040ce050582
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 3 15:21:48 2014 -0300

    Bump version number to 0.8.5

commit 5184bd441dc3ccf502e7742979e99fc1c786f0f9
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 3 14:34:52 2014 -0300

    Added Tox config.

commit cc41aec636071239cfe71f7636b37a279f51e89c
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 3 12:08:09 2014 -0300

    Let expat figure out the doc encoding.
    
    Fixes #53

commit 1bb84a321b72e8fcf4f747634762979ecbb96c7a
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 3 11:47:12 2014 -0300

    Bump version number to 0.8.4

commit 94caf4ffb0c851cd161c055077219e57c9cff0b8
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 3 11:35:55 2014 -0300

    Fixed Jython TravisCI build.

commit 61073617363db07ae2dac7d81e57364cd243987f
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Feb 1 13:16:42 2014 -0300

    Moved nose and coverage to tests_require.
    
    Should fix #47

commit aad0f4d8856af26a2caf11bd5a843e6df01261f1
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Feb 3 10:47:41 2014 -0300

    Dropping python 2.5 from travis.yml.

commit 335cd2eef7bfe578c694ef62d207b921ff8106c6
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Oct 21 10:58:31 2013 +0200

    Bump version number to 0.8.3

commit 4aa53562f0bc3efc22ed6aeb3af3b68737c78ec1
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Oct 21 10:55:11 2013 +0200

    Use system setuptools if available.

commit 8910de11a57ce3620d222bad3e289eb71f6b9c4f
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Oct 21 10:34:17 2013 +0200

    Bumped version number to 0.8.2

commit ed765a4f24d4cfef3e545e291b3b40b392893c2b
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Oct 21 10:19:17 2013 +0200

    Switch to latest setuptools.

commit 2231fae0ceda2667c9d52fd836731f4c730d20ed
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Oct 12 14:26:55 2013 +0200

    Bump version number to 0.8.1

commit 04ec51070e091da0d141af4fea6772312a357e2a
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Oct 12 14:26:06 2013 +0200

    Include distribute_setup.py in MANIFEST.in

commit fece1c889e5d7a750d03881405d3b4aa5c4c1fc5
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri Oct 11 02:05:50 2013 +0200

    Updated package classifiers (python versions, PyPy, Jython).

commit 3570aa1828a4ef8d563e98d530d20134428d4a76
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri Oct 11 01:56:04 2013 +0200

    Bumped version number to 0.8.0

commit c83d4356771deeb6c3513a9a2c32098ee148c93b
Merge: 594f431 2cefe84
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Oct 10 16:54:49 2013 -0700

    Merge pull request #40 from martinblech/jython-support
    
    Adding Jython support.

commit 2cefe84b290839af58bb4b8d2799ca714a70bf95
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri Oct 11 01:14:52 2013 +0200

    Adding Jython support.

commit 594f431bc96bae27cda67deb49aea300111488bd
Author: Martín Blech <martinblech@gmail.com>
Date:   Fri Aug 30 18:45:25 2013 -0300

    Fix streaming example callback (must return True)
    
    fixes #36

commit 2fa986dbd6c8ff131033215d589fa2559383d624
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Aug 24 23:37:56 2013 -0300

    Bumping version number to 0.7.0

commit 18ff49c6b717d61652b9b86426b75615c15a16dc
Merge: 95d471e 2efd7e3
Author: Martín Blech <martinblech@gmail.com>
Date:   Sat Aug 24 19:36:50 2013 -0700

    Merge pull request #35 from martinblech/namespace-support
    
    Adding support for XML namespaces.

commit 2efd7e3c796f7692a6f4bff4693ae3a17095d62a
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Aug 24 23:11:09 2013 -0300

    Adding support for XML namespaces.

commit 95d471ec04b453e19447ab224177bb4c03425836
Merge: 982704c c1d03b2
Author: Martín Blech <martinblech@gmail.com>
Date:   Sat Aug 24 09:01:59 2013 -0700

    Merge pull request #33 from bgilb/master
    
    Simplify Exception checks in unit tests with assertRaises.

commit c1d03b2d542890630591093a3044b37fb9ccb9a7
Author: Blaine G <bgilb@seas.upenn.edu>
Date:   Sat Aug 24 03:20:33 2013 -0400

    fixes whitespace style

commit 1cb63dcc3bbd7e7edf9809b0e2e6ed69d804afb7
Author: Blaine G <bgilb@seas.upenn.edu>
Date:   Sat Aug 24 03:12:24 2013 -0400

    changes module import syntax and assertRaises
    
    the import statements now conform to the other test
    by importing from xmltodict
    
    uses assertRaises to test for exception handling

commit a67d14b3081b9c17b284134c2593324db4eca808
Author: Blaine G <bgilb@seas.upenn.edu>
Date:   Sat Aug 24 03:02:09 2013 -0400

    adds unittest assertRaises
    
    less code to check for an assertion test

commit 982704c31dac8a9b7615c3cfbb4d0008bdd797c6
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Aug 18 21:15:47 2013 -0300

    Bumping version number to 0.6.0

commit 3c63c048a21f3e6494e3e1362d181757220febab
Merge: 28d85be 6d3250e
Author: Martín Blech <martinblech@gmail.com>
Date:   Sun Aug 18 17:14:01 2013 -0700

    Merge pull request #31 from martinblech/document-unparse
    
    Adding documentation for unparse()

commit 6d3250e5edff200f5b18683e9522dc6a0b9d33d6
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Aug 18 21:11:41 2013 -0300

    Adding documentation for unparse()
    
    Fixes #19

commit 28d85be1ec41c6874bfebd59aa64730db52a3be2
Merge: 92161b5 00c65c4
Author: Martín Blech <martinblech@gmail.com>
Date:   Sun Aug 18 16:37:17 2013 -0700

    Merge pull request #30 from martinblech/prettyprint
    
    Adding support for pretty print in unparse()

commit 00c65c4b3556a42a0c4411af671d3333fadfb3e1
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Aug 18 20:26:07 2013 -0300

    Adding support for pretty print in unparse()
    
    Implements the enhancement proposed in #26

commit 92161b5151ebad972e1fbbff675c4a0ecee77d93
Author: Martin Blech <martinblech@gmail.com>
Date:   Sun Jul 14 21:54:51 2013 -0300

    Bumping version number to 0.5.1

commit 082b6b96aa13a7d8739087cef639fc34571157cf
Merge: e29afae d9e12bc
Author: Martín Blech <martinblech@gmail.com>
Date:   Sun Jul 14 17:50:44 2013 -0700

    Merge pull request #29 from dusual/master
    
    Ordereddict for python < 2.6

commit d9e12bc4ce45bdd99c47cd37e35569ad21bf4952
Author: Amit Sethi <amit.pureenergy@gmail.com>
Date:   Mon Jul 15 06:05:12 2013 +0530

    ordereddict import for less 2.6 if available

commit e29afae35fb5be9797092997f84e891f54a11fed
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri May 24 22:30:39 2013 -0300

    Bumped version number to 0.5.0

commit 0038079aaa8468b571a84de39c492bdd6b5687c8
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri May 24 22:29:53 2013 -0300

    Allow using alternate versions of `expat`.

commit 602d4f040fb0655f7096587342b531a859044d73
Author: Martín Blech <martinblech@gmail.com>
Date:   Mon May 6 13:43:58 2013 -0300

    Added shameless link to GitTip.

commit a899e7cdbdf8fa8bd88050448a21cd054836e653
Merge: 74f64d7 e06938c
Author: Martín Blech <martinblech@gmail.com>
Date:   Mon Apr 15 12:07:09 2013 -0700

    Merge pull request #20 from kevbo/master
    
    Adds unparse() example to README

commit e06938c1d11d4a0bdc0c1c07bfd4dc317fb5d4c6
Author: Kevin Boers <kboers@leapfrogonline.com>
Date:   Mon Apr 15 13:59:33 2013 -0500

    Adds unparse example to README

commit 74f64d7e076a0c6b42bd0e1feefaabbafaef919d
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Mar 2 18:26:03 2013 -0300

    bump version number to 0.4.6

commit 7432c51effb6b24d93e81275cc1fbf5e99cc0e02
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Mar 2 18:11:51 2013 -0300

    fix try/catch block for pypi (throws AttributeError instead of TypeError)

commit cac6134e2777ed7dbc2a4b8d7bc019216260c09f
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Mar 2 18:07:50 2013 -0300

    prevent encoding an already encoded string

commit a57a5745392de2d0f4345ba0688fa72dfe97311c
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Mar 2 17:53:25 2013 -0300

    removed unecessary try/catch for xml_input.encode(). check if file or string, EAFP style. (thanks @turicas)

commit 9ca88cedfb74d1543ec4c70c6ca434e756452c6f
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Mar 2 13:19:39 2013 -0300

    bump version number to 0.4.5

commit 279e65c21b35c04727cc8b3f79cf2e812a872bde
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Mar 2 13:17:42 2013 -0300

    test with python 3.3 too

commit d7f175670ebdbec457542be3d1f7a77f737f47c1
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Mar 2 13:09:39 2013 -0300

    avoid u'unicode' syntax (fails in python 3.2)

commit 75f885bfc81a7d95e885e81e94330ff9827b6e6f
Author: Martin Blech <martinblech@gmail.com>
Date:   Sat Mar 2 12:44:06 2013 -0300

    handle unicode input strings properly

commit 49fd48a37b4229ef43b1141767b95728cb3227c0
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Feb 14 19:28:12 2013 -0300

    add strip_whitespace option (default=True)

commit 2c2b4601e640481bd0ea5c3bf0c22d883eca47e5
Merge: fd0e91c 872b005
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu Feb 14 14:19:19 2013 -0800

    Merge pull request #16 from slestak/master
    
    default behavior: strip whitespace

commit 872b005551bc2059ab236fae2aff4f8e6ae030b6
Author: Steve Romanow <slestak989@gmail.com>
Date:   Thu Feb 14 16:53:02 2013 -0500

    fix unittest

commit 0aeb9e34ccd74a75d00df773f09c1717385cca9d
Author: Steve Romanow <slestak989@gmail.com>
Date:   Thu Feb 14 16:14:53 2013 -0500

    working with upstream to improve #15

commit e66eefdffea3178c774ae9867f8ce798377b563e
Author: Steve Romanow <slestak989@gmail.com>
Date:   Thu Feb 14 15:04:41 2013 -0500

    remove pythonpath tweaks, change loc of #15 patch

commit 20d68271f8690193001b38fd790b3d278eeaa5cf
Author: Steve Romanow <slestak989@gmail.com>
Date:   Tue Feb 12 17:14:38 2013 -0500

    upstream  #15
    
    skip whitespace that is present in the incoming xml

commit fd0e91ca253a8ffea2daff7e05c335b406240513
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Jan 23 21:41:42 2013 -0300

    bump version number to 0.4.4

commit c59194f3cfe79e2b0818a56a5b3192973e5f0f76
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Jan 23 14:34:18 2013 -0300

    test attribute order roundtrip only if OrderedDict is available (python >= 2.7)

commit 27ae1aa03f4892d8edcecf9fde30180f12150698
Merge: b35d003 5b40e0e
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Jan 23 13:44:11 2013 -0300

    Merge branch 'master' of github.com:martinblech/xmltodict

commit b35d003ba30a49ce99b7830d39790573cc07c751
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Jan 23 13:40:51 2013 -0300

    preserve xml attribute order (fixes #13)

commit 5b40e0ea9e8c5f93862be8193e04bf757a85eace
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri Jan 11 17:30:02 2013 -0300

    bump version number to 0.4.3

commit b4ce7e7e6421e76a341b41fa647733369b3dd68e
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri Jan 11 16:08:49 2013 -0300

    fix #12: postprocess cdata items too

commit 39c6f9604f12b9e3321153fca6fd8d47a45899c8
Author: Martín Blech <martinblech@gmail.com>
Date:   Tue Jan 8 13:50:20 2013 -0200

    added info about official fedora package

commit 3c922132f38bb40f953372853f371023de7ec55d
Author: Martin Blech <martinblech@gmail.com>
Date:   Fri Jan 4 15:51:19 2013 -0300

    bump version number

commit 9e82704e74f4a43d749b3fbe69a786eb01dd51d2
Merge: 10d26b5 f6a1c5f
Author: Martín Blech <martinblech@gmail.com>
Date:   Fri Jan 4 10:39:59 2013 -0800

    Merge pull request #11 from ralphbean/master
    
    Include README.md, LICENSE, and tests in the distributed tarball.

commit f6a1c5ff7f598aa30cde168d785612537c2a4ff1
Author: Ralph Bean <rbean@redhat.com>
Date:   Fri Jan 4 13:01:30 2013 -0500

    Include REAMDE, LICENSE, and tests in the distributed tarball.

commit 10d26b55a0fad24df851f97ef39c82c63241269e
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Dec 20 17:39:20 2012 -0300

    bump version number

commit e3a4ab952010505aa0c0a3e098f5775d7098cfa7
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Dec 20 12:33:07 2012 -0300

    take all characters (no need to strip and filter)

commit d7a6428312d239e9982f776e6a00babfb9b0c858
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Dec 20 12:31:14 2012 -0300

    fixed CLI (marshal only takes dict, not OrderedDict)

commit 826e444b21e7bae725a2495887cc85805dd1eedd
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Dec 13 11:06:39 2012 -0300

    ignore MANIFEST

commit 283e6f39e8cb5bfa1d0a2a27d08dfd0e99ea90f5
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu Dec 13 11:03:50 2012 -0300

    bumped version number to 0.4

commit 0070d5cd2d18401c28c49e4ca91d49f532de6cd0
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Dec 12 00:50:58 2012 -0300

    #8 preprocessing callback in unparse()

commit 5fea6d2994a9354f808201b6809bf101042f82db
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Nov 14 11:50:51 2012 -0300

    bumped version number

commit a7fe5b6959fff12b758099f8d252dece2a04a644
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Nov 14 11:46:11 2012 -0300

    implemented postprocessor callback (#6)

commit be842ee121072beb75b643881d8bed5f683cf2c5
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 23:33:59 2012 -0500

    update readme with install instructions

commit 8686892c782b854e1f997b25b6fb245d78e5cacb
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 23:27:49 2012 -0500

    bumped version number

commit 121d3f1752db2bfaa93479a7f6413396c9809014
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 23:25:10 2012 -0500

    link to travis-ci build status

commit 357ffb0ecd5e4523abe43aa504c1201610df6770
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 23:23:23 2012 -0500

    more complete info in setup.py (for uploading to PyPi)

commit fbf8a9ca63ada91199cbc547ee84583205d2fcf8
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 23:10:29 2012 -0500

    coverage annotations for tricky py3k workarounds

commit 5b29c475b3c9f5d85116f7c60981860d8622976c
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 23:07:39 2012 -0500

    py3k compatibility

commit 850582bbe6ce17bb92e44b65b3926b203cd79e36
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 22:46:00 2012 -0500

    removed unused __future__ print_function

commit f28d1c857581b2dfb3489427279170a0c287a63e
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 22:41:07 2012 -0500

    using io.StringIO on py3k

commit 2291b421e252d57aa250733090c87b1116f0c2f4
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 22:36:58 2012 -0500

    removed unnecessary exception catching

commit ce97127f6ccc96c20a44ab34bfd2968871ee279d
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 22:34:40 2012 -0500

    initial travis-ci configuration

commit 765dffc02bff494ff00b1286fb5f4455d9ce6f60
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 22:28:38 2012 -0500

    made _emit function private

commit 6c63aced4abcc72a94e3e6779244d53f5b7b37a6
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 22:27:41 2012 -0500

    unparse functionality

commit 8a923b72fffc64678cc7d889cf77a0484c29c028
Author: Martin Blech <martinblech@gmail.com>
Date:   Mon Aug 27 20:06:10 2012 -0500

    added tests

commit 069cbc971b92eafa047aa4e7604c22806f8c5fb2
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Jul 11 09:19:52 2012 -0500

    updated (c) notice to acknowledge individual contributors

commit 190c43cc69902721c469ef680c45db410b70e6c9
Author: Martin Blech <martinblech@gmail.com>
Date:   Wed Jul 11 08:55:22 2012 -0500

    added license information

commit fa76bd667ee15a4c514f0f4fa004f5c86ad7eebf
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu May 24 10:04:24 2012 +0200

    fixed README

commit 5cd38f007948fbb79c424f480b12eb139e406f5e
Author: Martin Blech <martinblech@gmail.com>
Date:   Thu May 24 10:02:32 2012 +0200

    removed temp build directory and added a .gitignore to avoid that happening again

commit 2c1706bf96122d983b04a47976733dfb2d9a0f70
Merge: 6befd1a b9b6aa9
Author: Martín Blech <martinblech@gmail.com>
Date:   Thu May 24 00:58:56 2012 -0700

    Merge pull request #1 from scottscott/master
    
    Setup scripts

commit b9b6aa947fc38348d19da1ab984edc67fadebe71
Author: Scott Lipsig <scott@riddleu.com>
Date:   Wed May 23 16:53:29 2012 -0700

    Added setup script to make xmltodict a Python module.

commit 6befd1a12bc99cf9fb56a0d6a193bdca2cbc1d5e
Author: Martin Blech <martinblech@gmail.com>
Date:   Tue Apr 17 17:38:50 2012 -0500

    fixed bad handling of cdata in semistructured xml, changed _CDATA_ to #text as default

commit b3d3016e3c197c1d4b194fd673e38d97481d8d58
Author: Martin Blech <martinblech@gmail.com>
Date:   Tue Apr 17 16:33:21 2012 -0500

    added attr_prefix, cdata_key and force_cdata parameters

commit 22493bb91b88d6d52338e38ff8c74e5d4946a376
Author: Martin Blech <martinblech@gmail.com>
Date:   Tue Apr 17 09:54:16 2012 -0500

    links in README

commit a2e5faae503e17c94fcf6cb34f62b75d53a53e8e
Author: Martin Blech <martinblech@gmail.com>
Date:   Tue Apr 17 09:51:11 2012 -0500

    links in README

commit 1215409a66ffdc1a6ddd0ee7fef617418eb2d492
Author: Martin Blech <martinblech@gmail.com>
Date:   Tue Apr 17 09:47:24 2012 -0500

    improved README

commit 8da8cb30021e9d220b2c5adc74768d98bfe3c195
Author: Martin Blech <martinblech@gmail.com>
Date:   Tue Apr 17 09:39:52 2012 -0500

    initial commit
