======================: FILES :======================
fnzvBot
├── antiAV.py
├── fnzvBot.py
└── README.md

0 directories, 3 files
======================: README CONTENT :======================

                                      
                                      
                                      
                                      

                   ___________                                             ____         ______                
                  |            |..          | `````````:' `.           .' |    ~.     .~      ~.  `````|````` 
                  |______      |  ``..      |       ..'     `.       .'   |____.'_   |          |      |      
                  |            |      ``..  |   ..''          `.   .'     |       ~. |          |      |      
                  |            |          ``| .:,,,,,,,,,       `.'       |_______.'  `.______.'       |      
                                                                                            


                                        HTTP Botnet coded in python
                                        
                                      TODO: 
                                      -Use tor or an HTTP proxy to contact control panel
                                      -Encrypt comunications/data exchanged
                                      -Notify\Control via email service 
                                      -Bitcoin miner
                                      -Remote uninstall
                                      -P2P network,fileshare with host
                                      -VPN,Proxy with bot connection --> small proxy based connection 
                                      



                            This program is distributed in the hope that it will be useful,
                            but WITHOUT ANY WARRANTY; without even the implied warranty of
                            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                            GNU General Public License for more details.
                            Copyright (C) 2015  Yessou Sami
====================== GIT HISTORY: ======================
25cf8f3 HEAD@{0}: clone: from https://github.com/cinno/fnzvBot
commit 25cf8f3086a79fab0e806a77cb527cfdcdf9ceda
Author: Yessou Sami <yessou.sami@gmail.com>
Date:   Fri Dec 4 09:52:03 2015 +0100

    Update README.md

commit 8962d322308c2d6796c3b1ecff29b321ea5a8be9
Author: Yessou Sami <yessou.sami@gmail.com>
Date:   Wed Nov 11 19:45:34 2015 +0100

    Update fnzvBot.py

commit be9fe8f50170e46521b9de6ffd30465cc929214b
Author: Yessou Sami <yessou.sami@gmail.com>
Date:   Wed Nov 11 19:44:46 2015 +0100

    Update fnzvBot.py

commit 5d37461b44af888895bd5bb30f0cf4d880132f60
Author: Yessou Sami <yessou.sami@gmail.com>
Date:   Wed Nov 11 19:44:03 2015 +0100

    Update README.md

commit 8501c1130228abef499411f423e3fbe637062f87
Author: Yessou Sami <yessou.sami@gmail.com>
Date:   Wed Nov 11 19:36:47 2015 +0100

    Create antiAV.py

commit 1ed4c59527ea46e87a170e340c98998871ab36c2
Author: Yessou Sami <yessou.sami@gmail.com>
Date:   Wed Nov 11 19:34:21 2015 +0100

    Update README.md

commit bc37cea993dad773023bb6ead4c4befc68d19f28
Author: Yessou Sami <yessou.sami@gmail.com>
Date:   Wed Nov 11 19:30:27 2015 +0100

    Create fnzvBot.py

commit fbd4f4e444bcb15a8939f86b10acba5e0a918540
Author: Yessou Sami <yessou.sami@gmail.com>
Date:   Wed Nov 11 19:12:22 2015 +0100

    Create README.md
