======================: FILES :======================
python-botnet
├── bot.py
├── LICENSE
├── README.md
├── server.py
└── tests
    ├── botnet-ssl.py
    ├── pxssh.py
    └── pxssh.pyc

1 directory, 7 files
======================: README CONTENT :======================
python-botnet
=============

The goal of this project is to create a self-governing bot net, using swam mantality to over come obsticles. This bot net does not function using typcal parent child relationships, every bot is equal and shares its finds with the rest of the bots, in a managed way.

### Help From:

http://www.binarytides.com/python-socket-programming-tutorial/

---

The MIT License (MIT)

Copyright (c) 2014 alexpell00

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
====================== GIT HISTORY: ======================
b9a18d7 HEAD@{0}: clone: from https://github.com/alexpell00/python-botnet
commit b9a18d7588b7fb691e571ca576ea227124b2d8ca
Author: Alex Pelletier <alexpell00@yahoo.com>
Date:   Thu May 15 18:52:56 2014 -0600

    connection changes

commit 7e0df6368940d7a6114b4dea08fba2330318e493
Author: alexpell00 <alexpell00@yahoo.com>
Date:   Mon May 12 09:23:13 2014 -0600

    Update README.md

commit c43f40ba7eba9cabe6501903d84d83030b95bc21
Author: Alex Pelletier <alexpell00@yahoo.com>
Date:   Fri May 2 01:07:58 2014 -0600

    initial connection to other bot changes

commit 56a83fe2a9e515abd61b39b6c6903d892004a9bb
Author: Alex Pelletier <alexpell00@yahoo.com>
Date:   Thu May 1 15:04:37 2014 -0600

    fixed spacing issue and added user input

commit 06b255c644ee4e1dc4672766d1b192f540f747fc
Author: Alex Pelletier <alexpell00@yahoo.com>
Date:   Wed Apr 30 19:47:37 2014 -0600

    outline of the bot system

commit 8d6dd97c078867d5b69a4f19c063fb422b32f304
Author: Alex Pelletier <alexpell00@yahoo.com>
Date:   Wed Apr 30 08:16:55 2014 -0600

    socket class and read me up dates

commit edf153e9eb6a50732f84dc63f79c3ee0ef5dc9a8
Author: Alex Pelletier <alexpell00@yahoo.com>
Date:   Mon Apr 28 23:56:08 2014 -0600

    added license to read me

commit 15a2f827686d0f5d0bef4837707743b6338660ef
Author: Alex Pelletier <alexpell00@yahoo.com>
Date:   Mon Apr 28 23:54:20 2014 -0600

    Read Me Updates

commit 680d5fee498f5bf0bbc9fdc5d1370fcbb35d7f00
Author: alexpell00 <alexpell00@yahoo.com>
Date:   Mon Apr 28 22:42:30 2014 -0700

    Initial commit
