======================: FILES :======================
======================: README CONTENT :======================
[![license](https://img.shields.io/github/license/skx/pam_pwnd.svg)](https://github.com/skx/pam_pwnd/blob/master/LICENSE)
[![Release](https://img.shields.io/github/release/skx/pam_pwnd.svg)](https://github.com/skx/pam_pwnd/releases/latest)

# pam_pwnd

This repository contains a simple PAM module for testing whether a
password being used for authentication has been listed in the
[have I been pwned](https://haveibeenpwned.com/) database.

Note that in the documentation here we focus upon ensuring that a password used for `sudo` has not been compromised, but PAM-modules can be used for many purposes, from handling SSH-access, to permitting HTTP-based authentication.  There is nothing `sudo`-specific about our code so this module can be useful in many contexts.


## Sponsorship

The development of this module was sponsored by three individuals who made charitable donations.  (Anonymous primarily because I didn't ask for permission to name them publicly.)

If you wish to "sponsor this" software, and be listed here, just [email me](https://steve.kemp.fi/) a receipt of your donation.  I support the [RNLI](https://en.wikipedia.org/wiki/Royal_National_Lifeboat_Institution), but feel free to pick whatever charity you wish.

The code is released under the [BSD-license](LICENSE) so you can fork it, improve it, use it, and enjoy it!  Feel free to report bugs, or feature-suggestions on the [issue-page](https://github.com/skx/pam_pwnd/issues).



## Compilation

These are the dependencies I expect you would need for compiling the project:

* For fetching a remote URI we use `libcurl`:
  * `apt-get install libcurl4-gnutls-dev`
* For compiling PAM modules you'll need the appropriate development package:
  * `apt-get install libpam0g-dev`

Assuming you have the dependencies installed then compilation should only require a simple `make`:

    $ make
    gcc -fPIC -c pam_pwnd.c -lpam -lpam_misc -lpamc
    gcc -fPIC -c pwn_chk.c  -lcurl
    gcc -fPIC -c sha1.c
    ld -x --shared -o pam_pwnd.so pam_pwnd.o pwn_chk.o sha1.o -lcurl -lpam -lpam_misc -lpamc

For completeness you can also run the basic test-cases included in the repository, but note that to do that you will require network-access:

    $ make test
    ./pam_test
    ..

(This might be an issue if you run the tests as part of a build-process upon a CI/CD system which doesn't permit outgoing network access.)



## Installation & Configuration


Once you have compiled the code you should copy the resulting file `pam_pwnd.so` to the appropriate PAM-directory upon your system.  In my case that means running this command:

    sudo install pam_pwnd.so  /lib/x86_64-linux-gnu/security/

The final step is to enable the module, by editing the appropriate PAM configuration file.

In my case I'm using SSH keys for authentication, and I'm only concerned with ensuring that no known-bad passwords are used with `sudo`.  I append the following line to `/etc/pamd.d/sudo`:

    auth   required   pam_pwnd.so  try_first_pass

The complete file, on an Ubuntu system, might then look like this:

      #%PAM-1.0
      session    required   pam_env.so readenv=1 user_readenv=0
      session    required   pam_env.so readenv=1 envfile=/etc/default/locale user_readenv=0
      @include common-auth
      @include common-account
      @include common-session-noninteractive
      auth   required   pam_pwnd.so  try_first_pass

Upon the "stretch" release of Debian GNU/Linux the file has these contents:

      #%PAM-1.0

      @include common-auth
      @include common-account
      @include common-session-noninteractive
      auth   required   pam_pwnd.so  try_first_pass

Regardless of what your file looks like, once you've added the reference to `pam_pwnd.so`, you should then be ready to test the module hasn't broken your system by reseting the `sudo` cache, and re-authenticating:

     frodo ~ $ sudo -k
     frodo ~ $ sudo su -
     [sudo] password for skx:
     root@frodo:~#

Assuming nothing is broken you should:

* Be prompted for your password.
  * Only once.
* Receive your root-prompt.
* See the results of the module logged to syslog.

If things are horribly broken, such that you get segfaults or failures from _this_ module then you will probably be unable to run `sudo` to fix them, so for the duration of any installation you should ensure you have an open terminal/connection with `root` privileges.

The module will log its results to syslog, search for `pam_pwnd` to see them.



## Security Notes

The code makes a single outgoing HTTP-request for each authentication
request:

* The outgoing request contains the first five characters of your __hashed__ password.
   * i.e. If you password is "secret" it is first hashed to `e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4`.
   * Then an outgoing request is made with the characters `e5e9f`.

If the API-lookup request fails then we default to failing-open, allowing the authentication to proceed.   (We assume other modules will actually validate the password, if we allowed a failure to invoke the API we'd deny all PAM-based operations in the event your DNS, networking, or similar things were broken.)

There are zero memory allocations in this module, which should ensure that we don't leak anything.  Instead we generate a single temporary file to hold the results of our HTTP-response, and that temporary file is cleaned up after use.


## Testing Notes

There is a simple test-driver included in this project which exercises some of
the code, it is not designed to be a complete test-case, nor to perform exhaustive testing.

If you're planning to submit pull-requests that change the code you should ensure the tests pass even with your additions:

    $ make test


## Feedback

Bug reports welcome.


Steve
--
====================== GIT HISTORY: ======================
5a0a9b7 HEAD@{0}: clone: from https://github.com/skx/pam_pwnd
commit 5a0a9b79912acff0f850b1715ecbb814984ad978
Merge: 381e7a2 6eaf957
Author: Steve Kemp <steve@steve.org.uk>
Date:   Sun Aug 25 10:33:31 2019 +0300

    Merge pull request #10 from skx/github/actions
    
    Migrated to github actions YAML-syntax

commit 6eaf9576b3b044bfe8e40bd1b9698409c63edc8d
Author: Steve Kemp <steve@steve.org.uk>
Date:   Sun Aug 25 10:30:09 2019 +0300

    Remove -Werror, because clang

commit 47d11f941a7cedf100bd1660b321601452c11699
Author: Steve Kemp <steve@steve.org.uk>
Date:   Sun Aug 25 10:12:21 2019 +0300

    Migrated to github actions YAML-syntax

commit 381e7a2408adf09474114257c948b16641513b33
Author: Steve Kemp <steve.kemp@supermetrics.com>
Date:   Mon Feb 25 08:40:19 2019 +0200

    Drop travis badge

commit e155a12c0ecf8b24c870782710c6aec433d48dc3
Merge: 03ed378 414b874
Author: Steve Kemp <steve@steve.org.uk>
Date:   Mon Feb 25 08:39:55 2019 +0200

    Merge pull request #9 from skx/8-ci
    
    CI

commit 414b8740e543ecef8437fefe51316c74db5054bf
Author: Steve Kemp <steve.kemp@supermetrics.com>
Date:   Mon Feb 25 08:37:06 2019 +0200

    Added github actions

commit 46f74e5cd14fb57213a2fe34eb86eca301119936
Author: Steve Kemp <steve.kemp@supermetrics.com>
Date:   Mon Feb 25 08:35:37 2019 +0200

    Removed travis file.

commit 03ed378d4828786e398a465cc355bdd30b41c611
Author: Steve Kemp <steve@steve.org.uk>
Date:   Tue Jan 29 19:17:21 2019 +0200

    Ensure our temporary-file is private.
    
    Although this contains non-privileged data making it private
    is a good idea.
    
    This closes #7.

commit 40e7bd40e9a5e8a5743bad81e235807e49296284
Author: Steve Kemp <steve@steve.org.uk>
Date:   Thu Sep 20 06:00:15 2018 +0300

    Minor update; emphasis that we're not sudo-specific, as PAM is general-purpose

commit 241f8e62ddcb647731ff83e32cdd8c02c593bd73
Author: Steve Kemp <steve@steve.org.uk>
Date:   Thu Sep 20 05:54:57 2018 +0300

    When logging results of API lookup record the user-name too

commit 2c5f98b778bede9abefff0758b9865e5a2f2b2d4
Author: Steve Kemp <steve.kemp@supermetrics.com>
Date:   Wed Sep 19 08:44:01 2018 +0300

    Don't need to install libssl-dev to build

commit b3461e3fa4d493b4dbb9a9cb0474f15da15bd52c
Author: Steve Kemp <steve.kemp@supermetrics.com>
Date:   Wed Sep 19 08:29:56 2018 +0300

    Added debian-support files.
    
    This closes #4

commit 2eef945a09c88e21f36e421f7b433bfe81371a69
Author: Steve Kemp <steve@steve.org.uk>
Date:   Wed Sep 19 06:46:24 2018 +0300

    Reworded install/security/testing section

commit adb26401d3270529097bda87dba7beda795541bd
Author: Steve Kemp <steve@steve.org.uk>
Date:   Tue Sep 18 19:29:11 2018 +0300

    Fixed another broken link.  Tonight isn't my night

commit cc43f9cc0073292a043fff97438f0b2d94177c31
Author: Steve Kemp <steve@steve.org.uk>
Date:   Tue Sep 18 19:28:33 2018 +0300

    Fixed warnings/errors in the code

commit b333e15c442fc8b8d981885e5f706faa336edd49
Author: Steve Kemp <steve@steve.org.uk>
Date:   Tue Sep 18 19:21:20 2018 +0300

    Fixed links to badges

commit 2d013d4e98626a9edc4b3926a47b4aeceaa3940d
Author: Steve Kemp <steve@steve.org.uk>
Date:   Tue Sep 18 19:20:22 2018 +0300

    Added travis-CI.
    
    Part of #5.

commit ed8f2ebd9e5d3ab8210ef26ccff68ff2ceb6225b
Author: Steve Kemp <steve@steve.org.uk>
Date:   Tue Sep 18 19:18:51 2018 +0300

    Added badges.
    
    Note release/travis will be broken.
    
    This is part of #5.

commit 307ed2b30a982ba7e42faa40b6c11f845071b454
Author: Steve Kemp <steve@steve.org.uk>
Date:   Tue Sep 18 19:16:50 2018 +0300

    Added simple test-case(s).
    
    Test the code by running:
    
            make test
    
    This updates #5.

commit 58dd739e1c833c2eea564070d06cbfdf146edab8
Author: Steve Kemp <steve.kemp@supermetrics.com>
Date:   Tue Sep 18 08:54:02 2018 +0300

    Document what stretch sudo-file looks like for PAM.  Fixed typo-spelling of 'receipt'.

commit 1226d6ea232dd69d49f39f1c52041ee77d9153ec
Author: Steve Kemp <steve@steve.org.uk>
Date:   Tue Sep 18 05:58:59 2018 +0300

    Avoid the use of strcpy.
    
    Ensure we bounds-check the size of one of our strcpys, but in
    addition to that add a check that the hash is the right length
    at all!
    
    This closes #2.

commit 6abe1caac275e289987384677ec9d7fec1bba827
Author: Steve Kemp <steve@steve.org.uk>
Date:   Mon Sep 17 19:51:51 2018 +0300

    Minor tweak

commit 0f4a8b69825ebf8fce08c25691f9fbb40fa43e7f
Author: Steve Kemp <steve@steve.org.uk>
Date:   Mon Sep 17 19:51:00 2018 +0300

    Fixed wrong word

commit 9dd733ac18338f6eb37c5fe02af8a94f4d5da4b1
Author: Steve Kemp <steve@steve.org.uk>
Date:   Mon Sep 17 19:49:43 2018 +0300

    Install via 'install' rather than 'cp'.

commit 708bd005df9e34248751346be1681cd5cebc7e97
Author: Steve Kemp <steve@steve.org.uk>
Date:   Mon Sep 17 19:48:33 2018 +0300

    make format: reformatted the code in a consistent style

commit 52aed6919e17ff2081b104262682f9091bb77df8
Author: Steve Kemp <steve@steve.org.uk>
Date:   Mon Sep 17 19:48:07 2018 +0300

    Minor tweak of wording

commit b4542914ed241d983a50c9f2e9f194477b45baf6
Author: Steve Kemp <steve@steve.org.uk>
Date:   Mon Sep 17 19:30:04 2018 +0300

    Updated compilation output to match the new state of the project

commit 0632b467fcecb95e04b840f73311160801d57947
Author: Steve Kemp <steve@steve.org.uk>
Date:   Mon Sep 17 19:29:13 2018 +0300

    Change of feel on donations

commit c3c5020ac845b61b7df7c99db44afa951e310e54
Author: Steve Kemp <steve@steve.org.uk>
Date:   Mon Sep 17 19:23:48 2018 +0300

    Bundle an SHA1 implementation.
    
    Rather than linking to OpenSSL, which might cause issues depending
    on the version of libcurl the user is linking against, we include
    a public-domain version of SHA1, from:
    
           By Steve Reid <steve@edmweb.com>
           100% Public Domain
    
    This closes #1.

commit 7afc7d3a9c294b2e5520ec009666f68abba61d08
Author: Steve Kemp <steve@steve.org.uk>
Date:   Mon Sep 17 17:01:51 2018 +0300

    Updated syslog to call openlog with the same name

commit 609b51bda6cba89bf03cf9a4f163cb6767ae829f
Author: Steve Kemp <steve@steve.org.uk>
Date:   Mon Sep 17 17:00:33 2018 +0300

    Minor tweak

commit affdf1da695b5c116ff5c4ad89fb01bd7c4e7426
Author: Steve Kemp <steve.kemp@supermetrics.com>
Date:   Mon Sep 17 12:49:27 2018 +0300

    Use identical syslog-prefixes, and document that

commit ef70f1b5a29a2b63e9e7e65afa919df167c0b37b
Author: Steve Kemp <steve.kemp@supermetrics.com>
Date:   Mon Sep 17 12:30:23 2018 +0300

    Added (BSD) license

commit 050c60baeae54da4244997c69bffcc55a6f29617
Author: Steve Kemp <steve.kemp@supermetrics.com>
Date:   Mon Sep 17 12:29:15 2018 +0300

    Mention sponsorship / paranoia

commit 246e34a5868f9c362a9ddcf06c6f8e055795da7e
Author: Steve Kemp <steve.kemp@supermetrics.com>
Date:   Mon Sep 17 11:19:24 2018 +0300

    Added my implementation from this morning

commit 3a0d07af114339732d254b059a9e12bce0da3b79
Author: Steve Kemp <steve.kemp@supermetrics.com>
Date:   Mon Sep 17 08:49:59 2018 +0300

    Initial (dummy) commit
