======================: FILES :======================
======================: README CONTENT :======================
# Adobe Crossword

This is the source code for the [Adobe Crossword](https://zed0.co.uk/crossword/) which was published shortly after the Adobe password leak of 2013.

## Hosting the crossword

Just serve the `client` directory somewhere and you should be able to play the crosswords in a browser.

## Generating a crossword

The `generator/generate.py` script can be used to generate JSON files suitable for use in the frontend.
To generate a file for the 100th to 200th most common passwords run the following:

```bash
cd generator
python2 generate.py 100 output.json
```

## Guessing more answers

The `generator/answers.sh` script can be used to guess answers one at a time and output them into a file suitable for usage with the crossword generator above.
An example usage to guess 100 clues starting with the 500th most common might look like:

```bash
cd generator
./answers.sh -o output.dat -n 100 -s 500
```

The password hints for the top 1000 clues are included in the `generator/clues` directory.

## TODO

- General tidy up/refactor
- Dynamically generated crosswords on the site
- Scripts for converting the original password dump (I've lost the files since I originally did it)
- More answers (currently 649 of 1000 passwords are answered)
    - An option to only answer unanswered passwords would be helpful for this

## Licence

Most of the code is released under the MIT licence in the LICENSE.txt file with the exception of:

- `generator/generate.py` which is available under a 3-clause BSD licence as detailed in the file.
- `client/jquery.crossword.js` which was originally released on [David Sherman's site](http://web.archive.org/web/20130829025921/http://www.david-sherman.com/projects/crosswordplugin) and is [now available on Github](https://github.com/david-sherman/jquery-crossword-plugin) under a GPLv3 licence.
====================== GIT HISTORY: ======================
caa8d2a HEAD@{0}: clone: from https://github.com/zed0/adobe-crossword
commit caa8d2aff3aeb8cd1439099d95a32b6211620696
Author: Ben Falconer <ben@falconers.me.uk>
Date:   Thu Feb 25 21:50:01 2021 +0000

    Replace contact link with Github link

commit e81d266d0dccac96a9e581c452b629b8004aa60c
Author: Ben Falconer <ben@falconers.me.uk>
Date:   Thu Feb 25 21:48:47 2021 +0000

    Remove Google Analytics

commit df984f9e75ddf1c880b26e7b5e8c0da74f5a7a1f
Author: Ben Falconer <ben@falconers.me.uk>
Date:   Thu Feb 25 21:48:25 2021 +0000

    Update broken links

commit 0afc74647ac0c6f37489ba9c06c5e82440a77ee1
Author: Ben Falconer <ben@falconers.me.uk>
Date:   Thu Feb 25 21:35:15 2021 +0000

    Add readme and license

commit fd49caa24fa4ffa4d1ddde7842e1dbc09644863d
Author: Ben Falconer <ben@falconers.me.uk>
Date:   Mon Mar 13 22:43:25 2017 +0000

    Add attribution to the generation script

commit 945f3b470c1142d3e8e732f7daeb3339357a5595
Author: Ben Falconer <ben@falconers.me.uk>
Date:   Mon Mar 13 22:08:29 2017 +0000

    Split answers files

commit 12c588eef790530fe8f96d5cf8d20dfdd3e09ce8
Author: Ben Falconer <ben@falconers.me.uk>
Date:   Mon Mar 13 22:05:53 2017 +0000

    Update answers.sh to do different parts of file

commit e428993c981e2bfc2bc0a80a2d2182c1cb222e7d
Author: Ben Falconer <ben@falconers.me.uk>
Date:   Mon Mar 13 21:30:14 2017 +0000

    Move hints

commit 73611949422acccc7fd06aaf81ccea37dfad50ed
Author: Ben Falconer <ben@falconers.me.uk>
Date:   Mon Mar 13 20:36:04 2017 +0000

    Add original versions of generation files
    
    Add original answering script
    
    Add original generation script
    
    Add original list of clues
    
    Add top 2000 hashes
    
    Add original answers

commit 58883b6238e53a5d6c30741788b2b304674813bd
Author: Ben Falconer <ben@falconers.me.uk>
Date:   Mon Mar 13 20:34:47 2017 +0000

    Move client to subdir to make room for generator

commit 03e1e7f2f74f7ee034af7ea02e352b8dfb49cea9
Author: Ben Falconer <ben@falconers.me.uk>
Date:   Thu Dec 19 15:08:45 2013 +0000

    Final version, fixed jquery-ui bug in recent versions of chrome

commit 9f3b7824639786514254e307c86f642c343b6c1a
Author: Ben Falconer <ben@falconers.me.uk>
Date:   Sat Nov 16 02:27:16 2013 +0000

    Changed attribution slightly and adjusted css

commit 36bd6c0e6dda26f9c4da6970e3a0de67796d6d57
Author: Ben Falconer <ben@falconers.me.uk>
Date:   Sat Nov 16 02:13:49 2013 +0000

    Updated first puzzle

commit b0d798e89b0ac4b2d86d8d548bc9334a238dc989
Author: Ben Falconer <ben@falconers.me.uk>
Date:   Sat Nov 16 01:39:14 2013 +0000

    Updated a few issues with the css

commit 772d71431d77d6b0408aea83f40587a0fc5c9381
Author: Ben Falconer <ben@falconers.me.uk>
Date:   Fri Nov 15 18:03:20 2013 +0000

    Initial commit
