======================: FILES :======================
0xTwitterBot
├── beta_v2
│   └── beta.pl
└── README.md

1 directory, 2 files
======================: README CONTENT :======================
# 0xTwitterBot
Twitter BotNet
====================== GIT HISTORY: ======================
557d2ea HEAD@{0}: clone: from https://github.com/u0pattern/0xTwitterBot
commit 557d2ea287e8447f677194d9583725328a30e5b7
Author: 1337r00t <u9cc85@gmail.com>
Date:   Mon Feb 12 08:14:20 2018 +0300

    Version 2 :)

commit cc4642460efa4e511cbe910fa4a4fc00e0f77f7e
Author: 1337r00t <u9cc85@gmail.com>
Date:   Mon Feb 12 05:09:05 2018 +0300

    Version 2 Bruh :) You can do anything

commit 7a51993a809476679c40b84a3c83280d728f7186
Author: 1337r00t <u9cc85@gmail.com>
Date:   Mon Feb 12 03:11:18 2018 +0300

    Version 1

commit 1dd89d319135908a9bf1f8ef9af669df4b4eedd1
Author: 1337r00t <u9cc85@gmail.com>
Date:   Mon Feb 12 03:05:22 2018 +0300

    Update 0xbot.pl

commit 2b9b51a3b3d1d71caff6eb9a8f62cb9ea781da4c
Author: 1337r00t <u9cc85@gmail.com>
Date:   Mon Feb 12 03:03:37 2018 +0300

    Version 1

commit 04453ad65bcb3fccc37574bdd91666e0b4fa67bb
Author: 1337r00t <u9cc85@gmail.com>
Date:   Mon Feb 12 02:05:19 2018 +0300

    Version 1 (Just Retweets) <3

commit 4437c9a3ec5a44592594f3880ee733a671bb1ab3
Author: 1337r00t <u9cc85@gmail.com>
Date:   Mon Feb 12 02:04:26 2018 +0300

    Version 1 (Just Retweets) <3

commit bfb7ecc1885a313adcd19c0c7784022e0a663ef4
Author: 1337r00t <u9cc85@gmail.com>
Date:   Sat Feb 10 21:52:26 2018 +0300

    See You Soon

commit 5f97661144cbd7f46c479f14968db525cae2220a
Author: 1337r00t <u9cc85@gmail.com>
Date:   Sat Feb 10 21:51:06 2018 +0300

    See You Soon

commit 2d4360485bafebe280994b721e365f4ab448ffe3
Author: 1337r00t <u9cc85@gmail.com>
Date:   Sat Feb 10 21:49:51 2018 +0300

    Initial commit
