======================: FILES :======================
TcpViewer
├── Adsız2.png
├── Adsız3.png
├── Adsız4.png
├── Adsız.png
├── blacklist_hosts.html
├── LICENSE
├── packages
│   └── HtmlAgilityPack.1.5.1
│       ├── HtmlAgilityPack.1.5.1.nupkg
│       ├── lib
│       │   ├── Net20
│       │   │   ├── HtmlAgilityPack.dll
│       │   │   ├── HtmlAgilityPack.pdb
│       │   │   └── HtmlAgilityPack.xml
│       │   ├── Net40
│       │   │   ├── HtmlAgilityPack.dll
│       │   │   ├── HtmlAgilityPack.pdb
│       │   │   └── HtmlAgilityPack.XML
│       │   ├── Net40-client
│       │   │   ├── HtmlAgilityPack.dll
│       │   │   ├── HtmlAgilityPack.pdb
│       │   │   └── HtmlAgilityPack.xml
│       │   ├── Net45
│       │   │   ├── HtmlAgilityPack.dll
│       │   │   ├── HtmlAgilityPack.pdb
│       │   │   └── HtmlAgilityPack.XML
│       │   ├── NetCore45
│       │   │   ├── HtmlAgilityPack.dll
│       │   │   ├── HtmlAgilityPack.pdb
│       │   │   ├── HtmlAgilityPack.pri
│       │   │   └── HtmlAgilityPack.xml
│       │   ├── netstandard1.3
│       │   │   ├── HtmlAgilityPack.dll
│       │   │   └── HtmlAgilityPack.pdb
│       │   ├── netstandard1.6
│       │   │   ├── HtmlAgilityPack.dll
│       │   │   └── HtmlAgilityPack.pdb
│       │   ├── portable-net45+netcore45+wp8+MonoAndroid+MonoTouch
│       │   │   ├── HtmlAgilityPack.dll
│       │   │   └── HtmlAgilityPack.pdb
│       │   ├── portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch
│       │   │   ├── HtmlAgilityPack.dll
│       │   │   └── HtmlAgilityPack.pdb
│       │   └── sl5
│       │       ├── HtmlAgilityPack.dll
│       │       ├── HtmlAgilityPack.pdb
│       │       └── HtmlAgilityPack.XML
│       └── readme.txt
├── README.md
├── TcpHunter
│   ├── App.config
│   ├── baglantilar.cs
│   ├── bin
│   │   └── Debug
│   │       ├── HtmlAgilityPack.dll
│   │       ├── HtmlAgilityPack.pdb
│   │       ├── HtmlAgilityPack.xml
│   │       ├── indir.png
│   │       ├── TcpHunter.exe
│   │       ├── TcpHunter.exe.config
│   │       ├── TcpHunter.pdb
│   │       ├── TcpHunter.vshost.exe
│   │       ├── TcpHunter.vshost.exe.config
│   │       └── TcpHunter.vshost.exe.manifest
│   ├── Eposta_gonder.cs
│   ├── Form1.cs
│   ├── Form1.Designer.cs
│   ├── Form1.resx
│   ├── IpListesiTxt.cs
│   ├── netstat.cs
│   ├── obj
│   │   └── Debug
│   │       ├── DesignTimeResolveAssemblyReferences.cache
│   │       ├── DesignTimeResolveAssemblyReferencesInput.cache
│   │       ├── TcpHunter.csproj.FileListAbsolute.txt
│   │       ├── TcpHunter.csproj.GenerateResource.Cache
│   │       ├── TcpHunter.csprojResolveAssemblyReference.cache
│   │       ├── TcpHunter.exe
│   │       ├── TcpHunter.Form1.resources
│   │       ├── TcpHunter.pdb
│   │       ├── TcpHunter.Properties.Resources.resources
│   │       └── TempPE
│   │           └── Properties.Resources.Designer.cs.dll
│   ├── packages.config
│   ├── Program.cs
│   ├── Properties
│   │   ├── AssemblyInfo.cs
│   │   ├── home-icon (1).png
│   │   ├── home-icon.png
│   │   ├── images.png
│   │   ├── networking.png
│   │   ├── Resources.Designer.cs
│   │   ├── Resources.resx
│   │   ├── Settings.Designer.cs
│   │   ├── Settings.settings
│   │   └── unnamed.png
│   ├── Resources
│   │   ├── 1494609466_icons_exit2.ico
│   │   ├── 353-Document_Process-16.png
│   │   ├── 91-32.png
│   │   ├── alert.ico
│   │   ├── Artboard_1-20-24.png
│   │   ├── f3db91f369ea23ffcec85de51dbb047a.jpg
│   │   ├── Help-2-32.png
│   │   ├── help-browser-24.png
│   │   ├── images.jpg
│   │   ├── lock-24.png
│   │   ├── notification-icon-tm-128.png
│   │   ├── Oxygen-Icons.org-Oxygen-Devices-network-wireless-connected-100.ico
│   │   ├── package-available-locked.png
│   │   ├── resize2-24.png
│   │   ├── Session-Manager.png
│   │   ├── Settings-20.png
│   │   ├── Settings-24.png
│   │   ├── T.C.SağlıkBakanlığıLogo.png
│   │   └── tools-70px-32.png
│   └── TcpHunter.csproj
├── TcpHunter.sln
└── TcpViewer Setup
    ├── 0x0409.ini
    ├── alert.ico
    ├── BENI OKU.txt
    ├── program files
    │   └── CKHB-Some
    │       ├── Contents
    │       │   ├── if_electronics-20_808503.ico
    │       │   └── Oxygen-Icons.org-Oxygen-Devices-network-wireless-connected-100.ico
    │       ├── HtmlAgilityPack.dll
    │       ├── TcpHunter.exe
    │       └── TcpHunter.exe.config
    ├── setup.exe
    ├── Setup.ini
    └── TcpViewer-Kurulum.msi

25 directories, 108 files
======================: README CONTENT :======================

# TcpViewer

- TCPViewer is a  TCP Connections Management  & Alert System for Windows Clients
* It Checks Your TCP Connections and If it founds a host ip which on the list of Host Server , Application Blocks it 

- Application get c&c server host ip adresses from blacklist_hosts.html from a web server
- Application lists all process and tcp connections, if detects a connection to the adress on /blacklist_hosts.html , it alerts and send e-mail to system administrator

<p align="center">

 
</p>
====================== GIT HISTORY: ======================
c56479f HEAD@{0}: clone: from https://github.com/farcompen/TcpViewer
commit c56479fd53648c9913eddfdbdd85339a785192d9
Merge: 6144be5 dc6bd3d
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Apr 11 11:21:57 2019 +0300

    Merge pull request #1 from Cankirism/master
    
    update-read me

commit dc6bd3df9faf29d2bb9f6e9e855fe3cd74d24398
Merge: 6144be5 1a9f36b
Author: Çankırı İl Sağlık Müdürlüğü <36158042+Cankirism@users.noreply.github.com>
Date:   Wed Oct 10 09:52:36 2018 +0300

    Merge pull request #1 from Cankirism/Cankirism-patch-1
    
    update-readme

commit 1a9f36ba6ca7b238a3e73af09a1e9157c6449b64
Author: Çankırı İl Sağlık Müdürlüğü <36158042+Cankirism@users.noreply.github.com>
Date:   Wed Oct 10 09:51:56 2018 +0300

    update-readme

commit 6144be52f051cd031e457244b433d029a82a62fd
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Jan 17 14:49:30 2018 +0300

    Update README.md

commit 0641ed9efe8fee5e00e76d457bb5812315e6585b
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Jan 17 14:48:58 2018 +0300

    Update README.md

commit af1cd90fd18f7506779ce2bf518af6ba74aa439a
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Fri Nov 10 16:13:53 2017 +0300

    Update README.md

commit 5bd35ed7f1054549ff9560d54ba62fdd40b07a87
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Fri Nov 10 16:12:36 2017 +0300

    Update README.md

commit ce7a794de51e3f3f69b32c4db27e0b113d3eb77b
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Fri Nov 10 16:10:28 2017 +0300

    Update README.md

commit b5a34bd6db5c7e7882278131ee85822c0914c225
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Aug 23 11:44:41 2017 +0300

    Update README.md

commit a21fd7136acc672b1917d2f537905e230f78b09e
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Aug 23 11:43:53 2017 +0300

    Update BENI OKU.txt

commit eb4aa1aaf0c8cf5f38c64bc14f49183578e81067
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Aug 23 11:42:19 2017 +0300

    Add files via upload

commit 4b8b8d13311a0e3298aee619f7e52b0de4bc1a8e
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:34:44 2017 +0300

    Create LICENSE

commit 41246b66376ba1c35d1ad1806d6f74dacb7295ea
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:29:46 2017 +0300

    Add files via upload

commit 932f51a3a996a454ab0ae608566759ff75d2a9d2
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:28:02 2017 +0300

    Add files via upload

commit 3e2072bbbd7292929fe2195893eda4c02684199d
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:27:04 2017 +0300

    Update README.md

commit 797e0559e510b72ba26972535cada0f01f28ab75
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:26:35 2017 +0300

    Add files via upload

commit 1670457ad9863cd557da2a3325a71358686939c6
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:25:35 2017 +0300

    Update README.md

commit b45ef122a8aac82178d5987f1bd067fc71319a2c
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:24:24 2017 +0300

    Update README.md

commit 6890b23b7ad386be9ea6356edb75c19e1cdf14c8
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:24:07 2017 +0300

    Update README.md

commit 13528f99fb882ad23174e5e4f26624854841a9e2
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:23:46 2017 +0300

    Add files via upload

commit 2326a2dd37ec0778c528b54a23b5cfe59a9c3a61
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:21:14 2017 +0300

    Update README.md

commit 52fe9303d6ed1ca7cf5ab12da36019f77382bf20
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:20:36 2017 +0300

    Update README.md

commit 88f3d20c9f88a5b8e31a2154a69646a68853d04a
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:20:07 2017 +0300

    Update README.md

commit 048ac78143436e83c4b91222ce3ea52ea78864eb
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:18:30 2017 +0300

    Add files via upload

commit b6c3026ba8eb108939710be2a5a47a3236499b14
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:17:00 2017 +0300

    Add files via upload

commit 4050fd7f5139f23a0bfc930b54aaee5863b3fc3d
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:13:42 2017 +0300

    Add files via upload

commit 89af8092179b437f5f54461a9964a303b7986dee
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:12:11 2017 +0300

    Delete TcpHunter

commit 8d961b459bc165d960b752609b611c0699c284d5
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:10:12 2017 +0300

    Create TcpHunter

commit 4d8ffaa9484d400c438241282eee40dba6653d11
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:07:47 2017 +0300

    Update README.md

commit 2591896b65fb41698cd88ca2dad454ef13a73215
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Aug 22 14:07:33 2017 +0300

    Initial commit
