======================: FILES :======================
MiraiBotnetDB
├── _config.yml
├── DB
│   └── MiraiBotnetIpDB.sqlite
├── LICENSE
├── mirai.jpg
├── Python
│   └── MiraiListPy.py
└── README.md

2 directories, 6 files
======================: README CONTENT :======================
# MiraiBotnetDB
![Picture](mirai.jpg)

# Gettin Started
MiraiBotbet DB Project has <b>120K+</b> Unique Ip adresses in Database with ASN, IpAdress, FirstSeenDate and Ip Location  </br>
Database is going to be Updateded weekly. Last seen date is updated as 07 Feb. 2018 </br>

# How to Use 
*    git clone https://github.com/farcompen/MiraiBotnetDB 
*    cd MiraiBotnetDB/ 
*    python3 Python/MiraiListPy.py 


# Authors

<b>Faruk GÜNGÖR</b> - <i>Computer Engineer</i> 

# License

 Proje GPL v3.0 ile lisanslanmıştır



	
====================== GIT HISTORY: ======================
075d21a HEAD@{0}: clone: from https://github.com/farcompen/MiraiBotnetDB
commit 075d21a24112bba166f690d58a39c2088442ca36
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Mar 20 12:47:33 2019 +0200

    Update .travis.yml

commit 2d8583ff2409186798f137fbeff9d23919da059e
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Mon Mar 4 08:24:53 2019 +0200

    Create .travis.yml

commit e5c51bcb7c2ad46999899f0f4e82ed0e2375166e
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Feb 22 09:33:55 2018 +0300

    Update README.md

commit d9adbc040795b320b41bf3ae70eddbac942b9345
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Feb 22 09:04:47 2018 +0300

    Update README.md

commit a84897a69e06c3bc7518eb7dfb68331de179baa8
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Feb 22 08:58:56 2018 +0300

    Update README.md

commit 20e6885f49c6fee2cef1b03ea4853523b35d415b
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 21 11:50:43 2018 +0300

    Delete index.html

commit 79b15386573d9767de28b8e3809aac8de5a4b0ec
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 21 11:42:12 2018 +0300

    Update index.html

commit d5820b4489afd0658d4c0dfe8b655d3f02280a91
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 21 11:35:48 2018 +0300

    Update index.html

commit bc0668e1cf054ea964382ff8e5499425ed8fd81d
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 21 11:34:40 2018 +0300

    Add files via upload

commit ee3e5c1a1aed153a6afc94911f09b6b77f318806
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 21 11:32:42 2018 +0300

    Add files via upload

commit 19babb465c2998a661198ec77d26ff2347b45638
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 21 11:27:38 2018 +0300

    Add files via upload

commit 6d794581ba344a65198385239db43685e27e1983
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 21 11:23:26 2018 +0300

    Add files via upload

commit 14ad7689419b79554aa4623548c18a247e8096b3
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 21 11:22:00 2018 +0300

    Update README.md

commit 678056bff576b539aab85e6791064bb46aea9080
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 21 11:21:39 2018 +0300

    Update README.md

commit 98a028b377cb5cd22bfca5c816eada4a6693ccdc
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 21 11:21:29 2018 +0300

    Update README.md

commit 3ee5bded87f5e955e549217a0a6c699ba14783f0
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 21 11:20:30 2018 +0300

    Update README.md

commit 3ef6fa6c2493d96f770c9531b354c5d8c7c7a6a2
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 21 11:19:07 2018 +0300

    Update README.md

commit 287998e882171ca7c5e6473a7eacb5a4171001d3
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 21 11:17:31 2018 +0300

    Update README.md

commit 820d05fc10116fa385f06a06e985cbb97eb0093f
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 21 11:16:26 2018 +0300

    Update README.md

commit 80c6b8aadac026ea6c907d80a21af0e153c6588f
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 21 10:57:21 2018 +0300

    Set theme jekyll-theme-slate

commit 2be9c59601258a22d55139a34aa94db0d26137a8
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 21 10:55:53 2018 +0300

    Set theme jekyll-theme-dinky

commit 40141fc36bf89b9eb3e391dc8022bf1448023dd4
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 7 14:20:07 2018 +0300

    Update README.md

commit 5623ef283939a712149267c40e952503f52ad553
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 7 14:19:43 2018 +0300

    Update README.md

commit a6841071174c8dd83b9417a976d5570dd25bb7f8
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 7 14:19:18 2018 +0300

    Update README.md

commit 6bdd341f29dff62647b8d63d7cd9bd05c29fb95a
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 7 13:50:50 2018 +0300

    Last updated on 7 Feb. 2018

commit ac47bb3e6f042f9fb57c71c0c4df9016a0461211
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 7 13:50:15 2018 +0300

    last updated on 7 Feb. 2018

commit 9642a3272bab729f66126f4f076df562268f142e
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 7 13:49:24 2018 +0300

    Delete MiraiBotnetIpDB.sqlite

commit 467163159ed7c08269c6b75c7f9723cc47cd4f80
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 7 10:05:28 2018 +0300

    Update README.md

commit fefc3a5116c6111ee5c83971c7395dae650141d3
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Feb 7 10:00:49 2018 +0300

    Add files via upload

commit 4140ceb2016ec2cfc5f9a86f7044cf81fb493a33
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Jan 3 10:20:00 2018 +0300

    Update README.md

commit 428ad50083634d3884a925fda7fa15598edfe910
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Jan 3 10:17:51 2018 +0300

     Last updated on 3th January  2018

commit 27bd1270790b7983b77a788b7bbdf1b25d3b26d5
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Jan 3 10:16:20 2018 +0300

    Delete MiraiBotnetIpDB.sqlite

commit 3a0cee5cf3e3e287837a7903d26951a4fb33ff33
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Dec 26 09:54:49 2017 +0300

    Update README.md

commit 6549de18c8061c1fb76d4680857b38c4aed50d8b
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Dec 26 09:51:37 2017 +0300

    Update README.md

commit 9dcbd62348a77ad9ddb2efe3a81f286f6b5d2888
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Dec 26 09:50:20 2017 +0300

    Add files via upload

commit 21a2f7efa07f71b9b653d968a617cadf2e8ae24a
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Tue Dec 26 09:47:56 2017 +0300

    Delete MiraiBotnetIpDB.sqlite

commit e974f2a906f6a223cd4c125169f8287e7020f4a6
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Mon Dec 25 16:52:32 2017 +0300

    Update README.md

commit 430310f77ac3289bfbe2cd09bac2818427354ae4
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Mon Dec 25 16:51:52 2017 +0300

    Update README.md

commit 161c6fa14792afafada2f0a4547cac504423cfae
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Mon Dec 25 16:49:36 2017 +0300

    Update README.md

commit 8fc3311cc32f9a1f0cac10f3efc94928542ad0b3
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Mon Dec 25 16:34:07 2017 +0300

    Update MiraiListPy.py

commit d869aef26b9d90054ca8b3f9f16b6ae2e8e0b7fb
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 11:36:17 2017 +0300

    Update README.md

commit eee7ffca45ce7e3a97c3322b1a9cf7aa396deb24
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 11:35:28 2017 +0300

    Update README.md

commit 3517a757581d625889797d1a1e43c82d447b167a
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 11:34:36 2017 +0300

    Update README.md

commit 2247ddce36414e51e5e0b434fa7203df68c1a870
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 11:33:13 2017 +0300

    Update README.md

commit 0d152c5ffe2f2ec5a8f12972b6b1d09bf97b3266
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 11:32:50 2017 +0300

    Update README.md

commit f04dfc91188d23b3465494394fca38845b05b2c0
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 11:32:23 2017 +0300

    Update README.md

commit 00dc73b5b0eac512508241fafd3c3095e5b8c43c
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 11:30:12 2017 +0300

    Update README.md

commit e92f261a57e7355c36e6b054401d61fe8c5e0057
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 11:30:01 2017 +0300

    Update README.md

commit 88bd20a534952b068f34b7689bf74bc3cf2e4da1
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 11:29:22 2017 +0300

    Update README.md

commit a2543a92d370c0198cf4aae71ac4be171b57fcc8
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 11:13:20 2017 +0300

    Set theme jekyll-theme-time-machine

commit fdea095ae39635fc604151165a497e0d46680516
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 11:12:35 2017 +0300

    Set theme jekyll-theme-time-machine

commit 8f2c5c52649dd2135f100f3c4e018ddd13890537
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 11:12:04 2017 +0300

    Update README.md

commit ce758788852ae2f4fa5ea24f5031e0d6c1b5993e
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 11:09:46 2017 +0300

    Update README.md

commit 6dac780f9b35abacbc5e620a63fd24d40e8fdd86
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 11:09:15 2017 +0300

    Update README.md

commit 5025e8d32cb7dd6307560f9eabf01c9f44ad30a4
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 11:09:03 2017 +0300

    Update README.md

commit 8f59ff4f3cc9dad9d67c78fd8409364fbff7650d
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 10:49:51 2017 +0300

    Add files via upload

commit 45c891636bfaebbc003eb0a8f695f0e88c832298
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 10:48:15 2017 +0300

    Delete DB

commit 3eefeece79be7630966f845d533ee3cba55951e4
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 10:47:55 2017 +0300

    Create DB

commit 3737f69495724192441539e9fa315dba5e39f211
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 10:47:42 2017 +0300

    Delete MiraiBotnetIpDB.sqlite

commit 027e79bed83b25184c992192185c4bf7076da074
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Thu Dec 21 10:46:14 2017 +0300

    Update MiraiListPy.py

commit 92d4c13f3a1c06ace2db4ec7c05fc5c513f9c7fd
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Dec 13 16:02:10 2017 +0300

    Update MiraiListPy.py

commit a43159fc97f3e3736420057e22d1e38e2f9fe598
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Dec 13 16:00:21 2017 +0300

    Create LICENSE

commit 0abf9956c88adf6cbf95d5ed47e414825cfe2972
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Dec 13 15:58:51 2017 +0300

    Update README.md

commit 058d7ad9e54a8a5c1462655908008eaf4e1ccf1e
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Dec 13 15:58:00 2017 +0300

    Update README.md

commit b1b159b1089999035f564356b0dff474d717f54c
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Dec 13 15:57:32 2017 +0300

    Update README.md

commit 97b8e9943c6c5e5be4edd99999be78370b0aa788
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Dec 13 15:52:18 2017 +0300

    Add files via upload

commit 3241f8570f988fa04c52a3460ab39e77f88bb110
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Dec 13 15:51:11 2017 +0300

    Add files via upload

commit 70ba905c171bbf43c285755d1832a13712426ecf
Author: Faruk GÜNGÖR <farcompen71@gmail.com>
Date:   Wed Dec 13 15:49:39 2017 +0300

    Initial commit
