======================: FILES :======================
======================: README CONTENT :======================
PeerShark
============================
Peer-to-Peer botnet detection by tracking conversations

### Contributors
* Pratik Narang
* Subhajit Ray
* Chittaranjan Hota

###Research papers:
* Narang, P., Ray, S., Hota, C., & Venkatakrishnan, V. (2014, May). Peershark: detecting peer-to-peer botnets by tracking conversations. In Security and Privacy Workshops (SPW), 2014 IEEE (pp. 108-115). IEEE.
* Narang, P., Hota, C., & Venkatakrishnan, V. N. (2014). PeerShark: flow-clustering and conversation-generation for malicious peer-to-peer traffic identification. EURASIP Journal on Information Security, 2014(1), 1-12.

PeerShark requires Python v2.7.* and Tshark installed, and has been tested only for Linux environment. 

Modules to be used in the following order:

1. FilterPackets.py : Take inputdir or input files from PCAPFILES.
The module runs tshark on each file in inputdir and extracts the
fields mention in TsharkOptions.txt such as src-ip,dst-ip,
protocol, payload length. One new file is created per pcap file 
which contains only the fields we want for future analysis. The
new files are stored in PCAPDATADIR.

  usage : python FilterPackets.py

2. GenerateFlows.py : Take each file from PCAPDATADIR -> generate
flow information -> store processed data for each file in
FLOWDATADIR. 

  usage : python GenerateFlows.py

3. generateSuperFlows.py : Take each file from FLOWDATADIR -> merge
flows into superflows based on input parameters -> store in 
SUPERFLOWDATADIR.

 usage: python generateSuperFlows.py start(in hrs) increment(in hrs) end(in hrs)

  Number of files generated = (end - start)/increment

  One file is generated for each value of timegap ranging from start to end.

####OPTIONAL:

4. plotGraphs.py: for generating graphs

5. createTrainingData.py: use this file to create labelled training data set. 
It reads *folders* (not files) residing in SUPERFLOWDATADIR, and creates *one* 
labelled file (weka style minus the header) per folder (with required attributes only- 
no. of pkts, no. of bytes, iat, duration, label) with the folder name appended as last column.

After generating a labelled 'training dataset', supervised machine learning algorithms
can be used to generate models for P2P botnet detection.
====================== GIT HISTORY: ======================
80e0631 HEAD@{0}: clone: from https://github.com/pratiknarang/peershark
commit 80e06319f61381fe163383e5984d70a5f23760b4
Author: Pratik Narang <pratiknarang@users.noreply.github.com>
Date:   Fri Jun 5 14:23:29 2015 +0530

    Update README.md

commit 320dfbdd58a9dec30ea5e21834a0d6ee0a7e8fd7
Author: Pratik Narang <pratiknarang@users.noreply.github.com>
Date:   Fri Jun 5 14:23:11 2015 +0530

    Update ReadMe
    
    added publications

commit 264525156bebb47dcef3eceabd65a7756bf8f78a
Author: Pratik Narang <pratiknarang@outlook.com>
Date:   Sat May 17 13:48:12 2014 +0530

    Added License

commit fbd313d1e30c579ee1385baf22bf8da955904044
Author: Pratik Narang <pratiknarang@outlook.com>
Date:   Fri May 16 16:54:59 2014 +0530

    Updated ReadMe

commit f39579f424d0dee1a017158bf5ef270115b8544a
Author: Pratik Narang <pratiknarang@outlook.com>
Date:   Fri May 16 16:53:38 2014 +0530

    Updated ReadMe

commit d4cb50485e6fd253acfb4c4e181b676a69b0b0ac
Author: Pratik Narang <pratiknarang@outlook.com>
Date:   Fri May 16 16:51:58 2014 +0530

    Updated ReadMe

commit 4051399f63058894e9a03562321935a02ac311a1
Author: Pratik Narang <pratiknarang@outlook.com>
Date:   Fri May 16 16:50:03 2014 +0530

    Updated ReadMe

commit 966dfe1a49a46841d67d36c621c6775b5bf9db2f
Author: Pratik Narang <pratiknarang@outlook.com>
Date:   Fri May 16 16:11:34 2014 +0530

    Updated ReadMe

commit 421c517dac4b080c5d0241ccb810344f5eb165f7
Author: Pratik Narang <pratiknarang@outlook.com>
Date:   Fri May 16 16:03:56 2014 +0530

    updated ReadMe

commit 2f73bbf4d40a10f47a390556890acdbd0007726b
Author: Pratik Narang <pratiknarang@outlook.com>
Date:   Sat Mar 8 16:04:46 2014 +0530

    updated ReadMe

commit 227c8352317421ea69c833837217e3cf79df00ea
Author: Pratik Narang <pratiknarang@outlook.com>
Date:   Tue Mar 4 16:27:34 2014 +0530

    Updated ReadMe

commit 55dd267f20c9e3b2180066f55b774ed836e66433
Author: Pratik Narang <pratiknarang@outlook.com>
Date:   Mon Mar 3 18:14:49 2014 +0530

    updated ReadMe

commit 3bd1b4521a74aa1e4dcc47f77f8c7ff6962af3f9
Author: Pratik Narang <pratiknarang@outlook.com>
Date:   Mon Mar 3 18:13:43 2014 +0530

    Revert "updated ReadMe"
    
    This reverts commit 70fe52e4af0dc82b96135f9e54a162229501a514.

commit 70fe52e4af0dc82b96135f9e54a162229501a514
Author: Pratik Narang <pratiknarang@outlook.com>
Date:   Mon Mar 3 18:13:13 2014 +0530

    updated ReadMe

commit d0ec7cb11068c7174e0e8c3baa1e7b4d5adb807b
Author: Pratik Narang <pratiknarang@outlook.com>
Date:   Mon Mar 3 18:10:47 2014 +0530

    updated ReadMe

commit fc30b015e57a55e9af7b197fe939f6fc4e3ddb53
Author: Pratik Narang <pratiknarang@outlook.com>
Date:   Mon Mar 3 18:04:23 2014 +0530

    updated ReadMe

commit 2be8dacfea5d4eac6d2414a58de58b5e0c16aa44
Author: Pratik Narang <pratiknarang@outlook.com>
Date:   Mon Mar 3 18:03:48 2014 +0530

    first commit
    
    committing Subhajit Ray's development and documentation of PeerShark.
