======================: FILES :======================
.
├── build-debug.bat
├── Builder
│   ├── AeroListView.vb
│   ├── app.config
│   ├── Builder.Designer.vb
│   ├── Builder.resx
│   ├── Builder.vb
│   ├── Connection.vb
│   ├── Debug.vb
│   ├── Main.Designer.vb
│   ├── Main.resx
│   ├── Main.vb
│   ├── My Project
│   │   ├── Application.Designer.vb
│   │   ├── Application.myapp
│   │   ├── app.manifest
│   │   ├── AssemblyInfo.vb
│   │   ├── Resources.Designer.vb
│   │   ├── Resources.resx
│   │   ├── Settings.Designer.vb
│   │   └── Settings.settings
│   ├── Network.ico
│   ├── Plasma.vbproj
│   └── Sorting.vb
├── build-release.bat
├── LICENSE
├── Plasma.sln
├── README.md
└── Stub
    ├── app.config
    ├── Floods
    │   ├── ARME.vb
    │   ├── BWFlood.vb
    │   ├── Condis.vb
    │   ├── HTTPGet.vb
    │   ├── PostHTTP.vb
    │   ├── Slowloris.vb
    │   └── UDP.vb
    ├── Hasher
    │   └── AES.vb
    ├── InjectionLibrary.dll
    ├── Keylogger
    │   ├── FTPSteal.vb
    │   ├── Hook.vb
    │   └── Logger.vb
    ├── Main.vb
    ├── Misc
    │   ├── Antis.vb
    │   ├── Chrome.vb
    │   ├── Disablers.vb
    │   ├── GPUMiner.vb
    │   ├── Miner.vb
    │   ├── RunPE.vb
    │   ├── SQLite.vb
    │   └── TorrentSeed.vb
    ├── My Project
    │   ├── Application.Designer.vb
    │   ├── Application.myapp
    │   ├── AssemblyInfo.vb
    │   ├── Resources.Designer.vb
    │   ├── Resources.resx
    │   ├── Settings.Designer.vb
    │   └── Settings.settings
    ├── Persistence
    │   ├── Injection.vb
    │   ├── ProcAccessRights.vb
    │   ├── SetProcCritical.vb
    │   └── Startup.vb
    ├── References
    │   ├── ComputerComponent.vb
    │   └── UserComponent.vb
    ├── Resources
    │   ├── A
    │   └── A.TXT
    ├── Settings.vb
    ├── System Host Manager.sln
    ├── System Host Manager.vbproj
    └── Tor
        ├── Connect.vb
        ├── Create.vb
        ├── Install.vb
        └── Start.vb

12 directories, 70 files
======================: README CONTENT :======================
# PlasmaRAT
Remote Access Trojan(RAT), Miner, DDoS
#### All responsibilities are at your own risk.
#### Please use it only for research purposes.
# Feature
* Remote Desktop
* Keylogger
* DDoS
* Miner
* Startup Control
* Network Connection View
* Native Method Controller

====================== GIT HISTORY: ======================
6b4b147 HEAD@{0}: clone: from https://github.com/mogyiii/PlasmaRAT
commit 6b4b1477a7d608dbf0b97c35f78bcf82523ddac6
Author: Mogyiii <kankkaka@gmail.com>
Date:   Sun Dec 1 13:36:42 2019 +0100

    0.0.3
    
    Removed botkiller(Anti-Virus) and Anti-Anti-Virus

commit 9107d98cf3e6a85b055524269ccf10fe243a57e2
Author: Mogyiii <kankkaka@gmail.com>
Date:   Sat Nov 30 20:21:25 2019 +0100

    0.0.2
    
    Tor

commit d6d0d9396d2251cfe3ae0ff2f53424d69c140b06
Author: Mogyiii <kankkaka@gmail.com>
Date:   Sat Nov 30 19:56:20 2019 +0100

    0.0.1
    
    Initial commit

commit af3d476046c1348539c892f13c65c2f1e2d94a72
Author: Doge <lovely-doge@protonmail.com>
Date:   Sat Dec 24 16:54:36 2016 +0900

    README
