======================: FILES :======================
.
└── mogy-bot
    ├── css
    │   ├── animations.css
    │   ├── responsive.css
    │   └── styles.css
    ├── geoip
    │   ├── GeoIP.dat
    │   ├── GeoIP.inc
    │   └── GeoIPv6.dat
    ├── html
    │   ├── home.html
    │   ├── list.html
    │   ├── login.html
    │   ├── signup.html
    │   └── statics.html
    ├── img
    │   ├── logo.png
    │   ├── prayer.png
    │   └── woodcutter.png
    ├── index.php
    ├── js
    │   ├── jquery-3.4.1.min.js
    │   └── notify.js
    ├── php
    │   ├── ajax_checkEmail.php
    │   ├── bot_regist.php
    │   ├── class
    │   │   ├── check_email.php
    │   │   ├── db_conn.php
    │   │   ├── db_fetch_assoc.php
    │   │   ├── geoip.php
    │   │   ├── inputs_validation.php
    │   │   ├── join_ed.php
    │   │   └── statics.php
    │   ├── index.php
    │   ├── login.php
    │   ├── quit.php
    │   └── register.php
    └── sql
        └── users.sql

9 directories, 31 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
c1db289 HEAD@{0}: clone: from https://github.com/mogyiii/Mogy-bot
commit c1db28907fa96cef6d7cad14fd5c739bc198ab26
Author: mogyiii <50268208+mogyiii@users.noreply.github.com>
Date:   Tue Oct 1 18:55:12 2019 +0200

    1.0

commit 7e1e4f23170e2d0bf257e5dd0ea1f2049f2d752e
Author: mogyiii <50268208+mogyiii@users.noreply.github.com>
Date:   Sun Sep 29 18:33:00 2019 +0200

    0.9

commit ca800b4f207fb9385c71b2b6ede7c2cfe045a1c3
Author: mogyiii <50268208+mogyiii@users.noreply.github.com>
Date:   Thu Sep 26 23:39:08 2019 +0200

    0.5
