======================: FILES :======================
.
├── Dec
│   ├── DB
│   │   ├── _CloseConnections.sql
│   │   ├── _CreateSchema.sql
│   │   ├── database.ini
│   │   ├── _DropDB.sql
│   │   ├── _InitDB.sql
│   │   ├── recreate_db.cmd
│   │   ├── recreate_db.py
│   │   └── _UpdateSchema.sql
│   ├── Dec
│   │   ├── Dec.Web.csproj
│   │   └── Properties
│   │       └── launchSettings.json
│   ├── Dec.Common
│   │   ├── Attributes
│   │   │   ├── NotNullAttribute.cs
│   │   │   └── TextAttribute.cs
│   │   ├── Dec.Common.csproj
│   │   └── Interfaces
│   │       └── ILogicalDeletable.cs
│   ├── Dec.DataAccess
│   │   ├── Conventions
│   │   │   ├── CustomPropertyConvention.cs
│   │   │   ├── CustomTableNameConvention.cs
│   │   │   ├── HasManyConvention.cs
│   │   │   ├── NotNullConvention.cs
│   │   │   ├── PrimaryKeySequenceConvention.cs
│   │   │   ├── ReferenceConvention.cs
│   │   │   └── TextConvention.cs
│   │   ├── Dec.DataAccess.csproj
│   │   ├── Entities
│   │   │   ├── AcceptedLawEntity.cs
│   │   │   ├── ApplySuperVisorEntity.cs
│   │   │   ├── Base
│   │   │   │   ├── EntityBase.cs
│   │   │   │   └── LogicalEntityBase.cs
│   │   │   ├── BillEntity.cs
│   │   │   ├── CountyEntity.cs
│   │   │   ├── EducationsEntity.cs
│   │   │   ├── FingerPrintsEntity.cs
│   │   │   ├── NecessaryEducationsListEntity.cs
│   │   │   ├── PersonClaimEntity.cs
│   │   │   ├── PersonEducationsListEntity.cs
│   │   │   ├── PersonEntity.cs
│   │   │   ├── Pre-BillEntity.cs
│   │   │   ├── ResidenceEntity.cs
│   │   │   ├── ResidenceListEntity.cs
│   │   │   ├── SignatoryListEntity.cs
│   │   │   ├── SuperVisorsEntity.cs
│   │   │   ├── VoteEntity.cs
│   │   │   ├── VoteOpportunitiesEntity.cs
│   │   │   └── VoteSuperVisorEntity.cs
│   │   ├── Helpers
│   │   │   ├── AccentRemover.cs
│   │   │   ├── NameConverter.cs
│   │   │   └── SqlScriptExporter.cs
│   │   └── SessionBuilder
│   │       ├── SessionFactory.cs
│   │       └── StoreConfiguration.cs
│   ├── Dec.Logic
│   │   ├── Dec.Logic.csproj
│   │   ├── DTOs
│   │   │   └── ActionResult.cs
│   │   ├── Identity
│   │   │   ├── AppIdentityErrorDescriber.cs
│   │   │   ├── AppIdentityPersonClaim.cs
│   │   │   ├── AppIdentityPerson.cs
│   │   │   ├── AppIdentityPersonManager.cs
│   │   │   ├── AppIdentityPersonStore.cs
│   │   │   └── AppSignInManager.cs
│   │   ├── Interfaces
│   │   │   ├── Managers
│   │   │   │   ├── IAcceptedLawManager.cs
│   │   │   │   ├── IApplySuperVisorManager.cs
│   │   │   │   ├── IBillManager.cs
│   │   │   │   ├── ICountyManager.cs
│   │   │   │   ├── IEducationsManager.cs
│   │   │   │   ├── IFingerPrintsManager.cs
│   │   │   │   ├── INecessaryEducationsListManager.cs
│   │   │   │   ├── IPersonClaimManager.cs
│   │   │   │   ├── IPersonEducationsListManager.cs
│   │   │   │   ├── IPersonManager.cs
│   │   │   │   ├── IPre-BillManager.cs
│   │   │   │   ├── IResidenceListManager.cs
│   │   │   │   ├── IResidenceManager.cs
│   │   │   │   ├── ISignatoryListManager.cs
│   │   │   │   ├── ISuperVisorsManager.cs
│   │   │   │   ├── IVoteManager.cs
│   │   │   │   ├── IVoteOpportunitiesManager.cs
│   │   │   │   └── IVoteSuperVisorManager.cs
│   │   │   └── Repositories
│   │   │       ├── IAcceptedLawRepository.cs
│   │   │       ├── IApplySuperVisorRepository.cs
│   │   │       ├── IBillRepository.cs
│   │   │       ├── ICountyRepository.cs
│   │   │       ├── IEducationsRepository.cs
│   │   │       ├── IFingerPrintsRepository.cs
│   │   │       ├── INecessaryEducationsListRepository.cs
│   │   │       ├── IPersonClaimRepository.cs
│   │   │       ├── IPersonEducationsListRepository.cs
│   │   │       ├── IPersonRepository.cs
│   │   │       ├── IPre-BillRepository.cs
│   │   │       ├── IRepostiroy.cs
│   │   │       ├── IResidenceListRepository.cs
│   │   │       ├── IResidenceRepository.cs
│   │   │       ├── ISignatoryListRepository.cs
│   │   │       ├── ISuperVisorsRepository.cs
│   │   │       ├── IVoteOpportunitiesRepository.cs
│   │   │       ├── IVoteRepository.cs
│   │   │       └── IVoteSuperVisorRepository.cs
│   │   ├── Managers
│   │   │   ├── AcceptedLawManager.cs
│   │   │   ├── ApplySuperVisorManager.cs
│   │   │   ├── BillManager.cs
│   │   │   ├── CountyManager.cs
│   │   │   ├── EducationsManager.cs
│   │   │   ├── FingerPrintsManager.cs
│   │   │   ├── ManagerBase.cs
│   │   │   ├── NecessaryEducationsListManager.cs
│   │   │   ├── PersonClaimManager.cs
│   │   │   ├── PersonEducationsListManager.cs
│   │   │   ├── PersonManager.cs
│   │   │   ├── Pre-BillManager.cs
│   │   │   ├── ResidenceListManager.cs
│   │   │   ├── ResidenceManager.cs
│   │   │   ├── SignatoryListManager.cs
│   │   │   ├── SuperVisorsManager.cs
│   │   │   ├── VoteManager.cs
│   │   │   ├── VoteOpportunitiesManager.cs
│   │   │   └── VoteSuperVisorManager.cs
│   │   ├── Mapping
│   │   │   └── AutoMapperBaseProfile.cs
│   │   ├── Mediator
│   │   │   ├── Commands
│   │   │   │   ├── DeleteUserCommand.cs
│   │   │   │   ├── LoginCommand.cs
│   │   │   │   ├── LogoutCommand.cs
│   │   │   │   └── RegisterCommand.cs
│   │   │   ├── Handlers
│   │   │   │   ├── CommandHandlers
│   │   │   │   │   ├── DeleteUserCommandHandler.cs
│   │   │   │   │   ├── LoginCommandHandler.cs
│   │   │   │   │   ├── LogoutCommandHandler.cs
│   │   │   │   │   └── RegisterCommandHandler.cs
│   │   │   │   └── QueryHandlers
│   │   │   │       ├── GetPersonByIdQueryHandler.cs
│   │   │   │       └── IdentityOptionsQueryHandler.cs
│   │   │   └── Queries
│   │   │       ├── GetPersonByIdQuery.cs
│   │   │       └── IdentityOptionsQuery.cs
│   │   ├── Repositories
│   │   │   ├── AcceptedLawRepository.cs
│   │   │   ├── ApplySuperVisorRepository.cs
│   │   │   ├── BillRepository.cs
│   │   │   ├── CountyRepository.cs
│   │   │   ├── EducationsRepository.cs
│   │   │   ├── FingerPrintsRepository.cs
│   │   │   ├── NecessaryEducationsListRepository.cs
│   │   │   ├── PersonClaimRepository.cs
│   │   │   ├── PersonEducationsListRepository.cs
│   │   │   ├── PersonRepository.cs
│   │   │   ├── Pre-BillRepository.cs
│   │   │   ├── RepositoryBase.cs
│   │   │   ├── ResidenceListRepository.cs
│   │   │   ├── ResidenceRepository.cs
│   │   │   ├── SignatoryListRepository.cs
│   │   │   ├── SuperVisorsRepository.cs
│   │   │   ├── VoteOpportunitiesRepository.cs
│   │   │   ├── VoteRepository.cs
│   │   │   └── VoteSuperVisorRepository.cs
│   │   └── UnitOfWork
│   │       └── UnitOfWork.cs
│   ├── Dec.Logic.Test
│   │   ├── Dec.Logic.Test.csproj
│   │   ├── Managers
│   │   │   └── UserManagerTest.cs
│   │   └── Repositories
│   │       └── UserRepositoryTest.cs
│   ├── Dec.Shared
│   │   ├── Dec.Shared.csproj
│   │   ├── DTOs
│   │   │   ├── AcceptedLawDTO.cs
│   │   │   ├── ApplySuperVisorDTO.cs
│   │   │   ├── Base
│   │   │   │   └── DTOBase.cs
│   │   │   ├── BillDTO.cs
│   │   │   ├── CountyDTO.cs
│   │   │   ├── EducationsDTO.cs
│   │   │   ├── FingerPrintsDTO.cs
│   │   │   ├── NecessaryEducationsListDTO.cs
│   │   │   ├── PersonClaimDTO.cs
│   │   │   ├── PersonDTO.cs
│   │   │   ├── PersonEducationsListDTO.cs
│   │   │   ├── Pre-BillDTO.cs
│   │   │   ├── ResidenceDTO.cs
│   │   │   ├── ResidenceListDTO.cs
│   │   │   ├── SignatoryListDTO.cs
│   │   │   ├── SuperVisorsDTO.cs
│   │   │   ├── VoteDTO.cs
│   │   │   ├── VoteOpportunitiesDTO.cs
│   │   │   └── VoteSuperVisorDTO.cs
│   │   ├── Enums
│   │   │   ├── Currency.cs
│   │   │   └── Role.cs
│   │   ├── Interfaces
│   │   │   ├── DomainModel
│   │   │   │   ├── DTO
│   │   │   │   │   └── IDTO.cs
│   │   │   │   └── Entity
│   │   │   │       └── IEntity.cs
│   │   │   ├── Managers
│   │   │   │   └── IManager.cs
│   │   │   ├── Repositories
│   │   │   │   └── IRepository.cs
│   │   │   └── UnitOfWork
│   │   │       └── IUnitOfWork.cs
│   │   ├── SharedResource
│   │   │   └── SharedResource.hu-HU.resx
│   │   └── Transaction
│   │       ├── TransactionErrorMessage.cs
│   │       └── TransactionResult.cs
│   ├── Dec.sln
│   ├── Dec.TestDatabaseCreator
│   │   ├── appsettings.json
│   │   ├── Data
│   │   │   ├── TestData.cs
│   │   │   └── TestData.User.cs
│   │   ├── Dec.TestDatabaseCreator.csproj
│   │   └── Program.cs
│   └── Dec.Web
│       ├── appsettings.json
│       ├── bundleconfig.json
│       ├── compilerconfig.json
│       ├── compilerconfig.json.defaults
│       ├── Controllers
│       │   ├── ControllerBase.cs
│       │   ├── HomeController.cs
│       │   └── UserAccountController.cs
│       ├── Dec.Web.csproj
│       ├── Infrastructure
│       │   └── IoC.cs
│       ├── libman.json
│       ├── Models
│       │   ├── ErrorViewModel.cs
│       │   ├── LoginModel.cs
│       │   └── RegisterModel.cs
│       ├── Program.cs
│       ├── Properties
│       │   └── launchSettings.json
│       ├── Resources
│       │   ├── Controllers
│       │   │   ├── HomeController.hu-HU.resx
│       │   │   └── UserAccountController.hu-HU.resx
│       │   ├── Models
│       │   │   └── LoginModel.hu-HU.resx
│       │   └── SharedResource.hu-HU.resx
│       ├── Services
│       │   └── LocalizationService.cs
│       ├── SharedResource
│       │   └── SharedResourceDummy.cs
│       ├── Startup.cs
│       ├── Validators
│       │   ├── LoginModelValidator.cs
│       │   ├── PersonDTOValidator.cs
│       │   └── RegisterModelValidator.cs
│       ├── Views
│       │   ├── Home
│       │   │   ├── Index.cshtml
│       │   │   └── Privacy.cshtml
│       │   ├── Shared
│       │   │   ├── _CookieConsentPartial.cshtml
│       │   │   ├── Error.cshtml
│       │   │   ├── _Layout.cshtml
│       │   │   ├── _SelectLanguagePartial.cshtml
│       │   │   └── _ValidationScriptsPartial.cshtml
│       │   ├── UserAccount
│       │   │   ├── Login.cshtml
│       │   │   └── Register.cshtml
│       │   ├── _ViewImports.cshtml
│       │   └── _ViewStart.cshtml
│       └── wwwroot
│           ├── css
│           │   ├── bootstrap.min.css
│           │   ├── site.css
│           │   └── site.min.css
│           ├── favicon.ico
│           ├── js
│           │   ├── bootstrap.min.js
│           │   ├── jquery.min.js
│           │   ├── site.js
│           │   └── site.min.js
│           └── lib
│               ├── bootstrap
│               │   ├── dist
│               │   │   ├── css
│               │   │   │   ├── bootstrap.css
│               │   │   │   ├── bootstrap.css.map
│               │   │   │   ├── bootstrap-grid.css
│               │   │   │   ├── bootstrap-grid.css.map
│               │   │   │   ├── bootstrap-grid.min.css
│               │   │   │   ├── bootstrap-grid.min.css.map
│               │   │   │   ├── bootstrap.min.css
│               │   │   │   ├── bootstrap.min.css.map
│               │   │   │   ├── bootstrap-reboot.css
│               │   │   │   ├── bootstrap-reboot.css.map
│               │   │   │   ├── bootstrap-reboot.min.css
│               │   │   │   └── bootstrap-reboot.min.css.map
│               │   │   └── js
│               │   │       ├── bootstrap.bundle.js
│               │   │       ├── bootstrap.bundle.js.map
│               │   │       ├── bootstrap.bundle.min.js
│               │   │       ├── bootstrap.bundle.min.js.map
│               │   │       ├── bootstrap.js
│               │   │       ├── bootstrap.js.map
│               │   │       ├── bootstrap.min.js
│               │   │       └── bootstrap.min.js.map
│               │   └── LICENSE
│               ├── bootstrap-datepicker
│               │   ├── css
│               │   │   ├── bootstrap-datepicker3.css
│               │   │   ├── bootstrap-datepicker3.css.map
│               │   │   ├── bootstrap-datepicker3.min.css
│               │   │   ├── bootstrap-datepicker3.standalone.css
│               │   │   ├── bootstrap-datepicker3.standalone.css.map
│               │   │   ├── bootstrap-datepicker3.standalone.min.css
│               │   │   ├── bootstrap-datepicker.css
│               │   │   ├── bootstrap-datepicker.css.map
│               │   │   ├── bootstrap-datepicker.min.css
│               │   │   ├── bootstrap-datepicker.standalone.css
│               │   │   ├── bootstrap-datepicker.standalone.css.map
│               │   │   └── bootstrap-datepicker.standalone.min.css
│               │   ├── js
│               │   │   ├── bootstrap-datepicker.js
│               │   │   └── bootstrap-datepicker.min.js
│               │   └── locales
│               │       ├── bootstrap-datepicker.ar.min.js
│               │       ├── bootstrap-datepicker.ar-tn.min.js
│               │       ├── bootstrap-datepicker.az.min.js
│               │       ├── bootstrap-datepicker.bg.min.js
│               │       ├── bootstrap-datepicker.bm.min.js
│               │       ├── bootstrap-datepicker.bn.min.js
│               │       ├── bootstrap-datepicker.br.min.js
│               │       ├── bootstrap-datepicker.bs.min.js
│               │       ├── bootstrap-datepicker.ca.min.js
│               │       ├── bootstrap-datepicker.cs.min.js
│               │       ├── bootstrap-datepicker.cy.min.js
│               │       ├── bootstrap-datepicker.da.min.js
│               │       ├── bootstrap-datepicker.de.min.js
│               │       ├── bootstrap-datepicker.el.min.js
│               │       ├── bootstrap-datepicker.en-AU.min.js
│               │       ├── bootstrap-datepicker-en-CA.min.js
│               │       ├── bootstrap-datepicker.en-CA.min.js
│               │       ├── bootstrap-datepicker.en-GB.min.js
│               │       ├── bootstrap-datepicker.en-IE.min.js
│               │       ├── bootstrap-datepicker.en-NZ.min.js
│               │       ├── bootstrap-datepicker.en-ZA.min.js
│               │       ├── bootstrap-datepicker.eo.min.js
│               │       ├── bootstrap-datepicker.es.min.js
│               │       ├── bootstrap-datepicker.et.min.js
│               │       ├── bootstrap-datepicker.eu.min.js
│               │       ├── bootstrap-datepicker.fa.min.js
│               │       ├── bootstrap-datepicker.fi.min.js
│               │       ├── bootstrap-datepicker.fo.min.js
│               │       ├── bootstrap-datepicker.fr-CH.min.js
│               │       ├── bootstrap-datepicker.fr.min.js
│               │       ├── bootstrap-datepicker.gl.min.js
│               │       ├── bootstrap-datepicker.he.min.js
│               │       ├── bootstrap-datepicker.hi.min.js
│               │       ├── bootstrap-datepicker.hr.min.js
│               │       ├── bootstrap-datepicker.hu.min.js
│               │       ├── bootstrap-datepicker.hy.min.js
│               │       ├── bootstrap-datepicker.id.min.js
│               │       ├── bootstrap-datepicker.is.min.js
│               │       ├── bootstrap-datepicker.it-CH.min.js
│               │       ├── bootstrap-datepicker.it.min.js
│               │       ├── bootstrap-datepicker.ja.min.js
│               │       ├── bootstrap-datepicker.ka.min.js
│               │       ├── bootstrap-datepicker.kh.min.js
│               │       ├── bootstrap-datepicker.kk.min.js
│               │       ├── bootstrap-datepicker.km.min.js
│               │       ├── bootstrap-datepicker.ko.min.js
│               │       ├── bootstrap-datepicker.kr.min.js
│               │       ├── bootstrap-datepicker.lt.min.js
│               │       ├── bootstrap-datepicker.lv.min.js
│               │       ├── bootstrap-datepicker.me.min.js
│               │       ├── bootstrap-datepicker.mk.min.js
│               │       ├── bootstrap-datepicker.mn.min.js
│               │       ├── bootstrap-datepicker.ms.min.js
│               │       ├── bootstrap-datepicker.nl-BE.min.js
│               │       ├── bootstrap-datepicker.nl.min.js
│               │       ├── bootstrap-datepicker.no.min.js
│               │       ├── bootstrap-datepicker.oc.min.js
│               │       ├── bootstrap-datepicker.pl.min.js
│               │       ├── bootstrap-datepicker.pt-BR.min.js
│               │       ├── bootstrap-datepicker.pt.min.js
│               │       ├── bootstrap-datepicker.ro.min.js
│               │       ├── bootstrap-datepicker.rs-latin.min.js
│               │       ├── bootstrap-datepicker.rs.min.js
│               │       ├── bootstrap-datepicker.ru.min.js
│               │       ├── bootstrap-datepicker.si.min.js
│               │       ├── bootstrap-datepicker.sk.min.js
│               │       ├── bootstrap-datepicker.sl.min.js
│               │       ├── bootstrap-datepicker.sq.min.js
│               │       ├── bootstrap-datepicker.sr-latin.min.js
│               │       ├── bootstrap-datepicker.sr.min.js
│               │       ├── bootstrap-datepicker.sv.min.js
│               │       ├── bootstrap-datepicker.sw.min.js
│               │       ├── bootstrap-datepicker.ta.min.js
│               │       ├── bootstrap-datepicker.tg.min.js
│               │       ├── bootstrap-datepicker.th.min.js
│               │       ├── bootstrap-datepicker.tk.min.js
│               │       ├── bootstrap-datepicker.tr.min.js
│               │       ├── bootstrap-datepicker.uk.min.js
│               │       ├── bootstrap-datepicker.uz-cyrl.min.js
│               │       ├── bootstrap-datepicker.uz-latn.min.js
│               │       ├── bootstrap-datepicker.vi.min.js
│               │       ├── bootstrap-datepicker.zh-CN.min.js
│               │       └── bootstrap-datepicker.zh-TW.min.js
│               ├── font-awesome
│               │   ├── css
│               │   │   ├── all.css
│               │   │   ├── all.min.css
│               │   │   ├── brands.css
│               │   │   ├── brands.min.css
│               │   │   ├── fontawesome.css
│               │   │   ├── fontawesome.min.css
│               │   │   ├── regular.css
│               │   │   ├── regular.min.css
│               │   │   ├── solid.css
│               │   │   ├── solid.min.css
│               │   │   ├── svg-with-js.css
│               │   │   ├── svg-with-js.min.css
│               │   │   ├── v4-shims.css
│               │   │   └── v4-shims.min.css
│               │   ├── js
│               │   │   ├── all.js
│               │   │   ├── all.min.js
│               │   │   ├── brands.js
│               │   │   ├── brands.min.js
│               │   │   ├── fontawesome.js
│               │   │   ├── fontawesome.min.js
│               │   │   ├── regular.js
│               │   │   ├── regular.min.js
│               │   │   ├── solid.js
│               │   │   ├── solid.min.js
│               │   │   ├── v4-shims.js
│               │   │   └── v4-shims.min.js
│               │   ├── sprites
│               │   │   ├── brands.svg
│               │   │   ├── regular.svg
│               │   │   └── solid.svg
│               │   └── webfonts
│               │       ├── fa-brands-400.eot
│               │       ├── fa-brands-400.svg
│               │       ├── fa-brands-400.ttf
│               │       ├── fa-brands-400.woff
│               │       ├── fa-brands-400.woff2
│               │       ├── fa-regular-400.eot
│               │       ├── fa-regular-400.svg
│               │       ├── fa-regular-400.ttf
│               │       ├── fa-regular-400.woff
│               │       ├── fa-regular-400.woff2
│               │       ├── fa-solid-900.eot
│               │       ├── fa-solid-900.svg
│               │       ├── fa-solid-900.ttf
│               │       ├── fa-solid-900.woff
│               │       └── fa-solid-900.woff2
│               ├── jquery
│               │   ├── dist
│               │   │   ├── jquery.js
│               │   │   ├── jquery.min.js
│               │   │   └── jquery.min.map
│               │   └── LICENSE.txt
│               ├── jquery-validation
│               │   ├── dist
│               │   │   ├── additional-methods.js
│               │   │   ├── additional-methods.min.js
│               │   │   ├── jquery.validate.js
│               │   │   └── jquery.validate.min.js
│               │   └── LICENSE.md
│               ├── jquery-validation-unobtrusive
│               │   ├── jquery.validate.unobtrusive.js
│               │   ├── jquery.validate.unobtrusive.min.js
│               │   └── LICENSE.txt
│               ├── moment
│               │   ├── locale
│               │   │   ├── af.js
│               │   │   ├── ar-dz.js
│               │   │   ├── ar.js
│               │   │   ├── ar-kw.js
│               │   │   ├── ar-ly.js
│               │   │   ├── ar-ma.js
│               │   │   ├── ar-sa.js
│               │   │   ├── ar-tn.js
│               │   │   ├── az.js
│               │   │   ├── be.js
│               │   │   ├── bg.js
│               │   │   ├── bm.js
│               │   │   ├── bn.js
│               │   │   ├── bo.js
│               │   │   ├── br.js
│               │   │   ├── bs.js
│               │   │   ├── ca.js
│               │   │   ├── cs.js
│               │   │   ├── cv.js
│               │   │   ├── cy.js
│               │   │   ├── da.js
│               │   │   ├── de-at.js
│               │   │   ├── de-ch.js
│               │   │   ├── de.js
│               │   │   ├── dv.js
│               │   │   ├── el.js
│               │   │   ├── en-au.js
│               │   │   ├── en-ca.js
│               │   │   ├── en-gb.js
│               │   │   ├── en-ie.js
│               │   │   ├── en-il.js
│               │   │   ├── en-nz.js
│               │   │   ├── en-SG.js
│               │   │   ├── eo.js
│               │   │   ├── es-do.js
│               │   │   ├── es.js
│               │   │   ├── es-us.js
│               │   │   ├── et.js
│               │   │   ├── eu.js
│               │   │   ├── fa.js
│               │   │   ├── fi.js
│               │   │   ├── fo.js
│               │   │   ├── fr-ca.js
│               │   │   ├── fr-ch.js
│               │   │   ├── fr.js
│               │   │   ├── fy.js
│               │   │   ├── ga.js
│               │   │   ├── gd.js
│               │   │   ├── gl.js
│               │   │   ├── gom-latn.js
│               │   │   ├── gu.js
│               │   │   ├── he.js
│               │   │   ├── hi.js
│               │   │   ├── hr.js
│               │   │   ├── hu.js
│               │   │   ├── hy-am.js
│               │   │   ├── id.js
│               │   │   ├── is.js
│               │   │   ├── it-ch.js
│               │   │   ├── it.js
│               │   │   ├── ja.js
│               │   │   ├── jv.js
│               │   │   ├── ka.js
│               │   │   ├── kk.js
│               │   │   ├── km.js
│               │   │   ├── kn.js
│               │   │   ├── ko.js
│               │   │   ├── ku.js
│               │   │   ├── ky.js
│               │   │   ├── lb.js
│               │   │   ├── lo.js
│               │   │   ├── lt.js
│               │   │   ├── lv.js
│               │   │   ├── me.js
│               │   │   ├── mi.js
│               │   │   ├── mk.js
│               │   │   ├── ml.js
│               │   │   ├── mn.js
│               │   │   ├── mr.js
│               │   │   ├── ms.js
│               │   │   ├── ms-my.js
│               │   │   ├── mt.js
│               │   │   ├── my.js
│               │   │   ├── nb.js
│               │   │   ├── ne.js
│               │   │   ├── nl-be.js
│               │   │   ├── nl.js
│               │   │   ├── nn.js
│               │   │   ├── pa-in.js
│               │   │   ├── pl.js
│               │   │   ├── pt-br.js
│               │   │   ├── pt.js
│               │   │   ├── ro.js
│               │   │   ├── ru.js
│               │   │   ├── sd.js
│               │   │   ├── se.js
│               │   │   ├── si.js
│               │   │   ├── sk.js
│               │   │   ├── sl.js
│               │   │   ├── sq.js
│               │   │   ├── sr-cyrl.js
│               │   │   ├── sr.js
│               │   │   ├── ss.js
│               │   │   ├── sv.js
│               │   │   ├── sw.js
│               │   │   ├── ta.js
│               │   │   ├── te.js
│               │   │   ├── tet.js
│               │   │   ├── tg.js
│               │   │   ├── th.js
│               │   │   ├── tlh.js
│               │   │   ├── tl-ph.js
│               │   │   ├── tr.js
│               │   │   ├── tzl.js
│               │   │   ├── tzm.js
│               │   │   ├── tzm-latn.js
│               │   │   ├── ug-cn.js
│               │   │   ├── uk.js
│               │   │   ├── ur.js
│               │   │   ├── uz.js
│               │   │   ├── uz-latn.js
│               │   │   ├── vi.js
│               │   │   ├── x-pseudo.js
│               │   │   ├── yo.js
│               │   │   ├── zh-cn.js
│               │   │   ├── zh-hk.js
│               │   │   └── zh-tw.js
│               │   ├── moment.js
│               │   ├── moment.min.js
│               │   ├── moment-with-locales.js
│               │   └── moment-with-locales.min.js
│               ├── pnotify
│               │   ├── pnotify.animate.js
│               │   ├── pnotify.animate.js.map
│               │   ├── pnotify.brighttheme.css
│               │   ├── pnotify.buttons.css
│               │   ├── pnotify.buttons.js
│               │   ├── pnotify.buttons.js.map
│               │   ├── pnotify.callbacks.js
│               │   ├── pnotify.callbacks.js.map
│               │   ├── pnotify.confirm.js
│               │   ├── pnotify.confirm.js.map
│               │   ├── pnotify.css
│               │   ├── pnotify.desktop.js
│               │   ├── pnotify.desktop.js.map
│               │   ├── pnotify.history.css
│               │   ├── pnotify.history.js
│               │   ├── pnotify.history.js.map
│               │   ├── pnotify.js
│               │   ├── pnotify.js.map
│               │   ├── pnotify.mobile.css
│               │   ├── pnotify.mobile.js
│               │   ├── pnotify.mobile.js.map
│               │   ├── pnotify.nonblock.css
│               │   ├── pnotify.nonblock.js
│               │   └── pnotify.nonblock.js.map
│               └── wallit
│                   └── scss
│                       ├── _alert.scss
│                       ├── app
│                       │   ├── app.css
│                       │   ├── app.min.css
│                       │   ├── app.scss
│                       │   ├── _media.scss
│                       │   ├── _mixins.scss
│                       │   └── _variables.scss
│                       ├── _badge.scss
│                       ├── bootstrap-grid.scss
│                       ├── bootstrap-reboot.scss
│                       ├── bootstrap.scss
│                       ├── _breadcrumb.scss
│                       ├── _button-group.scss
│                       ├── _buttons.scss
│                       ├── _card.scss
│                       ├── _carousel.scss
│                       ├── _close.scss
│                       ├── _code.scss
│                       ├── _custom-forms.scss
│                       ├── _dropdown.scss
│                       ├── _forms.scss
│                       ├── _functions.scss
│                       ├── _grid.scss
│                       ├── _images.scss
│                       ├── _input-group.scss
│                       ├── _jumbotron.scss
│                       ├── _list-group.scss
│                       ├── _media.scss
│                       ├── mixins
│                       │   ├── _alert.scss
│                       │   ├── _background-variant.scss
│                       │   ├── _badge.scss
│                       │   ├── _border-radius.scss
│                       │   ├── _box-shadow.scss
│                       │   ├── _breakpoints.scss
│                       │   ├── _buttons.scss
│                       │   ├── _caret.scss
│                       │   ├── _clearfix.scss
│                       │   ├── _deprecate.scss
│                       │   ├── _float.scss
│                       │   ├── _forms.scss
│                       │   ├── _gradients.scss
│                       │   ├── _grid-framework.scss
│                       │   ├── _grid.scss
│                       │   ├── _hover.scss
│                       │   ├── _image.scss
│                       │   ├── _list-group.scss
│                       │   ├── _lists.scss
│                       │   ├── _nav-divider.scss
│                       │   ├── _pagination.scss
│                       │   ├── _reset-text.scss
│                       │   ├── _resize.scss
│                       │   ├── _screen-reader.scss
│                       │   ├── _size.scss
│                       │   ├── _table-row.scss
│                       │   ├── _text-emphasis.scss
│                       │   ├── _text-hide.scss
│                       │   ├── _text-truncate.scss
│                       │   ├── _transition.scss
│                       │   └── _visibility.scss
│                       ├── _mixins.scss
│                       ├── _modal.scss
│                       ├── _navbar.scss
│                       ├── _nav.scss
│                       ├── _pagination.scss
│                       ├── _popover.scss
│                       ├── _print.scss
│                       ├── _progress.scss
│                       ├── _reboot.scss
│                       ├── _root.scss
│                       ├── _spinners.scss
│                       ├── _tables.scss
│                       ├── _toasts.scss
│                       ├── _tooltip.scss
│                       ├── _transitions.scss
│                       ├── _type.scss
│                       ├── utilities
│                       │   ├── _align.scss
│                       │   ├── _background.scss
│                       │   ├── _borders.scss
│                       │   ├── _clearfix.scss
│                       │   ├── _display.scss
│                       │   ├── _embed.scss
│                       │   ├── _flex.scss
│                       │   ├── _float.scss
│                       │   ├── _overflow.scss
│                       │   ├── _position.scss
│                       │   ├── _screenreaders.scss
│                       │   ├── _shadows.scss
│                       │   ├── _sizing.scss
│                       │   ├── _spacing.scss
│                       │   ├── _stretched-link.scss
│                       │   ├── _text.scss
│                       │   └── _visibility.scss
│                       ├── _utilities.scss
│                       ├── _variables.scss
│                       └── vendor
│                           └── _rfs.scss
├── LICENSE.md
└── README.md

93 directories, 653 files
======================: README CONTENT :======================
RealDemocracy
====================== GIT HISTORY: ======================
b99c273 HEAD@{0}: clone: from https://github.com/mogyiii/RealDemocracy
commit b99c2730978d86bec72f2c3d1fb92a8749baaed3
Author: Mogyiii <szabo.mate960722@gmail.com>
Date:   Fri Jul 31 15:55:08 2020 +0200

    First Push

commit 307b78330503813be6d5c38a8187c31888b25cf6
Author: Mogyiii <szabo.mate960722@gmail.com>
Date:   Fri Jul 31 15:53:26 2020 +0200

    Initial commit
