======================: FILES :======================
.
└── WallIT
    ├── DB
    │   ├── _CloseConnections.sql
    │   ├── _CreateSchema.sql
    │   ├── database.ini
    │   ├── _DropDB.sql
    │   ├── _InitDB.sql
    │   ├── recreate_db.cmd
    │   ├── recreate_db.py
    │   ├── Tables.png
    │   └── _UpdateSchema.sql
    ├── WallIT
    │   ├── Properties
    │   │   └── launchSettings.json
    │   └── WallIT.Web.csproj
    ├── WallIT.Common
    │   ├── Attributes
    │   │   ├── NotNullAttribute.cs
    │   │   └── TextAttribute.cs
    │   ├── Interfaces
    │   │   └── ILogicalDeletable.cs
    │   └── WallIT.Common.csproj
    ├── WallIT.DataAccess
    │   ├── Conventions
    │   │   ├── CustomPropertyConvention.cs
    │   │   ├── CustomTableNameConvention.cs
    │   │   ├── HasManyConvention.cs
    │   │   ├── NotNullConvention.cs
    │   │   ├── PrimaryKeySequenceConvention.cs
    │   │   ├── ReferenceConvention.cs
    │   │   └── TextConvention.cs
    │   ├── Entities
    │   │   ├── Base
    │   │   │   ├── EntityBase.cs
    │   │   │   └── LogicalEntityBase.cs
    │   │   ├── CreditCardEntity.cs
    │   │   ├── RecordCategoryEntity.cs
    │   │   ├── RecordEntity.cs
    │   │   ├── RecordPlannedEntity.cs
    │   │   ├── SubjectEntity.cs
    │   │   ├── UserClaimEntity.cs
    │   │   └── UserEntity.cs
    │   ├── Helpers
    │   │   ├── AccentRemover.cs
    │   │   ├── NameConverter.cs
    │   │   └── SqlScriptExporter.cs
    │   ├── SessionBuilder
    │   │   ├── SessionFactory.cs
    │   │   └── StoreConfiguration.cs
    │   └── WallIT.DataAccess.csproj
    ├── WallIT.Logic
    │   ├── DTOs
    │   │   └── ActionResult.cs
    │   ├── Identity
    │   │   ├── AppIdentityErrorDescriber.cs
    │   │   ├── AppIdentityUserClaim.cs
    │   │   ├── AppIdentityUser.cs
    │   │   ├── AppIdentityUserManager.cs
    │   │   ├── AppIdentityUserStore.cs
    │   │   └── AppSignInManager.cs
    │   ├── Interfaces
    │   │   ├── Managers
    │   │   │   ├── ICreditCardManager.cs
    │   │   │   ├── IRecordCategoryManager.cs
    │   │   │   ├── IRecordManager.cs
    │   │   │   ├── IRecordPlannedManager.cs
    │   │   │   ├── ISubjectManager.cs
    │   │   │   ├── IUserClaimManager.cs
    │   │   │   └── IUserManager.cs
    │   │   └── Repositories
    │   │       ├── ICreditCardRepository.cs
    │   │       ├── IRecordCategoryRepository.cs
    │   │       ├── IRecordPlannedRepository.cs
    │   │       ├── IRecordRepository.cs
    │   │       ├── ISubjectRepository.cs
    │   │       ├── IUserClaimRepository.cs
    │   │       └── IUserRepository.cs
    │   ├── Managers
    │   │   ├── CreditCardManager.cs
    │   │   ├── ManagerBase.cs
    │   │   ├── RecordCategoryManager.cs
    │   │   ├── RecordManager.cs
    │   │   ├── RecordPlannedManager.cs
    │   │   ├── SubjectManager.cs
    │   │   ├── UserClaimManager.cs
    │   │   └── UserManager.cs
    │   ├── Mapping
    │   │   └── AutoMapperBaseProfile.cs
    │   ├── Mediator
    │   │   ├── Commands
    │   │   │   ├── Auth
    │   │   │   │   ├── LoginCommand.cs
    │   │   │   │   ├── LogoutCommand.cs
    │   │   │   │   └── RegisterCommand.cs
    │   │   │   ├── CreditCard
    │   │   │   │   ├── DeleteCreditCardCommand.cs
    │   │   │   │   ├── EditCreditCardCommand.cs
    │   │   │   │   └── SaveCreditCardCommand.cs
    │   │   │   ├── Record
    │   │   │   │   ├── Category
    │   │   │   │   │   ├── DeleteRecordCategoryCommand.cs
    │   │   │   │   │   ├── EditRecordCategoryCommand.cs
    │   │   │   │   │   └── SaveRecordCategoryCommand.cs
    │   │   │   │   ├── DeleteRecordCommand.cs
    │   │   │   │   ├── EditRecordCommand.cs
    │   │   │   │   ├── Planned
    │   │   │   │   │   ├── DeleteRecordPlannedCommand.cs
    │   │   │   │   │   ├── EditRecordPlannedCommand.cs
    │   │   │   │   │   └── SaveRecordPlannedCommand.cs
    │   │   │   │   └── SaveRecordCommand.cs
    │   │   │   ├── Subject
    │   │   │   │   ├── DeleteSubjectCommand.cs
    │   │   │   │   ├── EditSubjectCommand.cs
    │   │   │   │   └── SaveSubjectCommand.cs
    │   │   │   └── User
    │   │   │       └── DeleteUserCommand.cs
    │   │   ├── Handlers
    │   │   │   ├── CommandHandlers
    │   │   │   │   ├── Auth
    │   │   │   │   │   ├── LoginCommandHandler.cs
    │   │   │   │   │   ├── LogoutCommandHandler.cs
    │   │   │   │   │   └── RegisterCommandHandler.cs
    │   │   │   │   ├── CreditCard
    │   │   │   │   │   ├── DeleteCreditCardCommandHandler.cs
    │   │   │   │   │   ├── EditCreditCardCommandHandler.cs
    │   │   │   │   │   └── SaveCreditCardCommandHandler.cs
    │   │   │   │   ├── Record
    │   │   │   │   │   ├── Category
    │   │   │   │   │   │   ├── DeleteRecordCategoryCommandHandler.cs
    │   │   │   │   │   │   ├── EditRecordCategoryCommandHandler.cs
    │   │   │   │   │   │   └── SaveRecordCategoryCommandHandler.cs
    │   │   │   │   │   ├── DeleteRecordCommandHandler.cs
    │   │   │   │   │   ├── EditRecordCommandHandler.cs
    │   │   │   │   │   ├── Planned
    │   │   │   │   │   │   ├── DeleteRecordPlannedCommandHandler.cs
    │   │   │   │   │   │   ├── EditRecordPlannedCommandHandler.cs
    │   │   │   │   │   │   └── SaveRecordPlannedCommandHandler.cs
    │   │   │   │   │   └── SaveRecordCommandHandler.cs
    │   │   │   │   ├── Subject
    │   │   │   │   │   ├── DeleteSubjectCommandHandler.cs
    │   │   │   │   │   ├── EditSubjectCommandHandler.cs
    │   │   │   │   │   └── SaveSubjectCommandHandler.cs
    │   │   │   │   └── User
    │   │   │   │       └── DeleteUserCommandHandler.cs
    │   │   │   └── QueryHandlers
    │   │   │       ├── CreditCard
    │   │   │       │   └── GetCreditCardListByUserIdQueryHandler.cs
    │   │   │       ├── IdentityOptionsQueryHandler.cs
    │   │   │       ├── Record
    │   │   │       │   ├── GetRecordByIdQueryHandler.cs
    │   │   │       │   ├── GetRecordCategoryByIdQueryHandler.cs
    │   │   │       │   └── GetRecordCategoryListBySubjectIdQueryHandler.cs
    │   │   │       ├── Subject
    │   │   │       │   ├── GetSubjectByIdQueryHandler.cs
    │   │   │       │   ├── GetSubjectBySubjectAndUserIdCommandHandler.cs
    │   │   │       │   ├── GetSubjectByUserIdQueryHandler.cs
    │   │   │       │   └── GetSubjectListByUserIdQueryHandler.cs
    │   │   │       └── User
    │   │   │           └── GetUserByIdQueryHandler.cs
    │   │   └── Queries
    │   │       ├── CreditCard
    │   │       │   └── GetCreditCardListByUserIdQuery.cs
    │   │       ├── IdentityOptionsQuery.cs
    │   │       ├── Record
    │   │       │   ├── GetRecordByIdQuery.cs
    │   │       │   ├── GetRecordCategoryByIdQuery.cs
    │   │       │   └── GetRecordCategoryListBySubjectIdQuery.cs
    │   │       ├── Subject
    │   │       │   ├── GetSubjectByIdQuery.cs
    │   │       │   ├── GetSubjectBySubjectAndUserId.cs
    │   │       │   ├── GetSubjectByUserIdQuery.cs
    │   │       │   └── GetSubjectListByUserIdQuery.cs
    │   │       └── User
    │   │           └── GetUserByIdQuery.cs
    │   ├── Repositories
    │   │   ├── CreditCardRepository.cs
    │   │   ├── RecordCategoryRepository.cs
    │   │   ├── RecordPlannedRepository.cs
    │   │   ├── RecordRepository.cs
    │   │   ├── RepositoryBase.cs
    │   │   ├── SubjectRepository.cs
    │   │   ├── UserClaimRepository.cs
    │   │   └── UserRepository.cs
    │   ├── Services
    │   │   ├── Record
    │   │   │   ├── RecordCategoryService.cs
    │   │   │   ├── RecordPlannedService.cs
    │   │   │   └── RecordService.cs
    │   │   └── Subject
    │   │       └── SubjectService.cs
    │   ├── UnitOfWork
    │   │   └── UnitOfWork.cs
    │   └── WallIT.Logic.csproj
    ├── WallIT.Logic.Test
    │   ├── Managers
    │   │   └── UserManagerTest.cs
    │   ├── Repositories
    │   │   └── UserRepositoryTest.cs
    │   └── WallIT.Logic.Test.csproj
    ├── WallIT.Shared
    │   ├── DTOs
    │   │   ├── Base
    │   │   │   └── DTOBase.cs
    │   │   ├── CreditCardDTO.cs
    │   │   ├── RecordCategoryDTO.cs
    │   │   ├── RecordDTO.cs
    │   │   ├── RecordPlannedDTO.cs
    │   │   ├── SubjectDTO.cs
    │   │   ├── UserClaimDTO.cs
    │   │   └── UserDTO.cs
    │   ├── Enums
    │   │   ├── Currency.cs
    │   │   ├── Repeat.cs
    │   │   ├── Role.cs
    │   │   └── SubjectType.cs
    │   ├── Interfaces
    │   │   ├── DomainModel
    │   │   │   ├── DTO
    │   │   │   │   └── IDTO.cs
    │   │   │   └── Entity
    │   │   │       └── IEntity.cs
    │   │   ├── Managers
    │   │   │   └── IManager.cs
    │   │   ├── Repositories
    │   │   │   └── IRepository.cs
    │   │   └── UnitOfWork
    │   │       └── IUnitOfWork.cs
    │   ├── SharedResource
    │   │   └── SharedResource.hu-HU.resx
    │   ├── Transaction
    │   │   ├── TransactionErrorMessage.cs
    │   │   └── TransactionResult.cs
    │   └── WallIT.Shared.csproj
    ├── WallIT.sln
    ├── WallIT.TestDatabaseCreator
    │   ├── appsettings.json
    │   ├── Data
    │   │   ├── TestData.Account.cs
    │   │   ├── TestData.CreditCard.cs
    │   │   ├── TestData.cs
    │   │   └── TestData.User.cs
    │   ├── Program.cs
    │   └── WallIT.TestDatabaseCreator.csproj
    └── WallIT.Web
        ├── appsettings.json
        ├── bundleconfig.json
        ├── compilerconfig.json
        ├── compilerconfig.json.defaults
        ├── Controllers
        │   ├── ControllerBase.cs
        │   ├── CreditCardController.cs
        │   ├── HomeController.cs
        │   ├── RecordController.cs
        │   ├── SubjectController.cs
        │   └── UserAccountController.cs
        ├── Infrastructure
        │   └── IoC.cs
        ├── libman.json
        ├── Models
        │   ├── ErrorViewModel.cs
        │   ├── LoginModel.cs
        │   ├── Record
        │   │   ├── RecordCategoryModel.cs
        │   │   └── RecordModel.cs
        │   ├── RegisterModel.cs
        │   └── Subject
        │       └── SaveSubjectModel.cs
        ├── Program.cs
        ├── Properties
        │   └── launchSettings.json
        ├── Resources
        │   ├── Controllers
        │   │   ├── HomeController.hu-HU.resx
        │   │   └── UserAccountController.hu-HU.resx
        │   ├── Models
        │   │   └── LoginModel.hu-HU.resx
        │   ├── SharedResource.hu-HU.resx
        │   └── Views
        │       ├── Record
        │       │   └── RecordDetails.hu-HU.resx
        │       ├── Shared
        │       │   └── _Layout.hu-HU.resx
        │       └── Subject
        │           └── SaveSubject.hu-HU.resx
        ├── Services
        │   └── LocalizationService.cs
        ├── SharedResource
        │   └── SharedResourceDummy.cs
        ├── Startup.cs
        ├── Validators
        │   ├── AccountDTOValidator.cs
        │   ├── LoginModelValidator.cs
        │   ├── RegisterModelValidator.cs
        │   └── UserDTOValidator.cs
        ├── Views
        │   ├── CreditCard
        │   │   └── CreditCardDetails.cshtml
        │   ├── Home
        │   │   ├── Index.cshtml
        │   │   └── Privacy.cshtml
        │   ├── Record
        │   │   ├── RecordCategoryDetails.cshtml
        │   │   ├── RecordDetails.cshtml
        │   │   └── RecordPlannedDetails.cshtml
        │   ├── Shared
        │   │   ├── _CookieConsentPartial.cshtml
        │   │   ├── Error.cshtml
        │   │   ├── _Layout.cshtml
        │   │   ├── _SelectLanguagePartial.cshtml
        │   │   └── _ValidationScriptsPartial.cshtml
        │   ├── Subject
        │   │   └── SubjectDetails.cshtml
        │   ├── UserAccount
        │   │   ├── Login.cshtml
        │   │   └── Register.cshtml
        │   ├── _ViewImports.cshtml
        │   └── _ViewStart.cshtml
        ├── WallIT.Web.csproj
        └── wwwroot
            ├── css
            │   ├── bootstrap.min.css
            │   ├── site.css
            │   └── site.min.css
            ├── favicon.ico
            ├── js
            │   ├── bootstrap.min.js
            │   ├── jquery.min.js
            │   ├── site.js
            │   └── site.min.js
            └── lib
                ├── bootstrap
                │   ├── dist
                │   │   ├── css
                │   │   │   ├── bootstrap.css
                │   │   │   ├── bootstrap.css.map
                │   │   │   ├── bootstrap-grid.css
                │   │   │   ├── bootstrap-grid.css.map
                │   │   │   ├── bootstrap-grid.min.css
                │   │   │   ├── bootstrap-grid.min.css.map
                │   │   │   ├── bootstrap.min.css
                │   │   │   ├── bootstrap.min.css.map
                │   │   │   ├── bootstrap-reboot.css
                │   │   │   ├── bootstrap-reboot.css.map
                │   │   │   ├── bootstrap-reboot.min.css
                │   │   │   └── bootstrap-reboot.min.css.map
                │   │   └── js
                │   │       ├── bootstrap.bundle.js
                │   │       ├── bootstrap.bundle.js.map
                │   │       ├── bootstrap.bundle.min.js
                │   │       ├── bootstrap.bundle.min.js.map
                │   │       ├── bootstrap.js
                │   │       ├── bootstrap.js.map
                │   │       ├── bootstrap.min.js
                │   │       └── bootstrap.min.js.map
                │   └── LICENSE
                ├── bootstrap-datepicker
                │   ├── css
                │   │   ├── bootstrap-datepicker3.css
                │   │   ├── bootstrap-datepicker3.css.map
                │   │   ├── bootstrap-datepicker3.min.css
                │   │   ├── bootstrap-datepicker3.standalone.css
                │   │   ├── bootstrap-datepicker3.standalone.css.map
                │   │   ├── bootstrap-datepicker3.standalone.min.css
                │   │   ├── bootstrap-datepicker.css
                │   │   ├── bootstrap-datepicker.css.map
                │   │   ├── bootstrap-datepicker.min.css
                │   │   ├── bootstrap-datepicker.standalone.css
                │   │   ├── bootstrap-datepicker.standalone.css.map
                │   │   └── bootstrap-datepicker.standalone.min.css
                │   ├── js
                │   │   ├── bootstrap-datepicker.js
                │   │   └── bootstrap-datepicker.min.js
                │   └── locales
                │       ├── bootstrap-datepicker.ar.min.js
                │       ├── bootstrap-datepicker.ar-tn.min.js
                │       ├── bootstrap-datepicker.az.min.js
                │       ├── bootstrap-datepicker.bg.min.js
                │       ├── bootstrap-datepicker.bm.min.js
                │       ├── bootstrap-datepicker.bn.min.js
                │       ├── bootstrap-datepicker.br.min.js
                │       ├── bootstrap-datepicker.bs.min.js
                │       ├── bootstrap-datepicker.ca.min.js
                │       ├── bootstrap-datepicker.cs.min.js
                │       ├── bootstrap-datepicker.cy.min.js
                │       ├── bootstrap-datepicker.da.min.js
                │       ├── bootstrap-datepicker.de.min.js
                │       ├── bootstrap-datepicker.el.min.js
                │       ├── bootstrap-datepicker.en-AU.min.js
                │       ├── bootstrap-datepicker-en-CA.min.js
                │       ├── bootstrap-datepicker.en-CA.min.js
                │       ├── bootstrap-datepicker.en-GB.min.js
                │       ├── bootstrap-datepicker.en-IE.min.js
                │       ├── bootstrap-datepicker.en-NZ.min.js
                │       ├── bootstrap-datepicker.en-ZA.min.js
                │       ├── bootstrap-datepicker.eo.min.js
                │       ├── bootstrap-datepicker.es.min.js
                │       ├── bootstrap-datepicker.et.min.js
                │       ├── bootstrap-datepicker.eu.min.js
                │       ├── bootstrap-datepicker.fa.min.js
                │       ├── bootstrap-datepicker.fi.min.js
                │       ├── bootstrap-datepicker.fo.min.js
                │       ├── bootstrap-datepicker.fr-CH.min.js
                │       ├── bootstrap-datepicker.fr.min.js
                │       ├── bootstrap-datepicker.gl.min.js
                │       ├── bootstrap-datepicker.he.min.js
                │       ├── bootstrap-datepicker.hi.min.js
                │       ├── bootstrap-datepicker.hr.min.js
                │       ├── bootstrap-datepicker.hu.min.js
                │       ├── bootstrap-datepicker.hy.min.js
                │       ├── bootstrap-datepicker.id.min.js
                │       ├── bootstrap-datepicker.is.min.js
                │       ├── bootstrap-datepicker.it-CH.min.js
                │       ├── bootstrap-datepicker.it.min.js
                │       ├── bootstrap-datepicker.ja.min.js
                │       ├── bootstrap-datepicker.ka.min.js
                │       ├── bootstrap-datepicker.kh.min.js
                │       ├── bootstrap-datepicker.kk.min.js
                │       ├── bootstrap-datepicker.km.min.js
                │       ├── bootstrap-datepicker.ko.min.js
                │       ├── bootstrap-datepicker.kr.min.js
                │       ├── bootstrap-datepicker.lt.min.js
                │       ├── bootstrap-datepicker.lv.min.js
                │       ├── bootstrap-datepicker.me.min.js
                │       ├── bootstrap-datepicker.mk.min.js
                │       ├── bootstrap-datepicker.mn.min.js
                │       ├── bootstrap-datepicker.ms.min.js
                │       ├── bootstrap-datepicker.nl-BE.min.js
                │       ├── bootstrap-datepicker.nl.min.js
                │       ├── bootstrap-datepicker.no.min.js
                │       ├── bootstrap-datepicker.oc.min.js
                │       ├── bootstrap-datepicker.pl.min.js
                │       ├── bootstrap-datepicker.pt-BR.min.js
                │       ├── bootstrap-datepicker.pt.min.js
                │       ├── bootstrap-datepicker.ro.min.js
                │       ├── bootstrap-datepicker.rs-latin.min.js
                │       ├── bootstrap-datepicker.rs.min.js
                │       ├── bootstrap-datepicker.ru.min.js
                │       ├── bootstrap-datepicker.si.min.js
                │       ├── bootstrap-datepicker.sk.min.js
                │       ├── bootstrap-datepicker.sl.min.js
                │       ├── bootstrap-datepicker.sq.min.js
                │       ├── bootstrap-datepicker.sr-latin.min.js
                │       ├── bootstrap-datepicker.sr.min.js
                │       ├── bootstrap-datepicker.sv.min.js
                │       ├── bootstrap-datepicker.sw.min.js
                │       ├── bootstrap-datepicker.ta.min.js
                │       ├── bootstrap-datepicker.tg.min.js
                │       ├── bootstrap-datepicker.th.min.js
                │       ├── bootstrap-datepicker.tk.min.js
                │       ├── bootstrap-datepicker.tr.min.js
                │       ├── bootstrap-datepicker.uk.min.js
                │       ├── bootstrap-datepicker.uz-cyrl.min.js
                │       ├── bootstrap-datepicker.uz-latn.min.js
                │       ├── bootstrap-datepicker.vi.min.js
                │       ├── bootstrap-datepicker.zh-CN.min.js
                │       └── bootstrap-datepicker.zh-TW.min.js
                ├── font-awesome
                │   ├── css
                │   │   ├── all.css
                │   │   ├── all.min.css
                │   │   ├── brands.css
                │   │   ├── brands.min.css
                │   │   ├── fontawesome.css
                │   │   ├── fontawesome.min.css
                │   │   ├── regular.css
                │   │   ├── regular.min.css
                │   │   ├── solid.css
                │   │   ├── solid.min.css
                │   │   ├── svg-with-js.css
                │   │   ├── svg-with-js.min.css
                │   │   ├── v4-shims.css
                │   │   └── v4-shims.min.css
                │   ├── js
                │   │   ├── all.js
                │   │   ├── all.min.js
                │   │   ├── brands.js
                │   │   ├── brands.min.js
                │   │   ├── fontawesome.js
                │   │   ├── fontawesome.min.js
                │   │   ├── regular.js
                │   │   ├── regular.min.js
                │   │   ├── solid.js
                │   │   ├── solid.min.js
                │   │   ├── v4-shims.js
                │   │   └── v4-shims.min.js
                │   ├── sprites
                │   │   ├── brands.svg
                │   │   ├── regular.svg
                │   │   └── solid.svg
                │   └── webfonts
                │       ├── fa-brands-400.eot
                │       ├── fa-brands-400.svg
                │       ├── fa-brands-400.ttf
                │       ├── fa-brands-400.woff
                │       ├── fa-brands-400.woff2
                │       ├── fa-regular-400.eot
                │       ├── fa-regular-400.svg
                │       ├── fa-regular-400.ttf
                │       ├── fa-regular-400.woff
                │       ├── fa-regular-400.woff2
                │       ├── fa-solid-900.eot
                │       ├── fa-solid-900.svg
                │       ├── fa-solid-900.ttf
                │       ├── fa-solid-900.woff
                │       └── fa-solid-900.woff2
                ├── jquery
                │   ├── dist
                │   │   ├── jquery.js
                │   │   ├── jquery.min.js
                │   │   └── jquery.min.map
                │   └── LICENSE.txt
                ├── jquery-validation
                │   ├── dist
                │   │   ├── additional-methods.js
                │   │   ├── additional-methods.min.js
                │   │   ├── jquery.validate.js
                │   │   └── jquery.validate.min.js
                │   └── LICENSE.md
                ├── jquery-validation-unobtrusive
                │   ├── jquery.validate.unobtrusive.js
                │   ├── jquery.validate.unobtrusive.min.js
                │   └── LICENSE.txt
                ├── moment
                │   ├── locale
                │   │   ├── af.js
                │   │   ├── ar-dz.js
                │   │   ├── ar.js
                │   │   ├── ar-kw.js
                │   │   ├── ar-ly.js
                │   │   ├── ar-ma.js
                │   │   ├── ar-sa.js
                │   │   ├── ar-tn.js
                │   │   ├── az.js
                │   │   ├── be.js
                │   │   ├── bg.js
                │   │   ├── bm.js
                │   │   ├── bn.js
                │   │   ├── bo.js
                │   │   ├── br.js
                │   │   ├── bs.js
                │   │   ├── ca.js
                │   │   ├── cs.js
                │   │   ├── cv.js
                │   │   ├── cy.js
                │   │   ├── da.js
                │   │   ├── de-at.js
                │   │   ├── de-ch.js
                │   │   ├── de.js
                │   │   ├── dv.js
                │   │   ├── el.js
                │   │   ├── en-au.js
                │   │   ├── en-ca.js
                │   │   ├── en-gb.js
                │   │   ├── en-ie.js
                │   │   ├── en-il.js
                │   │   ├── en-nz.js
                │   │   ├── en-SG.js
                │   │   ├── eo.js
                │   │   ├── es-do.js
                │   │   ├── es.js
                │   │   ├── es-us.js
                │   │   ├── et.js
                │   │   ├── eu.js
                │   │   ├── fa.js
                │   │   ├── fi.js
                │   │   ├── fo.js
                │   │   ├── fr-ca.js
                │   │   ├── fr-ch.js
                │   │   ├── fr.js
                │   │   ├── fy.js
                │   │   ├── ga.js
                │   │   ├── gd.js
                │   │   ├── gl.js
                │   │   ├── gom-latn.js
                │   │   ├── gu.js
                │   │   ├── he.js
                │   │   ├── hi.js
                │   │   ├── hr.js
                │   │   ├── hu.js
                │   │   ├── hy-am.js
                │   │   ├── id.js
                │   │   ├── is.js
                │   │   ├── it-ch.js
                │   │   ├── it.js
                │   │   ├── ja.js
                │   │   ├── jv.js
                │   │   ├── ka.js
                │   │   ├── kk.js
                │   │   ├── km.js
                │   │   ├── kn.js
                │   │   ├── ko.js
                │   │   ├── ku.js
                │   │   ├── ky.js
                │   │   ├── lb.js
                │   │   ├── lo.js
                │   │   ├── lt.js
                │   │   ├── lv.js
                │   │   ├── me.js
                │   │   ├── mi.js
                │   │   ├── mk.js
                │   │   ├── ml.js
                │   │   ├── mn.js
                │   │   ├── mr.js
                │   │   ├── ms.js
                │   │   ├── ms-my.js
                │   │   ├── mt.js
                │   │   ├── my.js
                │   │   ├── nb.js
                │   │   ├── ne.js
                │   │   ├── nl-be.js
                │   │   ├── nl.js
                │   │   ├── nn.js
                │   │   ├── pa-in.js
                │   │   ├── pl.js
                │   │   ├── pt-br.js
                │   │   ├── pt.js
                │   │   ├── ro.js
                │   │   ├── ru.js
                │   │   ├── sd.js
                │   │   ├── se.js
                │   │   ├── si.js
                │   │   ├── sk.js
                │   │   ├── sl.js
                │   │   ├── sq.js
                │   │   ├── sr-cyrl.js
                │   │   ├── sr.js
                │   │   ├── ss.js
                │   │   ├── sv.js
                │   │   ├── sw.js
                │   │   ├── ta.js
                │   │   ├── te.js
                │   │   ├── tet.js
                │   │   ├── tg.js
                │   │   ├── th.js
                │   │   ├── tlh.js
                │   │   ├── tl-ph.js
                │   │   ├── tr.js
                │   │   ├── tzl.js
                │   │   ├── tzm.js
                │   │   ├── tzm-latn.js
                │   │   ├── ug-cn.js
                │   │   ├── uk.js
                │   │   ├── ur.js
                │   │   ├── uz.js
                │   │   ├── uz-latn.js
                │   │   ├── vi.js
                │   │   ├── x-pseudo.js
                │   │   ├── yo.js
                │   │   ├── zh-cn.js
                │   │   ├── zh-hk.js
                │   │   └── zh-tw.js
                │   ├── moment.js
                │   ├── moment.min.js
                │   ├── moment-with-locales.js
                │   └── moment-with-locales.min.js
                ├── pnotify
                │   ├── pnotify.animate.js
                │   ├── pnotify.animate.js.map
                │   ├── pnotify.brighttheme.css
                │   ├── pnotify.buttons.css
                │   ├── pnotify.buttons.js
                │   ├── pnotify.buttons.js.map
                │   ├── pnotify.callbacks.js
                │   ├── pnotify.callbacks.js.map
                │   ├── pnotify.confirm.js
                │   ├── pnotify.confirm.js.map
                │   ├── pnotify.css
                │   ├── pnotify.desktop.js
                │   ├── pnotify.desktop.js.map
                │   ├── pnotify.history.css
                │   ├── pnotify.history.js
                │   ├── pnotify.history.js.map
                │   ├── pnotify.js
                │   ├── pnotify.js.map
                │   ├── pnotify.mobile.css
                │   ├── pnotify.mobile.js
                │   ├── pnotify.mobile.js.map
                │   ├── pnotify.nonblock.css
                │   ├── pnotify.nonblock.js
                │   └── pnotify.nonblock.js.map
                └── wallit
                    └── scss
                        ├── _alert.scss
                        ├── app
                        │   ├── app.css
                        │   ├── app.min.css
                        │   ├── app.scss
                        │   ├── form-styles.css
                        │   ├── form-styles.min.css
                        │   ├── form-styles.scss
                        │   ├── _media.scss
                        │   ├── menu.css
                        │   ├── menu.min.css
                        │   ├── menu.scss
                        │   ├── _mixins.scss
                        │   └── _variables.scss
                        ├── _badge.scss
                        ├── bootstrap-grid.scss
                        ├── bootstrap-reboot.scss
                        ├── bootstrap.scss
                        ├── _breadcrumb.scss
                        ├── _button-group.scss
                        ├── _buttons.scss
                        ├── _card.scss
                        ├── _carousel.scss
                        ├── _close.scss
                        ├── _code.scss
                        ├── _custom-forms.scss
                        ├── _dropdown.scss
                        ├── _forms.scss
                        ├── _functions.scss
                        ├── _grid.scss
                        ├── _images.scss
                        ├── _input-group.scss
                        ├── _jumbotron.scss
                        ├── _list-group.scss
                        ├── _media.scss
                        ├── mixins
                        │   ├── _alert.scss
                        │   ├── _background-variant.scss
                        │   ├── _badge.scss
                        │   ├── _border-radius.scss
                        │   ├── _box-shadow.scss
                        │   ├── _breakpoints.scss
                        │   ├── _buttons.scss
                        │   ├── _caret.scss
                        │   ├── _clearfix.scss
                        │   ├── _deprecate.scss
                        │   ├── _float.scss
                        │   ├── _forms.scss
                        │   ├── _gradients.scss
                        │   ├── _grid-framework.scss
                        │   ├── _grid.scss
                        │   ├── _hover.scss
                        │   ├── _image.scss
                        │   ├── _list-group.scss
                        │   ├── _lists.scss
                        │   ├── _nav-divider.scss
                        │   ├── _pagination.scss
                        │   ├── _reset-text.scss
                        │   ├── _resize.scss
                        │   ├── _screen-reader.scss
                        │   ├── _size.scss
                        │   ├── _table-row.scss
                        │   ├── _text-emphasis.scss
                        │   ├── _text-hide.scss
                        │   ├── _text-truncate.scss
                        │   ├── _transition.scss
                        │   └── _visibility.scss
                        ├── _mixins.scss
                        ├── _modal.scss
                        ├── _navbar.scss
                        ├── _nav.scss
                        ├── _pagination.scss
                        ├── _popover.scss
                        ├── _print.scss
                        ├── _progress.scss
                        ├── _reboot.scss
                        ├── _root.scss
                        ├── _spinners.scss
                        ├── _tables.scss
                        ├── _toasts.scss
                        ├── _tooltip.scss
                        ├── _transitions.scss
                        ├── _type.scss
                        ├── utilities
                        │   ├── _align.scss
                        │   ├── _background.scss
                        │   ├── _borders.scss
                        │   ├── _clearfix.scss
                        │   ├── _display.scss
                        │   ├── _embed.scss
                        │   ├── _flex.scss
                        │   ├── _float.scss
                        │   ├── _overflow.scss
                        │   ├── _position.scss
                        │   ├── _screenreaders.scss
                        │   ├── _shadows.scss
                        │   ├── _sizing.scss
                        │   ├── _spacing.scss
                        │   ├── _stretched-link.scss
                        │   ├── _text.scss
                        │   └── _visibility.scss
                        ├── _utilities.scss
                        ├── _variables.scss
                        └── vendor
                            └── _rfs.scss

127 directories, 660 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
d1fdee2 HEAD@{0}: clone: from https://github.com/mogyiii/wallit
commit d1fdee2cbc84c380184c50262fcee6cd47a7dd80
Author: mogyiii <kankkaka@gmail.com>
Date:   Wed Aug 26 15:19:26 2020 +0200

    Handle save and model

commit 2f0a6d53a2dd538685e870241c121fa021ccb098
Author: mogyiii <kankkaka@gmail.com>
Date:   Fri Aug 21 16:00:00 2020 +0200

    Fixing CreditCard manager

commit f408f9ff82bd0e3129ca594af6d7e0d3021809c2
Author: mogyiii <kankkaka@gmail.com>
Date:   Mon Aug 17 17:03:45 2020 +0200

    CreditCard Manager

commit d9f14d21aa2811e8385d542e5301ff6c0c26ebe0
Author: mogyiii <kankkaka@gmail.com>
Date:   Thu Aug 13 15:53:01 2020 +0200

    Styling and dev backend

commit 0c89bfae67abf034758424ca1de0846e249f25f4
Author: mogyiii <kankkaka@gmail.com>
Date:   Wed Aug 12 21:45:26 2020 +0200

    Begin menu

commit 58f859f95a503b7d5c0bc5a318c1e97475563327
Author: mogyiii <kankkaka@gmail.com>
Date:   Tue Aug 11 15:05:54 2020 +0200

    Change Entities and DTOs

commit dde78b3ecbdf1ee8586f22fc8e91f3f4e9eca2e9
Author: mogyiii <kankkaka@gmail.com>
Date:   Mon Aug 10 19:36:07 2020 +0200

    Fork first wave

commit 64c698b61669bb5d5aa99131cf116363bfd5a875
Author: Mogyiii <szabo.mate960722@gmail.com>
Date:   Sun Aug 9 22:21:55 2020 +0200

    Record management

commit 7dd9641fb08a0dd0525b31f62a11225b89316379
Author: Mogyiii <szabo.mate960722@gmail.com>
Date:   Thu Aug 6 15:07:42 2020 +0200

    Account management (delete and edit)

commit 055deed229b53cb5488e89b99f22b70a42311ed5
Author: Mogyiii <szabo.mate960722@gmail.com>
Date:   Thu Aug 6 13:12:10 2020 +0200

    Save account

commit 9dba9b5bff2958a1b281808646d46b43e71a3340
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Sat Feb 8 22:57:10 2020 +0100

    basic unit tests

commit d800ad6cbb4923db6a7a701f91bcad75c99f0855
Author: Mate <szabo.mate960722@gmail.com>
Date:   Mon Dec 16 23:17:40 2019 +0100

    Logical Delete Security Check

commit e98dfc9f99580b9ae35f1aa7aaad5da12d7f0695
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Mon Dec 16 22:40:07 2019 +0100

    localization fix, missing method

commit 03d314f50008c362f5c6ab6b77c0679312d7646b
Author: Mate <szabo.mate960722@gmail.com>
Date:   Mon Dec 9 23:30:56 2019 +0100

    Logical deletable entities

commit 8780a4820185c1c2a5cdecd2d83821ba2fd7c6c0
Author: Mate <szabo.mate960722@gmail.com>
Date:   Fri Dec 6 23:53:06 2019 +0100

    List Account Query

commit cae80bd7f95de110da301f500eafa5e8d7d8ed48
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Thu Dec 5 23:59:00 2019 +0100

    minor refactoring

commit e27933c93a5ee47f7e5bc26eb2ed141381880b23
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Thu Dec 5 23:58:44 2019 +0100

    localization basics

commit 00a29d02947774135609f84bda2c092e603582cf
Author: Mate <szabo.mate960722@gmail.com>
Date:   Thu Dec 5 10:46:15 2019 +0100

    Created [Entity] RecordTemplate and Edited Record and AutoMappper

commit 62c323817bdb8902b71c41d82863047f9b0b4225
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Wed Dec 4 22:32:45 2019 +0100

    minor fixes, test account data

commit 2147e89a7b40ea21d03369a44bdf3f974f38f097
Author: Mate <szabo.mate960722@gmail.com>
Date:   Wed Dec 4 15:07:50 2019 +0100

    Created [Entity] Account and [Entity] RecordCategory

commit 82ca2cc908f18d6576b373b1a02540e29224ec41
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Wed Dec 4 00:34:51 2019 +0100

    using cancellation tokens

commit 903e3307946f845faaef2ac587ee469a0132e040
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Wed Dec 4 00:31:54 2019 +0100

    account controller renamed and rewritten using mediator pattern

commit ac7d99d2b411ed312855c7daaf7f0bb7f085d3fa
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Wed Dec 4 00:07:41 2019 +0100

    test data creation changes, test users

commit 32cd2be2d36392c7490d6c181dff2a17f81d6fd5
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Tue Dec 3 23:47:17 2019 +0100

    record entity basics

commit 716ba5863420ccfce199fba65318d6af9d2bb377
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Tue Dec 3 23:44:38 2019 +0100

    bundler for web project

commit e9291bb416ee222f0f6c88364a10254ad9ea6a3f
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Tue Dec 3 00:41:41 2019 +0100

    mediator pattern

commit 03a56fea67bdc214b2deac120121f5c0f3a5082d
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Mon Dec 2 23:44:36 2019 +0100

    asp net core identity

commit 6757127e712f1ef163cf78e1850559e027bf0e39
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Mon Dec 2 23:44:27 2019 +0100

    transaction fixes

commit d01c86a0cf94ced266939df8eb5cbae4de11ece6
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Mon Dec 2 23:41:57 2019 +0100

    web project downgrade from .NET Core 3.0 to .NET Core 2.2

commit d2ebf38c2a0c3cfaeb7ec43c0f6e398724372c8c
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Mon Dec 2 23:37:13 2019 +0100

    projects upgraded to .NET Core 2.2

commit b25767eb5e2ca0729b815c62dd9701b29e57b1f0
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Sun Dec 1 04:43:14 2019 +0100

    non-managed transaction handling

commit 26ccf2bda251d7c9a5041dcd13c1715628328f1d
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Sun Dec 1 04:01:29 2019 +0100

    db recreate automation with test data

commit cc79293db16cec2dd6d04c138869c1902a49c931
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Sun Dec 1 01:19:09 2019 +0100

    bundle and library managers

commit 39a044f45f87ee1dc0bc63e868c2f52dba1ae652
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Sun Dec 1 01:01:53 2019 +0100

    web project fix

commit def7b0e1c09de0696075b232e4cf803ecdbbdc48
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Sun Dec 1 00:51:15 2019 +0100

    test code block removed

commit ea3de809cc2bd0be4a72fe73a761b069f553ebf7
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Sun Dec 1 00:50:03 2019 +0100

    unit of work

commit 06f04cc985a9ec6b09516d00b06155725824db30
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Sat Nov 30 22:51:00 2019 +0100

    manager, repository basics

commit bc9d3a5dbe2647ec4310038796e1a3db1b02b1ea
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Sat Nov 30 21:44:15 2019 +0100

    dataAcess reference deleted from web

commit 388a789f3179e38845c50b920d37ee57e13ef9f9
Author: Sipos Bence <sipos.bnc@gmail.com>
Date:   Sat Nov 30 16:46:26 2019 +0100

    init
