======================: FILES :======================
.
└── README.md

0 directories, 1 file
======================: README CONTENT :======================
﻿

## <h2 align="center">Welcome</h2>

 Hi 🔥 my name is Mogyiii. I programing since 2013.<br>
 <br>
I create free opensource programs and websites.🔨<br>
My email address: aimcreater@gmail.com <br>
<h2 align="center">🔧  My Skills 💯:</h2>
<span>
<img src="https://img.shields.io/badge/-HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white">
<img src="https://img.shields.io/badge/-CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">
<img src="https://img.shields.io/badge/-Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white">
<img src="https://img.shields.io/badge/-JavaScript-black?style=for-the-badge&logo=javascript&logoColor=eed718"> 
<img src="https://img.shields.io/badge/-Windows-0078D6?style=for-the-badge&logo=Windows">
<img src="https://img.shields.io/badge/-Git-F05032?style=for-the-badge&logo=Git&logoColor=white">
<img src="https://img.shields.io/badge/-Sass-black?style=for-the-badge&logo=Sass&logoColor=pink">
<img src="https://img.shields.io/badge/-Java-white?style=for-the-badge&logo=Java&logoColor=red">
<img src="https://img.shields.io/badge/-Postgresql-white?style=for-the-badge&logo=Postgresql&logoColor=blue">
<img src="https://img.shields.io/badge/-PHP-white?style=for-the-badge&logo=php&logoColor=purple">
<img src="https://img.shields.io/badge/-Jquery-white?style=for-the-badge&logo=jquery&logoColor=black">
<img src="https://img.shields.io/badge/-MySQL-white?style=for-the-badge&logo=MySQL&logoColor=orange">
<img src="https://img.shields.io/badge/-Visual%20studio-white?style=for-the-badge&logo=Visual%20studio&logoColor=purple">
<img src="https://img.shields.io/badge/-C%20sharp-blue?style=for-the-badge&logo=C%20Sharp&logoColor=white">
.Net core,  Visual Basic,
</span>
<img src="https://github-readme-stats.vercel.app/api?username=mogyiii&show_icons=true&include_all_commits=true&count_private=true&theme=algolia">
<h2 align="center">Support me</h2>
Plese Support me on patreon: https://www.patreon.com/MateSzabo or on paypal: https://paypal.me/mogyiii

     XMR: 44SSGsjvMsv53LkD5pZSxb7NzPeSqceybQwzpSRcfc3sWVjhkbNgTm6HDaUkQDcGG9TCoUMx7FNDxXE5iRJymncSLPkEa8C

====================== GIT HISTORY: ======================
f8ad882 HEAD@{0}: clone: from https://github.com/mogyiii/mogyiii
commit f8ad882f79071cddf212b7fd2a7077e68f88f29d
Author: mogyiii <50268208+mogyiii@users.noreply.github.com>
Date:   Fri Jan 1 22:23:11 2021 +0100

    Update README.md

commit af67bebc2af82f61c379681772f98dfddde93159
Author: mogyiii <50268208+mogyiii@users.noreply.github.com>
Date:   Thu Oct 8 22:50:10 2020 +0200

    Update README.md

commit 54da63a0826cc75379726f1dcbe32a63aa9cdc5c
Author: mogyiii <50268208+mogyiii@users.noreply.github.com>
Date:   Tue Sep 8 00:05:51 2020 +0200

    Update README.md

commit 53e05f2fcf0a5319aef293f01cf1b8a0f0e02212
Author: mogyiii <50268208+mogyiii@users.noreply.github.com>
Date:   Tue Sep 8 00:05:09 2020 +0200

    Update README.md

commit 9809ba72ce8ebe450aaa524f1fa4ec5896a2a565
Author: mogyiii <50268208+mogyiii@users.noreply.github.com>
Date:   Tue Sep 8 00:04:38 2020 +0200

    Update README.md

commit f319251730427f68a2814d3d51e445b217e579fe
Author: mogyiii <50268208+mogyiii@users.noreply.github.com>
Date:   Mon Sep 7 23:54:44 2020 +0200

    Update README.md

commit a112c281732d234bbdb1186c7c845f6174d9e615
Author: mogyiii <50268208+mogyiii@users.noreply.github.com>
Date:   Mon Sep 7 23:50:51 2020 +0200

    Add files via upload

commit 8f55ea4172e274977ab46524fb60d8f6456a0025
Author: mogyiii <50268208+mogyiii@users.noreply.github.com>
Date:   Mon Sep 7 23:48:40 2020 +0200

    Update README.md

commit f9d3b514aec3f5d93feb7bc416d97064aa29a5c3
Author: mogyiii <50268208+mogyiii@users.noreply.github.com>
Date:   Mon Sep 7 23:09:14 2020 +0200

    Update README.md

commit 80076d6b2b1f24ad0326c082568148b0ff111861
Author: mogyiii <50268208+mogyiii@users.noreply.github.com>
Date:   Mon Sep 7 22:45:24 2020 +0200

    Initial commit
