======================: FILES :======================
eductional-botnet
├── bin
│   ├── DebugKit.exe
│   └── MalwareEntryPoint.dll
├── docs
│   ├── doxygen
│   │   ├── Doxyfile
│   │   └── html.zip
│   ├── img
│   │   ├── botnet_diagram.jpeg
│   │   ├── Bot_Network.png
│   │   ├── Bot_Process management.png
│   │   ├── ddos_http-get.png
│   │   ├── Web_01_Auth.png
│   │   └── Web_02_Auth.png
│   ├── Malware documentation.pdf
│   ├── mockups
│   │   ├── Malware debug kit.bmpr
│   │   └── Malware Debug Kit.png
│   ├── screenshots
│   │   ├── bot
│   │   │   ├── 2017-06-27_01-52-22.png
│   │   │   ├── 2017-06-27_01-58-25.png
│   │   │   ├── 2017-06-27_01-58-28.png
│   │   │   └── 2017-06-27_02-10-42.png
│   │   └── web
│   │       ├── 2017-06-26_13-52-22.png
│   │       ├── 2017-06-27_01-46-45.png
│   │       ├── 2017-06-27_01-46-51.png
│   │       ├── 2017-06-27_01-46-54.png
│   │       ├── 2017-06-27_01-47-02.png
│   │       ├── 2017-06-27_01-47-11.png
│   │       ├── 2017-06-27_01-47-44.png
│   │       └── 2017-06-27_02-14-44.png
│   └── uml
│       ├── export
│       │   └── High Level Use Cases.png
│       ├── High Level Use Cases.vpp
│       ├── malware
│       │   └── Malware.vpp
│       └── ProjSem_Web.vpp
├── LICENSE
├── README.md
└── src
    ├── bot
    │   └── Malware
    │       ├── DebugKit
    │       │   ├── DebugKit.pro
    │       │   ├── main.cpp
    │       │   ├── mainwindow.cpp
    │       │   ├── mainwindow.h
    │       │   ├── mainwindow.ui
    │       │   └── Widgets
    │       │       ├── eventfulcombobox.cpp
    │       │       └── eventfulcombobox.h
    │       ├── MalwareEntryPoint
    │       │   ├── dllmain.cpp
    │       │   ├── malwareentrypoint_global.h
    │       │   └── MalwareEntryPoint.pro
    │       ├── Malware.pro
    │       ├── SharedKernel
    │       │   ├── Controllers
    │       │   │   ├── attackcontroller.cpp
    │       │   │   ├── attackcontroller.h
    │       │   │   ├── malwarecontroller.cpp
    │       │   │   └── malwarecontroller.h
    │       │   ├── Exceptions
    │       │   │   ├── processnotfoundexception.cpp
    │       │   │   └── processnotfoundexception.h
    │       │   ├── Network
    │       │   │   ├── Http
    │       │   │   │   ├── httpserveradapter.cpp
    │       │   │   │   └── httpserveradapter.h
    │       │   │   ├── Messages
    │       │   │   │   ├── Client
    │       │   │   │   │   ├── clientmessage.cpp
    │       │   │   │   │   ├── clientmessage.h
    │       │   │   │   │   ├── clientopcode.h
    │       │   │   │   │   ├── giveinformationmessage.cpp
    │       │   │   │   │   ├── giveinformationmessage.h
    │       │   │   │   │   ├── heartbeatmessage.cpp
    │       │   │   │   │   ├── heartbeatmessage.h
    │       │   │   │   │   ├── hellomessage.cpp
    │       │   │   │   │   └── hellomessage.h
    │       │   │   │   └── Server
    │       │   │   │       ├── askinformationmessage.cpp
    │       │   │   │       ├── askinformationmessage.h
    │       │   │   │       ├── servermessage.cpp
    │       │   │   │       ├── servermessage.h
    │       │   │   │       ├── serveropcode.h
    │       │   │   │       ├── startattackmessage.cpp
    │       │   │   │       ├── startattackmessage.h
    │       │   │   │       ├── stopattackmessage.cpp
    │       │   │   │       └── stopattackmessage.h
    │       │   │   ├── serveradapter.cpp
    │       │   │   └── serveradapter.h
    │       │   ├── Processors
    │       │   │   ├── askinformationprocessor.cpp
    │       │   │   ├── askinformationprocessor.h
    │       │   │   ├── mapprocessorresolver.cpp
    │       │   │   ├── mapprocessorresolver.h
    │       │   │   ├── messageprocessorbase.cpp
    │       │   │   ├── messageprocessorbase.h
    │       │   │   ├── messageprocessor.h
    │       │   │   ├── processorresolverbase.cpp
    │       │   │   ├── processorresolverbase.h
    │       │   │   ├── startattackprocessor.cpp
    │       │   │   ├── startattackprocessor.h
    │       │   │   ├── stopattackprocessor.cpp
    │       │   │   └── stopattackprocessor.h
    │       │   ├── SharedKernel.pro
    │       │   ├── Systems
    │       │   │   ├── injector.cpp
    │       │   │   ├── injector.h
    │       │   │   ├── modulerepository.cpp
    │       │   │   ├── modulerepository.h
    │       │   │   ├── process.cpp
    │       │   │   ├── process.h
    │       │   │   ├── processrepository.cpp
    │       │   │   ├── processrepository.h
    │       │   │   └── Windows
    │       │   │       ├── windowsinjector.cpp
    │       │   │       ├── windowsinjector.h
    │       │   │       ├── windowsmodulerepository.cpp
    │       │   │       ├── windowsmodulerepository.h
    │       │   │       ├── windowsprocessrepository.cpp
    │       │   │       └── windowsprocessrepository.h
    │       │   ├── Utilities
    │       │   │   ├── logging.cpp
    │       │   │   └── logging.h
    │       │   └── Workers
    │       │       ├── attackworkerbase.cpp
    │       │       ├── attackworkerbase.h
    │       │       ├── httpattackworker.cpp
    │       │       ├── httpattackworker.h
    │       │       ├── malwareworker.cpp
    │       │       └── malwareworker.h
    │       └── SharedKernelTests
    │           ├── Controllers
    │           │   ├── tst_attackcontrollertests.cpp
    │           │   └── tst_attackcontrollertests.h
    │           ├── main.cpp
    │           ├── Network
    │           │   └── Http
    │           │       ├── tst_httpserveradaptertests.cpp
    │           │       └── tst_httpserveradaptertests.h
    │           ├── Processors
    │           │   ├── tst_processorresolvertests.cpp
    │           │   └── tst_processorresolvertests.h
    │           ├── SharedKernelTests.pro
    │           ├── tst_injectortests.cpp
    │           ├── tst_injectortests.h
    │           ├── tst_modulerepositorytests.cpp
    │           ├── tst_modulerepositorytests.h
    │           ├── tst_processrepositorytests.cpp
    │           ├── tst_processrepositorytests.h
    │           ├── utilities.cpp
    │           ├── utilities.h
    │           ├── utils.cpp
    │           └── Workers
    │               ├── tst_httpattackworkertests.cpp
    │               └── tst_httpattackworkertests.h
    ├── dummy-target
    │   ├── app.json
    │   ├── index.js
    │   ├── package.json
    │   ├── Procfile
    │   ├── public
    │   │   └── stylesheets
    │   │       └── main.css
    │   ├── tmp
    │   └── views
    │       ├── pages
    │       │   └── index.ejs
    │       └── partials
    │           ├── header.ejs
    │           └── nav.ejs
    └── web
        ├── app
        │   ├── Attack.php
        │   ├── Bot.php
        │   ├── Console
        │   │   ├── Commands
        │   │   │   └── ManageBots.php
        │   │   └── Kernel.php
        │   ├── Exceptions
        │   │   └── Handler.php
        │   ├── Group.php
        │   ├── Http
        │   │   ├── Controllers
        │   │   │   ├── ApiBotsController.php
        │   │   │   ├── AttacksController.php
        │   │   │   ├── Auth
        │   │   │   │   ├── ForgotPasswordController.php
        │   │   │   │   ├── LoginController.php
        │   │   │   │   ├── RegisterController.php
        │   │   │   │   └── ResetPasswordController.php
        │   │   │   ├── BotsController.php
        │   │   │   ├── Controller.php
        │   │   │   ├── GroupsController.php
        │   │   │   ├── HomeController.php
        │   │   │   └── UsersController.php
        │   │   ├── Kernel.php
        │   │   ├── Middleware
        │   │   │   ├── EncryptCookies.php
        │   │   │   ├── RedirectIfAuthenticated.php
        │   │   │   ├── TrimStrings.php
        │   │   │   └── VerifyCsrfToken.php
        │   │   └── Requests
        │   │       ├── AttackCreateRequest.php
        │   │       ├── GroupCreateRequest.php
        │   │       ├── GroupUpdateRequest.php
        │   │       ├── UserCreateRequest.php
        │   │       └── UserUpdateRequest.php
        │   ├── Method.php
        │   ├── Providers
        │   │   ├── AppServiceProvider.php
        │   │   ├── AuthServiceProvider.php
        │   │   ├── BroadcastServiceProvider.php
        │   │   ├── EventServiceProvider.php
        │   │   └── RouteServiceProvider.php
        │   ├── Repositories
        │   │   ├── AttackRepository.php
        │   │   ├── BotRepository.php
        │   │   ├── GroupRepository.php
        │   │   ├── MethodRepository.php
        │   │   └── UserRepository.php
        │   └── User.php
        ├── artisan
        ├── bootstrap
        │   ├── app.php
        │   ├── autoload.php
        │   └── cache
        ├── composer.json
        ├── composer.lock
        ├── config
        │   ├── app.php
        │   ├── auth.php
        │   ├── broadcasting.php
        │   ├── cache.php
        │   ├── database.php
        │   ├── filesystems.php
        │   ├── mail.php
        │   ├── queue.php
        │   ├── services.php
        │   ├── session.php
        │   ├── settings.php
        │   └── view.php
        ├── database
        │   ├── factories
        │   │   └── ModelFactory.php
        │   ├── migrations
        │   │   ├── 2014_10_12_000000_create_users_table.php
        │   │   ├── 2014_10_12_100000_create_password_resets_table.php
        │   │   ├── 2017_05_29_182335_add_admin_to_users_table.php
        │   │   ├── 2017_06_14_160832_create_groups_table.php
        │   │   ├── 2017_06_14_161511_create_users_groups_table.php
        │   │   ├── 2017_06_18_121354_create_bot_table.php
        │   │   ├── 2017_06_19_171714_create_attack_table.php
        │   │   ├── 2017_06_19_172729_create_methods_table.php
        │   │   ├── 2017_06_19_175213_add_method_foreignKey_to_attacks.php
        │   │   ├── 2017_06_19_184136_add_last_connection_at_and_attack_id_to_bots.php
        │   │   ├── 2017_06_20_191114_add_max_bot_to_groups_table.php
        │   │   ├── 2017_06_21_154750_Add_duration_to_attack.php
        │   │   ├── 2017_06_21_191407_modify_finish_Attack_table.php
        │   │   └── 2017_06_21_193053_attacks_start_and_finish_to_nullable.php
        │   └── seeds
        │       ├── AttacksTableSeeder.php
        │       ├── DatabaseSeeder.php
        │       ├── GroupsTableSeeder.php
        │       ├── MethodsTableSeeder.php
        │       ├── UserGroupTableSeeder.php
        │       └── UsersTableSeeder.php
        ├── package.json
        ├── phpunit.xml
        ├── Procfile
        ├── public
        │   ├── css
        │   │   └── app.css
        │   ├── favicon.ico
        │   ├── fonts
        │   │   └── vendor
        │   │       ├── bootstrap-sass
        │   │       │   └── bootstrap
        │   │       │       ├── glyphicons-halflings-regular.eot
        │   │       │       ├── glyphicons-halflings-regular.svg
        │   │       │       ├── glyphicons-halflings-regular.ttf
        │   │       │       ├── glyphicons-halflings-regular.woff
        │   │       │       └── glyphicons-halflings-regular.woff2
        │   │       └── font-awesome
        │   │           ├── fontawesome-webfont.eot
        │   │           ├── fontawesome-webfont.svg
        │   │           ├── fontawesome-webfont.ttf
        │   │           ├── fontawesome-webfont.woff
        │   │           └── fontawesome-webfont.woff2
        │   ├── index.php
        │   ├── js
        │   │   └── app.js
        │   ├── mix-manifest.json
        │   ├── robots.txt
        │   └── web.config
        ├── readme.md
        ├── resources
        │   ├── assets
        │   │   ├── js
        │   │   │   ├── app.js
        │   │   │   ├── bootstrap.js
        │   │   │   └── components
        │   │   │       └── Example.vue
        │   │   └── sass
        │   │       ├── app.scss
        │   │       └── _variables.scss
        │   ├── lang
        │   │   └── en
        │   │       ├── auth.php
        │   │       ├── pagination.php
        │   │       ├── passwords.php
        │   │       └── validation.php
        │   └── views
        │       ├── attacks
        │       │   ├── create.blade.php
        │       │   └── index.blade.php
        │       ├── auth
        │       │   ├── login.blade.php
        │       │   ├── passwords
        │       │   │   ├── email.blade.php
        │       │   │   └── reset.blade.php
        │       │   └── register.blade.php
        │       ├── bots
        │       │   ├── index.blade.php
        │       │   └── show.blade.php
        │       ├── groups
        │       │   ├── create.blade.php
        │       │   ├── edit.blade.php
        │       │   ├── index.blade.php
        │       │   └── show.blade.php
        │       ├── home.blade.php
        │       ├── layouts
        │       │   └── app.blade.php
        │       ├── users
        │       │   ├── create.blade.php
        │       │   ├── edit.blade.php
        │       │   ├── index.blade.php
        │       │   ├── indexGroup.blade.php
        │       │   ├── show.blade.php
        │       │   └── temp_view.php
        │       └── welcome.blade.php
        ├── routes
        │   ├── api.php
        │   ├── channels.php
        │   ├── console.php
        │   └── web.php
        ├── server.php
        ├── storage
        │   ├── app
        │   │   └── public
        │   ├── framework
        │   │   ├── cache
        │   │   ├── sessions
        │   │   ├── testing
        │   │   └── views
        │   └── logs
        ├── tests
        │   ├── CreatesApplication.php
        │   ├── Feature
        │   │   └── ExampleTest.php
        │   ├── TestCase.php
        │   └── Unit
        │       └── ExampleTest.php
        └── webpack.mix.js

98 directories, 271 files
======================: README CONTENT :======================
# educational-botnet
Création d'une application qui permet d'éxécuter des tâches sur des ordinateurs via un agent.

## Liste des tâches et planification initiale
Sur un principe de 4 sprints de 2 semaines

### 1er sprint
- En tant que Hacker je dois pouvoir m'authentifier

### 2ème sprint
- En tant qu'administrateur je dois me pouvoir gérer les utilisateurs et leurs droits
- En tant que Bot je dois pouvoir afficher des informations de debug
- En tant que Hacker je dois pouvoir gérer la liste d'ordniateur

### 3ème sprint
- En tant que Hacker je dois pouvoir transmettre des tâches
- En tant qu'Application web je dois pouvoir éxécuter des tâches
- En tant que Bot je dois pouvoir effecturer un attaque DOS

### 4ème sprint
- En tant que Bot je dois pouvoir infecter un ordinateur
- En tant que Bot je dois pouvoir désinfecter un ordinateur

## Installation du serveur Php

### Liens utiles :
- composer: https://getcomposer.org/download/
- laravel: https://laravel.com/docs/5.4

### Dépendances
- mysql/mariaDb: https://mariadb.org/

### Pour lancer le serveur la première fois

```sh
composer install
php artisan install
cp .env.example .env
php artisan key:generate
```

Allez faire la configuration dans le fichiers use Illuminate\Support\Str;
.env

```sh
php artisan migrate
php artisan serve
```
### Pour recréer la DB depuis le début et peupler la base
```sh
php artisan migrate:refresh
php artisan db:seeds
```

### Mise à jour de doctrine/dbal
```sh
composer require doctrine/dbal
composer update
```
====================== GIT HISTORY: ======================
6503a94 HEAD@{0}: clone: from https://github.com/NevilleDubuis/eductional-botnet
commit 6503a9479a56cd7d9191638b387fb7a106fb4efe
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Wed Jun 28 17:48:59 2017 +0200

    Increase the delay between server updates.

commit c53e94d5083e22927f046084bd0601018228628f
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Tue Jun 27 02:31:02 2017 +0200

    Add the binaires of the malware with the DLL to inject.

commit 5704459a18223f80f145976b00a0a1c84690774f
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Tue Jun 27 02:29:59 2017 +0200

    Add screenshots of the application.

commit e1bce9954aff10d12e4880c3b9c7cefc46b464e6
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Mon Jun 26 19:35:21 2017 +0200

    add dummy-target code

commit 14c282ffcf7e2ddb16e064ce316507b27e7d6b09
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Mon Jun 26 19:25:16 2017 +0200

    update interface

commit 500ad08d0e0b9cf35d0a4f3532b88d27113380f7
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Mon Jun 26 19:16:10 2017 +0200

    add status pill explanation

commit cb5f0bd6630ab7626ba8b19f3d0a522ef16beb06
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Mon Jun 26 19:14:37 2017 +0200

    [fix] view group members

commit 508ff9e232673a96be6af01e31b47f5587a1845d
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Mon Jun 26 18:49:15 2017 +0200

    Complete Dashboard

commit 4e624f693f54cd8389df7bb347ef02a2835b3903
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon Jun 26 16:13:01 2017 +0200

    Add the final documentation of the malware.

commit 22bc90826c27777e23b31280c98dd5007f57ff29
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon Jun 26 16:01:54 2017 +0200

    Remove comments not up to date.

commit 025a3c629537dc39b19877490deba18fed800b4d
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon Jun 26 15:59:22 2017 +0200

    Move the UML diagrams of the bot.

commit 2253c1b4323ede567bcd2f63afe3559d82386651
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon Jun 26 15:58:22 2017 +0200

    Add the UML diagrams for the messages management.

commit cfb52935bd4bb034f44423da770514f675b86551
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon Jun 26 15:57:50 2017 +0200

    Rename the class ProcessorResolver to MapProcessorResolver for clarity.

commit 2e283ac430421f7060221b5a096c9bc89a5633e8
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Mon Jun 26 15:47:26 2017 +0200

    updgrade home page with variable speed

commit 6136442543fd559a55d90f630053c320319c348f
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Mon Jun 26 15:34:33 2017 +0200

    better start of homepage

commit 23fc970368c1c8f4cc426658543ed725143f2d16
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Mon Jun 26 15:26:52 2017 +0200

    change home

commit 34b35ab8eabe07b86435c6ee8a501fc3534f3271
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Mon Jun 26 13:04:22 2017 +0200

    add botnet and DDOS diagrams

commit fc7c8dbd72a8b756cfd8380aa7b89989d6c30fb0
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Mon Jun 26 10:57:21 2017 +0200

    add comments

commit 451c175236ee81f4b48a62e3fe2dc4d1f77a5100
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Mon Jun 26 10:39:52 2017 +0200

    Add paginate number to parent class

commit 111ffdf8a2d48db8b1afb421b3a765c0409b8e96
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Mon Jun 26 10:16:00 2017 +0200

    hide attacks and bots when user is not authenticated

commit f87d57d4b54b47cf7c4a7379a441682dd55ddecc
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Mon Jun 26 09:08:31 2017 +0200

    modify attack method seeder

commit 73a9ebff78338978fed3c1489fc56245bc4f917e
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Mon Jun 26 09:07:15 2017 +0200

    if not admin, view only own attacks

commit 53941b81b2e1b756a5168b3cee64c43685bb6ef1
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon Jun 26 03:56:36 2017 +0200

    Add doxygen documentation.

commit eef5fa7e3c90940519b8db656f707f427ab973c1
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon Jun 26 03:55:12 2017 +0200

    Remove unused files.

commit eebdd9539c15ae5a882bafb9603099dc2fd83f70
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon Jun 26 03:45:23 2017 +0200

    Remove unused file.

commit f16e7557bcfd2cc453d7917fd81bbc248733190c
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon Jun 26 03:43:06 2017 +0200

    Document the malware code using doxygen techno.

commit 63a5b570f90ce19e30a6c07e45156d8daf6c8442
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sun Jun 25 22:30:47 2017 +0200

    Introduce C++ templates for the message handlers in order to strongly type the implementation.

commit 49cd5069f995634fd7b742b60df6454fe3268c8f
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sun Jun 25 17:51:33 2017 +0200

    Remove unused tab in the interface. Add logging when injecting the malware into a process.

commit 189605284c720130bf25b12257fddadb8a46a1a9
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sun Jun 25 04:37:28 2017 +0200

    Remove the injector project since Windows is able to resolve missing dependencies when a library is injected into a process.

commit 6904320b57d5b8eb056ff93a0e8ab51181bfe7ce
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sun Jun 25 04:17:47 2017 +0200

    Enhance the DLL injector to inject and execute the botnet logic.

commit 7f09f57d35fda5af01fb1a4ec42a6b32e1e210d8
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sun Jun 25 01:04:32 2017 +0200

    Handle disconnection of the bot. Improve the logging around connection and attack.

commit 41ead4be353df294ceed547b38aed53daaab14c8
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sun Jun 25 00:00:27 2017 +0200

    Add a comment to clarify actions.

commit 15aac5ed1792503bc5f6628d97b44d7f319a833c
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat Jun 24 23:58:35 2017 +0200

    Handle the message StopAttack of the server.

commit 896b65e511d8c2bb690c61d992f56a7bfb5f885e
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Sat Jun 24 21:36:56 2017 +0200

    Comments on Class Controller and Repository of User and Group objects

commit e964cfc9dad10aa10f898627dd9d545a3b81614c
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat Jun 24 17:23:48 2017 +0200

    Remove legacy code for logging.

commit 0979f9c00a5814e6356382f043913c201af47db6
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat Jun 24 17:21:44 2017 +0200

    Handle the message StartAttack from the server.

commit 8298b921bb50f13502ca8bdf583362bb46d57990
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Sat Jun 24 14:37:03 2017 +0200

    [fix] error on user index

commit 21543cb61183e65d8c756151add54be5c58255c0
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat Jun 24 02:21:08 2017 +0200

    Inject the method of attack using a factory.

commit b7d138f05efff954cca5a0533821ef4698d67761
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat Jun 24 01:57:32 2017 +0200

    Add the controller for the attacks.

commit a70ec1b074286a1a96032f2d14dac2faa8f395bc
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat Jun 24 01:56:17 2017 +0200

    Enhance the attack module.

commit fa2840b209e4755145c81fec3f46912e5849de6b
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Fri Jun 23 15:14:01 2017 +0200

    Dashboard

commit 11c86bcdeec22632044d9eb92637f7c9b8175b80
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Fri Jun 23 14:50:39 2017 +0200

    Debug delete user affected to groups

commit 87aac68571054b34e3a64a8a2774d858200be9bd
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Fri Jun 23 01:42:42 2017 +0200

    Optimize the DOS HTTP GET attack.

commit 540cd40359a4679565d530392ae05bc96d34c72a
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Thu Jun 22 20:07:27 2017 +0200

    Add the code to perform a HTTP GET attack.

commit 27c7702ac9897b1a03fbc976df82890daacf5ed8
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Thu Jun 22 10:20:49 2017 +0200

    ehnace bot view

commit b697291460932fe7c15c10af5398841119c8ed67
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Thu Jun 22 10:17:32 2017 +0200

    enhance attack index

commit 01c4c8c5cd2223ba804c6b279ecbc35e5d857841
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Thu Jun 22 09:38:50 2017 +0200

    change attack form

commit 0ace869e81ca3bffd181765a6b1247ea3aa53e87
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Thu Jun 22 09:25:08 2017 +0200

    working state management for bots and attack

commit 8d2aff1bcf9d2daa8b166093b77c1e1827e9edc8
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Thu Jun 22 07:39:41 2017 +0200

    migrate database and fix seed

commit a7c5bfe0d6489551d6a820e63fe26f2044718007
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Wed Jun 21 22:06:50 2017 +0200

    delete attack

commit 1ec0fc8102d74792069b23f46968233ceda1c981
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Wed Jun 21 21:41:59 2017 +0200

    [fix] add new attack

commit 53e4586faedeb5b46793cbae756bf8dcea2e3f39
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Wed Jun 21 21:11:16 2017 +0200

    Create Attack

commit f28019b7165a6f3fc01ed474a4521fb17d7e6261
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Wed Jun 21 20:54:36 2017 +0200

    [fix] bot manager

commit d492e9d6cc658e7919f384f4b5318623c6f2ddb9
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Wed Jun 21 20:14:56 2017 +0200

    [fix] procfile

commit fc1fa5d0a7f744fc8ef7602119598bf66c3dc414
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Wed Jun 21 20:05:18 2017 +0200

    add procfile

commit 27dd2b336272bb69c0307e4dec947512e933e041
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Wed Jun 21 19:57:50 2017 +0200

    add bot deconnection

commit 3e855c2a789202c5a6c0f33e68d534916392c3be
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Wed Jun 21 19:51:07 2017 +0200

    Add the attack classes.

commit 3aaa5047169e78253b579117d008ab6f9e946066
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Wed Jun 21 19:50:25 2017 +0200

    Start create Dashboard

commit 64cc9fae3d47a57d791733f581aed4c546bfbfbe
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Wed Jun 21 18:48:00 2017 +0200

    add scope to attacks

commit 42ccfda5ae3cd29916d2fd745be52ac1067f1dcb
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Wed Jun 21 18:27:24 2017 +0200

    update bot scope

commit 1cbf4470596f1e8962ff7bd1342a1c20308a674b
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Wed Jun 21 17:53:15 2017 +0200

    Show max_bot in view show from group

commit 101f8aa1a2502676875f411422331241e190d997
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Wed Jun 21 17:50:42 2017 +0200

    Add duration into attacks table and model

commit cb42dd1e14f42c13828c8b106c5f750c5e1b7282
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Wed Jun 21 00:29:35 2017 +0200

    Remove unused legacy class for thread management.

commit 02793673bf0ae74112575c8c7e3bc43e7a718ae5
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Wed Jun 21 00:28:16 2017 +0200

    Enhance the multithreaded application using the event driven design pattern.

commit 1ec7af11b51fe10fd576f45f337433df143d2bb9
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Tue Jun 20 21:46:14 2017 +0200

    Update UML

commit 1c7ff4eab1401adf6ebf188ee9e99c1baf1c2b57
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Tue Jun 20 21:42:58 2017 +0200

    Add max_bot to groups table and manage in view

commit b6d3c8d38724f3ae800ea17999543d2d57cc3d77
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Tue Jun 20 20:59:51 2017 +0200

    Complete Web UML with failing class and with png of it

commit f6fd19d71acf33f79f0bc4c43fa1d2bc08c629f2
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Tue Jun 20 01:37:59 2017 +0200

    Solve concurrency issues with the separated thread that communicates with the server.

commit d3962c020774ddb7f7bd247b4fabec599b7f2182
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Mon Jun 19 22:21:02 2017 +0200

    Manage groups with users

commit 80e7b569c9e82697001acf595d54da2a6cfd1963
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Mon Jun 19 22:02:22 2017 +0200

    Add Method model and link with attack table

commit cd89f107635a3dae13a046dd2d9773a9b1ffa9af
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Mon Jun 19 21:50:46 2017 +0200

    Add paginate attack

commit 2292db2a406d8ac1293705c1666cb3a99e3200cb
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Mon Jun 19 21:41:31 2017 +0200

    enhance bot model

commit 27905924ac1f1493252c54a79c2b92abc7eb6792
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Mon Jun 19 21:37:28 2017 +0200

    Add Attacks index

commit 47b48755202485e494cde119f9998f5cf971270b
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Mon Jun 19 21:18:37 2017 +0200

    add relation betwenn bots and attacks

commit 17a4a49c0ee87c51ebe11c11d94ba7259f414241
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Mon Jun 19 20:53:09 2017 +0200

    Add Seeder for methods and attacks tables

commit 7973db75a544ba444911523b635dd2df9adb8bd4
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Mon Jun 19 20:17:42 2017 +0200

    Add Attack model

commit b1752e676ce2e41d8383db675df67ee53ce8fcd4
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Mon Jun 19 19:56:04 2017 +0200

    Add method foreign key to attacks tables

commit 7082ccaf7f71d0312c18ba094671736f24a36c06
Merge: 0889752 d03f0ef
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Mon Jun 19 19:50:16 2017 +0200

    Merge branch 'master' of github.com:NevilleDubuis/eductional-botnet

commit 0889752bd2864f7f4f8f3a5f274459105448d8c7
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Mon Jun 19 19:49:10 2017 +0200

    correction error foreign key

commit d03f0ef98e388b4f7e0f3c11d9b2c3e8d9ecd123
Merge: 154799c 8033138
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Mon Jun 19 19:38:39 2017 +0200

    Merge branch 'master' of github.com:NevilleDubuis/eductional-botnet

commit 154799cd88aab6b5ac2cba2d5dfa738a3f1c60bb
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Mon Jun 19 19:38:22 2017 +0200

    Finish cosmetic in view list users for a group

commit 8033138227c8708d3dcafdba7b3889cf56a84291
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Mon Jun 19 19:30:50 2017 +0200

    Migration for attacks and mothods tables

commit 79df6aed6c760cd6d13c8043e5d7af675506503b
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Mon Jun 19 19:27:28 2017 +0200

    Finish listing users for specific group 'users_groups

commit 879d630b2a0a59ebbfa89d8ccadf24842bf944d6
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon Jun 19 16:12:19 2017 +0200

    Add the path to resolve the Qt plugins and update the documentation to install the malware.

commit 50cc70fd301eb269ee13ba26cd38760d33ec7147
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Mon Jun 19 08:03:28 2017 +0200

    Enhance ApiBotController

commit 102c953390154f72ab24849da912a70e1ac5b0f5
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon Jun 19 00:16:39 2017 +0200

    Large malware update. Add the ability to communicate and handle server communication.

commit 20bb73ea8cbc583d4486e96fefa7606cb5fb1a73
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Sun Jun 18 18:20:52 2017 +0200

    [fix] spelling of opcode

commit 93bfa25d5cb8fc8e53c066ce8c474d3c0e1b5d16
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Sun Jun 18 18:16:15 2017 +0200

    add index and shows for bots

commit 2f6da0ae6946c9805c243abfbe5841d634adecef
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Sun Jun 18 18:13:41 2017 +0200

    [fix] bot api with opcaode 16

commit d4f7b21aa0ee5543ed6d3609c765eb6a181f96cc
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Sun Jun 18 17:36:17 2017 +0200

    add ask information to bots api

commit a3a1157106add70a9022e1a5e7436db4ff369125
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Sun Jun 18 17:03:52 2017 +0200

    add api for bot to connect, with first contact

commit 1b04eba563b3894f227d7bf69da2b886659fdb16
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Sun Jun 18 14:23:48 2017 +0200

    create bots talble

commit 4d09346a0841983e61a98ba34aae0eb27fde00ae
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sun Jun 18 03:33:54 2017 +0200

    Properly set the HTTP header when posting information.

commit 9887e69e128b790fe5689c6ede74c2fbb08ce917
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sun Jun 18 03:25:36 2017 +0200

    Provide the set of API to send JSON requests to the server.

commit 7dab95e6d45398622708c8b668022e3f6727c36a
Merge: 5f21d16 05d297f
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Sat Jun 17 17:01:48 2017 +0200

    Merge branch 'master' of github.com:NevilleDubuis/eductional-botnet

commit 5f21d16b8918ef18bd6bea74584144e82bdd04b4
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Sat Jun 17 17:01:24 2017 +0200

    Add populate users_groups, show users per group (not finished)

commit 05d297f0a5c3cd9586d17fbe88c261f9db3fbc5a
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat Jun 17 16:51:48 2017 +0200

    Add Doxygen build file for C/C++ solution.

commit 97e7b262b143fc5c98c7b0bf9ecb29ba63b8be54
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Sat Jun 17 14:35:13 2017 +0200

    Add populate users-groups seeder

commit 13001fe2c3c6eb1863dd1b556c0bc758521eb414
Merge: 8493578 4fa5793
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Fri Jun 16 22:22:16 2017 +0200

    Merge branch 'master' of github.com:NevilleDubuis/eductional-botnet

commit 84935786acd0ecc3a0ec20557b72cdd9efb7c0f3
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Fri Jun 16 22:21:07 2017 +0200

    Add: paginate on users, show user, paginate on groups, show group // complete edit groups

commit 4fa57938a56bf1552ba2cf416638ffe8dacac3de
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Fri Jun 16 00:04:26 2017 +0200

    Refactor the server adapter to handle asynchronous queries.

commit e215d85a1dca82b1ffa5a3e8d0a1b7c3e6dd8f12
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Thu Jun 15 18:30:46 2017 +0200

    Add the ability to serialize client messages into JSON format.

commit fb77b2f07c5f64cd38d4c3f29ec015078bc0ed46
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Thu Jun 15 00:07:54 2017 +0200

    Prevent the extension .lck to be committed into git.

commit 39c671e9018692123bd1e773754d74a1ce8319e8
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Thu Jun 15 00:06:50 2017 +0200

    Add the class diagram for the server communication for the malware.

commit 54699a54ebaeed45c391e84bcce3fb4bac46bbe6
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Thu Jun 15 00:05:18 2017 +0200

    Fix the namespace of the network and add the server adapter.

commit 0b8455cb96c906c9f1c9d8aa26d0ee3c3b16b089
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Wed Jun 14 23:25:14 2017 +0200

    Add remaining message types.

commit 4a9283b804329ae00c6f43be862d4b5481aff284
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Wed Jun 14 22:28:43 2017 +0200

    Add delete group

commit 9bef36543b800faf0465ca43950afc1c59f0b48b
Merge: 46c1dfd 144c4c2
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Wed Jun 14 22:17:40 2017 +0200

    Merge branch 'master' of github.com:NevilleDubuis/eductional-botnet

commit 46c1dfdfc8c06aa7a1f07cf9b7a544b78b7d1f4e
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Wed Jun 14 22:15:20 2017 +0200

    Create group without users member

commit 144c4c27182753c98b91173991b9964e345741d7
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Wed Jun 14 21:21:33 2017 +0200

    Update the gitignore to prevent committing the backup files of Visual Paradigm.

commit b32e9e264165a09b45ebe193ad57f0ad4033e41c
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Wed Jun 14 21:19:57 2017 +0200

    Add some models to represent the messages.

commit f246bf44a61dc445e739cf18ac7b1e35d3940ca0
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Wed Jun 14 20:41:18 2017 +0200

    config for heroku deploy

commit 0b2b0faaa3fe27892c647ccb0ada8005e0eda7ef
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Wed Jun 14 20:29:50 2017 +0200

    regenerate composer.lock

commit 1b6280b49ce98dc0ccbee7a2576788d2a2d3bc0b
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Wed Jun 14 19:34:54 2017 +0200

    Add list groups

commit 0e85f3f826a634cc831f218663a990161655a93e
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Wed Jun 14 18:33:33 2017 +0200

    Add groups table

commit 9282965d71741def14e95e28bf3624249615a8f4
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Wed Jun 14 18:07:14 2017 +0200

    fix user create and alignement

commit 73e4ecde583e66582c30622172704acf584b84a1
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Mon Jun 12 20:31:45 2017 +0200

    add files

commit 2d6850c2d61fbd5251cce83751f9155f004f6483
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Sat Jun 3 23:49:43 2017 +0200

    start create user

commit 69c383724aacbe7a1b324723d408897cddc78bdd
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Sat Jun 3 23:22:05 2017 +0200

    delete user

commit c0a5f92596015f729d2c0fdfb401f5e79c0fa2a9
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Sat Jun 3 23:10:16 2017 +0200

    edit user

commit 6e74b10c12dd9a004b5316b8cbaa051dc048c817
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Sat Jun 3 20:21:58 2017 +0200

    Finish user index

commit 206f57dd532ff300e6d123317db0a3635d5f8120
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Mon May 29 22:16:49 2017 +0200

    start user index

commit f88d1236734fad6c938a5da6f8b6d217848ebba4
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Tue Jun 13 19:46:23 2017 +0200

    Update the documentation with some information for the communication between the server and the malware.

commit 502bb73c94657773c4645e9c51511762f759b021
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon Jun 12 19:28:04 2017 +0200

    Format a proper message when the debug kit is started and segregate the logging initialization in a separated method.

commit 78497fb442091fa4a614ac36374597ea42e0fb0b
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon Jun 12 19:24:27 2017 +0200

    Properly detect the malware in a given process.

commit 61b1d987b3e6b4f3cfae2801b88191ad844bafa8
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Wed Jun 7 19:47:03 2017 +0200

    Update variable type.

commit c3985c5af84c9d6dfa9156b79744088d772ff8f7
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Wed Jun 7 19:29:22 2017 +0200

    Use type inference for initializing a variable.

commit 78426303eedd50657d10f0d1cf5c50b90cf0bbad
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Wed Jun 7 19:21:19 2017 +0200

    Remove plain old pointers to use C++11 smart pointers.

commit ae5b59c26e7327504fe22ea603ccb4d50f3b0135
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat Jun 3 23:48:18 2017 +0200

    Scroll the logging text if at the end, otherwise, keep the same position.

commit 9d19c81c530252720500a205ee45b5c07c59f279
Author: Laurent Borgognon <brukus@users.noreply.github.com>
Date:   Sat Jun 3 23:23:16 2017 +0200

    Add autoscroll on Logging Windows

commit e54e47d45f8152c1ddcc1e434f6723215871859a
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat Jun 3 23:18:01 2017 +0200

    Change the method name to get the state of the process.

commit de6e831a17766e08e414c3ceff5b429c4d9bfb26
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat Jun 3 22:45:19 2017 +0200

    Implement the logic for the state of the process.

commit ba2baede9189f8a0407f0647c6a0b0f1e2f1b5da
Author: Laurent Borgognon <brukus@users.noreply.github.com>
Date:   Sat Jun 3 22:34:18 2017 +0200

    Add Local time to Logging

commit b22f276b01faa680bdfba08179f2d5a1e2c9649c
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat Jun 3 22:20:01 2017 +0200

    Apply modification on the UI.

commit f2f7034e8c2347aa37a12cbbc6964728ea0c9112
Author: Laurent Borgognon <brukus@users.noreply.github.com>
Date:   Sat Jun 3 22:08:15 2017 +0200

    Connect loggin to MainWindow

commit 6c31c6516ecbd53e0358956fac07a05905b238bd
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat Jun 3 20:03:03 2017 +0200

    Add logging fonctionality and modify the text boxes in the UI to be read-only.

commit 0ff62bee09888388033c0977a74f8ee6ea2408c3
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon May 29 22:03:01 2017 +0200

    Add the logic to inject the malware into a target process.

commit 080820bdffba77f618bf0195e6b6a67c3af8b729
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon May 29 21:44:06 2017 +0200

    Store the process id in the combo box and retrieve the process once selected.

commit ae1dae26e4e561d7cc67fa4069fd7d2e9e694644
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Mon May 29 20:55:09 2017 +0200

    add admin status to users table and seeder

commit 929312777bf63cf8692d203da2267d7d13f475f9
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon May 29 18:29:21 2017 +0200

    Change string to QString in the UML doc.

commit b2dc48f16a8d144adca047653ba19806c64167c9
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon May 29 18:14:09 2017 +0200

    Update the UML documentation for the malware.

commit bac2e8a3f0a72bf36b7d5d696d0fc49f9770cca6
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sun May 28 19:31:44 2017 +0200

    Create the UI and bind the combo box with the list of processes.

commit 6e9a6c276b4d522bad4dba9f21318892011db1d6
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sun May 28 18:31:57 2017 +0200

    Add the UI.

commit 5deb7b9efa688ae2bfded40a55120fa108e4f592
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sun May 28 02:04:47 2017 +0200

    Add a method to determine if a given module is loaded in a process. Enhance the unit test for the dll injection.

commit 199befd76d6ee8e7be6d3e780ee1dbbc8e4492cd
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sun May 28 00:21:31 2017 +0200

    Implement the module retrieval logic with a unit test.

commit 871dd33200c61b8bf50045f20ba62f063b821d50
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat May 27 23:59:08 2017 +0200

    Add the boilerplate code to retrieve the modules of a given process.

commit 33617b0f13b4e09abd09d64ee9fe987f345429a4
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat May 27 23:47:16 2017 +0200

    Refactor the code to inject a DLL into a given process.

commit 76bec37e7508c047720a1e5a611c111ffdfcc0e4
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat May 27 23:13:31 2017 +0200

    Add the component to inject dll in other processes. Refactor some classes.

commit 5832b6cdf398b63f1ae7ecfaf1ddea77534ac804
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat May 27 21:02:41 2017 +0200

    Add the unit test project for the shared kernel.

commit f922bf30dff2257055cef5c6b5475e711dfd6bd5
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat May 27 19:27:09 2017 +0200

    Add the UI project and implement the logic to get all the processes.

commit f9d453b89dec68908fa5701822709b97abaa9a98
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sat May 27 16:44:16 2017 +0200

    Update vp project.

commit 4e6b6417389a59f2b30741b9787e19efe2bdba67
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Mon May 22 21:30:20 2017 +0200

    Ajout Class Diag Web Authentification

commit e0ec15f7937aeda73ee43e6a0c3310976c573ab0
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon May 22 20:52:22 2017 +0200

    Change the name of the Visual Paradigm file.

commit 7fa5058c48d1195d39ea508674884a810711f6be
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon May 22 20:50:23 2017 +0200

    Fix typo

commit 9967d956b6717fc43265318690beabbdb283594d
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon May 22 20:48:02 2017 +0200

    Add the mockup for the malware debug kit ui.

commit 4710c18912735c827e11bcdb89834c288d258857
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon May 22 20:05:25 2017 +0200

    Add shared kernel.

commit 49ba3dcbc4219ff051259adb433c0fc5fe71b575
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon May 22 14:59:27 2017 +0200

    Add a token to remember to only edit the doc online.

commit 2b89f8afaf905468e97c18b79af8fb5d02ede92d
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon May 22 14:58:50 2017 +0200

    Add the doc about the DLL injection.

commit 064527a88921fe8006f2c36b9abdba32f7bc73b0
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Mon May 15 21:39:06 2017 +0200

    update readme

commit a03212773686a8d89898b308a6491764f7334470
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon May 15 21:35:26 2017 +0200

    Clean the code.

commit 189d5b3638af7539246c42376cb38c3d5581506a
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon May 15 21:32:59 2017 +0200

    Clean the code.

commit 18ff518a2437a89ce4f8f91ad148542559c5faff
Author: Thierry Auberson <tchery.auberson@gmail.com>
Date:   Mon May 15 20:59:09 2017 +0200

    Add web authentification

commit fa46a580b87632ab5a7cbad493273fe6e103fbcf
Merge: efc975a bc771c0
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Mon May 15 19:21:45 2017 +0200

    Merge branch 'test-install'

commit bc771c055cdc9a1e8442f92750e9ab287715a92c
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Mon May 15 19:21:18 2017 +0200

    Finish migrate

commit efc975a506b8d68a28ea82f91ca28f05601b000d
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon May 15 16:34:04 2017 +0200

    Malware - Add library path for dependencies resolution.

commit b7b78d2f67e694ab74a2e1a08d6c2ba1ecd71e11
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Sun May 14 21:22:16 2017 +0200

    Add Qt projects for DLL injection and malware entry point.

commit e424d282f7b0a2df84ab7b294d799b7b7d44399f
Author: Auberson Thierry <thifedora@dhcp-10-192-114-143.einet.ad.eivd.ch>
Date:   Mon May 8 22:20:57 2017 +0200

    working on ferdora

commit 1e4eb624b50a426a7e4e315feea03551886a1c2a
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Mon May 8 21:40:49 2017 +0200

    Bootstrap laravel

commit 5874939ee55239ce51f12f1fb337537803efb8d7
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Mon May 8 21:40:37 2017 +0200

    update gitiginore for laravel

commit 5595b88d9c07bbcb2e838f837c9fe72274819481
Merge: 4b54a7e 253d3e9
Author: Auberson Thierry <thifedora@dhcp-10-192-114-143.einet.ad.eivd.ch>
Date:   Mon May 8 21:25:05 2017 +0200

    Effacé messages de tests

commit 4b54a7e8f0be6cacd7a873c319495ff5d8069ec7
Author: Auberson Thierry <thifedora@dhcp-10-192-114-143.einet.ad.eivd.ch>
Date:   Mon May 8 21:22:51 2017 +0200

    Test message coucou

commit 253d3e9bda1cb929baf40619f1b13e9f962e88a9
Author: Laurent Borgognon <laurent@bggn.ch>
Date:   Mon May 8 21:12:45 2017 +0200

    Petit test de modification de lolo

commit 384650b3579f2ba3512f00dac601b0e0135e67c6
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Mon May 8 21:10:24 2017 +0200

    ajout des liens relatifs a l'installation de laravel

commit a7ee9da418665d7f5994edebdd31f4f2fca65ae6
Author: Néville Dubuis <ndubuis@gmail.com>
Date:   Mon May 1 22:17:48 2017 +0200

    add planification into readme

commit fbc8b79732d86eb610d0342b02e047fb77f7a753
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon May 1 22:14:14 2017 +0200

    Update of the UML diagram.

commit dd9ceffee5e298f6d1db7d4d11be70dffd74acfb
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon May 1 22:10:23 2017 +0200

    Update of the UML diagram.

commit 451bf462cdbc9fcc6c751adde8cf39f8a2ce7b04
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon May 1 21:58:16 2017 +0200

    Update of the UML diagram.

commit 93d2b29db595999f357d8d094fe2437775efdab2
Author: Jämes Ménétrey <james@menetrey.me>
Date:   Mon May 1 21:48:56 2017 +0200

    Initial commit.

commit 9f4d5a06284f7e48f02f75d7a16b49450f2b18ae
Author: Néville Dubuis <neville.dubuis@jpmguides.com>
Date:   Mon May 1 21:19:13 2017 +0200

    Initial commit
