======================: FILES :======================
backdoor
├── client.py
├── LICENSE.md
├── README.md
└── server.py

0 directories, 4 files
======================: README CONTENT :======================
# [Backdoor](https://www.google.com/search?q=backdoor) [![Tweet](https://img.shields.io/twitter/url/http/shields.io.svg?style=social&logo=twitter)](https://twitter.com/koritarsa)

![version](https://img.shields.io/badge/version-1.0-blue.svg?style=flat)
![licence](https://img.shields.io/badge/licence-GNU-blue.svg?style=flat)
![build](https://img.shields.io/badge/build-passing-orange.svg?style=flat)

It is a simple reverse shell handler for all platforms that can run Python.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

What things you need to use the software and how to install them

Packages:

```
python^3.6
python@socket,
	  @os,
	  @subprocess,
	  @time@sleep
```
To install them:

```
pip i <package name>
```

### Running

You will need to put you IP address and the open port on server.py and client.py

#####And to run the program

Need to start the server that will send the commands and receive the response.

```
python3 server.py
```

 After that, the "victim" need to start the client.py

```
python3 client.py
```


## Built With

* [Python](https://www.python.org/) - The JavaScript runtime
* [Sublime Text](https://www.sublimetext.com/) - Used to code

## Versioning

It only has one version, but I use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/jakoritarleite/twitter-bot/tags).

## Authors

* **João Koritar** - *Every Work* - [Twitter](https://twitter.com/koritarsa)

See also the list of [contributors](https://github.com/jakoritarleite/twitter-bot/contributors) who participated in this project.

## License

This project is licensed under the GNU General Public License v3.0 License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* If you want to give me a hat tip, email me at [jakoritarleite@gmail.com]()
====================== GIT HISTORY: ======================
56566e3 HEAD@{0}: clone: from https://github.com/jakoritarleite/backdoor
commit 56566e356747b462221336c515b5e90a3028ea10
Author: João Koritar <jakoritarleite@gmail.com>
Date:   Wed Feb 5 01:41:56 2020 -0300

    fix: removed useless import
    
    Thank you Riven for the report!

commit 0ead55fb2a0e4e24fb8c567c1a63a2ea336c4851
Author: João Koritar <jakoritarleite@gmail.com>
Date:   Wed Jan 22 17:29:07 2020 -0300

    Update README.md

commit 29c831a286e32a1d9adc67f8ed63a8e69c9a7a31
Author: João Koritar <jakoritarleite@gmail.com>
Date:   Wed Jan 22 17:28:57 2020 -0300

    Rename LICENSE to LICENSE.md

commit a512a467ea4b4e7a73e117178755ae7c7c7f88fb
Author: João Koritar <jakoritarleite@gmail.com>
Date:   Wed Jan 22 17:27:03 2020 -0300

    Create LICENSE

commit 0390da8c696a5874a7496f5e2f140d1a5d215049
Author: João Koritar <jakoritarleite@gmail.com>
Date:   Wed Jan 22 17:26:13 2020 -0300

    Update README.md

commit 2483903b1c2e851fa9901ad406a36806700b436c
Author: Koritar <joaokoritar@users.noreply.github.com>
Date:   Wed Sep 25 14:39:12 2019 -0300

    Update README.md

commit 384b50d6c66cbb8309348bb0c45d3d502405cb8d
Author: Koritar <joaokoritar@users.noreply.github.com>
Date:   Fri Apr 27 19:00:44 2018 -0400

    Add files via upload

commit 571f1dbaeaf30a4f40cd69c9acdedeb253dfc1fc
Author: Koritar <joaokoritar@users.noreply.github.com>
Date:   Fri Apr 27 19:59:17 2018 -0300

    Initial commit
