======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
7da57da HEAD@{0}: clone: from https://github.com/CyberHackSite/botnet
commit 7da57dab4904c77dd92e8d382f42524b961df550
Author: Ccgnnz19 <anonymous.spoof.1973@gmail.com>
Date:   Wed Apr 12 16:54:44 2017 +0200

    Create pbot.php

commit 664ad5f5736043be49913aba3ac1fc9222040eb0
Author: Ccgnnz19 <anonymous.spoof.1973@gmail.com>
Date:   Wed Apr 12 16:49:24 2017 +0200

    Initial commit
