======================: FILES :======================
======================: README CONTENT :======================
# HIBP

**HIBP** stand for **H**ave**IB**een**P**wned.

It is a simple client to communicate with [haveibeenpwned](haveibeenpwned.com) APIs.

This interact (for now) with the **breach** and the **password** endpoints.

## Usage

```
HIBP stand for HaveIBeenPwned.
It is a simple client to communicate with haveibeenpwned (haveibeenpwned.com) APIs.

Usage:
  hibp [command]

Available Commands:
  breach      Check if a specific site has been compromised.
  help        Help about any command
  password    Check if your password has been found in some data set.

Flags:
      --config string   config file (default is $HOME/.hibp.yaml)
  -h, --help            help for hibp
  -t, --toggle          Help message for toggle

Use "hibp [command] --help" for more information about a command.
```

This actually supports passing arguments from **stdin**.

### Tip

To avoid logging your password into your history, consider to add the following line to your `.bashrc` file:

```bash
export HISTCONTROL='ignoreboth:erasedups'
```

## Installation

``` bash
go get -v github.com/alegrey91/hibp && go build
```

====================== GIT HISTORY: ======================
a5fd6df HEAD@{0}: clone: from https://github.com/alegrey91/hibp
commit a5fd6df508eaec323240e3fe0c7b1f60530b2748
Merge: 1ab69c1 4b40891
Author: alegrey91 <ale_grey_91@hotmail.it>
Date:   Sun Jan 31 19:07:30 2021 +0100

    Merge pull request #2 from alegrey91/1_add_commands_documentation
    
    1 add commands documentation

commit 4b408917d2683cce7a6a15ae1fb7e2608251aa1b
Author: alessio <ale_grey_91@hotmail.it>
Date:   Sun Jan 31 19:06:29 2021 +0100

    Added comments

commit 9318b46cbfb72397140c9f69a7bcf54c2d8dd5ec
Author: alessio <ale_grey_91@hotmail.it>
Date:   Sun Jan 31 19:03:35 2021 +0100

    Updated doc

commit a25230fd577ef93d555fe21357d6e54d1862d213
Author: alessio <ale_grey_91@hotmail.it>
Date:   Sun Jan 31 18:48:57 2021 +0100

    Refactored code structure

commit 1ab69c1c8b16b3a6499ed8e9d0fd5c8c0f79b986
Author: alessio <ale_grey_91@hotmail.it>
Date:   Mon Jan 25 23:26:30 2021 +0100

    Removed logo

commit c8f74eaaacab30352175060696b9586c29c4848e
Author: alessio <ale_grey_91@hotmail.it>
Date:   Mon Jan 25 23:24:51 2021 +0100

    Added breach command

commit 8132f08a407a78bdbe6979678bc95983f670c770
Author: alessio <ale_grey_91@hotmail.it>
Date:   Mon Jan 25 21:21:48 2021 +0100

    Refacoted code

commit 22fd3b8f3d20c0ee3532abd8059d7f9581f76508
Author: alessio <ale_grey_91@hotmail.it>
Date:   Wed Jan 13 21:15:19 2021 +0100

    Added tip to documentation

commit f9d35be9a04d648f7081709cdc5bb1fd3e6c4fb3
Author: alegrey91 <ale_grey_91@hotmail.it>
Date:   Mon Jan 11 23:36:25 2021 +0100

    Modified logo style

commit 100f06654ef4a04ebaccb6ef2b03bd6a62fabb1e
Author: alegrey91 <ale_grey_91@hotmail.it>
Date:   Mon Jan 11 23:35:37 2021 +0100

    Changed logo path

commit 6ccfd69afddf2dd8917d05d111537d45992b3997
Author: alessio <ale_grey_91@hotmail.it>
Date:   Mon Jan 11 23:31:10 2021 +0100

    Initial commit
