======================: FILES :======================
python-trojan
├── c2-server
│   └── c2-server.py
├── README.md
├── test-data
│   ├── my_bitcoin_addresses.txt
│   └── my_emails.txt
└── trojan
    ├── malware.py
    ├── malware.py.gz
    └── trojan.py

3 directories, 7 files
======================: README CONTENT :======================
## A simple implementation of a trojan malware in python with a C2 ( command and control ) server
====================== GIT HISTORY: ======================
2224473 HEAD@{0}: clone: from https://github.com/leetCipher/python-trojan
commit 2224473682eee4f4dfcd255aa24271ba18e14f5f
Author: leetCipher <leetcipher99@gmail.com>
Date:   Thu Sep 16 17:28:13 2021 -0400

    initial commit

commit 102f2b2589a1d480620c62fa7080877e30f99721
Author: leetCipher <leetcipher99@gmail.com>
Date:   Thu Sep 16 17:23:42 2021 -0400

    initial commit
