======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c403c349a7e782594f5dee657219c10a35d2e790
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Sat Nov 27 23:09:45 2021 +0300

    Feat: add README.md with only a title

commit aa4422d740a4b75735cab05ee7dd196cc6aee6ea
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Sat Nov 27 23:08:53 2021 +0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c403c349a7e782594f5dee657219c10a35d2e790
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Sat Nov 27 23:09:45 2021 +0300

    Feat: add README.md with only a title

commit aa4422d740a4b75735cab05ee7dd196cc6aee6ea
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Sat Nov 27 23:08:53 2021 +0300

    Initial commit
