======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0eb71239ef2d47a1f04128b5898f05cb343f0d0e
Author: doniyor2109 <doniyor2109@gmail.com>
Date:   Wed Dec 5 19:58:31 2018 +0500

    Typo in group name (#34)

commit b0f5004f2b57b81327e480f93365373492338d11
Author: doniyor2109 <doniyor2109@mail.ru>
Date:   Mon Nov 26 15:53:40 2018 +0500

    Added awsome-telegram-dev-groups-uz (#33)

commit 2b2e896dfb930aa130ead1e56fa05ee18b50d6cd
Author: Sergey Mudrik <sergey.mudrik@gmail.com>
Date:   Sat Oct 20 17:02:45 2018 +0300

    Added shell2telegram (#31)
    
    This is telegram bot constructor from command-line.

commit 80a74089cb3c0a1366aba705643a2b3cda6c3bce
Author: Ivan Surkov <panarama360@gmail.com>
Date:   Thu Oct 18 19:41:57 2018 +0300

    Update README.md (#30)

commit f4d1f43418201792f5fd2b8aa973e23824f6d2e1
Author: Paolo Dina <paolodina@users.noreply.github.com>
Date:   Sat Oct 13 18:15:49 2018 +0200

    add tgbot (python) (#29)

commit c60db16a5421a52d939bfa6d0381c7e29419b058
Author: Yuri Shikanov <dizballanze@users.noreply.github.com>
Date:   Sat Sep 8 20:54:23 2018 +0300

    Add m00dbot (#28)

commit eb3ce43c1b35589312e556eedd52d90fae913436
Author: Vlad Romaniuk <romanuk_v@live.ru>
Date:   Sat Aug 4 20:38:10 2018 +0300

    add telegram channel about elixir (#25)

commit 700a5e15e4140bbbd079769bfe207f835d01baa0
Author: Alexis Caffa <AlexisCaffa@users.noreply.github.com>
Date:   Fri May 11 11:38:26 2018 -0300

    Arduino Telegram Bot Api added (#23)

commit 2338533e978535957f1db3ea72e3b07f75cfa033
Author: ssynx <sa.belli@hotmail.it>
Date:   Wed Nov 1 21:22:13 2017 +0100

    Added telegram-bot-api C++ project (#21)

commit b6396c7fe2e2367851b5abd14d1bf4f2b1328f3e
Author: Pouria Ezzati <ezzati.upt@gmail.com>
Date:   Tue Oct 17 17:16:30 2017 +0330

    Added The Devs groups and channel (#20)

commit a23529e98bc064b5312516ec070bf9cc6c14cada
Author: lorien <35171+lorien@users.noreply.github.com>
Date:   Wed Sep 13 16:03:07 2017 +0300

    Add daysandbox_bot (#19)

commit 64443e67a2cf85035af8acb9f8039949a11598a8
Author: lorien <35171+lorien@users.noreply.github.com>
Date:   Mon Aug 28 21:54:40 2017 +0300

    Add @nosticker_bot (#18)

commit e3e01affa516cd70102c735f58f5d427c682902f
Author: MelomanCool <melomancool@gmail.com>
Date:   Thu Aug 10 23:23:30 2017 +0400

    Fix typo: Dorov –> Durov (#16)

commit 47a7b7a6eb58b27c0abe2a86bd60479427df0429
Author: Sergey Zhigunov <i.sergey.zhigunov@gmail.com>
Date:   Thu Aug 10 22:14:07 2017 +0300

    Update README.md (#17)
    
    add bash.im mirror channel

commit 325e39e282ce6c3959349b357dd5880c8b53eefd
Author: Felipe Rodrigues <filpgame@users.noreply.github.com>
Date:   Fri Jun 2 14:48:54 2017 -0300

    Added Kotlin Libs (#15)

commit a5bb6adc3d28974fd2b666870e4d3430085711fe
Author: {avicoder} <avinash.mankoo@gmail.com>
Date:   Fri May 19 18:00:02 2017 +0530

    Update README.md (#14)

commit 196e15da96d523a0802a213497011540ba89c2b8
Author: Sergey Sova <LestaD@users.noreply.github.com>
Date:   Thu Apr 13 18:05:20 2017 +0300

    @proMacOS -> @macOS_ru (#13)
    
    Because group about macOS in Russian

commit a5b4d187c77e150680ad47ab3c1e6bfe3a677f74
Author: Sergey Sova <LestaD@users.noreply.github.com>
Date:   Thu Apr 13 15:20:24 2017 +0300

    Add proMacOS (#12)

commit 48163abb645d23193ede706c513c113bd3b7b17a
Author: ape364 <ape364@users.noreply.github.com>
Date:   Mon Feb 13 20:45:47 2017 +0500

    @github_gist_bot added (#10)

commit e1993b2f464f9b849d8150f02039ec92958a65bd
Author: Andrey Gurtovoy <iyntx@ya.ru>
Date:   Fri Feb 10 16:06:05 2017 +0300

    add @javascript_ru  group (#9)
    
    * add @javascript_ru  group
    
    * add frontend groups

commit 67f528140aee755981aebf0e747430e13275b088
Author: Roman Krivtsov <raxpost@gmail.com>
Date:   Thu Jan 12 15:24:36 2017 +0100

    Update README.md (#8)

commit 0c294de206a02435d83c39a36915c2a72c8443cb
Author: Naveen <naveen.sanmane@gmail.com>
Date:   Tue Nov 8 19:53:05 2016 +0800

    Add startupjobs, sgexpo, geeksChannel, geeksChat (#7)

commit 0fb1843f4d52927933ac6c40fa3fef363cc5ccbf
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Thu Oct 20 13:27:47 2016 -0200

    Update README.md

commit 5cec63ee6fcb001e92c4825ca6cc9eebd65df59f
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Thu Oct 20 13:20:33 2016 -0200

    Add more bot using the new game bot api

commit 58c22541fcc3a50bc75761d01588e1c88ec5add2
Merge: e2953c5 c2998b0
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Thu Oct 13 22:12:03 2016 -0300

    Merge pull request #6 from phil-r/patch-2
    
    Added Hacker News channel

commit e2953c5d77d337d516e4b3bda3a8747f2d910630
Merge: fd02a65 bec4de2
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Thu Oct 13 22:11:45 2016 -0300

    Merge pull request #5 from phil-r/patch-1
    
    Added @asciifacesbot inline bot

commit c2998b037c8a065caa132cd9aa0d4808390166e0
Author: Phil <philipp@rukin.me>
Date:   Thu Oct 13 10:52:05 2016 +0200

    Added Hacker News channel

commit bec4de2da494eb5e32add3a1dc38c9fdd01b4d22
Author: Phil <philipp@rukin.me>
Date:   Thu Oct 13 10:49:20 2016 +0200

    Added @asciifacesbot inline bot

commit fd02a650a0862f7f2139da86aa381efe60fd34d9
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Thu Oct 6 12:40:50 2016 -0300

    fix gamee bot link

commit b46b63081301357fbd5c1330e682568e145a7703
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Thu Oct 6 12:28:14 2016 -0300

    Add gamee and gamebot

commit 2adef157429c78b2f6e0974b06366b66396f8e02
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Fri Sep 9 18:09:46 2016 -0300

    Update .travis.yml

commit 5eef26d0eacb641a130e0999fb89927bd1ca084f
Merge: 8ba18ba 3af5638
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Fri Sep 9 17:43:03 2016 -0300

    Merge pull request #4 from naveenvhegde/master
    
    Removed few bots marked as Official, added few more channels

commit 3af56386c30d34e1a8b6a00d1d4266a678a8d183
Author: Naveen <naveen.sanmane@gmail.com>
Date:   Thu Sep 8 13:36:15 2016 +0800

    Add salvadordali channel

commit c9faf1e3d7a5203ddaedc7c0ec65a2a732e6a726
Author: Naveen <naveen.sanmane@gmail.com>
Date:   Thu Sep 8 13:32:02 2016 +0800

    Removed few bots which were marked as official & Add new channels.

commit 8ba18ba9fb961314b2130c3f7382096fd6db10f1
Merge: 9485639 c754c52
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Wed Sep 7 10:47:34 2016 -0300

    Merge pull request #3 from naveenvhegde/master
    
    Add C++ related bot libs and added other good bots

commit c754c528aa1742be4e8476e90868433f8d9ee32d
Author: Naveen <naveen.sanmane@gmail.com>
Date:   Wed Sep 7 15:40:22 2016 +0800

    Add more bots

commit 9c078efccd58b6714a852a82aa69462636360713
Author: Naveen <naveen.sanmane@gmail.com>
Date:   Wed Sep 7 15:31:01 2016 +0800

    correct foursquare bot

commit f3e9c6cd99e72cb488da090aba11fd5067a3ce16
Author: Naveen <naveen.sanmane@gmail.com>
Date:   Wed Sep 7 15:30:21 2016 +0800

    Add foursquare bot

commit 9485639c11ae53b243959785504fdfef9d4b6629
Merge: 601308d 3008397
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Tue Aug 23 20:19:00 2016 -0300

    Merge pull request #2 from dotcypress/patch-1
    
    Add Telegraf

commit 3008397e5090f6b1e90a1817c1ef2cc67cc0e1c9
Author: Vitaly Domnikov <dotcypress@gmail.com>
Date:   Tue Aug 23 16:16:46 2016 -0700

    Add Telegraf

commit 601308db2e5bbf289c3f81253c596d1800220994
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Wed Aug 17 11:05:10 2016 -0300

    Update README.md

commit 41747efb7515c0bfae50349376e3f2c19b9e31cd
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Wed Aug 17 10:47:02 2016 -0300

    Fix travis and fix slash

commit ce43a3763cf24e4659dc4e44b01decfe9d6ac9e0
Merge: ae8ed10 e5d1c43
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Wed Aug 17 10:02:44 2016 -0300

    Merge pull request #1 from heylouiz/patch-1
    
    Added three inline bots

commit e5d1c433aaae6a7108c6fdf4106a1213c03b0f82
Author: Luiz Francisco Rodrigues da Silva <luizfrdasilva@gmail.com>
Date:   Wed Aug 17 10:01:39 2016 -0300

    Added three inline bots

commit ae8ed10af9144dcc981c9eba761d2290e2893e27
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Fri Aug 12 18:01:37 2016 -0300

    add python-telegram-handler

commit 04682bb9cc6c2b13d844a60f3a9d7d4feb40adfd
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Sat Aug 6 18:33:35 2016 -0300

    Update motto of python-telegram-bot
    
    thanks @jh0ker

commit 9cbcf447cf36b242cb24d356b8b14ca7f593f27e
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Mon Jul 18 16:30:20 2016 -0300

    Add badge for travis

commit cc9f7aeb87ec1d0d4de6d8a465b3256e146bc32f
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Mon Jul 18 16:10:11 2016 -0300

    Update .travis.yml

commit 2db0645898f4ea6172cb2e0578cf4b051e3c4757
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Mon Jul 18 15:25:33 2016 -0300

    Fix travis erros

commit d018d2207d7bba1ff54266ea6b4b1ee503110471
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Mon Jul 18 15:21:33 2016 -0300

    Add more official bots

commit 51216f7c5ad790447e172a775274642221f8fe71
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Mon Jul 18 15:07:25 2016 -0300

    Create .travis.yml

commit 9c2951cff2d0a598f9f9732cd6c359675c0a8c51
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Tue Jul 12 11:33:20 2016 -0300

    Add java libraries

commit 6a167256ff2fd383138725eb9abda36fd00cc8f3
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Mon Jul 11 20:36:02 2016 -0300

    Add savevideobot

commit 18a8be78322047f4f4595f0cadc2e666515c864a
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Mon Jul 11 19:50:46 2016 -0300

    Add games

commit 13d3d50f927beaf3035e4968294fdaa95fed15e6
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Sat Jul 9 21:36:04 2016 -0300

    Add botan analytics for your Telegram bot

commit 03e740cda2c59dc7c0427afdab176f40da12e734
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Sat Jul 9 19:08:58 2016 -0300

    Add python library permabots

commit e7ccdbcd2fc0d996cbe5d7301f027d55921935d8
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Sat Jul 9 18:57:53 2016 -0300

    Add macmagazine and comstat bot's

commit 2015357e00929895a514d5277888c3f147bd8569
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Fri Jul 8 12:34:12 2016 -0300

    Add integram

commit d3be7747d6e11272ef6757ca6c59ce4bbba65426
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Mon Jul 4 22:42:52 2016 -0300

    Fix readme

commit ab7a50456de8114716a3c74a04840d064039586e
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Mon Jul 4 22:01:40 2016 -0300

    Add go libraries

commit 9f3b6d000a9ca7de7d93cdbe3c06067248bcf634
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Mon Jul 4 17:25:12 2016 -0300

    Update README.md

commit c0727a8375dd832830e81cd2150e9ab5d7ece241
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Mon Jul 4 16:52:03 2016 -0300

    Update README.md

commit 0f85524891876d2486547562d73f74f605e952aa
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Mon Jul 4 16:50:41 2016 -0300

    Update README.md

commit 84ef0027e876317a2e5a680bbf1cc4ea8e273726
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Fri Jul 1 18:48:50 2016 -0300

    Update README.md

commit fada527839917d8d3b9c480f1cbad879e000ac97
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Fri Jul 1 18:25:05 2016 -0300

    Create contributing.md

commit f74e0cb312f2b4fb4b8b00b78b9b4eea9dae042c
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Fri Jul 1 18:21:13 2016 -0300

    Update README.md

commit cf0c6a303e23ad5720bdce77a8b8de695268cf3d
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Fri Jul 1 18:19:24 2016 -0300

    Update README.md

commit d7110074f6c93ff7a1d99cd7106429af84d70f7e
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Fri Jul 1 18:12:24 2016 -0300

    Create Readme

commit a47fcc6c27628f5108ab8d0a71bcc8992929ab02
Author: Ezequiel Bertti <ebertti@yahoo.com.br>
Date:   Fri Jul 1 18:11:51 2016 -0300

    Initial commit
