======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 33ee6bdf3c752cd46a12da235ac43f85aa9409fc
Merge: dc6f662 2fd0156
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Mar 13 22:37:33 2019 +0300

    Merge pull request #1 from MrISH/master
    
    Update lazysizes.js

commit 2fd01561cf7c4deb425eaaf6cfc14e1f72bb66e5
Author: Ishmael Kay <ishmael.kay@gmail.com>
Date:   Tue Feb 26 17:48:19 2019 +1100

    bump version

commit ab315c7a9966d891bef7de454571ba034898d889
Author: Ishmael Kay <ishmael.kay@gmail.com>
Date:   Tue Feb 26 17:48:07 2019 +1100

    update lazysizes.js

commit dc6f662b011c737a6d462117cf05deaa2bc5e10c
Author: Dima Zudochkin <dnd.pliz@gmail.com>
Date:   Tue Oct 21 18:03:03 2014 +0400

    added rake task for download fresh js

commit ca176152b6b384daa3415be57ccdc98c91d86fd9
Author: Dima Zudochkin <dnd.pliz@gmail.com>
Date:   Tue Oct 21 17:34:30 2014 +0400

    initial commit
