======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 66c8bb39c40afa9e753e3912b556629c5e22757b
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Aug 25 21:50:58 2016 +0300

    before refactoring commit

commit f0b747b32350223cbc3f9a0c0ccc2586f62e5205
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Aug 25 19:13:47 2016 +0300

    Emacs initialization time

commit af6215a2322216558b725f005c8f85b189891706
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Aug 25 19:04:40 2016 +0300

    Some more improvements

commit 96d867cc6a8da27029f57e0fb46e68d08bb22687
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Aug 24 15:02:02 2016 +0300

    use-package using

commit c1f77baef8f5dc72749fd42c3b1014a8dd6f0dd6
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Tue Aug 23 19:46:30 2016 +0300

    evil-commentary; evil word with hyphens

commit 3a4f69902a64a7dcd890654996c4d7503f98126b
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Tue Aug 23 19:02:21 2016 +0300

    some improvements

commit 0e60a6455eee3b4ac64e85eb24c86b34ee53ebcc
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Fri Aug 19 17:52:46 2016 +0300

    volatile-highlights.el

commit d3fa29cf138f06102c4dd0e69615d1e3b54e912d
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Aug 18 19:33:23 2016 +0300

    format comments

commit 4404d9a2c3c221578b3e70535f5224bf01c6e60e
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Aug 17 17:45:07 2016 +0300

    please no tabs; and comfortable folding with Cmd-Shift-arrows

commit 6b621223e25dfe4907ebb17854c8ff28810e492c
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Aug 17 16:43:35 2016 +0300

    please auto complete in da comments and in da strings

commit d7c1bea61110da6d5bfc787df66796ca8cf73a3c
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Aug 17 16:31:45 2016 +0300

    helm-recentf on Cmd-r please

commit f5f7213d882b3ba7d9db69d0e6f5766d05971c80
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Aug 17 14:16:57 2016 +0300

    ac in all buffers; save session (desktop+)

commit f94c221998ec43fee8b02c41e3306006c37f23b6
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Mon Aug 15 17:06:18 2016 +0300

    Initial commit
