======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a2ff967a15ee9e0c1ccbaa96b4bb153c4fe847c8
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Feb 27 23:58:45 2019 +0300

    Link to netlify site

commit 58703d35e5ddc6b41a8d2f4cc4263f9ecbe12884
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Feb 27 23:51:38 2019 +0300

    Update README.md

commit caa3cbdd7e6d174520a4ca34c8a13f912355a8c4
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Feb 27 23:49:14 2019 +0300

    Docs: Add screenshot

commit c81f60af4b29fd07314d6a622c0c1065c8ca7615
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Feb 27 23:47:22 2019 +0300

    Feat: Working app, but with a debug information

commit 3d1ae4fbf18572791397acfd4de9181b74cde0ef
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Feb 27 22:55:57 2019 +0300

    Initial commit
