======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 37c2afc5b451127177a780ce392b90227b2e0504
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Mon Aug 28 23:16:25 2017 +0300

    update README.md

commit c5bde8ce0b471e9c1a582bc065fa09de6550df78
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Mon Aug 28 23:12:23 2017 +0300

    update README.md

commit 17043242744dfc371dd1fc4408c4ec1df5e5913c
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Mon Aug 28 23:03:59 2017 +0300

    3

commit 7f639b42174edf24590d1fd9acd379924f364818
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Mon Aug 28 22:49:53 2017 +0300

    2

commit 58484ebbbba5019dbb9c087fc27eca0c064daae0
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Mon Aug 28 22:48:57 2017 +0300

    1

commit a256dc3db4369dc4873c8283866c90a21e546608
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Mon Aug 28 22:44:41 2017 +0300

    heroku cmon

commit c0690318613e810c7f14393fe3cf2748c7a64cf3
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Aug 16 16:31:52 2017 +0300

    First working code

commit 35b729fc5fca2e1aac91d4b26d3d471d9393f275
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Mon Aug 14 22:37:34 2017 +0300

    websocket (not working)

commit 6f4537e35d374ab0cd128eb8f7cacd1c1db24ed2
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Fri Aug 11 19:50:19 2017 +0300

    Second commit

commit bae48a5f18cd315cc223a57f764067473bf4529e
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Fri Aug 11 19:20:19 2017 +0300

    Initial commit
