======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 49a36ed304b2fda3abd1cbe6ffaa6b5ab3493e07
Author: Jeff Geerling <geerlingguy@mac.com>
Date:   Tue Sep 18 06:54:45 2018 -0500

    Add Mac Development Ansible Playbook. (#46)

commit 143abb90308bd3e95f04af93c8203aed92733d79
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Tue Sep 4 16:53:52 2018 +0200

    Fix CI

commit fe42f933149607d6ba640ea176d62097e2e8f20c
Author: Jeff Geerling <geerlingguy@mac.com>
Date:   Tue Sep 4 09:26:56 2018 -0500

    Add Ansible Vagrant Examples playbooks link. (#45)

commit f763cd312c063d872800916f781bec1340f67718
Author: Jeff Geerling <geerlingguy@mac.com>
Date:   Tue Sep 4 09:22:56 2018 -0500

    Fix typo in last section. (#44)

commit a1ba592a534ae553f80d05615d7bec4447aef75b
Author: Jeff Geerling <geerlingguy@mac.com>
Date:   Tue Sep 4 09:22:41 2018 -0500

    Update link to Ansible for DevOps book. (#43)

commit 47b7edcddfbf9787c544177d6d357294b2645358
Author: Léonard Marques <lmarques@student.42.fr>
Date:   Tue May 22 16:25:58 2018 +0200

    Fixed typo (#41)

commit 47ed7ce1f20d3399e19dea4f4c76beac044cfb19
Author: Wojciech Sciesinski <it-praktyk@users.noreply.github.com>
Date:   Fri May 11 00:49:48 2018 +0200

    Add Mitogen for Ansible (#40)
    
    * Add Mitogen for Ansible
    
    @dw, please check/tweak a description.
    
    Fix: ##39
    
    * Update README.md

commit 443d8e5763c39e8d6f5ca3e06da4678cd26bdd0f
Author: Wojciech Sciesinski <it-praktyk@users.noreply.github.com>
Date:   Wed Jan 31 22:32:46 2018 +0100

    Added reference to OpsTools-ansible (#18)
    
    * Added reference to OpsTools-ansible
    
    cc: @mrunge, @paramite
    
    * A reference to the CentOS SIG OpsTools added
    
    A reference to the CentOS Special Interest Group OpsTools added
    
    * Fix merge fail

commit 31125a41cb4ebaee05de73d2451bdbccd515b137
Author: Wojciech Sciesinski <it-praktyk@users.noreply.github.com>
Date:   Wed Jan 31 22:23:20 2018 +0100

    Added a link to the blog post (#33)
    
    * Added ling to the blog post
    
    * Added ending slashes in the Resources section

commit aa2475d84e5596459819302562e2e75ad1033b08
Author: Wojciech Sciesinski <it-praktyk@users.noreply.github.com>
Date:   Tue Jan 30 00:00:20 2018 +0100

    Added an another one book (#35)

commit aa3f185d85717caa8d725bd48daa42e5ab8049cb
Author: Wojciech Sciesinski <it-praktyk@users.noreply.github.com>
Date:   Mon Jan 29 23:56:28 2018 +0100

    Spelling corrected (#34)

commit 37901926cc8f60b309d53d950afb88b3c4ee0a0d
Author: Wojciech Sciesinski <it-praktyk@users.noreply.github.com>
Date:   Wed Jan 17 22:56:31 2018 +0100

    Information about TD4A added (#31)
    
    CC: @cidrblock

commit 5c46fd1588f965fb54b1292ed8a3ce139b01aa87
Author: Wojciech Sciesinski <it-praktyk@users.noreply.github.com>
Date:   Sun Nov 12 13:49:08 2017 +0100

    ansible-inventory-grapher added (#29)

commit 0cb777e15bc9eef682ddc8eb14976520c853aa13
Author: Wojciech Sciesinski <it-praktyk@users.noreply.github.com>
Date:   Sun Nov 12 13:48:29 2017 +0100

    Links in the Tools section sorted alphabetically (#28)

commit 94176db4e38442efd1d0ea1b6041c6622617c1e6
Author: Daniel Schroeder <udondan@users.noreply.github.com>
Date:   Mon Oct 30 13:51:41 2017 +0100

    Moves Ansible Silo into Tools section (#27)
    
    Fixes #26

commit 4066c5c57fc6d75860aaaf59cc3ce59ddf737a1d
Author: Brie Carranza <carranza@cs.cmu.edu>
Date:   Tue Oct 24 17:44:39 2017 -0400

    Add second edition of Learning Ansible (#24)

commit b1de6555bbe66fc600b65f4f1af23ca3a5ba620a
Author: Christian Stein <keyboard_github@ham5ter.de>
Date:   Mon Oct 9 23:55:37 2017 +0200

    Restructuring of the Document for better Clartity (#23)
    
    * restructure README.md
    
    * Adds Annotations to the Categories
    
    * fixes 301 redirect because of moved Streisand repository

commit 0efa3c1b6d63f15b3dd865a1cfba459f52e53350
Author: Wojciech Sciesinski <it-praktyk@users.noreply.github.com>
Date:   Thu Oct 5 20:05:38 2017 +0200

    Added Ansigenome (#22)

commit dc9131970491f1de618fad7b94de46a6905bb500
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Wed Sep 27 09:11:59 2017 +0200

    Update README.md

commit ad0c875576154c2ba387d24a33dbe7fac36f8bcd
Author: Wojciech Sciesinski <it-praktyk@users.noreply.github.com>
Date:   Wed Sep 27 09:09:59 2017 +0200

    The Streisand project added (#20)

commit 94be6aacf6c9ff989fa801e112f2a27fd717cd4a
Author: Maciej Delmanowski <drybjed@gmail.com>
Date:   Mon Sep 11 10:57:24 2017 +0200

    Add fgci-ansible playbook (#16)

commit aba4bb7e2a702bea1dbc379f4ef160df95dd0294
Author: Wojciech Sciesinski <it-praktyk@users.noreply.github.com>
Date:   Mon Sep 11 10:55:07 2017 +0200

    Information about Ansible AWX project added (#19)

commit 8b949639d7c21b765c093c7bb76e4f95efe8afd9
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Fri Jul 28 15:30:26 2017 +0200

    Update README.md

commit 600c24aa0eb138e98bd3b68a4f8be4dfac3a5c74
Author: Wojciech Sciesinski <it-praktyk@users.noreply.github.com>
Date:   Fri Jul 28 15:29:49 2017 +0200

    Added data about Ansible Silo (#17)
    
    CC: @udondan
    
    CC: @trondhindenes - you can be interested in Ansible Silo too.

commit 118e57bccdd014910d9b87e79529ddc264596f06
Author: Robin Schneider <ypid@riseup.net>
Date:   Sun Jul 9 19:26:17 2017 +0200

    Add os-hardening role from dev-sec (#15)
    
    Related to: #13

commit 9659760d7080fde7e8698f03177bc502052e76c0
Author: Wojciech Sciesinski <it-praktyk@users.noreply.github.com>
Date:   Sun Jul 9 12:47:31 2017 +0200

    DebOps added to playbooks (#9)

commit 064c015b883ab6ee27dce687633b9ac1d4fbbc93
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Sun Jul 9 12:41:27 2017 +0200

    Add ARA to Ansible tools (#12)

commit 9f5ab1927af5aa5359b3410c716f36e3f38ad570
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Sat Jun 17 00:32:47 2017 +0200

    Add Awesome Bot Usage (#11)
    
    * Add Awesome Bot Usage
    
    * Remove Dupes
    
    * Fix redirect

commit d20f177d3264c5b3e6c79ce4a5135de80d18a31b
Author: Ivan Kapelyukhin <ikapelyukhin@gmail.com>
Date:   Mon Jun 12 16:36:34 2017 +0200

    Add Molecule to the list of tools (#8)

commit 7830cdfd7c79c8e16b130497efdab3d0f53e24a3
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Thu Jun 1 18:11:24 2017 +0200

    Fix spacing for some links

commit df191a97fc72d3e74a21b4f870216d203cb4694d
Author: Wojciech Sciesinski <it-praktyk@users.noreply.github.com>
Date:   Thu Jun 1 15:32:13 2017 +0200

    Books sorted alphabetically, a book added (#7)
    
    the book 'Openstack Administratorion with Ansible added

commit d11e73e8e3aa187f6c8655ce0b06e32e670477d0
Author: David Moreau Simard <dms@redhat.com>
Date:   Thu Mar 9 11:44:19 2017 -0500

    Add ARA to Ansible tools (#6)

commit 3616209d58725f0956ad7e4cc3af48b1e607ba80
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Sun Sep 4 20:33:01 2016 +0200

    Update README.md

commit d8ff1b935a6afa297c18f84726e7d8fafaa103cd
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Wed Jul 6 15:19:45 2016 +0200

    Add Ansible (Real Life) Good Practices

commit 9d25ff6c6057097b854bc45cf4a285c82c9e0192
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Tue May 17 19:01:27 2016 +0200

    Add Ansible cmdb and Ansible vim

commit 537ab868d285ad94c7bab8a6d6a967bf62ea4e26
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Sat Feb 27 17:06:08 2016 +0100

    Add "Ansible vs Chef"

commit bd665bc0cb729c6d717ea1c8441806d40bd4e511
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Thu Nov 5 00:10:43 2015 +0100

    Add Redis

commit ea1792c997e99114036381fb22e23c77ed87c1ce
Merge: 61c009e 7077241
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Mon Sep 14 10:59:17 2015 +0200

    Merge pull request #2 from vovanbo/master
    
    Add link to Ansible Playbook Essentials book

commit 7077241ac7d290b53c552a80564e3925ddc96843
Author: Vladimir Bolshakov <vovanbo@gmail.com>
Date:   Mon Sep 14 11:01:29 2015 +0400

    Add link to Ansible Playbook Essentials book

commit 61c009e2e77413709a47f1445e63c407b5fd6748
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Tue Sep 1 10:45:09 2015 +0200

    Add Quickref

commit e4f35d49a5caf18a0c723a95a89b70399391f0d0
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Tue Sep 1 10:39:08 2015 +0200

    Update README.md

commit ea70acbd7039ac9a32aeccfafe5dde071e2a13ce
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Tue Sep 1 10:38:31 2015 +0200

    Add Ansible Tutorial

commit 4c76c5a7cfc5471ed4e17bcf35d77f5443077d9f
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Tue Jul 28 23:55:15 2015 +0200

    Update README.md

commit c92b7ba24557fb336ff64b3f15954a08855c2f7d
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Tue Jul 28 23:52:20 2015 +0200

    Add Ansible Lint

commit ed3ea19f10d8b0c3dc6bafb65b1f6c1bfa387763
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Mon Jul 20 10:21:10 2015 +0200

    Add Docker images

commit 33924a55ad1368a515e4a3ad81b4b907b0e88ae1
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Mon May 18 00:34:21 2015 +0200

    Add book : "Ansible for DevOps"

commit 3948e820bb3783a8d6f5a512b52a57105a268231
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Wed May 6 16:07:22 2015 +0200

    Correct spelling

commit 24631f4cc9077779bf29a05b33b344fef57df583
Merge: 1b0f4cd f0888c4
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Wed May 6 15:55:50 2015 +0200

    Merge pull request #1 from gregdek/master
    
    Update README.md

commit f0888c41d51ad724f49e33386dca74d3b95d66a7
Author: Greg DeKoenigsberg <greg.dekoenigsberg@gmail.com>
Date:   Wed May 6 09:17:03 2015 -0400

    Update README.md
    
    A few spelling fixes. Thanks for the list!

commit 1b0f4cda8bcab44edd057a840f486b57c73b9ad7
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Wed May 6 14:21:24 2015 +0200

    Add 1 article and Vagrant/Packer informations

commit b8c711471017835d1cbf8204edef5c9447573248
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Sat May 2 15:24:31 2015 +0200

    Add books

commit 67cce9fab870fd3be937514a459c266319fc45ba
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Sat May 2 15:17:26 2015 +0200

    Update README.md

commit cf6538f11488f2045cf8285bbd402d64d15eb6f8
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Sat May 2 15:08:40 2015 +0200

    Update README.md

commit 0d728a399a4be7042c76e1c0886b3f7e39edd684
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Sat May 2 15:07:40 2015 +0200

    Update README.md

commit bfefbee142f3a63ff6c3d0dbfdcafda8e75dbcb4
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Sat May 2 14:59:21 2015 +0200

    First Version

commit 6cabdf03eb5af1eebf5ccaa910ef90e2d0e9b7a6
Author: Julien DAUPHANT <jdauphant@users.noreply.github.com>
Date:   Sat May 2 14:15:32 2015 +0200

    Initial commit
