======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cfdccda36bd1f246b96ef2bb493cf88a0c180d24
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Fri Apr 6 23:28:13 2018 +0300

    users.map(&:id) -> users.ids for README.md

commit c870b1a8b942a0b616f09d4758d109e03a79c806
Author: Andrew <acekane1@gmail.com>
Date:   Mon Apr 2 21:56:31 2018 -0700

    Cleaner code

commit 38fb9fb6d2ebb33384d4db9350c47a1b61f89634
Author: Andrew <acekane1@gmail.com>
Date:   Mon Apr 2 21:53:46 2018 -0700

    Revert "Fixed double load"
    
    This reverts commit 1c85cfef2ed4e69386fc881db1f6ec922a0863c9.

commit 1c85cfef2ed4e69386fc881db1f6ec922a0863c9
Author: Andrew Kane <acekane1@gmail.com>
Date:   Mon Apr 2 21:50:25 2018 -0700

    Fixed double load

commit c59107faf1a1b49ec1dd0d5ebfc9bb3d431f38a7
Author: Andrew <acekane1@gmail.com>
Date:   Mon Mar 26 00:55:39 2018 -0700

    http -> https links [skip ci]

commit 6257faf5cdd43cfddfd3c8edbbf20196dfb6d36d
Author: Andrew <acekane1@gmail.com>
Date:   Thu Mar 22 00:19:08 2018 -0700

    Updated readme [skip ci]

commit ad1132ced00a94924bc028a87ce6a328d6c1681e
Author: Andrew <acekane1@gmail.com>
Date:   Thu Mar 22 00:14:04 2018 -0700

    Updated readme [skip ci]

commit 161ff88afc76b6bd749c7a7641d5f3a6bcb880e8
Author: Andrew <acekane1@gmail.com>
Date:   Thu Mar 22 00:09:28 2018 -0700

    Added link to gindex [skip ci]

commit b6361b659f044df52d02a73e446880701b84b512
Author: Andrew <acekane1@gmail.com>
Date:   Tue Feb 27 02:38:08 2018 -0800

    Added section about bigint primary keys [skip ci]

commit 5b3cc43a37e385befe8f36339259c255ebafe39e
Author: Andrew <acekane1@gmail.com>
Date:   Thu Feb 22 21:07:09 2018 -0800

    Updated copyright date in license [skip ci]

commit 4b86b7da597982a10123eccd7840a26f2c01992d
Author: Andrew <acekane1@gmail.com>
Date:   Thu Feb 22 20:55:41 2018 -0800

    Moved issue template to .github directory [skip ci]

commit f7f1df8f89214b172de7ad57a30b7776c0e710af
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 21 02:06:50 2018 -0800

    Removed wave [skip ci]

commit e890072035ba2e756448670908c14d03073e07da
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 21 02:05:56 2018 -0800

    Added issue template [skip ci]

commit b736c557b37bf26cc78b6083c75d3c783e0ca489
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 21 00:09:28 2018 -0800

    Updated readme [skip ci]

commit 15246e9a54d14874cb406a2e1811b2b225f00166
Author: Andrew <acekane1@gmail.com>
Date:   Sun Feb 18 13:39:38 2018 -0800

    Fit on one line [skip ci]

commit 65af4d0da9e4e0980106cb173ab42a118f26263e
Author: Andrew <acekane1@gmail.com>
Date:   Sun Feb 18 13:38:09 2018 -0800

    Moved link [skip ci]

commit 562b51c879e71f52933f5406616def92d9c044c8
Author: Andrew <acekane1@gmail.com>
Date:   Sun Feb 18 13:36:35 2018 -0800

    Added lock queues link [skip ci]

commit b06c08b5830ff6ca6342cb81255dd0fac50e43bd
Author: Andrew <acekane1@gmail.com>
Date:   Sun Feb 18 13:29:36 2018 -0800

    Added message about backfilling [skip ci]

commit e3d2d723500c175a40eacae80b3258da1ffa08f9
Author: Andrew <acekane1@gmail.com>
Date:   Sun Feb 18 13:25:40 2018 -0800

    Updated message for change_column_null [skip ci]

commit 1620349448a657384597ad11e17ebad7872f70a1
Merge: 33f4f2b 0cd68c5
Author: Andrew <acekane1@gmail.com>
Date:   Sun Feb 18 13:08:51 2018 -0800

    Merge branch 'twonegatives-unsafe_change_column_null'

commit 0cd68c558fc71e014f9b33ba782ac72d3224f32a
Author: Andrew <acekane1@gmail.com>
Date:   Sun Feb 18 13:08:40 2018 -0800

    Fixed case when nil default

commit b4a1a40a32ccacda65dcb0ab8062acbf55b70808
Author: twonegatives <whitewhiteheaven@gmail.com>
Date:   Sun Feb 18 22:42:59 2018 +0300

    Added check for change_column_null

commit 33f4f2b3c84a20c2a81e8e41a0f0a122ad2ebd62
Author: Andrew <acekane1@gmail.com>
Date:   Thu Feb 15 17:27:00 2018 -0800

    Added contributing file [skip ci]

commit f964de884662c521c7f3d73964ecce6bb1806dd3
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 14 15:47:58 2018 -0800

    Version bump to 0.2.2 [skip ci]

commit 05dac4f8d487ba432d7aa33d22665c76feca7aae
Author: Andrew <acekane1@gmail.com>
Date:   Sat Feb 10 14:18:39 2018 -0800

    Better load pattern

commit 2ee5ff9d51d1c747031a2ba40531b35ee4b0d465
Author: Andrew <acekane1@gmail.com>
Date:   Sat Feb 10 14:13:28 2018 -0800

    Friendlier output

commit 6593313f4bf1cef3850831a034f88e761a7c56f7
Author: Andrew <acekane1@gmail.com>
Date:   Sat Feb 10 11:09:14 2018 -0800

    Added contributing commands [skip ci]

commit 223490b107156595e148ba433fae372167625ad7
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 21:24:47 2018 -0800

    Version bump to 0.2.1 [skip ci]

commit b045590f49037bed03ec717ecf1fb6e8faccdd0c
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 21:23:31 2018 -0800

    Better json check

commit 4acf351e6cd790b8b2ff59f0f048f7a7fe3aed22
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 02:13:19 2018 -0800

    Updated order [skip ci]

commit cf80cd68e3d91a4f4e523a72f3f9a407bd456858
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 02:12:32 2018 -0800

    Removed section on force option from readme [skip ci]

commit 2793763b3afe88d664c267db8b68b889f2c21692
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 02:05:43 2018 -0800

    Slightly better wording [skip ci]

commit 13360d4477b3a19a8702eb7f3814383b4fd76b74
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 02:00:21 2018 -0800

    Moved removing a column up [skip ci]

commit d4ceccdfaebf4bc739267fe27a6ffdb153323ea4
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 01:57:13 2018 -0800

    Updated readme [skip ci]

commit 44412fe1ee8671306ec2f276f0898a461cfb950f
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 01:49:01 2018 -0800

    Keep backfilling data close to default column [skip ci]

commit f0f0e0e79cd6a129e8da55e374ac82133aad273e
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 01:47:04 2018 -0800

    Consistency [skip ci]

commit 385248146505ea7ef1c8b00f6734a597d41231cd
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 01:46:35 2018 -0800

    Keep backfilling part of zero downtime section [skip ci]

commit 790ef8f75cd466848e45f2b37384fc9c2e4cea84
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 01:38:52 2018 -0800

    Better link text [skip ci]

commit 46376066034e91884b9d94ab3b6782c1c04f3624
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 01:37:30 2018 -0800

    Updated wording [skip ci]

commit 373ca6153b7ab8a29dbb49706aeb2cad1668eea7
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 01:33:45 2018 -0800

    Added section on backfilling data [skip ci]

commit 14fc6f47ed84d717c38d64a08cecf15af53b0caf
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 01:15:37 2018 -0800

    Consistent wording [skip ci]

commit 494896e22527ccf50442355924118c8c39045d87
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 01:13:10 2018 -0800

    Better example [skip ci]

commit 49fdd0d1f80b71ffd318e9c1c4647db7a011822b
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 01:10:32 2018 -0800

    Added disable_ddl_transaction! to error messages [skip ci]

commit 29d0949d73cf8e749629e23b74e47a837079831c
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 01:02:39 2018 -0800

    Added period [skip ci]

commit bd5af207ea23463b356874b0a21b73eec42b0300
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 01:01:14 2018 -0800

    Updated example [skip ci]

commit f6edd94f9fc559da1506310e9791953049e229d1
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 00:59:31 2018 -0800

    Added migration version to readme [skip ci]

commit 2fb3bea0d98b56badb0fc8e3451c310675af97c6
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 00:55:42 2018 -0800

    No more commit_db_transaction

commit 0711dc8e2ca978c01f38a8601bc935f258a20828
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 00:30:54 2018 -0800

    No transaction in tests

commit 8ee6a4bd78d640daa3582f26e76322f3667f7036
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 00:28:34 2018 -0800

    Updated changelog [skip ci]

commit b57b37a4a5d2a372e0d0988accb0c089a917438a
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 00:25:19 2018 -0800

    Don't enforce index best practice for unique indexes [skip ci]

commit ca3395dcb2c93d9e94d436f104585e819847e8d0
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 00:17:35 2018 -0800

    Added docs for creating a table with force [skip ci]

commit f7aade2ca2aab10c03d725bdcb9368e8a1bb71c7
Author: Andrew <acekane1@gmail.com>
Date:   Wed Feb 7 00:02:40 2018 -0800

    Added use jsonb message

commit 2a5275b1ba93169d1945f2cc7d0c19a5a652fb9f
Author: Andrew <acekane1@gmail.com>
Date:   Tue Feb 6 23:55:21 2018 -0800

    Better example [skip ci]

commit 6462f4ae901a804d6d891ead356ba58cedf58e52
Author: Andrew <acekane1@gmail.com>
Date:   Tue Feb 6 23:47:45 2018 -0800

    Added note about new tables [skip ci]

commit 42c49f53d2b082134f3b7495b410f3143fed43a6
Author: Andrew <acekane1@gmail.com>
Date:   Tue Feb 6 23:37:52 2018 -0800

    Added more info link to default value instructions

commit e632f20108a0be5238f887773937ac795c3584bf
Author: Andrew <acekane1@gmail.com>
Date:   Tue Feb 6 23:37:33 2018 -0800

    Added How It Works section [skip ci]

commit e1c79546ea5823c1033b3b1a3e436139a710f4bb
Author: Andrew <acekane1@gmail.com>
Date:   Tue Feb 6 23:23:26 2018 -0800

    Moved reading [skip ci]

commit 3c9107464f53648af7da8c6df082437e2271b723
Author: Andrew <acekane1@gmail.com>
Date:   Tue Feb 6 23:22:00 2018 -0800

    Updated json instructions [skip ci]

commit 6e55e93ff33384d2c9a4d87d539ea7bf215426b4
Author: Andrew <acekane1@gmail.com>
Date:   Wed Jan 31 09:50:05 2018 -0800

    Link to list of keys [skip ci]

commit 0b1a357c305f1846f95000151137c4b380a3b054
Author: Andrew <acekane1@gmail.com>
Date:   Tue Jan 30 21:36:22 2018 -0800

    Added more info on committing transaction [skip ci]

commit 2dc8fba4957b02ab62d8af6049f157e79cb03059
Author: Andrew <acekane1@gmail.com>
Date:   Tue Jan 30 21:20:45 2018 -0800

    Mark varchar to text as safe in Postgres 9.1+

commit f58b30295da8df2cdcf8daa1a06c76d37cc5c466
Author: Andrew <acekane1@gmail.com>
Date:   Tue Jan 30 20:58:33 2018 -0800

    Added verbose flag [skip ci]

commit bec83aff14533235bd04b6244ec4bab9262b5a40
Author: Andrew <acekane1@gmail.com>
Date:   Sun Jan 7 12:30:47 2018 -0800

    Updated readme [skip ci]

commit 07355170b468f1097d296ca976b7f6e2bf10e853
Author: Andrew <acekane1@gmail.com>
Date:   Sun Jan 7 12:25:28 2018 -0800

    Version bump to 0.2.0 [skip ci]

commit fb070ce1c0d080744a3327e9729610ba22ea0b48
Author: Andrew <acekane1@gmail.com>
Date:   Sun Jan 7 12:23:17 2018 -0800

    Updated readme [skip ci]

commit 3bb202948b73c95c4d43854f2ba429e7df1d57b3
Author: Andrew <acekane1@gmail.com>
Date:   Sun Jan 7 12:20:00 2018 -0800

    Added example of remove column [skip ci]

commit 7989be7e1e5b9c232088823c82352cf355ec265a
Author: Andrew <acekane1@gmail.com>
Date:   Sun Jan 7 12:15:55 2018 -0800

    Updated readme [skip ci]

commit 48484c775c7d0eaa00eabe00d18dcaa1e34f1d49
Merge: b2332fd ce9bd18
Author: Andrew <acekane1@gmail.com>
Date:   Sun Jan 7 12:14:25 2018 -0800

    Merge branch 'ghiculescu-patch-1'

commit ce9bd18309205ad5fa0187ab8c0e01eadb2877e6
Merge: b2332fd ee9642b
Author: Andrew <acekane1@gmail.com>
Date:   Sun Jan 7 12:14:07 2018 -0800

    Merge branch 'patch-1' of https://github.com/ghiculescu/strong_migrations into ghiculescu-patch-1

commit b2332fd92dcecb7496fd5de9c723ed0bab952d88
Author: Andrew <acekane1@gmail.com>
Date:   Sat Jan 6 20:16:57 2018 -0800

    Updated readme [skip ci]

commit c365647a8cd3d1ded0caa717edfc0bfd05a1dc02
Author: Andrew <acekane1@gmail.com>
Date:   Sat Jan 6 20:12:31 2018 -0800

    Improve error messages [skip ci]

commit a78f19855209ce6bd982c6c2a12100fd6fe84db7
Author: Andrew <acekane1@gmail.com>
Date:   Sat Jan 6 20:11:19 2018 -0800

    Updated readme [skip ci]

commit d5fc31fe6c533376fb04f7e02d593e832c10a02c
Author: Andrew <acekane1@gmail.com>
Date:   Sat Jan 6 15:47:46 2018 -0800

    Added note about source code [skip ci]

commit bc2cd76ea080ab2251b4e02bfcdc8c62f99f5fbe
Author: Andrew <acekane1@gmail.com>
Date:   Sat Jan 6 15:45:06 2018 -0800

    Added customizable error messages

commit ee9642bdc9d3e572d3301c1b7c4f71a9cbc2aa19
Author: Alex Ghiculescu <alex@tanda.co>
Date:   Tue Jan 2 09:10:46 2018 +1000

    typo

commit a313f5d874c0defe7715c04ab2a41696610caa03
Author: Alex Ghiculescu <alex@tanda.co>
Date:   Tue Jan 2 09:10:08 2018 +1000

    link to readme from error so people read it

commit 6d1ac75f9f27fc2af8d6662d384befb9c36a7161
Author: Alex Ghiculescu <alex@tanda.co>
Date:   Tue Jan 2 09:08:23 2018 +1000

    clarify workflow around removing a column
    
    i often link this section to other developers, and they often get confused by it. clarified that this process needs to be split into two deploys.

commit 023ed77811d9658746516814c2fc9ce631d8f17b
Author: Joel Turkel <Jturkel@salsify.com>
Date:   Thu Nov 2 08:26:09 2017 -0400

    Make error message for removing columns consistent with README (#32)

commit e08cd1b26fea6adc03f112d788e06830a1c93c4b
Author: Andrew Kane <acekane1@gmail.com>
Date:   Thu Oct 26 09:35:29 2017 -0700

    Updated changelog [skip ci]

commit 5f4ee8a0fd3329367ad3d860bcfd86d20255f502
Author: Alex Ghiculescu <alex@tanda.co>
Date:   Wed Oct 4 17:04:19 2017 +1000

    fix typos (#27)

commit d05c6eb2eb36001ab7006853a2772218b9160d29
Author: Andrew Kane <acekane1@gmail.com>
Date:   Tue Sep 12 22:11:22 2017 -0700

    Or errors [skip ci]

commit b04b493dc466953d43b8f43ac9dbdcbbf15208a2
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sat Sep 9 12:56:13 2017 -0700

    Updated readme [skip ci]

commit b656bc7fa37e3ed4deca37deab8e38bc899342eb
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sat Aug 12 19:37:47 2017 -0700

    Show master branch test status [skip ci]

commit 1d320b3bd15ab28faf38d7a4e5fcf4b13c981818
Author: Joel Turkel <Jturkel@salsify.com>
Date:   Thu Jul 13 01:19:46 2017 -0400

    Fix race condition in algorithm for adding a column with a default (#21)

commit b57486dd7946cfcb0b09792164fd319ffee7f1ba
Author: Andrew Kane <acekane1@gmail.com>
Date:   Thu Jun 15 12:49:45 2017 -0700

    Added lock timeout section [skip ci]

commit 14a9123b917cf317294958ecd9ad05c7f869b2ab
Author: Andrew Kane <acekane1@gmail.com>
Date:   Wed Jun 14 12:49:50 2017 -0700

    Updated readme

commit 0702d02a5e907c90c53efa2a467def74122a452c
Author: Andrew Kane <acekane1@gmail.com>
Date:   Wed Jun 14 12:48:35 2017 -0700

    Version bump to 0.1.9

commit 50f9827d5bc580dae5ec8c4c24bd822f283e0ee3
Author: Andrew Kane <acekane1@gmail.com>
Date:   Tue Jun 13 09:21:24 2017 -0700

    Added start_after option - #16

commit 1768406e1271208b995c386f7f1abee5ceef5f7c
Author: Andrew Kane <acekane1@gmail.com>
Date:   Tue Jun 13 08:58:46 2017 -0700

    Document auto_analyze option [skip ci]

commit 1fb193f1196c2b6b268f24a462e39993b70ff360
Author: Victor Lymar <evidenceofllama@gmail.com>
Date:   Fri Jun 2 21:06:53 2017 -0700

    Add #in_batches code example for Rails 5+ batch processing. (#19)

commit 3d3101dbf755e215bb0996916053c53c42dbc858
Author: Andrew Kane <acekane1@gmail.com>
Date:   Wed May 31 09:13:21 2017 -0700

    if ! -> unless [skip ci]

commit bbccbacf3db8c1d481dc1e01111e7d402e6f9867
Author: Andrew Kane <acekane1@gmail.com>
Date:   Wed May 31 09:12:50 2017 -0700

    Added consistency for options [skip ci]

commit 53b84066bd4967737d33f99934d310a1940491ee
Author: Andrew Kane <acekane1@gmail.com>
Date:   Wed May 31 09:06:13 2017 -0700

    Version bump to 0.1.8

commit 36051d8290433508d8b70a40bdfa76d50d99cc54
Author: Andrew Kane <acekane1@gmail.com>
Date:   Wed May 31 09:04:29 2017 -0700

    Fixed create_table error

commit f7c076204b61b5404e4dfa80b97c6cef42aeff0b
Author: Andrew Kane <acekane1@gmail.com>
Date:   Tue May 30 19:55:55 2017 -0700

    Added unreleased note [skip ci]

commit ccf23bf844ba48c034252818aca22adb7f44e833
Merge: 82e07f0 da9e0eb
Author: Andrew Kane <acekane1@gmail.com>
Date:   Tue May 30 19:51:05 2017 -0700

    Merge pull request #18 from salsify/feature/execute-danger
    
    Add check for executing arbitrary SQL

commit da9e0eb9fedf02bae55785fe925cb365fccaf8cd
Author: Joel Turkel <jturkel@salsify.com>
Date:   Tue May 30 14:42:57 2017 -0400

    Add check for executing arbitrary SQL

commit 82e07f0663118e6846a77e55a70a810788fc5c20
Author: Andrew Kane <acekane1@gmail.com>
Date:   Mon May 29 21:35:41 2017 -0700

    Version bump to 0.1.7

commit cf99da0854e4ba4aae9715a53c263980cd5bb7c5
Author: Andrew Kane <acekane1@gmail.com>
Date:   Fri May 26 22:49:14 2017 -0700

    Updated changelog

commit 734aef804ab276d926e1bc414e9d75da1b1fef92
Author: Andrew Kane <acekane1@gmail.com>
Date:   Fri May 26 22:35:05 2017 -0700

    No need for rest of test

commit c3192c091ff2a1e607d93ecbe3c8db571ecb3b85
Author: Andrew Kane <acekane1@gmail.com>
Date:   Fri May 26 22:32:37 2017 -0700

    Protect against force option

commit fb30970b0e9e6c9ec48deba47b48adb60dbbb36d
Author: Andrew Kane <acekane1@gmail.com>
Date:   Mon May 22 20:03:25 2017 -0700

    Mark add_reference without index: false unsafe for ActiveRecord 5+ - #15

commit d40cd3c9d2791a0f8b7a5f20ed5bc550232b4ab0
Merge: a642925 0819f08
Author: Andrew Kane <acekane1@gmail.com>
Date:   Mon May 22 19:47:10 2017 -0700

    Merge pull request #15 from bartoszkopinski/feature/add-reference
    
    add_reference support

commit 0819f0824a01767fc385be2ecba8d9c4e66c0a3a
Author: Bartosz Kopiński <bartosz@kopinski.pl>
Date:   Mon May 22 22:43:55 2017 +0200

    add_reference support

commit a642925f089974e434a1ea0fa73a544a601332ef
Merge: 3ffde04 4c7fddf
Author: Andrew Kane <acekane1@gmail.com>
Date:   Wed May 17 19:23:31 2017 -0700

    Merge pull request #13 from jturkel/patch-1
    
    Leverage Rails 5 ignored_columns

commit 4c7fddf380a13f166f80a70e89cb55fd3894c37b
Author: Joel Turkel <Jturkel@salsify.com>
Date:   Wed May 17 16:54:02 2017 -0400

    Leverage Rails 5 ignored_columns
    
    Update the "Removing a column" section to include details on the `ActiveRecord::Base.ignored_columns` method that landed in https://github.com/rails/rails/pull/21720.

commit 3ffde04a0d35a0635c2e544ab9ccbdd0315fca6c
Author: Andrew Kane <acekane1@gmail.com>
Date:   Fri Apr 28 23:40:20 2017 -0700

    Changed Ruby version

commit 6d18776cf5bc689843fea6c4504e89d9e73e5b86
Author: Andrew Kane <acekane1@gmail.com>
Date:   Fri Apr 28 23:37:56 2017 -0700

    Changed Ruby version

commit 493dcda1b39c406b4fd1da9b2e476777f8f536e6
Author: Andrew Kane <acekane1@gmail.com>
Date:   Fri Apr 28 23:34:09 2017 -0700

    Fixed mysql test

commit 7d290208615d1e5f6808065404d884f3fddcb1b4
Author: Andrew Kane <acekane1@gmail.com>
Date:   Fri Apr 28 23:32:42 2017 -0700

    Fixed schema test

commit 2187cff2d95b4a179419bb300ac30131cfe36490
Author: Andrew Kane <acekane1@gmail.com>
Date:   Fri Apr 28 23:31:00 2017 -0700

    Updated mysql test

commit 3e6c125b42ea301735ffeea91b17a2acfe0d0c34
Author: Andrew Kane <acekane1@gmail.com>
Date:   Fri Apr 28 23:28:56 2017 -0700

    Updated tests for Rails 5

commit 1d5c06f942f85be5387aa109b4e53ec3b08626bf
Author: Andrew Kane <acekane1@gmail.com>
Date:   Wed Apr 26 21:08:32 2017 -0700

    Added auto_analyze option

commit 952ed2603a0f3b105313ba6d36b49ca716a274d2
Author: Andrew Kane <acekane1@gmail.com>
Date:   Thu Mar 23 23:38:14 2017 -0700

    Version bump to 0.1.6

commit 89cb798a39a8631f1eff1fa9c1f80ab39e74b6f2
Author: Andrew Kane <acekane1@gmail.com>
Date:   Tue Nov 1 01:12:21 2016 -0700

    Use --porcelain flag for git status

commit d39f200291f10d1a432052208f1601742c8eafb9
Author: Andrew Kane <acekane1@gmail.com>
Date:   Thu Oct 6 23:19:55 2016 -0700

    Adding an index to a newly created table is now safe

commit 1ad40f0ee0df7e8fa4c646bbfa74073817655750
Author: Andrew Kane <acekane1@gmail.com>
Date:   Fri Aug 26 20:16:09 2016 -0700

    Make dump schema work for both new and old versions of git

commit 8a744643f3472717f0fdba013479ac6ca4f4fbf1
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sat Jul 23 19:20:44 2016 -0700

    Version bump to 0.1.5

commit c8e19c605aaa8bdc56a27f0c722cb8766ae23781
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sat Jul 23 19:05:16 2016 -0700

    Updated Ruby version

commit c23fc5fec341945dee7bf4a20042b30bde96762a
Author: Andrew Kane <acekane1@gmail.com>
Date:   Tue Mar 22 00:50:45 2016 -0700

    Don't modify string

commit 795a42a66c4a298c2ee561522ca12d6cc96611ad
Author: Andrew Kane <acekane1@gmail.com>
Date:   Tue Mar 22 00:15:21 2016 -0700

    Version bump to 0.1.4

commit 0e403366c9185688f59722b38bc14eb738991015
Author: Andrew Kane <acekane1@gmail.com>
Date:   Tue Mar 22 00:06:20 2016 -0700

    Updated wording

commit 0aff1033d5b4adf8960440c80356638509233811
Author: Andrew Kane <acekane1@gmail.com>
Date:   Tue Mar 22 00:04:39 2016 -0700

    Updated readme

commit fd21684ef44a54065fc701d175a1c56b3d085d23
Author: Andrew Kane <acekane1@gmail.com>
Date:   Tue Mar 22 00:02:38 2016 -0700

    Fixed code style

commit ff0924c6fae4e7f38cd48bd4b9ccdbcecef230f3
Author: Andrew Kane <acekane1@gmail.com>
Date:   Tue Mar 22 00:01:18 2016 -0700

    Updated header

commit 366606065e2590caf6eaf0442a4560c4c6e10e8b
Author: Andrew Kane <acekane1@gmail.com>
Date:   Mon Mar 21 23:54:04 2016 -0700

    Added faster migrations and alphabetize columns

commit eb182b3042646f141f67c30e428445c1459fe61d
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sat Mar 12 13:28:13 2016 -0800

    Updated header

commit f53fd3b8fe0a43b082e19121249a62f70cf52ea5
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sat Mar 12 13:27:39 2016 -0800

    Updated readme

commit 0836855ccb3baf9e647383307e232727165471a0
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sat Mar 12 13:22:36 2016 -0800

    Version bump to 0.1.3

commit 3cf37041e3292ca39326b583dbd264c5a77a6109
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sat Mar 12 12:54:13 2016 -0800

    Ensure activerecord tasks are loaded first

commit c13dbe8104944e565a05a43922e160b980f9079a
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sat Mar 12 12:25:34 2016 -0800

    Disabled dangerous rake tasks in production

commit 75ce2cdf030835cfbccd7eb9db689cee7505301a
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sat Mar 12 11:35:43 2016 -0800

    Added ability to use SAFETY_ASSURED env var

commit ed1f88ddf7e6b71590c7cf8f9238dbd45b34e007
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sat Feb 27 18:51:56 2016 -0800

    Added changelog

commit e5f159054ab24d2ba0c3c381ff83bb668a988826
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sat Feb 27 18:47:11 2016 -0800

    Fixed readme

commit 190b511b7e124a4c89af958957ee1b6a0f1448df
Author: Andrew Kane <acekane1@gmail.com>
Date:   Wed Feb 24 22:17:27 2016 -0800

    Version bump to 0.1.2

commit dfe8ea1de793ff34a47bc8cefdc002a75ccb899e
Author: Andrew Kane <acekane1@gmail.com>
Date:   Wed Feb 24 22:17:00 2016 -0800

    Added note about best practices to readme

commit adaf5072164a89f9e4a1f02a1f5dac46d25f66d3
Author: Andrew Kane <acekane1@gmail.com>
Date:   Wed Feb 24 22:14:35 2016 -0800

    Added check for indexes on more than 3 columns

commit fcfbcb4b1bef6a1ed9ec4808268ed0e684ec4389
Author: Andrew Kane <acekane1@gmail.com>
Date:   Wed Feb 24 21:56:49 2016 -0800

    Skip checks on down migrations

commit 8fbcb3918534f8800238154f7bea551a141ff87f
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sun Jan 3 23:56:53 2016 -0800

    Added link

commit 5c999cf8d9e2a1bedcf492b00b52bca378de2115
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sun Nov 29 12:59:39 2015 -0800

    Version bump to 0.1.1

commit 45bf3fbf5494be8f05bcdd91f5a9f06ada263634
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sun Nov 29 12:57:58 2015 -0800

    Updated readme

commit a36f9bb563ff6989f83809c7aefbe112a620c481
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sun Nov 29 12:53:01 2015 -0800

    Updated travis config

commit 6369147af5206cfa489d79c2a7b2b3fa579663c0
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sun Nov 29 12:50:48 2015 -0800

    Updated travis config

commit 1e3899c802f84656c1d6d4685549659e9a7558fc
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sun Nov 29 12:48:03 2015 -0800

    Fixed database name

commit 362dab0ab3e0265ffbdd45b24e3f529270dfe48c
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sun Nov 29 12:46:13 2015 -0800

    Fixed add_index for MySQL

commit ca6aeb637c35e898aa7f10fb589c14254ce69282
Author: Andrew Kane <acekane1@gmail.com>
Date:   Tue Nov 24 20:41:59 2015 -0800

    Clarified existing table

commit e8d204a80a65c9735d76193bbede66f306ed442d
Author: Andrew Kane <acekane1@gmail.com>
Date:   Mon Nov 23 01:22:45 2015 -0800

    Updated instructions for renaming tables and columns

commit 9a2930bb259a018bc6e430033da93957b5605cd5
Author: Andrew Kane <acekane1@gmail.com>
Date:   Mon Nov 23 00:41:17 2015 -0800

    Removed redundant link

commit c93e844183b07d3cc98273847dd12e00e32bab9c
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sun Nov 22 22:09:14 2015 -0800

    Clarify issue with json columns

commit 662d3b81b5509a06468dfe14cca6c1c2df7aeda2
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sun Nov 22 21:30:26 2015 -0800

    Relax dev dependencies

commit c6a6ae7ea7b37b3df76e5a191e1a85f66164fe9e
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sun Nov 22 21:29:15 2015 -0800

    Trigger build

commit b1d7fee03f9be59b4175ad8fd02ac7959a6c8466
Author: Andrew Kane <acekane1@gmail.com>
Date:   Sun Nov 22 21:26:19 2015 -0800

    First commit
