======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d8a3225dac8c12ef7d6b52b3a54f71775d4927c5
Author: Dmitry Zudochkin <zudochkin@Dmitrys-MacBook-Pro.local>
Date:   Mon Mar 8 14:10:04 2021 +0300

    add karabiner config

commit a5a1b2984980ffe05ee14c6f9e15a0da7e1c0689
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Mar 27 17:08:03 2019 +0300

    Feat: Some vim improvements

commit cecaa9f4763f28aa6f29150cde2f24b5dd2d587c
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Mar 14 14:24:02 2019 +0300

    Fix: ,h nohighlight insteaf of :Helptags

commit 02463c7a46b79c151fe8ba9a97b53a23c8436ee4
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Mar 14 14:13:49 2019 +0300

    fix(Plugs): Missing fugitive & fzf

commit 93a6ffe48f857624fa06fabe293dff87488d19ce
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Mar 7 23:40:35 2019 +0300

    feat(FZF): bye, bye ctrlP, hello FZF

commit e527aa078398f2848e68cc033b400f3cd196dfdb
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Tue Mar 5 14:40:33 2019 +0300

    fix(Folding): Please, vim, unfold all for my ruby files

commit e327333e10ebd94dd941a1f3951b3ebcd298f3a4
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Tue Feb 26 18:35:04 2019 +0300

    Feat: Remove unecessary config files; add simple README.md

commit 2f885cb1dcda14c55a45ea00fb86927ee2256dbc
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Tue Feb 26 18:28:53 2019 +0300

    Feat: Remove unecessary plugs from vimrc

commit 758f4701a345cd5c83ff31966512bc4f1a8f9689
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Fri Mar 16 12:56:10 2018 +0300

    up

commit 79bcfafde40f56a6e7e08f058ef71a507e99ee5b
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Tue Dec 12 16:36:55 2017 +0300

    postgres.app PATH

commit 761be125cceb81c6fe986a7c6f365a4aef0907ec
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Tue Dec 12 16:36:29 2017 +0300

    some more plugins

commit a6a89211b0ae20cad29d6e6837101ef4f53dea48
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Fri Sep 29 14:28:14 2017 +0300

    VimR alias

commit 4c0734191f150f33d9b62db99fe6fb963c8b93eb
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Fri Sep 29 14:26:14 2017 +0300

    Neomake and vim-bbye

commit e5df224fba921eeacb55c2ab490876a0acde9792
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Mon Sep 11 15:51:18 2017 +0300

    undodir tuning for vim

commit f0f7665c37c27c458d417fdcf8327cf18dd26284
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Sat Aug 26 11:09:31 2017 +0300

    vimrc in one file

commit 483fceb7ecbbbeeec1bbff719ae3e51f54e37e96
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Fri Aug 25 13:57:09 2017 +0300

    neovim come on

commit f743f1a21684a538b0289cf42bf3e50e3bb0dcd1
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Tue Aug 22 13:06:55 2017 +0300

    save erlang history for IEx

commit 9ef4a1229aa1c62c10dc409f52ed5b2103ac9210
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Jul 26 12:51:57 2017 +0300

    Some changes for my awesome spacemacs config

commit 4f5d37f6f643c34cf7e8d36b597f3fe66534c443
Author: Dmitry Zudochkin <zudochkin@Dmitrys-MacBook-Pro.local>
Date:   Tue Jul 11 19:36:22 2017 +0300

    add spacemacs

commit b24b75cd5de30ef5d0efae6c74bed5c72e124a34
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Nov 10 10:22:48 2016 +0300

    emacs temp files to global gitignore

commit dd4717eb5bab2adee5207078a009cbd439f0f905
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Mon Jun 27 23:12:32 2016 +0300

    some dotfiles update

commit 244c224c939e0f466c56b34193d2ff54a435e568
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Dec 17 18:32:57 2015 +0300

    basic tmux configuration

commit 86a3e36898bfd37a8abce24cf1cdf2d1ad6fc16a
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Dec 17 18:32:39 2015 +0300

    some plugins for oh-my-zsh

commit a264a115151c8e0b3f4c094230b772af1d1ef83a
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Dec 17 18:32:03 2015 +0300

    fuck the arrows

commit d2735ec2ef66bbd4341af67deaa41df5363926eb
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Dec 17 18:31:27 2015 +0300

    some vim plugins changes

commit 1a158223e46d3d142209078a0524e074dc2b5886
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Dec 17 18:27:27 2015 +0300

    git ignore .idea folder as well

commit e964a589dea5c447a0621cb5d9c26e75c7420245
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Sep 2 12:25:43 2015 +0300

    before Prezto

commit e7bbc81bcc58442fc34757ac6d7515eed0303139
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Fri Jun 19 19:16:11 2015 +0300

    Initial commit: Working haskell autocomplete in mvim
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d8a3225dac8c12ef7d6b52b3a54f71775d4927c5
Author: Dmitry Zudochkin <zudochkin@Dmitrys-MacBook-Pro.local>
Date:   Mon Mar 8 14:10:04 2021 +0300

    add karabiner config

commit a5a1b2984980ffe05ee14c6f9e15a0da7e1c0689
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Mar 27 17:08:03 2019 +0300

    Feat: Some vim improvements

commit cecaa9f4763f28aa6f29150cde2f24b5dd2d587c
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Mar 14 14:24:02 2019 +0300

    Fix: ,h nohighlight insteaf of :Helptags

commit 02463c7a46b79c151fe8ba9a97b53a23c8436ee4
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Mar 14 14:13:49 2019 +0300

    fix(Plugs): Missing fugitive & fzf

commit 93a6ffe48f857624fa06fabe293dff87488d19ce
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Mar 7 23:40:35 2019 +0300

    feat(FZF): bye, bye ctrlP, hello FZF

commit e527aa078398f2848e68cc033b400f3cd196dfdb
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Tue Mar 5 14:40:33 2019 +0300

    fix(Folding): Please, vim, unfold all for my ruby files

commit e327333e10ebd94dd941a1f3951b3ebcd298f3a4
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Tue Feb 26 18:35:04 2019 +0300

    Feat: Remove unecessary config files; add simple README.md

commit 2f885cb1dcda14c55a45ea00fb86927ee2256dbc
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Tue Feb 26 18:28:53 2019 +0300

    Feat: Remove unecessary plugs from vimrc

commit 758f4701a345cd5c83ff31966512bc4f1a8f9689
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Fri Mar 16 12:56:10 2018 +0300

    up

commit 79bcfafde40f56a6e7e08f058ef71a507e99ee5b
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Tue Dec 12 16:36:55 2017 +0300

    postgres.app PATH

commit 761be125cceb81c6fe986a7c6f365a4aef0907ec
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Tue Dec 12 16:36:29 2017 +0300

    some more plugins

commit a6a89211b0ae20cad29d6e6837101ef4f53dea48
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Fri Sep 29 14:28:14 2017 +0300

    VimR alias

commit 4c0734191f150f33d9b62db99fe6fb963c8b93eb
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Fri Sep 29 14:26:14 2017 +0300

    Neomake and vim-bbye

commit e5df224fba921eeacb55c2ab490876a0acde9792
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Mon Sep 11 15:51:18 2017 +0300

    undodir tuning for vim

commit f0f7665c37c27c458d417fdcf8327cf18dd26284
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Sat Aug 26 11:09:31 2017 +0300

    vimrc in one file

commit 483fceb7ecbbbeeec1bbff719ae3e51f54e37e96
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Fri Aug 25 13:57:09 2017 +0300

    neovim come on

commit f743f1a21684a538b0289cf42bf3e50e3bb0dcd1
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Tue Aug 22 13:06:55 2017 +0300

    save erlang history for IEx

commit 9ef4a1229aa1c62c10dc409f52ed5b2103ac9210
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Jul 26 12:51:57 2017 +0300

    Some changes for my awesome spacemacs config

commit 4f5d37f6f643c34cf7e8d36b597f3fe66534c443
Author: Dmitry Zudochkin <zudochkin@Dmitrys-MacBook-Pro.local>
Date:   Tue Jul 11 19:36:22 2017 +0300

    add spacemacs

commit b24b75cd5de30ef5d0efae6c74bed5c72e124a34
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Nov 10 10:22:48 2016 +0300

    emacs temp files to global gitignore

commit dd4717eb5bab2adee5207078a009cbd439f0f905
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Mon Jun 27 23:12:32 2016 +0300

    some dotfiles update

commit 244c224c939e0f466c56b34193d2ff54a435e568
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Dec 17 18:32:57 2015 +0300

    basic tmux configuration

commit 86a3e36898bfd37a8abce24cf1cdf2d1ad6fc16a
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Dec 17 18:32:39 2015 +0300

    some plugins for oh-my-zsh

commit a264a115151c8e0b3f4c094230b772af1d1ef83a
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Dec 17 18:32:03 2015 +0300

    fuck the arrows

commit d2735ec2ef66bbd4341af67deaa41df5363926eb
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Dec 17 18:31:27 2015 +0300

    some vim plugins changes

commit 1a158223e46d3d142209078a0524e074dc2b5886
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Thu Dec 17 18:27:27 2015 +0300

    git ignore .idea folder as well

commit e964a589dea5c447a0621cb5d9c26e75c7420245
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Wed Sep 2 12:25:43 2015 +0300

    before Prezto

commit e7bbc81bcc58442fc34757ac6d7515eed0303139
Author: Dmitry Zudochkin <dnd.pliz@gmail.com>
Date:   Fri Jun 19 19:16:11 2015 +0300

    Initial commit: Working haskell autocomplete in mvim
