======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 99a35e6ad73e912ffedb316099276b0da38c68ab
Author: 178inaba <masahiro.furudate@gmail.com>
Date:   Sat Mar 23 05:54:05 2019 +0900

    Remove `--` when using yarn (#206)
    
    * Remove `--` when using yarn

commit 66741fdfb9472529f2fbce8fb28d6de4515fba9b
Author: 178inaba <masahiro.furudate@gmail.com>
Date:   Tue Mar 19 03:00:58 2019 +0900

    Fix to execute script in selected package manager (#205)

commit 84143955be775aa0b6acb95bce16903603117798
Author: Clark Du <clark.duxin@gmail.com>
Date:   Wed Mar 13 10:28:56 2019 +0000

    chore(release): 2.6.0

commit 4f9706f4e09cf5c88a4f86b87915c4d09d116f90
Author: Dmitry Sharshakov <sh7dm@outlook.com>
Date:   Wed Mar 13 13:21:17 2019 +0300

    feat: use ESM syntax for Nuxt config (#195)
    
    Co-Authored-By: Clark <clark.duxin@gmail.com>

commit 30f9418bb1717dce71bba699460339b896c93821
Author: Dmitry Molotkov <aldarund@gmail.com>
Date:   Tue Mar 12 01:47:02 2019 +0300

    chore: update prettier and eslint (#204)
    
    * chore: update prettier and eslint

commit 9e291922edbd03d83ca514e3c94144162f28c147
Author: Dmitry Molotkov <aldarund@gmail.com>
Date:   Wed Mar 6 23:59:20 2019 +0300

    fix: disable no cjs rule (#203)

commit 949702615ac89b0030667e14220b76787803d1e6
Author: Clark Du <clark.duxin@gmail.com>
Date:   Wed Mar 6 19:08:35 2019 +0000

    chore(release): 2.5.1

commit aec49401e728ee9b8ffc1ea03b8b81b54b3296f5
Author: Clark Du <clark.duxin@gmail.com>
Date:   Wed Mar 6 15:13:15 2019 +0000

    chore(release): 2.5.0

commit 81cf1d47897ef80e0fa91dd9df631de3dbb967e8
Author: Clark Du <clark.duxin@gmail.com>
Date:   Wed Mar 6 15:12:07 2019 +0000

    chore: add standard-version

commit 85a29ec62232035395ca94e9718205a21b2d8671
Author: Dmitry Molotkov <aldarund@gmail.com>
Date:   Wed Mar 6 18:04:15 2019 +0300

    fix: add coverage config to jest setup (#198)

commit d83c3eb5e7501f8bc90d67077cd1370c2b65d297
Author: Vasyl Boroviak <kore.sar@gmail.com>
Date:   Thu Mar 7 02:03:58 2019 +1100

    Mention `npm init nuxt-app` CLI (#200)

commit 84110e2d8ec07e7283410cf4c6d946dc60ccd0b8
Author: 178inaba <masahiro.furudate@gmail.com>
Date:   Thu Mar 7 00:03:05 2019 +0900

    fix: initial value of Express host and port (#202)

commit 184298e8448245fdcbe87e9901b9f39618cdf44b
Author: Dmitry Sharshakov <sh7dm@outlook.com>
Date:   Wed Mar 6 03:18:55 2019 +0300

    chore(package): update vuetify and vuetify-loader (#196)
    
    * chore(package): update vuetify and vuetify-loader

commit 730e6a032517c62d74f88fe519772008a29afea1
Author: Dmitry Molotkov <aldarund@gmail.com>
Date:   Tue Mar 5 22:45:46 2019 +0300

    feat: add eslint nuxt plugin (#199)

commit a5d09e4ac6bf7d617580a32273fa2459cd8447d9
Author: Dmitry Molotkov <aldarund@gmail.com>
Date:   Tue Mar 5 11:08:42 2019 +0300

    use only @babel/preset-env for jest (#193)
    
    fixes import of js files with async/await in jest.setup

commit ab4372775b7869408236cb7378b689528e43f1a4
Author: Dmitry Molotkov <aldarund@gmail.com>
Date:   Mon Feb 25 20:02:32 2019 +0300

    update jest to 24 (#192)
    
    * update jest to 24
    
    resolve a problem with ```SyntaxError: Unexpected token export ```  on windows

commit b68c1826c72830cad83a397132fb30e7112833af
Author: Clark Du <clark.duxin@gmail.com>
Date:   Tue Feb 19 22:46:38 2019 +0000

    chore: release v2.4.3

commit 5e7ca0b8089f5ea4b7937f43842d37b87c7efd3f
Author: Clark Du <clark.duxin@gmail.com>
Date:   Tue Feb 19 16:13:18 2019 +0000

    chore: release 2.4.2

commit 02f142c9e069a64f16e1e4f6e8320982f722f33e
Author: Clark Du <clark.duxin@gmail.com>
Date:   Tue Feb 19 16:12:11 2019 +0000

    refactor: improve adonis template

commit c5520ec80d7029d48057d07e330bcbe2aa6461a4
Author: Clark Du <clark.duxin@gmail.com>
Date:   Tue Feb 19 15:37:20 2019 +0000

    fix: await ready before listen

commit 4810c4c90ce0b74cbb1e204ee4d71db75d2a9876
Author: Clark Du <clark.duxin@gmail.com>
Date:   Tue Feb 19 09:29:56 2019 +0000

    chore: release 2.4.1

commit fa728d35b85960b8f96099f3fc8f8db64095bbd5
Author: SHARON <sharushj690@gmail.com>
Date:   Tue Feb 19 14:56:42 2019 +0530

    fix(vuetify ): add missing v-spacer before right v-btn (#187)

commit 4d0ea42c701ccb2e9dc4e3303a9ba13814c6a8c0
Author: Travis Reynolds <travis97@outlook.com>
Date:   Mon Feb 18 16:10:54 2019 +0000

    fix: move commas to after module name (#172)

commit b69a6d438b90c77b3d31c39536c12c017cc7d6f5
Author: Krzysztof Engineer <krzysztof@engineer.com>
Date:   Sat Feb 16 14:32:11 2019 +0100

    Add tachyons as ui framework (#186)

commit d120b0ac2c59f715861152b750f93952013346c2
Author: Clark Du <clark.duxin@gmail.com>
Date:   Mon Feb 11 13:24:07 2019 +0000

    release: v2.4.0

commit e9066f20f335224a980f138bdc79fdf70d3b692c
Author: Clark Du <clark.duxin@gmail.com>
Date:   Mon Feb 11 13:23:10 2019 +0000

    fix: support nuxt-edge in server side

commit 1307be2395c24e82b8164a60c70b6fe0e5c0d93b
Author: Clark Du <clark.duxin@gmail.com>
Date:   Mon Feb 11 13:19:49 2019 +0000

    fix: start server after building in micro

commit 10f32f5913c2cf912adf32d56cb8d9b128c75a5f
Author: Clark Du <clark.duxin@gmail.com>
Date:   Mon Feb 11 13:07:23 2019 +0000

    feat: upgrade feathersjs to 3.x

commit c010b3cee73afb7d74f4545b5f94ea51f4c3ead5
Author: Clark Du <clark.duxin@gmail.com>
Date:   Mon Feb 11 11:44:46 2019 +0000

    fix: adonis lint errors

commit 498714e3c46be109005a0e22df57a57c767c8565
Author: Clark Du <clark.duxin@gmail.com>
Date:   Mon Feb 11 11:44:29 2019 +0000

    test: update snapshot

commit 2c8bd9896c16cfc77ef25d31b96e79c38df8353b
Author: Clark Du <clark.duxin@gmail.com>
Date:   Mon Feb 11 11:38:36 2019 +0000

    ci: use yarn

commit c37c36412fbc189720e2ab4eccad38d26eff3cd9
Author: Clark Du <clark.duxin@gmail.com>
Date:   Mon Feb 11 11:34:20 2019 +0000

    fix: vuetify color darken2

commit f4f0abbbed01d6320e905837ebce1e751cdf4a2e
Author: Clark Du <clark.duxin@gmail.com>
Date:   Mon Feb 11 11:33:58 2019 +0000

    test: update snapshot

commit 510ee197606449a5cd2261515bbc91542e5c6583
Author: Clark Du <clark.duxin@gmail.com>
Date:   Mon Feb 11 11:28:23 2019 +0000

    fix: start message indentation

commit b5dca09f8d272522c06ab149fa100e2f4fc35581
Author: Clark Du <clark.duxin@gmail.com>
Date:   Mon Feb 11 11:27:56 2019 +0000

    fix: express server file

commit b72f14ab109bf015547b1f230b7c3ea13b2c447a
Author: Clark Du <clark.duxin@gmail.com>
Date:   Mon Feb 11 09:30:46 2019 +0000

    chore: add saofile in npm package

commit 6785c98e53700e91db27a84f9f82b2152c0f8143
Author: SHARON <sharushj690@gmail.com>
Date:   Mon Feb 11 14:56:03 2019 +0530

    Updating Vuetify to latest & primary color as blue darken-2 (#182)

commit 47ec343bdad0130c4ceb3289dbf3e4a892a2a38f
Author: Xin Du (Clark) <clark.duxin@gmail.com>
Date:   Mon Feb 11 09:25:34 2019 +0000

    feat: upgrade saojs (#183)

commit dbdd561cdddd836e9bbf84681aad8e214c60e3b5
Author: Daniel Balastegui <dbalasdev@gmail.com>
Date:   Fri Feb 8 13:51:09 2019 +0100

    Add Fastify (#162)

commit e7243e15506f5b952071f8cd3c879f9fc2ea2f3c
Author: Sibbngheid <sibbngheid@gmail.com>
Date:   Fri Feb 8 15:41:17 2019 +0300

    fix: require nuxt-edge instead of nuxt (#175)

commit ea32928aa03ab227c263f39b04100bbde2edd7cf
Author: Clark Du <clark.duxin@gmail.com>
Date:   Fri Feb 8 09:23:28 2019 +0000

    chore: bump to 2.3.0

commit db2116036e545650264124821f224dff27412b15
Author: Clark Du <clark.duxin@gmail.com>
Date:   Fri Feb 8 09:22:13 2019 +0000

    test: update snapshot

commit 2d2b3448214da8380aa94991e4ae148d3407d52e
Author: Clark Du <clark.duxin@gmail.com>
Date:   Fri Feb 8 09:20:08 2019 +0000

    chore: upgrade nuxt to 2.4.x

commit b096571e93033191b64df7ef44a2c3eeed1a1984
Author: Vasyl Boroviak <kore.sar@gmail.com>
Date:   Thu Jan 31 21:03:02 2019 +1100

    docs: hint to delete static README.md (#173)

commit bbf3f835addfd25b12969908541e6b5d8e7b682a
Author: Alexander Lichter <manniL@gmx.net>
Date:   Tue Jan 29 11:57:46 2019 +0000

    chore: delete issue template (cmty broken for cna)

commit 2fada6a0d64f1ed743a52c23b34d82087f4327fd
Author: Alexander Lichter <manniL@gmx.net>
Date:   Tue Jan 29 01:07:42 2019 +0000

    chore(release): 2.2.4

commit 19b73bb25c2b2cd1867fc213c8b384a4b4bb9261
Author: Aparajita Fishman <aparajita@aparajita.com>
Date:   Mon Jan 28 16:58:08 2019 -0800

    fix: add missing explicit dependency (#169)

commit 71b5edae25051b56280d9f8257196cb1888b65ce
Author: Clark Du <clark.duxin@gmail.com>
Date:   Mon Jan 28 09:21:17 2019 +0000

    release: v2.2.3

commit f740c5ae74978110fb49daf807b29e99e3eae114
Author: Kevin Marrec <kevin@marrec.io>
Date:   Mon Jan 28 10:15:04 2019 +0100

    fix(element-ui): update plugin import (#168)

commit fd884e5a523ea03164b92d344d5a5454534161f8
Author: pooya parsa <pooya@pi0.ir>
Date:   Mon Jan 28 03:04:02 2019 +0330

    2.2.2

commit 3e3ec9412341bfc9e2cc88d7bfce7d9dbc1f472f
Author: Kevin Marrec <kevin@marrec.io>
Date:   Mon Jan 28 00:32:09 2019 +0100

    fix(element-ui): missing element-ui build transpile (#167)

commit 3dbf667caeec2a72b619b5af06790c78e2b95267
Author: Aldarund <aldarund@gmail.com>
Date:   Mon Jan 21 13:57:20 2019 +0300

    chore(release): 2.2.1

commit 34f2bf5e0d41b33f9a6bbbff89c711f0fa940e96
Author: Dmitry Molotkov <aldarund@gmail.com>
Date:   Mon Jan 21 12:57:35 2019 +0300

    fix: run linter on project create (#163)

commit 0e3f37e002b545bc264bea06375ac70288a5711c
Author: Alexander Lichter <manniL@gmx.net>
Date:   Fri Jan 18 01:10:51 2019 +0000

    chore(release): 2.2.0

commit 67ba919e463667ce5314db7ade6f2f6fdce9c527
Author: Sascha Braun <sascha.braun245@gmail.com>
Date:   Mon Jan 7 15:31:46 2019 +0100

    feat: features checkboxes (#156)

commit 78dc48eac3168aebfddd21321ac48c32fb0c9b2b
Author: Chris Ganga <ganga.chris@gmail.com>
Date:   Thu Jan 3 19:42:37 2019 +0300

    fix: axios documentation link in config template (#161)

commit d86cecd8dc837480febf6bafdb4ab2c3a7db2b47
Author: Dmitry Sharshakov aka. sh7dm <sh7dm@outlook.com>
Date:   Thu Jan 3 14:45:59 2019 +0300

    docs: Happy New Year! :gift: (#160)

commit 77b5f97cfae508ab6857a2e04ec7fb1d814db554
Author: Lúcio Rubens <luciorubeens@gmail.com>
Date:   Thu Jan 3 08:44:00 2019 -0300

    feat: add testing frameworks (#155)

commit fb407d3cd1f0ebd1841790aedcdcdaab631bc867
Author: Dmitry Sharshakov aka. sh7dm <sh7dm@outlook.com>
Date:   Wed Dec 19 23:58:02 2018 +0300

    chore(template): update dependencies (#153)

commit 68c0841e7e284ebf95b9bac115a051ff8d4c43da
Author: Dmitriy Sharshakov aka. sh7dm <sh7dm@outlook.com>
Date:   Wed Dec 19 17:46:14 2018 +0300

    feat: validate package name (#150)

commit 4cef888a11040e8f9b2f54c120889619bac39d73
Author: Charlie Duong <charlieduong94@gmail.com>
Date:   Wed Dec 19 09:45:37 2018 -0500

    feat: @nuxtjs/eslint-config as default preset (#115)

commit 7eee53327cf1610b22e6a41e6a5d393eacfce096
Author: Dmitry Molotkov <aldarund@gmail.com>
Date:   Tue Nov 27 15:56:06 2018 +0300

    chore: update nodemon (#146)
    
    * chore: update nodemon
    fixes dependency to compromised event-stream

commit 8cbbc21a1418e4350142c2d05068e8449ea91952
Author: Dmitry Molotkov <aldarund@gmail.com>
Date:   Thu Nov 22 15:55:49 2018 +0300

    chore: update nuxt version (#144)
    
    * chore: update nuxt version

commit 3f1e39aedd91581f9b7aa45da37987da80f52a8a
Author: Esteban Fuentealba <efuentealba@json.cl>
Date:   Thu Nov 22 06:59:30 2018 -0300

    Added iview to UI framework (#111)
    
    * update: README
    
    * add: iview to sao
    
    * add: iview to package
    
    * add: iview to framework
    
    * add: iview to nuxt config

commit 238e7106386a3fdda7ce808171591003d9c1cc2d
Author: Sibbngheid <sibbngheid@gmail.com>
Date:   Thu Nov 22 12:54:22 2018 +0300

    Retrieve host and port values from nuxt instance (#133)
    
    * update express
    
    * update koa
    
    * update micro
    
    * better implementation
    
    * unnecessary micro.config.js removed

commit 1c4adfd57dba1a5fac66c4915aa4be4f3ea6e070
Author: Nicolas PENNEC <NicoPennec@users.noreply.github.com>
Date:   Thu Nov 22 09:51:19 2018 +0100

    feat: add "edge" CLI flag to install nuxt-edge (#116)
    
    * feat: add "edge" CLI flag to install nuxt-edge
    
    * refactor: remove the use of minimist to check "edge" flag

commit d4132ac99f87e556523a50d5d918affe52292e88
Author: Richard Astbury <richard.astbury@gmail.com>
Date:   Thu Nov 22 10:12:16 2018 +1100

    fix: remove unwanted \n (#141)

commit 285187642a60239bc2f0ce13a108d67116ce116a
Author: Josep Jaume Rey <josepjaume@gmail.com>
Date:   Wed Nov 21 21:22:20 2018 +0100

    docs: improve wording (#135)

commit 4bd509bc21774b7572848c4b2109d55afd2d5883
Author: Rene Bartkowiak <bart@users.noreply.github.com>
Date:   Wed Nov 21 21:20:46 2018 +0100

    Updated tailwind css to version 0.7.0 (#136)

commit 80c134e2769bca091fc860293a26ae3ec4f61f12
Author: Nick Hall <iamssb@gmail.com>
Date:   Wed Oct 31 21:42:05 2018 +0900

    Update copyright date (#134)

commit 1f1f8a0c34e37f8272d3a6c9c1bc6006016e1d30
Author: 三点包子 <912857462@qq.com>
Date:   Thu Oct 25 14:13:23 2018 +0800

    support ant-design-vue (#110)
    
    * feat: support ant-design-vue cli
    
    * fix: misspell
    
    * add test
    
    * add: README.md sao.js
    
    * test: update snapshot
    
    * fix:  repair format

commit 7dd7c345aa1f378a1174d79b51207e37922af05c
Author: Uni Sayo <unibtc@gmail.com>
Date:   Wed Oct 24 02:14:07 2018 +0800

    Simplify Koa Middleware (#124)
    
    Simply migrating this PR https://github.com/nuxt-community/koa-template/pull/39 here.

commit c935bbcd07fa96cf38939ffc81f4e96a4a08b97f
Author: Dmitry Molotkov <aldarund@gmail.com>
Date:   Tue Oct 23 13:02:10 2018 +0300

    feat: update vuetify  to 1.3.0 with automatic tree shaking (#123)
    
    * vuetify 1.3.0 with automatic tree shaking

commit e25c2636294de2ee1bd943c86841e72b92e056c4
Author: Dmitry Molotkov <aldarund@gmail.com>
Date:   Mon Oct 22 17:28:47 2018 +0300

    fix some linting errors in nuxt.config and server files (#125)
    
    run lint --fix as last step of create new project

commit 957223017dd3c8e362e7b75aa602700366e6c312
Author: Nicolas PENNEC <NicoPennec@users.noreply.github.com>
Date:   Sat Oct 20 11:51:22 2018 +0200

    docs: add link to npm (#117)

commit 8b9cffca09da5fd80cffeb9884280b29973dbb06
Author: SHARON <sharushj690@gmail.com>
Date:   Mon Oct 15 02:26:02 2018 +0530

    Update Vuetify to latest (#120)

commit a5faf8541d52c6ceec945ef8fd850422b01e5d3d
Author: Nicolas PENNEC <NicoPennec@users.noreply.github.com>
Date:   Sat Oct 13 02:07:58 2018 +0200

    docs: minor improvements (#113)
    
    
    * docs: fix CircleCI badge
    * docs: fix typo on ESLint name
    * docs: fix new repository URL

commit 5a2e7b1a04ff7304237385252138353a4743a35c
Author: Ali Torki <ali_4286@live.com>
Date:   Sat Oct 13 03:35:33 2018 +0330

    chore: minor code style improvements (#106)

commit c2c16c0e612cee3da84fbfe28aa88b8f2a85fe8d
Author: Liam Potter <liam@tynesidegroup.com>
Date:   Wed Sep 26 11:03:01 2018 +0100

    Fixing additional prettier errors (#100)
    
    * fix default linting errors when enabling prettier option
    
    * fix centering issue for tailwind option, fix vuetify styles for prettier option
    
    * fix additional prettier errors for tailwind, buefy and vuetify
    
    * fixes all prettier errors
    
    * update ava snapshot, add command for creating a snapshot
    
    * remove eslint-disable for vue/no-v-html parts
    
    * Update package.json

commit 3f0480f96e1fc821501b0d80364b96b0379ad44c
Author: Sébastien Chopin <seb@chopin.io>
Date:   Tue Sep 25 21:06:13 2018 +0200

    2.1.1

commit 5ecab1c10aa3bd4933d048b85d161431171eae23
Author: Liam Potter <liam@tynesidegroup.com>
Date:   Tue Sep 25 13:29:10 2018 +0100

    Fix linting thrown from default template when enabling prettier option, container centering when enabling tailwind option (#98)
    
    * fix default linting errors when enabling prettier option
    * fix centering issue for tailwind option, fix vuetify styles for prettier option

commit dc089eb0119845b4ca5a0b60eeef1f0f756cc8d8
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Sep 24 21:43:16 2018 +0200

    2.1.0

commit e103db73bd3320423dde8e284e1cc61b5487daaf
Author: Dmitry Molotkov <aldarund@gmail.com>
Date:   Mon Sep 24 22:38:40 2018 +0300

    update gitignore with more rules for node (#95)

commit 86b8d99e75e8f6c1550a6dd415e0f92e114e5949
Author: Dmitry Molotkov <aldarund@gmail.com>
Date:   Mon Sep 24 22:38:17 2018 +0300

    Add prettier configuration as option (#94)
    
    * option for using prettier
    
    * fix eslint filter

commit 732bbf0053a9089b2193543c8c181a52410b896e
Author: Dmitry Molotkov <aldarund@gmail.com>
Date:   Mon Sep 24 22:32:01 2018 +0300

    update vuetify template (#96)

commit df6fcca51d61ddc2f784ac6b7ee4430e3fff4e79
Author: Sébastien Chopin <seb@chopin.io>
Date:   Sun Sep 23 10:48:28 2018 +0100

    2.0.1

commit eb557a1fffac930098423060bb3594c234a02449
Author: nicholas <nicholasxjy@gmail.com>
Date:   Sun Sep 23 17:47:23 2018 +0800

    fix miss nuxt-edge module error (#88)

commit 4dcfc828cab665b8d5aa13254e37b643f6ff9360
Author: Dalibor Gogic <mail@daliborgogic.com>
Date:   Sun Sep 23 11:47:06 2018 +0200

    fix: Cannot find module 'nuxt-edge' (#87)
    
    * fix: Cannot find module 'nuxt-edge'
    
    * fix: all nuxt-edge require nuxt now

commit 92c097275fed6b1c8a5b00315b4211a15cbd8ded
Author: Mark Pinero <markspinero@gmail.com>
Date:   Sun Sep 23 02:46:20 2018 -0700

    fix: Cannot find module 'nuxt-edge' (#91)
    
    * fix: Cannot find module 'nuxt-edge'
    
    * fix: nuxt dependency for micro+koa

commit 998054d44a75ea49841dc4c9eed2fccdd3204980
Author: Mark Pinero <markspinero@gmail.com>
Date:   Sun Sep 23 02:44:51 2018 -0700

    fix: tailwind dependency (#92)
    
    * fix: tailwind dependency
    
    * improvement: add sample at-rule styles

commit 5d33228e5c2877160f3f688628964f38ba57d6e8
Author: SHARON <sharushj690@gmail.com>
Date:   Sun Sep 23 02:02:41 2018 +0530

    Update Vuetify to latest version (#93)

commit 7b279a55656de8e2a155781b5a927c7509426b89
Author: Sébastien Chopin <seb@chopin.io>
Date:   Fri Sep 21 09:22:17 2018 +0100

    2.0.0

commit c4aa971809680279d43ff348953314682a73105e
Author: Sébastien Chopin <seb@chopin.io>
Date:   Fri Sep 21 09:22:04 2018 +0100

    update snapshots

commit 77d017b79bed120c86b1b5c14cbe5fd2c8f5f07f
Author: Clark Du <clark.duxin@gmail.com>
Date:   Fri Sep 21 09:21:21 2018 +0100

     feat: upgrade nuxt to edge (2.0) (#79)
    
    * feat: upgrade nuxt to edge (2.0)
    
    * test: fix failures
    
    * Update _package.json

commit b86ba64ab215c84a64189de07ff99e7a49e76d6f
Author: Michael Santillán <michaeljavier01@gmail.com>
Date:   Tue Sep 18 13:12:56 2018 -0300

    Update nuxt-buefy version (#85)
    
    * Update nuxt-buefy version
    
    Details about the problem of being with the outdated version can be found in this [issue](https://github.com/buefy/nuxt-buefy/issues/23)
    
    * Update nuxt-buefy version to 0.2.1

commit ff4550c0696aa15fe49453d73fc9210f1c2ccd9f
Author: Muhammad Yahya Muhaimin <yaliv@users.noreply.github.com>
Date:   Tue Aug 7 03:57:16 2018 +0700

    cross-env dependency in NODE_ENV=production (#75)
    
    * [move] cross-env into "dependencies"
    
    * Update _package.json

commit ffebcea4288b7c5d6b9ce4aaa80e01119ee7c8d5
Merge: 77b78e5 bb10386
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jul 30 19:43:49 2018 +0200

    Merge branch 'master' of github.com:nuxt-community/create-nuxt-app

commit bb10386c5fc7643e737b718fc60b9538b2fd040a
Author: HANATANI Takuma <mail@potato4d.me>
Date:   Tue Jul 31 02:43:25 2018 +0900

    Update get started message from NPM only to NPM/Yarn compatible (#72)

commit 77b78e5a01667954c73c353b4765a976b864a346
Author: Sébastien Chopin <seb@chopin.io>
Date:   Wed Jul 4 21:00:33 2018 +0200

    1.2.2

commit cedecfb374c1ddd568d28ec12121fe24e0284def
Author: Sébastien Chopin <seb@chopin.io>
Date:   Wed Jul 4 20:59:59 2018 +0200

    fix: Update snapshots

commit 94e84706b2836e852e76a88cfe693114bacedfd5
Author: Paul Gascou-Vaillancourt <paul.gascvail@gmail.com>
Date:   Wed Jul 4 14:58:57 2018 -0400

    chore: Update repository URL (#65)

commit d42411e426f1f4d9b25be905d8cac1047fd12a3c
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Wed Jul 4 18:25:09 2018 +0200

    chore(package): update some dependencies (#66)

commit 0c80bff5eeb8b5500952dfb04f99051fa8f10054
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Tue Jul 3 22:50:58 2018 +0200

    chore(tailwind): update default configuration (#67)

commit 3a0288f37366f7b2b037eff6226ce771661268f5
Author: Sébastien Chopin <seb@chopin.io>
Date:   Tue Jul 3 10:16:24 2018 +0200

    pkg: Upgrade to 1.2.1

commit b9577442914ac26c496af4f6f30d795dd96566b7
Author: Sean Groff <sgroff04@gmail.com>
Date:   Tue Jul 3 03:15:40 2018 -0500

    update Vuetify to version 1 (#57)

commit ed304b23ea106fe2804b86e52043424490d080c5
Author: Vladimir Myagdeev <git@fest.one>
Date:   Tue Jul 3 13:15:26 2018 +0500

    Add .idea to .gitignore (#63)

commit 8fde0a62b04fc7ac0c2b448cf32324d25edfae2f
Author: Romain Lanz <romain.lanz@slynova.ch>
Date:   Tue Jul 3 10:15:09 2018 +0200

    chore(tailwindcss): update default version (#64)

commit 24d8f8b2d3f4aeebca26b797f1943cefec57d079
Author: Sébastien Chopin <seb@chopin.io>
Date:   Tue Apr 10 18:17:54 2018 +0200

    npm: bump to 1.2.0

commit cf5d477cd67d2755e902f4ebef7bad2c29ae1df7
Author: Curtis Belt <curtisbelt@gmail.com>
Date:   Tue Apr 10 10:26:00 2018 -0500

    feat: update eslint-loader (#46)
    
    * feat: update eslint-loader
    
    * test: update snapshot

commit 26b971f3c446ba02f751eae50586973f3fb0a056
Author: Antério Vieira <anteriovieira@gmail.com>
Date:   Tue Apr 10 10:25:31 2018 -0500

    Add buefy option (#47)
    
    * Add buefy
    
    * Add buefy

commit 9e3aab2e0008ed3222a3a7791c01ef9fe37a77ac
Author: Sébastien Chopin <seb@chopin.io>
Date:   Wed Mar 28 18:34:01 2018 +0200

    Create ISSUE_TEMPLATE.md

commit cab01a7aec914b85f6333774761a1cbd7db65147
Author: Paul Rosen <paul@paulrosen.net>
Date:   Tue Mar 13 11:38:55 2018 -0400

    Fix Vuetify 1.0.0 color declaration error. (#29)

commit 1d61efb6279cbb4eb85bb3ee58a7be91d23e3026
Author: Marcelo Formentão <marceloavf3@hotmail.com>
Date:   Mon Mar 12 09:51:29 2018 -0300

    feat: upgrade element-ui to 2.2.1 (#41)
    
    * fix: update element-ui from 1.4.9 to 2.2.1
    
    * fix: update style from theme-default to theme-chalk

commit 6753749bd9c5bec50bc16ed36359890a2b2f2005
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Feb 5 11:01:34 2018 +0100

    1.1.1

commit 898a5047f2b9cd65186056ac144d356fd0e92daa
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Feb 5 10:58:32 2018 +0100

    fix: Fix .env not existing in Adonis framework

commit d0c46a05a6839f175e9eb43b25cc76f8af2b03d0
Author: Clark Du <clark.duxin@gmail.com>
Date:   Mon Feb 5 17:44:58 2018 +0800

    chore: upgrade axios-module (#28)

commit e07ff1bde89f4b087d5f68f14d06114c220fb66c
Author: Sébastien Chopin <seb@chopin.io>
Date:   Wed Jan 24 13:57:21 2018 +0100

    v1.1.0

commit 003cb5803ae42dbd9fecacb39bdb405aa56f0ee4
Author: Sébastien Chopin <seb@chopin.io>
Date:   Wed Jan 24 13:56:44 2018 +0100

    test: Update snapshot

commit d837dc5187cfcbf9bcb08ac348d079f3a8c55d1b
Author: u3u <quq@quq.cat>
Date:   Wed Jan 24 20:53:56 2018 +0800

    feat: add yarnInstall (#21)
    
    * feat: add yarnInstall
    
    * Update sao.js

commit 221eee446ab5f0ce578a407f4b9910f94592dde5
Author: Sébastien Chopin <seb@chopin.io>
Date:   Tue Jan 16 14:48:43 2018 +0100

    1.0.1

commit 9033fd71298981a047dcb81a0ec0d8036f2a7c97
Author: Sébastien Chopin <seb@chopin.io>
Date:   Tue Jan 16 14:48:17 2018 +0100

    Update .eslintrc.js

commit 724bd11bdef84989f1345646e1c322440aad8a9f
Author: Sébastien Chopin <seb@chopin.io>
Date:   Tue Jan 16 14:47:31 2018 +0100

    Update _package.json

commit 1f373cf095ee6a3995081d9cb93af3ff4373a17c
Author: Sébastien Chopin <seb@chopin.io>
Date:   Fri Jan 12 13:54:08 2018 +0100

    1.0.0

commit 9c7b3c06b13769c6cacd51a6a722faea0ba847da
Author: Clark Du <clark.duxin@gmail.com>
Date:   Wed Jan 10 21:27:21 2018 +0800

     feat: upgrade nuxt to 1.0.0 (#17)
    
    * feat: upgrade nuxt to 1.0.0
    
    * fix: bulma custom-properties warning
    
    * test: update snapshot for nuxt1.0.0
    
    * fix: lint issue

commit fd2772e9ccad3a839d60088c462d02d71b2816a7
Author: Atinux <sebastien.chopin@neo9.fr>
Date:   Tue Nov 28 11:48:05 2017 +0100

    0.5.1

commit 808521ed75ed7d8e0982738219ff814eeef71feb
Author: Clark Du <clark.duxin@gmail.com>
Date:   Tue Nov 28 18:45:43 2017 +0800

    feat: upgrade Vuetify to 0.17.3 (#12)

commit 7b6c61fc972c2bc2ec1ce649b246120525b44903
Author: Atinux <sebastien.chopin@neo9.fr>
Date:   Wed Nov 22 15:40:35 2017 +0100

    0.5.0

commit 1fb683c15f0adb2016fada18f500e0d1cea9e9df
Author: Clark Du <clark.duxin@gmail.com>
Date:   Wed Nov 22 02:46:09 2017 -0600

     feat: add adonis and refactor nuxt template (#11)
    
    * feat: add adonis and refactor nuxt template
    
    * fix: remove absolute path

commit 24aa5f2963e79437cb3300896e3f4e91c9a44632
Author: Clark Du <clark.duxin@gmail.com>
Date:   Wed Nov 22 01:42:11 2017 -0600

     feat: add rendering mode (#10)
    
    * refactor: reconcile editorconfig with nuxt
    
    * feat: add rendering mode

commit eed20ec3ea096b36930088d308e4cbfda68a9009
Author: Sébastien Chopin <seb@chopin.io>
Date:   Tue Nov 14 10:38:32 2017 +0100

    Update tailwind.css

commit f34cf8a9158d5bab98618c553baed01657ff3e04
Author: EGOIST <0x142857@gmail.com>
Date:   Fri Nov 10 22:09:26 2017 +0800

    Save dependency cache (#8)

commit 52d9533b02d64ca83813c692f3cd022f3670ff6f
Author: Atinux <sebastien.chopin@neo9.fr>
Date:   Fri Nov 10 10:45:29 2017 +0100

    circleci: Remove working_dir

commit b302b08a214403fb3368c90b96aff2a917424374
Author: Atinux <sebastien.chopin@neo9.fr>
Date:   Fri Nov 10 10:39:05 2017 +0100

    fix: Fix tests

commit 7c2cbd8f6d2063cca4a627bcbab175222d23ca1f
Author: Atinux <sebastien.chopin@neo9.fr>
Date:   Fri Nov 10 10:35:39 2017 +0100

    package: Make package public

commit 986a61a3b739f7381292288f9c6e6579f47311c5
Author: Atinux <sebastien.chopin@neo9.fr>
Date:   Fri Nov 10 10:33:59 2017 +0100

    fix: Fix CircleCI

commit 8027300397d9d84e6e5e4d704ca5ffb809c52577
Author: Atinux <sebastien.chopin@neo9.fr>
Date:   Fri Nov 10 10:33:51 2017 +0100

    fix: use npm for install

commit 439e443cd8112499f57ec89b04635c1b063685f2
Author: Atinux <sebastien.chopin@neo9.fr>
Date:   Thu Nov 9 18:19:01 2017 +0100

    fix tests

commit fb9b4404483c338412f48c661cf559047d76401f
Author: Atinux <sebastien.chopin@neo9.fr>
Date:   Thu Nov 9 17:50:09 2017 +0100

    refactor modules

commit acf7df04e410c63291532aa651a357b52fb571cd
Author: Clark Du <clark.duxin@gmail.com>
Date:   Thu Nov 9 22:04:45 2017 +0700

    feat: improve functionality of create-nuxt-app cli (#6)
    
    * feat: add hapi feathers and micro in server side
    
    * fix: update sao and fix test
    
    * feat: add eslint and axios
    
    * test: add eslint and axios snapshots
    
    * feat: add bootstrap vuetify bulma and element-ui as ui choices
    
    * feat: add tailwindcss
    
    * refacotr: move frameworks to specific dir

commit bd1a19c717a43246322c96bda891b850b5d91671
Author: EGOIST <0x142857@gmail.com>
Date:   Sun Sep 3 09:30:04 2017 +0800

    Publish
    
     - create-nuxt-app@0.3.5

commit aa3648d2d425645e7f1caddba0310d6282857e53
Author: EGOIST <0x142857@gmail.com>
Date:   Sun Sep 3 09:29:51 2017 +0800

    handle sao errors

commit c566715a28dc04633e3700f36329c78bc53efd74
Author: EGOIST <0x142857@gmail.com>
Date:   Sat Aug 12 13:53:07 2017 +0800

    Publish
    
     - create-nuxt-app@0.3.4
     - template-nuxt@0.3.2

commit c13942da63155bdf1754afd4e41ecff600040fa9
Author: EGOIST <0x142857@gmail.com>
Date:   Sat Aug 12 13:51:49 2017 +0800

    remove eslint-loader

commit d1bbc7b0789632e60f87d2870428865ff3047916
Author: EGOIST <0x142857@gmail.com>
Date:   Sat Aug 5 22:57:03 2017 +0800

    only run eslint during building

commit 32dba2e04f927b5f09652fe17faf0e6139d783d8
Author: EGOIST <0x142857@gmail.com>
Date:   Sat Aug 5 14:44:17 2017 +0800

    store author name

commit 7e6ba405a91c60ae71b2e84289d2dbc1019d844f
Author: EGOIST <0x142857@gmail.com>
Date:   Sat Aug 5 01:49:27 2017 +0800

    rename

commit a69f1150072f71024f45f19832c302459bacabe0
Author: EGOIST <0x142857@gmail.com>
Date:   Sat Aug 5 01:41:48 2017 +0800

    add preview

commit 9c5b5e4b7caf4253018154f1b11d4ae50c62b574
Author: EGOIST <0x142857@gmail.com>
Date:   Sat Aug 5 01:31:45 2017 +0800

    Publish
    
     - create-nuxt-app@0.3.3

commit a3fd6eb601ee65cf1f07f17cbf899cded81e8b36
Author: EGOIST <0x142857@gmail.com>
Date:   Sat Aug 5 01:31:25 2017 +0800

    tweak updater

commit 43f820e49371f1e5821ca6be3f5b52be1e606fed
Author: EGOIST <0x142857@gmail.com>
Date:   Sat Aug 5 01:30:12 2017 +0800

    Publish
    
     - create-nuxt-app@0.3.2
     - template-nuxt@0.3.1

commit a1751780feb7addf3ab6a243939e97762067fd71
Author: EGOIST <0x142857@gmail.com>
Date:   Sat Aug 5 01:29:44 2017 +0800

    update snapshot

commit f246516c972f6dcb547b4962d4216180b476f370
Author: EGOIST <0x142857@gmail.com>
Date:   Sat Aug 5 01:29:26 2017 +0800

    ensure es6-promise version so we can use yarn

commit e56daa30f0d59b1b82b7200ed55521bd205b4bb9
Author: EGOIST <0x142857@gmail.com>
Date:   Sat Aug 5 01:13:10 2017 +0800

    Publish
    
     - create-nuxt-app@0.3.1
     - template-nuxt@0.3.0

commit 1414ae5b00a12b85936b40d9036fa97cd3cf015a
Author: EGOIST <0x142857@gmail.com>
Date:   Sat Aug 5 01:10:42 2017 +0800

    Add custom server support (#2)
    
    * add custom server support
    
    * clean up
    
    * remove unused code
    
    * fix typo
    
    * add koa

commit 6774e2bd37c2dc99d8c4366063c94a38b2018267
Author: EGOIST <0x142857@gmail.com>
Date:   Fri Aug 4 22:59:22 2017 +0800

    fix lint

commit a681d7b299af38670485b7f0ac91ea08d7d54d6f
Author: EGOIST <0x142857@gmail.com>
Date:   Fri Aug 4 22:54:22 2017 +0800

    Publish
    
     - create-nuxt-app@0.3.0

commit 0258b1e20a3d1efbbcfa561bb1b03117c36c2ff0
Author: EGOIST <0x142857@gmail.com>
Date:   Fri Aug 4 22:54:06 2017 +0800

    use local template

commit 409c2c1dceab09fb645d3a1edc7f371fad72bb50
Author: EGOIST <0x142857@gmail.com>
Date:   Fri Aug 4 22:41:09 2017 +0800

    Publish
    
     - create-nuxt-app@0.2.0
     - template-nuxt@0.2.0

commit 817493b13816926363864ee4bb25953c3389722e
Author: EGOIST <0x142857@gmail.com>
Date:   Fri Aug 4 22:37:38 2017 +0800

    init
