======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 66b60437a5acc28e4863f011ab59324dc1b5d0ae
Author: Adones Pitogo <pitogo.adones@gmail.com>
Date:   Wed Mar 15 15:31:09 2017 +0800

    Fix for namespaced models (#126)
    
    * Update authenticable.rb
    
    Fix for error:
    
         Failure/Error: authenticate_for Unsakini::User
    
         NameError:
           `@_current_unsakini/user' is not allowed as an instance variable name
    
    * Update README.md
    
    * test for NameError: @_current_v1/user' is not allowed as an instance variable name

commit 7367258822758680427f2ed0612422402dc11b78
Author: Vlatko Ristovski <ristovski.vlatko234@gmail.com>
Date:   Wed Mar 15 08:22:59 2017 +0100

    Rails 5 forbids auto loading in production (#129)

commit 26c9090abc11b0eecc369d4c8f89f90c10f3ae33
Author: Alessandro Desantis <desa.alessandro@gmail.com>
Date:   Wed Mar 15 08:21:58 2017 +0100

    Rescue specific exceptions in Authenticable (#133)
    
    * Rescue ActiveRecord::RecordNotFound only in Authenticable
    
    * Add JWT::DecodeError to the rescued exceptions in Authenticable
    
    * Convert nil tokens to strings before attempting to decode
    
    * Rescue configured exception class

commit 02d250e08d57d62874787409ebd22ae840064b8d
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Sat Feb 11 13:49:03 2017 +1100

    Check token presense before trying to look up entity (#143)

commit dfaae9b65fcc5e3ce178c755623a1f9b957cd6e4
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Tue Jan 31 09:26:19 2017 +1100

    Bump minor version (2.1) and update Changelog

commit 7fb00e36b8a1db188d2258eb28dbc56441385302
Author: Blake McDaniel <blake.mcdaniel@alienfast.com>
Date:   Fri Jul 22 11:49:58 2016 -0500

    Updated changeling

commit 67ec0c56e90d08cbb7dce6822e4541016773f31e
Author: Blake McDaniel <blake.mcdaniel@alienfast.com>
Date:   Fri Jul 22 11:14:03 2016 -0500

    Added verify_options to AuthToken initializer to give more validation control to the user

commit 0884b4d7a1b8afbe1ca8dddf16dd617c5bc3394b
Author: shinya takahashi <s.takahashi313@gmail.com>
Date:   Tue Sep 20 16:08:06 2016 +0900

    Added test

commit b2088f07617404a088f96932be5f9b91ed3fe803
Author: shinya takahashi <s.takahashi313@gmail.com>
Date:   Tue Sep 20 15:50:33 2016 +0900

    Includes all payload when create token

commit db19590fa6408efb0fc64640f53b5672e3143ad6
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Wed Nov 16 00:16:46 2016 +1100

    Remove test reporter

commit ed467d1e3e70dde5b4a367ac1b73dcf48ae4cebb
Author: Alberto Bajo <albertobajo@gmail.com>
Date:   Tue Nov 15 14:01:02 2016 +0100

    Allow having token_controller inside namespaces (#95)
    
    Allow having token_controller inside namespaces

commit cbd4d9715ac7312ce570fdeea1179edd761d8bf8
Author: Kristoffer <sachse@users.noreply.github.com>
Date:   Tue Oct 25 02:32:28 2016 +0200

    Update testing section for Rails 5 (#89)

commit a48cbc5d684faf3c1a633aae50664367b64dcdef
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Sun Oct 23 22:40:39 2016 +1100

    Version 2 (#111)
    
    * Version 2.0 - remove deprecated features

commit 84c4020589a763449f84f81cae4320a75420ac9a
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Sun Oct 23 19:33:46 2016 +1100

    Prepare test db before script

commit ac3884558799d744818dfca8e60ed76827d6169e
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Wed Sep 21 23:20:28 2016 +1000

    Update tests & CI configuration

commit f1dd2013456e8c6adcb0923d957e805dca974f7c
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Tue Aug 30 00:22:49 2016 +1000

    Update README.md

commit 8b962cc6fa6795edd7b7ee71b046b7266dd8ce37
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Thu Jun 30 23:37:47 2016 +1000

    Update README.md
    
    Add line about `unauthorized_entity`

commit 01dd58a6d7d74b8e5801b01d9dcf8f8042b83526
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Thu Jun 30 23:33:42 2016 +1000

    Update CHANGELOG.md
    
    - Add `Authenticable#unauthorized_entity`

commit 7d92de4b0210d541dd8ee3ee00a2d5f6e37c0303
Author: Lasse Bunk <lassebunk@gmail.com>
Date:   Thu Jun 30 15:31:25 2016 +0200

    Add custom unauthorized entity (#80)

commit daab17c5ed397f3ee6939ec08c2e9cd69101089b
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Thu Jun 30 23:28:13 2016 +1000

    Update README.md
    
    Add documentation on how to use Knock with namespaced model

commit 044d2a5bf2c9dafb34c4a338b251eed3fad7aa0e
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Wed Jun 22 09:25:21 2016 +1000

    Fix failing test case reported by #82 (#84)

commit 939ef90f5c1ef4a7a1d5dd733bd3352d62c88dad
Author: Kristoffer Sachse <sachse@users.noreply.github.com>
Date:   Wed Jun 22 01:23:15 2016 +0200

    Update route in README example (#83)
    
    This way the route in the example reflects the name generated by knock's `generate knock:token_controller user`

commit 741d4dd34a6fecccedb7249516397d2d7814d4ca
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Sun May 29 23:27:19 2016 +1000

    Release 1.5
    
    - Update Changelog
    - Update version

commit d78f2481d86a2acd139d95075c3b181024c320c4
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Sun May 29 23:13:24 2016 +1000

    [v1.5] Multiple entities authentication (#72)
    
    Multi model authentication
    
    - Add multi model authentication
    - Add JSON serialization to AuthToken
    - Add token controller generator

commit 3c10357add9c2580adbf7163130344550d29abac
Author: Gustavo Vinícius <gustavovnicius@hotmail.com>
Date:   Sat May 21 21:32:36 2016 -0300

    Possibility to have permanent tokens (#63)

commit 5ebfde64cf7ba84d85aa69c90bd3764d1dd7b4ac
Author: Eduardo Turiño <eturino@eturino.com>
Date:   Sun May 8 10:12:35 2016 +0100

    make ActiveRecord::NotFound exception configurable (#51)
    
    Make ActiveRecord::NotFound exception configurable

commit 59ff8cc0d4c80ce17a78412cbb5cc78ba73e0c32
Merge: 03090f8 6a5c0d9
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Fri Apr 15 15:01:20 2016 +1000

    Merge pull request #54 from toby-1-kenobi/master
    
    Include a warning in README.md.

commit 6a5c0d96bc5402374c4609b29e86e81e4573ba5e
Author: Toby Anderson <toby.anderson@gmail.com>
Date:   Fri Apr 15 14:25:28 2016 +1000

    Include a warning in README.md.
    
    The warning is  that overwriting the `current_user` method may break the `authenticate` method.

commit 03090f8646af93304b6be5d26526731e8e964561
Merge: d3e2cdc a670271
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Fri Jan 29 10:17:38 2016 +1100

    Merge pull request #37 from nsarno/fix-auth-header-parsing
    
    Fix auth header parsing

commit a670271268fc3d8db5ecd43cf05ea8d07af5a841
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Fri Jan 29 09:57:58 2016 +1100

    Patch version 1.4.2
    
    - Update Changelog
    - Change version from 1.4.1 to 1.4.2

commit 27d432e7e60c03a9a7ec4a33961359a03558b77d
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Fri Jan 29 01:22:00 2016 +1100

    Revert to a more flexible authorization header parsing
    
    - Do not enforce presence of Bearer prefix
    - Update changelog
    - Fixes #36

commit d3e2cdc14e58d30382b7f7a24eb2bf3b559b9037
Merge: 20b8018 d4fac42
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Mon Jan 18 23:54:00 2016 +1100

    Merge pull request #34 from duboff/patch-1
    
    Fix test guidance in ReadMe

commit d4fac42e98e7c0e723e8f5a65e0897ebb2bb6583
Author: Mikhail Dubov <mikhail@chattermill.io>
Date:   Mon Jan 18 12:39:34 2016 +0000

    Fix test guidance in readme

commit 20b801880bc47913cca6b44c7f4eda077ef142e0
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Fri Jan 8 23:32:58 2016 +1100

    Patch version 1.4.1

commit f5d3172d5538767c0f691a000d6689207788459a
Merge: 63f5222 265c4ba
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Fri Jan 8 12:14:36 2016 +1100

    Merge pull request #33 from duboff/fix-audience-checking
    
    Bugfix: Audience verification not working correctly

commit 265c4ba14fa0fba278074f42d992ab33979d24b8
Author: Mikhail Dubov <mdubov@gmail.com>
Date:   Thu Jan 7 13:15:41 2016 +0000

    Fix auth_token verification

commit 63f52221a6d680ed6bcb47cef5e08bcc3d4b78a1
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Sat Jan 2 14:39:21 2016 +1100

    Release 1.4

commit 5fb776c2aecb248f6eaa69529facdcd6d465bcd0
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Sat Jan 2 14:31:05 2016 +1100

    Allow use of rails versions above 4.2
    
    This closes #29 and #30

commit 5e692ff4dbf626e5f3a5033eaba02019f5b0c5b8
Merge: 00b8b51 18b2cfb
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Fri Jan 1 14:44:38 2016 +1100

    Merge pull request #31 from nsarno/expose-current-user-clean
    
    Make it possible to just read `current_user`

commit 18b2cfb102a0f0514685ac4dce5a7d27f6fd23c2
Author: anderslemke <mail@anderslemke.dk>
Date:   Fri Dec 11 15:01:04 2015 +0100

    Make it possible to just read current_user
    
    - Add tests for current_user
    - Update CHANGELOG
    - Update README
    - Use a regexp instead of split to grab the token in the header

commit 00b8b51bca14fe2f34aeba6492aecd6caa5c5953
Merge: 11162c1 7e64d37
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Mon Dec 28 19:03:03 2015 +1100

    Merge branch 'algorithms'

commit 7e64d37f5660e002a0116661d4d34f4b38d79dd1
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Mon Dec 28 19:00:51 2015 +1100

    Reset knock's global configuration before every tests to avoid failures
    due to test ordering

commit 11162c1549eabfdf1552b4d1c7dde993161ef9ff
Merge: cce2033 04e6e4a
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Mon Dec 28 17:59:00 2015 +1100

    Merge pull request #28 from nsarno/algorithms
    
    Allow use of different signing algorithms

commit 04e6e4a23039c851679973636f8c59a1deb466e3
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Mon Dec 28 13:15:16 2015 +1100

    Allow use of different signing algorithms
    
    - Update CHANGELOG.md
    - Update README.md
    - Allow algorithm and public key to be configured
      - Add accessors and defaults values to Knock module
      - Document initializer
    - Enforce use of correct algorithm
      - Use `Knock.token_signature_algorithm` instead of HS256 by default
      - Use `Knock.token_public_key` if it has been set
      - Explicitly verify token algorithm when decoding

commit cce20335720a1b84d542b764ab5ade5789dec30e
Merge: 77322b3 6d02d37
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Sun Dec 27 14:09:04 2015 +1100

    Merge pull request #27 from nsarno/url-authentication
    
    Allow URL authentication

commit 6d02d37168ab67b12db355ef90839d582c8b4261
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Sun Dec 27 13:47:54 2015 +1100

    Allow url authentication

commit 77322b3e4b422ab42bc80dceab8db4e2686cffab
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Sat Dec 26 19:08:33 2015 +1100

    Update CHANGELOG.md

commit 603584741e5a8aa2f35a5f68609a715e2c22d154
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Sat Dec 26 18:53:49 2015 +1100

    Add contribution guidelines

commit bec0c22cf3e8d35015abd001f15967e3da218ea9
Merge: cae668e bb7c55b
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Sat Dec 26 18:29:12 2015 +1100

    Merge pull request #25 from tappleby/bugfix-verify-aud
    
    Bugfix: Audience not being verified

commit bb7c55b2ebb4b8a727532411e38ccf974e9adcf2
Author: Terry Appleby <tappleby@industrialagency.ca>
Date:   Sun Dec 20 17:50:45 2015 -0500

    verify_claims should be verify_aud.

commit cae668e54c9a9a353c1543c684031b12b6eb7de0
Merge: dffd913 e82d789
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Thu Dec 3 00:08:13 2015 +1100

    Merge pull request #23 from rixlabs/fix-22
    
    Fix lambda syntax for better compatibility with older ruby versions #22

commit e82d789598c4c339bf534092352dbb85faf8f8b4
Author: Riccardo Causo <riccardo.causo@lugano.ch>
Date:   Tue Dec 1 11:02:12 2015 +0100

    removed parenthesis for better compatibility

commit dffd913c070b043358033fd07cfcd5571f531afb
Merge: 0e30e17 dd9d252
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Mon Nov 30 09:57:43 2015 +1100

    Merge pull request #20 from NickTomlin/initializer-typo
    
    Fix typo in initializer template

commit dd9d25229ab981b256f7ed8d1d90d4894ced3554
Author: Nick Tomlin <nick.tomlin@gmail.com>
Date:   Fri Nov 27 18:12:24 2015 -0600

    Fix typo in knock initializer

commit 0e30e179eb3d8a487f94ab4f1293ef2b984453da
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Wed Oct 28 11:39:05 2015 +1100

    Update knock.rb

commit 61e2771e8867fac411845267d870fe68db780251
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Sun Sep 20 18:47:53 2015 +1000

    Update README.md

commit 4ad37e2817fbcaf840e58b2271b5eb83764bc31b
Merge: a371b83 8745fdc
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Mon Sep 7 14:23:20 2015 +0200

    Merge branch 'master' of github.com:nsarno/knock

commit a371b83f1c4bd172b1d1af327429a315b0fd8ccf
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Mon Sep 7 14:22:46 2015 +0200

    Slack + Travis integration

commit 8745fdc1c087baf0bd7c3c9b18c6f859435a141b
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Mon Sep 7 13:05:33 2015 +0200

    Update README.md to fix #7

commit fa44162a239390afd06b92e4ab5cf464a498027d
Merge: 0a8ca1a 57caf04
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Thu Aug 20 20:36:22 2015 +0200

    Merge branch 'master' of github.com:nsarno/knock

commit 0a8ca1a17460d5b89650dce1af7e4f8201915202
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Thu Aug 20 20:35:47 2015 +0200

    Improve configuration documentation (close #4)

commit 57caf047fc57346da0af1dc769e18348a2079f42
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Wed Aug 19 10:25:33 2015 +0200

    Update README.md
    
    - Fix bad request example to get the token from the API
    - Add example response from the API

commit 59d9250cb3c48f3c2738a644a72af3ef275323db
Merge: 53e74a7 8948256
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Fri Jul 24 10:32:25 2015 +0200

    Merge pull request #2 from jose-rodrigues/fix_readme
    
    Fix fork URL in the README

commit 8948256197e2078fa692b1885c1f7f5b46c4c986
Author: José Rodrigues <jro@witbe.net>
Date:   Fri Jul 24 10:22:59 2015 +0200

    Fix fork URL in the README

commit 53e74a7bcf9886190a784e8d06cfcf988e788348
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Thu Jul 23 17:04:19 2015 +0200

    Update README.md

commit e8b6357636fcea9950f8eb6b8030ea56d03baea4
Merge: de6489a 948f821
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Thu Jul 23 16:54:49 2015 +0200

    Merge branch 'master' of github.com:nsarno/knock

commit de6489ae4a5ad45bd45409de2ede231908dd2d1b
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Thu Jul 23 16:54:14 2015 +0200

    Updated CHANGELOG.md and increment minor version

commit 948f821e3abd985bc8e9ef2c139e5a80bced84d1
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Thu Jul 23 15:00:44 2015 +0200

    Update README.md

commit 082a0f0d095d3b0ca68b6284effc1ea21f92b74b
Merge: 8f15d1e 361d56b
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Thu Jul 23 14:33:01 2015 +0200

    Merge branch 'master' of github.com:nsarno/knock

commit 8f15d1ef86f6d9dbb8d976444844ac5b543253f2
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Thu Jul 23 14:32:31 2015 +0200

    Allow configuration of sign in process (use the model and field you want instead of User and :email, if required)

commit 9195a987d9d809fcee40cb997f41813984bed2a7
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Thu Jul 23 12:53:54 2015 +0200

    AuthToken: perform token validation at initialization and encapsulate current_user retrieval

commit 361d56be41ae07ae6a69b1d455121e458bd4f505
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Sun Jul 19 11:31:23 2015 +0200

    Update README.md

commit 6a73d9ec47347c7b8b40e6b71ab61da2bd99c3a8
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Sat Jul 18 15:33:59 2015 +0200

    Update README.md

commit 12650f1b968ab9b446da6c919ed8b926cc3d4110
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Sat Jul 18 15:28:47 2015 +0200

    Update README.md

commit ae5bc15ba8e0e9a7bb19c16d4f248736d49615e8
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Sat Jul 18 15:08:44 2015 +0200

    Update README.md

commit 6d6f2ca4cf457bdbb2af95cedaa1b6b41830f64d
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Fri Jul 17 20:50:07 2015 +0200

    continuous deployment to rubygem with travis CI

commit 5a8a68754caa8ccf09a1d282d596f6a0bb4e0d6b
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Fri Jul 17 20:49:51 2015 +0200

    update changelog

commit 10a4f845a052606f549b75b12863b9ebcdd724d0
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Thu Jul 16 13:49:09 2015 +0200

    release v1.2.0

commit 17795c64d8d75d46e5a8566745f744480b27832a
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Thu Jul 16 12:30:00 2015 +0200

    Implement improvements suggested in issue #1

commit ae0d7af97cf6449938625a13ae2fc9b167ce3b69
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Wed Jul 15 22:58:40 2015 +0200

    release v1.1.0

commit 29915c74675956bd4b6b1f3c439064749247b8ae
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Wed Jul 15 18:52:21 2015 +0200

    bump to v1.1 release candidate 1

commit f5380949dc31f64d835eb1c8792b9bd04f6eeef5
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Wed Jul 15 18:14:32 2015 +0200

    add missing test for Knock.setup method

commit daa232daa2402a395d6806e09f0e0a9d69df2a26
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Wed Jul 15 18:10:26 2015 +0200

    Update README.md

commit eaa78406e7f6221f0787246bd8234c1c34db40da
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Wed Jul 15 18:01:05 2015 +0200

    add generator for initializer

commit 42f1260b1c3f2170db8341b49c8ceab2ce0272cf
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Wed Jul 15 17:29:51 2015 +0200

    Add audience claim verification and configuration

commit 8bc7fae7164abb0cc34bfd80eba6c7f3550f4617
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Wed Jul 15 15:49:06 2015 +0200

    Add setup variable for global configuration in initializer and token_secret_signature_key config var

commit bb256301dd19ef48c988ff3d77211506830443cf
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Tue Jul 14 20:00:45 2015 +0200

    bump to v1.0

commit 21de756d28a7f6b4317f0be51fc8c1a42ba30874
Merge: 5d47541 35afe75
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Tue Jul 14 19:58:22 2015 +0200

    Merge branch 'master' of github.com:nsarno/knock

commit 35afe7586d4ae77f17e24a7a89d48a5bf4355259
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Tue Jul 14 19:51:10 2015 +0200

    Update README.md

commit 1015402b3bbee664e02f91ccca8d6f716c2402f9
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Tue Jul 14 19:49:49 2015 +0200

    Update README.md

commit d5ca8e1219beeeca4b260d5af5adab0bd89e41e3
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Tue Jul 14 19:18:26 2015 +0200

    Update README.md

commit 5d4754155516ef8855d60eac2ef89ac43dde0771
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Tue Jul 14 19:08:53 2015 +0200

    replace remaining references to deprecated gem name (simsim)

commit e8482751da3f409a423856d24c2796e28aa18072
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Tue Jul 14 16:14:00 2015 +0200

    updated README

commit ae4c3719325f20e79e8be49b899b391ab07ffa08
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Tue Jul 14 16:11:17 2015 +0200

    updated README

commit 6d1c79d48ce722a3f52da9a84b367547086b6bf7
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Tue Jul 14 15:50:03 2015 +0200

    update code climate token

commit 82f3374110eb5f2807ed3b350e8130200c4ecabb
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Tue Jul 14 15:41:57 2015 +0200

    reflect name change on README

commit a17ae750a5bb2f5595d56662406b860461db2dfd
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Tue Jul 14 15:37:15 2015 +0200

    Add Gemfile.lock to .gitignore

commit 7032ff51bbcabc82c8de42ddef37e4f4177f72df
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Tue Jul 14 15:32:48 2015 +0200

    rename gem from simsim (already used) to knock

commit 958516af8274a338e57e4aec21d42f907db9b374
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Tue Jul 14 14:37:20 2015 +0200

    add CHANGELOG.md

commit 63652e066fc196b2ff7685027651e5585f2c12e3
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Tue Jul 14 12:13:36 2015 +0200

    updated .travis.yml

commit 1cf7c8caa73fc2d3d79553d1b0f9f66770a5de3b
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Tue Jul 14 12:06:08 2015 +0200

    remove byebug from Gemfile

commit 848a1dbe06af117f59a6e9669f4961122146080d
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Tue Jul 14 12:02:27 2015 +0200

    Refactor AuthToken as a model and autoload lib/ directory

commit c51d668bc7a0321b72363af4c045390157cea607
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Mon Jul 13 19:02:20 2015 +0200

    Update README

commit a68cd2e18dbe221b9df047af213bcf1be01f9632
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Mon Jul 13 19:00:42 2015 +0200

    fix invalid expiration_time when issuing the token

commit 43be4524656dae1c3cbe39918cc38a979d33a5c7
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Mon Jul 13 16:51:24 2015 +0200

    remove duplicate expiration_time method and test that current_user is set after authenticate

commit 1979d956cf2920702fcbb3cc049c246d820da4c3
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Mon Jul 13 16:34:38 2015 +0200

    Update README.md

commit b9434accf321b59d4b4121bfd81e45618e482707
Merge: f1e2080 b886690
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Mon Jul 13 16:30:50 2015 +0200

    Merge branch 'master' of github.com:nsarno/simsim

commit f1e208039a041369abcd495ac171133a22d5cc88
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Mon Jul 13 16:29:32 2015 +0200

    setup travis & codeclimate

commit b88669001b4179f526a8a92eaeca842b7741d299
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Mon Jul 13 16:18:00 2015 +0200

    Update README.md

commit 7b1ac8c5ae1c43b035211f5c2bd86e823f75f66e
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Mon Jul 13 16:16:45 2015 +0200

    update gemspec

commit f96627d2150e1ce8711f645265f27881e9ffa8ac
Author: Arnaud MESUREUR <arnaud.mesureur@gmail.com>
Date:   Mon Jul 13 16:10:22 2015 +0200

    - rails plugin new simsim --mountable
    - remove unecessary files/directories (all files not related to an api-only application)
    - create & test AuthTokenController
    - create & test Authenticable module

commit ad0633a726a062868cee73dd981a1ad5f3f836c2
Author: Arnaud Mesureur <arnaud.mesureur@gmail.com>
Date:   Mon Jul 13 16:08:32 2015 +0200

    Initial commit
