======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 42e047ff63f0ffb24b6f861185588901683d6170
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Mon Nov 4 18:54:38 2019 +0300

    Update README.md

commit 1ac550251399a9dfbc283d2ecc133cf96a14c7a1
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Mon Nov 4 18:53:32 2019 +0300

    Update README.md

commit 17e9310761f77c07ac52738a0d09773cc0d1a8a7
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Wed Jan 10 21:09:51 2018 +0300

    опечатка в обоих скетчах (сервер и клиент)
    curHum = curTemp + dht.readHumidity();
    
    спасибо Виктор Деревянкин
    http://tim4dev.com/2016/05/arduino-weather-station-esp8266-nrf24-dht22-bmp180-mysql-step5/#comment-3697371256

commit 0747d3a47f24990b810b856f2e947894b723f1f8
Author: tim <you@example.com>
Date:   Thu Jul 14 11:53:05 2016 +0300

    Метеостанция, код для Android приложения

commit b62d97fc6778e6c936ebb5425ccee90fe35866a4
Author: tim <you@example.com>
Date:   Thu Jul 14 10:12:17 2016 +0300

    JSON для Android приложения

commit 2d87e6534b6422ce31a7728a86822684f269525c
Author: tim <you@example.com>
Date:   Tue Jun 7 09:43:14 2016 +0300

    База данных, MySQL, PHP, веб-сервер

commit c78c109c719b9180daae105e269934cd36389c5e
Author: tim <you@example.com>
Date:   Mon May 16 14:37:07 2016 +0300

    add weather station client

commit 9a6ea849be7e49aaf9598dc8a8e55e36e48865c9
Author: tim <you@example.com>
Date:   Thu Apr 28 11:47:01 2016 +0300

    add weather-station/server

commit faaf984bb1dd2b00b77a83c882cc76771d086f63
Author: tim <you@example.com>
Date:   Thu Apr 28 11:31:28 2016 +0300

    add libraries

commit 2205283cae4dbb031bdc4572c36fb7f51d994227
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Tue Jan 5 22:27:22 2016 +0300

    nRF24 added

commit baf3f4013f15559e9ccef3477b8a26a6feb11423
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Thu Feb 12 21:42:51 2015 +0300

    RoboCar4W 2 release 1

commit ca8dcb2013afae1a505f5f993b056f56fa6b0c99
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Tue Feb 10 22:51:41 2015 +0300

    dir fix

commit 1c2a46d5262ef7276f62f36fc1d2fa5ca0a3bd63
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Tue Feb 10 22:25:29 2015 +0300

    processing

commit 742796b620b5d265c0b7f6ebc142cebb164d5e5a
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Tue Feb 10 22:23:03 2015 +0300

    RoboCar4W pre release

commit 8919f4ea63847be50f64031a6e239db9fe98c207
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Fri Feb 6 22:10:20 2015 +0300

    Arduino. TRUE voltmeter

commit ba61a317676b1dccecaa018714a6e364d08a1edc
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Thu Feb 5 22:41:44 2015 +0300

    new version

commit c1854f3daac8f95328d159c349b2f9770ef1c56c
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Wed Feb 4 18:31:35 2015 +0300

    lcd + keypad

commit a2c824900ed514847018ca91ae97afb6384c5920
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Tue Feb 3 23:05:11 2015 +0300

    LCD + temperature
    
    LCD + temperature

commit 3e3ff33b8d30b9634f3ace6e1791e0715594aa3c
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Sun Feb 1 21:24:11 2015 +0300

    Update README.md

commit 09554a976dda93354486c8f14eab21d9c402ee00
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Sun Feb 1 21:23:41 2015 +0300

    Update LICENSE.md

commit cb8a7fa19d88717826d9584b3ff4276aceadf0a5
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Sun Feb 1 21:20:40 2015 +0300

    small fix

commit 107a4b4dd25153820c0e69fbe3947209ba4397f3
Merge: fcdee1b 57c8d1e
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Sun Feb 1 21:19:03 2015 +0300

    Merge branch 'master' of https://github.com/tim4dev/arduino

commit 57c8d1eed83e51058575392dd24783963357c960
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Sun Feb 1 21:14:36 2015 +0300

    Create LICENSE.md

commit fcdee1baaf07ba172e773a4121623f171d2b3ac1
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Sun Feb 1 21:11:37 2015 +0300

    readme

commit 8d5c413c54d29c089063eccb1daa780499b419de
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Sun Feb 1 21:08:23 2015 +0300

    RoboCar4w release
    
    RoboCar4w release
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 42e047ff63f0ffb24b6f861185588901683d6170
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Mon Nov 4 18:54:38 2019 +0300

    Update README.md

commit 1ac550251399a9dfbc283d2ecc133cf96a14c7a1
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Mon Nov 4 18:53:32 2019 +0300

    Update README.md

commit 17e9310761f77c07ac52738a0d09773cc0d1a8a7
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Wed Jan 10 21:09:51 2018 +0300

    опечатка в обоих скетчах (сервер и клиент)
    curHum = curTemp + dht.readHumidity();
    
    спасибо Виктор Деревянкин
    http://tim4dev.com/2016/05/arduino-weather-station-esp8266-nrf24-dht22-bmp180-mysql-step5/#comment-3697371256

commit 0747d3a47f24990b810b856f2e947894b723f1f8
Author: tim <you@example.com>
Date:   Thu Jul 14 11:53:05 2016 +0300

    Метеостанция, код для Android приложения

commit b62d97fc6778e6c936ebb5425ccee90fe35866a4
Author: tim <you@example.com>
Date:   Thu Jul 14 10:12:17 2016 +0300

    JSON для Android приложения

commit 2d87e6534b6422ce31a7728a86822684f269525c
Author: tim <you@example.com>
Date:   Tue Jun 7 09:43:14 2016 +0300

    База данных, MySQL, PHP, веб-сервер

commit c78c109c719b9180daae105e269934cd36389c5e
Author: tim <you@example.com>
Date:   Mon May 16 14:37:07 2016 +0300

    add weather station client

commit 9a6ea849be7e49aaf9598dc8a8e55e36e48865c9
Author: tim <you@example.com>
Date:   Thu Apr 28 11:47:01 2016 +0300

    add weather-station/server

commit faaf984bb1dd2b00b77a83c882cc76771d086f63
Author: tim <you@example.com>
Date:   Thu Apr 28 11:31:28 2016 +0300

    add libraries

commit 2205283cae4dbb031bdc4572c36fb7f51d994227
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Tue Jan 5 22:27:22 2016 +0300

    nRF24 added

commit baf3f4013f15559e9ccef3477b8a26a6feb11423
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Thu Feb 12 21:42:51 2015 +0300

    RoboCar4W 2 release 1

commit ca8dcb2013afae1a505f5f993b056f56fa6b0c99
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Tue Feb 10 22:51:41 2015 +0300

    dir fix

commit 1c2a46d5262ef7276f62f36fc1d2fa5ca0a3bd63
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Tue Feb 10 22:25:29 2015 +0300

    processing

commit 742796b620b5d265c0b7f6ebc142cebb164d5e5a
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Tue Feb 10 22:23:03 2015 +0300

    RoboCar4W pre release

commit 8919f4ea63847be50f64031a6e239db9fe98c207
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Fri Feb 6 22:10:20 2015 +0300

    Arduino. TRUE voltmeter

commit ba61a317676b1dccecaa018714a6e364d08a1edc
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Thu Feb 5 22:41:44 2015 +0300

    new version

commit c1854f3daac8f95328d159c349b2f9770ef1c56c
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Wed Feb 4 18:31:35 2015 +0300

    lcd + keypad

commit a2c824900ed514847018ca91ae97afb6384c5920
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Tue Feb 3 23:05:11 2015 +0300

    LCD + temperature
    
    LCD + temperature

commit 3e3ff33b8d30b9634f3ace6e1791e0715594aa3c
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Sun Feb 1 21:24:11 2015 +0300

    Update README.md

commit 09554a976dda93354486c8f14eab21d9c402ee00
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Sun Feb 1 21:23:41 2015 +0300

    Update LICENSE.md

commit cb8a7fa19d88717826d9584b3ff4276aceadf0a5
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Sun Feb 1 21:20:40 2015 +0300

    small fix

commit 107a4b4dd25153820c0e69fbe3947209ba4397f3
Merge: fcdee1b 57c8d1e
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Sun Feb 1 21:19:03 2015 +0300

    Merge branch 'master' of https://github.com/tim4dev/arduino

commit 57c8d1eed83e51058575392dd24783963357c960
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Sun Feb 1 21:14:36 2015 +0300

    Create LICENSE.md

commit fcdee1baaf07ba172e773a4121623f171d2b3ac1
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Sun Feb 1 21:11:37 2015 +0300

    readme

commit 8d5c413c54d29c089063eccb1daa780499b419de
Author: Yuriy Tim <tim4dev@gmail.com>
Date:   Sun Feb 1 21:08:23 2015 +0300

    RoboCar4w release
    
    RoboCar4w release
