======================: FILES :======================
MeGa-RAT-Pack
├── 888_RAT_1.0.8_O _ Cracked.zip
├── 888 RAT Private - Cracked.zip
├── !_ANDROID.zip
├── CinaRAT.zip
├── CobianRAT v1.0.40.7.zip
├── Coringa-RAT.zip
├── Death-RATV0.10.zip
├── Eagle RAT v2.5.zip
├── HichamRAT v0.9d.zip
├── Hidra Force v4.0.zip
├── Kronus RAT.zip
├── LeGend Rat v1.9.zip
├── LimeRAT v0.1.8.5C.zip
├── LuxNET RAT v1.1.0.4 Cracked.zip
├── Mega RAT 1.5 Beta.zip
├── NanoCore 1.2.2.0_Fixed_Cracked By Alcatraz3222.zip
├── NjRat 0.7D Danger Edition 2018.zip
├── NjRat Lime Edition 0.8.0.zip
├── njRAT v0.11G.zip
├── PentagonRAT.zip
├── Quasar 1.3 modified by Deos.zip
├── Quasar Golden Edition 1.4.1.0.zip
├── README.md
├── Revenge-RAT v0.3.zip
├── SaherBlueEagle_Splitter[RAT].zip
├── Shia Hacker School -Rat v1.0.zip
├── SlayerRAT v0.7.2 By X-Slayer.zip
├── VayneRat.zip
├── Viral RAT 1.0 by Sameed.zip
├── Virus Rat v8.0 Beta.zip
├── WARZONE 1.2 Cracked.zip
└── wiRAT v0.1.5F.zip

0 directories, 32 files
======================: README CONTENT :======================
# MeGa-RAT-Pack
Remote Administration Tools &amp; Remote access trojans : MEGA RAT PACK by B®AGA
<br><br>
https://i.ibb.co/RDd28tD/rat-list.png
<br><br>
<b>
!_ANDROID ( Spy Note 5 ) Free Download <br>
888 RAT Private - Cracked  Free Download <br>
888_RAT_1.0.8_O _ Cracked  Free Download <br>
CinaRAT  Free Download <br>
CobianRAT v1.0.40.7  Free Download <br>
Coringa-RAT  Free Download <br>
Death-RATV0.10  Free Download <br>
Eagle RAT v2.5  Free Download <br>
HichamRAT v0.9d  Free Download <br>
Hidra Force v4.0  Free Download <br>
Kronus RAT  Free Download <br>
LeGend Rat v1.9  Free Download <br>
LimeRAT v0.1.8.5C  Free Download <br>
LuxNET RAT v1.1.0.4 Cracked  Free Download <br>
Mega RAT 1.5 Beta  Free Download <br>
NanoCore 1.2.2.0_Fixed_Cracked By Alcatraz3222  Free Download <br>
NjRat 0.7D Danger Edition 2018  Free Download <br>
NjRat Lime Edition 0.8.0  Free Download <br>
PentagonRAT  Free Download <br>
Quasar 1.3 modified by Deos  Free Download <br>
Quasar Golden Edition 1.4.1.0  Free Download <br>
README.md	Update README.md	10 minutes ago
REMCOS v1.7 Professional  Free Download <br>
Revenge-RAT v0.3  Free Download <br>
SaherBlueEagle_Splitter[RAT]  Free Download <br>
Shia Hacker School -Rat v1.0  Free Download <br>
SlayerRAT v0.7.2 By X-Slayer  Free Download <br>
VayneRat  Free Download <br>
Viral RAT 1.0 by Sameed  Free Download <br>
Virus Rat v8.0 Beta  Free Download <br>
WARZONE 1.2 Cracked  Free Download <br>
njRAT v0.11G  Free Download <br>
wiRAT v0.1.5F  Free Download <br>
</b>
====================== GIT HISTORY: ======================
cb54254 HEAD@{0}: clone: from https://github.com/AJMartel/MeGa-RAT-Pack
commit cb54254566b251163570e0aa603a246199a697d2
Author: Alain Martel <alain74martel@gmail.com>
Date:   Wed Apr 22 05:49:04 2020 -0400

    Delete REMCOS v1.7 Professional.zip
    
    Received a DMCA takedown notice
    Not uploaded by me, content was forked

commit 8060afd409e52d29670528377591b0ed20c04538
Author: braga romero <35307488+braga85@users.noreply.github.com>
Date:   Thu Dec 27 21:08:45 2018 +0300

    Update README.md

commit 653bf0b6a2d036c8837062b7abb396625947ed6e
Author: braga romero <35307488+braga85@users.noreply.github.com>
Date:   Thu Dec 27 21:07:51 2018 +0300

    Update README.md

commit 13df7f76adf05cf01e51cc12c271ea727893caf1
Author: braga romero <35307488+braga85@users.noreply.github.com>
Date:   Thu Dec 27 21:07:32 2018 +0300

    Update README.md

commit 5cfdae5216f134209a67f6cbba2b921b48a2715b
Author: braga romero <35307488+braga85@users.noreply.github.com>
Date:   Thu Dec 27 21:06:38 2018 +0300

    Update README.md

commit 1404fd58901fc7c475d261e478f6edeb77c5996d
Author: braga romero <35307488+braga85@users.noreply.github.com>
Date:   Thu Dec 27 21:05:57 2018 +0300

    Update README.md

commit 18fa407d68a454ef6ec0e9338ffc2e209df62a19
Author: braga romero <35307488+braga85@users.noreply.github.com>
Date:   Thu Dec 27 20:53:16 2018 +0300

    Update README.md

commit 2ae1fc3e4af6a0b35630ef09a5516df2c1dce8ce
Author: braga romero <35307488+braga85@users.noreply.github.com>
Date:   Thu Dec 27 19:46:59 2018 +0300

    Create README.md

commit 4028bad79f0890b2c77832b0457b073de58960d7
Author: braga romero <35307488+braga85@users.noreply.github.com>
Date:   Thu Dec 27 17:03:33 2018 +0300

    MeGa RAT Pack
