======================: FILES :======================
Botnet-Zoo
├── Billgates
│   └── 1809
│       ├── killer
│       │   └── billgates.sh
│       ├── malbox
│       │   └── Readme.md
│       ├── pictrue
│       │   └── Readme.md
│       └── samples
│           ├── bsd-port
│           │   ├── cmd.n
│           │   ├── conf.n
│           │   ├── getty
│           │   └── getty.lock
│           ├── gates.lod
│           ├── getty
│           ├── longbak
│           └── moni.lod
├── Chongfu
│   └── 2012
│       ├── killer
│       │   └── chongfu.sh
│       ├── malbox
│       │   └── Readme.md
│       └── samples
│           ├── chongfu.sh
│           ├── cmd.n
│           ├── config.json
│           ├── conf.n
│           ├── Freebsd_25000
│           ├── proxy
│           ├── wanddo
│           ├── wanddo1
│           ├── wanddo2
│           └── wanwakuang
├── DDG
│   └── v5028
│       ├── analyzer
│       │   └── ddg.yar
│       ├── killer
│       │   └── ddg.sh
│       └── samples
│           ├── cqhzxp
│           ├── cqhzxp_pack
│           ├── golang.py
│           ├── mbix
│           │   └── 5028
│           │       └── cache
│           │           └── static
│           │               ├── bb3
│           │               │   ├── busybox.x86_64
│           │               │   └── busybox.x86_64.sig
│           │               ├── xmrig0501
│           │               └── xmrig0501.sig
│           ├── v5028+
│           │   ├── nrhfwb
│           │   └── nxhgwm
│           └── zerocert
├── Freakout
│   └── 2101
│       ├── analyzer
│       │   └── ips.txt
│       └── samples
│           ├── 05908f2a1325c130e3a877a32dfdf1c9596d156d031d0eaa54473fe342206a65
│           ├── benchmark.py
│           ├── necro_edit.py
│           ├── necro.py
│           └── out.py
├── GuardMiner
│   ├── 2004
│   │   ├── analyzer
│   │   │   └── guardminer.yar
│   │   ├── killer
│   │   │   └── guardminer.sh
│   │   └── malbox
│   │       └── Readme.md
│   ├── 2006
│   │   ├── killer
│   │   │   └── guardminer.sh
│   │   └── samples
│   │       ├── config.json
│   │       ├── init.sh
│   │       ├── is.sh
│   │       ├── networkmanager
│   │       ├── newdat.sh
│   │       ├── phpguard
│   │       ├── phpupdate
│   │       └── rs.sh
│   └── 2103
│       ├── killer
│       │   └── guardminer.sh
│       ├── picture
│       │   └── Readme.md
│       └── samples
│           ├── config.json
│           ├── init.sh
│           ├── networkmanager
│           ├── newdat.sh
│           ├── phpguard
│           ├── phpupdate
│           ├── pm.sh
│           ├── scan.sh
│           └── spre.sh
├── H2Miner
│   ├── 2012
│   │   ├── analyzer
│   │   │   ├── h2miner.yar
│   │   │   ├── kill_cron.txt
│   │   │   ├── kill_docker.txt
│   │   │   ├── kill_file.txt
│   │   │   ├── kill_network.txt
│   │   │   └── kill_proc.txt
│   │   ├── malbox
│   │   │   └── Readme.md
│   │   ├── pictrue
│   │   │   └── Readme.md
│   │   └── samples
│   │       ├── kinsing
│   │       ├── libsystem.so
│   │       └── xx.sh
│   └── 2102
│       ├── analyzer
│       │   ├── h2miner.yar
│       │   └── ips.txt
│       ├── killer
│       │   └── h2miner.sh
│       ├── pictrue
│       │   └── Readme.md
│       └── samples
│           ├── p.sh
│           ├── sup.sh
│           └── t.sh
├── ibus
│   ├── killer
│   │   └── ibus.sh
│   ├── picture
│   │   └── Readme.md
│   └── samples
│       └── ibus
├── LoggerMiner
│   └── 2011
│       ├── analyzer
│       │   ├── crontab.txt
│       │   ├── docker.txt
│       │   ├── loggerminer.yar
│       │   ├── netstat.txt
│       │   ├── ps.txt
│       │   └── rm.txt
│       ├── killer
│       │   └── loggerminer.sh
│       ├── malbox
│       │   └── Readme.md
│       └── samples
│           ├── config.json
│           ├── fczyo
│           ├── java_c
│           ├── libprocesshider.so
│           ├── xanthe
│           └── xesa.txt
├── LSDMiner
│   └── 1910
│       ├── analyzer
│       │   └── lsdminer.yar
│       ├── killer
│       │   └── lsdminer.sh
│       ├── pictrue
│       │   └── Readme.md
│       └── samples
│           └── mo.sh
├── NicoMiner
│   └── 2103
│       ├── picture
│       │   └── Readme.md
│       └── samples
│           └── java
├── Outlaw
│   └── 2007
│       ├── malbox
│       │   └── Readme.md
│       └── samples
│           └── dota3.tar.gz
├── RainbowMiner
│   └── 2004
│       ├── analyzer
│       │   └── rainbowminer.yar
│       ├── killer
│       │   └── rainbowminer.sh
│       └── samples
│           ├── backdoor
│           │   ├── openssh.tar.gz
│           │   ├── sshd.txt
│           │   └── ssh.txt
│           ├── sha512
│           │   ├── busybox
│           │   ├── cron
│           │   ├── launch
│           │   ├── launch-ubuntu
│           │   ├── processhider
│           │   ├── status
│           │   └── xmrig
│           ├── windows
│           │   ├── mm.bat
│           │   ├── NetSyst96.dll
│           │   └── svshost_exe
│           └── xmrig
│               ├── busybox
│               ├── chattr
│               ├── config.json
│               ├── cron.py
│               ├── install
│               ├── launch
│               ├── launch-ubuntu
│               ├── pdflushs.sh
│               ├── processhider.so
│               ├── xmrig
│               └── xmrig.tar.gz
├── README.md
├── RunMiner
│   └── 2101
│       ├── killer
│       │   └── runminer.sh
│       ├── picture
│       │   └── Readme.md
│       └── samples
│           ├── debug.bat
│           ├── debugProcess.bat
│           ├── run.sh
│           ├── task.sh
│           ├── tcpp
│           └── xm.exe
├── Seasame
│   └── 1905
│       ├── killer
│       │   └── seasame.sh
│       └── samples
│           ├── omelette
│           └── seasame
├── SkipMap
│   └── 2008
│       ├── analyzer
│       │   └── skipmap.yar
│       ├── pictrue
│       │   └── Readme.md
│       └── samples
│           ├── cc
│           ├── cc_unpack
│           ├── cos7.tar.gz
│           ├── miner2
│           └── pm.sh
├── StartMiner
│   └── 2010
│       ├── analyzer
│       │   ├── netstat.txt
│       │   └── startminer.yar
│       ├── killer
│       │   └── startminer.sh
│       ├── malbox
│       │   └── Readme.md
│       └── samples
│           ├── bb.py
│           ├── bprofr
│           ├── crondr
│           ├── dbusex
│           ├── dd.py
│           ├── go
│           ├── i686
│           ├── initdr
│           ├── sysdr
│           ├── x64b
│           ├── x86_64
│           └── xms
├── SupermanMiner
│   └── 2101
│       ├── malbox
│       │   └── Readme.md
│       ├── pictrue
│       │   └── Readme.md
│       └── samples
│           ├── superman
│           └── xnxWdRJ8.txt
├── Sysrv-hello
│   ├── 2101
│   │   ├── analyzer
│   │   │   ├── ips.txt
│   │   │   ├── kill_cron.txt
│   │   │   ├── kill_docker.txt
│   │   │   ├── kill_file.txt
│   │   │   ├── kill_network.txt
│   │   │   ├── kill_proc.txt
│   │   │   └── sysrv_hello.yar
│   │   ├── pictrue
│   │   │   └── Readme.md
│   │   └── samples
│   │       ├── ldr.sh
│   │       ├── sysrv
│   │       ├── xmr32
│   │       └── xmr64
│   └── 2103
│       ├── analyzer
│       │   ├── ips.txt
│       │   ├── kill_docker.txt
│       │   ├── kill_proc.txt
│       │   └── sysrv_hello.yar
│       ├── killer
│       │   └── sysrv_hello.sh
│       ├── pictrue
│       │   └── Readme.md
│       └── samples
│           ├── kthreaddi
│           └── ldr.sh
├── SystemdMiner
│   └── 2008
│       ├── killer
│       │   └── systemdminer.sh
│       ├── malbox
│       │   └── Readme.md
│       ├── pictrue
│       │   └── Readme.md
│       └── samples
│           ├── systemd-service
│           │   ├── bot.sh
│           │   ├── cmd.sh
│           │   ├── cpu.sh
│           │   ├── Hq2IOA6F
│           │   ├── Km6lW7ZG
│           │   ├── Km6lW7ZG.i64
│           │   ├── out.pcapng
│           │   └── systemd_decode.sh
│           └── unixdb
│               ├── unixdb_decode.sh
│               └── unixdb.sh
├── TeamTNT
│   ├── 2012
│   │   ├── analyzer
│   │   │   └── teamtnt.yar
│   │   ├── malbox
│   │   │   └── Readme.md
│   │   ├── pictrue
│   │   │   └── Readme.md
│   │   └── samples
│   │       ├── allin
│   │       ├── cat.sh
│   │       ├── kube
│   │       ├── meow.sh
│   │       ├── sbin
│   │       ├── sbin2
│   │       ├── spread_rsa.sh
│   │       ├── traband
│   │       └── tsunami
│   └── 2101
│       ├── analyzer
│       │   └── teamtnt.yar
│       ├── killer
│       │   └── teamtnt.sh
│       ├── pictrue
│       │   └── Readme.md
│       └── samples
│           ├── aws2.sh
│           ├── aws.sh
│           ├── docker.assi
│           ├── HaXXoR
│           ├── lm_ssh.assi
│           ├── masscan.assi
│           ├── xmrigDaemon
│           ├── xmrigMiner
│           └── zgrab.assi
├── TOPMiner
│   └── 2101
│       ├── killer
│       │   └── topminer.sh
│       ├── pictrue
│       │   └── Readme.md
│       └── samples
│           ├── sshd
│           └── top
├── WatchbogMiner
│   └── 2010
│       ├── analyzer
│       │   └── ips.txt
│       └── samples
│           ├── 5j9zcz
│           ├── afhpo_decode.sh
│           ├── afhpo.png
│           ├── ddxox.png
│           ├── sghbw.png
│           └── wariie
├── XorDDos
│   └── 1805
│       ├── killer
│       │   └── xorddos.sh
│       ├── malbox
│       │   └── Readme.md
│       ├── pictrue
│       │   └── Readme.md
│       └── samples
│           └── udev
└── Z0Miner
    └── 2011
        ├── analyzer
        │   ├── crontab.txt
        │   ├── ps.txt
        │   ├── rm.txt
        │   └── z0miner.yar
        ├── killer
        │   └── z0miner.sh
        └── samples
            ├── sshd2
            └── z0.txt

157 directories, 251 files
======================: README CONTENT :======================
# Botnet-Zoo
整理每个流行botnet家族的专杀脚本、靶机环境、检测规则、病毒样本、病毒原理图

```
StartMiner/ # 家族名
    |
    |---2010/ # 2020年10月变种
          |
          |--- analyzer/ # yara规则、威胁向量
          |--- killer/ # 专杀脚本
          |--- malbox/ # docker靶机环境
          |--- picture/ # 病毒原理图
          |--- samples/ # 病毒样本
```
====================== GIT HISTORY: ======================
acddcdd HEAD@{0}: clone: from https://github.com/G4rb3n/Botnet-Zoo
commit acddcddb1bae221961d77ea6ca347db5d13591fb
Author: G4rb3n <garbenvan@gmail.com>
Date:   Mon Mar 29 16:14:37 2021 +0800

    nicominer

commit 7a643c4ecfae01ff109e9a8fe548dfd1452b184c
Author: 范楷朋85398 <85398@sangfor.com>
Date:   Thu Mar 11 16:37:16 2021 +0800

    ibus

commit e922eca8ad10c06a6bcabe6a479e88b297673b5a
Author: g4rb3n <garbenvan@gmail.com>
Date:   Wed Mar 10 16:49:27 2021 +0800

    guardminer

commit 47e0e5ca61d6f68650a942d45681cdc437e5dbdc
Author: 范楷朋85398 <85398@sangfor.com>
Date:   Wed Mar 10 16:43:23 2021 +0800

    guardminer

commit a94f95505bd0af7973acac41267b446b5f7dad46
Author: 范楷朋85398 <85398@sangfor.com>
Date:   Wed Mar 10 16:40:58 2021 +0800

    guardminer

commit 527878e97bb7c1abbb0f8a4911c6bb70a74fb7ef
Author: 范楷朋85398 <85398@sangfor.com>
Date:   Wed Mar 10 16:23:06 2021 +0800

    guardminer

commit fca2e8d9beec8bfd7bfe17e31725e8aedc1d3ac4
Author: G4rb3n <garbenvan@gmail.com>
Date:   Fri Mar 5 15:33:24 2021 +0800

    z0miner_samples

commit c21a7c4161eae92f05eb43aed975d215f97bc606
Author: G4rb3n <garbenvan@gmail.com>
Date:   Fri Mar 5 15:29:43 2021 +0800

    sysupdataminer

commit b9048f9ada06c8fd4435a1655be6240114fb927f
Author: G4rb3n <garbenvan@gmail.com>
Date:   Fri Mar 5 14:45:35 2021 +0800

    guardminer_samples

commit 8605663c399302bb25661d4d02c14c509d354cd7
Author: G4rb3n <garbenvan@gmail.com>
Date:   Fri Mar 5 14:32:50 2021 +0800

    teamtnt_killer

commit 532adf13f6a13cb6c060caca5613e97b8dbfb414
Author: G4rb3n <garbenvan@gmail.com>
Date:   Fri Mar 5 11:17:00 2021 +0800

    runminer_killer

commit 34f5656e95301cdfff2530dd33678a2787425d52
Author: G4rb3n <garbenvan@gmail.com>
Date:   Fri Mar 5 11:11:34 2021 +0800

    runminer_killer

commit 517c6c0bc67e416b1df0ff7b49756a643bfdc94a
Author: G4rb3n <garbenvan@gmail.com>
Date:   Fri Mar 5 11:09:32 2021 +0800

    runminer_picture

commit 5522096ff912484821417099c58c7476d1914a82
Author: G4rb3n <garbenvan@gmail.com>
Date:   Fri Mar 5 11:02:42 2021 +0800

    topminer_killer

commit bd7f40d9cbf9a639b0b5deaa3d9b2ca950783c8a
Author: G4rb3n <garbenvan@gmail.com>
Date:   Fri Mar 5 10:33:46 2021 +0800

    seasame_killer

commit c4aac10340c9d31f63b3b8466363651844de0d97
Author: G4rb3n <garbenvan@gmail.com>
Date:   Fri Mar 5 10:32:52 2021 +0800

    seasame_samples

commit e7c4122dd73f26a4581902520fd431ab71c0b205
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Mar 4 20:04:02 2021 +0800

    z0miner_killer

commit 2ad9871f2aab881aa170286acd322d033390ff18
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Mar 4 20:02:45 2021 +0800

    topminer_killer

commit 022cc468a66efb76bd03c36e863fd2f9b0ea75d2
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Mar 4 19:57:19 2021 +0800

    topminer_killer

commit 510d25a676cbdba952b0a74a285e9ebbfeb9c9c1
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Mar 4 19:49:25 2021 +0800

    topminer_samples

commit 7d17c325f52aecd2f0684c5c741eb2fe9463ec7c
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Mar 4 19:37:36 2021 +0800

    loggerminer_killer

commit ac41a14783c2073dc89e0041559826361a69c7cf
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Mar 4 19:19:20 2021 +0800

    z0miner_killer

commit 44d7089669558eaef7c250e51fc7d2ddd081c546
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Mar 4 17:37:04 2021 +0800

    malbox

commit 89155e5b1f639fcdb01e359532f2f91d5f231fad
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Mar 4 15:37:31 2021 +0800

    z0miner_samples

commit f50b95b877d396cd11f2f40524541a871487a019
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Mar 4 15:36:22 2021 +0800

    h2miner_yara

commit 855d99bc92958b10a8e170de43661160dc885a7c
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Mar 4 15:34:04 2021 +0800

    h2miner_killer

commit 421a5dcd3fc82f29d815ea469548ab28103aa6d6
Author: G4rb3n <979784643@qq.com>
Date:   Thu Mar 4 15:13:27 2021 +0800

    Add files via upload

commit 792d389b8c38747a92a9e91b054c02562ae436ca
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Mar 4 14:41:41 2021 +0800

    sysrv-hello

commit c932669d12e415735dc03f96b31acb1b707bc3da
Author: G4rb3n <979784643@qq.com>
Date:   Tue Mar 2 11:36:21 2021 +0800

    Update README.md

commit 647fac01f0757afbb26f7d8d60c9847fac984c5f
Author: G4rb3n <garbenvan@gmail.com>
Date:   Tue Mar 2 11:31:55 2021 +0800

    sysrv-hello

commit e90ac061db5d0bca1d3147d366b7c5bc0f88ef82
Author: G4rb3n <garbenvan@gmail.com>
Date:   Tue Mar 2 11:25:10 2021 +0800

    h2miner

commit 4ff0bbcd8266fe3b2e4117ad2d1f5ea5878eb2d9
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Feb 25 20:21:40 2021 +0800

    pic

commit 2a26860b2fe6c960782cef3b27e3f464808281db
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Feb 25 20:18:03 2021 +0800

    pic

commit 1d678421a2eef2a4bdfb5838bded52df530c76d6
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Feb 25 20:11:31 2021 +0800

    pic

commit b8e67134454fa342caea6bcf8faa16bc099abcc9
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Feb 25 20:08:31 2021 +0800

    pic

commit 89ef5adbaba063c2c9b2ee18c183a8f73e109f1d
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Feb 25 20:05:15 2021 +0800

    pic

commit 2d961dffe2215d1d91e4304f7df5580466a818a6
Author: G4rb3n <979784643@qq.com>
Date:   Thu Feb 25 19:57:54 2021 +0800

    Rename exploits.txt to ips.txt

commit a3c879d76635e7914a7afceb5016d18fda40ab55
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Feb 25 19:55:23 2021 +0800

    pic

commit 5aced4be003db13fd93b477e8bfd342af7ba0e0e
Author: G4rb3n <979784643@qq.com>
Date:   Thu Feb 25 19:53:30 2021 +0800

    Update Readme.md

commit 7464c6518bedf570f6f044f55e91ed14a4ef0735
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Feb 25 19:50:47 2021 +0800

    pic

commit 161d1039c1b64e2452394ab80bc5179f39a900e4
Author: G4rb3n <979784643@qq.com>
Date:   Thu Feb 25 19:47:13 2021 +0800

    Update Readme.md

commit 80a55213db69be9424177043dcd5f3d1fca7d91e
Author: G4rb3n <979784643@qq.com>
Date:   Thu Feb 25 19:45:57 2021 +0800

    Update Readme.md

commit 8287f50e515fc0a49a3608ebcbbf8a3c5557f7ac
Author: G4rb3n <garbenvan@gmail.com>
Date:   Thu Feb 25 17:33:49 2021 +0800

    initial

commit c811147dd391343874496374a4de013176c6c338
Author: G4rb3n <979784643@qq.com>
Date:   Thu Feb 25 17:22:27 2021 +0800

    Initial commit
