======================: FILES :======================
======================: README CONTENT :======================
# Botnet
Software Botnet For PC Windows
====================== GIT HISTORY: ======================
162e452 HEAD@{0}: clone: from https://github.com/Zusyaku/Botnet
commit 162e452644c3e4830cbcca99a9af134da8849f59
Author: Zusyaku <71582475+Zusyaku@users.noreply.github.com>
Date:   Wed Dec 22 17:39:14 2021 +0700

    Add files via upload

commit cb86c484547f3bffe2fb4e2ceca243829519d5ea
Author: Zusyaku <71582475+Zusyaku@users.noreply.github.com>
Date:   Wed Dec 22 17:32:14 2021 +0700

    Initial commit
