======================: FILES :======================
Botnet
├── Aldi v2.7z
├── Andromeda v2.06.7z
├── Ann Loader.7z
├── Brainbot.7z
├── Cythosia.7z
├── DirtJumper V3.7z
├── Elite Loader 3.0.7z
├── HerpesNet.7z
├── Kbot Builder.7z
├── Pandora.7z
├── Pony 1.9.7z
├── README.md
├── SmokeBot Cracked.7z
├── Strike.7z
├── Umbra Loader.7z
├── VertexNet.7z
├── vnLoader.7z
├── vOlk 4.7z
├── Warbot.7z
├── YZF.7z
├── Zemra.7z
└── µBot.7z

0 directories, 22 files
======================: README CONTENT :======================
# Botnet
Software Botnet For PC Windows
====================== GIT HISTORY: ======================
162e452 HEAD@{0}: clone: from https://github.com/Zusyaku/Botnet
commit 162e452644c3e4830cbcca99a9af134da8849f59
Author: Zusyaku <71582475+Zusyaku@users.noreply.github.com>
Date:   Wed Dec 22 17:39:14 2021 +0700

    Add files via upload

commit cb86c484547f3bffe2fb4e2ceca243829519d5ea
Author: Zusyaku <71582475+Zusyaku@users.noreply.github.com>
Date:   Wed Dec 22 17:32:14 2021 +0700

    Initial commit
