======================: FILES :======================
DcBot
├── Client
│   ├── Client.csproj
│   ├── Helper
│   │   └── Powershell.cs
│   ├── Installation
│   │   └── Installer.cs
│   ├── Networking
│   │   ├── Client.cs
│   │   └── StaticClient.cs
│   ├── packages.config
│   ├── PacketHandler
│   │   ├── HandlerClientOption.cs
│   │   ├── HandlerComputerOption.cs
│   │   ├── Handler.cs
│   │   └── HandlerDownloadExecute.cs
│   ├── Program.cs
│   ├── Properties
│   │   └── AssemblyInfo.cs
│   └── Settings
│       └── Config.cs
├── DcBot.sln
├── LICENSE
├── packages
│   ├── ILMerge.3.0.29
│   │   ├── build
│   │   │   └── ILMerge.props
│   │   ├── docs
│   │   │   └── ilmerge-manual.md
│   │   ├── ILMerge.3.0.29.nupkg
│   │   └── tools
│   │       └── net452
│   │           ├── ILMerge.exe
│   │           └── System.Compiler.dll
│   ├── ILMerge.MSBuild.Task.1.0.7
│   │   ├── build
│   │   │   └── ILMerge.MSBuild.Task.targets
│   │   ├── ILMerge.MSBuild.Task.1.0.7.nupkg
│   │   └── tools
│   │       ├── ILMerge.MsBuild.Task.dll
│   │       └── ILMerge.MsBuild.Task.pdb
│   └── protobuf-net.2.4.0
│       ├── lib
│       │   ├── net20
│       │   │   ├── protobuf-net.dll
│       │   │   └── protobuf-net.xml
│       │   ├── net35
│       │   │   ├── protobuf-net.dll
│       │   │   └── protobuf-net.xml
│       │   ├── net40
│       │   │   ├── protobuf-net.dll
│       │   │   └── protobuf-net.xml
│       │   ├── netcoreapp2.1
│       │   │   ├── protobuf-net.dll
│       │   │   └── protobuf-net.xml
│       │   ├── netstandard1.0
│       │   │   ├── protobuf-net.dll
│       │   │   └── protobuf-net.xml
│       │   ├── netstandard1.3
│       │   │   ├── protobuf-net.dll
│       │   │   └── protobuf-net.xml
│       │   ├── netstandard2.0
│       │   │   ├── protobuf-net.dll
│       │   │   └── protobuf-net.xml
│       │   └── uap10.0
│       │       ├── protobuf-net.dll
│       │       ├── protobuf-net.pri
│       │       └── protobuf-net.xml
│       └── protobuf-net.2.4.0.nupkg
├── Packets
│   ├── Commands
│   │   ├── PacketClientOption.cs
│   │   ├── PacketComputerOption.cs
│   │   ├── PacketDownloadExecute.cs
│   │   ├── PacketIdentification.cs
│   │   └── PacketPing.cs
│   ├── Interfaces
│   │   └── IPacket.cs
│   ├── packages.config
│   ├── Packets.csproj
│   ├── Properties
│   │   └── AssemblyInfo.cs
│   └── Serialization
│       └── PacketSerialization.cs
├── README.md
└── Server
    ├── App.config
    ├── app.manifest
    ├── Controls
    │   └── BetterListView.cs
    ├── Forms
    │   ├── Form1.cs
    │   ├── Form1.Designer.cs
    │   └── Form1.resx
    ├── Networking
    │   ├── Client.cs
    │   └── Server.cs
    ├── packages.config
    ├── PacketHandler
    │   ├── HandleIdentification.cs
    │   └── PacketHandler.cs
    ├── Program.cs
    ├── Properties
    │   ├── AssemblyInfo.cs
    │   ├── Resources.Designer.cs
    │   ├── Resources.resx
    │   ├── Settings.Designer.cs
    │   └── Settings.settings
    ├── Resources
    │   ├── DcRat.ico
    │   ├── icons (1).png
    │   ├── icons (2).png
    │   ├── icons (3).png
    │   ├── icons8-close-window-40.png
    │   ├── icons8-disclaimer-40.png
    │   ├── icons8-downloading-updates-40.png
    │   ├── icons8-multiply-40.png
    │   ├── icons8-refresh-40.png
    │   ├── icons8-restart-40.png
    │   └── icons8-shutdown-40.png
    ├── Server.csproj
    └── Settings
        └── Config.cs

39 directories, 83 files
======================: README CONTENT :======================
# DcBot====================== GIT HISTORY: ======================
6c11105 HEAD@{0}: clone: from https://github.com/qwqdanchun/DcBot
commit 6c11105ce2afc3e7f00851a6ada3a52fe12c67a0
Author: qwqdanchun <287182701@qq.com>
Date:   Wed Dec 30 13:04:40 2020 +0800

    Create .gitignore

commit 097e62d8cf590eff4f7b7fd95b023baa0b3872eb
Author: qwqdanchun <287182701@qq.com>
Date:   Sat May 23 11:16:20 2020 +0800

    first commit

commit 2c00d74c50b8b11b241da922f60bd3bdd9d4f32d
Author: qwqdanchun <287182701@qq.com>
Date:   Sat May 23 11:04:09 2020 +0800

    Initial commit
