======================: FILES :======================
WildNet
├── backuphost
├── README.md
├── screen.jpg
└── WildNet
    ├── Crypt
    │   ├── bin
    │   │   ├── clean.exe
    │   │   ├── sigthief.py
    │   │   └── upx.exe
    │   └── Signer.bat
    ├── Server
    │   ├── compile.bat
    │   └── WildServer.py
    └── Source
        ├── Source.sln
        └── WildNet Release
            ├── Main.cpp
            ├── Tools.cpp
            ├── Tools.h
            ├── WildNet Release.vcxproj
            ├── WildNet Release.vcxproj.filters
            ├── WildNet Release.vcxproj.user
            └── XOR.h

6 directories, 17 files
======================: README CONTENT :======================
# DISCLAIMER

This project should be used for authorized testing or educational purposes only.

The main objective behind creating this offensive project was to aid security researchers and to enhance the understanding of commercial TCP loader style botnets. We hope this project helps to contribute to the malware research community and people can develop efficient countermeasures.

Usage of WildNET without prior mutual consistency can be considered as an illegal activity. It is the final user's responsibility to obey all applicable local, state and federal laws. Authors assume no liability and are not responsible for any misuse or damage caused by this program.

# ABOUT
This instance is written in pure C++. The weight is ~20 kb.

The server is written in python and copes with its tasks perfectly.

The crypt adds a signature from another license file, compresses the binary file and removes all reactions from antiviruses (including Windows Defender in scan and run time).

# Screenshots
![Alt-текст](https://raw.githubusercontent.com/Grizz1ya/WildNet/main/screen.jpg "Орк")

# Commands
`ping` - check user

`url` - lets the user know that the next input will be a link to upload file (x32&x64)

`build` - lets the user know that the next input will be a link on a new build

`cancel` - end of waiting for all links

`exit` - exit

`host` -  lets the user know that the next input will be new host to reconnect

`reload` - reinstall build on PC users

# Features
Adding to auto-upload via lnk file.

Downloading and launching a file via a direct link.

Getting a backup host address if it was not possible to connect to the one specified in the build.

Automatic restart every 30 minutes.

Encryption of all strings

# Usage

### BUILD
Change host in `Main.cpp`
`auto HOST = "127.0.0.1";`

Change recovery host address in `Tools.h`
`#define BACKUPPATH TEXT(XorStr("/Grizz1ya/WildNet/main/backuphost"))`

Compile with Realease & x86

### CRYPT
Rename the file to `in.exe`, copy to the `Crypt` folder and run `Signer.bat`

### PANEL
If not localhost open `in&out` `TCP/UDP` connections with port `1234`

Start `WildServer.py`

`list' - see all bots

`cls` - clear console

etc commands from build...





====================== GIT HISTORY: ======================
5373516 HEAD@{0}: clone: from https://github.com/Grizz1ya/WildNet
commit 53735161cbfecc95c307077d09ba345ca7ad0441
Author: Grizzly <91319302+Grizz1ya@users.noreply.github.com>
Date:   Wed Jan 12 15:28:24 2022 +0300

    Update README.md

commit 0d8a6106e5490fb01f3830b82948da5d83df3b97
Author: Grizzly <91319302+Grizz1ya@users.noreply.github.com>
Date:   Wed Jan 12 15:14:37 2022 +0300

    Update README.md

commit 75d0343d4f5949215d0bf4f4112cb6539854a9f1
Author: Grizzly <91319302+Grizz1ya@users.noreply.github.com>
Date:   Wed Jan 12 15:13:35 2022 +0300

    Update README.md

commit a9c75446187c7a8a963f643d39b25703d50a60fb
Author: Grizzly <91319302+Grizz1ya@users.noreply.github.com>
Date:   Wed Jan 12 15:13:11 2022 +0300

    Create backuphost

commit 40cc3d276adbd34d6165642a6a3d6647c8b24fb0
Author: Grizzly <91319302+Grizz1ya@users.noreply.github.com>
Date:   Wed Jan 12 15:12:36 2022 +0300

    Create README.md

commit d46597649f2371cd1fc3fb720265a4659355eb33
Author: Grizzly <91319302+Grizz1ya@users.noreply.github.com>
Date:   Wed Jan 12 14:58:07 2022 +0300

    Add files via upload

commit a4ce4ca99b555fd7eafffefdac3a8ff7051c3a86
Author: Grizzly <91319302+Grizz1ya@users.noreply.github.com>
Date:   Wed Jan 12 14:49:13 2022 +0300

    upload
