======================: FILES :======================
Moobot
├── cnc
│   ├── a.out
│   └── main.c
├── reader
│   ├── reader
│   └── reader.go
├── readme.txt
└── x86
    ├── bot.go
    └── build.sh

3 directories, 7 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
5cd9e83 HEAD@{0}: clone: from https://github.com/rawbypa/Moobot
commit 5cd9e833c78c7e8ee675dee6765bb9decd9a250a
Author: Socráte <77278137+br0leak@users.noreply.github.com>
Date:   Mon Jan 11 14:18:20 2021 +0100

    Add files via upload
