======================: FILES :======================
Hito
├── bin
├── bot
│   ├── attack_app.c
│   ├── attack.c
│   ├── attack.h
│   ├── attack_method.c
│   ├── checksum.c
│   ├── checksum.h
│   ├── huawei_scanner.c
│   ├── huawei_scanner.h
│   ├── includes.h
│   ├── killer.c
│   ├── killer.h
│   ├── main.c
│   ├── protocol.h
│   ├── rand.c
│   ├── rand.h
│   ├── resolv.c
│   ├── resolv.h
│   ├── table.c
│   ├── table.h
│   ├── telnet.c
│   ├── telnet.h
│   ├── util.c
│   └── util.h
├── botH
│   ├── arm
│   │   └── main.c
│   ├── arm5
│   │   └── main.c
│   ├── arm6
│   │   └── main.c
│   ├── arm7
│   │   └── main.c
│   ├── m68k
│   │   └── main.c
│   ├── mips
│   │   └── main.c
│   ├── mpsl
│   │   └── main.c
│   ├── ppc
│   │   └── main.c
│   ├── sh4
│   │   └── main.c
│   ├── spc
│   │   └── main.c
│   └── x86
│       └── main.c
├── build.sh
├── cnc
│   ├── admin.go
│   ├── attack.go
│   ├── bot.go
│   ├── clientList.go
│   ├── database.go
│   └── main.go
├── dlr
│   └── main.c
├── enc.c
├── installs.sh
├── loader
│   └── src
│       ├── binary.c
│       ├── connection.c
│       ├── headers
│       │   ├── binary.h
│       │   ├── config.h
│       │   ├── connection.h
│       │   ├── includes.h
│       │   ├── server.h
│       │   ├── telnet_info.h
│       │   └── util.h
│       ├── main.c
│       ├── server.c
│       ├── telnet_info.c
│       └── util.c
├── prompt.txt
├── scanListen.go
├── sensi.sh
├── ssh.sh
├── upx
└── zte
    ├── zte2.lst
    ├── zte.lst
    ├── zte private tut.txt
    ├── zte.py
    └── zte.sh

19 directories, 68 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
6ac4f0d HEAD@{0}: clone: from https://github.com/rawbypa/Hito
commit 6ac4f0ddbe153904627c0dd7d42089b7953d069e
Author: Socráte <77278137+br0leak@users.noreply.github.com>
Date:   Mon Jan 11 14:37:13 2021 +0100

    Add files via upload
