======================: FILES :======================
======================: README CONTENT :======================
##Athena [![Issues in Ready](https://badge.waffle.io/thatarchguy/Athena.svg?label=ready&title=Ready)](http://waffle.io/thatarchguy/Athena) [![Build Status](https://travis-ci.org/thatarchguy/Athena.svg)](https://travis-ci.org/thatarchguy/Athena) 
----
A Password Leak Management System


###Features (List growing):
----
- [ ] Accept any format of wordlist / password leak
- [ ] Remove duplicates
- [ ] Auto-scrape paste websites
- [ ] Watchlist for particular emails
- [ ] Auto-generate hashes for each password
- [ ] Download wordlists & rainbow tables based on user specifications

====================== GIT HISTORY: ======================
61ae3f0 HEAD@{0}: clone: from https://github.com/thatarchguy/Athena
commit 61ae3f02ca3473af2ec6ed80dae492e679dcd6b6
Author: kevin <kevin@stealsyour.pw>
Date:   Tue Sep 9 01:14:40 2014 -0400

    added tests. Pushing to master!

commit ce0b4f082346f14aca551892e48cc22c540eab3d
Merge: eb63bee 1dc97e7
Author: kevin <kevin@stealsyour.pw>
Date:   Tue Sep 9 01:03:54 2014 -0400

    Merge branch 'develop'

commit 1dc97e79a97a737b5c2bff15676f2e645a3f64b6
Author: kevin <kevin@stealsyour.pw>
Date:   Tue Sep 9 01:03:30 2014 -0400

    more boilerplate CI and virtualenv

commit 324533f5a1e8fe833f4b8a8b6bcc51156829e045
Author: kevin <kevin@stealsyour.pw>
Date:   Tue Sep 9 00:52:14 2014 -0400

    added more python setup boilerplate

commit 3cae1a877fa09b932a64c720a183c35bac5d6bfa
Merge: c1472f4 890001f
Author: kevin <kevin@stealsyour.pw>
Date:   Mon Sep 8 23:36:42 2014 -0400

    Merge branch 'flask' into develop

commit 890001f1912f855d615cb724f9bf1faa1a14c6e7
Author: kevin <kevin@stealsyour.pw>
Date:   Mon Sep 8 23:36:32 2014 -0400

    more boilerplate

commit c1472f4b8006b3ab187ab125ff08be75917405e6
Merge: eb63bee f1d14e8
Author: kevin <kevin@stealsyour.pw>
Date:   Mon Sep 8 23:33:23 2014 -0400

    Merge branch 'flask' into develop

commit f1d14e869c667e3033fd93d3e5783d49be83de49
Author: kevin <kevin@stealsyour.pw>
Date:   Mon Sep 8 23:32:28 2014 -0400

    added flask boilerplate and python setup boilerplate

commit eb63bee25655db90ec6fc32c5ed6f04d6cab13ac
Author: kevin <kevin@stealsyour.pw>
Date:   Mon Sep 8 22:55:40 2014 -0400

    first commit
