======================: FILES :======================
BotNet-SDN-ML
├── Datasets
│   ├── Fair_Dataset.zip
│   ├── README.md
│   ├── TestSet_1.csv
│   ├── TestSet_2.csv
│   ├── TestSet_3.csv
│   ├── TestSet_4.csv
│   ├── TestSet_5.csv
│   ├── TrainSet_1.csv
│   ├── TrainSet_2.csv
│   ├── TrainSet_3.csv
│   ├── TrainSet_4.csv
│   └── TrainSet_5.csv
├── LICENSE.md
├── Networks
│   ├── NN_trained_1.h5
│   ├── NN_trained_1.json
│   ├── NN_trained_2.h5
│   ├── NN_trained_2.json
│   ├── NN_trained_3.h5
│   ├── NN_trained_3.json
│   ├── NN_trained_4.h5
│   ├── NN_trained_4.json
│   ├── NN_trained_5.h5
│   ├── NN_trained_5.json
│   └── README.md
└── README.md

2 directories, 25 files
======================: README CONTENT :======================
# BotNet-SDN-ML
Sources for Botnet detection experiments on SDN networks through Machine Lerarning techinques

![CC-BY-SA-4.0](https://i.creativecommons.org/l/by-sa/4.0/88x31.png)
This work is licensed under [Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/)
====================== GIT HISTORY: ======================
da7e226 HEAD@{0}: clone: from https://github.com/gdellapenna/BotNet-SDN-ML
commit da7e2269eada16b6f5579f6bae5a4e20ed36c2eb
Author: Giuseppe Della Penna <giuseppe.dellapenna@univaq.it>
Date:   Thu Jun 14 16:44:07 2018 +0200

    updated README for datasets forder

commit 7199375a5b49488561816e2a325503ed81fa8d4f
Author: Giuseppe Della Penna <giuseppe.dellapenna@univaq.it>
Date:   Thu Jun 14 16:38:34 2018 +0200

    updated README for networks directory

commit c7a3fa8919e44f1ea0953a0bc5f80ad1920a3ee0
Author: Giuseppe Della Penna <giuseppe.dellapenna@univaq.it>
Date:   Thu Jun 14 16:36:24 2018 +0200

    Added NN training data for experiments 1-5

commit 9c26cdf7235e430dfe6494ee4a2157edc7e045b2
Author: Giuseppe Della Penna <giuseppe.dellapenna@univaq.it>
Date:   Thu Jun 14 16:35:34 2018 +0200

    Added Networks directory

commit 2ca94ffdd4ad0dfa69a70d2c264fe85659e1b083
Author: Giuseppe Della Penna <giuseppe.dellapenna@univaq.it>
Date:   Thu Jun 14 16:34:21 2018 +0200

    Added fair dataset and experiment sets

commit 8fe95abb91d89e1390661d582a05c849fd154827
Author: Giuseppe Della Penna <giuseppe.dellapenna@univaq.it>
Date:   Thu Jun 14 15:43:40 2018 +0200

    Added Datasets folder

commit 9aeca8479062a0a943726cf87f83554f4e96e07b
Author: Giuseppe Della Penna <giuseppe.dellapenna@univaq.it>
Date:   Thu Jun 14 15:41:52 2018 +0200

    Added license to README

commit b9b031c25a7b810021bbfeb8243d28509070bcef
Author: Giuseppe Della Penna <giuseppe.dellapenna@univaq.it>
Date:   Thu Jun 14 15:37:01 2018 +0200

    Added CC License

commit 5473aefe6b2de2a074f24784e59ef3b8175b5691
Author: Giuseppe Della Penna <giuseppe.dellapenna@univaq.it>
Date:   Thu Jun 14 15:31:51 2018 +0200

    Initial commit
