======================: FILES :======================
======================: README CONTENT :======================
# A PoC of a Blockchain-based C&C

## Description

This project contains a Proof of Concept on how to push information to the Bitcoin blockchain using `OP_RETURN`. 
Some sample clients have been added to illustrate how the information in the blockhain can be used as a place from where we can extract commands to be run or any other orders.
This PoC was originally presented at EuskalHack Security Congress @ Donostia-San Sebastián in 2017.

## Authors

Yaiza Rubio (@yrubiosec) and Félix Brezo (@febrezo)

## License

GPLv3+.

## Administration Tool

To run the Python administration and victim tools, users need to run:
```
git clone https://github.com/i3visio/blockchain_c2c
cd blockchain_c2c
pip install -r requirements
```

To start the administration tool:

```
cd admin
python blockchain_c2c.py
```

Afterwards, the interactive menus can be followed up.

At the moment, the transaction needs to be pushed manually using a suitable provider like Blockr.io.

## Consumer tools

### Using the Python Client

The Python client can be found under `/vitcim/python`. The file is:
```
cd victim/python
python blockchain_client.py
```

### Using the Javascript Client

Under the `victim/javascript/` a sample implementation of the `bitcoin_client.py` code has been ported to Javascript. This can be added on any website or browser extension easily.
====================== GIT HISTORY: ======================
99db278 HEAD@{0}: clone: from https://github.com/i3visio/blockchain_c2c
commit 99db2784189a7228dd7d6529b7cca80523a2c5a2
Author: i3visio <contacto@i3visio.com>
Date:   Thu Mar 22 12:16:43 2018 +0100

    Add transactions with multiple outputs
    
    Now the user can choose whether to add several outputs to a
    given transaction. Even, there is a chance to send the remainder
    to the original address so as to avoid losing it.

commit 643d04bbc28f950fbe56db4b6ffa9381aa74101e
Author: i3visio <contacto@i3visio.com>
Date:   Thu Mar 22 12:15:46 2018 +0100

    Add an option to push the transaction once signed
    
    When --push is not provided, the user is now requested whether
    he wants to push a signed transaction.

commit 909edf53e82bdc4e7bfa0bd5f5c8a7c2c285ab8e
Author: i3visio <contacto@i3visio.com>
Date:   Fri Jan 19 12:47:18 2018 +0100

    Freeze pycoin==0.77 requirement
    
    Pycoin 0.80 has changed its API for TxOut and now raises an error.

commit fb6d27d8aa7da87c5732627bcb36c42b906a399a
Author: i3visio <contacto@i3visio.com>
Date:   Tue Nov 28 19:27:17 2017 +0100

    Fix the last mismatch

commit 1abe6e9e82bc8dd6e5704b953ac20475c4e73f48
Author: i3visio <contacto@i3visio.com>
Date:   Tue Nov 28 19:25:59 2017 +0100

    Remove blockexplorer.com references as the URLs were bitpay.com ones

commit 30f769b374c96cac49fec04d20e99313b18657d2
Author: i3visio <contacto@i3visio.com>
Date:   Tue Nov 28 19:21:35 2017 +0100

    Refactoring of the client side in Python
    
    Several changes to make the victim's code reusable.

commit 0e5ad4c11e5ee2afcebfe0e181b1edfb510bcb83
Author: i3visio <contacto@i3visio.com>
Date:   Tue Nov 28 19:20:56 2017 +0100

    Add license disclaimer

commit bd9086ba5fd75280659239bc67a5a3acc5403d8d
Author: i3visio <contacto@i3visio.com>
Date:   Tue Nov 28 17:42:45 2017 +0100

    Add requests and update pycoin dependency

commit 178b8271528f13cb864cdaf8b7e5f9e546e46074
Author: i3visio <contacto@i3visio.com>
Date:   Tue Nov 28 17:40:36 2017 +0100

    Update admin interface to work with Chain.so
    
    After the closure of blockr.io we have opted to use chain.so that
    provides an API to push transactions although it is not
    implemented in pycoin library. Other changes include:
    - Better error handling
    - Pushing transactions directly from the command line
    - A minor refactor of the UI to make the code more readable

commit 8016196f7b8ae42210cc60e4532f3fc1297386e2
Author: i3visio <contacto@i3visio.com>
Date:   Tue Nov 28 13:05:25 2017 +0100

    Remove temporary files from being tracked

commit 18a7a2229aed184973f8f7671480800ef55dbfec
Author: i3visio <contacto@i3visio.com>
Date:   Wed Jun 28 14:58:47 2017 +0200

    Add some additional control for creating transactions with custom WIFs

commit fe3f469f4e406f2984bf68a5b5e39eb93cf76ef9
Author: i3visio <contacto@i3visio.com>
Date:   Wed Jun 28 11:15:45 2017 +0200

    Support for Python 3 in blockchain_client.py
    
    Some changes have been added to blockchain_client to make it work on Python
    3.

commit 8c52969d3a22780a8ec88cac9f0a198cf340f750
Author: i3visio <contacto@i3visio.com>
Date:   Fri Jun 23 12:23:58 2017 +0200

    Initial commit for the PoC at EuskalHack
