======================: FILES :======================
strutszeiro
├── conf
│   ├── group.conf
│   └── token.conf
├── data
│   └── delete.me
├── logs
│   └── error.log
├── plugins
│   ├── actions.py
│   ├── database.py
│   ├── __init__.py
│   └── struts2.py
├── README.md
├── requeriments.txt
└── strutszeiro.py

4 directories, 11 files
======================: README CONTENT :======================
# strutszeiro
Telegram Bot to manage botnets created with struts vulnerability(CVE-2017-5638)

#Dependencies
pip install -r requeriments.txt

#Config
<pre>
Create a telegram bot, save the API token in config/token.conf
Create a telegram group, save the group id in config/group.conf
</pre>

#Start
python strutszeiro.py

#Telegram Usage
<pre>
/add url - test vulnerability and add the new server
/exploit url *cmd - execute commands in a specific server (you need to use the * caracter)
/botnet cmd - execute commands in all servers
/list - show all servers in botnet
/total - show total of servers in botnet
</pre>

Thanks to <a href="https://twitter.com/BrenoTamburi" target="_blank">@btamburi</a>
====================== GIT HISTORY: ======================
467d5bb HEAD@{0}: clone: from https://github.com/mthbernardes/strutszeiro
commit 467d5bbd59ba16fc645a1eda32d65a4cc022dc17
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Sat Mar 11 01:11:38 2017 -0300

    Update struts2.py

commit 1003904c3415b2a461cee720c2704e71d52d4e05
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Fri Mar 10 23:09:41 2017 -0300

    Delete teste.py

commit 50d04a82f7d92e0ae619c3584b9e644182cbce1a
Author: Matheus Bernardes <gambler@tutanota.com>
Date:   Fri Mar 10 20:45:48 2017 -0300

    list
    
    Add list in readme

commit 6d89c82c410c8816608033305a6b387dcf85d6ad
Author: Matheus Bernardes <gambler@tutanota.com>
Date:   Fri Mar 10 20:45:05 2017 -0300

    Fix
    
    Add thread in bonnet
    Verify url to sabe in DB
    list urls in db

commit 583148845b8d8176420336cc07169ef34f983d56
Author: Matheus Bernardes <gambler@tutanota.com>
Date:   Fri Mar 10 11:20:26 2017 -0300

    Fix error url, cmd

commit 777d2f68a710e12ec968b4cb53afc1e2bab12a76
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Fri Mar 10 01:45:57 2017 -0300

    Update README.md

commit b471a16ba583bc815145bd4b2b200fd7da1ca4e8
Author: Matheus Bernardes <gambler@tutanota.com>
Date:   Fri Mar 10 01:44:27 2017 -0300

    change to english

commit 5191367d19dbcfbc8c81affcb21e0d87ebc4b7f7
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Fri Mar 10 01:38:02 2017 -0300

    Update README.md

commit 1122ec720b49e872cd4e47af3ed17ec59a33bc3b
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Fri Mar 10 01:32:02 2017 -0300

    Create README.md

commit 9b324a776cf43050e746eca561777914a2136322
Author: Matheus Bernardes <gambler@tutanota.com>
Date:   Fri Mar 10 01:25:55 2017 -0300

    fix

commit ab34a2744fdaa835ff4728ac624f836c692e79a6
Author: Matheus Bernardes <gambler@tutanota.com>
Date:   Fri Mar 10 01:24:21 2017 -0300

    gogo
