======================: FILES :======================
MestreMandouBOT
├── api_key.txt
├── dependencies.txt
├── documents
│   └── readme.txt
├── LICENSE
├── MestreMandou.py
├── photos
│   └── readme.txt
├── README.md
├── videos
│   └── readem.txt
└── voices
    └── readme.txt

4 directories, 9 files
======================: README CONTENT :======================
# MestreMandouBOT
Telegram botnet to control linux Servers

#Dependencies
pip install -r dependencies.txt
====================== GIT HISTORY: ======================
07094ea HEAD@{0}: clone: from https://github.com/mthbernardes/MestreMandouBOT
commit 07094eabc7d4eb9452d0882b0c4de36218531de1
Author: Matheus Bernardes <mthbernardes@gmail.com>
Date:   Wed Jan 27 20:35:11 2016 -0200

    Create readme.txt

commit 065667a2a5b2c30cb136df22f80cb66207297ba7
Author: Matheus Bernardes <mthbernardes@gmail.com>
Date:   Wed Jan 27 20:15:48 2016 -0200

    Update README.md

commit 5732b41d32a8a6f4e8965296222c0be59671c102
Author: Matheus Bernardes <mthbernardes@gmail.com>
Date:   Wed Jan 27 20:15:21 2016 -0200

    Create dependencies.txt

commit e56ec1b0b700661945beafe4348b9234e42f2074
Author: Matheus Bernardes <mthbernardes@gmail.com>
Date:   Wed Jan 27 20:14:16 2016 -0200

    Update MestreMandou.py

commit 7864fa460acc2a22d279f0e12285f583e956e877
Author: Matheus Bernardes <mthbernardes@gmail.com>
Date:   Wed Jan 27 08:25:39 2016 -0200

    Update MestreMandou.py

commit 56c759c8f345a7d28ae803f71b79d4293b32eb4b
Author: Matheus Bernardes <mthbernardes@gmail.com>
Date:   Wed Jan 27 07:18:37 2016 -0200

    Create api_key.txt

commit 8e132a5168110956b31c2790ba11729e7ccae56a
Author: Matheus Bernardes <mthbernardes@gmail.com>
Date:   Wed Jan 27 07:13:03 2016 -0200

    Create readem.txt

commit 5c9afd4393b700652ae34638649111c09a4c11d7
Author: Matheus Bernardes <mthbernardes@gmail.com>
Date:   Wed Jan 27 07:12:24 2016 -0200

    Create readme.txt

commit f7455d8f8ded9f02a032b96c59003ff9d553d7ab
Author: Matheus Bernardes <mthbernardes@gmail.com>
Date:   Wed Jan 27 07:11:52 2016 -0200

    Create readme.txt

commit 2720f44f3cf3d676c28db21a13f810581daf56bb
Author: Matheus Bernardes <mthbernardes@gmail.com>
Date:   Wed Jan 27 07:10:59 2016 -0200

    Create MestreMandou.py

commit c1510eb480c950a9b73899354419b133c1681ae8
Author: Matheus Bernardes <mthbernardes@gmail.com>
Date:   Wed Jan 27 07:10:11 2016 -0200

    Initial commit
