======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 131236a3657314c15547c2e94e03e21675871231
Author: qrz <qrzbing@foxmail.com>
Date:   Sun May 16 23:29:26 2021 +0800

    disallow baidu spider

commit 564697987de962672112b910422682eb6f9c26ba
Author: Nobuhiro MIKI <nob@bobuhiro11.net>
Date:   Tue Jan 19 22:36:26 2021 +0900

    fix(uglyurls): fix the path of tags in the case of uglyURLs = true. (#310)

commit fcf20219586e4c66d703e249aac5bb6a42a4320d
Author: Egor Lynko <flexoid@gmail.com>
Date:   Sun Jan 17 17:32:33 2021 +0300

    feat(language-selector): Implement optional language selector (#298)

commit 9d2f9230232af22ef091f3f39f8f203b1da2e78a
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Jan 17 22:18:42 2021 +0800

    chore(github): enable stale app

commit 81d1936fe92d1dc350849a3939ded93223aa95d2
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Jan 17 22:03:48 2021 +0800

    chore(CHANGELOG.md): make final conservative release

commit 79b91bac16fea6b01a2191bffb563d6be5e2acaa
Author: Yağızhan <yagizhan49@protonmail.com>
Date:   Sun Jan 17 16:19:46 2021 +0300

    feat(i18n): Adding Turkish translations (#328)

commit da4320e8a56343ad37a4604e61915675fa18a270
Author: lryong <15816537946@163.com>
Date:   Fri Sep 11 00:27:28 2020 +0800

    feat(shortcodes): support bilibili video (#294)
    
    Closes #278
    
    Co-authored-by: Herbert Lu <ry.lu@aftership.com>

commit 513c19a0fe9bbc92686ca10c1d1c793a61098219
Author: Egor Lynko <flexoid@gmail.com>
Date:   Thu Sep 10 19:15:40 2020 +0300

    fix(scss): Fix code block padding with `codeFences = false` (#297)

commit 708de67fd6a87ccf9b00d6626a18d135d38ca2e1
Author: yhliyr <lokidri@outlook.com>
Date:   Fri Sep 11 00:08:59 2020 +0800

    fix(post/toc): js toc error (#271)
    
    Closes #279

commit 7dfedd34404ad18fab9027bf04bab9a0b72f5ffd
Author: panda-z <panda.hust@gmail.com>
Date:   Fri Sep 11 00:04:59 2020 +0800

    feat(mathjax): upgrade to 3.0.5 (#270)

commit 4ad955c204ed26cf16c82fbad63dbb335550daf0
Author: panda-z <panda.hust@gmail.com>
Date:   Fri Sep 11 00:02:51 2020 +0800

    fix(layouts): add missing space for minify (#250)
    
    * fix(layouts): add missing space for minify
    
    * chore(*): update resources file

commit 439557fce42371dc297ce08e979367737b888749
Author: sarva <liugq5713@gmail.com>
Date:   Thu Sep 10 23:22:54 2020 +0800

    feat(taxonomy): custom order (#159)
    
    Closes #157

commit b4aac078ceb68bb2d444a0340084df406cc9fcd6
Author: Egor Lynko <flexoid@gmail.com>
Date:   Thu Sep 10 18:12:54 2020 +0300

    i18n(ru): Add russian translation (#296)

commit 4be12348f7ab6a34f082f241b2c13dd28d66df4b
Author: Chun Yu <junyussh@gmail.com>
Date:   Thu Sep 10 23:09:32 2020 +0800

    feat(i18n): add Traditional Chinese translation (#230)

commit a039a0fadd3e458db752a2c40b86c0bb23f8f600
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Aug 6 01:42:14 2020 +0800

    docs(README): update live demo url

commit b8513a182d835460b54362911434ef8137541214
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Aug 6 01:40:39 2020 +0800

    docs(exampleSite/config.toml): update default config

commit c41507e19997e6b959f8e0d7e76f8bd496955fd9
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Aug 6 01:03:52 2020 +0800

    chore(Makefile): make for development

commit 97c47646e69423073e91b46ca3fd42962cdab4b0
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Aug 6 00:53:34 2020 +0800

    fix(exampleSite): insecure mixed content

commit 567fd466a139bdd5fc182bb60a5906993de28f91
Author: byronhe <lh2008999@gmail.com>
Date:   Thu Aug 6 00:44:19 2020 +0800

    feat(scss): font-display: swap (#267)

commit a652d0c0c6aeecf2b8bfbc0740fc97554b76b031
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Aug 3 02:16:53 2020 +0800

    chore(netlify.toml): init configuration file

commit 620ff8124d0c61f60428a3d47e907d1987729bf2
Author: TAC <tac@tac42.net>
Date:   Tue May 12 23:47:00 2020 +0900

    i18n(ja): fix file name & update translation (#269)
    
    * Fix jp to ja i18n file name
    * Change テーマ to Theme in ja.yaml

commit 078640b9e3591244f6b82bd98a4f0aee7375e281
Author: Florian La Roche <florian.laroche@gmail.com>
Date:   Tue May 12 16:33:52 2020 +0200

    i18n(de): add German translation (#264)

commit f6a183a5c370db0698938328fa3e505c4be19f16
Author: panda-z <panda.hust@gmail.com>
Date:   Tue May 12 22:27:09 2020 +0800

    feat(scripts): only enable google analytics in production environment (#260)
    
    Should set env to production, e.g.: `hugo serve -e production`
    
    Default environments are **development** with `hugo serve` and **production** with `hugo`.

commit 50aa3f8d5553fdbd0e05db7a2c3351d1d593af29
Author: Florian La Roche <florian.laroche@gmail.com>
Date:   Wed May 6 03:05:09 2020 +0200

    feat(layout): minify script (#258)
    
    Patch taken from https://github.com/sdvcrx/hugo-theme-even/commit/60633a072ea1cf3b0cd268b986d27bc5dd6ca5d1

commit 18fa0b5290ea9c45757996e083f43c5fcc20d944
Author: sudeni <39774267+xujiongda@users.noreply.github.com>
Date:   Tue May 5 20:26:29 2020 +0900

    i18n(jp): init (#257)

commit f990236eced6ef0b3b09aa4666d228512790afd2
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Apr 20 02:14:50 2020 +0800

    docs(README): fix typo (#242)

commit fa5f2aed895cc3616a2b9af4fdc00c1218c8bd64
Author: Florian La Roche <florian.laroche@gmail.com>
Date:   Sun Apr 19 20:10:40 2020 +0200

    refactor(resources): use relative links (#245)

commit 3788f6d46d8a473e389a935367002b698315da2a
Author: Florian La Roche <florian.laroche@gmail.com>
Date:   Sun Apr 19 20:09:00 2020 +0200

    chore(.gitignore): remove .gitignore entries not needed anymore (#246)

commit 60844e829b4c97b57744384d48718410c37d697a
Author: Eugene Jeon <eugenejeon.me@gmail.com>
Date:   Sun Jan 12 20:43:56 2020 +0900

    fix(js): infnity scrolling post on the Chrome and Safari (#225)
    
    Closes #209, Closes 223

commit 5ec3bea7dc3cda6e774a0ed1b5f0ac05aac023c7
Author: panda-z <panda.hust@gmail.com>
Date:   Sat Apr 18 22:16:48 2020 +0800

    fix(js): add wrapper for all tables except highlighted code-blocks (#244)
    
    Closes #232

commit 8cb3fec4140727f7140196b2b36cf764061cf20f
Merge: 8ffa827 e9ceb1a
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sat Apr 18 22:01:39 2020 +0800

    Merge pull request #242 from panda-z/issue241
    
    Fix broken theme demo on Hugo Themes website

commit e9ceb1af4d6cbea4e58f7aad3c153712109f1928
Author: Weiwen Zhao <panda.hust@gmail.com>
Date:   Wed Apr 15 00:16:53 2020 +0800

    chore(*): remove unused directory

commit 3c2c5a743060692af617bba1c0d15c44019a12e9
Author: Weiwen Zhao <panda.hust@gmail.com>
Date:   Wed Apr 15 00:17:42 2020 +0800

    chore(hugo): min version 0.60.0

commit 76952ecf7b391569601d623acba83358cbcbd04b
Author: Weiwen Zhao <panda.hust@gmail.com>
Date:   Wed Apr 15 00:14:11 2020 +0800

    docs(README): update

commit 0d9be511bfc8265a737bb0f8a360158d0f2e7ce5
Author: Weiwen Zhao <panda.hust@gmail.com>
Date:   Thu Apr 16 20:32:38 2020 +0800

    chore(*): add missing resources file

commit 8ffa827f510a493da6e1bd6e20c2b987ad4cec7c
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Apr 16 00:53:21 2020 +0800

    chore(static/dist): remove unused files
    
    Closes #238

commit af108c4ad50793637f244149fb402a7ba61b8a64
Author: panda-z <panda.hust@gmail.com>
Date:   Mon Apr 13 22:08:43 2020 +0800

    fix(js): code block title for hugo 0.60 or above (#229)
    
    Closes #221

commit e94d9b17e4aeda52ea238cb8f80d92e3039cedd8
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Apr 13 21:37:02 2020 +0800

    chore(.gitignore): ignore resources/_gen/ generated by hugo pipes

commit 5657112dfb0e6eac2faa2ae1dc0978ed29030709
Author: panda-z <panda.hust@gmail.com>
Date:   Mon Apr 13 21:18:35 2020 +0800

    chore(build): drop webpack and use Hugo Pipes (#130)

commit d39d3e443953caea05510b19fdd7a259c71a0ab3
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 8 22:45:41 2019 +0800

    chore(head.html): remove theme version in generator meta

commit 024ebc173320212e562cc0baa2a72a7ea3405180
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 8 22:42:48 2019 +0800

    refactor(*): deprecated warn, Pages .URL -> .RelPermalink

commit d6227f9ce4228b1c13c2295a4ad41d674aa50fa7
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 8 22:23:08 2019 +0800

    chore(.gitignore): ignore idea iml file

commit d53092e8b213c2023e95ba3c6dc59dfc0b2f7815
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 8 22:17:31 2019 +0800

    refactor(head.html): Page's .RSSLink is deprecated
    
    This closes #162, closes #187

commit 5a3e5599d2a2bb509014b31901be813387f3edba
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 8 21:21:36 2019 +0800

    fix(index.html): .Site.RegularPages
    
    This closes #188, closes #192

commit fd1b8d7bc8dcb84d008486562732fbba6b12adad
Author: Misha Brukman <mbrukman@google.com>
Date:   Tue Sep 3 09:42:29 2019 -0400

    docs(config.toml): fix spelling of "your" (#173)

commit c05abed3e433280bdb6eb3b735d685426d58bd0d
Author: Misha Brukman <mbrukman@google.com>
Date:   Tue Sep 3 09:41:17 2019 -0400

    i18n(*): make sure ellipsis after includes 3 periods (#172)
    
    Add third period after "Read more" (EN) and "Leer mas" (ES).

commit add91d5540decfa4ce5f2dd1487ec26ade656c8e
Author: Steve Xu <stevexugc@gmail.com>
Date:   Tue Sep 3 21:36:04 2019 +0800

    fix(layouts/partials/head.html): fix hugo 0.55 warning (#161)
    
    Closes #158

commit 90598768ad077d4bd5a7b167eec4b2c3debe5afd
Author: Hank <yuanhang.zheng@qq.com>
Date:   Sat May 25 22:56:19 2019 +0800

    fix(comment): gitment object progressEvent error (#165)

commit 8ce9bce7714bd9c6c70624ec4603c437f2bda3e4
Author: scarletsky <scarletsky1025@gmail.com>
Date:   Sat May 25 22:49:11 2019 +0800

    feat(scss): support diff highlight (#163)

commit a86bf93af746db8f5a1187136be980792507fc8d
Author: Darío Hereñú <magallania@gmail.com>
Date:   Sat May 25 11:37:51 2019 -0300

    i18n(es): minor update (#160)

commit ceba71f0d5c0dd35b5a1effdc0dcc2ee8634917f
Author: 被欺负的大白 <bwangel.me@gmail.com>
Date:   Sat May 25 22:31:59 2019 +0800

    feat(comment): add utterances support (#156)
    
    Closes #117

commit d8a7dab116ee3b63155454bacda87538bbd6351d
Author: alicewish <anywaywillgo@gmail.com>
Date:   Sat May 25 18:50:03 2019 +0800

    feat(comment): Valine Support (#155)
    
    Closes #95

commit cd7f705800097659601828bc63bf3f1ea8d19033
Author: Trent Zhou <trent.zhou@gmail.com>
Date:   Sun Mar 31 15:24:10 2019 +0800

    feat(comment): added sid for Changyan comments (#133)
    
    Closes #121

commit f14d7b5f734fb8ffea6127c210d66edc72bddcc7
Author: Creaink <455372644@qq.com>
Date:   Sun Mar 31 15:21:17 2019 +0800

    fix(uglyurls): uglyurls with tag and categories terms (#129)
    
    Closes #89

commit 4fe268549ac24eeac92143da27a05ecd0eb29ad0
Author: panda-z <panda.hust@gmail.com>
Date:   Thu Feb 14 20:50:34 2019 +0800

    fix(*): code font size and extra mathjax scoll bar (#125)
    
    * style(font): use em for responsive code font size
    
    * style(mathjax): avoid extra horizontal scrollbar

commit 920e2eb84bb874a9e48062b1bf4032c8b9c4141a
Author: Gimo <self@gimo.me>
Date:   Thu Feb 14 21:26:50 2019 +0900

    feat(lastmod): use git commit to generate lastmod info (#124)

commit 915174fdbaf728b2aa5edb05bdd842cd82670e02
Author: panda-z <panda.hust@gmail.com>
Date:   Sat Jan 5 22:08:34 2019 +0800

    feat(scripts): disable google analytics on localhost (#123)

commit 8a727486e82ed9645d1abcf4f67eedbed2790a80
Author: panda-z <panda.hust@gmail.com>
Date:   Sat Jan 5 14:44:19 2019 +0800

    style(font): change code-font-family (#120)

commit ecb7935896012da551255711edb1b6e381948c2f
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Dec 31 20:28:27 2018 +0800

    feat(flowchart): support keyword `flow`
    
    Closes #113

commit b583f811d658d507335487d1054d2961e3273e2a
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Dec 31 20:25:14 2018 +0800

    chore(ignore): ignore `.map` file

commit b11fe83ad27da925f76d75386557ab2abcd0bd9d
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Nov 6 19:00:57 2018 +0800

    chore(*): release 4.0.0

commit 8b549b522b0991499fb5503ee1b742bd972505b6
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Nov 6 17:09:56 2018 +0800

    chore(hugo): min version 0.50
    
    BREAKING CHANGE: Hugo minimum version required "0.50".

commit 6e09f87b2adea22c9e30724e76e19dfd53a0bb40
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Nov 6 16:59:11 2018 +0800

    docs(README): update

commit 7f314ceecd2df405950419f6cc2ca2dc18d23cd4
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Nov 6 16:07:46 2018 +0800

    refactor(terms): remove tags and categories class

commit 8d390991f895e079e21f5d1c550e0736a29e8cea
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Nov 5 22:46:34 2018 +0800

    feat(title): add anchor

commit f4bcf93d0ea8bde5a68da52554499f5e8dd1d91d
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Nov 5 21:19:43 2018 +0800

    refactor(comment): remove local js and css files
    
    BREAKING CHANGE: Remove local comment js/css files.

commit 9d8940b4f67fd042c98b045633bf09913fb266a1
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Nov 5 21:01:56 2018 +0800

    feat(table): responsive table
    
    Merge from ahonn/hexo-theme-even@2c06f7bdfd4bad1e3fe33688014b3007b9b3a685
    
    Closes #107

commit e9cccbf2b93d6267f76b163d2e8f2748b988f8cc
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Nov 5 19:53:10 2018 +0800

    chore(build): upgrade build dependencies

commit 416ff89658dc2adf128193c4da7c462d8a0697b2
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Nov 5 16:27:06 2018 +0800

    refactor(mathjax): cdn jsdelivr
    
    Closes #82

commit 51e5acaae1f290fd5df50e62935afc8df56e4018
Author: sslyxhz <sslyxhz@hotmail.com>
Date:   Mon Nov 5 16:15:24 2018 +0800

    fix(busuanzi): update busuanzi domain
    
    Closes #104
    Closes #108
    Closes #109

commit 1a1240ccf7a4ed8afc6c12e65c333b426248bb38
Author: zhaozhiyuan <shetu2008@163.com>
Date:   Mon Nov 5 16:07:12 2018 +0800

    chore(gitalk): upgrade
    
    Closes #87

commit 2517f748de42cb4babcc966a98cda7d6c36377ef
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Nov 5 15:48:44 2018 +0800

    feat(*): init admonition & refactor iconfont

commit b55831b3035a83543f421964212992f033a05e3c
Author: binarization <hi@binarization.com>
Date:   Tue Oct 30 22:00:06 2018 +0800

    fix(config): MediaType's Suffix deprecated warning (#103)
    
    `MediaType.Suffix` has now been deprecated.

commit 5e356c5f635d45f0241854d9f43f38b2f0bd44f9
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Jul 10 01:41:34 2018 +0800

    style(*): google js style & trim whitespace

commit d3a1ab071c983586b474c5e5dc0fa6afb0babce8
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Jul 10 01:05:41 2018 +0800

    docs(exampleSite): update for chroma

commit 77101032aa61cad251fbe02476aa6d1e0df24d74
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Jul 10 00:49:20 2018 +0800

    feat(highlight): add support for chroma
    
    BREAKING CHANGE: You need add params to enable `chroma` or `highlight.js` since they are disabled by default.

commit 85290e5c12c5331bfa43481a73395c6f38b9d845
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Jul 9 15:16:47 2018 +0800

    docs(config): GDPR settings for GA and youtube

commit 619a42053f6c4f64b50badc321beda6e60119cba
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Jul 9 15:12:02 2018 +0800

    chore(build): yarn & webpack 4 & path & assets.json

commit 687edf43279507dfc25ec99f18e99ad43bf9388f
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Fri Jul 6 22:52:10 2018 +0800

    docs(config): enable public CDN

commit fcb48d9be078df0420ff98228fee4ac1b013f47b
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Fri Jul 6 22:50:37 2018 +0800

    refactor(param): camelcase for parameter names
    
    BREAKING CHANGE: Rename parameter names.
    
        | origin   | now      |
        | :------: |:--------:|
        | fancyboxJ**s** | fancyboxJ**S** |
        | fancyboxC**ss**| fancyboxC**SS**|
        | baidu_push | baidu**P**ush |
        | baidu_analytics | baidu**A**nalytics |
        | baidu_verification | baidu**V**erification |
        | google_verification | google**V**erification |

commit 90a17f8540f33b87fabc71bf22910c4d6792827c
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Fri Jul 6 22:25:35 2018 +0800

    feat(style): dashed hr

commit a3cab1a3542932c3a9ed53d5dbca7158efe3120f
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Fri Jul 6 22:24:47 2018 +0800

    feat(mathjax): configure to let mathjax use local files
    
    Close #63

commit cec9ea91bc4218421d3bf227c301519a839cb4af
Author: morya <moryaden@qq.com>
Date:   Fri Jul 6 22:20:39 2018 +0800

    feat(scripts): configure to use local files for flowchart and sequence diagram
    
    Close #76, #77

commit d7fb92fff90b9c23aa20fd1c4d10ac10e168531f
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Fri Jul 6 20:24:49 2018 +0800

    chore(release): release 3.2.0

commit 5840c2fdd37e995259f5e2fcc3b7bd3a33dbc3a7
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Jun 14 21:41:26 2018 +0800

    docs(README): use `post` instead of `posts`
    
    Relate issues: #9, #14

commit 2c7773b9cb39c1c1005915771f765654981fbb96
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Fri Jun 1 00:36:52 2018 +0800

    feat(config): configure to show archive count
    
    Close #46

commit 6766e09744896fec27c3c49895defa78f2a2aede
Author: Keith Mo <keith.mork@gmail.com>
Date:   Fri Jun 1 00:10:36 2018 +0800

    fix(section): remove hard coded `section` (#67)
    
    Close #67

commit 9033266c2f02e570658a9505c26b7a438030f664
Author: Keith Mo <keith.mork@gmail.com>
Date:   Fri Jun 1 00:06:14 2018 +0800

    feat(post): add out-of-date content warning (#68)

commit e1781a29e6ab9e484899b3dad07db2ace261ff93
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu May 24 20:10:13 2018 +0800

    fix(gist): css conflict (#61)

commit 094cfa5dd94842b00e89aca7220f7341e89d8edf
Author: Joshua Wolfe <joshuafwolfe@gmail.com>
Date:   Fri May 4 00:24:02 2018 -0400

    feat(config): add option to hide header and footer for a post (#58)

commit 7b9848785bfd81e74d87e405fdbbea2b94e3c1ed
Author: ghraecakter <35792935+ghraecakter@users.noreply.github.com>
Date:   Sun Apr 15 09:47:12 2018 -0600

    docs(config): preserve taxonomy names (#54)
    
    see #27

commit af22a4822ce64cc9eb10d05d5490de72ecc415d9
Author: panda-z <panda.hust@gmail.com>
Date:   Sun Apr 15 23:43:31 2018 +0800

    feat: add auto number for mathjax (#53)

commit 5f8b79f942f94da8954d8c28c8704aa5af045a54
Author: 赵志远 <shetu2008@163.com>
Date:   Thu Apr 5 21:44:09 2018 +0800

    feat: add gitalk (#51)

commit d7c6059a7a5ac6ab3d319adff94b67a1125d6e3d
Author: Deckon <rhaxephondet@gmail.com>
Date:   Thu Mar 29 22:33:08 2018 -0600

    feat(i18n): add Spanish(es) translation (#48)

commit b18086fb89710f06a08cbcb8d810f80c8f8ab76d
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Mar 12 23:06:39 2018 +0800

    fix(release): version param

commit 1f992c4118fc5af2665c4757068c6b9a17750aff
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Mar 12 22:25:22 2018 +0800

    docs: update exampleSite
    
    * change default paginate
    * remove some `<!--more-->`
    * remove excess comments

commit 5bcf92d8fe6e0b3f350a5122df92ac51c4dbe18d
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Mar 12 21:44:54 2018 +0800

    feat: generate sequence diagrams from code blocks (#35)
    
    Close #35

commit 7043881ae2a712487c0557926d75384a9d35b6ac
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Mar 12 21:30:47 2018 +0800

    feat: generate flowchart diagrams from code blocks (#35)

commit 1da110d6b1d03824eba1aed1cf14ca5dee763e58
Author: sslyxhz <sslyxhz@hotmail.com>
Date:   Sun Mar 11 14:47:13 2018 +0800

    feat: add gitment module (#36)

commit 52777345e4db7693d665699346b86ffb25ae8077
Author: halulu <lzjluzijie@gmail.com>
Date:   Thu Mar 8 22:05:58 2018 +0800

    feat: add hiddenFromHomePage param (#37)

commit 8274b4209d8b2ecb12a7cafc8d9513371c72a5dc
Author: Damien Garaud <damien.garaud@gmail.com>
Date:   Sat Feb 24 13:01:10 2018 +0100

    i18n: add French translation (#33)

commit 2b4a3737d62e8ec7deca3e855b23b0e44fd939a8
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Feb 22 15:53:33 2018 +0800

    fix: mathjax overflow for displayed mathematics (#32)
    
    release 3.0.1

commit 28b4c8a5dd8ca630b9eaed009e4bd611c7567375
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Feb 13 16:19:47 2018 +0800

    refactor: configure mathjax using plain javascript
    
    If you use `x-mathjax-config` with CSP enabled, you will need to add 'unsafe-eval' to your CSP policy.

commit 33594c0d1307e1aad56823a7ac5ba6bb18a5d294
Author: Dongdong Tian <seisman.info@gmail.com>
Date:   Sat Feb 3 21:41:44 2018 +0800

    feat: support custom css and js (#29)

commit 52eeea8f20963362ff143fa7f5e66d9fcfb14f75
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Feb 1 21:47:36 2018 +0800

    chore(release): 3.0.0
    
    Hugo min_version: 0.26 -> 0.35

commit b65b7ab2eb63217f143754c376a7cbcfb59c6e82
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Feb 1 21:46:27 2018 +0800

    docs: init CHANGELOG, use `errorf` give friendlier error
    
    This relates to #23

commit df28365582e7b95666729a975924496124801732
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Feb 1 21:35:04 2018 +0800

    docs: update README

commit 57c8a3adeaa00a603bb9059cdef0349bb61c1df1
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Feb 1 21:31:05 2018 +0800

    feat: support 'right' and 'left' class value for the built-in `figure`

commit 5a5d0fe0d9d144af434f8d6277a7bdc85eda2db4
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Feb 1 21:28:11 2018 +0800

    feat: add `center`, `right`, `left` shortcodes

commit a6e116452f8d3f0e043107a1e0d047256514457b
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Jan 31 22:39:16 2018 +0800

    feat: add `postMetaInFooter` param
    
    add `postMetaInFooter` param to control the `contentCopyright` container, and now you can show the author and lastMod information without displaying the license.

commit 7a5ee0ce2555bc1dca209ae903b86eb7b658cdb6
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Jan 31 22:19:44 2018 +0800

    refactor: `archive-paginate` rename to `archivePaginate`

commit 8c2030327fd534e2cdb267b76ac67c04de275e63
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Jan 31 22:14:48 2018 +0800

    refactor: remove deprecated `bootcdn` param

commit 259d3dec1ae78e617b76ebeecd357218702d3d30
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Jan 31 22:07:50 2018 +0800

    refactor: i18n

commit be7b6c63a4fb89144e52659a145d09ddb03ba29a
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Jan 31 22:00:51 2018 +0800

    refactor: default favicon

commit 084f8cb2c350f44fd99bf0fc76beadbfc92e9f02
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Jan 30 21:26:46 2018 +0800

    feat: support multilingual mode
    
    * fix: wrong lang attribute in multilingual mode
      - baseof.html
    * fix: rss link in multilingual mode
      - footer.html
    * fix: wrong tags, categories, home link in multilingual mode
      - other files ...
    
    This relates to #25

commit dcff1e389f0474bf01bdacbad6313fbdadab5329
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Jan 24 00:48:55 2018 +0800

    docs: don't forget copy the `config.toml`

commit 6f7bd1b933b2ed24569b90645510804b607ff428
Author: Chun-Hung Tseng <henrybear327@users.noreply.github.com>
Date:   Mon Jan 15 22:22:14 2018 +0800

    feat: config mathjax to use $...$ for in-line math mode (#22)
    
    * Update cdn mathjax version to 2.7.2

commit e1f5be88d365dfa31b88b552f331460d73f31ca7
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sat Jan 13 20:34:14 2018 +0800

    fix: error when heading contains link (#20)
    
    release 2.7.2

commit 5e2df2d9db1de8e52c209b0597bd8b152381e914
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Jan 10 16:21:01 2018 +0800

    fix: missing last line of code in blogdown (#19)
    
    release 2.7.1

commit 5ec874d64e1fe31278acde1b1444b26620a0fbc8
Author: alicewish <anywaywillgo@gmail.com>
Date:   Wed Dec 20 21:33:05 2017 +0800

    feat: add LiveRe and busuanzi (#17)
    
    * LiveRe: commenting system
    * busuanzi: count web traffic

commit 1bb6eea8a84cbf67a7396abb63223f6a719aad60
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Dec 6 20:34:22 2017 +0800

    feat: allow set something for a single content
    
    * Now, you can open or close toc, copyright, reward and mathjax for a single content.
    * Also change the default global settings: autoCollapseToc = true -> false; mathjax = true -> false

commit 8c078104847c7f0698407a3b97ab106f43d6aad2
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Dec 5 22:32:09 2017 +0800

    fix: compatible with config.toml file without the `autoCollapseToc` parameter

commit c6a71c268bc7a8b1e94174fa754dee9d5c10bf67
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Dec 5 20:09:12 2017 +0800

    docs: update example site
    
    release 2.7.0

commit 02d9d03d873b666b37b865c2323078ce7c433558
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Dec 5 20:02:25 2017 +0800

    feat: auto expand and collapse toc

commit fa7e44cec87ae2ec0c572cf808976492d486e969
Author: Lei Zhang <antiagainst@google.com>
Date:   Tue Nov 14 10:27:19 2017 -0500

    fix: separate categories (#15)
    
    * Separate categories with whitespace
    * Modify the _header.scss file to add a '·' character
    
    release 2.6.6

commit c01c9cffb711cf3c647e68fdb417a505aa44c784
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Nov 1 22:55:58 2017 +0800

    feat: remove excess `ul` when the title is not starting from `h1`
    
    release 2.6.5

commit 8cd3af63317fda36bd9ba6c4c128e0c17c4dbb39
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Nov 1 22:25:41 2017 +0800

    style: images in figure will be centered when `{{figure src="center" ... }}` is used

commit 758f15746a9337345ee9df5ad5d00798fef91ba7
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Fri Oct 13 21:43:30 2017 +0800

    fix: fallback for browsers which doesn't support for `calc()`
    
    See #13
    
    release 2.6.4

commit 22515fb8c090568c21a5dbe80e2e38380b53e908
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Fri Oct 13 21:38:30 2017 +0800

    feat: load console for mobile browsers in debug mode

commit 0ba82dd1768e941a5c7014b47a5eacaaefcc4f58
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Oct 12 23:01:06 2017 +0800

    feat: only init toc when there are headings
    
    release 2.6.3

commit 3483df9d839671bfd944fdaec6145ef87a54cdec
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Oct 12 22:38:56 2017 +0800

    chore: add postcss-loader and autoprefixer (#13)

commit add55547f5c21db12cac47dd3802e6b432d5758d
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Oct 1 22:31:56 2017 +0800

    refactor: remove useless css code
    
    release 2.6.2

commit 70714089fe0607edf20fb4e93db0e318855c04c0
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Oct 1 22:22:08 2017 +0800

    feat: add kotlin syntax highlighting (#11)

commit ab7cdc5d3c20f03b1e22f4c201ba29af06d139cb
Author: Sanjay T. Sharma <sanjay.t.sharma@gmail.com>
Date:   Sun Sep 24 17:56:55 2017 +0100

    feat: provide the facility to customize date format (#10)

commit 271f73a87fe152978daea55e6cfe2a3b6f3530fb
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 17 23:02:10 2017 +0800

    docs: change default content license to "CC BY-NC-ND 4.0"

commit 11e839decc5ee16f21b7527976c3029ee0cd5692
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 17 21:52:46 2017 +0800

    fix: compatibility in IE(9+) and Edge (#8)
    
    - add classList shim for IE9
    - refactor: for...of

commit 8feb968a50affe0a8d49b2e7d047715d3bb5069f
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 17 21:50:30 2017 +0800

    fix: make sitemap.xml agnostic of trailing slash in baseURL
    
    see #6

commit 176751a5d8154e066c0b4c56a5f812a1ac01b72e
Author: Sanjay T. Sharma <sanjay.t.sharma@gmail.com>
Date:   Sun Sep 17 12:42:08 2017 +0100

    fix: use `absURL` to be agnostic of `baseURL` used in config.toml (#7)
    
    Make robots.txt agnostic of trailing slash in baseURL
    
    Closes #6

commit fba1d6b9c5bc72745368f63c67c027dd0070cb6b
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sat Sep 16 17:49:53 2017 +0800

    feat: config logo title

commit 2b282fc57ccab11ad41c857450f4e87e42e47f38
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sat Sep 16 17:28:23 2017 +0800

    style: add description for reward images
    
    release 2.6.1

commit 247621ee561ff7787661d463baabeb98f600a218
Author: Simon Wörner <git@simon-woerner.de>
Date:   Thu Sep 14 19:01:57 2017 +0200

    fix: remove no-break space (#5)

commit 8384f0248367febcf961d2eb2d0c2adff5292d97
Author: Simon Wörner <git@simon-woerner.de>
Date:   Thu Sep 14 17:11:46 2017 +0200

    fix: allow all url protocols in social and menu links (#4)
    
    Adding "| safeURL" allows the usage of "unsafe" url protocols such as irc:// or xmpp://

commit d6ac9cd9ce7ed7228461af385982daec4f9524d9
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Sep 13 00:41:40 2017 +0800

    chore(release): 2.6.0

commit 8227ace33dbf5869dbf0a22d78e44fa788a9a839
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Sep 13 00:25:59 2017 +0800

    docs: add showcase image, change default qrcode image

commit 5fb5a658e8ec8f26c4cb67bc306d1827b781962c
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Sep 12 23:59:08 2017 +0800

    feat: config public cdn
    
    deprecated bootcdn param

commit 8e36a302cec6df297c00be4555ea0a6d8bd20114
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Sep 12 20:23:37 2017 +0800

    refactor: store iconfont file locally

commit 6879d8e3d3144086737542049d282a832240ebc8
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Sep 11 23:15:13 2017 +0800

    feat: config to show more post meta
    
    word count and read time

commit 10eacc006661779a5bea51ff011080d535e8c446
Author: Simon Wörner <git@simon-woerner.de>
Date:   Mon Sep 11 15:55:26 2017 +0200

    fix: only enable fancybox on post content (#3)
    
    This fixes problems when the license contains images.
    These are opened with fancybox instead of open the license link.

commit 21096bf13351218b3299f962f22fd1b2e9203f52
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Sep 11 21:29:01 2017 +0800

    style: move margin-top from qr-code to qr-code-image
    
    It looks better on a small screen when there are two pictures

commit 91e2af38c30c1fa36fa7e5a2ec138571d2ff8204
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Sep 11 17:50:21 2017 +0800

    style: table head and table row hover
    
    merge from original theme ahonn/hexo-theme-even@4058d5ab3ecb9bc942749c1c6263c13455f85fd4 table head background
    
    tr:hover background-color: $deputy-color

commit cffd4dd2455413535d07cae174b4c2faef8b9bfa
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Sep 11 17:38:16 2017 +0800

    style: change content copyright style
    
    delete link in content copyright
    
    change item-title style

commit 7cab923ef6c93a22c3f9983831f3f07795d8f118
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Sep 11 17:27:52 2017 +0800

    feat: add instagram icon
    
    merge from original theme ahonn/hexo-theme-even@c91e68825dbf624e3398509c6856f644955a3129

commit 9347a9d2f4c5225dc486f0c64fdf702725fba227
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 10 22:24:26 2017 +0800

    fix: changyan was blocked in https
    
    mixed content: change 'http' to 'https'
    
    Fixes #2

commit d60bfcc49a4f29c506852317cfb44f3fca6bbaf8
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 10 21:20:56 2017 +0800

    feat: MathJax config message option
    
    eliminate all messages in the lower left-hand corner

commit bd5d60906e81c0a1378075ea804a53955811c596
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 10 21:17:26 2017 +0800

    fix: margin of post summary

commit 8137021405dffb6505881eb0d469fce1b1725617
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Sep 6 17:20:16 2017 +0800

    feat: group images with fancybox

commit 6a66b73a437ff4f5e450da2cf15a92e502bcd44a
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Sep 6 01:13:02 2017 +0800

    refactor: move theme version param to template
    
    delete version param in config.toml
    even.[version].css => even.min.css?v=[version]
    even.[version].js => even.min.js?v=[version]
    
    It's more convenient for users to update this theme.

commit 6c4998a1089bb16bf472359ab3f476c068fdca0a
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Sep 5 22:54:11 2017 +0800

    fix: english typo (#1)
    
    Closes #1

commit 75f607814cc205df695c18591571d566a06b434f
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 3 14:44:34 2017 +0800

    fix: config.toml file format error

commit ca3d412d803f7b1827ae4a9a0e7370c51bb8fa9b
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sat Sep 2 21:29:06 2017 +0800

    docs: change example site baseURL

commit c2b46d9dfb02fda7209346761c589cbd27495608
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Aug 31 23:14:25 2017 +0800

    docs: update theme doc

commit 0577215ca5968d47c2f972f4dda3c7cb32c5cae0
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Aug 31 22:50:37 2017 +0800

    docs: create an example site

commit 4a2676396cb0a991dae12018be96462b3eec27f5
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Aug 31 00:18:22 2017 +0800

    fix: always use relURL

commit 553d15e15f3affdfda48686469309e01f2b994f7
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Aug 30 22:32:17 2017 +0800

    refactor: copyright -> contentCopyright

commit f24f847bacf0e4aeb2c45ec89fd24aa99dfa77da
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Aug 30 15:40:58 2017 +0800

    fix: data file format error

commit ffca038a1269decd6b6cf01128eae3d9d52fa19c
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Aug 28 17:03:07 2017 +0800

    docs: config CJKLanguage, theme info

commit 3c6cb7f29631dfcdd954e7cbd5d2370efe7eb827
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Aug 27 22:38:42 2017 +0800

    🎉 first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 131236a3657314c15547c2e94e03e21675871231
Author: qrz <qrzbing@foxmail.com>
Date:   Sun May 16 23:29:26 2021 +0800

    disallow baidu spider

commit 564697987de962672112b910422682eb6f9c26ba
Author: Nobuhiro MIKI <nob@bobuhiro11.net>
Date:   Tue Jan 19 22:36:26 2021 +0900

    fix(uglyurls): fix the path of tags in the case of uglyURLs = true. (#310)

commit fcf20219586e4c66d703e249aac5bb6a42a4320d
Author: Egor Lynko <flexoid@gmail.com>
Date:   Sun Jan 17 17:32:33 2021 +0300

    feat(language-selector): Implement optional language selector (#298)

commit 9d2f9230232af22ef091f3f39f8f203b1da2e78a
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Jan 17 22:18:42 2021 +0800

    chore(github): enable stale app

commit 81d1936fe92d1dc350849a3939ded93223aa95d2
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Jan 17 22:03:48 2021 +0800

    chore(CHANGELOG.md): make final conservative release

commit 79b91bac16fea6b01a2191bffb563d6be5e2acaa
Author: Yağızhan <yagizhan49@protonmail.com>
Date:   Sun Jan 17 16:19:46 2021 +0300

    feat(i18n): Adding Turkish translations (#328)

commit da4320e8a56343ad37a4604e61915675fa18a270
Author: lryong <15816537946@163.com>
Date:   Fri Sep 11 00:27:28 2020 +0800

    feat(shortcodes): support bilibili video (#294)
    
    Closes #278
    
    Co-authored-by: Herbert Lu <ry.lu@aftership.com>

commit 513c19a0fe9bbc92686ca10c1d1c793a61098219
Author: Egor Lynko <flexoid@gmail.com>
Date:   Thu Sep 10 19:15:40 2020 +0300

    fix(scss): Fix code block padding with `codeFences = false` (#297)

commit 708de67fd6a87ccf9b00d6626a18d135d38ca2e1
Author: yhliyr <lokidri@outlook.com>
Date:   Fri Sep 11 00:08:59 2020 +0800

    fix(post/toc): js toc error (#271)
    
    Closes #279

commit 7dfedd34404ad18fab9027bf04bab9a0b72f5ffd
Author: panda-z <panda.hust@gmail.com>
Date:   Fri Sep 11 00:04:59 2020 +0800

    feat(mathjax): upgrade to 3.0.5 (#270)

commit 4ad955c204ed26cf16c82fbad63dbb335550daf0
Author: panda-z <panda.hust@gmail.com>
Date:   Fri Sep 11 00:02:51 2020 +0800

    fix(layouts): add missing space for minify (#250)
    
    * fix(layouts): add missing space for minify
    
    * chore(*): update resources file

commit 439557fce42371dc297ce08e979367737b888749
Author: sarva <liugq5713@gmail.com>
Date:   Thu Sep 10 23:22:54 2020 +0800

    feat(taxonomy): custom order (#159)
    
    Closes #157

commit b4aac078ceb68bb2d444a0340084df406cc9fcd6
Author: Egor Lynko <flexoid@gmail.com>
Date:   Thu Sep 10 18:12:54 2020 +0300

    i18n(ru): Add russian translation (#296)

commit 4be12348f7ab6a34f082f241b2c13dd28d66df4b
Author: Chun Yu <junyussh@gmail.com>
Date:   Thu Sep 10 23:09:32 2020 +0800

    feat(i18n): add Traditional Chinese translation (#230)

commit a039a0fadd3e458db752a2c40b86c0bb23f8f600
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Aug 6 01:42:14 2020 +0800

    docs(README): update live demo url

commit b8513a182d835460b54362911434ef8137541214
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Aug 6 01:40:39 2020 +0800

    docs(exampleSite/config.toml): update default config

commit c41507e19997e6b959f8e0d7e76f8bd496955fd9
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Aug 6 01:03:52 2020 +0800

    chore(Makefile): make for development

commit 97c47646e69423073e91b46ca3fd42962cdab4b0
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Aug 6 00:53:34 2020 +0800

    fix(exampleSite): insecure mixed content

commit 567fd466a139bdd5fc182bb60a5906993de28f91
Author: byronhe <lh2008999@gmail.com>
Date:   Thu Aug 6 00:44:19 2020 +0800

    feat(scss): font-display: swap (#267)

commit a652d0c0c6aeecf2b8bfbc0740fc97554b76b031
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Aug 3 02:16:53 2020 +0800

    chore(netlify.toml): init configuration file

commit 620ff8124d0c61f60428a3d47e907d1987729bf2
Author: TAC <tac@tac42.net>
Date:   Tue May 12 23:47:00 2020 +0900

    i18n(ja): fix file name & update translation (#269)
    
    * Fix jp to ja i18n file name
    * Change テーマ to Theme in ja.yaml

commit 078640b9e3591244f6b82bd98a4f0aee7375e281
Author: Florian La Roche <florian.laroche@gmail.com>
Date:   Tue May 12 16:33:52 2020 +0200

    i18n(de): add German translation (#264)

commit f6a183a5c370db0698938328fa3e505c4be19f16
Author: panda-z <panda.hust@gmail.com>
Date:   Tue May 12 22:27:09 2020 +0800

    feat(scripts): only enable google analytics in production environment (#260)
    
    Should set env to production, e.g.: `hugo serve -e production`
    
    Default environments are **development** with `hugo serve` and **production** with `hugo`.

commit 50aa3f8d5553fdbd0e05db7a2c3351d1d593af29
Author: Florian La Roche <florian.laroche@gmail.com>
Date:   Wed May 6 03:05:09 2020 +0200

    feat(layout): minify script (#258)
    
    Patch taken from https://github.com/sdvcrx/hugo-theme-even/commit/60633a072ea1cf3b0cd268b986d27bc5dd6ca5d1

commit 18fa0b5290ea9c45757996e083f43c5fcc20d944
Author: sudeni <39774267+xujiongda@users.noreply.github.com>
Date:   Tue May 5 20:26:29 2020 +0900

    i18n(jp): init (#257)

commit f990236eced6ef0b3b09aa4666d228512790afd2
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Apr 20 02:14:50 2020 +0800

    docs(README): fix typo (#242)

commit fa5f2aed895cc3616a2b9af4fdc00c1218c8bd64
Author: Florian La Roche <florian.laroche@gmail.com>
Date:   Sun Apr 19 20:10:40 2020 +0200

    refactor(resources): use relative links (#245)

commit 3788f6d46d8a473e389a935367002b698315da2a
Author: Florian La Roche <florian.laroche@gmail.com>
Date:   Sun Apr 19 20:09:00 2020 +0200

    chore(.gitignore): remove .gitignore entries not needed anymore (#246)

commit 60844e829b4c97b57744384d48718410c37d697a
Author: Eugene Jeon <eugenejeon.me@gmail.com>
Date:   Sun Jan 12 20:43:56 2020 +0900

    fix(js): infnity scrolling post on the Chrome and Safari (#225)
    
    Closes #209, Closes 223

commit 5ec3bea7dc3cda6e774a0ed1b5f0ac05aac023c7
Author: panda-z <panda.hust@gmail.com>
Date:   Sat Apr 18 22:16:48 2020 +0800

    fix(js): add wrapper for all tables except highlighted code-blocks (#244)
    
    Closes #232

commit 8cb3fec4140727f7140196b2b36cf764061cf20f
Merge: 8ffa827 e9ceb1a
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sat Apr 18 22:01:39 2020 +0800

    Merge pull request #242 from panda-z/issue241
    
    Fix broken theme demo on Hugo Themes website

commit e9ceb1af4d6cbea4e58f7aad3c153712109f1928
Author: Weiwen Zhao <panda.hust@gmail.com>
Date:   Wed Apr 15 00:16:53 2020 +0800

    chore(*): remove unused directory

commit 3c2c5a743060692af617bba1c0d15c44019a12e9
Author: Weiwen Zhao <panda.hust@gmail.com>
Date:   Wed Apr 15 00:17:42 2020 +0800

    chore(hugo): min version 0.60.0

commit 76952ecf7b391569601d623acba83358cbcbd04b
Author: Weiwen Zhao <panda.hust@gmail.com>
Date:   Wed Apr 15 00:14:11 2020 +0800

    docs(README): update

commit 0d9be511bfc8265a737bb0f8a360158d0f2e7ce5
Author: Weiwen Zhao <panda.hust@gmail.com>
Date:   Thu Apr 16 20:32:38 2020 +0800

    chore(*): add missing resources file

commit 8ffa827f510a493da6e1bd6e20c2b987ad4cec7c
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Apr 16 00:53:21 2020 +0800

    chore(static/dist): remove unused files
    
    Closes #238

commit af108c4ad50793637f244149fb402a7ba61b8a64
Author: panda-z <panda.hust@gmail.com>
Date:   Mon Apr 13 22:08:43 2020 +0800

    fix(js): code block title for hugo 0.60 or above (#229)
    
    Closes #221

commit e94d9b17e4aeda52ea238cb8f80d92e3039cedd8
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Apr 13 21:37:02 2020 +0800

    chore(.gitignore): ignore resources/_gen/ generated by hugo pipes

commit 5657112dfb0e6eac2faa2ae1dc0978ed29030709
Author: panda-z <panda.hust@gmail.com>
Date:   Mon Apr 13 21:18:35 2020 +0800

    chore(build): drop webpack and use Hugo Pipes (#130)

commit d39d3e443953caea05510b19fdd7a259c71a0ab3
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 8 22:45:41 2019 +0800

    chore(head.html): remove theme version in generator meta

commit 024ebc173320212e562cc0baa2a72a7ea3405180
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 8 22:42:48 2019 +0800

    refactor(*): deprecated warn, Pages .URL -> .RelPermalink

commit d6227f9ce4228b1c13c2295a4ad41d674aa50fa7
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 8 22:23:08 2019 +0800

    chore(.gitignore): ignore idea iml file

commit d53092e8b213c2023e95ba3c6dc59dfc0b2f7815
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 8 22:17:31 2019 +0800

    refactor(head.html): Page's .RSSLink is deprecated
    
    This closes #162, closes #187

commit 5a3e5599d2a2bb509014b31901be813387f3edba
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 8 21:21:36 2019 +0800

    fix(index.html): .Site.RegularPages
    
    This closes #188, closes #192

commit fd1b8d7bc8dcb84d008486562732fbba6b12adad
Author: Misha Brukman <mbrukman@google.com>
Date:   Tue Sep 3 09:42:29 2019 -0400

    docs(config.toml): fix spelling of "your" (#173)

commit c05abed3e433280bdb6eb3b735d685426d58bd0d
Author: Misha Brukman <mbrukman@google.com>
Date:   Tue Sep 3 09:41:17 2019 -0400

    i18n(*): make sure ellipsis after includes 3 periods (#172)
    
    Add third period after "Read more" (EN) and "Leer mas" (ES).

commit add91d5540decfa4ce5f2dd1487ec26ade656c8e
Author: Steve Xu <stevexugc@gmail.com>
Date:   Tue Sep 3 21:36:04 2019 +0800

    fix(layouts/partials/head.html): fix hugo 0.55 warning (#161)
    
    Closes #158

commit 90598768ad077d4bd5a7b167eec4b2c3debe5afd
Author: Hank <yuanhang.zheng@qq.com>
Date:   Sat May 25 22:56:19 2019 +0800

    fix(comment): gitment object progressEvent error (#165)

commit 8ce9bce7714bd9c6c70624ec4603c437f2bda3e4
Author: scarletsky <scarletsky1025@gmail.com>
Date:   Sat May 25 22:49:11 2019 +0800

    feat(scss): support diff highlight (#163)

commit a86bf93af746db8f5a1187136be980792507fc8d
Author: Darío Hereñú <magallania@gmail.com>
Date:   Sat May 25 11:37:51 2019 -0300

    i18n(es): minor update (#160)

commit ceba71f0d5c0dd35b5a1effdc0dcc2ee8634917f
Author: 被欺负的大白 <bwangel.me@gmail.com>
Date:   Sat May 25 22:31:59 2019 +0800

    feat(comment): add utterances support (#156)
    
    Closes #117

commit d8a7dab116ee3b63155454bacda87538bbd6351d
Author: alicewish <anywaywillgo@gmail.com>
Date:   Sat May 25 18:50:03 2019 +0800

    feat(comment): Valine Support (#155)
    
    Closes #95

commit cd7f705800097659601828bc63bf3f1ea8d19033
Author: Trent Zhou <trent.zhou@gmail.com>
Date:   Sun Mar 31 15:24:10 2019 +0800

    feat(comment): added sid for Changyan comments (#133)
    
    Closes #121

commit f14d7b5f734fb8ffea6127c210d66edc72bddcc7
Author: Creaink <455372644@qq.com>
Date:   Sun Mar 31 15:21:17 2019 +0800

    fix(uglyurls): uglyurls with tag and categories terms (#129)
    
    Closes #89

commit 4fe268549ac24eeac92143da27a05ecd0eb29ad0
Author: panda-z <panda.hust@gmail.com>
Date:   Thu Feb 14 20:50:34 2019 +0800

    fix(*): code font size and extra mathjax scoll bar (#125)
    
    * style(font): use em for responsive code font size
    
    * style(mathjax): avoid extra horizontal scrollbar

commit 920e2eb84bb874a9e48062b1bf4032c8b9c4141a
Author: Gimo <self@gimo.me>
Date:   Thu Feb 14 21:26:50 2019 +0900

    feat(lastmod): use git commit to generate lastmod info (#124)

commit 915174fdbaf728b2aa5edb05bdd842cd82670e02
Author: panda-z <panda.hust@gmail.com>
Date:   Sat Jan 5 22:08:34 2019 +0800

    feat(scripts): disable google analytics on localhost (#123)

commit 8a727486e82ed9645d1abcf4f67eedbed2790a80
Author: panda-z <panda.hust@gmail.com>
Date:   Sat Jan 5 14:44:19 2019 +0800

    style(font): change code-font-family (#120)

commit ecb7935896012da551255711edb1b6e381948c2f
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Dec 31 20:28:27 2018 +0800

    feat(flowchart): support keyword `flow`
    
    Closes #113

commit b583f811d658d507335487d1054d2961e3273e2a
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Dec 31 20:25:14 2018 +0800

    chore(ignore): ignore `.map` file

commit b11fe83ad27da925f76d75386557ab2abcd0bd9d
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Nov 6 19:00:57 2018 +0800

    chore(*): release 4.0.0

commit 8b549b522b0991499fb5503ee1b742bd972505b6
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Nov 6 17:09:56 2018 +0800

    chore(hugo): min version 0.50
    
    BREAKING CHANGE: Hugo minimum version required "0.50".

commit 6e09f87b2adea22c9e30724e76e19dfd53a0bb40
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Nov 6 16:59:11 2018 +0800

    docs(README): update

commit 7f314ceecd2df405950419f6cc2ca2dc18d23cd4
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Nov 6 16:07:46 2018 +0800

    refactor(terms): remove tags and categories class

commit 8d390991f895e079e21f5d1c550e0736a29e8cea
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Nov 5 22:46:34 2018 +0800

    feat(title): add anchor

commit f4bcf93d0ea8bde5a68da52554499f5e8dd1d91d
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Nov 5 21:19:43 2018 +0800

    refactor(comment): remove local js and css files
    
    BREAKING CHANGE: Remove local comment js/css files.

commit 9d8940b4f67fd042c98b045633bf09913fb266a1
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Nov 5 21:01:56 2018 +0800

    feat(table): responsive table
    
    Merge from ahonn/hexo-theme-even@2c06f7bdfd4bad1e3fe33688014b3007b9b3a685
    
    Closes #107

commit e9cccbf2b93d6267f76b163d2e8f2748b988f8cc
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Nov 5 19:53:10 2018 +0800

    chore(build): upgrade build dependencies

commit 416ff89658dc2adf128193c4da7c462d8a0697b2
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Nov 5 16:27:06 2018 +0800

    refactor(mathjax): cdn jsdelivr
    
    Closes #82

commit 51e5acaae1f290fd5df50e62935afc8df56e4018
Author: sslyxhz <sslyxhz@hotmail.com>
Date:   Mon Nov 5 16:15:24 2018 +0800

    fix(busuanzi): update busuanzi domain
    
    Closes #104
    Closes #108
    Closes #109

commit 1a1240ccf7a4ed8afc6c12e65c333b426248bb38
Author: zhaozhiyuan <shetu2008@163.com>
Date:   Mon Nov 5 16:07:12 2018 +0800

    chore(gitalk): upgrade
    
    Closes #87

commit 2517f748de42cb4babcc966a98cda7d6c36377ef
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Nov 5 15:48:44 2018 +0800

    feat(*): init admonition & refactor iconfont

commit b55831b3035a83543f421964212992f033a05e3c
Author: binarization <hi@binarization.com>
Date:   Tue Oct 30 22:00:06 2018 +0800

    fix(config): MediaType's Suffix deprecated warning (#103)
    
    `MediaType.Suffix` has now been deprecated.

commit 5e356c5f635d45f0241854d9f43f38b2f0bd44f9
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Jul 10 01:41:34 2018 +0800

    style(*): google js style & trim whitespace

commit d3a1ab071c983586b474c5e5dc0fa6afb0babce8
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Jul 10 01:05:41 2018 +0800

    docs(exampleSite): update for chroma

commit 77101032aa61cad251fbe02476aa6d1e0df24d74
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Jul 10 00:49:20 2018 +0800

    feat(highlight): add support for chroma
    
    BREAKING CHANGE: You need add params to enable `chroma` or `highlight.js` since they are disabled by default.

commit 85290e5c12c5331bfa43481a73395c6f38b9d845
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Jul 9 15:16:47 2018 +0800

    docs(config): GDPR settings for GA and youtube

commit 619a42053f6c4f64b50badc321beda6e60119cba
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Jul 9 15:12:02 2018 +0800

    chore(build): yarn & webpack 4 & path & assets.json

commit 687edf43279507dfc25ec99f18e99ad43bf9388f
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Fri Jul 6 22:52:10 2018 +0800

    docs(config): enable public CDN

commit fcb48d9be078df0420ff98228fee4ac1b013f47b
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Fri Jul 6 22:50:37 2018 +0800

    refactor(param): camelcase for parameter names
    
    BREAKING CHANGE: Rename parameter names.
    
        | origin   | now      |
        | :------: |:--------:|
        | fancyboxJ**s** | fancyboxJ**S** |
        | fancyboxC**ss**| fancyboxC**SS**|
        | baidu_push | baidu**P**ush |
        | baidu_analytics | baidu**A**nalytics |
        | baidu_verification | baidu**V**erification |
        | google_verification | google**V**erification |

commit 90a17f8540f33b87fabc71bf22910c4d6792827c
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Fri Jul 6 22:25:35 2018 +0800

    feat(style): dashed hr

commit a3cab1a3542932c3a9ed53d5dbca7158efe3120f
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Fri Jul 6 22:24:47 2018 +0800

    feat(mathjax): configure to let mathjax use local files
    
    Close #63

commit cec9ea91bc4218421d3bf227c301519a839cb4af
Author: morya <moryaden@qq.com>
Date:   Fri Jul 6 22:20:39 2018 +0800

    feat(scripts): configure to use local files for flowchart and sequence diagram
    
    Close #76, #77

commit d7fb92fff90b9c23aa20fd1c4d10ac10e168531f
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Fri Jul 6 20:24:49 2018 +0800

    chore(release): release 3.2.0

commit 5840c2fdd37e995259f5e2fcc3b7bd3a33dbc3a7
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Jun 14 21:41:26 2018 +0800

    docs(README): use `post` instead of `posts`
    
    Relate issues: #9, #14

commit 2c7773b9cb39c1c1005915771f765654981fbb96
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Fri Jun 1 00:36:52 2018 +0800

    feat(config): configure to show archive count
    
    Close #46

commit 6766e09744896fec27c3c49895defa78f2a2aede
Author: Keith Mo <keith.mork@gmail.com>
Date:   Fri Jun 1 00:10:36 2018 +0800

    fix(section): remove hard coded `section` (#67)
    
    Close #67

commit 9033266c2f02e570658a9505c26b7a438030f664
Author: Keith Mo <keith.mork@gmail.com>
Date:   Fri Jun 1 00:06:14 2018 +0800

    feat(post): add out-of-date content warning (#68)

commit e1781a29e6ab9e484899b3dad07db2ace261ff93
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu May 24 20:10:13 2018 +0800

    fix(gist): css conflict (#61)

commit 094cfa5dd94842b00e89aca7220f7341e89d8edf
Author: Joshua Wolfe <joshuafwolfe@gmail.com>
Date:   Fri May 4 00:24:02 2018 -0400

    feat(config): add option to hide header and footer for a post (#58)

commit 7b9848785bfd81e74d87e405fdbbea2b94e3c1ed
Author: ghraecakter <35792935+ghraecakter@users.noreply.github.com>
Date:   Sun Apr 15 09:47:12 2018 -0600

    docs(config): preserve taxonomy names (#54)
    
    see #27

commit af22a4822ce64cc9eb10d05d5490de72ecc415d9
Author: panda-z <panda.hust@gmail.com>
Date:   Sun Apr 15 23:43:31 2018 +0800

    feat: add auto number for mathjax (#53)

commit 5f8b79f942f94da8954d8c28c8704aa5af045a54
Author: 赵志远 <shetu2008@163.com>
Date:   Thu Apr 5 21:44:09 2018 +0800

    feat: add gitalk (#51)

commit d7c6059a7a5ac6ab3d319adff94b67a1125d6e3d
Author: Deckon <rhaxephondet@gmail.com>
Date:   Thu Mar 29 22:33:08 2018 -0600

    feat(i18n): add Spanish(es) translation (#48)

commit b18086fb89710f06a08cbcb8d810f80c8f8ab76d
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Mar 12 23:06:39 2018 +0800

    fix(release): version param

commit 1f992c4118fc5af2665c4757068c6b9a17750aff
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Mar 12 22:25:22 2018 +0800

    docs: update exampleSite
    
    * change default paginate
    * remove some `<!--more-->`
    * remove excess comments

commit 5bcf92d8fe6e0b3f350a5122df92ac51c4dbe18d
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Mar 12 21:44:54 2018 +0800

    feat: generate sequence diagrams from code blocks (#35)
    
    Close #35

commit 7043881ae2a712487c0557926d75384a9d35b6ac
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Mar 12 21:30:47 2018 +0800

    feat: generate flowchart diagrams from code blocks (#35)

commit 1da110d6b1d03824eba1aed1cf14ca5dee763e58
Author: sslyxhz <sslyxhz@hotmail.com>
Date:   Sun Mar 11 14:47:13 2018 +0800

    feat: add gitment module (#36)

commit 52777345e4db7693d665699346b86ffb25ae8077
Author: halulu <lzjluzijie@gmail.com>
Date:   Thu Mar 8 22:05:58 2018 +0800

    feat: add hiddenFromHomePage param (#37)

commit 8274b4209d8b2ecb12a7cafc8d9513371c72a5dc
Author: Damien Garaud <damien.garaud@gmail.com>
Date:   Sat Feb 24 13:01:10 2018 +0100

    i18n: add French translation (#33)

commit 2b4a3737d62e8ec7deca3e855b23b0e44fd939a8
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Feb 22 15:53:33 2018 +0800

    fix: mathjax overflow for displayed mathematics (#32)
    
    release 3.0.1

commit 28b4c8a5dd8ca630b9eaed009e4bd611c7567375
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Feb 13 16:19:47 2018 +0800

    refactor: configure mathjax using plain javascript
    
    If you use `x-mathjax-config` with CSP enabled, you will need to add 'unsafe-eval' to your CSP policy.

commit 33594c0d1307e1aad56823a7ac5ba6bb18a5d294
Author: Dongdong Tian <seisman.info@gmail.com>
Date:   Sat Feb 3 21:41:44 2018 +0800

    feat: support custom css and js (#29)

commit 52eeea8f20963362ff143fa7f5e66d9fcfb14f75
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Feb 1 21:47:36 2018 +0800

    chore(release): 3.0.0
    
    Hugo min_version: 0.26 -> 0.35

commit b65b7ab2eb63217f143754c376a7cbcfb59c6e82
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Feb 1 21:46:27 2018 +0800

    docs: init CHANGELOG, use `errorf` give friendlier error
    
    This relates to #23

commit df28365582e7b95666729a975924496124801732
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Feb 1 21:35:04 2018 +0800

    docs: update README

commit 57c8a3adeaa00a603bb9059cdef0349bb61c1df1
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Feb 1 21:31:05 2018 +0800

    feat: support 'right' and 'left' class value for the built-in `figure`

commit 5a5d0fe0d9d144af434f8d6277a7bdc85eda2db4
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Feb 1 21:28:11 2018 +0800

    feat: add `center`, `right`, `left` shortcodes

commit a6e116452f8d3f0e043107a1e0d047256514457b
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Jan 31 22:39:16 2018 +0800

    feat: add `postMetaInFooter` param
    
    add `postMetaInFooter` param to control the `contentCopyright` container, and now you can show the author and lastMod information without displaying the license.

commit 7a5ee0ce2555bc1dca209ae903b86eb7b658cdb6
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Jan 31 22:19:44 2018 +0800

    refactor: `archive-paginate` rename to `archivePaginate`

commit 8c2030327fd534e2cdb267b76ac67c04de275e63
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Jan 31 22:14:48 2018 +0800

    refactor: remove deprecated `bootcdn` param

commit 259d3dec1ae78e617b76ebeecd357218702d3d30
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Jan 31 22:07:50 2018 +0800

    refactor: i18n

commit be7b6c63a4fb89144e52659a145d09ddb03ba29a
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Jan 31 22:00:51 2018 +0800

    refactor: default favicon

commit 084f8cb2c350f44fd99bf0fc76beadbfc92e9f02
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Jan 30 21:26:46 2018 +0800

    feat: support multilingual mode
    
    * fix: wrong lang attribute in multilingual mode
      - baseof.html
    * fix: rss link in multilingual mode
      - footer.html
    * fix: wrong tags, categories, home link in multilingual mode
      - other files ...
    
    This relates to #25

commit dcff1e389f0474bf01bdacbad6313fbdadab5329
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Jan 24 00:48:55 2018 +0800

    docs: don't forget copy the `config.toml`

commit 6f7bd1b933b2ed24569b90645510804b607ff428
Author: Chun-Hung Tseng <henrybear327@users.noreply.github.com>
Date:   Mon Jan 15 22:22:14 2018 +0800

    feat: config mathjax to use $...$ for in-line math mode (#22)
    
    * Update cdn mathjax version to 2.7.2

commit e1f5be88d365dfa31b88b552f331460d73f31ca7
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sat Jan 13 20:34:14 2018 +0800

    fix: error when heading contains link (#20)
    
    release 2.7.2

commit 5e2df2d9db1de8e52c209b0597bd8b152381e914
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Jan 10 16:21:01 2018 +0800

    fix: missing last line of code in blogdown (#19)
    
    release 2.7.1

commit 5ec874d64e1fe31278acde1b1444b26620a0fbc8
Author: alicewish <anywaywillgo@gmail.com>
Date:   Wed Dec 20 21:33:05 2017 +0800

    feat: add LiveRe and busuanzi (#17)
    
    * LiveRe: commenting system
    * busuanzi: count web traffic

commit 1bb6eea8a84cbf67a7396abb63223f6a719aad60
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Dec 6 20:34:22 2017 +0800

    feat: allow set something for a single content
    
    * Now, you can open or close toc, copyright, reward and mathjax for a single content.
    * Also change the default global settings: autoCollapseToc = true -> false; mathjax = true -> false

commit 8c078104847c7f0698407a3b97ab106f43d6aad2
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Dec 5 22:32:09 2017 +0800

    fix: compatible with config.toml file without the `autoCollapseToc` parameter

commit c6a71c268bc7a8b1e94174fa754dee9d5c10bf67
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Dec 5 20:09:12 2017 +0800

    docs: update example site
    
    release 2.7.0

commit 02d9d03d873b666b37b865c2323078ce7c433558
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Dec 5 20:02:25 2017 +0800

    feat: auto expand and collapse toc

commit fa7e44cec87ae2ec0c572cf808976492d486e969
Author: Lei Zhang <antiagainst@google.com>
Date:   Tue Nov 14 10:27:19 2017 -0500

    fix: separate categories (#15)
    
    * Separate categories with whitespace
    * Modify the _header.scss file to add a '·' character
    
    release 2.6.6

commit c01c9cffb711cf3c647e68fdb417a505aa44c784
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Nov 1 22:55:58 2017 +0800

    feat: remove excess `ul` when the title is not starting from `h1`
    
    release 2.6.5

commit 8cd3af63317fda36bd9ba6c4c128e0c17c4dbb39
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Nov 1 22:25:41 2017 +0800

    style: images in figure will be centered when `{{figure src="center" ... }}` is used

commit 758f15746a9337345ee9df5ad5d00798fef91ba7
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Fri Oct 13 21:43:30 2017 +0800

    fix: fallback for browsers which doesn't support for `calc()`
    
    See #13
    
    release 2.6.4

commit 22515fb8c090568c21a5dbe80e2e38380b53e908
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Fri Oct 13 21:38:30 2017 +0800

    feat: load console for mobile browsers in debug mode

commit 0ba82dd1768e941a5c7014b47a5eacaaefcc4f58
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Oct 12 23:01:06 2017 +0800

    feat: only init toc when there are headings
    
    release 2.6.3

commit 3483df9d839671bfd944fdaec6145ef87a54cdec
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Oct 12 22:38:56 2017 +0800

    chore: add postcss-loader and autoprefixer (#13)

commit add55547f5c21db12cac47dd3802e6b432d5758d
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Oct 1 22:31:56 2017 +0800

    refactor: remove useless css code
    
    release 2.6.2

commit 70714089fe0607edf20fb4e93db0e318855c04c0
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Oct 1 22:22:08 2017 +0800

    feat: add kotlin syntax highlighting (#11)

commit ab7cdc5d3c20f03b1e22f4c201ba29af06d139cb
Author: Sanjay T. Sharma <sanjay.t.sharma@gmail.com>
Date:   Sun Sep 24 17:56:55 2017 +0100

    feat: provide the facility to customize date format (#10)

commit 271f73a87fe152978daea55e6cfe2a3b6f3530fb
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 17 23:02:10 2017 +0800

    docs: change default content license to "CC BY-NC-ND 4.0"

commit 11e839decc5ee16f21b7527976c3029ee0cd5692
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 17 21:52:46 2017 +0800

    fix: compatibility in IE(9+) and Edge (#8)
    
    - add classList shim for IE9
    - refactor: for...of

commit 8feb968a50affe0a8d49b2e7d047715d3bb5069f
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 17 21:50:30 2017 +0800

    fix: make sitemap.xml agnostic of trailing slash in baseURL
    
    see #6

commit 176751a5d8154e066c0b4c56a5f812a1ac01b72e
Author: Sanjay T. Sharma <sanjay.t.sharma@gmail.com>
Date:   Sun Sep 17 12:42:08 2017 +0100

    fix: use `absURL` to be agnostic of `baseURL` used in config.toml (#7)
    
    Make robots.txt agnostic of trailing slash in baseURL
    
    Closes #6

commit fba1d6b9c5bc72745368f63c67c027dd0070cb6b
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sat Sep 16 17:49:53 2017 +0800

    feat: config logo title

commit 2b282fc57ccab11ad41c857450f4e87e42e47f38
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sat Sep 16 17:28:23 2017 +0800

    style: add description for reward images
    
    release 2.6.1

commit 247621ee561ff7787661d463baabeb98f600a218
Author: Simon Wörner <git@simon-woerner.de>
Date:   Thu Sep 14 19:01:57 2017 +0200

    fix: remove no-break space (#5)

commit 8384f0248367febcf961d2eb2d0c2adff5292d97
Author: Simon Wörner <git@simon-woerner.de>
Date:   Thu Sep 14 17:11:46 2017 +0200

    fix: allow all url protocols in social and menu links (#4)
    
    Adding "| safeURL" allows the usage of "unsafe" url protocols such as irc:// or xmpp://

commit d6ac9cd9ce7ed7228461af385982daec4f9524d9
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Sep 13 00:41:40 2017 +0800

    chore(release): 2.6.0

commit 8227ace33dbf5869dbf0a22d78e44fa788a9a839
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Sep 13 00:25:59 2017 +0800

    docs: add showcase image, change default qrcode image

commit 5fb5a658e8ec8f26c4cb67bc306d1827b781962c
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Sep 12 23:59:08 2017 +0800

    feat: config public cdn
    
    deprecated bootcdn param

commit 8e36a302cec6df297c00be4555ea0a6d8bd20114
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Sep 12 20:23:37 2017 +0800

    refactor: store iconfont file locally

commit 6879d8e3d3144086737542049d282a832240ebc8
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Sep 11 23:15:13 2017 +0800

    feat: config to show more post meta
    
    word count and read time

commit 10eacc006661779a5bea51ff011080d535e8c446
Author: Simon Wörner <git@simon-woerner.de>
Date:   Mon Sep 11 15:55:26 2017 +0200

    fix: only enable fancybox on post content (#3)
    
    This fixes problems when the license contains images.
    These are opened with fancybox instead of open the license link.

commit 21096bf13351218b3299f962f22fd1b2e9203f52
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Sep 11 21:29:01 2017 +0800

    style: move margin-top from qr-code to qr-code-image
    
    It looks better on a small screen when there are two pictures

commit 91e2af38c30c1fa36fa7e5a2ec138571d2ff8204
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Sep 11 17:50:21 2017 +0800

    style: table head and table row hover
    
    merge from original theme ahonn/hexo-theme-even@4058d5ab3ecb9bc942749c1c6263c13455f85fd4 table head background
    
    tr:hover background-color: $deputy-color

commit cffd4dd2455413535d07cae174b4c2faef8b9bfa
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Sep 11 17:38:16 2017 +0800

    style: change content copyright style
    
    delete link in content copyright
    
    change item-title style

commit 7cab923ef6c93a22c3f9983831f3f07795d8f118
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Sep 11 17:27:52 2017 +0800

    feat: add instagram icon
    
    merge from original theme ahonn/hexo-theme-even@c91e68825dbf624e3398509c6856f644955a3129

commit 9347a9d2f4c5225dc486f0c64fdf702725fba227
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 10 22:24:26 2017 +0800

    fix: changyan was blocked in https
    
    mixed content: change 'http' to 'https'
    
    Fixes #2

commit d60bfcc49a4f29c506852317cfb44f3fca6bbaf8
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 10 21:20:56 2017 +0800

    feat: MathJax config message option
    
    eliminate all messages in the lower left-hand corner

commit bd5d60906e81c0a1378075ea804a53955811c596
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 10 21:17:26 2017 +0800

    fix: margin of post summary

commit 8137021405dffb6505881eb0d469fce1b1725617
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Sep 6 17:20:16 2017 +0800

    feat: group images with fancybox

commit 6a66b73a437ff4f5e450da2cf15a92e502bcd44a
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Sep 6 01:13:02 2017 +0800

    refactor: move theme version param to template
    
    delete version param in config.toml
    even.[version].css => even.min.css?v=[version]
    even.[version].js => even.min.js?v=[version]
    
    It's more convenient for users to update this theme.

commit 6c4998a1089bb16bf472359ab3f476c068fdca0a
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Tue Sep 5 22:54:11 2017 +0800

    fix: english typo (#1)
    
    Closes #1

commit 75f607814cc205df695c18591571d566a06b434f
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Sep 3 14:44:34 2017 +0800

    fix: config.toml file format error

commit ca3d412d803f7b1827ae4a9a0e7370c51bb8fa9b
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sat Sep 2 21:29:06 2017 +0800

    docs: change example site baseURL

commit c2b46d9dfb02fda7209346761c589cbd27495608
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Aug 31 23:14:25 2017 +0800

    docs: update theme doc

commit 0577215ca5968d47c2f972f4dda3c7cb32c5cae0
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Aug 31 22:50:37 2017 +0800

    docs: create an example site

commit 4a2676396cb0a991dae12018be96462b3eec27f5
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Thu Aug 31 00:18:22 2017 +0800

    fix: always use relURL

commit 553d15e15f3affdfda48686469309e01f2b994f7
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Aug 30 22:32:17 2017 +0800

    refactor: copyright -> contentCopyright

commit f24f847bacf0e4aeb2c45ec89fd24aa99dfa77da
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Wed Aug 30 15:40:58 2017 +0800

    fix: data file format error

commit ffca038a1269decd6b6cf01128eae3d9d52fa19c
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Mon Aug 28 17:03:07 2017 +0800

    docs: config CJKLanguage, theme info

commit 3c6cb7f29631dfcdd954e7cbd5d2370efe7eb827
Author: olOwOlo <26087907+olOwOlo@users.noreply.github.com>
Date:   Sun Aug 27 22:38:42 2017 +0800

    🎉 first commit
