======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3b24d363d64927416123ed5e6ea95e535ce4f9eb
Author: Yu Chen <yuchen@mail.tsinghua.edu.cn>
Date:   Wed Jun 22 22:57:22 2022 +0800

    update  virtio_input in examples/rsicv/src/main.rs

commit f30d4268b7a58b2a7f5a4ce87d275e7bd2484acf
Author: Yifan Wu <shinbokuow@163.com>
Date:   Wed Feb 16 15:56:37 2022 -0800

    Remove stablized feature 'renamed_spin_loop'

commit 4b1d2bfff4612c5928121535a732cae2a2fa1cec
Author: chyyuu <yuchen@tsinghua.edu.cn>
Date:   Thu Feb 10 17:49:39 2022 +0800

    cargo fmt

commit 21edbf5a5c3e2679be7bda6a6f31f185fe6fabde
Author: chyyuu <yuchen@tsinghua.edu.cn>
Date:   Thu Feb 10 16:40:06 2022 +0800

    fix typo

commit b8b3780cb4cbf99a2c5282a82d162b2b29724b1e
Merge: f2fb8b9 eb9d27d
Author: chyyuu <chyyuu@users.noreply.github.com>
Date:   Thu Feb 10 15:49:06 2022 +0800

    Merge pull request #4 from BarryYan/patch-1
    
    Fix spin_loop error

commit f2fb8b9ded85d8a75a242707ce18579be8e369d0
Author: Yifan Wu <shinbokuow@163.com>
Date:   Tue Feb 8 15:26:05 2022 +0000

    IRQ-based VirtIOBlk access. (#6)
    
    * IRQ-based VirtIOBlk accesses.
    
    * Cargo fmt
    
    * Mark nb methods with unsafe and add some safety warnings.
    
    * Make BlkResp and RespStatus public in lib.rs

commit 2aaf7d60c557ffdfaa2403bef420d41e469009ba
Author: Yuekai Jia <equation618@gmail.com>
Date:   Fri Oct 15 16:35:06 2021 +0800

    Support virtio-input config select and subsel

commit 62c4b30ab18ac7385d5ecdf7dc5ab66338f18fc3
Author: Yuekai Jia <equation618@gmail.com>
Date:   Thu Oct 14 18:13:31 2021 +0800

    Added virtio gpu VIRTIO_GPU_CMD_UPDATE_CURSOR command support

commit fbc59707248a775ac21ad7b2a030dd92e8b1cddb
Author: Yuekai Jia <equation618@gmail.com>
Date:   Wed Oct 13 00:20:44 2021 +0800

    Update extern crate volatile to 0.3

commit 1d8bb3fcff15b41e1b7b391ac4cbea42dfbc2351
Author: Yuekai Jia <equation618@gmail.com>
Date:   Tue Oct 12 23:48:03 2021 +0800

    Add VirtIOInput::pop_pending_event(), don't pass event_buf in.

commit eb9d27d0165f94b56a5ef110bde5358ea998a096
Author: Barry <barry.yansh@gmail.com>
Date:   Fri Jul 16 15:01:54 2021 +0800

    Fix format

commit 15a0bfea6c9d54002101df198b2ab99926319104
Author: Barry <barry.yansh@gmail.com>
Date:   Wed Jul 7 14:54:29 2021 +0800

    Fix spin_loop error
    
    See issue [#55002](https://github.com/rust-lang/rust/issues/55002)

commit 2b3c6cfdcbe8251836892b22e18ed9281bc883dc
Merge: 6c5c8e2 1201a0b
Author: Chen <c@jia.je>
Date:   Tue May 11 23:19:57 2021 +0800

    Merge pull request #2 from rcore-riscv-hypervisor-dev/mine
    
    Added virtio-console support.

commit 1201a0b40c016301c8135e564439e40a769facc8
Author: gjz010 <gjz010944@gmail.com>
Date:   Tue May 11 00:20:39 2021 +0800

    readme

commit 1b58b72d8336ed74c2484ec96108e8b0484a9b00
Author: gjz010 <gjz010944@gmail.com>
Date:   Tue May 11 00:15:10 2021 +0800

    added virtio-console support.

commit 6c5c8e281eaa677cd025d68a643ce27072b45b91
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Apr 9 14:06:51 2021 +0800

    fix for nightly-2021-03-01 and OpenSBI 0.8

commit 568276271491272e8c6b645d41a45afea6e06a35
Author: Runji Wang <wangrunji0408@163.com>
Date:   Sat Mar 6 22:52:26 2021 +0800

    fix a memory overwrite bug by wys

commit dfa70e1425c9eac1b30e671be61b557a3ce56e7e
Author: Runji Wang <wangrunji0408@163.com>
Date:   Tue Mar 24 22:23:59 2020 +0800

    add some interfaces

commit 6f932d0b168a9ff72da400f5f470bd5f2b96c343
Author: Runji Wang <wangrunji0408@163.com>
Date:   Sat Mar 14 00:49:16 2020 +0800

    move virtio-net from rCore

commit 16988b462d137e3d72a6af6bc9211d618f3e7dda
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 18:55:36 2020 +0800

    move virtio-input from rCore

commit d0af21a985436127c0394cf9e95dd2d59ed62a8c
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 17:55:30 2020 +0800

    run cargo clippy

commit 226e8022a5617682663db921698e6a5daf487cab
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 17:50:10 2020 +0800

    add DMA grant. add virtio-gpu test, but it seems crash.

commit 7e6521daadabaf18816ef629215cb98eb0170bfa
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 12:58:10 2020 +0800

    move virtio-gpu from rCore

commit 95002c54757e1fe50d8ce15aa76144814b9cad13
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 10:56:06 2020 +0800

    fix blk and add test for it

commit 6c88bcf3ed352bca77650c35e7613d5b6c14df0b
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 01:50:22 2020 +0800

    add simple README and LICENSE

commit 3d5e8e000771c982757a0116789233bab0a85d4c
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 01:49:54 2020 +0800

    setup GitHub Actions

commit 1fc701f140187fae42e6178fd267667e4ace3830
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 01:26:56 2020 +0800

    add a buggy riscv example

commit 74f1dc883efb2f3da10ac062a1519b414715f183
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 01:26:09 2020 +0800

    add some docs. fix FFI.

commit 3c9b8265a9289b65d980eaeae09be31d66397d62
Author: Runji Wang <wangrunji0408@163.com>
Date:   Thu Mar 12 23:44:19 2020 +0800

    init: move virtio-blk from rCore
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3b24d363d64927416123ed5e6ea95e535ce4f9eb
Author: Yu Chen <yuchen@mail.tsinghua.edu.cn>
Date:   Wed Jun 22 22:57:22 2022 +0800

    update  virtio_input in examples/rsicv/src/main.rs

commit f30d4268b7a58b2a7f5a4ce87d275e7bd2484acf
Author: Yifan Wu <shinbokuow@163.com>
Date:   Wed Feb 16 15:56:37 2022 -0800

    Remove stablized feature 'renamed_spin_loop'

commit 4b1d2bfff4612c5928121535a732cae2a2fa1cec
Author: chyyuu <yuchen@tsinghua.edu.cn>
Date:   Thu Feb 10 17:49:39 2022 +0800

    cargo fmt

commit 21edbf5a5c3e2679be7bda6a6f31f185fe6fabde
Author: chyyuu <yuchen@tsinghua.edu.cn>
Date:   Thu Feb 10 16:40:06 2022 +0800

    fix typo

commit b8b3780cb4cbf99a2c5282a82d162b2b29724b1e
Merge: f2fb8b9 eb9d27d
Author: chyyuu <chyyuu@users.noreply.github.com>
Date:   Thu Feb 10 15:49:06 2022 +0800

    Merge pull request #4 from BarryYan/patch-1
    
    Fix spin_loop error

commit f2fb8b9ded85d8a75a242707ce18579be8e369d0
Author: Yifan Wu <shinbokuow@163.com>
Date:   Tue Feb 8 15:26:05 2022 +0000

    IRQ-based VirtIOBlk access. (#6)
    
    * IRQ-based VirtIOBlk accesses.
    
    * Cargo fmt
    
    * Mark nb methods with unsafe and add some safety warnings.
    
    * Make BlkResp and RespStatus public in lib.rs

commit 2aaf7d60c557ffdfaa2403bef420d41e469009ba
Author: Yuekai Jia <equation618@gmail.com>
Date:   Fri Oct 15 16:35:06 2021 +0800

    Support virtio-input config select and subsel

commit 62c4b30ab18ac7385d5ecdf7dc5ab66338f18fc3
Author: Yuekai Jia <equation618@gmail.com>
Date:   Thu Oct 14 18:13:31 2021 +0800

    Added virtio gpu VIRTIO_GPU_CMD_UPDATE_CURSOR command support

commit fbc59707248a775ac21ad7b2a030dd92e8b1cddb
Author: Yuekai Jia <equation618@gmail.com>
Date:   Wed Oct 13 00:20:44 2021 +0800

    Update extern crate volatile to 0.3

commit 1d8bb3fcff15b41e1b7b391ac4cbea42dfbc2351
Author: Yuekai Jia <equation618@gmail.com>
Date:   Tue Oct 12 23:48:03 2021 +0800

    Add VirtIOInput::pop_pending_event(), don't pass event_buf in.

commit eb9d27d0165f94b56a5ef110bde5358ea998a096
Author: Barry <barry.yansh@gmail.com>
Date:   Fri Jul 16 15:01:54 2021 +0800

    Fix format

commit 15a0bfea6c9d54002101df198b2ab99926319104
Author: Barry <barry.yansh@gmail.com>
Date:   Wed Jul 7 14:54:29 2021 +0800

    Fix spin_loop error
    
    See issue [#55002](https://github.com/rust-lang/rust/issues/55002)

commit 2b3c6cfdcbe8251836892b22e18ed9281bc883dc
Merge: 6c5c8e2 1201a0b
Author: Chen <c@jia.je>
Date:   Tue May 11 23:19:57 2021 +0800

    Merge pull request #2 from rcore-riscv-hypervisor-dev/mine
    
    Added virtio-console support.

commit 1201a0b40c016301c8135e564439e40a769facc8
Author: gjz010 <gjz010944@gmail.com>
Date:   Tue May 11 00:20:39 2021 +0800

    readme

commit 1b58b72d8336ed74c2484ec96108e8b0484a9b00
Author: gjz010 <gjz010944@gmail.com>
Date:   Tue May 11 00:15:10 2021 +0800

    added virtio-console support.

commit 6c5c8e281eaa677cd025d68a643ce27072b45b91
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Apr 9 14:06:51 2021 +0800

    fix for nightly-2021-03-01 and OpenSBI 0.8

commit 568276271491272e8c6b645d41a45afea6e06a35
Author: Runji Wang <wangrunji0408@163.com>
Date:   Sat Mar 6 22:52:26 2021 +0800

    fix a memory overwrite bug by wys

commit dfa70e1425c9eac1b30e671be61b557a3ce56e7e
Author: Runji Wang <wangrunji0408@163.com>
Date:   Tue Mar 24 22:23:59 2020 +0800

    add some interfaces

commit 6f932d0b168a9ff72da400f5f470bd5f2b96c343
Author: Runji Wang <wangrunji0408@163.com>
Date:   Sat Mar 14 00:49:16 2020 +0800

    move virtio-net from rCore

commit 16988b462d137e3d72a6af6bc9211d618f3e7dda
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 18:55:36 2020 +0800

    move virtio-input from rCore

commit d0af21a985436127c0394cf9e95dd2d59ed62a8c
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 17:55:30 2020 +0800

    run cargo clippy

commit 226e8022a5617682663db921698e6a5daf487cab
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 17:50:10 2020 +0800

    add DMA grant. add virtio-gpu test, but it seems crash.

commit 7e6521daadabaf18816ef629215cb98eb0170bfa
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 12:58:10 2020 +0800

    move virtio-gpu from rCore

commit 95002c54757e1fe50d8ce15aa76144814b9cad13
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 10:56:06 2020 +0800

    fix blk and add test for it

commit 6c88bcf3ed352bca77650c35e7613d5b6c14df0b
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 01:50:22 2020 +0800

    add simple README and LICENSE

commit 3d5e8e000771c982757a0116789233bab0a85d4c
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 01:49:54 2020 +0800

    setup GitHub Actions

commit 1fc701f140187fae42e6178fd267667e4ace3830
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 01:26:56 2020 +0800

    add a buggy riscv example

commit 74f1dc883efb2f3da10ac062a1519b414715f183
Author: Runji Wang <wangrunji0408@163.com>
Date:   Fri Mar 13 01:26:09 2020 +0800

    add some docs. fix FFI.

commit 3c9b8265a9289b65d980eaeae09be31d66397d62
Author: Runji Wang <wangrunji0408@163.com>
Date:   Thu Mar 12 23:44:19 2020 +0800

    init: move virtio-blk from rCore
