======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6ae9e80675a4c049e2ee1cc97869ca47f303c5ef
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Tue Jan 12 13:35:02 2021 +0800

    fix date error in 2021.01.03/05/11

commit 542ad06c8c67b81d06de97f3355116c0b6732e0e
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Tue Jan 12 13:25:15 2021 +0800

    format 2021.01.11

commit 3445410ce9e7ceb3213e6edc842e42047d2d9c3d
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Tue Jan 12 13:21:02 2021 +0800

    update 2020.01.12

commit dc563690826966efef7b46e1c73d45b90299ea1e
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 11 22:11:10 2021 +0800

    fix a word error in 2020.12.27

commit 8a3e3d6e9b50326070c0b9d28984d7c72d0c4257
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 11 22:10:25 2021 +0800

    delete medium-zoom support
    直到我搞明白这玩意到底咋用的。。或者来个前端大佬教我一下

commit d631269862fe53e7eceddc34623c63bcc8a61912
Author: Tony <864832769@qq.com>
Date:   Mon Jan 11 21:21:47 2021 +0800

    加入 2021-01-11論文

commit 83a2e000f0d95404f3a72e3ce230a555cc0b3ad3
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Jan 8 14:11:38 2021 +0800

    edit @vuepress/medium-zoom status FOR TEST

commit b31096078a9273f83ab82e0d7fd27c863806c49d
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Jan 8 14:05:36 2021 +0800

    update 2021.01.08

commit 1d8ba05ff111a4c5c4e169a0cf27942d8f84fd2f
Author: Tony <864832769@qq.com>
Date:   Thu Jan 7 22:57:46 2021 +0800

    加入 2020.01.07论文

commit ae66caec6ddc36af1ea0763b1e14328dc3dc8122
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Jan 6 12:14:07 2021 +0800

    update 2021.01.06

commit 4fd4403fc4b5c700640efec7bb01e8fdfaab5ab9
Merge: ea2384d e6e265c
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Jan 6 12:09:09 2021 +0800

    Merge branch '20210106'

commit ea2384d7a3ecec1fe41681c8496851682468e937
Author: Tony <864832769@qq.com>
Date:   Tue Jan 5 22:57:56 2021 +0800

    加入 2021.01.05论文

commit e6e265c666dacccabdf098321a47eee41eb85e70
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 4 20:59:45 2021 +0800

    add bolt

commit 30116b4e28cce34f6ebb1e49da6d502b47efc6a3
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 4 13:10:42 2021 +0800

    edit github actions flow

commit 8f0df904108e9e1c23f1512c3e5cc08725519401
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 4 13:07:51 2021 +0800

    edit nav bar

commit 345e26422d8b3464e95382152a30407915a0c00d
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 4 12:57:51 2021 +0800

    fix last updated time error

commit 1f7ad83efe65377d185d54d2a0ae96f4b038f804
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 4 12:53:30 2021 +0800

    options: medium-zoom fail with style zoom

commit 99f1b2071c6d2557deec230f714fc7016a733471
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 4 12:41:34 2021 +0800

    fix pic size in 2021.01.02

commit eb38b81f7d69a8e763f11c50df89f2cf12c5ad94
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 4 12:40:38 2021 +0800

    update 2021.01.04

commit 29f153315f204b4a4537e4108ca0e9e589d5ce35
Merge: 8f60379 1499c3e
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 4 12:37:39 2021 +0800

    Merge branch '20210104'

commit 8f603790eabb39a189fae11bfb0623b527265881
Author: Tony <864832769@qq.com>
Date:   Sun Jan 3 22:53:28 2021 +0800

    加入 2021.01.03论文

commit b9a810ffc3b480faa2988f02865c844d59ec415d
Author: Tony <864832769@qq.com>
Date:   Sun Jan 3 22:48:39 2021 +0800

    加入 2021.01.03 论文：CloudLeak

commit 1499c3e52d27a410714957d652f8260c51ebc315
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sun Jan 3 16:36:47 2021 +0800

    add e9patch

commit a49bc5580f1b9b177371965c4af464b7d322a51a
Merge: 0ccbbdc 1132d08
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Jan 2 13:07:38 2021 +0800

    Merge branch 'master' of https://github.com/nuaa-s3lab/dailyPaper

commit 0ccbbdcdf6c3469d51858d2fb0aa6115572c2223
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Jan 2 13:06:08 2021 +0800

    add sth in sidebar

commit 98f931e08e823aa00db2c7255e96fe04ab7bc60c
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Jan 2 13:05:48 2021 +0800

    fix a small bug in 2021.01.02

commit 1132d08b662b05a1f8a33c4ee6086247acadae09
Merge: acc7ae1 8de1ae4
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Sat Jan 2 12:54:53 2021 +0800

    Merge pull request #7 from qrzbing/master
    
    update 2021.01.02

commit 8de1ae452d607aace8a5092f6ec9d2a8c3e5efb6
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Jan 2 12:50:09 2021 +0800

    add icon for year on nav

commit cfc35474d44df811e4f39b1bb32732870467503c
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Jan 2 12:49:45 2021 +0800

    add plugin '@vuepress-reco/vuepress-plugin-rss'

commit 5d9bfc185d11126c6d50da494ec1e51bf82be389
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Jan 2 12:25:30 2021 +0800

    add 2021 to nav bar

commit 9746d392dc452f11412c489f225bb99d55bef117
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Jan 2 12:21:09 2021 +0800

    update 2021.01.02

commit c826410e968ed591bc366452793ed56d8439833d
Merge: acc7ae1 fa2185d
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Jan 2 12:19:42 2021 +0800

    Merge branch '20210102'

commit acc7ae1f9b82568f6ece660b96ad4eed91b74c2a
Author: Tony <864832769@qq.com>
Date:   Fri Jan 1 23:52:51 2021 +0800

    加入 2021.01.01 论文推荐

commit f22932ea341ad97e2575cf4104b6b4cded06299b
Author: Tony <864832769@qq.com>
Date:   Fri Jan 1 23:50:14 2021 +0800

    加入 2021.01.01 论文推荐

commit fa2185db3a239e65216b8856dab1b38090217a42
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Jan 1 22:54:50 2021 +0800

    add razor

commit 2f3aa37a16b235ea89cdd18c8968e87a7fed29c4
Merge: 9ce40bb 0f99cab
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Thu Dec 31 12:50:16 2020 +0800

    Merge pull request #6 from qrzbing/master
    
    🎉Happy New Year!

commit 0f99cabf06174ab7c2088834fdce209ae191a612
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 31 12:48:59 2020 +0800

    🎉Happy New Year!
    Add link in README

commit 9ce40bbabbad3065070e2b445648a5116985cb5e
Merge: 9268555 fa44bc0
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Thu Dec 31 12:46:21 2020 +0800

    Merge pull request #5 from qrzbing/master
    
     🎉Happy New Year!

commit fa44bc0b5448249c01a8eca9c9c6f1bde3110b2d
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 31 12:44:49 2020 +0800

    🎉Happy New Year!
    Add 2021 template

commit 5f5b77e7f37148165db3078d1872fdec448b6acb
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 31 12:39:19 2020 +0800

    fix format in 2020/README

commit 9268555e0b5fe4375044e99b04a88d085384328d
Merge: acc2216 925da5d
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Thu Dec 31 12:36:27 2020 +0800

    Merge pull request #4 from qrzbing/master
    
    update 2020.12.31

commit 925da5dbc36d9d180b4389530accf998443158e9
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 31 12:34:45 2020 +0800

    update 2020.12.31

commit e8e6632aeab7f8552bd67dea6e44cc0f57306eb6
Merge: 67603e2 e6bdb56
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 31 12:32:39 2020 +0800

    Merge branch '20201231'

commit 67603e26a6b1479a98a634685b73bf8a83ffe5d6
Merge: ec5ba93 acc2216
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Wed Dec 30 22:27:31 2020 +0800

    Merge pull request #2 from nuaa-s3lab/master
    
    update

commit acc2216771e444306fbeb4a9111c97b89c3c45bc
Author: Tony <864832769@qq.com>
Date:   Wed Dec 30 20:42:41 2020 +0800

    加入2020.12.30论文 Obfuscation-Resilient Code Recognition in Android Apps

commit 94802087af79aa64b7da5fca344243efd3ba7253
Author: Tony <864832769@qq.com>
Date:   Wed Dec 30 20:02:44 2020 +0800

    加入2020.12.30论文 Obfuscation-Resilient Code Recognition in Android Apps

commit 04ca3baac055bfd7233dac958a3039d7f30cfc2d
Author: Tony <864832769@qq.com>
Date:   Wed Dec 30 19:29:28 2020 +0800

    加入2020.12.30论文 Obfuscation-Resilient Code Recognition in Android Apps

commit e6bdb56a8958db2daa5d943abb13bd677d876909
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 30 17:25:48 2020 +0800

    add tags & category

commit 6d9bd7b36f204c0098536416bf7605da37e21698
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 30 15:50:26 2020 +0800

    add retrowrite

commit de91585535a874eaaea044be0e61708fb656f0aa
Merge: 167bb13 ec5ba93
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Tue Dec 29 12:23:56 2020 +0800

    Merge pull request #3 from qrzbing/master
    
    update 20.12.29

commit ec5ba939692d8b6d825efffd57b79f6ff063d936
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Tue Dec 29 12:23:07 2020 +0800

    fix a pic ref problem in 20.12.29

commit c0317d7d43d553a0af83180d2c6152b652bf6e85
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Dec 28 22:05:49 2020 +0800

    update 20.12.29

commit da2659c4096687fb93785a16149081de22ca028e
Merge: d225c34 cfb3c3a
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Dec 28 21:38:33 2020 +0800

    Merge branch '20201229'

commit d225c342a40087e4b92338a8102afdb8645a2359
Merge: db70c53 167bb13
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Mon Dec 28 21:37:25 2020 +0800

    Merge pull request #1 from nuaa-s3lab/master
    
    update 20.12.28

commit 167bb136ebcb7ce42d65facf846d8a2c9199163a
Author: Tony <864832769@qq.com>
Date:   Mon Dec 28 21:36:03 2020 +0800

    补图

commit 4f5b63fa90945148b5c84a4ff8896429556f25c9
Author: Tony <864832769@qq.com>
Date:   Mon Dec 28 21:28:33 2020 +0800

    加入 2020-12-28 NDroid: Toward Tracking Information Flows Across Multiple Android Contexts @ IEEE Transactions on Information Forensics and Security 2018

commit cfb3c3ab6a9a5b1173eef18eed6ddacc9c57f6b8
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Dec 28 20:43:13 2020 +0800

    add 20.12.29

commit 31eb4cc6a261bfbf93a0a66e38521c6cfe7abe3a
Merge: e9715c4 db70c53
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Sun Dec 27 15:57:02 2020 +0800

    Merge pull request #2 from qrzbing/master
    
    update 20.12.27

commit db70c5351f074200735c7d604f434ba1098104b4
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sun Dec 27 15:56:02 2020 +0800

    update code in 20.12.27

commit d3bac485f3ad19f8524c941ad473d50879cef0ae
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sun Dec 27 15:54:04 2020 +0800

    change pic path in 20.12.23-20.12.25

commit 1be23df145130389f8be024e3cc5d1cda5b70c32
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sun Dec 27 15:51:06 2020 +0800

    update 12.27

commit e9715c46f5f6b3e6d693349859462a3614dee3bc
Merge: 4ca6e96 84494e4
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Sat Dec 26 16:40:56 2020 +0800

    Merge pull request #1 from qrzbing/master
    
    update sth

commit 84494e4e1015c8effe637a579c669ee83c0b7491
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Dec 26 16:16:18 2020 +0800

    change categories to lowercase in 12.24

commit 6a1e787c440d8704e722234d566ad3c609309070
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Dec 26 16:15:16 2020 +0800

    fix format in 12.26

commit 575a5af48c6c50bb38e50bd14bf0fc6347d92c54
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Dec 26 16:11:48 2020 +0800

    change tag & categories to lower case

commit 3876727552e13978de636cfbe81ca73bc67013a3
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Dec 26 16:08:13 2020 +0800

    add sth in about.md

commit 9823decedda68193bbb568ec93db1539eafe96d4
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Dec 26 13:57:24 2020 +0800

    edit description

commit 4ca6e963ba5ec0dbc13d70b9105775ce3c36d605
Author: qrz <qrzbing@foxmail.com>
Date:   Sat Dec 26 11:49:27 2020 +0800

    fix a small bug in 12.26

commit e732dc3e8968e96325fa2d00e24113a4f1219af5
Author: Tony <864832769@qq.com>
Date:   Sat Dec 26 10:38:29 2020 +0800

    更新了1224的目录:categories: - Mobile Security

commit b2abd38475545996b81c857d8d57a17beac1d28b
Author: Tony <864832769@qq.com>
Date:   Sat Dec 26 10:36:10 2020 +0800

    更新了1226的文章，题目NativeSpeaker: Identifying Crypto Misuses in Android Native Code Libraries

commit 50e90e4b5fd49db440fb567355dd1e26aa8fb01f
Author: Tony <864832769@qq.com>
Date:   Sat Dec 26 10:33:47 2020 +0800

    更新了1226的文章，题目NativeSpeaker: Identifying Crypto Misuses in Android Native Code Libraries

commit a714402677e7175511dcff9b9b44b8c0536b1be3
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 19:23:08 2020 +0800

    add template

commit 8325d591a50eedd0a9df68baec645919bff4248d
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 19:15:34 2020 +0800

    add more things in about

commit 0c9f75918dc83596d01d50d63999e4ac08d156c9
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 19:02:34 2020 +0800

    add google analytics

commit 07c84c164699d05a47afa0b67db7e5e899bd9795
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 18:57:48 2020 +0800

    update 12.25

commit 63f80a8a2d585938418b981940bbf6e287802508
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 18:56:17 2020 +0800

    change formet of link

commit faecf52957c917d760490d144d3ca0c3a6f38e06
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 18:55:56 2020 +0800

    update 12.25

commit c7239257d89270158156fda83c6cdcb79c16d8d7
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 18:54:51 2020 +0800

    add categories of intro 12.23

commit ac6b9e3ff39357ea0f486c08c09e3c88096a7c62
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 18:54:34 2020 +0800

    add Category

commit 97580dceba94e23b5b828539dbaf7f5af06ce177
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 18:54:08 2020 +0800

    add Last Update

commit a353aedc0394625c85671312417883979bb61d55
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 18:19:30 2020 +0800

    change tag of intro 12.23

commit 826304f3e05a627b2c204d083d9af02e2c8e84c2
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 24 20:40:40 2020 +0800

    add plugin-medium-zoom
    但似乎没效果。。

commit 5e100496b9850c490a32150b59ff7f88b9c140c7
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 24 20:35:53 2020 +0800

    Change hero text

commit d19235c7b75bf321472bbd6f30b1088ebafa482b
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 24 20:35:36 2020 +0800

    Put title into front matter

commit ceb7eee73cc50f1b5c162ebc9b9084d49f68ebb6
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 24 20:35:07 2020 +0800

    Add date & author

commit fc33d1ac56f68c87d6585ebee523699bf70a6dc6
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 24 20:25:50 2020 +0800

    Change theme from default to reco

commit cfc18c43dbdad4e4b351028e87fa3452d66a65fa
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 24 19:50:37 2020 +0800

    Add some features

commit 26916c5dc1f5e4357c6171881237d806d2694fa8
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 24 19:38:27 2020 +0800

    delete pdf paper to save space

commit 580a1e433a97d15269821a29331b35b50d795faa
Author: Tony <864832769@qq.com>
Date:   Thu Dec 24 15:02:54 2020 +0800

    加入newpaper脚本，目的是自动复制md文件和相关图片，并添加相对应的论文题目

commit 9aa19dd41433135ba46ea971e888474bb507ac50
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 22:27:16 2020 +0800

    Update README

commit fe4c82284921edd8c2169607e6ef1656fa4a436f
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 22:27:07 2020 +0800

    update nav bar

commit 35c4a9055b4ba0ad809fb3dc5942fd370878d461
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 22:26:57 2020 +0800

    Add about

commit 231e3eadcc5d71620787e744757f21d09bb11e07
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 22:26:41 2020 +0800

    Add author for 20.12.23

commit b6cc0495c25b5d60b356101033fc0d5299d18e29
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 21:59:40 2020 +0800

    FIX a bug to default sidebar

commit e117e7b51125260a23b6f1138c7be793bfb9150c
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 21:53:36 2020 +0800

    Add github actions

commit 8d19c474d4f541f284a5f54de540fa69ad06506a
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 21:40:45 2020 +0800

    update 12.23

commit 82506f6ad2cc662840c13ebc086203c9c9d415cc
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 21:40:07 2020 +0800

    Add suggest 2020

commit 834957db1aa5bc7a370e6a530b647c6f4ceb228a
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 21:38:38 2020 +0800

    first init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6ae9e80675a4c049e2ee1cc97869ca47f303c5ef
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Tue Jan 12 13:35:02 2021 +0800

    fix date error in 2021.01.03/05/11

commit 542ad06c8c67b81d06de97f3355116c0b6732e0e
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Tue Jan 12 13:25:15 2021 +0800

    format 2021.01.11

commit 3445410ce9e7ceb3213e6edc842e42047d2d9c3d
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Tue Jan 12 13:21:02 2021 +0800

    update 2020.01.12

commit dc563690826966efef7b46e1c73d45b90299ea1e
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 11 22:11:10 2021 +0800

    fix a word error in 2020.12.27

commit 8a3e3d6e9b50326070c0b9d28984d7c72d0c4257
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 11 22:10:25 2021 +0800

    delete medium-zoom support
    直到我搞明白这玩意到底咋用的。。或者来个前端大佬教我一下

commit d631269862fe53e7eceddc34623c63bcc8a61912
Author: Tony <864832769@qq.com>
Date:   Mon Jan 11 21:21:47 2021 +0800

    加入 2021-01-11論文

commit 83a2e000f0d95404f3a72e3ce230a555cc0b3ad3
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Jan 8 14:11:38 2021 +0800

    edit @vuepress/medium-zoom status FOR TEST

commit b31096078a9273f83ab82e0d7fd27c863806c49d
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Jan 8 14:05:36 2021 +0800

    update 2021.01.08

commit 1d8ba05ff111a4c5c4e169a0cf27942d8f84fd2f
Author: Tony <864832769@qq.com>
Date:   Thu Jan 7 22:57:46 2021 +0800

    加入 2020.01.07论文

commit ae66caec6ddc36af1ea0763b1e14328dc3dc8122
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Jan 6 12:14:07 2021 +0800

    update 2021.01.06

commit 4fd4403fc4b5c700640efec7bb01e8fdfaab5ab9
Merge: ea2384d e6e265c
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Jan 6 12:09:09 2021 +0800

    Merge branch '20210106'

commit ea2384d7a3ecec1fe41681c8496851682468e937
Author: Tony <864832769@qq.com>
Date:   Tue Jan 5 22:57:56 2021 +0800

    加入 2021.01.05论文

commit e6e265c666dacccabdf098321a47eee41eb85e70
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 4 20:59:45 2021 +0800

    add bolt

commit 30116b4e28cce34f6ebb1e49da6d502b47efc6a3
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 4 13:10:42 2021 +0800

    edit github actions flow

commit 8f0df904108e9e1c23f1512c3e5cc08725519401
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 4 13:07:51 2021 +0800

    edit nav bar

commit 345e26422d8b3464e95382152a30407915a0c00d
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 4 12:57:51 2021 +0800

    fix last updated time error

commit 1f7ad83efe65377d185d54d2a0ae96f4b038f804
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 4 12:53:30 2021 +0800

    options: medium-zoom fail with style zoom

commit 99f1b2071c6d2557deec230f714fc7016a733471
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 4 12:41:34 2021 +0800

    fix pic size in 2021.01.02

commit eb38b81f7d69a8e763f11c50df89f2cf12c5ad94
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 4 12:40:38 2021 +0800

    update 2021.01.04

commit 29f153315f204b4a4537e4108ca0e9e589d5ce35
Merge: 8f60379 1499c3e
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Jan 4 12:37:39 2021 +0800

    Merge branch '20210104'

commit 8f603790eabb39a189fae11bfb0623b527265881
Author: Tony <864832769@qq.com>
Date:   Sun Jan 3 22:53:28 2021 +0800

    加入 2021.01.03论文

commit b9a810ffc3b480faa2988f02865c844d59ec415d
Author: Tony <864832769@qq.com>
Date:   Sun Jan 3 22:48:39 2021 +0800

    加入 2021.01.03 论文：CloudLeak

commit 1499c3e52d27a410714957d652f8260c51ebc315
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sun Jan 3 16:36:47 2021 +0800

    add e9patch

commit a49bc5580f1b9b177371965c4af464b7d322a51a
Merge: 0ccbbdc 1132d08
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Jan 2 13:07:38 2021 +0800

    Merge branch 'master' of https://github.com/nuaa-s3lab/dailyPaper

commit 0ccbbdcdf6c3469d51858d2fb0aa6115572c2223
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Jan 2 13:06:08 2021 +0800

    add sth in sidebar

commit 98f931e08e823aa00db2c7255e96fe04ab7bc60c
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Jan 2 13:05:48 2021 +0800

    fix a small bug in 2021.01.02

commit 1132d08b662b05a1f8a33c4ee6086247acadae09
Merge: acc7ae1 8de1ae4
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Sat Jan 2 12:54:53 2021 +0800

    Merge pull request #7 from qrzbing/master
    
    update 2021.01.02

commit 8de1ae452d607aace8a5092f6ec9d2a8c3e5efb6
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Jan 2 12:50:09 2021 +0800

    add icon for year on nav

commit cfc35474d44df811e4f39b1bb32732870467503c
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Jan 2 12:49:45 2021 +0800

    add plugin '@vuepress-reco/vuepress-plugin-rss'

commit 5d9bfc185d11126c6d50da494ec1e51bf82be389
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Jan 2 12:25:30 2021 +0800

    add 2021 to nav bar

commit 9746d392dc452f11412c489f225bb99d55bef117
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Jan 2 12:21:09 2021 +0800

    update 2021.01.02

commit c826410e968ed591bc366452793ed56d8439833d
Merge: acc7ae1 fa2185d
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Jan 2 12:19:42 2021 +0800

    Merge branch '20210102'

commit acc7ae1f9b82568f6ece660b96ad4eed91b74c2a
Author: Tony <864832769@qq.com>
Date:   Fri Jan 1 23:52:51 2021 +0800

    加入 2021.01.01 论文推荐

commit f22932ea341ad97e2575cf4104b6b4cded06299b
Author: Tony <864832769@qq.com>
Date:   Fri Jan 1 23:50:14 2021 +0800

    加入 2021.01.01 论文推荐

commit fa2185db3a239e65216b8856dab1b38090217a42
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Jan 1 22:54:50 2021 +0800

    add razor

commit 2f3aa37a16b235ea89cdd18c8968e87a7fed29c4
Merge: 9ce40bb 0f99cab
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Thu Dec 31 12:50:16 2020 +0800

    Merge pull request #6 from qrzbing/master
    
    🎉Happy New Year!

commit 0f99cabf06174ab7c2088834fdce209ae191a612
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 31 12:48:59 2020 +0800

    🎉Happy New Year!
    Add link in README

commit 9ce40bbabbad3065070e2b445648a5116985cb5e
Merge: 9268555 fa44bc0
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Thu Dec 31 12:46:21 2020 +0800

    Merge pull request #5 from qrzbing/master
    
     🎉Happy New Year!

commit fa44bc0b5448249c01a8eca9c9c6f1bde3110b2d
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 31 12:44:49 2020 +0800

    🎉Happy New Year!
    Add 2021 template

commit 5f5b77e7f37148165db3078d1872fdec448b6acb
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 31 12:39:19 2020 +0800

    fix format in 2020/README

commit 9268555e0b5fe4375044e99b04a88d085384328d
Merge: acc2216 925da5d
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Thu Dec 31 12:36:27 2020 +0800

    Merge pull request #4 from qrzbing/master
    
    update 2020.12.31

commit 925da5dbc36d9d180b4389530accf998443158e9
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 31 12:34:45 2020 +0800

    update 2020.12.31

commit e8e6632aeab7f8552bd67dea6e44cc0f57306eb6
Merge: 67603e2 e6bdb56
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 31 12:32:39 2020 +0800

    Merge branch '20201231'

commit 67603e26a6b1479a98a634685b73bf8a83ffe5d6
Merge: ec5ba93 acc2216
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Wed Dec 30 22:27:31 2020 +0800

    Merge pull request #2 from nuaa-s3lab/master
    
    update

commit acc2216771e444306fbeb4a9111c97b89c3c45bc
Author: Tony <864832769@qq.com>
Date:   Wed Dec 30 20:42:41 2020 +0800

    加入2020.12.30论文 Obfuscation-Resilient Code Recognition in Android Apps

commit 94802087af79aa64b7da5fca344243efd3ba7253
Author: Tony <864832769@qq.com>
Date:   Wed Dec 30 20:02:44 2020 +0800

    加入2020.12.30论文 Obfuscation-Resilient Code Recognition in Android Apps

commit 04ca3baac055bfd7233dac958a3039d7f30cfc2d
Author: Tony <864832769@qq.com>
Date:   Wed Dec 30 19:29:28 2020 +0800

    加入2020.12.30论文 Obfuscation-Resilient Code Recognition in Android Apps

commit e6bdb56a8958db2daa5d943abb13bd677d876909
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 30 17:25:48 2020 +0800

    add tags & category

commit 6d9bd7b36f204c0098536416bf7605da37e21698
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 30 15:50:26 2020 +0800

    add retrowrite

commit de91585535a874eaaea044be0e61708fb656f0aa
Merge: 167bb13 ec5ba93
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Tue Dec 29 12:23:56 2020 +0800

    Merge pull request #3 from qrzbing/master
    
    update 20.12.29

commit ec5ba939692d8b6d825efffd57b79f6ff063d936
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Tue Dec 29 12:23:07 2020 +0800

    fix a pic ref problem in 20.12.29

commit c0317d7d43d553a0af83180d2c6152b652bf6e85
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Dec 28 22:05:49 2020 +0800

    update 20.12.29

commit da2659c4096687fb93785a16149081de22ca028e
Merge: d225c34 cfb3c3a
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Dec 28 21:38:33 2020 +0800

    Merge branch '20201229'

commit d225c342a40087e4b92338a8102afdb8645a2359
Merge: db70c53 167bb13
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Mon Dec 28 21:37:25 2020 +0800

    Merge pull request #1 from nuaa-s3lab/master
    
    update 20.12.28

commit 167bb136ebcb7ce42d65facf846d8a2c9199163a
Author: Tony <864832769@qq.com>
Date:   Mon Dec 28 21:36:03 2020 +0800

    补图

commit 4f5b63fa90945148b5c84a4ff8896429556f25c9
Author: Tony <864832769@qq.com>
Date:   Mon Dec 28 21:28:33 2020 +0800

    加入 2020-12-28 NDroid: Toward Tracking Information Flows Across Multiple Android Contexts @ IEEE Transactions on Information Forensics and Security 2018

commit cfb3c3ab6a9a5b1173eef18eed6ddacc9c57f6b8
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Mon Dec 28 20:43:13 2020 +0800

    add 20.12.29

commit 31eb4cc6a261bfbf93a0a66e38521c6cfe7abe3a
Merge: e9715c4 db70c53
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Sun Dec 27 15:57:02 2020 +0800

    Merge pull request #2 from qrzbing/master
    
    update 20.12.27

commit db70c5351f074200735c7d604f434ba1098104b4
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sun Dec 27 15:56:02 2020 +0800

    update code in 20.12.27

commit d3bac485f3ad19f8524c941ad473d50879cef0ae
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sun Dec 27 15:54:04 2020 +0800

    change pic path in 20.12.23-20.12.25

commit 1be23df145130389f8be024e3cc5d1cda5b70c32
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sun Dec 27 15:51:06 2020 +0800

    update 12.27

commit e9715c46f5f6b3e6d693349859462a3614dee3bc
Merge: 4ca6e96 84494e4
Author: Qin Ruizhe <23500397+qrzbing@users.noreply.github.com>
Date:   Sat Dec 26 16:40:56 2020 +0800

    Merge pull request #1 from qrzbing/master
    
    update sth

commit 84494e4e1015c8effe637a579c669ee83c0b7491
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Dec 26 16:16:18 2020 +0800

    change categories to lowercase in 12.24

commit 6a1e787c440d8704e722234d566ad3c609309070
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Dec 26 16:15:16 2020 +0800

    fix format in 12.26

commit 575a5af48c6c50bb38e50bd14bf0fc6347d92c54
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Dec 26 16:11:48 2020 +0800

    change tag & categories to lower case

commit 3876727552e13978de636cfbe81ca73bc67013a3
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Dec 26 16:08:13 2020 +0800

    add sth in about.md

commit 9823decedda68193bbb568ec93db1539eafe96d4
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Sat Dec 26 13:57:24 2020 +0800

    edit description

commit 4ca6e963ba5ec0dbc13d70b9105775ce3c36d605
Author: qrz <qrzbing@foxmail.com>
Date:   Sat Dec 26 11:49:27 2020 +0800

    fix a small bug in 12.26

commit e732dc3e8968e96325fa2d00e24113a4f1219af5
Author: Tony <864832769@qq.com>
Date:   Sat Dec 26 10:38:29 2020 +0800

    更新了1224的目录:categories: - Mobile Security

commit b2abd38475545996b81c857d8d57a17beac1d28b
Author: Tony <864832769@qq.com>
Date:   Sat Dec 26 10:36:10 2020 +0800

    更新了1226的文章，题目NativeSpeaker: Identifying Crypto Misuses in Android Native Code Libraries

commit 50e90e4b5fd49db440fb567355dd1e26aa8fb01f
Author: Tony <864832769@qq.com>
Date:   Sat Dec 26 10:33:47 2020 +0800

    更新了1226的文章，题目NativeSpeaker: Identifying Crypto Misuses in Android Native Code Libraries

commit a714402677e7175511dcff9b9b44b8c0536b1be3
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 19:23:08 2020 +0800

    add template

commit 8325d591a50eedd0a9df68baec645919bff4248d
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 19:15:34 2020 +0800

    add more things in about

commit 0c9f75918dc83596d01d50d63999e4ac08d156c9
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 19:02:34 2020 +0800

    add google analytics

commit 07c84c164699d05a47afa0b67db7e5e899bd9795
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 18:57:48 2020 +0800

    update 12.25

commit 63f80a8a2d585938418b981940bbf6e287802508
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 18:56:17 2020 +0800

    change formet of link

commit faecf52957c917d760490d144d3ca0c3a6f38e06
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 18:55:56 2020 +0800

    update 12.25

commit c7239257d89270158156fda83c6cdcb79c16d8d7
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 18:54:51 2020 +0800

    add categories of intro 12.23

commit ac6b9e3ff39357ea0f486c08c09e3c88096a7c62
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 18:54:34 2020 +0800

    add Category

commit 97580dceba94e23b5b828539dbaf7f5af06ce177
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 18:54:08 2020 +0800

    add Last Update

commit a353aedc0394625c85671312417883979bb61d55
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Fri Dec 25 18:19:30 2020 +0800

    change tag of intro 12.23

commit 826304f3e05a627b2c204d083d9af02e2c8e84c2
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 24 20:40:40 2020 +0800

    add plugin-medium-zoom
    但似乎没效果。。

commit 5e100496b9850c490a32150b59ff7f88b9c140c7
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 24 20:35:53 2020 +0800

    Change hero text

commit d19235c7b75bf321472bbd6f30b1088ebafa482b
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 24 20:35:36 2020 +0800

    Put title into front matter

commit ceb7eee73cc50f1b5c162ebc9b9084d49f68ebb6
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 24 20:35:07 2020 +0800

    Add date & author

commit fc33d1ac56f68c87d6585ebee523699bf70a6dc6
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 24 20:25:50 2020 +0800

    Change theme from default to reco

commit cfc18c43dbdad4e4b351028e87fa3452d66a65fa
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 24 19:50:37 2020 +0800

    Add some features

commit 26916c5dc1f5e4357c6171881237d806d2694fa8
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Thu Dec 24 19:38:27 2020 +0800

    delete pdf paper to save space

commit 580a1e433a97d15269821a29331b35b50d795faa
Author: Tony <864832769@qq.com>
Date:   Thu Dec 24 15:02:54 2020 +0800

    加入newpaper脚本，目的是自动复制md文件和相关图片，并添加相对应的论文题目

commit 9aa19dd41433135ba46ea971e888474bb507ac50
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 22:27:16 2020 +0800

    Update README

commit fe4c82284921edd8c2169607e6ef1656fa4a436f
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 22:27:07 2020 +0800

    update nav bar

commit 35c4a9055b4ba0ad809fb3dc5942fd370878d461
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 22:26:57 2020 +0800

    Add about

commit 231e3eadcc5d71620787e744757f21d09bb11e07
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 22:26:41 2020 +0800

    Add author for 20.12.23

commit b6cc0495c25b5d60b356101033fc0d5299d18e29
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 21:59:40 2020 +0800

    FIX a bug to default sidebar

commit e117e7b51125260a23b6f1138c7be793bfb9150c
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 21:53:36 2020 +0800

    Add github actions

commit 8d19c474d4f541f284a5f54de540fa69ad06506a
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 21:40:45 2020 +0800

    update 12.23

commit 82506f6ad2cc662840c13ebc086203c9c9d415cc
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 21:40:07 2020 +0800

    Add suggest 2020

commit 834957db1aa5bc7a370e6a530b647c6f4ceb228a
Author: qrz <qrzbing@nuaa.edu.cn>
Date:   Wed Dec 23 21:38:38 2020 +0800

    first init
