======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6a6cfa1228aa31d1594374da6b18ce0b2331a336
Author: qrz <qrzbing@foxmail.com>
Date:   Sun Feb 7 22:33:28 2021 +0800

    add nuaa-get-elec

commit ae35e0559d076a7f4659d0ce69d867234f2d0f34
Author: qrz <qrzbing@foxmail.com>
Date:   Sun Feb 7 22:32:08 2021 +0800

    add nuaa-check-daily

commit 8686130115f8f337ffc58652fccf92d7684551f4
Author: qrz <qrzbing@foxmail.com>
Date:   Sun Feb 7 22:26:18 2021 +0800

    first init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6a6cfa1228aa31d1594374da6b18ce0b2331a336
Author: qrz <qrzbing@foxmail.com>
Date:   Sun Feb 7 22:33:28 2021 +0800

    add nuaa-get-elec

commit ae35e0559d076a7f4659d0ce69d867234f2d0f34
Author: qrz <qrzbing@foxmail.com>
Date:   Sun Feb 7 22:32:08 2021 +0800

    add nuaa-check-daily

commit 8686130115f8f337ffc58652fccf92d7684551f4
Author: qrz <qrzbing@foxmail.com>
Date:   Sun Feb 7 22:26:18 2021 +0800

    first init
