======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 70a2130d60fffa4644a84f88d7c351ccbffa0f80
Author: qrzbing <qrzbing@gmail.com>
Date:   Wed Jun 1 16:12:13 2022 +0800

    [FIX] Remove glibc2.31
    for it is Ubuntu 20.04's default glibc version

commit b727e2e59dddb2acdee0c2207a79ef608188dd9b
Author: qrzbing <qrzbing@gmail.com>
Date:   Wed Jun 1 16:00:10 2022 +0800

    [FIX] fix link for glibc 2.31, 2.34

commit 619c3952d7934cac666634d682dd645fd41fdca9
Author: qrzbing <qrzbing@gmail.com>
Date:   Wed Jun 1 14:44:50 2022 +0800

    [ADD] add some new features

commit a2aa2782f5d33b8a7762c22e7d07968c88ce0070
Author: qrzbing <qrzbing@gmail.com>
Date:   Fri May 27 16:48:03 2022 +0800

    [UPDATE] follow upstream

commit 52b4b740f7c8fd3d9180c825ba7193063834d0d7
Author: qrzbing <qrzbing@gmail.com>
Date:   Fri Apr 15 21:15:41 2022 +0800

    [EDIT] Update template.py

commit 8628be2d94631888099591afb54b1b892b71fc48
Author: qrzbing <qrzbing@gmail.com>
Date:   Mon Apr 4 15:46:28 2022 +0800

    [EDIT] fix a small bug

commit b09b3e75cd8f81777f0a7490ce9d8e095a08827c
Author: qrzbing <qrzbing@gmail.com>
Date:   Mon Apr 4 15:13:01 2022 +0800

    [ADD] change some features

commit 2e0b4babe6f697ed2e4b6734ea356211c7ce6fc7
Author: qrzbing <qrzbing@gmail.com>
Date:   Wed Mar 16 12:54:00 2022 +0800

    [FIX] fix sth

commit 8fb88b72afa8713e5a6608d9cfbefd019763ba78
Author: qrzbing <qrzbing@gmail.com>
Date:   Mon Mar 7 13:32:55 2022 +0800

    [ADD] add some features

commit 4580b245d001154cbb9dab361ccdcd467f00cedc
Author: qrzbing <qrzbing@gmail.com>
Date:   Sun Mar 6 13:41:05 2022 +0800

    [ADD] make change_ld.py executable

commit 5d1e2500b9d03e6efd5bc5e568f9804ead0c9308
Author: qrzbing <qrzbing@gmail.com>
Date:   Sat Mar 5 22:17:23 2022 +0800

    [ADD] add some personal softwares

commit 6ef5ac4b2435171bf53af1f3070bb2d57a9f4020
Author: qrzbing <qrzbing@gmail.com>
Date:   Fri Mar 4 12:41:48 2022 +0800

    [ADD] change docker name

commit b8d641695453ac2e29337b4dd911f1cbd9475eba
Author: qrzbing <qrzbing@gmail.com>
Date:   Wed Mar 2 22:27:57 2022 +0800

    [ADD] add some features

commit 6cdd90b2a2c99763b4b3b454ed255d4516545236
Author: qrzbing <qrzbing@gmail.com>
Date:   Tue Mar 1 19:50:48 2022 +0800

    [ADD] privileged flag is set to true

commit 6abde785b509c45c5a6a0b9f48efbf6aff2e10c5
Author: qrzbing <qrzbing@gmail.com>
Date:   Tue Mar 1 19:49:45 2022 +0800

    [ADD] add .tmux.conf

commit baf954f3c6be2e417aa5df819b86471b13808dfa
Author: qrzbing <qrzbing@gmail.com>
Date:   Tue Mar 1 16:45:14 2022 +0800

    [INIT] first init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 70a2130d60fffa4644a84f88d7c351ccbffa0f80
Author: qrzbing <qrzbing@gmail.com>
Date:   Wed Jun 1 16:12:13 2022 +0800

    [FIX] Remove glibc2.31
    for it is Ubuntu 20.04's default glibc version

commit b727e2e59dddb2acdee0c2207a79ef608188dd9b
Author: qrzbing <qrzbing@gmail.com>
Date:   Wed Jun 1 16:00:10 2022 +0800

    [FIX] fix link for glibc 2.31, 2.34

commit 619c3952d7934cac666634d682dd645fd41fdca9
Author: qrzbing <qrzbing@gmail.com>
Date:   Wed Jun 1 14:44:50 2022 +0800

    [ADD] add some new features

commit a2aa2782f5d33b8a7762c22e7d07968c88ce0070
Author: qrzbing <qrzbing@gmail.com>
Date:   Fri May 27 16:48:03 2022 +0800

    [UPDATE] follow upstream

commit 52b4b740f7c8fd3d9180c825ba7193063834d0d7
Author: qrzbing <qrzbing@gmail.com>
Date:   Fri Apr 15 21:15:41 2022 +0800

    [EDIT] Update template.py

commit 8628be2d94631888099591afb54b1b892b71fc48
Author: qrzbing <qrzbing@gmail.com>
Date:   Mon Apr 4 15:46:28 2022 +0800

    [EDIT] fix a small bug

commit b09b3e75cd8f81777f0a7490ce9d8e095a08827c
Author: qrzbing <qrzbing@gmail.com>
Date:   Mon Apr 4 15:13:01 2022 +0800

    [ADD] change some features

commit 2e0b4babe6f697ed2e4b6734ea356211c7ce6fc7
Author: qrzbing <qrzbing@gmail.com>
Date:   Wed Mar 16 12:54:00 2022 +0800

    [FIX] fix sth

commit 8fb88b72afa8713e5a6608d9cfbefd019763ba78
Author: qrzbing <qrzbing@gmail.com>
Date:   Mon Mar 7 13:32:55 2022 +0800

    [ADD] add some features

commit 4580b245d001154cbb9dab361ccdcd467f00cedc
Author: qrzbing <qrzbing@gmail.com>
Date:   Sun Mar 6 13:41:05 2022 +0800

    [ADD] make change_ld.py executable

commit 5d1e2500b9d03e6efd5bc5e568f9804ead0c9308
Author: qrzbing <qrzbing@gmail.com>
Date:   Sat Mar 5 22:17:23 2022 +0800

    [ADD] add some personal softwares

commit 6ef5ac4b2435171bf53af1f3070bb2d57a9f4020
Author: qrzbing <qrzbing@gmail.com>
Date:   Fri Mar 4 12:41:48 2022 +0800

    [ADD] change docker name

commit b8d641695453ac2e29337b4dd911f1cbd9475eba
Author: qrzbing <qrzbing@gmail.com>
Date:   Wed Mar 2 22:27:57 2022 +0800

    [ADD] add some features

commit 6cdd90b2a2c99763b4b3b454ed255d4516545236
Author: qrzbing <qrzbing@gmail.com>
Date:   Tue Mar 1 19:50:48 2022 +0800

    [ADD] privileged flag is set to true

commit 6abde785b509c45c5a6a0b9f48efbf6aff2e10c5
Author: qrzbing <qrzbing@gmail.com>
Date:   Tue Mar 1 19:49:45 2022 +0800

    [ADD] add .tmux.conf

commit baf954f3c6be2e417aa5df819b86471b13808dfa
Author: qrzbing <qrzbing@gmail.com>
Date:   Tue Mar 1 16:45:14 2022 +0800

    [INIT] first init
