======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e311bf08fe046e9676581150a6da0c1661be1ceb
Author: qrz <qrzbing@foxmail.com>
Date:   Fri Jan 22 15:33:51 2021 +0800

    add some comments
    剩下的我也无能为力了

commit f90abf3c3de70c3b5f77cfd9fe63e48e23def628
Author: zombie12139 <969631475@qq.com>
Date:   Wed Jan 20 00:10:13 2021 +0800

    新增一些失败提示

commit 8e719ab7be6e42315a82149f7e060b25ba19c421
Author: zombie12139 <969631475@qq.com>
Date:   Mon Jan 18 18:00:43 2021 +0800

    新增图片

commit b42c63dcf54320079fb18055f998f42b6f2ee4d8
Merge: 8ba1b77 f6351d9
Author: zombie12139 <969631475@qq.com>
Date:   Mon Jan 18 17:58:17 2021 +0800

    Merge branch 'main' of https://github.com/zombie12138/nuaa_check_action

commit 8ba1b779b89181f544a1d200d85d7b9b1ed13ee4
Author: zombie12139 <969631475@qq.com>
Date:   Mon Jan 18 17:57:42 2021 +0800

    新增图片描述

commit f6351d9eba98f43d328c9a0ad73e8dd33d1f47d5
Author: zombie12138 <969631475@QQ.com>
Date:   Mon Jan 18 17:48:33 2021 +0800

    Update README.md

commit 8225b1e6f7c17dc1b8516808db20519ccd9c1db5
Author: zombie12139 <969631475@qq.com>
Date:   Sun Jan 17 12:58:14 2021 +0800

    commit some pic

commit 982589aa880c54c9f06cabdc963ae199561cfeb7
Author: zombie12138 <969631475@QQ.com>
Date:   Sun Jan 17 01:46:00 2021 +0800

    最后最后一次了

commit 56222924d7c8bd40a15c9546954c0d5d7b3d227c
Author: zombie12138 <969631475@QQ.com>
Date:   Sun Jan 17 01:41:29 2021 +0800

    最后一次，表述有问题

commit ff52c1ee0a22ebf50de71ada802780ae3eae275f
Author: zombie12138 <969631475@QQ.com>
Date:   Sun Jan 17 01:19:41 2021 +0800

    纠正一下表述

commit 56aa1fb2c4531ade3747b1c6314d4e82429657f3
Author: zombie12138 <969631475@QQ.com>
Date:   Sun Jan 17 01:17:08 2021 +0800

    push一下就打卡也挺烦的

commit 983b29830b4cf9989cf9a47e0e663ad51b31a454
Author: zombie12138 <969631475@QQ.com>
Date:   Sun Jan 17 01:11:44 2021 +0800

    Update README.md

commit a2ccbc87df10aad07307016520db06abd453f6cb
Author: zombie12139 <969631475@qq.com>
Date:   Sun Jan 17 01:10:11 2021 +0800

    总算勉强能用了
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e311bf08fe046e9676581150a6da0c1661be1ceb
Author: qrz <qrzbing@foxmail.com>
Date:   Fri Jan 22 15:33:51 2021 +0800

    add some comments
    剩下的我也无能为力了

commit f90abf3c3de70c3b5f77cfd9fe63e48e23def628
Author: zombie12139 <969631475@qq.com>
Date:   Wed Jan 20 00:10:13 2021 +0800

    新增一些失败提示

commit 8e719ab7be6e42315a82149f7e060b25ba19c421
Author: zombie12139 <969631475@qq.com>
Date:   Mon Jan 18 18:00:43 2021 +0800

    新增图片

commit b42c63dcf54320079fb18055f998f42b6f2ee4d8
Merge: 8ba1b77 f6351d9
Author: zombie12139 <969631475@qq.com>
Date:   Mon Jan 18 17:58:17 2021 +0800

    Merge branch 'main' of https://github.com/zombie12138/nuaa_check_action

commit 8ba1b779b89181f544a1d200d85d7b9b1ed13ee4
Author: zombie12139 <969631475@qq.com>
Date:   Mon Jan 18 17:57:42 2021 +0800

    新增图片描述

commit f6351d9eba98f43d328c9a0ad73e8dd33d1f47d5
Author: zombie12138 <969631475@QQ.com>
Date:   Mon Jan 18 17:48:33 2021 +0800

    Update README.md

commit 8225b1e6f7c17dc1b8516808db20519ccd9c1db5
Author: zombie12139 <969631475@qq.com>
Date:   Sun Jan 17 12:58:14 2021 +0800

    commit some pic

commit 982589aa880c54c9f06cabdc963ae199561cfeb7
Author: zombie12138 <969631475@QQ.com>
Date:   Sun Jan 17 01:46:00 2021 +0800

    最后最后一次了

commit 56222924d7c8bd40a15c9546954c0d5d7b3d227c
Author: zombie12138 <969631475@QQ.com>
Date:   Sun Jan 17 01:41:29 2021 +0800

    最后一次，表述有问题

commit ff52c1ee0a22ebf50de71ada802780ae3eae275f
Author: zombie12138 <969631475@QQ.com>
Date:   Sun Jan 17 01:19:41 2021 +0800

    纠正一下表述

commit 56aa1fb2c4531ade3747b1c6314d4e82429657f3
Author: zombie12138 <969631475@QQ.com>
Date:   Sun Jan 17 01:17:08 2021 +0800

    push一下就打卡也挺烦的

commit 983b29830b4cf9989cf9a47e0e663ad51b31a454
Author: zombie12138 <969631475@QQ.com>
Date:   Sun Jan 17 01:11:44 2021 +0800

    Update README.md

commit a2ccbc87df10aad07307016520db06abd453f6cb
Author: zombie12139 <969631475@qq.com>
Date:   Sun Jan 17 01:10:11 2021 +0800

    总算勉强能用了
