======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 05a3f9b7be64a0d55b749a950134a26c4b01e4e6
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 17 15:19:22 2018 +0800

    finished 第八讲

commit cb2281577e4faae5f7735a7c5ffb4d2a647d9a0d
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 17 09:51:37 2018 +0800

    update 第八讲

commit 2614fb673aa4493fd67ec10413d9c49f2ac0a6d9
Author: qrzbing <ikav@qq.com>
Date:   Mon Jul 16 20:23:32 2018 +0800

    finish 第七讲, add 第八讲

commit 6e8b3f8777f8128d6b6371b6e5e169c73727d093
Author: qrzbing <ikav@qq.com>
Date:   Thu Jul 12 23:12:27 2018 +0800

    update a document

commit 916d79e357323fc8aef5f81896235627275b5314
Author: qrzbing <ikav@qq.com>
Date:   Wed Jul 11 15:13:24 2018 +0800

    finish 第六讲

commit 3f4616280b4e4ad5438bfd258f1a4569fa78edcc
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 21:30:09 2018 +0800

    update gitignore

commit 3132ad8feb9b5346221fc75ea4223ce9aff1af1d
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 21:29:06 2018 +0800

    almost finish 第六讲

commit 214c5fd22fd8d9a308016d34d8d7d83e62b405c6
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 17:08:16 2018 +0800

    update gitignore

commit bb1704646ac2ff3c2f994ed04ecf11b3b28d8347
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 17:06:31 2018 +0800

    update gitignore

commit 718e171a51babb0e378964377a18da6059ee20bc
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 17:05:10 2018 +0800

    update gitignore

commit c3a0905f1e6c3cd240f15da1bbe4d43828fae8c4
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 17:04:25 2018 +0800

    finish 第五讲

commit 94d42faa54feb66ebb1f1182fa31a38e19a60685
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 16:21:20 2018 +0800

    add 5.1

commit f4c7a0bc0a5ca01a8c1133eb7067e01241bc9073
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 14:19:17 2018 +0800

    finish 第四讲 神经网络优化

commit 1caa32642d9111cf1b0c93d4b208b5af5b5f560f
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 01:11:09 2018 +0800

    add tensorflow 4.2 learning rate

commit 8ac01ffd284312afb68bfee137ac308262b99a29
Author: qrzbing <ikav@qq.com>
Date:   Sun Jul 8 19:01:32 2018 +0800

    add tensorflow 4.1

commit 69fdf16219274be20f0ff156ece9e50588281a47
Author: qrzbing <ikav@qq.com>
Date:   Sun Jul 8 18:11:14 2018 +0800

    add gitignore in father directory

commit b170a0109eac4ab34cf8b01a7e0db56f33b53982
Author: qrzbing <ikav@qq.com>
Date:   Sun Jul 8 18:07:35 2018 +0800

    Add .gitignore

commit 73ea49d9dc2c0f2e6ff6130ea970bc50df925424
Author: qrzbing <ikav@qq.com>
Date:   Sun Jul 8 18:03:05 2018 +0800

    Add README

commit d4711c3cfe26a19738464b93c9a349265ad6c8f7
Author: qrzbing <ikav@qq.com>
Date:   Sun Jul 8 17:59:01 2018 +0800

    tensorflow - 3 finished

commit 148181da7e7997207c87e6dba04d88fbd8af4b80
Author: qrzbing <ikav@qq.com>
Date:   Sun Jul 8 16:57:11 2018 +0800

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 05a3f9b7be64a0d55b749a950134a26c4b01e4e6
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 17 15:19:22 2018 +0800

    finished 第八讲

commit cb2281577e4faae5f7735a7c5ffb4d2a647d9a0d
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 17 09:51:37 2018 +0800

    update 第八讲

commit 2614fb673aa4493fd67ec10413d9c49f2ac0a6d9
Author: qrzbing <ikav@qq.com>
Date:   Mon Jul 16 20:23:32 2018 +0800

    finish 第七讲, add 第八讲

commit 6e8b3f8777f8128d6b6371b6e5e169c73727d093
Author: qrzbing <ikav@qq.com>
Date:   Thu Jul 12 23:12:27 2018 +0800

    update a document

commit 916d79e357323fc8aef5f81896235627275b5314
Author: qrzbing <ikav@qq.com>
Date:   Wed Jul 11 15:13:24 2018 +0800

    finish 第六讲

commit 3f4616280b4e4ad5438bfd258f1a4569fa78edcc
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 21:30:09 2018 +0800

    update gitignore

commit 3132ad8feb9b5346221fc75ea4223ce9aff1af1d
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 21:29:06 2018 +0800

    almost finish 第六讲

commit 214c5fd22fd8d9a308016d34d8d7d83e62b405c6
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 17:08:16 2018 +0800

    update gitignore

commit bb1704646ac2ff3c2f994ed04ecf11b3b28d8347
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 17:06:31 2018 +0800

    update gitignore

commit 718e171a51babb0e378964377a18da6059ee20bc
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 17:05:10 2018 +0800

    update gitignore

commit c3a0905f1e6c3cd240f15da1bbe4d43828fae8c4
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 17:04:25 2018 +0800

    finish 第五讲

commit 94d42faa54feb66ebb1f1182fa31a38e19a60685
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 16:21:20 2018 +0800

    add 5.1

commit f4c7a0bc0a5ca01a8c1133eb7067e01241bc9073
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 14:19:17 2018 +0800

    finish 第四讲 神经网络优化

commit 1caa32642d9111cf1b0c93d4b208b5af5b5f560f
Author: qrzbing <ikav@qq.com>
Date:   Tue Jul 10 01:11:09 2018 +0800

    add tensorflow 4.2 learning rate

commit 8ac01ffd284312afb68bfee137ac308262b99a29
Author: qrzbing <ikav@qq.com>
Date:   Sun Jul 8 19:01:32 2018 +0800

    add tensorflow 4.1

commit 69fdf16219274be20f0ff156ece9e50588281a47
Author: qrzbing <ikav@qq.com>
Date:   Sun Jul 8 18:11:14 2018 +0800

    add gitignore in father directory

commit b170a0109eac4ab34cf8b01a7e0db56f33b53982
Author: qrzbing <ikav@qq.com>
Date:   Sun Jul 8 18:07:35 2018 +0800

    Add .gitignore

commit 73ea49d9dc2c0f2e6ff6130ea970bc50df925424
Author: qrzbing <ikav@qq.com>
Date:   Sun Jul 8 18:03:05 2018 +0800

    Add README

commit d4711c3cfe26a19738464b93c9a349265ad6c8f7
Author: qrzbing <ikav@qq.com>
Date:   Sun Jul 8 17:59:01 2018 +0800

    tensorflow - 3 finished

commit 148181da7e7997207c87e6dba04d88fbd8af4b80
Author: qrzbing <ikav@qq.com>
Date:   Sun Jul 8 16:57:11 2018 +0800

    first commit
