======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8bf01db8780404a8cbfe6b6620b601fda95ecb2a
Author: qrzbing <ikav@qq.com>
Date:   Wed Jul 4 15:32:37 2018 +0800

    update decrypt.py for both Windows music cache and Android music cache

commit 00a75da9c1ea2d880feee840bcc6f54e478d3207
Author: mbinary <zhuheqin1@gmail.com>
Date:   Tue Jun 19 23:52:52 2018 +0800

    Add .mp3 for id named files

commit 39f69c100bebc0fd9b84f7fe08c9bab4a814738f
Author: mbinary <zhuheqin1@gmail.com>
Date:   Tue Jun 19 22:42:30 2018 +0800

      ,

commit e481cd9f1b66afaa6b6bfc76e44a7916c8a03667
Author: mbinary <zhuheqin1@gmail.com>
Date:   Tue Jun 19 22:41:38 2018 +0800

    update readme

commit cf0f50ad660572a1d84870981bb26596e608d0d6
Author: mbinary <zhuheqin1@gmail.com>
Date:   Tue Jun 19 22:18:48 2018 +0800

    Add gif for displaying

commit 65aad8fd96b8482ba583b925cb95105db3f6ae3b
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jun 16 12:47:37 2018 +0800

    Update README via cli

commit e3fcfafdae30c112e34b2851b621114b1a84e82f
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jun 16 12:45:36 2018 +0800

    Rename

commit 3febc2c78f5821377e3410b713b71aef3aa77864
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jun 16 11:19:35 2018 +0800

    Using new api and make it more powerful

commit 5f854c97c5c015d78a46c5c1ba4b656eb0831df9
Author: mbinary <zhuheqin1@gmail.com>
Date:   Thu Mar 29 10:03:41 2018 +0800

    readme

commit c8cfb1d74095d9daacacd2619826cd0aa0256110
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sun Mar 25 19:34:25 2018 +0800

    type

commit 54fc5d6e43587cb06f11c3f29488938f238417c7
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sun Mar 25 15:51:37 2018 +0800

    licence uppercase

commit 99e4a3516fcc007eab379a94ea754640f33f2417
Author: mbinary <zhuheqin1@gmail.com>
Date:   Tue Mar 20 14:28:55 2018 +0800

    licence

commit c99f5cfc0201c838e1fd17060d1aaf6145e491a4
Author: mbinary <zhuheqin1@gmail.com>
Date:   Mon Mar 19 22:42:34 2018 +0800

    licence

commit 65d48f3da5741405e6dbf85b608885a1d2aa89d2
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 20:45:28 2018 +0800

    Update decrypt.py

commit 053a9f10322d8f143680793ecd3bf42ed3391fe8
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 20:38:38 2018 +0800

    Update README.md

commit 1c879341827054b2e06b7e382db08d4e69763f76
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 20:35:16 2018 +0800

    Update README.md
    
    name

commit b24eaf09cb4eade2f6bfb7022df30c90a3176769
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 20:34:35 2018 +0800

    Rename netease-music to decrypt.py
    
    modify file name

commit db707605a0ee98f663f2af28f497c381917aa2c3
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 20:02:11 2018 +0800

    Add files via upload

commit 9816384c98f278da5dce776eb465f47c21ebd3cb
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 20:01:03 2018 +0800

    Rename netease-music_v0.py to src/netease-music_v0.py

commit 72845967aeb92dd6dc8e2f5810cdc5d727329257
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 20:00:42 2018 +0800

    Create tmp

commit c5b89506b8be829e68ad602c2260b4b52a4a705c
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 19:59:07 2018 +0800

    Update and rename netease-music.py to netease-music_v0.py

commit 5161ca558a7e8617ca08192ae50a094bb93d2163
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 19:54:56 2018 +0800

    Create netease-music
    
    version1

commit c4f710c73eebe5e06ca007b31025a37928dfc57f
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 15:33:30 2018 +0800

    Update README.md

commit dfd59a8b39dca8608cc8175c4b4140a51ade6ad6
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 15:33:03 2018 +0800

    Update README.md

commit 9746a4244dc93908bdbff7a5329fd2234582ae61
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 15:28:51 2018 +0800

    Update README.md

commit dd262620537b20a5ddf83ff09da2741d616fbaf1
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 14:54:37 2018 +0800

    Create netease-music.py

commit 5ddb4f213360e17f5b3522dd16c74561efe4222a
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 14:48:11 2018 +0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8bf01db8780404a8cbfe6b6620b601fda95ecb2a
Author: qrzbing <ikav@qq.com>
Date:   Wed Jul 4 15:32:37 2018 +0800

    update decrypt.py for both Windows music cache and Android music cache

commit 00a75da9c1ea2d880feee840bcc6f54e478d3207
Author: mbinary <zhuheqin1@gmail.com>
Date:   Tue Jun 19 23:52:52 2018 +0800

    Add .mp3 for id named files

commit 39f69c100bebc0fd9b84f7fe08c9bab4a814738f
Author: mbinary <zhuheqin1@gmail.com>
Date:   Tue Jun 19 22:42:30 2018 +0800

      ,

commit e481cd9f1b66afaa6b6bfc76e44a7916c8a03667
Author: mbinary <zhuheqin1@gmail.com>
Date:   Tue Jun 19 22:41:38 2018 +0800

    update readme

commit cf0f50ad660572a1d84870981bb26596e608d0d6
Author: mbinary <zhuheqin1@gmail.com>
Date:   Tue Jun 19 22:18:48 2018 +0800

    Add gif for displaying

commit 65aad8fd96b8482ba583b925cb95105db3f6ae3b
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jun 16 12:47:37 2018 +0800

    Update README via cli

commit e3fcfafdae30c112e34b2851b621114b1a84e82f
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jun 16 12:45:36 2018 +0800

    Rename

commit 3febc2c78f5821377e3410b713b71aef3aa77864
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jun 16 11:19:35 2018 +0800

    Using new api and make it more powerful

commit 5f854c97c5c015d78a46c5c1ba4b656eb0831df9
Author: mbinary <zhuheqin1@gmail.com>
Date:   Thu Mar 29 10:03:41 2018 +0800

    readme

commit c8cfb1d74095d9daacacd2619826cd0aa0256110
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sun Mar 25 19:34:25 2018 +0800

    type

commit 54fc5d6e43587cb06f11c3f29488938f238417c7
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sun Mar 25 15:51:37 2018 +0800

    licence uppercase

commit 99e4a3516fcc007eab379a94ea754640f33f2417
Author: mbinary <zhuheqin1@gmail.com>
Date:   Tue Mar 20 14:28:55 2018 +0800

    licence

commit c99f5cfc0201c838e1fd17060d1aaf6145e491a4
Author: mbinary <zhuheqin1@gmail.com>
Date:   Mon Mar 19 22:42:34 2018 +0800

    licence

commit 65d48f3da5741405e6dbf85b608885a1d2aa89d2
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 20:45:28 2018 +0800

    Update decrypt.py

commit 053a9f10322d8f143680793ecd3bf42ed3391fe8
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 20:38:38 2018 +0800

    Update README.md

commit 1c879341827054b2e06b7e382db08d4e69763f76
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 20:35:16 2018 +0800

    Update README.md
    
    name

commit b24eaf09cb4eade2f6bfb7022df30c90a3176769
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 20:34:35 2018 +0800

    Rename netease-music to decrypt.py
    
    modify file name

commit db707605a0ee98f663f2af28f497c381917aa2c3
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 20:02:11 2018 +0800

    Add files via upload

commit 9816384c98f278da5dce776eb465f47c21ebd3cb
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 20:01:03 2018 +0800

    Rename netease-music_v0.py to src/netease-music_v0.py

commit 72845967aeb92dd6dc8e2f5810cdc5d727329257
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 20:00:42 2018 +0800

    Create tmp

commit c5b89506b8be829e68ad602c2260b4b52a4a705c
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 19:59:07 2018 +0800

    Update and rename netease-music.py to netease-music_v0.py

commit 5161ca558a7e8617ca08192ae50a094bb93d2163
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 19:54:56 2018 +0800

    Create netease-music
    
    version1

commit c4f710c73eebe5e06ca007b31025a37928dfc57f
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 15:33:30 2018 +0800

    Update README.md

commit dfd59a8b39dca8608cc8175c4b4140a51ade6ad6
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 15:33:03 2018 +0800

    Update README.md

commit 9746a4244dc93908bdbff7a5329fd2234582ae61
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 15:28:51 2018 +0800

    Update README.md

commit dd262620537b20a5ddf83ff09da2741d616fbaf1
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 14:54:37 2018 +0800

    Create netease-music.py

commit 5ddb4f213360e17f5b3522dd16c74561efe4222a
Author: mbinary <zhuheqin1@gmail.com>
Date:   Sat Jan 27 14:48:11 2018 +0800

    Initial commit
