======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit df165e5640cb494570c0f8d59665cb834dc11f84
Author: qrzbing <qrzbing@gmail.com>
Date:   Thu Mar 10 15:44:39 2022 +0800

    [ADD] add some ignores

commit 7e1090f0cc6579ab128e772b34e124baaa72c45a
Author: qrzbing <qrzbing@gmail.com>
Date:   Thu Mar 3 14:48:59 2022 +0800

    [FIX] fix old patch for new glibc

commit 61037103ae3722c8060ff7082994836a794f978e
Author: u1f383 <cc85nod@gmail.com>
Date:   Tue Jun 8 22:59:48 2021 +0800

    Fix a typo filename comparison in the fuzzer (#139)
    
    * Fix wrong default README filename fron 'README.txt' to 'README.testcases'
    
    * Update afl_driver.cpp url of llvm-project

commit fab1ca5ed7e3552833a18fc2116d33a9241699bc
Author: wakolzin <63758930+wakolzin@users.noreply.github.com>
Date:   Wed Oct 7 02:00:31 2020 +0300

    Fix next_100 pointers (#119)
    
    Set `next_100` fast iteration pointers in the `queue` linked list in indices 0, 100, 200, ..., instead of 0, 99, 199, ....
    
    Co-authored-by: Vitalii Akolzin <vitalijakolzin@gmail.com>

commit 1cc1a098503907851da3c7dbe86caff0fef24e10
Author: Hanno Böck <hanno@hboeck.de>
Date:   Tue Sep 8 18:06:52 2020 +0200

    Install README.md instead of pointless empty README (#117)

commit 2abd3f4041269d1a64562e31147078234542dc9b
Author: Witold Baryluk <witold.baryluk+github@gmail.com>
Date:   Thu Aug 20 00:42:34 2020 +0000

    Fix counting stage execs for user inserts (#73)
    
    Pretty obvious, because of the number of iterations of the outer loop few lines later:
    
    `for (i = 0; i <= len; i++) {`
    
    Without the fix the progress can (and does for me) go over 100% otherwise.

commit 07b0eadbea966116ac14e9b3ca40de0492083ffb
Author: fouzhe <862006904@qq.com>
Date:   Sat Aug 8 03:12:48 2020 +0800

    Add support for binding to the specified CPU core (#109)
    
    * Add support for binding to the specified CPU core
    
    * better fix for binding CPU

commit fcf734aab735b0e6652aa9f549ba41c0fde05d4d
Author: Wolfram Rösler <wolfram@roesler-ac.de>
Date:   Tue Aug 4 02:10:50 2020 +0200

    Add option -V: Show version number and exit (#82)
    
    * Add option -V to afl-analyze: Show version number and exit
    
    * Add option -V to afl-fuzz: Show version number and exit
    
    * Show option -V to afl-showmap: Show version number and exit
    
    * Add option -V to afl-tmin: Show version number and exit

commit fc718c7851697fb62856a5e137bc4ab2095f0bf8
Author: Dhiraj Mishra <mishra.dhiraj95@gmail.com>
Date:   Tue Aug 4 04:09:53 2020 +0400

    Adding a dictionary for fuzzing Perl (#93)

commit 7a1f13274e40b8750103dbcc33cb0cd940478e16
Author: Saullo Carvalho Castelo Branco <saullocarvalho@gmail.com>
Date:   Mon Aug 3 21:08:39 2020 -0300

    Fix arguments grabbing (#97)

commit 51836bfdd8d106534d04368a7c72a069c6bf8a8f
Author: Andrew <kanner@users.noreply.github.com>
Date:   Tue Aug 4 03:08:07 2020 +0300

    experimental/argv_fuzzing: fixed argv parsing (#100)
    
    Signed-off-by: Andrew Kanner <andrew.kanner@gmail.com>

commit 82b5e359463238d790cadbe2dd494d6a4928bff3
Author: Max Moroz <mmoroz@chromium.org>
Date:   Sat Jul 4 09:24:18 2020 -0700

    Fix the version in config.h (#104).

commit 518e42281f77768215851d31fc61e8970ce21481
Author: Max Moroz <mmoroz@chromium.org>
Date:   Tue Jun 30 15:57:43 2020 -0700

    Update ChangeLog for the version 2.57b release. (#103)
    
    * Update ChangeLog for the version 2.57b release.
    
    * fix a typo

commit ee6ffe6347fc282d7bb6f0d869acb37c74ea8ef8
Author: Andrea Fioraldi <andreafioraldi@gmail.com>
Date:   Sat Jun 27 00:07:03 2020 +0200

    Fix the issue with testcase calibration failure not being respected #101 (#102)
    
    * Backport https://github.com/AFLplusplus/AFLplusplus/pull/425
    
    Backport the fix for https://github.com/AFLplusplus/AFLplusplus/pull/425
    Bug fond by @dgmelski
    
    * better fix

commit fec26faee88b771ced25599563b319b7f15dc361
Author: van Hauser <vh@thc.org>
Date:   Thu May 14 17:22:24 2020 +0200

    fix negative stability bug (#92)

commit b6bb2f13b14b47d1db38495e9d4830c316a65d68
Author: Dhiraj Mishra <mishra.dhiraj95@gmail.com>
Date:   Thu Apr 16 20:39:01 2020 +0400

    Adding regexp testcases (#85)
    
    * Create reg1
    
    * Create reg2
    
    * Create reg3
    
    * Create reg4
    
    * Rename testcases/others/regex/reg4 to testcases/others/regexp/reg4
    
    * Rename testcases/others/regex/reg3 to testcases/others/regexp/reg3
    
    * Rename testcases/others/regex/reg2 to testcases/others/regexp/reg2
    
    * Rename testcases/others/regex/reg1 to testcases/others/regexp/reg1

commit f2e44af6d6fa0b5f96afc0b6105695fe94879421
Author: RayChen <chenqinlin98@gmail.com>
Date:   Thu Apr 9 10:26:31 2020 +0800

    afl-clang-fast: remove unused code related to maybe_linking (#83)

commit cc3ae0fee09d0922d546fe074ef71507e85916fb
Author: Dhiraj Mishra <mishra.dhiraj95@gmail.com>
Date:   Mon Mar 30 21:33:52 2020 +0400

    Update regexp.dict (#81)

commit 3ef34c16697715d64fecfaed46c0e31e86fa9f01
Author: Andrea Fioraldi <andreafioraldi@gmail.com>
Date:   Tue Mar 24 22:22:05 2020 +0100

    Remove maybe_linking check from afl-clang-fast (#80)
    
    Some targets needs to include afl-llvm-rt.o not only when linking, see https://github.com/google/fuzzbench/issues/110.
    This change seems to not break nothing in AFL++.

commit f10d601b3f3026461c669251696e6f1328ce6c00
Author: Max Moroz <mmoroz@chromium.org>
Date:   Thu Mar 5 08:09:41 2020 -0800

    Fix shmat() return value checking. (#76)
    
    * fix a little mistake
    
    http://man7.org/linux/man-pages/man3/shmat.3p.html
    
    if `shmat` fail, it will return -1.
    >        On success, a valid shared memory identifier is returned.  On error,
           -1 is returned, and errno is set to indicate the error.
    
    * if shmat() is error, it will return -1.
    So I modify all error condition.

commit 2fc3c4b82bc569f71747a66f355cbc9ee189177f
Author: Dhiraj Mishra <mishra.dhiraj95@gmail.com>
Date:   Thu Feb 20 23:08:14 2020 +0400

    Update regexp.dict (#74)

commit 29a7a4f442ced3578d9cef27479798d94e3984e5
Author: bnjf <bnjf@users.noreply.github.com>
Date:   Tue Jan 28 01:40:08 2020 +1100

    README.md typo (#70)
    
    conductive => conducive

commit db6a24086f8355cd08170fa73a40e9161f4dc55b
Author: Max Moroz <mmoroz@chromium.org>
Date:   Tue Jan 7 07:39:40 2020 -0800

    Revert "afl-clang-fast: default AFL_PATH (#66)" (#67)
    
    This reverts commit 36fc97acc043ae99bc1e9c4ec5b1b405ee37e039.

commit 36fc97acc043ae99bc1e9c4ec5b1b405ee37e039
Author: Reini Urban <rurban@cpan.org>
Date:   Mon Jan 6 18:27:57 2020 +0100

    afl-clang-fast: default AFL_PATH (#66)
    
    to /usr/local/lib/afl, as installed

commit 077d73f7fc12b8b64e71befdb81744056640eaf1
Author: Joey Jiao <joeyjiaojg@163.com>
Date:   Sat Dec 21 01:05:00 2019 +0800

    Add Android.bp for Android in tree build (#59)

commit 6aa81c26a85265ffed439306c31ee3b1b4ced481
Author: Dhiraj Mishra <mishra.dhiraj95@gmail.com>
Date:   Mon Nov 18 21:49:16 2019 +0530

    Update regexp.dict (#51)

commit e75894a889fe854c02b9435186bd1e2927d6d490
Author: Joey Jiao <joeyjiaojg@163.com>
Date:   Mon Nov 11 23:30:00 2019 +0800

    Add Android Support (#46)

commit d80c830fe86b05146cd79c8f2df778e0b076612b
Author: Dhiraj Mishra <mishra.dhiraj95@gmail.com>
Date:   Tue Nov 5 09:52:05 2019 +0530

    Add regexp.dict (#47)
    
    Add dictionary for regexp.

commit 5a702b873c8160569145ac33df0b0cebab4e058d
Author: Adrian Herrera <adrian.herrera02@gmail.com>
Date:   Mon Oct 7 03:31:27 2019 +1100

    Added files generated from llvm_mode to gitignore (#38)

commit be47ec9ebb409c9e3b562510300e8505554a38ac
Author: pyhuang <pyhuang.tw@gmail.com>
Date:   Wed Oct 2 21:51:14 2019 +0800

    Fix a wrong substring pattern (#37)

commit 8da80951dd7eeeb3e3b5a3bcd36c485045f40274
Author: Max Moroz <mmoroz@chromium.org>
Date:   Thu Sep 26 07:42:43 2019 -0700

    Update ChangeLog to include v2.55b and v2.56b release notes. (#36)

commit 3beb61363282d4e7c9682e12ed0befe28619a90a
Author: Alexander Bayandin <a.bayandin@gmail.com>
Date:   Thu Sep 26 15:39:24 2019 +0100

    Prepare for v2.56b release (#35)

commit 1f414d53535ea470bba3858bc1324081baf22c75
Author: jonathanmetzman <31354670+jonathanmetzman@users.noreply.github.com>
Date:   Tue Sep 17 16:02:02 2019 -0700

    Make Makefile tests handle optimization more gracefully. (#33) (#30)
    
    Make tests using ./test-instr use paths that are less likely to be optimized out.

commit ac2b6ac3a74e24a41fe9560cee5c37b4e33d125c
Author: jonathanmetzman <31354670+jonathanmetzman@users.noreply.github.com>
Date:   Wed Sep 11 10:27:21 2019 -0700

    Change all instances of "Google Inc." to "Google LLC" (#31)

commit 3eaaa738d396d64ec4474a70dff2a3aef8cf2642
Author: jonathanmetzman <31354670+jonathanmetzman@users.noreply.github.com>
Date:   Mon Sep 9 18:51:23 2019 -0700

    Add tests for trace-pc-guard instrumentation (#26)
    
    Also fix copied test and remove trailing whitespace.

commit c45fd010c83d0267b9f07eb976a7710776cd6a47
Author: neuracr <26376659+neuracr@users.noreply.github.com>
Date:   Thu Sep 5 23:11:35 2019 +0200

    Fix PR #15 : Fix style. Compute rss in mb. Fix slowest_exec_ms. Add doc for new stats. (#23)

commit 331bc9b035097688771923282b6c30afda35f14f
Author: neuracr <26376659+neuracr@users.noreply.github.com>
Date:   Mon Sep 2 15:03:08 2019 +0200

    Add test that parses fuzzer_stats (#17)
    
    PR #15 added new statistics outputed to the out/fuzzer_stats file. Add tests for it.
    
    - create a .travis/ directory in which we can put helper scripts for travis
    - create .travis/check_fuzzer_stats.sh to parse out/fuzzer_stats and check for expected key:value pairs.
    - run several jobs to test for different environment variables ( AFL_EXIT_WHEN_DONE, AFL_BENCH_JUST_ONE, AFL_BENCH_UNTIL_CRASH, and manual stopping)

commit f54b85912fac16db97c078a28d2c0f7bbbbd5f41
Author: jonathanmetzman <31354670+jonathanmetzman@users.noreply.github.com>
Date:   Fri Aug 30 11:02:53 2019 -0700

    [travis][llvm_mode] Test afl-clang-fast in Travis. (#22)

commit 2786bbb5c167faa2e1e2ed88747c3ca9b0043950
Author: Dominic Chen <1108560+ddcc@users.noreply.github.com>
Date:   Fri Aug 30 13:50:48 2019 -0400

    run the afl-clang-fast instrumentation much earlier (#19)
    
    As of current trunk LLVM, the instrumentation no longer functions correctly
    because the IR may have already been simplified to remove explicit branches.
    For example, on this snippet of the sample test-instr.c file:
    
    > if (buf[0] == '0')
    
    Clang 10.0.0 (trunk 370425) (llvm/trunk 370432) produces the following IR:
    
    %cmp2 = icmp eq i8 %19, 48, !dbg !36
    %.sink = select i1 %cmp2, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.2, i64 0, i64 0), !dbg !37
    %call6 = tail call i32 (i32, i8*, ...) @__printf_chk(i32 1, i8* %.sink) #6, !dbg !38
    
    Previously, Clang 8.0.0-3~ubuntu18.04.1 (tags/RELEASE_800/final) produced the following IR:
    
    %29 = icmp eq i8 %28, 48, !dbg !37
    br i1 %29, label %30, label %38, !dbg !38
    
    This change causes the input-dependent branch of test-instr.c to be invisible
    to the instrumentation, resulting in an error when testing the instrumentation
    after compilation. As a workaround, run the instrumentation earlier, likely
    before the 'simplifycfg' pass simplifies out the branch.

commit 85c1ec0fcff73b7f36473ce5bcd5871530c6b215
Author: jonathanmetzman <31354670+jonathanmetzman@users.noreply.github.com>
Date:   Fri Aug 30 10:48:10 2019 -0700

    [travis][clang] Add tests for afl-clang in Travis (#21)

commit 6eef64959e31f10eaf0c93ee1bc251ccdd6db688
Author: jonathanmetzman <31354670+jonathanmetzman@users.noreply.github.com>
Date:   Fri Aug 30 10:31:56 2019 -0700

    Fix `make publish` (#20)

commit 659429805a6be4b4609b1a46001004768b893611
Author: Dominic Chen <1108560+ddcc@users.noreply.github.com>
Date:   Fri Aug 30 13:25:02 2019 -0400

    [llvm_mode] Work around segfault bug with clang custom passes (#18)
    
    When shutting down LLVM, the custom pass shared library can be prematurely unloaded, resulting in a dangling pointer. As a workaround, instruct the linker to mark the custom pass not to be unloaded at runtime.
    
    References:
    https://groups.google.com/forum/#!msg/afl-users/TDLrTu3V_Pw/K4svutarAAAJ
    https://stackoverflow.com/questions/47712670/segmentation-fault-in-llvm-pass-when-using-registerstandardpasses
    
    Upstream bugs:
    https://bugs.llvm.org/show_bug.cgi?id=34573
    https://bugs.llvm.org/show_bug.cgi?id=39321
    https://bugs.llvm.org/show_bug.cgi?id=36183

commit f16c032501730db58025a4698bc558eb79a4b8d8
Author: neuracr <26376659+neuracr@users.noreply.github.com>
Date:   Wed Aug 28 11:27:08 2019 +0200

    Adding statistic metrics: peak_rss_mb and slowest_exec_ms (#15)
    
    Gather more metrics and print them in the fuzzer_stats report to better understand how a fuzzer behaves:
    
    - peak_rss_mb: the maximum rss value reached during the fuzzing. This is collected by the parent process at the end of the fuzzing session using `getrusage` on `RUSAGE_CHILDREN` (the parent process needs to end and wait for the children to use the `RUSAGE_CHILDREN` option).
    
    - slowest_exec_ms: duration of the slowest execution in ms that is not considered as a hang. This work is inspired by libFuzzer which already calculates this metric in a equivalent way.
    
    - make sure the forkserver and current runner are killed when the session stops programmatically before calling waitpid

commit e9be6bce2282e8db95221c9a17fd10aba9e901bc
Author: Max Moroz <mmoroz@chromium.org>
Date:   Tue Aug 27 07:52:40 2019 -0700

    [docs] Fix formatting in the ChangeLog.

commit d812d7b54afd33b1b519092320e9c8814a9a29cc
Author: Max Moroz <mmoroz@chromium.org>
Date:   Tue Aug 27 07:49:39 2019 -0700

    Prepare for v2.54b release. (#16)
    
    * Prepare for v2.54b release.
    
    * fix a typo

commit 7c151c8441b20522dc07b5144b8653a49ecec587
Author: Pietro Ferretti <pietro.ferretti1@gmail.com>
Date:   Mon Aug 5 17:02:16 2019 +0200

    Fix compilation errors for QEMU mode for recent glibc (#10)
    
    * Fix compilation errors for QEMU mode for recent glibc
    See QEMU git commit 75e5b70e6b5dcc4f2219992d7cffa462aa406af0
    
    * Added QEMU mode to Travis

commit fb1f87177b78bc166dbbc6ffb8f3f8eb276c36cc
Author: jonathanmetzman <31354670+jonathanmetzman@users.noreply.github.com>
Date:   Thu Jul 25 13:52:32 2019 -0700

    [docs] Update section on trace-pc-guard (#5)

commit fc0c10196d802dfcaa1b14cfc8c4f2875a5a434d
Author: jonathanmetzman <31354670+jonathanmetzman@users.noreply.github.com>
Date:   Thu Jul 25 13:14:31 2019 -0700

    Make it possible to compile afl with`-std=c11 and -D_GNU_SOURCE` (#3)

commit ca01f9a4c4ccb59d349c729ad3018e339f9aae0c
Author: Max Moroz <mmoroz@chromium.org>
Date:   Thu Jul 25 11:35:03 2019 -0700

    Fix an extra / in README.md.

commit 32cb345622bd9e19e93b5d3540d86fe74842ce99
Author: Ammar Askar <aaskar@google.com>
Date:   Thu Jul 25 14:32:46 2019 -0400

    Add travis integration (#2)

commit b83ce04bd73d9f2eee34835760ba61a8961de911
Author: Max Moroz <mmoroz@chromium.org>
Date:   Thu Jul 25 10:34:21 2019 -0700

    Remove QuickStartGuide.txt symlink, link README directly to docs/QuickStartGuide.txt.

commit 2fe15232aa77d1f9349c9027a05544628ef81dde
Author: Ammar Askar <ammar_askar@hotmail.com>
Date:   Thu Jul 25 13:28:08 2019 -0400

    Minor README improvements (#1)
    
    * Minor README improvements
    
    * Add some more cross-links for docs

commit a34fb61f978672bc48235e30c4662b478e0c70a0
Author: Max Moroz <mmoroz@chromium.org>
Date:   Thu Jul 25 10:01:52 2019 -0700

    Bump the version to 2.53b and update the ChangeLog.

commit b2167041361d927e7d3c59a3628c8cc0393808bc
Author: Max Moroz <mmoroz@chromium.org>
Date:   Thu Jul 25 09:58:57 2019 -0700

    Fix the google group link in README.md.

commit debe27037b9444bbf090a0ffbd5d24889bb887ae
Author: Max Moroz <mmoroz@chromium.org>
Date:   Thu Jul 25 09:57:01 2019 -0700

    Initial commit.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit df165e5640cb494570c0f8d59665cb834dc11f84
Author: qrzbing <qrzbing@gmail.com>
Date:   Thu Mar 10 15:44:39 2022 +0800

    [ADD] add some ignores

commit 7e1090f0cc6579ab128e772b34e124baaa72c45a
Author: qrzbing <qrzbing@gmail.com>
Date:   Thu Mar 3 14:48:59 2022 +0800

    [FIX] fix old patch for new glibc

commit 61037103ae3722c8060ff7082994836a794f978e
Author: u1f383 <cc85nod@gmail.com>
Date:   Tue Jun 8 22:59:48 2021 +0800

    Fix a typo filename comparison in the fuzzer (#139)
    
    * Fix wrong default README filename fron 'README.txt' to 'README.testcases'
    
    * Update afl_driver.cpp url of llvm-project

commit fab1ca5ed7e3552833a18fc2116d33a9241699bc
Author: wakolzin <63758930+wakolzin@users.noreply.github.com>
Date:   Wed Oct 7 02:00:31 2020 +0300

    Fix next_100 pointers (#119)
    
    Set `next_100` fast iteration pointers in the `queue` linked list in indices 0, 100, 200, ..., instead of 0, 99, 199, ....
    
    Co-authored-by: Vitalii Akolzin <vitalijakolzin@gmail.com>

commit 1cc1a098503907851da3c7dbe86caff0fef24e10
Author: Hanno Böck <hanno@hboeck.de>
Date:   Tue Sep 8 18:06:52 2020 +0200

    Install README.md instead of pointless empty README (#117)

commit 2abd3f4041269d1a64562e31147078234542dc9b
Author: Witold Baryluk <witold.baryluk+github@gmail.com>
Date:   Thu Aug 20 00:42:34 2020 +0000

    Fix counting stage execs for user inserts (#73)
    
    Pretty obvious, because of the number of iterations of the outer loop few lines later:
    
    `for (i = 0; i <= len; i++) {`
    
    Without the fix the progress can (and does for me) go over 100% otherwise.

commit 07b0eadbea966116ac14e9b3ca40de0492083ffb
Author: fouzhe <862006904@qq.com>
Date:   Sat Aug 8 03:12:48 2020 +0800

    Add support for binding to the specified CPU core (#109)
    
    * Add support for binding to the specified CPU core
    
    * better fix for binding CPU

commit fcf734aab735b0e6652aa9f549ba41c0fde05d4d
Author: Wolfram Rösler <wolfram@roesler-ac.de>
Date:   Tue Aug 4 02:10:50 2020 +0200

    Add option -V: Show version number and exit (#82)
    
    * Add option -V to afl-analyze: Show version number and exit
    
    * Add option -V to afl-fuzz: Show version number and exit
    
    * Show option -V to afl-showmap: Show version number and exit
    
    * Add option -V to afl-tmin: Show version number and exit

commit fc718c7851697fb62856a5e137bc4ab2095f0bf8
Author: Dhiraj Mishra <mishra.dhiraj95@gmail.com>
Date:   Tue Aug 4 04:09:53 2020 +0400

    Adding a dictionary for fuzzing Perl (#93)

commit 7a1f13274e40b8750103dbcc33cb0cd940478e16
Author: Saullo Carvalho Castelo Branco <saullocarvalho@gmail.com>
Date:   Mon Aug 3 21:08:39 2020 -0300

    Fix arguments grabbing (#97)

commit 51836bfdd8d106534d04368a7c72a069c6bf8a8f
Author: Andrew <kanner@users.noreply.github.com>
Date:   Tue Aug 4 03:08:07 2020 +0300

    experimental/argv_fuzzing: fixed argv parsing (#100)
    
    Signed-off-by: Andrew Kanner <andrew.kanner@gmail.com>

commit 82b5e359463238d790cadbe2dd494d6a4928bff3
Author: Max Moroz <mmoroz@chromium.org>
Date:   Sat Jul 4 09:24:18 2020 -0700

    Fix the version in config.h (#104).

commit 518e42281f77768215851d31fc61e8970ce21481
Author: Max Moroz <mmoroz@chromium.org>
Date:   Tue Jun 30 15:57:43 2020 -0700

    Update ChangeLog for the version 2.57b release. (#103)
    
    * Update ChangeLog for the version 2.57b release.
    
    * fix a typo

commit ee6ffe6347fc282d7bb6f0d869acb37c74ea8ef8
Author: Andrea Fioraldi <andreafioraldi@gmail.com>
Date:   Sat Jun 27 00:07:03 2020 +0200

    Fix the issue with testcase calibration failure not being respected #101 (#102)
    
    * Backport https://github.com/AFLplusplus/AFLplusplus/pull/425
    
    Backport the fix for https://github.com/AFLplusplus/AFLplusplus/pull/425
    Bug fond by @dgmelski
    
    * better fix

commit fec26faee88b771ced25599563b319b7f15dc361
Author: van Hauser <vh@thc.org>
Date:   Thu May 14 17:22:24 2020 +0200

    fix negative stability bug (#92)

commit b6bb2f13b14b47d1db38495e9d4830c316a65d68
Author: Dhiraj Mishra <mishra.dhiraj95@gmail.com>
Date:   Thu Apr 16 20:39:01 2020 +0400

    Adding regexp testcases (#85)
    
    * Create reg1
    
    * Create reg2
    
    * Create reg3
    
    * Create reg4
    
    * Rename testcases/others/regex/reg4 to testcases/others/regexp/reg4
    
    * Rename testcases/others/regex/reg3 to testcases/others/regexp/reg3
    
    * Rename testcases/others/regex/reg2 to testcases/others/regexp/reg2
    
    * Rename testcases/others/regex/reg1 to testcases/others/regexp/reg1

commit f2e44af6d6fa0b5f96afc0b6105695fe94879421
Author: RayChen <chenqinlin98@gmail.com>
Date:   Thu Apr 9 10:26:31 2020 +0800

    afl-clang-fast: remove unused code related to maybe_linking (#83)

commit cc3ae0fee09d0922d546fe074ef71507e85916fb
Author: Dhiraj Mishra <mishra.dhiraj95@gmail.com>
Date:   Mon Mar 30 21:33:52 2020 +0400

    Update regexp.dict (#81)

commit 3ef34c16697715d64fecfaed46c0e31e86fa9f01
Author: Andrea Fioraldi <andreafioraldi@gmail.com>
Date:   Tue Mar 24 22:22:05 2020 +0100

    Remove maybe_linking check from afl-clang-fast (#80)
    
    Some targets needs to include afl-llvm-rt.o not only when linking, see https://github.com/google/fuzzbench/issues/110.
    This change seems to not break nothing in AFL++.

commit f10d601b3f3026461c669251696e6f1328ce6c00
Author: Max Moroz <mmoroz@chromium.org>
Date:   Thu Mar 5 08:09:41 2020 -0800

    Fix shmat() return value checking. (#76)
    
    * fix a little mistake
    
    http://man7.org/linux/man-pages/man3/shmat.3p.html
    
    if `shmat` fail, it will return -1.
    >        On success, a valid shared memory identifier is returned.  On error,
           -1 is returned, and errno is set to indicate the error.
    
    * if shmat() is error, it will return -1.
    So I modify all error condition.

commit 2fc3c4b82bc569f71747a66f355cbc9ee189177f
Author: Dhiraj Mishra <mishra.dhiraj95@gmail.com>
Date:   Thu Feb 20 23:08:14 2020 +0400

    Update regexp.dict (#74)

commit 29a7a4f442ced3578d9cef27479798d94e3984e5
Author: bnjf <bnjf@users.noreply.github.com>
Date:   Tue Jan 28 01:40:08 2020 +1100

    README.md typo (#70)
    
    conductive => conducive

commit db6a24086f8355cd08170fa73a40e9161f4dc55b
Author: Max Moroz <mmoroz@chromium.org>
Date:   Tue Jan 7 07:39:40 2020 -0800

    Revert "afl-clang-fast: default AFL_PATH (#66)" (#67)
    
    This reverts commit 36fc97acc043ae99bc1e9c4ec5b1b405ee37e039.

commit 36fc97acc043ae99bc1e9c4ec5b1b405ee37e039
Author: Reini Urban <rurban@cpan.org>
Date:   Mon Jan 6 18:27:57 2020 +0100

    afl-clang-fast: default AFL_PATH (#66)
    
    to /usr/local/lib/afl, as installed

commit 077d73f7fc12b8b64e71befdb81744056640eaf1
Author: Joey Jiao <joeyjiaojg@163.com>
Date:   Sat Dec 21 01:05:00 2019 +0800

    Add Android.bp for Android in tree build (#59)

commit 6aa81c26a85265ffed439306c31ee3b1b4ced481
Author: Dhiraj Mishra <mishra.dhiraj95@gmail.com>
Date:   Mon Nov 18 21:49:16 2019 +0530

    Update regexp.dict (#51)

commit e75894a889fe854c02b9435186bd1e2927d6d490
Author: Joey Jiao <joeyjiaojg@163.com>
Date:   Mon Nov 11 23:30:00 2019 +0800

    Add Android Support (#46)

commit d80c830fe86b05146cd79c8f2df778e0b076612b
Author: Dhiraj Mishra <mishra.dhiraj95@gmail.com>
Date:   Tue Nov 5 09:52:05 2019 +0530

    Add regexp.dict (#47)
    
    Add dictionary for regexp.

commit 5a702b873c8160569145ac33df0b0cebab4e058d
Author: Adrian Herrera <adrian.herrera02@gmail.com>
Date:   Mon Oct 7 03:31:27 2019 +1100

    Added files generated from llvm_mode to gitignore (#38)

commit be47ec9ebb409c9e3b562510300e8505554a38ac
Author: pyhuang <pyhuang.tw@gmail.com>
Date:   Wed Oct 2 21:51:14 2019 +0800

    Fix a wrong substring pattern (#37)

commit 8da80951dd7eeeb3e3b5a3bcd36c485045f40274
Author: Max Moroz <mmoroz@chromium.org>
Date:   Thu Sep 26 07:42:43 2019 -0700

    Update ChangeLog to include v2.55b and v2.56b release notes. (#36)

commit 3beb61363282d4e7c9682e12ed0befe28619a90a
Author: Alexander Bayandin <a.bayandin@gmail.com>
Date:   Thu Sep 26 15:39:24 2019 +0100

    Prepare for v2.56b release (#35)

commit 1f414d53535ea470bba3858bc1324081baf22c75
Author: jonathanmetzman <31354670+jonathanmetzman@users.noreply.github.com>
Date:   Tue Sep 17 16:02:02 2019 -0700

    Make Makefile tests handle optimization more gracefully. (#33) (#30)
    
    Make tests using ./test-instr use paths that are less likely to be optimized out.

commit ac2b6ac3a74e24a41fe9560cee5c37b4e33d125c
Author: jonathanmetzman <31354670+jonathanmetzman@users.noreply.github.com>
Date:   Wed Sep 11 10:27:21 2019 -0700

    Change all instances of "Google Inc." to "Google LLC" (#31)

commit 3eaaa738d396d64ec4474a70dff2a3aef8cf2642
Author: jonathanmetzman <31354670+jonathanmetzman@users.noreply.github.com>
Date:   Mon Sep 9 18:51:23 2019 -0700

    Add tests for trace-pc-guard instrumentation (#26)
    
    Also fix copied test and remove trailing whitespace.

commit c45fd010c83d0267b9f07eb976a7710776cd6a47
Author: neuracr <26376659+neuracr@users.noreply.github.com>
Date:   Thu Sep 5 23:11:35 2019 +0200

    Fix PR #15 : Fix style. Compute rss in mb. Fix slowest_exec_ms. Add doc for new stats. (#23)

commit 331bc9b035097688771923282b6c30afda35f14f
Author: neuracr <26376659+neuracr@users.noreply.github.com>
Date:   Mon Sep 2 15:03:08 2019 +0200

    Add test that parses fuzzer_stats (#17)
    
    PR #15 added new statistics outputed to the out/fuzzer_stats file. Add tests for it.
    
    - create a .travis/ directory in which we can put helper scripts for travis
    - create .travis/check_fuzzer_stats.sh to parse out/fuzzer_stats and check for expected key:value pairs.
    - run several jobs to test for different environment variables ( AFL_EXIT_WHEN_DONE, AFL_BENCH_JUST_ONE, AFL_BENCH_UNTIL_CRASH, and manual stopping)

commit f54b85912fac16db97c078a28d2c0f7bbbbd5f41
Author: jonathanmetzman <31354670+jonathanmetzman@users.noreply.github.com>
Date:   Fri Aug 30 11:02:53 2019 -0700

    [travis][llvm_mode] Test afl-clang-fast in Travis. (#22)

commit 2786bbb5c167faa2e1e2ed88747c3ca9b0043950
Author: Dominic Chen <1108560+ddcc@users.noreply.github.com>
Date:   Fri Aug 30 13:50:48 2019 -0400

    run the afl-clang-fast instrumentation much earlier (#19)
    
    As of current trunk LLVM, the instrumentation no longer functions correctly
    because the IR may have already been simplified to remove explicit branches.
    For example, on this snippet of the sample test-instr.c file:
    
    > if (buf[0] == '0')
    
    Clang 10.0.0 (trunk 370425) (llvm/trunk 370432) produces the following IR:
    
    %cmp2 = icmp eq i8 %19, 48, !dbg !36
    %.sink = select i1 %cmp2, i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.2, i64 0, i64 0), !dbg !37
    %call6 = tail call i32 (i32, i8*, ...) @__printf_chk(i32 1, i8* %.sink) #6, !dbg !38
    
    Previously, Clang 8.0.0-3~ubuntu18.04.1 (tags/RELEASE_800/final) produced the following IR:
    
    %29 = icmp eq i8 %28, 48, !dbg !37
    br i1 %29, label %30, label %38, !dbg !38
    
    This change causes the input-dependent branch of test-instr.c to be invisible
    to the instrumentation, resulting in an error when testing the instrumentation
    after compilation. As a workaround, run the instrumentation earlier, likely
    before the 'simplifycfg' pass simplifies out the branch.

commit 85c1ec0fcff73b7f36473ce5bcd5871530c6b215
Author: jonathanmetzman <31354670+jonathanmetzman@users.noreply.github.com>
Date:   Fri Aug 30 10:48:10 2019 -0700

    [travis][clang] Add tests for afl-clang in Travis (#21)

commit 6eef64959e31f10eaf0c93ee1bc251ccdd6db688
Author: jonathanmetzman <31354670+jonathanmetzman@users.noreply.github.com>
Date:   Fri Aug 30 10:31:56 2019 -0700

    Fix `make publish` (#20)

commit 659429805a6be4b4609b1a46001004768b893611
Author: Dominic Chen <1108560+ddcc@users.noreply.github.com>
Date:   Fri Aug 30 13:25:02 2019 -0400

    [llvm_mode] Work around segfault bug with clang custom passes (#18)
    
    When shutting down LLVM, the custom pass shared library can be prematurely unloaded, resulting in a dangling pointer. As a workaround, instruct the linker to mark the custom pass not to be unloaded at runtime.
    
    References:
    https://groups.google.com/forum/#!msg/afl-users/TDLrTu3V_Pw/K4svutarAAAJ
    https://stackoverflow.com/questions/47712670/segmentation-fault-in-llvm-pass-when-using-registerstandardpasses
    
    Upstream bugs:
    https://bugs.llvm.org/show_bug.cgi?id=34573
    https://bugs.llvm.org/show_bug.cgi?id=39321
    https://bugs.llvm.org/show_bug.cgi?id=36183

commit f16c032501730db58025a4698bc558eb79a4b8d8
Author: neuracr <26376659+neuracr@users.noreply.github.com>
Date:   Wed Aug 28 11:27:08 2019 +0200

    Adding statistic metrics: peak_rss_mb and slowest_exec_ms (#15)
    
    Gather more metrics and print them in the fuzzer_stats report to better understand how a fuzzer behaves:
    
    - peak_rss_mb: the maximum rss value reached during the fuzzing. This is collected by the parent process at the end of the fuzzing session using `getrusage` on `RUSAGE_CHILDREN` (the parent process needs to end and wait for the children to use the `RUSAGE_CHILDREN` option).
    
    - slowest_exec_ms: duration of the slowest execution in ms that is not considered as a hang. This work is inspired by libFuzzer which already calculates this metric in a equivalent way.
    
    - make sure the forkserver and current runner are killed when the session stops programmatically before calling waitpid

commit e9be6bce2282e8db95221c9a17fd10aba9e901bc
Author: Max Moroz <mmoroz@chromium.org>
Date:   Tue Aug 27 07:52:40 2019 -0700

    [docs] Fix formatting in the ChangeLog.

commit d812d7b54afd33b1b519092320e9c8814a9a29cc
Author: Max Moroz <mmoroz@chromium.org>
Date:   Tue Aug 27 07:49:39 2019 -0700

    Prepare for v2.54b release. (#16)
    
    * Prepare for v2.54b release.
    
    * fix a typo

commit 7c151c8441b20522dc07b5144b8653a49ecec587
Author: Pietro Ferretti <pietro.ferretti1@gmail.com>
Date:   Mon Aug 5 17:02:16 2019 +0200

    Fix compilation errors for QEMU mode for recent glibc (#10)
    
    * Fix compilation errors for QEMU mode for recent glibc
    See QEMU git commit 75e5b70e6b5dcc4f2219992d7cffa462aa406af0
    
    * Added QEMU mode to Travis

commit fb1f87177b78bc166dbbc6ffb8f3f8eb276c36cc
Author: jonathanmetzman <31354670+jonathanmetzman@users.noreply.github.com>
Date:   Thu Jul 25 13:52:32 2019 -0700

    [docs] Update section on trace-pc-guard (#5)

commit fc0c10196d802dfcaa1b14cfc8c4f2875a5a434d
Author: jonathanmetzman <31354670+jonathanmetzman@users.noreply.github.com>
Date:   Thu Jul 25 13:14:31 2019 -0700

    Make it possible to compile afl with`-std=c11 and -D_GNU_SOURCE` (#3)

commit ca01f9a4c4ccb59d349c729ad3018e339f9aae0c
Author: Max Moroz <mmoroz@chromium.org>
Date:   Thu Jul 25 11:35:03 2019 -0700

    Fix an extra / in README.md.

commit 32cb345622bd9e19e93b5d3540d86fe74842ce99
Author: Ammar Askar <aaskar@google.com>
Date:   Thu Jul 25 14:32:46 2019 -0400

    Add travis integration (#2)

commit b83ce04bd73d9f2eee34835760ba61a8961de911
Author: Max Moroz <mmoroz@chromium.org>
Date:   Thu Jul 25 10:34:21 2019 -0700

    Remove QuickStartGuide.txt symlink, link README directly to docs/QuickStartGuide.txt.

commit 2fe15232aa77d1f9349c9027a05544628ef81dde
Author: Ammar Askar <ammar_askar@hotmail.com>
Date:   Thu Jul 25 13:28:08 2019 -0400

    Minor README improvements (#1)
    
    * Minor README improvements
    
    * Add some more cross-links for docs

commit a34fb61f978672bc48235e30c4662b478e0c70a0
Author: Max Moroz <mmoroz@chromium.org>
Date:   Thu Jul 25 10:01:52 2019 -0700

    Bump the version to 2.53b and update the ChangeLog.

commit b2167041361d927e7d3c59a3628c8cc0393808bc
Author: Max Moroz <mmoroz@chromium.org>
Date:   Thu Jul 25 09:58:57 2019 -0700

    Fix the google group link in README.md.

commit debe27037b9444bbf090a0ffbd5d24889bb887ae
Author: Max Moroz <mmoroz@chromium.org>
Date:   Thu Jul 25 09:57:01 2019 -0700

    Initial commit.
