======================: FILES :======================
.
├── pywhatkit_dbs.txt
├── pywhatkit.png
├── README.md
├── requirements.txt
└── text_to_handwritting.py

0 directories, 5 files
====================== GIT HISTORY: ======================
e715765 HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/text_to_handwritting
commit e71576557d64b362f13edd42c7d64ff67174f457
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Dec 19 21:50:29 2021 +0500

    Update README.md

commit 3219dcc0f170012c4f76aa04c13b53db9e9ef2fb
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Nov 5 20:15:23 2021 +0500

    Add files via upload

commit 0fe80a3428316c977e7747dea0ad76abba3cf026
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Nov 5 20:14:57 2021 +0500

    Delete text_to_handwritting.py

commit 89bfa2b2603fe7dcc06aa168b8e669e1123bb755
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Nov 5 20:01:19 2021 +0500

    Rename requirements.txt.txt to requirements.txt

commit 16f5263c531f1c2e292c5b5bfca8e20330f91937
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Nov 5 18:29:23 2021 +0500

    Add files via upload

commit 6d126a97d23b5476c08747d86c2554da59957aa5
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Nov 5 18:26:09 2021 +0500

    Update README.md

commit 1f71bfcce8c7c9cb3bb65ce9db558c97d5c39d18
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Nov 5 18:23:25 2021 +0500

    Initial commit
