======================: FILES :======================
.
├── Core
│   ├── devicemenu.py
│   ├── eletter.py
│   ├── helper
│   │   ├── Banners.py
│   │   ├── color.py
│   │   ├── color.pyc
│   │   ├── date.py
│   │   ├── __pycache__
│   │   │   ├── color.cpython-310.pyc
│   │   │   ├── date.cpython-310.pyc
│   │   │   └── RedirectBypass.cpython-310.pyc
│   │   └── RedirectBypass.py
│   ├── IntroSeen.txt
│   ├── ipmenu.py
│   ├── Mailer
│   │   └── color.py
│   ├── pre.py
│   └── __pycache__
│       ├── devicemenu.cpython-310.pyc
│       ├── eletter.cpython-310.pyc
│       ├── ipmenu.cpython-310.pyc
│       └── pre.cpython-310.pyc
├── CyberPhish.py
├── LICENSE
├── README.md
├── test
│   └── date_test.py
└── Version.dat

6 directories, 23 files
====================== GIT HISTORY: ======================
0a0af6f HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/CyberPhish
commit 0a0af6f52f9d51aa0aadd799228fe6da7ba2aeeb
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Mon Sep 12 16:12:47 2022 +0500

    Update README.md

commit ed85db91a635fdffda6b3a57f25c9b40ed3998d4
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Thu Aug 11 01:50:21 2022 -0500

    Update README.md

commit 4d5809a8da294353eb1edffeffa38d06c38a5aaa
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Thu Aug 11 01:17:34 2022 -0500

    Update README.md

commit b3cec97a181de98449ae2a1f939db518203c5bf3
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Thu Aug 11 01:17:16 2022 -0500

    Update README.md

commit b56d07a72779f97481ace96959a890d710d1df36
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Thu Aug 11 01:16:07 2022 -0500

    Add files via upload

commit a1a9ea1ff5a978ee4b8d32eaf18ff2f28ebbac99
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Thu Aug 11 01:13:42 2022 -0500

    Update README.md

commit bc2e39d8612ef657d481cdd40d676983f7bf190c
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Mar 30 07:45:54 2022 +0500

    Update README.md

commit d5ff753ecf401f8b06283ed260ef96821674cfc6
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 22:09:57 2022 +0500

    Update pre.py

commit 9f72fe00a79881a6c2c73bf72bab31de72e5baed
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Dec 28 12:47:16 2021 +0500

    Delete config.json

commit 2f812c388a1b7a6f9e1adf99cd0366aa69489125
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Mon Dec 27 13:13:39 2021 +0500

    Add files via upload

commit b45f4206bc660c830c750fe73b24ea4c059041c6
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Mon Dec 27 12:33:02 2021 +0500

    Update README.md

commit 81c2f4566f77d72ff497a7713277835637198caf
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Mon Dec 27 12:25:37 2021 +0500

    Add files via upload

commit 77cb66c72d15f5f16956d391fd4241bea3aff97f
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Mon Dec 27 12:23:02 2021 +0500

    Initial commit
