======================: FILES :======================
.
├── Builder.py
├── files
│   ├── banner.py
│   ├── colors.py
│   └── sprint.py
├── LICENSE
├── README.md
├── requirements.txt
├── scripts
│   ├── collector.py
│   ├── DataBase
│   │   ├── Application Bomber.txt
│   │   ├── Auto ShutDown.txt
│   │   ├── CapsLock Toggle.txt
│   │   ├── Danger Zone.txt
│   │   ├── Delete Entire registry.txt
│   │   ├── Delete System32.txt
│   │   ├── Drive Eraser.txt
│   │   ├── FORK BOMB.txt
│   │   ├── Internet Disabler.txt
│   │   ├── Network Flooder.txt
│   │   ├── Pc Crasher 2.txt
│   │   ├── Pc Crasher.txt
│   │   ├── Shut Down.txt
│   │   ├── ShutUp Internet.txt
│   │   ├── Stop Internet.txt
│   │   ├── System Eraser.txt
│   │   ├── System MeltDown.txt
│   │   ├── The Marix.txt
│   │   ├── Time Bomb Virus.txt
│   │   └── Useless.txt
│   └── menu.py
└── Version.dat

3 directories, 30 files
====================== GIT HISTORY: ======================
be8b186 HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/Virus-Builder
commit be8b186729351a2e8821aaac93fa8dc8dee94086
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 22:23:20 2022 +0500

    Update README.md

commit 983dbfc663d13c3db98f74723755ad1585503180
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 22:18:35 2022 +0500

    Update README.md

commit 7c7771734ed1570b7eda193c7935de0702ec738b
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 22:07:54 2022 +0500

    Update banner.py

commit 30e150cc262d9ebd1e36478523bd1cd640f6a582
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Jan 30 19:09:19 2022 +0500

    Add files via upload

commit 473782df2558c41b0fc28f234f01abcc317f9f82
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Jan 2 15:51:43 2022 +0500

    Update README.md

commit 47816fea96cccee529212ff8e77cb31c67220f86
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Jan 2 15:51:02 2022 +0500

    Add files via upload

commit 719af036c51c91234f5eb8ce7272be88cabd914a
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Jan 2 15:48:59 2022 +0500

    Update README.md

commit dd342a6e405474360e20102ddb2835d30c0e2cbc
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Jan 2 15:40:34 2022 +0500

    Update README.md

commit 4a3debeddc0b789808e2d844951a43d18c196d89
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Jan 2 15:31:29 2022 +0500

    Initial commit
