======================: FILES :======================
.
├── LICENSE
├── location.py
├── README.md
├── requirements.txt
└── setup
    ├── banner.py
    ├── colors.py
    └── sprint.py

1 directory, 7 files
====================== GIT HISTORY: ======================
8cc7d40 HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/LostSoul
commit 8cc7d40d43e4383f023363ec97e45a89553dc7c7
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Mar 30 08:25:01 2022 +0500

    Update banner.py

commit 9436b8053c5a761d93de106f9d49c5c63cd2afc2
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Mar 30 08:24:20 2022 +0500

    Update README.md

commit 2f838f1f11e49e8b17ff9d763ba77f42a5eb4783
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Jan 11 21:33:57 2022 +0500

    Update README.md

commit dbdb049fe237f612906ffaa9d6dc616d1f061b2a
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Jan 7 20:41:16 2022 +0500

    Add files via upload

commit 82eb51d70c5bda98fb894a33e1b61e7d596ebcc3
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Jan 4 12:08:23 2022 +0500

    Update banner.py

commit f0bf89afebeaf9809888baf46baf98a8c74b1273
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Jan 4 12:07:25 2022 +0500

    Update README.md

commit a89ebc61a9194448e17ca6f030d6d243be874136
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Jan 4 12:00:18 2022 +0500

    Add files via upload

commit a29067e108786887cc851fa70f9b902620d3fabd
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Jan 4 11:59:55 2022 +0500

    Initial commit
