======================: FILES :======================
.
├── dictionary.json
├── LICENSE
├── My_Dictionary.py
└── README.md

0 directories, 4 files
====================== GIT HISTORY: ======================
560785d HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/Dictionary
commit 560785db639de031845c7a3612778ab9670e64a4
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Mar 30 08:17:59 2022 +0500

    Update README.md

commit 27674518ee59d90546f329ee307d01bb3ec001c0
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Wed Dec 22 23:17:52 2021 +0500

    Rename My_Diactionary.py to My_Dictionary.py

commit a008c1d2c0f77c7948b70c96ec7f1bdda60d8f82
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Wed Dec 22 23:12:21 2021 +0500

    Add files via upload

commit da0a158e3443da1471469a2b4b103d99bbc6e4b6
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Wed Dec 22 23:00:32 2021 +0500

    Add files via upload

commit 98a4c8c07fb30431bf4d67cf45a040691f01932f
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Wed Dec 22 22:26:01 2021 +0500

    Add files via upload

commit 1c0a5b127ec89eb551cd24d1c24bcc3ae32c5182
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Wed Dec 22 22:23:55 2021 +0500

    Update README.md

commit 22b44af9352a8b6c1ebcaf9b06467f907b604e36
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Wed Dec 22 22:22:20 2021 +0500

    Initial commit
