======================: FILES :======================
.
├── Canada.txt
├── China.txt
├── files
│   ├── countries.json
│   ├── ip_country_code.json
│   └── ip_country.json
├── Germany.txt
├── grabber.py
├── ip_country.json
├── Japan.txt
├── LICENSE
├── README.md
├── setup
│   ├── banner.py
│   ├── colors.py
│   ├── __pycache__
│   │   ├── banner.cpython-39.pyc
│   │   └── colors.cpython-39.pyc
│   └── sprint.py
├── United States.txt
└── work.py

3 directories, 18 files
====================== GIT HISTORY: ======================
90bdb31 HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/IP-Grabber
commit 90bdb310ae22206c5cb89ee5f09119546dda8350
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 22:34:51 2022 +0500

    Update README.md

commit 13c8b37b5e0f14344d433c4c043f50b82d9cac84
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 22:32:42 2022 +0500

    Add files via upload

commit 6a97bbeca90e50b553e751062a93b6081620a8de
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Mar 13 22:37:08 2022 +0500

    Update README.md

commit 46919fa75fe5dc0d014046c195d6240cd9b46ed0
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Mar 13 22:31:46 2022 +0500

    Add files via upload

commit 66c8ab6915f76b623af0ab56083a2709fae8cbb4
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Wed Jan 26 16:18:01 2022 +0000

    Add files via upload

commit 5f2274bc2e33ed67f8b36806ea4fd355372bae10
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Jan 25 13:11:10 2022 +0500

    Add files via upload

commit b18d9b8b872104ac7fca33d0eef2658bd8c4b64c
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Jan 25 13:10:27 2022 +0500

    Update README.md

commit 9bfe7fc62d5cc1abc424f87e6df9afa8b8dd9938
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Jan 25 13:03:11 2022 +0500

    Initial commit
