======================: FILES :======================
.
├── build.py
├── files
│   ├── banner.py
│   ├── Call Colors.cpp
│   ├── c_file.c
│   ├── c_file.o
│   ├── colors.py
│   ├── elapsed_time.rb
│   ├── __pycache__
│   │   ├── banner.cpython-39.pyc
│   │   ├── colors.cpython-39.pyc
│   │   └── sprint.cpython-39.pyc
│   └── sprint.py
├── generator.py
├── install.sh
├── intro.html
├── LICENSE
├── MyTrojan.py
├── README.md
├── requirements.txt
├── termux.rb
├── termux_run.sh
└── test.erl

2 directories, 21 files
====================== GIT HISTORY: ======================
08444eb HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/Trojan
commit 08444eb59a2318d61af390388a2e5b018a07eac2
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Mar 30 14:47:44 2022 +0500

    Update README.md

commit 4ff9b2b3673e2241bed26fdb59680b94881f65fc
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Mar 30 14:45:18 2022 +0500

    Add files via upload

commit f3b7f33b5e3596b1635792d8e1528b2b699c250e
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Mar 30 13:00:42 2022 +0500

    Update README.md

commit 042737c1ac4acf1d43dc23adec99472f7f3567c9
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Mar 30 12:59:35 2022 +0500

    Add files via upload

commit d93cc97d2b4cc5f18b7f383c78baaccfe19fbd7b
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Mar 30 08:30:07 2022 +0500

    Update README.md

commit fb2dba663322aa1bd38091766b75b0de20397e58
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Mar 30 08:28:49 2022 +0500

    Update banner.py

commit f8af877a53664ebe1a4f14c4749e92bddf924b09
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Mar 6 21:51:55 2022 +0500

    Update README.md

commit ffb1c843edc4245c82b8530443045e0268506c59
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sat Mar 5 23:16:09 2022 +0500

    Delete History.py

commit f49301db95e05940f19c78e88149f8ae846b3361
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sat Mar 5 23:05:26 2022 +0500

    Update README.md

commit d1a0039c795f79e6ddf7cecfdc4f74c5de039838
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sat Mar 5 22:47:29 2022 +0500

    Delete c_file.c

commit 0e5bccdabe4b07f63f09433fb8de039a31d06b63
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sat Mar 5 22:47:05 2022 +0500

    Add files via upload

commit 07f1aec046e920104b5cdb37869f33d23bcd2021
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sat Mar 5 18:51:06 2022 +0500

    Update README.md

commit e902556ed21773a81bcc07db07c4e00f7500ace4
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sat Mar 5 18:49:42 2022 +0500

    Add files via upload

commit 8d13d2f25dc1e3a2e63a7d9adb179868f180d491
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sat Mar 5 18:44:32 2022 +0500

    Initial commit
