======================: FILES :======================
.
├── contacts.txt
├── LICENSE
├── main.py
├── my_example.txt
├── README.md
└── requirements.txt

0 directories, 6 files
====================== GIT HISTORY: ======================
2290eff HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/Private-Book
commit 2290eff5b68729f8bdb26f88aeea592c31e55c98
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Aug 16 18:55:37 2022 +0500

    Update requirements.txt

commit 6749f8d2a0758b9a98bbd5fb54f6b8e5425599da
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Aug 16 17:58:30 2022 +0500

    Update main.py

commit 6ec9b6ac77d7b8670322d83473408fdbdfe33b29
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 22:53:51 2022 +0500

    Update main.py

commit 63f1ffd7863ef60e9f6894f7df132c1331e68ec8
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 22:52:10 2022 +0500

    Update README.md

commit 4f3a2bbc8b32320eec5ebafadd90ed490f05db33
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Dec 21 20:35:01 2021 +0500

    Add files via upload

commit 8a8ab14738e0609a557da6e554cff454a82ccf44
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sat Dec 4 23:16:01 2021 +0500

    Add files via upload

commit 178ff0665099611b6e00342fbf8ef700c2405b41
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sat Dec 4 23:15:13 2021 +0500

    Update README.md

commit 160c7ee6ac8b6ac42d3524066d80dda7c2b7e6e3
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sat Dec 4 23:11:07 2021 +0500

    Initial commit
