======================: FILES :======================
.
├── LICENSE
├── main.py
├── README.md
└── requirements.txt

0 directories, 4 files
====================== GIT HISTORY: ======================
6a6a401 HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/Black-Encryptor
commit 6a6a401374a3b8a624c91e9392a87174fa31007c
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Dec 5 12:08:29 2021 +0500

    Update main.py

commit 2bdc630f71dae4c4499913b964d6cb978761f3ca
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sat Dec 4 21:32:44 2021 +0500

    Fixed Known bugs
    
    Add more visibility

commit c23f1109585a2e8a78bb3b96da6dbbe238dfb4a6
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sat Dec 4 21:27:44 2021 +0500

    Fixed known bugs
    
    Exit function wasn't working, Fixed!
    Option to continue is added
    More colors are added
    UI improvements

commit 13dc896a27397fc2b759a3a64c69c8c7cf548232
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Dec 3 13:03:25 2021 +0500

    Update main.py

commit e5ba439eff0da3c00089ea1b961250d9543034ab
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Dec 3 12:57:11 2021 +0500

    Update main.py

commit 2db427ca8eaa5a1e50ed3d02b202d95c5f934457
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Dec 3 12:53:50 2021 +0500

    Update main.py

commit 97fb56dbd6255c66b68e076fb49eed11011b6aca
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Dec 3 12:51:06 2021 +0500

    Update main.py

commit 2c250bd22cd9a3ee92a2a09774d4f1f67bcedad9
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Dec 3 12:48:47 2021 +0500

    Update main.py

commit 8247d25249ea59616e71215347104b339e67a771
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Dec 3 12:47:54 2021 +0500

    Update main.py

commit 7d878187fa449f40017caa9fd2d8c64bae0e0df1
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Dec 3 12:46:23 2021 +0500

    Update main.py

commit c20e440f1179dff2198f24af1165a75d6d5e095e
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Dec 3 12:36:03 2021 +0500

    Update README.md

commit c2d9eac96c3379318ce7e751a7f0e831c7d66598
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Dec 3 12:33:10 2021 +0500

    Add files via upload

commit 1c06c9fcdaffea0d8d376f6bcdaa221dafc73963
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Dec 3 12:32:49 2021 +0500

    Initial commit
