======================: FILES :======================
.
├── brute.py
├── files
│   ├── banner.py
│   ├── Call Colors.cpp
│   ├── c_file.c
│   ├── c_file.o
│   ├── colors.py
│   ├── elapsed_time.rb
│   ├── __pycache__
│   │   ├── banner.cpython-39.pyc
│   │   ├── colors.cpython-39.pyc
│   │   └── sprint.cpython-39.pyc
│   └── sprint.py
├── intro.html
├── LICENSE
├── README.md
├── test.py
└── wordlist.txt

2 directories, 16 files
====================== GIT HISTORY: ======================
7025c6d HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/SSH-Brute
commit 7025c6d78bd696d30d0792db1311af84cd3cae6e
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sat Jul 9 21:33:53 2022 +0500

    Update README.md

commit 2c3e43d476f7083c60fe86166da8e6d12a69a92f
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sat Jul 9 21:32:34 2022 +0500

    Update README.md

commit 7a0c9cacde271900463437384824bfc528030611
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sat Jul 9 16:28:10 2022 +0000

    Add files via upload

commit cff40bbd88f1c1e8ca0c030b46ae1e3360fcaaec
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sat Jul 9 16:15:23 2022 +0000

    Update README.md

commit 892386f6302b24119ffa4233a0189a3055f531bb
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sat Jul 9 16:12:14 2022 +0000

    Update brute.py

commit e3b558f0b3b3ef1c46ed5f5fda25c53ea1ed3067
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sat Jul 9 20:54:39 2022 +0500

    Update README.md

commit 3b70ea7c1ab4b7160cfc4bcba11913c1bc90b81e
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sat Jul 9 20:53:03 2022 +0500

    Update README.md

commit 0f0ca87ae77b3eb76ef5574f595dc85b6b01faba
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sat Jul 9 20:52:01 2022 +0500

    Update README.md

commit 5917745767f3364b2c8ae0bee166f084673b049c
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sat Jul 9 20:43:00 2022 +0500

    Add files via upload

commit 619b95d87055a76ef9393f16bf1a1c742a143225
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sat Jul 9 20:35:51 2022 +0500

    Initial commit
