======================: FILES :======================
.
├── My_DDOSER.py
├── my.html
├── README.md
├── requirements.txt
└── scripts
    ├── banner.py
    ├── colors.py
    └── sprint.py

1 directory, 7 files
====================== GIT HISTORY: ======================
ae7b926 HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/Destroyer
commit ae7b9266977e92d5a1940553f7b9688ec8a9d891
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Mar 30 08:20:37 2022 +0500

    Update banner.py

commit 8b0876ccf207b70e4a4229cb9d2ea06bf1492908
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Mar 30 08:19:08 2022 +0500

    Update README.md

commit b10fe542a5bb27206e1198feb031660d4e72f957
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Thu Jan 6 10:54:27 2022 +0500

    Add files via upload

commit bd956b92636fc401cb51a1ad7fc7396596a05ade
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Wed Jan 5 23:19:03 2022 +0500

    Add files via upload

commit 10b9ec317983c759993de0daf7095b84f46076be
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Dec 19 21:39:16 2021 +0500

    Update README.md

commit 128645163836bc6d216a374b9b87fbe5812d0140
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Dec 5 12:00:21 2021 +0500

    Fixed Known bugs
    
    1. Added  more visibility
    2. Added more control

commit 29bc623830d2e11247a83a64fc4161b3c57aaa47
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Dec 5 11:40:35 2021 +0500

    Update README.md

commit 05669f8e52ddae75c20f9fef9702c1d7d388e9c3
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Nov 23 20:51:11 2021 +0500

    Update My_DDOSER.py

commit fc0eb7bb1dd5c52f8ee8f60f8c5dcb1ec9668f05
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Nov 23 20:41:22 2021 +0500

    Update My_DDOSER.py

commit c740ae1da594ee32087ed0ec8688679c7fcbae52
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Nov 23 20:38:04 2021 +0500

    Update My_DDOSER.py

commit 1f0ca09090c0310656ed4ff7dcf08bbe1ac66ce9
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Nov 23 20:33:31 2021 +0500

    Update My_DDOSER.py

commit a630b5414ca19dcbc63147a22b2593b8f75fc0ff
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Nov 23 20:30:27 2021 +0500

    Update My_DDOSER.py

commit 575de8dec9536876ffb90c025d30a8fdfe7efab3
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Nov 23 20:28:11 2021 +0500

    Update My_DDOSER.py

commit 798f3d998f559a17bb78a18cbec021ede1ba2ee8
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Nov 23 20:24:37 2021 +0500

    Add files via upload

commit dfb5212a54ad4e109056a905a1eb96476c3e2444
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Nov 23 20:24:16 2021 +0500

    Add files via upload

commit cc9d496a14914e631bfad13f75f31f255090b654
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Nov 23 20:23:17 2021 +0500

    Add files via upload

commit 6dd01a9571019b0090b0f32012c186dd2b652161
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Nov 23 19:34:47 2021 +0500

    Update README.md

commit dd48fd996153db992f8b8fd3bad87e0ce7a0d213
Author: Saadkhan041 <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Nov 23 19:17:53 2021 +0500

    Initial commit
