======================: FILES :======================
.
├── 2022.py
├── README.md
└── year
    ├── colors.py
    ├── logos.py
    ├── __pycache__
    │   ├── colors.cpython-39.pyc
    │   ├── logos.cpython-39.pyc
    │   └── sprint.cpython-39.pyc
    └── sprint.py

2 directories, 8 files
====================== GIT HISTORY: ======================
be20bd8 HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/2022
commit be20bd8b974550339bed88b6e174c8e73ee252c2
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Jan 11 21:25:26 2022 +0500

    Add files via upload

commit b25cbd17092c897f1349b223a2dbbd95eecaf867
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Dec 31 22:09:07 2021 +0500

    Add files via upload

commit bc4ea309fded5de67f7ce376522abd0afd9cfd98
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Dec 31 21:52:35 2021 +0500

    Add files via upload

commit 139ce7b04c0edf1a736a867b41784c57fd46ede5
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Dec 31 21:52:00 2021 +0500

    Update README.md

commit 931d322be00e5873cbfeb6c17a8a09d46a344ea4
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Dec 31 21:51:22 2021 +0500

    Update README.md

commit ffd844d922a5fe5e66d1735b562e0256a161867d
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Dec 31 21:49:59 2021 +0500

    Initial commit
