======================: FILES :======================
.
├── LICENSE
├── locator.py
├── README.md
├── requirements.txt
└── scripts
    ├── banner.py
    ├── colors.py
    ├── __pycache__
    │   ├── banner.cpython-39.pyc
    │   ├── colors.cpython-39.pyc
    │   └── sprint.cpython-39.pyc
    └── sprint.py

2 directories, 10 files
====================== GIT HISTORY: ======================
bb01d63 HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/Phone_Reader
commit bb01d634c592698c5294e0505a0a0afc2119dbe1
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Mar 30 07:50:20 2022 +0500

    Update README.md

commit e547a141bc58db3995004cb4e02c335eae31fc5d
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Mar 30 07:49:34 2022 +0500

    Update banner.py

commit 862116fd4690c5f87acbc5771b3803b38c0f2758
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Wed Jan 26 16:37:48 2022 +0000

    Add files via upload

commit b035aeb907d5f9b8f13479f9de77bbc61f291976
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Jan 7 20:44:03 2022 +0500

    Add files via upload

commit ea3f1e026dc449dec70b7ce2d9b574514820b3ef
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Thu Jan 6 11:20:48 2022 +0500

    Add files via upload

commit 69e4096d9876001957fa655d8f7cedd0e0334c49
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Dec 31 13:01:01 2021 +0500

    Update README.md

commit b219b92a6454accc855f52fb1cf6bc5cabf5afa8
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Fri Dec 31 13:00:16 2021 +0500

    Update README.md

commit 27ea28a002673265cc97ac9a7146b0b1b9b312b7
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Dec 26 22:21:05 2021 +0500

    Update README.md

commit 0585b5ac2f23fe918ce6302953d7792fc5061dc6
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Dec 26 22:17:43 2021 +0500

    Add files via upload

commit 978289792e652b8cca5c717011404f518d581f80
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Dec 26 22:17:23 2021 +0500

    Add files via upload

commit 057cd9b0d43686e3f0d0675e0a87a047f6a7e5bf
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Sun Dec 26 22:15:54 2021 +0500

    Initial commit
