======================: FILES :======================
.
├── common.txt
├── dirb.go
├── directory.txt
├── go.mod
├── go.sum
├── install.bat
├── install.sh
├── LICENSE
├── README.md
├── test.go
├── UrlSnooper
├── UrlSnooper.exe
└── UrlSnooper.go

0 directories, 13 files
====================== GIT HISTORY: ======================
aff796d HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/UrlSnooper
commit aff796d2483371d957261b158b9c09c20ec967b5
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Fri Sep 16 10:10:37 2022 +0500

    Update README.md

commit 8d75836e4296c29cc6c44bd1f7a4e61835786934
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Fri Sep 16 10:09:45 2022 +0500

    Add files via upload

commit cc98b61bc8f996bfc78623a30fac50d0d63d7995
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Thu Sep 15 22:32:19 2022 +0500

    Update README.md

commit cd650ad07ea4f75257232569906d1110f7f6eda2
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Thu Sep 15 22:31:46 2022 +0500

    Update install.sh

commit 055fbc8b582ae8847ade24ead0240412762a473c
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Thu Sep 15 21:48:17 2022 +0500

    Update README.md

commit cf67deb9d8e1bf4d11790f83fbe3d3d612b022ef
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Thu Sep 15 21:47:47 2022 +0500

    Update README.md

commit a611060b53ec88f25bb2755bce817501d04f7d28
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Thu Sep 15 21:42:17 2022 +0500

    Add files via upload

commit 8bc8957adeefd1dc80d406bc5c57aac4727de40b
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Thu Sep 15 11:39:30 2022 -0500

    Add files via upload

commit c1d2a7752c3c98dca948f6fdfa77de29347a384d
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Thu Sep 15 11:38:49 2022 -0500

    Initial commit
