======================: FILES :======================
.
├── crack.py
├── files
│   ├── found.txt
│   ├── HTTP.txt
│   ├── mails.txt
│   ├── passwords.txt
│   ├── socks4.txt
│   ├── socks5.txt
│   └── tried.txt
├── Intro.html
├── LICENSE
├── README.md
├── requirements.txt
├── setup
│   ├── banner.py
│   ├── colors.py
│   └── sprint.py
└── Version.dat

2 directories, 16 files
====================== GIT HISTORY: ======================
d1e46dc HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/Gmail-Brute
commit d1e46dc8c4a02286c504a39cddb4ca5b79308894
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 22:26:49 2022 +0500

    Update README.md

commit 73dc0205eaf5d828b509841bab851ac229401849
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 22:14:49 2022 +0500

    Update README.md

commit cb12c3b236122c34d07d281cb1701768102a95ba
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 22:14:19 2022 +0500

    Add files via upload

commit 0006eaa3e1367906d7cbb59dd290d9819e2d1de0
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Mon Jan 17 10:23:04 2022 +0500

    Update README.md

commit ccf3468e74fb37f8d21981887d02ed22c22fed33
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Mon Jan 17 10:20:50 2022 +0500

    Add files via upload

commit 61592c1bc771bfa15eef1856a82d6e9cb98ecbf9
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Mon Jan 17 10:19:05 2022 +0500

    Update README.md

commit da0a97e7f4f61f0c102bed41a6cbe8cec97ce9b6
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Mon Jan 17 10:10:35 2022 +0500

    Initial commit
