======================: FILES :======================
.
├── index.html
├── README.md
├── thm.html
└── Web
    ├── hacker-favicon1.png
    └── icons8-hacker-kiranshastry-gradient-32.png

1 directory, 5 files
====================== GIT HISTORY: ======================
d506598 HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/Cyber-Dioxide
commit d5065988aae3609a319ab760eafd77cdad3deccd
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sat Dec 17 07:57:30 2022 +0500

    Update README.md

commit fb1bef854a3ef3fe5f95df98bf0957ffecc54fe8
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sat Nov 19 07:05:33 2022 +0500

    Update README.md

commit b7c5a0b8ce053d5301e1554b91f2ceb6a6c3e23c
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sun Nov 6 01:12:42 2022 -0700

    Update README.md

commit b2c135dcc59966afd14820e33261a8617020ecd6
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Oct 26 07:56:50 2022 -0700

    Update README.md

commit 07872c34340721b72ede1ecf6d2d318d547fa8ca
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Mon Oct 24 22:45:06 2022 -0700

    Update README.md

commit f8b40f4d444749cd7279acf4893c03b38da515c5
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Mon Oct 24 22:23:43 2022 -0700

    Update README.md

commit c136323d9c212a87cc87a70ab05bd92a350f705a
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sun Oct 2 20:38:40 2022 +0500

    Add files via upload

commit 6e6d6337c784d8d16ab25114fb09107d4b288ef2
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Fri Sep 23 19:11:28 2022 +0500

    Update README.md

commit 35c05a5a417af21e3d725ee57e4e21024c348848
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Fri Sep 23 19:11:01 2022 +0500

    Update README.md

commit dea9e3d1af690720d7818d3878d8b21f3eb7ff9f
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Fri Sep 23 19:10:29 2022 +0500

    Create README.md

commit 31ed52d65e7535c743a9e747c90bc99bfc36b0cc
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sat Sep 17 12:23:09 2022 +0500

    Update README.md

commit f9d96fadcf10a10f16e8937b0b9f3249bfc3cb4b
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sat Sep 17 11:15:09 2022 +0500

    Update README.md

commit 43f44bc94cd626eadd11bc9a6d6ea0b0c27edf7b
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Thu Aug 25 16:40:06 2022 +0500

    Update README.md

commit fda80a14b844af5504849abdb2c54c99ffbc1fe0
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sun Aug 21 21:14:09 2022 +0500

    Update README.md

commit 4274f44eaf9d3be3634573491e11ba7a3c571edd
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sun Aug 21 21:12:21 2022 +0500

    Update README.md

commit bf835ca9995654dde99aded7c53d569273322913
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Aug 17 20:06:24 2022 +0500

    Update README.md

commit 4bc336dc4d736ef727e28892389f795ddb219ee5
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Aug 17 19:29:46 2022 +0500

    Update README.md

commit d5cbec74a85b9367e05c1eeccc2c15a496e7c1a4
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Aug 17 19:29:00 2022 +0500

    Update README.md

commit a19d00c79b4ec55ab7f4d192f4c0dca7815961e7
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Aug 17 19:27:11 2022 +0500

    Update README.md

commit 9a4a82d3f6529c9dde5df78da1151da1b5963305
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Aug 17 19:25:35 2022 +0500

    Update README.md

commit 4b81f98be62e883c86bdd878422638bbd1a27b4d
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Aug 17 19:24:01 2022 +0500

    Update README.md

commit 3e323005fa62fd80689418b786937423e6fade66
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Aug 17 19:20:02 2022 +0500

    Update README.md

commit 52a0337406bfee88355b75464c848c8d58894167
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Aug 17 19:17:40 2022 +0500

    Update README.md

commit 737fc270cfcd39778d08288a6c5bcc4b1d144ab8
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Thu Aug 4 10:17:08 2022 +0500

    Update README.md

commit 956ab431fb4e955d7def265afbb7dec0bc757615
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 13:05:16 2022 +0500

    Update README.md

commit 8368043f7836a8fd548409ada3e3b04d05a41b9c
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 13:04:32 2022 +0500

    Update README.md

commit 0dcca5bcf39ed93a22ee0f2a78a82e301c67c28f
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 13:04:13 2022 +0500

    Update README.md

commit 8ec44787855c8e773bc73d1d3cd49f3b60844234
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 13:03:47 2022 +0500

    Update README.md

commit 67a8f0a62ab0d8818cafd4788264ffd762f1795e
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 13:01:56 2022 +0500

    Update README.md

commit 6bed5de07181239302dda5410bb460acc6293dbb
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 13:01:34 2022 +0500

    Update README.md

commit 53e0c7e56d9c934a42eccb04aa3dc46f75c03ff5
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 13:00:47 2022 +0500

    Update README.md

commit 846a2a6b1f9e5367f93a44c5da505e243cebb54b
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 12:59:39 2022 +0500

    Update README.md

commit 87c941714f4d459941c4fbb54d13c6819c24e7b2
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 12:58:18 2022 +0500

    Update README.md

commit b69e5787549bc704822ac95db61c56cc4cdf22c3
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 12:57:42 2022 +0500

    Update README.md

commit 8a79e4c79920bf4b94af53242c49fa857358cf01
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 12:57:16 2022 +0500

    Update README.md

commit 973fafc41000b4716384b8dd4df18e41036f9ef4
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 12:49:03 2022 +0500

    Update README.md

commit 2e6f46aa0fe23c89d7b4e1d91581ef8a717763ef
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 12:47:31 2022 +0500

    Update README.md

commit 7d76ceae7757a9f94c208df8d7220fde9402544c
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 12:45:59 2022 +0500

    Update README.md

commit 1916bb808906383b177aa3cb424a22ab67a76ade
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 12:44:05 2022 +0500

    Update README.md

commit ca5278ab46af9b3661267ebe5d6d9677dd824ccf
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 12:43:01 2022 +0500

    Update README.md

commit 9c395b562393e0366d50a426e540d5c790d34d12
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 12:42:42 2022 +0500

    Update README.md

commit cbfdfa303c11fd71e8841b3b40b85bdf5a00ccfe
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 12:42:11 2022 +0500

    Update README.md

commit de76a1a3e5d36eed052d83dcb1f4d0434060db71
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 07:40:29 2022 +0000

    Add files via upload

commit 99295f6cee4c40d4b27e3b2e64bef5b0750ee3ac
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 12:16:51 2022 +0500

    Update README.md

commit 17b3baf99b56dd4d8720a5becfc70a29bfda9a7d
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 12:16:06 2022 +0500

    Update README.md

commit b3a91845050b72db503bc5875cd77c0507c7f549
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 12:14:32 2022 +0500

    Update README.md

commit 8610bbecef50f37a0eb58155968133f5480c9ee9
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 12:13:34 2022 +0500

    Update README.md

commit 347103a63a44d552bf5c1a8beafd9855b10e7ebf
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Wed Jul 27 12:12:57 2022 +0500

    Update README.md

commit b362b49939764f195f43a35bf5e6ca95e06ac2d6
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sun Jul 17 07:08:16 2022 +0500

    Update README.md

commit c7088ee1f9347686b0178debd6868a36ba58ce30
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Mon Jul 11 07:27:30 2022 +0500

    Update README.md

commit ea0ac8a7f0ce8ae69c1ac8dafce9a68580dae67c
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Mon Jul 11 07:24:22 2022 +0500

    Update README.md

commit 86f0bb5d1e0ac3a3c570ede5c73b23b1cea53319
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Mon Jul 11 07:24:01 2022 +0500

    Update README.md

commit aeee0d648e5932efb41cdb3e51793449d49b87d6
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Mon Jul 11 07:23:39 2022 +0500

    Update README.md

commit b8080a7a0b3487225bc58930b45a8129c6cf745d
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Mon Jul 11 07:15:25 2022 +0500

    Update README.md

commit 38c75d18c2f2ca6f44cd85504217b70893f41228
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Mon Jul 11 07:10:57 2022 +0500

    Update README.md

commit 1c514ab25a9c1ffd4c4dd7abb6fbee00f5e5cee3
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Mon Jul 11 07:08:03 2022 +0500

    Update README.md

commit e7474f7df3597c0f2a875c074e41c91521c18f64
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sat Jul 2 19:35:38 2022 +0500

    Update README.md

commit 87f6472e9c3de49d3071e6d89671b86eff1aab75
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Sun Apr 3 10:29:51 2022 +0500

    Update README.md

commit 9e4fc5291e57940793fdeaadae6f3472130faeca
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 23:01:07 2022 +0500

    Update README.md

commit 216d677aba6dc704f061caf333ca9224617b97b4
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 23:00:52 2022 +0500

    Update README.md

commit f41bb0f958f36d28e070af19851c7c49f6928c1e
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 23:00:36 2022 +0500

    Update README.md

commit 82cf3d7d09e328ec47655d99b72d5b8bb4b83406
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 22:57:58 2022 +0500

    Initial commit
