======================: FILES :======================
.
├── files
│   ├── banner.py
│   ├── colors.py
│   ├── __pycache__
│   │   ├── banner.cpython-39.pyc
│   │   ├── colors.cpython-39.pyc
│   │   └── sprint.cpython-39.pyc
│   └── sprint.py
├── gen.py
├── LICENSE
└── README.md

2 directories, 9 files
====================== GIT HISTORY: ======================
974feb5 HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/Faker
commit 974feb55db4dcda3d905442c99c6994b115dcfa6
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 23:10:18 2022 +0500

    Update README.md

commit 5d7be7feed4b7eb2a78f57c56483c47d5535a947
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 23:08:27 2022 +0500

    Add files via upload

commit 458babc689401e03bd07d5ce79ff6cdb4fbcec43
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Wed Feb 23 21:10:44 2022 +0500

    Update README.md

commit 48bc3f3343dbc30a4901c47b667099a15b75e327
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Wed Feb 23 21:08:27 2022 +0500

    Add files via upload

commit 34d754b419f0d8c16a34097ff8bec6874b0b5f95
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Wed Feb 23 21:05:45 2022 +0500

    Initial commit
