======================: FILES :======================
.
├── binaries
│   ├── binaries.py
│   └── __pycache__
│       └── binaries.cpython-39.pyc
├── compiler.py
├── example.bhailang
├── example.py
├── LICENSE
└── README.md

2 directories, 7 files
====================== GIT HISTORY: ======================
454b110 HEAD@{0}: clone: from https://github.com/Cyber-Dioxide/Bhailang-Compiler
commit 454b110a5038cd578ba4db8a802c47b3cfc6d6fa
Author: Saad <93708296+Cyber-Dioxide@users.noreply.github.com>
Date:   Tue Mar 29 22:55:07 2022 +0500

    Update README.md

commit adb79632c11a99c8903bc080b1e2427b05d4be4e
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Mar 15 19:17:12 2022 +0500

    Update README.md

commit b962a449c48aa9a59a7df62090ca659f71985102
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Mar 15 19:13:05 2022 +0500

    Add files via upload

commit 1ab788b690a5a63d02da653c8fa3111f467ff806
Author: Saad <93708296+Saadkhan041@users.noreply.github.com>
Date:   Tue Mar 15 19:12:05 2022 +0500

    Initial commit
