======================: FILES :======================
======================: README CONTENT :======================
# Python-RAT
Advanced Remote Administration tool for Windows Systems written in pure Python

## Disclamer

THIS SOFTWARE IS INTENDED ONLY FOR EDUCATION PURPOSES! DO NOT USE IT TO INFLICT 
DAMAGE TO ANYONE! USING MY APPLICATION YOU ARE AUTHOMATICALLY AGREE WITH ALL RULES AND
TAKE RESPONSIBITITY FOR YOUR ACTION! THE VIOLATION OF LAWS CAN CAUSE SERIOUS CONSEQUENCES!
THE DEVELOPER FZGbzuw412 ASSUMES NO LIABILITY AND IS NOT RESPONSIBLE FOR ANY MISUSE OR DAMAGE 
CAUSED BY THIS PROGRAM.

## Intended for:
Windows systems

## Requirements
+ Pillow
+ pywin32
+ opencv-python
+ comtypes 
+ pycaw ([C++ Buils tools](https://visualstudio.microsoft.com/ru/visual-cpp-build-tools/) are required) (optional feature)
+ pyautogui
+ vidstream ([VS Code](https://code.visualstudio.com/) is required) (optional feature)

## Usage for server
```
#clone or download zip archive
https://github.com/FZGbzuw412/Python-RAT

#go to directory with files
cd Python-RAT 

#install essential requirements
pip3 install -r server_requirements.txt

#launch 
server.py
```

## Usage for client
```
#clone or download zip archive
https://github.com/FZGbzuw412/Python-RAT

#go to directory with files
cd Python-RAT

#install essential requirements
pip3 install -r client_requirements.txt

#launch 
client.pyw
```

## Features
![изображение](https://user-images.githubusercontent.com/92334349/151528654-e2c6ffb4-33df-430b-a965-07fac7773c19.png)

![изображение](https://user-images.githubusercontent.com/92334349/151528715-c83b5d21-4df4-4143-acf4-a67907e180de.png)

## Licence
  
    Copyright (c) 2022 FZGbzuw412

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
====================== GIT HISTORY: ======================
d5ef86b HEAD@{0}: clone: from https://github.com/FZGbzuw412/Python-RAT
commit d5ef86beda598597cbcde80321c523f473653845
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Mar 5 18:26:10 2022 +0300

    Add files via upload

commit 8a4c26cf5143ef27a9c3915c542677ea697d57a0
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Feb 25 14:10:16 2022 +0300

    Add files via upload

commit 60b658351e0a8fe92a0ff24549c80107923411f6
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Feb 25 14:09:36 2022 +0300

    Delete client_requirements.txt

commit b70d35ba40d62b564972a4d087226f6c1f84e437
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Feb 25 14:09:31 2022 +0300

    Delete server.py

commit e0de372ff1b35961002233d3d421be6854093ae0
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Feb 25 14:09:24 2022 +0300

    Delete server_requirements.txt

commit b2a184ac6bf8c90ff622f1a263e3ec7da840918a
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Feb 25 14:09:16 2022 +0300

    Delete client.pyw

commit ff64114f424610fac1aa3dfbfb12fcdcffebf351
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Feb 25 14:09:09 2022 +0300

    Delete tools directory

commit bc4af3d9736ff407d23719dea532800d40e2258b
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Feb 25 14:09:01 2022 +0300

    Delete scripts directory

commit 4ea062218150d2a5a73368b9ccaa12c2fe452859
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sun Jan 30 13:36:08 2022 +0300

    Update README.md

commit f9506f0da7e7fb4c91fe24ba723c7f14b29f37bd
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Jan 29 11:22:40 2022 +0300

    Update README.md

commit 5d2bbd55862f0a09f86ce356be6a8172d0b73d8c
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Sat Jan 29 11:22:11 2022 +0300

    Create server_requirements.txt

commit bd14df6ebfa34877096133f33445a6fd0a7ab12c
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Jan 28 20:03:10 2022 +0300

    Update README.md

commit 62a33f290f7089e66bfd1971ef3e3b0b948a1bc1
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Jan 28 13:18:09 2022 +0300

    Update client.pyw

commit 6d59258541e4af5f1045e5b6b009fb1a034726bd
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Jan 28 13:17:14 2022 +0300

    Update README.md

commit 9d2d909578dda8d29a1cb6d80ad587098d910ef8
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Jan 28 13:15:26 2022 +0300

    Update README.md

commit 2253e80832dfecbcafea1b88e83911e9a30b17c4
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Jan 28 13:13:17 2022 +0300

    Update client_requirements.txt

commit 96282ff317c78e2e838f1eb010eb33a31a4af02b
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Jan 28 13:12:10 2022 +0300

    Update README.md

commit 4ca9939972ae6a27e0a8fe6f336a5865a2680404
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Jan 28 13:08:44 2022 +0300

    Update README.md

commit 84f161fed142a662716a6b5db0ee63d7f651c5a7
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Jan 28 13:00:25 2022 +0300

    Update client_requirements.txt

commit 0aa23e24d67e9133d6942c9fe0f199fa2e8a8d36
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Jan 28 13:00:12 2022 +0300

    Update client_requirements.txt

commit 8087fe32c0c25e7ffd7dd61159c2a914f32539ff
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Jan 28 12:57:44 2022 +0300

    Add files via upload

commit 93ea4d3ee6c4c0ddb871ef957904a9561ee97ed8
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Jan 28 12:53:34 2022 +0300

    Add files via upload

commit ad9a9d8dde5122c657a613b789eb5c7c7114a875
Author: FZGbzuw412 <92334349+FZGbzuw412@users.noreply.github.com>
Date:   Fri Jan 28 12:39:57 2022 +0300

    Initial commit
