======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 138663afebdfe46366826d2456f2020cd9f7ed79
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Sat Sep 12 16:18:44 2020 +0300

    Add files via upload

commit ef1a1785f55e8dc2f03567ce0c9a2e3fee2620af
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Mon Aug 31 14:02:20 2020 +0300

    Add files via upload

commit a8916d81d163eaedd2456e9a022a87d1b28354ca
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Wed Jun 10 14:11:52 2020 +0300

    Add files via upload

commit 631f1bb91e4ad6299358ea9a74a64ff27993309c
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Fri Jun 5 20:57:14 2020 +0300

    Add files via upload

commit 8ff589e8ab959747df80ed255bf6d510fcdf7ff2
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Fri Jun 5 20:54:39 2020 +0300

    Delete Norm Erman - Manyofobi (192  kbps).mp3

commit a1b284623e236cd28fe77518bfa7cddf0c9de323
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Fri Jun 5 20:53:56 2020 +0300

    manyofobi.mp3

commit 0435edb6c39af303f0255897fb13335056899b4a
Author: AtakBey <47026235+AtakBey@users.noreply.github.com>
Date:   Wed May 13 00:33:56 2020 +0300

    Add files via upload

commit 0e5873a5c2d2f34de3dd30d78674952bb065b228
Author: AtakBey <47026235+AtakBey@users.noreply.github.com>
Date:   Tue May 5 16:50:01 2020 +0300

    Add files via upload

commit 1e9d06a135ed0ee00a59a34ce639ab1733c502e6
Author: AtakBey <47026235+AtakBey@users.noreply.github.com>
Date:   Sun Apr 26 19:10:32 2020 +0300

    Add files via upload

commit 7ac60dc4872d5702e1091edd11cb08b4089be941
Author: AtakBey <47026235+AtakBey@users.noreply.github.com>
Date:   Thu Apr 2 15:26:41 2020 +0300

    Add files via upload

commit 0d525b382dc7962501f7803959c272ee5e86740e
Author: AtakBey <47026235+AtakBey@users.noreply.github.com>
Date:   Wed Mar 25 14:47:14 2020 +0300

    Add files via upload

commit 069abbeba2d2a200f8c1455ab98ce2a8de4f14a5
Author: AtakBey <47026235+AtakBey@users.noreply.github.com>
Date:   Fri Mar 20 00:16:58 2020 +0300

    Add files via upload

commit 65323f7349d47473aab3e679d8e7fb240c0b7f7b
Author: AtakBey <47026235+AtakBey@users.noreply.github.com>
Date:   Fri Mar 20 00:14:27 2020 +0300

    Rename index.php to index.html

commit eca11de07f94c0e5dc664013ba7a621f7b6b1313
Author: AtakBey <47026235+AtakBey@users.noreply.github.com>
Date:   Mon Dec 2 21:01:24 2019 +0300

    Set theme jekyll-theme-leap-day

commit 5dd1f298cdd6ec4028023ccfc55212e111c48ee7
Author: AtakBey <47026235+AtakBey@users.noreply.github.com>
Date:   Mon Dec 2 21:00:44 2019 +0300

    Rename index.html to index.php

commit e4abfdf389b07a8c6450b8fea7e3afde292f8521
Author: AtakBey <47026235+AtakBey@users.noreply.github.com>
Date:   Mon Dec 2 21:00:29 2019 +0300

    Rename index.php to index.html

commit e90a3abdccea526c071c4f278c46c29e355d9aa4
Author: AtakBey <47026235+AtakBey@users.noreply.github.com>
Date:   Mon Dec 2 21:00:04 2019 +0300

    Create index.php

commit 86f0e0782f751338a36c95e1a20ea3b2f8acf202
Author: AtakBey <47026235+AtakBey@users.noreply.github.com>
Date:   Mon Dec 2 20:58:58 2019 +0300

    Set theme jekyll-theme-leap-day

commit 3d8a1bf8b0c0ca77045f8b5a0724ec7ec8f711e3
Author: AtakBey <47026235+AtakBey@users.noreply.github.com>
Date:   Mon Dec 2 20:56:03 2019 +0300

    Initial commit
