======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6939ea2f000b27053b087e5d4bfe17f26b825cc7
Author: Imperator Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Thu Oct 29 19:57:15 2020 +0200

    :moneybag:
    
    Added btc, eth, xmr donate addresses

commit 2d9509cbe751b1aa3718f2ef727d189fb2b5580b
Merge: b69c43a 3aa406f
Author: Imperator Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Wed Sep 16 12:06:51 2020 +0300

    Merge pull request #60 from wrongnull/patch-1
    
    Update services.json

commit 3aa406f77f7052795a9785ee7ef131ea71734b52
Author: wrongnull <65823030+wrongnull@users.noreply.github.com>
Date:   Wed Sep 16 01:13:23 2020 +0300

    Update services.json
    
    Add qiwi spam

commit b69c43a18211df5ce0e66920aa4b48d6bb6521f2
Author: Imperator Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Sun Aug 30 12:00:12 2020 +0300

    Create FUNDING.yml

commit c3dcbb5656cf0933e99831a8839bf2be085fd491
Author: Imperator Vladimir <Shukumei@protonmail.com>
Date:   Sat Jul 18 06:54:33 2020 +0300

    added new telegram flood (service for sms bomber)
    
    * Теперь при запуске метода SMS в телеграм вашей цели будут приходит уведомления.
    * Вернул старый баннер.

commit 99441fd35e887e018cf9fc6cb2f7ce11c5e71751
Merge: 97712c0 6eb6679
Author: Imperator Vladimir <Shukumei@protonmail.com>
Date:   Thu Jun 25 00:43:19 2020 +0300

    Merge pull request #32 from lilcsz/patch-1
    
    Update logo.py

commit 97712c08bd313d4128daec9af60fc2af6a267d47
Merge: de8a368 270c42d
Author: Imperator Vladimir <Shukumei@protonmail.com>
Date:   Thu Jun 25 00:42:53 2020 +0300

    Merge pull request #38 from lilcsz/patch-2
    
    Update requirements.txt

commit 270c42dd22458beac397dee27889d7ebf59692d4
Author: lilcsz <43272857+lilcsz@users.noreply.github.com>
Date:   Wed Jun 24 12:36:11 2020 +0300

    Update requirements.txt

commit 6eb6679bd8fc8c31559e728d2207a87886f51091
Author: lilcsz <43272857+lilcsz@users.noreply.github.com>
Date:   Fri Jun 12 00:27:33 2020 +0300

    Update logo.py
    
    Better logo B)

commit de8a3680cd0902b9e183c33bd0279431daac4a01
Author: Lord Vladimir <Shukumei@protonmail.com>
Date:   Sun Jun 7 23:55:19 2020 +0300

    fixed bug with encoding

commit 0293122f923ec7586e7017e0f223cc6eeca46264
Author: Lord Vladimir <Shukumei@protonmail.com>
Date:   Wed May 27 01:40:13 2020 +0300

    small changes

commit 6a3800da4306e34b67b566a3cf75a2d064d514e2
Author: Lord Vladimir <Shukumei@protonmail.com>
Date:   Wed May 27 01:38:14 2020 +0300

    fix with encoding

commit fd3be0c24c9a3909201a4ff7704bf9be98be41ae
Author: Lord Vladimir <Shukumei@protonmail.com>
Date:   Tue May 26 02:03:51 2020 +0300

    added email flooder

commit b01d4e41760b65f71735596d5cf15639658cd5dd
Merge: dcc1628 a7cc34a
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Tue May 26 00:15:59 2020 +0300

    Merge pull request #23 from cxiodev/master
    
    pep8 code style fix

commit a7cc34ad8849dab603e56338feb7c48158394889
Author: newpotsdev <triedofficial@gmail.com>
Date:   Mon May 25 21:44:17 2020 +0200

    pep8 code style fix

commit dcc1628facb255dbd987cd934659de753f577b09
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Mon May 25 13:40:36 2020 +0300

    Delete tcp.py

commit 73989227e2f049147d83dbcb13b36a8971873fd9
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Mon May 25 13:40:29 2020 +0300

    Delete njrat.py

commit e5e4bdee5a8723d647ced1b4cb192926b6ad4c12
Author: Lord Vladimir <Shukumei@protonmail.com>
Date:   Mon May 25 13:20:29 2020 +0300

    added ICMP method, fixed other bugs

commit 203c342064fe7850c6c11e1cdd1d3de19058e4ca
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Mon May 25 12:18:49 2020 +0300

    Delete numberTools.py

commit 3f73fcdcb1c34a3d9db8115ca2a7e1c3fbd168d7
Author: Lord Vladimir <Shukumei@protonmail.com>
Date:   Mon May 25 12:17:08 2020 +0300

    fixed bug with flood timer

commit 733f54accf4f058c9903271fbd2f276d30206784
Author: Lord Vladimir <Shukumei@protonmail.com>
Date:   Mon May 25 02:35:36 2020 +0300

    All code rewritten, added new services, fixed bugs

commit e47a6ac6675953c0fa60bd4e1ac6db414906acfd
Merge: fa9815a c459361
Author: Lord Vladimir <Shukumei@protonmail.com>
Date:   Sat May 9 00:03:53 2020 +0300

    Merge pull request #17 from game-lover/master
    
    Changed README.md to python3

commit c459361843d9e176ee5faf9dc5e7103a1d37bc4e
Author: Simon Chaykin <52384223+game-lover@users.noreply.github.com>
Date:   Fri May 8 20:56:05 2020 +0300

    Update README.md

commit fa9815a43482bc287c371997dc45371ea0f95fd5
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Mon May 4 12:40:35 2020 +0300

    another small fix

commit 43733fd34d5c4f5a355b28f6da83adc36c147a29
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Mon May 4 12:39:36 2020 +0300

    small fix

commit 21ce5a58a719ba3db1ed85eee9c51591eb63165d
Author: Lord Vladimir <Shukumei@protonmail.com>
Date:   Mon May 4 11:38:22 2020 +0300

    fixed bug with 1 thread.
    
    Был баг при котором бомбер запускался только в 1 потоке, даже если вы укажете 100. Исправлено!

commit 26bc3e0c1d226e5f50d31b649fde2fd13858268e
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Fri Apr 24 17:01:56 2020 +0300

    changed to python3

commit 39ad1a1e24babfe2dd2100f2b144f9912c567a47
Merge: 0f2f5fa 01f11e4
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Thu Apr 23 23:31:08 2020 +0300

    Merge pull request #14 from sdushantha/master
    
    Cleaned up the code a bit

commit 01f11e4da8c1148a12bce003e1983b0b17182963
Author: Siddharth Dushantha <siddharth.dushantha@gmail.com>
Date:   Thu Apr 23 20:39:08 2020 +0200

    fixed indentations

commit 71ed25868050bedd26b82c67cb47d5344d75317e
Author: Siddharth Dushantha <siddharth.dushantha@gmail.com>
Date:   Thu Apr 23 20:32:22 2020 +0200

    fixed indentations and spacings

commit 1a55b88c2db6a628dd4d38ffb96bd5e80e53a392
Author: Siddharth Dushantha <siddharth.dushantha@gmail.com>
Date:   Thu Apr 23 20:27:02 2020 +0200

    fixed indentations

commit 5b0c0867294a2f1d4faad24d6dd15672190cc292
Author: Siddharth Dushantha <siddharth.dushantha@gmail.com>
Date:   Thu Apr 23 20:24:44 2020 +0200

    fixed indentations and removed bad whitespace

commit 60882548417f65421404fa14e916ca0eda5c5baa
Author: Siddharth Dushantha <siddharth.dushantha@gmail.com>
Date:   Thu Apr 23 20:22:00 2020 +0200

    use sys.exit() instead of exit() and fixed indentation

commit dd983eb9f2679d2d101955db71f0955509d05df4
Author: Siddharth Dushantha <siddharth.dushantha@gmail.com>
Date:   Thu Apr 23 20:20:08 2020 +0200

    removed an unnecessary white space

commit c68bf83979e0845630684ffbff7a8b595f0e1900
Author: Siddharth Dushantha <siddharth.dushantha@gmail.com>
Date:   Thu Apr 23 20:12:40 2020 +0200

    added correct spacing after comma in arguments

commit 6882dfb66d8ff8fb06b3b83fc27a495e597e4c4e
Author: Siddharth Dushantha <siddharth.dushantha@gmail.com>
Date:   Thu Apr 23 20:10:44 2020 +0200

    organized imports and fixed indentations

commit 345b4c8cca4eac37bd8071414dc69b43f561a347
Author: Siddharth Dushantha <siddharth.dushantha@gmail.com>
Date:   Thu Apr 23 19:23:48 2020 +0200

    fixed indentation, and cleaned up the code

commit 0f2f5faa7ceb5679e49981f4164152ccdb75f521
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Thu Apr 16 13:05:57 2020 +0300

    Update LICENSE

commit f30e04811a7722e95dca009664dc327bcd6e70dd
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Thu Apr 16 13:02:12 2020 +0300

    Update winpcap.py

commit 94ef58793b66c65b7838d7d73fa3aecd950113c0
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Thu Apr 16 12:55:58 2020 +0300

    Update README.md

commit 9658bf24e6cf9c77db4b6f6a90cf2ae3e55a06f8
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Thu Apr 16 12:50:05 2020 +0300

    added small features

commit a03f0782bb5fb981dd5e3f6c11e8dc1e85dedbfa
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Thu Apr 16 12:49:06 2020 +0300

    added random_token() function

commit 5aff4a589923b3fcf621909f0d3281d4e6ace4e9
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Thu Apr 16 12:48:23 2020 +0300

    added new services for calls flood

commit 59e74d6a044b07b09505af3720d6cafcb940599e
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Thu Apr 16 12:11:47 2020 +0300

    Update winpcap.py

commit a7a6ccab445776a6ef9b7138ded4f9041a66c20d
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Thu Apr 16 12:02:11 2020 +0300

    small fix

commit 38d17a226e5fb33bb95ef372dee0e8f4b214699c
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Thu Apr 16 12:00:02 2020 +0300

    Update impulse.py

commit 6fa738362a0751704acadb23b591e2ed5e0677ba
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Thu Apr 16 11:57:10 2020 +0300

    Update winpcap.py

commit 5a492fdf1cc9e4d62811ece67050db550902e806
Author: Lord Vladimir <L0rdL1merBoy@protonmail.com>
Date:   Tue Apr 14 23:44:24 2020 +0300

    Update winpcap.py

commit 5f3afe8c57ae4523fccc178fd831fc28dad60224
Author: Vladimir <43149460+LimerBoy@users.noreply.github.com>
Date:   Sat Mar 14 17:49:12 2020 +0200

    Update impulse.py

commit db74d97ee78968ee269aa8c041477827466b39c8
Author: Vladimir <43149460+LimerBoy@users.noreply.github.com>
Date:   Sat Mar 14 17:48:51 2020 +0200

    u

commit 19576bfc3a232588cff2af62125b7756c9d27558
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Mon Feb 10 19:23:35 2020 +0200

    fix

commit 743bdf696273a9a9f3ec982595d063b22be9cf14
Merge: 2165e6d c97f6d6
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Mon Feb 10 19:21:37 2020 +0200

    Merge pull request #8 from SkyDiverCool/patch-1
    
    Spelling

commit c97f6d6a416df56778568fbc8d87580cb829e3a5
Author: Eyjafjallajokull Wissotsky <SkyDiverCool@users.noreply.github.com>
Date:   Mon Feb 10 18:10:46 2020 +0200

    Spelling

commit 2165e6d134ab73af623bee84b834802408d6d4ed
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Thu Feb 6 21:32:00 2020 +0000

    u

commit c1e54d10f2ee72259bfac7d7576ec97cb9300b2b
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Thu Feb 6 09:18:20 2020 +0200

    Update README.md

commit f652f6f5116a8a38a8ab1468b17fa86ad97a43c0
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Tue Feb 4 12:59:49 2020 +0200

    Update README.md

commit 2bccdfa19c44a214b24dd243cd1a6a62b791f0b0
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Sun Feb 2 01:22:55 2020 +0200

    Win/Linux/Termux installation guide

commit 969fab357d0257a69ff4256731daab6138c04d6e
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Sun Feb 2 00:53:19 2020 +0200

    fix "Import Error update.py"

commit d24740a30a3578cd0cea0cff83cc236e21133f4d
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Sat Feb 1 19:37:38 2020 +0200

    Update update.py

commit 5f41e733fe59629639b6980c5076ecba2cb3e9ee
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Sat Feb 1 00:49:39 2020 +0000

    Add files via upload

commit 56ba20bfa97c9d2428eaa20fde5ad11da93c951e
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Fri Jan 31 00:10:51 2020 +0200

    Update sendRequest.py

commit d96dadb9d6b4c4575cb35259781c3b049d15fb69
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Fri Jan 31 00:08:10 2020 +0200

    Update randomData.py

commit abe8724e16d8315de53c119f52c8ebf1607f6349
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Thu Jan 30 21:21:05 2020 +0000

    Add files via upload

commit 28f53a0b2fc72442fb3f9ba22ef7a6e31960ae0d
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Thu Jan 30 23:20:45 2020 +0200

    Delete license.lic

commit d6a9334826cb2c1e02b87e75a0b64ad97c08e6b5
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Thu Jan 30 23:20:34 2020 +0200

    Delete pytransform.key

commit f3c202fcfb77f394480f1dd36b1e43d975ba0893
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Thu Jan 30 23:20:22 2020 +0200

    Delete _pytransform.dll

commit c2a031fb7dd96b5d382ecb7c2a1a8d1ddf7e5d06
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Thu Jan 30 23:20:03 2020 +0200

    Delete __init__.py

commit f2095503b9e7362a0caf940c2bbb11ebb17141dc
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Thu Jan 30 23:15:30 2020 +0200

    Update README.md

commit 5e15f3a13e63161da8862f91fd27c3c3eeb4b29c
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Thu Jan 30 20:47:12 2020 +0000

    Add files via upload

commit 05b71390d2e71e8b925262afc083f411c8b8ee9f
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Thu Jan 30 22:41:31 2020 +0200

    Update README.md

commit 621e4b259839343584f1d2ec31b803b24bd14acf
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Thu Jan 30 22:38:40 2020 +0200

    Update README.md

commit a93e8d7c47222399c38a6b651c88f2b8d96e5203
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Thu Jan 30 20:27:31 2020 +0000

    Add files via upload

commit ae51dc386123bb60a850e15ad6d49c0b7918c742
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Thu Jan 30 22:26:02 2020 +0200

    Update README.md

commit 0f2b596aa0554debe1630a0349486df62a43235b
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Thu Jan 30 22:25:19 2020 +0200

    Update README.md

commit 2564d0ad15be03bd630f781f20cf8bc1ef9ce584
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Thu Jan 30 19:57:05 2020 +0000

    Add files via upload

commit 1c2d78982f132559fc89e683dbaedf7a3b2ea0e8
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Thu Jan 30 19:48:16 2020 +0000

    Add files via upload

commit 5848accc6314738fa0c0131fca5879e4168a1244
Author: LimerBoy <43149460+LimerBoy@users.noreply.github.com>
Date:   Thu Jan 30 21:47:02 2020 +0200

    Initial commit
