======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 373b0cb5d5b2cacfa44c61c21bb81e65cda519cb
Author: The Linux Choice <34893261+thelinuxchoice@users.noreply.github.com>
Date:   Fri Apr 13 09:44:10 2018 -0300

    Update README.md

commit 2f081e4b85f714dd0e5cc648252c477be2fba52a
Author: The Linux Choice <34893261+thelinuxchoice@users.noreply.github.com>
Date:   Thu Mar 15 21:45:58 2018 -0300

    v1.1

commit b0ef2c7a4a295601bef745d2192b65cf5e6a6cdb
Author: The Linux Choice <34893261+thelinuxchoice@users.noreply.github.com>
Date:   Tue Jan 9 17:26:28 2018 -0300

    Add files via upload

commit 39063f8250c6590c9b8585580e9fa88866a1b523
Author: The Linux Choice <34893261+thelinuxchoice@users.noreply.github.com>
Date:   Mon Jan 1 01:41:22 2018 -0200

    Update README.md

commit 6676caaff0088a723684611cafb514eabb6ce25f
Author: thelinuxchoice <34893261+thelinuxchoice@users.noreply.github.com>
Date:   Sun Dec 31 23:19:35 2017 -0300

    Update README.md

commit 9ae4f03e9013fa8c5bf5e414424c1038adecea8b
Author: thelinuxchoice <34893261+thelinuxchoice@users.noreply.github.com>
Date:   Sun Dec 31 21:51:36 2017 -0300

    Updated

commit 343c2dade86582b5b4df6eb6853e26e2b94a5fed
Author: thelinuxchoice <34893261+thelinuxchoice@users.noreply.github.com>
Date:   Sun Dec 31 20:04:04 2017 -0300

    Updated

commit c830fef7567c77fe0ab9c3fa0b557154acdb32b1
Author: thelinuxchoice <34893261+thelinuxchoice@users.noreply.github.com>
Date:   Sat Dec 30 19:05:32 2017 -0300

    Updated

commit f535ed37482229a9d04119bf7c21191ae4f10279
Author: thelinuxchoice <34893261+thelinuxchoice@users.noreply.github.com>
Date:   Sat Dec 30 18:40:44 2017 -0300

    Updated

commit dd51f954715a4990da7f8e415faaa1d37022c372
Author: thelinuxchoice <34893261+thelinuxchoice@users.noreply.github.com>
Date:   Sat Dec 30 18:19:16 2017 -0300

    Updated

commit 450c1205d2c461134b46ed9a01dc7978ecea771f
Author: thelinuxchoice <34893261+thelinuxchoice@users.noreply.github.com>
Date:   Sat Dec 30 15:37:03 2017 -0300

    Updated

commit 228a4e57cd6ccdbf059d01937ce13110bfea272c
Author: thelinuxchoice <34893261+thelinuxchoice@users.noreply.github.com>
Date:   Sat Dec 30 13:20:46 2017 -0300

    Update README.md

commit 63649ccc63306c619ad9cd3cfd758487add257be
Author: thelinuxchoice <34893261+thelinuxchoice@users.noreply.github.com>
Date:   Sat Dec 30 13:19:23 2017 -0300

    Update README.md

commit 40d0726b9800562b98236bb71bd4038432c1a7b9
Author: thelinuxchoice <34893261+thelinuxchoice@users.noreply.github.com>
Date:   Sat Dec 30 13:15:55 2017 -0300

    v1.0

commit 5eb1ddbcd43aff7af650f96977b31836d176a3bc
Author: thelinuxchoice <34893261+thelinuxchoice@users.noreply.github.com>
Date:   Sat Dec 30 13:15:09 2017 -0300

    Initial commit
