======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 23d59f670e3a07e7fb8d41457cec1e496497ff65
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Sun Feb 28 00:45:08 2016 +0530

    Fixed regex

commit 592b60b01dae593792ed70da9e9d0ed59fd3d7a7
Merge: 679cbd2 cb4e5ff
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Tue Feb 9 14:58:15 2016 +0530

    Merge pull request #1 from iAmMrinal0/patch-1
    
    Fix typo in code segment in Readme.

commit cb4e5ff0a9678bb1c0832091b8497d80f00f85cc
Author: Mrinal Purohit <mrinal1892005@gmail.com>
Date:   Tue Feb 9 13:41:19 2016 +0530

    Fix typo in code segment.

commit 679cbd2ed8b2b069ae2c4d20bc29045b3da8fe89
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Tue Feb 9 01:01:26 2016 +0530

    Added installation instructions through composer

commit 63737fb00512e6eb0ff5bd51640bc8f49f1adf7e
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Tue Feb 9 00:34:07 2016 +0530

    Added composer

commit a24e494f48f6d4133a136b5951083ebdefdd2412
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Tue Feb 9 00:08:19 2016 +0530

    Fixed typos

commit 813e5da077f796dbc0aefb8d10c287941ad0af70
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Tue Feb 9 00:06:37 2016 +0530

    Updated README

commit fd134de0e6a14f22e6b01e312c78d1b86bbbe634
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Tue Feb 9 00:01:16 2016 +0530

    Served using GD library instead of readfile() and also added an optional callback while serving

commit d9442bb7718e1c18da1dab07d341ceb66313a7de
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Mon Feb 8 23:28:49 2016 +0530

    Fixed regex and reordered functions

commit 4413f863f057830625941a9339a1c36c3e9f7aa5
Author: Aditya Prakash <adiitya.adda@gmail.com>
Date:   Mon Feb 8 16:21:18 2016 +0530

    Added check for non-ascii in initial bytes

commit d6dc6d6df1499c61681dd19e5f68c8efd7cbde73
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Mon Feb 8 01:40:07 2016 +0530

    Updated README

commit 1c1a020a8d6d35f1c860f220e87da546b8c498ff
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Mon Feb 8 01:33:25 2016 +0530

    Added README and LICENSE

commit 43598bd90eaa0508339572c109e0ba8a781483ef
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Mon Feb 8 01:33:07 2016 +0530

    Updated example

commit 73990f877669ae5bd6a172300fe6e571dd6de3ed
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Sun Feb 7 19:00:47 2016 +0530

    Fixed typos

commit 0c3a463305ab80087361463f6401bd38af642c1e
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Sun Feb 7 18:58:17 2016 +0530

    Changed name from ImageUpload to ImageUploader

commit 137b465bb898f6bf0e5340709fd41bf42f1e6f85
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Sun Feb 7 18:33:09 2016 +0530

    Accepted a custom callback as an argument to upload

commit 089681def7d9a64c9320ff892cc3a993b00d2e2e
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Sun Feb 7 16:44:42 2016 +0530

    Reprocessed the image using GD library before storing

commit 77f30fa8a2c10a198a6152b39688a5ccb72f1566
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Sun Feb 7 06:15:37 2016 +0530

    Refactored code

commit 6770758de002058fbd2ad1a02c58b6dc8097633f
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Sun Feb 7 05:42:51 2016 +0530

    Removed FILES variable from library and shifted to using the image array

commit 32fac56d3e9ab3f9a1c78f39dbff1588b71c00df
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Sun Feb 7 05:30:17 2016 +0530

    Fixed jpg, jpeg bug

commit d953415e2ed22b2a9d9d7a1f9973df31d66c1e40
Author: Aditya Prakash <adiitya.adda@gmail.com>
Date:   Fri Feb 5 19:40:25 2016 +0530

    adds check on image size

commit 5c59b4c0103baae0ace5268591c2e1b541078446
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Fri Feb 5 19:23:04 2016 +0530

    Updated sample example

commit f6116255b4845facc926fffd20b48496758d6fca
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Fri Feb 5 19:22:45 2016 +0530

    Added function to rename the file using md5 hash + salting, also added a function to serve an image

commit 248f9acd6d5e9cac080dba7f9361d591d7533ebf
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Thu Feb 4 01:20:45 2016 +0530

    Added checks for image mime types

commit 7590304e0c76105b7e2604d0604a71e3264a7f83
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Thu Feb 4 00:35:50 2016 +0530

    Added checks on upload errors

commit 3cf93bbe0f7fc39ea9a04f529a55168d4293d70e
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Wed Feb 3 23:30:17 2016 +0530

    Added checks for input parameters

commit 7583f7f86fbbcb452ae6faf10d44f6e937ab68ae
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Wed Feb 3 23:11:09 2016 +0530

    Added unsecure, unchecked implementation

commit 64e4b29f2fa55c9b7ab474d1e8e091d9bcc7900d
Author: Dhaval Kapil <me@dhavalkapil.com>
Date:   Wed Feb 3 22:23:23 2016 +0530

    Initial commit
