======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 31f6ee5fb8875c5d2fa4c363930c2826b8244de2
Author: Syed Umar Arfeen <18597330+Anon-Exploiter@users.noreply.github.com>
Date:   Sat Dec 21 22:31:03 2019 +0500

    Made the shell less lame

commit 7b761ddd090ea15c78c3df9f8bc9ece0d7f0a5d5
Author: Syed Umar Arfeen <18597330+Anon-Exploiter@users.noreply.github.com>
Date:   Sat Sep 22 12:34:28 2018 -0700

    Update README.md

commit b1b9948106a0ae5b9cbeac9adb4bc969f2a5b1ad
Author: Syed Umar Arfeen <18597330+Anon-Exploiter@users.noreply.github.com>
Date:   Sat Jan 20 09:33:50 2018 +0000

    Update README.md

commit 8f3ae191effaa710b277aa4c12cfc3f92708e502
Author: Umar Arfeen <Anon-Exploiter@users.noreply.github.com>
Date:   Fri Mar 10 19:52:45 2017 +0500

    Update mini_shell.php

commit 65f02c7ff7e67dea61fac87198158dc285172f67
Author: Umar Arfeen <Anon-Exploiter@users.noreply.github.com>
Date:   Mon Feb 13 15:44:39 2017 +0500

    Update mini_shell.php

commit c69e65b32b4ef82c7cb3dcd361fcc7d5cd2c235f
Author: Umar Arfeen <Anon-Exploiter@users.noreply.github.com>
Date:   Mon Feb 13 15:36:14 2017 +0500

    Add files via upload

commit 465f263ccd77ea940be14993bd969f1133d4a990
Author: Umar Arfeen <Anon-Exploiter@users.noreply.github.com>
Date:   Mon Feb 13 15:34:39 2017 +0500

    Delete article.php

commit 347975a1de7d93f26af30dd4cafd823f1be32555
Author: Umar Arfeen <Anon-Exploiter@users.noreply.github.com>
Date:   Mon Feb 13 15:34:21 2017 +0500

    Update article.php

commit 65bb7e68f24bb2a48fe02867f2216750623d6bb2
Author: Umar Arfeen <Anon-Exploiter@users.noreply.github.com>
Date:   Mon Feb 13 15:28:34 2017 +0500

    Update article.php

commit aba1139339f120c77be4b18290a5a64d9d3fedf1
Author: Umar Arfeen <Anon-Exploiter@users.noreply.github.com>
Date:   Mon Feb 13 15:18:13 2017 +0500

    Add files via upload

commit bcab4e023adc250f388e9958cc4565bb2de9d4b6
Author: Umar Arfeen <Anon-Exploiter@users.noreply.github.com>
Date:   Mon Feb 13 15:08:49 2017 +0500

    Update README.md

commit b95fd5cf09f635ed66ece0a00038c73735b03243
Author: Umar Arfeen <Anon-Exploiter@users.noreply.github.com>
Date:   Mon Feb 13 15:07:14 2017 +0500

    Update README.md

commit a072db08542facf23ac1a71ad5b6412658d1410e
Author: Umar Arfeen <Anon-Exploiter@users.noreply.github.com>
Date:   Mon Feb 13 15:06:08 2017 +0500

    Initial commit
