======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 96d087e8bf75271fe2a9faae60d23ed9938c9c4f
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Wed Jul 8 23:11:46 2020 +0300

    Create readme.md

commit 7c205eb9d56afcd8f80b2e888f63dc8572283885
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Wed Jul 8 23:10:53 2020 +0300

    Update and rename atak.pl to atak.py

commit 90106698230b229497478f24f99f7bbabd588056
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Wed Jul 8 23:06:36 2020 +0300

    Create atak.pl

commit b7ed187a8708c9af3fcfc9cba60c44184fc22385
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Wed Jul 8 23:05:06 2020 +0300

    Initial commit
