======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e801cce8c25cf39a7461f9025902b28f35e96e34
Author: ƬHE ЯAW ☣ <daraw665@gmail.com>
Date:   Mon Jan 18 21:17:31 2021 +0100

    Update install

commit f2f15667b9e44f971463c938cdd61d04f25ef8f0
Author: ƬHE ЯAW ☣ <daraw665@gmail.com>
Date:   Mon Jan 18 21:15:31 2021 +0100

    Create nginx

commit ff8876b55e2e533964dd26f46b05cd2267111be1
Author: ƬHE ЯAW ☣ <daraw665@gmail.com>
Date:   Wed Sep 16 23:55:56 2020 +0200

    ubuntu 18.04 and up

commit 76d3a068441beff202ccd2fb845dc52a743a328e
Author: ƬHE ЯAW ☣ <daraw665@gmail.com>
Date:   Mon Jun 29 16:53:38 2020 +0200

    Add files via upload

commit a8b62431400d6640787bca309806810cb0db98e1
Author: ƬHE ЯAW ☣ <daraw665@gmail.com>
Date:   Mon Jun 29 16:51:39 2020 +0200

    Create README.md

commit f95d7d4e040c8bd48f99b2784b65e7a76bc37854
Author: ƬHE ЯAW ☣ <daraw665@gmail.com>
Date:   Fri Jun 19 21:26:35 2020 +0200

    Update sysctl.conf

commit 96e90dac9a1800867308428f3572ee9e2cb85559
Author: ƬHE ЯAW ☣ <daraw665@gmail.com>
Date:   Wed May 20 22:23:14 2020 +0200

    Update sysctl.conf

commit c23274bd71fcab5fb535def191beae7f326a5270
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Nov 17 11:29:01 2019 +0100

    Delete FUNDING.yml

commit d20c1b95f2121f65e4dc819730f63c02eaa43342
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Thu Jul 11 04:48:25 2019 +0200

    Update sysctl.conf

commit 22dd775f52e4c54f4693a795fa21a72fe8865a92
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Thu Jul 11 04:40:49 2019 +0200

    Update README.md

commit 51d18919763b52cf362ceb33d68202102cad8958
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Tue Jun 4 23:09:14 2019 +0200

    Update install

commit fcfead47259df7e3754e64fa1e0f9d3521e8216a
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Jun 2 14:11:32 2019 +0200

    Update install

commit edab3852dba145520c7d96bdbe63d1afd069198b
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri May 24 00:39:29 2019 +0200

    Create FUNDING.yml

commit 466973036b5fb5ce2c95a56f0272f0e7b7a13ace
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Thu May 23 23:54:56 2019 +0200

    Update install

commit 48af67f447dd6c4d8e36b548f80facf8de5e313a
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Tue May 7 12:18:07 2019 +0200

    Update README.md

commit 9731764613072ca01d410e404576b27bed73a2c8
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon May 6 06:27:59 2019 +0200

    Update install

commit 81a224247e9d6ae843d65aaf20dca4294a360919
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri May 3 07:29:16 2019 +0200

    Update rules

commit 429b400290d7e7cba0e6d0c29f71f871adef8bd5
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Tue Apr 9 15:43:01 2019 +0000

    Update README.md

commit ff1f24f9da2881bd4e6af9294b8cff25a7e4d921
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Wed Nov 28 20:59:42 2018 +0100

    Update README.md

commit 078b9cffc102dedc0428c179ce7a25efea742c94
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Thu Nov 22 17:31:40 2018 +0100

    Update README.md

commit c9f917c432ce6d5d45d97d0015da04af4952c5a8
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Tue Nov 20 18:36:29 2018 +0100

    Update README.md

commit c3b44b3603ae35915cecfa81ff83f462b50ca80f
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Wed Oct 31 07:25:33 2018 +0100

    Update install

commit 5664d6621ca17b70491c1b4d5062ced421e1ba82
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Wed Oct 31 07:18:19 2018 +0100

    Update README.md

commit 02b85e583b5b85d8b3697fb56a9096dcf4674cc3
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Wed Oct 31 07:17:26 2018 +0100

    Ubuntu 18.10 Support!

commit f5a645c1b4430ea70e2cd67de00d9b5b6ac158e6
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Wed Oct 31 07:09:59 2018 +0100

    Update install

commit aec2a941caf0075e8a1e86a145cc2c0967d2f621
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Thu Oct 25 21:42:30 2018 +0200

    Update nbuild.sh

commit ee7848c363842a41bd668e83418f83e09f194f9a
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Thu Oct 25 21:13:48 2018 +0200

    Update nbuild.sh

commit 8b2bd35f724a8f7499ab2ca2148faf4f5d943df9
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Sep 30 11:04:44 2018 +0200

    Update README.md

commit b3d291e9a0346b0656a34f2f5185b15a8eceb026
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Sep 30 11:04:19 2018 +0200

    Update README.md

commit d2d241b08fb2062ac64d2e00a146227b4405b6b3
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Wed Sep 5 11:26:38 2018 +0200

    Update install

commit 63948f9d1856f24b5590f7e3cb09053b28194730
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Aug 11 02:24:32 2018 +0200

    i think sudo is missing on minimal iso

commit 6b63ea5a68bceaaa27debce1a4959bea3a9a98d9
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Aug 10 19:01:27 2018 +0200

    Update install

commit 3abc5c55412fe1405207f105e340099b6b97c74b
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Thu Jun 21 12:16:09 2018 +0200

    Update README.md

commit 3b89bd208f2928823c99e128615375d81efc3163
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Thu Jun 21 12:10:41 2018 +0200

    Update install

commit 1319af22d6971a647c7e0bb3edd3a79eef2d563a
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Thu Jun 21 12:08:19 2018 +0200

    Update README.md

commit 12154f2ed1f34816fdc8954f5f4fcb40dbd07831
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 03:12:37 2018 +0200

    Update issue templates

commit d196c4ade65a13575c7235f53dd0f30d28ba8cee
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 03:10:40 2018 +0200

    Update issue templates

commit e21e588a3a434572abf6fdf97488ce56626d3df7
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 03:10:21 2018 +0200

    Update issue templates

commit 74b796bce3cf661ee177860d7e0f81f4cd58f6ed
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 03:06:53 2018 +0200

    Update issue templates

commit 53e5f190cd2fbe5549ec6d6a8a4dc8fab0ba391c
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 02:56:44 2018 +0200

    Update README.md

commit 247910abe1654134ef19401b98a4f1f418387a16
Merge: de44ad5 b1bcb1b
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 02:53:02 2018 +0200

    Merge pull request #4 from theraw/theraw-patch-1
    
    ubuntu 16.04 support.

commit b1bcb1bf916b473d841850843c6bae63b975033b
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 02:52:34 2018 +0200

    Update install

commit 7c56ed0db346b1ca81f8f8f9825c19ae7d564465
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 02:50:24 2018 +0200

    Update install

commit 5a69e2591f92a0a58f9dbcd99bb76af4e69c55e6
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 02:49:11 2018 +0200

    Update install

commit 51e69c046468329c680d0fe08c06158cfac8ba70
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 02:46:12 2018 +0200

    Update nginx.service

commit 447524a3448374fc8442ed1deaee31a3b0ad3bff
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 02:39:29 2018 +0200

    Create nginx.service

commit a265626037b2bc1ff7cae284207a8bc9daa55c12
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 02:22:52 2018 +0200

    Update nbuild.sh

commit 0f0dce371f53c5329af881856794b8165f3daafb
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 02:22:26 2018 +0200

    Update nbuild.sh

commit 088adec84c9ec65ab26aa11a50d04eaa111cf49d
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 01:53:59 2018 +0200

    Update README.md

commit 382551fa7147c8433ea6fac0ea7d8b609c1e1a3c
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 01:53:26 2018 +0200

    Update README.md

commit 563575b3e0b359eed3e52ac9ac99cb9191409014
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 01:52:59 2018 +0200

    Update install

commit 759c9e54e94814cbc06530a4b0cd31f48854971e
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 01:51:01 2018 +0200

    Create README.md

commit de44ad51bdc490cfa6b85b0165f9ebbfe2c78cd8
Merge: 75f6876 b80095b
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 01:48:53 2018 +0200

    Merge pull request #3 from theraw/theraw-patch-1
    
    Theraw patch 1

commit b80095b1da10f63414e088242638bd65bdccc87e
Merge: 6cae001 75f6876
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 01:48:46 2018 +0200

    Merge branch 'master' into theraw-patch-1

commit 6cae001709dfa7aa44244bb70bc152529716d302
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 01:46:59 2018 +0200

    Update nbuild.sh

commit ccef6d75256f21f44b1951887bf202b26b62b32f
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 01:46:45 2018 +0200

    not needed anymore nginx fixed it.

commit 75f687613b326c944b5f6f33404fe3c6eedec465
Merge: a09e830 a4b4f06
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun May 27 01:43:45 2018 +0200

    Merge pull request #2 from theraw/theraw-patch-1
    
    Update install

commit a4b4f06edc234ca1d16e357a1a04dcfed93eef10
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat May 5 13:33:55 2018 +0200

    Update install

commit a09e83047975d48c90eb1c700fcd9b8a1adb653f
Merge: 51b4c64 2a54511
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat May 5 13:30:01 2018 +0200

    Merge pull request #1 from theraw/theraw-patch-1
    
    Update install

commit 51b4c6470c40f974d0afa0783fbcae46097336bb
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat May 5 13:29:48 2018 +0200

    Update nbuild.sh

commit d6c6ffac30112e68426a00582966d0f37fe988fe
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat May 5 13:29:24 2018 +0200

    Update install

commit 2a545113b552257c61b6c6a055c79f4190a006c9
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat May 5 13:27:52 2018 +0200

    Update install

commit d0ddde3033bffb18d53a2349df9714b26fd15c06
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Apr 16 15:00:04 2018 +0200

    Update jail.local

commit 9d2b8c2bc7d0d641af6b9c011b98e8f45d69504b
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Apr 16 14:58:25 2018 +0200

    Update default

commit 4ee69ce4aedd6b8d43dc4bf1ff9ef7669e61d2fb
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Apr 16 14:56:15 2018 +0200

    typo

commit 024b5c5a9de31fa7a1986728f4b48061f0878f19
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Apr 14 19:49:56 2018 +0200

    Update README.md

commit 3e14460ecd6e89a112f119cfaa6d47fc34abd7b1
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Apr 14 19:49:34 2018 +0200

    Update README.md

commit 19205e355b617d513d55ce412a21b472f73bf00d
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Apr 13 13:54:47 2018 +0200

    Update README.md

commit 8b4b35bf402e25f85beacce88a7c15a1e002a7f0
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Apr 13 13:53:45 2018 +0200

    Update README.md

commit 36d25ed0f8cdc3841065a4c25fca9111ef9f89df
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Apr 13 13:53:03 2018 +0200

    Update default

commit 794fcb72c8f6fb794a82cc104a118b17f0e61cbd
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Apr 13 13:49:44 2018 +0200

    Update jail.local

commit e2b4810bdad812661568da37bee98f45a5a0df7d
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Apr 13 13:48:27 2018 +0200

    Update README.md

commit 338b933ab22b0d2031cf41fe1218a83461476780
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Apr 13 13:39:38 2018 +0200

    updated user..

commit 11bb4d8cf3539567a508cfcad3d1da6355ef647e
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Apr 13 13:38:34 2018 +0200

    change nginx user
    
    "root" handle alot of things. so because of general linux system limits nginx will run faster if you use a custom user just for nginx!

commit 66ba82cf92c911d94a80992b8fce4367e30f1543
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Apr 9 20:42:13 2018 +0200

    Update README.md

commit f4d904a3ff03e06e763250fdc32a912c108b74cc
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Apr 9 20:38:15 2018 +0200

    Update README.md

commit 01c5e5bad621c5c6b8cbf82d3bc7a07901a2642d
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Apr 9 20:37:42 2018 +0200

    Update README.md

commit 8d1cff5d7b6af5b50f18e688f1ad5e3e29301b9b
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Apr 9 20:34:57 2018 +0200

    Update install

commit 276785a01328adda42e0cf223f7b3dd897c8f95a
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Apr 9 20:28:53 2018 +0200

    Update README.md

commit 841cf33d6f5def9c2a97040e521a13fcce43754d
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Apr 9 20:27:39 2018 +0200

    Update README.md

commit 8c48d9c21ecdc2ebef7350be4ba5dc6d11300dc8
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Apr 9 20:27:11 2018 +0200

    Update README.md

commit 21231e2e8c206b93dc303f3fb819e1b9c65f48e5
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Apr 9 18:25:00 2018 +0000

    Add files via upload

commit 721a2ea5dd0b4c69e602d68c391356467f53fd2b
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Wed Mar 28 01:32:48 2018 +0200

    Update README.md

commit 9a8ce8272c9b1cbafc01782904815c225e93d21d
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Mar 19 16:08:13 2018 +0100

    Create banlist.conf

commit 4030c4fdae8501d659b8ac534ac030dacf3cda0c
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Mar 19 02:41:30 2018 +0100

    Update jail.local

commit 1aa672b3b96488d8fbea4787961fdcf9ce2def84
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Mar 19 02:40:02 2018 +0100

    Create nginx-ban.conf

commit d8e2b6195587ed9a97a88316a913d7155ca9ca23
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Mar 19 01:34:45 2018 +0100

    Update country.conf

commit b1eaf5ca91a66c198224d166bf00a4c940cfb97d
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Mar 19 01:24:39 2018 +0100

    Create country.conf

commit 20e53850818480b671bbc7879f3d21ae608ab808
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Mar 2 13:05:47 2018 +0100

    Delete install

commit 6bb514a2b270747e479e640839b34fd97894cb84
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Mar 2 11:41:43 2018 +0100

    Update install

commit 5456f0fc9363ca60f6766f74ef962e219f93536e
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Mar 2 11:40:17 2018 +0100

    Update install

commit 19cae89a53e25c9b2a2218c2aed93fcc3512a536
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Mar 2 11:17:33 2018 +0100

    Create install

commit d0091c3293594bae0562414e8ec68b286b2a85f2
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Feb 26 10:50:01 2018 +0100

    Update install

commit 303baced3bb30137e173c4a4ef41b95c8134a9a0
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Feb 26 10:48:53 2018 +0100

    Update install

commit 2d7d811a2a5d447891ee6b315c6e143ec449a3fa
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Feb 26 10:42:45 2018 +0100

    Update README.md

commit 2db5b8e45a3e3034f28a337f918d58faeb95035f
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Feb 26 10:42:32 2018 +0100

    Update nbuild.sh

commit 037f25dbe4b45f3441c292fdd337ec84173a15a0
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Feb 25 14:44:19 2018 +0100

    Update install

commit e45b71d7c39d634bb507e2eb9e41bfb06d392c09
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Feb 25 14:43:42 2018 +0100

    Update README.md

commit 3f72d37ec7dc6974d76deba0039166dc686f092b
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Feb 25 13:29:42 2018 +0100

    Update install

commit 8ec915ef10db855502ae9a550d3cc011fa43ff22
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Feb 25 13:29:11 2018 +0100

    Update install

commit 22ef1461a853835da8ae70bc77ce978f75f24b4d
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Feb 25 13:24:53 2018 +0100

    Delete install

commit db4c336520a0657604bdc9862f0a2622502fe008
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Feb 25 13:23:20 2018 +0100

    Update install

commit 8f31e71dc1a2a86d95e32088e80e082bff6e5fba
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Feb 25 13:22:52 2018 +0100

    Create nginx.conf

commit 2b788b965ef62308a53e22c164da730cac9c03cc
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Feb 25 13:22:06 2018 +0100

    Update install

commit 2325ff928fba01fc256af8c2beac73091b4d6c46
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Feb 25 13:20:07 2018 +0100

    Create nginx.service

commit 613b3e5e5523d677044a2b4d5d01d3bb1d336702
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Feb 25 11:25:31 2018 +0100

    Update install

commit d3a1e319962dedd281d4ee516db7c08e7cb5c2ca
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Feb 25 11:25:20 2018 +0100

    Update install

commit 27ef36e2f87d0b72bb2062fcfb9e77c79cc0e8e9
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Feb 25 11:22:41 2018 +0100

    Create install

commit 1a81b51bf2491efd6ee9e1dc5186d75d28a5dc88
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Feb 25 11:22:32 2018 +0100

    Create config

commit 3992b2aa94a2e18232c77bcd50b0b87e0eef9290
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Feb 25 09:23:45 2018 +0100

    Update README.md

commit d162759c8ece5bf5cb3af8af2fe942d4084f6cc6
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 15:46:19 2018 +0100

    Update install

commit 8956ef164734c3df754893f1deff4aacaab336f7
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 15:45:47 2018 +0100

    Update install

commit afb641d013d7b39f539d94242e309f0830d29a2d
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 14:29:11 2018 +0100

    Update README.md

commit 0a4e1a07c503a4bfc06e6c1fec3f1fdc2dfad699
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 14:28:39 2018 +0100

    Update README.md

commit 3c622f68df3723cb1c184438aff34faad2e75a50
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 14:15:07 2018 +0100

    Update README.md

commit 3455e194c56d3809b2c346995b8b81eb3aa397f3
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 14:12:28 2018 +0100

    Update README.md

commit 46e8ec7edc4788781ab15a0049ad60f9ef9b2150
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 14:11:52 2018 +0100

    Update README.md

commit db7cdae8697f05aec496a8a1cac499379687f532
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 14:06:22 2018 +0100

    Update README.md

commit 3909ac5aa867ac6100c98893a4da344ef93485ea
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 14:04:23 2018 +0100

    Update README.md

commit 69a1470a3f4ae6a6094fc3423c6843ceae11e75c
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 14:03:54 2018 +0100

    Update README.md

commit 5e830a2d9c30f4670c4aa7e09fd6fceae7950eda
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 14:00:56 2018 +0100

    Update README.md

commit e089ccff5c07b01805b730fdbcaf847e5da22fc9
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 14:00:33 2018 +0100

    Update README.md

commit 613c59efdd69bd596576cbc420527ab75d635ed1
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 13:58:27 2018 +0100

    Update default

commit 9fd78be0d608210e3270b5f28c4dc5227ee36095
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 13:55:38 2018 +0100

    Update README.md

commit 3e6b80f01091a9d04aa0e1fa4c8f37a0baefb7f2
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 13:29:20 2018 +0100

    Update jail.local

commit 63a3fbcce1398247c74dc5629ed76ad6ce161813
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 13:25:38 2018 +0100

    Create nginx-limits.conf

commit 0d34d02bfd88f3d870036c6f001cdc26ed174581
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 12:54:24 2018 +0100

    Update install

commit 3cca1b59398bf4f4ea2f9ab0b88fe3471b2a131e
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 12:50:20 2018 +0100

    Update jail.local

commit 080c2310e48b737c9adbb4bc2901035b34eb9ccc
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 12:48:20 2018 +0100

    Create jail.local

commit de0e2fbcc45bf9b66aa4c698873e9100bf971126
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 12:41:39 2018 +0100

    Update install

commit 6ad0b9fc6af9d24018b2fab06b4401455e1f7f02
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 12:31:14 2018 +0100

    Update install

commit 2162d9efd51b34fb4505977bf470eb1e6fb21ad7
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 12:29:51 2018 +0100

    Update install

commit 7cf5f7e89d9441116f847454a21ef977bd1d7f5c
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 12:27:46 2018 +0100

    Update install

commit 32403ed32c19d99230d626c50cfe9d3b1bf0f6ca
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 09:52:03 2018 +0100

    Update install

commit 86cc006c569e260f5873514953a610afef1d749f
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 09:42:20 2018 +0100

    Update rules

commit 14e491b0e7170284feeaa0fe0e877d0fa3ab720b
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Feb 24 09:35:43 2018 +0100

    Create rules

commit 57b07012dace05f08a51ced79eafa9b5548c969b
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Feb 23 13:31:38 2018 +0100

    Update install

commit 8d85d3e428a4c128016382e631d851768f65a208
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Feb 23 13:27:20 2018 +0100

    Create install

commit 31d1e2f75eb2c572e4fd9da3c6013d2db455fc91
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Feb 23 12:15:10 2018 +0100

    Update nginx.conf

commit 6309eb21e9c656d7f683d3c4a024ebd182abcc27
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Feb 23 12:01:03 2018 +0100

    Update README.md

commit 33d909e5816b823b63e50d19ae791589c9023c24
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Feb 23 12:00:16 2018 +0100

    Update README.md

commit 93a7785b0c167d9cfa1c5883b5dbf5372578d894
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Feb 23 11:59:45 2018 +0100

    Update README.md

commit 51b378c926b78a8533145db3d268cd4ad8750839
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Feb 23 11:59:12 2018 +0100

    Update README.md

commit 93d970bfd6d6502ca3d25a1d8dee2cd08193ae52
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Feb 23 11:53:23 2018 +0100

    Update README.md

commit 961e74b58ebd5626a0e1b1bc88db8178a207e728
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Feb 23 11:51:18 2018 +0100

    Update README.md

commit 0a58d0b2f361c3e98e82baeccfc32f45753594da
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Feb 23 11:48:41 2018 +0100

    Update README.md

commit c88d9c0aad57cdd8ce54717164e188306f6307cb
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Feb 23 11:47:24 2018 +0100

    Update sysctl.conf

commit e528b3a18efc236e3c0eb36233751bd70af7ff46
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Feb 23 11:45:54 2018 +0100

    Update install

commit 8f8a490f30a8a6c72a0d298de1bbb5f81acb1e11
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Tue Jan 30 00:23:18 2018 +0100

    Update nginx.conf

commit 328388d012f8952e3510735a2138d01df07fcd4b
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Tue Jan 30 00:23:01 2018 +0100

    Update nginx.conf

commit 668aeee94dd865c09b56e5ef01dba7f0c31552f2
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Tue Jan 23 20:05:10 2018 +0100

    Update README.md

commit dc2c359be34e5d8c2050d724ec7e8d2a907b77ff
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Jan 22 17:49:27 2018 +0100

    Update install

commit df9272eb4c45fd7ac82536770460d5c7402f4740
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Jan 15 02:21:57 2018 +0100

    Update nginx.conf

commit 39e642352d2b674bc2a7204c96bc45bcebe9f2a8
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Jan 15 00:17:43 2018 +0100

    Update sysctl.conf

commit b772c69ca16e9f9f8dee96fcabe07864983f9437
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Jan 12 20:23:34 2018 +0100

    Update sysctl.conf

commit 919ddff5fd735430fcc97edea4a40f27ceae1fe7
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Jan 6 01:36:05 2018 +0100

    Update whitelist-ips.conf

commit df84b8318195a2997212f92f320956e61f52f4c1
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Jan 6 01:35:49 2018 +0100

    Create whitelist-ips.conf

commit a261f5b62f2a8a1a202e8ea964ffa391cab24b65
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Jan 6 01:35:28 2018 +0100

    Create bot.conf

commit 85f5e60947ca1115c442e91dda38817fdec1124a
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Jan 1 21:41:12 2018 +0100

    Update install

commit 96c2f521de3c221202a264ad855d58690ac9827c
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Jan 1 21:40:27 2018 +0100

    Update nbuild.sh

commit 576f2fd79139eba693edd1d14854b2965e36bb8b
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Jan 1 21:39:18 2018 +0100

    Update install

commit 887aac9822dc98c65f147e1e9155b7f173c1e215
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Jan 1 21:06:00 2018 +0100

    Update nbuild.sh

commit c1726b80d59a65fb067ac084fc37423d40c46ad6
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Jan 1 20:41:06 2018 +0100

    Update nbuild.sh

commit af87bd7b2d6990c17ecb081bee72f8e576fb61c3
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Jan 1 20:30:27 2018 +0100

    Update template

commit 42a3e11614c7335191c4322d9cdfe7df4d55fec2
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Jan 1 15:59:30 2018 +0100

    Update README.md

commit 35d022ed1caf52ac2d89842ee99d8b0dcd2f1ddb
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Jan 1 15:59:14 2018 +0100

    Update README.md

commit 7a4497a4c6d44d708f8fc6a9694e8b8247f42259
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Mon Jan 1 15:53:50 2018 +0100

    Update README.md

commit 1cab6b716efdff39955dd0506e7f1feeb5814740
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sun Dec 31 02:41:12 2017 +0100

    Update README.md

commit 750672ecc8e59943ba305964885d8027411a9571
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 22:33:24 2017 +0100

    Update template

commit 7e8e2ca2f2415c0d282c26009e7c9b6f30b90263
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 22:31:00 2017 +0100

    Update template

commit 2c3c348999aae43ccc9fa84aab7e460ba009d8fb
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 22:29:12 2017 +0100

    Create template

commit 6e303ab79ef1befc4d8b60ad9e9ae2323f15ccb6
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 21:11:52 2017 +0100

    Update README.md

commit 22c81a67777d2bcb3ccd5fd6f38d5a6a3be4b94f
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 21:08:45 2017 +0100

    Update README.md

commit 27c857fab22e9f52f4d71035e40b46f9ad451adb
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 21:04:33 2017 +0100

    Update README.md

commit fc72fdce8a120ee0e89111608d61ff93d87a9358
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 19:30:39 2017 +0100

    Update README.md

commit ed60e7149be371e749cea956494ccff9441e0ae1
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 19:30:21 2017 +0100

    Update README.md

commit ab4fe54ce48685e5b5b2f0a02ecd8ce1c2a02b0f
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 19:29:22 2017 +0100

    Update install

commit ba51092af207befe3842bd4f951df684ef16ca23
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 04:29:24 2017 +0100

    Update README.md

commit 3c6ebaeeee504f371994c6bb88072c90febe9c93
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 04:29:10 2017 +0100

    Update README.md

commit fe29bb64ac7ab14a74765badd407b7ac54b898d1
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 01:20:59 2017 +0100

    Update README.md

commit a876bc8f7f223f99e8b39c73eac40f44d86101b5
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 01:17:15 2017 +0100

    Update README.md

commit ffe903487fa22cc5a9a583ad023a4299af11b7b4
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 01:08:46 2017 +0100

    Update install

commit 1b5d8cef6641e6746f01e09fdf546ea0c1df75ac
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 00:54:44 2017 +0100

    Update README.md

commit 32ca85c98654ea41770c655abbd868c3bc1af32c
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 00:48:07 2017 +0100

    Update nginx.conf

commit c577507b687f760ee24a44a6be5428097a8e6a29
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 00:42:45 2017 +0100

    Update default

commit d6963385cb90a0c2e1e59d6d79f5badee0f2a0aa
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 00:24:54 2017 +0100

    Update install

commit 1b6428abe9b613644c402c6353ff4cd2eb371507
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 00:23:35 2017 +0100

    Update nginx.conf

commit bec933ccc043b8305ce38e3f9b0a29613b8575d1
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 00:20:48 2017 +0100

    Create index.html

commit 3fd9d4c41ee49bdfaa31c020de6c9e33e28494af
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 00:19:24 2017 +0100

    Create default

commit c0aadd6add4ee27819df918e5295c924ac8d6568
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 00:19:10 2017 +0100

    Delete default

commit 3027c11ca77cbc3f215ecfd34fdaef16fd5c5bab
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 00:19:00 2017 +0100

    Create default

commit 3f1fa2ca53ad8c2aa1d8232af2c747bee3fbaf2e
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 00:17:47 2017 +0100

    Create nginx.conf

commit d59c1c8b327d5d2a51846fba522593dc1ad80797
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 00:15:29 2017 +0100

    Add files via upload

commit a00d21ffa2b2ded77a855b2cfb9e912deacb23de
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Sat Dec 30 00:00:15 2017 +0100

    Update install

commit 16bbc1d15f82ff377e8cd47e6d00c63ba56ed0fc
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Dec 29 23:59:23 2017 +0100

    Update nbuild.sh

commit 5ca8ca07858de1f7bcd7e465c9c4f4b525f3cc6b
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Dec 29 23:35:57 2017 +0100

    Create sysctl.conf

commit a83dbb4a83c6ddc03d890efea87188808b024503
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Dec 29 23:26:28 2017 +0100

    Update install

commit 989c948a4b4de71dde24aab64b54f4de9d27b569
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Dec 29 23:25:45 2017 +0100

    Update install

commit fa08391e5c2ae13d96394b1313a83bbdbd5215c0
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Dec 29 23:11:33 2017 +0100

    Create nbuild.sh

commit 16f80d4103e8635325bbe365ed757d8c8a967283
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Dec 29 22:21:46 2017 +0100

    Update install

commit f8af481fd5d145eb20171a84b4b8965d99e8da3f
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Dec 22 00:21:30 2017 +0100

    Update install

commit 154a6ee36f104d31236088452c69654ed443b0d1
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Dec 1 20:54:13 2017 +0100

    Update README.md

commit 31f12423e2d02fd92d5899a502e0ee47d2a316db
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Dec 1 20:53:44 2017 +0100

    Update install

commit 63eba5c891f07ff68471c1ac68dd37bebebac93a
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Dec 1 20:53:18 2017 +0100

    Create install

commit 09ecb12c0bf2c5b24a7b64d307973b3585457fc7
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Dec 1 20:52:55 2017 +0100

    Delete DEBIAN7

commit ec6b6d17c9d1a642183cf57f36466faf6c22e185
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Dec 1 20:52:33 2017 +0100

    Create DEBIAN7

commit 10e9468b13cbc5fef864753de2aa1751d0d4977f
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Dec 1 20:52:11 2017 +0100

    Create install

commit f23090fc2b5d835cfb548799ca901c675b68b294
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Dec 1 20:51:37 2017 +0100

    Create install

commit 6d16e1c89e3a2d7943038fa11f5b81d69716854f
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Fri Dec 1 20:40:39 2017 +0100

    Update config

commit e89e5fe4feab40a16a8125a337bb81c2a8a7e590
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Wed Nov 29 12:22:51 2017 +0100

    Create config

commit e6133996c7e2ab3f38342e43d0bbf44b12f4bd95
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Wed Nov 29 12:19:31 2017 +0100

    Create install

commit 45c8bc0bb96b5a0532a88c12dd3c43e4bd6061ba
Author: ƬHE ЯAW ☣ <raw@dopehosting.net>
Date:   Wed Nov 29 12:16:29 2017 +0100

    Initial commit
