======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5188e566eb3a429a8917871ffed5e5a6c2596018
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Fri Jun 5 19:29:11 2020 +0300

    Update cfdoser.py

commit f9f31889c7df441b6571bfdbb6685a682d84922c
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Fri Jun 5 19:23:50 2020 +0300

    Update README.md

commit f1e7c06e79f8fbdb4a96eca5312ed75e0dff6d28
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Fri Jun 5 19:23:26 2020 +0300

    Update README.md

commit a618349eba49c5db0f143ccec7ead8702bdd410c
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Fri Jun 5 19:23:05 2020 +0300

    Update cfdoser.py

commit 141d661f1bcece052d19ccd147f2c1720866085c
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Fri Jun 5 19:21:48 2020 +0300

    Create listgetter.py

commit 29209b05b9b5c0e6feebf52d94c37efbae90b940
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Fri Jun 5 19:20:02 2020 +0300

    Update README.md

commit 427d24945e15461a9807212a23bd625693f8ef5f
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Fri Jun 5 19:19:45 2020 +0300

    Create README.md

commit e8cce48cc0bb8d3141adba136ba4898242081683
Author: Atakan Tekkan <47026235+AtakBey@users.noreply.github.com>
Date:   Fri Jun 5 19:18:14 2020 +0300

    cfdoser.py
