======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d0a59dfa3a142c3714254295d0fe845793558456
Author: Jacob Kuuhaku <fedhrm@gmail.com>
Date:   Thu Aug 22 18:23:28 2019 -0300

    Update README.md

commit 464d3ced9279716cfb7125dd926f519366813dce
Author: Jacob Kuuhaku <fedhrm@gmail.com>
Date:   Thu Aug 22 18:20:04 2019 -0300

    v3

commit b09d3cef8f7beead3148931d44c096eeda8ccdd4
Author: Jacob Kuuhaku <fedhrm@gmail.com>
Date:   Sat Aug 17 08:33:35 2019 -0300

    readme image

commit f9ecea02f8c9afb81ff7ad7f2adb5106ca9b677e
Author: Jacob Kuuhaku <fedhrm@gmail.com>
Date:   Sat Aug 17 07:40:04 2019 -0300

    Create LICENSE

commit e8a8e68e0a54ed1d66c5dad1e33506ab489e88d5
Author: Jacob Kuuhaku <fedhrm@gmail.com>
Date:   Sat Aug 17 07:31:04 2019 -0300

    Initial commit
