======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 93e8c5b4625c569c66167438de1d3efbe2d46a4c
Author: PunKeel <punkeel@me.com>
Date:   Sat Jan 9 06:05:43 2016 +0100

    Do nothing if less than 2500 requests went thru

commit bb187574d26d1fde397e042c2354650ef1d57b33
Author: PunKeel <punkeel@me.com>
Date:   Sat Jan 9 05:52:26 2016 +0100

    remove the old version

commit 7683ed2375929210b7b1a00c30e8c7a83f6fc2f4
Author: PunKeel <punkeel@me.com>
Date:   Sat Jan 9 05:52:09 2016 +0100

    My set of changes.
    
    Basically, implement some things, remove some others and try to improve
    it.

commit 420102a02e16e3977e3a8d2456aaf6df430fb920
Author: PunKeel <PunKeel@users.noreply.github.com>
Date:   Sat Jan 9 00:16:11 2016 +0100

    Update ngx_http_anddos_module.c

commit 0507b433bb24b78cfce79d72c5bf29cff3800afb
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Mon Nov 18 16:58:10 2013 +0100

    debug switching added

commit 8f7cc64eaf73828480e95d7b73d451ec29926e1e
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Thu Sep 26 21:23:25 2013 +0200

    gitignore updated, log write 1/100 reqs

commit 10fe6866779810c64e197e20cc24288c6b9e26c5
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Tue May 15 10:36:15 2012 +0200

    monitor, pre dip fixes

commit 7c578dd4cf4611ae4bfebb8ab166ef5ea76fe2ac
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Sat May 12 18:58:34 2012 +0200

    threshold based on clients with more than one req

commit 4d2004c76d0670ba14dbf3496916eb8d2fe7373a
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Sun May 6 11:59:01 2012 +0200

    time score counting fix, hashatable persistent for worker process fail

commit b4c5d0dae93127e252131af55add5bf710a0739b
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Thu Apr 12 22:40:38 2012 +0200

    first score threshold to block a client counting

commit f7392b91e8731b7b5c1227bebe348aa2f6cad5b9
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Thu Apr 12 16:05:03 2012 +0200

    score functions refactoring

commit f318ee4ee02db097f8b9eb8e6281a3944d498a8a
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Sun Apr 8 20:50:29 2012 +0200

    client score counting (httpcodes, mimetypes, proc.time)

commit 1cc7b3005d60be418bf501d99cefdef3479f5328
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Sat Apr 7 09:39:08 2012 +0200

    couting score for client blocking skeleton

commit 57299752c190267948dfe0caf23f53936d5b3b15
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Wed Mar 28 17:56:10 2012 +0200

    304/notmod added back (indicates that client has a cache), anddos level logging

commit f8bf112f336c6010ac1391d86ac57c343d36c3cd
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Thu Mar 22 19:30:42 2012 +0100

    OK or 304 http code counter splitted into http 1xx,2xx,3xx,4xx,5xx

commit ea1afa35dfc0cb68ce36ab80d91d3dc2b3ac9c8c
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Tue Mar 20 19:22:32 2012 +0100

    fixed request's avg_time for html and the rest, ip_ua is logged

commit 1fa24f20cc9e5513fbacd6431ed62e5aa7f0f8b4
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Wed Mar 14 17:48:13 2012 +0100

    web-pass sequence circle register changed to store only first n urls

commit 66c16ff8d4f11eaa4be2453862cfc524022bfbfc
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Wed Feb 29 11:22:24 2012 +0100

    web-pass (url hash sequence) is stored for each client

commit 6d3800c95c463ba87138cdc516b1a3e3be5de936
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Tue Feb 28 14:06:18 2012 +0100

    mimetype is counted for clients and global state

commit bb0c5960cde4f46ca5423ad07e8c8d218398f014
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Tue Feb 28 10:48:57 2012 +0100

    responses mimetype counter - preview version

commit 71d06ad1e3cbb3fe018cc42e85b9c5a4687dc798
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Mon Feb 27 18:19:22 2012 +0100

    request's time is stored

commit e8fc7c1c9cabb54da7349c8df265ca7fd085dcdf
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Fri Feb 24 10:53:20 2012 +0100

    monitor mode which saves stats in to /tmp/anddos_state

commit 75860e0be03f4068ec1240eed82ff431d6cdb7f1
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Thu Feb 23 16:59:00 2012 +0100

    logging ANDDOS state (hashtable) into file

commit 653c4c53ed736291f44614ab2bfe04a2c4b7503f
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Thu Feb 23 11:07:53 2012 +0100

    setting a cookie moved to own function, handler decision prepare #1

commit 8e6bb9915fed920c6ad14de1722643bef73a6b0d
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Thu Feb 23 10:17:07 2012 +0100

    clients hashtable and clients cookies are filled correctly, thanks to Martin Chlumecky

commit 5813f9ce10382f39fd06b76380ab5af83cc966e9
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Wed Feb 22 18:28:28 2012 +0100

    static hashtable init, modified client hash table index generator

commit c0480e59c0e3868af975ec526a687ee213e3572c
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Mon Feb 20 11:19:18 2012 +0100

    own hash table stucture, still not fine

commit 0fac2d73b38e1e89ba725905840ea21845908674
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Sat Feb 18 11:29:36 2012 +0100

    try to use ngx_hash for clients, failed

commit 4359a2cc0dce55c0ffb57e4d1720f5e142c845f1
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Fri Feb 17 10:19:02 2012 +0100

    learn filter sets a cookie

commit 230c2bd0b79e7dacf221c81b63310b20344b2d86
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Thu Feb 16 18:15:09 2012 +0100

    client cookie prepare

commit 0c9ab9b163a6ff1e4a9c468d98216b5c697eae67
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Wed Feb 15 19:26:31 2012 +0100

    request counting

commit 5984804ca232a35820bbd6a0d6c79d11aa31badf
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Wed Feb 15 16:55:51 2012 +0100

    learn filter is called on all requests

commit f165f534920292081509436c03accc83d45545df
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Tue Feb 14 15:32:40 2012 +0100

    nginx config file, client/server state structs, basic logging

commit f0e1626ee525758ed712c5c557ce389d9de900fc
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Mon Feb 13 22:28:49 2012 +0100

    stylled readme

commit 49d7743db06ffa32aa95a0cf811b653100122501
Author: Marek Aufart <aufi.cz@gmail.com>
Date:   Mon Feb 13 22:12:45 2012 +0100

    nginx first module, random fail or pass request handler
