======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 57049497eac06d1ca6324f1c3567e87b845ba789
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Tue Mar 16 01:27:46 2021 +0530

    Update README.md

commit 4399bb297f973f9f68d1aef4377adabe2b83f378
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Tue Mar 16 01:03:54 2021 +0530

    Update README.md

commit 5527c3e21009bb6ad561f9a3d1b800279e824237
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Tue Mar 16 00:49:06 2021 +0530

    Update FUNDING.yml

commit 495ab93cf2e4975be17f015f5497d67a86a2fd54
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Tue Mar 16 00:48:55 2021 +0530

    Update FUNDING.yml

commit 8cd240ddc8ec9ad56a8e4f020b8a1d015ca32586
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Tue Mar 16 00:30:17 2021 +0530

    Update README.md
    
    Financial Contributors Added

commit a11893051f1b6cad69bc6f7c95d3236d83622612
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Tue Mar 16 00:22:03 2021 +0530

    Update README.md

commit 0fa0e539b9a84bd32ab157ba776799cd96b52831
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Tue Mar 16 00:18:53 2021 +0530

    Update README.md

commit f59c07f65900f79b04720c4d8341f45512f5b060
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Mon Mar 15 16:36:40 2021 +0530

    Update FUNDING.yml

commit 41eeb0a42788e1da722ca8513a952c92fb2d0e1b
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Mon Mar 15 16:12:42 2021 +0530

    Update FUNDING.yml

commit 134babb3c6746d04daa984b4f08742ea55f01617
Author: r3curs1v3-pr0xy <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sun Mar 14 17:02:24 2021 +0530

    Updated Submodules

commit 03110109c8c3dfec9841e83f3614ad4d619917de
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sun Mar 14 12:55:15 2021 +0530

    Update FUNDING.yml

commit c51498ab9cb1a43e29c1f324e5f6f828ef74f225
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sat Mar 13 19:21:31 2021 +0530

    Added package.json file to remove npm warning

commit 048e595cd60720d58cac5d27e049e793113177d9
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sat Mar 13 13:55:51 2021 +0530

    Update index.js

commit 5e8a3e601ce783f4c9b6de8e0e8c6811bb55bb46
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sat Mar 13 13:33:55 2021 +0530

    Delete package.json

commit a15be02f70135360343544564304fadbfccb8ec8
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sat Mar 13 13:33:45 2021 +0530

    Delete package-lock.json

commit a47fdf6d771bd40d152a102632ae39639e856394
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sat Mar 13 11:33:54 2021 +0530

    Update README.md

commit 0983bd66930b699b10e66337a2a997ff6ff66999
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sat Mar 13 11:03:02 2021 +0530

    Update templates-scan.sh

commit e44bd0d8eb5004e802d3da843cabdd7e5ed15a5e
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sat Mar 13 11:01:47 2021 +0530

    Update index.js

commit 8a4bd64954e4226255ca3b8166c5ae51fc6b6275
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sat Mar 13 02:40:04 2021 +0530

    Update install.sh

commit 70e973f7582a486ced4df0f11ade00f22c171b09
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sat Mar 13 02:11:28 2021 +0530

    Update README.md

commit f96b5c5549e851097f9f75fbf7239e8a46053654
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sat Mar 13 02:06:40 2021 +0530

    Update install.sh

commit 04be8c3110e55d6f2504432b035be83fca592d76
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sat Mar 13 02:06:15 2021 +0530

    Update install.sh

commit 8affde3fecf7625fe18b78233398c2a614a3a6ab
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sat Mar 13 01:28:52 2021 +0530

    Create FUNDING.yml

commit 7523c214da111b2559ab0cacddabbf07f746d02b
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sat Mar 13 01:18:04 2021 +0530

    Update install.sh

commit 415722849aa3243f849c275ad7412481bec96197
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sat Mar 13 01:14:40 2021 +0530

    Update install.sh

commit f37adf69ad8ba46b79a249f12c41126e645c1ce6
Author: r3curs1v3-pr0xy <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sat Mar 13 01:06:53 2021 +0530

    Added Changed Submodules
    
    - CORScanner
    - CRLF-Injection-Scanner
    - GitDorker
    - ParamSpider
    - SecretFinder

commit d2a9b7bf211af244b6f0bcc8f8496bce387999f1
Author: r3curs1v3-pr0xy <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sat Mar 13 00:30:40 2021 +0530

    Added more submodules
    
    - Corsy
    - FavFreak
    - LinkFinder
    - byp4xx
    - jsmon

commit 4105ec42607e4e1f83ba9c5b404052b66f6b78af
Author: r3curs1v3-pr0xy <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Sat Mar 13 00:11:31 2021 +0530

    Added CertEagle Submodule

commit f10897516687784d435049ff9b0141e75f57aa4d
Author: r3curs1v3-pr0xy <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Fri Mar 12 23:49:45 2021 +0530

    Added Arjun Submodule

commit 03d092361bd4d91390a7280343fd863159487005
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Fri Mar 12 23:01:50 2021 +0530

    Delete tools/Arjun directory

commit e45febda8691e25298d4453df52fc187a133f693
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Fri Mar 12 23:01:36 2021 +0530

    Delete tools/byp4xx directory

commit 6630a267c55ef73b6f31a50ba16d9ffb53427979
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Fri Mar 12 23:01:04 2021 +0530

    Add files via upload

commit 09fd2bb5a62fc935efdfc3fb2a9e22b1f70cbcfd
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Fri Mar 12 22:55:15 2021 +0530

    Delete tools/CertEagle directory

commit d584077730d651f874b12d74edf85b1f9fe447de
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Fri Mar 12 22:52:52 2021 +0530

    Add files via upload

commit 2586eab66867e585ad1c2c82f554e0d7efc7672a
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Fri Mar 12 22:50:29 2021 +0530

    Add files via upload

commit 55da4af2f1f35f357c1b3c04d112e586353eac03
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Fri Mar 12 22:37:53 2021 +0530

    Create CREDITS.md

commit 8687ae34236fe899ee0b0062a37400f2c931074d
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Fri Mar 12 22:36:57 2021 +0530

    Add files via upload

commit bdad38c9bd984724ac88186f33b4cdacce0f1315
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Fri Mar 12 22:36:16 2021 +0530

    Update README.md

commit 85f8b5bd89923fd5bcad15d50535dc024acdcccc
Author: Bipul Jaiswal <55408209+r3curs1v3-pr0xy@users.noreply.github.com>
Date:   Fri Mar 12 22:35:47 2021 +0530

    Initial commit
