======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c7cb5d1121c62108c69c8127806a88213f1957f6
Author: Fabien LOISON <flo@flogisoft.com>
Date:   Sun Jan 24 14:55:21 2021 +0100

    Updates changelog

commit 628d4eaa26301a3c3008ddfd1d8140073dc04e6d
Merge: e11b4c0 dad5efc
Author: Fabien LOISON <flo@flogisoft.com>
Date:   Sun Jan 24 14:47:39 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit e11b4c0db813cbbd33a920ae81c22f6f59d6f4c7
Author: nakamuraos <thinhhoang3030@gmail.com>
Date:   Sun Jan 24 14:41:15 2021 +0100

    Move the cursor at the end of the input while navigating in the history

commit 4b6ec71699c3cefbb604d86f239bca358713729a
Author: nakamuraos <thinhhoang3030@gmail.com>
Date:   Sun Jan 24 14:34:54 2021 +0100

    Focus the command input field when clicking anywhere on the page

commit 704ffcd3c045e9526fa7526542a7302ee0a58305
Author: nakamuraos <thinhhoang3030@gmail.com>
Date:   Sun Jan 24 14:28:43 2021 +0100

    Displays a smaller logo on mobile devices

commit e51b0ccb4de50419535466d8106aa81f2c71f996
Author: nakamuraos <thinhhoang3030@gmail.com>
Date:   Sun Jan 24 14:24:46 2021 +0100

    Scrollbar homogeneities with the background color on webkit-based browsers

commit dad5efc5a2321c013edc628892d7d3cb79c6d00c
Merge: b082691 b522f9e
Author: Fabien LOISON <flozz@users.noreply.github.com>
Date:   Mon Oct 12 15:42:59 2020 +0200

    Merge pull request #20 from RobinvandenHurk/patch-1
    
    Fixed typo

commit b522f9ea3f281ab8b89cf72d0eadd170765d1fbe
Author: Robin van den Hurk <24567349+RobinvandenHurk@users.noreply.github.com>
Date:   Mon Oct 12 14:39:56 2020 +0200

    Fixed typo

commit b08269149ad2066a3448487fa9c31602f840d65c
Merge: dd0ffe4 4275670
Author: Fabien LOISON <flozz@users.noreply.github.com>
Date:   Mon Jul 27 12:55:05 2020 +0200

    Merge pull request #18 from KernelPan1k/p0wny-dockerfile
    
    Add a testing Dockerfile

commit 42756700effc53b3f1c414f7a7495d32b4742ca9
Author: mm <mmick@protonmail.com>
Date:   Sun Jul 26 22:35:42 2020 +0200

    Add a testing Dockerfile

commit dd0ffe40f294db8f7a9370d940a9f2a75b1d243b
Author: Fabien LOISON <flo@flogisoft.com>
Date:   Fri Jun 7 13:32:10 2019 +0200

    Updates changelog

commit 95d000eda68ca85b228ea2e08711c7179fec637b
Merge: 7f43943 0b900b8
Author: Fabien LOISON <flozz@users.noreply.github.com>
Date:   Fri Jun 7 13:29:52 2019 +0200

    Merge pull request #12 from izharaazmi/patch-1
    
    Allow "clear" command to be used in shell prompt

commit 0b900b8a49f5a796d3809e81bc5f452f58a3d623
Author: Izhar Aazmi <izharaazmi@gmail.com>
Date:   Fri Jun 7 16:58:45 2019 +0530

    Don't reset scrollTop as browser does it implicitly

commit 1a42a3b892bb6d134b1bdc89d4459e34b026e2ae
Author: Izhar Aazmi <izharaazmi@gmail.com>
Date:   Thu Jun 6 19:35:22 2019 +0530

    Allow "clear" command to be used in shell prompt

commit 7f43943fc2d4be83c7e0cd34549993258958b4b6
Merge: 01a1a19 5fc0cad
Author: Fabien LOISON <flozz@users.noreply.github.com>
Date:   Thu May 30 20:11:32 2019 +0200

    Merge pull request #11 from abhinavprasad47/master
    
    Fixes a typo in README.md

commit 5fc0cad4113f4c3e7d2ec6e576dc7f9fb6b0d366
Author: Abhinav prasad <40546498+abhinavprasad47@users.noreply.github.com>
Date:   Thu May 30 23:12:22 2019 +0530

    Update README.md

commit 01a1a194793a4a3659621c6d168c1274cb7cd698
Author: Fabien LOISON <flo@flogisoft.com>
Date:   Sat Dec 15 17:20:21 2018 +0100

    Updates changelog

commit d8b9d60b78a6aa8152a6825c4816bd8df8beadd4
Merge: 9463a51 7283d7e
Author: Fabien LOISON <flo@flogisoft.com>
Date:   Sat Dec 15 17:15:34 2018 +0100

    Merge branch 'Oshawk-upload-download'

commit 7283d7ec1aaf666e57a2288625ecb7140cd0ce20
Author: Unknown <bunce.joe@gmail.com>
Date:   Sat Dec 1 10:27:51 2018 +0000

    Add upload ability
    
    Added the ability to upload files via the upload command.

commit fe3e381a96af283859f281fc9c727093e4be1bef
Author: Unknown <bunce.joe@gmail.com>
Date:   Fri Nov 30 21:22:01 2018 +0000

    Add download ability
    
    Added the ability do download files via the 'download' command.

commit 9463a5105b8d8c2762d093492bd2ed01bd386e39
Author: Fabien LOISON <flo@flogisoft.com>
Date:   Fri Jun 1 17:49:57 2018 +0200

    Updates README

commit 88b98b299df99c448d8d07302910747bb84b6117
Merge: 077c863 9dc4a86
Author: Fabien LOISON <flozz@users.noreply.github.com>
Date:   Fri Jun 1 17:46:45 2018 +0200

    Merge pull request #2 from lo00l/master
    
    Auto-completion, responsive and improved handling of stdout/stderr

commit 9dc4a8631b3186977119d67f07eef5b31a22a31e
Author: Aleksey <omix@omix.io>
Date:   Fri Jun 1 16:16:14 2018 +0300

    removed outline none from #shell-input div

commit 52c5e815e539ce9a6b9ac0ef86a9963eace0c8cc
Merge: 60498ab 2a8b0b8
Author: Aleksey <omix@omix.io>
Date:   Fri Jun 1 16:15:02 2018 +0300

    Merge branch 'master' of https://github.com/lo00l/p0wny-shell
    
    merged

commit 60498ab9234d151ccaab6697f3536c81b448cdae
Author: Aleksey <omix@omix.io>
Date:   Fri Jun 1 16:14:26 2018 +0300

    js fixes

commit 2a8b0b81e09bdbfe8b82d8b1898930a70e0fe10e
Merge: 22afc37 077c863
Author: Aleksey <aleksey.chita@gmail.com>
Date:   Fri Jun 1 13:48:16 2018 +0300

    Merge branch 'master' into master

commit 22afc37a633ba21192672a4441bfc6c60dbe6f66
Author: Aleksey <omix@omix.io>
Date:   Fri Jun 1 13:29:40 2018 +0300

    added commands completion

commit 387ce64c10461f036a1c72b3b500cfa8959df79e
Author: lo00l <aleksey.chita@gmail.com>
Date:   Fri Jun 1 10:45:35 2018 +0300

    default redirecting stderr to stdout

commit f123124bce332386e073bfe04bd19bc071d1efad
Author: lo00l <aleksey.chita@gmail.com>
Date:   Thu May 31 12:45:13 2018 +0300

    adapted for mobile browsers

commit 077c863f3d096916f86c43e1030dca5dd51abddb
Author: Fabien LOISON <flo@flogisoft.com>
Date:   Wed May 30 13:15:09 2018 +0200

    Updates README

commit 72c4eeb8e4786bea2a88944b89f802403fdc0956
Author: Fabien LOISON <flo@flogisoft.com>
Date:   Wed May 30 13:14:57 2018 +0200

    Removes outline on command field on Chrome

commit 6488ffc148803a8eab11b373b9a97712e88977db
Author: Fabien LOISON <flo@flogisoft.com>
Date:   Wed May 30 13:12:13 2018 +0200

    Avoid leaving the text field when pressing the tab key

commit 0c3871d5c1294f381119d29a1b8b9b25c781c9c3
Author: Fabien LOISON <flo@flogisoft.com>
Date:   Wed May 30 13:02:40 2018 +0200

    Updates README

commit 4436dc55b17a26ace36f53fc94af2524f5bf9c76
Author: Fabien LOISON <flo@flogisoft.com>
Date:   Wed May 30 12:55:02 2018 +0200

    use double quote for string literals

commit f7f26310df44a9e329ce30ae91671cbad3bc3437
Merge: edd4a41 a3a2850
Author: Fabien LOISON <flo@flogisoft.com>
Date:   Wed May 30 12:51:31 2018 +0200

    Merge branch 'lo00l-master'

commit a3a2850061e765fab8c469a190ea58d1286698d9
Author: lo00l <aleksey.chita@gmail.com>
Date:   Tue May 29 13:47:23 2018 +0300

    added command history

commit 47c8b513ca715a7b8de9bbf8186364d6300b9152
Author: lo00l <aleksey.chita@gmail.com>
Date:   Tue May 29 13:13:43 2018 +0300

    removed js string interpolation for compatibility with es5

commit ad6fd1aa295a8160104a6cadf2922383ad0331db
Author: lo00l <aleksey.chita@gmail.com>
Date:   Tue May 29 13:08:27 2018 +0300

    removed jQuery dependency

commit edd4a41d45c8532893da0dce68987ce6aaba554f
Author: Fabien LOISON <flo@flogisoft.com>
Date:   Mon Oct 30 13:46:12 2017 +0100

    fixes invalid color...

commit 99e3761a91916c862e5fbf3716d4c85309c843ca
Author: Fabien LOISON <flo@flogisoft.com>
Date:   Thu Nov 10 00:09:51 2016 +0100

    cd, cwd & pwd

commit 1c41802a673d80e2059efc247ae3a27370e404f6
Author: Fabien LOISON <flo@flogisoft.com>
Date:   Wed Nov 9 21:45:55 2016 +0100

    typo

commit 204b8bbfebc981344122c03ba28836dd458972cd
Author: Fabien LOISON <flo@flogisoft.com>
Date:   Wed Nov 9 21:39:56 2016 +0100

    initial commit
