======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2580beeef4063124df89d0f650e5f199fcdd09ff
Merge: f888dc2 1c57f9b
Author: Christian Mehlmauer <FireFart@users.noreply.github.com>
Date:   Mon Apr 24 16:07:06 2017 +0200

    Merge pull request #4 from g0tmi1k/wording
    
    Easy copy/pasting output with the wording

commit 1c57f9b7574ceaf04192bfded9e2c65972242792
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Mon Apr 24 15:05:29 2017 +0100

    Easy copy/pasting output with the wording

commit f888dc2eba9e9f44c0f22004405847777c8de979
Author: Christian Mehlmauer <firefart@gmail.com>
Date:   Tue Nov 29 13:34:16 2016 +0100

    change argument order again

commit e105f240e8f0900a328ec98a40617a9d8d52c886
Merge: 0f25c04 7c1a7fb
Author: Christian Mehlmauer <FireFart@users.noreply.github.com>
Date:   Tue Nov 29 13:32:20 2016 +0100

    Merge pull request #2 from g0tmi1k/argument
    
    Add password command line argument

commit 7c1a7fbfc906808c195f1717fc498d37d8945aae
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Tue Nov 29 12:17:45 2016 +0000

    Wording

commit fcb5d9bcea75e6efd49681231b0c2b81f0e14eae
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Tue Nov 29 11:56:07 2016 +0000

    Add password command line argument

commit 0f25c04f956883c8e785b12ed815b558ce30482b
Author: Christian Mehlmauer <firefart@gmail.com>
Date:   Mon Nov 28 14:14:07 2016 +0100

    tidy up description

commit 9eddf127c2bb47955b895ed2acff758434f3f7f6
Author: Christian Mehlmauer <firefart@gmail.com>
Date:   Sat Nov 26 16:48:42 2016 +0100

    update compile instructions

commit 0ddac2156f5f0edbe5328c679af3796b1a9a0e73
Author: Christian Mehlmauer <firefart@gmail.com>
Date:   Sat Nov 26 00:43:47 2016 +0100

    first commit
