======================: FILES :======================
EvilPyKeyvil
├── keylogger.py
├── README.md
├── requirements.txt
├── sample_http_server.py
└── ws_client.py

0 directories, 5 files
======================: README CONTENT :======================
# EvilPyKeyvil
Badass Python3 Keylogger With Live WebSocket Stream &amp; HTTP Uploader

<p>This program is a pure python3 powered keylogger, which supports both live websocket streaming of keypresses back to a specified server, and periodic uploads of captchured keystrokes via HTTP post requests to a sprunge like server (included is a sample HTTP server for catching post requests as well as websocket client for captchuring live stream of keys.)
</p>

<p> EvilPyKeyvil is badass because you can see the victim type in real time via websocket. Because it is written purely in Python3, it can be packed into an executable with pyinstaller or py2exe for easy distribution.
</p>

* For Educational Use Only, of course *

## Check back soon for more info ... 

Readme is a WIP. Code is solid. 


### Features:
- Cross platform (linux/nt/darwin)
- Live key stream over websocket
- Periodic HTTP post uploader 
- Log to local file


### WebSocket Live KeyLog Stream

<pre>
{'time': '2020-01-13_15:29:32', 'key': "'t'"}
{'time': '2020-01-13_15:29:32', 'key': "'e'"}
{'time': '2020-01-13_15:29:32', 'key': "'s'"}
{'time': '2020-01-13_15:29:32', 'key': "'t'"}
{'time': '2020-01-13_15:29:32', 'key': "'t'"}
{'time': '2020-01-13_15:29:33', 'key': "'e'"}
{'time': '2020-01-13_15:29:33', 'key': "'s'"}
{'time': '2020-01-13_15:29:33', 'key': "'t'"}
{'time': '2020-01-13_15:29:38', 'key': "'l'"}
{'time': '2020-01-13_15:29:38', 'key': "'l'"}
{'time': '2020-01-13_15:29:39', 'key': "'o'"}
{'time': '2020-01-13_15:29:39', 'key': "'l'"}
{'time': '2020-01-13_15:30:06', 'key': 'Key.space'}
{'time': '2020-01-13_15:30:07', 'key': 'Key.space'}
{'time': '2020-01-13_15:30:08', 'key': 'Key.backspace'}
{'time': '2020-01-13_15:30:09', 'key': 'Key.left'}
{'time': '2020-01-13_15:30:09', 'key': 'Key.space'}
</pre>
====================== GIT HISTORY: ======================
325972a HEAD@{0}: clone: from https://github.com/darkerego/EvilPyKeyvil
commit 325972af9bafb958dd7c3b7e8d5899bcc613f2a8
Author: Darkerego <darkerego@users.noreply.github.com>
Date:   Sun Aug 1 00:38:59 2021 -0400

    Update requirements.txt

commit 6a775bc78c107418cb29ff3030a4ed817900ffde
Author: Darkerego <darkerego@users.noreply.github.com>
Date:   Sun Aug 1 00:38:34 2021 -0400

    Update requirements.txt

commit 6ee8bf858190bb2fad24b518dfbc038f02e1b414
Author: Darkerego <darkerego@users.noreply.github.com>
Date:   Mon Jan 13 19:57:04 2020 -0500

    Update README.md

commit dc98ac7c8b2e4aaa3093aafd7e4e283c365aa092
Author: Darkerego <darkerego@users.noreply.github.com>
Date:   Mon Jan 13 19:56:39 2020 -0500

    Update README.md

commit d8b384703059159a5087f24c68ff01520208fdb1
Author: Darkerego <darkerego@users.noreply.github.com>
Date:   Mon Jan 13 17:46:54 2020 -0500

    Update sample_http_server.py

commit e7d3a98ddf237e654ec928037b9957236cf6c1dc
Author: Darkerego <darkerego@users.noreply.github.com>
Date:   Mon Jan 13 17:39:07 2020 -0500

    Update keylogger.py

commit fa63b79f5994ee138dc7fc1091ee92651fca843d
Author: Darkerego <darkerego@users.noreply.github.com>
Date:   Mon Jan 13 17:38:06 2020 -0500

    Create sample_http_server.py

commit 5fb6168c19527406109b5a3ef44c0a46444a731f
Author: Darkerego <darkerego@users.noreply.github.com>
Date:   Mon Jan 13 16:20:18 2020 -0500

    Update keylogger.py

commit 2179f07da2e7d5ae93ea2174f751c025c9215f21
Author: Darkerego <darkerego@users.noreply.github.com>
Date:   Mon Jan 13 16:17:12 2020 -0500

    Update README.md

commit c07383ffe8e9f3ccd65f334095cada36f565921b
Author: Darkerego <darkerego@users.noreply.github.com>
Date:   Mon Jan 13 16:16:11 2020 -0500

    Update keylogger.py

commit 1445539f97cb9684cf8ae849ac1ae579472de227
Author: Darkerego <darkerego@users.noreply.github.com>
Date:   Mon Jan 13 16:15:19 2020 -0500

    Update README.md

commit 5a9b7a9477994f6be397f2b5c6b45b369afe0d7a
Author: Darkerego <darkerego@users.noreply.github.com>
Date:   Mon Jan 13 16:13:13 2020 -0500

    Create requirements.txt

commit 6877f4ff264cd1c1f10d8cfc5cfd550df2986360
Author: Darkerego <darkerego@users.noreply.github.com>
Date:   Mon Jan 13 16:10:28 2020 -0500

    Create ws_client.py

commit 971545788c916f7d3d6f882ac2f46b43ced74084
Author: Darkerego <darkerego@users.noreply.github.com>
Date:   Mon Jan 13 16:10:09 2020 -0500

    Create keylogger.py

commit eb71f9be7031d2d14b5c509149062ce061bc5f70
Author: Darkerego <darkerego@users.noreply.github.com>
Date:   Mon Jan 13 15:53:08 2020 -0500

    Initial commit
