======================: FILES :======================
======================: README CONTENT :======================
# passwordScanner
User this python program to scan potential password/token leak in log files

User this python file to scan potential password/token leak in log files

# Installation
```
python -m pip install -r requirements.txt
```

# How to use: <br/>
Command Line:<br/>
```
python scanner.py -c config.json -p /root/logs -o output.json
```
GUI:<br/>
```
python gui.py
```

# Config.json format

{"patterns": ["password='fakepassword"], "types": ["txt", "log"], "keywords": ["refresh_token", "password"]}<br/>

types: file types to scan <br/>
keywords: keywords to find<br/>
patterns: known patterns, will not shown in result<br/>
Patterns are filtered out using regular expression, so if you want to filter out \
the exact word `password="**"`, Please use `password=\"[*][*]\"` because * is a special character in regular expression.\
Also `"` must be added as `\"` otherwise it will break the json format.
====================== GIT HISTORY: ======================
988b3d5 HEAD@{0}: clone: from https://github.com/KaiQTang/passwordScanner
commit 988b3d5b3157e341ae77aee9c97a0647d219bfcd
Author: KaiQTang <36314621+KaiQTang@users.noreply.github.com>
Date:   Mon Sep 30 14:10:18 2019 -0700

    Update config.json

commit af4d8fac3986c8fc2552089cee8669469e6e5c5b
Author: KaiQTang <36314621+KaiQTang@users.noreply.github.com>
Date:   Mon Sep 30 14:09:44 2019 -0700

    Update scanner.py

commit d48514eeae0648afee02008afd94ea14aa3908e2
Author: KaiQTang <36314621+KaiQTang@users.noreply.github.com>
Date:   Mon Sep 30 14:09:22 2019 -0700

    Update gui.py

commit 0c35ace40252271669c16218bba74e3be551c3a4
Author: KaiQTang <36314621+KaiQTang@users.noreply.github.com>
Date:   Wed Sep 11 16:00:53 2019 -0700

    Update README.md

commit 79591b5d9631746caefca56b887ea29002d10153
Author: KaiQTang <36314621+KaiQTang@users.noreply.github.com>
Date:   Tue Jul 16 11:47:39 2019 -0700

    Update README.md

commit 3e3377165494eb996200f5a5bf6baed448ebd589
Author: KaiQTang <36314621+KaiQTang@users.noreply.github.com>
Date:   Tue Jul 16 11:47:22 2019 -0700

    Update README.md

commit 9616e260b67a2d81a4ccfca45c9d1f7a9ddeab6c
Author: KaiQTang <36314621+KaiQTang@users.noreply.github.com>
Date:   Tue Jul 16 11:38:29 2019 -0700

    Add files via upload
    
    Gui version updated

commit 56b68daed38f50009c0ec8e53f57f63b2ed7258a
Author: KaiQTang <36314621+KaiQTang@users.noreply.github.com>
Date:   Tue Jul 16 11:29:08 2019 -0700

    Delete scanner.py

commit 10f0586e2d6885d863a9cd266988fb26df5c4e2b
Author: KaiQTang <36314621+KaiQTang@users.noreply.github.com>
Date:   Tue Jul 16 11:28:44 2019 -0700

    Delete patterns.txt

commit 6bf38710a777fcbd7fb53b58e446b8a7115ea041
Author: KaiQTang <36314621+KaiQTang@users.noreply.github.com>
Date:   Thu Jun 6 16:39:50 2019 -0700

    Update scanner.py

commit e32819e0aa72bab571493c043b8a1227726f32a8
Author: Kai Tang <ktang@tableau.com>
Date:   Tue Apr 2 14:03:54 2019 -0700

    Adding a new feature to support --path

commit 3ff245bcb691f221b1a5c3124eaa68aba30b3b35
Author: Kai Tang <ktang@tableau.com>
Date:   Tue Mar 26 17:25:35 2019 -0700

    Updates
    1.Add a try except for looping
    2.add exit code,0 means no findings
    3.change path to unicode

commit c4996e44b8cce818fa0a8d98e1d08ea11d3407d5
Author: Kai Tang <ktang@tableau.com>
Date:   Tue Mar 26 14:53:13 2019 -0700

    Update

commit 9f84d8c1e5c685bdffdf5f66e3e11ac1a9f21a81
Author: Kai Tang <ktang@tableau.com>
Date:   Tue Mar 26 14:26:27 2019 -0700

    Removed glob since its not supported by python2.7

commit bfc71904fd254c2018c9f5e9502740d6b6d127b7
Author: Kai Tang <ktang@tableau.com>
Date:   Tue Mar 26 13:54:32 2019 -0700

    Now use glob instead of find

commit 94984f22f1131931e0aedc3077825242746f3e4c
Author: KaiQTang <36314621+KaiQTang@users.noreply.github.com>
Date:   Mon Mar 25 14:43:13 2019 -0700

    Update scanner.py

commit 40f5042a2acdce479137b89578139fc61d9fbbbf
Author: Kai Tang <ktang@tableau.com>
Date:   Mon Mar 25 11:18:33 2019 -0700

    Set default keywords to password and passwd

commit 69ede0884d392352a9dd584b47573ba561f89adb
Author: Kai Tang <ktang@tableau.com>
Date:   Mon Mar 25 11:04:09 2019 -0700

    Do not cut result now

commit 3058fcc03b5335e37b935010a320dca5185c1c4a
Author: KaiQTang <36314621+KaiQTang@users.noreply.github.com>
Date:   Mon Mar 25 11:00:09 2019 -0700

    Update README.md

commit de946a1fdce89de553d6b7eb0df3fc59709aa814
Author: Kai Tang <ktang@tableau.com>
Date:   Mon Mar 25 10:52:39 2019 -0700

    typo fixed

commit 7cd3782812061a5ad1f7578faca1e464c902a2c4
Author: KaiQTang <36314621+KaiQTang@users.noreply.github.com>
Date:   Mon Mar 25 10:26:00 2019 -0700

    Update README.md

commit 830a7f341a38f9870f4850299360ddf5074e0354
Author: KaiQTang <36314621+KaiQTang@users.noreply.github.com>
Date:   Mon Mar 25 10:25:23 2019 -0700

    Add files via upload

commit 6c929e7db3339c55738dea4d8d5de6fc103434ae
Author: KaiQTang <36314621+KaiQTang@users.noreply.github.com>
Date:   Mon Mar 25 10:24:19 2019 -0700

    Update README.md

commit ec9fcb6a5818b593a5be8af2f58ab6a8ecc8f819
Author: KaiQTang <36314621+KaiQTang@users.noreply.github.com>
Date:   Mon Mar 25 10:23:29 2019 -0700

    Initial commit
