======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
acfbb63 HEAD@{0}: clone: from https://github.com/buffer/maltracer
commit acfbb6385fa5d279bf93f565485ec2d6978db8e8
Author: Angelo Dell'Aera <buffer@olografix.org>
Date:   Mon Jul 4 10:37:53 2016 +0200

    Minor change

commit 4c5ff00fdb18a9ad5cc86567801aae9cfe356098
Author: Angelo Dell'Aera <buffer@olografix.org>
Date:   Mon Jul 4 10:33:09 2016 +0200

    Added .landscape.yaml

commit 2854bad290d9ff1559f176fd8eb48f2f154dbc9e
Author: Angelo Dell'Aera <buffer@olografix.org>
Date:   Mon Jul 4 10:28:56 2016 +0200

    Minor indentation fix

commit 6da5e65528817f4e479671c6478584630e5b770b
Author: Angelo Dell'Aera <buffer@olografix.org>
Date:   Mon Jul 4 10:28:05 2016 +0200

    Convert to new-style class

commit 9b92e3cd27cd88e9ffb6517abc8e0c56c2b138ad
Author: Angelo Dell'Aera <buffer@olografix.org>
Date:   Mon Jul 4 10:27:28 2016 +0200

    Minor pylint directives

commit a8811b7042f036d6a3a752b0565143150a1831aa
Author: Angelo Dell'Aera <buffer@olografix.org>
Date:   Mon Jul 4 10:24:15 2016 +0200

    Minor improvements

commit 4475c37da81e64ad208ea2d0a0b4f70eb13014cf
Author: Angelo Dell'Aera <buffer@olografix.org>
Date:   Tue Apr 19 11:38:41 2011 +0200

    First commit

commit 52974281c5d25e7ff7b87b1d7c3c5876b554ceb5
Author: Angelo Dell'Aera <buffer@olografix.org>
Date:   Tue Apr 19 11:31:13 2011 +0200

    First commit

commit f6d967681d62e54cc0e4d7be9f513a7be0753dd9
Author: Angelo Dell'Aera <buffer@olografix.org>
Date:   Tue Apr 19 11:30:14 2011 +0200

    First commit
