======================: FILES :======================
Social_X
├── banner
│   ├── 1.png
│   ├── 2.png
│   ├── 3.png
│   ├── 4.png
│   ├── 5.png
│   ├── A1.png
│   ├── banner.sh
│   ├── files1.png
│   ├── icon.ico
│   ├── larry3d.flf
│   ├── scan1.png
│   └── scan2.png
├── CppCodes
├── LICENSE
├── README.md
├── requirements.txt
├── reverseShell
│   ├── client.py
│   ├── ipPort.py
│   ├── __pycache__
│   │   └── ipPort.cpython-39.pyc
│   └── server.py
├── setup.sh
├── SOCIALX_BACKDOOR
├── Social_X.sh
└── wsgi_sw

6 directories, 21 files
======================: README CONTENT :======================
# Socialx-Project V2.0:
# ![](banner/A1.png)
# What is Social_X:
* Social_X is a Social Engineering And Remote Access Trojan Tool.
* You can generate png/jpg/docx/xml etc. looking exe files.
* Social_X is a penetration testing tool.
# Youtube Video:
* https://www.youtube.com/watch?v=-WKf2tFiMe4

# Path
* All the files are generated in wsgi_sw/Upload_Server/images

# Picture Of Png Looking Exe File:
# ![](banner/4.png)
# Picture Of Pdf Looking Exe File:
# ![](banner/5.png)
# Pictures Of Social_X Trojan Virus:
# ![](banner/2.png)
# ![](banner/3.png)

# Reverse Shell Download-Upload Commands:
#### download FILENAME=path_of_file
#### upload path_of_file FILENAME=filename.extension

# Scan Results[don't scan in virustotal or any online scanner websites]:

### https://antiscan.me/scan/new/result?id=BF5d14fusgZ2

### https://virusscan.jotti.org/en-US/filescanjob/s7cqrjr6zf# 

# DISCLAIMER

## [!]Do not use it in illegal activities.

## [!]The user is responsable for his/her own action.

====================== GIT HISTORY: ======================
fce0539 HEAD@{0}: clone: from https://github.com/AzizKpln/Social_X
commit fce0539499dd7f163809898736f9fe2b41d965e9
Author: Aziz Kaplan <AzizKpln@protonmail.com>
Date:   Mon Jun 28 10:17:02 2021 -0600

    socialx

commit 7e2e1421add3cadfd1919646b378ab6a21470153
Author: Aziz Kaplan <AzizKpln@protonmail.com>
Date:   Mon Jun 28 10:13:17 2021 -0600

    socialx

commit 51f9f15aa17963d91ffe1b952c2a749413cd60c6
Author: Aziz Kaplan <AzizKpln@protonmail.com>
Date:   Mon Jun 28 10:10:28 2021 -0600

    socialx

commit 0ad59fba02b146e208a7ac9209ad9628ec36b4c6
Author: Aziz Kaplan <AzizKpln@protonmail.com>
Date:   Sat Mar 6 16:07:08 2021 +0300

    Update README.md

commit 7dcc8fc6b572fc5de573fe892170fa8349155be6
Author: Aziz Kaplan <AzizKpln@protonmail.com>
Date:   Sat Mar 6 00:00:48 2021 +0300

    Update setup.sh

commit 443a6f64f0fcda9049f6e39a967fa5f8b81a7c04
Author: Aziz Kaplan <AzizKpln@protonmail.com>
Date:   Thu Mar 4 16:18:17 2021 +0300

    Update README.md

commit 090fc5935d1a5d166e708ba9ff181762c7ec43f6
Author: Aziz Kaplan <AzizKpln@protonmail.com>
Date:   Wed Mar 3 14:31:49 2021 +0300

    Update README.md

commit f7b2b1f3a4e8fb3ad4d97eea4b9e83e0633fade2
Author: Aziz Kaplan <AzizKpln@protonmail.com>
Date:   Wed Mar 3 10:54:49 2021 +0300

    Update setup.sh

commit 223cd0f9a3bf5dcf659b859be85305f341ff8257
Author: Aziz Kaplan <AzizKpln@protonmail.com>
Date:   Wed Mar 3 10:47:32 2021 +0300

    Update Social_X.sh

commit 83c5d560dd286fcccaa3c9e8f5d0d5d3e443e97a
Author: Aziz Kaplan <AzizKpln@protonmail.com>
Date:   Wed Mar 3 02:28:03 2021 -0500

    Update README.md

commit 31fad9de4e1755ee3e2b4864d51d9d98d4a61d96
Author: Aziz Kaplan <AzizKpln@protonmail.com>
Date:   Wed Mar 3 02:24:56 2021 -0500

    Update Social_X.sh

commit 790e0738c4db882593bb60979ea799cc8aeb9a5e
Author: Aziz Kaplan <AzizKpln@protonmail.com>
Date:   Wed Mar 3 02:22:13 2021 -0500

    Add files via upload

commit e0681c74c4a89c27e4f335983df3c1f99d932130
Author: Aziz Kaplan <AzizKpln@protonmail.com>
Date:   Wed Mar 3 02:05:42 2021 -0500

    v2.0

commit 329415e54f33ccdd3c2508f4086142bcb96fc29d
Author: Aziz Kaplan <AzizKpln@protonmail.com>
Date:   Wed Feb 3 23:01:24 2021 +0300

    Update README.md

commit ce701d97a3fffd5487b4ddf65ddb113e46023cce
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Jun 7 13:53:14 2020 -0400

    Update Social_X.sh

commit 09d583f0d581d38dda80c800e5fe82c12dd90528
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Jun 7 20:12:55 2020 +0300

    Update setup.sh

commit b0e3d9959d5bb11518ebcf5231e061e9fec9e404
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Jun 7 19:42:48 2020 +0300

    Update setup.sh

commit 583785c5784b2031ed38fda1029bb125f8d77f27
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Jun 7 19:38:54 2020 +0300

    Update setup.sh

commit 6830d9bb9640ea0746272b5514ef8040a460c8f1
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Jun 7 12:12:26 2020 -0400

    Update README.md

commit ad94ef669090913483d633764862e5a562a6720a
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Jun 7 12:11:56 2020 -0400

    Update server.py

commit 16883bcc39d71e8ce1ad74bd3db19315d471c85c
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Jun 7 12:11:34 2020 -0400

    Update setup.sh

commit 0267af3e06fe9bdf0d518768448026f9c78e3da3
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Jun 7 12:11:13 2020 -0400

    Update Social_X.sh

commit 5b7c477a0f8382144f3207695f5545b5196a37a6
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Jun 7 15:42:40 2020 +0300

    Update setup.sh

commit f71869375d2a4189832e27a6b29784ede511873d
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sat Jun 6 17:55:51 2020 +0300

    Update README.md

commit a9628b755e94ed4c9f0bf2c0136ecfd5a619c69d
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sat Jun 6 17:54:53 2020 +0300

    Update README.md

commit 47d202b7a6e44f9a58b0295039ad18108ba772b1
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sat Jun 6 10:54:19 2020 -0400

    Add files via upload

commit 0d2da6749d8f6b7934da751bafd7550e17821350
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sat Jun 6 09:10:08 2020 -0400

    Update server.py

commit 1d9e3e7ab308e1bb75a6fa507b3e49fd2dbafccb
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sat Jun 6 09:09:38 2020 -0400

    Update Social_X.sh

commit 1b1862f84a96f6608fadcecc1bf5aa8061e1afdb
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Thu Jun 4 23:52:14 2020 +0300

    Update socialx.rc

commit 77abccd6c3f6737ad9c2b4293b8d0725dea28464
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Thu Jun 4 19:10:52 2020 +0300

    Update README.md

commit 5a4189817302d1db52a136897b204bff0f994602
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Thu Jun 4 12:08:54 2020 -0400

    Add files via upload

commit a5d62e435e1af28ba3941c471a4d4b5666a26a01
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Wed Jun 3 15:58:33 2020 -0400

    Add files via upload

commit a0e67bb4cbcecb3d0904b93dbb36ed78642d2069
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Wed Jun 3 22:21:43 2020 +0300

    Update README.md

commit 830c17dfe72806e8f138a1e1780bfa13045735b8
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Wed Jun 3 22:12:42 2020 +0300

    Update README.md

commit bc06c547f4b270baf103ed6a2734416744441459
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Wed Jun 3 22:01:56 2020 +0300

    Add files via upload

commit ef012b36bf8f410f952b4a75f3a8f419e8a7c00b
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Wed Jun 3 22:00:15 2020 +0300

    Delete Ekran Resmi 2020-06-03 21.55.18.png

commit f5962f91927691c28bf47825ff786f1efe71e7cb
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Wed Jun 3 22:00:06 2020 +0300

    Delete Ekran Resmi 2020-06-03 21.54.47.png

commit d6ee9a68e1b157f04c8a4f1d41fece73238180d4
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Wed Jun 3 21:59:57 2020 +0300

    Delete Ekran Resmi 2020-06-03 21.54.30.png

commit 0f53b41ab7b95d5fe64e592c74b6e2a7aba74488
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Wed Jun 3 21:59:46 2020 +0300

    Delete Ekran Resmi 2020-06-03 21.53.14.png

commit a72d6f85f7f9d0f1697736dd132615bb9feca2cf
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Wed Jun 3 21:58:51 2020 +0300

    Update README.md

commit 2f588fb6bc284de4e2e8c644b8e61e883f25f900
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Wed Jun 3 21:58:32 2020 +0300

    Update README.md

commit fa8120bdb92d21d5337adacb98b99e0c1c0f329b
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Wed Jun 3 21:57:36 2020 +0300

    Update README.md

commit d40706eddd541e3197489b6fd431e7786a6a1701
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Wed Jun 3 21:57:16 2020 +0300

    Add files via upload

commit 2e8e52c991f032a7c44b173a08fec1b65e1c8d54
Author: AzizKpln <azizkaplan@protonmail.ch>
Date:   Wed Jun 3 14:51:03 2020 -0400

    first commit

commit 9d1fee74065f1fd507fb49ef92d2caa784bd05c3
Author: AzizKpln <azizkaplan@protonmail.ch>
Date:   Wed Jun 3 14:40:29 2020 -0400

    first commit
