======================: FILES :======================
walterRat
├── banners
│   ├── 3-d.flf
│   ├── acrobatic.flf
│   ├── alligator.flf
│   ├── alphabet.flf
│   ├── avatar.flf
│   ├── banner3-D.flf
│   ├── barbwire.flf
│   ├── bell.flf
│   ├── bigchief.flf
│   ├── big.flf
│   ├── binary.flf
│   ├── isometric1.flf
│   ├── isometric2.flf
│   ├── kban.flf
│   ├── larry3d.flf
│   ├── sblood.flf
│   ├── smisome1.flf
│   ├── ticks.flf
│   └── univers.flf
├── exe_files
│   └── exefiles
├── python
│   ├── get-pip.py
│   └── python-2.7.17.amd64.msi
├── README.md
├── Screenshots
│   └── screenshots
├── Search-Icon
│   ├── explorer.ico
│   └── search.ico
├── setup.py
├── viruses
│   ├── backdoor_unencrypted.py
│   ├── colors.py
│   ├── colors.pyc
│   ├── da.py
│   ├── da.spec
│   ├── del_all.py
│   ├── del_docx.py
│   ├── del_exe.py
│   ├── del_jpg.py
│   ├── del_lnk.py
│   ├── del_mp3.py
│   ├── del_mp4.py
│   ├── del_pdf.py
│   ├── del_png.py
│   ├── del_txt.py
│   ├── del_xlsx.py
│   ├── del_xml.py
│   ├── harddisk_exploit.py
│   ├── keylogger.pyc
│   ├── listener.py
│   ├── listener.pyc
│   ├── new_project.exe
│   ├── password_stealer.exe
│   ├── __pycache__
│   │   └── listener.cpython-37.pyc
│   ├── walterRat_backdoor.py
│   ├── walterRat_keylogger.py
│   ├── walterRat_keylogger.spec
│   └── walterRat_listener.py
├── Voice_Records
│   └── voice
├── walterRat.py
└── Webcamshots
    └── webcam

9 directories, 58 files
======================: README CONTENT :======================
# WalterRat
Advanced Remote Access Trojan Tool.

# To Contact
  ->Facebook:https://www.facebook.com/aziz.kaplan.96387
  
  ->Instagram:https://www.instagram.com/aziz.kpln

# What Can You Do With This Tool?
  ->You Can Generate Fud Backdoor
  
  ->You Can Generate Fud Password Stealer
  
  ->You Can Generate Fud Keylogger
  
  ->You Can Generate Fud Logic Bomb Viruses
# Video
  ->English:https://www.youtube.com/watch?v=Mphy1URUPGk
  
  ->Turkish:Soon
  
# Kali Version
  ->Kali 2020+ Has To Be Used
  
  ->This tool has to be used in normal account

  ->This tool doesn't support root account yet. 
  
# Installtion
  ->git clone https://github.com/AzizKpln/walterRat.git
  
  ->cd WalterRat/
  
  ->python setup.py
  
# Run
  ->python walterRat.py
 
# Scan Results
  ->BACKDOOR:https://antiscan.me/scan/new/result?id=QdGXbjd7t4Vd
  
  ->KEYLOGGER:https://antiscan.me/scan/new/result?id=2yomWarPk8fl
  
  ->PASSWORD STEALER:https://antiscan.me/scan/new/result?id=kWZCM2z2xPHL
  
  ->ALL THE LOGIC BOMB VIRUSES:https://antiscan.me/scan/new/result?id=ZCKGYhUZhXas
  
  NOTE1:Nod32 says 'Archive Damaged' but it is not warning of a virus.It is due to python2.Program is converting the 
                extension to exe from  linux.Therefore nod32 says archive damaged,but actually it is bypassed.
                
  NOTE2:No one uses Zillya :)
  

# DO NOT SCAN THE FILES TO VIRUSTOTAL OR ANY ONLINE VIRUS SCANNER
====================== GIT HISTORY: ======================
a37f040 HEAD@{0}: clone: from https://github.com/AzizKpln/walterRat
commit a37f0401f81533d38406f19415ed92c25aeaeb83
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Tue Mar 10 16:12:50 2020 +0300

    Update README.md

commit a15cd825aaec1b7906d018be2a189b98dbcc0d92
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Mar 8 17:34:58 2020 +0300

    Update README.md

commit de3e0cc08f2cc80069b0505a5b340e0f17c13bc2
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Mar 8 03:37:53 2020 +0300

    Update README.md

commit bb8f2ade5d9a654e05c3fe7a28444a71bac5a7b3
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Mar 8 01:16:52 2020 +0300

    Update README.md

commit 91d3a641f63825699bc94fa3b95acce43960cfe9
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Mar 8 01:16:27 2020 +0300

    Update README.md

commit 8f3cc92b1c5e8cbb83b44a489b002619c93e50a6
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Mar 8 01:16:02 2020 +0300

    Update README.md

commit 07d87381d6b4ec340124ff7ee76707b8ba5e3bc5
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sat Mar 7 17:07:01 2020 -0500

    Add files via upload

commit 03e0a3cb766263d8f24871511a62c7cba47cb149
Author: AzizKpln <azizkaplan@protonmail.ch>
Date:   Sat Mar 7 16:57:10 2020 -0500

    walterRat

commit 4b2c536a3f8e1bde1e1ba0d70fd1a3d8b5bd2b98
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Mar 1 10:13:00 2020 -0500

    Update README.md

commit 992e522c3989fd5ca916cdb8f810604f230ce94c
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Mar 1 10:12:28 2020 -0500

    Update README.md

commit ab0e44d4523b7e1eb0ef02a29cc8ad8ad149824a
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Mar 1 10:11:58 2020 -0500

    Update README.md

commit 9f4e9e7810fc70556edcb17c06c7b391b64dac12
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Mar 1 10:02:59 2020 -0500

    Add files via upload

commit a2ca74a445f36b54c809cff058a3476edc8d3cb4
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Mar 1 10:02:26 2020 -0500

    Add files via upload

commit 834b3dbcda58cbe0c21a0045648f3b84f648e4be
Author: Aziz Kaplan <azizkaplan@protonmail.ch>
Date:   Sun Mar 1 10:01:52 2020 -0500

    Add files via upload

commit 872a858ab09deb3012127917b12cce798ee53681
Author: AzizKpln <azizkaplan@protonmail.ch>
Date:   Sun Mar 1 09:41:25 2020 -0500

    first commit

commit 6795d3e74439225018f82934d66acf0a7f299a49
Author: AzizKpln <azizkaplan@protonmail.ch>
Date:   Sun Mar 1 09:28:22 2020 -0500

    walterRat

commit c5ec05f93263b77ab26cea1778703e92adcf3c21
Author: AzizKpln <azizkaplan@protonmail.ch>
Date:   Sun Mar 1 09:06:33 2020 -0500

    walterRat
