======================: FILES :======================
karton
├── dev
│   ├── docker-compose.yml
│   ├── karton.ini.dev
│   ├── karton-vars.env
│   ├── logger.Dockerfile
│   └── stdout_logger.py
├── Dockerfile
├── docs
│   ├── advanced_concepts.rst
│   ├── breaking_changes.rst
│   ├── conf.py
│   ├── forking-task.svg
│   ├── forking-task.xml
│   ├── getting_started.rst
│   ├── how-to-run.md
│   ├── index.rst
│   ├── karton_api.rst
│   ├── karton_example_pipeline.graphml
│   ├── karton_example_pipeline.pdf
│   ├── karton_hierarchy.graphml
│   ├── karton_hierarchy.pdf
│   ├── Makefile
│   ├── requirements.txt
│   ├── service_configuration.rst
│   ├── service_examples.rst
│   ├── task_headers_payloads.rst
│   ├── task-lifetime.svg
│   ├── task-tree.svg
│   └── unit_tests.rst
├── img
│   ├── karton-systems.svg
│   ├── logo.svg
│   └── playground.png
├── karton
│   ├── core
│   │   ├── backend.py
│   │   ├── base.py
│   │   ├── config.py
│   │   ├── exceptions.py
│   │   ├── __init__.py
│   │   ├── inspect.py
│   │   ├── karton.py
│   │   ├── logger.py
│   │   ├── main.py
│   │   ├── py.typed
│   │   ├── resource.py
│   │   ├── task.py
│   │   ├── test.py
│   │   ├── utils.py
│   │   └── __version__.py
│   └── system
│       ├── __init__.py
│       ├── __main__.py
│       └── system.py
├── LICENSE
├── pyproject.toml
├── README.md
├── requirements.txt
├── setup.cfg
├── setup.py
└── tests
    ├── __init__.py
    ├── math_test_case
    │   ├── __init__.py
    │   ├── math_karton.py
    │   └── test_math_karton.py
    ├── nested_resources_test_case
    │   ├── __init__.py
    │   ├── multi_reverser_karton.py
    │   └── test_multi_reverser_karton.py
    ├── reverser_test_case
    │   ├── __init__.py
    │   ├── reverser_karton.py
    │   └── test_reverser_karton.py
    ├── test_core.py
    └── test_task_filters.py

10 directories, 66 files
======================: README CONTENT :======================
# Karton <img src="img/logo.svg" width="64">

Distributed malware processing framework based on Python, Redis and S3.

## The idea

Karton is a robust framework for creating **flexible** and **lightweight** malware analysis backends.
It can be used to connect malware* analysis systems into a robust pipeline with very little effort.

We've been in the automation business for a long time. We're dealing with more and more threats, and we have to automate everything to keep up with incidents. Because of this, we often end up with many scripts stuck together with ~~duck~~ duct tape and WD-40. These scripts are written by analysts in the heat of the moment, fragile and ugly - but they work, and produce intel that must be stored, processed further, sent to other systems or shared with other organisations.

We needed a way to take our PoC scripts and easily insert them into our analysis pipeline. We also wanted to monitor their execution, centralise logging, improve robustness, reduce development inertia... For this exact purpose, we created **Karton**.


*\* while Karton was designed with malware analysis in mind, it works nicely in every microservice-oriented project.*


## Installation

Installation is as easy as a single `pip install` command:

```
pip3 install karton-core
```

In order to setup the whole backend environment you will also need S3-compatible storage and Redis, see the [docs](https://karton-core.readthedocs.io/en/latest/getting_started.html#installation) for details.

## Example usage
To use karton you have to provide class that inherits from Karton.


```python
from karton.core import Karton, Task, Resource

class GenericUnpacker(Karton):
    """
    Performs sample unpacking
    """
    identity = "karton.generic-unpacker"
    filters = [
        {
            "type": "sample",
            "kind": "runnable",
            "platform": "win32"
        }
    ]

    def process(self, task: Task) -> None:
        # Get sample object
        packed_sample = task.get_resource('sample')
        # Log with self.log
        self.log.info(f"Hi {packed_sample.name}, let me analyze you!")
        ...
        # Send our results for further processing or reporting
        task = Task(
            {
               "type": "sample",
               "kind": "raw"
            }, payload = {
               "parent": packed_sample,
               "sample": Resource(filename, unpacked)
            })
        self.send_task(task)

if __name__ == "__main__":
    # Here comes the main loop
    GenericUnpacker().loop()
```

## Karton systems

Some Karton systems are universal and useful to everyone. We decided to share them with the community.

#### [karton](https://github.com/CERT-Polska/karton)
This repository. It contains the `karton.system` service - main service, responsible for dispatching tasks within the system. It also contains the `karton.core` module, that is used as a library by other systems.

#### [karton-dashboard](https://github.com/CERT-Polska/karton-dashboard)
A small Flask dashboard for task and queue management and monitoring.

#### [karton-classifier](https://github.com/CERT-Polska/karton-classifier)
The "router". It recognises samples/files and produces various task types depending on the file format. Thanks to this, other systems may only listen for tasks with a specific format (for example, only `zip` archives).

#### [karton-archive-extractor](https://github.com/CERT-Polska/karton-archive-extractor)
Generic archive unpacker. Archives uploaded into the system will be extracted, and every file will be processed individually.

#### [karton-config-extractor](https://github.com/CERT-Polska/karton-config-extractor)
Malware extractor. It uses Yara rules and Python modules to extract static configuration from malware samples and analyses. It's a fishing rod, not a fish - we don't share the modules themselves. But it's easy to write your own!

#### [karton-mwdb-reporter](https://github.com/CERT-Polska/karton-mwdb-reporter)
A very important part of the pipeline. Reporter submits all files, tags, comments and other intel produced during the analysis to [MWDB](https://github.com/CERT-Polska/mwdb-core). If you don't use MWDB yet or just prefer other backends, it's easy to write your own reporter.

#### [karton-yaramatcher](https://github.com/CERT-Polska/karton-yaramatcher)
Automatically runs Yara rules on all files in the pipeline, and tags samples appropriately. Rules not included ;).

#### [karton-asciimagic](https://github.com/CERT-Polska/karton-asciimagic)
Karton system that decodes files encoded with common methods, like `hex`, `base64`, etc. (You wouldn't believe how common it is).

#### [karton-autoit-ripper](https://github.com/CERT-Polska/karton-autoit-ripper)
A small wrapper around [AutoIt-Ripper](https://github.com/nazywam/AutoIt-Ripper) that extracts embedded AutoIt scripts and resources from compiled AutoIt executables.

#### [DRAKVUF Sandbox](https://github.com/CERT-Polska/drakvuf-sandbox)
Automated black-box malware analysis system with DRAKVUF engine under the hood, which does not require an agent on guest OS.

---

This is how these systems can be used to form a basic malware analysis pipeline:
[![](img/karton-systems.svg)](img/karton-systems.svg?raw=true)


## Community projects that incorporate the Karton framework

#### [c3rb3ru5d3d53c/karton-unpacker](https://github.com/c3rb3ru5d3d53c/karton-unpacker)
A modular Karton Framework service that unpacks common packers like UPX and others using the Qiling Framework.

#### [c3rb3ru5d3d53c/mwcfg](https://github.com/c3rb3ru5d3d53c/mwcfg) / [c3rb3ru5d3d53c/mwcfg-modules](https://github.com/c3rb3ru5d3d53c/mwcfg-modules)
A Feature Rich Modular Malware Configuration Extraction Utility for MalDuck

#### [raw-data/karton-die-classifier](https://github.com/raw-data/karton-die-classifier)
Detect-It-Easy classifier for the Karton framework

#### [raw-data/karton-retdec-unpacker](https://github.com/raw-data/karton-retdec-unpacker)
RetDec unpacker module for the Karton framework

#### [W3ndige/aurora](https://github.com/W3ndige/aurora) / [W3ndige/karton-similarity](https://github.com/W3ndige/karton-similarity)
Malware similarity platform with modularity in mind.

![Co-financed by the Connecting Europe Facility by of the European Union](https://www.cert.pl/uploads/2019/02/en_horizontal_cef_logo-e1550495232540.png)
====================== GIT HISTORY: ======================
1c9e7e4 HEAD@{0}: clone: from https://github.com/CERT-Polska/karton
commit 1c9e7e4bb6b3c7941c6d84deb96417a74a26d2ec
Author: Michel Le Bihan <michel@lebihan.pl>
Date:   Thu Dec 1 12:07:40 2022 +0100

    Add license classifier (#200)

commit bcbabe91d8638358118ce9a38963201f3b4fc293
Author: Michał Praszmo <michalpr@cert.pl>
Date:   Tue Aug 2 11:30:59 2022 +0200

    Remove omitted minio mentions (#192)

commit 3d8d3c905e73fc1f56885619355d69d2c2d9f7ca
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Tue Jul 26 17:25:57 2022 +0100

    Refreshed docs for v5.0.0 (#185)
    
    Co-authored-by: Michał Praszmo <michalpr@cert.pl>

commit c0dc69de9ab3b887bb1b195f8d2fc9eb87db5ae1
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Jul 25 15:02:39 2022 +0100

    Support for nested resources (#186)

commit 30b44c81d8c6f8fe00087f071572aaa8313fb4d3
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Jul 25 13:28:26 2022 +0100

    Fix handling on LocalResource with file descriptor as a source (#187)

commit 3b927e3789a23d30622025d4bc93e46f7d743577
Author: Maciej Kotowicz <mak@lokalhost.pl>
Date:   Fri Jul 22 14:46:35 2022 +0200

    S3 support based on Boto3 instead of minio-py (#190)

commit 6df87ea7432ba3e01c54e3748dc9e4157c6f4da8
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Tue Jul 19 15:19:22 2022 +0100

    Correctly handle SIGINT/SIGTERM for graceful exit (#181)

commit d8d6ba27c5769fc4f5a35f523205c9f69b697209
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Tue Jul 19 11:39:14 2022 +0100

    [v5] Task timeouts and forced interrupt (#175)

commit d2a8a6e64f54d4d3968ab7493275de49613ae5de
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Tue Jul 19 11:01:30 2022 +0100

    Redis: Set default socket_timeout and support db/username keys (#184)

commit 3f89bebf055181a2cc71b1853eb0703c95b90698
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Jul 18 15:25:10 2022 +0100

    Added missing README.md in logger.Dockerfile (#183)

commit 3f0badd2372fbc7cacec9ae246317a52e5d35cf2
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Jul 18 15:10:57 2022 +0100

    Prevent calling main() on instance instead of a class (#182)

commit 2e43cf062c1d1dfd89466c446cbcdffb7cc5bca1
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Jul 18 12:29:14 2022 +0100

    [v5] Revisited configuration - include args parser in configuration settings (#176)
    
    Co-authored-by: Michał Praszmo <michalpr@cert.pl>

commit e3f24c7bd1bd38bc458222b2e11282345d3d8721
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Jul 18 12:02:02 2022 +0100

    Support for filter wildcards and exclusions (#179)

commit c01d6520d14fcb0cead6f144d2b7a32e8fedf64c
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Jul 18 11:59:56 2022 +0100

    Fix test utils and provide test cases for karton.core.test (#180)

commit 96e35f179e37bcd2265aed3816da92f3e7c23968
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Thu Jul 14 13:44:38 2022 +0100

    Prevent double logging in setup_logger (#172)

commit 6acee92d0936cc3ebdbf80c555724bf93feb2d79
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Thu Jul 14 13:38:15 2022 +0100

    Fix: Redis client name is lost after reconnection (#173)

commit f26eed93c479a24bb8dfcad7fb206c55b49524fe
Author: Rakovskij Stanislav <rakovskij.stanislav@gmail.com>
Date:   Mon Jul 4 17:41:40 2022 +0300

    Option to set gc parameters in config (#161)

commit b9614ae35b67313f96ad81ba44e36e6635e79c18
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Tue Jun 21 12:34:01 2022 +0200

    resource.py: metadata["sha256"] is not deprecated (#168)

commit 7ef22b7906a4d50cd73c024da0d7acba76218734
Author: Michał Praszmo <michalpr@cert.pl>
Date:   Tue May 24 17:08:12 2022 +0200

    Document the CLI (#165)

commit 76ae72801b051f3515c166cc279235fe9a47ccb3
Author: Michał Praszmo <michalpr@cert.pl>
Date:   Tue May 24 11:49:32 2022 +0200

    Include url and readme in pypi setup (#164)

commit a9e003b904d613a56d48ec48f98b06f9795585a7
Author: MasterFox <43374224+MaitreRenard@users.noreply.github.com>
Date:   Tue May 17 11:52:49 2022 +0200

    Fix typo in one of system method (#162)

commit b3af24873bf7c0b57230331ff93f7e4ee3c7cefe
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Tue May 10 14:29:07 2022 +0200

    Fix: chunk MGET and DELETE calls on multiple keys (#160)

commit 8f3e8e28545d0a581d1ec0f123ebdd9c16916821
Author: Maciej Kotowicz <mak@lokalhost.pl>
Date:   Mon May 9 10:58:44 2022 +0200

    evaluate remove_objects iterator (#158)

commit 252a7f0be1533ff1eaffae3ba369457ba8e16939
Author: Itay Cohen <itaycohen23@gmail.com>
Date:   Fri Apr 15 11:22:23 2022 +0300

    Store outputs for 30 days (#157)

commit 9e791f96ed2ea7aaa352f15a95683151b5ba9f8a
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Thu Apr 7 13:18:49 2022 +0200

    Fix help for `--disable-router` option (#156)

commit 79ffabd3607406f1cc494b024b44f4dd1a753095
Author: yankovs <49753115+yankovs@users.noreply.github.com>
Date:   Mon Apr 4 16:14:33 2022 +0300

    Added get_outputs method (#152)

commit acc3aa837c1b1f31b8427d5ec30f177fd5e3bee7
Author: msm-code <msm2e4d534d@gmail.com>
Date:   Mon Apr 4 15:10:03 2022 +0200

    Fix/routing performance (#145)
    
    Co-authored-by: Michał Praszmo <nazywam@gmail.com>
    Co-authored-by: Paweł Srokosz <psrok1@gmail.com>

commit 61b68430c07e95d6dfa3eae9bd79d4cdc73b4bde
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Wed Mar 30 13:45:43 2022 +0200

    Use lint-python-action (#154)

commit e8e1e7e96296b1063419d11fb20ecc33a252eac1
Author: Michał Praszmo <michalpr@cert.pl>
Date:   Wed Mar 30 12:35:13 2022 +0200

    Fix black installation in CI (#153)

commit d53bc9db1b26595d01ae5dd9982b566560779173
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Mar 28 12:47:23 2022 +0200

    Docs: Fix CEF logo (#150)

commit cb68f9fd7a5e9dc6b6a8538d71ebc0e43f5cc69c
Author: Michał Praszmo <michalpr@cert.pl>
Date:   Thu Feb 10 15:23:41 2022 +0100

    Store producers output in Redis (#140)
    
    * Store producers output in Redis
    
    Co-authored-by: Paweł Srokosz <pawel.srokosz@cert.pl>

commit 06cb16ac47cd2bdfab6b4455f8b70d197d849e10
Author: Rakovskij Stanislav <rakovskij.stanislav@gmail.com>
Date:   Tue Feb 1 17:55:04 2022 +0300

    download_temporary_file - add suffix (#148)
    
    Add the possibility to set suffix to temporary file. Some workarounds requires to set specifix suffix (e.g. some metadata carving applications requires the proper extension), this way it will be convenient to have a possibility to set it.

commit 08997d69f1a3371c7c0db4708947eede30c4796c
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Fri Jan 21 14:17:01 2022 +0100

    System routing revisited - prepare to parallelization (#146)

commit e7bc60e2ec73728c265bcddeb7027f61e297b69b
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Thu Dec 30 21:45:42 2021 +0100

    Refactor queue names usage (#142)

commit cd43fd5e3c25e786d8a16b18ee2abffdf2484279
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Tue Nov 2 10:32:52 2021 +0100

    doc: Fix syntax errors (#138)
    
    Fix following warnings from Sphinx:
    
    docstring of karton.core.task.Task:7: WARNING:
    Inline interpreted text or phrase reference start-string without end-string.
    
    docstring of karton.core.resource.LocalResource:6: WARNING:
    Could not lex literal_block as "python". Highlighting skipped.

commit 8df7f387fc2dd5f6ca10c1b78b086be64c806516
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Tue Nov 2 10:30:29 2021 +0100

    cli: Print help when no command is provided (#137)

commit 22893174be231477c25fcc988c7652e8bd7df8a9
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Tue Sep 7 13:47:41 2021 +0200

    CI: Use 'release' event for release action (#135)

commit f00b11ab3da0935f729ded3a1ed748d35e84a34d
Author: Arkadiusz Wróbel <29861114+catsuryuu@users.noreply.github.com>
Date:   Tue Sep 7 13:37:43 2021 +0200

    Fix typo in exception (LocalResource) (#133)
    
    Co-authored-by: Arkadiusz Wróbel <catsuryuu@gmail.com>

commit 8e9f91c59818ec85d91abeda3933e0db4f679087
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Tue Sep 7 13:14:51 2021 +0200

    Bump version: 4.3.0 (#134)

commit cfaae1eb79ab85f968ac0d5b50c30571da90ce23
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Wed Sep 1 11:00:59 2021 +0200

    Fix alignment (#132)

commit 6a8f730a542ee9d3be58762682be555e36f956b6
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Tue Aug 31 11:56:25 2021 +0200

    Add community projects to readme (#131)

commit eb70038f3a9b1de90f7745a6a2839fdded60cdc3
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Tue Aug 24 14:40:03 2021 +0200

    Drop Python 3.6 support (#130)

commit 82501081688ddabcc9a01641bb1ebf46520d6478
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Wed Jul 7 14:21:25 2021 +0200

    core/cli: Pass user-provided config to CliLogger (#126)

commit cb0a951747999cb3c947c2c3d2c07263de2f77af
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Fri May 28 16:07:23 2021 +0200

    config: Add from_dict method (#123)

commit da2ab8f52f52cb374ef77fbad1123d6f7a1ed894
Author: Jean-Louis Huynen <gallypette@users.noreply.github.com>
Date:   Mon May 3 15:43:17 2021 +0200

    Correct a typo in variable name in documentation (#122)

commit 31f5baf39e157ad053618c51fa99ff8519391296
Author: Alexander Sennhauser <63545149+conitrade-as@users.noreply.github.com>
Date:   Wed Apr 28 22:00:56 2021 +0200

    implement status signaling (#120)
    
    This change set adds the ability for karton instances to signal to downstream
    consumers about the beginning and ending of task execution. Signaling is
    performed by sending corresponding "status" tasks.
    
    Task signaling is enabled using the following entry in the karton
    configuration file:
    ```
    [signaling]
    status = 1
    ```
    
    Task signaling is disabled by default.

commit 0a6ddd2a549dbe813bafc3ceb3d410e8fd82438c
Author: msm-code <msm@tailcall.net>
Date:   Fri Apr 23 17:16:27 2021 +0200

    Add an instruction how to run a single karton service (#118)
    
    * Add an instruction how to run a single karton service
    
    Co-authored-by: msm <msm@cert.pl>
    Co-authored-by: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>

commit 9a11b1f96d2c0de333398346920a5f851ec0a051
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Fri Apr 23 14:23:46 2021 +0200

    core/LocalResource: Don't overwrite resource name (#119)
    
    Use another variable instead of 'name' when looping over files in
    directory. 'name' is already used as an argument and will be accidentally
    destroyed during iteration.

commit 158d07960d8cd39dee8771af719f560df93b3212
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Tue Mar 30 13:41:30 2021 +0200

    Remove karton-drakvuf from README (#116)
    
    * Remove karton-drakvuf from README
    * Link to DRAKVUF Sandbox

commit 72308e1155f3cb455de12d4c3221e4d4ded0813a
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Mar 29 18:20:04 2021 +0200

    Bump version: 4.2.0 (#115)

commit 0d4a34dadb9619f98cb12c595acb3a4bdf4d10f2
Author: Arkadiusz Wróbel <29861114+catsuryuu@users.noreply.github.com>
Date:   Fri Mar 26 19:59:11 2021 +0100

    Deprecate sha256 in metadata (#112)
    
    Co-authored-by: Arkadiusz Wróbel <catsuryuu@gmail.com>

commit 3b2e4a13b81c31343a68004ec2b9ae872838f0e2
Author: msm-code <msm@tailcall.net>
Date:   Fri Mar 26 19:58:29 2021 +0100

    Feature/redis auth (#114)
    
    * Add an optional redis auth
    
    * Add some docs
    
    * Fix formatting
    
    * Fix formatting
    
    Co-authored-by: msm <msm@cert.pl>

commit 34a98b04d075c22ef0d9d15defcf10032a3bf3f9
Author: msm-code <msm@tailcall.net>
Date:   Fri Mar 26 19:57:47 2021 +0100

    Add a lazy loaded content to the local resource (#110)
    
    * Add a lazy loaded content to the local resource
    
    * Assert path | content is not None
    
    Co-authored-by: msm <msm@cert.pl>
    Co-authored-by: Paweł Srokosz <pawel.srokosz@cert.pl>

commit 7fd5158303854b357825c79850fd1c4ee9a47f6b
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Fri Mar 26 19:39:07 2021 +0100

    cli: Add logs command (#111)
    
    * cli: Add logs command
    
    * Add support for identity filtering
    
    * fixup
    
    * Rename BasicLogger to CliLogger
    
    * add typing to process_log
    
    * add example filter to help

commit 2d3dc4348f6fb0cb69ba8d0a6d191c5a8eb61c8d
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Fri Mar 26 12:38:28 2021 +0100

    Fix readme wording (#113)

commit ab6b99d2a2979c680944a6c7f1a523e71ab2be8f
Author: msm-code <msm@tailcall.net>
Date:   Wed Mar 17 17:08:27 2021 +0100

    Expose karton metrics via the backend API (#109)
    
    * Expose karton metrics via the backend API
    
    * Update the docs
    
    Co-authored-by: msm <msm@cert.pl>

commit d94ce4e263ae381b998d44c37475b88044ad896c
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Tue Feb 9 13:06:18 2021 +0100

    Fix docs typo in advanced_concepts (#106)

commit 3b05ead539c6ab615a65931188298686aeea42ca
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Thu Jan 14 14:17:38 2021 +0100

    Fix typo in LocalResource constructor types (#104)

commit cd73998819cba9dfd072698924ca889fb2540364
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Tue Jan 12 16:52:05 2021 +0100

    Version bump: 4.1.0 (#98)

commit 59f65cca1df84b4f01617eb90f886df05d78e3f3
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Tue Jan 12 16:13:43 2021 +0100

    Upgrade karton cli (#100)
    
    * Upgrade cli
    
    
    Co-authored-by: msm-code <msm@tailcall.net>
    Co-authored-by: Itay Cohen <itaycohen23@gmail.com>
    Co-authored-by: Paweł Srokosz <pawel.srokosz@cert.pl>

commit 5047d094a1066628ab904567512710859e9c70c7
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Tue Jan 12 15:29:40 2021 +0100

    Rename name as channel in KartonLogHandler (#102)

commit 1631dd0db2e8a61c300ca9b02fbaac087f5a43fc
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Tue Jan 12 15:24:48 2021 +0100

    Add formatter to KartonLogHandler (#99)
    
    This change ensures that output of KartonLogHandler doesn't depend on
    other formatters setting the "message" field. This would break if the
    handler was added to a logger without any other handlers.
    
    Co-authored-by: Paweł Srokosz <pawel.srokosz@cert.pl>

commit 7f2116bfb8ae829f422e02c41226a666583141e3
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Tue Jan 12 15:10:25 2021 +0100

    Pass service identity as logger name (#101)

commit 39b5c2124a430ac0494da7c8b2d1615f0f1b71fd
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Tue Jan 12 12:21:43 2021 +0100

    CI: Use 'push' event for release (#97)
    
    https://github.community/t/how-to-get-just-the-tag-name/16241/21
    
    I hope it doesn't require the actual `release` event instead of `push`

commit e07bec59c3ccb89efd16cfaaf32686f48a790e4f
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Tue Jan 12 12:14:36 2021 +0100

    Fix dockerfile entrypoint to use an array (#96)

commit 43ce3ac1f93d56f3bc088c3fb7c34323c2be8150
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Tue Jan 12 11:38:39 2021 +0100

    Expose service version in binds (#93)
    
    * Expose service version number

commit 137a29faf6dfd373177a698ee8f47722ea6c6b40
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Mon Jan 11 14:16:45 2021 +0100

    Refactor cli to use KartonBackend (#91)
    
    * Refactor cli to use KartonBackend

commit 904f813301aafe04486271cf886ec853f2d42d99
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Thu Jan 7 13:50:44 2021 +0100

    CI: push-action requires setup-qemu and setup-buildx (#90)

commit 08b205aa6fde39e1c8bd2c463d498fcfc009d51e
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Thu Jan 7 13:40:35 2021 +0100

    CI: Another fix for publishing Docker images (#89)
    
    * CI: Another fix for publishing Docker images
    
    * Added Docker login-action
    
    * Fixed release.yml file
    
    * Removed env that is not required anymore

commit 71be71d5f02c9f4afd26e874d6d8c4e549be5325
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Tue Jan 5 19:29:24 2021 +0100

    CI: Fixed publish workflow (#88)
    
    * CI: Fixed publish workflow
    
    * Update release.yml

commit 9ef2cd76618d50335e9bcf00dc835ddf54276d64
Author: Adam Kliś <bonus@cert.pl>
Date:   Tue Jan 5 13:14:27 2021 +0100

    Add better tags on dockerhub (#87)
    
    * add better tags on dockerhub
    
    * change to on create tag
    
    * simplify logic
    
    * Apply suggestions from code review

commit 40253391bde8511e8b109558ffabf8c9ed305c43
Author: Adam Kliś <bonus@cert.pl>
Date:   Mon Jan 4 15:35:31 2021 +0100

    remove dev dockerfile (#85)

commit 0af047e3026915ef42890f772d129886d2e6305b
Author: Adam Kliś <bonus@cert.pl>
Date:   Mon Jan 4 15:31:39 2021 +0100

    replace docker run with entrypoint (#84)

commit ce3f51947c69c551bdddc47abecb33823faf483a
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Wed Dec 30 16:10:41 2020 +0100

    Update readme (#86)

commit 092ba794a4593501684573654e58714a9b514953
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Tue Dec 22 16:46:21 2020 +0100

    Version bump + missing changes (#82)

commit 6cc0c82a9360ad10096de6e93690aa2c75832fda
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Tue Dec 22 16:11:33 2020 +0100

    Refactor karton.core.test to mock backend (#80)
    
    * Refactor karton.core.test to mock backend
    
    * Update docs

commit 15273756d58edb3a53b70eba9480a20d6b6a4909
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Tue Dec 22 14:16:04 2020 +0100

    Add PEP 561 typing stub (#81)

commit 25516c377d0064f61e8bba01ec183e25ea48ff0a
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Fri Dec 18 02:59:01 2020 +0100

    Removed check on sha256 property (#77)
    
    * Removed check on sha256 property
    
    * Fixed type
    
    * Apply suggestions

commit 83f55ce3374b09543cd567003808710ae039fb0c
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Fri Dec 18 02:36:07 2020 +0100

    Less strict SHA256 check in Resource constructor (#76)

commit 7519dd9785f95b92a30f5fb999f9e9659912e42b
Author: msm-code <msm@tailcall.net>
Date:   Fri Dec 18 01:52:02 2020 +0100

    Update README.md (#73)
    
    * Update README.md
    
    * Update README.md
    
    Co-authored-by: Paweł Srokosz <pawel.srokosz@cert.pl>
    
    Co-authored-by: Paweł Srokosz <pawel.srokosz@cert.pl>

commit e08a1089df85eba1e928d7d230f11ad3b7ed7e8e
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Fri Dec 18 01:51:48 2020 +0100

    Fix for wrong Redis queue name (#75)

commit b4c0d3bc6cc09333618caffd17f824cdbd0e6a34
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Fri Dec 18 00:06:45 2020 +0100

    4.0.0 stable and Dockerfile for karton-system (#74)

commit 71f4e81822e295cdc680b99555635d7c1349756e
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Thu Dec 17 20:03:56 2020 +0100

    Bump version: 4.0.0-rc1 (#72)

commit 572dfac27392b268f14aa7f5cc2eb1e4b24001e6
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Thu Dec 17 19:59:40 2020 +0100

    Updated README.md, added CEF logo (#71)

commit 045c74eb007667c6e6220b901851831cda480ad8
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Thu Dec 17 19:58:04 2020 +0100

    Update LICENSE to BSD-3 (#70)

commit 4df6caba68168ec4bcaa95ee4b0311a6fdc7cc1b
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Thu Dec 17 16:55:37 2020 +0100

    Rename LogConsumer.logger_name to LogConsumer.logger_filter (#68)
    
    * Rename LogConsumer.logger_name to LogConsumer.logger_filter
    
    * Apply suggestions from review

commit aec70e6a543fe64f188a69832ec4bcc6a7ff12c7
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Thu Dec 17 14:44:48 2020 +0100

    Update missing docs (#66)
    
    * Update missing docs
    
    Co-authored-by: Paweł Srokosz <pawel.srokosz@cert.pl>

commit 8f171576d4963fd3a0983ee4c8c9bb6b84a52a0d
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Thu Dec 17 13:54:59 2020 +0100

    Fix KartonState serialization (#67)
    
    * Fix karton-state

commit 4590fcba0bee05d75d616c8e73cfde746b8e1f1a
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Thu Dec 17 09:40:45 2020 +0100

    Convert Task's state and priority into enum (#65)

commit 0cb73efb886e2b14efcb429274af9d62432414e2
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Wed Dec 16 17:18:34 2020 +0100

    Add pubsub-based logger (#62)
    
    * Added pubsub-based logger
    
    * Apply suggestions from code review
    
    Co-authored-by: Michał Praszmo <nazywam@gmail.com>
    
    * Added pattern-subscribe with logger name and level
    
    * Formatting
    
    * Added LogConsumer parameters for subscribing to specific source
    
    * Changed the channel subscription format
    
    * Added name/level to karton.operations log channel
    
    * Apply suggestions from code review
    
    Co-authored-by: Michał Praszmo <nazywam@gmail.com>
    
    Co-authored-by: Michał Praszmo <nazywam@gmail.com>

commit 7f73e6240c9429c434f124ea1609a5bd1a844b88
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Wed Dec 16 14:06:20 2020 +0100

    Add core typings (#59)
    
    * Add core typings
    
    * Sort imports
    
    * Format code with black
    
    * Reformat with correct black
    
    * Fix circular import
    
    * Make flake happy
    
    * Make mypy happy
    
    * Update karton/core/backend.py
    
    Co-authored-by: Paweł Srokosz <pawel.srokosz@cert.pl>
    
    * Refactor content in ResourceBase constructor
    
    * Reformat
    
    * Make task.last_update no-noptional
    
    * Split long lines
    
    * More exceptions
    
    * Reformat
    
    * Add system typings
    
    * Check downloaded task
    
    Co-authored-by: Paweł Srokosz <pawel.srokosz@cert.pl>

commit 1723590e9aa760494bc29ae501713b5d5cd0a73f
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Wed Dec 16 11:27:37 2020 +0100

    Fix mwdblib examples typos (#61)
    
    * Fix mwdblib examples typos

commit 820eb1c8f9781c8907179250541e03800aa41d7f
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Tue Dec 15 14:30:43 2020 +0100

    Remove Python 2 remnants (#58)

commit 7aaa735d25ce5dc3fc893289dbcd26644a18700b
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Tue Dec 15 13:26:39 2020 +0100

    Simplify dev Dockerfiles (#57)

commit 453ed1e3c43305aa142acc280d92814e92a3b29d
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Tue Dec 15 13:11:23 2020 +0100

    Fix markdown repository typo (#56)

commit d5e7a47e48401d0f8608fd7181c7e26066c7491a
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Mon Dec 14 22:50:11 2020 +0100

    Fix typo Kartom -> Karton (#55)

commit b098f69b2e928b5310d04c44d28cdc02d8bcbe58
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Mon Dec 14 22:26:08 2020 +0100

    ci: Test docs build (#54)
    
    * ci: Test docs build
    
    * fix

commit 2a70f06ed93f82d4c9a9761d3b0878f2a9ff18d9
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Mon Dec 14 17:04:06 2020 +0100

    Add RTD configuration (#52)

commit b6ee563c07bdd6e98c8c054649f44d2fb267f615
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Mon Dec 14 17:00:27 2020 +0100

    Update project readme (#49)
    
    * Update project readme
    
    * Reorder systems
    
    * Fix image link
    
    * Apply suggestions from code review
    
    Co-authored-by: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
    
    * Fix wording
    
    * Apply suggestions from code review
    
    Co-authored-by: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
    
    Co-authored-by: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>

commit 50097a5e7c3b83ecd09a1b236a3b5cdca08f352f
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Mon Dec 14 16:48:25 2020 +0100

    Fix CI (#51)

commit 1114b801b710fd433234ba4219725386fc39bfa1
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Dec 14 16:47:50 2020 +0100

    Fixed code to pass flake8 checks + mypy checks (#50)
    
    * Formatted code to pass flake8 checks
    
    * Fixed black
    
    * mypy fixes

commit d392dd26ea0095c29f8bc99fa236a85c23cd873d
Author: psrok1 <pawel.srokosz@cert.pl>
Date:   Mon Dec 14 16:16:17 2020 +0100

    Blackified code

commit 36981864662f318bb16bb084c5ad93a4e4984a97
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Dec 14 16:14:01 2020 +0100

    Add KartonState to get the analysis status using karton-core (#42)
    
    * Add KartonState to get the analysis status using karton-core
    
    * Added typing
    
    * Added missing features
    
    * Added types
    
    * Working KartonState
    
    * Fixed max() calls
    
    * rootid => root_uid

commit cb64385e2da3038fa800f60f20ee59faed63c5f4
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Dec 14 15:23:40 2020 +0100

    Fix import order to pass isort (#48)

commit f4f12206f5cefa1fd452b1553ea13260102d657d
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Mon Dec 14 15:17:49 2020 +0100

    ci: Add linting and testing (#47)

commit d7158900af77cb495cc16c77809c560cfc58d19a
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Dec 14 15:09:35 2020 +0100

    Added forked task reference (orig_uid)  (#43)
    
    * Added orig_uid
    
    * Partial update of documentation
    
    * Update docs/advanced_concepts.rst
    
    Co-authored-by: Michał Praszmo <nazywam@gmail.com>
    
    * Updated graphs (thanks @nazywam)
    
    Co-authored-by: Michał Praszmo <nazywam@gmail.com>

commit 761fc408fed17e4a642fd45608180613a2534920
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Dec 14 14:50:04 2020 +0100

    Move GracefulKiller to KartonServiceBase (#41)

commit 78a6cc1cb7163138dc70f9e99067ea7aae5b0bc4
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Dec 14 14:49:42 2020 +0100

    Backend: logging, metrics and resources (#40)
    
    * Backend: logging, metrics and resources
    
    * TASK_ERRORED => TASK_CRASHED
    
    * Apply suggestions from review
    
    * Apply suggestions from code review
    
    Co-authored-by: Michał Praszmo <nazywam@gmail.com>
    
    Co-authored-by: Michał Praszmo <nazywam@gmail.com>

commit 14d4d6ad72e2baf873fd5cf9ab6b895573a07be0
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Fri Dec 11 15:48:30 2020 +0100

    Backend interface for task operations (#39)
    
    * Backend interface for task operations
    
    * Apply suggestions from review
    
    * Missing gc_list_all_tasks removal
    
    * Optimized multiple task getters
    
    * Fixed bug with unnecessary string format

commit 171039804fd7d07a8d887430802ef26a354d69cd
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Thu Dec 10 13:14:10 2020 +0100

    Fix test interface (#38)

commit 6d63622a11591ef4a7995beded4367b463ef158e
Author: psrok1 <pawel.srokosz@cert.pl>
Date:   Thu Dec 10 12:08:17 2020 +0100

    Bump version: 4.0.0-dev3

commit d46555b0ef47044830f17537acc370e85b3d72ff
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Wed Dec 9 17:57:57 2020 +0100

    Move tests to separate package (#37)

commit e835625a60c13e4515e5c933a612b4187b97ffc3
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Wed Dec 9 16:54:25 2020 +0100

    Add error queue (#25)
    
    * Add error queue
    
    * Old tasks compatibility
    
    * Move error to compatibility section
    
    * Move saved exception
    
    * Move exception parsing

commit f79c0a8d5e21d6c397b3976fe946387afeb3c615
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Wed Dec 9 16:53:39 2020 +0100

    Fix test_matching_filters (#36)

commit 26644ba047cb7c2e67cdd2e204b9371af9320235
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Wed Dec 9 16:53:20 2020 +0100

    Rework config.py tests (#35)
    
    Currently implemented tests fail on Python 3.6 which is probably
    caused by mock_open.
    
    Rework the tests to have 100% config.py coverage and work correctly on
    Python 3.6.

commit 63930e4f0f43035eb676eff9208e650ebba523b1
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Wed Dec 9 12:51:42 2020 +0100

    Updated 'Breaking changes' chapter (#33)
    
    * Updated 'Breaking changes' chapter
    
    * Apply suggestions from code review
    
    Co-authored-by: Michał Praszmo <nazywam@gmail.com>
    
    Co-authored-by: Michał Praszmo <nazywam@gmail.com>

commit 11ea2496c99c1fe25428e6dee336f062563408e1
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Wed Dec 9 11:43:49 2020 +0100

    Fix broken task spawning (#34)
    
    * Fix broken task spawning

commit 38f468e9cbaf650ddf07be5845df77c57f2ac04b
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Tue Dec 8 18:42:24 2020 +0100

    Remove asynchronous tasks (#31)
    
    * Remove async tasks
    
    * Fix wording

commit e61af5f1dd2a700906a3c143562801070c6f4987
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Tue Dec 8 18:07:12 2020 +0100

    Bugfix: incorrect implementation in Task.matches_filters (#32)
    
    * Bugfix: incorrect implementation in Task.matches_filters
    
    * Added testcase

commit 0136e0e447f8c001cb7c4db32b2491645e2767d2
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Tue Dec 8 12:56:00 2020 +0100

    Update documentation to better reflect the code changes (#26)
    
    * Update documentation
    * Update advanced concepts

commit fc7e2ec177e5e7dff4fb2db7c8d606f847a4494b
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Tue Dec 8 12:36:29 2020 +0100

    Fix resource metadata usage (#28)

commit 1088daee2c5a0d73fc15353991674fb8ca175670
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Thu Dec 3 11:35:12 2020 +0100

    Add KartonBackend with bind implementation (#24)
    
    * Added KartonBackend with bind implementation
    
    * Update karton/core/backend.py
    
    Co-authored-by: Michał Praszmo <nazywam@gmail.com>
    
    * Added default port for redis
    
    Co-authored-by: Michał Praszmo <nazywam@gmail.com>

commit 88bc6627bae0fcae90b3e272be778649ee5cf3e0
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Wed Dec 2 18:38:30 2020 +0100

    Add docker-compose development setup template (#23)
    
    * Add docker-compose development setup template

commit 547f72d51d5a60f0692b4d30183e39fc863ff21f
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Wed Dec 2 15:06:23 2020 +0100

    Removed DirectoryResource leaving 3.x.x.-compatible serialization format (#15)
    
    * Removed DirectoryResource with 3.x.x.-compatible serialization format (flags=[Directory])
    
    * Recovered calculate_hash logic
    
    * Recovered sha256 additional check
    
    * Added missing hexdigest()
    
    * Update karton/core/resource.py

commit 3a960a410262a6bb88a25b0e95e6070001b51dc2
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Wed Dec 2 14:33:22 2020 +0100

    Added Github Action for release + dev2 (#22)

commit 2bc703d48d072e81489ca9b8dd51c4392fe29486
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Tue Dec 1 18:49:56 2020 +0100

    Improved Karton logger to not rely on separate Logger instance (#16)
    
    * Improved Karton logger to not rely on separate Logger instance
    
    * Moved setup_logger to constructor

commit 8f5073e9537e2e8ea6153c6621a881a3e4d163da
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Tue Dec 1 14:38:59 2020 +0100

    Fix Karton-System main, introduce KartonServiceBase (#20)
    
    * Fixed Karton-System main, introduced KartonServiceBase
    
    * Fixed docstrings
    
    * One-line docstring

commit addb018bfc40964dcd50081d87f90dfd57a441bd
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Tue Dec 1 13:18:43 2020 +0100

    Update PyPI package name in docs (#19)

commit 1852e8965a3e8db9b00c1117a3bdb9d5bd04a88e
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Nov 30 19:30:19 2020 +0100

    Fixed sha256 evaluation (#14)

commit 903ffa11ced4e93bf4ad9751ce64d2709573b26a
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Mon Nov 30 17:42:10 2020 +0100

    Refactor resource sha256 (#13)
    
    * Refactor resource sha256
    
    * Apply suggestions from code review

commit eb39923820e50fb8637fa30d739f820c229fb0b5
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Nov 30 17:41:54 2020 +0100

    Bump version: 4.0.0-dev1 (#12)

commit 7b057da45721f468ed0ac17651c1634febdddbf4
Author: Paweł Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Nov 30 14:05:25 2020 +0100

    Built-in main() method for Karton consumer services (#7)

commit 94825359bf400f9b8d8c5deb5b93b03aae200ab5
Author: msm-code <msm@tailcall.net>
Date:   Mon Nov 30 13:55:48 2020 +0100

    Add basic metrics (#2)

commit 8e7eccc5b3e700606e46ca44c83459468c7fe76a
Author: Michał Praszmo <nazywam@gmail.com>
Date:   Mon Nov 30 13:55:17 2020 +0100

    Check old karton binds correctly (#9)

commit 97d20dc433bf85fba6884502a613a2f6df43b726
Author: msm-code <msm@tailcall.net>
Date:   Thu Nov 26 19:16:53 2020 +0100

    fix local resource UID (#1)

commit 9b6907357d5a5360670847b59e45f924ba96496c
Author: Jarosław Jedynak <msm@cert.pl>
Date:   Wed Nov 25 16:29:08 2020 +0100

    Do not filter the warnings

commit 802638438b9bc9527f1074b3ce6c3ec19c47e183
Author: Michał Praszmo <michal.praszmo@cert.pl>
Date:   Wed Nov 25 16:30:16 2020 +0100

    Allow karton log level to be configured with config

commit f1c7c0714d637df80a60566b9e18d82099fcecb8
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Mon Oct 12 11:04:06 2020 +0200

    Warn once when add_resource is used

commit df45d5b8d22b990a4f019dedf174117cc3993cef
Author: Michał Praszmo <michal.praszmo@cert.pl>
Date:   Tue Nov 24 12:36:36 2020 +0100

    Update Config docs

commit aff3d35e5484e7bca30124ca4602de52c129c701
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Tue Nov 17 16:16:58 2020 +0100

    Add Config class tests

commit 4648b0aa12bca03fbb3507eadf513133fa2c2d5b
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Tue Nov 17 13:02:44 2020 +0100

    Add karton configuration via env vars
    
    With increasingly popular containerized deployments, it is more
    desirable to store configuration of services instead of files.
    
    This patch add this feature, while remaining backwards compatible with
    loading configuration from files.

commit 55dc8cc87a5a5447a48214bdb276aab065ebc620
Author: Michał Praszmo <michal.praszmo@cert.pl>
Date:   Wed Oct 7 17:40:24 2020 +0200

    Update docs for Getting started and Unit tests

commit 85fba9c09afead1bc08fc462a6e188021aad5d1a
Author: Hubert Jasudowicz <hubert.jasudowicz@cert.pl>
Date:   Thu Sep 17 22:28:24 2020 +0200

    Add pre/post processing hooks
    
    Adding hooks called before and after processing each task enables
    reusable logic shared between karton services in a form of mixins.

commit c136921067df24737c1bf994d7da9dce386419c4
Author: Michał Praszmo <michal.praszmo@cert.pl>
Date:   Wed Sep 30 17:40:40 2020 +0200

    Fix docs and setuptools build

commit f81810a89b4c31f87046a2f229593febd8732438
Author: Pawel Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Sep 7 18:32:32 2020 +0200

    Namespace-based karton-core package

commit 76afa019b0b9eaa1425c90dad22eed111cdb560c
Author: michal <nazywam@cert.pl>
Date:   Wed Aug 26 13:06:13 2020 +0200

    Fix directory docs

commit 5ff99abd78f4bffd444b47bf812682c58c02847d
Author: michal <nazywam@cert.pl>
Date:   Wed Aug 26 09:47:36 2020 +0200

    Fix docs typo

commit 11ad3e790a5e25edb16bf3369b416eba8d6486d1
Author: michal <nazywam@cert.pl>
Date:   Fri Aug 7 12:26:57 2020 +0200

    Add a small docs clarification

commit 62bddd3a6d1a40654f13dc779b992261a91851b0
Author: michal <nazywam@cert.pl>
Date:   Fri Aug 7 15:02:55 2020 +0200

    Add resource id to construction

commit e554ce6e122c767ca19d70cf62d51ce64bd2b96f
Author: Michał Praszmo <michal.praszmo@cert.pl>
Date:   Thu Aug 6 16:44:58 2020 +0200

    Add karton cli

commit d185e9537423e589ef92eec17677c69c70a0d84e
Author: Michał Praszmo <michal.praszmo@cert.pl>
Date:   Thu Aug 6 16:14:53 2020 +0200

    Add optional karton.process parameter

commit d9887245231db5255f2a56f95047fa18f507af4c
Author: Pawel Srokosz <pawel.srokosz@cert.pl>
Date:   Mon Jul 13 14:19:16 2020 +0200

    Fixed TestDirectoryResource which doesn't work properly

commit d9db48531b0435b41494ced451df651367f36b2c
Author: Arkadiusz Wróbel <catsuryuu@gmail.com>
Date:   Mon Jul 20 11:08:10 2020 +0200

    Add hard shutdown by second SIGINT

commit 56f904a44138510a061a16af45ebba75d2100f57
Author: Arkadiusz Wróbel <arkadiusz.wrobel@cert.pl>
Date:   Tue Jul 7 21:03:20 2020 +0200

    Little docs development

commit e65310f9ec3d7d4029614948b4492701810d6b05
Author: Michał Leszczyński <michal.leszczynski@cert.pl>
Date:   Thu Dec 20 15:51:32 2018 +0100

    Initial commit
