======================: FILES :======================
======================: README CONTENT :======================
# TinyBIG
Check your password for leaks/insecurity at TinyBIG!
# How to use TinyBIG?
1. Download the latest release of TinyBIG
2. Open folder "TinyBIG"
3. Open file in IDLE
4. Click Run -> Run module
5. Use it!
# Note
Our base is small at the moment(200 passwords), because TinyBIG is a new project! You can post leaked password that YOU know or think this password is not safe in the "issues" section.
====================== GIT HISTORY: ======================
1fafa63 HEAD@{0}: clone: from https://github.com/TripleOxygen345/TinyBIG
commit 1fafa63c1a797361f19a8d403891566d78424fad
Author: TripleOxygen <99085361+TripleOxygen345@users.noreply.github.com>
Date:   Sun Oct 2 10:13:07 2022 +0300

    Update
    
    added new passwords in base

commit f9326a9e5434060f70cdda4008bbec5663c3c800
Author: TripleOxygen <99085361+TripleOxygen345@users.noreply.github.com>
Date:   Tue May 3 10:35:53 2022 +0300

    Update TinyBIG.py
    
    bug fix

commit cee0aee06a7b95068a1ccbbbf63b01dd98a91fc1
Author: TripleOxygen <99085361+TripleOxygen345@users.noreply.github.com>
Date:   Mon May 2 21:49:56 2022 +0300

    Update README.md

commit 6b03624e30b0c7aa70c90bdb9be53496af765076
Author: TripleOxygen <99085361+TripleOxygen345@users.noreply.github.com>
Date:   Mon May 2 10:53:00 2022 +0300

    Update TinyBIG.py
    
    database update

commit 7ca915d5e9d0daa5520049d6bebecca4746f9dc8
Author: TripleOxygen <99085361+TripleOxygen345@users.noreply.github.com>
Date:   Mon May 2 08:43:16 2022 +0300

    Update TinyBIG.py

commit c6035cb6e96d6467973121f698503204ea277098
Author: TripleOxygen <99085361+TripleOxygen345@users.noreply.github.com>
Date:   Mon May 2 08:40:32 2022 +0300

    Update TinyBIG.py

commit 831e8a0fb8cdc943bb63247b84d60c6a13e6d5e7
Author: TripleOxygen <99085361+TripleOxygen345@users.noreply.github.com>
Date:   Sun May 1 20:59:39 2022 +0300

    Update TinyBIG.py
    
    bug fix

commit a76e5bb43edd76383cca777d3dbdf50289d7d543
Author: TripleOxygen <99085361+TripleOxygen345@users.noreply.github.com>
Date:   Sun May 1 20:46:02 2022 +0300

    Base update

commit 5ba329bc6ba462c644c6c44c76082b099cca9199
Author: TripleOxygen <99085361+TripleOxygen345@users.noreply.github.com>
Date:   Sun May 1 20:35:31 2022 +0300

    Update README.md

commit 2040adfa290778bf7cde9ebe4809e369389721e1
Author: TripleOxygen <99085361+TripleOxygen345@users.noreply.github.com>
Date:   Sun May 1 20:27:03 2022 +0300

    Update README.md

commit 2883a65d01f2ca3790471fe35d482306c143ded8
Author: TripleOxygen <99085361+TripleOxygen345@users.noreply.github.com>
Date:   Sun May 1 20:12:20 2022 +0300

    Update README.md

commit 45b1b3043eb24b3207f0508ac6d76436e936cf8a
Author: TripleOxygen <99085361+TripleOxygen345@users.noreply.github.com>
Date:   Sun May 1 20:08:03 2022 +0300

    Add files via upload

commit 6b91fd5a8ff490732a301f5b6bdddd751cdf9766
Author: TripleOxygen <99085361+TripleOxygen345@users.noreply.github.com>
Date:   Sun May 1 20:06:53 2022 +0300

    Initial commit
