======================: FILES :======================
======================: README CONTENT :======================
# 🏳 WH-CYBERSPACE BOTNET 🔞
Usage of WH-HackerExploit Hacking Tool for attacking targets without prior mutual  consent is illegal. It's the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program. Only use for educational purposes. 

# ➰ requirements PKG
☆ PowerShell [ only windows system ]

and 

Other All pkg automatic download and install .


# 💿 SYSTEM TEST
1. kali-linux   

2. parrot os

3. Windows (8.0 ; 8.1 ; 10)[ Recommended System ]

4. Android (5.0 to 7.0)[ Recommended System android 7.0  ]

# 💡 HOW TO INSTALL in WINDOWS

1. Download Zip file https://github.com/wh-Cyberspace/WH-BotNet/archive/master.zip


2. Open up Windows directory

3. Now, Run WinBot.exe 

4. 1st install (click Install Button)

5. 2nd install (Node Insall Button )



# 💡 HOW TO INSTALL in any Linux (kali/android)

1. git clone https://github.com/wh-Cyberspace/WH-BotNet.git

2. cd WH-BotNet/All-linux


3. chmod +x all-linux.sh 

4. bash all-linux.sh

5. FOR install > 1

6. chose system [ Kali or parrot > 1 // Android > 2 ]

# 💡 How to RUN

1. Run Botnet option (2)

-----------◇ now system selection 

------------------1.1 > kali/parrot option (1) 

------------------1.2 Android termux options (2)

2.Start botnet option (1) 

---------2.2 stop botnet options (2)

---------2.3 kill all option (3)

---------2.3 exait (4)
  


# 🔓 LOGIN INFO..
Username : wh-hackerexploit

password : wh-botnet

# 🌐 Browser access

* Your browser access >>  [ http://《YOUR IPv4》:22533 ]


# 💡 How To Use ? YOUTUBE VIDEO ⬇ 
 
 
 


 ☆ how to use in pc ⏬
 
🏳 [WH-HackerExploit BOTNET Advance penetration framework VIDEO ( PC )]( https://www.youtube.com/watch?v=_F94hJPQ6JE&feature=youtu.be "WH-HackerExploit BOTNET Advance penetration framework ( PC ) ") 



☆ How to Use in Android ⏬

🏳 [WH-HackerExploit BOTNET Advance penetration framework VIDEO ( Termux )]( https://www.youtube.com/watch?v=gMm-D8-6wgY "WH-HackerExploit BOTNET Advance penetration framework ( termux ") 



# 🌌 Screenshot:



[![IMAGE 1](https://raw.githubusercontent.com/wh-hackerexploit/WH-BotNet/master/IMG/whb-1.png)](https://www.youtube.com/channel/UCj6ekUzjItnjP6T7I9r1WMA?sub_confirmation=1 "WH-HackerExploit BOTNET Advance Android penetration framework")

[![IMAGE 1](https://raw.githubusercontent.com/wh-hackerexploit/WH-BotNet/master/IMG/whb-2.png)](https://www.youtube.com/channel/UCj6ekUzjItnjP6T7I9r1WMA?sub_confirmation=1 "WH-HackerExploit BOTNET Advance Android penetration framework")

[![IMAGE 1](https://raw.githubusercontent.com/wh-hackerexploit/WH-BotNet/master/IMG/whb-3.png)](https://www.youtube.com/channel/UCj6ekUzjItnjP6T7I9r1WMA?sub_confirmation=1 "WH-HackerExploit BOTNET Advance Android penetration framework")

[![IMAGE 1](https://raw.githubusercontent.com/wh-hackerexploit/WH-BotNet/master/IMG/whb-4.png)](https://www.youtube.com/channel/UCj6ekUzjItnjP6T7I9r1WMA?sub_confirmation=1 "WH-HackerExploit BOTNET Advance Android penetration framework")


<br /><br />

# ℹ INFO
Framwork version : 1.0.1 

POWER BY >> WH-HackerExploit  

Developer: R47

coeded by : ahmyth >> l3mon

                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/
                        
                             License for hackerexploit V-2
                             Author: @wh-hackerexploit
        Downloaded from: https://github.com/wh-hackerexploit/HackerExploit-v2

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "[]"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   
   
====================== GIT HISTORY: ======================
be0a88d HEAD@{0}: clone: from https://github.com/wh-Cyberspace/WH-BotNet
commit be0a88d47f55ffd68a673405d3d9c0b195f0cd7b
Author: wh-Cyberspace <47976175+wh-Cyberspace@users.noreply.github.com>
Date:   Sat Oct 3 19:26:45 2020 +0600

    Update README.md

commit 2fa898e496136092c47a2d6f1c914ae6a08fd5f3
Author: wh-Cyberspace <47976175+wh-Cyberspace@users.noreply.github.com>
Date:   Thu Sep 3 13:58:16 2020 +0600

    Update README.md

commit 255464d761d436285c39216e51c2a167f5fd2a08
Author: wh-Cyberspace <47976175+wh-Cyberspace@users.noreply.github.com>
Date:   Thu Sep 3 00:26:29 2020 +0600

    Update all-linux.sh

commit f90373fb4c4fa9835e7df516a3ffbf4f0013c8d2
Author: wh-Cyberspace <47976175+wh-Cyberspace@users.noreply.github.com>
Date:   Sat May 2 22:46:55 2020 +0600

    Update all-linux.sh

commit 3133a2258d1c33565dd9a2c135bb5b2a681b233d
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 28 22:57:46 2020 +0600

    Update all-linux.sh

commit 3faab2743c212fff201dc947764d1c6b66f1df11
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 28 22:45:45 2020 +0600

    Update README.md

commit 0b5ed62f15e8d43713ecf6e42a830bd7efa9e896
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Fri Apr 17 01:53:30 2020 +0600

    Update all-linux.sh

commit 62c58af34b032594d304f7195d9b04384977607f
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Fri Apr 17 01:51:27 2020 +0600

    Update all-linux.sh

commit 1d6ae11b28a1c7c2edfc993b8cb642eb6b3b41a7
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Thu Apr 16 02:44:08 2020 +0600

    Add files via upload

commit 538cc98cea7c3011c4c2425a61c200148f9e43c8
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Thu Apr 16 02:43:35 2020 +0600

    Add files via upload

commit 27aa056c6e0f6287a55320ceae60809bfde13f51
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Thu Apr 16 02:24:15 2020 +0600

    Update README.md

commit 5705ff50a6454eb5c545bff950c51cb6f4a9d28e
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Thu Apr 16 02:22:25 2020 +0600

    Update README.md

commit b3d5f61496fc210f4adf7e1eb3a2a3c215a7c14d
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Thu Apr 16 02:20:38 2020 +0600

    Update README.md

commit 3d3b938ad54c44d6064c92e9298acc031a32a7ce
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Thu Apr 16 02:10:52 2020 +0600

    Update README.md

commit 71badadc69f598a4f9e6f80435a32efce5d63b2c
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Thu Apr 16 02:08:55 2020 +0600

    Update README.md

commit c862fc3d73ce8a1630bc18a71bc1385ff0041934
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Thu Apr 16 02:07:12 2020 +0600

    Update README.md

commit eb7db9d865dc99775e5172ec834193378733bf66
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Thu Apr 16 02:04:05 2020 +0600

    Update README.md

commit 78ef8170ef8f1304d861f55e518f9f845df1a25c
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Thu Apr 16 02:00:07 2020 +0600

    Update README.md

commit 24c194b1fb17fe276dd32a0a14a167facab8f21a
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Thu Apr 16 01:58:42 2020 +0600

    Update README.md

commit b74bacb4a8e7288a63efcbc3c4f4592e44b5daff
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Thu Apr 16 01:58:06 2020 +0600

    Update README.md

commit 751f5ffc88cc842e3ab80dbbba8084249b755309
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Fri Apr 10 03:32:11 2020 +0600

    Update README.md

commit ff03b4cfef60760291729e88640038865d2074a4
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Fri Apr 10 03:25:47 2020 +0600

    Update all-linux.sh

commit d769d25364721120bc5f575f5b5543645cfe628b
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Fri Apr 10 03:02:53 2020 +0600

    Update README.md

commit 3e7c5477177179c1b89295c2aec63feaf7c86972
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Fri Apr 10 02:53:06 2020 +0600

    Update all-linux.sh

commit d490bf6143486e40c98a2aff3e14742bed313561
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Fri Apr 10 01:48:05 2020 +0600

    Update all-linux.sh

commit c5d5dbc8ffc52fe105cc3a35c3883991cd4f252f
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Fri Apr 10 01:43:39 2020 +0600

    Update all-linux.sh

commit 0315b1694714e971dc73a837c97631f99e5d26d3
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Fri Apr 10 01:30:32 2020 +0600

    Update README.md

commit 858b3c120f0902039e49f1fbe28110baf6864ec4
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Fri Apr 10 01:22:32 2020 +0600

    Update all-linux.sh

commit 07140ac0337ff46afac8a9277b160ca1d587bcc1
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Wed Apr 8 16:17:48 2020 +0600

    Update README.md

commit f25208cfc2726dc69d0176c9147cfd50720aab3a
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Wed Apr 8 16:17:31 2020 +0600

    Update README.md

commit 37f5f85ffc8685a172eee6cc5aa5ee37adbbcc86
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Wed Apr 8 14:16:25 2020 +0600

    Update README.md

commit 4544dbd289a3a7b88de0241fcf226b72d66f3260
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Wed Apr 8 14:15:17 2020 +0600

    Update README.md

commit 4dcf71be25b4cd89886f11676157fc4beeefc604
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Wed Apr 8 14:14:44 2020 +0600

    Update README.md

commit d6b124f12aa6b6b55fffdb507e028c54acccf4ab
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Wed Apr 8 14:11:32 2020 +0600

    Update README.md

commit 141b4fb05ae569dbf1e654e4531e811c6047646a
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 20:04:48 2020 +0600

    Add files via upload

commit 315d0c94e1bc62866c60ca9f80abfc48f22b7c5f
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 20:04:32 2020 +0600

    Delete ndin.exe

commit f83fb748a4c02ec895dbf466142fb425ebdaa05b
Merge: d3f2242 9bacb86
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 19:38:27 2020 +0600

    Merge pull request #2 from wh-hackerexploit/add-code-of-conduct-1
    
    Create CODE_OF_CONDUCT.md

commit 9bacb8647cfa5de1c2ec2101064123d152047731
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 19:38:08 2020 +0600

    Create CODE_OF_CONDUCT.md

commit d3f2242fd9b2398f5fffa0332a19ba1c49a78776
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 19:37:42 2020 +0600

    Create CONTRIBUTING.md

commit 14c394714d3be44dd872d93e5680084067cd9402
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 19:37:22 2020 +0600

    Update issue templates

commit 6a292b02d902f93aa2d09c1de3d62f057bd7774f
Merge: bc78b50 b10aaf1
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 19:36:38 2020 +0600

    Merge pull request #1 from wh-hackerexploit/add-license-1
    
    Create LICENSE

commit b10aaf139173922eb34fcf0bda86082187728245
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 19:35:15 2020 +0600

    Create LICENSE

commit bc78b506175ecf83e7718c5768c10676eb1c8f2a
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 19:33:21 2020 +0600

    Update README.md

commit b9caae718a063e6d5ed4fe409ffa9e74ae8ae923
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 19:32:17 2020 +0600

    Update README.md

commit e37279b7504ef43b43c974ac8b9f7ff77113f46f
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 19:31:56 2020 +0600

    Update README.md

commit dea4da810b6827759bce46b58ad8a9b384da8209
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 19:27:52 2020 +0600

    Add files via upload

commit b1e4d72fba6632658b7d63a45164dcce428290b0
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 18:55:46 2020 +0600

    Update README.md

commit 1d3c51045d66eed2acab500ab878c682230e189a
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 18:51:00 2020 +0600

    Update README.md

commit e17fe0c4eea74c6d2d3ca9b2c782deb6c45833f5
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 18:50:35 2020 +0600

    Create README.md

commit 0b918be85e73530623bbf6c8ad2031fc116e51b7
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 18:49:26 2020 +0600

    Delete whb2.png

commit 142d5e4a41ef6193b247dd9ded65c2c5150f9981
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 18:49:18 2020 +0600

    Delete wh3.png

commit 9b4da58620bd094931265c23b2c61a628ca74055
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Tue Apr 7 18:48:55 2020 +0600

    Add files via upload

commit 6e00b01e00510b9740ce07b7dff5dfc99900ebca
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Mon Apr 6 12:18:02 2020 +0600

    Update all-linux.sh

commit 4c0b452215971219da6ea959d4b8093f9642a733
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Mon Apr 6 10:18:20 2020 +0600

    Update all-linux.sh

commit fc58359165e44952818b0a9ce74ce63e3c733151
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Mon Apr 6 01:33:10 2020 +0600

    Add files via upload

commit c6ac7138e8cf67ba6e04f4e9f1a88e6cb052c7c6
Author: wh-hackerexploit <47976175+wh-hackerexploit@users.noreply.github.com>
Date:   Sun Apr 5 14:31:15 2020 +0600

    Add files via upload
