======================: FILES :======================
======================: README CONTENT :======================
# PE-Analyzer
Developed and run in Visual Studio Code, this is a short python script to automate the analysis of PE files for Malware Analysis.
Provides a link to the file's virustotal page, the compilation date, whether or not it's obfuscated or packaged,
imports, host indicators, and network indicators.



## Sample Usages:

### An example of a basic report generated by PE Analyzer
![Example Report](https://raw.githubusercontent.com/whoward3/PE-Analyzer/master/assets/ExampleReport.PNG "Example Report")
<br>
### An example demonstrating how to provide a path to the PE Analyzer for analysis
![Example Execution Report](https://raw.githubusercontent.com/whoward3/PE-Analyzer/master/assets/ExecutingReport.PNG "Executing Report")

### An example demonstrating the command line output post analysis
![Sample Report](https://raw.githubusercontent.com/whoward3/PE-Analyzer/master/assets/SampleReport.PNG "Sample Report")


====================== GIT HISTORY: ======================
1a5723d HEAD@{0}: clone: from https://github.com/whoward3/PE-Analyzer
commit 1a5723d53dfca0bbb53c85124d13a40bb5628350
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 20:34:14 2020 -0600

    Update README.md

commit 6335c0f211a1b680050c7c34ef672fb2a6c7f925
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 20:32:11 2020 -0600

    Fixed Hyperlinks

commit 27ca6e7432ad821b65b4d9236be05e57cd0f3401
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 20:30:08 2020 -0600

    Updated Examples Directory

commit 043fc6e405f5c3be2ff2ec0631ab892ba23fd3a4
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 20:25:49 2020 -0600

    Update README.md

commit c9fb08fcfc4e3c4c629f5fadc86c3f2ef149b7eb
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 20:16:55 2020 -0600

    Update README.md

commit 0fb1d83b0dbcf3119eaaf2dce15ef5cd2742a812
Merge: 98e1d39 a9e231e
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 20:16:19 2020 -0600

    Merge branch 'master' of https://github.com/whoward3/PE-Analyzer

commit 98e1d39c71ef5445c820aad58bf632c5287d0e8f
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 20:15:48 2020 -0600

    Readability Refactor

commit a9e231e10b6c2bbfb9657da9bcee93e196075503
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 20:14:39 2020 -0600

    Update README.md

commit 3ef8f11ace9cddb81785c92091ad8346cdf24e34
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 20:12:59 2020 -0600

    Update README.md

commit 10c0c5a97188939b459500195ea1cb634b7b8495
Merge: d831d01 a6597e0
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 20:11:34 2020 -0600

    Merge branch 'master' of https://github.com/whoward3/PE-Analyzer

commit d831d0134b11a0ac7fd6213806a12c4c9419ccdc
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 20:11:18 2020 -0600

    Update README.md

commit 5c22c7159dbaa1c5e63702a890ed7fd6a47d1d4e
Merge: ccf9328 a6597e0
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 20:08:30 2020 -0600

    Merge branch 'master' of https://github.com/whoward3/PE-Analyzer

commit ccf93280e220f4e5c158c89bf2ac9010013f4e6c
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 20:08:22 2020 -0600

    Update pe_scanner.py

commit a6597e0834789d0f1d4c49b8a3c5065011b851d6
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 20:07:06 2020 -0600

    Add files via upload

commit 4818d3d33177a876a2ecdd3817b749011d7f110e
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 20:04:42 2020 -0600

    Readme

commit 4498cff650e2bf0358d56ff5ef6ce7227f64f4eb
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 20:03:27 2020 -0600

    Update README.md

commit a5ea824560dd384e4dd521afb8a65fef03d7208f
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 20:01:27 2020 -0600

    Update README.md

commit 54f2d8bab1c41694fbaa6861203c6598afb42c9b
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 19:51:00 2020 -0600

    Added Example Assets

commit b0595735fb4d310b7f6aa2b5900d76b409e18c8b
Merge: a95bfd9 02a0d8d
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 19:29:23 2020 -0600

    Merge branch 'master' of https://github.com/whoward3/PE-Analyzer

commit a95bfd954469f425f573c4b5557f29b14b87d443
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 19:24:28 2020 -0600

    Update pe_scanner.py

commit 02a0d8d7d58cf465b54fd56929a34b874a3ca406
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 19:04:28 2020 -0600

    developed using VS Code

commit 76683bb3f07d062da5c45a9592094d8ba5bc5401
Author: Alice Blair <aliceITR@outlook.com>
Date:   Fri Apr 3 19:02:13 2020 -0600

    Update .gitignore

commit 2501b1dfcfb316b4d32b4bc9dbcf8e0f7ef95626
Author: Alice Blair <aliceITR@outlook.com>
Date:   Fri Apr 3 19:00:48 2020 -0600

    Delete Unneeded filders

commit a810a72ff1f0330e4d61bf3d5254078e4cf6ba8c
Merge: 9fff2d6 5ce2b92
Author: Alice Blair <aliceITR@outlook.com>
Date:   Fri Apr 3 19:00:01 2020 -0600

    Merge branch 'master' of https://github.com/whoward3/PE-Analyzer

commit 9fff2d6675af4f3b5e0e31a347988d09ae0a1f17
Merge: 938933e 05b4dc3
Author: Alice Blair <aliceITR@outlook.com>
Date:   Fri Apr 3 18:59:12 2020 -0600

    Merge branch 'master' of https://github.com/whoward3/PE-Analyzer

commit 5ce2b9257793244bbcf2212f6532dbd63d0c3816
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 18:58:55 2020 -0600

    update readme and requirements

commit 938933eef83153ba3baf8c391a5105ace793f21c
Author: Alice Blair <aliceITR@outlook.com>
Date:   Fri Apr 3 18:58:00 2020 -0600

    Eyyyyy It read a file now

commit 05b4dc3d36acbd98d7a387d5c0fb0948a8c8cbd5
Merge: faf5d6e 56cb85a
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 18:19:45 2020 -0600

    Merge branch 'master' of https://github.com/whoward3/PE-Analyzer

commit faf5d6e2a0bf2a0ee4865feb08cb9f6d0a80a43c
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 18:19:32 2020 -0600

    Improved readbility

commit 56cb85a0f813e84cce2db670574f52020610d1d8
Merge: ed8f1fa 4f677cb
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 18:18:09 2020 -0600

    Merge branch 'master' of https://github.com/whoward3/PE-Analyzer

commit ed8f1fa2ae6739916a30ae5b141341ba9a19eb1a
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 18:17:55 2020 -0600

    ipv4 regex

commit 4f677cbee8334421109689ae12a67c95b310ea58
Merge: 922a704 6d7179b
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 18:08:31 2020 -0600

    Merge branch 'master' of https://github.com/whoward3/PE-Analyzer

commit 922a704e3d89703b3f9b7b0ea8f9cbda74d9a411
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 18:08:29 2020 -0600

    Update pe_scanner.py

commit 6d7179bc0e90f11117ea01f874661fbc094098e9
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 18:05:59 2020 -0600

    bug fixes

commit 52da3ffbecc385f1253dee19795be184406b379d
Merge: c8a7314 e1c8493
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 17:36:03 2020 -0600

    Merge branch 'master' of https://github.com/whoward3/PE-Analyzer

commit c8a7314c4be8c55a309f13c9db325d12aad3908e
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 17:35:59 2020 -0600

    F

commit e1c84935c3557646b282e5e129304daa836af6c6
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 17:35:31 2020 -0600

    Added error handling for case with no PE Files

commit 51ae420a74f35a27b50d82e839cf17d9e8524988
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 17:12:01 2020 -0600

    Update pe_scanner.py

commit 6e898be96e727dc8a1f7233f91fc6338f0f60aaf
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 17:03:53 2020 -0600

    Update pe_scanner.py

commit 68b97000d10e7ae7a9b46d6625e137e66ef123d8
Merge: ff6941e 1a68e02
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 17:02:46 2020 -0600

    Merge branch 'master' of https://github.com/whoward3/PE-Analyzer

commit ff6941e61ad46dfb3f307f7ae5a6fac9601e5a94
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 17:02:07 2020 -0600

    Added report_section.html and section inflation code

commit 1a68e023414e8f57a467b6b5dbde4a2a75d9252e
Author: Alice Blair <60670078+aliceITR@users.noreply.github.com>
Date:   Fri Apr 3 17:00:45 2020 -0600

    I think this works

commit 9a78e5da1999116e207280dae071fdfaeac73cac
Merge: f76734c e943ab3
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 15:46:28 2020 -0600

    Merge branch 'master' of https://github.com/whoward3/PE-Analyzer

commit f76734c0ed7a3bce47626d44e4b8d9cde5d4f12e
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 15:46:07 2020 -0600

    moved line

commit e943ab32ebd27493d1e3d45ee670ddbb5bab1878
Merge: ae2861f 1b593da
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 15:45:30 2020 -0600

    Merge branch 'master' of https://github.com/whoward3/PE-Analyzer

commit ae2861f9eca975d7ffe311f6a725a939ff431851
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 15:44:31 2020 -0600

    Added report_template.html

commit 1b593dac0b6f404ddf0fe3c0bf4c028b08e7fa67
Author: Alice Blair <60670078+aliceITR@users.noreply.github.com>
Date:   Fri Apr 3 15:27:29 2020 -0600

    updated imports

commit ea9fb7d78ae16b47c2f7f3cab7003dc408e68164
Author: Alice Blair <60670078+aliceITR@users.noreply.github.com>
Date:   Fri Apr 3 15:20:51 2020 -0600

    added regex

commit 2d19e858b4a0e8a59f96c0d054b12b74dc9abefe
Merge: 3fed0a2 990c55f
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 14:10:29 2020 -0600

    Merge branch 'master' of https://github.com/whoward3/PE-Analyzer

commit 3fed0a25e21dfdd381f86e133cc905b7a4c62616
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Fri Apr 3 14:09:49 2020 -0600

    Update pe_scanner.py

commit 990c55f2bc4d750f26fc8ee05bd5b756f98cd213
Author: Alice Blair <60670078+aliceITR@users.noreply.github.com>
Date:   Fri Apr 3 14:08:58 2020 -0600

    Update pe_scanner.py

commit e1318ceb0dfa1f9b6b56e0f70d8acf443e184c18
Author: Chance Sweetser <chance.sweetser@outlook.com>
Date:   Fri Apr 3 14:01:26 2020 -0600

    check if can commit

commit 5382d50d00eab5643a0b916967981e538aad3076
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Tue Mar 3 11:03:51 2020 -0700

    Update pe_scanner.py

commit 2e0c02047a605b6c60f2d7162217cac45d6825ea
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Tue Feb 18 10:47:03 2020 -0700

    Update README.md

commit ae7537a626d2e4eb46d7e877e53d04e743a0ce08
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Tue Feb 18 10:42:26 2020 -0700

    Update pe_scanner.py

commit f357d9edcb89c852532b82a299c4ab7d15e79ff8
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Tue Feb 18 10:28:52 2020 -0700

    Initalized Project

commit 1a50f074cac5fac73e01085c6170957acd295412
Author: Winston Howard <winston.howard@yahoo.com>
Date:   Tue Feb 18 10:03:18 2020 -0700

    Initial commit
