======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bda87a590d23e6dba6a6b3fed3a387b97ee8ba6d
Merge: 745c05c 0bc1e1b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Oct 15 16:26:09 2020 +0530

    Merge pull request #1 from codescoop/master
    
    merge with base

commit 0bc1e1b80a23a5fa992d9c7f5d449225b32b31a0
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jul 9 17:32:22 2020 +0530

    Update README.md

commit fc5111b194fc8857b139a0c0bf64c339e973330e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jul 7 18:06:41 2020 +0530

    Added amazon_output.csv

commit 75ad9943020693270df3679d6484feff62b81287
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jul 7 18:05:56 2020 +0530

    Added spider code

commit f16c795204cd179929d620636b4092eefa91519b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jul 6 16:53:01 2020 +0530

    Create spider amazon_spider.py

commit 03251d1abb10b1afda2ddb25f204d22c31568c1c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jul 6 16:51:30 2020 +0530

    Added settings.py

commit d9558e0d66d97297bfa5e379faa01b415607470b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jul 6 16:51:04 2020 +0530

    Added pipelines.py

commit b9fc349abcb50f7268e1e527b7aa585fafa6124c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jul 6 16:50:14 2020 +0530

    Added middlewares.py

commit 27ecb212e5c7e1197d86dd347e14d873948a7b2a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jul 6 16:49:38 2020 +0530

    Added items.py

commit 1e1596caee0bbcbfe012378ae9f7e873beb0d56f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jul 6 16:49:13 2020 +0530

    Added __init__.py

commit 01a3117c3531427c1dd752fa8cc26ba119f7a593
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jul 6 16:46:52 2020 +0530

    genesis

commit 745c05c97093aa788a69c3eaaf1e426597a76d1c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 13:16:04 2020 +0530

    Added worldometer

commit 90613c747213c29988cdd761e7c8aa93c865a320
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 13:08:17 2020 +0530

    Added ExecuteW_Scrapper.cmd

commit 7ae872dc661b562001c753a106e845152e08ed9b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 13:07:45 2020 +0530

    Added output.csv

commit 506f962dae92985e833e1c3c7a829cadd3f8ba7b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 13:06:59 2020 +0530

    Added worldometers_scrapper.py

commit a874b3729ab29f07e620b353b1051dec6255a5f6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 12:14:28 2020 +0530

    Create requirements.txt

commit 4ef8e9d1180f91266e09d8e50ed6eb651e2729d6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 12:13:18 2020 +0530

    .idea added to .gitignore

commit 54a3b8ac366270f3d686794a6f614ccc25b52b45
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Jun 20 12:00:15 2020 +0530

    Update README.md

commit 534d6453e7c9c869776c7fdc169faec79f52e3d8
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Jun 20 11:51:46 2020 +0530

    Create README.md

commit 89be7713ad9ec6f71532756897403a9cdee5bc49
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sat Jun 20 09:37:47 2020 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bda87a590d23e6dba6a6b3fed3a387b97ee8ba6d
Merge: 745c05c 0bc1e1b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Oct 15 16:26:09 2020 +0530

    Merge pull request #1 from codescoop/master
    
    merge with base

commit 0bc1e1b80a23a5fa992d9c7f5d449225b32b31a0
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jul 9 17:32:22 2020 +0530

    Update README.md

commit fc5111b194fc8857b139a0c0bf64c339e973330e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jul 7 18:06:41 2020 +0530

    Added amazon_output.csv

commit 75ad9943020693270df3679d6484feff62b81287
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jul 7 18:05:56 2020 +0530

    Added spider code

commit f16c795204cd179929d620636b4092eefa91519b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jul 6 16:53:01 2020 +0530

    Create spider amazon_spider.py

commit 03251d1abb10b1afda2ddb25f204d22c31568c1c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jul 6 16:51:30 2020 +0530

    Added settings.py

commit d9558e0d66d97297bfa5e379faa01b415607470b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jul 6 16:51:04 2020 +0530

    Added pipelines.py

commit b9fc349abcb50f7268e1e527b7aa585fafa6124c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jul 6 16:50:14 2020 +0530

    Added middlewares.py

commit 27ecb212e5c7e1197d86dd347e14d873948a7b2a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jul 6 16:49:38 2020 +0530

    Added items.py

commit 1e1596caee0bbcbfe012378ae9f7e873beb0d56f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jul 6 16:49:13 2020 +0530

    Added __init__.py

commit 01a3117c3531427c1dd752fa8cc26ba119f7a593
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jul 6 16:46:52 2020 +0530

    genesis

commit 745c05c97093aa788a69c3eaaf1e426597a76d1c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 13:16:04 2020 +0530

    Added worldometer

commit 90613c747213c29988cdd761e7c8aa93c865a320
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 13:08:17 2020 +0530

    Added ExecuteW_Scrapper.cmd

commit 7ae872dc661b562001c753a106e845152e08ed9b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 13:07:45 2020 +0530

    Added output.csv

commit 506f962dae92985e833e1c3c7a829cadd3f8ba7b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 13:06:59 2020 +0530

    Added worldometers_scrapper.py

commit a874b3729ab29f07e620b353b1051dec6255a5f6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 12:14:28 2020 +0530

    Create requirements.txt

commit 4ef8e9d1180f91266e09d8e50ed6eb651e2729d6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 12:13:18 2020 +0530

    .idea added to .gitignore

commit 54a3b8ac366270f3d686794a6f614ccc25b52b45
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Jun 20 12:00:15 2020 +0530

    Update README.md

commit 534d6453e7c9c869776c7fdc169faec79f52e3d8
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Jun 20 11:51:46 2020 +0530

    Create README.md

commit 89be7713ad9ec6f71532756897403a9cdee5bc49
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sat Jun 20 09:37:47 2020 +0530

    Initial commit
