======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5b6f87a0ce476e9394128926cca380cae5eb5124
Author: Yogesh <yogesh7132@gmail.com>
Date:   Fri Aug 12 22:12:51 2022 +0530

    Genesis

commit 3993af0cee9e9cd09b6c464d990d75afc598aa53
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Fri Aug 12 22:02:27 2022 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5b6f87a0ce476e9394128926cca380cae5eb5124
Author: Yogesh <yogesh7132@gmail.com>
Date:   Fri Aug 12 22:12:51 2022 +0530

    Genesis

commit 3993af0cee9e9cd09b6c464d990d75afc598aa53
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Fri Aug 12 22:02:27 2022 +0530

    Initial commit
