======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 960be79417305e795f025c17ec4b2e46f8a6ce2a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Oct 15 18:11:50 2020 +0530

    Update README.md

commit 42de1875c0cf28eee42309d81a81a4e98a75ad33
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Oct 15 18:06:18 2020 +0530

    Update README.md

commit 21eff1cafb8be470be5957d9b44598e2c86ee6b3
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Oct 4 22:26:35 2020 +0530

    Move file

commit 878c5c96f585ee2dcc10c4f9d3da1250dcdac3f2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Oct 4 22:24:12 2020 +0530

    Add googleplaystore_user_reviews

commit 4b9b9e454d4923ee2f6d6a88a49661e439ed3a29
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Oct 4 22:22:47 2020 +0530

    Add googleplaystore.csv

commit fddace62043a27fb483611c188e1305bd972ac6a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 3 22:43:28 2020 +0530

    license.txt

commit 202a6fcff435b45c344442d813c1d8ea291612bc
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Wed Sep 9 17:42:45 2020 +0530

    Added data mauplulatipon , visualizations and feature scaling

commit d8cc29d6b1e301b07f194dfca5a99a7662ede267
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Fri Aug 28 07:37:33 2020 +0530

    Save DataFrame in "breast_cancer_dataframe.csv"

commit b4b4f02a8a0a063ade46a802634f02a21980910c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Aug 28 07:36:43 2020 +0530

    Delete Duplicate

commit 3df6ed3ed36b4bc38ce0d0fa5d04b3d7c78ccff2
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Fri Aug 28 07:32:33 2020 +0530

    Save DataFrame in "breast_cancer_dataframe.csv"

commit e6c47b6eaa831661f29079333b7327026e0b4ffb
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Fri Aug 28 07:29:41 2020 +0530

    Save DataFrame in  file "breast_cancer_dataframe.csv"

commit 7efbc765dcd3810ff9405ebe46be5dcdf84f9d20
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Fri Aug 28 07:25:54 2020 +0530

    Save DataFrame in breast_cancer_dataframe.csv

commit 329816bcfdb5b5db4bdaac4b5672e7582697cc72
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Aug 28 07:19:55 2020 +0530

    Save DataFrame in breast_cancer_dataframe.csv

commit d3c3c6c1bd5c2628c074ae63b5dc79f19dc52130
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Aug 28 06:13:19 2020 +0530

    Create breast_cancer_detection.ipynb

commit c12724fa2bc53e146ce1c85af34abf10ebee00ad
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Tue Aug 25 06:32:02 2020 +0530

    Add app_ml_model.pickle

commit 38c6aed6ce850e4eb53eae24ebd31d5dba04e486
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Aug 25 06:29:47 2020 +0530

    Delete duplicate files

commit f028ae0be21d75afc4e33a672b7989d38fdff4c5
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Tue Aug 25 06:28:12 2020 +0530

    Customer Subscription Prediction : Add Feature Scaling & Model

commit ade8c8fde650aa394c98aa4e217692705ace7509
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Tue Aug 25 06:25:36 2020 +0530

    Customer Subscription Prediction :  Added Model

commit 2362d44f04cac7b536cedcb61fcdee93a34c933c
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Aug 23 16:28:51 2020 +0530

    Added dataset split

commit 1f881c8c13ff3eea7689fa6a212b2df0dd315816
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Aug 23 14:28:02 2020 +0530

    Delete file

commit 05c930d320234418a9d55d324289d0073e54d0d9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Aug 23 14:26:34 2020 +0530

    Delete customer_subscription_prediction.ipynb

commit 259afc963208464acc34c502ec55d7590408ffb3
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Aug 23 14:25:29 2020 +0530

    Created using Colaboratory

commit e222c7edf4d9615fcd9f7189f1651e16ecfd9202
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Aug 23 14:23:37 2020 +0530

    updated using Colab

commit 2b0b0c434663069dd6280add517470a735219603
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Aug 23 14:20:53 2020 +0530

    Created using Colaboratory

commit fff678304520c1d8a1908b67b9b7a195e6ff4823
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Aug 23 05:42:34 2020 +0530

    Update README.md

commit f40946921c9fabe40bb2b0de1d4e2312189ec813
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sat Aug 22 18:44:03 2020 +0530

    updated using Colaboratory

commit 2bcc6815c3e24adf7ac8e719885b7772e4db5931
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sat Aug 22 17:14:07 2020 +0530

    Added top_screen.csv

commit c4bc4a2f9174852c83c354e9d5ae09d81f20649d
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sat Aug 22 09:58:19 2020 +0530

    Update dataset url

commit 6d7f5ca05680330625ae3309a0f32ea313b1c7de
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Aug 22 09:36:33 2020 +0530

    Added EDA plots

commit 2bf24281b037d4cd38d7214870869410e0fe6340
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Aug 22 05:59:38 2020 +0530

    Update customer_subscription_prediction.ipynb

commit 701cd3861bddc527a5e90e512273849cac1295a4
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Aug 20 18:26:31 2020 +0530

    Added customer_subscription_prediction.ipynb

commit f588236fa02dd4230aa848b6d0726c4c35e2f146
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Aug 20 18:23:01 2020 +0530

    Renamed directory

commit 3a6a3c590b13f101bea913054094c44d35a6760c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Aug 20 17:10:34 2020 +0530

    Added dataset

commit 1d9f726dc685857129c8a82469f40b74546e57f3
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Jul 20 19:29:47 2020 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 960be79417305e795f025c17ec4b2e46f8a6ce2a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Oct 15 18:11:50 2020 +0530

    Update README.md

commit 42de1875c0cf28eee42309d81a81a4e98a75ad33
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Oct 15 18:06:18 2020 +0530

    Update README.md

commit 21eff1cafb8be470be5957d9b44598e2c86ee6b3
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Oct 4 22:26:35 2020 +0530

    Move file

commit 878c5c96f585ee2dcc10c4f9d3da1250dcdac3f2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Oct 4 22:24:12 2020 +0530

    Add googleplaystore_user_reviews

commit 4b9b9e454d4923ee2f6d6a88a49661e439ed3a29
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Oct 4 22:22:47 2020 +0530

    Add googleplaystore.csv

commit fddace62043a27fb483611c188e1305bd972ac6a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 3 22:43:28 2020 +0530

    license.txt

commit 202a6fcff435b45c344442d813c1d8ea291612bc
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Wed Sep 9 17:42:45 2020 +0530

    Added data mauplulatipon , visualizations and feature scaling

commit d8cc29d6b1e301b07f194dfca5a99a7662ede267
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Fri Aug 28 07:37:33 2020 +0530

    Save DataFrame in "breast_cancer_dataframe.csv"

commit b4b4f02a8a0a063ade46a802634f02a21980910c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Aug 28 07:36:43 2020 +0530

    Delete Duplicate

commit 3df6ed3ed36b4bc38ce0d0fa5d04b3d7c78ccff2
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Fri Aug 28 07:32:33 2020 +0530

    Save DataFrame in "breast_cancer_dataframe.csv"

commit e6c47b6eaa831661f29079333b7327026e0b4ffb
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Fri Aug 28 07:29:41 2020 +0530

    Save DataFrame in  file "breast_cancer_dataframe.csv"

commit 7efbc765dcd3810ff9405ebe46be5dcdf84f9d20
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Fri Aug 28 07:25:54 2020 +0530

    Save DataFrame in breast_cancer_dataframe.csv

commit 329816bcfdb5b5db4bdaac4b5672e7582697cc72
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Aug 28 07:19:55 2020 +0530

    Save DataFrame in breast_cancer_dataframe.csv

commit d3c3c6c1bd5c2628c074ae63b5dc79f19dc52130
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Aug 28 06:13:19 2020 +0530

    Create breast_cancer_detection.ipynb

commit c12724fa2bc53e146ce1c85af34abf10ebee00ad
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Tue Aug 25 06:32:02 2020 +0530

    Add app_ml_model.pickle

commit 38c6aed6ce850e4eb53eae24ebd31d5dba04e486
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Aug 25 06:29:47 2020 +0530

    Delete duplicate files

commit f028ae0be21d75afc4e33a672b7989d38fdff4c5
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Tue Aug 25 06:28:12 2020 +0530

    Customer Subscription Prediction : Add Feature Scaling & Model

commit ade8c8fde650aa394c98aa4e217692705ace7509
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Tue Aug 25 06:25:36 2020 +0530

    Customer Subscription Prediction :  Added Model

commit 2362d44f04cac7b536cedcb61fcdee93a34c933c
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Aug 23 16:28:51 2020 +0530

    Added dataset split

commit 1f881c8c13ff3eea7689fa6a212b2df0dd315816
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Aug 23 14:28:02 2020 +0530

    Delete file

commit 05c930d320234418a9d55d324289d0073e54d0d9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Aug 23 14:26:34 2020 +0530

    Delete customer_subscription_prediction.ipynb

commit 259afc963208464acc34c502ec55d7590408ffb3
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Aug 23 14:25:29 2020 +0530

    Created using Colaboratory

commit e222c7edf4d9615fcd9f7189f1651e16ecfd9202
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Aug 23 14:23:37 2020 +0530

    updated using Colab

commit 2b0b0c434663069dd6280add517470a735219603
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Aug 23 14:20:53 2020 +0530

    Created using Colaboratory

commit fff678304520c1d8a1908b67b9b7a195e6ff4823
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Aug 23 05:42:34 2020 +0530

    Update README.md

commit f40946921c9fabe40bb2b0de1d4e2312189ec813
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sat Aug 22 18:44:03 2020 +0530

    updated using Colaboratory

commit 2bcc6815c3e24adf7ac8e719885b7772e4db5931
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sat Aug 22 17:14:07 2020 +0530

    Added top_screen.csv

commit c4bc4a2f9174852c83c354e9d5ae09d81f20649d
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sat Aug 22 09:58:19 2020 +0530

    Update dataset url

commit 6d7f5ca05680330625ae3309a0f32ea313b1c7de
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Aug 22 09:36:33 2020 +0530

    Added EDA plots

commit 2bf24281b037d4cd38d7214870869410e0fe6340
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Aug 22 05:59:38 2020 +0530

    Update customer_subscription_prediction.ipynb

commit 701cd3861bddc527a5e90e512273849cac1295a4
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Aug 20 18:26:31 2020 +0530

    Added customer_subscription_prediction.ipynb

commit f588236fa02dd4230aa848b6d0726c4c35e2f146
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Aug 20 18:23:01 2020 +0530

    Renamed directory

commit 3a6a3c590b13f101bea913054094c44d35a6760c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Aug 20 17:10:34 2020 +0530

    Added dataset

commit 1d9f726dc685857129c8a82469f40b74546e57f3
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Jul 20 19:29:47 2020 +0530

    Initial commit
