======================: FILES :======================
======================: LOGINFO :======================
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 326c97a0ab31c7fe1d12dca7f086f0f6179ac7db
Author: Yogesh <yogesh7132@gmail.com>
Date:   Sat Oct 29 18:38:11 2022 +0530

    fixed mobile nav

commit cd1b1a8abfa8542db4c17c57140f36a49f41343f
Author: Yogesh <yogesh7132@gmail.com>
Date:   Sat Oct 29 18:35:32 2022 +0530

    Added header section

commit b40eafb1e248c7d990c625eab234b4816440a442
Author: Yogesh <yogesh7132@gmail.com>
Date:   Sat Oct 29 14:20:39 2022 +0530

    Updated tailwind configuration

commit 91b097f2512a9778f2d9a577f530eaf1e266f702
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Oct 28 17:01:34 2022 +0530

    Update README.md

commit 9d3f1bca5767e1b58c087323431350fdf4e41950
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Oct 28 17:00:01 2022 +0530

    Update README.md

commit 53b7fc7b1268560d85e66f5c4b49643c5e0c0491
Author: Yogesh <yogesh7132@gmail.com>
Date:   Fri Oct 28 16:56:48 2022 +0530

    Add modern-landing-page-tailwindcss

commit 333810a74adc8360ec94fa4499c137fd30b8912a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Sep 29 19:43:57 2022 +0530

    Create README.md

commit 4800a7d19577e8090889dba6e3b9191d8ead3ea6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Sep 29 19:30:25 2022 +0530

    Updated Index

commit eb6ec6ec8a4d8f392697dc431fe6680b9f0b86a7
Author: Yogesh <yogesh7132@gmail.com>
Date:   Thu Sep 29 19:25:16 2022 +0530

    Add Card Component using TailwindCSS

commit 9e2a1c7f327153e473d6dfa9f1e7e5ae3066eb7c
Author: Yogesh <yogesh7132@gmail.com>
Date:   Thu Sep 29 16:46:58 2022 +0530

    Added state for the form

commit f123dd720252bf23931291a2ca1f7d8da29d7bdd
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Sep 27 12:43:53 2022 +0530

    Update README.md

commit c239609070debd238eb6575a6a7b0da258fc7a78
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Sep 27 12:41:34 2022 +0530

    Update README.md

commit 2a4df79ad80f21c994a1f802836626bfb65a883d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 26 23:39:54 2022 +0530

    Create README.md

commit 85ee4c8ef18b576948b0d59c8c2ae823025f1090
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 26 23:33:04 2022 +0530

    Update README.md

commit 1499f5391795b886621a2a2cf4171c4ecfd5ea23
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 26 23:28:02 2022 +0530

    Update README.md

commit 4969dbb7ed4423bcc54f19278042c5cd00c14c5a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 26 23:24:50 2022 +0530

    Update README.md

commit 2e0e69ca3b8b311cd7f9c9e0a2282834fb3d2cf6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 26 23:05:56 2022 +0530

    Create README.md

commit cabfc9b317ace800facf2a5fe6e594e00c58c432
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 26 22:54:28 2022 +0530

    Add setup-react-app-using-create-react-app

commit b92e544515814061abdef6f442d3fc2b74af136c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 26 22:52:33 2022 +0530

    Rename READ.MD to README.md

commit 683b86bc885b6db2b4ea0e3603e9303c38030fbc
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 26 22:51:47 2022 +0530

    Create READ.MD

commit b28d0bb4b2c33ea2a76055e1c538af0a04ce6c88
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 26 22:26:56 2022 +0530

    remove 08.1

commit b59cd332f73c42dd8ab936af88601f85c0a0fa73
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 26 22:23:35 2022 +0530

    react-getting-started

commit a78d76606248ac512df2ebef5a32721495e04445
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 26 22:22:30 2022 +0530

    setup-react-app-using-webpack

commit 56eb1577926dab8804c118fa0d1fc2399daabdbb
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 26 19:30:16 2022 +0530

    Add setup-react-app-using-create-react-app

commit 4fb8dcdf3d6f81fd3f0b37dc5573c4dd44d03d77
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 26 19:27:54 2022 +0530

    Rename directory

commit 2029b69226b86a2c69dce29a258e7cf753958e4c
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 26 19:27:12 2022 +0530

    Rename directory

commit 6963ccca7ef3ec53f6c5880f7c5c44bf9fbe0a63
Author: Yogesh <yogesh7132@gmail.com>
Date:   Fri Sep 23 20:30:29 2022 +0530

    React Task App: Added props on List Component

commit ae867f5f1de9f4bed35d3b31138e3802acef61d9
Author: Yogesh <yogesh7132@gmail.com>
Date:   Fri Sep 23 19:50:51 2022 +0530

    Add React Task App

commit 7ffb952953f378de4ba56ce1e759c972a9c3a79f
Merge: 94cc951 0c87ada
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 21 20:16:03 2022 +0530

    Merge branch 'main' of github.com:deltanode/100DaysofCode into main

commit 94cc95175f0f2326ced964340a6197d176b450ee
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 21 20:15:36 2022 +0530

    Add React Task App

commit 0c87ada729d95e5f4369096729d21d6e04089d4f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Sep 17 12:57:33 2022 +0530

    Update README.md

commit a2504871d55e057006d0dce68020971b83b5d241
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Sep 16 17:40:48 2022 +0530

    Update README.md

commit 6578489af28e7f716b6731e5aa7122e144990903
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Sep 16 17:40:19 2022 +0530

    Update README.md

commit 2150905f0d68097cca9410a18cf388da34fe62e9
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 14 18:13:04 2022 +0530

    Responsive Plant Website: Added home section (mobile version)

commit 1892d8376a0f6eb376fba500e728b3f1d413b731
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 14 15:39:12 2022 +0530

    Responsive Plant Website: Added nav section (mobile version)

commit d00ef051c1f76ac134ed4070c0ab366900dfd71d
Author: Yogesh <yogesh7132@gmail.com>
Date:   Tue Sep 13 18:18:40 2022 +0530

    Image Editor: added save image functionality

commit cbb758527531e914f9be2e50fc4737c3053b0abd
Author: Yogesh <yogesh7132@gmail.com>
Date:   Tue Sep 13 17:55:23 2022 +0530

    Image Editor: Added rotate & flip functionality

commit 64f7d6e676eee02b1c4a346024008860a1fd1ec2
Author: Yogesh <yogesh7132@gmail.com>
Date:   Tue Sep 13 16:28:46 2022 +0530

    Image Editor: style.css

commit b6125a6d4c6b659e97e5ca17e7cef303a34f2422
Author: Yogesh <yogesh7132@gmail.com>
Date:   Tue Sep 13 15:22:51 2022 +0530

    Image Editor: Added filter & reset functionality

commit 55cf95156d9b1be74992cbac71378697abe741d7
Author: Yogesh <yogesh7132@gmail.com>
Date:   Tue Sep 13 15:21:55 2022 +0530

    Add ID on filter buttons

commit c442dce7201cee8248b9e134b998fb53506e6b2d
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 12 19:06:30 2022 +0530

    Added filter functionality

commit 72f4063ee5262630a1a0cfedf888a9abe7249531
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 12 13:39:10 2022 +0530

    Update README.MD

commit 29c126291fa08bcf2eb09e6e3d4ddb04a996416c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 12 12:16:07 2022 +0530

    Update README.md

commit 9edafeef3317646d2cb95d460f496664a3f72d6d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 12 12:12:45 2022 +0530

    Update README.MD

commit f929c049e5eb2378b80a44586a07195969027cae
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 12 12:12:04 2022 +0530

    Update preview images

commit 9620af523eb0c75f933518b0c96977a5202c2126
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 12 12:08:00 2022 +0530

    Delete 04-ecommerce-website.png

commit 12aab2f1f0504987ac66fca5d7812b0814961900
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 12 11:27:18 2022 +0530

    Update README.md

commit b8fbc9b47294abde8de1b8c3b7492f545ec61eb9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 12 11:15:44 2022 +0530

    Update README.MD

commit 78f0ffb39f5647a0727a6fe3101098cb5b589146
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 12 11:10:21 2022 +0530

    Update README.md

commit a6f70c84f4235263635097edeb156935d59fc171
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 12 11:04:40 2022 +0530

    Update README.md

commit a25171698df90db35c278eccd2834f5c46f725a7
Merge: e5b5e5a 7b945d5
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 12 10:55:04 2022 +0530

    Merge branch 'main' of github.com:deltanode/100DaysofCode into main

commit e5b5e5a26db66333c101ad734cb28b6ca402caf7
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 12 10:54:45 2022 +0530

    Add Preview

commit 7b945d524febaf871a36c44057f315a86aeb8635
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Sep 10 19:17:13 2022 +0530

    Update README.md

commit 66ce5e500ce118c5ad98fa2ed0d48c40eaa34f3d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Sep 10 18:58:25 2022 +0530

    Update README.md

commit f38abfac1407b7d5b4be791a502c97f2a18c6f52
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Sep 10 18:55:11 2022 +0530

    Update README.MD

commit a83a81c13b1d7585a135a1df761c320cba03461a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Sep 10 18:49:03 2022 +0530

    Update README.md

commit 4cbe554fb478a4a3e72bad748c4ef23aff01d036
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Sep 10 18:46:47 2022 +0530

    Update README.md

commit 1a2884abfad33fe052dcb724ce50565a0d89758a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Sep 10 18:32:06 2022 +0530

    Update README.md

commit 3610f1cbfdec1b65aa9c85b2abf6f700a7e06623
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Sep 10 18:30:12 2022 +0530

    Update README.md

commit 00db17dacc99cbd1c0337ea1b69aff01199d36c1
Author: Yogesh <yogesh7132@gmail.com>
Date:   Sat Sep 10 18:20:43 2022 +0530

    Added Image Editor

commit 34ff0701a260e45b7d56850d4e00a44e89d58b39
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Sep 9 15:02:59 2022 +0530

    Update README.MD

commit 063e163f7553c50c7d6b9ff82261845b249d954b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Sep 9 14:25:09 2022 +0530

    Update README.md

commit 85f42956dbd48809b8c42c36526999bc48b1bb49
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Sep 8 18:35:18 2022 +0530

    Updated index

commit 07d820346c05cb172949db8af35fdbd596cb64e6
Author: Yogesh <yogesh7132@gmail.com>
Date:   Thu Sep 8 18:19:11 2022 +0530

    Add Responsive-Plant-Website

commit 480f9dd1ab8ac47bd02d877bb851e3a9a6400a79
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 7 17:13:17 2022 +0530

    Responsive-Ecommerce-Website: Added footer section

commit f9f9c35f17a1bedc13318287fefff543a300015a
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 7 16:35:41 2022 +0530

    Responsive-Ecommerce-Website: Added sponsor section

commit df7cf613e5cd2f90ef0076ae102888a4abfe5280
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 7 16:01:05 2022 +0530

    Responsive-Ecommerce-Website: Added newsletter section

commit 249fd1184a2020e026e8f0a572da069f0e76e2ff
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 7 13:42:05 2022 +0530

    Responsive-Ecommerce-Website: Added new arrival section

commit 2a769bdaf72a188024db9ba658006fb6a1e7de98
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 7 12:51:17 2022 +0530

    Responsive-Ecommerce-Website: Added offer section

commit 5d4c3722831250c93fe2428e7adddd45fd2b8d89
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 7 12:29:12 2022 +0530

    Responsive-Ecommerce-Website: Added featured section

commit 8aff0c5f527978a72d3c16ed3b9d73ab56d82205
Author: Yogesh <yogesh7132@gmail.com>
Date:   Tue Sep 6 19:24:56 2022 +0530

    Responsive-Ecommerce-Website: Added collection  section

commit 23b4d820b045b03e3df402c0c1423c56cddec5db
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 5 18:31:04 2022 +0530

    typo corrected

commit 9829582309a0ca0bfe1020fe106738b6f1fc1a3a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 5 18:17:15 2022 +0530

    Update table

commit a48d5fc674ec419a749f9370a4b9a0eeec39d726
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 5 18:12:46 2022 +0530

    Responsive-Ecommerce-Website: Nav & Home section

commit 99c8f0e10a87e272c2c6ac91a7bb5a7990ed9799
Author: Yogesh <yogesh7132@gmail.com>
Date:   Fri Sep 2 11:09:45 2022 +0530

    Add Image Editor

commit 405f473ab6f2c4bc42a4d45a2f59c4a5398f32fa
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Aug 29 19:27:45 2022 +0530

    Update README.md

commit c2c06577b32f33de6eec058de0c8962f7e1a5616
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Aug 29 19:14:59 2022 +0530

    Update README.md

commit 6992783860db69236e02327f972f8af3c29722d2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Aug 29 19:12:04 2022 +0530

    Added table

commit 8073958c4c76e16b816186824e721d3dee1cb4e5
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Aug 29 18:02:10 2022 +0530

    Day3: Added media queries

commit 81e0cccaff19eeaebe189ba3b8df31a68e3459b8
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Aug 29 15:02:17 2022 +0530

    Create README.md

commit a61dd92e7e41c2e16c391622c1710c5d7302aea8
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Aug 29 14:55:20 2022 +0530

    Added filter feature

commit 8860e5459aff5b1ce40f957c2a5235e8203ce8b0
Author: Yogesh <yogesh7132@gmail.com>
Date:   Sun Aug 28 18:04:03 2022 +0530

    Day3 of 100: Search & Filter table

commit 61efc691421aadfe6ee31b86e8cde58aff35e0b1
Author: Yogesh <yogesh7132@gmail.com>
Date:   Sun Aug 28 16:05:22 2022 +0530

    Day 1 & 2

commit 86c43cc113ddbd6457be859e2ccebd9c8f62fc77
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Fri Aug 26 16:46:57 2022 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 326c97a0ab31c7fe1d12dca7f086f0f6179ac7db
Author: Yogesh <yogesh7132@gmail.com>
Date:   Sat Oct 29 18:38:11 2022 +0530

    fixed mobile nav

commit cd1b1a8abfa8542db4c17c57140f36a49f41343f
Author: Yogesh <yogesh7132@gmail.com>
Date:   Sat Oct 29 18:35:32 2022 +0530

    Added header section

commit b40eafb1e248c7d990c625eab234b4816440a442
Author: Yogesh <yogesh7132@gmail.com>
Date:   Sat Oct 29 14:20:39 2022 +0530

    Updated tailwind configuration

commit 91b097f2512a9778f2d9a577f530eaf1e266f702
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Oct 28 17:01:34 2022 +0530

    Update README.md

commit 9d3f1bca5767e1b58c087323431350fdf4e41950
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Oct 28 17:00:01 2022 +0530

    Update README.md

commit 53b7fc7b1268560d85e66f5c4b49643c5e0c0491
Author: Yogesh <yogesh7132@gmail.com>
Date:   Fri Oct 28 16:56:48 2022 +0530

    Add modern-landing-page-tailwindcss

commit 333810a74adc8360ec94fa4499c137fd30b8912a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Sep 29 19:43:57 2022 +0530

    Create README.md

commit 4800a7d19577e8090889dba6e3b9191d8ead3ea6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Sep 29 19:30:25 2022 +0530

    Updated Index

commit eb6ec6ec8a4d8f392697dc431fe6680b9f0b86a7
Author: Yogesh <yogesh7132@gmail.com>
Date:   Thu Sep 29 19:25:16 2022 +0530

    Add Card Component using TailwindCSS

commit 9e2a1c7f327153e473d6dfa9f1e7e5ae3066eb7c
Author: Yogesh <yogesh7132@gmail.com>
Date:   Thu Sep 29 16:46:58 2022 +0530

    Added state for the form

commit f123dd720252bf23931291a2ca1f7d8da29d7bdd
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Sep 27 12:43:53 2022 +0530

    Update README.md

commit c239609070debd238eb6575a6a7b0da258fc7a78
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Sep 27 12:41:34 2022 +0530

    Update README.md

commit 2a4df79ad80f21c994a1f802836626bfb65a883d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 26 23:39:54 2022 +0530

    Create README.md

commit 85ee4c8ef18b576948b0d59c8c2ae823025f1090
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 26 23:33:04 2022 +0530

    Update README.md

commit 1499f5391795b886621a2a2cf4171c4ecfd5ea23
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 26 23:28:02 2022 +0530

    Update README.md

commit 4969dbb7ed4423bcc54f19278042c5cd00c14c5a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 26 23:24:50 2022 +0530

    Update README.md

commit 2e0e69ca3b8b311cd7f9c9e0a2282834fb3d2cf6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 26 23:05:56 2022 +0530

    Create README.md

commit cabfc9b317ace800facf2a5fe6e594e00c58c432
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 26 22:54:28 2022 +0530

    Add setup-react-app-using-create-react-app

commit b92e544515814061abdef6f442d3fc2b74af136c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 26 22:52:33 2022 +0530

    Rename READ.MD to README.md

commit 683b86bc885b6db2b4ea0e3603e9303c38030fbc
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 26 22:51:47 2022 +0530

    Create READ.MD

commit b28d0bb4b2c33ea2a76055e1c538af0a04ce6c88
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 26 22:26:56 2022 +0530

    remove 08.1

commit b59cd332f73c42dd8ab936af88601f85c0a0fa73
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 26 22:23:35 2022 +0530

    react-getting-started

commit a78d76606248ac512df2ebef5a32721495e04445
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 26 22:22:30 2022 +0530

    setup-react-app-using-webpack

commit 56eb1577926dab8804c118fa0d1fc2399daabdbb
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 26 19:30:16 2022 +0530

    Add setup-react-app-using-create-react-app

commit 4fb8dcdf3d6f81fd3f0b37dc5573c4dd44d03d77
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 26 19:27:54 2022 +0530

    Rename directory

commit 2029b69226b86a2c69dce29a258e7cf753958e4c
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 26 19:27:12 2022 +0530

    Rename directory

commit 6963ccca7ef3ec53f6c5880f7c5c44bf9fbe0a63
Author: Yogesh <yogesh7132@gmail.com>
Date:   Fri Sep 23 20:30:29 2022 +0530

    React Task App: Added props on List Component

commit ae867f5f1de9f4bed35d3b31138e3802acef61d9
Author: Yogesh <yogesh7132@gmail.com>
Date:   Fri Sep 23 19:50:51 2022 +0530

    Add React Task App

commit 7ffb952953f378de4ba56ce1e759c972a9c3a79f
Merge: 94cc951 0c87ada
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 21 20:16:03 2022 +0530

    Merge branch 'main' of github.com:deltanode/100DaysofCode into main

commit 94cc95175f0f2326ced964340a6197d176b450ee
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 21 20:15:36 2022 +0530

    Add React Task App

commit 0c87ada729d95e5f4369096729d21d6e04089d4f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Sep 17 12:57:33 2022 +0530

    Update README.md

commit a2504871d55e057006d0dce68020971b83b5d241
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Sep 16 17:40:48 2022 +0530

    Update README.md

commit 6578489af28e7f716b6731e5aa7122e144990903
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Sep 16 17:40:19 2022 +0530

    Update README.md

commit 2150905f0d68097cca9410a18cf388da34fe62e9
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 14 18:13:04 2022 +0530

    Responsive Plant Website: Added home section (mobile version)

commit 1892d8376a0f6eb376fba500e728b3f1d413b731
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 14 15:39:12 2022 +0530

    Responsive Plant Website: Added nav section (mobile version)

commit d00ef051c1f76ac134ed4070c0ab366900dfd71d
Author: Yogesh <yogesh7132@gmail.com>
Date:   Tue Sep 13 18:18:40 2022 +0530

    Image Editor: added save image functionality

commit cbb758527531e914f9be2e50fc4737c3053b0abd
Author: Yogesh <yogesh7132@gmail.com>
Date:   Tue Sep 13 17:55:23 2022 +0530

    Image Editor: Added rotate & flip functionality

commit 64f7d6e676eee02b1c4a346024008860a1fd1ec2
Author: Yogesh <yogesh7132@gmail.com>
Date:   Tue Sep 13 16:28:46 2022 +0530

    Image Editor: style.css

commit b6125a6d4c6b659e97e5ca17e7cef303a34f2422
Author: Yogesh <yogesh7132@gmail.com>
Date:   Tue Sep 13 15:22:51 2022 +0530

    Image Editor: Added filter & reset functionality

commit 55cf95156d9b1be74992cbac71378697abe741d7
Author: Yogesh <yogesh7132@gmail.com>
Date:   Tue Sep 13 15:21:55 2022 +0530

    Add ID on filter buttons

commit c442dce7201cee8248b9e134b998fb53506e6b2d
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 12 19:06:30 2022 +0530

    Added filter functionality

commit 72f4063ee5262630a1a0cfedf888a9abe7249531
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 12 13:39:10 2022 +0530

    Update README.MD

commit 29c126291fa08bcf2eb09e6e3d4ddb04a996416c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 12 12:16:07 2022 +0530

    Update README.md

commit 9edafeef3317646d2cb95d460f496664a3f72d6d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 12 12:12:45 2022 +0530

    Update README.MD

commit f929c049e5eb2378b80a44586a07195969027cae
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 12 12:12:04 2022 +0530

    Update preview images

commit 9620af523eb0c75f933518b0c96977a5202c2126
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 12 12:08:00 2022 +0530

    Delete 04-ecommerce-website.png

commit 12aab2f1f0504987ac66fca5d7812b0814961900
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 12 11:27:18 2022 +0530

    Update README.md

commit b8fbc9b47294abde8de1b8c3b7492f545ec61eb9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 12 11:15:44 2022 +0530

    Update README.MD

commit 78f0ffb39f5647a0727a6fe3101098cb5b589146
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 12 11:10:21 2022 +0530

    Update README.md

commit a6f70c84f4235263635097edeb156935d59fc171
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 12 11:04:40 2022 +0530

    Update README.md

commit a25171698df90db35c278eccd2834f5c46f725a7
Merge: e5b5e5a 7b945d5
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 12 10:55:04 2022 +0530

    Merge branch 'main' of github.com:deltanode/100DaysofCode into main

commit e5b5e5a26db66333c101ad734cb28b6ca402caf7
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 12 10:54:45 2022 +0530

    Add Preview

commit 7b945d524febaf871a36c44057f315a86aeb8635
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Sep 10 19:17:13 2022 +0530

    Update README.md

commit 66ce5e500ce118c5ad98fa2ed0d48c40eaa34f3d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Sep 10 18:58:25 2022 +0530

    Update README.md

commit f38abfac1407b7d5b4be791a502c97f2a18c6f52
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Sep 10 18:55:11 2022 +0530

    Update README.MD

commit a83a81c13b1d7585a135a1df761c320cba03461a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Sep 10 18:49:03 2022 +0530

    Update README.md

commit 4cbe554fb478a4a3e72bad748c4ef23aff01d036
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Sep 10 18:46:47 2022 +0530

    Update README.md

commit 1a2884abfad33fe052dcb724ce50565a0d89758a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Sep 10 18:32:06 2022 +0530

    Update README.md

commit 3610f1cbfdec1b65aa9c85b2abf6f700a7e06623
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Sep 10 18:30:12 2022 +0530

    Update README.md

commit 00db17dacc99cbd1c0337ea1b69aff01199d36c1
Author: Yogesh <yogesh7132@gmail.com>
Date:   Sat Sep 10 18:20:43 2022 +0530

    Added Image Editor

commit 34ff0701a260e45b7d56850d4e00a44e89d58b39
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Sep 9 15:02:59 2022 +0530

    Update README.MD

commit 063e163f7553c50c7d6b9ff82261845b249d954b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Sep 9 14:25:09 2022 +0530

    Update README.md

commit 85f42956dbd48809b8c42c36526999bc48b1bb49
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Sep 8 18:35:18 2022 +0530

    Updated index

commit 07d820346c05cb172949db8af35fdbd596cb64e6
Author: Yogesh <yogesh7132@gmail.com>
Date:   Thu Sep 8 18:19:11 2022 +0530

    Add Responsive-Plant-Website

commit 480f9dd1ab8ac47bd02d877bb851e3a9a6400a79
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 7 17:13:17 2022 +0530

    Responsive-Ecommerce-Website: Added footer section

commit f9f9c35f17a1bedc13318287fefff543a300015a
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 7 16:35:41 2022 +0530

    Responsive-Ecommerce-Website: Added sponsor section

commit df7cf613e5cd2f90ef0076ae102888a4abfe5280
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 7 16:01:05 2022 +0530

    Responsive-Ecommerce-Website: Added newsletter section

commit 249fd1184a2020e026e8f0a572da069f0e76e2ff
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 7 13:42:05 2022 +0530

    Responsive-Ecommerce-Website: Added new arrival section

commit 2a769bdaf72a188024db9ba658006fb6a1e7de98
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 7 12:51:17 2022 +0530

    Responsive-Ecommerce-Website: Added offer section

commit 5d4c3722831250c93fe2428e7adddd45fd2b8d89
Author: Yogesh <yogesh7132@gmail.com>
Date:   Wed Sep 7 12:29:12 2022 +0530

    Responsive-Ecommerce-Website: Added featured section

commit 8aff0c5f527978a72d3c16ed3b9d73ab56d82205
Author: Yogesh <yogesh7132@gmail.com>
Date:   Tue Sep 6 19:24:56 2022 +0530

    Responsive-Ecommerce-Website: Added collection  section

commit 23b4d820b045b03e3df402c0c1423c56cddec5db
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 5 18:31:04 2022 +0530

    typo corrected

commit 9829582309a0ca0bfe1020fe106738b6f1fc1a3a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Sep 5 18:17:15 2022 +0530

    Update table

commit a48d5fc674ec419a749f9370a4b9a0eeec39d726
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Sep 5 18:12:46 2022 +0530

    Responsive-Ecommerce-Website: Nav & Home section

commit 99c8f0e10a87e272c2c6ac91a7bb5a7990ed9799
Author: Yogesh <yogesh7132@gmail.com>
Date:   Fri Sep 2 11:09:45 2022 +0530

    Add Image Editor

commit 405f473ab6f2c4bc42a4d45a2f59c4a5398f32fa
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Aug 29 19:27:45 2022 +0530

    Update README.md

commit c2c06577b32f33de6eec058de0c8962f7e1a5616
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Aug 29 19:14:59 2022 +0530

    Update README.md

commit 6992783860db69236e02327f972f8af3c29722d2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Aug 29 19:12:04 2022 +0530

    Added table

commit 8073958c4c76e16b816186824e721d3dee1cb4e5
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Aug 29 18:02:10 2022 +0530

    Day3: Added media queries

commit 81e0cccaff19eeaebe189ba3b8df31a68e3459b8
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Aug 29 15:02:17 2022 +0530

    Create README.md

commit a61dd92e7e41c2e16c391622c1710c5d7302aea8
Author: Yogesh <yogesh7132@gmail.com>
Date:   Mon Aug 29 14:55:20 2022 +0530

    Added filter feature

commit 8860e5459aff5b1ce40f957c2a5235e8203ce8b0
Author: Yogesh <yogesh7132@gmail.com>
Date:   Sun Aug 28 18:04:03 2022 +0530

    Day3 of 100: Search & Filter table

commit 61efc691421aadfe6ee31b86e8cde58aff35e0b1
Author: Yogesh <yogesh7132@gmail.com>
Date:   Sun Aug 28 16:05:22 2022 +0530

    Day 1 & 2

commit 86c43cc113ddbd6457be859e2ccebd9c8f62fc77
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Fri Aug 26 16:46:57 2022 +0530

    Initial commit
