======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5b4f49992a3c916f0b1bebc1e45f9ebdf5a1ff80
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed May 5 18:06:30 2021 +0530

    Tweaked comment mongoose method

commit b7c18bafae09dfa80eb282a7e97b82b57ab4d081
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed May 5 16:42:34 2021 +0530

    Added comment functionality on blog app

commit 80e3e5ca36a1a90e9a2c4af7633eb73e5c665631
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue May 4 20:47:28 2021 +0530

    Added form validation on blog app

commit 6123b44bb4236e4858c0df4b56cad5feec96eb88
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue May 4 20:31:07 2021 +0530

    Added: CRUD for blog app

commit 9aa65ede4bc1d2fd88771a273b2917987f0a870e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue May 4 19:51:55 2021 +0530

    Added initials for blog app

commit 3481b1fe101614e38c810dfe8218b9f681ee9188
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue May 4 19:50:58 2021 +0530

    Updated .gitignore for package-lock.json:

commit d836915c1e78deed76ab7104d3887e4a2647f172
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 4 16:11:57 2021 +0530

    Assignment 7

commit 4e16ec8f0289850dd249a4f3d84caac7fc5f0617
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 28 22:07:26 2021 +0530

    Add Assignment 6

commit 55b53493e489dc00caa35f685ead84122360d51c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 14 19:29:27 2021 +0530

    Add Assignment 5

commit 1a1e76963f2d9f9ac7e9dbbbccd46adf98f44ffc
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 7 20:14:08 2021 +0530

    Assignment 4

commit cbb0805c04cc8bb58ab0ce899f148acceb1b64ee
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 4 18:07:49 2021 +0530

    Added Assignment-3

commit d83cc223f118d8d549f4e6d0ed79a25533f50d84
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 1 17:37:39 2021 +0530

    Add phone directory

commit 87c39f0a5c6a44a14002c42aee75c17faa26c59e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 1 17:36:18 2021 +0530

    Adding Assignment-2  Instructions

commit 6ba4cbfef6b32ddd2ec693a52d25bc25b2dd63b6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 24 14:35:36 2021 +0530

    Add timetable.html

commit 1c1573249c473af60ee281b6c1d00a4a939246d1
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 24 14:35:19 2021 +0530

    Add timetable.css

commit 386b6b3cf1b9a0472be9d0454b9c863dfbb062e9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 24 13:32:42 2021 +0530

    Add form.html

commit 78f98ebb45924d657ce769dc52dffabd4969f7b5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 24 09:24:42 2021 +0530

    Add assignment-1 instructions

commit 609ad71eed789349cd4789adf586816122948630
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Wed Feb 24 08:53:06 2021 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5b4f49992a3c916f0b1bebc1e45f9ebdf5a1ff80
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed May 5 18:06:30 2021 +0530

    Tweaked comment mongoose method

commit b7c18bafae09dfa80eb282a7e97b82b57ab4d081
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed May 5 16:42:34 2021 +0530

    Added comment functionality on blog app

commit 80e3e5ca36a1a90e9a2c4af7633eb73e5c665631
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue May 4 20:47:28 2021 +0530

    Added form validation on blog app

commit 6123b44bb4236e4858c0df4b56cad5feec96eb88
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue May 4 20:31:07 2021 +0530

    Added: CRUD for blog app

commit 9aa65ede4bc1d2fd88771a273b2917987f0a870e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue May 4 19:51:55 2021 +0530

    Added initials for blog app

commit 3481b1fe101614e38c810dfe8218b9f681ee9188
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue May 4 19:50:58 2021 +0530

    Updated .gitignore for package-lock.json:

commit d836915c1e78deed76ab7104d3887e4a2647f172
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 4 16:11:57 2021 +0530

    Assignment 7

commit 4e16ec8f0289850dd249a4f3d84caac7fc5f0617
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 28 22:07:26 2021 +0530

    Add Assignment 6

commit 55b53493e489dc00caa35f685ead84122360d51c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 14 19:29:27 2021 +0530

    Add Assignment 5

commit 1a1e76963f2d9f9ac7e9dbbbccd46adf98f44ffc
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 7 20:14:08 2021 +0530

    Assignment 4

commit cbb0805c04cc8bb58ab0ce899f148acceb1b64ee
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 4 18:07:49 2021 +0530

    Added Assignment-3

commit d83cc223f118d8d549f4e6d0ed79a25533f50d84
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 1 17:37:39 2021 +0530

    Add phone directory

commit 87c39f0a5c6a44a14002c42aee75c17faa26c59e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 1 17:36:18 2021 +0530

    Adding Assignment-2  Instructions

commit 6ba4cbfef6b32ddd2ec693a52d25bc25b2dd63b6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 24 14:35:36 2021 +0530

    Add timetable.html

commit 1c1573249c473af60ee281b6c1d00a4a939246d1
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 24 14:35:19 2021 +0530

    Add timetable.css

commit 386b6b3cf1b9a0472be9d0454b9c863dfbb062e9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 24 13:32:42 2021 +0530

    Add form.html

commit 78f98ebb45924d657ce769dc52dffabd4969f7b5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 24 09:24:42 2021 +0530

    Add assignment-1 instructions

commit 609ad71eed789349cd4789adf586816122948630
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Wed Feb 24 08:53:06 2021 +0530

    Initial commit
