======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 96b24b6f18eeca94e79fc7e17c385517c81bbcc4
Merge: 1244ea6 3f61d6d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Jul 4 09:21:40 2020 +0530

    Merge branch 'master' of github.com:yyscoop/Computer-Vision

commit 1244ea638d77752e45ef9a21d1e5258144d22038
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Jul 4 09:21:25 2020 +0530

    Added ExecuteDocumentScanner.cmd

commit 8e3506e9a7498d2511f4afcb5e512bb5d8e44fae
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Jul 4 09:20:49 2020 +0530

    Added wrap perspective and reorder

commit 3f61d6d15ab593dffe550748923ec750d69dd59a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jul 3 09:12:31 2020 +0530

    Update README.md

commit ce22dff3f3e6670041c91786f052bd3a390be5a5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jul 3 09:08:09 2020 +0530

    Added document scanner

commit c1164df1cf0043e29931375fb6d7bea9c3032c3d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jul 3 08:51:04 2020 +0530

    Create DocumentScanner.py

commit 7f67fd4a842fc1e1721db88dc82d9f5a368b5a90
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jul 3 08:48:51 2020 +0530

    Added ExecuteVirtualPaint.cmd

commit 97359ecf73456f20d479880f87ae6280c44f8e6d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jul 3 08:47:17 2020 +0530

    Added webColorPicker.py

commit a1aeb3f4177d7c04cc6fefd8811918ebedbc3480
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jul 3 08:46:37 2020 +0530

    Added contour and paint feature

commit 4e475b720e0c9a2685d78a76fb57f3df6ec4e06f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jul 2 19:17:23 2020 +0530

    Tweaked URL in readme.md

commit c65919cd53e21282e1853f5075964d77fac71c3a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jul 2 19:15:59 2020 +0530

    Create README.md

commit 6cbb9bb2ceaf6b214d1d4655cd3d8a03f20da897
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jul 2 19:04:10 2020 +0530

    Added virtual_paint.py

commit b4698704b72e6e61796a38a69fcbcb4c3d4519ea
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jul 2 18:58:46 2020 +0530

    Create requirements

commit a4ddef7a91c22e2912bf16b915269a4be1f45750
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Jun 29 11:31:44 2020 +0530

    Initial commit
