======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6c0d57d55cc9e23415359e25890642cff33d171f
Merge: d19d100 853573f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jun 29 07:36:49 2020 +0530

    Merge branch 'master' of github.com:yyscoop/virtual-assistant

commit d19d10042f16cf2ce31a176aee6dab6b7cf94a98
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jun 29 07:35:00 2020 +0530

    Added screenshot

commit 853573ff5ad61767d28e4703c49bb5d183a41566
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Jun 28 23:11:07 2020 +0530

    Added dependencies

commit f79c8cc4c4bf188cedc34f4ebf4b5d39b455773c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Jun 28 23:02:43 2020 +0530

    Update README.md

commit 746aa162395c30bf356cb8ab3ae82a13e57b68b5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Jun 28 22:53:15 2020 +0530

    Added ExecuteVirtualAssistant.cmd

commit 0a40eb1d70191430c08fbf8be66fc467840359b9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Jun 28 22:00:37 2020 +0530

    Added pwd.txt

commit a3ebeecdf748d957da3ae74f9079a2a5ea0b82ea
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Jun 28 21:59:30 2020 +0530

    Added email,browser,music features

commit 5fd5bd0f0dc6904a7dcfb971ed5942e44a125d67
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jun 26 09:18:28 2020 +0530

    Added PyAudio
    -0.2.11-win32.whl

commit 8be14c61e7560598ba429bdd60331a5bb249ca82
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jun 26 09:12:54 2020 +0530

    Added dependencies

commit 9c2d265568843978bca26044880ba5c592e93c7e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jun 26 09:11:16 2020 +0530

    Added user inputs & wiki search feature

commit e79ee90bae57f968c6685d4d81d5a546222eb1b7
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jun 26 09:08:18 2020 +0530

    .idea oah added to .gitignore

commit 73fc963f052e596b8a7acb85904bef358d2b850b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jun 25 16:40:35 2020 +0530

    Created requirements.txt

commit 82c8f989ff5403270de7b6e28a432bbf9ba4c1f6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jun 25 16:39:47 2020 +0530

    Added virtual_assistant.py

commit c49ea78e60acf7432c29efaa7a13e97c70d4273f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jun 25 16:07:38 2020 +0530

    Update README.md

commit b49f618ed31157b04f326660a69fa986a1b9b55d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jun 25 15:48:19 2020 +0530

    Create README.md

commit 487e803174d76f0b5b30c4df3ec516a25bcf18d8
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Thu Jun 25 15:18:31 2020 +0530

    Initial commit
