======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 03e1201053711fcfafc2f49deb68335848d638aa
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jan 28 22:51:49 2021 +0530

    Create main.js

commit 54595bbc8333f526648ec22a8d23c6160aac10ee
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jan 28 22:51:07 2021 +0530

    Add HTML for basic ToDo app

commit 9a33693d5d28e9d1ee47b5202f4828551b07ea48
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Jan 2 09:49:35 2021 +0530

    genesis

commit bf40645528d15d5adc2c464eaa455741fd591782
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Jan 2 09:48:06 2021 +0530

    Add Project1/index.html

commit 148d315b71fc99a4661cfebad8933b38426067f6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Dec 2 08:48:51 2020 +0530

    Fixed typo - README.md

commit dab0c4ac1d5c69b0e7a19894fe87ff5abe714641
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 30 07:34:51 2020 +0530

    Update README.md

commit 81adff472f2ee0c50374f09c8f307415f66fcbf9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 30 07:11:16 2020 +0530

    Create README.md

commit 5c45455ed5507abbd8794e59cf4ad72bb3527dd0
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Nov 30 07:09:12 2020 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 03e1201053711fcfafc2f49deb68335848d638aa
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jan 28 22:51:49 2021 +0530

    Create main.js

commit 54595bbc8333f526648ec22a8d23c6160aac10ee
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jan 28 22:51:07 2021 +0530

    Add HTML for basic ToDo app

commit 9a33693d5d28e9d1ee47b5202f4828551b07ea48
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Jan 2 09:49:35 2021 +0530

    genesis

commit bf40645528d15d5adc2c464eaa455741fd591782
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Jan 2 09:48:06 2021 +0530

    Add Project1/index.html

commit 148d315b71fc99a4661cfebad8933b38426067f6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Dec 2 08:48:51 2020 +0530

    Fixed typo - README.md

commit dab0c4ac1d5c69b0e7a19894fe87ff5abe714641
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 30 07:34:51 2020 +0530

    Update README.md

commit 81adff472f2ee0c50374f09c8f307415f66fcbf9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 30 07:11:16 2020 +0530

    Create README.md

commit 5c45455ed5507abbd8794e59cf4ad72bb3527dd0
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Nov 30 07:09:12 2020 +0530

    Initial commit
