======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fc1056bfc3823cd418b96b07bc56324ddbb5b898
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Thu Aug 18 13:47:21 2022 +0530

    Delete CNAME

commit a7b31af7f0b868f7bb2ed7c8e5bdb05436e7b1f5
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Thu Aug 18 13:47:07 2022 +0530

    Delete README.md

commit 85ae28399ee284aaff2fd3e0aff8eb7e61bced5d
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Aug 15 15:51:47 2022 +0530

    Create CNAME

commit 1d09daaa9eb535f928cf272af1042ad65443aecb
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Aug 15 15:51:37 2022 +0530

    Delete CNAME

commit 2bd55f7d47046e6196c95ce82b5614f1741eda5f
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Aug 15 14:56:12 2022 +0530

    Create CNAME

commit b874b740f4c203e1895c3b75b8a0ff3c38bfce4b
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Aug 15 14:52:31 2022 +0530

    Create index.html

commit e5c84abb940dac544f09123082a3377e1fd61958
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Aug 15 14:50:40 2022 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fc1056bfc3823cd418b96b07bc56324ddbb5b898
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Thu Aug 18 13:47:21 2022 +0530

    Delete CNAME

commit a7b31af7f0b868f7bb2ed7c8e5bdb05436e7b1f5
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Thu Aug 18 13:47:07 2022 +0530

    Delete README.md

commit 85ae28399ee284aaff2fd3e0aff8eb7e61bced5d
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Aug 15 15:51:47 2022 +0530

    Create CNAME

commit 1d09daaa9eb535f928cf272af1042ad65443aecb
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Aug 15 15:51:37 2022 +0530

    Delete CNAME

commit 2bd55f7d47046e6196c95ce82b5614f1741eda5f
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Aug 15 14:56:12 2022 +0530

    Create CNAME

commit b874b740f4c203e1895c3b75b8a0ff3c38bfce4b
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Aug 15 14:52:31 2022 +0530

    Create index.html

commit e5c84abb940dac544f09123082a3377e1fd61958
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Aug 15 14:50:40 2022 +0530

    Initial commit
