======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 68f44aa1f02d53ec269d372a3f8f28e770469c04
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Aug 18 17:53:15 2020 +0530

    Added ndarray

commit 96ab8d0e55b11a7f90dcfc1d77e9885e4fd47f07
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Aug 18 17:26:57 2020 +0530

    Create Numpy.ipynb

commit 58ec737a87bc4338d50b67f1e3c9513786ddbbd2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Jul 18 12:40:26 2020 +0530

    Update Matplotlib.ipynb

commit b908fdefc11f1a81c76fd0e143be569e86f1e116
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Jul 18 12:37:43 2020 +0530

    Added Scatter Plot

commit 9e18af27a959ac6859571c6ef3d12a7d1a11201e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Jul 18 12:35:23 2020 +0530

    Added Bar Chart

commit b98f8e9f05265a49f63e9fddbe1dfd425c955ca6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jul 17 07:52:00 2020 +0530

    Add Matplotlib.ipynb

commit b851eff0d54891fe058d7e4920a96705b49b9816
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Thu Jul 16 06:45:17 2020 +0530

    Added Concatenate function

commit da79c6020b9861fc4b3cf968780f6824844160f7
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Jul 15 21:30:43 2020 +0530

    Update Interpolate.ipynb

commit fa83e905d6508b82e91356875e1b9a364fb14a04
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Wed Jul 15 21:29:45 2020 +0530

    Added Interpolate.ipynb

commit af17b5770ca7db54f0196e7fcd29a95fae39b6eb
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Wed Jul 15 21:27:27 2020 +0530

    Added Interpolate.ipynb

commit c60f8e8cc0fa3eb242c07c3e1ea033fc51ad69e3
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Jul 13 17:19:14 2020 +0530

    Added Trigonometry Functions

commit 5b66e47d0a5065d3f155edb9efc45456080557da
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sat Jul 11 19:12:21 2020 +0530

    Added dataset_prep

commit fbbdf7a4806b82fab7cd48d35888310032253c98
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Fri Jul 10 19:41:09 2020 +0530

    Added Probability Distributions

commit eb7e262dc5063d3a81d60ff22316188bd992980a
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Thu Jul 9 17:45:36 2020 +0530

    Initial commit
