======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit deb96548fd339a956e1328da6ef59926d035e12b
Merge: b077082 dbd9170
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jul 21 16:38:47 2022 +0530

    Merge pull request #3 from deltanode/dependabot/npm_and_yarn/restful-express-mongoose/ejs-3.1.7
    
    Bump ejs from 3.1.6 to 3.1.7 in /restful-express-mongoose

commit dbd9170b0cb19ed712e78432f07d2c1d8cfd4c9a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jul 21 11:01:28 2022 +0000

    Bump ejs from 3.1.6 to 3.1.7 in /restful-express-mongoose
    
    Bumps [ejs](https://github.com/mde/ejs) from 3.1.6 to 3.1.7.
    - [Release notes](https://github.com/mde/ejs/releases)
    - [Changelog](https://github.com/mde/ejs/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/mde/ejs/compare/v3.1.6...v3.1.7)
    
    ---
    updated-dependencies:
    - dependency-name: ejs
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit b07708201f50d44cc7d6e78459ec9fcbeb4dc162
Merge: 903d42f 1147b06
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jul 21 16:15:44 2022 +0530

    Merge pull request #1 from deltanode/dependabot/npm_and_yarn/reactSocailMediaApp/dns-packet-1.3.4
    
    Bump dns-packet from 1.3.1 to 1.3.4 in /reactSocailMediaApp

commit 903d42f451ed0e16b402ad6c3d98642e5d491943
Merge: 2535da5 ff07d19
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jul 21 16:14:16 2022 +0530

    Merge pull request #2 from deltanode/dependabot/npm_and_yarn/reactSocailMediaApp/async-2.6.4
    
    Bump async from 2.6.3 to 2.6.4 in /reactSocailMediaApp

commit ff07d19e1a0ab73f3e0c266822d1e9328cd18982
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jul 21 10:39:23 2022 +0000

    Bump async from 2.6.3 to 2.6.4 in /reactSocailMediaApp
    
    Bumps [async](https://github.com/caolan/async) from 2.6.3 to 2.6.4.
    - [Release notes](https://github.com/caolan/async/releases)
    - [Changelog](https://github.com/caolan/async/blob/v2.6.4/CHANGELOG.md)
    - [Commits](https://github.com/caolan/async/compare/v2.6.3...v2.6.4)
    
    ---
    updated-dependencies:
    - dependency-name: async
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 2535da509fdc138a5bbcf15b6b1d60e30e1d4490
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Jun 2 12:34:10 2021 +0530

    socket-chatapp: minor modifications

commit 432591dab1e587f52d2ccf0dfdf58f80c455039d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Jun 2 12:32:58 2021 +0530

    auth-passport-local : Genises

commit 1147b06f603f6059b329981d1e2bcd5ba4c44f09
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat May 29 14:28:19 2021 +0000

    Bump dns-packet from 1.3.1 to 1.3.4 in /reactSocailMediaApp
    
    Bumps [dns-packet](https://github.com/mafintosh/dns-packet) from 1.3.1 to 1.3.4.
    - [Release notes](https://github.com/mafintosh/dns-packet/releases)
    - [Changelog](https://github.com/mafintosh/dns-packet/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/mafintosh/dns-packet/compare/v1.3.1...v1.3.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 25585d3bf2cea760ff5e3e34d7b39ad214116306
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun May 23 12:40:05 2021 +0530

    Renamed directory

commit ffbec174195836022d0a816db80070d7b25ef150
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat May 22 19:06:29 2021 +0530

    socket-chatapp: initials

commit 37e39b64c08a4ae16ff93c1de6adee9385e0bb98
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat May 22 18:50:52 2021 +0530

    Socket-App: Basic functionality

commit edebc31efc0ee193a31a5d05a8809aa8d4d4d522
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat May 22 16:25:13 2021 +0530

    Socket-app: genises

commit 5297a34cab1434e054690fac39ffcf78f91ec48d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri May 21 22:55:11 2021 +0530

    node-mysql: crud using sequelize

commit 5b26d81d34fc62fd1c756e2a31c99464845ee09a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu May 20 23:16:31 2021 +0530

    node-mysql: created schema, model & table using sequelize

commit 59c6e9e7f4f23503294f2fd5f3e4babbab696ff6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu May 20 22:59:01 2021 +0530

    node-mysql: initials

commit e15aaf5fe148d7bca58ad063623b12e6211d839c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue May 18 21:52:20 2021 +0530

    Ecommerce: code re-structured

commit 652ba891c7c9baa3a670645263dae9d17ab42b57
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon May 17 18:44:35 2021 +0530

    E-commerce: added product remove functionality on cart

commit 0e651c7ecd447eadc1cb02f9a3a9e2318c181ac7
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon May 17 18:04:30 2021 +0530

    E-commerce: Added cart functionality

commit 0d6d4ebeb27f118f2b268ae7fc564a4b5e820968
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun May 16 16:56:01 2021 +0530

    E-commerce: Modified star rating input

commit c018f4eb14ec35ee2c01e97e3693ce0122ba2759
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun May 16 16:12:27 2021 +0530

    E-commerce: added authorization on routes

commit b8d84323547cab0429dfc4be6931ed752cb75648
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun May 16 12:57:24 2021 +0530

    E-commerce: added user registration using passport

commit 474ed1368842469fef27cbb89938c72394686211
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat May 15 15:17:47 2021 +0530

    E-commerce: Added error handling

commit d965262b96eac7e5792432d950c4491b8890e741
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri May 7 19:21:10 2021 +0530

    Tweaked e-commerce

commit 060d16b01e1362409cb9d7527bbfc34539381846
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu May 6 17:03:12 2021 +0530

    Added cookie, session, connect-mongo files

commit 1db9d5bb22d960b913986f3e6d55ca1660e9ebb9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon May 3 18:41:29 2021 +0530

    Added: Review functionality on e-commerce

commit ab18d0ddaf06cce6a75b695d39bb976e300437eb
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon May 3 15:55:52 2021 +0530

    Add: validation on e-commerce

commit e0f1455ef35c300c35755394b970c853ad2cd860
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun May 2 22:23:47 2021 +0530

    Added CRUD on E-commerce

commit 5bcf37142281b09468ec95a247f75bf713c7b3a0
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun May 2 16:06:43 2021 +0530

    E-commerce: genesis

commit 8a6769d72e0fa9ceffb251750142433f92f1c169
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun May 2 14:03:29 2021 +0530

    Add:  express- middleware

commit fb70e5b3f4848c30ac73f46d8327bae4b4d2e2b7
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat May 1 20:07:52 2021 +0530

    Refactor file structure

commit f6b4f0a8a4b9bfcea2d1b854d5b5c9c6cd41592e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat May 1 19:45:30 2021 +0530

    Added node rest application

commit a9221d769d3641acf92f1f1ab64fa2f0eebd4ee2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Apr 30 17:29:11 2021 +0530

    Added DB seed & fetching data

commit 16d06fc7ca3f3b7587ac60383faa6cecb5869cf1
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Apr 29 19:46:49 2021 +0530

    Add package-lock.json

commit b1fa074b768a8f3cdc61ada7b781cb7d9ab8fde1
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Apr 29 19:44:08 2021 +0530

    Add test cases

commit 5ce8bc650619f82581fc95013a5b7f65fa66d55b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Apr 21 22:55:55 2021 +0530

    Added test cases

commit 43402db0a78299f36082fcb989c3832ef280e736
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Apr 21 19:28:47 2021 +0530

    Add node-mongoose

commit 5d09010d81ce50ba197b6a51f28a0c3fe6444355
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Apr 20 12:13:18 2021 +0530

    Unit testing in Javascript using Jest

commit eb33f2cb0452c715e2ae13e5aeb8c3dba330c102
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Apr 19 18:46:02 2021 +0530

    Added live form validation for email & password

commit 3f9bd162ecd85e325b2d53c2ed9c58284729e016
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Apr 19 16:52:39 2021 +0530

    Added live registration form validation

commit f177b0254fce7faf699d8ee83f37060e9f277ca8
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Apr 19 14:05:40 2021 +0530

    Added: badge on chat messages

commit 956d1032fe986472e1de656ef93efe4ed3afa6a3
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Apr 19 12:38:19 2021 +0530

    Add: sending & receiving chats

commit 9b669c58f57358f880a09f3527167620e3abee78
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 18 16:32:45 2021 +0530

    Added chat user interface

commit 179321392e89fb0c4086975160904d62f67bc3b1
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 18 08:39:19 2021 +0530

    Add: homepage post feed

commit b42aac33ea83448598e332a990dca1c0d60baa6d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Apr 17 23:24:39 2021 +0530

    Added profile follow & following tabs

commit b3b272580145837f1177fa778463323e533e35c8
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Apr 17 17:46:01 2021 +0530

    Add: follow & unfollow feature

commit 4266023456d2600841b0f089c15f4062f3003307
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Apr 17 15:35:15 2021 +0530

    Fix: mongodb index issue

commit 9a075a7d7a2d287eb9cb151b626472c4f3555fae
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Apr 17 15:29:31 2021 +0530

    Add: live search functionality

commit 523d6d73b7ac8726706c38f54043021e8719847b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Apr 16 16:24:38 2021 +0530

    Added search typing delay & state using useImmer

commit 4303dfcd3df26b0e47d4465b89fa60c8ba657f60
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Apr 16 13:58:08 2021 +0530

    Added css tranistion on react component using Transition Group

commit 9b02bb0ea0d995351f190b81c5bb83f95d73795c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Apr 16 13:25:44 2021 +0530

    Added search component

commit 0f196df630eb973ed617e92a4fb8aec3ad6e8721
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Apr 16 11:59:45 2021 +0530

    Add: delete user post

commit af0bc6e59a323e8d76641bfd6cee21a8500fd99b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Apr 16 07:17:39 2021 +0530

    Add: editpost backlink & restrictions,404 Notfound component

commit d800115f0ecae79c79fbf98005d5b9af7abddc98
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Apr 15 19:44:13 2021 +0530

    Added client side form validation on EditPost

commit 0b31a16d1b16ae949d40d450cb7a5b67669d770f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Apr 15 17:54:05 2021 +0530

    Added post edit

commit e42b4df000b20a824ff4e044ff7249964cd8b638
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Apr 13 09:36:45 2021 +0530

    Added tooltip on edit & edit on single post

commit 855793e5eba85c4111bb24f427f531396b2b2015
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Apr 12 15:06:37 2021 +0530

    Add: LoadingIcon, Markdown, cleanup function in useEffect

commit 46d7d17ac7c4c17d3ce790740dc5ec12b2643699
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Apr 12 13:53:08 2021 +0530

    Add: Loading  post on ViewSinglePost.js

commit 29711e7db6f35bbbeb4b25b12cf07d8c43818447
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Apr 12 12:50:51 2021 +0530

    Feat: Displaying posts on user Profile

commit 184f043b3f3f4f5f118f809fd12d945bd0aa24b9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 11 19:30:05 2021 +0530

    Create user profile screen

commit adf569f82ea18881f34ae51c9ce815daf3f1af58
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 11 18:13:28 2021 +0530

    Using useEffect for saving data Local Storage

commit 67145324b5f96ed592b2505f27e12b55bdf2ac66
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 11 16:59:14 2021 +0530

    Using Immer to draft the state

commit 2cb246f4e2a6f00e644812861d494c195ca4a677
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 11 16:13:28 2021 +0530

    Modified application according to useReduce & Context

commit f42722e2343d7e9b251d68a81c4b1a7b713af350
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 11 14:54:04 2021 +0530

    Update things according to Context

commit def3f604c8728f31c0da5a4eeb599d3411554fea
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 11 12:06:47 2021 +0530

    Add feature : flash message

commit 67d359132246bd2081953af500428638d3555008
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 11 08:48:49 2021 +0530

    Added 2 flex examples

commit 3ba88d1119ff08188c3272ed4447c0bb46c78d80
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Apr 10 19:59:29 2021 +0530

    Added functionality to create Post & redirect using withRouter

commit 73596cf93e3bb24d93245a1f2869a64147ed3463
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Apr 10 18:12:49 2021 +0530

    Adjusted user feed-page on login & logout using state

commit b88dc8c55101e7540c0115824a53ddc0b7ee51ac
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Apr 10 13:36:41 2021 +0530

    Added user registration & login functionality

commit adaf44d8a8dbfa1d6f8f909d4c2eb8c9343880b1
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Apr 10 07:20:39 2021 +0530

    Add Hidden Search Widget

commit 63ef945a0f072feed337f1ab035a39768c921db5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Apr 9 16:43:47 2021 +0530

    Add react-startup-template

commit 3927aa903ce991bc0f60d8a7b57c0cf838a6a51b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Apr 8 17:28:35 2021 +0530

    Add rotating navigation

commit d55fc76aa5bffc6effdb115351610bc665389d42
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Apr 8 08:15:25 2021 +0530

    Add progress streps

commit 76d796889365e8acc55509c516cf4240060f641f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Apr 6 14:09:25 2021 +0530

    Add Expanding Cards

commit eb14e89fe3a541a2023ae514abec30029e531e22
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Apr 6 11:10:41 2021 +0530

    Add project template

commit 6f388577630ad5f0142a7923d6edad9aa4c87cc0
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Apr 6 09:35:10 2021 +0530

    Update .env

commit b634e5ab5bdb3ad85aa77a82931d961a1eeaac29
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 31 09:24:58 2021 +0530

    Dynamic title

commit 8455741a45b316945e7f57d2257351670893768a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 31 09:16:58 2021 +0530

    Added security by sanitizing chat

commit 1d2f84479b8e05e6db63e317182b3481e0c93bda
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 31 09:05:33 2021 +0530

    Added: live chat feature

commit fcb1758113c28d5e72e03da331497266a8e6eb0f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Mar 26 14:28:08 2021 +0530

    Added chat layout

commit 71d5166077207a3b02d2f24c14bfae67873eb91a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 24 23:10:02 2021 +0530

    Added homepage feed

commit 1d886f4d4548cff368a6d6c2a3cc87baf9a7731a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 24 18:21:27 2021 +0530

    Added following screen

commit fa08f6fd6fc09e08be0899b61b42f530ccf8a588
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 24 07:24:41 2021 +0530

    Added follower screen over dashboard

commit 27d0ddd5c4815da7c8705d6d53333c0a808b204e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 22 10:23:28 2021 +0530

    Added Feature: User follow each other

commit 713dab88cf0ac16813041c3bee3afbb5d8b73ed9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 21 16:57:14 2021 +0530

    Add Feature: user follow each other

commit 8613d8e3fd51a87b106bfbafaffa24a50bab7bae
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 21 13:20:38 2021 +0530

    Fixed post edit & sanitized frontend html using dompurify

commit 193cea7ed168f83d88e92e5fd4c03b30f97b52aa
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 21 13:01:50 2021 +0530

    Displaying live data in search result

commit 477045927d9aa6cd954197926af46eb23d13b6d7
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Mar 19 18:22:17 2021 +0530

    Linked live search feature with mongodb

commit d8430cc00fd26ac3f3accbd88cbbed9b7e270d68
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Mar 19 14:03:33 2021 +0530

    Added frontend for search feature using js

commit 4721d0f6a5b1d7ce047ad947c5a5161ba206a1fe
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 18 23:01:14 2021 +0530

    Added delete post feature

commit a349242db580013fe94d9ecf677d7e2aeca673dd
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 18 14:53:31 2021 +0530

    Added markdown & santized HTML content

commit a3ec1b28d733e8577b7599418f7ea013a1349069
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 18 00:25:03 2021 +0530

    Miscellaneous improvements in POST create and edit

commit 503dd9f1154e447fbcf335d556d0c8421ecba4aa
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 17 23:54:26 2021 +0530

    Edit post feature fully completed

commit f9917a47de52bc75cf0cd6074aecb7df425854d7
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 17 18:59:30 2021 +0530

    Added functionality to user profile

commit 0aab9c91eb65cc770545b3cd05bf67f9c353dabb
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 14 21:31:08 2021 +0530

    Add template images

commit 946535ba90bfca3371700e61de409a69b24bbfc0
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 14 21:30:40 2021 +0530

    Template color fixes

commit d28ea17e602885e81cd28886c8632a511a1da864
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 14 14:37:01 2021 +0530

    Added bootstrap layout design-1

commit c95583292191b469b314adfa8562e22545bd95f6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 11 17:19:21 2021 +0530

    Performed lookup in mongodb to display post

commit 63b7b0b89c9d379086442f145f42744c6c52e554
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 11 15:57:48 2021 +0530

    Add: display/viewing a post

commit 505310865bf9e45963c9cc4c0d87ac1b3d728b12
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 10 16:12:27 2021 +0530

    Add: saving post data in mongodb

commit 2da56e58abff723815de7c0e388ae0038779b09c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 10 09:44:24 2021 +0530

    Added Feature: Letting user create post

commit 3730def121df66ca6c6f0f56f95268dda9bef586
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Mar 9 23:55:26 2021 +0530

    Feature setup registration & login

commit 3442b739852b685a9eebb33ac012024646e0f027
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Mar 9 22:35:21 2021 +0530

    Added Grid-image-gallery

commit 9b5862a2eefa93d4070788e8e8a982921aa5306a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Mar 6 22:35:22 2021 +0530

    Added grid layout

commit 2975f184a424a9dca1e4a9f94c3b6c0e948affe4
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Mar 6 14:41:23 2021 +0530

    Add Card Flip - 3D Transformation

commit b1a1d4398f0ecda78b8ba6734503cef40d46f9ce
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 4 15:16:18 2021 +0530

    Added media queries for responsive

commit a774db81c7a6ede2cad4c3d02f2a24a7ae010a28
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 4 08:41:42 2021 +0530

    Added flex-website-layout

commit 4e1e844d2867934359a6a583299617e724b3b643
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 4 06:44:51 2021 +0530

    Rename flexbox-image-gallery

commit f72155865bcaa742af9730c0b634e67484549ba4
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 3 17:11:05 2021 +0530

    Add images for image gallery

commit 73351f2909ee779ce3e66dd4b7e01f7bcaf0f36a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 3 17:10:30 2021 +0530

    Add flexbox image gallery

commit 25cc7fa4eba06d96e0aa01a90f12e47fe0852c84
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Mar 2 18:04:18 2021 +0530

    Added .env

commit d257887f587dec20411b9dcda0e76e046379be08
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Mar 2 18:04:01 2021 +0530

    Removed .env from .gitignore

commit 5d3389c938608783fb88dca2c8a59d55699af428
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Mar 2 18:01:39 2021 +0530

    Added backend api

commit 90681331ccb5845a1dbd8963e5621008dc72b610
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Mar 2 17:31:42 2021 +0530

    Added client side routing

commit 4bc0cd87dc7dff1f69abdad7b27b01ac7a47ee6d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Feb 28 07:35:27 2021 +0530

    Genesis

commit 924c9a9201ab687f231d0e331201942a964daa30
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Feb 28 07:12:39 2021 +0530

    Saving data to Local Storage using useEffect

commit 8f100ca166a874d4f127799365a8abcd015cd061
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Feb 28 06:41:17 2021 +0530

    Added delete functionality

commit cca2c0258411bd15eb612200868dba05e83fa82d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 27 11:16:47 2021 +0530

    Added basic functionality using react

commit 747ce12bbc3c68db6c7576d6fa40924ac35cfccf
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 27 11:16:10 2021 +0530

    Create style.css

commit dc0e308468977b90e3aec91a2d67f82e4017b806
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 27 07:16:22 2021 +0530

    React: Ggenesis

commit 06ab72c01181d2ff3fddbc6bc65953c839b24842
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 27 07:13:11 2021 +0530

    Moved .gitignore

commit a372c5bd92c03bfaf174d59bdea88ebf5197b91e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Feb 22 16:45:20 2021 +0530

    Setting avatar for user

commit 41fdb8bcf30e3116e04b3569ccbc431a559ccd5f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Feb 22 14:40:26 2021 +0530

    Improved user registration experiance

commit c6e0b68cb32c80540d6dc3555d3c0a8e88151d41
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Feb 21 16:27:54 2021 +0530

    Displaying error using flash

commit b7ea4bad7a0340024a134eeba965197fb7156a40
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 20 17:27:12 2021 +0530

    Destorying session & letting user logout

commit eda0cbdbbfb1b5b4efb8a08beb967b07ce1dad3b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 20 16:53:55 2021 +0530

    Saving session data to database

commit c9c7b172c57e0c858e5412f7a9239d45c061f2b9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 20 16:33:17 2021 +0530

    Creted user Session

commit 3bddc9befa8ad5d83f51a5ebd61276e1280a7822
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 20 07:20:37 2021 +0530

    Hashing user password

commit d7b0f650c051f8ab7964d1d6d4514e1124956739
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 20 07:04:27 2021 +0530

    Rectified .gitignore

commit 99368ed091276d46801268c7f6aeb2adb463f92f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 20 07:03:19 2021 +0530

    Add .gitignore

commit 9579b85bc1283ea7cdc3b9a91453fa347bb2dee4
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Feb 16 18:54:51 2021 +0530

    Updated mogodb method with promise

commit 3257b0ffc26614f42b972a282a028b719971f264
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Feb 16 18:49:49 2021 +0530

    Changed traditional callback into Promise

commit 0306bf0f4f52f74f8862b429b3e5be445c093fe5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Feb 16 18:32:39 2021 +0530

    Add login feature using callback approch

commit 137a31632d537eb611a2d08a9baf06ff843b926d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Feb 16 18:31:42 2021 +0530

    Added prac directory in .gitignore

commit 9ccc148d02c1c399d6ca015cc3bcf8aea4910a9d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 18:12:25 2021 +0530

    Setting up environment variable

commit 80ce99cba55604bfaa1c6bad58e4931e30836e77
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 17:52:01 2021 +0530

    Connecting app with Mongodb

commit 9a9ed2d1e906ad05d975c8e0900b7a0fc7562959
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 17:05:37 2021 +0530

    Added the clean up method before validation

commit 9d33f372ff7b6ba231cbabe248c94caa7efe78f9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 16:41:27 2021 +0530

    Setting Models & Validation in app

commit 8e0cdfd331f1b49885fbee026bcdc8fc57d3ac86
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 12:49:24 2021 +0530

    Organising using Conrtroller

commit d645e4acbbd750d3284c03a957dd0474acdfedac
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 11:44:12 2021 +0530

    Setting up the router

commit 804ef8352c6afe8eb2b9955d37ad45e167ef1d31
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 11:32:00 2021 +0530

    File renamed

commit f64f0a34585f41e83ddc43afa223662be04de78c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 09:14:21 2021 +0530

    Add nodemon and ejs modules

commit 1984abe2a14f3c7891371181b5fff6b418673330
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 08:36:20 2021 +0530

    Setting views, ejs engine and static in server

commit eaa4efa4d35983a88eca2e14991272aca6747f31
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 08:35:04 2021 +0530

    Added css for app template

commit 6bd045cdcc209bfac0b1d470a229899674870eef
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 08:29:45 2021 +0530

    Added directory and files for templates

commit bea2e4d621b6b7724134a96b46c623ab709df9f9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 07:30:08 2021 +0530

    Delete README.md

commit 5d32136242861c90b0e2b0e368405c7a5680d44b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 07:26:04 2021 +0530

    Create package.json

commit 45060ca2ad0aee4fc97bb6aebd597ebdb780ac82
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 07:24:56 2021 +0530

    Set template directory & files

commit 098c5c7291b646def4b16b8e5b1ff752a77e47c6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 07:23:29 2021 +0530

    Added server file app.js

commit b25eb8d6faebbf641b24c757be9ac2cc6caf60a4
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Feb 12 18:06:04 2021 +0530

    Update for client side rendering

commit 69070d7586533f71e80d3ff031d7419cbf222d50
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Feb 12 16:35:19 2021 +0530

    Improved create feature: without page rendering

commit 559982cd82e244fcf06b38ff4079f89a241668c2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Feb 12 09:54:22 2021 +0530

    Added delete feature

commit 2f05f38ccd93404023c80dbf75ed69163cd9931d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Feb 12 09:31:58 2021 +0530

    Linked edit feature with mongodb

commit d1733be24b5936f52ba403e6a27c48ab62f63487
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Feb 11 18:44:35 2021 +0530

    Add browser.js

commit 131df4ab4c52ed624f2e2fec1d9cd2e072b0465e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Feb 11 18:43:39 2021 +0530

    Add edit feature in the app

commit 93be99e010c0780958b88b06834eb49ab0688f91
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Feb 11 16:19:02 2021 +0530

    Updated variables in server.js

commit 50dcca8ab001043e749387ad5ef384faa1d365b6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 10 19:00:47 2021 +0530

    Added JS

commit 3db016520ae2912a79043cf79a853c7d65f22816
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 6 16:18:19 2021 +0530

    updated variable referances

commit 44f6721d5218452154d75eb5341cf6fdc4117b32
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Feb 5 22:18:07 2021 +0530

    Added app steps to save & retrive datat from mongodb

commit 8d800a759ee0f15e5cde0168f91680713016e089
Merge: 39e930a 5c42607
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 3 08:26:37 2021 +0530

    Merge branch 'main' of github.com:yogesh7132/Web-Dev into main
    Please enter a commit message to explain why this merge is necessary,

commit 39e930a8c44e543b36c48e8a8c4ad19aeb50093c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 3 07:28:41 2021 +0530

    Add package-lock.json

commit d2174631bffabd131a0a1f92debb9527be10de40
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 3 07:28:12 2021 +0530

    Add package.json

commit 72bcc75faffd39cae2f3147fac43ecac5674af08
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 3 07:27:49 2021 +0530

    Add server.js

commit c844f1e37911c6c2114188f68e4c1bcd7c14baa6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 3 07:27:19 2021 +0530

    Add index.html

commit 5c42607334ec83fb80887a80ae1b22a551a697d6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Feb 2 21:56:27 2021 +0530

    Update README.md

commit 9d39071079efc7ae255c3606f287cc2e119cc521
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Feb 2 21:54:57 2021 +0530

    Push files

commit 70d2cda1d3430ae7630efcc249af4d194cc2db24
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Feb 2 21:54:12 2021 +0530

    File renamed

commit 0460a9e9e212e53085250f8ab6ad79eb6bf657f7
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Dec 25 14:50:05 2020 +0530

    Create main.css

commit 5e03e7aedce0d8186a6770540868c4fb10d236fb
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Dec 25 14:49:38 2020 +0530

    Create index.html

commit 7f0c8e82c58c3096fe3dd4e43f9de9dae040b264
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Dec 18 13:35:20 2020 +0530

    Create README.md

commit 8e915b2218f3a385c141b8f6bc0816ae405e93d3
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Thu Dec 17 15:57:11 2020 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit deb96548fd339a956e1328da6ef59926d035e12b
Merge: b077082 dbd9170
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jul 21 16:38:47 2022 +0530

    Merge pull request #3 from deltanode/dependabot/npm_and_yarn/restful-express-mongoose/ejs-3.1.7
    
    Bump ejs from 3.1.6 to 3.1.7 in /restful-express-mongoose

commit dbd9170b0cb19ed712e78432f07d2c1d8cfd4c9a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jul 21 11:01:28 2022 +0000

    Bump ejs from 3.1.6 to 3.1.7 in /restful-express-mongoose
    
    Bumps [ejs](https://github.com/mde/ejs) from 3.1.6 to 3.1.7.
    - [Release notes](https://github.com/mde/ejs/releases)
    - [Changelog](https://github.com/mde/ejs/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/mde/ejs/compare/v3.1.6...v3.1.7)
    
    ---
    updated-dependencies:
    - dependency-name: ejs
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit b07708201f50d44cc7d6e78459ec9fcbeb4dc162
Merge: 903d42f 1147b06
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jul 21 16:15:44 2022 +0530

    Merge pull request #1 from deltanode/dependabot/npm_and_yarn/reactSocailMediaApp/dns-packet-1.3.4
    
    Bump dns-packet from 1.3.1 to 1.3.4 in /reactSocailMediaApp

commit 903d42f451ed0e16b402ad6c3d98642e5d491943
Merge: 2535da5 ff07d19
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jul 21 16:14:16 2022 +0530

    Merge pull request #2 from deltanode/dependabot/npm_and_yarn/reactSocailMediaApp/async-2.6.4
    
    Bump async from 2.6.3 to 2.6.4 in /reactSocailMediaApp

commit ff07d19e1a0ab73f3e0c266822d1e9328cd18982
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jul 21 10:39:23 2022 +0000

    Bump async from 2.6.3 to 2.6.4 in /reactSocailMediaApp
    
    Bumps [async](https://github.com/caolan/async) from 2.6.3 to 2.6.4.
    - [Release notes](https://github.com/caolan/async/releases)
    - [Changelog](https://github.com/caolan/async/blob/v2.6.4/CHANGELOG.md)
    - [Commits](https://github.com/caolan/async/compare/v2.6.3...v2.6.4)
    
    ---
    updated-dependencies:
    - dependency-name: async
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 2535da509fdc138a5bbcf15b6b1d60e30e1d4490
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Jun 2 12:34:10 2021 +0530

    socket-chatapp: minor modifications

commit 432591dab1e587f52d2ccf0dfdf58f80c455039d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Jun 2 12:32:58 2021 +0530

    auth-passport-local : Genises

commit 1147b06f603f6059b329981d1e2bcd5ba4c44f09
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat May 29 14:28:19 2021 +0000

    Bump dns-packet from 1.3.1 to 1.3.4 in /reactSocailMediaApp
    
    Bumps [dns-packet](https://github.com/mafintosh/dns-packet) from 1.3.1 to 1.3.4.
    - [Release notes](https://github.com/mafintosh/dns-packet/releases)
    - [Changelog](https://github.com/mafintosh/dns-packet/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/mafintosh/dns-packet/compare/v1.3.1...v1.3.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 25585d3bf2cea760ff5e3e34d7b39ad214116306
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun May 23 12:40:05 2021 +0530

    Renamed directory

commit ffbec174195836022d0a816db80070d7b25ef150
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat May 22 19:06:29 2021 +0530

    socket-chatapp: initials

commit 37e39b64c08a4ae16ff93c1de6adee9385e0bb98
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat May 22 18:50:52 2021 +0530

    Socket-App: Basic functionality

commit edebc31efc0ee193a31a5d05a8809aa8d4d4d522
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat May 22 16:25:13 2021 +0530

    Socket-app: genises

commit 5297a34cab1434e054690fac39ffcf78f91ec48d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri May 21 22:55:11 2021 +0530

    node-mysql: crud using sequelize

commit 5b26d81d34fc62fd1c756e2a31c99464845ee09a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu May 20 23:16:31 2021 +0530

    node-mysql: created schema, model & table using sequelize

commit 59c6e9e7f4f23503294f2fd5f3e4babbab696ff6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu May 20 22:59:01 2021 +0530

    node-mysql: initials

commit e15aaf5fe148d7bca58ad063623b12e6211d839c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue May 18 21:52:20 2021 +0530

    Ecommerce: code re-structured

commit 652ba891c7c9baa3a670645263dae9d17ab42b57
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon May 17 18:44:35 2021 +0530

    E-commerce: added product remove functionality on cart

commit 0e651c7ecd447eadc1cb02f9a3a9e2318c181ac7
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon May 17 18:04:30 2021 +0530

    E-commerce: Added cart functionality

commit 0d6d4ebeb27f118f2b268ae7fc564a4b5e820968
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun May 16 16:56:01 2021 +0530

    E-commerce: Modified star rating input

commit c018f4eb14ec35ee2c01e97e3693ce0122ba2759
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun May 16 16:12:27 2021 +0530

    E-commerce: added authorization on routes

commit b8d84323547cab0429dfc4be6931ed752cb75648
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun May 16 12:57:24 2021 +0530

    E-commerce: added user registration using passport

commit 474ed1368842469fef27cbb89938c72394686211
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat May 15 15:17:47 2021 +0530

    E-commerce: Added error handling

commit d965262b96eac7e5792432d950c4491b8890e741
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri May 7 19:21:10 2021 +0530

    Tweaked e-commerce

commit 060d16b01e1362409cb9d7527bbfc34539381846
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu May 6 17:03:12 2021 +0530

    Added cookie, session, connect-mongo files

commit 1db9d5bb22d960b913986f3e6d55ca1660e9ebb9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon May 3 18:41:29 2021 +0530

    Added: Review functionality on e-commerce

commit ab18d0ddaf06cce6a75b695d39bb976e300437eb
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon May 3 15:55:52 2021 +0530

    Add: validation on e-commerce

commit e0f1455ef35c300c35755394b970c853ad2cd860
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun May 2 22:23:47 2021 +0530

    Added CRUD on E-commerce

commit 5bcf37142281b09468ec95a247f75bf713c7b3a0
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun May 2 16:06:43 2021 +0530

    E-commerce: genesis

commit 8a6769d72e0fa9ceffb251750142433f92f1c169
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun May 2 14:03:29 2021 +0530

    Add:  express- middleware

commit fb70e5b3f4848c30ac73f46d8327bae4b4d2e2b7
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat May 1 20:07:52 2021 +0530

    Refactor file structure

commit f6b4f0a8a4b9bfcea2d1b854d5b5c9c6cd41592e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat May 1 19:45:30 2021 +0530

    Added node rest application

commit a9221d769d3641acf92f1f1ab64fa2f0eebd4ee2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Apr 30 17:29:11 2021 +0530

    Added DB seed & fetching data

commit 16d06fc7ca3f3b7587ac60383faa6cecb5869cf1
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Apr 29 19:46:49 2021 +0530

    Add package-lock.json

commit b1fa074b768a8f3cdc61ada7b781cb7d9ab8fde1
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Apr 29 19:44:08 2021 +0530

    Add test cases

commit 5ce8bc650619f82581fc95013a5b7f65fa66d55b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Apr 21 22:55:55 2021 +0530

    Added test cases

commit 43402db0a78299f36082fcb989c3832ef280e736
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Apr 21 19:28:47 2021 +0530

    Add node-mongoose

commit 5d09010d81ce50ba197b6a51f28a0c3fe6444355
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Apr 20 12:13:18 2021 +0530

    Unit testing in Javascript using Jest

commit eb33f2cb0452c715e2ae13e5aeb8c3dba330c102
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Apr 19 18:46:02 2021 +0530

    Added live form validation for email & password

commit 3f9bd162ecd85e325b2d53c2ed9c58284729e016
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Apr 19 16:52:39 2021 +0530

    Added live registration form validation

commit f177b0254fce7faf699d8ee83f37060e9f277ca8
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Apr 19 14:05:40 2021 +0530

    Added: badge on chat messages

commit 956d1032fe986472e1de656ef93efe4ed3afa6a3
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Apr 19 12:38:19 2021 +0530

    Add: sending & receiving chats

commit 9b669c58f57358f880a09f3527167620e3abee78
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 18 16:32:45 2021 +0530

    Added chat user interface

commit 179321392e89fb0c4086975160904d62f67bc3b1
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 18 08:39:19 2021 +0530

    Add: homepage post feed

commit b42aac33ea83448598e332a990dca1c0d60baa6d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Apr 17 23:24:39 2021 +0530

    Added profile follow & following tabs

commit b3b272580145837f1177fa778463323e533e35c8
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Apr 17 17:46:01 2021 +0530

    Add: follow & unfollow feature

commit 4266023456d2600841b0f089c15f4062f3003307
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Apr 17 15:35:15 2021 +0530

    Fix: mongodb index issue

commit 9a075a7d7a2d287eb9cb151b626472c4f3555fae
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Apr 17 15:29:31 2021 +0530

    Add: live search functionality

commit 523d6d73b7ac8726706c38f54043021e8719847b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Apr 16 16:24:38 2021 +0530

    Added search typing delay & state using useImmer

commit 4303dfcd3df26b0e47d4465b89fa60c8ba657f60
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Apr 16 13:58:08 2021 +0530

    Added css tranistion on react component using Transition Group

commit 9b02bb0ea0d995351f190b81c5bb83f95d73795c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Apr 16 13:25:44 2021 +0530

    Added search component

commit 0f196df630eb973ed617e92a4fb8aec3ad6e8721
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Apr 16 11:59:45 2021 +0530

    Add: delete user post

commit af0bc6e59a323e8d76641bfd6cee21a8500fd99b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Apr 16 07:17:39 2021 +0530

    Add: editpost backlink & restrictions,404 Notfound component

commit d800115f0ecae79c79fbf98005d5b9af7abddc98
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Apr 15 19:44:13 2021 +0530

    Added client side form validation on EditPost

commit 0b31a16d1b16ae949d40d450cb7a5b67669d770f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Apr 15 17:54:05 2021 +0530

    Added post edit

commit e42b4df000b20a824ff4e044ff7249964cd8b638
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Apr 13 09:36:45 2021 +0530

    Added tooltip on edit & edit on single post

commit 855793e5eba85c4111bb24f427f531396b2b2015
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Apr 12 15:06:37 2021 +0530

    Add: LoadingIcon, Markdown, cleanup function in useEffect

commit 46d7d17ac7c4c17d3ce790740dc5ec12b2643699
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Apr 12 13:53:08 2021 +0530

    Add: Loading  post on ViewSinglePost.js

commit 29711e7db6f35bbbeb4b25b12cf07d8c43818447
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Apr 12 12:50:51 2021 +0530

    Feat: Displaying posts on user Profile

commit 184f043b3f3f4f5f118f809fd12d945bd0aa24b9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 11 19:30:05 2021 +0530

    Create user profile screen

commit adf569f82ea18881f34ae51c9ce815daf3f1af58
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 11 18:13:28 2021 +0530

    Using useEffect for saving data Local Storage

commit 67145324b5f96ed592b2505f27e12b55bdf2ac66
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 11 16:59:14 2021 +0530

    Using Immer to draft the state

commit 2cb246f4e2a6f00e644812861d494c195ca4a677
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 11 16:13:28 2021 +0530

    Modified application according to useReduce & Context

commit f42722e2343d7e9b251d68a81c4b1a7b713af350
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 11 14:54:04 2021 +0530

    Update things according to Context

commit def3f604c8728f31c0da5a4eeb599d3411554fea
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 11 12:06:47 2021 +0530

    Add feature : flash message

commit 67d359132246bd2081953af500428638d3555008
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Apr 11 08:48:49 2021 +0530

    Added 2 flex examples

commit 3ba88d1119ff08188c3272ed4447c0bb46c78d80
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Apr 10 19:59:29 2021 +0530

    Added functionality to create Post & redirect using withRouter

commit 73596cf93e3bb24d93245a1f2869a64147ed3463
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Apr 10 18:12:49 2021 +0530

    Adjusted user feed-page on login & logout using state

commit b88dc8c55101e7540c0115824a53ddc0b7ee51ac
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Apr 10 13:36:41 2021 +0530

    Added user registration & login functionality

commit adaf44d8a8dbfa1d6f8f909d4c2eb8c9343880b1
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Apr 10 07:20:39 2021 +0530

    Add Hidden Search Widget

commit 63ef945a0f072feed337f1ab035a39768c921db5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Apr 9 16:43:47 2021 +0530

    Add react-startup-template

commit 3927aa903ce991bc0f60d8a7b57c0cf838a6a51b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Apr 8 17:28:35 2021 +0530

    Add rotating navigation

commit d55fc76aa5bffc6effdb115351610bc665389d42
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Apr 8 08:15:25 2021 +0530

    Add progress streps

commit 76d796889365e8acc55509c516cf4240060f641f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Apr 6 14:09:25 2021 +0530

    Add Expanding Cards

commit eb14e89fe3a541a2023ae514abec30029e531e22
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Apr 6 11:10:41 2021 +0530

    Add project template

commit 6f388577630ad5f0142a7923d6edad9aa4c87cc0
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Apr 6 09:35:10 2021 +0530

    Update .env

commit b634e5ab5bdb3ad85aa77a82931d961a1eeaac29
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 31 09:24:58 2021 +0530

    Dynamic title

commit 8455741a45b316945e7f57d2257351670893768a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 31 09:16:58 2021 +0530

    Added security by sanitizing chat

commit 1d2f84479b8e05e6db63e317182b3481e0c93bda
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 31 09:05:33 2021 +0530

    Added: live chat feature

commit fcb1758113c28d5e72e03da331497266a8e6eb0f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Mar 26 14:28:08 2021 +0530

    Added chat layout

commit 71d5166077207a3b02d2f24c14bfae67873eb91a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 24 23:10:02 2021 +0530

    Added homepage feed

commit 1d886f4d4548cff368a6d6c2a3cc87baf9a7731a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 24 18:21:27 2021 +0530

    Added following screen

commit fa08f6fd6fc09e08be0899b61b42f530ccf8a588
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 24 07:24:41 2021 +0530

    Added follower screen over dashboard

commit 27d0ddd5c4815da7c8705d6d53333c0a808b204e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 22 10:23:28 2021 +0530

    Added Feature: User follow each other

commit 713dab88cf0ac16813041c3bee3afbb5d8b73ed9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 21 16:57:14 2021 +0530

    Add Feature: user follow each other

commit 8613d8e3fd51a87b106bfbafaffa24a50bab7bae
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 21 13:20:38 2021 +0530

    Fixed post edit & sanitized frontend html using dompurify

commit 193cea7ed168f83d88e92e5fd4c03b30f97b52aa
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 21 13:01:50 2021 +0530

    Displaying live data in search result

commit 477045927d9aa6cd954197926af46eb23d13b6d7
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Mar 19 18:22:17 2021 +0530

    Linked live search feature with mongodb

commit d8430cc00fd26ac3f3accbd88cbbed9b7e270d68
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Mar 19 14:03:33 2021 +0530

    Added frontend for search feature using js

commit 4721d0f6a5b1d7ce047ad947c5a5161ba206a1fe
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 18 23:01:14 2021 +0530

    Added delete post feature

commit a349242db580013fe94d9ecf677d7e2aeca673dd
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 18 14:53:31 2021 +0530

    Added markdown & santized HTML content

commit a3ec1b28d733e8577b7599418f7ea013a1349069
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 18 00:25:03 2021 +0530

    Miscellaneous improvements in POST create and edit

commit 503dd9f1154e447fbcf335d556d0c8421ecba4aa
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 17 23:54:26 2021 +0530

    Edit post feature fully completed

commit f9917a47de52bc75cf0cd6074aecb7df425854d7
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 17 18:59:30 2021 +0530

    Added functionality to user profile

commit 0aab9c91eb65cc770545b3cd05bf67f9c353dabb
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 14 21:31:08 2021 +0530

    Add template images

commit 946535ba90bfca3371700e61de409a69b24bbfc0
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 14 21:30:40 2021 +0530

    Template color fixes

commit d28ea17e602885e81cd28886c8632a511a1da864
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 14 14:37:01 2021 +0530

    Added bootstrap layout design-1

commit c95583292191b469b314adfa8562e22545bd95f6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 11 17:19:21 2021 +0530

    Performed lookup in mongodb to display post

commit 63b7b0b89c9d379086442f145f42744c6c52e554
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 11 15:57:48 2021 +0530

    Add: display/viewing a post

commit 505310865bf9e45963c9cc4c0d87ac1b3d728b12
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 10 16:12:27 2021 +0530

    Add: saving post data in mongodb

commit 2da56e58abff723815de7c0e388ae0038779b09c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 10 09:44:24 2021 +0530

    Added Feature: Letting user create post

commit 3730def121df66ca6c6f0f56f95268dda9bef586
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Mar 9 23:55:26 2021 +0530

    Feature setup registration & login

commit 3442b739852b685a9eebb33ac012024646e0f027
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Mar 9 22:35:21 2021 +0530

    Added Grid-image-gallery

commit 9b5862a2eefa93d4070788e8e8a982921aa5306a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Mar 6 22:35:22 2021 +0530

    Added grid layout

commit 2975f184a424a9dca1e4a9f94c3b6c0e948affe4
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Mar 6 14:41:23 2021 +0530

    Add Card Flip - 3D Transformation

commit b1a1d4398f0ecda78b8ba6734503cef40d46f9ce
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 4 15:16:18 2021 +0530

    Added media queries for responsive

commit a774db81c7a6ede2cad4c3d02f2a24a7ae010a28
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 4 08:41:42 2021 +0530

    Added flex-website-layout

commit 4e1e844d2867934359a6a583299617e724b3b643
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Mar 4 06:44:51 2021 +0530

    Rename flexbox-image-gallery

commit f72155865bcaa742af9730c0b634e67484549ba4
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 3 17:11:05 2021 +0530

    Add images for image gallery

commit 73351f2909ee779ce3e66dd4b7e01f7bcaf0f36a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Mar 3 17:10:30 2021 +0530

    Add flexbox image gallery

commit 25cc7fa4eba06d96e0aa01a90f12e47fe0852c84
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Mar 2 18:04:18 2021 +0530

    Added .env

commit d257887f587dec20411b9dcda0e76e046379be08
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Mar 2 18:04:01 2021 +0530

    Removed .env from .gitignore

commit 5d3389c938608783fb88dca2c8a59d55699af428
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Mar 2 18:01:39 2021 +0530

    Added backend api

commit 90681331ccb5845a1dbd8963e5621008dc72b610
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Mar 2 17:31:42 2021 +0530

    Added client side routing

commit 4bc0cd87dc7dff1f69abdad7b27b01ac7a47ee6d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Feb 28 07:35:27 2021 +0530

    Genesis

commit 924c9a9201ab687f231d0e331201942a964daa30
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Feb 28 07:12:39 2021 +0530

    Saving data to Local Storage using useEffect

commit 8f100ca166a874d4f127799365a8abcd015cd061
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Feb 28 06:41:17 2021 +0530

    Added delete functionality

commit cca2c0258411bd15eb612200868dba05e83fa82d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 27 11:16:47 2021 +0530

    Added basic functionality using react

commit 747ce12bbc3c68db6c7576d6fa40924ac35cfccf
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 27 11:16:10 2021 +0530

    Create style.css

commit dc0e308468977b90e3aec91a2d67f82e4017b806
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 27 07:16:22 2021 +0530

    React: Ggenesis

commit 06ab72c01181d2ff3fddbc6bc65953c839b24842
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 27 07:13:11 2021 +0530

    Moved .gitignore

commit a372c5bd92c03bfaf174d59bdea88ebf5197b91e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Feb 22 16:45:20 2021 +0530

    Setting avatar for user

commit 41fdb8bcf30e3116e04b3569ccbc431a559ccd5f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Feb 22 14:40:26 2021 +0530

    Improved user registration experiance

commit c6e0b68cb32c80540d6dc3555d3c0a8e88151d41
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Feb 21 16:27:54 2021 +0530

    Displaying error using flash

commit b7ea4bad7a0340024a134eeba965197fb7156a40
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 20 17:27:12 2021 +0530

    Destorying session & letting user logout

commit eda0cbdbbfb1b5b4efb8a08beb967b07ce1dad3b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 20 16:53:55 2021 +0530

    Saving session data to database

commit c9c7b172c57e0c858e5412f7a9239d45c061f2b9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 20 16:33:17 2021 +0530

    Creted user Session

commit 3bddc9befa8ad5d83f51a5ebd61276e1280a7822
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 20 07:20:37 2021 +0530

    Hashing user password

commit d7b0f650c051f8ab7964d1d6d4514e1124956739
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 20 07:04:27 2021 +0530

    Rectified .gitignore

commit 99368ed091276d46801268c7f6aeb2adb463f92f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 20 07:03:19 2021 +0530

    Add .gitignore

commit 9579b85bc1283ea7cdc3b9a91453fa347bb2dee4
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Feb 16 18:54:51 2021 +0530

    Updated mogodb method with promise

commit 3257b0ffc26614f42b972a282a028b719971f264
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Feb 16 18:49:49 2021 +0530

    Changed traditional callback into Promise

commit 0306bf0f4f52f74f8862b429b3e5be445c093fe5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Feb 16 18:32:39 2021 +0530

    Add login feature using callback approch

commit 137a31632d537eb611a2d08a9baf06ff843b926d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Feb 16 18:31:42 2021 +0530

    Added prac directory in .gitignore

commit 9ccc148d02c1c399d6ca015cc3bcf8aea4910a9d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 18:12:25 2021 +0530

    Setting up environment variable

commit 80ce99cba55604bfaa1c6bad58e4931e30836e77
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 17:52:01 2021 +0530

    Connecting app with Mongodb

commit 9a9ed2d1e906ad05d975c8e0900b7a0fc7562959
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 17:05:37 2021 +0530

    Added the clean up method before validation

commit 9d33f372ff7b6ba231cbabe248c94caa7efe78f9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 16:41:27 2021 +0530

    Setting Models & Validation in app

commit 8e0cdfd331f1b49885fbee026bcdc8fc57d3ac86
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 12:49:24 2021 +0530

    Organising using Conrtroller

commit d645e4acbbd750d3284c03a957dd0474acdfedac
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 11:44:12 2021 +0530

    Setting up the router

commit 804ef8352c6afe8eb2b9955d37ad45e167ef1d31
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 11:32:00 2021 +0530

    File renamed

commit f64f0a34585f41e83ddc43afa223662be04de78c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 09:14:21 2021 +0530

    Add nodemon and ejs modules

commit 1984abe2a14f3c7891371181b5fff6b418673330
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 08:36:20 2021 +0530

    Setting views, ejs engine and static in server

commit eaa4efa4d35983a88eca2e14991272aca6747f31
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 08:35:04 2021 +0530

    Added css for app template

commit 6bd045cdcc209bfac0b1d470a229899674870eef
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 08:29:45 2021 +0530

    Added directory and files for templates

commit bea2e4d621b6b7724134a96b46c623ab709df9f9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 07:30:08 2021 +0530

    Delete README.md

commit 5d32136242861c90b0e2b0e368405c7a5680d44b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 07:26:04 2021 +0530

    Create package.json

commit 45060ca2ad0aee4fc97bb6aebd597ebdb780ac82
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 07:24:56 2021 +0530

    Set template directory & files

commit 098c5c7291b646def4b16b8e5b1ff752a77e47c6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 13 07:23:29 2021 +0530

    Added server file app.js

commit b25eb8d6faebbf641b24c757be9ac2cc6caf60a4
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Feb 12 18:06:04 2021 +0530

    Update for client side rendering

commit 69070d7586533f71e80d3ff031d7419cbf222d50
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Feb 12 16:35:19 2021 +0530

    Improved create feature: without page rendering

commit 559982cd82e244fcf06b38ff4079f89a241668c2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Feb 12 09:54:22 2021 +0530

    Added delete feature

commit 2f05f38ccd93404023c80dbf75ed69163cd9931d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Feb 12 09:31:58 2021 +0530

    Linked edit feature with mongodb

commit d1733be24b5936f52ba403e6a27c48ab62f63487
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Feb 11 18:44:35 2021 +0530

    Add browser.js

commit 131df4ab4c52ed624f2e2fec1d9cd2e072b0465e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Feb 11 18:43:39 2021 +0530

    Add edit feature in the app

commit 93be99e010c0780958b88b06834eb49ab0688f91
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Feb 11 16:19:02 2021 +0530

    Updated variables in server.js

commit 50dcca8ab001043e749387ad5ef384faa1d365b6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 10 19:00:47 2021 +0530

    Added JS

commit 3db016520ae2912a79043cf79a853c7d65f22816
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Feb 6 16:18:19 2021 +0530

    updated variable referances

commit 44f6721d5218452154d75eb5341cf6fdc4117b32
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Feb 5 22:18:07 2021 +0530

    Added app steps to save & retrive datat from mongodb

commit 8d800a759ee0f15e5cde0168f91680713016e089
Merge: 39e930a 5c42607
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 3 08:26:37 2021 +0530

    Merge branch 'main' of github.com:yogesh7132/Web-Dev into main
    Please enter a commit message to explain why this merge is necessary,

commit 39e930a8c44e543b36c48e8a8c4ad19aeb50093c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 3 07:28:41 2021 +0530

    Add package-lock.json

commit d2174631bffabd131a0a1f92debb9527be10de40
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 3 07:28:12 2021 +0530

    Add package.json

commit 72bcc75faffd39cae2f3147fac43ecac5674af08
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 3 07:27:49 2021 +0530

    Add server.js

commit c844f1e37911c6c2114188f68e4c1bcd7c14baa6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Feb 3 07:27:19 2021 +0530

    Add index.html

commit 5c42607334ec83fb80887a80ae1b22a551a697d6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Feb 2 21:56:27 2021 +0530

    Update README.md

commit 9d39071079efc7ae255c3606f287cc2e119cc521
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Feb 2 21:54:57 2021 +0530

    Push files

commit 70d2cda1d3430ae7630efcc249af4d194cc2db24
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Feb 2 21:54:12 2021 +0530

    File renamed

commit 0460a9e9e212e53085250f8ab6ad79eb6bf657f7
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Dec 25 14:50:05 2020 +0530

    Create main.css

commit 5e03e7aedce0d8186a6770540868c4fb10d236fb
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Dec 25 14:49:38 2020 +0530

    Create index.html

commit 7f0c8e82c58c3096fe3dd4e43f9de9dae040b264
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Dec 18 13:35:20 2020 +0530

    Create README.md

commit 8e915b2218f3a385c141b8f6bc0816ae405e93d3
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Thu Dec 17 15:57:11 2020 +0530

    Initial commit
