======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8cdda5af716d64aa88437ebf3a6f4b37dd1f78d1
Merge: 745dc7f bff506b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Aug 27 06:09:34 2020 +0530

    Merge pull request #1 from codescoop/master
    
    Tune updates

commit 745dc7f86fb006c3b30a20ff27b1ba7e447e9b9c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Aug 27 06:06:51 2020 +0530

    Update README.md

commit bff506bba235e3b8a144f572be1505beae33ef98
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jul 20 00:18:54 2020 +0530

    Added .gitignore

commit 67c276bb7d8288b4e0ef0c53115e93336a587a86
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jul 20 00:04:53 2020 +0530

    bump version

commit 74267a20d00a4f3ba220a58bea6bf045a5b49b8c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Jul 19 23:57:52 2020 +0530

    Update home.html

commit a1f9a5ed23cc16ba6c78eaf09f1bc420c9d9a23a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Jul 19 00:56:39 2020 +0530

    Update README.md

commit 109475c1d842b6dd07b03b89d0c1252336a1907f
Merge: ee8d6d7 b9d7445
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jun 18 15:09:29 2020 +0530

    Merge pull request #2 from yogesh7132/master
    
    Added freeware.html and Images

commit b9d744529872af3e1c2c7f633f9944110146288c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jun 18 15:05:54 2020 +0530

    Added images

commit a41719eb20f024fb762074ccd5c9425bdb694854
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Jun 18 15:02:48 2020 +0530

    Added freeware.html

commit ee8d6d7032ed729522f5e9200bb78d470b704a1d
Merge: 6998020 68f18ad
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jun 12 14:51:36 2020 +0530

    Merge pull request #1 from yogesh7132/master
    
    Added Modules and layout

commit 68f18ad1aacbeedb86425304079416a3f563e49f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jun 12 14:45:42 2020 +0530

    Create assets.txt

commit 29342ff60b722fa76aa782ae34416ccda642e155
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jun 12 14:43:05 2020 +0530

    Add favicon.png

commit 65ce2aea4f3c4f82daceab7a3e6ba3781370bbcf
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jun 12 14:42:46 2020 +0530

    Add 404.png

commit db6aed70b76e1fd086e180b9c9d06f77b85ef708
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jun 12 14:42:07 2020 +0530

    Create 404.html

commit 3d1e05cca2bbf2f44b0cc025dfb21cf97b2a05fd
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jun 12 14:41:49 2020 +0530

    Create home.html

commit 7a7cb0cce29f8e37c5f87a077391735916332cb2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jun 12 14:06:06 2020 +0530

    build styles.css

commit c2f77a4b843b630de7d84f567c1d81bc2359c15a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jun 12 14:04:32 2020 +0530

    updated scripts

commit 745e2c7fdc02d75147ea9513e9391e2538c10fa6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jun 12 13:59:26 2020 +0530

    Using Tailwind with PostCSS

commit d75c5bf054d6b9794c82f27ad351928fe373c4fe
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jun 12 13:56:27 2020 +0530

    Create tailwind.config.js

commit 0cae9f77e6626fa96d652f604b5011028937efdd
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jun 12 13:55:27 2020 +0530

    Adding Tailwind to CSS

commit 3647163bfa3c78d93f8e4b7cac1cc2cf469ad6c2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jun 12 13:50:29 2020 +0530

    Genesis

commit 515195dbeeac9aab1ef7c25261ed516a61b9c102
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jun 12 13:40:28 2020 +0530

    init package.json

commit 69980206f65d2453e9f347c970fb37cc39a2a3cc
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jun 8 15:26:17 2020 +0530

    Update README.md

commit 0ac41692d7252d6c720a05ac2ed42cec24eb5988
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Jun 8 15:25:07 2020 +0530

    Create README.md

commit ce6bb89f573edf438dddb08798af304326917752
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Jun 8 15:23:16 2020 +0530

    Initial commit
