======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ba97e38fddefe5c97b9fc92e9b582b81d587b48f
Merge: db57291 a1e4382
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Thu Sep 15 12:47:18 2022 +0530

    Merge branch 'codescoop:main' into main

commit a1e438299e316587169424b8ad89413a35cabb84
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Aug 7 15:41:58 2021 +0530

    Updated link reference in README

commit 034da00f9a957f888d995e1b81bd69437935be36
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 15 01:52:10 2021 +0530

    Adjusted alignment and  spacing

commit a7d2fd8168fa95ab55a02dc6bace3319d817ae29
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 15 01:47:17 2021 +0530

    Added mentor detail

commit c45e9d26da4b5bcc7f2128a111c3733eda6456b9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 15 01:40:23 2021 +0530

    Converted into tabular form

commit 701b16a97766660d88d5e4c9bc96d0f61b09c53a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 15 01:25:26 2021 +0530

    Readme.md : Added bootstrap projects

commit 0407bca4732673105951bf727a6df90bf735be3c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 15 01:07:42 2021 +0530

    Fixed hyperlinks

commit 59c367ec126bb58fbd3505e3bcb78e72c2a4ae0d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 15 01:01:23 2021 +0530

    Add bootstrap project

commit cb7144fff1a0196aec5cbe8de1e2bdc00c47ae0c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 15 00:26:40 2021 +0530

    For phpages

commit bd52177b5b969245d8ea779715d51b697f866bb9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 15 00:25:17 2021 +0530

    Remove index.html

commit 503a26db232ae971a86feef3ead4790268131840
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 14 22:02:44 2021 +0530

    Removed unused files

commit 6f4e9e226c55ee506bf092251af37671f0f7894f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 14 22:01:46 2021 +0530

    Fixed hyperlinks

commit fa0c06537eed7dac96bd29cd73180ae4a0324c8f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 14 21:53:03 2021 +0530

    Delete main.css

commit d0fe65f5f0b524ed91ac7d86db98844366991ebb
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 14 21:13:48 2021 +0530

    Update README.md

commit db57291dad1baa999ec3b01973fe5b44c2b3f0ca
Merge: 91515ed 97ac93b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jan 1 08:33:19 2021 +0530

    Merge pull request #3 from codescoop/main
    
    Merge pull request #8 from yogesh7132/main

commit 97ac93bc4d598cd0874387e71494f4b342da091b
Merge: d2610b2 91515ed
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Nov 26 22:35:27 2020 +0530

    Merge pull request #8 from yogesh7132/main
    
    Revamped project website

commit 91515ed136603a48bdd723ecff1cc987b6a79a06
Merge: e7a39ea d2610b2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Nov 26 22:35:16 2020 +0530

    Merge branch 'main' into main

commit e7a39ea9d3fb0ca4a0c411e80c65ed791f3092a3
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Nov 21 15:23:37 2020 +0530

    Added contact form & footer

commit 9e7533b25b1d3288fea81a1a2dbb9652966e0954
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Nov 21 13:59:51 2020 +0530

    Revamped project using bootstrap lib

commit 4ab6752dbb3f375a9e543b9d095488eac413b522
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Nov 21 13:57:34 2020 +0530

    Add image

commit 2bd288208ae9f89d8b9f6afb026e1142ec956eb4
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Nov 21 13:56:54 2020 +0530

    Add main.css

commit 6b8f85c4ebce7c36ec6d7293741ba89e8d59aece
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Nov 21 13:56:29 2020 +0530

    Add font.txt

commit c548ce187d3cf2478beb7a45c65b3829b6ea0a0b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 13:41:03 2020 +0530

    Update README.md

commit d2610b2131e036dbaf3379a8fdc08705c017d9b6
Merge: 34d041d 36854a6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 10:39:29 2020 +0530

    Merge pull request #7 from yogesh7132/main
    
    DOC : tweaked hyperlinks

commit 36854a6a2185ded7d50213c3ecc0d3369eb6b8d8
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 10:36:00 2020 +0530

    Update README.md

commit 94f891df5bcdd3ec9ea8973b11391f34fdc27943
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 10:32:23 2020 +0530

    Update index.html

commit 75ae558dbfc4506eba9b4097a82ad2402ebb36cd
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 01:43:36 2020 +0530

    Update README.md

commit 98ac6d6c4a13c459cd816ee4aad29a5477d6bb2a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 01:39:51 2020 +0530

    Update README.md

commit 6e0eb2f6729f1ae258b9d29616a441ae8bbf57eb
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 01:36:29 2020 +0530

    Update README.md

commit 08a083cec38f5560b1008c1d9da489d52c22ec49
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 01:20:27 2020 +0530

    Update README.md

commit 9486dbc71a24dd4bfeed410254d0da58fec84cf2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 01:15:00 2020 +0530

    Update README.md

commit 80c37a07ec2f1c28727bbd9963d2c027fc415cb7
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 01:13:21 2020 +0530

    Update README.md

commit 8e1d0848752b8bbcd2292cab722304ee8cde5807
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 01:09:37 2020 +0530

    Update README.md

commit 6b60bfdebd34819e04f8bbb5e79e53f435279cfd
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 01:00:06 2020 +0530

    Update README.md

commit 6192a8531fabecaf5c77c7c98eace8245060d851
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 00:55:26 2020 +0530

    Update README.md

commit 41078f5af23d43261fc87bedb10c5c950c4bc394
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 00:48:40 2020 +0530

    Update README.md

commit e3b1c6787fbd5f7dbaab4ee670f71064f844f09e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 00:25:56 2020 +0530

    Update README.md

commit 34d041deb5fa51be9fdf2594b6e8168799714014
Merge: d1a6c5f 91db19d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:43:34 2020 +0530

    Merge pull request #6 from yogesh7132/main
    
    FEAT: Added and fixed the 4 steps

commit 91db19d840ea922c5355595146adc6138257e3d5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:38:07 2020 +0530

    Update index.html

commit e11b87e3fc1e72f42c86391f001353cdeca12926
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:32:57 2020 +0530

    Update README.md

commit 5fb52c46e03b6af52c78bc6a436b0c044191e17c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:29:08 2020 +0530

    Update README.md

commit 234d46a89ac6ab4953347a164d5bb9d350d432e1
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:28:37 2020 +0530

    Update README.md

commit e8823b8c49cdc1939ac58ae398490cb6a869c154
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:26:38 2020 +0530

    Update README.md

commit f5b584adcfbd01cf99dc551acf18ef1e2feb0ddd
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:22:29 2020 +0530

    Update README.md

commit 47a2293d2ceb83b584c2e9db2dd5007f7b1e19f3
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:10:56 2020 +0530

    Update README.md

commit 3f61575cdc31e5b643ab0b042d7043794e951a58
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:01:49 2020 +0530

    Rename read.md to README.md

commit 33ad02552e6fac53e9a08bec2d3cb7970a539fcc
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:01:07 2020 +0530

    Create read.md

commit 69e34d69aa05de47f71b9d2eb0be911755426395
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 22:54:16 2020 +0530

    Update main.css

commit 04ce324e0ed5e28172c9e0641f96820370b549f5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 22:53:47 2020 +0530

    Update index.html

commit 35b1567e9fa66f29fd64b3de1343a870dc15382c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 22:52:09 2020 +0530

    Add output.png

commit ef3a31f7fac8b640f91b2aefe81183598b8386f5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 22:07:03 2020 +0530

    Update main.css

commit 59f7ec4bca7b8d43b8f52394225e43ad48b3d3c2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 22:06:33 2020 +0530

    Update index.html

commit f6b8d39498edd8e590de4a467cd6c882c385bb27
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 22:05:56 2020 +0530

    Add Image

commit c0ebcde81d8815546170f607f9058dfce4aabc36
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 22:05:20 2020 +0530

    Delete debug.log

commit de30f39998b653bbce7d02949ebf5ffef612ea50
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 21:58:39 2020 +0530

    Update main.css

commit 843b6d9f5babec4c308b685a70fbbd393b26c740
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 21:57:13 2020 +0530

    Update index.html

commit a815d5aa07ee868f14951578ca1a265a4303933f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:52:26 2020 +0530

    Update README.md

commit ae0751c3ffce817ce801fde420e85ba820928d90
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:47:39 2020 +0530

    Add img

commit dea6d478d83aad6b7d08d104e67b20544ed90284
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:43:05 2020 +0530

    Update README.md

commit 9280fa7e1d828dd7ccb3fbdcf568fda3afcfcfbe
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:38:34 2020 +0530

    Update README.md

commit 12931b975cade8c016e534e9ee600c2b47304bda
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:38:08 2020 +0530

    Update README.md

commit 634afd5464b005a8165940e906383a905b0cc1db
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:37:21 2020 +0530

    Update README.md

commit 2bdae599fe5859e8a63c9485365fc4fdc4a8d8bc
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:34:10 2020 +0530

    Update README.md

commit 2c196e797d67936cef1eb7fd1aad1e5d87ecc076
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:27:49 2020 +0530

    Update first_webpage.html

commit b23afff044ed9878542ad5732b0ef2bac20f0b1e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:26:56 2020 +0530

    Add image

commit 2999fba5ed92585e495936266c3a0427f09a85cf
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:24:13 2020 +0530

    Update first_webpage.html

commit b8686f28b4774d46c1aa19cb4ff12906969a24c9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:22:32 2020 +0530

    File renamed

commit d1a6c5f1b6be579ac5bec607ff1ac779e5b6794d
Merge: a963eec 581caff
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Nov 7 23:01:29 2020 +0530

    Merge pull request #5 from yogesh7132/main
    
    Added navigation bar

commit 581caff8121a726ca7ba33ba092152d20a7b9c9a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Nov 7 22:39:13 2020 +0530

    Added Prerequisite

commit d5e5f91478908a4ef9e93dd9fbaf13f9b8e063b0
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Nov 7 22:32:32 2020 +0530

    04 Bootstrap via CDN/index.html

commit a963eec5bf2f07faf7bddb78814acf88ed7119d7
Merge: f295896 46c69fc
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Nov 6 22:38:46 2020 +0530

    Merge pull request #4 from yogesh7132/main
    
    Add Basic Navigation

commit 46c69fcde2a4ed8766530b6cb4d172e8ccb16700
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Nov 6 22:37:24 2020 +0530

    Add basic navigation using HTML and CSS

commit 44adcf9c528d257778eacb04a49847c0fd382fe9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Nov 5 22:25:54 2020 +0530

    Update README.md

commit f295896915c3c1490c52ac7c54588d2a7790e25b
Merge: bd090cf b5a288b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Nov 1 21:57:30 2020 +0530

    Merge pull request #3 from yogesh7132/main
    
    Added base html

commit bd090cf86a39144bd13c102d53ba3166e84e93a5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 18:14:41 2020 +0530

    Create main.css

commit 7b2e1c6408e5e8f430d6a8aec1c72e6ac4553177
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 18:14:08 2020 +0530

    Update index.html

commit b5a288b1e56b9f4605406e0cf177140f2ff0227f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 16:16:42 2020 +0530

    Update main.css

commit 6e23b3525b82c2847588938883300096a5d56f1e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 11:33:23 2020 +0530

    Update README.md

commit d44eccf6e464ec5cd7c843072f16e3d939e1c9a6
Merge: fd617ff 005cc83
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 11:23:32 2020 +0530

    Merge pull request #2 from yogesh7132/main
    
    Added Step3

commit 005cc83fe63ebdae6445e98beeb1fe83bf1633b5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 11:22:13 2020 +0530

    Add main.css

commit 419ab566f04e488fdcbe793724e3b88d694d266e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 11:21:15 2020 +0530

    Add index.html

commit 18e16790c9ef8aa63c64121fbc7cf7a172b37a08
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 11:18:46 2020 +0530

    Rename file

commit fd617ff71244ce3e6cf69e9cc1e50437f1397407
Merge: a9d2c4e 8a3af6d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 07:13:48 2020 +0530

    Merge pull request #1 from yogesh7132/main
    
    Added CSS & Bootstrap via CDN

commit 8a3af6d7ec95655eba8336c98b51b5131f496102
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 07:12:34 2020 +0530

    Tweaked anchor link

commit 27fa1bb3d8ff690b3a532a2fe7bf890847ebba58
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 07:10:53 2020 +0530

    Activated Anchor tags

commit 778fa2f40f4c001269d29da4c6e318cdf97ba2c9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 07:07:07 2020 +0530

    Create README.md

commit 25f8fd28a4c175869a437e9132f7db6126bb85ae
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 07:03:18 2020 +0530

    Create README.md

commit 12e513cbc139ef4fe5e3e30a4908aee84b599137
Merge: 095bca8 a9d2c4e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 06:34:38 2020 +0530

    Merge pull request #2 from codescoop/main
    
    Update README.md

commit a9d2c4e4e369fff89fc69938eb1b5592142d49e4
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Oct 30 23:07:06 2020 +0530

    Update README.md

commit 095bca874af02c643de7bcbddf9d232d47f8cf5a
Merge: ee66dc5 b005e38
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Oct 30 22:34:29 2020 +0530

    Merge pull request #1 from codescoop/main
    
    Sync. with base

commit b005e38e22de27a8e4d4f74784211be31f47247c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Oct 28 23:28:04 2020 +0530

    Update README.md

commit 1be7a339bcc06191c10a48a006f910cce8c5cfd0
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Oct 25 23:24:16 2020 +0530

    Create README.md

commit 4748d6c290368864c2b35ea91aa92c4bf02e19e2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Oct 25 23:22:08 2020 +0530

    Delete README.md

commit be280b7b7a41a151e4538c86481e578bfd6dc2af
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Oct 25 23:21:16 2020 +0530

    Create README.md

commit 95bdd25fcd22dcb5051c1b572fca2b0e6f593e8d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Oct 23 13:12:05 2020 +0530

    Update README.md

commit ee66dc56840fbb1710f6d6f8da67a5edecd595b0
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 23:18:28 2020 +0530

    Update README.md

commit b9bf26ac845304a9fa5c9928a52cd056427d99cb
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 23:15:50 2020 +0530

    Update README.md

commit d44322b48144b244fa693663d8acfa30a0a865b4
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 23:11:47 2020 +0530

    Added bootstrap links

commit efcec361159fca558c1ee7003d4f0814b4c7127f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 22:38:24 2020 +0530

    Update README.md

commit 8d304eefadeda62c273822de77e182b9bed8083f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 22:30:28 2020 +0530

    Update README.md

commit 3fab99d9b04a658d683499a83eb6fd73e383c6bd
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 22:21:14 2020 +0530

    Update README.md

commit 2f7871625abd8bf97d19e9b2ed6c43a55b4dc7bd
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sat Oct 17 17:36:41 2020 +0530

    Add first_webpage.html

commit 53c8c1a742642fcca2dd462b23dcb15029959764
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 11:59:59 2020 +0530

    Update README.md

commit 183b4404d5be2ddc7ea584742aa23b634de59dc6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 11:55:29 2020 +0530

    Update README.md

commit 054099c45b709bc0230cc7f2462794ec9d37237b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 11:52:47 2020 +0530

    Update README.md

commit 3948e107aea0ffe5eeaef1327892ef0804f74720
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 11:49:18 2020 +0530

    Update README.md

commit 6ed420fd3c6ccc03f5dbde32f71a3394fd721fa1
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 11:48:11 2020 +0530

    Update README.md

commit 16bf539d4fcb992c76ff523831f215d6d24530ed
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 11:41:33 2020 +0530

    Added IDE

commit d808e34921e042d3fb83dd971804b89905e5a9b0
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Oct 11 16:58:14 2020 +0530

    Added resources link

commit 6da056e572bc87f2f7a2458d3a10a4196b136b91
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Fri Oct 9 21:24:21 2020 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ba97e38fddefe5c97b9fc92e9b582b81d587b48f
Merge: db57291 a1e4382
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Thu Sep 15 12:47:18 2022 +0530

    Merge branch 'codescoop:main' into main

commit a1e438299e316587169424b8ad89413a35cabb84
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Aug 7 15:41:58 2021 +0530

    Updated link reference in README

commit 034da00f9a957f888d995e1b81bd69437935be36
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 15 01:52:10 2021 +0530

    Adjusted alignment and  spacing

commit a7d2fd8168fa95ab55a02dc6bace3319d817ae29
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 15 01:47:17 2021 +0530

    Added mentor detail

commit c45e9d26da4b5bcc7f2128a111c3733eda6456b9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 15 01:40:23 2021 +0530

    Converted into tabular form

commit 701b16a97766660d88d5e4c9bc96d0f61b09c53a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 15 01:25:26 2021 +0530

    Readme.md : Added bootstrap projects

commit 0407bca4732673105951bf727a6df90bf735be3c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 15 01:07:42 2021 +0530

    Fixed hyperlinks

commit 59c367ec126bb58fbd3505e3bcb78e72c2a4ae0d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 15 01:01:23 2021 +0530

    Add bootstrap project

commit cb7144fff1a0196aec5cbe8de1e2bdc00c47ae0c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 15 00:26:40 2021 +0530

    For phpages

commit bd52177b5b969245d8ea779715d51b697f866bb9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Mar 15 00:25:17 2021 +0530

    Remove index.html

commit 503a26db232ae971a86feef3ead4790268131840
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 14 22:02:44 2021 +0530

    Removed unused files

commit 6f4e9e226c55ee506bf092251af37671f0f7894f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 14 22:01:46 2021 +0530

    Fixed hyperlinks

commit fa0c06537eed7dac96bd29cd73180ae4a0324c8f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 14 21:53:03 2021 +0530

    Delete main.css

commit d0fe65f5f0b524ed91ac7d86db98844366991ebb
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Mar 14 21:13:48 2021 +0530

    Update README.md

commit db57291dad1baa999ec3b01973fe5b44c2b3f0ca
Merge: 91515ed 97ac93b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Jan 1 08:33:19 2021 +0530

    Merge pull request #3 from codescoop/main
    
    Merge pull request #8 from yogesh7132/main

commit 97ac93bc4d598cd0874387e71494f4b342da091b
Merge: d2610b2 91515ed
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Nov 26 22:35:27 2020 +0530

    Merge pull request #8 from yogesh7132/main
    
    Revamped project website

commit 91515ed136603a48bdd723ecff1cc987b6a79a06
Merge: e7a39ea d2610b2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Nov 26 22:35:16 2020 +0530

    Merge branch 'main' into main

commit e7a39ea9d3fb0ca4a0c411e80c65ed791f3092a3
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Nov 21 15:23:37 2020 +0530

    Added contact form & footer

commit 9e7533b25b1d3288fea81a1a2dbb9652966e0954
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Nov 21 13:59:51 2020 +0530

    Revamped project using bootstrap lib

commit 4ab6752dbb3f375a9e543b9d095488eac413b522
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Nov 21 13:57:34 2020 +0530

    Add image

commit 2bd288208ae9f89d8b9f6afb026e1142ec956eb4
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Nov 21 13:56:54 2020 +0530

    Add main.css

commit 6b8f85c4ebce7c36ec6d7293741ba89e8d59aece
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Nov 21 13:56:29 2020 +0530

    Add font.txt

commit c548ce187d3cf2478beb7a45c65b3829b6ea0a0b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 13:41:03 2020 +0530

    Update README.md

commit d2610b2131e036dbaf3379a8fdc08705c017d9b6
Merge: 34d041d 36854a6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 10:39:29 2020 +0530

    Merge pull request #7 from yogesh7132/main
    
    DOC : tweaked hyperlinks

commit 36854a6a2185ded7d50213c3ecc0d3369eb6b8d8
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 10:36:00 2020 +0530

    Update README.md

commit 94f891df5bcdd3ec9ea8973b11391f34fdc27943
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 10:32:23 2020 +0530

    Update index.html

commit 75ae558dbfc4506eba9b4097a82ad2402ebb36cd
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 01:43:36 2020 +0530

    Update README.md

commit 98ac6d6c4a13c459cd816ee4aad29a5477d6bb2a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 01:39:51 2020 +0530

    Update README.md

commit 6e0eb2f6729f1ae258b9d29616a441ae8bbf57eb
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 01:36:29 2020 +0530

    Update README.md

commit 08a083cec38f5560b1008c1d9da489d52c22ec49
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 01:20:27 2020 +0530

    Update README.md

commit 9486dbc71a24dd4bfeed410254d0da58fec84cf2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 01:15:00 2020 +0530

    Update README.md

commit 80c37a07ec2f1c28727bbd9963d2c027fc415cb7
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 01:13:21 2020 +0530

    Update README.md

commit 8e1d0848752b8bbcd2292cab722304ee8cde5807
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 01:09:37 2020 +0530

    Update README.md

commit 6b60bfdebd34819e04f8bbb5e79e53f435279cfd
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 01:00:06 2020 +0530

    Update README.md

commit 6192a8531fabecaf5c77c7c98eace8245060d851
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 00:55:26 2020 +0530

    Update README.md

commit 41078f5af23d43261fc87bedb10c5c950c4bc394
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 00:48:40 2020 +0530

    Update README.md

commit e3b1c6787fbd5f7dbaab4ee670f71064f844f09e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Nov 17 00:25:56 2020 +0530

    Update README.md

commit 34d041deb5fa51be9fdf2594b6e8168799714014
Merge: d1a6c5f 91db19d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:43:34 2020 +0530

    Merge pull request #6 from yogesh7132/main
    
    FEAT: Added and fixed the 4 steps

commit 91db19d840ea922c5355595146adc6138257e3d5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:38:07 2020 +0530

    Update index.html

commit e11b87e3fc1e72f42c86391f001353cdeca12926
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:32:57 2020 +0530

    Update README.md

commit 5fb52c46e03b6af52c78bc6a436b0c044191e17c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:29:08 2020 +0530

    Update README.md

commit 234d46a89ac6ab4953347a164d5bb9d350d432e1
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:28:37 2020 +0530

    Update README.md

commit e8823b8c49cdc1939ac58ae398490cb6a869c154
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:26:38 2020 +0530

    Update README.md

commit f5b584adcfbd01cf99dc551acf18ef1e2feb0ddd
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:22:29 2020 +0530

    Update README.md

commit 47a2293d2ceb83b584c2e9db2dd5007f7b1e19f3
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:10:56 2020 +0530

    Update README.md

commit 3f61575cdc31e5b643ab0b042d7043794e951a58
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:01:49 2020 +0530

    Rename read.md to README.md

commit 33ad02552e6fac53e9a08bec2d3cb7970a539fcc
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 23:01:07 2020 +0530

    Create read.md

commit 69e34d69aa05de47f71b9d2eb0be911755426395
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 22:54:16 2020 +0530

    Update main.css

commit 04ce324e0ed5e28172c9e0641f96820370b549f5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 22:53:47 2020 +0530

    Update index.html

commit 35b1567e9fa66f29fd64b3de1343a870dc15382c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 22:52:09 2020 +0530

    Add output.png

commit ef3a31f7fac8b640f91b2aefe81183598b8386f5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 22:07:03 2020 +0530

    Update main.css

commit 59f7ec4bca7b8d43b8f52394225e43ad48b3d3c2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 22:06:33 2020 +0530

    Update index.html

commit f6b8d39498edd8e590de4a467cd6c882c385bb27
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 22:05:56 2020 +0530

    Add Image

commit c0ebcde81d8815546170f607f9058dfce4aabc36
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 22:05:20 2020 +0530

    Delete debug.log

commit de30f39998b653bbce7d02949ebf5ffef612ea50
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 21:58:39 2020 +0530

    Update main.css

commit 843b6d9f5babec4c308b685a70fbbd393b26c740
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 21:57:13 2020 +0530

    Update index.html

commit a815d5aa07ee868f14951578ca1a265a4303933f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:52:26 2020 +0530

    Update README.md

commit ae0751c3ffce817ce801fde420e85ba820928d90
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:47:39 2020 +0530

    Add img

commit dea6d478d83aad6b7d08d104e67b20544ed90284
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:43:05 2020 +0530

    Update README.md

commit 9280fa7e1d828dd7ccb3fbdcf568fda3afcfcfbe
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:38:34 2020 +0530

    Update README.md

commit 12931b975cade8c016e534e9ee600c2b47304bda
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:38:08 2020 +0530

    Update README.md

commit 634afd5464b005a8165940e906383a905b0cc1db
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:37:21 2020 +0530

    Update README.md

commit 2bdae599fe5859e8a63c9485365fc4fdc4a8d8bc
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:34:10 2020 +0530

    Update README.md

commit 2c196e797d67936cef1eb7fd1aad1e5d87ecc076
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:27:49 2020 +0530

    Update first_webpage.html

commit b23afff044ed9878542ad5732b0ef2bac20f0b1e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:26:56 2020 +0530

    Add image

commit 2999fba5ed92585e495936266c3a0427f09a85cf
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:24:13 2020 +0530

    Update first_webpage.html

commit b8686f28b4774d46c1aa19cb4ff12906969a24c9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Mon Nov 16 18:22:32 2020 +0530

    File renamed

commit d1a6c5f1b6be579ac5bec607ff1ac779e5b6794d
Merge: a963eec 581caff
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Nov 7 23:01:29 2020 +0530

    Merge pull request #5 from yogesh7132/main
    
    Added navigation bar

commit 581caff8121a726ca7ba33ba092152d20a7b9c9a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Nov 7 22:39:13 2020 +0530

    Added Prerequisite

commit d5e5f91478908a4ef9e93dd9fbaf13f9b8e063b0
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Nov 7 22:32:32 2020 +0530

    04 Bootstrap via CDN/index.html

commit a963eec5bf2f07faf7bddb78814acf88ed7119d7
Merge: f295896 46c69fc
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Nov 6 22:38:46 2020 +0530

    Merge pull request #4 from yogesh7132/main
    
    Add Basic Navigation

commit 46c69fcde2a4ed8766530b6cb4d172e8ccb16700
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Nov 6 22:37:24 2020 +0530

    Add basic navigation using HTML and CSS

commit 44adcf9c528d257778eacb04a49847c0fd382fe9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Thu Nov 5 22:25:54 2020 +0530

    Update README.md

commit f295896915c3c1490c52ac7c54588d2a7790e25b
Merge: bd090cf b5a288b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Nov 1 21:57:30 2020 +0530

    Merge pull request #3 from yogesh7132/main
    
    Added base html

commit bd090cf86a39144bd13c102d53ba3166e84e93a5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 18:14:41 2020 +0530

    Create main.css

commit 7b2e1c6408e5e8f430d6a8aec1c72e6ac4553177
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 18:14:08 2020 +0530

    Update index.html

commit b5a288b1e56b9f4605406e0cf177140f2ff0227f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 16:16:42 2020 +0530

    Update main.css

commit 6e23b3525b82c2847588938883300096a5d56f1e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 11:33:23 2020 +0530

    Update README.md

commit d44eccf6e464ec5cd7c843072f16e3d939e1c9a6
Merge: fd617ff 005cc83
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 11:23:32 2020 +0530

    Merge pull request #2 from yogesh7132/main
    
    Added Step3

commit 005cc83fe63ebdae6445e98beeb1fe83bf1633b5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 11:22:13 2020 +0530

    Add main.css

commit 419ab566f04e488fdcbe793724e3b88d694d266e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 11:21:15 2020 +0530

    Add index.html

commit 18e16790c9ef8aa63c64121fbc7cf7a172b37a08
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 11:18:46 2020 +0530

    Rename file

commit fd617ff71244ce3e6cf69e9cc1e50437f1397407
Merge: a9d2c4e 8a3af6d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 07:13:48 2020 +0530

    Merge pull request #1 from yogesh7132/main
    
    Added CSS & Bootstrap via CDN

commit 8a3af6d7ec95655eba8336c98b51b5131f496102
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 07:12:34 2020 +0530

    Tweaked anchor link

commit 27fa1bb3d8ff690b3a532a2fe7bf890847ebba58
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 07:10:53 2020 +0530

    Activated Anchor tags

commit 778fa2f40f4c001269d29da4c6e318cdf97ba2c9
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 07:07:07 2020 +0530

    Create README.md

commit 25f8fd28a4c175869a437e9132f7db6126bb85ae
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 07:03:18 2020 +0530

    Create README.md

commit 12e513cbc139ef4fe5e3e30a4908aee84b599137
Merge: 095bca8 a9d2c4e
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 31 06:34:38 2020 +0530

    Merge pull request #2 from codescoop/main
    
    Update README.md

commit a9d2c4e4e369fff89fc69938eb1b5592142d49e4
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Oct 30 23:07:06 2020 +0530

    Update README.md

commit 095bca874af02c643de7bcbddf9d232d47f8cf5a
Merge: ee66dc5 b005e38
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Oct 30 22:34:29 2020 +0530

    Merge pull request #1 from codescoop/main
    
    Sync. with base

commit b005e38e22de27a8e4d4f74784211be31f47247c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Wed Oct 28 23:28:04 2020 +0530

    Update README.md

commit 1be7a339bcc06191c10a48a006f910cce8c5cfd0
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Oct 25 23:24:16 2020 +0530

    Create README.md

commit 4748d6c290368864c2b35ea91aa92c4bf02e19e2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Oct 25 23:22:08 2020 +0530

    Delete README.md

commit be280b7b7a41a151e4538c86481e578bfd6dc2af
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Oct 25 23:21:16 2020 +0530

    Create README.md

commit 95bdd25fcd22dcb5051c1b572fca2b0e6f593e8d
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Oct 23 13:12:05 2020 +0530

    Update README.md

commit ee66dc56840fbb1710f6d6f8da67a5edecd595b0
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 23:18:28 2020 +0530

    Update README.md

commit b9bf26ac845304a9fa5c9928a52cd056427d99cb
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 23:15:50 2020 +0530

    Update README.md

commit d44322b48144b244fa693663d8acfa30a0a865b4
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 23:11:47 2020 +0530

    Added bootstrap links

commit efcec361159fca558c1ee7003d4f0814b4c7127f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 22:38:24 2020 +0530

    Update README.md

commit 8d304eefadeda62c273822de77e182b9bed8083f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 22:30:28 2020 +0530

    Update README.md

commit 3fab99d9b04a658d683499a83eb6fd73e383c6bd
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 22:21:14 2020 +0530

    Update README.md

commit 2f7871625abd8bf97d19e9b2ed6c43a55b4dc7bd
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sat Oct 17 17:36:41 2020 +0530

    Add first_webpage.html

commit 53c8c1a742642fcca2dd462b23dcb15029959764
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 11:59:59 2020 +0530

    Update README.md

commit 183b4404d5be2ddc7ea584742aa23b634de59dc6
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 11:55:29 2020 +0530

    Update README.md

commit 054099c45b709bc0230cc7f2462794ec9d37237b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 11:52:47 2020 +0530

    Update README.md

commit 3948e107aea0ffe5eeaef1327892ef0804f74720
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 11:49:18 2020 +0530

    Update README.md

commit 6ed420fd3c6ccc03f5dbde32f71a3394fd721fa1
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 11:48:11 2020 +0530

    Update README.md

commit 16bf539d4fcb992c76ff523831f215d6d24530ed
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Oct 17 11:41:33 2020 +0530

    Added IDE

commit d808e34921e042d3fb83dd971804b89905e5a9b0
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sun Oct 11 16:58:14 2020 +0530

    Added resources link

commit 6da056e572bc87f2f7a2458d3a10a4196b136b91
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Fri Oct 9 21:24:21 2020 +0530

    Initial commit
