======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 254d4fbf730bb937147c0dd6547b91912c8251c8
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Fri Sep 30 13:41:27 2022 +0530

    Update README.md

commit 31f2db06ca154a681ea31c8e262fd7e642056caa
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Thu Sep 29 18:05:52 2022 +0530

    Update README.md

commit c35392fa902fbfce5be6e96f2731056fa1642936
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Sep 11 20:47:19 2022 +0530

    Update README.md

commit 8a2e32034173fc12208c2f013b79671aefc5926a
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Sep 11 20:45:34 2022 +0530

    Update README.md

commit f0b02c9493ddc3b75d1b3e786e96691fba36da90
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Wed Aug 17 23:45:14 2022 +0530

    Updated social media link

commit cb17edb60e651e1ebe604db186b5d4f40c596bc5
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Jul 18 12:39:25 2022 +0530

    Update README.md

commit 80fd37090ad9a1432753e53642b2af7e23f7b873
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Jul 18 12:16:20 2022 +0530

    Fixing Positioning

commit 87ffafdae386422430628bd2586076745442add1
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Jul 17 15:02:12 2022 +0530

    Update README.md

commit 6e9ba1b3e3aeeba84ce66b2ca08f72a24647e6c2
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Jul 17 14:54:16 2022 +0530

    Update README.md

commit 2c3ea3639495f6e9cd0e7b906febcc1577592446
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Jul 17 14:25:49 2022 +0530

    Update README.md

commit 8700a62b2f47aed96a2c52bca1e0a27b127389be
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Jul 17 14:18:08 2022 +0530

    Update README.md

commit fdb5965dfb6578b46c93afb403a6e7ce0898fc68
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Jul 17 14:13:37 2022 +0530

    Update README.md

commit c7a7f1191e30a63007f6025a5cbed647c0a242ce
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Jul 17 13:08:32 2022 +0530

    Update README.md

commit b21da474df986d62a88a907b2a19fa37d3b9447e
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Jul 17 13:02:17 2022 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 254d4fbf730bb937147c0dd6547b91912c8251c8
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Fri Sep 30 13:41:27 2022 +0530

    Update README.md

commit 31f2db06ca154a681ea31c8e262fd7e642056caa
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Thu Sep 29 18:05:52 2022 +0530

    Update README.md

commit c35392fa902fbfce5be6e96f2731056fa1642936
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Sep 11 20:47:19 2022 +0530

    Update README.md

commit 8a2e32034173fc12208c2f013b79671aefc5926a
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Sep 11 20:45:34 2022 +0530

    Update README.md

commit f0b02c9493ddc3b75d1b3e786e96691fba36da90
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Wed Aug 17 23:45:14 2022 +0530

    Updated social media link

commit cb17edb60e651e1ebe604db186b5d4f40c596bc5
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Jul 18 12:39:25 2022 +0530

    Update README.md

commit 80fd37090ad9a1432753e53642b2af7e23f7b873
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Mon Jul 18 12:16:20 2022 +0530

    Fixing Positioning

commit 87ffafdae386422430628bd2586076745442add1
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Jul 17 15:02:12 2022 +0530

    Update README.md

commit 6e9ba1b3e3aeeba84ce66b2ca08f72a24647e6c2
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Jul 17 14:54:16 2022 +0530

    Update README.md

commit 2c3ea3639495f6e9cd0e7b906febcc1577592446
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Jul 17 14:25:49 2022 +0530

    Update README.md

commit 8700a62b2f47aed96a2c52bca1e0a27b127389be
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Jul 17 14:18:08 2022 +0530

    Update README.md

commit fdb5965dfb6578b46c93afb403a6e7ce0898fc68
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Jul 17 14:13:37 2022 +0530

    Update README.md

commit c7a7f1191e30a63007f6025a5cbed647c0a242ce
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Jul 17 13:08:32 2022 +0530

    Update README.md

commit b21da474df986d62a88a907b2a19fa37d3b9447e
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Jul 17 13:02:17 2022 +0530

    Initial commit
