======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 95019c70b40c34758fe5d96971b9b14f335ef3f8
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 10:28:13 2020 +0530

    Create README.md

commit bec0a7012a2774b6bd635b92d5bcba0296fc8c5a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 10:04:37 2020 +0530

    Create requirements.txt

commit 91e4154ab6d70b6574ca21a05947f5eb5cb2e22f
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 10:00:03 2020 +0530

    Added ExecuteCovid19_tracker.cmd

commit 5a5e5257dde0b49594d7dc69ba929cf2451c7817
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 09:59:52 2020 +0530

    Added screenshots

commit 1e76ddf3eb1cf6989bac6f4eb6caadaa7c69dd3b
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 09:59:11 2020 +0530

    Added images

commit d0c11ab30519ef6756938c4d3abee7a3b8f7caf5
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 09:58:32 2020 +0530

    Added gui and notifications

commit 9562a830e4c9774ca29dfd464e57d37f43f37ae3
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Tue Jun 30 09:56:26 2020 +0530

    .idea added to .gitignore

commit 2fa75a068e8bb1208a19ac4ec70eaecd6989cdb4
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Jun 20 12:32:08 2020 +0530

    added favicon

commit b9a7e1d72c7c5c5671cc05e525010d0cfee7b89a
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Sat Jun 20 12:28:42 2020 +0530

    Added covid19_tracker.py

commit b9ccc71704795821d2076f6495cc41e578ba80c4
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sun Jun 14 12:27:38 2020 +0530

    Initial commit
