======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1b0272727051e94f2e631c1d99041d13232ac3d7
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Sat Sep 12 23:46:59 2020 +0530

    added form2.html

commit 102ce72c3cb07da031415a4fd134394da0435d73
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Tue Sep 8 22:05:37 2020 +0530

    Add form.html

commit 8f8d457cbe1298a1b4fb1a840c5cc5c4d11ba841
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Sep 4 08:20:05 2020 +0530

    Added ConnectDatabase.py

commit 8b1b1f223af26d244f234cffff3143a8857dbf00
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Sep 4 08:19:41 2020 +0530

    Push files

commit e330be66f432274ac94bdfc713aecb8caa4daea2
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Sep 4 08:18:40 2020 +0530

    Added index.html

commit 2d8a36ae9130ca255114be8fbc5ff983b35bc06c
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Sep 4 08:17:57 2020 +0530

    Added Bootstrap css and Js in Static Directory

commit a473f46562e9a30f0dcf0773090d2299f45a03c3
Author: Yogesh Yadav <yogesh7132@gmail.com>
Date:   Fri Sep 4 08:16:33 2020 +0530

    Added app.py

commit 5485c191c36ec699cb891e3316f57f271c680811
Author: Yogesh Yadav <yogesh1331@gmail.com>
Date:   Thu Sep 3 08:58:00 2020 +0530

    Initial commit
