======================: FILES :======================
.
├── index.html
├── keybase.txt
└── style.css

0 directories, 3 files
====================== GIT HISTORY: ======================
cbca050 HEAD@{0}: clone: from https://github.com/rm1984/rm1984.github.io
commit cbca050fd01448e4730c989f7e447c535ccd6e45
Author: Riccardo Mollo <rm1984@users.noreply.github.com>
Date:   Wed Feb 10 08:21:52 2021 +0100

    ...

commit f1cb3727c1482dd59c0f6a9de69e2456826a3a6d
Author: Riccardo Mollo <rm1984@users.noreply.github.com>
Date:   Wed Feb 10 08:17:20 2021 +0100

    ...

commit 034bcfa392eb81a2671e3977f61c496948158364
Author: Riccardo Mollo <riccardo.mollo@securegroup.it>
Date:   Mon Jul 20 09:48:20 2020 +0200

    ...

commit a9a1812343f017139bb244e2d17927ed6ae0fbed
Author: Riccardo Mollo <riccardo.mollo@securegroup.it>
Date:   Mon Jul 20 09:45:18 2020 +0200

    ...

commit e9845d123865d29ad8dc60f522573187ed068407
Author: Riccardo Mollo <riccardo.mollo@securegroup.it>
Date:   Fri Jul 17 12:40:27 2020 +0200

    ...

commit ab91dc341aa43f632d6f93a45ee4934e116b6720
Author: Riccardo Mollo <riccardo.mollo@securegroup.it>
Date:   Fri May 22 10:28:28 2020 +0200

    ...

commit 2a76640a5a2d3bb1eaa03fe8d5478556dd5501c8
Author: Riccardo Mollo <rm1984@users.noreply.github.com>
Date:   Mon May 18 09:48:21 2020 +0200

    updated keybase proof

commit 850f085954fbb4036cbdaba2fa09b7c227d05cde
Author: Riccardo Mollo <riccardomollo84@gmail.com>
Date:   Sat May 16 17:06:33 2020 +0200

    keybase prrof

commit 0514766e69be805c904cda44f53d334eb1f04ae4
Author: Riccardo Mollo <riccardo.mollo@securegroup.it>
Date:   Fri May 15 12:00:36 2020 +0200

    new personal page

commit 1fdfb3a08f7963f2410f562e62cbbe5b0855d34c
Author: Riccardo Mollo <riccardo.mollo@securegroup.it>
Date:   Fri May 15 10:37:14 2020 +0200

    empty

commit 67291a2393d39d9289a9dbe28d114ce8d61a77f8
Author: Ricky <ricky@localhost.localdomain>
Date:   Fri Mar 29 16:10:52 2019 +0100

    ...

commit 96694ef8a2aaa489fdb22467644ffebb064032de
Author: Ricky <ricky@localhost.localdomain>
Date:   Fri Mar 29 16:07:29 2019 +0100

    ...

commit 7dbf8056bf0f830224acf42b0f03b22a7cfdf454
Author: Riccardo Mollo <riccardo.mollo@securegroup.it>
Date:   Fri Mar 29 15:38:27 2019 +0100

    ...

commit 7c1e8e7730b909deed985e7719ff1b03bd16ba35
Author: Riccardo Mollo <riccardo.mollo@securegroup.it>
Date:   Fri Mar 29 15:27:39 2019 +0100

    ...

commit 244b31606a4c4ab6178a4e162f0b4f8f4502303c
Author: Ricky <ricky@localhost.localdomain>
Date:   Fri Mar 29 14:48:49 2019 +0100

    ...

commit 72b028176ec9a387f5c5344e6a1fc21dc3797681
Author: Ricky <ricky@localhost.localdomain>
Date:   Fri Mar 29 14:47:11 2019 +0100

    ...

commit 3ad4206638fc87d97c5ed06b7c0dd70db4d644c3
Author: Riccardo Mollo <riccardo.mollo@csp.it>
Date:   Fri Jan 30 15:14:14 2015 +0100

    Initial commit
