======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 95c0ee1cce2adfff1b74f2d1f84b7355a5befc60
Author: Halil Dalabasmaz <hlldz@users.noreply.github.com>
Date:   Tue Jan 25 20:06:21 2022 +0300

    Update main.cpp

commit 4c73aa4dd646eecf8b73dce53c9513d18d14bb62
Author: Halil Dalabasmaz <hlldz@users.noreply.github.com>
Date:   Tue Jan 25 20:05:59 2022 +0300

    Update main.cpp

commit baba55d6bb5b6ec082772910a22ac1d86bf83e98
Author: Halil Dalabasmaz <hlldz@users.noreply.github.com>
Date:   Tue Jan 25 20:03:45 2022 +0300

    Add files via upload

commit ac35b8c93e5296cfad055189cb3e7790200a9d9b
Author: Halil Dalabasmaz <hlldz@users.noreply.github.com>
Date:   Tue Jan 25 20:00:29 2022 +0300

    Update README.md

commit bd1c90a4539be38e5d633a23a89be900f51dfaf4
Author: Halil Dalabasmaz <hlldz@users.noreply.github.com>
Date:   Tue Jan 25 19:52:04 2022 +0300

    Add files via upload

commit a35b6140a6b3e250014c8f19cd830d31effd8699
Author: Halil Dalabasmaz <hlldz@users.noreply.github.com>
Date:   Tue Jan 25 19:50:35 2022 +0300

    Initial commit
