======================: FILES :======================
======================: README CONTENT :======================
# A demo botnet, is not real.


# How to run it?

1) Open three different terminals


2) In terminal 1 start the Command & Control server
* python server.py


3) In terminal 2 start the zombie computer
  (**an infected computer**)
* python zombie.py


4) In terminal 3 start the master computer 
  (**password = password**)
  (**there can only be one master**)
* python master.py 

====================== GIT HISTORY: ======================
9c23438 HEAD@{0}: clone: from https://github.com/Bitwise-01/ExampleBotnet
commit 9c23438c991d2f02885d046a19b61471a7b2b9f7
Author: Ethical-H4CK3R <Ethical.Hacker720@gmail.com>
Date:   Sun Aug 13 15:34:55 2017 -0400

    Update README.md

commit 952cff6e099fa52a954ec6643fabf312d5d96c0e
Author: Ethical-H4CK3R <Ethical.Hacker720@gmail.com>
Date:   Sun Aug 13 15:32:52 2017 -0400

    Update README.md

commit 5c4fe57821366b0fcc29f145dc46c73854084c88
Author: Ethical-H4CK3R <Ethical.Hacker720@gmail.com>
Date:   Sun Aug 13 15:31:32 2017 -0400

    Update README.md

commit dc82c6e4daeead667e27979179066f85b959af31
Author: Ethical-H4CK3R <Ethical.Hacker720@gmail.com>
Date:   Sun Aug 13 15:31:03 2017 -0400

    Update README.md

commit ed1feae12470081aaea8bc9135b1774d85addbb5
Author: Ethical-H4CK3R <Ethical.Hacker720@gmail.com>
Date:   Sun Aug 13 15:30:11 2017 -0400

    Update README.md

commit 8e6fc1f642110cd30ee67f36876a891bd4c3e879
Author: Ethical-H4CK3R <Ethical.Hacker720@gmail.com>
Date:   Sun Aug 13 15:29:16 2017 -0400

    Update README.md

commit 3c0f33f863e49d7c1a743f4b4d11c0e557e1a3a8
Author: Ethical-H4CK3R <Ethical.Hacker720@gmail.com>
Date:   Sun Aug 13 15:27:37 2017 -0400

    Update README.md

commit 75a23a8b4ebe9041d0963508ee69c716ce973e0a
Author: Ethical-H4CK3R <Ethical.Hacker720@gmail.com>
Date:   Sun Aug 13 15:26:00 2017 -0400

    Update README.md

commit 32e459425bb3705d62e73828af8b814838b06c29
Author: Ethical-H4CK3R <Ethical.Hacker720@gmail.com>
Date:   Sun Aug 13 15:11:02 2017 -0400

    Add files via upload

commit a1463a47492154d6b3f323cd0466b51ba8bc6374
Author: Ethical-H4CK3R <Ethical.Hacker720@gmail.com>
Date:   Sun Aug 13 15:09:30 2017 -0400

    Initial commit
