======================: FILES :======================
Lucifer
├── click.py
├── compile.bat
├── ddos.py
├── LICENSE
├── lucifer.py
├── morningstar.py
├── README.md
├── settings.py
├── socks.py
├── torhack.py
└── www
    ├── core.php
    └── db.sql

1 directory, 12 files
======================: README CONTENT :======================
# Lucifer Python botnet

Uses Tor to encrypt traffic and allow access an anonymous botnet server

Requires PhantomJS (phantomjs.exe), selenium for python, psutil, requests, python2.7

Code is WIP
====================== GIT HISTORY: ======================
c007faf HEAD@{0}: clone: from https://github.com/LordCatatonic/Lucifer
commit c007faf061db5e0bb0c89ca001d6d92b11ce59f4
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 04:37:37 2015 +0000

    Update morningstar.py

commit fb60ff001ad6d75a41b6a71a43ea371e73dea4d4
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 04:10:30 2015 +0000

    Create db.sql

commit 16a580b1f3308b4905cba0915fb94f9677933dce
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 04:09:59 2015 +0000

    Create core.php

commit f06be16c4c114a1c805e45b6386063e2fa28d9a5
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 04:05:41 2015 +0000

    Update README.md

commit d8c4700e19a4ac5d43ebf1d7e4ab9fda6bc331de
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 04:04:21 2015 +0000

    Create socks.py

commit d96d642e18d389f1a49f474fad403cc1564c59a6
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 04:03:58 2015 +0000

    Create torhack.py

commit 8f7487295b90e0ab9a6a13b8749e94f17519bf29
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 04:02:55 2015 +0000

    Create ddos.py

commit b9f98af2d449036cf45575d54fc979011b2339e1
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 04:02:05 2015 +0000

    Update README.md

commit 883c753ddd78993dedc46ddec3abc921786e69b3
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 04:01:11 2015 +0000

    Create settings.py

commit c110f2cb23f90d1409ef695474ba49ac0fbcab0b
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 04:00:12 2015 +0000

    Update README.md

commit 7b3e02f97dc7a2fc615815bbc365dfe1d147ae7a
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 03:59:52 2015 +0000

    Update README.md

commit f384bc090b70145eda59e46e9638be6b931f4725
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 03:59:16 2015 +0000

    Create click.py
    
    Clickjacking with selenium and phantomJS

commit 519b1dfed0e17087d364c90e2579b1f7bf2ca1f0
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 03:58:32 2015 +0000

    Create compile.bat
    
    Change --console to --windowed for a silent build

commit 6edb4ae1873845e11421d9357ed4e8008eb4fcda
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 03:55:07 2015 +0000

    Update README.md

commit ed7693828ef919ae4eceb8ec69093d7d2c779bc6
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 03:54:22 2015 +0000

    Update LICENSE

commit ba3e2a81a5e89c010473820732835d8bf7ccc39a
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 03:53:42 2015 +0000

    Create morningstar.py

commit 13422d5d4942ca65c6ec556bfeda615b1c602b55
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 03:53:06 2015 +0000

    lucifer.py

commit 492ad03f42052480a6519b5edd9f35ee180570f0
Author: Lord Catatonic <lordcatatonic@riseup.net>
Date:   Sat Aug 15 03:48:30 2015 +0000

    Initial commit
