======================: FILES :======================
======================: README CONTENT :======================
DDOS Archive
https://github.com/R00tS3c
====================== GIT HISTORY: ======================
ab1f84e HEAD@{0}: clone: from https://github.com/de3ds3c/DDOS-RootSec
commit ab1f84e5199d3348a4209b366704bc3de85b76f8
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Sat Mar 2 15:45:08 2019 +0100

    UFO & MEMCRASHED

commit e736cf4803620c0559eaef5399992663aabec4f3
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Sat Mar 2 15:44:17 2019 +0100

    Delete ufonet.zip

commit b5017537bf60deaeae28defdd1f19bb80f08b510
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Sat Mar 2 15:43:50 2019 +0100

    Delete memcrashed.zip

commit effa48e723e4f43f4a5341b7718703e1edd37d22
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Sat Mar 2 15:42:54 2019 +0100

    Add files via upload

commit 1b646548094ece7a2599e288febffd3d847b14bf
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Sat Mar 2 15:40:45 2019 +0100

    Add files via upload

commit fd205f1997b2f67a8685bf0722b8753d9938556e
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Sat Mar 2 15:37:37 2019 +0100

    Layer7 update

commit 5e611864061a7fa4d5c831b2f2d2400f3d576232
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Sat Mar 2 15:32:31 2019 +0100

    ARDT

commit d2d3f6a46c30fcfda27d65006d72d1cb03d8d51c
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Sat Mar 2 15:31:23 2019 +0100

    Bonesi BOTNET

commit b28318749f855f81acbff8eafeb8ca970d75367b
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Sat Mar 2 15:30:03 2019 +0100

    MrSIP

commit 488c4d592b8164194a8f2551c655ebfea44c14de
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Sat Mar 2 15:29:32 2019 +0100

    UFOnet

commit 06f0b5460fb1d266a84b54a1b27af194f90982bc
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Sat Mar 2 15:24:19 2019 +0100

    Add files via upload

commit 013f0a91c8d0acf5d37fda920435e1cd6f5b2c45
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Sat Mar 2 15:21:39 2019 +0100

    Create Hulk.go

commit 44dbfeb16a1fedd91e0066960ab4fa9498757244
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Thu Feb 28 22:38:59 2019 +0100

    Update README.md

commit e867f04cf21264dc6fec2ce8fd40b1edf7e1c1d6
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Wed Feb 27 15:26:23 2019 +0100

    RootSec <3

commit ab8ab2e012d8c1e7e845532a1a416238cba5ad13
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Wed Feb 27 15:25:40 2019 +0100

    RootSec <3

commit 56592f91d8a11ad1e80beee7bc80c714b42c6dfa
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Tue Feb 26 17:52:32 2019 +0100

    Add files via upload

commit 47bbb3c6e46cb24e82017eb1bd777fbbe727fc89
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Tue Feb 26 17:51:42 2019 +0100

    Delete Amari_Mirai_V2.rar

commit fd4e690b14a98ddebf55d192fc326bbb1f6139d7
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Tue Feb 26 17:51:23 2019 +0100

    Add files via upload

commit 25ec60d2f0b52e04d690ff27d9c5347f74470f11
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Tue Feb 26 17:47:58 2019 +0100

    Add files via upload

commit 3b30940fb7d2025122d9194762a33e6f6e27d50d
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Fri Feb 22 18:53:46 2019 +0100

    Update README.md

commit 2582744cb2875defaa5158d4226bfcdcefd398ce
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Fri Feb 22 18:53:35 2019 +0100

    Update README.md

commit 7b442df9a072dfea441ffd9fba50827d7db7245b
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Fri Feb 22 18:43:39 2019 +0100

    Add files via upload

commit d918f78cab91d5372ff70ba90c2559c226d1ffdb
Author: RootSec <itznaktuminajasiftw@gmail.com>
Date:   Fri Feb 22 18:42:46 2019 +0100

    Delete hulk.py

commit ed42328ca5ebf2e5277c2534796d54e15ee75583
Author: Ciker <itznaktuminajasiftw@gmail.com>
Date:   Fri Feb 22 18:38:06 2019 +0100

    RootSec <3

commit 821592681ebdb900591a77b720c8b14a28c2b093
Author: Ciker <itznaktuminajasiftw@gmail.com>
Date:   Fri Feb 22 18:36:30 2019 +0100

    Initial commit
