======================: FILES :======================
botnet
├── botnet
│   ├── blog
│   │   ├── helloworldbot.rb
│   │   └── simplebot.py
│   ├── botnet.py
│   ├── finance.py
│   ├── gtalkbot.py
│   ├── pyconireland.py
│   ├── test
│   │   ├── test_bot.py
│   │   ├── test_gtalkbot.py
│   │   └── test_yahoo.py
│   └── yahoo.py
├── deps
│   ├── BeautifulSoup.py
│   └── eliza.py
├── main.py
└── README

4 directories, 14 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
cb9d25f HEAD@{0}: clone: from https://github.com/victorhg/botnet
commit cb9d25fed2e08eb6266456b439d578a4a5550983
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Sat Jul 17 12:44:25 2010 +0100

    last changes before pycon presentation

commit 291e2f62502eacd79c07410a3df5f4617d57ce7b
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Thu Jul 8 23:53:26 2010 +0100

    - Added feature: Searching information about Pycon Ireland 2010 (talks and speakers for now)
    - Using BeautifulSoup for parsing python.ie website (awesome!)
    - Integrated on botnet through the commands "talk" and "speaker"

commit b975b36c6a047685d5c9af176e86259c86a53c0f
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Sun Jul 4 16:30:02 2010 +0100

    removed reply from send method

commit 776922681a9c558524cd72d446818adfd1c3d878
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Sun Jul 4 16:27:25 2010 +0100

    Created GTalkBot to replace usage of jabberbot library

commit b03fc011ea8748bf27395c12f736a26655565584
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Sun Jul 4 16:24:45 2010 +0100

    Created GTalkBot to replace usage of jabberbot library

commit da48a521e7792724ace7eb4bb8bcc47a6c67dd07
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Sun Jun 27 23:23:24 2010 +0100

    fixed currency api

commit 053cf5db65408af958cd53329c29a60b6272a786
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Sat Jun 12 20:55:19 2010 +0100

    delete

commit 7089f79bd093e9598819b3895c9a1f471217b3bb
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Sat Jun 12 20:28:33 2010 +0100

    Added examples to be shown on the blog

commit d6cc4a076f44222fc97ac651740a23079d9266fc
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Sat Jun 12 16:09:05 2010 +0100

    created pycon bot

commit 097754a2a88507d1427c2f3267ade5a8b1640bd5
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Fri Jun 11 22:48:18 2010 +0100

    moved jabberbot to right dir

commit 9f35cc8a219f60ce9168fa8a7fc93c81a9e9f560
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Fri Jun 11 22:38:07 2010 +0100

    refactor dirs

commit 392d8f68878ec0bc68c40fcdab5cd1f965717a12
Merge: a42d2fc 4313599
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Fri Jun 11 22:34:45 2010 +0100

    Merge github.com:victorhg/botnet

commit a42d2fc18ec96d334d0b7abaac9940236a68492c
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Fri Jun 11 22:08:51 2010 +0100

    incorporated NLP for unknow commands

commit 431359901378e77418fa07923a1275502d018b53
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Fri Jun 11 14:58:36 2010 +0100

    removing pyc

commit 8598029bcc6234539994d7b60eb790f576b05bae
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Fri Jun 11 14:57:22 2010 +0100

    Added roster handle for subscribe requests

commit 02e4e209c21066624110e4e028cf3969d29111fc
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Fri Jun 11 03:48:10 2010 +0100

    Added ignore

commit d9f60b469ab4fb22117ac286ae8155917dcf0610
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Fri Jun 11 03:47:44 2010 +0100

    Added ignore

commit 77b1fb8e381e98c4fd98d1eab3a157bba2392a28
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Fri Jun 11 03:46:13 2010 +0100

    Added ignore

commit ed50b68a7d274bfdd70f69c911081b6fef213d14
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Fri Jun 11 03:44:57 2010 +0100

    Added ignore

commit c5d1fab3c3bee635c0cde151cca347b7c4b87f18
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Fri Jun 11 03:42:10 2010 +0100

    Added presence handler in orther to accept every subscribe request

commit 1527f0e7307cc86a3848a09e2eef397a8087d0cd
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Fri Jun 11 02:01:17 2010 +0100

    Improved fail control

commit 3f0a3636b33d12a165231dca427b8d499f62f64a
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Thu Apr 8 00:43:19 2010 +0100

    Changed unit for weather report to Celcius

commit 39e4426131cd7c29df204b6f2435068127b25e8d
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Thu Apr 8 00:29:49 2010 +0100

    Added Exchange rates for dollar using exchangerate-api from http://travelground.com

commit 82d7220a9c72bc7079bc802f3310108f490c6985
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Thu Apr 1 19:58:42 2010 +0100

    Formated Weather forecast search result

commit 4075e9433022cbd3e3789e85801d5a80c898091e
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Thu Apr 1 17:59:02 2010 +0100

    Weather search implemented - raw feature yet

commit 3ddf3c5df59769bc06f8bc1e9cfd222c517f7a6a
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Thu Apr 1 15:13:54 2010 +0100

    Added bot test

commit 2477e0365ced5435e6f4a788786716cd4e6d6409
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Thu Apr 1 01:44:59 2010 +0100

    started with yahoo weather search

commit 03b76aeeb421d3085098047769a1e1455a224112
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Thu Apr 1 01:16:41 2010 +0100

    Yahoo woeid used on Weather search is working

commit 4ef9091d8d2ae53028186a52588f07b4a5af4c62
Author: Victor Hugo Germano <victorhg@gmail.com>
Date:   Thu Apr 1 00:25:04 2010 +0100

    Yahoo weather search done
