======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
d8a4dcd HEAD@{0}: clone: from https://github.com/BlackQuard/Botnets
commit d8a4dcd4da4fd7fe6d1c88017a4740e8480e0d4d
Author: BLACKNET CYBER <65501687+BlackQuard@users.noreply.github.com>
Date:   Mon Nov 21 18:07:07 2022 +0100

    Delete nulled (1).rar

commit cf94eb7628c1afdd7879d0d3076be613dc2ce978
Author: BLACKNET CYBER <65501687+BlackQuard@users.noreply.github.com>
Date:   Mon Nov 21 18:06:13 2022 +0100

    Add files via upload

commit 6059dae411606dda77c58dabac5e13eeecaa57e8
Author: BLACKNET CYBER <65501687+BlackQuard@users.noreply.github.com>
Date:   Mon Nov 21 18:05:13 2022 +0100

    Add files via upload

commit bb126d4cfdf9630e401813d1d62b8a2f889098bd
Author: BLACKNET CYBER <65501687+BlackQuard@users.noreply.github.com>
Date:   Thu Jun 30 09:38:05 2022 +0200

    Delete vuln

commit 97cd0f943a44a4262e65b9e8b528adcf1dea3fa1
Author: BLACKNET CYBER <65501687+BlackQuard@users.noreply.github.com>
Date:   Thu Jun 30 09:37:50 2022 +0200

    Create vuln

commit 953da838d4592fe42035b4b3b7420c9a4d304250
Author: BLACKNET CYBER <65501687+BlackQuard@users.noreply.github.com>
Date:   Thu Jun 30 09:37:03 2022 +0200

    Add files via upload

commit 20bbf8bc65b070645b1f161fd97e928efbff85dd
Author: BLACKNET CYBER <65501687+BlackQuard@users.noreply.github.com>
Date:   Thu Jun 30 09:35:51 2022 +0200

    Add files via upload

commit b59fc7091632d122cb228e7467cd90fa58276db7
Author: BLACKNET CYBER <65501687+BlackQuard@users.noreply.github.com>
Date:   Wed Jun 15 13:55:56 2022 +0200

    Add files via upload

commit fca6d4c123ab1bad86305cf5352db1e571afa173
Author: BLACKNET CYBER <65501687+BlackQuard@users.noreply.github.com>
Date:   Sat Apr 30 11:24:35 2022 +0200

    Add files via upload

commit 89b799eb3723bd57db7f0f3afa0a3035c4d64ed7
Author: BLACKNET CYBER <65501687+BlackQuard@users.noreply.github.com>
Date:   Sat Apr 30 11:23:53 2022 +0200

    Add files via upload

commit 915972b598d8a6790a8c518a62c4b8e635548ac5
Author: CHERNOBYL-PJK <65501687+BlackQuard@users.noreply.github.com>
Date:   Thu Mar 17 10:04:23 2022 +0100

    Add files via upload

commit fa38f8ed92502d0b3e224bbf9024c40f7f827719
Author: CHERNOBYL-PJK <65501687+BlackQuard@users.noreply.github.com>
Date:   Thu Mar 17 10:03:01 2022 +0100

    Add files via upload

commit 9182e1fa5cead914a8a209df34f1ac7b4b5dae19
Author: CHERNOBYL-PJK <65501687+BlackQuard@users.noreply.github.com>
Date:   Thu Mar 17 10:02:32 2022 +0100

    Bomba

commit 4833d9b0ce24435651d104c2fc70f048232ac39a
Author: CHERNOBYL-PJK <65501687+BlackQuard@users.noreply.github.com>
Date:   Thu Mar 17 10:01:18 2022 +0100

    Snype Qbot

commit 94b9ce60c665d9bec9ba81a3f5d291224a3b3f23
Author: CHERNOBYL-PJK <65501687+BlackQuard@users.noreply.github.com>
Date:   Thu Mar 17 10:00:30 2022 +0100

    Discord Bot (ddos)

commit 0aff8312f0ef7adb371ffff2570389be779a37ee
Author: CHERNOBYL-PJK <65501687+BlackQuard@users.noreply.github.com>
Date:   Sun Feb 20 01:38:51 2022 +0100

    Add files via upload

commit 864fc2e51fb4714fe88cfb8ed2e01d9190b13eb9
Author: BLACKQUARD <65501687+BlackQuard@users.noreply.github.com>
Date:   Mon Feb 14 06:00:03 2022 +0100

    Hiroshimav5

commit 35123924b5230eccaf9b58268e5c04f27a202a36
Author: BLACKQUARD <65501687+BlackQuard@users.noreply.github.com>
Date:   Mon Feb 14 05:57:53 2022 +0100

    Cayosin v3 Auto Builder

commit b6c0b0de46f97ba616f55d5858f9aeb305096c8c
Author: BLACKQUARD <65501687+BlackQuard@users.noreply.github.com>
Date:   Mon Feb 14 05:57:34 2022 +0100

    HBot

commit 27de62740d87034910c94b0814426f814e81e59e
Author: BLACKQUARD <65501687+BlackQuard@users.noreply.github.com>
Date:   Mon Feb 14 05:57:10 2022 +0100

    Cayosin M.V. Auto Builder

commit a1f8dcb76cb941eeb3b8511627b58153a447f5b0
Author: BLACKQUARD <65501687+BlackQuard@users.noreply.github.com>
Date:   Mon Feb 14 05:56:40 2022 +0100

    Katana v2.5

commit 49deca468c1491c91f403e9495f4a9700ffe3480
Author: BLACKQUARD <65501687+BlackQuard@users.noreply.github.com>
Date:   Mon Feb 14 05:55:57 2022 +0100

    Katana v1

commit 5d82d9ad3545cfad16513b9a0a69a08962e856af
Author: BLACKQUARD <65501687+BlackQuard@users.noreply.github.com>
Date:   Sat Feb 5 01:26:51 2022 +0100

    Create Mirai SRC

commit fca06bf3cf32d3281fde5eaf183308cbe0a8847d
Author: BLACKQUARD <65501687+BlackQuard@users.noreply.github.com>
Date:   Sat Feb 5 01:24:36 2022 +0100

    HBot
    
    HBotnet

commit 9705119f7dcfb5e1f051fd37e6fd9de6edf26b8d
Author: BLACKQUARD <65501687+BlackQuard@users.noreply.github.com>
Date:   Sat Feb 5 01:23:32 2022 +0100

    Delete README.md

commit fc10a834530c5757f6fee325fee92013dc65b50c
Author: BLACKQUARD <65501687+BlackQuard@users.noreply.github.com>
Date:   Sat Feb 5 01:23:19 2022 +0100

    QBOT PACK
    
    Qbot sources

commit fe0c4019da9e67627045f70ff2dfcb0963a33f68
Author: BLACKQUARD <65501687+BlackQuard@users.noreply.github.com>
Date:   Mon Jul 12 23:47:59 2021 +0200

    Add files via upload

commit a70b3c6188ed6e7b816110935f78739f9d11d9f7
Author: BlackNET <65501687+BlackNet1312@users.noreply.github.com>
Date:   Sat Nov 7 10:49:23 2020 +0100

    Add files via upload

commit 0fc398f5751d2d740f24b46d45f41eca0fb43ad0
Author: BlackNET <65501687+BlackNet1312@users.noreply.github.com>
Date:   Sat Nov 7 10:46:02 2020 +0100

    Add files via upload

commit 28c2527e711a11c1c01923ddaa1f3d9e1eb9872e
Author: BlackNET <65501687+BlackNet1312@users.noreply.github.com>
Date:   Sat Nov 7 10:45:36 2020 +0100

    Add files via upload

commit 099dc4f16c756ca1599d88a89dd03ca18f032e12
Author: BlackNET <65501687+BlackNet1312@users.noreply.github.com>
Date:   Sat Nov 7 10:37:08 2020 +0100

    Add files via upload

commit 988d1ccc45b9ddc4a2263f0b1dff2cb56b128443
Author: BlackNET <65501687+BlackNet1312@users.noreply.github.com>
Date:   Sat Nov 7 10:36:33 2020 +0100

    Initial commit
