======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 99fea1a3a292ab8179c7c8dd3a42c95dc483410f
Author: dinamsky <dinamsky@gmail.com>
Date:   Mon Jun 17 13:32:43 2019 +0300

    all code in
    vk oauth not working

commit 94462f9e58195b48c671422ed2181e0bd4fb6e53
Author: dinamsky <dinamsky@gmail.com>
Date:   Mon Jun 17 10:33:45 2019 +0300

    csrf problem

commit 8a33880744439bd4e7fc3b79dfe8e3460d72a0b0
Author: dinamsky <dinamsky@gmail.com>
Date:   Sat Jun 15 23:04:00 2019 +0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 99fea1a3a292ab8179c7c8dd3a42c95dc483410f
Author: dinamsky <dinamsky@gmail.com>
Date:   Mon Jun 17 13:32:43 2019 +0300

    all code in
    vk oauth not working

commit 94462f9e58195b48c671422ed2181e0bd4fb6e53
Author: dinamsky <dinamsky@gmail.com>
Date:   Mon Jun 17 10:33:45 2019 +0300

    csrf problem

commit 8a33880744439bd4e7fc3b79dfe8e3460d72a0b0
Author: dinamsky <dinamsky@gmail.com>
Date:   Sat Jun 15 23:04:00 2019 +0300

    Initial commit
