======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ef66be11db611c10e60b29c6572803e8dbc2d0bd
Author: Igor Dinamsky <dinamsky@gmail.com>
Date:   Sat Apr 30 12:04:04 2022 +0300

    added

commit 37034219e4bb295ea7aa458514429de9dff7d2aa
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Fri Sep 24 10:18:42 2021 +0200

    add some comments and modify the Readme

commit a9159e9c347227c7cc229dabcd66c4416c0f7e3d
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 20:26:06 2021 +0200

    update an image for the documentation

commit 1f9f93994531bb862edd7722b704896d0cd9b3e4
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 20:13:02 2021 +0200

    fix bug on making offer

commit b5ad617f39b28a584659bf9e0e117995d57da63c
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 18:41:28 2021 +0200

    deployment to Rinkeby testnet

commit 15c248a59a4494fb9d00d81a973e7cef54c1c0d8
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 18:16:45 2021 +0200

    create a README document

commit d7610cf529ca5a1212199bce78b56aa8eac78ce7
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 17:23:57 2021 +0200

    add validation on ETH amount when offering an NFT

commit 443702ad4d8a6ab9322e1c64056c8a05008741f0
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 13:03:39 2021 +0200

    add form validation when mint NFT

commit 54a87fa6aacc55692ea95c40cdf2887b5deb1f8f
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 12:15:45 2021 +0200

    code refactor

commit 85a6e6d5dd325bdc46b9068b00af4ecd2d5814e0
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 10:37:58 2021 +0200

    add favicon

commit 515e7d46c6e99b1a027455bd86b29750bebaa6f7
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 10:34:22 2021 +0200

    fix some bugs on the ClaimFunds functionality and improve its layout

commit aa7ed0ee5836a81ab70d70a7f5d24e56eabb0cd8
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sat Aug 14 14:44:11 2021 +0200

    add a claim funds functionality

commit 945f841e29f6407155a62870bf6d39def22c4d13
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sat Aug 14 11:45:45 2021 +0200

    funds changing as long as account changes

commit 6178869464e35274a97dba06d0ca03fba9e7600e
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sat Aug 14 11:41:51 2021 +0200

    redesign the layout

commit aae0a74d62a103cdd8a720d5c93cb7700f126a25
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Fri Aug 13 12:21:46 2021 +0200

    create cancelOffer functionality and fix some visualization bugs

commit 8488b5417719b39d1e85b598f0ba64784b141a50
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Tue Aug 10 17:03:41 2021 +0200

    subscribe to events to handle mint and fillOffer

commit 71bc1af9acc10be158a17b6dba9febc119dadb19
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Tue Aug 10 12:02:22 2021 +0200

    add a loading spinner while the site is loading

commit 552e936ad99fd826c4cc9b620992880d72924319
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Tue Aug 10 11:49:31 2021 +0200

    include the Loading state in the store

commit 068cbc0f2245a118ec76f3115e7612b29c3ca675
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Mon Aug 9 12:59:46 2021 +0200

    add a BUY functionallity to fulfill a NFT offer

commit b76e4098ea4bd8e482ea1634d14156df9591a634
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 8 19:30:25 2021 +0200

    create the marketplace context and provider to use useContext hook

commit 131478077f70a5258c3562779230dbd31d989293
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 8 10:08:50 2021 +0200

    build the store for using useContext hook for web3 and Collection

commit 7b4f63f7cad92c6eea9ce0e536455f2cdcd3d13c
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sat Aug 7 12:25:12 2021 +0200

    render NFT to the screen showing the name, image and owner

commit 6f6d754a4c3b5bb00b160939fa5c13b6039fe00b
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Fri Aug 6 13:17:54 2021 +0200

    add the IPFS functionality to generate the metadata, its hash and input it into the blockchain

commit b520fd1156be4ee9825a819d70af354100d65596
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Fri Aug 6 11:57:53 2021 +0200

    create the project architecture, the Main and Form and add IPFS dependency

commit c2c3d551b53dd4ce25b270de507a6245b138e8dc
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Fri Aug 6 09:56:07 2021 +0200

    create more tests on the NFTMarketplace smart contract

commit 70467102e3d915859904dfd232a47489c5d16dee
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Thu Aug 5 19:50:50 2021 +0200

    add some tests on top of the NFTMarketplace smart contract

commit 98e6d3239c298ad38c1ba5b038221026012f47b7
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Thu Aug 5 17:54:38 2021 +0200

    add some tests for the NFTCollection smart contract

commit 0ea9a3e24e89e7a7415bea7bb5da900d4a8e27ba
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Thu Aug 5 15:13:33 2021 +0200

    create the deployer document ad write an small test for the NFTCollection smart contract

commit d50407a8e9aa04ab72745e243165b195be78a126
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Thu Aug 5 14:41:45 2021 +0200

    create a marketplace smart contract to allow the user selling their NFT and buying from others

commit 9d1fe491c6a354ac50b078b34dbfd47dde18de20
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Mon Aug 2 10:48:16 2021 +0200

    create a smart contract and add some erc721 functionalities on it

commit d7e5fd671899c14a6b68332bca3235fe499cf18d
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Mon Aug 2 09:49:59 2021 +0200

    first commit

commit a8eed45a277cba5aa376296e7042474fa25a93d9
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Mon Aug 2 08:55:17 2021 +0200

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ef66be11db611c10e60b29c6572803e8dbc2d0bd
Author: Igor Dinamsky <dinamsky@gmail.com>
Date:   Sat Apr 30 12:04:04 2022 +0300

    added

commit 37034219e4bb295ea7aa458514429de9dff7d2aa
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Fri Sep 24 10:18:42 2021 +0200

    add some comments and modify the Readme

commit a9159e9c347227c7cc229dabcd66c4416c0f7e3d
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 20:26:06 2021 +0200

    update an image for the documentation

commit 1f9f93994531bb862edd7722b704896d0cd9b3e4
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 20:13:02 2021 +0200

    fix bug on making offer

commit b5ad617f39b28a584659bf9e0e117995d57da63c
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 18:41:28 2021 +0200

    deployment to Rinkeby testnet

commit 15c248a59a4494fb9d00d81a973e7cef54c1c0d8
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 18:16:45 2021 +0200

    create a README document

commit d7610cf529ca5a1212199bce78b56aa8eac78ce7
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 17:23:57 2021 +0200

    add validation on ETH amount when offering an NFT

commit 443702ad4d8a6ab9322e1c64056c8a05008741f0
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 13:03:39 2021 +0200

    add form validation when mint NFT

commit 54a87fa6aacc55692ea95c40cdf2887b5deb1f8f
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 12:15:45 2021 +0200

    code refactor

commit 85a6e6d5dd325bdc46b9068b00af4ecd2d5814e0
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 10:37:58 2021 +0200

    add favicon

commit 515e7d46c6e99b1a027455bd86b29750bebaa6f7
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 15 10:34:22 2021 +0200

    fix some bugs on the ClaimFunds functionality and improve its layout

commit aa7ed0ee5836a81ab70d70a7f5d24e56eabb0cd8
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sat Aug 14 14:44:11 2021 +0200

    add a claim funds functionality

commit 945f841e29f6407155a62870bf6d39def22c4d13
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sat Aug 14 11:45:45 2021 +0200

    funds changing as long as account changes

commit 6178869464e35274a97dba06d0ca03fba9e7600e
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sat Aug 14 11:41:51 2021 +0200

    redesign the layout

commit aae0a74d62a103cdd8a720d5c93cb7700f126a25
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Fri Aug 13 12:21:46 2021 +0200

    create cancelOffer functionality and fix some visualization bugs

commit 8488b5417719b39d1e85b598f0ba64784b141a50
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Tue Aug 10 17:03:41 2021 +0200

    subscribe to events to handle mint and fillOffer

commit 71bc1af9acc10be158a17b6dba9febc119dadb19
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Tue Aug 10 12:02:22 2021 +0200

    add a loading spinner while the site is loading

commit 552e936ad99fd826c4cc9b620992880d72924319
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Tue Aug 10 11:49:31 2021 +0200

    include the Loading state in the store

commit 068cbc0f2245a118ec76f3115e7612b29c3ca675
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Mon Aug 9 12:59:46 2021 +0200

    add a BUY functionallity to fulfill a NFT offer

commit b76e4098ea4bd8e482ea1634d14156df9591a634
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 8 19:30:25 2021 +0200

    create the marketplace context and provider to use useContext hook

commit 131478077f70a5258c3562779230dbd31d989293
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sun Aug 8 10:08:50 2021 +0200

    build the store for using useContext hook for web3 and Collection

commit 7b4f63f7cad92c6eea9ce0e536455f2cdcd3d13c
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Sat Aug 7 12:25:12 2021 +0200

    render NFT to the screen showing the name, image and owner

commit 6f6d754a4c3b5bb00b160939fa5c13b6039fe00b
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Fri Aug 6 13:17:54 2021 +0200

    add the IPFS functionality to generate the metadata, its hash and input it into the blockchain

commit b520fd1156be4ee9825a819d70af354100d65596
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Fri Aug 6 11:57:53 2021 +0200

    create the project architecture, the Main and Form and add IPFS dependency

commit c2c3d551b53dd4ce25b270de507a6245b138e8dc
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Fri Aug 6 09:56:07 2021 +0200

    create more tests on the NFTMarketplace smart contract

commit 70467102e3d915859904dfd232a47489c5d16dee
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Thu Aug 5 19:50:50 2021 +0200

    add some tests on top of the NFTMarketplace smart contract

commit 98e6d3239c298ad38c1ba5b038221026012f47b7
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Thu Aug 5 17:54:38 2021 +0200

    add some tests for the NFTCollection smart contract

commit 0ea9a3e24e89e7a7415bea7bb5da900d4a8e27ba
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Thu Aug 5 15:13:33 2021 +0200

    create the deployer document ad write an small test for the NFTCollection smart contract

commit d50407a8e9aa04ab72745e243165b195be78a126
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Thu Aug 5 14:41:45 2021 +0200

    create a marketplace smart contract to allow the user selling their NFT and buying from others

commit 9d1fe491c6a354ac50b078b34dbfd47dde18de20
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Mon Aug 2 10:48:16 2021 +0200

    create a smart contract and add some erc721 functionalities on it

commit d7e5fd671899c14a6b68332bca3235fe499cf18d
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Mon Aug 2 09:49:59 2021 +0200

    first commit

commit a8eed45a277cba5aa376296e7042474fa25a93d9
Author: miquelTC <miqueltc@DESKTOP-G55QVS5.localdomain>
Date:   Mon Aug 2 08:55:17 2021 +0200

    first commit
