======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 29a75fb9dc43bc7c9b6579d60f9b18432c9190ba
Author: dinamsky <dinamsky@gmail.com>
Date:   Tue May 28 22:09:14 2019 +0300

    Initial but not first)

commit 107308c3e18cea850e8810c1ba50117f1041f92f
Author: Vladimir <vladimir.frankov@gmail.com>
Date:   Mon Dec 11 21:26:40 2017 +0700

    Create README.md

commit 8056ee8702f38d98320ebf994f5dc4e3dccadce4
Author: VladimirFrank <vladimir.frankov@gmail.com>
Date:   Thu Dec 7 23:13:48 2017 +0700

    Более глубокий анализ входящего сообщения. Бот теперь умеет отправлять видео в ответ.

commit 66980ba6408d0ee9357a4287cc2a05f1b8d64118
Author: VladimirFrank <vladimir.frankov@gmail.com>
Date:   Wed Dec 6 23:31:06 2017 +0700

    Добавлен парсер для входящего сообщения + его тесты.

commit 47194e7744fae2dae6547f8103237873894acd19
Author: VladimirFrank <vladimir.frankov@gmail.com>
Date:   Tue Dec 5 21:58:42 2017 +0700

    Добавлен парсер для входящего сообщения + его тесты.

commit 9e13944a3381f28af89a3d34374ecdeaa0f29880
Author: vladimirfrankov <vladimir.frankov@gmail.com>
Date:   Mon Dec 4 17:49:45 2017 +0700

    1. Добавлен парсинг запроса от пользователя.
    2. Генерация ответа бота.

commit 34d9e6e10ec31cbe2fb5ae2c03291b031bf4b495
Author: VladimirFrank <vladimir.frankov@gmail.com>
Date:   Sun Dec 3 20:09:54 2017 +0700

    Created!

commit 254957ab2a13001cf590063eec2fd004bc0e4c92
Author: VladimirFrank <vladimir.frankov@gmail.com>
Date:   Sun Dec 3 20:06:29 2017 +0700

    Created!
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 29a75fb9dc43bc7c9b6579d60f9b18432c9190ba
Author: dinamsky <dinamsky@gmail.com>
Date:   Tue May 28 22:09:14 2019 +0300

    Initial but not first)

commit 107308c3e18cea850e8810c1ba50117f1041f92f
Author: Vladimir <vladimir.frankov@gmail.com>
Date:   Mon Dec 11 21:26:40 2017 +0700

    Create README.md

commit 8056ee8702f38d98320ebf994f5dc4e3dccadce4
Author: VladimirFrank <vladimir.frankov@gmail.com>
Date:   Thu Dec 7 23:13:48 2017 +0700

    Более глубокий анализ входящего сообщения. Бот теперь умеет отправлять видео в ответ.

commit 66980ba6408d0ee9357a4287cc2a05f1b8d64118
Author: VladimirFrank <vladimir.frankov@gmail.com>
Date:   Wed Dec 6 23:31:06 2017 +0700

    Добавлен парсер для входящего сообщения + его тесты.

commit 47194e7744fae2dae6547f8103237873894acd19
Author: VladimirFrank <vladimir.frankov@gmail.com>
Date:   Tue Dec 5 21:58:42 2017 +0700

    Добавлен парсер для входящего сообщения + его тесты.

commit 9e13944a3381f28af89a3d34374ecdeaa0f29880
Author: vladimirfrankov <vladimir.frankov@gmail.com>
Date:   Mon Dec 4 17:49:45 2017 +0700

    1. Добавлен парсинг запроса от пользователя.
    2. Генерация ответа бота.

commit 34d9e6e10ec31cbe2fb5ae2c03291b031bf4b495
Author: VladimirFrank <vladimir.frankov@gmail.com>
Date:   Sun Dec 3 20:09:54 2017 +0700

    Created!

commit 254957ab2a13001cf590063eec2fd004bc0e4c92
Author: VladimirFrank <vladimir.frankov@gmail.com>
Date:   Sun Dec 3 20:06:29 2017 +0700

    Created!
