======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bcf5f421ad57997b20c6db1ed8058aa772e7727a
Author: dinamsky <dinamsky@gmail.com>
Date:   Thu Jun 20 23:55:08 2019 +0300

    DAo rewritten mostly

commit 998f03650da6bc350855fe0788e2b6c07eb2d304
Author: dinamsky <dinamsky@gmail.com>
Date:   Thu Jun 20 22:28:30 2019 +0300

    DAo rewritten mostly

commit 13a5c6977ecdcf572e8789693227e4c0b2b8642d
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Thu Jun 20 09:30:59 2019 +0300

    commit9// переделка на DAO/все еще не работает

commit 9e05554065fc05a8c6ebd50cb21753e1b10790c2
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Thu Jun 20 01:39:27 2019 +0300

    commit9// переделка на DAO/все еще не работает

commit 4bee8fc7af8ed3cb622e9e9cc685e86c25dc11f1
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Mon Jun 17 23:19:02 2019 +0300

    commit8// переделка на DAO

commit c0247ed5346fe74187c299dce36658e589ae7cf7
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Mon Jun 17 00:15:43 2019 +0300

    commit7// переделка на DAO

commit f37c09f733adb5c0ccc0423d1f3241d29caa1e14
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Sat Jun 15 23:37:52 2019 +0300

    commit6// проблемы с запросом POST в резервконтроллере

commit 2fbc05e835ea8de936657917605246c3772194d6
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Sat Jun 15 23:29:53 2019 +0300

    commit6// проблемы с запросом POST в резервконтроллере

commit dab7b0367adca9670bff2a6609d5639ac1a16bab
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Sat Jun 15 20:21:04 2019 +0300

    commit5// вариации на теме модель атрибут

commit 5c5e23af832f5e0c328ce91dfee2c01317b259f0
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Sat Jun 15 11:39:06 2019 +0300

    commit5//попытка починить запрос

commit 265e2b4b53203fa69d1d9a39f8a642f6f3ad8b17
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Fri Jun 14 00:57:49 2019 +0300

    commit4//разрядился ноут

commit ae3f5e777fc605cb1637b8b00c1058831106fbb2
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Fri Jun 14 00:52:47 2019 +0300

    commit4//разрядился ноут

commit b20c1b0f947ad6ed0b907a087d0fc4afd344037e
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Mon Jun 10 21:58:27 2019 +0300

    commit3

commit 8372bd7191f3efb28890b44c3fae24b645621392
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Tue Jun 4 23:04:20 2019 +0300

    day2

commit 7947a528e10dc2f4ee747721f90d13ee90d34985
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Sun Jun 2 22:17:55 2019 +0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bcf5f421ad57997b20c6db1ed8058aa772e7727a
Author: dinamsky <dinamsky@gmail.com>
Date:   Thu Jun 20 23:55:08 2019 +0300

    DAo rewritten mostly

commit 998f03650da6bc350855fe0788e2b6c07eb2d304
Author: dinamsky <dinamsky@gmail.com>
Date:   Thu Jun 20 22:28:30 2019 +0300

    DAo rewritten mostly

commit 13a5c6977ecdcf572e8789693227e4c0b2b8642d
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Thu Jun 20 09:30:59 2019 +0300

    commit9// переделка на DAO/все еще не работает

commit 9e05554065fc05a8c6ebd50cb21753e1b10790c2
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Thu Jun 20 01:39:27 2019 +0300

    commit9// переделка на DAO/все еще не работает

commit 4bee8fc7af8ed3cb622e9e9cc685e86c25dc11f1
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Mon Jun 17 23:19:02 2019 +0300

    commit8// переделка на DAO

commit c0247ed5346fe74187c299dce36658e589ae7cf7
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Mon Jun 17 00:15:43 2019 +0300

    commit7// переделка на DAO

commit f37c09f733adb5c0ccc0423d1f3241d29caa1e14
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Sat Jun 15 23:37:52 2019 +0300

    commit6// проблемы с запросом POST в резервконтроллере

commit 2fbc05e835ea8de936657917605246c3772194d6
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Sat Jun 15 23:29:53 2019 +0300

    commit6// проблемы с запросом POST в резервконтроллере

commit dab7b0367adca9670bff2a6609d5639ac1a16bab
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Sat Jun 15 20:21:04 2019 +0300

    commit5// вариации на теме модель атрибут

commit 5c5e23af832f5e0c328ce91dfee2c01317b259f0
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Sat Jun 15 11:39:06 2019 +0300

    commit5//попытка починить запрос

commit 265e2b4b53203fa69d1d9a39f8a642f6f3ad8b17
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Fri Jun 14 00:57:49 2019 +0300

    commit4//разрядился ноут

commit ae3f5e777fc605cb1637b8b00c1058831106fbb2
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Fri Jun 14 00:52:47 2019 +0300

    commit4//разрядился ноут

commit b20c1b0f947ad6ed0b907a087d0fc4afd344037e
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Mon Jun 10 21:58:27 2019 +0300

    commit3

commit 8372bd7191f3efb28890b44c3fae24b645621392
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Tue Jun 4 23:04:20 2019 +0300

    day2

commit 7947a528e10dc2f4ee747721f90d13ee90d34985
Author: MikhailYunin <kokosiam@gmail.com>
Date:   Sun Jun 2 22:17:55 2019 +0300

    Initial commit
