======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a9d3c06334e861fb6433c8a340af49288b291aaa
Author: dinamsky <dinamsky@gmail.com>
Date:   Wed Jun 19 18:57:34 2019 +0300

    frontend

commit 1f1444d23256477da277b227040045a209589ad2
Author: dinamsky <dinamsky@gmail.com>
Date:   Wed Jun 19 18:50:11 2019 +0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a9d3c06334e861fb6433c8a340af49288b291aaa
Author: dinamsky <dinamsky@gmail.com>
Date:   Wed Jun 19 18:57:34 2019 +0300

    frontend

commit 1f1444d23256477da277b227040045a209589ad2
Author: dinamsky <dinamsky@gmail.com>
Date:   Wed Jun 19 18:50:11 2019 +0300

    Initial commit
