======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5e7855f2dc24a0dae3151e5851ec9d1783e042d7
Merge: 88cf681 304776b
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Mon Apr 22 10:23:04 2019 -0500

    Merge pull request #102 from spring-operator/polish-urls-build-master
    
    URL Cleanup

commit 88cf681642bf6ef3b437321425b80840c3a51f73
Merge: 13b9509 4178c7c
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Mon Apr 22 10:22:44 2019 -0500

    Merge pull request #103 from spring-operator/polish-urls-xml-master
    
    URL Cleanup

commit 13b950913cae8434f6541c3f5870fc5f7cde7369
Merge: 693bdcf d648271
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Mon Apr 22 10:22:31 2019 -0500

    Merge pull request #104 from spring-operator/polish-urls-remaining-master
    
    URL Cleanup

commit 693bdcf92d2f9df0bf45441a3767a9082d4e69ad
Merge: faab9d3 2e1cb93
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Mon Apr 22 10:22:17 2019 -0500

    Merge pull request #105 from spring-operator/polish-urls-apache-license-master
    
    URL Cleanup

commit 2e1cb93eba3616737cacf78eba43a972685bed63
Author: Spring Operator <spring-operator@users.noreply.github.com>
Date:   Thu Mar 21 13:43:35 2019 -0500

    URL Cleanup
    
    This commit updates URLs to prefer the https protocol. Redirects are not followed to avoid accidentally expanding intentionally shortened URLs (i.e. if using a URL shortener).
    
    # Fixed URLs
    
    ## Fixed Success
    These URLs were switched to an https URL with a 2xx status. While the status was successful, your review is still recommended.
    
    * [ ] http://www.apache.org/licenses/LICENSE-2.0 with 17 occurrences migrated to:
      https://www.apache.org/licenses/LICENSE-2.0 ([https](https://www.apache.org/licenses/LICENSE-2.0) result 200).

commit d648271b04624e4bb68868d315e712e2751ef320
Author: Spring Operator <spring-operator@users.noreply.github.com>
Date:   Wed Mar 20 16:19:57 2019 -0500

    URL Cleanup
    
    This commit updates URLs to prefer the https protocol. Redirects are not followed to avoid accidentally expanding intentionally shortened URLs (i.e. if using a URL shortener).
    
    # Fixed URLs
    
    ## Fixed But Review Recommended
    These URLs were fixed, but the https status was not OK. However, the https status was the same as the http request or http redirected to an https URL, so they were migrated. Your review is recommended.
    
    * [ ] http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/ (301) with 2 occurrences migrated to:
      https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/ ([https](https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/) result 404).
    
    ## Fixed Success
    These URLs were switched to an https URL with a 2xx status. While the status was successful, your review is still recommended.
    
    * [ ] http://creativecommons.org/licenses/by-nd/3.0/ with 1 occurrences migrated to:
      https://creativecommons.org/licenses/by-nd/3.0/ ([https](https://creativecommons.org/licenses/by-nd/3.0/) result 200).
    * [ ] http://projects.spring.io/spring-boot/ with 1 occurrences migrated to:
      https://projects.spring.io/spring-boot/ ([https](https://projects.spring.io/spring-boot/) result 200).
    * [ ] http://rubygems.org with 1 occurrences migrated to:
      https://rubygems.org ([https](https://rubygems.org) result 200).
    * [ ] http://start.spring.io with 1 occurrences migrated to:
      https://start.spring.io ([https](https://start.spring.io) result 200).
    
    # Ignored
    These URLs were intentionally ignored.
    
    * http://localhost:8080 with 2 occurrences
    * http://localhost:8080/me with 3 occurrences
    * http://localhost:8080/oauth/authorize with 3 occurrences
    * http://localhost:8080/oauth/token with 3 occurrences
    * http://localhost:9999/client with 2 occurrences

commit 4178c7c4071e65adbed6487e87f427cf47865863
Author: Spring Operator <spring-operator@users.noreply.github.com>
Date:   Tue Mar 19 21:35:06 2019 -0500

    URL Cleanup
    
    This commit updates URLs to prefer the https protocol. Redirects are not followed to avoid accidentally expanding intentionally shortened URLs (i.e. if using a URL shortener).
    
    # Fixed URLs
    
    ## Fixed Success
    These URLs were switched to an https URL with a 2xx status. While the status was successful, your review is still recommended.
    
    * http://maven.apache.org/xsd/maven-4.0.0.xsd with 8 occurrences migrated to:
      https://maven.apache.org/xsd/maven-4.0.0.xsd ([https](https://maven.apache.org/xsd/maven-4.0.0.xsd) result 200).
    
    # Ignored
    These URLs were intentionally ignored.
    
    * http://maven.apache.org/POM/4.0.0 with 16 occurrences
    * http://www.w3.org/2001/XMLSchema-instance with 8 occurrences

commit 304776b1ddab652c9a8779081fba91fad43818ce
Author: Spring Operator <spring-operator@users.noreply.github.com>
Date:   Mon Mar 11 13:55:59 2019 -0500

    URL Cleanup
    
    This commit updates URLs to prefer the https protocol. Redirects are not followed to avoid accidentally expanding intentionally shortened URLs (i.e. if using a URL shortener).
    
    # Fixed URLs
    
    ## Fixed Success
    These URLs were switched to an https URL with a 2xx status. While the status was successful, your review is still recommended.
    
    * http://www.apache.org/licenses/LICENSE-2.0 migrated to:
      https://www.apache.org/licenses/LICENSE-2.0 ([https](https://www.apache.org/licenses/LICENSE-2.0) result 200).
    
    # Ignored
    These URLs were intentionally ignored.
    
    * http://maven.apache.org/POM/4.0.0
    * http://maven.apache.org/xsd/maven-4.0.0.xsd
    * http://www.w3.org/2001/XMLSchema-instance

commit faab9d369d2aa0a74927285c432b6e732e6ecc47
Author: h4ck ninja <h4ckninja@users.noreply.github.com>
Date:   Wed Mar 6 23:13:08 2019 -0800

    Minor spelling fix

commit 28c41599de2f99dde4d7c905596150d6bd0b2ef6
Author: zombiyamo <ars.amnoskmkz@gmail.com>
Date:   Wed Jun 20 22:25:59 2018 +0900

    replace tabs to spaces

commit bed18fea4915c13045155427478926ed78eb49fd
Author: zombiyamo <ars.amnoskmkz@gmail.com>
Date:   Wed Jun 20 21:38:29 2018 +0900

    Fixed to display login link first

commit 4c684dee4b9376a9fa28404f27ce7c571bd83dc0
Author: Alan Drozd <alan.jan.drozd@gmail.com>
Date:   Thu Mar 8 01:18:48 2018 +0100

    Remove duplicated code

commit c1fa3687da750a03e4314ee76b87ba4779823d9b
Author: ntkachev <Nikolay.Tkachev@dataart.com>
Date:   Tue May 15 13:24:10 2018 +0300

    corrected context path for client

commit f9037bf8f306a92959e7fd36367499a61c360a7e
Author: Wade Dorrell <wade@dorrells.org>
Date:   Wed Oct 31 12:25:22 2018 -0600

    Fix typo "expceptions"

commit 4a79d675ca38b238dde63468359130bfdc88bf2a
Author: Oscar-21 <austin.conder@outlook.com>
Date:   Fri Jun 15 20:52:23 2018 -0400

    fixed typo in Readme

commit 4f2fea886dcc92421a49cfb90b59fd3a3b24b47f
Author: Oscar-21 <austin.conder@outlook.com>
Date:   Fri Jun 15 20:39:00 2018 -0400

    Code in readme had compile error. I just updated it using the code in
    auth-server/ as a reference.

commit 1d4e5cb10e1659a4c4da325dce06e688e6f5522c
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed May 2 07:05:29 2018 -0400

    Add /error to unprotected resource patterns

commit 6a4e3996981416895c0817d10dbdd280628937b9
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Apr 18 12:12:35 2018 +0100

    Fix build

commit 876680dcb4102dc9dcddee9c3635aac3b675893f
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Apr 18 12:05:59 2018 +0100

    Fix user details in home page
    
    Fixes gh-74

commit 0d776b24c9e3c8cc59339cf137b20602a173e21f
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Apr 18 11:59:56 2018 +0100

    Update to Spring Boot 2.0
    
    Uses the shim JAR
    https://docs.spring.io/spring-security-oauth2-boot/docs/current/reference/htmlsingle
    so that we can implement a full Authorization Server. All of the
    simpler samples could be implemented with native Spring Boot and
    Spring Security.

commit 53acfe75012ed2ef0932cbf5d5220696ebd6c54f
Author: tstavinoha <tin.stavinoha@gmail.com>
Date:   Sat Nov 4 13:45:23 2017 +0100

    Error page documentation fix. A pesky space prevented the .adoc from rendering properly.

commit 9afa8af21671534d4317b2c0e9456a97c30eb1e3
Author: tstavinoha <tin.stavinoha@gmail.com>
Date:   Sat Nov 4 11:32:23 2017 +0100

    #63 - Added a documentation remark that js-cookie library needs to be imported in HTML.

commit 6fb13971823c2de638a1e133f4f5ac12361cf065
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Nov 1 11:15:56 2017 +0000

    Update custom-error sample to use jQuery

commit 20342f73eb304fb17fd1692f7b1b0e8bacbf0848
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Nov 1 10:52:41 2017 +0000

    Convert github sample

commit 4693c564773d2c03695c88772cc57e4b71344538
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Nov 1 10:50:16 2017 +0000

    Convert the manual sample to jQuery

commit abfc2141ddcc551bd6620ae8174a7357444d4f27
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Nov 1 10:47:04 2017 +0000

    Use js.cookie

commit 6d976a15ac53c293c4d84a4ebe12284a9a521327
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Nov 1 10:37:14 2017 +0000

    Convert logout sample to jquery
    
    XSRF cookies a bit ugly.

commit a14c60178c4198230e8ec5ef6facf5643ddd3d2c
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Nov 1 10:18:46 2017 +0000

    Convert simple and click to vanilla jquery

commit a277f299ac044b40286a52a434a898a7cd4bc866
Author: aha-oretama <sekine_y_529@msn.com>
Date:   Sat Apr 29 22:35:22 2017 +0900

    java.util.Principal -> java.security.Principal

commit e09007d24c7e829d51e203d22640da77aa02e3f2
Author: afillatre <afillatre@ippon.fr>
Date:   Tue Apr 18 12:06:34 2017 +0200

    Clarify how to add the ClientApplication
    
    Related to issue #52

commit 4730692f3dd47906a29e47cb7bb5b34585b01f2d
Author: John Rodriguez <jrod@squareup.com>
Date:   Mon Apr 3 14:06:41 2017 -0700

    Fix code typos in tutorials

commit 8bf0e320ca63c6f9f3833ae9bc28d18d44699905
Author: jbotuck <jbotuck@gmail.com>
Date:   Tue Mar 21 20:35:06 2017 -0500

    fix typo

commit 930f9b8e7f8d7c58e57477090dcee5deb3a1075a
Author: jbotuck <jbotuck@gmail.com>
Date:   Tue Mar 21 20:26:33 2017 -0500

    fix capitalization error

commit 7a3e0aa98d35ec021b807644b0b901efb10bac89
Author: Dave Syer <dsyer@pivotal.io>
Date:   Fri Mar 10 14:18:27 2017 +0000

    Update to Spring Boot 1.5.2

commit 5c86b8a7f659e167a306d5eff3dcc54340e8bd12
Author: alanjeeves <alanjeeves@users.noreply.github.com>
Date:   Fri Feb 24 21:21:06 2017 +0000

    Typo in tutorial text
    
    [Obvious Fix] We wouldn't want to use that for an internet backing website should be internet banking website ?

commit 6afca69f7ac5c7e02154c88a30ac1a1efa2c8377
Author: Dave Syer <dsyer@pivotal.io>
Date:   Sun Feb 19 11:27:43 2017 +0000

    Fix text for the @Order change in Boot 1.5

commit 198836b9ee8d744989bb8262204dd7875c6b8eff
Author: Dave Syer <dsyer@pivotal.io>
Date:   Sun Feb 19 11:22:31 2017 +0000

    Update to Spring Boot 1.5

commit 0c12b2b278d4b9c74f9ba587e468546c42cbeb2e
Author: Dave Syer <dsyer@pivotal.io>
Date:   Sun Feb 19 11:04:34 2017 +0000

    Upgrade auth-server sample to Spring Boot 1.5
    
    Fixes gh-45 (the default filter order for the resource server
    changed in 1.5).

commit ae76b52d524f904bb931d58e53b6de27c40f0415
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Jan 18 16:39:43 2017 +0000

    Create UserInfoTokenServices with an explicit RestTemplate
    
    It's actually optional for most providers, but it doesn't hurt to
    make it explicit incase it is needed.
    
    Fixes gh-44

commit 797e492a03155e7874ec6b5d13ae0a7c0e4dbdc2
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Sep 15 15:04:30 2016 +0100

    Remove advice about not using "localhost" for client app
    
    The context path is explicitly set to /client so the cookies
    are fine.

commit 1d29b2ed286bbfb14a641fbecbfabfedcc23c618
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Sep 15 08:49:36 2016 +0100

    Clarify that logout function is an addition
    
    Hopefully adding ellipses will make it clearer that the logout
    function has been added to the angular app, not replacing it
    completely(!)
    
    Fixes gh-37

commit 6efce64765a0a0fc0d43610aca0edcf305f69a88
Author: Stéphane Nicoll <stephane.nicoll@gmail.com>
Date:   Mon Aug 29 12:27:58 2016 +0200

    Generates useful metadata (#36)
    
    Prior to this commit, the generated metadata were mostly empty and did
    not really validate what was instructed in the guide.
    
    One reason was that `ClientResources` was treating the underlying types
    as mono value object so no meta-data were generated on them. The other
    reason was that the concrete type wasn't returned and the interface has
    no setter so no properties were found either.
    
    This commit fixes the infrastructure so that the generated metadata is
    valid.

commit a528aad84c34d3d26119f428d1b3939ee76cca36
Author: Stéphane Nicoll <stephane.nicoll@gmail.com>
Date:   Sun Aug 28 11:58:44 2016 +0200

    `@ConfigurationProperties` bean must be public (#35)
    
    The code sample for `@ConfigurationProperties` beans are package
    protected (it's missing the `public` keyword). Metadata will be generated
    only if the bean is public.
    
    This commit fixes both the code and the samples.

commit 6828b74839f338a106492ffe8ad3dc278bbd0726
Author: Tobias Schneider <schneider@synyx.de>
Date:   Fri May 20 13:21:12 2016 +0200

    Use generic names instead of facebook*
    
    Fixes gh-19

commit d249843e01d44e5a00ce8369ae941ac6304016b9
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Aug 2 03:44:18 2016 -0700

    Fix typo

commit 29c4b1dde1afcb2662f5822b652f1029701b6b03
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Aug 2 03:43:05 2016 -0700

    Add CONTRIBUTING.adoc

commit 349487cb7b9fca179ca42316d2b630ceceea4aab
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Aug 2 03:37:57 2016 -0700

    Webjars locator is autoconfigured now

commit 9a3d05b40ca8c300ffc7810a814e1b96a1d97bf3
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Aug 2 03:33:12 2016 -0700

    Fix asciidoctor attribute

commit 32c9851eed54a0a7b2103f5bebe47146d4fdd5b9
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Aug 2 03:29:28 2016 -0700

    Use Spring Security 4.1 features to cut out CSRF custom code

commit 7db2e7b8d69fe6ab1ea0a5e88139b8395d317085
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Aug 1 18:51:38 2016 -0700

    Make changes to code for Boot 1.4 (mostly tests)

commit 30d37f5fa020bf5ca0fa18f62760f105a4513d8e
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Aug 1 18:42:01 2016 -0700

    Update to Spring Boot 1.4.0

commit 411ad387d0065536685de148b7db06caa19c3076
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Jul 26 09:46:25 2016 +0100

    Qualify usage of password grant more

commit 0f19b1d201851cfd8c1c87036a3e2039ae8f7374
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Jul 4 12:06:27 2016 +0100

    Add pointer to change link in index.html
    
    Fixes gh-27

commit bc97cbd742b784e507ef161fa8cca372adf7701c
Author: Dave Syer <dsyer@pivotal.io>
Date:   Fri Jun 10 17:52:55 2016 +0100

    Explain the security configuration in the auth server
    
    Fixes gh-16

commit 02aae5aed7cfb798aaf7fc7dbfc7f40645d43324
Author: Dave Syer <dsyer@pivotal.io>
Date:   Fri Jun 10 17:38:44 2016 +0100

    Add Eclipse bin dir to ignores

commit 44291133063740717b8f3825ec675f9d469c3139
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Jun 6 17:26:19 2016 +0100

    Fix typo in class name

commit 17a3cb3a3a074bfe38f8e568cdb19d3c4e00db58
Author: Dave Syer <dsyer@pivotal.io>
Date:   Fri May 20 11:47:14 2016 +0200

    Fix typo in annotation names

commit 824f418ab9d04114b14a90f7c19b4b8d6dda67b7
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Tue May 10 10:31:23 2016 -0500

    Upgrade to Spring Boot 1.3.5.RELEASE

commit af9f7a040c8c4d9a3a2b37e2cf797f95613c209b
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Fri May 6 09:53:07 2016 -0500

    Upgrade to Spring Boot 1.3.4.RELEASE

commit e7b413d532e54c767ca66aa29c9a6402bf7775a0
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Apr 28 11:03:58 2016 +0100

    Update Spring Boot in last project

commit cdca246570885dee56bb08231475012d5a49f4d1
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Apr 25 09:04:52 2016 +0100

    Fix context path in client app so cookies are not shared
    
    The client app has to have a context path that is different from the
    auth server if they both run on the same host.
    
    Fixes gh-14

commit b0ce62a08bf4e3288620ec3bf7adda033760678e
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Mon Apr 4 09:37:34 2016 -0500

    Update tutorial licenses

commit 8e7ab890330db4f6633e052ed1b8625b9475ab66
Author: Augusto Rodriguez <augusto.rodriguez@gmail.com>
Date:   Sat Mar 19 13:28:27 2016 +0000

    Set configured restTemplate on UserInfoTokenServices
    
    Fixes gh-11, fixes gh-12

commit e72bfd406a33f92f1f03fbc88c1ad6bf89bd6b18
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Fri Feb 26 07:35:35 2016 -0600

    Upgrade to Spring Boot 1.3.3.RELEASE

commit be5ae46d292e9b6448af4ef483dcf1b140b2a4b8
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Feb 22 09:10:50 2016 +0000

    Add link to custom error section at top

commit 4bec698d87ab8445dc8f6a9007eb322515715726
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Feb 9 17:00:37 2016 +0000

    Fix typo in curl command
    
    Fixes gh-4

commit fe3640426600d34b8b2702408928659eac489a70
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Feb 9 15:35:55 2016 +0000

    Remove a few words

commit c6e3f2fd2a31d7cd4bef6eddffa5bbcaf1581c8b
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Feb 9 15:26:38 2016 +0000

    Fix wrong name for project

commit 3a0dfa403c9a7f811204854a90341f1b1b69c5c9
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Feb 9 15:23:07 2016 +0000

    Use Java 8 APIs to match org

commit 7900000bee71de5673622c8d08e74e2071203ee8
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Feb 9 15:16:51 2016 +0000

    Clearer separation between custom and defaults

commit d5579da2278dfd95f35531625b76ec66e06b5be2
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Feb 9 15:12:49 2016 +0000

    Add new chapter on custom error page
    
    Shows how to do some custom authentication and also give users
    feedback if they can't log in.

commit 12ec11a2a58db38a700c647943520fe4aa349adb
Author: edward.maxwell-lyte@monitise.com <edward.maxwell-lyte@monitise.com>
Date:   Wed Jan 27 15:22:14 2016 +0000

    Updated to Spring Boot 1.3.2.RELEASE

commit c40857a64e82ffe7e8c4457b7a4ace7a50848137
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Fri Dec 18 09:52:07 2015 -0600

    Upgrade to Spring Boot 1.3.1.RELEASE

commit ccbdb62ea027b1409252e958ce5cf128c6d7c940
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Tue Nov 24 10:33:41 2015 -0600

    Enable slack notifications for travis jobs

commit 68fe0668c78355de4a61334696afe21e2e4b0ffc
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 13:17:33 2015 +0000

    Clarify place of auth code  grant

commit c965c69d5c704d1b68622a0dac0692484aa56d64
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 13:15:48 2015 +0000

    Add password grant example

commit 9f2ce61e1855632013ff0406fc5251a15f9f46df
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 12:07:56 2015 +0000

    Fix github link to source code

commit d941564c13767e359c6325eaaf0ce1c020e58f76
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 12:04:48 2015 +0000

    Fix travis config some more

commit 54593b598c78604d3a537de05df362e411c8177e
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 12:04:07 2015 +0000

    Fix travis config

commit 8bed06e0144266ae8de2ca242e0293d93cc7dd84
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 12:01:34 2015 +0000

    Move summary from overview into README

commit 3d379ec8139fcf24e79bf48666c19aa70d61b16c
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 11:56:30 2015 +0000

    Clarify re-implementation of /user endpoint

commit 15fb4c06177b475b7f1f990b9ca955f762494659
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 11:41:48 2015 +0000

    Add travis CI

commit baf5c545e5f8dbfdfb40b53c1d27e57b816df63c
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 11:23:14 2015 +0000

    Add remaining notes

commit 77884690cdc711e111c3fba023ec37c341ca37fc
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Nov 19 16:29:40 2015 +0000

    Add docs for 'click' app

commit 02450dd229827a35709b993443915fdd47326514
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Nov 19 16:04:43 2015 +0000

    Start documentation content

commit 0efb1708144545d04eae582111753a49e94c9009
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 17 08:54:21 2015 +0000

    Split out indiviual stages into projects

commit e8d4accf8e219451a48a308a384174f1e48ace55
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Nov 16 14:22:24 2015 +0000

    Add auth server features

commit ed1e34cbb99d6398ffea693d921b98cfedd752e6
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Nov 16 10:57:45 2015 +0000

    Add Github login link

commit 219f192a7b2fea3a8032bfb85ec043583c82e126
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Nov 16 09:28:27 2015 +0000

    Manually create config for @EnableOAuth2Sso

commit 5e577ed962ceaf548c8db49e071365facaa89d8c
Author: Dave Syer <dsyer@pivotal.io>
Date:   Sun Nov 15 15:32:24 2015 +0000

    Add logout button

commit 8c49685cab718fdc59ffa43e99b7a1c1ab6a28c0
Author: Dave Syer <dsyer@pivotal.io>
Date:   Sat Nov 14 10:30:00 2015 +0000

    Add click link to Facebook

commit 956581c6c75d40e96bc1584daf8e38774e0b431b
Author: Dave Syer <dsyer@pivotal.io>
Date:   Sat Nov 14 10:08:17 2015 +0000

    Initial basic app using Facebook auth
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5e7855f2dc24a0dae3151e5851ec9d1783e042d7
Merge: 88cf681 304776b
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Mon Apr 22 10:23:04 2019 -0500

    Merge pull request #102 from spring-operator/polish-urls-build-master
    
    URL Cleanup

commit 88cf681642bf6ef3b437321425b80840c3a51f73
Merge: 13b9509 4178c7c
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Mon Apr 22 10:22:44 2019 -0500

    Merge pull request #103 from spring-operator/polish-urls-xml-master
    
    URL Cleanup

commit 13b950913cae8434f6541c3f5870fc5f7cde7369
Merge: 693bdcf d648271
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Mon Apr 22 10:22:31 2019 -0500

    Merge pull request #104 from spring-operator/polish-urls-remaining-master
    
    URL Cleanup

commit 693bdcf92d2f9df0bf45441a3767a9082d4e69ad
Merge: faab9d3 2e1cb93
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Mon Apr 22 10:22:17 2019 -0500

    Merge pull request #105 from spring-operator/polish-urls-apache-license-master
    
    URL Cleanup

commit 2e1cb93eba3616737cacf78eba43a972685bed63
Author: Spring Operator <spring-operator@users.noreply.github.com>
Date:   Thu Mar 21 13:43:35 2019 -0500

    URL Cleanup
    
    This commit updates URLs to prefer the https protocol. Redirects are not followed to avoid accidentally expanding intentionally shortened URLs (i.e. if using a URL shortener).
    
    # Fixed URLs
    
    ## Fixed Success
    These URLs were switched to an https URL with a 2xx status. While the status was successful, your review is still recommended.
    
    * [ ] http://www.apache.org/licenses/LICENSE-2.0 with 17 occurrences migrated to:
      https://www.apache.org/licenses/LICENSE-2.0 ([https](https://www.apache.org/licenses/LICENSE-2.0) result 200).

commit d648271b04624e4bb68868d315e712e2751ef320
Author: Spring Operator <spring-operator@users.noreply.github.com>
Date:   Wed Mar 20 16:19:57 2019 -0500

    URL Cleanup
    
    This commit updates URLs to prefer the https protocol. Redirects are not followed to avoid accidentally expanding intentionally shortened URLs (i.e. if using a URL shortener).
    
    # Fixed URLs
    
    ## Fixed But Review Recommended
    These URLs were fixed, but the https status was not OK. However, the https status was the same as the http request or http redirected to an https URL, so they were migrated. Your review is recommended.
    
    * [ ] http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/ (301) with 2 occurrences migrated to:
      https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/ ([https](https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/) result 404).
    
    ## Fixed Success
    These URLs were switched to an https URL with a 2xx status. While the status was successful, your review is still recommended.
    
    * [ ] http://creativecommons.org/licenses/by-nd/3.0/ with 1 occurrences migrated to:
      https://creativecommons.org/licenses/by-nd/3.0/ ([https](https://creativecommons.org/licenses/by-nd/3.0/) result 200).
    * [ ] http://projects.spring.io/spring-boot/ with 1 occurrences migrated to:
      https://projects.spring.io/spring-boot/ ([https](https://projects.spring.io/spring-boot/) result 200).
    * [ ] http://rubygems.org with 1 occurrences migrated to:
      https://rubygems.org ([https](https://rubygems.org) result 200).
    * [ ] http://start.spring.io with 1 occurrences migrated to:
      https://start.spring.io ([https](https://start.spring.io) result 200).
    
    # Ignored
    These URLs were intentionally ignored.
    
    * http://localhost:8080 with 2 occurrences
    * http://localhost:8080/me with 3 occurrences
    * http://localhost:8080/oauth/authorize with 3 occurrences
    * http://localhost:8080/oauth/token with 3 occurrences
    * http://localhost:9999/client with 2 occurrences

commit 4178c7c4071e65adbed6487e87f427cf47865863
Author: Spring Operator <spring-operator@users.noreply.github.com>
Date:   Tue Mar 19 21:35:06 2019 -0500

    URL Cleanup
    
    This commit updates URLs to prefer the https protocol. Redirects are not followed to avoid accidentally expanding intentionally shortened URLs (i.e. if using a URL shortener).
    
    # Fixed URLs
    
    ## Fixed Success
    These URLs were switched to an https URL with a 2xx status. While the status was successful, your review is still recommended.
    
    * http://maven.apache.org/xsd/maven-4.0.0.xsd with 8 occurrences migrated to:
      https://maven.apache.org/xsd/maven-4.0.0.xsd ([https](https://maven.apache.org/xsd/maven-4.0.0.xsd) result 200).
    
    # Ignored
    These URLs were intentionally ignored.
    
    * http://maven.apache.org/POM/4.0.0 with 16 occurrences
    * http://www.w3.org/2001/XMLSchema-instance with 8 occurrences

commit 304776b1ddab652c9a8779081fba91fad43818ce
Author: Spring Operator <spring-operator@users.noreply.github.com>
Date:   Mon Mar 11 13:55:59 2019 -0500

    URL Cleanup
    
    This commit updates URLs to prefer the https protocol. Redirects are not followed to avoid accidentally expanding intentionally shortened URLs (i.e. if using a URL shortener).
    
    # Fixed URLs
    
    ## Fixed Success
    These URLs were switched to an https URL with a 2xx status. While the status was successful, your review is still recommended.
    
    * http://www.apache.org/licenses/LICENSE-2.0 migrated to:
      https://www.apache.org/licenses/LICENSE-2.0 ([https](https://www.apache.org/licenses/LICENSE-2.0) result 200).
    
    # Ignored
    These URLs were intentionally ignored.
    
    * http://maven.apache.org/POM/4.0.0
    * http://maven.apache.org/xsd/maven-4.0.0.xsd
    * http://www.w3.org/2001/XMLSchema-instance

commit faab9d369d2aa0a74927285c432b6e732e6ecc47
Author: h4ck ninja <h4ckninja@users.noreply.github.com>
Date:   Wed Mar 6 23:13:08 2019 -0800

    Minor spelling fix

commit 28c41599de2f99dde4d7c905596150d6bd0b2ef6
Author: zombiyamo <ars.amnoskmkz@gmail.com>
Date:   Wed Jun 20 22:25:59 2018 +0900

    replace tabs to spaces

commit bed18fea4915c13045155427478926ed78eb49fd
Author: zombiyamo <ars.amnoskmkz@gmail.com>
Date:   Wed Jun 20 21:38:29 2018 +0900

    Fixed to display login link first

commit 4c684dee4b9376a9fa28404f27ce7c571bd83dc0
Author: Alan Drozd <alan.jan.drozd@gmail.com>
Date:   Thu Mar 8 01:18:48 2018 +0100

    Remove duplicated code

commit c1fa3687da750a03e4314ee76b87ba4779823d9b
Author: ntkachev <Nikolay.Tkachev@dataart.com>
Date:   Tue May 15 13:24:10 2018 +0300

    corrected context path for client

commit f9037bf8f306a92959e7fd36367499a61c360a7e
Author: Wade Dorrell <wade@dorrells.org>
Date:   Wed Oct 31 12:25:22 2018 -0600

    Fix typo "expceptions"

commit 4a79d675ca38b238dde63468359130bfdc88bf2a
Author: Oscar-21 <austin.conder@outlook.com>
Date:   Fri Jun 15 20:52:23 2018 -0400

    fixed typo in Readme

commit 4f2fea886dcc92421a49cfb90b59fd3a3b24b47f
Author: Oscar-21 <austin.conder@outlook.com>
Date:   Fri Jun 15 20:39:00 2018 -0400

    Code in readme had compile error. I just updated it using the code in
    auth-server/ as a reference.

commit 1d4e5cb10e1659a4c4da325dce06e688e6f5522c
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed May 2 07:05:29 2018 -0400

    Add /error to unprotected resource patterns

commit 6a4e3996981416895c0817d10dbdd280628937b9
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Apr 18 12:12:35 2018 +0100

    Fix build

commit 876680dcb4102dc9dcddee9c3635aac3b675893f
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Apr 18 12:05:59 2018 +0100

    Fix user details in home page
    
    Fixes gh-74

commit 0d776b24c9e3c8cc59339cf137b20602a173e21f
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Apr 18 11:59:56 2018 +0100

    Update to Spring Boot 2.0
    
    Uses the shim JAR
    https://docs.spring.io/spring-security-oauth2-boot/docs/current/reference/htmlsingle
    so that we can implement a full Authorization Server. All of the
    simpler samples could be implemented with native Spring Boot and
    Spring Security.

commit 53acfe75012ed2ef0932cbf5d5220696ebd6c54f
Author: tstavinoha <tin.stavinoha@gmail.com>
Date:   Sat Nov 4 13:45:23 2017 +0100

    Error page documentation fix. A pesky space prevented the .adoc from rendering properly.

commit 9afa8af21671534d4317b2c0e9456a97c30eb1e3
Author: tstavinoha <tin.stavinoha@gmail.com>
Date:   Sat Nov 4 11:32:23 2017 +0100

    #63 - Added a documentation remark that js-cookie library needs to be imported in HTML.

commit 6fb13971823c2de638a1e133f4f5ac12361cf065
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Nov 1 11:15:56 2017 +0000

    Update custom-error sample to use jQuery

commit 20342f73eb304fb17fd1692f7b1b0e8bacbf0848
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Nov 1 10:52:41 2017 +0000

    Convert github sample

commit 4693c564773d2c03695c88772cc57e4b71344538
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Nov 1 10:50:16 2017 +0000

    Convert the manual sample to jQuery

commit abfc2141ddcc551bd6620ae8174a7357444d4f27
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Nov 1 10:47:04 2017 +0000

    Use js.cookie

commit 6d976a15ac53c293c4d84a4ebe12284a9a521327
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Nov 1 10:37:14 2017 +0000

    Convert logout sample to jquery
    
    XSRF cookies a bit ugly.

commit a14c60178c4198230e8ec5ef6facf5643ddd3d2c
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Nov 1 10:18:46 2017 +0000

    Convert simple and click to vanilla jquery

commit a277f299ac044b40286a52a434a898a7cd4bc866
Author: aha-oretama <sekine_y_529@msn.com>
Date:   Sat Apr 29 22:35:22 2017 +0900

    java.util.Principal -> java.security.Principal

commit e09007d24c7e829d51e203d22640da77aa02e3f2
Author: afillatre <afillatre@ippon.fr>
Date:   Tue Apr 18 12:06:34 2017 +0200

    Clarify how to add the ClientApplication
    
    Related to issue #52

commit 4730692f3dd47906a29e47cb7bb5b34585b01f2d
Author: John Rodriguez <jrod@squareup.com>
Date:   Mon Apr 3 14:06:41 2017 -0700

    Fix code typos in tutorials

commit 8bf0e320ca63c6f9f3833ae9bc28d18d44699905
Author: jbotuck <jbotuck@gmail.com>
Date:   Tue Mar 21 20:35:06 2017 -0500

    fix typo

commit 930f9b8e7f8d7c58e57477090dcee5deb3a1075a
Author: jbotuck <jbotuck@gmail.com>
Date:   Tue Mar 21 20:26:33 2017 -0500

    fix capitalization error

commit 7a3e0aa98d35ec021b807644b0b901efb10bac89
Author: Dave Syer <dsyer@pivotal.io>
Date:   Fri Mar 10 14:18:27 2017 +0000

    Update to Spring Boot 1.5.2

commit 5c86b8a7f659e167a306d5eff3dcc54340e8bd12
Author: alanjeeves <alanjeeves@users.noreply.github.com>
Date:   Fri Feb 24 21:21:06 2017 +0000

    Typo in tutorial text
    
    [Obvious Fix] We wouldn't want to use that for an internet backing website should be internet banking website ?

commit 6afca69f7ac5c7e02154c88a30ac1a1efa2c8377
Author: Dave Syer <dsyer@pivotal.io>
Date:   Sun Feb 19 11:27:43 2017 +0000

    Fix text for the @Order change in Boot 1.5

commit 198836b9ee8d744989bb8262204dd7875c6b8eff
Author: Dave Syer <dsyer@pivotal.io>
Date:   Sun Feb 19 11:22:31 2017 +0000

    Update to Spring Boot 1.5

commit 0c12b2b278d4b9c74f9ba587e468546c42cbeb2e
Author: Dave Syer <dsyer@pivotal.io>
Date:   Sun Feb 19 11:04:34 2017 +0000

    Upgrade auth-server sample to Spring Boot 1.5
    
    Fixes gh-45 (the default filter order for the resource server
    changed in 1.5).

commit ae76b52d524f904bb931d58e53b6de27c40f0415
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Jan 18 16:39:43 2017 +0000

    Create UserInfoTokenServices with an explicit RestTemplate
    
    It's actually optional for most providers, but it doesn't hurt to
    make it explicit incase it is needed.
    
    Fixes gh-44

commit 797e492a03155e7874ec6b5d13ae0a7c0e4dbdc2
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Sep 15 15:04:30 2016 +0100

    Remove advice about not using "localhost" for client app
    
    The context path is explicitly set to /client so the cookies
    are fine.

commit 1d29b2ed286bbfb14a641fbecbfabfedcc23c618
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Sep 15 08:49:36 2016 +0100

    Clarify that logout function is an addition
    
    Hopefully adding ellipses will make it clearer that the logout
    function has been added to the angular app, not replacing it
    completely(!)
    
    Fixes gh-37

commit 6efce64765a0a0fc0d43610aca0edcf305f69a88
Author: Stéphane Nicoll <stephane.nicoll@gmail.com>
Date:   Mon Aug 29 12:27:58 2016 +0200

    Generates useful metadata (#36)
    
    Prior to this commit, the generated metadata were mostly empty and did
    not really validate what was instructed in the guide.
    
    One reason was that `ClientResources` was treating the underlying types
    as mono value object so no meta-data were generated on them. The other
    reason was that the concrete type wasn't returned and the interface has
    no setter so no properties were found either.
    
    This commit fixes the infrastructure so that the generated metadata is
    valid.

commit a528aad84c34d3d26119f428d1b3939ee76cca36
Author: Stéphane Nicoll <stephane.nicoll@gmail.com>
Date:   Sun Aug 28 11:58:44 2016 +0200

    `@ConfigurationProperties` bean must be public (#35)
    
    The code sample for `@ConfigurationProperties` beans are package
    protected (it's missing the `public` keyword). Metadata will be generated
    only if the bean is public.
    
    This commit fixes both the code and the samples.

commit 6828b74839f338a106492ffe8ad3dc278bbd0726
Author: Tobias Schneider <schneider@synyx.de>
Date:   Fri May 20 13:21:12 2016 +0200

    Use generic names instead of facebook*
    
    Fixes gh-19

commit d249843e01d44e5a00ce8369ae941ac6304016b9
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Aug 2 03:44:18 2016 -0700

    Fix typo

commit 29c4b1dde1afcb2662f5822b652f1029701b6b03
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Aug 2 03:43:05 2016 -0700

    Add CONTRIBUTING.adoc

commit 349487cb7b9fca179ca42316d2b630ceceea4aab
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Aug 2 03:37:57 2016 -0700

    Webjars locator is autoconfigured now

commit 9a3d05b40ca8c300ffc7810a814e1b96a1d97bf3
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Aug 2 03:33:12 2016 -0700

    Fix asciidoctor attribute

commit 32c9851eed54a0a7b2103f5bebe47146d4fdd5b9
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Aug 2 03:29:28 2016 -0700

    Use Spring Security 4.1 features to cut out CSRF custom code

commit 7db2e7b8d69fe6ab1ea0a5e88139b8395d317085
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Aug 1 18:51:38 2016 -0700

    Make changes to code for Boot 1.4 (mostly tests)

commit 30d37f5fa020bf5ca0fa18f62760f105a4513d8e
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Aug 1 18:42:01 2016 -0700

    Update to Spring Boot 1.4.0

commit 411ad387d0065536685de148b7db06caa19c3076
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Jul 26 09:46:25 2016 +0100

    Qualify usage of password grant more

commit 0f19b1d201851cfd8c1c87036a3e2039ae8f7374
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Jul 4 12:06:27 2016 +0100

    Add pointer to change link in index.html
    
    Fixes gh-27

commit bc97cbd742b784e507ef161fa8cca372adf7701c
Author: Dave Syer <dsyer@pivotal.io>
Date:   Fri Jun 10 17:52:55 2016 +0100

    Explain the security configuration in the auth server
    
    Fixes gh-16

commit 02aae5aed7cfb798aaf7fc7dbfc7f40645d43324
Author: Dave Syer <dsyer@pivotal.io>
Date:   Fri Jun 10 17:38:44 2016 +0100

    Add Eclipse bin dir to ignores

commit 44291133063740717b8f3825ec675f9d469c3139
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Jun 6 17:26:19 2016 +0100

    Fix typo in class name

commit 17a3cb3a3a074bfe38f8e568cdb19d3c4e00db58
Author: Dave Syer <dsyer@pivotal.io>
Date:   Fri May 20 11:47:14 2016 +0200

    Fix typo in annotation names

commit 824f418ab9d04114b14a90f7c19b4b8d6dda67b7
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Tue May 10 10:31:23 2016 -0500

    Upgrade to Spring Boot 1.3.5.RELEASE

commit af9f7a040c8c4d9a3a2b37e2cf797f95613c209b
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Fri May 6 09:53:07 2016 -0500

    Upgrade to Spring Boot 1.3.4.RELEASE

commit e7b413d532e54c767ca66aa29c9a6402bf7775a0
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Apr 28 11:03:58 2016 +0100

    Update Spring Boot in last project

commit cdca246570885dee56bb08231475012d5a49f4d1
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Apr 25 09:04:52 2016 +0100

    Fix context path in client app so cookies are not shared
    
    The client app has to have a context path that is different from the
    auth server if they both run on the same host.
    
    Fixes gh-14

commit b0ce62a08bf4e3288620ec3bf7adda033760678e
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Mon Apr 4 09:37:34 2016 -0500

    Update tutorial licenses

commit 8e7ab890330db4f6633e052ed1b8625b9475ab66
Author: Augusto Rodriguez <augusto.rodriguez@gmail.com>
Date:   Sat Mar 19 13:28:27 2016 +0000

    Set configured restTemplate on UserInfoTokenServices
    
    Fixes gh-11, fixes gh-12

commit e72bfd406a33f92f1f03fbc88c1ad6bf89bd6b18
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Fri Feb 26 07:35:35 2016 -0600

    Upgrade to Spring Boot 1.3.3.RELEASE

commit be5ae46d292e9b6448af4ef483dcf1b140b2a4b8
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Feb 22 09:10:50 2016 +0000

    Add link to custom error section at top

commit 4bec698d87ab8445dc8f6a9007eb322515715726
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Feb 9 17:00:37 2016 +0000

    Fix typo in curl command
    
    Fixes gh-4

commit fe3640426600d34b8b2702408928659eac489a70
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Feb 9 15:35:55 2016 +0000

    Remove a few words

commit c6e3f2fd2a31d7cd4bef6eddffa5bbcaf1581c8b
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Feb 9 15:26:38 2016 +0000

    Fix wrong name for project

commit 3a0dfa403c9a7f811204854a90341f1b1b69c5c9
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Feb 9 15:23:07 2016 +0000

    Use Java 8 APIs to match org

commit 7900000bee71de5673622c8d08e74e2071203ee8
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Feb 9 15:16:51 2016 +0000

    Clearer separation between custom and defaults

commit d5579da2278dfd95f35531625b76ec66e06b5be2
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Feb 9 15:12:49 2016 +0000

    Add new chapter on custom error page
    
    Shows how to do some custom authentication and also give users
    feedback if they can't log in.

commit 12ec11a2a58db38a700c647943520fe4aa349adb
Author: edward.maxwell-lyte@monitise.com <edward.maxwell-lyte@monitise.com>
Date:   Wed Jan 27 15:22:14 2016 +0000

    Updated to Spring Boot 1.3.2.RELEASE

commit c40857a64e82ffe7e8c4457b7a4ace7a50848137
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Fri Dec 18 09:52:07 2015 -0600

    Upgrade to Spring Boot 1.3.1.RELEASE

commit ccbdb62ea027b1409252e958ce5cf128c6d7c940
Author: Greg Turnquist <gturnquist@pivotal.io>
Date:   Tue Nov 24 10:33:41 2015 -0600

    Enable slack notifications for travis jobs

commit 68fe0668c78355de4a61334696afe21e2e4b0ffc
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 13:17:33 2015 +0000

    Clarify place of auth code  grant

commit c965c69d5c704d1b68622a0dac0692484aa56d64
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 13:15:48 2015 +0000

    Add password grant example

commit 9f2ce61e1855632013ff0406fc5251a15f9f46df
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 12:07:56 2015 +0000

    Fix github link to source code

commit d941564c13767e359c6325eaaf0ce1c020e58f76
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 12:04:48 2015 +0000

    Fix travis config some more

commit 54593b598c78604d3a537de05df362e411c8177e
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 12:04:07 2015 +0000

    Fix travis config

commit 8bed06e0144266ae8de2ca242e0293d93cc7dd84
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 12:01:34 2015 +0000

    Move summary from overview into README

commit 3d379ec8139fcf24e79bf48666c19aa70d61b16c
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 11:56:30 2015 +0000

    Clarify re-implementation of /user endpoint

commit 15fb4c06177b475b7f1f990b9ca955f762494659
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 11:41:48 2015 +0000

    Add travis CI

commit baf5c545e5f8dbfdfb40b53c1d27e57b816df63c
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 24 11:23:14 2015 +0000

    Add remaining notes

commit 77884690cdc711e111c3fba023ec37c341ca37fc
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Nov 19 16:29:40 2015 +0000

    Add docs for 'click' app

commit 02450dd229827a35709b993443915fdd47326514
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Nov 19 16:04:43 2015 +0000

    Start documentation content

commit 0efb1708144545d04eae582111753a49e94c9009
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 17 08:54:21 2015 +0000

    Split out indiviual stages into projects

commit e8d4accf8e219451a48a308a384174f1e48ace55
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Nov 16 14:22:24 2015 +0000

    Add auth server features

commit ed1e34cbb99d6398ffea693d921b98cfedd752e6
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Nov 16 10:57:45 2015 +0000

    Add Github login link

commit 219f192a7b2fea3a8032bfb85ec043583c82e126
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Nov 16 09:28:27 2015 +0000

    Manually create config for @EnableOAuth2Sso

commit 5e577ed962ceaf548c8db49e071365facaa89d8c
Author: Dave Syer <dsyer@pivotal.io>
Date:   Sun Nov 15 15:32:24 2015 +0000

    Add logout button

commit 8c49685cab718fdc59ffa43e99b7a1c1ab6a28c0
Author: Dave Syer <dsyer@pivotal.io>
Date:   Sat Nov 14 10:30:00 2015 +0000

    Add click link to Facebook

commit 956581c6c75d40e96bc1584daf8e38774e0b431b
Author: Dave Syer <dsyer@pivotal.io>
Date:   Sat Nov 14 10:08:17 2015 +0000

    Initial basic app using Facebook auth
