======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 94dc61a5a328b8b5d2384f25f5113d71e59ac862
Author: Dani Gámez Franco <dgamez@kiteris.com>
Date:   Tue Dec 31 19:49:49 2019 +0100

    Updates LICENSE (c) year.

commit 43beb70b1b7d915a3ce046503d061f56a41d639f
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Thu Oct 17 21:13:08 2019 +0200

    Update README.md

commit 6ff22e30aa8545df22c8189a3b63984180016857
Author: Dani Gámez Franco <dgamez@kiteris.com>
Date:   Sat May 4 02:39:40 2019 +0200

    Comments out BundleAnalyzerPlugin.

commit 78969d236fa3f11eb61964c6c48c89bd6ef70358
Author: Dani Gámez Franco <dgamez@kiteris.com>
Date:   Sat May 4 02:38:41 2019 +0200

    Updates dependencies.

commit 4c7fb5ab9948ee29582e34ec82356d67363e4cc4
Author: Dani Gámez Franco <dgamez@kiteris.com>
Date:   Fri Apr 19 23:30:11 2019 +0200

    Updates corejs dependency and .babelrc accordingly.

commit 87f03df73d47133362ff8ad1141034595313850e
Author: Dani Gámez Franco <dgamez@kiteris.com>
Date:   Fri Apr 19 23:23:57 2019 +0200

    Updates dependencies.

commit a4b222f2789739609c557c79d89ff3c15c6de07d
Merge: ee07046 f8e787d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 27 16:22:02 2019 +0100

    Merge branch 'master' of https://github.com/Danziger/slotjs

commit ee070468d1833b925d020424a51e49dfa8508264
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 27 16:21:50 2019 +0100

    Updates dependencies.

commit f8e787d91889021461cec3442ca5b52164b1a32b
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 20 03:27:26 2019 +0100

    Update README.md

commit 387fb4673e42b34775b118e4f1b8cb6e4baa209f
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 20 03:05:20 2019 +0100

    Replaces custom subtree implementation with  gh-pages to handle deployments.

commit 18bcb1562560f3d9fc540d11a124f76b0437fc8f
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Wed Jan 9 00:32:19 2019 +0100

    Updates .eslintrc.

commit e36e1d748a0f69b2ed558a168d23f122ec60a41a
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Jan 7 11:37:39 2019 +0100

    Updates meta tags to make Twitter happy.

commit e92782204cc77aeaa8a93f8ee8a2a17970b1f769
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 16:26:00 2019 +0100

    Updates God Mode texts.

commit be975ff5bfa56146ba7f80483874dce1f415c9b4
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 16:21:00 2019 +0100

    Update README.md

commit b5bab6da06e81ca866e7a122b0af8750e849f4c5
Merge: 3c5fe79 ccdc5a2
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 15:52:52 2019 +0100

    Merge branch 'master' of https://github.com/Danziger/slotjs

commit 3c5fe796325beb373d9c26b9d67d4c5e8a859c79
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 15:52:36 2019 +0100

    Updates README.

commit ccdc5a238f68836c2635d2ff2c4d9ab0945bd231
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 15:36:34 2019 +0100

    Update README.md

commit 3792f9832a72ff76280122193d8e570094aa8d7e
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 15:11:58 2019 +0100

    Updates README.

commit d673d9b6cc51546ed1d903472f0e022b3d5a9dcb
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 15:11:40 2019 +0100

    Updates README.

commit 1721cc8edb81a7298ff2f1b5f697b20554f65599
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 15:06:56 2019 +0100

    Updates README.

commit cbc4e7a8753310f29f7dcd3db79ff764c751e58a
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 14:47:22 2019 +0100

    Update README.md

commit 8fb66457acb53a96c86c690d9bc091e4a497fa9d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 14:43:12 2019 +0100

    Update README.md

commit be23d1592474f60ad724148a7ab32127b658dd6c
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 14:41:28 2019 +0100

    Update README.md

commit 3af4e53f618c37fceb64de1b85e648e99e1e798c
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 14:41:07 2019 +0100

    Update README.md

commit efa54f88432ad3c9cd704531f7e50925b075ecee
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 14:39:18 2019 +0100

    Updates screenshot.

commit 75d3c65021209b21c81d3812ba723c801cdca857
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 14:34:08 2019 +0100

    Minor style changes.

commit 78f3925e270fa7988a2e9a0404335028c752cd30
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 14:07:05 2019 +0100

    Updates dependencies.

commit 19b5d1ad8ad639e30b4fad160e03ab1ba9778b09
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 14:02:53 2019 +0100

    Removes babel polyfill from the entry point, as it is not needed with the experimental usage mode, and updates README.

commit 5a3cab72618078d824f7abeb6715e36862173017
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Wed Jan 2 17:38:37 2019 +0100

    Adds babel polyfill.

commit 2825ae108129e37a37e27e111a08732bcc807cd5
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Wed Jan 2 17:09:18 2019 +0100

    Removes unused dependencies.

commit 2791eecf88c88cbcfc8572652c2b7ba4d1f13d7f
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Wed Jan 2 16:47:35 2019 +0100

    Removes line-break.

commit 94318599fcfe1153f2b47890c8ec36f750b4a25f
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Wed Jan 2 16:38:58 2019 +0100

    Makes the bundle a bit smaller using Babel's loose mode.

commit cfdaff38a558055d04cca696c4ed144adbae4d99
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Wed Jan 2 16:33:05 2019 +0100

    Updates .eslintrc.

commit 9c4b7db4ac7dd95de6930912377756f30969283e
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Wed Jan 2 00:32:19 2019 +0100

    Adds a cheat mode that slows things down.

commit 24d022276295c5efe1304fc21526afe5a0f45e6d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 23:25:32 2019 +0100

    Optimizes bundle size.

commit b43e238d3ccdb89cd1edbbb83c20dcc372756808
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 19:28:36 2019 +0100

    Updates lastSpin value on localStorage.

commit 0ef2798539b4c67de4d67cff6bcffc03792c6b9d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 19:25:51 2019 +0100

    Adds og:image:alt meta tag.

commit 17f562a2acead9c11eb8a42ea6a1a1bcbd77f09c
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 19:13:36 2019 +0100

    Fixes typo.

commit 36aee8c819f2ffa828eca2d6b19fa78aea8a3669
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 19:09:53 2019 +0100

    Minor SEO improvements.

commit 9252843c8ad96faea0bed5374670bb228b2d5b67
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 19:09:41 2019 +0100

    Minor SEO improvements.

commit aed0da88bbaa06e94f84cd89923ffb9a0a03686e
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 19:02:16 2019 +0100

    Minor SEO improvements.

commit 916833164a9ffa00c3e1fc7388625ae11eea0aed
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 18:53:41 2019 +0100

    Minor SEO improvements.

commit fc104532d6a563140fe1f367e75f0eaf9075e44f
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 18:29:38 2019 +0100

    Adds OpenGraph meta tags.

commit fb21bc39cf4006c9aaca68ec3d06bef410242cdb
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 12:34:36 2019 +0100

    Updates screenshot.

commit bcd14962960219c1fde8ce95b4faba4cbc20a7aa
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 12:29:41 2019 +0100

    Updates app styles.

commit 3e120263df32d329fade5d170eb6425bb0d81eb8
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 12:18:14 2019 +0100

    Adds more symbol sets.

commit c170075c35f09dc788114418ddd6e50bd1be1d90
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 10:56:54 2019 +0100

    Updates README.

commit b773f0030c6c8bf405dfd770df059a8a8cdb7c78
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 10:51:22 2019 +0100

    Updates screenshot.

commit eb1f0a58805441a1b4964d49b2cf2d24296a8131
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 10:49:43 2019 +0100

    Updates app styles again.

commit cac4aea6aeae463ba8190ac1980deb252e4724c7
Merge: d0ad0f6 8d589ec
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 10:38:21 2019 +0100

    Merge branch 'master' of https://github.com/Danziger/slotjs

commit d0ad0f665c808be58fbd8ea0c03002fb5d83c48d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 10:38:04 2019 +0100

    Makes sound buffers larger in case we hold down a key.

commit 3d11a0c31d3ff5a443bb6554ac2d2a0014c8f028
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 10:34:54 2019 +0100

    Adds logic to win prizes and winning sound.

commit 9794564a25f87dc102b79bc0bdef886f9ec2add1
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 10:24:27 2019 +0100

    Updates app styles.

commit 9329217d6d9e45e75dbf01d73714bfb19ea0aedb
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 10:02:51 2019 +0100

    Adds link underline and bold font.

commit 0f1bfdd7931e08f14457d571cff74730227d99ec
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 09:59:47 2019 +0100

    Adds OGG sounds for Firefox.

commit 8d589ecf94dc50f8718820a24a77ef9ca9351d96
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 01:16:33 2019 +0100

    Create LICENSE

commit 8c554582f7b3b18b60e847295c9d7afc272f467c
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 20:02:31 2018 +0100

    Updates screenshot.

commit 10710d6340a60d801910bc7c93b988ae1fd34c9c
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 19:58:34 2018 +0100

    Updates Webpack.

commit 4b44293bb8a9fa74dadfe807d78b48a886b1e53c
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 19:55:52 2018 +0100

    Adds keyboard support.

commit 4eb68a6b34b4bd47b6c92a56383094e2abc87f25
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 19:47:08 2018 +0100

    Adds an interface around the slot machine with current coins, jackpot and spins.

commit 0e1b43543269051dd266bba45e40d53ef190f1fc
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 16:10:11 2018 +0100

    Attempts to fix blurry zoom effect on iOS.

commit 996a6a1de6167f9617e681f7fc8f91c32edbeb1b
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 15:41:22 2018 +0100

    Update README.md

commit 56d1da8d6f5d80d8b87634bbf88c807e988c9cb0
Merge: 5209075 66e48e8
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 15:39:48 2018 +0100

    Merge branch 'master' of https://github.com/Danziger/slotjs

commit 5209075bafd07f4181ef86c8a8479ef1ac381730
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 15:39:33 2018 +0100

    Fixes tap/click on iOS devices.

commit 66e48e8e2f6adbfacb053cc6eb99626a093e9d79
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 15:04:19 2018 +0100

    Update README.md

commit ac8993f7243249d931584fb6b54676d8935bf6e4
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 15:03:17 2018 +0100

    Update README.md

commit f2cee0fffb86a88dcad9f17911bc27ca9f1ad707
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 14:48:04 2018 +0100

    Creates symbol shadows dynamically, removes blur only on Firefox and reduces shadow sizes on Firefox.

commit 15b781e4369510043b8d51c3f1935c33e87c3fd1
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 14:13:35 2018 +0100

    Updates the README with instructions on how to deploy to GitHub Pages.

commit bb6ae548d0bfa66b4fca4dcb246c39513521d56e
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Dec 30 20:25:58 2018 +0100

    Fixes sound bug.

commit 117b405641d647f7155845f3cdabec31e09c14ae
Merge: 19cc231 3a53de7
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Dec 30 20:09:41 2018 +0100

    Merge branch 'master' of https://github.com/Danziger/slotjs

commit 19cc23135e1a37f84672029a109356ee8e1980f3
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Dec 30 20:09:09 2018 +0100

    Creates reels with JS, adds a SlotMachineReel class, refactors sound service, adds a vibration service and makes animation and resizing smoother.

commit 3a53de7bad711b7f60b0fe7b1788bc5dc2874df3
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 22:21:08 2018 +0100

    Update README.md

commit d35d54be76596b547519952e2193ac549a4b647d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 21:13:44 2018 +0100

    Update README.md

commit 5397582740550f73350d818495540e45bcf1c339
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 21:12:37 2018 +0100

    Update README.md

commit bc80b401af38d3899e697aceb642ff17024bc4bf
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 21:12:13 2018 +0100

    Update README.md

commit cc897cf2b83d50988e6c111246c4634700821618
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 21:08:07 2018 +0100

    Updates README.

commit e256e21e0eb768178aca2b777915019f6acc59c7
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 21:05:17 2018 +0100

    Updates README.

commit 7fb235e4aaf6405b06d126cefd4a9093675b2b21
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 20:22:23 2018 +0100

    Prevents sounds from playing if not ready yet and removes sourcemaps from production builds.

commit bf5d5a45648169600e0e8ea16aaf9cfbb4f1442c
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 20:00:50 2018 +0100

    Adds blip, stop and unlucky sounds and a BaseSound Service.

commit e3b57b1100e6eed3cb412cefd40ee03d38f267f5
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 18:50:54 2018 +0100

    Calculates the size of the reels dynamically, even when the window is resized.

commit cb941e0ab68290b37273275f2f0aefd8d7038523
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 17:55:27 2018 +0100

    Removes iOS "fix" as I don't have a device to test. Unlucky.

commit 51be606d5c8b6148d769f70b9101e44320fbe7be
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 17:43:41 2018 +0100

    Fixes touch on iOS, again...

commit 172b8fc84e2b0ef8525156d079e68626d5107ff7
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 17:43:25 2018 +0100

    Fixes touch on iOS, again...

commit da4539b332763fa9f2e0b5226dba833af337bedf
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 17:29:38 2018 +0100

    Removes display line.

commit e0d451cc0286d51de72d309ca2ab49064b58d40d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 17:15:28 2018 +0100

    Removes empty line from webpack.config.js.

commit 05a42b1497a2b380aeb0ba0a222a4b8bd0e69f62
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 17:03:26 2018 +0100

    Fixes favicon issue and inlines JS and CSS in the HTML.

commit f4dba79a8e94e3f7f76688f808e6eb5136fa91df
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 16:18:43 2018 +0100

    Fixes touch on iOS.

commit f1aac8aa988282c75abe93793b4c6da36f872ab1
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 15:37:02 2018 +0100

    Updates README.

commit 0e9c77519574e57a437099581c2745493486e466
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 15:27:59 2018 +0100

    Updates project descriptions in package.json and README.md and updates index.html title.

commit bdb36f4bb42a253ac00b688e8dc897a49612ad28
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 15:15:02 2018 +0100

    Updates Webpack publicPath.

commit f35db3381bfb34b56101c832bc5b3a0d79f5891e
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 15:10:05 2018 +0100

    Update README.md

commit a7e16fcba65a07c20de054610183de6f2c0e1099
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 15:05:24 2018 +0100

    Updates package.json scripts.

commit a49d9f6718a54e7249caf88541e484aad301cec2
Merge: 27a7dac 89ea97d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 15:02:06 2018 +0100

    Merge branch 'master' of https://github.com/Danziger/slotjs

commit 27a7daca596c5febba35bf2a2c78b55cf2c53ad3
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 15:01:23 2018 +0100

    Adds TODO sections to the README.

commit 89ea97d71634a26495ee9fccac31bf866c6292b6
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 14:41:35 2018 +0100

    Update README.md

commit 2793003972063b408b11db159d20192c2000570c
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 14:40:14 2018 +0100

    Adds "Limitations & Possible Improvements" section to the README.

commit 51d8ca474eea7dab172bf93b930079253d422447
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 14:31:31 2018 +0100

    Updates display style and fixes CSS focus styling issue on mobile.

commit eaa629e40455e55c9c4e5fb32c563a74c71d9be3
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 14:20:45 2018 +0100

    Extracts vibrations to vibration.constants.js.

commit 340bb9ca74ef8d86cc37396db094dc7cacb974c0
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 14:16:02 2018 +0100

    Organizes code properly and fixes some issues.

commit 531d48ce5ee3af8c604dd7f614eec492202166f4
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Fri Dec 28 13:25:34 2018 +0100

    Adds configs for Webpack, Babel, ESLint, StyleLint and EditorConfig and makes the existing code from JSFiddle work with this setup.

commit e41877df00c0e8bb8525128a8c0f22828e68dc81
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Fri Dec 28 13:13:22 2018 +0100

    Adds code from JSFiddle.

commit 81a9b29291b088b98d5dbd74ed5bdbc5761d1dcd
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Fri Dec 28 13:06:03 2018 +0100

    Adds basic project structure.

commit 8eefa87984bacf21e36a5ed1d8c5a468381be90d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Fri Dec 28 13:03:05 2018 +0100

    Adds favicon and sounds.

commit 7ee1500e694d7099b9729b0630f0c18d93d3ef45
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Fri Dec 28 12:57:49 2018 +0100

    Adds .gitignore and package.json with most of the dependencies I will be using.

commit 8012d6f5fbba66d4bc8608b6f96287a8349f4013
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Fri Dec 28 12:38:56 2018 +0100

    Update README.md

commit a8eedf78f9320eb155a117b077693a11564a1262
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Fri Dec 28 12:38:31 2018 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 94dc61a5a328b8b5d2384f25f5113d71e59ac862
Author: Dani Gámez Franco <dgamez@kiteris.com>
Date:   Tue Dec 31 19:49:49 2019 +0100

    Updates LICENSE (c) year.

commit 43beb70b1b7d915a3ce046503d061f56a41d639f
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Thu Oct 17 21:13:08 2019 +0200

    Update README.md

commit 6ff22e30aa8545df22c8189a3b63984180016857
Author: Dani Gámez Franco <dgamez@kiteris.com>
Date:   Sat May 4 02:39:40 2019 +0200

    Comments out BundleAnalyzerPlugin.

commit 78969d236fa3f11eb61964c6c48c89bd6ef70358
Author: Dani Gámez Franco <dgamez@kiteris.com>
Date:   Sat May 4 02:38:41 2019 +0200

    Updates dependencies.

commit 4c7fb5ab9948ee29582e34ec82356d67363e4cc4
Author: Dani Gámez Franco <dgamez@kiteris.com>
Date:   Fri Apr 19 23:30:11 2019 +0200

    Updates corejs dependency and .babelrc accordingly.

commit 87f03df73d47133362ff8ad1141034595313850e
Author: Dani Gámez Franco <dgamez@kiteris.com>
Date:   Fri Apr 19 23:23:57 2019 +0200

    Updates dependencies.

commit a4b222f2789739609c557c79d89ff3c15c6de07d
Merge: ee07046 f8e787d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 27 16:22:02 2019 +0100

    Merge branch 'master' of https://github.com/Danziger/slotjs

commit ee070468d1833b925d020424a51e49dfa8508264
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 27 16:21:50 2019 +0100

    Updates dependencies.

commit f8e787d91889021461cec3442ca5b52164b1a32b
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 20 03:27:26 2019 +0100

    Update README.md

commit 387fb4673e42b34775b118e4f1b8cb6e4baa209f
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 20 03:05:20 2019 +0100

    Replaces custom subtree implementation with  gh-pages to handle deployments.

commit 18bcb1562560f3d9fc540d11a124f76b0437fc8f
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Wed Jan 9 00:32:19 2019 +0100

    Updates .eslintrc.

commit e36e1d748a0f69b2ed558a168d23f122ec60a41a
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Jan 7 11:37:39 2019 +0100

    Updates meta tags to make Twitter happy.

commit e92782204cc77aeaa8a93f8ee8a2a17970b1f769
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 16:26:00 2019 +0100

    Updates God Mode texts.

commit be975ff5bfa56146ba7f80483874dce1f415c9b4
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 16:21:00 2019 +0100

    Update README.md

commit b5bab6da06e81ca866e7a122b0af8750e849f4c5
Merge: 3c5fe79 ccdc5a2
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 15:52:52 2019 +0100

    Merge branch 'master' of https://github.com/Danziger/slotjs

commit 3c5fe796325beb373d9c26b9d67d4c5e8a859c79
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 15:52:36 2019 +0100

    Updates README.

commit ccdc5a238f68836c2635d2ff2c4d9ab0945bd231
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 15:36:34 2019 +0100

    Update README.md

commit 3792f9832a72ff76280122193d8e570094aa8d7e
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 15:11:58 2019 +0100

    Updates README.

commit d673d9b6cc51546ed1d903472f0e022b3d5a9dcb
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 15:11:40 2019 +0100

    Updates README.

commit 1721cc8edb81a7298ff2f1b5f697b20554f65599
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 15:06:56 2019 +0100

    Updates README.

commit cbc4e7a8753310f29f7dcd3db79ff764c751e58a
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 14:47:22 2019 +0100

    Update README.md

commit 8fb66457acb53a96c86c690d9bc091e4a497fa9d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 14:43:12 2019 +0100

    Update README.md

commit be23d1592474f60ad724148a7ab32127b658dd6c
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 14:41:28 2019 +0100

    Update README.md

commit 3af4e53f618c37fceb64de1b85e648e99e1e798c
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 14:41:07 2019 +0100

    Update README.md

commit efa54f88432ad3c9cd704531f7e50925b075ecee
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 14:39:18 2019 +0100

    Updates screenshot.

commit 75d3c65021209b21c81d3812ba723c801cdca857
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 14:34:08 2019 +0100

    Minor style changes.

commit 78f3925e270fa7988a2e9a0404335028c752cd30
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 14:07:05 2019 +0100

    Updates dependencies.

commit 19b5d1ad8ad639e30b4fad160e03ab1ba9778b09
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Jan 6 14:02:53 2019 +0100

    Removes babel polyfill from the entry point, as it is not needed with the experimental usage mode, and updates README.

commit 5a3cab72618078d824f7abeb6715e36862173017
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Wed Jan 2 17:38:37 2019 +0100

    Adds babel polyfill.

commit 2825ae108129e37a37e27e111a08732bcc807cd5
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Wed Jan 2 17:09:18 2019 +0100

    Removes unused dependencies.

commit 2791eecf88c88cbcfc8572652c2b7ba4d1f13d7f
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Wed Jan 2 16:47:35 2019 +0100

    Removes line-break.

commit 94318599fcfe1153f2b47890c8ec36f750b4a25f
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Wed Jan 2 16:38:58 2019 +0100

    Makes the bundle a bit smaller using Babel's loose mode.

commit cfdaff38a558055d04cca696c4ed144adbae4d99
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Wed Jan 2 16:33:05 2019 +0100

    Updates .eslintrc.

commit 9c4b7db4ac7dd95de6930912377756f30969283e
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Wed Jan 2 00:32:19 2019 +0100

    Adds a cheat mode that slows things down.

commit 24d022276295c5efe1304fc21526afe5a0f45e6d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 23:25:32 2019 +0100

    Optimizes bundle size.

commit b43e238d3ccdb89cd1edbbb83c20dcc372756808
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 19:28:36 2019 +0100

    Updates lastSpin value on localStorage.

commit 0ef2798539b4c67de4d67cff6bcffc03792c6b9d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 19:25:51 2019 +0100

    Adds og:image:alt meta tag.

commit 17f562a2acead9c11eb8a42ea6a1a1bcbd77f09c
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 19:13:36 2019 +0100

    Fixes typo.

commit 36aee8c819f2ffa828eca2d6b19fa78aea8a3669
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 19:09:53 2019 +0100

    Minor SEO improvements.

commit 9252843c8ad96faea0bed5374670bb228b2d5b67
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 19:09:41 2019 +0100

    Minor SEO improvements.

commit aed0da88bbaa06e94f84cd89923ffb9a0a03686e
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 19:02:16 2019 +0100

    Minor SEO improvements.

commit 916833164a9ffa00c3e1fc7388625ae11eea0aed
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 18:53:41 2019 +0100

    Minor SEO improvements.

commit fc104532d6a563140fe1f367e75f0eaf9075e44f
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 18:29:38 2019 +0100

    Adds OpenGraph meta tags.

commit fb21bc39cf4006c9aaca68ec3d06bef410242cdb
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 12:34:36 2019 +0100

    Updates screenshot.

commit bcd14962960219c1fde8ce95b4faba4cbc20a7aa
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 12:29:41 2019 +0100

    Updates app styles.

commit 3e120263df32d329fade5d170eb6425bb0d81eb8
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 12:18:14 2019 +0100

    Adds more symbol sets.

commit c170075c35f09dc788114418ddd6e50bd1be1d90
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 10:56:54 2019 +0100

    Updates README.

commit b773f0030c6c8bf405dfd770df059a8a8cdb7c78
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 10:51:22 2019 +0100

    Updates screenshot.

commit eb1f0a58805441a1b4964d49b2cf2d24296a8131
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 10:49:43 2019 +0100

    Updates app styles again.

commit cac4aea6aeae463ba8190ac1980deb252e4724c7
Merge: d0ad0f6 8d589ec
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 10:38:21 2019 +0100

    Merge branch 'master' of https://github.com/Danziger/slotjs

commit d0ad0f665c808be58fbd8ea0c03002fb5d83c48d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 10:38:04 2019 +0100

    Makes sound buffers larger in case we hold down a key.

commit 3d11a0c31d3ff5a443bb6554ac2d2a0014c8f028
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 10:34:54 2019 +0100

    Adds logic to win prizes and winning sound.

commit 9794564a25f87dc102b79bc0bdef886f9ec2add1
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 10:24:27 2019 +0100

    Updates app styles.

commit 9329217d6d9e45e75dbf01d73714bfb19ea0aedb
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 10:02:51 2019 +0100

    Adds link underline and bold font.

commit 0f1bfdd7931e08f14457d571cff74730227d99ec
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 09:59:47 2019 +0100

    Adds OGG sounds for Firefox.

commit 8d589ecf94dc50f8718820a24a77ef9ca9351d96
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Tue Jan 1 01:16:33 2019 +0100

    Create LICENSE

commit 8c554582f7b3b18b60e847295c9d7afc272f467c
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 20:02:31 2018 +0100

    Updates screenshot.

commit 10710d6340a60d801910bc7c93b988ae1fd34c9c
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 19:58:34 2018 +0100

    Updates Webpack.

commit 4b44293bb8a9fa74dadfe807d78b48a886b1e53c
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 19:55:52 2018 +0100

    Adds keyboard support.

commit 4eb68a6b34b4bd47b6c92a56383094e2abc87f25
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 19:47:08 2018 +0100

    Adds an interface around the slot machine with current coins, jackpot and spins.

commit 0e1b43543269051dd266bba45e40d53ef190f1fc
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 16:10:11 2018 +0100

    Attempts to fix blurry zoom effect on iOS.

commit 996a6a1de6167f9617e681f7fc8f91c32edbeb1b
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 15:41:22 2018 +0100

    Update README.md

commit 56d1da8d6f5d80d8b87634bbf88c807e988c9cb0
Merge: 5209075 66e48e8
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 15:39:48 2018 +0100

    Merge branch 'master' of https://github.com/Danziger/slotjs

commit 5209075bafd07f4181ef86c8a8479ef1ac381730
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 15:39:33 2018 +0100

    Fixes tap/click on iOS devices.

commit 66e48e8e2f6adbfacb053cc6eb99626a093e9d79
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 15:04:19 2018 +0100

    Update README.md

commit ac8993f7243249d931584fb6b54676d8935bf6e4
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 15:03:17 2018 +0100

    Update README.md

commit f2cee0fffb86a88dcad9f17911bc27ca9f1ad707
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 14:48:04 2018 +0100

    Creates symbol shadows dynamically, removes blur only on Firefox and reduces shadow sizes on Firefox.

commit 15b781e4369510043b8d51c3f1935c33e87c3fd1
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Mon Dec 31 14:13:35 2018 +0100

    Updates the README with instructions on how to deploy to GitHub Pages.

commit bb6ae548d0bfa66b4fca4dcb246c39513521d56e
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Dec 30 20:25:58 2018 +0100

    Fixes sound bug.

commit 117b405641d647f7155845f3cdabec31e09c14ae
Merge: 19cc231 3a53de7
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Dec 30 20:09:41 2018 +0100

    Merge branch 'master' of https://github.com/Danziger/slotjs

commit 19cc23135e1a37f84672029a109356ee8e1980f3
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sun Dec 30 20:09:09 2018 +0100

    Creates reels with JS, adds a SlotMachineReel class, refactors sound service, adds a vibration service and makes animation and resizing smoother.

commit 3a53de7bad711b7f60b0fe7b1788bc5dc2874df3
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 22:21:08 2018 +0100

    Update README.md

commit d35d54be76596b547519952e2193ac549a4b647d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 21:13:44 2018 +0100

    Update README.md

commit 5397582740550f73350d818495540e45bcf1c339
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 21:12:37 2018 +0100

    Update README.md

commit bc80b401af38d3899e697aceb642ff17024bc4bf
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 21:12:13 2018 +0100

    Update README.md

commit cc897cf2b83d50988e6c111246c4634700821618
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 21:08:07 2018 +0100

    Updates README.

commit e256e21e0eb768178aca2b777915019f6acc59c7
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 21:05:17 2018 +0100

    Updates README.

commit 7fb235e4aaf6405b06d126cefd4a9093675b2b21
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 20:22:23 2018 +0100

    Prevents sounds from playing if not ready yet and removes sourcemaps from production builds.

commit bf5d5a45648169600e0e8ea16aaf9cfbb4f1442c
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 20:00:50 2018 +0100

    Adds blip, stop and unlucky sounds and a BaseSound Service.

commit e3b57b1100e6eed3cb412cefd40ee03d38f267f5
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 18:50:54 2018 +0100

    Calculates the size of the reels dynamically, even when the window is resized.

commit cb941e0ab68290b37273275f2f0aefd8d7038523
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 17:55:27 2018 +0100

    Removes iOS "fix" as I don't have a device to test. Unlucky.

commit 51be606d5c8b6148d769f70b9101e44320fbe7be
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 17:43:41 2018 +0100

    Fixes touch on iOS, again...

commit 172b8fc84e2b0ef8525156d079e68626d5107ff7
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 17:43:25 2018 +0100

    Fixes touch on iOS, again...

commit da4539b332763fa9f2e0b5226dba833af337bedf
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 17:29:38 2018 +0100

    Removes display line.

commit e0d451cc0286d51de72d309ca2ab49064b58d40d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 17:15:28 2018 +0100

    Removes empty line from webpack.config.js.

commit 05a42b1497a2b380aeb0ba0a222a4b8bd0e69f62
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 17:03:26 2018 +0100

    Fixes favicon issue and inlines JS and CSS in the HTML.

commit f4dba79a8e94e3f7f76688f808e6eb5136fa91df
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 16:18:43 2018 +0100

    Fixes touch on iOS.

commit f1aac8aa988282c75abe93793b4c6da36f872ab1
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 15:37:02 2018 +0100

    Updates README.

commit 0e9c77519574e57a437099581c2745493486e466
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 15:27:59 2018 +0100

    Updates project descriptions in package.json and README.md and updates index.html title.

commit bdb36f4bb42a253ac00b688e8dc897a49612ad28
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 15:15:02 2018 +0100

    Updates Webpack publicPath.

commit f35db3381bfb34b56101c832bc5b3a0d79f5891e
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 15:10:05 2018 +0100

    Update README.md

commit a7e16fcba65a07c20de054610183de6f2c0e1099
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 15:05:24 2018 +0100

    Updates package.json scripts.

commit a49d9f6718a54e7249caf88541e484aad301cec2
Merge: 27a7dac 89ea97d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 15:02:06 2018 +0100

    Merge branch 'master' of https://github.com/Danziger/slotjs

commit 27a7daca596c5febba35bf2a2c78b55cf2c53ad3
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 15:01:23 2018 +0100

    Adds TODO sections to the README.

commit 89ea97d71634a26495ee9fccac31bf866c6292b6
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 14:41:35 2018 +0100

    Update README.md

commit 2793003972063b408b11db159d20192c2000570c
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 14:40:14 2018 +0100

    Adds "Limitations & Possible Improvements" section to the README.

commit 51d8ca474eea7dab172bf93b930079253d422447
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 14:31:31 2018 +0100

    Updates display style and fixes CSS focus styling issue on mobile.

commit eaa629e40455e55c9c4e5fb32c563a74c71d9be3
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 14:20:45 2018 +0100

    Extracts vibrations to vibration.constants.js.

commit 340bb9ca74ef8d86cc37396db094dc7cacb974c0
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Sat Dec 29 14:16:02 2018 +0100

    Organizes code properly and fixes some issues.

commit 531d48ce5ee3af8c604dd7f614eec492202166f4
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Fri Dec 28 13:25:34 2018 +0100

    Adds configs for Webpack, Babel, ESLint, StyleLint and EditorConfig and makes the existing code from JSFiddle work with this setup.

commit e41877df00c0e8bb8525128a8c0f22828e68dc81
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Fri Dec 28 13:13:22 2018 +0100

    Adds code from JSFiddle.

commit 81a9b29291b088b98d5dbd74ed5bdbc5761d1dcd
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Fri Dec 28 13:06:03 2018 +0100

    Adds basic project structure.

commit 8eefa87984bacf21e36a5ed1d8c5a468381be90d
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Fri Dec 28 13:03:05 2018 +0100

    Adds favicon and sounds.

commit 7ee1500e694d7099b9729b0630f0c18d93d3ef45
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Fri Dec 28 12:57:49 2018 +0100

    Adds .gitignore and package.json with most of the dependencies I will be using.

commit 8012d6f5fbba66d4bc8608b6f96287a8349f4013
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Fri Dec 28 12:38:56 2018 +0100

    Update README.md

commit a8eedf78f9320eb155a117b077693a11564a1262
Author: Dani Gámez Franco <gmzcodes@outlook.com>
Date:   Fri Dec 28 12:38:31 2018 +0100

    Initial commit
