======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 56683f8cfa8ed6080a3e2b79741ce4a218039c5f
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Aug 14 05:25:27 2022 +0200

    Bot Updating Package Versions

commit 83e5b19d12019e4f0885d1e44032b96fe3384299
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Jul 17 05:31:26 2022 +0200

    Bot Updating Package Versions

commit cdbea9db3f7772eeae0709b6074eb7ca896de230
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Jul 10 05:25:20 2022 +0200

    Bot Updating Package Versions

commit 3bb16709ca00ea1d268fb9e9435eaeb9db73bc19
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jul 2 22:25:44 2022 -0500

    Bot Updating Package Versions

commit 2b5c56f7b6d2ef76045ca06034f9379a96449e20
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 25 22:27:57 2022 -0500

    Bot Updating Package Versions

commit 597b2c90660831a46b05ca68c1b6fa232990d17d
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 18 22:29:35 2022 -0500

    Bot Updating Package Versions

commit b0d3a01bcd19cb48c37e1e3202712531174b7d33
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 11 22:17:35 2022 -0500

    Bot Updating Package Versions

commit e3deaf1390c34a4515199b86f1bd9396a7890a75
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 4 22:04:44 2022 -0500

    Bot Updating Package Versions

commit 63f91d2ba1bb1f2e6f1bb683b2b25458d384faab
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat May 28 22:21:58 2022 -0500

    Bot Updating Package Versions

commit 971cbbbca104a0256ed7e54bae48be272b86c460
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun May 22 05:03:37 2022 +0200

    Bot Updating Package Versions

commit 53835283954b392c66184344eb1d25bcff6281a6
Merge: 2b7afa5 039554a
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Mon May 16 08:30:50 2022 -0400

    Merge pull request #170 from chrisbraucker/dynamic-routes
    
    Dynamic routes

commit 039554a816b0de113f2afdd50b9b13e979b18202
Author: Chris Br채ucker <7303810+chrisbraucker@users.noreply.github.com>
Date:   Mon May 16 10:56:35 2022 +0200

    Doc: Add changelog entry

commit f408e2e6109d4fd0e806f85f740b1008f2d0f362
Author: Chris Br채ucker <7303810+chrisbraucker@users.noreply.github.com>
Date:   Sun May 15 16:27:07 2022 +0200

    Employ postrouting to masquerade all eth interfaces
    
    Closes #169

commit 2b7afa5dec26b58e87cc620a46b50bdc91335747
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun May 15 05:09:45 2022 +0200

    Bot Updating Package Versions

commit 30f0b8f2df9d46931bdf252f8473f01e38d15e63
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat May 7 22:07:50 2022 -0500

    Bot Updating Templated Files

commit 66e04bca3095e2c66c2985871ca8449229442dfa
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun May 1 05:34:35 2022 +0200

    Bot Updating Package Versions

commit cf75e964010d14dc7c8af12ce2dd4658c1fc2154
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun May 1 05:30:35 2022 +0200

    Bot Updating Templated Files

commit 7e42cb41ad55e45c15e7a4879312924e7ae67f5a
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun May 1 05:29:24 2022 +0200

    Bot Updating Templated Files

commit b8b5fd08bffc572fe086cd5fbc5459ad6d33537f
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Apr 24 03:36:41 2022 +0200

    Bot Updating Package Versions

commit 9a3ec377e373c78deb84c1398f67e4476471edbd
Merge: 4be9ae5 0be99d1
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Sat Apr 23 21:32:48 2022 -0400

    Merge pull request #165 from linuxserver/psk
    
    add pre-shared key support

commit 0be99d11530f885ee220720e5ca9a5aa345aa293
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Sat Apr 23 16:10:23 2022 -0400

    move presharedkey to peer section in peer conf

commit d4868914a5f0a620f27a45d6ea68d4bc801d3acc
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Sat Apr 23 14:43:05 2022 -0400

    add pre-shared key support

commit 4be9ae51cd1bd2e70826672ee7c79785dc92c70a
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Apr 17 04:49:42 2022 +0200

    Bot Updating Package Versions

commit 497771d6b5fb1b2b32bf8421b995951d53d90e79
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Mon Apr 11 00:05:54 2022 +0200

    Bot Updating Package Versions

commit f974b6692e7a8d3de73b345ac57d008a15d5a95f
Merge: f2adebc cddef41
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Sun Apr 10 18:02:20 2022 -0400

    Merge pull request #159 from linuxserver/focal
    
    rebase to focal, add LOG_CONFS, remove add-peer

commit cddef41d72d5274030f73e6eb2d38b5dbcfcf2b1
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Sat Apr 9 23:13:40 2022 -0400

    rebase to focal, add LOG_CONFS, remove add-peer

commit f2adebcc3fd749534f062f19f3b1e1eaca02d712
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Apr 3 04:47:03 2022 +0200

    Bot Updating Package Versions

commit 9db2da1e7e0b01a7b3ff0c9b6f291d832084fbb5
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Mar 26 21:39:39 2022 -0500

    Bot Updating Package Versions

commit 902a34060998f98e780931609c1edec63a3b7206
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Mar 12 20:24:23 2022 -0600

    Bot Updating Package Versions

commit 8ec7ddc5221022b5a5718e663fed7afac522fa96
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Mar 6 03:27:21 2022 +0100

    Bot Updating Package Versions

commit c335c6a11bebed3425cc812e5d31b9e7b5aa5692
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Feb 27 03:23:45 2022 +0100

    Bot Updating Package Versions

commit 1d301fd84698f461d104fd2c96d0bbe6e1830782
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Feb 6 03:29:25 2022 +0100

    Bot Updating Package Versions

commit a42e2c74750a61501b0278c1e287bd9c527c5c9c
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Jan 16 03:30:31 2022 +0100

    Bot Updating Package Versions

commit 168455b3032f9333b1de897f9d327706555e7703
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Jan 9 03:29:28 2022 +0100

    Bot Updating Package Versions

commit 1a97e86822faca2faae19f4b58283f46c6195e56
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Dec 26 03:28:06 2021 +0100

    Bot Updating Package Versions

commit 773293d052c5a9de6b1141dfbc5bf1e011da509c
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Dec 19 03:30:27 2021 +0100

    Bot Updating Package Versions

commit 88a0296329033c3a0f5cc19fb64f622b4a361c24
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Dec 19 03:27:28 2021 +0100

    Bot Updating Templated Files

commit 775e9aea63ffc5c85855ad6ca79336630d1ea9b6
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Dec 19 03:26:20 2021 +0100

    Bot Updating Templated Files

commit cbe4e2850c4e2b0043be185561a07234cac8fdb3
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Dec 5 06:25:59 2021 +0100

    Bot Updating Package Versions

commit b4d1b4a82bf022ae26fe233a5cf2bedda7bf8af3
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Nov 14 03:18:50 2021 +0100

    Bot Updating Package Versions

commit 8f2588727e807e30bcc4d0228125e64866ed6c06
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Nov 2 17:57:05 2021 +0100

    Bot Updating Package Versions

commit 05dfef089ccb5dba950fad662124769e58ebdc45
Merge: 373827d ae7266b
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Tue Nov 2 12:53:57 2021 -0400

    Merge pull request #134 from linuxserver/site-to-site
    
    Add site to site support, update readme

commit 373827dd0433646c66e21464a7e99d47e2dd62ab
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Oct 31 03:19:23 2021 +0100

    Bot Updating Package Versions

commit ae7266b8af6ad2aa892e64616a6a24dd559bf125
Author: aptalca <aptalca@linuxserver.io>
Date:   Thu Oct 28 15:05:13 2021 -0400

    fix typo

commit 0101801b4666889e3813c805729560f978b5e38f
Author: aptalca <aptalca@linuxserver.io>
Date:   Thu Oct 28 15:04:25 2021 -0400

    update changelog

commit 5cbb0403820e33371366d7bbf40d1e3607ef8105
Author: aptalca <aptalca@linuxserver.io>
Date:   Thu Oct 28 14:59:11 2021 -0400

    split up kernel module and conf generation

commit cca4336768610859441d6b063961d9330c263491
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Oct 26 16:24:40 2021 -0400

    update readme

commit 81381d2f25ed2cd2bd376d23fa5de074b7306ea8
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Oct 26 15:15:50 2021 -0400

    fix peer name

commit 79bbfddb98bdc7fadb3fe848ed59bc0374d86d78
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Oct 26 13:55:02 2021 -0400

    exclude peer ip

commit 928363d6944a4d8235d15d38c8cc7470236be3cf
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Oct 26 13:05:08 2021 -0400

    allow setting server AllowedIPs for specific peers

commit 0be48caf9505d04b0d2cb52c2df420f9e9ab1571
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Oct 24 04:18:17 2021 +0200

    Bot Updating Package Versions

commit 64fac697cb01924809fe55ceb29172e3ce510c8f
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Oct 17 04:18:16 2021 +0200

    Bot Updating Package Versions

commit 3165bade1e35fdacfc1d5852c1a4c81112b14498
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Oct 3 04:22:55 2021 +0200

    Bot Updating Package Versions

commit 3b83b6e7d2a2f0c5230ffa939042536e0dcd0964
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Oct 3 04:19:09 2021 +0200

    Bot Updating Templated Files

commit f5761ca8640e85ad72779229cf12aec29d5f35da
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Oct 3 04:18:01 2021 +0200

    Bot Updating Templated Files

commit 35a57ad0ee433d54d44787876d518ad7ef589bab
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Sep 26 04:17:36 2021 +0200

    Bot Updating Package Versions

commit 7edf9ab99f2b6597ba415d7e0e43c94b031561f9
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Sep 19 04:17:35 2021 +0200

    Bot Updating Package Versions

commit aef9442f97bff8402feeec3b658d86c8667e1d4b
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Sep 14 01:35:03 2021 +0200

    Bot Updating Package Versions

commit e2d0bd019f5cfe131f4a7fc8c0091e887793fa54
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Sep 12 04:17:47 2021 +0200

    Bot Updating Package Versions

commit 22d4269d8b29af9e0888f90bd3db2ec7b12ac933
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Sep 5 04:15:53 2021 +0200

    Bot Updating Package Versions

commit b5943f9fb03a2ad21fe0c3c56c775767c385c915
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Aug 29 04:14:22 2021 +0200

    Bot Updating Templated Files

commit e94615f7cfd166354772544fde9f6c34576ca639
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Aug 22 04:14:49 2021 +0200

    Bot Updating Package Versions

commit 733541364ec768d6195e47bf1491932f1848c859
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Aug 8 04:13:21 2021 +0200

    Bot Updating Package Versions

commit d3a8b6b14224437f6d5332137c8e0cef258992d5
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Aug 1 04:22:49 2021 +0200

    Bot Updating Package Versions

commit 51d3ea52696d8bdbd4d61b8dc365e22c949a5e09
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Jul 25 04:15:58 2021 +0200

    Bot Updating Package Versions

commit 6236178e19597594f9d41b0208aaa7b245bebad6
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Jul 11 02:19:39 2021 +0000

    Bot Updating Package Versions

commit 950754dae0dfca7487a52f723ca5d97e885091df
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jul 3 22:17:15 2021 -0400

    Bot Updating Package Versions

commit a5e8c512cfdfe3798b3ba1da46b484486c54f7a0
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jul 3 22:14:02 2021 -0400

    Bot Updating Templated Files

commit 8a4de91e3674441553f6ad1c09948cf05d4a6f61
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jul 3 22:13:09 2021 -0400

    Bot Updating Templated Files

commit 80616ea6a1cfb6af51280c7844434e983f1efa81
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 26 22:26:06 2021 -0400

    Bot Updating Package Versions

commit 79f0ac7485aa5fdda7cc1e8608c96ac51eefa35a
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 12 22:32:28 2021 -0400

    Bot Updating Package Versions

commit c5bfb57d9e1be3c6d0ecf4499cccd67a0f138027
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 5 23:29:30 2021 -0400

    Bot Updating Package Versions

commit 7abcc5506cacf9d5c32a580d3044636ba4c9d2b1
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun May 23 02:55:02 2021 +0000

    Bot Updating Package Versions

commit f545eb84905b760e5e3f0831cc9885cab3cc7641
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun May 16 05:06:37 2021 +0100

    Bot Updating Package Versions

commit 65c7fe480c7294712dc15c7b2a823cf5cb194050
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Apr 24 22:50:05 2021 +0100

    Bot Updating Package Versions

commit b01dd2ab600a538339b93bfece8539ec1338452d
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Apr 18 03:42:30 2021 +0100

    Bot Updating Package Versions

commit 3c9a5c7eb44b60fda9bc6a297fa665cd9c1929ae
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Apr 18 03:32:54 2021 +0100

    Bot Updating Templated Files

commit 24c11f310217089c986c0b8d41d52ed122b1909f
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Apr 18 02:31:51 2021 +0000

    Bot Updating Templated Files

commit 6838e891ac29faae41964ed47d7cc0a1956784ba
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Apr 11 02:37:26 2021 +0000

    Bot Updating Package Versions

commit e32e6087f9507e0e77b63a2f00e351cd28de2516
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Apr 3 22:41:03 2021 -0400

    Bot Updating Package Versions

commit ffe4f25d0a1a1f2143ba3cc5e34c32b775b4dea9
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Mar 28 02:40:36 2021 +0000

    Bot Updating Package Versions

commit f7c9fd3d344565dcc6175aa675a12b0b7e2902ce
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Mar 20 22:28:40 2021 -0400

    Bot Updating Package Versions

commit 4e3ca68cd4c7ce178471acbc0b26b6f3b8b1718a
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Mon Mar 15 10:51:31 2021 -0400

    Bot Updating Package Versions

commit 12cdc2bc5de65ca2054a3d202ea10bbad74fdb44
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Mar 14 02:27:24 2021 +0000

    Bot Updating Package Versions

commit e2d1913f3cb47e69eaf241f0a66989c23627f295
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Mar 6 21:27:49 2021 -0500

    Bot Updating Package Versions

commit c0bd7274dc2a2c9c592001c859d44b995b57292d
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Feb 28 02:29:26 2021 +0000

    Bot Updating Package Versions

commit 0fb23f23b625357bbaf16e6da4980fc368ecf20c
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Feb 23 18:49:54 2021 +0000

    Bot Updating Package Versions

commit d23cb716b30bf305654bab9e3cafcbb1ba4ae8c9
Merge: 94c5b3d f28a854
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Mon Feb 15 09:49:52 2021 -0500

    Merge pull request #96 from linuxserver/peers
    
    change ip when subnet changes

commit 94c5b3d920aac518d18078578015c24100a860e4
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Feb 14 02:16:30 2021 +0000

    Bot Updating Package Versions

commit 0949c07563a842082b1054d2a089f690a48173d9
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Feb 14 02:08:11 2021 +0000

    Bot Updating Templated Files

commit b44aab71087d271c0b32b74815b9b8194d2c8b03
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Feb 14 02:07:08 2021 +0000

    Bot Updating Templated Files

commit f28a8542c87dc20eab1498928082b93de4d234ec
Author: aptalca <aptalca@linuxserver.io>
Date:   Thu Feb 11 16:33:57 2021 -0500

    change ip when subnet changes

commit daa751b094f92565c72a4b07f2d8a8a8adcd267c
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Feb 7 02:12:48 2021 +0000

    Bot Updating Package Versions

commit 1be72e8510174fbb0accf0df9211659205729bf9
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jan 30 21:24:18 2021 -0500

    Bot Updating Package Versions

commit 7a350c1d634f0c3e89dc0820a212708c34bd053d
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jan 23 22:07:56 2021 -0500

    Bot Updating Package Versions

commit 7e746dd895369d459f3f2f75dcc60f4388ff901b
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jan 16 22:04:50 2021 -0500

    Bot Updating Package Versions

commit 59e4222bde49b5adda9fb7c264f8ef61b398f97e
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Jan 12 21:24:46 2021 +0000

    Bot Updating Templated Files

commit 83671f3b9d34a40689f4e6d004d5e86bd5ac324f
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Jan 10 10:55:47 2021 +0000

    Bot Updating Package Versions

commit 428c53f60cf03521b0c644b0997e4475673afd3a
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Dec 20 10:38:54 2020 +0000

    Bot Updating Package Versions

commit 512bb1a2db1158e46b2977ec9aa2a7ac35144454
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Wed Dec 16 01:00:56 2020 +0000

    Bot Updating Templated Files

commit 21fbae318530da2f0b2a9232aa8e9f174d4dbb77
Author: Eric Nemchik <eric@nemchik.com>
Date:   Tue Dec 15 18:58:13 2020 -0600

    Update Jenkinsfile

commit 13f6ea879f7b48c709c0013514ce73e104e85798
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Dec 15 19:29:53 2020 +0000

    Bot Updating Templated Files

commit 0af6952d678e99d3b052d69b51208a2b1daf07ba
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Dec 15 19:28:33 2020 +0000

    Bot Updating Templated Files

commit 35f874f0fb13e601389492a88be6561f98cfd463
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Dec 12 15:25:36 2020 +0000

    Bot Updating Package Versions

commit a02a6b1071a78207cb10767ff14156a4c8e00062
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Dec 5 10:24:43 2020 -0500

    Bot Updating Package Versions

commit 0fd496eff325f21bd8870251d5cf93e80dc609d3
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Fri Nov 20 10:18:04 2020 -0500

    Bot Updating Package Versions

commit 9b777092d7f35f0c81ee157941cc86f4560f049b
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Fri Nov 20 15:10:37 2020 +0000

    Bot Updating Templated Files

commit 10ec7afd1de41bab5bd006e45101ae08680f59ee
Merge: cadbd5a 7f2c2b7
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Fri Nov 20 10:09:15 2020 -0500

    Merge pull request #79 from linuxserver/drizuid-patch-1
    
    Update readme-vars.yml

commit 7f2c2b78fe25a2f3a5e2b27cef9a7eb6d5f821fa
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Fri Nov 20 09:42:42 2020 -0500

    Update readme-vars.yml

commit cadbd5a8ff1c7b65f19949ae8b78a99313a527e2
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Nov 14 15:24:00 2020 +0000

    Bot Updating Package Versions

commit f337c443a651ab36a059c0d8f6b44dd845e688dd
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Nov 7 10:23:33 2020 -0500

    Bot Updating Package Versions

commit 40305fbde9e2d2f4623fa3c1db3a4dc2ac9c7447
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Nov 1 22:53:24 2020 -0500

    Bot Updating Package Versions

commit a9485433ee1c95fea58b381a36f0ed034e0dfcb4
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Nov 1 22:45:15 2020 -0500

    Bot Updating Templated Files

commit 9993beeb9a5f3ed8b07e8f2689d5e99d06505e59
Author: thelamer <ryankuba@gmail.com>
Date:   Sun Nov 1 19:44:10 2020 -0800

    update baseimages

commit 2624764c34c0cb711df0f151d470596be01dec20
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Oct 31 11:26:13 2020 -0400

    Bot Updating Package Versions

commit 5dc15b4e65997a39d8b58efd5ffde9f21d8e4428
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Oct 24 14:22:49 2020 +0000

    Bot Updating Package Versions

commit 226fa7079f9de008b137a5b33f17f1f40ecdecbc
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Oct 17 14:21:49 2020 +0000

    Bot Updating Package Versions

commit 781a61b6b0ddb68dea6005063da67db02b4ef73f
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Oct 6 23:48:10 2020 +0000

    Bot Updating Package Versions

commit 96e6b0f95ce47a49c18046a4e80d8242de85cad7
Merge: 09a0854 b3703f2
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Tue Oct 6 19:18:58 2020 -0400

    Merge pull request #71 from linuxserver/disablecore
    
    disable CoreDNS in client mode or if port 53 is in use

commit b3703f24e239427d624d96dbed2556b96412ce48
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Oct 6 18:07:58 2020 -0400

    disable coredns in client mode or if 53 is in use

commit a64e45fd5d0b5a7e24f0e44bc045aa0a3850f267
Merge: 1a90c1a 9278f82
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Tue Oct 6 16:42:01 2020 -0400

    Merge pull request #69 from MiguelNdeCarvalho/master
    
    Hide output of curl when getting the server ip

commit 1a90c1af0e198c95f9afd2abbb9c78bf7e739efc
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Oct 6 15:48:21 2020 -0400

    disable CoreDNS if host networking is detected

commit 09a0854d317fac1ca8d42c4c83d3d0bc7c33f891
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Oct 4 12:11:20 2020 -0400

    Bot Updating Templated Files

commit c5a43f2730036d5797711a06cbdc7e5f50f1372e
Merge: 74d4bb9 1cd7c25
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Sun Oct 4 12:10:20 2020 -0400

    Merge pull request #59 from cristiangauma/master
    
    Allow to specify a list of names as PEERS and add ALLOWEDIPS environment variable

commit 1cd7c25eca6a88d9ab3e768ff363ec3429819e4b
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Sun Oct 4 11:08:40 2020 -0400

    tolerate spaces in vars

commit 7e4b14b8ea0faef357f6b99d11386dd1b08ebcec
Merge: 07002a9 74d4bb9
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Sun Oct 4 09:59:49 2020 -0400

    Merge branch 'master' into master

commit 74d4bb91b11efa54493788cc47df85c11dcd9b33
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Oct 3 14:19:07 2020 +0000

    Bot Updating Templated Files

commit c8d9fd1b7a5c185a7b97a45396b3bfee24ba89ff
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Oct 3 14:17:58 2020 +0000

    Bot Updating Templated Files

commit 9278f82e12ce9c27c08ec725d73c63422dbeeb1b
Author: MiguelNdeCarvalho <geral@miguelndecarvalho.pt>
Date:   Thu Oct 1 19:43:42 2020 +0100

    cont-init.d: Get the ip automatically silent

commit 2d3af20c16dadebd4c3b677e80f98e23d1cf6c16
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Sep 27 19:41:32 2020 -0400

    Bot Updating Templated Files

commit 06c84b28157c0add5aceed9df6defd63c5c1aca0
Merge: 83aeadf eff304e
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Sun Sep 27 19:40:33 2020 -0400

    Merge pull request #68 from Tokugero/master
    
    Updating wireguard service binding example in readme

commit eff304e343031f633701c2f6a0d69956228f64fd
Author: Tokugero <palmueti@gmail.com>
Date:   Sun Sep 27 15:49:00 2020 -0700

    Update readme-vars.yml
    
    Adding changelog

commit 695c47ebdcc51f840a1f4365db007ba8e0c2a8d4
Author: Tokugero <palmueti@gmail.com>
Date:   Sun Sep 27 15:47:15 2020 -0700

    Update readme-vars.yml
    
    Fixing badly matched PreDown suggestions in the readme.

commit 83aeadf8ded6fdd6d7180343a519e088adceba12
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Sep 26 10:24:11 2020 -0400

    Bot Updating Package Versions

commit 3f058503cbb29dedf2ce84fd166e9f74114faedf
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Sep 22 15:09:29 2020 +0100

    Bot Updating Package Versions

commit 95c7e249606aa29a3ce80e963d0753ca0444be51
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Sep 22 10:02:11 2020 -0400

    Bot Updating Templated Files

commit 9fb08c09addeb3d081bc079145188ad7b3044cd3
Merge: d1e4f77 104301d
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Tue Sep 22 10:01:06 2020 -0400

    Merge pull request #65 from IronicBadger/master
    
    Maintaining local access to attached services

commit d1e4f776d2fb462be3cb27c3f0458e06e899e83a
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Sep 19 10:20:39 2020 -0400

    Bot Updating Package Versions

commit 104301dbd1604eabcfc4933a3b4e23fceb7ae72e
Author: IronicBadger <alexktz@gmail.com>
Date:   Wed Sep 16 11:33:29 2020 -0400

    added unsupported disclaimer

commit a28d316fa89dfbf612cf6a2fb3367b316d386028
Author: IronicBadger <alexktz@gmail.com>
Date:   Wed Sep 16 11:30:24 2020 -0400

    a more universal snippet for wireguard

commit c9a3a5775521702e9334ac17673c0862431cb25a
Author: IronicBadger <alexktz@gmail.com>
Date:   Wed Sep 16 11:27:20 2020 -0400

    Maintaining local access to attached services

commit 6ef1d120dd42ec7aae52a33d4d8808ba9e76c354
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Sep 12 14:23:07 2020 +0000

    Bot Updating Package Versions

commit e4f0ceb2e5d3373efa18d5d14fe4c48e9eea5805
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Sep 5 10:22:49 2020 -0400

    Bot Updating Package Versions

commit 07002a94533b6eaaf89d332c153d6b0968c6a866
Author: Cristian Gauxachs <cristian@gauxachs.com>
Date:   Thu Aug 27 23:23:47 2020 +0200

    Fix CLIENT_IP not being set properly when array is modified

commit 0ed3fb65b4e5ef37d927c45aaa55f068166b3052
Merge: 83e9257 145d947
Author: Cristian Gauxachs <cristian@gauxachs.com>
Date:   Wed Aug 19 18:02:31 2020 +0200

    Merge branch 'master' of github.com:cristiangauma/docker-wireguard

commit 83e92571e24527d3459d0168965e763da0ea62e3
Author: Cristian Gauxachs <cristian@gauxachs.com>
Date:   Wed Aug 19 00:33:52 2020 +0200

    Allow to specify a list of names as PEERS and add ALLOWEDIPS environment variable

commit 082716d7f1b0fc71f7f356dfbfa73f3713c4b634
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Wed Aug 19 09:11:43 2020 -0400

    Bot Updating Package Versions

commit c497334d3176f4a303712681f0c304b93540ab92
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Wed Aug 19 13:06:22 2020 +0000

    Bot Updating Templated Files

commit 145d9479bfdbe03b1393a5e733174d0263c4f729
Author: Cristian Gauxachs <cristian@gauxachs.com>
Date:   Wed Aug 19 00:33:52 2020 +0200

    Allow to specify a list of names as PEERS and add ALLOWEDIPS environment variable

commit 4cc63f8eca295174a1350cde349aade819b2b794
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Aug 15 10:23:27 2020 -0400

    Bot Updating Package Versions

commit 825d0da76551c8a3df45392063d22e68491a8aa0
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Fri Aug 7 15:41:55 2020 +0000

    Bot Updating Package Versions

commit 479618cf801da5dee5e1a9c63f1b24da22b93741
Merge: 4996964 8abe7d0
Author: j0nnymoe <j0nnymoe@users.noreply.github.com>
Date:   Fri Aug 7 16:36:39 2020 +0100

    Merge pull request #56 from linuxserver/openresolv

commit 8abe7d05a31f1da67148cccc9889241544cc0197
Author: aptalca <aptalca@linuxserver.io>
Date:   Thu Aug 6 14:14:29 2020 -0400

    Dislpay uname info in log

commit d134a15a949970bbaee21c6de11a3f7b33d8cb57
Author: aptalca <aptalca@linuxserver.io>
Date:   Thu Aug 6 14:06:57 2020 -0400

    replace resolvconf with openresolv

commit 4996964822a4622579b62a695aeb8bbf17dc5260
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Aug 1 10:24:06 2020 -0400

    Bot Updating Package Versions

commit 342f828aca071831a988433ad28cc65707b779be
Merge: ea764af ca070fa
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Wed Jul 29 10:34:59 2020 -0400

    Merge pull request #50 from linuxserver/coredns
    
    let coredns detect loops

commit ca070fa252c914aefa174c4f53a57cf6b309fb0f
Author: aptalca <aptalca@linuxserver.io>
Date:   Wed Jul 29 10:08:59 2020 -0400

    let coredns detect loops

commit ea764af442a18d2077dd81c36fdd4051ad918c3f
Merge: 1f4a590 cb6d02f
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Mon Jul 27 15:07:55 2020 -0400

    Merge pull request #49 from linuxserver/dns
    
    update Corefile to use resolv.conf

commit cb6d02ff023a6b7860536507ffef89db67064ece
Author: aptalca <aptalca@linuxserver.io>
Date:   Mon Jul 27 14:51:54 2020 -0400

    update Corefile to use resolv.conf

commit 1f4a5900f6c245a6b6f8e28d4114d0d6ee204b60
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jul 25 14:24:56 2020 +0000

    Bot Updating Package Versions

commit dd85a2312ea2a7bfe4aa8b2a7e5b48119b67c17a
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jul 18 10:23:56 2020 -0400

    Bot Updating Package Versions

commit cbb98b78311ad568bc83fa68743ac0afe5651938
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jul 11 14:24:49 2020 +0000

    Bot Updating Package Versions

commit 466a005bc30cc51e8eef0e6ee1b97713dd33e827
Merge: d4991a0 cb1a600
Author: Ryan Kuba <ryankuba@gmail.com>
Date:   Sun Jul 5 12:18:08 2020 -0700

    Merge pull request #45 from linuxserver/debian
    
    Add Debian updates and security repos for headers

commit cb1a600d6ed9a1008e4c3d1b25a384fdc7ad791c
Author: aptalca <aptalca@linuxserver.io>
Date:   Sun Jul 5 12:56:34 2020 -0400

    Add Debian updates and security repos for headers

commit d4991a00036f2b2172131afd93292dc807ff88ce
Merge: 1dbd320 eee89e0
Author: Ryan Kuba <ryankuba@gmail.com>
Date:   Sat Jul 4 21:44:45 2020 -0700

    Merge pull request #43 from linuxserver/test
    
    simplify module test

commit 1dbd320aac35fa280aee311dc1402c6958baed84
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jul 4 12:15:32 2020 -0400

    Bot Updating Package Versions

commit 6586d674467ad07ae1b12643ecab675b5d470200
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 27 15:22:55 2020 +0100

    Bot Updating Package Versions

commit eee89e028983ef22f18bfa2bdc17ee0c4a01df0c
Author: aptalca <aptalca@linuxserver.io>
Date:   Thu Jun 25 10:46:24 2020 -0400

    simplify module test

commit c645264df3aed874017fa7736d249090cd06fad8
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Mon Jun 22 23:34:11 2020 +0200

    Bot Updating Package Versions

commit c0ff9574af391fe01088a16e41368d9ea8e964f4
Merge: 8fd0825 304d341
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Mon Jun 22 17:27:20 2020 -0400

    Merge pull request #39 from linuxserver/compile
    
    compile wireguard tools/module, make it optional

commit 304d3413f244abe9bb3a4c98087dda159e6d9968
Author: aptalca <aptalca@linuxserver.io>
Date:   Mon Jun 22 13:04:15 2020 -0400

    improve log styling

commit a96f5bab3aa5d1003099d1bda2de915a080284f5
Author: aptalca <aptalca@linuxserver.io>
Date:   Mon Jun 22 12:45:34 2020 -0400

    skip header install if already present

commit 98516feb83b79ac5821a26bb9eed02fb6531f24c
Author: aptalca <aptalca@linuxserver.io>
Date:   Mon Jun 22 10:54:50 2020 -0400

    Generate signing key

commit ea3d6fcd32ae28f7fdc3df303bdb025bff943a96
Author: aptalca <aptalca@linuxserver.io>
Date:   Sun Jun 21 20:51:41 2020 -0400

    Add support for Focal kernels

commit ce02c7945f86725d1c1a9f8f1153890b712dab75
Author: aptalca <aptalca@linuxserver.io>
Date:   Sun Jun 21 12:47:38 2020 -0400

    fix typos

commit bc276ccd2880b3b764957f7102b40ea28dc8e6e0
Author: aptalca <aptalca@linuxserver.io>
Date:   Sat Jun 20 15:53:50 2020 -0400

    update readme, improve verbosity in logs

commit 7e88a943105b30d40dadd2add16410e87115223d
Author: aptalca <aptalca@linuxserver.io>
Date:   Fri Jun 19 19:31:21 2020 -0400

    add dkms

commit 477cafe1e579d05d5eaf24cf8e880e6efc10bf6c
Author: aptalca <aptalca@linuxserver.io>
Date:   Fri Jun 19 18:15:48 2020 -0400

    compile wireguard tools/module, make it optional

commit 8fd08256064eadea2fff9436fc84fa1fee3a0802
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 13 10:25:06 2020 -0400

    Bot Updating Package Versions

commit e1b4955e814efec85ff007e0a481f1c5676648b7
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 6 10:28:41 2020 -0400

    Bot Updating Package Versions

commit 0531d8d4ed27ed045f9166881290067bfceefe2a
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 6 14:17:56 2020 +0000

    Bot Updating Templated Files

commit 1b2189fca79175d76ee9a76fb14dad2a71a7e37d
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Fri May 29 21:20:26 2020 +0200

    Bot Updating Package Versions

commit fbc3297ef95da28addaf71daf4ab22634a8c47ce
Merge: 5f02d66 4cfaea2
Author: Ryan Kuba <ryankuba@gmail.com>
Date:   Fri May 29 12:14:04 2020 -0700

    Merge pull request #31 from linuxserver/raspbian
    
    add support for 64bit raspbian, fix typo in init

commit 4cfaea2783886e39c07096e6f62f995336a8114c
Author: aptalca <aptalca@linuxserver.io>
Date:   Fri May 29 13:27:03 2020 -0400

    add support for 64bit raspbian, fix typo in init

commit 5f02d6603407fc888603db968a20c274186d3bbd
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue May 5 09:02:24 2020 +0000

    Bot Updating Package Versions

commit 6dcaff98cdc81f45d05362e8d751dfcaeb009ee4
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue May 5 08:46:22 2020 +0000

    Bot Updating Templated Files

commit 13ec40c5aefe73b81ccba851e7d5c7d285101828
Merge: 3c16b89 a3e9bd4
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Tue May 5 04:45:20 2020 -0400

    Merge pull request #22 from anoma/patch-1
    
     Road warrior NAT reflection hint in readme

commit a3e9bd45bb1b9c074505d753d854500e68b2bffe
Author: anoma <AlanNomander@gmail.com>
Date:   Tue May 5 07:52:28 2020 +0000

     Road warrior NAT reflection hint in readme

commit 3c16b89402d00b00a5755ca76c6e640169a0bde7
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Apr 28 18:31:21 2020 +0000

    Bot Updating Package Versions

commit deaba12fb0737c0bb4e1bcccebff6c885a721687
Merge: faff34a 75ae4b8
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Tue Apr 28 14:12:15 2020 -0400

    Merge pull request #20 from linuxserver/buster-backports
    
    Add Buster/Stretch backports to support backported kernels, add bc needed for some debian kernels

commit 75ae4b831c1134075b97fd706f99d34fd513bf73
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Apr 28 13:47:23 2020 -0400

    update changelog

commit 51f266731f96343511ebdf007b0053e897ade80c
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Apr 28 13:36:57 2020 -0400

    add backport priority

commit c57404685fec7496ab2e1f07fe080e38f3e50ee5
Merge: 0ab70f8 a5150c7
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Mon Apr 27 21:48:16 2020 -0400

    Merge pull request #19 from linuxserver/bc-patch
    
    Update Dockerfile.aarch64

commit a5150c72eedbeb5267f7e9799c4eff387ba6e4bf
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Mon Apr 27 20:57:35 2020 -0400

    Update Dockerfile.armhf

commit 3dba7d0b4d6b169228ad3fe5e2156889af1f8660
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Mon Apr 27 20:57:11 2020 -0400

    Update Dockerfile.aarch64

commit 0ab70f88be433007bc6f3a0415365d3eebecbc8e
Merge: 8486171 cd5b15b
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Mon Apr 27 20:36:06 2020 -0400

    Merge pull request #18 from linuxserver/bc-patch
    
    Update Dockerfile

commit cd5b15bb75843be7c980414134b13a08221805cb
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Mon Apr 27 20:28:53 2020 -0400

    Update Dockerfile

commit 8486171fd8d1a7038b29a48950702e49a90f57ec
Author: aptalca <aptalca@linuxserver.io>
Date:   Mon Apr 27 19:15:03 2020 -0400

    fix typo

commit 0b09cfec98da9fc6a28f724f260b991384993784
Author: aptalca <aptalca@linuxserver.io>
Date:   Sun Apr 26 16:31:13 2020 -0400

    add buster backports

commit faff34a6bd72ec8524655422111bbd3021dd9766
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Apr 21 15:36:22 2020 +0100

    Bot Updating Package Versions

commit 62793c1d8ade7a1b92d1c79211d345506a1a9510
Merge: e31b5dd fc8c25d
Author: Ryan Kuba <ryankuba@gmail.com>
Date:   Tue Apr 21 07:27:53 2020 -0700

    Merge pull request #16 from linuxserver/conf
    
    fix typo in conf check

commit fc8c25ddc857fb111c2c83827410a019b1d93783
Author: aptalca <aptalca@linuxserver.io>
Date:   Mon Apr 20 14:20:52 2020 -0400

    fix typo in conf check

commit e31b5dd2706599df5acc89ae77639ddcc4ad8036
Merge: 3cd8a07 e6dfe28
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Mon Apr 13 18:47:20 2020 -0400

    Merge pull request #10 from linuxserver/typo
    
    fix typo causing conf recreation bug

commit e6dfe2888bcdcf49888b6e021e7c5a92681087fb
Author: aptalca <aptalca@linuxserver.io>
Date:   Mon Apr 13 18:22:48 2020 -0400

    fix typo causing conf recreation bug

commit 3cd8a07fcba800739ee97e3091db9163b957b6b2
Merge: 972e13c b344e4e
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Sat Apr 11 10:55:03 2020 -0400

    Merge pull request #8 from linuxserver/nemchik-patch-1
    
    Fix #7

commit b344e4ea6d7654da73d50602463946bbb91912c8
Author: Eric Nemchik <eric@nemchik.com>
Date:   Sat Apr 11 08:26:23 2020 -0500

    Fix #7

commit 972e13cff089c340f48fbb1bb7048b93533e87d9
Merge: 9c37136 7c1913a
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Fri Apr 10 14:16:50 2020 -0400

    Merge pull request #6 from linuxserver/rpifix
    
    detect rpi2/3 kernels

commit 7c1913a24be2de8ba85005bdf26ed45386bc43a6
Author: aptalca <aptalca@linuxserver.io>
Date:   Fri Apr 10 13:44:30 2020 -0400

    detect rpi2/3 kernels

commit 9c37136fb11cbb05e1ce57562acedcec181c623f
Merge: 49701c9 e724cf3
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Thu Apr 9 15:58:24 2020 -0400

    Merge pull request #5 from linuxserver/scripts
    
    Multi-arch, add coredns, update scripts for templates

commit e724cf3644a404af6b60273d46968359bb41dcac
Author: aptalca <aptalca@linuxserver.io>
Date:   Thu Apr 9 11:39:46 2020 -0400

    update readme

commit cb8e6a1a634bd12f47ff2c03fc233bd5da895c1f
Author: aptalca <aptalca@linuxserver.io>
Date:   Wed Apr 8 13:32:43 2020 -0400

    multi-arch, add coredns

commit cd1968d191b30dc3d2c875bb44b8b3b8c79d5edf
Author: aptalca <aptalca@linuxserver.io>
Date:   Wed Apr 8 10:46:14 2020 -0400

    update the scripts to use templates

commit 49701c97dfb22dfcecfc41df3c808ce4dbecc16d
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Wed Apr 8 00:51:51 2020 +0100

    Bot Updating Package Versions

commit 3f36ac27d7d74621ad68f62a32813f486645f5c9
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Apr 7 23:49:23 2020 +0000

    Bot Updating Templated Files

commit 0c18b6efc5dcfc291b51d04c7e21fb12e9932113
Merge: 198d427 4f34f0f
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Tue Apr 7 19:48:19 2020 -0400

    Merge pull request #3 from linuxserver/templates
    
    Add templates, add subnet interface var

commit 4f34f0fa8738bfc3485f7b8f2d5a1c7aabb9eabf
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Apr 7 11:04:31 2020 -0400

    add donation links, update readme

commit 4f6eb60a53667f88714aea3a8a80654bd928788d
Author: aptalca <aptalca@linuxserver.io>
Date:   Sun Apr 5 22:13:28 2020 -0400

    Add templates, add subnet interface var

commit 198d42726757347d392850b3c0a7e31509c6799d
Merge: f7f9da9 d6edaf2
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Wed Apr 1 13:56:32 2020 -0400

    Merge pull request #2 from linuxserver/show
    
    add show-peer, add host installed headers info

commit d6edaf2d1da9384c81fd083383de31000497f479
Author: aptalca <aptalca@linuxserver.io>
Date:   Wed Apr 1 13:46:59 2020 -0400

    update readme

commit 3b011af337afdf604eaf3db066348a4df786a2c6
Author: aptalca <aptalca@linuxserver.io>
Date:   Wed Apr 1 00:00:43 2020 -0400

    add show-peer, add host installed headers info

commit f7f9da944e302d5c02ec43c5243d8ff8c5f62059
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Mar 31 17:19:08 2020 +0000

    Bot Updating Package Versions

commit 45481a97b350cb0cc06af5787535d691487630d1
Merge: 16f8f1b 7854b08
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Tue Mar 31 13:16:16 2020 -0400

    Merge pull request #1 from linuxserver/initial
    
    initial release

commit 7854b086961c9dff5543690c7af81543234aad08
Author: aptalca <aptalca@linuxserver.io>
Date:   Mon Mar 30 23:59:44 2020 -0400

    initial upload

commit 16f8f1bc566627cba2bcb4a4156b31b22b602b17
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Mon Mar 30 23:33:54 2020 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 56683f8cfa8ed6080a3e2b79741ce4a218039c5f
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Aug 14 05:25:27 2022 +0200

    Bot Updating Package Versions

commit 83e5b19d12019e4f0885d1e44032b96fe3384299
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Jul 17 05:31:26 2022 +0200

    Bot Updating Package Versions

commit cdbea9db3f7772eeae0709b6074eb7ca896de230
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Jul 10 05:25:20 2022 +0200

    Bot Updating Package Versions

commit 3bb16709ca00ea1d268fb9e9435eaeb9db73bc19
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jul 2 22:25:44 2022 -0500

    Bot Updating Package Versions

commit 2b5c56f7b6d2ef76045ca06034f9379a96449e20
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 25 22:27:57 2022 -0500

    Bot Updating Package Versions

commit 597b2c90660831a46b05ca68c1b6fa232990d17d
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 18 22:29:35 2022 -0500

    Bot Updating Package Versions

commit b0d3a01bcd19cb48c37e1e3202712531174b7d33
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 11 22:17:35 2022 -0500

    Bot Updating Package Versions

commit e3deaf1390c34a4515199b86f1bd9396a7890a75
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 4 22:04:44 2022 -0500

    Bot Updating Package Versions

commit 63f91d2ba1bb1f2e6f1bb683b2b25458d384faab
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat May 28 22:21:58 2022 -0500

    Bot Updating Package Versions

commit 971cbbbca104a0256ed7e54bae48be272b86c460
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun May 22 05:03:37 2022 +0200

    Bot Updating Package Versions

commit 53835283954b392c66184344eb1d25bcff6281a6
Merge: 2b7afa5 039554a
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Mon May 16 08:30:50 2022 -0400

    Merge pull request #170 from chrisbraucker/dynamic-routes
    
    Dynamic routes

commit 039554a816b0de113f2afdd50b9b13e979b18202
Author: Chris Br채ucker <7303810+chrisbraucker@users.noreply.github.com>
Date:   Mon May 16 10:56:35 2022 +0200

    Doc: Add changelog entry

commit f408e2e6109d4fd0e806f85f740b1008f2d0f362
Author: Chris Br채ucker <7303810+chrisbraucker@users.noreply.github.com>
Date:   Sun May 15 16:27:07 2022 +0200

    Employ postrouting to masquerade all eth interfaces
    
    Closes #169

commit 2b7afa5dec26b58e87cc620a46b50bdc91335747
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun May 15 05:09:45 2022 +0200

    Bot Updating Package Versions

commit 30f0b8f2df9d46931bdf252f8473f01e38d15e63
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat May 7 22:07:50 2022 -0500

    Bot Updating Templated Files

commit 66e04bca3095e2c66c2985871ca8449229442dfa
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun May 1 05:34:35 2022 +0200

    Bot Updating Package Versions

commit cf75e964010d14dc7c8af12ce2dd4658c1fc2154
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun May 1 05:30:35 2022 +0200

    Bot Updating Templated Files

commit 7e42cb41ad55e45c15e7a4879312924e7ae67f5a
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun May 1 05:29:24 2022 +0200

    Bot Updating Templated Files

commit b8b5fd08bffc572fe086cd5fbc5459ad6d33537f
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Apr 24 03:36:41 2022 +0200

    Bot Updating Package Versions

commit 9a3ec377e373c78deb84c1398f67e4476471edbd
Merge: 4be9ae5 0be99d1
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Sat Apr 23 21:32:48 2022 -0400

    Merge pull request #165 from linuxserver/psk
    
    add pre-shared key support

commit 0be99d11530f885ee220720e5ca9a5aa345aa293
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Sat Apr 23 16:10:23 2022 -0400

    move presharedkey to peer section in peer conf

commit d4868914a5f0a620f27a45d6ea68d4bc801d3acc
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Sat Apr 23 14:43:05 2022 -0400

    add pre-shared key support

commit 4be9ae51cd1bd2e70826672ee7c79785dc92c70a
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Apr 17 04:49:42 2022 +0200

    Bot Updating Package Versions

commit 497771d6b5fb1b2b32bf8421b995951d53d90e79
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Mon Apr 11 00:05:54 2022 +0200

    Bot Updating Package Versions

commit f974b6692e7a8d3de73b345ac57d008a15d5a95f
Merge: f2adebc cddef41
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Sun Apr 10 18:02:20 2022 -0400

    Merge pull request #159 from linuxserver/focal
    
    rebase to focal, add LOG_CONFS, remove add-peer

commit cddef41d72d5274030f73e6eb2d38b5dbcfcf2b1
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Sat Apr 9 23:13:40 2022 -0400

    rebase to focal, add LOG_CONFS, remove add-peer

commit f2adebcc3fd749534f062f19f3b1e1eaca02d712
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Apr 3 04:47:03 2022 +0200

    Bot Updating Package Versions

commit 9db2da1e7e0b01a7b3ff0c9b6f291d832084fbb5
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Mar 26 21:39:39 2022 -0500

    Bot Updating Package Versions

commit 902a34060998f98e780931609c1edec63a3b7206
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Mar 12 20:24:23 2022 -0600

    Bot Updating Package Versions

commit 8ec7ddc5221022b5a5718e663fed7afac522fa96
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Mar 6 03:27:21 2022 +0100

    Bot Updating Package Versions

commit c335c6a11bebed3425cc812e5d31b9e7b5aa5692
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Feb 27 03:23:45 2022 +0100

    Bot Updating Package Versions

commit 1d301fd84698f461d104fd2c96d0bbe6e1830782
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Feb 6 03:29:25 2022 +0100

    Bot Updating Package Versions

commit a42e2c74750a61501b0278c1e287bd9c527c5c9c
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Jan 16 03:30:31 2022 +0100

    Bot Updating Package Versions

commit 168455b3032f9333b1de897f9d327706555e7703
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Jan 9 03:29:28 2022 +0100

    Bot Updating Package Versions

commit 1a97e86822faca2faae19f4b58283f46c6195e56
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Dec 26 03:28:06 2021 +0100

    Bot Updating Package Versions

commit 773293d052c5a9de6b1141dfbc5bf1e011da509c
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Dec 19 03:30:27 2021 +0100

    Bot Updating Package Versions

commit 88a0296329033c3a0f5cc19fb64f622b4a361c24
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Dec 19 03:27:28 2021 +0100

    Bot Updating Templated Files

commit 775e9aea63ffc5c85855ad6ca79336630d1ea9b6
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Dec 19 03:26:20 2021 +0100

    Bot Updating Templated Files

commit cbe4e2850c4e2b0043be185561a07234cac8fdb3
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Dec 5 06:25:59 2021 +0100

    Bot Updating Package Versions

commit b4d1b4a82bf022ae26fe233a5cf2bedda7bf8af3
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Nov 14 03:18:50 2021 +0100

    Bot Updating Package Versions

commit 8f2588727e807e30bcc4d0228125e64866ed6c06
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Nov 2 17:57:05 2021 +0100

    Bot Updating Package Versions

commit 05dfef089ccb5dba950fad662124769e58ebdc45
Merge: 373827d ae7266b
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Tue Nov 2 12:53:57 2021 -0400

    Merge pull request #134 from linuxserver/site-to-site
    
    Add site to site support, update readme

commit 373827dd0433646c66e21464a7e99d47e2dd62ab
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Oct 31 03:19:23 2021 +0100

    Bot Updating Package Versions

commit ae7266b8af6ad2aa892e64616a6a24dd559bf125
Author: aptalca <aptalca@linuxserver.io>
Date:   Thu Oct 28 15:05:13 2021 -0400

    fix typo

commit 0101801b4666889e3813c805729560f978b5e38f
Author: aptalca <aptalca@linuxserver.io>
Date:   Thu Oct 28 15:04:25 2021 -0400

    update changelog

commit 5cbb0403820e33371366d7bbf40d1e3607ef8105
Author: aptalca <aptalca@linuxserver.io>
Date:   Thu Oct 28 14:59:11 2021 -0400

    split up kernel module and conf generation

commit cca4336768610859441d6b063961d9330c263491
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Oct 26 16:24:40 2021 -0400

    update readme

commit 81381d2f25ed2cd2bd376d23fa5de074b7306ea8
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Oct 26 15:15:50 2021 -0400

    fix peer name

commit 79bbfddb98bdc7fadb3fe848ed59bc0374d86d78
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Oct 26 13:55:02 2021 -0400

    exclude peer ip

commit 928363d6944a4d8235d15d38c8cc7470236be3cf
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Oct 26 13:05:08 2021 -0400

    allow setting server AllowedIPs for specific peers

commit 0be48caf9505d04b0d2cb52c2df420f9e9ab1571
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Oct 24 04:18:17 2021 +0200

    Bot Updating Package Versions

commit 64fac697cb01924809fe55ceb29172e3ce510c8f
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Oct 17 04:18:16 2021 +0200

    Bot Updating Package Versions

commit 3165bade1e35fdacfc1d5852c1a4c81112b14498
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Oct 3 04:22:55 2021 +0200

    Bot Updating Package Versions

commit 3b83b6e7d2a2f0c5230ffa939042536e0dcd0964
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Oct 3 04:19:09 2021 +0200

    Bot Updating Templated Files

commit f5761ca8640e85ad72779229cf12aec29d5f35da
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Oct 3 04:18:01 2021 +0200

    Bot Updating Templated Files

commit 35a57ad0ee433d54d44787876d518ad7ef589bab
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Sep 26 04:17:36 2021 +0200

    Bot Updating Package Versions

commit 7edf9ab99f2b6597ba415d7e0e43c94b031561f9
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Sep 19 04:17:35 2021 +0200

    Bot Updating Package Versions

commit aef9442f97bff8402feeec3b658d86c8667e1d4b
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Sep 14 01:35:03 2021 +0200

    Bot Updating Package Versions

commit e2d0bd019f5cfe131f4a7fc8c0091e887793fa54
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Sep 12 04:17:47 2021 +0200

    Bot Updating Package Versions

commit 22d4269d8b29af9e0888f90bd3db2ec7b12ac933
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Sep 5 04:15:53 2021 +0200

    Bot Updating Package Versions

commit b5943f9fb03a2ad21fe0c3c56c775767c385c915
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Aug 29 04:14:22 2021 +0200

    Bot Updating Templated Files

commit e94615f7cfd166354772544fde9f6c34576ca639
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Aug 22 04:14:49 2021 +0200

    Bot Updating Package Versions

commit 733541364ec768d6195e47bf1491932f1848c859
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Aug 8 04:13:21 2021 +0200

    Bot Updating Package Versions

commit d3a8b6b14224437f6d5332137c8e0cef258992d5
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Aug 1 04:22:49 2021 +0200

    Bot Updating Package Versions

commit 51d3ea52696d8bdbd4d61b8dc365e22c949a5e09
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Jul 25 04:15:58 2021 +0200

    Bot Updating Package Versions

commit 6236178e19597594f9d41b0208aaa7b245bebad6
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Jul 11 02:19:39 2021 +0000

    Bot Updating Package Versions

commit 950754dae0dfca7487a52f723ca5d97e885091df
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jul 3 22:17:15 2021 -0400

    Bot Updating Package Versions

commit a5e8c512cfdfe3798b3ba1da46b484486c54f7a0
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jul 3 22:14:02 2021 -0400

    Bot Updating Templated Files

commit 8a4de91e3674441553f6ad1c09948cf05d4a6f61
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jul 3 22:13:09 2021 -0400

    Bot Updating Templated Files

commit 80616ea6a1cfb6af51280c7844434e983f1efa81
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 26 22:26:06 2021 -0400

    Bot Updating Package Versions

commit 79f0ac7485aa5fdda7cc1e8608c96ac51eefa35a
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 12 22:32:28 2021 -0400

    Bot Updating Package Versions

commit c5bfb57d9e1be3c6d0ecf4499cccd67a0f138027
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 5 23:29:30 2021 -0400

    Bot Updating Package Versions

commit 7abcc5506cacf9d5c32a580d3044636ba4c9d2b1
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun May 23 02:55:02 2021 +0000

    Bot Updating Package Versions

commit f545eb84905b760e5e3f0831cc9885cab3cc7641
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun May 16 05:06:37 2021 +0100

    Bot Updating Package Versions

commit 65c7fe480c7294712dc15c7b2a823cf5cb194050
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Apr 24 22:50:05 2021 +0100

    Bot Updating Package Versions

commit b01dd2ab600a538339b93bfece8539ec1338452d
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Apr 18 03:42:30 2021 +0100

    Bot Updating Package Versions

commit 3c9a5c7eb44b60fda9bc6a297fa665cd9c1929ae
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Apr 18 03:32:54 2021 +0100

    Bot Updating Templated Files

commit 24c11f310217089c986c0b8d41d52ed122b1909f
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Apr 18 02:31:51 2021 +0000

    Bot Updating Templated Files

commit 6838e891ac29faae41964ed47d7cc0a1956784ba
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Apr 11 02:37:26 2021 +0000

    Bot Updating Package Versions

commit e32e6087f9507e0e77b63a2f00e351cd28de2516
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Apr 3 22:41:03 2021 -0400

    Bot Updating Package Versions

commit ffe4f25d0a1a1f2143ba3cc5e34c32b775b4dea9
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Mar 28 02:40:36 2021 +0000

    Bot Updating Package Versions

commit f7c9fd3d344565dcc6175aa675a12b0b7e2902ce
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Mar 20 22:28:40 2021 -0400

    Bot Updating Package Versions

commit 4e3ca68cd4c7ce178471acbc0b26b6f3b8b1718a
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Mon Mar 15 10:51:31 2021 -0400

    Bot Updating Package Versions

commit 12cdc2bc5de65ca2054a3d202ea10bbad74fdb44
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Mar 14 02:27:24 2021 +0000

    Bot Updating Package Versions

commit e2d1913f3cb47e69eaf241f0a66989c23627f295
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Mar 6 21:27:49 2021 -0500

    Bot Updating Package Versions

commit c0bd7274dc2a2c9c592001c859d44b995b57292d
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Feb 28 02:29:26 2021 +0000

    Bot Updating Package Versions

commit 0fb23f23b625357bbaf16e6da4980fc368ecf20c
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Feb 23 18:49:54 2021 +0000

    Bot Updating Package Versions

commit d23cb716b30bf305654bab9e3cafcbb1ba4ae8c9
Merge: 94c5b3d f28a854
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Mon Feb 15 09:49:52 2021 -0500

    Merge pull request #96 from linuxserver/peers
    
    change ip when subnet changes

commit 94c5b3d920aac518d18078578015c24100a860e4
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Feb 14 02:16:30 2021 +0000

    Bot Updating Package Versions

commit 0949c07563a842082b1054d2a089f690a48173d9
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Feb 14 02:08:11 2021 +0000

    Bot Updating Templated Files

commit b44aab71087d271c0b32b74815b9b8194d2c8b03
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Feb 14 02:07:08 2021 +0000

    Bot Updating Templated Files

commit f28a8542c87dc20eab1498928082b93de4d234ec
Author: aptalca <aptalca@linuxserver.io>
Date:   Thu Feb 11 16:33:57 2021 -0500

    change ip when subnet changes

commit daa751b094f92565c72a4b07f2d8a8a8adcd267c
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Feb 7 02:12:48 2021 +0000

    Bot Updating Package Versions

commit 1be72e8510174fbb0accf0df9211659205729bf9
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jan 30 21:24:18 2021 -0500

    Bot Updating Package Versions

commit 7a350c1d634f0c3e89dc0820a212708c34bd053d
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jan 23 22:07:56 2021 -0500

    Bot Updating Package Versions

commit 7e746dd895369d459f3f2f75dcc60f4388ff901b
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jan 16 22:04:50 2021 -0500

    Bot Updating Package Versions

commit 59e4222bde49b5adda9fb7c264f8ef61b398f97e
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Jan 12 21:24:46 2021 +0000

    Bot Updating Templated Files

commit 83671f3b9d34a40689f4e6d004d5e86bd5ac324f
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Jan 10 10:55:47 2021 +0000

    Bot Updating Package Versions

commit 428c53f60cf03521b0c644b0997e4475673afd3a
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Dec 20 10:38:54 2020 +0000

    Bot Updating Package Versions

commit 512bb1a2db1158e46b2977ec9aa2a7ac35144454
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Wed Dec 16 01:00:56 2020 +0000

    Bot Updating Templated Files

commit 21fbae318530da2f0b2a9232aa8e9f174d4dbb77
Author: Eric Nemchik <eric@nemchik.com>
Date:   Tue Dec 15 18:58:13 2020 -0600

    Update Jenkinsfile

commit 13f6ea879f7b48c709c0013514ce73e104e85798
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Dec 15 19:29:53 2020 +0000

    Bot Updating Templated Files

commit 0af6952d678e99d3b052d69b51208a2b1daf07ba
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Dec 15 19:28:33 2020 +0000

    Bot Updating Templated Files

commit 35f874f0fb13e601389492a88be6561f98cfd463
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Dec 12 15:25:36 2020 +0000

    Bot Updating Package Versions

commit a02a6b1071a78207cb10767ff14156a4c8e00062
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Dec 5 10:24:43 2020 -0500

    Bot Updating Package Versions

commit 0fd496eff325f21bd8870251d5cf93e80dc609d3
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Fri Nov 20 10:18:04 2020 -0500

    Bot Updating Package Versions

commit 9b777092d7f35f0c81ee157941cc86f4560f049b
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Fri Nov 20 15:10:37 2020 +0000

    Bot Updating Templated Files

commit 10ec7afd1de41bab5bd006e45101ae08680f59ee
Merge: cadbd5a 7f2c2b7
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Fri Nov 20 10:09:15 2020 -0500

    Merge pull request #79 from linuxserver/drizuid-patch-1
    
    Update readme-vars.yml

commit 7f2c2b78fe25a2f3a5e2b27cef9a7eb6d5f821fa
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Fri Nov 20 09:42:42 2020 -0500

    Update readme-vars.yml

commit cadbd5a8ff1c7b65f19949ae8b78a99313a527e2
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Nov 14 15:24:00 2020 +0000

    Bot Updating Package Versions

commit f337c443a651ab36a059c0d8f6b44dd845e688dd
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Nov 7 10:23:33 2020 -0500

    Bot Updating Package Versions

commit 40305fbde9e2d2f4623fa3c1db3a4dc2ac9c7447
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Nov 1 22:53:24 2020 -0500

    Bot Updating Package Versions

commit a9485433ee1c95fea58b381a36f0ed034e0dfcb4
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Nov 1 22:45:15 2020 -0500

    Bot Updating Templated Files

commit 9993beeb9a5f3ed8b07e8f2689d5e99d06505e59
Author: thelamer <ryankuba@gmail.com>
Date:   Sun Nov 1 19:44:10 2020 -0800

    update baseimages

commit 2624764c34c0cb711df0f151d470596be01dec20
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Oct 31 11:26:13 2020 -0400

    Bot Updating Package Versions

commit 5dc15b4e65997a39d8b58efd5ffde9f21d8e4428
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Oct 24 14:22:49 2020 +0000

    Bot Updating Package Versions

commit 226fa7079f9de008b137a5b33f17f1f40ecdecbc
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Oct 17 14:21:49 2020 +0000

    Bot Updating Package Versions

commit 781a61b6b0ddb68dea6005063da67db02b4ef73f
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Oct 6 23:48:10 2020 +0000

    Bot Updating Package Versions

commit 96e6b0f95ce47a49c18046a4e80d8242de85cad7
Merge: 09a0854 b3703f2
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Tue Oct 6 19:18:58 2020 -0400

    Merge pull request #71 from linuxserver/disablecore
    
    disable CoreDNS in client mode or if port 53 is in use

commit b3703f24e239427d624d96dbed2556b96412ce48
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Oct 6 18:07:58 2020 -0400

    disable coredns in client mode or if 53 is in use

commit a64e45fd5d0b5a7e24f0e44bc045aa0a3850f267
Merge: 1a90c1a 9278f82
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Tue Oct 6 16:42:01 2020 -0400

    Merge pull request #69 from MiguelNdeCarvalho/master
    
    Hide output of curl when getting the server ip

commit 1a90c1af0e198c95f9afd2abbb9c78bf7e739efc
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Oct 6 15:48:21 2020 -0400

    disable CoreDNS if host networking is detected

commit 09a0854d317fac1ca8d42c4c83d3d0bc7c33f891
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Oct 4 12:11:20 2020 -0400

    Bot Updating Templated Files

commit c5a43f2730036d5797711a06cbdc7e5f50f1372e
Merge: 74d4bb9 1cd7c25
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Sun Oct 4 12:10:20 2020 -0400

    Merge pull request #59 from cristiangauma/master
    
    Allow to specify a list of names as PEERS and add ALLOWEDIPS environment variable

commit 1cd7c25eca6a88d9ab3e768ff363ec3429819e4b
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Sun Oct 4 11:08:40 2020 -0400

    tolerate spaces in vars

commit 7e4b14b8ea0faef357f6b99d11386dd1b08ebcec
Merge: 07002a9 74d4bb9
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Sun Oct 4 09:59:49 2020 -0400

    Merge branch 'master' into master

commit 74d4bb91b11efa54493788cc47df85c11dcd9b33
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Oct 3 14:19:07 2020 +0000

    Bot Updating Templated Files

commit c8d9fd1b7a5c185a7b97a45396b3bfee24ba89ff
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Oct 3 14:17:58 2020 +0000

    Bot Updating Templated Files

commit 9278f82e12ce9c27c08ec725d73c63422dbeeb1b
Author: MiguelNdeCarvalho <geral@miguelndecarvalho.pt>
Date:   Thu Oct 1 19:43:42 2020 +0100

    cont-init.d: Get the ip automatically silent

commit 2d3af20c16dadebd4c3b677e80f98e23d1cf6c16
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sun Sep 27 19:41:32 2020 -0400

    Bot Updating Templated Files

commit 06c84b28157c0add5aceed9df6defd63c5c1aca0
Merge: 83aeadf eff304e
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Sun Sep 27 19:40:33 2020 -0400

    Merge pull request #68 from Tokugero/master
    
    Updating wireguard service binding example in readme

commit eff304e343031f633701c2f6a0d69956228f64fd
Author: Tokugero <palmueti@gmail.com>
Date:   Sun Sep 27 15:49:00 2020 -0700

    Update readme-vars.yml
    
    Adding changelog

commit 695c47ebdcc51f840a1f4365db007ba8e0c2a8d4
Author: Tokugero <palmueti@gmail.com>
Date:   Sun Sep 27 15:47:15 2020 -0700

    Update readme-vars.yml
    
    Fixing badly matched PreDown suggestions in the readme.

commit 83aeadf8ded6fdd6d7180343a519e088adceba12
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Sep 26 10:24:11 2020 -0400

    Bot Updating Package Versions

commit 3f058503cbb29dedf2ce84fd166e9f74114faedf
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Sep 22 15:09:29 2020 +0100

    Bot Updating Package Versions

commit 95c7e249606aa29a3ce80e963d0753ca0444be51
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Sep 22 10:02:11 2020 -0400

    Bot Updating Templated Files

commit 9fb08c09addeb3d081bc079145188ad7b3044cd3
Merge: d1e4f77 104301d
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Tue Sep 22 10:01:06 2020 -0400

    Merge pull request #65 from IronicBadger/master
    
    Maintaining local access to attached services

commit d1e4f776d2fb462be3cb27c3f0458e06e899e83a
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Sep 19 10:20:39 2020 -0400

    Bot Updating Package Versions

commit 104301dbd1604eabcfc4933a3b4e23fceb7ae72e
Author: IronicBadger <alexktz@gmail.com>
Date:   Wed Sep 16 11:33:29 2020 -0400

    added unsupported disclaimer

commit a28d316fa89dfbf612cf6a2fb3367b316d386028
Author: IronicBadger <alexktz@gmail.com>
Date:   Wed Sep 16 11:30:24 2020 -0400

    a more universal snippet for wireguard

commit c9a3a5775521702e9334ac17673c0862431cb25a
Author: IronicBadger <alexktz@gmail.com>
Date:   Wed Sep 16 11:27:20 2020 -0400

    Maintaining local access to attached services

commit 6ef1d120dd42ec7aae52a33d4d8808ba9e76c354
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Sep 12 14:23:07 2020 +0000

    Bot Updating Package Versions

commit e4f0ceb2e5d3373efa18d5d14fe4c48e9eea5805
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Sep 5 10:22:49 2020 -0400

    Bot Updating Package Versions

commit 07002a94533b6eaaf89d332c153d6b0968c6a866
Author: Cristian Gauxachs <cristian@gauxachs.com>
Date:   Thu Aug 27 23:23:47 2020 +0200

    Fix CLIENT_IP not being set properly when array is modified

commit 0ed3fb65b4e5ef37d927c45aaa55f068166b3052
Merge: 83e9257 145d947
Author: Cristian Gauxachs <cristian@gauxachs.com>
Date:   Wed Aug 19 18:02:31 2020 +0200

    Merge branch 'master' of github.com:cristiangauma/docker-wireguard

commit 83e92571e24527d3459d0168965e763da0ea62e3
Author: Cristian Gauxachs <cristian@gauxachs.com>
Date:   Wed Aug 19 00:33:52 2020 +0200

    Allow to specify a list of names as PEERS and add ALLOWEDIPS environment variable

commit 082716d7f1b0fc71f7f356dfbfa73f3713c4b634
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Wed Aug 19 09:11:43 2020 -0400

    Bot Updating Package Versions

commit c497334d3176f4a303712681f0c304b93540ab92
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Wed Aug 19 13:06:22 2020 +0000

    Bot Updating Templated Files

commit 145d9479bfdbe03b1393a5e733174d0263c4f729
Author: Cristian Gauxachs <cristian@gauxachs.com>
Date:   Wed Aug 19 00:33:52 2020 +0200

    Allow to specify a list of names as PEERS and add ALLOWEDIPS environment variable

commit 4cc63f8eca295174a1350cde349aade819b2b794
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Aug 15 10:23:27 2020 -0400

    Bot Updating Package Versions

commit 825d0da76551c8a3df45392063d22e68491a8aa0
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Fri Aug 7 15:41:55 2020 +0000

    Bot Updating Package Versions

commit 479618cf801da5dee5e1a9c63f1b24da22b93741
Merge: 4996964 8abe7d0
Author: j0nnymoe <j0nnymoe@users.noreply.github.com>
Date:   Fri Aug 7 16:36:39 2020 +0100

    Merge pull request #56 from linuxserver/openresolv

commit 8abe7d05a31f1da67148cccc9889241544cc0197
Author: aptalca <aptalca@linuxserver.io>
Date:   Thu Aug 6 14:14:29 2020 -0400

    Dislpay uname info in log

commit d134a15a949970bbaee21c6de11a3f7b33d8cb57
Author: aptalca <aptalca@linuxserver.io>
Date:   Thu Aug 6 14:06:57 2020 -0400

    replace resolvconf with openresolv

commit 4996964822a4622579b62a695aeb8bbf17dc5260
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Aug 1 10:24:06 2020 -0400

    Bot Updating Package Versions

commit 342f828aca071831a988433ad28cc65707b779be
Merge: ea764af ca070fa
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Wed Jul 29 10:34:59 2020 -0400

    Merge pull request #50 from linuxserver/coredns
    
    let coredns detect loops

commit ca070fa252c914aefa174c4f53a57cf6b309fb0f
Author: aptalca <aptalca@linuxserver.io>
Date:   Wed Jul 29 10:08:59 2020 -0400

    let coredns detect loops

commit ea764af442a18d2077dd81c36fdd4051ad918c3f
Merge: 1f4a590 cb6d02f
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Mon Jul 27 15:07:55 2020 -0400

    Merge pull request #49 from linuxserver/dns
    
    update Corefile to use resolv.conf

commit cb6d02ff023a6b7860536507ffef89db67064ece
Author: aptalca <aptalca@linuxserver.io>
Date:   Mon Jul 27 14:51:54 2020 -0400

    update Corefile to use resolv.conf

commit 1f4a5900f6c245a6b6f8e28d4114d0d6ee204b60
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jul 25 14:24:56 2020 +0000

    Bot Updating Package Versions

commit dd85a2312ea2a7bfe4aa8b2a7e5b48119b67c17a
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jul 18 10:23:56 2020 -0400

    Bot Updating Package Versions

commit cbb98b78311ad568bc83fa68743ac0afe5651938
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jul 11 14:24:49 2020 +0000

    Bot Updating Package Versions

commit 466a005bc30cc51e8eef0e6ee1b97713dd33e827
Merge: d4991a0 cb1a600
Author: Ryan Kuba <ryankuba@gmail.com>
Date:   Sun Jul 5 12:18:08 2020 -0700

    Merge pull request #45 from linuxserver/debian
    
    Add Debian updates and security repos for headers

commit cb1a600d6ed9a1008e4c3d1b25a384fdc7ad791c
Author: aptalca <aptalca@linuxserver.io>
Date:   Sun Jul 5 12:56:34 2020 -0400

    Add Debian updates and security repos for headers

commit d4991a00036f2b2172131afd93292dc807ff88ce
Merge: 1dbd320 eee89e0
Author: Ryan Kuba <ryankuba@gmail.com>
Date:   Sat Jul 4 21:44:45 2020 -0700

    Merge pull request #43 from linuxserver/test
    
    simplify module test

commit 1dbd320aac35fa280aee311dc1402c6958baed84
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jul 4 12:15:32 2020 -0400

    Bot Updating Package Versions

commit 6586d674467ad07ae1b12643ecab675b5d470200
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 27 15:22:55 2020 +0100

    Bot Updating Package Versions

commit eee89e028983ef22f18bfa2bdc17ee0c4a01df0c
Author: aptalca <aptalca@linuxserver.io>
Date:   Thu Jun 25 10:46:24 2020 -0400

    simplify module test

commit c645264df3aed874017fa7736d249090cd06fad8
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Mon Jun 22 23:34:11 2020 +0200

    Bot Updating Package Versions

commit c0ff9574af391fe01088a16e41368d9ea8e964f4
Merge: 8fd0825 304d341
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Mon Jun 22 17:27:20 2020 -0400

    Merge pull request #39 from linuxserver/compile
    
    compile wireguard tools/module, make it optional

commit 304d3413f244abe9bb3a4c98087dda159e6d9968
Author: aptalca <aptalca@linuxserver.io>
Date:   Mon Jun 22 13:04:15 2020 -0400

    improve log styling

commit a96f5bab3aa5d1003099d1bda2de915a080284f5
Author: aptalca <aptalca@linuxserver.io>
Date:   Mon Jun 22 12:45:34 2020 -0400

    skip header install if already present

commit 98516feb83b79ac5821a26bb9eed02fb6531f24c
Author: aptalca <aptalca@linuxserver.io>
Date:   Mon Jun 22 10:54:50 2020 -0400

    Generate signing key

commit ea3d6fcd32ae28f7fdc3df303bdb025bff943a96
Author: aptalca <aptalca@linuxserver.io>
Date:   Sun Jun 21 20:51:41 2020 -0400

    Add support for Focal kernels

commit ce02c7945f86725d1c1a9f8f1153890b712dab75
Author: aptalca <aptalca@linuxserver.io>
Date:   Sun Jun 21 12:47:38 2020 -0400

    fix typos

commit bc276ccd2880b3b764957f7102b40ea28dc8e6e0
Author: aptalca <aptalca@linuxserver.io>
Date:   Sat Jun 20 15:53:50 2020 -0400

    update readme, improve verbosity in logs

commit 7e88a943105b30d40dadd2add16410e87115223d
Author: aptalca <aptalca@linuxserver.io>
Date:   Fri Jun 19 19:31:21 2020 -0400

    add dkms

commit 477cafe1e579d05d5eaf24cf8e880e6efc10bf6c
Author: aptalca <aptalca@linuxserver.io>
Date:   Fri Jun 19 18:15:48 2020 -0400

    compile wireguard tools/module, make it optional

commit 8fd08256064eadea2fff9436fc84fa1fee3a0802
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 13 10:25:06 2020 -0400

    Bot Updating Package Versions

commit e1b4955e814efec85ff007e0a481f1c5676648b7
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 6 10:28:41 2020 -0400

    Bot Updating Package Versions

commit 0531d8d4ed27ed045f9166881290067bfceefe2a
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Sat Jun 6 14:17:56 2020 +0000

    Bot Updating Templated Files

commit 1b2189fca79175d76ee9a76fb14dad2a71a7e37d
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Fri May 29 21:20:26 2020 +0200

    Bot Updating Package Versions

commit fbc3297ef95da28addaf71daf4ab22634a8c47ce
Merge: 5f02d66 4cfaea2
Author: Ryan Kuba <ryankuba@gmail.com>
Date:   Fri May 29 12:14:04 2020 -0700

    Merge pull request #31 from linuxserver/raspbian
    
    add support for 64bit raspbian, fix typo in init

commit 4cfaea2783886e39c07096e6f62f995336a8114c
Author: aptalca <aptalca@linuxserver.io>
Date:   Fri May 29 13:27:03 2020 -0400

    add support for 64bit raspbian, fix typo in init

commit 5f02d6603407fc888603db968a20c274186d3bbd
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue May 5 09:02:24 2020 +0000

    Bot Updating Package Versions

commit 6dcaff98cdc81f45d05362e8d751dfcaeb009ee4
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue May 5 08:46:22 2020 +0000

    Bot Updating Templated Files

commit 13ec40c5aefe73b81ccba851e7d5c7d285101828
Merge: 3c16b89 a3e9bd4
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Tue May 5 04:45:20 2020 -0400

    Merge pull request #22 from anoma/patch-1
    
     Road warrior NAT reflection hint in readme

commit a3e9bd45bb1b9c074505d753d854500e68b2bffe
Author: anoma <AlanNomander@gmail.com>
Date:   Tue May 5 07:52:28 2020 +0000

     Road warrior NAT reflection hint in readme

commit 3c16b89402d00b00a5755ca76c6e640169a0bde7
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Apr 28 18:31:21 2020 +0000

    Bot Updating Package Versions

commit deaba12fb0737c0bb4e1bcccebff6c885a721687
Merge: faff34a 75ae4b8
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Tue Apr 28 14:12:15 2020 -0400

    Merge pull request #20 from linuxserver/buster-backports
    
    Add Buster/Stretch backports to support backported kernels, add bc needed for some debian kernels

commit 75ae4b831c1134075b97fd706f99d34fd513bf73
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Apr 28 13:47:23 2020 -0400

    update changelog

commit 51f266731f96343511ebdf007b0053e897ade80c
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Apr 28 13:36:57 2020 -0400

    add backport priority

commit c57404685fec7496ab2e1f07fe080e38f3e50ee5
Merge: 0ab70f8 a5150c7
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Mon Apr 27 21:48:16 2020 -0400

    Merge pull request #19 from linuxserver/bc-patch
    
    Update Dockerfile.aarch64

commit a5150c72eedbeb5267f7e9799c4eff387ba6e4bf
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Mon Apr 27 20:57:35 2020 -0400

    Update Dockerfile.armhf

commit 3dba7d0b4d6b169228ad3fe5e2156889af1f8660
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Mon Apr 27 20:57:11 2020 -0400

    Update Dockerfile.aarch64

commit 0ab70f88be433007bc6f3a0415365d3eebecbc8e
Merge: 8486171 cd5b15b
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Mon Apr 27 20:36:06 2020 -0400

    Merge pull request #18 from linuxserver/bc-patch
    
    Update Dockerfile

commit cd5b15bb75843be7c980414134b13a08221805cb
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Mon Apr 27 20:28:53 2020 -0400

    Update Dockerfile

commit 8486171fd8d1a7038b29a48950702e49a90f57ec
Author: aptalca <aptalca@linuxserver.io>
Date:   Mon Apr 27 19:15:03 2020 -0400

    fix typo

commit 0b09cfec98da9fc6a28f724f260b991384993784
Author: aptalca <aptalca@linuxserver.io>
Date:   Sun Apr 26 16:31:13 2020 -0400

    add buster backports

commit faff34a6bd72ec8524655422111bbd3021dd9766
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Apr 21 15:36:22 2020 +0100

    Bot Updating Package Versions

commit 62793c1d8ade7a1b92d1c79211d345506a1a9510
Merge: e31b5dd fc8c25d
Author: Ryan Kuba <ryankuba@gmail.com>
Date:   Tue Apr 21 07:27:53 2020 -0700

    Merge pull request #16 from linuxserver/conf
    
    fix typo in conf check

commit fc8c25ddc857fb111c2c83827410a019b1d93783
Author: aptalca <aptalca@linuxserver.io>
Date:   Mon Apr 20 14:20:52 2020 -0400

    fix typo in conf check

commit e31b5dd2706599df5acc89ae77639ddcc4ad8036
Merge: 3cd8a07 e6dfe28
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Mon Apr 13 18:47:20 2020 -0400

    Merge pull request #10 from linuxserver/typo
    
    fix typo causing conf recreation bug

commit e6dfe2888bcdcf49888b6e021e7c5a92681087fb
Author: aptalca <aptalca@linuxserver.io>
Date:   Mon Apr 13 18:22:48 2020 -0400

    fix typo causing conf recreation bug

commit 3cd8a07fcba800739ee97e3091db9163b957b6b2
Merge: 972e13c b344e4e
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Sat Apr 11 10:55:03 2020 -0400

    Merge pull request #8 from linuxserver/nemchik-patch-1
    
    Fix #7

commit b344e4ea6d7654da73d50602463946bbb91912c8
Author: Eric Nemchik <eric@nemchik.com>
Date:   Sat Apr 11 08:26:23 2020 -0500

    Fix #7

commit 972e13cff089c340f48fbb1bb7048b93533e87d9
Merge: 9c37136 7c1913a
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Fri Apr 10 14:16:50 2020 -0400

    Merge pull request #6 from linuxserver/rpifix
    
    detect rpi2/3 kernels

commit 7c1913a24be2de8ba85005bdf26ed45386bc43a6
Author: aptalca <aptalca@linuxserver.io>
Date:   Fri Apr 10 13:44:30 2020 -0400

    detect rpi2/3 kernels

commit 9c37136fb11cbb05e1ce57562acedcec181c623f
Merge: 49701c9 e724cf3
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Thu Apr 9 15:58:24 2020 -0400

    Merge pull request #5 from linuxserver/scripts
    
    Multi-arch, add coredns, update scripts for templates

commit e724cf3644a404af6b60273d46968359bb41dcac
Author: aptalca <aptalca@linuxserver.io>
Date:   Thu Apr 9 11:39:46 2020 -0400

    update readme

commit cb8e6a1a634bd12f47ff2c03fc233bd5da895c1f
Author: aptalca <aptalca@linuxserver.io>
Date:   Wed Apr 8 13:32:43 2020 -0400

    multi-arch, add coredns

commit cd1968d191b30dc3d2c875bb44b8b3b8c79d5edf
Author: aptalca <aptalca@linuxserver.io>
Date:   Wed Apr 8 10:46:14 2020 -0400

    update the scripts to use templates

commit 49701c97dfb22dfcecfc41df3c808ce4dbecc16d
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Wed Apr 8 00:51:51 2020 +0100

    Bot Updating Package Versions

commit 3f36ac27d7d74621ad68f62a32813f486645f5c9
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Apr 7 23:49:23 2020 +0000

    Bot Updating Templated Files

commit 0c18b6efc5dcfc291b51d04c7e21fb12e9932113
Merge: 198d427 4f34f0f
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Tue Apr 7 19:48:19 2020 -0400

    Merge pull request #3 from linuxserver/templates
    
    Add templates, add subnet interface var

commit 4f34f0fa8738bfc3485f7b8f2d5a1c7aabb9eabf
Author: aptalca <aptalca@linuxserver.io>
Date:   Tue Apr 7 11:04:31 2020 -0400

    add donation links, update readme

commit 4f6eb60a53667f88714aea3a8a80654bd928788d
Author: aptalca <aptalca@linuxserver.io>
Date:   Sun Apr 5 22:13:28 2020 -0400

    Add templates, add subnet interface var

commit 198d42726757347d392850b3c0a7e31509c6799d
Merge: f7f9da9 d6edaf2
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Wed Apr 1 13:56:32 2020 -0400

    Merge pull request #2 from linuxserver/show
    
    add show-peer, add host installed headers info

commit d6edaf2d1da9384c81fd083383de31000497f479
Author: aptalca <aptalca@linuxserver.io>
Date:   Wed Apr 1 13:46:59 2020 -0400

    update readme

commit 3b011af337afdf604eaf3db066348a4df786a2c6
Author: aptalca <aptalca@linuxserver.io>
Date:   Wed Apr 1 00:00:43 2020 -0400

    add show-peer, add host installed headers info

commit f7f9da944e302d5c02ec43c5243d8ff8c5f62059
Author: LinuxServer-CI <ci@linuxserver.io>
Date:   Tue Mar 31 17:19:08 2020 +0000

    Bot Updating Package Versions

commit 45481a97b350cb0cc06af5787535d691487630d1
Merge: 16f8f1b 7854b08
Author: driz <40674481+drizuid@users.noreply.github.com>
Date:   Tue Mar 31 13:16:16 2020 -0400

    Merge pull request #1 from linuxserver/initial
    
    initial release

commit 7854b086961c9dff5543690c7af81543234aad08
Author: aptalca <aptalca@linuxserver.io>
Date:   Mon Mar 30 23:59:44 2020 -0400

    initial upload

commit 16f8f1bc566627cba2bcb4a4156b31b22b602b17
Author: aptalca <aptalca@users.noreply.github.com>
Date:   Mon Mar 30 23:33:54 2020 -0400

    Initial commit
