======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ed81dde9a5b1c151389b9a407250868b26933af5
Author: tisf <yuvaln210@gmail.com>
Date:   Wed Aug 27 19:35:11 2014 +0300

    Fix for issue #1 by barachy

commit 5c85f2b995513e00c6f337a9104c5cdf33fc6b66
Author: tisf <yuvaln210@gmail.com>
Date:   Tue Aug 26 11:14:13 2014 +0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ed81dde9a5b1c151389b9a407250868b26933af5
Author: tisf <yuvaln210@gmail.com>
Date:   Wed Aug 27 19:35:11 2014 +0300

    Fix for issue #1 by barachy

commit 5c85f2b995513e00c6f337a9104c5cdf33fc6b66
Author: tisf <yuvaln210@gmail.com>
Date:   Tue Aug 26 11:14:13 2014 +0300

    Initial commit
