======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7a86de4f9f00cf85c2b8e56f47b5092ad498948f
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Fri Oct 31 20:08:38 2014 -0400

    Bumped to Ruby 1.9.3-p550 to address CVE-2014-8080, Next week I will test and validate when 2.1 support is added.

commit dd5333a3e586aa98e46ef6e0ae7b619b507ac0bb
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Thu Oct 30 21:01:06 2014 -0400

    Updated the version number

commit 783c52983a650a24cef72a9f6437dcbb758bbdf3
Author: Carlos Perez <carlos@Carloss-MBP-2.darkoperator.com>
Date:   Thu Oct 30 20:58:27 2014 -0400

    Updated the name of the ruby installed by RVM

commit 128b7f8d47c94bb0e955033ca0aa4483868854a6
Author: Carlos Perez <carlos@Carloss-MBP-2.darkoperator.com>
Date:   Thu Oct 30 20:50:04 2014 -0400

    Updated for changes in yosemite, changes in RVM, Changes in Nokogiri and set proper permissions in linux.

commit 6dc350cfc11654467e7c3197453ddfb9ba6bbb76
Merge: b1cd2b0 0c20be0
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Thu Oct 30 19:27:37 2014 -0300

    Merge pull request #25 from atyoung/rvm-support
    
    Added rvm support.

commit b1cd2b0c9e9500602c7e0d5eb27b4e032d8f341b
Merge: 899a59c 6e00621
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Thu Oct 30 19:25:36 2014 -0300

    Merge pull request #29 from FreedomCoder/master
    
    Updated with new brew install path

commit 6e00621443fd8ebf3bd7ee80538fc4fbfa2e4e03
Author: Matias P. Brutti <matiasbrutti@gmail.com>
Date:   Sun Oct 26 16:57:08 2014 -0700

    Updated with new brew install path
    
    Homebrew changed their master install download path.

commit 899a59c8a33e067e58689c67e10292a307706847
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Aug 18 21:55:29 2014 -0400

    Placed database.yml in the proper folder so as to support 4.10.1

commit 0c20be0cef0beaf7dbb9670af877ecc50ba50247
Author: Adam Young <atyrelyoung@gmail.com>
Date:   Mon Aug 11 11:28:59 2014 -0700

    Added rvm support.
    
    Support rum based installs of 1.9.3. Couldn’t get the brew version to
    install correctly on Yosemite so used rvm, which worked swimmingly.

commit 062c32e2de6921fb4c6d63723096f65e2a2b409d
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Thu Jul 17 11:00:41 2014 -0400

    fix binary operation error

commit db86397887d6a85908b6318c7c2c9dc1ed9f97d2
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed Jul 16 10:22:26 2014 -0400

    Better dection for Ubuntu when a custom kernel is used

commit 34decf27c6c21d9995a0289b0a9cb6ef5d97db8c
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Jul 15 15:55:13 2014 -0400

    more checks in case VPS changes kernel

commit ee39df8391ca3f8da3b4bad06b3f2044fdb9994c
Merge: 6a36954 224d560
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Sun Jul 13 20:49:04 2014 -0400

    Merge branch 'master' of github.com:darkoperator/MSF-Installer

commit 6a36954dd2cc6ec2982e3979c70541c938af1bed
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Fri Jul 11 18:40:14 2014 -0400

    Support 7.x versions of debian

commit 224d56024beb78a0656e407d7a7f5ecf4ea3e836
Merge: 6de7b6d f5acd07
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Fri Jun 27 09:46:05 2014 -0400

    Merge pull request #21 from cbrunnkvist/master
    
    (fix) Additional plugins silently fail to install
    
    Thanks :)

commit f5acd074db10473827046a4cdbfbdabb08d71a15
Author: Conny Brunnkvist <cbrunnkvist@gmail.com>
Date:   Fri Jun 27 17:45:01 2014 +0700

    Tell curl to follow HTTP redirects on Github

commit 6de7b6db66609d67ccc47e2c429571a554ec3cf3
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Mar 24 20:39:19 2014 -0400

    Added check for macports and previous postgresql install

commit e17fee1756ec1b1a356900ac61e24bdc088d7363
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Mar 11 21:15:23 2014 -0400

    Fix some typos

commit d3ea9464de8462ca21dc4689b853d5d154e34ff1
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Mar 11 21:05:15 2014 -0400

    Fix some typos

commit 76ca36de5d1caaf09f6e788b315d99eb38f61ac2
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Thu Feb 13 08:59:38 2014 -0800

    Update README.md

commit a76096b2d9aba0ba35064b8325ff35e0cd343961
Merge: f0d4e63 7f9c17e
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed Jan 15 15:26:36 2014 -0800

    Merge pull request #15 from obscuresec/master
    
    Update msf_install.sh

commit 7f9c17e44f77e2de621d2bd9c2c961821c4664d1
Author: Chris Campbell <obscuresec@gmail.com>
Date:   Wed Jan 15 16:36:46 2014 -0500

    Update msf_install.sh
    
    Updated the github page for Homebrew install to raw.github.com/Homebrew/homebrew/go/install

commit f0d4e63da0709253e2bc0ccaad054f13726a319b
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Fri Nov 15 22:25:07 2013 -0400

    Fix problem when ran as root on linux

commit 36dae838f94e0d11f4512b41aa30669b0e7658c9
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Thu Oct 31 19:14:42 2013 -0400

    Made changes for it to work on Mavericks

commit 17a4b3019b90276d12b2643f17d567aab0c0a48f
Merge: 16931a6 0ebe8df
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed Aug 14 17:28:46 2013 -0700

    Merge pull request #10 from sgaudet/master
    
    Grammatical edits

commit 0ebe8df3676d85323e65ed8612fb694b4c24b732
Author: Sam Gaudet <github@sgaudet.com>
Date:   Tue Aug 13 15:55:33 2013 -0400

    Spelling updates in echo commands.

commit 8dbf8c07ee2c074bb5fb46e0f260d0c4d7c0d92c
Author: Sam Gaudet <github@sgaudet.com>
Date:   Tue Aug 13 15:53:14 2013 -0400

    Spelling updates in echo commands.

commit 16931a633c71b627661adcb9715a5fddc2c95476
Merge: 6ccacc8 ca3d45c
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Sat May 25 07:58:08 2013 -0700

    Merge pull request #9 from MAFLO321/patch-3
    
    Update update_armitage.sh

commit 6ccacc87718d3fdf8630902cb43045f66a8c73c4
Merge: 0e69ea4 577b017
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Sat May 25 07:57:55 2013 -0700

    Merge pull request #7 from MAFLO321/patch-1
    
    fix function name

commit ca3d45cb14220000394243770b2a5f90f13f7005
Author: MAFLO321 <maflo321@web.de>
Date:   Sat May 25 17:50:09 2013 +0300

    Update update_armitage.sh

commit 577b01780c6d40c9c03289e32e00966e7c4b809c
Author: MAFLO321 <maflo321@web.de>
Date:   Fri May 24 21:45:30 2013 +0300

    fix function name
    
    install_plugins --> install_plugins_osx

commit 0e69ea4ad2f24bc340dfc0f64f8221d072ee6b14
Merge: 8f1c299 0e41af4
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Fri May 24 04:52:07 2013 -0700

    Merge pull request #5 from MAFLO321/patch-1
    
    fix Armitage decompressing path in comments

commit 0e41af46ec76feb13c37067e87ec179539eafe8d
Author: MAFLO321 <maflo321@web.de>
Date:   Fri May 24 10:22:27 2013 +0200

    fix Armitage path in comments
    
    Edit:
    Line  51: "/opt/armitage" --> "/usr/local/share/armitage"
    Line 488: "/opt/armitage" --> "/usr/local/share/armitage"

commit 1e4c95482a8e80ba0c09b16951a9900dc6ef7919
Author: MAFLO321 <maflo321@web.de>
Date:   Fri May 24 09:22:27 2013 +0200

    fix Armitage path in comments
    
    Edit:
    Line 31: "/opt/armitage" --> "/usr/local/share/armitage"
    Line 67: "/opt/armitage" --> "/usr/local/share/armitage"

commit 8f1c29956101ce060a76d6ffd95f387ba5cd0172
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed May 8 19:02:03 2013 -0300

    Added Debian 7 to list

commit 227fdc761a48fd9c32ecac6b4233dc16f53adeb7
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed May 8 18:01:00 2013 -0400

    Remove Debian 7 from ToDo

commit e3d5f827c582ee452fe97521ba898cc3c16becda
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon May 6 19:54:46 2013 -0400

    Support for Debian 7.0 and more sanity checking during execution

commit 6c27d05afe37f6df20722454afe1e3ce3237e823
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Thu May 2 16:40:44 2013 -0400

    change pass to be hex

commit d6353345be96c9c595da3f5de5a4d849898cdf89
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed May 1 22:37:19 2013 -0400

    updated ToDo

commit 18b95026962dacccb804d493802ffd309058a4d2
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed May 1 21:10:38 2013 -0400

    RVM OSX support

commit b4a7f082a026669118af17ed30ae48773bd03e2f
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed May 1 21:08:05 2013 -0400

    Add todo items

commit b7b32f227238ad3b43e190fb853c11c8d0ed7285
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed May 1 20:55:40 2013 -0400

    Added support to RVM for OSX and removed the GCC option for OSX.

commit a4861ed4f249655b0624b06e43b1a6347663b9dc
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Apr 30 21:45:27 2013 -0400

    send to log file the output of RVM install, clarify name for RVM Ruby.

commit b42233036f0ea76531d45d00a75d83309ddca300
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Apr 30 21:17:17 2013 -0400

    Changed indentation to spaces and added option for RVM for Linux Systems

commit ce19aa0a708e3600bf4638e270dd3fcc35b51ba6
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Apr 30 18:52:37 2013 -0300

    Update README.md

commit 0226837701e6c15e656483d5a30e2aec05b18fdf
Merge: b8cb21e fed4825
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Apr 30 14:21:01 2013 -0700

    Merge pull request #1 from mubix/patch-1
    
    fix small typo

commit fed482549c3480c15c26ea4873fe8b8e8942245e
Author: Rob Fuller <jd.mubix@gmail.com>
Date:   Tue Apr 30 17:58:52 2013 -0300

    fix small typo

commit b8cb21ebdef3238f17a1dacc140cc0d90e343ea4
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Apr 30 16:00:27 2013 -0400

    Auto indent messed up the yaml in a commit

commit 50a3d09c35a1fd2ddcbf51ad31b37de8dd22fe0c
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Apr 30 15:52:38 2013 -0400

    Should be bashrc

commit cfac4ac3e6755a8acf7e1810111cb3ee259be9e1
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Apr 30 14:18:01 2013 -0400

    Message to load bashrc and not bash_profile for linux

commit 4497614cc9e6f64ac2ba7cf068679b8af2da9f2e
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Apr 30 12:40:33 2013 -0400

    fix path issue

commit 3f90fefdbfa914dc291df9956c3553551575ab56
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Apr 29 20:18:48 2013 -0400

    update osx part

commit b34c7a0f1c79cd4647a0bd01b82995d821e7e948
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Apr 29 19:41:21 2013 -0400

    Armitage only update/install script

commit 77f46223119b8f8304bcd56e05ef48b95bd28db2
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Apr 29 19:15:19 2013 -0400

    saves output to logfile and more sanity checks

commit 5bee881a5aa368eed963d4f2f67b30c85796e225
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Apr 29 11:49:40 2013 -0400

    more bug fixes

commit 8312778a8abed1e6b6eb1757bed651d77bd956e2
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Apr 29 10:02:15 2013 -0400

    fix for launching team server

commit 28e834bd58c361c83a0fdb0bb18767b352912e45
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Apr 29 09:50:52 2013 -0400

    Create the shortucut it self in bin and not use the one provided by Mudge

commit 43bf06b326964f495f9635cb041caa676164fe43
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Apr 29 09:01:13 2013 -0400

    Change to the regex for ubuntu and added a apt-get update on the depency install since people forget to update their machines

commit 9a5cf73c7f3be13ede76cea85cc9e16ca64bdfc0
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Sun Apr 28 20:15:39 2013 -0400

    initial commit

commit de2a2db9c7e3d0b69b81c2aae839e8aa8ac2ab4c
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Sun Apr 28 17:10:47 2013 -0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7a86de4f9f00cf85c2b8e56f47b5092ad498948f
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Fri Oct 31 20:08:38 2014 -0400

    Bumped to Ruby 1.9.3-p550 to address CVE-2014-8080, Next week I will test and validate when 2.1 support is added.

commit dd5333a3e586aa98e46ef6e0ae7b619b507ac0bb
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Thu Oct 30 21:01:06 2014 -0400

    Updated the version number

commit 783c52983a650a24cef72a9f6437dcbb758bbdf3
Author: Carlos Perez <carlos@Carloss-MBP-2.darkoperator.com>
Date:   Thu Oct 30 20:58:27 2014 -0400

    Updated the name of the ruby installed by RVM

commit 128b7f8d47c94bb0e955033ca0aa4483868854a6
Author: Carlos Perez <carlos@Carloss-MBP-2.darkoperator.com>
Date:   Thu Oct 30 20:50:04 2014 -0400

    Updated for changes in yosemite, changes in RVM, Changes in Nokogiri and set proper permissions in linux.

commit 6dc350cfc11654467e7c3197453ddfb9ba6bbb76
Merge: b1cd2b0 0c20be0
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Thu Oct 30 19:27:37 2014 -0300

    Merge pull request #25 from atyoung/rvm-support
    
    Added rvm support.

commit b1cd2b0c9e9500602c7e0d5eb27b4e032d8f341b
Merge: 899a59c 6e00621
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Thu Oct 30 19:25:36 2014 -0300

    Merge pull request #29 from FreedomCoder/master
    
    Updated with new brew install path

commit 6e00621443fd8ebf3bd7ee80538fc4fbfa2e4e03
Author: Matias P. Brutti <matiasbrutti@gmail.com>
Date:   Sun Oct 26 16:57:08 2014 -0700

    Updated with new brew install path
    
    Homebrew changed their master install download path.

commit 899a59c8a33e067e58689c67e10292a307706847
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Aug 18 21:55:29 2014 -0400

    Placed database.yml in the proper folder so as to support 4.10.1

commit 0c20be0cef0beaf7dbb9670af877ecc50ba50247
Author: Adam Young <atyrelyoung@gmail.com>
Date:   Mon Aug 11 11:28:59 2014 -0700

    Added rvm support.
    
    Support rum based installs of 1.9.3. Couldn’t get the brew version to
    install correctly on Yosemite so used rvm, which worked swimmingly.

commit 062c32e2de6921fb4c6d63723096f65e2a2b409d
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Thu Jul 17 11:00:41 2014 -0400

    fix binary operation error

commit db86397887d6a85908b6318c7c2c9dc1ed9f97d2
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed Jul 16 10:22:26 2014 -0400

    Better dection for Ubuntu when a custom kernel is used

commit 34decf27c6c21d9995a0289b0a9cb6ef5d97db8c
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Jul 15 15:55:13 2014 -0400

    more checks in case VPS changes kernel

commit ee39df8391ca3f8da3b4bad06b3f2044fdb9994c
Merge: 6a36954 224d560
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Sun Jul 13 20:49:04 2014 -0400

    Merge branch 'master' of github.com:darkoperator/MSF-Installer

commit 6a36954dd2cc6ec2982e3979c70541c938af1bed
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Fri Jul 11 18:40:14 2014 -0400

    Support 7.x versions of debian

commit 224d56024beb78a0656e407d7a7f5ecf4ea3e836
Merge: 6de7b6d f5acd07
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Fri Jun 27 09:46:05 2014 -0400

    Merge pull request #21 from cbrunnkvist/master
    
    (fix) Additional plugins silently fail to install
    
    Thanks :)

commit f5acd074db10473827046a4cdbfbdabb08d71a15
Author: Conny Brunnkvist <cbrunnkvist@gmail.com>
Date:   Fri Jun 27 17:45:01 2014 +0700

    Tell curl to follow HTTP redirects on Github

commit 6de7b6db66609d67ccc47e2c429571a554ec3cf3
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Mar 24 20:39:19 2014 -0400

    Added check for macports and previous postgresql install

commit e17fee1756ec1b1a356900ac61e24bdc088d7363
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Mar 11 21:15:23 2014 -0400

    Fix some typos

commit d3ea9464de8462ca21dc4689b853d5d154e34ff1
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Mar 11 21:05:15 2014 -0400

    Fix some typos

commit 76ca36de5d1caaf09f6e788b315d99eb38f61ac2
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Thu Feb 13 08:59:38 2014 -0800

    Update README.md

commit a76096b2d9aba0ba35064b8325ff35e0cd343961
Merge: f0d4e63 7f9c17e
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed Jan 15 15:26:36 2014 -0800

    Merge pull request #15 from obscuresec/master
    
    Update msf_install.sh

commit 7f9c17e44f77e2de621d2bd9c2c961821c4664d1
Author: Chris Campbell <obscuresec@gmail.com>
Date:   Wed Jan 15 16:36:46 2014 -0500

    Update msf_install.sh
    
    Updated the github page for Homebrew install to raw.github.com/Homebrew/homebrew/go/install

commit f0d4e63da0709253e2bc0ccaad054f13726a319b
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Fri Nov 15 22:25:07 2013 -0400

    Fix problem when ran as root on linux

commit 36dae838f94e0d11f4512b41aa30669b0e7658c9
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Thu Oct 31 19:14:42 2013 -0400

    Made changes for it to work on Mavericks

commit 17a4b3019b90276d12b2643f17d567aab0c0a48f
Merge: 16931a6 0ebe8df
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed Aug 14 17:28:46 2013 -0700

    Merge pull request #10 from sgaudet/master
    
    Grammatical edits

commit 0ebe8df3676d85323e65ed8612fb694b4c24b732
Author: Sam Gaudet <github@sgaudet.com>
Date:   Tue Aug 13 15:55:33 2013 -0400

    Spelling updates in echo commands.

commit 8dbf8c07ee2c074bb5fb46e0f260d0c4d7c0d92c
Author: Sam Gaudet <github@sgaudet.com>
Date:   Tue Aug 13 15:53:14 2013 -0400

    Spelling updates in echo commands.

commit 16931a633c71b627661adcb9715a5fddc2c95476
Merge: 6ccacc8 ca3d45c
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Sat May 25 07:58:08 2013 -0700

    Merge pull request #9 from MAFLO321/patch-3
    
    Update update_armitage.sh

commit 6ccacc87718d3fdf8630902cb43045f66a8c73c4
Merge: 0e69ea4 577b017
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Sat May 25 07:57:55 2013 -0700

    Merge pull request #7 from MAFLO321/patch-1
    
    fix function name

commit ca3d45cb14220000394243770b2a5f90f13f7005
Author: MAFLO321 <maflo321@web.de>
Date:   Sat May 25 17:50:09 2013 +0300

    Update update_armitage.sh

commit 577b01780c6d40c9c03289e32e00966e7c4b809c
Author: MAFLO321 <maflo321@web.de>
Date:   Fri May 24 21:45:30 2013 +0300

    fix function name
    
    install_plugins --> install_plugins_osx

commit 0e69ea4ad2f24bc340dfc0f64f8221d072ee6b14
Merge: 8f1c299 0e41af4
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Fri May 24 04:52:07 2013 -0700

    Merge pull request #5 from MAFLO321/patch-1
    
    fix Armitage decompressing path in comments

commit 0e41af46ec76feb13c37067e87ec179539eafe8d
Author: MAFLO321 <maflo321@web.de>
Date:   Fri May 24 10:22:27 2013 +0200

    fix Armitage path in comments
    
    Edit:
    Line  51: "/opt/armitage" --> "/usr/local/share/armitage"
    Line 488: "/opt/armitage" --> "/usr/local/share/armitage"

commit 1e4c95482a8e80ba0c09b16951a9900dc6ef7919
Author: MAFLO321 <maflo321@web.de>
Date:   Fri May 24 09:22:27 2013 +0200

    fix Armitage path in comments
    
    Edit:
    Line 31: "/opt/armitage" --> "/usr/local/share/armitage"
    Line 67: "/opt/armitage" --> "/usr/local/share/armitage"

commit 8f1c29956101ce060a76d6ffd95f387ba5cd0172
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed May 8 19:02:03 2013 -0300

    Added Debian 7 to list

commit 227fdc761a48fd9c32ecac6b4233dc16f53adeb7
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed May 8 18:01:00 2013 -0400

    Remove Debian 7 from ToDo

commit e3d5f827c582ee452fe97521ba898cc3c16becda
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon May 6 19:54:46 2013 -0400

    Support for Debian 7.0 and more sanity checking during execution

commit 6c27d05afe37f6df20722454afe1e3ce3237e823
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Thu May 2 16:40:44 2013 -0400

    change pass to be hex

commit d6353345be96c9c595da3f5de5a4d849898cdf89
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed May 1 22:37:19 2013 -0400

    updated ToDo

commit 18b95026962dacccb804d493802ffd309058a4d2
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed May 1 21:10:38 2013 -0400

    RVM OSX support

commit b4a7f082a026669118af17ed30ae48773bd03e2f
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed May 1 21:08:05 2013 -0400

    Add todo items

commit b7b32f227238ad3b43e190fb853c11c8d0ed7285
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Wed May 1 20:55:40 2013 -0400

    Added support to RVM for OSX and removed the GCC option for OSX.

commit a4861ed4f249655b0624b06e43b1a6347663b9dc
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Apr 30 21:45:27 2013 -0400

    send to log file the output of RVM install, clarify name for RVM Ruby.

commit b42233036f0ea76531d45d00a75d83309ddca300
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Apr 30 21:17:17 2013 -0400

    Changed indentation to spaces and added option for RVM for Linux Systems

commit ce19aa0a708e3600bf4638e270dd3fcc35b51ba6
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Apr 30 18:52:37 2013 -0300

    Update README.md

commit 0226837701e6c15e656483d5a30e2aec05b18fdf
Merge: b8cb21e fed4825
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Apr 30 14:21:01 2013 -0700

    Merge pull request #1 from mubix/patch-1
    
    fix small typo

commit fed482549c3480c15c26ea4873fe8b8e8942245e
Author: Rob Fuller <jd.mubix@gmail.com>
Date:   Tue Apr 30 17:58:52 2013 -0300

    fix small typo

commit b8cb21ebdef3238f17a1dacc140cc0d90e343ea4
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Apr 30 16:00:27 2013 -0400

    Auto indent messed up the yaml in a commit

commit 50a3d09c35a1fd2ddcbf51ad31b37de8dd22fe0c
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Apr 30 15:52:38 2013 -0400

    Should be bashrc

commit cfac4ac3e6755a8acf7e1810111cb3ee259be9e1
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Apr 30 14:18:01 2013 -0400

    Message to load bashrc and not bash_profile for linux

commit 4497614cc9e6f64ac2ba7cf068679b8af2da9f2e
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Tue Apr 30 12:40:33 2013 -0400

    fix path issue

commit 3f90fefdbfa914dc291df9956c3553551575ab56
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Apr 29 20:18:48 2013 -0400

    update osx part

commit b34c7a0f1c79cd4647a0bd01b82995d821e7e948
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Apr 29 19:41:21 2013 -0400

    Armitage only update/install script

commit 77f46223119b8f8304bcd56e05ef48b95bd28db2
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Apr 29 19:15:19 2013 -0400

    saves output to logfile and more sanity checks

commit 5bee881a5aa368eed963d4f2f67b30c85796e225
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Apr 29 11:49:40 2013 -0400

    more bug fixes

commit 8312778a8abed1e6b6eb1757bed651d77bd956e2
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Apr 29 10:02:15 2013 -0400

    fix for launching team server

commit 28e834bd58c361c83a0fdb0bb18767b352912e45
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Apr 29 09:50:52 2013 -0400

    Create the shortucut it self in bin and not use the one provided by Mudge

commit 43bf06b326964f495f9635cb041caa676164fe43
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Mon Apr 29 09:01:13 2013 -0400

    Change to the regex for ubuntu and added a apt-get update on the depency install since people forget to update their machines

commit 9a5cf73c7f3be13ede76cea85cc9e16ca64bdfc0
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Sun Apr 28 20:15:39 2013 -0400

    initial commit

commit de2a2db9c7e3d0b69b81c2aae839e8aa8ac2ab4c
Author: Carlos Perez <carlos_perez@darkoperator.com>
Date:   Sun Apr 28 17:10:47 2013 -0700

    Initial commit
