======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3daacefc9505b3a857dd15189145109488973817
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Fri Sep 5 10:33:23 2014 +0300

    Adding miniReadme

commit ad65ae08ee9f4a4bbf17877e80202a1caf6926ab
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Fri Sep 5 10:21:27 2014 +0300

    Uploading

commit 31909e4f86e657f651e51a32e4299bbfff877fd5
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Fri Sep 5 10:18:29 2014 +0300

    :lollipop: Added .gitattributes & .gitignore files
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3daacefc9505b3a857dd15189145109488973817
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Fri Sep 5 10:33:23 2014 +0300

    Adding miniReadme

commit ad65ae08ee9f4a4bbf17877e80202a1caf6926ab
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Fri Sep 5 10:21:27 2014 +0300

    Uploading

commit 31909e4f86e657f651e51a32e4299bbfff877fd5
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Fri Sep 5 10:18:29 2014 +0300

    :lollipop: Added .gitattributes & .gitignore files
