======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1214bab5298abc36e9631498b8ebec7e649cf4c1
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Sep 5 12:21:29 2022 +0700

    convert_to_text module

commit 0297b46dcbb135b2e2ade07ee040557a31cef04c
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Jun 28 09:14:14 2021 +0300

    small fixes
    
    Addressing issue #20 finally. Thanks to @CapacitorSet.

commit b467fef84c7c8de4ecc4d5fab8681b3dac8d620f
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sat Jan 2 09:12:08 2021 +0200

    pytube3 support

commit 2831f4e7e3017f50b45fd5f65932baf5bf296fab
Author: tisf <ytisf@users.noreply.github.com>
Date:   Thu Dec 31 10:18:06 2020 +0200

    PyExfil 1.3.2
    
    Better Python2/3 compatiblity.
    IMAP Draft Module.
    Setup.py Fixes.

commit 2ef1b8cd35653a576ef80f64f70b7113e8eb4552
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Aug 24 09:18:06 2020 +0300

    Update README.md

commit 159952280b04a0283e625e0f057b508ea3a6a1b4
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Aug 23 18:07:50 2020 +0300

    Setup.py Updates
    
    And requirements.

commit d371b9b7cc01daa2c74955ed89b3dc6a2779d86f
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Aug 14 11:44:24 2020 +0300

    Update __init__.py

commit 4c41ded3c3fb4b153411f94da19c0108336f156e
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Aug 14 11:43:52 2020 +0300

    DNSQ+ Fixups
    
    Adding DNSQuery module, fixing AES for Python3 and adding custom Exception Modules.

commit 347f34524ba64b9aa780e041f3a10fea3d7ccb6e
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Sun Dec 8 10:24:14 2019 +0200

    Create blackhat-eu19-arsenal-pyexfil.pdf

commit 476cb618659b2d27ced51cb5589833089e3e05b5
Author: ytisf <tisf@users.noreply.github.com>
Date:   Mon Dec 2 09:00:49 2019 +0200

    v1.3 | Harpax
    
    Modules: UDP_Sport, PNG_Trans, ZipCeption, CertXchange.
    Changes to data_generator, image_manipulation, prepare and various others including backwards compatibility.

commit d3c822d1394809d0f60258d84b71c702d63c4f63
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Wed Jun 26 12:30:11 2019 +0300

    Fixing README links

commit 1e194a5d8a8d4817c3ca1bf4303b4288a8ea7b9c
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Wed Jun 26 12:24:32 2019 +0300

    packet_size

commit a3c0d99202924ca8838719a7f115f16b6fde154b
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Sun May 26 12:28:29 2019 +0300

    Braille method
    
    Adding Braille exfiltration method and converting more modules to conform to base __init__.py as it should be.

commit d04960be39b0258edf9ea11f60572505b18eddc7
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Thu Mar 28 09:55:25 2019 +0700

    Version 1.0.0

commit 03a91a49e617771589695604165ccfed10bc0956
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 23 23:40:59 2018 +0700

    fixes

commit 0569d88ac33e2704b0eb184ba169ba76e55cd022
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Dec 22 15:34:05 2017 +0700

    packet creator tool

commit b8f931183062e90cf7620d3827451b2211ebe4ba
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sat Dec 16 13:02:48 2017 +0700

    wordies

commit 224a5755fa55a128d053abfa327c94ee6da1fe5e
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sat Dec 16 13:02:06 2017 +0700

    WiFi Raw Payload Technique

commit 8e18cbc2652c6fec3779c76302eecd440ddec456
Author: tisf <>
Date:   Mon Dec 11 16:07:47 2017 +0700

    Source IP Based Exfiltration

commit 6211bd654044af53a9918f2dab550141f0debd43
Author: tisf <james@js.local>
Date:   Mon Sep 4 19:08:08 2017 +0700

    removed zlib
    
    solving issue #13

commit 585adc87fa965b9723338a2729ac1a77c8bc4295
Author: tisf <yuval@morirt.com>
Date:   Thu Aug 10 10:58:20 2017 +0700

    Adding DB_LSP

commit e708ba6be37802a90706551f74f449e9d8ba909b
Author: tisf <yuval@morirt.com>
Date:   Sat Jun 10 21:55:02 2017 +0700

    Vid2dict

commit 2cb576c2a468140709a92770190c7659f39ad165
Author: tisf <yuval@morirt.com>
Date:   Sat May 27 20:35:55 2017 +0700

    ReadMe Update

commit 4bc22abdb2ba9ee494654bd7558fbe6458b3d1f7
Author: tisf <yuval@morirt.com>
Date:   Sat May 27 20:34:07 2017 +0700

    Steganography Class
    
    Adding Steganography Class

commit 356826c825d213d23ff44500be56ac6cfe648199
Author: Yuval Nativ <yuval@morirt.com>
Date:   Mon Mar 13 10:43:12 2017 +0700

    Adding Audio Exfiltrator
    
    Need to complete audio listener.

commit a01245676df1e3409f2e4d54509861346a0bacd4
Author: Yuval Nativ <yuval@morirt.com>
Date:   Mon Feb 6 12:05:10 2017 +0700

    Getting Physical
    
    Creating first physical exfiltration kit using QR

commit 658a0c580519ea93b53af15995b94f4ffc68d95b
Merge: d173d31 bf3f80a
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Jan 26 10:38:50 2017 +0700

    Merge pull request #11 from matthieuxyz/master
    
    Fixed a bug that truncated files that were too big + changed the script to use ECHO instead of ECHOREPLY

commit d173d31a6c466202b643f669e294541f496017a0
Merge: 73b93e8 33038d0
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Jan 26 10:37:48 2017 +0700

    Merge pull request #12 from DZertLife/master
    
    update and fix dns exfiltration

commit 33038d0b284ba7977592dea9097f31d05050490c
Author: DZertLife <dbz-fma_@hotmail.fr>
Date:   Wed Jan 25 16:30:56 2017 +0100

    update and fix dns exfiltration

commit bf3f80a057d2fbe34712d2af61702a20279e5b27
Author: matthieu <matthieu.martinsbaltar@insa-rouen.fr>
Date:   Tue Jan 24 16:31:24 2017 +0100

    Use ECHO instead of ECHOREPLY

commit 84fbbeebe30874aeb228ba4062a42bae791067b6
Author: matthieu <matthieu.martinsbaltar@insa-rouen.fr>
Date:   Tue Jan 24 16:28:45 2017 +0100

    fixed: 'Received packet' logging

commit fdf454210fdc92b8e210c5a282f8027d4883975e
Author: matthieu <matthieu.martinsbaltar@insa-rouen.fr>
Date:   Tue Jan 24 10:52:51 2017 +0100

    Fixed: big files being truncated

commit 73b93e8502f92db8804f3a79438753be84a9eb0f
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Jan 24 16:58:30 2017 +0700

    Fix readme

commit 37385cda57d9f6b4fec6709f98be171a93d31257
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Jan 24 16:57:34 2017 +0700

    Adding Slack

commit 8ba96bfb6fffa2ea5f7b3bd881f4f48ef64e0080
Merge: 2e145a0 13627e4
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Jan 24 11:12:00 2017 +0700

    Merge pull request #10 from DZertLife/master
    
    Fixed: str concatenation, socket import, filename stating with null b…

commit 13627e4c785200b20031757086034bd4f04fc524
Merge: 69a383b ec6a4d3
Author: DZertLife <dbz-fma_@hotmail.fr>
Date:   Mon Jan 23 14:08:12 2017 +0100

    Merge pull request #1 from matthieuxyz/master
    
    Fixed root problem: data start at 28 not 27, also last elsif should c…

commit ec6a4d3bf0c79170e4208fa6b49d650cc33f15db
Author: matthieu <matthieu.martinsbaltar@insa-rouen.fr>
Date:   Mon Jan 23 14:02:52 2017 +0100

    Fixed root problem: data start at 28 not 27, also last elsif should check for DATA_TERMINATOR, not DATA_SEPARATOR

commit 69a383bd2ff5847fb03e6fbe3cb734496d84f70c
Author: DZertLife <dbz-fma_@hotmail.fr>
Date:   Mon Jan 23 10:23:10 2017 +0100

    Undo: put the checksum "if condition" back

commit 96f2ac163505d339d857357a8177167f56dbae85
Author: DZertLife <dbz-fma_@hotmail.fr>
Date:   Mon Jan 23 10:11:54 2017 +0100

    Fixed: str concatenation, socket import, filename stating with null byte, elif with never met condition, etc.

commit 2e145a0fd9358b43f280169fdfe4d2f106fb9059
Author: Yuval Nativ <yuval@morirt.com>
Date:   Sun Dec 11 22:43:00 2016 +0700

    QUIC Support

commit fff5952ddfe97c3c39267c0ddcb9e382b90aaa1e
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 22 17:36:58 2016 +0700

    More docs on HTTPS

commit 5857fcafcd9f27c069d0c01d6688aadf04c13c29
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 22 17:33:48 2016 +0700

    Adding HTTPS Exfiltration
    
    Without using a real cert.

commit 2246de7b34fd9a0f3767ee5d8aa1f64d1cfaed35
Merge: 6cea640 38eb6c2
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Aug 8 19:50:02 2016 +0300

    Merge pull request #9 from dabi0ne/master
    
    Adding sendto call for termination packet

commit 38eb6c29cd36c2ced17f484b646d96c47a75b5d7
Merge: 6cea640 ff9cc77
Author: dabi0ne <dabi0ne@users.noreply.github.com>
Date:   Mon Aug 8 16:18:42 2016 +0200

    Merge pull request #1 from dabi0ne/dabi0ne-patch-1
    
    Adding sendto call for termination packet

commit ff9cc77f5a05621119950be3c1ab3ea268a71b36
Author: dabi0ne <dabi0ne@users.noreply.github.com>
Date:   Mon Aug 8 16:16:18 2016 +0200

    Adding sendto call for termination packet

commit 6cea64038c0df00bbaa1999987733f685c08d365
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 1 10:54:58 2016 +0300

    More docs

commit fa99980082e1fb7728fd1d5769c3d50c099cd6f4
Author: tisf <yuval@morirt.com>
Date:   Thu May 26 14:10:42 2016 +0300

    FTP MKDIR Exfiltration
    
    Thanks to Kotler

commit 006e61cb74e6402461108edd7e88de066053e128
Author: tisf <yuval@morirt.com>
Date:   Mon Apr 4 17:11:55 2016 +0300

    updating credits

commit b779c87edfad2b2b01387fb58ae3568cbdf16de1
Author: tisf <yuval@morirt.com>
Date:   Sun Apr 3 15:50:53 2016 +0300

    pop3 exfil

commit 978ec430fb33edb29e1682a54dc66dc4753d1aae
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Jan 19 18:05:49 2015 +0200

    Update README.md

commit 9d1eb41dabdb9ba0013d937a75d9db0ee1a69de5
Merge: 02e8671 0a1e1ff
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Jan 19 18:03:35 2015 +0200

    Merge pull request #7 from Sheksa/master
    
    Fixed duplicate packet capturing casuing CRC issue in HTTP

commit 0a1e1ff921d89af98bc00b602f7acf5d0baf3bb6
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Jan 17 18:28:48 2015 +0200

    Fixed duplicate packet capturing casuing CRC issue in HTTP

commit 02e86718eefecc1f5fe0b572052d61ad905c5e03
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Dec 17 10:40:47 2014 +0200

    Update README.md

commit ac71f85f78678437a495bfdd325da299abf51b86
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Dec 15 19:13:14 2014 +0200

    Update README.md

commit c3925d070492c1f23c68135d47d1bc23b69ab5a2
Merge: c9d6efc 9d8028e
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Dec 15 19:10:19 2014 +0200

    Merge pull request #6 from adulau/patch-1
    
    Update Readme

commit 9d8028e964158ee90371575c40f5f089de984baf
Author: Alexandre Dulaunoy <a@foo.be>
Date:   Mon Dec 15 17:06:17 2014 +0100

    Update README.md
    
    Regin not Regi ;-)

commit c9d6efcbd92afa614ea76e97e59d143b520e889c
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Sat Dec 13 17:12:17 2014 +0200

    BGP exfiltration

commit 6d5c4b056ec7d73b0bbab321e023883abd40dc44
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Sat Dec 13 17:12:04 2014 +0200

    BGP exfiltration

commit 57fbfe3d08b5af4df7498a2445d4529408d3cf98
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Dec 9 14:59:47 2014 +0200

    now with NTP listener

commit cf3a7c435f9e92da7ae2c5853c58c2ccc21a38cf
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Dec 9 14:36:42 2014 +0200

    one last README update

commit 0c90769b0cc236affc936ba4e8e2ad4b7c48ffdb
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Dec 9 14:34:22 2014 +0200

    Adding NTP exfiltrator (no listener)

commit b2f2dde6d6619a9a0bd323f4ab0c60804d460791
Author: tisf <yuval@morirt.com>
Date:   Sun Dec 7 15:07:28 2014 +0200

    need /s between [] in markdown :/

commit 2b8f8bd4b164052f597c6d3fa863ae2974a6a797
Author: tisf <yuval@morirt.com>
Date:   Sun Dec 7 15:06:24 2014 +0200

    need /s between [] in markdown :/

commit e61a14fd98187bbcb418c2593410480549bdc733
Author: tisf <yuval@morirt.com>
Date:   Sun Dec 7 15:05:31 2014 +0200

    seperated documentation & updated README.md

commit 0bd0465294a8a14ddaaf9d57f8a0c53baf94bdd9
Author: tisf <yuval@morirt.com>
Date:   Sun Dec 7 15:05:09 2014 +0200

    seperated documentation

commit 133c7776c9f3806d5643d29bf0851f2fb97431d7
Merge: 5695925 41baeec
Author: tisf <yuval@morirt.com>
Date:   Sun Dec 7 14:17:43 2014 +0200

    Merge remote-tracking branch 'origin/master'

commit 569592579bb6a0bb1496cf57e46f690c587d8325
Author: tisf <yuval@morirt.com>
Date:   Sun Dec 7 14:17:12 2014 +0200

    Got a bit furter on the DNS listener

commit 41baeecbc0b95b20c33cde979c7bcf8320e5d598
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Dec 7 11:40:50 2014 +0200

    Delete james.xml

commit 560761ef53b07e8b700fc18b20c19429df06eb53
Author: tisf <yuval@morirt.com>
Date:   Sun Dec 7 11:35:06 2014 +0200

    adding incomplete DNS exfiltration

commit 5f50b043e003c419e577c5361738bee9aff925e3
Author: tisf <yuval@morirt.com>
Date:   Sat Dec 6 18:14:20 2014 +0200

    adding incomplete DNS exfiltration

commit ebe180b6affe636583d26fd4d15b9b9947c53e80
Author: tisf <yuval@morirt.com>
Date:   Thu Dec 4 14:53:03 2014 +0200

    updating license

commit ec8f897cd30e5ce374f0df17ca9947b3ac1c82bf
Author: tisf <yuval@morirt.com>
Date:   Thu Dec 4 14:49:40 2014 +0200

    more docu

commit d03b5bcf5ee86e40f3bca2443df51b5dc65df090
Author: tisf <yuval@morirt.com>
Date:   Thu Dec 4 14:45:12 2014 +0200

    Adding setup.py to make it installable

commit 69751489bab37b511187e95e39d89135de0af2bb
Author: tisf <yuval@morirt.com>
Date:   Thu Dec 4 11:14:00 2014 +0200

    Adding license

commit f60a42d64c1a6d6835ccaebe90f1cc7d5a0f98b7
Author: tisf <yuval@morirt.com>
Date:   Wed Dec 3 16:01:02 2014 +0200

    Updating Readme and removing unneeded stuff.

commit 8dd2dd32fade2989a7ea2cb332a5a883482b57f0
Author: tisf <yuval@morirt.com>
Date:   Wed Dec 3 16:00:19 2014 +0200

    ICMP is now working good.
    Adding more documentation.
    Preparing for packaging.

commit 8845b832084262a8212ae73e224316e5a6758c7e
Author: ytisf <yuvaln210@gmail.com>
Date:   Sat Nov 29 20:26:39 2014 +0200

    Adding some docu.  Still needs a lot of work.

commit ef7c64c80e8f912a3333e561a1fb37824787f4af
Author: ytisf <yuvaln210@gmail.com>
Date:   Sat Nov 29 19:35:40 2014 +0200

    Adding Cookie HTTP data exfiltration.

commit 6d88fb357440428f58194291f1391d3e0a1639f4
Author: ytisf <yuvaln210@gmail.com>
Date:   Sat Nov 29 19:35:04 2014 +0200

    Adding Cookie HTTP data exfiltration.

commit 3a001472fd502ef4f6b3a321443c3cb472fa51d9
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Nov 27 21:13:39 2014 +0200

    Adding \x01\x02\x03\x04 termination

commit 7ce3763ab36a3ec06d3258e787207076efa79a81
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Nov 27 21:13:14 2014 +0200

    Adding \x01\x02\x03\x04 termination

commit d58ac4ce95427c23f7bc5791433af684cc2c5487
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Nov 27 21:07:22 2014 +0200

    Create listener.py

commit 9c74e187db99f2430f9351e1beedd4adfd3014a6
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Nov 27 21:07:09 2014 +0200

    Create exfiltrator.py

commit dafdcda03caeea070a5bf1ea631abab666e1a2ae
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Nov 27 21:06:44 2014 +0200

    Create README.md

commit 8a9656c1da2b96cbd2d60c813de267873d258dec
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Nov 27 21:06:24 2014 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1214bab5298abc36e9631498b8ebec7e649cf4c1
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Sep 5 12:21:29 2022 +0700

    convert_to_text module

commit 0297b46dcbb135b2e2ade07ee040557a31cef04c
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Jun 28 09:14:14 2021 +0300

    small fixes
    
    Addressing issue #20 finally. Thanks to @CapacitorSet.

commit b467fef84c7c8de4ecc4d5fab8681b3dac8d620f
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sat Jan 2 09:12:08 2021 +0200

    pytube3 support

commit 2831f4e7e3017f50b45fd5f65932baf5bf296fab
Author: tisf <ytisf@users.noreply.github.com>
Date:   Thu Dec 31 10:18:06 2020 +0200

    PyExfil 1.3.2
    
    Better Python2/3 compatiblity.
    IMAP Draft Module.
    Setup.py Fixes.

commit 2ef1b8cd35653a576ef80f64f70b7113e8eb4552
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Aug 24 09:18:06 2020 +0300

    Update README.md

commit 159952280b04a0283e625e0f057b508ea3a6a1b4
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Aug 23 18:07:50 2020 +0300

    Setup.py Updates
    
    And requirements.

commit d371b9b7cc01daa2c74955ed89b3dc6a2779d86f
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Aug 14 11:44:24 2020 +0300

    Update __init__.py

commit 4c41ded3c3fb4b153411f94da19c0108336f156e
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Aug 14 11:43:52 2020 +0300

    DNSQ+ Fixups
    
    Adding DNSQuery module, fixing AES for Python3 and adding custom Exception Modules.

commit 347f34524ba64b9aa780e041f3a10fea3d7ccb6e
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Sun Dec 8 10:24:14 2019 +0200

    Create blackhat-eu19-arsenal-pyexfil.pdf

commit 476cb618659b2d27ced51cb5589833089e3e05b5
Author: ytisf <tisf@users.noreply.github.com>
Date:   Mon Dec 2 09:00:49 2019 +0200

    v1.3 | Harpax
    
    Modules: UDP_Sport, PNG_Trans, ZipCeption, CertXchange.
    Changes to data_generator, image_manipulation, prepare and various others including backwards compatibility.

commit d3c822d1394809d0f60258d84b71c702d63c4f63
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Wed Jun 26 12:30:11 2019 +0300

    Fixing README links

commit 1e194a5d8a8d4817c3ca1bf4303b4288a8ea7b9c
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Wed Jun 26 12:24:32 2019 +0300

    packet_size

commit a3c0d99202924ca8838719a7f115f16b6fde154b
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Sun May 26 12:28:29 2019 +0300

    Braille method
    
    Adding Braille exfiltration method and converting more modules to conform to base __init__.py as it should be.

commit d04960be39b0258edf9ea11f60572505b18eddc7
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Thu Mar 28 09:55:25 2019 +0700

    Version 1.0.0

commit 03a91a49e617771589695604165ccfed10bc0956
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 23 23:40:59 2018 +0700

    fixes

commit 0569d88ac33e2704b0eb184ba169ba76e55cd022
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Dec 22 15:34:05 2017 +0700

    packet creator tool

commit b8f931183062e90cf7620d3827451b2211ebe4ba
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sat Dec 16 13:02:48 2017 +0700

    wordies

commit 224a5755fa55a128d053abfa327c94ee6da1fe5e
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sat Dec 16 13:02:06 2017 +0700

    WiFi Raw Payload Technique

commit 8e18cbc2652c6fec3779c76302eecd440ddec456
Author: tisf <>
Date:   Mon Dec 11 16:07:47 2017 +0700

    Source IP Based Exfiltration

commit 6211bd654044af53a9918f2dab550141f0debd43
Author: tisf <james@js.local>
Date:   Mon Sep 4 19:08:08 2017 +0700

    removed zlib
    
    solving issue #13

commit 585adc87fa965b9723338a2729ac1a77c8bc4295
Author: tisf <yuval@morirt.com>
Date:   Thu Aug 10 10:58:20 2017 +0700

    Adding DB_LSP

commit e708ba6be37802a90706551f74f449e9d8ba909b
Author: tisf <yuval@morirt.com>
Date:   Sat Jun 10 21:55:02 2017 +0700

    Vid2dict

commit 2cb576c2a468140709a92770190c7659f39ad165
Author: tisf <yuval@morirt.com>
Date:   Sat May 27 20:35:55 2017 +0700

    ReadMe Update

commit 4bc22abdb2ba9ee494654bd7558fbe6458b3d1f7
Author: tisf <yuval@morirt.com>
Date:   Sat May 27 20:34:07 2017 +0700

    Steganography Class
    
    Adding Steganography Class

commit 356826c825d213d23ff44500be56ac6cfe648199
Author: Yuval Nativ <yuval@morirt.com>
Date:   Mon Mar 13 10:43:12 2017 +0700

    Adding Audio Exfiltrator
    
    Need to complete audio listener.

commit a01245676df1e3409f2e4d54509861346a0bacd4
Author: Yuval Nativ <yuval@morirt.com>
Date:   Mon Feb 6 12:05:10 2017 +0700

    Getting Physical
    
    Creating first physical exfiltration kit using QR

commit 658a0c580519ea93b53af15995b94f4ffc68d95b
Merge: d173d31 bf3f80a
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Jan 26 10:38:50 2017 +0700

    Merge pull request #11 from matthieuxyz/master
    
    Fixed a bug that truncated files that were too big + changed the script to use ECHO instead of ECHOREPLY

commit d173d31a6c466202b643f669e294541f496017a0
Merge: 73b93e8 33038d0
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Jan 26 10:37:48 2017 +0700

    Merge pull request #12 from DZertLife/master
    
    update and fix dns exfiltration

commit 33038d0b284ba7977592dea9097f31d05050490c
Author: DZertLife <dbz-fma_@hotmail.fr>
Date:   Wed Jan 25 16:30:56 2017 +0100

    update and fix dns exfiltration

commit bf3f80a057d2fbe34712d2af61702a20279e5b27
Author: matthieu <matthieu.martinsbaltar@insa-rouen.fr>
Date:   Tue Jan 24 16:31:24 2017 +0100

    Use ECHO instead of ECHOREPLY

commit 84fbbeebe30874aeb228ba4062a42bae791067b6
Author: matthieu <matthieu.martinsbaltar@insa-rouen.fr>
Date:   Tue Jan 24 16:28:45 2017 +0100

    fixed: 'Received packet' logging

commit fdf454210fdc92b8e210c5a282f8027d4883975e
Author: matthieu <matthieu.martinsbaltar@insa-rouen.fr>
Date:   Tue Jan 24 10:52:51 2017 +0100

    Fixed: big files being truncated

commit 73b93e8502f92db8804f3a79438753be84a9eb0f
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Jan 24 16:58:30 2017 +0700

    Fix readme

commit 37385cda57d9f6b4fec6709f98be171a93d31257
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Jan 24 16:57:34 2017 +0700

    Adding Slack

commit 8ba96bfb6fffa2ea5f7b3bd881f4f48ef64e0080
Merge: 2e145a0 13627e4
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Jan 24 11:12:00 2017 +0700

    Merge pull request #10 from DZertLife/master
    
    Fixed: str concatenation, socket import, filename stating with null b…

commit 13627e4c785200b20031757086034bd4f04fc524
Merge: 69a383b ec6a4d3
Author: DZertLife <dbz-fma_@hotmail.fr>
Date:   Mon Jan 23 14:08:12 2017 +0100

    Merge pull request #1 from matthieuxyz/master
    
    Fixed root problem: data start at 28 not 27, also last elsif should c…

commit ec6a4d3bf0c79170e4208fa6b49d650cc33f15db
Author: matthieu <matthieu.martinsbaltar@insa-rouen.fr>
Date:   Mon Jan 23 14:02:52 2017 +0100

    Fixed root problem: data start at 28 not 27, also last elsif should check for DATA_TERMINATOR, not DATA_SEPARATOR

commit 69a383bd2ff5847fb03e6fbe3cb734496d84f70c
Author: DZertLife <dbz-fma_@hotmail.fr>
Date:   Mon Jan 23 10:23:10 2017 +0100

    Undo: put the checksum "if condition" back

commit 96f2ac163505d339d857357a8177167f56dbae85
Author: DZertLife <dbz-fma_@hotmail.fr>
Date:   Mon Jan 23 10:11:54 2017 +0100

    Fixed: str concatenation, socket import, filename stating with null byte, elif with never met condition, etc.

commit 2e145a0fd9358b43f280169fdfe4d2f106fb9059
Author: Yuval Nativ <yuval@morirt.com>
Date:   Sun Dec 11 22:43:00 2016 +0700

    QUIC Support

commit fff5952ddfe97c3c39267c0ddcb9e382b90aaa1e
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 22 17:36:58 2016 +0700

    More docs on HTTPS

commit 5857fcafcd9f27c069d0c01d6688aadf04c13c29
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 22 17:33:48 2016 +0700

    Adding HTTPS Exfiltration
    
    Without using a real cert.

commit 2246de7b34fd9a0f3767ee5d8aa1f64d1cfaed35
Merge: 6cea640 38eb6c2
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Aug 8 19:50:02 2016 +0300

    Merge pull request #9 from dabi0ne/master
    
    Adding sendto call for termination packet

commit 38eb6c29cd36c2ced17f484b646d96c47a75b5d7
Merge: 6cea640 ff9cc77
Author: dabi0ne <dabi0ne@users.noreply.github.com>
Date:   Mon Aug 8 16:18:42 2016 +0200

    Merge pull request #1 from dabi0ne/dabi0ne-patch-1
    
    Adding sendto call for termination packet

commit ff9cc77f5a05621119950be3c1ab3ea268a71b36
Author: dabi0ne <dabi0ne@users.noreply.github.com>
Date:   Mon Aug 8 16:16:18 2016 +0200

    Adding sendto call for termination packet

commit 6cea64038c0df00bbaa1999987733f685c08d365
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 1 10:54:58 2016 +0300

    More docs

commit fa99980082e1fb7728fd1d5769c3d50c099cd6f4
Author: tisf <yuval@morirt.com>
Date:   Thu May 26 14:10:42 2016 +0300

    FTP MKDIR Exfiltration
    
    Thanks to Kotler

commit 006e61cb74e6402461108edd7e88de066053e128
Author: tisf <yuval@morirt.com>
Date:   Mon Apr 4 17:11:55 2016 +0300

    updating credits

commit b779c87edfad2b2b01387fb58ae3568cbdf16de1
Author: tisf <yuval@morirt.com>
Date:   Sun Apr 3 15:50:53 2016 +0300

    pop3 exfil

commit 978ec430fb33edb29e1682a54dc66dc4753d1aae
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Jan 19 18:05:49 2015 +0200

    Update README.md

commit 9d1eb41dabdb9ba0013d937a75d9db0ee1a69de5
Merge: 02e8671 0a1e1ff
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Jan 19 18:03:35 2015 +0200

    Merge pull request #7 from Sheksa/master
    
    Fixed duplicate packet capturing casuing CRC issue in HTTP

commit 0a1e1ff921d89af98bc00b602f7acf5d0baf3bb6
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Jan 17 18:28:48 2015 +0200

    Fixed duplicate packet capturing casuing CRC issue in HTTP

commit 02e86718eefecc1f5fe0b572052d61ad905c5e03
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Dec 17 10:40:47 2014 +0200

    Update README.md

commit ac71f85f78678437a495bfdd325da299abf51b86
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Dec 15 19:13:14 2014 +0200

    Update README.md

commit c3925d070492c1f23c68135d47d1bc23b69ab5a2
Merge: c9d6efc 9d8028e
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Dec 15 19:10:19 2014 +0200

    Merge pull request #6 from adulau/patch-1
    
    Update Readme

commit 9d8028e964158ee90371575c40f5f089de984baf
Author: Alexandre Dulaunoy <a@foo.be>
Date:   Mon Dec 15 17:06:17 2014 +0100

    Update README.md
    
    Regin not Regi ;-)

commit c9d6efcbd92afa614ea76e97e59d143b520e889c
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Sat Dec 13 17:12:17 2014 +0200

    BGP exfiltration

commit 6d5c4b056ec7d73b0bbab321e023883abd40dc44
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Sat Dec 13 17:12:04 2014 +0200

    BGP exfiltration

commit 57fbfe3d08b5af4df7498a2445d4529408d3cf98
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Dec 9 14:59:47 2014 +0200

    now with NTP listener

commit cf3a7c435f9e92da7ae2c5853c58c2ccc21a38cf
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Dec 9 14:36:42 2014 +0200

    one last README update

commit 0c90769b0cc236affc936ba4e8e2ad4b7c48ffdb
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Dec 9 14:34:22 2014 +0200

    Adding NTP exfiltrator (no listener)

commit b2f2dde6d6619a9a0bd323f4ab0c60804d460791
Author: tisf <yuval@morirt.com>
Date:   Sun Dec 7 15:07:28 2014 +0200

    need /s between [] in markdown :/

commit 2b8f8bd4b164052f597c6d3fa863ae2974a6a797
Author: tisf <yuval@morirt.com>
Date:   Sun Dec 7 15:06:24 2014 +0200

    need /s between [] in markdown :/

commit e61a14fd98187bbcb418c2593410480549bdc733
Author: tisf <yuval@morirt.com>
Date:   Sun Dec 7 15:05:31 2014 +0200

    seperated documentation & updated README.md

commit 0bd0465294a8a14ddaaf9d57f8a0c53baf94bdd9
Author: tisf <yuval@morirt.com>
Date:   Sun Dec 7 15:05:09 2014 +0200

    seperated documentation

commit 133c7776c9f3806d5643d29bf0851f2fb97431d7
Merge: 5695925 41baeec
Author: tisf <yuval@morirt.com>
Date:   Sun Dec 7 14:17:43 2014 +0200

    Merge remote-tracking branch 'origin/master'

commit 569592579bb6a0bb1496cf57e46f690c587d8325
Author: tisf <yuval@morirt.com>
Date:   Sun Dec 7 14:17:12 2014 +0200

    Got a bit furter on the DNS listener

commit 41baeecbc0b95b20c33cde979c7bcf8320e5d598
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Dec 7 11:40:50 2014 +0200

    Delete james.xml

commit 560761ef53b07e8b700fc18b20c19429df06eb53
Author: tisf <yuval@morirt.com>
Date:   Sun Dec 7 11:35:06 2014 +0200

    adding incomplete DNS exfiltration

commit 5f50b043e003c419e577c5361738bee9aff925e3
Author: tisf <yuval@morirt.com>
Date:   Sat Dec 6 18:14:20 2014 +0200

    adding incomplete DNS exfiltration

commit ebe180b6affe636583d26fd4d15b9b9947c53e80
Author: tisf <yuval@morirt.com>
Date:   Thu Dec 4 14:53:03 2014 +0200

    updating license

commit ec8f897cd30e5ce374f0df17ca9947b3ac1c82bf
Author: tisf <yuval@morirt.com>
Date:   Thu Dec 4 14:49:40 2014 +0200

    more docu

commit d03b5bcf5ee86e40f3bca2443df51b5dc65df090
Author: tisf <yuval@morirt.com>
Date:   Thu Dec 4 14:45:12 2014 +0200

    Adding setup.py to make it installable

commit 69751489bab37b511187e95e39d89135de0af2bb
Author: tisf <yuval@morirt.com>
Date:   Thu Dec 4 11:14:00 2014 +0200

    Adding license

commit f60a42d64c1a6d6835ccaebe90f1cc7d5a0f98b7
Author: tisf <yuval@morirt.com>
Date:   Wed Dec 3 16:01:02 2014 +0200

    Updating Readme and removing unneeded stuff.

commit 8dd2dd32fade2989a7ea2cb332a5a883482b57f0
Author: tisf <yuval@morirt.com>
Date:   Wed Dec 3 16:00:19 2014 +0200

    ICMP is now working good.
    Adding more documentation.
    Preparing for packaging.

commit 8845b832084262a8212ae73e224316e5a6758c7e
Author: ytisf <yuvaln210@gmail.com>
Date:   Sat Nov 29 20:26:39 2014 +0200

    Adding some docu.  Still needs a lot of work.

commit ef7c64c80e8f912a3333e561a1fb37824787f4af
Author: ytisf <yuvaln210@gmail.com>
Date:   Sat Nov 29 19:35:40 2014 +0200

    Adding Cookie HTTP data exfiltration.

commit 6d88fb357440428f58194291f1391d3e0a1639f4
Author: ytisf <yuvaln210@gmail.com>
Date:   Sat Nov 29 19:35:04 2014 +0200

    Adding Cookie HTTP data exfiltration.

commit 3a001472fd502ef4f6b3a321443c3cb472fa51d9
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Nov 27 21:13:39 2014 +0200

    Adding \x01\x02\x03\x04 termination

commit 7ce3763ab36a3ec06d3258e787207076efa79a81
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Nov 27 21:13:14 2014 +0200

    Adding \x01\x02\x03\x04 termination

commit d58ac4ce95427c23f7bc5791433af684cc2c5487
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Nov 27 21:07:22 2014 +0200

    Create listener.py

commit 9c74e187db99f2430f9351e1beedd4adfd3014a6
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Nov 27 21:07:09 2014 +0200

    Create exfiltrator.py

commit dafdcda03caeea070a5bf1ea631abab666e1a2ae
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Nov 27 21:06:44 2014 +0200

    Create README.md

commit 8a9656c1da2b96cbd2d60c813de267873d258dec
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Nov 27 21:06:24 2014 +0200

    Initial commit
