======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 393a59c37e685a70404d24a20cf7c04393f15681
Author: tisf <>
Date:   Mon Jan 8 09:53:27 2018 +0700

    Error opening file.

commit ecbc731e60959d1ff9e42420a81387d9e18084ad
Author: tisf <yuval@morirt.com>
Date:   Sun Sep 18 11:28:46 2016 +0300

    updated README

commit 1b9e577098bc098967b8210563fc00954b0bf1e7
Author: tisf <yuval@morirt.com>
Date:   Sun Sep 18 11:25:51 2016 +0300

    markdown 1.6.0

commit deda0d289a2e802926ba419b72bb19ed1ddcb48d
Author: tisf <yuval@morirt.com>
Date:   Sun Sep 18 11:21:01 2016 +0300

    v1.6.0 - GEN

commit 16a80bb83eed6347776a2e58869e82eeff4b1423
Author: tisf <yuval@morirt.com>
Date:   Tue Sep 6 17:46:37 2016 +0300

    Thanks to Sheksa

commit 2d3f2a5855fcb7475a4dd09e741119a062cc6156
Author: tisf <yuval@morirt.com>
Date:   Tue Sep 6 10:25:47 2016 +0300

    FlowChart

commit 58a758331bdcfd31eb6b88ca2961d123b10a378b
Author: tisf <yuval@morirt.com>
Date:   Mon Sep 5 14:54:21 2016 +0300

    Version 1.5.1
    
    Big fixes

commit 622caa782fdee6f80748619be647e2a32c7ae7d0
Author: tisf <yuval@morirt.com>
Date:   Wed Aug 31 17:31:30 2016 +0300

    Version 1.5 - Fariero

commit b88227ea45f49b117b10791d48ff41186acd6c2b
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 29 11:19:19 2016 +0300

    missed on change log

commit 480694b8b6c80e7d47d7826f18d3d98ca038df54
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 29 11:18:17 2016 +0300

    Version 1.4

commit bbcb311ce689878ee44a591c5a7d86e50cbdf131
Author: tisf <yuval@morirt.com>
Date:   Thu Aug 25 17:31:11 2016 +0300

    1.3 Gaia

commit cb27ddaf4d6f5a43182ae0b83f5dbfb81f727825
Author: tisf <yuval@morirt.com>
Date:   Wed Aug 24 15:59:56 2016 +0300

    T
    
    Alignment to left, summary of findings on each report, links within
    each report.

commit 98caca54fd7ad21701978381c0c24174410af960
Author: tisf <yuval@morirt.com>
Date:   Tue Aug 23 11:30:20 2016 +0300

    Version 1.2 - Lia

commit c2fde94aced29212c5548204f7472b29cbe8ced6
Author: tisf <yuval@morirt.com>
Date:   Sun Aug 21 17:43:29 2016 +0300

    threading

commit f4db5ccfded713f1fc4ade549bd7149bbac20baf
Author: tisf <yuval@morirt.com>
Date:   Sun Aug 21 12:27:17 2016 +0300

    really? regex was hardcoded from testing :/

commit c120099badf4b55bb2287ad8079c3488a170cd85
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 15 13:08:11 2016 +0300

    Added user-search

commit c036bf7e991adedb8bdebe03dc9e4631c35cca56
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 15 11:23:48 2016 +0300

    removing some deps
    
    that we really don’t use.

commit 2605237586ab8bad9ac1a651d3c68119228a8696
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 15 11:05:56 2016 +0300

    Version 'Bromhilda'

commit 3e6f218bf4180de1a5d5d1f1059a64e2fb7dbdc4
Author: tisf <yuval@morirt.com>
Date:   Sat Aug 13 10:14:47 2016 +0300

    fixing MD

commit 026381600c07ba6ffcd0695fbae0b81ce132611d
Author: tisf <yuval@morirt.com>
Date:   Sat Aug 13 10:13:32 2016 +0300

    pushing on

commit ac23ea22f98bf3113023fa0f15670567b8d385d0
Author: tisf <yuval@morirt.com>
Date:   Wed Aug 10 21:20:52 2016 +0300

    Getting rid of the sticky notes

commit d8c4acc14ddbc05db055bcbefedd7fddcdc173ea
Author: daganp <daganp@gmail.com>
Date:   Mon Aug 8 17:27:55 2016 +0300

    removing pyc

commit ff777ebeb6d643d47939d10b4d860fdcf2a3c8ef
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 8 17:26:45 2016 +0300

    git_ignore

commit f2b903f0f6482027eb6da392fd23da1812331a46
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 8 17:25:05 2016 +0300

    creating folders

commit 39eb107b343ca2e5f9db3e4f83eac7a7e9dad0a4
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 8 17:23:08 2016 +0300

    initial
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 393a59c37e685a70404d24a20cf7c04393f15681
Author: tisf <>
Date:   Mon Jan 8 09:53:27 2018 +0700

    Error opening file.

commit ecbc731e60959d1ff9e42420a81387d9e18084ad
Author: tisf <yuval@morirt.com>
Date:   Sun Sep 18 11:28:46 2016 +0300

    updated README

commit 1b9e577098bc098967b8210563fc00954b0bf1e7
Author: tisf <yuval@morirt.com>
Date:   Sun Sep 18 11:25:51 2016 +0300

    markdown 1.6.0

commit deda0d289a2e802926ba419b72bb19ed1ddcb48d
Author: tisf <yuval@morirt.com>
Date:   Sun Sep 18 11:21:01 2016 +0300

    v1.6.0 - GEN

commit 16a80bb83eed6347776a2e58869e82eeff4b1423
Author: tisf <yuval@morirt.com>
Date:   Tue Sep 6 17:46:37 2016 +0300

    Thanks to Sheksa

commit 2d3f2a5855fcb7475a4dd09e741119a062cc6156
Author: tisf <yuval@morirt.com>
Date:   Tue Sep 6 10:25:47 2016 +0300

    FlowChart

commit 58a758331bdcfd31eb6b88ca2961d123b10a378b
Author: tisf <yuval@morirt.com>
Date:   Mon Sep 5 14:54:21 2016 +0300

    Version 1.5.1
    
    Big fixes

commit 622caa782fdee6f80748619be647e2a32c7ae7d0
Author: tisf <yuval@morirt.com>
Date:   Wed Aug 31 17:31:30 2016 +0300

    Version 1.5 - Fariero

commit b88227ea45f49b117b10791d48ff41186acd6c2b
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 29 11:19:19 2016 +0300

    missed on change log

commit 480694b8b6c80e7d47d7826f18d3d98ca038df54
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 29 11:18:17 2016 +0300

    Version 1.4

commit bbcb311ce689878ee44a591c5a7d86e50cbdf131
Author: tisf <yuval@morirt.com>
Date:   Thu Aug 25 17:31:11 2016 +0300

    1.3 Gaia

commit cb27ddaf4d6f5a43182ae0b83f5dbfb81f727825
Author: tisf <yuval@morirt.com>
Date:   Wed Aug 24 15:59:56 2016 +0300

    T
    
    Alignment to left, summary of findings on each report, links within
    each report.

commit 98caca54fd7ad21701978381c0c24174410af960
Author: tisf <yuval@morirt.com>
Date:   Tue Aug 23 11:30:20 2016 +0300

    Version 1.2 - Lia

commit c2fde94aced29212c5548204f7472b29cbe8ced6
Author: tisf <yuval@morirt.com>
Date:   Sun Aug 21 17:43:29 2016 +0300

    threading

commit f4db5ccfded713f1fc4ade549bd7149bbac20baf
Author: tisf <yuval@morirt.com>
Date:   Sun Aug 21 12:27:17 2016 +0300

    really? regex was hardcoded from testing :/

commit c120099badf4b55bb2287ad8079c3488a170cd85
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 15 13:08:11 2016 +0300

    Added user-search

commit c036bf7e991adedb8bdebe03dc9e4631c35cca56
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 15 11:23:48 2016 +0300

    removing some deps
    
    that we really don’t use.

commit 2605237586ab8bad9ac1a651d3c68119228a8696
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 15 11:05:56 2016 +0300

    Version 'Bromhilda'

commit 3e6f218bf4180de1a5d5d1f1059a64e2fb7dbdc4
Author: tisf <yuval@morirt.com>
Date:   Sat Aug 13 10:14:47 2016 +0300

    fixing MD

commit 026381600c07ba6ffcd0695fbae0b81ce132611d
Author: tisf <yuval@morirt.com>
Date:   Sat Aug 13 10:13:32 2016 +0300

    pushing on

commit ac23ea22f98bf3113023fa0f15670567b8d385d0
Author: tisf <yuval@morirt.com>
Date:   Wed Aug 10 21:20:52 2016 +0300

    Getting rid of the sticky notes

commit d8c4acc14ddbc05db055bcbefedd7fddcdc173ea
Author: daganp <daganp@gmail.com>
Date:   Mon Aug 8 17:27:55 2016 +0300

    removing pyc

commit ff777ebeb6d643d47939d10b4d860fdcf2a3c8ef
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 8 17:26:45 2016 +0300

    git_ignore

commit f2b903f0f6482027eb6da392fd23da1812331a46
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 8 17:25:05 2016 +0300

    creating folders

commit 39eb107b343ca2e5f9db3e4f83eac7a7e9dad0a4
Author: tisf <yuval@morirt.com>
Date:   Mon Aug 8 17:23:08 2016 +0300

    initial
