======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8c9c4c56818c33c2edd709cd3edc8e43f2be1123
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 13 13:26:54 2020 +0200

    Set theme jekyll-theme-merlot

commit 64b00778a6f16313bade6c2cb40c898befdece32
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 13 12:14:41 2020 +0200

    extensions

commit 586da610d33c67d1ccb228fc04e8b4674f97a5e0
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 13 12:13:38 2020 +0200

    fixes

commit 5b88ee2442e5f72d27e58ad839315f4092c41728
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 13 11:54:21 2020 +0200

    photo links fixups

commit fe4f3d847e74b9e3db54b067867e687a2df67a08
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 13 11:02:37 2020 +0200

    init

commit e793ebead674a57599c08c2532f23f8d2bdf8fff
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 13 10:20:23 2020 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8c9c4c56818c33c2edd709cd3edc8e43f2be1123
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 13 13:26:54 2020 +0200

    Set theme jekyll-theme-merlot

commit 64b00778a6f16313bade6c2cb40c898befdece32
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 13 12:14:41 2020 +0200

    extensions

commit 586da610d33c67d1ccb228fc04e8b4674f97a5e0
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 13 12:13:38 2020 +0200

    fixes

commit 5b88ee2442e5f72d27e58ad839315f4092c41728
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 13 11:54:21 2020 +0200

    photo links fixups

commit fe4f3d847e74b9e3db54b067867e687a2df67a08
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 13 11:02:37 2020 +0200

    init

commit e793ebead674a57599c08c2532f23f8d2bdf8fff
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 13 10:20:23 2020 +0200

    Initial commit
