======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a08afd036b10b1a7dd4fa52a2ae78c5859dfe058
Author: ytisf <yuvaln210@gmail.com>
Date:   Thu Jan 8 13:11:51 2015 +0200

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a08afd036b10b1a7dd4fa52a2ae78c5859dfe058
Author: ytisf <yuvaln210@gmail.com>
Date:   Thu Jan 8 13:11:51 2015 +0200

    initial commit
