======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 86af52e158ffb8b04ed760db0abb1c426f6cca03
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Sep 26 11:22:37 2021 +0300

    General fixups

commit 08889acbdceeba8c249c2a536e8afec86a74897f
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Sep 26 11:08:09 2021 +0300

    GPL Update
    
    License added to GPL with recommendation from @elifry. Closing issue #9

commit 0a80a7b87edf57ba85b386bba6cbb1e55489bbe1
Merge: 704e647 0d576f5
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Sep 26 11:01:23 2021 +0300

    Merge pull request #12 from elifry/gitignore
    
    Added .gitignore

commit 704e6473c4290537915332539f09a4a97f962161
Merge: 3c60d28 116f608
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Sep 26 11:01:09 2021 +0300

    Merge pull request #11 from elifry/gitattributes
    
    Gitattributes

commit 3c60d286a15a6ad31b576ebffe74bb4d5f3ba73a
Merge: c521c65 d0a3df5
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Sep 26 11:00:37 2021 +0300

    Merge pull request #10 from elifry/readme-updates
    
    Readme updates

commit 0d576f535841c81456c8b342e366f24867331eb7
Author: Eli Fry <Elijah.Fry@fanucamerica.com>
Date:   Fri Sep 24 17:39:56 2021 -0400

    Added .gitignore

commit 116f608d25abb3125bc1814f3ef07ab6d2f5e6b1
Author: Eli Fry <Elijah.Fry@fanucamerica.com>
Date:   Fri Sep 24 17:35:02 2021 -0400

    Updated gitattributes

commit dc8c680a7ccbc0765cb58304c9a079df4463b316
Author: Eli Fry <Elijah.Fry@fanucamerica.com>
Date:   Fri Sep 24 17:18:54 2021 -0400

    Added cson language tracking

commit d0a3df5239f7580e6a5631d864bccd441a87a3a5
Author: Eli Fry <Elijah.Fry@fanucamerica.com>
Date:   Fri Sep 24 17:14:12 2021 -0400

    Removed known issues section

commit d7cd68e09ce7dec11a513193f5519432111c18dd
Author: Eli Fry <Elijah.Fry@fanucamerica.com>
Date:   Fri Sep 24 17:07:37 2021 -0400

    Put install instructions on new line

commit 0aa72ede908da9940383afee65f51256f5075e4c
Author: Eli Fry <Elijah.Fry@fanucamerica.com>
Date:   Fri Sep 24 16:46:39 2021 -0400

    Updated README

commit c521c6508cd45042b7b8d97ab59f0d6586e9727d
Merge: 7c8734e 13f322a
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sat Apr 11 15:04:49 2020 +0300

    Merge pull request #8 from nanigasi-san/master
    
    add class Syntax Highlight

commit 13f322a7b25b22131eaf19a73542ca0be986b9d3
Author: nanigasi_san <nanigasi.py@gmail.com>
Date:   Sat Apr 11 18:52:49 2020 +0900

    add class Syntax Highlight

commit 7c8734ec1d09d3c0440012e9008a0e58b76dc2f2
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Thu Dec 19 12:34:56 2019 +0200

    Resolving issues #6 and #5
    
    Now should support unicode as well as dotted lines.

commit 7305c5bfd953112b6266a537d85f9251778983b8
Merge: 65d45cb 1da1e67
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Mar 6 08:35:47 2019 +0700

    Merge pull request #4 from lra/add_mmd_extension
    
    Add the mmd extension

commit 1da1e67e0f1ea6e837c959bdc005432a2abafc5f
Author: Laurent Raufaste <analogue@glop.org>
Date:   Mon Dec 17 11:57:50 2018 -0800

    Add the mmd extension
    
    The `mmd` extension is mentioned in the README of the mermaid.cli: https://github.com/mermaidjs/mermaid.cli#examples

commit 65d45cbb7ddcba6cab0a737a447357ed714e96e8
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 29 09:54:03 2016 +0700

    Prepare 0.6.0 release

commit 06874655c98bb45fdf0768a5aa0e9427840991e7
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 29 09:53:48 2016 +0700

    Prepare 0.5.0 release

commit d8c7a0d02cbe8a7076ed3680fd8088c455296287
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 29 09:49:14 2016 +0700

    Prepare 0.4.0 release

commit bc477ef3eb686b0818c9dc1aad2e72ec5cd721ce
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 29 09:48:29 2016 +0700

    Prepare 0.3.0 release

commit 119df6d86942df0f51d64abe1c5f43ecfc5db5f7
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 29 09:48:02 2016 +0700

    Prepare 0.2.0 release

commit 1d5b860b1ae96be267a74ef340036eb71a0f2268
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 29 09:47:01 2016 +0700

    Prepare 0.1.0 release

commit 8fd501a8bc87bd6dd08b64f92b7a84454cbc1cb7
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 29 09:44:09 2016 +0700

    init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 86af52e158ffb8b04ed760db0abb1c426f6cca03
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Sep 26 11:22:37 2021 +0300

    General fixups

commit 08889acbdceeba8c249c2a536e8afec86a74897f
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Sep 26 11:08:09 2021 +0300

    GPL Update
    
    License added to GPL with recommendation from @elifry. Closing issue #9

commit 0a80a7b87edf57ba85b386bba6cbb1e55489bbe1
Merge: 704e647 0d576f5
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Sep 26 11:01:23 2021 +0300

    Merge pull request #12 from elifry/gitignore
    
    Added .gitignore

commit 704e6473c4290537915332539f09a4a97f962161
Merge: 3c60d28 116f608
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Sep 26 11:01:09 2021 +0300

    Merge pull request #11 from elifry/gitattributes
    
    Gitattributes

commit 3c60d286a15a6ad31b576ebffe74bb4d5f3ba73a
Merge: c521c65 d0a3df5
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Sep 26 11:00:37 2021 +0300

    Merge pull request #10 from elifry/readme-updates
    
    Readme updates

commit 0d576f535841c81456c8b342e366f24867331eb7
Author: Eli Fry <Elijah.Fry@fanucamerica.com>
Date:   Fri Sep 24 17:39:56 2021 -0400

    Added .gitignore

commit 116f608d25abb3125bc1814f3ef07ab6d2f5e6b1
Author: Eli Fry <Elijah.Fry@fanucamerica.com>
Date:   Fri Sep 24 17:35:02 2021 -0400

    Updated gitattributes

commit dc8c680a7ccbc0765cb58304c9a079df4463b316
Author: Eli Fry <Elijah.Fry@fanucamerica.com>
Date:   Fri Sep 24 17:18:54 2021 -0400

    Added cson language tracking

commit d0a3df5239f7580e6a5631d864bccd441a87a3a5
Author: Eli Fry <Elijah.Fry@fanucamerica.com>
Date:   Fri Sep 24 17:14:12 2021 -0400

    Removed known issues section

commit d7cd68e09ce7dec11a513193f5519432111c18dd
Author: Eli Fry <Elijah.Fry@fanucamerica.com>
Date:   Fri Sep 24 17:07:37 2021 -0400

    Put install instructions on new line

commit 0aa72ede908da9940383afee65f51256f5075e4c
Author: Eli Fry <Elijah.Fry@fanucamerica.com>
Date:   Fri Sep 24 16:46:39 2021 -0400

    Updated README

commit c521c6508cd45042b7b8d97ab59f0d6586e9727d
Merge: 7c8734e 13f322a
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sat Apr 11 15:04:49 2020 +0300

    Merge pull request #8 from nanigasi-san/master
    
    add class Syntax Highlight

commit 13f322a7b25b22131eaf19a73542ca0be986b9d3
Author: nanigasi_san <nanigasi.py@gmail.com>
Date:   Sat Apr 11 18:52:49 2020 +0900

    add class Syntax Highlight

commit 7c8734ec1d09d3c0440012e9008a0e58b76dc2f2
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Thu Dec 19 12:34:56 2019 +0200

    Resolving issues #6 and #5
    
    Now should support unicode as well as dotted lines.

commit 7305c5bfd953112b6266a537d85f9251778983b8
Merge: 65d45cb 1da1e67
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Mar 6 08:35:47 2019 +0700

    Merge pull request #4 from lra/add_mmd_extension
    
    Add the mmd extension

commit 1da1e67e0f1ea6e837c959bdc005432a2abafc5f
Author: Laurent Raufaste <analogue@glop.org>
Date:   Mon Dec 17 11:57:50 2018 -0800

    Add the mmd extension
    
    The `mmd` extension is mentioned in the README of the mermaid.cli: https://github.com/mermaidjs/mermaid.cli#examples

commit 65d45cbb7ddcba6cab0a737a447357ed714e96e8
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 29 09:54:03 2016 +0700

    Prepare 0.6.0 release

commit 06874655c98bb45fdf0768a5aa0e9427840991e7
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 29 09:53:48 2016 +0700

    Prepare 0.5.0 release

commit d8c7a0d02cbe8a7076ed3680fd8088c455296287
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 29 09:49:14 2016 +0700

    Prepare 0.4.0 release

commit bc477ef3eb686b0818c9dc1aad2e72ec5cd721ce
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 29 09:48:29 2016 +0700

    Prepare 0.3.0 release

commit 119df6d86942df0f51d64abe1c5f43ecfc5db5f7
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 29 09:48:02 2016 +0700

    Prepare 0.2.0 release

commit 1d5b860b1ae96be267a74ef340036eb71a0f2268
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 29 09:47:01 2016 +0700

    Prepare 0.1.0 release

commit 8fd501a8bc87bd6dd08b64f92b7a84454cbc1cb7
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 29 09:44:09 2016 +0700

    init
