======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1ab5993c67a7b4f6db5d6e95d18a42dbe55ba2b4
Author: tisf <yuval@morirt.com>
Date:   Sun Jan 4 10:39:46 2015 +0200

    adding install notes

commit 7dc68e73215e8e8d264e53d2e1fd21c9ca797946
Author: tisf <yuval@morirt.com>
Date:   Sun Jan 4 10:38:27 2015 +0200

    logistics

commit 4a784bca5fafc38f3fd430507300c9cae0c9c800
Author: tisf <yuval@morirt.com>
Date:   Sun Jan 4 10:34:16 2015 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1ab5993c67a7b4f6db5d6e95d18a42dbe55ba2b4
Author: tisf <yuval@morirt.com>
Date:   Sun Jan 4 10:39:46 2015 +0200

    adding install notes

commit 7dc68e73215e8e8d264e53d2e1fd21c9ca797946
Author: tisf <yuval@morirt.com>
Date:   Sun Jan 4 10:38:27 2015 +0200

    logistics

commit 4a784bca5fafc38f3fd430507300c9cae0c9c800
Author: tisf <yuval@morirt.com>
Date:   Sun Jan 4 10:34:16 2015 +0200

    Initial commit
