======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 465948835d2f8cea053d0bfea40f1f010e11f24e
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Jan 14 08:23:42 2018 +0700

    Set theme jekyll-theme-dinky

commit 1dc5a58998998278e11b67031fb76232dc5a0200
Author: tisf <james@js.local>
Date:   Sat Sep 16 20:25:05 2017 +0700

    init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 465948835d2f8cea053d0bfea40f1f010e11f24e
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Jan 14 08:23:42 2018 +0700

    Set theme jekyll-theme-dinky

commit 1dc5a58998998278e11b67031fb76232dc5a0200
Author: tisf <james@js.local>
Date:   Sat Sep 16 20:25:05 2017 +0700

    init
