======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9c70a138d42e0c748c8bfa97dbfe661ef28d7102
Author: Yuval Nativ <yuval@morirt.com>
Date:   Sun Nov 27 11:52:12 2016 +0700

    Now with threading

commit 046112fc020bc68f737f8a526596150ec6513bc6
Author: Yuval Nativ <yuval@morirt.com>
Date:   Fri Nov 25 11:47:34 2016 +0700

    bugfix
    
    Fixed some bugs but surprised to learn that this is working just okay.
    Will later on add threading support.

commit d4ec5f1695edda2f365d6afccb679a0707a0a9a1
Author: tisf <yuval@morirt.com>
Date:   Mon Nov 23 15:28:10 2015 +0200

    & fixed counting

commit cd662394c5d3bcf66bc712da9b90dac32d251c86
Author: tisf <yuval@morirt.com>
Date:   Mon Nov 23 15:26:36 2015 +0200

    Things are now working.

commit df96a49612d37b52aa456fd3791c7c7d96a66857
Author: ytisf <yuvaln210@gmail.com>
Date:   Sat Nov 1 09:40:49 2014 +0200

    Adding support for server authentication.

commit b64648a43ef45643ebb1dab2b4496cb3fb44b3ff
Author: ytisf <yuvaln210@gmail.com>
Date:   Thu Oct 30 16:22:42 2014 +0200

    initial commit

commit 47908100406c1a56e962ae004efaa4048d228ac9
Author: ytisf <yuvaln210@gmail.com>
Date:   Thu Oct 30 09:29:39 2014 +0200

    first codes

commit 51ec86d42e6745b264aee02ce204aeb9ecea27f7
Author: ytisf <yuvaln210@gmail.com>
Date:   Thu Oct 30 09:28:06 2014 +0200

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9c70a138d42e0c748c8bfa97dbfe661ef28d7102
Author: Yuval Nativ <yuval@morirt.com>
Date:   Sun Nov 27 11:52:12 2016 +0700

    Now with threading

commit 046112fc020bc68f737f8a526596150ec6513bc6
Author: Yuval Nativ <yuval@morirt.com>
Date:   Fri Nov 25 11:47:34 2016 +0700

    bugfix
    
    Fixed some bugs but surprised to learn that this is working just okay.
    Will later on add threading support.

commit d4ec5f1695edda2f365d6afccb679a0707a0a9a1
Author: tisf <yuval@morirt.com>
Date:   Mon Nov 23 15:28:10 2015 +0200

    & fixed counting

commit cd662394c5d3bcf66bc712da9b90dac32d251c86
Author: tisf <yuval@morirt.com>
Date:   Mon Nov 23 15:26:36 2015 +0200

    Things are now working.

commit df96a49612d37b52aa456fd3791c7c7d96a66857
Author: ytisf <yuvaln210@gmail.com>
Date:   Sat Nov 1 09:40:49 2014 +0200

    Adding support for server authentication.

commit b64648a43ef45643ebb1dab2b4496cb3fb44b3ff
Author: ytisf <yuvaln210@gmail.com>
Date:   Thu Oct 30 16:22:42 2014 +0200

    initial commit

commit 47908100406c1a56e962ae004efaa4048d228ac9
Author: ytisf <yuvaln210@gmail.com>
Date:   Thu Oct 30 09:29:39 2014 +0200

    first codes

commit 51ec86d42e6745b264aee02ce204aeb9ecea27f7
Author: ytisf <yuvaln210@gmail.com>
Date:   Thu Oct 30 09:28:06 2014 +0200

    first commit
