======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 31979719aa01c76f3b876bd4a7e50f3d0d901867
Author: tisf <ytisf@users.noreply.github.com>
Date:   Thu Nov 28 08:23:15 2019 +0200

    Update README.md

commit 82168154c04dab863d4c4a0686435e3a78590b75
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Thu Nov 28 08:22:15 2019 +0200

    init

commit 0c3eace7957b09aaec36da65af79de2a6687dba8
Author: tisf <ytisf@users.noreply.github.com>
Date:   Thu Nov 28 08:21:04 2019 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 31979719aa01c76f3b876bd4a7e50f3d0d901867
Author: tisf <ytisf@users.noreply.github.com>
Date:   Thu Nov 28 08:23:15 2019 +0200

    Update README.md

commit 82168154c04dab863d4c4a0686435e3a78590b75
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Thu Nov 28 08:22:15 2019 +0200

    init

commit 0c3eace7957b09aaec36da65af79de2a6687dba8
Author: tisf <ytisf@users.noreply.github.com>
Date:   Thu Nov 28 08:21:04 2019 +0200

    Initial commit
