======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5561f073c3f6b9dac0cc6f9dfdc33acfc63c7ce7
Author: tisf <ytisf@users.noreply.github.com>
Date:   Thu Jan 28 13:32:24 2021 +0200

    README & FakeBit Fixes
    
    Small fixes.

commit 5a8f979eaafd5a280d0848a66046845bd3020840
Author: Yuval Nativ <yuval@morirt.com>
Date:   Mon Mar 13 10:41:28 2017 +0700

    Adding README

commit b3aed361dbec3a2e2402fff09a3b6bd3718d3041
Author: Yuval Nativ <yuval@morirt.com>
Date:   Wed Feb 22 09:54:28 2017 +0700

    Init

commit 66297d80b20aa7452c92e4e59743fb7c0b1e358b
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Feb 22 09:45:23 2017 +0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5561f073c3f6b9dac0cc6f9dfdc33acfc63c7ce7
Author: tisf <ytisf@users.noreply.github.com>
Date:   Thu Jan 28 13:32:24 2021 +0200

    README & FakeBit Fixes
    
    Small fixes.

commit 5a8f979eaafd5a280d0848a66046845bd3020840
Author: Yuval Nativ <yuval@morirt.com>
Date:   Mon Mar 13 10:41:28 2017 +0700

    Adding README

commit b3aed361dbec3a2e2402fff09a3b6bd3718d3041
Author: Yuval Nativ <yuval@morirt.com>
Date:   Wed Feb 22 09:54:28 2017 +0700

    Init

commit 66297d80b20aa7452c92e4e59743fb7c0b1e358b
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Feb 22 09:45:23 2017 +0700

    Initial commit
