======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0f9b63cec105eef6b2c8309d855108753078c833
Author: tisf <james@js.local>
Date:   Wed Oct 18 14:47:43 2017 +0700

    Resolving #1
    
    Thanks to @delbs issue is fixed. Thanks for the update.

commit 2944a65c54aa45a1970adae3819be98f32369b9b
Author: tisf <yuval@morirt.com>
Date:   Sun Oct 5 12:19:03 2014 +0300

    Adding installation of Volaility.
    Only verified for Ubuntu 12.04.3 64bit

commit fe92080e480ed71ac60e0beafeac71f2face1780
Author: tisf <yuvaln210@gmail.com>
Date:   Wed Aug 27 20:07:50 2014 +0300

    adding manual

commit 1dcbb7c39e916049a155b329c91bdbac64659fc4
Author: tisf <yuvaln210@gmail.com>
Date:   Wed Aug 27 19:49:57 2014 +0300

    File check for document creation

commit e6fe4143fd6ac58f790cfa01d0af9f1441ba2837
Author: tisf <yuvaln210@gmail.com>
Date:   Wed Aug 27 19:14:59 2014 +0300

    Added setup.py

commit d4233d79e22b60d0148936f66cd0bccf6b3b7745
Author: tisf <yuvaln210@gmail.com>
Date:   Tue Aug 26 11:55:49 2014 +0300

    Made imagetype detection a bit more flexible to allow more types of XP and Win7

commit 62b426af10bbd8bb81ad66ebd4ac66719e4aac4d
Author: nativy <yuvaln210@gmail.com>
Date:   Sat Jul 26 12:27:04 2014 +0300

    Adding link to Volatility memory dump

commit 662a7daa1146f784ee39e9c147ef5c4a8ef23de2
Author: nativy <yuvaln210@gmail.com>
Date:   Sat Jul 26 12:16:08 2014 +0300

    case....

commit 2a2d118714769983eda5ae11f6ee230cfc7fa3f5
Author: nativy <yuvaln210@gmail.com>
Date:   Sat Jul 26 12:15:02 2014 +0300

    Uploading beta
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0f9b63cec105eef6b2c8309d855108753078c833
Author: tisf <james@js.local>
Date:   Wed Oct 18 14:47:43 2017 +0700

    Resolving #1
    
    Thanks to @delbs issue is fixed. Thanks for the update.

commit 2944a65c54aa45a1970adae3819be98f32369b9b
Author: tisf <yuval@morirt.com>
Date:   Sun Oct 5 12:19:03 2014 +0300

    Adding installation of Volaility.
    Only verified for Ubuntu 12.04.3 64bit

commit fe92080e480ed71ac60e0beafeac71f2face1780
Author: tisf <yuvaln210@gmail.com>
Date:   Wed Aug 27 20:07:50 2014 +0300

    adding manual

commit 1dcbb7c39e916049a155b329c91bdbac64659fc4
Author: tisf <yuvaln210@gmail.com>
Date:   Wed Aug 27 19:49:57 2014 +0300

    File check for document creation

commit e6fe4143fd6ac58f790cfa01d0af9f1441ba2837
Author: tisf <yuvaln210@gmail.com>
Date:   Wed Aug 27 19:14:59 2014 +0300

    Added setup.py

commit d4233d79e22b60d0148936f66cd0bccf6b3b7745
Author: tisf <yuvaln210@gmail.com>
Date:   Tue Aug 26 11:55:49 2014 +0300

    Made imagetype detection a bit more flexible to allow more types of XP and Win7

commit 62b426af10bbd8bb81ad66ebd4ac66719e4aac4d
Author: nativy <yuvaln210@gmail.com>
Date:   Sat Jul 26 12:27:04 2014 +0300

    Adding link to Volatility memory dump

commit 662a7daa1146f784ee39e9c147ef5c4a8ef23de2
Author: nativy <yuvaln210@gmail.com>
Date:   Sat Jul 26 12:16:08 2014 +0300

    case....

commit 2a2d118714769983eda5ae11f6ee230cfc7fa3f5
Author: nativy <yuvaln210@gmail.com>
Date:   Sat Jul 26 12:15:02 2014 +0300

    Uploading beta
