======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 71f1cf7663661b7ac23d710435247334519b6754
Author: tisf <ytisf@users.noreply.github.com>
Date:   Tue Jun 14 15:50:41 2022 +0700

    fixing readme. again.

commit 6af0456c0db058793c4a02d5128be7275f5f5066
Author: tisf <ytisf@users.noreply.github.com>
Date:   Tue Jun 14 15:49:28 2022 +0700

    Fixing readme

commit 5c0e5f491e184dcf9cf469ffbd0d235d471ca2ee
Author: tisf <ytisf@users.noreply.github.com>
Date:   Tue Jun 14 15:47:03 2022 +0700

    init

commit adcb22c272cb50d414ce03e3bc96c7d604a10b2a
Author: tisf <ytisf@users.noreply.github.com>
Date:   Tue Jun 14 15:39:06 2022 +0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 71f1cf7663661b7ac23d710435247334519b6754
Author: tisf <ytisf@users.noreply.github.com>
Date:   Tue Jun 14 15:50:41 2022 +0700

    fixing readme. again.

commit 6af0456c0db058793c4a02d5128be7275f5f5066
Author: tisf <ytisf@users.noreply.github.com>
Date:   Tue Jun 14 15:49:28 2022 +0700

    Fixing readme

commit 5c0e5f491e184dcf9cf469ffbd0d235d471ca2ee
Author: tisf <ytisf@users.noreply.github.com>
Date:   Tue Jun 14 15:47:03 2022 +0700

    init

commit adcb22c272cb50d414ce03e3bc96c7d604a10b2a
Author: tisf <ytisf@users.noreply.github.com>
Date:   Tue Jun 14 15:39:06 2022 +0700

    Initial commit
