======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7f7e884bb30e36c23af0855f907371db19cddcef
Author: d0n0x <ludarr@gmail.com>
Date:   Sat Aug 20 00:37:21 2022 +0300

    added Raccoon Stealer v2

commit 3227d5ac3a7199da7446e1eb915673cb38426f9c
Author: d0n0x <ludarr@gmail.com>
Date:   Sat Aug 6 14:57:27 2022 +0300

    Added HiveRansomware

commit 67d66b79bf466784e83953cf1a41feaa94796ea8
Author: d0n0x <ludarr@gmail.com>
Date:   Sat Jun 18 22:13:44 2022 +0300

    Added Ransomware.XData, issue #194

commit 4323c242f891f25b6292314db207869b2e7dad7f
Author: d0n0x <ludarr@gmail.com>
Date:   Thu Apr 21 15:36:12 2022 +0300

    Added Conti

commit dd88d539de6c91e39483848fa0bd2fe859009c3e
Merge: 385eb68 beb0bfc
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Jan 10 19:38:25 2022 +0700

    Merge pull request #172 from hawkinsw/patch-1
    
    Update README.md

commit beb0bfc46446fef445a60b41cf0159a675233c16
Author: Will Hawkins <8715530+hawkinsw@users.noreply.github.com>
Date:   Mon Dec 27 00:40:59 2021 -0500

    Update README.md
    
    Tiny typo fix.

commit 385eb68a35770991f34fed58f20b231e5e7a5fef
Merge: d4d530f 842bd58
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Dec 6 12:13:31 2021 +0700

    Merge pull request #135 from classaxe/master
    
    Updated requirements to use urllib3

commit d4d530f9a705c1e06b334a6854cb284985666166
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Dec 6 12:07:21 2021 +0700

    db --> 1638767036000
    
    Upgrading DB to 1638767036000 with some patchups as well as the new malware samples: Jerusalem, CainXPii, Talerat, Hells, Petya and FamousSparrow samples.

commit d7a13e2c70522581dcbf46f405a35611d373c006
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Sep 13 10:05:30 2021 +0300

    Fixing issue #36
    
    Thanks to @LogoiLab for the comment.

commit b013182f34eecab0aca5b7b9c29bcedc01908666
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Jun 28 14:06:09 2021 +0300

    Revamp of malware folder + new samples
    
    Original source code for;
    Dendroid, TinyBanker, litehttp, Mirai and AgentTesla.

commit 5def2149daf1ce2ce0605a207390a7298a9863b1
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Mar 28 13:21:05 2021 +0300

    DB Update --> 1616926739000
    
    Committing additional malware:
    RedBoot at the request of @FirstBlood12, ValeforBeta, Op Dianxun, and some fixups for @Morsmelleo.

commit 50350ad1cd6cbcbc44a7e1233cb488bbadf9a106
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sat Dec 19 14:56:42 2020 +0200

    db --> 1608332966000
    
    Pay2Key, SUNBURST, HIDDENCOBRA, SIGNSIGHT

commit b6346ad6bfd3c8d8728eea897df435fa8d6815a0
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Nov 23 14:37:54 2020 -0800

    DB Update to 1606170828000
    
    Source Code: OilRig PoisionFrog C2, Zeus.B, Android.CEREBRUS
    Win9x.LegacyASM, the Entire Mirai Family
    
    Mirai.Linux.Apex_Predator, Mirai.Linux.Hades, Mirai.Linux.Reaper.a, Mirai.Linux.Arcane, Mirai.Linux.Joker, Mirai.Linux.Reaper.b, Mirai.Linux.B1nary, Mirai.Linux.Josho.b, Mirai.Linux.Rektbot, Mirai.Linux.BallPit, Mirai.Linux.Josho.c, Mirai.Linux.Renegade, Mirai.Linux.Beastmode.d, Mirai.Linux.Katrina.a, Mirai.Linux.Selfrep, Mirai.Linux.Cbot, Mirai.Linux.Kira, Mirai.Linux.Shinto.d, Mirai.Linux.CyberWar.b, Mirai.Linux.Kowai, Mirai.Linux.Sora, Mirai.Linux.Demeter.a, Mirai.Linux.L33t.d, Mirai.Linux.Sythe, Mirai.Linux.Demon.a, Mirai.Linux.L7, Mirai.Linux.Ultron.a, Mirai.Linux.Demon.e, Mirai.Linux.Lulz, Mirai.Linux.Void, Mirai.Linux.Eragon2.0.c, Mirai.Linux.Oblivion, Mirai.Linux.Yagi, Mirai.Linux.Execution.i, Mirai.Linux.Okami, Mirai.Linux.Yummy, Mirai.Linux.Extendo, Mirai.Linux.Onryo, Mirai.Linux.Zekrom, Mirai.Linux.FBot.a, Mirai.Linux.Oreo, Mirai.Linux.eragon.c, Mirai.Linux.Galaxy.d, Mirai.Linux.OwariReborn, Mirai.Linux.yakuza.c, Mirai.Linux.Galaxy.g, Mirai.Linux.Razor,
    
    Win2k.CannaByte.asm, Win2k.Joss.asm, Win2k.Stream.asm, Win2k.CannaByte.v2.asm, Win2k.Ketamine.asm, Win2k.TaiChi.asm, Win2k.DOB.asm, Win2k.Society.3434.asm, Win32.FirstBorn.asm Win95.Altar.asm, , Win95.Lizard.asm, Win95.Babylonia.11036.asm, Win95.Mad.2736.asm, Win95.Bonk32.asm, Win95.Marburg.asm, Win95.Boobs.asm, , Win95.Matrix.asm, Win95.Espore.asm, Win95.Molly.725.asm, Win95.Estukista.asm, Win95.Obsolete.asm, Win95.Etymo-Crypt.asm, Win95.Radix.asm, Win95.Henze.asm, , Win95.Sk.asm, Win95.IceHeart.asm, Win95.Unreal.asm, Win95.Inca.asm, , Win95.Yildiz.asm, Win95.Invirsible.asm, Win95.Zombie.asm, Win95.K32.asm, Win98.BeGemot.8192.asm, Win98.Milennium.asm, Win98.Yobe.24576.asm, Win98.BlackBat.asm, Win98.Priest.asm Win9x.DarkMillennium.asm, Win9x.Sentinel.asm, Win9x.Estukista.asm, Win9x.Society.3434.asm, Win9x.Noise.asm, , Win9x.Wiedzmin.asm, Win9x.Repus.asm  WinCE.Dust.TXT

commit e071d21cf66c22899d9873386f6ad2e544d45c32
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sat Sep 12 09:32:43 2020 +0300

    db-->1599892118000
    
    Thanos, FASTCash, TransparentTribe, Lazarus and more.

commit dad1723ca34b3f8398944ca67447df588369613a
Author: tisf <ytisf@users.noreply.github.com>
Date:   Wed Aug 5 15:56:36 2020 +0300

    dbver --> 1596631782000
    
    Mirai.B,
    RedDelta
    PlugX,
    NjRAT,
    CobianRAT,
    RevengeRAT,
    SpyNote

commit ffe086965c764b5b9978dc96a387a91645d3f291
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Tue Jun 30 13:16:21 2020 +0300

    db --> 1593511930000

commit 842bd58749474d684a501bf096490c064508322c
Author: Martin Francis <martin@classaxe.com>
Date:   Thu May 14 21:03:31 2020 -0400

    Updated requirements to use urllib3

commit de087ad5451728f1b3f455deb5b36cdaea6f395e
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Sun Feb 9 10:55:48 2020 +0200

    Update README.md
    
    badges!

commit b27c49004d0089da484c35020cb1d46f36cebf33
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Sun Jan 12 17:55:24 2020 +0200

    v1578844430000
    
    Lazarus, MuddyWater, KerrDown, ZeroCleare, Dustman

commit f0069c73d428c9f448c42292052a717c3c13fdce
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Wed Sep 4 11:46:41 2019 +0300

    DB Ver --> 1567586699000

commit 22170d59954cae98bb651ada84a9228b210ede1e
Merge: fdaaf82 69396d5
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Sep 4 11:03:57 2019 +0300

    Merge pull request #117 from k4yt3x/master
    
    Fixing Mismatches Between Database Records and File Repository as well as code improvements.

commit fdaaf8294a5f2a76b9fe45683b32b561208d6b87
Merge: df693dd 5df135d
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Sep 4 11:02:17 2019 +0300

    Merge pull request #116 from Tino-F/patch-1
    
    Update README.md. Fixed Typo.

commit 69396d5d20c33d2ee1dd0ffa722d37b02114cf04
Author: K4YT3X <k4yt3x@k4yt3x.com>
Date:   Wed Aug 21 11:42:38 2019 -0400

    fixed typos and mismatching records in the database

commit aacd0da1edb6df79bf24dd746c441598f192a645
Author: K4YT3X <k4yt3x@k4yt3x.com>
Date:   Wed Aug 21 11:21:26 2019 -0400

    renamed files to match database records

commit eea1416911425a79293b970fa32657c8cd641e43
Author: K4YT3X <k4yt3x@k4yt3x.com>
Date:   Wed Aug 21 11:03:37 2019 -0400

    organized code, using pathlib instead of string, using pyzipper instead of pyminizip, etc.

commit 5df135d5b16d4083c064662b7c3a90aa2aca2716
Author: Tino Fileccia <tinofileccia@yahoo.com>
Date:   Mon Jul 22 13:15:08 2019 -0500

    Update README.md
    
    Fix typo: close to clone

commit df693dd57b8b040c6f148caa413e7089be51186a
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Sun May 26 14:09:38 2019 +0300

    replacing dependencies
    
    depending on 7z is not versatile enough. We have tried to depend on something easier to get. Plus changing some typos. Plus creating some typos to fix later.

commit d0c11ab78b24a5d88a5d3c4281f63384f6dc45c3
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Mon May 20 18:23:18 2019 +0300

    Adding PEGASUS

commit 824faf7c9cffa1134bed1e4f805ee305c1f61d37
Author: Shahak <shahak@cytrox.com>
Date:   Thu Apr 25 22:56:22 2019 +0200

    Added APT34, Invincea files fix

commit 67c2b47c7938a0e87712a6253a8663f7287d1089
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Tue Apr 23 12:26:46 2019 +0300

    DB --> 122623042019
    
    Carbanak Source Code

commit 77be416fbdd35abe00fe0de941851e2abb80f9df
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Sun Apr 14 17:57:09 2019 +0700

    Turla, Triton, XAgent, ShadowHammer, and more

commit afae4fc58bd382687cf8025fbf12b01584dd1d90
Author: j <james@js-MacBook-Pro-2.local>
Date:   Tue Mar 19 11:41:06 2019 +0700

    Update README.md
    
    forgot the logo...

commit f9d5a81b28921cf81fa58b11d583982fc5c32218
Author: j <james@js-MacBook-Pro-2.local>
Date:   Tue Mar 19 11:40:04 2019 +0700

    Update README.md

commit 9206eabefb90d26476790b05f953a55638455f8b
Author: j <james@js-MacBook-Pro-2.local>
Date:   Sun Mar 17 11:47:47 2019 +0700

    Update README.md

commit f7ab90c7c6dfda447247d8136593aca94a8223fd
Author: j <james@js-MacBook-Pro-2.local>
Date:   Sun Feb 17 11:45:11 2019 +0700

    Community Standards
    
    License, Contribution and Code of Conduct are now in.

commit 400b1232e1f250c0c2a1ce551ab0cf3a9f3d06a8
Merge: 40e343f 463973c
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Feb 15 18:03:14 2019 +0700

    Merge pull request #102 from jamesleesaunders/master
    
    Add more critters to the Zoo

commit 463973c6f34bfe077e161fbab6fe678091c6d479
Author: Bugz <jim@jlsnet.co.uk>
Date:   Sat Jan 12 11:43:46 2019 +0000

    Added missing Source to DB:
    Ransomware.Jigsaw       Original
    ExploitKit.DemonHunter  Original

commit eaada9c2de867021dfa27a2d4ed0d785874c1f02
Author: Bugz <jim@jlsnet.co.uk>
Date:   Sat Jan 12 11:37:35 2019 +0000

    Added missing Binaries to DB:
    malwares/Binaries/Linux.Encoder.1
    malwares/Binaries/Linux.Wirenet
    malwares/Binaries/Net-Worm.Win32.Kido
    malwares/Binaries/OSX.Backdoor.iWorm
    malwares/Binaries/OSX.Wirenet
    malwares/Binaries/Proteus
    malwares/Binaries/Ransomware.Cerber
    malwares/Binaries/Ransomware.Mamba
    malwares/Binaries/Ransomware.WannaCry
    malwares/Binaries/Trojan.Asprox
    malwares/Binaries/Trojan.Kovter
    malwares/Binaries/Win32.Narilam
    malwares/Binaries/ZeusVM

commit 208be8879cd44fcdbcf1fd8b5a4d15230db6ca04
Author: Bugz <jim@jlsnet.co.uk>
Date:   Sat Jan 12 11:09:45 2019 +0000

    Correcting DB folder names for Win32.Stuxnet and OSX.OceanLotus.

commit 46d8d76a2f1749b9c92203b33edc5ff3ba3d1fe3
Author: Bugz <jim@jlsnet.co.uk>
Date:   Sat Jan 12 11:06:25 2019 +0000

    Rename DOS_Yesmile folder.

commit abb251d8f1f8243a969c09d4daa25436715e210f
Author: Bugz <jim@jlsnet.co.uk>
Date:   Sat Jan 12 11:02:08 2019 +0000

    Align Binaries/Source MyDoom folder names.

commit dedc73826dd3b593680e615a6c2bb7966a50cd17
Author: Bugz <jim@jlsnet.co.uk>
Date:   Wed Jan 9 23:01:34 2019 +0000

    Add virus collection to the SQLite DB.

commit 6642ecd0b261b4f7048a4739d8a77d6339620fc4
Author: Bugz <jim@jlsnet.co.uk>
Date:   Fri Jan 11 21:43:58 2019 +0000

    Add virus collection to the malwares/Binaries folder.

commit 40e343ffced7dbe0c5845b8a57f40a0de45b34e6
Merge: 9b4fb40 e713354
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Dec 5 17:38:40 2018 +0700

    Merge pull request #96 from ParzivalWolfram/patch-1
    
    Apparently both can break on Py3

commit e7133542732053b4fd9161d9097ce314a312d0a2
Author: Parzival Wolfram <parzivalwolfram@gmail.com>
Date:   Thu Nov 15 18:27:08 2018 -0600

    Apparently both can break on Py3
    
    but apparently Pip can install shit mid-script in all editions of Python. Sweet.

commit 9b4fb4080d4615fd2fe66e9b5eab0293f65e11b7
Author: j <james@js-MacBook-Pro.local>
Date:   Sat Nov 10 11:16:46 2018 +0700

    DB --> 110810112018

commit a789551bc88d01bc8ce0348735e9e04b52bd2bff
Author: j <james@js-MacBook-Pro.local>
Date:   Wed Aug 1 22:07:13 2018 +0700

    DB --> 220601082018

commit 49779ba79bcf67f2460963b3b789f2f6d18631e4
Author: j <james@js-MacBook-Pro.local>
Date:   Fri Jul 13 21:50:39 2018 +0700

    Pegasus/Buhtrap/Ratopak Leaked Source Code

commit 68817f0afd70dbdc94e81372162e5bfce062c5da
Author: Your Name <you@example.com>
Date:   Thu May 10 18:03:20 2018 +0700

    Adding
    
    GravityRAT, Unknown ransomware.

commit 3f0a23fa848cc730e0093bc437a1fc4d78baf297
Author: Your Name <you@example.com>
Date:   Thu May 10 17:41:46 2018 +0700

    fixing malware mismatch #67

commit cafb6e7882d4c4264cd06f717616751a51a3736a
Author: Your Name <you@example.com>
Date:   Mon May 7 13:53:28 2018 +0700

    Addressing issue #67
    
    And some minor fixes and cleanups.

commit eab6507d1d91d5da7529c10047b819a1c5330cc1
Author: tisf <james@js.local>
Date:   Wed Apr 25 22:49:53 2018 +0700

    db update

commit 7dba877ca5c464d9dc5910c71cbafba23c5bfc9b
Author: tisf <james@js.local>
Date:   Sun Apr 1 18:15:27 2018 +0700

    androrat pass

commit c44d3df7c9d7843afb9d9abf0ebac59518a759c0
Author: tisf <james@js.local>
Date:   Sun Apr 1 18:12:09 2018 +0700

    colours for NT

commit 435d7fa88320de9abd00657fb09a37e8e843fbec
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 23 23:41:48 2018 +0700

    Revert "Revert "Revert "Send New Order.jar trojan bin"""
    
    This reverts commit fd4eeb856b7884043665964e1e884da71aaee269.

commit fd4eeb856b7884043665964e1e884da71aaee269
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 23 23:41:41 2018 +0700

    Revert "Revert "Send New Order.jar trojan bin""
    
    This reverts commit 4c149ef8692a60ec16c4b2c1724332a9f193c1cf.

commit 4c149ef8692a60ec16c4b2c1724332a9f193c1cf
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 23 23:41:37 2018 +0700

    Revert "Send New Order.jar trojan bin"
    
    This reverts commit c06691451fc374afb8764d7a292672ea01be36f7.

commit de4b1632406576f534990f86bdab7c5d82b58469
Merge: d863fbe c066914
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Mar 23 23:38:22 2018 +0700

    Merge pull request #79 from julianoborba/master
    
    Send New Order.jar trojan bin

commit c06691451fc374afb8764d7a292672ea01be36f7
Author: julianoborba <juliano_borba@riseup.net>
Date:   Thu Mar 22 00:07:02 2018 -0300

    Send New Order.jar trojan bin

commit d863fbe71c0f048b1c1cb22963e5bccc55c20102
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Mar 5 10:44:39 2018 +0700

    SofacyCarberp WannaPeace

commit 5cd8529a33aa6d1429f1782f875600bd8cc05b3a
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Feb 12 11:47:52 2018 +0700

    APT34, Spectre, Meldown

commit 75c164117603cd3e90eb7362708a8b9ed5585262
Author: tisf <james@js.local>
Date:   Thu Jan 18 10:15:03 2018 +0700

    Skygofree, Wannacry, AgentTesla

commit d6460f2eeb03058abf5349d818be4cdac9af3f68
Author: tisf <>
Date:   Tue Dec 12 16:17:47 2017 +0700

    Adding WindShield APT32

commit d4404c8715e6960b9927a7a902499086daa48fc6
Author: tisf <>
Date:   Wed Nov 29 09:54:54 2017 +0700

    remarks for later

commit 062fd0e4de882104e6508bbe49fce17cc828e14b
Author: tisf <>
Date:   Tue Nov 21 17:05:40 2017 +0700

    Some lions tigers and bears

commit 18843e341f6601f1824f4e3acc91c7891182d705
Author: tisf <ytisf@users.noreply.github.com>
Date:   Wed Nov 8 17:04:34 2017 +0700

    OceanLotus

commit 75cf2e7d24614f189441f8c93fb61105ae79926e
Author: tisf <ytisf@users.noreply.github.com>
Date:   Tue Nov 7 18:33:17 2017 +0700

    Malware Submission Tool
    
    Not what is sounds like...

commit 4fb5fe05fd501de25167dc3651df092a29e83811
Author: tisf <ytisf@users.noreply.github.com>
Date:   Tue Nov 7 18:09:25 2017 +0700

    Some OSX Malwares

commit c5e5bd8c848a5ea5830c8f1b89318013ad31ee06
Merge: 1e0ea3c 176a149
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Jun 27 21:07:57 2017 +0200

    Merge branch 'master' of https://github.com/ytisf/theZoo

commit 1e0ea3cab3c729109318043d25232c7766273ef6
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Jun 27 21:07:20 2017 +0200

    Petwrap/Petya

commit 176a1491a0b09cba5c1fce902fdbb3e7d7e12c70
Merge: aa6d1de 67bb065
Author: Shahak Shalev <Sheksa@users.noreply.github.com>
Date:   Fri Jun 9 19:37:23 2017 +0300

    Merge pull request #65 from zbetcheckin/master
    
     Ransomware.Cerber and Trojan.Kovter

commit 67bb06548e1b0ab1c350fb01a6f0eea26f98114a
Author: zbetcheckin <zbetcheckin@gmail.com>
Date:   Thu Jun 8 21:58:38 2017 +0300

    Ransomware.Cerber.zip

commit 1a98aec7eb302d75106475593ef6e061d716647b
Author: zbetcheckin <zbetcheckin@gmail.com>
Date:   Thu Jun 8 21:56:43 2017 +0300

    Ransomware.Cerber.sha256

commit 98f542069943c3f7b911c5500cc5418a8e77e212
Author: zbetcheckin <zbetcheckin@gmail.com>
Date:   Thu Jun 8 21:55:58 2017 +0300

    Ransomware.Cerber.pass

commit a46f1e6c63884375f536fdb84f2072b35da7b971
Author: zbetcheckin <zbetcheckin@gmail.com>
Date:   Thu Jun 8 21:55:08 2017 +0300

    Ransomware.Cerber.md5

commit 07b1b8afe3110520f022b7b7908f643b2ed174f0
Author: zbetcheckin <zbetcheckin@gmail.com>
Date:   Thu Jun 8 21:48:30 2017 +0300

    Trojan.Kovter.zip

commit 49366005d7c87aca85505a394071b1e2a9be796b
Author: zbetcheckin <zbetcheckin@gmail.com>
Date:   Thu Jun 8 21:45:58 2017 +0300

    Trojan.Kovter.pass

commit 98548f74a6f778e3f1a786279e656edaacb86ae8
Author: zbetcheckin <zbetcheckin@gmail.com>
Date:   Thu Jun 8 21:45:32 2017 +0300

    Trojan.Kovter.sha256

commit 55b10848f459a11afe9a8d255476cde0990c19f6
Author: zbetcheckin <zbetcheckin@gmail.com>
Date:   Thu Jun 8 21:44:11 2017 +0300

    Trojan.Kovter.md5

commit aa6d1de5d99e46329ba82d7c1a160254f571520f
Merge: 35f1b16 bbb01ba
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Jun 6 10:07:48 2017 +0700

    Merge pull request #64 from chaplin89/patch-1
    
    Corrected some typos in the EULA

commit bbb01ba84cc117d4be1c8775e09705b13b96fc50
Author: Marco <chaplin89@gmail.com>
Date:   Mon Jun 5 13:49:47 2017 +0200

    Corrected some typos in the EULA
    
    I'm not english mother tongue but I guess this is what the author intended.

commit 35f1b1668488802fbb928948a3bd141a4acc2be8
Merge: 0ac164d c4f5f80
Author: Shahak Shalev <Sheksa@users.noreply.github.com>
Date:   Sun May 14 16:43:35 2017 +0200

    Merge pull request #59 from Yiep/master
    
    WannaCry Ransomware

commit c4f5f8080f6d937e6ff2f714d245bdccd0a7c7fc
Author: Yiep <gueboxd@yopmail.com>
Date:   Sun May 14 11:37:41 2017 -0300

    WannaCry Ransomware
    
    WannaCry Ransomware

commit 1028d23f3163be6e57d642f984c40428874ada44
Author: Yiep <gueboxd@yopmail.com>
Date:   Sun May 14 11:36:20 2017 -0300

    WannaCry Ransomware
    
    WannaCry Ransomware

commit 0ac164d7d672e9e600ef5ca276039630a3fcb6db
Merge: 3204971 fd2641b
Author: Shahak Shalev <Sheksa@users.noreply.github.com>
Date:   Fri May 12 14:04:13 2017 +0200

    Merge pull request #57 from teardemon/master
    
    Merge pull request #1 from ytisf/master

commit 32049718d1728b5255968d8b4efa0925647ce52e
Merge: 32bbc7c 4f8bde0
Author: Shahak Shalev <Sheksa@users.noreply.github.com>
Date:   Wed Apr 12 12:31:37 2017 +0200

    Merge pull request #52 from Yiep/master
    
    Kido/Conficker

commit 4f8bde0e6a950272d38d2b24c059079d1bc2b511
Author: Yiep <gueboxd@yopmail.com>
Date:   Tue Apr 11 16:32:42 2017 -0300

    Kido/Conficker
    
    Kido/Conficker

commit a57630a1c569b1bf4667365a0553cece1f86caf5
Author: Yiep <gueboxd@yopmail.com>
Date:   Tue Apr 11 16:32:11 2017 -0300

    Kido/Conficker
    
    Kido/Conficker

commit 32bbc7c8843db254bd577b796247d3f573a3b0b7
Merge: c4cdcd9 4e972b1
Author: Shahak Shalev <Sheksa@users.noreply.github.com>
Date:   Thu Apr 6 09:19:16 2017 +0200

    Merge pull request #51 from doomguy/master
    
    added ExploitKit.DemonHunter taken from 'https://github.com/kurtcoke/…

commit 4e972b136476babd45a20ba73343c91507be5742
Author: Gogs <gogs@fake.local>
Date:   Wed Apr 5 22:26:20 2017 +0200

    added ExploitKit.DemonHunter taken from 'https://github.com/kurtcoke/DemonHunter_Exploitkit'

commit c4cdcd97816edbfa5006018344832b6ff163911e
Merge: 5560c7c 6f89f48
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Mar 17 14:42:01 2017 +0700

    Merge pull request #49 from PhantomGhosts/master
    
    Resolved -u bug

commit 6f89f48235ed37dbd2294823e81162f2e85d58a5
Author: Mr.Robot <mr_robot@localhost.localdomain>
Date:   Thu Mar 16 23:57:35 2017 +0100

    Resolved -u bug

commit 5560c7c6eea1e1a6207fe151445b6026eeed490a
Merge: 87381be e2eaf2a
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Mar 10 16:15:26 2017 +0700

    Merge pull request #48 from Yiep/master
    
    Linux.Encoder.1

commit e2eaf2a5d2a65f639d41f2ed2a70ed567ded864d
Author: Yiep <gueboxd@yopmail.com>
Date:   Thu Mar 9 19:06:17 2017 -0300

    Linux.Encoder.1
    
    Linux.Encoder.1

commit 27835b33c09dbc816f19f41a200683f36d28b273
Author: Yiep <gueboxd@yopmail.com>
Date:   Thu Mar 9 19:05:25 2017 -0300

    Linux.Encoder.1
    
    Linux.Encoder.1

commit 87381be7c1c2389fabdcdcd391671c74ea5060ea
Author: Sheksa <shahakshalev@gmail.com>
Date:   Mon Mar 6 19:16:58 2017 +0200

    OSX XAgent - APT28

commit 755a4042ec2fc1f963a63a0c73ae8e73950043a9
Merge: 3fa95a5 5f3b127
Author: Shahak Shalev <Sheksa@users.noreply.github.com>
Date:   Mon Mar 6 13:56:08 2017 +0200

    Merge pull request #47 from Yiep/master
    
    Proteus

commit 5f3b127810b8a9995fd021536a0cc1a5a682aaad
Author: Yiep <gueboxd@yopmail.com>
Date:   Sun Mar 5 19:31:48 2017 -0300

    Proteus
    
    Proteus

commit 46f0fd5ddf9e53293de54f9b5bb8ffc4b2442813
Author: Yiep <gueboxd@yopmail.com>
Date:   Sun Mar 5 19:30:45 2017 -0300

    Proteus
    
    Proteus

commit 3fa95a5d486d2b443b53170e4b943d98edfb2769
Merge: 47945ee 5336274
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Feb 24 09:33:10 2017 +0700

    Merge pull request #44 from Yiep/master
    
    iWorm

commit 533627463d3105115239786e9f9953251b1a54f8
Author: Yiep <gueboxd@yopmail.com>
Date:   Thu Feb 23 21:36:14 2017 -0300

    iWorm
    
    iWorm

commit 30b1f355a08d919f9e95e6e2bfaa79454eb0fcd5
Author: Yiep <gueboxd@yopmail.com>
Date:   Thu Feb 23 21:34:49 2017 -0300

    iWorm
    
    iWorm

commit 618365b8a0e7071b676281a3d790014b4d63bbd9
Author: Yiep <gueboxd@yopmail.com>
Date:   Thu Feb 23 21:33:38 2017 -0300

    iWorm
    
    iWorm

commit 47945ee73230c413050ee3c20aaa4096281b87ce
Merge: 0874603 25305c1
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Feb 17 14:53:04 2017 +0700

    Merge pull request #42 from Yiep/master
    
    Viking Horde Android Botnet

commit 25305c14730b6fb3113989a857f2e4049f285bbc
Author: Yiep <gueboxd@yopmail.com>
Date:   Wed Feb 8 11:13:13 2017 -0300

    Viking Horde Android Botnet
    
    Viking Horde Android Botnet

commit 4bc7eec00c26e7ced182fa8f4ac538ac9f7f3805
Author: Yiep <gueboxd@yopmail.com>
Date:   Wed Feb 8 11:10:47 2017 -0300

    Viking Horde Android Botnet
    
    Viking Horde Android Botnet

commit 087460372ce795b54a2a5b07659889f6ee7a6117
Merge: 75909fa 57b209d
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Feb 6 12:12:50 2017 +0700

    Merge pull request #40 from Yiep/master
    
    Mamba/HDDCryptor Ransomware

commit 75909fa51fbe86667d91d0a40dc9978b6f2e1017
Merge: da46de8 a1e06e7
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Feb 6 12:12:23 2017 +0700

    Merge pull request #34 from jesobreira/master
    
    Jigsaw ransomware source

commit 57b209d7168b68fdef8a7c8c8280ce7ec9425480
Author: Yiep <gueboxd@yopmail.com>
Date:   Sun Jan 29 11:28:58 2017 -0300

    Mamba/HDDCryptor Ransomware
    
    Mamba/HDDCryptor Ransomware

commit 504f00c80b9ec196f5d616827da52f2493aa7d92
Author: Yiep <gueboxd@yopmail.com>
Date:   Sun Jan 29 11:27:23 2017 -0300

    Mamba/HDDCryptor Ransomware
    
    Mamba/HDDCryptor Ransomware

commit da46de8a66929ae649a1478789af6a7ebe771d7e
Merge: 67ff5b1 f4701a3
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Jan 18 17:49:20 2017 +0700

    Merge pull request #38 from Yiep/master
    
    LoveLetter Email-Worm

commit f4701a391b3fcf65de21e811cd6a3fa4c30d1741
Author: Yiep <gueboxd@yopmail.com>
Date:   Mon Jan 16 22:18:33 2017 -0300

    LoveLetter Email-Worm
    
    LoveLetter Email-Worm

commit 6b55b6e8c1a6a40886a08f8fd625b95ee447e398
Author: Yiep <gueboxd@yopmail.com>
Date:   Mon Jan 16 22:17:57 2017 -0300

    LoveLetter Email-Worm
    
    LoveLetter Email-Worm

commit a1e06e7f1b8849d888a4230227686d79909ac5fe
Author: jesobreira <jefrey.sobreira@gmail.com>
Date:   Sun Dec 18 03:46:28 2016 -0200

    Jigsaw ransomware source

commit 67ff5b1b6296b3dfe34c88976bd764769aa7402b
Merge: 23fbcb5 2e3a10f
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sat Dec 17 18:00:13 2016 +0700

    Merge pull request #31 from stevesbrain/master
    
    Spelling, grammar, layout changes

commit 23fbcb54a83cf9690c8b53ec3b1567daf70007ad
Author: Yuval Nativ <yuval@morirt.com>
Date:   Wed Dec 14 16:03:35 2016 +0700

    So, Python3 as well

commit d0e2a7e31056e2767aed52eae8426d396ca5ab87
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Nov 15 23:28:40 2016 +0200

    Mazar & andr0id_l0cker

commit 2e3a10f12323e98fab41cfd83cc718a102f78e07
Author: Steve Divskinsy <stevesbrain@users.noreply.github.com>
Date:   Tue Oct 25 15:13:10 2016 +1030

    Spelling, grammar, layout changes
    
    Minor adjustments to spelling, grammar, and layout (except for the changelog which remains untouched)

commit a4cf3ba341ffaaf2a638e915c53b88b48785c039
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Oct 4 12:41:54 2016 +0300

    Mirai botnet

commit 8ffad0d46583dfd18ff3d87ea726424442838bc0
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Aug 20 16:16:21 2016 +0300

    Rex Drupal Ransomware

commit fd2641b83add2f4e5f9ed5c2442ad97b8a448cb3
Merge: 9e11234 b1afbcf
Author: teardemon <teardemon8@gmail.com>
Date:   Wed Aug 17 14:06:05 2016 +0800

    Merge pull request #1 from ytisf/master
    
    Satana Ransomware

commit b1afbcff96bcedde4a2c6647663e61b0a2a7824b
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Aug 13 14:25:49 2016 +0300

    Satana Ransomware

commit 9e11234cb7e1e937efea0f88525c6ff537ac7ed5
Merge: 0046557 04a96ec
Author: Shahak Shalev <Sheksa@users.noreply.github.com>
Date:   Thu Apr 21 22:53:18 2016 +0300

    Merge pull request #22 from mwleeds/master
    
    Fix zip password for AndroRat malware.

commit 04a96ec832c8ecc5da74a916d09eacd3378c5237
Author: Matthew Leeds <mwl458@gmail.com>
Date:   Tue Apr 19 19:58:53 2016 -0500

    Fix zip password for AndroRat malware.

commit 00465579b10d288144fe5432283f5ecfe3ea2a02
Author: Sheksa <shahakshalev@gmail.com>
Date:   Wed Apr 13 19:09:50 2016 +0200

    Jigsaw & Athena

commit 48220a4277c90d8eec5743e2a2b73a2eb1c7f97f
Author: Sheksa <shahakshalev@gmail.com>
Date:   Fri Apr 8 11:21:58 2016 +0200

    Petya ransomware

commit 46b142152ae676d0417891ce1ae640fac903d6d4
Author: Sheksa <shahakshalev@gmail.com>
Date:   Wed Mar 30 19:50:36 2016 +0300

    Fixed XtremeRat's language

commit 88d72eac006bcda257ea627c58c62c0ceff111e1
Author: Sheksa <shahakshalev@gmail.com>
Date:   Fri Mar 25 13:27:49 2016 +0300

    Fixed Black Energy password

commit 850ee99b3a3f8644888eeb438c93e165c071e101
Author: Sheksa <shahakshalev@gmail.com>
Date:   Wed Mar 23 22:07:28 2016 +0200

    Sources - Andromeda, Rubilyn, PlasmaHTTP, Bshades Fusion

commit b4df93697793464b3d4550c0e3d1ba5373de6c4d
Author: Sheksa <shahakshalev@gmail.com>
Date:   Thu Feb 18 19:35:38 2016 +0200

    Locky Ransomware

commit 3621cb70180f8aa5f881d239a5c3dd9d55973b78
Author: Sheksa <shahakshalev@gmail.com>
Date:   Wed Feb 17 22:24:55 2016 +0200

    Radamant & Vipasana Ransomwares

commit ead619d4ef61180e555978282208772a06d68361
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Jan 19 17:31:47 2016 +0200

    ZIB-Trojan

commit b2980131b5087aba146c384cc15ca65fd98c0bcd
Author: Sheksa <shahakshalev@gmail.com>
Date:   Wed Nov 4 13:25:04 2015 +0200

    Potao Express

commit 51195823991cd5bdef654e43aa8e7b6a6528b3b9
Author: Sheksa <shahakshalev@gmail.com>
Date:   Mon Nov 2 13:55:25 2015 +0200

    Ulssm & Kelihos

commit 9ac2c9d3a313694af064d61e6ebd68548510d6f8
Author: Sheksa <shahakshalev@gmail.com>
Date:   Fri Sep 4 14:14:07 2015 +0300

    Nivdort

commit a985a453fbc40bfc3997a9ed72c5ee698f1cea45
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sun Jul 12 22:34:15 2015 +0300

    EngRat source & Fixed KRBanker pass

commit 4c0969d99582cb549c15579320d0a73c5aeec8d0
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sun Jul 5 10:31:46 2015 +0300

    Added Dino malware - thanks to the knowledgeable anonymous!

commit e1ec7f9d8130062b7cba98b0e91bfa40ef99fe36
Author: Sheksa <shahakshalev@gmail.com>
Date:   Wed Jun 17 20:37:18 2015 +0300

    Duqu 2

commit 3933d9fce809b60c5dab5d462c376ecb456c147c
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Jun 6 12:16:18 2015 +0300

    Nitlove POS malware

commit a9f41b7c3679db2fe248c9b29961de7910942c6d
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat May 9 18:59:25 2015 +0300

    Dyre & Romebrtik

commit 5ade5576329a53edb6bb635f6e22260d1fd291fa
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sun May 3 13:40:28 2015 +0300

    Waski & TeslaCrypt

commit bc2fc034075dafb6598113326cc1cc0211bcb6b4
Author: Sheksa <shahakshalev@gmail.com>
Date:   Fri Apr 17 11:02:33 2015 +0300

    Fileless trojan WMIGhost & Volatile Cedar

commit 16e73ca6f2dadab4caecc5d5dba7a7870f5ce9bb
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Apr 14 22:56:44 2015 +0300

    Emotet & Cutwail

commit 44a75863b9a2ed1b021e22c39af64a29f08f8c45
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Mar 14 17:12:57 2015 +0200

    ZeroAccess & Shamoon

commit 3403091915bd7ee5180f72bea6e3a85632e2d919
Author: Sheksa <sheksa@github.com>
Date:   Sat Feb 21 04:08:48 2015 +0200

    PowerLoad source & Code change

commit 42aa01d070329a966bc3174f1f6d2e8ce1b147cc
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Feb 17 16:00:36 2015 +0200

    :space_invader: Added Equation Group malware samples

commit 7f69a2507336773e8a82e02beddcfabd47f3a466
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Feb 14 21:20:33 2015 +0200

    RIG exploit kit, minor README changes

commit 93610eabd212d661c56753eb4d8cd30818cd6c1e
Author: Sheksa <shahakshalev@gmail.com>
Date:   Mon Feb 9 22:47:27 2015 +0200

    Code changes, Alina source, Cryptowall & Rustock

commit eac9ed8bf9d5a8f94c08814b1ee3ffba0ee69fa4
Author: Sheksa <shahakshalev@gmail.com>
Date:   Fri Jan 23 14:54:14 2015 +0200

    Some UI improvements and a Symbian worm

commit 090697993d621581c385dce12318e18e7f41fc9b
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Jan 10 17:29:49 2015 +0200

    Auto-complete now works for Windows & bug fixes

commit fc0d420ba29243ec105b9f4424a5a368cea5a176
Author: ytisf <yuvaln210@gmail.com>
Date:   Fri Jan 9 10:00:18 2015 +0200

    README thanks

commit c2dde01d045725c2bc1176f855a591eecf2b269a
Merge: 6108434 7452130
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Jan 9 09:42:52 2015 +0200

    Merge pull request #13 from 5Fingers/patch-1
    
    Update globals.py

commit 610843493f0b828c3b3a944a293403841b7c1391
Merge: 81e6e78 1c0ba73
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Jan 9 09:42:43 2015 +0200

    Merge pull request #14 from 5Fingers/patch-2
    
    Update terminal_handler.py

commit 1c0ba73982f1e3b29f0fe2cbd25eb64ce88ae96a
Author: 5Fingers <tomersh300@gmail.com>
Date:   Thu Jan 8 23:57:55 2015 +0200

    Update terminal_handler.py
    
    Created the auto-completer :)

commit 745213087372eea32f54f635ab0d8344860341b8
Author: 5Fingers <tomersh300@gmail.com>
Date:   Thu Jan 8 23:55:37 2015 +0200

    Update globals.py
    
    I created the Completer class for the auto-complete

commit 81e6e789f43a7946ea9a6fbb05ea8b04ec6e8c04
Author: Sheksa <shahakshalev@gmail.com>
Date:   Wed Jan 7 13:44:28 2015 +0200

    Changed search display, added Carberp & Zemra

commit 4f133446c78538fda9be9cc0c0606cd5123f067e
Author: Sheksa <shahakshalev@gmail.com>
Date:   Thu Jan 1 21:36:01 2015 +0200

    Added Betabot, Asprox & Lephic

commit 5f3627b0511514d800e309f352adf1927f54a8b7
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Dec 23 22:08:40 2014 +0200

    Added a few more very interesting sources

commit 54a99329808ebd23343038e879c955b3a1154fdb
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Dec 20 20:02:43 2014 +0200

    Even more buddies, reached 100 malwares mark

commit 1733ff709c246c390325ff63604c8d333d4d3300
Author: Sheksa <shahakshalev@gmail.com>
Date:   Fri Dec 19 23:46:37 2014 +0200

    14 New buddies at the Zoo

commit c5c11316fdf4b6cf82f6a59b6c1559dfe8347a9d
Author: Sheksa <shahakshalev@gmail.com>
Date:   Thu Dec 18 22:55:46 2014 +0200

    Added Sony-Signed Destover, 0x88 and OnionDuke

commit d0de335fb361dec7cb7a74c40fd9bf36e6d0a7e9
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Dec 16 20:59:45 2014 +0200

    A bit more fixes

commit d9255e4f5be9f70ce0f4daf2d6339bea34fefc7e
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Dec 16 10:42:31 2014 +0200

    Added DEBUG_LEVEL and a few code revamps

commit 4610f5701cade7adb6500ddd11f3025dddd68faa
Author: Sheksa <shahakshalev@gmail.com>
Date:   Mon Dec 15 15:42:12 2014 +0200

    Some name fixing

commit 211c4fa3cc990962e7517e95a8b532159db30043
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sun Dec 14 18:39:45 2014 +0200

    Minor bug fixes and a new logo :)

commit 0e96c3c16985b392ed63badf75848d89db09a930
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Dec 13 21:52:35 2014 +0200

    Upgrading to 0.6.0

commit 0a34194d693403bf4449cd3b55137345ca107480
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Fri Dec 12 12:55:00 2014 +0200

    A letter makes all the difference...

commit 38833f6473e46d5d83ef806df8c8a618351f2588
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Thu Dec 11 23:30:48 2014 +0200

    Updating vital credits :)

commit b0eae883cb120c4854a08f92df20c8134705c56a
Merge: bb190d3 cfec706
Author: Sheksa <shahakshalev@gmail.com>
Date:   Thu Dec 11 17:19:00 2014 +0200

    Merge branch 'master' of https://github.com/ytisf/theZoo

commit bb190d313054c241335280baaa57a2cab306224e
Author: Sheksa <shahakshalev@gmail.com>
Date:   Thu Dec 11 17:18:05 2014 +0200

    BlackHole ExploitKit, AryanRAT & more

commit cfec7064163fe08eccaba11031ce0d45fec9ccad
Merge: 1b5d302 641b719
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Dec 11 11:13:33 2014 +0200

    Merge pull request #10 from sponce2/patch-1
    
    Sure. Sounds good

commit 641b7194f26b29fbc62170f113c1260ca6a7f413
Author: sponce2 <speefier@gmail.com>
Date:   Wed Dec 10 22:14:57 2014 +0200

    Update theZoo.py

commit 1b5d3025d7a506070a21891bd80fba8c3021a31d
Author: Shahak Shalev <Sheksa@users.noreply.github.com>
Date:   Tue Dec 9 23:03:13 2014 +0200

    Update index.csv

commit 468223f615dc5172ff142915b69d67e6702e731a
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Dec 9 21:50:37 2014 +0200

    Added XtremeRAT & minor fixes

commit 60bfc88720067574540235fa086cc862e2729531
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Sep 30 16:43:17 2014 +0300

    tiny_banker
    
    thanks to Shahak

commit 914c35feaa139031510b58578110be1d4491827a
Merge: e9b8736 656761e
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Sep 30 16:32:18 2014 +0300

    Merge remote-tracking branch 'origin/master'

commit e9b8736330807f8ab5e636315033535d88b8daf7
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Sep 30 16:32:04 2014 +0300

    Some more little stuff

commit 656761e971a33bd868ffbf10a387dc7fe3134da6
Merge: 41a9614 817fafb
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Sep 30 16:23:43 2014 +0300

    Merge pull request #9 from studer/patch-2
    
    fixed line 61 at index.csv

commit 817fafb5d8c0aaba34cff4a5eba87738841fd6c6
Author: studer <studer@users.noreply.github.com>
Date:   Tue Sep 30 12:53:26 2014 +0000

    Update index.csv

commit 41a9614614ca462f3ad433ae6c52832c09a82189
Merge: 3732327 00ac8af
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Sep 30 15:43:23 2014 +0300

    Merge pull request #8 from studer/patch-1
    
    Update index.csv

commit 00ac8af6a970eb988423cceffb41fca0d9f1956b
Author: studer <studer@users.noreply.github.com>
Date:   Tue Sep 30 10:20:41 2014 +0000

    Update index.csv

commit 373232750922052b844d6a1978d7d798f5b27c59
Author: tisf <yuvaln210@gmail.com>
Date:   Sat Aug 9 11:05:04 2014 +0300

    Upgrading DB to ver: 105509082014

commit 3a3cc5bae66ff0d70ae550b929edeab8bc3746af
Author: tisf <yuvaln210@gmail.com>
Date:   Sat Aug 9 11:00:46 2014 +0300

    Upgrading to version 0.5.
    A bit more order in the code and added tasks for later on.

commit e129465df04dd7bba28d32c19fc530a1f9ff9e96
Author: tisf <yuvaln210@gmail.com>
Date:   Tue Aug 5 18:41:56 2014 +0300

    Upgrading to version 0.5.
    A bit more order in the code and added tasks for later on.

commit 7841087ab4c9166b69012c77da76d4838895aba1
Author: tisf <yuvaln210@gmail.com>
Date:   Tue Aug 5 17:53:00 2014 +0300

    Upgrading to version 0.5.
    A bit more order in the code and added tasks for later on.

commit 736d52a96ce73d30aecffc0573c1da22c6dcef5e
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sat Jul 26 19:19:10 2014 +0300

    Update README.md
    
    Updated as to issue: #6

commit 5ac272748f50ad1e0486fbd310a668d602e70a29
Author: nativy <yuvaln210@gmail.com>
Date:   Mon Jun 23 22:57:27 2014 +0300

    Updating DB to version 225623062014

commit 161dcef4980acfb0fcb3af77cefa11e85433f40e
Author: nativy <yuvaln210@gmail.com>
Date:   Mon Jun 23 22:26:52 2014 +0300

    Updating to v0.43 - minor fixes

commit 73e8758cdc40d059ec3287e38d73a5a0971bbd89
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Jun 23 01:05:17 2014 +0300

    Rename malware-db.py to theZoo.py

commit 9adbae246cef81fcdc5444398956133769d45e6c
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Sat Mar 15 09:41:06 2014 +0200

    Updating to DB 092715032014 and inserting VIP column.

commit 13242d1f4b54cfeaff1fb66c3dc30069a352d975
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Feb 19 14:43:49 2014 +0200

    Updating DB Version 190220141439

commit 981fb6b2635782b15cf2dc46771c8482f678d226
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Feb 19 14:07:43 2014 +0200

    Version Printing Issue
    
    I should really learn how to code properly...

commit c5c11ad8a12452557cc970fcea2718eb2c312223
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Feb 19 14:01:09 2014 +0200

    Updated changelog and Readme

commit 2b63ab30c594ae96f14f063749033aec4ddec3d9
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Feb 19 13:57:32 2014 +0200

    Update to version 0.5.0 Citadel
    
    Now functioning arguments are working as they should.

commit 210f9eb43aa2a0b21ae1e8d9710a3b9e5fb3cf9c
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Sat Feb 15 13:58:30 2014 +0200

    Update DB to 150220141354

commit b548c8173c002796b60fed6983662a6b64862382
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Feb 10 17:16:12 2014 +0200

    Updating DB to version 100220141700

commit 0bbbf0457a0c67972f85aa9a33696972c174191f
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Fri Feb 7 13:12:01 2014 +0200

    Updating ReadMe
    
    Readme now matches version.

commit 8bd555fc73e014ff0ba762ab47f8ca5a5ce3cdde
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Feb 3 09:58:57 2014 +0200

    Error Handeling
    
    Fixed issues with malformed 'set' and 'use' methods.

commit 4b49fabd040b7dbeb35faaa87a33c1b3eca788fc
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Feb 3 00:57:14 2014 +0200

    MalwareDB 0.42

commit 32a32cc3bc7e0ef3dec7da477b11d804d8f66d66
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Thu Jan 23 13:50:55 2014 +0200

    DB Update
    
    Adding several malwares and upgrading DB to version 230120141400

commit 954422d011156ebe1d432ac452203e6a6d9484f7
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Jan 20 20:31:27 2014 +0200

    New Readme

commit 5a362db3fd6d6def94d302520c3a5cbd37838376
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Jan 20 20:14:19 2014 +0200

    Updating Readme

commit b8960de4888faa034dc233224b7ba1586f4abf4d
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Jan 20 12:28:57 2014 +0200

    Update to Beta

commit c33bd786b3f30f72aeba44731bae96acd5e62967
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Jan 20 10:47:47 2014 +0200

    Updating to Beta

commit 6862e7cb895a43c135fc87c15ec01d09410cc69b
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Jan 20 10:39:26 2014 +0200

    Remove Redundant Files

commit e2ae3ccb25468c6b00b803c943c55b17b83892bc
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Jan 20 10:21:05 2014 +0200

    Beta of Beta

commit c666672135180b3a90d63e37018a7fc6b3b4bee2
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Sat Jan 18 11:50:17 2014 +0200

    Fixing default CSV

commit 2697d40b8074452e1252c1fa64ba7d24d9455b5f
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Jan 15 19:06:52 2014 +0200

    Readme Update

commit 7be318fb1c4d412ffa944bf6464e2f84aeeb339e
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Jan 15 19:01:37 2014 +0200

    Update next MileStones

commit 676c32f1ea3a36889475ce703b46d897747308b0
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Jan 15 15:53:10 2014 +0200

    EULA Requirement
    
    Updating malware-db.py to validate EULA agreement before using the
    software.

commit 9cd09d2356e5878df0f5f9a52c58cee6891f4d8e
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Jan 15 11:37:55 2014 +0200

    Malware Analysis Pack

commit f8cd0e61a3da3d5e80eb8865ab0494b3a741869a
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Jan 15 11:29:43 2014 +0200

    Source Code
    
    Uploading Malware source codes.

commit dcb778ccc93fd131bfdd16bf38e9c2a51484bba1
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Jan 15 11:01:23 2014 +0200

    Main Code
    
    Uploading Main code and all binaries.
    Source codes will be synced next.

commit 1a641f9ac1873d4a61f0e65015efa3c30e6fe149
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Jan 15 10:57:33 2014 +0200

    Binary Upload

commit 2fe3568b02014a0c513b6900b114550f96900a0f
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Jan 14 16:34:15 2014 +0200

    Commiting GPL

commit 92cfd8dadab163fce7cc4560b5e2150d3444bc19
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Jan 14 16:24:21 2014 +0200

    Readme.md
    
    Now following GitHub's Flavored Markdown

commit d5f88066f64e28494ef6e64069fff8a14cc1fe9c
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Jan 14 16:12:11 2014 +0200

    Another Readme update

commit 47fa012143aca3af640bb97f1b75de0ef8087eed
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Jan 14 16:10:47 2014 +0200

    Fix Readme

commit e6170d03a06b8636b6728e0b8911f1132e282ad0
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Jan 14 16:04:18 2014 +0200

    Readme
    
    Uploading README file as a test
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7f7e884bb30e36c23af0855f907371db19cddcef
Author: d0n0x <ludarr@gmail.com>
Date:   Sat Aug 20 00:37:21 2022 +0300

    added Raccoon Stealer v2

commit 3227d5ac3a7199da7446e1eb915673cb38426f9c
Author: d0n0x <ludarr@gmail.com>
Date:   Sat Aug 6 14:57:27 2022 +0300

    Added HiveRansomware

commit 67d66b79bf466784e83953cf1a41feaa94796ea8
Author: d0n0x <ludarr@gmail.com>
Date:   Sat Jun 18 22:13:44 2022 +0300

    Added Ransomware.XData, issue #194

commit 4323c242f891f25b6292314db207869b2e7dad7f
Author: d0n0x <ludarr@gmail.com>
Date:   Thu Apr 21 15:36:12 2022 +0300

    Added Conti

commit dd88d539de6c91e39483848fa0bd2fe859009c3e
Merge: 385eb68 beb0bfc
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Jan 10 19:38:25 2022 +0700

    Merge pull request #172 from hawkinsw/patch-1
    
    Update README.md

commit beb0bfc46446fef445a60b41cf0159a675233c16
Author: Will Hawkins <8715530+hawkinsw@users.noreply.github.com>
Date:   Mon Dec 27 00:40:59 2021 -0500

    Update README.md
    
    Tiny typo fix.

commit 385eb68a35770991f34fed58f20b231e5e7a5fef
Merge: d4d530f 842bd58
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Dec 6 12:13:31 2021 +0700

    Merge pull request #135 from classaxe/master
    
    Updated requirements to use urllib3

commit d4d530f9a705c1e06b334a6854cb284985666166
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Dec 6 12:07:21 2021 +0700

    db --> 1638767036000
    
    Upgrading DB to 1638767036000 with some patchups as well as the new malware samples: Jerusalem, CainXPii, Talerat, Hells, Petya and FamousSparrow samples.

commit d7a13e2c70522581dcbf46f405a35611d373c006
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Sep 13 10:05:30 2021 +0300

    Fixing issue #36
    
    Thanks to @LogoiLab for the comment.

commit b013182f34eecab0aca5b7b9c29bcedc01908666
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Jun 28 14:06:09 2021 +0300

    Revamp of malware folder + new samples
    
    Original source code for;
    Dendroid, TinyBanker, litehttp, Mirai and AgentTesla.

commit 5def2149daf1ce2ce0605a207390a7298a9863b1
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Mar 28 13:21:05 2021 +0300

    DB Update --> 1616926739000
    
    Committing additional malware:
    RedBoot at the request of @FirstBlood12, ValeforBeta, Op Dianxun, and some fixups for @Morsmelleo.

commit 50350ad1cd6cbcbc44a7e1233cb488bbadf9a106
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sat Dec 19 14:56:42 2020 +0200

    db --> 1608332966000
    
    Pay2Key, SUNBURST, HIDDENCOBRA, SIGNSIGHT

commit b6346ad6bfd3c8d8728eea897df435fa8d6815a0
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Nov 23 14:37:54 2020 -0800

    DB Update to 1606170828000
    
    Source Code: OilRig PoisionFrog C2, Zeus.B, Android.CEREBRUS
    Win9x.LegacyASM, the Entire Mirai Family
    
    Mirai.Linux.Apex_Predator, Mirai.Linux.Hades, Mirai.Linux.Reaper.a, Mirai.Linux.Arcane, Mirai.Linux.Joker, Mirai.Linux.Reaper.b, Mirai.Linux.B1nary, Mirai.Linux.Josho.b, Mirai.Linux.Rektbot, Mirai.Linux.BallPit, Mirai.Linux.Josho.c, Mirai.Linux.Renegade, Mirai.Linux.Beastmode.d, Mirai.Linux.Katrina.a, Mirai.Linux.Selfrep, Mirai.Linux.Cbot, Mirai.Linux.Kira, Mirai.Linux.Shinto.d, Mirai.Linux.CyberWar.b, Mirai.Linux.Kowai, Mirai.Linux.Sora, Mirai.Linux.Demeter.a, Mirai.Linux.L33t.d, Mirai.Linux.Sythe, Mirai.Linux.Demon.a, Mirai.Linux.L7, Mirai.Linux.Ultron.a, Mirai.Linux.Demon.e, Mirai.Linux.Lulz, Mirai.Linux.Void, Mirai.Linux.Eragon2.0.c, Mirai.Linux.Oblivion, Mirai.Linux.Yagi, Mirai.Linux.Execution.i, Mirai.Linux.Okami, Mirai.Linux.Yummy, Mirai.Linux.Extendo, Mirai.Linux.Onryo, Mirai.Linux.Zekrom, Mirai.Linux.FBot.a, Mirai.Linux.Oreo, Mirai.Linux.eragon.c, Mirai.Linux.Galaxy.d, Mirai.Linux.OwariReborn, Mirai.Linux.yakuza.c, Mirai.Linux.Galaxy.g, Mirai.Linux.Razor,
    
    Win2k.CannaByte.asm, Win2k.Joss.asm, Win2k.Stream.asm, Win2k.CannaByte.v2.asm, Win2k.Ketamine.asm, Win2k.TaiChi.asm, Win2k.DOB.asm, Win2k.Society.3434.asm, Win32.FirstBorn.asm Win95.Altar.asm, , Win95.Lizard.asm, Win95.Babylonia.11036.asm, Win95.Mad.2736.asm, Win95.Bonk32.asm, Win95.Marburg.asm, Win95.Boobs.asm, , Win95.Matrix.asm, Win95.Espore.asm, Win95.Molly.725.asm, Win95.Estukista.asm, Win95.Obsolete.asm, Win95.Etymo-Crypt.asm, Win95.Radix.asm, Win95.Henze.asm, , Win95.Sk.asm, Win95.IceHeart.asm, Win95.Unreal.asm, Win95.Inca.asm, , Win95.Yildiz.asm, Win95.Invirsible.asm, Win95.Zombie.asm, Win95.K32.asm, Win98.BeGemot.8192.asm, Win98.Milennium.asm, Win98.Yobe.24576.asm, Win98.BlackBat.asm, Win98.Priest.asm Win9x.DarkMillennium.asm, Win9x.Sentinel.asm, Win9x.Estukista.asm, Win9x.Society.3434.asm, Win9x.Noise.asm, , Win9x.Wiedzmin.asm, Win9x.Repus.asm  WinCE.Dust.TXT

commit e071d21cf66c22899d9873386f6ad2e544d45c32
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sat Sep 12 09:32:43 2020 +0300

    db-->1599892118000
    
    Thanos, FASTCash, TransparentTribe, Lazarus and more.

commit dad1723ca34b3f8398944ca67447df588369613a
Author: tisf <ytisf@users.noreply.github.com>
Date:   Wed Aug 5 15:56:36 2020 +0300

    dbver --> 1596631782000
    
    Mirai.B,
    RedDelta
    PlugX,
    NjRAT,
    CobianRAT,
    RevengeRAT,
    SpyNote

commit ffe086965c764b5b9978dc96a387a91645d3f291
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Tue Jun 30 13:16:21 2020 +0300

    db --> 1593511930000

commit 842bd58749474d684a501bf096490c064508322c
Author: Martin Francis <martin@classaxe.com>
Date:   Thu May 14 21:03:31 2020 -0400

    Updated requirements to use urllib3

commit de087ad5451728f1b3f455deb5b36cdaea6f395e
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Sun Feb 9 10:55:48 2020 +0200

    Update README.md
    
    badges!

commit b27c49004d0089da484c35020cb1d46f36cebf33
Author: ytisf <ytisf@users.noreply.github.com>
Date:   Sun Jan 12 17:55:24 2020 +0200

    v1578844430000
    
    Lazarus, MuddyWater, KerrDown, ZeroCleare, Dustman

commit f0069c73d428c9f448c42292052a717c3c13fdce
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Wed Sep 4 11:46:41 2019 +0300

    DB Ver --> 1567586699000

commit 22170d59954cae98bb651ada84a9228b210ede1e
Merge: fdaaf82 69396d5
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Sep 4 11:03:57 2019 +0300

    Merge pull request #117 from k4yt3x/master
    
    Fixing Mismatches Between Database Records and File Repository as well as code improvements.

commit fdaaf8294a5f2a76b9fe45683b32b561208d6b87
Merge: df693dd 5df135d
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Sep 4 11:02:17 2019 +0300

    Merge pull request #116 from Tino-F/patch-1
    
    Update README.md. Fixed Typo.

commit 69396d5d20c33d2ee1dd0ffa722d37b02114cf04
Author: K4YT3X <k4yt3x@k4yt3x.com>
Date:   Wed Aug 21 11:42:38 2019 -0400

    fixed typos and mismatching records in the database

commit aacd0da1edb6df79bf24dd746c441598f192a645
Author: K4YT3X <k4yt3x@k4yt3x.com>
Date:   Wed Aug 21 11:21:26 2019 -0400

    renamed files to match database records

commit eea1416911425a79293b970fa32657c8cd641e43
Author: K4YT3X <k4yt3x@k4yt3x.com>
Date:   Wed Aug 21 11:03:37 2019 -0400

    organized code, using pathlib instead of string, using pyzipper instead of pyminizip, etc.

commit 5df135d5b16d4083c064662b7c3a90aa2aca2716
Author: Tino Fileccia <tinofileccia@yahoo.com>
Date:   Mon Jul 22 13:15:08 2019 -0500

    Update README.md
    
    Fix typo: close to clone

commit df693dd57b8b040c6f148caa413e7089be51186a
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Sun May 26 14:09:38 2019 +0300

    replacing dependencies
    
    depending on 7z is not versatile enough. We have tried to depend on something easier to get. Plus changing some typos. Plus creating some typos to fix later.

commit d0c11ab78b24a5d88a5d3c4281f63384f6dc45c3
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Mon May 20 18:23:18 2019 +0300

    Adding PEGASUS

commit 824faf7c9cffa1134bed1e4f805ee305c1f61d37
Author: Shahak <shahak@cytrox.com>
Date:   Thu Apr 25 22:56:22 2019 +0200

    Added APT34, Invincea files fix

commit 67c2b47c7938a0e87712a6253a8663f7287d1089
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Tue Apr 23 12:26:46 2019 +0300

    DB --> 122623042019
    
    Carbanak Source Code

commit 77be416fbdd35abe00fe0de941851e2abb80f9df
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Sun Apr 14 17:57:09 2019 +0700

    Turla, Triton, XAgent, ShadowHammer, and more

commit afae4fc58bd382687cf8025fbf12b01584dd1d90
Author: j <james@js-MacBook-Pro-2.local>
Date:   Tue Mar 19 11:41:06 2019 +0700

    Update README.md
    
    forgot the logo...

commit f9d5a81b28921cf81fa58b11d583982fc5c32218
Author: j <james@js-MacBook-Pro-2.local>
Date:   Tue Mar 19 11:40:04 2019 +0700

    Update README.md

commit 9206eabefb90d26476790b05f953a55638455f8b
Author: j <james@js-MacBook-Pro-2.local>
Date:   Sun Mar 17 11:47:47 2019 +0700

    Update README.md

commit f7ab90c7c6dfda447247d8136593aca94a8223fd
Author: j <james@js-MacBook-Pro-2.local>
Date:   Sun Feb 17 11:45:11 2019 +0700

    Community Standards
    
    License, Contribution and Code of Conduct are now in.

commit 400b1232e1f250c0c2a1ce551ab0cf3a9f3d06a8
Merge: 40e343f 463973c
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Feb 15 18:03:14 2019 +0700

    Merge pull request #102 from jamesleesaunders/master
    
    Add more critters to the Zoo

commit 463973c6f34bfe077e161fbab6fe678091c6d479
Author: Bugz <jim@jlsnet.co.uk>
Date:   Sat Jan 12 11:43:46 2019 +0000

    Added missing Source to DB:
    Ransomware.Jigsaw       Original
    ExploitKit.DemonHunter  Original

commit eaada9c2de867021dfa27a2d4ed0d785874c1f02
Author: Bugz <jim@jlsnet.co.uk>
Date:   Sat Jan 12 11:37:35 2019 +0000

    Added missing Binaries to DB:
    malwares/Binaries/Linux.Encoder.1
    malwares/Binaries/Linux.Wirenet
    malwares/Binaries/Net-Worm.Win32.Kido
    malwares/Binaries/OSX.Backdoor.iWorm
    malwares/Binaries/OSX.Wirenet
    malwares/Binaries/Proteus
    malwares/Binaries/Ransomware.Cerber
    malwares/Binaries/Ransomware.Mamba
    malwares/Binaries/Ransomware.WannaCry
    malwares/Binaries/Trojan.Asprox
    malwares/Binaries/Trojan.Kovter
    malwares/Binaries/Win32.Narilam
    malwares/Binaries/ZeusVM

commit 208be8879cd44fcdbcf1fd8b5a4d15230db6ca04
Author: Bugz <jim@jlsnet.co.uk>
Date:   Sat Jan 12 11:09:45 2019 +0000

    Correcting DB folder names for Win32.Stuxnet and OSX.OceanLotus.

commit 46d8d76a2f1749b9c92203b33edc5ff3ba3d1fe3
Author: Bugz <jim@jlsnet.co.uk>
Date:   Sat Jan 12 11:06:25 2019 +0000

    Rename DOS_Yesmile folder.

commit abb251d8f1f8243a969c09d4daa25436715e210f
Author: Bugz <jim@jlsnet.co.uk>
Date:   Sat Jan 12 11:02:08 2019 +0000

    Align Binaries/Source MyDoom folder names.

commit dedc73826dd3b593680e615a6c2bb7966a50cd17
Author: Bugz <jim@jlsnet.co.uk>
Date:   Wed Jan 9 23:01:34 2019 +0000

    Add virus collection to the SQLite DB.

commit 6642ecd0b261b4f7048a4739d8a77d6339620fc4
Author: Bugz <jim@jlsnet.co.uk>
Date:   Fri Jan 11 21:43:58 2019 +0000

    Add virus collection to the malwares/Binaries folder.

commit 40e343ffced7dbe0c5845b8a57f40a0de45b34e6
Merge: 9b4fb40 e713354
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Dec 5 17:38:40 2018 +0700

    Merge pull request #96 from ParzivalWolfram/patch-1
    
    Apparently both can break on Py3

commit e7133542732053b4fd9161d9097ce314a312d0a2
Author: Parzival Wolfram <parzivalwolfram@gmail.com>
Date:   Thu Nov 15 18:27:08 2018 -0600

    Apparently both can break on Py3
    
    but apparently Pip can install shit mid-script in all editions of Python. Sweet.

commit 9b4fb4080d4615fd2fe66e9b5eab0293f65e11b7
Author: j <james@js-MacBook-Pro.local>
Date:   Sat Nov 10 11:16:46 2018 +0700

    DB --> 110810112018

commit a789551bc88d01bc8ce0348735e9e04b52bd2bff
Author: j <james@js-MacBook-Pro.local>
Date:   Wed Aug 1 22:07:13 2018 +0700

    DB --> 220601082018

commit 49779ba79bcf67f2460963b3b789f2f6d18631e4
Author: j <james@js-MacBook-Pro.local>
Date:   Fri Jul 13 21:50:39 2018 +0700

    Pegasus/Buhtrap/Ratopak Leaked Source Code

commit 68817f0afd70dbdc94e81372162e5bfce062c5da
Author: Your Name <you@example.com>
Date:   Thu May 10 18:03:20 2018 +0700

    Adding
    
    GravityRAT, Unknown ransomware.

commit 3f0a23fa848cc730e0093bc437a1fc4d78baf297
Author: Your Name <you@example.com>
Date:   Thu May 10 17:41:46 2018 +0700

    fixing malware mismatch #67

commit cafb6e7882d4c4264cd06f717616751a51a3736a
Author: Your Name <you@example.com>
Date:   Mon May 7 13:53:28 2018 +0700

    Addressing issue #67
    
    And some minor fixes and cleanups.

commit eab6507d1d91d5da7529c10047b819a1c5330cc1
Author: tisf <james@js.local>
Date:   Wed Apr 25 22:49:53 2018 +0700

    db update

commit 7dba877ca5c464d9dc5910c71cbafba23c5bfc9b
Author: tisf <james@js.local>
Date:   Sun Apr 1 18:15:27 2018 +0700

    androrat pass

commit c44d3df7c9d7843afb9d9abf0ebac59518a759c0
Author: tisf <james@js.local>
Date:   Sun Apr 1 18:12:09 2018 +0700

    colours for NT

commit 435d7fa88320de9abd00657fb09a37e8e843fbec
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 23 23:41:48 2018 +0700

    Revert "Revert "Revert "Send New Order.jar trojan bin"""
    
    This reverts commit fd4eeb856b7884043665964e1e884da71aaee269.

commit fd4eeb856b7884043665964e1e884da71aaee269
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 23 23:41:41 2018 +0700

    Revert "Revert "Send New Order.jar trojan bin""
    
    This reverts commit 4c149ef8692a60ec16c4b2c1724332a9f193c1cf.

commit 4c149ef8692a60ec16c4b2c1724332a9f193c1cf
Author: tisf <ytisf@users.noreply.github.com>
Date:   Fri Mar 23 23:41:37 2018 +0700

    Revert "Send New Order.jar trojan bin"
    
    This reverts commit c06691451fc374afb8764d7a292672ea01be36f7.

commit de4b1632406576f534990f86bdab7c5d82b58469
Merge: d863fbe c066914
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Mar 23 23:38:22 2018 +0700

    Merge pull request #79 from julianoborba/master
    
    Send New Order.jar trojan bin

commit c06691451fc374afb8764d7a292672ea01be36f7
Author: julianoborba <juliano_borba@riseup.net>
Date:   Thu Mar 22 00:07:02 2018 -0300

    Send New Order.jar trojan bin

commit d863fbe71c0f048b1c1cb22963e5bccc55c20102
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Mar 5 10:44:39 2018 +0700

    SofacyCarberp WannaPeace

commit 5cd8529a33aa6d1429f1782f875600bd8cc05b3a
Author: tisf <ytisf@users.noreply.github.com>
Date:   Mon Feb 12 11:47:52 2018 +0700

    APT34, Spectre, Meldown

commit 75c164117603cd3e90eb7362708a8b9ed5585262
Author: tisf <james@js.local>
Date:   Thu Jan 18 10:15:03 2018 +0700

    Skygofree, Wannacry, AgentTesla

commit d6460f2eeb03058abf5349d818be4cdac9af3f68
Author: tisf <>
Date:   Tue Dec 12 16:17:47 2017 +0700

    Adding WindShield APT32

commit d4404c8715e6960b9927a7a902499086daa48fc6
Author: tisf <>
Date:   Wed Nov 29 09:54:54 2017 +0700

    remarks for later

commit 062fd0e4de882104e6508bbe49fce17cc828e14b
Author: tisf <>
Date:   Tue Nov 21 17:05:40 2017 +0700

    Some lions tigers and bears

commit 18843e341f6601f1824f4e3acc91c7891182d705
Author: tisf <ytisf@users.noreply.github.com>
Date:   Wed Nov 8 17:04:34 2017 +0700

    OceanLotus

commit 75cf2e7d24614f189441f8c93fb61105ae79926e
Author: tisf <ytisf@users.noreply.github.com>
Date:   Tue Nov 7 18:33:17 2017 +0700

    Malware Submission Tool
    
    Not what is sounds like...

commit 4fb5fe05fd501de25167dc3651df092a29e83811
Author: tisf <ytisf@users.noreply.github.com>
Date:   Tue Nov 7 18:09:25 2017 +0700

    Some OSX Malwares

commit c5e5bd8c848a5ea5830c8f1b89318013ad31ee06
Merge: 1e0ea3c 176a149
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Jun 27 21:07:57 2017 +0200

    Merge branch 'master' of https://github.com/ytisf/theZoo

commit 1e0ea3cab3c729109318043d25232c7766273ef6
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Jun 27 21:07:20 2017 +0200

    Petwrap/Petya

commit 176a1491a0b09cba5c1fce902fdbb3e7d7e12c70
Merge: aa6d1de 67bb065
Author: Shahak Shalev <Sheksa@users.noreply.github.com>
Date:   Fri Jun 9 19:37:23 2017 +0300

    Merge pull request #65 from zbetcheckin/master
    
     Ransomware.Cerber and Trojan.Kovter

commit 67bb06548e1b0ab1c350fb01a6f0eea26f98114a
Author: zbetcheckin <zbetcheckin@gmail.com>
Date:   Thu Jun 8 21:58:38 2017 +0300

    Ransomware.Cerber.zip

commit 1a98aec7eb302d75106475593ef6e061d716647b
Author: zbetcheckin <zbetcheckin@gmail.com>
Date:   Thu Jun 8 21:56:43 2017 +0300

    Ransomware.Cerber.sha256

commit 98f542069943c3f7b911c5500cc5418a8e77e212
Author: zbetcheckin <zbetcheckin@gmail.com>
Date:   Thu Jun 8 21:55:58 2017 +0300

    Ransomware.Cerber.pass

commit a46f1e6c63884375f536fdb84f2072b35da7b971
Author: zbetcheckin <zbetcheckin@gmail.com>
Date:   Thu Jun 8 21:55:08 2017 +0300

    Ransomware.Cerber.md5

commit 07b1b8afe3110520f022b7b7908f643b2ed174f0
Author: zbetcheckin <zbetcheckin@gmail.com>
Date:   Thu Jun 8 21:48:30 2017 +0300

    Trojan.Kovter.zip

commit 49366005d7c87aca85505a394071b1e2a9be796b
Author: zbetcheckin <zbetcheckin@gmail.com>
Date:   Thu Jun 8 21:45:58 2017 +0300

    Trojan.Kovter.pass

commit 98548f74a6f778e3f1a786279e656edaacb86ae8
Author: zbetcheckin <zbetcheckin@gmail.com>
Date:   Thu Jun 8 21:45:32 2017 +0300

    Trojan.Kovter.sha256

commit 55b10848f459a11afe9a8d255476cde0990c19f6
Author: zbetcheckin <zbetcheckin@gmail.com>
Date:   Thu Jun 8 21:44:11 2017 +0300

    Trojan.Kovter.md5

commit aa6d1de5d99e46329ba82d7c1a160254f571520f
Merge: 35f1b16 bbb01ba
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Jun 6 10:07:48 2017 +0700

    Merge pull request #64 from chaplin89/patch-1
    
    Corrected some typos in the EULA

commit bbb01ba84cc117d4be1c8775e09705b13b96fc50
Author: Marco <chaplin89@gmail.com>
Date:   Mon Jun 5 13:49:47 2017 +0200

    Corrected some typos in the EULA
    
    I'm not english mother tongue but I guess this is what the author intended.

commit 35f1b1668488802fbb928948a3bd141a4acc2be8
Merge: 0ac164d c4f5f80
Author: Shahak Shalev <Sheksa@users.noreply.github.com>
Date:   Sun May 14 16:43:35 2017 +0200

    Merge pull request #59 from Yiep/master
    
    WannaCry Ransomware

commit c4f5f8080f6d937e6ff2f714d245bdccd0a7c7fc
Author: Yiep <gueboxd@yopmail.com>
Date:   Sun May 14 11:37:41 2017 -0300

    WannaCry Ransomware
    
    WannaCry Ransomware

commit 1028d23f3163be6e57d642f984c40428874ada44
Author: Yiep <gueboxd@yopmail.com>
Date:   Sun May 14 11:36:20 2017 -0300

    WannaCry Ransomware
    
    WannaCry Ransomware

commit 0ac164d7d672e9e600ef5ca276039630a3fcb6db
Merge: 3204971 fd2641b
Author: Shahak Shalev <Sheksa@users.noreply.github.com>
Date:   Fri May 12 14:04:13 2017 +0200

    Merge pull request #57 from teardemon/master
    
    Merge pull request #1 from ytisf/master

commit 32049718d1728b5255968d8b4efa0925647ce52e
Merge: 32bbc7c 4f8bde0
Author: Shahak Shalev <Sheksa@users.noreply.github.com>
Date:   Wed Apr 12 12:31:37 2017 +0200

    Merge pull request #52 from Yiep/master
    
    Kido/Conficker

commit 4f8bde0e6a950272d38d2b24c059079d1bc2b511
Author: Yiep <gueboxd@yopmail.com>
Date:   Tue Apr 11 16:32:42 2017 -0300

    Kido/Conficker
    
    Kido/Conficker

commit a57630a1c569b1bf4667365a0553cece1f86caf5
Author: Yiep <gueboxd@yopmail.com>
Date:   Tue Apr 11 16:32:11 2017 -0300

    Kido/Conficker
    
    Kido/Conficker

commit 32bbc7c8843db254bd577b796247d3f573a3b0b7
Merge: c4cdcd9 4e972b1
Author: Shahak Shalev <Sheksa@users.noreply.github.com>
Date:   Thu Apr 6 09:19:16 2017 +0200

    Merge pull request #51 from doomguy/master
    
    added ExploitKit.DemonHunter taken from 'https://github.com/kurtcoke/…

commit 4e972b136476babd45a20ba73343c91507be5742
Author: Gogs <gogs@fake.local>
Date:   Wed Apr 5 22:26:20 2017 +0200

    added ExploitKit.DemonHunter taken from 'https://github.com/kurtcoke/DemonHunter_Exploitkit'

commit c4cdcd97816edbfa5006018344832b6ff163911e
Merge: 5560c7c 6f89f48
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Mar 17 14:42:01 2017 +0700

    Merge pull request #49 from PhantomGhosts/master
    
    Resolved -u bug

commit 6f89f48235ed37dbd2294823e81162f2e85d58a5
Author: Mr.Robot <mr_robot@localhost.localdomain>
Date:   Thu Mar 16 23:57:35 2017 +0100

    Resolved -u bug

commit 5560c7c6eea1e1a6207fe151445b6026eeed490a
Merge: 87381be e2eaf2a
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Mar 10 16:15:26 2017 +0700

    Merge pull request #48 from Yiep/master
    
    Linux.Encoder.1

commit e2eaf2a5d2a65f639d41f2ed2a70ed567ded864d
Author: Yiep <gueboxd@yopmail.com>
Date:   Thu Mar 9 19:06:17 2017 -0300

    Linux.Encoder.1
    
    Linux.Encoder.1

commit 27835b33c09dbc816f19f41a200683f36d28b273
Author: Yiep <gueboxd@yopmail.com>
Date:   Thu Mar 9 19:05:25 2017 -0300

    Linux.Encoder.1
    
    Linux.Encoder.1

commit 87381be7c1c2389fabdcdcd391671c74ea5060ea
Author: Sheksa <shahakshalev@gmail.com>
Date:   Mon Mar 6 19:16:58 2017 +0200

    OSX XAgent - APT28

commit 755a4042ec2fc1f963a63a0c73ae8e73950043a9
Merge: 3fa95a5 5f3b127
Author: Shahak Shalev <Sheksa@users.noreply.github.com>
Date:   Mon Mar 6 13:56:08 2017 +0200

    Merge pull request #47 from Yiep/master
    
    Proteus

commit 5f3b127810b8a9995fd021536a0cc1a5a682aaad
Author: Yiep <gueboxd@yopmail.com>
Date:   Sun Mar 5 19:31:48 2017 -0300

    Proteus
    
    Proteus

commit 46f0fd5ddf9e53293de54f9b5bb8ffc4b2442813
Author: Yiep <gueboxd@yopmail.com>
Date:   Sun Mar 5 19:30:45 2017 -0300

    Proteus
    
    Proteus

commit 3fa95a5d486d2b443b53170e4b943d98edfb2769
Merge: 47945ee 5336274
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Feb 24 09:33:10 2017 +0700

    Merge pull request #44 from Yiep/master
    
    iWorm

commit 533627463d3105115239786e9f9953251b1a54f8
Author: Yiep <gueboxd@yopmail.com>
Date:   Thu Feb 23 21:36:14 2017 -0300

    iWorm
    
    iWorm

commit 30b1f355a08d919f9e95e6e2bfaa79454eb0fcd5
Author: Yiep <gueboxd@yopmail.com>
Date:   Thu Feb 23 21:34:49 2017 -0300

    iWorm
    
    iWorm

commit 618365b8a0e7071b676281a3d790014b4d63bbd9
Author: Yiep <gueboxd@yopmail.com>
Date:   Thu Feb 23 21:33:38 2017 -0300

    iWorm
    
    iWorm

commit 47945ee73230c413050ee3c20aaa4096281b87ce
Merge: 0874603 25305c1
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Feb 17 14:53:04 2017 +0700

    Merge pull request #42 from Yiep/master
    
    Viking Horde Android Botnet

commit 25305c14730b6fb3113989a857f2e4049f285bbc
Author: Yiep <gueboxd@yopmail.com>
Date:   Wed Feb 8 11:13:13 2017 -0300

    Viking Horde Android Botnet
    
    Viking Horde Android Botnet

commit 4bc7eec00c26e7ced182fa8f4ac538ac9f7f3805
Author: Yiep <gueboxd@yopmail.com>
Date:   Wed Feb 8 11:10:47 2017 -0300

    Viking Horde Android Botnet
    
    Viking Horde Android Botnet

commit 087460372ce795b54a2a5b07659889f6ee7a6117
Merge: 75909fa 57b209d
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Feb 6 12:12:50 2017 +0700

    Merge pull request #40 from Yiep/master
    
    Mamba/HDDCryptor Ransomware

commit 75909fa51fbe86667d91d0a40dc9978b6f2e1017
Merge: da46de8 a1e06e7
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Feb 6 12:12:23 2017 +0700

    Merge pull request #34 from jesobreira/master
    
    Jigsaw ransomware source

commit 57b209d7168b68fdef8a7c8c8280ce7ec9425480
Author: Yiep <gueboxd@yopmail.com>
Date:   Sun Jan 29 11:28:58 2017 -0300

    Mamba/HDDCryptor Ransomware
    
    Mamba/HDDCryptor Ransomware

commit 504f00c80b9ec196f5d616827da52f2493aa7d92
Author: Yiep <gueboxd@yopmail.com>
Date:   Sun Jan 29 11:27:23 2017 -0300

    Mamba/HDDCryptor Ransomware
    
    Mamba/HDDCryptor Ransomware

commit da46de8a66929ae649a1478789af6a7ebe771d7e
Merge: 67ff5b1 f4701a3
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Jan 18 17:49:20 2017 +0700

    Merge pull request #38 from Yiep/master
    
    LoveLetter Email-Worm

commit f4701a391b3fcf65de21e811cd6a3fa4c30d1741
Author: Yiep <gueboxd@yopmail.com>
Date:   Mon Jan 16 22:18:33 2017 -0300

    LoveLetter Email-Worm
    
    LoveLetter Email-Worm

commit 6b55b6e8c1a6a40886a08f8fd625b95ee447e398
Author: Yiep <gueboxd@yopmail.com>
Date:   Mon Jan 16 22:17:57 2017 -0300

    LoveLetter Email-Worm
    
    LoveLetter Email-Worm

commit a1e06e7f1b8849d888a4230227686d79909ac5fe
Author: jesobreira <jefrey.sobreira@gmail.com>
Date:   Sun Dec 18 03:46:28 2016 -0200

    Jigsaw ransomware source

commit 67ff5b1b6296b3dfe34c88976bd764769aa7402b
Merge: 23fbcb5 2e3a10f
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sat Dec 17 18:00:13 2016 +0700

    Merge pull request #31 from stevesbrain/master
    
    Spelling, grammar, layout changes

commit 23fbcb54a83cf9690c8b53ec3b1567daf70007ad
Author: Yuval Nativ <yuval@morirt.com>
Date:   Wed Dec 14 16:03:35 2016 +0700

    So, Python3 as well

commit d0e2a7e31056e2767aed52eae8426d396ca5ab87
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Nov 15 23:28:40 2016 +0200

    Mazar & andr0id_l0cker

commit 2e3a10f12323e98fab41cfd83cc718a102f78e07
Author: Steve Divskinsy <stevesbrain@users.noreply.github.com>
Date:   Tue Oct 25 15:13:10 2016 +1030

    Spelling, grammar, layout changes
    
    Minor adjustments to spelling, grammar, and layout (except for the changelog which remains untouched)

commit a4cf3ba341ffaaf2a638e915c53b88b48785c039
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Oct 4 12:41:54 2016 +0300

    Mirai botnet

commit 8ffad0d46583dfd18ff3d87ea726424442838bc0
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Aug 20 16:16:21 2016 +0300

    Rex Drupal Ransomware

commit fd2641b83add2f4e5f9ed5c2442ad97b8a448cb3
Merge: 9e11234 b1afbcf
Author: teardemon <teardemon8@gmail.com>
Date:   Wed Aug 17 14:06:05 2016 +0800

    Merge pull request #1 from ytisf/master
    
    Satana Ransomware

commit b1afbcff96bcedde4a2c6647663e61b0a2a7824b
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Aug 13 14:25:49 2016 +0300

    Satana Ransomware

commit 9e11234cb7e1e937efea0f88525c6ff537ac7ed5
Merge: 0046557 04a96ec
Author: Shahak Shalev <Sheksa@users.noreply.github.com>
Date:   Thu Apr 21 22:53:18 2016 +0300

    Merge pull request #22 from mwleeds/master
    
    Fix zip password for AndroRat malware.

commit 04a96ec832c8ecc5da74a916d09eacd3378c5237
Author: Matthew Leeds <mwl458@gmail.com>
Date:   Tue Apr 19 19:58:53 2016 -0500

    Fix zip password for AndroRat malware.

commit 00465579b10d288144fe5432283f5ecfe3ea2a02
Author: Sheksa <shahakshalev@gmail.com>
Date:   Wed Apr 13 19:09:50 2016 +0200

    Jigsaw & Athena

commit 48220a4277c90d8eec5743e2a2b73a2eb1c7f97f
Author: Sheksa <shahakshalev@gmail.com>
Date:   Fri Apr 8 11:21:58 2016 +0200

    Petya ransomware

commit 46b142152ae676d0417891ce1ae640fac903d6d4
Author: Sheksa <shahakshalev@gmail.com>
Date:   Wed Mar 30 19:50:36 2016 +0300

    Fixed XtremeRat's language

commit 88d72eac006bcda257ea627c58c62c0ceff111e1
Author: Sheksa <shahakshalev@gmail.com>
Date:   Fri Mar 25 13:27:49 2016 +0300

    Fixed Black Energy password

commit 850ee99b3a3f8644888eeb438c93e165c071e101
Author: Sheksa <shahakshalev@gmail.com>
Date:   Wed Mar 23 22:07:28 2016 +0200

    Sources - Andromeda, Rubilyn, PlasmaHTTP, Bshades Fusion

commit b4df93697793464b3d4550c0e3d1ba5373de6c4d
Author: Sheksa <shahakshalev@gmail.com>
Date:   Thu Feb 18 19:35:38 2016 +0200

    Locky Ransomware

commit 3621cb70180f8aa5f881d239a5c3dd9d55973b78
Author: Sheksa <shahakshalev@gmail.com>
Date:   Wed Feb 17 22:24:55 2016 +0200

    Radamant & Vipasana Ransomwares

commit ead619d4ef61180e555978282208772a06d68361
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Jan 19 17:31:47 2016 +0200

    ZIB-Trojan

commit b2980131b5087aba146c384cc15ca65fd98c0bcd
Author: Sheksa <shahakshalev@gmail.com>
Date:   Wed Nov 4 13:25:04 2015 +0200

    Potao Express

commit 51195823991cd5bdef654e43aa8e7b6a6528b3b9
Author: Sheksa <shahakshalev@gmail.com>
Date:   Mon Nov 2 13:55:25 2015 +0200

    Ulssm & Kelihos

commit 9ac2c9d3a313694af064d61e6ebd68548510d6f8
Author: Sheksa <shahakshalev@gmail.com>
Date:   Fri Sep 4 14:14:07 2015 +0300

    Nivdort

commit a985a453fbc40bfc3997a9ed72c5ee698f1cea45
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sun Jul 12 22:34:15 2015 +0300

    EngRat source & Fixed KRBanker pass

commit 4c0969d99582cb549c15579320d0a73c5aeec8d0
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sun Jul 5 10:31:46 2015 +0300

    Added Dino malware - thanks to the knowledgeable anonymous!

commit e1ec7f9d8130062b7cba98b0e91bfa40ef99fe36
Author: Sheksa <shahakshalev@gmail.com>
Date:   Wed Jun 17 20:37:18 2015 +0300

    Duqu 2

commit 3933d9fce809b60c5dab5d462c376ecb456c147c
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Jun 6 12:16:18 2015 +0300

    Nitlove POS malware

commit a9f41b7c3679db2fe248c9b29961de7910942c6d
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat May 9 18:59:25 2015 +0300

    Dyre & Romebrtik

commit 5ade5576329a53edb6bb635f6e22260d1fd291fa
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sun May 3 13:40:28 2015 +0300

    Waski & TeslaCrypt

commit bc2fc034075dafb6598113326cc1cc0211bcb6b4
Author: Sheksa <shahakshalev@gmail.com>
Date:   Fri Apr 17 11:02:33 2015 +0300

    Fileless trojan WMIGhost & Volatile Cedar

commit 16e73ca6f2dadab4caecc5d5dba7a7870f5ce9bb
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Apr 14 22:56:44 2015 +0300

    Emotet & Cutwail

commit 44a75863b9a2ed1b021e22c39af64a29f08f8c45
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Mar 14 17:12:57 2015 +0200

    ZeroAccess & Shamoon

commit 3403091915bd7ee5180f72bea6e3a85632e2d919
Author: Sheksa <sheksa@github.com>
Date:   Sat Feb 21 04:08:48 2015 +0200

    PowerLoad source & Code change

commit 42aa01d070329a966bc3174f1f6d2e8ce1b147cc
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Feb 17 16:00:36 2015 +0200

    :space_invader: Added Equation Group malware samples

commit 7f69a2507336773e8a82e02beddcfabd47f3a466
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Feb 14 21:20:33 2015 +0200

    RIG exploit kit, minor README changes

commit 93610eabd212d661c56753eb4d8cd30818cd6c1e
Author: Sheksa <shahakshalev@gmail.com>
Date:   Mon Feb 9 22:47:27 2015 +0200

    Code changes, Alina source, Cryptowall & Rustock

commit eac9ed8bf9d5a8f94c08814b1ee3ffba0ee69fa4
Author: Sheksa <shahakshalev@gmail.com>
Date:   Fri Jan 23 14:54:14 2015 +0200

    Some UI improvements and a Symbian worm

commit 090697993d621581c385dce12318e18e7f41fc9b
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Jan 10 17:29:49 2015 +0200

    Auto-complete now works for Windows & bug fixes

commit fc0d420ba29243ec105b9f4424a5a368cea5a176
Author: ytisf <yuvaln210@gmail.com>
Date:   Fri Jan 9 10:00:18 2015 +0200

    README thanks

commit c2dde01d045725c2bc1176f855a591eecf2b269a
Merge: 6108434 7452130
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Jan 9 09:42:52 2015 +0200

    Merge pull request #13 from 5Fingers/patch-1
    
    Update globals.py

commit 610843493f0b828c3b3a944a293403841b7c1391
Merge: 81e6e78 1c0ba73
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Jan 9 09:42:43 2015 +0200

    Merge pull request #14 from 5Fingers/patch-2
    
    Update terminal_handler.py

commit 1c0ba73982f1e3b29f0fe2cbd25eb64ce88ae96a
Author: 5Fingers <tomersh300@gmail.com>
Date:   Thu Jan 8 23:57:55 2015 +0200

    Update terminal_handler.py
    
    Created the auto-completer :)

commit 745213087372eea32f54f635ab0d8344860341b8
Author: 5Fingers <tomersh300@gmail.com>
Date:   Thu Jan 8 23:55:37 2015 +0200

    Update globals.py
    
    I created the Completer class for the auto-complete

commit 81e6e789f43a7946ea9a6fbb05ea8b04ec6e8c04
Author: Sheksa <shahakshalev@gmail.com>
Date:   Wed Jan 7 13:44:28 2015 +0200

    Changed search display, added Carberp & Zemra

commit 4f133446c78538fda9be9cc0c0606cd5123f067e
Author: Sheksa <shahakshalev@gmail.com>
Date:   Thu Jan 1 21:36:01 2015 +0200

    Added Betabot, Asprox & Lephic

commit 5f3627b0511514d800e309f352adf1927f54a8b7
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Dec 23 22:08:40 2014 +0200

    Added a few more very interesting sources

commit 54a99329808ebd23343038e879c955b3a1154fdb
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Dec 20 20:02:43 2014 +0200

    Even more buddies, reached 100 malwares mark

commit 1733ff709c246c390325ff63604c8d333d4d3300
Author: Sheksa <shahakshalev@gmail.com>
Date:   Fri Dec 19 23:46:37 2014 +0200

    14 New buddies at the Zoo

commit c5c11316fdf4b6cf82f6a59b6c1559dfe8347a9d
Author: Sheksa <shahakshalev@gmail.com>
Date:   Thu Dec 18 22:55:46 2014 +0200

    Added Sony-Signed Destover, 0x88 and OnionDuke

commit d0de335fb361dec7cb7a74c40fd9bf36e6d0a7e9
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Dec 16 20:59:45 2014 +0200

    A bit more fixes

commit d9255e4f5be9f70ce0f4daf2d6339bea34fefc7e
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Dec 16 10:42:31 2014 +0200

    Added DEBUG_LEVEL and a few code revamps

commit 4610f5701cade7adb6500ddd11f3025dddd68faa
Author: Sheksa <shahakshalev@gmail.com>
Date:   Mon Dec 15 15:42:12 2014 +0200

    Some name fixing

commit 211c4fa3cc990962e7517e95a8b532159db30043
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sun Dec 14 18:39:45 2014 +0200

    Minor bug fixes and a new logo :)

commit 0e96c3c16985b392ed63badf75848d89db09a930
Author: Sheksa <shahakshalev@gmail.com>
Date:   Sat Dec 13 21:52:35 2014 +0200

    Upgrading to 0.6.0

commit 0a34194d693403bf4449cd3b55137345ca107480
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Fri Dec 12 12:55:00 2014 +0200

    A letter makes all the difference...

commit 38833f6473e46d5d83ef806df8c8a618351f2588
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Thu Dec 11 23:30:48 2014 +0200

    Updating vital credits :)

commit b0eae883cb120c4854a08f92df20c8134705c56a
Merge: bb190d3 cfec706
Author: Sheksa <shahakshalev@gmail.com>
Date:   Thu Dec 11 17:19:00 2014 +0200

    Merge branch 'master' of https://github.com/ytisf/theZoo

commit bb190d313054c241335280baaa57a2cab306224e
Author: Sheksa <shahakshalev@gmail.com>
Date:   Thu Dec 11 17:18:05 2014 +0200

    BlackHole ExploitKit, AryanRAT & more

commit cfec7064163fe08eccaba11031ce0d45fec9ccad
Merge: 1b5d302 641b719
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Dec 11 11:13:33 2014 +0200

    Merge pull request #10 from sponce2/patch-1
    
    Sure. Sounds good

commit 641b7194f26b29fbc62170f113c1260ca6a7f413
Author: sponce2 <speefier@gmail.com>
Date:   Wed Dec 10 22:14:57 2014 +0200

    Update theZoo.py

commit 1b5d3025d7a506070a21891bd80fba8c3021a31d
Author: Shahak Shalev <Sheksa@users.noreply.github.com>
Date:   Tue Dec 9 23:03:13 2014 +0200

    Update index.csv

commit 468223f615dc5172ff142915b69d67e6702e731a
Author: Sheksa <shahakshalev@gmail.com>
Date:   Tue Dec 9 21:50:37 2014 +0200

    Added XtremeRAT & minor fixes

commit 60bfc88720067574540235fa086cc862e2729531
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Sep 30 16:43:17 2014 +0300

    tiny_banker
    
    thanks to Shahak

commit 914c35feaa139031510b58578110be1d4491827a
Merge: e9b8736 656761e
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Sep 30 16:32:18 2014 +0300

    Merge remote-tracking branch 'origin/master'

commit e9b8736330807f8ab5e636315033535d88b8daf7
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Sep 30 16:32:04 2014 +0300

    Some more little stuff

commit 656761e971a33bd868ffbf10a387dc7fe3134da6
Merge: 41a9614 817fafb
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Sep 30 16:23:43 2014 +0300

    Merge pull request #9 from studer/patch-2
    
    fixed line 61 at index.csv

commit 817fafb5d8c0aaba34cff4a5eba87738841fd6c6
Author: studer <studer@users.noreply.github.com>
Date:   Tue Sep 30 12:53:26 2014 +0000

    Update index.csv

commit 41a9614614ca462f3ad433ae6c52832c09a82189
Merge: 3732327 00ac8af
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Sep 30 15:43:23 2014 +0300

    Merge pull request #8 from studer/patch-1
    
    Update index.csv

commit 00ac8af6a970eb988423cceffb41fca0d9f1956b
Author: studer <studer@users.noreply.github.com>
Date:   Tue Sep 30 10:20:41 2014 +0000

    Update index.csv

commit 373232750922052b844d6a1978d7d798f5b27c59
Author: tisf <yuvaln210@gmail.com>
Date:   Sat Aug 9 11:05:04 2014 +0300

    Upgrading DB to ver: 105509082014

commit 3a3cc5bae66ff0d70ae550b929edeab8bc3746af
Author: tisf <yuvaln210@gmail.com>
Date:   Sat Aug 9 11:00:46 2014 +0300

    Upgrading to version 0.5.
    A bit more order in the code and added tasks for later on.

commit e129465df04dd7bba28d32c19fc530a1f9ff9e96
Author: tisf <yuvaln210@gmail.com>
Date:   Tue Aug 5 18:41:56 2014 +0300

    Upgrading to version 0.5.
    A bit more order in the code and added tasks for later on.

commit 7841087ab4c9166b69012c77da76d4838895aba1
Author: tisf <yuvaln210@gmail.com>
Date:   Tue Aug 5 17:53:00 2014 +0300

    Upgrading to version 0.5.
    A bit more order in the code and added tasks for later on.

commit 736d52a96ce73d30aecffc0573c1da22c6dcef5e
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sat Jul 26 19:19:10 2014 +0300

    Update README.md
    
    Updated as to issue: #6

commit 5ac272748f50ad1e0486fbd310a668d602e70a29
Author: nativy <yuvaln210@gmail.com>
Date:   Mon Jun 23 22:57:27 2014 +0300

    Updating DB to version 225623062014

commit 161dcef4980acfb0fcb3af77cefa11e85433f40e
Author: nativy <yuvaln210@gmail.com>
Date:   Mon Jun 23 22:26:52 2014 +0300

    Updating to v0.43 - minor fixes

commit 73e8758cdc40d059ec3287e38d73a5a0971bbd89
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Jun 23 01:05:17 2014 +0300

    Rename malware-db.py to theZoo.py

commit 9adbae246cef81fcdc5444398956133769d45e6c
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Sat Mar 15 09:41:06 2014 +0200

    Updating to DB 092715032014 and inserting VIP column.

commit 13242d1f4b54cfeaff1fb66c3dc30069a352d975
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Feb 19 14:43:49 2014 +0200

    Updating DB Version 190220141439

commit 981fb6b2635782b15cf2dc46771c8482f678d226
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Feb 19 14:07:43 2014 +0200

    Version Printing Issue
    
    I should really learn how to code properly...

commit c5c11ad8a12452557cc970fcea2718eb2c312223
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Feb 19 14:01:09 2014 +0200

    Updated changelog and Readme

commit 2b63ab30c594ae96f14f063749033aec4ddec3d9
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Feb 19 13:57:32 2014 +0200

    Update to version 0.5.0 Citadel
    
    Now functioning arguments are working as they should.

commit 210f9eb43aa2a0b21ae1e8d9710a3b9e5fb3cf9c
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Sat Feb 15 13:58:30 2014 +0200

    Update DB to 150220141354

commit b548c8173c002796b60fed6983662a6b64862382
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Feb 10 17:16:12 2014 +0200

    Updating DB to version 100220141700

commit 0bbbf0457a0c67972f85aa9a33696972c174191f
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Fri Feb 7 13:12:01 2014 +0200

    Updating ReadMe
    
    Readme now matches version.

commit 8bd555fc73e014ff0ba762ab47f8ca5a5ce3cdde
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Feb 3 09:58:57 2014 +0200

    Error Handeling
    
    Fixed issues with malformed 'set' and 'use' methods.

commit 4b49fabd040b7dbeb35faaa87a33c1b3eca788fc
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Feb 3 00:57:14 2014 +0200

    MalwareDB 0.42

commit 32a32cc3bc7e0ef3dec7da477b11d804d8f66d66
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Thu Jan 23 13:50:55 2014 +0200

    DB Update
    
    Adding several malwares and upgrading DB to version 230120141400

commit 954422d011156ebe1d432ac452203e6a6d9484f7
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Jan 20 20:31:27 2014 +0200

    New Readme

commit 5a362db3fd6d6def94d302520c3a5cbd37838376
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Jan 20 20:14:19 2014 +0200

    Updating Readme

commit b8960de4888faa034dc233224b7ba1586f4abf4d
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Jan 20 12:28:57 2014 +0200

    Update to Beta

commit c33bd786b3f30f72aeba44731bae96acd5e62967
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Jan 20 10:47:47 2014 +0200

    Updating to Beta

commit 6862e7cb895a43c135fc87c15ec01d09410cc69b
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Jan 20 10:39:26 2014 +0200

    Remove Redundant Files

commit e2ae3ccb25468c6b00b803c943c55b17b83892bc
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Mon Jan 20 10:21:05 2014 +0200

    Beta of Beta

commit c666672135180b3a90d63e37018a7fc6b3b4bee2
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Sat Jan 18 11:50:17 2014 +0200

    Fixing default CSV

commit 2697d40b8074452e1252c1fa64ba7d24d9455b5f
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Jan 15 19:06:52 2014 +0200

    Readme Update

commit 7be318fb1c4d412ffa944bf6464e2f84aeeb339e
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Jan 15 19:01:37 2014 +0200

    Update next MileStones

commit 676c32f1ea3a36889475ce703b46d897747308b0
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Jan 15 15:53:10 2014 +0200

    EULA Requirement
    
    Updating malware-db.py to validate EULA agreement before using the
    software.

commit 9cd09d2356e5878df0f5f9a52c58cee6891f4d8e
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Jan 15 11:37:55 2014 +0200

    Malware Analysis Pack

commit f8cd0e61a3da3d5e80eb8865ab0494b3a741869a
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Jan 15 11:29:43 2014 +0200

    Source Code
    
    Uploading Malware source codes.

commit dcb778ccc93fd131bfdd16bf38e9c2a51484bba1
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Jan 15 11:01:23 2014 +0200

    Main Code
    
    Uploading Main code and all binaries.
    Source codes will be synced next.

commit 1a641f9ac1873d4a61f0e65015efa3c30e6fe149
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Wed Jan 15 10:57:33 2014 +0200

    Binary Upload

commit 2fe3568b02014a0c513b6900b114550f96900a0f
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Jan 14 16:34:15 2014 +0200

    Commiting GPL

commit 92cfd8dadab163fce7cc4560b5e2150d3444bc19
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Jan 14 16:24:21 2014 +0200

    Readme.md
    
    Now following GitHub's Flavored Markdown

commit d5f88066f64e28494ef6e64069fff8a14cc1fe9c
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Jan 14 16:12:11 2014 +0200

    Another Readme update

commit 47fa012143aca3af640bb97f1b75de0ef8087eed
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Jan 14 16:10:47 2014 +0200

    Fix Readme

commit e6170d03a06b8636b6728e0b8911f1132e282ad0
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Jan 14 16:04:18 2014 +0200

    Readme
    
    Uploading README file as a test
