======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 38f4bd4d53dec407e396d2fbcd6012ea2a9891c3
Author: j <james@js-MacBook-Pro.local>
Date:   Mon Aug 6 13:44:34 2018 +0700

    README, requirements and bot fixups

commit 19e7e6001e9ab5bdd3ac5bfe15dd1243018b09db
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Wed Aug 1 23:02:41 2018 +0200

    Update README.md

commit a77ff517dace0e3aef4373b66d3bccf352cc72df
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Wed Aug 1 22:33:58 2018 +0200

    Fix minor python3 build issues

commit 44d30a881e4d070383d1af6cb2cc24a746245edc
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Wed Aug 1 22:00:50 2018 +0200

    Update README.md

commit bcfab91980aca05b68d696ba28acd0466f9d63a1
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Wed Aug 1 21:58:08 2018 +0200

    Add python2 backwards compatibility
    
    See https://github.com/Marten4n6/EvilOSX/pull/59

commit f5fb9231c04ae8955d5db824d605b57a03fecdde
Merge: 9d61fca 315f7c7
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Wed Aug 1 09:30:48 2018 +0000

    Merge pull request #59 from cclauss/patch-1
    
    Travis CI: Run automated tests on Python 2.7 and 3.7

commit 315f7c73331f828f4188aa94aff44177b02e000e
Author: cclauss <cclauss@bluewin.ch>
Date:   Wed Aug 1 07:40:26 2018 +0200

    Travis CI: Run automated tests on Python 2.7 and 3.7
    
    * Created Travis CI file to test on Python 2 and Python 3
        * To start testing, this repo would need to be switched __on__ at https://travis-ci.com/Marten4n6
    * Python 3.7 on Travis CI in alignment with travis-ci/travis-ci#9069
    * Added [flake8](http://flake8.pycqa.org) tests to look for Python syntax errors and undefined names
    
    __E901,E999,F821,F822,F823__ are the "showstopper" flake8 issues that can halt the runtime with a SyntaxError, NameError, etc.  Most other flake8 issues are merely "style violations" -- useful for readability but they do not effect runtime safety.
    * F821: undefined name `name`
    * F822: undefined name `name` in `__all__`
    * F823: local variable `name` referenced before assignment
    * E901: SyntaxError or IndentationError
    * E999: SyntaxError -- failed to compile a file into an Abstract Syntax Tree

commit 9d61fcacbc7dc92e939a2240e713a84dc206ee69
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 15:24:46 2018 +0200

    Fix removing bots in GUI

commit 38c590c3d19469f07b52726dd15b0d0a3edfaea7
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 15:20:09 2018 +0200

    Keep track of the bot's system version

commit e726daa970095abeed844edbf2136dfb185cfd0a
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 15:19:01 2018 +0200

    Rearrange imports

commit acd6d0b254ac03312256f6bd5bdac2d73b466a04
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 15:14:06 2018 +0200

    Add model type hinting

commit dd684986037a6c35d99c8d5b0b88af0a093859a8
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 15:07:01 2018 +0200

    Fix NoneType error

commit 5d1a676048fc8bd58cdd296915f80ddff29b1534
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 13:57:11 2018 +0200

    Bump server version

commit 16105ef98efb3481c592395ff36c7e2e51901a68
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 13:33:48 2018 +0200

    Update CONTRIBUTING.md

commit b187268cacca982474e758fe79de59c3de781ba4
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 13:22:57 2018 +0200

    Update README.md

commit f491147d159a50f5df1456d04d3b9e2e7efdf25b
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 12:40:27 2018 +0200

    Move builder.py to a CLI flag

commit 9d2c46cd504c072a098e225bc872e1c36e59f067
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Fri Jul 27 19:58:58 2018 +0200

    Expand ~ in given download paths

commit 85033540dd2450e02557544cd6714b6dfbe27f6e
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Fri Jul 27 19:57:18 2018 +0200

    Add more separators

commit be9754fbf2491c0eacda428698fc1e93293b730c
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Fri Jul 27 19:44:51 2018 +0200

    Fix CLI useall command

commit 406ac37cb0a08f0b09ee970902a8c72dc8e9099f
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Sun Jul 22 12:56:18 2018 +0200

    Bump server version

commit 8041bf8421fff80be281c23a8f619f34aea1c6ba
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Sun Jul 22 12:55:35 2018 +0200

    Notify on command run

commit 24ed6c81bab5558757e49783c79bd34163ee588e
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Sun Jul 22 12:40:14 2018 +0200

    Notify on module run

commit 329a59bb4c26f00f61861362dd2e95a055f705ec
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Sun Jul 22 12:33:09 2018 +0200

    Fix output and output_separator implementation

commit 9a8553063b0a15eb861dbd0e02d5e012998dfa85
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Sat Jul 21 23:36:06 2018 +0200

    Fix GUI response scrolling

commit e1e7d1ff2889a58532679c4f7d53efc9a3e6f303
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Sat Jul 21 23:06:42 2018 +0200

    Bump server version

commit a1dd78350cd112a94d8ecf1dc062c5520d104c27
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Sat Jul 21 23:03:09 2018 +0200

    Implement ModuleViewABC for GUI

commit 8efa0c80bd278471c5331d3863f45142c1e15d91
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Sat Jul 21 22:36:28 2018 +0200

    Implement ModuleViewABC for CLI

commit 294bc1b1947ab1abf1e3f88ca3be8b2d0f6cb012
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Fri Jul 20 13:10:16 2018 +0200

    Fix loader API changes

commit 291f17aa4630490461c2640c42c91164ecf77052
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Fri Jul 20 13:03:11 2018 +0200

    Update CONTRIBUTING.md

commit 4b9f3ee2b2e03caedcc327fa0e2b74b65caf62d0
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Fri Jul 20 12:56:44 2018 +0200

    Update README.md

commit b1f74f647b4cac5d1b3046c1d9f3c04d8714480f
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Fri Jul 20 12:35:11 2018 +0200

    Fix bytes TypeError

commit bbf4c08efe02bf9e8dd8e4e62f4d847b0b79324a
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Thu Jul 19 13:13:14 2018 +0200

    Update README.md

commit 539cc4fa294e5f437d79294946b06fdb4c1d2200
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Thu Jul 19 12:53:50 2018 +0200

    Add GUI

commit 93397ff6c45665e2734c27908d95b4d1e674c3a1
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Jul 14 11:25:59 2018 +0200

    Fix clipboard module

commit b64dfa30c3a34387ba69d04e32bbb7364b48a439
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Jul 13 14:12:19 2018 +0200

    Fix #45

commit 0079cc221e7cf2870c7606e2ff2dcdbb677e9c51
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jul 12 15:00:28 2018 +0200

    Catch error shown in #45

commit b22a3450f7937264246c3d4348fcfbf56f324bdf
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Wed Jul 11 15:43:15 2018 +0200

    Update README.md

commit a8df6f4682d2e013d46421abf415b8e7f23c5940
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Wed Jul 11 15:30:37 2018 +0200

    Add logos and directories to git

commit 219420fd7cf508dcc8a8fe8653ed595c2d627cce
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Jul 10 14:30:59 2018 +0200

    Bump server version

commit 261afeeebc73186bb59a5a98db49cdadb7a53e72
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Jul 10 14:30:37 2018 +0200

    Fix #41
    
    The code never reaches the self._start_server() call...

commit 5bbb53d64b11b6e18d007b1c2e0b798d47183b8f
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jul 8 16:47:05 2018 +0200

    Minor cleanup

commit 2f1683d1f06df4ce72b8f3ec3fb872ed2ab3933d
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Jul 6 15:44:48 2018 +0200

    Implement icloud_contacts module

commit c9ba9e502ba4cfe76de84d50da8873fff846a32e
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Jul 6 15:44:27 2018 +0200

    Minor cleanup

commit 34bd76f7f55167b319eded1dc29fbc8d8aee00d1
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Jul 6 14:43:57 2018 +0200

    Save more token data

commit 37dbd62722d4443c88092312f3d97d860fdb1bf9
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Jul 6 14:22:11 2018 +0200

    Save tokens to disk

commit e4753622b4322d7fb1e1b5061020a6add9dd75f6
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jul 5 22:41:33 2018 +0200

    Add start command line arguments

commit 6f79367db270f20939e9f3b026adfef61d2604f8
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Mon Jul 2 09:10:46 2018 +0200

    Attempt to solve #34

commit 28e0f3e9cc6a3712e916cd7e34cddfe27b98d922
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Jun 30 12:44:17 2018 +0200

    Bump server version

commit 32535e815d6405692a11cf4d0e2333bd1d3e2081
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Jun 30 12:41:36 2018 +0200

    Fix #29

commit 5b413b23917dd539ab0465fc61c485a99b9237f6
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Jun 30 12:35:40 2018 +0200

    Should solve #32

commit d8649e1c36339ff93927461adc3f6c89981f647f
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Wed Jun 27 14:11:47 2018 +0200

    Bump server version

commit 801b777d119ccf4d861d86c52c1404177d6416e6
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Wed Jun 27 14:08:51 2018 +0200

    Bot upload module logic

commit 6465f4a8d4655aa08cee7b21a37063f69144c88f
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Wed Jun 27 13:40:40 2018 +0200

    Server side upload logic
    
    See also #31

commit 3e258f201b0f3d523d786b012683f219bbc9b93d
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Jun 26 16:32:52 2018 +0200

    Update CONTRIBUTING.md

commit 0658b49771982df9f73067ab6a374c414aabe913
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Jun 26 16:21:54 2018 +0200

    Module API change
    
    The view and module are now part of each module's class.

commit fd3e27cf300afb3b01db064ff1d7670f2237746b
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Jun 26 13:57:51 2018 +0200

    Start implementing remove- and update_bot

commit 212b3beb3e5f5c3fe0a241839c6cbcc56088e5b1
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Mon Jun 25 17:10:44 2018 +0200

    Fix download module

commit ddcee9d46ddeef82ebeaa05016258b241a884475
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Mon Jun 25 15:51:18 2018 +0200

    Fix get_backups server response

commit 519596faba92b8ae4b0016ee16693f8b1b0023ed
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Mon Jun 25 11:48:07 2018 +0200

    Hopefully fix the python launcher defaulting to python3
    
    See #25

commit 0c294e509442d0a9312a605c394094c0d95dd07e
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 14:06:18 2018 +0200

    Show history output file

commit 7d114814f805c19c4615c751675d278d05748907
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 14:05:51 2018 +0200

    Synchronizing is hard

commit a746f91fea8d70897f23fcf4fdb9e8f8822c5c03
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 13:49:24 2018 +0200

    Fix retrieving Safari history

commit b5b47556ef016fb0a4dfa4605cb14342679dcdcd
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 13:48:58 2018 +0200

    Attempt to fix weird blocking issue

commit fb1632bd82a427cde8d82f4f7192305825f50447
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 12:53:48 2018 +0200

    Keep track of the bot's loader
    
    Breaks backwards compatiability since older bots won't send their loader's name.
    
    Prepares for remove_bot and update_bot functionality.

commit bb72162cf320d0db8e7e7b0736041451e6519de7
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 11:50:32 2018 +0200

    Show last online when specifying a page

commit 0c668edf7fcf026e0368a44355211bca89bc0e00
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 11:41:42 2018 +0200

    Async reload calls to the header and footer

commit ec117380c5a23fb3c03f59942bbd707213075878
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 11:30:15 2018 +0200

    Keep track of the bot's local path

commit 0f644899f79004819323c8bd3a8839bc028b7e66
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 11:16:49 2018 +0200

    Bump server version

commit 64a4a6d43b63fc4d0250bcc3099c9b27dd491fb3
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 10:59:33 2018 +0200

    Create missing directories

commit 634e26c1bb5d72cb22415dad312e8e6d595a963a
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Jun 23 12:58:38 2018 +0200

    Fix bytes error
    
    TypeError: the JSON object must be str, not 'bytes'
    
    Thanks to aalnasser02 for pointing this out, the error doesn't get thrown on a local network so I wasn't getting this.
    See #24

commit 58e613c094824e78e8c7d59e3207af93fee5f8bd
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Jun 23 12:10:00 2018 +0200

    Catch banner UnicodeEncodeError

commit 9978542618fe09503a2a9c5e161dfd2b771f888a
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Jun 22 11:19:33 2018 +0200

    Update README.md

commit c69dce3f9ea399930c6951761e2def4dd31963b2
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Jun 22 11:10:45 2018 +0200

    Update README.md
    
    See #25

commit efab7a8c517a0efd07af2db2944c6b29a9a324fa
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jun 21 14:38:13 2018 +0200

    Bump version numbers

commit 83f411977b28f942c3559f00bdefc07185d80638
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jun 21 14:09:31 2018 +0200

    Update colors

commit 3a9492dce922423afe1e7e8cad4f9c1a8dc24ad3
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jun 21 14:00:03 2018 +0200

    Fix missing directories

commit c9ba4d4e31772c05e11062759b984546d86b57ee
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jun 21 13:23:25 2018 +0200

    Update CONTRIBUTING.md

commit a70613f099d0c7f1c21e20d2171ea421c6ec79c7
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jun 21 13:14:56 2018 +0200

    Update README.md

commit e63b5e6e9323639770ab531e7d749cd7c648068b
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jun 21 12:47:55 2018 +0200

    Fix logging warning

commit 951c4283c44cba1eb01e4179b5c7ea15cd49dad3
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jun 21 12:32:48 2018 +0200

    More specific import

commit e13355fbcd7fd8db323c7d6e8cdf02ff9aaf6d9c
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jun 21 10:42:19 2018 +0200

    Update to v4.0.0
    
    This commit is unstable, there's still a lot of things to re-add.
    From now on this we'll be focusing on controlling many machines at once.
    Commands are now hidden inside 404 pages (from BlackHat's "Hiding In Plain Sight")
    Encryption support is dropped for now.
    There's a new and improved module system.

commit 5d47150c673686be22b95847f0875ad7dbd24e47
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Apr 24 16:00:50 2018 +0200

    Add __init__ to directories
    
    Please solve #20

commit eddef8ec7030df2c5c6fcd6f0e603eba31fe97e3
Author: Marten4n6 <Marten4n6+github@pm.me>
Date:   Sun Apr 15 15:19:44 2018 +0000

    Update README.md

commit 0fc65c540d1dd1aa54a5d9395fbfd868ba5dbd21
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Apr 12 18:36:16 2018 +0200

    Switch to Pycryptodome for hashing and encryption
    
    Since the client side still uses OpenSSL we need to make AES (256 CBC) OpenSSL compatible:
    Thanks to Joe Linoff, see https://stackoverflow.com/a/42773185
    Should solve #16 since we no longer depend on system OpenSSL commands.

commit 04dffbc697179e18c64cf9f4246f8688f46bce2f
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Apr 12 18:22:34 2018 +0200

    Fix wrong comparison

commit 93a64e76c27ba38ae08a436e48a729dd7b60b24a
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Mon Apr 2 20:30:53 2018 +0200

    Update README.md

commit 29f9a8732759d5c1eb69b6186391cfcbffedcf27
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Mon Apr 2 20:30:14 2018 +0200

    Add microphone module

commit 676268798e6b9dd8b0b27438b7a9c458dca8d821
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Mon Apr 2 16:26:27 2018 +0200

    Python3 unicode fix

commit 17fe1089a2eb9f899b4bce9737aca65622b21b42
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Mon Apr 2 12:25:50 2018 +0200

    Speedup switching from idle

commit f4ab793aba74ea1f8f9e84ff1258df2757f69249
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Mar 31 13:27:04 2018 +0200

    Add missing decorator

commit 491f7066f4e9b224f87f47a7f7d28946fa28fa0c
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Mar 31 13:05:08 2018 +0200

    Upgrade server side to python3
    
    Breaks backwards compatiability since the server side no longer supports older python versions.
    Launchers, modules and loaders also now subclass an abstract base class.
    
    Switching to python3 was a pain, long story short:
    "Mind blown. Python3 has reimagined what to do with that little 'b'. It used to only annoy Windows users who would forget to include it (or couldn't because they were using stdio). Now it can annoy Python users on all platforms. Hopefully, it will be worth the pain." (https://stackoverflow.com/a/5513856)
    The server also now follows the MVC pattern, this should allow switching out the view to for example a web UI.
    Changes made in this commit should hopefully solve #15.

commit dda92ca620c2e372ff2d2ea51fab40a4d28a41f1
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Mar 20 13:54:18 2018 +0100

    100th attempt to fix some threading issues
    
    This is why I hate threads.

commit 4ed2173c81f38ecd12701a4b3cbf514f107c1334
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Mar 20 12:47:16 2018 +0100

    Fixes #14
    
    Don't do threads kids.

commit 101c684b62599b97543c2ab85a7b55f01d1d8f68
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Mar 16 10:18:21 2018 +0100

    Add more comments

commit a474aa704d454af803a0ce9a7c047f835d1a7abc
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Mar 16 10:16:39 2018 +0100

    Minor thread-safe change

commit 94f3a9401e50368e123d1f77309af5f40430837c
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Wed Mar 14 19:13:58 2018 +0100

    Make the python launcher self-destruct

commit 6fde05be0d49a7d41bf57ecb394e33afd2956060
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Mar 13 11:44:34 2018 +0100

    Should improve fetching external IPs

commit d37daf5ba20ad953b6b4c9433d84c04deae9cf03
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Mar 13 10:40:15 2018 +0000

    Update README.md

commit 5760e88fa43d2a4efa4d976fdd9bd9445c06397d
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Mar 10 14:40:13 2018 +0100

    Add support for downloading directories, closes #10

commit f23f1ea49c7da6b806481e8fa8fa6132c83f1ee4
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Mar 10 13:59:33 2018 +0100

    Minor remove_client improvement

commit b2c675cdcc6dccfe555503f7dc551fd0251fefe1
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Mar 10 10:38:45 2018 +0000

    Update README.md

commit 1d94d7f895e033a69cea6eed25ae8be0d762c38a
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Mar 10 11:32:30 2018 +0100

    Add clipboard module

commit c583f6cd179e30884a229011fd92cbe770d49270
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Mar 9 21:31:58 2018 +0100

    Minor display change

commit f8a46e14f55904b312a1a58dd2f04579017fb8e7
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Mar 9 19:36:54 2018 +0000

    Update README.md

commit 99eeddf73ba6fb42b1bc504668e7e3064ba52592
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Mar 9 15:40:57 2018 +0100

    Fix icloud_contacts

commit 99d173fb22f337b31d0cb03d7dd808bfb95fb4fc
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Mar 9 14:43:59 2018 +0100

    Fix decrypt_mme

commit 53743c7c65077c2dd7f0a8ef6cc86d3ae95ffd30
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Mar 8 20:32:14 2018 +0100

    Fixes #9

commit 2dbed111b53f0a10fa4e6e7897be4a8bcbd9a838
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Mar 8 20:07:03 2018 +0100

    Add useall command

commit d80690ce8af924a58c7e17cd636e26363a9d6463
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Mar 8 19:26:52 2018 +0100

    Support killing regular processes

commit 725961101e5931858ffff723eca84b91cdf0e074
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Mar 6 11:53:16 2018 +0000

    Update README.md

commit 2de1efb4389c7ea3a3328ab287c4cd62f40cd93c
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Mar 6 12:46:18 2018 +0100

    Improve infection logic
    
    Breaks backwards compatibility since remove_client and update_client won't work on older clients.
    
    Adds launchers and loaders:
    The only goal of launchers is to run the stager code, this small piece of code will connect to the server which will then create an encrypted payload using the client's key. Once the payload is created the server will wrap the payload in a loader who decides how the payload is loaded on the client system, this allows for multiple ways of persistence. Lastly the loader is sent back to the stager who will run it.
    
    The way payloads are encrypted using the client's key is based on what Patrick Wardle said in one of his talks, I probably implemented it wrong though.

commit 96b463badc4ed6ce52e6fbc14de017d0701f8c0b
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Mar 5 14:11:33 2018 +0100

    Fixes #7

commit bbb3747f63c959f1b7aff5ccc55a8ee00fde5919
Merge: cd07df2 0906ef0
Author: Marten4n6 <36480108+Marten4n6@users.noreply.github.com>
Date:   Sat Mar 3 10:46:36 2018 +0000

    Merge pull request #6 from Tycx2ry/master
    
    Fix bug

commit 0906ef0a89a63b7f96f467fed6846814fb7493b8
Author: Tycx2ry <516421987@qq.com>
Date:   Sat Mar 3 14:50:28 2018 +0800

    Fix bug: If you turn off persistence, .EvilOSX directory can not be created, resulting in "open(ca_file, "w")" error

commit cd07df23ca258b0b44cef294fa329227c4146156
Merge: 416cc0f e3e9db2
Author: Marten4n6 <36480108+Marten4n6@users.noreply.github.com>
Date:   Sun Feb 25 17:40:43 2018 +0000

    Merge pull request #4 from Marten4n6/revert-3-modernize-python2-code
    
    Revert "Modernize Python 2 code to get ready for Python 3"

commit e3e9db2caf14c339f37b080367d6f893e19135d4
Author: Marten4n6 <36480108+Marten4n6@users.noreply.github.com>
Date:   Sun Feb 25 17:39:29 2018 +0000

    Revert "Modernize Python 2 code to get ready for Python 3"

commit 416cc0f081d16bf3c204243062e878e0cce8eef2
Merge: 18564c1 bf1fbd1
Author: Marten4n6 <36480108+Marten4n6@users.noreply.github.com>
Date:   Sun Feb 25 11:44:00 2018 +0000

    Merge pull request #3 from cclauss/modernize-python2-code
    
    Modernize Python 2 code to get ready for Python 3

commit bf1fbd123935ea558c4c7c4aa4c4a75eda97c0fc
Author: cclauss <cclauss@bluewin.ch>
Date:   Sat Feb 24 22:23:19 2018 +0100

    Modernize Python 2 code to get ready for Python 3

commit 18564c175a9fede797e34f44b61a10d0f559a524
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Thu Feb 22 17:51:17 2018 +0100

    Update README.md

commit ec9ccceb410f489615696110d817e82473a6e385
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Thu Feb 22 17:49:17 2018 +0100

    Add AES-256 encryption via OpenSSL
    
    Shoutout to the guys trying to make anti-virus detect this, there goes your detection again...

commit 3c155372ea42a10f46868c6a78a3e409d4363f29
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Thu Feb 22 10:41:04 2018 +0100

    lol @ anti-virus

commit 57f420ce4311f01721097c8b73bd51cf25d69b71
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 21 20:07:41 2018 +0100

    Update README.md

commit 9fc6f82e5b03d1cc90ed743ac3d327ece62c1a55
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 21 20:05:11 2018 +0100

    Add webcam module

commit 4be07b36fdf71749a9fff3a20999762f755419ac
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 21 19:56:13 2018 +0100

    Hopefully fix some random GUI threading issues

commit 1cf429f1534c1ab61b5f09a52513498704400e39
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 21 17:49:28 2018 +0100

    Show message when disconnected from a client

commit bc6e4f888b92e3f1c90cd0bb79ce34929efbac7f
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 21 17:22:53 2018 +0100

    Show message when no modules are found

commit 99267dbcc39d56d2eabd168b405cc72458160cbe
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 21 17:06:07 2018 +0100

    Update README.md

commit bd220e91e09c16051349fd5df76617b763eb9bf2
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 21 17:03:29 2018 +0100

    Add phish_itunes module

commit a0862ccf2cbf5851b861c427e25736b22d86444b
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Sun Feb 18 21:22:28 2018 +0100

    Update README.md

commit aef317f824270b4ac59342766b2ebeb5f1a81291
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Sat Feb 17 14:55:37 2018 +0100

    Update README.md

commit ee261cddadd2a57564a8aeb9cb3988010686beae
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Sat Feb 17 14:54:02 2018 +0100

    Add slowloris module

commit 580ff7e3b48c675d85792bbd3fafa67712ee106d
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Sat Feb 17 11:36:43 2018 +0100

    Update .gitignore

commit fd58f829c384434ca34435a4c177a4bd10d3cb96
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Sat Feb 17 11:34:40 2018 +0100

    Add support for tasks
    
    Tasks are modules which are run in the background, they can be killed at a later time.

commit 9504e8566917e3128d8c05fd9ae286c117074080
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Thu Feb 15 22:36:19 2018 +0100

    Minor display changes

commit 13775829d1c9865250665dfd8daef80aadf38ba8
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Thu Feb 15 22:24:48 2018 +0100

    Update README.md

commit f595baeced8af0258e8adfab27aad7bde4ea7c88
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Thu Feb 15 22:18:57 2018 +0100

    Add get_backups module

commit 92a926e72add260f312f39d99482ab06a65d7b03
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 14 19:57:53 2018 +0100

    Fix broken regex

commit 14a7230c8c92ab0a0a0af9cbdca869fb1424e2eb
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 14 19:52:41 2018 +0100

    Add support for any hashing program

commit 0d943d9632253a9b60c9111f0b6e6aeb3870d136
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 14 19:38:48 2018 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 38f4bd4d53dec407e396d2fbcd6012ea2a9891c3
Author: j <james@js-MacBook-Pro.local>
Date:   Mon Aug 6 13:44:34 2018 +0700

    README, requirements and bot fixups

commit 19e7e6001e9ab5bdd3ac5bfe15dd1243018b09db
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Wed Aug 1 23:02:41 2018 +0200

    Update README.md

commit a77ff517dace0e3aef4373b66d3bccf352cc72df
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Wed Aug 1 22:33:58 2018 +0200

    Fix minor python3 build issues

commit 44d30a881e4d070383d1af6cb2cc24a746245edc
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Wed Aug 1 22:00:50 2018 +0200

    Update README.md

commit bcfab91980aca05b68d696ba28acd0466f9d63a1
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Wed Aug 1 21:58:08 2018 +0200

    Add python2 backwards compatibility
    
    See https://github.com/Marten4n6/EvilOSX/pull/59

commit f5fb9231c04ae8955d5db824d605b57a03fecdde
Merge: 9d61fca 315f7c7
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Wed Aug 1 09:30:48 2018 +0000

    Merge pull request #59 from cclauss/patch-1
    
    Travis CI: Run automated tests on Python 2.7 and 3.7

commit 315f7c73331f828f4188aa94aff44177b02e000e
Author: cclauss <cclauss@bluewin.ch>
Date:   Wed Aug 1 07:40:26 2018 +0200

    Travis CI: Run automated tests on Python 2.7 and 3.7
    
    * Created Travis CI file to test on Python 2 and Python 3
        * To start testing, this repo would need to be switched __on__ at https://travis-ci.com/Marten4n6
    * Python 3.7 on Travis CI in alignment with travis-ci/travis-ci#9069
    * Added [flake8](http://flake8.pycqa.org) tests to look for Python syntax errors and undefined names
    
    __E901,E999,F821,F822,F823__ are the "showstopper" flake8 issues that can halt the runtime with a SyntaxError, NameError, etc.  Most other flake8 issues are merely "style violations" -- useful for readability but they do not effect runtime safety.
    * F821: undefined name `name`
    * F822: undefined name `name` in `__all__`
    * F823: local variable `name` referenced before assignment
    * E901: SyntaxError or IndentationError
    * E999: SyntaxError -- failed to compile a file into an Abstract Syntax Tree

commit 9d61fcacbc7dc92e939a2240e713a84dc206ee69
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 15:24:46 2018 +0200

    Fix removing bots in GUI

commit 38c590c3d19469f07b52726dd15b0d0a3edfaea7
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 15:20:09 2018 +0200

    Keep track of the bot's system version

commit e726daa970095abeed844edbf2136dfb185cfd0a
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 15:19:01 2018 +0200

    Rearrange imports

commit acd6d0b254ac03312256f6bd5bdac2d73b466a04
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 15:14:06 2018 +0200

    Add model type hinting

commit dd684986037a6c35d99c8d5b0b88af0a093859a8
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 15:07:01 2018 +0200

    Fix NoneType error

commit 5d1a676048fc8bd58cdd296915f80ddff29b1534
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 13:57:11 2018 +0200

    Bump server version

commit 16105ef98efb3481c592395ff36c7e2e51901a68
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 13:33:48 2018 +0200

    Update CONTRIBUTING.md

commit b187268cacca982474e758fe79de59c3de781ba4
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 13:22:57 2018 +0200

    Update README.md

commit f491147d159a50f5df1456d04d3b9e2e7efdf25b
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Jul 30 12:40:27 2018 +0200

    Move builder.py to a CLI flag

commit 9d2c46cd504c072a098e225bc872e1c36e59f067
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Fri Jul 27 19:58:58 2018 +0200

    Expand ~ in given download paths

commit 85033540dd2450e02557544cd6714b6dfbe27f6e
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Fri Jul 27 19:57:18 2018 +0200

    Add more separators

commit be9754fbf2491c0eacda428698fc1e93293b730c
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Fri Jul 27 19:44:51 2018 +0200

    Fix CLI useall command

commit 406ac37cb0a08f0b09ee970902a8c72dc8e9099f
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Sun Jul 22 12:56:18 2018 +0200

    Bump server version

commit 8041bf8421fff80be281c23a8f619f34aea1c6ba
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Sun Jul 22 12:55:35 2018 +0200

    Notify on command run

commit 24ed6c81bab5558757e49783c79bd34163ee588e
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Sun Jul 22 12:40:14 2018 +0200

    Notify on module run

commit 329a59bb4c26f00f61861362dd2e95a055f705ec
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Sun Jul 22 12:33:09 2018 +0200

    Fix output and output_separator implementation

commit 9a8553063b0a15eb861dbd0e02d5e012998dfa85
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Sat Jul 21 23:36:06 2018 +0200

    Fix GUI response scrolling

commit e1e7d1ff2889a58532679c4f7d53efc9a3e6f303
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Sat Jul 21 23:06:42 2018 +0200

    Bump server version

commit a1dd78350cd112a94d8ecf1dc062c5520d104c27
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Sat Jul 21 23:03:09 2018 +0200

    Implement ModuleViewABC for GUI

commit 8efa0c80bd278471c5331d3863f45142c1e15d91
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Sat Jul 21 22:36:28 2018 +0200

    Implement ModuleViewABC for CLI

commit 294bc1b1947ab1abf1e3f88ca3be8b2d0f6cb012
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Fri Jul 20 13:10:16 2018 +0200

    Fix loader API changes

commit 291f17aa4630490461c2640c42c91164ecf77052
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Fri Jul 20 13:03:11 2018 +0200

    Update CONTRIBUTING.md

commit 4b9f3ee2b2e03caedcc327fa0e2b74b65caf62d0
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Fri Jul 20 12:56:44 2018 +0200

    Update README.md

commit b1f74f647b4cac5d1b3046c1d9f3c04d8714480f
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Fri Jul 20 12:35:11 2018 +0200

    Fix bytes TypeError

commit bbf4c08efe02bf9e8dd8e4e62f4d847b0b79324a
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Thu Jul 19 13:13:14 2018 +0200

    Update README.md

commit 539cc4fa294e5f437d79294946b06fdb4c1d2200
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Thu Jul 19 12:53:50 2018 +0200

    Add GUI

commit 93397ff6c45665e2734c27908d95b4d1e674c3a1
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Jul 14 11:25:59 2018 +0200

    Fix clipboard module

commit b64dfa30c3a34387ba69d04e32bbb7364b48a439
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Jul 13 14:12:19 2018 +0200

    Fix #45

commit 0079cc221e7cf2870c7606e2ff2dcdbb677e9c51
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jul 12 15:00:28 2018 +0200

    Catch error shown in #45

commit b22a3450f7937264246c3d4348fcfbf56f324bdf
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Wed Jul 11 15:43:15 2018 +0200

    Update README.md

commit a8df6f4682d2e013d46421abf415b8e7f23c5940
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Wed Jul 11 15:30:37 2018 +0200

    Add logos and directories to git

commit 219420fd7cf508dcc8a8fe8653ed595c2d627cce
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Jul 10 14:30:59 2018 +0200

    Bump server version

commit 261afeeebc73186bb59a5a98db49cdadb7a53e72
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Jul 10 14:30:37 2018 +0200

    Fix #41
    
    The code never reaches the self._start_server() call...

commit 5bbb53d64b11b6e18d007b1c2e0b798d47183b8f
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jul 8 16:47:05 2018 +0200

    Minor cleanup

commit 2f1683d1f06df4ce72b8f3ec3fb872ed2ab3933d
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Jul 6 15:44:48 2018 +0200

    Implement icloud_contacts module

commit c9ba9e502ba4cfe76de84d50da8873fff846a32e
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Jul 6 15:44:27 2018 +0200

    Minor cleanup

commit 34bd76f7f55167b319eded1dc29fbc8d8aee00d1
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Jul 6 14:43:57 2018 +0200

    Save more token data

commit 37dbd62722d4443c88092312f3d97d860fdb1bf9
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Jul 6 14:22:11 2018 +0200

    Save tokens to disk

commit e4753622b4322d7fb1e1b5061020a6add9dd75f6
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jul 5 22:41:33 2018 +0200

    Add start command line arguments

commit 6f79367db270f20939e9f3b026adfef61d2604f8
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Mon Jul 2 09:10:46 2018 +0200

    Attempt to solve #34

commit 28e0f3e9cc6a3712e916cd7e34cddfe27b98d922
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Jun 30 12:44:17 2018 +0200

    Bump server version

commit 32535e815d6405692a11cf4d0e2333bd1d3e2081
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Jun 30 12:41:36 2018 +0200

    Fix #29

commit 5b413b23917dd539ab0465fc61c485a99b9237f6
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Jun 30 12:35:40 2018 +0200

    Should solve #32

commit d8649e1c36339ff93927461adc3f6c89981f647f
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Wed Jun 27 14:11:47 2018 +0200

    Bump server version

commit 801b777d119ccf4d861d86c52c1404177d6416e6
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Wed Jun 27 14:08:51 2018 +0200

    Bot upload module logic

commit 6465f4a8d4655aa08cee7b21a37063f69144c88f
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Wed Jun 27 13:40:40 2018 +0200

    Server side upload logic
    
    See also #31

commit 3e258f201b0f3d523d786b012683f219bbc9b93d
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Jun 26 16:32:52 2018 +0200

    Update CONTRIBUTING.md

commit 0658b49771982df9f73067ab6a374c414aabe913
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Jun 26 16:21:54 2018 +0200

    Module API change
    
    The view and module are now part of each module's class.

commit fd3e27cf300afb3b01db064ff1d7670f2237746b
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Jun 26 13:57:51 2018 +0200

    Start implementing remove- and update_bot

commit 212b3beb3e5f5c3fe0a241839c6cbcc56088e5b1
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Mon Jun 25 17:10:44 2018 +0200

    Fix download module

commit ddcee9d46ddeef82ebeaa05016258b241a884475
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Mon Jun 25 15:51:18 2018 +0200

    Fix get_backups server response

commit 519596faba92b8ae4b0016ee16693f8b1b0023ed
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Mon Jun 25 11:48:07 2018 +0200

    Hopefully fix the python launcher defaulting to python3
    
    See #25

commit 0c294e509442d0a9312a605c394094c0d95dd07e
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 14:06:18 2018 +0200

    Show history output file

commit 7d114814f805c19c4615c751675d278d05748907
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 14:05:51 2018 +0200

    Synchronizing is hard

commit a746f91fea8d70897f23fcf4fdb9e8f8822c5c03
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 13:49:24 2018 +0200

    Fix retrieving Safari history

commit b5b47556ef016fb0a4dfa4605cb14342679dcdcd
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 13:48:58 2018 +0200

    Attempt to fix weird blocking issue

commit fb1632bd82a427cde8d82f4f7192305825f50447
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 12:53:48 2018 +0200

    Keep track of the bot's loader
    
    Breaks backwards compatiability since older bots won't send their loader's name.
    
    Prepares for remove_bot and update_bot functionality.

commit bb72162cf320d0db8e7e7b0736041451e6519de7
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 11:50:32 2018 +0200

    Show last online when specifying a page

commit 0c668edf7fcf026e0368a44355211bca89bc0e00
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 11:41:42 2018 +0200

    Async reload calls to the header and footer

commit ec117380c5a23fb3c03f59942bbd707213075878
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 11:30:15 2018 +0200

    Keep track of the bot's local path

commit 0f644899f79004819323c8bd3a8839bc028b7e66
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 11:16:49 2018 +0200

    Bump server version

commit 64a4a6d43b63fc4d0250bcc3099c9b27dd491fb3
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sun Jun 24 10:59:33 2018 +0200

    Create missing directories

commit 634e26c1bb5d72cb22415dad312e8e6d595a963a
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Jun 23 12:58:38 2018 +0200

    Fix bytes error
    
    TypeError: the JSON object must be str, not 'bytes'
    
    Thanks to aalnasser02 for pointing this out, the error doesn't get thrown on a local network so I wasn't getting this.
    See #24

commit 58e613c094824e78e8c7d59e3207af93fee5f8bd
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Jun 23 12:10:00 2018 +0200

    Catch banner UnicodeEncodeError

commit 9978542618fe09503a2a9c5e161dfd2b771f888a
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Jun 22 11:19:33 2018 +0200

    Update README.md

commit c69dce3f9ea399930c6951761e2def4dd31963b2
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Jun 22 11:10:45 2018 +0200

    Update README.md
    
    See #25

commit efab7a8c517a0efd07af2db2944c6b29a9a324fa
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jun 21 14:38:13 2018 +0200

    Bump version numbers

commit 83f411977b28f942c3559f00bdefc07185d80638
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jun 21 14:09:31 2018 +0200

    Update colors

commit 3a9492dce922423afe1e7e8cad4f9c1a8dc24ad3
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jun 21 14:00:03 2018 +0200

    Fix missing directories

commit c9ba4d4e31772c05e11062759b984546d86b57ee
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jun 21 13:23:25 2018 +0200

    Update CONTRIBUTING.md

commit a70613f099d0c7f1c21e20d2171ea421c6ec79c7
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jun 21 13:14:56 2018 +0200

    Update README.md

commit e63b5e6e9323639770ab531e7d749cd7c648068b
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jun 21 12:47:55 2018 +0200

    Fix logging warning

commit 951c4283c44cba1eb01e4179b5c7ea15cd49dad3
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jun 21 12:32:48 2018 +0200

    More specific import

commit e13355fbcd7fd8db323c7d6e8cdf02ff9aaf6d9c
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Jun 21 10:42:19 2018 +0200

    Update to v4.0.0
    
    This commit is unstable, there's still a lot of things to re-add.
    From now on this we'll be focusing on controlling many machines at once.
    Commands are now hidden inside 404 pages (from BlackHat's "Hiding In Plain Sight")
    Encryption support is dropped for now.
    There's a new and improved module system.

commit 5d47150c673686be22b95847f0875ad7dbd24e47
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Apr 24 16:00:50 2018 +0200

    Add __init__ to directories
    
    Please solve #20

commit eddef8ec7030df2c5c6fcd6f0e603eba31fe97e3
Author: Marten4n6 <Marten4n6+github@pm.me>
Date:   Sun Apr 15 15:19:44 2018 +0000

    Update README.md

commit 0fc65c540d1dd1aa54a5d9395fbfd868ba5dbd21
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Apr 12 18:36:16 2018 +0200

    Switch to Pycryptodome for hashing and encryption
    
    Since the client side still uses OpenSSL we need to make AES (256 CBC) OpenSSL compatible:
    Thanks to Joe Linoff, see https://stackoverflow.com/a/42773185
    Should solve #16 since we no longer depend on system OpenSSL commands.

commit 04dffbc697179e18c64cf9f4246f8688f46bce2f
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Apr 12 18:22:34 2018 +0200

    Fix wrong comparison

commit 93a64e76c27ba38ae08a436e48a729dd7b60b24a
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Mon Apr 2 20:30:53 2018 +0200

    Update README.md

commit 29f9a8732759d5c1eb69b6186391cfcbffedcf27
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Mon Apr 2 20:30:14 2018 +0200

    Add microphone module

commit 676268798e6b9dd8b0b27438b7a9c458dca8d821
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Mon Apr 2 16:26:27 2018 +0200

    Python3 unicode fix

commit 17fe1089a2eb9f899b4bce9737aca65622b21b42
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Mon Apr 2 12:25:50 2018 +0200

    Speedup switching from idle

commit f4ab793aba74ea1f8f9e84ff1258df2757f69249
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Mar 31 13:27:04 2018 +0200

    Add missing decorator

commit 491f7066f4e9b224f87f47a7f7d28946fa28fa0c
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Mar 31 13:05:08 2018 +0200

    Upgrade server side to python3
    
    Breaks backwards compatiability since the server side no longer supports older python versions.
    Launchers, modules and loaders also now subclass an abstract base class.
    
    Switching to python3 was a pain, long story short:
    "Mind blown. Python3 has reimagined what to do with that little 'b'. It used to only annoy Windows users who would forget to include it (or couldn't because they were using stdio). Now it can annoy Python users on all platforms. Hopefully, it will be worth the pain." (https://stackoverflow.com/a/5513856)
    The server also now follows the MVC pattern, this should allow switching out the view to for example a web UI.
    Changes made in this commit should hopefully solve #15.

commit dda92ca620c2e372ff2d2ea51fab40a4d28a41f1
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Mar 20 13:54:18 2018 +0100

    100th attempt to fix some threading issues
    
    This is why I hate threads.

commit 4ed2173c81f38ecd12701a4b3cbf514f107c1334
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Mar 20 12:47:16 2018 +0100

    Fixes #14
    
    Don't do threads kids.

commit 101c684b62599b97543c2ab85a7b55f01d1d8f68
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Mar 16 10:18:21 2018 +0100

    Add more comments

commit a474aa704d454af803a0ce9a7c047f835d1a7abc
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Mar 16 10:16:39 2018 +0100

    Minor thread-safe change

commit 94f3a9401e50368e123d1f77309af5f40430837c
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Wed Mar 14 19:13:58 2018 +0100

    Make the python launcher self-destruct

commit 6fde05be0d49a7d41bf57ecb394e33afd2956060
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Mar 13 11:44:34 2018 +0100

    Should improve fetching external IPs

commit d37daf5ba20ad953b6b4c9433d84c04deae9cf03
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Mar 13 10:40:15 2018 +0000

    Update README.md

commit 5760e88fa43d2a4efa4d976fdd9bd9445c06397d
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Mar 10 14:40:13 2018 +0100

    Add support for downloading directories, closes #10

commit f23f1ea49c7da6b806481e8fa8fa6132c83f1ee4
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Mar 10 13:59:33 2018 +0100

    Minor remove_client improvement

commit b2c675cdcc6dccfe555503f7dc551fd0251fefe1
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Mar 10 10:38:45 2018 +0000

    Update README.md

commit 1d94d7f895e033a69cea6eed25ae8be0d762c38a
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Sat Mar 10 11:32:30 2018 +0100

    Add clipboard module

commit c583f6cd179e30884a229011fd92cbe770d49270
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Mar 9 21:31:58 2018 +0100

    Minor display change

commit f8a46e14f55904b312a1a58dd2f04579017fb8e7
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Mar 9 19:36:54 2018 +0000

    Update README.md

commit 99eeddf73ba6fb42b1bc504668e7e3064ba52592
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Mar 9 15:40:57 2018 +0100

    Fix icloud_contacts

commit 99d173fb22f337b31d0cb03d7dd808bfb95fb4fc
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Fri Mar 9 14:43:59 2018 +0100

    Fix decrypt_mme

commit 53743c7c65077c2dd7f0a8ef6cc86d3ae95ffd30
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Mar 8 20:32:14 2018 +0100

    Fixes #9

commit 2dbed111b53f0a10fa4e6e7897be4a8bcbd9a838
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Mar 8 20:07:03 2018 +0100

    Add useall command

commit d80690ce8af924a58c7e17cd636e26363a9d6463
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Thu Mar 8 19:26:52 2018 +0100

    Support killing regular processes

commit 725961101e5931858ffff723eca84b91cdf0e074
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Mar 6 11:53:16 2018 +0000

    Update README.md

commit 2de1efb4389c7ea3a3328ab287c4cd62f40cd93c
Author: Marten4n6 <Marten4n6+github@protonmail.com>
Date:   Tue Mar 6 12:46:18 2018 +0100

    Improve infection logic
    
    Breaks backwards compatibility since remove_client and update_client won't work on older clients.
    
    Adds launchers and loaders:
    The only goal of launchers is to run the stager code, this small piece of code will connect to the server which will then create an encrypted payload using the client's key. Once the payload is created the server will wrap the payload in a loader who decides how the payload is loaded on the client system, this allows for multiple ways of persistence. Lastly the loader is sent back to the stager who will run it.
    
    The way payloads are encrypted using the client's key is based on what Patrick Wardle said in one of his talks, I probably implemented it wrong though.

commit 96b463badc4ed6ce52e6fbc14de017d0701f8c0b
Author: Marten4n6 <Marten4n6@protonmail.com>
Date:   Mon Mar 5 14:11:33 2018 +0100

    Fixes #7

commit bbb3747f63c959f1b7aff5ccc55a8ee00fde5919
Merge: cd07df2 0906ef0
Author: Marten4n6 <36480108+Marten4n6@users.noreply.github.com>
Date:   Sat Mar 3 10:46:36 2018 +0000

    Merge pull request #6 from Tycx2ry/master
    
    Fix bug

commit 0906ef0a89a63b7f96f467fed6846814fb7493b8
Author: Tycx2ry <516421987@qq.com>
Date:   Sat Mar 3 14:50:28 2018 +0800

    Fix bug: If you turn off persistence, .EvilOSX directory can not be created, resulting in "open(ca_file, "w")" error

commit cd07df23ca258b0b44cef294fa329227c4146156
Merge: 416cc0f e3e9db2
Author: Marten4n6 <36480108+Marten4n6@users.noreply.github.com>
Date:   Sun Feb 25 17:40:43 2018 +0000

    Merge pull request #4 from Marten4n6/revert-3-modernize-python2-code
    
    Revert "Modernize Python 2 code to get ready for Python 3"

commit e3e9db2caf14c339f37b080367d6f893e19135d4
Author: Marten4n6 <36480108+Marten4n6@users.noreply.github.com>
Date:   Sun Feb 25 17:39:29 2018 +0000

    Revert "Modernize Python 2 code to get ready for Python 3"

commit 416cc0f081d16bf3c204243062e878e0cce8eef2
Merge: 18564c1 bf1fbd1
Author: Marten4n6 <36480108+Marten4n6@users.noreply.github.com>
Date:   Sun Feb 25 11:44:00 2018 +0000

    Merge pull request #3 from cclauss/modernize-python2-code
    
    Modernize Python 2 code to get ready for Python 3

commit bf1fbd123935ea558c4c7c4aa4c4a75eda97c0fc
Author: cclauss <cclauss@bluewin.ch>
Date:   Sat Feb 24 22:23:19 2018 +0100

    Modernize Python 2 code to get ready for Python 3

commit 18564c175a9fede797e34f44b61a10d0f559a524
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Thu Feb 22 17:51:17 2018 +0100

    Update README.md

commit ec9ccceb410f489615696110d817e82473a6e385
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Thu Feb 22 17:49:17 2018 +0100

    Add AES-256 encryption via OpenSSL
    
    Shoutout to the guys trying to make anti-virus detect this, there goes your detection again...

commit 3c155372ea42a10f46868c6a78a3e409d4363f29
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Thu Feb 22 10:41:04 2018 +0100

    lol @ anti-virus

commit 57f420ce4311f01721097c8b73bd51cf25d69b71
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 21 20:07:41 2018 +0100

    Update README.md

commit 9fc6f82e5b03d1cc90ed743ac3d327ece62c1a55
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 21 20:05:11 2018 +0100

    Add webcam module

commit 4be07b36fdf71749a9fff3a20999762f755419ac
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 21 19:56:13 2018 +0100

    Hopefully fix some random GUI threading issues

commit 1cf429f1534c1ab61b5f09a52513498704400e39
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 21 17:49:28 2018 +0100

    Show message when disconnected from a client

commit bc6e4f888b92e3f1c90cd0bb79ce34929efbac7f
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 21 17:22:53 2018 +0100

    Show message when no modules are found

commit 99267dbcc39d56d2eabd168b405cc72458160cbe
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 21 17:06:07 2018 +0100

    Update README.md

commit bd220e91e09c16051349fd5df76617b763eb9bf2
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 21 17:03:29 2018 +0100

    Add phish_itunes module

commit a0862ccf2cbf5851b861c427e25736b22d86444b
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Sun Feb 18 21:22:28 2018 +0100

    Update README.md

commit aef317f824270b4ac59342766b2ebeb5f1a81291
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Sat Feb 17 14:55:37 2018 +0100

    Update README.md

commit ee261cddadd2a57564a8aeb9cb3988010686beae
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Sat Feb 17 14:54:02 2018 +0100

    Add slowloris module

commit 580ff7e3b48c675d85792bbd3fafa67712ee106d
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Sat Feb 17 11:36:43 2018 +0100

    Update .gitignore

commit fd58f829c384434ca34435a4c177a4bd10d3cb96
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Sat Feb 17 11:34:40 2018 +0100

    Add support for tasks
    
    Tasks are modules which are run in the background, they can be killed at a later time.

commit 9504e8566917e3128d8c05fd9ae286c117074080
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Thu Feb 15 22:36:19 2018 +0100

    Minor display changes

commit 13775829d1c9865250665dfd8daef80aadf38ba8
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Thu Feb 15 22:24:48 2018 +0100

    Update README.md

commit f595baeced8af0258e8adfab27aad7bde4ea7c88
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Thu Feb 15 22:18:57 2018 +0100

    Add get_backups module

commit 92a926e72add260f312f39d99482ab06a65d7b03
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 14 19:57:53 2018 +0100

    Fix broken regex

commit 14a7230c8c92ab0a0a0af9cbdca869fb1424e2eb
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 14 19:52:41 2018 +0100

    Add support for any hashing program

commit 0d943d9632253a9b60c9111f0b6e6aeb3870d136
Author: Marten4n6 <Marten4n6@users.noreply.github.com>
Date:   Wed Feb 14 19:38:48 2018 +0100

    Initial commit
