======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 51fd977a42c67771de79f652032124c0a5d29d01
Author: Yuval Nativ <yuval@morirt.com>
Date:   Mon Mar 30 16:25:25 2015 +0300

    Updating bad setup.py file

commit c98d5ac80bf47206419b157721e99a34f9aea3e1
Author: Yuval Nativ <yuval@morirt.com>
Date:   Fri Mar 27 19:34:42 2015 -0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 51fd977a42c67771de79f652032124c0a5d29d01
Author: Yuval Nativ <yuval@morirt.com>
Date:   Mon Mar 30 16:25:25 2015 +0300

    Updating bad setup.py file

commit c98d5ac80bf47206419b157721e99a34f9aea3e1
Author: Yuval Nativ <yuval@morirt.com>
Date:   Fri Mar 27 19:34:42 2015 -0700

    Initial commit
