======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ace57f346f5db275083579aa79046323a8e5094e
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Mar 20 19:38:03 2019 +0700

    Update requirements.txt

commit 29210b28b00308d5890db669aa25000e3fc64266
Author: j <james@js-MacBook-Pro.local>
Date:   Fri Jul 13 20:43:40 2018 +0700

    paramiko vulnerability requirements fix

commit 1db849c2d8b3a870687c0276809fd47815fbb9c9
Author: tisf <yuval@morirt.com>
Date:   Fri Dec 9 10:04:24 2016 +0700

    more on deployment

commit d7abc9186483194f5151acc864ac738b380db127
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 8 10:27:56 2016 +0700

    a lot more

commit b6834ceec2f2d10dc5a73820efe19383b3b887b1
Author: Yuval Nativ <yuval@morirt.com>
Date:   Mon Nov 7 17:21:54 2016 +0700

    Md

commit 5916918190aa5f475b40cb69bd80c2f3f3900072
Author: Yuval Nativ <yuval@morirt.com>
Date:   Mon Nov 7 17:09:03 2016 +0700

    Readme for dist

commit 917089ddc5ef77156a86056da1c351c0417f1334
Author: Yuval Nativ <yuval@morirt.com>
Date:   Mon Nov 7 17:03:12 2016 +0700

    No metadata

commit 881ea4939f07874d7b58d92e3fcbb6d82a400c38
Author: Yuval Nativ <yuval@morirt.com>
Date:   Mon Nov 7 16:56:28 2016 +0700

    Added API

commit e5b2d0498c7b9854a0575d2b420775c635dccc84
Author: Yuval Nativ <yuval@morirt.com>
Date:   Thu Nov 3 18:16:37 2016 +0700

    Initial
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ace57f346f5db275083579aa79046323a8e5094e
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Mar 20 19:38:03 2019 +0700

    Update requirements.txt

commit 29210b28b00308d5890db669aa25000e3fc64266
Author: j <james@js-MacBook-Pro.local>
Date:   Fri Jul 13 20:43:40 2018 +0700

    paramiko vulnerability requirements fix

commit 1db849c2d8b3a870687c0276809fd47815fbb9c9
Author: tisf <yuval@morirt.com>
Date:   Fri Dec 9 10:04:24 2016 +0700

    more on deployment

commit d7abc9186483194f5151acc864ac738b380db127
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Nov 8 10:27:56 2016 +0700

    a lot more

commit b6834ceec2f2d10dc5a73820efe19383b3b887b1
Author: Yuval Nativ <yuval@morirt.com>
Date:   Mon Nov 7 17:21:54 2016 +0700

    Md

commit 5916918190aa5f475b40cb69bd80c2f3f3900072
Author: Yuval Nativ <yuval@morirt.com>
Date:   Mon Nov 7 17:09:03 2016 +0700

    Readme for dist

commit 917089ddc5ef77156a86056da1c351c0417f1334
Author: Yuval Nativ <yuval@morirt.com>
Date:   Mon Nov 7 17:03:12 2016 +0700

    No metadata

commit 881ea4939f07874d7b58d92e3fcbb6d82a400c38
Author: Yuval Nativ <yuval@morirt.com>
Date:   Mon Nov 7 16:56:28 2016 +0700

    Added API

commit e5b2d0498c7b9854a0575d2b420775c635dccc84
Author: Yuval Nativ <yuval@morirt.com>
Date:   Thu Nov 3 18:16:37 2016 +0700

    Initial
