======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 14fbb4a8d515d86c24e1fd0f3af7bf204d90b4da
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Mon Nov 25 01:58:33 2019 -0600

    improvements

commit 9b53bc457d3e505aa55a9d366d2c40385395ee92
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Mon Nov 25 01:13:34 2019 -0600

    improvements

commit 22426a451b1a2881e653cf8c45165b0dbff3116c
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sun Nov 24 14:53:14 2019 -0600

    improvements

commit 318ac5c376f344e6c163d691616bbffc4741dbef
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sun Nov 24 14:40:25 2019 -0600

    improvements

commit 692e56a6af1845c07a2a99403e6a9e270bae078b
Merge: 4f5c7ab da89022
Author: Milton Valencia <mvalen1997@gmail.com>
Date:   Wed Sep 18 12:18:57 2019 -0500

    Merge pull request #4 from fuzzlove/master
    
    Create raw.py

commit da89022a66a780499482ef7df8d2aa7aedee878b
Author: Joseph McPeters <44779781+fuzzlove@users.noreply.github.com>
Date:   Wed Sep 18 13:17:52 2019 -0400

    Update raw.py

commit cc67ee96241505282c474697e71cfa7a654669c8
Author: Joseph McPeters <44779781+fuzzlove@users.noreply.github.com>
Date:   Sun Sep 15 17:04:57 2019 -0400

    Create raw.py

commit 4f5c7ab7bd9f756c88101506dce72e419793b7d9
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Sep 3 16:49:56 2019 -0500

    alpha bug

commit ff665185dbfab56f06ddbb1d5efd18b567abee65
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Wed Aug 7 14:58:38 2019 -0500

    less clutter in descriptions

commit ec005e2507188825a04e885a5826132ba684ef5c
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Mon Jul 29 14:00:30 2019 -0500

    javascript fix (forgot the blob...)

commit 098f55641279c9f80803f0eae346d16f61d43e20
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue May 21 21:51:28 2019 -0500

    official v2 release

commit 2c9c539fe8e4ada8f9318ee229891ec0e3458614
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue May 21 21:49:23 2019 -0500

    official v2 release

commit 4d3691b5556cb9e1364f225aa239e3898bacf2e8
Author: wetw0rk <Milton.Valencia@ibm.com>
Date:   Fri May 17 00:18:37 2019 -0500

    minor changes

commit 442d478ab46c7d79a1937dd4a8f922f97b996806
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Thu May 16 00:27:23 2019 -0500

    pics

commit 6f716d0abd3206cceb8389f78ac4c636ab40380f
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Thu May 16 00:24:59 2019 -0500

    docs, setup.py, etc

commit 37c30caf23d3e9d7c8f6df3a3e3ba68c6a3e1dd1
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Wed May 15 02:41:52 2019 -0500

    objdump2shellcode fix

commit 4f1f9c986cca87f16927bd659d9fb6feb7c13f49
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Wed May 15 02:41:31 2019 -0500

    objdump2shellcode fix

commit a0c8ebf8390bc846a4b5bfa1abf5583e508880eb
Author: root <root@localhost.localdomain>
Date:   Fri May 3 15:06:13 2019 -0500

    -

commit 678685f6b3789e96dc27b653b4cf15bf361f8d53
Author: root <root@localhost.localdomain>
Date:   Fri May 3 15:04:34 2019 -0500

    -

commit 079ff26ca0a62007c37df1ee413635129541b891
Author: wetw0rk <Milton.Valencia@ibm.com>
Date:   Fri May 3 11:49:31 2019 -0500

    -

commit 65166fe078d5c9e881e3b67d2fbc327465b9bb7a
Author: Milton Valencia <mvalen1997@gmail.com>
Date:   Fri May 3 11:34:31 2019 -0500

    Add files via upload

commit 372c39cd0e5d8d1d70395d24ee1b1637334022f1
Author: Milton Valencia <mvalen1997@gmail.com>
Date:   Fri May 3 11:33:55 2019 -0500

    Add files via upload

commit 842eea9f15d4c529a2ead3d123aed6c132f2573e
Author: Milton Valencia <mvalen1997@gmail.com>
Date:   Fri May 3 11:32:15 2019 -0500

    Delete run.png

commit 22d2c541ca264e1c5811fdf947f083260687ae6a
Author: Milton Valencia <mvalen1997@gmail.com>
Date:   Fri May 3 11:31:56 2019 -0500

    Delete disAsm.png

commit ab5071942359150a381a2d285ae39b2e77832d14
Author: Milton Valencia <mvalen1997@gmail.com>
Date:   Fri May 3 11:31:39 2019 -0500

    Delete compare.png

commit 7ada5ca44e3a6413ced4c222a1f78d712a1e1df1
Author: Milton Valencia <mvalen1997@gmail.com>
Date:   Fri May 3 11:30:45 2019 -0500

    Add files via upload

commit 34a1b63cff69922a626a92c6f3d235d8366837e5
Author: wetw0rk <Milton.Valencia@ibm.com>
Date:   Fri May 3 11:28:52 2019 -0500

    0-

commit 39a57839a0d36246d3e8e6b09b823d2fc66eecea
Author: wetw0rk <Milton.Valencia@ibm.com>
Date:   Fri May 3 11:26:24 2019 -0500

    -

commit 83d99c5c3e0f354afd5834c89dc0b2108e569477
Author: wetw0rk <Milton.Valencia@ibm.com>
Date:   Fri May 3 11:23:58 2019 -0500

    pics?

commit 6a5d75e135d46b6524f7f1b92de304d8de7defbf
Author: wetw0rk <Milton.Valencia@ibm.com>
Date:   Fri May 3 11:20:20 2019 -0500

    README

commit 3e00074d552a95de537a735c4e8812089f4d8233
Author: wetw0rk <Milton.Valencia@ibm.com>
Date:   Fri May 3 00:59:59 2019 -0500

    new layout

commit adb1745c893470da14571f3779f91c8a8cfaf1f9
Author: wetw0rk <Milton.Valencia@ibm.com>
Date:   Thu Apr 4 13:39:04 2019 -0500

    raw_shell added

commit 9c4a56d87dbc3748da6afe5bd8d6bd1a462f400f
Merge: 2997ba0 f8cc92d
Author: Milton Valencia <mvalen1997@gmail.com>
Date:   Thu May 10 08:40:40 2018 -0500

    Merge pull request #3 from luoyeah/master
    
    for python x64

commit f8cc92d2e2363cfeaef9ffa1a62dd9648950527a
Author: root <root@luoyeah.localdomain>
Date:   Tue Apr 10 09:37:03 2018 +0800

    for python x64

commit 2997ba02bf7447321a5155def10fb266e019c1e0
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Wed Mar 14 10:18:23 2018 -0500

    readme-tweak

commit 6269bfd80551ac72898c790d45c0b0653b60f9dd
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Wed Mar 14 10:15:10 2018 -0500

    tweak

commit 71570fd54db01b9bdd869d748bbb72731c4035f7
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sun Feb 11 18:19:08 2018 -0600

    README-TWEAK

commit 84f037f1d117e21ecc39c82c7f7c004e7a730522
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sun Feb 11 18:08:02 2018 -0600

    version 1.5

commit b9ca48a8bae88608802adff08ef3660d62873248
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Fri Feb 2 22:51:21 2018 -0600

    VARNAME fix

commit 9768e5d3f78cd21465fae2fe33a5a61c08560d3d
Author: root <root@localhost.localdomain>
Date:   Mon Jan 29 12:05:24 2018 -0600

    README update

commit 603457a27170db876f5b61dd294b7f88cfe7534d
Author: root <root@localhost.localdomain>
Date:   Mon Dec 18 21:16:09 2017 -0600

    README UPDATE

commit 02cb95ef70afe5e7757aa9471df55c279f26c4ae
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Wed Dec 13 20:12:43 2017 -0600

    better README

commit add800674c7519475e03c7d6ba91395247186868
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Dec 12 16:17:14 2017 -0600

    $ fix to powershell

commit 0cd59c89e7c54d56c433163c2830bb2e7398f483
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Mon Dec 11 02:27:13 2017 -0600

    parser help

commit f37f8aef6daf07f5267872c34d4221cc330f6f3e
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Mon Dec 11 01:38:54 2017 -0600

    images-update

commit 928e1bf8eba6711888399122a1e126e0e736f53b
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Mon Dec 11 01:34:17 2017 -0600

    changes for better performance

commit 72df44b568900101e54f8c564877da340b619e80
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Dec 9 17:55:55 2017 -0600

    format tweak

commit 2c2ba2912664dbf79bcee45dc2b65f883458b06f
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Dec 9 17:30:20 2017 -0600

    fix

commit 4560a4c623500b17e3aa560ace3d51dec4f8f8b6
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Dec 9 17:03:54 2017 -0600

    FileRead

commit 9206c3a9a5bc9edc76a1e32372655297188ff198
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Dec 9 13:04:36 2017 -0600

    small win tweak

commit 657d3f0aed2c8f7b48318b2b037eca4a9c732e6a
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Dec 9 12:59:59 2017 -0600

    small win tweak

commit 341ba15cb3dfd52cc1d8adf584013bcca1b7b14e
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Dec 9 00:59:19 2017 -0600

    2.7 capstone path support

commit 0219f9340718d0cdde23936ba2e502bc93b43bbe
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Dec 5 19:29:50 2017 -0600

    GIF FIX

commit cc1ccbec35722e3392486d5dd970de30fd6af4e7
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Dec 5 19:25:38 2017 -0600

    GIF FIX

commit e48599f719389ec000575ca128931e6bd106fb37
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Dec 5 18:58:41 2017 -0600

    GIF FIX

commit 264e911a088cf9ec0ae4fd57e6221762c74dc5fd
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Dec 5 15:44:38 2017 -0600

    minor tweak

commit 4300a4d15cc632f98f13238dbe8ad891c74c4325
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Dec 5 15:40:18 2017 -0600

    minor tweak

commit 118e37187d7d9d9b4c24db1df980d18da121ac7d
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Dec 5 15:37:42 2017 -0600

    minor tweak

commit d3c87dd618cbd56eca5a370599038f85f575268c
Author: root <root@localhost.localdomain>
Date:   Thu Oct 19 20:27:35 2017 -0500

    tiny fix

commit 988862d6b0183484284c566638d3d3854bebe2b0
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Oct 17 19:36:40 2017 -0500

    new features

commit e567b62b339e3ce67410f56c4187964c0dbfbf8e
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Oct 14 23:16:56 2017 -0500

    README.md

commit 342a29a0db3fe544466a1ab56055d96bb916303d
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Oct 14 23:14:29 2017 -0500

    README.md

commit 7247f30c9b9838c63c0b894d01f6a106243a4d7f
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Oct 14 22:56:44 2017 -0500

    README UPDATE

commit af440d1a1bb5a8b4be47c85b21376dd16fbbc6a3
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Oct 14 22:55:12 2017 -0500

    README UPDATE

commit 80a4201c2ee1a43e944079a55409ad58ea9af0ad
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Oct 14 22:52:26 2017 -0500

    README

commit 9e41e4ed113ffce532527b819b3e7a7ed4272159
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Oct 14 22:37:37 2017 -0500

    README

commit f0bd6d3ad3c6d516400875648cffd0fabf26474f
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Oct 14 22:20:20 2017 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 14fbb4a8d515d86c24e1fd0f3af7bf204d90b4da
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Mon Nov 25 01:58:33 2019 -0600

    improvements

commit 9b53bc457d3e505aa55a9d366d2c40385395ee92
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Mon Nov 25 01:13:34 2019 -0600

    improvements

commit 22426a451b1a2881e653cf8c45165b0dbff3116c
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sun Nov 24 14:53:14 2019 -0600

    improvements

commit 318ac5c376f344e6c163d691616bbffc4741dbef
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sun Nov 24 14:40:25 2019 -0600

    improvements

commit 692e56a6af1845c07a2a99403e6a9e270bae078b
Merge: 4f5c7ab da89022
Author: Milton Valencia <mvalen1997@gmail.com>
Date:   Wed Sep 18 12:18:57 2019 -0500

    Merge pull request #4 from fuzzlove/master
    
    Create raw.py

commit da89022a66a780499482ef7df8d2aa7aedee878b
Author: Joseph McPeters <44779781+fuzzlove@users.noreply.github.com>
Date:   Wed Sep 18 13:17:52 2019 -0400

    Update raw.py

commit cc67ee96241505282c474697e71cfa7a654669c8
Author: Joseph McPeters <44779781+fuzzlove@users.noreply.github.com>
Date:   Sun Sep 15 17:04:57 2019 -0400

    Create raw.py

commit 4f5c7ab7bd9f756c88101506dce72e419793b7d9
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Sep 3 16:49:56 2019 -0500

    alpha bug

commit ff665185dbfab56f06ddbb1d5efd18b567abee65
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Wed Aug 7 14:58:38 2019 -0500

    less clutter in descriptions

commit ec005e2507188825a04e885a5826132ba684ef5c
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Mon Jul 29 14:00:30 2019 -0500

    javascript fix (forgot the blob...)

commit 098f55641279c9f80803f0eae346d16f61d43e20
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue May 21 21:51:28 2019 -0500

    official v2 release

commit 2c9c539fe8e4ada8f9318ee229891ec0e3458614
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue May 21 21:49:23 2019 -0500

    official v2 release

commit 4d3691b5556cb9e1364f225aa239e3898bacf2e8
Author: wetw0rk <Milton.Valencia@ibm.com>
Date:   Fri May 17 00:18:37 2019 -0500

    minor changes

commit 442d478ab46c7d79a1937dd4a8f922f97b996806
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Thu May 16 00:27:23 2019 -0500

    pics

commit 6f716d0abd3206cceb8389f78ac4c636ab40380f
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Thu May 16 00:24:59 2019 -0500

    docs, setup.py, etc

commit 37c30caf23d3e9d7c8f6df3a3e3ba68c6a3e1dd1
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Wed May 15 02:41:52 2019 -0500

    objdump2shellcode fix

commit 4f1f9c986cca87f16927bd659d9fb6feb7c13f49
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Wed May 15 02:41:31 2019 -0500

    objdump2shellcode fix

commit a0c8ebf8390bc846a4b5bfa1abf5583e508880eb
Author: root <root@localhost.localdomain>
Date:   Fri May 3 15:06:13 2019 -0500

    -

commit 678685f6b3789e96dc27b653b4cf15bf361f8d53
Author: root <root@localhost.localdomain>
Date:   Fri May 3 15:04:34 2019 -0500

    -

commit 079ff26ca0a62007c37df1ee413635129541b891
Author: wetw0rk <Milton.Valencia@ibm.com>
Date:   Fri May 3 11:49:31 2019 -0500

    -

commit 65166fe078d5c9e881e3b67d2fbc327465b9bb7a
Author: Milton Valencia <mvalen1997@gmail.com>
Date:   Fri May 3 11:34:31 2019 -0500

    Add files via upload

commit 372c39cd0e5d8d1d70395d24ee1b1637334022f1
Author: Milton Valencia <mvalen1997@gmail.com>
Date:   Fri May 3 11:33:55 2019 -0500

    Add files via upload

commit 842eea9f15d4c529a2ead3d123aed6c132f2573e
Author: Milton Valencia <mvalen1997@gmail.com>
Date:   Fri May 3 11:32:15 2019 -0500

    Delete run.png

commit 22d2c541ca264e1c5811fdf947f083260687ae6a
Author: Milton Valencia <mvalen1997@gmail.com>
Date:   Fri May 3 11:31:56 2019 -0500

    Delete disAsm.png

commit ab5071942359150a381a2d285ae39b2e77832d14
Author: Milton Valencia <mvalen1997@gmail.com>
Date:   Fri May 3 11:31:39 2019 -0500

    Delete compare.png

commit 7ada5ca44e3a6413ced4c222a1f78d712a1e1df1
Author: Milton Valencia <mvalen1997@gmail.com>
Date:   Fri May 3 11:30:45 2019 -0500

    Add files via upload

commit 34a1b63cff69922a626a92c6f3d235d8366837e5
Author: wetw0rk <Milton.Valencia@ibm.com>
Date:   Fri May 3 11:28:52 2019 -0500

    0-

commit 39a57839a0d36246d3e8e6b09b823d2fc66eecea
Author: wetw0rk <Milton.Valencia@ibm.com>
Date:   Fri May 3 11:26:24 2019 -0500

    -

commit 83d99c5c3e0f354afd5834c89dc0b2108e569477
Author: wetw0rk <Milton.Valencia@ibm.com>
Date:   Fri May 3 11:23:58 2019 -0500

    pics?

commit 6a5d75e135d46b6524f7f1b92de304d8de7defbf
Author: wetw0rk <Milton.Valencia@ibm.com>
Date:   Fri May 3 11:20:20 2019 -0500

    README

commit 3e00074d552a95de537a735c4e8812089f4d8233
Author: wetw0rk <Milton.Valencia@ibm.com>
Date:   Fri May 3 00:59:59 2019 -0500

    new layout

commit adb1745c893470da14571f3779f91c8a8cfaf1f9
Author: wetw0rk <Milton.Valencia@ibm.com>
Date:   Thu Apr 4 13:39:04 2019 -0500

    raw_shell added

commit 9c4a56d87dbc3748da6afe5bd8d6bd1a462f400f
Merge: 2997ba0 f8cc92d
Author: Milton Valencia <mvalen1997@gmail.com>
Date:   Thu May 10 08:40:40 2018 -0500

    Merge pull request #3 from luoyeah/master
    
    for python x64

commit f8cc92d2e2363cfeaef9ffa1a62dd9648950527a
Author: root <root@luoyeah.localdomain>
Date:   Tue Apr 10 09:37:03 2018 +0800

    for python x64

commit 2997ba02bf7447321a5155def10fb266e019c1e0
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Wed Mar 14 10:18:23 2018 -0500

    readme-tweak

commit 6269bfd80551ac72898c790d45c0b0653b60f9dd
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Wed Mar 14 10:15:10 2018 -0500

    tweak

commit 71570fd54db01b9bdd869d748bbb72731c4035f7
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sun Feb 11 18:19:08 2018 -0600

    README-TWEAK

commit 84f037f1d117e21ecc39c82c7f7c004e7a730522
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sun Feb 11 18:08:02 2018 -0600

    version 1.5

commit b9ca48a8bae88608802adff08ef3660d62873248
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Fri Feb 2 22:51:21 2018 -0600

    VARNAME fix

commit 9768e5d3f78cd21465fae2fe33a5a61c08560d3d
Author: root <root@localhost.localdomain>
Date:   Mon Jan 29 12:05:24 2018 -0600

    README update

commit 603457a27170db876f5b61dd294b7f88cfe7534d
Author: root <root@localhost.localdomain>
Date:   Mon Dec 18 21:16:09 2017 -0600

    README UPDATE

commit 02cb95ef70afe5e7757aa9471df55c279f26c4ae
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Wed Dec 13 20:12:43 2017 -0600

    better README

commit add800674c7519475e03c7d6ba91395247186868
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Dec 12 16:17:14 2017 -0600

    $ fix to powershell

commit 0cd59c89e7c54d56c433163c2830bb2e7398f483
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Mon Dec 11 02:27:13 2017 -0600

    parser help

commit f37f8aef6daf07f5267872c34d4221cc330f6f3e
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Mon Dec 11 01:38:54 2017 -0600

    images-update

commit 928e1bf8eba6711888399122a1e126e0e736f53b
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Mon Dec 11 01:34:17 2017 -0600

    changes for better performance

commit 72df44b568900101e54f8c564877da340b619e80
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Dec 9 17:55:55 2017 -0600

    format tweak

commit 2c2ba2912664dbf79bcee45dc2b65f883458b06f
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Dec 9 17:30:20 2017 -0600

    fix

commit 4560a4c623500b17e3aa560ace3d51dec4f8f8b6
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Dec 9 17:03:54 2017 -0600

    FileRead

commit 9206c3a9a5bc9edc76a1e32372655297188ff198
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Dec 9 13:04:36 2017 -0600

    small win tweak

commit 657d3f0aed2c8f7b48318b2b037eca4a9c732e6a
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Dec 9 12:59:59 2017 -0600

    small win tweak

commit 341ba15cb3dfd52cc1d8adf584013bcca1b7b14e
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Dec 9 00:59:19 2017 -0600

    2.7 capstone path support

commit 0219f9340718d0cdde23936ba2e502bc93b43bbe
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Dec 5 19:29:50 2017 -0600

    GIF FIX

commit cc1ccbec35722e3392486d5dd970de30fd6af4e7
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Dec 5 19:25:38 2017 -0600

    GIF FIX

commit e48599f719389ec000575ca128931e6bd106fb37
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Dec 5 18:58:41 2017 -0600

    GIF FIX

commit 264e911a088cf9ec0ae4fd57e6221762c74dc5fd
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Dec 5 15:44:38 2017 -0600

    minor tweak

commit 4300a4d15cc632f98f13238dbe8ad891c74c4325
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Dec 5 15:40:18 2017 -0600

    minor tweak

commit 118e37187d7d9d9b4c24db1df980d18da121ac7d
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Dec 5 15:37:42 2017 -0600

    minor tweak

commit d3c87dd618cbd56eca5a370599038f85f575268c
Author: root <root@localhost.localdomain>
Date:   Thu Oct 19 20:27:35 2017 -0500

    tiny fix

commit 988862d6b0183484284c566638d3d3854bebe2b0
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Tue Oct 17 19:36:40 2017 -0500

    new features

commit e567b62b339e3ce67410f56c4187964c0dbfbf8e
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Oct 14 23:16:56 2017 -0500

    README.md

commit 342a29a0db3fe544466a1ab56055d96bb916303d
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Oct 14 23:14:29 2017 -0500

    README.md

commit 7247f30c9b9838c63c0b894d01f6a106243a4d7f
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Oct 14 22:56:44 2017 -0500

    README UPDATE

commit af440d1a1bb5a8b4be47c85b21376dd16fbbc6a3
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Oct 14 22:55:12 2017 -0500

    README UPDATE

commit 80a4201c2ee1a43e944079a55409ad58ea9af0ad
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Oct 14 22:52:26 2017 -0500

    README

commit 9e41e4ed113ffce532527b819b3e7a7ed4272159
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Oct 14 22:37:37 2017 -0500

    README

commit f0bd6d3ad3c6d516400875648cffd0fabf26474f
Author: wetw0rk <mvalen1997@gmail.com>
Date:   Sat Oct 14 22:20:20 2017 -0500

    Initial commit
