======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 73bdc707e001463d570b886ce4cb3df91f0f604b
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Sun Apr 14 11:35:04 2019 +0700

    nse alias

commit 3aebf598a7073018f2c6ec7946b176e7bd9e33a0
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Wed Feb 27 08:09:43 2019 +0700

    collector

commit 7a66e2f67b5ee3db0570c12d2c26ee9653f7e3ec
Author: j <james@js-MacBook-Pro.local>
Date:   Mon Oct 29 14:24:43 2018 +0700

    Bonus

commit 600b5d68de4d2465f52e386a5d8242f54d7c4760
Author: tisf <none@none.com>
Date:   Tue Jul 10 19:56:47 2018 +0700

    lazyGrab
    
    Screen shot using selenium on a list of servers/URLs.

commit e1f7f2b0d88363d394e5942f6fca3ad1ca81ccef
Author: tisf <none@none.com>
Date:   Tue Jun 26 13:27:29 2018 +0700

    crysknife

commit dba348e22d2fed95927a5c1a8dd241ba015a5118
Author: tisf <>
Date:   Tue Jan 9 11:45:04 2018 +0700

    coprime random check

commit 5a8602cca758c6841cfc302138230974be2fa7bd
Merge: 2af6567 5266863
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Oct 29 09:56:06 2017 +0700

    Merge branch 'master' of https://github.com/ytisf/RandomGoodness

commit 2af656773aaddd210ba45da7fe10a1b8579a95b8
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Oct 29 09:56:04 2017 +0700

    BashRC now Mac/Linux Compatible

commit 5266863f629004cd05c8b0cf3fabde6e62564b81
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon May 15 15:36:55 2017 +0700

    Adding some grr_artifact for WannaCry

commit 47035fa764859013b49b0808554de123080a109b
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Feb 14 15:55:30 2017 +0700

    Adding some GRR collector artifacts

commit e07f0585d4d16a7ad6067906d6082a110da8334b
Author: tisf <yuval@morirt.com>
Date:   Fri Sep 9 16:42:16 2016 +0300

    removeGTP

commit 1029d770b89f229e922de8ac86d8fbf2c3f22067
Author: tisf <yuval@morirt.com>
Date:   Fri Aug 5 16:05:41 2016 +0700

    wget-php-troll

commit 691ebeb2bc23ae8dec79dda8badcc3f5e8ed8d61
Author: Yuval Nativ <yuval@morirt.com>
Date:   Sun May 8 22:15:05 2016 +0300

    A little upgrade
    
    now we have a help function ;)

commit e1ec7e8692a223b152443a9293b375cb05671280
Author: tisf <yuval@morirt.com>
Date:   Mon Feb 1 16:03:13 2016 +0800

    adding

commit bb9ac48c4dd908bbf9a31234b67abe23a67d82a0
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Dec 16 16:54:07 2015 +0200

    Create SubtractionByAddition.py
    
    A little fun. A file to do subtraction by addition.

commit 0d6f257403b498a5e544b4f4721e7fe22ad391c8
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Jun 11 16:53:10 2015 +0300

    Create ShellStormAPI.py
    
    Just a small pyhton to get and search in ShellStorm. Very poorly written.

commit 6a3db15dafa7238eda241e278ab1325ef880704d
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon May 18 11:12:58 2015 +0300

    Update DamnUsefulBashrc.sh

commit 5f6c0955d7fb0be8d3a04116c385ddb0596b8737
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Mar 19 15:54:13 2015 +0200

    Update DamnUsefulBashrc.sh
    
    Simplyfing extip.

commit 10a2e4c2d787db3e4077a3f0777bfd0982a90549
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sat Jan 3 19:21:58 2015 +0200

    Delete xss.pdf

commit eb275b1e00bcf22ca8ae263b3c6009d1bb9ed32f
Author: tisf <yuval@morirt.com>
Date:   Sat Jan 3 19:19:55 2015 +0200

    test

commit 8fd75added8cbde726710e3e2bd9a5e04d8d01d2
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Dec 31 12:16:59 2014 +0200

    Update DamnUsefulBashrc.sh
    
    Get IP addresses from file.
    You can load it later to nmap using the -iL flag to load hosts from file.

commit afbcee09f0bf111251710266a6dd3f7aa3f7c337
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Dec 15 19:12:08 2014 +0200

    Update DamnUsefulBashrc.sh
    
    Thanks to barachy :)
    Now has history stats

commit 986bf03028ad97e3a6e88ac719d554bff412980c
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Dec 7 15:55:43 2014 +0200

    Adding clipboard option

commit 659accd050a039f469aac8683eb6f526051d9ad8
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Nov 11 23:25:54 2014 +0200

    Update foca_extractor.py
    
    now with the logsitics

commit 5f3799d28340a4bb470a302ecf5bac87c8bf42b3
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Nov 11 23:15:25 2014 +0200

    Update foca_extractor.py

commit a5a6b5f21ae22fdb360a6a83e678d2cb17c4fe2a
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Nov 11 23:14:49 2014 +0200

    Create foca_extractor.py
    
    Just to allow extraction of metadata from a FOCA file.

commit 2f63d8b782f6fe878cc8a432bad22bb1e5e1b347
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Oct 17 19:52:21 2014 +0300

    Create bin2c.array.py
    
    Converts binary file to a C array

commit 2724070e9c62f22a96dcf50ac611e53fc1c226f9
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Sep 21 14:29:18 2014 +0300

    Added myip for local IP

commit a2a8fe9d78c4fb4cb4cbe6c63198a104b670a109
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Sep 9 10:38:58 2014 +0300

    Update function for bashrc
    
    This will try to update the bashrc from github.

commit 3060be9e2b3a21c57a2a62677376f0b9fab0adcb
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Sep 7 10:08:07 2014 +0300

    adding 'fuck' alias
    
    Thanks to barachy who linked to nixCraft's
    
    https://www.facebook.com/nixcraft/photos/a.431194973560553.114666.126000117413375/930122187001160/?type=1

commit 0a506f8b30cbc30cb727d91fc93c239699914b15
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Aug 26 11:27:23 2014 +0300

    Delete red_alert.py
    
    has it's own repo now.

commit c58d2ac43ab471a8a09ab6f76da3da66101f8417
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Aug 25 10:45:52 2014 +0300

    Create red_alert.py
    
    For Bar to maintaine

commit e77f1614405a4778eeb5bfeccc713819748dc6fc
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Jul 8 15:07:12 2014 +0300

    Create iptables_blocker.py
    
    Got that black list of IPs before that pentest and want to make sure you won't touch them? This script will remove your iptables rules and block all your traffic to those hosts. After wards it will open up your firewall :)

commit 51bd5fa5e0159fe8c25786f0c7c5e79ec2a1d9ce
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Jun 26 17:37:00 2014 +0300

    Update Ubuntu_Installation.sh
    
    Adding MTP installation to allow Android mounting

commit a31778e359323c6fc4f37c850955f75f8e28824f
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Jun 19 19:38:25 2014 +0300

    Update Ubuntu_Installation.sh
    
    Updates thanks to Bar :)

commit 44f5b0518663f41e8bbaf35c94eb9b75477d4a61
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Jun 19 12:28:03 2014 +0300

    Create Ubuntu_Installation.sh
    
    A simple installation script to add my features to Ubuntu. Tested on Ubuntu 12.04 64-bit and Elementary OS 64-bit.

commit 67f1d2029df0e8ebbbbe50cae8123f5474e8a5a0
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu May 22 14:34:14 2014 +0300

    Uncomment if you're really bored
    
    Be careful and thanks to CommitStrip for the idea (http://www.commitstrip.com/wp-content/uploads/2014/05/Strip-Roulette-russe-650-finalenglish.jpg)

commit d11de680e9d89f92f067cbac1b2719e5e1382074
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu May 22 10:37:03 2014 +0300

    Added isup.me support
    
    Now you can use the 'isup' function to see if site is up for everyone or just you.

commit 4cfae7f47501d90658ca157ebb0c260f641ca127
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Apr 27 11:05:50 2014 +0300

    Update 2048.Random.Player.py
    
    damn brain. Python, not ruby!

commit 2abba906758eda91868a8aaac84f33e5f715808a
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Apr 27 11:01:02 2014 +0300

    Create 2048.Random.Player.py

commit f8be000ed57b607398c02104305d933ee25d5550
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Apr 22 01:46:02 2014 -0700

    I HeartBleed NSA

commit 08822145b5936252b205ddb5bd95b171a5be7074
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Apr 7 20:37:41 2014 +0300

    Create DamnUsefulBashrc.sh

commit bb53229ae9d436034c9b77f80c6ce3e6d2cf2ca6
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Mar 17 16:15:48 2014 +0200

    Delete HacknBeer0x04.iso

commit ff4c5e1fbca6dfda0ec3336bbd6794cd7bc9f447
Author: yuvaln210@gmail.com <tisf@Marvin.(none)>
Date:   Mon Mar 17 16:12:53 2014 +0200

    Hack_nBeer

commit 4ee0affe2a2f83b648f02100182d0f0d9c0c76f0
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sat Mar 1 14:45:20 2014 +0200

    Update README.md

commit f730c0376050d6f283e2fbd145b8856a60461c2c
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sat Mar 1 14:44:32 2014 +0200

    Create KeyLogger1.c

commit da467d273654d96d62e23a31bddb026c7f5e4074
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sat Mar 1 14:44:14 2014 +0200

    Create KeyLogger0.c

commit 2181079607358fbd2b95faebc032fa5595fdaed3
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Feb 23 22:46:03 2014 +0200

    Updating README.md

commit a2b7abebad139093cab36face59f23e4e95c3be0
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Feb 23 22:44:44 2014 +0200

    Uploading network mapping script

commit 06eca3ba282f49981b9a31777db169d67da00878
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Feb 18 02:15:43 2014 +0200

    Remove bad stuff

commit ad99734a6be09fa52d22d1814d82bf75b2db19db
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Feb 18 01:48:16 2014 +0200

    Initial Sync
    
    More to come later on. . .
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 73bdc707e001463d570b886ce4cb3df91f0f604b
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Sun Apr 14 11:35:04 2019 +0700

    nse alias

commit 3aebf598a7073018f2c6ec7946b176e7bd9e33a0
Author: tisf <james@jamess-MacBook-Pro.local>
Date:   Wed Feb 27 08:09:43 2019 +0700

    collector

commit 7a66e2f67b5ee3db0570c12d2c26ee9653f7e3ec
Author: j <james@js-MacBook-Pro.local>
Date:   Mon Oct 29 14:24:43 2018 +0700

    Bonus

commit 600b5d68de4d2465f52e386a5d8242f54d7c4760
Author: tisf <none@none.com>
Date:   Tue Jul 10 19:56:47 2018 +0700

    lazyGrab
    
    Screen shot using selenium on a list of servers/URLs.

commit e1f7f2b0d88363d394e5942f6fca3ad1ca81ccef
Author: tisf <none@none.com>
Date:   Tue Jun 26 13:27:29 2018 +0700

    crysknife

commit dba348e22d2fed95927a5c1a8dd241ba015a5118
Author: tisf <>
Date:   Tue Jan 9 11:45:04 2018 +0700

    coprime random check

commit 5a8602cca758c6841cfc302138230974be2fa7bd
Merge: 2af6567 5266863
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Oct 29 09:56:06 2017 +0700

    Merge branch 'master' of https://github.com/ytisf/RandomGoodness

commit 2af656773aaddd210ba45da7fe10a1b8579a95b8
Author: tisf <ytisf@users.noreply.github.com>
Date:   Sun Oct 29 09:56:04 2017 +0700

    BashRC now Mac/Linux Compatible

commit 5266863f629004cd05c8b0cf3fabde6e62564b81
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon May 15 15:36:55 2017 +0700

    Adding some grr_artifact for WannaCry

commit 47035fa764859013b49b0808554de123080a109b
Author: Yuval Nativ <yuval@morirt.com>
Date:   Tue Feb 14 15:55:30 2017 +0700

    Adding some GRR collector artifacts

commit e07f0585d4d16a7ad6067906d6082a110da8334b
Author: tisf <yuval@morirt.com>
Date:   Fri Sep 9 16:42:16 2016 +0300

    removeGTP

commit 1029d770b89f229e922de8ac86d8fbf2c3f22067
Author: tisf <yuval@morirt.com>
Date:   Fri Aug 5 16:05:41 2016 +0700

    wget-php-troll

commit 691ebeb2bc23ae8dec79dda8badcc3f5e8ed8d61
Author: Yuval Nativ <yuval@morirt.com>
Date:   Sun May 8 22:15:05 2016 +0300

    A little upgrade
    
    now we have a help function ;)

commit e1ec7e8692a223b152443a9293b375cb05671280
Author: tisf <yuval@morirt.com>
Date:   Mon Feb 1 16:03:13 2016 +0800

    adding

commit bb9ac48c4dd908bbf9a31234b67abe23a67d82a0
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Dec 16 16:54:07 2015 +0200

    Create SubtractionByAddition.py
    
    A little fun. A file to do subtraction by addition.

commit 0d6f257403b498a5e544b4f4721e7fe22ad391c8
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Jun 11 16:53:10 2015 +0300

    Create ShellStormAPI.py
    
    Just a small pyhton to get and search in ShellStorm. Very poorly written.

commit 6a3db15dafa7238eda241e278ab1325ef880704d
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon May 18 11:12:58 2015 +0300

    Update DamnUsefulBashrc.sh

commit 5f6c0955d7fb0be8d3a04116c385ddb0596b8737
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Mar 19 15:54:13 2015 +0200

    Update DamnUsefulBashrc.sh
    
    Simplyfing extip.

commit 10a2e4c2d787db3e4077a3f0777bfd0982a90549
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sat Jan 3 19:21:58 2015 +0200

    Delete xss.pdf

commit eb275b1e00bcf22ca8ae263b3c6009d1bb9ed32f
Author: tisf <yuval@morirt.com>
Date:   Sat Jan 3 19:19:55 2015 +0200

    test

commit 8fd75added8cbde726710e3e2bd9a5e04d8d01d2
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Wed Dec 31 12:16:59 2014 +0200

    Update DamnUsefulBashrc.sh
    
    Get IP addresses from file.
    You can load it later to nmap using the -iL flag to load hosts from file.

commit afbcee09f0bf111251710266a6dd3f7aa3f7c337
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Dec 15 19:12:08 2014 +0200

    Update DamnUsefulBashrc.sh
    
    Thanks to barachy :)
    Now has history stats

commit 986bf03028ad97e3a6e88ac719d554bff412980c
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Dec 7 15:55:43 2014 +0200

    Adding clipboard option

commit 659accd050a039f469aac8683eb6f526051d9ad8
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Nov 11 23:25:54 2014 +0200

    Update foca_extractor.py
    
    now with the logsitics

commit 5f3799d28340a4bb470a302ecf5bac87c8bf42b3
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Nov 11 23:15:25 2014 +0200

    Update foca_extractor.py

commit a5a6b5f21ae22fdb360a6a83e678d2cb17c4fe2a
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Nov 11 23:14:49 2014 +0200

    Create foca_extractor.py
    
    Just to allow extraction of metadata from a FOCA file.

commit 2f63d8b782f6fe878cc8a432bad22bb1e5e1b347
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Fri Oct 17 19:52:21 2014 +0300

    Create bin2c.array.py
    
    Converts binary file to a C array

commit 2724070e9c62f22a96dcf50ac611e53fc1c226f9
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Sep 21 14:29:18 2014 +0300

    Added myip for local IP

commit a2a8fe9d78c4fb4cb4cbe6c63198a104b670a109
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Sep 9 10:38:58 2014 +0300

    Update function for bashrc
    
    This will try to update the bashrc from github.

commit 3060be9e2b3a21c57a2a62677376f0b9fab0adcb
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Sep 7 10:08:07 2014 +0300

    adding 'fuck' alias
    
    Thanks to barachy who linked to nixCraft's
    
    https://www.facebook.com/nixcraft/photos/a.431194973560553.114666.126000117413375/930122187001160/?type=1

commit 0a506f8b30cbc30cb727d91fc93c239699914b15
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Aug 26 11:27:23 2014 +0300

    Delete red_alert.py
    
    has it's own repo now.

commit c58d2ac43ab471a8a09ab6f76da3da66101f8417
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Aug 25 10:45:52 2014 +0300

    Create red_alert.py
    
    For Bar to maintaine

commit e77f1614405a4778eeb5bfeccc713819748dc6fc
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Tue Jul 8 15:07:12 2014 +0300

    Create iptables_blocker.py
    
    Got that black list of IPs before that pentest and want to make sure you won't touch them? This script will remove your iptables rules and block all your traffic to those hosts. After wards it will open up your firewall :)

commit 51bd5fa5e0159fe8c25786f0c7c5e79ec2a1d9ce
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Jun 26 17:37:00 2014 +0300

    Update Ubuntu_Installation.sh
    
    Adding MTP installation to allow Android mounting

commit a31778e359323c6fc4f37c850955f75f8e28824f
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Jun 19 19:38:25 2014 +0300

    Update Ubuntu_Installation.sh
    
    Updates thanks to Bar :)

commit 44f5b0518663f41e8bbaf35c94eb9b75477d4a61
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu Jun 19 12:28:03 2014 +0300

    Create Ubuntu_Installation.sh
    
    A simple installation script to add my features to Ubuntu. Tested on Ubuntu 12.04 64-bit and Elementary OS 64-bit.

commit 67f1d2029df0e8ebbbbe50cae8123f5474e8a5a0
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu May 22 14:34:14 2014 +0300

    Uncomment if you're really bored
    
    Be careful and thanks to CommitStrip for the idea (http://www.commitstrip.com/wp-content/uploads/2014/05/Strip-Roulette-russe-650-finalenglish.jpg)

commit d11de680e9d89f92f067cbac1b2719e5e1382074
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Thu May 22 10:37:03 2014 +0300

    Added isup.me support
    
    Now you can use the 'isup' function to see if site is up for everyone or just you.

commit 4cfae7f47501d90658ca157ebb0c260f641ca127
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Apr 27 11:05:50 2014 +0300

    Update 2048.Random.Player.py
    
    damn brain. Python, not ruby!

commit 2abba906758eda91868a8aaac84f33e5f715808a
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Apr 27 11:01:02 2014 +0300

    Create 2048.Random.Player.py

commit f8be000ed57b607398c02104305d933ee25d5550
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Apr 22 01:46:02 2014 -0700

    I HeartBleed NSA

commit 08822145b5936252b205ddb5bd95b171a5be7074
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Apr 7 20:37:41 2014 +0300

    Create DamnUsefulBashrc.sh

commit bb53229ae9d436034c9b77f80c6ce3e6d2cf2ca6
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Mon Mar 17 16:15:48 2014 +0200

    Delete HacknBeer0x04.iso

commit ff4c5e1fbca6dfda0ec3336bbd6794cd7bc9f447
Author: yuvaln210@gmail.com <tisf@Marvin.(none)>
Date:   Mon Mar 17 16:12:53 2014 +0200

    Hack_nBeer

commit 4ee0affe2a2f83b648f02100182d0f0d9c0c76f0
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sat Mar 1 14:45:20 2014 +0200

    Update README.md

commit f730c0376050d6f283e2fbd145b8856a60461c2c
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sat Mar 1 14:44:32 2014 +0200

    Create KeyLogger1.c

commit da467d273654d96d62e23a31bddb026c7f5e4074
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sat Mar 1 14:44:14 2014 +0200

    Create KeyLogger0.c

commit 2181079607358fbd2b95faebc032fa5595fdaed3
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Feb 23 22:46:03 2014 +0200

    Updating README.md

commit a2b7abebad139093cab36face59f23e4e95c3be0
Author: Yuval Nativ <ytisf@users.noreply.github.com>
Date:   Sun Feb 23 22:44:44 2014 +0200

    Uploading network mapping script

commit 06eca3ba282f49981b9a31777db169d67da00878
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Feb 18 02:15:43 2014 +0200

    Remove bad stuff

commit ad99734a6be09fa52d22d1814d82bf75b2db19db
Author: Yuval Nativ <yuvaln210@gmail.com>
Date:   Tue Feb 18 01:48:16 2014 +0200

    Initial Sync
    
    More to come later on. . .
