======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b0297fc93c6f661206d7c8b8a97a933444cb2e48
Author: tisf <yuval@morirt.com>
Date:   Thu Jun 16 16:55:29 2016 +0300

    pretty it up
    
    and fix typo

commit 2d40acc368b7e364705d924a5899be9ab0cadbb9
Author: tisf <yuval@morirt.com>
Date:   Thu Jun 16 16:52:46 2016 +0300

    init
    
    init commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b0297fc93c6f661206d7c8b8a97a933444cb2e48
Author: tisf <yuval@morirt.com>
Date:   Thu Jun 16 16:55:29 2016 +0300

    pretty it up
    
    and fix typo

commit 2d40acc368b7e364705d924a5899be9ab0cadbb9
Author: tisf <yuval@morirt.com>
Date:   Thu Jun 16 16:52:46 2016 +0300

    init
    
    init commit
