======================: FILES :======================
======================: README CONTENT :======================
<h1 align="center">
Pmanager
</h1>
<div align="center">

![GitHub](https://img.shields.io/github/license/yukselberkay/pmanager?style=for-the-badge)
![release](https://img.shields.io/badge/version-0.9.7-orange?style=for-the-badge)

<img src="images/logo.png" width="300">

</div>


## Demo
![demo](/images/demo.gif)

## Description
Store and retrieve your passwords from a secure offline database. Check if your passwords has leaked previously to prevent targeted password reuse attacks.

## Why develop another password manager ?
- This project was initially born from my desire to learn Rust.
- I was tired of using the clunky GUI of keepassxc.
- I wanted to learn more about cryptography.
- For fun. :)

## Features
- Secure password storage with state of the art cryptographic algorithms.
  -  Multiple iterations of argon2id for key derivation to make it harder for attacker to conduct brute force attacks.
  -  Aes-gcm256 for database encryption. 
- Custom encrypted key-value database which ensures data integrity.(Read the blog post I wrote about it [here](https://yukselberkay.github.io/programming/2022/09/12/post-keyval-db.html).)
- Easy to install and to use. Does not require connection to an external service for its core functionality.
- Check if your passwords are leaked before to avoid targeted password reuse attacks.
  - This works by hashing your password with keccak-512 and sending the first 10 digits to [XposedOrNot](https://xposedornot.com/api_doc).

## Installation
Pmanager depends on "pkg-config" and "libssl-dev" packages on **ubuntu**. Simply install them with
```bash
sudo apt install pkg-config libssl-dev -y
```

Download the binary file according to your current OS from [releases](https://github.com/yukselberkay/pmanager/releases), and add the binary location to PATH environment variable and you are good to go.


## Building from source
## Ubuntu & WSL
```bash
sudo apt update -y && sudo apt install curl 
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
sudo apt install build-essential -y
sudo apt install pkg-config libssl-dev libxcb-render0-dev libxcb-shape0-dev libxcb-xfixes0-dev git -y
git clone https://github.com/yukselberkay/pmanager
cd pmanager
make install

```

## Windows
- Follow the instructions here to install Rust. -> https://www.rust-lang.org/tools/install
- Then install git for Windows. -> https://gitforwindows.org/
```powershell
git clone https://github.com/yukselberkay/pmanager
cd pmanager
cargo build --release
```

## Mac
I have not been able to test pmanager on a Mac system. But you should be able to build it from the source ("cargo build --release"). since there are no OS specific functionality.

## Documentation
**Firstly the database needs to be initialized using "init" command.**
### Init
```bash
# Initializes the database in the home directory.
pmanager init --db-path ~
```
### Insert
```bash
# Insert a new user and password pair to the database.
pmanager insert --domain github.com
```

### Get
```bash
# Get a specific record by domain. This command will first copy username and then password to clipboard.
pmanager get --domain github.com
```
### List
```bash
# List every record in the database.
pmanager list
```
### Update
```bash
# Update a record by domain.
pmanager update --domain github.com
```
### Delete
```bash
# Deletes a record associated with domain from the database.
pmanager delete github.com
```
### Leaked
```bash
# Check if a password in your database is leaked before.
pmanager leaked --domain github.com
```

```
pmanager 0.9.7

USAGE:
    pmanager [OPTIONS] [SUBCOMMAND]

OPTIONS:
    -d, --debug      
    -h, --help       Print help information
    -V, --version    Print version information

SUBCOMMANDS:
    clip      Copy password to clipboard by domain
    delete    Delete a key value pair from database
    get       Copy username and then password to clipboard by domain
    help      Print this message or the help of the given subcommand(s)
    init      Initialize pmanager
    insert    Insert a user password pair associated with a domain to database
    leaked    Check if a password associated with your domain is leaked
    list      Lists every record in the database
    update    Update a record from database
```
## Support
Bitcoin Address -> bc1qrmcmgasuz78d0g09rllh9upurnjwzpn07vmmyj
====================== GIT HISTORY: ======================
fa883fd HEAD@{0}: clone: from https://github.com/yukselberkay/pmanager
commit fa883fdd1d63658d86ae4cf876d8891c676a1ea0
Author: Mehmet Berkay Yüksel <myuksel@yukselberkays-MacBook-Pro.local>
Date:   Thu Nov 10 01:50:08 2022 +0300

    Readme documentation and version info updated

commit 1a39215f06e95344585bdc0d315cb5e5756b4cb7
Author: Mehmet Berkay Yüksel <myuksel@yukselberkays-MacBook-Pro.local>
Date:   Thu Nov 10 01:49:36 2022 +0300

    version update

commit c9c1c9a2b0129306225aba0ee91c6ff7a633d3a9
Author: Mehmet Berkay Yüksel <myuksel@yukselberkays-MacBook-Pro.local>
Date:   Thu Nov 10 01:47:43 2022 +0300

    feat: clip subcommand added which only copies password to clipboard unlike get subcommand

commit 8261c3cab97c5a1427fc5e153472a714f9e1747a
Author: Mehmet Berkay Yüksel <myuksel@yukselberkays-MacBook-Pro.local>
Date:   Thu Nov 10 01:31:34 2022 +0300

    feat: changed list functionality to only show usernames to prevent printing plain text passwords

commit bfc326f42e77fa3e44d581a5e880d5a09f0aaaca
Author: Mehmet Berkay Yüksel <myuksel@yukselberkays-MacBook-Pro.local>
Date:   Thu Nov 10 01:25:24 2022 +0300

    roadmap removed from readme

commit 3c72573e7f63ddee4c3fb70f7899b4791b328609
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Mon Oct 24 17:23:58 2022 +0300

    docs: updated readme help section

commit ce2ba767c6a032efff2d16431ab7e07a1dc10b9c
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Mon Oct 24 16:59:56 2022 +0300

    fix: fixed a problem that caused the windows clipboard functionality to not work

commit 0138aa413b3016bf9200e9d9b12030a00ae24572
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Oct 15 21:40:21 2022 +0300

    feat: clipboard integration with get command added

commit f96afd37c38b108e75c466a0be25529ac9dfd4ec
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Wed Oct 12 21:05:41 2022 +0300

    feat: clipboard integration added.

commit 3b01a39b6fca146fdbf30a8009d18f1a69c38e43
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Oct 8 22:40:14 2022 +0300

    fix: type g instead of generate to generate random password for update functionality

commit dd2e9525338a00e4444d8e42a06e46e3a0b5240d
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Sep 27 12:12:59 2022 +0300

    docs: fixed typos

commit 97d4d8f690842ab2b770cda2e71a2fe108157b4e
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Sep 27 01:58:12 2022 +0300

    docs: readme updated

commit bbb622df7ad0317091704c53c0282268f91914b4
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Sep 27 01:56:36 2022 +0300

    docs: readme updated

commit e9b1bc246bc3360e17a71940283aabe8ba3fce26
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Sep 27 01:50:04 2022 +0300

    docs: readme updated

commit 47e52e6d470fbe866c4975eae1629c4e3da3fc04
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Sep 27 01:45:09 2022 +0300

    docs: readme updated

commit 603f8d6480bdd802bc43de8229dd633354900ab6
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Sep 27 01:40:25 2022 +0300

    docs: readme updated

commit e4a96152d8ff8ab10e973868f760bc80033db95a
Merge: 1234952 d88e761
Author: Mehmet Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Sep 27 01:37:03 2022 +0300

    Merge pull request #4 from yukselberkay/dev
    
    docs: readme updated

commit d88e761e618fa2976db95d343edf7a8cf63e09a5
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Sep 27 01:35:31 2022 +0300

    docs: readme updated

commit 123495236d093841c2fef488918b2c83c66c96ce
Merge: f36565d 062811d
Author: Mehmet Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Sep 27 01:06:54 2022 +0300

    Merge pull request #2 from yukselberkay/dev
    
    Dev

commit 062811d6e1578630888f72b95ddd01fc9e85f756
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Sep 27 00:11:25 2022 +0300

    docs: readme updated

commit b707a11de2ba6473cb62a076a9f2058c22bc964c
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Mon Sep 26 23:30:24 2022 +0300

    chore: version update

commit a122a5fc21f8a4aed8c4df4f3b86971cbc0c3dd9
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sun Sep 25 17:59:47 2022 +0300

    fix: a bug fixed while initializing the database with given password

commit 3687f79a430bb589cb99076f86dc6be744a623ce
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sun Sep 25 16:17:01 2022 +0300

    refactor: rustfmt and minor code quality improvements.

commit db29bcee447e88e8944cd39b8a93d0a24de1d2f3
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Sep 24 22:12:27 2022 +0300

    feat: xposedornot implementation

commit 9581c12c0e5f8c114f71587e2e2d9ab9ef923dd2
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Sep 24 21:47:57 2022 +0300

    feat: leaked subcommand added

commit f36565d65c55a796ddef31f1b2d9d0ddbce5b9dd
Merge: cab076c a06961b
Author: Mehmet Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Fri Sep 16 23:49:52 2022 +0300

    Merge pull request #1 from yukselberkay/dev
    
    Dev

commit a06961b72c0789feefe14e7c6f6f71d665967b1a
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Fri Sep 16 23:44:41 2022 +0300

    xposed file added for xposedornot implementation

commit bc2682f050ec6645548a691b008fd1ade65ea2ab
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Fri Sep 16 18:13:06 2022 +0300

    refactor: remove dbg macros

commit 410d6ab6d8f477ff35318f53ab145a82d1539f2e
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Thu Sep 15 21:17:14 2022 +0300

    paramaters adjusted for argon2id

commit 7c5aef2533fd784a0d5042e19d5586ecc0b01ed2
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Thu Sep 15 20:09:27 2022 +0300

    refactor: rustfmt

commit 8c53264522cfaa949571b0668b5496b1ed6deea2
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Thu Sep 15 16:00:36 2022 +0300

    refactor: remove TODO's added explicit type annotations to some variables

commit 1e77343baba0e4230333c39708b286bd29433fc1
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Thu Sep 15 15:51:10 2022 +0300

    feat: added relative paths as database locations

commit 1b19705889f08c3c3007743db219af2ccede421a
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Thu Sep 15 15:15:44 2022 +0300

    fix: minor bug fixing and refactoring

commit 2779e60bf0db769cc1d6067634dfe225125ceb5a
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Thu Sep 15 14:26:34 2022 +0300

    refactor: a better way to handle temporary files added for initialization

commit cf4e65ed0d39d202cd8de020c65c159d202c4db3
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Thu Sep 15 14:18:55 2022 +0300

    refactor: added a better way to handle temporary directories

commit 0ef327cbbcc2581aa59b23600a9e1cbec093f16a
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Thu Sep 15 03:46:46 2022 +0300

    refactor: code quality improvements

commit b1574acae6a79ed0986104bf0c83819b81a8adec
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Wed Sep 14 21:58:52 2022 +0300

    refactor: minor improvements to code quality

commit 4c1a0a109025f2567c20161a68acf72544934523
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Wed Sep 14 21:36:51 2022 +0300

    refactor: minor improvements to code quality

commit 9ebc50265ef5408d7b3fb9c29df35fa5828e3b87
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Wed Sep 14 21:23:56 2022 +0300

    refactor: minor improvements to code quality and error messages

commit b93f1107160bfbbf27a39982ab35d30ec7280bcb
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Wed Sep 14 20:44:51 2022 +0300

    feat: ability to adjust generated passwords length added

commit 4bc535fbce0cd67538c9a3d349813f5d14b39193
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Wed Sep 14 12:50:08 2022 +0300

    refactor: minor improvements in code quality

commit 25ab937b8040e0ab4ff3dc530f941c8f2b89315d
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Sep 10 19:17:02 2022 +0300

    feat: ability generate random password is added for insert and update

commit ab8e59ae3d15a75a31c91e3c20d8cecf71f8a3a7
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Sep 10 19:01:51 2022 +0300

    feat: prompts are added for delete insert and update operations

commit 67e6857f2da1d9ec915d027b3e09e5ec36b40315
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Sep 10 14:39:22 2022 +0300

    feat: db initialization with empty bytes

commit 66fd575b4b9508f2c8f9def5c295c20855d63a39
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Sep 10 01:55:07 2022 +0300

    refactor: resolved several compiler warnings

commit 6737da7700698d03bed29844a9db6118bf4c5ea9
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Sep 10 01:46:54 2022 +0300

    refactor: added short explanations to each file

commit fb0203faa95f1427d6601bf2b43ca5f53eba1f04
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Sep 10 01:12:52 2022 +0300

    feat: insert, update, delete functionality added

commit 8004c5b3d6b4b737328d089369a4c2ee8648d58f
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Fri Sep 9 18:07:17 2022 +0300

    feat: list passwords functionality added

commit 40086b6e0970398589bcccf4178fc18d4cca8fae
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Fri Sep 9 17:47:30 2022 +0300

    feat: get password functionality implementation.

commit 162512735dde6421fcf1e76ff3e60d9257e3a52a
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Sep 6 17:07:50 2022 +0300

    fix: fixed a bug while getting the database location from the filesystem

commit 8c1d5792c9d6996ea06eec2ed8edd47873b95377
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Sep 6 15:30:24 2022 +0300

    feat: db file encryption and decryption functionality added

commit 3222b7b4c0af0f3bba731bccea9d0b93100c7562
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Sep 6 02:22:14 2022 +0300

    refactor: minor corrections and better variable names

commit 374cc5f15e59a63d60450d4ca5f4115ab04e3034
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Sep 6 02:15:53 2022 +0300

    feat: new argument list added for db list operation.

commit 3a9046cfa3c8a3ef9221a45c2389f17c523f1549
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Sep 6 01:42:33 2022 +0300

    feat: list all of the elements from the db functionality added

commit 8f07ef6d41a3e4284ba7803385fe7f12cca76ce6
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Mon Sep 5 17:47:55 2022 +0300

    fix: skip if .pmanager directory is already initialized

commit b894629cc374e88db7b65d6b09aafa2cdc906ed4
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Mon Sep 5 17:11:53 2022 +0300

    feat: get database location from config file.

commit 6476dc50ebeb2156f77b7363fc6c312d355e9c06
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Sep 3 20:41:29 2022 +0300

    edit README. TODO section is updated

commit e788085800ee0b93d8396137de77c3b4e0326b88
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Sep 3 20:39:02 2022 +0300

    feat: log structured append only key value database implementation

commit 986bf63be420f7bc5a570d3f192d06e61e02a238
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Sep 3 20:29:15 2022 +0300

    refactor: removed dead code

commit 74e0cb59d7cdd73e3ff0257931f98a1a033c374b
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Sep 3 20:28:54 2022 +0300

    refactor: removed dead code

commit 0d5c728c41309cadf306cf18e279ed11386e1d6d
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Sep 3 20:19:52 2022 +0300

    refactor: clap arguments parsing method changed from builder to derive.

commit 5a8d11c6b95ec95d25b38e61bd9c6ae316943ce4
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Mon Aug 15 21:38:51 2022 +0300

    refactor: argument parsing library updated and reafactored

commit 35bfb290046df989d87a59e1f44773103cbebbf9
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Mon Aug 15 21:35:55 2022 +0300

    library definition added

commit 01c16ebdfdc11e3f86c0c0f0878842c73c32119b
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Mon Aug 15 20:54:55 2022 +0300

    dep: clap dependency upgraded.

commit af457d0f9442e7c1aee63f8c811bf2e510140f54
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Mon Aug 15 14:36:12 2022 +0300

    add license

commit a3a6347ff9ea7c9759e636683a0af29279e581d5
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Mon Aug 15 14:29:46 2022 +0300

    build: add .dockerignore

commit f14ad13edbbe6aab21264eb817d76f6402f90620
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Mon Aug 15 14:27:04 2022 +0300

    build: make docker option added.

commit 2af6b25ae14fcb6b3f5677697eebecec4f0a4614
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Mon Aug 15 14:25:58 2022 +0300

    build: Dockerfile added.

commit 22d8710dd32dd49b73fa9cde36c93fe6c23a8628
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Mon Aug 15 13:30:30 2022 +0300

    build: Initial Makefile added

commit 7db90c43900ee73c0c3388586ce4e132a744b92c
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Mon Aug 8 16:14:44 2022 +0300

    edit README

commit a2e4b7094dc1f3cb129a4ecd4e1ee0e0e981f2b9
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Mon Aug 8 16:11:46 2022 +0300

    add README

commit be55ea732e075864f0d4dbbceee8d30f33ea0c1a
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Mon Aug 8 15:55:18 2022 +0300

    feat: util functions

commit 6475071c21f92fbd05b3108124371053f7994b75
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Aug 6 17:24:06 2022 +0300

    fix: various improvements to configuration system

commit 5fe74066654162e435bba96ab889b4a252e42e17
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Aug 6 17:23:41 2022 +0300

    remove settings.toml

commit 98f2a6311926ac9c900fe859ef68cfebde92fd2b
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Aug 6 15:45:17 2022 +0300

    feat: create dir util function added.

commit 2531abc9ff9e0f8aa4d3222ddbb5372ea897d0ef
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Aug 6 15:23:39 2022 +0300

    refactor: related db operations moved to db file

commit 472a31d8d2621f35ea0859e671f251c28ca73cdd
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Aug 6 04:00:52 2022 +0300

    feat: configuration system added.

commit c572183e042dabe2a17884b345914a3a34591ef1
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Aug 6 02:58:25 2022 +0300

    gitignore: pmanager config file.

commit ef21a88d2a7fce81265e79bb31fe026316270e60
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Aug 6 02:57:37 2022 +0300

    dependency: serde dependency added.

commit ba7278f05d3cdd9e826086cf045e2ca187d7a8ab
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Sat Aug 6 02:00:14 2022 +0300

    debug function print_type added.

commit 9ce99180b1878efae126330c656458a067efbb8f
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Thu Jul 28 02:24:30 2022 +0300

    dependency: toml dependency added

commit 83f46548def795fbfbd5ef77ca614731f7784d19
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Thu Jul 28 02:13:37 2022 +0300

    refactor: init function moved to a separate file

commit be59afd79d1b79eb69f0fb434b054bfe36cd2a04
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Thu Jul 28 01:59:38 2022 +0300

    fix: fixed a bug which caused multiple arguments to be supplied

commit e8a43d4e19f2e74cac4aeb7090f7836eccc92a47
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Jul 26 23:37:32 2022 +0300

    dependency: config dependency added.

commit 21756dc8488e3430520b199b5255c7eae817b51f
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Jul 26 14:42:24 2022 +0300

    feat: switched to a cryptographically secure algorithm for random number generation

commit c8b2580eb1a5566480ffdbc3c53f5efdc25fb909
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Jul 26 14:41:11 2022 +0300

    gitignore file added

commit 0cc6369c7dd3767d5a9fdb856838c9d29e814b03
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Jul 26 14:40:26 2022 +0300

    chore: rename temporary test function

commit 3411ccaa7dd0710969853c172d35fd670876b38e
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Tue Jul 26 14:38:53 2022 +0300

    feat: disallowed multiple arguments at a time

commit 1284a286eb09e2958e0d5e4eed94db2776d36b0f
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Mon Jun 27 00:54:40 2022 +0300

    feat

commit cab076cde274524c7c9f4141ad72ddf575402e3f
Author: Berkay Yüksel <berkayyuksel@protonmail.com>
Date:   Fri Jun 3 02:40:32 2022 +0300

    initial commit
