======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0e8f1440a1c3889425421dbac3e4aeddcf5fc3f1
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Tue Aug 7 00:07:29 2018 -0700

    Update README.md

commit 29742d383774d3e93233e7ff27fc36179f1d8e45
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Tue Aug 7 00:04:00 2018 -0700

    Update README.md

commit f9a4c6f17f9cfa36b117a4e09d84218db4792759
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 15:43:01 2018 -0700

    update links

commit df19bd98745bbba4eacec4de5b52fe7cfe4a61bb
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 15:37:20 2018 -0700

    Update README.md

commit 760ae3df9d8c049f6d7fd30fb430535a8c2a08a8
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 15:35:51 2018 -0700

    Update README.md

commit 9424924733878a5787ee6494b242faf4e3644fda
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 10:26:48 2018 -0700

    Fix XSS lab guide link

commit 207afa4cc6789642dacf77ef85de4bc85898fdc1
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 10:25:35 2018 -0700

    Rename XSS lab guide file

commit 12eaf74bf7845285f4f8020da15f171fc3fcc93a
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 10:19:08 2018 -0700

    Add Twitter info for Grant

commit 36aec545c0dc80b31d429bbc48be4c1a9e9015e1
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 10:13:44 2018 -0700

    Change to How to Make a Good Submission

commit 3034455c75292fc5170a541d33b49884abf7eee4
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 10:12:37 2018 -0700

    Change none to N/A

commit 59279ff54414508ca5487afd7cf9440556016c65
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 09:57:33 2018 -0700

    Fix link to XSS slides

commit 40e47b3531054c30227437053f34df908b0391f3
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 09:50:23 2018 -0700

    Add Twitter info for Shpend

commit c0f641e9486234cc5a05479dde87c114637129b3
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 09:29:50 2018 -0700

    Fix wording

commit 6659d915f07a674181859b7853cebae4b8844077
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 09:28:11 2018 -0700

    Remove commas from video links section

commit eae30aa8c0e65d0c8c77b2ce2ff327e21c426d4f
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 09:26:14 2018 -0700

    Add XSS slides

commit b22212a75ebdfe6fa3f67dedbe4293b4f77226e2
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 09:23:28 2018 -0700

    Add AppSecUSA 2017 video link for HUNT

commit 1075acaaf9ba870e24dda5416815c73aac0ecfde
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 09:23:06 2018 -0700

    Fix XSS lab link

commit a3ed727748a9523c224c804633428f9c59fd8682
Merge: 54baa5d 188279b
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:56:03 2018 -0700

    Merge branch 'master' of https://github.com/bugcrowd/bugcrowd_university

commit 54baa5d28131e4b3d3191ffa8464c6ac44130eed
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:55:56 2018 -0700

    added license

commit 188279bc84dd34cae6749fa17031b9d51cb0c106
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:55:22 2018 -0700

    Update README.md

commit 71686f6dae4b77be9e321810ccf250b7d1af07cb
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:49:06 2018 -0700

    Update README.md

commit 86492e7df1562c5356115e8e8409d56b398f028e
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:39:09 2018 -0700

    Update README.md

commit 15fa79a39ca2654d0df846bbc98e2eac2a6ca9ed
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:38:24 2018 -0700

    Update README.md

commit 7fc2c9ef29872ba45494b25742430d8190aff47d
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:29:54 2018 -0700

    Update README.md

commit 8b21672b99cb9a43308ba67ac30261321e8e5539
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:29:31 2018 -0700

    resize

commit e10d4401644a1b15fdb69d3887e665aaee832859
Merge: 8c668d6 cbfeec8
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:24:38 2018 -0700

    Merge branch 'master' of https://github.com/bugcrowd/bugcrowd_university

commit 8c668d689f62b52d2d3c168cdbbcddb72b2e98de
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:24:31 2018 -0700

    png logo upload
    
    instead of jpg

commit cbfeec8794c69fe3d1d0fc59a1356bcfa88ecc5d
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:24:02 2018 -0700

    Update README.md

commit d28a0548f0a5f0c2ea762932172ccdd4868b06d7
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:20:25 2018 -0700

    Update README.md

commit 9d777d299df808a57e4481cf5dcf811d29dc43ee
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:16:58 2018 -0700

    Add lab guides

commit 8bbdb79fed30b0d0bf28f82834812b7ba3fc32b5
Merge: 3f1ddda 9f35f26
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 23:14:39 2018 -0700

    Merge branch 'master' of https://github.com/bugcrowd/bugcrowd_university

commit 3f1ddda330d35848b699b12dc999f820af98f735
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 23:11:21 2018 -0700

    Updated slides

commit 9f35f263deb7f8b257b15bac260b124769195d71
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 23:00:01 2018 -0700

    Update README.md

commit f25b3542c472e101616349ad4b168e44b384c027
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 22:59:10 2018 -0700

    Update README.md

commit 0d92af0231e08e5186d44039880dfd789a5eeddc
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 16:17:55 2018 -0700

    Update and rename readme.md to README.md

commit 50c7fa935254257da0ca91764d33ca8243f44646
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 16:15:08 2018 -0700

    Update README.md

commit e2f1e80f2e454320c3f736c975c8f33feaf642b4
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 16:14:56 2018 -0700

    Rename README.dm to README.md

commit 502dbd596ef207d37e3c53397a9ce5246e000246
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 16:14:44 2018 -0700

    Create README.dm

commit e87d18d8fffb01264739711f1c173159573d842e
Merge: 4796047 a413367
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 15:32:06 2018 -0700

    Merge branch 'master' of https://github.com/bugcrowd/bugcrowd_university

commit 4796047df48cc02c592a37768d6f290003f36aa9
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 15:31:44 2018 -0700

    updated slides

commit a413367983595db42017e8e0c3915b361b620b52
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sat Aug 4 20:16:34 2018 -0700

    Update README.md

commit 36418e9f2ad9328723d3496bcb39e3dcf0791518
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sat Aug 4 20:15:33 2018 -0700

    Update README.md

commit 97b0fd7ba0090bf3952b513e75e2b4ccf673b30b
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 18:17:16 2018 -0700

    Update README.md

commit 8d66fad20539068b8810c8025d5992b41c285d44
Merge: f996e83 9e843e2
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 16:55:22 2018 -0700

    Merge branch 'master' of https://github.com/bugcrowd/bugcrowd_university

commit f996e8370e9de543c5c6d56a8921d3dd3d3681d6
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 16:55:18 2018 -0700

    adding owasp slides
    
    slides

commit 9e843e227d1549700ae514a7a1fca68878f999bc
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 16:23:57 2018 -0700

    Update README.md

commit ab327bd59bcb677b1cabbedccb40ba02d5b003b9
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 16:09:09 2018 -0700

    links
    
    links

commit 476c56911872b61bd549fad6b6731e07f2166e5b
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Fri Aug 3 14:22:24 2018 -0700

    Fix spelling and styling

commit 662b821d3766a7abb7da67be10ec290b4e045668
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Fri Aug 3 14:21:20 2018 -0700

    Update to newest version of the slides

commit 00337f7bea1c812b695de36d56831e7ad33a0207
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 11:13:18 2018 -0700

    Update README.md

commit 749192c78281c7ce1766afbafbbc8bca5fda7f51
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 11:11:24 2018 -0700

    add module
    
    burp

commit 2e26b8231620af128dbe0de419e3446979b95d77
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 09:26:47 2018 -0700

    Update README.md

commit ade2fd5ccb49f1648f2479e6c32fc2bee0fed205
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 09:25:10 2018 -0700

    Update README.md

commit 558d165562e48dde51e77a5e5c2eb4afe808209e
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 09:23:35 2018 -0700

    Delete readme.md

commit 5fa3a8ac00eb71c8a79a555f35fe55e3afd79c09
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 09:21:50 2018 -0700

    add module
    
    WMAGS

commit 1d9fd8f8f893fa477fb145effc3945fbe4da3d05
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 09:00:44 2018 -0700

    Update README.md

commit a44ddb1b185ee3230db4632efe1fbe123314d68a
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 08:58:56 2018 -0700

    folders
    
    updated folder structure

commit b5a977c787b54cbc6545c144f9ec98eb52834c4b
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Thu Aug 2 17:18:45 2018 -0700

    Update README.md

commit 34749ee29d0825eabc1f12dd921d5c7385a6789b
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Thu Aug 2 17:17:29 2018 -0700

    Update README.md

commit fee7b2bcb302cf235fb23509bc715fe8802da903
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Wed Aug 1 15:14:48 2018 -0700

    Update README.md

commit b3b6be55a99a80f2e718e26ffdaccfd576c48dc3
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:46:24 2018 -0700

    Update README.md

commit 4bd76c65024eb54af07b0fbfa5028ec7cc3733f1
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:45:04 2018 -0700

    Update README.md

commit 8ebefb775a1f0605746ac16987252e2057782eb3
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:44:48 2018 -0700

    Update README.md

commit b497cf2e54ca48e7be6880fc26c6846ff3703a3d
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:44:26 2018 -0700

    Update README.md

commit 1e5f5dab7b7d8ba17608e6d31d43854c5037f803
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:41:48 2018 -0700

    Add files via upload

commit 0489bec09b022f35f35b715914b460459d76d165
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:41:34 2018 -0700

    Delete logo.jpg

commit d5c059a2c799d39320729840c5c3eb107b93ba1e
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:38:32 2018 -0700

    Add files via upload

commit f8345654ca21df57dda33a5805527b73b0c8f81f
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:38:20 2018 -0700

    Delete logo.jpg

commit 045c242944271e2427c7275b39dd7a1fd0ddc07e
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:38:10 2018 -0700

    Add files via upload

commit a0627340f5fd2dffcf2bc141781e94c8ace40b13
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:37:45 2018 -0700

    Delete 2018-07-30_11-35-14.jpg

commit d314a062f6e04dc7c53d0e59948d9461e66b547f
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:36:25 2018 -0700

    Add files via upload

commit 4474d18d3fe3442bdf0cc314a2f9ae6834aa4533
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:36:15 2018 -0700

    Create readme.md

commit 93ee1f7bf72763637562823feabb4dd20712580b
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:33:40 2018 -0700

    Update README.md

commit f485b26c0ffce2ab57fc93ccbb5ed0a82378eac8
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:31:45 2018 -0700

    Update README.md

commit d160e30b66f461d40c366912566da2e53da4d342
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:29:10 2018 -0700

    Update README.md

commit 452f5c58059b74c3d4da034b07b46f1b729766e9
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:26:39 2018 -0700

    Update README.md

commit d8037406a38b2c47bf417661b7d380fd8aaba6ed
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:18:15 2018 -0700

    Update README.md

commit 9f729977fdba45d15534918f439fb71407f748e3
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 09:52:09 2018 -0700

    Add files via upload

commit 174294373e32b16502fb2841bb8a36ade194e59d
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 09:14:31 2018 -0700

    Create readme.md

commit 30e13ea1608b257d8abdb71259a925f4d77f0908
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 09:02:02 2018 -0700

    Add files via upload

commit 116839ed92ba6ef237f5e00f474bc6a9d0a165a1
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 09:01:31 2018 -0700

    Create readme.md

commit fe01af1762bffcb2b27b6acd8ba40b085f39d5c1
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 08:59:02 2018 -0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0e8f1440a1c3889425421dbac3e4aeddcf5fc3f1
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Tue Aug 7 00:07:29 2018 -0700

    Update README.md

commit 29742d383774d3e93233e7ff27fc36179f1d8e45
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Tue Aug 7 00:04:00 2018 -0700

    Update README.md

commit f9a4c6f17f9cfa36b117a4e09d84218db4792759
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 15:43:01 2018 -0700

    update links

commit df19bd98745bbba4eacec4de5b52fe7cfe4a61bb
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 15:37:20 2018 -0700

    Update README.md

commit 760ae3df9d8c049f6d7fd30fb430535a8c2a08a8
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 15:35:51 2018 -0700

    Update README.md

commit 9424924733878a5787ee6494b242faf4e3644fda
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 10:26:48 2018 -0700

    Fix XSS lab guide link

commit 207afa4cc6789642dacf77ef85de4bc85898fdc1
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 10:25:35 2018 -0700

    Rename XSS lab guide file

commit 12eaf74bf7845285f4f8020da15f171fc3fcc93a
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 10:19:08 2018 -0700

    Add Twitter info for Grant

commit 36aec545c0dc80b31d429bbc48be4c1a9e9015e1
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 10:13:44 2018 -0700

    Change to How to Make a Good Submission

commit 3034455c75292fc5170a541d33b49884abf7eee4
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 10:12:37 2018 -0700

    Change none to N/A

commit 59279ff54414508ca5487afd7cf9440556016c65
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 09:57:33 2018 -0700

    Fix link to XSS slides

commit 40e47b3531054c30227437053f34df908b0391f3
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 09:50:23 2018 -0700

    Add Twitter info for Shpend

commit c0f641e9486234cc5a05479dde87c114637129b3
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 09:29:50 2018 -0700

    Fix wording

commit 6659d915f07a674181859b7853cebae4b8844077
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 09:28:11 2018 -0700

    Remove commas from video links section

commit eae30aa8c0e65d0c8c77b2ce2ff327e21c426d4f
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 09:26:14 2018 -0700

    Add XSS slides

commit b22212a75ebdfe6fa3f67dedbe4293b4f77226e2
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 09:23:28 2018 -0700

    Add AppSecUSA 2017 video link for HUNT

commit 1075acaaf9ba870e24dda5416815c73aac0ecfde
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Mon Aug 6 09:23:06 2018 -0700

    Fix XSS lab link

commit a3ed727748a9523c224c804633428f9c59fd8682
Merge: 54baa5d 188279b
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:56:03 2018 -0700

    Merge branch 'master' of https://github.com/bugcrowd/bugcrowd_university

commit 54baa5d28131e4b3d3191ffa8464c6ac44130eed
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:55:56 2018 -0700

    added license

commit 188279bc84dd34cae6749fa17031b9d51cb0c106
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:55:22 2018 -0700

    Update README.md

commit 71686f6dae4b77be9e321810ccf250b7d1af07cb
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:49:06 2018 -0700

    Update README.md

commit 86492e7df1562c5356115e8e8409d56b398f028e
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:39:09 2018 -0700

    Update README.md

commit 15fa79a39ca2654d0df846bbc98e2eac2a6ca9ed
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:38:24 2018 -0700

    Update README.md

commit 7fc2c9ef29872ba45494b25742430d8190aff47d
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:29:54 2018 -0700

    Update README.md

commit 8b21672b99cb9a43308ba67ac30261321e8e5539
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:29:31 2018 -0700

    resize

commit e10d4401644a1b15fdb69d3887e665aaee832859
Merge: 8c668d6 cbfeec8
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:24:38 2018 -0700

    Merge branch 'master' of https://github.com/bugcrowd/bugcrowd_university

commit 8c668d689f62b52d2d3c168cdbbcddb72b2e98de
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:24:31 2018 -0700

    png logo upload
    
    instead of jpg

commit cbfeec8794c69fe3d1d0fc59a1356bcfa88ecc5d
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:24:02 2018 -0700

    Update README.md

commit d28a0548f0a5f0c2ea762932172ccdd4868b06d7
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:20:25 2018 -0700

    Update README.md

commit 9d777d299df808a57e4481cf5dcf811d29dc43ee
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Aug 6 00:16:58 2018 -0700

    Add lab guides

commit 8bbdb79fed30b0d0bf28f82834812b7ba3fc32b5
Merge: 3f1ddda 9f35f26
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 23:14:39 2018 -0700

    Merge branch 'master' of https://github.com/bugcrowd/bugcrowd_university

commit 3f1ddda330d35848b699b12dc999f820af98f735
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 23:11:21 2018 -0700

    Updated slides

commit 9f35f263deb7f8b257b15bac260b124769195d71
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 23:00:01 2018 -0700

    Update README.md

commit f25b3542c472e101616349ad4b168e44b384c027
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 22:59:10 2018 -0700

    Update README.md

commit 0d92af0231e08e5186d44039880dfd789a5eeddc
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 16:17:55 2018 -0700

    Update and rename readme.md to README.md

commit 50c7fa935254257da0ca91764d33ca8243f44646
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 16:15:08 2018 -0700

    Update README.md

commit e2f1e80f2e454320c3f736c975c8f33feaf642b4
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 16:14:56 2018 -0700

    Rename README.dm to README.md

commit 502dbd596ef207d37e3c53397a9ce5246e000246
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 16:14:44 2018 -0700

    Create README.dm

commit e87d18d8fffb01264739711f1c173159573d842e
Merge: 4796047 a413367
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 15:32:06 2018 -0700

    Merge branch 'master' of https://github.com/bugcrowd/bugcrowd_university

commit 4796047df48cc02c592a37768d6f290003f36aa9
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Aug 5 15:31:44 2018 -0700

    updated slides

commit a413367983595db42017e8e0c3915b361b620b52
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sat Aug 4 20:16:34 2018 -0700

    Update README.md

commit 36418e9f2ad9328723d3496bcb39e3dcf0791518
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sat Aug 4 20:15:33 2018 -0700

    Update README.md

commit 97b0fd7ba0090bf3952b513e75e2b4ccf673b30b
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 18:17:16 2018 -0700

    Update README.md

commit 8d66fad20539068b8810c8025d5992b41c285d44
Merge: f996e83 9e843e2
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 16:55:22 2018 -0700

    Merge branch 'master' of https://github.com/bugcrowd/bugcrowd_university

commit f996e8370e9de543c5c6d56a8921d3dd3d3681d6
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 16:55:18 2018 -0700

    adding owasp slides
    
    slides

commit 9e843e227d1549700ae514a7a1fca68878f999bc
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 16:23:57 2018 -0700

    Update README.md

commit ab327bd59bcb677b1cabbedccb40ba02d5b003b9
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 16:09:09 2018 -0700

    links
    
    links

commit 476c56911872b61bd549fad6b6731e07f2166e5b
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Fri Aug 3 14:22:24 2018 -0700

    Fix spelling and styling

commit 662b821d3766a7abb7da67be10ec290b4e045668
Author: JP Villanueva <jp.villanueva@bugcrowd.com>
Date:   Fri Aug 3 14:21:20 2018 -0700

    Update to newest version of the slides

commit 00337f7bea1c812b695de36d56831e7ad33a0207
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 11:13:18 2018 -0700

    Update README.md

commit 749192c78281c7ce1766afbafbbc8bca5fda7f51
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 11:11:24 2018 -0700

    add module
    
    burp

commit 2e26b8231620af128dbe0de419e3446979b95d77
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 09:26:47 2018 -0700

    Update README.md

commit ade2fd5ccb49f1648f2479e6c32fc2bee0fed205
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 09:25:10 2018 -0700

    Update README.md

commit 558d165562e48dde51e77a5e5c2eb4afe808209e
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 09:23:35 2018 -0700

    Delete readme.md

commit 5fa3a8ac00eb71c8a79a555f35fe55e3afd79c09
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 09:21:50 2018 -0700

    add module
    
    WMAGS

commit 1d9fd8f8f893fa477fb145effc3945fbe4da3d05
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 09:00:44 2018 -0700

    Update README.md

commit a44ddb1b185ee3230db4632efe1fbe123314d68a
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Aug 3 08:58:56 2018 -0700

    folders
    
    updated folder structure

commit b5a977c787b54cbc6545c144f9ec98eb52834c4b
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Thu Aug 2 17:18:45 2018 -0700

    Update README.md

commit 34749ee29d0825eabc1f12dd921d5c7385a6789b
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Thu Aug 2 17:17:29 2018 -0700

    Update README.md

commit fee7b2bcb302cf235fb23509bc715fe8802da903
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Wed Aug 1 15:14:48 2018 -0700

    Update README.md

commit b3b6be55a99a80f2e718e26ffdaccfd576c48dc3
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:46:24 2018 -0700

    Update README.md

commit 4bd76c65024eb54af07b0fbfa5028ec7cc3733f1
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:45:04 2018 -0700

    Update README.md

commit 8ebefb775a1f0605746ac16987252e2057782eb3
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:44:48 2018 -0700

    Update README.md

commit b497cf2e54ca48e7be6880fc26c6846ff3703a3d
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:44:26 2018 -0700

    Update README.md

commit 1e5f5dab7b7d8ba17608e6d31d43854c5037f803
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:41:48 2018 -0700

    Add files via upload

commit 0489bec09b022f35f35b715914b460459d76d165
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:41:34 2018 -0700

    Delete logo.jpg

commit d5c059a2c799d39320729840c5c3eb107b93ba1e
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:38:32 2018 -0700

    Add files via upload

commit f8345654ca21df57dda33a5805527b73b0c8f81f
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:38:20 2018 -0700

    Delete logo.jpg

commit 045c242944271e2427c7275b39dd7a1fd0ddc07e
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:38:10 2018 -0700

    Add files via upload

commit a0627340f5fd2dffcf2bc141781e94c8ace40b13
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:37:45 2018 -0700

    Delete 2018-07-30_11-35-14.jpg

commit d314a062f6e04dc7c53d0e59948d9461e66b547f
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:36:25 2018 -0700

    Add files via upload

commit 4474d18d3fe3442bdf0cc314a2f9ae6834aa4533
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:36:15 2018 -0700

    Create readme.md

commit 93ee1f7bf72763637562823feabb4dd20712580b
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:33:40 2018 -0700

    Update README.md

commit f485b26c0ffce2ab57fc93ccbb5ed0a82378eac8
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:31:45 2018 -0700

    Update README.md

commit d160e30b66f461d40c366912566da2e53da4d342
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:29:10 2018 -0700

    Update README.md

commit 452f5c58059b74c3d4da034b07b46f1b729766e9
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:26:39 2018 -0700

    Update README.md

commit d8037406a38b2c47bf417661b7d380fd8aaba6ed
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 11:18:15 2018 -0700

    Update README.md

commit 9f729977fdba45d15534918f439fb71407f748e3
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 09:52:09 2018 -0700

    Add files via upload

commit 174294373e32b16502fb2841bb8a36ade194e59d
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 09:14:31 2018 -0700

    Create readme.md

commit 30e13ea1608b257d8abdb71259a925f4d77f0908
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 09:02:02 2018 -0700

    Add files via upload

commit 116839ed92ba6ef237f5e00f474bc6a9d0a165a1
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 09:01:31 2018 -0700

    Create readme.md

commit fe01af1762bffcb2b27b6acd8ba40b085f39d5c1
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 30 08:59:02 2018 -0700

    Initial commit
