======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a17bf8249b79df090ae58ed486c4de7c3b4e1d7f
Merge: ea1266c e086cdb
Author: rmusser01 <contact@rmusser.net>
Date:   Thu Jun 14 20:04:57 2018 -0700

    Merge branch 'master' of https://github.com/rmusser01/Infosec_Reference

commit ea1266c4ffa8a71fd236f9d2ab2745fa352d0578
Author: rmusser01 <contact@rmusser.net>
Date:   Thu Jun 14 20:04:45 2018 -0700

    Pre-ATT&CK add"

commit e086cdbc492821da2e0a1faca39ff45cf6d17d62
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Jun 14 05:24:07 2018 +0000

    Update Documentation & Reports -.md

commit 9f74b6aa597b9f54da2f4420b0d362f2b3a0bc4e
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Jun 12 17:58:32 2018 +0000

    Update Documentation & Reports -.md

commit 5347909d9272be2ef88532f639b221b6f713aaf4
Merge: 8fc3740 3b39833
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Jun 12 10:55:28 2018 -0700

    Merge pull request #14 from megan201296/patch-1
    
    Update Documentation & Reports.md. Had a missing ")".

commit 3b39833c6823fbcad49dc5f8dfc85335e48611f5
Author: megan201296 <megansroddie@gmail.com>
Date:   Tue Jun 12 12:40:38 2018 -0500

    Update Documentation & Reports -.md
    
    Added `)` where markdown was messed up to fix link.

commit 8fc374012a68173f59cae6c318e07934bb2d65ad
Author: rmusser01 <contact@rmusser.net>
Date:   Wed Jun 6 11:27:01 2018 -0700

    Extra link

commit c10a67577818cd11ee7200a0c3323adec40c51a7
Merge: 36d319e 7796f4a
Author: rmusser01 <contact@rmusser.net>
Date:   Wed Jun 6 11:24:41 2018 -0700

    Merge branch 'master' of https://github.com/rmusser01/Infosec_Reference

commit 36d319e223166de6902fe4fc9d2b2e4928e06eae
Author: rmusser01 <contact@rmusser.net>
Date:   Wed Jun 6 11:23:43 2018 -0700

    Update to ATT&CK structure, so that it actually reflects the current model. Next update will be content additions to the ATT&CK sections

commit 7796f4a802f916302c148f7f1b92459d0b997a7a
Author: Robert <rmusser2209@gmail.com>
Date:   Thu May 24 19:54:34 2018 -0700

    Update Nmap Cheat Sheet.md

commit 02a4f4ee3dbb0b1b43ae89f6ae14fb6ea6e4ca1c
Author: Robert <rmusser2209@gmail.com>
Date:   Thu May 24 19:54:20 2018 -0700

    Update Nmap Cheat Sheet.md

commit 0fd883ea41e059b9494c1960edcf894b691c6279
Merge: 4f8fd71 0e0d130
Author: Robert <rmusser2209@gmail.com>
Date:   Wed May 9 18:55:16 2018 -0700

    Merge pull request #13 from thaurelia/master
    
    Cryptography section update

commit 0e0d130e53532acf076fc5c178458c0d9829d62f
Author: Elias <thaurelia@fastmail.com>
Date:   Wed May 9 20:21:23 2018 +0300

    Cryptography section update

commit 4f8fd7129ebfac24d203d24f9d9748840b9d7778
Author: rmusser01 <contact@rmusser.net>
Date:   Tue Apr 3 17:24:32 2018 -0700

    edit

commit 4d7007826f25a40ab6998233a8e532f1e89b4600
Author: rmusser01 <contact@rmusser.net>
Date:   Tue Apr 3 14:31:10 2018 -0700

    Update

commit 2ced7dc306ff81779c2e316ee6dc36e18386ba53
Author: rmusser01 <contact@rmusser.net>
Date:   Sat Mar 3 18:13:32 2018 -0800

    Another partial update, haven't updated ATT&CK yet. Hoping to do that this week

commit b3247594b30cbc96625e0294191ea3511703adcf
Author: rmusser01 <contact@rmusser.net>
Date:   Sat Mar 3 17:41:52 2018 -0800

    Another partial update, haven't updated ATT&CK yet. Hoping to do that this week

commit 4a6d2bf367013bb74badcb91c92f58ab52fe89af
Merge: 1682c28 2dcc69e
Author: rmusser01 <contact@rmusser.net>
Date:   Mon Feb 19 23:12:39 2018 -0800

    Merge branch 'master' of https://github.com/rmusser01/Infosec_Reference

commit 1682c28ca6b94f0fbb2414f35030bca3de2c27cb
Author: Robert Musser <contact@rmusser.net>
Date:   Mon Feb 19 23:12:05 2018 -0800

    Updates to stuff. Part 1/2

commit 8e967caf6436833876e2b33385b485ff532bb1ce
Author: Robert Musser <contact@rmusser.net>
Date:   Mon Feb 19 23:11:08 2018 -0800

    Updates to stuff. Part 1/2

commit 2dcc69e988e3150436521083eb7d44eef37656df
Merge: b41a20c ca32bd0
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Jan 31 10:42:35 2018 -0800

    Merge pull request #11 from raninho/patch-1
    
    Update Building A Pentest Lab.md

commit ca32bd0e53386e3765c8d76655458792768a0a99
Author: Raniere Medeiros <raninho@raninho.com.br>
Date:   Wed Jan 31 15:05:40 2018 -0300

    Update Building A Pentest Lab.md

commit b41a20c2d18346db32ac86dfc13e5c9665a29e69
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Jan 24 15:07:45 2018 -0800

    Update README.md

commit 3be1a45bc04e42351b2f4e63a8934ef68352ad30
Author: Robert Musser <contact@rmusser.net>
Date:   Tue Jan 23 00:48:00 2018 -0800

    Content update, ATT&CK update, formatting, put Honeypots into malware

commit 7e88d1d9bd11800ec95dfff74ea2878214c300c7
Author: Robert Musser <contact@rmusser.net>
Date:   Sun Jan 14 20:20:16 2018 -0800

    Added some mainframe stuff in Red-Teaming/Pentesting, some BLE, few web things, changed up AD in privesc, haven't merged honeypots or changed appsec

commit 42ccda4fd5e720915319fd81901786e3408eb2ba
Author: Robert Musser <contact@rmusser.net>
Date:   Wed Jan 3 15:21:13 2018 -0800

    Fixed README.md

commit a58b4386ce2d6ce62d2f8ba91f707a7da7fb4b38
Author: Robert Musser <contact@rmusser.net>
Date:   Mon Jan 1 13:33:07 2018 -0800

    Fixed README.md

commit 66f5431afafa8c7ee8e1e10fc4e580a211010389
Author: Robert Musser <contact@rmusser.net>
Date:   Mon Jan 1 13:04:27 2018 -0800

    Added link to rants section/removed Mainframes/rolled into Red Team

commit c484cdad2e66cf0addd9b4a41fd78790ee0c775b
Author: Robert Musser <contact@rmusser.net>
Date:   Mon Jan 1 13:02:29 2018 -0800

    Fixed some stuff

commit 5cc3c3383884a0093e4f70e147e15c8229d20eb6
Author: Robert Musser <contact@rmusser.net>
Date:   Mon Jan 1 13:00:36 2018 -0800

    Fixed some stuff

commit 412a6079092aaeac4bd03c3159272915d1955357
Author: Robert Musser <contact@rmusser.net>
Date:   Mon Jan 1 12:06:04 2018 -0800

    Fixed README.md

commit 32b5ac01892bf6db01ed9f0d27f10bdac16ce737
Author: Robert Musser <contact@rmusser.net>
Date:   Mon Jan 1 12:04:23 2018 -0800

    Fixed README.md

commit 9ad47cc5f8d856b57078e5e491c11573559837f8
Author: Robert Musser <contact@rmusser.net>
Date:   Sun Dec 31 21:33:45 2017 -0800

    Fixed README.md

commit cdae665ee1fb12220def9eef6a462fe9676ff808
Author: Robert Musser <contact@rmusser.net>
Date:   Sun Dec 31 21:31:57 2017 -0800

    Fixed README.md

commit 76cf8ea38e5a10b5c0496ff82ae8e9e1de411c89
Author: Robert Musser <contact@rmusser.net>
Date:   Sun Dec 31 21:27:41 2017 -0800

    Fixed README.md

commit 838d4e835bd9006f01d2dead06543f0ba08aa394
Author: Robert Musser <contact@rmusser.net>
Date:   Sun Dec 31 21:19:17 2017 -0800

    FINALLY COLLAPSED ATT&CK. Finally. Now that that's done, hopefully it will be easier to actually add stuff and make it useful.

commit e336a1e28ff91edcc6c37d1fb5678f4a24d79bc5
Author: Robert Musser <contact@rmusser.net>
Date:   Sat Dec 30 12:43:01 2017 -0800

    Updates! Yay! Bunch of stuff added, more edits/formatting stuff. Two folders, sphinx and mobile, sphinx is for new site generation using the markdown files and mobile is a react native version of the original mobile app. So, should be seeing updates to my website along with a re-release of the original app.

commit 1ee765a04e9236c03af5e928b94633cbc170eef9
Author: root <root@localhost.localdomain>
Date:   Sat Dec 30 12:33:26 2017 -0800

    Updates! Yay! Bunch of stuff added, more edits/formatting stuff. Two folders, sphinx and mobile, sphinx is for new site generation using the markdown files and mobile is a react native version of the original mobile app. So, should be seeing updates to my website along with a re-release of the original app.

commit dd5fd6612203057e83fc890ccc53b7f71580b50c
Author: root <root@localhost.localdomain>
Date:   Thu Dec 7 23:47:46 2017 -0800

    formatting fixes

commit 5e670ec5f3dfaa47be74a43b5e391094e5a6849e
Author: root <root@localhost.localdomain>
Date:   Thu Dec 7 21:42:13 2017 -0800

    ...Never said which friday...Updated lil bit of everything, touched up ATT&CK, gonna roll it into one section next up

commit 9ae8c04af035bb43779c6dc5735ee914ea422dcf
Author: root <root@localhost.localdomain>
Date:   Mon Nov 27 15:12:35 2017 -0800

    Few small tweaks, still no ATT&CK update. Coming later Today

commit 148da26a5a42917fbdf6b234355cc4a387af9b75
Merge: e8cc288 6ca42a3
Author: root <root@localhost.localdomain>
Date:   Sun Nov 26 23:37:14 2017 -0800

    Merge branch 'master' of https://github.com/rmusser01/Infosec_Reference

commit e8cc288363c74cff4bb5ad469fbb4acf2ac3afe3
Author: root <root@localhost.localdomain>
Date:   Sun Nov 26 23:36:12 2017 -0800

    Big update, lots of stuff, formatting is probably off, will update ATT&CK soon

commit 6ca42a32cdedf41e72d18c3e57bd26d17895f3d0
Merge: 80815f9 ed69104
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Nov 26 01:09:50 2017 -0800

    Merge pull request #8 from rmusser01/add-license-1
    
    Create LICENSE

commit ed69104ed1e139d497dc2adceed73c45f602366d
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Nov 3 22:44:23 2017 -0700

    Create LICENSE

commit 80815f9c8edaf84b78790d19d6967d807e542d0f
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Nov 3 22:41:38 2017 -0700

    Create CONTRIBUTING.md

commit 0478fbcd3f3fcad3548345056b2cfb5564b7409d
Author: root <root@localhost.localdomain>
Date:   Fri Nov 3 22:35:46 2017 -0700

    Fixups/adds/More tidying/categorization. If you're reading this, look at the tool 'DumpsterFire'. Freakin sweet stuff.

commit 170f23f624eaf118dc618332d4909dc593dbaf31
Author: root <root@localhost.localdomain>
Date:   Fri Oct 20 11:34:41 2017 -0700

    fixed/added ToCs

commit 2ef222af60434639e2dc77dedc175413fed48fe1
Author: root <root@localhost.localdomain>
Date:   Fri Oct 13 23:15:28 2017 -0700

    spelling

commit 958cb6bd0834326c607818b1fa26b139f440bb2a
Author: root <root@localhost.localdomain>
Date:   Fri Oct 13 23:14:20 2017 -0700

    updated readme

commit 9b51e1c68ba143380300ec8b00a952d537f17bb6
Author: root <root@localhost.localdomain>
Date:   Fri Oct 13 23:09:25 2017 -0700

    Update, added some ATT&CK stuff for linux/osx

commit 986582b8cc72b2b9054f1236466ef26f79078b5e
Merge: 721e06f 5c6defc
Author: root <root@localhost.localdomain>
Date:   Fri Sep 22 23:50:08 2017 -0700

    Adds.

commit 721e06fe3ab6f98cec7e146de73b1a1cd4366349
Author: root <root@localhost.localdomain>
Date:   Fri Sep 22 23:48:08 2017 -0700

    Adds.

commit 2b243ac523b1a43526bd197971d2ca5ac3a1713e
Author: root <root@localhost.localdomain>
Date:   Sun Sep 3 02:38:09 2017 -0700

    added metasploit page

commit 8665b1cbbfcd3b9e836cf5b8407a9f8ff0582c7b
Author: root <root@localhost.localdomain>
Date:   Sun Sep 3 02:02:42 2017 -0700

    Touchups

commit 5c6defccf21ca082c43e911cbcb0f26b5e26b2e3
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Sep 3 01:59:40 2017 -0700

    Update README.md

commit 07eea92699bf7e137d35bd5b8b7f3ecc12c92e4e
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Sep 3 01:56:49 2017 -0700

    Update README.md

commit 0a6a744e10397048192528c8f348f2b6ef1d532d
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Sep 3 01:43:57 2017 -0700

    Update README.md

commit 93ce612b1b31f8847c3234501e50db25395a8183
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Sep 3 01:41:19 2017 -0700

    Update README.md

commit 94edef6c48226d93b920424e555efb0eaa328d4e
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Sep 3 01:40:46 2017 -0700

    Update README.md

commit fd08dc3940594d72008c956fb416acacdafd7688
Author: root <root@localhost.localdomain>
Date:   Sun Sep 3 01:24:48 2017 -0700

    fixed names

commit d273ec5fa22b9fb06684a31320c5f7c7e33cab17
Author: root <root@localhost.localdomain>
Date:   Sun Sep 3 01:18:59 2017 -0700

    readme fix

commit 087f3d37ae9656d770142d457a35d255ba4a80ce
Author: root <root@localhost.localdomain>
Date:   Sun Sep 3 01:15:05 2017 -0700

    disclosure fix

commit 3ce02b4146f9d51d9d16bddb8a5811376d6449b5
Author: root <root@localhost.localdomain>
Date:   Sun Sep 3 01:11:52 2017 -0700

    major cleanup, removal of couple sections, rolled into Interesting things or into appropriate sections

commit 0a44d15638e68a67b676c1234857fb2cb17aa396
Author: root <root@localhost.localdomain>
Date:   Sun Sep 3 00:18:14 2017 -0700

    removed couple folders, fixed up osint a little

commit 8323b9524b7ce22aa1d298700f756fbc4389a14f
Author: root <root@localhost.localdomain>
Date:   Sat Sep 2 22:47:54 2017 -0700

    removed lockpicking, rolled into physical

commit 965e95e37f12962defcc121ef1813ab6d43913ca
Author: root <root@localhost.localdomain>
Date:   Sat Sep 2 22:39:41 2017 -0700

    removed google hacking, rolled into osint

commit 85eb94513324476b50090c2cfb6271cd99a97890
Author: root <root@localhost.localdomain>
Date:   Sat Sep 2 22:36:15 2017 -0700

    removed sandboxes file, rolled into privesc

commit 6236ba6140abbf02968ae5e42f1ec7b5fa19db39
Author: root <root@localhost.localdomain>
Date:   Sat Sep 2 22:34:56 2017 -0700

    Stuff

commit a8cbd573362a5cfd803b05ae88c55fa482d96012
Author: root <root@localhost.localdomain>
Date:   Sat Sep 2 22:32:56 2017 -0700

    Stuff

commit 201411f9ec1255ec9f9a1fadc17005f43782f915
Author: root <root@localhost.localdomain>
Date:   Sat Sep 2 15:51:06 2017 -0700

    Fixed ToC for exploitDev - it's nicer now.

commit 04d5f6871fe72e375c381d2c3979b84da05f8700
Author: root <root@localhost.localdomain>
Date:   Sat Sep 2 15:49:05 2017 -0700

    Fixed ToC for exploitDev - it's nicer now.

commit 63cd92f1079305f11ca4f17365b24337d638a918
Author: root <root@localhost.localdomain>
Date:   Sat Sep 2 00:53:42 2017 -0700

    Fixed up PrivEsc/PostEx

commit a0505446202258dc2d51a9b2d47f8179b8978094
Author: root <root@localhost.localdomain>
Date:   Fri Sep 1 16:22:14 2017 -0700

    cleaning exploit-dev

commit aa56ed380c61d285b24dfd7cf6f354f43497b5f6
Author: root <root@localhost.localdomain>
Date:   Fri Sep 1 14:42:54 2017 -0700

    cleaning exploit-dev

commit 37b1c821e30553aeb6bba9f627046df9c6351ad3
Author: root <root@localhost.localdomain>
Date:   Fri Sep 1 00:30:02 2017 -0700

    Progress in organizing things. Some exfil stuff.

commit ad0de339b9ab16e689579cfadd4e2b9a103222a3
Author: root <root@localhost.localdomain>
Date:   Wed Aug 30 18:57:49 2017 -0700

    Touchups-2

commit 6ffabca029c88fc7f3830cfc28012c81aedac9ee
Author: root <root@localhost.localdomain>
Date:   Tue Aug 29 17:51:23 2017 -0700

    Touchups

commit 4f870fb58f1831d44854335aa3f8fbeb5f788815
Author: root <root@localhost.localdomain>
Date:   Mon Aug 28 12:31:28 2017 -0700

    More ATT&CK stuff

commit 433c5ce66e11c3a032e551c59e98b8331d091124
Author: root <root@localhost.localdomain>
Date:   Mon Aug 28 00:22:46 2017 -0700

    attack adds

commit a48410534d92808ea6444edd01c150998bbf818f
Author: root <root@localhost.localdomain>
Date:   Sun Aug 27 22:58:21 2017 -0700

    Created 'attack' folder and moved att&ck related items there

commit 0935315f24a2f457d49d7001e3649e2ca4b74e19
Author: root <root@localhost.localdomain>
Date:   Sun Aug 27 22:37:43 2017 -0700

    A nice update

commit 4feaa4e9a345118763f2766e45f4e13b9e9e159e
Author: root <root@localhost.localdomain>
Date:   Sat Aug 26 17:54:23 2017 -0700

    Added some ATT&CK things, laying some groundwork

commit 2de4efa340d7e3e989568713c70cea4f59318ac5
Author: root <root@localhost.localdomain>
Date:   Tue Aug 22 17:08:07 2017 -0700

    added more ATT&CK stuff

commit d44538cb60d7d3ad64880feb45e05362382e550a
Author: root <root@localhost.localdomain>
Date:   Thu Aug 17 11:06:13 2017 -0700

    First add of actual ATT&CK stuff

commit 5b6c68bf4b2150ce791ad43cbb6c07ff4ed6a8ec
Author: root <root@localhost.localdomain>
Date:   Mon Aug 14 15:15:07 2017 -0700

    Cleared some things up, added some stuff, changed some pages ToCs to better reflect content.
    Added some sections to break down content into appropriate categorization for future ease.

commit 2b5181d32c4040cc313ef9712b43dca9258c8748
Author: root <root@localhost.localdomain>
Date:   Mon Aug 7 10:32:14 2017 -0700

    edited things-added.md

commit 7d479eda24aa28f0430c42255164b8935d4f6857
Author: root <root@localhost.localdomain>
Date:   Mon Aug 7 10:28:05 2017 -0700

    edited things-added.md

commit 50084874efb61d99fb48ac2e93440d9e4623932b
Author: root <root@localhost.localdomain>
Date:   Sun Aug 6 22:43:10 2017 -0700

    Edited README

commit 346593b46158f63b68b9833e4e2a93f17842dabd
Author: root <root@localhost.localdomain>
Date:   Sun Aug 6 22:38:02 2017 -0700

    Sorted some things/added some more categorization to stuff, also added Red-Teaming, and threat-hunting topics

commit fcb23d58cf7eb4f067d481b139d43429602c8d44
Author: root <root@localhost.localdomain>
Date:   Sun Aug 6 22:03:23 2017 -0700

    Updates/links

commit 2ea0fe51a3a437c0719bf1e60e9ee9a94bd4075a
Author: root <root@localhost.localdomain>
Date:   Thu Jul 13 19:46:13 2017 -0700

    Added more stuff

commit aa61c001c4f6e1f44bb55d564095c1094dacd56d
Author: root <root@localhost.localdomain>
Date:   Wed Jun 28 20:25:03 2017 -0700

    updated readme

commit c8743dca7ea76fd003bddf95fae21a3f4f72a267
Author: root <root@localhost.localdomain>
Date:   Wed Jun 28 20:13:26 2017 -0700

    more updates/cleaning(not really)

commit 48ef4f21833b25995ed63b9ac7d9654d2144d564
Author: root <root@localhost.localdomain>
Date:   Fri Jun 2 14:14:44 2017 -0700

    Continuing cleanup, check what's new file

commit bf0585e6b0e035d58700b10d8a8806c72bb5b008
Author: root <root@localhost.localdomain>
Date:   Sat May 27 17:28:19 2017 -0700

    test

commit 35d7124717fa9df62d12ebe734e33496643a1e14
Author: root <root@localhost.localdomain>
Date:   Sat May 27 17:27:15 2017 -0700

    test

commit 2f5752cffe33aa298b72ed1ec88fcec992650393
Author: root <root@localhost.localdomain>
Date:   Sat May 27 17:20:56 2017 -0700

    test

commit 27368548de5337eb804dcd48230cc05df4d4bac7
Merge: c5b54b2 7b6cc60
Author: root <root@localhost.localdomain>
Date:   Sat May 27 17:16:39 2017 -0700

    Merge branch 'master' of https://github.com/rmusser01/Infosec_Reference

commit c5b54b292ebe4e160b26bf43f40c34a801638675
Author: root <root@localhost.localdomain>
Date:   Sat May 27 17:15:22 2017 -0700

    cleanup

commit 7b6cc6073e6611fe645a5468d143f60c94d760a1
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 26 11:06:59 2017 -0700

    Update README.md

commit ab5686f49850cee9cfbb71b269fc073fbef8fda9
Author: root <root@localhost.localdomain>
Date:   Thu May 25 12:57:34 2017 -0700

    cleanup yet again, also added a 'what's new since last time file'

commit b9d762e6c9b8a61b8953f5617da60e23cbe52bed
Author: rmusser01 <rmusser2209@gmail.com>
Date:   Wed Apr 5 16:30:37 2017 -0700

    fixes

commit 1fefeeb00de2b9290739f5435ccfaddd912a0658
Author: rmusser01 <rmusser2209@gmail.com>
Date:   Thu Mar 30 15:19:50 2017 -0700

    fixes

commit 8422c1d4ae4e820cab8b28fce273b6c51d81dbb4
Author: rmusser01 <rmusser2209@gmail.com>
Date:   Thu Mar 30 14:47:52 2017 -0700

    fixes

commit adfd7659d4a59dced57f612f7816a5447faf4bbc
Author: rmusser01 <rmusser2209@gmail.com>
Date:   Thu Mar 30 14:47:03 2017 -0700

    fixes

commit b18a303a33890180c29bdedd011d528198369d57
Author: rmusser01 <rmusser2209@gmail.com>
Date:   Thu Mar 30 14:46:24 2017 -0700

    fixes

commit 993e5dc8d904943def1186e5bcf06abfe5de7c28
Author: rmusser01 <rmusser2209@gmail.com>
Date:   Thu Mar 30 14:42:27 2017 -0700

    fixes

commit d055c9006c2ab525b67d8fa8778d637b7b5a04d7
Author: rmusser01 <rmusser2209@gmail.com>
Date:   Thu Mar 30 14:28:26 2017 -0700

    fixes

commit c24dac1de2c98a2b78cfaeb8ce80965f220ad7a1
Author: rmusser01 <rmusser2209@gmail.com>
Date:   Thu Mar 30 14:27:01 2017 -0700

    Fixing README

commit 1dd913e3892e8595c5f744780bccb5a6a30f028d
Author: jake <jake@localhost.localdomain>
Date:   Sat Mar 25 21:28:16 2017 -0700

    Added some things

commit 003fec66c6063e3b2a8a00252c0fe02d7cb077cf
Author: jake <jake@localhost.localdomain>
Date:   Fri Mar 17 14:23:04 2017 -0700

    Added some more things/Cleaned up more pages.

commit 05331ca92b5106c0a295a1f82a6708fe01557f83
Author: root <root@localhost.localdomain>
Date:   Fri Mar 17 13:59:10 2017 -0700

    More cleanup

commit 7055161f2e02d987ce9ea3d9734fdd6c6f5dae48
Merge: 580d4ca cc8bf28
Author: root <root@localhost.localdomain>
Date:   Fri Mar 10 11:30:23 2017 -0800

    Merge branch 'master' of https://github.com/rmusser01/Infosec_Reference
    
    Sorting things and clearing files.

commit 580d4ca6e1968d18e2c7eccc55d6b96bf5ae2955
Author: root <root@localhost.localdomain>
Date:   Fri Mar 10 11:28:43 2017 -0800

    Cleanup; More to do

commit cc8bf28c8ffb9a9b6ba6d28e3c2ab61a2de358fe
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Mar 10 11:23:47 2017 -0800

    Update README.md

commit bd6e1379ed5a868b22db90c6b53518a2c75571a0
Merge: af5e048 976b938
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Aug 14 15:52:56 2016 -0700

    Merge pull request #7 from alessisb/master
    
    Added GRC Column

commit 976b9383845083f2fa4c2980328c8f2b13404bae
Author: Spencer Alessi <alessisb@gmail.com>
Date:   Fri Aug 12 09:51:54 2016 -0400

    Update README.md

commit 72b1311dbbe1785ca3a35ccf31e2ad5f221a0862
Author: Spencer Alessi <alessisb@gmail.com>
Date:   Fri Aug 12 09:42:39 2016 -0400

    Update README.md

commit 4e2b71b4a8915f8628b44b929ae0e880008033d7
Author: Spencer Alessi <alessisb@gmail.com>
Date:   Fri Aug 12 09:42:19 2016 -0400

    Add files via upload

commit d3ab4aa5a21a2ac8189c7ace0854d82b517059e1
Author: Spencer Alessi <alessisb@gmail.com>
Date:   Fri Aug 12 09:36:48 2016 -0400

    Update README.md

commit 11cc4c2232fb12f009281dec3deafa96e8f945fa
Author: Spencer Alessi <alessisb@gmail.com>
Date:   Fri Aug 12 09:35:11 2016 -0400

    Add files via upload

commit 0d45141ecbd128b3f58097fc3fb99c90d77f20dd
Author: Spencer Alessi <alessisb@gmail.com>
Date:   Fri Aug 12 09:34:38 2016 -0400

    Update README.md

commit ff1decb1f1f57f97b2d7b6c7f689dcdd2881a907
Author: Spencer Alessi <alessisb@gmail.com>
Date:   Fri Aug 12 09:13:12 2016 -0400

    Add files via upload

commit f36655217a662a3878cdf4e96d47b25de614336e
Author: Spencer Alessi <alessisb@gmail.com>
Date:   Fri Aug 12 09:09:26 2016 -0400

    Update README.md

commit af5e048f64a76990229781b20f23b2f5c52647d2
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Apr 19 15:24:29 2016 -0700

    Quick Push
    
    Quick push, local changes to clear cull list.

commit 58f1077f2a9af9aa6e9df60b3d6428abea8e65fe
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Mar 26 17:52:37 2016 -0700

    Small update
    
    Small update. Letting people know this isn't dead. More updates coming
    soon. (tm)

commit df77b480878f553da63ff59f60dc342385821ca9
Merge: 96fc94d 0cc7a3e
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Mar 18 16:12:56 2016 -0700

    Merge pull request #5 from clampz/master
    
    Update Cheat sheets reference pages Checklists -.md

commit 0cc7a3ecbefff572d91f18823a128aea1ffcc537
Author: David <david@weinman.com>
Date:   Tue Oct 27 22:10:47 2015 -0700

    Update Cheat sheets reference pages Checklists -.md
    
    clarified syscall table listing, added 64bit syscall table

commit 96fc94d3bbdf19802f7ee1dc14d8e267dd717d36
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Oct 24 12:03:55 2015 -0700

    Changes(changed .txt to .md :p )

commit 2b74b51685e372fb699a81c2ca3f3c6e296f274c
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Oct 18 06:15:29 2015 -0700

    Finally a sync
    
    Some stuff added/changed/removed.

commit e7c0738d45633dedc22ea61e15c4cf446456b2a7
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 29 15:59:52 2015 -0400

    Update Malware.md

commit c573dab6600449c6a72c8393f3ae6cc3d967ea23
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 29 15:57:34 2015 -0400

    Update Steal Everything Kill Everyone Profit.md

commit 179a7883850688377134f9e2a84856f48312098e
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 29 15:57:18 2015 -0400

    Update Steal Everything Kill Everyone Profit.md

commit 9500b8c66c75401b981c854d29ac71c7755f64e7
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 29 15:57:06 2015 -0400

    Update Steal Everything Kill Everyone Profit.md

commit 091642cdd431d5db820fbcd31220605634126c34
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 29 15:56:49 2015 -0400

    Update BIOS UEFI Attacks Defenses.md

commit a8bd20cdc66b69f8ff3c6f41e639087d4819d17f
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 29 15:56:29 2015 -0400

    Update BIOS UEFI Attacks Defenses.md

commit f4cca089e68a2496b3973cb11bf101795425d11e
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 8 19:12:58 2015 -0700

    Update Documentation & Reports -.md

commit 664c440f697aaa82f0946ae07f8213442eeb6b15
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 8 18:59:14 2015 -0700

    Update Exploit Development.md

commit 2beb292e13e0b2f89a8cd2d5e34c88367b4b2eb6
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 8 18:58:31 2015 -0700

    Update Exploit Development.md

commit 32b9fe9c550b7d62762de69f242b839a0cd99f13
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 8 18:57:14 2015 -0700

    Update Exploit Development.md

commit 1e0ddaf763b8a2517df98d97810134f0f83bf895
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 8 18:55:29 2015 -0700

    Update Exploit Development.md

commit a425f0246d38c4a5ff4587114a857757cd2e5c08
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 8 18:53:27 2015 -0700

    Update Exploit Development.md

commit 598a1239e0f52d9766f45c189fb47a63e22e28e4
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 8 18:41:24 2015 -0700

    Update Steal Everything Kill Everyone Profit.md

commit 7c53097521bd531af500b308de6a527f3a57e8c3
Author: Robert <rmusser2209@gmail.com>
Date:   Thu May 7 15:42:06 2015 -0700

    Update README.md

commit 3def3630f0d3a4a011e46c2b6e2538aaef6a905a
Author: Robert <rmusser2209@gmail.com>
Date:   Thu May 7 15:39:44 2015 -0700

    Update README.md

commit 471420016b6a7871347d558575a3b09d30ffd5df
Author: Robert <rmusser2209@gmail.com>
Date:   Thu May 7 15:30:26 2015 -0700

    Update README.md

commit 141c60078562c115e4c1c84b823e24126a61bec7
Author: Robert <rmusser2209@gmail.com>
Date:   Thu May 7 15:28:04 2015 -0700

    Update README.md

commit 2f56997ac4f965de4a4b4e1bd4b86121e82212ce
Author: Robert <rmusser2209@gmail.com>
Date:   Thu May 7 15:26:05 2015 -0700

    More stuff as always, Exploit Dev is really looking better

commit e92bed0d7d2fcb295b304e82ec27299be99d764a
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Apr 23 15:05:07 2015 -0700

    Update README.md

commit 54fab4f63c5d609ecb188e31c53ea13877f34bfe
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Apr 23 15:03:04 2015 -0700

    Update Reverse Engineering.md

commit 527d621035663b48c931c746a1318116383d5f7b
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Apr 23 15:01:02 2015 -0700

    Update Exploit Developmd.md

commit 931f15f716ef610051eedff2153eaef980438c0f
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Apr 23 14:59:10 2015 -0700

    Update README.md

commit 21a7883e1fb262f5225d7eb4883580573d069003
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Apr 23 14:58:11 2015 -0700

    Changed links

commit a639d1a4100eb38e541ac3253e8785b2190bca14
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Apr 19 16:43:16 2015 -0700

    Added content/Set up TOC Links
    
    reference table will be broken for a bit.

commit 1bebd6be2ba97eaf6c68946c9bff0f910873e8d8
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Apr 13 20:36:46 2015 -0700

    Update Attacking Defending Android -.md

commit 5c7d4a127dd7ae1997832900bda233f5e6b3caf1
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Apr 13 14:48:26 2015 -0700

    Update Attacking Defending Android -.md

commit 0e0993e827a2426587d3174ccbe922a692746957
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Apr 13 14:47:53 2015 -0700

    Formatting

commit 2687b3e45c0f2417dacc5bdd8c2ae9cbb4393340
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Apr 13 14:46:20 2015 -0700

    Added more stuff/Started adding links to TOC
    
    Added more stuff, added some links to first two sections,

commit b802cd64ffd31308022e38c701f46c2ce75979af
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Apr 10 19:09:12 2015 -0700

    Added Stuff/cleaned up some more sections
    
    Added links/Cleaned out a couple cull sections

commit 857096387ce2816927a88d23acd5a3d7943afc5c
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Mar 27 14:16:04 2015 -0700

    Update Steal Everything Kill Everyone Profit.md

commit c1f033a507e8f92e7ed298d1b40f6dea7d1064cf
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Mar 27 14:03:37 2015 -0700

    Update README.md

commit cf4a28b0e1c6bf78db964897abe54de08fd21ede
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Mar 27 14:00:41 2015 -0700

    Update README.md

commit f51bbd8e934d95dd907079c185ccce4b05f91da7
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Mar 27 13:59:25 2015 -0700

    Update README.md

commit 00069376e516e794e05fbe0fb4bbb6c4af5e6bf1
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Mar 27 13:57:48 2015 -0700

    Update README.md

commit da3a2feb536b07ba7ef3eb0d0cfdf3a3c18533dc
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Mar 27 13:56:27 2015 -0700

    Update README.md

commit 40582dadf755a8d9bf7ebc9a1306767376bfbc4c
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Mar 26 16:06:33 2015 -0700

    Update README.md

commit d986e0ca2ea1403f68360eb81c7a356d4d476e78
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Mar 26 16:04:32 2015 -0700

    Update README.md

commit 7f185e40268ca3594abbce4c8f89f992d60d8bfa
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Mar 26 16:02:18 2015 -0700

    Update README.md

commit 44f8cfd82387c536844681eedbffc036daac44ca
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Mar 26 15:55:30 2015 -0700

    Update README.md

commit 7e973f822b5cac644bf17f8d63dae1c95dff4d5d
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Mar 26 15:50:32 2015 -0700

    Lot of cleanup/re-arrangement/adding of stuff

commit ca69755dccc809873eb6cbb3f88d82f9241667ed
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Mar 24 12:54:34 2015 -0700

    More research
    
    More research in general

commit b6897c9c454146a7938bb9228065b3407c3cee29
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Mar 23 15:46:43 2015 -0700

    Fixed up RE section, now has TOC
    
    Added stuff, fixed up RE section to have a TOC, soon they'll work as
    links

commit b8be2795818309a693f28200c168caa9de359584
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Mar 22 16:46:02 2015 -0700

    Update README.md

commit 662a1d44fae08a2820d37365f5da79f8e50ec350
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Mar 22 16:45:25 2015 -0700

    Fixed Logging Link

commit 6a7781f1a3e576d7d9191d10777fb80b9699f369
Merge: fbca441 3fd3bbc
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Mar 22 16:41:56 2015 -0700

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
            Draft/Draft/Network Recon and Enumeration.md

commit fbca44194a2ffeeadd721dbb31bcb6a9636d5c09
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Mar 22 16:40:17 2015 -0700

    some more changes
    
    stuff

commit 3fd3bbcd657ce44af5bf09acbb7cf05b4c253339
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Mar 18 12:48:41 2015 -0700

    Update Network Recon and Enumeration.md

commit 125771d8397e5b1340c0be976411d6b6d7643539
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Mar 18 12:46:00 2015 -0700

    Update README.md

commit 0708fa78acd09e69db876a6dd7aadebc95e1bd06
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Mar 18 12:45:23 2015 -0700

    Update README.md

commit 2627a9e4d6782d6cf9f0465ce85c13b6186ffa9b
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Mar 18 12:44:32 2015 -0700

    Update Network Recon and Enumeration.md

commit 6195ab73c6da9470d3f1855bc64108087596afed
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Mar 18 12:44:19 2015 -0700

    Update Network Recon and Enumeration.md

commit af10319994e3164bb371daaa43e6edff0d216946
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Mar 18 12:26:18 2015 -0700

    Update README.md

commit fb34e29fc69168308dee2e6072efa64bf405dca2
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Mar 16 15:10:01 2015 -0700

    Some more changes
    
    Some more small changes/adds all over.
    
    Added Table of Contents to some, will eventually have one in each with
    links to sections

commit 703b32ea54b6667832434faa709e646ad3225ae4
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Mar 16 11:24:13 2015 -0700

    Update README.md

commit 55895b2d0d397be1ea03648d4d5c1bc0657ca647
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Mar 16 11:23:17 2015 -0700

    Update README.md

commit 1a3665aebcc2ec356d9977118273b069fdecd41f
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Mar 16 11:22:31 2015 -0700

    Update README.md

commit 88564c3ac942dc63120aa3de39607509b8d32c33
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Mar 16 11:20:30 2015 -0700

    Update README.md

commit e1c6b577805b71306e5d3c01c08c51565b4a9d96
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Mar 16 11:04:32 2015 -0700

    Update README.md

commit 0959895112cca7ec9fc7782c34188ac9944cc3b7
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Mar 16 11:00:26 2015 -0700

    Tables are nicer than lists

commit a8d52158dc158a2ae69cd8df2f8640c7d862fe4b
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Mar 11 15:35:42 2015 -0700

    More stuff.

commit 1f6e032a030174e27ac932dfc03564b3b8422c15
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Mar 7 11:39:04 2015 -0800

    Update README.md

commit 38980ec805972d8042e4de4d074f82f0fa908605
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Mar 7 11:28:16 2015 -0800

    Lots of cleanup, structuring, getting closer

commit ddada81a77bb726689cd3eca2f60f47847240bfc
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Mar 3 15:49:19 2015 -0800

    Changed to md

commit 3b807e2a16af8dd725df63f1993b8479482fe813
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Mar 3 15:49:09 2015 -0800

    Cleaned some more stuff up, added some things
    
    Cleaned up/Added Stuff

commit 98f08d934fa8f941d67ad2a1b9d3e4690a555978
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 28 12:46:53 2015 -0800

    Update README.md

commit 8328f68212d70abb41cdec251715f3a2d94601b0
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 28 12:26:49 2015 -0800

    Update README.md

commit 1bfbb76e2e721fd65ec60c78b2e389b71c83edcd
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 28 12:14:23 2015 -0800

    Update README.md

commit ab0bbae21b977f4e46d0514270194dccacd973aa
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 28 12:12:37 2015 -0800

    Update Open Source Intelligence.md

commit 2577ca6b402243430aa63d613e5f5bece1ffbdd0
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 28 12:11:20 2015 -0800

    Update Open Source Intelligence.md

commit 76e355299939517abb41cf455fe2848b7f461222
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 28 12:10:13 2015 -0800

    Update Open Source Intelligence.md

commit a0d9b554e4c66eb6d2c4755da684c3842637fa0a
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 28 08:22:02 2015 -0800

    Update README.md

commit b380dee4b90b1bdde494e74c5240cbd51659e636
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 28 08:20:09 2015 -0800

    Made Attacking Android look nicer

commit b381baf641e3303e8a5d8604d13c5e9e6615a7cd
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Feb 24 09:32:24 2015 -0800

    small change
    
    small change

commit 3b134d1d1ddfae22e2a03bce2ac762e9876af2d6
Merge: a6c5331 4e9ca0f
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Feb 23 20:13:23 2015 -0800

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
            Draft/Draft/Google Hacking.md

commit a6c5331e679b3f2dbff15cd9d12e5effc9556c71
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Feb 23 20:07:41 2015 -0800

    added some to exploit dev and googlin

commit 4e9ca0fff4ea1382bc977bc2920790f129bc149c
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Feb 23 13:24:05 2015 -0800

    Update README.md

commit 9c1b2967e3caf342a52af6417ee5cbd49ce99fa9
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Feb 23 13:23:36 2015 -0800

    Update Google Hacking.md

commit 79cab079980b3d034b9616688701706153268dc4
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Feb 22 08:50:51 2015 -0800

    small

commit 301138fdeccba38deb3fe8141b624abd4a9f389d
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 15:29:05 2015 -0800

    Changed structure

commit a8897b3ec9fbcbfa317d614acdcff5a484bc097e
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 13:46:51 2015 -0800

    small changes

commit 318c30f53943b8a6cb67eb5e14e177c21c5dfb10
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 13:44:00 2015 -0800

    Update README.md

commit 5afb42440ddbd74c02de6cf6679f800ec2df5245
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 13:43:11 2015 -0800

    Update README.md

commit 9d12053db240245b4933d2685f86fc7ceff50d4f
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 13:11:01 2015 -0800

    Update README.md

commit 7789720fa68cce71c8e86857def7f8a931a18d7f
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 13:06:12 2015 -0800

    Added links

commit 86c14313017c687b85100b59ca59b6cc093aa847
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 12:50:45 2015 -0800

    Update README.md

commit 325818cd31fcde009b86f21b3699ca2ae497a6f2
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 12:48:18 2015 -0800

    Update Open Source Intelligence.md

commit 61667c84ad97b023f07cc4bc6de1ee42e287f59a
Merge: 3bfc8a3 34c7c2a
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 12:43:47 2015 -0800

    Merge branch 'master' of https://github.com/rmusser01/Infosec_Reference

commit 3bfc8a3a6ab9a981c9db7c5f245f9dc199871927
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 12:43:33 2015 -0800

    Exported to txt and then markdown

commit 34c7c2a4fc2126886adc0c06a360a8885eda0db6
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 12:18:25 2015 -0800

    Update README.md

commit 27f7bd6c9d711fbd7d6076b305cfe3f7a7b1b107
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 12:13:17 2015 -0800

    Update README.md

commit f219b14eb751a67431e249e3714615d85a42116d
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 12:12:55 2015 -0800

    Update README.md

commit 5f8884d19f2f9ae3e5ad600988cf4ba7c07978c3
Merge: 92c4fce d3e421c
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 11:37:26 2015 -0800

    idk.
    
    Conflicts:
            Draft/Draft/Draft/Attacking Android.md

commit 92c4fce8a61cab5f58e5c5ee329666ef50b2ce14
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 11:29:36 2015 -0800

    Changed to .md; Files now display more nicely
    
    Used ren after exporting to rename all files to .md to display properly
    on github

commit d3e421c7005c8156e4c5e5c9579c246c03dfe80b
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 11:21:12 2015 -0800

    Changed to .md

commit b375f5b7cda9812b88767c442b54c082974b3b8f
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 11:18:58 2015 -0800

    Update Attacking Android.html

commit d77a0c85a49904f234e42d388ff36cba8ec518e8
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 11:17:10 2015 -0800

    Changes

commit 250af41abcab921dcb2aac7d7934d11a4620897d
Merge: cd6f499 02167fd
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 11:15:23 2015 -0800

    Merge branch 'master' of https://github.com/rmusser01/Infosec_Reference

commit cd6f4995bfc70a61bdcfaa656883de72b939f5ea
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 11:15:04 2015 -0800

    html, maybe markup?

commit 02167fdec4eba5c7c5a2d298280b51592113210c
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 10:03:43 2015 -0800

    Update README.md

commit af7bca592d68b3bad897817a13c518ad37161d9d
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 10:03:21 2015 -0800

    Update README.md

commit 8901b0314d17029f92a008ccd987a36ca011e4e9
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 10:02:32 2015 -0800

    Update README.md

commit 0abdce5421a18ce325644608531f01cbeebbcfd9
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 10:01:33 2015 -0800

    Update README.md

commit ace893e0d7d985ee01579df30096ea35cadaa8b7
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 10:00:47 2015 -0800

    Create README.md

commit 824501c57a33d3239ecf28cf3691e5ef4d54553b
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Feb 2 14:43:16 2015 -0800

    More stuff
    
    More stuff

commit 8df0ae32dd486c794202fb798f5b4a2257c555ce
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Jan 18 09:31:18 2015 -0800

    Collapsing files
    
    Collapsing files together.
    
    Getting closer to finally having a pretty UI.

commit 7d74107c728aeb7b65788ed80264af06abe054f7
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Jan 11 13:25:50 2015 -0800

    Re-organized/cleaned whitespace
    
    cleaned out white space for compactness

commit 86b8b59aa4f6484c0a44dfe2da6f3b6659fd93db
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Jan 11 11:23:38 2015 -0800

    Added some to metasploit
    
    re-arranged files, added links to metasploit github

commit 4f0fcd82daf62921169746c7578ac4eb2430d584
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Jan 11 10:36:18 2015 -0800

    more markup changes

commit e55b7729536e4ddaa53bc9ba08230639e8d94265
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Jan 7 11:58:14 2015 -0800

    Started putting things into Markup
    
    Started with a couple random sections into markup. End goal is to have
    all content in markup in a collection of around 15 singular pages that
    will be segmented using jss/css

commit 045b6b86b4a55e7b199cc26a9459e53d049990a8
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Dec 24 12:07:12 2014 -0800

    More
    
    More

commit eec6aaa05f55e18a72478f17443abd891facfa06
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Dec 15 14:04:26 2014 -0800

    Odd
    
    oDd.

commit eb355fe165a441cbabee0efacb3c4c5ea1593152
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Dec 15 14:03:55 2014 -0800

    Some more changes
    
    more additions

commit 58a9aebf1951e374c27d3740e565e8caed64a549
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Dec 12 00:06:52 2014 -0800

    funny biz

commit 6a0b0b64f5453cdaf541e77c631fa94690624c39
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Dec 11 22:43:02 2014 -0800

    cleaned up/organized more
    
    Cleaned up a few things, organized queued links

commit 3727828c5a20f979ac30e3d718860e02621b33b1
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Dec 8 13:16:52 2014 -0800

    More progress
    
    More progress

commit 97eabbef6c06af858771ef91b8998a1ffccd9684
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Nov 11 16:26:19 2014 -0800

    Some more changes
    
    changes changing changes

commit aa62c68522af5fa67594b0ed10585773252f3563
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Nov 7 19:18:01 2014 -0800

    Format change
    
    quick change

commit 18eeb79589f0e10930dde54ef7f8f2a948dace16
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Nov 7 19:14:20 2014 -0800

    More progress
    
    slow and steady

commit b9e0d9e984b397a8f708da126bfe7b2abdb631be
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Oct 27 13:41:00 2014 -0700

    Bunch of changes
    
    Lots o change

commit 348c7025564981d1b4208ece7d238d6eac067a79
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Oct 4 21:04:58 2014 -0700

    Few additions
    
    Added Port knocking/auth

commit 30bb9f7afd23fc2d34ede1ec40ca99b638dad586
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Sep 27 14:13:21 2014 -0700

    Added info on Wargames and some challenge sites
    
    Added more info, changed around the structure to be alphabetical and
    logical.

commit 143ee69583a2a6fa4cae0dbbcdd9e0a0e01cacbd
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Sep 23 23:54:20 2014 -0700

    Redid dir structure again, added more links
    
    More rough links, few summaries, also fixed the scrivener export bug.
    Again.

commit 6aafbc0e73cb3e44ac4a7ac0dfe926f7a5138d9c
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Sep 22 08:42:10 2014 -0700

    Small changes
    
    small adds to Attacking mobile devices

commit ace90e0eb915fd8dee7b3888b283fd9e3f317649
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Sep 18 22:11:35 2014 -0700

    More random updates
    
    random adds

commit 77d653c716d1a5d68824f43d87b9ec8267e4e42d
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Sep 16 22:58:54 2014 -0700

    SecAndroidDevices2
    
    THE REVENGE!

commit a05dbc7285b3028042f3b5ca333f2c0648d158d4
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Sep 16 22:58:16 2014 -0700

    SecAndroidDevices
    
    Started adding things to Securing Android Devices

commit 5016c45074f7acbf6c0217f8ab570bb7fff365a4
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Sep 16 22:13:48 2014 -0700

    Small changes
    
    few things added across SecSelf sections.

commit 3ca1c7f79e7b3fe490696530ed9fc0cff8caa7ac
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Sep 15 22:11:00 2014 -0700

    Tidying Up SecSelf Linux
    
    Added changes to linux under lynis tool.

commit bf8a4b3244d8037cc29fc740f6665787be2cb745
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Sep 15 21:46:43 2014 -0700

    Changed SecSelf Linux
    
    Added bits and pieces, tidied up formatting. More work to do.

commit d80294f61e4e7933b6e87ec1ee310c9badf2732d
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Sep 15 20:12:55 2014 -0700

    Fixed Dir structure
    
    Fixed dir structure, got rid of /daft/draft/draft etc

commit 8ffe46a5925b04926d1e6369c6313b638b3feff3
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Sep 15 19:53:16 2014 -0700

    Changed SecSelf OS X
    
    Added some hardening guides; Removed a couple things from windows

commit 11c05bd1a91a4bb7ec60b2bca2a34f1ee61e2ed6
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Sep 15 08:49:47 2014 -0700

    Changed SecSelf-Win
    
    Fixing things up.

commit 5d8eadbfa5ebabccaff9898a4b0717bedea845cd
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Sep 12 17:14:22 2014 -0700

    Changed format from RTF to plain txt
    
    Hopefully this is better.

commit 62126bfe6335ee96a019bea6be3fc07d400eb61c
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Sep 12 16:56:57 2014 -0700

    Initial dump
    
    Exported from scrivener

commit 2873d986606445b5fa74ea7de9a8bb5be22de982
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Sep 12 16:05:23 2014 -0700

    :boom::camel: Added .gitattributes & .gitignore files
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a17bf8249b79df090ae58ed486c4de7c3b4e1d7f
Merge: ea1266c e086cdb
Author: rmusser01 <contact@rmusser.net>
Date:   Thu Jun 14 20:04:57 2018 -0700

    Merge branch 'master' of https://github.com/rmusser01/Infosec_Reference

commit ea1266c4ffa8a71fd236f9d2ab2745fa352d0578
Author: rmusser01 <contact@rmusser.net>
Date:   Thu Jun 14 20:04:45 2018 -0700

    Pre-ATT&CK add"

commit e086cdbc492821da2e0a1faca39ff45cf6d17d62
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Jun 14 05:24:07 2018 +0000

    Update Documentation & Reports -.md

commit 9f74b6aa597b9f54da2f4420b0d362f2b3a0bc4e
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Jun 12 17:58:32 2018 +0000

    Update Documentation & Reports -.md

commit 5347909d9272be2ef88532f639b221b6f713aaf4
Merge: 8fc3740 3b39833
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Jun 12 10:55:28 2018 -0700

    Merge pull request #14 from megan201296/patch-1
    
    Update Documentation & Reports.md. Had a missing ")".

commit 3b39833c6823fbcad49dc5f8dfc85335e48611f5
Author: megan201296 <megansroddie@gmail.com>
Date:   Tue Jun 12 12:40:38 2018 -0500

    Update Documentation & Reports -.md
    
    Added `)` where markdown was messed up to fix link.

commit 8fc374012a68173f59cae6c318e07934bb2d65ad
Author: rmusser01 <contact@rmusser.net>
Date:   Wed Jun 6 11:27:01 2018 -0700

    Extra link

commit c10a67577818cd11ee7200a0c3323adec40c51a7
Merge: 36d319e 7796f4a
Author: rmusser01 <contact@rmusser.net>
Date:   Wed Jun 6 11:24:41 2018 -0700

    Merge branch 'master' of https://github.com/rmusser01/Infosec_Reference

commit 36d319e223166de6902fe4fc9d2b2e4928e06eae
Author: rmusser01 <contact@rmusser.net>
Date:   Wed Jun 6 11:23:43 2018 -0700

    Update to ATT&CK structure, so that it actually reflects the current model. Next update will be content additions to the ATT&CK sections

commit 7796f4a802f916302c148f7f1b92459d0b997a7a
Author: Robert <rmusser2209@gmail.com>
Date:   Thu May 24 19:54:34 2018 -0700

    Update Nmap Cheat Sheet.md

commit 02a4f4ee3dbb0b1b43ae89f6ae14fb6ea6e4ca1c
Author: Robert <rmusser2209@gmail.com>
Date:   Thu May 24 19:54:20 2018 -0700

    Update Nmap Cheat Sheet.md

commit 0fd883ea41e059b9494c1960edcf894b691c6279
Merge: 4f8fd71 0e0d130
Author: Robert <rmusser2209@gmail.com>
Date:   Wed May 9 18:55:16 2018 -0700

    Merge pull request #13 from thaurelia/master
    
    Cryptography section update

commit 0e0d130e53532acf076fc5c178458c0d9829d62f
Author: Elias <thaurelia@fastmail.com>
Date:   Wed May 9 20:21:23 2018 +0300

    Cryptography section update

commit 4f8fd7129ebfac24d203d24f9d9748840b9d7778
Author: rmusser01 <contact@rmusser.net>
Date:   Tue Apr 3 17:24:32 2018 -0700

    edit

commit 4d7007826f25a40ab6998233a8e532f1e89b4600
Author: rmusser01 <contact@rmusser.net>
Date:   Tue Apr 3 14:31:10 2018 -0700

    Update

commit 2ced7dc306ff81779c2e316ee6dc36e18386ba53
Author: rmusser01 <contact@rmusser.net>
Date:   Sat Mar 3 18:13:32 2018 -0800

    Another partial update, haven't updated ATT&CK yet. Hoping to do that this week

commit b3247594b30cbc96625e0294191ea3511703adcf
Author: rmusser01 <contact@rmusser.net>
Date:   Sat Mar 3 17:41:52 2018 -0800

    Another partial update, haven't updated ATT&CK yet. Hoping to do that this week

commit 4a6d2bf367013bb74badcb91c92f58ab52fe89af
Merge: 1682c28 2dcc69e
Author: rmusser01 <contact@rmusser.net>
Date:   Mon Feb 19 23:12:39 2018 -0800

    Merge branch 'master' of https://github.com/rmusser01/Infosec_Reference

commit 1682c28ca6b94f0fbb2414f35030bca3de2c27cb
Author: Robert Musser <contact@rmusser.net>
Date:   Mon Feb 19 23:12:05 2018 -0800

    Updates to stuff. Part 1/2

commit 8e967caf6436833876e2b33385b485ff532bb1ce
Author: Robert Musser <contact@rmusser.net>
Date:   Mon Feb 19 23:11:08 2018 -0800

    Updates to stuff. Part 1/2

commit 2dcc69e988e3150436521083eb7d44eef37656df
Merge: b41a20c ca32bd0
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Jan 31 10:42:35 2018 -0800

    Merge pull request #11 from raninho/patch-1
    
    Update Building A Pentest Lab.md

commit ca32bd0e53386e3765c8d76655458792768a0a99
Author: Raniere Medeiros <raninho@raninho.com.br>
Date:   Wed Jan 31 15:05:40 2018 -0300

    Update Building A Pentest Lab.md

commit b41a20c2d18346db32ac86dfc13e5c9665a29e69
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Jan 24 15:07:45 2018 -0800

    Update README.md

commit 3be1a45bc04e42351b2f4e63a8934ef68352ad30
Author: Robert Musser <contact@rmusser.net>
Date:   Tue Jan 23 00:48:00 2018 -0800

    Content update, ATT&CK update, formatting, put Honeypots into malware

commit 7e88d1d9bd11800ec95dfff74ea2878214c300c7
Author: Robert Musser <contact@rmusser.net>
Date:   Sun Jan 14 20:20:16 2018 -0800

    Added some mainframe stuff in Red-Teaming/Pentesting, some BLE, few web things, changed up AD in privesc, haven't merged honeypots or changed appsec

commit 42ccda4fd5e720915319fd81901786e3408eb2ba
Author: Robert Musser <contact@rmusser.net>
Date:   Wed Jan 3 15:21:13 2018 -0800

    Fixed README.md

commit a58b4386ce2d6ce62d2f8ba91f707a7da7fb4b38
Author: Robert Musser <contact@rmusser.net>
Date:   Mon Jan 1 13:33:07 2018 -0800

    Fixed README.md

commit 66f5431afafa8c7ee8e1e10fc4e580a211010389
Author: Robert Musser <contact@rmusser.net>
Date:   Mon Jan 1 13:04:27 2018 -0800

    Added link to rants section/removed Mainframes/rolled into Red Team

commit c484cdad2e66cf0addd9b4a41fd78790ee0c775b
Author: Robert Musser <contact@rmusser.net>
Date:   Mon Jan 1 13:02:29 2018 -0800

    Fixed some stuff

commit 5cc3c3383884a0093e4f70e147e15c8229d20eb6
Author: Robert Musser <contact@rmusser.net>
Date:   Mon Jan 1 13:00:36 2018 -0800

    Fixed some stuff

commit 412a6079092aaeac4bd03c3159272915d1955357
Author: Robert Musser <contact@rmusser.net>
Date:   Mon Jan 1 12:06:04 2018 -0800

    Fixed README.md

commit 32b5ac01892bf6db01ed9f0d27f10bdac16ce737
Author: Robert Musser <contact@rmusser.net>
Date:   Mon Jan 1 12:04:23 2018 -0800

    Fixed README.md

commit 9ad47cc5f8d856b57078e5e491c11573559837f8
Author: Robert Musser <contact@rmusser.net>
Date:   Sun Dec 31 21:33:45 2017 -0800

    Fixed README.md

commit cdae665ee1fb12220def9eef6a462fe9676ff808
Author: Robert Musser <contact@rmusser.net>
Date:   Sun Dec 31 21:31:57 2017 -0800

    Fixed README.md

commit 76cf8ea38e5a10b5c0496ff82ae8e9e1de411c89
Author: Robert Musser <contact@rmusser.net>
Date:   Sun Dec 31 21:27:41 2017 -0800

    Fixed README.md

commit 838d4e835bd9006f01d2dead06543f0ba08aa394
Author: Robert Musser <contact@rmusser.net>
Date:   Sun Dec 31 21:19:17 2017 -0800

    FINALLY COLLAPSED ATT&CK. Finally. Now that that's done, hopefully it will be easier to actually add stuff and make it useful.

commit e336a1e28ff91edcc6c37d1fb5678f4a24d79bc5
Author: Robert Musser <contact@rmusser.net>
Date:   Sat Dec 30 12:43:01 2017 -0800

    Updates! Yay! Bunch of stuff added, more edits/formatting stuff. Two folders, sphinx and mobile, sphinx is for new site generation using the markdown files and mobile is a react native version of the original mobile app. So, should be seeing updates to my website along with a re-release of the original app.

commit 1ee765a04e9236c03af5e928b94633cbc170eef9
Author: root <root@localhost.localdomain>
Date:   Sat Dec 30 12:33:26 2017 -0800

    Updates! Yay! Bunch of stuff added, more edits/formatting stuff. Two folders, sphinx and mobile, sphinx is for new site generation using the markdown files and mobile is a react native version of the original mobile app. So, should be seeing updates to my website along with a re-release of the original app.

commit dd5fd6612203057e83fc890ccc53b7f71580b50c
Author: root <root@localhost.localdomain>
Date:   Thu Dec 7 23:47:46 2017 -0800

    formatting fixes

commit 5e670ec5f3dfaa47be74a43b5e391094e5a6849e
Author: root <root@localhost.localdomain>
Date:   Thu Dec 7 21:42:13 2017 -0800

    ...Never said which friday...Updated lil bit of everything, touched up ATT&CK, gonna roll it into one section next up

commit 9ae8c04af035bb43779c6dc5735ee914ea422dcf
Author: root <root@localhost.localdomain>
Date:   Mon Nov 27 15:12:35 2017 -0800

    Few small tweaks, still no ATT&CK update. Coming later Today

commit 148da26a5a42917fbdf6b234355cc4a387af9b75
Merge: e8cc288 6ca42a3
Author: root <root@localhost.localdomain>
Date:   Sun Nov 26 23:37:14 2017 -0800

    Merge branch 'master' of https://github.com/rmusser01/Infosec_Reference

commit e8cc288363c74cff4bb5ad469fbb4acf2ac3afe3
Author: root <root@localhost.localdomain>
Date:   Sun Nov 26 23:36:12 2017 -0800

    Big update, lots of stuff, formatting is probably off, will update ATT&CK soon

commit 6ca42a32cdedf41e72d18c3e57bd26d17895f3d0
Merge: 80815f9 ed69104
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Nov 26 01:09:50 2017 -0800

    Merge pull request #8 from rmusser01/add-license-1
    
    Create LICENSE

commit ed69104ed1e139d497dc2adceed73c45f602366d
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Nov 3 22:44:23 2017 -0700

    Create LICENSE

commit 80815f9c8edaf84b78790d19d6967d807e542d0f
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Nov 3 22:41:38 2017 -0700

    Create CONTRIBUTING.md

commit 0478fbcd3f3fcad3548345056b2cfb5564b7409d
Author: root <root@localhost.localdomain>
Date:   Fri Nov 3 22:35:46 2017 -0700

    Fixups/adds/More tidying/categorization. If you're reading this, look at the tool 'DumpsterFire'. Freakin sweet stuff.

commit 170f23f624eaf118dc618332d4909dc593dbaf31
Author: root <root@localhost.localdomain>
Date:   Fri Oct 20 11:34:41 2017 -0700

    fixed/added ToCs

commit 2ef222af60434639e2dc77dedc175413fed48fe1
Author: root <root@localhost.localdomain>
Date:   Fri Oct 13 23:15:28 2017 -0700

    spelling

commit 958cb6bd0834326c607818b1fa26b139f440bb2a
Author: root <root@localhost.localdomain>
Date:   Fri Oct 13 23:14:20 2017 -0700

    updated readme

commit 9b51e1c68ba143380300ec8b00a952d537f17bb6
Author: root <root@localhost.localdomain>
Date:   Fri Oct 13 23:09:25 2017 -0700

    Update, added some ATT&CK stuff for linux/osx

commit 986582b8cc72b2b9054f1236466ef26f79078b5e
Merge: 721e06f 5c6defc
Author: root <root@localhost.localdomain>
Date:   Fri Sep 22 23:50:08 2017 -0700

    Adds.

commit 721e06fe3ab6f98cec7e146de73b1a1cd4366349
Author: root <root@localhost.localdomain>
Date:   Fri Sep 22 23:48:08 2017 -0700

    Adds.

commit 2b243ac523b1a43526bd197971d2ca5ac3a1713e
Author: root <root@localhost.localdomain>
Date:   Sun Sep 3 02:38:09 2017 -0700

    added metasploit page

commit 8665b1cbbfcd3b9e836cf5b8407a9f8ff0582c7b
Author: root <root@localhost.localdomain>
Date:   Sun Sep 3 02:02:42 2017 -0700

    Touchups

commit 5c6defccf21ca082c43e911cbcb0f26b5e26b2e3
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Sep 3 01:59:40 2017 -0700

    Update README.md

commit 07eea92699bf7e137d35bd5b8b7f3ecc12c92e4e
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Sep 3 01:56:49 2017 -0700

    Update README.md

commit 0a6a744e10397048192528c8f348f2b6ef1d532d
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Sep 3 01:43:57 2017 -0700

    Update README.md

commit 93ce612b1b31f8847c3234501e50db25395a8183
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Sep 3 01:41:19 2017 -0700

    Update README.md

commit 94edef6c48226d93b920424e555efb0eaa328d4e
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Sep 3 01:40:46 2017 -0700

    Update README.md

commit fd08dc3940594d72008c956fb416acacdafd7688
Author: root <root@localhost.localdomain>
Date:   Sun Sep 3 01:24:48 2017 -0700

    fixed names

commit d273ec5fa22b9fb06684a31320c5f7c7e33cab17
Author: root <root@localhost.localdomain>
Date:   Sun Sep 3 01:18:59 2017 -0700

    readme fix

commit 087f3d37ae9656d770142d457a35d255ba4a80ce
Author: root <root@localhost.localdomain>
Date:   Sun Sep 3 01:15:05 2017 -0700

    disclosure fix

commit 3ce02b4146f9d51d9d16bddb8a5811376d6449b5
Author: root <root@localhost.localdomain>
Date:   Sun Sep 3 01:11:52 2017 -0700

    major cleanup, removal of couple sections, rolled into Interesting things or into appropriate sections

commit 0a44d15638e68a67b676c1234857fb2cb17aa396
Author: root <root@localhost.localdomain>
Date:   Sun Sep 3 00:18:14 2017 -0700

    removed couple folders, fixed up osint a little

commit 8323b9524b7ce22aa1d298700f756fbc4389a14f
Author: root <root@localhost.localdomain>
Date:   Sat Sep 2 22:47:54 2017 -0700

    removed lockpicking, rolled into physical

commit 965e95e37f12962defcc121ef1813ab6d43913ca
Author: root <root@localhost.localdomain>
Date:   Sat Sep 2 22:39:41 2017 -0700

    removed google hacking, rolled into osint

commit 85eb94513324476b50090c2cfb6271cd99a97890
Author: root <root@localhost.localdomain>
Date:   Sat Sep 2 22:36:15 2017 -0700

    removed sandboxes file, rolled into privesc

commit 6236ba6140abbf02968ae5e42f1ec7b5fa19db39
Author: root <root@localhost.localdomain>
Date:   Sat Sep 2 22:34:56 2017 -0700

    Stuff

commit a8cbd573362a5cfd803b05ae88c55fa482d96012
Author: root <root@localhost.localdomain>
Date:   Sat Sep 2 22:32:56 2017 -0700

    Stuff

commit 201411f9ec1255ec9f9a1fadc17005f43782f915
Author: root <root@localhost.localdomain>
Date:   Sat Sep 2 15:51:06 2017 -0700

    Fixed ToC for exploitDev - it's nicer now.

commit 04d5f6871fe72e375c381d2c3979b84da05f8700
Author: root <root@localhost.localdomain>
Date:   Sat Sep 2 15:49:05 2017 -0700

    Fixed ToC for exploitDev - it's nicer now.

commit 63cd92f1079305f11ca4f17365b24337d638a918
Author: root <root@localhost.localdomain>
Date:   Sat Sep 2 00:53:42 2017 -0700

    Fixed up PrivEsc/PostEx

commit a0505446202258dc2d51a9b2d47f8179b8978094
Author: root <root@localhost.localdomain>
Date:   Fri Sep 1 16:22:14 2017 -0700

    cleaning exploit-dev

commit aa56ed380c61d285b24dfd7cf6f354f43497b5f6
Author: root <root@localhost.localdomain>
Date:   Fri Sep 1 14:42:54 2017 -0700

    cleaning exploit-dev

commit 37b1c821e30553aeb6bba9f627046df9c6351ad3
Author: root <root@localhost.localdomain>
Date:   Fri Sep 1 00:30:02 2017 -0700

    Progress in organizing things. Some exfil stuff.

commit ad0de339b9ab16e689579cfadd4e2b9a103222a3
Author: root <root@localhost.localdomain>
Date:   Wed Aug 30 18:57:49 2017 -0700

    Touchups-2

commit 6ffabca029c88fc7f3830cfc28012c81aedac9ee
Author: root <root@localhost.localdomain>
Date:   Tue Aug 29 17:51:23 2017 -0700

    Touchups

commit 4f870fb58f1831d44854335aa3f8fbeb5f788815
Author: root <root@localhost.localdomain>
Date:   Mon Aug 28 12:31:28 2017 -0700

    More ATT&CK stuff

commit 433c5ce66e11c3a032e551c59e98b8331d091124
Author: root <root@localhost.localdomain>
Date:   Mon Aug 28 00:22:46 2017 -0700

    attack adds

commit a48410534d92808ea6444edd01c150998bbf818f
Author: root <root@localhost.localdomain>
Date:   Sun Aug 27 22:58:21 2017 -0700

    Created 'attack' folder and moved att&ck related items there

commit 0935315f24a2f457d49d7001e3649e2ca4b74e19
Author: root <root@localhost.localdomain>
Date:   Sun Aug 27 22:37:43 2017 -0700

    A nice update

commit 4feaa4e9a345118763f2766e45f4e13b9e9e159e
Author: root <root@localhost.localdomain>
Date:   Sat Aug 26 17:54:23 2017 -0700

    Added some ATT&CK things, laying some groundwork

commit 2de4efa340d7e3e989568713c70cea4f59318ac5
Author: root <root@localhost.localdomain>
Date:   Tue Aug 22 17:08:07 2017 -0700

    added more ATT&CK stuff

commit d44538cb60d7d3ad64880feb45e05362382e550a
Author: root <root@localhost.localdomain>
Date:   Thu Aug 17 11:06:13 2017 -0700

    First add of actual ATT&CK stuff

commit 5b6c68bf4b2150ce791ad43cbb6c07ff4ed6a8ec
Author: root <root@localhost.localdomain>
Date:   Mon Aug 14 15:15:07 2017 -0700

    Cleared some things up, added some stuff, changed some pages ToCs to better reflect content.
    Added some sections to break down content into appropriate categorization for future ease.

commit 2b5181d32c4040cc313ef9712b43dca9258c8748
Author: root <root@localhost.localdomain>
Date:   Mon Aug 7 10:32:14 2017 -0700

    edited things-added.md

commit 7d479eda24aa28f0430c42255164b8935d4f6857
Author: root <root@localhost.localdomain>
Date:   Mon Aug 7 10:28:05 2017 -0700

    edited things-added.md

commit 50084874efb61d99fb48ac2e93440d9e4623932b
Author: root <root@localhost.localdomain>
Date:   Sun Aug 6 22:43:10 2017 -0700

    Edited README

commit 346593b46158f63b68b9833e4e2a93f17842dabd
Author: root <root@localhost.localdomain>
Date:   Sun Aug 6 22:38:02 2017 -0700

    Sorted some things/added some more categorization to stuff, also added Red-Teaming, and threat-hunting topics

commit fcb23d58cf7eb4f067d481b139d43429602c8d44
Author: root <root@localhost.localdomain>
Date:   Sun Aug 6 22:03:23 2017 -0700

    Updates/links

commit 2ea0fe51a3a437c0719bf1e60e9ee9a94bd4075a
Author: root <root@localhost.localdomain>
Date:   Thu Jul 13 19:46:13 2017 -0700

    Added more stuff

commit aa61c001c4f6e1f44bb55d564095c1094dacd56d
Author: root <root@localhost.localdomain>
Date:   Wed Jun 28 20:25:03 2017 -0700

    updated readme

commit c8743dca7ea76fd003bddf95fae21a3f4f72a267
Author: root <root@localhost.localdomain>
Date:   Wed Jun 28 20:13:26 2017 -0700

    more updates/cleaning(not really)

commit 48ef4f21833b25995ed63b9ac7d9654d2144d564
Author: root <root@localhost.localdomain>
Date:   Fri Jun 2 14:14:44 2017 -0700

    Continuing cleanup, check what's new file

commit bf0585e6b0e035d58700b10d8a8806c72bb5b008
Author: root <root@localhost.localdomain>
Date:   Sat May 27 17:28:19 2017 -0700

    test

commit 35d7124717fa9df62d12ebe734e33496643a1e14
Author: root <root@localhost.localdomain>
Date:   Sat May 27 17:27:15 2017 -0700

    test

commit 2f5752cffe33aa298b72ed1ec88fcec992650393
Author: root <root@localhost.localdomain>
Date:   Sat May 27 17:20:56 2017 -0700

    test

commit 27368548de5337eb804dcd48230cc05df4d4bac7
Merge: c5b54b2 7b6cc60
Author: root <root@localhost.localdomain>
Date:   Sat May 27 17:16:39 2017 -0700

    Merge branch 'master' of https://github.com/rmusser01/Infosec_Reference

commit c5b54b292ebe4e160b26bf43f40c34a801638675
Author: root <root@localhost.localdomain>
Date:   Sat May 27 17:15:22 2017 -0700

    cleanup

commit 7b6cc6073e6611fe645a5468d143f60c94d760a1
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 26 11:06:59 2017 -0700

    Update README.md

commit ab5686f49850cee9cfbb71b269fc073fbef8fda9
Author: root <root@localhost.localdomain>
Date:   Thu May 25 12:57:34 2017 -0700

    cleanup yet again, also added a 'what's new since last time file'

commit b9d762e6c9b8a61b8953f5617da60e23cbe52bed
Author: rmusser01 <rmusser2209@gmail.com>
Date:   Wed Apr 5 16:30:37 2017 -0700

    fixes

commit 1fefeeb00de2b9290739f5435ccfaddd912a0658
Author: rmusser01 <rmusser2209@gmail.com>
Date:   Thu Mar 30 15:19:50 2017 -0700

    fixes

commit 8422c1d4ae4e820cab8b28fce273b6c51d81dbb4
Author: rmusser01 <rmusser2209@gmail.com>
Date:   Thu Mar 30 14:47:52 2017 -0700

    fixes

commit adfd7659d4a59dced57f612f7816a5447faf4bbc
Author: rmusser01 <rmusser2209@gmail.com>
Date:   Thu Mar 30 14:47:03 2017 -0700

    fixes

commit b18a303a33890180c29bdedd011d528198369d57
Author: rmusser01 <rmusser2209@gmail.com>
Date:   Thu Mar 30 14:46:24 2017 -0700

    fixes

commit 993e5dc8d904943def1186e5bcf06abfe5de7c28
Author: rmusser01 <rmusser2209@gmail.com>
Date:   Thu Mar 30 14:42:27 2017 -0700

    fixes

commit d055c9006c2ab525b67d8fa8778d637b7b5a04d7
Author: rmusser01 <rmusser2209@gmail.com>
Date:   Thu Mar 30 14:28:26 2017 -0700

    fixes

commit c24dac1de2c98a2b78cfaeb8ce80965f220ad7a1
Author: rmusser01 <rmusser2209@gmail.com>
Date:   Thu Mar 30 14:27:01 2017 -0700

    Fixing README

commit 1dd913e3892e8595c5f744780bccb5a6a30f028d
Author: jake <jake@localhost.localdomain>
Date:   Sat Mar 25 21:28:16 2017 -0700

    Added some things

commit 003fec66c6063e3b2a8a00252c0fe02d7cb077cf
Author: jake <jake@localhost.localdomain>
Date:   Fri Mar 17 14:23:04 2017 -0700

    Added some more things/Cleaned up more pages.

commit 05331ca92b5106c0a295a1f82a6708fe01557f83
Author: root <root@localhost.localdomain>
Date:   Fri Mar 17 13:59:10 2017 -0700

    More cleanup

commit 7055161f2e02d987ce9ea3d9734fdd6c6f5dae48
Merge: 580d4ca cc8bf28
Author: root <root@localhost.localdomain>
Date:   Fri Mar 10 11:30:23 2017 -0800

    Merge branch 'master' of https://github.com/rmusser01/Infosec_Reference
    
    Sorting things and clearing files.

commit 580d4ca6e1968d18e2c7eccc55d6b96bf5ae2955
Author: root <root@localhost.localdomain>
Date:   Fri Mar 10 11:28:43 2017 -0800

    Cleanup; More to do

commit cc8bf28c8ffb9a9b6ba6d28e3c2ab61a2de358fe
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Mar 10 11:23:47 2017 -0800

    Update README.md

commit bd6e1379ed5a868b22db90c6b53518a2c75571a0
Merge: af5e048 976b938
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Aug 14 15:52:56 2016 -0700

    Merge pull request #7 from alessisb/master
    
    Added GRC Column

commit 976b9383845083f2fa4c2980328c8f2b13404bae
Author: Spencer Alessi <alessisb@gmail.com>
Date:   Fri Aug 12 09:51:54 2016 -0400

    Update README.md

commit 72b1311dbbe1785ca3a35ccf31e2ad5f221a0862
Author: Spencer Alessi <alessisb@gmail.com>
Date:   Fri Aug 12 09:42:39 2016 -0400

    Update README.md

commit 4e2b71b4a8915f8628b44b929ae0e880008033d7
Author: Spencer Alessi <alessisb@gmail.com>
Date:   Fri Aug 12 09:42:19 2016 -0400

    Add files via upload

commit d3ab4aa5a21a2ac8189c7ace0854d82b517059e1
Author: Spencer Alessi <alessisb@gmail.com>
Date:   Fri Aug 12 09:36:48 2016 -0400

    Update README.md

commit 11cc4c2232fb12f009281dec3deafa96e8f945fa
Author: Spencer Alessi <alessisb@gmail.com>
Date:   Fri Aug 12 09:35:11 2016 -0400

    Add files via upload

commit 0d45141ecbd128b3f58097fc3fb99c90d77f20dd
Author: Spencer Alessi <alessisb@gmail.com>
Date:   Fri Aug 12 09:34:38 2016 -0400

    Update README.md

commit ff1decb1f1f57f97b2d7b6c7f689dcdd2881a907
Author: Spencer Alessi <alessisb@gmail.com>
Date:   Fri Aug 12 09:13:12 2016 -0400

    Add files via upload

commit f36655217a662a3878cdf4e96d47b25de614336e
Author: Spencer Alessi <alessisb@gmail.com>
Date:   Fri Aug 12 09:09:26 2016 -0400

    Update README.md

commit af5e048f64a76990229781b20f23b2f5c52647d2
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Apr 19 15:24:29 2016 -0700

    Quick Push
    
    Quick push, local changes to clear cull list.

commit 58f1077f2a9af9aa6e9df60b3d6428abea8e65fe
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Mar 26 17:52:37 2016 -0700

    Small update
    
    Small update. Letting people know this isn't dead. More updates coming
    soon. (tm)

commit df77b480878f553da63ff59f60dc342385821ca9
Merge: 96fc94d 0cc7a3e
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Mar 18 16:12:56 2016 -0700

    Merge pull request #5 from clampz/master
    
    Update Cheat sheets reference pages Checklists -.md

commit 0cc7a3ecbefff572d91f18823a128aea1ffcc537
Author: David <david@weinman.com>
Date:   Tue Oct 27 22:10:47 2015 -0700

    Update Cheat sheets reference pages Checklists -.md
    
    clarified syscall table listing, added 64bit syscall table

commit 96fc94d3bbdf19802f7ee1dc14d8e267dd717d36
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Oct 24 12:03:55 2015 -0700

    Changes(changed .txt to .md :p )

commit 2b74b51685e372fb699a81c2ca3f3c6e296f274c
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Oct 18 06:15:29 2015 -0700

    Finally a sync
    
    Some stuff added/changed/removed.

commit e7c0738d45633dedc22ea61e15c4cf446456b2a7
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 29 15:59:52 2015 -0400

    Update Malware.md

commit c573dab6600449c6a72c8393f3ae6cc3d967ea23
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 29 15:57:34 2015 -0400

    Update Steal Everything Kill Everyone Profit.md

commit 179a7883850688377134f9e2a84856f48312098e
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 29 15:57:18 2015 -0400

    Update Steal Everything Kill Everyone Profit.md

commit 9500b8c66c75401b981c854d29ac71c7755f64e7
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 29 15:57:06 2015 -0400

    Update Steal Everything Kill Everyone Profit.md

commit 091642cdd431d5db820fbcd31220605634126c34
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 29 15:56:49 2015 -0400

    Update BIOS UEFI Attacks Defenses.md

commit a8bd20cdc66b69f8ff3c6f41e639087d4819d17f
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 29 15:56:29 2015 -0400

    Update BIOS UEFI Attacks Defenses.md

commit f4cca089e68a2496b3973cb11bf101795425d11e
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 8 19:12:58 2015 -0700

    Update Documentation & Reports -.md

commit 664c440f697aaa82f0946ae07f8213442eeb6b15
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 8 18:59:14 2015 -0700

    Update Exploit Development.md

commit 2beb292e13e0b2f89a8cd2d5e34c88367b4b2eb6
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 8 18:58:31 2015 -0700

    Update Exploit Development.md

commit 32b9fe9c550b7d62762de69f242b839a0cd99f13
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 8 18:57:14 2015 -0700

    Update Exploit Development.md

commit 1e0ddaf763b8a2517df98d97810134f0f83bf895
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 8 18:55:29 2015 -0700

    Update Exploit Development.md

commit a425f0246d38c4a5ff4587114a857757cd2e5c08
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 8 18:53:27 2015 -0700

    Update Exploit Development.md

commit 598a1239e0f52d9766f45c189fb47a63e22e28e4
Author: Robert <rmusser2209@gmail.com>
Date:   Fri May 8 18:41:24 2015 -0700

    Update Steal Everything Kill Everyone Profit.md

commit 7c53097521bd531af500b308de6a527f3a57e8c3
Author: Robert <rmusser2209@gmail.com>
Date:   Thu May 7 15:42:06 2015 -0700

    Update README.md

commit 3def3630f0d3a4a011e46c2b6e2538aaef6a905a
Author: Robert <rmusser2209@gmail.com>
Date:   Thu May 7 15:39:44 2015 -0700

    Update README.md

commit 471420016b6a7871347d558575a3b09d30ffd5df
Author: Robert <rmusser2209@gmail.com>
Date:   Thu May 7 15:30:26 2015 -0700

    Update README.md

commit 141c60078562c115e4c1c84b823e24126a61bec7
Author: Robert <rmusser2209@gmail.com>
Date:   Thu May 7 15:28:04 2015 -0700

    Update README.md

commit 2f56997ac4f965de4a4b4e1bd4b86121e82212ce
Author: Robert <rmusser2209@gmail.com>
Date:   Thu May 7 15:26:05 2015 -0700

    More stuff as always, Exploit Dev is really looking better

commit e92bed0d7d2fcb295b304e82ec27299be99d764a
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Apr 23 15:05:07 2015 -0700

    Update README.md

commit 54fab4f63c5d609ecb188e31c53ea13877f34bfe
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Apr 23 15:03:04 2015 -0700

    Update Reverse Engineering.md

commit 527d621035663b48c931c746a1318116383d5f7b
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Apr 23 15:01:02 2015 -0700

    Update Exploit Developmd.md

commit 931f15f716ef610051eedff2153eaef980438c0f
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Apr 23 14:59:10 2015 -0700

    Update README.md

commit 21a7883e1fb262f5225d7eb4883580573d069003
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Apr 23 14:58:11 2015 -0700

    Changed links

commit a639d1a4100eb38e541ac3253e8785b2190bca14
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Apr 19 16:43:16 2015 -0700

    Added content/Set up TOC Links
    
    reference table will be broken for a bit.

commit 1bebd6be2ba97eaf6c68946c9bff0f910873e8d8
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Apr 13 20:36:46 2015 -0700

    Update Attacking Defending Android -.md

commit 5c7d4a127dd7ae1997832900bda233f5e6b3caf1
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Apr 13 14:48:26 2015 -0700

    Update Attacking Defending Android -.md

commit 0e0993e827a2426587d3174ccbe922a692746957
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Apr 13 14:47:53 2015 -0700

    Formatting

commit 2687b3e45c0f2417dacc5bdd8c2ae9cbb4393340
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Apr 13 14:46:20 2015 -0700

    Added more stuff/Started adding links to TOC
    
    Added more stuff, added some links to first two sections,

commit b802cd64ffd31308022e38c701f46c2ce75979af
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Apr 10 19:09:12 2015 -0700

    Added Stuff/cleaned up some more sections
    
    Added links/Cleaned out a couple cull sections

commit 857096387ce2816927a88d23acd5a3d7943afc5c
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Mar 27 14:16:04 2015 -0700

    Update Steal Everything Kill Everyone Profit.md

commit c1f033a507e8f92e7ed298d1b40f6dea7d1064cf
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Mar 27 14:03:37 2015 -0700

    Update README.md

commit cf4a28b0e1c6bf78db964897abe54de08fd21ede
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Mar 27 14:00:41 2015 -0700

    Update README.md

commit f51bbd8e934d95dd907079c185ccce4b05f91da7
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Mar 27 13:59:25 2015 -0700

    Update README.md

commit 00069376e516e794e05fbe0fb4bbb6c4af5e6bf1
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Mar 27 13:57:48 2015 -0700

    Update README.md

commit da3a2feb536b07ba7ef3eb0d0cfdf3a3c18533dc
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Mar 27 13:56:27 2015 -0700

    Update README.md

commit 40582dadf755a8d9bf7ebc9a1306767376bfbc4c
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Mar 26 16:06:33 2015 -0700

    Update README.md

commit d986e0ca2ea1403f68360eb81c7a356d4d476e78
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Mar 26 16:04:32 2015 -0700

    Update README.md

commit 7f185e40268ca3594abbce4c8f89f992d60d8bfa
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Mar 26 16:02:18 2015 -0700

    Update README.md

commit 44f8cfd82387c536844681eedbffc036daac44ca
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Mar 26 15:55:30 2015 -0700

    Update README.md

commit 7e973f822b5cac644bf17f8d63dae1c95dff4d5d
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Mar 26 15:50:32 2015 -0700

    Lot of cleanup/re-arrangement/adding of stuff

commit ca69755dccc809873eb6cbb3f88d82f9241667ed
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Mar 24 12:54:34 2015 -0700

    More research
    
    More research in general

commit b6897c9c454146a7938bb9228065b3407c3cee29
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Mar 23 15:46:43 2015 -0700

    Fixed up RE section, now has TOC
    
    Added stuff, fixed up RE section to have a TOC, soon they'll work as
    links

commit b8be2795818309a693f28200c168caa9de359584
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Mar 22 16:46:02 2015 -0700

    Update README.md

commit 662a1d44fae08a2820d37365f5da79f8e50ec350
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Mar 22 16:45:25 2015 -0700

    Fixed Logging Link

commit 6a7781f1a3e576d7d9191d10777fb80b9699f369
Merge: fbca441 3fd3bbc
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Mar 22 16:41:56 2015 -0700

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
            Draft/Draft/Network Recon and Enumeration.md

commit fbca44194a2ffeeadd721dbb31bcb6a9636d5c09
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Mar 22 16:40:17 2015 -0700

    some more changes
    
    stuff

commit 3fd3bbcd657ce44af5bf09acbb7cf05b4c253339
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Mar 18 12:48:41 2015 -0700

    Update Network Recon and Enumeration.md

commit 125771d8397e5b1340c0be976411d6b6d7643539
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Mar 18 12:46:00 2015 -0700

    Update README.md

commit 0708fa78acd09e69db876a6dd7aadebc95e1bd06
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Mar 18 12:45:23 2015 -0700

    Update README.md

commit 2627a9e4d6782d6cf9f0465ce85c13b6186ffa9b
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Mar 18 12:44:32 2015 -0700

    Update Network Recon and Enumeration.md

commit 6195ab73c6da9470d3f1855bc64108087596afed
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Mar 18 12:44:19 2015 -0700

    Update Network Recon and Enumeration.md

commit af10319994e3164bb371daaa43e6edff0d216946
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Mar 18 12:26:18 2015 -0700

    Update README.md

commit fb34e29fc69168308dee2e6072efa64bf405dca2
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Mar 16 15:10:01 2015 -0700

    Some more changes
    
    Some more small changes/adds all over.
    
    Added Table of Contents to some, will eventually have one in each with
    links to sections

commit 703b32ea54b6667832434faa709e646ad3225ae4
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Mar 16 11:24:13 2015 -0700

    Update README.md

commit 55895b2d0d397be1ea03648d4d5c1bc0657ca647
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Mar 16 11:23:17 2015 -0700

    Update README.md

commit 1a3665aebcc2ec356d9977118273b069fdecd41f
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Mar 16 11:22:31 2015 -0700

    Update README.md

commit 88564c3ac942dc63120aa3de39607509b8d32c33
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Mar 16 11:20:30 2015 -0700

    Update README.md

commit e1c6b577805b71306e5d3c01c08c51565b4a9d96
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Mar 16 11:04:32 2015 -0700

    Update README.md

commit 0959895112cca7ec9fc7782c34188ac9944cc3b7
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Mar 16 11:00:26 2015 -0700

    Tables are nicer than lists

commit a8d52158dc158a2ae69cd8df2f8640c7d862fe4b
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Mar 11 15:35:42 2015 -0700

    More stuff.

commit 1f6e032a030174e27ac932dfc03564b3b8422c15
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Mar 7 11:39:04 2015 -0800

    Update README.md

commit 38980ec805972d8042e4de4d074f82f0fa908605
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Mar 7 11:28:16 2015 -0800

    Lots of cleanup, structuring, getting closer

commit ddada81a77bb726689cd3eca2f60f47847240bfc
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Mar 3 15:49:19 2015 -0800

    Changed to md

commit 3b807e2a16af8dd725df63f1993b8479482fe813
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Mar 3 15:49:09 2015 -0800

    Cleaned some more stuff up, added some things
    
    Cleaned up/Added Stuff

commit 98f08d934fa8f941d67ad2a1b9d3e4690a555978
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 28 12:46:53 2015 -0800

    Update README.md

commit 8328f68212d70abb41cdec251715f3a2d94601b0
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 28 12:26:49 2015 -0800

    Update README.md

commit 1bfbb76e2e721fd65ec60c78b2e389b71c83edcd
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 28 12:14:23 2015 -0800

    Update README.md

commit ab0bbae21b977f4e46d0514270194dccacd973aa
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 28 12:12:37 2015 -0800

    Update Open Source Intelligence.md

commit 2577ca6b402243430aa63d613e5f5bece1ffbdd0
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 28 12:11:20 2015 -0800

    Update Open Source Intelligence.md

commit 76e355299939517abb41cf455fe2848b7f461222
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 28 12:10:13 2015 -0800

    Update Open Source Intelligence.md

commit a0d9b554e4c66eb6d2c4755da684c3842637fa0a
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 28 08:22:02 2015 -0800

    Update README.md

commit b380dee4b90b1bdde494e74c5240cbd51659e636
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 28 08:20:09 2015 -0800

    Made Attacking Android look nicer

commit b381baf641e3303e8a5d8604d13c5e9e6615a7cd
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Feb 24 09:32:24 2015 -0800

    small change
    
    small change

commit 3b134d1d1ddfae22e2a03bce2ac762e9876af2d6
Merge: a6c5331 4e9ca0f
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Feb 23 20:13:23 2015 -0800

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
            Draft/Draft/Google Hacking.md

commit a6c5331e679b3f2dbff15cd9d12e5effc9556c71
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Feb 23 20:07:41 2015 -0800

    added some to exploit dev and googlin

commit 4e9ca0fff4ea1382bc977bc2920790f129bc149c
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Feb 23 13:24:05 2015 -0800

    Update README.md

commit 9c1b2967e3caf342a52af6417ee5cbd49ce99fa9
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Feb 23 13:23:36 2015 -0800

    Update Google Hacking.md

commit 79cab079980b3d034b9616688701706153268dc4
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Feb 22 08:50:51 2015 -0800

    small

commit 301138fdeccba38deb3fe8141b624abd4a9f389d
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 15:29:05 2015 -0800

    Changed structure

commit a8897b3ec9fbcbfa317d614acdcff5a484bc097e
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 13:46:51 2015 -0800

    small changes

commit 318c30f53943b8a6cb67eb5e14e177c21c5dfb10
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 13:44:00 2015 -0800

    Update README.md

commit 5afb42440ddbd74c02de6cf6679f800ec2df5245
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 13:43:11 2015 -0800

    Update README.md

commit 9d12053db240245b4933d2685f86fc7ceff50d4f
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 13:11:01 2015 -0800

    Update README.md

commit 7789720fa68cce71c8e86857def7f8a931a18d7f
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 13:06:12 2015 -0800

    Added links

commit 86c14313017c687b85100b59ca59b6cc093aa847
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 12:50:45 2015 -0800

    Update README.md

commit 325818cd31fcde009b86f21b3699ca2ae497a6f2
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 12:48:18 2015 -0800

    Update Open Source Intelligence.md

commit 61667c84ad97b023f07cc4bc6de1ee42e287f59a
Merge: 3bfc8a3 34c7c2a
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 12:43:47 2015 -0800

    Merge branch 'master' of https://github.com/rmusser01/Infosec_Reference

commit 3bfc8a3a6ab9a981c9db7c5f245f9dc199871927
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 12:43:33 2015 -0800

    Exported to txt and then markdown

commit 34c7c2a4fc2126886adc0c06a360a8885eda0db6
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 12:18:25 2015 -0800

    Update README.md

commit 27f7bd6c9d711fbd7d6076b305cfe3f7a7b1b107
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 12:13:17 2015 -0800

    Update README.md

commit f219b14eb751a67431e249e3714615d85a42116d
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 12:12:55 2015 -0800

    Update README.md

commit 5f8884d19f2f9ae3e5ad600988cf4ba7c07978c3
Merge: 92c4fce d3e421c
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 11:37:26 2015 -0800

    idk.
    
    Conflicts:
            Draft/Draft/Draft/Attacking Android.md

commit 92c4fce8a61cab5f58e5c5ee329666ef50b2ce14
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 11:29:36 2015 -0800

    Changed to .md; Files now display more nicely
    
    Used ren after exporting to rename all files to .md to display properly
    on github

commit d3e421c7005c8156e4c5e5c9579c246c03dfe80b
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 11:21:12 2015 -0800

    Changed to .md

commit b375f5b7cda9812b88767c442b54c082974b3b8f
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 11:18:58 2015 -0800

    Update Attacking Android.html

commit d77a0c85a49904f234e42d388ff36cba8ec518e8
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 11:17:10 2015 -0800

    Changes

commit 250af41abcab921dcb2aac7d7934d11a4620897d
Merge: cd6f499 02167fd
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 11:15:23 2015 -0800

    Merge branch 'master' of https://github.com/rmusser01/Infosec_Reference

commit cd6f4995bfc70a61bdcfaa656883de72b939f5ea
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 11:15:04 2015 -0800

    html, maybe markup?

commit 02167fdec4eba5c7c5a2d298280b51592113210c
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 10:03:43 2015 -0800

    Update README.md

commit af7bca592d68b3bad897817a13c518ad37161d9d
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 10:03:21 2015 -0800

    Update README.md

commit 8901b0314d17029f92a008ccd987a36ca011e4e9
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 10:02:32 2015 -0800

    Update README.md

commit 0abdce5421a18ce325644608531f01cbeebbcfd9
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 10:01:33 2015 -0800

    Update README.md

commit ace893e0d7d985ee01579df30096ea35cadaa8b7
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Feb 21 10:00:47 2015 -0800

    Create README.md

commit 824501c57a33d3239ecf28cf3691e5ef4d54553b
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Feb 2 14:43:16 2015 -0800

    More stuff
    
    More stuff

commit 8df0ae32dd486c794202fb798f5b4a2257c555ce
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Jan 18 09:31:18 2015 -0800

    Collapsing files
    
    Collapsing files together.
    
    Getting closer to finally having a pretty UI.

commit 7d74107c728aeb7b65788ed80264af06abe054f7
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Jan 11 13:25:50 2015 -0800

    Re-organized/cleaned whitespace
    
    cleaned out white space for compactness

commit 86b8b59aa4f6484c0a44dfe2da6f3b6659fd93db
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Jan 11 11:23:38 2015 -0800

    Added some to metasploit
    
    re-arranged files, added links to metasploit github

commit 4f0fcd82daf62921169746c7578ac4eb2430d584
Author: Robert <rmusser2209@gmail.com>
Date:   Sun Jan 11 10:36:18 2015 -0800

    more markup changes

commit e55b7729536e4ddaa53bc9ba08230639e8d94265
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Jan 7 11:58:14 2015 -0800

    Started putting things into Markup
    
    Started with a couple random sections into markup. End goal is to have
    all content in markup in a collection of around 15 singular pages that
    will be segmented using jss/css

commit 045b6b86b4a55e7b199cc26a9459e53d049990a8
Author: Robert <rmusser2209@gmail.com>
Date:   Wed Dec 24 12:07:12 2014 -0800

    More
    
    More

commit eec6aaa05f55e18a72478f17443abd891facfa06
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Dec 15 14:04:26 2014 -0800

    Odd
    
    oDd.

commit eb355fe165a441cbabee0efacb3c4c5ea1593152
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Dec 15 14:03:55 2014 -0800

    Some more changes
    
    more additions

commit 58a9aebf1951e374c27d3740e565e8caed64a549
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Dec 12 00:06:52 2014 -0800

    funny biz

commit 6a0b0b64f5453cdaf541e77c631fa94690624c39
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Dec 11 22:43:02 2014 -0800

    cleaned up/organized more
    
    Cleaned up a few things, organized queued links

commit 3727828c5a20f979ac30e3d718860e02621b33b1
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Dec 8 13:16:52 2014 -0800

    More progress
    
    More progress

commit 97eabbef6c06af858771ef91b8998a1ffccd9684
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Nov 11 16:26:19 2014 -0800

    Some more changes
    
    changes changing changes

commit aa62c68522af5fa67594b0ed10585773252f3563
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Nov 7 19:18:01 2014 -0800

    Format change
    
    quick change

commit 18eeb79589f0e10930dde54ef7f8f2a948dace16
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Nov 7 19:14:20 2014 -0800

    More progress
    
    slow and steady

commit b9e0d9e984b397a8f708da126bfe7b2abdb631be
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Oct 27 13:41:00 2014 -0700

    Bunch of changes
    
    Lots o change

commit 348c7025564981d1b4208ece7d238d6eac067a79
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Oct 4 21:04:58 2014 -0700

    Few additions
    
    Added Port knocking/auth

commit 30bb9f7afd23fc2d34ede1ec40ca99b638dad586
Author: Robert <rmusser2209@gmail.com>
Date:   Sat Sep 27 14:13:21 2014 -0700

    Added info on Wargames and some challenge sites
    
    Added more info, changed around the structure to be alphabetical and
    logical.

commit 143ee69583a2a6fa4cae0dbbcdd9e0a0e01cacbd
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Sep 23 23:54:20 2014 -0700

    Redid dir structure again, added more links
    
    More rough links, few summaries, also fixed the scrivener export bug.
    Again.

commit 6aafbc0e73cb3e44ac4a7ac0dfe926f7a5138d9c
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Sep 22 08:42:10 2014 -0700

    Small changes
    
    small adds to Attacking mobile devices

commit ace90e0eb915fd8dee7b3888b283fd9e3f317649
Author: Robert <rmusser2209@gmail.com>
Date:   Thu Sep 18 22:11:35 2014 -0700

    More random updates
    
    random adds

commit 77d653c716d1a5d68824f43d87b9ec8267e4e42d
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Sep 16 22:58:54 2014 -0700

    SecAndroidDevices2
    
    THE REVENGE!

commit a05dbc7285b3028042f3b5ca333f2c0648d158d4
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Sep 16 22:58:16 2014 -0700

    SecAndroidDevices
    
    Started adding things to Securing Android Devices

commit 5016c45074f7acbf6c0217f8ab570bb7fff365a4
Author: Robert <rmusser2209@gmail.com>
Date:   Tue Sep 16 22:13:48 2014 -0700

    Small changes
    
    few things added across SecSelf sections.

commit 3ca1c7f79e7b3fe490696530ed9fc0cff8caa7ac
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Sep 15 22:11:00 2014 -0700

    Tidying Up SecSelf Linux
    
    Added changes to linux under lynis tool.

commit bf8a4b3244d8037cc29fc740f6665787be2cb745
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Sep 15 21:46:43 2014 -0700

    Changed SecSelf Linux
    
    Added bits and pieces, tidied up formatting. More work to do.

commit d80294f61e4e7933b6e87ec1ee310c9badf2732d
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Sep 15 20:12:55 2014 -0700

    Fixed Dir structure
    
    Fixed dir structure, got rid of /daft/draft/draft etc

commit 8ffe46a5925b04926d1e6369c6313b638b3feff3
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Sep 15 19:53:16 2014 -0700

    Changed SecSelf OS X
    
    Added some hardening guides; Removed a couple things from windows

commit 11c05bd1a91a4bb7ec60b2bca2a34f1ee61e2ed6
Author: Robert <rmusser2209@gmail.com>
Date:   Mon Sep 15 08:49:47 2014 -0700

    Changed SecSelf-Win
    
    Fixing things up.

commit 5d8eadbfa5ebabccaff9898a4b0717bedea845cd
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Sep 12 17:14:22 2014 -0700

    Changed format from RTF to plain txt
    
    Hopefully this is better.

commit 62126bfe6335ee96a019bea6be3fc07d400eb61c
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Sep 12 16:56:57 2014 -0700

    Initial dump
    
    Exported from scrivener

commit 2873d986606445b5fa74ea7de9a8bb5be22de982
Author: Robert <rmusser2209@gmail.com>
Date:   Fri Sep 12 16:05:23 2014 -0700

    :boom::camel: Added .gitattributes & .gitignore files
