======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2d9c7808c71f9104893e9736d64896d0f2b76fbb
Author: Rh0 <none@none.org>
Date:   Wed Mar 14 21:25:06 2018 +0100

    minor change

commit 63a9b605f4099f99d44308fc07820125ad7ea90a
Author: Rh0 <none@none.org>
Date:   Wed Mar 14 21:12:29 2018 +0100

    fixed shellcode description

commit 43f9c21a74f3d4979f22ad28297f8f2bd9a3cae5
Author: Rh0 <none@none.org>
Date:   Wed Mar 14 20:59:50 2018 +0100

    fix links

commit 3228fa07483a1aa1e96bbb6979cc375617810ba9
Author: Rh0 <none@none.org>
Date:   Wed Mar 14 20:57:34 2018 +0100

    initial commit of sc2asmjs.py
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2d9c7808c71f9104893e9736d64896d0f2b76fbb
Author: Rh0 <none@none.org>
Date:   Wed Mar 14 21:25:06 2018 +0100

    minor change

commit 63a9b605f4099f99d44308fc07820125ad7ea90a
Author: Rh0 <none@none.org>
Date:   Wed Mar 14 21:12:29 2018 +0100

    fixed shellcode description

commit 43f9c21a74f3d4979f22ad28297f8f2bd9a3cae5
Author: Rh0 <none@none.org>
Date:   Wed Mar 14 20:59:50 2018 +0100

    fix links

commit 3228fa07483a1aa1e96bbb6979cc375617810ba9
Author: Rh0 <none@none.org>
Date:   Wed Mar 14 20:57:34 2018 +0100

    initial commit of sc2asmjs.py
