======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 67b8e3da8858d48b033018764ae1dc574bae61b9
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 14:13:14 2017 -0600

    Add files via upload

commit 6470b92b7bc6912cd01f860dda7e847f4f495b86
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 14:12:14 2017 -0600

    Add files via upload

commit 9af919d2f40765a86846912486135505447932e9
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 14:11:38 2017 -0600

    Create HellsRansomware.vcxproj.filters

commit 08a914aac0466104f2845c7c0052818a3492908b
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 14:10:31 2017 -0600

    Create HellsRansomware.vcxproj

commit f1ac02c7ab7f3c364064007a99716bd6579b2b5a
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 14:09:20 2017 -0600

    Update HellsRansomware.sln

commit c0d9f40486237ee49e2b4c09f71fabfff16a770e
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 14:08:58 2017 -0600

    Create HellsRansomware.sln

commit 84e0c3562a8f1cd20fcd968629023c53a0fa0fb4
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 14:07:13 2017 -0600

    Update hell.c

commit f8a115e2281a094463babf39249588521831d5d7
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 13:55:45 2017 -0600

    Update hell.c

commit 673b600b50109a2977bc80378d5dba4f42a21474
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 13:50:33 2017 -0600

    Create hell.rc

commit f0cea7971bbc42a6aa3035a0df38889cf40e5416
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 13:46:16 2017 -0600

    Create resource.h

commit 28bccc87def7f7c88cf3403665b9d50862b3bdc1
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 13:45:56 2017 -0600

    Create encryptstrings.c

commit 28e52969f5f8eb0441632d62c4c397be61894853
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 13:45:16 2017 -0600

    Create hell.c
    
    Im not responsible for any damages or losses. Use at your own risk.

commit 5e86753891b763bb305ed83e98fdd72d337c3c02
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 13:42:00 2017 -0600

    Create hell.h

commit 2f4dbd7cefef348eb1b88f7173010a6bc35b7607
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 13:41:22 2017 -0600

    Update filerecursion.c

commit f3dac6f79d9b4314dc3a4de094c7a7dac973312a
Author: KingCobra <hd601256@gmail.com>
Date:   Tue Jun 27 23:59:11 2017 -0600

    Create filerecursion.h

commit 37017918a5e2ed81d91d8d801bc9af358e312f4e
Author: KingCobra <hd601256@gmail.com>
Date:   Tue Jun 27 23:57:07 2017 -0600

    Create filerecursion.c

commit 46b911fbe04410a81976779d67aa0bae00d5faf7
Author: KingCobra <hd601256@gmail.com>
Date:   Tue Jun 27 23:38:53 2017 -0600

    Create dir.h

commit 1d08cc2d01aaeabf43fa51795cde66ddb0e5dca0
Author: KingCobra <hd601256@gmail.com>
Date:   Tue Jun 27 23:38:37 2017 -0600

    Create dirent.h

commit 8fd70963bd1b15c7e33db603af521e226ff6f19a
Author: KingCobra <hd601256@gmail.com>
Date:   Tue Jun 27 23:37:26 2017 -0600

    Create README.md
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 67b8e3da8858d48b033018764ae1dc574bae61b9
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 14:13:14 2017 -0600

    Add files via upload

commit 6470b92b7bc6912cd01f860dda7e847f4f495b86
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 14:12:14 2017 -0600

    Add files via upload

commit 9af919d2f40765a86846912486135505447932e9
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 14:11:38 2017 -0600

    Create HellsRansomware.vcxproj.filters

commit 08a914aac0466104f2845c7c0052818a3492908b
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 14:10:31 2017 -0600

    Create HellsRansomware.vcxproj

commit f1ac02c7ab7f3c364064007a99716bd6579b2b5a
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 14:09:20 2017 -0600

    Update HellsRansomware.sln

commit c0d9f40486237ee49e2b4c09f71fabfff16a770e
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 14:08:58 2017 -0600

    Create HellsRansomware.sln

commit 84e0c3562a8f1cd20fcd968629023c53a0fa0fb4
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 14:07:13 2017 -0600

    Update hell.c

commit f8a115e2281a094463babf39249588521831d5d7
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 13:55:45 2017 -0600

    Update hell.c

commit 673b600b50109a2977bc80378d5dba4f42a21474
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 13:50:33 2017 -0600

    Create hell.rc

commit f0cea7971bbc42a6aa3035a0df38889cf40e5416
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 13:46:16 2017 -0600

    Create resource.h

commit 28bccc87def7f7c88cf3403665b9d50862b3bdc1
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 13:45:56 2017 -0600

    Create encryptstrings.c

commit 28e52969f5f8eb0441632d62c4c397be61894853
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 13:45:16 2017 -0600

    Create hell.c
    
    Im not responsible for any damages or losses. Use at your own risk.

commit 5e86753891b763bb305ed83e98fdd72d337c3c02
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 13:42:00 2017 -0600

    Create hell.h

commit 2f4dbd7cefef348eb1b88f7173010a6bc35b7607
Author: KingCobra <hd601256@gmail.com>
Date:   Wed Jun 28 13:41:22 2017 -0600

    Update filerecursion.c

commit f3dac6f79d9b4314dc3a4de094c7a7dac973312a
Author: KingCobra <hd601256@gmail.com>
Date:   Tue Jun 27 23:59:11 2017 -0600

    Create filerecursion.h

commit 37017918a5e2ed81d91d8d801bc9af358e312f4e
Author: KingCobra <hd601256@gmail.com>
Date:   Tue Jun 27 23:57:07 2017 -0600

    Create filerecursion.c

commit 46b911fbe04410a81976779d67aa0bae00d5faf7
Author: KingCobra <hd601256@gmail.com>
Date:   Tue Jun 27 23:38:53 2017 -0600

    Create dir.h

commit 1d08cc2d01aaeabf43fa51795cde66ddb0e5dca0
Author: KingCobra <hd601256@gmail.com>
Date:   Tue Jun 27 23:38:37 2017 -0600

    Create dirent.h

commit 8fd70963bd1b15c7e33db603af521e226ff6f19a
Author: KingCobra <hd601256@gmail.com>
Date:   Tue Jun 27 23:37:26 2017 -0600

    Create README.md
