======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c6faf491e3699b1f4948581662577caef1015685
Author: Rui Reis <rui@deniable.org>
Date:   Fri Jul 21 21:23:37 2017 +0100

    In case you want to play with system-level processes. Though members of the built-in Administrators group possess this seDebugPrivilege, it's not enabled in their access tokens by default.

commit 836f589a5d73d7324b7844106c08a86ef38523e7
Author: Rui Reis <rui@deniable.org>
Date:   Fri Jul 21 21:11:45 2017 +0100

    oops

commit de7e8339cde639973d180c25d1d9fc57bba71922
Author: Rui Reis <rui@deniable.org>
Date:   Thu Jul 20 13:27:07 2017 +0100

    fix typo

commit 5127bb7b902acadec216931385319f5ab4da7b3b
Author: Rui Reis <rui@deniable.org>
Date:   Thu Jul 20 08:56:43 2017 +0100

    1st import into tree

commit 31c518439a24bc4012edfa3bcc001c88eaadcaac
Author: fdiskyou <fdiskyou@users.noreply.github.com>
Date:   Thu Jul 20 08:54:36 2017 +0100

    Update README.md

commit cd1035acae55b04ddb9f57466c4380db47024ad6
Author: fdiskyou <fdiskyou@users.noreply.github.com>
Date:   Thu Jul 20 08:54:11 2017 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c6faf491e3699b1f4948581662577caef1015685
Author: Rui Reis <rui@deniable.org>
Date:   Fri Jul 21 21:23:37 2017 +0100

    In case you want to play with system-level processes. Though members of the built-in Administrators group possess this seDebugPrivilege, it's not enabled in their access tokens by default.

commit 836f589a5d73d7324b7844106c08a86ef38523e7
Author: Rui Reis <rui@deniable.org>
Date:   Fri Jul 21 21:11:45 2017 +0100

    oops

commit de7e8339cde639973d180c25d1d9fc57bba71922
Author: Rui Reis <rui@deniable.org>
Date:   Thu Jul 20 13:27:07 2017 +0100

    fix typo

commit 5127bb7b902acadec216931385319f5ab4da7b3b
Author: Rui Reis <rui@deniable.org>
Date:   Thu Jul 20 08:56:43 2017 +0100

    1st import into tree

commit 31c518439a24bc4012edfa3bcc001c88eaadcaac
Author: fdiskyou <fdiskyou@users.noreply.github.com>
Date:   Thu Jul 20 08:54:36 2017 +0100

    Update README.md

commit cd1035acae55b04ddb9f57466c4380db47024ad6
Author: fdiskyou <fdiskyou@users.noreply.github.com>
Date:   Thu Jul 20 08:54:11 2017 +0100

    Initial commit
