======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 33dfeb6caacdfd336aad53c845443f0f76110f44
Merge: a5e75e3 dadf2cf
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Apr 8 10:13:03 2018 +0100

    Merge pull request #1 from DanielKorsah/master
    
    Fix type error on line 55.

commit dadf2cf2607d7b9c37f19e635364a3860f40f90b
Author: Daniel Korsah <dkorsah15@aol.co.uk>
Date:   Sun Apr 8 10:00:17 2018 +0100

    Fix type error on line 55.

commit a5e75e322c6c59d418bde0056554073d7779baee
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sat Dec 10 17:31:01 2016 +0000

    Update README.md

commit f2005b432f927da751a93c093eabef7a39729550
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sat Dec 10 17:28:25 2016 +0000

    Create slowloris.py

commit c576c5552f6cc762aa5348f46a026825ab618cb8
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sat Dec 10 17:28:01 2016 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 33dfeb6caacdfd336aad53c845443f0f76110f44
Merge: a5e75e3 dadf2cf
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Apr 8 10:13:03 2018 +0100

    Merge pull request #1 from DanielKorsah/master
    
    Fix type error on line 55.

commit dadf2cf2607d7b9c37f19e635364a3860f40f90b
Author: Daniel Korsah <dkorsah15@aol.co.uk>
Date:   Sun Apr 8 10:00:17 2018 +0100

    Fix type error on line 55.

commit a5e75e322c6c59d418bde0056554073d7779baee
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sat Dec 10 17:31:01 2016 +0000

    Update README.md

commit f2005b432f927da751a93c093eabef7a39729550
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sat Dec 10 17:28:25 2016 +0000

    Create slowloris.py

commit c576c5552f6cc762aa5348f46a026825ab618cb8
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sat Dec 10 17:28:01 2016 +0000

    Initial commit
