======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 89b7f7be463b27185320b534065f185f5ea32088
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Aug 14 14:22:42 2017 +0100

    Create Top_FirstName_PT.txt

commit e4674019887a10d8581ce4bb6ef7744f2be1e5ae
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Aug 14 13:50:10 2017 +0100

    Create LastName_PT.txt

commit 341d70d599d61b5a3c2383be5e84b3abd701d754
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Aug 14 13:49:30 2017 +0100

    Create FirstName_PT.txt

commit 07b105f50e8a13330c50d9930947dbf9e674be22
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Aug 14 13:48:04 2017 +0100

    Delete FirstNames_PT.txt

commit 5f71315ff1b664305a67bef06973fcac865a8424
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Aug 14 13:47:39 2017 +0100

    Rename firstnames.txt to FirstNames_PT.txt

commit 63262423f2e8cea9b02a5a37b153dd2e50b25c6d
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Aug 14 13:47:21 2017 +0100

    Create firstnames.txt

commit 5182e2914beb73e10e1637ae6deb8e1a430bf367
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Aug 14 13:46:49 2017 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 89b7f7be463b27185320b534065f185f5ea32088
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Aug 14 14:22:42 2017 +0100

    Create Top_FirstName_PT.txt

commit e4674019887a10d8581ce4bb6ef7744f2be1e5ae
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Aug 14 13:50:10 2017 +0100

    Create LastName_PT.txt

commit 341d70d599d61b5a3c2383be5e84b3abd701d754
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Aug 14 13:49:30 2017 +0100

    Create FirstName_PT.txt

commit 07b105f50e8a13330c50d9930947dbf9e674be22
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Aug 14 13:48:04 2017 +0100

    Delete FirstNames_PT.txt

commit 5f71315ff1b664305a67bef06973fcac865a8424
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Aug 14 13:47:39 2017 +0100

    Rename firstnames.txt to FirstNames_PT.txt

commit 63262423f2e8cea9b02a5a37b153dd2e50b25c6d
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Aug 14 13:47:21 2017 +0100

    Create firstnames.txt

commit 5182e2914beb73e10e1637ae6deb8e1a430bf367
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Aug 14 13:46:49 2017 +0100

    Initial commit
