======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ae20b752f8e3e9a7477329222bf4e4bf4efa3dbc
Merge: 68a3981 a214001
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Jul 12 18:38:20 2018 +0800

    Merge branch 'master' of github.com:DreamAndDead/CSAPP-3e-Solutions

commit 68a39810a4d4605712c25f6291173adef12f87e9
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Jul 12 18:37:37 2018 +0800

    fix 6.4{5,6}

commit a2140013f333c3b488a408aee027c375202a0650
Merge: c4624d2 c3e6bdd
Author: 张大伟 <aquairain@gmail.com>
Date:   Thu Jun 28 08:45:32 2018 +0800

    Merge pull request #17 from aQuaYi/patch-2
    
    update 3.62.c

commit c3e6bdd02bfe9ac7b269ce1a5b07c449ec2d0ba5
Author: aQua <aQua@aQuaYi.com>
Date:   Tue Jun 26 15:45:55 2018 +0800

    update 3.62.c
    
    原先的代码会让 result 和 *p2 都等于 *p1。
    实际上，result 应该等于 *p2 的旧值。

commit c4624d291f32541018a4fa374c75631f4166aa96
Merge: 0b46ff6 0ff0085
Author: 张大伟 <aquairain@gmail.com>
Date:   Tue Jun 19 10:30:12 2018 +0800

    Merge pull request #16 from aQuaYi/patch-1
    
    去除了 tsub_ok.c 中的 if 语句

commit 0ff00851e87ec5ed962ad9afffc3dd76102ad48f
Author: aQua <aQua@aQuaYi.com>
Date:   Mon Jun 18 12:40:56 2018 +0800

    去除了 tsub_ok.c 中的 if 语句

commit 0b46ff6423a8a739d56bcc6e3c506f61edc5d0f9
Merge: 172869e 6bdfbc1
Author: 张大伟 <aquairain@gmail.com>
Date:   Fri Jun 15 18:10:09 2018 +0800

    Merge pull request #15 from aQuaYi/patch-1
    
    Update 2.87.md

commit 6bdfbc152fed7812d009e4cee0792ddfec3ee56a
Author: aQua <aQua@aQuaYi.com>
Date:   Fri Jun 15 17:14:21 2018 +0800

    Update 2.87.md
    
    替换 00 为真正的无穷大符号　∞

commit 172869e9fffe999fddbdbe92adef0fab93601bda
Merge: 5824aa5 ebf3ba1
Author: David Zhang <aquairain@gmail.com>
Date:   Mon Jun 11 09:24:59 2018 +0800

    Merge pull request #13 from boltma/master
    
    fix 2.63 2.66

commit 5824aa5d6529ebc00b7d2619213e16d0fcc7ac9d
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Jun 8 19:30:13 2018 +0800

    update readme

commit f2ebfdf14c23aa74d8361c26722caf480fea12bd
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Jun 8 19:22:56 2018 +0800

    fix 3.69 question 1

commit ebf3ba1e0bec2d17dc5ac66920b6412e356edefb
Author: Xiaoyang Ma <mxy2000ast@126.com>
Date:   Fri Jun 8 10:46:21 2018 +0800

    fix 2.63 2.66
    
    2.63 remove the use of if and <
    2.66 fix case 0x80000000

commit 4bddfa2cf9db54f5590fcfaea51fd25eaa8b76c2
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon May 28 10:07:05 2018 +0800

    fix solution 2.70

commit b0fbef9294310386ae1f764417b73ca47fd8d1bd
Merge: a553f93 2c18e92
Author: David Zhang <aquairain@gmail.com>
Date:   Thu May 24 17:42:40 2018 +0800

    Merge pull request #11 from monque/patch-1
    
    Update 2.87.md

commit 2c18e92361dcfcbf781eb5685cd9e6fbbf6374c7
Author: Yuchen Wang <phobosw@gmail.com>
Date:   Thu May 24 16:45:48 2018 +0800

    Update 2.87.md
    
    Fix 0x3BB0

commit a553f930087d2d749559f26291a3341218523a2f
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 8 15:37:16 2018 +0800

    update issues

commit 8b0175313bdd5246d3b37482c0a01f0f87b71375
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 8 15:25:19 2018 +0800

    fix 5.17 loop overflow

commit 9d75393b07f17ea2a36b9753af5345d4eace4110
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Apr 26 15:57:46 2018 +0800

    fix 2.84

commit fdfd791a4fb6884869fe48cc12a111c2ad0946ec
Merge: c71498f 9a68960
Author: David Zhang <aquairain@gmail.com>
Date:   Sun Feb 25 10:29:50 2018 +0800

    Merge pull request #9 from icecubewang/master
    
    2.85 2^E + M to 2^E * M

commit c71498fdb731382a2ee7ab978135cc0034b9d1c8
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Feb 1 18:24:42 2018 +0800

    improve 9.14, 9.17, 9.18 test case

commit 04dd49c05b3e0ae1e494db177c00441d8b4027f6
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Jan 25 20:02:16 2018 +0800

    improve 9.14 test code

commit 6d5dbebbdbdfe5d946dcae237cdedb94dd8dc072
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Jan 25 09:42:50 2018 +0800

    add travis ci status log

commit 8c0761f71e66c971a00c764cbf15c3c3ffa7197c
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Jan 25 09:33:32 2018 +0800

    test travis ci

commit 9e6b49784c2573219ffafc65ffcfd47097af1676
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Jan 25 09:25:37 2018 +0800

    improvement plan for chapter 9

commit 17c88a2f7303cb0e979e3bbb1f22540e491ec751
Author: DreamAndDead <favorofife@yeah.net>
Date:   Wed Jan 24 18:28:32 2018 +0800

    update readme

commit 312627fa0a2bc7533f2330d842b25b5e924bbe40
Author: DreamAndDead <favorofife@yeah.net>
Date:   Wed Jan 24 17:52:11 2018 +0800

    fix 3.66

commit 5965bd4810bbfcb658c6611c0e830d0e077a30ae
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Jan 23 17:27:25 2018 +0800

    compile code and generate book using docker container

commit fb69ec83da189cf34bdf1b2522881ae82fecceb8
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Jan 23 15:59:56 2018 +0800

    fix tini address error

commit ba49d9efb43aee2c76f7efe272fccb370798a713
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Jan 23 14:41:47 2018 +0800

    update docker file

commit c9a953734f146c5bf3722174ef80e7021706f4ff
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Jan 23 14:03:24 2018 +0800

    update 10.9

commit 6857c20378212684fba3e11e1dfa243ce6140135
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Jan 23 13:13:50 2018 +0800

    fix 9.13 and 9.16

commit 1a6d11d85857c8a44d5d833a99927929d017bc7a
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Jan 22 17:35:14 2018 +0800

    use docker isolated env

commit f466fe56902c52b3620f20fcf6a10d39c7adf108
Merge: c689733 6cdc306
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Jan 19 17:06:12 2018 +0800

    Merge branch 'master' of github.com:DreamAndDead/CSAPP-3e-Solutions

commit c689733bd4939c15ec51e2c9751cd58d0c890939
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Jan 19 17:05:41 2018 +0800

    quote for chapter 11 12

commit 98a99c7d45a067089a34193837269e7347a99e67
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Jan 19 16:50:37 2018 +0800

    add quotes

commit a7d074bfcaea7944a5e577b869d7c19537c4aaa8
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Jan 19 15:02:11 2018 +0800

    add quote for chapter 1

commit 6cdc30643270b51c41b14f29bda285bd0d961ac8
Merge: 6a469a1 3322f1f
Author: David Zhang <aquairain@gmail.com>
Date:   Wed Jan 17 08:19:28 2018 +0800

    Merge pull request #6 from vman411gamer/patch-1
    
    Added escape characters to 6.38

commit 6a469a1932a1e92f725821e7c1007b2fb5073242
Merge: 650f0e6 f019381
Author: David Zhang <aquairain@gmail.com>
Date:   Wed Jan 17 08:19:18 2018 +0800

    Merge pull request #7 from vman411gamer/patch-2
    
     Added escape characters to 6.39

commit f0193813f260c50ae7f92a2904e94b6442df4c59
Author: Vman Rudolf <vman678@gmail.com>
Date:   Tue Jan 16 16:00:03 2018 -0600

     Added escape characters to 6.39
    
    Added escape characters so that the multiplication signs show correctly

commit 3322f1f9ffbd5c77f0cfa3c6a22889ac801cbcc8
Author: Vman Rudolf <vman678@gmail.com>
Date:   Tue Jan 16 15:51:29 2018 -0600

    Added escape characters
    
    Added escape characters so that the multiplication signs show correctly

commit 650f0e6bba4df50273884adb252c5447df1b9d1a
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Jan 16 16:04:53 2018 +0800

    focus on issues

commit 0044e7207be459d32d082dfb7e949b685e5afb93
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Jan 16 15:21:32 2018 +0800

    specific tk&tcl so version; exclude binary files;

commit d2fd841723c37c7e64ef63318f7180d3662dea16
Merge: 4a2fc8d f4d606c
Author: David Zhang <aquairain@gmail.com>
Date:   Mon Dec 4 12:35:23 2017 +0800

    Merge pull request #3 from BenjaminDbb/patch-1
    
    Update 9.13.md

commit f4d606c06256b88b3a58cb50d97ccba525440a8e
Author: BenjaminDbb <BenjaminDbb@users.noreply.github.com>
Date:   Mon Dec 4 10:34:21 2017 +0800

    Update 9.13.md
    
    fix an error

commit 4a2fc8dd9d9434dde901b2a86874b37c6d87080e
Merge: b0e6d6c 2c88807
Author: David Zhang <aquairain@gmail.com>
Date:   Tue Nov 21 10:04:32 2017 +0800

    Merge pull request #2 from liangjs/patch-1
    
    Update 7.6.md

commit 2c888072efcc79eaf206f3e9089ff61390d46954
Author: liangjs <761232680@qq.com>
Date:   Sat Nov 18 10:36:40 2017 +0800

    Update 7.6.md

commit 9a6896068e909fcae23091a7a726d2a886411902
Author: Feilan Wang <wangfeilan@hotmail.com>
Date:   Sun Nov 12 18:04:51 2017 -0800

    2.85 2^E + M to 2^E * M

commit b0e6d6c3e22a8609e6d5eb2df80c5225f8de9fbf
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Nov 9 14:35:05 2017 +0800

    sub mathjax to katex; generate ebooks

commit 6d87f1e101c4a87ad1f979c5c0ec186b186df597
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Nov 9 11:47:37 2017 +0800

    no forceSVG for mathjax

commit 1d1c9b6f5c0e578102066dedc602ed2b79b5ecb8
Author: David Zhang <aquairain@gmail.com>
Date:   Wed Oct 4 21:11:16 2017 +0800

    Update README.md

commit 445e680551973f55e2c3f88b573bbbf8ee0d7a02
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu Jun 29 15:19:53 2017 +0800

    remove beerpay

commit 9ad87d1f4d4b7aa209f639cb82cd35d64e1115ab
Author: David Zhang <aquairain@gmail.com>
Date:   Mon Jun 26 16:49:50 2017 +0800

    Add Beerpay's badge

commit 9e0135bc3cd182a57920b192dd2c9c986454088e
Author: DreamAndDead <aquairain@gmail.com>
Date:   Sat May 27 11:48:32 2017 +0800

    update readme

commit 193b5d520e1e47e619591f36e20ecab4429fcc73
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 16:57:14 2017 +0800

    add serve method to readme

commit 37969103ffc1e85a26507e334cc35931cef14fae
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 16:44:14 2017 +0800

    improve makefile logic

commit 5d63cbc47f1262832abf5d4867eec5444e46f1d9
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 16:41:36 2017 +0800

    fix makefile errors

commit fe019b14f9cc6a2f7fc1b45082db6c9821510097
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 16:09:38 2017 +0800

    update chapter 11

commit a17333c27c7486ffe367e8a1836ed591d39da0b6
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 15:31:24 2017 +0800

    update chapter 10

commit 068d544ed86af132e36d2f0dd3aa330e4b140f13
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 15:19:59 2017 +0800

    update chapter 9

commit 5c78a085332d9dc0ebe07221a4f122e08550472f
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 14:50:21 2017 +0800

    update chapter 8

commit 852575d9791cffafdb6f5232a8c92006006cd9c1
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 14:19:13 2017 +0800

    fix chapter 7

commit 96874f10e67c4a85536748ece2dc2f07254ff11c
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 14:05:18 2017 +0800

    update chapter 6

commit 8825299b297b082e0201b57674c0085614716ce4
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 13:53:09 2017 +0800

    update chapter 5

commit 97217c2a0899b438a08c361048d507539f4e80d0
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 13:28:06 2017 +0800

    wonderful chapter 4

commit d3266604c1000fdef56c749a725bd60f13ee2139
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 11:07:08 2017 +0800

    recover book.json

commit e5f499803631e963b48b852da2a3c6b70520301c
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 11:03:43 2017 +0800

    update chapter 3 readme

commit 1bfc5eaf011fe7129f52204e8dc8e2ee7ce0beec
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 11:02:39 2017 +0800

    fix chapter 3

commit 2824844311be50933c24a62550ed9c333323ed7e
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 10:28:16 2017 +0800

    fix chapter 2

commit 13f9aa2721fda0fa432a340ea6d91bb9c3a6396b
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 18:43:44 2017 +0800

    update

commit ddf3beedd163ccd65bed047d70582ccea37b6b9d
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 18:40:04 2017 +0800

    update to 12

commit d1f3ba09ecd47efd577148a0562dbd7595aa27b7
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 18:27:04 2017 +0800

    del mountain exe

commit 4f1583eb2d985a602069df24d17080d863ed1acc
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 18:19:50 2017 +0800

    fix 2-5 makefile

commit 159ed099a1bcdb601b21b6d34e46887246ff5d27
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 17:19:33 2017 +0800

    begin fix makefile and every chapter index page

commit ee749c515678c21e79864d9c0341257819f5ebbc
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 12:02:28 2017 +0800

    update

commit 5737642cfd9ced9124f58d0170d58916e135aa6e
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 12:01:48 2017 +0800

    finish

commit b8035e3bad0e248d3c43c887eb158bc9c0718a7f
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 11:53:25 2017 +0800

    finish all

commit afa56f11a7a3a2b8b8dae5647d995b23d1adc103
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 10:30:33 2017 +0800

    update 12.39

commit 792712ce833cb6c3b6dc37dc5ae48f559b5f845a
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 10:25:51 2017 +0800

    update proxy.c

commit 15bebcbd092fb0e168275934753444dd783a1056
Author: DreamAndDead <aquairain@gmail.com>
Date:   Wed May 24 18:46:16 2017 +0800

    update readme

commit fac8726c475c790e1bf29f1b3b9fdcd4cda6e4f7
Author: DreamAndDead <aquairain@gmail.com>
Date:   Wed May 24 18:45:29 2017 +0800

    working on 12.39

commit ab3f2dab510ae6b32e2bca7ac93d4bb01258a5a9
Author: DreamAndDead <aquairain@gmail.com>
Date:   Wed May 24 14:32:20 2017 +0800

    update to 12.38

commit b961b7a4a0d56803e295b1fcd2d581ca85e88275
Author: DreamAndDead <aquairain@gmail.com>
Date:   Tue May 23 19:22:47 2017 +0800

    update to 12.37

commit 5c3efc2e60995922eb0f8c0c1c8b7391267fc1d8
Author: DreamAndDead <aquairain@gmail.com>
Date:   Tue May 23 18:38:38 2017 +0800

    update to 12.36

commit 5f1934e43bde2eaabe47f4ecec0fb06e082ec61a
Author: DreamAndDead <aquairain@gmail.com>
Date:   Tue May 23 15:23:37 2017 +0800

    update chapter 12

commit 647ccbdbb08abdfdc8998de1ae98c6ab2c8af137
Author: DreamAndDead <aquairain@gmail.com>
Date:   Tue May 23 14:04:25 2017 +0800

    update chapter 12

commit b6bb7ab4705705c2516a864b54a8785f38d36c2f
Author: DreamAndDead <aquairain@gmail.com>
Date:   Tue May 23 11:52:23 2017 +0800

    update chapter 12

commit 28306eefd723a15af13429dc96e7937c83158585
Author: DreamAndDead <aquairain@gmail.com>
Date:   Mon May 22 18:31:03 2017 +0800

    update

commit 58fa663e62bff44052a2eb2f96d139fb3c187e2f
Author: DreamAndDead <aquairain@gmail.com>
Date:   Mon May 22 18:05:23 2017 +0800

    update chapter 12

commit c4ae41f95da545e92d560ebb2a6e71b991e0863a
Author: DreamAndDead <aquairain@gmail.com>
Date:   Sat May 20 23:18:15 2017 +0800

    update

commit 2a2bc10b78a689a6e8ab2533ba78e2809498bf46
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 18 22:47:30 2017 +0800

    finish chapter 11

commit 69ea4a5947691f7ab96f23a4d3d0b7d5ca91ca64
Author: DreamAndDead <aquairain@gmail.com>
Date:   Wed May 17 15:16:15 2017 +0800

    finish chapter 10

commit 4d4b89efcafeebd55734b3918ef6d8f016a2ae24
Author: DreamAndDead <aquairain@gmail.com>
Date:   Wed May 17 10:50:41 2017 +0800

    update readme

commit 7afb284ee69d0aeb04120842580f03e06bafc40c
Author: DreamAndDead <aquairain@gmail.com>
Date:   Wed May 17 10:47:17 2017 +0800

    update

commit c227092b261cf8921e97c7e59f4cf2300ebd66a0
Author: DreamAndDead <aquairain@gmail.com>
Date:   Wed May 17 10:44:22 2017 +0800

    finish 9.20

commit 69a97dba3580aa17ffcefce2d47bdce7bd2b0307
Author: DreamAndDead <aquairain@gmail.com>
Date:   Tue May 16 18:15:59 2017 +0800

    update chapter 9

commit 32ee54562edffe43eda967433cc6599b58e28f08
Author: DreamAndDead <aquairain@gmail.com>
Date:   Tue May 16 15:25:35 2017 +0800

    ready for 9.17

commit e0fb6b6a5428e0535b7b981386019ad274293a6e
Author: DreamAndDead <aquairain@gmail.com>
Date:   Sun May 14 12:16:28 2017 +0800

    finish 8.26 page

commit 3969796c8e34620e399e83c510f3975c1b5518d2
Author: DreamAndDead <aquairain@gmail.com>
Date:   Sat May 13 16:04:27 2017 +0800

    update

commit 03cd51a0205c455601d289485216b84d306ad54a
Author: DreamAndDead <aquairain@gmail.com>
Date:   Sat May 13 15:59:30 2017 +0800

    refactor code

commit 041a4a0f52eef5882adec3fc6e37abf4c2335a90
Author: DreamAndDead <aquairain@gmail.com>
Date:   Sat May 13 15:12:58 2017 +0800

    for signal int

commit c36b441ea3e634847dc0c9fa4db402f16ce9f7fa
Author: DreamAndDead <aquairain@gmail.com>
Date:   Sat May 13 15:02:44 2017 +0800

    finish code for mini shell

commit 53ea49832da1220a4022ab18e00bc1e0ea14097e
Author: DreamAndDead <aquairain@gmail.com>
Date:   Sat May 13 12:48:07 2017 +0800

    manage job status; fg command

commit 242cfd213c89696c6333521a28e7f0fb024c8be9
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 12 22:24:11 2017 +0800

    fix waitpid param error problem

commit 4adfea6393f2f3b332094c94a57a8636c654c64e
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 12 16:14:40 2017 +0800

    update

commit d49b3774c8b096b50eccb6960a87c19c542bbd44
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 12 15:23:44 2017 +0800

    add process status

commit 39b88331b14ff15f80c0e676ea7ee2d64e3aac33
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 12 14:22:56 2017 +0800

    right framework for parent and child

commit 04cf72548fb4339c73e6e2710802c1d7c4603d15
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu May 11 15:30:39 2017 +0800

    work on chapter 8

commit c5b3e2ac12b7ef5e88a5ea3aa72f4a93f0f7f012
Author: DreamAndDead <favorofife@yeah.net>
Date:   Wed May 10 13:00:52 2017 +0800

    finish chapter 7

commit cbdd22e847de1033c204ea343e51d286378c40c3
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 9 17:12:35 2017 +0800

    finish chapter 6

commit dfe2ad887d1e71b8fa33ff78de0c26a3731df719
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 9 14:55:27 2017 +0800

    finish 45 46

commit 520546b574f30c4832b1450c233daeae08c9263a
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 9 12:01:41 2017 +0800

    finish 45 46 code

commit c900a2b583dd7d45ca3dedd489469544ebb8db96
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon May 8 18:53:45 2017 +0800

    add 6.44

commit 5a860a733ea6d09bed08fa54c7564f827661b527
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon May 8 18:36:49 2017 +0800

    update chapter 6

commit 888562a903500f52fce62c81d3ac5c18d852f2c8
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri May 5 18:43:11 2017 +0800

    finish chapter 5

commit ae7fc3aff5d056c9a47cc761239be8f1cd90468b
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri May 5 18:21:25 2017 +0800

    finish chapter 5

commit 00b4daaa7df85bb3a79e47441f7a1ed45d53d30a
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri May 5 12:18:54 2017 +0800

    update to 5.17

commit a064afa6feae9aecec2a4c954b581ba748cb1455
Author: DreamAndDead <favorofife@yeah.net>
Date:   Wed May 3 17:32:32 2017 +0800

    chapter 4 done :)

commit b2759cf02a3f28b6feec5717ceeecacf9feb3648
Author: DreamAndDead <favorofife@yeah.net>
Date:   Wed May 3 17:08:06 2017 +0800

    beautify chapter 4

commit 28b2cd3d13ce1151a15c6a09d8448c7b3f1e4314
Author: DreamAndDead <favorofife@yeah.net>
Date:   Wed May 3 16:05:05 2017 +0800

    stash

commit 86338d058f6391b394739ea9745218634bb41e7a
Author: DreamAndDead <favorofife@yeah.net>
Date:   Wed May 3 10:28:14 2017 +0800

    insert diff highlight into pages

commit 72daed44f8f3f635a1dbcc53511f0852330e0d5a
Author: DreamAndDead <favorofife@yeah.net>
Date:   Wed May 3 09:47:06 2017 +0800

    add more origin files

commit 8f9228ad46a3ed5c436ad620d418eef6aa93e1f5
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 23:25:44 2017 +0800

    add diff output for 4.54

commit d43588d25e48921c38e410b9a285b15446eab7b6
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 23:18:56 2017 +0800

    add origin pipe stall file

commit 17512ac001084e8146caa762e4532e878bbbf3fa
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 22:47:59 2017 +0800

    add origin seq full file

commit 1b8f2e9a95b498d666f9ff99b214160e11e84bfb
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 18:59:39 2017 +0800

    update readme

commit 66b5e9ae76ed47eeb7f775247e2a313aea3eac87
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 18:47:23 2017 +0800

    finish chapter 4

commit 5b4386831d33aca5a3dc45965f92a99206363f28
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 17:17:43 2017 +0800

    update readme

commit 71742f4c96f15b1187bdaca440b8ad1002f2aff7
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 17:16:38 2017 +0800

    finish 4.58

commit 12876eb3b93770a14eff4455ae5ed197d622494d
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 15:18:31 2017 +0800

    finish 4.57

commit 24c934440eff7e41895e7bba82538af66fa9ff3f
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 11:38:45 2017 +0800

    update readme

commit f1ddfe46255bae04ad35b00b7a74941bfe8c46f6
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 11:37:08 2017 +0800

    finish 4.56

commit 12e839f300c7038f48896530ad80fb8113c5c4c1
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 11:33:53 2017 +0800

    finish pipe-btfnt.hcl

commit b6678de41aa4a573d0b447fdbe00109f76b2dbb5
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 10:36:19 2017 +0800

    finish 4.55

commit f98d629dadca90764c4b5fcf8fdfa396c4ddd099
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 10:32:37 2017 +0800

    finish pipe-nt

commit 305e843fb27f365f802ae0a59e9b56cba1acfc69
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 09:18:04 2017 +0800

    finish 4.53.md

commit d7a08ff2b758eb646aee17c3114a6bd532163b78
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 09:08:23 2017 +0800

    aha! finish 4.53 pipe-stall.hcl

commit 05cba6e3cef81e6c4a379017bf5e62adb9a13144
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Apr 29 00:02:56 2017 +0800

    reset stall

commit 3784ae143b17fd750938d73ffef543715d654338
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 28 22:55:42 2017 +0800

    add pipe stall file

commit c4ccb64960b03bfbe81d53f3cd9a6909773316fb
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 28 14:59:51 2017 +0800

    finish 4.54

commit 42a92201849856da1958a5aaecf6d22ee89a1172
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 28 14:57:20 2017 +0800

    finish 4.54

commit 7dda9fe573b18e68c2508ae92b070dfa0ebad92e
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 28 14:15:49 2017 +0800

    update to 4.52

commit bd233c13cb3de2551f5ca75fc6c6f79bfd1b0e87
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 28 14:02:21 2017 +0800

    finish 4.52

commit 62b9b710fdd490d8ff0132558bebf0c4864365ed
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 28 11:37:47 2017 +0800

    update to 4.50

commit 6567c598c3af90ac042211ab1ae695f9323348f5
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 28 10:06:46 2017 +0800

    updato to 4.49

commit 573d4d4e5034cf62ae415895c632c7676a562329
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Apr 27 17:17:54 2017 +0800

    make clean

commit 3be30e04b8899143ec48e3f531f17d6779052ab1
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Apr 27 16:31:39 2017 +0800

    format isa.c

commit a6601a90f7519a722e85ee86faf56563181891b7
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Apr 27 11:01:59 2017 +0800

    updat ignore file

commit 8786199c7df1b270ea6947e83d6770426ef25605
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Apr 27 10:55:46 2017 +0800

    add sim code here

commit a17c13598204270f3818b86da55316c685319375
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 24 23:01:42 2017 +0800

    fix build

commit 363fc470d7969cd6ac681fee9354d54f8be16846
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 24 17:34:44 2017 +0800

    finish chapter 3

commit 0953e4de8cb958903a1a5c68e8692647d52ed5c7
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 24 14:56:09 2017 +0800

    update readme

commit da86222478a01e89873a0a67a6a378c2e43f2def
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 24 14:53:58 2017 +0800

    add 3.59

commit 8f99d14977cf16ec8dabae4260aa2a34980fa428
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 24 12:25:41 2017 +0800

    update disqus

commit 2e781a8d7af56fa51e2a6f37a95847debfbbafc4
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 24 12:08:07 2017 +0800

    updat chapter 3

commit 944473e62a48ce3f4d3efea8e40e69a9d2a77435
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sun Apr 23 22:19:33 2017 +0800

    finish 3.70

commit d72a0f4a1a40b3d95593dbc962119735936e38f1
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Apr 22 15:50:44 2017 +0800

    fix error

commit dde9d56d52d45c53fe2405d4eeff4a045cff573a
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Apr 22 15:37:31 2017 +0800

    add chapter 3

commit e733ea28b1ac34092bb1a359e872799f28ec548a
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 21 21:15:05 2017 +0800

    add plugins for book

commit a8ca95f11d8ad3edc3f940e9bf7dd175ffe4c85e
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Apr 18 13:43:20 2017 +0800

    finish chapter 2

commit cb33588ec2e10a89edb36959379c9a80e63b64ba
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Apr 18 12:45:29 2017 +0800

    finish chapter 2

commit bbf5cc7aa4058dc38813faa76945601169b27e76
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 17 18:56:46 2017 +0800

    use criterion unit test framework

commit 9a43772f42f4646c7af2cb545342f473d0d817d9
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 17 16:43:05 2017 +0800

    finish all code, float part to be tested

commit 68c35ab49f4089b19e693fe04bd483c0aa2f1847
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 17 12:35:57 2017 +0800

    update to 2.89

commit 96c3a947f460a66d46a18029014b767377f4ab1c
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sun Apr 16 09:31:06 2017 +0800

    add 2.82.c

commit 1ec68669501dbc3fe64c049de1f6d545bda11bb8
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Apr 15 19:31:52 2017 +0800

    update

commit 10f409e5092cd409c265dd15fc78459602b8674b
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Apr 15 12:31:19 2017 +0800

    update to 2.78

commit bda40045433feb5a084d6f593c08fff582d613a0
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 14 23:33:56 2017 +0800

    add 2 c file

commit 34a56a33bea65659bf71f5cb51fd3a32f91a2be4
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Fri Apr 14 15:49:38 2017 +0800

    update makefile

commit be4530c58ab9e7d1f28016a025da64408741d8d0
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Fri Apr 14 13:24:31 2017 +0800

    test float

commit 89c982cfaae5b371aae2811c5366271401f6a281
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Apr 13 22:38:59 2017 +0800

    fix code no warnings

commit 89d662ebcc7b554290e29fccffa42a662d22cfec
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Thu Apr 13 18:02:52 2017 +0800

    update to 2.72

commit 1f9ae5d9d36151322245a6eebe430bdf24981373
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Wed Apr 12 17:57:33 2017 +0800

    update to 2.65

commit beff096c3a56b7bb87f992d6ee2858c8fb2b9712
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Wed Apr 12 17:46:45 2017 +0800

    use assert instead of printf

commit 0605e8b2e0ebf2bac32b213b74132bb9f416968c
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Wed Apr 12 13:51:17 2017 +0800

    delete node_modules dir

commit c7bd06e2e6c9a5908e542fa2960f8c4de1dd0d87
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Wed Apr 12 13:50:20 2017 +0800

    add plugin include and make file for test

commit c8600eb1eebad71f2f5c0f8fe8999d799838bd90
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Tue Apr 11 13:38:14 2017 +0800

    update

commit 6036cd9f637c23e0a0bef1515807e8661e48b6d4
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 10 22:47:02 2017 +0800

    update to 2.63

commit 5807d059e414b18049dd2163f8b973450469eda2
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 10 22:46:48 2017 +0800

    update to 2.63

commit 36d6eef9f3bfc2a637b35f8da5684fd0f9877159
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Mon Apr 10 14:03:58 2017 +0800

    update

commit 51ef09bc1d1e91ad9c764b31d53d0b06e00c0340
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Mon Apr 10 11:23:30 2017 +0800

    update to 2.60

commit 54526bd2908101a4704a47deb49d1d479bdc01e0
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Mon Apr 10 11:20:51 2017 +0800

    add makefile

commit 6cd5438ae71ca15f446c89be96c9ec083c55d2d0
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Mon Apr 10 11:11:28 2017 +0800

    update to 2.60

commit 97bb0ab65fa647b388bca31f625a082933424739
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sun Apr 9 23:15:50 2017 +0800

    add 2.56 2.57

commit 2a4fac9183c02edefa4933b33f06fd4caa385bfa
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sun Apr 9 22:03:27 2017 +0800

    add 2.55 for test

commit d593d12c7f40343c35d757815169ed8ad77abb59
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Mar 25 20:57:26 2017 +0800

    no homework in chapter 1

commit cce001b681c9e06225ab8390336ec8b8dd7a85f9
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Mar 25 20:52:08 2017 +0800

    add preface en

commit 27c7aaefabe8403d0e4875003768f11d86e711d3
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Mar 25 20:37:52 2017 +0800

    summary for chapter tree

commit 36c42edc71b50ede51078f4ace9a688a816aceeb
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Mar 25 20:25:37 2017 +0800

    add summary

commit 99cc643093b14c1dffbc1f9a0a1b97b486fc0037
Author: David Zhang <favorofife@yeah.net>
Date:   Sat Mar 25 20:17:08 2017 +0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ae20b752f8e3e9a7477329222bf4e4bf4efa3dbc
Merge: 68a3981 a214001
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Jul 12 18:38:20 2018 +0800

    Merge branch 'master' of github.com:DreamAndDead/CSAPP-3e-Solutions

commit 68a39810a4d4605712c25f6291173adef12f87e9
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Jul 12 18:37:37 2018 +0800

    fix 6.4{5,6}

commit a2140013f333c3b488a408aee027c375202a0650
Merge: c4624d2 c3e6bdd
Author: 张大伟 <aquairain@gmail.com>
Date:   Thu Jun 28 08:45:32 2018 +0800

    Merge pull request #17 from aQuaYi/patch-2
    
    update 3.62.c

commit c3e6bdd02bfe9ac7b269ce1a5b07c449ec2d0ba5
Author: aQua <aQua@aQuaYi.com>
Date:   Tue Jun 26 15:45:55 2018 +0800

    update 3.62.c
    
    原先的代码会让 result 和 *p2 都等于 *p1。
    实际上，result 应该等于 *p2 的旧值。

commit c4624d291f32541018a4fa374c75631f4166aa96
Merge: 0b46ff6 0ff0085
Author: 张大伟 <aquairain@gmail.com>
Date:   Tue Jun 19 10:30:12 2018 +0800

    Merge pull request #16 from aQuaYi/patch-1
    
    去除了 tsub_ok.c 中的 if 语句

commit 0ff00851e87ec5ed962ad9afffc3dd76102ad48f
Author: aQua <aQua@aQuaYi.com>
Date:   Mon Jun 18 12:40:56 2018 +0800

    去除了 tsub_ok.c 中的 if 语句

commit 0b46ff6423a8a739d56bcc6e3c506f61edc5d0f9
Merge: 172869e 6bdfbc1
Author: 张大伟 <aquairain@gmail.com>
Date:   Fri Jun 15 18:10:09 2018 +0800

    Merge pull request #15 from aQuaYi/patch-1
    
    Update 2.87.md

commit 6bdfbc152fed7812d009e4cee0792ddfec3ee56a
Author: aQua <aQua@aQuaYi.com>
Date:   Fri Jun 15 17:14:21 2018 +0800

    Update 2.87.md
    
    替换 00 为真正的无穷大符号　∞

commit 172869e9fffe999fddbdbe92adef0fab93601bda
Merge: 5824aa5 ebf3ba1
Author: David Zhang <aquairain@gmail.com>
Date:   Mon Jun 11 09:24:59 2018 +0800

    Merge pull request #13 from boltma/master
    
    fix 2.63 2.66

commit 5824aa5d6529ebc00b7d2619213e16d0fcc7ac9d
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Jun 8 19:30:13 2018 +0800

    update readme

commit f2ebfdf14c23aa74d8361c26722caf480fea12bd
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Jun 8 19:22:56 2018 +0800

    fix 3.69 question 1

commit ebf3ba1e0bec2d17dc5ac66920b6412e356edefb
Author: Xiaoyang Ma <mxy2000ast@126.com>
Date:   Fri Jun 8 10:46:21 2018 +0800

    fix 2.63 2.66
    
    2.63 remove the use of if and <
    2.66 fix case 0x80000000

commit 4bddfa2cf9db54f5590fcfaea51fd25eaa8b76c2
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon May 28 10:07:05 2018 +0800

    fix solution 2.70

commit b0fbef9294310386ae1f764417b73ca47fd8d1bd
Merge: a553f93 2c18e92
Author: David Zhang <aquairain@gmail.com>
Date:   Thu May 24 17:42:40 2018 +0800

    Merge pull request #11 from monque/patch-1
    
    Update 2.87.md

commit 2c18e92361dcfcbf781eb5685cd9e6fbbf6374c7
Author: Yuchen Wang <phobosw@gmail.com>
Date:   Thu May 24 16:45:48 2018 +0800

    Update 2.87.md
    
    Fix 0x3BB0

commit a553f930087d2d749559f26291a3341218523a2f
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 8 15:37:16 2018 +0800

    update issues

commit 8b0175313bdd5246d3b37482c0a01f0f87b71375
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 8 15:25:19 2018 +0800

    fix 5.17 loop overflow

commit 9d75393b07f17ea2a36b9753af5345d4eace4110
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Apr 26 15:57:46 2018 +0800

    fix 2.84

commit fdfd791a4fb6884869fe48cc12a111c2ad0946ec
Merge: c71498f 9a68960
Author: David Zhang <aquairain@gmail.com>
Date:   Sun Feb 25 10:29:50 2018 +0800

    Merge pull request #9 from icecubewang/master
    
    2.85 2^E + M to 2^E * M

commit c71498fdb731382a2ee7ab978135cc0034b9d1c8
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Feb 1 18:24:42 2018 +0800

    improve 9.14, 9.17, 9.18 test case

commit 04dd49c05b3e0ae1e494db177c00441d8b4027f6
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Jan 25 20:02:16 2018 +0800

    improve 9.14 test code

commit 6d5dbebbdbdfe5d946dcae237cdedb94dd8dc072
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Jan 25 09:42:50 2018 +0800

    add travis ci status log

commit 8c0761f71e66c971a00c764cbf15c3c3ffa7197c
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Jan 25 09:33:32 2018 +0800

    test travis ci

commit 9e6b49784c2573219ffafc65ffcfd47097af1676
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Jan 25 09:25:37 2018 +0800

    improvement plan for chapter 9

commit 17c88a2f7303cb0e979e3bbb1f22540e491ec751
Author: DreamAndDead <favorofife@yeah.net>
Date:   Wed Jan 24 18:28:32 2018 +0800

    update readme

commit 312627fa0a2bc7533f2330d842b25b5e924bbe40
Author: DreamAndDead <favorofife@yeah.net>
Date:   Wed Jan 24 17:52:11 2018 +0800

    fix 3.66

commit 5965bd4810bbfcb658c6611c0e830d0e077a30ae
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Jan 23 17:27:25 2018 +0800

    compile code and generate book using docker container

commit fb69ec83da189cf34bdf1b2522881ae82fecceb8
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Jan 23 15:59:56 2018 +0800

    fix tini address error

commit ba49d9efb43aee2c76f7efe272fccb370798a713
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Jan 23 14:41:47 2018 +0800

    update docker file

commit c9a953734f146c5bf3722174ef80e7021706f4ff
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Jan 23 14:03:24 2018 +0800

    update 10.9

commit 6857c20378212684fba3e11e1dfa243ce6140135
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Jan 23 13:13:50 2018 +0800

    fix 9.13 and 9.16

commit 1a6d11d85857c8a44d5d833a99927929d017bc7a
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Jan 22 17:35:14 2018 +0800

    use docker isolated env

commit f466fe56902c52b3620f20fcf6a10d39c7adf108
Merge: c689733 6cdc306
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Jan 19 17:06:12 2018 +0800

    Merge branch 'master' of github.com:DreamAndDead/CSAPP-3e-Solutions

commit c689733bd4939c15ec51e2c9751cd58d0c890939
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Jan 19 17:05:41 2018 +0800

    quote for chapter 11 12

commit 98a99c7d45a067089a34193837269e7347a99e67
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Jan 19 16:50:37 2018 +0800

    add quotes

commit a7d074bfcaea7944a5e577b869d7c19537c4aaa8
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Jan 19 15:02:11 2018 +0800

    add quote for chapter 1

commit 6cdc30643270b51c41b14f29bda285bd0d961ac8
Merge: 6a469a1 3322f1f
Author: David Zhang <aquairain@gmail.com>
Date:   Wed Jan 17 08:19:28 2018 +0800

    Merge pull request #6 from vman411gamer/patch-1
    
    Added escape characters to 6.38

commit 6a469a1932a1e92f725821e7c1007b2fb5073242
Merge: 650f0e6 f019381
Author: David Zhang <aquairain@gmail.com>
Date:   Wed Jan 17 08:19:18 2018 +0800

    Merge pull request #7 from vman411gamer/patch-2
    
     Added escape characters to 6.39

commit f0193813f260c50ae7f92a2904e94b6442df4c59
Author: Vman Rudolf <vman678@gmail.com>
Date:   Tue Jan 16 16:00:03 2018 -0600

     Added escape characters to 6.39
    
    Added escape characters so that the multiplication signs show correctly

commit 3322f1f9ffbd5c77f0cfa3c6a22889ac801cbcc8
Author: Vman Rudolf <vman678@gmail.com>
Date:   Tue Jan 16 15:51:29 2018 -0600

    Added escape characters
    
    Added escape characters so that the multiplication signs show correctly

commit 650f0e6bba4df50273884adb252c5447df1b9d1a
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Jan 16 16:04:53 2018 +0800

    focus on issues

commit 0044e7207be459d32d082dfb7e949b685e5afb93
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Jan 16 15:21:32 2018 +0800

    specific tk&tcl so version; exclude binary files;

commit d2fd841723c37c7e64ef63318f7180d3662dea16
Merge: 4a2fc8d f4d606c
Author: David Zhang <aquairain@gmail.com>
Date:   Mon Dec 4 12:35:23 2017 +0800

    Merge pull request #3 from BenjaminDbb/patch-1
    
    Update 9.13.md

commit f4d606c06256b88b3a58cb50d97ccba525440a8e
Author: BenjaminDbb <BenjaminDbb@users.noreply.github.com>
Date:   Mon Dec 4 10:34:21 2017 +0800

    Update 9.13.md
    
    fix an error

commit 4a2fc8dd9d9434dde901b2a86874b37c6d87080e
Merge: b0e6d6c 2c88807
Author: David Zhang <aquairain@gmail.com>
Date:   Tue Nov 21 10:04:32 2017 +0800

    Merge pull request #2 from liangjs/patch-1
    
    Update 7.6.md

commit 2c888072efcc79eaf206f3e9089ff61390d46954
Author: liangjs <761232680@qq.com>
Date:   Sat Nov 18 10:36:40 2017 +0800

    Update 7.6.md

commit 9a6896068e909fcae23091a7a726d2a886411902
Author: Feilan Wang <wangfeilan@hotmail.com>
Date:   Sun Nov 12 18:04:51 2017 -0800

    2.85 2^E + M to 2^E * M

commit b0e6d6c3e22a8609e6d5eb2df80c5225f8de9fbf
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Nov 9 14:35:05 2017 +0800

    sub mathjax to katex; generate ebooks

commit 6d87f1e101c4a87ad1f979c5c0ec186b186df597
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Nov 9 11:47:37 2017 +0800

    no forceSVG for mathjax

commit 1d1c9b6f5c0e578102066dedc602ed2b79b5ecb8
Author: David Zhang <aquairain@gmail.com>
Date:   Wed Oct 4 21:11:16 2017 +0800

    Update README.md

commit 445e680551973f55e2c3f88b573bbbf8ee0d7a02
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu Jun 29 15:19:53 2017 +0800

    remove beerpay

commit 9ad87d1f4d4b7aa209f639cb82cd35d64e1115ab
Author: David Zhang <aquairain@gmail.com>
Date:   Mon Jun 26 16:49:50 2017 +0800

    Add Beerpay's badge

commit 9e0135bc3cd182a57920b192dd2c9c986454088e
Author: DreamAndDead <aquairain@gmail.com>
Date:   Sat May 27 11:48:32 2017 +0800

    update readme

commit 193b5d520e1e47e619591f36e20ecab4429fcc73
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 16:57:14 2017 +0800

    add serve method to readme

commit 37969103ffc1e85a26507e334cc35931cef14fae
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 16:44:14 2017 +0800

    improve makefile logic

commit 5d63cbc47f1262832abf5d4867eec5444e46f1d9
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 16:41:36 2017 +0800

    fix makefile errors

commit fe019b14f9cc6a2f7fc1b45082db6c9821510097
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 16:09:38 2017 +0800

    update chapter 11

commit a17333c27c7486ffe367e8a1836ed591d39da0b6
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 15:31:24 2017 +0800

    update chapter 10

commit 068d544ed86af132e36d2f0dd3aa330e4b140f13
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 15:19:59 2017 +0800

    update chapter 9

commit 5c78a085332d9dc0ebe07221a4f122e08550472f
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 14:50:21 2017 +0800

    update chapter 8

commit 852575d9791cffafdb6f5232a8c92006006cd9c1
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 14:19:13 2017 +0800

    fix chapter 7

commit 96874f10e67c4a85536748ece2dc2f07254ff11c
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 14:05:18 2017 +0800

    update chapter 6

commit 8825299b297b082e0201b57674c0085614716ce4
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 13:53:09 2017 +0800

    update chapter 5

commit 97217c2a0899b438a08c361048d507539f4e80d0
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 13:28:06 2017 +0800

    wonderful chapter 4

commit d3266604c1000fdef56c749a725bd60f13ee2139
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 11:07:08 2017 +0800

    recover book.json

commit e5f499803631e963b48b852da2a3c6b70520301c
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 11:03:43 2017 +0800

    update chapter 3 readme

commit 1bfc5eaf011fe7129f52204e8dc8e2ee7ce0beec
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 11:02:39 2017 +0800

    fix chapter 3

commit 2824844311be50933c24a62550ed9c333323ed7e
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 26 10:28:16 2017 +0800

    fix chapter 2

commit 13f9aa2721fda0fa432a340ea6d91bb9c3a6396b
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 18:43:44 2017 +0800

    update

commit ddf3beedd163ccd65bed047d70582ccea37b6b9d
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 18:40:04 2017 +0800

    update to 12

commit d1f3ba09ecd47efd577148a0562dbd7595aa27b7
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 18:27:04 2017 +0800

    del mountain exe

commit 4f1583eb2d985a602069df24d17080d863ed1acc
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 18:19:50 2017 +0800

    fix 2-5 makefile

commit 159ed099a1bcdb601b21b6d34e46887246ff5d27
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 17:19:33 2017 +0800

    begin fix makefile and every chapter index page

commit ee749c515678c21e79864d9c0341257819f5ebbc
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 12:02:28 2017 +0800

    update

commit 5737642cfd9ced9124f58d0170d58916e135aa6e
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 12:01:48 2017 +0800

    finish

commit b8035e3bad0e248d3c43c887eb158bc9c0718a7f
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 11:53:25 2017 +0800

    finish all

commit afa56f11a7a3a2b8b8dae5647d995b23d1adc103
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 10:30:33 2017 +0800

    update 12.39

commit 792712ce833cb6c3b6dc37dc5ae48f559b5f845a
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 25 10:25:51 2017 +0800

    update proxy.c

commit 15bebcbd092fb0e168275934753444dd783a1056
Author: DreamAndDead <aquairain@gmail.com>
Date:   Wed May 24 18:46:16 2017 +0800

    update readme

commit fac8726c475c790e1bf29f1b3b9fdcd4cda6e4f7
Author: DreamAndDead <aquairain@gmail.com>
Date:   Wed May 24 18:45:29 2017 +0800

    working on 12.39

commit ab3f2dab510ae6b32e2bca7ac93d4bb01258a5a9
Author: DreamAndDead <aquairain@gmail.com>
Date:   Wed May 24 14:32:20 2017 +0800

    update to 12.38

commit b961b7a4a0d56803e295b1fcd2d581ca85e88275
Author: DreamAndDead <aquairain@gmail.com>
Date:   Tue May 23 19:22:47 2017 +0800

    update to 12.37

commit 5c3efc2e60995922eb0f8c0c1c8b7391267fc1d8
Author: DreamAndDead <aquairain@gmail.com>
Date:   Tue May 23 18:38:38 2017 +0800

    update to 12.36

commit 5f1934e43bde2eaabe47f4ecec0fb06e082ec61a
Author: DreamAndDead <aquairain@gmail.com>
Date:   Tue May 23 15:23:37 2017 +0800

    update chapter 12

commit 647ccbdbb08abdfdc8998de1ae98c6ab2c8af137
Author: DreamAndDead <aquairain@gmail.com>
Date:   Tue May 23 14:04:25 2017 +0800

    update chapter 12

commit b6bb7ab4705705c2516a864b54a8785f38d36c2f
Author: DreamAndDead <aquairain@gmail.com>
Date:   Tue May 23 11:52:23 2017 +0800

    update chapter 12

commit 28306eefd723a15af13429dc96e7937c83158585
Author: DreamAndDead <aquairain@gmail.com>
Date:   Mon May 22 18:31:03 2017 +0800

    update

commit 58fa663e62bff44052a2eb2f96d139fb3c187e2f
Author: DreamAndDead <aquairain@gmail.com>
Date:   Mon May 22 18:05:23 2017 +0800

    update chapter 12

commit c4ae41f95da545e92d560ebb2a6e71b991e0863a
Author: DreamAndDead <aquairain@gmail.com>
Date:   Sat May 20 23:18:15 2017 +0800

    update

commit 2a2bc10b78a689a6e8ab2533ba78e2809498bf46
Author: DreamAndDead <aquairain@gmail.com>
Date:   Thu May 18 22:47:30 2017 +0800

    finish chapter 11

commit 69ea4a5947691f7ab96f23a4d3d0b7d5ca91ca64
Author: DreamAndDead <aquairain@gmail.com>
Date:   Wed May 17 15:16:15 2017 +0800

    finish chapter 10

commit 4d4b89efcafeebd55734b3918ef6d8f016a2ae24
Author: DreamAndDead <aquairain@gmail.com>
Date:   Wed May 17 10:50:41 2017 +0800

    update readme

commit 7afb284ee69d0aeb04120842580f03e06bafc40c
Author: DreamAndDead <aquairain@gmail.com>
Date:   Wed May 17 10:47:17 2017 +0800

    update

commit c227092b261cf8921e97c7e59f4cf2300ebd66a0
Author: DreamAndDead <aquairain@gmail.com>
Date:   Wed May 17 10:44:22 2017 +0800

    finish 9.20

commit 69a97dba3580aa17ffcefce2d47bdce7bd2b0307
Author: DreamAndDead <aquairain@gmail.com>
Date:   Tue May 16 18:15:59 2017 +0800

    update chapter 9

commit 32ee54562edffe43eda967433cc6599b58e28f08
Author: DreamAndDead <aquairain@gmail.com>
Date:   Tue May 16 15:25:35 2017 +0800

    ready for 9.17

commit e0fb6b6a5428e0535b7b981386019ad274293a6e
Author: DreamAndDead <aquairain@gmail.com>
Date:   Sun May 14 12:16:28 2017 +0800

    finish 8.26 page

commit 3969796c8e34620e399e83c510f3975c1b5518d2
Author: DreamAndDead <aquairain@gmail.com>
Date:   Sat May 13 16:04:27 2017 +0800

    update

commit 03cd51a0205c455601d289485216b84d306ad54a
Author: DreamAndDead <aquairain@gmail.com>
Date:   Sat May 13 15:59:30 2017 +0800

    refactor code

commit 041a4a0f52eef5882adec3fc6e37abf4c2335a90
Author: DreamAndDead <aquairain@gmail.com>
Date:   Sat May 13 15:12:58 2017 +0800

    for signal int

commit c36b441ea3e634847dc0c9fa4db402f16ce9f7fa
Author: DreamAndDead <aquairain@gmail.com>
Date:   Sat May 13 15:02:44 2017 +0800

    finish code for mini shell

commit 53ea49832da1220a4022ab18e00bc1e0ea14097e
Author: DreamAndDead <aquairain@gmail.com>
Date:   Sat May 13 12:48:07 2017 +0800

    manage job status; fg command

commit 242cfd213c89696c6333521a28e7f0fb024c8be9
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 12 22:24:11 2017 +0800

    fix waitpid param error problem

commit 4adfea6393f2f3b332094c94a57a8636c654c64e
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 12 16:14:40 2017 +0800

    update

commit d49b3774c8b096b50eccb6960a87c19c542bbd44
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 12 15:23:44 2017 +0800

    add process status

commit 39b88331b14ff15f80c0e676ea7ee2d64e3aac33
Author: DreamAndDead <aquairain@gmail.com>
Date:   Fri May 12 14:22:56 2017 +0800

    right framework for parent and child

commit 04cf72548fb4339c73e6e2710802c1d7c4603d15
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu May 11 15:30:39 2017 +0800

    work on chapter 8

commit c5b3e2ac12b7ef5e88a5ea3aa72f4a93f0f7f012
Author: DreamAndDead <favorofife@yeah.net>
Date:   Wed May 10 13:00:52 2017 +0800

    finish chapter 7

commit cbdd22e847de1033c204ea343e51d286378c40c3
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 9 17:12:35 2017 +0800

    finish chapter 6

commit dfe2ad887d1e71b8fa33ff78de0c26a3731df719
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 9 14:55:27 2017 +0800

    finish 45 46

commit 520546b574f30c4832b1450c233daeae08c9263a
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 9 12:01:41 2017 +0800

    finish 45 46 code

commit c900a2b583dd7d45ca3dedd489469544ebb8db96
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon May 8 18:53:45 2017 +0800

    add 6.44

commit 5a860a733ea6d09bed08fa54c7564f827661b527
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon May 8 18:36:49 2017 +0800

    update chapter 6

commit 888562a903500f52fce62c81d3ac5c18d852f2c8
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri May 5 18:43:11 2017 +0800

    finish chapter 5

commit ae7fc3aff5d056c9a47cc761239be8f1cd90468b
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri May 5 18:21:25 2017 +0800

    finish chapter 5

commit 00b4daaa7df85bb3a79e47441f7a1ed45d53d30a
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri May 5 12:18:54 2017 +0800

    update to 5.17

commit a064afa6feae9aecec2a4c954b581ba748cb1455
Author: DreamAndDead <favorofife@yeah.net>
Date:   Wed May 3 17:32:32 2017 +0800

    chapter 4 done :)

commit b2759cf02a3f28b6feec5717ceeecacf9feb3648
Author: DreamAndDead <favorofife@yeah.net>
Date:   Wed May 3 17:08:06 2017 +0800

    beautify chapter 4

commit 28b2cd3d13ce1151a15c6a09d8448c7b3f1e4314
Author: DreamAndDead <favorofife@yeah.net>
Date:   Wed May 3 16:05:05 2017 +0800

    stash

commit 86338d058f6391b394739ea9745218634bb41e7a
Author: DreamAndDead <favorofife@yeah.net>
Date:   Wed May 3 10:28:14 2017 +0800

    insert diff highlight into pages

commit 72daed44f8f3f635a1dbcc53511f0852330e0d5a
Author: DreamAndDead <favorofife@yeah.net>
Date:   Wed May 3 09:47:06 2017 +0800

    add more origin files

commit 8f9228ad46a3ed5c436ad620d418eef6aa93e1f5
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 23:25:44 2017 +0800

    add diff output for 4.54

commit d43588d25e48921c38e410b9a285b15446eab7b6
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 23:18:56 2017 +0800

    add origin pipe stall file

commit 17512ac001084e8146caa762e4532e878bbbf3fa
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 22:47:59 2017 +0800

    add origin seq full file

commit 1b8f2e9a95b498d666f9ff99b214160e11e84bfb
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 18:59:39 2017 +0800

    update readme

commit 66b5e9ae76ed47eeb7f775247e2a313aea3eac87
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 18:47:23 2017 +0800

    finish chapter 4

commit 5b4386831d33aca5a3dc45965f92a99206363f28
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 17:17:43 2017 +0800

    update readme

commit 71742f4c96f15b1187bdaca440b8ad1002f2aff7
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 17:16:38 2017 +0800

    finish 4.58

commit 12876eb3b93770a14eff4455ae5ed197d622494d
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 15:18:31 2017 +0800

    finish 4.57

commit 24c934440eff7e41895e7bba82538af66fa9ff3f
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 11:38:45 2017 +0800

    update readme

commit f1ddfe46255bae04ad35b00b7a74941bfe8c46f6
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 11:37:08 2017 +0800

    finish 4.56

commit 12e839f300c7038f48896530ad80fb8113c5c4c1
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 11:33:53 2017 +0800

    finish pipe-btfnt.hcl

commit b6678de41aa4a573d0b447fdbe00109f76b2dbb5
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 10:36:19 2017 +0800

    finish 4.55

commit f98d629dadca90764c4b5fcf8fdfa396c4ddd099
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 10:32:37 2017 +0800

    finish pipe-nt

commit 305e843fb27f365f802ae0a59e9b56cba1acfc69
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 09:18:04 2017 +0800

    finish 4.53.md

commit d7a08ff2b758eb646aee17c3114a6bd532163b78
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue May 2 09:08:23 2017 +0800

    aha! finish 4.53 pipe-stall.hcl

commit 05cba6e3cef81e6c4a379017bf5e62adb9a13144
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Apr 29 00:02:56 2017 +0800

    reset stall

commit 3784ae143b17fd750938d73ffef543715d654338
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 28 22:55:42 2017 +0800

    add pipe stall file

commit c4ccb64960b03bfbe81d53f3cd9a6909773316fb
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 28 14:59:51 2017 +0800

    finish 4.54

commit 42a92201849856da1958a5aaecf6d22ee89a1172
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 28 14:57:20 2017 +0800

    finish 4.54

commit 7dda9fe573b18e68c2508ae92b070dfa0ebad92e
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 28 14:15:49 2017 +0800

    update to 4.52

commit bd233c13cb3de2551f5ca75fc6c6f79bfd1b0e87
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 28 14:02:21 2017 +0800

    finish 4.52

commit 62b9b710fdd490d8ff0132558bebf0c4864365ed
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 28 11:37:47 2017 +0800

    update to 4.50

commit 6567c598c3af90ac042211ab1ae695f9323348f5
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 28 10:06:46 2017 +0800

    updato to 4.49

commit 573d4d4e5034cf62ae415895c632c7676a562329
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Apr 27 17:17:54 2017 +0800

    make clean

commit 3be30e04b8899143ec48e3f531f17d6779052ab1
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Apr 27 16:31:39 2017 +0800

    format isa.c

commit a6601a90f7519a722e85ee86faf56563181891b7
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Apr 27 11:01:59 2017 +0800

    updat ignore file

commit 8786199c7df1b270ea6947e83d6770426ef25605
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Apr 27 10:55:46 2017 +0800

    add sim code here

commit a17c13598204270f3818b86da55316c685319375
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 24 23:01:42 2017 +0800

    fix build

commit 363fc470d7969cd6ac681fee9354d54f8be16846
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 24 17:34:44 2017 +0800

    finish chapter 3

commit 0953e4de8cb958903a1a5c68e8692647d52ed5c7
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 24 14:56:09 2017 +0800

    update readme

commit da86222478a01e89873a0a67a6a378c2e43f2def
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 24 14:53:58 2017 +0800

    add 3.59

commit 8f99d14977cf16ec8dabae4260aa2a34980fa428
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 24 12:25:41 2017 +0800

    update disqus

commit 2e781a8d7af56fa51e2a6f37a95847debfbbafc4
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 24 12:08:07 2017 +0800

    updat chapter 3

commit 944473e62a48ce3f4d3efea8e40e69a9d2a77435
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sun Apr 23 22:19:33 2017 +0800

    finish 3.70

commit d72a0f4a1a40b3d95593dbc962119735936e38f1
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Apr 22 15:50:44 2017 +0800

    fix error

commit dde9d56d52d45c53fe2405d4eeff4a045cff573a
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Apr 22 15:37:31 2017 +0800

    add chapter 3

commit e733ea28b1ac34092bb1a359e872799f28ec548a
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 21 21:15:05 2017 +0800

    add plugins for book

commit a8ca95f11d8ad3edc3f940e9bf7dd175ffe4c85e
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Apr 18 13:43:20 2017 +0800

    finish chapter 2

commit cb33588ec2e10a89edb36959379c9a80e63b64ba
Author: DreamAndDead <favorofife@yeah.net>
Date:   Tue Apr 18 12:45:29 2017 +0800

    finish chapter 2

commit bbf5cc7aa4058dc38813faa76945601169b27e76
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 17 18:56:46 2017 +0800

    use criterion unit test framework

commit 9a43772f42f4646c7af2cb545342f473d0d817d9
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 17 16:43:05 2017 +0800

    finish all code, float part to be tested

commit 68c35ab49f4089b19e693fe04bd483c0aa2f1847
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 17 12:35:57 2017 +0800

    update to 2.89

commit 96c3a947f460a66d46a18029014b767377f4ab1c
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sun Apr 16 09:31:06 2017 +0800

    add 2.82.c

commit 1ec68669501dbc3fe64c049de1f6d545bda11bb8
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Apr 15 19:31:52 2017 +0800

    update

commit 10f409e5092cd409c265dd15fc78459602b8674b
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Apr 15 12:31:19 2017 +0800

    update to 2.78

commit bda40045433feb5a084d6f593c08fff582d613a0
Author: DreamAndDead <favorofife@yeah.net>
Date:   Fri Apr 14 23:33:56 2017 +0800

    add 2 c file

commit 34a56a33bea65659bf71f5cb51fd3a32f91a2be4
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Fri Apr 14 15:49:38 2017 +0800

    update makefile

commit be4530c58ab9e7d1f28016a025da64408741d8d0
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Fri Apr 14 13:24:31 2017 +0800

    test float

commit 89c982cfaae5b371aae2811c5366271401f6a281
Author: DreamAndDead <favorofife@yeah.net>
Date:   Thu Apr 13 22:38:59 2017 +0800

    fix code no warnings

commit 89d662ebcc7b554290e29fccffa42a662d22cfec
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Thu Apr 13 18:02:52 2017 +0800

    update to 2.72

commit 1f9ae5d9d36151322245a6eebe430bdf24981373
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Wed Apr 12 17:57:33 2017 +0800

    update to 2.65

commit beff096c3a56b7bb87f992d6ee2858c8fb2b9712
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Wed Apr 12 17:46:45 2017 +0800

    use assert instead of printf

commit 0605e8b2e0ebf2bac32b213b74132bb9f416968c
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Wed Apr 12 13:51:17 2017 +0800

    delete node_modules dir

commit c7bd06e2e6c9a5908e542fa2960f8c4de1dd0d87
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Wed Apr 12 13:50:20 2017 +0800

    add plugin include and make file for test

commit c8600eb1eebad71f2f5c0f8fe8999d799838bd90
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Tue Apr 11 13:38:14 2017 +0800

    update

commit 6036cd9f637c23e0a0bef1515807e8661e48b6d4
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 10 22:47:02 2017 +0800

    update to 2.63

commit 5807d059e414b18049dd2163f8b973450469eda2
Author: DreamAndDead <favorofife@yeah.net>
Date:   Mon Apr 10 22:46:48 2017 +0800

    update to 2.63

commit 36d6eef9f3bfc2a637b35f8da5684fd0f9877159
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Mon Apr 10 14:03:58 2017 +0800

    update

commit 51ef09bc1d1e91ad9c764b31d53d0b06e00c0340
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Mon Apr 10 11:23:30 2017 +0800

    update to 2.60

commit 54526bd2908101a4704a47deb49d1d479bdc01e0
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Mon Apr 10 11:20:51 2017 +0800

    add makefile

commit 6cd5438ae71ca15f446c89be96c9ec083c55d2d0
Author: zhangdawei <dawei.zhang@zuolin.com>
Date:   Mon Apr 10 11:11:28 2017 +0800

    update to 2.60

commit 97bb0ab65fa647b388bca31f625a082933424739
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sun Apr 9 23:15:50 2017 +0800

    add 2.56 2.57

commit 2a4fac9183c02edefa4933b33f06fd4caa385bfa
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sun Apr 9 22:03:27 2017 +0800

    add 2.55 for test

commit d593d12c7f40343c35d757815169ed8ad77abb59
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Mar 25 20:57:26 2017 +0800

    no homework in chapter 1

commit cce001b681c9e06225ab8390336ec8b8dd7a85f9
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Mar 25 20:52:08 2017 +0800

    add preface en

commit 27c7aaefabe8403d0e4875003768f11d86e711d3
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Mar 25 20:37:52 2017 +0800

    summary for chapter tree

commit 36c42edc71b50ede51078f4ace9a688a816aceeb
Author: DreamAndDead <favorofife@yeah.net>
Date:   Sat Mar 25 20:25:37 2017 +0800

    add summary

commit 99cc643093b14c1dffbc1f9a0a1b97b486fc0037
Author: David Zhang <favorofife@yeah.net>
Date:   Sat Mar 25 20:17:08 2017 +0800

    Initial commit
