======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5b72d293d770a8c1da9d251c2242ca61015dd9be
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Aug 2 10:07:47 2017 +0100

    Rename Command.ps1 to Command

commit 8a91c5e7ae6629a0545024eb65a9015b6c49d6ca
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Aug 2 10:07:37 2017 +0100

    Rename Command to Command.ps1

commit 3e63fffcd566f05ea5bd23bdaba09bad466d22ad
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Jan 25 18:06:16 2017 +0000

    Create PopUp.ps1

commit 48c8c3cfb8b98fd792d200635e5fe21940cab057
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Jul 12 17:06:05 2016 +0100

    Create Evil-Shortcut.md

commit 64cdc2f29e8e576df00c1e805dcadc77abeef71b
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Jun 21 10:52:32 2016 +0100

    Update MsgBox.ps1

commit a53e5f3d25298ba04d7b28e4c7fe72a348a4b355
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Jun 21 10:47:11 2016 +0100

    Update MsgBox.ps1

commit 61d1dfd09fa2dfa80d80f75b6ebed8a10b2696b6
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Jun 21 10:37:23 2016 +0100

    Update MsgBox.ps1

commit 42aac2a79bf908bb9f32424bd747b07e613a16b2
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Jun 21 10:35:07 2016 +0100

    Update MsgBox.ps1

commit 8cbf886ceb10d6ff31627b872e9cb15bd1731ce7
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Jun 21 10:32:36 2016 +0100

    Create MsgBox.ps1

commit 288ba2a089f11e4d469eafd7945edf42d52dd24a
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jun 6 15:23:26 2016 +0100

    Update PowerCrypt-v2.ps1

commit deb1812ad3c83d59bbfcc22814bb7aa90a6ce037
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jun 6 15:21:48 2016 +0100

    Update PowerCrypt-v2.ps1

commit bfb84fb7aa9abe96605bb0a98cee69ee50620319
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jun 6 15:01:15 2016 +0100

    Create PowerCrypt-v2.ps1

commit 79fea42cc825727ce9f9506bb31c75c30f9bb89e
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jun 6 14:25:50 2016 +0100

    Rename PopUp.ps to PopUp.ps1

commit 91b2a6002c2d29aec8c8166f9d80aa7564942161
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jun 6 14:25:34 2016 +0100

    Create PopUp.ps

commit 984b11de8161c6badf2f15d30c1507f5ea45f367
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 31 12:21:56 2016 +0000

    Update Patch.hta

commit 0b9be72b214d2b35b186a309731358a48a9bcd66
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 31 12:13:21 2016 +0000

    Update Patch.hta

commit 290cb62427b29beb56deabd7f8fc5f190a71cc9a
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 31 12:11:57 2016 +0000

    Create index.html

commit 4a60381ca1a9e4ec7bbeb83f733df563bf252655
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 31 12:11:12 2016 +0000

    Create Patch.hta

commit bfc09f42196becd0e9fd8c3371354a685691b2f4
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 10 18:24:28 2016 +0000

    Update NoProblem.ps1

commit b9d3e4717775289ab6a94749cb907ca7cbd340db
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Fri Jan 8 18:30:48 2016 +0000

    Create README.md

commit 6a3c694c4ce6584c4f338a5f34cd5ce9b8537936
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Fri Jan 8 18:23:56 2016 +0000

    Create NoProblem.ps1

commit be1a45c71bafa2a464f7336485b903e96581be60
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Jan 6 18:53:48 2016 +0000

    Update README.md

commit c6bc5476fe0761e85bb2f8fcda0651154960c3ae
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Jan 6 18:53:29 2016 +0000

    Rename AppLockerBypassChecker to AppLockerBypassChecker.ps1

commit 7cd84a561f2cf08d2f9f6af2a2ab61662b0edfa6
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Jan 6 18:50:11 2016 +0000

    Update README.md

commit ef286635d3abaefd21c8a1d128b8c63db10a5bb1
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Jan 6 18:49:26 2016 +0000

    Update README.md

commit 34e727269137804212b04a2c1268bf63d6b1d3cd
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Jan 6 18:49:08 2016 +0000

    Create README.md

commit ff4b9b8745c01ac419ad1daf7002a711ccb1b230
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Jan 6 18:47:07 2016 +0000

    Create AppLockerBypassChecker

commit bf0afb858e6cbbb76680e20eb2a6204596a87438
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jan 4 19:32:37 2016 +0000

    Update PowerDeCrypt.ps1

commit 0410cd0947ecb9a1496ffc660f36f8bae4dd6b04
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jan 4 19:31:27 2016 +0000

    Update PowerCrypt.ps1

commit bbfa9d681ce9e0fc187c6e632b9022c7647b62d5
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jan 4 18:45:12 2016 +0000

    Update index.html

commit 065c05dd7e8b7efcd355733c5e5401cc109ae01f
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jan 4 18:40:21 2016 +0000

    Update index.html

commit 79d7507b1fa9fd2595a8d811fd58ec24c5260c29
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jan 4 18:39:26 2016 +0000

    Create index.html

commit 1e87d7ca0b2fa96ce9d3b6511d6cb22e7e94bec7
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jan 4 18:38:34 2016 +0000

    Create Decript.hta

commit 40de32ae5df9ed8968822b4a9f5d69b21cd90af0
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jan 4 18:35:26 2016 +0000

    Create Patch.hta

commit 2c6746dfa3a6223a81d438060039e7e0bc29dbd9
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:53:44 2016 +0000

    Update PowerDeCrypt.ps1

commit d404917b19e9ac111fb37cb833c6aa6ca696af38
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:50:46 2016 +0000

    Update PowerCrypt.ps1

commit f9cbec58d3db4a477d452f95dc5c61bf9c030752
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:48:14 2016 +0000

    Update PowerDeCrypt.ps1

commit 4e3c64c8ce07c813b7567fc2ba4462fc84e3feea
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:46:33 2016 +0000

    Update PowerDeCrypt.ps1

commit edd23305ee4d98b957a4ebc62c244a2fb3076335
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:41:34 2016 +0000

    Update PowerCrypt.ps1

commit 5e76aabf13e0e91cb877bb07120ae50b342b4c64
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:40:10 2016 +0000

    Update PowerCrypt.ps1

commit a7d88862012b038edbfe933e7e6ea39483b988b7
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:39:29 2016 +0000

    Update PowerCrypt.ps1

commit 9504b5872b623845652d2b6adba1bda95cba1923
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:35:32 2016 +0000

    Update PowerCrypt.ps1

commit 1bb2a3adf7c7b115dcdceeaaf2977969c407bb0d
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:29:43 2016 +0000

    Update PowerCrypt.ps1

commit a187b3287dd594f363a1a9956b5a3141bee6aa7f
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:29:27 2016 +0000

    Update PowerCrypt.ps1

commit e675d2f4eade27f8e1433bf6933f6de8107b92c5
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:28:45 2016 +0000

    Create fsociety

commit a0535bffd477b1f08aa0e78d4516b6f8f9782152
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:13:47 2016 +0000

    Create PowerDeCrypt.ps1

commit ab174dd9455cc203f1968adeec3fa24b8584a425
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:13:10 2016 +0000

    Create PowerCrypt.ps1

commit 57615a22063e6f67fa25fb07e9754b039388e5a4
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Mar 18 14:12:17 2015 +0000

    Delete SID.ps1

commit 96f1dd1d2ecb954ecfe0c216b1fc8c71827a3e6b
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Mar 18 14:12:09 2015 +0000

    Delete ReadME.md

commit 236f0710037245d3676be6a90ff193c45f3c8fb6
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Mar 18 14:11:58 2015 +0000

    Delete ReadME.md

commit ca04f575989accf3c3b72beab9ed105795c1780c
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Mar 18 14:11:50 2015 +0000

    Delete FSMOs.ps1

commit 38bccc48d334a36ac5c237a9cb6f9876b2fc111f
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 17:02:26 2015 +0000

    Update ReadME.md

commit 494d9015d3774ebf9e320ac5698b28c1887325cd
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 17:01:31 2015 +0000

    Update ReadME.md

commit ae2e1b51c11d8927f9403583c0a69f6cd8d3b6e5
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 17:00:39 2015 +0000

    Create ReadME.md

commit 79e28fa6d25ee806d97e7478d81add344e7df348
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:57:45 2015 +0000

    Create FSMOs.ps1

commit fbaff2f06ed794d95e8f84a5a90b96246081a2cf
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:52:36 2015 +0000

    Update ReadME.md

commit e0d8201fe7793e04901029af6f4403c813bd16f4
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:51:36 2015 +0000

    Update ReadME.md

commit 9880a9deb1b1be879330900845477c3283db9762
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:51:19 2015 +0000

    Update ReadME.md

commit 1d3ebeca963a468904efecd6534d392c33aec31a
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:51:06 2015 +0000

    Update ReadME.md

commit 5651ebd3af7e2fb2f0b72bbf1ab5953e15fe4679
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:43:17 2015 +0000

    Update ReadME.md

commit 0d22a808f9d11a93b0fb4c716c0f297d7d61c9cb
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:40:31 2015 +0000

    Update SID.ps1

commit c98a0df6c20e36c73210b3c12dade1270233bac0
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:40:19 2015 +0000

    Update ReadME.md

commit 7706ab9cd770d78407c0aae59c6ea328b57b0974
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:39:53 2015 +0000

    Update ReadME.md

commit 8804f44e8eda7e6a172d25ef86fda175a3f16249
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:39:42 2015 +0000

    Update ReadME.md

commit 71043dbfc8ffb1374a079f8df9c787748a42909a
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:39:09 2015 +0000

    Update ReadME.md

commit 5408b8e735ec8b8033bfb5f05c0f556924ba2e76
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:38:27 2015 +0000

    Update ReadME.md

commit d1f00a7601edcf1599b7ef9a0416ca7ce471b35a
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:36:36 2015 +0000

    Update ReadME.md

commit fa57a53741c6f43e210d5d29f9cce8524c933668
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:36:13 2015 +0000

    Update ReadME.md

commit 67e28c5c770bf54abc37844c860d956af401e00e
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:35:49 2015 +0000

    Update ReadME.md

commit d34911b61c7b02110b78a900ec7537e447bae30f
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:34:56 2015 +0000

    Create ReadME.md

commit 69a7dc5af315f6c7919f2cb7d811537258bd13ea
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:33:38 2015 +0000

    Update SID.ps1

commit f85e6c24ee3bf4bc07309da81e2fd00b079e77ed
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:29:31 2015 +0000

    Create SID.ps1

commit f5cfe57218f202d9320f03821a27169c274e7597
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Thu Mar 12 21:37:33 2015 +0000

    Create ReadME.md

commit 38877ba478c41160333bef7f9e0a407ad884d6d1
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Thu Mar 12 21:35:48 2015 +0000

    Create Take-ScreenShot.ps1

commit f05c48ab6fcfd9e9db09d276d88e50b8c11c4f17
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Thu Mar 12 11:45:24 2015 +0000

    Update ReadME.md

commit 4545772424e6e618019c834c5011f5fcac52551b
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Thu Mar 12 11:45:12 2015 +0000

    Update ReadME.md

commit 7bb4ece5f941dcf8280baee3c9ea1644dafef6fd
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Thu Mar 12 11:43:35 2015 +0000

    Update ReadME.md

commit 5e388eac72e5f82cb5612a6dda442d3353efd905
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Thu Mar 12 11:43:02 2015 +0000

    Create ReadME.md

commit 5581375972f2f6d1fe2c938bf64e2bf9d1b1b567
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Thu Mar 12 11:42:19 2015 +0000

    Create Logger.ps1

commit 379a05030c25cb4668b1d920031feab0d8a8ace2
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Mar 11 11:49:11 2015 +0000

    Create README.md

commit b241bea3354c5401777fbd4deadbbd7e92f3268a
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Mar 11 11:34:31 2015 +0000

    Create BypassAV.html

commit c374ae83b2b7774317acebbc10af6eaf62cdfe6e
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 10 17:14:24 2015 +0000

    Update README.md

commit ae39bb27e2d71305fed5e8168bad70426202bcd6
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 10 17:13:53 2015 +0000

    Delete PowerBot.ps1

commit 6f2e3fc25085918dda23f188c7cc471fa36bdb68
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 10 17:13:44 2015 +0000

    Rename HTA.rc to PowerBot/HTA.rc

commit d480df4d660fd68b6253811ab188cfc984a3bb10
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 10 17:13:20 2015 +0000

    Create PowerBot.ps1

commit 7307bcddba30876513fde79c3546a7cd810a3d76
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 10 17:10:32 2015 +0000

    Create BypassAV.cs

commit 83bc7d190c419e69b8f398c95c47bd45d6617a8a
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 10 17:09:56 2015 +0000

    Create Upload.php

commit b6d1070f71907deabac254fd75185cf080f58609
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 10 17:09:04 2015 +0000

    Create Command

commit abe229d99ab7efe26c4b68e8b84ff93e136521da
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 10 17:08:24 2015 +0000

    Create HTA.rc

commit e64baba2e013ea89b4b15dcebd3bd21cc057f5ff
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Mar 1 20:05:14 2015 +0000

    Update README.md

commit 506efb28d194075273bfc1c9f45e81aceb08bc3a
Author: DanielRTeixeira <danieljcrteixeira@me.com>
Date:   Sun Mar 1 20:04:06 2015 +0000

    Update PowerBot.ps1

commit 156a29c7bb86c01be63737cc4d083677510a69e0
Author: DanielRTeixeira <danieljcrteixeira@me.com>
Date:   Sun Mar 1 20:03:56 2015 +0000

    Update PowerBot.ps1

commit 655917f8417e7660079047d4dc038f59482a6052
Author: DanielRTeixeira <danieljcrteixeira@me.com>
Date:   Sun Mar 1 19:44:31 2015 +0000

    Update PowerBot.ps1

commit 8b282357f7ead1642697566daec117c82a9aca91
Author: DanielRTeixeira <danieljcrteixeira@me.com>
Date:   Sun Mar 1 19:33:05 2015 +0000

    Update README.md

commit 2def34c852895af56e325de2a14f0dd6a34ccec1
Author: DanielRTeixeira <danieljcrteixeira@me.com>
Date:   Sun Mar 1 19:32:48 2015 +0000

    Update README.md

commit d703e37d4d9780da4c6dd48c115e26eac86d4ea4
Author: DanielRTeixeira <danieljcrteixeira@me.com>
Date:   Sun Mar 1 19:29:35 2015 +0000

    Create PowerBot.ps1

commit c3e37317e05fc3230362d640826cf7c6fa5c98ee
Author: DanielRTeixeira <danieljcrteixeira@me.com>
Date:   Sun Mar 1 19:28:53 2015 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5b72d293d770a8c1da9d251c2242ca61015dd9be
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Aug 2 10:07:47 2017 +0100

    Rename Command.ps1 to Command

commit 8a91c5e7ae6629a0545024eb65a9015b6c49d6ca
Author: Daniel Teixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Aug 2 10:07:37 2017 +0100

    Rename Command to Command.ps1

commit 3e63fffcd566f05ea5bd23bdaba09bad466d22ad
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Jan 25 18:06:16 2017 +0000

    Create PopUp.ps1

commit 48c8c3cfb8b98fd792d200635e5fe21940cab057
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Jul 12 17:06:05 2016 +0100

    Create Evil-Shortcut.md

commit 64cdc2f29e8e576df00c1e805dcadc77abeef71b
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Jun 21 10:52:32 2016 +0100

    Update MsgBox.ps1

commit a53e5f3d25298ba04d7b28e4c7fe72a348a4b355
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Jun 21 10:47:11 2016 +0100

    Update MsgBox.ps1

commit 61d1dfd09fa2dfa80d80f75b6ebed8a10b2696b6
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Jun 21 10:37:23 2016 +0100

    Update MsgBox.ps1

commit 42aac2a79bf908bb9f32424bd747b07e613a16b2
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Jun 21 10:35:07 2016 +0100

    Update MsgBox.ps1

commit 8cbf886ceb10d6ff31627b872e9cb15bd1731ce7
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Jun 21 10:32:36 2016 +0100

    Create MsgBox.ps1

commit 288ba2a089f11e4d469eafd7945edf42d52dd24a
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jun 6 15:23:26 2016 +0100

    Update PowerCrypt-v2.ps1

commit deb1812ad3c83d59bbfcc22814bb7aa90a6ce037
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jun 6 15:21:48 2016 +0100

    Update PowerCrypt-v2.ps1

commit bfb84fb7aa9abe96605bb0a98cee69ee50620319
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jun 6 15:01:15 2016 +0100

    Create PowerCrypt-v2.ps1

commit 79fea42cc825727ce9f9506bb31c75c30f9bb89e
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jun 6 14:25:50 2016 +0100

    Rename PopUp.ps to PopUp.ps1

commit 91b2a6002c2d29aec8c8166f9d80aa7564942161
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jun 6 14:25:34 2016 +0100

    Create PopUp.ps

commit 984b11de8161c6badf2f15d30c1507f5ea45f367
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 31 12:21:56 2016 +0000

    Update Patch.hta

commit 0b9be72b214d2b35b186a309731358a48a9bcd66
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 31 12:13:21 2016 +0000

    Update Patch.hta

commit 290cb62427b29beb56deabd7f8fc5f190a71cc9a
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 31 12:11:57 2016 +0000

    Create index.html

commit 4a60381ca1a9e4ec7bbeb83f733df563bf252655
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 31 12:11:12 2016 +0000

    Create Patch.hta

commit bfc09f42196becd0e9fd8c3371354a685691b2f4
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 10 18:24:28 2016 +0000

    Update NoProblem.ps1

commit b9d3e4717775289ab6a94749cb907ca7cbd340db
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Fri Jan 8 18:30:48 2016 +0000

    Create README.md

commit 6a3c694c4ce6584c4f338a5f34cd5ce9b8537936
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Fri Jan 8 18:23:56 2016 +0000

    Create NoProblem.ps1

commit be1a45c71bafa2a464f7336485b903e96581be60
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Jan 6 18:53:48 2016 +0000

    Update README.md

commit c6bc5476fe0761e85bb2f8fcda0651154960c3ae
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Jan 6 18:53:29 2016 +0000

    Rename AppLockerBypassChecker to AppLockerBypassChecker.ps1

commit 7cd84a561f2cf08d2f9f6af2a2ab61662b0edfa6
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Jan 6 18:50:11 2016 +0000

    Update README.md

commit ef286635d3abaefd21c8a1d128b8c63db10a5bb1
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Jan 6 18:49:26 2016 +0000

    Update README.md

commit 34e727269137804212b04a2c1268bf63d6b1d3cd
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Jan 6 18:49:08 2016 +0000

    Create README.md

commit ff4b9b8745c01ac419ad1daf7002a711ccb1b230
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Jan 6 18:47:07 2016 +0000

    Create AppLockerBypassChecker

commit bf0afb858e6cbbb76680e20eb2a6204596a87438
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jan 4 19:32:37 2016 +0000

    Update PowerDeCrypt.ps1

commit 0410cd0947ecb9a1496ffc660f36f8bae4dd6b04
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jan 4 19:31:27 2016 +0000

    Update PowerCrypt.ps1

commit bbfa9d681ce9e0fc187c6e632b9022c7647b62d5
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jan 4 18:45:12 2016 +0000

    Update index.html

commit 065c05dd7e8b7efcd355733c5e5401cc109ae01f
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jan 4 18:40:21 2016 +0000

    Update index.html

commit 79d7507b1fa9fd2595a8d811fd58ec24c5260c29
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jan 4 18:39:26 2016 +0000

    Create index.html

commit 1e87d7ca0b2fa96ce9d3b6511d6cb22e7e94bec7
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jan 4 18:38:34 2016 +0000

    Create Decript.hta

commit 40de32ae5df9ed8968822b4a9f5d69b21cd90af0
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Mon Jan 4 18:35:26 2016 +0000

    Create Patch.hta

commit 2c6746dfa3a6223a81d438060039e7e0bc29dbd9
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:53:44 2016 +0000

    Update PowerDeCrypt.ps1

commit d404917b19e9ac111fb37cb833c6aa6ca696af38
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:50:46 2016 +0000

    Update PowerCrypt.ps1

commit f9cbec58d3db4a477d452f95dc5c61bf9c030752
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:48:14 2016 +0000

    Update PowerDeCrypt.ps1

commit 4e3c64c8ce07c813b7567fc2ba4462fc84e3feea
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:46:33 2016 +0000

    Update PowerDeCrypt.ps1

commit edd23305ee4d98b957a4ebc62c244a2fb3076335
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:41:34 2016 +0000

    Update PowerCrypt.ps1

commit 5e76aabf13e0e91cb877bb07120ae50b342b4c64
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:40:10 2016 +0000

    Update PowerCrypt.ps1

commit a7d88862012b038edbfe933e7e6ea39483b988b7
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:39:29 2016 +0000

    Update PowerCrypt.ps1

commit 9504b5872b623845652d2b6adba1bda95cba1923
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:35:32 2016 +0000

    Update PowerCrypt.ps1

commit 1bb2a3adf7c7b115dcdceeaaf2977969c407bb0d
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:29:43 2016 +0000

    Update PowerCrypt.ps1

commit a187b3287dd594f363a1a9956b5a3141bee6aa7f
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:29:27 2016 +0000

    Update PowerCrypt.ps1

commit e675d2f4eade27f8e1433bf6933f6de8107b92c5
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:28:45 2016 +0000

    Create fsociety

commit a0535bffd477b1f08aa0e78d4516b6f8f9782152
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:13:47 2016 +0000

    Create PowerDeCrypt.ps1

commit ab174dd9455cc203f1968adeec3fa24b8584a425
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Jan 3 18:13:10 2016 +0000

    Create PowerCrypt.ps1

commit 57615a22063e6f67fa25fb07e9754b039388e5a4
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Mar 18 14:12:17 2015 +0000

    Delete SID.ps1

commit 96f1dd1d2ecb954ecfe0c216b1fc8c71827a3e6b
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Mar 18 14:12:09 2015 +0000

    Delete ReadME.md

commit 236f0710037245d3676be6a90ff193c45f3c8fb6
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Mar 18 14:11:58 2015 +0000

    Delete ReadME.md

commit ca04f575989accf3c3b72beab9ed105795c1780c
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Mar 18 14:11:50 2015 +0000

    Delete FSMOs.ps1

commit 38bccc48d334a36ac5c237a9cb6f9876b2fc111f
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 17:02:26 2015 +0000

    Update ReadME.md

commit 494d9015d3774ebf9e320ac5698b28c1887325cd
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 17:01:31 2015 +0000

    Update ReadME.md

commit ae2e1b51c11d8927f9403583c0a69f6cd8d3b6e5
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 17:00:39 2015 +0000

    Create ReadME.md

commit 79e28fa6d25ee806d97e7478d81add344e7df348
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:57:45 2015 +0000

    Create FSMOs.ps1

commit fbaff2f06ed794d95e8f84a5a90b96246081a2cf
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:52:36 2015 +0000

    Update ReadME.md

commit e0d8201fe7793e04901029af6f4403c813bd16f4
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:51:36 2015 +0000

    Update ReadME.md

commit 9880a9deb1b1be879330900845477c3283db9762
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:51:19 2015 +0000

    Update ReadME.md

commit 1d3ebeca963a468904efecd6534d392c33aec31a
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:51:06 2015 +0000

    Update ReadME.md

commit 5651ebd3af7e2fb2f0b72bbf1ab5953e15fe4679
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:43:17 2015 +0000

    Update ReadME.md

commit 0d22a808f9d11a93b0fb4c716c0f297d7d61c9cb
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:40:31 2015 +0000

    Update SID.ps1

commit c98a0df6c20e36c73210b3c12dade1270233bac0
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:40:19 2015 +0000

    Update ReadME.md

commit 7706ab9cd770d78407c0aae59c6ea328b57b0974
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:39:53 2015 +0000

    Update ReadME.md

commit 8804f44e8eda7e6a172d25ef86fda175a3f16249
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:39:42 2015 +0000

    Update ReadME.md

commit 71043dbfc8ffb1374a079f8df9c787748a42909a
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:39:09 2015 +0000

    Update ReadME.md

commit 5408b8e735ec8b8033bfb5f05c0f556924ba2e76
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:38:27 2015 +0000

    Update ReadME.md

commit d1f00a7601edcf1599b7ef9a0416ca7ce471b35a
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:36:36 2015 +0000

    Update ReadME.md

commit fa57a53741c6f43e210d5d29f9cce8524c933668
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:36:13 2015 +0000

    Update ReadME.md

commit 67e28c5c770bf54abc37844c860d956af401e00e
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:35:49 2015 +0000

    Update ReadME.md

commit d34911b61c7b02110b78a900ec7537e447bae30f
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:34:56 2015 +0000

    Create ReadME.md

commit 69a7dc5af315f6c7919f2cb7d811537258bd13ea
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:33:38 2015 +0000

    Update SID.ps1

commit f85e6c24ee3bf4bc07309da81e2fd00b079e77ed
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 17 16:29:31 2015 +0000

    Create SID.ps1

commit f5cfe57218f202d9320f03821a27169c274e7597
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Thu Mar 12 21:37:33 2015 +0000

    Create ReadME.md

commit 38877ba478c41160333bef7f9e0a407ad884d6d1
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Thu Mar 12 21:35:48 2015 +0000

    Create Take-ScreenShot.ps1

commit f05c48ab6fcfd9e9db09d276d88e50b8c11c4f17
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Thu Mar 12 11:45:24 2015 +0000

    Update ReadME.md

commit 4545772424e6e618019c834c5011f5fcac52551b
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Thu Mar 12 11:45:12 2015 +0000

    Update ReadME.md

commit 7bb4ece5f941dcf8280baee3c9ea1644dafef6fd
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Thu Mar 12 11:43:35 2015 +0000

    Update ReadME.md

commit 5e388eac72e5f82cb5612a6dda442d3353efd905
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Thu Mar 12 11:43:02 2015 +0000

    Create ReadME.md

commit 5581375972f2f6d1fe2c938bf64e2bf9d1b1b567
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Thu Mar 12 11:42:19 2015 +0000

    Create Logger.ps1

commit 379a05030c25cb4668b1d920031feab0d8a8ace2
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Mar 11 11:49:11 2015 +0000

    Create README.md

commit b241bea3354c5401777fbd4deadbbd7e92f3268a
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Wed Mar 11 11:34:31 2015 +0000

    Create BypassAV.html

commit c374ae83b2b7774317acebbc10af6eaf62cdfe6e
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 10 17:14:24 2015 +0000

    Update README.md

commit ae39bb27e2d71305fed5e8168bad70426202bcd6
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 10 17:13:53 2015 +0000

    Delete PowerBot.ps1

commit 6f2e3fc25085918dda23f188c7cc471fa36bdb68
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 10 17:13:44 2015 +0000

    Rename HTA.rc to PowerBot/HTA.rc

commit d480df4d660fd68b6253811ab188cfc984a3bb10
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 10 17:13:20 2015 +0000

    Create PowerBot.ps1

commit 7307bcddba30876513fde79c3546a7cd810a3d76
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 10 17:10:32 2015 +0000

    Create BypassAV.cs

commit 83bc7d190c419e69b8f398c95c47bd45d6617a8a
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 10 17:09:56 2015 +0000

    Create Upload.php

commit b6d1070f71907deabac254fd75185cf080f58609
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 10 17:09:04 2015 +0000

    Create Command

commit abe229d99ab7efe26c4b68e8b84ff93e136521da
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Tue Mar 10 17:08:24 2015 +0000

    Create HTA.rc

commit e64baba2e013ea89b4b15dcebd3bd21cc057f5ff
Author: DanielRTeixeira <DanielRTeixeira@users.noreply.github.com>
Date:   Sun Mar 1 20:05:14 2015 +0000

    Update README.md

commit 506efb28d194075273bfc1c9f45e81aceb08bc3a
Author: DanielRTeixeira <danieljcrteixeira@me.com>
Date:   Sun Mar 1 20:04:06 2015 +0000

    Update PowerBot.ps1

commit 156a29c7bb86c01be63737cc4d083677510a69e0
Author: DanielRTeixeira <danieljcrteixeira@me.com>
Date:   Sun Mar 1 20:03:56 2015 +0000

    Update PowerBot.ps1

commit 655917f8417e7660079047d4dc038f59482a6052
Author: DanielRTeixeira <danieljcrteixeira@me.com>
Date:   Sun Mar 1 19:44:31 2015 +0000

    Update PowerBot.ps1

commit 8b282357f7ead1642697566daec117c82a9aca91
Author: DanielRTeixeira <danieljcrteixeira@me.com>
Date:   Sun Mar 1 19:33:05 2015 +0000

    Update README.md

commit 2def34c852895af56e325de2a14f0dd6a34ccec1
Author: DanielRTeixeira <danieljcrteixeira@me.com>
Date:   Sun Mar 1 19:32:48 2015 +0000

    Update README.md

commit d703e37d4d9780da4c6dd48c115e26eac86d4ea4
Author: DanielRTeixeira <danieljcrteixeira@me.com>
Date:   Sun Mar 1 19:29:35 2015 +0000

    Create PowerBot.ps1

commit c3e37317e05fc3230362d640826cf7c6fa5c98ee
Author: DanielRTeixeira <danieljcrteixeira@me.com>
Date:   Sun Mar 1 19:28:53 2015 +0000

    Initial commit
