======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ca58ba2031848b8d893d8a6a712e37090d8a964d
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 26 16:00:47 2017 +0200

    Throw error when invalid strProgId provided to WScript.CreateObject

commit 44685eba70ad7750b75c3a6a32834ff75c7e5b66
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 26 10:50:20 2017 +0200

    Cleaning up examples-folder

commit 90ca28f20956b452c9337250f3be99baec2dd066
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 26 10:34:48 2017 +0200

    Updating prepacked rar

commit 9486c61536a0df94a9745b7d76c202c7c9cfb719
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 26 10:31:55 2017 +0200

    Adding link to github repo

commit 3de10317fb7ef1e48c207ce2b5ec906f1fa9fd1f
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 26 10:15:55 2017 +0200

    Tabs 2 spaces

commit 2912561653774acf9fb7515d87f422283375608a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 26 10:15:34 2017 +0200

    Adding prebuild WScript file

commit 21781a5a1023e6512a9ce40fe109dd35f2c64c9e
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 25 16:27:35 2017 +0200

    Adding prepacked version

commit 1bb15f5356b177288e92c1c690cc48fe6b756d8b
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 25 16:08:58 2017 +0200

    CSS tweaks

commit 797d917bd60a78222192bc3a4fd862b95d502327
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 25 16:01:42 2017 +0200

    Styling + adding help

commit dd0cc792ad11cd9481bddcdf88d4780d199cf7e2
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 25 16:01:16 2017 +0200

    Testing

commit 67552715fda6df898ff340a02f78a28df17c1555
Merge: 02e6547 126cbf2
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Jun 24 13:04:58 2017 +0200

    Merge branch 'master' of https://github.com/mrpapercut/wscript

commit 02e654752c0fcd2d93beb6f60249b5139c55ba72
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Jun 24 13:04:54 2017 +0200

    Added drag&drop functionality

commit 126cbf2da459aa6a511af973cd47ba39b4d9a430
Author: Mischa Rodermond <mischa.rodermond@gmail.com>
Date:   Sat Jun 24 12:36:05 2017 +0200

    Update README.md

commit 83742d8046f44784c830437791a98e59b82ebf5c
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Jun 24 12:29:41 2017 +0200

    Optimizing HTML/iframe code, allow inline-editing

commit 7cd295954777d3d55f645eee3566240edc8ec2af
Author: MrPapercut <mischa.rodermond@gmail.com>
Date:   Fri Jun 23 18:09:08 2017 +0200

    Newlines around usercode

commit 58458b88ecb3c22718240d26221f6508c71fc7c8
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 20 12:26:07 2017 +0200

    Tabs2Spaces

commit d9b34b456c4d8ffe994c180c274f3287090803de
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 20 11:14:14 2017 +0200

    Styling

commit 7325d20d125c7c67c4048f1d9c484b078a00aa09
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 19 23:39:11 2017 +0200

    Styling

commit f0ab00583abe4fa16214b2acac1d97dbf5132d26
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 19 22:11:22 2017 +0200

    Tweaks to index.html

commit 48ebb7cf479668c18ec7926123fbf15f8a4eef16
Author: MrPapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 19 09:43:43 2017 +0200

    Fixing bug checking Class properties on linux

commit c47b2ef8b97dda7dd7a17128145bb2731d8b6c4a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 19 09:00:13 2017 +0200

    Back to 100% coverage

commit f6f20a772ffcf7a0c5add379f24dd00027d066b4
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 18 17:12:18 2017 +0200

    Styling & functionality for wscript.html

commit 95144561e6640c5a90586a81c9139a6e9291bffe
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 18 17:11:48 2017 +0200

    Support case-insensitive functions for TextStream and Enumerator

commit 15376ca6fff1765b753e214952d21845befca5ce
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 18 17:11:21 2017 +0200

    Using ArrayBufferString for string <-> binary conversions

commit ddbde505f9810ec4306c20d2e6ecf8199d085530
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Jun 17 15:46:43 2017 +0200

    Render VFS as ul/li list

commit 985472d3ea74ae7b0f50047d57995eb3cca1cc2c
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Jun 15 12:28:56 2017 +0200

    Fixed bug where content of TextStream was not saved in VFS

commit bfc6e46d131853fb094ffb81a6d7fe4bef16fddf
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Jun 15 12:08:00 2017 +0200

    Adding example-file for OpenTextFile()

commit 52adb1c146e214a7c12e50623cae0fda46599f09
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Jun 15 11:14:52 2017 +0200

    Return TextStream that is hooked to the VFS for OpenTextStream()

commit b4b1643a28e3895064103bcda5adbc8434c27d4e
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 18:41:22 2017 +0200

    console.log

commit 350b4f01c25dac9ac60f1f1cb9b8c0b6fc8fb0de
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 18:40:14 2017 +0200

    Adding examples

commit 9f051a59580f0ab22f345fa184b7106f6030ee98
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 18:31:59 2017 +0200

    Path separator problems

commit 4cc8d0f352e84819b8289be1b5e19ee9f93dde7a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 18:11:07 2017 +0200

    Problems with path resolving

commit 0447a3dc5c5693ed69889f6e452d761d48a215cd
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 17:53:08 2017 +0200

    Resolve paths with different path separator

commit 834f60a63bfd0b99a21c32cb430b990f5f78fa1f
Merge: e5eafcf 87ac2f7
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 12:57:49 2017 +0200

    Merge branch 'master' of https://github.com/mrpapercut/wscript

commit 87ac2f79def11e4805d1aa1e354cd4b5ff54d46b
Author: Mischa Rodermond <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 12:57:15 2017 +0200

    More objects!

commit 0ba0056c43a2c085525597d146e3e42f181dcdb0
Author: Mischa Rodermond <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 12:52:28 2017 +0200

    Clarification

commit 0ebab0ca358c3db8a24cc9d770ddcef62f606130
Author: Mischa Rodermond <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 12:49:08 2017 +0200

    Added 'Supported objects' section

commit cf97d057750de91277bdccea9d0ebbcf59993c63
Author: Mischa Rodermond <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 12:23:14 2017 +0200

    README.md whitespace

commit 331824d912de675d95f4fffa8d5899685775b166
Author: Mischa Rodermond <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 12:22:25 2017 +0200

    Writing README.md

commit e5eafcf5e8bc65ccbcd6b67adbd405f81423a571
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 10:40:05 2017 +0200

    ExpandEnvironmentStrings should be case insensitive

commit e3ca55f902d48d509c4e47887d84f31e46ccec53
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 11 19:04:50 2017 +0200

    Styling

commit 8581f9af804d83eeac8121f2d4c84147c92e10e9
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 11 12:17:06 2017 +0200

    Removing ProxyGenerator as dependency, using modified local version

commit 4bd278fcfc6d55f6d275f9995e94a92dd65d8535
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 11 12:14:36 2017 +0200

    Styling

commit 28f438f0c8ab6a881e14f830e2652d7c98ae428a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 11 12:14:20 2017 +0200

    Examples

commit 5d6c7de679b01ab9315dabc5e4667948c94f391b
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 11 12:13:59 2017 +0200

    Wrapping ProxyGenerator around every object, fixing tests

commit 1c6d8f3897ed78d6fc9d3906cf309486601a8499
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 11 12:13:12 2017 +0200

    Adding ProxyGenerator + tests

commit bc89227eabd9de01f25818f3f237c8de80f660d2
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Jun 3 19:19:59 2017 +0200

    Fixed MSformats.formatDate to comply with Node8.0.0

commit 87320b06e33c1e794613836d258c2b3ecc9315b0
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Jun 3 18:39:08 2017 +0200

    Updating node_modules versions, fixing broken test

commit b082d8701276321b64be33dbf3bc780dd2654047
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 19:14:41 2017 +0200

    Replace var with const/let

commit 3993ea60abab4c39d16b54ecfb6cb8f0ceb52c76
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 19:07:52 2017 +0200

    function.prototype to es6 classes

commit 195b2f9b4c067fbb10c086eedfe3a81bb890ae68
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 17:36:16 2017 +0200

    wscript.html

commit eb2f75f1d2988d79c5815684862b581b5c6a84c2
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 17:35:42 2017 +0200

    Expanded default VFS filesystem

commit 653d08ccd5b4389232534d75d3ed2810aeadef82
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 17:19:02 2017 +0200

    Removing console.log

commit cd38b4d49ae385691525bbe83e1ec8b50ede1984
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 17:18:49 2017 +0200

    Removing old files

commit 92db0e2f269ef3c5cce805fee4574766a03c765f
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 17:10:21 2017 +0200

    Fixing various bugs to comply with real-life examples

commit a5f8c2df957ecc21a1b2569d1134965ecdf02b1b
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 15:01:38 2017 +0200

    Fixed problem initializing new ActiveXObject

commit 955f994886a0574115f4b7bac746330aa2a6beae
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 15:01:16 2017 +0200

    Remove uglify as it doesn't play nice

commit a31950a644c119d0483ad4d18975f3a136850ef4
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu May 25 19:46:08 2017 +0200

    Object.values not available in Node 6

commit 10f57f068be09208f50976961dcea82cbda24cd4
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu May 25 19:15:27 2017 +0200

    Remove console.log

commit fe4eabb7bb52bf5512453d79a76da74590a3ff1f
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu May 25 19:13:14 2017 +0200

    Adding Scripting.Dictionary object

commit 84e24235e8d76b143d69143d0ea65e4cb56066bc
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu May 25 18:12:44 2017 +0200

    Implemented VFS into File & Folder objects and File & Folder objects into VFS

commit 33bbd5138318fd63412dcb0dce6776e09611b8ba
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu May 25 15:55:27 2017 +0200

    Implementing VFS into Scripting.FileSystemObject, added tests

commit 1309b3ced6a9b71e7f97364432c6aecfcbe62d2a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 21 13:24:06 2017 -0400

    Cleaning default VFS object

commit 020a1a9847d846a456098c97a5ed3253fc4acafb
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 21 13:12:24 2017 -0400

    examples

commit bc0e0186b331be9fdcedf909efaa707c52d4ba88
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 21 13:11:46 2017 -0400

    Fixing tests and FSO objects

commit 3817836bc58f6a4accabea484dad7551dfd53f78
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 21 13:10:15 2017 -0400

    Finalized VFS

commit dfbe192a822ba4accb63ac2419f32d1fca8aa263
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 21 12:44:36 2017 -0400

    Replace sloppy workarounds for TextStream with actual functionality

commit 362c316373f1c4d40fecebbd958d684795c43343
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue May 16 17:43:32 2017 +0200

    Wrong MS Documentation url

commit f03b136adb0841e4752fed9afa8c46b3ad581efd
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue May 16 17:43:13 2017 +0200

    Updating VFS

commit 9734c1afb140394333aa37f2d9a24e0a903fa68e
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon May 15 18:11:35 2017 +0200

    VFS.copyFolder test

commit 3e4043017e13eb150ff71731e1338de951cb86d4
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon May 15 18:01:54 2017 +0200

    VFS work

commit 9f18d61d96a1cbd6f8935161336ad588d3a56341
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 17:23:14 2017 -0400

    Adding VFS

commit 3d9ef4feaa6f50af546c0e16dac4365244073485
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 17:22:10 2017 -0400

    Adding VFS

commit d5655c048150c4233901c338dbd142e42f787aa7
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 17:21:02 2017 -0400

    Adding VFS

commit 13c2c7acc206c852c7cf21d348d379d0cd2c5551
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 17:19:07 2017 -0400

    Adding VFS

commit cde07955c9c308b7be69e9b11a16fa27f19b01d8
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 17:18:36 2017 -0400

    Various test-example-files

commit 05ad7220e62584cb7dd9f174c1518f4f928b0b95
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 07:58:54 2017 -0400

    Fixes test for Folders

commit 8c35fa1db3d2ed1abbc7b954215b679ddb0ffa29
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 06:13:41 2017 -0400

    Adding test calling Scripting.Dictionary on WScript

commit eaeb4f16d16804d3310d394ec9d94d91f35ffde8
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 06:13:10 2017 -0400

    Correcting tests for Folder.spec.js using Folders

commit 42e01f604ac85c4a286f12338f264d29def431f7
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 05:34:10 2017 -0400

    Adding Scripting.Dictionary file

commit 0a4c045a841c786395a5588fe0f6efd54d3c7db8
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 05:33:00 2017 -0400

    Moving testfiles around

commit 1d5386ef4e51c1cbcfe6cb59d1e1d5853b2ed1a2
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat May 13 13:50:52 2017 -0400

    Fixing timezone offsets issues

commit ac5c907161ea6c5040ff7bae8aa6afa423122b7b
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat May 13 17:58:34 2017 +0200

    Completing tests for MSformats & Path-formatting

commit d995e5521976d371a7aee58a8a098a10f744cd86
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon May 8 08:45:50 2017 +0200

    More testing & examples

commit a9e86ed879d48c96b5514455cfd4ef66fb94515c
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 5 08:21:46 2017 +0200

    adding more examples & testfiles

commit 3c498d675d8da340afbcc0c17d8797f84b332260
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed May 3 19:46:31 2017 +0200

    Fixing tests

commit 0d0ac6b1c0db97ad1280d59a8e6a81ea39ea4355
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed May 3 19:27:15 2017 +0200

    Correcting bug in toShortName for paths

commit 29ba367d9c4f8e1ffd667c8147820a40a764c976
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed May 3 13:37:35 2017 +0200

    Upping min Node version to 6 for Proxy/Reflect support

commit 7c3fc2907006a073fa1e97e5a3effe986ad3832d
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed May 3 13:26:15 2017 +0200

    Adding functionality for Scripting.FileSystemObject.Folder

commit 35a6551789a9e6e92ce87cee5300aef6970dfd1e
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Dec 2 00:07:17 2016 +0100

    Fixed wrong assumptions for TextStream

commit 2978329644d84640c5cf3f1c43c88fbdf686825f
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 23:42:39 2016 +0100

    Changed path

commit 70e8efb1b179ad545de7d483340ccc8401ef4436
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 23:40:43 2016 +0100

    Moved common objects to separate folder

commit 877fe30382e5ed4fe9af54a37ec5b78972077871
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 23:25:28 2016 +0100

    Enumerator tweaks

commit c43bb50044f63bc496507ca75d1fd19dc764a4c6
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 23:20:07 2016 +0100

    Typo

commit 39011501c865cbacd837e16baababd219124096f
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 23:15:02 2016 +0100

    Adding Enumerator tests

commit 6691cc3050b39d74594655c7cc5a065fd108e982
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 22:48:45 2016 +0100

    Wrong test description

commit c58efe2e4c7fa4ab861597e49b4447eb5fa1b375
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 22:45:35 2016 +0100

    Fixed bug with npm run test-coverage

commit 6e9936c0b6defde7f9a779ed5bf5f0eb625bd519
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 22:40:48 2016 +0100

    Adding test for FSO object Drive

commit ec41b91bf28055d2ba608584f8d119c6fc556230
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 22:40:09 2016 +0100

    Removing ./node_modules/.bin/ from scripts

commit c04c72d3cef2ce6a860bce3bed4f19c7b07c4c2b
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 22:05:07 2016 +0100

    Adding ScriptingFSO methods & Enumerator

commit a7b0cb95ff69290b9bdb4c935bb348e76a74f3da
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 29 17:44:33 2016 +0100

    Adding files, properties and methods for Scripting.FileSystemObject

commit 8c39bb43e7c2edc386594a7b70b8f7a9d5e8be87
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Nov 28 20:05:26 2016 +0100

    Tweaking code to comply with examples/malwareExample.js

commit 808913960d4a2314d363c1f1b246bed51d33eb84
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Nov 27 19:10:09 2016 +0100

    Updating package.json

commit c9ed25cca2a11138decb2a4a0e078ee8fadea407
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Nov 27 19:02:34 2016 +0100

    Enabling Microsoft.XMLDOM and Scripting.FileSystemObject objects

commit 6ceb277e1028fe3e9cb188040d20aeb3bac7bd3f
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Nov 26 13:14:37 2016 +0100

    Finalized MSXML2.XMLHTTP object

commit 3bbc4f126dadd2c21b754996dcb2ff3645f377d6
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Nov 26 12:59:37 2016 +0100

    Adding tests for MSXML2.XMLHTTP functions open() and send()

commit c25a060a38832e22cf9def4a18ecbc8a55dae235
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Nov 26 12:33:07 2016 +0100

    Examples of MSXML2.XMLHTTP Send() and onreadystatechange

commit 31daba697655dd10f13343cab1b191c183811c2c
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Nov 26 12:05:20 2016 +0100

    Adding full onreadystatechange example

commit 3b1b288c80ccafdf4d58d3d05eea1fda5cef1512
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 25 22:47:04 2016 +0100

    Adding more functions and tests to MSXML2.XMLHTTP object

commit 59a02ac160c3d7fa606db23f054aca9e06c6000e
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 25 21:41:09 2016 +0100

    Test coverage for default properties, getters & setters

commit 4cae24025d794f411032bdd64b86be77beed29ae
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 25 21:18:38 2016 +0100

    Adding dist/WScript*.js to gitignore

commit 9e2ee43a959fc0d8326fb186723021b65c8c8ba8
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 25 21:17:02 2016 +0100

    Adding uglify to devDependencies

commit d5ae635b06d288f353328cfc715b049f152bc090
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 25 20:16:23 2016 +0100

    Starting work on MSXML2.XMLHTTP object

commit 5dcab88484db4810b8228fea614ebc98fb29774a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 25 16:29:58 2016 +0100

    Tabs to spaces

commit 1ca373a8f006c7091d6b2be9c7816727c60ec386
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 25 14:34:05 2016 +0100

    Tweaking functions to match WScript examples. Tests cover all of ADODB.Stream now

commit c8ed724dd81d3e0e17d315db7e0352388cf643a9
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 25 14:33:33 2016 +0100

    Adding/modyfing WScript examples

commit 47e03e8de33c93852a4056993360735b2269a2c1
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Nov 24 17:34:37 2016 +0100

    Changing examples

commit 53e3046d4cec240e491ba7a811a1966d15b4d526
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed Nov 23 18:17:30 2016 +0100

    Introducing ArrayBuffer for ADODB.Stream emulation

commit 4e3685e14c7340587644b7c86148c97e3d38f729
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 22 16:27:07 2016 +0100

    Writing tests/examples for read/write/skipline ADODB.Stream

commit 3609734b26318bcfd8c51c6075caa7b684d1dd01
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 18 18:10:43 2016 +0100

    ADODBStream.Stat()

commit ca7cf49e2a235faae5eadfe3f7b5257f06754bc0
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 18 18:08:07 2016 +0100

    Added function ADODB.Stream.setEOS()

commit db938d37ecbb6df7ca34d06a2366a26d5ef7f198
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 18 17:19:13 2016 +0100

    remove unnecessary branch from travis.yml

commit 51cbe4ed83c66cabacc481eed00b4aaa55a8c752
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 18 11:59:05 2016 +0100

    Adding methods for reading/writing TextStreams

commit a36f8758747207f19d2feb77f8a6d3476b82bdfc
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Nov 17 17:35:22 2016 +0100

    Adding examples for reading/writing streams in ADODB.Stream

commit 0ede4f6efa668a5d17db1a95f16446060f0ef471
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed Nov 16 18:10:01 2016 +0100

    Adding more methods to ADODB.Stream

commit a36b40f00b02e85f2706cba12b3fb79cb45c957d
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed Nov 16 14:11:24 2016 +0100

    Adding methods to ADODB.Stream

commit 11031c27e744eee98bef55cf84ae9d3b6d3c8069
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 15 23:56:17 2016 +0100

    Changed ADODB.Stream properties and methods to comply with examples in the wild

commit b5329901c53023b9e9d0fa88cd9981be533f1ce3
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 15 23:46:12 2016 +0100

    Added test for coverage

commit c2a867292a2d1e976e94542acbffcbdb06c5ffb6
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 15 23:43:29 2016 +0100

    Allowing ADODB.Stream to be created with WScript.CreateObject('ADODB.Stream')

commit 3fba4342f258d3b6a69ccdd0df123b779303261b
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 15 23:30:44 2016 +0100

    Adding properties for ADODB.Stream

commit bc544a2c9a51c328cddd1cf0157a18f2348fdf68
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Nov 14 12:03:39 2016 +0100

    Added basics for Scripting.FileSystemObject

commit 4c234fce3e670827d54114a9bee3ae326896e5b6
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Nov 14 12:00:34 2016 +0100

    Adding empty methods and properties for objects ADODB.Stream, MSXML2.XMLHTTP and Microsoft.XMLDOM

commit 24f13053b87b3a0c40742aaf193200ee6d671279
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Nov 14 11:36:22 2016 +0100

    Tabs to spaces

commit 7a6f37682681ba02e92c8d566d62440856a84fea
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Nov 14 11:35:22 2016 +0100

    Adding external objects to be called as `new ActiveXObject(OBJECT)` or `new WScript.CreateObject(OBJECT)`

commit a6136eb7dea5acfcfc9b7f3d7f69ec9738861229
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Nov 13 19:01:24 2016 +0100

    Tabs to spaces

commit d6deb9db8556d2cee07495ac743bc1782bafbd32
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Nov 13 18:56:06 2016 +0100

    Fixed bug in ConnectObject

commit 07fc571fabf9f433063d73f4c218835e384cf0f0
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Nov 13 18:28:02 2016 +0100

    Updating dist/index.html

commit ed9f0249b68af97dcf7c9c4e2fd4e263e6ac437d
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Nov 13 17:45:20 2016 +0100

    Added WshEnvironment, finished WshRemote, 100% test coverage \o/

commit ae09ce6aae7d806ebde5f42153d956b42036f7fa
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Nov 12 12:46:39 2016 +0100

    Remove dependency chai-spies

commit 9aa2f6439272865e71917ec591b1b393fb3a8499
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Nov 12 12:44:46 2016 +0100

    Adding functions & tests for WshRemote, WshRemoteError

commit 05ee16740680c1cc110813079bd1d7ad6dd1382a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 15:10:37 2016 +0100

    Adding objects WshController and WshRemote

commit 53e8f00bcc0f7e04346f347d5003f01cc7ed7f8c
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 14:43:44 2016 +0100

    Adding badges for Travis-CI build and Coverall coverage

commit dc5c44f1ddaec277ec106e741dd4ee5b7be57117
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 14:39:12 2016 +0100

    Adding Travis-CI

commit e04cf344a45d0f26c62717d609d150d475046331
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 12:25:46 2016 +0100

    Tabs to spaces

commit b668ea6ae7b2bfa8bd7e1a35ea3281bd96e5692b
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 12:24:04 2016 +0100

    Fixed issue with ExpandEnvironmentStrings

commit 2ed4040e3ff9939eac0dd891ffee0ef525a29bc6
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 11:58:12 2016 +0100

    Organized examples folder

commit a0728bfbe50128fa0a6f211fd87010ca8a2bb0c9
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 11:55:07 2016 +0100

    Added last functions for WshNetwork

commit 6fc3b08dca9ca980bcea5479f69c9e556d1ccc06
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 11:11:26 2016 +0100

    Added documentation urls to every method

commit d8b9cb78f5aef03131d7f897e63879cab464ea9f
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 11:11:02 2016 +0100

    Corrected Count() function

commit b9e9321efaa09c964b7d0a2190dd1a4501560f44
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 11:02:04 2016 +0100

    Added function WshNamed.Exists()

commit 465542390605ee343617a1d984b16d7ac687cc4c
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 10:53:09 2016 +0100

    Adding EnumPrinterConnections() and EnumNetworkDrives()

commit 6d26571e62bfd3c154fbb30e9432f2e6ac61dfae
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Nov 10 23:47:47 2016 +0100

    GetObject()

commit b70af1be266d14db7e74577e80a6c6673764ccfe
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Nov 10 23:35:37 2016 +0100

    Added browserify & build script

commit b63d016a9242fe8e85364941761c71f0b94dbc23
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Nov 10 23:29:33 2016 +0100

    Finished WshArguments, WshNamed & WshUnnamed

commit 1916a0d20bfd527f8524e25bb5851f8c2f89869a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Nov 10 18:10:41 2016 +0100

    Work on Named & Unnamed collections

commit 760edffbca4d5f6a98ff644719696d0cab9c43b1
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed Nov 9 20:34:15 2016 +0100

    Moved actual WScript examples to separate folders

commit 7d7477f36522842acfac431e6e6dc1e4667e7e10
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed Nov 9 20:31:29 2016 +0100

    Tabs to spaces

commit 7c15058bf03da570a88aa882e00d55d1a8b41238
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed Nov 9 15:02:37 2016 +0100

    Adding files

commit 362bb7078fb513174783791d59b04ab0c5c31b46
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed Nov 9 14:40:25 2016 +0100

    Fixed paths in test, added files for testing/analysing

commit 9270f2cd932424527b40a479b403ced2f7716341
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 8 23:39:22 2016 +0100

    Changed package.json

commit e01fed57f3eb4eb833d63817541950aab51aec0a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 8 23:21:21 2016 +0100

    Moved function for clarity

commit a21ad4f36350bb10f8c0788fbd5a9a47382c70d1
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 8 23:13:59 2016 +0100

    Fixed paths in testfiles

commit a7c2a33b4239a515551cc9b15c85068888a40533
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 8 23:02:43 2016 +0100

    tabs to spaces

commit dc9311f255741c42ccaea1d774f1c9a861930908
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 8 22:53:16 2016 +0100

    Moving files around

commit aec622c069b71a302afd5f03f59bc4065e7b3317
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 8 22:45:11 2016 +0100

    Adding functions & tests

commit daa30d3d8c64fa843d130a85b73f0d3339d81be9
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jul 5 17:21:06 2016 +0200

    Added TextStream object, adding more tests

commit 41556593c7c5e7f6b28b11799422f9924d7c7ca7
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jul 3 23:24:30 2016 +0200

    Added objects WshScriptExec, WshShortcut, ExpandEnvironmentVariables

commit 82107269fc89439909bfa667794b59905fd314c2
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jul 3 21:18:39 2016 +0200

    Moved WScript and files to separate folder

commit b9cf1fb2f1858e3f8a06a36e05a657e7b89de1e9
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Jul 2 20:15:39 2016 +0200

    Tabs to spaces

commit 1a37ba81d397b7f645b37f3065e89731311ba8f8
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Jul 2 20:09:44 2016 +0200

    Added more tests, moved WshSpecialFolders to separate file

commit e7ed2109f1c33287bc42d98ca47e74ebae2948b0
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Jul 1 15:11:46 2016 +0200

    Removing unwanted file

commit 390eac60ec646712cdbe9ecd66aef46e120497b3
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Jul 1 15:10:10 2016 +0200

    Adding more tests for WScript

commit 39d946536d4740f107d5df0b4ca82764ebc12bdb
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Jul 1 11:12:55 2016 +0200

    Adding tests with mocha, chai and istanbul

commit 1dcea727a800b13946573d309c40f671541c1af8
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Jul 1 11:12:24 2016 +0200

    Moved example to own folder to free test-folder for tests

commit 4716064c86dcf1cebc64da33c1230a84eaf1d995
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Jul 1 11:11:40 2016 +0200

    Adding .gitignore

commit 5da18623108632b0a212ffcf03b7255c667d3d09
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Jun 30 23:22:46 2016 +0200

    Work on WScript classes

commit 52e95478f3b6929fc62d9fb67c89f24c85726cf6
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Jun 30 18:03:43 2016 +0200

    Adding files

commit 57992e5ddb511dd985e0b891ab5bc5e64d4185bd
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Jun 30 10:02:42 2016 +0200

    Rename readme file

commit e66b1040238110cf08524fc065fd454a464211fe
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Jun 30 10:01:16 2016 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ca58ba2031848b8d893d8a6a712e37090d8a964d
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 26 16:00:47 2017 +0200

    Throw error when invalid strProgId provided to WScript.CreateObject

commit 44685eba70ad7750b75c3a6a32834ff75c7e5b66
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 26 10:50:20 2017 +0200

    Cleaning up examples-folder

commit 90ca28f20956b452c9337250f3be99baec2dd066
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 26 10:34:48 2017 +0200

    Updating prepacked rar

commit 9486c61536a0df94a9745b7d76c202c7c9cfb719
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 26 10:31:55 2017 +0200

    Adding link to github repo

commit 3de10317fb7ef1e48c207ce2b5ec906f1fa9fd1f
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 26 10:15:55 2017 +0200

    Tabs 2 spaces

commit 2912561653774acf9fb7515d87f422283375608a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 26 10:15:34 2017 +0200

    Adding prebuild WScript file

commit 21781a5a1023e6512a9ce40fe109dd35f2c64c9e
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 25 16:27:35 2017 +0200

    Adding prepacked version

commit 1bb15f5356b177288e92c1c690cc48fe6b756d8b
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 25 16:08:58 2017 +0200

    CSS tweaks

commit 797d917bd60a78222192bc3a4fd862b95d502327
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 25 16:01:42 2017 +0200

    Styling + adding help

commit dd0cc792ad11cd9481bddcdf88d4780d199cf7e2
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 25 16:01:16 2017 +0200

    Testing

commit 67552715fda6df898ff340a02f78a28df17c1555
Merge: 02e6547 126cbf2
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Jun 24 13:04:58 2017 +0200

    Merge branch 'master' of https://github.com/mrpapercut/wscript

commit 02e654752c0fcd2d93beb6f60249b5139c55ba72
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Jun 24 13:04:54 2017 +0200

    Added drag&drop functionality

commit 126cbf2da459aa6a511af973cd47ba39b4d9a430
Author: Mischa Rodermond <mischa.rodermond@gmail.com>
Date:   Sat Jun 24 12:36:05 2017 +0200

    Update README.md

commit 83742d8046f44784c830437791a98e59b82ebf5c
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Jun 24 12:29:41 2017 +0200

    Optimizing HTML/iframe code, allow inline-editing

commit 7cd295954777d3d55f645eee3566240edc8ec2af
Author: MrPapercut <mischa.rodermond@gmail.com>
Date:   Fri Jun 23 18:09:08 2017 +0200

    Newlines around usercode

commit 58458b88ecb3c22718240d26221f6508c71fc7c8
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 20 12:26:07 2017 +0200

    Tabs2Spaces

commit d9b34b456c4d8ffe994c180c274f3287090803de
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 20 11:14:14 2017 +0200

    Styling

commit 7325d20d125c7c67c4048f1d9c484b078a00aa09
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 19 23:39:11 2017 +0200

    Styling

commit f0ab00583abe4fa16214b2acac1d97dbf5132d26
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 19 22:11:22 2017 +0200

    Tweaks to index.html

commit 48ebb7cf479668c18ec7926123fbf15f8a4eef16
Author: MrPapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 19 09:43:43 2017 +0200

    Fixing bug checking Class properties on linux

commit c47b2ef8b97dda7dd7a17128145bb2731d8b6c4a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Jun 19 09:00:13 2017 +0200

    Back to 100% coverage

commit f6f20a772ffcf7a0c5add379f24dd00027d066b4
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 18 17:12:18 2017 +0200

    Styling & functionality for wscript.html

commit 95144561e6640c5a90586a81c9139a6e9291bffe
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 18 17:11:48 2017 +0200

    Support case-insensitive functions for TextStream and Enumerator

commit 15376ca6fff1765b753e214952d21845befca5ce
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 18 17:11:21 2017 +0200

    Using ArrayBufferString for string <-> binary conversions

commit ddbde505f9810ec4306c20d2e6ecf8199d085530
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Jun 17 15:46:43 2017 +0200

    Render VFS as ul/li list

commit 985472d3ea74ae7b0f50047d57995eb3cca1cc2c
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Jun 15 12:28:56 2017 +0200

    Fixed bug where content of TextStream was not saved in VFS

commit bfc6e46d131853fb094ffb81a6d7fe4bef16fddf
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Jun 15 12:08:00 2017 +0200

    Adding example-file for OpenTextFile()

commit 52adb1c146e214a7c12e50623cae0fda46599f09
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Jun 15 11:14:52 2017 +0200

    Return TextStream that is hooked to the VFS for OpenTextStream()

commit b4b1643a28e3895064103bcda5adbc8434c27d4e
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 18:41:22 2017 +0200

    console.log

commit 350b4f01c25dac9ac60f1f1cb9b8c0b6fc8fb0de
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 18:40:14 2017 +0200

    Adding examples

commit 9f051a59580f0ab22f345fa184b7106f6030ee98
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 18:31:59 2017 +0200

    Path separator problems

commit 4cc8d0f352e84819b8289be1b5e19ee9f93dde7a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 18:11:07 2017 +0200

    Problems with path resolving

commit 0447a3dc5c5693ed69889f6e452d761d48a215cd
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 17:53:08 2017 +0200

    Resolve paths with different path separator

commit 834f60a63bfd0b99a21c32cb430b990f5f78fa1f
Merge: e5eafcf 87ac2f7
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 12:57:49 2017 +0200

    Merge branch 'master' of https://github.com/mrpapercut/wscript

commit 87ac2f79def11e4805d1aa1e354cd4b5ff54d46b
Author: Mischa Rodermond <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 12:57:15 2017 +0200

    More objects!

commit 0ba0056c43a2c085525597d146e3e42f181dcdb0
Author: Mischa Rodermond <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 12:52:28 2017 +0200

    Clarification

commit 0ebab0ca358c3db8a24cc9d770ddcef62f606130
Author: Mischa Rodermond <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 12:49:08 2017 +0200

    Added 'Supported objects' section

commit cf97d057750de91277bdccea9d0ebbcf59993c63
Author: Mischa Rodermond <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 12:23:14 2017 +0200

    README.md whitespace

commit 331824d912de675d95f4fffa8d5899685775b166
Author: Mischa Rodermond <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 12:22:25 2017 +0200

    Writing README.md

commit e5eafcf5e8bc65ccbcd6b67adbd405f81423a571
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jun 13 10:40:05 2017 +0200

    ExpandEnvironmentStrings should be case insensitive

commit e3ca55f902d48d509c4e47887d84f31e46ccec53
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 11 19:04:50 2017 +0200

    Styling

commit 8581f9af804d83eeac8121f2d4c84147c92e10e9
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 11 12:17:06 2017 +0200

    Removing ProxyGenerator as dependency, using modified local version

commit 4bd278fcfc6d55f6d275f9995e94a92dd65d8535
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 11 12:14:36 2017 +0200

    Styling

commit 28f438f0c8ab6a881e14f830e2652d7c98ae428a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 11 12:14:20 2017 +0200

    Examples

commit 5d6c7de679b01ab9315dabc5e4667948c94f391b
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 11 12:13:59 2017 +0200

    Wrapping ProxyGenerator around every object, fixing tests

commit 1c6d8f3897ed78d6fc9d3906cf309486601a8499
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jun 11 12:13:12 2017 +0200

    Adding ProxyGenerator + tests

commit bc89227eabd9de01f25818f3f237c8de80f660d2
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Jun 3 19:19:59 2017 +0200

    Fixed MSformats.formatDate to comply with Node8.0.0

commit 87320b06e33c1e794613836d258c2b3ecc9315b0
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Jun 3 18:39:08 2017 +0200

    Updating node_modules versions, fixing broken test

commit b082d8701276321b64be33dbf3bc780dd2654047
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 19:14:41 2017 +0200

    Replace var with const/let

commit 3993ea60abab4c39d16b54ecfb6cb8f0ceb52c76
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 19:07:52 2017 +0200

    function.prototype to es6 classes

commit 195b2f9b4c067fbb10c086eedfe3a81bb890ae68
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 17:36:16 2017 +0200

    wscript.html

commit eb2f75f1d2988d79c5815684862b581b5c6a84c2
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 17:35:42 2017 +0200

    Expanded default VFS filesystem

commit 653d08ccd5b4389232534d75d3ed2810aeadef82
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 17:19:02 2017 +0200

    Removing console.log

commit cd38b4d49ae385691525bbe83e1ec8b50ede1984
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 17:18:49 2017 +0200

    Removing old files

commit 92db0e2f269ef3c5cce805fee4574766a03c765f
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 17:10:21 2017 +0200

    Fixing various bugs to comply with real-life examples

commit a5f8c2df957ecc21a1b2569d1134965ecdf02b1b
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 15:01:38 2017 +0200

    Fixed problem initializing new ActiveXObject

commit 955f994886a0574115f4b7bac746330aa2a6beae
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 26 15:01:16 2017 +0200

    Remove uglify as it doesn't play nice

commit a31950a644c119d0483ad4d18975f3a136850ef4
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu May 25 19:46:08 2017 +0200

    Object.values not available in Node 6

commit 10f57f068be09208f50976961dcea82cbda24cd4
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu May 25 19:15:27 2017 +0200

    Remove console.log

commit fe4eabb7bb52bf5512453d79a76da74590a3ff1f
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu May 25 19:13:14 2017 +0200

    Adding Scripting.Dictionary object

commit 84e24235e8d76b143d69143d0ea65e4cb56066bc
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu May 25 18:12:44 2017 +0200

    Implemented VFS into File & Folder objects and File & Folder objects into VFS

commit 33bbd5138318fd63412dcb0dce6776e09611b8ba
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu May 25 15:55:27 2017 +0200

    Implementing VFS into Scripting.FileSystemObject, added tests

commit 1309b3ced6a9b71e7f97364432c6aecfcbe62d2a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 21 13:24:06 2017 -0400

    Cleaning default VFS object

commit 020a1a9847d846a456098c97a5ed3253fc4acafb
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 21 13:12:24 2017 -0400

    examples

commit bc0e0186b331be9fdcedf909efaa707c52d4ba88
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 21 13:11:46 2017 -0400

    Fixing tests and FSO objects

commit 3817836bc58f6a4accabea484dad7551dfd53f78
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 21 13:10:15 2017 -0400

    Finalized VFS

commit dfbe192a822ba4accb63ac2419f32d1fca8aa263
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 21 12:44:36 2017 -0400

    Replace sloppy workarounds for TextStream with actual functionality

commit 362c316373f1c4d40fecebbd958d684795c43343
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue May 16 17:43:32 2017 +0200

    Wrong MS Documentation url

commit f03b136adb0841e4752fed9afa8c46b3ad581efd
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue May 16 17:43:13 2017 +0200

    Updating VFS

commit 9734c1afb140394333aa37f2d9a24e0a903fa68e
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon May 15 18:11:35 2017 +0200

    VFS.copyFolder test

commit 3e4043017e13eb150ff71731e1338de951cb86d4
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon May 15 18:01:54 2017 +0200

    VFS work

commit 9f18d61d96a1cbd6f8935161336ad588d3a56341
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 17:23:14 2017 -0400

    Adding VFS

commit 3d9ef4feaa6f50af546c0e16dac4365244073485
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 17:22:10 2017 -0400

    Adding VFS

commit d5655c048150c4233901c338dbd142e42f787aa7
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 17:21:02 2017 -0400

    Adding VFS

commit 13c2c7acc206c852c7cf21d348d379d0cd2c5551
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 17:19:07 2017 -0400

    Adding VFS

commit cde07955c9c308b7be69e9b11a16fa27f19b01d8
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 17:18:36 2017 -0400

    Various test-example-files

commit 05ad7220e62584cb7dd9f174c1518f4f928b0b95
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 07:58:54 2017 -0400

    Fixes test for Folders

commit 8c35fa1db3d2ed1abbc7b954215b679ddb0ffa29
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 06:13:41 2017 -0400

    Adding test calling Scripting.Dictionary on WScript

commit eaeb4f16d16804d3310d394ec9d94d91f35ffde8
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 06:13:10 2017 -0400

    Correcting tests for Folder.spec.js using Folders

commit 42e01f604ac85c4a286f12338f264d29def431f7
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 05:34:10 2017 -0400

    Adding Scripting.Dictionary file

commit 0a4c045a841c786395a5588fe0f6efd54d3c7db8
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun May 14 05:33:00 2017 -0400

    Moving testfiles around

commit 1d5386ef4e51c1cbcfe6cb59d1e1d5853b2ed1a2
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat May 13 13:50:52 2017 -0400

    Fixing timezone offsets issues

commit ac5c907161ea6c5040ff7bae8aa6afa423122b7b
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat May 13 17:58:34 2017 +0200

    Completing tests for MSformats & Path-formatting

commit d995e5521976d371a7aee58a8a098a10f744cd86
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon May 8 08:45:50 2017 +0200

    More testing & examples

commit a9e86ed879d48c96b5514455cfd4ef66fb94515c
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri May 5 08:21:46 2017 +0200

    adding more examples & testfiles

commit 3c498d675d8da340afbcc0c17d8797f84b332260
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed May 3 19:46:31 2017 +0200

    Fixing tests

commit 0d0ac6b1c0db97ad1280d59a8e6a81ea39ea4355
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed May 3 19:27:15 2017 +0200

    Correcting bug in toShortName for paths

commit 29ba367d9c4f8e1ffd667c8147820a40a764c976
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed May 3 13:37:35 2017 +0200

    Upping min Node version to 6 for Proxy/Reflect support

commit 7c3fc2907006a073fa1e97e5a3effe986ad3832d
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed May 3 13:26:15 2017 +0200

    Adding functionality for Scripting.FileSystemObject.Folder

commit 35a6551789a9e6e92ce87cee5300aef6970dfd1e
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Dec 2 00:07:17 2016 +0100

    Fixed wrong assumptions for TextStream

commit 2978329644d84640c5cf3f1c43c88fbdf686825f
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 23:42:39 2016 +0100

    Changed path

commit 70e8efb1b179ad545de7d483340ccc8401ef4436
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 23:40:43 2016 +0100

    Moved common objects to separate folder

commit 877fe30382e5ed4fe9af54a37ec5b78972077871
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 23:25:28 2016 +0100

    Enumerator tweaks

commit c43bb50044f63bc496507ca75d1fd19dc764a4c6
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 23:20:07 2016 +0100

    Typo

commit 39011501c865cbacd837e16baababd219124096f
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 23:15:02 2016 +0100

    Adding Enumerator tests

commit 6691cc3050b39d74594655c7cc5a065fd108e982
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 22:48:45 2016 +0100

    Wrong test description

commit c58efe2e4c7fa4ab861597e49b4447eb5fa1b375
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 22:45:35 2016 +0100

    Fixed bug with npm run test-coverage

commit 6e9936c0b6defde7f9a779ed5bf5f0eb625bd519
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 22:40:48 2016 +0100

    Adding test for FSO object Drive

commit ec41b91bf28055d2ba608584f8d119c6fc556230
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 22:40:09 2016 +0100

    Removing ./node_modules/.bin/ from scripts

commit c04c72d3cef2ce6a860bce3bed4f19c7b07c4c2b
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Dec 1 22:05:07 2016 +0100

    Adding ScriptingFSO methods & Enumerator

commit a7b0cb95ff69290b9bdb4c935bb348e76a74f3da
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 29 17:44:33 2016 +0100

    Adding files, properties and methods for Scripting.FileSystemObject

commit 8c39bb43e7c2edc386594a7b70b8f7a9d5e8be87
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Nov 28 20:05:26 2016 +0100

    Tweaking code to comply with examples/malwareExample.js

commit 808913960d4a2314d363c1f1b246bed51d33eb84
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Nov 27 19:10:09 2016 +0100

    Updating package.json

commit c9ed25cca2a11138decb2a4a0e078ee8fadea407
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Nov 27 19:02:34 2016 +0100

    Enabling Microsoft.XMLDOM and Scripting.FileSystemObject objects

commit 6ceb277e1028fe3e9cb188040d20aeb3bac7bd3f
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Nov 26 13:14:37 2016 +0100

    Finalized MSXML2.XMLHTTP object

commit 3bbc4f126dadd2c21b754996dcb2ff3645f377d6
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Nov 26 12:59:37 2016 +0100

    Adding tests for MSXML2.XMLHTTP functions open() and send()

commit c25a060a38832e22cf9def4a18ecbc8a55dae235
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Nov 26 12:33:07 2016 +0100

    Examples of MSXML2.XMLHTTP Send() and onreadystatechange

commit 31daba697655dd10f13343cab1b191c183811c2c
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Nov 26 12:05:20 2016 +0100

    Adding full onreadystatechange example

commit 3b1b288c80ccafdf4d58d3d05eea1fda5cef1512
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 25 22:47:04 2016 +0100

    Adding more functions and tests to MSXML2.XMLHTTP object

commit 59a02ac160c3d7fa606db23f054aca9e06c6000e
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 25 21:41:09 2016 +0100

    Test coverage for default properties, getters & setters

commit 4cae24025d794f411032bdd64b86be77beed29ae
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 25 21:18:38 2016 +0100

    Adding dist/WScript*.js to gitignore

commit 9e2ee43a959fc0d8326fb186723021b65c8c8ba8
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 25 21:17:02 2016 +0100

    Adding uglify to devDependencies

commit d5ae635b06d288f353328cfc715b049f152bc090
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 25 20:16:23 2016 +0100

    Starting work on MSXML2.XMLHTTP object

commit 5dcab88484db4810b8228fea614ebc98fb29774a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 25 16:29:58 2016 +0100

    Tabs to spaces

commit 1ca373a8f006c7091d6b2be9c7816727c60ec386
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 25 14:34:05 2016 +0100

    Tweaking functions to match WScript examples. Tests cover all of ADODB.Stream now

commit c8ed724dd81d3e0e17d315db7e0352388cf643a9
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 25 14:33:33 2016 +0100

    Adding/modyfing WScript examples

commit 47e03e8de33c93852a4056993360735b2269a2c1
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Nov 24 17:34:37 2016 +0100

    Changing examples

commit 53e3046d4cec240e491ba7a811a1966d15b4d526
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed Nov 23 18:17:30 2016 +0100

    Introducing ArrayBuffer for ADODB.Stream emulation

commit 4e3685e14c7340587644b7c86148c97e3d38f729
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 22 16:27:07 2016 +0100

    Writing tests/examples for read/write/skipline ADODB.Stream

commit 3609734b26318bcfd8c51c6075caa7b684d1dd01
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 18 18:10:43 2016 +0100

    ADODBStream.Stat()

commit ca7cf49e2a235faae5eadfe3f7b5257f06754bc0
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 18 18:08:07 2016 +0100

    Added function ADODB.Stream.setEOS()

commit db938d37ecbb6df7ca34d06a2366a26d5ef7f198
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 18 17:19:13 2016 +0100

    remove unnecessary branch from travis.yml

commit 51cbe4ed83c66cabacc481eed00b4aaa55a8c752
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 18 11:59:05 2016 +0100

    Adding methods for reading/writing TextStreams

commit a36f8758747207f19d2feb77f8a6d3476b82bdfc
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Nov 17 17:35:22 2016 +0100

    Adding examples for reading/writing streams in ADODB.Stream

commit 0ede4f6efa668a5d17db1a95f16446060f0ef471
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed Nov 16 18:10:01 2016 +0100

    Adding more methods to ADODB.Stream

commit a36b40f00b02e85f2706cba12b3fb79cb45c957d
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed Nov 16 14:11:24 2016 +0100

    Adding methods to ADODB.Stream

commit 11031c27e744eee98bef55cf84ae9d3b6d3c8069
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 15 23:56:17 2016 +0100

    Changed ADODB.Stream properties and methods to comply with examples in the wild

commit b5329901c53023b9e9d0fa88cd9981be533f1ce3
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 15 23:46:12 2016 +0100

    Added test for coverage

commit c2a867292a2d1e976e94542acbffcbdb06c5ffb6
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 15 23:43:29 2016 +0100

    Allowing ADODB.Stream to be created with WScript.CreateObject('ADODB.Stream')

commit 3fba4342f258d3b6a69ccdd0df123b779303261b
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 15 23:30:44 2016 +0100

    Adding properties for ADODB.Stream

commit bc544a2c9a51c328cddd1cf0157a18f2348fdf68
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Nov 14 12:03:39 2016 +0100

    Added basics for Scripting.FileSystemObject

commit 4c234fce3e670827d54114a9bee3ae326896e5b6
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Nov 14 12:00:34 2016 +0100

    Adding empty methods and properties for objects ADODB.Stream, MSXML2.XMLHTTP and Microsoft.XMLDOM

commit 24f13053b87b3a0c40742aaf193200ee6d671279
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Nov 14 11:36:22 2016 +0100

    Tabs to spaces

commit 7a6f37682681ba02e92c8d566d62440856a84fea
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Mon Nov 14 11:35:22 2016 +0100

    Adding external objects to be called as `new ActiveXObject(OBJECT)` or `new WScript.CreateObject(OBJECT)`

commit a6136eb7dea5acfcfc9b7f3d7f69ec9738861229
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Nov 13 19:01:24 2016 +0100

    Tabs to spaces

commit d6deb9db8556d2cee07495ac743bc1782bafbd32
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Nov 13 18:56:06 2016 +0100

    Fixed bug in ConnectObject

commit 07fc571fabf9f433063d73f4c218835e384cf0f0
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Nov 13 18:28:02 2016 +0100

    Updating dist/index.html

commit ed9f0249b68af97dcf7c9c4e2fd4e263e6ac437d
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Nov 13 17:45:20 2016 +0100

    Added WshEnvironment, finished WshRemote, 100% test coverage \o/

commit ae09ce6aae7d806ebde5f42153d956b42036f7fa
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Nov 12 12:46:39 2016 +0100

    Remove dependency chai-spies

commit 9aa2f6439272865e71917ec591b1b393fb3a8499
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Nov 12 12:44:46 2016 +0100

    Adding functions & tests for WshRemote, WshRemoteError

commit 05ee16740680c1cc110813079bd1d7ad6dd1382a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 15:10:37 2016 +0100

    Adding objects WshController and WshRemote

commit 53e8f00bcc0f7e04346f347d5003f01cc7ed7f8c
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 14:43:44 2016 +0100

    Adding badges for Travis-CI build and Coverall coverage

commit dc5c44f1ddaec277ec106e741dd4ee5b7be57117
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 14:39:12 2016 +0100

    Adding Travis-CI

commit e04cf344a45d0f26c62717d609d150d475046331
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 12:25:46 2016 +0100

    Tabs to spaces

commit b668ea6ae7b2bfa8bd7e1a35ea3281bd96e5692b
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 12:24:04 2016 +0100

    Fixed issue with ExpandEnvironmentStrings

commit 2ed4040e3ff9939eac0dd891ffee0ef525a29bc6
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 11:58:12 2016 +0100

    Organized examples folder

commit a0728bfbe50128fa0a6f211fd87010ca8a2bb0c9
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 11:55:07 2016 +0100

    Added last functions for WshNetwork

commit 6fc3b08dca9ca980bcea5479f69c9e556d1ccc06
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 11:11:26 2016 +0100

    Added documentation urls to every method

commit d8b9cb78f5aef03131d7f897e63879cab464ea9f
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 11:11:02 2016 +0100

    Corrected Count() function

commit b9e9321efaa09c964b7d0a2190dd1a4501560f44
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 11:02:04 2016 +0100

    Added function WshNamed.Exists()

commit 465542390605ee343617a1d984b16d7ac687cc4c
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Nov 11 10:53:09 2016 +0100

    Adding EnumPrinterConnections() and EnumNetworkDrives()

commit 6d26571e62bfd3c154fbb30e9432f2e6ac61dfae
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Nov 10 23:47:47 2016 +0100

    GetObject()

commit b70af1be266d14db7e74577e80a6c6673764ccfe
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Nov 10 23:35:37 2016 +0100

    Added browserify & build script

commit b63d016a9242fe8e85364941761c71f0b94dbc23
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Nov 10 23:29:33 2016 +0100

    Finished WshArguments, WshNamed & WshUnnamed

commit 1916a0d20bfd527f8524e25bb5851f8c2f89869a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Nov 10 18:10:41 2016 +0100

    Work on Named & Unnamed collections

commit 760edffbca4d5f6a98ff644719696d0cab9c43b1
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed Nov 9 20:34:15 2016 +0100

    Moved actual WScript examples to separate folders

commit 7d7477f36522842acfac431e6e6dc1e4667e7e10
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed Nov 9 20:31:29 2016 +0100

    Tabs to spaces

commit 7c15058bf03da570a88aa882e00d55d1a8b41238
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed Nov 9 15:02:37 2016 +0100

    Adding files

commit 362bb7078fb513174783791d59b04ab0c5c31b46
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Wed Nov 9 14:40:25 2016 +0100

    Fixed paths in test, added files for testing/analysing

commit 9270f2cd932424527b40a479b403ced2f7716341
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 8 23:39:22 2016 +0100

    Changed package.json

commit e01fed57f3eb4eb833d63817541950aab51aec0a
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 8 23:21:21 2016 +0100

    Moved function for clarity

commit a21ad4f36350bb10f8c0788fbd5a9a47382c70d1
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 8 23:13:59 2016 +0100

    Fixed paths in testfiles

commit a7c2a33b4239a515551cc9b15c85068888a40533
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 8 23:02:43 2016 +0100

    tabs to spaces

commit dc9311f255741c42ccaea1d774f1c9a861930908
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 8 22:53:16 2016 +0100

    Moving files around

commit aec622c069b71a302afd5f03f59bc4065e7b3317
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Nov 8 22:45:11 2016 +0100

    Adding functions & tests

commit daa30d3d8c64fa843d130a85b73f0d3339d81be9
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Tue Jul 5 17:21:06 2016 +0200

    Added TextStream object, adding more tests

commit 41556593c7c5e7f6b28b11799422f9924d7c7ca7
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jul 3 23:24:30 2016 +0200

    Added objects WshScriptExec, WshShortcut, ExpandEnvironmentVariables

commit 82107269fc89439909bfa667794b59905fd314c2
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sun Jul 3 21:18:39 2016 +0200

    Moved WScript and files to separate folder

commit b9cf1fb2f1858e3f8a06a36e05a657e7b89de1e9
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Jul 2 20:15:39 2016 +0200

    Tabs to spaces

commit 1a37ba81d397b7f645b37f3065e89731311ba8f8
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Sat Jul 2 20:09:44 2016 +0200

    Added more tests, moved WshSpecialFolders to separate file

commit e7ed2109f1c33287bc42d98ca47e74ebae2948b0
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Jul 1 15:11:46 2016 +0200

    Removing unwanted file

commit 390eac60ec646712cdbe9ecd66aef46e120497b3
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Jul 1 15:10:10 2016 +0200

    Adding more tests for WScript

commit 39d946536d4740f107d5df0b4ca82764ebc12bdb
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Jul 1 11:12:55 2016 +0200

    Adding tests with mocha, chai and istanbul

commit 1dcea727a800b13946573d309c40f671541c1af8
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Jul 1 11:12:24 2016 +0200

    Moved example to own folder to free test-folder for tests

commit 4716064c86dcf1cebc64da33c1230a84eaf1d995
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Fri Jul 1 11:11:40 2016 +0200

    Adding .gitignore

commit 5da18623108632b0a212ffcf03b7255c667d3d09
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Jun 30 23:22:46 2016 +0200

    Work on WScript classes

commit 52e95478f3b6929fc62d9fb67c89f24c85726cf6
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Jun 30 18:03:43 2016 +0200

    Adding files

commit 57992e5ddb511dd985e0b891ab5bc5e64d4185bd
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Jun 30 10:02:42 2016 +0200

    Rename readme file

commit e66b1040238110cf08524fc065fd454a464211fe
Author: mrpapercut <mischa.rodermond@gmail.com>
Date:   Thu Jun 30 10:01:16 2016 +0200

    Initial commit
