======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8edd998304431c219b432194b7a3847b44b576c3
Merge: 531dacc 64feea7
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Mon Jan 18 15:33:29 2016 +0000

    Merge remote-tracking branch 'bytecoin/master'

commit 64feea737400bd7194f38b2e2cd9507507a9eea9
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Dec 14 18:40:07 2015 +0100

    Issue #57. Add missing 'override' keyword

commit 6d4e1d1ea3c87143ba7db90ee60f98e80e1e451d
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Dec 9 14:19:03 2015 +0100

    Bytecoin v.1.0.9 release

commit 531dacc47d686c158fad47e9bb72f6802edcce89
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Thu Nov 19 10:28:31 2015 +0000

    [Issue #13] Correct 'Daemon' target in src/CMakeLists.txt

commit 00915e6d3428667951f56d545f67ef6e795172b5
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu Oct 1 16:27:18 2015 +0100

    Change donation

commit cde1b8ecdebcc8b69aa13b03f24fb01fdb049228
Merge: fbd7265 6c35e24
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Fri Sep 18 11:55:31 2015 +0000

    Merge remote-tracking branch 'bytecoin/master'

commit 6c35e246340444ee4ce33cb1df8945aed99d5880
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Fri Sep 4 17:14:17 2015 +0100

    IWallet implementation improvements

commit a6588cfc583550e7b2a049076827061e9b051f7e
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu Aug 27 19:55:14 2015 +0100

    Bytecoin v.1.0.8 release

commit a4b74eaa11f7697352766d945bfb7537ff372e6b
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Aug 19 18:06:24 2015 +0100

    Daemon synchronization and SimpleWallet improvements

commit deda499fc90918945963fe7aa6ebf9faad1f7555
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Tue Aug 11 15:33:19 2015 +0100

    Bytecoin v.1.0.7 release

commit 49572fc4255c31c988a788af037e65371e07e642
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Aug 5 14:09:05 2015 +0100

    IWallet implementation improvements

commit 50cdbfa42481fb0c6be44eb02fd3cf1fc79725ad
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu Jul 30 16:22:07 2015 +0100

    Bytecoin v.1.0.6 release

commit b3a91f67d74bea3f3ad25665714e0a242cbd12ed
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Jul 20 17:52:27 2015 +0100

    P2P network stability improvement

commit f697d93978df59153042a556995f6fb0ba732e02
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Jul 15 13:23:00 2015 +0100

    Bytecoin v.1.0.5 release

commit 6d45be9ec0fe602eca1fd4c90c23cdd0f173d5f7
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu Jul 9 15:52:47 2015 +0100

    Simplewallet improvements

commit ad291f528542c71d9bbac603bea02404edaf0f18
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed May 27 13:08:46 2015 +0100

    Bytecoin RPC Wallet

commit fbd72656b2ca13f74e433f6e48a00107a3780da4
Merge: b00a96c 89271f5
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Thu Apr 23 20:07:22 2015 +0400

    Merge remote-tracking branch 'bytecoin/master'

commit 89271f54f3c687fde855c779cd21292745228568
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Tue Apr 14 19:00:44 2015 +0100

    Simplewallet improvements

commit e15c01585fe268f27173c3adaab394d5b3eb05a4
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Apr 8 16:08:54 2015 +0100

    Balance format improvement

commit 1743402759f7b94da1f4248cc5a8efff9e7088fc
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Apr 6 17:13:07 2015 +0100

    Multisignature API, Low level and High level APIs

commit b00a96c2661deb9a40b7e0760a8519fe5d140989
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Tue Feb 17 18:13:48 2015 +0300

    Update README

commit 257a2bf339a77cd410fa5d84d16db405cbf35eb9
Author: jezal <devespan@gmail.com>
Date:   Mon Sep 15 21:33:47 2014 +0400

    New JSON serialization

commit 640efb3e158a51737c4038cdc16d8c93bd355bd9
Author: jezal <devespan@gmail.com>
Date:   Mon Sep 15 16:46:31 2014 +0400

    New HTTP server

commit 6d741947cb41776bfacc4a2cb9c45083837196c4
Author: jezal <devespan@gmail.com>
Date:   Mon Sep 15 14:48:45 2014 +0400

    New TCP server

commit 6be8153a8bddf7be43aca1efb829ba719409787a
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Fri Sep 5 13:46:10 2014 +0000

    CryptoC-3: fix for Merkle tree root issue

commit 6b1858d965ad6c976abd173f8b9eb1f3b22ea411
Author: jezal <devespan@gmail.com>
Date:   Thu Sep 4 17:37:24 2014 +0100

    CryptoC-3: fix for Merkle tree root issue

commit 9df3a81801af2a8d02add6ef27b5af73df71ef16
Author: jezal <devespan@gmail.com>
Date:   Mon Aug 25 15:35:07 2014 +0100

    Transaction history and 'reset' command for simplewallet

commit c3b1a00085c674e91af25f4c3659b3c15529233e
Author: jezal <devespan@gmail.com>
Date:   Thu Aug 14 16:41:44 2014 +0100

    Fix transfers in simplewallet

commit 4363a9f1001893c80ee2435399836cfe43b3014e
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Aug 13 11:51:37 2014 +0100

    Multi-signatures added

commit ce6a3be6469c98b0a16f593baddfd31394d4a5d8
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Aug 13 11:38:35 2014 +0100

    Update license from MIT to LGPL

commit eefb4111cdee0aa127e2dd186efffadd9d25b070
Author: Albert Werner <dev@cryptonote.org>
Date:   Fri Jul 18 16:35:40 2014 +0400

    Update README

commit 7f23949066a7812cbd7729208c0cc6818e432650
Author: Albert Werner <dev@cryptonote.org>
Date:   Fri Jul 18 14:49:01 2014 +0400

    Add print-genesis-tx option.

commit f4769d87ad606b63484ef76ef57f50b5ac117d0a
Author: Albert Werner <dev@cryptonote.org>
Date:   Thu Jul 10 20:47:56 2014 +0400

    Added testnet flag in daemon

commit 209e2356f54c5f93b8f6d6cf7810693e60b45a9e
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Sun Jun 29 03:39:24 2014 +0400

    Add proper big transaction handling

commit 7853c212f42d2d2b4be36dac79c3fec5bc11a853
Merge: 9a0a44a 76bb193
Author: Albert Werner <dev@cryptonote.org>
Date:   Sat Jun 28 18:40:09 2014 +0400

    Merge remote-tracking branch 'bytecoin/master'

commit 76bb193b0556aaaa3ffa5d48db7bd28eceb36300
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Jun 25 18:21:42 2014 +0100

    Minimum fix increase, high level api

commit 9a0a44a816b091132e9e49fa2674f1fd1193ad1d
Author: Albert Werner <dev@cryptonote.org>
Date:   Tue Jun 24 23:35:25 2014 +0400

    Update README, add forking guide

commit 2f44547e0dc4a5ffd3da14caa6b605d422d62573
Author: Albert Werner <dev@cryptonote.org>
Date:   Tue Jun 24 23:30:02 2014 +0400

    Minor fixies in comments

commit 69a770823ef788f9f989e7d1bc137178b9efaef9
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Sat Jun 21 15:09:13 2014 +0100

    Fix bytecoin folder creation on startup

commit e3999735508132f0e3e36887622237c2d0c01d81
Author: Albert Werner <dev@cryptonote.org>
Date:   Sat Jun 21 17:41:43 2014 +0400

    Initial commit

commit 198323aaf291965172ea5e4c8e76d56d1d716f3f
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Fri Jun 20 16:56:33 2014 +0100

    Optimized blockchain storage

commit 8f2d0879abafa24effb5ef1369d3610340d31102
Merge: 2b8558a 9012feb
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Thu May 22 14:39:15 2014 +0000

    Merge pull request #21 from quazarcoin/BCN_master
    
    Optimize cn_slow_hash

commit 9012feb0c5c81c444e8cfb7f95f7309f934b469f
Merge: 2b8558a e6b4583
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 16:43:49 2014 +0400

    Merge branch 'master' into BCN_master

commit e6b4583a13b2bb04d0863e290389bb541d337c40
Merge: 850634b 2b8558a
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 16:21:20 2014 +0400

    Merge remote-tracking branch 'bytecoin/master'

commit 850634b962d93bd911be8c5e55581dd3d3cdf7d3
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 15:00:48 2014 +0400

    OS X compilation fixed

commit 626f2579285a4710351335eccf164e0cf0ffaae1
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 09:06:26 2014 +0400

    Fixed compilation error

commit b3e2face1ed91c9ab6bf0c8c9fd8057951697c38
Author: NoodleDoodleNoodleDoodleNoodleDoodleNoo <xeven77@outlook.com>
Date:   Wed May 21 09:29:34 2014 -0700

    Update slow-hash.c
    
    1. Added AES-NI support for modern processors.

commit 2b8558a48f11ced67c1f184ffe335428d53b6b28
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed May 21 14:49:50 2014 +0100

    JSON RPC v2 support

commit d22ea471d9979e6258ff7600910b5a04e4070a7d
Merge: 4a55818 033724e
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Wed May 21 12:58:29 2014 +0000

    Merge pull request #17 from ekimmo/rpc+fixes
    
    JSON RPC 2.0 + JSON over TCP + fixes

commit 4a55818752bf3eb77ae36299c6b7cb78ff64dd3e
Merge: baaa348 30b4c34
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Wed May 21 12:54:33 2014 +0000

    Merge pull request #19 from quazarcoin/BCN_master
    
    Optimized cn_slow_hash

commit 30b4c344994c253715840c3f9d2fcc821315d4df
Merge: baaa348 6222580
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 20:27:16 2014 +0400

    Merge branch 'master' into BCN_master

commit 62225805ef1b039b96bb64edfa90c3ba8f397671
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 19:53:20 2014 +0400

    Remove swap_blocks() from slow-hash.c

commit 7a3a6739e2d3883a4f4b8358031f0ba63e4ebed4
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 19:33:30 2014 +0400

    Optimize cn_slow_hash

commit 776cc89696f744ec85a14e95a4cfe2f09c4b5106
Merge: c8bb56d baaa348
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 17:28:12 2014 +0400

    Merge branch 'bytecoin/master'

commit 033724ec4d7522e37d276e92e113b97f7c704752
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Fri May 16 20:13:38 2014 +0400

    correct whitespacing in epee/*

commit ae315cfa1a3a3549ee6aff01788b4195009ca6db
Merge: ef0cf7a baaa348
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Fri May 16 16:43:42 2014 +0400

    Merge branch 'master' into rpc+fixes

commit baaa3484271e11398790bbf01ee4d7b19c68e3bb
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu May 15 17:40:40 2014 +0100

    Blockchain issues and UI improvements

commit 7c23c01d4188ad97b3f044f3ba27db66517a42fa
Merge: 04dab2a d3e8623
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Thu May 15 16:10:14 2014 +0000

    Merge pull request #14 from amphibia/BCN_mm_spend_fix
    
    Fix for non-spendable merged mining reward

commit ef0cf7aaa1495ce68aebb199f01575c95a41b2ed
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Thu May 15 14:34:15 2014 +0400

    1) JSON RPC v2.0 compatibility
    2) JSON RPC over TCP added (epee)
    3) minor fixes

commit d3e86238e0baf6545effeca5769d35ffa348b199
Author: Amphibian <amphibian@myemail.com>
Date:   Tue May 13 19:42:32 2014 +0400

    Fix for non-spendable merged mining reward

commit c8bb56dda6a58683edc5f57c2ab968e6da1506ce
Merge: 0a63100 3038de5
Author: quazarcoin <quazarcoin@users.noreply.github.com>
Date:   Tue May 13 15:54:54 2014 +0000

    Merge pull request #1 from amphibia/mm_spend_fix
    
    Fix for non-spendable merged mining reward

commit 3038de51e40aa0bd1064d817423283eeeb1723bc
Author: Amphibian <amphibian@myemail.com>
Date:   Tue May 13 19:42:32 2014 +0400

    Fix for non-spendable merged mining reward

commit 04dab2ab202c77ac89b9d2e3006ceb21b9218640
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Fri May 9 13:01:18 2014 +0100

    Release version 0.8.7

commit 7cf1efaa1e3448ed46a7c980deaab77c6ee09d76
Merge: 25d3389 e3cf75a
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Fri May 9 11:29:56 2014 +0000

    Merge pull request #11 from quazarcoin/bytecoin_upmerge
    
    Bytecoin upmerge

commit e3cf75a7a52878188b8bff57858bd86905b7735c
Merge: 25d3389 0a63100
Author: OracionSeis <this is my e-mail>
Date:   Fri May 9 00:42:47 2014 +0400

    Merge branch 'master' into BCN_merge

commit 0a63100f7365ec984bbf4faf67ea881a6916e105
Author: NoodleDoodleNoodleDoodleNoodleDoodleNoo <xeven77@outlook.com>
Date:   Wed May 7 17:15:43 2014 -0700

    Update cryptonote_format_utils.cpp
    
    Fixed problem with integer saturation when summing summary_amounts and out_amounts in a 32-bit platform.

commit fad044e0ded3e9f821c0a40a139de36ef4ffc9ee
Author: OracionSeis <this is my e-mail>
Date:   Thu May 8 19:50:47 2014 +0400

    Quazarcoin initial commit

commit 25d3389eae65c44ab9d5ed6d8d5582a4f0191d02
Merge: a57f4fc c9be942
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Wed Apr 30 17:14:31 2014 +0000

    Merge pull request #8 from fourschaft/master
    
    Increased thread stack size on OSX

commit c9be94260335d62a36359daea743ccb5ee81de5f
Author: Otto Fourschaft <fourschaft@gmail.com>
Date:   Wed Apr 30 20:21:49 2014 +0400

    Increased thread stack size on OSX

commit a57f4fcf986a19a8e11fd8804cf43e4e2319cfa1
Merge: 57cf536 3742cce
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Wed Apr 30 13:52:30 2014 +0000

    Merge pull request #7 from ekimmo/master
    
    [URGENT] Fix for simpleminer's MinerGate compatibility

commit 3742cce0a9c4aab45fb52c911ad6dd6328d6077d
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Wed Apr 30 17:01:03 2014 +0400

    [URGENT] Fix for simpleminer's MinerGate compatibility (reconnection issues in invoke_request when hostname is not
    specified in the url).

commit 57cf53625817223733bdaf2f4e518ebae978713e
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Tue Apr 29 17:26:45 2014 +0100

    extra for transfers

commit ce3a6f785715a4f6dc4518ab9109824ba9b7ce8c
Merge: 3f29e75 1e14796
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Sat Apr 26 09:21:20 2014 +0000

    Merge pull request #5 from fourschaft/master
    
    OSX compilation fixed

commit 1e147966663a94437eda6290ec129b931a9d404b
Author: Otto Fourschaft <fourschaft@gmail.com>
Date:   Fri Apr 25 22:33:24 2014 +0400

    OSX compilation fixed

commit 3f29e75b567644cc1e33e86925e2526fb8e18ac2
Merge: ce93a35 3f6cf17
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Mon Apr 21 13:03:04 2014 +0000

    Merge pull request #4 from bitmonero-project/upstream
    
    mining bug fixed

commit ce93a356d0c9fe3e28d7c559371d53d69dee4fb0
Merge: 9682a15 905a91a
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Mon Apr 21 12:27:37 2014 +0000

    Merge pull request #3 from ekimmo/master
    
    Mining protocol made compatible with MinerGate.com

commit 3f6cf176d4c0424a86cf33370989686e836fe49e
Author: thankful_for_today <my email>
Date:   Sun Apr 20 00:53:40 2014 +0400

    mining bug fixed

commit 905a91a656893508282d5f1ac54bd7a5541bc261
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Mon Apr 21 15:18:13 2014 +0400

    Fix for reconnection issues in invoke_request in case the hostname is
    empty.

commit 8d91aac912ac7d45edd2332d7e08d5d670af9d33
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Fri Apr 18 18:24:52 2014 +0400

    Mining protocol made compatible with MinerGate.com
    Fixed incorrect nonce offset in job data.

commit 9682a15400495ae490543e7e5af242ff5c4c9fa0
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Apr 9 13:14:35 2014 +0100

    Port mapping with UPnP

commit a401a02ddb3fb045d998cf650292cab3b3ebfd58
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Apr 7 16:02:15 2014 +0100

    Improvements in JSON RPC

commit 29c2859a3e8a935ef605534c6c36333894980d50
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Apr 2 17:00:17 2014 +0100

    json rpc for wallet and bugfix

commit 8efa1313f3614f34ac0bac947314bb53e9a2412b
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu Mar 20 11:46:11 2014 +0000

    some fixes

commit 296ae46ed8f8f6e5f986f978febad302e3df231a
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Mar 3 22:07:58 2014 +0000

    moved all stuff to github

commit 095fbeeb67da9b76805dbf691010290d902152c8
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Mar 3 21:59:20 2014 +0000

    changed name

commit 175d06e75e05aa4a42269dd048516e13b5bd585e
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Fri Nov 15 02:28:17 2013 +0400

    crypto lib

commit 84ca73ea77d50815dd6ce087c8b65980d6c2d2c3
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Thu Nov 14 14:24:23 2013 -0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8edd998304431c219b432194b7a3847b44b576c3
Merge: 531dacc 64feea7
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Mon Jan 18 15:33:29 2016 +0000

    Merge remote-tracking branch 'bytecoin/master'

commit 64feea737400bd7194f38b2e2cd9507507a9eea9
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Dec 14 18:40:07 2015 +0100

    Issue #57. Add missing 'override' keyword

commit 6d4e1d1ea3c87143ba7db90ee60f98e80e1e451d
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Dec 9 14:19:03 2015 +0100

    Bytecoin v.1.0.9 release

commit 531dacc47d686c158fad47e9bb72f6802edcce89
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Thu Nov 19 10:28:31 2015 +0000

    [Issue #13] Correct 'Daemon' target in src/CMakeLists.txt

commit 00915e6d3428667951f56d545f67ef6e795172b5
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu Oct 1 16:27:18 2015 +0100

    Change donation

commit cde1b8ecdebcc8b69aa13b03f24fb01fdb049228
Merge: fbd7265 6c35e24
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Fri Sep 18 11:55:31 2015 +0000

    Merge remote-tracking branch 'bytecoin/master'

commit 6c35e246340444ee4ce33cb1df8945aed99d5880
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Fri Sep 4 17:14:17 2015 +0100

    IWallet implementation improvements

commit a6588cfc583550e7b2a049076827061e9b051f7e
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu Aug 27 19:55:14 2015 +0100

    Bytecoin v.1.0.8 release

commit a4b74eaa11f7697352766d945bfb7537ff372e6b
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Aug 19 18:06:24 2015 +0100

    Daemon synchronization and SimpleWallet improvements

commit deda499fc90918945963fe7aa6ebf9faad1f7555
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Tue Aug 11 15:33:19 2015 +0100

    Bytecoin v.1.0.7 release

commit 49572fc4255c31c988a788af037e65371e07e642
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Aug 5 14:09:05 2015 +0100

    IWallet implementation improvements

commit 50cdbfa42481fb0c6be44eb02fd3cf1fc79725ad
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu Jul 30 16:22:07 2015 +0100

    Bytecoin v.1.0.6 release

commit b3a91f67d74bea3f3ad25665714e0a242cbd12ed
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Jul 20 17:52:27 2015 +0100

    P2P network stability improvement

commit f697d93978df59153042a556995f6fb0ba732e02
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Jul 15 13:23:00 2015 +0100

    Bytecoin v.1.0.5 release

commit 6d45be9ec0fe602eca1fd4c90c23cdd0f173d5f7
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu Jul 9 15:52:47 2015 +0100

    Simplewallet improvements

commit ad291f528542c71d9bbac603bea02404edaf0f18
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed May 27 13:08:46 2015 +0100

    Bytecoin RPC Wallet

commit fbd72656b2ca13f74e433f6e48a00107a3780da4
Merge: b00a96c 89271f5
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Thu Apr 23 20:07:22 2015 +0400

    Merge remote-tracking branch 'bytecoin/master'

commit 89271f54f3c687fde855c779cd21292745228568
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Tue Apr 14 19:00:44 2015 +0100

    Simplewallet improvements

commit e15c01585fe268f27173c3adaab394d5b3eb05a4
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Apr 8 16:08:54 2015 +0100

    Balance format improvement

commit 1743402759f7b94da1f4248cc5a8efff9e7088fc
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Apr 6 17:13:07 2015 +0100

    Multisignature API, Low level and High level APIs

commit b00a96c2661deb9a40b7e0760a8519fe5d140989
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Tue Feb 17 18:13:48 2015 +0300

    Update README

commit 257a2bf339a77cd410fa5d84d16db405cbf35eb9
Author: jezal <devespan@gmail.com>
Date:   Mon Sep 15 21:33:47 2014 +0400

    New JSON serialization

commit 640efb3e158a51737c4038cdc16d8c93bd355bd9
Author: jezal <devespan@gmail.com>
Date:   Mon Sep 15 16:46:31 2014 +0400

    New HTTP server

commit 6d741947cb41776bfacc4a2cb9c45083837196c4
Author: jezal <devespan@gmail.com>
Date:   Mon Sep 15 14:48:45 2014 +0400

    New TCP server

commit 6be8153a8bddf7be43aca1efb829ba719409787a
Author: cryptonotefoundation <dev@cryptonote.org>
Date:   Fri Sep 5 13:46:10 2014 +0000

    CryptoC-3: fix for Merkle tree root issue

commit 6b1858d965ad6c976abd173f8b9eb1f3b22ea411
Author: jezal <devespan@gmail.com>
Date:   Thu Sep 4 17:37:24 2014 +0100

    CryptoC-3: fix for Merkle tree root issue

commit 9df3a81801af2a8d02add6ef27b5af73df71ef16
Author: jezal <devespan@gmail.com>
Date:   Mon Aug 25 15:35:07 2014 +0100

    Transaction history and 'reset' command for simplewallet

commit c3b1a00085c674e91af25f4c3659b3c15529233e
Author: jezal <devespan@gmail.com>
Date:   Thu Aug 14 16:41:44 2014 +0100

    Fix transfers in simplewallet

commit 4363a9f1001893c80ee2435399836cfe43b3014e
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Aug 13 11:51:37 2014 +0100

    Multi-signatures added

commit ce6a3be6469c98b0a16f593baddfd31394d4a5d8
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Aug 13 11:38:35 2014 +0100

    Update license from MIT to LGPL

commit eefb4111cdee0aa127e2dd186efffadd9d25b070
Author: Albert Werner <dev@cryptonote.org>
Date:   Fri Jul 18 16:35:40 2014 +0400

    Update README

commit 7f23949066a7812cbd7729208c0cc6818e432650
Author: Albert Werner <dev@cryptonote.org>
Date:   Fri Jul 18 14:49:01 2014 +0400

    Add print-genesis-tx option.

commit f4769d87ad606b63484ef76ef57f50b5ac117d0a
Author: Albert Werner <dev@cryptonote.org>
Date:   Thu Jul 10 20:47:56 2014 +0400

    Added testnet flag in daemon

commit 209e2356f54c5f93b8f6d6cf7810693e60b45a9e
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Sun Jun 29 03:39:24 2014 +0400

    Add proper big transaction handling

commit 7853c212f42d2d2b4be36dac79c3fec5bc11a853
Merge: 9a0a44a 76bb193
Author: Albert Werner <dev@cryptonote.org>
Date:   Sat Jun 28 18:40:09 2014 +0400

    Merge remote-tracking branch 'bytecoin/master'

commit 76bb193b0556aaaa3ffa5d48db7bd28eceb36300
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Jun 25 18:21:42 2014 +0100

    Minimum fix increase, high level api

commit 9a0a44a816b091132e9e49fa2674f1fd1193ad1d
Author: Albert Werner <dev@cryptonote.org>
Date:   Tue Jun 24 23:35:25 2014 +0400

    Update README, add forking guide

commit 2f44547e0dc4a5ffd3da14caa6b605d422d62573
Author: Albert Werner <dev@cryptonote.org>
Date:   Tue Jun 24 23:30:02 2014 +0400

    Minor fixies in comments

commit 69a770823ef788f9f989e7d1bc137178b9efaef9
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Sat Jun 21 15:09:13 2014 +0100

    Fix bytecoin folder creation on startup

commit e3999735508132f0e3e36887622237c2d0c01d81
Author: Albert Werner <dev@cryptonote.org>
Date:   Sat Jun 21 17:41:43 2014 +0400

    Initial commit

commit 198323aaf291965172ea5e4c8e76d56d1d716f3f
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Fri Jun 20 16:56:33 2014 +0100

    Optimized blockchain storage

commit 8f2d0879abafa24effb5ef1369d3610340d31102
Merge: 2b8558a 9012feb
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Thu May 22 14:39:15 2014 +0000

    Merge pull request #21 from quazarcoin/BCN_master
    
    Optimize cn_slow_hash

commit 9012feb0c5c81c444e8cfb7f95f7309f934b469f
Merge: 2b8558a e6b4583
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 16:43:49 2014 +0400

    Merge branch 'master' into BCN_master

commit e6b4583a13b2bb04d0863e290389bb541d337c40
Merge: 850634b 2b8558a
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 16:21:20 2014 +0400

    Merge remote-tracking branch 'bytecoin/master'

commit 850634b962d93bd911be8c5e55581dd3d3cdf7d3
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 15:00:48 2014 +0400

    OS X compilation fixed

commit 626f2579285a4710351335eccf164e0cf0ffaae1
Author: OracionSeis <this is my e-mail>
Date:   Thu May 22 09:06:26 2014 +0400

    Fixed compilation error

commit b3e2face1ed91c9ab6bf0c8c9fd8057951697c38
Author: NoodleDoodleNoodleDoodleNoodleDoodleNoo <xeven77@outlook.com>
Date:   Wed May 21 09:29:34 2014 -0700

    Update slow-hash.c
    
    1. Added AES-NI support for modern processors.

commit 2b8558a48f11ced67c1f184ffe335428d53b6b28
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed May 21 14:49:50 2014 +0100

    JSON RPC v2 support

commit d22ea471d9979e6258ff7600910b5a04e4070a7d
Merge: 4a55818 033724e
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Wed May 21 12:58:29 2014 +0000

    Merge pull request #17 from ekimmo/rpc+fixes
    
    JSON RPC 2.0 + JSON over TCP + fixes

commit 4a55818752bf3eb77ae36299c6b7cb78ff64dd3e
Merge: baaa348 30b4c34
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Wed May 21 12:54:33 2014 +0000

    Merge pull request #19 from quazarcoin/BCN_master
    
    Optimized cn_slow_hash

commit 30b4c344994c253715840c3f9d2fcc821315d4df
Merge: baaa348 6222580
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 20:27:16 2014 +0400

    Merge branch 'master' into BCN_master

commit 62225805ef1b039b96bb64edfa90c3ba8f397671
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 19:53:20 2014 +0400

    Remove swap_blocks() from slow-hash.c

commit 7a3a6739e2d3883a4f4b8358031f0ba63e4ebed4
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 19:33:30 2014 +0400

    Optimize cn_slow_hash

commit 776cc89696f744ec85a14e95a4cfe2f09c4b5106
Merge: c8bb56d baaa348
Author: OracionSeis <this is my e-mail>
Date:   Tue May 20 17:28:12 2014 +0400

    Merge branch 'bytecoin/master'

commit 033724ec4d7522e37d276e92e113b97f7c704752
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Fri May 16 20:13:38 2014 +0400

    correct whitespacing in epee/*

commit ae315cfa1a3a3549ee6aff01788b4195009ca6db
Merge: ef0cf7a baaa348
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Fri May 16 16:43:42 2014 +0400

    Merge branch 'master' into rpc+fixes

commit baaa3484271e11398790bbf01ee4d7b19c68e3bb
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu May 15 17:40:40 2014 +0100

    Blockchain issues and UI improvements

commit 7c23c01d4188ad97b3f044f3ba27db66517a42fa
Merge: 04dab2a d3e8623
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Thu May 15 16:10:14 2014 +0000

    Merge pull request #14 from amphibia/BCN_mm_spend_fix
    
    Fix for non-spendable merged mining reward

commit ef0cf7aaa1495ce68aebb199f01575c95a41b2ed
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Thu May 15 14:34:15 2014 +0400

    1) JSON RPC v2.0 compatibility
    2) JSON RPC over TCP added (epee)
    3) minor fixes

commit d3e86238e0baf6545effeca5769d35ffa348b199
Author: Amphibian <amphibian@myemail.com>
Date:   Tue May 13 19:42:32 2014 +0400

    Fix for non-spendable merged mining reward

commit c8bb56dda6a58683edc5f57c2ab968e6da1506ce
Merge: 0a63100 3038de5
Author: quazarcoin <quazarcoin@users.noreply.github.com>
Date:   Tue May 13 15:54:54 2014 +0000

    Merge pull request #1 from amphibia/mm_spend_fix
    
    Fix for non-spendable merged mining reward

commit 3038de51e40aa0bd1064d817423283eeeb1723bc
Author: Amphibian <amphibian@myemail.com>
Date:   Tue May 13 19:42:32 2014 +0400

    Fix for non-spendable merged mining reward

commit 04dab2ab202c77ac89b9d2e3006ceb21b9218640
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Fri May 9 13:01:18 2014 +0100

    Release version 0.8.7

commit 7cf1efaa1e3448ed46a7c980deaab77c6ee09d76
Merge: 25d3389 e3cf75a
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Fri May 9 11:29:56 2014 +0000

    Merge pull request #11 from quazarcoin/bytecoin_upmerge
    
    Bytecoin upmerge

commit e3cf75a7a52878188b8bff57858bd86905b7735c
Merge: 25d3389 0a63100
Author: OracionSeis <this is my e-mail>
Date:   Fri May 9 00:42:47 2014 +0400

    Merge branch 'master' into BCN_merge

commit 0a63100f7365ec984bbf4faf67ea881a6916e105
Author: NoodleDoodleNoodleDoodleNoodleDoodleNoo <xeven77@outlook.com>
Date:   Wed May 7 17:15:43 2014 -0700

    Update cryptonote_format_utils.cpp
    
    Fixed problem with integer saturation when summing summary_amounts and out_amounts in a 32-bit platform.

commit fad044e0ded3e9f821c0a40a139de36ef4ffc9ee
Author: OracionSeis <this is my e-mail>
Date:   Thu May 8 19:50:47 2014 +0400

    Quazarcoin initial commit

commit 25d3389eae65c44ab9d5ed6d8d5582a4f0191d02
Merge: a57f4fc c9be942
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Wed Apr 30 17:14:31 2014 +0000

    Merge pull request #8 from fourschaft/master
    
    Increased thread stack size on OSX

commit c9be94260335d62a36359daea743ccb5ee81de5f
Author: Otto Fourschaft <fourschaft@gmail.com>
Date:   Wed Apr 30 20:21:49 2014 +0400

    Increased thread stack size on OSX

commit a57f4fcf986a19a8e11fd8804cf43e4e2319cfa1
Merge: 57cf536 3742cce
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Wed Apr 30 13:52:30 2014 +0000

    Merge pull request #7 from ekimmo/master
    
    [URGENT] Fix for simpleminer's MinerGate compatibility

commit 3742cce0a9c4aab45fb52c911ad6dd6328d6077d
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Wed Apr 30 17:01:03 2014 +0400

    [URGENT] Fix for simpleminer's MinerGate compatibility (reconnection issues in invoke_request when hostname is not
    specified in the url).

commit 57cf53625817223733bdaf2f4e518ebae978713e
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Tue Apr 29 17:26:45 2014 +0100

    extra for transfers

commit ce3a6f785715a4f6dc4518ab9109824ba9b7ce8c
Merge: 3f29e75 1e14796
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Sat Apr 26 09:21:20 2014 +0000

    Merge pull request #5 from fourschaft/master
    
    OSX compilation fixed

commit 1e147966663a94437eda6290ec129b931a9d404b
Author: Otto Fourschaft <fourschaft@gmail.com>
Date:   Fri Apr 25 22:33:24 2014 +0400

    OSX compilation fixed

commit 3f29e75b567644cc1e33e86925e2526fb8e18ac2
Merge: ce93a35 3f6cf17
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Mon Apr 21 13:03:04 2014 +0000

    Merge pull request #4 from bitmonero-project/upstream
    
    mining bug fixed

commit ce93a356d0c9fe3e28d7c559371d53d69dee4fb0
Merge: 9682a15 905a91a
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Mon Apr 21 12:27:37 2014 +0000

    Merge pull request #3 from ekimmo/master
    
    Mining protocol made compatible with MinerGate.com

commit 3f6cf176d4c0424a86cf33370989686e836fe49e
Author: thankful_for_today <my email>
Date:   Sun Apr 20 00:53:40 2014 +0400

    mining bug fixed

commit 905a91a656893508282d5f1ac54bd7a5541bc261
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Mon Apr 21 15:18:13 2014 +0400

    Fix for reconnection issues in invoke_request in case the hostname is
    empty.

commit 8d91aac912ac7d45edd2332d7e08d5d670af9d33
Author: Erik Kimmo <erik.kimmo@gmail.com>
Date:   Fri Apr 18 18:24:52 2014 +0400

    Mining protocol made compatible with MinerGate.com
    Fixed incorrect nonce offset in job data.

commit 9682a15400495ae490543e7e5af242ff5c4c9fa0
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Apr 9 13:14:35 2014 +0100

    Port mapping with UPnP

commit a401a02ddb3fb045d998cf650292cab3b3ebfd58
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Apr 7 16:02:15 2014 +0100

    Improvements in JSON RPC

commit 29c2859a3e8a935ef605534c6c36333894980d50
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Wed Apr 2 17:00:17 2014 +0100

    json rpc for wallet and bugfix

commit 8efa1313f3614f34ac0bac947314bb53e9a2412b
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Thu Mar 20 11:46:11 2014 +0000

    some fixes

commit 296ae46ed8f8f6e5f986f978febad302e3df231a
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Mar 3 22:07:58 2014 +0000

    moved all stuff to github

commit 095fbeeb67da9b76805dbf691010290d902152c8
Author: Antonio Juarez <antonio.maria.juarez@live.com>
Date:   Mon Mar 3 21:59:20 2014 +0000

    changed name

commit 175d06e75e05aa4a42269dd048516e13b5bd585e
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Fri Nov 15 02:28:17 2013 +0400

    crypto lib

commit 84ca73ea77d50815dd6ce087c8b65980d6c2d2c3
Author: amjuarez <amjuarez@users.noreply.github.com>
Date:   Thu Nov 14 14:24:23 2013 -0800

    Initial commit
