======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ff453cac0699670fc0f20f4408bf3d9a4a194704
Author: Satoex <78755872+Satoex@users.noreply.github.com>
Date:   Thu Jul 15 23:25:12 2021 +0200

    Create tabs.html

commit d7764ed9493ba033df44ace7b8450d7cf0d3609f
Author: Satoex <78755872+Satoex@users.noreply.github.com>
Date:   Thu Jul 15 23:19:48 2021 +0200

    Update package.json

commit e554d0e4f699b7650d2ef8e600cf1d333c5a391a
Author: Satoex <78755872+Satoex@users.noreply.github.com>
Date:   Thu Jul 15 23:11:41 2021 +0200

    Update package.json

commit 1e645159b2a03414322e738eb2c1ec43bb6fa79c
Author: Satoex <78755872+Satoex@users.noreply.github.com>
Date:   Thu Jul 15 09:55:51 2021 +0200

    Update README.md

commit ee8f382d410a4c24fad482c01c08ecbd795e1c14
Author: Satoex <78755872+Satoex@users.noreply.github.com>
Date:   Thu Jul 15 09:53:32 2021 +0200

    Update README.md

commit e884f424441361d5f31892242e13ea7845e5d6ba
Author: Satoex <78755872+Satoex@users.noreply.github.com>
Date:   Thu Jul 15 09:47:33 2021 +0200

    Update README.md

commit 4b444c33f5f614d2008e2971c5a7002e490f9140
Author: Satoex <78755872+Satoex@users.noreply.github.com>
Date:   Thu Jul 15 09:45:56 2021 +0200

    Update package.json

commit fbedea44e4e8a9e6260d707df207a1da82399584
Author: Satoex <78755872+Satoex@users.noreply.github.com>
Date:   Thu Jul 15 09:33:33 2021 +0200

    Update package.json

commit b2c5a40d77b1938fe918b2a7c299ccce2865ab17
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Tue Apr 13 19:38:44 2021 +0200

    Update pool-logs-watch.sh

commit 67ed9f34e5b9c14efa0b7c373ac8eb3eeed6e262
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Tue Apr 13 19:38:09 2021 +0200

    Update pool-reset-stats.sh

commit ba5a1be01da8625bf60ece81829638edcba3f5fe
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Tue Apr 13 19:37:32 2021 +0200

    Update pool-restart.sh

commit 608098df7ec09de0d11d68988bb826190ac4691c
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Tue Apr 13 19:37:09 2021 +0200

    Update pool-start.sh

commit 122413be364818d06430f04d306763b9f8add5ee
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Tue Apr 13 19:36:21 2021 +0200

    Update pool-stop.sh

commit f46c73cebe6333017dec6bc66270a6ae9d9bcf14
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Tue Apr 13 04:56:13 2021 +0200

    Update install.sh

commit 4f388b254d41da28b3ecdb71fcfad62fed898f68
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Tue Apr 13 04:53:21 2021 +0200

    Update package.json

commit 8425d6b469e860918331bcc1a1196c54276bf4d0
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 07:12:55 2021 +0200

    Delete docs/screenshots directory

commit 9e6dc7b0770d4adcbf5580a3e3a6d90d69537e0f
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 07:12:12 2021 +0200

    Update README.md

commit 8ce481b06793439d2ef80ee6bb275a0f0a133b6b
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 07:04:07 2021 +0200

    Add files via upload

commit 252c9c53d4c01e992626609c0c3c58670a8692e1
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:46:13 2021 +0200

    Add files via upload

commit 8f3191576175f533f8e593e6d804a4234f93bf86
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:41:16 2021 +0200

    Delete website directory

commit 4fa904a595d64a67f731412ed0ffaae7b6ccc32c
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:39:45 2021 +0200

    Update config.json

commit 9df2856a5f887983e5bd9873173336b802292535
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:36:38 2021 +0200

    Add files via upload

commit 8a7164274a622dd4f0c5343ddfa23fb7181c7eac
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:34:05 2021 +0200

    Update config.json

commit 40aff8def4d3eb29051e6f7b4cd76314202eae40
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:32:47 2021 +0200

    Update .gitignore

commit e484a34f9534c485f34fd08d4d27a466dc6b2172
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:31:53 2021 +0200

    Update ravencoin.json

commit 9bac6a97dd7e1378117f253a542776424ec46cf8
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:31:37 2021 +0200

    Update sato.json

commit 520085842b31a55890c3c3858883ba709acbe0ef
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:31:09 2021 +0200

    Update zelantus.json

commit 9a365cb02e99100aff2cd34d32e031bbc9b9f00d
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:29:58 2021 +0200

    Update ravencoin.json

commit 4d1f6e3ea0cc0f65e2320d93187ad955b14cc845
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:29:16 2021 +0200

    Update sato.json

commit 4845f10001d2d310638e0683db0755736277f0d7
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:28:04 2021 +0200

    Update sato.json

commit 68a13f8dbd3383b195721bb567f539bd0f2d9de2
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:27:16 2021 +0200

    Update ravencoin.json

commit 1fdca04f9ee777ed29995d1068dc6ae0aa61777e
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:25:15 2021 +0200

    Add files via upload

commit 3e7d56f03308476e101939113adf542cd93b1400
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:22:50 2021 +0200

    Delete .placeholder

commit a60faa7fc47460ca00977b0f55631e0bd6d49c9c
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 12:26:54 2021 +0200

    Update README.md

commit dca20f102cd7ce90ce635f9c59acc7d95046b982
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 12:26:14 2021 +0200

    Add files via upload

commit 1e8f0ab91615480c852bdcc54e64ea463d58c357
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 12:25:38 2021 +0200

    Delete blockexplorer.png

commit 85915fe6a810946c3e4c06758a7f362e9bfd6d7c
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 12:17:04 2021 +0200

    Update README.md

commit 75f36ba4c9f2eadddd241aed08df7de1c80fb363
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 12:14:00 2021 +0200

    Add files via upload

commit ba290b5bae7e13fd2e0c1eabfce625e5303b9e37
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 10:29:20 2021 +0200

    Update config.json

commit 5c3ebce8de59102c58cf2d0930ab2bc118db0096
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 09:59:41 2021 +0200

    Update dashboard.html

commit 8370c82dde4a6b7e1f2c7721b617170bc8845c23
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 09:40:23 2021 +0200

    Update dashboard.js

commit 5b0e8e2fea2ae5b9a36716b77e73193017afe3b3
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 09:01:57 2021 +0200

    Update zelantus.json

commit f64e1002039ab95d64b708314e08d764a389370a
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 08:36:32 2021 +0200

    Add files via upload

commit 224d57451e020b9b8cb261125ba7cd3f9a49e765
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 08:34:01 2021 +0200

    Add files via upload

commit 9ae1f52de9790df2400f36e0b978135d61062c02
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 07:23:08 2021 +0200

    Add files via upload

commit 301207d4139479e1a9471fb1d2d3bbfd3f4606fd
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 03:51:33 2021 +0200

    Update pool_stats.html

commit b6ae7f2ded1c5c940e863d8bad7a9dfda7fa1f42
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 02:18:24 2021 +0200

    Delete logo.svg

commit 5ca41c28227340720abaf451169746900468ad0e
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 02:17:44 2021 +0200

    Update pool_stats.js

commit eb2c306b801b2a51296b109cbbd737f2573626a3
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 02:13:54 2021 +0200

    Update index.html

commit edc7c15c39d7bb27a7f87b59aaba1a10e894e3f2
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:38:14 2021 +0200

    Update stats.js

commit 064d8ea7e115d77bf93901fb44abed24774c6353
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:35:07 2021 +0200

    Update stats.js

commit 5f41c29c2334aae65eadcf36187d5a68baeee394
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:26:36 2021 +0200

    Update shareProcessor.js

commit ec292c7eeac22aef1bfbe4c681e0b011ad6508af
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:24:32 2021 +0200

    Update config.json

commit 283e82c9a4d44479ba375cbd43966dce44dde59f
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:23:02 2021 +0200

    Add files via upload

commit 16dc8f38d7e58edf89c43b4b2b94a70d89a87bae
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:21:54 2021 +0200

    Create .gitkeep

commit bbef6611e55f709b0ca3ad23019b9924ad0293a5
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:20:10 2021 +0200

    Add files via upload

commit 2ff6d39a3304d23fd05c6aadc7f0a8e5189f0201
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:18:49 2021 +0200

    Add files via upload

commit e3bfd69e460b3666ab3e9b6cf17d009432aefd71
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:18:16 2021 +0200

    Delete pow.png

commit a10a56cfe589f17c32911acdc57b32d2700c2575
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:54:16 2021 +0200

    Delete website/static/icons directory

commit 7344dc632143a0bc75d7bc05f6e614eabffacbb1
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:47:40 2021 +0200

    Delete favicon.png

commit 7a6176d43bf7f9358ad66a01a660492a1488a7e9
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:47:24 2021 +0200

    Delete noto-hash-banner.png

commit 66686af0e8187d0ff390e31f85294b4948035c67
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:46:16 2021 +0200

    Delete favicon.png

commit b3d59e0c7b5da02c8fc5d0004cc7fc1cea9bd541
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:45:04 2021 +0200

    Update VERSION

commit ff2f58b5474106850036dc7a7caebda60a9637e9
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:44:44 2021 +0200

    Update package.json

commit 8d790ab0ccc7693c560dde0b80482c603dd2629d
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:42:39 2021 +0200

    Update install.sh

commit cac74f3b0739cd3639ed00b0069a70034a7cf33b
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:40:39 2021 +0200

    Create zelantus.json

commit bbf1d9e7551fe683001694e3ad69dc60293a2599
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:31:32 2021 +0200

    Create zelantus.json

commit 5182b7fc6e36b969949014fee842fb9c151834bf
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:25:13 2021 +0200

    Update ravencoin.json

commit a4c07f8b897d237613f89a9a0068adabb34c6d6f
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:24:50 2021 +0200

    Update and rename satocoin.json to sato.json

commit fe81cd01e46b63fea57b6e6b8b0b836d8bbc08f3
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:23:55 2021 +0200

    Rename satocoin.json to sato.json

commit b2ce4e5e4056610d2cf71660273ae7e74016324d
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:23:10 2021 +0200

    Update ravencoin.json

commit 351d122fb5298e223961eeda3a3fb9b8a6d6d100
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:22:29 2021 +0200

    Update satocoin.json

commit 6b179a2d0b19de9c4691cd0ac874adb214c0dcfe
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:19:21 2021 +0200

    Update ravencoin.json

commit 7c8dfdf4f1c84589e4efbf8bdd88275905a1069e
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:18:27 2021 +0200

    Update README.md

commit 602d4aa688b2199acccb8b157c9f39120a18222f
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:09:09 2021 +0200

    Update pool-stop.sh

commit e22d38678d208947edfcd0e60eb2979edc14867b
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:08:16 2021 +0200

    Update pool-start.sh

commit 3b8f0dc832cee15869e2359903cd26b59798b252
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:07:06 2021 +0200

    Update pool-restart.sh

commit db71200a72ded6d6575753e14d2ee714170df1f0
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:06:39 2021 +0200

    Update pool-reset-stats.sh

commit 92d82f530910283c9feead958975f7d36019a8d6
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:05:19 2021 +0200

    Update config.json

commit 801c42ebe077d52e0ce6b7fce03ed3b014269f08
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:03:52 2021 +0200

    Update README.md

commit 84b55e1104ab0636721042c43f7b407b901f4f7d
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:01:24 2021 +0200

    Update README.md

commit c09ae47f4036aaf606afafeb096262810717d298
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sat Apr 3 23:57:36 2021 +0200

    Update README.md

commit 96cad8a8db141c05d4396ada3dbac08a79c2b4dd
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 22:20:36 2021 +0200

    Update package.json

commit 4e3616fba5ee53c41d5f39a965412066fb2f97ab
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 21:38:15 2021 +0200

    Update package.json

commit 67c6d40b522de23d8164f6853caab8c2f269aa63
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 21:36:50 2021 +0200

    Update package.json

commit 49f0062acb2cef2954e9f2d02efc5b20765b0314
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 21:26:13 2021 +0200

    Update satocoin.json

commit 26d1b86a90603be8709230e79fc0c0e3822e35e4
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 20:54:21 2021 +0200

    Update pool_stats.html

commit c1666e5f4e6ba5817c958c02e2f3f9fa25ce253e
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 20:52:54 2021 +0200

    Update home.html

commit f9b02068ee82bcda0352424013fb41e43c04c720
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 20:41:39 2021 +0200

    Update pool_stats.js

commit 46958ca23a8269f1a2104d122f76829c4aa65851
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 20:39:05 2021 +0200

    Update index.html

commit b335874338b2fc6da1915500d3a7753a83341ba5
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 20:24:07 2021 +0200

    Update package.json

commit 11ee6ff097ec57af85795e8c55d961ce3064eb72
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 02:59:58 2021 +0200

    Update satocoin.json

commit e0bc881fc332857a8e2e76692bda1dcc42d778c1
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 02:56:11 2021 +0200

    Add more API outputs

commit b153bba2d6e2ada034f892d4a19c5c78d7afc9e2
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 02:53:33 2021 +0200

    Update README.md

commit 1ce637a990b9502e453deeb931779e3cc844594d
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 02:52:40 2021 +0200

    Update README.md

commit 8b6c9a6bba6bae2530f8712364c56bc00fbc4408
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 02:49:16 2021 +0200

    Adding Miners / Workers Count

commit 45a30bd3b4f9c1812f04900ed5273814a978ce78
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 00:17:22 2021 +0200

    Update install.sh

commit eb6ac5b75307107d2a4e4c8935ab61a12a8585bb
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Thu Apr 1 23:12:16 2021 +0200

    Update stats.js

commit 6e94efc598eb0c8dc55b5106dceefc4146f0a9cb
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Tue Mar 23 18:20:06 2021 +0100

    Update package.json

commit 937c8d01a898ab51321c13c19d84bd77130a2774
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 17:40:40 2021 +0100

    Update config.json

commit 0534279488a1933985e39f925f2c84f4db981a94
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 17:35:05 2021 +0100

    Add files via upload

commit 6a9c792cc4eb823337e55a157c5a1df668c3944e
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 17:34:14 2021 +0100

    Update ravencoin.json

commit b7bbe37efb0463f9ef66a5f9691e9467b57b06ec
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 17:33:29 2021 +0100

    Update satocoin.json

commit 967997529e794e0eacb441024cd1b9cdeba03302
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 17:31:14 2021 +0100

    Create satocoin.json

commit 2c234dba15a46d9bbe8bb6d13876dcaf7adf2426
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 17:18:58 2021 +0100

    Update ravencoin.json

commit 9729ddb9aa0bb5dc477590164581c0a3190f9b13
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 17:10:44 2021 +0100

    Create satocoin.json

commit 9acb22ef583be3e2a1d1ecb5a571845fb5024e64
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 16:45:46 2021 +0100

    Update ravencoin.json

commit b59ac87c20727f04c13c94159952ff8fd59c5106
Merge: 05dcee8 227299c
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 16:26:59 2021 +0100

    Merge pull request #1 from aymoon05/master
    
    Fix install

commit 227299c3728d08ef8c2521c07aebcfb5f5fb3073
Author: aymoon05 <79243339+aymoon05@users.noreply.github.com>
Date:   Wed Mar 10 04:38:14 2021 +0200

    Update install.sh

commit 0587ae59f50cd63ed9b3ffa51d6deea579cdc56c
Author: aymoon05 <79243339+aymoon05@users.noreply.github.com>
Date:   Mon Mar 8 09:08:08 2021 +0200

    Update install.sh

commit 0b795ab334a442b0419bbc238fbaab30dc315ac9
Author: aymoon05 <79243339+aymoon05@users.noreply.github.com>
Date:   Mon Mar 8 08:56:06 2021 +0200

    Update pool-start.sh

commit 1c9831009f235917e440b9f2b7e01c3fb43a73a2
Author: aymoon05 <79243339+aymoon05@users.noreply.github.com>
Date:   Mon Mar 8 08:54:41 2021 +0200

    Update install.sh

commit d82dbd5aa75f6d615754d326697037b34168913d
Author: aymoon05 <79243339+aymoon05@users.noreply.github.com>
Date:   Mon Mar 8 08:27:25 2021 +0200

    Update package.json

commit 05dcee8ae38924b4fb2ea8a4d0d96125258ca9c2
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Dec 4 13:06:55 2020 +0100

    Update README.md

commit 6298b33465acd14216adb7b671a7c2d27dced093
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Dec 4 03:54:41 2020 +0100

    Create ravencoin.json

commit f7d3cbe0a20191285414413588d9405ef305d196
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Dec 4 03:47:48 2020 +0100

    Add files via upload

commit 96056843f8255f6c98c1e8e93e47d6de15059eef
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Dec 4 02:16:26 2020 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ff453cac0699670fc0f20f4408bf3d9a4a194704
Author: Satoex <78755872+Satoex@users.noreply.github.com>
Date:   Thu Jul 15 23:25:12 2021 +0200

    Create tabs.html

commit d7764ed9493ba033df44ace7b8450d7cf0d3609f
Author: Satoex <78755872+Satoex@users.noreply.github.com>
Date:   Thu Jul 15 23:19:48 2021 +0200

    Update package.json

commit e554d0e4f699b7650d2ef8e600cf1d333c5a391a
Author: Satoex <78755872+Satoex@users.noreply.github.com>
Date:   Thu Jul 15 23:11:41 2021 +0200

    Update package.json

commit 1e645159b2a03414322e738eb2c1ec43bb6fa79c
Author: Satoex <78755872+Satoex@users.noreply.github.com>
Date:   Thu Jul 15 09:55:51 2021 +0200

    Update README.md

commit ee8f382d410a4c24fad482c01c08ecbd795e1c14
Author: Satoex <78755872+Satoex@users.noreply.github.com>
Date:   Thu Jul 15 09:53:32 2021 +0200

    Update README.md

commit e884f424441361d5f31892242e13ea7845e5d6ba
Author: Satoex <78755872+Satoex@users.noreply.github.com>
Date:   Thu Jul 15 09:47:33 2021 +0200

    Update README.md

commit 4b444c33f5f614d2008e2971c5a7002e490f9140
Author: Satoex <78755872+Satoex@users.noreply.github.com>
Date:   Thu Jul 15 09:45:56 2021 +0200

    Update package.json

commit fbedea44e4e8a9e6260d707df207a1da82399584
Author: Satoex <78755872+Satoex@users.noreply.github.com>
Date:   Thu Jul 15 09:33:33 2021 +0200

    Update package.json

commit b2c5a40d77b1938fe918b2a7c299ccce2865ab17
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Tue Apr 13 19:38:44 2021 +0200

    Update pool-logs-watch.sh

commit 67ed9f34e5b9c14efa0b7c373ac8eb3eeed6e262
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Tue Apr 13 19:38:09 2021 +0200

    Update pool-reset-stats.sh

commit ba5a1be01da8625bf60ece81829638edcba3f5fe
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Tue Apr 13 19:37:32 2021 +0200

    Update pool-restart.sh

commit 608098df7ec09de0d11d68988bb826190ac4691c
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Tue Apr 13 19:37:09 2021 +0200

    Update pool-start.sh

commit 122413be364818d06430f04d306763b9f8add5ee
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Tue Apr 13 19:36:21 2021 +0200

    Update pool-stop.sh

commit f46c73cebe6333017dec6bc66270a6ae9d9bcf14
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Tue Apr 13 04:56:13 2021 +0200

    Update install.sh

commit 4f388b254d41da28b3ecdb71fcfad62fed898f68
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Tue Apr 13 04:53:21 2021 +0200

    Update package.json

commit 8425d6b469e860918331bcc1a1196c54276bf4d0
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 07:12:55 2021 +0200

    Delete docs/screenshots directory

commit 9e6dc7b0770d4adcbf5580a3e3a6d90d69537e0f
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 07:12:12 2021 +0200

    Update README.md

commit 8ce481b06793439d2ef80ee6bb275a0f0a133b6b
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 07:04:07 2021 +0200

    Add files via upload

commit 252c9c53d4c01e992626609c0c3c58670a8692e1
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:46:13 2021 +0200

    Add files via upload

commit 8f3191576175f533f8e593e6d804a4234f93bf86
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:41:16 2021 +0200

    Delete website directory

commit 4fa904a595d64a67f731412ed0ffaae7b6ccc32c
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:39:45 2021 +0200

    Update config.json

commit 9df2856a5f887983e5bd9873173336b802292535
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:36:38 2021 +0200

    Add files via upload

commit 8a7164274a622dd4f0c5343ddfa23fb7181c7eac
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:34:05 2021 +0200

    Update config.json

commit 40aff8def4d3eb29051e6f7b4cd76314202eae40
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:32:47 2021 +0200

    Update .gitignore

commit e484a34f9534c485f34fd08d4d27a466dc6b2172
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:31:53 2021 +0200

    Update ravencoin.json

commit 9bac6a97dd7e1378117f253a542776424ec46cf8
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:31:37 2021 +0200

    Update sato.json

commit 520085842b31a55890c3c3858883ba709acbe0ef
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:31:09 2021 +0200

    Update zelantus.json

commit 9a365cb02e99100aff2cd34d32e031bbc9b9f00d
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:29:58 2021 +0200

    Update ravencoin.json

commit 4d1f6e3ea0cc0f65e2320d93187ad955b14cc845
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:29:16 2021 +0200

    Update sato.json

commit 4845f10001d2d310638e0683db0755736277f0d7
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:28:04 2021 +0200

    Update sato.json

commit 68a13f8dbd3383b195721bb567f539bd0f2d9de2
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:27:16 2021 +0200

    Update ravencoin.json

commit 1fdca04f9ee777ed29995d1068dc6ae0aa61777e
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:25:15 2021 +0200

    Add files via upload

commit 3e7d56f03308476e101939113adf542cd93b1400
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 12 06:22:50 2021 +0200

    Delete .placeholder

commit a60faa7fc47460ca00977b0f55631e0bd6d49c9c
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 12:26:54 2021 +0200

    Update README.md

commit dca20f102cd7ce90ce635f9c59acc7d95046b982
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 12:26:14 2021 +0200

    Add files via upload

commit 1e8f0ab91615480c852bdcc54e64ea463d58c357
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 12:25:38 2021 +0200

    Delete blockexplorer.png

commit 85915fe6a810946c3e4c06758a7f362e9bfd6d7c
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 12:17:04 2021 +0200

    Update README.md

commit 75f36ba4c9f2eadddd241aed08df7de1c80fb363
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 12:14:00 2021 +0200

    Add files via upload

commit ba290b5bae7e13fd2e0c1eabfce625e5303b9e37
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 10:29:20 2021 +0200

    Update config.json

commit 5c3ebce8de59102c58cf2d0930ab2bc118db0096
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 09:59:41 2021 +0200

    Update dashboard.html

commit 8370c82dde4a6b7e1f2c7721b617170bc8845c23
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 09:40:23 2021 +0200

    Update dashboard.js

commit 5b0e8e2fea2ae5b9a36716b77e73193017afe3b3
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 09:01:57 2021 +0200

    Update zelantus.json

commit f64e1002039ab95d64b708314e08d764a389370a
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 08:36:32 2021 +0200

    Add files via upload

commit 224d57451e020b9b8cb261125ba7cd3f9a49e765
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 08:34:01 2021 +0200

    Add files via upload

commit 9ae1f52de9790df2400f36e0b978135d61062c02
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Mon Apr 5 07:23:08 2021 +0200

    Add files via upload

commit 301207d4139479e1a9471fb1d2d3bbfd3f4606fd
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 03:51:33 2021 +0200

    Update pool_stats.html

commit b6ae7f2ded1c5c940e863d8bad7a9dfda7fa1f42
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 02:18:24 2021 +0200

    Delete logo.svg

commit 5ca41c28227340720abaf451169746900468ad0e
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 02:17:44 2021 +0200

    Update pool_stats.js

commit eb2c306b801b2a51296b109cbbd737f2573626a3
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 02:13:54 2021 +0200

    Update index.html

commit edc7c15c39d7bb27a7f87b59aaba1a10e894e3f2
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:38:14 2021 +0200

    Update stats.js

commit 064d8ea7e115d77bf93901fb44abed24774c6353
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:35:07 2021 +0200

    Update stats.js

commit 5f41c29c2334aae65eadcf36187d5a68baeee394
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:26:36 2021 +0200

    Update shareProcessor.js

commit ec292c7eeac22aef1bfbe4c681e0b011ad6508af
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:24:32 2021 +0200

    Update config.json

commit 283e82c9a4d44479ba375cbd43966dce44dde59f
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:23:02 2021 +0200

    Add files via upload

commit 16dc8f38d7e58edf89c43b4b2b94a70d89a87bae
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:21:54 2021 +0200

    Create .gitkeep

commit bbef6611e55f709b0ca3ad23019b9924ad0293a5
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:20:10 2021 +0200

    Add files via upload

commit 2ff6d39a3304d23fd05c6aadc7f0a8e5189f0201
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:18:49 2021 +0200

    Add files via upload

commit e3bfd69e460b3666ab3e9b6cf17d009432aefd71
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 01:18:16 2021 +0200

    Delete pow.png

commit a10a56cfe589f17c32911acdc57b32d2700c2575
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:54:16 2021 +0200

    Delete website/static/icons directory

commit 7344dc632143a0bc75d7bc05f6e614eabffacbb1
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:47:40 2021 +0200

    Delete favicon.png

commit 7a6176d43bf7f9358ad66a01a660492a1488a7e9
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:47:24 2021 +0200

    Delete noto-hash-banner.png

commit 66686af0e8187d0ff390e31f85294b4948035c67
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:46:16 2021 +0200

    Delete favicon.png

commit b3d59e0c7b5da02c8fc5d0004cc7fc1cea9bd541
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:45:04 2021 +0200

    Update VERSION

commit ff2f58b5474106850036dc7a7caebda60a9637e9
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:44:44 2021 +0200

    Update package.json

commit 8d790ab0ccc7693c560dde0b80482c603dd2629d
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:42:39 2021 +0200

    Update install.sh

commit cac74f3b0739cd3639ed00b0069a70034a7cf33b
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:40:39 2021 +0200

    Create zelantus.json

commit bbf1d9e7551fe683001694e3ad69dc60293a2599
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:31:32 2021 +0200

    Create zelantus.json

commit 5182b7fc6e36b969949014fee842fb9c151834bf
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:25:13 2021 +0200

    Update ravencoin.json

commit a4c07f8b897d237613f89a9a0068adabb34c6d6f
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:24:50 2021 +0200

    Update and rename satocoin.json to sato.json

commit fe81cd01e46b63fea57b6e6b8b0b836d8bbc08f3
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:23:55 2021 +0200

    Rename satocoin.json to sato.json

commit b2ce4e5e4056610d2cf71660273ae7e74016324d
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:23:10 2021 +0200

    Update ravencoin.json

commit 351d122fb5298e223961eeda3a3fb9b8a6d6d100
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:22:29 2021 +0200

    Update satocoin.json

commit 6b179a2d0b19de9c4691cd0ac874adb214c0dcfe
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:19:21 2021 +0200

    Update ravencoin.json

commit 7c8dfdf4f1c84589e4efbf8bdd88275905a1069e
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:18:27 2021 +0200

    Update README.md

commit 602d4aa688b2199acccb8b157c9f39120a18222f
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:09:09 2021 +0200

    Update pool-stop.sh

commit e22d38678d208947edfcd0e60eb2979edc14867b
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:08:16 2021 +0200

    Update pool-start.sh

commit 3b8f0dc832cee15869e2359903cd26b59798b252
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:07:06 2021 +0200

    Update pool-restart.sh

commit db71200a72ded6d6575753e14d2ee714170df1f0
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:06:39 2021 +0200

    Update pool-reset-stats.sh

commit 92d82f530910283c9feead958975f7d36019a8d6
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:05:19 2021 +0200

    Update config.json

commit 801c42ebe077d52e0ce6b7fce03ed3b014269f08
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:03:52 2021 +0200

    Update README.md

commit 84b55e1104ab0636721042c43f7b407b901f4f7d
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Apr 4 00:01:24 2021 +0200

    Update README.md

commit c09ae47f4036aaf606afafeb096262810717d298
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sat Apr 3 23:57:36 2021 +0200

    Update README.md

commit 96cad8a8db141c05d4396ada3dbac08a79c2b4dd
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 22:20:36 2021 +0200

    Update package.json

commit 4e3616fba5ee53c41d5f39a965412066fb2f97ab
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 21:38:15 2021 +0200

    Update package.json

commit 67c6d40b522de23d8164f6853caab8c2f269aa63
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 21:36:50 2021 +0200

    Update package.json

commit 49f0062acb2cef2954e9f2d02efc5b20765b0314
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 21:26:13 2021 +0200

    Update satocoin.json

commit 26d1b86a90603be8709230e79fc0c0e3822e35e4
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 20:54:21 2021 +0200

    Update pool_stats.html

commit c1666e5f4e6ba5817c958c02e2f3f9fa25ce253e
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 20:52:54 2021 +0200

    Update home.html

commit f9b02068ee82bcda0352424013fb41e43c04c720
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 20:41:39 2021 +0200

    Update pool_stats.js

commit 46958ca23a8269f1a2104d122f76829c4aa65851
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 20:39:05 2021 +0200

    Update index.html

commit b335874338b2fc6da1915500d3a7753a83341ba5
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 20:24:07 2021 +0200

    Update package.json

commit 11ee6ff097ec57af85795e8c55d961ce3064eb72
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 02:59:58 2021 +0200

    Update satocoin.json

commit e0bc881fc332857a8e2e76692bda1dcc42d778c1
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 02:56:11 2021 +0200

    Add more API outputs

commit b153bba2d6e2ada034f892d4a19c5c78d7afc9e2
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 02:53:33 2021 +0200

    Update README.md

commit 1ce637a990b9502e453deeb931779e3cc844594d
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 02:52:40 2021 +0200

    Update README.md

commit 8b6c9a6bba6bae2530f8712364c56bc00fbc4408
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 02:49:16 2021 +0200

    Adding Miners / Workers Count

commit 45a30bd3b4f9c1812f04900ed5273814a978ce78
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Apr 2 00:17:22 2021 +0200

    Update install.sh

commit eb6ac5b75307107d2a4e4c8935ab61a12a8585bb
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Thu Apr 1 23:12:16 2021 +0200

    Update stats.js

commit 6e94efc598eb0c8dc55b5106dceefc4146f0a9cb
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Tue Mar 23 18:20:06 2021 +0100

    Update package.json

commit 937c8d01a898ab51321c13c19d84bd77130a2774
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 17:40:40 2021 +0100

    Update config.json

commit 0534279488a1933985e39f925f2c84f4db981a94
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 17:35:05 2021 +0100

    Add files via upload

commit 6a9c792cc4eb823337e55a157c5a1df668c3944e
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 17:34:14 2021 +0100

    Update ravencoin.json

commit b7bbe37efb0463f9ef66a5f9691e9467b57b06ec
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 17:33:29 2021 +0100

    Update satocoin.json

commit 967997529e794e0eacb441024cd1b9cdeba03302
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 17:31:14 2021 +0100

    Create satocoin.json

commit 2c234dba15a46d9bbe8bb6d13876dcaf7adf2426
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 17:18:58 2021 +0100

    Update ravencoin.json

commit 9729ddb9aa0bb5dc477590164581c0a3190f9b13
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 17:10:44 2021 +0100

    Create satocoin.json

commit 9acb22ef583be3e2a1d1ecb5a571845fb5024e64
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 16:45:46 2021 +0100

    Update ravencoin.json

commit b59ac87c20727f04c13c94159952ff8fd59c5106
Merge: 05dcee8 227299c
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Sun Mar 14 16:26:59 2021 +0100

    Merge pull request #1 from aymoon05/master
    
    Fix install

commit 227299c3728d08ef8c2521c07aebcfb5f5fb3073
Author: aymoon05 <79243339+aymoon05@users.noreply.github.com>
Date:   Wed Mar 10 04:38:14 2021 +0200

    Update install.sh

commit 0587ae59f50cd63ed9b3ffa51d6deea579cdc56c
Author: aymoon05 <79243339+aymoon05@users.noreply.github.com>
Date:   Mon Mar 8 09:08:08 2021 +0200

    Update install.sh

commit 0b795ab334a442b0419bbc238fbaab30dc315ac9
Author: aymoon05 <79243339+aymoon05@users.noreply.github.com>
Date:   Mon Mar 8 08:56:06 2021 +0200

    Update pool-start.sh

commit 1c9831009f235917e440b9f2b7e01c3fb43a73a2
Author: aymoon05 <79243339+aymoon05@users.noreply.github.com>
Date:   Mon Mar 8 08:54:41 2021 +0200

    Update install.sh

commit d82dbd5aa75f6d615754d326697037b34168913d
Author: aymoon05 <79243339+aymoon05@users.noreply.github.com>
Date:   Mon Mar 8 08:27:25 2021 +0200

    Update package.json

commit 05dcee8ae38924b4fb2ea8a4d0d96125258ca9c2
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Dec 4 13:06:55 2020 +0100

    Update README.md

commit 6298b33465acd14216adb7b671a7c2d27dced093
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Dec 4 03:54:41 2020 +0100

    Create ravencoin.json

commit f7d3cbe0a20191285414413588d9405ef305d196
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Dec 4 03:47:48 2020 +0100

    Add files via upload

commit 96056843f8255f6c98c1e8e93e47d6de15059eef
Author: DirtyHarryDev <73859544+DirtyHarryDev@users.noreply.github.com>
Date:   Fri Dec 4 02:16:26 2020 +0100

    Initial commit
