======================: FILES :======================
======================: README CONTENT :======================
# botnet_p2p
Botnet created in p2p architecture.
====================== GIT HISTORY: ======================
ddb7f2f HEAD@{0}: clone: from https://github.com/fcccode/botnet_p2p
commit ddb7f2f32dffe0269231512987d285c1a21a17a4
Merge: 702a334 62d475b
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Thu May 17 02:33:24 2018 +0200

    Merge branch 'master' of https://github.com/lampo100/botnet_p2p

commit 702a334865afcb61f25c034b9383c054b0545f2c
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Thu May 17 02:33:03 2018 +0200

    Added Kademlia to Moessage protocol description

commit 62d475bdb5c74703415616059d271492cc4fe3ec
Merge: 464065c 560589a
Author: Kacper Kamiński <lampo100@gmail.com>
Date:   Thu May 17 01:15:47 2018 +0200

    Merge branch 'master' into python

commit 560589a168bfc03355ddbeaaa619ea523b851c28
Merge: 2237e5a e32ec35
Author: Kacper Kamiński <lampo100@gmail.com>
Date:   Thu May 17 01:15:22 2018 +0200

    Merge branch 'master' of https://www.github.com/lampo100/botnet_p2p

commit 464065cc8edb984060f2b336f88150dc6172331e
Author: Kacper Kamiński <lampo100@gmail.com>
Date:   Thu May 17 01:04:30 2018 +0200

    Fix id

commit 97d247f0e0d88f191f642b93b495adea7d191e4f
Author: Kacper Kamiński <lampo100@gmail.com>
Date:   Thu May 17 00:43:26 2018 +0200

    Add BucketList structure

commit e32ec3588e6c543a02f20bc6767078a01d7decb1
Merge: 5c0713a e315ccd
Author: Filip Konieczny <filkonieczny@gmail.com>
Date:   Thu May 17 00:37:31 2018 +0200

    Merge branch 'cpp'

commit e315ccd2e375762b187b9a614345c24acd131dc8
Author: Filip Konieczny <filkonieczny@gmail.com>
Date:   Thu May 17 00:26:42 2018 +0200

    More info in the console.

commit 12b713e1bd4715753753d82b9ebf7e2d18029712
Author: Filip Konieczny <filkonieczny@gmail.com>
Date:   Wed May 16 23:49:44 2018 +0200

    Refactoring.

commit a0ce23dae49298958a9970752d8d8c37f488dbc0
Author: Filip Konieczny <filkonieczny@gmail.com>
Date:   Tue May 15 00:17:00 2018 +0200

    Basic server-client.

commit 5c0713aa61453ee5e7fda17b00f123302d14c4dc
Merge: 788c3cf ac26619
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Thu May 10 02:47:12 2018 +0200

    Merge branch 'golang'

commit 788c3cffa2e8d744075f060b5ad8cd448de146bf
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Thu May 10 02:46:09 2018 +0200

    Fiexed proto TYPE definintion

commit ac2661994ed733cc224d0217a3f067b65d69b437
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Thu May 10 02:42:24 2018 +0200

    UUID basic functions. Placeholders for NAT ommiting.

commit 7ccf008c0f5f4bcf5f38898fbe1d5739a8c39da4
Author: Kacper Kamiński <lampo100@gmail.com>
Date:   Thu May 10 02:38:51 2018 +0200

    Server is up, connecting with other clients seems to work. Also protobuf

commit 2237e5a4ebbee432ee4d802c86023e84739c365a
Author: Kacper Kamiński <lampo100@gmail.com>
Date:   Thu May 10 02:38:02 2018 +0200

    Server is up, connecting with other clients seems to work. Also protobuf

commit f8cccb599b75939606aeccc1607eb8536b1f478a
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Thu May 10 01:09:09 2018 +0200

    Cleanup, preparation for higher level API

commit 5bbdcce77cd450c693454d3e9f8203eae870df91
Merge: dea6e94 4fd6f59
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Wed May 9 23:08:21 2018 +0200

    Merge branch 'master' into golang

commit 4fd6f5913d86f2c753965330fca5e0142c45ea7f
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Wed May 9 23:07:54 2018 +0200

    Updated protobuf definitions

commit dea6e9475606a00af8ac4667e41f8c2c2126a273
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Wed May 9 20:59:07 2018 +0200

    some useless changes

commit ca2776ccc877cf08e68225eee4d14be1ba11dbf8
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Wed May 9 17:05:36 2018 +0200

    Fixed tcp4

commit f5dd5869d166ad5f7f80223e14e6cd1c53223cb1
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Wed May 9 16:54:32 2018 +0200

    Fixed segfault

commit 14ea52beeb410a72acf1eafdaff359fafa2abcca
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Wed May 9 01:02:36 2018 +0200

    Some fixes

commit cd235de4403db84800cdc438045e158e985f3e89
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Tue May 8 18:48:11 2018 +0200

    Added some testing utilities. Sending messages.

commit 760882c1e6aaf01cc7e3c771d157528a5aa869f3
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Tue May 8 03:40:33 2018 +0200

    Moved to gorutines implementation.

commit 3756e401adc835c2e3fd43b1ad33f0128198d0c5
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Tue May 8 02:47:05 2018 +0200

    Added NAT discovery.

commit 08f8a72f41a038e0899a8cb63d8b25996ca220d5
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Tue May 8 01:48:26 2018 +0200

    Added protobuf Message definintion.

commit 50832e65adf4347def19b1d7b2451f63666a3d33
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Tue May 8 01:47:57 2018 +0200

    Added basic TCP Go server.

commit 5bff5b34933704cfe9b20aad4201c10e3766e567
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Mon May 7 21:24:21 2018 +0200

    Added Go files.

commit a5fef0e050d30d1019bb605067a6dee39e0af2c2
Author: Wojciech Gruszka <wojciech@gruszka.eu>
Date:   Mon May 7 21:04:09 2018 +0200

    Created directories for each technology.

commit 2c46201127e5489b490fe2a06fa633295d73552d
Author: Kacper Kamiński <lampo100@gmail.com>
Date:   Mon May 7 19:09:17 2018 +0200

    Initial commit
