======================: FILES :======================
Gusanator
├── gusanator.py
├── images
│   ├── malware.png
│   ├── opcion2.png
│   ├── primera1.png
│   ├── primera2.png
│   ├── primera3.png
│   ├── realopcion1.png
│   ├── resultado1-2.png
│   ├── resultado1.png
│   ├── resultados2.png
│   └── ultima.png
└── README.md

1 directory, 12 files
======================: README CONTENT :======================

<p align="center">
<img src="images/malware.png"
    alt="Gusanator logo"
    width="400"
    style="float: left; margin-right:10px;" />
</p>


<b>GUSANATOR</b> se trata de un programa que emula a un "gusano informático" (malware), creación de múltiples directorios y/o archivos en la ruta que tu elijas.
Ademas, puedes añadirle la extensión que prefieras en los archivos y también puedes añadir textos dentro de cada uno de los archivos.

**SISTEMA OPERATIVO**

Actualmente solo es funcional en Linux

**¡¡ADVERTENCIA!!**

Debes tener mucho cuidado en como lo usas, y en que directorio lo estás ejecutando.

**RUN SCRIPT**

> python3 <b>gusanator.py</b>



Funcionamiento
=======

<p align="center">
<img src="images/primera1.png"
        alt="malware1"
        width=600
        style="float: left; margin-right: 10px;" />
</p>

Una vez iniciado, escribimos <b>help</b> para ver la lista de comandos disponibles.


<p align="center">
<img src="images/primera2.png"
        alt="malware1"
        width=650
        style="float: left; margin-right: 10px;" />
</p>


Voy a centrarme en el comando <b>CREATE</b>

Al ejecutarlo nos aparecerá algo asi:

<p align="center">
<img src="images/primera3.png"
        alt="malware1"
        width=800
        style="float: left; margin-right: 10px;" />
</p>

PRIMERA OPCIÓN
======

La primera opión es para ejecutar un sencillo gusano en el cual UNICAMENTE afectará a la ruta actual.

Puedes crear tanto <b>directorios</b> como <b>archivos</b>

**ARCHIVOS**

Escribes el nombre del archivo, a continuación pones la extensión que quieras, te pedriá el numero de veces que quieres que se ejecute,
y después te pedirá si quieres añadir contenido(es opcional) para que lo tengan todos los archivos que vayas a crear.

A continuación los pasos del archivo.

<p align="center">
<img src="images/realopcion1.png"
        alt="malware1"
        width=800
        style="float: left; margin-right: 10px;" />
</p>

El resultado que nos da en la terminal, es el siguiente :

<p align="center">
<img src="images/resultado1.png"
        alt="malware1"
        width=800
        style="float: left; margin-right: 10px;" />
</p>

Y como le dijimos que queríamos contenido, nos puso contenido a todos los archivos.

<p align="center">
<img src="images/resultado1-2.png"
        alt="malware1"
        width=800
        style="float: left; margin-right: 10px;" />
</p>

**DIRECTORIOS**

Escribes el nombre del directorio, te pedirá el numero de veces que quieras que se ejecute en tu directorio actual.

<p align="center">
<img src="images/opcion2.png"
        alt="malware1"
        width=800
        style="float: left; margin-right: 10px;" />
</p>


<p align="center">
<img src="images/resultados2.png"
        alt="malware1"
        width=800
        style="float: left; margin-right: 10px;" />
</p>

SEGUNDA OPCIÓN
======

La <b>segunda opción</b> es la más interesante de todas, depende de tu directorio actual te crea múltiples de carpetas en todas las carpetas que encuentre
y todo recursivamente.

<p align="center">
<img src="images/ultima.png"
        alt="malware1"
        width=800
        style="float: left; margin-right: 10px;" />
</p>



<b>¡Gracias por leer, diviértete!</b>
====================== GIT HISTORY: ======================
b73e92b HEAD@{0}: clone: from https://github.com/sergioab7/Gusanator
commit b73e92bae89ce6daab7be9183dc54b49a20421ac
Author: karont3 <sergioandujar7@gmail.com>
Date:   Thu Jul 23 21:31:04 2020 +0200

    Update README.md

commit 0a59aa9f6dd1d14b4405a98c95a1d47883ddede8
Author: karont3 <sergioandujar7@gmail.com>
Date:   Thu Jul 23 21:30:43 2020 +0200

    Update README.md

commit 2a58de9dd326ce8b40441db90b73e10df2fe7ab4
Author: karont3 <sergioandujar7@gmail.com>
Date:   Thu Jul 23 21:30:24 2020 +0200

    Update README.md

commit 3f83a1428841dc77d4adf83b468a0bf0b1867e60
Author: karont3 <sergioandujar7@gmail.com>
Date:   Wed Jul 22 13:34:42 2020 +0200

    Update README.md

commit 2b1b58dfe503b0841112396710ae0cbebcd53305
Author: karont3 <sergioandujar7@gmail.com>
Date:   Wed Jul 22 13:33:16 2020 +0200

    Create README.md

commit bb8ac2f6389003079bb2982aa0e09214b5abd69a
Author: s3r <xaxxjs@s3r.local>
Date:   Wed Jul 22 13:29:53 2020 +0200

    Images

commit fb30e1107989af130e9a8026efc6433bcc6d5058
Author: s3r <xaxxjs@s3r.local>
Date:   Wed Jul 22 13:22:43 2020 +0200

    Images

commit 844f4941de432ae5c71f56f6e4b868451345a33f
Author: s3r <xaxxjs@s3r.local>
Date:   Wed Jul 22 13:17:38 2020 +0200

    Images

commit 707110cea582fd474ab20214641e290114910608
Author: s3r <xaxxjs@s3r.local>
Date:   Wed Jul 22 13:02:32 2020 +0200

    Images

commit 7163f5bf5dd134da3032ad3f82304481222f2933
Author: s3r <xaxxjs@s3r.local>
Date:   Wed Jul 22 12:58:34 2020 +0200

    Images

commit feb5cfa2bbfb5733b50098422044f01cefbb71bd
Author: s3r <xaxxjs@s3r.local>
Date:   Wed Jul 22 12:57:15 2020 +0200

    Version 0.1

commit 1deb60e75e786ed8106cf73fe168fb01bfb0a4a8
Author: s3r <xaxxjs@s3r.local>
Date:   Wed Jul 22 12:52:13 2020 +0200

    images2

commit 5741f8fe25059ba6172c9b848f23a3c821ec8469
Author: s3r <xaxxjs@s3r.local>
Date:   Wed Jul 22 12:48:08 2020 +0200

    Images

commit 68e1699917971a04ad22ec905a56a2a307dccf7f
Author: s3r <xaxxjs@s3r.local>
Date:   Wed Jul 22 12:45:00 2020 +0200

    Images

commit 8dcc2cc1445d54fa3ea6eeb29be0efeb62b79874
Author: s3r <xaxxjs@s3r.local>
Date:   Wed Jul 22 12:29:18 2020 +0200

    images

commit c094a87a513c1687616ef0a7d6c4976d0ad4b2d6
Author: s3r <xaxxjs@s3r.local>
Date:   Wed Jul 22 12:27:06 2020 +0200

    Images

commit ea7df9bd45b9cd01b6dbbd2ee98115372d0cd1fa
Author: s3r <xaxxjs@s3r.local>
Date:   Wed Jul 22 11:56:36 2020 +0200

    Version 0.1
