======================: FILES :======================
======================: README CONTENT :======================
# Meltdown Spectre
## working in progress

Exploits for bugs in modern computers leak passwords and sensitive data.

### Come on, do your tests.

```bash
$ gcc -march=(march) -std=c99 -O0 spectre_example_code.c -o spectre 
```
====================== GIT HISTORY: ======================
459be1d HEAD@{0}: clone: from https://github.com/gerardo-junior/meltdown-spectre
commit 459be1da2a86f8cb7f8d79b7d201b41bd26fd49a
Author: Gerardo Junior <me@gerardo-junior.com>
Date:   Fri Jan 5 00:04:58 2018 -0300

    Adding example spectre code

commit 212f93750f14737fc17ecb120aab510e957a4687
Author: Gerardo Junior <me@gerardo-junior.com>
Date:   Fri Jan 5 00:02:59 2018 -0300

    Update README.md

commit a0fc88b7d0480984ee0b126d4a1f5bb6811f87e7
Author: Gerardo Junior <me@gerardo-junior.com>
Date:   Fri Jan 5 00:00:02 2018 -0300

    Initial commit
