======================: FILES :======================
jBot-Archived
├── jBot [Botnet Command and Control]
│   ├── jBot [Botnet Command and Control].iml
│   ├── out
│   │   ├── artifacts
│   │   │   └── jBot__Botnet_Command_and_Control__jar
│   │   │       └── jBot [Botnet Command and Control].jar
│   │   └── production
│   │       └── jBot [Botnet Command and Control]
│   │           ├── me
│   │           │   └── aaronakhtar
│   │           │       └── jbot
│   │           │           ├── crypto
│   │           │           │   └── Aes.class
│   │           │           ├── Input.class
│   │           │           ├── JBot.class
│   │           │           ├── objects
│   │           │           │   └── Device.class
│   │           │           ├── Options.class
│   │           │           ├── threads
│   │           │           │   ├── execute
│   │           │           │   │   └── threads
│   │           │           │   │       ├── ExecuteHttp.class
│   │           │           │   │       └── ExecuteUDP.class
│   │           │           │   └── Listener.class
│   │           │           └── utils
│   │           │               ├── Colour.class
│   │           │               └── Terminal.class
│   │           └── META-INF
│   │               └── MANIFEST.MF
│   └── src
│       ├── me
│       │   └── aaronakhtar
│       │       └── jbot
│       │           ├── crypto
│       │           │   └── Aes.java
│       │           ├── Input.java
│       │           ├── JBot.java
│       │           ├── objects
│       │           │   └── Device.java
│       │           ├── Options.java
│       │           ├── threads
│       │           │   ├── execute
│       │           │   │   └── threads
│       │           │   │       ├── ExecuteHttp.java
│       │           │   │       └── ExecuteUDP.java
│       │           │   └── Listener.java
│       │           └── utils
│       │               ├── Colour.java
│       │               └── Terminal.java
│       └── META-INF
│           └── MANIFEST.MF
├── jBot [Malware - Standard IoT]
│   ├── jBot [Malware - Standard IoT].iml
│   ├── out
│   │   ├── artifacts
│   │   │   └── jBot__Malware___Standard_IoT__jar
│   │   │       ├── config.xml
│   │   │       ├── jm1.exe
│   │   │       └── jm1.jar
│   │   └── production
│   │       └── jBot [Malware - Standard IoT]
│   │           ├── me
│   │           │   └── aaronakhtar
│   │           │       └── jbot
│   │           │           ├── crypto
│   │           │           │   └── Aes.class
│   │           │           ├── JBot$1.class
│   │           │           ├── JBot.class
│   │           │           └── threads
│   │           │               ├── Listener.class
│   │           │               └── methods
│   │           │                   ├── Http.class
│   │           │                   └── Udp.class
│   │           └── META-INF
│   │               └── MANIFEST.MF
│   └── src
│       ├── me
│       │   └── aaronakhtar
│       │       └── jbot
│       │           ├── crypto
│       │           │   └── Aes.java
│       │           ├── JBot.java
│       │           └── threads
│       │               ├── Listener.java
│       │               └── methods
│       │                   ├── Http.java
│       │                   └── Udp.java
│       └── META-INF
│           └── MANIFEST.MF
└── README.md

48 directories, 42 files
======================: README CONTENT :======================
# jBot
Java Botnet - This version is Discontinued, new version can be found at https://github.com/Aaron-Akhtar/jBot - currently in active development


So I need to finish this + optimize code, I just been really busy so I don't think I am going too, but I am leaving this here incase anyone wants to continue it.
====================== GIT HISTORY: ======================
cd03ad4 HEAD@{0}: clone: from https://github.com/Aaron-Akhtar/jBot-Archived
commit cd03ad41056f672f58af5ce8f5225ced5e3fb0a3
Author: Aaron Akhtar <52239843+Aaron-Akhtar@users.noreply.github.com>
Date:   Mon Aug 2 23:03:26 2021 +0100

    Update README.md

commit 80fe236e5c97371a8186b8537f8e2880a57a0be1
Author: Aaron Akhtar <52239843+Aaron-Akhtar@users.noreply.github.com>
Date:   Tue Mar 24 01:17:27 2020 +0000

    Update README.md

commit d08ce59febc426abaeff7c92ade7dff2bbb0ebdd
Author: Aaron Akhtar <52239843+Aaron-Akhtar@users.noreply.github.com>
Date:   Sun Mar 1 17:43:52 2020 +0000

    jBot Malware and Command and Control
    
    Code may look a bit rough because I did not have time to finish / clean up.

commit 8b58045f741a7049916233c3e4f36e891927bcc5
Author: Aaron Akhtar <52239843+Aaron-Akhtar@users.noreply.github.com>
Date:   Sun Mar 1 17:38:59 2020 +0000

    Update README.md

commit 5df7cb69dd0f727abedfd89ed3f350cfcd5c318f
Author: Aaron Akhtar <52239843+Aaron-Akhtar@users.noreply.github.com>
Date:   Sun Mar 1 17:38:12 2020 +0000

    Initial commit
