======================: FILES :======================
python-sandboxapi
├── CONTRIBUTING.md
├── docs
│   ├── conf.py
│   ├── index.rst
│   ├── make.bat
│   ├── Makefile
│   ├── _static
│   │   ├── custom.css
│   │   ├── favicon.ico
│   │   ├── fonts
│   │   │   ├── 2C60D5_25_0.eot
│   │   │   ├── 2C60D5_25_0.ttf
│   │   │   ├── 2C60D5_25_0.woff
│   │   │   ├── 2C60D5_25_0.woff2
│   │   │   ├── 2C60D5_28_0.eot
│   │   │   ├── 2C60D5_28_0.ttf
│   │   │   ├── 2C60D5_28_0.woff
│   │   │   └── 2C60D5_28_0.woff2
│   │   ├── inquest-logo.svg
│   │   ├── inquest-magnifying-glass@2x.png
│   │   └── sandboxapi.png
│   └── _templates
│       └── links.html
├── LICENSE
├── MANIFEST.in
├── Pipfile
├── README.rst
├── requirements.txt
├── sandboxapi
│   ├── cuckoo.py
│   ├── falcon.py
│   ├── fireeye.py
│   ├── __init__.py
│   ├── joe.py
│   ├── opswat.py
│   ├── triage.py
│   ├── vmray.py
│   └── wildfire.py
├── setup.py
└── tests
    ├── __init__.py
    ├── resources
    │   ├── cuckoo_status.json
    │   ├── cuckoo_tasks_create_file.json
    │   ├── cuckoo_tasks_list.json
    │   ├── cuckoo_tasks_report.json
    │   ├── cuckoo_tasks_view.json
    │   ├── falcon_report_state.json
    │   ├── falcon_report_summary.json
    │   ├── falcon_submit_file.json
    │   ├── falcon_system_heartbeat.json
    │   ├── falcon_system_queue-size.json
    │   ├── fireeye_auth_login.json
    │   ├── fireeye_config.json
    │   ├── fireeye_submissions.json
    │   ├── fireeye_submissions_results.json
    │   ├── fireeye_submissions_status.json
    │   ├── fireeye_unauthorized.json
    │   ├── joe_analysis_download.json
    │   ├── joe_analysis_info.json
    │   ├── joe_analysis_submit.json
    │   ├── joe_server_online.json
    │   ├── joe_submission_new.json
    │   ├── triage_analyze.json
    │   ├── triage_available.json
    │   ├── triage_behavioral1.json
    │   ├── triage_behavioral2.json
    │   ├── triage_check.json
    │   ├── triage_report.json
    │   ├── vmray_analysis_archive_logs_summary.json
    │   ├── vmray_analysis_sample.json
    │   ├── vmray_analysis_submission.json
    │   ├── vmray_job_sample_done.json
    │   ├── vmray_job_sample.json
    │   ├── vmray_sample.json
    │   ├── vmray_sample_submit_errors.json
    │   ├── vmray_sample_submit.json
    │   ├── vmray_submission.json
    │   ├── vmray_submission_sample.json
    │   └── vmray_system_info.json
    ├── test_cuckoo.py
    ├── test_falcon.py
    ├── test_fireeye.py
    ├── test_joe.py
    ├── test_sandboxapi.py
    ├── test_triage.py
    └── test_vmray.py

7 directories, 80 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
cd0d110 HEAD@{0}: clone: from https://github.com/InQuest/python-sandboxapi
commit cd0d11050785588e9a98220f322b6217d36e4396
Merge: 8433e43 ee1f998
Author: Hifumi1337 <hifumi1337@protonmail.com>
Date:   Tue Dec 20 14:23:42 2022 -0800

    Merge pull request #18 from InQuest/compatibility-updates
    
    Compatibility updates

commit ee1f9987ab57ad72e5f074bf7b5719c712d3d811
Author: Hifumi1337 <56496067+Hifumi1337@users.noreply.github.com>
Date:   Fri Dec 9 11:26:59 2022 -0600

    Make Codacy happy

commit 232341dba5391bc9d2724b61554bc32f9a538fd5
Author: Hifumi1337 <56496067+Hifumi1337@users.noreply.github.com>
Date:   Fri Dec 9 11:22:32 2022 -0600

    Fixed FireEye test

commit 06c2331b47ccb318293a8d36763add2931914968
Author: Hifumi1337 <56496067+Hifumi1337@users.noreply.github.com>
Date:   Fri Dec 9 10:42:38 2022 -0600

    Back in business

commit ef511bd5f4b868617337c51fbe8597c4fc19c7ef
Merge: 94c6424 a116bd1
Author: Hifumi1337 <hifumi1337@protonmail.com>
Date:   Fri Dec 9 08:39:33 2022 -0800

    Merge pull request #22 from InQuest/origin/workflow-improvement
    
    Just a workflow, no code changes.

commit a116bd1962634a88d180a54bb0a784b94df8cb06
Author: Hifumi1337 <56496067+Hifumi1337@users.noreply.github.com>
Date:   Fri Dec 9 10:36:13 2022 -0600

    Fixed workflow

commit 4a25a4d853fcd904f8609da8c9c887bc4a42219f
Author: Hifumi1337 <56496067+Hifumi1337@users.noreply.github.com>
Date:   Tue Dec 6 12:53:02 2022 -0600

    Update README.rst

commit 584922d43c38fc1533e206497911a8b8fbf4925b
Author: Hifumi1337 <56496067+Hifumi1337@users.noreply.github.com>
Date:   Tue Dec 6 12:45:01 2022 -0600

    Added custom workflow for tests

commit 94c6424670da86cec7694cbd3f89ce3b7286c571
Merge: 6622c1a 6b5e737
Author: Hifumi1337 <56496067+Hifumi1337@users.noreply.github.com>
Date:   Thu Nov 3 07:48:04 2022 -0700

    Merge pull request #19 from InQuest/origin/improved-compatibility
    
    Improved compatibility for multiple Python versions and API versions

commit 6b5e737c326b649b113e44010117567e2586e087
Author: Hifumi1337 <hifumi1337@protonmail.com>
Date:   Mon Oct 31 08:12:07 2022 -0500

    Fixed CI issues, should now run a successful CI workflow
    
    - Removed 2 test conditions for now

commit bac703ab58da33ffe8ab29a029ae4df0bfe456ae
Author: Hifumi1337 <hifumi1337@protonmail.com>
Date:   Thu Oct 27 10:50:02 2022 -0500

    Update unit tests
    
    - Improved testing suite, minimizing imports for CI and performance
    - FireEyeAPI unit test modern/legacy separation
    
    - Platforms tested: Windows, Linux
    - Versions tested: Python2, Python3

commit 6622c1a64bba476ee79851d86e9116a6edc39c14
Author: Keath Milligan <keath@keathmilligan.net>
Date:   Wed Oct 5 20:54:14 2022 -0500

    Multi-version support

commit 8433e43735ca45be5924296505e8276591f3ff79
Author: codesee-maps[bot] <86324825+codesee-maps[bot]@users.noreply.github.com>
Date:   Mon Oct 3 03:35:48 2022 +0000

    Install the CodeSee workflow. Learn more at https://docs.codesee.io

commit 7fda2a562c96ef7552d837a30d737bc27686496a
Author: Keath Milligan <keath@keathmilligan.net>
Date:   Thu Sep 22 11:41:22 2022 -0500

    Refactor tests, update jbx

commit 55ea434a11e97450bba2c7d0a7ac88dea60e4d2c
Author: codesee-maps[bot] <86324825+codesee-maps[bot]@users.noreply.github.com>
Date:   Wed Sep 21 19:50:06 2022 +0000

    Install the CodeSee workflow. Learn more at https://docs.codesee.io

commit 702cfdecf53b8cbe813f2dc874832d9a38971f3c
Author: Keath Milligan <keath@keathmilligan.net>
Date:   Thu Sep 8 17:45:23 2022 -0500

    Update .travis.yml

commit ff295fdbc42dd3a5f4226ba87e5200c9089dac65
Merge: 60278a7 139f86f
Author: Keath Milligan <keath@keathmilligan.net>
Date:   Thu Sep 8 17:00:00 2022 -0500

    Merge pull request #17 from InQuest/build-badges
    
    Build badges

commit 139f86f75a81ac38e709bc2289799e9730e7bb8c
Author: Keath Milligan <keath@keathmilligan.net>
Date:   Thu Sep 8 16:42:56 2022 -0500

    Skip older python 3.x versions for now

commit 34737eb695b05745525bf97fd02c2b3101e7a35b
Author: Keath Milligan <keath@keathmilligan.net>
Date:   Thu Sep 8 16:19:12 2022 -0500

    Fix checkdocs error

commit 612b5a2146dc6f42449c89e765c36fceda8e916e
Author: Keath Milligan <keath@keathmilligan.net>
Date:   Thu Sep 8 16:11:21 2022 -0500

    Pin jbxapi version

commit 60278a798baa488a77d5344c72b90946a5b1e1a6
Author: Keath Milligan <keath@keathmilligan.net>
Date:   Thu Sep 8 14:15:16 2022 -0500

    Update README.rst

commit b9c64e6c3197cf6d88b1aaa1bc866747ab9762b5
Author: Keath Milligan <keath@keathmilligan.net>
Date:   Thu Sep 8 13:49:04 2022 -0500

    Update README.rst

commit e1bdde7fb6931b3b1a72146c1439c7717f47c9a8
Author: Keath Milligan <keath@keathmilligan.net>
Date:   Thu Sep 8 13:41:46 2022 -0500

    Update README.rst

commit 2d269952d5d69f25fe522b93a86564b3a1b94772
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Tue Dec 28 10:18:02 2021 -0600

    added .vscode to gitignore

commit c56b4d0eb4f9c5323860f26a54e96f0892a4c7fc
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Tue Dec 28 10:17:38 2021 -0600

    dropped .vscode

commit 8021c15f0b6d2288ca84345b9060cba4ee521f0d
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Thu May 27 17:04:49 2021 -0500

    Update joe.py

commit d2d4f8f8889457ca0967eacbafa6c9f4013a283b
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Thu Dec 17 20:47:25 2020 -0600

    Alphabetized supported sandboxes.

commit 07ec7633baad994e4ee837e083ef2dba7730980a
Merge: e4d3438 413cf36
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Wed Oct 7 14:58:57 2020 -0500

    Merge pull request #13 from vladoros/master
    
    adding OPSWAT sandbox on MetaDefender Cloud

commit 413cf36612b81f2b4acfb1feb976b6e30f380dc3
Merge: c15106e e4d3438
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Wed Oct 7 14:56:00 2020 -0500

    Merge branch 'master' into master

commit e4d343866384154e4808bab0c8d205ed74acf01f
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Thu Jul 16 16:12:11 2020 -0500

    Updated version to 1.6.0

commit f04cd5467f098a8d06956e4024c7cb552d0c026c
Merge: 986fbfe 298c11c
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Tue Jul 14 13:55:34 2020 -0500

    Merge pull request #14 from hatching/master
    
    Triage Implementation

commit 298c11c61c3837c54d126780951ff88b36c77e5f
Author: nvangijzen <n.van.gijzen@gmail.com>
Date:   Tue Jul 14 13:12:49 2020 +0200

    Tweaked the readme

commit e2a9b76fb1cd96ec108443ee0b15f3aa2a8c31f6
Author: Niels van Gijzen <broccoli@hatching.io>
Date:   Wed Jul 8 14:20:45 2020 +0200

    Added score and full_report methods

commit 75a7cd10b260b5f92b19f8d1ba741bebdc855f56
Author: Niels van Gijzen <broccoli@hatching.io>
Date:   Tue Jul 7 16:43:06 2020 +0200

    Implemented the Triage API

commit c15106eaf4633337b7a571f0eb850e397609c78a
Author: Vlad Oros <voros@opswat.com>
Date:   Mon Mar 2 12:41:33 2020 +0200

    adding docs

commit 51acba6d5ab08e2b07b3caa0f49af84d1bc0cf49
Author: Vlad Oros <voros@opswat.com>
Date:   Fri Feb 28 19:08:32 2020 +0200

    adding opswat
    
    Signed-off-by: Vlad Oros <voros@opswat.com>

commit 986fbfedca502b33859a267cf3e38c430f598782
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Tue Nov 26 15:18:44 2019 -0600

    Updating setup.py to v1.5.1 to include bugfixes.

commit 8467dc9eeeb5e094a2ac958412118b3d8c27409d
Merge: 2b5cbda 1fdf697
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Tue Nov 26 15:17:43 2019 -0600

    Merge branch 'master' of github.com:InQuest/python-sandboxapi

commit 1fdf697ec68a1671906d40fe665cbbe1655b2b98
Merge: 33a89fb ba98fa1
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Tue Nov 26 15:17:25 2019 -0600

    Merge pull request #11 from InQuest/issue/8-falcon_is_available_fix
    
    Falcon is_available() fix

commit 33a89fb8fe1676f4bb6381edafb96df5ed0a3f7a
Merge: 498354a 4238ba1
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Tue Nov 26 15:17:13 2019 -0600

    Merge pull request #12 from InQuest/issue/3-fireeye_logout_fix
    
    issue/3-fireeye_logout_fix

commit 2b5cbda69c57644b8bfad9017628d81613a5c069
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Tue Nov 26 15:16:59 2019 -0600

    Updated .gitignore

commit 4238ba16674644c1a615a7a45780c15e941df9ab
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Wed Nov 20 22:15:52 2019 -0600

    issue/3-fireeye_logout_fix
    Added logout() to FireEyeAPI.
    Added a call to logout() at the end of the FireEye CLI.

commit ba98fa1e3fecde3c0a68bf0a9daac1fb909419a7
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Wed Nov 20 22:00:23 2019 -0600

    Added logic to is_available() to try the public sandbox endpoint if the on-prem endpoint fails.

commit 498354a2d9baa7f7dcf802b0e6f42d208231f0e9
Merge: 03d1b3f 6bb413c
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Wed Nov 20 17:44:15 2019 -0600

    Merge pull request #5 from proc-freq/scoreTypeError
    
    Update cuckoo.py

commit 03d1b3fb5a5812c5a66b491d1f02961ded8e51e3
Merge: a2a6b56 b35a37e
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Mon Nov 18 23:26:22 2019 -0600

    Merge pull request #10 from InQuest/wildfire_fixes
    
    Wildfire sandbox fixes

commit b35a37ec875892c2b2b146a41a2d7cf02e92ca58
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Mon Nov 18 17:38:50 2019 -0600

    Fixed a bug with checking the score of a benign file.

commit 7062c99a1316cf11d9823b3de2076f9e3a3ab59a
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Wed Nov 13 14:20:23 2019 -0600

    Added the api_url object attribute.
    Added the availability check to the cli.

commit 4921903c6ffa3f3281285890577ed0faf53d2dfc
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Wed Nov 13 13:38:24 2019 -0600

    Removed an annotation for python 2 support.

commit b6b69588bb218a260be2c3402426566a39030f48
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Wed Nov 13 13:33:10 2019 -0600

    Added kwargs to the WildFireSandbox constructor.
    Pass kwargs through to the Sandbox base class.
    Added the is_available() method.

commit a2a6b56315092725ad121271807a9cc3c23035d6
Merge: 9bad73f 7e0d210
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Mon Nov 11 14:11:25 2019 -0600

    Merge pull request #9 from InQuest/add_wildfire
    
    Added the WildFire sandbox.

commit 7e0d210bcf208dcc2df1cac5cf2e1a1a71469a01
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Sun Nov 10 19:53:07 2019 -0600

    Updated the version in setup.py.

commit e3ff3ac2c593d188f3c85c4282cb5181ffaf05dc
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Sun Nov 10 19:49:45 2019 -0600

    Updated README and docs. Added the verify_ssl argument to the WildFireAPI constructor.

commit 843c10e6f8d2dca58b5e9b70e65204acf826e362
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Sat Nov 9 02:05:32 2019 -0600

    Added wildfire cli.

commit 0a97709143dfc25f1924821b14b87f97ffaef255
Author: Chris Morrow <cmmorrow@gmail.com>
Date:   Fri Nov 8 15:58:19 2019 -0600

    Added the WildFire sandbox.

commit 6bb413c1e3fa85d4213d1ff89148f479e26d38b7
Author: proc-freq <53802133+proc-freq@users.noreply.github.com>
Date:   Mon Aug 5 20:59:46 2019 -0500

    Update cuckoo.py
    
    added exception handling for TypeErrors in the score function.

commit 9bad73f453e25d7d23e7b4b1ae927f44a35a5bc3
Author: rshipp <github@rshipp.com>
Date:   Tue Mar 12 13:22:46 2019 -0500

    Update copyright

commit 4cd46fb7bd2813a2edbdea58bdf65566f0872b42
Author: rshipp <github@rshipp.com>
Date:   Mon Dec 10 11:59:59 2018 -0600

    Bump version to v1.4.3

commit cba8c89da6beaccc39115f21fd34b08fb942ba07
Author: rshipp <github@rshipp.com>
Date:   Mon Dec 10 11:36:53 2018 -0600

    Move image to sidebar

commit a95416671edaa69393d1160cf5271059357a048c
Author: rshipp <github@rshipp.com>
Date:   Mon Dec 10 11:27:45 2018 -0600

    Remove image

commit 06209fba5672a0b61d3966026a7ff9cc93c9a7cc
Author: rshipp <github@rshipp.com>
Date:   Wed Sep 26 15:16:09 2018 -0500

    Bump version to v1.4.2

commit e017cf14dfa5f4a725a7968ad2d2ef229c6caac6
Author: rshipp <github@rshipp.com>
Date:   Wed Sep 26 15:15:42 2018 -0500

    Handle unexpected JSON

commit 5f2862dd7aab0ff8999d9742373e4e90ba3b2c8f
Author: rshipp <github@rshipp.com>
Date:   Mon Sep 24 14:52:09 2018 -0500

    Fix Python 3 compat issue

commit cbfa1c6289e917dee43a63f3e3667db6ec6edd61
Author: rshipp <github@rshipp.com>
Date:   Mon Sep 24 14:47:37 2018 -0500

    Bump version to v1.4.1

commit dabe669fb8bee37868794f240494662b10a6054b
Author: rshipp <github@rshipp.com>
Date:   Mon Sep 24 14:47:10 2018 -0500

    Return all non-500 API responses as expected

commit 3ee16d330fe19c7456f2d3b7b821ff1974e51a42
Author: rshipp <github@rshipp.com>
Date:   Mon Sep 24 14:46:27 2018 -0500

    Improve FireEye reauthentication

commit 833e35068fed714a0b3832ca6fa7504487dc3f6b
Author: rshipp <github@rshipp.com>
Date:   Wed Sep 19 14:30:08 2018 -0500

    Add support for newer FireEye appliances
    
    **Important note**: The new API support is now the default! Be sure
    to check which FireEye version you are using when upgrading this
    library.

commit 804147b613185240f8f6c8f47c20ab946a307384
Author: rshipp <github@rshipp.com>
Date:   Wed Sep 5 15:54:57 2018 -0500

    Center the header

commit 9d74d1d2bff89a8504977a89b70c0a48bb89a76c
Author: rshipp <github@rshipp.com>
Date:   Tue Sep 4 12:00:09 2018 -0500

    Move image

commit 60911c76733eeace21828593540418dd2fa670ec
Author: rshipp <github@rshipp.com>
Date:   Tue Sep 4 11:54:11 2018 -0500

    Move header under image

commit e83fa26563edf43112df7ab6a02e525bc3c5bdd4
Author: rshipp <github@rshipp.com>
Date:   Tue Sep 4 11:53:06 2018 -0500

    Fix header html

commit a295d2ec244f94df7ebde96b855d0e62810df4aa
Author: rshipp <github@rshipp.com>
Date:   Tue Sep 4 11:51:33 2018 -0500

    Add header image

commit 2df56bf531f571c9c6ce9f7ddc630d7bb7da50d4
Author: rshipp <github@rshipp.com>
Date:   Thu Aug 2 14:11:41 2018 -0500

    Bump version to 1.3.2

commit 8fa7e787f9c09d06607d1e02bb9e4240f3035477
Author: rshipp <github@rshipp.com>
Date:   Thu Aug 2 14:05:25 2018 -0500

    Handle errors at submission time for VMRay

commit 8117dd370e5e016fb66660a09927a2e061133304
Author: rshipp <github@rshipp.com>
Date:   Tue Jul 31 23:20:57 2018 -0500

    Bump version to 1.3.1

commit 32d8795a7ad7d1e0d4f739f65030ee4bda5ab304
Author: rshipp <github@rshipp.com>
Date:   Tue Jul 31 23:20:40 2018 -0500

    Fix an exception when url is None

commit 29a6f2452b59957238391ba05132afe10d738fac
Author: rshipp <github@rshipp.com>
Date:   Tue Jul 10 15:22:49 2018 -0500

    Update description in setup.py

commit eba5acec6ba258b3f2b2fec5d36aa01ac1bce4c6
Author: rshipp <github@rshipp.com>
Date:   Tue Jul 10 14:48:40 2018 -0500

    Add Omnibus to InQuest links

commit 8e8cc49cf5ec9a1ccf791a73019496db9fbf7fbc
Author: rshipp <github@rshipp.com>
Date:   Thu Jun 28 16:36:04 2018 -0500

    Update Cuckoo example in README

commit 2951bc6e7b48e6019f8e8d3da5ced6945c08fc46
Author: rshipp <github@rshipp.com>
Date:   Thu Jun 28 16:28:50 2018 -0500

    Deprecate Cuckoo host/port/api_path for url
    
    Support for Cuckoo host/port/api_path will be removed in a future version.

commit 92d810ae6d5290031284ac0fa78ab329ed4040bd
Author: rshipp <github@rshipp.com>
Date:   Thu Jun 28 16:11:41 2018 -0500

    Bump version to 1.3.0

commit 3a5b039091d56becadb942bd91b92aa9839045a2
Author: rshipp <github@rshipp.com>
Date:   Thu Jun 28 15:58:39 2018 -0500

    Add proxy support, update docs

commit 2a96ca176bf0439398ddb7e08e6167186a3088f8
Author: rshipp <github@rshipp.com>
Date:   Thu Jun 28 13:38:02 2018 -0500

    Add docs badge

commit 8fcce591dfb67be87cf5374c7c196793c305c6c3
Author: rshipp <github@rshipp.com>
Date:   Thu Jun 28 13:36:27 2018 -0500

    Update copyright

commit ae519bb03e53853a33dd8d0504a788d7a4618650
Author: rshipp <github@rshipp.com>
Date:   Thu Jun 28 13:32:34 2018 -0500

    Update Falcon link

commit 1625f517c07729bf6eb785fc92d2c1f29d3b0fed
Author: rshipp <github@rshipp.com>
Date:   Thu Jun 28 13:29:50 2018 -0500

    Add iocextract to 'other projects' links

commit c6be2fd37f081bbc67d0fcf63f4aa7e768316659
Author: rshipp <github@rshipp.com>
Date:   Thu Jun 28 13:26:08 2018 -0500

    Try adding Pygments to Travis build

commit a17fa72e0c5e59268d3086aee42f8a329db108fb
Author: rshipp <github@rshipp.com>
Date:   Thu Jun 28 13:17:57 2018 -0500

    Add checkdocs depend to Travis build

commit 32948f7878c7b308200e86352220c3354f6b0cfd
Author: rshipp <github@rshipp.com>
Date:   Thu Jun 28 13:13:46 2018 -0500

    Update docs

commit 229053f8e863b3b782d2c116a8bcd79b9f50ab2c
Author: rshipp <github@rshipp.com>
Date:   Thu Jun 28 13:08:03 2018 -0500

    Add periods to docstrings.

commit dbb137c4dc59e2255986106bf248f79c4d2e6290
Author: rshipp <github@rshipp.com>
Date:   Thu Jun 28 13:06:33 2018 -0500

    Add/update documentation

commit c75d2d09e28c652a3825b68a3096074a3332adfe
Author: rshipp <github@rshipp.com>
Date:   Thu Jun 28 12:45:31 2018 -0500

    Add badge, set syntax on code blocks

commit c4f1e9e2644c8082510642010462648686815037
Author: rshipp <github@rshipp.com>
Date:   Fri May 4 10:31:47 2018 -0500

    Add FireEye verify_ssl flag to README

commit a0c9b0ce9e96e51a112f2a662b8882e0b9e2b364
Merge: a225eda 68cbfdb
Author: Ryan Shipp <rshipp@users.noreply.github.com>
Date:   Fri May 4 10:04:25 2018 -0500

    Merge pull request #1 from nbareil/master
    
    Adds ssl_verify parameter to FireEye engine

commit 68cbfdb94b38ef7d0a33764baaa415f82c87a2cf
Author: Nicolas Bareil <nicolas.bareil@airbus.com>
Date:   Fri May 4 15:13:59 2018 +0200

    Adds ssl_verify parameter to FireEye engine

commit a225edacbf865d1f58ff69ab6fab20f515e0f789
Author: rshipp <github@rshipp.com>
Date:   Thu Apr 12 14:24:59 2018 -0500

    Bump version to 1.2.0

commit 0c879e4717d9cedca8cf1ac8985c8040ab20ac1d
Author: rshipp <github@rshipp.com>
Date:   Thu Apr 12 14:13:28 2018 -0500

    Add coverage badge

commit cf7d76ae73f4b0dc9a3ed6b4e8c7dab910bc51df
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 11 13:12:35 2018 -0500

    Update Cuckoo score function

commit effd507eabf0adf6fa899ec9c98deb3e0473d8e7
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 11 12:10:49 2018 -0500

    Use full product names in README

commit 7e4f003b0f5266b351ae3ec2d63c4d1082ae1c7a
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 11 12:09:09 2018 -0500

    Add verify_ssl optarg to VMRay class

commit 2cf8ead09533fc2fcfad1eccf6922a58b1b6e760
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 11 12:06:38 2018 -0500

    Update Falcon information in README

commit dc384d2560d0703b899fe401cad277afa9840400
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 11 12:02:58 2018 -0500

    Update Falcon lib tests

commit 4edcf1453885bed90c7ec0583d9d47bdf0bae7e2
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 11 11:26:49 2018 -0500

    Update Falcon library to support Falcon API v2.0

commit a7c04c9b73725d0fb1ec51f7213f01d4bb03c483
Author: rshipp <github@rshipp.com>
Date:   Wed Mar 14 13:37:40 2018 -0500

    Fix RST formatting

commit ae39db21ca49255e25cd8ea5b8a74e4e762f5c3d
Author: rshipp <github@rshipp.com>
Date:   Wed Mar 14 13:36:23 2018 -0500

    Add multi-sandbox example

commit c925ece374d8cfbe0411086023f9a18a4ba1ec94
Author: rshipp <github@rshipp.com>
Date:   Wed Mar 14 13:30:46 2018 -0500

    Add a note on Cuckoo support

commit d548a0c2b8da08c18dde54cb793900b751cac6ca
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 30 11:33:42 2018 -0600

    Fix a unicode issue in newly imported function

commit 065783818b2c99f6c50d7badd6f13bf7caeb8683
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 30 11:27:01 2018 -0600

    Fix some exception handlers

commit 4c95d8f78193e1555f9a1d45a1573cc1fad5ff52
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 30 10:39:46 2018 -0600

    Add missing MANIFEST file

commit 662c657ad5041d332493f86a4d4a7f956992f6bf
Author: rshipp <github@rshipp.com>
Date:   Mon Jan 29 17:09:38 2018 -0600

    Add tests for score methods

commit 84d1f10ae9282f9951fa931bdb0e0f66decb5bce
Author: rshipp <github@rshipp.com>
Date:   Mon Jan 29 16:45:42 2018 -0600

    Add score method to all libraries
    
    Bump minor version.

commit 74dbe8a3f33aa84689e99090c4f3c782328c4e8d
Author: rshipp <github@rshipp.com>
Date:   Mon Jan 29 14:40:13 2018 -0600

    Add .coveragerc to ignore __main__

commit 1fbf7e9cb6542be9b00c05cf3e125ad468b575bc
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 15:41:26 2018 -0600

    Add falcon sandbox rename note

commit ba2696deaabe41cc39ba1b773516d24648c3e752
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 15:32:22 2018 -0600

    Fix another bytes Py3 compat issue

commit 17c1871b45863ebe0e60a82166a68a98743a7426
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 15:25:48 2018 -0600

    Update method signatures in the README

commit 823d28a4a7644880c2065b92ff206ce784d4b0ce
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 15:20:46 2018 -0600

    Fix base Exception passing

commit 87188ba7d1f361326c50390c9ed96952ed85335b
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 15:14:55 2018 -0600

    Correct _request signature in falcon and fireeye

commit 313c019c85114d369f9f5515f0539293c4c40a31
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 15:11:25 2018 -0600

    Fix SandboxAPI.report signature

commit 21398b97d7819049a693439055ccef462b91386e
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 15:09:19 2018 -0600

    Fix cuckoo cmdline analyze call

commit 7a236339ea05f2f4d96f4ae8ca97ed46ee99b735
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 15:07:31 2018 -0600

    Refactor all methods to use item_id param

commit fd2e0b1571089276fb456e266d1262177427261c
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 15:01:09 2018 -0600

    Fix SandboxAPI.analyze signature

commit e7b952b316b51cadf5a72646a000f56fe865f005
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 14:55:39 2018 -0600

    Remove unused import

commit 0aa9694e2543824cdf5e306a563be2ec8f46be0e
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 14:53:47 2018 -0600

    Remove duplicate key in vmray test json

commit 0d2d9009d3b8c76ed236cca8258123324fb7134c
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 12:25:29 2018 -0600

    Add PyPi badge and badge alt tags

commit 46b7ef3a6904338b41f14a402920568b7721149e
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 12:20:36 2018 -0600

    Add Travis and Codacy badges

commit 6e7fe445e4e084b00a8fba841215556cb16cd0f8
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 11:47:26 2018 -0600

    Fix BytesIO Py3 compat issue in tests

commit 552bbad049c5404163c3c66a2b8ccd902720eadd
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 11:35:55 2018 -0600

    Fix Py3 compat issue across libs

commit 85763ddfe49019265d80148cec032f54aedb3e00
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 11:29:35 2018 -0600

    Fix a Py3 compat issue with Joe lib

commit cc80f2b4373008cb5b2b781016575b2523002f56
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 11:15:31 2018 -0600

    Use range instead of xrange
    
    This fixes a Python 3 compat issue, with virtually no perf hit
    for Python 2 since a list of 3 is very small.

commit 25c2732d457b9b27174b32acd4e733274c70f554
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 11:13:12 2018 -0600

    Disable 2.6 for Travis

commit 05f0bf32c0426f9fe45790591eec2dd4e812db85
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 11:02:07 2018 -0600

    Standardize on print function

commit cb9e451613942a1d9d5be0644e3f65b7b166f513
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 24 10:56:37 2018 -0600

    Add package files to gitignore

commit cb65fb40f17bc8a981fddac8ee94e821ddad4ad9
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 16 14:11:12 2018 -0600

    Add LICENSE file

commit 479528a56eff0732444deb61ab4323d5c27bf61c
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 16 14:09:41 2018 -0600

    Update License

commit 7549ba4c82beb985eb40f4c5bad3120210aa8024
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 16 13:38:45 2018 -0600

    Update contact info

commit 9f1fc98a88ec31681afd8f9deb5e7814bb64a4a5
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 16 12:55:18 2018 -0600

    Update README example

commit ed6b613883754bc0a86615244362d40f30cb1ecb
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 16 12:53:36 2018 -0600

    Add travis config

commit 20ed806863737877e7c0b76a2d75a556c95b3707
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 16 12:52:54 2018 -0600

    Update __init__.py

commit 6f6dfa1a930feea7064e373f3952e5463cbd4e96
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 16 12:50:04 2018 -0600

    Remove blog link until posted

commit 7cefa44a68fbbcbc6d09443fc1407f59d0d306df
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 16 12:48:41 2018 -0600

    Update requirements.txt and gitignore

commit 676bf6baf03822709b08ee6835566cda3f5af711
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 16 12:46:33 2018 -0600

    Rename VxStream -> Falcon

commit c52d5a727f9f05f64eb30175efa6bd4da839e777
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 16 12:42:03 2018 -0600

    Update all Joe tests to use POST

commit 3fdb1cf389382f2f39d5c41e10153dd1268004e3
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 16 12:37:51 2018 -0600

    Update exception catch in joe lib

commit 9d6e4885eabb551b970ca7013dde58b031ff07d9
Author: rshipp <github@rshipp.com>
Date:   Fri Jan 5 15:46:42 2018 -0600

    Update Joe tests

commit 13ffc053d7172c3a32f3c51459afe0f25d5eeea5
Author: rshipp <github@rshipp.com>
Date:   Thu Dec 28 12:30:54 2017 -0600

    Fix issues with joe module

commit 06dbee8ec5752068cd86543f22a8166032c092cf
Author: rshipp <github@rshipp.com>
Date:   Tue Nov 14 16:20:39 2017 -0600

    Add more tests, fix bugs, add to README

commit a34e1d949eb05a55abccac7d24be47717c66bc59
Author: rshipp <github@rshipp.com>
Date:   Tue Nov 14 14:06:59 2017 -0600

    Add test files to gitignore

commit 93af48de92db0e496615420a59c1e5765b8a478d
Author: rshipp <github@rshipp.com>
Date:   Tue Nov 14 14:06:28 2017 -0600

    Add tests for cuckoo

commit 67ac1646637340c4f88163d4ab48a47ebb317f54
Author: rshipp <github@rshipp.com>
Date:   Thu Nov 2 18:08:29 2017 -0500

    Add info about the full vmray library

commit 52d47aa79891315d850482578324849bf0537856
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 25 14:50:01 2017 -0400

    Add vmray module to the library

commit dfe82051af8593d974ad0743efd7c55d145d6367
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 25 14:42:49 2017 -0400

    Fix Sandbox -> API naming in README

commit 0564f608c266713e74b6a06736a6d93e9e2d69b9
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 25 14:42:03 2017 -0400

    Add VMRay to README

commit c49e366035ce51e0836610df69d3c29ed18468b0
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 25 14:38:09 2017 -0400

    Add VMRay files

commit 5c56f13d988e0cc1057537d203b9859358dd5e0b
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 11 13:02:37 2017 -0500

    Initial commit
