======================: FILES :======================
.
├── balance.py
├── Bot.py
├── Commands.py
├── MathUtility.py
├── README.md
├── RPG.py
└── Settings.py

0 directories, 7 files
====================== GIT HISTORY: ======================
f4b25ac HEAD@{0}: clone: from https://github.com/JMaynard24/TwitchBot
commit f4b25acb8f092bbbd4714e2f68d62702036c8035
Author: J Maynard <vorondur@gmail.com>
Date:   Wed Feb 17 13:36:32 2021 -0600

    Create README.md

commit 1ccd262c2c35b02825a1c5d6c794ed89867b12a8
Author: J Maynard <vorondur@gmail.com>
Date:   Wed Feb 17 13:34:55 2021 -0600

    Delete README.md

commit 9cdebd975cb72a5de8b53837e203286f13bef73a
Author: Vorondur <vorondur@gmail.com>
Date:   Wed Feb 17 13:31:37 2021 -0600

    Initial Commit
