======================: FILES :======================
.
├── bot.py
├── commands.py
├── __init__.py
├── MathUtility.py
├── README.md
├── RPGFiles
│   ├── Art
│   │   └── Icons
│   │       └── Item
│   │           ├── Barrel Lid.png
│   │           ├── Berserk Brew.png
│   │           ├── Bloody Shiv.png
│   │           ├── Bludgeon.png
│   │           ├── Claw Token.png
│   │           ├── Cotton Doublet.png
│   │           ├── Empty Slot.png
│   │           ├── Example.png
│   │           ├── Flask of Shadows.png
│   │           ├── Forest Cudgel.png
│   │           ├── Forest Furs.png
│   │           ├── Forest Parma.png
│   │           ├── Grasping Wand.png
│   │           ├── Green Herb.png
│   │           ├── Iron Claymore.png
│   │           ├── Iron Cuirass.png
│   │           ├── Iron Dagger.png
│   │           ├── Iron Shield.png
│   │           ├── Knucklebones.png
│   │           ├── Leather Cuirass.png
│   │           ├── Leather Whip.png
│   │           ├── Light Buckler.png
│   │           ├── Lost Ring.png
│   │           ├── Lucky Bauble.png
│   │           ├── NOPIC.png
│   │           ├── Pendant.png
│   │           ├── Prison Garb.png
│   │           ├── Short Sword.png
│   │           ├── Silken Robe.png
│   │           ├── Trinket of Surestrike.png
│   │           ├── Vine of Nine Tails.png
│   │           ├── Vitality Stone.png
│   │           ├── Warden's Whip.png
│   │           ├── Wardstone Bauble.png
│   │           ├── Weak Potion.png
│   │           ├── Weykhrim Cider.png
│   │           ├── Weykhrim Staff.png
│   │           ├── Wolf's Tooth.png
│   │           ├── Wooden Tower Shield.png
│   │           └── Worn Sword.png
│   ├── Character.py
│   ├── Encounter.py
│   ├── Enemy.py
│   ├── image_editor.py
│   ├── Item.py
│   ├── Items
│   │   ├── Armor.txt
│   │   ├── Charms.txt
│   │   ├── Items.txt
│   │   ├── Shields.txt
│   │   └── Weapons.txt
│   ├── Location.py
│   ├── Locations
│   │   ├── Eldergrimm Bandit Camp.txt
│   │   ├── Eldergrimm.txt
│   │   ├── Prison of Hope.txt
│   │   ├── RaidBosses.txt
│   │   ├── Tarrow.txt
│   │   ├── The Bad Place.txt
│   │   └── WIP
│   │       ├── Blackdirge Cavern.txt
│   │       ├── Boilmarshes.txt
│   │       ├── Chillcrag Outpost.txt
│   │       ├── Coldsnap Peak.txt
│   │       ├── Eldergrimm Forest.txt
│   │       ├── Eldergrimm.txt
│   │       ├── Fortress Greygale.txt
│   │       ├── Huldabrenn.txt
│   │       └── RaidBosses.txt
│   ├── lookup.py
│   ├── Player.py
│   ├── RPG.py
│   ├── Tech
│   │   ├── EnemyTech.txt
│   │   ├── Skills.txt
│   │   └── Spells.txt
│   └── Tech.py
├── text_formatting.py
└── Trivia
    ├── Files
    │   └── QuestionCategories
    │       ├── Finalfantasy.txt
    │       └── Iodra.txt
    ├── lookup.py
    ├── Question.py
    └── Trivia.py

11 directories, 84 files
====================== GIT HISTORY: ======================
2783c88 HEAD@{0}: clone: from https://github.com/JMaynard24/DiscordBot
commit 2783c8895604cd975b578b6454e7a98bcb1f8173
Author: Vorondur <vorondur@gmail.com>
Date:   Sat May 1 04:23:50 2021 -0500

    Fixed a couple bugs

commit a6d2c076cb103c50dbecb8abc0dcad50312c9502
Merge: d84091e 45ff4a4
Author: Vorondur <vorondur@gmail.com>
Date:   Wed Feb 17 15:17:00 2021 -0600

    Merge branch 'master' of https://github.com/JMaynard24/DiscordBot

commit d84091edf7b0ccabe666f7495fb11fe73f197c86
Author: Vorondur <vorondur@gmail.com>
Date:   Wed Feb 17 15:16:27 2021 -0600

    Update .gitignore

commit 45ff4a4c3dea24210984243128bdfba1fad75c94
Author: J Maynard <vorondur@gmail.com>
Date:   Wed Feb 17 15:16:25 2021 -0600

    Delete admin.py

commit 3c01b410f59ddacc582a41046ecde79f377077e4
Author: J Maynard <vorondur@gmail.com>
Date:   Wed Feb 17 14:00:40 2021 -0600

    Update README.md

commit a6d94ecac78d1d862bc6ad93ca28777f3fd57a4d
Author: Vorondur <vorondur@gmail.com>
Date:   Wed Feb 17 13:59:46 2021 -0600

    Added "!cmds" feature to trivia

commit 8d8554c31391497e92954057b46aef71923c6e7e
Author: J Maynard <vorondur@gmail.com>
Date:   Wed Feb 17 13:37:49 2021 -0600

    Create README.md

commit 9a66ef9620e17376c2eb5981565e77165d8416fd
Author: Vorondur <vorondur@gmail.com>
Date:   Wed Feb 17 13:13:36 2021 -0600

    fixing imports

commit 83588f379c3cc7c8d06ba06307d4cef0ad6dec72
Author: Vorondur <vorondur@gmail.com>
Date:   Wed Feb 17 13:12:16 2021 -0600

    Moved image_editor.py and slight change to travel text

commit c1934e44d369fa483e406edc7ae5682fac92a22a
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Feb 15 15:10:01 2021 -0600

    Remove Test check

commit 468db006fd8475b6d5c1e79757e0946ecfa30e17
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Feb 15 15:03:52 2021 -0600

    Small Travel Text Change

commit 03ca8b1b2e8178c183d94ae5b3bff0f281d94550
Author: Vorondur <vorondur@gmail.com>
Date:   Sun Feb 14 17:31:00 2021 -0600

    Done Resetting

commit c218961452d14391ce87a914ceff3ee0434bbb9e
Author: Vorondur <vorondur@gmail.com>
Date:   Sun Feb 14 17:30:41 2021 -0600

    Resetting Icons

commit 1e95fd0e1df5195ad06007130616af6897af0c81
Author: Vorondur <vorondur@gmail.com>
Date:   Sun Feb 14 16:52:48 2021 -0600

    Trivia update and misc rpg changes

commit 09df158e2bab070488533e6fa73001d1cf9062d5
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Feb 1 14:49:30 2021 -0600

    Bugfixes

commit 71bb303324eff8218d59879d62c39706f9f9e541
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Feb 1 12:35:51 2021 -0600

    Continuing work in Icon system

commit dd1b9f70afeaa83fa88f9de595a33d48ffc46fcd
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Jan 30 16:32:38 2021 -0600

    Created Inventory Collage and Resizing Tools

commit d5148f681a275f1312a63322549c5f1166d7ffb5
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Jan 30 14:32:08 2021 -0600

    System in place for Item icons

commit ec33438ec2b6d55e8676f39a9dcf939e4136228e
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Jan 30 12:39:42 2021 -0600

    initial
