======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 33b52422d743d538129a67f5736bd9d749ad9254
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Nov 29 19:27:34 2021 -0600

    Removing print statements and restarting leaderboards

commit cb1012f229e0c1b1e278a910f5e04ceb5f75a1c9
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Nov 29 19:19:52 2021 -0600

    Bug deletion should work now

commit d3b8a056cfb057432a7784372814cdc514e4c78f
Author: BoomFish888 <bennystellhorn@gmail.com>
Date:   Mon Nov 29 18:42:47 2021 -0600

    removed prints and set composer in main

commit 72e782a9308795d3693da24b308cbe961f8d0e0d
Merge: 246b319 0ed5dc4
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Nov 29 18:37:15 2021 -0600

    Merge branch 'main' of https://github.com/JMaynard24/Diet-Croak

commit 246b319f73dfb5afe44ec1cb861b4c7643191682
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Nov 29 18:37:07 2021 -0600

    fix please

commit 0ed5dc4a935bab64e03f0be9e51334b7fb57bb84
Author: PatrickBerz <patrickberzins14@gmail.com>
Date:   Mon Nov 29 18:35:31 2021 -0600

    removed game screen text and die button
    
    removed game screen text and die button

commit 219c9801d79eb93d1dbef2fb1b6afa85dd58a96f
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Mon Nov 29 18:28:39 2021 -0600

    Added a new background to game over and main menu
    
    GG

commit 1ceb1079e50cd0755a1a0434e703f72ad67523e9
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Mon Nov 29 18:05:19 2021 -0600

    Added menu background

commit 41d27c24d5cfff7811dd953cf76508006ee4a114
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Nov 29 18:03:40 2021 -0600

    More bug fixes

commit 70b2303941bf089b16589b2333f0c8aef08bd241
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Nov 29 17:53:33 2021 -0600

    Possible fix to benny bug

commit ae8c69a1f6e3549eccbd4abe294b9d503c893f5d
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Nov 29 17:46:28 2021 -0600

    Better difficulty range

commit 095de3dd7bda88724febcfb1b38f3a44866b0688
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Nov 29 17:35:16 2021 -0600

    Bug fixin

commit 27e627edebd71e094398b27c428b63213d9ed918
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Mon Nov 29 16:14:24 2021 -0600

    Fixed an audio bug
    
    Fixed a bug where the buzzing sound in the game screen was not affected by the volume slider.

commit acb8544568cbc95b8d0380cbb67972edf26a3bde
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Mon Nov 29 16:04:30 2021 -0600

    Bug Fixes
    
    bugs now properly appear on screen without stretching

commit e6de2102cf5f5d1925c4806b922c6c2a4fde32b8
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Mon Nov 29 12:18:59 2021 -0600

    Added New Sprites
    
    new bug with sprite scaling is introduced, will tackle it soon

commit 0d1db9b390b0979e78f1d4f70b450cde74f6f404
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Mon Nov 29 00:05:58 2021 -0600

    Fixed some minor bugs with the hunger bar
    
    Fixed a bug where the tongue would stay on screen after death when extended. Provided a hacky solution to a bug where the game would crash if you restart too quickly. There are still some bugs with the difficulty slider.

commit 3ab772ce13c693d0bda5aabcfbeaf290c46c567e
Author: BoomFish888 <bennystellhorn@gmail.com>
Date:   Sun Nov 28 21:49:46 2021 -0600

    fully implemented hunger bar. also works with the difficulty slider in options

commit 15b9bddf64f48c028deead537345a24ef4574dfe
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Sun Nov 28 17:43:08 2021 -0600

    Updated Score Text

commit f0b2339d0e8e2139b8102d8e2388bb45dd8681f2
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Sun Nov 28 17:30:29 2021 -0600

    Score tracking added
    
    Added scoring to game.lua; integrated it with the leaderboard in game_over.lua; removed options button in game.lua

commit baeb63877c61d59b48afd775e3697b02d45fbb2f
Merge: a70991e 2bc1d81
Author: BoomFish888 <bennystellhorn@gmail.com>
Date:   Sun Nov 28 17:14:09 2021 -0600

    Merge branch 'main' of https://github.com/JMaynard24/Diet-Croak

commit 2bc1d81061d34c769977860c81bee2ba00a66f6c
Author: PatrickBerz <patrickberzins14@gmail.com>
Date:   Sun Nov 28 16:55:55 2021 -0600

    Made title and added bugs to make it look nice
    
    changed the title text to an image with the bee and fly

commit 41cebe7532eb42d2a27316c0386bf0326757317c
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Sun Nov 28 16:33:53 2021 -0600

    Removed audio fade-in due to volume slider bug

commit 7e4aa0327a22c86a9ecf8674c9e11972a2307546
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Sun Nov 28 16:28:13 2021 -0600

    Updated Options menu
    
    Removed specific options screens for game and menu; added functionality to volume slider

commit b8e3a79c5534df2454192f974ddf2d2a18ab6000
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Sun Nov 28 16:18:46 2021 -0600

    Game Buttons Added and Finished

commit 905cfe1d1ff59992941522561958d7e9cccf4244
Author: Vorondur <vorondur@gmail.com>
Date:   Sun Nov 28 15:51:28 2021 -0600

    fixed the leaderboard

commit 25b854ec90bdd88668fa49fe4ec4e5baca3f3b79
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Sun Nov 28 15:48:19 2021 -0600

    Added New Buttons to Menu
    
    New wooden buttons, changed from buttons to images with event listeners

commit abf18eb6c289be284105336d282fb636bcc5f9a2
Author: Vorondur <vorondur@gmail.com>
Date:   Sun Nov 28 15:47:26 2021 -0600

    More music changes

commit 24c4a49b353388047b07571d2437a9ee29291c47
Author: Vorondur <vorondur@gmail.com>
Date:   Sun Nov 28 15:13:16 2021 -0600

    Bug noises

commit a611aad5a165ce04bbea3c4bf25e56056e20490f
Author: Vorondur <vorondur@gmail.com>
Date:   Sun Nov 28 14:57:19 2021 -0600

    Beginning work on sound design

commit 791f54a393f515dde5a2534e910272e7127553c5
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 21:11:34 2021 -0600

    Working pretty well now

commit 38158f4e15a2df4112198aead56eb42488e0dceb
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 20:54:02 2021 -0600

    Works now?

commit d61133bb349e9323b0ddad267d4f5cb320363b1e
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 20:45:11 2021 -0600

    More collision changes and sprites

commit b3baff453d66087534811359253ac9e136dbd9a0
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Sat Nov 27 20:21:15 2021 -0600

    Added Bug Sprites to Game
    
    bugs are sized to 32x32

commit b99212db164417013805361a21782510ec198a07
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 20:18:53 2021 -0600

    Eatin dem bugs

commit 9262d6f772c5f4891c55a1c0dd051525d3379f81
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Sat Nov 27 20:02:01 2021 -0600

    Top Ten leaderboard added
    
    Top ten leaderboard added to game_over.lua, and leaderboard csv file added

commit 3ff7b94e1de5c033ec448e606648ef5f49bc8cbe
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 19:56:16 2021 -0600

    Added tongue collider (genius)

commit fd3e5f21ed13075fba27cf3ee78fe65945f30925
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 19:18:08 2021 -0600

    More game.lua updates

commit d2f9ab577df02bce361be834182540e45a0047b8
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 19:13:47 2021 -0600

    Reorganizing code and bug spawn fixes

commit a33238ef0c57da82bb4d747b75aec3a76fdd34c8
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Sat Nov 27 19:07:54 2021 -0600

    Further fixing to tongue rotate
    
    patience

commit 633c4cd33bf654ddd6e5423d844a78ea01e20060
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Sat Nov 27 19:03:49 2021 -0600

    Adjusted Tongue Rotation
    
    added an input buffer for screen bottom and adjusted rotation values

commit e5559f0ccf9bf41e7f3bfdf3a50786435bb0a95a
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 19:00:32 2021 -0600

    Fixed menu.lua

commit 050c10080a20621b35bfd015d0de414006c0a575
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 15:33:43 2021 -0600

    Changing spaces for tabs and fixing some spacing issues

commit db301fea5e705e72f488f5961307a9ce7080167b
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Fri Nov 26 21:57:16 2021 -0600

    Fly and Bee
    
    new sprites added

commit 772c4a13ab695c3d11e0eb2af38b85c3295c820c
Author: Vorondur <vorondur@gmail.com>
Date:   Fri Nov 26 21:47:41 2021 -0600

    Button double press fixes

commit 1fcfe3a1ffa75ef5ce91e4bbd9905cd41b0cb224
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Fri Nov 26 20:03:04 2021 -0600

    Added rotation to the screenTouched event
    
    Tongue will now rotate accordingly to reach the tap event

commit 4f87e9961752f9c2db828eeb11303b82e9670db4
Author: Vorondur <vorondur@gmail.com>
Date:   Fri Nov 26 19:47:00 2021 -0600

    Fixed some weird double scene bugs

commit 45b9c9eba82a26bbc2f6043eb40ae52012562f20
Author: Vorondur <vorondur@gmail.com>
Date:   Fri Nov 26 18:11:02 2021 -0600

    Added tags for collision detection

commit 10dfb63b27f0f06c2a494d00a282e8996e79c5bd
Author: Vorondur <vorondur@gmail.com>
Date:   Fri Nov 26 17:49:19 2021 -0600

    Physics/OOP/Bug Spawning first implementation

commit a70991e7a74f677884eedbc0f9fb64c9f4b135e9
Author: BoomFish888 <bennystellhorn@gmail.com>
Date:   Fri Nov 26 12:41:18 2021 -0600

    Create hungerBar.lua

commit 355a050f0cdbdd8cad9ea61829dc35a01dc33665
Author: Vorondur <vorondur@gmail.com>
Date:   Thu Nov 25 17:55:28 2021 -0600

    Fixed some spacing issues and tongue does what is expected now

commit 41776eeaac362adeaa42e3a713b90a6cb8c31aef
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Sun Nov 21 23:59:31 2021 -0600

    Frog, Tongue Background Added
    
    Currently the frog will extend its tongue to event.y, the angle of the tongue to event.x will be added next. Currently a bug when starting a second game, where the old tongue is not destroyed.

commit 1dd1fe35d3d7b6ec6f4f548307315f631c6fecfa
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Wed Nov 17 14:39:43 2021 -0600

    Added basic options menu for game screen
    
    Added game options overlay scene to options_game.lua, and added button to show the options menu to game.lua

commit 1ced50b9a3930ce97f55098a5cf4ecad516b3d4d
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Wed Nov 17 14:08:53 2021 -0600

    Fix config.lua and scene files for 540x960 resolution
    
    Changed the resolution in config.lua to 540x960, and edited the scene files to fit the resolution.

commit c87ba1f9e86fc93f38a954d4021176e3d7549ad6
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Mon Nov 15 14:08:14 2021 -0600

    Added options_main overlay menu
    
    Created an options overlay menu in the options_main.lua file. Also added an options button to the main menu in the menu.lua file.

commit bbe45958ea7fc020e7782ecac5e56edb7e4acc1b
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Thu Nov 4 18:19:39 2021 -0500

    Basic menu functionality and scene files
    
    I added basic buttons and labels to each of the screens  to swap between the screens (haven't done options yet).  I also added lua files with scene templates for all the necessary screens.

commit d6893f2705a27990702edc21cd86bfb0b01014a6
Author: Vorondur <vorondur@gmail.com>
Date:   Thu Oct 28 19:26:15 2021 -0500

    Discord bot test 2

commit 3fade62d93a2bd46152f82b6b72aee594ae5eb6e
Author: Vorondur <vorondur@gmail.com>
Date:   Thu Oct 28 19:23:46 2021 -0500

    Updated Readme and discord bot test

commit 9848abbc82c9f167fb6fb240872ee4c8488ea7a8
Author: Vorondur <vorondur@gmail.com>
Date:   Thu Oct 28 19:10:14 2021 -0500

    Added the rest of the names and fixed typo

commit 2f76865215e9a4bb1f39e928a01962bc6beeb755
Author: J Maynard <jlm0115@uah.edu>
Date:   Thu Oct 28 19:04:40 2021 -0500

    Create README.md

commit c11c478da89555d9996083fd92e903deccad79d0
Author: PatrickBerz <patrickberzins14@gmail.com>
Date:   Tue Oct 26 13:15:39 2021 -0500

    Menu.lua and code shell
    
    set main.lua to go directly to menu screen and filled menu.lua with scene shell

commit 790065de37fefdb7be9f0f1d8356aa181357c95d
Author: PatrickBerz <patrickberzins14@gmail.com>
Date:   Thu Oct 21 18:59:14 2021 -0500

    Merge branch 'main' of https://github.com/JMaynard24/Diet-Croak
    
    test comment

commit 0aab225f5333fa37ac83145a84ebffc0c7b6141b
Merge: 712593b 00fb694
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Thu Oct 21 18:55:11 2021 -0500

    Merge branch 'main' of https://github.com/JMaynard24/Diet-Croak

commit 00fb6943ca5bfa7048c394371736a22c579657e2
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Thu Oct 21 18:50:32 2021 -0500

    Testing a commit

commit 712593bd1879a3690810eee1c6815af27a4d1c2f
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Thu Oct 21 18:50:26 2021 -0500

    Git practice
    
    Added a comment just to main to test git

commit 6dd72fee4b98f303a4c79134dd9c50a312c6d3eb
Author: Vorondur <vorondur@gmail.com>
Date:   Thu Oct 21 18:41:14 2021 -0500

    Project Creation

commit efb80359f12d633cfad181f8c12156a0ceb28eb7
Author: Vorondur <vorondur@gmail.com>
Date:   Thu Oct 21 18:32:38 2021 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 33b52422d743d538129a67f5736bd9d749ad9254
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Nov 29 19:27:34 2021 -0600

    Removing print statements and restarting leaderboards

commit cb1012f229e0c1b1e278a910f5e04ceb5f75a1c9
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Nov 29 19:19:52 2021 -0600

    Bug deletion should work now

commit d3b8a056cfb057432a7784372814cdc514e4c78f
Author: BoomFish888 <bennystellhorn@gmail.com>
Date:   Mon Nov 29 18:42:47 2021 -0600

    removed prints and set composer in main

commit 72e782a9308795d3693da24b308cbe961f8d0e0d
Merge: 246b319 0ed5dc4
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Nov 29 18:37:15 2021 -0600

    Merge branch 'main' of https://github.com/JMaynard24/Diet-Croak

commit 246b319f73dfb5afe44ec1cb861b4c7643191682
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Nov 29 18:37:07 2021 -0600

    fix please

commit 0ed5dc4a935bab64e03f0be9e51334b7fb57bb84
Author: PatrickBerz <patrickberzins14@gmail.com>
Date:   Mon Nov 29 18:35:31 2021 -0600

    removed game screen text and die button
    
    removed game screen text and die button

commit 219c9801d79eb93d1dbef2fb1b6afa85dd58a96f
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Mon Nov 29 18:28:39 2021 -0600

    Added a new background to game over and main menu
    
    GG

commit 1ceb1079e50cd0755a1a0434e703f72ad67523e9
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Mon Nov 29 18:05:19 2021 -0600

    Added menu background

commit 41d27c24d5cfff7811dd953cf76508006ee4a114
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Nov 29 18:03:40 2021 -0600

    More bug fixes

commit 70b2303941bf089b16589b2333f0c8aef08bd241
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Nov 29 17:53:33 2021 -0600

    Possible fix to benny bug

commit ae8c69a1f6e3549eccbd4abe294b9d503c893f5d
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Nov 29 17:46:28 2021 -0600

    Better difficulty range

commit 095de3dd7bda88724febcfb1b38f3a44866b0688
Author: Vorondur <vorondur@gmail.com>
Date:   Mon Nov 29 17:35:16 2021 -0600

    Bug fixin

commit 27e627edebd71e094398b27c428b63213d9ed918
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Mon Nov 29 16:14:24 2021 -0600

    Fixed an audio bug
    
    Fixed a bug where the buzzing sound in the game screen was not affected by the volume slider.

commit acb8544568cbc95b8d0380cbb67972edf26a3bde
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Mon Nov 29 16:04:30 2021 -0600

    Bug Fixes
    
    bugs now properly appear on screen without stretching

commit e6de2102cf5f5d1925c4806b922c6c2a4fde32b8
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Mon Nov 29 12:18:59 2021 -0600

    Added New Sprites
    
    new bug with sprite scaling is introduced, will tackle it soon

commit 0d1db9b390b0979e78f1d4f70b450cde74f6f404
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Mon Nov 29 00:05:58 2021 -0600

    Fixed some minor bugs with the hunger bar
    
    Fixed a bug where the tongue would stay on screen after death when extended. Provided a hacky solution to a bug where the game would crash if you restart too quickly. There are still some bugs with the difficulty slider.

commit 3ab772ce13c693d0bda5aabcfbeaf290c46c567e
Author: BoomFish888 <bennystellhorn@gmail.com>
Date:   Sun Nov 28 21:49:46 2021 -0600

    fully implemented hunger bar. also works with the difficulty slider in options

commit 15b9bddf64f48c028deead537345a24ef4574dfe
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Sun Nov 28 17:43:08 2021 -0600

    Updated Score Text

commit f0b2339d0e8e2139b8102d8e2388bb45dd8681f2
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Sun Nov 28 17:30:29 2021 -0600

    Score tracking added
    
    Added scoring to game.lua; integrated it with the leaderboard in game_over.lua; removed options button in game.lua

commit baeb63877c61d59b48afd775e3697b02d45fbb2f
Merge: a70991e 2bc1d81
Author: BoomFish888 <bennystellhorn@gmail.com>
Date:   Sun Nov 28 17:14:09 2021 -0600

    Merge branch 'main' of https://github.com/JMaynard24/Diet-Croak

commit 2bc1d81061d34c769977860c81bee2ba00a66f6c
Author: PatrickBerz <patrickberzins14@gmail.com>
Date:   Sun Nov 28 16:55:55 2021 -0600

    Made title and added bugs to make it look nice
    
    changed the title text to an image with the bee and fly

commit 41cebe7532eb42d2a27316c0386bf0326757317c
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Sun Nov 28 16:33:53 2021 -0600

    Removed audio fade-in due to volume slider bug

commit 7e4aa0327a22c86a9ecf8674c9e11972a2307546
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Sun Nov 28 16:28:13 2021 -0600

    Updated Options menu
    
    Removed specific options screens for game and menu; added functionality to volume slider

commit b8e3a79c5534df2454192f974ddf2d2a18ab6000
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Sun Nov 28 16:18:46 2021 -0600

    Game Buttons Added and Finished

commit 905cfe1d1ff59992941522561958d7e9cccf4244
Author: Vorondur <vorondur@gmail.com>
Date:   Sun Nov 28 15:51:28 2021 -0600

    fixed the leaderboard

commit 25b854ec90bdd88668fa49fe4ec4e5baca3f3b79
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Sun Nov 28 15:48:19 2021 -0600

    Added New Buttons to Menu
    
    New wooden buttons, changed from buttons to images with event listeners

commit abf18eb6c289be284105336d282fb636bcc5f9a2
Author: Vorondur <vorondur@gmail.com>
Date:   Sun Nov 28 15:47:26 2021 -0600

    More music changes

commit 24c4a49b353388047b07571d2437a9ee29291c47
Author: Vorondur <vorondur@gmail.com>
Date:   Sun Nov 28 15:13:16 2021 -0600

    Bug noises

commit a611aad5a165ce04bbea3c4bf25e56056e20490f
Author: Vorondur <vorondur@gmail.com>
Date:   Sun Nov 28 14:57:19 2021 -0600

    Beginning work on sound design

commit 791f54a393f515dde5a2534e910272e7127553c5
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 21:11:34 2021 -0600

    Working pretty well now

commit 38158f4e15a2df4112198aead56eb42488e0dceb
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 20:54:02 2021 -0600

    Works now?

commit d61133bb349e9323b0ddad267d4f5cb320363b1e
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 20:45:11 2021 -0600

    More collision changes and sprites

commit b3baff453d66087534811359253ac9e136dbd9a0
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Sat Nov 27 20:21:15 2021 -0600

    Added Bug Sprites to Game
    
    bugs are sized to 32x32

commit b99212db164417013805361a21782510ec198a07
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 20:18:53 2021 -0600

    Eatin dem bugs

commit 9262d6f772c5f4891c55a1c0dd051525d3379f81
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Sat Nov 27 20:02:01 2021 -0600

    Top Ten leaderboard added
    
    Top ten leaderboard added to game_over.lua, and leaderboard csv file added

commit 3ff7b94e1de5c033ec448e606648ef5f49bc8cbe
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 19:56:16 2021 -0600

    Added tongue collider (genius)

commit fd3e5f21ed13075fba27cf3ee78fe65945f30925
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 19:18:08 2021 -0600

    More game.lua updates

commit d2f9ab577df02bce361be834182540e45a0047b8
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 19:13:47 2021 -0600

    Reorganizing code and bug spawn fixes

commit a33238ef0c57da82bb4d747b75aec3a76fdd34c8
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Sat Nov 27 19:07:54 2021 -0600

    Further fixing to tongue rotate
    
    patience

commit 633c4cd33bf654ddd6e5423d844a78ea01e20060
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Sat Nov 27 19:03:49 2021 -0600

    Adjusted Tongue Rotation
    
    added an input buffer for screen bottom and adjusted rotation values

commit e5559f0ccf9bf41e7f3bfdf3a50786435bb0a95a
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 19:00:32 2021 -0600

    Fixed menu.lua

commit 050c10080a20621b35bfd015d0de414006c0a575
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Nov 27 15:33:43 2021 -0600

    Changing spaces for tabs and fixing some spacing issues

commit db301fea5e705e72f488f5961307a9ce7080167b
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Fri Nov 26 21:57:16 2021 -0600

    Fly and Bee
    
    new sprites added

commit 772c4a13ab695c3d11e0eb2af38b85c3295c820c
Author: Vorondur <vorondur@gmail.com>
Date:   Fri Nov 26 21:47:41 2021 -0600

    Button double press fixes

commit 1fcfe3a1ffa75ef5ce91e4bbd9905cd41b0cb224
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Fri Nov 26 20:03:04 2021 -0600

    Added rotation to the screenTouched event
    
    Tongue will now rotate accordingly to reach the tap event

commit 4f87e9961752f9c2db828eeb11303b82e9670db4
Author: Vorondur <vorondur@gmail.com>
Date:   Fri Nov 26 19:47:00 2021 -0600

    Fixed some weird double scene bugs

commit 45b9c9eba82a26bbc2f6043eb40ae52012562f20
Author: Vorondur <vorondur@gmail.com>
Date:   Fri Nov 26 18:11:02 2021 -0600

    Added tags for collision detection

commit 10dfb63b27f0f06c2a494d00a282e8996e79c5bd
Author: Vorondur <vorondur@gmail.com>
Date:   Fri Nov 26 17:49:19 2021 -0600

    Physics/OOP/Bug Spawning first implementation

commit a70991e7a74f677884eedbc0f9fb64c9f4b135e9
Author: BoomFish888 <bennystellhorn@gmail.com>
Date:   Fri Nov 26 12:41:18 2021 -0600

    Create hungerBar.lua

commit 355a050f0cdbdd8cad9ea61829dc35a01dc33665
Author: Vorondur <vorondur@gmail.com>
Date:   Thu Nov 25 17:55:28 2021 -0600

    Fixed some spacing issues and tongue does what is expected now

commit 41776eeaac362adeaa42e3a713b90a6cb8c31aef
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Sun Nov 21 23:59:31 2021 -0600

    Frog, Tongue Background Added
    
    Currently the frog will extend its tongue to event.y, the angle of the tongue to event.x will be added next. Currently a bug when starting a second game, where the old tongue is not destroyed.

commit 1dd1fe35d3d7b6ec6f4f548307315f631c6fecfa
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Wed Nov 17 14:39:43 2021 -0600

    Added basic options menu for game screen
    
    Added game options overlay scene to options_game.lua, and added button to show the options menu to game.lua

commit 1ced50b9a3930ce97f55098a5cf4ecad516b3d4d
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Wed Nov 17 14:08:53 2021 -0600

    Fix config.lua and scene files for 540x960 resolution
    
    Changed the resolution in config.lua to 540x960, and edited the scene files to fit the resolution.

commit c87ba1f9e86fc93f38a954d4021176e3d7549ad6
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Mon Nov 15 14:08:14 2021 -0600

    Added options_main overlay menu
    
    Created an options overlay menu in the options_main.lua file. Also added an options button to the main menu in the menu.lua file.

commit bbe45958ea7fc020e7782ecac5e56edb7e4acc1b
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Thu Nov 4 18:19:39 2021 -0500

    Basic menu functionality and scene files
    
    I added basic buttons and labels to each of the screens  to swap between the screens (haven't done options yet).  I also added lua files with scene templates for all the necessary screens.

commit d6893f2705a27990702edc21cd86bfb0b01014a6
Author: Vorondur <vorondur@gmail.com>
Date:   Thu Oct 28 19:26:15 2021 -0500

    Discord bot test 2

commit 3fade62d93a2bd46152f82b6b72aee594ae5eb6e
Author: Vorondur <vorondur@gmail.com>
Date:   Thu Oct 28 19:23:46 2021 -0500

    Updated Readme and discord bot test

commit 9848abbc82c9f167fb6fb240872ee4c8488ea7a8
Author: Vorondur <vorondur@gmail.com>
Date:   Thu Oct 28 19:10:14 2021 -0500

    Added the rest of the names and fixed typo

commit 2f76865215e9a4bb1f39e928a01962bc6beeb755
Author: J Maynard <jlm0115@uah.edu>
Date:   Thu Oct 28 19:04:40 2021 -0500

    Create README.md

commit c11c478da89555d9996083fd92e903deccad79d0
Author: PatrickBerz <patrickberzins14@gmail.com>
Date:   Tue Oct 26 13:15:39 2021 -0500

    Menu.lua and code shell
    
    set main.lua to go directly to menu screen and filled menu.lua with scene shell

commit 790065de37fefdb7be9f0f1d8356aa181357c95d
Author: PatrickBerz <patrickberzins14@gmail.com>
Date:   Thu Oct 21 18:59:14 2021 -0500

    Merge branch 'main' of https://github.com/JMaynard24/Diet-Croak
    
    test comment

commit 0aab225f5333fa37ac83145a84ebffc0c7b6141b
Merge: 712593b 00fb694
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Thu Oct 21 18:55:11 2021 -0500

    Merge branch 'main' of https://github.com/JMaynard24/Diet-Croak

commit 00fb6943ca5bfa7048c394371736a22c579657e2
Author: SamMartin99 <51463740+SamMartin99@users.noreply.github.com>
Date:   Thu Oct 21 18:50:32 2021 -0500

    Testing a commit

commit 712593bd1879a3690810eee1c6815af27a4d1c2f
Author: mathias8750 <80708990+mathias8750@users.noreply.github.com>
Date:   Thu Oct 21 18:50:26 2021 -0500

    Git practice
    
    Added a comment just to main to test git

commit 6dd72fee4b98f303a4c79134dd9c50a312c6d3eb
Author: Vorondur <vorondur@gmail.com>
Date:   Thu Oct 21 18:41:14 2021 -0500

    Project Creation

commit efb80359f12d633cfad181f8c12156a0ceb28eb7
Author: Vorondur <vorondur@gmail.com>
Date:   Thu Oct 21 18:32:38 2021 -0500

    Initial commit
