======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 687c8042c33fdb5d5f9a5b02a7b6ad2f84ca0a54
Author: Dread2472 <dreadfire2472@gmail.com>
Date:   Sat Aug 22 13:14:58 2015 -0500

    Updated RE5 Cheat Table with Sheva XYZ

commit 7417aa26812398c4372542d1fed643c48fd59206
Author: Dread2472 <dreadfire2472@gmail.com>
Date:   Thu Aug 20 20:26:58 2015 -0500

    Create README.md

commit 75462a88f0e550629fa3345a36b030c3c9cb080a
Author: Dread2472 <dreadfire2472@gmail.com>
Date:   Thu Aug 20 20:19:34 2015 -0500

    Initial Tables

commit 7eaeea0ef98086ffdf070f515bab53cbe0a2c686
Author: Dread2472 <dreadfire2472@gmail.com>
Date:   Thu Aug 20 20:19:05 2015 -0500

    :confetti_ball: Added .gitattributes
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 687c8042c33fdb5d5f9a5b02a7b6ad2f84ca0a54
Author: Dread2472 <dreadfire2472@gmail.com>
Date:   Sat Aug 22 13:14:58 2015 -0500

    Updated RE5 Cheat Table with Sheva XYZ

commit 7417aa26812398c4372542d1fed643c48fd59206
Author: Dread2472 <dreadfire2472@gmail.com>
Date:   Thu Aug 20 20:26:58 2015 -0500

    Create README.md

commit 75462a88f0e550629fa3345a36b030c3c9cb080a
Author: Dread2472 <dreadfire2472@gmail.com>
Date:   Thu Aug 20 20:19:34 2015 -0500

    Initial Tables

commit 7eaeea0ef98086ffdf070f515bab53cbe0a2c686
Author: Dread2472 <dreadfire2472@gmail.com>
Date:   Thu Aug 20 20:19:05 2015 -0500

    :confetti_ball: Added .gitattributes
