======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fe9a80d011cd9fa79767fb3c599bd80ed22a5a94
Author: Vorondur <Vorondur@gmail.com>
Date:   Sun Apr 26 01:26:37 2020 -0500

    Fixed reset from previous commit

commit 3f31a5514b33f438f3e064141023eb2c852ba113
Author: Vorondur <Vorondur@gmail.com>
Date:   Sun Apr 26 01:13:14 2020 -0500

    Fixed up clearing, Reset calculations if number is pressed after hitting enter

commit 54055f9bca037c4e22fe08547789a78f1287259e
Author: Vorondur <Vorondur@gmail.com>
Date:   Sun Apr 26 01:04:31 2020 -0500

    Working Calculator!

commit d1271c74eae33de3d85eacca666c34a6e8e84d62
Author: J Maynard <vorondur@gmail.com>
Date:   Sat Apr 25 03:32:05 2020 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fe9a80d011cd9fa79767fb3c599bd80ed22a5a94
Author: Vorondur <Vorondur@gmail.com>
Date:   Sun Apr 26 01:26:37 2020 -0500

    Fixed reset from previous commit

commit 3f31a5514b33f438f3e064141023eb2c852ba113
Author: Vorondur <Vorondur@gmail.com>
Date:   Sun Apr 26 01:13:14 2020 -0500

    Fixed up clearing, Reset calculations if number is pressed after hitting enter

commit 54055f9bca037c4e22fe08547789a78f1287259e
Author: Vorondur <Vorondur@gmail.com>
Date:   Sun Apr 26 01:04:31 2020 -0500

    Working Calculator!

commit d1271c74eae33de3d85eacca666c34a6e8e84d62
Author: J Maynard <vorondur@gmail.com>
Date:   Sat Apr 25 03:32:05 2020 -0500

    Initial commit
