======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 69b91a1446ee4ad4a6d45034cabfefe216be0c90
Author: J Maynard <vorondur@gmail.com>
Date:   Wed Feb 17 12:38:56 2021 -0600

    Update README.md

commit 621ed3e3bf56d5ea0c88fdb0cea4328761277c1f
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Oct 31 16:28:08 2020 -0500

    Fixed File Structure

commit 7a905c86655a980ab2b9f07ed41ac312d32ddd2a
Merge: 9bae760 763fbc1
Author: J Maynard <vorondur@gmail.com>
Date:   Sat Oct 31 16:15:08 2020 -0500

    Merge pull request #1 from JMaynard24/Piece-09-22-20
    
    Piece 09 22 20

commit 9bae760ac79ab4da6cfbaf3b4edea9b782c92d9c
Author: cr0065 <71351420+cr0065@users.noreply.github.com>
Date:   Sat Oct 31 16:10:40 2020 -0500

    Add files via upload

commit eec72824eca57ae0a2a3d115a80c658a2b6db95b
Merge: 54b68e8 2f6bcfa
Author: spacegirl43 <71342667+spacegirl43@users.noreply.github.com>
Date:   Sat Oct 31 16:10:25 2020 -0500

    Merge branch 'GUI-10-06-20'

commit 2f6bcfa4a80af9dd550b6fb5514480378246484f
Author: Elizabeth Dooley <71342667+spacegirl43@users.noreply.github.com>
Date:   Thu Oct 29 14:30:44 2020 -0500

    Add files via upload

commit 763fbc141f4d87788cffb66ac2f3db138179c61e
Author: collin-flack <71351386+collin-flack@users.noreply.github.com>
Date:   Thu Oct 29 14:27:42 2020 -0500

    Add files via upload

commit 21a2d914b2b9d7a1fda06e232452947292746c24
Author: collin-flack <71351386+collin-flack@users.noreply.github.com>
Date:   Tue Oct 20 14:07:56 2020 -0500

    Add files via upload

commit 54b68e8c2a1ae69ad152dadaaf7b9f3fe06304d3
Author: cr0065 <71351420+cr0065@users.noreply.github.com>
Date:   Tue Oct 6 13:54:03 2020 -0500

    Add files via upload

commit 6a2e92607e5739dc7eeaaf0cfe27ed5daac79632
Author: Elizabeth Dooley <71342667+spacegirl43@users.noreply.github.com>
Date:   Tue Oct 6 13:40:02 2020 -0500

    Add files via upload

commit e127b17951e9289db7802e430d29bebc38a24b01
Author: collin-flack <71351386+collin-flack@users.noreply.github.com>
Date:   Tue Sep 22 14:18:47 2020 -0500

    Add files via upload

commit d70951b0e19c66b3f5a01487ee73d9ef795d1dfd
Author: J Maynard <vorondur@gmail.com>
Date:   Tue Sep 15 15:27:41 2020 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 69b91a1446ee4ad4a6d45034cabfefe216be0c90
Author: J Maynard <vorondur@gmail.com>
Date:   Wed Feb 17 12:38:56 2021 -0600

    Update README.md

commit 621ed3e3bf56d5ea0c88fdb0cea4328761277c1f
Author: Vorondur <vorondur@gmail.com>
Date:   Sat Oct 31 16:28:08 2020 -0500

    Fixed File Structure

commit 7a905c86655a980ab2b9f07ed41ac312d32ddd2a
Merge: 9bae760 763fbc1
Author: J Maynard <vorondur@gmail.com>
Date:   Sat Oct 31 16:15:08 2020 -0500

    Merge pull request #1 from JMaynard24/Piece-09-22-20
    
    Piece 09 22 20

commit 9bae760ac79ab4da6cfbaf3b4edea9b782c92d9c
Author: cr0065 <71351420+cr0065@users.noreply.github.com>
Date:   Sat Oct 31 16:10:40 2020 -0500

    Add files via upload

commit eec72824eca57ae0a2a3d115a80c658a2b6db95b
Merge: 54b68e8 2f6bcfa
Author: spacegirl43 <71342667+spacegirl43@users.noreply.github.com>
Date:   Sat Oct 31 16:10:25 2020 -0500

    Merge branch 'GUI-10-06-20'

commit 2f6bcfa4a80af9dd550b6fb5514480378246484f
Author: Elizabeth Dooley <71342667+spacegirl43@users.noreply.github.com>
Date:   Thu Oct 29 14:30:44 2020 -0500

    Add files via upload

commit 763fbc141f4d87788cffb66ac2f3db138179c61e
Author: collin-flack <71351386+collin-flack@users.noreply.github.com>
Date:   Thu Oct 29 14:27:42 2020 -0500

    Add files via upload

commit 21a2d914b2b9d7a1fda06e232452947292746c24
Author: collin-flack <71351386+collin-flack@users.noreply.github.com>
Date:   Tue Oct 20 14:07:56 2020 -0500

    Add files via upload

commit 54b68e8c2a1ae69ad152dadaaf7b9f3fe06304d3
Author: cr0065 <71351420+cr0065@users.noreply.github.com>
Date:   Tue Oct 6 13:54:03 2020 -0500

    Add files via upload

commit 6a2e92607e5739dc7eeaaf0cfe27ed5daac79632
Author: Elizabeth Dooley <71342667+spacegirl43@users.noreply.github.com>
Date:   Tue Oct 6 13:40:02 2020 -0500

    Add files via upload

commit e127b17951e9289db7802e430d29bebc38a24b01
Author: collin-flack <71351386+collin-flack@users.noreply.github.com>
Date:   Tue Sep 22 14:18:47 2020 -0500

    Add files via upload

commit d70951b0e19c66b3f5a01487ee73d9ef795d1dfd
Author: J Maynard <vorondur@gmail.com>
Date:   Tue Sep 15 15:27:41 2020 -0500

    Initial commit
