======================: FILES :======================
.
├── css
│   ├── main.css
│   └── reset.css
├── images
│   ├── googlemic_color_24dp.png
│   ├── google.png
│   ├── magnifying-glass.png
│   └── squares.png
├── index.html
└── README.md

2 directories, 8 files
====================== GIT HISTORY: ======================
c1c512e HEAD@{0}: clone: from https://github.com/JMaynard24/google-homepage
commit c1c512e8acd2e413fd56742959a9b176fb5b7812
Author: Vorondur <Vorondur@gmail.com>
Date:   Wed Apr 22 22:21:51 2020 -0500

    Updated Readme

commit 5faa2b17820c1fb8b804571df1ed427a177b6255
Author: Vorondur <Vorondur@gmail.com>
Date:   Wed Apr 22 18:59:40 2020 -0500

    Attempting center height fix

commit 4f891dfd0b429fbd52089d509f783b9c5bbf64c8
Author: Vorondur <Vorondur@gmail.com>
Date:   Wed Apr 22 05:50:06 2020 -0500

    Everything in place, only touch-ups needed!

commit fb12d0197fda7622267e476ed5baba4998cc70cc
Author: Vorondur <Vorondur@gmail.com>
Date:   Wed Apr 22 04:16:03 2020 -0500

    Day 1 Work, Basic Layout

commit 757e019b841a9df2784dd202f8e6e70508220a85
Author: Vorondur <Vorondur@gmail.com>
Date:   Tue Apr 21 20:27:17 2020 -0500

    Created main files and reset CSS

commit a6973c01e6f2b54e948dba08b4d1a364f6711ceb
Author: Vorondur <Vorondur@gmail.com>
Date:   Tue Apr 21 02:26:24 2020 -0500

    Updated Readme

commit f2adde46789f5bf8e8d47825d048e9b902d9e246
Author: Vorondur <Vorondur@gmail.com>
Date:   Tue Apr 21 02:23:40 2020 -0500

    Initial Commit
