======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 075c1b5c0f1c90d30ae2a9ea4743f609f256ff07
Author: Vorondur <Vorondur@gmail.com>
Date:   Sun Apr 26 03:54:57 2020 -0500

    Fixed infinite loop on bad input for color

commit 19b48a55f99a4142d5a0e040f045725da89c6281
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 03:41:48 2020 -0500

    Better implementation of color change on mousedown

commit a0cef26fa154e9c14823c425855ef35ee70562b0
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 01:43:42 2020 -0500

    Refixed clicking for color

commit 4cf0abba65e950e41895424313defbba876301ac
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 01:38:16 2020 -0500

    Added color selection!

commit 4901b9f560ca47bed6b1a5264c98a91b5b03ac4a
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 01:11:29 2020 -0500

    Click adds color now

commit a91622a8ad55b3fe91e9aa64ef4eb47ef447a0e5
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 01:04:42 2020 -0500

    Fixed Typo

commit ad0def1f897b216a68029c199f3d8bdca7d0583c
Merge: 7e5d4b3 c8d7d89
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 01:02:25 2020 -0500

    Merge branch 'master' of github.com:JMaynard24/etch-a-sketch

commit 7e5d4b39ce5c6dda07c8fc653ec85baa344a6578
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 01:02:04 2020 -0500

    Performance Improvements and better question

commit c8d7d890b868e25d9e82bce04dc162c37c09276f
Author: J Maynard <vorondur@gmail.com>
Date:   Sat Apr 25 00:42:37 2020 -0500

    Update README.md

commit 629914df3a1c9485cc1c85e55a531dda25751c96
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 00:38:45 2020 -0500

    Grab bug fixed?

commit b456faf0a349e85b68865a84dcdd16f86acdf9fe
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 00:32:49 2020 -0500

    Mostly working, slow, grab bug is annoying!

commit 05d7862a207bc6a19d0c3a451c58e29255e5867a
Author: Vorondur <Vorondur@gmail.com>
Date:   Fri Apr 24 05:04:45 2020 -0500

    Grid created, Inital layout

commit 6172a3beb8dd7a645ddf54a5aa27f1b1d00ba999
Author: Vorondur <Vorondur@gmail.com>
Date:   Fri Apr 24 04:08:51 2020 -0500

    Initial Commit

commit e81444598a395f5236abdd7002db26dd08f0b3fe
Author: J Maynard <vorondur@gmail.com>
Date:   Fri Apr 24 04:04:44 2020 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 075c1b5c0f1c90d30ae2a9ea4743f609f256ff07
Author: Vorondur <Vorondur@gmail.com>
Date:   Sun Apr 26 03:54:57 2020 -0500

    Fixed infinite loop on bad input for color

commit 19b48a55f99a4142d5a0e040f045725da89c6281
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 03:41:48 2020 -0500

    Better implementation of color change on mousedown

commit a0cef26fa154e9c14823c425855ef35ee70562b0
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 01:43:42 2020 -0500

    Refixed clicking for color

commit 4cf0abba65e950e41895424313defbba876301ac
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 01:38:16 2020 -0500

    Added color selection!

commit 4901b9f560ca47bed6b1a5264c98a91b5b03ac4a
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 01:11:29 2020 -0500

    Click adds color now

commit a91622a8ad55b3fe91e9aa64ef4eb47ef447a0e5
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 01:04:42 2020 -0500

    Fixed Typo

commit ad0def1f897b216a68029c199f3d8bdca7d0583c
Merge: 7e5d4b3 c8d7d89
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 01:02:25 2020 -0500

    Merge branch 'master' of github.com:JMaynard24/etch-a-sketch

commit 7e5d4b39ce5c6dda07c8fc653ec85baa344a6578
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 01:02:04 2020 -0500

    Performance Improvements and better question

commit c8d7d890b868e25d9e82bce04dc162c37c09276f
Author: J Maynard <vorondur@gmail.com>
Date:   Sat Apr 25 00:42:37 2020 -0500

    Update README.md

commit 629914df3a1c9485cc1c85e55a531dda25751c96
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 00:38:45 2020 -0500

    Grab bug fixed?

commit b456faf0a349e85b68865a84dcdd16f86acdf9fe
Author: Vorondur <Vorondur@gmail.com>
Date:   Sat Apr 25 00:32:49 2020 -0500

    Mostly working, slow, grab bug is annoying!

commit 05d7862a207bc6a19d0c3a451c58e29255e5867a
Author: Vorondur <Vorondur@gmail.com>
Date:   Fri Apr 24 05:04:45 2020 -0500

    Grid created, Inital layout

commit 6172a3beb8dd7a645ddf54a5aa27f1b1d00ba999
Author: Vorondur <Vorondur@gmail.com>
Date:   Fri Apr 24 04:08:51 2020 -0500

    Initial Commit

commit e81444598a395f5236abdd7002db26dd08f0b3fe
Author: J Maynard <vorondur@gmail.com>
Date:   Fri Apr 24 04:04:44 2020 -0500

    Initial commit
