======================: FILES :======================
======================: README CONTENT :======================
# FOR RESEARCH PURPOSES ONLY

I am not responsible for anyone using this information maliciously or for criminal ends as previously stated here: https://capricocave.wordpress.com/2020/12/10/docker-botnets/
====================== GIT HISTORY: ======================
87ae88c HEAD@{0}: clone: from https://github.com/Caprico1/Docker-Botnets
commit 87ae88cf20f0babe8b902f7a79ced93f6e82414e
Author: Caprico <t>
Date:   Sun Oct 30 23:08:49 2022 -0500

    Kinsing still going strong...

commit 582bd4ee572fc89c657bfb6717afad8d8c0157a1
Author: Caprico <t>
Date:   Tue Oct 25 23:37:14 2022 -0500

    TeamTNT's telling us to kiss a dog

commit 53a2f8bb05b54c8d7116a4cffb7c26e96741a3a4
Author: Caprico <t>
Date:   Tue Oct 11 00:05:38 2022 -0500

    TeamTNT adds open source rootkit and redis key stealer to botnet code base

commit 40fb2f0536aadc4e02e28f9f0e7a2d5edc43c7b1
Author: Caprico <t>
Date:   Tue Sep 27 23:53:08 2022 -0500

    kinsing returns

commit 0fbd04986fae5dd9afd1a0711c5732b2f4faf51b
Merge: c849640 e040573
Author: Caprico <t>
Date:   Mon Sep 19 11:21:46 2022 -0500

    Merge branch 'master' of github.com:Caprico1/Docker-Botnets

commit c849640e6dfc0fbcd3524432c267c2aae27ec8cb
Author: Caprico <t>
Date:   Mon Sep 19 11:20:01 2022 -0500

    whatwill.be TEAMTNT

commit e04057399ddc1e904460f16ff0e66192cc3e9aee
Merge: f401f0d a6a07a2
Author: Caprico1 <suprn8@live.com>
Date:   Wed Jun 1 10:19:09 2022 -0500

    Merge pull request #1 from Caprico1/postgres-docker
    
    add files

commit a6a07a2329ccf8e779a8a46d2e17e42369061a94
Author: Dan Salmon <dan@salmon.cat>
Date:   Tue May 31 20:55:52 2022 -0500

    add files

commit f401f0d47a2112827c7f408ccc2aed1b10e3de49
Merge: e211b9e bbd2f4d
Author: Caprico <t>
Date:   Thu Feb 3 23:09:29 2022 -0600

    Merge branch 'master' of github.com:Caprico1/Docker-Botnets

commit e211b9ee35086516733f985d54203f7bc1268caf
Author: Caprico <t>
Date:   Thu Feb 3 23:08:41 2022 -0600

    kinsing update

commit bbd2f4d6484747781a483479361c729a1a109101
Author: Caprico1 <suprn8@live.com>
Date:   Tue Dec 14 13:17:18 2021 -0600

    Create README.md

commit e98cf804d496f7b18542a7fac55f5e1b18c00848
Author: Caprico <t>
Date:   Fri Oct 15 08:32:57 2021 -0500

    Team tnt sugarcrm

commit eda5b8194c9f99327a75a49ef407a6c24a7fe209
Author: Caprico <t>
Date:   Wed Jul 28 08:52:40 2021 -0500

    archived teamtnt

commit 885d1c70c6b069c432786ace794caf468c7aeaad
Author: Caprico <t>
Date:   Sat Jun 19 00:33:24 2021 -0500

    d_dot_sh updates

commit 49faf77fb7b12ac2d23be0a058040f749b6bce75
Author: Caprico <t>
Date:   Sat Jun 19 00:33:06 2021 -0500

    June 18 0400 utc new TeamTNT botnet.

commit 331d836922236939921b55a6a3901447d9ca7a4c
Author: Caprico <t>
Date:   Sat Jun 19 00:32:31 2021 -0500

    TeamTNT downed campaign. good job unit42

commit c599482690e58e972e85e597be197951b69a7900
Author: Caprico <t>
Date:   Sun Apr 25 00:28:11 2021 -0500

    mo/blackt/scope

commit 55dc9dc48648afdfee8eba64a915a87246cfb217
Author: Caprico <t>
Date:   Sun Apr 25 00:27:28 2021 -0500

    New actor: Trace

commit 1e95780197f23308102a3a29602da2cc3a06690e
Author: Caprico <t>
Date:   Sun Apr 25 00:27:02 2021 -0500

     NEW ACTOR: 0xe91

commit f5643f901e9abcd59d433b8b94d4cc9c03496f30
Author: Caprico <t>
Date:   Sun Apr 25 00:26:35 2021 -0500

    TeamTNT update

commit 7ad7d3067c623ee770446762800cd1277734ec53
Author: Caprico <t>
Date:   Thu Apr 15 09:39:03 2021 -0500

    TEAMTNT dockgeddon update

commit 6da17af24845e230df61699d9a490afb59f88589
Author: Caprico <t>
Date:   Mon Apr 5 15:04:13 2021 -0500

    kudos to researchers reaching out.

commit 881ccff2a64a4c37d21bfab88756969f668a1f3d
Author: Caprico <t>
Date:   Sun Apr 4 19:13:37 2021 -0500

    repo changes

commit b27aceb405e28c4e4e8f44e50497f873993b04b6
Author: Caprico <t>
Date:   Sun Apr 4 19:12:39 2021 -0500

    TEAMTNT and B0RG team up No.2

commit 43567612c7d3334d92c5ff6f8a3799a0e11d465e
Author: Caprico <t>
Date:   Sun Mar 14 13:34:12 2021 -0500

    Cokkotre1 update for March 2021

commit f60d5a22faf168fc4e39cbf3f4af073e4a1b9ff8
Author: Caprico <t>
Date:   Sun Mar 14 13:33:27 2021 -0500

    Team TNT kubepwn

commit d3592457daeae29544034196a2ab5f53bc4dd0c8
Author: Caprico <t>
Date:   Wed Feb 17 18:59:49 2021 -0600

    Removing sub module.

commit 7955bfa79f684f03e987dfa814f818f1ac23f3b6
Author: Caprico <t>
Date:   Wed Feb 17 18:58:46 2021 -0600

    xms now with overclocking.

commit 1647513f083f4aa5a3efdf634ec8bcfafa2e7606
Author: Caprico <t>
Date:   Wed Feb 17 18:37:00 2021 -0600

    derp...there's a repo for that.

commit 652d17432507a7a4fad1d0df2bc8983fa40468cb
Author: Caprico <t>
Date:   Wed Feb 17 18:34:31 2021 -0600

    kinsing using wordpress as stager for elf executables for 32 and 64 bit infrastructure.

commit bbfd65fce31d74bfa798e00a2c918022a45d211a
Author: Caprico <t>
Date:   Thu Jan 14 23:17:55 2021 -0600

    fuhou/zug image using TeamTNT's script...collaboration confirmed?

commit a407c1342722017020bfe0f29772318dccf7f3ff
Author: Caprico <t>
Date:   Thu Jan 14 23:04:19 2021 -0600

    fuhou_borg...used by TEAMTNT's docker gattling gun.

commit 933eed63444ef2cd58b436ba6c19939e8dd790cf
Author: Caprico <t>
Date:   Thu Jan 14 23:03:45 2021 -0600

    kitex33237/ubuntu miner

commit f8b13f9de650a00531ecdbc0ca492d5436546475
Author: Caprico <t>
Date:   Thu Jan 14 22:33:10 2021 -0600

    z_sh basic monero botnet

commit fb275ff81413f1e390293f95ccf34bd643ea6d94
Author: Caprico <t>
Date:   Thu Jan 14 22:32:43 2021 -0600

    TEAMTNT Gattling Gun w/ Borg

commit 0531d2460ee4cb26232bdf8c7c11e9393184c7ca
Author: Caprico <t>
Date:   Mon Jan 11 22:28:34 2021 -0600

    Basic dockerhub image that mines crypto. Ubuntu.sh starts worker exec job (compiled xmrig)

commit cfbf13c5f6fbd31bf9cb941ea5a79478ec59ec3f
Author: Caprico1 <suprn8@live.com>
Date:   Sun Dec 27 13:39:08 2020 -0600

    upload of zyx1475/small:latest's source code.,
    
    This botnet not only installs a cryptominer but also exfiltrates aws secrets.

commit eb2ff2a8a215ab2e6685f23b3aa1935621878e92
Author: Caprico <t>
Date:   Wed Dec 9 23:12:21 2020 -0600

    Didn't realize this wasn't there...

commit 62cb7d1f5a3b21f13019664d6ee4262467c7e8e2
Author: Caprico <t>
Date:   Wed Dec 9 19:21:23 2020 -0600

    dump all
