======================: FILES :======================
======================: README CONTENT :======================
# PyRAT(Remote Access Trojan)
RAT(Remote Access Trojan) based on Python

PyRAT based on python, Capable of launching Reverse Shell payloads.  
Since, this project is in its early stage there is no guarantee of it stability.

## Known Issues:  
1. Command Lag Issue (Fixed)  
2. Bot Kill Issue (Fixed)  

### ⚠️DISCLAIMER: This application is made for Education Purposes only and the End-User is fully responsible for His/Her acts. It is neither recommended nor encouraged to use on the systems to which the End-User does NOT have permissions to access. It is illegal to use any kind of Attack that can cause potential damage without prior consent/permission of the owner.
====================== GIT HISTORY: ======================
276f5e8 HEAD@{0}: clone: from https://github.com/Arduino3128/PyRAT
commit 276f5e8f4a09992fd277e17fca3d0a1c932f9889
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Tue Jul 13 22:02:16 2021 +0530

    Update README.md

commit 703893fd7cffb0b243e8e0fb0da475f3ee579f43
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Sun May 16 13:02:03 2021 +0530

    Update _config.yml

commit 0de0d65d5f3f80c19a19441a6b6e513e0de3e07f
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Sun May 16 13:00:50 2021 +0530

    Set theme jekyll-theme-hacker

commit 662a6afa3f798e5e3d235916d24d1c540b2b45aa
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Sun May 16 12:53:49 2021 +0530

    Updated README.md

commit ea784e1035917469e307928f1e2ad499429e8acd
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Sun May 16 12:48:53 2021 +0530

    Fixed Command Lag issue

commit c54eaeadffd1ec8fd3acecbb28ab91d244b279ff
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Sun Feb 14 15:58:06 2021 +0530

    Update README.md

commit 4ffa64483345d0e4d9ded0cdc18210df4a2dc8af
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Fri Dec 11 13:13:34 2020 +0530

    Update README.md

commit 511d52a5831c7ed3b4d08b021ee0cb271f2bd454
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Fri Dec 11 13:12:27 2020 +0530

    Update README.md

commit 4dea751dc23597d036fb8b57568f0eaed463d681
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Fri Dec 11 13:02:46 2020 +0530

    Update README.md

commit fbd38996881ccf6cf24fd8101498c580e7da6cec
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Fri Dec 11 12:59:05 2020 +0530

    Update README.md

commit f40752aff50470c30c319ff6b5a118f6f4a4c3c9
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Tue Dec 8 13:08:48 2020 +0530

    Set theme jekyll-theme-hacker

commit f91ec9310127f2a1fdeb09f5fa6b1332c7108520
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Tue Dec 8 08:31:54 2020 +0530

    Update README.md

commit 28f5e53d966ea5a9939d38368d48df960b2717c6
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Tue Dec 8 08:31:35 2020 +0530

    Update README.md

commit d17b77b40a26f2fa85e8b715f1dcb15cfc0930a0
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Tue Dec 8 08:26:47 2020 +0530

    Update README.md

commit 15ae881684be86e6a4d3d562563e8f96423e3002
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Tue Dec 8 08:25:11 2020 +0530

    Added DDoS Feature

commit e2e045c6dd02332c448653dc229bcbaf55b09eb6
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Sun Dec 6 22:04:36 2020 +0530

    Add files via upload

commit c89eeabd4b5a5710238eb04219c02e5d5d0bc039
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Sun Dec 6 21:10:52 2020 +0530

    Update README.md

commit 25622b17b8d31730c368e67b064cabacd0366cbb
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Sun Dec 6 21:06:31 2020 +0530

    Update README.md

commit d22e3ecbaf2dc1471339b25cfa46b26b7501a1eb
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Sun Dec 6 21:02:24 2020 +0530

    Update README.md

commit ee82e5a71145212cd40ab9264c8efa56b35a5344
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Sun Dec 6 20:44:47 2020 +0530

    Update README.md

commit 4893f7db48e8b4a8b7e6d6f1b3acaeaaced00833
Author: Kanad Nemade <kanadnemade88@gmail.com>
Date:   Sun Dec 6 20:39:45 2020 +0530

    Initial commit
