======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 062d7fb24bd75d4ba7a80188f2a31b52aaeb5715
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Tue Jul 19 16:24:23 2022 +0300

    update readme file

commit 4f1a302577ca1cd3aeea0e8d25c63bedc31fdb55
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Tue Jun 28 17:30:32 2022 +0300

    slws commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 062d7fb24bd75d4ba7a80188f2a31b52aaeb5715
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Tue Jul 19 16:24:23 2022 +0300

    update readme file

commit 4f1a302577ca1cd3aeea0e8d25c63bedc31fdb55
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Tue Jun 28 17:30:32 2022 +0300

    slws commit
