======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9fb32ab46ad1c22a3cd2af44bb8b0b2597ba977d
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Oct 7 01:06:09 2021 +0200

    Add files via upload

commit e069784306fe2fc76211623e3ac7f09b926b2524
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Oct 7 01:04:46 2021 +0200

    calculator cpp
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9fb32ab46ad1c22a3cd2af44bb8b0b2597ba977d
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Oct 7 01:06:09 2021 +0200

    Add files via upload

commit e069784306fe2fc76211623e3ac7f09b926b2524
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Oct 7 01:04:46 2021 +0200

    calculator cpp
