======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 70a7c2080187f6cdd55c5be02fffee8d79d80566
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Tue Jul 19 16:16:16 2022 +0300

    update readme.md

commit 27b3c6f114a3514cc80f8908046663b631221aa5
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Jun 23 18:44:43 2022 +0300

    forum commit

commit 9a01fd7aa0949e5ff2229dcd79ff28936844dae6
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Fri Jun 17 14:04:19 2022 +0300

    forum commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 70a7c2080187f6cdd55c5be02fffee8d79d80566
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Tue Jul 19 16:16:16 2022 +0300

    update readme.md

commit 27b3c6f114a3514cc80f8908046663b631221aa5
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Jun 23 18:44:43 2022 +0300

    forum commit

commit 9a01fd7aa0949e5ff2229dcd79ff28936844dae6
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Fri Jun 17 14:04:19 2022 +0300

    forum commit
