======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f45870d844927e2fc2062cea48e6586fcb5fe14b
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Mon Jun 20 17:20:25 2022 +0300

    Update README.md

commit 5f7fd2a852ffdbf329e28542cdee6b12bb0f63f7
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Mon Jun 20 17:20:13 2022 +0300

    Update README.md

commit f3913bf759e709aadb0364b07e55d58fb6b4bfb9
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Mon Jun 20 17:19:52 2022 +0300

    Update README.md

commit 7f326869aca032eb3e8d919b1532e0e90747f9ce
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Mon Jun 20 17:18:46 2022 +0300

    Create README.md
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f45870d844927e2fc2062cea48e6586fcb5fe14b
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Mon Jun 20 17:20:25 2022 +0300

    Update README.md

commit 5f7fd2a852ffdbf329e28542cdee6b12bb0f63f7
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Mon Jun 20 17:20:13 2022 +0300

    Update README.md

commit f3913bf759e709aadb0364b07e55d58fb6b4bfb9
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Mon Jun 20 17:19:52 2022 +0300

    Update README.md

commit 7f326869aca032eb3e8d919b1532e0e90747f9ce
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Mon Jun 20 17:18:46 2022 +0300

    Create README.md
