======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1e2b00ecee2d268ead78eef275e706275c156256
Author: sandino <1300578+sandino@users.noreply.github.com>
Date:   Tue Dec 18 08:37:30 2018 +0300

    fix punctuation

commit 2c9e3303e7e3b1ff3f98522bc030437e7faf8931
Author: sandino <1300578+sandino@users.noreply.github.com>
Date:   Tue Apr 17 09:29:00 2018 +0300

    Update README.md

commit b6450fb611b2e99615832ff913af07d41a1f6b1b
Author: sandino <1300578+sandino@users.noreply.github.com>
Date:   Tue Apr 17 09:28:01 2018 +0300

    Update README.md

commit d162e1249dc3dea39390df5a1e0ea74edd27b6b5
Author: sandino <1300578+sandino@users.noreply.github.com>
Date:   Tue Apr 17 09:27:16 2018 +0300

    Update README.md

commit cc13f45d9bcf59b2034cb811f2f698f2544cb03d
Author: sandino <bdzhon@gmail.com>
Date:   Mon May 1 10:18:56 2017 +0300

    Update README.md

commit 970002c245a94c69c0ebb05fef2294bf9200023b
Author: sandino <bdzhon@gmail.com>
Date:   Wed Mar 22 20:22:14 2017 +0300

    Update README.md

commit c48fe5c28cc711bf15e47ca6dcf9bade04246ae4
Author: sandino <bdzhon@gmail.com>
Date:   Wed Mar 22 20:20:23 2017 +0300

    Update README.md

commit 91bd7e24fa1f257014649d031a00f6aba183d649
Author: sandino <bdzhon@gmail.com>
Date:   Wed Mar 22 20:18:24 2017 +0300

    Update README.md

commit c2f65196ffa5f05e0415c6e95d22276bbe476513
Author: sandino <bdzhon@gmail.com>
Date:   Sun Mar 12 00:12:37 2017 +0300

    Update README.md

commit ecf3342e49e68f666d032ea78e0f712eab565912
Author: sandino <bdzhon@gmail.com>
Date:   Sat Mar 11 04:08:37 2017 +0300

    Update README.md

commit 0ea1e8fc6130595553ab6f0fde44371a98846026
Author: sandino <bdzhon@gmail.com>
Date:   Sat Mar 11 04:07:37 2017 +0300

    Update README.md

commit 9a5b2a221bb3339b0d48bb27a9924ad6eb87a1e4
Author: sandino <bdzhon@gmail.com>
Date:   Sat Mar 11 04:06:51 2017 +0300

    Update README.md

commit 13dbe0a402a957b2ec57341bab7f68c622dcb28a
Author: sandino <vladts77@gmail.com>
Date:   Thu May 5 00:01:38 2016 +0300

    Fix few mistakes.

commit a0e9286f5ecdbbaea26f8d4450480d28869f234f
Author: sandino <bdzhon@gmail.com>
Date:   Sun Sep 28 13:54:04 2014 +0400

    Update README.md
    
    Fixed typo.

commit f44feb4fdc6892cda4632d8812b2c234d08433fd
Author: sandino <bdzhon@gmail.com>
Date:   Fri Jun 6 21:56:14 2014 +0400

    Update README.md

commit e4f2018bfa32d91b269314a561310fc346a2338b
Author: sandino <bdzhon@gmail.com>
Date:   Fri May 30 22:04:27 2014 +0000

    Update README.md

commit c72d0d549977690efd6b2ee3a7d1d808bbe64408
Author: sandino <bdzhon@gmail.com>
Date:   Fri May 30 22:03:21 2014 +0000

    Update README.md

commit fb55d82a694d61e50dc6eeeb7e7c8e4c1be24b2d
Author: sandino <bdzhon@gmail.com>
Date:   Fri May 30 22:01:03 2014 +0000

    Update README.md

commit 65b01cb41f2ad888a4c69a998cab667ca8211750
Author: sandino <bdzhon@gmail.com>
Date:   Fri May 30 22:00:21 2014 +0000

    Update README.md

commit 3fe94ed0e065b40b246f20ae753851af486ae2a2
Author: sandino <bdzhon@gmail.com>
Date:   Thu May 29 15:50:10 2014 +0400

    Update README.md

commit 636cde29206fca6a5d42a2730d9d324710b16fd8
Author: sandino <bdzhon@gmail.com>
Date:   Thu May 29 15:11:26 2014 +0400

    Update README.md

commit af6bab8919edece44a1644c8aedf5bb209e75a28
Author: sandino <bdzhon@gmail.com>
Date:   Thu May 29 15:04:38 2014 +0400

    Update README.md

commit 87bf59d0f751dcaadceea0eecafd412b5cff6c7e
Author: sandino <bdzhon@gmail.com>
Date:   Thu May 29 14:43:38 2014 +0400

    Update README.md

commit cab85a2c599272af68178060ab8df80f8536be91
Author: sandino <bdzhon@gmail.com>
Date:   Thu May 29 13:31:04 2014 +0400

    Update README.md

commit eaf3024aa019299b019c16ce4a8999117cef7277
Author: sandino <bdzhon@gmail.com>
Date:   Thu May 29 13:24:42 2014 +0400

    Update README.md

commit b6e90dc9d8b58d9f0a94d677653e7ad060b4260b
Author: sandino <vladts77@gmail.com>
Date:   Thu May 29 13:22:17 2014 +0400

    First commit.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1e2b00ecee2d268ead78eef275e706275c156256
Author: sandino <1300578+sandino@users.noreply.github.com>
Date:   Tue Dec 18 08:37:30 2018 +0300

    fix punctuation

commit 2c9e3303e7e3b1ff3f98522bc030437e7faf8931
Author: sandino <1300578+sandino@users.noreply.github.com>
Date:   Tue Apr 17 09:29:00 2018 +0300

    Update README.md

commit b6450fb611b2e99615832ff913af07d41a1f6b1b
Author: sandino <1300578+sandino@users.noreply.github.com>
Date:   Tue Apr 17 09:28:01 2018 +0300

    Update README.md

commit d162e1249dc3dea39390df5a1e0ea74edd27b6b5
Author: sandino <1300578+sandino@users.noreply.github.com>
Date:   Tue Apr 17 09:27:16 2018 +0300

    Update README.md

commit cc13f45d9bcf59b2034cb811f2f698f2544cb03d
Author: sandino <bdzhon@gmail.com>
Date:   Mon May 1 10:18:56 2017 +0300

    Update README.md

commit 970002c245a94c69c0ebb05fef2294bf9200023b
Author: sandino <bdzhon@gmail.com>
Date:   Wed Mar 22 20:22:14 2017 +0300

    Update README.md

commit c48fe5c28cc711bf15e47ca6dcf9bade04246ae4
Author: sandino <bdzhon@gmail.com>
Date:   Wed Mar 22 20:20:23 2017 +0300

    Update README.md

commit 91bd7e24fa1f257014649d031a00f6aba183d649
Author: sandino <bdzhon@gmail.com>
Date:   Wed Mar 22 20:18:24 2017 +0300

    Update README.md

commit c2f65196ffa5f05e0415c6e95d22276bbe476513
Author: sandino <bdzhon@gmail.com>
Date:   Sun Mar 12 00:12:37 2017 +0300

    Update README.md

commit ecf3342e49e68f666d032ea78e0f712eab565912
Author: sandino <bdzhon@gmail.com>
Date:   Sat Mar 11 04:08:37 2017 +0300

    Update README.md

commit 0ea1e8fc6130595553ab6f0fde44371a98846026
Author: sandino <bdzhon@gmail.com>
Date:   Sat Mar 11 04:07:37 2017 +0300

    Update README.md

commit 9a5b2a221bb3339b0d48bb27a9924ad6eb87a1e4
Author: sandino <bdzhon@gmail.com>
Date:   Sat Mar 11 04:06:51 2017 +0300

    Update README.md

commit 13dbe0a402a957b2ec57341bab7f68c622dcb28a
Author: sandino <vladts77@gmail.com>
Date:   Thu May 5 00:01:38 2016 +0300

    Fix few mistakes.

commit a0e9286f5ecdbbaea26f8d4450480d28869f234f
Author: sandino <bdzhon@gmail.com>
Date:   Sun Sep 28 13:54:04 2014 +0400

    Update README.md
    
    Fixed typo.

commit f44feb4fdc6892cda4632d8812b2c234d08433fd
Author: sandino <bdzhon@gmail.com>
Date:   Fri Jun 6 21:56:14 2014 +0400

    Update README.md

commit e4f2018bfa32d91b269314a561310fc346a2338b
Author: sandino <bdzhon@gmail.com>
Date:   Fri May 30 22:04:27 2014 +0000

    Update README.md

commit c72d0d549977690efd6b2ee3a7d1d808bbe64408
Author: sandino <bdzhon@gmail.com>
Date:   Fri May 30 22:03:21 2014 +0000

    Update README.md

commit fb55d82a694d61e50dc6eeeb7e7c8e4c1be24b2d
Author: sandino <bdzhon@gmail.com>
Date:   Fri May 30 22:01:03 2014 +0000

    Update README.md

commit 65b01cb41f2ad888a4c69a998cab667ca8211750
Author: sandino <bdzhon@gmail.com>
Date:   Fri May 30 22:00:21 2014 +0000

    Update README.md

commit 3fe94ed0e065b40b246f20ae753851af486ae2a2
Author: sandino <bdzhon@gmail.com>
Date:   Thu May 29 15:50:10 2014 +0400

    Update README.md

commit 636cde29206fca6a5d42a2730d9d324710b16fd8
Author: sandino <bdzhon@gmail.com>
Date:   Thu May 29 15:11:26 2014 +0400

    Update README.md

commit af6bab8919edece44a1644c8aedf5bb209e75a28
Author: sandino <bdzhon@gmail.com>
Date:   Thu May 29 15:04:38 2014 +0400

    Update README.md

commit 87bf59d0f751dcaadceea0eecafd412b5cff6c7e
Author: sandino <bdzhon@gmail.com>
Date:   Thu May 29 14:43:38 2014 +0400

    Update README.md

commit cab85a2c599272af68178060ab8df80f8536be91
Author: sandino <bdzhon@gmail.com>
Date:   Thu May 29 13:31:04 2014 +0400

    Update README.md

commit eaf3024aa019299b019c16ce4a8999117cef7277
Author: sandino <bdzhon@gmail.com>
Date:   Thu May 29 13:24:42 2014 +0400

    Update README.md

commit b6e90dc9d8b58d9f0a94d677653e7ad060b4260b
Author: sandino <vladts77@gmail.com>
Date:   Thu May 29 13:22:17 2014 +0400

    First commit.
