======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fc2b04ccf5e34499ca7bf29e55981b916b5118c7
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Dec 9 00:25:29 2021 +0300

    Update README.md

commit 76dccd3141a622e035a89ddbd1e24f47bdd85915
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Dec 9 00:25:11 2021 +0300

    Create README.md

commit f979206636b4d98ec2ccb06cedaf8c030c40a6e9
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Wed Dec 8 22:23:27 2021 +0100

    garbage collector
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fc2b04ccf5e34499ca7bf29e55981b916b5118c7
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Dec 9 00:25:29 2021 +0300

    Update README.md

commit 76dccd3141a622e035a89ddbd1e24f47bdd85915
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Dec 9 00:25:11 2021 +0300

    Create README.md

commit f979206636b4d98ec2ccb06cedaf8c030c40a6e9
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Wed Dec 8 22:23:27 2021 +0100

    garbage collector
