======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0be7f0614b5108580a49c31b8b44c8ae57758775
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Tue Jul 19 16:05:34 2022 +0300

    Create README.md

commit f761c173f41a383576af4b3de4248001a8742734
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Sat Feb 19 01:49:38 2022 +0100

    Delete git.txt

commit 6dcafd60359cfb6b6e6035e1ed766c80427fe551
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Sat Feb 19 01:47:31 2022 +0100

    add style and static

commit 9318c9bca0f109983a99f344fa835b8aef9737ca
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Sat Feb 19 01:37:30 2022 +0100

    completing tasks

commit 7c1e934003bf81992e7965a831c7e145b218292b
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Sat Feb 19 01:15:27 2022 +0100

    completed adn deleted task

commit 30e69672f81d92cca34b966ee065dce530814727
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Sat Feb 19 00:39:40 2022 +0100

    task update

commit 9a2fc860eaba280b7dd9ac290bc16a5ad26f536a
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Sat Feb 19 00:05:40 2022 +0100

    list tasks

commit 43a9bb3417c9a4afa011139b9feaf7c1a3271ee9
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Fri Feb 18 23:47:22 2022 +0100

    create tasks

commit fb897e43363ec7b8bdb24e0efa1f87ee3f33f5a7
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Feb 17 02:16:48 2022 +0100

    add model todo

commit 3f9909f0a988f6e2d69345667e9568e1868103f5
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Feb 17 01:59:35 2022 +0100

    add login & logout system

commit 15633ab3bb64c919568b45adc65db6f8b2d847b8
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Feb 17 01:28:52 2022 +0100

    add user status

commit c862c2a2a983999c75541780317a99045820df0e
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Feb 17 01:19:27 2022 +0100

    redirect added

commit d226c87a57377d3547dcad78abaa120139a4ecf5
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Feb 17 00:49:13 2022 +0100

    form reg create

commit 56405c376581a070b980abea2712237c255bd16e
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Feb 17 00:14:56 2022 +0100

    first todo app commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0be7f0614b5108580a49c31b8b44c8ae57758775
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Tue Jul 19 16:05:34 2022 +0300

    Create README.md

commit f761c173f41a383576af4b3de4248001a8742734
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Sat Feb 19 01:49:38 2022 +0100

    Delete git.txt

commit 6dcafd60359cfb6b6e6035e1ed766c80427fe551
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Sat Feb 19 01:47:31 2022 +0100

    add style and static

commit 9318c9bca0f109983a99f344fa835b8aef9737ca
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Sat Feb 19 01:37:30 2022 +0100

    completing tasks

commit 7c1e934003bf81992e7965a831c7e145b218292b
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Sat Feb 19 01:15:27 2022 +0100

    completed adn deleted task

commit 30e69672f81d92cca34b966ee065dce530814727
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Sat Feb 19 00:39:40 2022 +0100

    task update

commit 9a2fc860eaba280b7dd9ac290bc16a5ad26f536a
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Sat Feb 19 00:05:40 2022 +0100

    list tasks

commit 43a9bb3417c9a4afa011139b9feaf7c1a3271ee9
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Fri Feb 18 23:47:22 2022 +0100

    create tasks

commit fb897e43363ec7b8bdb24e0efa1f87ee3f33f5a7
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Feb 17 02:16:48 2022 +0100

    add model todo

commit 3f9909f0a988f6e2d69345667e9568e1868103f5
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Feb 17 01:59:35 2022 +0100

    add login & logout system

commit 15633ab3bb64c919568b45adc65db6f8b2d847b8
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Feb 17 01:28:52 2022 +0100

    add user status

commit c862c2a2a983999c75541780317a99045820df0e
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Feb 17 01:19:27 2022 +0100

    redirect added

commit d226c87a57377d3547dcad78abaa120139a4ecf5
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Feb 17 00:49:13 2022 +0100

    form reg create

commit 56405c376581a070b980abea2712237c255bd16e
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Thu Feb 17 00:14:56 2022 +0100

    first todo app commit
