======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f7aad733565156a2feb0e7aedac1043e6f5f9170
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Tue Jul 26 18:01:07 2022 +0300

    Add files via upload

commit 63b7a6e22988e401defee08d71c847ae8f70b45c
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Tue Jul 26 18:00:28 2022 +0300

    Delete LICENSE

commit c468aeda15d00c63a4599e050fa66089f4e32aaf
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Tue Jul 26 17:59:08 2022 +0300

    Add files via upload

commit acb8fdb289a0ff7f4e608409d49e934906362ae7
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Tue Jul 26 17:37:51 2022 +0300

    creating a basic functionality
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f7aad733565156a2feb0e7aedac1043e6f5f9170
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Tue Jul 26 18:01:07 2022 +0300

    Add files via upload

commit 63b7a6e22988e401defee08d71c847ae8f70b45c
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Tue Jul 26 18:00:28 2022 +0300

    Delete LICENSE

commit c468aeda15d00c63a4599e050fa66089f4e32aaf
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Tue Jul 26 17:59:08 2022 +0300

    Add files via upload

commit acb8fdb289a0ff7f4e608409d49e934906362ae7
Author: Mike Zigberman <mikhail.manager@mail.ru>
Date:   Tue Jul 26 17:37:51 2022 +0300

    creating a basic functionality
