======================: FILES :======================
chrome-botnet
├── botnet.js
├── js-console
│   ├── botnet.js
│   ├── manifest.json
│   └── server.rb
├── manifest.json
└── server.rb

1 directory, 6 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
3b31a51 HEAD@{0}: clone: from https://github.com/i-tsvetkov/chrome-botnet
commit 3b31a515549c956eb73361388b94e6874fed92fd
Author: i-tsvetkov <i.tsvetkov.4@gmail.com>
Date:   Sat Jan 23 17:50:52 2016 +0200

    added response timeout

commit 3120162449a3928d964c1b4ba0bfbeda1991752d
Author: i-tsvetkov <i.tsvetkov.4@gmail.com>
Date:   Sat Jan 23 17:34:24 2016 +0200

    added multi client support

commit 741a54c1a3a721a39ad3d991e8c4fe99819fa9be
Author: i-tsvetkov <i.tsvetkov.4@gmail.com>
Date:   Thu Jan 21 19:03:26 2016 +0200

    added javascript console for remote control

commit 451f5524cfe5c59bd2403b3d151c26c3878f7aa0
Author: i-tsvetkov <i.tsvetkov.4@gmail.com>
Date:   Wed Jan 6 21:12:41 2016 +0200

    added extension

commit e7781bdf31a04fda3413cd45efd4e236fcbcf300
Author: i-tsvetkov <i.tsvetkov.4@gmail.com>
Date:   Wed Jan 6 21:10:26 2016 +0200

    added server
