======================: FILES :======================
YouTube-Botnet
├── Botnet-Client-Server.png
├── README.md
├── YT Botnet.rar
├── YTClient01
│   ├── TCPClient01
│   │   ├── app.config
│   │   ├── bin
│   │   │   └── Debug
│   │   │       ├── TCPClient01.exe
│   │   │       ├── TCPClient01.exe.config
│   │   │       ├── TCPClient01.pdb
│   │   │       ├── TCPClient01.vshost.exe
│   │   │       └── TCPClient01.vshost.exe.manifest
│   │   ├── Form1.cs
│   │   ├── Form1.Designer.cs
│   │   ├── Form1.resx
│   │   ├── obj
│   │   │   └── x86
│   │   │       └── Debug
│   │   │           ├── DesignTimeResolveAssemblyReferences.cache
│   │   │           ├── DesignTimeResolveAssemblyReferencesInput.cache
│   │   │           ├── TCPClient01.csprojAssemblyReference.cache
│   │   │           ├── TCPClient01.csproj.CoreCompileInputs.cache
│   │   │           ├── TCPClient01.csproj.FileListAbsolute.txt
│   │   │           ├── TCPClient01.csproj.GenerateResource.cache
│   │   │           ├── TCPClient01.csprojResolveAssemblyReference.cache
│   │   │           ├── TCPClient01.exe
│   │   │           ├── TCPClient01.Form1.resources
│   │   │           ├── TCPClient01.pdb
│   │   │           └── TCPClient01.Properties.Resources.resources
│   │   ├── Program.cs
│   │   ├── Properties
│   │   │   ├── AssemblyInfo.cs
│   │   │   ├── Resources.Designer.cs
│   │   │   ├── Resources.resx
│   │   │   ├── Settings.Designer.cs
│   │   │   └── Settings.settings
│   │   ├── TCPClient01.csproj
│   │   └── TCPClient01.csproj.user
│   ├── TCPClient01.sln
│   └── TCPClient01.suo
└── YTServer01
    ├── TCPServer01
    │   ├── bin
    │   │   └── Debug
    │   │       ├── TCPServer01.exe
    │   │       ├── TCPServer01.pdb
    │   │       ├── TCPServer01.vshost.exe
    │   │       └── TCPServer01.vshost.exe.manifest
    │   ├── ClientNode.cs
    │   ├── Form1.cs
    │   ├── Form1.Designer.cs
    │   ├── Form1.resx
    │   ├── obj
    │   │   └── x86
    │   │       └── Debug
    │   │           ├── DesignTimeResolveAssemblyReferences.cache
    │   │           ├── DesignTimeResolveAssemblyReferencesInput.cache
    │   │           ├── TCPServer01.csprojAssemblyReference.cache
    │   │           ├── TCPServer01.csproj.CoreCompileInputs.cache
    │   │           ├── TCPServer01.csproj.FileListAbsolute.txt
    │   │           ├── TCPServer01.csproj.GenerateResource.cache
    │   │           ├── TCPServer01.csprojResolveAssemblyReference.cache
    │   │           ├── TCPServer01.exe
    │   │           ├── TCPServer01.Form1.resources
    │   │           ├── TCPServer01.pdb
    │   │           └── TCPServer01.Properties.Resources.resources
    │   ├── Program.cs
    │   ├── Properties
    │   │   ├── AssemblyInfo.cs
    │   │   ├── Resources.Designer.cs
    │   │   ├── Resources.resx
    │   │   ├── Settings.Designer.cs
    │   │   └── Settings.settings
    │   ├── TCPServer01.csproj
    │   └── TCPServer01.csproj.user
    ├── TCPServer01.sln
    └── TCPServer01.suo

16 directories, 62 files
======================: README CONTENT :======================
# YouTube-Botnet
Server/Client
![alt text](https://github.com/ilirPrenku/YouTube-Botnet/blob/master/Botnet-Client-Server.png)
-----------------------------------
A simple Botnet to manage a stable amount of clients to view remote Youtube URLs.

Usage: start the sServer first type your IP manually or just press the "Find IP" Button and choose a Specific port for 
the clients to connect.
And same thing for the Client, type in your server IP and Port and press connect.

commands:
-----------------------------------------------------------
Visit: type your Youtube URL in the textbox and press visit.

Timelength to visit all links(The time a bot/client should view each youtube video in seconds)
Amount of time each link should be visited.


Download: Downloads a File.

Execute: needs to be fixed to be honest i didnt have the time to continue with this project.

Shutdown: shuts all clients down

Restart: Reboots all client machines


Stuff that needs to be fixed:
-----------------------------
Execute Command, locate the downloaded file and execute it.

Clients: amount of connected clients needs to be counted.

Send to (Cl): send commands to a specific client/Bot.

url: Use also other websites.


by: ilir "skifter" Prenku

http://wwww.iliri.net
====================== GIT HISTORY: ======================
78c4e30 HEAD@{0}: clone: from https://github.com/skPrenku/YouTube-Botnet
commit 78c4e3046186a7e4b8c4ad07f21412b2f513ed92
Author: ilir prenku <iliri@iliri.net>
Date:   Mon Jun 28 19:32:48 2021 +0200

    Update README.md

commit bdd8187f99ea87471c9d4a966888bb28b270c71a
Author: ilir prenku <ilirprenku@hotmail.com>
Date:   Fri Mar 13 21:25:39 2020 +0100

    Update README.md

commit 7f94c3fb130c79a600e3b2eadbeb30935aff1bc2
Author: ilir prenku <ilirprenku@hotmail.com>
Date:   Fri Mar 13 21:23:53 2020 +0100

    Add files via upload

commit b7943d73f021833f1d7fb83215adb13735716797
Author: ilir prenku <ilirprenku@hotmail.com>
Date:   Fri Mar 13 21:22:01 2020 +0100

    Add files via upload

commit c27abe7852afe95e826578f26823e9d761b886fa
Author: ilir prenku <ilirprenku@hotmail.com>
Date:   Fri Mar 13 21:20:54 2020 +0100

    Add files via upload

commit be58de603977cd770b50903419765077039c9dc3
Author: ilir prenku <ilirprenku@hotmail.com>
Date:   Fri Mar 13 21:20:22 2020 +0100

    Add files via upload

commit 2fbfff07dfd665b78930edf215ecd830cc02d4b0
Author: ilir prenku <ilirprenku@hotmail.com>
Date:   Fri Mar 13 21:15:43 2020 +0100

    Update README.md

commit a264fe7ce91e4287be873ba038619a6dbee79ec7
Author: ilir prenku <ilirprenku@hotmail.com>
Date:   Fri Mar 13 21:00:17 2020 +0100

    Add files via upload

commit 1ded381aee12c61617d6ad08d13b587aa1fe8ee1
Author: ilir prenku <ilirprenku@hotmail.com>
Date:   Fri Mar 13 20:57:47 2020 +0100

    Add files via upload

commit e573c74f462bd979ecafcd822fda44005074c6d2
Author: ilir prenku <ilirprenku@hotmail.com>
Date:   Fri Mar 13 20:47:08 2020 +0100

    Initial commit
