======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5d4852697a92a9d2f489d420c30aac2960d7c256
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Oct 25 00:49:29 2020 +0200

    General cleanup for release

commit ddbccf6c2f4a4e3edd9a6fe36af8d55ba44aee0a
Merge: 2e1e883 d86326b
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Fri Oct 23 19:45:37 2020 +0200

    Merge branches 'uiZ-4.0-dev' and 'uiZ-4.0-dev' of github.com:Tthecreator/uiZ into uiZ-4.0-dev

commit 2e1e883b68c12c43993b6891249f6200e80c8aeb
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Fri Oct 23 19:45:32 2020 +0200

    Major file cleanup

commit d86326bde0a5522338ee66538d88eb760791d401
Author: Tthecreator <epostvanthomas@kpnmail.nl>
Date:   Sun Oct 11 13:12:00 2020 +0200

    Create greetings.yml

commit c024475257de902a17f3196adceccc1bba32482e
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Oct 11 13:07:08 2020 +0200

    Fixed textarea scrollbar bug

commit 9299f19bb9f29be9ea4b06a56a9651f91f39d639
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Oct 5 19:32:29 2020 +0200

    fixed textarea bug

commit d77f042d0960580ec68c2249b9934b1acd04804f
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Sep 27 19:51:46 2020 +0200

    Fixed squarebutton bug

commit 61af75949ae30cb748b6b36289595ca8f64b75f6
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Sep 27 19:46:45 2020 +0200

    Fixed stringbox issues

commit b489c1a732d120d1a0c2216c4b114299fc824b88
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Sep 27 13:51:33 2020 +0200

    Fixed spritecounter issues

commit 3151d51d8e6dfff0b2a5fb662d2ef9f0fbee14f5
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Sep 27 13:42:48 2020 +0200

    Fxied spriteanimationbutton issue

commit fe8ea1b3232d5dc132c0417d63dc65253efc9f35
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Sep 27 13:30:06 2020 +0200

    fixed slickslider issues

commit 6e6577d31fd4804f56ed93fd1c7073771798e502
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Sep 27 13:23:22 2020 +0200

    Fixed slider_2col issues

commit 35adb451f2abf510c1cda848bd6b8aa8d2edf127
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Sep 27 13:21:21 2020 +0200

    Fixed scrollbar issues

commit 533d7d4ab0c1b573a1ee91f05cd8570bea1e33e7
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Wed Sep 23 19:27:41 2020 +0200

    Fixed radiobox draw bug

commit bcb42fe7d28a336fabba680e61fea650220bed5c
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Wed Sep 23 18:55:26 2020 +0200

    Fixed menubutton bug

commit 6b207daa270f81283335205d6e5ce97f142b7706
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Wed Sep 23 13:50:52 2020 +0200

    Fixed ds list drawing bug

commit 1864b8290b1ba66f82ca269a8961cd9f41438c52
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Wed Sep 23 01:44:55 2020 +0200

    Fixed colorbox drawing issues

commit 0c8dc84b0251fb6c6b72180460dbdd7515c52cd3
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Tue Sep 22 21:45:09 2020 +0200

    Added converted GMS2.3 project

commit 5e9b3e5f5441918bc76cb66996fad91beb6ad3a2
Merge: 65ea23a 4f5d1b0
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Sep 21 22:37:43 2020 +0200

    Merge branch 'uiZ-3.0-dev'

commit 4f5d1b03ae30d8d93f2fe0f7d4037221b54de8d7
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Sep 21 22:34:33 2020 +0200

    General file cleanup

commit 9f56c4c598f1ce3ac894f48d4218bff3b49b7093
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Sep 21 21:37:36 2020 +0200

    Made latest changes

commit e5fcd4f22eeb2bb7a2042ce175972e5b2bec4b78
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Sep 21 21:13:39 2020 +0200

    Made many changes and bugfixed for release and tutorials

commit 3a09229a04c1d11daf0c48c437a080f452b22d3a
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Sep 19 23:51:21 2020 +0200

    refactored bits

commit f40986bb8562ae7f931149c178be8a843f3467c4
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Sep 19 22:59:55 2020 +0200

    updated and refactored windows os functions

commit 0aa64a71a492e617260d6b655a1de6354809807d
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Sep 19 22:55:16 2020 +0200

    updated and refactored updater functions

commit 698b2f218f9b354742a04edd5e81f2c9ddea84ae
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Sep 19 16:15:59 2020 +0200

    Refactored string functions

commit 76f5347ff82f5b46e7c7cf00a6644b70fd6d3ddd
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 30 21:46:21 2020 +0200

    updated and refactored scrollbar functions

commit 1f5a3960c96ee10ad06fac34c5bcc1c3459324ad
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 30 20:52:04 2020 +0200

    Changed popups to no longer use obsolete drawtextlines object

commit 05536cb90ad831aeeaed1aa935ec81382653e1a1
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 30 11:38:49 2020 +0200

    refactored number functions

commit cb54714521ea5722bc73da6d5eba21679f0bff93
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 30 10:46:04 2020 +0200

    refactored mouse functions

commit b8aee235923eff9e1531304ecaefdc6bcd02c7d6
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Aug 29 16:33:56 2020 +0200

    Updated CLA.

commit 1887b8ebb8090d817acaae52dedce5be18eff875
Author: Tthecreator <epostvanthomas@kpnmail.nl>
Date:   Sat Aug 29 16:33:38 2020 +0200

    Create CONTRIBUTING.md

commit 43a58352021e0f75ca1803555f4e8a4c9750da8e
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Aug 29 16:23:39 2020 +0200

    Refactored grid code

commit b13861d19017db3084297e6a6aaeeb341d139c34
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Aug 29 13:21:22 2020 +0200

    refactored pixelsToValX

commit 01ff2f20b66ed4ce49236bf4cbd952ba44f4fe02
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Aug 29 13:02:46 2020 +0200

    refactored general functions

commit 236c11111955901d9a7c017b9ce67b50a53c4f96
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Aug 29 11:08:28 2020 +0200

    refactored getDivisionMiddle functions

commit 2abd2f871ffdca5b4d85b0511d6ce9b398f99b37
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Thu Aug 27 22:20:40 2020 +0200

    Refactored fixChildren

commit 0a7f2d9b3eef288378d702330b47ef0059e54e82
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Tue Aug 25 16:30:18 2020 +0200

    refactored file functions

commit 262ee48113caa50bb26f56d7fb8299ae2aa140c0
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Tue Aug 25 16:16:56 2020 +0200

    Refactored draw functions

commit f6cc7dee3c58d488a70b97200ee77c2532fc21c1
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Aug 24 15:09:01 2020 +0200

    refactored destroy functions

commit 0bad0b220bef624a68bb6b3b4a187672ba56ef1d
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Aug 24 14:54:36 2020 +0200

    refactored contain functions

commit 67c1ee8ac96554c4d11993cd6efbc1f15cbe5a57
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Aug 24 14:20:09 2020 +0200

    refactored parenting functions

commit 5eb50cc079254e8b54eedad58279bf79446b4599
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Aug 24 12:59:11 2020 +0200

    Refactored add and depth fucntions

commit 4353f9ab84e229451905e6ce83adb79c820b5845
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Aug 24 00:33:12 2020 +0200

    removed win31 stuff

commit 65ea23a30b5a4a0efdf1947e5ffbe0f520e74197
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Aug 24 00:30:50 2020 +0200

    Removed win31 stuff

commit 3f3420ec0458eb85bb82effd184949132d065250
Author: Tthecreator <epostvanthomas@kpnmail.nl>
Date:   Mon Aug 24 00:26:20 2020 +0200

    Create README.md

commit 6d31166be171b7ee5bf615ac1f64db0d60888df7
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 23 23:32:39 2020 +0200

    updated license files

commit 1065b139e4e33f37b5ab77ba5efe47ed04f5bdc7
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 23 23:20:11 2020 +0200

    updated licenses

commit 49e382e81abbba00379886df353d97ab402f2758
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 23 22:09:29 2020 +0200

    refactored margin functions

commit 3bdb002e088c376d5a5b28e16bec666ab05fd041
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Sun Aug 23 15:17:02 2020 +0200

    updated backgroud

commit 0106cb782aa70f3a57041ab1c03a873ece29b319
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Sat Aug 22 10:33:53 2020 +0200

    refactored animation functions and code

commit f7a0345b9738a2cfb53307407f180d8f1b600046
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Thu Aug 20 19:49:02 2020 +0200

    Refactored frameset functions

commit 01304fe29c957f25bb597ebea94163eb62bb1346
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Thu Aug 20 17:34:29 2020 +0200

    Fixed framesetbugs and started refactor

commit dc192b64dfa2f55265413c5e6efcae828e11d706
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Thu Aug 13 18:12:05 2020 +0200

    cleaned win31

commit 708046c264a1d28dd82043cc1ea2f27851af0e24
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Thu Aug 13 18:11:33 2020 +0200

    cleaned up win31 code

commit 9507000f50a1086919c18ccd2938b216d7b167ad
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Wed Aug 12 20:05:14 2020 +0200

    streamlined and overhauled frameset code and fixed win31 bugs.

commit 96b73f7580009fd50a2d14938ffad4bd8e5b7e51
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Sun Aug 9 23:11:37 2020 +0200

    Removed designed and macromanager

commit 4aa988a547da57fa705cd51067db35495503f47e
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Sun Aug 9 23:03:38 2020 +0200

    updated frameset code and fixed some w31 bugs

commit a945184b23ca300c6aa0a0120b4ff0dbe4c9218f
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 9 19:36:21 2020 +0200

    Updates frameset code

commit 00d7f41b179f79e889a1cae6e2c477ea477c8de0
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Aug 8 15:44:00 2020 +0200

    Changes horizontal scrollbar sprite and fixed w31 bugs

commit 42f6f3f8c40ae6c6d5109b393676de158b72dbdf
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Fri Aug 7 14:24:19 2020 +0200

    Fixed many win31 related bugs

commit 761e87ef0ec89d173e5cbafcf5fc3222fac7462b
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 2 17:45:27 2020 +0200

    fixed window documentation and functions

commit 50769eea33b51b5f1e3386c4df960b634a94a3e8
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 2 01:12:14 2020 +0200

    fixed many treelist bugs

commit 6c64e0d7101e4fc90374dfb951b45038990df977
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Fri Jul 24 16:33:51 2020 +0200

    Fixed treelist and xml bugs

commit e273bfb53af9c37670ceb7e407f78cfd1545fc59
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Wed Jul 22 15:27:01 2020 +0200

    Fixed many textarea bugs

commit 6f2bd1bf29fd2934d2fec6b1e987a299f3aa0132
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Tue Jul 7 15:36:33 2020 +0200

    Fixed many textarea bugs

commit df3f165a46b52cdc5a5ff79821bd425be127f2f8
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Tue Jun 30 19:34:00 2020 +0200

    Fixed font dpi scaling

commit 52d7a938c81a5a5a5b501ce1ed8aa38ee3a2d05f
Author: Thomas Saedt <TPO.Saedt@Student.han.nl>
Date:   Mon Jun 29 12:48:48 2020 +0200

    Started work on textarea

commit 2a8981ef2e0addd09ee835264c9fa89f8ead7abc
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Jun 14 17:49:29 2020 +0200

    updated tabs

commit a9701808fb9f530e0caab729875ec331e1d332d0
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Jun 14 16:49:07 2020 +0200

    updated switch

commit 23987775055fea024e40a87b61f8dca9091248f1
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Jun 14 12:19:24 2020 +0200

    updated stringbox and swipicon

commit 7e05b88fdd926a1af861fc55a85909bfc9784b94
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Fri Jun 12 22:44:46 2020 +0200

    updated spritecounter to support different bases

commit c0e8e36d30e41de72a634c281d2b6fb3e760588f
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Fri Jun 12 22:29:04 2020 +0200

    Updated spriteanimationbutton

commit 1e73a8861a236b3cf144e9bbbd88d1fd0e328ae5
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Fri Jun 12 19:18:14 2020 +0200

    Fixed sliderstruct bugs

commit 623304fbb1fb21df503c9c691e469fad31c6c084
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Jun 7 14:00:33 2020 +0200

    update obj_uiZ_slickslider

commit 71f93477b968f8d923d444810eddaac7960fd0cb
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Jun 7 13:48:03 2020 +0200

    updated obj_uiZ_scrollbar

commit daa923029dae6361233d8071245005a8fedd88f6
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Jun 7 12:47:49 2020 +0200

    updated radiobox

commit 97a8f24b2e368352a351d196fcb6c4fdd1a71bcf
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Jun 7 00:37:38 2020 +0200

    Updates objects

commit 2ab44e3346a6c6e628494f020bfc72463ce4d16b
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Wed Apr 29 15:41:49 2020 +0200

    Fixed functionbar and gridlist bugs

commit 660fc7c4efe24029cb422642a26a16c2847a3a30
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Tue Apr 7 21:58:07 2020 +0200

    Fixed functionbar mouse bugs

commit cd821653b7167fd7a2726e93e7fe0224529ba232
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Tue Apr 7 21:05:53 2020 +0200

    Fixed multiple drawdslist bugs

commit cfd3f9756807ddb7ebf077e75a89e2eaf100cd47
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Apr 5 12:08:03 2020 +0200

    Updated the way scrollbars are handled

commit 2c2880e482dde2f68c412f5c5aef18ffdb9ef8aa
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Mar 29 17:24:23 2020 +0200

    Fixed multiple dropdown and mousemenu bugs

commit b529826a74cffa66f6434c79899df43eae81593a
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Mar 29 16:03:27 2020 +0200

    updated obj_uiZ_sprite (formerly obj_uiZ_drawsprite)

commit 95df3d50f4b3669c8245d3092efa1aedf32ac24c
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Mar 29 15:06:57 2020 +0200

    refactored drawloadingcric to loadingcircle

commit c58db6a87910826a87afbfb2ddeecc29a38b45e9
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Mar 29 14:49:52 2020 +0200

    Fixed more drawdslist bugs

commit 6423c60db1425891019fe875e2a3f3e3d37f64ab
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Mar 29 11:49:13 2020 +0200

    Fixed drawdslist bugs

commit a2cc00acf62947c79cd6be2c54d562c47d63e007
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Mar 28 16:14:29 2020 +0100

    Fixed unresizable window bug

commit 66d003d5a2787c6787a46a4c072e2ff475d82d92
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Mar 28 15:14:12 2020 +0100

    Redid colorbox code. Fixed many colorbox bugs and added rounded sliders.

commit e028f236993eedb4521a1354edc9bed13aadaed7
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Tue Feb 25 16:53:14 2020 +0100

    Added rounded corners to sliders and updated some more objects

commit 0c7d09ac97a56e4223e77e3bbd851cc7a0386d1e
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Jan 18 23:43:32 2020 +0100

    Added changes to mouse management and cleaned up scripts

commit ca7aea1cb3da3eae2c996e598a993b260e98d193
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Dec 22 13:37:04 2019 +0100

    Pressing enter now deselects the box

commit 9a5e82c4fc8ba2c04f54103da4859ad0c20ddcb8
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Dec 22 13:30:34 2019 +0100

    Removed debug code

commit 7a4d801bd1057bec2a24a08c60d2928e17233dc3
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Dec 21 15:45:01 2019 +0100

    Stringbox number mode +- buttons and bug fixed
    
    Number mode +- buttons added
    Select all feature added (cntrl+a)

commit 9c1fd3b7f36e379a7da1e5183f2eb1de2191b954
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Nov 10 22:16:14 2019 +0100

    Fixed stringbox bugs and added number only mode

commit 4f9c831ad576a8ca28c67c54179c7f390eb938db
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Oct 20 22:05:55 2019 +0200

    Added ability for stringBox to only accept numbers

commit ac83ca03f368a2a3d7f7e9554d55014e884c947d
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Oct 20 18:34:07 2019 +0200

    removed more debug code

commit 8b9d1b423c212f991567555554df73f8d426fcd5
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Oct 20 18:30:07 2019 +0200

    Removed debug code

commit f0a538a318478424ec48949741d56ed475c1740b
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Oct 20 18:28:58 2019 +0200

    Fixed treelist bugs

commit aa6f5e894459da8887a8f9590f1caa0a268b88fd
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Fri Oct 18 17:54:28 2019 +0200

    Finished work on treelist

commit f87bcc2eb5b642843278d46936a5596a7ba7c58d
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sat Oct 12 22:16:31 2019 +0200

    Add GMLive. (Not actually added)

commit 5863a24339fe4a4e364198752c3ae39497daf485
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sat Oct 12 22:15:25 2019 +0200

    Add new treelist files and ignore GMLive

commit 66f3307727d79f44ba59c73367a76b5598b2ee23
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sat Oct 12 22:07:46 2019 +0200

    dded adding and removing items functionality to the treelist

commit b1611d8b98f69aef6345049ccc4ec50cd89b6b01
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sat Oct 5 20:02:49 2019 +0200

    Added lines to treelist also started adding manipulation functions

commit b61edef76dcdb317f76e44987b47137b78fe971d
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Sep 29 00:47:11 2019 +0200

    Added selfmarked drawing for selection

commit f6ed831a3c7668d8dd0bfd2d80053d64cdd4662a
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Sep 29 00:33:13 2019 +0200

    Added scrollbar and mouse selection to treelist

commit ee2faf36faf50254a8e5adb2c8feab8eed86eb7e
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Thu Sep 26 23:35:50 2019 +0200

    Added backend xml stuff for collapsing treelists

commit ad8b0427760e627a16d088de1643dfb63f28be01
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Sep 1 21:47:01 2019 +0200

    Added treelist drawing and xml parsing code

commit 18290d6978ac646741ac0e53d786e1c6f342a0e4
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Sep 1 12:20:46 2019 +0200

    cleaned up xml code

commit 42f143520c3fd85c491c03a0b2787ac5d27bfcf6
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Sep 1 10:58:30 2019 +0200

    Added topInside mode to window and fixed window in window depth bug

commit efc067b980cd1b2dde9d56b63a131ff69790ecf9
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Sep 1 10:26:39 2019 +0200

    Fixed bug where mouse menu wouldn't have mouseover effect if it kept being updated

commit 1f48a83174860665af3325a020d57c0c30a0ea82
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sat Aug 31 23:57:50 2019 +0200

    Changed added window margin to top_bkmar

commit 3d953dc20dd3d88b9a10d6b6f8a50f957e1574f0
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sat Aug 31 19:28:03 2019 +0200

    Cleaned up debug messages

commit 813dff65bafeeca357abaae964140eba9cb9d8c9
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sat Aug 31 19:25:59 2019 +0200

    Fixed UWP surface not existing bug

commit 36c28231cd8dc4db7761c0bc766d72bd14472ee7
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Fri Aug 30 00:02:49 2019 +0200

    Fixed window moving bug with margins

commit 579298888991d82a8e4a208c12180927f9ed8121
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Thu Aug 29 12:40:43 2019 +0200

    removed sa_ and _nm value types. Also changed the way margins are calculated

commit 5c6ac0dae324dcfc033054e4fff2ce4b52cfcdc0
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Thu Aug 29 10:38:48 2019 +0200

    Fixed win31 calculator bugs

commit 1e9a9aaa382884206464bae2f7acf7c21bd8347c
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Wed Aug 28 18:47:36 2019 +0200

    Fixed window border issues if maximized inside parent

commit 3bc1f4fba15f045b35817024cd425e49443bf456
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Mon Aug 26 13:08:21 2019 +0200

    Added scrollbar animation list

commit bc9b3cc1b456435eb08fd84f48381c8fee2b8cce
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Thu Aug 22 16:49:18 2019 +0200

    Fixed multiple scrolling bugs

commit d5c5ff25aafd95093c3c8956c73a241b90409354
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Wed Aug 21 14:03:11 2019 +0200

    Fixed window border bugs in win31 and uiZ

commit 8f51c88f1bfea9c65369383ca5c58bd06d76ee0c
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Mon Aug 19 21:01:05 2019 +0200

    Changed minimum window size to honor amount of custom buttons

commit 6ce97901d644269347b8af333ea9c00e73853a0a
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Mon Aug 19 13:07:14 2019 +0200

    Added interface to add custom buttons to a window

commit 81927d26a6ece76c288733aae5140fb54bd967fb
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sat Aug 17 15:03:12 2019 +0200

    Added compatability shader for the opera browser

commit 2387073f64ff68f43e909fd8e0c2b04aeefdc984
Author: thomas <TPO.Saedt@student.han.nl>
Date:   Fri Aug 16 15:02:06 2019 +0200

    Added new forgotten files

commit 62b97f8898979b1d10ef9376684e8f10c6eea199
Author: thomas <TPO.Saedt@student.han.nl>
Date:   Fri Aug 16 14:58:58 2019 +0200

    Updated files to newer version

commit 9da7657e9e5a9c95b5c05deeb0c74faf3cda1c11
Author: thomas <TPO.Saedt@student.han.nl>
Date:   Fri Aug 16 13:14:33 2019 +0200

    Added project files

commit 2d3b48fcbc13e01c92b9a5e374f907ca00621c47
Author: Thomas <epostvanthomas@kpnmail.nl>
Date:   Fri Aug 16 11:03:41 2019 +0000

    Update LICENSE

commit b6508079ef4035d6c12bab4ede9f47393686e765
Author: Thomas <epostvanthomas@kpnmail.nl>
Date:   Fri Aug 16 10:51:46 2019 +0000

    Update LICENSE

commit 475f31e2c16206f073d68a559fe2fd43c568984d
Author: Thomas <epostvanthomas@kpnmail.nl>
Date:   Fri Aug 16 10:50:24 2019 +0000

    Update LICENSE

commit e531c97c558874c416f0cff936c388d9f182ce63
Author: Thomas <epostvanthomas@kpnmail.nl>
Date:   Fri Aug 16 10:48:06 2019 +0000

    Add LICENSE
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5d4852697a92a9d2f489d420c30aac2960d7c256
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Oct 25 00:49:29 2020 +0200

    General cleanup for release

commit ddbccf6c2f4a4e3edd9a6fe36af8d55ba44aee0a
Merge: 2e1e883 d86326b
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Fri Oct 23 19:45:37 2020 +0200

    Merge branches 'uiZ-4.0-dev' and 'uiZ-4.0-dev' of github.com:Tthecreator/uiZ into uiZ-4.0-dev

commit 2e1e883b68c12c43993b6891249f6200e80c8aeb
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Fri Oct 23 19:45:32 2020 +0200

    Major file cleanup

commit d86326bde0a5522338ee66538d88eb760791d401
Author: Tthecreator <epostvanthomas@kpnmail.nl>
Date:   Sun Oct 11 13:12:00 2020 +0200

    Create greetings.yml

commit c024475257de902a17f3196adceccc1bba32482e
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Oct 11 13:07:08 2020 +0200

    Fixed textarea scrollbar bug

commit 9299f19bb9f29be9ea4b06a56a9651f91f39d639
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Oct 5 19:32:29 2020 +0200

    fixed textarea bug

commit d77f042d0960580ec68c2249b9934b1acd04804f
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Sep 27 19:51:46 2020 +0200

    Fixed squarebutton bug

commit 61af75949ae30cb748b6b36289595ca8f64b75f6
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Sep 27 19:46:45 2020 +0200

    Fixed stringbox issues

commit b489c1a732d120d1a0c2216c4b114299fc824b88
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Sep 27 13:51:33 2020 +0200

    Fixed spritecounter issues

commit 3151d51d8e6dfff0b2a5fb662d2ef9f0fbee14f5
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Sep 27 13:42:48 2020 +0200

    Fxied spriteanimationbutton issue

commit fe8ea1b3232d5dc132c0417d63dc65253efc9f35
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Sep 27 13:30:06 2020 +0200

    fixed slickslider issues

commit 6e6577d31fd4804f56ed93fd1c7073771798e502
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Sep 27 13:23:22 2020 +0200

    Fixed slider_2col issues

commit 35adb451f2abf510c1cda848bd6b8aa8d2edf127
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Sep 27 13:21:21 2020 +0200

    Fixed scrollbar issues

commit 533d7d4ab0c1b573a1ee91f05cd8570bea1e33e7
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Wed Sep 23 19:27:41 2020 +0200

    Fixed radiobox draw bug

commit bcb42fe7d28a336fabba680e61fea650220bed5c
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Wed Sep 23 18:55:26 2020 +0200

    Fixed menubutton bug

commit 6b207daa270f81283335205d6e5ce97f142b7706
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Wed Sep 23 13:50:52 2020 +0200

    Fixed ds list drawing bug

commit 1864b8290b1ba66f82ca269a8961cd9f41438c52
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Wed Sep 23 01:44:55 2020 +0200

    Fixed colorbox drawing issues

commit 0c8dc84b0251fb6c6b72180460dbdd7515c52cd3
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Tue Sep 22 21:45:09 2020 +0200

    Added converted GMS2.3 project

commit 5e9b3e5f5441918bc76cb66996fad91beb6ad3a2
Merge: 65ea23a 4f5d1b0
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Sep 21 22:37:43 2020 +0200

    Merge branch 'uiZ-3.0-dev'

commit 4f5d1b03ae30d8d93f2fe0f7d4037221b54de8d7
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Sep 21 22:34:33 2020 +0200

    General file cleanup

commit 9f56c4c598f1ce3ac894f48d4218bff3b49b7093
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Sep 21 21:37:36 2020 +0200

    Made latest changes

commit e5fcd4f22eeb2bb7a2042ce175972e5b2bec4b78
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Sep 21 21:13:39 2020 +0200

    Made many changes and bugfixed for release and tutorials

commit 3a09229a04c1d11daf0c48c437a080f452b22d3a
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Sep 19 23:51:21 2020 +0200

    refactored bits

commit f40986bb8562ae7f931149c178be8a843f3467c4
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Sep 19 22:59:55 2020 +0200

    updated and refactored windows os functions

commit 0aa64a71a492e617260d6b655a1de6354809807d
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Sep 19 22:55:16 2020 +0200

    updated and refactored updater functions

commit 698b2f218f9b354742a04edd5e81f2c9ddea84ae
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Sep 19 16:15:59 2020 +0200

    Refactored string functions

commit 76f5347ff82f5b46e7c7cf00a6644b70fd6d3ddd
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 30 21:46:21 2020 +0200

    updated and refactored scrollbar functions

commit 1f5a3960c96ee10ad06fac34c5bcc1c3459324ad
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 30 20:52:04 2020 +0200

    Changed popups to no longer use obsolete drawtextlines object

commit 05536cb90ad831aeeaed1aa935ec81382653e1a1
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 30 11:38:49 2020 +0200

    refactored number functions

commit cb54714521ea5722bc73da6d5eba21679f0bff93
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 30 10:46:04 2020 +0200

    refactored mouse functions

commit b8aee235923eff9e1531304ecaefdc6bcd02c7d6
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Aug 29 16:33:56 2020 +0200

    Updated CLA.

commit 1887b8ebb8090d817acaae52dedce5be18eff875
Author: Tthecreator <epostvanthomas@kpnmail.nl>
Date:   Sat Aug 29 16:33:38 2020 +0200

    Create CONTRIBUTING.md

commit 43a58352021e0f75ca1803555f4e8a4c9750da8e
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Aug 29 16:23:39 2020 +0200

    Refactored grid code

commit b13861d19017db3084297e6a6aaeeb341d139c34
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Aug 29 13:21:22 2020 +0200

    refactored pixelsToValX

commit 01ff2f20b66ed4ce49236bf4cbd952ba44f4fe02
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Aug 29 13:02:46 2020 +0200

    refactored general functions

commit 236c11111955901d9a7c017b9ce67b50a53c4f96
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Aug 29 11:08:28 2020 +0200

    refactored getDivisionMiddle functions

commit 2abd2f871ffdca5b4d85b0511d6ce9b398f99b37
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Thu Aug 27 22:20:40 2020 +0200

    Refactored fixChildren

commit 0a7f2d9b3eef288378d702330b47ef0059e54e82
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Tue Aug 25 16:30:18 2020 +0200

    refactored file functions

commit 262ee48113caa50bb26f56d7fb8299ae2aa140c0
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Tue Aug 25 16:16:56 2020 +0200

    Refactored draw functions

commit f6cc7dee3c58d488a70b97200ee77c2532fc21c1
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Aug 24 15:09:01 2020 +0200

    refactored destroy functions

commit 0bad0b220bef624a68bb6b3b4a187672ba56ef1d
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Aug 24 14:54:36 2020 +0200

    refactored contain functions

commit 67c1ee8ac96554c4d11993cd6efbc1f15cbe5a57
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Aug 24 14:20:09 2020 +0200

    refactored parenting functions

commit 5eb50cc079254e8b54eedad58279bf79446b4599
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Aug 24 12:59:11 2020 +0200

    Refactored add and depth fucntions

commit 4353f9ab84e229451905e6ce83adb79c820b5845
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Aug 24 00:33:12 2020 +0200

    removed win31 stuff

commit 65ea23a30b5a4a0efdf1947e5ffbe0f520e74197
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Mon Aug 24 00:30:50 2020 +0200

    Removed win31 stuff

commit 3f3420ec0458eb85bb82effd184949132d065250
Author: Tthecreator <epostvanthomas@kpnmail.nl>
Date:   Mon Aug 24 00:26:20 2020 +0200

    Create README.md

commit 6d31166be171b7ee5bf615ac1f64db0d60888df7
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 23 23:32:39 2020 +0200

    updated license files

commit 1065b139e4e33f37b5ab77ba5efe47ed04f5bdc7
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 23 23:20:11 2020 +0200

    updated licenses

commit 49e382e81abbba00379886df353d97ab402f2758
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 23 22:09:29 2020 +0200

    refactored margin functions

commit 3bdb002e088c376d5a5b28e16bec666ab05fd041
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Sun Aug 23 15:17:02 2020 +0200

    updated backgroud

commit 0106cb782aa70f3a57041ab1c03a873ece29b319
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Sat Aug 22 10:33:53 2020 +0200

    refactored animation functions and code

commit f7a0345b9738a2cfb53307407f180d8f1b600046
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Thu Aug 20 19:49:02 2020 +0200

    Refactored frameset functions

commit 01304fe29c957f25bb597ebea94163eb62bb1346
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Thu Aug 20 17:34:29 2020 +0200

    Fixed framesetbugs and started refactor

commit dc192b64dfa2f55265413c5e6efcae828e11d706
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Thu Aug 13 18:12:05 2020 +0200

    cleaned win31

commit 708046c264a1d28dd82043cc1ea2f27851af0e24
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Thu Aug 13 18:11:33 2020 +0200

    cleaned up win31 code

commit 9507000f50a1086919c18ccd2938b216d7b167ad
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Wed Aug 12 20:05:14 2020 +0200

    streamlined and overhauled frameset code and fixed win31 bugs.

commit 96b73f7580009fd50a2d14938ffad4bd8e5b7e51
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Sun Aug 9 23:11:37 2020 +0200

    Removed designed and macromanager

commit 4aa988a547da57fa705cd51067db35495503f47e
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Sun Aug 9 23:03:38 2020 +0200

    updated frameset code and fixed some w31 bugs

commit a945184b23ca300c6aa0a0120b4ff0dbe4c9218f
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 9 19:36:21 2020 +0200

    Updates frameset code

commit 00d7f41b179f79e889a1cae6e2c477ea477c8de0
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Aug 8 15:44:00 2020 +0200

    Changes horizontal scrollbar sprite and fixed w31 bugs

commit 42f6f3f8c40ae6c6d5109b393676de158b72dbdf
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Fri Aug 7 14:24:19 2020 +0200

    Fixed many win31 related bugs

commit 761e87ef0ec89d173e5cbafcf5fc3222fac7462b
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 2 17:45:27 2020 +0200

    fixed window documentation and functions

commit 50769eea33b51b5f1e3386c4df960b634a94a3e8
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Aug 2 01:12:14 2020 +0200

    fixed many treelist bugs

commit 6c64e0d7101e4fc90374dfb951b45038990df977
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Fri Jul 24 16:33:51 2020 +0200

    Fixed treelist and xml bugs

commit e273bfb53af9c37670ceb7e407f78cfd1545fc59
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Wed Jul 22 15:27:01 2020 +0200

    Fixed many textarea bugs

commit 6f2bd1bf29fd2934d2fec6b1e987a299f3aa0132
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Tue Jul 7 15:36:33 2020 +0200

    Fixed many textarea bugs

commit df3f165a46b52cdc5a5ff79821bd425be127f2f8
Author: Thomas S <epostvanthomas@kpnmail.nl>
Date:   Tue Jun 30 19:34:00 2020 +0200

    Fixed font dpi scaling

commit 52d7a938c81a5a5a5b501ce1ed8aa38ee3a2d05f
Author: Thomas Saedt <TPO.Saedt@Student.han.nl>
Date:   Mon Jun 29 12:48:48 2020 +0200

    Started work on textarea

commit 2a8981ef2e0addd09ee835264c9fa89f8ead7abc
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Jun 14 17:49:29 2020 +0200

    updated tabs

commit a9701808fb9f530e0caab729875ec331e1d332d0
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Jun 14 16:49:07 2020 +0200

    updated switch

commit 23987775055fea024e40a87b61f8dca9091248f1
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Jun 14 12:19:24 2020 +0200

    updated stringbox and swipicon

commit 7e05b88fdd926a1af861fc55a85909bfc9784b94
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Fri Jun 12 22:44:46 2020 +0200

    updated spritecounter to support different bases

commit c0e8e36d30e41de72a634c281d2b6fb3e760588f
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Fri Jun 12 22:29:04 2020 +0200

    Updated spriteanimationbutton

commit 1e73a8861a236b3cf144e9bbbd88d1fd0e328ae5
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Fri Jun 12 19:18:14 2020 +0200

    Fixed sliderstruct bugs

commit 623304fbb1fb21df503c9c691e469fad31c6c084
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Jun 7 14:00:33 2020 +0200

    update obj_uiZ_slickslider

commit 71f93477b968f8d923d444810eddaac7960fd0cb
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Jun 7 13:48:03 2020 +0200

    updated obj_uiZ_scrollbar

commit daa923029dae6361233d8071245005a8fedd88f6
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Jun 7 12:47:49 2020 +0200

    updated radiobox

commit 97a8f24b2e368352a351d196fcb6c4fdd1a71bcf
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Jun 7 00:37:38 2020 +0200

    Updates objects

commit 2ab44e3346a6c6e628494f020bfc72463ce4d16b
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Wed Apr 29 15:41:49 2020 +0200

    Fixed functionbar and gridlist bugs

commit 660fc7c4efe24029cb422642a26a16c2847a3a30
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Tue Apr 7 21:58:07 2020 +0200

    Fixed functionbar mouse bugs

commit cd821653b7167fd7a2726e93e7fe0224529ba232
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Tue Apr 7 21:05:53 2020 +0200

    Fixed multiple drawdslist bugs

commit cfd3f9756807ddb7ebf077e75a89e2eaf100cd47
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Apr 5 12:08:03 2020 +0200

    Updated the way scrollbars are handled

commit 2c2880e482dde2f68c412f5c5aef18ffdb9ef8aa
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Mar 29 17:24:23 2020 +0200

    Fixed multiple dropdown and mousemenu bugs

commit b529826a74cffa66f6434c79899df43eae81593a
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Mar 29 16:03:27 2020 +0200

    updated obj_uiZ_sprite (formerly obj_uiZ_drawsprite)

commit 95df3d50f4b3669c8245d3092efa1aedf32ac24c
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Mar 29 15:06:57 2020 +0200

    refactored drawloadingcric to loadingcircle

commit c58db6a87910826a87afbfb2ddeecc29a38b45e9
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Mar 29 14:49:52 2020 +0200

    Fixed more drawdslist bugs

commit 6423c60db1425891019fe875e2a3f3e3d37f64ab
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Mar 29 11:49:13 2020 +0200

    Fixed drawdslist bugs

commit a2cc00acf62947c79cd6be2c54d562c47d63e007
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Mar 28 16:14:29 2020 +0100

    Fixed unresizable window bug

commit 66d003d5a2787c6787a46a4c072e2ff475d82d92
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Mar 28 15:14:12 2020 +0100

    Redid colorbox code. Fixed many colorbox bugs and added rounded sliders.

commit e028f236993eedb4521a1354edc9bed13aadaed7
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Tue Feb 25 16:53:14 2020 +0100

    Added rounded corners to sliders and updated some more objects

commit 0c7d09ac97a56e4223e77e3bbd851cc7a0386d1e
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Jan 18 23:43:32 2020 +0100

    Added changes to mouse management and cleaned up scripts

commit ca7aea1cb3da3eae2c996e598a993b260e98d193
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Dec 22 13:37:04 2019 +0100

    Pressing enter now deselects the box

commit 9a5e82c4fc8ba2c04f54103da4859ad0c20ddcb8
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sun Dec 22 13:30:34 2019 +0100

    Removed debug code

commit 7a4d801bd1057bec2a24a08c60d2928e17233dc3
Author: Thomas <thomas@saedtdaanen.nl>
Date:   Sat Dec 21 15:45:01 2019 +0100

    Stringbox number mode +- buttons and bug fixed
    
    Number mode +- buttons added
    Select all feature added (cntrl+a)

commit 9c1fd3b7f36e379a7da1e5183f2eb1de2191b954
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Nov 10 22:16:14 2019 +0100

    Fixed stringbox bugs and added number only mode

commit 4f9c831ad576a8ca28c67c54179c7f390eb938db
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Oct 20 22:05:55 2019 +0200

    Added ability for stringBox to only accept numbers

commit ac83ca03f368a2a3d7f7e9554d55014e884c947d
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Oct 20 18:34:07 2019 +0200

    removed more debug code

commit 8b9d1b423c212f991567555554df73f8d426fcd5
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Oct 20 18:30:07 2019 +0200

    Removed debug code

commit f0a538a318478424ec48949741d56ed475c1740b
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Oct 20 18:28:58 2019 +0200

    Fixed treelist bugs

commit aa6f5e894459da8887a8f9590f1caa0a268b88fd
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Fri Oct 18 17:54:28 2019 +0200

    Finished work on treelist

commit f87bcc2eb5b642843278d46936a5596a7ba7c58d
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sat Oct 12 22:16:31 2019 +0200

    Add GMLive. (Not actually added)

commit 5863a24339fe4a4e364198752c3ae39497daf485
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sat Oct 12 22:15:25 2019 +0200

    Add new treelist files and ignore GMLive

commit 66f3307727d79f44ba59c73367a76b5598b2ee23
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sat Oct 12 22:07:46 2019 +0200

    dded adding and removing items functionality to the treelist

commit b1611d8b98f69aef6345049ccc4ec50cd89b6b01
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sat Oct 5 20:02:49 2019 +0200

    Added lines to treelist also started adding manipulation functions

commit b61edef76dcdb317f76e44987b47137b78fe971d
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Sep 29 00:47:11 2019 +0200

    Added selfmarked drawing for selection

commit f6ed831a3c7668d8dd0bfd2d80053d64cdd4662a
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Sep 29 00:33:13 2019 +0200

    Added scrollbar and mouse selection to treelist

commit ee2faf36faf50254a8e5adb2c8feab8eed86eb7e
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Thu Sep 26 23:35:50 2019 +0200

    Added backend xml stuff for collapsing treelists

commit ad8b0427760e627a16d088de1643dfb63f28be01
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Sep 1 21:47:01 2019 +0200

    Added treelist drawing and xml parsing code

commit 18290d6978ac646741ac0e53d786e1c6f342a0e4
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Sep 1 12:20:46 2019 +0200

    cleaned up xml code

commit 42f143520c3fd85c491c03a0b2787ac5d27bfcf6
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Sep 1 10:58:30 2019 +0200

    Added topInside mode to window and fixed window in window depth bug

commit efc067b980cd1b2dde9d56b63a131ff69790ecf9
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sun Sep 1 10:26:39 2019 +0200

    Fixed bug where mouse menu wouldn't have mouseover effect if it kept being updated

commit 1f48a83174860665af3325a020d57c0c30a0ea82
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sat Aug 31 23:57:50 2019 +0200

    Changed added window margin to top_bkmar

commit 3d953dc20dd3d88b9a10d6b6f8a50f957e1574f0
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sat Aug 31 19:28:03 2019 +0200

    Cleaned up debug messages

commit 813dff65bafeeca357abaae964140eba9cb9d8c9
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sat Aug 31 19:25:59 2019 +0200

    Fixed UWP surface not existing bug

commit 36c28231cd8dc4db7761c0bc766d72bd14472ee7
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Fri Aug 30 00:02:49 2019 +0200

    Fixed window moving bug with margins

commit 579298888991d82a8e4a208c12180927f9ed8121
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Thu Aug 29 12:40:43 2019 +0200

    removed sa_ and _nm value types. Also changed the way margins are calculated

commit 5c6ac0dae324dcfc033054e4fff2ce4b52cfcdc0
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Thu Aug 29 10:38:48 2019 +0200

    Fixed win31 calculator bugs

commit 1e9a9aaa382884206464bae2f7acf7c21bd8347c
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Wed Aug 28 18:47:36 2019 +0200

    Fixed window border issues if maximized inside parent

commit 3bc1f4fba15f045b35817024cd425e49443bf456
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Mon Aug 26 13:08:21 2019 +0200

    Added scrollbar animation list

commit bc9b3cc1b456435eb08fd84f48381c8fee2b8cce
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Thu Aug 22 16:49:18 2019 +0200

    Fixed multiple scrolling bugs

commit d5c5ff25aafd95093c3c8956c73a241b90409354
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Wed Aug 21 14:03:11 2019 +0200

    Fixed window border bugs in win31 and uiZ

commit 8f51c88f1bfea9c65369383ca5c58bd06d76ee0c
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Mon Aug 19 21:01:05 2019 +0200

    Changed minimum window size to honor amount of custom buttons

commit 6ce97901d644269347b8af333ea9c00e73853a0a
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Mon Aug 19 13:07:14 2019 +0200

    Added interface to add custom buttons to a window

commit 81927d26a6ece76c288733aae5140fb54bd967fb
Author: Tthecreator <tpo.saedt@student.han.nl>
Date:   Sat Aug 17 15:03:12 2019 +0200

    Added compatability shader for the opera browser

commit 2387073f64ff68f43e909fd8e0c2b04aeefdc984
Author: thomas <TPO.Saedt@student.han.nl>
Date:   Fri Aug 16 15:02:06 2019 +0200

    Added new forgotten files

commit 62b97f8898979b1d10ef9376684e8f10c6eea199
Author: thomas <TPO.Saedt@student.han.nl>
Date:   Fri Aug 16 14:58:58 2019 +0200

    Updated files to newer version

commit 9da7657e9e5a9c95b5c05deeb0c74faf3cda1c11
Author: thomas <TPO.Saedt@student.han.nl>
Date:   Fri Aug 16 13:14:33 2019 +0200

    Added project files

commit 2d3b48fcbc13e01c92b9a5e374f907ca00621c47
Author: Thomas <epostvanthomas@kpnmail.nl>
Date:   Fri Aug 16 11:03:41 2019 +0000

    Update LICENSE

commit b6508079ef4035d6c12bab4ede9f47393686e765
Author: Thomas <epostvanthomas@kpnmail.nl>
Date:   Fri Aug 16 10:51:46 2019 +0000

    Update LICENSE

commit 475f31e2c16206f073d68a559fe2fd43c568984d
Author: Thomas <epostvanthomas@kpnmail.nl>
Date:   Fri Aug 16 10:50:24 2019 +0000

    Update LICENSE

commit e531c97c558874c416f0cff936c388d9f182ce63
Author: Thomas <epostvanthomas@kpnmail.nl>
Date:   Fri Aug 16 10:48:06 2019 +0000

    Add LICENSE
