======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 29209562ff8365d22e6c76701c82fd505b535bdc
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Wed Apr 20 11:46:21 2022 +0800

    Update README.md

commit 102d5b61e59e8d69a87b8d514f02b05338d475eb
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Sun Jan 3 12:09:55 2021 -0500

    Fullscreen.bat V1.0

commit 660b7f525938d13f2883ce3ce7b22f5c5784b9f6
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Sun Jan 3 11:55:13 2021 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 29209562ff8365d22e6c76701c82fd505b535bdc
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Wed Apr 20 11:46:21 2022 +0800

    Update README.md

commit 102d5b61e59e8d69a87b8d514f02b05338d475eb
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Sun Jan 3 12:09:55 2021 -0500

    Fullscreen.bat V1.0

commit 660b7f525938d13f2883ce3ce7b22f5c5784b9f6
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Sun Jan 3 11:55:13 2021 -0500

    Initial commit
