======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8f1aca35f55f59f575f75ebab0c2896cbbfa0b08
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Wed Apr 20 11:47:46 2022 +0800

    Update README.md

commit 9899fd26553db82c02d5c624813e9c6f5415c1b3
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Sun Jan 3 15:55:04 2021 -0500

    Guess What!.exe

commit 706c2f8c869562fc7586830a81d352fd3a251730
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Sun Jan 3 15:50:30 2021 -0500

    error in Guess What!.exe>>>Removed
    
    will be re-added

commit 6117cacab2f4d22d060fc2a7db0a556518178678
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Sun Jan 3 15:25:35 2021 -0500

    Guess What! COMPILED
    
    Exactly the same as Guess What! 3.1.1 except in .exe format instead of a .bat file and a shortcut (.ink)

commit 8ce7320ac632d87b27a86469fbdf00c22eeb9111
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Sun Jan 3 12:38:12 2021 -0500

    Create CNAME

commit a3602baa1d30bd88a9efac699ae133d0e6bef66f
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Thu Dec 3 14:22:44 2020 -0500

    Add files via upload
    
    Added GitHub link.

commit 95b681e1b562039038623723b1248c3d1f54970e
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Thu Nov 12 08:40:51 2020 -0500

    Update SECURITY.md

commit fb61733e9a15bac8f6259b7542fbc229f318c045
Author: MichaelK-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Wed Nov 11 13:10:08 2020 -0500

    Create SECURITY.md

commit 9f68bda5974e6083cc8dbc6113595e6f700e7d57
Author: MichaelK-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Wed Nov 11 12:36:18 2020 -0500

    Update README.md

commit 5bb6ac6f73f5d293acd67fc0ec66f74cc35ce1f8
Author: MichaelK-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Wed Nov 11 12:33:47 2020 -0500

    Add files via upload

commit 0fd79df38b1650dc245b8c21c8ecf4ce6f5b3aff
Author: MichaelK-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Wed Nov 11 12:33:07 2020 -0500

    Add files via upload

commit a5967e5cd4ff13510b90a9c26461bacbf96655af
Author: MichaelK-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Wed Nov 11 12:30:58 2020 -0500

    Add files via upload

commit 0ef84a491181dc882634c99d0f60582e46fecd96
Author: MichaelK-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Wed Nov 11 12:30:01 2020 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8f1aca35f55f59f575f75ebab0c2896cbbfa0b08
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Wed Apr 20 11:47:46 2022 +0800

    Update README.md

commit 9899fd26553db82c02d5c624813e9c6f5415c1b3
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Sun Jan 3 15:55:04 2021 -0500

    Guess What!.exe

commit 706c2f8c869562fc7586830a81d352fd3a251730
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Sun Jan 3 15:50:30 2021 -0500

    error in Guess What!.exe>>>Removed
    
    will be re-added

commit 6117cacab2f4d22d060fc2a7db0a556518178678
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Sun Jan 3 15:25:35 2021 -0500

    Guess What! COMPILED
    
    Exactly the same as Guess What! 3.1.1 except in .exe format instead of a .bat file and a shortcut (.ink)

commit 8ce7320ac632d87b27a86469fbdf00c22eeb9111
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Sun Jan 3 12:38:12 2021 -0500

    Create CNAME

commit a3602baa1d30bd88a9efac699ae133d0e6bef66f
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Thu Dec 3 14:22:44 2020 -0500

    Add files via upload
    
    Added GitHub link.

commit 95b681e1b562039038623723b1248c3d1f54970e
Author: Michael K-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Thu Nov 12 08:40:51 2020 -0500

    Update SECURITY.md

commit fb61733e9a15bac8f6259b7542fbc229f318c045
Author: MichaelK-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Wed Nov 11 13:10:08 2020 -0500

    Create SECURITY.md

commit 9f68bda5974e6083cc8dbc6113595e6f700e7d57
Author: MichaelK-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Wed Nov 11 12:36:18 2020 -0500

    Update README.md

commit 5bb6ac6f73f5d293acd67fc0ec66f74cc35ce1f8
Author: MichaelK-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Wed Nov 11 12:33:47 2020 -0500

    Add files via upload

commit 0fd79df38b1650dc245b8c21c8ecf4ce6f5b3aff
Author: MichaelK-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Wed Nov 11 12:33:07 2020 -0500

    Add files via upload

commit a5967e5cd4ff13510b90a9c26461bacbf96655af
Author: MichaelK-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Wed Nov 11 12:30:58 2020 -0500

    Add files via upload

commit 0ef84a491181dc882634c99d0f60582e46fecd96
Author: MichaelK-F <63935978+MichaelK-F@users.noreply.github.com>
Date:   Wed Nov 11 12:30:01 2020 -0500

    Initial commit
