======================: FILES :======================
======================: README CONTENT :======================
# IDPanel
Identify botnet panels with Ensembled Decision Trees
====================== GIT HISTORY: ======================
c50c253 HEAD@{0}: clone: from https://github.com/cylance/IDPanel
commit c50c253f579deaf380c51cf47cc6906deef1ba79
Merge: 597c4d4 814d1e1
Author: Brian Wallace <bwall@users.noreply.github.com>
Date:   Wed Aug 3 14:23:03 2016 -0700

    Merge pull request #1 from CylanceSPEAR/develop
    
    initial commit of public version

commit 814d1e1ff2c4a843c722dbd57e2fa6a92eecd168
Author: bwall <bwall9809@gmail.com>
Date:   Fri Jul 29 16:06:01 2016 -0700

    initial commit of public version

commit 597c4d468e711717352fa0a0afeda9b2e7636a2b
Author: Brian Wallace <bwall@users.noreply.github.com>
Date:   Fri Jul 29 16:02:26 2016 -0700

    Initial commit
