======================: FILES :======================
IDPanel
├── bot_model.mdl
├── chrome_extension
│   ├── a.out.js.mem
│   ├── background.js
│   ├── fonts
│   │   └── Electrolize
│   │       ├── Electrolize-Regular.ttf
│   │       └── OFL.txt
│   ├── images
│   │   ├── bg image full_2x.png
│   │   ├── bg_image_repeat_2x.jpg
│   │   ├── bg_image_repeat.jpg
│   │   └── icons
│   │       ├── Cylance__ID_Panel_icon_2x.png
│   │       ├── Cylance__ID_Panel_icon.png
│   │       └── Cylance__ID_Panel_icon.svg
│   ├── manifest.json
│   ├── popup.html
│   ├── popup.js
│   └── resources
│       └── model.json
├── classify_panel.py
├── create_prevectors.py
├── extract_features_from_prevectors.py
├── idpanel
│   ├── blacklist.py
│   ├── classification.py
│   ├── decision_tree.py
│   ├── __init__.py
│   ├── labels.py
│   ├── training
│   │   ├── features.py
│   │   ├── __init__.py
│   │   ├── prevectorization.py
│   │   └── vectorization.py
│   └── utility.py
├── labels.json
├── LICENSE
├── panel_paths
│   ├── andromeda.txt
│   ├── betabot.txt
│   ├── citadel.txt
│   ├── cythosia.txt
│   ├── dendroid.txt
│   ├── dexter.txt
│   ├── diamondfox.txt
│   ├── iceix.txt
│   ├── jackpos.txt
│   ├── madnesspro.txt
│   ├── pony.txt
│   ├── solarbot.txt
│   ├── vertexnet.txt
│   └── zeus.txt
├── README.md
├── train_model.py
└── vectorize_with_raw_features.py

9 directories, 47 files
======================: README CONTENT :======================
# IDPanel
Identify botnet panels with Ensembled Decision Trees
====================== GIT HISTORY: ======================
c50c253 HEAD@{0}: clone: from https://github.com/cylance/IDPanel
commit c50c253f579deaf380c51cf47cc6906deef1ba79
Merge: 597c4d4 814d1e1
Author: Brian Wallace <bwall@users.noreply.github.com>
Date:   Wed Aug 3 14:23:03 2016 -0700

    Merge pull request #1 from CylanceSPEAR/develop
    
    initial commit of public version

commit 814d1e1ff2c4a843c722dbd57e2fa6a92eecd168
Author: bwall <bwall9809@gmail.com>
Date:   Fri Jul 29 16:06:01 2016 -0700

    initial commit of public version

commit 597c4d468e711717352fa0a0afeda9b2e7636a2b
Author: Brian Wallace <bwall@users.noreply.github.com>
Date:   Fri Jul 29 16:02:26 2016 -0700

    Initial commit
