======================: FILES :======================
rogers
├── datasets
│   ├── variant_2015.csv
│   └── vt_clusters_jan2018.csv
├── dev-requirements.txt
├── docs
│   └── notebooks
│       ├── 2018-acod
│       │   ├── 2018_ACoD_Malware-Neighborhood_Maisel.pdf
│       │   ├── ACoD 2018.ipynb
│       │   └── requirements.txt
│       └── 2018-dc-aivillage
│           ├── 2018_AI-Village_Malware-Neighborhood_Maisel.pdf
│           ├── config.ini
│           ├── config-xori.ini
│           ├── dataset.csv.gz
│           ├── DEF CON AI Village 2018.ipynb
│           └── requirements.txt
├── LICENSE
├── Makefile
├── MANIFEST.in
├── proto
│   └── feature.proto
├── README.md
├── requirements.txt
├── rogers.jpg
├── setup.cfg
├── setup.py
├── src
│   └── rogers
│       ├── api.py
│       ├── config.py
│       ├── data
│       │   └── yara
│       ├── default.ini
│       ├── generated
│       │   ├── feature_pb2.py
│       │   └── __init__.py
│       ├── index
│       │   ├── ctph.py
│       │   ├── hnsw.py
│       │   ├── __init__.py
│       │   ├── lsh_forest.py
│       │   ├── pdci
│       │   │   ├── __init__.py
│       │   │   └── PrioritizedDynamicContinuousIndex.py
│       │   └── tree.py
│       ├── __init__.py
│       ├── logger.py
│       ├── __main__.py
│       ├── sample
│       │   ├── __init__.py
│       │   ├── pe.py
│       │   ├── source.py
│       │   └── xori.py
│       ├── store.py
│       ├── util.py
│       ├── vectorizer
│       │   ├── BaseVectorizer.py
│       │   ├── __init__.py
│       │   ├── PEVectorizer.py
│       │   └── SignatureVectorizer.py
│       └── visualize.py
├── tests
│   ├── test_api.py
│   ├── test_data.py
│   ├── test_index.py
│   ├── test_main.py
│   ├── test_pdci.py
│   ├── test_sample.py
│   └── test_vectorizer.py
└── VERSION

16 directories, 55 files
======================: README CONTENT :======================
# Rogers
> It's A Beautiful Day in the Malware Neighborhood

![Mister Rogers](rogers.jpg "Rogers")

`rogers` is a Python command-line tool that uses nearest neighbor search methods to perform malware similarity analysis.

# Installation

`rogers` requires Python 3.6 and is only supported on Linux or OS X.

```
$ pip install git+https://github.com/facebookresearch/pysparnn.git@0f8f624119bea358ef9edd6d114d2d7ae3028494#egg=pysparnn
$ pip install rogers
```

# Usage


After intall, initialize the sample database.

```
$ rogers db init
```

See command line flags for full usage.

```
$ rogers -h
```

====================== GIT HISTORY: ======================
a2300ed HEAD@{0}: clone: from https://github.com/cylance/rogers
commit a2300ed518fa01e0f2fcb77f1c10f7124ea7f49a
Author: mmaisel <matthew.maisel@gmail.com>
Date:   Tue Jan 29 11:04:23 2019 -0500

    feature/ai village (#2)
    
    Work from DEFCON AI Village presentation

commit 52fd4edfce08d63ded212d824bd62c6bc9ef9c9c
Author: mmaisel <matthew.maisel@gmail.com>
Date:   Fri Jul 27 13:26:13 2018 -0400

    Feature/module cleanup (#1)
    
    * Use pytest, update reqs, minor cleanup
    
    * Pin pytest-watch

commit 87cd6dabb74a7382f39bae972c612eea93a8c4f6
Author: Matthew Maisel <mmaisel@cylance.com>
Date:   Thu Feb 1 08:25:36 2018 -0600

    Typos in README

commit 7b2c4e3bcf0ea49fb61eb2976503870afa239bb0
Author: Matthew Maisel <mmaisel@cylance.com>
Date:   Tue Jan 30 15:44:24 2018 -0600

    Add ACoD material

commit 9f8bb3ba054f9949bd0f5d19d95f9d75c94f3c2c
Author: Matthew Maisel <mmaisel@cylance.com>
Date:   Tue Jan 30 10:31:31 2018 -0600

    Update README

commit cfb56aa67f9c210b16eab382a874e2bc127c4a33
Author: Matthew Maisel <mmaisel@cylance.com>
Date:   Tue Jan 30 09:36:10 2018 -0600

    Change license

commit ef6551c9637d761487439237d558463c8507fae2
Author: Matthew Maisel <mmaisel@cylance.com>
Date:   Tue Jan 30 08:13:25 2018 -0600

    Updates to package for install

commit d45216a40ff8e1810dbb672fc82a3d63b3680acf
Author: Matthew Maisel <mmaisel@cylance.com>
Date:   Mon Jan 29 22:32:41 2018 -0600

    Update README

commit 557892531c5d9ef0f8476d7e17f31f7eb52d7512
Author: Matthew Maisel <mmaisel@cylance.com>
Date:   Mon Jan 29 22:29:17 2018 -0600

    Typo in README

commit 2acc0c315ec3c78091012f5eedf71974b9f69658
Author: Matthew Maisel <mmaisel@cylance.com>
Date:   Mon Jan 29 22:26:57 2018 -0600

    Initial commit
