======================: FILES :======================
Botnet
├── BotMaster
│   ├── imgui.ini
│   ├── src
│   │   ├── BMpch.cpp
│   │   ├── BMpch.h
│   │   ├── BotMaster
│   │   │   ├── BotMaster.cpp
│   │   │   ├── Client.cpp
│   │   │   ├── Client.h
│   │   │   ├── Core
│   │   │   │   ├── Base.h
│   │   │   │   ├── Log.cpp
│   │   │   │   └── Log.h
│   │   │   └── GUI
│   │   │       ├── assets
│   │   │       │   ├── Shaders
│   │   │       │   │   ├── Fragment.shader
│   │   │       │   │   └── Vertex.shader
│   │   │       │   └── textures
│   │   │       │       ├── awesomeface.png
│   │   │       │       └── container.jpg
│   │   │       └── src
│   │   │           ├── Events
│   │   │           │   ├── ApplicationEvent.h
│   │   │           │   ├── Event.h
│   │   │           │   ├── KeyEvent.h
│   │   │           │   └── MouseEvent.h
│   │   │           ├── GUI.cpp
│   │   │           ├── GUI.h
│   │   │           ├── GuiLayer.cpp
│   │   │           ├── GuiLayer.h
│   │   │           ├── ImGui
│   │   │           │   ├── ImGuiBuild.cpp
│   │   │           │   ├── ImGuiLayer.cpp
│   │   │           │   └── ImGuiLayer.h
│   │   │           ├── Input.h
│   │   │           ├── KeyCodes.h
│   │   │           ├── Layer.cpp
│   │   │           ├── Layer.h
│   │   │           ├── LayerStack.cpp
│   │   │           ├── LayerStack.h
│   │   │           ├── MouseCodes.h
│   │   │           ├── PerspectiveCamera.cpp
│   │   │           ├── PerspectiveCamera.h
│   │   │           ├── Renderer
│   │   │           │   ├── Buffer.cpp
│   │   │           │   ├── Buffer.h
│   │   │           │   ├── Renderer.cpp
│   │   │           │   ├── Renderer.h
│   │   │           │   ├── ResourceManager.cpp
│   │   │           │   ├── ResourceManager.h
│   │   │           │   ├── Shader.cpp
│   │   │           │   └── Shader.h
│   │   │           ├── Window.cpp
│   │   │           └── Window.h
│   │   └── Platform - API
│   │       ├── OpenGL
│   │       │   ├── OpenGLBase.cpp
│   │       │   ├── OpenGLBase.h
│   │       │   ├── OpenGLBuffer.cpp
│   │       │   ├── OpenGLBuffer.h
│   │       │   ├── OpenGLResourceManager.cpp
│   │       │   ├── OpenGLResourceManager.h
│   │       │   ├── OpenGLShader.cpp
│   │       │   └── OpenGLShader.h
│   │       └── Windows
│   │           ├── WindowsInput.cpp
│   │           ├── WindowsInput.h
│   │           ├── WindowsWindow.cpp
│   │           └── WindowsWindow.h
│   └── vendor
│       ├── glad
│       │   ├── include
│       │   │   ├── glad
│       │   │   │   └── glad.h
│       │   │   └── KHR
│       │   │       └── khrplatform.h
│       │   ├── premake5.lua
│       │   └── src
│       │       └── glad.c
│       ├── glfw
│       ├── glm
│       ├── imgui
│       ├── spdlog
│       └── stb_image
│           ├── stb_image.cpp
│           └── stb_image.h
├── CandC
│   └── src
│       ├── CandC.cpp
│       ├── Server.cpp
│       └── Server.h
├── GenerateProject.bat
├── LICENSE
├── premake5.lua
├── README.md
├── vendor
│   └── premake
│       ├── LICENSE.txt
│       └── premake5.exe
└── Zombie
    └── src
        ├── Client.cpp
        ├── Client.h
        ├── Echo.cpp
        ├── Echo.h
        ├── Standby.cpp
        ├── Standby.h
        ├── State.cpp
        ├── State.h
        └── Zombie.cpp

32 directories, 79 files
======================: README CONTENT :======================
# Botnet
Hello 👋, <br/>

im currently developing a Botnet with a basic architecture of a Botmaster (Client), 
a Command and Control (Server) and the Zombies (Client).

Atm I'm working on the GUI of the Botmaster.

In the development branch you can test the first working "Botnet".<br/>
You can switch between two states (on Botmaster): Echo and Standby.<br/>
You can switch between them by typing 21 for Standby and 22 for Echo in the command prompt.<br/>
After entering the Echostate you can type any string beginning with a 3 <br/>
and it will be Echoed from every connected Zombie.
====================== GIT HISTORY: ======================
80b2680 HEAD@{0}: clone: from https://github.com/Leo310/Botnet
commit 80b26809b2d213a7c8254a9e6c7460415c98e027
Author: Leo <leonardheininger1@gmail.com>
Date:   Thu Oct 8 16:27:13 2020 +0200

    + intermediate state
    
    testing on laptop, glad doesnt work on my pc anymore

commit 6b4c4d06d1d397c9c52cee255367067436265e62
Author: Leo <leonardheininger1@gmail.com>
Date:   Sat Sep 5 16:19:05 2020 +0200

    + GUILayer

commit df9a839578f40e326a8d39449277af5a3a32f8b6
Author: Leo <leonardheininger1@gmail.com>
Date:   Thu Aug 27 19:41:25 2020 +0200

    + ImGui docking and Viewspace

commit 88eec10bf2ad12900de42a781b55d7d284440696
Author: Leo <leonardheininger1@gmail.com>
Date:   Thu Aug 27 16:59:23 2020 +0200

    + Input working

commit 3d68db2081b9023e3827c0e5ed287afa278eeb71
Author: Leo <leonardheininger1@gmail.com>
Date:   Sun Aug 23 11:27:28 2020 +0200

    + Input class
    
    We can now simply check if a button(...) is pressed or not

commit a15701780fdbe9afeee0f5222910d28c27d52801
Author: Leo <leonardheininger1@gmail.com>
Date:   Sat Aug 22 16:43:30 2020 +0200

    + imgui events

commit 710d2eb52c379062aca78ea5a4bd0952f90de0ad
Author: Leo <leonardheininger1@gmail.com>
Date:   Thu Aug 20 16:43:18 2020 +0200

    + imgui events NOT FINISHED

commit 8c844cf37e59cb16df046567ff77f6574424124c
Author: Leo <48623649+Leo310@users.noreply.github.com>
Date:   Mon Aug 17 21:07:02 2020 +0200

    Update README.md

commit 9bc3b6d537b24919845f8301a315f41de9599fdd
Author: Leo <leonardheininger1@gmail.com>
Date:   Mon Aug 17 19:06:58 2020 +0200

    + switched from glew to glad
    
    Reason: glad is more modern

commit 71a4a6550124a974847cfd5253806eae58554897
Author: Leo <leonardheininger1@gmail.com>
Date:   Sun Aug 16 21:56:05 2020 +0200

    ~ referencing to other projects correctly now + fix of imgui build
    
    need extra cpp file for building the two files of the example folder in the imgui repo because they dont get build through the library

commit 969f0109c04cd61895dbfeb3c5a5d42093260b69
Author: Leo <leonardheininger1@gmail.com>
Date:   Sun Aug 16 19:49:58 2020 +0200

    + implemented imgui and glfw in proj correctly

commit a224025490c7d966d5abb94b02c596e9f236029f
Author: Leo <leonardheininger1@gmail.com>
Date:   Sat Aug 15 19:53:12 2020 +0200

    + gui demo window (new layer)

commit 04631d2017ae0e5d49f79318e57d7047769d27e0
Author: Leo <leonardheininger1@gmail.com>
Date:   Thu Aug 13 15:36:30 2020 +0200

    + imgui (glfw) nested both in solution explorer

commit ee55023c96132cf94437f3624b9bb6e72676bf6e
Author: Leo <leonardheininger1@gmail.com>
Date:   Fri Aug 7 14:47:42 2020 +0200

    + Layers
    
    to differntiate between GUI and Game for example

commit a5f9c88a90cb1bebe46b552e5db46ba343586699
Author: Leo <leonardheininger1@gmail.com>
Date:   Sat Jul 25 15:33:48 2020 +0200

    + WindowCloseEvent

commit 1c1c958762803e46acac1534e72ec33aa3febade
Author: Leo <leonardheininger1@gmail.com>
Date:   Sat Jul 25 15:20:33 2020 +0200

    + implemented eventsystem

commit 5e2f516f38df3b75c91e83085b1ece0a24fb9ca6
Author: Leo <leonardheininger1@gmail.com>
Date:   Thu Jul 23 12:12:49 2020 +0200

    + Windows Window abstraction
    
    ~ ASSERT and LOGS now need semicolon at the end

commit a26fef1c2b746eb03df0c90a64049b2761890a69
Author: Leo <leonardheininger1@gmail.com>
Date:   Wed Jul 22 00:44:00 2020 +0200

    + implemented Base.h
    
    Platformdetection
    + ASSERT
    ~ Log

commit 6fce3a40ca746fca8feb43146dc5ae7d41a0b3b0
Author: Leo <leonardheininger1@gmail.com>
Date:   Tue Jul 21 17:39:50 2020 +0200

    + OpenGL API (not finished)
    
    deletet a lot of old stuff,  added new API system

commit 400c0cfa7202e5125fc12e899a335ea33db07b67
Author: Leo <leonardheininger1@gmail.com>
Date:   Tue Jul 21 17:38:18 2020 +0200

    + library in premake not int code

commit a1b5aafcffcbb59b4781262df9f3cea0d0b6faee
Author: Leo <leonardheininger1@gmail.com>
Date:   Tue Jul 21 17:37:20 2020 +0200

    + Loglibrary
    
    logs stuff and stores it in BotMaster.log

commit 5a3d050ad6a8dd666df26ad0fd60da20712d917d
Author: Leo <leonardheininger1@gmail.com>
Date:   Tue Jul 21 17:36:08 2020 +0200

    + precompiled binaries (pch)

commit 5bed5249a489bbf9b7554d94b31389ae19eb6231
Author: Leo <leonardheininger1@gmail.com>
Date:   Tue Jul 21 17:35:34 2020 +0200

    ~ relocation

commit 838c32ba15ad6b65f13b2fe0eb01019130f0f884
Author: Leo <leonardheininger1@gmail.com>
Date:   Tue Jul 21 15:06:11 2020 +0200

    Relocated submodule BotMaster/src/BotMaster/GUI/vendor/glm

commit 3b116446960b45357a9c944257abac339d448586
Author: Leo <leonardheininger1@gmail.com>
Date:   Mon Jul 20 12:33:17 2020 +0200

    + alot of opengl/GUI
    
    ~ glm location

commit df25bea541ec1ff3effec62573da5b2495bc59c6
Author: Leo <leonardheininger1@gmail.com>
Date:   Mon Jul 20 12:28:09 2020 +0200

    Removed submodule BotMaster/src/GUI/vendor/glm

commit ae60eca1c47e27c2200fc8fac6726b516cf9d120
Author: Leo <leonardheininger1@gmail.com>
Date:   Mon Jul 20 12:27:57 2020 +0200

    Removed submodule BotMaster/src/GUI/vendor/glm

commit df8a38a8d33fe03d44c313dd0ba9209c0ee0315c
Author: Leo <leonardheininger1@gmail.com>
Date:   Thu Jul 16 13:28:42 2020 +0200

    ~ rearrangement

commit ef2d32d9b662160f40c9cd5ab64b4ad716c0d570
Author: Leo <leonardheininger1@gmail.com>
Date:   Thu Jul 16 13:21:30 2020 +0200

    + added glm as submodule

commit 4e7369c7a74e60cc64e077af4af580f90014c0e6
Author: Leo <leonardheininger1@gmail.com>
Date:   Thu Jul 16 13:18:46 2020 +0200

    - deletet glm
    
    will add it as submodule

commit d1ffbcaa46cde3d92cb6a3b6a2d910f224e9a8e9
Author: Leo <leonardheininger1@gmail.com>
Date:   Wed Jul 15 06:29:20 2020 +0200

    + more shader, + GLM

commit 75f61f065adcd551ffed99fff3d0640705b81f0f
Author: Leo <leonardheininger1@gmail.com>
Date:   Wed Jul 8 16:03:42 2020 +0200

    ~ shader abstraction
    
    unclean need to do it from scratch soon

commit 75651a5a703aedfa61c32b48a6b48e5b1834601a
Author: Leo <leonardheininger1@gmail.com>
Date:   Wed Jul 8 00:20:02 2020 +0200

    + shaders

commit 5abb0edd502ba3654d4f0788acd131aa2ffe64e6
Author: Leo <leonardheininger1@gmail.com>
Date:   Thu Jul 2 00:52:56 2020 +0200

    + implemented GLFW and Glew + test programm

commit 5048612447e49d970d172dcb902f28f61384c226
Author: Leo <leonardheininger1@gmail.com>
Date:   Mon Jun 29 15:34:46 2020 +0200

    ~ hotfix of disconnecting zombies
    
    vector.erase() corrupted stored indexes in m_ZombieDiesconnect

commit e275fba4f766bd93dd67b905477c99230f1d5155
Author: Leo <leonardheininger1@gmail.com>
Date:   Mon Jun 29 01:30:43 2020 +0200

    + exit of Zombies now works

commit 76f5a089a92edce0fbe3b6a09a47ef996c2958ec
Author: Leo <leonardheininger1@gmail.com>
Date:   Sun Jun 28 21:01:37 2020 +0200

    + states now works
    
    dont know exactly why but it works

commit a3f25899289d24ea4c4ed3b38baae729b0ffc2a0
Author: Leo <leonardheininger1@gmail.com>
Date:   Sun Jun 28 19:57:53 2020 +0200

    + implementing states in Zombie
    
    nothing working but need to work on other device

commit eea5d0fd218bd962ccf459eab60f481405dae782
Author: Leo <leonardheininger1@gmail.com>
Date:   Sun Jun 28 13:22:32 2020 +0200

    ~ hotfix terminating sockets

commit 570e9cd2633d90ad7d39e389b080185778fd364a
Author: Leo <leonardheininger1@gmail.com>
Date:   Sun Jun 28 00:13:53 2020 +0200

    + implemented threading the right way
    
    sadly not everything is comletly clear (atomic value ...)

commit 15e032893874af0b4fda6b7ff8d18584bd26d311
Author: Leo <leonardheininger1@gmail.com>
Date:   Fri Jun 26 14:23:34 2020 +0200

    + gracefull disconnection of botmaster
    
    ~ sending data from std::string to char*

commit 2475eb0fc53e9d0bb9a817454df912a1e5db0f4c
Author: Leo <leonardheininger1@gmail.com>
Date:   Sat Jun 20 20:25:27 2020 +0200

    + nonblocking

commit 2427e8c6d7183cff425cf81643ee7f4216aa818c
Author: Leo <leonardheininger1@gmail.com>
Date:   Sat Jun 20 01:00:50 2020 +0200

    + CanC can now differentiate btw Zombie and Botmaster
    
    + beginning of Sending and Recieving

commit 2b13e5082f621fab1727e7867e95309471e61325
Author: Leo <leonardheininger1@gmail.com>
Date:   Fri Jun 19 22:10:01 2020 +0200

    + very basic client, server structure
    
    client(zombies and Botmaster) are just connecting to the server

commit 32c1cf827cdc46b8020a0846292b40db05afac5d
Author: Leo <leonardheininger1@gmail.com>
Date:   Fri Jun 19 20:25:31 2020 +0200

    ~ changed to 32 bit for winsock library

commit 288dcb54bee0cd291d894bff51c727e8c8e31fe0
Author: Leo <leonardheininger1@gmail.com>
Date:   Fri Jun 19 18:12:04 2020 +0200

    + init

commit f53d49333450d490d82ae1e1c9d2ff01bba4e854
Author: Leo <leonardheininger1@gmail.com>
Date:   Fri Jun 19 18:02:56 2020 +0200

    + premake5
    
    premake to build project (not binary)

commit 5388f9f009127a004cda27685c9e9c59219c2857
Author: Leo <leonardheininger1@gmail.com>
Date:   Fri Jun 19 18:01:32 2020 +0200

    ~ own .gitignore

commit 9958b3067f6919680683fcd1e187f4fd94fcb909
Author: Leo310 <48623649+Leo310@users.noreply.github.com>
Date:   Fri Jun 19 15:13:51 2020 +0200

    Initial commit
