======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dccf25d132cde16b46f0c5f0db8d41acf9d71ed4
Author: rshipp <github@rshipp.com>
Date:   Mon Jul 15 14:10:48 2019 -0500

    Update depencencies
    
    Critical vuln in lodash.

commit eeaa452a6a5a76b10ffb9652a7cfb0c518fe3e05
Author: rshipp <github@rshipp.com>
Date:   Sat Jun 22 11:50:03 2019 -0500

    Manually upgrade caniuse-lite to fix browserlist issue

commit a578bde3b00eb81f7f904f15efec9facc9fb1b0d
Author: rshipp <github@rshipp.com>
Date:   Tue Jun 18 18:54:54 2019 -0500

    Fix missing landmark by adding 'main' role (axe)
    
    Ref: https://dequeuniversity.com/rules/axe/3.2/landmark-one-main?application=axeAPI

commit ab995e564c5940c1c735217a0ceb58a0b55c1b77
Author: rshipp <github@rshipp.com>
Date:   Tue Jun 18 18:51:10 2019 -0500

    Remove old StarManager.jsx

commit 8a012871159139383caad5606df62a6437a577f2
Author: rshipp <github@rshipp.com>
Date:   Tue Jun 18 18:49:53 2019 -0500

    Add react-axe back in

commit 6e8e2a5f015c1402111c32981c17c6c3c12c9ef1
Author: rshipp <github@rshipp.com>
Date:   Tue Jun 18 18:49:46 2019 -0500

    Update README

commit 7ee9e14343e9a9dadf65f409492f983f7b3785ad
Author: rshipp <github@rshipp.com>
Date:   Tue Jun 18 18:41:32 2019 -0500

    Rebuild everything with create-react-app

commit 40febcffe9838a67780073cc2b456e09079621f5
Author: rshipp <github@rshipp.com>
Date:   Mon Jun 17 13:58:51 2019 -0500

    Update package.json

commit f373c72fd8744de155458677e19721ca5c6021d6
Author: rshipp <github@rshipp.com>
Date:   Mon Jun 17 13:58:44 2019 -0500

    Tie in aXe for a11y testing

commit f3ef4050fc0982af0ecef008e91c0922478fda81
Author: rshipp <github@rshipp.com>
Date:   Sun Jun 16 14:01:35 2019 -0500

    Remove debug code

commit bead1c23ab10ef0209de9ae7412db7ef946e87f7
Author: rshipp <github@rshipp.com>
Date:   Sun Jun 16 14:01:26 2019 -0500

    Restrict static file server to GET requests

commit 9ffd65e69a3309456ec54789e2747c2d63bb67cb
Author: rshipp <github@rshipp.com>
Date:   Sun Jun 16 13:45:47 2019 -0500

    Update to babel-cli 7

commit 7193b162dac6a7483d2a081ad7b7709cf4e76890
Author: rshipp <github@rshipp.com>
Date:   Sat Jun 15 19:30:36 2019 -0500

    Add to readme

commit bd09aaa8d4261cf2a043696bff2d1660b9223692
Author: rshipp <github@rshipp.com>
Date:   Sat Jun 15 19:20:15 2019 -0500

    Add ajax and basic output to StarManager component

commit 813c3f1aa4695c7860b5e5059e2ea8ec4d673ce6
Author: rshipp <github@rshipp.com>
Date:   Sat Jun 15 18:56:00 2019 -0500

    Add static file server for UI

commit c5f03f9d321bd5738d04816e6a2b407b0affb677
Author: rshipp <github@rshipp.com>
Date:   Sat Jun 15 18:40:04 2019 -0500

    Add initial react frontend files

commit 3394f15493add8ed74b98f4688c5963cdd4de69d
Author: rshipp <github@rshipp.com>
Date:   Fri Jun 14 22:10:24 2019 -0500

    Update gitignore

commit 38bb56732e89dc5c70d486cf71ce0dfa9ee88d2c
Author: rshipp <github@rshipp.com>
Date:   Mon Jun 10 17:46:09 2019 -0500

    Add basic integration tests

commit 76595b1de0b6a5f2d2fe54fdb91d1a32ffd3af16
Author: rshipp <github@rshipp.com>
Date:   Mon Jun 10 17:45:41 2019 -0500

    Format with gofmt

commit 0d7cdd291711c7dd6a706bc38844f250343c7b1f
Author: rshipp <github@rshipp.com>
Date:   Fri Jun 7 16:04:30 2019 -0500

    Fix primary key issue
    
    It's bad practice to change the primary key, which we were allowing with
    the `name` field. Adding an `ID` primary key and switching to a UNIQUE
    constraint on `name` gives us the same functionality without violating
    any db principles.
    
    Note: This can't be migrated automatically, you'll have to delete any
    existing database (or migrate it manually).

commit d38745b9a0609652a876d6a61f49ac81e20bc94d
Author: rshipp <github@rshipp.com>
Date:   Thu May 30 21:05:07 2019 -0500

    Implement CRUD handlers

commit 60d265c7b328eaf108b1edfa1cf82a9de6ea2210
Author: rshipp <github@rshipp.com>
Date:   Thu May 30 11:13:22 2019 -0500

    Use mux as the router

commit 82c1ee801c7ba1c1680ddcf1f75e24fd301b8b05
Author: rshipp <github@rshipp.com>
Date:   Sun May 26 20:45:25 2019 -0500

    Rename handler back and fix a comment

commit f30ea3a5e5efa429f1a58d56d58759a8c77b7b36
Author: rshipp <github@rshipp.com>
Date:   Sun May 19 17:02:49 2019 -0500

    Add db files to gitignore

commit eb8476fd6998263afb566b59b44233a30757b7ad
Author: rshipp <github@rshipp.com>
Date:   Sun May 19 17:02:09 2019 -0500

    Add DB connection, App, and Model

commit d1aea1a5ca95c9ac3f06376b6d356a02da76c195
Author: rshipp <github@rshipp.com>
Date:   Sun May 19 12:41:58 2019 -0500

    Initial commit
    
    Minimal Go API example code.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dccf25d132cde16b46f0c5f0db8d41acf9d71ed4
Author: rshipp <github@rshipp.com>
Date:   Mon Jul 15 14:10:48 2019 -0500

    Update depencencies
    
    Critical vuln in lodash.

commit eeaa452a6a5a76b10ffb9652a7cfb0c518fe3e05
Author: rshipp <github@rshipp.com>
Date:   Sat Jun 22 11:50:03 2019 -0500

    Manually upgrade caniuse-lite to fix browserlist issue

commit a578bde3b00eb81f7f904f15efec9facc9fb1b0d
Author: rshipp <github@rshipp.com>
Date:   Tue Jun 18 18:54:54 2019 -0500

    Fix missing landmark by adding 'main' role (axe)
    
    Ref: https://dequeuniversity.com/rules/axe/3.2/landmark-one-main?application=axeAPI

commit ab995e564c5940c1c735217a0ceb58a0b55c1b77
Author: rshipp <github@rshipp.com>
Date:   Tue Jun 18 18:51:10 2019 -0500

    Remove old StarManager.jsx

commit 8a012871159139383caad5606df62a6437a577f2
Author: rshipp <github@rshipp.com>
Date:   Tue Jun 18 18:49:53 2019 -0500

    Add react-axe back in

commit 6e8e2a5f015c1402111c32981c17c6c3c12c9ef1
Author: rshipp <github@rshipp.com>
Date:   Tue Jun 18 18:49:46 2019 -0500

    Update README

commit 7ee9e14343e9a9dadf65f409492f983f7b3785ad
Author: rshipp <github@rshipp.com>
Date:   Tue Jun 18 18:41:32 2019 -0500

    Rebuild everything with create-react-app

commit 40febcffe9838a67780073cc2b456e09079621f5
Author: rshipp <github@rshipp.com>
Date:   Mon Jun 17 13:58:51 2019 -0500

    Update package.json

commit f373c72fd8744de155458677e19721ca5c6021d6
Author: rshipp <github@rshipp.com>
Date:   Mon Jun 17 13:58:44 2019 -0500

    Tie in aXe for a11y testing

commit f3ef4050fc0982af0ecef008e91c0922478fda81
Author: rshipp <github@rshipp.com>
Date:   Sun Jun 16 14:01:35 2019 -0500

    Remove debug code

commit bead1c23ab10ef0209de9ae7412db7ef946e87f7
Author: rshipp <github@rshipp.com>
Date:   Sun Jun 16 14:01:26 2019 -0500

    Restrict static file server to GET requests

commit 9ffd65e69a3309456ec54789e2747c2d63bb67cb
Author: rshipp <github@rshipp.com>
Date:   Sun Jun 16 13:45:47 2019 -0500

    Update to babel-cli 7

commit 7193b162dac6a7483d2a081ad7b7709cf4e76890
Author: rshipp <github@rshipp.com>
Date:   Sat Jun 15 19:30:36 2019 -0500

    Add to readme

commit bd09aaa8d4261cf2a043696bff2d1660b9223692
Author: rshipp <github@rshipp.com>
Date:   Sat Jun 15 19:20:15 2019 -0500

    Add ajax and basic output to StarManager component

commit 813c3f1aa4695c7860b5e5059e2ea8ec4d673ce6
Author: rshipp <github@rshipp.com>
Date:   Sat Jun 15 18:56:00 2019 -0500

    Add static file server for UI

commit c5f03f9d321bd5738d04816e6a2b407b0affb677
Author: rshipp <github@rshipp.com>
Date:   Sat Jun 15 18:40:04 2019 -0500

    Add initial react frontend files

commit 3394f15493add8ed74b98f4688c5963cdd4de69d
Author: rshipp <github@rshipp.com>
Date:   Fri Jun 14 22:10:24 2019 -0500

    Update gitignore

commit 38bb56732e89dc5c70d486cf71ce0dfa9ee88d2c
Author: rshipp <github@rshipp.com>
Date:   Mon Jun 10 17:46:09 2019 -0500

    Add basic integration tests

commit 76595b1de0b6a5f2d2fe54fdb91d1a32ffd3af16
Author: rshipp <github@rshipp.com>
Date:   Mon Jun 10 17:45:41 2019 -0500

    Format with gofmt

commit 0d7cdd291711c7dd6a706bc38844f250343c7b1f
Author: rshipp <github@rshipp.com>
Date:   Fri Jun 7 16:04:30 2019 -0500

    Fix primary key issue
    
    It's bad practice to change the primary key, which we were allowing with
    the `name` field. Adding an `ID` primary key and switching to a UNIQUE
    constraint on `name` gives us the same functionality without violating
    any db principles.
    
    Note: This can't be migrated automatically, you'll have to delete any
    existing database (or migrate it manually).

commit d38745b9a0609652a876d6a61f49ac81e20bc94d
Author: rshipp <github@rshipp.com>
Date:   Thu May 30 21:05:07 2019 -0500

    Implement CRUD handlers

commit 60d265c7b328eaf108b1edfa1cf82a9de6ea2210
Author: rshipp <github@rshipp.com>
Date:   Thu May 30 11:13:22 2019 -0500

    Use mux as the router

commit 82c1ee801c7ba1c1680ddcf1f75e24fd301b8b05
Author: rshipp <github@rshipp.com>
Date:   Sun May 26 20:45:25 2019 -0500

    Rename handler back and fix a comment

commit f30ea3a5e5efa429f1a58d56d58759a8c77b7b36
Author: rshipp <github@rshipp.com>
Date:   Sun May 19 17:02:49 2019 -0500

    Add db files to gitignore

commit eb8476fd6998263afb566b59b44233a30757b7ad
Author: rshipp <github@rshipp.com>
Date:   Sun May 19 17:02:09 2019 -0500

    Add DB connection, App, and Model

commit d1aea1a5ca95c9ac3f06376b6d356a02da76c195
Author: rshipp <github@rshipp.com>
Date:   Sun May 19 12:41:58 2019 -0500

    Initial commit
    
    Minimal Go API example code.
