======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c7fe4dd25c54a16a470c8cfa58ed8fc43efde722
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 15:48:20 2014 -0600

    Added custom stylesheet.

commit d8119065bd6fc10d4dee47f2250d6623195f2545
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 15:45:50 2014 -0600

    Add some Bootstrap classes to make it look better.

commit b6118b5fff6b062b9ce297a2ffe03c8042b150d9
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 15:39:36 2014 -0600

    Use StaticLiveServerCase to get the tests to pass. :white_check_mark:

commit 2e4806390a370f2a64ebf57118ae5c1f583ca07e
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 15:34:54 2014 -0600

    Remembered to actually add the base template. :neutral_face:

commit 107f9cea6500040d831dfd009589b7379e076b6c
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 15:11:37 2014 -0600

    Refactor templates to use a base template.

commit f0b1546719c9e99ef94ea51d0ef7d5400fe37be3
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 14:31:46 2014 -0600

    Added stock Bootstrap files.

commit 15d88eb5ba91c7d460e55873a8d0fa6ab32c623a
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 14:25:40 2014 -0600

    Added first steps of new FT for layout and styling.

commit 6377409135ce7525f6b5c1235ca3e52d1c107aab
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 13:18:02 2014 -0600

    Moved global urls to lists.urls, updated global urls.

commit 835880585004051a941724f66f0707042a95efe1
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 13:09:37 2014 -0600

    Multiple lists, new items on existing lists.
    
    The FT passes.

commit 512c9d7a719158343e971f714f041b5e65be90a6
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 13:05:16 2014 -0600

    The functional test is finished, don't fail anymore.

commit 8c501b2bba59b39ad084ac64966fe21bcb41f145
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 16:52:26 2014 -0600

    Adjusted model so that items are associated with different lists.

commit 122e4dd88719101cab37594d06c0b74f8cdf200b
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 16:40:11 2014 -0600

    URLs for forms, moved code in views and tests, new URL.

commit b6720897d3e57d6b9f2d7b8c32c8c16205d0bcb3
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 16:08:27 2014 -0600

    New URL, view and template to display lists.

commit d06396a469bb80f1372113b346b6589d61670afa
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 16:00:44 2014 -0600

    Green.

commit 465fc7dea951b0f8c98a4a266a309a5bfefd4b2b
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 15:47:47 2014 -0600

    Added Francis's story.

commit 0be74fbb7e0a1fbee40333c12abbcb36e9e2a114
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 15:21:08 2014 -0600

    Moved functional tests, use LiveServerTestCase.

commit 45e4887678533129627da29b0fdfa5fe8f892f35
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 14:15:13 2014 -0600

    Show all items in template.

commit 62c159d99cbae1d85d15a417f39a8f0a89241b57
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 14:07:09 2014 -0600

    Each test should test one thing.

commit f911cc4efed075a23e5abb5e11d7ed284d5d3f12
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 14:03:54 2014 -0600

    Redirect after a POST, use a database instead.

commit fb8e4aa90bba2726b5a634eb87dca47f9b82a1f1
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 11:41:15 2014 -0600

    Model for list Items and associated migration.

commit 08ca15798d1cfb5446e3286dbcddfd25b561d03e
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 20 16:43:00 2014 -0600

    Refactored functional tests.

commit 8143548d016013eb262c90f09e12dfd184b744ee
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 20 16:36:26 2014 -0600

    Commit before refactoring.

commit f8cf76dbd9b22e3f303ef3f51b51e7ecf6011928
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 16:33:20 2014 -0600

    FTs now run up to 'Finish the test!'

commit ba6e405c3bbd2e0224d33b71fd982ebbd997db53
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 15:44:17 2014 -0600

    Front page HTML now generated from a template.

commit 1eb5f0379c67280214993b8b0b3a5beebf6fc0a7
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 15:39:42 2014 -0600

    Refactored home page view to use a template.

commit 13a57e9a9e4ae4ca748c2cf98029ce800ccfc5c0
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 15:32:33 2014 -0600

    Functional test now checks we can input a to-do item.

commit 2a9827447ce3d4342e159972f4792b87173d8c2d
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 15:07:37 2014 -0600

    Basic view now returns minimal HTML.

commit 687c4fffe3cbe50cfa7691c8aa80efc4dfead915
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 15:00:55 2014 -0600

    First unit test and url mapping, dummy view.

commit 0218d535fc5c789499634131124a00204f28842a
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 14:41:43 2014 -0600

    Add app for lists, with deliberately failing unit test.

commit 7f905e437078b041eb72ee649295fc2a883d91ab
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 14:18:14 2014 -0600

    First FT now uses unittest.

commit fba8fe3cd81ef0556a463259d6741e01115f81e4
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 14:06:17 2014 -0600

    First FT and basic Django config.

commit c128b314f4ae3230fea2fdac6156039e5b24d5bc
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 12:54:33 2014 -0600

    Initial commit.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c7fe4dd25c54a16a470c8cfa58ed8fc43efde722
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 15:48:20 2014 -0600

    Added custom stylesheet.

commit d8119065bd6fc10d4dee47f2250d6623195f2545
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 15:45:50 2014 -0600

    Add some Bootstrap classes to make it look better.

commit b6118b5fff6b062b9ce297a2ffe03c8042b150d9
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 15:39:36 2014 -0600

    Use StaticLiveServerCase to get the tests to pass. :white_check_mark:

commit 2e4806390a370f2a64ebf57118ae5c1f583ca07e
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 15:34:54 2014 -0600

    Remembered to actually add the base template. :neutral_face:

commit 107f9cea6500040d831dfd009589b7379e076b6c
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 15:11:37 2014 -0600

    Refactor templates to use a base template.

commit f0b1546719c9e99ef94ea51d0ef7d5400fe37be3
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 14:31:46 2014 -0600

    Added stock Bootstrap files.

commit 15d88eb5ba91c7d460e55873a8d0fa6ab32c623a
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 14:25:40 2014 -0600

    Added first steps of new FT for layout and styling.

commit 6377409135ce7525f6b5c1235ca3e52d1c107aab
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 13:18:02 2014 -0600

    Moved global urls to lists.urls, updated global urls.

commit 835880585004051a941724f66f0707042a95efe1
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 13:09:37 2014 -0600

    Multiple lists, new items on existing lists.
    
    The FT passes.

commit 512c9d7a719158343e971f714f041b5e65be90a6
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 27 13:05:16 2014 -0600

    The functional test is finished, don't fail anymore.

commit 8c501b2bba59b39ad084ac64966fe21bcb41f145
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 16:52:26 2014 -0600

    Adjusted model so that items are associated with different lists.

commit 122e4dd88719101cab37594d06c0b74f8cdf200b
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 16:40:11 2014 -0600

    URLs for forms, moved code in views and tests, new URL.

commit b6720897d3e57d6b9f2d7b8c32c8c16205d0bcb3
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 16:08:27 2014 -0600

    New URL, view and template to display lists.

commit d06396a469bb80f1372113b346b6589d61670afa
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 16:00:44 2014 -0600

    Green.

commit 465fc7dea951b0f8c98a4a266a309a5bfefd4b2b
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 15:47:47 2014 -0600

    Added Francis's story.

commit 0be74fbb7e0a1fbee40333c12abbcb36e9e2a114
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 15:21:08 2014 -0600

    Moved functional tests, use LiveServerTestCase.

commit 45e4887678533129627da29b0fdfa5fe8f892f35
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 14:15:13 2014 -0600

    Show all items in template.

commit 62c159d99cbae1d85d15a417f39a8f0a89241b57
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 14:07:09 2014 -0600

    Each test should test one thing.

commit f911cc4efed075a23e5abb5e11d7ed284d5d3f12
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 14:03:54 2014 -0600

    Redirect after a POST, use a database instead.

commit fb8e4aa90bba2726b5a634eb87dca47f9b82a1f1
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 26 11:41:15 2014 -0600

    Model for list Items and associated migration.

commit 08ca15798d1cfb5446e3286dbcddfd25b561d03e
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 20 16:43:00 2014 -0600

    Refactored functional tests.

commit 8143548d016013eb262c90f09e12dfd184b744ee
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 20 16:36:26 2014 -0600

    Commit before refactoring.

commit f8cf76dbd9b22e3f303ef3f51b51e7ecf6011928
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 16:33:20 2014 -0600

    FTs now run up to 'Finish the test!'

commit ba6e405c3bbd2e0224d33b71fd982ebbd997db53
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 15:44:17 2014 -0600

    Front page HTML now generated from a template.

commit 1eb5f0379c67280214993b8b0b3a5beebf6fc0a7
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 15:39:42 2014 -0600

    Refactored home page view to use a template.

commit 13a57e9a9e4ae4ca748c2cf98029ce800ccfc5c0
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 15:32:33 2014 -0600

    Functional test now checks we can input a to-do item.

commit 2a9827447ce3d4342e159972f4792b87173d8c2d
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 15:07:37 2014 -0600

    Basic view now returns minimal HTML.

commit 687c4fffe3cbe50cfa7691c8aa80efc4dfead915
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 15:00:55 2014 -0600

    First unit test and url mapping, dummy view.

commit 0218d535fc5c789499634131124a00204f28842a
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 14:41:43 2014 -0600

    Add app for lists, with deliberately failing unit test.

commit 7f905e437078b041eb72ee649295fc2a883d91ab
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 14:18:14 2014 -0600

    First FT now uses unittest.

commit fba8fe3cd81ef0556a463259d6741e01115f81e4
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 14:06:17 2014 -0600

    First FT and basic Django config.

commit c128b314f4ae3230fea2fdac6156039e5b24d5bc
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 19 12:54:33 2014 -0600

    Initial commit.
