======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 880f1306b121682f5f25a1f92f37335e62dd0c87
Author: george <rpubaddr0@gmail.com>
Date:   Thu Dec 25 18:47:41 2014 -0700

    Make score_items more flexible.

commit 268d6353f776e7e3e5761839cdef0e5f2e153629
Author: george <rpubaddr0@gmail.com>
Date:   Thu Dec 25 15:09:26 2014 -0700

    Don't use a function as a param default.

commit dcda3ac273cf95a35bd621304439fea560bcf605
Author: n8many <n8nyoung@gmail.com>
Date:   Mon Jul 21 00:55:22 2014 +0000

    Added documentation for score_items.

commit 9b8dc5e94374f6ad8fdf58f534c004f5fb4dd060
Author: n8many <n8nyoung@gmail.com>
Date:   Mon Jul 21 00:47:51 2014 +0000

    Optional function as parameter to score_items.

commit f04efd52bde923834d5d228fcfd30082e91a3b1e
Author: n8many <n8nyoung@gmail.com>
Date:   Mon Jul 21 00:25:25 2014 +0000

    Wrote empty dict and recencies list tests.

commit e93dfa23a263ec6d690dfbe36bda43232ecec91d
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 18:19:09 2014 -0600

    Added tests for invalid input.

commit 4c640dfe0c08404133383e54b78c5ee4d10e7b04
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 18:12:15 2014 -0600

    Dropped support for python2.6.

commit a770bff82ee6a0ab8ceeafdce566040a542d7cf9
Author: n8many <n8nyoung@gmail.com>
Date:   Mon Jul 21 00:07:45 2014 +0000

    Wrote items test and code, fixed whitespace.

commit 47bcb22f6bc696dd994207f191fd06ea7f5129f7
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 17:11:49 2014 -0600

    Travis config: cover branches.

commit c05d70666b137b83f676a0f6609113971cde8f88
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 20 22:59:51 2014 +0000

    Defined tests for new method.

commit 8c6bc0622d79c00727b2bb5d330415315389a5bd
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 20 22:50:01 2014 +0000

    Renamed test class, removed whitespace.

commit 221da3b01a1001f621174b3be059aba3e051e3e8
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 20 22:19:13 2014 +0000

    Fixed first test.

commit 663294298c902972bcb14f2dfdec13992de01fa9
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 16:37:57 2014 -0600

    Ignore docs path.

commit 0daeac71ce95f17f5ec38bceb447debad73ced49
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 16:37:11 2014 -0600

    Trying a new landscape config.

commit 03440d4bb0eef75816b1d768a0ea5380fb3745de
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 16:33:25 2014 -0600

    Add Landscape config, ignore docs.

commit 8a8bb741d23dcbe9a6bf17c3e12ec8f130d34806
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 16:18:34 2014 -0600

    Temporarily removed conf.py.

commit 8659fb3c7723bd26bf0c8ce056bc0d5822d6dc7d
Merge: ccaf398 d8f5cfe
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 20 22:17:31 2014 +0000

    Merge branch 'master' of https://github.com/rshipp/python-frecency

commit ccaf398ed77a7759771df67cb71692cd27c972fa
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 20 22:14:01 2014 +0000

    Expanded first test.

commit d8f5cfe853d76d962a4bad149850aaba0ef152fa
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 16:10:17 2014 -0600

    More indentation in conf.py.

commit 928f37a5c0afbe15a4cdb69f2c8bbcb467777554
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 16:09:07 2014 -0600

    Reformat conf.py for landscapeio.

commit 697d339a8c9538695a08908c92dcbb3ea4096e68
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 20 22:02:17 2014 +0000

    Added negative recency test.

commit 6e06990c6841f5b116c0bf6e774c4f244342325a
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 15:43:54 2014 -0600

    Added tests for time constant = 0.

commit 8b3faa5ae0a8395361f6b38bf2f8c1c0a986b45b
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 15:41:20 2014 -0600

    Removed trailing whitespace at EOF.

commit b256ef19e8f51452a7ac6d191759c918ca1474c9
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 15:40:56 2014 -0600

    Added a couple assertions to the invalid input test.

commit e49c72cfc5dfad0e2b0ab6a276356221f38d7560
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 15:38:46 2014 -0600

    Implemented empty list test.

commit 4c580a1a8bb04df1916de2f9034cbe36145fea5e
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 15:32:37 2014 -0600

    Fixed spacing in first test.

commit cbeda1eff8ae5f7596dc1e7c21e4505ab6c0387c
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 15:32:20 2014 -0600

    Implemented invalid input test.

commit e905a4a453326b4407fadbe54f13dfcf0ef45881
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 15:21:05 2014 -0600

    Added empty test definitions.

commit 64c88b80ab1ad9ffbf9e9874f8502ad9056d7aa0
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 12 21:38:14 2014 -0600

    Test on PyPy too.

commit fa5d980a6c71c18fc45fe255acfc724e194f6ab0
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 12 21:37:45 2014 -0600

    Docstring modifications.

commit 9cdbbb52cb25b67eecb78df94c1788950507c0ef
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 12 21:08:06 2014 -0600

    Don't need the extra parens.

commit f08d463b37824ebc1afbe9dbe6ee000a4e508208
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 13 02:49:42 2014 +0000

    Added autodocs for score_item.

commit 3bf4c3475aff686e43dba65482d2f34bc423acc3
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 13 02:42:57 2014 +0000

    Switched from delta to places, Python 2.6 compat.

commit cbce39c3161c2f2130d0c9c27d399ee2f66597d8
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 13 02:32:13 2014 +0000

    Added frecency calculator and unit test.

commit 790d147dd5675630166f88a0b1af6b9dac562990
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 22:48:46 2014 -0600

    Added Mozilla link to the README.

commit 8afc21699ae2746b9e39465c9a962730391ac3f7
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 22:45:40 2014 -0600

    Fixed reference links.

commit 2178aa1a149a0a7c82254addd6d9dd523572acbb
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 20:15:07 2014 -0600

    Added links for the new refs.

commit c1372b2c7f1b436a0a40bda6eb1a0b4d2eecfd9e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 20:12:05 2014 -0600

    Trying a different style for references.

commit db0addeb57478ede72f0988cec46ccb782b6e468
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 20:07:45 2014 -0600

    Added more references.

commit 448b90b8738a89160c368d386bceb6683c031c45
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 19:59:05 2014 -0600

    Added Functions and References sections.

commit 9e65c3350628f84a69925ac5241c7998bb12aeb3
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 19:54:42 2014 -0600

    Added to docs.

commit cf70879fb9bfcfe2bbe4d544906200dff0cf3bac
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 19:35:46 2014 -0600

    Added empty Sphinx docs.

commit a316a6935cdeca8dd7a71e8c6503cbc13444c6a6
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 19:26:26 2014 -0600

    Initial commit.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 880f1306b121682f5f25a1f92f37335e62dd0c87
Author: george <rpubaddr0@gmail.com>
Date:   Thu Dec 25 18:47:41 2014 -0700

    Make score_items more flexible.

commit 268d6353f776e7e3e5761839cdef0e5f2e153629
Author: george <rpubaddr0@gmail.com>
Date:   Thu Dec 25 15:09:26 2014 -0700

    Don't use a function as a param default.

commit dcda3ac273cf95a35bd621304439fea560bcf605
Author: n8many <n8nyoung@gmail.com>
Date:   Mon Jul 21 00:55:22 2014 +0000

    Added documentation for score_items.

commit 9b8dc5e94374f6ad8fdf58f534c004f5fb4dd060
Author: n8many <n8nyoung@gmail.com>
Date:   Mon Jul 21 00:47:51 2014 +0000

    Optional function as parameter to score_items.

commit f04efd52bde923834d5d228fcfd30082e91a3b1e
Author: n8many <n8nyoung@gmail.com>
Date:   Mon Jul 21 00:25:25 2014 +0000

    Wrote empty dict and recencies list tests.

commit e93dfa23a263ec6d690dfbe36bda43232ecec91d
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 18:19:09 2014 -0600

    Added tests for invalid input.

commit 4c640dfe0c08404133383e54b78c5ee4d10e7b04
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 18:12:15 2014 -0600

    Dropped support for python2.6.

commit a770bff82ee6a0ab8ceeafdce566040a542d7cf9
Author: n8many <n8nyoung@gmail.com>
Date:   Mon Jul 21 00:07:45 2014 +0000

    Wrote items test and code, fixed whitespace.

commit 47bcb22f6bc696dd994207f191fd06ea7f5129f7
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 17:11:49 2014 -0600

    Travis config: cover branches.

commit c05d70666b137b83f676a0f6609113971cde8f88
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 20 22:59:51 2014 +0000

    Defined tests for new method.

commit 8c6bc0622d79c00727b2bb5d330415315389a5bd
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 20 22:50:01 2014 +0000

    Renamed test class, removed whitespace.

commit 221da3b01a1001f621174b3be059aba3e051e3e8
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 20 22:19:13 2014 +0000

    Fixed first test.

commit 663294298c902972bcb14f2dfdec13992de01fa9
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 16:37:57 2014 -0600

    Ignore docs path.

commit 0daeac71ce95f17f5ec38bceb447debad73ced49
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 16:37:11 2014 -0600

    Trying a new landscape config.

commit 03440d4bb0eef75816b1d768a0ea5380fb3745de
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 16:33:25 2014 -0600

    Add Landscape config, ignore docs.

commit 8a8bb741d23dcbe9a6bf17c3e12ec8f130d34806
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 16:18:34 2014 -0600

    Temporarily removed conf.py.

commit 8659fb3c7723bd26bf0c8ce056bc0d5822d6dc7d
Merge: ccaf398 d8f5cfe
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 20 22:17:31 2014 +0000

    Merge branch 'master' of https://github.com/rshipp/python-frecency

commit ccaf398ed77a7759771df67cb71692cd27c972fa
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 20 22:14:01 2014 +0000

    Expanded first test.

commit d8f5cfe853d76d962a4bad149850aaba0ef152fa
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 16:10:17 2014 -0600

    More indentation in conf.py.

commit 928f37a5c0afbe15a4cdb69f2c8bbcb467777554
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 16:09:07 2014 -0600

    Reformat conf.py for landscapeio.

commit 697d339a8c9538695a08908c92dcbb3ea4096e68
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 20 22:02:17 2014 +0000

    Added negative recency test.

commit 6e06990c6841f5b116c0bf6e774c4f244342325a
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 15:43:54 2014 -0600

    Added tests for time constant = 0.

commit 8b3faa5ae0a8395361f6b38bf2f8c1c0a986b45b
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 15:41:20 2014 -0600

    Removed trailing whitespace at EOF.

commit b256ef19e8f51452a7ac6d191759c918ca1474c9
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 15:40:56 2014 -0600

    Added a couple assertions to the invalid input test.

commit e49c72cfc5dfad0e2b0ab6a276356221f38d7560
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 15:38:46 2014 -0600

    Implemented empty list test.

commit 4c580a1a8bb04df1916de2f9034cbe36145fea5e
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 15:32:37 2014 -0600

    Fixed spacing in first test.

commit cbeda1eff8ae5f7596dc1e7c21e4505ab6c0387c
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 15:32:20 2014 -0600

    Implemented invalid input test.

commit e905a4a453326b4407fadbe54f13dfcf0ef45881
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 20 15:21:05 2014 -0600

    Added empty test definitions.

commit 64c88b80ab1ad9ffbf9e9874f8502ad9056d7aa0
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 12 21:38:14 2014 -0600

    Test on PyPy too.

commit fa5d980a6c71c18fc45fe255acfc724e194f6ab0
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 12 21:37:45 2014 -0600

    Docstring modifications.

commit 9cdbbb52cb25b67eecb78df94c1788950507c0ef
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 12 21:08:06 2014 -0600

    Don't need the extra parens.

commit f08d463b37824ebc1afbe9dbe6ee000a4e508208
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 13 02:49:42 2014 +0000

    Added autodocs for score_item.

commit 3bf4c3475aff686e43dba65482d2f34bc423acc3
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 13 02:42:57 2014 +0000

    Switched from delta to places, Python 2.6 compat.

commit cbce39c3161c2f2130d0c9c27d399ee2f66597d8
Author: n8many <n8nyoung@gmail.com>
Date:   Sun Jul 13 02:32:13 2014 +0000

    Added frecency calculator and unit test.

commit 790d147dd5675630166f88a0b1af6b9dac562990
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 22:48:46 2014 -0600

    Added Mozilla link to the README.

commit 8afc21699ae2746b9e39465c9a962730391ac3f7
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 22:45:40 2014 -0600

    Fixed reference links.

commit 2178aa1a149a0a7c82254addd6d9dd523572acbb
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 20:15:07 2014 -0600

    Added links for the new refs.

commit c1372b2c7f1b436a0a40bda6eb1a0b4d2eecfd9e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 20:12:05 2014 -0600

    Trying a different style for references.

commit db0addeb57478ede72f0988cec46ccb782b6e468
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 20:07:45 2014 -0600

    Added more references.

commit 448b90b8738a89160c368d386bceb6683c031c45
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 19:59:05 2014 -0600

    Added Functions and References sections.

commit 9e65c3350628f84a69925ac5241c7998bb12aeb3
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 19:54:42 2014 -0600

    Added to docs.

commit cf70879fb9bfcfe2bbe4d544906200dff0cf3bac
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 19:35:46 2014 -0600

    Added empty Sphinx docs.

commit a316a6935cdeca8dd7a71e8c6503cbc13444c6a6
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 9 19:26:26 2014 -0600

    Initial commit.
