======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1b003d0dfac0bc2ee8b86ca5f1a44b765b8cc6e0
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 19 18:51:42 2016 -0500

    Bump version

commit 7f13a90fb1158338791c37eecebed8f9ca3c7dbd
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 19 18:51:25 2016 -0500

    Update license

commit 5f52811884909732a4d34d81e08f5404be5ec499
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 19 18:50:23 2016 -0500

    Set defaults for nonterminal params, update tests
    
    Fixes #6.

commit 72e898df4410da330296b858f461c127a47d8e57
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 18 20:42:46 2016 -0500

    Bump version to 0.2

commit 7b422443bdd80394c7e47912aeff43e258c53b37
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 18 20:38:00 2016 -0500

    Remove 3.2 from the travis build

commit 67e9f62988f0b4ac0cf955d49380e6fd1b18a286
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 18 20:32:01 2016 -0500

    Remove token

commit f8ee1b1ec6eb97ab3bb97a129c45c7a35c1853c8
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 18 20:30:44 2016 -0500

    Fix travis config

commit 05ee58a87041f162e64fae21862aca0e3f91676e
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 18 20:29:56 2016 -0500

    Add python 3.5 to travis build

commit 03a4c3cee65a0640acf733b1b86737434a8000bd
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 18 20:27:23 2016 -0500

    Add a test that uses the real API

commit 76996a72f3c27c5208496ff3a6c472d2cb13e5e7
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 18 20:14:57 2016 -0500

    Remove _strip_and_reformat, fix tests

commit b485d7192199679752c29df6a14aabf965b49327
Author: rshipp <github@rshipp.com>
Date:   Sun Sep 6 10:56:48 2015 -0600

    Fix YAML syntax problem

commit c9e98e27d97a51bba2c71b259f68eeda213b1e76
Author: rshipp <github@rshipp.com>
Date:   Sun Sep 6 10:54:24 2015 -0600

    Include Codacy badge and Travis config

commit 3b326ce20821b41e8e5eb7f7dbb78e91cb118e75
Author: george <rpubaddr0@gmail.com>
Date:   Thu Dec 25 15:34:06 2014 -0700

    Landscape config: ignore docs folder.

commit 1dde383951e25a2a43fa83340bf87a75db0451d9
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 20:38:41 2014 -0600

    Added PyPi link to the README.

commit 095d42184ff03e312d70c016b4f6de1575bdfce5
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 17:10:05 2014 -0600

    Added installation instructions.

commit c1fcf80bb516427e198ba4965a577026a8d22ebe
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 17:00:42 2014 -0600

    Updated README filename in MANIFET.in.

commit c2996eb780f37e1c1199658afdf1b9f65c1146ec
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 16:48:42 2014 -0600

    Updated README example.

commit d7c31158cf05728a36b7b790ba02f1c8ae21157f
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 16:43:02 2014 -0600

    Fix docs formatting.

commit 54df4990329d5633dee831af25a98c2dfcbbb76c
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 16:42:17 2014 -0600

    Updated short description in setup.py.

commit 451698931bfcd52b0a2fdc88ca376520201c37f0
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 16:41:24 2014 -0600

    Fixed README name in setup.py.

commit e3ab2c4e2125435a7aeb935e60b853e4ae677cfa
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 16:40:35 2014 -0600

    Fix README links.

commit 478a81a246608f6022b41eb22bd6a36931f395eb
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 16:39:42 2014 -0600

    Fixed formatting.

commit c3f57ad09fc1a192c866e4caa0dd16b6c7e810f3
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 16:37:12 2014 -0600

    Converted README to RST.

commit fc08043b3b13e43410c3859f8440cf1747e5e47b
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:56:01 2014 -0600

    Changed Error class docstring.

commit a4b5840dfdecb4e5b82cec99cc67cc1fb9cf9f6d
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:51:38 2014 -0600

    Trying to fix the Sphinx toc again.

commit 8d294352f61fad76281fd894a6bec34a470abb36
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:50:53 2014 -0600

    Added a period to the glossary docstrings.

commit e4cf8e1a595b5354019091379af0c90bd90c5507
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:49:48 2014 -0600

    Removed extra period.

commit b73c7856c93281d8c330c8003d77ae6fe9b2574a
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:48:44 2014 -0600

    Added tests, code and docs for webhoneypotbytype.

commit 67007ff7814a5e14ddf13ca115526ab0087210ab
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:47:24 2014 -0600

    Removed index from Sphinx toctree.

commit 7fae89c2c4248c67323f90677c3649b30f9df961
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:42:42 2014 -0600

    Added test, code and docs for webhoneypotsummary.

commit 88d0a3b3faff056ebfec493bc90780172e81db93
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:28:04 2014 -0600

    Added test, code and docs for the glossary function.

commit acb6a007e4f4bde0c6a2b9228696f02e420830b3
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:22:38 2014 -0600

    Added limit to daily404detail docstring.

commit 6227ef2a3ce19a0d82e81d9c5da035ac4e7c1a1b
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:21:11 2014 -0600

    Added test, code and docs for daily404detail.

commit b247d65ff159aa5ed0c6a38bc2db00a9a72f2040
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:15:08 2014 -0600

    Added tests, code and docs for daily 404 summary.

commit dfb9e218c9bdfca1b489ae4f668ce30ec29c780e
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:01:08 2014 -0600

    Added test, code and docs for dailysummary.

commit 142db6f20d38875b70ad8020d56ebb82fa124b81
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 14:50:00 2014 -0600

    Added test, code and docs for asnum.

commit c11c2641fe2a52f6f4e7c4461dd08695c67df088
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 14:34:30 2014 -0600

    Don't add optional params unless the preceding params are specified.

commit 0e714fdff349f0c712e9d77aaf59523132ee90e7
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 14:31:48 2014 -0600

    Added porthistory to docs.

commit c2e839e6f359ddc92ef49f5f08ea45a2f0034def
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 14:30:40 2014 -0600

    Added test and code for porthistory.

commit ee419d66e7c579a3197a993ae62b7f1f58b13d19
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 14:30:13 2014 -0600

    Fixed date in sources test.

commit 2fe60155f7d656955f35d46e3c336f11d73b16d8
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 14:09:54 2014 -0600

    Added test, code and docs for sources function.

commit a7c0856187fd57a8f03d6db7e2418b355c811dfd
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 14:02:47 2014 -0600

    Removed extra whitespace.

commit 02e012f11b07703f9116744a7dd2fae692dc0fe6
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 4 13:00:06 2014 -0600

    Normalized the description.

commit b14d615fc0cf4edcd32d133be86d3bf81e047a13
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 4 12:57:56 2014 -0600

    Updated the README.

commit 86ffa6d2f55af29292091e2da53bc91879bd54c1
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 4 12:53:50 2014 -0600

    Added topips to the docs.

commit 2166c7fe1304994ff7029819c64b93f46d489ff1
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 4 12:47:41 2014 -0600

    Trying to fix the Sphinx TOC.

commit 9ca64ba7035252c6262793f9cbc41f4054a75d24
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 4 12:46:31 2014 -0600

    Some docstring cleanup.

commit 5db4047abc183b0584efaeaced930a08545c5d10
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 4 12:37:19 2014 -0600

    Fixed setup.py.

commit 16c6c72cb5a5d08aae838268643cd0aee9c062ac
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 4 12:29:14 2014 -0600

    Added tests and code for topips function.

commit 8d2f6ca777935c816e7e45b0e19021be55d62ab7
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 4 12:26:12 2014 -0600

    Added docs for topports.

commit 88b545ba9e39a572e49e89e054d4b175a368bfbc
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 3 14:59:55 2014 -0600

    Updated README.

commit adf69790925844b514688040cacfd7deb28f9a5f
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 3 14:57:18 2014 -0600

    Added Sphinx docs.

commit fe02dfc71cf89056830487eb03618816f4bcfe24
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 3 09:36:25 2014 -0600

    Added test and code for topports function.

commit 4b56fbe56f17f11004cafd6c04fca4beb80ff94b
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 3 09:36:06 2014 -0600

    Added to docstring.

commit 5b65c129f0de418ecbd0023be25dde1c268e4294
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 2 20:13:00 2014 -0600

    Stop breaking, Travis. :unamused:

commit cb1b8955ce626759bcbd8c8b2ec4030bea0d54cb
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 2 20:09:19 2014 -0600

    Blank commit to re-run the Travis build.

commit bd19127fcdea56d937848f64fba3021e794a07b4
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 2 20:05:43 2014 -0600

    Added test and code for portdate function.

commit 5626aa29956a22415a3fda8c6f63b0a7f1bd9376
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 2 19:47:50 2014 -0600

    Fixed API link.

commit 081f8dd4caa12def92384bf8aca4367a825caf28
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 2 19:42:23 2014 -0600

    Renamed to python-dshield.

commit cf789cea4fd2e702daf24045778a23677f107c70
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 2 19:34:54 2014 -0600

    Refactored formatting string in ip function.

commit b6ef4ed4c7f27108646c343a77094ca186b2131f
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 2 19:34:24 2014 -0600

    Added test and code for port function.

commit 166f689713554bb9600f2e7becf6f23075487439
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 2 19:19:06 2014 -0600

    Added tests and code for ip function.

commit 7670d3115feb4a32a1b25c909980ad306a1ff0e9
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 22:31:43 2014 -0600

    Added brief usage info.

commit c2946d98bf0468f47d97d0269c15cf2f1e09728e
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 22:26:26 2014 -0600

    Changed requests import in tests.

commit 5f0876da244a8ea303991c04da15587e46b3ecc9
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 22:24:19 2014 -0600

    Removed an unused line left over from the last commit.

commit d83dfd1414e2babc2151572627f4681ae2750e29
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 22:23:35 2014 -0600

    Don't store the URI, just _get it.

commit 688b76c901c4e469de05d55795491da44a4ead66
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 22:22:51 2014 -0600

    Added infocon test and method.

commit 3d85ea68a9d40a60560ab6c28fb71d0ee408448e
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 22:20:24 2014 -0600

    Refactored output_format to return_format, added format param to methods.
    
    Added tests for new functionality.

commit 2f4db4723fc592cbb7492eeddbe7dd5a3004add5
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 22:13:47 2014 -0600

    Added handler test and function.

commit 237ad8282b1a807c2e64f9e6ea4ee3642282add6
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 21:59:04 2014 -0600

    Removed unnecessary datetime import.

commit 49807e47ac74c2f4866c86d87c314049b45cde15
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 21:57:54 2014 -0600

    Refactored _get's output param to output_format.
    
    Improves readability.

commit 18b3ec52a3de9965d8c1204e500a5eff6cafd2e4
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 21:57:17 2014 -0600

    Created a new test class and test, added backscatter method.

commit 6f6d5440825ad2e491aeae8d2ac8d33f77199176
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 21:26:47 2014 -0600

    Ignore .coverage files.

commit f1f564aaa13e4110c76314abb43b3db896b7b173
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 21:26:19 2014 -0600

    Refactored part of _get into a new method, added a test.

commit 7c54b65d2aba913652df60fdcd2b09bbb0aa500a
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 08:30:53 2014 -0600

    Another unicode fix for the tests.

commit 0be5410d894f7d50692f2d18352cf0821e65edf2
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 08:28:48 2014 -0600

    Fixed two more test errors.

commit e0a52390909a536935fd6a852c38a5ef6e869d96
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 08:08:35 2014 -0600

    Fix some Python version compatability problems in the tests.

commit 339dfb86db0d84c383e9e30649504934eb4d8ded
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 08:01:57 2014 -0600

    Renamed requirements file.

commit 8374cdcc57ab524641a7388fc0b8da6cf505c24c
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 08:00:30 2014 -0600

    Added badges.

commit 284541b21cf5616681f18c42fa2be68acd5612c7
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 07:54:04 2014 -0600

    Added metadata files.

commit ed96bd1978f1d474cdbd27f0bb3025e0b5de236d
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 07:45:54 2014 -0600

    Initial commit.
    
    Working code and tests, gitignore.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1b003d0dfac0bc2ee8b86ca5f1a44b765b8cc6e0
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 19 18:51:42 2016 -0500

    Bump version

commit 7f13a90fb1158338791c37eecebed8f9ca3c7dbd
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 19 18:51:25 2016 -0500

    Update license

commit 5f52811884909732a4d34d81e08f5404be5ec499
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 19 18:50:23 2016 -0500

    Set defaults for nonterminal params, update tests
    
    Fixes #6.

commit 72e898df4410da330296b858f461c127a47d8e57
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 18 20:42:46 2016 -0500

    Bump version to 0.2

commit 7b422443bdd80394c7e47912aeff43e258c53b37
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 18 20:38:00 2016 -0500

    Remove 3.2 from the travis build

commit 67e9f62988f0b4ac0cf955d49380e6fd1b18a286
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 18 20:32:01 2016 -0500

    Remove token

commit f8ee1b1ec6eb97ab3bb97a129c45c7a35c1853c8
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 18 20:30:44 2016 -0500

    Fix travis config

commit 05ee58a87041f162e64fae21862aca0e3f91676e
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 18 20:29:56 2016 -0500

    Add python 3.5 to travis build

commit 03a4c3cee65a0640acf733b1b86737434a8000bd
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 18 20:27:23 2016 -0500

    Add a test that uses the real API

commit 76996a72f3c27c5208496ff3a6c472d2cb13e5e7
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 18 20:14:57 2016 -0500

    Remove _strip_and_reformat, fix tests

commit b485d7192199679752c29df6a14aabf965b49327
Author: rshipp <github@rshipp.com>
Date:   Sun Sep 6 10:56:48 2015 -0600

    Fix YAML syntax problem

commit c9e98e27d97a51bba2c71b259f68eeda213b1e76
Author: rshipp <github@rshipp.com>
Date:   Sun Sep 6 10:54:24 2015 -0600

    Include Codacy badge and Travis config

commit 3b326ce20821b41e8e5eb7f7dbb78e91cb118e75
Author: george <rpubaddr0@gmail.com>
Date:   Thu Dec 25 15:34:06 2014 -0700

    Landscape config: ignore docs folder.

commit 1dde383951e25a2a43fa83340bf87a75db0451d9
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 20:38:41 2014 -0600

    Added PyPi link to the README.

commit 095d42184ff03e312d70c016b4f6de1575bdfce5
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 17:10:05 2014 -0600

    Added installation instructions.

commit c1fcf80bb516427e198ba4965a577026a8d22ebe
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 17:00:42 2014 -0600

    Updated README filename in MANIFET.in.

commit c2996eb780f37e1c1199658afdf1b9f65c1146ec
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 16:48:42 2014 -0600

    Updated README example.

commit d7c31158cf05728a36b7b790ba02f1c8ae21157f
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 16:43:02 2014 -0600

    Fix docs formatting.

commit 54df4990329d5633dee831af25a98c2dfcbbb76c
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 16:42:17 2014 -0600

    Updated short description in setup.py.

commit 451698931bfcd52b0a2fdc88ca376520201c37f0
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 16:41:24 2014 -0600

    Fixed README name in setup.py.

commit e3ab2c4e2125435a7aeb935e60b853e4ae677cfa
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 16:40:35 2014 -0600

    Fix README links.

commit 478a81a246608f6022b41eb22bd6a36931f395eb
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 16:39:42 2014 -0600

    Fixed formatting.

commit c3f57ad09fc1a192c866e4caa0dd16b6c7e810f3
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 16:37:12 2014 -0600

    Converted README to RST.

commit fc08043b3b13e43410c3859f8440cf1747e5e47b
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:56:01 2014 -0600

    Changed Error class docstring.

commit a4b5840dfdecb4e5b82cec99cc67cc1fb9cf9f6d
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:51:38 2014 -0600

    Trying to fix the Sphinx toc again.

commit 8d294352f61fad76281fd894a6bec34a470abb36
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:50:53 2014 -0600

    Added a period to the glossary docstrings.

commit e4cf8e1a595b5354019091379af0c90bd90c5507
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:49:48 2014 -0600

    Removed extra period.

commit b73c7856c93281d8c330c8003d77ae6fe9b2574a
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:48:44 2014 -0600

    Added tests, code and docs for webhoneypotbytype.

commit 67007ff7814a5e14ddf13ca115526ab0087210ab
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:47:24 2014 -0600

    Removed index from Sphinx toctree.

commit 7fae89c2c4248c67323f90677c3649b30f9df961
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:42:42 2014 -0600

    Added test, code and docs for webhoneypotsummary.

commit 88d0a3b3faff056ebfec493bc90780172e81db93
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:28:04 2014 -0600

    Added test, code and docs for the glossary function.

commit acb6a007e4f4bde0c6a2b9228696f02e420830b3
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:22:38 2014 -0600

    Added limit to daily404detail docstring.

commit 6227ef2a3ce19a0d82e81d9c5da035ac4e7c1a1b
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:21:11 2014 -0600

    Added test, code and docs for daily404detail.

commit b247d65ff159aa5ed0c6a38bc2db00a9a72f2040
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:15:08 2014 -0600

    Added tests, code and docs for daily 404 summary.

commit dfb9e218c9bdfca1b489ae4f668ce30ec29c780e
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 15:01:08 2014 -0600

    Added test, code and docs for dailysummary.

commit 142db6f20d38875b70ad8020d56ebb82fa124b81
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 14:50:00 2014 -0600

    Added test, code and docs for asnum.

commit c11c2641fe2a52f6f4e7c4461dd08695c67df088
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 14:34:30 2014 -0600

    Don't add optional params unless the preceding params are specified.

commit 0e714fdff349f0c712e9d77aaf59523132ee90e7
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 14:31:48 2014 -0600

    Added porthistory to docs.

commit c2e839e6f359ddc92ef49f5f08ea45a2f0034def
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 14:30:40 2014 -0600

    Added test and code for porthistory.

commit ee419d66e7c579a3197a993ae62b7f1f58b13d19
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 14:30:13 2014 -0600

    Fixed date in sources test.

commit 2fe60155f7d656955f35d46e3c336f11d73b16d8
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 14:09:54 2014 -0600

    Added test, code and docs for sources function.

commit a7c0856187fd57a8f03d6db7e2418b355c811dfd
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jul 5 14:02:47 2014 -0600

    Removed extra whitespace.

commit 02e012f11b07703f9116744a7dd2fae692dc0fe6
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 4 13:00:06 2014 -0600

    Normalized the description.

commit b14d615fc0cf4edcd32d133be86d3bf81e047a13
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 4 12:57:56 2014 -0600

    Updated the README.

commit 86ffa6d2f55af29292091e2da53bc91879bd54c1
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 4 12:53:50 2014 -0600

    Added topips to the docs.

commit 2166c7fe1304994ff7029819c64b93f46d489ff1
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 4 12:47:41 2014 -0600

    Trying to fix the Sphinx TOC.

commit 9ca64ba7035252c6262793f9cbc41f4054a75d24
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 4 12:46:31 2014 -0600

    Some docstring cleanup.

commit 5db4047abc183b0584efaeaced930a08545c5d10
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 4 12:37:19 2014 -0600

    Fixed setup.py.

commit 16c6c72cb5a5d08aae838268643cd0aee9c062ac
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 4 12:29:14 2014 -0600

    Added tests and code for topips function.

commit 8d2f6ca777935c816e7e45b0e19021be55d62ab7
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 4 12:26:12 2014 -0600

    Added docs for topports.

commit 88b545ba9e39a572e49e89e054d4b175a368bfbc
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 3 14:59:55 2014 -0600

    Updated README.

commit adf69790925844b514688040cacfd7deb28f9a5f
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 3 14:57:18 2014 -0600

    Added Sphinx docs.

commit fe02dfc71cf89056830487eb03618816f4bcfe24
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 3 09:36:25 2014 -0600

    Added test and code for topports function.

commit 4b56fbe56f17f11004cafd6c04fca4beb80ff94b
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 3 09:36:06 2014 -0600

    Added to docstring.

commit 5b65c129f0de418ecbd0023be25dde1c268e4294
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 2 20:13:00 2014 -0600

    Stop breaking, Travis. :unamused:

commit cb1b8955ce626759bcbd8c8b2ec4030bea0d54cb
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 2 20:09:19 2014 -0600

    Blank commit to re-run the Travis build.

commit bd19127fcdea56d937848f64fba3021e794a07b4
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 2 20:05:43 2014 -0600

    Added test and code for portdate function.

commit 5626aa29956a22415a3fda8c6f63b0a7f1bd9376
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 2 19:47:50 2014 -0600

    Fixed API link.

commit 081f8dd4caa12def92384bf8aca4367a825caf28
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 2 19:42:23 2014 -0600

    Renamed to python-dshield.

commit cf789cea4fd2e702daf24045778a23677f107c70
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 2 19:34:54 2014 -0600

    Refactored formatting string in ip function.

commit b6ef4ed4c7f27108646c343a77094ca186b2131f
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 2 19:34:24 2014 -0600

    Added test and code for port function.

commit 166f689713554bb9600f2e7becf6f23075487439
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jul 2 19:19:06 2014 -0600

    Added tests and code for ip function.

commit 7670d3115feb4a32a1b25c909980ad306a1ff0e9
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 22:31:43 2014 -0600

    Added brief usage info.

commit c2946d98bf0468f47d97d0269c15cf2f1e09728e
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 22:26:26 2014 -0600

    Changed requests import in tests.

commit 5f0876da244a8ea303991c04da15587e46b3ecc9
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 22:24:19 2014 -0600

    Removed an unused line left over from the last commit.

commit d83dfd1414e2babc2151572627f4681ae2750e29
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 22:23:35 2014 -0600

    Don't store the URI, just _get it.

commit 688b76c901c4e469de05d55795491da44a4ead66
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 22:22:51 2014 -0600

    Added infocon test and method.

commit 3d85ea68a9d40a60560ab6c28fb71d0ee408448e
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 22:20:24 2014 -0600

    Refactored output_format to return_format, added format param to methods.
    
    Added tests for new functionality.

commit 2f4db4723fc592cbb7492eeddbe7dd5a3004add5
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 22:13:47 2014 -0600

    Added handler test and function.

commit 237ad8282b1a807c2e64f9e6ea4ee3642282add6
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 21:59:04 2014 -0600

    Removed unnecessary datetime import.

commit 49807e47ac74c2f4866c86d87c314049b45cde15
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 21:57:54 2014 -0600

    Refactored _get's output param to output_format.
    
    Improves readability.

commit 18b3ec52a3de9965d8c1204e500a5eff6cafd2e4
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 21:57:17 2014 -0600

    Created a new test class and test, added backscatter method.

commit 6f6d5440825ad2e491aeae8d2ac8d33f77199176
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 21:26:47 2014 -0600

    Ignore .coverage files.

commit f1f564aaa13e4110c76314abb43b3db896b7b173
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 21:26:19 2014 -0600

    Refactored part of _get into a new method, added a test.

commit 7c54b65d2aba913652df60fdcd2b09bbb0aa500a
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 08:30:53 2014 -0600

    Another unicode fix for the tests.

commit 0be5410d894f7d50692f2d18352cf0821e65edf2
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 08:28:48 2014 -0600

    Fixed two more test errors.

commit e0a52390909a536935fd6a852c38a5ef6e869d96
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 08:08:35 2014 -0600

    Fix some Python version compatability problems in the tests.

commit 339dfb86db0d84c383e9e30649504934eb4d8ded
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 08:01:57 2014 -0600

    Renamed requirements file.

commit 8374cdcc57ab524641a7388fc0b8da6cf505c24c
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 08:00:30 2014 -0600

    Added badges.

commit 284541b21cf5616681f18c42fa2be68acd5612c7
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 07:54:04 2014 -0600

    Added metadata files.

commit ed96bd1978f1d474cdbd27f0bb3025e0b5de236d
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 1 07:45:54 2014 -0600

    Initial commit.
    
    Working code and tests, gitignore.
