======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 31f6d4a4d6f3e2db4f076924c882eaa913223a0c
Merge: d99e3d1 39cb269
Author: Ryan Shipp <1382374+rshipp@users.noreply.github.com>
Date:   Mon May 18 09:29:07 2020 -0500

    Merge pull request #4 from carsonl/Python_3_UTF-8
    
    UTF-8 conversion not required for Python 3

commit 39cb269b5720f17109f009098eb5d10cc2284178
Author: Root NUC <rootnuc@unrelated.net.au>
Date:   Mon May 18 14:33:35 2020 +0930

    UTF-8 conversion not required for Python 3

commit d99e3d13ab6d10df1f90fc4383af736ef6e3234f
Author: rshipp <github@rshipp.com>
Date:   Sun May 17 21:27:02 2020 -0500

    Fix imports for Python 3

commit 42fd3b4502a36fda898068deecf74d0ea1281a1d
Author: rshipp <github@rshipp.com>
Date:   Sun May 17 21:26:55 2020 -0500

    Update metadata / remove tests

commit 2a2b68476c5be91fb53c14418745fb0f89d6f2ff
Author: Ryan Shipp <1382374+rshipp@users.noreply.github.com>
Date:   Mon Jun 3 12:47:04 2019 -0500

    Create FUNDING.yml

commit 0164f759f46bac9f05acb0f082daec99701b138e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 18 11:42:11 2014 -0600

    Removed commented JS, use route_url instead of hardcoded links.

commit a61529774a17b514887820611bd2e7407b758198
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 14:25:21 2014 -0600

    Typo.

commit aebecfb84bc462f9934140ef2bcec242090c3116
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 14:23:37 2014 -0600

    Added screenshots.

commit 460e7eac92ffb11177e348422d4a52023dd648d8
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 14:10:42 2014 -0600

    Fix bug when UPS replies ERR DATA-STALE to LIST VAR.

commit f5ff244d04e8d95daa35c74d14f160c428680e56
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 13:48:26 2014 -0600

    On Battery.

commit a256fd966733a43851b38e2ef766a0ac1d1a2ec4
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 13:42:00 2014 -0600

    Remove print, fix UPS name.

commit 4ec9eac91b0e1528e0c580a75bd572d71f754d38
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 13:39:14 2014 -0600

    Bugfixes, styling changes, added 404.

commit 43067f43dbc3c643a7f8e83716c4c146b1da7556
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 11:34:36 2014 -0600

    Added nut2 to depends.

commit 336834f5c6bfea1f393b8102f730db6a694ee586
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 11:32:28 2014 -0600

    Initial commit: added all files.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 31f6d4a4d6f3e2db4f076924c882eaa913223a0c
Merge: d99e3d1 39cb269
Author: Ryan Shipp <1382374+rshipp@users.noreply.github.com>
Date:   Mon May 18 09:29:07 2020 -0500

    Merge pull request #4 from carsonl/Python_3_UTF-8
    
    UTF-8 conversion not required for Python 3

commit 39cb269b5720f17109f009098eb5d10cc2284178
Author: Root NUC <rootnuc@unrelated.net.au>
Date:   Mon May 18 14:33:35 2020 +0930

    UTF-8 conversion not required for Python 3

commit d99e3d13ab6d10df1f90fc4383af736ef6e3234f
Author: rshipp <github@rshipp.com>
Date:   Sun May 17 21:27:02 2020 -0500

    Fix imports for Python 3

commit 42fd3b4502a36fda898068deecf74d0ea1281a1d
Author: rshipp <github@rshipp.com>
Date:   Sun May 17 21:26:55 2020 -0500

    Update metadata / remove tests

commit 2a2b68476c5be91fb53c14418745fb0f89d6f2ff
Author: Ryan Shipp <1382374+rshipp@users.noreply.github.com>
Date:   Mon Jun 3 12:47:04 2019 -0500

    Create FUNDING.yml

commit 0164f759f46bac9f05acb0f082daec99701b138e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 18 11:42:11 2014 -0600

    Removed commented JS, use route_url instead of hardcoded links.

commit a61529774a17b514887820611bd2e7407b758198
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 14:25:21 2014 -0600

    Typo.

commit aebecfb84bc462f9934140ef2bcec242090c3116
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 14:23:37 2014 -0600

    Added screenshots.

commit 460e7eac92ffb11177e348422d4a52023dd648d8
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 14:10:42 2014 -0600

    Fix bug when UPS replies ERR DATA-STALE to LIST VAR.

commit f5ff244d04e8d95daa35c74d14f160c428680e56
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 13:48:26 2014 -0600

    On Battery.

commit a256fd966733a43851b38e2ef766a0ac1d1a2ec4
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 13:42:00 2014 -0600

    Remove print, fix UPS name.

commit 4ec9eac91b0e1528e0c580a75bd572d71f754d38
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 13:39:14 2014 -0600

    Bugfixes, styling changes, added 404.

commit 43067f43dbc3c643a7f8e83716c4c146b1da7556
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 11:34:36 2014 -0600

    Added nut2 to depends.

commit 336834f5c6bfea1f393b8102f730db6a694ee586
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 11:32:28 2014 -0600

    Initial commit: added all files.
