======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cce5e7b0bc6aa1bc572d26ff13f628a88c3845be
Author: george2 <rpubaddr0@gmail.com>
Date:   Wed Jul 17 14:30:39 2013 -0600

    ###

commit 3a5d6865c1626e52aebe512ad512f4662c5a51fa
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jun 16 13:32:53 2012 -0600

    fixed makepackagelist

commit 32e9103633d176fc0fd3835a4cf29df01c55e80b
Author: george <rpubaddr0@gmail.com>
Date:   Wed May 23 08:07:24 2012 -0600

    cleaning

commit f7c76875a36e7d9489b63713c0d67e24e1d19f06
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 20 00:22:16 2012 -0600

    updated README

commit 85c52f6e89fe95820f348595ee47681b343175a4
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 20 00:17:13 2012 -0600

    added pacman-size-list

commit 3b1dcfd2742649e6dd9eb49d46f12c6d10508406
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 20 00:09:21 2012 -0600

    added pacstats

commit c1b188e1c01c6655a33b125d03988fcbdb344eb6
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 20 00:04:58 2012 -0600

    added ccrdups

commit e9cffe269fabbb81ea37de2c78b913d7a31fb7f9
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 20 00:01:58 2012 -0600

    added makeccrlist and makepackagelist

commit a2155c9925456685a1b489772fb0d4bf766975d3
Author: george <rpubaddr0@gmail.com>
Date:   Wed May 9 09:44:41 2012 -0600

    added README

commit f8c734de4420f91cd6d596f0535dbae153148529
Author: george <rpubaddr0@gmail.com>
Date:   Wed May 9 09:43:43 2012 -0600

    added update-bundle-links and remove-bundle-links
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cce5e7b0bc6aa1bc572d26ff13f628a88c3845be
Author: george2 <rpubaddr0@gmail.com>
Date:   Wed Jul 17 14:30:39 2013 -0600

    ###

commit 3a5d6865c1626e52aebe512ad512f4662c5a51fa
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jun 16 13:32:53 2012 -0600

    fixed makepackagelist

commit 32e9103633d176fc0fd3835a4cf29df01c55e80b
Author: george <rpubaddr0@gmail.com>
Date:   Wed May 23 08:07:24 2012 -0600

    cleaning

commit f7c76875a36e7d9489b63713c0d67e24e1d19f06
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 20 00:22:16 2012 -0600

    updated README

commit 85c52f6e89fe95820f348595ee47681b343175a4
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 20 00:17:13 2012 -0600

    added pacman-size-list

commit 3b1dcfd2742649e6dd9eb49d46f12c6d10508406
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 20 00:09:21 2012 -0600

    added pacstats

commit c1b188e1c01c6655a33b125d03988fcbdb344eb6
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 20 00:04:58 2012 -0600

    added ccrdups

commit e9cffe269fabbb81ea37de2c78b913d7a31fb7f9
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 20 00:01:58 2012 -0600

    added makeccrlist and makepackagelist

commit a2155c9925456685a1b489772fb0d4bf766975d3
Author: george <rpubaddr0@gmail.com>
Date:   Wed May 9 09:44:41 2012 -0600

    added README

commit f8c734de4420f91cd6d596f0535dbae153148529
Author: george <rpubaddr0@gmail.com>
Date:   Wed May 9 09:43:43 2012 -0600

    added update-bundle-links and remove-bundle-links
