======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0c9e863988ccf759e71a27903450a7f2b350b900
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:40:28 2013 -0600

    update PKGBUILD, still needs sums

commit 864c601165c347be6e4646da90f5d653f732587a
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:33:12 2013 -0600

    move info to README

commit 6839085429a98216bdffaf7f8c40e92c8ccc29f5
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:32:43 2013 -0600

    Update README

commit f2b7ac7b3b5198227a4bb32b7f0e8b29f9c2a90f
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:32:31 2013 -0600

    Update README

commit bc96696a4f1f3042bbd9393ecb104bf71f151213
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 10:17:21 2013 -0600

    s/stdout/stderr/

commit 163e1008b82a1479cc44502d5d3806df3870f784
Author: george <rpubaddr0@gmail.com>
Date:   Sun Aug 19 18:34:38 2012 -0600

    tmpdir fix

commit 8e32de3de03a5b1097bbc75b7510807c9ef5e5df
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 9 18:20:06 2012 -0600

    added nc logging

commit 25281d3d19f7ec82c6ff64f5eaeae9d4ddbcbd87
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 9 06:34:28 2012 -0600

    added initial PKGBUILD

commit 98c26f72cf272bd0c4b2add24f4e551d384b409c
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 9 06:28:52 2012 -0600

    version 0.1 complete, added example plugins

commit 1b32f04d79708916426d774698dbf0162de0db9c
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 9 02:53:46 2012 -0600

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0c9e863988ccf759e71a27903450a7f2b350b900
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:40:28 2013 -0600

    update PKGBUILD, still needs sums

commit 864c601165c347be6e4646da90f5d653f732587a
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:33:12 2013 -0600

    move info to README

commit 6839085429a98216bdffaf7f8c40e92c8ccc29f5
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:32:43 2013 -0600

    Update README

commit f2b7ac7b3b5198227a4bb32b7f0e8b29f9c2a90f
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:32:31 2013 -0600

    Update README

commit bc96696a4f1f3042bbd9393ecb104bf71f151213
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 10:17:21 2013 -0600

    s/stdout/stderr/

commit 163e1008b82a1479cc44502d5d3806df3870f784
Author: george <rpubaddr0@gmail.com>
Date:   Sun Aug 19 18:34:38 2012 -0600

    tmpdir fix

commit 8e32de3de03a5b1097bbc75b7510807c9ef5e5df
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 9 18:20:06 2012 -0600

    added nc logging

commit 25281d3d19f7ec82c6ff64f5eaeae9d4ddbcbd87
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 9 06:34:28 2012 -0600

    added initial PKGBUILD

commit 98c26f72cf272bd0c4b2add24f4e551d384b409c
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 9 06:28:52 2012 -0600

    version 0.1 complete, added example plugins

commit 1b32f04d79708916426d774698dbf0162de0db9c
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 9 02:53:46 2012 -0600

    initial commit
