======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6f5790d89e84dba9c551ebfc2402e68ca35e6081
Author: rshipp <github@rshipp.com>
Date:   Thu May 27 13:51:03 2021 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6f5790d89e84dba9c551ebfc2402e68ca35e6081
Author: rshipp <github@rshipp.com>
Date:   Thu May 27 13:51:03 2021 -0500

    Initial commit
