======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 40d8e03199040d512286b7918ae93c6932483ae7
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:19:03 2013 -0600

    =

commit a15382cb962b1a6aa9dfd68447e9ebdc3c1f2c92
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:18:41 2013 -0600

    =

commit a77e230fcb7aa4c6ba569df5ec6fd1a2bfa6509e
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:18:21 2013 -0600

    =

commit 7f472db80d07a2bf0d808fcf6d601c683eaf55de
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:16:49 2013 -0600

    #######

commit 3808089413a2518ce6f1f0ab5e99e4c08aff5988
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:12:10 2013 -0600

    or 2

commit cb70189f54e0799a05c6f77b110f0c4a18762329
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:11:13 2013 -0600

    no colons

commit 597c39cec38b4258105d3c2e0e7934a47e1d69a3
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:10:26 2013 -0600

    Update README.md

commit 519710375e174e374ed4c313f9809c798a521973
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:08:18 2013 -0600

    else usage

commit a9ae3564cd9e9c888888b953ab1f4ec89c5dd789
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:04:48 2013 -0600

    more spaces!

commit 63c9c7efa8fb35fd2d244d3bbf10f64b6120813e
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:04:06 2013 -0600

    and more spaces

commit c3363a55868560656190c5c5a786209e0ed5f3e0
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:02:43 2013 -0600

    more space

commit 53d305a7a03366772d12963ea44fdcf2bc668174
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:00:24 2013 -0600

    moar braces, Allman style

commit 78f2e7757d4e34cac759e1ed1460b6f0d31b4bdf
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 15:59:37 2013 -0600

    brace yourself

commit f794b0c7ca806afaedffb06bd769f23abcafbae7
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 15:58:28 2013 -0600

    pp, A

commit ce79db13efe61edef5e54d1311bb6f793ba706da
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 15:55:52 2013 -0600

    pp

commit bcc12cc0884181315e87b39a2397485db2309d56
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 15:53:07 2013 -0600

    again
    
    fixed the same comment in maths.h

commit 9df05398e9a4d8759b9ddb04e523c65a37e8cc06
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 15:49:09 2013 -0600

    ftfy
    
    weird wording in the comment

commit c0a2601277a1c57cd8575438a0df80eb182e289f
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jan 24 23:54:49 2013 -0700

    update maths.h, add maths.hpp

commit 149981465681911ef22f3591cbb7e32fd52a7338
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jun 3 21:09:10 2012 -0600

    README -> README.md, added factorial benchmarks

commit e9260a8a8af638e202185e253d83f7a9017c4665
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 23:50:59 2012 -0600

    cleaning up with -pedantic

commit 1b7cbf5bd1c2f150332b872ca1617a356e32aa83
Author: george <rpubaddr0@gmail.com>
Date:   Sat Apr 7 21:21:20 2012 -0600

    added maths.h and factorial.c, modified cfrac to use maths.h

commit 1291115bc963e73f711c5e2ca8b92eb11c6ed381
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 10 19:23:36 2012 -0700

    exit on argv[1] == 0 to avoid infinite loop

commit 4930d5f16e2c062e76fafc22528a9af2c817e4bb
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 29 15:08:14 2012 -0700

    fixed typo

commit 63d1ee1c1b9d7a19e6a86a4875bb1e3df0abfdd7
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 29 15:07:04 2012 -0700

    committed files

commit b60f39326af9c575e6a58edeec7d55ee93d88c6e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 29 15:06:32 2012 -0700

    committed files

commit 27e4075c21ddf819bc87cb7423ac389d8a484ca5
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 29 15:04:59 2012 -0700

    committed files
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 40d8e03199040d512286b7918ae93c6932483ae7
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:19:03 2013 -0600

    =

commit a15382cb962b1a6aa9dfd68447e9ebdc3c1f2c92
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:18:41 2013 -0600

    =

commit a77e230fcb7aa4c6ba569df5ec6fd1a2bfa6509e
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:18:21 2013 -0600

    =

commit 7f472db80d07a2bf0d808fcf6d601c683eaf55de
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:16:49 2013 -0600

    #######

commit 3808089413a2518ce6f1f0ab5e99e4c08aff5988
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:12:10 2013 -0600

    or 2

commit cb70189f54e0799a05c6f77b110f0c4a18762329
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:11:13 2013 -0600

    no colons

commit 597c39cec38b4258105d3c2e0e7934a47e1d69a3
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:10:26 2013 -0600

    Update README.md

commit 519710375e174e374ed4c313f9809c798a521973
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:08:18 2013 -0600

    else usage

commit a9ae3564cd9e9c888888b953ab1f4ec89c5dd789
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:04:48 2013 -0600

    more spaces!

commit 63c9c7efa8fb35fd2d244d3bbf10f64b6120813e
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:04:06 2013 -0600

    and more spaces

commit c3363a55868560656190c5c5a786209e0ed5f3e0
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:02:43 2013 -0600

    more space

commit 53d305a7a03366772d12963ea44fdcf2bc668174
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 16:00:24 2013 -0600

    moar braces, Allman style

commit 78f2e7757d4e34cac759e1ed1460b6f0d31b4bdf
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 15:59:37 2013 -0600

    brace yourself

commit f794b0c7ca806afaedffb06bd769f23abcafbae7
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 15:58:28 2013 -0600

    pp, A

commit ce79db13efe61edef5e54d1311bb6f793ba706da
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 15:55:52 2013 -0600

    pp

commit bcc12cc0884181315e87b39a2397485db2309d56
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 15:53:07 2013 -0600

    again
    
    fixed the same comment in maths.h

commit 9df05398e9a4d8759b9ddb04e523c65a37e8cc06
Author: george2 <rpubaddr0@gmail.com>
Date:   Thu Jun 27 15:49:09 2013 -0600

    ftfy
    
    weird wording in the comment

commit c0a2601277a1c57cd8575438a0df80eb182e289f
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jan 24 23:54:49 2013 -0700

    update maths.h, add maths.hpp

commit 149981465681911ef22f3591cbb7e32fd52a7338
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jun 3 21:09:10 2012 -0600

    README -> README.md, added factorial benchmarks

commit e9260a8a8af638e202185e253d83f7a9017c4665
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 23:50:59 2012 -0600

    cleaning up with -pedantic

commit 1b7cbf5bd1c2f150332b872ca1617a356e32aa83
Author: george <rpubaddr0@gmail.com>
Date:   Sat Apr 7 21:21:20 2012 -0600

    added maths.h and factorial.c, modified cfrac to use maths.h

commit 1291115bc963e73f711c5e2ca8b92eb11c6ed381
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 10 19:23:36 2012 -0700

    exit on argv[1] == 0 to avoid infinite loop

commit 4930d5f16e2c062e76fafc22528a9af2c817e4bb
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 29 15:08:14 2012 -0700

    fixed typo

commit 63d1ee1c1b9d7a19e6a86a4875bb1e3df0abfdd7
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 29 15:07:04 2012 -0700

    committed files

commit b60f39326af9c575e6a58edeec7d55ee93d88c6e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 29 15:06:32 2012 -0700

    committed files

commit 27e4075c21ddf819bc87cb7423ac389d8a484ca5
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 29 15:04:59 2012 -0700

    committed files
