======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8767ec9ea7352e8bdd9bdfb571426bee59134f47
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 08:48:25 2012 -0600

    fixed typo in README

commit 5863dfbd88107d0de6aba79e088220e4752affe8
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 08:47:12 2012 -0600

    added (empty) pkglint.py

commit 0a372dd1fbe8da010c2e007667f2fd7bd357b055
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 08:46:51 2012 -0600

    added Makefile

commit 08adf3ba27b289750656d8881c8967d07e92db3d
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 08:46:30 2012 -0600

    added to README

commit 69ea335fd30c73d8556d2d2cb7acdf2ed0edad66
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 08:40:23 2012 -0600

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8767ec9ea7352e8bdd9bdfb571426bee59134f47
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 08:48:25 2012 -0600

    fixed typo in README

commit 5863dfbd88107d0de6aba79e088220e4752affe8
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 08:47:12 2012 -0600

    added (empty) pkglint.py

commit 0a372dd1fbe8da010c2e007667f2fd7bd357b055
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 08:46:51 2012 -0600

    added Makefile

commit 08adf3ba27b289750656d8881c8967d07e92db3d
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 08:46:30 2012 -0600

    added to README

commit 69ea335fd30c73d8556d2d2cb7acdf2ed0edad66
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 08:40:23 2012 -0600

    initial commit
