======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 17c0ca6dc10346965c41f7f33a2c1a9f9f80b387
Author: rshipp <github@rshipp.com>
Date:   Fri Apr 19 18:56:45 2019 -0500

    Update Python versions in README

commit c813a88d50c21659980fc9aaec014380bde96123
Author: rshipp <github@rshipp.com>
Date:   Fri Apr 19 18:47:41 2019 -0500

    Update travis versions

commit 169c4f18f98983c3cf4d6c0789f8e48fc0276bf0
Author: rshipp <github@rshipp.com>
Date:   Fri Apr 19 18:37:52 2019 -0500

    Bump version and update date

commit 580bbea80774b33faeb90f16b973d71e36ed135f
Author: rshipp <github@rshipp.com>
Date:   Fri Apr 19 18:35:31 2019 -0500

    Convert to and from bytes for telnet
    
    For #2.

commit d7d52c14f770bb71138607eb7dfff1ab40e7d927
Author: rshipp <github@rshipp.com>
Date:   Tue Apr 3 19:41:03 2018 -0500

    Update python versions in Travis config

commit 13562d471d110228130fb20718bfd2dcc5bca3d2
Author: rshipp <github@rshipp.com>
Date:   Tue Apr 3 19:33:24 2018 -0500

    Update Travis config

commit 69b612b66eaf0725cca9ad8c751311650844ffa2
Author: rshipp <github@rshipp.com>
Date:   Tue Apr 3 19:22:00 2018 -0500

    Update metadata

commit 064268cc5ec7a2a6a1977bae530fc9e5a167077a
Author: rshipp <github@rshipp.com>
Date:   Tue Apr 3 19:19:29 2018 -0500

    Convert README to RST

commit 6182e0293160d1c726afc9b4c71218c33353bb78
Author: Ryan Shipp <rshipp@users.noreply.github.com>
Date:   Fri Sep 26 09:58:02 2014 -0600

    s/george2/rshipp
    
    Updated URLs.

commit 8eb1a77227924b3b813ce8784f79f976798b05aa
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 18 16:00:49 2014 -0600

    Fix setup.py.

commit 779abb62a160d6871ec08ac59cf54ef469706ed0
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 11 13:33:55 2014 -0600

    Added landscape shield.

commit f4d18ae06b030b54dab0404c51edbcea4b62146a
Merge: 664c296 688ad4e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 11 13:28:28 2014 -0600

    Merge branch 'master' of https://github.com/george2/python-nut2

commit 664c2965dfcfca6770e8c7a695a797814640f8bc
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 11 13:28:16 2014 -0600

    Fix exception handling, style issues.

commit 688ad4ec3dad423c5a7ff3f2a880531adc3f83f4
Author: george2 <george2@users.noreply.github.com>
Date:   Mon Jun 9 16:07:29 2014 -0600

    Update README.md
    
    Move and reformat shields.

commit 8f85aa4d92875e39a95b2b448ae8eb634f06d1f2
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 10:45:33 2014 -0600

    Use timeout value in connect, handle socket errors.

commit d77b8c4327ae31a244005a0edd00e2c6d74e324d
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 4 14:03:03 2014 -0600

    Added even more methods.

commit 29468c6612795599fb240573e5d286a44e7c8b30
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 4 13:28:58 2014 -0600

    Minor refactoring and reformatting.
    
    Removed all ups="" from methods.

commit ef7d3e294ceb2dcdb77fb7003ba930ed50cac30f
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 4 13:20:32 2014 -0600

    Added support for new commands.
    
    Refactored some old ones too.

commit ff1a3688f5da2a8cfa49f103abc267f7e1fafa13
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 4 12:18:29 2014 -0600

    Added more features to the mock server.

commit d014d47be9c21352fd92038664d95cdbba143575
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 15:26:40 2014 -0600

    Changed the coveralls badge back to the master branch.

commit 78b00ac02fa1fd697268db862efa3d5fea3fef59
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 15:25:41 2014 -0600

    Updated README.

commit b6ee52116e9e386d33537fb2b834a608204bebe5
Merge: 4ef7d2c d7e65ed
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 15:23:03 2014 -0600

    Merge branch 'master' into development

commit 4ef7d2c74c90b3078dc87545230167f0df1b70a3
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 15:15:52 2014 -0600

    Fixed result.startswith conflicting with Mock.

commit af36fc1c75d3e84a8496a515bd28cbd22d65d071
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 15:09:54 2014 -0600

    Use the timeout value on every read.

commit 86601daa2d7accba92668ff75b09b400a06b62a6
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 15:03:45 2014 -0600

    Don't return anything at all, just exit.
    
    More Pythonic.

commit 6f8a9e1f73f808aa6a46724cfc63b346ce662157
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 14:57:54 2014 -0600

    Return True, not 'OK'.
    
    Updated tests to match.

commit 6aaf9527701a5caf69f68eea55fb0d860f59066a
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 14:52:47 2014 -0600

    Refactored list_rw_vars.

commit ee5ca1fe4df3bb93944d22a349be3fe8fe9ba444
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 14:47:58 2014 -0600

    Refactored list_clients.

commit 8476758d515b2075d30349a4118c6324280a509d
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 14:36:13 2014 -0600

    Refactored list_commands.

commit 949c3b8937e8f1e79c1f67df39192e86913efa20
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 14:28:28 2014 -0600

    Docstring changes, refactored list_ups and list_vars.

commit d9fae9c8abfa082ce81268485189ffa2ac90ca8b
Author: george2 <george2@users.noreply.github.com>
Date:   Tue Jun 3 13:52:08 2014 -0600

    Update README.md
    
    Set coverage branch to development.

commit 15add5e36016f7991ee2b479e8223b266ae63715
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 13:21:18 2014 -0600

    Added more tests.

commit 4779344273d7a6421e936d5d318a07ea52dd3c2a
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 12:57:37 2014 -0600

    Fixed logging-not-lazy warning from PyLint.

commit 0e131b66e0ee9424add55352dd1659642f9f2168
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 12:38:33 2014 -0600

    Replace print calls with logging.debug.

commit 4d1a6409275282a264093192805119b8b2fa1116
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 12:06:20 2014 -0600

    Updated requirements, added to unit tests.

commit 6c884ecd06e951ad77e87652ba87e55bd3f384ac
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 11:23:37 2014 -0600

    Follow metadata conventions from PEP396.

commit 5b86e45158acb577c7a08d4a808c12d312486c32
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 11:15:31 2014 -0600

    Add methods for context manager support.

commit 7170c69ad6ee0ee5a3b715fdc1f8ddcd8f15bff1
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 11:12:46 2014 -0600

    Fixed some problems that were causing tests to error.

commit 0655b54c545fe60891f581592e3537edcea4ff6c
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 11:02:45 2014 -0600

    Ran over the module with PyLint.
    
    Fixed more PEP8 problems, and other issues.

commit 03401294b029adc0336a55ee8adfe95e3e6ab923
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 10:32:39 2014 -0600

    Docstring changes to comply with PEP257.

commit 8c75baddca94d8ecc7262dff8f2fe9667481a745
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 10:31:20 2014 -0600

    More changes to comply with PEP8.

commit 00e05bdd4255a621d844f29d518e51be3938977d
Author: george2 <george2@users.noreply.github.com>
Date:   Mon Jun 2 22:54:18 2014 -0600

    Update README.md
    
    Move testing to top, add requirements section.

commit 9a74440bd6b34bd5de2ac4c83be77df520e272ec
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 19:42:20 2014 -0600

    Typo fix.

commit 06d0a4339f2d3524b90bc0c925a8ad616236272d
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 19:36:03 2014 -0600

    Update the README.

commit 737d3265b9aa69c9f882a679efe70e83832ec651
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 19:33:12 2014 -0600

    Update copyright, add PyNUTError custom exception.

commit 29817c8ab7f22ad5742ac13760d66344a6ef610d
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 19:30:06 2014 -0600

    Fix colon spacing; raise Exception, not NoneType.

commit 84429e94a28e86a16374a8b89c095f275ae64e75
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 19:27:39 2014 -0600

    Reorganization and docstring changes.

commit 7580c331481cf544e4327bacbbe909564e974a89
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 19:24:41 2014 -0600

    Violently break backwards compatability.

commit d7e65ede7e32ef4468fa9c155251984e82c855e7
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 17:25:25 2014 -0600

    Empty commit to refresh Travis.

commit a36683830a177f95d4935c5c9575a949cf9339d2
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 17:21:51 2014 -0600

    Some stylistic changes to comply with Python style guidelines.

commit 47f96233afb4eb12c7aa13d5b4fbae8e851b806b
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 17:14:41 2014 -0600

    Added basic usage info.

commit 23fb37ee3fedb48b8f710717ae281858c54d816d
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 17:11:48 2014 -0600

    Updated README, removed versions of Python too old for Travis.

commit e21e0741c28e741dafc01d2b3333fea7cc016a96
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 17:05:26 2014 -0600

    Try building on other versions of Python.
    
    Just to see what happens.

commit 1f330830d9b6b8cecf39bf107423d825a1b53ff1
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 17:02:48 2014 -0600

    Added to README.

commit d153a2e810572fe344d1fd479e4fa54b1606a724
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 16:59:02 2014 -0600

    Added Travis and Coveralls badges.

commit 36a4e579f31c72c1778e97f6d7247f4fe1b1809d
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 16:57:27 2014 -0600

    Removed .coverage.

commit 8fd657ebc7cc64904bfc4f8dfb25ba8a223ecf23
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 16:56:49 2014 -0600

    Modified gitignore.

commit 0f58dbd64b9d7f3af85e742384b9bdabed4278db
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 16:50:42 2014 -0600

    Fix Python 3 compatability issues.
    
    New raise syntax.

commit 8eb90654c68f0b9e3b2bd27bec31a596fc1ca02d
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 16:46:35 2014 -0600

    Modified test files, added mock server.
    
    Changed __srv_handler to _srv_handler for use in the test cases.

commit 5f2663151c490c0a64f87aba1b41897bd986c317
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 13:25:46 2014 -0600

    Renamed original files, added new files.
    
    Travis/Coveralls config, setup.py, etc.

commit e2a39e26159e842067f8335fecb8d1df079b8187
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 12:05:40 2014 -0600

    Initial import of PyNUT files.
    
    Copied PyNUT files from @networkupstools.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 17c0ca6dc10346965c41f7f33a2c1a9f9f80b387
Author: rshipp <github@rshipp.com>
Date:   Fri Apr 19 18:56:45 2019 -0500

    Update Python versions in README

commit c813a88d50c21659980fc9aaec014380bde96123
Author: rshipp <github@rshipp.com>
Date:   Fri Apr 19 18:47:41 2019 -0500

    Update travis versions

commit 169c4f18f98983c3cf4d6c0789f8e48fc0276bf0
Author: rshipp <github@rshipp.com>
Date:   Fri Apr 19 18:37:52 2019 -0500

    Bump version and update date

commit 580bbea80774b33faeb90f16b973d71e36ed135f
Author: rshipp <github@rshipp.com>
Date:   Fri Apr 19 18:35:31 2019 -0500

    Convert to and from bytes for telnet
    
    For #2.

commit d7d52c14f770bb71138607eb7dfff1ab40e7d927
Author: rshipp <github@rshipp.com>
Date:   Tue Apr 3 19:41:03 2018 -0500

    Update python versions in Travis config

commit 13562d471d110228130fb20718bfd2dcc5bca3d2
Author: rshipp <github@rshipp.com>
Date:   Tue Apr 3 19:33:24 2018 -0500

    Update Travis config

commit 69b612b66eaf0725cca9ad8c751311650844ffa2
Author: rshipp <github@rshipp.com>
Date:   Tue Apr 3 19:22:00 2018 -0500

    Update metadata

commit 064268cc5ec7a2a6a1977bae530fc9e5a167077a
Author: rshipp <github@rshipp.com>
Date:   Tue Apr 3 19:19:29 2018 -0500

    Convert README to RST

commit 6182e0293160d1c726afc9b4c71218c33353bb78
Author: Ryan Shipp <rshipp@users.noreply.github.com>
Date:   Fri Sep 26 09:58:02 2014 -0600

    s/george2/rshipp
    
    Updated URLs.

commit 8eb1a77227924b3b813ce8784f79f976798b05aa
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 18 16:00:49 2014 -0600

    Fix setup.py.

commit 779abb62a160d6871ec08ac59cf54ef469706ed0
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 11 13:33:55 2014 -0600

    Added landscape shield.

commit f4d18ae06b030b54dab0404c51edbcea4b62146a
Merge: 664c296 688ad4e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 11 13:28:28 2014 -0600

    Merge branch 'master' of https://github.com/george2/python-nut2

commit 664c2965dfcfca6770e8c7a695a797814640f8bc
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 11 13:28:16 2014 -0600

    Fix exception handling, style issues.

commit 688ad4ec3dad423c5a7ff3f2a880531adc3f83f4
Author: george2 <george2@users.noreply.github.com>
Date:   Mon Jun 9 16:07:29 2014 -0600

    Update README.md
    
    Move and reformat shields.

commit 8f85aa4d92875e39a95b2b448ae8eb634f06d1f2
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jun 5 10:45:33 2014 -0600

    Use timeout value in connect, handle socket errors.

commit d77b8c4327ae31a244005a0edd00e2c6d74e324d
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 4 14:03:03 2014 -0600

    Added even more methods.

commit 29468c6612795599fb240573e5d286a44e7c8b30
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 4 13:28:58 2014 -0600

    Minor refactoring and reformatting.
    
    Removed all ups="" from methods.

commit ef7d3e294ceb2dcdb77fb7003ba930ed50cac30f
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 4 13:20:32 2014 -0600

    Added support for new commands.
    
    Refactored some old ones too.

commit ff1a3688f5da2a8cfa49f103abc267f7e1fafa13
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 4 12:18:29 2014 -0600

    Added more features to the mock server.

commit d014d47be9c21352fd92038664d95cdbba143575
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 15:26:40 2014 -0600

    Changed the coveralls badge back to the master branch.

commit 78b00ac02fa1fd697268db862efa3d5fea3fef59
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 15:25:41 2014 -0600

    Updated README.

commit b6ee52116e9e386d33537fb2b834a608204bebe5
Merge: 4ef7d2c d7e65ed
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 15:23:03 2014 -0600

    Merge branch 'master' into development

commit 4ef7d2c74c90b3078dc87545230167f0df1b70a3
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 15:15:52 2014 -0600

    Fixed result.startswith conflicting with Mock.

commit af36fc1c75d3e84a8496a515bd28cbd22d65d071
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 15:09:54 2014 -0600

    Use the timeout value on every read.

commit 86601daa2d7accba92668ff75b09b400a06b62a6
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 15:03:45 2014 -0600

    Don't return anything at all, just exit.
    
    More Pythonic.

commit 6f8a9e1f73f808aa6a46724cfc63b346ce662157
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 14:57:54 2014 -0600

    Return True, not 'OK'.
    
    Updated tests to match.

commit 6aaf9527701a5caf69f68eea55fb0d860f59066a
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 14:52:47 2014 -0600

    Refactored list_rw_vars.

commit ee5ca1fe4df3bb93944d22a349be3fe8fe9ba444
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 14:47:58 2014 -0600

    Refactored list_clients.

commit 8476758d515b2075d30349a4118c6324280a509d
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 14:36:13 2014 -0600

    Refactored list_commands.

commit 949c3b8937e8f1e79c1f67df39192e86913efa20
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 14:28:28 2014 -0600

    Docstring changes, refactored list_ups and list_vars.

commit d9fae9c8abfa082ce81268485189ffa2ac90ca8b
Author: george2 <george2@users.noreply.github.com>
Date:   Tue Jun 3 13:52:08 2014 -0600

    Update README.md
    
    Set coverage branch to development.

commit 15add5e36016f7991ee2b479e8223b266ae63715
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 13:21:18 2014 -0600

    Added more tests.

commit 4779344273d7a6421e936d5d318a07ea52dd3c2a
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 12:57:37 2014 -0600

    Fixed logging-not-lazy warning from PyLint.

commit 0e131b66e0ee9424add55352dd1659642f9f2168
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 12:38:33 2014 -0600

    Replace print calls with logging.debug.

commit 4d1a6409275282a264093192805119b8b2fa1116
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 12:06:20 2014 -0600

    Updated requirements, added to unit tests.

commit 6c884ecd06e951ad77e87652ba87e55bd3f384ac
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 11:23:37 2014 -0600

    Follow metadata conventions from PEP396.

commit 5b86e45158acb577c7a08d4a808c12d312486c32
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 11:15:31 2014 -0600

    Add methods for context manager support.

commit 7170c69ad6ee0ee5a3b715fdc1f8ddcd8f15bff1
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 11:12:46 2014 -0600

    Fixed some problems that were causing tests to error.

commit 0655b54c545fe60891f581592e3537edcea4ff6c
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 11:02:45 2014 -0600

    Ran over the module with PyLint.
    
    Fixed more PEP8 problems, and other issues.

commit 03401294b029adc0336a55ee8adfe95e3e6ab923
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 10:32:39 2014 -0600

    Docstring changes to comply with PEP257.

commit 8c75baddca94d8ecc7262dff8f2fe9667481a745
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jun 3 10:31:20 2014 -0600

    More changes to comply with PEP8.

commit 00e05bdd4255a621d844f29d518e51be3938977d
Author: george2 <george2@users.noreply.github.com>
Date:   Mon Jun 2 22:54:18 2014 -0600

    Update README.md
    
    Move testing to top, add requirements section.

commit 9a74440bd6b34bd5de2ac4c83be77df520e272ec
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 19:42:20 2014 -0600

    Typo fix.

commit 06d0a4339f2d3524b90bc0c925a8ad616236272d
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 19:36:03 2014 -0600

    Update the README.

commit 737d3265b9aa69c9f882a679efe70e83832ec651
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 19:33:12 2014 -0600

    Update copyright, add PyNUTError custom exception.

commit 29817c8ab7f22ad5742ac13760d66344a6ef610d
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 19:30:06 2014 -0600

    Fix colon spacing; raise Exception, not NoneType.

commit 84429e94a28e86a16374a8b89c095f275ae64e75
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 19:27:39 2014 -0600

    Reorganization and docstring changes.

commit 7580c331481cf544e4327bacbbe909564e974a89
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 19:24:41 2014 -0600

    Violently break backwards compatability.

commit d7e65ede7e32ef4468fa9c155251984e82c855e7
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 17:25:25 2014 -0600

    Empty commit to refresh Travis.

commit a36683830a177f95d4935c5c9575a949cf9339d2
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 17:21:51 2014 -0600

    Some stylistic changes to comply with Python style guidelines.

commit 47f96233afb4eb12c7aa13d5b4fbae8e851b806b
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 17:14:41 2014 -0600

    Added basic usage info.

commit 23fb37ee3fedb48b8f710717ae281858c54d816d
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 17:11:48 2014 -0600

    Updated README, removed versions of Python too old for Travis.

commit e21e0741c28e741dafc01d2b3333fea7cc016a96
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 17:05:26 2014 -0600

    Try building on other versions of Python.
    
    Just to see what happens.

commit 1f330830d9b6b8cecf39bf107423d825a1b53ff1
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 17:02:48 2014 -0600

    Added to README.

commit d153a2e810572fe344d1fd479e4fa54b1606a724
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 16:59:02 2014 -0600

    Added Travis and Coveralls badges.

commit 36a4e579f31c72c1778e97f6d7247f4fe1b1809d
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 16:57:27 2014 -0600

    Removed .coverage.

commit 8fd657ebc7cc64904bfc4f8dfb25ba8a223ecf23
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 16:56:49 2014 -0600

    Modified gitignore.

commit 0f58dbd64b9d7f3af85e742384b9bdabed4278db
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 16:50:42 2014 -0600

    Fix Python 3 compatability issues.
    
    New raise syntax.

commit 8eb90654c68f0b9e3b2bd27bec31a596fc1ca02d
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 16:46:35 2014 -0600

    Modified test files, added mock server.
    
    Changed __srv_handler to _srv_handler for use in the test cases.

commit 5f2663151c490c0a64f87aba1b41897bd986c317
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 13:25:46 2014 -0600

    Renamed original files, added new files.
    
    Travis/Coveralls config, setup.py, etc.

commit e2a39e26159e842067f8335fecb8d1df079b8187
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 2 12:05:40 2014 -0600

    Initial import of PyNUT files.
    
    Copied PyNUT files from @networkupstools.
