======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 98fa2693fdf722a598ab6651a746670ba63c2f3c
Author: rshipp <github@rshipp.com>
Date:   Sun Jun 14 19:01:38 2020 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 98fa2693fdf722a598ab6651a746670ba63c2f3c
Author: rshipp <github@rshipp.com>
Date:   Sun Jun 14 19:01:38 2020 -0500

    Initial commit
