======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4f1f20e65a6167a38cfb045c19061c7b407ff7f6
Author: george <rpubaddr0@gmail.com>
Date:   Tue Mar 4 23:28:53 2014 -0700

    Finished unit 8.

commit 704aa730eadbaa42e69069f91378c5d0ac6ce6c8
Author: george <rpubaddr0@gmail.com>
Date:   Tue Mar 4 21:31:11 2014 -0700

    Added simple_rack, created initial books app.

commit 8c4f2b128a411f98d2675c13a3a71b038c6884e2
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 07:59:42 2014 -0700

    Re-adding fostering page.

commit 2d6d45d0f00a7ff563e1e21a79a3b6aaabcd7db9
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 07:16:55 2014 -0700

    Migrated.

commit 35574810abf23cda88ba6f4c1a1facce17534ddf
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 07:16:22 2014 -0700

    Adding a FosterPet scaffold as a replacement for line_item.

commit 06714d45b3392b2130151b068a6e497eb9ab1bf8
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 07:06:02 2014 -0700

    Added FosterParents class and status migration.

commit 2ca1e3ea3a05b957a62988280eb395849b402005
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 06:54:35 2014 -0700

    All tests pass.

commit 0ae55f5f92619ea2128e8727519e8e7ed5ffa562
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 06:44:03 2014 -0700

    Clicking on images now adds pets to the list.

commit d54bd019fb74eb922cc4ed9ac40b9e652017fbb3
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 06:24:21 2014 -0700

    More work on AJAX and fancy effects.

commit 2c3fbdca4dd7e7fd2c46a69f2ab88022b71ee968
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 05:52:25 2014 -0700

    Halfway to AJAXification.

commit a93684c499bf454f37022f3b4713f5a22b707b35
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 05:18:42 2014 -0700

    Error handling, security.

commit fb8b4afa378268113104c5000ed090eb4eb70cc9
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 05:04:10 2014 -0700

    Don't allow duplicate pets on the list.

commit f31c8b047c0b560dc5e4644e17a8a3764b540d4c
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 04:52:28 2014 -0700

    The cart actually shows pets now.

commit b73c50cac386b8a25f76f9ae3f831b2fc64bfc1b
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 04:31:01 2014 -0700

    Added pet lists, a cart-like feature.

commit 27fda9876acb9338d684ebc0283463475a2d42c7
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 04:16:30 2014 -0700

    Chapter 8 done.

commit b49448c4701e2e6bc98bb95edac07b8e55c0517a
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 04:13:59 2014 -0700

    Adding more files.

commit 905fffeff6e6331fcc80efefd575741185ed4836
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 04:04:22 2014 -0700

    Added adopt controller sorting logic.

commit 6802bf5e60d21a443e52e8832e343b39a1066d43
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 04:02:32 2014 -0700

    Added app helper.

commit bf6118fa4bf4ef654f7e2ba333e0b9a7865de75d
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 04:00:07 2014 -0700

    Working on chapter 8.

commit fe650d1090f4c5d0ba1526d2dc974c124d7e3669
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 03:51:04 2014 -0700

    Done with chapter 7.

commit 488eb962249ab3b3d06a35f5e497801decf79174
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 03:40:34 2014 -0700

    Completed chapter 6, pulling files from old version.

commit 14cc98c516730cee4a823470b2efafffd5d67c89
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 03:32:23 2014 -0700

    Starting over from scratch.

commit 5429cc47f5beb64aece96926919696e1df6a11f1
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 03:28:01 2014 -0700

    Trying to move on, but nothing is working.

commit bed4f837b0cbf23238aee7a7411c61541785a507
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 03:08:21 2014 -0700

    Adding cart-like features.

commit f2abbb5151c27c78750ba8bce28cffc80716ecf7
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 00:51:37 2014 -0700

    Modified gitignore.

commit fb7974096ee1a54b56019c31ecfe94d3d1567ad7
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 20:39:41 2014 -0700

    Fixed coffeescript file.

commit e4587649808239c724534ed2d48ef03c4d2362fa
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 20:38:07 2014 -0700

    Finished chapter 14.

commit 0e7054e410639e042f806b4a7b4af4c21d66f1a8
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 20:32:48 2014 -0700

    Limiting access.

commit e36b00df7911f949a201ec751962b0b2cdc79c54
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 20:32:48 2014 -0700

    More user stuff.

commit 3b462252ad9ae46e20025e2a4647e33a5131c698
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 20:32:48 2014 -0700

    Some more controllers.

commit bf792fea765b4e00bb2bfe79a34acd494654dc4d
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 20:32:45 2014 -0700

    Administering users.

commit cd9e9997079b54ed50bd35f8332db1ac6371675c
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 20:32:45 2014 -0700

    Adding user stuff for ch14.

commit 3db221e31557b7af6eba7a1e2d923afa49938cfb
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 20:04:14 2014 -0700

    Not paginating.

commit 6dcdd472bcad08f9931d48213795abb9ca8dc4b6
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 19:57:59 2014 -0700

    Added atom builder.

commit 85c096b0069c0d3320ba5a5f66c45fe1ec4ca3dc
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 11:53:40 2014 -0700

    Fixing flash.

commit 505eb46a17e191fbc7ed86974081723928027aeb
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 11:52:50 2014 -0700

    Capturing the order details.

commit acb7f99422187384136e700a7e959a363e55ec0f
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 11:51:13 2014 -0700

    Updating verification/tests.

commit 440843ad9972954bd59c2f2fd695db4b573b2653
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 11:50:21 2014 -0700

    Starting ch 12.

commit 01d0ed2fd70ab9d6a0f8869b109860a835ffe958
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 10:59:52 2014 -0700

    projecct01 -> unit1

commit d47027296118b0fe9df2c71b73da75b4ede1618d
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 10:56:51 2014 -0700

    Removed .tmp

commit 5bb73610db6e797f3131aede7787eaa6c241a178
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 10:35:28 2014 -0700

    Passing tests, completed chapter 11.

commit 1f0d64a87b78fc5f20636805553c4d7ae1e7aa1e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 10:33:54 2014 -0700

    Almost done with chapter 11.

commit bb0e28a0ae23fe6edffb2f3219b0af7b90765116
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 02:29:38 2014 -0700

    Chapter 10 done.

commit 6a9245a5d415cd9ebe061bfaab07864494d3dcb8
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 01:34:18 2014 -0700

    Fixed/added all files from depot_g.

commit a4f3b0317002e7a5d81f89a731e5ff2cd158a19a
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 01:14:55 2014 -0700

    Fixing things.

commit 9c4808de46d19f4410add62a40ea561a514f0447
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 00:12:00 2014 -0700

    Completed chapter 9.

commit fe14953854391d1e7b319539559f4305962ac5a4
Author: george <rpubaddr0@gmail.com>
Date:   Tue Feb 11 23:49:55 2014 -0700

    Chapter 8 done.

commit 5276330569442f6a4ce537b2a76223228a057a54
Author: george <rpubaddr0@gmail.com>
Date:   Tue Feb 11 23:27:18 2014 -0700

    Chapter 7 done.

commit ee638bf555f76fe8257b6d892e40fba784477798
Author: george <rpubaddr0@gmail.com>
Date:   Tue Feb 11 22:14:55 2014 -0700

    Added empty depot app.

commit 320aeacace1c6cf6de67954d24bb251c69abb6c7
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 06:08:55 2014 -0700

    Finished, added pictures.

commit 18dc505fefc18123c85cb10d074908f679b6e0cd
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 05:15:52 2014 -0700

    Trying to get line item to work.

commit a069449c3acc79c757a6266d2fe0a8f70d7aeb76
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 04:54:53 2014 -0700

    Sorting works, adding line items.

commit 9c1d031f1e8de2d3087d5819c0dac2ca01266917
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 03:57:06 2014 -0700

    Adopt controller test.

commit 01c6c2a1f7e4e79a795f15a76330a119840242f4
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 03:52:51 2014 -0700

    Styling.

commit a297bcabc5f8318fbe1eebb923738a1ba38edf6f
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 03:37:53 2014 -0700

    Adding adopt controller.

commit 0fc395bf0f334afd20e72f867751bf4ee443d42b
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 03:24:41 2014 -0700

    More tests.

commit 0ee98b542ec61f57d433f8b3a09ce4975337db77
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 03:02:29 2014 -0700

    Unit tests pass.

commit e7a66fe95559f24435b173e95f0f47ce0cf83905
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 02:24:47 2014 -0700

    Updated index, added schema.

commit 5c5d22c63dfab5a4ba275bb9a19e2cf65ff4c4de
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 02:19:24 2014 -0700

    Added seeds, basic form/index, added a field.

commit 637cd9bdfa0841734e23313ba0244573544e48a8
Author: george <rpubaddr0@gmail.com>
Date:   Tue Feb 4 23:48:55 2014 -0700

    Added initial files for unit4.

commit bd9e12b727df8e5b699a23e2bdce3f1d7195f5cf
Author: george <rpubaddr0@gmail.com>
Date:   Mon Feb 3 20:37:03 2014 -0700

    gitignore

commit e57300ba3a7d970b0c1f3863e40f41f6aa0c77d9
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 21 23:47:13 2014 -0700

    Added 'Grading comment at top of program.'

commit 4bde2303945536f771a88c783768277499a48547
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 21 23:43:18 2014 -0700

    Improved some things, added more of the requirements.
    
    Matz says class vars are bad. :(

commit fee936e9c199c3cb92de8d8447bdda1ad8152b28
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 21 22:39:18 2014 -0700

    Playing epic mode.

commit e66e27f6e744f75de33d4158ecd935d08e6527a3
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 21 22:27:19 2014 -0700

    Completed levels 7 and 8.

commit d9bcb7e7fe722174d04d15dbd3759faca2dfab0b
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 21 22:10:39 2014 -0700

    Completed levels 3-6.

commit aef360edda5c0737774adb43d3e9a7e07be88d6d
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 21 15:58:03 2014 -0700

    Completed level 2.

commit 35944f9da02ca52060f8e71034a9208012f0cd81
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 21 15:54:44 2014 -0700

    Unit2: Completed level 1.

commit 507e0a9ffbaab380b67fad9010879506b2107f27
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 14 22:14:18 2014 -0700

    Added another comment.

commit 3743e7b3b6488bbad04ba82afb44b5212e01d79e
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 14 22:13:35 2014 -0700

    Finished assignment.

commit 3e6a2d0c3565ee09ed1c891fc458cec0cb5e30ad
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 14 19:34:12 2014 -0700

    Added fonts and compass project.

commit 79a1177c83ad6bb1e43e56722cd0ad4b677474f6
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 14 18:28:28 2014 -0700

    Updated README.

commit 9749ba90bab6aec33d978e6db2a82674a39f74d7
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 14 18:27:34 2014 -0700

    Initial commit.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4f1f20e65a6167a38cfb045c19061c7b407ff7f6
Author: george <rpubaddr0@gmail.com>
Date:   Tue Mar 4 23:28:53 2014 -0700

    Finished unit 8.

commit 704aa730eadbaa42e69069f91378c5d0ac6ce6c8
Author: george <rpubaddr0@gmail.com>
Date:   Tue Mar 4 21:31:11 2014 -0700

    Added simple_rack, created initial books app.

commit 8c4f2b128a411f98d2675c13a3a71b038c6884e2
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 07:59:42 2014 -0700

    Re-adding fostering page.

commit 2d6d45d0f00a7ff563e1e21a79a3b6aaabcd7db9
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 07:16:55 2014 -0700

    Migrated.

commit 35574810abf23cda88ba6f4c1a1facce17534ddf
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 07:16:22 2014 -0700

    Adding a FosterPet scaffold as a replacement for line_item.

commit 06714d45b3392b2130151b068a6e497eb9ab1bf8
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 07:06:02 2014 -0700

    Added FosterParents class and status migration.

commit 2ca1e3ea3a05b957a62988280eb395849b402005
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 06:54:35 2014 -0700

    All tests pass.

commit 0ae55f5f92619ea2128e8727519e8e7ed5ffa562
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 06:44:03 2014 -0700

    Clicking on images now adds pets to the list.

commit d54bd019fb74eb922cc4ed9ac40b9e652017fbb3
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 06:24:21 2014 -0700

    More work on AJAX and fancy effects.

commit 2c3fbdca4dd7e7fd2c46a69f2ab88022b71ee968
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 05:52:25 2014 -0700

    Halfway to AJAXification.

commit a93684c499bf454f37022f3b4713f5a22b707b35
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 05:18:42 2014 -0700

    Error handling, security.

commit fb8b4afa378268113104c5000ed090eb4eb70cc9
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 05:04:10 2014 -0700

    Don't allow duplicate pets on the list.

commit f31c8b047c0b560dc5e4644e17a8a3764b540d4c
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 04:52:28 2014 -0700

    The cart actually shows pets now.

commit b73c50cac386b8a25f76f9ae3f831b2fc64bfc1b
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 04:31:01 2014 -0700

    Added pet lists, a cart-like feature.

commit 27fda9876acb9338d684ebc0283463475a2d42c7
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 04:16:30 2014 -0700

    Chapter 8 done.

commit b49448c4701e2e6bc98bb95edac07b8e55c0517a
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 04:13:59 2014 -0700

    Adding more files.

commit 905fffeff6e6331fcc80efefd575741185ed4836
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 04:04:22 2014 -0700

    Added adopt controller sorting logic.

commit 6802bf5e60d21a443e52e8832e343b39a1066d43
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 04:02:32 2014 -0700

    Added app helper.

commit bf6118fa4bf4ef654f7e2ba333e0b9a7865de75d
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 04:00:07 2014 -0700

    Working on chapter 8.

commit fe650d1090f4c5d0ba1526d2dc974c124d7e3669
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 03:51:04 2014 -0700

    Done with chapter 7.

commit 488eb962249ab3b3d06a35f5e497801decf79174
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 03:40:34 2014 -0700

    Completed chapter 6, pulling files from old version.

commit 14cc98c516730cee4a823470b2efafffd5d67c89
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 03:32:23 2014 -0700

    Starting over from scratch.

commit 5429cc47f5beb64aece96926919696e1df6a11f1
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 03:28:01 2014 -0700

    Trying to move on, but nothing is working.

commit bed4f837b0cbf23238aee7a7411c61541785a507
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 03:08:21 2014 -0700

    Adding cart-like features.

commit f2abbb5151c27c78750ba8bce28cffc80716ecf7
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 19 00:51:37 2014 -0700

    Modified gitignore.

commit fb7974096ee1a54b56019c31ecfe94d3d1567ad7
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 20:39:41 2014 -0700

    Fixed coffeescript file.

commit e4587649808239c724534ed2d48ef03c4d2362fa
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 20:38:07 2014 -0700

    Finished chapter 14.

commit 0e7054e410639e042f806b4a7b4af4c21d66f1a8
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 20:32:48 2014 -0700

    Limiting access.

commit e36b00df7911f949a201ec751962b0b2cdc79c54
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 20:32:48 2014 -0700

    More user stuff.

commit 3b462252ad9ae46e20025e2a4647e33a5131c698
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 20:32:48 2014 -0700

    Some more controllers.

commit bf792fea765b4e00bb2bfe79a34acd494654dc4d
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 20:32:45 2014 -0700

    Administering users.

commit cd9e9997079b54ed50bd35f8332db1ac6371675c
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 20:32:45 2014 -0700

    Adding user stuff for ch14.

commit 3db221e31557b7af6eba7a1e2d923afa49938cfb
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 20:04:14 2014 -0700

    Not paginating.

commit 6dcdd472bcad08f9931d48213795abb9ca8dc4b6
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 19:57:59 2014 -0700

    Added atom builder.

commit 85c096b0069c0d3320ba5a5f66c45fe1ec4ca3dc
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 11:53:40 2014 -0700

    Fixing flash.

commit 505eb46a17e191fbc7ed86974081723928027aeb
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 11:52:50 2014 -0700

    Capturing the order details.

commit acb7f99422187384136e700a7e959a363e55ec0f
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 11:51:13 2014 -0700

    Updating verification/tests.

commit 440843ad9972954bd59c2f2fd695db4b573b2653
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 11:50:21 2014 -0700

    Starting ch 12.

commit 01d0ed2fd70ab9d6a0f8869b109860a835ffe958
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 10:59:52 2014 -0700

    projecct01 -> unit1

commit d47027296118b0fe9df2c71b73da75b4ede1618d
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 10:56:51 2014 -0700

    Removed .tmp

commit 5bb73610db6e797f3131aede7787eaa6c241a178
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 10:35:28 2014 -0700

    Passing tests, completed chapter 11.

commit 1f0d64a87b78fc5f20636805553c4d7ae1e7aa1e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 10:33:54 2014 -0700

    Almost done with chapter 11.

commit bb0e28a0ae23fe6edffb2f3219b0af7b90765116
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 02:29:38 2014 -0700

    Chapter 10 done.

commit 6a9245a5d415cd9ebe061bfaab07864494d3dcb8
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 01:34:18 2014 -0700

    Fixed/added all files from depot_g.

commit a4f3b0317002e7a5d81f89a731e5ff2cd158a19a
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 01:14:55 2014 -0700

    Fixing things.

commit 9c4808de46d19f4410add62a40ea561a514f0447
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 12 00:12:00 2014 -0700

    Completed chapter 9.

commit fe14953854391d1e7b319539559f4305962ac5a4
Author: george <rpubaddr0@gmail.com>
Date:   Tue Feb 11 23:49:55 2014 -0700

    Chapter 8 done.

commit 5276330569442f6a4ce537b2a76223228a057a54
Author: george <rpubaddr0@gmail.com>
Date:   Tue Feb 11 23:27:18 2014 -0700

    Chapter 7 done.

commit ee638bf555f76fe8257b6d892e40fba784477798
Author: george <rpubaddr0@gmail.com>
Date:   Tue Feb 11 22:14:55 2014 -0700

    Added empty depot app.

commit 320aeacace1c6cf6de67954d24bb251c69abb6c7
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 06:08:55 2014 -0700

    Finished, added pictures.

commit 18dc505fefc18123c85cb10d074908f679b6e0cd
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 05:15:52 2014 -0700

    Trying to get line item to work.

commit a069449c3acc79c757a6266d2fe0a8f70d7aeb76
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 04:54:53 2014 -0700

    Sorting works, adding line items.

commit 9c1d031f1e8de2d3087d5819c0dac2ca01266917
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 03:57:06 2014 -0700

    Adopt controller test.

commit 01c6c2a1f7e4e79a795f15a76330a119840242f4
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 03:52:51 2014 -0700

    Styling.

commit a297bcabc5f8318fbe1eebb923738a1ba38edf6f
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 03:37:53 2014 -0700

    Adding adopt controller.

commit 0fc395bf0f334afd20e72f867751bf4ee443d42b
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 03:24:41 2014 -0700

    More tests.

commit 0ee98b542ec61f57d433f8b3a09ce4975337db77
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 03:02:29 2014 -0700

    Unit tests pass.

commit e7a66fe95559f24435b173e95f0f47ce0cf83905
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 02:24:47 2014 -0700

    Updated index, added schema.

commit 5c5d22c63dfab5a4ba275bb9a19e2cf65ff4c4de
Author: george <rpubaddr0@gmail.com>
Date:   Wed Feb 5 02:19:24 2014 -0700

    Added seeds, basic form/index, added a field.

commit 637cd9bdfa0841734e23313ba0244573544e48a8
Author: george <rpubaddr0@gmail.com>
Date:   Tue Feb 4 23:48:55 2014 -0700

    Added initial files for unit4.

commit bd9e12b727df8e5b699a23e2bdce3f1d7195f5cf
Author: george <rpubaddr0@gmail.com>
Date:   Mon Feb 3 20:37:03 2014 -0700

    gitignore

commit e57300ba3a7d970b0c1f3863e40f41f6aa0c77d9
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 21 23:47:13 2014 -0700

    Added 'Grading comment at top of program.'

commit 4bde2303945536f771a88c783768277499a48547
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 21 23:43:18 2014 -0700

    Improved some things, added more of the requirements.
    
    Matz says class vars are bad. :(

commit fee936e9c199c3cb92de8d8447bdda1ad8152b28
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 21 22:39:18 2014 -0700

    Playing epic mode.

commit e66e27f6e744f75de33d4158ecd935d08e6527a3
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 21 22:27:19 2014 -0700

    Completed levels 7 and 8.

commit d9bcb7e7fe722174d04d15dbd3759faca2dfab0b
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 21 22:10:39 2014 -0700

    Completed levels 3-6.

commit aef360edda5c0737774adb43d3e9a7e07be88d6d
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 21 15:58:03 2014 -0700

    Completed level 2.

commit 35944f9da02ca52060f8e71034a9208012f0cd81
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 21 15:54:44 2014 -0700

    Unit2: Completed level 1.

commit 507e0a9ffbaab380b67fad9010879506b2107f27
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 14 22:14:18 2014 -0700

    Added another comment.

commit 3743e7b3b6488bbad04ba82afb44b5212e01d79e
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 14 22:13:35 2014 -0700

    Finished assignment.

commit 3e6a2d0c3565ee09ed1c891fc458cec0cb5e30ad
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 14 19:34:12 2014 -0700

    Added fonts and compass project.

commit 79a1177c83ad6bb1e43e56722cd0ad4b677474f6
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 14 18:28:28 2014 -0700

    Updated README.

commit 9749ba90bab6aec33d978e6db2a82674a39f74d7
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jan 14 18:27:34 2014 -0700

    Initial commit.
