======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ea1adf7ecfeea1e0ae4defcdd7b8fa4a9cb5374e
Author: george <rpubaddr0@gmail.com>
Date:   Fri Aug 2 16:34:52 2013 +0000

    Messing with bottstrap in my views.

commit cc8fab31ed20b55ea43ff0fd839b8eeca38f8577
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 23:03:07 2013 +0000

    Working on setting up bootstrapped templates.

commit cd52d570d953d52c6b9e79fa150574b5923ecbfb
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 18:09:24 2013 +0000

    Updated README.

commit 0af1ae86eedae72196f6e2b247a0134cfe321f5a
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 18:08:40 2013 +0000

    using django-admin-bootstrapped

commit a4a7c06733f99bdfc8135e3e2bbe1c6211cd53e7
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 17:53:36 2013 +0000

    Skipping to tutorial 6.
    
    Customizing the app's look and feel.

commit 91c594579098a7ee4a8d6c9a8164514365561738
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 17:10:46 2013 +0000

    finished tutorial 4.

commit 10498f3ceb78eef4d50e85c98ba58aef412d73b2
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 17:04:43 2013 +0000

    Using generic views: less code is better.

commit a197c80c952790546a0a0baa050a97f378442a7a
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 16:53:41 2013 +0000

    Writing a simple form.

commit 109313738a8307bd9cfa24ef81906ed8a8d06db8
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 16:31:26 2013 +0000

    one to many l's

commit a45e0d909ce5bb28cf266f400e9453faa1bc5350
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 16:28:07 2013 +0000

    Finished tutorial 3
    Removing hardcoded URLs in templates, and namespacing URL names.

commit 984b8086541363efdafb60bd16a34b9291e596ff
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 16:20:12 2013 +0000

    Using the template system.

commit 7221602aefab90eef714cdbd7ebde21349b3398f
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 16:16:57 2013 +0000

    added 400/500 error templates.

commit 92b7945ec0903b2e7beea5cc1fcc198194b2e261
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 16:13:29 2013 +0000

    Writing views that actually do something, adding error handling.

commit c10d538e6dd042cc55dae01c710e1522435caae7
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 15:43:21 2013 +0000

    Writing more views.

commit e4f49b37d057ad615b08ed6a44e2db7f67549506
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 15:25:13 2013 +0000

    Writing my first view.

commit fd0f89875232f571e4bb1bb74f5eb6bbfd2015e3
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 22:22:33 2013 +0000

    Updated README for grammar.

commit 2cfb4b32e175fc19844b5e5c55f20de83ad0fd77
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 22:21:21 2013 +0000

    Updated the README for formatting.

commit c716d339225a093ac22dced5f9383395114f438e
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 22:20:46 2013 +0000

    Updated the README to give credit to the tutorial.

commit 7203730ac70dfe104b362e0593d7213025bc81e4
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 22:10:10 2013 +0000

    Customize the admin look and feel.

commit 2599dcdea3c838474c13ba8c72906d6056fd8ccf
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 21:40:12 2013 +0000

    Customize tha admin change list.

commit 9648d04e60a86a06afbb45aed8613f0bc67f5357
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 21:24:39 2013 +0000

    Adding related objects.

commit 27ad5f107c3d18be3964ea484a53fa2e95f2f49c
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 21:14:19 2013 +0000

    Customize the admin form.

commit 2e617e8bbfaceb2bdcb23510d84e123aa9e7d4c4
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 21:08:11 2013 +0000

    Exploring the admin functionality.

commit ac77a87729e78e1caca062f255021a1a1030fd03
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 21:01:06 2013 +0000

    Tutorial, part 2 - Activate the admin site.

commit e29b67bf56fc238b24d8cff14f3e11418f159884
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 20:52:51 2013 +0000

    fixed

commit 9502097605191ae65428750a0fbffe78bedc68a9
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 20:44:02 2013 +0000

    End tutorial, part 1

commit 9e135b9e36e06e73fd0aa53cdf3e7198455d29b6
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 20:35:43 2013 +0000

    Adding methods.

commit 606df7edc69da4cc8778a6b73b43dda12c6dbe1d
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 20:05:58 2013 +0000

    Adding models: Poll

commit 4204b9961cebd147180a1d07a670b61f8db1be96
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 19:23:05 2013 +0000

    startapp polls

commit 54cfe4cabb55c4f5072af6493742022777571875
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 18:57:08 2013 +0000

    Added .gitignore

commit 4ae020e2e3349e492a7d2d9963400622dc88c2c2
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 18:35:15 2013 +0000

    Initial commit.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ea1adf7ecfeea1e0ae4defcdd7b8fa4a9cb5374e
Author: george <rpubaddr0@gmail.com>
Date:   Fri Aug 2 16:34:52 2013 +0000

    Messing with bottstrap in my views.

commit cc8fab31ed20b55ea43ff0fd839b8eeca38f8577
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 23:03:07 2013 +0000

    Working on setting up bootstrapped templates.

commit cd52d570d953d52c6b9e79fa150574b5923ecbfb
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 18:09:24 2013 +0000

    Updated README.

commit 0af1ae86eedae72196f6e2b247a0134cfe321f5a
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 18:08:40 2013 +0000

    using django-admin-bootstrapped

commit a4a7c06733f99bdfc8135e3e2bbe1c6211cd53e7
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 17:53:36 2013 +0000

    Skipping to tutorial 6.
    
    Customizing the app's look and feel.

commit 91c594579098a7ee4a8d6c9a8164514365561738
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 17:10:46 2013 +0000

    finished tutorial 4.

commit 10498f3ceb78eef4d50e85c98ba58aef412d73b2
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 17:04:43 2013 +0000

    Using generic views: less code is better.

commit a197c80c952790546a0a0baa050a97f378442a7a
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 16:53:41 2013 +0000

    Writing a simple form.

commit 109313738a8307bd9cfa24ef81906ed8a8d06db8
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 16:31:26 2013 +0000

    one to many l's

commit a45e0d909ce5bb28cf266f400e9453faa1bc5350
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 16:28:07 2013 +0000

    Finished tutorial 3
    Removing hardcoded URLs in templates, and namespacing URL names.

commit 984b8086541363efdafb60bd16a34b9291e596ff
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 16:20:12 2013 +0000

    Using the template system.

commit 7221602aefab90eef714cdbd7ebde21349b3398f
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 16:16:57 2013 +0000

    added 400/500 error templates.

commit 92b7945ec0903b2e7beea5cc1fcc198194b2e261
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 16:13:29 2013 +0000

    Writing views that actually do something, adding error handling.

commit c10d538e6dd042cc55dae01c710e1522435caae7
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 15:43:21 2013 +0000

    Writing more views.

commit e4f49b37d057ad615b08ed6a44e2db7f67549506
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jul 29 15:25:13 2013 +0000

    Writing my first view.

commit fd0f89875232f571e4bb1bb74f5eb6bbfd2015e3
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 22:22:33 2013 +0000

    Updated README for grammar.

commit 2cfb4b32e175fc19844b5e5c55f20de83ad0fd77
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 22:21:21 2013 +0000

    Updated the README for formatting.

commit c716d339225a093ac22dced5f9383395114f438e
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 22:20:46 2013 +0000

    Updated the README to give credit to the tutorial.

commit 7203730ac70dfe104b362e0593d7213025bc81e4
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 22:10:10 2013 +0000

    Customize the admin look and feel.

commit 2599dcdea3c838474c13ba8c72906d6056fd8ccf
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 21:40:12 2013 +0000

    Customize tha admin change list.

commit 9648d04e60a86a06afbb45aed8613f0bc67f5357
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 21:24:39 2013 +0000

    Adding related objects.

commit 27ad5f107c3d18be3964ea484a53fa2e95f2f49c
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 21:14:19 2013 +0000

    Customize the admin form.

commit 2e617e8bbfaceb2bdcb23510d84e123aa9e7d4c4
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 21:08:11 2013 +0000

    Exploring the admin functionality.

commit ac77a87729e78e1caca062f255021a1a1030fd03
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 21:01:06 2013 +0000

    Tutorial, part 2 - Activate the admin site.

commit e29b67bf56fc238b24d8cff14f3e11418f159884
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 20:52:51 2013 +0000

    fixed

commit 9502097605191ae65428750a0fbffe78bedc68a9
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 20:44:02 2013 +0000

    End tutorial, part 1

commit 9e135b9e36e06e73fd0aa53cdf3e7198455d29b6
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 20:35:43 2013 +0000

    Adding methods.

commit 606df7edc69da4cc8778a6b73b43dda12c6dbe1d
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 20:05:58 2013 +0000

    Adding models: Poll

commit 4204b9961cebd147180a1d07a670b61f8db1be96
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 19:23:05 2013 +0000

    startapp polls

commit 54cfe4cabb55c4f5072af6493742022777571875
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 18:57:08 2013 +0000

    Added .gitignore

commit 4ae020e2e3349e492a7d2d9963400622dc88c2c2
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jul 26 18:35:15 2013 +0000

    Initial commit.
