======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 77e90d6e0b414c108c7054505a5c6c0a26c3dee3
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 15:03:37 2016 -0600

    Update docstrings

commit 7fa3b36d397f0e814df0c3d53c7431feff45535f
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 15:01:11 2016 -0600

    Update READMEs

commit d5787021400138e104ac729a29b028f5ed914626
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 14:58:57 2016 -0600

    Add main README

commit 7c02257762889d15b8ac7b4d469f3b6bfbbcc469
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 14:57:40 2016 -0600

    Move compiler files

commit 57805278e069feb07137c48d553a0ce05e138790
Merge: 9c63018 01b755a
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 14:57:04 2016 -0600

    Merge 'compiler'

commit 9c63018211d6c2c704b10395614cc65661082abf
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 14:54:53 2016 -0600

    Move vm files

commit fad3da80b75fc93f2ef9e8122ccc21e79778b391
Merge: 8c8675c 8784d63
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 14:54:09 2016 -0600

    Merge 'vm'

commit 8c8675c1e0567b289d940dae1b46892aaec3068c
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 14:53:44 2016 -0600

    Move asm files

commit 8ea9fca55e778fb6b978f2f0c435a1890dbbe808
Merge: a2cedb3 54b6383
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 14:53:02 2016 -0600

    Merge 'asm'

commit a2cedb34d1d04ff8a414c0668e6f55682ecd232c
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 14:35:35 2016 -0600

    Initial commit

commit 01b755acd706d996d556a7c9a5bc8e77b3db0243
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 23:57:30 2014 -0700

    Updated README.

commit 855c6699a3e6dbf6600b7bbace677c6fd30e98f8
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 23:51:06 2014 -0700

    Add letStatement code.

commit 9688309b249d107787496ff17ec4e97da5fce753
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 23:26:03 2014 -0700

    Added more code generation, symboltable code.
    
    Seven test now passes.

commit 5ebc82b2685aec268bc41b8f589f8cb5cf230f50
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 22:03:29 2014 -0700

    Implement some symboltable functionality.

commit 75d64380ebad6b71d1d71bf4ca1544fcebeb1434
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 19:13:56 2014 -0700

    Added to gitignore.

commit fe1129771e0f291b0de1eb438ce580384af60f0e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 19:13:33 2014 -0700

    Update README/docstrings: compiler, not parser.

commit 8c99c7d3f3ad95dc17a3c4e2cff31c95ccb07b88
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 19:11:36 2014 -0700

    Working on project 11, Empty test passes.

commit e981e198c1b2744bd33b8331aaf367a5f4651de2
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 10:24:53 2014 -0700

    Added some docstrings.

commit 5fa045dde80a92fef7ae1bb661e7cd3a2e0721d1
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 10:21:32 2014 -0700

    Added to the README.

commit 5b2ac8b72bfb69ce3f5bdfcd01312be436bf20f7
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 10:19:52 2014 -0700

    Added README and updated gitignore.

commit 5f9b2ac3da9c9efab044f203be4ddc3208796eef
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 10:19:11 2014 -0700

    Rewrote parser with a class.

commit e377941f52003222f8c1a4ce48b0118fda086535
Author: george <rpubaddr0@gmail.com>
Date:   Fri Nov 14 23:50:39 2014 -0700

    Submitting project 10, nowhere near done.

commit 2151784c29a7f7b06a0b496178f21996359e8c0f
Author: george <rpubaddr0@gmail.com>
Date:   Fri Nov 14 21:10:17 2014 -0700

    Made definitions stricter, added keywords, updated gitignore.

commit fe8070bb73c93161773b8e7f52c375f11127b4e7
Author: george <rpubaddr0@gmail.com>
Date:   Fri Nov 14 21:00:12 2014 -0700

    Initial commit; tokenizer is working.

commit 8784d637f997ce5fa1057742379744be6619a6ef
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 23:37:18 2014 -0600

    A few last-minute changes.

commit dcee9819f075dc505253ba1a0d6591ed698d6702
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 23:28:50 2014 -0600

    Implemented call and bootstrap section, all tests pass.

commit 54bd5c84f72cbb8b83941328ff8a6e6d0c14eacd
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 22:28:01 2014 -0600

    Keep track of the function, so label scope is correct.

commit a1cebc6edac0d40940940ffafa4454f22c0ba0a5
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 22:21:31 2014 -0600

    Handle directories as well as single files.

commit 8085c20c54481e66eb8fd3e5056364082c46c01e
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 22:09:41 2014 -0600

    Added function and return, simplefunction now passes.

commit b5799bd50728c7ad14c43a00a9735b246de17d16
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 19:28:07 2014 -0600

    Added goto, fibonacciseries now passes.

commit 15a9ad99836de933934e6e1812462cff344e5e00
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 19:26:12 2014 -0600

    Added label and if-goto, basicloop now passes.

commit 8047f265293d399654200b7ac145500479761056
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 17:18:30 2014 -0600

    7->8

commit ae19bd873e5e0d7b61d6e64448b987877c113280
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 16:36:16 2014 -0600

    Getting ready for project 8.

commit ca2d56525f29348cd6494cc0ae1245ddb1f5cc89
Author: george <rpubaddr0@gmail.com>
Date:   Sat Oct 18 01:04:41 2014 -0600

    Added README info, docstrings.

commit b1a3aed1cc4c3e75c1ef65a3688fe49e123dfcec
Author: george <rpubaddr0@gmail.com>
Date:   Sat Oct 18 00:50:41 2014 -0600

    VM iteration 4, pop works, pointers work.

commit 6e35e41408569d32ba0aa0a44429f0fece41ec01
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 17 23:56:29 2014 -0600

    VM iteration 4, StaticTest now works.

commit b6bfb457b8a9fc5f26aa9ad197ba9c7ef1dff730
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 17 23:42:22 2014 -0600

    VM iteration 3, BasicTest now works.

commit d020c10d82c633cd01315ffb1efd0f9355abc8da
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 17 22:57:30 2014 -0600

    VM iteration 2, StackTest now works.

commit b2c1551cdccd2de9a94f8f3e2688792e6bc5ee84
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 17 19:26:48 2014 -0600

    First steps in VM, SimpleAdd works.

commit 134e42f4f2e79a7cc156018eda5efb07cf64cead
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 10 14:02:48 2014 -0600

    Initial commit.

commit 54b6383da74fb9e892d7138f69ef2e729bb94eb2
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 3 22:44:01 2014 -0600

    Fixed a newline bug.

commit cf8909e31aaf1293f6fa423bf35eddbada2cdc11
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 3 22:29:27 2014 -0600

    Added README, updated docs.

commit 1b4fe025bc03c9b77e84d3ef8e63f27187a5dca3
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 3 22:26:31 2014 -0600

    Refactoring and docstrings.

commit 58d82a7ec6484160d9051dab03273e214b2d3756
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 3 22:09:57 2014 -0600

    Finished 2-pass symbol implementation.
    
    Fixed typos in symbol table and max @ const.

commit 86583855a5219a3bdace09b32766960ed1f4555a
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 3 21:28:02 2014 -0600

    Assembler works for symbol-less code.

commit 957ca7eeb51d53da9e44e769a7908f38bd542ab9
Author: george <rpubaddr0@gmail.com>
Date:   Thu Oct 2 20:28:40 2014 -0600

    Initial commit.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 77e90d6e0b414c108c7054505a5c6c0a26c3dee3
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 15:03:37 2016 -0600

    Update docstrings

commit 7fa3b36d397f0e814df0c3d53c7431feff45535f
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 15:01:11 2016 -0600

    Update READMEs

commit d5787021400138e104ac729a29b028f5ed914626
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 14:58:57 2016 -0600

    Add main README

commit 7c02257762889d15b8ac7b4d469f3b6bfbbcc469
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 14:57:40 2016 -0600

    Move compiler files

commit 57805278e069feb07137c48d553a0ce05e138790
Merge: 9c63018 01b755a
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 14:57:04 2016 -0600

    Merge 'compiler'

commit 9c63018211d6c2c704b10395614cc65661082abf
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 14:54:53 2016 -0600

    Move vm files

commit fad3da80b75fc93f2ef9e8122ccc21e79778b391
Merge: 8c8675c 8784d63
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 14:54:09 2016 -0600

    Merge 'vm'

commit 8c8675c1e0567b289d940dae1b46892aaec3068c
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 14:53:44 2016 -0600

    Move asm files

commit 8ea9fca55e778fb6b978f2f0c435a1890dbbe808
Merge: a2cedb3 54b6383
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 14:53:02 2016 -0600

    Merge 'asm'

commit a2cedb34d1d04ff8a414c0668e6f55682ecd232c
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 6 14:35:35 2016 -0600

    Initial commit

commit 01b755acd706d996d556a7c9a5bc8e77b3db0243
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 23:57:30 2014 -0700

    Updated README.

commit 855c6699a3e6dbf6600b7bbace677c6fd30e98f8
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 23:51:06 2014 -0700

    Add letStatement code.

commit 9688309b249d107787496ff17ec4e97da5fce753
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 23:26:03 2014 -0700

    Added more code generation, symboltable code.
    
    Seven test now passes.

commit 5ebc82b2685aec268bc41b8f589f8cb5cf230f50
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 22:03:29 2014 -0700

    Implement some symboltable functionality.

commit 75d64380ebad6b71d1d71bf4ca1544fcebeb1434
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 19:13:56 2014 -0700

    Added to gitignore.

commit fe1129771e0f291b0de1eb438ce580384af60f0e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 19:13:33 2014 -0700

    Update README/docstrings: compiler, not parser.

commit 8c99c7d3f3ad95dc17a3c4e2cff31c95ccb07b88
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 19:11:36 2014 -0700

    Working on project 11, Empty test passes.

commit e981e198c1b2744bd33b8331aaf367a5f4651de2
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 10:24:53 2014 -0700

    Added some docstrings.

commit 5fa045dde80a92fef7ae1bb661e7cd3a2e0721d1
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 10:21:32 2014 -0700

    Added to the README.

commit 5b2ac8b72bfb69ce3f5bdfcd01312be436bf20f7
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 10:19:52 2014 -0700

    Added README and updated gitignore.

commit 5f9b2ac3da9c9efab044f203be4ddc3208796eef
Author: george <rpubaddr0@gmail.com>
Date:   Wed Dec 3 10:19:11 2014 -0700

    Rewrote parser with a class.

commit e377941f52003222f8c1a4ce48b0118fda086535
Author: george <rpubaddr0@gmail.com>
Date:   Fri Nov 14 23:50:39 2014 -0700

    Submitting project 10, nowhere near done.

commit 2151784c29a7f7b06a0b496178f21996359e8c0f
Author: george <rpubaddr0@gmail.com>
Date:   Fri Nov 14 21:10:17 2014 -0700

    Made definitions stricter, added keywords, updated gitignore.

commit fe8070bb73c93161773b8e7f52c375f11127b4e7
Author: george <rpubaddr0@gmail.com>
Date:   Fri Nov 14 21:00:12 2014 -0700

    Initial commit; tokenizer is working.

commit 8784d637f997ce5fa1057742379744be6619a6ef
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 23:37:18 2014 -0600

    A few last-minute changes.

commit dcee9819f075dc505253ba1a0d6591ed698d6702
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 23:28:50 2014 -0600

    Implemented call and bootstrap section, all tests pass.

commit 54bd5c84f72cbb8b83941328ff8a6e6d0c14eacd
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 22:28:01 2014 -0600

    Keep track of the function, so label scope is correct.

commit a1cebc6edac0d40940940ffafa4454f22c0ba0a5
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 22:21:31 2014 -0600

    Handle directories as well as single files.

commit 8085c20c54481e66eb8fd3e5056364082c46c01e
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 22:09:41 2014 -0600

    Added function and return, simplefunction now passes.

commit b5799bd50728c7ad14c43a00a9735b246de17d16
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 19:28:07 2014 -0600

    Added goto, fibonacciseries now passes.

commit 15a9ad99836de933934e6e1812462cff344e5e00
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 19:26:12 2014 -0600

    Added label and if-goto, basicloop now passes.

commit 8047f265293d399654200b7ac145500479761056
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 17:18:30 2014 -0600

    7->8

commit ae19bd873e5e0d7b61d6e64448b987877c113280
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 24 16:36:16 2014 -0600

    Getting ready for project 8.

commit ca2d56525f29348cd6494cc0ae1245ddb1f5cc89
Author: george <rpubaddr0@gmail.com>
Date:   Sat Oct 18 01:04:41 2014 -0600

    Added README info, docstrings.

commit b1a3aed1cc4c3e75c1ef65a3688fe49e123dfcec
Author: george <rpubaddr0@gmail.com>
Date:   Sat Oct 18 00:50:41 2014 -0600

    VM iteration 4, pop works, pointers work.

commit 6e35e41408569d32ba0aa0a44429f0fece41ec01
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 17 23:56:29 2014 -0600

    VM iteration 4, StaticTest now works.

commit b6bfb457b8a9fc5f26aa9ad197ba9c7ef1dff730
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 17 23:42:22 2014 -0600

    VM iteration 3, BasicTest now works.

commit d020c10d82c633cd01315ffb1efd0f9355abc8da
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 17 22:57:30 2014 -0600

    VM iteration 2, StackTest now works.

commit b2c1551cdccd2de9a94f8f3e2688792e6bc5ee84
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 17 19:26:48 2014 -0600

    First steps in VM, SimpleAdd works.

commit 134e42f4f2e79a7cc156018eda5efb07cf64cead
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 10 14:02:48 2014 -0600

    Initial commit.

commit 54b6383da74fb9e892d7138f69ef2e729bb94eb2
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 3 22:44:01 2014 -0600

    Fixed a newline bug.

commit cf8909e31aaf1293f6fa423bf35eddbada2cdc11
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 3 22:29:27 2014 -0600

    Added README, updated docs.

commit 1b4fe025bc03c9b77e84d3ef8e63f27187a5dca3
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 3 22:26:31 2014 -0600

    Refactoring and docstrings.

commit 58d82a7ec6484160d9051dab03273e214b2d3756
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 3 22:09:57 2014 -0600

    Finished 2-pass symbol implementation.
    
    Fixed typos in symbol table and max @ const.

commit 86583855a5219a3bdace09b32766960ed1f4555a
Author: george <rpubaddr0@gmail.com>
Date:   Fri Oct 3 21:28:02 2014 -0600

    Assembler works for symbol-less code.

commit 957ca7eeb51d53da9e44e769a7908f38bd542ab9
Author: george <rpubaddr0@gmail.com>
Date:   Thu Oct 2 20:28:40 2014 -0600

    Initial commit.
