======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 432c48feaf1960289a7f1a517526d2d9e68c717e
Merge: 5d0fa1c 83c8c37
Author: george2 <george2@users.noreply.github.com>
Date:   Sun May 18 23:11:26 2014 -0600

    Merge pull request #1 from george2/development
    
    Release 0.1!

commit 83c8c37d7ea0800392482bdfd3addcc7a035ae93
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 23:07:51 2014 -0600

    Fixed Jala bugs.

commit a41c74fc7f0d5436818ce3769b076def5006bc3b
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 22:56:10 2014 -0600

    Completed Jala, fixed more in Sundara, resources.

commit 654af7d66c336773dc526a18df9a6f328d4d9f11
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 21:27:42 2014 -0600

    Just leave it blank.

commit 40a8551a788b3de91803649d7559bba7985c4ee8
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 21:15:51 2014 -0600

    Updated README.

commit e638d36b3fcd2503177e5c178a650fcc05f9e97e
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 21:14:01 2014 -0600

    More major work on Jala, fixed Sundara problems.

commit f4d894ea4c0abd602b28ae8b455b7c6aac7ad155
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 18:34:06 2014 -0600

    Generate now exits if not in a configured project.

commit cb7f600df4329cc0e5efc6bdfb118d5b9a119ef8
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 18:12:22 2014 -0600

    Added to README.

commit 3e27cbc8eed3047b35fc6f4add6cdaa97e562a3f
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 18:03:03 2014 -0600

    Link to travis yml.

commit 1e666dc7ed3389ab85d3eab8de6d78ab418e7f34
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 18:02:07 2014 -0600

    Added install info to README.

commit 3522da44b917b0d28179cbfb0ff02dcb48adef40
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 17:43:47 2014 -0600

    Server actually works now.

commit 91e71e4596f3fc464c3efe54fd22f2fcbe39e833
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 17:38:51 2014 -0600

    Server now uses the correct directory.

commit 1d8bc69541bf6c283b6aec4c05310958d40ab8ee
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 15:51:45 2014 -0600

    Added config file support, fixed problems in sundara init.
    
    Added more resources: sitemap, robots.txt.

commit 0692c2876816e1cf38e2e190e64b656f8dcd6be8
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 13:48:45 2014 -0600

    Added Bootstrap/jQuery and meta info to Jala.

commit de2454ba4743904d471fcad9460f1290f610c672
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 12:56:34 2014 -0600

    Added to init, changed resources default README.

commit b51b07574199bee6801fd32317485435321ed62b
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 12:35:29 2014 -0600

    Refactoring sundara.

commit bd3c621c59e373f27d7ca1e4a5626511f36b30bd
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 12:32:12 2014 -0600

    Fixed generation.

commit 26e2466e11fc9ab7c49090c12136a62994277052
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 00:22:54 2014 -0600

    Fixed README.

commit fa1cee5aef98906fdfba425b7c7aa50b6c65b57b
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 00:18:02 2014 -0600

    Removed html.

commit 35c3c0ac146e12a0642cbe7b225c1de7e0638c02
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 00:17:18 2014 -0600

    Added optional path argument for init.

commit 01b99bf063468a0687652d50e135f37a02afb63f
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 00:11:01 2014 -0600

    Added init command.

commit 3496b93dfb2c67fcc53cb3908a5e051c1b270d2a
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 00:06:02 2014 -0600

    Special treatment for index.md, added beginning of init.

commit 01629e38f766e440650c40b5b7074f8cf3bab903
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 23:52:28 2014 -0600

    Implemented basic generate functionality.

commit e33034835d02c0160e17d837649b126a4146b3dc
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:55:47 2014 -0600

    Trying one more cd.

commit c81cdf8685d5523ae6a9cf3a99f93bf2db62834d
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:53:26 2014 -0600

    More cd.

commit 72f393f2983c5e0eda6e1e4b89106600e10fe9a7
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:51:22 2014 -0600

    More travis stuff.

commit fb83a050ee84c36c696aec2e4e94ec13f680895b
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:46:08 2014 -0600

    before_script?

commit e604a81ece175b699f4cd4fd45110d740976d4e9
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:44:47 2014 -0600

    Try compiling libgit2 from source.

commit aef20395d2c791a2b2d5ecbc0a30602215d9b669
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:36:11 2014 -0600

    libgit2-dev?

commit fbe190cb58ad76da765ac1726283b45c3ee259ce
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:33:39 2014 -0600

    It's libgit2.

commit 7040c704c60045dcd632d72eb676006102091461
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:32:27 2014 -0600

    Another attempt at a travis fix.

commit 2fc0dd838fe9a427828f98b473cd30f58d72ac65
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:29:39 2014 -0600

    Added to travis config, sundara class.

commit a469bb91099ee59d1c914f3cb27ffa92cb0717b6
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:10:48 2014 -0600

    Updated README.

commit 3e4f9fe560cba7001433f363bcf39aa5e0d40dce
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:09:17 2014 -0600

    Implemented main functionality of jala.

commit 54c8e095734f8da221f9464eb4b47412ec2590ef
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 19:32:20 2014 -0600

    Update README formatting.

commit 449c08637600b60f70fa364522cb866febb22e24
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 19:29:54 2014 -0600

    More reformatting.

commit 019d8f632335b7333dbabece40300a8b48829b12
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 19:21:27 2014 -0600

    Reorganized server, implemented main script, updated gitignore.

commit 1da57b34c71144e57d1bece24442597ad3c268f9
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 18:32:47 2014 -0600

    Starting on the main script.

commit 134da482606f5080606e22ac0fa60b7fc446785e
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 18:25:25 2014 -0600

    More restructuring, changing headers.

commit c6313397dd7f152ecbc889ff9b5c7e190eca20e8
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 18:18:22 2014 -0600

    Moved main.py to sundara, install as script.

commit 44191704db0f1f2c0735c5a56cb8caed398637b5
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 18:11:47 2014 -0600

    Beginning complete restructure.

commit 13779cae6b67ca3033846d1d6591da46241f042f
Author: george <rpubaddr0@gmail.com>
Date:   Sat Sep 14 12:54:27 2013 -0600

    Working on Sundara development server.
    
    The server is now fully functional. An initial version of Sundara config
    (with a dummy getGeneratePath()) was added, and will be re-written
    later to actually read and write Sundara configuration files.

commit 093aa6a19b418dc0ffa8732e07818f692e0c5f6d
Author: george <rpubaddr0@gmail.com>
Date:   Sat Sep 14 11:27:23 2013 -0600

    git.py

commit 40479800bd1fb67a0f9f3bd67a5eed0570434629
Author: george <rpubaddr0@gmail.com>
Date:   Thu Sep 12 13:30:09 2013 -0600

    Getting closer to a working server.
    
    Still plenty of work to do before it's ready.

commit 480e25a6735c09708be0c44939eb2231ddf904ca
Author: george <rpubaddr0@gmail.com>
Date:   Thu Sep 12 12:58:39 2013 -0600

    Working in the Sundara server.
    
    Still not quite in a working state.

commit 3b153fa13b2dc4dc395514f5bc8efbf8bc226c1b
Author: george <rpubaddr0@gmail.com>
Date:   Thu Sep 12 01:56:26 2013 -0600

    Change the server class to reflect default config specified in the README.

commit 36e9298ec010cbcfa783bc51b4fa92a852747643
Author: george <rpubaddr0@gmail.com>
Date:   Thu Sep 12 01:50:46 2013 -0600

    Added initial Travis-CI config.

commit fedf8ac348d42bd9b85a255e17e2042b4e87b17c
Author: george <rpubaddr0@gmail.com>
Date:   Thu Sep 12 01:43:00 2013 -0600

    Added beginnings of the implementation of the Sundara development server.

commit bc9c39e018f3e6f1a489437404dcdab3b4e057fd
Author: george <rpubaddr0@gmail.com>
Date:   Wed Sep 11 22:26:17 2013 -0600

    Fixed typos.

commit 011f664184b829c2862e3389078ba35b150fde37
Author: george <rpubaddr0@gmail.com>
Date:   Sun Sep 1 18:51:38 2013 -0600

    Added args.py.

commit 783d811b357b5662157085e776930b6fbc9ea4be
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 17:22:51 2013 -0600

    Added server.py.

commit 341b1ae15813f672592294bf1a2dbc05660b7107
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 17:20:22 2013 -0600

    Fixed a typo.

commit 7b8dda7bb5fe68f865ce43dd4201be2f86eb0a14
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 17:18:48 2013 -0600

    README changes.
    
    simplicity++

commit 85caa42f27cb555879ea6368ab5e943ed4064683
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 17:13:57 2013 -0600

    Added config.py.

commit 511540fcb63199f5d351a3333e613cda6aa58020
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 17:11:21 2013 -0600

    Added git.py.

commit 217dc7d7f3955cebf808efa0aa59ce74cfa38dc0
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 17:06:16 2013 -0600

    Added new files, modified jala.py.

commit 607066556fc1d326ac7e5b8d8269fdce7340f3eb
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 16:49:20 2013 -0600

    More README fixes.

commit 558fb01aacc725d35411c1e1cbad5e0cd5052414
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 16:46:31 2013 -0600

    README fix.

commit 1ede2452f096f0f22b161e951bd98940aacd25da
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 16:43:43 2013 -0600

    Added extensive usage docs, created jala main().

commit 5e5278647b307eb79234cf23b3cf7431c0857d78
Author: george <rpubaddr0@gmail.com>
Date:   Thu Aug 22 16:36:27 2013 -0600

    Moved markdown import to new file, added descriptions.

commit 6673093235f564ce627573b12444edcd34355c5e
Author: george <rpubaddr0@gmail.com>
Date:   Thu Aug 22 12:04:17 2013 -0600

    Moved main to new file.

commit c4113c0be967fc0207f085e27665805b68f2f6ae
Author: unknown <rshipp@MZ022-40.adit.mines.edu>
Date:   Thu Aug 22 11:53:23 2013 -0600

    Added initial imports, defined main().

commit 906f44337950f709a6a6609db08549241e679553
Author: george <rpubaddr0@gmail.com>
Date:   Wed Aug 14 18:59:59 2013 -0600

    don't touch the

commit b41b99b32a0a274547db190b796ae4d30927cf8e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Aug 14 18:57:05 2013 -0600

    Adding to the README.

commit 5d0fa1c5a8934657775fda9f54033a98bdb6f846
Author: george <rpubaddr0@gmail.com>
Date:   Wed Aug 14 18:13:15 2013 -0600

    Initial commit.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 432c48feaf1960289a7f1a517526d2d9e68c717e
Merge: 5d0fa1c 83c8c37
Author: george2 <george2@users.noreply.github.com>
Date:   Sun May 18 23:11:26 2014 -0600

    Merge pull request #1 from george2/development
    
    Release 0.1!

commit 83c8c37d7ea0800392482bdfd3addcc7a035ae93
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 23:07:51 2014 -0600

    Fixed Jala bugs.

commit a41c74fc7f0d5436818ce3769b076def5006bc3b
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 22:56:10 2014 -0600

    Completed Jala, fixed more in Sundara, resources.

commit 654af7d66c336773dc526a18df9a6f328d4d9f11
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 21:27:42 2014 -0600

    Just leave it blank.

commit 40a8551a788b3de91803649d7559bba7985c4ee8
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 21:15:51 2014 -0600

    Updated README.

commit e638d36b3fcd2503177e5c178a650fcc05f9e97e
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 21:14:01 2014 -0600

    More major work on Jala, fixed Sundara problems.

commit f4d894ea4c0abd602b28ae8b455b7c6aac7ad155
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 18:34:06 2014 -0600

    Generate now exits if not in a configured project.

commit cb7f600df4329cc0e5efc6bdfb118d5b9a119ef8
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 18:12:22 2014 -0600

    Added to README.

commit 3e27cbc8eed3047b35fc6f4add6cdaa97e562a3f
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 18:03:03 2014 -0600

    Link to travis yml.

commit 1e666dc7ed3389ab85d3eab8de6d78ab418e7f34
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 18:02:07 2014 -0600

    Added install info to README.

commit 3522da44b917b0d28179cbfb0ff02dcb48adef40
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 17:43:47 2014 -0600

    Server actually works now.

commit 91e71e4596f3fc464c3efe54fd22f2fcbe39e833
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 17:38:51 2014 -0600

    Server now uses the correct directory.

commit 1d8bc69541bf6c283b6aec4c05310958d40ab8ee
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 15:51:45 2014 -0600

    Added config file support, fixed problems in sundara init.
    
    Added more resources: sitemap, robots.txt.

commit 0692c2876816e1cf38e2e190e64b656f8dcd6be8
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 13:48:45 2014 -0600

    Added Bootstrap/jQuery and meta info to Jala.

commit de2454ba4743904d471fcad9460f1290f610c672
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 12:56:34 2014 -0600

    Added to init, changed resources default README.

commit b51b07574199bee6801fd32317485435321ed62b
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 12:35:29 2014 -0600

    Refactoring sundara.

commit bd3c621c59e373f27d7ca1e4a5626511f36b30bd
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 12:32:12 2014 -0600

    Fixed generation.

commit 26e2466e11fc9ab7c49090c12136a62994277052
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 00:22:54 2014 -0600

    Fixed README.

commit fa1cee5aef98906fdfba425b7c7aa50b6c65b57b
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 00:18:02 2014 -0600

    Removed html.

commit 35c3c0ac146e12a0642cbe7b225c1de7e0638c02
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 00:17:18 2014 -0600

    Added optional path argument for init.

commit 01b99bf063468a0687652d50e135f37a02afb63f
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 00:11:01 2014 -0600

    Added init command.

commit 3496b93dfb2c67fcc53cb3908a5e051c1b270d2a
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 18 00:06:02 2014 -0600

    Special treatment for index.md, added beginning of init.

commit 01629e38f766e440650c40b5b7074f8cf3bab903
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 23:52:28 2014 -0600

    Implemented basic generate functionality.

commit e33034835d02c0160e17d837649b126a4146b3dc
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:55:47 2014 -0600

    Trying one more cd.

commit c81cdf8685d5523ae6a9cf3a99f93bf2db62834d
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:53:26 2014 -0600

    More cd.

commit 72f393f2983c5e0eda6e1e4b89106600e10fe9a7
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:51:22 2014 -0600

    More travis stuff.

commit fb83a050ee84c36c696aec2e4e94ec13f680895b
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:46:08 2014 -0600

    before_script?

commit e604a81ece175b699f4cd4fd45110d740976d4e9
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:44:47 2014 -0600

    Try compiling libgit2 from source.

commit aef20395d2c791a2b2d5ecbc0a30602215d9b669
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:36:11 2014 -0600

    libgit2-dev?

commit fbe190cb58ad76da765ac1726283b45c3ee259ce
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:33:39 2014 -0600

    It's libgit2.

commit 7040c704c60045dcd632d72eb676006102091461
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:32:27 2014 -0600

    Another attempt at a travis fix.

commit 2fc0dd838fe9a427828f98b473cd30f58d72ac65
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:29:39 2014 -0600

    Added to travis config, sundara class.

commit a469bb91099ee59d1c914f3cb27ffa92cb0717b6
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:10:48 2014 -0600

    Updated README.

commit 3e4f9fe560cba7001433f363bcf39aa5e0d40dce
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 22:09:17 2014 -0600

    Implemented main functionality of jala.

commit 54c8e095734f8da221f9464eb4b47412ec2590ef
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 19:32:20 2014 -0600

    Update README formatting.

commit 449c08637600b60f70fa364522cb866febb22e24
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 19:29:54 2014 -0600

    More reformatting.

commit 019d8f632335b7333dbabece40300a8b48829b12
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 19:21:27 2014 -0600

    Reorganized server, implemented main script, updated gitignore.

commit 1da57b34c71144e57d1bece24442597ad3c268f9
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 18:32:47 2014 -0600

    Starting on the main script.

commit 134da482606f5080606e22ac0fa60b7fc446785e
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 18:25:25 2014 -0600

    More restructuring, changing headers.

commit c6313397dd7f152ecbc889ff9b5c7e190eca20e8
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 18:18:22 2014 -0600

    Moved main.py to sundara, install as script.

commit 44191704db0f1f2c0735c5a56cb8caed398637b5
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 17 18:11:47 2014 -0600

    Beginning complete restructure.

commit 13779cae6b67ca3033846d1d6591da46241f042f
Author: george <rpubaddr0@gmail.com>
Date:   Sat Sep 14 12:54:27 2013 -0600

    Working on Sundara development server.
    
    The server is now fully functional. An initial version of Sundara config
    (with a dummy getGeneratePath()) was added, and will be re-written
    later to actually read and write Sundara configuration files.

commit 093aa6a19b418dc0ffa8732e07818f692e0c5f6d
Author: george <rpubaddr0@gmail.com>
Date:   Sat Sep 14 11:27:23 2013 -0600

    git.py

commit 40479800bd1fb67a0f9f3bd67a5eed0570434629
Author: george <rpubaddr0@gmail.com>
Date:   Thu Sep 12 13:30:09 2013 -0600

    Getting closer to a working server.
    
    Still plenty of work to do before it's ready.

commit 480e25a6735c09708be0c44939eb2231ddf904ca
Author: george <rpubaddr0@gmail.com>
Date:   Thu Sep 12 12:58:39 2013 -0600

    Working in the Sundara server.
    
    Still not quite in a working state.

commit 3b153fa13b2dc4dc395514f5bc8efbf8bc226c1b
Author: george <rpubaddr0@gmail.com>
Date:   Thu Sep 12 01:56:26 2013 -0600

    Change the server class to reflect default config specified in the README.

commit 36e9298ec010cbcfa783bc51b4fa92a852747643
Author: george <rpubaddr0@gmail.com>
Date:   Thu Sep 12 01:50:46 2013 -0600

    Added initial Travis-CI config.

commit fedf8ac348d42bd9b85a255e17e2042b4e87b17c
Author: george <rpubaddr0@gmail.com>
Date:   Thu Sep 12 01:43:00 2013 -0600

    Added beginnings of the implementation of the Sundara development server.

commit bc9c39e018f3e6f1a489437404dcdab3b4e057fd
Author: george <rpubaddr0@gmail.com>
Date:   Wed Sep 11 22:26:17 2013 -0600

    Fixed typos.

commit 011f664184b829c2862e3389078ba35b150fde37
Author: george <rpubaddr0@gmail.com>
Date:   Sun Sep 1 18:51:38 2013 -0600

    Added args.py.

commit 783d811b357b5662157085e776930b6fbc9ea4be
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 17:22:51 2013 -0600

    Added server.py.

commit 341b1ae15813f672592294bf1a2dbc05660b7107
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 17:20:22 2013 -0600

    Fixed a typo.

commit 7b8dda7bb5fe68f865ce43dd4201be2f86eb0a14
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 17:18:48 2013 -0600

    README changes.
    
    simplicity++

commit 85caa42f27cb555879ea6368ab5e943ed4064683
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 17:13:57 2013 -0600

    Added config.py.

commit 511540fcb63199f5d351a3333e613cda6aa58020
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 17:11:21 2013 -0600

    Added git.py.

commit 217dc7d7f3955cebf808efa0aa59ce74cfa38dc0
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 17:06:16 2013 -0600

    Added new files, modified jala.py.

commit 607066556fc1d326ac7e5b8d8269fdce7340f3eb
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 16:49:20 2013 -0600

    More README fixes.

commit 558fb01aacc725d35411c1e1cbad5e0cd5052414
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 16:46:31 2013 -0600

    README fix.

commit 1ede2452f096f0f22b161e951bd98940aacd25da
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 31 16:43:43 2013 -0600

    Added extensive usage docs, created jala main().

commit 5e5278647b307eb79234cf23b3cf7431c0857d78
Author: george <rpubaddr0@gmail.com>
Date:   Thu Aug 22 16:36:27 2013 -0600

    Moved markdown import to new file, added descriptions.

commit 6673093235f564ce627573b12444edcd34355c5e
Author: george <rpubaddr0@gmail.com>
Date:   Thu Aug 22 12:04:17 2013 -0600

    Moved main to new file.

commit c4113c0be967fc0207f085e27665805b68f2f6ae
Author: unknown <rshipp@MZ022-40.adit.mines.edu>
Date:   Thu Aug 22 11:53:23 2013 -0600

    Added initial imports, defined main().

commit 906f44337950f709a6a6609db08549241e679553
Author: george <rpubaddr0@gmail.com>
Date:   Wed Aug 14 18:59:59 2013 -0600

    don't touch the

commit b41b99b32a0a274547db190b796ae4d30927cf8e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Aug 14 18:57:05 2013 -0600

    Adding to the README.

commit 5d0fa1c5a8934657775fda9f54033a98bdb6f846
Author: george <rpubaddr0@gmail.com>
Date:   Wed Aug 14 18:13:15 2013 -0600

    Initial commit.
