======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c31c98a11f6b75eef479587b2eb68b1094d5857d
Author: rshipp <github@rshipp.com>
Date:   Fri Sep 4 19:31:17 2015 -0600

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c31c98a11f6b75eef479587b2eb68b1094d5857d
Author: rshipp <github@rshipp.com>
Date:   Fri Sep 4 19:31:17 2015 -0600

    Initial commit
