======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bfce85e4123193d00f02a1316e9350557f47f5ef
Author: rshipp <github@rshipp.com>
Date:   Tue Aug 9 21:54:23 2016 -0500

    Update bundler

commit c6eb7ba3e5d6163f7d976096bda4f77f2d297016
Author: rshipp <github@rshipp.com>
Date:   Fri Jul 1 18:01:07 2016 -0600

    Add python26, keybase, perl-cryptx, gcc5

commit 990da80fe20dd6259ba4f1e1e9e54427fb2f9d7f
Author: rshipp <github@rshipp.com>
Date:   Fri May 27 12:15:09 2016 -0600

    Update aur2ccr

commit 6b5ce02a61b827ede304ee46bdd14f371d9fa6dd
Author: rshipp <github@rshipp.com>
Date:   Fri May 27 11:25:50 2016 -0600

    Update aur2ccr

commit 63318f8d82d208804214d51ad891ad1aeb1a5056
Author: rshipp <github@rshipp.com>
Date:   Sat May 14 09:20:02 2016 -0600

    More updates and new files

commit 76ac1136de3849b2135f6375ad4dbca2bf30b6e9
Author: rshipp <github@rshipp.com>
Date:   Thu Feb 19 00:16:27 2015 -0700

    More package updates.

commit ad67a475c62f1a6bf9bfecbd765cc212e587d795
Author: rshipp <github@rshipp.com>
Date:   Sun Feb 1 12:08:25 2015 -0700

    Added kismet.

commit d96811c70ea4b717b6a25136daf30a02e84bbdff
Author: rshipp <github@rshipp.com>
Date:   Sat Jan 31 10:57:28 2015 -0700

    Updated scapy.

commit a95a85b9526c20be01d914aa4623bed067812710
Author: rshipp <github@rshipp.com>
Date:   Thu Jan 29 06:58:24 2015 -0700

    Added peepdf.

commit 73d0845f29511f54cf905e303866c6c10def8f14
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 28 22:23:54 2015 -0700

    Added libemu.

commit 5104c3d2b5b12d568f630a7e146322d901b83a4f
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 28 21:59:37 2015 -0700

    Added distorm, added *.zip to gitignore.

commit 4f4cdcaf3cb0153886d6f0e7aa8eec5ed9845b74
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 28 21:09:42 2015 -0700

    Added a bunch of files to the gitignore.

commit 936634daec83b83ce143e8fd35df3c8c1c5df893
Merge: 747d590 56363e6
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 28 21:01:29 2015 -0700

    Fixed merge conflicts.

commit 747d59093a584c2c893970c6cba16531ccd392a0
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 28 20:58:39 2015 -0700

    Tons of new packages and updates from nayaka's ccr dir.

commit 56363e61baaf45167e98c0f50671ed8fbeb64dbe
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 20 13:27:27 2014 -0600

    Updated some packages.

commit 9eec3a4b6954a3f6706f95c82eeb2dd4c7568136
Author: george <rpubaddr0@gmail.com>
Date:   Thu Mar 13 11:50:16 2014 -0600

    Added ccr-manage script.

commit db53ec4d7eda7072a0f13fdcad24023b011ba913
Merge: e1f7be7 fae0b4e
Author: george <rpubaddr0@gmail.com>
Date:   Thu Mar 13 11:49:46 2014 -0600

    Merge branch 'master' of https://github.com/george2/pkgbuilds

commit e1f7be7a2fdafba5cc6aab6c7bc9f71fefc3aa9c
Author: george <rpubaddr0@gmail.com>
Date:   Thu Mar 13 11:49:44 2014 -0600

    Updated dovecot.

commit fae0b4ea6879d30be4090008dd9fdc428b6c3ce5
Author: george <rpubaddr0@gmail.com>
Date:   Thu Dec 5 16:39:31 2013 -0700

    Some PKGBUILD updates.

commit 26d5c2d11bacc48e0f794d22d4088243f763384c
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 18 13:55:27 2013 -0600

    Updated snort & friends

commit 80fff054eec8ae8e81f22d9784e7a04157989223
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 18 13:23:05 2013 -0600

    added libvirt, archipel-agent, python2-apscheduler

commit e60e103d7dfab5d7c6cc972432b15c599f94370d
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 9 08:36:25 2013 -0600

    package updates and changes

commit a38fbbae44106d75fe8a8f5166eaf816ce94595e
Author: george <rpubaddr0@gmail.com>
Date:   Sun Aug 26 20:44:31 2012 -0600

    updated packages, updated README

commit ce7d6fd87a8046874ef1a571363ca41186464937
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 18 09:14:12 2012 -0600

    updated cuckoo, ntop, snort, webmin

commit 3f21a5c3d788c652d50200ad60da2895f35378b6
Author: george <rpubaddr0@gmail.com>
Date:   Wed Aug 8 13:41:52 2012 -0600

    more updates

commit a0c7104a6b7047f77de8e5abc54fe55d54bf1a9a
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 24 09:42:07 2012 -0600

    some old updates

commit 27d312ff20b4f1c2cf7561f7b6cc01978e8a5c83
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 22 18:18:05 2012 -0600

    cuckoo -git

commit d1b1d99fcd948df99eab792f940172689afbb75f
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 22 18:16:56 2012 -0600

    cuckoo, ecrypfts, qtshark

commit b721b5ea603b08434357538469b11074225d2e2d
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jun 16 12:59:18 2012 -0600

    added maltego

commit bcfb946eb8b19bf6d5c930b66e8705e07f09e8eb
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 11 17:41:40 2012 -0600

    added alienfx-lite

commit 1a11f20b668aac5365f05d9819c88c126decdaf5
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 17:42:13 2012 -0600

    a little old PKGBUILD cleanup

commit 2f007ce7a6dbdae7ee993bcfbd4ebc2053753bac
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 11:11:41 2012 -0600

    added clamcolor

commit e2f00b83aa4d7d6211fc69697e64fbe019c8531c
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 08:27:09 2012 -0600

    dovecot

commit 7d514d0c5f95c85cc223a97411e9df6c0d39f485
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 6 18:49:04 2012 -0600

    fixed stupid tee bug

commit d7683d5e78e62348d07cf4f1ac20cbde813206b7
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 6 15:06:57 2012 -0600

    changing from "${pkgname}-${pkgver}" style to "${srcdir}/${pkgname}-${pkgver}"

commit 5bc3501764d8fc10af4dc7ce126129ed0051f6d2
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 6 15:03:28 2012 -0600

    pkgcofig -> pkg-config in labrea

commit 1cd8dddf97dc206e485c875a3e3c8b64bfd4cc35
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 4 08:34:18 2012 -0600

    dff-git, qtshark-svn

commit 87f3746d758fdd48e3a8fde7f2ef109b444ebf92
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jun 2 09:09:00 2012 -0600

    added dash

commit 6e0e9544b09ac8c85a3bfa123409206e91374a2a
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 1 18:47:23 2012 -0600

    updating things

commit 47897a0294af1c162390ea090cc2add9f6a31b37
Author: george <rpubaddr0@gmail.com>
Date:   Wed May 23 13:19:45 2012 -0600

    qtshark

commit a5f77a693bffac933d15b5d99c0f35ef71c5d996
Author: george <rpubaddr0@gmail.com>
Date:   Wed May 23 12:02:45 2012 -0600

    added qtshark

commit 04141a42342707a93b251d287dd1cecf22786820
Author: george <rpubaddr0@gmail.com>
Date:   Wed May 23 07:58:35 2012 -0600

    added tshark

commit 93debdc018bdc0bd61226f83e694bf905f546201
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 22 20:12:22 2012 -0600

    added hydra

commit e21cba4146848f6d2a6608d1d657f6e330654bdd
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 22 14:01:53 2012 -0600

    added more stuff

commit fb514ed9f4f326bff1de5ecef014be930ad35a02
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 22 11:02:29 2012 -0600

    added 6tunnel

commit 751723df796c3b51725178717263c80fa06c5b14
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 22 00:14:52 2012 -0600

    updated p0f-dev to latest version, 3.05b

commit cbcad51cdc9236ca1c4b28328a481be6e733e204
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 21:52:04 2012 -0600

    updated bind and dnsperf to latest versions

commit b29f0e551953b653f92970215cd9c16f7ed1223f
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 17:19:54 2012 -0600

    fixed thc-ipv6 pkgdesc

commit c85a86b2d3780c4a1ac8f1a4fd0321b87cd73499
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 14:17:09 2012 -0600

    added hexinject

commit 2612aa580af95e3cd2120bd5f74b0228cf8ef089
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 10:13:08 2012 -0600

    added pingtunnel

commit 29b80613b54ab9fb97927a4e5ee43ced30d20813
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 10:13:08 2012 -0600

    added sing

commit 3d6e21b566ad6973a85f515bba75314c7648b61e
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 10:13:08 2012 -0600

    added bing

commit 7aa378c3a4a4d0e399691ca1f1fcb45fd825f26e
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 10:13:08 2012 -0600

    added icmpush

commit 0e68ea67a8c3bf295768d42074863c5d6d781dbc
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 10:13:08 2012 -0600

    added thc-ipv6

commit 96da1208d7ece262ba38e4a98bc8b2f9ff0e4bea
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 10:13:08 2012 -0600

    added icmptx

commit b399c92682399b15cbf4633458ebd29c6fd59d9c
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 09:31:31 2012 -0600

    added sshuttle and ike-scan

commit 013231aad80875abda5b8975f1b0fdbcb4199c6f
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 09:02:14 2012 -0600

    updated ldns, added djohn

commit 9b5a02892a2dfa06e94ec3819e4ef882d3c3f972
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 22:29:38 2012 -0600

    updated dd_rescue

commit 3ab949edc05f7801378f2906b711f98456bf1d9e
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:54:58 2012 -0600

    added the rest of the missing files

commit ab880c1aaccd8ab6231fcce075f9e2833d8b3186
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:52:27 2012 -0600

    adding more missing files

commit 4febdfe61ba22f7de43e4dfd1ad123e1921bc043
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:14 2012 -0600

    added ldns

commit 3283fc30f380a9c10f129ec7675aa14a50c356f4
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:14 2012 -0600

    added dnssec-anchors

commit b0566c84831d695fc67ac91f9bbc5b3c11e70110
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:14 2012 -0600

    added iodine

commit 794624e17cec7c483ecf46e08ce3e0780681be27
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:14 2012 -0600

    added dnstop

commit a30c143a77f3fb753e82fd39f28fe402b7a3c434
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:14 2012 -0600

    added dnsmap

commit b73b202300a3fe9342ed6cc40f828e216f954080
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added dnsflood

commit 92ec0e6c2f076d050ec7d07fb745382b2e9fd7eb
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added dns2tcp

commit b7f386d838e09f26165ebd25727d5fa9b353a6d3
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added dhcpcd-hook-pdnsd

commit c16be727102a500fb10f8d3878f0886f1d4d2e92
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added bdns

commit 8e46e64cc33d8e75a8e7bac869221910e2bfe649
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added afraid-dyndns

commit 1392f8a72e01d6ac38b78abc8fdbbf154ddc59b2
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added adsuck

commit bc95a85b2af37cd8e26df94d8e6a14252ae2ef5b
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added adns

commit 0431872ed3b66f24b99cfc485f393307d5700140
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added nsd

commit fa7a343c85f4cf45fc4ef07ca46baa3566f1bad9
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added dnsperf

commit c9bb3b3f8dd3b8507c178b8134e13758961a818f
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added pdns

commit 949d3ebad6e15235da304289da5083793f0ebb6b
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:12 2012 -0600

    added bind

commit 29f95bd8e69656704a731f6aff694680934f0a11
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 12:34:15 2012 -0600

    disksystemtray

commit a33a9ab4bf4461190992891a694e5df2036ff093
Author: george <rpubaddr0@gmail.com>
Date:   Fri May 18 16:17:47 2012 -0600

    more

commit 0ad1f174316ec03f0236fd9380b1e590d41be3b1
Author: george <rpubaddr0@gmail.com>
Date:   Fri May 18 14:54:57 2012 -0600

    more dirbuster cleaning

commit 8ef230656d42e0c7f599bd662eb8f034a8ea4a6d
Author: george <rpubaddr0@gmail.com>
Date:   Fri May 18 14:41:39 2012 -0600

    added more

commit 42837a26c5dc9e620cb667d5a01e623a8e85eb9f
Author: george <rpubaddr0@gmail.com>
Date:   Fri May 18 06:49:37 2012 -0600

    snort

commit a6e519932c9929cb850757ee2ec67a4699334cb2
Author: george <rpubaddr0@gmail.com>
Date:   Thu May 17 23:34:56 2012 -0600

    added more

commit 53dc6be6b1e1bc8763b4c787d5b18c17b33ff3be
Author: george <rpubaddr0@gmail.com>
Date:   Thu May 17 23:33:50 2012 -0600

    set

commit b4dd0b2ef6694f6a5841b4c5665ba3d5aa35676e
Author: george <rpubaddr0@gmail.com>
Date:   Thu May 17 21:59:14 2012 -0600

    added ettercap and sendmail

commit f877c014ea74608125479a8b1e5948e9e2c717f4
Author: george <rpubaddr0@gmail.com>
Date:   Thu May 17 17:41:37 2012 -0600

    fixing msf

commit 57ddccb090a427f4452781e2b037e7ab17306166
Author: george <rpubaddr0@gmail.com>
Date:   Thu May 17 16:21:29 2012 -0600

    modified set description

commit 5bf78eb50f2aea5f202cb0c1eff42fc1e915757e
Author: george <rpubaddr0@gmail.com>
Date:   Thu May 17 15:55:45 2012 -0600

    added SET

commit 79b761b50b921445b83ad8ed62db458405d6f70f
Author: george <rpubaddr0@gmail.com>
Date:   Thu May 17 15:31:04 2012 -0600

    added some ruby packages, updated msf

commit 5c989be28680521dd9ee39cacd1a56b51eab1801
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 14 12:23:15 2012 -0600

    more dff updating

commit 9d8e51dd6360a165b64fb325400590a859e7da51
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 18:00:03 2012 -0600

    updated dff-git

commit edf6cf4a45b910aa59ecc9fd66eaf4f2c00997d6
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 16:27:24 2012 -0600

    finished updating all dff stuff

commit 6e50e93046f66cca318f80f467c7e7f184b27f6b
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 16:16:44 2012 -0600

    updated dff stack

commit ba50ab73e054d014d19dc46a729d27368d9ccca3
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 11:37:06 2012 -0600

    updated python2-duckduckgo, added python2-duckduckgo-chakra

commit 01e03d0980dc9823177e0373814bd0bd2780376a
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 11:13:36 2012 -0600

    updated mako

commit 12a564802388230322d11664fac2bf103b92e257
Author: george <rpubaddr0@gmail.com>
Date:   Fri May 11 12:10:55 2012 -0600

    renamed cuckoobox

commit fea9720193f390e2b6afdc3af135ab92da1ff360
Author: george <rpubaddr0@gmail.com>
Date:   Fri May 11 11:55:10 2012 -0600

    added cuckoobox and its depends

commit ca3395edb4d39f6244cb294750487b2f01eb2b0d
Author: george <rpubaddr0@gmail.com>
Date:   Wed May 9 09:27:43 2012 -0600

    fixed python2-duckduckgo

commit 0ccd4732640f5da95a0375398281e6820b0626dc
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 8 22:29:20 2012 -0600

    uploaded/fixed python2-duckduckgo

commit 018899bfe42890d1f3c8506ff7a5a1cec8d84865
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 8 22:28:51 2012 -0600

    updated aur2ccr

commit 31d6d90a29740ea37f7eb924010c92db90f75745
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 8 13:29:51 2012 -0600

    getting aur2ccr ready for update

commit edec375eab9476b8142d2ad63a5bc1ab0a70c2f5
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 10:19:11 2012 -0600

    added .install to python2-magic

commit 53fc50370192b8a930e62856eb1627a3717c8b20
Author: george <rpubaddr0@gmail.com>
Date:   Fri May 4 22:10:24 2012 -0600

    added missing libnetfilter_queue dependency of snort

commit b058447e9961a9f95841619cdb539952215219f0
Author: george <rpubaddr0@gmail.com>
Date:   Sun Apr 29 14:53:42 2012 -0600

    fixed tmux, no longer sintalling in local dirs

commit 201b498d0381ede510ec16fc9c389c518d6d85f1
Author: george <rpubaddr0@gmail.com>
Date:   Fri Apr 27 22:49:57 2012 -0600

    added/updated libdaq

commit 78a00ca20df0c1dc76bcbe9bf5f94174717ca415
Author: george <rpubaddr0@gmail.com>
Date:   Fri Apr 27 22:41:37 2012 -0600

    fixed snort

commit c8ac8c602d164b44af72a42e29a1dc3dd1ed8457
Author: george <rpubaddr0@gmail.com>
Date:   Thu Apr 26 12:27:22 2012 -0600

    modified scalpel PKGBUILD

commit c5e45a9f1f2d5279b1fdc03c3c505f6d6495d266
Author: george <rpubaddr0@gmail.com>
Date:   Thu Apr 26 00:04:37 2012 -0600

    added labrea tar pit

commit d9269eb6839365315d20123c1ffe64a27fbd5852
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 25 10:31:57 2012 -0600

    added kippo, pyasn1, eindeutig, galleta, dc3ddgui

commit 03c99792090129f78aa5db4c1677b6d5b8b18074
Author: george <rpubaddr0@gmail.com>
Date:   Tue Apr 24 17:30:42 2012 -0600

    added barnyard2 and oinkmaster

commit 3160cdb30f5cab1db94f0d8b64ffa58c613f3bc9
Author: george <rpubaddr0@gmail.com>
Date:   Tue Apr 24 17:29:46 2012 -0600

    modified qasmixer so it no longer needs gtk, added webmin and webmin-plugin-nginx, updated Snort, added to conf file

commit ef5a1325658905bbd1225ab24a9ae472f625af08
Author: george <rpubaddr0@gmail.com>
Date:   Sun Apr 22 15:45:22 2012 -0600

    more python2 switching

commit ed296bb96572777e0d35e0ad7b1ffff479777f57
Author: george <rpubaddr0@gmail.com>
Date:   Sun Apr 22 15:16:49 2012 -0600

    more python2 fixing, updated aur2ccr-git

commit 1f1b0e101fe05e9f9c9f91d6bad345be68c3cb7c
Author: george <rpubaddr0@gmail.com>
Date:   Sun Apr 22 14:39:41 2012 -0600

    removed https link from aur2ccr

commit 2f79440ee26535075d53b4b8707b1ff6dbda7e77
Author: george <rpubaddr0@gmail.com>
Date:   Sun Apr 22 14:34:56 2012 -0600

    fixed pyrit PKGBUILD to use python2

commit 4c71322d2a74c40fcb41c65096508c88e841ede9
Author: george <rpubaddr0@gmail.com>
Date:   Sun Apr 22 14:30:47 2012 -0600

    changed all python2 depends to python, renamed python-magic to python2-magic, updated aur2ccr, added screenshot to trimage-git

commit a6240a3700d562adfe2abdfafab377debeafaa5d
Author: george <rpubaddr0@gmail.com>
Date:   Sat Apr 21 18:37:37 2012 -0600

    added eresi-svn, an ELF reverse-engineering framework, including elfsh

commit ca0ee9528d648c4893a6f72f6b959a1ce5911331
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 18 23:30:25 2012 -0600

    added ecryptfs-utils

commit f9f1111a2617de0b8607c687a9df680989672b69
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 18 16:39:49 2012 -0600

    added ccr-manage-conf file, in early stages

commit 9ac08f8682773491e4bc2625a2ab4ae0d6254423
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 18 15:21:50 2012 -0600

    added avant, feff, eko, updated eko

commit 2077f51fb4ec789e3ebef411751d55b35ea2d44a
Author: george <rpubaddr0@gmail.com>
Date:   Sun Apr 15 10:38:55 2012 -0600

    updated optipng

commit 0cc86c767344101d603ab37b1c76d9381b69d632
Author: george <rpubaddr0@gmail.com>
Date:   Fri Apr 13 23:38:26 2012 -0600

    added/updated pigz

commit 65495c0a7e2c1ae8704daa4d21e88ed4f0d51297
Author: george <rpubaddr0@gmail.com>
Date:   Fri Apr 6 14:48:56 2012 -0600

    changed aur2ccr back to GPL, because bash script cannot be BSD

commit 858d399be792c199d52a10436acf02b71dd4eb56
Author: george <rpubaddr0@gmail.com>
Date:   Thu Apr 5 21:29:56 2012 -0600

    changed aur2ccr PKGBUILDs to have BSD as license

commit 2a5f9e6e00f215c79b67c860bb095740400db7f4
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 4 18:26:23 2012 -0600

    made changes

commit 20c2b9e22cfc95e84c10c333eddeed5261ef9f0e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 4 11:45:51 2012 -0600

    added missing files

commit b1c4e8459d5cf8b5b46008382d84b82b04ffda4e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 4 11:39:33 2012 -0600

    upated aur2ccr again

commit 1f571fe4351e3eb43bfdfae2fe7df56e94c46907
Author: george <rpubaddr0@gmail.com>
Date:   Tue Apr 3 15:10:54 2012 -0600

    updated aur2ccr

commit f1bb344c7d65b24c72287795b06b20f88d85c2fd
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 21:33:05 2012 -0600

    added/updated tmux

commit bb9feea329ea17f01a9035ed648e64eed028363c
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 14:20:16 2012 -0600

    added bkhive, ext3undel, ms-sys, mtd-utils, ntfsfixboot, scrounge-ntfs

commit 8a5a5c443d4caa9e567e212aa417155f8ecac897
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 13:28:52 2012 -0600

    fixed autopsy

commit bbceb2e4a93eeed164ac2aa22d0c6b6119b7cc9f
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 12:39:32 2012 -0600

    added autopsy, libewf-legacy, updated sleuthkits

commit b3eb5bd098c317001a4081b67820b14148b21552
Author: george <rpubaddr0@gmail.com>
Date:   Thu Mar 29 09:15:05 2012 -0600

    updated aur2ccr package

commit 1a6e477ba5ffe5adfc1b20d8cb8cbd6712f9ac11
Author: george <rpubaddr0@gmail.com>
Date:   Tue Mar 27 22:50:10 2012 -0600

    fixed contrib duplication

commit 68e3343d9700dd7726aa5ed2620c2283e80b9d9a
Author: george <rpubaddr0@gmail.com>
Date:   Tue Mar 27 22:40:26 2012 -0600

    fixed contrib typo

commit 07136c86d800efd57ff8f642317688bcc3a94e28
Author: george <rpubaddr0@gmail.com>
Date:   Tue Mar 27 08:40:13 2012 -0600

    added vbox-runner

commit 68b7d6665cc76a77c3444b24a092bfbf73f14674
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 18:57:22 2012 -0600

    added 'fortune-mod-thinkgeek'

commit 32e283f1579bd0b5dddbefa008dad36bfb882b75
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 08:08:23 2012 -0600

    added missing files

commit 81db2fe4cbbf71d83f0c458fed991d536c2cfc92
Author: george <rpubaddr0@gmail.com>
Date:   Fri Mar 23 11:36:22 2012 -0600

    fixed znotes screenshot

commit dc415f0ed589b6088b2b9fcc6edd69e1fd33212a
Author: george <rpubaddr0@gmail.com>
Date:   Fri Mar 23 11:29:01 2012 -0600

    added screenshots, updated qlipper

commit fe4582ccc1cacbdcfc6535863ba00ad5b4eada83
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 19 12:58:19 2012 -0600

    added/fixed iperf

commit 1d50e3ad7b6420e5e18fb86719079439bccdf152
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 19 08:49:05 2012 -0600

    fixed kstm

commit a53c45fd67eeedfc29724cb1d76023a2a682a4d8
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 19 08:36:17 2012 -0600

    added/fixed kstm

commit 1a07f52bbbd044018f4c72e169197371f5d719cc
Author: george <rpubaddr0@gmail.com>
Date:   Sun Mar 18 21:47:51 2012 -0600

    added/fixed convmv

commit dbc78e5ab50b5413970b9d2b6da015bfa341527b
Author: george <rpubaddr0@gmail.com>
Date:   Sun Mar 18 21:40:22 2012 -0600

    added ranger optdepends

commit 3a98d5d96c41209772234e521a00c2928290c1b1
Author: george <rpubaddr0@gmail.com>
Date:   Sun Mar 18 15:00:09 2012 -0600

    added ranger

commit 55f04aad7ab8218715b3094efe5648f56a6e6610
Author: george <rpubaddr0@gmail.com>
Date:   Sun Mar 18 14:43:49 2012 -0600

    added flashrom

commit 18e4f3e08d49734400706b32540454b929392421
Author: george <rpubaddr0@gmail.com>
Date:   Sun Mar 18 14:03:13 2012 -0600

    added navit

commit 267525c39ad32443f4fa48b741f0c31af6242278
Author: george <rpubaddr0@gmail.com>
Date:   Sun Mar 18 13:41:04 2012 -0600

    added qt-apps

commit f0578138c689e0239b2b0b439532d00c2a39a602
Author: george <rpubaddr0@gmail.com>
Date:   Sun Mar 18 12:34:14 2012 -0600

    fixed arptools

commit 045f5739b7abbac53d93c5b76238f5e4a62e9fe1
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 17 22:43:28 2012 -0600

    added 5 crypto-ish tools

commit d3db3f7840477cc2fa989d58dda714fc875570a3
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 17 20:57:12 2012 -0600

    added arp* packages

commit 3858e7ba68edefb5fe945f8f6c05072e4a7a9966
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 17 20:18:30 2012 -0600

    added aide, tripwire, afick

commit ae088cf517ca871b753e882f35b2918da8d64ab9
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 17 17:12:34 2012 -0600

    added mtr

commit cf54da42f364cfa3a7a02948fe09d5b1b75e492e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Mar 14 18:37:45 2012 -0600

    added subsonic screenshot

commit 184490a0977a7c41fe877036c77d58afac4e1b87
Author: george <rpubaddr0@gmail.com>
Date:   Wed Mar 14 18:33:51 2012 -0600

    added subsonic

commit cac974cd5186c3b9b707bbe17115b975a12799c2
Author: george <rpubaddr0@gmail.com>
Date:   Tue Mar 13 17:59:10 2012 -0600

    updated aur2ccr

commit c2b764b66c0d763eacdddeb3311f45c4828a199a
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 3 19:27:44 2012 -0700

    ..

commit e82936b1db1f0b40f4bfeb4848b60c75b037be20
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 3 19:14:38 2012 -0700

    added README

commit eb2ac2f2589ca6faaf3f23d4c4cc60a700ededa3
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 3 19:13:21 2012 -0700

    added current PKGBUILDs and files
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bfce85e4123193d00f02a1316e9350557f47f5ef
Author: rshipp <github@rshipp.com>
Date:   Tue Aug 9 21:54:23 2016 -0500

    Update bundler

commit c6eb7ba3e5d6163f7d976096bda4f77f2d297016
Author: rshipp <github@rshipp.com>
Date:   Fri Jul 1 18:01:07 2016 -0600

    Add python26, keybase, perl-cryptx, gcc5

commit 990da80fe20dd6259ba4f1e1e9e54427fb2f9d7f
Author: rshipp <github@rshipp.com>
Date:   Fri May 27 12:15:09 2016 -0600

    Update aur2ccr

commit 6b5ce02a61b827ede304ee46bdd14f371d9fa6dd
Author: rshipp <github@rshipp.com>
Date:   Fri May 27 11:25:50 2016 -0600

    Update aur2ccr

commit 63318f8d82d208804214d51ad891ad1aeb1a5056
Author: rshipp <github@rshipp.com>
Date:   Sat May 14 09:20:02 2016 -0600

    More updates and new files

commit 76ac1136de3849b2135f6375ad4dbca2bf30b6e9
Author: rshipp <github@rshipp.com>
Date:   Thu Feb 19 00:16:27 2015 -0700

    More package updates.

commit ad67a475c62f1a6bf9bfecbd765cc212e587d795
Author: rshipp <github@rshipp.com>
Date:   Sun Feb 1 12:08:25 2015 -0700

    Added kismet.

commit d96811c70ea4b717b6a25136daf30a02e84bbdff
Author: rshipp <github@rshipp.com>
Date:   Sat Jan 31 10:57:28 2015 -0700

    Updated scapy.

commit a95a85b9526c20be01d914aa4623bed067812710
Author: rshipp <github@rshipp.com>
Date:   Thu Jan 29 06:58:24 2015 -0700

    Added peepdf.

commit 73d0845f29511f54cf905e303866c6c10def8f14
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 28 22:23:54 2015 -0700

    Added libemu.

commit 5104c3d2b5b12d568f630a7e146322d901b83a4f
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 28 21:59:37 2015 -0700

    Added distorm, added *.zip to gitignore.

commit 4f4cdcaf3cb0153886d6f0e7aa8eec5ed9845b74
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 28 21:09:42 2015 -0700

    Added a bunch of files to the gitignore.

commit 936634daec83b83ce143e8fd35df3c8c1c5df893
Merge: 747d590 56363e6
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 28 21:01:29 2015 -0700

    Fixed merge conflicts.

commit 747d59093a584c2c893970c6cba16531ccd392a0
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 28 20:58:39 2015 -0700

    Tons of new packages and updates from nayaka's ccr dir.

commit 56363e61baaf45167e98c0f50671ed8fbeb64dbe
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 20 13:27:27 2014 -0600

    Updated some packages.

commit 9eec3a4b6954a3f6706f95c82eeb2dd4c7568136
Author: george <rpubaddr0@gmail.com>
Date:   Thu Mar 13 11:50:16 2014 -0600

    Added ccr-manage script.

commit db53ec4d7eda7072a0f13fdcad24023b011ba913
Merge: e1f7be7 fae0b4e
Author: george <rpubaddr0@gmail.com>
Date:   Thu Mar 13 11:49:46 2014 -0600

    Merge branch 'master' of https://github.com/george2/pkgbuilds

commit e1f7be7a2fdafba5cc6aab6c7bc9f71fefc3aa9c
Author: george <rpubaddr0@gmail.com>
Date:   Thu Mar 13 11:49:44 2014 -0600

    Updated dovecot.

commit fae0b4ea6879d30be4090008dd9fdc428b6c3ce5
Author: george <rpubaddr0@gmail.com>
Date:   Thu Dec 5 16:39:31 2013 -0700

    Some PKGBUILD updates.

commit 26d5c2d11bacc48e0f794d22d4088243f763384c
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 18 13:55:27 2013 -0600

    Updated snort & friends

commit 80fff054eec8ae8e81f22d9784e7a04157989223
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 18 13:23:05 2013 -0600

    added libvirt, archipel-agent, python2-apscheduler

commit e60e103d7dfab5d7c6cc972432b15c599f94370d
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 9 08:36:25 2013 -0600

    package updates and changes

commit a38fbbae44106d75fe8a8f5166eaf816ce94595e
Author: george <rpubaddr0@gmail.com>
Date:   Sun Aug 26 20:44:31 2012 -0600

    updated packages, updated README

commit ce7d6fd87a8046874ef1a571363ca41186464937
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 18 09:14:12 2012 -0600

    updated cuckoo, ntop, snort, webmin

commit 3f21a5c3d788c652d50200ad60da2895f35378b6
Author: george <rpubaddr0@gmail.com>
Date:   Wed Aug 8 13:41:52 2012 -0600

    more updates

commit a0c7104a6b7047f77de8e5abc54fe55d54bf1a9a
Author: george <rpubaddr0@gmail.com>
Date:   Tue Jul 24 09:42:07 2012 -0600

    some old updates

commit 27d312ff20b4f1c2cf7561f7b6cc01978e8a5c83
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 22 18:18:05 2012 -0600

    cuckoo -git

commit d1b1d99fcd948df99eab792f940172689afbb75f
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 22 18:16:56 2012 -0600

    cuckoo, ecrypfts, qtshark

commit b721b5ea603b08434357538469b11074225d2e2d
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jun 16 12:59:18 2012 -0600

    added maltego

commit bcfb946eb8b19bf6d5c930b66e8705e07f09e8eb
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 11 17:41:40 2012 -0600

    added alienfx-lite

commit 1a11f20b668aac5365f05d9819c88c126decdaf5
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 17:42:13 2012 -0600

    a little old PKGBUILD cleanup

commit 2f007ce7a6dbdae7ee993bcfbd4ebc2053753bac
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 11:11:41 2012 -0600

    added clamcolor

commit e2f00b83aa4d7d6211fc69697e64fbe019c8531c
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 08:27:09 2012 -0600

    dovecot

commit 7d514d0c5f95c85cc223a97411e9df6c0d39f485
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 6 18:49:04 2012 -0600

    fixed stupid tee bug

commit d7683d5e78e62348d07cf4f1ac20cbde813206b7
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 6 15:06:57 2012 -0600

    changing from "${pkgname}-${pkgver}" style to "${srcdir}/${pkgname}-${pkgver}"

commit 5bc3501764d8fc10af4dc7ce126129ed0051f6d2
Author: george <rpubaddr0@gmail.com>
Date:   Wed Jun 6 15:03:28 2012 -0600

    pkgcofig -> pkg-config in labrea

commit 1cd8dddf97dc206e485c875a3e3c8b64bfd4cc35
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 4 08:34:18 2012 -0600

    dff-git, qtshark-svn

commit 87f3746d758fdd48e3a8fde7f2ef109b444ebf92
Author: george <rpubaddr0@gmail.com>
Date:   Sat Jun 2 09:09:00 2012 -0600

    added dash

commit 6e0e9544b09ac8c85a3bfa123409206e91374a2a
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 1 18:47:23 2012 -0600

    updating things

commit 47897a0294af1c162390ea090cc2add9f6a31b37
Author: george <rpubaddr0@gmail.com>
Date:   Wed May 23 13:19:45 2012 -0600

    qtshark

commit a5f77a693bffac933d15b5d99c0f35ef71c5d996
Author: george <rpubaddr0@gmail.com>
Date:   Wed May 23 12:02:45 2012 -0600

    added qtshark

commit 04141a42342707a93b251d287dd1cecf22786820
Author: george <rpubaddr0@gmail.com>
Date:   Wed May 23 07:58:35 2012 -0600

    added tshark

commit 93debdc018bdc0bd61226f83e694bf905f546201
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 22 20:12:22 2012 -0600

    added hydra

commit e21cba4146848f6d2a6608d1d657f6e330654bdd
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 22 14:01:53 2012 -0600

    added more stuff

commit fb514ed9f4f326bff1de5ecef014be930ad35a02
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 22 11:02:29 2012 -0600

    added 6tunnel

commit 751723df796c3b51725178717263c80fa06c5b14
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 22 00:14:52 2012 -0600

    updated p0f-dev to latest version, 3.05b

commit cbcad51cdc9236ca1c4b28328a481be6e733e204
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 21:52:04 2012 -0600

    updated bind and dnsperf to latest versions

commit b29f0e551953b653f92970215cd9c16f7ed1223f
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 17:19:54 2012 -0600

    fixed thc-ipv6 pkgdesc

commit c85a86b2d3780c4a1ac8f1a4fd0321b87cd73499
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 14:17:09 2012 -0600

    added hexinject

commit 2612aa580af95e3cd2120bd5f74b0228cf8ef089
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 10:13:08 2012 -0600

    added pingtunnel

commit 29b80613b54ab9fb97927a4e5ee43ced30d20813
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 10:13:08 2012 -0600

    added sing

commit 3d6e21b566ad6973a85f515bba75314c7648b61e
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 10:13:08 2012 -0600

    added bing

commit 7aa378c3a4a4d0e399691ca1f1fcb45fd825f26e
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 10:13:08 2012 -0600

    added icmpush

commit 0e68ea67a8c3bf295768d42074863c5d6d781dbc
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 10:13:08 2012 -0600

    added thc-ipv6

commit 96da1208d7ece262ba38e4a98bc8b2f9ff0e4bea
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 10:13:08 2012 -0600

    added icmptx

commit b399c92682399b15cbf4633458ebd29c6fd59d9c
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 09:31:31 2012 -0600

    added sshuttle and ike-scan

commit 013231aad80875abda5b8975f1b0fdbcb4199c6f
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 09:02:14 2012 -0600

    updated ldns, added djohn

commit 9b5a02892a2dfa06e94ec3819e4ef882d3c3f972
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 22:29:38 2012 -0600

    updated dd_rescue

commit 3ab949edc05f7801378f2906b711f98456bf1d9e
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:54:58 2012 -0600

    added the rest of the missing files

commit ab880c1aaccd8ab6231fcce075f9e2833d8b3186
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:52:27 2012 -0600

    adding more missing files

commit 4febdfe61ba22f7de43e4dfd1ad123e1921bc043
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:14 2012 -0600

    added ldns

commit 3283fc30f380a9c10f129ec7675aa14a50c356f4
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:14 2012 -0600

    added dnssec-anchors

commit b0566c84831d695fc67ac91f9bbc5b3c11e70110
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:14 2012 -0600

    added iodine

commit 794624e17cec7c483ecf46e08ce3e0780681be27
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:14 2012 -0600

    added dnstop

commit a30c143a77f3fb753e82fd39f28fe402b7a3c434
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:14 2012 -0600

    added dnsmap

commit b73b202300a3fe9342ed6cc40f828e216f954080
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added dnsflood

commit 92ec0e6c2f076d050ec7d07fb745382b2e9fd7eb
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added dns2tcp

commit b7f386d838e09f26165ebd25727d5fa9b353a6d3
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added dhcpcd-hook-pdnsd

commit c16be727102a500fb10f8d3878f0886f1d4d2e92
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added bdns

commit 8e46e64cc33d8e75a8e7bac869221910e2bfe649
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added afraid-dyndns

commit 1392f8a72e01d6ac38b78abc8fdbbf154ddc59b2
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added adsuck

commit bc95a85b2af37cd8e26df94d8e6a14252ae2ef5b
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added adns

commit 0431872ed3b66f24b99cfc485f393307d5700140
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added nsd

commit fa7a343c85f4cf45fc4ef07ca46baa3566f1bad9
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added dnsperf

commit c9bb3b3f8dd3b8507c178b8134e13758961a818f
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:13 2012 -0600

    added pdns

commit 949d3ebad6e15235da304289da5083793f0ebb6b
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 15:47:12 2012 -0600

    added bind

commit 29f95bd8e69656704a731f6aff694680934f0a11
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 12:34:15 2012 -0600

    disksystemtray

commit a33a9ab4bf4461190992891a694e5df2036ff093
Author: george <rpubaddr0@gmail.com>
Date:   Fri May 18 16:17:47 2012 -0600

    more

commit 0ad1f174316ec03f0236fd9380b1e590d41be3b1
Author: george <rpubaddr0@gmail.com>
Date:   Fri May 18 14:54:57 2012 -0600

    more dirbuster cleaning

commit 8ef230656d42e0c7f599bd662eb8f034a8ea4a6d
Author: george <rpubaddr0@gmail.com>
Date:   Fri May 18 14:41:39 2012 -0600

    added more

commit 42837a26c5dc9e620cb667d5a01e623a8e85eb9f
Author: george <rpubaddr0@gmail.com>
Date:   Fri May 18 06:49:37 2012 -0600

    snort

commit a6e519932c9929cb850757ee2ec67a4699334cb2
Author: george <rpubaddr0@gmail.com>
Date:   Thu May 17 23:34:56 2012 -0600

    added more

commit 53dc6be6b1e1bc8763b4c787d5b18c17b33ff3be
Author: george <rpubaddr0@gmail.com>
Date:   Thu May 17 23:33:50 2012 -0600

    set

commit b4dd0b2ef6694f6a5841b4c5665ba3d5aa35676e
Author: george <rpubaddr0@gmail.com>
Date:   Thu May 17 21:59:14 2012 -0600

    added ettercap and sendmail

commit f877c014ea74608125479a8b1e5948e9e2c717f4
Author: george <rpubaddr0@gmail.com>
Date:   Thu May 17 17:41:37 2012 -0600

    fixing msf

commit 57ddccb090a427f4452781e2b037e7ab17306166
Author: george <rpubaddr0@gmail.com>
Date:   Thu May 17 16:21:29 2012 -0600

    modified set description

commit 5bf78eb50f2aea5f202cb0c1eff42fc1e915757e
Author: george <rpubaddr0@gmail.com>
Date:   Thu May 17 15:55:45 2012 -0600

    added SET

commit 79b761b50b921445b83ad8ed62db458405d6f70f
Author: george <rpubaddr0@gmail.com>
Date:   Thu May 17 15:31:04 2012 -0600

    added some ruby packages, updated msf

commit 5c989be28680521dd9ee39cacd1a56b51eab1801
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 14 12:23:15 2012 -0600

    more dff updating

commit 9d8e51dd6360a165b64fb325400590a859e7da51
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 18:00:03 2012 -0600

    updated dff-git

commit edf6cf4a45b910aa59ecc9fd66eaf4f2c00997d6
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 16:27:24 2012 -0600

    finished updating all dff stuff

commit 6e50e93046f66cca318f80f467c7e7f184b27f6b
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 16:16:44 2012 -0600

    updated dff stack

commit ba50ab73e054d014d19dc46a729d27368d9ccca3
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 11:37:06 2012 -0600

    updated python2-duckduckgo, added python2-duckduckgo-chakra

commit 01e03d0980dc9823177e0373814bd0bd2780376a
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 11:13:36 2012 -0600

    updated mako

commit 12a564802388230322d11664fac2bf103b92e257
Author: george <rpubaddr0@gmail.com>
Date:   Fri May 11 12:10:55 2012 -0600

    renamed cuckoobox

commit fea9720193f390e2b6afdc3af135ab92da1ff360
Author: george <rpubaddr0@gmail.com>
Date:   Fri May 11 11:55:10 2012 -0600

    added cuckoobox and its depends

commit ca3395edb4d39f6244cb294750487b2f01eb2b0d
Author: george <rpubaddr0@gmail.com>
Date:   Wed May 9 09:27:43 2012 -0600

    fixed python2-duckduckgo

commit 0ccd4732640f5da95a0375398281e6820b0626dc
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 8 22:29:20 2012 -0600

    uploaded/fixed python2-duckduckgo

commit 018899bfe42890d1f3c8506ff7a5a1cec8d84865
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 8 22:28:51 2012 -0600

    updated aur2ccr

commit 31d6d90a29740ea37f7eb924010c92db90f75745
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 8 13:29:51 2012 -0600

    getting aur2ccr ready for update

commit edec375eab9476b8142d2ad63a5bc1ab0a70c2f5
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 10:19:11 2012 -0600

    added .install to python2-magic

commit 53fc50370192b8a930e62856eb1627a3717c8b20
Author: george <rpubaddr0@gmail.com>
Date:   Fri May 4 22:10:24 2012 -0600

    added missing libnetfilter_queue dependency of snort

commit b058447e9961a9f95841619cdb539952215219f0
Author: george <rpubaddr0@gmail.com>
Date:   Sun Apr 29 14:53:42 2012 -0600

    fixed tmux, no longer sintalling in local dirs

commit 201b498d0381ede510ec16fc9c389c518d6d85f1
Author: george <rpubaddr0@gmail.com>
Date:   Fri Apr 27 22:49:57 2012 -0600

    added/updated libdaq

commit 78a00ca20df0c1dc76bcbe9bf5f94174717ca415
Author: george <rpubaddr0@gmail.com>
Date:   Fri Apr 27 22:41:37 2012 -0600

    fixed snort

commit c8ac8c602d164b44af72a42e29a1dc3dd1ed8457
Author: george <rpubaddr0@gmail.com>
Date:   Thu Apr 26 12:27:22 2012 -0600

    modified scalpel PKGBUILD

commit c5e45a9f1f2d5279b1fdc03c3c505f6d6495d266
Author: george <rpubaddr0@gmail.com>
Date:   Thu Apr 26 00:04:37 2012 -0600

    added labrea tar pit

commit d9269eb6839365315d20123c1ffe64a27fbd5852
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 25 10:31:57 2012 -0600

    added kippo, pyasn1, eindeutig, galleta, dc3ddgui

commit 03c99792090129f78aa5db4c1677b6d5b8b18074
Author: george <rpubaddr0@gmail.com>
Date:   Tue Apr 24 17:30:42 2012 -0600

    added barnyard2 and oinkmaster

commit 3160cdb30f5cab1db94f0d8b64ffa58c613f3bc9
Author: george <rpubaddr0@gmail.com>
Date:   Tue Apr 24 17:29:46 2012 -0600

    modified qasmixer so it no longer needs gtk, added webmin and webmin-plugin-nginx, updated Snort, added to conf file

commit ef5a1325658905bbd1225ab24a9ae472f625af08
Author: george <rpubaddr0@gmail.com>
Date:   Sun Apr 22 15:45:22 2012 -0600

    more python2 switching

commit ed296bb96572777e0d35e0ad7b1ffff479777f57
Author: george <rpubaddr0@gmail.com>
Date:   Sun Apr 22 15:16:49 2012 -0600

    more python2 fixing, updated aur2ccr-git

commit 1f1b0e101fe05e9f9c9f91d6bad345be68c3cb7c
Author: george <rpubaddr0@gmail.com>
Date:   Sun Apr 22 14:39:41 2012 -0600

    removed https link from aur2ccr

commit 2f79440ee26535075d53b4b8707b1ff6dbda7e77
Author: george <rpubaddr0@gmail.com>
Date:   Sun Apr 22 14:34:56 2012 -0600

    fixed pyrit PKGBUILD to use python2

commit 4c71322d2a74c40fcb41c65096508c88e841ede9
Author: george <rpubaddr0@gmail.com>
Date:   Sun Apr 22 14:30:47 2012 -0600

    changed all python2 depends to python, renamed python-magic to python2-magic, updated aur2ccr, added screenshot to trimage-git

commit a6240a3700d562adfe2abdfafab377debeafaa5d
Author: george <rpubaddr0@gmail.com>
Date:   Sat Apr 21 18:37:37 2012 -0600

    added eresi-svn, an ELF reverse-engineering framework, including elfsh

commit ca0ee9528d648c4893a6f72f6b959a1ce5911331
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 18 23:30:25 2012 -0600

    added ecryptfs-utils

commit f9f1111a2617de0b8607c687a9df680989672b69
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 18 16:39:49 2012 -0600

    added ccr-manage-conf file, in early stages

commit 9ac08f8682773491e4bc2625a2ab4ae0d6254423
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 18 15:21:50 2012 -0600

    added avant, feff, eko, updated eko

commit 2077f51fb4ec789e3ebef411751d55b35ea2d44a
Author: george <rpubaddr0@gmail.com>
Date:   Sun Apr 15 10:38:55 2012 -0600

    updated optipng

commit 0cc86c767344101d603ab37b1c76d9381b69d632
Author: george <rpubaddr0@gmail.com>
Date:   Fri Apr 13 23:38:26 2012 -0600

    added/updated pigz

commit 65495c0a7e2c1ae8704daa4d21e88ed4f0d51297
Author: george <rpubaddr0@gmail.com>
Date:   Fri Apr 6 14:48:56 2012 -0600

    changed aur2ccr back to GPL, because bash script cannot be BSD

commit 858d399be792c199d52a10436acf02b71dd4eb56
Author: george <rpubaddr0@gmail.com>
Date:   Thu Apr 5 21:29:56 2012 -0600

    changed aur2ccr PKGBUILDs to have BSD as license

commit 2a5f9e6e00f215c79b67c860bb095740400db7f4
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 4 18:26:23 2012 -0600

    made changes

commit 20c2b9e22cfc95e84c10c333eddeed5261ef9f0e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 4 11:45:51 2012 -0600

    added missing files

commit b1c4e8459d5cf8b5b46008382d84b82b04ffda4e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 4 11:39:33 2012 -0600

    upated aur2ccr again

commit 1f571fe4351e3eb43bfdfae2fe7df56e94c46907
Author: george <rpubaddr0@gmail.com>
Date:   Tue Apr 3 15:10:54 2012 -0600

    updated aur2ccr

commit f1bb344c7d65b24c72287795b06b20f88d85c2fd
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 21:33:05 2012 -0600

    added/updated tmux

commit bb9feea329ea17f01a9035ed648e64eed028363c
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 14:20:16 2012 -0600

    added bkhive, ext3undel, ms-sys, mtd-utils, ntfsfixboot, scrounge-ntfs

commit 8a5a5c443d4caa9e567e212aa417155f8ecac897
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 13:28:52 2012 -0600

    fixed autopsy

commit bbceb2e4a93eeed164ac2aa22d0c6b6119b7cc9f
Author: george <rpubaddr0@gmail.com>
Date:   Mon Apr 2 12:39:32 2012 -0600

    added autopsy, libewf-legacy, updated sleuthkits

commit b3eb5bd098c317001a4081b67820b14148b21552
Author: george <rpubaddr0@gmail.com>
Date:   Thu Mar 29 09:15:05 2012 -0600

    updated aur2ccr package

commit 1a6e477ba5ffe5adfc1b20d8cb8cbd6712f9ac11
Author: george <rpubaddr0@gmail.com>
Date:   Tue Mar 27 22:50:10 2012 -0600

    fixed contrib duplication

commit 68e3343d9700dd7726aa5ed2620c2283e80b9d9a
Author: george <rpubaddr0@gmail.com>
Date:   Tue Mar 27 22:40:26 2012 -0600

    fixed contrib typo

commit 07136c86d800efd57ff8f642317688bcc3a94e28
Author: george <rpubaddr0@gmail.com>
Date:   Tue Mar 27 08:40:13 2012 -0600

    added vbox-runner

commit 68b7d6665cc76a77c3444b24a092bfbf73f14674
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 18:57:22 2012 -0600

    added 'fortune-mod-thinkgeek'

commit 32e283f1579bd0b5dddbefa008dad36bfb882b75
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 08:08:23 2012 -0600

    added missing files

commit 81db2fe4cbbf71d83f0c458fed991d536c2cfc92
Author: george <rpubaddr0@gmail.com>
Date:   Fri Mar 23 11:36:22 2012 -0600

    fixed znotes screenshot

commit dc415f0ed589b6088b2b9fcc6edd69e1fd33212a
Author: george <rpubaddr0@gmail.com>
Date:   Fri Mar 23 11:29:01 2012 -0600

    added screenshots, updated qlipper

commit fe4582ccc1cacbdcfc6535863ba00ad5b4eada83
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 19 12:58:19 2012 -0600

    added/fixed iperf

commit 1d50e3ad7b6420e5e18fb86719079439bccdf152
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 19 08:49:05 2012 -0600

    fixed kstm

commit a53c45fd67eeedfc29724cb1d76023a2a682a4d8
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 19 08:36:17 2012 -0600

    added/fixed kstm

commit 1a07f52bbbd044018f4c72e169197371f5d719cc
Author: george <rpubaddr0@gmail.com>
Date:   Sun Mar 18 21:47:51 2012 -0600

    added/fixed convmv

commit dbc78e5ab50b5413970b9d2b6da015bfa341527b
Author: george <rpubaddr0@gmail.com>
Date:   Sun Mar 18 21:40:22 2012 -0600

    added ranger optdepends

commit 3a98d5d96c41209772234e521a00c2928290c1b1
Author: george <rpubaddr0@gmail.com>
Date:   Sun Mar 18 15:00:09 2012 -0600

    added ranger

commit 55f04aad7ab8218715b3094efe5648f56a6e6610
Author: george <rpubaddr0@gmail.com>
Date:   Sun Mar 18 14:43:49 2012 -0600

    added flashrom

commit 18e4f3e08d49734400706b32540454b929392421
Author: george <rpubaddr0@gmail.com>
Date:   Sun Mar 18 14:03:13 2012 -0600

    added navit

commit 267525c39ad32443f4fa48b741f0c31af6242278
Author: george <rpubaddr0@gmail.com>
Date:   Sun Mar 18 13:41:04 2012 -0600

    added qt-apps

commit f0578138c689e0239b2b0b439532d00c2a39a602
Author: george <rpubaddr0@gmail.com>
Date:   Sun Mar 18 12:34:14 2012 -0600

    fixed arptools

commit 045f5739b7abbac53d93c5b76238f5e4a62e9fe1
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 17 22:43:28 2012 -0600

    added 5 crypto-ish tools

commit d3db3f7840477cc2fa989d58dda714fc875570a3
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 17 20:57:12 2012 -0600

    added arp* packages

commit 3858e7ba68edefb5fe945f8f6c05072e4a7a9966
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 17 20:18:30 2012 -0600

    added aide, tripwire, afick

commit ae088cf517ca871b753e882f35b2918da8d64ab9
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 17 17:12:34 2012 -0600

    added mtr

commit cf54da42f364cfa3a7a02948fe09d5b1b75e492e
Author: george <rpubaddr0@gmail.com>
Date:   Wed Mar 14 18:37:45 2012 -0600

    added subsonic screenshot

commit 184490a0977a7c41fe877036c77d58afac4e1b87
Author: george <rpubaddr0@gmail.com>
Date:   Wed Mar 14 18:33:51 2012 -0600

    added subsonic

commit cac974cd5186c3b9b707bbe17115b975a12799c2
Author: george <rpubaddr0@gmail.com>
Date:   Tue Mar 13 17:59:10 2012 -0600

    updated aur2ccr

commit c2b764b66c0d763eacdddeb3311f45c4828a199a
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 3 19:27:44 2012 -0700

    ..

commit e82936b1db1f0b40f4bfeb4848b60c75b037be20
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 3 19:14:38 2012 -0700

    added README

commit eb2ac2f2589ca6faaf3f23d4c4cc60a700ededa3
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 3 19:13:21 2012 -0700

    added current PKGBUILDs and files
