======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0e950d70d6d6ead611a3c62a6f7ee708465cbce8
Author: george <rpubaddr0@gmail.com>
Date:   Sun Mar 23 17:49:44 2014 -0600

    Updated wiki url for spun-live.

commit 88ab96a0a6be64b3436c3c97ea43d6a6460fd56a
Author: george <rpubaddr0@gmail.com>
Date:   Fri May 31 10:39:45 2013 -0600

    deprecated pacman in favor of checkupdates

commit 986a5bd79a55793d76d719fbea09d6b5e0495df1
Author: george <rpubaddr0@gmail.com>
Date:   Thu Oct 18 12:51:52 2012 -0600

    added nl_NL

commit a432a961d41c0859ddd0730cf24b73cc10e50a18
Author: george <rpubaddr0@gmail.com>
Date:   Sat Sep 8 12:30:29 2012 -0600

    copied dutch

commit be6d84e7e86fd5ab9360de25b48c4fa3a6b59921
Author: george <rpubaddr0@gmail.com>
Date:   Sat Sep 8 12:29:00 2012 -0600

    added Dutch, install Dutch and pt_BR

commit 3f4e35875a05b20e4d2882ec12f87882c5eda9ed
Author: george <rpubaddr0@gmail.com>
Date:   Wed Aug 29 01:38:29 2012 -0600

    Added brazillian portuguese translation.

commit 28c27e550fe1a6ff62a1dca1ab714815d3603bb8
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 18 09:01:26 2012 -0600

    added second el translation

commit f11886d291c69a2e3c47bbb93d10254a6c956645
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 29 19:01:39 2012 -0600

    added spun-autostart, for kapudan

commit 42be9c1a02820fb0583d7d3cc881493d4b07d916
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 29 19:01:12 2012 -0600

    update spun.install from repos

commit da6d5c664835e27843069b6b7d206f994a9e779e
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 18 16:42:18 2012 -0600

    hide audioplayer output

commit 8aee902323d05fd0a02af4e0d8afe62f1947c09c
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 18 16:38:09 2012 -0600

    trying different quote in ca.po

commit d4ac52a30c0f4a24c05ff31fddd22156b5297f53
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 18 16:31:55 2012 -0600

    updated spun-live

commit 290fdb83a134cea5c087ef7bccb9b9ddad830be0
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 18 16:30:59 2012 -0600

    updated screenshot

commit 69715e62ebe2c875fc82a0c875ca7d8ce38bbee5
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 18 16:29:45 2012 -0600

    version to 0.3

commit e537075f1f9e7d60f691e18312e15b473adefc6c
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 18 16:26:07 2012 -0600

    updated lang files

commit e87b7c83944a5d2d59f4b28c421c949ea7b85b97
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 18 16:03:27 2012 -0600

    added screenshots

commit a72af7e654db2027e3d4ccf9171e17de06d69914
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 18 15:57:44 2012 -0600

    added audio, fixed spun-live notifications

commit 35d07eddbf0e3a70e0f382b600e05d7c940fbb1c
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 20 10:21:17 2012 -0600

    fixed first-launch pid problem

commit ced09d20b8a44c85cea8aeac1b24eed8bbe2547b
Author: george <rpubaddr0@gmail.com>
Date:   Wed May 16 07:39:49 2012 -0600

    added it

commit 473baffee1339a48db87177e28333073d78b7d67
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 14 15:43:08 2012 -0600

    pkgbuild

commit 3e531fb71d5ddd5bc6c9c56167c70a9c7c2f2401
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 14 15:42:02 2012 -0600

    added greek

commit 67885d081824ecafd380bcd5acddb3d5508ea39c
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 14 08:05:47 2012 -0600

    fixed -live

commit f56677589457cbd7f59eb345bdc5048bd28734c5
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 14 07:57:29 2012 -0600

    fixed spun

commit 5ff8617611d4a80bc6521ee0ae621c52045e13b8
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 14 07:35:17 2012 -0600

    fixed

commit 0ecc71e53aa1136f33f8f073ad93db47532a4915
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 14 07:34:29 2012 -0600

    updated PKGBUILD with new translations

commit 2b06fbfbd1dfb9456ef14b05511ef82b4b995013
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 14 07:33:40 2012 -0600

    added de, es, fr translations

commit 01ab8a5dccda09f1206b21e8e5840084f7ed8393
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 17:54:28 2012 -0600

    updated pots/pos

commit b433a9ebde2ce1956921c275694411fe963e3934
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 17:35:28 2012 -0600

    updated PKGBUILD

commit b2e1f6b65647c71c497f66bf53adea5a44402563
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 17:29:54 2012 -0600

    fixed pl

commit d54bd967d3b0d9a2465d1bac24492d9a65cb13b3
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 17:25:10 2012 -0600

    added pl from sir_ace

commit aedec7692f04d8398c214eec5d927b7d02f084a8
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 15:09:09 2012 -0600

    ca.po

commit 4008264142d0bfabd6d296e8efa9cfd5f712811a
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 15:07:22 2012 -0600

    translation-related changes, comitted ca.po

commit 866f66348a47d66460275374078dd09f20613cdf
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 13:30:21 2012 -0600

    updated

commit 2134cbb98fb23d7df07d5f592246b2988fdb2eb9
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 13:16:41 2012 -0600

    fixed pot

commit 72aaef9f0460a2270b6c2ec0ea3fc44405ff7723
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 13:07:59 2012 -0600

    added localization support, working on audio stuff. closes issue #5

commit a9c353da88a336e6b826a33f52b26aecbc34fc21
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 8 21:30:06 2012 -0600

    changed default waittime to 15 minutes

commit bdeb4b9e5398cba0c0be91f0cb567a91bbbbe338
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 16:15:28 2012 -0600

    changed save text

commit 1317d6474676a29e2b4fe83e7d85ab00f8f6db54
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 14:24:32 2012 -0600

    pkgrel++

commit 03c08d35c8b80b56c995ebde74792f33c19a5451
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 12:55:39 2012 -0600

    fixed notify

commit beb393337b5ccbe03341e46bfd9b5f3e6f7363ec
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 12:03:55 2012 -0600

    fixed icon bug

commit a6e4b7cce8b6f34059082ef5b1ae03ce780e35d8
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 11:16:26 2012 -0600

    added comments to main()

commit c1c6de78e990e5ad8b04b75de6b30055483447d4
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 11:06:28 2012 -0600

    fixed pid bug

commit 4a2342492b4457ca1453b65bcbecefbe54156a19
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 10:51:50 2012 -0600

    fixed spun pidfile

commit cecdd5b85800e0ee483c3164ad12bef30be449d9
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 09:55:07 2012 -0600

    updated PKGBUILD

commit cc9b53d96365f1e6ce9e688558f7efa2494e3da5
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 09:40:30 2012 -0600

    made it work

commit 01db0c8c810dc48d971239038ad37881b2a3a0da
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 09:27:58 2012 -0600

    made ln behave better

commit 3940a82446d58601ed8cd68333f797fc1a93a10b
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 09:27:53 2012 -0600

    made ln behave better

commit 51d190dec61edcd4a1e94327dd23799db7a7dd97
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 09:25:06 2012 -0600

    bumped version

commit 2b8ba4e7e1cc27ed66bc59709ac9f803c87ae4d3
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 09:17:41 2012 -0600

    exit if the script is already running, closes #7 (-live)

commit ccd61646c6ec3b7c6536999e9f035261353923bc
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 09:17:31 2012 -0600

    exit if the script is already running, closes #7

commit fedafbbdf2094ca1528f33d665a8f17fac1c5380
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 09:08:22 2012 -0600

    fixed default icon

commit 9ceff9766ed8278cf73ae8f8ea9fe9f75a617a55
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 08:58:15 2012 -0600

    fixed pacman update checking, no longer uses sudo

commit d68fdbbb26060cee2968eaf66a38e43f99b79bd4
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 08:58:08 2012 -0600

    fixed pacman update checking, no longer uses sudo

commit 3780ee3f3496fc96b89fe732eeac4faac3cd0a8f
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 07:57:23 2012 -0600

    fixed .desktop

commit 13946fdd13974dae00dd364f688b0a7d64b7e976
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 00:56:45 2012 -0600

    updated PKGBUILD

commit bd54a3478956fd3ebbd15b32415c3581f822362e
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 00:49:32 2012 -0600

    enabled using like 'daemon=0 spun'

commit 152c5c3f2e10397d0ca33dcaa747b995c9f5312f
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 00:46:28 2012 -0600

    tweaked spacing in help output

commit 3a22fd88aaaa05f8e2789eea6c901d9d50135071
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 00:16:36 2012 -0600

    fixed waittime in gui (-live)

commit 1be520cba172bdcae5a4b5e53a3a5ef821c872ab
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 00:16:21 2012 -0600

    fixed waittime in gui

commit 35d1d14510fd7de6fe45483d708337cb8bb99105
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 23:30:26 2012 -0600

    bumped to 0.2.2, will push to the repos tomorrow with any new bugfixes found by then

commit 7b13fe10d4afa283a0a69f984117c5b8f92dc5df
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 23:00:00 2012 -0600

    removed .install from PKGBUILD, it is no longer needed

commit 691a4e19c39d13308e224a14dcc5f78363da74fd
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 22:57:53 2012 -0600

    quoted icon

commit 9f65cff9db408cab44ab62939ebe0ccbead7aa67
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 22:02:14 2012 -0600

    makde the gui behave a little better (-live)

commit b52199e570a6737f7665bae3cd18cb1126b00403
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 22:01:38 2012 -0600

    made the GUI behave a little better

commit aadc3fc440621ee79d1035b79e8eddab4042bf06
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 19:43:43 2012 -0600

    fixed gui option

commit 5f2a43ac9554386788013182c098b24e744b401b
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 19:39:15 2012 -0600

    simple-update-notifier -> spun  -live

commit e1dffaafb982a4a20ed361e19c0d86bbd0d440b4
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 19:39:03 2012 -0600

    simple-update-notifier -> spun

commit 24500acf390570cd8f32e1e8652eee612f82a423
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 19:35:27 2012 -0600

    fixed isignored -live

commit ac8198fc4f9d9b881dd6679a486eb5d14a75f2b7
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 19:35:19 2012 -0600

    fixed isignored

commit 80072a685bcc74bce4ec20d5b4149aed97b43166
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 19:25:21 2012 -0600

    removed debugging stuff

commit 9414b1bb4c1e48f6743254e9784d72b0db615bdc
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 19:24:27 2012 -0600

    updated -live

commit 79f164e3c87f184bf5a808c522ed6a2ea6f30f12
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 19:24:12 2012 -0600

    fixed a number of bugs

commit d2ed8edbfd29e9f0abf064f4d538aef9b9761485
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 18:40:22 2012 -0600

    fixed 2live script

commit 0e3bf869d06c9b549c6e2f9cb5b3aaf80e637f7e
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 18:38:21 2012 -0600

    added script to make spun-live out of spun

commit 509af41a8046ef111aecf61a70f7642ca2adc66f
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 18:29:56 2012 -0600

    changed PKGBUILD

commit bacb779529ae955381f59aacbf202366e9b308ef
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 18:29:19 2012 -0600

    added spun-live

commit c84cbc5c7401425f14ec947856cbb04477734560
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 17:32:11 2012 -0600

    more fixing

commit 38d02e09d9e5ac9817db85b7ec960cdf624a1d1f
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 17:29:44 2012 -0600

    fixed stuff

commit 6c8d6c670291a1b8ffb069249459167846016e84
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 17:23:34 2012 -0600

    pkgrel++

commit 7c8ceb5d5661e42d63486138eeda6e6a8b172c2b
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 17:22:11 2012 -0600

    added already-notified update tracking, closes #2, needs some testing. made gui=1 the default

commit 329f6e23fe1b49e10d57eb63a5a48105f5ef16ad
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 17:12:09 2012 -0600

    added desktop file for autostart, added conf and .desktop to PKGBUILD, closes #3

commit 242aaff608d7261fc66710114c7614186228759e
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 17:04:51 2012 -0600

    finished conf file and simple gui, fixes #1

commit dcb67b0656819db8aaac825cb0f3d7d78ca14dd5
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 16:49:32 2012 -0600

    made kde-baseapps (kdialog) optional, closes #4

commit 03f5109de09011bc321a64b595b7638f0731bbb2
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 16:23:26 2012 -0600

    added conf file, and start of kdialog gui

commit 3c89a1af1e3d303b29b6af0720d93c3017a856e9
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 15:48:39 2012 -0600

    added conf file

commit 4c79be96b0c7d5a81b27c720c90dff096ea43461
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 14:34:17 2012 -0600

    changed to spun-git

commit 929496a83839b1753c628761cc3f51df4be989f6
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 14:09:34 2012 -0600

    typo / pkgbuild

commit ba3197dc298c52800a1a2fc7b26a42909620b435
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 14:07:32 2012 -0600

    fixed typo

commit 99dac19cad5fb32e5da468ccf28a3091a1ab1a71
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 13:49:37 2012 -0600

    fixed PKGBUILD

commit c086b68e2bcf360d2ee99bf6e2138a30cf702814
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 13:49:10 2012 -0600

    fixed bug

commit 6793bd094b1d57d2947cc523b145357e5abdf45b
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 13:37:03 2012 -0600

    fixed

commit 04e250534f7cfdac6e47d0929c9e51190a5ec2cc
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:51:29 2012 -0600

    trying to get check to work properly

commit 4f87a2550f9a59ae5aeefa12de8d0ce6a7ca17af
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:37:57 2012 -0600

    removed rc remnants

commit b3a325cf311bcf124df5a3e59069f3a3d61f204a
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:33:58 2012 -0600

    removed rc

commit ac37165228408011b8ee74054a88e788e569f934
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:23:02 2012 -0600

    fixed rc

commit 074c2757d1f912149f14802a2687a273ba20f0ef
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:16:24 2012 -0600

    added README

commit 68c8cee6d14fe3049cb082b61a4a20df6c8193ab
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:14:44 2012 -0600

    added kdialog as depend

commit 5c5884d0438315a491154b00dd30bc2dd330dd29
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:13:17 2012 -0600

    added sums to PKGBUILD

commit bea4af2eeb6312a42587c5ef3064aa8961ab1021
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:12:07 2012 -0600

    daemon mode, added rc

commit b43a586f76e8f58f046a789a7bc11dc59a22ad3f
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:01:54 2012 -0600

    fixed

commit 0ef1fe14ad047b32b80bb592f79ce0d3c7a0a426
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 11:51:40 2012 -0600

    renamed, made stuff work

commit d76b378b2b75d32027f0bcc2e1e5ae6336ad4661
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 25 23:47:55 2012 -0600

    added stuff

commit 905e5292b039e5b5053c6aed42ba8ef5eea7d425
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 25 23:19:47 2012 -0600

    stated simplee-update-notifier
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0e950d70d6d6ead611a3c62a6f7ee708465cbce8
Author: george <rpubaddr0@gmail.com>
Date:   Sun Mar 23 17:49:44 2014 -0600

    Updated wiki url for spun-live.

commit 88ab96a0a6be64b3436c3c97ea43d6a6460fd56a
Author: george <rpubaddr0@gmail.com>
Date:   Fri May 31 10:39:45 2013 -0600

    deprecated pacman in favor of checkupdates

commit 986a5bd79a55793d76d719fbea09d6b5e0495df1
Author: george <rpubaddr0@gmail.com>
Date:   Thu Oct 18 12:51:52 2012 -0600

    added nl_NL

commit a432a961d41c0859ddd0730cf24b73cc10e50a18
Author: george <rpubaddr0@gmail.com>
Date:   Sat Sep 8 12:30:29 2012 -0600

    copied dutch

commit be6d84e7e86fd5ab9360de25b48c4fa3a6b59921
Author: george <rpubaddr0@gmail.com>
Date:   Sat Sep 8 12:29:00 2012 -0600

    added Dutch, install Dutch and pt_BR

commit 3f4e35875a05b20e4d2882ec12f87882c5eda9ed
Author: george <rpubaddr0@gmail.com>
Date:   Wed Aug 29 01:38:29 2012 -0600

    Added brazillian portuguese translation.

commit 28c27e550fe1a6ff62a1dca1ab714815d3603bb8
Author: george <rpubaddr0@gmail.com>
Date:   Sat Aug 18 09:01:26 2012 -0600

    added second el translation

commit f11886d291c69a2e3c47bbb93d10254a6c956645
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 29 19:01:39 2012 -0600

    added spun-autostart, for kapudan

commit 42be9c1a02820fb0583d7d3cc881493d4b07d916
Author: george <rpubaddr0@gmail.com>
Date:   Sun Jul 29 19:01:12 2012 -0600

    update spun.install from repos

commit da6d5c664835e27843069b6b7d206f994a9e779e
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 18 16:42:18 2012 -0600

    hide audioplayer output

commit 8aee902323d05fd0a02af4e0d8afe62f1947c09c
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 18 16:38:09 2012 -0600

    trying different quote in ca.po

commit d4ac52a30c0f4a24c05ff31fddd22156b5297f53
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 18 16:31:55 2012 -0600

    updated spun-live

commit 290fdb83a134cea5c087ef7bccb9b9ddad830be0
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 18 16:30:59 2012 -0600

    updated screenshot

commit 69715e62ebe2c875fc82a0c875ca7d8ce38bbee5
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 18 16:29:45 2012 -0600

    version to 0.3

commit e537075f1f9e7d60f691e18312e15b473adefc6c
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 18 16:26:07 2012 -0600

    updated lang files

commit e87b7c83944a5d2d59f4b28c421c949ea7b85b97
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 18 16:03:27 2012 -0600

    added screenshots

commit a72af7e654db2027e3d4ccf9171e17de06d69914
Author: george <rpubaddr0@gmail.com>
Date:   Mon Jun 18 15:57:44 2012 -0600

    added audio, fixed spun-live notifications

commit 35d07eddbf0e3a70e0f382b600e05d7c940fbb1c
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 20 10:21:17 2012 -0600

    fixed first-launch pid problem

commit ced09d20b8a44c85cea8aeac1b24eed8bbe2547b
Author: george <rpubaddr0@gmail.com>
Date:   Wed May 16 07:39:49 2012 -0600

    added it

commit 473baffee1339a48db87177e28333073d78b7d67
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 14 15:43:08 2012 -0600

    pkgbuild

commit 3e531fb71d5ddd5bc6c9c56167c70a9c7c2f2401
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 14 15:42:02 2012 -0600

    added greek

commit 67885d081824ecafd380bcd5acddb3d5508ea39c
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 14 08:05:47 2012 -0600

    fixed -live

commit f56677589457cbd7f59eb345bdc5048bd28734c5
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 14 07:57:29 2012 -0600

    fixed spun

commit 5ff8617611d4a80bc6521ee0ae621c52045e13b8
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 14 07:35:17 2012 -0600

    fixed

commit 0ecc71e53aa1136f33f8f073ad93db47532a4915
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 14 07:34:29 2012 -0600

    updated PKGBUILD with new translations

commit 2b06fbfbd1dfb9456ef14b05511ef82b4b995013
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 14 07:33:40 2012 -0600

    added de, es, fr translations

commit 01ab8a5dccda09f1206b21e8e5840084f7ed8393
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 17:54:28 2012 -0600

    updated pots/pos

commit b433a9ebde2ce1956921c275694411fe963e3934
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 17:35:28 2012 -0600

    updated PKGBUILD

commit b2e1f6b65647c71c497f66bf53adea5a44402563
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 17:29:54 2012 -0600

    fixed pl

commit d54bd967d3b0d9a2465d1bac24492d9a65cb13b3
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 17:25:10 2012 -0600

    added pl from sir_ace

commit aedec7692f04d8398c214eec5d927b7d02f084a8
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 15:09:09 2012 -0600

    ca.po

commit 4008264142d0bfabd6d296e8efa9cfd5f712811a
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 15:07:22 2012 -0600

    translation-related changes, comitted ca.po

commit 866f66348a47d66460275374078dd09f20613cdf
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 13:30:21 2012 -0600

    updated

commit 2134cbb98fb23d7df07d5f592246b2988fdb2eb9
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 13:16:41 2012 -0600

    fixed pot

commit 72aaef9f0460a2270b6c2ec0ea3fc44405ff7723
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 13 13:07:59 2012 -0600

    added localization support, working on audio stuff. closes issue #5

commit a9c353da88a336e6b826a33f52b26aecbc34fc21
Author: george <rpubaddr0@gmail.com>
Date:   Tue May 8 21:30:06 2012 -0600

    changed default waittime to 15 minutes

commit bdeb4b9e5398cba0c0be91f0cb567a91bbbbe338
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 16:15:28 2012 -0600

    changed save text

commit 1317d6474676a29e2b4fe83e7d85ab00f8f6db54
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 14:24:32 2012 -0600

    pkgrel++

commit 03c08d35c8b80b56c995ebde74792f33c19a5451
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 12:55:39 2012 -0600

    fixed notify

commit beb393337b5ccbe03341e46bfd9b5f3e6f7363ec
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 12:03:55 2012 -0600

    fixed icon bug

commit a6e4b7cce8b6f34059082ef5b1ae03ce780e35d8
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 11:16:26 2012 -0600

    added comments to main()

commit c1c6de78e990e5ad8b04b75de6b30055483447d4
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 11:06:28 2012 -0600

    fixed pid bug

commit 4a2342492b4457ca1453b65bcbecefbe54156a19
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 10:51:50 2012 -0600

    fixed spun pidfile

commit cecdd5b85800e0ee483c3164ad12bef30be449d9
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 09:55:07 2012 -0600

    updated PKGBUILD

commit cc9b53d96365f1e6ce9e688558f7efa2494e3da5
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 09:40:30 2012 -0600

    made it work

commit 01db0c8c810dc48d971239038ad37881b2a3a0da
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 09:27:58 2012 -0600

    made ln behave better

commit 3940a82446d58601ed8cd68333f797fc1a93a10b
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 09:27:53 2012 -0600

    made ln behave better

commit 51d190dec61edcd4a1e94327dd23799db7a7dd97
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 09:25:06 2012 -0600

    bumped version

commit 2b8ba4e7e1cc27ed66bc59709ac9f803c87ae4d3
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 09:17:41 2012 -0600

    exit if the script is already running, closes #7 (-live)

commit ccd61646c6ec3b7c6536999e9f035261353923bc
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 09:17:31 2012 -0600

    exit if the script is already running, closes #7

commit fedafbbdf2094ca1528f33d665a8f17fac1c5380
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 09:08:22 2012 -0600

    fixed default icon

commit 9ceff9766ed8278cf73ae8f8ea9fe9f75a617a55
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 08:58:15 2012 -0600

    fixed pacman update checking, no longer uses sudo

commit d68fdbbb26060cee2968eaf66a38e43f99b79bd4
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 08:58:08 2012 -0600

    fixed pacman update checking, no longer uses sudo

commit 3780ee3f3496fc96b89fe732eeac4faac3cd0a8f
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 07:57:23 2012 -0600

    fixed .desktop

commit 13946fdd13974dae00dd364f688b0a7d64b7e976
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 00:56:45 2012 -0600

    updated PKGBUILD

commit bd54a3478956fd3ebbd15b32415c3581f822362e
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 00:49:32 2012 -0600

    enabled using like 'daemon=0 spun'

commit 152c5c3f2e10397d0ca33dcaa747b995c9f5312f
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 00:46:28 2012 -0600

    tweaked spacing in help output

commit 3a22fd88aaaa05f8e2789eea6c901d9d50135071
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 00:16:36 2012 -0600

    fixed waittime in gui (-live)

commit 1be520cba172bdcae5a4b5e53a3a5ef821c872ab
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 7 00:16:21 2012 -0600

    fixed waittime in gui

commit 35d1d14510fd7de6fe45483d708337cb8bb99105
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 23:30:26 2012 -0600

    bumped to 0.2.2, will push to the repos tomorrow with any new bugfixes found by then

commit 7b13fe10d4afa283a0a69f984117c5b8f92dc5df
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 23:00:00 2012 -0600

    removed .install from PKGBUILD, it is no longer needed

commit 691a4e19c39d13308e224a14dcc5f78363da74fd
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 22:57:53 2012 -0600

    quoted icon

commit 9f65cff9db408cab44ab62939ebe0ccbead7aa67
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 22:02:14 2012 -0600

    makde the gui behave a little better (-live)

commit b52199e570a6737f7665bae3cd18cb1126b00403
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 22:01:38 2012 -0600

    made the GUI behave a little better

commit aadc3fc440621ee79d1035b79e8eddab4042bf06
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 19:43:43 2012 -0600

    fixed gui option

commit 5f2a43ac9554386788013182c098b24e744b401b
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 19:39:15 2012 -0600

    simple-update-notifier -> spun  -live

commit e1dffaafb982a4a20ed361e19c0d86bbd0d440b4
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 19:39:03 2012 -0600

    simple-update-notifier -> spun

commit 24500acf390570cd8f32e1e8652eee612f82a423
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 19:35:27 2012 -0600

    fixed isignored -live

commit ac8198fc4f9d9b881dd6679a486eb5d14a75f2b7
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 19:35:19 2012 -0600

    fixed isignored

commit 80072a685bcc74bce4ec20d5b4149aed97b43166
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 19:25:21 2012 -0600

    removed debugging stuff

commit 9414b1bb4c1e48f6743254e9784d72b0db615bdc
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 19:24:27 2012 -0600

    updated -live

commit 79f164e3c87f184bf5a808c522ed6a2ea6f30f12
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 19:24:12 2012 -0600

    fixed a number of bugs

commit d2ed8edbfd29e9f0abf064f4d538aef9b9761485
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 18:40:22 2012 -0600

    fixed 2live script

commit 0e3bf869d06c9b549c6e2f9cb5b3aaf80e637f7e
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 18:38:21 2012 -0600

    added script to make spun-live out of spun

commit 509af41a8046ef111aecf61a70f7642ca2adc66f
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 18:29:56 2012 -0600

    changed PKGBUILD

commit bacb779529ae955381f59aacbf202366e9b308ef
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 18:29:19 2012 -0600

    added spun-live

commit c84cbc5c7401425f14ec947856cbb04477734560
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 17:32:11 2012 -0600

    more fixing

commit 38d02e09d9e5ac9817db85b7ec960cdf624a1d1f
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 17:29:44 2012 -0600

    fixed stuff

commit 6c8d6c670291a1b8ffb069249459167846016e84
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 17:23:34 2012 -0600

    pkgrel++

commit 7c8ceb5d5661e42d63486138eeda6e6a8b172c2b
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 17:22:11 2012 -0600

    added already-notified update tracking, closes #2, needs some testing. made gui=1 the default

commit 329f6e23fe1b49e10d57eb63a5a48105f5ef16ad
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 17:12:09 2012 -0600

    added desktop file for autostart, added conf and .desktop to PKGBUILD, closes #3

commit 242aaff608d7261fc66710114c7614186228759e
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 17:04:51 2012 -0600

    finished conf file and simple gui, fixes #1

commit dcb67b0656819db8aaac825cb0f3d7d78ca14dd5
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 16:49:32 2012 -0600

    made kde-baseapps (kdialog) optional, closes #4

commit 03f5109de09011bc321a64b595b7638f0731bbb2
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 16:23:26 2012 -0600

    added conf file, and start of kdialog gui

commit 3c89a1af1e3d303b29b6af0720d93c3017a856e9
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 15:48:39 2012 -0600

    added conf file

commit 4c79be96b0c7d5a81b27c720c90dff096ea43461
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 14:34:17 2012 -0600

    changed to spun-git

commit 929496a83839b1753c628761cc3f51df4be989f6
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 14:09:34 2012 -0600

    typo / pkgbuild

commit ba3197dc298c52800a1a2fc7b26a42909620b435
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 14:07:32 2012 -0600

    fixed typo

commit 99dac19cad5fb32e5da468ccf28a3091a1ab1a71
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 13:49:37 2012 -0600

    fixed PKGBUILD

commit c086b68e2bcf360d2ee99bf6e2138a30cf702814
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 13:49:10 2012 -0600

    fixed bug

commit 6793bd094b1d57d2947cc523b145357e5abdf45b
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 13:37:03 2012 -0600

    fixed

commit 04e250534f7cfdac6e47d0929c9e51190a5ec2cc
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:51:29 2012 -0600

    trying to get check to work properly

commit 4f87a2550f9a59ae5aeefa12de8d0ce6a7ca17af
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:37:57 2012 -0600

    removed rc remnants

commit b3a325cf311bcf124df5a3e59069f3a3d61f204a
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:33:58 2012 -0600

    removed rc

commit ac37165228408011b8ee74054a88e788e569f934
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:23:02 2012 -0600

    fixed rc

commit 074c2757d1f912149f14802a2687a273ba20f0ef
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:16:24 2012 -0600

    added README

commit 68c8cee6d14fe3049cb082b61a4a20df6c8193ab
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:14:44 2012 -0600

    added kdialog as depend

commit 5c5884d0438315a491154b00dd30bc2dd330dd29
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:13:17 2012 -0600

    added sums to PKGBUILD

commit bea4af2eeb6312a42587c5ef3064aa8961ab1021
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:12:07 2012 -0600

    daemon mode, added rc

commit b43a586f76e8f58f046a789a7bc11dc59a22ad3f
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 12:01:54 2012 -0600

    fixed

commit 0ef1fe14ad047b32b80bb592f79ce0d3c7a0a426
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 11:51:40 2012 -0600

    renamed, made stuff work

commit d76b378b2b75d32027f0bcc2e1e5ae6336ad4661
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 25 23:47:55 2012 -0600

    added stuff

commit 905e5292b039e5b5053c6aed42ba8ef5eea7d425
Author: george <rpubaddr0@gmail.com>
Date:   Wed Apr 25 23:19:47 2012 -0600

    stated simplee-update-notifier
