======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b58452ed746fb3ff0584cca5bf37c46d50d5b54e
Author: rshipp <rpubaddr0@gmail.com>
Date:   Tue Nov 11 13:13:07 2014 -0700

    Added kill repl.

commit d58e24163b1b3f6559f74c314b9205125f87f85e
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jan 30 11:39:38 2014 -0700

    Added initial versions of c and tmp_manage.

commit 17a0e9cd22c7d189e3e1128b4e171eb18d355cb7
Author: george2 <george2@users.noreply.github.com>
Date:   Mon Dec 9 23:17:08 2013 -0700

    Update README.bundle

commit b5a4ebf9563904dfb95f3b56080bb30bfd97dbe2
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 18 09:58:12 2013 -0600

    Lowered file size limit for pasting.
    
    Fixes a problem with curl.

commit 8f21db089f0e0c99707c3b87cff1c04a7d8db8d0
Merge: ff960c2 e2f32eb
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 18 09:22:45 2013 -0600

    Merge branch 'master' of https://github.com/george2/misc-bash

commit ff960c2bce997f2e1597f2b8066ad8694c098a34
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 18 09:21:29 2013 -0600

    Implemented encryption, fixed some problems.

commit e2f32eb48147ecad2b3b61c3f27cfa81e01483c0
Author: george2 <rpubaddr0@gmail.com>
Date:   Wed Jul 17 16:34:32 2013 -0600

    no :

commit de55e7d441403095e9c92fba385f7a4aa676d338
Author: george2 <rpubaddr0@gmail.com>
Date:   Wed Jul 17 10:45:15 2013 -0600

    ###

commit a3aa69ee6fa20ee335106a7b19f18e1d2702a176
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 11:39:38 2012 -0600

    \\

commit 8720901bbe019c407f840e9b33b1d1ec1f642fd1
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 11:15:27 2012 -0600

    clamcolor description

commit a2f4a173c42081f5c9f31c4e3da37a323bfe3c0e
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 11:14:12 2012 -0600

    md changes

commit ae90b306a934420d80ec1a1ea6106f11a0189569
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 10:42:15 2012 -0600

    README newline

commit 8d5835cf059c0888d52b047deeb46d1775f74610
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 10:41:07 2012 -0600

    hg in README

commit 4857ea80fbfb782b9bd19b5666aa829c2a651f84
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 10:38:53 2012 -0600

    added hg

commit d994b763a2a75e29083667048713bb376162ce62
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 27 15:49:32 2012 -0600

    ex () -> ex()

commit 99e36a00015ccffbcd6338b19a53f66f0dc5366f
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 27 15:37:12 2012 -0600

    fixed stat bug

commit 2ec9a8582617ee1db9798bbaf67d1a6a1e8b8d6a
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 27 15:23:01 2012 -0600

    fixed a bug, limited paste bundle size to 3MB to prevent dos

commit 167753f4edb28c81c171dd2c65df6ffd2eb62714
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 26 22:59:32 2012 -0600

    word-wrapped README.md

commit d79d689e7cbcddd22fab4b0a113512487b10e7d1
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 26 22:52:53 2012 -0600

    README.bundle

commit 2c0850c3b67bd4c7d9027d96474cec50f969664c
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 26 22:50:33 2012 -0600

    bundle 0.9.2 -> 0.9.3
    
    added -o/--output, -p/--paste options, fixed a bug, rearranged some stuff, added new functions, awesomesauce, etc.

commit ecc9da125e1438150a88498f9bc1fc7e12424427
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 14:37:19 2012 -0600

    added info for clamcolor and eicargen

commit 1b0c01c9f37bc603c904a819e02d71bc1298799c
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 14:35:23 2012 -0600

    added eicargen, clamcolor

commit 04752842793272008c0edac2d59d6ed7b9bed3b0
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 20 11:01:33 2012 -0600

    wording

commit ab8ba21f568ed034948786a287c24ae084a987b8
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 20 10:39:28 2012 -0600

    fixed xz bug

commit df6920863f7fd59ed3cb5f3591330794d789a3f0
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 16:44:37 2012 -0600

    added deb/rpm to ex

commit e8078cdd7649c906ffc215a699fcb49222808f47
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 16:22:09 2012 -0600

    fixed README.bundle

commit 4e2adfd951057de347b2fc83ef681e185453b63c
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 22:20:48 2012 -0600

    shortened lines in usage to fit in standard term width

commit dbab9fb6a48b0fc5667d4d9bc5e3dd7dc5befa63
Author: george <rpubaddr0@gmail.com>
Date:   Fri Apr 27 19:02:01 2012 -0600

    more rewrite with functions and [[ ]], enabled uuencode option, started adding atime, mtime, owner, etc

commit a2a00e91d8254d5a84f01607e02ba2b528aa1038
Author: george <rpubaddr0@gmail.com>
Date:   Tue Apr 24 17:40:06 2012 -0600

    shortened

commit 8f4bb838ab5b19cee3d84852729fbcc567d4157a
Author: george <rpubaddr0@gmail.com>
Date:   Tue Apr 24 16:30:49 2012 -0600

    rewrote with functions and case statement, version to 0.9.2

commit 2243a5b39bd9b5eb07e42e85e4d5b3e684ac2dde
Author: george <rpubaddr0@gmail.com>
Date:   Tue Apr 24 13:08:36 2012 -0600

    moved nonsense from bundle to README.bundle

commit 5630ad70e7bfa57dd7cf5af80b39ad899c4c81f1
Author: george <rpubaddr0@gmail.com>
Date:   Tue Apr 3 17:22:16 2012 -0600

    tiny change in recycle

commit b2866ae4b612379e49b4a7aa90c7526bcf3fa435
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 20:24:58 2012 -0600

    changed string to var

commit 9db905bc18588d220a8425c367ec1e01547d1d0c
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 18:42:05 2012 -0600

    fixed bug, for real

commit 9cb7d788dd56d207964f06aa90187b0436a42caa
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 18:27:32 2012 -0600

    fixed typo/bug

commit 187632b7d5c9ad0e99708cd1ed6d05ee8ac93ee4
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 16:33:14 2012 -0600

    made more modifications

commit 97addefe237ce7be4deb31a0ffaac67d32165709
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 15:53:33 2012 -0600

    modified thinkgeek_fortunes

commit eaaa282b10d617fcfeb5f27c5ab99a5803abc57d
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 15:52:32 2012 -0600

    fixed '&' bug

commit 044169055f19eef148d86d98f6f03bacb46aad42
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 15:31:11 2012 -0600

    added thinkgeek_fortunes

commit d38fab833b3c3913992a042b31a570e3721694a3
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 17:47:02 2012 -0600

    changed README

commit a15074e5e334a9cd2cd8f4dbb6fe401bab38f9f7
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 17:44:59 2012 -0600

    changed README

commit 73dde0240429fca6690a8c04ef9e51e751b02845
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 17:41:09 2012 -0600

    added descriptions to readme

commit 720a7ec8ffe993ccb8335e6c900b979ee6f01091
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 13:30:03 2012 -0600

    changed hardwired home to ~

commit 0ac2ded90689f5bacb8808fd114093370b01cb09
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 11:52:25 2012 -0600

    typ*o* in rm

commit 9d21980b3cbe9e18335dbf40ecbc9a9fd1f6f242
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 11:51:17 2012 -0600

    type in rm

commit 0f94bb8c95c1272df09136dc9cc78014945d3758
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 11:32:01 2012 -0600

    added 's'

commit 193de06c9a6480f5d7278459ce33c8f9ce8e9986
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 11:28:10 2012 -0600

    fixed unrm bug and typo

commit 3801641e2f8d82c60585e60ab214972874eeb5d0
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 11:15:20 2012 -0600

    fixed iextract

commit a62926a43add562cb3eb3a3259a6023ed98049b2
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 11:05:43 2012 -0600

    added saferm scripts, modified iextract

commit 0e20aa082c413b82459c080c5624e5f70c310c54
Author: george <rpubaddr0@gmail.com>
Date:   Tue Feb 28 16:32:27 2012 -0700

    committed 4 scripts: bundle, countdown, iextract, and writelog

commit 982f8f5e044ebe847a6da18f52b42762359e51a0
Author: george <rpubaddr0@gmail.com>
Date:   Tue Feb 28 15:57:25 2012 -0700

    initial commit of README
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b58452ed746fb3ff0584cca5bf37c46d50d5b54e
Author: rshipp <rpubaddr0@gmail.com>
Date:   Tue Nov 11 13:13:07 2014 -0700

    Added kill repl.

commit d58e24163b1b3f6559f74c314b9205125f87f85e
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jan 30 11:39:38 2014 -0700

    Added initial versions of c and tmp_manage.

commit 17a0e9cd22c7d189e3e1128b4e171eb18d355cb7
Author: george2 <george2@users.noreply.github.com>
Date:   Mon Dec 9 23:17:08 2013 -0700

    Update README.bundle

commit b5a4ebf9563904dfb95f3b56080bb30bfd97dbe2
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 18 09:58:12 2013 -0600

    Lowered file size limit for pasting.
    
    Fixes a problem with curl.

commit 8f21db089f0e0c99707c3b87cff1c04a7d8db8d0
Merge: ff960c2 e2f32eb
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 18 09:22:45 2013 -0600

    Merge branch 'master' of https://github.com/george2/misc-bash

commit ff960c2bce997f2e1597f2b8066ad8694c098a34
Author: george <rpubaddr0@gmail.com>
Date:   Thu Jul 18 09:21:29 2013 -0600

    Implemented encryption, fixed some problems.

commit e2f32eb48147ecad2b3b61c3f27cfa81e01483c0
Author: george2 <rpubaddr0@gmail.com>
Date:   Wed Jul 17 16:34:32 2013 -0600

    no :

commit de55e7d441403095e9c92fba385f7a4aa676d338
Author: george2 <rpubaddr0@gmail.com>
Date:   Wed Jul 17 10:45:15 2013 -0600

    ###

commit a3aa69ee6fa20ee335106a7b19f18e1d2702a176
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 11:39:38 2012 -0600

    \\

commit 8720901bbe019c407f840e9b33b1d1ec1f642fd1
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 11:15:27 2012 -0600

    clamcolor description

commit a2f4a173c42081f5c9f31c4e3da37a323bfe3c0e
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 11:14:12 2012 -0600

    md changes

commit ae90b306a934420d80ec1a1ea6106f11a0189569
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 10:42:15 2012 -0600

    README newline

commit 8d5835cf059c0888d52b047deeb46d1775f74610
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 10:41:07 2012 -0600

    hg in README

commit 4857ea80fbfb782b9bd19b5666aa829c2a651f84
Author: george <rpubaddr0@gmail.com>
Date:   Fri Jun 8 10:38:53 2012 -0600

    added hg

commit d994b763a2a75e29083667048713bb376162ce62
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 27 15:49:32 2012 -0600

    ex () -> ex()

commit 99e36a00015ccffbcd6338b19a53f66f0dc5366f
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 27 15:37:12 2012 -0600

    fixed stat bug

commit 2ec9a8582617ee1db9798bbaf67d1a6a1e8b8d6a
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 27 15:23:01 2012 -0600

    fixed a bug, limited paste bundle size to 3MB to prevent dos

commit 167753f4edb28c81c171dd2c65df6ffd2eb62714
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 26 22:59:32 2012 -0600

    word-wrapped README.md

commit d79d689e7cbcddd22fab4b0a113512487b10e7d1
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 26 22:52:53 2012 -0600

    README.bundle

commit 2c0850c3b67bd4c7d9027d96474cec50f969664c
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 26 22:50:33 2012 -0600

    bundle 0.9.2 -> 0.9.3
    
    added -o/--output, -p/--paste options, fixed a bug, rearranged some stuff, added new functions, awesomesauce, etc.

commit ecc9da125e1438150a88498f9bc1fc7e12424427
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 14:37:19 2012 -0600

    added info for clamcolor and eicargen

commit 1b0c01c9f37bc603c904a819e02d71bc1298799c
Author: george <rpubaddr0@gmail.com>
Date:   Mon May 21 14:35:23 2012 -0600

    added eicargen, clamcolor

commit 04752842793272008c0edac2d59d6ed7b9bed3b0
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 20 11:01:33 2012 -0600

    wording

commit ab8ba21f568ed034948786a287c24ae084a987b8
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 20 10:39:28 2012 -0600

    fixed xz bug

commit df6920863f7fd59ed3cb5f3591330794d789a3f0
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 16:44:37 2012 -0600

    added deb/rpm to ex

commit e8078cdd7649c906ffc215a699fcb49222808f47
Author: george <rpubaddr0@gmail.com>
Date:   Sat May 19 16:22:09 2012 -0600

    fixed README.bundle

commit 4e2adfd951057de347b2fc83ef681e185453b63c
Author: george <rpubaddr0@gmail.com>
Date:   Sun May 6 22:20:48 2012 -0600

    shortened lines in usage to fit in standard term width

commit dbab9fb6a48b0fc5667d4d9bc5e3dd7dc5befa63
Author: george <rpubaddr0@gmail.com>
Date:   Fri Apr 27 19:02:01 2012 -0600

    more rewrite with functions and [[ ]], enabled uuencode option, started adding atime, mtime, owner, etc

commit a2a00e91d8254d5a84f01607e02ba2b528aa1038
Author: george <rpubaddr0@gmail.com>
Date:   Tue Apr 24 17:40:06 2012 -0600

    shortened

commit 8f4bb838ab5b19cee3d84852729fbcc567d4157a
Author: george <rpubaddr0@gmail.com>
Date:   Tue Apr 24 16:30:49 2012 -0600

    rewrote with functions and case statement, version to 0.9.2

commit 2243a5b39bd9b5eb07e42e85e4d5b3e684ac2dde
Author: george <rpubaddr0@gmail.com>
Date:   Tue Apr 24 13:08:36 2012 -0600

    moved nonsense from bundle to README.bundle

commit 5630ad70e7bfa57dd7cf5af80b39ad899c4c81f1
Author: george <rpubaddr0@gmail.com>
Date:   Tue Apr 3 17:22:16 2012 -0600

    tiny change in recycle

commit b2866ae4b612379e49b4a7aa90c7526bcf3fa435
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 20:24:58 2012 -0600

    changed string to var

commit 9db905bc18588d220a8425c367ec1e01547d1d0c
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 18:42:05 2012 -0600

    fixed bug, for real

commit 9cb7d788dd56d207964f06aa90187b0436a42caa
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 18:27:32 2012 -0600

    fixed typo/bug

commit 187632b7d5c9ad0e99708cd1ed6d05ee8ac93ee4
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 16:33:14 2012 -0600

    made more modifications

commit 97addefe237ce7be4deb31a0ffaac67d32165709
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 15:53:33 2012 -0600

    modified thinkgeek_fortunes

commit eaaa282b10d617fcfeb5f27c5ab99a5803abc57d
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 15:52:32 2012 -0600

    fixed '&' bug

commit 044169055f19eef148d86d98f6f03bacb46aad42
Author: george <rpubaddr0@gmail.com>
Date:   Mon Mar 26 15:31:11 2012 -0600

    added thinkgeek_fortunes

commit d38fab833b3c3913992a042b31a570e3721694a3
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 17:47:02 2012 -0600

    changed README

commit a15074e5e334a9cd2cd8f4dbb6fe401bab38f9f7
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 17:44:59 2012 -0600

    changed README

commit 73dde0240429fca6690a8c04ef9e51e751b02845
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 17:41:09 2012 -0600

    added descriptions to readme

commit 720a7ec8ffe993ccb8335e6c900b979ee6f01091
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 13:30:03 2012 -0600

    changed hardwired home to ~

commit 0ac2ded90689f5bacb8808fd114093370b01cb09
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 11:52:25 2012 -0600

    typ*o* in rm

commit 9d21980b3cbe9e18335dbf40ecbc9a9fd1f6f242
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 11:51:17 2012 -0600

    type in rm

commit 0f94bb8c95c1272df09136dc9cc78014945d3758
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 11:32:01 2012 -0600

    added 's'

commit 193de06c9a6480f5d7278459ce33c8f9ce8e9986
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 11:28:10 2012 -0600

    fixed unrm bug and typo

commit 3801641e2f8d82c60585e60ab214972874eeb5d0
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 11:15:20 2012 -0600

    fixed iextract

commit a62926a43add562cb3eb3a3259a6023ed98049b2
Author: george <rpubaddr0@gmail.com>
Date:   Sat Mar 24 11:05:43 2012 -0600

    added saferm scripts, modified iextract

commit 0e20aa082c413b82459c080c5624e5f70c310c54
Author: george <rpubaddr0@gmail.com>
Date:   Tue Feb 28 16:32:27 2012 -0700

    committed 4 scripts: bundle, countdown, iextract, and writelog

commit 982f8f5e044ebe847a6da18f52b42762359e51a0
Author: george <rpubaddr0@gmail.com>
Date:   Tue Feb 28 15:57:25 2012 -0700

    initial commit of README
