======================: FILES :======================
4NGEL-C2
├── about.php
├── AngelKotic
│   ├── angel_ak_47_black.ico
│   ├── AngelKotic.vbproj
│   ├── AngelKotic.vbproj.user
│   ├── ApplicationEvents.vb
│   ├── bin
│   │   └── Debug
│   │       └── net5.0-windows
│   │           ├── AngelKotic.deps.json
│   │           ├── AngelKotic.dll
│   │           ├── AngelKotic.exe
│   │           ├── AngelKotic.pdb
│   │           ├── AngelKotic.runtimeconfig.dev.json
│   │           ├── AngelKotic.runtimeconfig.json
│   │           ├── ref
│   │           │   └── AngelKotic.dll
│   │           ├── runtimes
│   │           │   └── win
│   │           │       └── lib
│   │           │           └── netcoreapp2.0
│   │           │               └── System.Management.dll
│   │           └── System.Management.dll
│   ├── Form1.Designer.vb
│   ├── Form1.resx
│   ├── Form1.vb
│   ├── My Project
│   │   ├── Application.Designer.HighDpi.vb
│   │   ├── Application.Designer.vb
│   │   ├── Application.myapp
│   │   ├── Resources.Designer.vb
│   │   └── Resources.resx
│   └── obj
│       ├── AngelKotic.vbproj.nuget.dgspec.json
│       ├── AngelKotic.vbproj.nuget.g.props
│       ├── AngelKotic.vbproj.nuget.g.targets
│       └── Debug
│           └── net5.0-windows
│               ├── AngelKotic.AssemblyInfoInputs.cache
│               ├── AngelKotic.AssemblyInfo.vb
│               ├── AngelKotic.assets.cache
│               ├── AngelKotic.designer.deps.json
│               ├── AngelKotic.designer.runtimeconfig.json
│               ├── AngelKotic.dll
│               ├── AngelKotic.Form1.resources
│               ├── AngelKotic.GeneratedMSBuildEditorConfig.editorconfig
│               ├── AngelKotic.genruntimeconfig.cache
│               ├── AngelKotic.pdb
│               ├── AngelKotic.Resources.resources
│               └── AngelKotic.vbproj.AssemblyReference.cache
├── assets
│   ├── 4ngel.jpg
│   ├── angel_pic.jpg
│   └── profile_pic.jpg
├── bot.php
├── conn.php
├── css
│   └── style.css
├── flm.php
├── home.php
├── index.php
├── login.php
├── logout.php
├── options.php
├── rdp.php
├── README.md
└── user
    ├── conn.php
    ├── profile.php
    └── profile_pic
        ├── 56c7b604cec1af78ba2c71959e98be47.ico
        ├── 7168035977bbcde4ec1353638363cdc0.ico
        ├── 744b88efa6d1f77231a23a6d92f8be93.ico
        ├── 886bd91cec2ac082e6a8016d9bd84125.ico
        ├── 9a361eda37065ae263ff6127ba1f98cd.ico
        ├── a900cccb14f254bc632d81d1ab6d2bbb.ico
        ├── c65e54271e22d69d7598a5d83f9d40d7.jpg
        └── ea89c9a782f2cf0353448fe443e4d51f.ico

17 directories, 61 files
======================: README CONTENT :======================
# 4NGEL-C2
### Demonstration: https://youtu.be/kb1PwSe1sro

![4ngel](https://user-images.githubusercontent.com/77762068/138802438-6950a912-a34b-48e5-b929-197766b6667f.jpg)

<pre>
Notes: change the executable name and the icon if you want, change the mainUrl in the bot
• AngelKotic
  Bot written in VB
  Key / Clipboard / Screen / Title Logger
  Stealler (Discord & Chrome)
  "RDP"
  File Manager
  Get Informations
  Command Execution
  Persistence ( copy itself in startup etc )
  Download / Upload
  
• 4NGEL C2
  C2 written in PHP
  User management
</pre>

# Desktop
![Screenshot_1](https://user-images.githubusercontent.com/77762068/138798830-25975aff-bb82-443e-a09f-09d6ee21385d.png)

# Mobile
![WhatsApp Image 2021-10-25 at 23 19 38 (1)](https://user-images.githubusercontent.com/77762068/138798154-b28f76a7-bad3-407c-ad32-692b44e9f918.jpeg)
![WhatsApp Image 2021-10-25 at 23 19 38](https://user-images.githubusercontent.com/77762068/138798174-e688c629-a062-445b-9b1f-87063b73f728.jpeg)
====================== GIT HISTORY: ======================
17f9504 HEAD@{0}: clone: from https://github.com/vida00/4NGEL-C2
commit 17f9504bf8726c7a24173fd086fa1b62a9601d58
Author: Vida <77762068+vida00@users.noreply.github.com>
Date:   Tue Oct 26 00:09:47 2021 -0300

    Update README.md

commit 874e429a149d54d8a50d568eed6e789945b17458
Author: Vida <77762068+vida00@users.noreply.github.com>
Date:   Tue Oct 26 00:09:22 2021 -0300

    Update README.md

commit 274cf9265505e34761c72fcfeeb9699d4c24d791
Author: Vida <77762068+vida00@users.noreply.github.com>
Date:   Tue Oct 26 00:07:40 2021 -0300

    Update README.md

commit f93cece3c8faf1e7fcf8e8a6304799febd85c677
Author: Vida <77762068+vida00@users.noreply.github.com>
Date:   Mon Oct 25 23:31:24 2021 -0300

    Update README.md

commit 3ab639a692f8291a3319854dfdeae4623dbf7ef7
Author: Vida <77762068+vida00@users.noreply.github.com>
Date:   Mon Oct 25 23:29:52 2021 -0300

    Update README.md

commit 0ee0e0493abaf65def01f55875d5cc0a74bfe7ce
Author: Vida <77762068+vida00@users.noreply.github.com>
Date:   Mon Oct 25 23:28:11 2021 -0300

    Update README.md

commit 886bae6e5d05a0fc665a1de71f562c20a0fb6cb4
Author: Vida <77762068+vida00@users.noreply.github.com>
Date:   Mon Oct 25 23:25:13 2021 -0300

    Update README.md

commit 65d39c01ffa94037a41f71e0680e74fcabee965e
Author: Vida <77762068+vida00@users.noreply.github.com>
Date:   Mon Oct 25 23:22:03 2021 -0300

    Update README.md

commit cdd2295ef8655423801678cbb0a34cd15a759106
Author: Vida <77762068+vida00@users.noreply.github.com>
Date:   Mon Oct 25 23:20:15 2021 -0300

    Update README.md

commit d5df0235fc0150051d724a708e598ed0b30255fd
Author: Vida <77762068+vida00@users.noreply.github.com>
Date:   Mon Oct 25 23:18:58 2021 -0300

    Update README.md

commit 7436e19ec0e3c7ca989eefd878ab032650cbd37a
Author: Vida <77762068+vida00@users.noreply.github.com>
Date:   Mon Oct 25 23:09:36 2021 -0300

    Update README.md

commit 8b0e70290e865dc165f6284c453407d7260dc0ab
Author: Vida <77762068+vida00@users.noreply.github.com>
Date:   Mon Oct 25 23:06:15 2021 -0300

    Add files via upload

commit 28ac4529748cb0597aede6850027ad7f01def1e1
Author: Vida <77762068+vida00@users.noreply.github.com>
Date:   Mon Oct 25 23:03:33 2021 -0300

    Add files via upload

commit 7d7cd5ca35578e27daec477892f098b835f9a798
Author: Vida <77762068+vida00@users.noreply.github.com>
Date:   Mon Oct 25 23:03:07 2021 -0300

    Add files via upload

commit d1223d825a14d89e2df63778ea947f7fe3b8564c
Author: Vida <77762068+vida00@users.noreply.github.com>
Date:   Mon Oct 25 23:01:55 2021 -0300

    Add files via upload

commit 09e78a16caa019b90b149a1ca5ad24ce833aa7d9
Author: Vida <77762068+vida00@users.noreply.github.com>
Date:   Mon Oct 25 23:01:43 2021 -0300

    Add files via upload

commit 04ebd55dfdb2578392f158268f35d5512a0906d5
Author: Vida <77762068+vida00@users.noreply.github.com>
Date:   Mon Oct 25 20:17:26 2021 -0300

    Initial commit
