======================: FILES :======================
======================: README CONTENT :======================
## 说明

DDG Botnet Tracker 相关代码、工具的 Repo。目前开源了 V1 版本的 Tracker 源码，详见 [V1 README](v1/README.md)

V2 版本的 Tracker 暂不开源，只公开一个编译好的 ELF 二进制程序以及相关小工具的源码，和部分数据。详见 [V2 README](v2/README.md)
====================== GIT HISTORY: ======================
ee0e28e HEAD@{0}: clone: from https://github.com/0xjiayu/DDGBotnetTracker
commit ee0e28ea44d9d07f2743e8b441732b8d531651cc
Author: jiayu <jiayu0x@gmail.com>
Date:   Mon Sep 21 13:41:34 2020 +0800

    Delete timeout struct

commit 6a67436a3e6c382814e81851a8c72ec8ea02e722
Author: jiayu <jiayu0x@gmail.com>
Date:   Mon Sep 21 13:38:55 2020 +0800

    Fix bug for duration type

commit e9c6209ed4836651453a12801188c6a6d29e8302
Author: jiayu <jiayu0x@gmail.com>
Date:   Mon Sep 21 11:08:31 2020 +0800

    Add decoding code for latest slave configure data

commit 1270fe6b6deb7e905e7d9585f6de9d0a4e7bd4ba
Author: jiayu <jiayu0x@gmail.com>
Date:   Thu Apr 9 17:23:46 2020 +0800

    Update readme

commit 6d343c98c97adc0e0b26ceb288359efbab25fa6c
Author: jiayu <jiayu0x@gmail.com>
Date:   Wed Apr 8 15:50:11 2020 +0800

    Update readme

commit a836eeed76a38f463d1a3ef3b0b5e6e776b02cd7
Author: jiayu <jiayu0x@gmail.com>
Date:   Wed Apr 8 11:11:21 2020 +0800

    Update readme

commit 94542e48df352ee26b7fa77e46c540bbf70b25f8
Author: jiayu <jiayu0x@gmail.com>
Date:   Wed Apr 8 11:11:10 2020 +0800

    Add tracker.elf

commit bb2d3a252b979fb31dbde8a35608a1684665b57d
Author: jiayu <jiayu0x@gmail.com>
Date:   Tue Apr 7 19:02:04 2020 +0800

    Add gen_workdir_name.go

commit b7e911a2792f8687b3c585b4a7a4a31c51a0c8f5
Author: jiayu <jiayu0x@gmail.com>
Date:   Tue Apr 7 18:57:36 2020 +0800

    Add xsig_verify.go

commit 3bf49d9b381aae6159ae5fa5a01c9c858ae084e0
Author: jiayu <jiayu0x@gmail.com>
Date:   Thu Apr 2 09:52:54 2020 +0800

    Update slave config data

commit cd86f531164e01db7d91d38b529759d263944782
Author: jiayu <jiayu0x@gmail.com>
Date:   Wed Apr 1 22:37:54 2020 +0800

    Add data and tools of v2

commit 2888373f17987d708765000e0ee5e240396c0020
Author: jiayu <jiayu0x@gmail.com>
Date:   Wed Apr 1 22:13:39 2020 +0800

    change file name

commit 3ffe6a8902d4e8a7a06c7fa70d91f84dea964b70
Author: jiayu <jiayu0x@gmail.com>
Date:   Wed Apr 1 22:12:05 2020 +0800

    Add main readme

commit fe49b1d22d072dce4ad4b7b79b8b49b01fc46d74
Author: jiayu <jiayu0x@gmail.com>
Date:   Wed Apr 1 22:08:33 2020 +0800

    Re-arrange files

commit dbd785628e207c46116a830b1a1be53c43ff2ad0
Author: jiayu <jiayu0x@gmail.com>
Date:   Wed Apr 1 22:07:01 2020 +0800

    Re-arrange files

commit 1a7ab90f457fbee3f986dcd1994fd5a552dcfa6c
Author: jiayu <jiayu0x@gmail.com>
Date:   Wed Mar 25 17:40:30 2020 +0800

    Update readme

commit 7d9477b4c5d7fd24c52fdc3ee4aa89fd38afadef
Author: jiayu <jiayu0x@gmail.com>
Date:   Wed Mar 25 17:24:13 2020 +0800

    Update readme

commit a6c0d22e5d76f8ece5c953ea7624b85f5017e3b1
Author: jiayu <jiayu0x@gmail.com>
Date:   Wed Mar 25 17:24:00 2020 +0800

    Add go modules support

commit ee0d7bca3801cb8294d0aa716201fe0742736a7c
Author: jiayu <jiayu0x@gmail.com>
Date:   Wed Mar 25 17:23:32 2020 +0800

    Fix imports

commit 75d9497b88ff92a2ff662712cd674eb6a8040d8e
Author: jiayu <jiayu0x@gmail.com>
Date:   Tue Mar 17 22:09:19 2020 +0800

    Update slave_conf

commit 8727399d121a16f682ca7331d57849d10d2eace6
Author: jiayu <jiayu0x@gmail.com>
Date:   Tue Mar 17 15:46:52 2020 +0800

    Fix import bug

commit a242401502f9a630a184498b2664004a2e2869ab
Author: jiayu <jiayu0x@gmail.com>
Date:   Tue Mar 17 15:14:12 2020 +0800

    Re-arrange files

commit 0d865b796fe8ed55afffcf5b129bab6805f58fff
Author: jiayu <jiayu0x@gmail.com>
Date:   Tue Mar 17 15:12:30 2020 +0800

    Re-arrange files

commit 9013b72837f970b55f167803014b06ac87112082
Author: jiayu <jiayu0x@gmail.com>
Date:   Tue Mar 17 15:03:58 2020 +0800

    init

commit 394486ea35d64007921cb605788eec22fb47b9b8
Author: 0xjiayu <jiayu0x@gmail.com>
Date:   Tue Mar 17 14:42:48 2020 +0800

    Initial commit
