======================: FILES :======================
iworm.Darknet
├── AUTHORS
├── base
│   ├── base.asm
│   ├── base.inc
│   └── module.asm
├── common
│   ├── crypto.asm
│   ├── crypto.inc
│   ├── darknet.inc
│   ├── includes.inc
│   ├── memory.asm
│   ├── memory.inc
│   ├── misc.inc
│   ├── project.inc
│   ├── rinjdael.asm
│   ├── rinjdael.inc
│   ├── xcrcsz.inc
│   └── xmacros.mac
├── darknet
│   ├── darknet.asm
│   ├── include
│   │   ├── includes.inc
│   │   ├── network.inc
│   │   ├── node.inc
│   │   ├── project.inc
│   │   └── routing.inc
│   └── make.cmd
├── LICENSE
├── README
└── TODO

4 directories, 26 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
67f551c HEAD@{0}: clone: from https://github.com/mal-project/iworm.Darknet
commit 67f551c2e14184616a2f3a4d5d3e9a2a9be34005
Author: DC* <dc@syncr.com.ar>
Date:   Mon Aug 19 21:59:16 2013 -0300

    Initial commit
