======================: FILES :======================
======================: README CONTENT :======================
# HTTP Banking Botnet Ro3b 
![](https://i.ibb.co/m0Gg7cV/logo.png)


<p align="center"><a target="_blank" href="https://github.com/mathio3/Ro3b-HTTP-botnet/">
  <img src="https://visitor-badge.glitch.me/badge?page_id=in-future-world.Ro3b-HTTP-botnet" />
   </p>
</p>

#### By mathio.dz
#### Telgram : @machiana

# Update : 2021 - 02 - 03
# WebGrabbing :
	# PayPal Email - Password 
	# Grab credit card - cvv 
# Features : 
- Remote code execution * CMD - powershell *  
- Stealer  - Credit Card # Password # Cookies 
  <details>
	<summary><code>Browser supported based on chromeium : </code> </summary>- Chrome <br>- Chromium <br> - Edge  <br>- Maxthon3 <br> - YandexBrowser<br> - Opera <br> - Sputnik <br> - Mail.Ru <br>  - Brave <br> - ChromePlus <br> - Iridium <br> - 7Star<br> - epicPrivacyBrowser<br> - CentBrowser<br> - ElementsBrowser<br> - Chedot<br> - Vivaldi<br> - Kometa<br> - uCozMedia<br> - Sleipnir5<br> - Citrio<br> - Coowon<br> - liebao<br> - QIP.Surf<br> - Orbitum<br> - Amigo<br> - Torch<br> - Comodo<br> - 360Browser<br> - Nichrome<br> - CocCoc<br> - Uran<br> - Chromodo<br>  </details>
  <details>
	<summary><code>Browser supported based on Firefox : </code> </summary> - Firefox <br> - Waterfox <br> - K-Meleon <br> - Thunderbird <br> - IceDragon <br> - Cyberfox <br> - BlackHaw <br> - PaleMoon 

</details>

    - Credit Card	[ Full name - card number - cvv - date expired - card type  ]
    - Password	[ Website - username - password ]
    - Cookies	[ Host - cookies content - expired date  ]

- Clipper 
  <details>
	<summary><code>Wallet supported  : </code> </summary>- Bitcoin<br>- Ethereum<br>- Monero<br>- Stellar<br>- Ripple<br>- Litecoin<br>- Neocoin<br>- Bitcoin Cash<br>- Bytecoin<br>- Cardano<br>- Graft<br>- Zcash<br>- Bitcoin Gold<br>- Waves<br>- ReddCoin<br>- BlackCoin<br>- Emercoin<br>- Stratis<br>- Qtum<br>- Viacoin<br>- Lisk<br>- Dogecoin<br>- Dashcoin<br><br>  </details>

- Ransomware (encrypt files using AES256  )
- Advance Keylogger (send data realtime )
- Download file and execution
- Autorun - Mutex - AntiVM - AntiScan

####  Video Demo : https://youtu.be/sy2wP4rz6gY

[![Ro3b_t7richa](r2.png)](https://www.youtube.com/watch?v=sy2wP4rz6gY "mathio.dz")
![Dash](2021-02-13.png)
![Login](r5.png)
![fea](R1.png)
![mod](r4.png)

## TODO

*  HVNC / HRDP connection 
*  Desktop Controller C2  
*  ADD android client 
====================== GIT HISTORY: ======================
5424fe9 HEAD@{0}: clone: from https://github.com/mathio3/Ro3b-HTTP-botnet
commit 5424fe942dba2f9661495c16e7ffcf748ecdb8e9
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Sun Dec 4 22:49:58 2022 -0800

    Update README.md

commit b9c56c14576df27272a56165f301b4028329df4d
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Nov 22 16:41:29 2022 -0800

    Finale Destination
    
    Latest Update

commit 06d6dce79af217ef4b8fd3f09cf38bdd1121e317
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Wed Apr 13 14:04:29 2022 +0000

    Update README.md

commit 19a8ee17ed9abe788e29ee11457285662b7333cc
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 7 18:26:46 2021 +0100

    Update README.md

commit ec75cf89134d8bd1429f5924711ba00cd3421b73
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Wed Oct 13 22:07:21 2021 +0100

    Update README.md

commit 24ce700f4df96987a4ee389a48df2c8eb98f5d5e
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Wed Feb 24 09:55:16 2021 +0100

    Update README.md

commit 725acc9ff3351b113784891f48321d10dd72ec37
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Wed Feb 24 01:12:48 2021 +0100

    Update README.md

commit d4f1937dc5014cf6d53b2fb05b4f9419d7c73f96
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Sat Feb 13 15:18:05 2021 +0100

    Update README.md

commit a25f5862659954fa22355c3ac99daafdb3c6a26d
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Sat Feb 13 15:16:22 2021 +0100

    Add files via upload

commit 0f4b649a7b4acf632a82ed9f97182723334a417f
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Sat Feb 13 15:05:15 2021 +0100

    Update README.md

commit e93023a366538b45f0e464a83dea93449abb894f
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Sat Jan 30 22:11:32 2021 +0100

    Create README.md

commit 98b5e9387eaa02feedd99439f3b7bdeba5d77368
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 22 08:53:12 2020 +0100

    Update README.md

commit 4293e6e4432d045723eeb20468f6a281b21f48a8
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 22 08:52:30 2020 +0100

    Update README.md

commit 637f5c574d367a238117d0591d4c30eabb1f77bf
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 22 08:50:06 2020 +0100

    Update README.md

commit f9755bb4c05f188f2b3954061db4c2330f4339c8
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 22 08:46:52 2020 +0100

    Add files via upload

commit 0aae619558cef450ebbfd7541b6a0d2bfe03cf4a
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 22 08:22:59 2020 +0100

    Update README.md

commit d9ee40c7f95920bdd1b31a3d7befde6ba38cec84
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 22 08:20:48 2020 +0100

    Update README.md

commit 7d1bfb2dfa61e9c11bdb4deb94056c182b6c80b3
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 22 08:18:21 2020 +0100

    Update README.md

commit 6f3cd0c7ea8c64bf4d9631cce25942a3089c92fe
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 22 08:14:27 2020 +0100

    Update README.md

commit 324dbf2f759b71fd9069a701195476cad42d8a0a
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 22 08:13:19 2020 +0100

    Update README.md

commit 0e0a5179b8bf261c5946cc24dae1021f4c255c4b
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 22 08:12:57 2020 +0100

    Update README.md

commit 70a87ad4e1fd7229584876df331795e1a246d060
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 22 08:11:54 2020 +0100

    Update README.md

commit b3c7860d907bcac1c33da4faedd68867006c6101
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 22 08:11:31 2020 +0100

    Update README.md

commit 220fef84a3fcbbff93459ba214e71715d63579aa
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 22 08:09:32 2020 +0100

    Update README.md

commit 6e4f5d2a3d65593649095e8f4f92cbd829a2d4a0
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 22 08:09:08 2020 +0100

    Update README.md

commit 74191533ecfb3eb280987d60c3fcfe897e7cedb0
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 22 08:07:42 2020 +0100

    Update README.md

commit ec42238fa6a9bdf49024ab6164aa9eb4c9c02979
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 22 08:05:33 2020 +0100

    Update README.md

commit eb153e591eb95ea6130565b7bd8cbb661e256c24
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Dec 22 08:02:36 2020 +0100

    Update README.md

commit 4f50b4b49f83d0cdee8c5e8d12cb29c0f932a8fd
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Wed Nov 18 12:20:43 2020 +0100

    Update README.md

commit c6fa64b3f41b071d1f507b9755b6e4f2cb912609
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Wed Nov 18 12:19:11 2020 +0100

    Update README.md

commit 021c3e11ef0a451a461bbcc4c6756029756a4492
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Wed Nov 18 12:18:09 2020 +0100

    Update README.md

commit d7a154558f5838357303d9f32faade17f3aa8922
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Wed Nov 18 12:15:03 2020 +0100

    Update README.md

commit f4b7742af1c2506e9e37b200f36bfe4fee290402
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Wed Nov 18 12:13:04 2020 +0100

    Update README.md

commit a450a920ef88ab160dc8eeceea3b279410028714
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Wed Nov 18 12:08:50 2020 +0100

    Update README.md

commit 1de335fefc8058c662232cba050c988d75df36a5
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Wed Nov 18 12:07:56 2020 +0100

    Update README.md

commit 9a54a05f12deada7655763c9b0a3e34fdc1462cc
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Wed Nov 18 12:07:34 2020 +0100

    Update README.md

commit e95a382f71b36594a15404935c2cdfd4b4d9348c
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Tue Nov 3 10:46:47 2020 +0100

    Update README.md

commit c8188e6da395836afe4a7aa46406a6726819547a
Author: mathio.dz <40936957+mathio3@users.noreply.github.com>
Date:   Sun Nov 1 02:26:58 2020 +0100

    Initial commit
