======================: FILES :======================
BotnetZeusP2P
└── Botnet_Zeus
    ├── 2014-06-02_11_12_03
    ├── 2014-06-02_11_12_10
    ├── classdiagram.ucls
    ├── Simulador exemplos
    │   ├── BotSimulator
    │   │   ├── Config.xml
    │   │   ├── Info.xml
    │   │   ├── Logs
    │   │   │   ├── LOG_2014-06-02_12_43_27.txt
    │   │   │   ├── LOG_2014-06-03_15_54_48.txt
    │   │   │   ├── LOG_2014-06-03_16_15_58.txt
    │   │   │   ├── LOG_2014-06-03_16_47_41.txt
    │   │   │   ├── LOG_2014-06-03_16_48_15.txt
    │   │   │   ├── LOG_2014-06-03_16_58_59.txt
    │   │   │   ├── LOG_2014-06-03_17_04_33.txt
    │   │   │   ├── LOG_2014-06-03_17_04_39.txt
    │   │   │   ├── LOG_2014-06-03_17_05_20.txt
    │   │   │   ├── LOG_2014-06-03_17_16_31.txt
    │   │   │   ├── LOG_2014-06-03_17_29_49.txt
    │   │   │   ├── LOG_2014-06-03_17_30_20.txt
    │   │   │   ├── LOG_2014-06-03_17_30_43.txt
    │   │   │   ├── LOG_2014-06-03_17_42_23.txt
    │   │   │   ├── LOG_2014-06-03_17_44_02.txt
    │   │   │   ├── LOG_2014-06-03_20_54_43.txt
    │   │   │   ├── LOG_2014-06-05_17_00_22.txt
    │   │   │   ├── LOG_2014-06-05_17_02_18.txt
    │   │   │   ├── LOG_2014-06-05_20_32_31.txt
    │   │   │   ├── LOG_2014-06-05_20_36_20.txt
    │   │   │   └── LOG_2014-06-05_20_52_40.txt
    │   │   ├── old
    │   │   │   ├── ConfigOut.xml
    │   │   │   ├── Config_Simulador - backup.txt
    │   │   │   ├── Config_Simulador.txt
    │   │   │   └── Config_Simulador.xml
    │   │   └── PeerList.xml
    │   ├── BotSimulator2
    │   │   ├── Config.xml
    │   │   ├── Info.xml
    │   │   ├── Logs
    │   │   │   ├── LOG_2014-06-02_12_43_34.txt
    │   │   │   ├── LOG_2014-06-03_16_15_23.txt
    │   │   │   ├── LOG_2014-06-03_16_26_59.txt
    │   │   │   ├── LOG_2014-06-03_17_05_28.txt
    │   │   │   ├── LOG_2014-06-03_17_39_03.txt
    │   │   │   ├── LOG_2014-06-03_20_54_15.txt
    │   │   │   ├── LOG_2014-06-05_17_00_18.txt
    │   │   │   ├── LOG_2014-06-05_17_02_05.txt
    │   │   │   ├── LOG_2014-06-05_20_32_14.txt
    │   │   │   ├── LOG_2014-06-05_20_36_03.txt
    │   │   │   └── LOG_2014-06-05_20_52_38.txt
    │   │   └── PeerList.xml
    │   └── BotSimulator3
    │       ├── Config.xml
    │       ├── Info.xml
    │       ├── Logs
    │       │   ├── LOG_2014-06-02_12_34_07.txt
    │       │   ├── LOG_2014-06-02_12_45_00.txt
    │       │   ├── LOG_2014-06-03_16_15_26.txt
    │       │   ├── LOG_2014-06-03_16_27_05.txt
    │       │   ├── LOG_2014-06-03_17_05_31.txt
    │       │   ├── LOG_2014-06-03_17_38_57.txt
    │       │   ├── LOG_2014-06-03_20_54_11.txt
    │       │   ├── LOG_2014-06-05_17_00_18.txt
    │       │   ├── LOG_2014-06-05_17_01_52.txt
    │       │   ├── LOG_2014-06-05_20_32_10.txt
    │       │   ├── LOG_2014-06-05_20_36_00.txt
    │       │   └── LOG_2014-06-05_20_52_36.txt
    │       └── PeerList.xml
    ├── Simulador exemplos.rar
    └── src
        ├── Bot1.java
        ├── Bot2.java
        ├── Bot3.java
        ├── Botnet.java
        ├── LogWriter.java
        ├── Peer.java
        ├── TCPClient.java
        ├── TCPServer.java
        ├── UDPClient.java
        ├── UDPServer.java
        └── XMLHandler.java

10 directories, 72 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
8fb1ca2 HEAD@{0}: clone: from https://github.com/davicatunda/BotnetZeusP2P
commit 8fb1ca29e7326ef32aa5042e1db7beaba21ca560
Author: Davi Catunda <Davi Catunda@161.23.72.93>
Date:   Tue Nov 11 16:47:37 2014 +0000

    ...

commit d953f53de1f051cbdeba65d1ab13ef6a42420934
Author: Davi <davi_catunda@hotmail.com>
Date:   Thu Jun 12 10:51:59 2014 -0300

    ...

commit a3850d3094d0fea532ddd21fc81af0adfb9c04b9
Merge: 91fb400 ccec1e6
Author: Davi <davi_catunda@hotmail.com>
Date:   Thu Jun 12 10:50:50 2014 -0300

    ...

commit 91fb400b2dea350eb728ba84a6a71868aa72d492
Author: Davi <davi_catunda@hotmail.com>
Date:   Thu Jun 12 10:37:11 2014 -0300

    ...

commit ebd243e62ea377e4d5780a65e122762abf409abf
Author: Davi <davi_catunda@hotmail.com>
Date:   Thu Jun 12 10:36:02 2014 -0300

    ..

commit 5da66059e5a20230242685bb06530cd6de3951e7
Author: Davi <davi_catunda@hotmail.com>
Date:   Thu Jun 12 10:34:19 2014 -0300

    ...

commit 2986e8017537750d14cf3b02756ac32438ff469d
Author: Davi <davi_catunda@hotmail.com>
Date:   Tue May 27 21:30:23 2014 -0300

    ...

commit e1bcab3aaa60f4ce9feea88a5144ea9dc2a87693
Author: Davi <davi_catunda@hotmail.com>
Date:   Fri May 23 13:27:15 2014 -0300

    ...

commit ec403f1ce81cccf4e3568a957bd7f366daebfc36
Author: Davi <davi_catunda@hotmail.com>
Date:   Wed May 14 02:22:03 2014 -0300

    I'm Back

commit ccec1e6f4e8c3739df6b99cec4fe92258166b709
Author: Davi <davi_catunda@hotmail.com>
Date:   Wed May 14 02:22:03 2014 -0300

    I'm Back
