======================: FILES :======================
python-virus
├── encrypted.py
├── LICENSE
├── report
│   ├── img
│   │   └── virus-design.pdf
│   ├── report.pdf
│   └── report.tex
├── to_infect1.py
├── to_infect2.py
├── to_infect3.py
├── to_infect4.py
├── to_infect5.py
└── virus.py

2 directories, 11 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
c2e1a7e HEAD@{0}: clone: from https://github.com/VincenzoArceri/python-virus
commit c2e1a7e0d9590ae28d51d308500be2f87ead92f1
Author: Giovanni Liboni <giovanni.liboni@live.com>
Date:   Wed May 25 23:35:06 2016 +0200

    Upload report.pdf

commit 2ba4d1655dc1d149ec2303c2dcdd432a2614960c
Author: Giovanni Liboni <giovanni.liboni@live.com>
Date:   Wed May 25 23:07:41 2016 +0200

    Fix some errors in the report

commit 1c3647f3d56b784c67fc91c589c621670bc52f8c
Author: Giovanni Liboni <giovanni.liboni@live.com>
Date:   Tue May 24 23:33:55 2016 +0200

    Final report

commit 72ba5dfde6f38b87bc2c1e1ef278d0673ac556c2
Author: Giovanni Liboni <giovanni.liboni@live.com>
Date:   Tue May 24 23:25:07 2016 +0200

    Updated report

commit 93614862dfa117f1ff2e9905daa492d0cd28c677
Merge: eacc217 cf8b15c
Author: Giovanni Liboni <giovanni.liboni@live.com>
Date:   Tue May 24 22:06:08 2016 +0200

    Merge branch 'master' of github.com:VincenzoArceri/python-virus

commit cf8b15c11dd4b20f013f8a3ff559ab6c39065c1a
Author: VincenzoArceri <vincenzoarceri.92@gmail.com>
Date:   Tue May 24 22:05:35 2016 +0200

    Removed a check on filename

commit eacc217e679df702eafc53d13ec15b19c8761cbb
Merge: 00c4913 0a8e616
Author: Giovanni Liboni <giovanni.liboni@live.com>
Date:   Tue May 24 21:57:35 2016 +0200

    Merge branch 'master' of github.com:VincenzoArceri/python-virus

commit 0a8e61636d980b5a790bebbc62d4a2b57eebba71
Author: VincenzoArceri <vincenzoarceri.92@gmail.com>
Date:   Tue May 24 21:57:17 2016 +0200

    Virus design and unencrypted

commit 00c49133b02d713e6ab707aaf57d7b08b4f74019
Author: Giovanni Liboni <giovanni.liboni@live.com>
Date:   Tue May 24 21:57:13 2016 +0200

    Updated report

commit ecfbee34584d672261839a83ce33f07ec64ee6bd
Author: VincenzoArceri <vincenzoarceri.92@gmail.com>
Date:   Tue May 24 21:39:55 2016 +0200

    Working virus

commit ad3e293ddaf7953ac5a5b0748badea8b40e6f77c
Merge: e07ce02 c9f29c9
Author: Giovanni Liboni <giovanni.liboni@live.com>
Date:   Tue May 24 21:28:04 2016 +0200

    Merge branch 'master' of github.com:VincenzoArceri/python-virus

commit e07ce023d561bf99763e2bf40c83b64ffa37a444
Author: Giovanni Liboni <giovanni.liboni@live.com>
Date:   Tue May 24 21:26:27 2016 +0200

    Updated code

commit c9f29c937237576e70ee3dcdc6cc95485d56a791
Merge: 733e19a 26016f6
Author: VincenzoArceri <vincenzoarceri.92@gmail.com>
Date:   Fri May 20 02:54:54 2016 +0200

    Resolving

commit 733e19a0715d9712ed1da193a4850bccb37e5a7a
Author: VincenzoArceri <vincenzoarceri.92@gmail.com>
Date:   Fri May 20 02:52:31 2016 +0200

    Virus design

commit 26016f61b402f89e12b511bea3e7d333bbe1bf4a
Author: Giovanni Liboni <giovanni.liboni@live.com>
Date:   Fri May 20 02:51:09 2016 +0200

    Updated virus implementation section in the report

commit 7bb89f837342013489d754b3f28a149639bc4d3b
Author: Giovanni Liboni <giovanni.liboni@live.com>
Date:   Fri May 20 02:27:37 2016 +0200

    Updated virus implementation section in the report

commit cb02945d5cc89db6216a7a06af7f3603b59f92fb
Author: Giovanni Liboni <giovanni.liboni@live.com>
Date:   Fri May 20 01:59:09 2016 +0200

    Updated report

commit 6cd030379f18d4d574a9e3e4351e1872ae99da91
Author: VincenzoArceri <vincenzoarceri.92@gmail.com>
Date:   Fri May 20 01:15:03 2016 +0200

    Starting report

commit f5b950814c978d24c89d6d7f7fbd393a878dc302
Author: VincenzoArceri <vincenzoarceri.92@gmail.com>
Date:   Fri May 20 00:43:43 2016 +0200

    Working virus and fixes

commit 14133a822e651b91bbd924694da6682d17f6f867
Author: VincenzoArceri <vincenzoarceri.92@gmail.com>
Date:   Wed May 11 14:39:41 2016 +0200

    Refactor files to infect

commit 574cf7df02857cc15171d789b927f90f8e4a1173
Author: VincenzoArceri <vincenzoarceri.92@gmail.com>
Date:   Tue May 10 22:22:21 2016 +0200

    Fixed overinfection

commit 4b0265b481721d6e329e57a97af7681ea91d3250
Author: VincenzoArceri <vincenzoarceri.92@gmail.com>
Date:   Tue May 10 15:18:23 2016 +0200

    encrypted added

commit 7996ea61cb6a28adcdda49b95aa34778e7fa4387
Author: VincenzoArceri <vincenzoarceri.92@gmail.com>
Date:   Tue May 10 15:17:26 2016 +0200

    Appending and not prepending

commit 187a094ac6866a6da3c18518a53152976388ccee
Author: VincenzoArceri <vincenzoarceri.92@gmail.com>
Date:   Tue May 10 12:29:46 2016 +0200

    Minor bug

commit 7fe044dc42da563e8dae9c88182e7b5bc2ec2539
Author: VincenzoArceri <vincenzoarceri.92@gmail.com>
Date:   Tue May 10 12:16:14 2016 +0200

    First commit

commit e9504770e55abdb7d1f64a8c9bc6eae01f1faf6d
Author: Vincenzo <vincenzoarceri.92@gmail.com>
Date:   Tue May 10 12:14:59 2016 +0200

    Initial commit
