======================: FILES :======================
.
├── c2.py
├── consoleLogger.py
├── fileLogger.py
├── formatter.py
├── LICENSE.md
├── mailer.py
├── README.md
└── run.py

0 directories, 8 files
======================: README CONTENT :======================
# Jenny

A scalable Python based Mirai honeypot built for easy setup & use.

## Requirements

* Python 2.7

## Usage

To run the listener 
```
python run.py
```

To run the c2 
```
python c2.py
```


## Future features

* Capture attempted commands executed
* Extract loader server IP 

## Known issues

* socket.error: [Errno 98] Address already in use
```
Solution: sudo fuser -k 23/tcp
```

## Authors

Richard Payne, 3rd year Cyber security student.

```
@TheRichPayne
```

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

====================== GIT HISTORY: ======================
d7607be HEAD@{0}: clone: from https://github.com/RichPayne/Jenny
commit d7607bee71cdfafdf446713a58486433b6747eeb
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Fri Aug 11 13:45:05 2017 -0700

    Update README.md

commit e960b68eb95bbca00d75078c928385aa19c4c7c5
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Aug 8 22:15:42 2017 +0100

    Add files via upload

commit 39ea5e95a53870da6a13609e5810cbbcaf4056e7
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Aug 8 14:11:16 2017 -0700

    Delete probe.py

commit 0710e5a7f4dab12f6f6a326609dd5fb161bfee28
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Aug 8 22:09:14 2017 +0100

    Add files via upload

commit d758a077aa83a7b63d8549c163b1999bd0367cb3
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Aug 8 22:08:59 2017 +0100

    Add files via upload

commit 9861a2f7f07f1d7619591415c1d97bec5af10bef
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Aug 8 14:08:30 2017 -0700

    Delete run.py

commit cdfc1087c20b7483cc0b98275205356c30fcfb27
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Aug 8 14:08:13 2017 -0700

    Delete mailer.py

commit d2e4f814b16e8623d91952da6286ad0ae99c4e29
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Aug 8 14:08:06 2017 -0700

    Delete formatter.py

commit cc7ddb812ccb0696b0061e1f2c4645004cb06e28
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Aug 8 14:07:55 2017 -0700

    Delete fileLogger.py

commit 73c140dbcd432fe601a54ec116ee4e0f3d78d94f
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Aug 8 14:07:47 2017 -0700

    Delete consoleLogger.py

commit 7a7e1b956aafa79181eb850fdb8dd1001e2350dd
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Aug 8 14:07:38 2017 -0700

    Delete c2.py

commit 55f1d2598ff713a0df9bbe0f12d252a2240a2216
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Aug 8 10:34:40 2017 -0700

    Update fileLogger.py

commit d4965f5a9f8e4153fda68dd2a953100577bceeb6
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Aug 8 18:29:59 2017 +0100

    Add files via upload

commit d1d4a16dd3cafe0a68f62c33cc46320587c50707
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Aug 8 10:29:44 2017 -0700

    Delete run.py

commit 0d6a466914416570f272265993fbf207a921791d
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Aug 8 10:29:25 2017 -0700

    Delete fileLogger.py

commit 1b8e266e2ae50a3e1f69298fead548e416dc9f07
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Aug 8 10:29:16 2017 -0700

    Delete c2.py

commit f55246ac213cb7a61325aa2a295730ab6b23df3a
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Mon Aug 7 15:15:29 2017 +0100

    Add files via upload

commit 09ed54083a69ae7521e714918b085bd0955cb1e0
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Mon Aug 7 07:15:13 2017 -0700

    Delete mailer.py

commit aea0d9744ea0e83e03d2830a7e63d748702fe194
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Mon Aug 7 14:18:18 2017 +0100

    Add files via upload

commit 9360c98f83cba36326be3daf97389414b8467373
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Mon Aug 7 14:17:42 2017 +0100

    Delete run.py

commit 191f9b2f527bbd05263617cd29eb28a650d48f98
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Mon Aug 7 13:15:24 2017 +0100

    Add files via upload

commit 635210a4bd45516390645d76f031c7e6a0498069
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Mon Aug 7 13:15:11 2017 +0100

    Delete c2.py

commit d035e49a88e26604eb83f23bfa000f1c94b813e8
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Mon Aug 7 11:23:12 2017 +0100

    Update mailer.py

commit 1699f31a0d515eba401d0a41bd0b8cd5bd8745f8
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Mon Aug 7 11:01:05 2017 +0100

    Add files via upload

commit e9e5a8fcef08bd25e2612c7c9a2192b2d5d736f4
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Mon Aug 7 11:00:55 2017 +0100

    Delete mailer.py

commit 786be8e5140858ff129fc896c9047998b7945883
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 22:34:30 2017 +0100

    Update c2.py

commit 68c383d8b80bce33961496ccfe8ce96f600f9dfe
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 22:30:12 2017 +0100

    Add files via upload

commit 2420ba2dd135ea38f2f35f1247e342c3dddef5bb
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 22:29:56 2017 +0100

    Delete mailer.py

commit eb7ef6e36e9af9524b4619ae32097f63128b7565
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 22:29:48 2017 +0100

    Delete c2.py

commit 1aaeb3449f8d70154d2e3eff605bb639040f918e
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:59:00 2017 +0100

    Add files via upload

commit f33df137ca3ccc9dcc1262de2cfe742b8353a84f
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:58:42 2017 +0100

    Delete c2.py

commit 3f7dd72e6ff1b779b64a896d3ecccae02ddfbcbb
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:58:01 2017 +0100

    Delete mailer.py

commit 04dd4475fe1090dd3ff970dc641dce8b15ace8ce
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:55:49 2017 +0100

    Update c2.py

commit 2347a6ff801052884ff5740f76c50b9c5e78ad62
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:55:29 2017 +0100

    Update mailer.py

commit a3cb4691eb2bc8b7a57fdf0a9ba06aef36dec323
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:48:47 2017 +0100

    Update mailer.py

commit 753f38a9041f16c6d601c95721ecaa254d2d11ac
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:38:59 2017 +0100

    Update mailer.py

commit 23270e86dfe6b58e5274cd30a40d347214ad1e63
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:38:47 2017 +0100

    Update mailer.py

commit af24171671467f61ee856c1d3a9949245152f431
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:35:01 2017 +0100

    Add files via upload

commit 63590fad8961b7044df39ca6348a1c6c6dca4c09
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:34:33 2017 +0100

    Delete run.py

commit b377378102afad3ad68ff463ccb744f5dd133338
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:34:26 2017 +0100

    Delete mailer.py

commit 106588ab7727ea529f32de34264611641842f0e2
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:34:20 2017 +0100

    Delete formatter.py

commit f99e7cf92f6699e3deea12827faabf3341fc8c56
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:34:14 2017 +0100

    Delete fileLogger.py

commit 62650144a2d17437228ce1a96eee6da3853aa52d
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:34:08 2017 +0100

    Delete consoleLogger.py

commit 43c01a1275dc68a57391654a1a87e85e3bb9cb70
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:34:00 2017 +0100

    Delete c2.py

commit 506a54faca60c79e8e8eed4b087b134d7584fb75
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:18:01 2017 +0100

    Add files via upload

commit b327c9e88c6e8438dd61867af1c49f2b9eaaef89
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:17:51 2017 +0100

    Delete c2.py

commit 64534a47628472993ec616ea1d92fd3d7b9817d9
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:16:00 2017 +0100

    Add files via upload

commit 1a2b35a616cad020e0833f503093ccb24bc6e2dd
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:15:47 2017 +0100

    Delete run.py

commit 021b6ec9165044fce2522645ff610b2d0d07d07b
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 21:15:32 2017 +0100

    Delete c2.py

commit 1268fcfcc3274760007c8fd314b8a347b502c061
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 20:42:54 2017 +0100

    Add files via upload

commit efc133c1899f227aa74c2e519cf126cf60ff637a
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 20:42:42 2017 +0100

    Delete c2.py

commit 722c476ad56c1d3b849bcd9fb20d356496599399
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 20:31:01 2017 +0100

    Update mailer.py

commit 71ff3785883ed0b0f9ff42ad55cbac37582deb19
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 20:20:12 2017 +0100

    Add files via upload

commit 0ba1b3c109dfa0335a800e504fe2ce05aaae1d34
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 20:20:03 2017 +0100

    Delete formatter.py

commit 8289efd51004ef2a4ec0aae74e1b68d9c419be8a
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 20:19:41 2017 +0100

    Update mailer.py

commit 91cc68ceaa4a69eddde5feaff47f8a19dee015c6
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 20:12:48 2017 +0100

    Add files via upload

commit 7ebaaaa51671a18aef24f3eb4c3ce570e3173d65
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 20:12:26 2017 +0100

    Delete mailer.py

commit c24e2ca46abea99b15b47825324d47cb22243f9f
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 20:12:18 2017 +0100

    Delete c2.py

commit 622afac280dcc00f9341a23070c9dc2bc4d01fed
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 20:05:01 2017 +0100

    Add files via upload

commit ca15e92739c7ebd89155ea67bcfbd9f37ac6a42b
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 20:04:40 2017 +0100

    Delete run.py

commit b07c23f0607be7fdd28f80d118c70781ef29a9e1
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 20:04:33 2017 +0100

    Delete mailer.py

commit b7eedea5a2195f90714930b8aa43c261a840d034
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 20:04:27 2017 +0100

    Delete formatter.py

commit a4267344546a00837aa1b27968e68f420c0b78ad
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 20:04:19 2017 +0100

    Delete fileLogger.py

commit ca2103ceb10a73c42f3b7db1637defef83228eae
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 20:04:13 2017 +0100

    Delete consoleLogger.py

commit 377950691fa45de363ce03a8bb3eb7c31ddb4edf
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Aug 6 20:04:06 2017 +0100

    Delete c2.py

commit fb69b2749617d1c3515e4c067e69ab7d728ba009
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 15:40:24 2017 -0700

    Update README.md

commit 18f0da3597e37b7c23e618a19c13c316e7e29835
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 15:32:27 2017 -0700

    Update mailer.py

commit 54aadaec4ff99a3a747d66e9a2e6b913673aa290
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 23:25:39 2017 +0100

    Add files via upload

commit e7cb65d6ac3de2ba650c0c014a17fd83c6d72433
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 15:25:29 2017 -0700

    Delete mailer.py

commit 39529da4c4a1b80014aa4c20005fc5de8cb7446c
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 23:03:09 2017 +0100

    Add files via upload

commit fc1bda778eea71defab0f2de62946cc407062b9c
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 15:02:57 2017 -0700

    Delete mailer.py

commit cbec636e786ad0c164063da994f6879aa8f0b490
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 22:27:10 2017 +0100

    Add files via upload

commit b026e5b41919040af0ec7475876b47e2fee0c8a8
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 14:26:55 2017 -0700

    Delete c2.py

commit 231b3a3253ce4a08a4e6fc489160a53f69017cdc
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 22:25:26 2017 +0100

    Add files via upload

commit 169f056050ec9fdbb0c1bce1a611ac4f5b807382
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 14:25:16 2017 -0700

    Delete run.py

commit 3bcb9296154998470f17e5c581c001dfa582e3bd
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 14:18:17 2017 -0700

    Update mailer.py

commit 3f974024117be00fe1a495ce043a31ec0840b461
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 14:16:24 2017 -0700

    Update README.md

commit ded8668e9ad462eed126a7cc0a32e8574ba00dba
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 22:13:14 2017 +0100

    Add files via upload

commit cc04758eb3ef0d20de90e7b42a473f4df23e38d4
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 14:12:57 2017 -0700

    Delete c2.py

commit 5847c70e5d1ae756d1045b97c36aae7405442e50
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 22:06:39 2017 +0100

    Add files via upload

commit cd984f8c9544ea8649f9a872939826fd374666f0
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 13:59:02 2017 -0700

    Delete run.py

commit c8eaa976cd957972c433e98f43017af3bb5b208b
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 13:58:50 2017 -0700

    Delete mailer.py

commit 0ecc38146359c093acc438dbb4479cfff0e63c34
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 13:58:42 2017 -0700

    Delete formatter.py

commit cd2c56173fc2a627f8500967abf41e0d10b8c300
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 13:58:34 2017 -0700

    Delete fileLogger.py

commit a38d91237836ddc45d0d567737cd85ab64d09834
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 13:58:27 2017 -0700

    Delete consoleLog.py

commit dae20fd7204a6578c27f16061d802c63e43c3400
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 13:58:20 2017 -0700

    Delete c2.py

commit bbab19d7d1200fa72a23703948ce973f3eeb4066
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 21:52:21 2017 +0100

    Add files via upload

commit f000868e89cdfdec6a76b6e8cabd2fda314e74aa
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 13:51:59 2017 -0700

    Delete receiver.py

commit 3327adb03088b03c03f05828437515c002278399
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 13:51:46 2017 -0700

    Delete jenny.py

commit 1168f5c416e8d61ac5d320cfc4fd58ee14c49278
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 13:51:35 2017 -0700

    Delete hashing.py

commit 5956e9b230c18d1bafff5b9f0ea6db6398855bcf
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 13:51:27 2017 -0700

    Delete hashing

commit e7c8916f02affd6936bf2f5156dbe40c6cbe5aaa
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 13:29:02 2017 -0700

    Update jenny.py

commit 016e6192d9b731390133045976e9a5b0f1cdcd86
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 12:51:10 2017 -0700

    Update jenny.py

commit c809018b0a2048b85dd3d4a8ec7a6db48df29068
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 12:50:47 2017 -0700

    Update jenny.py

commit 1845f4b4ff876dfda8ac9927972c260b542d03e1
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 12:46:59 2017 -0700

    Update receiver.py

commit 9256d3734c955d4ece6dae5b68ae409e38aaab98
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 12:43:55 2017 -0700

    Update receiver.py

commit 0e2cde8a6dc1cbb191791fa898a7daee369748b3
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 12:43:01 2017 -0700

    Update jenny.py

commit c615efd5121d9353d75d85ffe8942490ffbb4c0b
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 12:25:17 2017 -0700

    Update jenny.py

commit 6f2c419d245e2f48f7ef4100168b02a7a9720607
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 12:18:13 2017 -0700

    Update receiver.py

commit 86a99615ffd73e5c034305fbe9afbd56a207b8fb
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sat Aug 5 12:14:48 2017 -0700

    Create receiver.py

commit a704f1b7a8288def4461ef9da603df265ee84f5a
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Fri Aug 4 15:50:46 2017 +0100

    Update hashing.py

commit eb8c4fc38de78fd3920230ef414a73814145148c
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Fri Aug 4 15:49:08 2017 +0100

    Update hashing.py

commit 5ea8137e9eed8061fd49fa98979820abe92c7615
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Fri Aug 4 15:48:51 2017 +0100

    Update hashing.py

commit 131c64fd2077ddb9d9a6d65dffb735dfecf17d40
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Fri Aug 4 15:44:25 2017 +0100

    Create hashing.py

commit 037fb32eceb51af83945f849e2089906811726de
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Fri Aug 4 15:43:18 2017 +0100

    Create hashing

commit abd446c119f36870650942ed493c25c65a706ab3
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Sun Jan 22 16:40:05 2017 +0000

    Update jenny.py

commit 187b35387a75596d192ebc9f974e905c6c05cdb4
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Wed Jan 18 17:00:04 2017 +0000

    Delete _config.yml

commit 7cc7a415217b460739ecb04a4bfdf4f2135a27e6
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Wed Jan 18 16:56:54 2017 +0000

    Set theme jekyll-theme-cayman

commit 739d72098f78d75624248e5abb9540322da009f5
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Jan 17 19:39:13 2017 +0000

    Update jenny.py

commit ee09efe43d61179cee3e60147ee1d83be5e9f864
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Jan 17 17:09:39 2017 +0000

    Update README.md

commit b724840862bf1ba1b16f67bdfd362d37212fa9b9
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Jan 17 17:09:14 2017 +0000

    Update README.md

commit 45f59bb6c19428f4b2b852b4eafcca1b2ab0bade
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Mon Jan 16 20:32:19 2017 +0000

    Update jenny.py

commit 8de1dac445901413f27c5eb0026b24565530bf06
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Mon Jan 16 19:46:39 2017 +0000

    Update jenny.py

commit 024ae8e4e2e6fc05a538eef6406a1733d630b30f
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Mon Jan 16 19:16:32 2017 +0000

    Update jenny.py

commit 5d9ba1ee106857523b0e494d341b6f4acfdfa777
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Thu Jan 12 21:05:26 2017 +0000

    Update README.md

commit 59a2194850c04c21fe996b4dbbf5e181acdce796
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Thu Jan 12 20:58:01 2017 +0000

    Update jenny.py

commit 2ddeb9dce1d882ca5daaab411c064a0322e1868d
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Thu Jan 12 16:08:13 2017 +0000

    Update README.md

commit f1b599f68aab028ae2c901ebb431644ff60bdc29
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Thu Jan 12 16:05:09 2017 +0000

    Update jenny.py
    
    Bug fixes.

commit 97e52ea3a6e3facc37af5d0b009e08a78332b454
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Thu Jan 12 11:46:43 2017 +0000

    Update README.md

commit e39880a704ba8646172b33e71417d15950487085
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Thu Jan 12 11:45:07 2017 +0000

    Update jenny.py
    
    Removed new lines after each connection and added conditions for no user/pass combo.

commit 8dd1445435d080f608585a3f3941e686f08ad771
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Thu Jan 12 11:01:32 2017 +0000

    Update README.md

commit 339170173cfe6fabc16352a994be92f4d8daafec
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Wed Jan 11 15:09:19 2017 +0000

    Update README.md

commit 3f7458f8f6be40bb213a37f19f156ec1b6603fd9
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Wed Jan 11 15:07:50 2017 +0000

    Update README.md

commit 9d8e50ae9fb31ef1d299d3a1cb6aa7ff0cee441e
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Wed Jan 11 15:05:21 2017 +0000

    Update README.md

commit ca382300581ec9ccc814472e0503962eb6f34fe4
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Wed Jan 11 15:04:31 2017 +0000

    Update README.md

commit 370c60a82b0e4091ff98e8badde6a24b08bbd84a
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Wed Jan 11 15:04:01 2017 +0000

    Update README.md

commit 01072bbd77606aa84028a4d7085ff61311d0692c
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Wed Jan 11 14:24:06 2017 +0000

    Update jenny.py
    
    Small bug fixes

commit 379a403fc1ea46011379ef95226b5e2c7dee1ba0
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Wed Jan 11 14:02:34 2017 +0000

    Create README.md

commit e9013b2f2d51bdc4acab6fc3a2c02e3c13be16a6
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Wed Jan 11 13:55:50 2017 +0000

    Create LICENSE.md
    
    License information

commit 600047f7a13f715ca5ecaac898d22892ba6ab58c
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Wed Jan 11 13:54:04 2017 +0000

    Update jenny.py

commit 13c1f09aa541582ea019c7a7f60fab3bd47c768d
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Wed Jan 11 13:36:52 2017 +0000

    Update jenny.py

commit 5739366589c1a163858586b8e0cb7653ed1f1c9b
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Jan 10 21:58:19 2017 +0000

    Update jenny.py

commit e795f7a7b8c63fa053deba76838d4c3945bd1ed0
Author: Richard Payne <richardncpayne@gmail.com>
Date:   Tue Jan 10 21:29:49 2017 +0000

    Initial commit
