======================: FILES :======================
.
└── src
    └── main
        ├── AndroidManifest.xml
        ├── ic_launcher-web.png
        ├── java
        │   ├── gq
        │   │   └── androidcam
        │   │       └── androidcam
        │   │           ├── activity
        │   │           │   ├── LogActivity.java
        │   │           │   ├── LoginActivity.java
        │   │           │   ├── MainActivity2.java
        │   │           │   ├── MainActivity.java
        │   │           │   ├── MyFirebaseInstanceIDService.java
        │   │           │   ├── MyFirebaseMessagingService.java
        │   │           │   ├── MyNotificationManager.java
        │   │           │   ├── MyService.java
        │   │           │   ├── RegisterActivity.java
        │   │           │   └── SharedPrefManager.java
        │   │           ├── app
        │   │           │   ├── AppConfig.java
        │   │           │   └── AppController.java
        │   │           └── helper
        │   │               ├── SessionManager.java
        │   │               └── SQLiteHandler.java
        │   └── info
        │       └── androidcam
        │           ├── CameraCallbacks.java
        │           ├── CameraConfig.java
        │           ├── CameraError.java
        │           ├── CameraPreview.java
        │           ├── config
        │           │   ├── CameraFacing.java
        │           │   ├── CameraImageFormat.java
        │           │   ├── CameraResolution.java
        │           │   └── CameraRotation.java
        │           ├── HiddenCameraActivity.java
        │           ├── HiddenCameraFragment.java
        │           ├── HiddenCameraService.java
        │           └── HiddenCameraUtils.java
        └── res
            ├── drawable-hdpi
            │   └── ic_launcher.png
            ├── drawable-mdpi
            │   └── ic_launcher.png
            ├── drawable-xhdpi
            │   └── ic_launcher.png
            ├── drawable-xxhdpi
            │   └── ic_launcher.png
            ├── layout
            │   ├── activity_login.xml
            │   ├── activity_log.xml
            │   ├── activity_main2.xml
            │   ├── activity_main.xml
            │   └── activity_register.xml
            ├── mipmap-hdpi
            │   └── ic_launcher.png
            ├── mipmap-mdpi
            │   └── ic_launcher.png
            ├── mipmap-xhdpi
            │   └── ic_launcher.png
            ├── mipmap-xxhdpi
            │   └── ic_launcher.png
            ├── mipmap-xxxhdpi
            │   └── ic_launcher.png
            ├── values
            │   ├── colors.xml
            │   ├── strings.xml
            │   └── styles.xml
            ├── values-v11
            │   └── styles.xml
            └── values-v14
                └── styles.xml

26 directories, 47 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
bf3cd24 HEAD@{0}: clone: from https://github.com/shreyas987/AndroidCam
commit bf3cd247702c23556f98365e01523072157437ce
Author: shreyas987 <shreyas.s.chiplunkar@gmail.com>
Date:   Sun Jun 23 12:35:51 2019 +0530

    Add files via upload
