======================: FILES :======================
======================: README CONTENT :======================
# LeakedPasswords

[![Module Version](https://img.shields.io/hexpm/v/leaked_passwords.svg)](https://hex.pm/packages/leaked_passwords)
[![Hex Docs](https://img.shields.io/badge/hex-docs-lightgreen.svg)](https://hexdocs.pm/leaked_passwords/)
[![Total Download](https://img.shields.io/hexpm/dt/leaked_passwords.svg)](https://hex.pm/packages/leaked_passwords)
[![License](https://img.shields.io/hexpm/l/leaked_passwords.svg)](https://github.com/tarzan/leaked_passwords/blob/master/LICENSE)
[![Last Updated](https://img.shields.io/github/last-commit/tarzan/leaked_passwords.svg)](https://github.com/tarzan/leaked_passwords/commits/master)

A wrapper around [Have I Been Pwned?](https://haveibeenpwned.com/) API endpoints for checking through its datasets whether a given password has been leaked. This wrapper uses the 'safe' endpoints by first calculating the SHA1 and then only POSTing the first 5 characters to the API endpoints.

---

## Usage

```elixir
iex> LeakedPasswords.leaked?("my_password")
896

iex> LeakedPasswords.leaked?("my_super_safe_unknown_password")
false
```

_Within Changesets_

```elixir
  defp check_for_leaked_password(%Changeset{changes: %{set_password: password}} = changeset) do
    password
    |> LeakedPasswords.leaked?()
    |> process_leaked_check(changeset)
  end

  defp check_for_leaked_password(changeset), do: changeset

  defp process_leaked_check(false, changeset), do: changeset

  defp process_leaked_check(_, changeset),
    do:
      add_error(
        changeset,
        :set_password, #virtual password field
        dgettext(
          "errors",
          "The chosen password must not match %{link_start}this list of common passwords%{link_end}.",
          link_start:
            "<a href=\"https://haveibeenpwned.com/passwords\" target=\"_blank\" rel=\"noopener noreferrer\">",
          link_end: "</a>"
        ),
        error_type: :leaked_password
      )
```

## Installation

The package can be installed by adding `:leaked_passwords` to your list of dependencies in `mix.exs`:

```elixir
def deps do
  [
    {:leaked_passwords, "~> 1.0"}
  ]
end
```

## Copyright and License

Copyright (c) 2018 Maarten Jacobs

This work is free. You can redistribute it and/or modify it under the
terms of the MIT License. See the [LICENSE.md](./LICENSE.md) file for more details.
====================== GIT HISTORY: ======================
f78c1dc HEAD@{0}: clone: from https://github.com/tarzan/leaked_passwords
commit f78c1dc65cddcd175b161feea2146d3f65d9b48b
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Fri Sep 30 11:31:27 2022 +0200

    hex version bump

commit a85510af8babcfab771f6ff96e1f65ac1a59b9ea
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Fri Sep 30 11:28:05 2022 +0200

    bump deps and elixir

commit 3840331c4014d8c3cfe2f0f50e53a7ef09e49467
Merge: f704e08 3de8559
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Mon Nov 22 22:23:34 2021 +0100

    Merge pull request #5 from kianmeng/misc-doc-changes
    
    Misc doc changes

commit 3de85590fc12cffd1baf4bb1cf9284b769691f41
Author: Kian-Meng, Ang <kianmeng@cpan.org>
Date:   Mon Oct 4 23:44:09 2021 +0800

    Misc doc changes
    
    Besides other documentation changes, this commit ensures the generated
    HTML doc for HexDocs.pm will become the source of truth for this Elixir
    library and leverage on latest features of ExDoc.

commit f704e085eefed2fd697842a304c0552c52f95536
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Mon Oct 12 14:38:51 2020 +0200

    version bump for elixir upgrade

commit d6b079ef52ac427c0a48468ed7642203669c63ad
Merge: 98a6e4c c32b42a
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Mon Oct 12 14:36:19 2020 +0200

    Merge pull request #4 from tarzan/update-deps
    
    update elixir and dependancies

commit c32b42abae22093eb98e0b47eaa05e3e0b2045ef
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Mon Oct 12 14:34:14 2020 +0200

    update elixir and dependancies

commit 98a6e4c2d7e669b1cbdc0e02c8f87cc385436b30
Merge: bdcdc6f 160e7d5
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Mon Jul 6 22:35:29 2020 +0200

    Merge pull request #3 from fatboypunk/patch-1
    
    Update readme with new version

commit 160e7d5667e70f7a47060c2f8cecb5c49a1728b2
Author: FatboyPunk <marcel.horlings@gmail.com>
Date:   Mon Jul 6 17:14:15 2020 +0200

    allow higher elixir versions than 1.8 to run this package

commit 725e250662622d70982efc411ad940f685921e77
Author: Marcel Horlings <marcel.horlings@gmail.com>
Date:   Mon Jul 6 17:09:32 2020 +0200

    Update README.md

commit bdcdc6fc1fef6cd01594949398db5f28ac157df6
Merge: 199b83b 6ba33cb
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Mon Jul 6 08:50:58 2020 +0200

    Merge pull request #2 from fatboypunk/patch-1
    
    Add a description plus info to the readme

commit 6ba33cbd7dbd115fe4fd177f1a999508d26fc711
Author: Marcel Horlings <marcel.horlings@gmail.com>
Date:   Sat Jun 27 14:59:49 2020 +0200

    Add a description plus info to the readme

commit 199b83ba8160abcb0e46a3277757ec930cab5f38
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Thu Jun 25 21:37:23 2020 +0200

    release v1 to hex.pm

commit 1a5368d7f106fd8203058d4c3398d4d9be197f7b
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Thu Jun 25 21:21:22 2020 +0200

    update all dependencies and prepare for release to hex.pm

commit 9a4b08bb0f1302ac11c5229a3ffdbc87fb7365c5
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Wed Jul 4 15:52:12 2018 +0200

    define the default API adapter

commit 0e13051c0889eef0d54e77c7243881db6842a14a
Merge: 1c827ec 914b24d
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Wed Jul 4 15:02:29 2018 +0200

    Merge pull request #1 from tarzan/update-deps
    
    update the deps

commit 914b24de78475aeee269f8540cad8fe8ae00be88
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Wed Jul 4 14:56:39 2018 +0200

    update the deps

commit 1c827ecb0a130a73a4e568ebfa3d45e4651a7d66
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Wed Mar 21 18:02:35 2018 +0100

    some error handling in case of timeouts

commit a795cdb903d98493773757551d22ffda070a40b5
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Wed Mar 21 15:24:46 2018 +0100

    implement adapter for api request so the can easily be mocked for testing

commit c5e88798f13bd48d837ff50441e1dfa763261cb9
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Wed Mar 21 12:11:56 2018 +0100

    some rewording

commit 1e70e32e6082dab27da3d8bd4032824cd232648a
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Tue Mar 20 16:56:24 2018 +0100

    pure functional approach to binsearch

commit 08bb97bd2da7377df09f7dbb451cbf6b89455866
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Tue Mar 20 15:37:15 2018 +0100

    guard against checking for empty passwords

commit 9e0cd4dcda7ec95fd39ed85b1d7f357778cafe4d
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Tue Mar 20 15:29:50 2018 +0100

    increase performance on parsing results from HIBP api, through binary searching the results and parsing the returned body as a tuple

commit 613e4b277dbeeb235fd50f7a2317d275066ef58c
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Mon Mar 19 15:27:06 2018 +0100

    update README

commit 1da778ef5d0fb6c52f1824eff7d15d1330dd6135
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Mon Mar 19 15:13:09 2018 +0100

    first crack at an implementation

commit 40e50f6078deb51e4fbb0eb2d669e8d813b32590
Author: Maarten Jacobs <m.jacobs@defacto.nl>
Date:   Mon Mar 19 13:36:34 2018 +0100

    project initialization
