======================: FILES :======================
.
├── package.json
├── package-lock.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── manifest.json
│   └── robots.txt
├── README.md
├── src
│   ├── App.jsx
│   ├── components
│   │   ├── Footer.jsx
│   │   ├── Header.jsx
│   │   └── MiddleSection.jsx
│   ├── images
│   │   ├── depressionRose2.jpg
│   │   ├── depressionRose.jpg
│   │   ├── roka.png
│   │   └── tistory.png
│   ├── index.js
│   ├── statics
│   │   ├── award.svg
│   │   ├── github.svg
│   │   ├── graduation2.svg
│   │   ├── graduation.svg
│   │   ├── group.svg
│   │   ├── location.svg
│   │   ├── mail1.svg
│   │   ├── mail2.svg
│   │   ├── name.svg
│   │   ├── project.svg
│   │   └── trophy.svg
│   └── styles
│       └── globals.scss
└── yarn.lock

6 directories, 29 files
====================== GIT HISTORY: ======================
e7b5331 HEAD@{0}: clone: from https://github.com/goseungduk/goseungduk.github.io
commit e7b5331c7e8aeb39b93601f56accf9b45c6eb22d
Author: goseungduk <goseungduk@catholic.ac.kr>
Date:   Tue May 10 21:13:34 2022 +0900

    refact: margin bottom larged

commit c2d3634d2b5736aa99da36ea9a4336adb47c0dc4
Author: goseungduk <goseungduk@catholic.ac.kr>
Date:   Tue May 10 13:54:01 2022 +0900

    refact: edit middle section height

commit 646d1e7ae5b1419f4901cf46739a91f739d88802
Author: goseungduk <goseungduk@catholic.ac.kr>
Date:   Tue May 10 13:51:44 2022 +0900

    feat: new works

commit 60e0028e99a1faf76345d731e3a834ba3d04fc52
Author: goseungduk <goseungduk@catholic.ac.kr>
Date:   Mon Aug 23 19:29:19 2021 +0900

    test

commit 1a65a023945745a948689330ec4938749ba22263
Author: goseungduk <goseungduk@catholic.ac.kr>
Date:   Mon Aug 23 19:26:59 2021 +0900

    test

commit f288b57c6e07fe0b435647c32d68d467d2e7c8e8
Merge: bfab872 76bd137
Author: goseungduk <a457581@catholic.ac.kr>
Date:   Mon Aug 23 19:24:35 2021 +0900

    Merge branch 'master' of https://github.com/goseungduk/goseungduk.github.io

commit bfab872bbdd361ff560f20e1ec5c87970746aebb
Author: goseungduk <a457581@catholic.ac.kr>
Date:   Mon Aug 23 19:24:13 2021 +0900

    gitignore_up

commit 76bd1373b9b9337031fa5783e0a80afe3dc49086
Author: unknown <goseungduk@catholic.ac.kr>
Date:   Mon Aug 23 19:18:20 2021 +0900

    210823_test

commit 4d327b9228b2f2b049a931b836bad5495cbb472d
Author: goseungduk <a457581@catholic.ac.kr>
Date:   Sat Jul 3 15:02:50 2021 +0900

    210703_edit

commit 3d23ac739c8c50762cb695c1feb1b7628d6a9571
Author: goseungduk <a457581@catholic.ac.kr>
Date:   Wed Jun 30 21:17:30 2021 +0900

    210630_footer

commit a122b60cb6aeaf52a66ffa432c15942f6ab03512
Author: goseungduk <a457581@catholic.ac.kr>
Date:   Mon Jun 28 20:10:28 2021 +0900

    210628_profile_army

commit 956b1295b390bdbe9bfc6562e1d0969d7f06621f
Author: goseungduk <a457581@catholic.ac.kr>
Date:   Mon Jun 28 19:32:27 2021 +0900

    210628_profile_education

commit a1ee71adcb6891c54909d3f72a9ba3d8adec2306
Author: goseungduk <a457581@catholic.ac.kr>
Date:   Sun Jun 27 04:53:07 2021 +0900

    210627_profile_ing

commit eda31a8634908e9545937739d92a50dc298d5ec6
Author: goseungduk <a457581@catholic.ac.kr>
Date:   Sun Jun 27 03:36:50 2021 +0900

    210627

commit 53c393af542e627aa0dcda2ecbe6e670221b6663
Author: goseungduk <a457581@catholic.ac.kr>
Date:   Sun Jun 27 02:30:04 2021 +0900

    210627_middleSectionDesign

commit e8dabda92b8d182dfdeb7e94c26fdc0af5aac22e
Author: goseungduk <a457581@catholic.ac.kr>
Date:   Fri Jun 25 14:32:37 2021 +0900

    210625_menuDesigning...

commit d64b68b80596697b7e69cbedafd54b354fe672ef
Author: goseungduk <a457581@catholic.ac.kr>
Date:   Fri Jun 25 04:24:48 2021 +0900

    210625_scroll_spy_finish

commit 28b29cc8ab6707079c31d2eda8f63edbe8a826e0
Author: goseungduk <a457581@catholic.ac.kr>
Date:   Thu Jun 24 21:58:20 2021 +0900

    210624_firstTesting

commit 69197371e07f1c69af2ae9bb182ec070168e0667
Author: goseungduk <a457581@catholic.ac.kr>
Date:   Thu Jun 24 14:23:03 2021 +0900

    first
