======================: FILES :======================
======================: README CONTENT :======================
# botnets
a repository for botnets demos
====================== GIT HISTORY: ======================
676e9f9 HEAD@{0}: clone: from https://github.com/wh1t3p1g/botnets
commit 676e9f955cd3ba2e2864072b8f771ee865e66832
Merge: ae3f4fc 7e19ce8
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Mon Aug 6 14:43:44 2018 +0800

    Merge branch 'master' of https://github.com/0kami/botnets
    test

commit ae3f4fc6b98e585fc0cad7ffd7099ed64d6c2bd0
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Mon Aug 6 14:43:07 2018 +0800

    fix zeus

commit 7e19ce8747a0e7be441f8e8cd2f50707625f1420
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Mon Jul 9 16:56:12 2018 +0800

    Update docker-compose.yml

commit b10d7642b1ef67732afd01827a9383ab5b27f7a6
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Sat Jul 7 15:20:55 2018 +0800

    add yoshimi

commit dd6d20d95b37f8563b127d4ad00e63a29762947e
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Tue Jul 3 22:16:18 2018 +0800

    Update wait-for-it.sh

commit e41a77eab46c7e23726d3017a3eff4ee4ba6e62f
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Tue Jul 3 22:12:17 2018 +0800

    Update wait-for-it.sh

commit d2dac7a3e8bec276c7dfc68fb4f4db53abe6114d
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Tue Jul 3 22:09:16 2018 +0800

    Update wait-for-it.sh

commit ff29b7d2213ca5a18ed8cac43ebf7c85cf379f6d
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Tue Jul 3 22:05:35 2018 +0800

    Update wait-for-it.sh

commit c27a84cee5e1f7f2adb86578024e607382451466
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Tue Jul 3 21:58:06 2018 +0800

    Delete wait-for-it.sh

commit 120d2326591890b21e7518fea546a5b31a35618d
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Tue Jul 3 21:57:41 2018 +0800

    Update wait-for-it.sh

commit 40eaaa67a696a07d5aa4e9221ca19e4925d767a2
Author: wh1t3P1g <wh1t3P1g@gmail.com>
Date:   Tue Jul 3 21:43:03 2018 +0800

    fix

commit d7305315c8c994bac57b8442cd9fc403ab394411
Author: wh1t3P1g <wh1t3P1g@gmail.com>
Date:   Tue Jul 3 21:39:44 2018 +0800

    fix

commit 09afd0ebac658a8f2d06f3224203e304408595de
Author: wh1t3P1g <wh1t3P1g@gmail.com>
Date:   Tue Jul 3 21:37:51 2018 +0800

    fix

commit 72b774da7945369d715719676d199706a474e0c5
Author: wh1t3P1g <wh1t3P1g@gmail.com>
Date:   Tue Jul 3 21:35:30 2018 +0800

    fix

commit dcc3d73a63df1cbdafbfaaa65c199b98a41b569a
Author: wh1t3P1g <wh1t3P1g@gmail.com>
Date:   Tue Jul 3 21:26:43 2018 +0800

    add

commit cd382d02587146ed26d276087028bdbc1b2077c3
Author: root <root@localhost.localdomain>
Date:   Tue Jul 3 19:57:14 2018 +0800

    version 1.0

commit 4720c8eb7ed89ee734707f8c6e34a58ad4c7e885
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Tue Jul 3 19:20:04 2018 +0800

    version1.0

commit 7675426a161bb68052c6e50e84d77620d184564e
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Tue Jul 3 19:12:56 2018 +0800

    Initial commit
