======================: FILES :======================
botnets
├── ares
│   ├── ares_client
│   │   ├── ares_client.exe
│   │   ├── Ares流程.txt
│   │   ├── code
│   │   │   ├── agent.py
│   │   │   └── builder.py
│   │   └── config.ini
│   └── docker-compose.yml
├── install.sh
├── mirai
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── share
│   │   └── do_not_delete_this_file
│   ├── source
│   │   ├── bot
│   │   │   ├── attack_app.c
│   │   │   ├── attack.c
│   │   │   ├── attack_gre.c
│   │   │   ├── attack.h
│   │   │   ├── attack_tcp.c
│   │   │   ├── attack_udp.c
│   │   │   ├── checksum.c
│   │   │   ├── checksum.h
│   │   │   ├── includes.h
│   │   │   ├── killer.c
│   │   │   ├── killer.h
│   │   │   ├── main.c
│   │   │   ├── protocol.h
│   │   │   ├── rand.c
│   │   │   ├── rand.h
│   │   │   ├── resolv.c
│   │   │   ├── resolv.h
│   │   │   ├── scanner.c
│   │   │   ├── scanner.h
│   │   │   ├── table.c
│   │   │   ├── table.h
│   │   │   ├── util.c
│   │   │   └── util.h
│   │   ├── build.sh
│   │   ├── cnc
│   │   │   ├── admin.go
│   │   │   ├── api.go
│   │   │   ├── attack.go
│   │   │   ├── bot.go
│   │   │   ├── clientList.go
│   │   │   ├── constants.go
│   │   │   ├── database.go
│   │   │   └── main.go
│   │   ├── db.sql
│   │   └── prompt.txt
│   └── wait-for-it.sh
├── README.md
├── spybot
│   ├── docker-compose.yml
│   ├── spybot_client
│   │   ├── icon.ico
│   │   ├── lccwin32.exe
│   │   ├── make spybot.bat
│   │   ├── readme.txt
│   │   ├── recource.rc
│   │   ├── settings.h
│   │   ├── spybot.c
│   │   └── spybot.mrc
│   └── spybot_server
│       ├── HexChat 2.14.1 x64.exe
│       ├── HexChat 2.14.1 x86.exe
│       └── mirc752.exe
├── yoshimi
│   ├── docker-compose.yml
│   └── Yoshimi_Client
│       ├── AndroidManifest.xml
│       ├── bin
│       │   ├── AndroidManifest.xml
│       │   ├── classes
│       │   │   └── com
│       │   │       └── redactedlabs
│       │   │           └── yoshimi
│       │   │               ├── APIInteraction.class
│       │   │               ├── BuildConfig.class
│       │   │               ├── console.class
│       │   │               ├── ContactsList.class
│       │   │               ├── Http.class
│       │   │               ├── MainActivity$1.class
│       │   │               ├── MainActivity.class
│       │   │               ├── R$attr.class
│       │   │               ├── R$dimen.class
│       │   │               ├── R$drawable.class
│       │   │               ├── R$id.class
│       │   │               ├── R$layout.class
│       │   │               ├── R$menu.class
│       │   │               ├── R$string.class
│       │   │               ├── R$style.class
│       │   │               ├── R.class
│       │   │               ├── RecentCall.class
│       │   │               ├── SMSList.class
│       │   │               ├── SQLite.class
│       │   │               ├── StealData.class
│       │   │               ├── SystemBootReceiver.class
│       │   │               └── YoshimiService.class
│       │   ├── classes.dex
│       │   ├── dexedLibs
│       │   │   ├── android-support-v4-3eff60536f49dbcba18e01b0352ec3bb.jar
│       │   │   ├── android-support-v4-d65259280129fd618a9d5dc04f337bf5.jar
│       │   │   ├── annotations-235b28a05367b8565599c8d17acaf408.jar
│       │   │   ├── commons-codec-1.10-ae7f6494632f8bc492c9d58bb05764ed.jar
│       │   │   ├── commons-logging-1.2-5eaaad784f53d85fe86f21cd97d2f77f.jar
│       │   │   ├── fluent-hc-4.5.5-66b15d6d20367c79a8674d4752636728.jar
│       │   │   ├── httpclient-4.5.5-a263832caab4c6d59239ce8267905c82.jar
│       │   │   ├── httpclient-cache-4.5.5-9d15329696cacee69e45fbb285a31e1c.jar
│       │   │   ├── httpclient-win-4.5.5-5f00113b3187a16eae1d26a0d74482df.jar
│       │   │   ├── httpcore-4.4.9-f90bbea59e03d3fd1470345799d9c477.jar
│       │   │   ├── httpmime-4.5.5-fe1b93fce7023e19a6518396dac17998.jar
│       │   │   ├── jna-4.4.0-a82fcdd725f3a4c122f5735de0f1ef4a.jar
│       │   │   └── jna-platform-4.4.0-263759f64d287ed75c2661879c9b1ace.jar
│       │   ├── jarlist.cache
│       │   ├── res
│       │   │   └── crunch
│       │   │       ├── drawable-hdpi
│       │   │       │   ├── ic_action_search.png
│       │   │       │   ├── ic_launcher.png
│       │   │       │   ├── splash.png
│       │   │       │   └── yoshimisplash.png
│       │   │       ├── drawable-ldpi
│       │   │       │   └── ic_launcher.png
│       │   │       ├── drawable-mdpi
│       │   │       │   ├── ic_action_search.png
│       │   │       │   └── ic_launcher.png
│       │   │       └── drawable-xhdpi
│       │   │           ├── ic_action_search.png
│       │   │           └── ic_launcher.png
│       │   ├── resources.ap_
│       │   ├── Yoshimi.apk
│       │   ├── Yoshimi_Client.apk
│       │   └── Yoshimi_ok_yingbaima.apk
│       ├── gen
│       │   └── com
│       │       └── redactedlabs
│       │           └── yoshimi
│       │               ├── BuildConfig.java
│       │               └── R.java
│       ├── ic_launcher-web.png
│       ├── libs
│       │   ├── android-support-v4.jar
│       │   ├── commons-codec-1.10.jar
│       │   ├── commons-logging-1.2.jar
│       │   ├── fluent-hc-4.5.5.jar
│       │   ├── httpclient-4.5.5.jar
│       │   ├── httpclient-cache-4.5.5.jar
│       │   ├── httpclient-win-4.5.5.jar
│       │   ├── httpcore-4.4.9.jar
│       │   ├── httpmime-4.5.5.jar
│       │   └── jna-platform-4.4.0.jar
│       ├── proguard-project.txt
│       ├── project.properties
│       ├── res
│       │   ├── drawable-hdpi
│       │   │   ├── ic_action_search.png
│       │   │   ├── ic_launcher.png
│       │   │   ├── splash.png
│       │   │   └── yoshimisplash.png
│       │   ├── drawable-ldpi
│       │   │   └── ic_launcher.png
│       │   ├── drawable-mdpi
│       │   │   ├── ic_action_search.png
│       │   │   └── ic_launcher.png
│       │   ├── drawable-xhdpi
│       │   │   ├── ic_action_search.png
│       │   │   └── ic_launcher.png
│       │   ├── layout
│       │   │   ├── activity_main.xml
│       │   │   ├── console.xml
│       │   │   └── splash.xml
│       │   ├── menu
│       │   │   └── activity_main.xml
│       │   ├── values
│       │   │   ├── dimens.xml
│       │   │   ├── strings.xml
│       │   │   └── styles.xml
│       │   └── values-large
│       │       └── dimens.xml
│       └── src
│           └── com
│               └── redactedlabs
│                   └── yoshimi
│                       ├── APIInteraction.java
│                       ├── console.java
│                       ├── ContactsList.java
│                       ├── Http.java
│                       ├── MainActivity.java
│                       ├── RecentCall.java
│                       ├── SMSList.java
│                       ├── SQLite.java
│                       ├── StealData.java
│                       ├── SystemBootReceiver.java
│                       └── YoshimiService.java
└── zeus
    ├── bot
    │   └── DONOTDELLETEIT
    ├── docker-compose.yml
    └── zeus_client
        ├── builder.exe
        ├── config.bin
        ├── config.txt
        ├── settings.ini
        ├── webinjects.txt
        └── Zues流程.txt

46 directories, 162 files
======================: README CONTENT :======================
# botnets
a repository for botnets demos
====================== GIT HISTORY: ======================
676e9f9 HEAD@{0}: clone: from https://github.com/wh1t3p1g/botnets
commit 676e9f955cd3ba2e2864072b8f771ee865e66832
Merge: ae3f4fc 7e19ce8
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Mon Aug 6 14:43:44 2018 +0800

    Merge branch 'master' of https://github.com/0kami/botnets
    test

commit ae3f4fc6b98e585fc0cad7ffd7099ed64d6c2bd0
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Mon Aug 6 14:43:07 2018 +0800

    fix zeus

commit 7e19ce8747a0e7be441f8e8cd2f50707625f1420
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Mon Jul 9 16:56:12 2018 +0800

    Update docker-compose.yml

commit b10d7642b1ef67732afd01827a9383ab5b27f7a6
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Sat Jul 7 15:20:55 2018 +0800

    add yoshimi

commit dd6d20d95b37f8563b127d4ad00e63a29762947e
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Tue Jul 3 22:16:18 2018 +0800

    Update wait-for-it.sh

commit e41a77eab46c7e23726d3017a3eff4ee4ba6e62f
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Tue Jul 3 22:12:17 2018 +0800

    Update wait-for-it.sh

commit d2dac7a3e8bec276c7dfc68fb4f4db53abe6114d
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Tue Jul 3 22:09:16 2018 +0800

    Update wait-for-it.sh

commit ff29b7d2213ca5a18ed8cac43ebf7c85cf379f6d
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Tue Jul 3 22:05:35 2018 +0800

    Update wait-for-it.sh

commit c27a84cee5e1f7f2adb86578024e607382451466
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Tue Jul 3 21:58:06 2018 +0800

    Delete wait-for-it.sh

commit 120d2326591890b21e7518fea546a5b31a35618d
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Tue Jul 3 21:57:41 2018 +0800

    Update wait-for-it.sh

commit 40eaaa67a696a07d5aa4e9221ca19e4925d767a2
Author: wh1t3P1g <wh1t3P1g@gmail.com>
Date:   Tue Jul 3 21:43:03 2018 +0800

    fix

commit d7305315c8c994bac57b8442cd9fc403ab394411
Author: wh1t3P1g <wh1t3P1g@gmail.com>
Date:   Tue Jul 3 21:39:44 2018 +0800

    fix

commit 09afd0ebac658a8f2d06f3224203e304408595de
Author: wh1t3P1g <wh1t3P1g@gmail.com>
Date:   Tue Jul 3 21:37:51 2018 +0800

    fix

commit 72b774da7945369d715719676d199706a474e0c5
Author: wh1t3P1g <wh1t3P1g@gmail.com>
Date:   Tue Jul 3 21:35:30 2018 +0800

    fix

commit dcc3d73a63df1cbdafbfaaa65c199b98a41b569a
Author: wh1t3P1g <wh1t3P1g@gmail.com>
Date:   Tue Jul 3 21:26:43 2018 +0800

    add

commit cd382d02587146ed26d276087028bdbc1b2077c3
Author: root <root@localhost.localdomain>
Date:   Tue Jul 3 19:57:14 2018 +0800

    version 1.0

commit 4720c8eb7ed89ee734707f8c6e34a58ad4c7e885
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Tue Jul 3 19:20:04 2018 +0800

    version1.0

commit 7675426a161bb68052c6e50e84d77620d184564e
Author: wh1t3P1g <wh1t3p1g@gmail.com>
Date:   Tue Jul 3 19:12:56 2018 +0800

    Initial commit
