======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bb09fb447912b694245b37b9821f26b917e56ab3
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Feb 8 00:42:11 2021 -0500

    constify & localize fast prime lookup table
    
    This moves a large chunk of data out of the writable section and into
    the read-only text section.

commit 4e735cf0fbbc41c99eca4851aab3273a6c762ee1
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Feb 8 00:36:17 2021 -0500

    drop support for explicit byte order
    
    We can read & write the compressed formats easily and let the compiler
    deal with the host cpu endianness.  We already have code to do just
    that too, so this is deleting largely unused logic.

commit aa359df10ec29a56c12f6e5c2bcec8d8ecfa2740
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Feb 8 00:30:41 2021 -0500

    mark all local functions as static
    
    This saves a small amount of space as the compiler can do better.

commit af7d29d87ddf8b2002dad41152efa94e9c825b35
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Feb 8 00:28:08 2021 -0500

    require standard C function prototype support
    
    We can drop the main prototype entirely as we don't need it.

commit 34053a01f6679cf38d738565bc5bfe84d5b78e92
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Feb 8 00:18:31 2021 -0500

    drop support for MAXSEG_64K knob
    
    This code path is never tested anymore, and if your system is so
    old or small to need this, you can use an old ncompress release.

commit d218460a090cda3be8d00ffd293422be9875601a
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Feb 8 00:15:02 2021 -0500

    bump version to 5.1

commit f5c42639957a490148b89ebaa722fdc4307c45c0
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Feb 8 00:12:46 2021 -0500

    move changelog entirely to Changes file

commit 3303f310da2c59188fc93b79ed526cad75db323e
Author: Andrew Aladjev <aladjev.andrew@gmail.com>
Date:   Mon Feb 8 08:00:36 2021 +0300

    fixed nine bits processing, updated reset code behaviour
    
    Closes #5.
    
    The problem is that extcode and maxcode together with n_bits were not properly
     initialized and reset. I've added code in the same style as code around.

commit e77a84ca5a69f01ccfe149e48d10ac563e6c375b
Author: Mike Frysinger <vapier@gmail.com>
Date:   Tue Feb 2 03:04:48 2021 -0500

    release 5.0

commit 6f3af12c30c6569fc1d8abbd1ba42c3d8d61a86b
Author: Mike Frysinger <vapier@gmail.com>
Date:   Tue Feb 2 03:15:11 2021 -0500

    go back to setmode define
    
    Apparently macOS has a non-standard setmode() func in its unistd.h
    that conflicts with this fallback, so go back to using a define, but
    don't bother having it "return" a value since we aren't (currently)
    checking it.

commit 26f53b114dd4178e89f7d0433b2dd255080296e3
Author: Mike Frysinger <vapier@gmail.com>
Date:   Tue Feb 2 03:10:09 2021 -0500

    use io.h fallbacks on mingw too

commit b213575b795c02f5564b179063839033b7f6ea3a
Author: Mike Frysinger <vapier@gmail.com>
Date:   Tue Feb 2 03:07:32 2021 -0500

    build: switch from sed to awk for macOS
    
    The sed on macOS doesn't like this script, so use simpler tools.

commit ca29b82feb95fa8d6c5b9a2f3be5f29a66ce19f2
Author: Mike Frysinger <vapier@gmail.com>
Date:   Tue Feb 2 02:57:46 2021 -0500

    add a standard -k (keep) option
    
    Many compressors have a keep option to not delete their inputs.

commit f3574bedd4c413790d169efa23d95ab95718ef5a
Author: Mike Frysinger <vapier@gmail.com>
Date:   Tue Feb 2 02:46:28 2021 -0500

    clean up help text a bit
    
    Add missing info about -- and change "file" to "path" to avoid
    confusion when specifying a directory.

commit e979e58f285af433cc96ada46b514394d762ebc0
Author: Mike Frysinger <vapier@gmail.com>
Date:   Tue Feb 2 02:40:50 2021 -0500

    build: make sure Changes & patchlevel.h stay in sync

commit bcaa5a3aad6603cf44fd64a13153881b12896d55
Author: Mike Frysinger <vapier@gmail.com>
Date:   Tue Feb 2 02:40:18 2021 -0500

    tweak setmode fallback to avoid warnings
    
    GCC doesn't like literal 0's as statements.

commit be73f28de3549b354b03e0c25363edd7aa59ad62
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Jan 27 20:30:54 2021 -0500

    move Windows CI from Travis to GH actions
    
    This uses clang to build rather than MS tools.  This should still
    provide good Windows coverage, so we can figure that out later.

commit 87e9d2f7b5441e03b0af74117bf2adb5969955af
Author: Andrew Aladjev <aladjev.andrew@gmail.com>
Date:   Thu Jan 28 03:10:09 2021 +0300

    added setmode binary for stdin and stdout on windows

commit ce3e13b4eb8770c2ffef69a3ef42d109f6c715ce
Author: kishor kunal raj <kishore.kunal.mr@ibm.com>
Date:   Fri Dec 11 12:27:36 2020 +0000

    Adding ppc64le architecture support on travis-ci

commit 17502320788f3f2a940e3c07529b5ab0278d80b7
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Oct 14 05:35:51 2020 -0400

    disable "deprecated" API warnings on Windows
    
    The MSVC env has deprecated a lot of standard POSIX functions like
    open() and want people to use Windows-specific APIs instead because
    they're more "secure".  That isn't going to happen, so disable the
    deprecation warnings instead.

commit e23ea517b966752714c078fd40adbe4d5f6ae790
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Oct 14 05:32:25 2020 -0400

    include io.h on Windows
    
    Hopefully this should provide the basic open/close/read/write APIs.

commit e8a3af2a8f90d33e6a9740b8d1bd56aafc57f9ee
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Oct 14 05:30:17 2020 -0400

    add missing return type to access fallback

commit 019195fef6cf94a26afedaf3289c2f21c1473e5f
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Oct 14 05:24:23 2020 -0400

    fix Windows access fallback logic
    
    The standard access API returns 0/-1 on pass/fail, so the replacement
    should do the same.  Checking the stat return value and returning a
    bool incorrectly inverts the logic.
    
    Fixes #28.

commit 7d7bed979dc6863c81f87f2c80e61c11d32371eb
Author: Mike Frysinger <vapier@gmail.com>
Date:   Tue Oct 13 14:25:20 2020 -0400

    CI: move macOS & Linux+amd64 to GH actions
    
    Can't move all of Travis targets as GH actions doesn't easily support
    non-x86 architectures.  Need to figure out how Windows works under GH
    actions before migrating that.

commit b0fe0deece4075b395ebeca1eae56c86e3040fa2
Author: Mike Frysinger <vapier@gmail.com>
Date:   Tue Oct 13 14:15:11 2020 -0400

    README: rename master->main branch

commit 33fb6e9525a49f74b58bbd42e3c96ad44a99f79e
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Jan 6 01:51:21 2020 +0545

    drop support for dead operating systems
    
    No one runs PDP11/VAX systems anymore.  If they did, they probably
    aren't building this latest version, so they can stick to ancient
    releases instead.

commit 1c2f05783281144da9de20159975ddc4489c3b41
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Jan 6 01:45:49 2020 +0545

    drop support for explicit unaligned memory accesses
    
    It's unlikely anyone defined this anymore, so we'll rely on the
    compiler for performance here.  If need be, we can look at some
    helpers like memcpy or byteswap.

commit 3ecac33b5c805c758a98f44470ad863bf6c258d2
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Jan 6 01:38:59 2020 +0545

    drop support for REGISTER build knob
    
    Leave it to the compiler to do register allocation rather than
    manually managing register keywords on local variables.  Modern
    compilers should be more than capable in getting decent perf
    without all this effort.  Plus, we have no code/tests to check
    this behavior easily which means no one does it.

commit b6ea5a1ff209f21ed9f916cd5f4a16e90e8308b6
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Jan 6 01:26:40 2020 +0545

    drop DIRENT/SYSDIR config knobs
    
    Since dirent.h is required by POSIX 2001, there's no need to support
    sys/dir.h or to offer a config setting to users.  Assume it exists
    everywhere (except DOS/WINDOWS for now).

commit 2db98512dc7d66479b041250df3550ad4a61211a
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Jan 6 01:10:13 2020 +0545

    drop old DEF_ERRNO support
    
    Since errno.h & errno are required by POSIX 2001, there's no need
    for this DEF_ERRNO symbol anymore.  Punt it.

commit 953ee5b78be59422cdeabc11a74cc4729867fcd0
Author: Mike Frysinger <vapier@gmail.com>
Date:   Sun Jan 5 19:10:36 2020 +0545

    travis: update build matrix
    
    Only test clang on macOS & Windows as those are the primary compilers
    on those platforms.  Shouldn't need GCC coverage anymore there.
    
    Add more arches for Linux targets, and drop the obsolete sudo setting.

commit 8a0198a9fa1d7767767b7c91a6edaf341d482738
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Jan 6 00:56:40 2020 +0545

    compress: improve & fix recursive mode
    
    The 4.2 version broke the exit status when running in recursive
    mode and some files were skipped due to already being compressed
    or decompressed.  While we fix that, also address the UI that the
    4.1 version (which added recursive mode) documented: we simply do
    not warn if files are already compressed/decompressed.

commit b6bc4e9f8c110f92968ed224274abc6e4051632a
Author: Mike Frysinger <vapier@gmail.com>
Date:   Sun Jan 5 19:36:15 2020 +0545

    tests: add debug output on failures

commit 187972bec1bca9f0258f91eede6a1fd748752d7f
Author: Mike Frysinger <vapier@gmail.com>
Date:   Sun Jan 5 18:55:14 2020 +0545

    README: switch travis branch to master

commit 9d52deb11078e0277240b8d2db8e5a795b3835f2
Author: Mike Frysinger <vapier@gmail.com>
Date:   Sun Jan 5 17:37:30 2020 +0545

    compress: drop support for 2.0 output & -C option #26
    
    The -C option for producing compress-2.0 compatible files has
    been broken since the first ncompress-4.2 release in 1992.  It
    seems like no one has really noticed, and even recently, it was
    only by someone developing tests.
    
    Since compress-3.0 was released in 1985, there shouldn't be a
    need to support producing files that compress-2.0 can accept.
    
    We still accept the output of compress-2.0 and older, we just
    no longer support producing files only those ancient versions
    will accept.
    
    Closes #26.

commit f9ebf78bc64cbea8ab0ae9a94d71d21a764ea526
Author: Mike Frysinger <vapier@gmail.com>
Date:   Sat Jan 4 22:32:59 2020 +0545

    kick off new 5.x version series
    
    The compress releases have had a tumultuous history.  The last official
    version was 4.0 in Aug 1985.  All releases since have been intermittent
    and completely unofficial.  In fact, ncompress itself is an unofficial
    follow up to the unofficial 4.1 patches by Dave Mack.
    
    The 4.2.4.x fork by myself was to make it clear that it was a follow up
    to Peter's 4.2.4 release as I didn't have any history/context.  In case
    Peter did another release, I didn't have to have any conflicts or there
    to be confusion as to what's newer (he'd just release 4.2.5 or 4.3).
    
    After quite a lot of digging, it's clear Peter's 4.2.x series was both
    itself an unofficial update to compress, and a one-off from 1992.  As
    my fork has been around long enough at this point (~15 years), and the
    wider community have opted to switch to mine over anything else (*),
    update the version series to reflect this by moving to 5.0.  No one
    else is maintaining compress or ncompress projects, and the original
    authors aren't around to bless any forks.
    
    It's better to keep the ncompress name rather than reverting to the
    old "compress" if only for clarity when searching Google.  Attempting
    to search for "compress" will result in a ton of noise that cannot be
    reasonably filtered out.  On the other hand, searching for "ncompress"
    only finds relevant results :).
    
    (*) Most BSD's have their own independent forks that date back to the
    last official compress-4.0 release.  Since they maintain a single code
    base with `compress` in it, it's unlikely they'd use any external code
    regardless of licensing.

commit 4d8b6df5b78267cd136575de070bc2053cc62deb
Author: Mike Frysinger <vapier@gmail.com>
Date:   Sat Jan 4 18:09:50 2020 +0545

    compress.c: rename back from compress42.c
    
    This had been renamed by Peter to avoid confusion with other people
    making their own releases of compress with version 4.2.  It's been
    long enough at this point that we can rename back as those other
    release streams have died, and no one distributes sources via cpios
    on usenet anymore.

commit 4c60cf02f59266c1933a7d161ce3b69fcc88b449
Author: Mike Frysinger <vapier@gmail.com>
Date:   Sat Jan 4 18:07:42 2020 +0545

    MANIFEST: drop unused file
    
    This serves no useful purpose anymore.  Punt it.

commit 6bfb317ddd27078dc0853c0b102d326e9d92fc04
Author: Mike Frysinger <vapier@gmail.com>
Date:   Sat Jan 4 17:58:48 2020 +0545

    build: drop use of $version
    
    It's only used to display the string to the user as an FYI.
    Drop it from the script to simplify and to avoid having to
    keep the version in sync with the actual code (especially as
    it has been out of date for a long time at this point).

commit 70cc33e46f23ae5574a326dc1f190cc1e1e507e5
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Dec 30 06:32:26 2019 -0500

    start 4.2.4.7 development

commit a59f8b38e6e8eff5cbdcf7f5ec85c97bdb18d0aa
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Dec 30 06:06:56 2019 -0500

    release 4.2.4.6

commit 8ac847924f5c0ecacbc0ded8eb8016a87947a998
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Dec 30 06:05:29 2019 -0500

    Changes: use * for lists
    
    This makes markdown integration easier.

commit c41cb22b61022f8bcce450c256f4df81bf772ed8
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Dec 30 05:44:17 2019 -0500

    Makefile.def: run spellcheck over it

commit 0b0a925b4c5d4bad8520845a92b7c22ef8ac2d4c
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Dec 30 05:40:43 2019 -0500

    make: improve Makefile generation
    
    Set & export default CFLAGS in the GNUmakefile so we get sane behavior
    by default.  We can't rely on POSIX make for this unfortunately.
    
    Stop manually inserting CFLAGS & LDFLAGS when creating the Makefile as
    Makefile.def already uses both of them.

commit 8428a0060f52165fcddf5099c416a807f0402eba
Author: Petr Kubat <pkubat@redhat.com>
Date:   Wed Oct 23 09:18:24 2019 +0200

    do not set exit_code when an error is ignored
    
    Resolves: #22

commit 2d415bfd56278069e4e47371697ce2e1cc0f3f03
Author: Eli Schwartz <eschwartz@archlinux.org>
Date:   Tue Oct 22 23:16:27 2019 -0400

    set the mandir to use $(PREFIX)/share/man by default
    
    /usr/man doesn't really exist anywhere I can see, and /usr/local/man is
    deprecated in favor of matching /usr

commit 922b8785ea529699aa7533dc95e6bb08084bb641
Author: Eli Schwartz <eschwartz@archlinux.org>
Date:   Tue Oct 22 23:15:17 2019 -0400

    don't strip binaries by default, users might want unstripped versions
    
    And most packaging automation methods will already have mechanisms to do
    this by default for installed binaries, and/or allow this to be
    overridden or produce split debug symbols.

commit 841d0b9577ba6d4779dcc5a88c9d3461834c8659
Author: Eli Schwartz <eschwartz@archlinux.org>
Date:   Sun Oct 20 16:14:08 2019 -0400

    make: add PREFIX conformance, add option to only install main program
    
    Inspired by similar logic from the master branch. This makes the install
    routine useful for linux packaging without a lot of post-install
    cleanup.

commit 446d935ef12192ac73d4d98e7a0e155d96c9fb41
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Jan 9 22:23:29 2019 -0500

    travis: add support for Windows

commit f1b8cb79440c43c9cb2f53e1a5f2e018831ae63c
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Jan 9 22:21:16 2019 -0500

    add xxx->_xxx redirects on WINDOWS
    
    The Windows headers deprecate a bunch of POSIX functions and want
    people to use the _ prefixed version instead.  Because why not.

commit 57c9af8b4d84e946a8f9fe47236512f21d77b97a
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Jan 9 22:19:59 2019 -0500

    disable chmod/chown/utime for mingw builds too

commit 4e199362505c193fefe89114d2e237cdc1cbec69
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Jan 9 22:18:01 2019 -0500

    disable unistd.h include on DOS & WINDOWS

commit ee547009f9dd3ecd5b9dbff1a1a650caefd72ff3
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Jan 9 22:15:23 2019 -0500

    add a fallback for access() for DOS & WINDOWS

commit e455e71e271d857a4cfc0f147f30ba4eeedae663
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Jan 9 22:03:19 2019 -0500

    disable utime usage on AMIGA/DOS/WINDOWS #18
    
    This doesn't seem to be available there.

commit 3675bedaf012ac47d6e18cd5788a016c78bd87f2
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Jan 9 21:55:13 2019 -0500

    move LSTAT check to a symbol redefine to simplify
    
    This way we don't have to check LSTAT/lstat/stat every time.

commit eec94ccc8de7ac2977f62772e215f63378c9b840
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Jan 9 21:52:18 2019 -0500

    add a WINDOWS define for disabling chmod/chown #18
    
    This covers native Windows builds/toolchains.  This isn't for mingw.

commit daec13e32a4165aa72868697f022227fd2b95400
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Jan 9 21:50:23 2019 -0500

    add chmod/chown stubs for AMIGA/DOS #18
    
    This way we don't have to keep ifdefs inline in the body of the code.

commit e3cbb2d32bef68cc6b9b5e72f97809cfb9393998
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Jan 9 21:46:24 2019 -0500

    drop old unused MARK & SIZE_INNER_LOOP defines

commit 4bcfdff7f4e95c7a078109e81cdd8750624d2884
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Jan 9 21:41:40 2019 -0500

    drop support for NOFUNCDEF
    
    Probably aren't any systems left where we can't rely on their headers
    defining these functions properly.

commit 003b985961adbcba84df9c5405459d253a2c661a
Author: Mike Frysinger <vapier@gmail.com>
Date:   Tue Jan 8 21:25:48 2019 -0500

    tests: fix typo #12
    
    Forgot to remove forced typo after testing.

commit 2587f18dcaf173d5e09fd64cc5acda8e44e6d0d5
Author: Mike Frysinger <vapier@gmail.com>
Date:   Mon Jan 7 21:30:13 2019 -0500

    tests: fallback to python for readlink for macOS #19
    
    Closes #19.

commit 4f69b636b153819f362368c1ce3d9d1b3f9800ce
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 4 05:43:20 2019 -0500

    start 4.2.4.6 development

commit 6fa2f84a1627389cb9bd09f44852230dac2f861f
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 4 05:42:45 2019 -0500

    release 4.2.4.5

commit 9c2d13f180dbee09b923faf9963b01ac113da021
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 4 05:28:10 2019 -0500

    man: add a uncompress(1) link to compress(1)

commit acb977ee9ec7935f04aae3faef3a132167a8c0af
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 4 05:24:45 2019 -0500

    add support for -- to halt option parsing

commit 74ef4326a2f31053fe3ae5d7206303cf82584828
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 4 05:15:15 2019 -0500

    tests: fallback to readlink if realpath is missing

commit 986f386ec544ccbeae8edc2b05b498bfdafdf65b
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 4 05:08:35 2019 -0500

    start a testsuite
    
    Pretty basic stuff, but it's better than nothing.

commit 7e24cab8c773a8d2bb1f11a3f51323d100069429
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 4 05:03:35 2019 -0500

    change version output to go to stdout
    
    When people request version output, send it to stdout since they
    asked for it rather than stderr like a failure.

commit 19674f63a9916a569c77eb2bccf44e824048fc2e
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 4 05:01:44 2019 -0500

    add a standard -h (help) option
    
    We have to tweak the exit status & output handling so help writes to
    stdout and exits 0 like a normal option.

commit d40694bc35f33820ba6190bd311e54aaf9cbb8ee
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 4 04:19:01 2019 -0500

    replace fixed stack size with filenames with dynamic buffers
    
    This avoids the 1k path limit that MAXPATHLEN imposes.  Now we let the
    OS throw an error if the paths are too long rather than always assuming
    no path will be 1k+ bytes long.
    
    It does mean we're allocating more heap memory than we were before, but
    it shouldn't matter on any system built in the last two decades.

commit 8daadf6be9e8edbbe42253f4052cc04b8a8fd6b2
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 4 03:33:14 2019 -0500

    replace fixed stack size in recursive dir handler with dynamic buffers
    
    This avoids the 1k path limit that MAXPATHLEN imposes.  Now we let the
    OS throw an error if the paths are too long rather than always assuming
    no path will be 1k+ bytes long.

commit 47f89a7403988b73f078b18272fc97a6265fcb8d
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 4 03:23:19 2019 -0500

    simplify & constify the argument to comprexx
    
    This makes it clear the code doesn't modify the buffer when running.

commit ebc8cba42faaa6b6fc7b8652143e94e7f3b078ca
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 4 03:08:39 2019 -0500

    rebuild Makefile when GNUmakefile changes

commit 3f10eb699fe768cca79021c3abe922e762e47701
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 4 03:07:44 2019 -0500

    define LSTAT=1 in modern builds

commit 5cd46b69e5f23f157b1557ec16ef7ecf2e452cd8
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 4 03:00:22 2019 -0500

    fix -Werror=parentheses errors with newer compilers
    
    Add parens around the inline assignments in the control code to tell
    the compiler the assignment is intentional.

commit bcb35bbad68aaad198ba77863d97ab0109ba1dcf
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 4 02:51:44 2019 -0500

    change signal ifdef logic to the signal names #18
    
    Rather than worry about specific OS differences (and expanding the
    existing DOS-vs-Windows logic), change the signal ifdefs to look
    for the signal names instead.

commit cb83616d52d1d3d0ce62d2e3763e1e17fa732871
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 4 02:46:22 2019 -0500

    drop old long filename checks #12
    
    This logic makes sense on old DOS/Windows systems which have 8.3
    filename limitations, but those haven't been relevant in over a
    decade.  Lets drop the logic to simplify.
    
    If anyone on such an old system still wants to work with compress
    files, they can just use shorter names, or get a build from the
    FreeDOS project.
    
    Closes #12.

commit c3064ab3153fe24fdce74bf39382921bd3e00cb3
Author: Pavel Raiskup <praiskup@redhat.com>
Date:   Wed Aug 8 08:15:27 2018 +0200

    don't leak file descriptor in error cases
    
    This was wasting fd numbers if ncompress operated recursively.

commit 10a41c1a9a0a8c29b669edf20482bd57d04c03f8
Author: Jakub Wilk <jwilk@jwilk.net>
Date:   Thu Oct 12 17:58:35 2017 +0200

    Fix integer overflow in maxmaxcode computation
    
    If maxbits is 31, then computing maxmaxcode causes signed integer
    overflow, which is undefined behavior.
    
    To fix this, check for overlarge maxbits before computing maxmaxcode.

commit 2043f8a9c81821987e65e174f6a1054ec807e03e
Author: Jakub Wilk <jwilk@jwilk.net>
Date:   Thu Oct 12 00:37:49 2017 +0200

    Fix typo

commit 380c6caf6228721645f41108971554ab0416d5f1
Author: Mike Frysinger <vapier@gmail.com>
Date:   Thu May 26 00:18:26 2016 -0400

    README: link in travis status

commit 41bc907ac0dbff3e94d59f5453da9824e972d0b8
Author: Mike Frysinger <vapier@gmail.com>
Date:   Thu May 26 00:14:54 2016 -0400

    enable travis CI

commit 85bd037f9711547392161e20494f5ca4eb5721a3
Author: Mike Frysinger <vapier@gmail.com>
Date:   Sat Aug 8 01:33:28 2015 -0400

    drop use of datestamp in compiled output
    
    This doesn't add that much (if any) value to the version output, and it
    prevents systems from caching the results or reproducing it later on.
    Drop it all.
    
    Fixes #3.

commit e232707cedfc2607ee556b2f84e2c1bf9201b3f8
Author: Mike Frysinger <vapier@gmail.com>
Date:   Sat Aug 8 01:29:00 2015 -0400

    use intmax_t to print nlink_t fields
    
    Since nlink_t can be int or long or bigger depending on the ABI/platform,
    use intmax_t from stdint.h instead to print the value.

commit df8f72cdc012c90860edd979d5513e4383f69534
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Jun 24 00:53:49 2015 -0400

    add note wrt patents (they all expired)

commit ecfc1ebb542106326d503cac6f505ebf583afabe
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Jun 24 00:45:23 2015 -0400

    add explicit licensing details

commit c7c82854cacf97a234fa4aeb53aa4562e5fb0aaf
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Jun 24 00:16:07 2015 -0400

    migrate to github
    
    Signed-off-by: Mike Frysinger <vapier@gmail.com>

commit 9b30ffce6bbebc874bc6dbb53d527364f670de39
Author: Mike Frysinger <vapier@gmail.com>
Date:   Sat Aug 25 11:42:50 2012 -0400

    fix typo in version output
    
    Reported-by: Ulrich Müller <ulm@gentoo.org>
    Signed-off-by: Mike Frysinger <vapier@gmail.com>

commit 536abfc78108d91ea10dc2f9b186314c47883645
Author: Mike Frysinger <vapier@gmail.com>
Date:   Thu Sep 9 23:42:33 2010 -0400

    release ncompress-4.2.4.4
    
    Signed-off-by: Mike Frysinger <vapier@gmail.com>

commit 13ca91ba77eb8806845e858b685681d0e985492c
Author: Kenneth Pronovici <pronovic@ieee.org>
Date:   Thu Sep 9 23:34:09 2010 -0400

    escape hyphens in man pages
    
    Signed-off-by: Kenneth Pronovici <pronovic@ieee.org>
    Signed-off-by: Mike Frysinger <vapier@gmail.com>

commit a5a5b4bab704a5461b6c1db2a0182c63cc9745cb
Author: Mike Frysinger <vapier@gmail.com>
Date:   Thu Sep 9 23:21:46 2010 -0400

    tweak makefile for make 3.82
    
    New make version introduces incompatibilities like not mixing implicit
    and normal rules on the same line.  Who knows why.
    
    Signed-off-by: Mike Frysinger <vapier@gmail.com>

commit c2af2486159c491ff0e73083418e7c5379ca63f0
Author: Mike Frysinger <vapier@gmail.com>
Date:   Thu Sep 9 23:18:05 2010 -0400

    ignore release tarballs
    
    Signed-off-by: Mike Frysinger <vapier@gmail.com>

commit 34de6e840715af5c25f7721c402d5eb7740a8242
Author: Kenneth J. Pronovici <pronovic@debian.org>
Date:   Sun Jul 11 15:08:42 2010 -0400

    fix spelling typos
    
    Signed-off-by: Kenneth J. Pronovici <pronovic@debian.org>
    Signed-off-by: Mike Frysinger <vapier@gmail.com>

commit df58394dadf8361a6660a92d3b417af7480ffb19
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 29 18:54:07 2010 -0500

    release ncompress-4.2.4.3
    
    Signed-off-by: Mike Frysinger <vapier@gmail.com>

commit 08e0ee5c8b6b260b5ff0adff348768bc87bc3b64
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 29 18:52:48 2010 -0500

    ignore files when exporting
    
    Signed-off-by: Mike Frysinger <vapier@gmail.com>

commit a9ee05c965ca8653301114b2250e20c9db8ce562
Author: Jim Meyering <meyering@redhat.com>
Date:   Fri Jan 29 18:41:26 2010 -0500

    avoid integer overflow for CVE-2010-0001
    
    URL: http://bugzilla.redhat.com/554418
    Reported-by: Aki Helin <aki.helin@iki.fi>
    Signed-off-by: Jim Meyering <meyering@redhat.com>
    Signed-off-by: Mike Frysinger <vapier@gmail.com>

commit 76d20119dd7c22a2c4ec61e90c84f51578a1d860
Author: Ondrej Vasik <ovasik@redhat.com>
Date:   Fri Jan 29 18:32:10 2010 -0500

    check malloc() return
    
    Fix from Fedora.
    
    URL: https://bugzilla.redhat.com/473488
    Signed-off-by: Ondrej Vasik <ovasik@redhat.com>
    Signed-off-by: Mike Frysinger <vapier@gmail.com>

commit 933a82233b102eae0e4da4eff04eb29e65e06fd5
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 29 18:25:34 2010 -0500

    add a GNU makefile to make building simpler
    
    Signed-off-by: Mike Frysinger <vapier@gmail.com>

commit 8ef78db4c43a4c5de4a92b42cebdceae5316be55
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 29 18:10:05 2010 -0500

    start a gitignore
    
    Signed-off-by: Mike Frysinger <vapier@gmail.com>

commit 815d3c48f4f55b3c3588de58fa9b362268842d47
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Jan 29 18:07:29 2010 -0500

    check chown() return value
    
    Signed-off-by: Mike Frysinger <vapier@gmail.com>

commit 9038bc2aafef494eb20decedf994538a228a70a7
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Sep 7 03:33:05 2007 +0000

    actually bump version

commit a76e14320c2879712f50bc4be5aeef6d633adecb
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Sep 7 03:26:50 2007 +0000

    o Add support for DESTDIR to the install target.

commit 01998b19ef1c9f3c54d3c432132a4bc2fa7130ed
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Sep 7 03:22:25 2007 +0000

    Don't set CC by default in Makefile.def and add CFLAGS/CPPFLAGS/LDFLAGS where appropriate by default.

commit cfd1810d888ddb20c3c38670cf1c16f71cc72552
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Sep 7 03:08:51 2007 +0000

    o Replace rindex() with strrchr().

commit ed20fdf381ecd5e8e57fb3e455bee2b95aad9903
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Sep 7 03:07:57 2007 +0000

    o Pull in POSIX standard headers for prototypes (stdlib,string,unistd).

commit bbc08d9014e9ecb955e767cd3c9baa7767f90d88
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Nov 15 15:44:25 2006 +0000

    update

commit 5be1c40a657358fb71282766ae10f17e5f0b1ac1
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Nov 15 15:23:27 2006 +0000

    fix from Fedora to better handle 0 byte files

commit f676cff3d27a82973269926ac2303e2abd130d37
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Nov 15 15:08:28 2006 +0000

    touchup from Debian to change return value of main to int

commit a0f89e8d8ffa24618dc1941a2b5108f610e4f4aa
Author: Mike Frysinger <vapier@gmail.com>
Date:   Wed Nov 15 15:05:09 2006 +0000

    merge cosmetic fixups from trunk

commit 3d5844ba52c62addba96b055d55219372ad1238d
Author: Mike Frysinger <vapier@gmail.com>
Date:   Sat Sep 30 21:30:29 2006 +0000

    we may actually need 3 spare bytes (1 for null and 2 for .Z).  also make sure we set proper exit status.

commit 57ee21b4e46c7f35f31c417e0aab1d404c23821b
Author: Mike Frysinger <vapier@gmail.com>
Date:   Sat Sep 30 21:20:43 2006 +0000

    make sure we dont overflow the filename buffer when given a really long name (patch sniped from Debian)

commit 9e8bfc0ce10d475ff444c2f47d4d6c4ab508ed29
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Sep 29 12:52:08 2006 +0000

    tag latest version

commit ce2adc92a910703500b45719231d3b46035abecb
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Sep 29 12:36:41 2006 +0000

    update changelog

commit 0673bc0097bbbeb20fed458ec3670f3e2e68f138
Author: Mike Frysinger <vapier@gmail.com>
Date:   Fri Sep 29 12:22:32 2006 +0000

    check for corrupt input to fix possible bss buffer underflow CVE-2006-1168

commit 53ea57b7b3848247a18de615638761c4470abeab
Author: Peter Jannesen <peter@ncs.nl>
Date:   Mon Oct 5 15:09:00 1992 -0500

    ncompress version 4.2.4
    
    This patch brings (N)compress to version 4.2.4.  It fixes various
    problems reported to the author after the initial posting to CSR.

commit 4b59db4725258cb19e6b367ed1cd7bf22728d935
Author: Peter Jannesen <peter@ncs.nl>
Date:   Fri Aug 28 17:35:59 1992 -0500

    ncompress - (Ver. 4.2.3) an improved file compressor
    
    This is version 4.2 of (N)compress (an improved version of compress 4.1).
    
    Compress is a fast, simple LZW file compressor.  Compress does not have
    the highest compression rate, but it is one of the fastest programs to
    compress data.  Compress is the defacto standard in the UNIX community
    for compressing files.
    
    'build' is a menu driven shell script for compiling, testing and
    installing (N)compress. So to build and install (N)compress all you have to
    do is run build.  Build will first test your system for default
    settings. The current compile settings are stored in a special file
    called compress.def.
    
    For user with problems with build there is a default makefile included
    called 'Makefile.def'. Also build is capable te generate a Makefile with
    all options (option genmake).
    
    (N)compress 4.2 has a special, fast compression hash algorithm.  This
    algorithm uses more memory than the old hash table. If you don't want
    the faster hash table algorithm set 'Memory free for compress' below
    800000.
    
    zcmp, zdiff, zmore were copied from version 4.1 without any changes.
    
    The output of (N)compress 4.2 is fully compatible with that of compress 3.0.
    In other words, the output of (N)compress 4.2 may be fed into uncompress 3.0 or
    the output of compress 3.0 may be fed into uncompress 4.2.
    
    The output of (N)compress 4.2 is not compatible with that of
    compress 2.0.  However, compress 4.2 still accepts the output of
    compress 2.0.  To generate output that is compatible with compress
    2.0, use the undocumented "-C" flag.

commit 1411cb7bf93b3c61a72051ec8ceaa7a46ea3a99f
Author: Dave Mack <csu@alembic.acs.com>
Date:   Sat Jun 29 21:55:02 1991 +0000

    compress - Compress 4.1, Patch01
    
    This patch brings the version of compress 4.1 posted to comp.sources.misc
    up to patchlevel 1. It corrects one severe bug, a number of minor
    annoyances, and some diagnostic and documentation errors.

commit fb52189600278fdaf6b101caf180e5ee4b0e0ecb
Author: Dave Mack <csu@alembic.acs.com>
Date:   Tue Jun 25 18:38:51 1991 +0000

    compress - Compress 4.1
    
    This is Compress, Version 4.1. This submission consists of two parts.
    
    Modifications for version 4.1:
      o Added -r command line flag to allow recursive compression/
        decompression of directory trees. As a side-effect, compress
        no longer tries to compress/decompress anything that isn't
        a regular file. In particular, it ignores symbolic links.
      o zcat no longer cares whether a filename ends in .Z or
        not - it relies on the magic number in the file. If zcat
        is given a filename that doesn't end with .Z and the file
        referenced doesn't exist, zcat will append a .Z and try
        to open that instead.
      o compress -f will now compress multiply hardlinked files.
        Uncompress does not recreate the hard link, it creates
        a new file.
      o Removed compressdir/uncompressdir - no longer needed.
      o Removed atob/btoa/tarmail/untarmail - my versions are
        based on btoa 5.2 which is not compatible with the atob
        included with compress4.0.
    
    Acknowledgments:
    
    Pat Myrto (rwing!pat@cs.washington.edu) deserves the credit
    for undoing all the damage I did to this version with respect
    to System V and for giving me the occasional kick when my
    changes clobbered some necessary functionality.
    
    Thanks to James A. Woods for permitting me to corrupt his baby
    and for passing along some tips on ways to improve the performance
    over 4.0.
    
    Thanks to the previous authors whom I didn't contact, for making
    the program available originally.

commit 623534473fe29b5d097b00a9764f4df9e75b6c4d
Author: Joe Orost <joe@petsd.uucp>
Date:   Thu Aug 1 12:56:24 1985 -0400

    Compress 4.0
    
    Compress version 4.0 improvements:
            o compress() speedup (10-50%) by changing division hash to xor
            o decompress() speedup (5-10%)
            o Memory requirements reduced (3-30%)
            o Stack requirements reduced to less than 4kb
            o Removed 'Big+Fast' compress code (FBITS) because of compress speedup
            o Portability mods for Z8000 and PC/XT (but not zeus 3.2)
            o Default to 'quiet' mode
            o Unification of 'force' flags
            o Manual page overhaul
            o Portability enhancement for M_XENIX
            o Removed text on #else and #endif
            o Added "-V" switch to print version and options
            o Added #defines for SIGNED_COMPARE_SLOW
            o Added Makefile and "usermem" program
            o Removed all floating point computations
            o New programs:
                    compressdir - compress all files on a directory
                    uncompressdir - uncompress all files on a directory
                    zcmp - cmp compressed files
                    zdiff - diff compressed files
              The following are with thanks to philabs!per:
                    btoa - convert binary to ascii for mailing
                    atob - convert ascii to binary with checksum
                    tarmail - tar, compress, btoa, and mail files
                    untarmail - restore "tarmail" files
    
                    WARNING: These last few programs are not compatible
                    with the original ones from the net.  The encoding
                    has changed.  See btoa.c for more info.

commit 3bcd7e1f0c145013a7dafdaef5d14b83a85c14c3
Author: Joe Orost <joe@petsd.uucp>
Date:   Thu Jan 3 10:06:31 1985 -0500

    Compress release 3.0
    
    Enclosed is compress version 3.0 with the following changes:
    
    1.      "Block" compression is performed.  After the BITS run out, the
            compression ratio is checked every so often.  If it is decreasing,
            the table is cleared and a new set of substrings are generated.
    
            This makes the output of compress 3.0 not compatable with that of
            compress 2.0.  However, compress 3.0 still accepts the output of
            compress 2.0.  To generate output that is compatable with compress
            2.0, use the undocumented "-C" flag.
    
    2.      A quiet "-q" flag has been added for use by the news system.
    
    3.      The character chaining has been deleted and the program now uses
            hashing.  This improves the speed of the program, especially
            during decompression.  Other speed improvements have been made,
            such as using putc() instead of fwrite().
    
    4.      A large table is used on large machines when a relatively small
            number of bits is specified.  This saves much time when compressing
            for a 16-bit machine on a 32-bit virtual machine.  Note that the
            speed improvement only occurs when the input file is > 30000
            characters, and the -b BITS is less than or equal to the cutoff
            described below.
    
    Most of these changes were made by James A. Woods (ames!jaw).  Thank you
    James!

commit 1feaf18cac88cacc2013aa6bee5d7178cb9fe45c
Author: Joe Orost <joe@petsd.uucp>
Date:   Thu Aug 30 22:28:10 1984 -0400

    File compression program (compress) release 2.0
    
    Enclosed is compress.c version 2.0 with the following bugs fixed:
    
    1.      The packed files produced by compress are different on different
            machines and dependent on the vax sysgen option.
                    The bug was in the different byte/bit ordering on the
                    various machines.  This has been fixed.
    
                    This version is NOT compatible with the original vax posting
                    unless the '-DCOMPATIBLE' option is specified to the C
                    compiler.  The original posting has a bug which I fixed,
                    causing incompatible files.  I recommend you NOT to use this
                    option unless you already have a lot of packed files from
                    the original posting by thomas.
    2.      The exit status is not well defined (on some machines) causing the
            scripts to fail.
                    The exit status is now 0,1 or 2 and is documented in
                    compress.l.
    3.      The function getopt() is not available in all C libraries.
                    The function getopt() is no longer referenced by the
                    program.
    4.      Error status is not being checked on the fwrite() and fflush() calls.
                    Fixed.
    
    The following enhancements have been made:
    
    1.      Added facilities of "compact" into the compress program.  "Pack",
            "Unpack", and "Pcat" are no longer required (no longer supplied).
    2.      Installed work around for C compiler bug with "-O".
    3.      Added a magic number header (\037\235).  Put the bits specified
            in the file.
    4.      Added "-f" flag to force overwrite of output file.
    5.      Added "-c" flag and "zcat" program.  'ln compress zcat' after you
            compile.
    6.      The 'uncompress' script has been deleted; simply
            'ln compress uncompress' after you compile and it will work.
    7.      Removed extra bit masking for machines that support unsigned
            characters.  If your machine doesn't support unsigned characters,
            define "NO_UCHAR" when compiling.

commit a4b09f097b7b6b5450bd7ef2bed98e0bf3cf4252
Author: Joe Orost <joe@petsd.uucp>
Date:   Sun Aug 5 15:19:27 1984 -0400

    Fast portable version of compress.c
    
    Enclosed is a modified version of compress.c, along with scripts to make it
    run identically to pack(1), unpack(1), an pcat(1).  Here is what I
    (petsd!joe) and a colleague (petsd!peora!srd) did:
    
    1. Removed VAX dependencies.
    2. Changed the struct to separate arrays; saves mucho memory.
    3. Did comparisons in unsigned, where possible.  (Faster on Perkin-Elmer.)
    4. Sorted the character next chain and changed the search to stop
    prematurely.  This saves a lot on the execution time when compressing.
    
    This version is totally compatible with the original version.  Even though
    lint(1) -p has no complaints about compress.c, it won't run on a 16-bit
    machine, due to the size of the arrays.

commit c2272fab0c8e10fa5c7f8072e5062aa6e0b82403
Author: Spencer W. Thomas <thomas@utah-gr.uucp>
Date:   Thu Jul 5 02:23:03 1984 -0700

    File compression utility
    
    Well, with all this discussion about file compression (for news batching
    in particular) going around, I decided to implement the text compression
    algorithm described in the June Computer magazine.  The author claimed
    blinding speed and good compression ratios.  It's certainly faster than
    compact (but, then, what wouldn't be), but it's also the same speed as
    pack, and gets better compression than both of them.  On 350K bytes of
    unix-wizards, compact took about 8 minutes of CPU, pack took about 80
    seconds, and compress (herein) also took 80 seconds.  But, compact and
    pack got about 30% compression, whereas compress got over 50%.  So, I
    decided I had something, and that others might be interested, too.
