======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7b2eb112f04662149f2607408640783ffcd6fc9b
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Oct 17 17:18:07 2021 +0200

    update PSR12 codingstyle

commit fddfb4ab31ba9eddffcf0067e913c682a0322fcb
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Oct 17 17:16:59 2021 +0200

    newer codingstyles

commit 22fddb18a12122d465937f1228def9b896e11609
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Oct 17 11:26:47 2021 +0200

    rm travis, add gh actions

commit 3630eb6fcb5a8296afe2deb39171ad6fbbee43bc
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Oct 17 11:26:08 2021 +0200

    add script to check codingstyle

commit 5fa16ba955abfe451ce8621da2259b9dfd90ea22
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Oct 17 11:25:43 2021 +0200

    ignore new php-cs-fixer cache file

commit b7a57087ea51327e5cb9adbd0d1c92364822e5d4
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Apr 22 13:41:30 2021 +0200

    properly encode subject with quoted printable

commit ca62d5942e07d1582634fb7d917c2a3e7da237ae
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Apr 11 11:17:24 2021 +0200

    php8

commit 6279fa98dea6f76552f4f48d428c7b8a9590acbc
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Apr 11 11:15:02 2021 +0200

    set mailfrom header

commit 4820c9e0258fa6853c0a1523ae7861211d5554a1
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Apr 9 11:28:41 2021 +0200

    only select one calendar via id

commit 4909b498f3b6b1bd6fecbdc440ae642344ec41e8
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Dec 19 08:56:25 2019 +0100

    use relative path for config so we can run it from anywhere

commit 910054906a9be3241dfadd2d94979d1b18857c2b
Author: Hanno Böck <hanno@gentoo.org>
Date:   Wed Dec 18 20:36:35 2019 +0100

    add code

commit 16024584d1522aad06be686d05f5e9a08825b3f6
Author: Hanno Böck <hanno@gentoo.org>
Date:   Wed Dec 18 20:32:01 2019 +0100

    add travis ci coding style check

commit 9b21774606816d5a7bad00c02d9ce2d277eb8cc4
Author: Hanno Böck <hanno@gentoo.org>
Date:   Wed Dec 18 20:30:37 2019 +0100

    add gitignore

commit 2742010f3dd34185fca2acabb1b27cf78dbfafb9
Author: Hanno Böck <hanno@gentoo.org>
Date:   Wed Dec 18 20:30:09 2019 +0100

    update readme

commit eef8ef87e2c228c58430d6294c9132b638fb5a5f
Author: Hanno Böck <hanno@hboeck.de>
Date:   Wed Dec 18 20:27:53 2019 +0100

    Initial commit
