======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6556187ca1ddbfdcad30332a1005f9a22b8ee8a9
Author: Hanno Böck <hanno@gentoo.org>
Date:   Wed Aug 10 07:50:24 2022 +0200

    switch to 0bsd license

commit 443c7d96435e1706b9d46bd40568b297e8b0fd26
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Oct 28 21:50:03 2021 +0200

    add script

commit 319a8a80c6f52b44f6d7e7870b0388cd32419fe1
Author: Hanno Böck <hanno@hboeck.de>
Date:   Thu Oct 28 21:49:36 2021 +0200

    Initial commit
