======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0808d7c7ce6ca5f8304cf963d20a79dd00f790cc
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Dec 23 17:42:47 2021 +0100

    add slowloris

commit ba807cb413e984cce480d2d328b2ea088ed2c43f
Merge: 9faab6a 27ad1ee
Author: Hanno Böck <hanno@hboeck.de>
Date:   Tue Dec 11 08:59:35 2018 +0100

    Merge pull request #13 from xiaoyinl/patch-1
    
    Fix broken link

commit 27ad1ee42c134f3d6e9d6f606bed5f5ec27999b8
Author: Xiaoyin Liu <xiaoyinl@users.noreply.github.com>
Date:   Tue Dec 11 14:37:00 2018 +0800

    Fix broken link
    
    LICENSE.md -> LICENSE

commit 9faab6a0290d26f72585819b86bdfac71f57bff4
Merge: 3b4b20d ebbb678
Author: Hanno Böck <hanno@hboeck.de>
Date:   Sun Dec 9 21:33:23 2018 +0100

    Merge pull request #11 from mlubas/master
    
    Heartbleed used to target multiple US firms

commit ebbb678dd79bc37e273f6da4e8b959e3ef47e0b8
Author: Michael Lubas <mlubas@users.noreply.github.com>
Date:   Sun Dec 9 14:21:54 2018 -0500

    Better article
    
    Direct link to relevant part of Indictment - https://www.documentcloud.org/documents/4852366-Andrei-Tyurin-Indictment.html#document/p10/a452505

commit f58a7f50f0916925aa14fb2c88cd6cb238d751fc
Author: Michael Lubas <mlubas@users.noreply.github.com>
Date:   Sun Dec 9 14:13:05 2018 -0500

    Update README.md

commit 6bf3cfec61d8a91c2e93de98e089ce7d92a62bf1
Author: Michael Lubas <mlubas@users.noreply.github.com>
Date:   Sun Dec 9 14:10:33 2018 -0500

    Heartbleed used in JPMorgan hack
    
    DOJ website - https://www.justice.gov/usao-sdny/pr/manhattan-us-attorney-announces-extradition-alleged-russian-hacker-responsible-massive
    Full PDF - https://www.justice.gov/usao-sdny/press-release/file/1092376/download

commit 3b4b20d5acae8c763cdc815159e4537340bcbdf7
Author: Hanno <hanno@gentoo.org>
Date:   Sun Dec 9 11:30:42 2018 +0100

    really fix venom logo skew

commit 0630dda1ddaa828b4b26c35f6282940e4cda5ef4
Author: Hanno <hanno@gentoo.org>
Date:   Sun Dec 9 11:29:46 2018 +0100

    fix venom logo skew

commit 2c2bebb30a05407c0251bb40e23d0c27873d9308
Merge: 4207698 21b4ec3
Author: Hanno Böck <hanno@hboeck.de>
Date:   Sun Dec 9 11:28:04 2018 +0100

    Merge pull request #9 from hardfalcon/patch-6
    
    SambaCry

commit 21b4ec3950a958501b8ea41bd0cac77af46f3510
Merge: e35dcf1 4207698
Author: Hanno Böck <hanno@hboeck.de>
Date:   Sun Dec 9 11:27:52 2018 +0100

    Merge branch 'master' into patch-6

commit 42076982415d228f38d362773b2bae6d81304a0f
Author: Hanno <hanno@gentoo.org>
Date:   Sun Dec 9 11:23:27 2018 +0100

    update license for venom

commit 1709c439b8324eb7e882021afd4b0f0187caf8c8
Author: Hanno <hanno@gentoo.org>
Date:   Sun Dec 9 11:22:49 2018 +0100

    venom logo

commit 1c151ac8fd7275c607742ebf4aa662c3bce01476
Merge: 06a2bc3 12d96ba
Author: Hanno Böck <hanno@hboeck.de>
Date:   Sun Dec 9 11:21:47 2018 +0100

    Merge pull request #2 from geffner/patch-1
    
    Added VENOM

commit 06a2bc3047715202ecfaa8cf1efde13e963f9ce8
Author: Hanno <hanno@gentoo.org>
Date:   Fri Dec 7 09:55:11 2018 +0100

    shorten eb more

commit feca3b9f29bd89125cdee79ded6c2088a485199e
Author: Hanno <hanno@gentoo.org>
Date:   Fri Dec 7 09:54:36 2018 +0100

    shorten eternalblue and use different sources

commit 4661d1a35b5b8ff2ab4997118d557f5627f24ffe
Merge: 42ed4b6 46521f1
Author: Hanno Böck <hanno@hboeck.de>
Date:   Fri Dec 7 09:49:25 2018 +0100

    Merge pull request #8 from hardfalcon/patch-5
    
    fine to add, but I'll rework this a bit and will shorten the descriptions.

commit e35dcf1579ba45e8d758cbe136d6beda6739e02c
Author: Pascal Ernster <github@hardfalcon.net>
Date:   Thu Dec 6 08:41:55 2018 +0000

    SambaCry

commit 46521f11bc4c7bf3e3f357e98239c9b317b7beae
Author: Pascal Ernster <github@hardfalcon.net>
Date:   Thu Dec 6 08:40:47 2018 +0000

    EternalBlue / WannaCry / NotPetya

commit 42ed4b617ad45466364cfbaf653876b563432c95
Merge: 11fdbe2 36bdd0b
Author: Hanno Böck <hanno@hboeck.de>
Date:   Thu Dec 6 08:51:29 2018 +0100

    Merge pull request #7 from hardfalcon/patch-4
    
    goto fail

commit 11fdbe2be4062c3822d7e21d03a1feadaa047ad6
Author: Hanno <hanno@gentoo.org>
Date:   Thu Dec 6 08:51:15 2018 +0100

    better link for cat

commit 078a8625aa242aa21fd73b0c7b33e3f57f8edf05
Merge: 474d2b5 d002b95
Author: Hanno Böck <hanno@hboeck.de>
Date:   Thu Dec 6 08:47:46 2018 +0100

    Merge pull request #6 from hardfalcon/patch-3
    
    Bleichenbacher's CAT

commit 36bdd0b0d4b8b41b1dc512783703077e4e508b94
Author: Pascal Ernster <github@hardfalcon.net>
Date:   Thu Dec 6 07:37:00 2018 +0000

    goto fail

commit d002b9526d28cc856b98c1f51515116c6d9516ce
Author: Pascal Ernster <github@hardfalcon.net>
Date:   Thu Dec 6 07:21:38 2018 +0000

    Bleichenbacher's CAT
    
    "The 9 Lives of Bleichenbacher’s CAT: New Cache ATtacks on TLS Implementations"

commit 474d2b57949d12334bcbef566c3706a8adf19b2e
Author: Hanno <hanno@gentoo.org>
Date:   Wed Dec 5 16:11:39 2018 +0100

    fully fix dukh typo

commit 887244b11b00553eabd0c6fdae396298cd950a7b
Merge: cc9682c e8570a3
Author: Hanno Böck <hanno@hboeck.de>
Date:   Wed Dec 5 16:10:35 2018 +0100

    Merge pull request #1 from katrielalex/patch-1
    
    DUKH -> DUHK

commit 12d96bab676c934ab2b8acf9ea49092944f8c712
Author: Jason Geffner <geffner@users.noreply.github.com>
Date:   Wed Dec 5 08:32:03 2018 -0600

    Added VENOM

commit e8570a3dd422604bb59e8e2d153f61aed5c02269
Author: Katriel Cohn-Gordon <me@katriel.co.uk>
Date:   Wed Dec 5 13:55:44 2018 +0000

    DUKH -> DUHK

commit cc9682c5a51fd5887d2e952cdbfb74a67730ff65
Author: Hanno <hanno@gentoo.org>
Date:   Wed Dec 5 11:29:42 2018 +0100

    initial commit of document and logos

commit 140755883e4109d9aaf19829f9ebe6d672afa9d6
Author: Hanno <hanno@gentoo.org>
Date:   Mon Dec 3 20:43:38 2018 +0100

    add CC0 license

commit 58e676e92f0a521c2697a1ea46abba18104fc237
Author: Hanno Böck <hanno@hboeck.de>
Date:   Mon Dec 3 20:42:40 2018 +0100

    Initial commit
