======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0d4543e17c3517455ff153eee4d1082fe5dddd45
Author: Hanno Böck <hanno@gentoo.org>
Date:   Mon Jan 10 12:01:40 2022 +0100

    let install script fail early on errors

commit 9732099b0df177a6fe3923fc7790163294678ebb
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Oct 28 21:12:59 2021 +0200

    Update to gmp 6.2.1

commit 9605906557a397db0630d67dc7bbe5d60f2e2fc4
Author: Mattia Pini <mpini91@gmail.com>
Date:   Thu Feb 1 09:50:50 2018 +0100

    make -j4 in install.sh

commit eac0ab8bfdc5ab7735f589e2fb1336e19f7a485b
Author: D-o-c <mpini91@gmail.com>
Date:   Thu Feb 1 09:30:56 2018 +0100

    update to gmp 6.1.2

commit f68109fc969f76df1f28e13a7519b4cf86096799
Author: D-o-c <mpini91@gmail.com>
Date:   Thu Feb 1 09:28:46 2018 +0100

    update to gmp 6.1.2

commit 2bd63b0c845823048412cddc78c000432a2f2a70
Author: D-o-c <mpini91@gmail.com>
Date:   Thu Feb 1 09:27:05 2018 +0100

    update to gmp 6.1.2

commit a3bebabcd82a4c351cc1636059f279475ada5b41
Author: Sagi Kedmi <dumpofbits@gmail.com>
Date:   Wed Jul 8 15:58:26 2015 +0300

    ignore2

commit da6467263794f50d0d7393012c605fc2f9cf9aba
Author: Sagi Kedmi <dumpofbits@gmail.com>
Date:   Wed Jul 8 15:57:12 2015 +0300

    ignore

commit a3faa8035d3a7b3d3d8c06c955f86b346d703c57
Author: Sagi Kedmi <dumpofbits@gmail.com>
Date:   Wed Jul 8 15:39:48 2015 +0300

    init
