======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2daa6c0a955c54e7370a263a9df778c7e66ec9e4
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun May 22 09:24:08 2022 +0200

    remove obsolete getbl.sh script

commit a064b89cdd082d76b94d5fc19120222086dc8446
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun May 22 09:22:00 2022 +0200

    fix cachedir var

commit d172f6ffde228cfa53407737b6e2684c8369c40a
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun May 22 09:19:26 2022 +0200

    use blocklist.dat from cache dir

commit 52d29c3e53bbff085c57f94c2be804d162828125
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun May 22 09:08:36 2022 +0200

    fix filename

commit 9b5b9515aa3bb32f4c0ca708d0e479fb12162f74
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun May 22 09:05:56 2022 +0200

    fix multiple arguments

commit f4e6cc32e60330ebf5983836faff4d9de5f8736a
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun May 22 09:01:50 2022 +0200

    add option to update blocklist cache

commit 5f670618793f6d366f90078497d1d36e08634846
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu May 19 19:23:49 2022 +0200

    avoid unhandled exception with password-protected private keys

commit 1cbdc2d35f23a99446a5af13ddfd357a9282d32c
Author: Hanno Böck <hanno@gentoo.org>
Date:   Mon May 16 19:05:12 2022 +0200

    e larger or equal N is invalid

commit 0faf2a5becc5fe9f65b3807bad1d31e6c8cdeb2c
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu May 5 20:56:44 2022 +0200

    add tests for invalid rsa keys

commit e07c3ea465af40c712748837680d13e1cf7e1b1f
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu May 5 20:47:45 2022 +0200

    add basic checks for invalid rsa keys

commit 62b6d48b5140d7e04e327e75f4042320ba3d36c3
Author: Hanno Böck <hanno@gentoo.org>
Date:   Wed May 4 11:16:03 2022 +0200

    add keysize to DSA keys

commit 5876022cc382515a193dc75ba2b5e938e38a65c2
Author: Hanno Böck <hanno@gentoo.org>
Date:   Mon May 2 15:26:31 2022 +0200

    catch partial public keys

commit c7b93f5c08fbf9ddb0ae6a2318bcf082c93a7093
Author: Hanno Böck <hanno@gentoo.org>
Date:   Mon May 2 14:18:22 2022 +0200

    add --all parameter

commit ddbf7ea6c5a631c7e78bf735cf2b65c9257cb177
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Apr 30 21:30:27 2022 +0200

    wrong indent for DH keys led to missing checks

commit 1aa40ebc04d2533e77296c1ae1ee222be4ef5b91
Author: Hanno Böck <hanno@gentoo.org>
Date:   Wed Apr 27 11:01:15 2022 +0200

    add black to CI

commit 6bb3d08f73a865b01d386e8611ff5edbbe1c740d
Author: Hanno Böck <hanno@gentoo.org>
Date:   Wed Apr 27 10:59:00 2022 +0200

    always use black codingstyle

commit 1719122d377b59e593f7e93144a43a21de6e3328
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Apr 24 11:20:28 2022 +0200

    catch private keys with unsupported elliptic curves

commit 14488c764ee456d3ad00c28f23b92009fe1c9403
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Apr 22 15:40:03 2022 +0200

    codingstyle / fix CI

commit e3eb1a3bec33d7d18b5b93ebedfcd83f1a93e2fc
Author: Hanno Böck <hanno@gentoo.org>
Date:   Mon Apr 11 12:17:02 2022 +0200

    handle some invalid RSA keys

commit 392e9d4548adb9154674be29cd928ff592d224f8
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Apr 7 13:41:00 2022 +0200

    add some tests for invalid input

commit 297213042c9eaa5d625ca058c60e8738dc634307
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Apr 7 13:33:12 2022 +0200

    handle unparseable dh keys

commit 3e1d1e920612374897c839b3eee7a4e6469a57af
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Apr 7 13:32:15 2022 +0200

    catch empty files

commit 436335066913e085e78b4fa0860d54cea3dccf72
Author: Hanno Böck <hanno@gentoo.org>
Date:   Wed Apr 6 20:14:26 2022 +0200

    handle files without keys

commit 2b9dec4fb7e57ff0064e53d61bb3d024ab2f4074
Author: Hanno Böck <hanno@gentoo.org>
Date:   Wed Apr 6 18:51:21 2022 +0200

    catch more unsupported ssh keys

commit ced89af37345524bda1fe0429c59f4ccd913a9ef
Author: Hanno Böck <hanno@gentoo.org>
Date:   Wed Apr 6 16:12:12 2022 +0200

    return spkisha256 value

commit 8fd691cba7151cda9d6872327d9a92fc050341c1
Author: Hanno Böck <hanno@gentoo.org>
Date:   Wed Apr 6 12:55:20 2022 +0200

    new blocklist ids

commit 2850aeed2104cd144372c2b86229b5bf2074d3fb
Author: Hanno Böck <hanno@gentoo.org>
Date:   Wed Apr 6 12:11:27 2022 +0200

    catch unsupported ssh keys

commit 5ea165a1ca7e8cb94ae4ca97a3dbbc3d11c5fa79
Author: Hanno Böck <hanno@gentoo.org>
Date:   Wed Apr 6 12:04:01 2022 +0200

    remove pip info for now

commit 720946e184854b15bb73add683dfa1633736c538
Author: Hanno Böck <hanno@gentoo.org>
Date:   Wed Apr 6 12:03:13 2022 +0200

    update readme

commit 85f361de7108d622d6f5aca618011ce4b82faa23
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Apr 5 22:10:28 2022 +0200

    catch other type of error happening on custom elliptic curves (unfortunately depends on python cryptography version)

commit fada3e1e7dd04165ba77cf71c71f3e17d8ce017e
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Apr 5 20:36:36 2022 +0200

    don't fail on certs with invalid versions

commit cf69549c3d917e98e577cb14885a938ab7ad5af6
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Apr 5 19:42:12 2022 +0200

    fix codingstyle

commit 71b3b70ce3835f03845d598cfbbf7f22505d2744
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Apr 5 19:38:57 2022 +0200

    output key type and size

commit 081e9b33de6e2058149d361e25d09f5706d94ed2
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Apr 5 19:33:42 2022 +0200

    preliminary handling of unsupported key types

commit 77e42009832100ce08d1f55f48209e94cff624d3
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Apr 5 19:10:08 2022 +0200

    using mmap instead of reading the whole file gives us a tiny speedup

commit 325670478b4e82646c0d81e85780595c577cff4e
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Apr 5 18:55:39 2022 +0200

    output status on sighup to stderr instead of stdout

commit de4766268513357b36d26a17b531e71b4751f194
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Apr 5 18:48:39 2022 +0200

    catch incompatible command line parameters

commit 4609100940610a6e572308528ea6acaed8f1a740
Author: Hanno Böck <hanno@gentoo.org>
Date:   Mon Apr 4 20:14:25 2022 +0200

    Add script to fetch blocklist file. This is a temporary solution til we figured out a better way to distribute the blocklist data which we don't want to maintain in the repo.

commit 272c212e9dacedbe80d57470e946379d26905319
Author: Hanno Böck <hanno@gentoo.org>
Date:   Mon Apr 4 20:00:36 2022 +0200

    unify blocklist to one function for all key types

commit e0cb252d81e6149310b0111a233b8caa8126850d
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Apr 1 21:12:07 2022 +0200

    fix crt line mode output

commit 2bfa5341cf0b605018780d345c712939fc12f275
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Apr 1 21:06:35 2022 +0200

    add support for ssh pubkey line mode

commit 08e886d7814c0bacdf5a15c4c85c3a023bef4ba7
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Apr 1 20:09:43 2022 +0200

    support DSA private keys

commit 517c44610d77fa59bf4ead0430565ae93c306d29
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Mar 31 20:44:35 2022 +0200

    update gcd primes

commit 82b9f5ebc3e409fda80284ac57bdba2578ee5545
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Mar 27 10:19:00 2022 +0200

    Print p/q values in verbose mode if key can be factored

commit 7ad7333b5ed5d24a6c22810aa490f58e6b3fa886
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Mar 27 10:18:45 2022 +0200

    Add factoring feature to sharedprimes test

commit 9d4b5e41d065c202f814d22f8156777b5c4f2516
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Mar 26 21:19:34 2022 +0100

    ok output if nothing found

commit 3054d23df3c2bd35d93b8960da472540972583f7
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Mar 26 19:36:10 2022 +0100

    fix dhbl

commit 193a33532965990eb048b95754610c8084dd9b15
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Mar 26 15:53:43 2022 +0100

    add crt lines feature

commit d9f585a113f1c9b3746937a5e58d84ee8e7d923f
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Mar 26 15:29:23 2022 +0100

    handle unknown blocklist ids

commit 742e69e5b401501ac20a37ced29e716a5bf0935e
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Mar 24 17:11:27 2022 +0100

    support EC private key

commit a5666ffbacc2a6a0ab6aa63ceb49528d42d0f583
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Mar 24 16:53:11 2022 +0100

    always use int coordinates

commit f20ea322852ca03ebeac4a0e8f93a128276aabf2
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Mar 24 16:51:37 2022 +0100

    add dhkey support

commit f80e98b7df7808f517197429f800dfc437043e7d
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Mar 22 11:57:47 2022 +0100

    add itu/cidat to copyright

commit 3cf8035c382737811beb70e2dbc432042fd26ead
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Mar 20 17:09:04 2022 +0100

    support ed448

commit 484ec5f74a7c57a6d0db3c92a9d8b8286d989de0
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Mar 20 16:26:45 2022 +0100

    add dsabl

commit d314cfa56d93e992c11e8cd5c09d1dbed744fa6d
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Mar 20 16:22:04 2022 +0100

    initial dsa support

commit 791203520f20a888413b7a67ee179468d674ecd0
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Mar 17 10:19:25 2022 +0100

    remove unnecessary extra return

commit e379c232c03470cf649fa698fdda8da5993aa1ce
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Mar 17 09:15:07 2022 +0100

    change line break rules for pycodestyle

commit d4854af1f6a12bd888c2d9da11b7431df9ccccc9
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Mar 17 09:13:48 2022 +0100

    add tests for ec keys

commit 5a5aac3cfaadaa3d6512d153c86c28ce5fd1635e
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Mar 17 09:02:13 2022 +0100

    add elliptic curve support and ecbl functionality

commit 8ecddeede7e27984a1189e0540e432f409ca18b9
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Mar 15 13:56:05 2022 +0100

    raise version

commit 3675809b9d2c8df07ce058c6019e7347128ae2a5
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Mar 15 13:55:55 2022 +0100

    make spaces uniform in setup.cfg

commit f8be07d8833d728fc9a779d0b85e93a7c7a5c2dd
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Mar 15 13:55:09 2022 +0100

    install package data

commit 2840d5d16a778eaeee176606a53c73039d7918df
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Mar 15 13:48:54 2022 +0100

    raise version

commit 6f7d18ee53a317c95dbd8047698d0180071bf60a
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Mar 15 13:45:04 2022 +0100

    add note about web version

commit 1166ba6a5f3080716406855c9e8525b10df34388
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Mar 15 13:43:41 2022 +0100

    fix link

commit d614c2320cc2a7bab2811d84317f3bd26994bdc4
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Mar 15 13:42:35 2022 +0100

    add initial readme

commit b5301d8489c3493833c30006067bdaa532e481e1
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Mar 15 13:42:17 2022 +0100

    use --verbose instead of --debug

commit 3edabf7098c723206b47ca4fad2235deff972ceb
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Mar 15 13:23:28 2022 +0100

    add optional paramiko dep

commit cff47ddbe7aa72db839c4bbd893b92726eafde4b
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Mar 15 13:15:54 2022 +0100

    create scantls function that works similar to scanssh

commit b0c886ff21bf0084a3304dbaa1b461228aff2d1d
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Mar 15 13:04:07 2022 +0100

    add ssh scan mode

commit bc83ceed64d703863f8e5eb78c9b55a19cd983c3
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Mar 13 12:48:19 2022 +0100

    put result output into a function and unify it among all checks

commit 4bcb87da59b7235de9022c9b60e28111d6856d87
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Mar 13 12:33:47 2022 +0100

    support ssh keys

commit fecba9e98c4602523a75023b0e7c2f7fb85e98d2
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Mar 13 12:25:30 2022 +0100

    comment on p larger than q

commit 54e4f4c15d9279deecdbd711e666c66c65e12649
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Mar 13 12:21:52 2022 +0100

    return python integers instead of gmpy2 mpz types, also return a and b value from fermat algorithm

commit 7bfca85cc90a87f15a5f6f8b524a18d80e015732
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Mar 11 17:09:31 2022 +0100

    add TLS scan mode

commit 63ac6b39b49870c64bef0608735d050b77a80678
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Mar 11 15:20:33 2022 +0100

    rename checkpkey to checkpubkey in init

commit 84d52af75ad94290f64d8f1e9f261389f905f17f
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Mar 11 13:10:14 2022 +0100

    rename checkpkey to checkpubkey to make it distinguishable from checkprivkey

commit 2ad86834fc6fd79a8f2e0585e6c93efe5931828e
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Mar 11 13:07:44 2022 +0100

    expose checkprivkey function

commit c26d68489b26581af9ec95f60617f89533e7986c
Author: Hanno Böck <hanno@gentoo.org>
Date:   Mon Mar 7 10:45:59 2022 +0100

    emit warning on unsupported key type

commit a337172b509a5d425aee6d0cbf6627151b8f10f1
Author: Hanno Böck <hanno@gentoo.org>
Date:   Mon Mar 7 10:37:18 2022 +0100

    empty results on unsupported keys

commit 21e113573efd598ad2fc92dd5f36190af8c6d349
Author: Hanno Böck <hanno@gentoo.org>
Date:   Mon Feb 21 13:46:59 2022 +0100

    support private keys (pkcs #1/#8)

commit 85da4df212198e2dbbfe2b75f4b3c2fadbc4bc16
Author: Hanno Böck <hanno@gentoo.org>
Date:   Mon Feb 21 13:25:13 2022 +0100

    add shared primes check

commit 4f4fb8818f41a55492f14fea236ffc171767cc63
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Feb 13 19:48:33 2022 +0100

    output subtest in cli

commit 1f5f82760438ddc41b1cd6b77f01b93de10164de
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Feb 13 17:53:31 2022 +0100

    properly name pattern test

commit 4126c4d221bc5a8b104b1d66306fef68771692bf
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Feb 13 17:53:00 2022 +0100

    add blocklist test with debian weak key

commit f361a5fb8c53f8d2cacd6e73b227d8c1f00a32d3
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Feb 13 17:26:54 2022 +0100

    add initial moduli blocklist

commit 02f532536dd1d7ca1e5869e7bc4ab329a50e39fc
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Feb 13 17:26:35 2022 +0100

    add rsa blocklist module

commit d00578ee12530e61a93e61e10df2137f3e61791e
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Feb 4 22:09:47 2022 +0100

    test for pattern key check

commit 45eea8eb3a794c69e1b29417a69d44654a4c6859
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Feb 4 22:06:09 2022 +0100

    add check for suspicious patterns in rsa modulus

commit 872aacdc5bac6a13e3557174f4092ec2692aaac5
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Feb 4 21:54:41 2022 +0100

    sort checks alphabetically

commit 85704dacff0cdc9dadebf605296b64ec68d6c46c
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Feb 4 21:51:00 2022 +0100

    show number of keys processed in moduli mode on HUP signal

commit 983bd8df78e80887aecfdbe7c128a261c3771fb9
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Jan 29 13:26:28 2022 +0100

    add key information (rsa n, e, bits) to return value

commit 9090ee2c591d47e55f0faf389817d8cca0cc3613
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Jan 29 12:59:08 2022 +0100

    remove stray space

commit 63d67c3959b554165fd3e5593433a617f2a71d26
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Jan 18 20:24:45 2022 +0100

    fix codingstyle

commit 5abdda4a118eac7600be0cef19f7081ff7ac2339
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Jan 18 20:23:11 2022 +0100

    support moduli prefixed with 'Modulus=' (e.g. output from OpenSSL)

commit fd0fe83c1abae849c2c2737e0ce828b2fd40349e
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Jan 18 20:22:48 2022 +0100

    fix runcli for new check argument

commit d112e9f30ec43735876f46aad290d7b14f8a14fe
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Jan 18 20:16:48 2022 +0100

    don't run codeql on every push, just run it once a month

commit cd51bde78f9455acc27950a9d6c082256f701e1d
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Jan 16 18:12:07 2022 +0100

    Fix tests with new check argument

commit be2ab3a12643065b803af63b153939c116ef1b13
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Jan 16 18:09:06 2022 +0100

    make checks consistently the last argument and default to enabling all checks

commit 31f29bf441b69e48de49a8fbc652e6105a9df337
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Jan 16 11:30:21 2022 +0100

    add codeql

commit 042c21a0223b3b5829f922e251ee7b8e785a6917
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Jan 16 11:14:56 2022 +0100

    add setup.{cfg,py}

commit 202f4b9235482a9c5122b30c9c3a86d899966a20
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Jan 15 20:05:05 2022 +0100

    Add test for roca check

commit c12305f022c6714b63b05d2bd324f1ccd6aec3c5
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Jan 15 20:02:04 2022 +0100

    add copyright from ROCA authors to LICENSE

commit d4ce87dc80491822dfe72733e6a6f92aa9926030
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Jan 15 20:01:17 2022 +0100

    add ROCA check with code from CRoCS

commit c32a0ff005dbd4a68da2b9457abd275a29ceeb80
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Jan 15 18:35:20 2022 +0100

    add fermat hexmodulus

commit a83d57de527a78200ed15df71ef7e1089408a12b
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Jan 15 18:34:09 2022 +0100

    test fermat modulus input and factorization

commit 418aeacd5b3f1c3055af843009487bc8aedcce43
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Jan 15 18:32:48 2022 +0100

    expose checkrsa function

commit 4966aae29119343177966e4d41c011415779bd62
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Jan 15 18:14:07 2022 +0100

    add test for fermat check and different input file types

commit 74df1e564522b0c7a89140488f01e4ae55640a75
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Jan 15 18:00:17 2022 +0100

    add csr support

commit a4e1f7777d3e8dc36d6cce34c12a30044a519c55
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Jan 15 16:36:07 2022 +0100

    Add unit test for smallfactor check

commit a14d6a41ecd81cf3032a3bfd9fbbfd2cd1c73c8c
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Jan 14 17:42:25 2022 +0100

    Mark smallprimes as private symbol and calculate in temp var first

commit 0d21504435522ab52953e3e0064bb655ba633028
Merge: 5baf70e 8f63522
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Jan 14 17:25:24 2022 +0100

    Merge pull request #1 from badkeys/addci
    
    Add CI checks for codingstyle and run unittests

commit 8f63522a1e35350491ed1b721e9f6079e70f9e04
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Jan 14 17:23:47 2022 +0100

    Add CI checks for codingstyle and run unittests

commit 5baf70eb411c2c6a743e6734ba527a49a35adc06
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Jan 14 17:22:48 2022 +0100

    add requirements.txt

commit a3b5e5fa9df2ec9ef9d31cb4209b0e5b90c68e1e
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Jan 14 16:37:43 2022 +0100

    Add check for small prime factors

commit 0cd4aab8d8845632fe950fab5325746c36d57d1d
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Jan 14 16:33:00 2022 +0100

    Don't hardcode list of checks here

commit 4b48e2f8de50eb0a0434f15273da828d2088802b
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Jan 14 16:29:49 2022 +0100

    ignore backup files (*~) and cProfile files (*.prof)

commit f8e2022aa289a9bd0396587fa5ee0fe5d4d282b8
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Jan 13 17:01:59 2022 +0100

    Support RSA hex moduli input

commit 76e1e60963977b3e3c9ff170e2e92178ea9bbbbc
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Jan 13 16:52:15 2022 +0100

    add author name

commit e009f7d3d26a7947dc50b8c7b93d6b342ce99ec3
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Jan 13 15:31:30 2022 +0100

    Add commandline wrapper

commit a44749c91dc1b977bfc527e96a6fd6c4920da3d3
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Jan 13 15:30:51 2022 +0100

    add .gitignore to avoid committing python artifacts

commit 40a1e90366692cdb9467718e342af97ef6afacc8
Author: Hanno Böck <hanno@gentoo.org>
Date:   Thu Jan 13 15:30:00 2022 +0100

    Add initial module code

commit 63457cf609d480224d7d74431e2cca5a4e9e8499
Author: Hanno Böck <hanno@hboeck.de>
Date:   Thu Jan 13 15:20:25 2022 +0100

    Initial commit
