======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a29eb835d7f8aa80d3f41f38509809bf9c2a061f
Merge: bbd9b2d 69eab5d
Author: Hanno Böck <hanno@gentoo.org>
Date:   Mon Jul 18 07:48:04 2022 +0200

    Merge pull request #3 from manuelm/master
    
    Add patch for LTS kernel 5.15.11

commit 69eab5dfeb76852bdc7dd6bbc4af999bc5a3ad78
Author: manuel <manuel@mausz.at>
Date:   Tue Jan 18 11:04:57 2022 +0100

    add patch for LTS kernel 5.15.11

commit bbd9b2d284ee2e454e9b699b4731d27767e4fc41
Author: Hanno Böck <hanno@gentoo.org>
Date:   Tue Jul 13 10:06:40 2021 +0200

    codingstyle with shfmt

commit e5c1857e364b3b3a37c807d207e488286bbf0a24
Merge: 2632c8a aff5199
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Jul 10 09:53:33 2021 +0200

    Merge pull request #2 from manuelm/master
    
    Add patch for LTS kernel 5.10.27

commit aff5199b15ffcc959cd6f8cb833dcafbb75e27fb
Author: manuel <manuel@mausz.at>
Date:   Fri Apr 16 14:04:41 2021 +0200

    add patch for LTS kernel 5.10.27

commit 2632c8a14377f768091da3a722f8a3e64ace32ce
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Feb 7 17:45:10 2021 +0100

    add patch for LTS kernel 5.4.96

commit fbe392091e17612844bfe26cde0c27a2df586485
Author: Hanno Böck <hanno@gentoo.org>
Date:   Wed Apr 1 20:20:15 2020 +0200

    patch for 5.6.1

commit f6222d57081d4ae03fb6307c66ef64a4c9f1ea6c
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Feb 9 14:06:36 2020 +0100

    don't list kernel version in readme

commit ccc3e12921e4998acbd6d1ff403dbd0541d1cc0a
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Feb 9 14:05:37 2020 +0100

    add patch for kernel 5.5.2

commit 326208676b7171ed1ec720912ca0cab5ef04b8b7
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Nov 15 10:16:33 2019 +0100

    update for current kernel 5.3.11

commit cc993e82cf45d7a59f6910df6e18407efd4f09dd
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Nov 15 10:13:29 2019 +0100

    add test script to validate correct function of patch

commit bad4fdbf37948b0af767f6dbbafd1e39857ca84e
Author: Hanno <hanno@gentoo.org>
Date:   Sun Dec 2 14:17:04 2018 +0100

    adapt to latest kernel

commit d7c1d2f4d58f4d46363288cdf4561c774c0bbc54
Author: Hanno <hanno@gentoo.org>
Date:   Tue Jul 3 20:12:23 2018 +0200

    update readme

commit b6899177cdd8edd67d9f2a2801ed98108e51b6fc
Author: Hanno <hanno@gentoo.org>
Date:   Tue Jul 3 20:12:17 2018 +0200

    add patch

commit 5a06179cc36ec4e0762d8f6f80205334831bcc19
Author: Hanno Böck <hanno@hboeck.de>
Date:   Tue Jul 3 20:03:10 2018 +0200

    Initial commit
