======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1a307bebde543e77ac19de0725db8134518febf7
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Nov 12 18:39:05 2021 +0100

    add IPv6 support and verbose mode

commit 76dc31dc20517677fa21a4e6d6ca578b48c93235
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Nov 12 17:07:07 2021 +0100

    add readme

commit e5a08281e86914726a30d577125487bd3692453d
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Nov 12 17:05:31 2021 +0100

    add script

commit b6b25392ac291d152a6a6eda3d3a814f8999bc67
Author: Hanno Böck <hanno@hboeck.de>
Date:   Fri Nov 12 17:05:06 2021 +0100

    Initial commit
