======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 82f5f1acd704368bc01a2a88601866ac91960817
Author: garvinhicking <blog@garv.in>
Date:   Thu Nov 24 14:17:33 2022 +0100

    [TASK] Clarifies OPcache statement, thanks to hannob
    
    refs #93

commit d4c847156c1c6dfdaa50547b67c159f05e8ffbe0
Merge: 285d5d8 2f44580
Author: onli <onli@paskuda.biz>
Date:   Wed Nov 23 15:39:00 2022 +0100

    Merge pull request #92 from surrim/php-doc-fixes
    
    Changed PHP requirements to version 7.3

commit 2f44580d5dae1c29cdec9d858234eaf2def26339
Author: onli <onli@paskuda.biz>
Date:   Wed Nov 23 15:38:41 2022 +0100

    Update docs/users/getting-started/fresh-installation.md

commit 6d4184c6bf935bb8a1c99c5ecf47b82c670753bb
Author: onli <onli@paskuda.biz>
Date:   Wed Nov 23 15:38:35 2022 +0100

    Update docs/faq/index.md

commit 23371148cc101465d4dfd0887be74acd89f344d9
Author: surrim <surrim@happyhydro.org>
Date:   Mon Nov 21 13:06:33 2022 +0000

    Changed PHP requirements to version 7.3

commit 285d5d8421fb6e1405f267414f59a39a4c45f15f
Author: Thomas Hochstein <thh@thh.name>
Date:   Mon Nov 21 00:14:56 2022 +0100

    Fix download page.
    
    Signed-off-by: Thomas Hochstein <thh@thh.name>

commit 4df76e6422f7453c386615a74a329cef3ceaab42
Merge: 1e7812e 889520b
Author: Thomas Hochstein <thh@thh.name>
Date:   Mon Nov 21 00:12:00 2022 +0100

    Merge pull request #89 from th-h/master
    
    Update download button.

commit 889520be9147478043e2f86e1ac40562c01156f3
Author: Thomas Hochstein <thh@thh.name>
Date:   Mon Nov 21 00:08:55 2022 +0100

    Update download button.
    
    Signed-off-by: Thomas Hochstein <thh@thh.name>

commit 1e7812e19714578367c84cc3390d94b2f91e046b
Author: onli <onli@paskuda.biz>
Date:   Sun Nov 20 23:28:04 2022 +0100

    2.4.0: Downloads

commit 66783d906f2e2cb5b95eead8566c0aa0701f5adb
Merge: 9e83596 cda4d14
Author: Thomas Hochstein <thh@thh.name>
Date:   Sun Sep 12 17:16:12 2021 +0200

    Merge pull request #88 from th-h/master
    
    2.4-beta1 released

commit cda4d146b789244f25286184832a82a9fff393d2
Author: Thomas Hochstein <thh@thh.name>
Date:   Sun Sep 12 17:13:20 2021 +0200

    2.4-beta1 released
    
    Signed-off-by: Thomas Hochstein <thh@thh.name>

commit 9e835969c184b3bfedab4e2231f6b84b5757cba4
Author: onli <onli@paskuda.biz>
Date:   Sat Feb 6 23:54:00 2021 +0100

    Remote outdated bartleby and photo links

commit 3c70a0b910ba86e1a73e1162f25528e3e8df9513
Merge: abaacaf 3c75ddb
Author: onli <onli@paskuda.biz>
Date:   Sat Feb 6 23:42:09 2021 +0100

    Merge pull request #83 from aisbergde/master
    
    user.css

commit abaacaf62afab8212a3e71c913f6cc6e594e5914
Author: onli <onli@paskuda.biz>
Date:   Sat Feb 6 23:40:16 2021 +0100

    Correct bartleby and photo blog link

commit eabd004ba6fa7817f021fe295bc9a988554bc9ae
Merge: d0e6a63 47591e3
Author: onli <onli@paskuda.biz>
Date:   Sat Jan 16 11:29:41 2021 +0100

    Merge pull request #87 from surrim/typos
    
    HTPP -> HTTP

commit 47591e359507a7296356263ce1bb84f749ae724f
Author: surrim <surrim@happyhydro.org>
Date:   Sat Jan 16 05:50:03 2021 +0100

    HTPP -> HTTP

commit d0e6a6302be36eebaa1b9dbbaed620326f6aa732
Merge: eea5623 d31fc50
Author: Thomas Hochstein <thh@thh.name>
Date:   Mon Jan 11 08:05:14 2021 +0100

    Merge pull request #86 from surrim/typos
    
    Fix some typos

commit d31fc508a8c9f768726d6b5d86e39db5674259fb
Author: surrim <surrim@happyhydro.org>
Date:   Mon Jan 11 07:14:48 2021 +0100

    Fix some typos

commit eea5623a363344c6bd248675258ee37dab5b6dfe
Merge: 919de59 a9a3557
Author: onli <onli@paskuda.biz>
Date:   Mon Aug 24 10:05:34 2020 +0000

    Merge pull request #85 from UweKrause/master
    
    reflecting need of php-xml extension

commit a9a3557ccddc2058e32072934189caad79a4727a
Author: Uwe Krause <Uwe.Krause@haw-hamburg.de>
Date:   Sun Aug 23 21:15:44 2020 +0200

    reflecting need of php-xml extension

commit 3c75ddbec4a7b506e96ff94fa86cc13358781145
Author: Germo Görtz <github.com@aisberg.de>
Date:   Mon May 11 00:37:29 2020 +0200

    user.css

commit 919de59c36b85c3f91653a478f3becd8303145b3
Merge: 39b1c24 a11c030
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat May 2 11:04:37 2020 +0200

    Merge pull request #81 from th-h/master
    
    Update list of developers.

commit a11c030dd394c1feabbf2f4d5653889bfec1a06c
Author: Thomas Hochstein <thh@inter.net>
Date:   Wed Apr 29 12:04:51 2020 +0200

    Update list of developers.
    
    Stephan has commit access and added substantial
    enhancements.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 39b1c244dcef6daf60769c5a270e568ea830473e
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Apr 25 08:45:33 2020 +0200

    Release 2.3.5
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 5835a1623bcd319d5a81c2998d94b9335585151e
Author: Thomas Hochstein <thh@inter.net>
Date:   Mon Apr 6 11:09:47 2020 +0200

    Some updates on our download page.
    
    - Fix a wrong version number (1.3.1 duplicate).
    - Remove " tar.gz" from versions after 1.0
    - Mark major and minor releases in bold.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 77a54da384af3ee73e0c897667e787544bbffeb5
Merge: b672479 331a9fd
Author: Thomas Hochstein <thh@inter.net>
Date:   Mon Apr 6 11:00:51 2020 +0200

    Merge pull request #80 from th-h/master
    
    Update development documentation.

commit 331a9fd722940ac11dd112aa8311c5642d50ffee
Author: Thomas Hochstein <thh@inter.net>
Date:   Mon Apr 6 10:57:52 2020 +0200

    Link to "Development on branches" (Github wiki).
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit b76b32bf399bc5252eb11fcba3f7eb79e7b98b8d
Author: Thomas Hochstein <thh@inter.net>
Date:   Mon Apr 6 10:55:34 2020 +0200

    Add link to bug report forum.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 70327534bdf3ca4a3f807df1b06469deccd6dabc
Author: Thomas Hochstein <thh@inter.net>
Date:   Mon Apr 6 10:53:44 2020 +0200

    We really don't use Sourceforge anymore.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit b672479bfa477020f4360f2ca22017f3e9f7a179
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Mar 29 00:01:01 2020 +0100

    News feed from blog doesn't work due to CORS.
    
    Due to missing "Access-Control-Allow-Origin"
    headers from blog.s9y.org on U7 the jFeed
    powered feed does not work.
    
    Set a "dummy" feed item to redirect readers
    to our blog.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 227d6bba1b29f3322372d5aabdee60effe1d2291
Author: Thomas Hochstein <thh@inter.net>
Date:   Wed Mar 25 23:07:34 2020 +0100

    Remove "Regionalportal" sponsoring note.
    
    As we don't use any servers, there's
    nothing to sponsor. Add a note about
    Uberspace insteand.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 62454250ea766028bdf8988022886a77f4fac009
Author: Thomas Hochstein <thh@inter.net>
Date:   Wed Mar 25 23:06:24 2020 +0100

    I don't think we use any servers now.
    
    Everything is hosted at Github oder
    Uberspace (Homepage, Blog, Boards,
    Spartacus).
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit badcf3000d626ea4b7e4c44f4aaa7f82b26dc1d3
Author: Thomas Hochstein <thh@inter.net>
Date:   Wed Mar 25 17:08:14 2020 +0100

    Release 2.3.4
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit b7944630aa776f606a7832c0de50e42fcba52375
Author: Thomas Hochstein <thh@inter.net>
Date:   Tue Mar 24 17:06:30 2020 +0100

    Add backend_plugins_upgradecount to hooks doc.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 822f5a7905bae14256df7f46f1afb28d01649dc5
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Mar 22 10:00:53 2020 +0100

    Release 2.3.3
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit b4255a169105a343d94eda2f9228d6f11c696ec6
Author: Mario Hommel <mario@hommel-net.de>
Date:   Wed Mar 11 20:44:04 2020 +0100

    Canceling Message.

commit 3a16a8212d70719bd7b536ede5d2f7fb3fee41ce
Merge: 721f2f1 26e39b6
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Feb 1 20:09:42 2020 +0100

    Merge pull request #78 from th-h/master
    
    Fix TOC generation for camp page.

commit 26e39b60eca95de644ba22c8ea009ecbd2765c73
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Feb 1 20:06:55 2020 +0100

    Fix TOC generation for camp page.
    
    "{:toc}" may not be indented.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 0505bb6c804c8a9cf3e8e56fd05027133210d3de
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Feb 1 19:53:54 2020 +0100

    Manually fix TOC for camp page.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 721f2f1417512b60781a08ac94966c208d35d720
Author: Mario Hommel <mario@hommel-net.de>
Date:   Tue Jan 21 21:49:39 2020 +0100

    Update links for 2020.

commit fd130653052a2d4626b85592620782cf65351720
Author: Mario Hommel <mario@hommel-net.de>
Date:   Tue Jan 21 21:45:57 2020 +0100

    Link zum Forums-Thread angepasst.

commit 949603cabe3c5bd3cfd9c4ef976e1ae3c3133f2d
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Jan 21 21:30:04 2020 +0100

    Update #s9ycamp2020 date

commit 449d561b8b633d751db43d1dce0be44d7198b1a7
Author: Mario Hommel <mario@hommel-net.de>
Date:   Sun Jan 5 11:21:36 2020 +0100

    Typo...

commit 3b9af1a96391f76f9decc32cc83bf3ddc7ecb503
Author: Mario Hommel <mario@hommel-net.de>
Date:   Sun Jan 5 11:19:47 2020 +0100

    Updated for the next camp 2020.

commit 4f8a797874564ea6ad490c8f234c6e65cbcf90c7
Merge: e6b968c dd24065
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Dec 14 11:27:21 2019 +0100

    Merge pull request #77 from th-h/master
    
    Change download link for latest to HTTPS.

commit dd2406505ee10f9042cabe7a954122661ac21ef3
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Dec 14 11:24:50 2019 +0100

    Change download link for latest to HTTPS.
    
    Fixes s9y/Serendipity#667.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit e6b968c2f22bf12025843931a3f7d92e3a5b8b9a
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu Dec 5 20:49:50 2019 +0100

    Add new CSS build

commit e2a2ff1a371293467a4a0f64147d02a0d491121b
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu Dec 5 20:40:54 2019 +0100

    Add new CSS build

commit e4d304d2850c5534dd7f3ea2854ab713f10601a0
Author: Thomas Hochstein <thh@inter.net>
Date:   Fri Nov 1 14:30:43 2019 +0100

    Add title attributes to demo blog links.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit a2076d1a21865bb9a194ad12173566ca9c9b5ead
Author: Thomas Hochstein <thh@inter.net>
Date:   Thu Oct 24 02:01:57 2019 +0200

    Somehow the description for "next" theme was lost.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 82904db85920326e50f16b5ac8d99430db7a4c14
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Oct 23 08:06:41 2019 +0200

    Add new frontend build

commit 260130b824a93ffa591bf8fd0f76cdee0e9aaf06
Merge: 55ee3e7 cf228e9
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Oct 23 07:53:23 2019 +0200

    Merge pull request #76 from th-h/master
    
    Add display of featured themes.

commit cf228e9e9c293ff5e1255f8bb5015973c6d709c5
Author: Thomas Hochstein <thh@inter.net>
Date:   Mon Oct 21 22:43:54 2019 +0200

    Add display of featured themes.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 55ee3e77cd0a8f00c3d083281cf2bca1a4777347
Author: Thomas Hochstein <thh@inter.net>
Date:   Wed Oct 16 09:56:45 2019 +0200

    Release 2.3.2
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 6125d4d63266f01de9dda2908cd43ce85c5f3ec3
Author: Thomas Hochstein <thh@inter.net>
Date:   Wed Aug 21 07:42:10 2019 +0200

    Release 2.3.1
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 39c331ae153980c33743b6bffa7f130b8ed3cf94
Merge: 07d6372 09a9f4b
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Aug 10 13:48:17 2019 +0200

    Merge pull request #75 from th-h/master
    
    Update team list.

commit 09a9f4bc90f86bca8cbb41250e83be570cf97d5d
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Aug 10 13:47:30 2019 +0200

    Update team.md

commit 93fea5006b3a5890428b395891485f353eb2ca5c
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Aug 10 13:43:01 2019 +0200

    Update team list.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 07d63722a960562b31c549a42aa5eac8b62628c7
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Aug 10 12:42:54 2019 +0200

    Document PHP 7.0 as minimal version.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 2627a715fd7cd585ae1fd6513feeae02ccac844f
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Aug 10 12:40:56 2019 +0200

    Document PHP 7.0 as minimal version.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 3b0cde627b36178d00e0a9209bf475d79a363cc7
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Aug 10 12:35:52 2019 +0200

    Update examples for versioning scheme.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 0c1b4726c6a1e5010c0d9e6ab44aba8d99051d77
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Aug 10 12:28:21 2019 +0200

    New minor stable release: 2.3.0
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 7f93129d93ed039d034654a21f03a895ebd74d66
Author: Thomas Hochstein <thh@inter.net>
Date:   Fri Aug 9 22:23:55 2019 +0200

    New stable release: 2.1.6
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 432e0d13bb92767f78429dbbe18a973f6ec156c0
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Aug 3 20:19:47 2019 +0200

    Add 2.3-rc1 and recommend this version.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 0745d4b2ef6c8433a2baf5f213fd4f007447cce0
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Jun 9 15:57:51 2019 +0200

    Fix formatting example for braces.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 3fcb1e947e90c1833f7bd820c215366b41c6737a
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun May 12 11:27:45 2019 +0200

    Small fixes to dates on download page.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit c0649d1f5e19476c9afa07603b23fd9d392fb525
Author: Thomas Hochstein <thh@inter.net>
Date:   Wed May 1 19:56:23 2019 +0200

    Fix recommendation.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit a1e2bbceb60483709674fb592a3c80ccd22f9367
Author: Thomas Hochstein <thh@inter.net>
Date:   Wed May 1 19:53:31 2019 +0200

    Update download section and button for 2.1.5.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit ff9925583392a5480099c330761bc5c6b1e87251
Merge: 280b7c1 49f22bb
Author: Thomas Hochstein <thh@inter.net>
Date:   Wed May 1 16:05:40 2019 +0200

    Merge pull request #74 from th-h/master
    
    Separate downloads of stable and beta; tentatively suggest beta release.

commit 49f22bb0c2243dfa3e2baa04e95e80cb655b2f62
Author: Thomas Hochstein <thh@inter.net>
Date:   Wed May 1 16:02:22 2019 +0200

    Add tentative recommendation for beta release.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 68e52531bf3817430d84fbd93a0cb4022151e463
Author: Thomas Hochstein <thh@inter.net>
Date:   Wed May 1 16:02:16 2019 +0200

    Clearly separate stable and beta downloads.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 280b7c16b86efa03a0eef83d5f34fd9fe9850964
Merge: 44eab49 a08acd5
Author: Garvin Hicking <blog@garv.in>
Date:   Sat Apr 27 20:12:05 2019 +0200

    Merge pull request #73 from s9y/49-remove-dead-link
    
    Remove dead link to cityreview.de

commit 44eab49f1a5e1e5de0da6fc8db9799bbe1706f48
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Apr 27 19:51:11 2019 +0200

    Update download section for 2.3-beta1
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit a08acd5f3fed711b775ed33b164e5da58a230d0f
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 27 19:28:45 2019 +0200

    Remove dead link to cityreview.de
    
    Closes #49

commit ea08b37d6975674c617962f5ae14a41e96143683
Merge: 8d9062e 49979b0
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Mar 2 10:03:08 2019 +0100

    Merge pull request #72 from th-h/master
    
    Update plugin install docs.

commit 49979b092e1f3ed2845e2e971f2e7ab5149031a9
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Mar 2 10:00:05 2019 +0100

    Change doc for plugin downloads.
    
    Fixes s9y/Serendipity#591.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 2a5499ce5ef9ab44cea32ec09ef4775b71573741
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Mar 2 09:57:13 2019 +0100

    Change plugin import doc from cvs to git.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 16f9a5d5ff92552b46bd118c15d1aee1e1bea745
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Mar 2 09:56:46 2019 +0100

    Rephrase Spartacus doc on plugins.
    
    I don't think Spartacus is "somewhat experimental"
    any longer, and the "sourceforge.net ViewCVS server"
    shouldn't be an issue any more.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 8d9062edce0ba828ac8ccab5f351a7f0a44b0241
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Jan 9 21:45:27 2019 +0100

    Update #s9ycamp 2019 date

commit 1e089968d2ea7e5ee19f9a1c59a3320ae9ac51cf
Author: Mario Hommel <mario@hommel-net.de>
Date:   Thu Nov 8 08:47:30 2018 +0100

    I missed the headline. m(

commit fe88f99d91ae95634c4789817449d6957b4ebc87
Author: Mario Hommel <mario@hommel-net.de>
Date:   Thu Nov 8 08:43:46 2018 +0100

    Changed links for 2019.

commit 77df7493b3fadc6812457b53261f9b5d09c7985e
Author: Mario Hommel <mario@hommel-net.de>
Date:   Thu Nov 8 08:40:36 2018 +0100

    Changed Doc for 2019.

commit e527017ceee206a40d35ccfcb94ffaebaaac93be
Merge: e472377 c75552a
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Oct 1 08:12:47 2018 +0200

    Merge pull request #71 from th-h/master
    
    Add breadcrumb navigation to docs.

commit e472377be5bf9ab6767d441ef5649cb83b56008b
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Oct 1 08:12:18 2018 +0200

    Add new CSS build

commit c75552ad2c53a2f3fb88688434ab5d1bc0970473
Merge: 701a0db f8d5197
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Sep 30 18:01:23 2018 +0200

    Merge branch 'upstream'
    
    * upstream:
      Add new CSS + JS build

commit 701a0db0764f87ba87850485a3c1f95511ce6b72
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Sep 30 14:43:34 2018 +0200

    Add breadcrumb navigation to docs.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit f8d519719ff41ee2997218242745e1cfc6e04700
Author: Matthias Mees <mm@yellowled.de>
Date:   Sun Sep 30 16:34:41 2018 +0200

    Add new CSS + JS build

commit 1f99f5870d9f1250e41db2b583d4f173b2afcc35
Merge: 8b0770b 8da2ab5
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Sep 30 14:31:19 2018 +0200

    Merge pull request #70 from th-h/master
    
    Switch news feed from blog to atom feed.

commit 8da2ab536c1db052055ba4b2ffde87124d5c41f9
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Sep 30 14:28:39 2018 +0200

    Switch news feed fropm blog to atom feed.
    
    Fixex #64.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 8b0770b2b939f13b3cd26f6a5433184840465470
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Sep 20 13:15:33 2018 +0200

    2.1.4 and 2.2.1-alpha1 releases

commit ab3608b1f86e4384a9223a2672aee9b543ffab86
Author: Garvin Hicking <blog@garv.in>
Date:   Fri Aug 17 10:08:29 2018 +0200

    Update MD5sum for new release file

commit 5cce7ae95e0dee373dd9e15687681a20d18536f2
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Aug 16 15:00:30 2018 +0200

    Update release

commit 0c418070a3d5cf9de6deccfdcf4876e6e3560894
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Aug 16 14:53:05 2018 +0200

    Release

commit c951a63ea10a6c832eef1cded28ad390bd7916ff
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu May 31 11:13:10 2018 +0200

    Add + use locally hosted Lato webfont

commit 6fc937ae2ae26ecdfb3bddab44e4eef105dad93f
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon May 28 14:52:40 2018 +0200

    Remove sponsor: AOE

commit 49ae8d53e7aae930785ba734ca8c3679fae81fcd
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon May 28 14:50:29 2018 +0200

    Remove references to Google webfonts + dns prefetches

commit e9076943d67c06b8329cfe9c82bf1e9f2d49f863
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon May 28 14:40:38 2018 +0200

    Use only local jQuery

commit de25d5a4b5314d9271713481cf1981e7c8a308b7
Author: Garvin Hicking <blog@garv.in>
Date:   Mon May 28 09:46:55 2018 +0200

    We need an imprint, I guess?

commit b7e20adf856393f71190ac0ca051c0e110e22341
Author: Garvin Hicking <blog@garv.in>
Date:   Thu May 17 09:32:41 2018 +0200

    Adjust linkwq

commit 176eb358babc64e424ffe3bb109806a3cfb81b9b
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu Apr 26 21:33:26 2018 +0200

    Update jQuery version

commit 80b5ecfeb195ebd53c458139fc643b3df40c5706
Author: Garvin Hicking <blog@garv.in>
Date:   Tue Mar 27 10:49:50 2018 +0200

    remove tracking

commit e73d40732abf2bccbf06f8cb8a5ef598482bd4e4
Author: Thomas Hochstein <thh@inter.net>
Date:   Mon Mar 26 08:44:18 2018 +0200

    Add links to tutorials to plugin documentation.
    
    Fixes #69.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 57dae03eb4c3192d2520978b2acccbf98e414c97
Author: Thomas Hochstein <thh@inter.net>
Date:   Fri Apr 14 16:32:54 2017 +0200

    Fixed a typo
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 26d6ab2aed6dcda5b2271971146386ef22f87694
Merge: 8c66a43 2e4865b
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Mar 25 09:53:41 2018 +0200

    Merge pull request #66 from th-h/master
    
    Release 2.1.2

commit 2e4865b8b102c9ed0e08ad413b75b301cdae566e
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Mar 25 09:50:55 2018 +0200

    Release 2.1.2
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 8c66a43124945646255aa3a8403c03fc38bfec4b
Merge: 93bc6a6 a182410
Author: Thomas Hochstein <thh@inter.net>
Date:   Thu Jan 4 23:56:10 2018 +0100

    Merge pull request #65 from th-h/master
    
    Fix typo.

commit a18241026c35612e279404448a47293d8a651994
Author: Thomas Hochstein <thh@inter.net>
Date:   Thu Jan 4 23:53:32 2018 +0100

    Fix typo.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 93bc6a6a4124f1d9951c597ba78282424f89c7a2
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Jan 2 18:30:57 2018 +0100

    Set final date for camp 2018

commit b2b10c7f54f01aee3e5673425ee7a3efbfe1c8fb
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Dec 29 16:04:41 2017 +0100

    Add new JS build

commit 1b25a0285b7b6b4174ea09e511c11150f56faa80
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Oct 30 21:21:47 2017 +0100

    Add new CSS + JS build

commit 7080662e23ca778160ab283121906f5cec081e29
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Oct 30 20:56:22 2017 +0100

    Update blog screenshots
    
    - Shopblogger
    - Dirks Logbuch

commit 5890167cb02f04f69e9c5274374297287fc5c4d6
Author: Matthias Mees <mm@yellowled.de>
Date:   Sun Oct 8 18:13:55 2017 +0200

    Update camp page for 2018

commit 35fef5717e6a8ae5b0adb9956bc24ed31f03d831
Merge: 6088762 829e08b
Author: onli <onli@paskuda.biz>
Date:   Fri May 19 18:18:25 2017 +0200

    Merge pull request #63 from th-h/typofix
    
    Fix a copy-paste-error.

commit 829e08b76355de53e34bdf8bf8cafb3b1f4a4f49
Author: Thomas Hochstein <thh@inter.net>
Date:   Fri May 19 18:08:57 2017 +0200

    Fix a copy-paste-error.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 6088762fc4e3124033d9256e1244fefa0a45463e
Merge: 6f98175 b8618f8
Author: Matthias Mees <mm@yellowled.de>
Date:   Sun May 14 22:42:19 2017 +0200

    Merge pull request #62 from th-h/thh-downloads
    
    Update downloads page (2.1.1 release)

commit b8618f813e356015e569e68b7e377602ff589879
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun May 14 22:39:16 2017 +0200

    Update downloads page (2.1.1 release)
    
    I think we forgot that page ...
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 6f98175078f33d03464ee6e67478fb9bf03fb4b1
Author: Matthias Mees <mm@yellowled.de>
Date:   Sun May 7 09:17:22 2017 +0200

    New CSS build

commit 5bac1c1fa96791832ad11e4ddb218f1facfa4c56
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Apr 21 11:44:53 2017 +0200

    Fix some minor typos

commit c93fbd051befc8845c69bd3525f7a808f68b1c32
Author: Garvin Hicking <blog@garv.in>
Date:   Fri Apr 21 09:35:45 2017 +0200

    Document upgrading/installing better to point out the importance of securing the blog for installation and upgrading

commit fc8bde929a42e49a3239dda55acb35fe6f2873ff
Merge: 04428ef ce31f6c
Author: onli <onli@paskuda.biz>
Date:   Sat Apr 15 12:01:38 2017 +0200

    Merge pull request #59 from th-h/thh-493
    
    Add documentation for PR 493 in Serendipity

commit 04428efb2d2d9ef3511b4767b100892c254f54e8
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Apr 14 22:30:04 2017 +0200

    New assets build

commit f70efc4045109f48b71d638264783716e2ee54f2
Merge: f3c0ba6 25ea296
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Apr 14 17:45:12 2017 +0200

    Merge pull request #61 from th-h/thh-toc-developers
    
    Change TOC structure of developer documentation.

commit 25ea2963a5814e1ab4143e4b249241af5d5a261c
Author: Thomas Hochstein <thh@inter.net>
Date:   Fri Apr 14 16:39:34 2017 +0200

    Change structure of developer documentation.
    
    "Developers" and "Developers -> Developing"
    link to the same page. Add a portal page for
    "Developers" instead, very much like the page
    for "Users".
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit ce31f6c88b2b284a9eb0b34f215c22187a36f3b2
Author: Thomas Hochstein <thh@inter.net>
Date:   Thu Apr 13 10:19:09 2017 +0200

    Add documentation for PR 493 in Serendipity
    
    See s9y/Serendipity#493
    
    Documentation updated and re-sorted list of
    variables as they are in the config file.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit f3c0ba6c6264b40e400113b4618d051ac9666dcf
Merge: cf1e247 5a14ee2
Author: onli <onli@paskuda.biz>
Date:   Thu Apr 13 09:25:02 2017 +0200

    Merge pull request #57 from th-h/thh-413
    
    Add documentation for PR 492 in Serendipity.

commit 5a14ee258ad021b741868f0d940f353ba60824e4
Author: Thomas Hochstein <thh@inter.net>
Date:   Sat Apr 8 23:55:50 2017 +0200

    Add documentation for PR 492 in Serendipity.
    
    See s9y/Serendipity/#492
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit cf1e2478030f9c614f1b62a5444ee3240304a3ac
Author: Matthias Mees <mm@yellowled.de>
Date:   Sun Apr 9 11:03:47 2017 +0200

    Add link to German PDF book

commit 3a2de178fcc2f1e80e8285164760f7ab7562710b
Author: Garvin Hicking <blog@garv.in>
Date:   Sun Apr 9 09:49:49 2017 +0200

    bump

commit c7513571a3f5fc6cc2104ae088e4c88ddc32ba25
Author: Garvin Hicking <blog@garv.in>
Date:   Sat Apr 8 18:48:42 2017 +0200

    new release

commit 571ecd7c40b128ec711dd0703f05f6eaf21ee3c8
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 8 12:00:26 2017 +0200

    Add link to easy fix issues

commit ff0e8f9d91ecc0e047536e038c9ec3cdb9c35e56
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Mar 21 11:12:42 2017 +0100

    Upgradate to jQuery 3.2.1
    
    Upgrade to 3.2.0 failed because the correct files needed to be
    copied manually; also, there's an update to 3.2.1 now.

commit f0fa2863fb24b860bbbbf4c72b42ea4acda32866
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Mar 17 08:39:22 2017 +0100

    Upgrade jQuery to 3.2.0

commit c1a1d2030503b2ea981f8cffac92358c3502ff46
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Mar 17 08:39:04 2017 +0100

    Add new JS build

commit 7ba8a0024de89ad7c35700729b6c98a50d74cf57
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Feb 18 16:18:32 2017 +0100

    Add new FAQ about expose_s9y setting

commit e0403eac84103cbbbae992fdac0a7545b2232860
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Feb 13 12:56:46 2017 +0100

    Add orphaned sections to FAQ
    
    - Add new section for blog editors to FAQ
    - Add section for Performancing for Firefox
    - Add section for POPfetcher plugin
    - Add section for Windows Live Writer
    - Remove orphaned files
    
    References #52

commit 2756032ae4f524a0352a9747c9ec1dcc97169f8d
Merge: 5e9b2be d1a298c
Author: Matthias Mees <mm@yellowled.de>
Date:   Sun Feb 12 21:50:22 2017 +0100

    Merge pull request #56 from th-h/master
    
    Fix a typo: Logbuch, not Logbuck.

commit d1a298c55936764ab715ff7c7d4400fa48d7c220
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Feb 12 21:40:22 2017 +0100

    Fix a typo: Logbuch, not Logbuck.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 5e9b2bea453469ba4dc40c304bf1a66729278912
Merge: 9e96229 916b591
Author: Matthias Mees <mm@yellowled.de>
Date:   Sun Feb 12 21:42:41 2017 +0100

    Merge pull request #55 from th-h/thh-linkfix
    
    Once again: some fixes for links.

commit 9e96229931e15c31a3f7dbd15aff376fb6d70a18
Author: Matthias Mees <mm@yellowled.de>
Date:   Sun Feb 12 21:39:48 2017 +0100

    Explicitly set url to get https in canonical URLs
    
    References #54

commit 916b591390b0be549ee440de6deaf74a83e14c75
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Feb 12 21:35:20 2017 +0100

    Resolve redirects.
    
    Change "http" to "https", "www.domain.example" to
    "domain.example" and so on when the former URL is
    redirected to the latter anyway.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 71822ab8260521d3663701f1daa772bc00e77f04
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Feb 12 21:09:00 2017 +0100

    Change links to old pages (nodes 24 and 46).
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 11cde62dd5aa8a490f536caa0a128b5c6439867b
Merge: 132f2bd 36e67aa
Author: Matthias Mees <mm@yellowled.de>
Date:   Sun Feb 12 20:08:18 2017 +0100

    Merge pull request #53 from th-h/master
    
    Add some formatting.

commit 132f2bd9d29f7b1ac1994c2adf8d7fd042a1da0f
Merge: 3a3c97f 577d915
Author: Matthias Mees <mm@yellowled.de>
Date:   Sun Feb 12 20:07:24 2017 +0100

    Merge pull request #51 from th-h/thh-linkfix
    
    Some more link fixes.

commit 36e67aab561ec8ec2c36dc95810972d8570d3cc2
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Feb 12 20:03:24 2017 +0100

    Add some formatting.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 577d91545c00fc87d3997e760f27445e53413737
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Feb 12 19:51:54 2017 +0100

    Change links to all TLS-enabled sites to https.
    
    This avoids unnecessary redirects, as board.s9y.org,
    blog.s9y.org and docs.s9y.org will redirect all
    calls to `http://site` to `https://site`.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit dbf026bcba09165deac0732c0debc036d6cecc5a
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Feb 12 19:34:50 2017 +0100

    Remove dead link to SourceForge tracker.
    
    And fix some spelling mistakes, while we're at it.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 7c476d1e521b1677692e52efb68502cf68f72c06
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Feb 12 19:32:02 2017 +0100

    Some last link fixes.
    
    Mostly adding "doc-" to #id references.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit e2a0087c72aaab2531bee38f546413202c77cc4f
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Feb 12 19:24:31 2017 +0100

    Fix download link for real.
    
    The download link for 2.0.2 linked to 2.0.0 - which was
    wrong in two ways: it's 2.0.2, obviously, and there is
    no such file as 2.0.0, it's just 2.0.
    
    Now let 2.0.2 link to 2.0.2, and 2.0.0 to 2.0 ...
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 3a3c97f2ca6eca94028467cf831641e4ce61dcfc
Merge: b943c9b 3e03293
Author: Matthias Mees <mm@yellowled.de>
Date:   Sun Feb 12 18:36:57 2017 +0100

    Merge pull request #50 from th-h/thh-linkfix
    
    Remove "\" from "coded" URL.

commit 3e03293ffdaf86bd69afddb4c046238ca8ba791a
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Feb 12 18:04:31 2017 +0100

    Remove "\" from "coded" URL.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit b943c9b1966a4a5be925e89564f3ba01fd54be2b
Merge: 4924fc1 a1c8eb4
Author: Matthias Mees <mm@yellowled.de>
Date:   Sun Feb 12 17:58:29 2017 +0100

    Merge pull request #48 from th-h/thh-linkfix
    
    Fix broken links.

commit a1c8eb407ece74572e8f79404bf4867a9d6f00d6
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Feb 12 17:49:08 2017 +0100

    Link to apple-touch-icon.png mustn't be relative.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 6a18e324bb7cc913b5dcdd133a6c2d562ea0831b
Author: Thomas Hochstein <thh@inter.net>
Date:   Sun Feb 12 16:22:40 2017 +0100

    Fix broken links in documentation.
    
    - Remove relicts of wiki conversion (links from CamelCase
    words to create a new wiki page).
    
    - Fix typos and wrong links.
    
    - Fix broken external links and/or find new targets for
    disappeared pages.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 4924fc1e4b910246b9f5d2f70b61110ddb54dfd1
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Jan 26 12:08:57 2017 +0100

    document rc1

commit 7fb5ac42e5d05623c544c95c84e95e5c23e36a56
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Jan 13 20:04:43 2017 +0100

    New CSS build

commit 6c31718d933b55b2581dfdb8ed69a3672ab61b0a
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu Dec 22 11:25:49 2016 +0100

    New CSS build

commit 739e6eed2b4cb1cc8c2720af5567ce7ea8bd8842
Author: Garvin Hicking <blog@garv.in>
Date:   Mon Nov 28 15:56:30 2016 +0100

    document release

commit 575fe78fb51cd520b0dd208df52840af97dbeab8
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Nov 21 20:30:18 2016 +0100

    Add OpenGraph meta elements
    
    References #46

commit 8be8b1afd0add18ea6cd6bca3fccd109270ae79a
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Nov 21 20:26:53 2016 +0100

    Second attempt at canoncial URL in Jekyll
    
    References #47

commit 8722d67a4d6898fa3ad95941fa229dc67611b5e5
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Nov 21 20:24:50 2016 +0100

    Add canonical URL meta element

commit a82bf2d6ded5c3cd6721b332bf7702afa47d3b6c
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Nov 21 20:22:21 2016 +0100

    Add OpenGraph image

commit 1f2d8241b03f8e05a53808827e31f26e87e81a29
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Nov 16 16:57:22 2016 +0100

    Load imported blog content over https

commit 1c2ab671532d7b76186ab91a141ed3d85acdf53e
Author: mariohommel <mario@hommel-net.de>
Date:   Sat Oct 29 20:07:50 2016 +0200

    Hmpf, and some typos.

commit 41780d6d59743b751ba10521c8bb78f34b6e54e4
Author: mariohommel <mario@hommel-net.de>
Date:   Sat Oct 29 20:05:31 2016 +0200

    Fix link in using-index.

commit aea0e0a7f713fe693d2092f3a2c1ebd9f5b9a9f9
Author: mariohommel <mario@hommel-net.de>
Date:   Sat Oct 29 20:01:27 2016 +0200

    New doc for ssl encryption

commit 1cc0b9ece31a85bc988664a92823c66e2f7a83bd
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Oct 21 13:08:38 2016 +0200

    New CSS build

commit b338d996127b65ade384f26b8d6cca88abe18bd1
Author: mariohommel <mario@hommel-net.de>
Date:   Sun Oct 16 11:55:28 2016 +0200

    Fixed some links.

commit fcc2f14190ab39f51ba50a6f31579a220b5c4c82
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Oct 14 13:12:24 2016 +0200

    Update camp page with actual date

commit c9ab72ff02004be7a8e754179fc8f4e5186d0f2e
Author: onli <onli@paskuda.biz>
Date:   Tue Sep 27 16:20:59 2016 +0200

    Replace extensibility filler text

commit d095a0dc0b315b56c04a06834ab7846550131c39
Merge: ad567df 68fd448
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Sep 26 20:41:39 2016 +0200

    Merge pull request #37 from th-h/thh-smallfixes
    
    Fix link to Commercial Serendipity support.

commit 68fd448320e16b734c3daffe7088a04b7258dd07
Author: Thomas Hochstein <thh@inter.net>
Date:   Mon Sep 26 20:38:50 2016 +0200

    Fix link to Commercial Serendipity support.
    
    Commercial support on /users/hosting.html has
    an ID of #docs-commercial-support, so we
    should use it.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit ad567df2c8aaf8e84c44e03dd6635c17297eb2fc
Merge: 650ee85 76afe66
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Sep 26 19:12:38 2016 +0200

    Merge pull request #35 from th-h/thh-smallfixes
    
    Fix home sidebar links.

commit 76afe66deb048178604e57848b5e6821934fa1f1
Author: Thomas Hochstein <thh@inter.net>
Date:   Mon Sep 26 18:50:01 2016 +0200

    Fix home sidebar links.
    
    IDs for headings have a "docs-" prepended, so e.g.
    "Commercial support"  on /docs/users/hosting.html
    has an ID of "docs-commercial-support", not
    "commercial-support".
    
    Change sidebar links accordingly.
    
    Signed-off-by: Thomas Hochstein <thh@inter.net>

commit 650ee8587d58a43668d989ff5995efd314cc6d89
Author: Garvin Hicking <blog@garv.in>
Date:   Mon Sep 26 10:52:03 2016 +0200

    bump versions

commit a934f40bc1f437232c427aea2d253236add71d01
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Sep 23 09:21:41 2016 +0200

    Update jQuery version

commit 331ea9aba42d69dba5203a6e072ebf7752b5a30e
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Sep 21 18:36:11 2016 +0200

    Clean up current development team, move team member to former

commit 627c9810e7303bd067add66d85eece46aee09e6a
Author: Garvin Hicking <blog@garv.in>
Date:   Mon Sep 19 12:53:59 2016 +0200

    sort alphabetically

commit 212528596d06b1e0110ae5176c33d319e4796212
Author: Garvin Hicking <blog@garv.in>
Date:   Mon Sep 19 10:08:23 2016 +0200

    restore Pixel X

commit 74cf22051e59deac05a4865d014744a5598b41ac
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Sep 15 15:13:05 2016 +0200

    rework hosting partners

commit 2bb984bd24050ec35c3227dd4a92b603f2aba799
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Sep 14 15:20:49 2016 +0200

    Add new CSS build

commit eb6a78ff403e7dcc9f44b65f73d342c873f50f34
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Sep 14 15:12:12 2016 +0200

    Yeah, or use HTML markup after all

commit 2f84d2e96c5e741b569171687782fe0c820c53cc
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Sep 14 15:09:41 2016 +0200

    Okay, this will have to do for the markup ...

commit e8b8b868f23220b9a095880976e20ce97f096e81
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Sep 14 15:07:54 2016 +0200

    Add figure markup

commit 9f319671b6a888f6831d495e41c891fcbe356f50
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Sep 14 15:06:00 2016 +0200

    Remove figure markup

commit 82fe5237e64730670c932802bebde6f345b33f99
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Sep 14 15:04:42 2016 +0200

    Try to fix figcaption image

commit b07565d6dc48b64d2f8ecb8535a8a5b747bc9236
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Sep 14 15:00:41 2016 +0200

    Add photo of the Linuxhotel

commit ee0a9cbd9762de33ede82835b61d6c402ab5000d
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Sep 14 13:58:52 2016 +0200

    Add table of contents

commit 956d7564aee6524496db6e07b2927db89cde61ec
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Sep 14 13:55:28 2016 +0200

    Set layout properly

commit e68c86e538ff7ba91e3083334e5fd983ce8dca56
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Sep 14 13:53:18 2016 +0200

    Add page for #s9ycamp
    
    We've always wanted a dedicated page for #s9ycamp, so I took the
    liberty of adding it here.
    
    Includes extra layout (german lang attribute) and sidebar include
    for the camp page.

commit 93a95bb197df51eccb0de8b3627fc3973eff889a
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Sep 2 14:13:05 2016 +0200

    Lists should be lists

commit a1688c3c211f5d72b56004259dd72cd54f17a1cd
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Sep 2 14:11:38 2016 +0200

    Fix outgoing broken link

commit f5b6b9ebdc1ceb6e0cba36a1d7a0a1dcf5f4265f
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Sep 2 14:08:07 2016 +0200

    Fix download page formatting

commit 292a2001ccb7bf863ff094ea789029e742de0089
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Sep 2 14:04:50 2016 +0200

    Improve page structure of downloads page

commit 79cd05e3b6041610904a130f66013ee0b017b4c7
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Sep 2 14:02:12 2016 +0200

    I'm not sure there ever was a 'CSS 2.0'

commit 23120723d110125b6c094ceec004cb16922d7a72
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Sep 2 13:58:24 2016 +0200

    Update spam plugins screenshots to use proper format
    
    Yes, I have OCD. No, I don't want to talk about it.

commit 3fc4a0519cea5f6dc5f77ea303471a198810c620
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Aug 23 22:33:09 2016 +0200

    Replace with current screenshot

commit 14795ec3b09918451d74c4a5937eabf3ade05701
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Aug 23 22:29:12 2016 +0200

    Add new CSS build

commit 684208678bf7cc82515600af3c3e70bd7e601cdd
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Aug 22 17:28:50 2016 +0200

    Optimize installation screenshots

commit d53950443077aaa396de608acce604be0338d3ed
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Aug 22 17:21:02 2016 +0200

    Optimize showcase screenshots

commit 4a0809ae893570101113604df1d5f36a8eb00291
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Aug 22 17:20:25 2016 +0200

    Optimize blog screenshots

commit 8b86223d80ceb8e07a251c129d14bece22eb2b71
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Aug 22 17:19:44 2016 +0200

    Optimize quickstart images

commit aa9170c709f7d5f313580fa773f326eb4c5d3531
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Aug 22 17:16:52 2016 +0200

    Add new CSS build

commit 911421ae7387295506e016341dfb266bf52f14c4
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Aug 22 17:15:02 2016 +0200

    Add new CSS build

commit f3517fe388c3a09d954633fb8b9a3968b02fc2bf
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Aug 22 17:12:30 2016 +0200

    Add classes to content images

commit a96075b547d093ab2faa4dc2798c0a4c3b275aa0
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Aug 22 17:00:30 2016 +0200

    Use proper thumbnails for quickstart images

commit 71d47ba39f72f399618dc4a4e7d9da754c06dd01
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Aug 22 16:49:53 2016 +0200

    Fix selector for lightboxed content images

commit a6c104eb4b023f5d54a4869844a262b6b9812317
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Aug 22 16:41:30 2016 +0200

    Use https for + dns-prefetch external assets

commit 4a8aa936779e3d6d55a1afa3b1ba4cc26988aefa
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Aug 22 16:35:28 2016 +0200

    Set site description

commit f8998d504e61919afcd5a7a132a3eae734a25944
Merge: ad3c427 4673dfd
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Aug 22 14:24:50 2016 +0200

    Merge branch 'master' of github.com:s9y/s9y.github.io

commit ad3c42775a5af6f4678d8c9735007697cdecd3cc
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Aug 22 14:24:37 2016 +0200

    Add new CSS + JS build

commit 4673dfd745873ac3e7f9723cff6a3f1cee066d40
Author: onli <onli@paskuda.biz>
Date:   Sun Aug 21 20:18:19 2016 +0200

    Update README.md

commit cfb9a6201a946f5032bb80527199150fa8a1b32e
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Aug 3 23:33:30 2016 +0200

    Document external CSS/JS assets

commit dfb40c0ebd3f3d6f45777dddb551ee7abeecfdbd
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Aug 3 21:35:56 2016 +0200

    Replace with shortened version
    
    Closes #26

commit f07f66d54c762376a2bef4b7dfb95b3ca6714025
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Jul 12 14:29:18 2016 +0200

    Add WAI-ARIA landmark roles
    
    Modern screenreaders will benefit from these, it does not – to my
    knowledge – hurt for other screenreaders or browsers.

commit a672ee01718a97eb706e59e277733b28e22e43b1
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Jul 9 10:49:51 2016 +0200

    Update bundled + CDN jQuery

commit b1bd70bf6d2a172b7f8a1b3a174984acc4b3a051
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu Jul 7 07:35:15 2016 +0200

    Update CSS + JS build
    
    - Updated normalize
    - Updated jQuery to 3.x

commit 2bef02ec8eb8cba61a9813283ddeb58faeb80715
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Jun 13 12:04:03 2016 +0200

    Add Google Analytics snippet
    
    References #33

commit 2857782a933da6622889411d451ca265f2a9a603
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Jun 8 12:59:24 2016 +0200

    Update jQuery to 2.2.4

commit 3ea36b57ec90b0db509303d8176bd1b7d6e0e631
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Jun 8 12:57:59 2016 +0200

    Add new CSS build

commit 66aa985723ac2bba55474f4079a754583652559f
Author: Garvin Hicking <blog@garv.in>
Date:   Wed Jun 8 09:30:44 2016 +0200

    beta

commit a667fb477c980b3c461927466680fcfe68d96f5f
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat May 21 16:16:55 2016 +0200

    Add new CSS build

commit ca48375bf79c768727dfff7a258d647006bc5cf8
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri May 20 21:09:42 2016 +0200

    Add new CSS build

commit be544cc4e96f74ca661764a362d741bdf4a0da78
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri May 20 20:53:13 2016 +0200

    Add new CSS + JS build

commit 6b48cc382a671dc60869e1ad82ea3203bee347bf
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri May 20 19:14:50 2016 +0200

    Add new CSS build

commit d6ecb432fdef089d43952df38859a93ad38577b6
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu May 19 15:26:53 2016 +0200

    Fix broken image in Features section

commit f8af516e7b8bf38ae759a8001c84fdf98cc1c04b
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu May 19 15:17:54 2016 +0200

    Add lightbox for content images

commit 1d0929e2606cc226cb3a6d296b37ef09ec5b06df
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu May 19 14:20:49 2016 +0200

    Remove obsolete assets
    
    These have been moved to s9y/website_assets.
    
    References #27

commit 77d67e89a52dd3c2adbc86a413b185372eb78b21
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu May 19 14:18:08 2016 +0200

    Add new CSS + JS build
    
    Integrates jFeed into website_assets repository
    
    References #27

commit 87c6c7fca154f102da7b554be41726daa0e4980b
Author: Garvin Hicking <blog@garv.in>
Date:   Thu May 19 13:37:18 2016 +0200

    a bit more :)

commit dfd0594c40d0acf7dd294f30d6917032dfb1ea1f
Author: Garvin Hicking <blog@garv.in>
Date:   Thu May 19 13:36:28 2016 +0200

    remove formatting, truncate chars

commit 5da356189671b8615afbce008dc630634a603b6b
Author: Garvin Hicking <blog@garv.in>
Date:   Thu May 19 13:31:03 2016 +0200

    that seems to work

commit 47676684b34ded7c6efe56516f2327e82fb7885d
Author: Garvin Hicking <blog@garv.in>
Date:   Thu May 19 13:01:57 2016 +0200

    encode

commit 2f3e101daa5e7b07b3b84dde269119996fca9c22
Author: Garvin Hicking <blog@garv.in>
Date:   Thu May 19 13:00:40 2016 +0200

    encode content_encoded

commit 10b4c7b3646f33abb00d6490d5613949e17e19a2
Author: Garvin Hicking <blog@garv.in>
Date:   Thu May 19 12:58:51 2016 +0200

    debug the right place...

commit 4d51dd8d59d09d35791ad9264e93e4a1f3f5ffb4
Author: Garvin Hicking <blog@garv.in>
Date:   Thu May 19 12:57:22 2016 +0200

    debug missing content:encoded

commit 40de54952113985729bae90259a5d4080bf52655
Author: Garvin Hicking <blog@garv.in>
Date:   Thu May 19 12:54:48 2016 +0200

    fill in

commit 448191b052a123e85223cb389c4b6b6921b3cf7d
Author: Garvin Hicking <blog@garv.in>
Date:   Thu May 19 12:49:56 2016 +0200

    better data attribute name

commit f07312bf0476814e48303d73181aab41a62d47ff
Author: Garvin Hicking <blog@garv.in>
Date:   Thu May 19 12:49:15 2016 +0200

    .

commit ffeda590d8ed21a291485267803692dedfb7e64e
Author: Garvin Hicking <blog@garv.in>
Date:   Thu May 19 12:47:54 2016 +0200

    ...

commit bb4b50d2a92288e0ca6c2b7b9ad8029736c18116
Author: Garvin Hicking <blog@garv.in>
Date:   Thu May 19 12:26:35 2016 +0200

    outdated jquery, use unpacked and patch out $.browser

commit 7f0bd33848f627cdb0479e4f4f4afa5bac789906
Author: Garvin Hicking <blog@garv.in>
Date:   Thu May 19 12:22:57 2016 +0200

    Working on jquery integration (not final, due to absolute refs I cannot test this on my local machine, so prepare for some stupid intermediate commits).

commit b1175d2a85b4bb2dc720a7c4c9e260eedcbab2ff
Author: Garvin Hicking <blog@garv.in>
Date:   Thu May 19 12:14:41 2016 +0200

    proper dates

commit 7808d8cd3d4056e44104f09c6bcee534737a71ea
Author: mariohommel <mario@hommel-net.de>
Date:   Fri May 13 23:26:50 2016 +0200

    Fixed a few links.

commit 287349c263a3e25fec2cd185a6705dadba650a74
Author: mariohommel <mario@hommel-net.de>
Date:   Sun May 1 13:53:10 2016 +0200

    Just changed a screenshot.

commit 1a15634740381a6fc778bcf576e1b09ada9c7610
Merge: d469511 6a67b92
Author: Mario Hommel <mario@hommel-net.de>
Date:   Sun Apr 24 19:05:01 2016 +0200

    Merge pull request #32 from bauigel/master
    
    some explainations for MarkDown and BBCode

commit 6a67b92046827b421d52d5c22c2648ea59060a13
Author: Bernd Distler <bernd@Bernds-Air.fritz.box>
Date:   Sun Apr 24 18:06:46 2016 +0200

    some explainations for MarkDown and BBCode

commit d469511fe3efe9cfa59ea60c4d5cb26843c13982
Merge: 0d3f2a0 4e302cb
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 19:04:14 2016 +0200

    Merge branch 'master' of github.com:s9y/s9y.github.io

commit 0d3f2a0163edf363b10d6bf7d10db82248c94567
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 19:03:26 2016 +0200

    Replace CSS/JS assets with builds from website_assets
    
    References #29

commit 4e302cb79b9ec403910c4561561f4f71ecdb2a6c
Merge: d2a681a 3399f77
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 18:47:01 2016 +0200

    Merge pull request #31 from bauigel/master
    
    some explanations and examples for Textile

commit 3399f77f9c1dd4437c88eeb98a76f7dc9e8b4d72
Author: Bernd Distler <bernd@dyn127.linuxhotel.de>
Date:   Sat Apr 23 18:44:02 2016 +0200

    some explanations and examples for Textile

commit d2a681aadf9d5a678e9d972fe310cee0f10fc22f
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 18:40:40 2016 +0200

    Revert heading

commit 6393891b311be3a63666be49ee94ccd9e3c599ed
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 18:39:05 2016 +0200

    Namespace kramdown header auto ids

commit 2f227e4976a7a422d55d21acd7cd51d9eaa29964
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 18:31:38 2016 +0200

    Change heading text

commit 0db36d2c6bdaa3dcadd89531f3c78fb47638f8a2
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 18:29:43 2016 +0200

    Let's see if this works

commit 568b8e26b14514206c18e230d07be6dbca571ddc
Merge: f5cc8aa 25f13b4
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 18:23:18 2016 +0200

    Merge branch 'master' of github.com:s9y/s9y.github.io

commit 25f13b4d016fb160f22db1e6c6df6a0a306a5676
Author: mariohommel <mario@hommel-net.de>
Date:   Sat Apr 23 18:23:59 2016 +0200

    Vielleicht jetzt.

commit f5cc8aa6fa984927b001b3bfb0cd304f6eed3fab
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 18:23:07 2016 +0200

    Add magnificPopup for content images

commit 249da9aa2d9abfd9a56907e122a46a13adc1e57d
Merge: 2044194 4ade43f
Author: mariohommel <mario@hommel-net.de>
Date:   Sat Apr 23 18:21:35 2016 +0200

    Merge branch 'master' of github.com:s9y/s9y.github.io

commit 204419470e8924ed21849fcf4b519f96d930e0c3
Author: mariohommel <mario@hommel-net.de>
Date:   Sat Apr 23 18:21:02 2016 +0200

    Und nochmal...

commit 139b7ca295fa5e61ce4dabe4bcc116776e461c56
Author: mariohommel <mario@hommel-net.de>
Date:   Sat Apr 23 18:15:58 2016 +0200

    Another update to fresh installation doc.

commit 4ade43f3b77b45b2f323f32bcc0f9a045b6586ca
Merge: 139b7ca 9283ed5
Author: onli <onli@paskuda.biz>
Date:   Sat Apr 23 16:15:41 2016 +0000

    Merge pull request #30 from bauigel/master
    
    replaced yourblog against example.org for urls

commit 687188815f599c3870c91ccc17c655ab4e30ae0a
Author: mariohommel <mario@hommel-net.de>
Date:   Sat Apr 23 18:09:12 2016 +0200

    New images for fresh installation doc.

commit f39ec7d6cfa4f722a8e1a25e1b30af47d7724407
Author: mario <mario@T42.wald.own>
Date:   Sat Apr 23 18:06:40 2016 +0200

    Update fresh installation doc.

commit 9283ed558a61b19da5a320b7a76cc705c6f46ca9
Author: Bernd Distler <bernd@dyn127.linuxhotel.de>
Date:   Sat Apr 23 18:04:49 2016 +0200

    replaced yourblog against example.org for urls

commit 0f35c7e4bf39f9b422b062138ba76eb845a5897d
Author: Garvin Hicking <blog@garv.in>
Date:   Sat Apr 23 16:08:07 2016 +0200

    link, add to guideline

commit eeb161f386339686541e84d5e043affb55790639
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 16:02:38 2016 +0200

    Slightly rewrite versioning

commit 44a028133db1c07eea140963104f7e4081044e67
Author: Garvin Hicking <blog@garv.in>
Date:   Sat Apr 23 15:58:08 2016 +0200

    add versioning/deprecation guideline

commit 76c9e0f95afbb3df0b70f3c77408cbc32f4280bf
Merge: 627b325 4949558
Author: Garvin Hicking <blog@garv.in>
Date:   Sat Apr 23 15:57:45 2016 +0200

    Merge branch 'master' of github.com:s9y/s9y.github.io

commit 494955876c292f881ac96bce7a70c60517763de2
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 15:54:51 2016 +0200

    Add versioning section

commit 627b325b83b69f218830eb611e811d4ba3c6c091
Merge: 44cfeb8 73b1e31
Author: Garvin Hicking <blog@garv.in>
Date:   Sat Apr 23 15:53:15 2016 +0200

    Merge branch 'master' of github.com:s9y/s9y.github.io

commit 73b1e316f5b9b0f308089bfc501437bd991f703e
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 11:40:17 2016 +0200

    Remove unused jquery-collapse

commit 2fdb922580d22c53f04bad5ae3f347ff93d2ff96
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 11:33:54 2016 +0200

    Use correct id

commit 44cfeb8e8cb26873db516555833bcc58b7a81e34
Merge: 427d117 6a3c789
Author: Garvin Hicking <blog@garv.in>
Date:   Sat Apr 23 11:17:08 2016 +0200

    Merge branch 'master' of github.com:s9y/s9y.github.io

commit 6a3c789ab7edcc3124282073541b10fc9ee96e86
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 11:15:40 2016 +0200

    Use English backend screenshots

commit 5bfe64787d7d2c290a74326881629f5090b80fe3
Merge: 8cf3078 9fa10c3
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 11:01:43 2016 +0200

    Merge branch 'master' of github.com:s9y/s9y.github.io

commit 8cf3078f058da9bf4606d7cde958ae4f3ca7aa29
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 11:01:08 2016 +0200

    Fix wrongly sized last screenshot
    
    References #28

commit 9fa10c3e9e7b0ab1e1791a36148c17debe833385
Author: onli <onli89@gmail.com>
Date:   Sat Apr 23 10:53:03 2016 +0200

    set download button to 2.0.3

commit b668c024c4400fb0761893e43c8e4bdfdf854296
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 10:39:11 2016 +0200

    Add email address

commit d40e65eb3273ce2ab834bc0c39eecd5a63a7138a
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 10:29:28 2016 +0200

    Add code of conduct

commit f76ccdea15300ed3c5ce21e0147ac71c96b26073
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 10:16:44 2016 +0200

    Clean up TODOs
    
    Closes #11

commit dea0bf16457f5c72dc79734b7429c510ed57106e
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Apr 23 09:44:49 2016 +0200

    Switch order for hsoting/commercial support
    
    Closes #9

commit 55bb663e85fc4c8df0365924d210277ebcbc078a
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Apr 20 11:01:06 2016 +0200

    Add setclasses to Modernizr build

commit 1749c74909d53b14baf611ea2966489ada9d00e8
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Apr 20 10:55:31 2016 +0200

    Update magnificPopup

commit 30eaab5c2c6b6174a04668fe7bd924420facc2fb
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Apr 20 10:50:42 2016 +0200

    Update jQuery

commit 09147f7bacf372d964d2d3cd7a4fa3d68de3f737
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Apr 20 10:47:12 2016 +0200

    Update Modernizr

commit 474dc8223bbdeae3d517f09dcab1c483b3cf3314
Author: onli <onli@paskuda.biz>
Date:   Wed Mar 30 10:47:23 2016 +0200

    FAQ: comprehensible headlines for PHP in templates

commit f8e47cd321dae64107b798b4ad09b555f381729d
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Mar 25 20:33:52 2016 +0100

    CSS fix for non-smallscreen nav
    
    On screens larger than the navigation breakpoint, the navbar would
    "flash" noticably. This should fix it.

commit f79815ad3e2477b55a1a691c4604fc37148d30d4
Author: onli <onli89@googlemail.com>
Date:   Sat Feb 6 23:50:47 2016 +0100

    add first images to feature list (#18)
    sharing state of the experiment

commit 5818be5d417111c7af71866a1f06872b55e59fda
Author: onli <onli89@googlemail.com>
Date:   Sat Feb 6 21:06:03 2016 +0100

    features rediting (#18)

commit 40c90280b2555ace64515bb6f02a3fa518139755
Author: onli <onli89@googlemail.com>
Date:   Sat Feb 6 20:31:11 2016 +0100

    re-use multi-column lsit for features (#18)
    Also first sorting and filtering

commit c0200a2825e15e449faa43350b57aa38f361450b
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Feb 3 12:04:49 2016 +0100

    Add note on how to build the site locally

commit b15ba6111271c94199363f405c0bb6881789b883
Author: onli <onli89@googlemail.com>
Date:   Sun Jan 17 22:19:17 2016 +0100

    cleanup feature list

commit 4064d1e166a76ae4c34dcf0a4a361d2b87db9c6f
Author: onli <onli89@googlemail.com>
Date:   Sun Jan 17 22:15:11 2016 +0100

    drop old user levels

commit b9c73c631d85c955e76a722db45e8bd98035db33
Author: onli <onli89@googlemail.com>
Date:   Sun Jan 17 22:04:06 2016 +0100

    Remove old explanations from getting started

commit 3273a12535a2b3c1d60c965d237c26fa7c4e8327
Author: onli <onli89@googlemail.com>
Date:   Sun Jan 17 21:45:07 2016 +0100

    remove ask the expert section from navigation (#8)

commit fa0aa00821f64438d230a6931559f6de3ca80968
Author: onli <onli89@googlemail.com>
Date:   Sun Jan 17 21:42:39 2016 +0100

    Integrate ask the expert into faq and docu (#8)

commit 2cf99ce3668802a9bd0fbf4c64fee895ac0b2719
Author: onli <onli89@googlemail.com>
Date:   Thu Jan 7 22:56:18 2016 +0100

    FAQ update
    Drop clearly old solutions, change spam approach. Step to help thinking about #7

commit fadb10c8b6e7d0d408f989b0fbc125519f04c352
Author: onli <onli89@googlemail.com>
Date:   Thu Jan 7 22:29:52 2016 +0100

    Update docs starting page (#5)
    Same concept, new text

commit 1f3516edf880c64f899d0099b65577a8b8679d22
Author: onli <onli89@gmail.com>
Date:   Wed Dec 30 13:48:08 2015 +0100

    Hosting slimdown

commit 5c6e75f2b2fab77bd623a78ce780676266d9262b
Author: onli <onli89@gmail.com>
Date:   Wed Dec 30 13:18:00 2015 +0100

    quickstart

commit 3da536237daf141af63b251fd960e098a2ce585e
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 21 16:16:33 2015 +0100

    Add overview for Users page

commit 03a3100e8cac4d1b515171d507cb8fb3cb32bd9d
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 21 14:27:16 2015 +0100

    Reorganize images in img directory

commit 326c0b38fea864a28f87ab0f686a6f33e9ca26af
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 21 14:18:35 2015 +0100

    Add a section about images

commit 5fe905e065a1d1c93469ba38611ad7cad73a4546
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 21 12:50:09 2015 +0100

    Add (temporary) link to devs list

commit c3789066720ec2ed38c3fc6fa9ea7c314553347d
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 21 12:48:01 2015 +0100

    Remove duplicate nav link

commit 5a5bf9594476faf78ececb950fb27be49771c1ea
Merge: e3ae6cf fff5a0e
Author: onli <onli@paskuda.biz>
Date:   Sun Dec 20 22:17:50 2015 +0100

    Merge pull request #4 from s9y/revamp-features
    
    Revamped 'Features' section on start page

commit e3ae6cf80327c04c2a3f1961afd7392960e6c404
Merge: 9cb3942 bd6b83e
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu Dec 10 10:25:30 2015 +0100

    Merge branch 'master' of github.com:s9y/s9y.github.io

commit 9cb39424ef9292f888162beab2391b6576a304bc
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu Dec 10 10:24:43 2015 +0100

    Fix screenshots layout in FF/IE

commit bd6b83ec342a5607644f7b75ea1a819b5e304284
Author: Mario Hommel <mario@hommel-net.de>
Date:   Tue Dec 8 13:53:42 2015 +0100

    Fixed broken links.

commit fff5a0ecf8599763814938c2d7e19662b0e52206
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 8 12:56:32 2015 +0100

    Revamped 'Features' section on start page
    
    - Use 4 items in the features section instead of 6
    - Use icons next to headings instead of screenshots next to copy
    - Add a button link to separate 'Features' page
    - Add new icons assets
    - Remove obsolete screenhot image assets

commit 5c910ffc034c2511414794c8cdec7cce8391b67f
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 7 21:37:14 2015 +0100

    Add TOCs to FAQ docs

commit 8fdd5465e154272562ea45e30b1bbeee2ae5f7e9
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 7 21:31:40 2015 +0100

    Add TOCs to 'Ask the expert' docs

commit 3eca0d199336b1199578756442de04593328e0ce
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 7 21:26:48 2015 +0100

    Add TOCs to developers docs
    
    - Also fix broken links
    - Also fix heading hierarchy

commit 00f949bafefd28f218b496297c6d23418f49ec96
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 7 21:12:03 2015 +0100

    Add TOCs to installation/getting started docs
    
    - Also fix broken links
    - Also fix heading hierarchy

commit f4c9ea05005540bc0f5e15799509fc18f346d93d
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 7 21:00:21 2015 +0100

    Add more TOCs to more user docs
    
    - Also fix broken links
    - Also fix heading hierarchy

commit cd9e6b0ed6ddbcac2c298b3fa03db9cd9c315d35
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 7 20:28:10 2015 +0100

    Add more TOCs to user docs
    
    - Also fix broken links
    - Also fix heading hierarchy

commit 740b085e4f05f84ecf3cf312b56d0bf402e42366
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 7 20:13:26 2015 +0100

    Add note on page title heading

commit 43be9309f16fa87d79c41c7e6b433b5b2533c3dc
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 7 20:11:31 2015 +0100

    Add automagically created TOC
    
    Also document how kramdown's automagic TOC works in README.

commit bb9bedda16c4aa3262659f93a9227b00b8a2b331
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 7 19:44:49 2015 +0100

    Minor typos

commit 8d5338b6bd9447048ba11f60e3994c4ef8162ca4
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 7 19:38:55 2015 +0100

    Replace blog screenshots w/ optimized images
    
    - Use JPG instead of PNG (saves a ton)
    - New format: 896x504 (maximum dimensions of the image x2 for
      high DPI screens)

commit 0c6aefe4482fb02d16858221d52cbb9ea578ec20
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 7 15:46:36 2015 +0100

    Revise home page
    
    - Add sections to home page content
    - Use ul instead of dl for more layout flexibility in 'Features'
    - Use site grid system instead of CSS columns
    - Style blogs/news list accordingly

commit 9af721c9fdf2d4ad1b84acf41516f5041bde9496
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 7 13:58:53 2015 +0100

    Revert heading hiearchy (again)

commit f3a02c0cf811c12132a3febc11ebe7335a63510f
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 7 11:31:21 2015 +0100

    Move more file to 'Ask the expert' section

commit ed68effd807072f9cc0f51003752aaf75676f5e0
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 7 11:08:24 2015 +0100

    Minor typos

commit 376d69e8f7ace06be1a4d7be7dd760c9cda5ef6a
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 7 11:06:23 2015 +0100

    Better page structure

commit 990e3ab77aac61c834fe43cd9ec43cf678eb2a13
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Dec 7 11:03:38 2015 +0100

    Create and link to FAQ section 'Ask the expert'

commit 2776389542d51b9122cd76659b013553c9f63c7a
Author: onli <onli89@googlemail.com>
Date:   Mon Dec 7 00:43:33 2015 +0100

    better frontpage section headline margins
    Move closed together what belongs together, and separate blocks stronger with whitespace

commit 6c8b0fee9fb0bf000072f01e1cb8303e6019f3da
Author: onli <onli89@googlemail.com>
Date:   Mon Dec 7 00:41:24 2015 +0100

    shorten preface text

commit 9b092ac205accdfcc2af2994cbbae4199d9cae25
Author: onli <onli89@googlemail.com>
Date:   Mon Dec 7 00:15:41 2015 +0100

    Implement frontpage structure proposal

commit 098c63cfa0d6721a6a32387b1f0a746c6c1e03cc
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu Dec 3 10:25:32 2015 +0100

    Manually fix some weird code blocks

commit 1fa571e341e976195d63aeb7dd5e0e891841a008
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu Dec 3 10:18:28 2015 +0100

    Try to fix weird code block

commit b5b91e1ed27d94f57bce5553c8eefe80d12af638
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu Dec 3 10:09:17 2015 +0100

    Fix some broken internal links

commit 0a67e8d0bfc28a931689ee5dd83971b1128c7fb6
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu Dec 3 10:04:18 2015 +0100

    Let's give Jannis a link, dude earned it

commit e483a9a716256219b83379d5dec09b960ed18ea0
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu Dec 3 10:00:08 2015 +0100

    Remove + fix absolute links to docs.s9y.org

commit b47254821be0268d9ffa63a6759ef4c075faff93
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Dec 2 14:56:33 2015 +0100

    Various content fixes

commit 0e32a5836c5ba2f8e1e79fc42a5f726ef0dfc093
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Dec 2 14:43:00 2015 +0100

    Fix FAQ 'menu' indentation

commit a5413463361be3d551206273863886a7f71d1a03
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Dec 2 10:32:55 2015 +0100

    Restructure README

commit adbf4f4504c9673979ed9a7614129e35116dddc6
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Dec 2 10:30:54 2015 +0100

    Add layouts, restructure

commit 2e541fb9ddbcb8f08a675929213f9c1267f69df1
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Dec 2 10:22:13 2015 +0100

    Add codex placeholder page

commit 078955f7d2330c74b66366894021405238c60563
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Dec 2 10:17:21 2015 +0100

    Insert HTML line breaks

commit daf84ec51b86346df34d2564433cc22990a4b013
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Dec 2 10:15:46 2015 +0100

    Clean up page

commit a7c4ef3957f3062820212273e68b158651f25c06
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Dec 2 10:14:23 2015 +0100

    Clean up page hosting

commit 535043de45dd146d8d7f98834f61496219455c2b
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Dec 2 10:07:09 2015 +0100

    Add separate header for default layout

commit 8942d0f216be6111427a7b12227859c28d3eab0e
Author: Matthias Mees <mm@yellowled.de>
Date:   Wed Dec 2 10:04:03 2015 +0100

    Clean up start page content

commit fc2a90865c361c0d79b8e23076adcc73e9d0beda
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 15:18:02 2015 +0100

    Add styles for code blocks

commit 5c3d7c5fc437e4370b1bcec3a17a7e3fdca26a18
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 15:10:20 2015 +0100

    Add header clearfix

commit f71aef211d6094da9b9dd6356bc968add24fedfa
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 14:49:52 2015 +0100

    Fix documentation overview links

commit 515f0fa715bf79de7cb4d919099d11646ef21dbf
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 14:37:54 2015 +0100

    Add settings file for MagnificPopup

commit 68b237ca70a2df4ad3700359d341ab0ab346e435
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 14:29:18 2015 +0100

    Remove precompiled CSS file, Sass compilation should work now

commit ef94428a83338eaa1045e6f0447546b872802055
Merge: 43d0dfe b77b434
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 14:21:36 2015 +0100

    Merge branch 'master' of github.com:s9y/s9y.github.io

commit 43d0dfefab8f6ba95b4860c00baa50c41dd96b19
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 14:19:49 2015 +0100

    Add notes about code spans + blocks

commit b77b4348726ab69022846d9de4991c6a4d347dcd
Author: onli <onli89@googlemail.com>
Date:   Tue Dec 1 14:15:51 2015 +0100

    fix scss not compiling

commit a4a15bd8cb3f20320935fb4bc91fb778c044b2df
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 14:13:48 2015 +0100

    Fix (hopefully all) syntax highlighting

commit 03fdef3dc167aa2bf1dde096ca9e63ab673e38a4
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 13:31:38 2015 +0100

    Fix moar heading levels

commit 8c2179e291dc674d286fe46880eea3404e1e62e8
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 13:23:59 2015 +0100

    Fix FAQ start page

commit 54d1e32c3268ae7a3ea26aa008a7892838f49408
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 13:18:14 2015 +0100

    Fix heading levels

commit c8d25d9863e45bdfd18dbbaf25876ab5a6e45cdd
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 13:15:48 2015 +0100

    Add placeholder docs

commit 6b900a607b9e036a88fec04ad8e91e0f9f01d1c5
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 13:11:58 2015 +0100

    Use Modernizr custom build

commit 4f39af2c4a5f5f22fa76e179f72c5f1e3710dc85
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 11:44:01 2015 +0100

    Add nav include for default pages

commit d19f6575d85ea1e39f8149c08f3367ee7ce979d4
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 11:42:04 2015 +0100

    Add 'docs' layout and apply to docs

commit b2a385653e5cfa89f7b457d11c1f246efc58e580
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 11:35:21 2015 +0100

    Complete home sidebar nav

commit fb89649ce3a1edfd14419ac8b909d6e1bf215db6
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 11:31:24 2015 +0100

    Generate Quickstart dummy page

commit 95cd9ed3533a6acddacabcb9beba2b2df8738dab
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Dec 1 11:22:53 2015 +0100

    Add sidebar nav links for docs section

commit 64f717a6be90988d8354a1cd8e2b5de2c3ae68e6
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Nov 30 22:08:28 2015 +0100

    Add temporary manual CSS build

commit b369e05bba6c1aefe12580019792b4135d9edede
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Nov 30 22:02:33 2015 +0100

    Remove front matter to prevent failed builds

commit bdffcd69613394f89062feb4bde2ac054c1e5d75
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Nov 30 22:01:40 2015 +0100

    Use home layout

commit 23c73e98eb678ad54f6cc4903c119e6ab6880a3f
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Nov 30 21:53:39 2015 +0100

    Remove unnecessary settings

commit d6c1fc80be331af8147082554573f433dd45a310
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Nov 30 21:28:15 2015 +0100

    Add strange SCSS front matter

commit 2ab2228aa376d735a70412a1b3d4678890b17095
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Nov 30 21:27:27 2015 +0100

    Add files generated by local Jekyll builds

commit 724731301fab32c5e8608e14c35f13d9c9459419
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Nov 30 21:02:32 2015 +0100

    Make sure that Sass is compiled properly

commit 4bdc5f155458b11b3f6e982271a2fe36592d075d
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Nov 30 20:45:57 2015 +0100

    Add Jekyll template
    
    Keep your fingers crossed, everyone!

commit 352c2f0e490a5c2684ea2118a85e9b726b459483
Author: Matthias Mees <mm@yellowled.de>
Date:   Mon Nov 30 11:53:07 2015 +0100

    Enforce and document proper heading hierarchy and YAML front matter
    
    - First heading level to use in content is h3, h1 + h2 are reserved
      for other elements of the (future) site
    - Every Markdown file needs a YAML front matter which at least
      contains a proper title for the page

commit b6fa7d29a23ff26a4391d85172bf91603764f281
Author: Matthias Mees <mm@yellowled.de>
Date:   Sun Nov 29 12:37:38 2015 +0100

    Move some files to avoid having directories w/ just one file
    
    Policy: only create a subdirectory for a section if there would be
    multiple page files in that section.

commit ecce85a0e188d25270cb534493679afa712672b7
Merge: f1eaf62 ac340a1
Author: onli <onli@paskuda.biz>
Date:   Sun Nov 29 12:29:47 2015 +0100

    Merge pull request #3 from s9y/jekyll-restructuring
    
    Restructure files for use with Jeykll

commit ac340a1863026d17c69bf93f14d34956bbf29280
Author: Matthias Mees <mm@yellowled.de>
Date:   Sat Nov 28 15:13:32 2015 +0100

    Restructure files for use with Jeykll
    
    - Proposed site structure:
      https://gist.github.com/yellowled/af4b8a85b7f6eda632c7
    - Deleted all (empty) *.html files
    - docs-landing-page.md is now index.md

commit 427d11705bc0e358288362b6eb339e35a8af0088
Merge: 348c967 f1eaf62
Author: Garvin Hicking <blog@garv.in>
Date:   Sat Nov 28 14:06:41 2015 +0100

    Merge branch 'master' of github.com:s9y/s9y.github.io

commit f1eaf62fba0398048d33d8fc7c67020977a310ac
Author: Ian <ophian@users.noreply.github.com>
Date:   Tue Jun 16 13:57:00 2015 +0200

    Update plugin-api.md
    
    Fixes code parts
    For inline code highlights just use a single accent - for real code parts a triple followed by the name of the code language.
    Don't forget to close all these code parts again.

commit 348c967e472a70d4e3795267a4677cb8d8b8305c
Author: Garvin Hicking <blog@garv.in>
Date:   Tue Mar 31 13:06:34 2015 +0200

    Remove stub files

commit 2c025a223cefac656d0db6b303b751132d8f8656
Merge: 4e8dd7c 486bd3c
Author: Garvin Hicking <blog@garv.in>
Date:   Mon Mar 30 13:24:08 2015 +0200

    Merge branch 'master' of github.com:s9y/s9y.github.io
    
    Conflicts:
            todo.txt

commit 486bd3c897e221a0a244e15a39e5272f2e36018f
Author: mariohommel <mario@hommel-net.de>
Date:   Sun Mar 29 14:08:51 2015 +0200

    Added YAML-Block to files.

commit 462a3cbfd39d2b5bca766a72f2b8b8856bafd621
Author: mariohommel <mario@hommel-net.de>
Date:   Sat Mar 28 19:18:28 2015 +0100

    And another one...

commit 236db4d331bbee9b563187b9522c4378cbb30870
Author: mariohommel <mario@hommel-net.de>
Date:   Sat Mar 28 19:16:01 2015 +0100

    Corrected some wrong links

commit eb92be0cc9f5443de186a36e907e50dab49929a7
Author: mariohommel <mario@hommel-net.de>
Date:   Sat Mar 28 19:01:48 2015 +0100

    A view new files, added YAML-Block to some files.

commit 4e8dd7cb1d29f069e53744934c8bd394da148673
Author: Garvin Hicking <blog@garv.in>
Date:   Fri Mar 27 16:40:13 2015 +0100

    I'll leave it at that for the next days.

commit 6253fe9387d4650d8d9eab695f55147d6624e34a
Author: Garvin Hicking <blog@garv.in>
Date:   Fri Mar 27 16:04:53 2015 +0100

    tell me lies, tell me sweet little lies

commit 95bdfdb2d2381a98162068b8cf5256f748655ebc
Author: Garvin Hicking <blog@garv.in>
Date:   Fri Mar 27 14:20:34 2015 +0100

    one more down

commit a54f6b15fcc2274482c0cf7dd91346d73867eea0
Author: Garvin Hicking <blog@garv.in>
Date:   Fri Mar 27 14:19:33 2015 +0100

    This is really an awful lot of work.

commit 9fc0756b0d09387ee71857dc83c7c43655c2e4f1
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Mar 26 17:31:32 2015 +0100

    reorder

commit 1e92af6b6837dbf95b1dfb2deb0e950ebb1198fb
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Mar 26 15:44:56 2015 +0100

    more on themes

commit d420a2eb6e818683e0ef466d468bedcbe950d4d3
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Mar 26 10:10:15 2015 +0100

    formatting

commit a1e1f12a98bfad935cbc4a2e4dac91351587814f
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Mar 26 10:04:18 2015 +0100

    formatting

commit 5e9c2c1d0143603cda3ec561de49fd6ef18b7198
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Mar 26 09:58:54 2015 +0100

    Split up files

commit b05bbb3d44d829b356637304b78b136814a98cbd
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Mar 26 09:31:09 2015 +0100

    mark some deprecated things

commit 7fa8c057face7651c0813d04996e3f0b2020ca49
Merge: 63fdd76 a34438b
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Mar 26 09:30:30 2015 +0100

    Merge branch 'master' of https://github.com/s9y/s9y.github.io

commit 63fdd7665e47ee032f786465ea0f8e88b4b16461
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Mar 26 09:30:08 2015 +0100

    More docs

commit a34438be92b26cbad0d8fb3975639a4590c8661e
Author: mariohommel <mario@hommel-net.de>
Date:   Wed Mar 25 22:09:48 2015 +0100

    Updated todo.txt

commit 8e2c97e0bc98b7fd1cb974bfd19c32458917b335
Author: Garvin Hicking <blog@garv.in>
Date:   Wed Mar 25 15:37:50 2015 +0100

    More work on the developer section. Later we need to split this up, it's getting huge.
    Also, a lot of work remaining here.

commit 3c350e1473fa2e60852abe45cb193f332ae813fe
Merge: 79a9922 551ba49
Author: mariohommel <mario@hommel-net.de>
Date:   Sun Mar 22 12:52:30 2015 +0100

    Merge branch 'master' of https://github.com/s9y/s9y.github.io
    
    Conflicts:
            todo.txt

commit 79a9922e3899593964a963e2c4618ee2e15dd462
Author: mariohommel <mario@hommel-net.de>
Date:   Sun Mar 22 12:38:01 2015 +0100

    Migrated files in documentation section, updated todo.txt, updated serendipity-faq.md

commit 551ba49139368561db9d34b6e619453d15b83e7e
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Mar 19 16:34:24 2015 +0100

    @ophian - which name of yours should we list here? :)

commit 77766fdd0106b94035ea2c82b2849e407aa6ca02
Merge: a2a4f8a 56e841d
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Mar 19 16:14:57 2015 +0100

    Merge branch 'master' of https://github.com/s9y/s9y.github.io

commit a2a4f8aae0d1f1d16eb4fc8aee39e721a42eaf14
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Mar 19 16:11:04 2015 +0100

    My week's work. This will take a looooong time.
    
    @onli @ophian what do you think of this? right direction?

commit 56e841d55dde6179332cf1d563f2263552b7b8e1
Author: Matthias Gutjahr <mattsches@gmail.com>
Date:   Thu Mar 19 15:33:25 2015 +0100

    Update URL
    
    Update URL for /me

commit a317d8160571aebeedcec2ea49b1af44ce314c48
Author: Don Chambers <don.chambers@optional-necessity.com>
Date:   Wed Mar 18 12:04:47 2015 -0500

    New doc: developer team

commit c85542f1110831d6d579454d654c4bbb9b0519bd
Author: Don Chambers <don.chambers@optional-necessity.com>
Date:   Wed Mar 18 08:55:57 2015 -0500

    Updated todo.txt

commit 2fb51f753b9fba47ffad2c4a0012e4a3b7d96d6a
Author: mariohommel <mario@hommel-net.de>
Date:   Tue Mar 17 23:31:13 2015 +0100

    Added some new files and modified todo.txt.

commit 9566f8d3f333dfde95d8fd0782790e7c9c963698
Author: Garvin Hicking <blog@garv.in>
Date:   Sun Mar 15 12:16:16 2015 +0100

    docs.s9y.org !

commit 16e510394d5b5132507a1bba0da66486f6dd23cc
Author: mariohommel <mario@hommel-net.de>
Date:   Sun Mar 15 08:49:43 2015 +0100

    Moved files to 'Getting started'

commit 82af9b0e69ad9622b665df7ef49310168d2507aa
Author: mariohommel <mario@hommel-net.de>
Date:   Sat Mar 14 11:18:09 2015 +0100

    Tuning some links.

commit 22e3ed6880447b1cd78254f5bbc11eb50ec29f8c
Author: mariohommel <mario@hommel-net.de>
Date:   Sat Mar 14 00:16:44 2015 +0100

    Moved some more files

commit 9464c94a8b16a807601f06370243d13c0c3ba913
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 20:17:00 2015 +0100

    Update filenames-old-new.txt

commit 626c3012e3b07cd48784e8ec04a97a2dec7a91ca
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 20:16:32 2015 +0100

    Create plogger-setup.md

commit e0ef88c7f2e6f3b792b9477cfb97074620c19e9e
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 20:07:25 2015 +0100

    Create flickr-setup.md

commit 506593914d7cb7973a9299a9d8408c3abb54c433
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 20:04:13 2015 +0100

    Create windows-live-writer-setup.md

commit 6acf88100c2ff28a16dc3e60eeb334fa9907e6e0
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 20:01:47 2015 +0100

    Create performancing-setup.md

commit 9cbca8a7d138ea17ac5c089f7f5712a271e4893a
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 19:59:20 2015 +0100

    Create wbloggar-setup.md

commit 712c711924916722b05aae01eacde9ea22e255c3
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 19:50:37 2015 +0100

    Create moving-to-new-directory.md

commit df9bdc158c4d2c91412daa01cdc29ad25ae1c5f0
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 19:35:49 2015 +0100

    Create upgrade.md

commit 9e5a2b3f86d4e336286c1724541be2e008372e79
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 19:32:55 2015 +0100

    Create sticky-entries.md

commit 72424b6cd15eb2eda4d1a3392392955029594ee9
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 19:31:11 2015 +0100

    Create saving-spamblock-configuration.md

commit 4ac22ef34c57bf3c482175ad2e13fd3fa715b380
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 19:29:12 2015 +0100

    Update filenames-old-new.txt

commit 02b12110a9a5d1af9fb6307e90f89708e57915ba
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 19:28:37 2015 +0100

    Create form-truncation.md

commit 40d37430f597cb5b7d2b2d8031188b1e382e9100
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 19:27:06 2015 +0100

    Create mysql-stopwords.md

commit 621a908729a498777875dcfb1cb0c12255effca8
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 19:24:09 2015 +0100

    Create spam-protector.md

commit 601b313ebb7808df965918496e52bb91437f6b13
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 19:21:36 2015 +0100

    Create removing-trackback-links.md

commit 9d370410a6f394eb48cd551a0d264aaae4c9953e
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 19:17:38 2015 +0100

    Create glossary.md

commit 4a454e261d87bde20da6397de1ede6cda280a4fb
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 19:14:34 2015 +0100

    Create user-modifications.md

commit 25f84e78088f07d78d72bcbf04f9f035e69f04a2
Author: Don Chambers <don.chambers@optional-necessity.com>
Date:   Fri Mar 13 13:14:00 2015 -0500

    new doc: hosting providers

commit da176202bddde7981794fe29b7b6dd62cd31fd3a
Author: Mario Hommel <mario@hommel-net.de>
Date:   Fri Mar 13 19:09:23 2015 +0100

    Create plugin-problems.md

commit f814e2a9a8b4f1d00c29641c77f4a6af96bb1e10
Author: Don Chambers <don.chambers@optional-necessity.com>
Date:   Fri Mar 13 10:35:24 2015 -0500

    Added title to downloads

commit 5ff505c794305b9fe1740a624cff9fda59fbefb9
Author: Don Chambers <don.chambers@optional-necessity.com>
Date:   Fri Mar 13 09:33:34 2015 -0500

    change date of most recent 2.0.1

commit 678526bb79d86ca9cf6e324344e824b028dbb0b4
Author: Don Chambers <don.chambers@optional-necessity.com>
Date:   Fri Mar 13 09:23:19 2015 -0500

    last one!

commit 0165469d4f1285416c0bda598100e053cffea5a6
Author: Don Chambers <don.chambers@optional-necessity.com>
Date:   Fri Mar 13 09:21:47 2015 -0500

    tweak downloads

commit 954db97051fd87853542765fd21fb7db1bc4a483
Author: Don Chambers <don.chambers@optional-necessity.com>
Date:   Fri Mar 13 09:16:40 2015 -0500

    reformat downloads

commit 23423276e8b4460770f394a737bacf37a78d57f5
Author: Don Chambers <don.chambers@optional-necessity.com>
Date:   Fri Mar 13 09:06:25 2015 -0500

    new doc: downloads

commit 8ebeb8bd1a05f6327e3848d6752c847a00b8e517
Merge: d2b5597 ea6dc97
Author: Matthias Mees <mm@yellowled.de>
Date:   Fri Mar 13 09:38:40 2015 +0100

    Merge pull request #1 from mariohommel/master
    
    Added files in faq subfolder

commit ea6dc97aa5645882aec0ef59dc03a87a7a6f7b1e
Author: mariohommel <mario@hommel-net.de>
Date:   Fri Mar 13 00:02:30 2015 +0100

    Added filenames-old-new.txt, maintenance.md and plugins.md

commit 301dd57442404872d307c567a15dfcb909d0bb36
Author: mariohommel <mario@hommel-net.de>
Date:   Thu Mar 12 23:37:15 2015 +0100

    Added some files

commit e4d872c4a75371c38b52371d9098185b0c38f5b6
Author: mariohommel <mario@hommel-net.de>
Date:   Thu Mar 12 23:24:47 2015 +0100

    ask-the-expert.md hinzugefügt

commit d2b55976638f1ee9f8d600c6303fc16f93511a03
Author: Don Chambers <don.chambers@optional-necessity.com>
Date:   Thu Mar 12 17:16:34 2015 -0500

    format "better than" as list

commit 43ed5859df665645792dd5c6c1399ce0d56b2188
Author: Don Chambers <don.chambers@optional-necessity.com>
Date:   Thu Mar 12 17:15:00 2015 -0500

    Added title to feature page

commit 95c9fe8ceead9e6907a3e0b28927984720bc2fa0
Author: Don Chambers <don.chambers@optional-necessity.com>
Date:   Thu Mar 12 17:12:58 2015 -0500

    removed unnecessary space in list

commit 39ce161f7f93fd6ef3bcf22aab25327f21f0ad43
Author: mariohommel <mario@hommel-net.de>
Date:   Thu Mar 12 23:10:48 2015 +0100

    serendipity-fag.md hinzugefügt

commit ecd1d1a6fdc0250c16d180b5e46541329111a618
Merge: 76298d6 5d68c2e
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu Mar 12 22:34:35 2015 +0100

    Merge branch 'master' of github.com:s9y/s9y.github.io

commit 76298d648c405c18e92a9b6c1d3f499524c83ef1
Author: Matthias Mees <mm@yellowled.de>
Date:   Thu Mar 12 22:32:41 2015 +0100

    Add YAML frontend matter for testing purposes
    
    References s9y/Serendipity#311

commit 5d68c2ec0307351146b60d7f68da6080723114e0
Author: Don Chambers <don.chambers@optional-necessity.com>
Date:   Thu Mar 12 16:31:53 2015 -0500

    Attempt to trigger html rendering

commit ed35e75075c553827952a3747b930dc40946b782
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Mar 12 22:07:21 2015 +0100

    ok that doesn't work either

commit 4f12dd96f957253dc0bcf399035c58cf61c5790e
Author: Garvin Hicking <blog@garv.in>
Date:   Thu Mar 12 22:06:54 2015 +0100

    just a test

commit ed0dc5a843deb62d2cb85f0e5a27172b5e82241a
Author: Don Chambers <don.chambers@optional-necessity.com>
Date:   Thu Mar 12 16:05:20 2015 -0500

    features page

commit 97e251d715bc8a55f3faff5138de1f172150ba3e
Author: Don Chambers <don.chambers@optional-necessity.com>
Date:   Thu Mar 12 15:42:21 2015 -0500

    Created docs landing page

commit 39bd638fdd5fac164f5291d146fc804081f690a4
Merge: 3e5e02e 9d67dcc
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Mar 10 12:57:17 2015 +0100

    Merge branch 'master' of github.com:s9y/s9y.github.io

commit 3e5e02e0a7b74a4b539a91396f311a769d78eb43
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Mar 10 12:56:25 2015 +0100

    Added a very basic README
    
    This is just because it's kind of a convention on GitHub to have a
    README.md. Meaningful content for this can come later.

commit 9d67dcc0ebe59be06dd44564e0c083da7a7809b0
Merge: f69b254 34060a5
Author: Garvin Hicking <blog@garv.in>
Date:   Tue Mar 10 12:54:12 2015 +0100

    Merge branch 'master' of https://github.com/s9y/s9y.github.io

commit f69b2545611135bccb3d9f787d45a6ee6abe6e5b
Author: Garvin Hicking <blog@garv.in>
Date:   Tue Mar 10 12:53:34 2015 +0100

    Add initial proposed structure
    (subject to change, just to get things kickstarted)

commit 34060a51e027a14776b97937b749254191911cc1
Author: Matthias Mees <mm@yellowled.de>
Date:   Tue Mar 10 12:52:26 2015 +0100

    Add initial .gitignore

commit 69fb894aa485380cc8074f1ba591c620f2695c23
Author: Garvin Hicking <blog@garv.in>
Date:   Tue Mar 10 12:33:34 2015 +0100

    move files

commit cd4e0e8a72c4e0127b53376c1dd956fc525d0e16
Author: Garvin Hicking <blog@garv.in>
Date:   Tue Mar 10 12:24:33 2015 +0100

    Initial commit
