======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c795f9ec82dd6974fb8645073686acf6350dccd6
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Dec 26 16:34:32 2021 +0100

    filter invalid hostnames with spaces

commit 8492cd7c21e49203e9cab1ac26566ee9367f08a6
Author: Hanno Böck <hanno@gentoo.org>
Date:   Fri Dec 24 07:59:10 2021 +0100

    properly filter correct hosts

commit 5707148fd57ca5bd622ae2122a2aa91bc0a4234b
Author: Hanno Böck <hanno@gentoo.org>
Date:   Mon Dec 20 08:41:04 2021 +0100

    filter out incorrect results (should be possible to do this cleaner in the DB query, but quick fix for now)

commit 5a6f89e424ba85cf064dcf31e81169b86dc606d3
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Dec 4 11:50:07 2021 +0100

    rework getsubdomain with new db structure

commit 18cb341791411b5dcc7f19f554db8173e98dff30
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sun Sep 26 12:47:28 2021 +0200

    codingstyle according to shfmt

commit 5d8c1d7ab7fe7d411e27c096534dda36bad917eb
Author: Hanno Böck <hanno@gentoo.org>
Date:   Sat Oct 3 10:22:06 2020 +0200

    lowercase all outputs as DNS names are case insensitive

commit 4b5f04a2e8870a1049fb5d2e23604c3f065ccb51
Author: Hanno Böck <hanno@gentoo.org>
Date:   Wed Sep 30 09:29:28 2020 +0200

    remove spaces, some old certs have invalid spaces in the SAN field

commit af4db6fc1ee6d88a10d7a5469a7b51fcd90e6f0c
Author: Hanno Böck <hanno@gentoo.org>
Date:   Mon May 11 09:29:19 2020 +0200

    further imrpove intermediate error handling

commit 3f7e593f03192d2ac421f460a2f6239f471fb218
Author: Hanno Böck <hanno@gentoo.org>
Date:   Mon May 11 09:21:45 2020 +0200

    properly fail intermediate errors

commit 91e16122b1e3aa64488f1da26dd91e8cb06e144f
Author: Hanno Böck <hanno@gentoo.org>
Date:   Mon May 11 09:17:24 2020 +0200

    fail when downloading of intermediate returns error

commit 6cc4893fd17d01699bde41d57fe5a07f39caf7d0
Author: Hanno <hanno@gentoo.org>
Date:   Sun Apr 28 19:53:33 2019 +0200

    fix for openssl 1.1

commit cc427576ff664f8b5af24632aa845872ba10ce45
Author: Hanno <hanno@gentoo.org>
Date:   Fri Dec 14 18:26:07 2018 +0100

    add create csr script

commit 6e7fbbf865c5d4880852c23c35819b025a65861b
Author: Hanno <hanno@gentoo.org>
Date:   Sun Mar 25 10:35:05 2018 +0200

    make sure main domain is always in

commit cdec0372f2be238a80ea6e586ad470e610647713
Merge: fe3c16b 1caf8dd
Author: Hanno Böck <hanno@hboeck.de>
Date:   Thu Nov 9 14:46:40 2017 +0100

    Merge pull request #2 from mss/master
    
    Filter getsubdomain results by NAME_TYPE = 'dNSName'

commit 1caf8dd6c34863d4f40c5eaad0b83606f84a6d3c
Author: Malte S. Stretz <mss@msquadrat.de>
Date:   Thu Nov 9 14:32:16 2017 +0100

    Filter getsubdomain results by NAME_TYPE = 'dNSName'

commit fe3c16b226903cbd40f726362c8022b195d457aa
Author: Hanno <hanno@gentoo.org>
Date:   Thu Nov 9 14:09:23 2017 +0100

    add getsubdomain

commit 8ccb307f6d686007a516de05752e336c51e17c51
Author: Hanno <hanno@gentoo.org>
Date:   Sat Jul 22 17:08:50 2017 -0400

    add ocspverify

commit 46c50b27adf79476aed5a8a47bd6754e2be925fb
Author: Hanno <hanno@gentoo.org>
Date:   Thu Jul 20 16:43:47 2017 +0200

    some coding style fixes, thx @azet

commit bbf76b3b2cdd265ba5ae35c171d0b7cc6cf2e3b6
Author: Hanno <hanno@gentoo.org>
Date:   Thu Jul 20 16:26:59 2017 +0200

    add fakekey and matchcertkey script

commit 6e79ae1ab94712e17719289013b04f6145e6723c
Author: Hanno Böck <hanno@hboeck.de>
Date:   Thu Jul 20 14:34:33 2017 +0200

    Initial commit
