======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
4b45505 HEAD@{0}: clone: from https://github.com/Cr4sh/MicroBackdoor
commit 4b45505a55f58ead04c0dc1c60971ef38ef486b0
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Tue Mar 8 14:22:58 2022 +0700

    documentation update, CERT-UA: my respect for mentioning an authorship of the project

commit 21add08459c5b55efed8111739d6b537840cd4f6
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Tue Mar 8 13:09:44 2022 +0700

    documentation update

commit db9ce1089b64647a78da2c4ff09f6d8afb30d696
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Thu May 6 20:59:44 2021 +0700

    readme update

commit 17bfe7575f7bb7ed487057fa3e9926d7ed982444
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Thu May 6 20:58:13 2021 +0700

    readme update

commit 12b1b234f75c54673644517e524b51024047a65a
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Thu May 6 20:54:16 2021 +0700

    clean up mess

commit c0b8aa334bdeb63ce0286818377c9763b69d87cc
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Thu May 6 20:50:16 2021 +0700

    reduce client size to less than 20Kb by using /NODEFAULTLIB and other optimizations

commit 4e5f119139ac5cd203ebbe87a3ca1a2ca7a49e0c
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Thu May 6 00:36:03 2021 +0700

    readme fix

commit 8b1bd2a7f3857f677a514e82aeca5b88c2f6675e
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Thu May 6 00:31:20 2021 +0700

    readme fix

commit eb6036fd09c71ab31906a19f6183bd1b4bf13503
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 14:10:37 2021 +0700

    readme update

commit e1ef070161a2ba6dca9e800033dd98bca9f0d542
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 14:09:45 2021 +0700

    readme update

commit 7947a704b8762d1a03437e2261b276b6a9311eaf
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 14:05:13 2021 +0700

    readme update

commit 5ff55e2d8825f94e5351ffc08f1ac54f6827c3dc
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 14:03:26 2021 +0700

    readme update

commit 78438728263da2ab637a8c62dba4fc2e0b98f354
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 13:57:19 2021 +0700

    minor fixes

commit 941fcdbe53abcbff017f39ef0608e90ed0c2cd1f
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 13:38:59 2021 +0700

    readme update

commit 8b6fe9b4f9e28884a4d8b082e178878a903dbdf2
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 12:05:53 2021 +0700

    readme fix

commit 37b7ab90993b1089ed9ece25692b3b0eddb61e05
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 11:52:43 2021 +0700

    don't underline links

commit 9e185adf45a3d0f7e83b043fe517c0d324c99dc6
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 11:06:25 2021 +0700

    readme fix

commit 35efb2ef0235b9db01c8028315b5986b66cc8760
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 10:47:55 2021 +0700

    readme update

commit 4249482ae09b6deac433fe8950fada53c758bc45
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 10:47:21 2021 +0700

    sanitize wmic output with defusedxml

commit 81207db58b3593f409736b2850e47992879544ad
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 10:16:31 2021 +0700

    some refactoring of the server code

commit 383493a7f9e9df178e9beeb5bc10774e12e1c3a8
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 09:53:02 2021 +0700

    fix AutorunRemove() return status code

commit aeeb789531c94904e15b484e1592c46f6afbd52f
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 09:30:00 2021 +0700

    some refactoring of the server code

commit c2b10411ba94790c711f25eef8a3345ec1845a2b
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 07:49:38 2021 +0700

    minor unicode related fix

commit 2292d2a5d4945d3513837cfb37f459c78786a81a
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 07:34:49 2021 +0700

    minor unicode related fix

commit 7a882f87ad09ded2a6385c4225f757abf3155267
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 07:11:03 2021 +0700

    forgot to update release binary

commit 528ccde563af1a26e230ba7226c3c7fa6a41aa86
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 07:10:03 2021 +0700

    a lot of fixes for better unicode support

commit 50b16bb0ed9c562a7b8ce2581954b0482a6898ce
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 03:32:21 2021 +0700

    console code page fix for Vista and older systems

commit 1e78704b8b4786195108239e3c8c8f69cfedc12a
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Wed May 5 03:27:13 2021 +0700

    fix wrong config variable name

commit 9e7f81a88714f91f4091db5781fd632591e0d2a8
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Tue May 4 04:27:24 2021 +0700

    readme fix

commit fbccf3af4ccf7b3c7ac69c5a7c3ded1201c328c9
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Tue May 4 04:25:23 2021 +0700

    minor fixes

commit 6ef79cd13310ecfaae1c21f6cb3e399ea5a315b2
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Tue May 4 04:23:44 2021 +0700

    rebuild binaries

commit 19f566079b950f3d42e01f21f77b4927be5ebbc5
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Tue May 4 04:20:22 2021 +0700

    Revert "minor fixes"
    
    This reverts commit 7345763ef630f3aa98d5880cc76a6bb9ab7e8e0b.

commit 4f4a552f464a3b11b957eed5d4d793b2967a79f0
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Tue May 4 04:18:00 2021 +0700

    fix incomplete dependencies list in fabfile.py

commit 7345763ef630f3aa98d5880cc76a6bb9ab7e8e0b
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Tue May 4 04:12:55 2021 +0700

    minor fixes

commit 44e29f9148fc61a929a64ee019e305a925cef807
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Tue May 4 04:09:26 2021 +0700

    Dockerfile and instructions to build the container added

commit e8b81764d3bc85640788c8ed702cd91c1cd423a3
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Tue May 4 00:21:11 2021 +0700

    readme update

commit 1610abe1964eb1674fbac0652425b4435f8349fc
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Sun May 2 02:18:36 2021 +0700

    readme update

commit b0373df9ce66e11775218402a9e8431d0d790b18
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Sun May 2 00:50:05 2021 +0700

    resizable images

commit fd2d3860dc12bbcdcd7e032ce5db185b2ada14f2
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Sun May 2 00:43:57 2021 +0700

    resizable images

commit efca0c5a8a5a5a3c26f277e94a54679a8a3a6f90
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Sun May 2 00:42:23 2021 +0700

    resizable images

commit ffb5cfa9747cd058c54f6da91273d6b5e8e32659
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Sun May 2 00:09:12 2021 +0700

    readme update

commit 5fcc447ffc146c5abfebdd65cd5c402c73085df9
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Sat May 1 23:51:57 2021 +0700

    readme update

commit 80baf95a86c83275c0bdc447a4bac363a37778d2
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Sat May 1 23:20:04 2021 +0700

    readme update

commit 039938dcaee34e3acfd11b4bcd3b8e969bb1b7ba
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Sat May 1 23:09:51 2021 +0700

    readme update

commit d66836c20f68fc1f58f492d66833cd4c169cd257
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Sat May 1 22:53:46 2021 +0700

    readme update

commit 6c79b5ee223e7df2c8bccc4e892dd0282fdd61b8
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Sat May 1 22:50:36 2021 +0700

    readme update

commit b1af0fb42ce9afe4383bf3309a94bc591282e0a4
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Sat May 1 22:45:05 2021 +0700

    added readme and images

commit 4a237c8c5e6954e0b75914f085227de17fae0b06
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Sat May 1 21:16:58 2021 +0700

    add Fabric deployment files

commit 5d0b41516785696e04ae07978bcfdc2d536a359d
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Sat May 1 21:01:19 2021 +0700

    edit default config values

commit fd9e5bccc050e520914f84f2882b294b9cfd70e1
Author: Cr4sh <cr4sh0@gmail.com>
Date:   Sat May 1 20:46:17 2021 +0700

    initial commit
