======================: FILES :======================
dns-monitor
├── controller.pl
├── license.txt
├── README
├── resolver.pl
└── update_db_0.9_to_1.0.pl

0 directories, 5 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
617f3ad HEAD@{0}: clone: from https://github.com/silascutler/dns-monitor
commit 617f3ad806cf2480e0beff69b3b38dae3b725f51
Author: Silas Cutler <silas.cutler@blacklistthisdomain.com>
Date:   Wed Sep 5 14:21:34 2012 -0400

    tagged

commit 6d106705e08ea99326adef93d7eb24cb66f9133e
Author: Silas Cutler <silas.cutler@blacklistthisdomain.com>
Date:   Wed Sep 5 14:10:19 2012 -0400

    fix

commit 349edd59288dcd739bea90f5244609f6792a0470
Author: Silas Cutler <silas.cutler@blacklistthisdomain.com>
Date:   Wed Sep 5 14:07:20 2012 -0400

    Added stable

commit 2adc8f9edb6671614640a25980e21be02be84ae4
Author: Silas Cutler <silas.cutler@blacklistthisdomain.com>
Date:   Wed Sep 5 14:06:18 2012 -0400

    first commit
