======================: FILES :======================
======================: README CONTENT :======================
# Gandalph
Gandalph is MQTT architecture based botnet (Proof Of Concept) with the following and unique features. 

The botmaster client runs in every browser, and you could upload your client UI to a server and do cross-requests to the core message broker of the botnet. The bot builder is essentially for Javascript-based DDoS attack. There's some sort of compatibility for desktop platforms but still experimental. Looking to move forward

## What's capable of
- Telemetry of connected bots in QoS 1 and 2
- Running 1000 clients / 30,000 messages per minute avg concurrencies.
- DDoS attack
  
![Alt text](/architecture-diagram.png?raw=true)

## Upcoming
- Webassembly module injection in-the-wild.
- Migrate to other message broker core in-the-wild
- Monero and Electroneum stratum mining pool
  
( Implemented in some time in the history of the repo with help of memoryjs but removed )
About the webassembly module injection, from the view you can upload a .wasm file and got compiled, then uploaded the binary (opcode) via message to the bot
The return can be checked in logs panel. There's an integrated lib inside the VM that exposes the following WinAPIs in case of windows payload:
ReadProcessMemory
WriteProcessMemory
VirtualProtectEx
VirtualAllocEx


## Installation
From yarn manager
```bash
$ yarn install
```
Or from npm package manager
```bash
$ npm install
```
You need to import environment variables from .env 
```javascript
NODE_ENV = [production or development]
GOOGLE_MAPS_KEY = [avaiable at Google Cloud > API and Services > Credentials]
```
After importing your environment variables you should get the corresponding redis image:
We use REDIS as broker for persistance, in-memory cache and quick setup
```bash
$ docker run --name container-name -p 6379:6379 -d redis redis-server --appendonly yes
```
Is important for the docker instance to expose exactly the 6379 port, name it whatever you want

So now this should work only with yarn install without any other dependencies and cloud-free.

### Development setup
You'll need nodemon, if you have it installed this should work:

```bash
$ nodemon main dev
```
This will start the project over a development server that will hot reload on every source file change. If the change is in the wapp client it will not restart the message broker, if the change is over API, or main file this will restart the entire project, so be careful because ephemeral data will be destroyed.

### Production setup
For production instance, this will start the API which will connect to the Redis container, and build the nextjs project and serve it with the same framework making it available at
http://localhost:3000/

If you want to export the webapp client you could do
```bash
$ yarn export
```
This will create static files of the Progressive Web Application in out/ folder, then you can setup your hosting and this will connect to your local message broker every time. (Broken, host and port configuration not yet)

## Usage
After installing all the dependencies, if everything installed just fine, you could run 
```bash
$ node main
```



### Messaging structure
| Topic           | PublishOnMessage | Publish                                                                                  | Message                       |
|-----------------|------------------|------------------------------------------------------------------------------------------|-------------------------------|
| Admin/browsers  |                  | { headers: { status: '', nonce : '', clientId: ''}, body : { method : '', params: [] } } |                               |
| Bot/{client_id} |                  | { headers: { status: '', nonce: '', body: { method: '', params: [] } }                   | { status: '', telemetry: {} } |
| sonde           | connect          | { client_id : '' , log: '' }                                                             |                               |

#### Topic Bot/{client_id}
##### Methods
getTelemetry
```javascript
// Publish
{ method: 'getTelemetry'}
// Response (message)
{ status: 'A || B || C', telemetry: {}}
```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)
## Live demo environment
Not available

====================== GIT HISTORY: ======================
6dd6c57 HEAD@{0}: clone: from https://github.com/Leonyya/gandalph
commit 6dd6c57661a0f0668cf62407dba9b10ec7f39254
Merge: 2ab05bf c502c75
Author: Luis Leon <50593398+Leonyya@users.noreply.github.com>
Date:   Wed Nov 3 20:32:20 2021 -0600

    Merge pull request #15 from Leonyya/dependabot/npm_and_yarn/prismjs-1.25.0
    
    Bump prismjs from 1.21.0 to 1.25.0

commit c502c757f9531d334f855b2421f2dc5357386aef
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Sep 20 22:06:07 2021 +0000

    Bump prismjs from 1.21.0 to 1.25.0
    
    Bumps [prismjs](https://github.com/PrismJS/prism) from 1.21.0 to 1.25.0.
    - [Release notes](https://github.com/PrismJS/prism/releases)
    - [Changelog](https://github.com/PrismJS/prism/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/PrismJS/prism/compare/v1.21.0...v1.25.0)
    
    ---
    updated-dependencies:
    - dependency-name: prismjs
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 2ab05bfbeeb1aa478e3b19c52f1920a52f02f18b
Author: Leon <luis.leon@knotion.com>
Date:   Wed Oct 14 20:42:15 2020 -0500

    Now lets migrate broker to typescript ;)

commit dc2f3f2d502e90ed71e2af6f8de9961186548c46
Author: Leon <luis.leon@knotion.com>
Date:   Sun Oct 4 20:08:06 2020 -0500

    Lockfiles

commit 15dd2bc00a27965d06794316d678588fab22d6d7
Author: Leon <luis.leon@knotion.com>
Date:   Sun Oct 4 20:06:09 2020 -0500

    Structural changes?

commit 052817800407e58f15c35a6d695e49b4067f8b98
Author: Leon <luis.leon@knotion.com>
Date:   Sun Oct 4 18:47:49 2020 -0500

    How did even happened?

commit a7afc2bdf630feee254f3618b3980e3fb2d76f41
Author: Leon <luis.leon@knotion.com>
Date:   Sun Oct 4 18:47:22 2020 -0500

    More readme changes

commit 597163a118d5c09dcdc6b7e06847eaeefc602d10
Author: Leon <luis.leon@knotion.com>
Date:   Sun Oct 4 18:46:25 2020 -0500

    Image replaced

commit b2f17630c3dcbab09b631a8c8f866403df9642fd
Author: Leon <luis.leon@knotion.com>
Date:   Sun Oct 4 18:03:27 2020 -0500

    Yet doing some changes

commit 083924c6413182d1aa55af3747adb9dd56a5ec3f
Author: Leon <luis.leon@knotion.com>
Date:   Sun Oct 4 17:59:28 2020 -0500

    Im still alive

commit 957b311a87083874bffbf067382399214b1c9f3a
Author: Leon <luis.leon@knotion.com>
Date:   Thu Aug 13 00:08:27 2020 -0500

    Minimal tweaks

commit 1b7bba187f07ed574f27d1dba5d1cf488fc16383
Author: Leon <luis.leon@knotion.com>
Date:   Thu Aug 13 00:05:55 2020 -0500

    Readme updates

commit 16214d416b5388c1c19d62c93259692937f0de72
Author: Leon <luis.leon@knotion.com>
Date:   Wed Aug 12 23:51:10 2020 -0500

    New project restructure

commit 0611b9a301f8c082111f11f5bc148c1380ca01bb
Author: Leon <luis.leon@knotion.com>
Date:   Wed Aug 12 20:59:39 2020 -0500

    Some dependencies updated

commit 71c221c62448e3b53d00a3544485e3d16592917b
Merge: 1432f66 3cc61ae
Author: Leon <luis.leon@knotion.com>
Date:   Wed Aug 12 20:50:49 2020 -0500

    Merge branch 'master' into develop

commit 3cc61aea6c89450ee23a5d7a8c1c7de8b4efe306
Author: Leon <luis.leon@knotion.com>
Date:   Wed Aug 12 20:28:51 2020 -0500

    Lockfile

commit 1432f66fbba0aba6b749909a73e2651b5c7e5f27
Merge: bfa8725 b326835
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Fri Apr 3 13:20:10 2020 -0600

    Merge branch 'master' into develop

commit b32683530674ea5511f92e322a623af6c8cb9c6d
Merge: e735394 d01d25c
Author: Luis Leon <50593398+Leonyya@users.noreply.github.com>
Date:   Wed Apr 1 12:26:25 2020 -0600

    Merge pull request #1 from Leonyya/dependabot/npm_and_yarn/jquery-3.4.1
    
    Bump jquery from 1.12.4 to 3.4.1

commit e735394b7f0480cabd1fde9901c066e662fc9a7d
Merge: 6781d7a 30dc304
Author: Luis Leon <50593398+Leonyya@users.noreply.github.com>
Date:   Wed Apr 1 12:26:10 2020 -0600

    Merge pull request #2 from Leonyya/dependabot/npm_and_yarn/next-9.3.3
    
    Bump next from 9.0.2 to 9.3.3

commit 30dc3040c541b0fa09db374277133e2e419941d1
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 31 18:04:44 2020 +0000

    Bump next from 9.0.2 to 9.3.3
    
    Bumps [next](https://github.com/zeit/next.js) from 9.0.2 to 9.3.3.
    - [Release notes](https://github.com/zeit/next.js/releases)
    - [Commits](https://github.com/zeit/next.js/compare/v9.0.2...v9.3.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 6781d7a1570890b2a3e4af4644c2b7ff9f4c9b9e
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Fri Mar 13 18:12:11 2020 -0600

    Redux and authentication reducers all working

commit 47ece52b7814c286a787be98ecb70110d36b20b5
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Fri Mar 13 18:11:54 2020 -0600

    Payload builder, Broker persistance

commit b96dfeb379f28a0a133ba153c0e608e622d15343
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Fri Mar 13 18:11:18 2020 -0600

    Views updated

commit d01d25c64435296435e493f4fb68165c1f1897f7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 10 17:42:18 2020 +0000

    Bump jquery from 1.12.4 to 3.4.1
    
    Bumps [jquery](https://github.com/jquery/jquery) from 1.12.4 to 3.4.1.
    - [Release notes](https://github.com/jquery/jquery/releases)
    - [Commits](https://github.com/jquery/jquery/compare/1.12.4...3.4.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 3e4ca6163390509e40970d45fd3f5f6c1159f768
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Mar 10 11:39:58 2020 -0600

    Auth reducen and hashing secure password to-do

commit 5a071b28fdd8ea396cff4d9267c7a29e2be5c725
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Mon Mar 9 17:59:58 2020 -0600

    Native payload and essential mqtt controllers

commit e6aabf739d65e83f248721b6ce1efcce12879051
Merge: 4cae9f2 bfa8725
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Fri Feb 21 16:13:52 2020 -0600

    Merge branch 'develop'

commit bfa87250b667f8541b941b45756cb07edc7999b3
Merge: 92a42db 95c1541
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Fri Feb 21 16:13:11 2020 -0600

    Merge branch 'feature/moscah' into develop

commit 95c1541ff05c50e2adb8a065dbe24c4ecd4ff94b
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Feb 4 19:37:19 2020 -0600

    Readme updated

commit 5ea573eae6eaa4383f28ab6a988a86b5b31e3458
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Feb 4 17:03:04 2020 -0600

    Making builder with pkg
    
    package binary files from js

commit 3c66e826f441a3afa7eb6ef2a6e22949b0907420
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Feb 4 17:02:37 2020 -0600

    Aedes installation
    
    replacement of mosca, getting rid of redis

commit d21669ac2c986c2041d5e9fae892d9b8a8e7a9e9
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Feb 4 17:02:02 2020 -0600

    Login auth bussiness logic in redux
    
    MQTT data layer connection react, getting rid of firebase layer

commit 515681ac3a1a05966bf4cc764031b7dfea8a446f
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Mon Dec 9 01:24:19 2019 -0600

    Minimal README tweak

commit beee726b9e7a96320e54d475ac9c71d2efbbde3c
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Mon Dec 9 01:02:33 2019 -0600

    Architecture diagram on .drawio and .png format, readme updated

commit c3ec44f7f2c7eb5708c08c5caff7e476f03775bc
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Mon Dec 9 00:42:59 2019 -0600

    authorization and authentication logic over message broker connection

commit 1bbd0058536fb3021bba026d14150cec70cf5eaf
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Wed Dec 4 02:29:50 2019 -0600

    MQTT client PoC
    
    main handler pub/sub

commit 9b695be7e5c9f0bfc3ea3e5aa7760570dac4ce8f
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Dec 3 15:23:10 2019 -0600

    README development setup instructions

commit a81b4cf1ecbfc289a9125a84e65bb9f81f885288
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Dec 3 15:17:32 2019 -0600

    README updated

commit 046c81ed3af003494f40f1959fd9e5cc1955db68
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Dec 3 15:02:46 2019 -0600

    Main file minimal tweaks

commit 25e91fc921dce0c2bbf90a645b75e660bf082ad4
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Dec 3 15:02:03 2019 -0600

    Dev server and mqtt startup in file main setup

commit da2f1d99c8c6249ad49fb98baf2455884e4c98fe
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Dec 3 14:00:26 2019 -0600

    Redis dev dependecy updated

commit 92a42db6974b6e8307f7d03d33fdb4c4c925cf2f
Merge: 62b113a 4604d27
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Dec 3 11:36:04 2019 -0600

    Merge branch 'feature/redux' into develop

commit 4604d278f976a6d89266ca493a04ae494cfe4bfa
Merge: 084bf7d 4cae9f2
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Dec 3 11:35:40 2019 -0600

    Merge branch 'master' into feature/redux

commit 4cae9f282db9ef1c2702218ae93b54e34577bbb1
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Dec 3 11:35:07 2019 -0600

    New branch of dev

commit 101e4b034c9aa4f8e1f13f4c75c6cc744eb9ca3a
Author: Leonyya <ing.lulb@icloud.com>
Date:   Tue Nov 26 07:13:54 2019 -0600

    Firebase deploy even new, modules and static map asset

commit 850a71b78bb194d5f25537130ed49899ae507e36
Author: Leonyya <ing.lulb@icloud.com>
Date:   Tue Nov 26 07:07:11 2019 -0600

    Background color handler, geolocation marker google maps container now setting in the right point, and messages updated normally'

commit 41094d6a785d890643c2ce8333229ec3a490c6ce
Author: Leonyya <ing.lulb@icloud.com>
Date:   Tue Nov 26 05:30:15 2019 -0600

    Messaging done and redux logic fixed

commit 6b3473a49c6b09121aae1b3b62dcae718f0b3f14
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Mon Nov 25 01:35:37 2019 -0600

    Getting everything done

commit 4d0c0e573b1123ca7dd20064e04d4c3985f1bcc2
Merge: 12d0d22 62b113a
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Fri Nov 22 17:36:06 2019 -0600

    Merge branch 'develop'

commit 62b113a23831415785bac4dc28325492272f64bf
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Fri Nov 22 17:35:48 2019 -0600

    Minimal changes on README and UI

commit 62c779a0bb7a47a911bd442dd8843859dbf03127
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Thu Nov 21 19:42:08 2019 -0600

    Theme  module deleted and folder
    
    was doing nothing

commit b49d092ac5e6225db2f65b92d3c7439733ac9218
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Thu Nov 21 19:40:59 2019 -0600

    Components UI updated
    
    ClientLayout and ControlUI

commit 4a56345ba63fd1760dcaaf245016ba8af79e66b6
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Thu Nov 21 19:40:42 2019 -0600

    Redux
    
    store, types, selector, and reducers changes

commit 997a24fef1612c3984ee27bad9da4b2e75a4ee7c
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Thu Nov 21 19:40:01 2019 -0600

    Getting rid of live demo over now
    
    only available on local env

commit 3f0b527e4f3fb654203ce269b7e19fa2998af2fd
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Thu Nov 21 19:39:26 2019 -0600

    Firebase core script
    
    minimal tweaks

commit e52afcc67057300a461a6c08340dd5d9601b0290
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Thu Nov 21 19:39:12 2019 -0600

    Redux store init
    
    setting up redux

commit 039d6acec1a593e1aedf7a5486888c1d34d71ab7
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Thu Nov 21 19:38:38 2019 -0600

    Config and package settings
    
    updated

commit 1d1104528d63a4198b17b7b4503f4616f1c13a78
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Thu Nov 21 19:38:01 2019 -0600

    Now env variables (not being used) and firebaseconfig
    
    Firebase hosting config added

commit cfc17ae1316e7b4ee9b797359f09b7d15f446f3d
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Thu Nov 21 19:37:13 2019 -0600

    Yarn lock gitignore update
    
    just getting rid of something

commit 83ac334d34739f6b435930ee63b5fc8873db7d8e
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Thu Nov 21 19:36:22 2019 -0600

    Upgrade of .gitignore after firebase hosting deploy

commit 22413acb4a14c9c34de8463c5ab75531f3407031
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Sun Nov 17 13:00:37 2019 -0600

    Cpanel UI tweaks from client list changes

commit 92778a5d9fbd65e301dacf87a3c98f0b4189a4cd
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Sun Nov 17 13:00:17 2019 -0600

    Client view final stage, now getting hands on wasm-mqtt client payload

commit ef783f048e2dffdfa229c30a6267c7da7f4308a5
Merge: 6aef85a 12d0d22
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Sun Nov 17 12:59:25 2019 -0600

    Merge branch 'master' into develop

commit 12d0d22b16a11f7df226478e9ab69fe5c0f7a6b6
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Sun Nov 17 08:25:54 2019 -0600

    Control logic and rendering clients

commit 359da01762e2c60d322a545a549d713da94becc2
Author: Luis Leon <50593398+Leonyya@users.noreply.github.com>
Date:   Sat Nov 16 15:04:12 2019 -0600

    Update README.md
    
    Usage, live demo, and installation changes

commit 2b2457ff96642d8fc08c831f1c6f1fe728e38b08
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Fri Nov 15 17:22:18 2019 -0600

    Client list state updated, reactive rendering of clients, ui won't be clear

commit 06d9d73375f97ba64ff7f60d5b6e18c0128809cf
Merge: 0d10658 6aef85a
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Nov 12 17:04:21 2019 -0600

    Merge branch 'develop'

commit 6aef85a791189e8462231e48667f9ab6c1600e6d
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Nov 12 17:04:09 2019 -0600

    Fixing firebase build

commit 3adfe3b911cd2cce3aed598e3471259bf057aac3
Merge: 084bf7d 0d10658
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Nov 12 17:03:52 2019 -0600

    Merge branch 'hotfix/build' into develop

commit 0d10658bd7d395d3a71cdb68a25b0d5eff760b97
Merge: 2911fe8 87793e1
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Nov 12 16:53:15 2019 -0600

    Merge remote-tracking branch 'origin/master'

commit 2911fe8fd5ff12e2d7bbbc5fa8879b9ee6c00805
Merge: 0670868 084bf7d
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Nov 12 16:53:01 2019 -0600

    Merge branch 'develop'

commit 084bf7d67b771d4a5df28f57e3c9348ec6436e4b
Merge: 0670868 518f712
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Nov 12 16:51:47 2019 -0600

    Merge branch 'feature/globalhandler' into develop

commit 518f712207d9688d22dea436d169695cc1d27f0e
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Nov 12 16:51:14 2019 -0600

    Finally, browser hooked
    
    and layout, mockups from control panel user interface

commit 33dbd9a50a7fa10f123821e74f1ef8d9d63c88ba
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Nov 12 16:50:21 2019 -0600

    Minimal tweaks
    
    FCM instance created, and withAuth module deleted

commit 8d3d7e816bc1e92da6cc1df15fc26843a1258193
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Nov 12 16:49:49 2019 -0600

    Auth description
    
    Raw firebase functions exposed

commit 967cb229113cd58328294e7e6d7056eb519aa0a4
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Mon Nov 11 02:07:58 2019 -0600

    Administration panel on second stage

commit bf127e63ee9d9a525c9d43a1cc6e058a85b99d92
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Mon Nov 11 01:43:23 2019 -0600

    UI and component connection, sass stylesheet deleted

commit 20bd41d1ec86ba60f0c591a48a9163bd98b8af54
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Mon Nov 11 01:42:46 2019 -0600

    React Store container created

commit b2cdc5e7dcf1f2891f87e5b0d419dc4d9c249aff
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Mon Nov 11 01:41:33 2019 -0600

    Redux reducers, types and actions of auth flow, dependencies updated

commit 5b559373e04ffe41f6448d7acfbacbf2e5c3b946
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Sun Nov 10 16:47:55 2019 -0600

    Redux boilerplate

commit 2da228c03651086e9e670e2bc330d752c303d17e
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Sun Nov 10 16:47:33 2019 -0600

    Now the image is up

commit 05415d8d937aed3b19958afe6e68d1ca19722662
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Sun Nov 10 16:47:13 2019 -0600

    Index crash image

commit b90e33cb2b78fc73031e6d851e4d421fe7c049f5
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Sun Nov 10 16:45:44 2019 -0600

    Dependencies updated

commit aaae86725854b9fbc7c1f6f8be3eb8dbcc2b02dc
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Sat Nov 9 22:22:00 2019 -0600

    Ultimo commit

commit 5c8f6b9bf87ebe9243c13ef3c4ff76beef308768
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Sat Nov 9 21:42:23 2019 -0600

    cpanel style modified

commit 87793e1307abccfaead4be532450e7f3c1fa763e
Author: Luis Leon <50593398+Leonyya@users.noreply.github.com>
Date:   Sat Nov 9 20:18:42 2019 -0600

    Create README.md
    
    Could be better

commit 06d9024a0650c11c95663392222f00cf741fcf9f
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Sat Nov 9 18:27:56 2019 -0600

    Admin page updated

commit 3c15b12614cc55e3ff51e0035c01ecf73a09795c
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Wed Nov 6 19:39:56 2019 -0600

    Control panel UI bootstraped so i could begin focusing in the payload controller, Auth user pending for more detailed information about client

commit 4913bd40c78ee161e0037d57797a0a26dca85129
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Mon Nov 4 16:34:56 2019 -0600

    Restarted development

commit e565f1b3d3b1d1590280d9af941c015611746060
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Fri Oct 18 12:29:30 2019 -0500

    Connection logic alt.

commit e37126fa2bbf53bf245a872479e6d945ab36b01c
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Fri Aug 2 15:33:24 2019 -0500

    Minimal tweaks

commit 5510a77a53818fa3d5caf5002622ddcf86e46d83
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Thu Aug 1 20:05:19 2019 -0500

    FCM

commit 145473da46c6b91dc12df8a6b417f78fe053c700
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Thu Aug 1 18:33:31 2019 -0500

    Algo chido

commit a70c4c97fe99fc10768957fe991ebf76169cae9f
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Jul 30 19:25:16 2019 -0500

    Updated gitignore

commit c8d84ef66d95d5116b67bd0db5d70467b1868077
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Tue Jul 30 19:22:45 2019 -0500

    Env variables deployed for firebase

commit 4336cb3ce749c7a4e1cf8f4b04545a66fd7f2846
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Mon Jul 29 23:03:59 2019 -0500

    Cloud Messaging really needed?

commit 80fa8ce3e564de1fd27854d90e18e9695519bff2
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Mon Jul 29 21:06:24 2019 -0500

    Secret anonymous auth

commit 06708689461ae60e39aeb7638626d6651e18adbb
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Wed Jul 24 18:17:13 2019 -0500

    Starting git-flow

commit f94a010e1ee1b32aac5b37c1657b0f0bd38e6f9f
Author: Luis Leon <ing.lulb@icloud.com>
Date:   Wed Jul 24 00:02:12 2019 -0500

    Preparing hangoutmybrowser to bootstrap

commit 005bf0e433fcff855afea485cd8f46a9586c5bd2
Author: Luis Leon <50593398+Leonyya@users.noreply.github.com>
Date:   Sun Jul 21 15:33:46 2019 -0500

    Initial commit
