======================: FILES :======================
botnet-manager
├── botnet
│   ├── botnet.sln
│   ├── Delimon.Win32.IO.dll
│   ├── ducky
│   │   └── downloadexe.txt
│   ├── icon.ico
│   ├── Installer
│   │   ├── App.config
│   │   ├── icon.ico
│   │   ├── Installer.cs
│   │   ├── Installer.csproj
│   │   ├── Installer.csproj.user
│   │   └── Properties
│   │       └── AssemblyInfo.cs
│   ├── Program
│   │   ├── App.config
│   │   ├── FodyWeavers.xml
│   │   ├── icon.ico
│   │   ├── packages.config
│   │   ├── Program.cs
│   │   ├── Program.csproj
│   │   ├── Program.csproj.user
│   │   └── Properties
│   │       └── AssemblyInfo.cs
│   ├── Uninstaller
│   │   ├── App.config
│   │   ├── icon.ico
│   │   ├── Properties
│   │   │   └── AssemblyInfo.cs
│   │   ├── Uninstaller.cs
│   │   └── Uninstaller.csproj
│   ├── Updater
│   │   ├── App.config
│   │   ├── icon.ico
│   │   ├── Properties
│   │   │   └── AssemblyInfo.cs
│   │   ├── Updater.cs
│   │   └── Updater.csproj
│   └── Util
│       ├── FileExt.cs
│       ├── HardwareInfo.cs
│       ├── KnownFolders.cs
│       ├── Properties
│       │   └── AssemblyInfo.cs
│       ├── Util.csproj
│       └── Utility.cs
├── _config.yml
├── LICENSE
├── README.md
├── screenshots
│   ├── screenshot1.png
│   ├── screenshot2.png
│   ├── screenshot3.png
│   ├── screenshot4.png
│   └── screenshot5.png
└── web-ui
    ├── connect.php
    ├── controlpanel
    │   ├── botnet.php
    │   ├── fileManager
    │   │   ├── bower.json
    │   │   ├── Changelog
    │   │   ├── composer.json
    │   │   ├── css
    │   │   │   ├── elfinder.full.css
    │   │   │   ├── elfinder.min.css
    │   │   │   └── theme.css
    │   │   ├── elfinder.legacy.html
    │   │   ├── fileManager.php
    │   │   ├── img
    │   │   │   ├── arrows-active.png
    │   │   │   ├── arrows-normal.png
    │   │   │   ├── crop.gif
    │   │   │   ├── dialogs.png
    │   │   │   ├── edit_aceeditor.png
    │   │   │   ├── edit_ckeditor5.png
    │   │   │   ├── edit_ckeditor.png
    │   │   │   ├── edit_codemirror.png
    │   │   │   ├── edit_creativecloud.png
    │   │   │   ├── edit_onlineconvert.png
    │   │   │   ├── editor-icons.png
    │   │   │   ├── edit_pixlreditor.png
    │   │   │   ├── edit_pixlrexpress.png
    │   │   │   ├── edit_simplemde.png
    │   │   │   ├── edit_tinymce.png
    │   │   │   ├── edit_tuiimgedit.png
    │   │   │   ├── edit_zohooffice.png
    │   │   │   ├── icons-big.png
    │   │   │   ├── icons-big.svg
    │   │   │   ├── icons-small.png
    │   │   │   ├── logo.png
    │   │   │   ├── progress.gif
    │   │   │   ├── quicklook-bg.png
    │   │   │   ├── quicklook-icons.png
    │   │   │   ├── resize.png
    │   │   │   ├── spinner-mini.gif
    │   │   │   ├── toolbar.png
    │   │   │   ├── trashmesh.png
    │   │   │   ├── tui-icon-a.svg
    │   │   │   ├── tui-icon-b.svg
    │   │   │   ├── tui-icon-c.svg
    │   │   │   ├── tui-icon-d.svg
    │   │   │   ├── ui-icons_ffffff_256x240.png
    │   │   │   ├── volume_icon_box.png
    │   │   │   ├── volume_icon_box.svg
    │   │   │   ├── volume_icon_dropbox.png
    │   │   │   ├── volume_icon_dropbox.svg
    │   │   │   ├── volume_icon_ftp.png
    │   │   │   ├── volume_icon_ftp.svg
    │   │   │   ├── volume_icon_googledrive.png
    │   │   │   ├── volume_icon_googledrive.svg
    │   │   │   ├── volume_icon_local.png
    │   │   │   ├── volume_icon_local.svg
    │   │   │   ├── volume_icon_network.png
    │   │   │   ├── volume_icon_network.svg
    │   │   │   ├── volume_icon_onedrive.png
    │   │   │   ├── volume_icon_onedrive.svg
    │   │   │   ├── volume_icon_sql.png
    │   │   │   ├── volume_icon_sql.svg
    │   │   │   ├── volume_icon_trash.png
    │   │   │   ├── volume_icon_trash.svg
    │   │   │   ├── volume_icon_zip.png
    │   │   │   └── volume_icon_zip.svg
    │   │   ├── js
    │   │   │   ├── elfinder.full.js
    │   │   │   ├── elfinder.min.js
    │   │   │   ├── extras
    │   │   │   │   ├── editors.default.js
    │   │   │   │   ├── editors.default.min.js
    │   │   │   │   ├── quicklook.googledocs.js
    │   │   │   │   └── quicklook.googledocs.min.js
    │   │   │   ├── i18n
    │   │   │   │   ├── elfinder.ar.js
    │   │   │   │   ├── elfinder.bg.js
    │   │   │   │   ├── elfinder.ca.js
    │   │   │   │   ├── elfinder.cs.js
    │   │   │   │   ├── elfinder.da.js
    │   │   │   │   ├── elfinder.de.js
    │   │   │   │   ├── elfinder.el.js
    │   │   │   │   ├── elfinder.es.js
    │   │   │   │   ├── elfinder.fa.js
    │   │   │   │   ├── elfinder.fallback.js
    │   │   │   │   ├── elfinder.fo.js
    │   │   │   │   ├── elfinder.fr.js
    │   │   │   │   ├── elfinder.he.js
    │   │   │   │   ├── elfinder.hr.js
    │   │   │   │   ├── elfinder.hu.js
    │   │   │   │   ├── elfinder.id.js
    │   │   │   │   ├── elfinder.it.js
    │   │   │   │   ├── elfinder.ja.js
    │   │   │   │   ├── elfinder.ko.js
    │   │   │   │   ├── elfinder.LANG.js
    │   │   │   │   ├── elfinder.nl.js
    │   │   │   │   ├── elfinder.no.js
    │   │   │   │   ├── elfinder.pl.js
    │   │   │   │   ├── elfinder.pt_BR.js
    │   │   │   │   ├── elfinder.ro.js
    │   │   │   │   ├── elfinder.ru.js
    │   │   │   │   ├── elfinder.si.js
    │   │   │   │   ├── elfinder.sk.js
    │   │   │   │   ├── elfinder.sl.js
    │   │   │   │   ├── elfinder.sr.js
    │   │   │   │   ├── elfinder.sv.js
    │   │   │   │   ├── elfinder.tr.js
    │   │   │   │   ├── elfinder.ug_CN.js
    │   │   │   │   ├── elfinder.uk.js
    │   │   │   │   ├── elfinder.vi.js
    │   │   │   │   ├── elfinder.zh_CN.js
    │   │   │   │   ├── elfinder.zh_TW.js
    │   │   │   │   └── help
    │   │   │   │       ├── cs.html.js
    │   │   │   │       ├── en.html.js
    │   │   │   │       ├── es.html.js
    │   │   │   │       ├── ja.html.js
    │   │   │   │       ├── ko.html.js
    │   │   │   │       ├── pl.html.js
    │   │   │   │       ├── ru.html.js
    │   │   │   │       └── sk.html.js
    │   │   │   └── proxy
    │   │   │       └── elFinderSupportVer1.js
    │   │   ├── LICENSE.md
    │   │   ├── main.default.js
    │   │   ├── package.json
    │   │   ├── php
    │   │   │   ├── autoload.php
    │   │   │   ├── connector.minimal.php-dist
    │   │   │   ├── editors
    │   │   │   │   ├── editor.php
    │   │   │   │   ├── OnlineConvert
    │   │   │   │   │   └── editor.php
    │   │   │   │   ├── ZipArchive
    │   │   │   │   │   └── editor.php
    │   │   │   │   └── ZohoOffice
    │   │   │   │       └── editor.php
    │   │   │   ├── elFinder.class.php
    │   │   │   ├── elFinderConnector.class.php
    │   │   │   ├── elFinderFlysystemGoogleDriveNetmount.php
    │   │   │   ├── elFinderPlugin.php
    │   │   │   ├── elFinderSessionInterface.php
    │   │   │   ├── elFinderSession.php
    │   │   │   ├── elFinderVolumeBox.class.php
    │   │   │   ├── elFinderVolumeDriver.class.php
    │   │   │   ├── elFinderVolumeDropbox2.class.php
    │   │   │   ├── elFinderVolumeDropbox.class.php
    │   │   │   ├── elFinderVolumeFTP.class.php
    │   │   │   ├── elFinderVolumeGoogleDrive.class.php
    │   │   │   ├── elFinderVolumeGroup.class.php
    │   │   │   ├── elFinderVolumeLocalFileSystem.class.php
    │   │   │   ├── elFinderVolumeMySQL.class.php
    │   │   │   ├── elFinderVolumeOneDrive.class.php
    │   │   │   ├── elFinderVolumeTrash.class.php
    │   │   │   ├── elFinderVolumeTrashMySQL.class.php
    │   │   │   ├── libs
    │   │   │   │   └── GdBmp.php
    │   │   │   ├── mime.types
    │   │   │   ├── MySQLStorage.sql
    │   │   │   ├── plugins
    │   │   │   │   ├── AutoResize
    │   │   │   │   │   └── plugin.php
    │   │   │   │   ├── AutoRotate
    │   │   │   │   │   └── plugin.php
    │   │   │   │   ├── Normalizer
    │   │   │   │   │   └── plugin.php
    │   │   │   │   ├── Sanitizer
    │   │   │   │   │   └── plugin.php
    │   │   │   │   └── Watermark
    │   │   │   │       ├── logo.png
    │   │   │   │       └── plugin.php
    │   │   │   └── resources
    │   │   │       ├── image.png
    │   │   │       └── video.png
    │   │   ├── README.md
    │   │   └── sounds
    │   │       └── rm.wav
    │   ├── fileManager.php
    │   ├── home.php
    │   ├── images
    │   │   ├── botnet.png
    │   │   └── favicon
    │   │       ├── android-chrome-192x192.png
    │   │       ├── apple-touch-icon.png
    │   │       ├── browserconfig.xml
    │   │       ├── favicon-16x16.png
    │   │       ├── favicon-32x32.png
    │   │       ├── favicon.ico
    │   │       ├── mstile-150x150.png
    │   │       ├── safari-pinned-tab.svg
    │   │       └── site.webmanifest
    │   ├── index.php
    │   ├── libs
    │   │   └── jquery.js
    │   ├── machine.php
    │   ├── operations.php
    │   └── styles.css
    ├── db-init.sql
    ├── disconnect.php
    ├── hosts.txt
    ├── index.php
    ├── phpFunctions.php
    └── robots.txt

40 directories, 220 files
======================: README CONTENT :======================
# Botnet Manager

## Introduction

Malware capable of control many remote machines.
The repository contains the source code of the malware and the control panel as a web-ui.

## Legal disclaimer

Usage of the code from this repository for attacking targets without prior mutual consent is illegal. It's the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program.

## Features & Commands

- [x] Get Machine IP
- [x] Get Machine ISP
- [x] Get Machine Location
- [x] Block Antivirus Websites
- [x] Time of activity
- [x] Get Hardware Details
- [x] Scan for files
- [x] Upload files
- [ ] Files Removing
- [ ] Disks Formatting
- [x] Keylogger
- [x] Screen Capture
- [ ] Webcam Capture
- [ ] Microphone Capture
- [x] Cryptocurrency Mining
- [ ] Reverse Shell
- [ ] DDoS Attack

## Screenshots
![](https://raw.githubusercontent.com/tassoneroberto/botnet-manager/master/screenshots/screenshot1.png)
![](https://raw.githubusercontent.com/tassoneroberto/botnet-manager/master/screenshots/screenshot2.png)
![](https://raw.githubusercontent.com/tassoneroberto/botnet-manager/master/screenshots/screenshot3.png)
![](https://raw.githubusercontent.com/tassoneroberto/botnet-manager/master/screenshots/screenshot4.png)
![](https://raw.githubusercontent.com/tassoneroberto/botnet-manager/master/screenshots/screenshot5.png)

## Installation
Clone
```
git clone https://github.com/tassoneroberto/botnet-manager.git
```

### Web UI
Upload the web-ui to a webserver (PHP and MySQL are required).

Create a MySQL schema and change the fields in ```connect.php``` file. Also, change the fields ```$validUrl``` in ```index.php``` with the web-ui address (used to communicate to the malware that the web-ui address changed).

Initialize the database running the ```db-init.sql``` SQL script.

### Malware

Open the project in Visual Studio and change the ```BASE_URL``` variable with the web-ui address.

Build the entire project.

Upload the output .exe files located in botnet/EXE to remote host (inside the software folder).

### Usage

Run the ```Installer.exe``` file and open the web-ui to check if the system is installed correctly.
====================== GIT HISTORY: ======================
6afea4d HEAD@{0}: clone: from https://github.com/tassoneroberto/botnet-manager
commit 6afea4d3356cc1e04b4dc20b6fc44b5243d4af92
Merge: bfe28d3 7cf47fa
Author: Roberto Tassone <mail.tassone.roberto@gmail.com>
Date:   Mon Jul 25 00:30:11 2022 +0200

    Merge pull request #2 from tassoneroberto/dependabot/nuget/botnet/Program/Newtonsoft.Json-13.0.1
    
    Bump Newtonsoft.Json from 11.0.2 to 13.0.1 in /botnet/Program

commit 7cf47fa2158c601b824a36daacfbd5b3ac9f9d3f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 22 21:02:04 2022 +0000

    Bump Newtonsoft.Json from 11.0.2 to 13.0.1 in /botnet/Program
    
    Bumps [Newtonsoft.Json](https://github.com/JamesNK/Newtonsoft.Json) from 11.0.2 to 13.0.1.
    - [Release notes](https://github.com/JamesNK/Newtonsoft.Json/releases)
    - [Commits](https://github.com/JamesNK/Newtonsoft.Json/compare/11.0.2...13.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: Newtonsoft.Json
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit bfe28d39539844ecc9cfb8c2548aac899dce4c13
Author: Roberto Tassone <mail.tassone.roberto@gmail.com>
Date:   Sun Nov 24 17:27:33 2019 +0100

    Update README.md

commit 540b57e71573d2f16a5a6ecc86798a8e903ba094
Author: Roberto Tassone <mail.tassone.roberto@gmail.com>
Date:   Sat Jun 1 22:13:49 2019 +0200

    Set theme jekyll-theme-slate

commit adeea0e676118eccbc13be49641f85e59c8d0b21
Author: Roberto Tassone <mail.tassone.roberto@gmail.com>
Date:   Sat Jun 1 22:06:52 2019 +0200

    Create README.md

commit 9d99065cc692a43f173abafec9e96e23c799b774
Merge: 21e0ef7 66c7094
Author: Roberto Tassone <mail.tassone.roberto@gmail.com>
Date:   Sat Jun 1 22:01:25 2019 +0200

    Merge branch 'master' of https://github.com/tassoneroberto/botnet-manager

commit 21e0ef794cc2fcbc71320b447ffaf8d2375c2714
Author: Roberto Tassone <mail.tassone.roberto@gmail.com>
Date:   Sat Jun 1 22:01:14 2019 +0200

    Added screenshots

commit ea8bb526a39e67e18b912ac27117828adef429ad
Author: Roberto Tassone <mail.tassone.roberto@gmail.com>
Date:   Sat Jun 1 21:38:51 2019 +0200

    Moved database initializator

commit 66c7094ff2033585223da152640c758de4135a83
Author: Roberto Tassone <mail.tassone.roberto@gmail.com>
Date:   Sat Jun 1 21:32:55 2019 +0200

    Create LICENSE

commit 15f6f7fb2af634103559e7bbfbfda3b941e43271
Author: Roberto Tassone <mail.tassone.roberto@gmail.com>
Date:   Sat Jun 1 21:32:18 2019 +0200

    First commit
