======================: FILES :======================
======================: README CONTENT :======================
# Detection
Botnet detection system
====================== GIT HISTORY: ======================
104a05b HEAD@{0}: clone: from https://github.com/BotnetDetectionDefense/Detection
commit 104a05b1af5032f1e0b8a71c332b6e33b3c2fc0f
Author: Supriya Somashekar <supriyashekar75@gmail.com>
Date:   Fri Jan 12 20:35:56 2018 -0800

    Delete ~$Train_Data.xlsx

commit 075dbd4614f552ac19617848f672956b5bfc4483
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Fri Jan 12 20:29:48 2018 -0800

    Final Commit

commit 51ab04b38faae5a6dc1ed725313b4a0fdb6f24e9
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Tue Nov 14 18:06:07 2017 -0800

    OOP Design

commit 1904f343640d67a3ccbc907018efe4431edae62a
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Mon Nov 13 22:35:09 2017 -0800

    Database

commit 67dc376880ad168b1c7560259856031df353fa3f
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Sat Nov 11 23:06:24 2017 -0800

    Latest

commit 1b01db3dd15bbac5e4d205ab099ca5fc48cd4340
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Tue Nov 7 02:56:02 2017 -0800

    Try Except Block Changes

commit 3e817ccf55b49346a9c8e3d0954a11cdf4a50270
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Mon Nov 6 23:51:51 2017 -0800

    Added more fields

commit 5854f662d8ffbe898b3badad2f50e7f9c3616cf0
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Fri Nov 3 15:36:04 2017 -0700

    Demo 1

commit a920c44271921e1efc18bfee3798dd1689998f58
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Fri Nov 3 15:04:47 2017 -0700

    None

commit e7c77824663ac325c2bd874e796d23bc6a8aab52
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Fri Nov 3 14:55:16 2017 -0700

    Demo 1

commit 2e9222fc8e1938e2e033d187cf96db2c06aca9d5
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Fri Nov 3 14:42:51 2017 -0700

    Demo 1

commit 425dcf0552ecf9d3bc9ae55239cdc0e6619ec0d9
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Fri Nov 3 01:10:17 2017 -0700

    No Change

commit 9723d216a9e19e07101a8e68df5a58ba43759d6c
Merge: b981da6 6715112
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Fri Nov 3 01:05:58 2017 -0700

    Merge branch 'master' of https://github.com/BotnetDetectionDefense/Detection

commit b981da68e3a02e6188a9d08d9121a5415f563cc4
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Fri Nov 3 01:03:54 2017 -0700

    Traffic with Service

commit a8d8663f04609727234c86794fd80456d6bcf777
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Fri Nov 3 01:02:17 2017 -0700

    Traffic Capture with Service

commit 67151128e3df02c6afe040e2094fee7e9d4ee74b
Author: Pallak01 <srivastava.pallak@gmail.com>
Date:   Thu Nov 2 23:40:51 2017 -0700

    Kyoto Detection added

commit 1a6f0a94399bdf4006aee090f3306f298f2b20aa
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Thu Nov 2 18:17:57 2017 -0700

    Updated Traffic Capture

commit 6cf77ca4a5f1e6b19345a85934deb60518d6f324
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Thu Nov 2 18:16:57 2017 -0700

    No Changes

commit 1bffe650356e9860ec29e3197e96685b9a0f1211
Author: amruthabellave <amrutha.bellave@gmail.com>
Date:   Tue Oct 24 19:21:03 2017 -0700

    DB changes

commit 1e2d9a375c878b0a57f467971359d209df81f20d
Author: amruthabellave <amrutha.bellave@gmail.com>
Date:   Wed Sep 20 11:50:44 2017 -0700

    added database access

commit 9347ecf3f5f9826b5326d92fe26538972f123113
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Tue Sep 19 20:16:00 2017 -0700

    Traffic capture script added

commit 89560db7e0101a55b330cd44bf204344f81ee8d7
Author: Supriya Somashekar <supriya@Supriyas-MacBook-Pro.local>
Date:   Sun Aug 13 13:30:41 2017 -0700

    Detection model - CTU-13 dataset

commit d9c7bfa6261401485163437844bde27e459ad6ab
Author: Supriya Somashekar <supriyashekar75@gmail.com>
Date:   Sat Jul 29 12:51:39 2017 -0700

    Initial commit
