======================: FILES :======================
======================: README CONTENT :======================
# vHack OS - Botnet
vHack OS is a mobile game. My Botnet works as a console client for windows / linux and bot at the same time.
The original idea was to create an application for command calls as well as in the game. Later, I extended it with a lot of things, including services, so it became a full-fledged bot.
For the game server, Botnet behaves like a human, so when the settings are correct, the detection is almost zero.

## Join [Discord](https://discord.gg/Cdz39vu) for help, advice, chat, and more

## Download latest [**HERE**](https://tinyurl.com/y8t5q9q4) (with changelog)

***

## The Future of Botnet
### My development on Botnet has ended and the development has taken over another division that has been developed by more people. Updates to Botnet will continue, but without my participation. Who would be interested in using Botnet, then come to the discord. Thanks.

***

### Information

![GitHub last commit](https://img.shields.io/github/last-commit/google/skia.svg?style=for-the-badge)
[![Discord](https://img.shields.io/badge/Chat-%20on%20Discord-738bd7.svg?style=for-the-badge)](https://discord.gg/Cdz39vu)

### Notice!
Even if the odds are small, I am not responsible for any damage caused by Botnet. Like a ban on an account, etc. If you use this application, you are aware of the potential consequences and all the risks associated with it.

### Installation and startup instructions
Find on WIKI - [**HERE**](https://github.com/OphiteCorp/vhackos-botnet/wiki/How-to-install-and-run)

### FAQ
Find on WIKI - [**HERE**](https://github.com/OphiteCorp/vhackos-botnet/wiki/FAQ)

### Application status and goals
- [x] Configuration, including comments, so everyone knows what they're doing
- [x] Support for ASCII output to console
- [x] Network Scanning
- [x] Exploit IP
- [x] Bruteforce Bank
- [x] Bypass the target firewall and try to break the bank even if you have a lower SDK
- [x] List of applications and their updates
- [x] View your own bank and bank on the target IP
- [x] Theft of money from a bank and hide IP using malware
- [x] Show a store where things are bought for money
- [x] IP change
- [x] Adding a friend to a friend
- [x] View leaderboards
- [x] Manage your system and target system log and, of course, change / delete
- [x] Sign in and get up-to-date account information
- [x] View malware + creation
- [x] View SDK information and buy for netcoins
- [x] Miner management that mines netcoins
- [x] View and complete missions
- [x] View and edit a notepad
- [x] View user profile by UID
- [x] New user registration
- [x] Obtaining information about the remote system
- [x] Complete server management - updating and buying nodes (1x, 5x), opening and buying packages
- [x] Task Management - using booster (1x, 5x), finish for netcoins, remove, abort, add, retr. And, of course, a list of tasks
- [x] Managing and controlling services (displaying their status, starting, stopping)
- [x] Multi-threaded processing of services
- [x] Links to the MySQL database + including the creation of a complete database schema
- [x] Support for revealing hidden IPs in a bank transaction (for this, you need a lot of data in the database)
- [x] GUI display support
- [x] Proxy server support

### Available services
- [x] Updating your profile and tasks
- [x] Check server, automatically updates and buys nodes. Opens and buys packages
- [x] Automatically creates malware
- [x] Updates applications according to configuration
- [x] Apply boosters to active tasks
- [x] Controls the miner. Collects a reward and starts a miner
- [x] Automatically completes a mission and collects a daily reward
- [x] Periodically scans the network and saves the result to the database
- [x] Automatic exploit, bruteforce, log change and bank widthdraw
- [x] Automatic checking of botnet updates

### What is stored in the database
- Network scanning (user name and UID, IP, level, firewall)
- Bank transaction (thanks to this there is a partial revelation of the hidden IP)
- System log on the target system
  
### Project information

![](screens/project_stats.png)

### A few application images

![](screens/console_help.png)

Huge image of v0.8 - [HERE](screens/old/botnet_v0.8_big.png)
====================== GIT HISTORY: ======================
80afe8b HEAD@{0}: clone: from https://github.com/OphiteCorp/vhackos-botnet
commit 80afe8b70e9e1af4e465448c3a3b99d05a8587a6
Author: mimic <mimic2300@gmail.com>
Date:   Sat Sep 8 19:33:05 2018 +0200

    Update README.md

commit a4f5734c61ab0bf88e92c56923528d4cdee825e6
Author: mimic <mimic2300@gmail.com>
Date:   Sat Sep 8 16:39:39 2018 +0200

    Update README.md

commit bec9edc18e7299bfd4ab3640f1ccfe1c11f8ad71
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 17 22:57:58 2018 +0200

    Update README.md

commit 6f42e0fade6b3f662ea2aec12285ac9369951566
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 17 22:42:50 2018 +0200

    Delete

commit 0b4287ba1469084d9e859447060bb9668d9e373a
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 17 22:41:57 2018 +0200

    Delete Botnet

commit d6b998b1efcf7c23e94cac94f24ad0c579d572e0
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 17 16:15:01 2018 +0200

    Fixed

commit 3c3692133eabc2c98e7409804540006393b786bc
Author: mimic <mimic2300@gmail.com>
Date:   Fri Jun 15 22:40:35 2018 +0200

    Update changelog.chl
    
    Temporary fix

commit 4d60cfa75de73211f6277a85b84271f27d1cce89
Author: mimic <mimic2300@gmail.com>
Date:   Fri Jun 15 21:09:24 2018 +0200

    Refactor

commit 4e5ec487675888fef43ddd5e46bb90675ce7c5e1
Author: mimic <mimic2300@gmail.com>
Date:   Fri Jun 15 20:59:22 2018 +0200

    Added new commands to delete a game account. The first is '.account delete UID TOKEN PWD' and the second '.account delete self'

commit 3a5fd075688714c10baf79e873dbaee3e48bc581
Author: mimic <mimic2300@gmail.com>
Date:   Fri Jun 15 20:10:38 2018 +0200

    Add the option to automatically complete the application update using netcoins

commit 92ef11131b7c0d2ad611d2a25fe5e154adf921f6
Author: mimic <mimic2300@gmail.com>
Date:   Thu Jun 14 22:45:05 2018 +0200

    Update game API to 17 + minor update
    - Support for the latest version of the game from 12.6.2018
    - Correcting a many errors that have occurred
    - Information about the remote system now includes the name of the crew
    - A new log message that is left in the remote system log
    - The log message can now contain the key '{{MONEY}}', which dynamically inserts the amount that was stolen from the bank
    - Botnet update information now can also contain important update information

commit 9a4d44281456396505608b050bd7d1787936b6d4
Author: mimic <mimic2300@gmail.com>
Date:   Thu Jun 14 19:24:48 2018 +0200

    Correcting a few errors that have occurred

commit 3fc3553c90c0a247627345de08858622c90d874a
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 10 23:05:14 2018 +0200

    Revert DB encoding

commit b69a52600b0a8014cd3f836343347901ae741704
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 10 22:22:32 2018 +0200

    Added delay after remote target in network service

commit f7462a7eaa1069d5104b68fe1247a3a8c7816e4a
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 10 21:54:31 2018 +0200

    Updated images

commit 41a18ae6b707c9ad5fe57385523b0fc7e250602f
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 10 21:38:30 2018 +0200

    Fixes

commit c97622bd0df8c2507bc89b9d88d1d49b175b77c5
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 10 20:56:11 2018 +0200

    increment version

commit db18c2081a2a0e4acb2793960e977e2df4c601e9
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 10 20:55:44 2018 +0200

    Fixes and adding features about user crew like (info, profile, send message, leave)

commit 28dd14dee48710499e0a905718775fdfec771539
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 10 16:44:52 2018 +0200

    Added a new '.crew profile' command to get information for crew by ID

commit 921c9814a43045c5d9aeb333e6d092f542fd725e
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 10 16:05:46 2018 +0200

    Added automatic shopping of app menus you do not already have

commit 232e73a4d365baeefec9049c71ff9367722bb68a
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 10 15:20:23 2018 +0200

    Fixed an error when the user did not have access to the target bank

commit 40849ab5e67514e5069ea436dcd4d3bb7c70083b
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 10 14:49:39 2018 +0200

    Patche
    - New command 'log set default'
    - Fixed multilines for system log
    - Added UTF-16 support to configuration
    - Fixed withdraw 100% from target bank
    - And other minor fixes

commit 7dd8c9c46d3e019f45076888ca7bcbd0e52ebf71
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 9 19:48:30 2018 +0200

    Fixed bugs

commit 3be687c3d733062978dce0c83efd141386cb8d68
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 9 19:22:58 2018 +0200

    A new pictures and update README

commit d50debf083675cddfb173fa3b89180021e94fbc0
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 9 18:47:14 2018 +0200

    Logging fixes

commit c95cb97bd6a57ab0e65b88c72e88a6938855dcab
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 9 17:27:14 2018 +0200

    Logging fixes

commit 53da041574bd3731ba522f47f826456034b352de
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 9 16:04:57 2018 +0200

    Minor fixes

commit 18bd3fcbd4d98f2c1e7df05557c7af6c669e1816
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 9 15:37:57 2018 +0200

    Minor fix

commit a78c58bca98a969247a16396c923664466570988
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 9 15:32:42 2018 +0200

    README update

commit 4cc61105f344cc63f58a58c9faca448c04ab84a8
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 9 15:29:15 2018 +0200

    Customize the buffer size for the GUI window

commit 63bd90dfcf1fb6d145632263479cf2a4fc06b261
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 9 15:21:16 2018 +0200

    Finished network service for automatic exploit/bruteforce/withdraw + minor fixes

commit a60219ad2ee05def1dfc8fa29545ec8735b7bcb9
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 9 08:04:01 2018 +0200

    Added 'log remote set default' command is added, which sets the system log with the value of the config

commit b271dfc77cc57b4a9ee6890203b0a4f26001e673
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 9 07:59:04 2018 +0200

    Added Sentry and Configuration for Server Request Delay

commit 5c3614810a12921060bf3e8e4ed7f4509b5ebf88
Author: mimic <mimic2300@gmail.com>
Date:   Wed Jun 6 19:43:01 2018 +0200

    Minor fixes and critical encoding error while console mode

commit abeb3d11502cfefadfe00d7a85e906f6166ab755
Author: mimic <mimic2300@gmail.com>
Date:   Tue Jun 5 21:36:31 2018 +0200

    Fix changelog link

commit 4a5dc09f034e12a57934112d819aa1664864e993
Author: mimic <mimic2300@gmail.com>
Date:   Tue Jun 5 20:59:13 2018 +0200

    Added info message

commit a8e80a9035cdfa09c559ed6bf6ed464f0ca19cf1
Author: mimic <mimic2300@gmail.com>
Date:   Tue Jun 5 20:55:42 2018 +0200

    Fixed changelog

commit 28aea4d3387b63965c8f2693c353309e34eebc3e
Author: mimic <mimic2300@gmail.com>
Date:   Tue Jun 5 20:49:24 2018 +0200

    Added changelog

commit 05880ac97a0e32dfc91261600445913f1ebbcd7c
Author: mimic <mimic2300@gmail.com>
Date:   Tue Jun 5 20:44:34 2018 +0200

    Automatic Update Check + Fixes
    - Fixed an error when bruteforce did not detect invalid IP
    - Added 2 new values to task information (only appear at new level)
    - Updated ".help" menu
    - Added a new ".about" command that displays the current version information
    - A new ".latest" command has been added to display information about the latest version of Botnet
    - Fixed an error when some commands (such as bruteforce) did not change the validity status of Ip in the database
    - Added a new "botnetupdate" service that checks every hour of the latest version of Botnet - can be turned off in configuration. Including a sound alert
    - The network scanning service now supports the option of IP preference in a database that does not have a user before scanning new IPs - again it can be turned off
    - If a GUI and a proxy are used, the proxy server is listed in the window title
    - Added smart scrolling support to GUI. The automatic scroll turns off if the scroll is not at the end
    - Improved network scanning. An automatic restart of the service has been added if an error can not be resolved otherwise

commit f953e27540b51f075462b52f5a18c8acbfebbefb
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 3 20:14:03 2018 +0200

    Added a new "service start now" command that will run the service one time + rename command "finish all" to "task finish all"

commit b308301e56e14b93c3bc55bb24584a7ebd586c28
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 3 18:39:52 2018 +0200

    Minor fixes

commit 355a67f3c22d13e5169e8c17a04b6302406857c8
Merge: 1aa8d03 e2398d6
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 3 17:33:55 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 1aa8d038e4197e781aea225271d1e6324db55a20
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 3 17:33:40 2018 +0200

    Log fix

commit e2398d64b9fa635dd6820cdb65008880ce5ebaa9
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 3 17:18:09 2018 +0200

    Update README.md
    
    Updated project information to v0.9.4

commit 797fd650ab648ffbed54d51711e802a433cd0d31
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 3 17:02:29 2018 +0200

    Update
    - Added new screenshots
    - Fixed an error when the server was unable to handle requests
    - Added aggressive mode that can be turned on in configuration
    - Added a new "db update scanned" command, which updates user names in DB
    - Modified all service delays in configuration
    - These features have been added to the configuration "f_rand(min,max)" and "f_rmsec()" for generating random numbers
    - Turn off SSL detection when connecting to a database
    - GUI - Added support for unicode and reduced cache for output to window
    - Enhanced IP scanning. Now it also supports the identification of user names that can be defined in the configuration. And this service requires a connection to the database

commit ed6c242b95b1c61bfc36dd73004bf80abd8b419f
Author: mimic <mimic2300@gmail.com>
Date:   Sun Jun 3 16:42:44 2018 +0200

    Added new pictures

commit 1c98643b4f8dec0d7f7980e574ed62f115477272
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 2 17:07:50 2018 +0200

    Fix text

commit 8a2efeb5ddbea795d49f939854c514145d78abd4
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 2 16:38:36 2018 +0200

    Added command to list all scanned IPs

commit ab01514e11d96cf0687c4fac87e5e6127fe653d7
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 2 15:59:23 2018 +0200

    Small fixes

commit 7676b8b58d7dff3f816a21fe096925c1b46bfe78
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 2 14:50:03 2018 +0200

    Enabled selection of text in the GUI window

commit 8cfbf925f8a73082829f3f74337726d33c0a0028
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 2 14:35:57 2018 +0200

    Fix app purchase if you only buy one app + Added a log on using IP proxy

commit be104e7be95c47953c54796c10e3f9f4bd12b963
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 2 14:06:03 2018 +0200

    Encoding the log file changed to UTF-8

commit 810403ea60cd1ab38ef33c4c89c89afa8b28af93
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 2 14:00:18 2018 +0200

    Added account name to GUI window

commit 1edf0dfad4a9e737799ba0b5c4be3b3a8d6e1929
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 2 13:56:08 2018 +0200

    Fixes
    - optimization of memory management and running of services; the application now consumes 30% less memory than before
    - fix of network scanning service now works correctly
    - added support for using yes/no in the configuration instead of true/false
    - removes the default proxy server from the configuration

commit 849d4b03cd5d22aef79b4f9e9582e13c2de38f5a
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 2 08:21:34 2018 +0200

    Remove the default proxy server

commit 547a3d00275e46be4db87459f0373a80170a4253
Merge: 8271ed2 bdaf762
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 2 08:19:52 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 8271ed296a9d890fd120566a572fc8dc33bb7e09
Author: mimic <mimic2300@gmail.com>
Date:   Sat Jun 2 08:19:34 2018 +0200

    Fixed an error that prevented the application from running

commit bdaf7626c740d91c50eda832f807e53075141e32
Author: mimic <mimic2300@gmail.com>
Date:   Fri Jun 1 21:36:20 2018 +0200

    Update README.md

commit a0a02794d9656e834918391b64d60e3dc761c9fb
Author: mimic <mimic2300@gmail.com>
Date:   Fri Jun 1 21:34:08 2018 +0200

    - screenshots updated

commit cf6ac86cad9cbe7ae37b668cef1ff0e85f448da8
Author: mimic <mimic2300@gmail.com>
Date:   Fri Jun 1 21:17:42 2018 +0200

    Update README.md

commit 28bf1063d7765d96014c067e823123c11936b67e
Author: mimic <mimic2300@gmail.com>
Date:   Fri Jun 1 20:15:30 2018 +0200

    Update README.md

commit ed8639b23e673f1f0d31a720e94bcdbffe922b57
Merge: 71e41d9 eb9d859
Author: mimic <mimic2300@gmail.com>
Date:   Fri Jun 1 19:39:33 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 71e41d9e34b4d433b887944b75ead72cad67d8f2
Author: mimic <mimic2300@gmail.com>
Date:   Fri Jun 1 19:36:32 2018 +0200

    - added command to display the logo

commit 1d07651b8fdd747afb2ef9f9d6c6ee3c35034208
Author: mimic <mimic2300@gmail.com>
Date:   Fri Jun 1 19:26:15 2018 +0200

    - changing, modifying, and improving the configuration
    - adding a GUI (default)
    - minor modifications to current services
    - adding new commands
    - change of logo
    - added support for proxy server settings
    - and much more...

commit eb9d859bf711da968e1d5292c40cf5831e623855
Author: mimic <mimic2300@gmail.com>
Date:   Tue May 29 15:52:14 2018 +0200

    Update README.md

commit 7ac9e80308fae92b6491f75fbb76c45fb50e43dd
Author: mimic <mimic2300@gmail.com>
Date:   Tue May 29 14:58:55 2018 +0200

    Update LICENSE

commit e55ee877edffe3447f77d409b61119ee7d4b9d26
Author: mimic <mimic2300@gmail.com>
Date:   Sun May 27 21:50:33 2018 +0200

    - Added a better error message when a database error occurs

commit 4f13c07047343bf2ce0a8d0ecfad62ac53164f7c
Author: mimic <mimic2300@gmail.com>
Date:   Sun May 27 21:38:27 2018 +0200

    - Editing comments and setting all services to default: False

commit 683ed8a0d49754833e99489c0fcda48d03cbea37
Author: mimic <mimic2300@gmail.com>
Date:   Sun May 27 20:36:10 2018 +0200

    - Added logic to merge old configuration
    - Added support for proxy server setup
    - Added safety delay between each request. This treats calls to multiple requests at the same time (what can happen due to services)

commit dc2ff1ed3fb7a402edcc978c4ecac1224b6c4d13
Author: mimic <mimic2300@gmail.com>
Date:   Sun May 27 19:20:12 2018 +0200

    Update README.md

commit d72377ddead8bc5bf37ca456e68a8a1ab2566e0a
Author: mimic <mimic2300@gmail.com>
Date:   Sun May 27 17:44:30 2018 +0200

    Update README.md

commit 850440c2ca0ebdd45c84c6a3500817c88c1677af
Author: mimic <mimic2300@gmail.com>
Date:   Sun May 27 15:39:29 2018 +0200

    Update README.md

commit f5ca9836f08b0a799819693aa9425cd1e34f3daf
Author: mimic <mimic2300@gmail.com>
Date:   Sun May 27 15:30:21 2018 +0200

    Update README.md

commit ff8436ae0fca6fdb070bf12c7aad0a8e0db813d7
Author: mimic <mimic2300@gmail.com>
Date:   Sun May 27 13:42:16 2018 +0200

    Update README.md

commit 76fb611600b0de2919c670fd73af40b8677dd2ee
Merge: 35defe4 dcbcb17
Author: mimic <mimic2300@gmail.com>
Date:   Sun May 27 13:39:40 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 35defe4b070ab4b5c3c92bfa98ba6bc17ccef725
Author: mimic <mimic2300@gmail.com>
Date:   Sun May 27 13:38:53 2018 +0200

    - Add big (old) image of v0.8

commit dcbcb171255cf2e42fb10da40736eefb691f4b7b
Author: mimic <mimic2300@gmail.com>
Date:   Sun May 27 13:21:04 2018 +0200

    Update README.md

commit 993c42b5f1b5c1bdf75f3998952bc72b30b6b5a9
Author: mimic <mimic2300@gmail.com>
Date:   Sun May 27 13:10:12 2018 +0200

    - Add support for calling a service where the first pass will be synchronous
    - Minor adjustments

commit 65594a281fe7ed19230a3977e8ac7d09996dce6d
Author: mimic <mimic2300@gmail.com>
Date:   Sun May 27 12:27:49 2018 +0200

    Initial commit version v0.9

commit d61cf05e2c064a00712fdfc5d8af2e662085768f
Author: mimic <mimic2300@gmail.com>
Date:   Sun May 27 11:00:07 2018 +0200

    Add .gitignore

commit 5954cb2d61e87e6522229ce331b081c2d291249c
Author: mimic <mimic2300@gmail.com>
Date:   Sun May 27 10:08:47 2018 +0200

    Create README.md

commit 80f47fd6937fd22177ca048362c1e61619990414
Author: mimic <mimic2300@gmail.com>
Date:   Sat May 26 23:02:07 2018 +0200

    Update issue templates

commit 88189bf2fe54fd2f69fbae5aea53ba99da12a4fe
Author: mimic <mimic2300@gmail.com>
Date:   Tue May 8 23:12:25 2018 +0200

    Initial commit
