======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3a4cefed3579a8140d52b6564caf6519b837f5ec
Author: nekitos911 <n.i.k.tver@yandex.ru>
Date:   Thu Jan 14 00:06:00 2021 +0300

    Delete empty_diploma.txt

commit 119f84b3383e2dbcc756c84cb2f7ca7bc8a49ae1
Author: nekitos911 <n.i.k.tver@yandex.ru>
Date:   Thu Jan 14 00:05:53 2021 +0300

    Delete Multicollisions in Hash Function Mora.docx

commit fb82f865aafc3e9abdc34ff516685017db8c4427
Author: nikta <n.i.k.tver@yandex.ru>
Date:   Wed Dec 30 19:05:17 2020 +0300

    stolen files

commit 77e3215aab5fe78d74c26d2f4d37d5ea93f1a1ff
Author: nikta <n.i.k.tver@yandex.ru>
Date:   Wed Dec 30 19:03:43 2020 +0300

    multicollisions test

commit 7650f7d5f923c36d54b2c70e39361386e73599dd
Author: nikta <n.i.k.tver@yandex.ru>
Date:   Tue Dec 29 14:50:49 2020 +0300

    refactor

commit d493e1913ede701e8c135e0e1a601ec45be6f0ea
Author: nikta <n.i.k.tver@yandex.ru>
Date:   Fri Dec 25 19:40:10 2020 +0300

    weavers file

commit 58e22bf6d1240f4da35626972d57dbc0aefcd48c
Author: nikta <n.i.k.tver@yandex.ru>
Date:   Fri Dec 25 19:39:34 2020 +0300

    some issues

commit b8fc964f3e81efb9009b696066ee4c8592e19ce6
Author: nikta <n.i.k.tver@yandex.ru>
Date:   Sat Nov 21 16:33:03 2020 +0300

    Diplom strucutre

commit 7779f2ac6180f22e02ef1c0d99bb188b3a8fa768
Author: nikta <n.i.k.tver@yandex.ru>
Date:   Sat Nov 21 16:32:32 2020 +0300

    Diplom strucutre

commit 61a6cd9c2e197f751acbca8f204c552af61eed8c
Author: nikta <n.i.k.tver@yandex.ru>
Date:   Sun Nov 8 21:48:28 2020 +0300

    Update TargetFramework

commit 15448f3b65b466d4522396d151c439fe613300bc
Author: nikta <n.i.k.tver@yandex.ru>
Date:   Sun Nov 8 21:25:08 2020 +0300

    remove junk

commit f32f8da5753c0e153bca25b14b516e1af8da4c26
Author: nikta <n.i.k.tver@yandex.ru>
Date:   Sun Nov 8 21:17:02 2020 +0300

    "Mora" hash function
