======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
8d5991e HEAD@{0}: clone: from https://github.com/nekitos911/BotNet
commit 8d5991e01c9a7e13093f0d30a3b2b9c0ae71e868
Author: nekitos911 <n.i.k.tver@yandex.ru>
Date:   Fri Jan 11 21:12:27 2019 +0300

    Добавьте файлы проекта.

commit a6a773c64c17bade60fc423872a45ea1cf00d260
Author: nekitos911 <n.i.k.tver@yandex.ru>
Date:   Fri Jan 11 21:12:15 2019 +0300

    Добавьте GITIGNORE- и GITATTRIBUTES-файлы.
