======================: FILES :======================
BotNet
├── BotNet
│   ├── App.config
│   ├── BotNet.csproj
│   ├── Config.cs
│   ├── DDoS
│   │   ├── HttpFlood.cs
│   │   └── SYNFlood.cs
│   ├── Program.cs
│   ├── Properties
│   │   └── AssemblyInfo.cs
│   ├── Services
│   │   ├── Command
│   │   │   ├── CommandService.cs
│   │   │   └── ICommandService.cs
│   │   ├── Common
│   │   │   ├── AntiPH.cs
│   │   │   ├── AntiResearch.cs
│   │   │   ├── Factory.cs
│   │   │   ├── Miner.cs
│   │   │   ├── Persistence.cs
│   │   │   └── Spread.cs
│   │   ├── Manager
│   │   │   ├── Bot.cs
│   │   │   └── Control.cs
│   │   └── SystemOs
│   │       └── SystemService.cs
│   └── ShortCut
│       ├── ShellLink.cs
│       └── ShortCut.cs
├── BotNet.sln
├── Builder
│   ├── App.config
│   ├── Builder.csproj
│   ├── Compil.cs
│   ├── Form1.cs
│   ├── Form1.Designer.cs
│   ├── Form1.resx
│   ├── Helper.cs
│   ├── Program.cs
│   ├── Properties
│   │   ├── AssemblyInfo.cs
│   │   ├── Resources.Designer.cs
│   │   ├── Resources.resx
│   │   ├── Settings.Designer.cs
│   │   └── Settings.settings
│   └── Resources
│       ├── Loader.dll
│       ├── PELoader.dll
│       └── Stub.txt
├── Loader
│   ├── Class1.cs
│   ├── Loader.csproj
│   └── Properties
│       └── AssemblyInfo.cs
├── PELoader
│   ├── Class1.cs
│   ├── PELoader.csproj
│   └── Properties
│       └── AssemblyInfo.cs
├── TestAp
│   ├── stdafx.cpp
│   ├── stdafx.h
│   ├── targetver.h
│   ├── TestAp.cpp
│   ├── TestAp.vcxproj
│   └── TestAp.vcxproj.filters
├── TestApp
│   ├── App.config
│   ├── Program.cs
│   ├── Properties
│   │   └── AssemblyInfo.cs
│   └── TestApp.csproj
├── TestDll
│   ├── Class1.cs
│   ├── Properties
│   │   └── AssemblyInfo.cs
│   └── TestDll.csproj
├── TestInjector
│   ├── App.config
│   ├── Program.cs
│   ├── Properties
│   │   └── AssemblyInfo.cs
│   ├── Remote_EAT_Reader.cs
│   └── TestInjector.csproj
└── Whores
    ├── App.config
    ├── Program.cs
    ├── Properties
    │   └── AssemblyInfo.cs
    └── Whores.csproj

25 directories, 65 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
8d5991e HEAD@{0}: clone: from https://github.com/nekitos911/BotNet
commit 8d5991e01c9a7e13093f0d30a3b2b9c0ae71e868
Author: nekitos911 <n.i.k.tver@yandex.ru>
Date:   Fri Jan 11 21:12:27 2019 +0300

    Добавьте файлы проекта.

commit a6a773c64c17bade60fc423872a45ea1cf00d260
Author: nekitos911 <n.i.k.tver@yandex.ru>
Date:   Fri Jan 11 21:12:15 2019 +0300

    Добавьте GITIGNORE- и GITATTRIBUTES-файлы.
