======================: FILES :======================
Cloud9
├── admin
│   ├── index.php
│   └── panel4829.php
├── campaign.js
├── clipboard.php
├── cloud9.tasks
├── commpipe
├── config.php
├── cookie.php
├── dnsscan.php
├── exploit.php
├── favicon.ico
├── flags
│   ├── ad.png
│   ├── ae.png
│   ├── af.png
│   ├── ag.png
│   ├── ai.png
│   ├── al.png
│   ├── am.png
│   ├── an.png
│   ├── ao.png
│   ├── ar.png
│   ├── as.png
│   ├── at.png
│   ├── au.png
│   ├── aw.png
│   ├── ax.png
│   ├── az.png
│   ├── ba.png
│   ├── bb.png
│   ├── bd.png
│   ├── be.png
│   ├── bf.png
│   ├── bg.png
│   ├── bh.png
│   ├── bi.png
│   ├── bj.png
│   ├── bm.png
│   ├── bn.png
│   ├── bo.png
│   ├── br.png
│   ├── bs.png
│   ├── bt.png
│   ├── bv.png
│   ├── bw.png
│   ├── by.png
│   ├── bz.png
│   ├── ca.png
│   ├── catalonia.png
│   ├── cc.png
│   ├── cd.png
│   ├── cf.png
│   ├── cg.png
│   ├── ch.png
│   ├── ci.png
│   ├── ck.png
│   ├── cl.png
│   ├── cm.png
│   ├── cn.png
│   ├── co.png
│   ├── cr.png
│   ├── cs.png
│   ├── cu.png
│   ├── cv.png
│   ├── cx.png
│   ├── cy.png
│   ├── cz.png
│   ├── de.png
│   ├── dj.png
│   ├── dk.png
│   ├── dm.png
│   ├── do.png
│   ├── dz.png
│   ├── ec.png
│   ├── ee.png
│   ├── eg.png
│   ├── eh.png
│   ├── england.png
│   ├── er.png
│   ├── es.png
│   ├── et.png
│   ├── europeanunion.png
│   ├── fam.png
│   ├── fi.png
│   ├── fj.png
│   ├── fk.png
│   ├── fm.png
│   ├── fo.png
│   ├── fr.png
│   ├── ga.png
│   ├── gb.png
│   ├── gd.png
│   ├── ge.png
│   ├── gf.png
│   ├── gh.png
│   ├── gi.png
│   ├── gl.png
│   ├── gm.png
│   ├── gn.png
│   ├── gp.png
│   ├── gq.png
│   ├── gr.png
│   ├── gs.png
│   ├── gt.png
│   ├── gu.png
│   ├── gw.png
│   ├── gy.png
│   ├── hk.png
│   ├── hm.png
│   └── hn.png
├── formgrab.php
├── gate.php
├── glype.txt
├── hash.php
├── index.php
├── infectme.html
├── logger.php
├── logs
│   ├── cloud9.botsonline
│   ├── cloud9.mainbotlog
│   └── cloud9.onlinelist
├── meme.js
├── notFound.php
├── README.md
├── rfi.txt
├── shellshock.txt
└── silverlight
    ├── AppManifest.xaml
    ├── Silverlight.dll
    ├── silverlight.xap
    └── Silverlight.xml

4 directories, 128 files
======================: README CONTENT :======================
# Cloud-9-
Javascript Botnet
====================== GIT HISTORY: ======================
6d826bb HEAD@{0}: clone: from https://github.com/Antonio24/Cloud9
commit 6d826bb71c5a0a87eb755ea5925a6702f84a4f31
Author: Anton Petrov <antonio24m@gmail.com>
Date:   Tue Aug 14 19:36:44 2018 +0300

    Add files via upload

commit 3cdcb26cc6130e283e06c744a7cfc73dff9a1bdb
Author: Anton Petrov <antonio24m@gmail.com>
Date:   Tue Aug 14 19:35:47 2018 +0300

    Add files via upload

commit 5cfeec2e66a8a5766969f83fe5a8a034e3e0012a
Author: Anton Petrov <antonio24m@gmail.com>
Date:   Tue Aug 14 19:20:35 2018 +0300

    Add files via upload

commit 50d1f72c2740e1d56bdb100356afcc0b764232b6
Author: Anton Petrov <antonio24m@gmail.com>
Date:   Thu Nov 30 16:39:54 2017 -0500

    Add files via upload

commit 3a7000f128d189b13bb031389ad39cb1b30b0de7
Author: Anton Petrov <antonio24m@gmail.com>
Date:   Wed Aug 9 08:44:00 2017 +0300

    Initial commit
