======================: FILES :======================
Chuvi-Botnet
├── backdoor.py
├── compiler.bat
├── excel.ico
├── EZSignIt35.exe
├── HxDSetup.exe
├── LICENSE
├── README.md
└── server.py

0 directories, 8 files
======================: README CONTENT :======================


## Installtion for windows
## Steps to be followed :
### 1. Download <a href="https://www.python.org/downloads/release/python-391/">python</a> from this site.
### 2. Installing Required Modules :
``` 

1. pip install pynput==1.6.8
2. pip install pyinstaller==3.6
```
## Usage
### 1. change ip and port in backdoor.py and server.py
### 2. Run: python backdoor.py on target system
### 3. Run. python server.py in your local machine
## Features :
```

1.Upload and download file
2.persistent feature (Create Persistence In Registry)
3.backdoor tries to connect every 30 seconds 
4.Check User Privileges
5.I will provide an exe signer to sign your backdoor 'exe' file 
6.Add exe file to execlusion in defender settings
7.Ask For Admin Permission.If ignored the script will quit
```
## Compile to exe :
```
run  compiler.bat
```
##  Video Tutorial 
### https://youtu.be/WxwSF_BEfdw
## Note : Dont upload sample to virustoal or any site to test the detection ratio.....
# Legal Disclaimer :
## Usage of this tool for attacking targets without prior mutual consent is illegal. It's the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program...
====================== GIT HISTORY: ======================
38da2a6 HEAD@{0}: clone: from https://github.com/swagkarna/Chuvi-Botnet
commit 38da2a63dd71ea9855dbc5e4992f1b07466f7a09
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Mon Mar 1 22:20:15 2021 +0530

    Update README.md

commit 3665a7a610463ff338e9ebb0eab74912e5b6a776
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Mon Mar 1 22:14:25 2021 +0530

    Update README.md

commit 772ce139ab27c6faf6fdccd424d333ae568251f4
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Mon Mar 1 22:12:18 2021 +0530

    Update README.md

commit 76f12bcf0568e8aa04ffb13f465356c0d23fcd38
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Mon Mar 1 08:50:57 2021 +0530

    Update README.md

commit de16de2f559126f1219cb930863e2823af50f94d
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Feb 27 10:43:36 2021 +0530

    Update README.md

commit 326072ea5f1d1aa46b489ee9a994bcf109c5551d
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Feb 27 10:42:26 2021 +0530

    Add files via upload

commit 4ceeaa6b4197feb0e672545c2f81778de2170dd6
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Feb 27 10:41:38 2021 +0530

    Add files via upload

commit 37e5a8cf141f796301f12a8ebf865c9eb876fd60
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Fri Feb 26 16:05:30 2021 +0530

    Add files via upload

commit 59a868f2f456c52548db80ca9050a290a8e84182
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Fri Feb 26 16:01:21 2021 +0530

    Delete server.py

commit a0a03a15ac3bc858d54122da5f235ea3466ce2c9
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Fri Feb 26 16:00:49 2021 +0530

    Delete backdoor.py

commit 5482496edf6e094e6cd649f3149488d576f25343
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Fri Feb 26 15:55:43 2021 +0530

    Delete keylogger.py

commit a1112b1d2c4842fb34ad60c967fbb2479d29bdf3
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Feb 6 20:32:03 2021 +0530

    Update README.md

commit ad46c34d4d71e464c957ad4b19e6942d6f8eeaf8
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sun Jan 3 14:36:48 2021 +0530

    Update README.md

commit ecf411a4f0950c9f85012b0ca1f8c662a5699c0b
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Dec 26 14:53:08 2020 +0530

    Update README.md

commit 701e4b9c2e7351bf333bbb99eae5e7bb647c712d
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Dec 26 14:52:19 2020 +0530

    Update README.md

commit e2494e0798b32483e9bc07abfd63e8cb4098d3c0
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Dec 26 14:41:38 2020 +0530

    Update README.md

commit 6cb7c2cd91485ac24441796d68772e43775b7318
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Dec 26 14:40:33 2020 +0530

    Update README.md

commit 8ec29614b7cf2dbbca2f08b06f675fbdb73cd06a
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Dec 26 14:35:15 2020 +0530

    Update README.md

commit 376a03dd2e38b87586fd0db19e064644e68c2424
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Dec 26 14:24:48 2020 +0530

    Add files via upload

commit 2fb624e34ea00eac16a86cdbfda9058e28c5ddee
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Mon Dec 21 20:53:57 2020 +0530

    Add files via upload

commit d2a550bb8bc3b3a2422362b9ffa6cdead9eb8b71
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Mon Dec 21 15:17:30 2020 +0530

    Delete commandandcontrol.py

commit 8f829cba1b2534091a6adca53dffefaf2c72af53
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Mon Dec 21 15:17:07 2020 +0530

    Add files via upload

commit 3d6b7ed6e5ece1427d8b1bd2f261e5d500c13d86
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sun Dec 20 09:49:24 2020 +0530

    Create README.md

commit 332af8969b23e17cb80d845a0833725129752d46
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sun Dec 20 09:48:59 2020 +0530

    Initial commit
======================: FILES :======================
Chuvi-Botnet
├── backdoor.py
├── compiler.bat
├── excel.ico
├── EZSignIt35.exe
├── HxDSetup.exe
├── LICENSE
├── README.md
└── server.py

0 directories, 8 files
======================: README CONTENT :======================


## Installtion for windows
## Steps to be followed :
### 1. Download <a href="https://www.python.org/downloads/release/python-391/">python</a> from this site.
### 2. Installing Required Modules :
``` 

1. pip install pynput==1.6.8
2. pip install pyinstaller==3.6
```
## Usage
### 1. change ip and port in backdoor.py and server.py
### 2. Run: python backdoor.py on target system
### 3. Run. python server.py in your local machine
## Features :
```

1.Upload and download file
2.persistent feature (Create Persistence In Registry)
3.backdoor tries to connect every 30 seconds 
4.Check User Privileges
5.I will provide an exe signer to sign your backdoor 'exe' file 
6.Add exe file to execlusion in defender settings
7.Ask For Admin Permission.If ignored the script will quit
```
## Compile to exe :
```
run  compiler.bat
```
##  Video Tutorial 
### https://youtu.be/WxwSF_BEfdw
## Note : Dont upload sample to virustoal or any site to test the detection ratio.....
# Legal Disclaimer :
## Usage of this tool for attacking targets without prior mutual consent is illegal. It's the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program...
====================== GIT HISTORY: ======================
38da2a6 HEAD@{0}: clone: from https://github.com/swagkarna/Chuvi-Botnet
commit 38da2a63dd71ea9855dbc5e4992f1b07466f7a09
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Mon Mar 1 22:20:15 2021 +0530

    Update README.md

commit 3665a7a610463ff338e9ebb0eab74912e5b6a776
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Mon Mar 1 22:14:25 2021 +0530

    Update README.md

commit 772ce139ab27c6faf6fdccd424d333ae568251f4
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Mon Mar 1 22:12:18 2021 +0530

    Update README.md

commit 76f12bcf0568e8aa04ffb13f465356c0d23fcd38
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Mon Mar 1 08:50:57 2021 +0530

    Update README.md

commit de16de2f559126f1219cb930863e2823af50f94d
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Feb 27 10:43:36 2021 +0530

    Update README.md

commit 326072ea5f1d1aa46b489ee9a994bcf109c5551d
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Feb 27 10:42:26 2021 +0530

    Add files via upload

commit 4ceeaa6b4197feb0e672545c2f81778de2170dd6
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Feb 27 10:41:38 2021 +0530

    Add files via upload

commit 37e5a8cf141f796301f12a8ebf865c9eb876fd60
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Fri Feb 26 16:05:30 2021 +0530

    Add files via upload

commit 59a868f2f456c52548db80ca9050a290a8e84182
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Fri Feb 26 16:01:21 2021 +0530

    Delete server.py

commit a0a03a15ac3bc858d54122da5f235ea3466ce2c9
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Fri Feb 26 16:00:49 2021 +0530

    Delete backdoor.py

commit 5482496edf6e094e6cd649f3149488d576f25343
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Fri Feb 26 15:55:43 2021 +0530

    Delete keylogger.py

commit a1112b1d2c4842fb34ad60c967fbb2479d29bdf3
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Feb 6 20:32:03 2021 +0530

    Update README.md

commit ad46c34d4d71e464c957ad4b19e6942d6f8eeaf8
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sun Jan 3 14:36:48 2021 +0530

    Update README.md

commit ecf411a4f0950c9f85012b0ca1f8c662a5699c0b
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Dec 26 14:53:08 2020 +0530

    Update README.md

commit 701e4b9c2e7351bf333bbb99eae5e7bb647c712d
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Dec 26 14:52:19 2020 +0530

    Update README.md

commit e2494e0798b32483e9bc07abfd63e8cb4098d3c0
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Dec 26 14:41:38 2020 +0530

    Update README.md

commit 6cb7c2cd91485ac24441796d68772e43775b7318
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Dec 26 14:40:33 2020 +0530

    Update README.md

commit 8ec29614b7cf2dbbca2f08b06f675fbdb73cd06a
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Dec 26 14:35:15 2020 +0530

    Update README.md

commit 376a03dd2e38b87586fd0db19e064644e68c2424
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sat Dec 26 14:24:48 2020 +0530

    Add files via upload

commit 2fb624e34ea00eac16a86cdbfda9058e28c5ddee
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Mon Dec 21 20:53:57 2020 +0530

    Add files via upload

commit d2a550bb8bc3b3a2422362b9ffa6cdead9eb8b71
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Mon Dec 21 15:17:30 2020 +0530

    Delete commandandcontrol.py

commit 8f829cba1b2534091a6adca53dffefaf2c72af53
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Mon Dec 21 15:17:07 2020 +0530

    Add files via upload

commit 3d6b7ed6e5ece1427d8b1bd2f261e5d500c13d86
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sun Dec 20 09:49:24 2020 +0530

    Create README.md

commit 332af8969b23e17cb80d845a0833725129752d46
Author: swagkarna <46685308+swagkarna@users.noreply.github.com>
Date:   Sun Dec 20 09:48:59 2020 +0530

    Initial commit
