======================: FILES :======================
======================: README CONTENT :======================
<p align="center">
  <img width="480" height="480" src="https://media.giphy.com/media/dCco2kYIus7SZ6uuih/giphy.gif">
</p>
<p align="center"><img src="https://img.shields.io/badge/Version-1.0-brightgreen"></p>

</p> 
<p align="center"><img src="https://img.shields.io/badge/Author-Yezz123-green.svg"> 
</p>

<p align="center">
  <a href="https://github.com/yezz123">
    <img src="https://img.shields.io/github/followers/yezz123?label=Follow&style=social">
  </a>
  <a href="https://github.com/Elitestuff/FroggyFrog/stargazers">
    <img src="https://img.shields.io/github/stars/Elitestuff/FroggyFrog?style=social">
  </a>
</p>
<p align="center">
 malware program that includes a back door for administrative control over the target computer using Telegram.
</p>


# Features 
- [X] WebCam
- [X] Threading
- [X] Tasklist
- [X] TaskKill
- [X] Easy for Beginners !

# Installing 

Just download. And write your token and chat id.

<p align="center">
  Follow Me On
</p>
<p align="center">
  <a href="https://www.youtube.com/channel/UC5ba_E8pgMV0ETCRn7PQzUg?view_as=subscriber">
    <img src="https://www.iconsdb.com/icons/preview/black/youtube-4-xxl.png" width="40" height="40">
  </a>
  <a href="https://instagram.com/sadnessvibewithbadeffect">
    <img src="http://clipart-library.com/images_k/instagram-png-transparent/instagram-png-transparent-16.png" width="40" height="40">
    </a>
</p>

<p align="center">
<a href="https://www.buymeacoffee.com/tahiri" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee" style="height: 51px !important;width: 217px !important;" ></a>
</p>
====================== GIT HISTORY: ======================
4055d4d HEAD@{0}: clone: from https://github.com/swagkarna/FroggyFrog
commit 4055d4d68538c13764fa480ffc924a9d24118a4f
Author: Svwbe <yasserth19@gmail.com>
Date:   Wed Jun 24 14:43:09 2020 +0100

    Create token.md

commit 94c7c4732552a766a7903a611e52d70f68005c40
Author: Svwbe <yasserth19@gmail.com>
Date:   Wed Jun 24 09:36:09 2020 -0400

    Add files via upload

commit c2349a0b76dc5b61b0ca0f0fa6dd2ed73fc46e12
Author: Svwbe <yasserth19@gmail.com>
Date:   Wed Jun 24 14:35:35 2020 +0100

    Create Token.md

commit 85be7a11a97967b304103e9d87ab8beb731ad98e
Author: Svwbe <yasserth19@gmail.com>
Date:   Wed Jun 24 14:28:00 2020 +0100

    Create README.md

commit 04baf100295a2dd9ad2cb28a82c484dfff13affc
Author: Svwbe <yasserth19@gmail.com>
Date:   Wed Jun 24 14:10:26 2020 +0100

    Initial commit
