======================: FILES :======================
======================: README CONTENT :======================
# AndroidRansome
A simple android ransomeware tool built in python

[![forthebadge](https://forthebadge.com/images/badges/made-with-python.svg)](https://forthebadge.com)

# Installation
```
git clone https://github.com/krishpranav/AndroidRansome
cd AndroidRansome
sudo bash install.sh
python3 androidransome.py
```

# Install In Termux:

-   apt-get install tsu -y
-   apt-get install imagemagick -y
-   apt-get install python -y
-   pip3 install Pillow


```
git clone https://github.com/R1punk/SARA && cd SARA
tsu
bash installtermux.sh
python3 tehsara.py
```
====================== GIT HISTORY: ======================
7ee01eb HEAD@{0}: clone: from https://github.com/krishpranav/AndroidRansome
commit 7ee01eb829568dd9e43a62fc416f8cd233182a3f
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Sun Jun 27 14:09:44 2021 +0530

    adding android ransomeware apk

commit 2470b202b719bb9f871402aa6fd4dd6ad665d07e
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Sun Jun 27 14:07:48 2021 +0530

    update tehsara

commit 245577676c388ad93facc69ed30843ab91a2281e
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Sun Jun 27 14:07:23 2021 +0530

    android ransome update

commit 6c7d38af59b6d39b5f920126ed121b4ad2cdca31
Author: krishpranav <krisna.pranav@gmail.com>
Date:   Sun Jun 27 13:49:30 2021 +0530

    [+] android ransome [+]

commit 9fd82aa1716208be96aac4aaded87b7526fec5c5
Author: krishpranav <krisna.pranav@gmail.com>
Date:   Sun Jun 27 13:48:47 2021 +0530

    [+] colors [+]

commit b8a401a928269addde85823c19fab2030b413c47
Author: krishpranav <krisna.pranav@gmail.com>
Date:   Sun Jun 27 13:48:31 2021 +0530

    [+] imports [=]

commit 13749cd1410a6d3a86909a6bb2f74e25d3611f2f
Author: krishpranav <krisna.pranav@gmail.com>
Date:   Sun Jun 27 13:47:58 2021 +0530

    [+] Install Termux script [+]

commit 6ef989b5f0fef5446e4a25937f623ef93e1988e7
Author: krishpranav <krisna.pranav@gmail.com>
Date:   Sun Jun 27 13:46:58 2021 +0530

    [+] tehsara [+]

commit d8d8fa7061cd66290a6f1436195fefda54d9d6ee
Author: krishpranav <krisna.pranav@gmail.com>
Date:   Sun Jun 27 13:44:44 2021 +0530

    [+] writefile [+]

commit 3fb5fefa1cd3166c83759f291fb7f056d85be0df
Author: krishpranav <krisna.pranav@gmail.com>
Date:   Sun Jun 27 13:43:33 2021 +0530

    [+] banner [+]

commit 901a40b7e4ed2dafdfd82ff5eb11ffdaac10b9ee
Author: krishpranav <krisna.pranav@gmail.com>
Date:   Sun Jun 27 13:43:05 2021 +0530

    [+] Added some values [+]

commit fe29f00db0e8c524b4c0fd7ca31275f244c4a7d5
Author: krishpranav <krisna.pranav@gmail.com>
Date:   Sun Jun 27 13:41:53 2021 +0530

    [+] colors [+]

commit fc878a0c24552ae359117dcda77b16bd6008db29
Author: krishpranav <krisna.pranav@gmail.com>
Date:   Sun Jun 27 13:41:37 2021 +0530

    [+] debug jks [+]

commit 586a57404000663f34df2091c1985d7c3574a4a1
Author: krishpranav <krisna.pranav@gmail.com>
Date:   Sun Jun 27 13:27:12 2021 +0530

    [+] data [+]

commit c5b81f613001a267eaaa7a114b5796b901ba643e
Merge: 695b7a2 bfae1b5
Author: krishpranav <krisna.pranav@gmail.com>
Date:   Sun Jun 27 13:14:41 2021 +0530

    :erge branch 'master' of https://github.com/krishpranav/AndroidRansome

commit 695b7a2b15f573846089fe9af915e6df99f4398a
Author: krishpranav <krisna.pranav@gmail.com>
Date:   Sun Jun 27 13:14:34 2021 +0530

    [+] update [+]

commit bfae1b564b0fd8a02c32d1284e7f359d1ed019a4
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Sun Jun 27 13:10:36 2021 +0530

    Update README.md

commit caa1616629748c487aff0826becf2c1484d8c19e
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Sun Jun 27 13:10:23 2021 +0530

    Create README.md

commit 351d066b1264e02f1f5adc2e63ee11757c7584f9
Author: krishpranav <krisna.pranav@gmail.com>
Date:   Sun Jun 27 13:08:20 2021 +0530

    [+] Adding files [+]

commit b0d9720c9030a4af54c622fc707ba42da8eabeb6
Author: krishpranav <krisna.pranav@gmail.com>
Date:   Sun Jun 27 13:07:23 2021 +0530

    [+] Adding files [+]
