======================: FILES :======================
Backdoorcreator
├── backdoorcreate.py
├── README.md
├── requirements.txt
├── screenshot.png
└── server.py

0 directories, 5 files
======================: README CONTENT :======================
# Backdoorcreator
This tool will create backdoor and listen for incoming connections

# Steps To Run This Tool On Linux:
- git clone https://github.com/krishpranav/Backdoorcreator
- cd Backdoorcreator
- sudo chmod +x *
- python3 -m pip install -r requirements.txt
- python3 server.py
- python3 backdoorcreate.py

# Steps To Run This Tool On Mac:
- git clone https://github.com/krishpranav/Backdoorcreator
- cd Backdoorcreator
- sudo chmod +x *
- python3 -m pip install -r requirements.txt
- python3 server.py
- python3 backdoorcreate.py

# Steps To Run This Tool On Android(Termux):
- git clone https://github.com/krishpranav/Backdoorcreator
- cd Backdoorcreator
- chmod +x *
- apt install python3
- python3 -m pip install -r requirements.txt
- python3 server.py
- python3 backdoorcreate.py

# Reference
<img src="screenshot.png"></img>

# Use This Tool Is For Legal Purpose Only

- TOOL IS CREATED BY KRISNA PRANAV

====================== GIT HISTORY: ======================
417b150 HEAD@{0}: clone: from https://github.com/krishpranav/Backdoorcreator
commit 417b15063380338cafa9fd2c23485ad107e7075b
Merge: c92d278 1ce4c50
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Sat Jul 24 18:37:58 2021 +0530

    Merge pull request #3 from ax75/patch-1
    
    Added -p in choice 3

commit 1ce4c506aa678941ea2d35082bdc29e51524029b
Author: ax75 <81869579+ax75@users.noreply.github.com>
Date:   Sat Jul 24 16:10:26 2021 +0530

    Added -p in choice 3
    
    if no -p is added in line 71 then connection is refused when listening.

commit c92d2782618acc5bd446464386eb3bf18da43119
Author: krishpranav <krisna.pranav@gmail.com>
Date:   Wed Oct 21 11:26:17 2020 +0530

    done changes

commit 99af304638569150993d51ec4b1ed7607d78f284
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Sun Oct 18 19:12:44 2020 +0530

    Update README.md

commit ad97af05c0dedbc60de52e68907e1f8991ec3e00
Merge: 06967a6 697dbe9
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Sat Oct 3 12:51:00 2020 +0530

    Merge pull request #2 from elango/patch-1
    
    Update backdoorcreate.py

commit 697dbe96289bd64fd8241b632c39cfbdc49215d9
Author: Elango <elangora@gmail.com>
Date:   Sat Oct 3 12:28:12 2020 +0530

    Update backdoorcreate.py

commit 06967a63fd1f2a868e7c21cc2d2d6e914e71b96a
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Wed Sep 30 12:27:10 2020 +0530

    Update README.md

commit 25fee166c30416854e2096d7a87d35209d8430ef
Author: krishpranav <krisna.pranav@gmail.com>
Date:   Wed Sep 30 12:26:13 2020 +0530

    initial commit

commit 39e392e6c3021071525b1942de0129e22f39572b
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Sun Sep 13 11:19:40 2020 +0530

    Update README.md

commit d3efab4aa492ea92034aa540488b91873d55e08c
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Sun Sep 13 11:18:50 2020 +0530

    Update README.md

commit 1c8e304b679ae67c7a7bd006a073c500b35fa40f
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Sun Sep 13 11:18:24 2020 +0530

    Update README.md

commit d058e3c198a64b311ad88b7037b57203544f6f34
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Sun Sep 13 11:17:49 2020 +0530

    Update README.md

commit 69c90c4081aa6b5ea83ee4ef6e2c004e3f2aa9cc
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Sun Sep 13 11:17:24 2020 +0530

    Update README.md

commit b27ab41ff2a57e8e93ae98b76a6c090319de98ae
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Sun Sep 13 11:17:07 2020 +0530

    Update README.md

commit 64302c1689a2a764482d6c86509308e2c6f32648
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Sun Sep 13 11:15:43 2020 +0530

    Update README.md

commit fcd161843231f079e58eab81e0e1b2fe0556b629
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Wed Aug 26 12:46:32 2020 +0530

    Update README.md

commit 677e6103fd4010011ee4ff60b70b804f10f07a4b
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Fri Aug 14 11:00:36 2020 +0530

    Update backdoorcreate.py

commit 22da03b7e818ecd00180888dc1069e33b4b918ba
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Fri Aug 14 11:00:12 2020 +0530

    Update backdoorcreate.py

commit bf4f6edd3617796a62fe9384bcc13cb8be922a22
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Fri Aug 14 10:59:18 2020 +0530

    Create README.md

commit 04d0cf8a293a32937b8ea9fc0b59f3eb8f0f23f9
Author: krishpranav <krishna.pranav@gmail.com>
Date:   Fri Aug 14 00:33:44 2020 -0400

    first commit
