======================: FILES :======================
======================: README CONTENT :======================
# BlueBotnet
Reversed this botnet from the wild down to source, how you choose to use this is 100% on you. This was all for researching purposes anyways.
====================== GIT HISTORY: ======================
a24ac99 HEAD@{0}: clone: from https://github.com/zhshljj/BlueBotnet
commit a24ac99003de5ac65dafac88a0fe60d879b3020a
Author: backslash <57846628+backslash@users.noreply.github.com>
Date:   Sat Mar 21 13:31:57 2020 -0700

    Blue Botnet Full Source 🔵

commit e3f1c80710931fb351c70978562b02e4ff72bee2
Author: backslash <57846628+backslash@users.noreply.github.com>
Date:   Sat Mar 21 13:28:46 2020 -0700

    Initial commit
