======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9fd88eb9455740547599807cf42125293092c115
Author: BluePrismo <53972079+blueprismo@users.noreply.github.com>
Date:   Mon May 24 13:21:46 2021 +0200

    Update python-crack.py

commit 27cef85043f0e73352d67a847b062e61d6f437b8
Author: Blue Prismo <eninkadukk@gmail.com>
Date:   Sat May 22 00:38:39 2021 +0200

    first push
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9fd88eb9455740547599807cf42125293092c115
Author: BluePrismo <53972079+blueprismo@users.noreply.github.com>
Date:   Mon May 24 13:21:46 2021 +0200

    Update python-crack.py

commit 27cef85043f0e73352d67a847b062e61d6f437b8
Author: Blue Prismo <eninkadukk@gmail.com>
Date:   Sat May 22 00:38:39 2021 +0200

    first push
