======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4bb0f445ec8b857cb885d7193504812048615644
Author: BluePrismo <53972079+blueprismo@users.noreply.github.com>
Date:   Sat Sep 12 00:12:56 2020 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4bb0f445ec8b857cb885d7193504812048615644
Author: BluePrismo <53972079+blueprismo@users.noreply.github.com>
Date:   Sat Sep 12 00:12:56 2020 +0200

    Initial commit
