======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ff015268d59f4be366d8cf27b68a153efda2c60a
Author: blueprismo <blueprismo>
Date:   Wed May 19 15:10:13 2021 +0200

    OK

commit 09ff74b2b34b8692b81360eb895d487d68990d13
Author: blueprismo <blueprismo>
Date:   Wed May 19 11:15:06 2021 +0200

    all done

commit 4abc1d9473f594adbf5f9bc9d2045b719047844e
Author: gikf <60067306+gikf@users.noreply.github.com>
Date:   Mon Apr 19 13:25:29 2021 +0200

    fix: update route to new one (#33)

commit fe7078897bffdef3c7cb10ac49b2569cc15cc755
Author: Nicholas Carrigan (he/him) <nhcarrigan@gmail.com>
Date:   Thu Dec 24 06:33:44 2020 -0800

    fix: Remove engine from package.json (#27)
    
    Signed-off-by: nhcarrigan <nhcarrigan@gmail.com>

commit f091da64e954ac5087ff29e7fad8f3f367de74c9
Merge: d699d80 89f260d
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Mon Nov 2 13:34:15 2020 -0800

    Merge pull request #23 from scissorsneedfoodtoo/feat/cleanup-glitch-assets-and-add-files
    
    feat: clean up glitch assets and add files

commit 89f260d8f9fd606fd92e1d33d7b8cc77d9fb5677
Merge: a4772dc d699d80
Author: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>
Date:   Mon Nov 2 20:06:05 2020 +0000

    Merge branch 'gomix' into feat/cleanup-glitch-assets-and-add-files

commit d699d8048500fff6903f10c64024962fa9ac8639
Merge: dc1a385 c73327b
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Mon Nov 2 11:56:03 2020 -0800

    Merge pull request #14 from beawolf/gomix
    
    Changed URL in the creation example to make it consistent with usage example.

commit dc1a385bd1a4a1cde5cda9e1d31f61b64f36715c
Merge: fb1d7c2 680fb45
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Mon Nov 2 11:55:19 2020 -0800

    Merge pull request #13 from shubhneet182/patch-1
    
    Added Node.js documentation + Doc Improvements

commit fb1d7c2ced3e0cad53e14151dcf0712afa01277f
Merge: b21402a 4acc2df
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Mon Nov 2 11:48:18 2020 -0800

    Merge pull request #6 from abhijeetps/gomix
    
    Fixed Deprecation Warning of Mongoose - Error

commit 4acc2dffb7574b408221fb2734081b892d640fd7
Merge: dca8dc9 b21402a
Author: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>
Date:   Mon Nov 2 19:45:42 2020 +0000

    Merge branch 'gomix' into gomix

commit b21402a37b86568498e11966bc9b006e43cb3058
Merge: ccddc93 743bb90
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Mon Nov 2 11:44:14 2020 -0800

    Merge pull request #5 from andrujoh/patch-2
    
    Update with es6

commit a4772dcf70a9bac935b40575b58bfa677b3d0fdc
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:06:53 2020 +0900

    fix: remove mongodb and mongoose

commit 134df2eaf1bc45211519373e4187902f5fd05158
Author: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:04:18 2020 +0900

    Update public/style.css
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

commit 86c8bfe6b770eae4fd60b1faae02c7dd2f021d9a
Author: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:03:59 2020 +0900

    Update public/style.css
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

commit 7125b038240e0ee7cde82b4edc4195385f18ca51
Author: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:03:48 2020 +0900

    Update public/style.css
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

commit a582f3d30541aa34f377b012a83b7dca2e978d91
Author: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:03:39 2020 +0900

    Update public/style.css
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

commit e511f01d3b770b4543fe61ca8c9f5ac268d1ce23
Author: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:03:29 2020 +0900

    Update public/style.css
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

commit 4a783134447f3bf396895cb0df06deae28333e6a
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Tue Oct 13 15:53:13 2020 -0700

    fix: update title
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

commit a49d5170ea72b0f79db4d4e5e6e452e5d8ba3eb9
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Mon Oct 5 13:10:17 2020 +0900

    fix: text in README.md

commit 56a77698e57a9930771a7cb2b50031d54a512c48
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Tue Sep 29 14:00:27 2020 +0900

    fix: add new favicon and clean up landing page

commit 76b242f36ab4be8a490807e2607f7b2e4260825b
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Tue Sep 29 13:55:20 2020 +0900

    fix: remove user stories and example usage

commit b6e493db53823dbd864953b9aed48dbaad8799d2
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Fri Sep 18 18:07:33 2020 +0900

    fix: sync README.md user stories with pr #39311

commit 80cf6ebb2798ee8146841a4ed2d0e48967f4afa0
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Fri Sep 18 17:45:36 2020 +0900

    fix: refactor html and css

commit b4c1fe7f2e8aaea23a34236b56b41465ae859222
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Fri Sep 18 17:19:56 2020 +0900

    fix: package.json spacing and .replit start script

commit 4672df62367276e0c6c958c28df15b117564ae54
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Mon Sep 14 18:34:31 2020 +0900

    fix: code highlighting, remove Roboto font

commit 0f7269582b9bbd68a52b6f9fecf5e56b3e818892
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Mon Sep 14 18:24:04 2020 +0900

    fix: html formatting and grammar

commit 19641b95faca239635197e196bc1a06bf50baa38
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Mon Sep 14 18:09:53 2020 +0900

    feat: add and configure nodemon

commit 8a439ad027af78254812212b2b3c44600afeaee7
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Mon Sep 14 18:03:06 2020 +0900

    feat: add dotenv

commit a0556d30ee1d37d816889fff8ac99f021330b41c
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Jul 22 14:36:06 2020 +0900

    feat: cleanup glitch assets and files and general prettifying

commit ccddc93fddd2c80be8d2c3ce1fbcf26996f5a14c
Author: João Luiz <32312434+joaoluizn@users.noreply.github.com>
Date:   Fri Aug 7 07:05:46 2020 -0300

    Update Mongoose and Mongodb versions (#12)
    
    * Update Mongoose, Mongo, and Node versions

commit 3bf40990ae0b3ef48434201d821c366c5c8dbb5d
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Mon Jul 20 20:37:06 2020 +0900

    fix: change link to use solution api, update forum url

commit 45a15763ed8c8db388bf28849a9a77e5dc4ddbb0
Author: Obaida Albaroudi <obaida@repl.it>
Date:   Wed Jul 8 02:38:55 2020 +0000

    added .replit file
    added lockfile
    edited index to route to freeCodeCamp forum
    edited readme to have run on repl.it

commit 700d85ccb67be6b744fc753aa7aae6f408e5cf54
Author: Abdullah <aalthawr@gmail.com>
Date:   Mon Oct 28 14:09:03 2019 +0800

    Updated npm dependencies and added a note on the compatabile version of mongoose for connecting to the free tier of mongodb atlas

commit c73327be88aa712662f8969e7293c8f99d9845df
Author: Mustafa Çağatay Tulun <mustafatulun@gmail.com>
Date:   Fri Oct 11 22:00:30 2019 +0300

    Changed URL in the creation example to make it consistent with usage example.

commit 680fb45533f65def908a0218b2ff9b3f924f6cca
Author: shubhneet182 <44540772+shubhneet182@users.noreply.github.com>
Date:   Tue Oct 1 23:36:13 2019 +0530

    Added Node.js documentation +Doc Improvements
    
    Adding Node.js documentation link for beginners, fix grammatical error, spacing and highlighting some keywords.

commit 7fed7e80e7edc790b8f2f94e2377dbc2e32c0be9
Author: Huyen Nguyen <25715018+huyenltnguyen@users.noreply.github.com>
Date:   Mon Mar 18 21:24:14 2019 +0700

    Fix: App API and freeCodeCamp URLs (#4)
    
    This PR:
    - Changes `thread-paper.hyperdev.space` to `thread-paper.glitch.me`
    - Changes `forum.freecodecamp.com` to `freecodecamp.org/forum/`
    - Changes `freecodecamp.com` to `freecodecamp.org`
    - Closes https://github.com/freeCodeCamp/freeCodeCamp/issues/17550

commit dca8dc92fd29783e3dd3a8b932423f6297e9a48c
Author: Abhijeet Singh <abhijeetps@outlook.com>
Date:   Fri Nov 30 00:04:34 2018 +0530

    Update server.js

commit 743bb900bb7728d67846dd9ed6bd5b425eb0dfc0
Author: Tor Andreas Johnsen <andru_joh@yahoo.no>
Date:   Mon Oct 29 22:16:41 2018 +0100

    Update with es6

commit 13dd4b63761292c69d750d88e0ddaf529aba2273
Author: System <none>
Date:   Sat Feb 18 18:57:45 2017 +0000

    Initial commit from Gomix.

commit fa420da4d3a5c040f3619ef23f3e9b47ada4766d
Author: Joseph Livengood <JoeyLivengood@gmail.com>
Date:   Sat Feb 18 13:56:45 2017 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ff015268d59f4be366d8cf27b68a153efda2c60a
Author: blueprismo <blueprismo>
Date:   Wed May 19 15:10:13 2021 +0200

    OK

commit 09ff74b2b34b8692b81360eb895d487d68990d13
Author: blueprismo <blueprismo>
Date:   Wed May 19 11:15:06 2021 +0200

    all done

commit 4abc1d9473f594adbf5f9bc9d2045b719047844e
Author: gikf <60067306+gikf@users.noreply.github.com>
Date:   Mon Apr 19 13:25:29 2021 +0200

    fix: update route to new one (#33)

commit fe7078897bffdef3c7cb10ac49b2569cc15cc755
Author: Nicholas Carrigan (he/him) <nhcarrigan@gmail.com>
Date:   Thu Dec 24 06:33:44 2020 -0800

    fix: Remove engine from package.json (#27)
    
    Signed-off-by: nhcarrigan <nhcarrigan@gmail.com>

commit f091da64e954ac5087ff29e7fad8f3f367de74c9
Merge: d699d80 89f260d
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Mon Nov 2 13:34:15 2020 -0800

    Merge pull request #23 from scissorsneedfoodtoo/feat/cleanup-glitch-assets-and-add-files
    
    feat: clean up glitch assets and add files

commit 89f260d8f9fd606fd92e1d33d7b8cc77d9fb5677
Merge: a4772dc d699d80
Author: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>
Date:   Mon Nov 2 20:06:05 2020 +0000

    Merge branch 'gomix' into feat/cleanup-glitch-assets-and-add-files

commit d699d8048500fff6903f10c64024962fa9ac8639
Merge: dc1a385 c73327b
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Mon Nov 2 11:56:03 2020 -0800

    Merge pull request #14 from beawolf/gomix
    
    Changed URL in the creation example to make it consistent with usage example.

commit dc1a385bd1a4a1cde5cda9e1d31f61b64f36715c
Merge: fb1d7c2 680fb45
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Mon Nov 2 11:55:19 2020 -0800

    Merge pull request #13 from shubhneet182/patch-1
    
    Added Node.js documentation + Doc Improvements

commit fb1d7c2ced3e0cad53e14151dcf0712afa01277f
Merge: b21402a 4acc2df
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Mon Nov 2 11:48:18 2020 -0800

    Merge pull request #6 from abhijeetps/gomix
    
    Fixed Deprecation Warning of Mongoose - Error

commit 4acc2dffb7574b408221fb2734081b892d640fd7
Merge: dca8dc9 b21402a
Author: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>
Date:   Mon Nov 2 19:45:42 2020 +0000

    Merge branch 'gomix' into gomix

commit b21402a37b86568498e11966bc9b006e43cb3058
Merge: ccddc93 743bb90
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Mon Nov 2 11:44:14 2020 -0800

    Merge pull request #5 from andrujoh/patch-2
    
    Update with es6

commit a4772dcf70a9bac935b40575b58bfa677b3d0fdc
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:06:53 2020 +0900

    fix: remove mongodb and mongoose

commit 134df2eaf1bc45211519373e4187902f5fd05158
Author: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:04:18 2020 +0900

    Update public/style.css
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

commit 86c8bfe6b770eae4fd60b1faae02c7dd2f021d9a
Author: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:03:59 2020 +0900

    Update public/style.css
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

commit 7125b038240e0ee7cde82b4edc4195385f18ca51
Author: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:03:48 2020 +0900

    Update public/style.css
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

commit a582f3d30541aa34f377b012a83b7dca2e978d91
Author: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:03:39 2020 +0900

    Update public/style.css
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

commit e511f01d3b770b4543fe61ca8c9f5ac268d1ce23
Author: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:03:29 2020 +0900

    Update public/style.css
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

commit 4a783134447f3bf396895cb0df06deae28333e6a
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Tue Oct 13 15:53:13 2020 -0700

    fix: update title
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

commit a49d5170ea72b0f79db4d4e5e6e452e5d8ba3eb9
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Mon Oct 5 13:10:17 2020 +0900

    fix: text in README.md

commit 56a77698e57a9930771a7cb2b50031d54a512c48
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Tue Sep 29 14:00:27 2020 +0900

    fix: add new favicon and clean up landing page

commit 76b242f36ab4be8a490807e2607f7b2e4260825b
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Tue Sep 29 13:55:20 2020 +0900

    fix: remove user stories and example usage

commit b6e493db53823dbd864953b9aed48dbaad8799d2
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Fri Sep 18 18:07:33 2020 +0900

    fix: sync README.md user stories with pr #39311

commit 80cf6ebb2798ee8146841a4ed2d0e48967f4afa0
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Fri Sep 18 17:45:36 2020 +0900

    fix: refactor html and css

commit b4c1fe7f2e8aaea23a34236b56b41465ae859222
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Fri Sep 18 17:19:56 2020 +0900

    fix: package.json spacing and .replit start script

commit 4672df62367276e0c6c958c28df15b117564ae54
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Mon Sep 14 18:34:31 2020 +0900

    fix: code highlighting, remove Roboto font

commit 0f7269582b9bbd68a52b6f9fecf5e56b3e818892
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Mon Sep 14 18:24:04 2020 +0900

    fix: html formatting and grammar

commit 19641b95faca239635197e196bc1a06bf50baa38
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Mon Sep 14 18:09:53 2020 +0900

    feat: add and configure nodemon

commit 8a439ad027af78254812212b2b3c44600afeaee7
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Mon Sep 14 18:03:06 2020 +0900

    feat: add dotenv

commit a0556d30ee1d37d816889fff8ac99f021330b41c
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Jul 22 14:36:06 2020 +0900

    feat: cleanup glitch assets and files and general prettifying

commit ccddc93fddd2c80be8d2c3ce1fbcf26996f5a14c
Author: João Luiz <32312434+joaoluizn@users.noreply.github.com>
Date:   Fri Aug 7 07:05:46 2020 -0300

    Update Mongoose and Mongodb versions (#12)
    
    * Update Mongoose, Mongo, and Node versions

commit 3bf40990ae0b3ef48434201d821c366c5c8dbb5d
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Mon Jul 20 20:37:06 2020 +0900

    fix: change link to use solution api, update forum url

commit 45a15763ed8c8db388bf28849a9a77e5dc4ddbb0
Author: Obaida Albaroudi <obaida@repl.it>
Date:   Wed Jul 8 02:38:55 2020 +0000

    added .replit file
    added lockfile
    edited index to route to freeCodeCamp forum
    edited readme to have run on repl.it

commit 700d85ccb67be6b744fc753aa7aae6f408e5cf54
Author: Abdullah <aalthawr@gmail.com>
Date:   Mon Oct 28 14:09:03 2019 +0800

    Updated npm dependencies and added a note on the compatabile version of mongoose for connecting to the free tier of mongodb atlas

commit c73327be88aa712662f8969e7293c8f99d9845df
Author: Mustafa Çağatay Tulun <mustafatulun@gmail.com>
Date:   Fri Oct 11 22:00:30 2019 +0300

    Changed URL in the creation example to make it consistent with usage example.

commit 680fb45533f65def908a0218b2ff9b3f924f6cca
Author: shubhneet182 <44540772+shubhneet182@users.noreply.github.com>
Date:   Tue Oct 1 23:36:13 2019 +0530

    Added Node.js documentation +Doc Improvements
    
    Adding Node.js documentation link for beginners, fix grammatical error, spacing and highlighting some keywords.

commit 7fed7e80e7edc790b8f2f94e2377dbc2e32c0be9
Author: Huyen Nguyen <25715018+huyenltnguyen@users.noreply.github.com>
Date:   Mon Mar 18 21:24:14 2019 +0700

    Fix: App API and freeCodeCamp URLs (#4)
    
    This PR:
    - Changes `thread-paper.hyperdev.space` to `thread-paper.glitch.me`
    - Changes `forum.freecodecamp.com` to `freecodecamp.org/forum/`
    - Changes `freecodecamp.com` to `freecodecamp.org`
    - Closes https://github.com/freeCodeCamp/freeCodeCamp/issues/17550

commit dca8dc92fd29783e3dd3a8b932423f6297e9a48c
Author: Abhijeet Singh <abhijeetps@outlook.com>
Date:   Fri Nov 30 00:04:34 2018 +0530

    Update server.js

commit 743bb900bb7728d67846dd9ed6bd5b425eb0dfc0
Author: Tor Andreas Johnsen <andru_joh@yahoo.no>
Date:   Mon Oct 29 22:16:41 2018 +0100

    Update with es6

commit 13dd4b63761292c69d750d88e0ddaf529aba2273
Author: System <none>
Date:   Sat Feb 18 18:57:45 2017 +0000

    Initial commit from Gomix.

commit fa420da4d3a5c040f3619ef23f3e9b47ada4766d
Author: Joseph Livengood <JoeyLivengood@gmail.com>
Date:   Sat Feb 18 13:56:45 2017 -0500

    Initial commit
