======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ca6f49e2278867b5da65f185c6a36f0305bc4679
Author: blueprismo <blueprismo>
Date:   Wed May 19 15:02:22 2021 +0200

    all tests passed now final version!

commit 70f5f2f1c6d9c3ce024ad3aa1ee6984a785e87b6
Author: blueprismo <blueprismo>
Date:   Wed May 19 14:33:05 2021 +0200

    all o k

commit 61499655af6f6b40d06ab0d5cd6001cb8c04f730
Author: blueprismo <blueprismo>
Date:   Wed May 19 13:30:21 2021 +0200

    all done

commit 9eb0d63d5338d5a06b46305a7bc6f1e8c3c469d7
Author: gikf <60067306+gikf@users.noreply.github.com>
Date:   Thu Apr 22 21:56:44 2021 +0200

    fix: update urls to new version of project (#51)
    
    Co-authored-by: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>

commit 045979ab0186a3458ec0e700314624de02f4f81e
Author: Nicholas Carrigan (he/him) <nhcarrigan@gmail.com>
Date:   Thu Dec 24 06:33:33 2020 -0800

    fix: Remove engine from package.json (#45)
    
    Signed-off-by: nhcarrigan <nhcarrigan@gmail.com>

commit e3a0289ea22c5c25433d6fae8fcbc9da5ba8794e
Author: Tom <20648924+moT01@users.noreply.github.com>
Date:   Thu Nov 26 09:58:01 2020 -0600

    fix: remove user stories (#42)
    
    * fix: remove user stories
    
    * fix: remove assets + add sample.env, dotenv, gitignore
    
    * fix: update package-lock
    
    * fix: add dotenv + update package-lock
    
    * feat: remove error handling
    
    * fix: remove mlab env var
    
    * fix: remove bashrc
    
    * remove express body parser + organize code
    
    * fix: remove gitconfig

commit bc38f788039dcf23abbb2de97e2a12b45162167e
Author: Artur J Zapater <43502485+arturjzapater@users.noreply.github.com>
Date:   Tue Nov 10 22:57:09 2020 +0100

    updated dependencies to fix mongodb not working (#15)

commit 1a4be7f98abd97d9914a84043db2bc3ef685c318
Author: Abhijeet Singh <abhijeetps@outlook.com>
Date:   Wed Nov 11 03:25:06 2020 +0530

    Update server.js (#9)
    
    Fixes DeprecationWarning: `open()` is deprecated in mongoose >= 4.11.0, use `openUri()` instead
    See: https://github.com/Automattic/mongoose/issues/5399

commit b1305f7fc2eb743838a9e52dfb78183e3587cb4f
Author: Obaida Albaroudi <obaida@repl.it>
Date:   Wed Jul 8 02:49:57 2020 +0000

    Added .replit
    Lockfile
    Readme

commit 7881c05f21221682faad7a37a1edcdbf1784927a
Merge: 445febb 27df25d
Author: Huyen Nguyen <25715018+huyenltnguyen@users.noreply.github.com>
Date:   Wed Nov 20 10:46:14 2019 +0700

    Merge pull request #18 from jeremies/patch-1
    
    Correct typo

commit 27df25d46cb6cde137158006ba0f4d7e6e7e66c1
Author: Joaquim Monserrat Companys <qmonserrat@mailoo.org>
Date:   Tue Nov 19 21:01:37 2019 +0100

    Correct typo

commit 445febb6310764f0af9eabf840dc78f834232c4c
Author: Kristin Ferrier <energydev@users.noreply.github.com>
Date:   Thu Sep 6 07:41:05 2018 -0500

    Add user stories to readme (#6)

commit b344f20ff0e5d3c4ee433a9d197c749b2fd7f39e
Author: System <none>
Date:   Sat Feb 18 19:06:54 2017 +0000

    Initial commit from Gomix.

commit 17976f47c923b59ef9d7cde82664d45c223fead3
Author: Joseph Livengood <JoeyLivengood@gmail.com>
Date:   Sat Feb 18 14:06:25 2017 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ca6f49e2278867b5da65f185c6a36f0305bc4679
Author: blueprismo <blueprismo>
Date:   Wed May 19 15:02:22 2021 +0200

    all tests passed now final version!

commit 70f5f2f1c6d9c3ce024ad3aa1ee6984a785e87b6
Author: blueprismo <blueprismo>
Date:   Wed May 19 14:33:05 2021 +0200

    all o k

commit 61499655af6f6b40d06ab0d5cd6001cb8c04f730
Author: blueprismo <blueprismo>
Date:   Wed May 19 13:30:21 2021 +0200

    all done

commit 9eb0d63d5338d5a06b46305a7bc6f1e8c3c469d7
Author: gikf <60067306+gikf@users.noreply.github.com>
Date:   Thu Apr 22 21:56:44 2021 +0200

    fix: update urls to new version of project (#51)
    
    Co-authored-by: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>

commit 045979ab0186a3458ec0e700314624de02f4f81e
Author: Nicholas Carrigan (he/him) <nhcarrigan@gmail.com>
Date:   Thu Dec 24 06:33:33 2020 -0800

    fix: Remove engine from package.json (#45)
    
    Signed-off-by: nhcarrigan <nhcarrigan@gmail.com>

commit e3a0289ea22c5c25433d6fae8fcbc9da5ba8794e
Author: Tom <20648924+moT01@users.noreply.github.com>
Date:   Thu Nov 26 09:58:01 2020 -0600

    fix: remove user stories (#42)
    
    * fix: remove user stories
    
    * fix: remove assets + add sample.env, dotenv, gitignore
    
    * fix: update package-lock
    
    * fix: add dotenv + update package-lock
    
    * feat: remove error handling
    
    * fix: remove mlab env var
    
    * fix: remove bashrc
    
    * remove express body parser + organize code
    
    * fix: remove gitconfig

commit bc38f788039dcf23abbb2de97e2a12b45162167e
Author: Artur J Zapater <43502485+arturjzapater@users.noreply.github.com>
Date:   Tue Nov 10 22:57:09 2020 +0100

    updated dependencies to fix mongodb not working (#15)

commit 1a4be7f98abd97d9914a84043db2bc3ef685c318
Author: Abhijeet Singh <abhijeetps@outlook.com>
Date:   Wed Nov 11 03:25:06 2020 +0530

    Update server.js (#9)
    
    Fixes DeprecationWarning: `open()` is deprecated in mongoose >= 4.11.0, use `openUri()` instead
    See: https://github.com/Automattic/mongoose/issues/5399

commit b1305f7fc2eb743838a9e52dfb78183e3587cb4f
Author: Obaida Albaroudi <obaida@repl.it>
Date:   Wed Jul 8 02:49:57 2020 +0000

    Added .replit
    Lockfile
    Readme

commit 7881c05f21221682faad7a37a1edcdbf1784927a
Merge: 445febb 27df25d
Author: Huyen Nguyen <25715018+huyenltnguyen@users.noreply.github.com>
Date:   Wed Nov 20 10:46:14 2019 +0700

    Merge pull request #18 from jeremies/patch-1
    
    Correct typo

commit 27df25d46cb6cde137158006ba0f4d7e6e7e66c1
Author: Joaquim Monserrat Companys <qmonserrat@mailoo.org>
Date:   Tue Nov 19 21:01:37 2019 +0100

    Correct typo

commit 445febb6310764f0af9eabf840dc78f834232c4c
Author: Kristin Ferrier <energydev@users.noreply.github.com>
Date:   Thu Sep 6 07:41:05 2018 -0500

    Add user stories to readme (#6)

commit b344f20ff0e5d3c4ee433a9d197c749b2fd7f39e
Author: System <none>
Date:   Sat Feb 18 19:06:54 2017 +0000

    Initial commit from Gomix.

commit 17976f47c923b59ef9d7cde82664d45c223fead3
Author: Joseph Livengood <JoeyLivengood@gmail.com>
Date:   Sat Feb 18 14:06:25 2017 -0500

    Initial commit
