======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b8d0aaa5dd2cc44c2df94c088729bcc44e1802e0
Author: blueprismo <blueprismo>
Date:   Tue May 18 13:28:01 2021 +0200

    enin

commit 38d1c3b9f6c6c63b881fd3c900cc6081347fe026
Author: Zaid Ali <61061679+ZaidAli5430@users.noreply.github.com>
Date:   Tue Jan 19 04:37:17 2021 +0500

    fix: add dotenv package for environment (#18)
    
    * Added "dotenv" dependency to package.json
    
    Since the project is using .env file for fetching the port, it had no "dotenv" dependency. This creates confusion when "process.env.PORT" doesn't work. I hope this is convenient for beginners :+1:
    
    * Update server.js
    
    Added a line to import `dotenv` dependency to server.js.
    
    * Update package-lock.json
    
    I have added the dotenv dependency to package-lock.json file as requested. I hope it's good now

commit dfe268e83689c7604d7b7b801fb59607d93bf753
Author: Nicholas Carrigan (he/him) <nhcarrigan@gmail.com>
Date:   Thu Dec 24 06:33:10 2020 -0800

    fix: Remove engine from package.json (#15)
    
    Signed-off-by: nhcarrigan <nhcarrigan@gmail.com>

commit 50a7700aa847e1301ac38c3c4f9615f92a32c8fe
Author: Akash Mankar <akym@users.noreply.github.com>
Date:   Thu Nov 26 16:46:54 2020 +0100

    Added hyperlink for quick access (#13)
    
    Added just an <a> tag

commit 955a5ce005828f9c2350e5b57310b47dc709021d
Author: Omereshone Kelvin Oghenerhoro <kelvinomereshone@gmail.com>
Date:   Mon Nov 23 21:22:36 2020 +0100

    Create .gitignore (#4)
    
    This should serve as a fallback for developers that don't have a global exclude config set.

commit 2b5f052610e2bf7ea588c78f9ae242e80dc97ae8
Merge: 9bfcd66 5a368d3
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Mon Oct 26 09:50:00 2020 -0700

    Merge pull request #12 from moT01/fix/remove-user-stories
    
    fix: remove user stories

commit 5a368d3330cb318a44177b7a40d7869b6e388433
Author: Tom <20648924+moT01@users.noreply.github.com>
Date:   Mon Oct 12 17:09:11 2020 -0500

    Update README.md
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

commit 62a975012d8580c7e2c97a40a64b80177762c66a
Author: moT01 <20648924+moT01@users.noreply.github.com>
Date:   Mon Oct 12 14:31:20 2020 -0500

    fix: remove user stories

commit 9bfcd6674876d810d378761508b193d7604b3920
Merge: 335dc49 ad618b4
Author: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>
Date:   Sat Sep 19 21:52:54 2020 +0100

    fix: correct cors options typo #11
    
    Corrected CORS configuration option

commit ad618b45b12de4fea9a2d03165ab920a2382dca5
Author: Ihsan Topaloglu <itopaloglu83@gmail.com>
Date:   Sat Sep 19 00:03:40 2020 -0400

    Corrected CORS configuration option

commit 335dc491027411423a23c019dcb0248b8c303d12
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Jul 22 14:01:23 2020 +0900

    fix: index.html footer

commit c29240c3f1c3879ca6e97c986b108c9e3c5ab3ee
Author: Obaida Albaroudi <obaida@repl.it>
Date:   Wed Jul 8 02:28:16 2020 +0000

    Added .replit
    Lockfile
    Readme
    edited readme to have run on repl.it

commit e5bf4cdccab013af78bc9b08dae9ce5f52ad2f1c
Author: System <none>
Date:   Sat Feb 18 18:55:28 2017 +0000

    Initial commit from Gomix.

commit 1878fe504f5c52cf0e20c85123b94dd7c2942bb6
Author: Joseph Livengood <JoeyLivengood@gmail.com>
Date:   Sat Feb 18 13:55:04 2017 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b8d0aaa5dd2cc44c2df94c088729bcc44e1802e0
Author: blueprismo <blueprismo>
Date:   Tue May 18 13:28:01 2021 +0200

    enin

commit 38d1c3b9f6c6c63b881fd3c900cc6081347fe026
Author: Zaid Ali <61061679+ZaidAli5430@users.noreply.github.com>
Date:   Tue Jan 19 04:37:17 2021 +0500

    fix: add dotenv package for environment (#18)
    
    * Added "dotenv" dependency to package.json
    
    Since the project is using .env file for fetching the port, it had no "dotenv" dependency. This creates confusion when "process.env.PORT" doesn't work. I hope this is convenient for beginners :+1:
    
    * Update server.js
    
    Added a line to import `dotenv` dependency to server.js.
    
    * Update package-lock.json
    
    I have added the dotenv dependency to package-lock.json file as requested. I hope it's good now

commit dfe268e83689c7604d7b7b801fb59607d93bf753
Author: Nicholas Carrigan (he/him) <nhcarrigan@gmail.com>
Date:   Thu Dec 24 06:33:10 2020 -0800

    fix: Remove engine from package.json (#15)
    
    Signed-off-by: nhcarrigan <nhcarrigan@gmail.com>

commit 50a7700aa847e1301ac38c3c4f9615f92a32c8fe
Author: Akash Mankar <akym@users.noreply.github.com>
Date:   Thu Nov 26 16:46:54 2020 +0100

    Added hyperlink for quick access (#13)
    
    Added just an <a> tag

commit 955a5ce005828f9c2350e5b57310b47dc709021d
Author: Omereshone Kelvin Oghenerhoro <kelvinomereshone@gmail.com>
Date:   Mon Nov 23 21:22:36 2020 +0100

    Create .gitignore (#4)
    
    This should serve as a fallback for developers that don't have a global exclude config set.

commit 2b5f052610e2bf7ea588c78f9ae242e80dc97ae8
Merge: 9bfcd66 5a368d3
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Mon Oct 26 09:50:00 2020 -0700

    Merge pull request #12 from moT01/fix/remove-user-stories
    
    fix: remove user stories

commit 5a368d3330cb318a44177b7a40d7869b6e388433
Author: Tom <20648924+moT01@users.noreply.github.com>
Date:   Mon Oct 12 17:09:11 2020 -0500

    Update README.md
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

commit 62a975012d8580c7e2c97a40a64b80177762c66a
Author: moT01 <20648924+moT01@users.noreply.github.com>
Date:   Mon Oct 12 14:31:20 2020 -0500

    fix: remove user stories

commit 9bfcd6674876d810d378761508b193d7604b3920
Merge: 335dc49 ad618b4
Author: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>
Date:   Sat Sep 19 21:52:54 2020 +0100

    fix: correct cors options typo #11
    
    Corrected CORS configuration option

commit ad618b45b12de4fea9a2d03165ab920a2382dca5
Author: Ihsan Topaloglu <itopaloglu83@gmail.com>
Date:   Sat Sep 19 00:03:40 2020 -0400

    Corrected CORS configuration option

commit 335dc491027411423a23c019dcb0248b8c303d12
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Jul 22 14:01:23 2020 +0900

    fix: index.html footer

commit c29240c3f1c3879ca6e97c986b108c9e3c5ab3ee
Author: Obaida Albaroudi <obaida@repl.it>
Date:   Wed Jul 8 02:28:16 2020 +0000

    Added .replit
    Lockfile
    Readme
    edited readme to have run on repl.it

commit e5bf4cdccab013af78bc9b08dae9ce5f52ad2f1c
Author: System <none>
Date:   Sat Feb 18 18:55:28 2017 +0000

    Initial commit from Gomix.

commit 1878fe504f5c52cf0e20c85123b94dd7c2942bb6
Author: Joseph Livengood <JoeyLivengood@gmail.com>
Date:   Sat Feb 18 13:55:04 2017 -0500

    Initial commit
