======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 103926923bf3d84e3de525544c59d102175e934f
Author: Eka <Eka@aka>
Date:   Tue Aug 20 15:58:15 2019 +0200

    ex3

commit 092185fcbf311a9bee338d94461dbe96e61b377c
Author: Eka <Eka@aka>
Date:   Tue Aug 20 15:49:00 2019 +0200

     hola

commit b1c9013b6534e8e05f94ebad6c228dbea9ffb7e9
Author: Eka <Eka@aka>
Date:   Sat Aug 10 16:05:32 2019 +0200

    canvis caso

commit b73b089353ce57d180f1d9e3e950d3b4911e5fd1
Author: Eka <Eka@aka>
Date:   Sat Aug 10 16:01:36 2019 +0200

    random quote bot is working

commit 93e2d271d67064fa8430d2a71e6935957dc86032
Author: Eka <Eka@aka>
Date:   Sat Aug 10 15:45:53 2019 +0200

    renamed the prim func

commit 93ada3b5f8047874d4de7145ef2185f8d5dfaf49
Author: Eka <Eka@aka>
Date:   Sat Aug 10 15:43:51 2019 +0200

    hola

commit 8698607a733d8a40bf5dfa6a5e2b53821ee8a574
Author: Adam DuVander <adamd@users.noreply.github.com>
Date:   Fri Jul 19 10:15:20 2019 -0700

    Update README.md

commit b3fbc31691f20f9577e728f8a200458e08693c62
Author: Adam DuVander <adamd@users.noreply.github.com>
Date:   Fri Jul 19 10:14:49 2019 -0700

    Update README.md

commit 06e883f7426ecbd83c01c8e89e859f0cc336a251
Author: Adam DuVander <adamd@users.noreply.github.com>
Date:   Wed Jul 17 17:31:15 2019 -0700

    Update quotes.txt

commit b370c3976333ecaeaaa7a7a0acade7aea1d70ab0
Author: Adam DuVander <adamd@users.noreply.github.com>
Date:   Wed Jul 17 17:29:10 2019 -0700

    Create get-quote.py

commit 3cdd7d092d856b9b8dfb7f7981e55177ae616861
Author: Adam DuVander <adamd@users.noreply.github.com>
Date:   Wed Jul 17 17:28:48 2019 -0700

    Create quotes.txt

commit 25db5e3665f6a4d5c696653e3519850962f06ee0
Author: Adam DuVander <adamd@users.noreply.github.com>
Date:   Mon Jul 15 11:08:31 2019 -0700

    Update README.md

commit 7c831d93c3dfce45bb36e3e5b66d3e4fad430bad
Author: Adam DuVander <adamd@users.noreply.github.com>
Date:   Fri Jul 12 17:51:48 2019 -0700

    Create README.md
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 103926923bf3d84e3de525544c59d102175e934f
Author: Eka <Eka@aka>
Date:   Tue Aug 20 15:58:15 2019 +0200

    ex3

commit 092185fcbf311a9bee338d94461dbe96e61b377c
Author: Eka <Eka@aka>
Date:   Tue Aug 20 15:49:00 2019 +0200

     hola

commit b1c9013b6534e8e05f94ebad6c228dbea9ffb7e9
Author: Eka <Eka@aka>
Date:   Sat Aug 10 16:05:32 2019 +0200

    canvis caso

commit b73b089353ce57d180f1d9e3e950d3b4911e5fd1
Author: Eka <Eka@aka>
Date:   Sat Aug 10 16:01:36 2019 +0200

    random quote bot is working

commit 93e2d271d67064fa8430d2a71e6935957dc86032
Author: Eka <Eka@aka>
Date:   Sat Aug 10 15:45:53 2019 +0200

    renamed the prim func

commit 93ada3b5f8047874d4de7145ef2185f8d5dfaf49
Author: Eka <Eka@aka>
Date:   Sat Aug 10 15:43:51 2019 +0200

    hola

commit 8698607a733d8a40bf5dfa6a5e2b53821ee8a574
Author: Adam DuVander <adamd@users.noreply.github.com>
Date:   Fri Jul 19 10:15:20 2019 -0700

    Update README.md

commit b3fbc31691f20f9577e728f8a200458e08693c62
Author: Adam DuVander <adamd@users.noreply.github.com>
Date:   Fri Jul 19 10:14:49 2019 -0700

    Update README.md

commit 06e883f7426ecbd83c01c8e89e859f0cc336a251
Author: Adam DuVander <adamd@users.noreply.github.com>
Date:   Wed Jul 17 17:31:15 2019 -0700

    Update quotes.txt

commit b370c3976333ecaeaaa7a7a0acade7aea1d70ab0
Author: Adam DuVander <adamd@users.noreply.github.com>
Date:   Wed Jul 17 17:29:10 2019 -0700

    Create get-quote.py

commit 3cdd7d092d856b9b8dfb7f7981e55177ae616861
Author: Adam DuVander <adamd@users.noreply.github.com>
Date:   Wed Jul 17 17:28:48 2019 -0700

    Create quotes.txt

commit 25db5e3665f6a4d5c696653e3519850962f06ee0
Author: Adam DuVander <adamd@users.noreply.github.com>
Date:   Mon Jul 15 11:08:31 2019 -0700

    Update README.md

commit 7c831d93c3dfce45bb36e3e5b66d3e4fad430bad
Author: Adam DuVander <adamd@users.noreply.github.com>
Date:   Fri Jul 12 17:51:48 2019 -0700

    Create README.md
