======================: FILES :======================
======================: README CONTENT :======================
# Simple Adware
![Banner](images/adware_banner.png)
Simple script which displays image (ad) downloaded from the internet. Fragment of [Malware-Collection](https://github.com/SKocur/Malware-Collection).

#### GIVEN SOURCE CODE IS PROVIDED ONLY FOR EDUCATIONAL PURPOSES! I AM NOT RESPONSIBLE FOR DAMAGE CAUSED WHILE USING MY SOFTWARE!
====================== GIT HISTORY: ======================
156fa30 HEAD@{0}: clone: from https://github.com/SKocur/Simple-Adware
commit 156fa302ba9851d63c8e91a56e9b2f3273749d98
Author: Szymon Kocur <skocur10@gmail.com>
Date:   Sun Feb 2 10:21:08 2020 +0100

    Update information

commit bbe6d73dcc0aa2791bf819cd4c5c763a52e8c349
Author: skocur <skocur10@gmail.com>
Date:   Wed Jul 18 13:45:04 2018 +0200

    Bug fix; Script will run in background

commit c7b97d53799ebb8026a328ec2f69e4664b09d67b
Merge: 593e15d cbb0f8b
Author: skocur <skocur10@gmail.com>
Date:   Wed Jul 18 13:34:06 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 593e15d2c6996787f424cc837711ccc13d1c52ba
Author: skocur <skocur10@gmail.com>
Date:   Wed Jul 18 13:33:42 2018 +0200

    Code refactoring; adware is now self-replicating

commit cbb0f8b304603c12dc227da79147f62a352d7548
Author: Szymon Kocur <skocur10@gmail.com>
Date:   Wed Jul 18 10:19:03 2018 +0200

    Add image

commit 181cc1f9e6530a26aac11fa1cc7d7261d7152194
Author: Szymon Kocur <skocur10@gmail.com>
Date:   Tue Jul 17 21:45:16 2018 +0200

    Upload image to README

commit 473013936328959a2b1457f93bccfcd64bafc2ee
Author: Szymon Kocur <skocur10@gmail.com>
Date:   Tue Jul 17 16:40:52 2018 +0200

    Move README.md

commit 064864a599fe1493f3a90c8a5263ba601712ad0c
Author: Szymon Kocur <skocur10@gmail.com>
Date:   Tue Jul 17 16:40:12 2018 +0200

    Add README

commit 1558bd802d23a95281776220d6bed9b8662ad0af
Author: skocur <skocur10@gmail.com>
Date:   Tue Jul 17 15:58:20 2018 +0200

    Code cleanup

commit f5642cc1cebd60b8870fc7f7fe0bdbf8520a3fbc
Author: skocur <skocur10@gmail.com>
Date:   Tue Jul 17 15:31:46 2018 +0200

    Add new class responsible for displaying ad

commit 0a3336bbeb115058436ab9f49632448b82d048fc
Author: skocur <skocur10@gmail.com>
Date:   Tue Jul 17 14:36:38 2018 +0200

    Initial commit
