======================: FILES :======================
botnetscanner
├── i
├── pass_file
├── payload.pl
├── scan
├── tel_brute.py
└── tel_load.py

0 directories, 6 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
ccc7ad3 HEAD@{0}: clone: from https://github.com/inj3ction/botnetscanner
commit ccc7ad382cb79fbd6d3436af651b4f0f8de35095
Author: millw00rm <111491235+millw00rm@users.noreply.github.com>
Date:   Fri Sep 16 14:31:10 2022 -0700

    Add files via upload
