======================: FILES :======================
======================: README CONTENT :======================
# botnet

:rocket: Universal robot of university in universe based on 42th architecture

- [Architecture](./architecture)
- [Documentation](./docs)
- [Development](./development)

## Production boards

- [Development board](https://github.com/future-code-lab/botnet/projects/3)
- [Development roadmap](https://github.com/future-code-lab/botnet/projects/2)
- [Project roadmap](https://github.com/future-code-lab/botnet/projects/3)

## Development boards

- [Bot Eyes](https://github.com/future-code-lab/botnet/projects/7)
- [Bot I/O](https://github.com/future-code-lab/botnet/projects/5)
- [Design System](https://github.com/future-code-lab/botnet/projects/4)
- [Landing](https://github.com/future-code-lab/botnet/projects/6)

## UI/UX

- [Demo: Component Library](https://future-code-lab.github.io/botnet/?path=/story/buttons-basic--button-story)
- [Figma: Root](https://www.figma.com/files/project/32974704/Design-System?fuid=729674522360399574)
- [Figma: Design System](https://www.figma.com/file/c4ypqA1FQDC0aTkwvRabpn/System?node-id=0%3A1)
====================== GIT HISTORY: ======================
4ae07a6 HEAD@{0}: clone: from https://github.com/Zimtir/botnet
commit 4ae07a6c8dc39a1fe244a16d8d347b570e1ecb8c
Author: Uzhastin Nikita <71666299+Uzhastin-Nikita@users.noreply.github.com>
Date:   Sun Jan 2 13:54:26 2022 +0300

    feat: update README.md: instructions for creating a token, launch, requirements (#59)

commit 2ec7fbfc47de4da1d12c5fab94a73d83a222bdce
Author: Uzhastin Nikita <71666299+Uzhastin-Nikita@users.noreply.github.com>
Date:   Thu Dec 30 21:56:10 2021 +0300

    Requirements (#57)
    
    * feat: update req.txt
    
    * feat: addition more lib in req.txt

commit 3582ef5ae2e1c0abb09eb69f1d9da54a3ed881b6
Author: Uzhastin Nikita <71666299+Uzhastin-Nikita@users.noreply.github.com>
Date:   Mon Dec 27 03:15:47 2021 +0300

    feat: delete adapter.py (#56)

commit 89ef21e685873b4e03cfa919a5bcf53ef603b568
Author: Uzhastin Nikita <71666299+Uzhastin-Nikita@users.noreply.github.com>
Date:   Wed Dec 22 00:42:51 2021 +0300

    BS - waitress (#55)
    
    * fix: update server.py - add empty line
    
    * fix: update settings.py - add empty line
    
    * fix: update vk.py - add empty line
    
    * feat: addition waitress.py and pipenv
    
    * fix: update .env file: delete tokens, replace on example-token
    
    * fix: update bot.py: rename function context_save on save_context
    
    * feat: addition new file: base/messages.py, questions in messages.py
    
    * feat: delete serve for telegram.py
    
    * Update waitress_server.py

commit 9b756bbc8473ae77ae69fdcf5373e9d1a0c2323a
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Tue Dec 21 21:31:00 2021 +0000

    chore(release): 1.1.0 [skip ci]
    
    # [1.1.0](https://github.com/future-code-lab/botnet/compare/v1.0.0...v1.1.0) (2021-12-21)
    
    ### Features
    
    * add arch files ([7852229](https://github.com/future-code-lab/botnet/commit/785222992aefb9ffc9b1816897d2bf579a53e7c3))

commit 71b3a62f3199f003e47d646ab28c7f491256d89b
Merge: 7852229 b7e84f4
Author: Zimtir <zimtir@mail.ru>
Date:   Wed Dec 22 00:23:56 2021 +0300

    Merge branch 'master' of github.com:future-code-lab/botnet

commit 785222992aefb9ffc9b1816897d2bf579a53e7c3
Author: Zimtir <zimtir@mail.ru>
Date:   Wed Dec 22 00:23:34 2021 +0300

    feat: add arch files

commit b7e84f448a2a4a512c7a5324e337844dd7007dec
Author: Marat Zimnurov <zimtir@mail.ru>
Date:   Sat Oct 9 04:15:28 2021 +0300

    DS-53: Tag component
    
    * feat: addition of tag component
    
    * ci: addition of publish for npm package

commit 1807f2e377a2c2fc859bd1a4d2b5beb6a0b0649a
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Fri Oct 8 23:28:06 2021 +0000

    chore(release): 1.0.0 [skip ci]
    
    # 1.0.0 (2021-10-08)
    
    ### Features
    
    * add card component ([#44](https://github.com/future-code-lab/botnet/issues/44)) ([e93e39a](https://github.com/future-code-lab/botnet/commit/e93e39a748584f0f3e26c8766ce8780990938d4c))

commit 0933eff33ef955a9605dde5718caf9e1ccb9f2d7
Author: Marat Zimnurov <zimtir@mail.ru>
Date:   Fri Oct 8 23:22:01 2021 +0000

    ci(semantic-release): resolve branch name at config

commit 8fb19dcaea39403527e36f08f2256d8f8ec6d793
Author: Marat Zimnurov <zimtir@mail.ru>
Date:   Sat Oct 9 01:54:12 2021 +0300

    ci(semantic-release): resolve semantic releases (#52)

commit 42f904e6e7a68fdfecbd591ff1c5881217b7b9a6
Author: Marat Zimnurov <zimtir@mail.ru>
Date:   Thu Oct 7 21:57:07 2021 +0300

    docs: addition of basic chapters into structure (#51)

commit e93e39a748584f0f3e26c8766ce8780990938d4c
Author: Marat Zimnurov <zimtir@mail.ru>
Date:   Tue Oct 5 20:58:19 2021 +0300

    feat: add card component (#44)

commit a0dae5765745dc5fbb7245e9ed87bbb8d8538d18
Author: Uzhastin Nikita <71666299+Uzhastin-Nikita@users.noreply.github.com>
Date:   Tue Oct 5 20:57:56 2021 +0300

    BS - fix: delete garbage and moving docker files to the bot folder (#50)

commit 4589784fe730892ce2ba13c9c42e5cc300bd17dc
Author: Uzhastin Nikita <71666299+Uzhastin-Nikita@users.noreply.github.com>
Date:   Sat Oct 2 14:36:01 2021 +0300

    BS - Bot (#39)
    
    * BS - Bot: build vk_bot
    
    * BS - Bot: build telegram
    
    * fix: update.env file, deleting example lines
    
    * fix: delete empty line in base-folder
    
    * feat: addition separated function for prepare message - prepare_message.py
    
    * feat: update .env file, update bot.py: using setting.py
    
    * fix: update .env
    
    * feat: update folders: all files in bot.folder
    
    * fix: folder problems: duplicate code
    
    * fix: addition .env file
    
    * Delete .env
    
    * fix: update .env - add empty line
    
    * fix: update bot.py - add empty line
    
    * fix: update prepare_message.py - add empty line
    
    * fix: update server.py - add empty line
    
    * fix: update settings.py - add empty line
    
    * fix: update vk.py - add empty line

commit 25822de708f270432b7f694388338e90863edbba
Author: Marat Zimnurov <zimtir@mail.ru>
Date:   Sun Sep 26 11:14:54 2021 +0300

    docs(storybook): add demo link to readme

commit d0834f7156de6c32116be323908aefc9519c5470
Author: Marat Zimnurov <zimtir@mail.ru>
Date:   Sun Sep 26 08:04:45 2021 +0000

    ci(storybook): resolve deployment scripts

commit 66ec2b7dd7e4b921b6fc588fbb53ce3c3bffcb41
Author: Marat Zimnurov <zimtir@mail.ru>
Date:   Sun Sep 26 10:45:24 2021 +0300

    ci(queue): remove python build for other dirs

commit 073be6dc37635bde63b422bc57e3abf4c5486773
Author: Marat Zimnurov <zimtir@mail.ru>
Date:   Sun Sep 26 10:43:48 2021 +0300

    ci(fix): author data

commit 412c4642c45a440ff939a6c3b0dcd877c2e2cc96
Author: Marat Zimnurov <zimtir@mail.ru>
Date:   Sat Sep 25 20:28:16 2021 +0300

    ci(fix): resolve run command at storybook deployment

commit a2363e6965b2095e0da9b71304069e2936b5f94b
Author: Marat Zimnurov <zimtir@mail.ru>
Date:   Sat Sep 25 16:13:13 2021 +0000

    ci: add pre-build to deploy storybook ci

commit 4666fdced72151d0332736845ae9b9f362b6c032
Author: Marat Zimnurov <zimtir@mail.ru>
Date:   Sat Sep 25 16:06:06 2021 +0000

    ci: setup of storybook for gh

commit 114af8341d58ffddd1240fe5feeb64be329d988a
Author: Marat Zimnurov <zimtir@mail.ru>
Date:   Sat Sep 25 15:47:23 2021 +0000

    ci: setup of dependabot

commit 51e49c1519f33f4f58002746f915df32a6495f62
Author: Marat Zimnurov <zimtir@mail.ru>
Date:   Sat Sep 25 15:33:25 2021 +0000

    ci: add storybook deployer

commit 6789e33d99f17506f2ae2638f72a2ae462539b4e
Author: Yaroslav Vdovin <52864645+Proza1k@users.noreply.github.com>
Date:   Sun Sep 12 12:14:46 2021 +0300

    DS-5: Window notification components (#41)
    
    * feat: add a basic project for components
    
    * chore(lint): add basic linters with components
    
    * ci: solve issues with babel and webpack packages
    
    * chore(conflicts): resolve build issues
    
    * format: solve semi for components
    
    * feat: add button components
    
    * feat: add window notification components
    
    * feat: addition pr template
    
    * fix: text template PR
    
    * refactor: rename stories prefix from button to notification
    
    * refactor: apply formatting by prettier
    
    * refactor: apply disable console output at service worker
    
    * ci: add working dir at test and release pipe
    
    Co-authored-by: Marat Zimnurov <zimtir@mail.ru>

commit 67555df844cc54bd2beea325c787c5e06fb93eb4
Author: Marat Zimnurov <zimtir@mail.ru>
Date:   Sun Sep 12 10:25:34 2021 +0300

    DS-4: Component library (#38)
    
    * feat: add a basic project for components
    
    * chore(lint): add editor config
    
    * chore(lint): add basic linters with components
    
    * ci: solve issues with babel and webpack packages
    
    * ci: dependabot, size-limiter, release config for components
    
    * chore(conflicts): resolve build issues
    
    * chore(ci): solve pipeline failures
    
    * format: solve semi for components
    
    * feat: add button components
    
    * ci(size-limit): solve directory path
    
    * ci: solve directory for size-limiter

commit edbbc5fb66d7891c094f96a4edf1792580a0ca30
Author: Nikita <71666299+Uzhastin-Nikita@users.noreply.github.com>
Date:   Tue Jul 27 23:59:30 2021 +0300

    BS - Telegram (#34)
    
    * 22.06.2021/backend/Add bot_server
    
    * 23.06 Added changes to the echo-bot
    
    * fix: error correction
    
    * fix: addition of string
    
    * feat: adding the Adapter pattern
    
    * feat: addition dialog-bot
    
    * feat: addition dialog-bot
    
    * feat: addition dialog-bot
    
    * fix: error correction
    
    * feat: adding message processing
    
    * feat: telegram Bot
    
    * Delete .env
    
    * feat: telegram bot
    
    * fix: error correction
    
    * fix: error correction
    
    * Update server.py
    
    * Update bot.py
    
    * Update telegram.py
    
    * Update settings.py
    
    * Update telegram.py
    
    * Update settings.py

commit d49af81c36525791a0ca1523d620dee366e73680
Author: Nikita <71666299+Uzhastin-Nikita@users.noreply.github.com>
Date:   Sun Jul 25 15:42:54 2021 +0300

    BS - Telegram (#32)
    
    
    * feat: telegram Bot
    
    * Delete .env
    
    * feat: telegram bot
    
    * fix: error correction
    
    * fix: error correction
    
    * Update server.py
    
    * Update bot.py
    
    * Update telegram.py
    
    * Update settings.py

commit d84ea58f29942af86eb04685b15a0bad4f8c3966
Author: Nikita <71666299+Uzhastin-Nikita@users.noreply.github.com>
Date:   Tue Jul 20 11:12:07 2021 +0300

    BS - Bot (#30)
    
    
    * feat: adding message processing

commit 8293862073ec779c08af449e66ed2d013fe5ba5c
Author: Egor <egodunaev@gmail.com>
Date:   Thu Jul 15 21:47:21 2021 +0300

    BS - Docker (#26)

commit bd5729b5c5d915283f95e3f1aa9cfb1ee80746dd
Author: Nikita <71666299+Uzhastin-Nikita@users.noreply.github.com>
Date:   Sun Jul 11 01:58:29 2021 +0300

    Addition dialog bot (#28)
    
    * feat: addition dialog-bot
    
    * fix: error correction

commit 2985066e6b21775b8e45e43ea4a35f8b79b573a0
Author: Egor <egodunaev@gmail.com>
Date:   Thu Jun 24 11:39:36 2021 +0300

    BES - Device info (#25)
    
    * Added device info
    
    * Update docs/device-info/device-info.md
    
    Deleted useless line
    
    Co-authored-by: Marat Zimnurov <zimtir@mail.ru>
    
    * Added bluetooth version
    
    Co-authored-by: Marat Zimnurov <zimtir@mail.ru>

commit 327cabc268a94b7304e4f24fe42a6e6b8d20177d
Author: Nikita <71666299+Uzhastin-Nikita@users.noreply.github.com>
Date:   Thu Jun 24 00:11:05 2021 +0300

    Addition of echo-chat (#23)
    
    * 22.06.2021/backend/Add bot_server
    
    * 23.06 Added changes to the echo-bot
    
    * fix: error correction
    
    * fix: addition of string
    
    * feat: adding the Adapter pattern
    
    * fix: remove spaces at empty line
    
    * fix: remove unused empty lines
    
    * fix: add empty line at main call
    
    * fix: repair empty lines
    
    * fix: repair empty lines
    
    Co-authored-by: Marat Zimnurov <zimtir@mail.ru>

commit d4f8e450bb9618b6b9b794cf0d58b8a561eb3608
Author: Marat Zimnurov <zimtir@mail.ru>
Date:   Mon Jun 21 15:23:46 2021 +0300

    docs: addition of Figma into readme

commit c85513a25a510604e9eaefb87543748beccbf701
Author: Marat Zimnurov <zimtir@mail.ru>
Date:   Mon Jun 21 03:24:57 2021 +0300

    docs: improve segregation of boards at readme

commit 24994a397b7f1dce74fd330c4d6d24c11e374d7b
Author: Zimtir <zimtir@mail.ru>
Date:   Mon May 10 13:52:53 2021 +0300

    docs: initial basic partitions
