======================: FILES :======================
======================: README CONTENT :======================
# Brazilian-wordlist
This repo.. it's just for Brazilian passwords.. founded on leaks.. 
====================== GIT HISTORY: ======================
0fa3b92 HEAD@{0}: clone: from https://github.com/sysevil/Brazilian-wordlist
commit 0fa3b920e03bf670236e3e5960fdafea11633b7d
Author: sysEvil -.- <43425585+sysevil@users.noreply.github.com>
Date:   Sun Sep 30 09:52:23 2018 -0300

    Update brazilPasswords.txt

commit 5a016382fec20e895a7fc20cd7d8eea78c926671
Author: sysEvil -.- <43425585+sysevil@users.noreply.github.com>
Date:   Sun Sep 30 09:34:22 2018 -0300

    Update README.md

commit 34b816ba005d0a07f06297aed47d56f18d1d5a7c
Author: sysEvil -.- <43425585+sysevil@users.noreply.github.com>
Date:   Sat Sep 29 16:18:46 2018 -0300

    Update brazilPasswords.txt

commit 6cccc7d2b73adebd0e1323fa3b7affa7c881e5b5
Author: sysEvil -.- <43425585+sysevil@users.noreply.github.com>
Date:   Sat Sep 29 16:17:29 2018 -0300

    Create brazilPasswords.txt

commit d49e2734701f65f7e2f4af4d55453d2e22720854
Author: sysEvil -.- <43425585+sysevil@users.noreply.github.com>
Date:   Sat Sep 29 16:16:59 2018 -0300

    Initial commit
