======================: FILES :======================
======================: README CONTENT :======================
# botnet2
====================== GIT HISTORY: ======================
cf5d8d1 HEAD@{0}: clone: from https://github.com/tsahyt/botnet-ng
commit cf5d8d1099945afd4f787ad6404598d44acd6a46
Author: Paul Ogris <paul@tsahyt.com>
Date:   Fri Sep 6 08:29:13 2019 +0200

    Add crates.io API

commit 43dc89da515c0cc20b3fbe31b8b985254fd75211
Merge: 6084e31 f492bae
Author: tsahyt <tsahyt@users.noreply.github.com>
Date:   Thu Mar 28 18:12:15 2019 +0100

    Merge pull request #5 from sham1/master
    
    Add support for Searx

commit f492baed7b679f982a9fea9000c8d566410be83a
Author: Jani Juhani Sinervo <jani@sinervo.fi>
Date:   Thu Mar 28 12:27:53 2019 +0200

    Fix accidential type error

commit 0e6b650ccfa80ae6fcf26684ebd851a15d289aa2
Author: Jani Juhani Sinervo <jani@sinervo.fi>
Date:   Thu Mar 28 11:32:56 2019 +0200

    Make use of toList of Data.Vector

commit 773a3b8faf507c759de78ab4065f8fbf3878ed9e
Author: Jani Juhani Sinervo <jani@sinervo.fi>
Date:   Thu Mar 28 11:18:56 2019 +0200

    Add support for Searx

commit 6084e31bef1a0e68e398f18769cdc20d75301afd
Author: Paul Ogris <paul@tsahyt.com>
Date:   Fri Nov 30 18:11:38 2018 +0100

    Fix man title parsing

commit 41c35c2783b23fe8d0661afb03378b02108d6ce6
Author: Paul Ogris <paul@tsahyt.com>
Date:   Fri Nov 30 18:09:16 2018 +0100

    Fix man parser closing parentheses

commit 71346195a9219bb9fe1c387c9960c479110640ac
Author: Paul Ogris <paul@tsahyt.com>
Date:   Fri Nov 30 18:08:04 2018 +0100

    Remove redundant import

commit 1bc247e5b5e3ef8b9c12e6c60386701a983389e1
Author: Paul Ogris <paul@tsahyt.com>
Date:   Fri Nov 30 18:07:26 2018 +0100

    Make man parser more flexible

commit 44cf06b42de19058e25ad05685e9d2d23898e69a
Author: Paul Ogris <paul@tsahyt.com>
Date:   Fri Nov 30 17:59:53 2018 +0100

    Fix mandb

commit 7f4669e98bb08296712f195421a65468066cdff0
Author: Paul Ogris <paul@tsahyt.com>
Date:   Fri Nov 30 17:45:45 2018 +0100

    Format

commit 24a78172ca4d16fce8e44faac7063c007e87f23f
Author: Paul Ogris <paul@tsahyt.com>
Date:   Thu Nov 29 17:08:09 2018 +0100

    Sketch out new alphavantage API for CC

commit 3e252280b446113d497a892d620cfa34969a1bac
Author: Paul Ogris <paul@tsahyt.com>
Date:   Tue Nov 20 22:19:12 2018 +0100

    Enable :man

commit 5d3214e56dbf661b580de2864f25d0a347b81e95
Author: Paul Ogris <paul@tsahyt.com>
Date:   Tue Nov 20 22:18:23 2018 +0100

    Fix man parser

commit 1d6d1af1d309ccb48c10269e0c4061015425a760
Author: Paul Ogris <paul@tsahyt.com>
Date:   Tue Nov 20 21:12:48 2018 +0100

    Draft :man

commit 9824d82bc481bef327446f52baf2a1dfa8483b0e
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sat Oct 6 11:03:01 2018 +0200

    Make combos DB based

commit 821d9af4103a11cace75ef14c4bd3abb3eddfede
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sat Oct 6 10:15:08 2018 +0200

    Limit combo to one channel

commit f640af82ccc9868a1ed00b9405fd4b91c65fbb8a
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sat Oct 6 09:41:17 2018 +0200

    Fix inexhaustive match for combo

commit 4555f8f789e3de4c2f583053ea6864804c3b3e6d
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sat Oct 6 09:37:57 2018 +0200

    Fix combo

commit 2ea4e7d988aff4a96af31edb1f3ffcfd3fa7bfff
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sat Oct 6 09:37:44 2018 +0200

    Add combo

commit 2c41bd68113e5595bce02bcda638983f00079c98
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Sep 16 10:27:29 2018 +0200

    Fix cabal file

commit d65ccaf4933746d648b964dbcf73921112041986
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Sep 16 10:26:30 2018 +0200

    Fix parsing bug for WA

commit f589adb0d4a660d7d81a34487aa49aa7f0720b61
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Sep 9 14:59:21 2018 +0200

    Add :gnome

commit 8ad930a9f6be0ee16f8d2f1b326a5462ec651496
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Aug 26 15:51:37 2018 +0200

    Put user info into config

commit a4bd5c4b19c1458e7f900381bd3eb68310edf3bb
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Aug 26 11:27:02 2018 +0200

    Add help file

commit e242629bc17340f7e987867675547aafcc695f1a
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Aug 26 11:01:26 2018 +0200

    Remove Helpful

commit 2971b3ccc681847be867b059bc4f51bec2b10a1b
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Aug 26 10:40:18 2018 +0200

    Add user data request and deletion

commit 3499beda67ac1c8376ace96834f885e0b1ca0e32
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Aug 5 11:17:32 2018 +0200

    Tweak markov

commit 7b6717acb519015a42136647e01c8c1dc6dc5d02
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Aug 5 10:39:04 2018 +0200

    Add Markov component

commit 1ad30473c4a347fefd800f5d1957b7307f486a68
Author: Paul Ogris <paul@tsahyt.com>
Date:   Thu Aug 2 22:37:20 2018 +0200

    Add Helpful

commit b41cb58a968896c02c50debe10d25a3a87201f74
Author: Paul Ogris <paul@tsahyt.com>
Date:   Thu Aug 2 22:01:46 2018 +0200

    Add Github

commit 8c6b869dbeda6e1dd3705bd2cdf46d32d83635ff
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 29 22:39:53 2018 +0200

    Remove faulty market cap

commit ac8256c21bb0f9d3da627a9aca9b8bb6887fce98
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 29 22:38:58 2018 +0200

    Add :cc/:crypto

commit 2cb345461ee7f6e4025a0573f3af77f32924ebd7
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 29 19:43:47 2018 +0200

    Add agencies commands

commit 4eebd6b3c3ea29947749f68de106e401fd4e2917
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 29 19:10:34 2018 +0200

    Add short answers API

commit 289d05a65b0370689d12f7d87ef2f5afead239b6
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 29 19:01:08 2018 +0200

    Add Wolfram component

commit 1b3886bab3878f67b010b902b08806b9116f684e
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 29 16:09:18 2018 +0200

    Add stock component

commit 0003716e7ee363d2722585ff9d0845408bc87526
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 29 12:29:35 2018 +0200

    Run DDG async

commit 62e4937f2902ab42155064fa1faff2bb2403ea0e
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 29 12:25:51 2018 +0200

    Add simple DDG binding

commit edb3ce6ac3063eb45270a00bc09b07a56b28de46
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 29 09:17:42 2018 +0200

    Fix interject parser

commit 39e8c84d2952973cea9bbf993e94ba0365111ede
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sat Jul 28 22:57:21 2018 +0200

    Remove redundant do

commit cdcb016c5c66ac53f2cff6d44b2c0e19d6796bf8
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sat Jul 28 22:43:21 2018 +0200

    Integrate new commands in main

commit cae33399cd615351c39c4c98a84b62c8dba72c9b
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sat Jul 28 22:39:57 2018 +0200

    Add interject and basic admin

commit 9897c2d70bf35002f755a24c7d55d6395e283bba
Author: Paul Ogris <paul@tsahyt.com>
Date:   Tue Jul 24 22:47:53 2018 +0200

    Add Misc module with :source bot

commit 540bb84d21dac45ccc20a211fd8af460271e6e9c
Author: Paul Ogris <paul@tsahyt.com>
Date:   Tue Jul 24 22:42:17 2018 +0200

    Revert acidification of citations
    
    It really doesn't make much sense to store the same data on disk twice

commit bb85c3dce04442960ba3497050e17df6a66729db
Author: Paul Ogris <paul@tsahyt.com>
Date:   Mon Jul 23 22:44:47 2018 +0200

    Make cites reloadable and store in acid

commit 2d5739d322b084c6e2506e59c98d5f4421c2d431
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 22 22:18:45 2018 +0200

    Added Citation component
    
    This replaces the old quotes command

commit 8fb3fd27bdfea7a5e9ec3a17f93ce297317e9af0
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 22 20:41:32 2018 +0200

    Add blacklist

commit 4a69e1e4ec1471c34c72f5d4006986277baa5ddc
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 22 17:36:18 2018 +0200

    Fix DB access in Permissions

commit 8dd894e3d141623e89e872e7615039e0c7897065
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 22 13:48:42 2018 +0200

    Implement config

commit 7ce3785166612386ca894fce7a87768ea76b0d15
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 22 12:26:40 2018 +0200

    Move Permission

commit 1ce09bf7d357dfd6e5f7d09ea3d2733f74a0fdf3
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 22 12:04:01 2018 +0200

    Extract permissions dictionary

commit 08c3e07dc8a8b06d2a22b5d39fd60c6617afc443
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 22 12:02:17 2018 +0200

    Add permissions bot

commit b16c0734889fb57bd3ff41fad5dd7145728312a0
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 22 11:33:23 2018 +0200

    Add MonadAcid instance for Bot

commit bace900c7c520ab840fe454db2a1b508ac744d80
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 22 10:54:25 2018 +0200

    Fix cabal version bound

commit a0b2308eb788afcb6dab154de578cc9eb8ad2b46
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 22 10:52:22 2018 +0200

    Add documentation to allowed

commit 6c0fcc05d1a51a5e45af85b8fc19a3826239b226
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 22 10:49:25 2018 +0200

    Use composable AcidM states in permissions

commit 51f92b7278c4bfd96273938ac292ea8564c2eb13
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 22 09:33:45 2018 +0200

    Add MonadAcid

commit 7a6d8c33069d2681bc8e4ffec3c5f6c3e798a705
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sun Jul 22 08:05:20 2018 +0200

    Rename

commit a66de76dd2a7f590616fc1742ff30879614c829a
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sat Jul 21 22:32:54 2018 +0200

    Clean up stack.yaml

commit 96f853d86e2e8a69aa3c039131452cb665ad0607
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sat Jul 21 22:32:26 2018 +0200

    Add docker build to stack.yaml

commit d05861accd61ea9cff701f7857cd092308f9ba68
Author: Paul Ogris <paul@tsahyt.com>
Date:   Sat Jul 21 22:14:35 2018 +0200

    Initial commit
