======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 944b7a23be9d004faedeb5ea8529103d7ddb6e84
Author: lurumad <luis_ruiz_pavon@hotmail.com>
Date:   Wed Apr 14 15:13:29 2021 +0200

    add more examples

commit 037681758501ba0ca76024606765fffc45fc5518
Merge: 3ade067 e6746a3
Author: lurumad <luis_ruiz_pavon@hotmail.com>
Date:   Wed Apr 14 11:19:46 2021 +0200

    Merge branch 'master' of github.com:lurumad/blazor-products

commit 3ade0671b2d402a7174769dc5bde371f4e492f93
Author: lurumad <luis_ruiz_pavon@hotmail.com>
Date:   Wed Apr 14 11:19:26 2021 +0200

    finish js

commit e6746a35e4a550b6c8b84ae4cff4cb1f83a1ce59
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu Apr 8 14:49:52 2021 +0200

    Update appsettings.Production.json

commit a9c04f328819eaff482fce69aab6e38f0b1e9c53
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu Apr 8 14:40:40 2021 +0200

    Update appsettings.Production.json

commit c40aa94e7489a0b359a479a06ea1f43051f4febc
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu Apr 8 08:27:32 2021 +0200

    Update routes.json

commit 13b7599ee4d9d1b4687d6d32faff0476ecb87ca0
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu Apr 8 08:17:20 2021 +0200

    Create routes.json

commit 1e61274a328619082288451f89ee71cc10f07c12
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu Apr 8 08:12:14 2021 +0200

    ci: add Azure Static Web Apps workflow file
    on-behalf-of: @Azure opensource@microsoft.com

commit 7e86332e0f6f7ef7143bb27523afeb50c8cc714a
Author: lurumad <luis_ruiz_pavon@hotmail.com>
Date:   Wed Apr 7 18:43:34 2021 +0200

    Initial
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 944b7a23be9d004faedeb5ea8529103d7ddb6e84
Author: lurumad <luis_ruiz_pavon@hotmail.com>
Date:   Wed Apr 14 15:13:29 2021 +0200

    add more examples

commit 037681758501ba0ca76024606765fffc45fc5518
Merge: 3ade067 e6746a3
Author: lurumad <luis_ruiz_pavon@hotmail.com>
Date:   Wed Apr 14 11:19:46 2021 +0200

    Merge branch 'master' of github.com:lurumad/blazor-products

commit 3ade0671b2d402a7174769dc5bde371f4e492f93
Author: lurumad <luis_ruiz_pavon@hotmail.com>
Date:   Wed Apr 14 11:19:26 2021 +0200

    finish js

commit e6746a35e4a550b6c8b84ae4cff4cb1f83a1ce59
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu Apr 8 14:49:52 2021 +0200

    Update appsettings.Production.json

commit a9c04f328819eaff482fce69aab6e38f0b1e9c53
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu Apr 8 14:40:40 2021 +0200

    Update appsettings.Production.json

commit c40aa94e7489a0b359a479a06ea1f43051f4febc
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu Apr 8 08:27:32 2021 +0200

    Update routes.json

commit 13b7599ee4d9d1b4687d6d32faff0476ecb87ca0
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu Apr 8 08:17:20 2021 +0200

    Create routes.json

commit 1e61274a328619082288451f89ee71cc10f07c12
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu Apr 8 08:12:14 2021 +0200

    ci: add Azure Static Web Apps workflow file
    on-behalf-of: @Azure opensource@microsoft.com

commit 7e86332e0f6f7ef7143bb27523afeb50c8cc714a
Author: lurumad <luis_ruiz_pavon@hotmail.com>
Date:   Wed Apr 7 18:43:34 2021 +0200

    Initial
