======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1ee0dfee8e952bc901862537581fddd3ec34dfff
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Fri Jun 18 11:45:44 2021 +0200

    Update appsettings.json

commit 62ed767e5eec1aa7f3888643c3810238688ed45c
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Fri Jun 18 11:45:34 2021 +0200

    Update appsettings.json

commit 1635f6901ff0a63e3089c5e4beb39165f437a016
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Fri Jun 18 11:45:21 2021 +0200

    Update Startup.cs

commit 9886f3cb36081b6b6981c303e9c9d237217920f4
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Jul 22 13:05:05 2020 +0200

    Update README.md

commit b1a421301472b8b90c44c354679694010f01c79a
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Fri Apr 17 18:49:02 2020 +0200

    Update README.md

commit 775ade2bffcf5a921061f367354779d602f77fea
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Fri Apr 17 18:47:32 2020 +0200

    Create README.md

commit c11360bacdc23bb3e6ce0a1fb834721d14da60ed
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Apr 17 18:47:03 2020 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1ee0dfee8e952bc901862537581fddd3ec34dfff
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Fri Jun 18 11:45:44 2021 +0200

    Update appsettings.json

commit 62ed767e5eec1aa7f3888643c3810238688ed45c
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Fri Jun 18 11:45:34 2021 +0200

    Update appsettings.json

commit 1635f6901ff0a63e3089c5e4beb39165f437a016
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Fri Jun 18 11:45:21 2021 +0200

    Update Startup.cs

commit 9886f3cb36081b6b6981c303e9c9d237217920f4
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Jul 22 13:05:05 2020 +0200

    Update README.md

commit b1a421301472b8b90c44c354679694010f01c79a
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Fri Apr 17 18:49:02 2020 +0200

    Update README.md

commit 775ade2bffcf5a921061f367354779d602f77fea
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Fri Apr 17 18:47:32 2020 +0200

    Create README.md

commit c11360bacdc23bb3e6ce0a1fb834721d14da60ed
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Apr 17 18:47:03 2020 +0200

    Initial commit
