======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d126633bd00079e761017d2f0a6f72811a5098db
Merge: b5093b2 69f0ac7
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Thu Jun 4 08:59:23 2020 +0200

    Merge pull request #9 from Spaggel/master
    
    Remove HttpContext access from constructor

commit 69f0ac70d4efa97a2bd66cf3459b23bdeeca9cb5
Author: Daniel van der Linden <daniel@spaggelautomatisering.nl>
Date:   Tue May 26 09:44:14 2020 +0200

    Remove HttpContext from constructor

commit b5093b26337c9d7123e4dab78d0108fb2fa8d1c8
Merge: 2c5a2ae ec69826
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Sun Oct 27 11:57:14 2019 +0100

    Merge pull request #6 from grandpa-guru/master
    
    Added strongly-typed shortcuts for all types

commit ec6982602a46bafea94366a69763749604fba64a
Author: Anis Alibegić <anis.alibegic@gmail.com>
Date:   Sun Oct 27 11:55:21 2019 +0100

    Updated version to 2.1.0.

commit cea4791fdd9f2584d74d6edbf1d3f8579e29d855
Author: Anis Alibegić <anis.alibegic@gmail.com>
Date:   Fri Oct 25 00:14:13 2019 +0200

    Moved methods to extension file.

commit d226a241d3024871837d324362319e886c18f803
Author: Anis Alibegić <anis.alibegic@gmail.com>
Date:   Sun Oct 20 12:50:23 2019 +0200

    Updated sample.

commit 40e51135eafbcc5a93df53203daf5acf8fac18d1
Author: Anis Alibegić <anis.alibegic@gmail.com>
Date:   Sun Oct 20 12:47:08 2019 +0200

    Added strongly-typed shortcuts for all types: FlashPrimary(), FlashSecondary(), FlashSuccess(), FlashDanger(), FlashWarning(), FlashInfo(), FlashLight(), FlashDark().

commit 2c5a2aea8a451ea99d58ee2979b08af110034d35
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Fri Oct 18 14:05:16 2019 +0200

    Update core-flash-master-ci.yml for Azure Pipelines

commit 24ed897e4db56fd7a061bbecf9ff642c14340c7c
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Oct 18 13:43:49 2019 +0200

    Update releases

commit b1a85f36364ec59f4a1ca5c3da76c130aa0adfc6
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Oct 18 12:05:02 2019 +0200

    Update gif

commit 98aa5639bbc14ee5730da32e88520e6f2df13f0c
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Oct 18 12:01:38 2019 +0200

    Update README.md and description

commit 8def81111baffbe4218add7de7cb2de51c845deb
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Oct 18 11:56:18 2019 +0200

    Update Core.Flash & samples

commit c75f2a1833886cdc7853128c50531baac718a7b5
Merge: 8b150f5 50ec94a
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Oct 16 13:15:19 2019 +0200

    Merge pull request #4 from prostakov/flash-instant-save
    
    Added instant save for flashes.

commit 8b150f577019482c3c7cbe18e6deafd8a7a68327
Merge: c50b23c dd4ee6d
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Oct 16 13:15:06 2019 +0200

    Merge pull request #5 from prostakov/add-any-method
    
    Added Any() method to flasher.

commit dd4ee6d0627e199a14b602cbd695585d47b40582
Author: Serhii Prostakov <serhii.prostakov@gmail.com>
Date:   Fri Aug 3 15:52:31 2018 +0300

    Spaces indentation fix.

commit b4d578608e983f8d39745303f86e8422b533ec84
Author: Serhii Prostakov <serhii.prostakov@gmail.com>
Date:   Fri Aug 3 15:51:22 2018 +0300

    Spaces indentation fix.

commit ea82f924fbd1d61919193962c44a6a2c28d8e73f
Author: Serhii Prostakov <serhii.prostakov@gmail.com>
Date:   Fri Aug 3 15:45:26 2018 +0300

    Added Any() method to flasher.

commit 50ec94ac09f7ae86269928dbdd5447c9b64b40cf
Author: Serhii Prostakov <serhii.prostakov@gmail.com>
Date:   Fri Aug 3 15:36:59 2018 +0300

    Added instant save for flashes.

commit c50b23c61d74a7816a2f6226af0ef601ef8dd653
Merge: 122dc74 6c01e95
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Sat Jul 28 21:24:45 2018 +0200

    Merge pull request #3 from prostakov/feature/dismissable-flash-messages
    
    Dismissable flash messages functionality

commit 6c01e95a93d42f87f447e18986e1e39db57d2f4c
Author: Serhii Prostakov <serhii.prostakov@gmail.com>
Date:   Sat Jul 28 21:07:30 2018 +0300

    Fixed dismissable flash messages functionality.

commit 122dc74ea08cbde817f23907d222d9854f2b694e
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Tue May 30 08:09:35 2017 +0200

    Update README.md

commit 24759ebb4a8bd595d18e161b9fc29d0bc6f186d2
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Mon May 29 18:14:36 2017 +0200

    Update README.md

commit 7086eb1b8e90abc38dd4c84d5f4112436cc650eb
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Mon May 29 18:11:13 2017 +0200

    Update README.md

commit 330f286d36c8ff41540320788ae4a70c8505f2f9
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Mon May 29 18:10:35 2017 +0200

    Update README.md

commit 3451714c5afb0c66ede260b460eeebf9481c9b1c
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Mon May 29 18:08:48 2017 +0200

    Add assets

commit 778e48002303ae8af5207ec3369034cf269759c1
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Mon May 29 18:05:17 2017 +0200

    Update README.md

commit 00a174402bd2dbf351968c9d8c65ad59374a2cbf
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Mon May 29 17:40:25 2017 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d126633bd00079e761017d2f0a6f72811a5098db
Merge: b5093b2 69f0ac7
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Thu Jun 4 08:59:23 2020 +0200

    Merge pull request #9 from Spaggel/master
    
    Remove HttpContext access from constructor

commit 69f0ac70d4efa97a2bd66cf3459b23bdeeca9cb5
Author: Daniel van der Linden <daniel@spaggelautomatisering.nl>
Date:   Tue May 26 09:44:14 2020 +0200

    Remove HttpContext from constructor

commit b5093b26337c9d7123e4dab78d0108fb2fa8d1c8
Merge: 2c5a2ae ec69826
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Sun Oct 27 11:57:14 2019 +0100

    Merge pull request #6 from grandpa-guru/master
    
    Added strongly-typed shortcuts for all types

commit ec6982602a46bafea94366a69763749604fba64a
Author: Anis Alibegić <anis.alibegic@gmail.com>
Date:   Sun Oct 27 11:55:21 2019 +0100

    Updated version to 2.1.0.

commit cea4791fdd9f2584d74d6edbf1d3f8579e29d855
Author: Anis Alibegić <anis.alibegic@gmail.com>
Date:   Fri Oct 25 00:14:13 2019 +0200

    Moved methods to extension file.

commit d226a241d3024871837d324362319e886c18f803
Author: Anis Alibegić <anis.alibegic@gmail.com>
Date:   Sun Oct 20 12:50:23 2019 +0200

    Updated sample.

commit 40e51135eafbcc5a93df53203daf5acf8fac18d1
Author: Anis Alibegić <anis.alibegic@gmail.com>
Date:   Sun Oct 20 12:47:08 2019 +0200

    Added strongly-typed shortcuts for all types: FlashPrimary(), FlashSecondary(), FlashSuccess(), FlashDanger(), FlashWarning(), FlashInfo(), FlashLight(), FlashDark().

commit 2c5a2aea8a451ea99d58ee2979b08af110034d35
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Fri Oct 18 14:05:16 2019 +0200

    Update core-flash-master-ci.yml for Azure Pipelines

commit 24ed897e4db56fd7a061bbecf9ff642c14340c7c
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Oct 18 13:43:49 2019 +0200

    Update releases

commit b1a85f36364ec59f4a1ca5c3da76c130aa0adfc6
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Oct 18 12:05:02 2019 +0200

    Update gif

commit 98aa5639bbc14ee5730da32e88520e6f2df13f0c
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Oct 18 12:01:38 2019 +0200

    Update README.md and description

commit 8def81111baffbe4218add7de7cb2de51c845deb
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Oct 18 11:56:18 2019 +0200

    Update Core.Flash & samples

commit c75f2a1833886cdc7853128c50531baac718a7b5
Merge: 8b150f5 50ec94a
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Oct 16 13:15:19 2019 +0200

    Merge pull request #4 from prostakov/flash-instant-save
    
    Added instant save for flashes.

commit 8b150f577019482c3c7cbe18e6deafd8a7a68327
Merge: c50b23c dd4ee6d
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Oct 16 13:15:06 2019 +0200

    Merge pull request #5 from prostakov/add-any-method
    
    Added Any() method to flasher.

commit dd4ee6d0627e199a14b602cbd695585d47b40582
Author: Serhii Prostakov <serhii.prostakov@gmail.com>
Date:   Fri Aug 3 15:52:31 2018 +0300

    Spaces indentation fix.

commit b4d578608e983f8d39745303f86e8422b533ec84
Author: Serhii Prostakov <serhii.prostakov@gmail.com>
Date:   Fri Aug 3 15:51:22 2018 +0300

    Spaces indentation fix.

commit ea82f924fbd1d61919193962c44a6a2c28d8e73f
Author: Serhii Prostakov <serhii.prostakov@gmail.com>
Date:   Fri Aug 3 15:45:26 2018 +0300

    Added Any() method to flasher.

commit 50ec94ac09f7ae86269928dbdd5447c9b64b40cf
Author: Serhii Prostakov <serhii.prostakov@gmail.com>
Date:   Fri Aug 3 15:36:59 2018 +0300

    Added instant save for flashes.

commit c50b23c61d74a7816a2f6226af0ef601ef8dd653
Merge: 122dc74 6c01e95
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Sat Jul 28 21:24:45 2018 +0200

    Merge pull request #3 from prostakov/feature/dismissable-flash-messages
    
    Dismissable flash messages functionality

commit 6c01e95a93d42f87f447e18986e1e39db57d2f4c
Author: Serhii Prostakov <serhii.prostakov@gmail.com>
Date:   Sat Jul 28 21:07:30 2018 +0300

    Fixed dismissable flash messages functionality.

commit 122dc74ea08cbde817f23907d222d9854f2b694e
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Tue May 30 08:09:35 2017 +0200

    Update README.md

commit 24759ebb4a8bd595d18e161b9fc29d0bc6f186d2
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Mon May 29 18:14:36 2017 +0200

    Update README.md

commit 7086eb1b8e90abc38dd4c84d5f4112436cc650eb
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Mon May 29 18:11:13 2017 +0200

    Update README.md

commit 330f286d36c8ff41540320788ae4a70c8505f2f9
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Mon May 29 18:10:35 2017 +0200

    Update README.md

commit 3451714c5afb0c66ede260b460eeebf9481c9b1c
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Mon May 29 18:08:48 2017 +0200

    Add assets

commit 778e48002303ae8af5207ec3369034cf269759c1
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Mon May 29 18:05:17 2017 +0200

    Update README.md

commit 00a174402bd2dbf351968c9d8c65ad59374a2cbf
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Mon May 29 17:40:25 2017 +0200

    Initial commit
