======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 41815ed3e628bfb0c6a739c9235596a6eb43a05e
Author: lurumad <luis_ruiz_pavon@hotmail.com>
Date:   Thu Jun 3 12:32:15 2021 +0200

    azure webapp containers privatelink
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 41815ed3e628bfb0c6a739c9235596a6eb43a05e
Author: lurumad <luis_ruiz_pavon@hotmail.com>
Date:   Thu Jun 3 12:32:15 2021 +0200

    azure webapp containers privatelink
