======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8b2bd8f09335f27545f544a94b064757e60196b2
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Wed Nov 18 11:11:49 2020 +0100

    feat(api): #12345 add controller component (#2)
    
    ISSUES CLOSED: #1
    
    Co-authored-by: luru <lruiz@plainconcepts.com>

commit 859a74d5cd55a745e1bddf391cf64a9e07682936
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Wed Nov 18 10:47:15 2020 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8b2bd8f09335f27545f544a94b064757e60196b2
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Wed Nov 18 11:11:49 2020 +0100

    feat(api): #12345 add controller component (#2)
    
    ISSUES CLOSED: #1
    
    Co-authored-by: luru <lruiz@plainconcepts.com>

commit 859a74d5cd55a745e1bddf391cf64a9e07682936
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Wed Nov 18 10:47:15 2020 +0100

    Initial commit
