======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 617036aaaa1f4e6a94d29cc771d7e2136ba8f40b
Merge: 1672aa6 fe66eed
Author: lurumad <luisruizpavon@gmail.com>
Date:   Wed Nov 16 18:28:07 2022 +0100

    Merge branch 'main' of github.com-lurumad:lurumad/game-of-life

commit 1672aa65189600c9c24d17fdd52a332d2f55b9e3
Author: lurumad <luisruizpavon@gmail.com>
Date:   Wed Nov 16 18:27:32 2022 +0100

    Return cell when still alive

commit fe66eedd8a486eddf1bd123572956df621948cc0
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Mon Nov 14 18:00:17 2022 +0100

    Update README.md

commit 97eca81636c158eaed3914b26d26cd01217d9672
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Mon Nov 14 10:27:12 2022 +0100

    Update README.md

commit 5f4d1eaf0c2046d1dbf5393699ed2212bf01843e
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Mon Nov 14 10:27:00 2022 +0100

    Update README.md

commit bc149b938e5ddff6367a343be479be5866dff384
Author: lurumad <luisruizpavon@gmail.com>
Date:   Mon Nov 14 10:15:13 2022 +0100

    Fix rules for dead cell with three live neighbours

commit 5eb280e4aec62162065ebb1bf1f297cda0049dc1
Author: lurumad <luisruizpavon@gmail.com>
Date:   Mon Nov 14 10:11:27 2022 +0100

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 617036aaaa1f4e6a94d29cc771d7e2136ba8f40b
Merge: 1672aa6 fe66eed
Author: lurumad <luisruizpavon@gmail.com>
Date:   Wed Nov 16 18:28:07 2022 +0100

    Merge branch 'main' of github.com-lurumad:lurumad/game-of-life

commit 1672aa65189600c9c24d17fdd52a332d2f55b9e3
Author: lurumad <luisruizpavon@gmail.com>
Date:   Wed Nov 16 18:27:32 2022 +0100

    Return cell when still alive

commit fe66eedd8a486eddf1bd123572956df621948cc0
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Mon Nov 14 18:00:17 2022 +0100

    Update README.md

commit 97eca81636c158eaed3914b26d26cd01217d9672
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Mon Nov 14 10:27:12 2022 +0100

    Update README.md

commit 5f4d1eaf0c2046d1dbf5393699ed2212bf01843e
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Mon Nov 14 10:27:00 2022 +0100

    Update README.md

commit bc149b938e5ddff6367a343be479be5866dff384
Author: lurumad <luisruizpavon@gmail.com>
Date:   Mon Nov 14 10:15:13 2022 +0100

    Fix rules for dead cell with three live neighbours

commit 5eb280e4aec62162065ebb1bf1f297cda0049dc1
Author: lurumad <luisruizpavon@gmail.com>
Date:   Mon Nov 14 10:11:27 2022 +0100

    initial commit
