======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 71ae78933407ed17a58c15258d9431d5060d8cd7
Merge: 35f4883 b3e5094
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Tue May 25 08:10:48 2021 +0200

    Merge pull request #2 from lurumad/first-action
    
    Create Dockerfile

commit b3e5094de8d65b9dff990c492092d8da508174cb
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Tue May 25 08:09:38 2021 +0200

    Update entrypoint.sh

commit a38252133434809303c3bea7fa04d5edfbfe7e98
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Tue May 25 08:04:12 2021 +0200

    Update main.yml

commit 0b67fa5e8b001c5a5accbaeb734f835ab247c30d
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Tue May 25 08:01:33 2021 +0200

    Create main.yml

commit 6b23f999374afd2aa34ca766442db863d53ff4f8
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Tue May 25 08:00:07 2021 +0200

    Create action.yml

commit 639bd3bd5fa86fadb39ca78d59789ec94f26422a
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Tue May 25 07:58:19 2021 +0200

    Create entrypoint.sh

commit 8985bb094728fcca2929373545a3486ee26ea6c3
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Tue May 25 07:57:04 2021 +0200

    Create Dockerfile

commit 35f488312690112f305543ecff99c8cc53df4097
Author: Hector Alfaro <hectorsector@github.com>
Date:   Tue Mar 24 18:43:52 2020 -0400

    Create LICENSE

commit 26e1d5ee12f2485ea625c03d3ca4e731db7d4646
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Fri Aug 2 14:35:56 2019 -0400

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 71ae78933407ed17a58c15258d9431d5060d8cd7
Merge: 35f4883 b3e5094
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Tue May 25 08:10:48 2021 +0200

    Merge pull request #2 from lurumad/first-action
    
    Create Dockerfile

commit b3e5094de8d65b9dff990c492092d8da508174cb
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Tue May 25 08:09:38 2021 +0200

    Update entrypoint.sh

commit a38252133434809303c3bea7fa04d5edfbfe7e98
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Tue May 25 08:04:12 2021 +0200

    Update main.yml

commit 0b67fa5e8b001c5a5accbaeb734f835ab247c30d
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Tue May 25 08:01:33 2021 +0200

    Create main.yml

commit 6b23f999374afd2aa34ca766442db863d53ff4f8
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Tue May 25 08:00:07 2021 +0200

    Create action.yml

commit 639bd3bd5fa86fadb39ca78d59789ec94f26422a
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Tue May 25 07:58:19 2021 +0200

    Create entrypoint.sh

commit 8985bb094728fcca2929373545a3486ee26ea6c3
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Tue May 25 07:57:04 2021 +0200

    Create Dockerfile

commit 35f488312690112f305543ecff99c8cc53df4097
Author: Hector Alfaro <hectorsector@github.com>
Date:   Tue Mar 24 18:43:52 2020 -0400

    Create LICENSE

commit 26e1d5ee12f2485ea625c03d3ca4e731db7d4646
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Fri Aug 2 14:35:56 2019 -0400

    initial commit
