======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 58240ba8f94524c94a83ec9ae8282d92aec2e9f3
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Jun 18 12:05:52 2021 +0200

    update pkce

commit 2227e5377c94a73cddac6d033123bdce2ca86884
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Dec 8 16:45:45 2020 +0100

    update formspree

commit 2c434bccc9cec7ee68d5597bf6d76ce1005fd516
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Dec 8 07:51:01 2020 +0100

    new post

commit 69c03643bbf2d5a9fbd2349a199283499b857240
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Nov 26 12:32:28 2020 +0100

    Update description

commit cca7b5b28ca1d8590a75282b1de2ffa0f1c39b80
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Nov 26 10:29:37 2020 +0100

    Fix image

commit 20ecdc27c8d8674d11bda1f640ca8322f3a63752
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Nov 26 10:17:16 2020 +0100

    Add new post

commit 9f2cafdb3ad22f0a681d40eb245abc43ada5cce9
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jul 28 07:39:04 2020 +0200

    New post

commit 74ea9ccfd271e68fb34be5e310e6183e65edc557
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Wed Jul 22 08:47:48 2020 +0200

    Complete the post

commit 2c1e3f072603e04a48d1fa24dbff168a374a57f9
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Wed Jul 22 08:46:15 2020 +0200

    Complete the post

commit 037856c8f3c78d475b6120ba958e8121086e1ed9
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Wed Jul 15 09:24:55 2020 +0200

    fix typos

commit 553f1c63d3a2acd14784d93cb65db3acb13e5f74
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Wed Jul 15 09:14:58 2020 +0200

    new post

commit 377900e1630e74184ec7d330fb977d244f5faa63
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jun 9 16:07:47 2020 +0200

    Generating release notes

commit 27c38464b0b938531322d4cea8da424d3cff3e71
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jun 9 15:11:23 2020 +0200

    Generating release notes

commit 336ccc7fe77a7b06962a8502bc2f356dba7496c0
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jun 9 13:51:13 2020 +0200

    Generating release notes

commit 072f27485c47a7a2ad841593759cdf0c2a551852
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jun 9 13:47:58 2020 +0200

    Generating release notes

commit cdb504892d1d780019309b614dfe38c6244662d3
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Sun May 17 10:03:56 2020 +0200

    Fix hiddens

commit a6be19f5a1f154a00a897633d33bd363325e4979
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Sun May 17 10:00:53 2020 +0200

    Fix feed.xml

commit 6d0891c3f5f5a0e43a792ea30df42ba54acdb55d
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Sun May 17 09:57:35 2020 +0200

    Source Link post

commit e919deca6d3e624e1d6e21c4ffc9accb9ca42cc8
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Sun May 17 09:54:12 2020 +0200

    Source Link post

commit c70f2937c0c31f35a96af0f165681dc6acb9b754
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Sun May 10 17:32:08 2020 +0200

    Typos

commit 5c6394890185f3b4c35ffe9af4924d5acd2689f1
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Sun May 10 17:26:14 2020 +0200

    Typos

commit dd2726f49eb09d35e6441df48c2c6c22a018631d
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Sun May 10 13:19:52 2020 +0200

    ASP.NET CORE API security guidelines: Be careful with your predictible id's

commit f156d59f6456eecc437097b6cdc250b4167bed0e
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Apr 21 13:04:38 2020 +0200

    Update content

commit e5f4893a569cc3a2573b9240cc524a40476739af
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Mon Apr 20 07:43:22 2020 +0200

    swagger-ui + pkce typos

commit e71259496eb32a9ad136083843a2a9eed6631c70
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Mon Apr 20 07:41:04 2020 +0200

    swagger-ui + pkce update

commit 710f9a094aa3a6831b158474e5760ed22f334c7c
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Mon Apr 20 07:39:42 2020 +0200

    swagger-ui + pkce

commit ab613bbaf0272c73e2240d36122e310b7df700df
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Apr 10 08:59:23 2020 +0200

    Change images

commit cd119f5e2376bf580339b2a282a7428143e751e2
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Apr 10 08:51:34 2020 +0200

    React router

commit 153cda407f36f2135d1f8f5c899f4efc49389c8a
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Jan 17 12:04:03 2020 +0100

    Additional API Endpoints to IdentityServer 4

commit 6f7f54d46f02826eb01d1d2c62cf86436972e1ce
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Jan 17 12:00:59 2020 +0100

    Additional API Endpoints to IdentityServer 4

commit 0cf120ca64f4cd198b3a506d7574061d3797b448
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Oct 29 14:24:30 2019 +0100

    Update with behaviors registration

commit d36d0d8dbca357c51a33e7b53156c7f211ac1d40
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Oct 29 09:22:57 2019 +0100

    Add cross-cutting concerns using MediatR

commit e3cc54fc73c678c142fde34db3cb92e85ddb0c4a
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Apr 11 08:34:29 2019 +0200

    Fix typos

commit cdcc7dbf5050221003d99e3a8513d3846436cef7
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Apr 11 08:32:00 2019 +0200

    Fix typos

commit 8899ebbd33cd8508faa958b29e9b9800ec18c56d
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Apr 11 08:30:42 2019 +0200

    Fix typos

commit dc9592c7a0b1f7464c4303978e310f90853a2591
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Apr 11 08:28:56 2019 +0200

    Change pictures

commit 3c96076cd4e881e37de9d6ca5d408cdd5fc6b039
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Apr 11 08:24:28 2019 +0200

    Integration tests in AspNetCore SignalR

commit a90e4fa4da758d321fdfe7493bfeebf52ebb3b8c
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Wed Mar 6 09:48:21 2019 +0100

    Connecting Zendesk and IdentityServer 4 SAML 2.0 Identity Provider fix

commit ac6362f0f43a58337e47b853b70ba281a1f50373
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Wed Mar 6 09:39:25 2019 +0100

    Connecting Zendesk and IdentityServer 4 SAML 2.0 Identity Provider fix

commit 283412752b63c85e6ace61f76a2fdb3638c169b0
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Mar 5 20:54:13 2019 +0100

    Connecting Zendesk and IdentityServer 4 SAML 2.0 Identity Provider fix

commit 48cfe33ebbe04f41401c8bd052740ac30c2cae74
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Mar 5 20:42:17 2019 +0100

    Connecting Zendesk and IdentityServer 4 SAML 2.0 Identity Provider

commit 93ccab20459c623be6b0ad1571aee11e4aa8d228
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Feb 28 09:30:25 2019 +0100

    Problem details update 2

commit c00164f55a54f704fb52e58a2d8b95e840c1d982
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Feb 28 07:50:00 2019 +0100

    Problem details update

commit c9d333574a0e17e75663e275782345f754cd2f87
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Feb 28 07:45:19 2019 +0100

    Problem details

commit f9b106cf42523be95cd20927bee71b7f2188a6e1
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Feb 1 09:03:14 2019 +0100

    An opinionated approach of using an async suffix in methods

commit 8a3e231913f4081de458a4ab03a3289f8fdc4fc6
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Mon Jan 21 22:43:47 2019 +0100

    Jekyll build

commit a1ae13814e639e398fd3db85d946d18688465da5
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Mon Jan 21 22:37:04 2019 +0100

    How to connect Azure Api Management (APIM) to your Azure Kubernetes Service (AKS)

commit 31c9785f56ac60ec1224283dd666be40526fa216
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Sun Jan 13 19:28:36 2019 +0100

    Set aoutput variables in Azure DevOps

commit e1866f92fb693c287d6b68a68f856e9237777820
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Tue Jan 8 10:00:26 2019 +0100

    Fix links

commit 3c76141b88c0426eb1544792cdf4b28d4c5b83a7
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Tue Jan 8 09:47:49 2019 +0100

    Fix dates

commit 365c40a8cd13a18111f5938eadab1a3f18839b33
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Tue Jan 8 09:44:20 2019 +0100

    CI APIM

commit c5fbdc98983d09a3588ce905aaf2a3a63c5ff67c
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Wed Jan 2 13:31:36 2019 +0100

    Fix disqus

commit 338840ccb9e8132d83172c208118cc811d2bb023
Merge: cbf135c 4d5ef8e
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Wed Jan 2 10:16:45 2019 +0100

    Merge branch 'master' of https://github.com/lurumad/lurumad.github.io

commit cbf135ca4e3c753eb063d06961c2ae7889bdbecc
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Wed Jan 2 10:16:31 2019 +0100

    Start my blog

commit 4d5ef8efa7e91c76d2c7aa3b30c8950d9b312060
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Fri Dec 28 08:47:28 2018 +0100

    Delete CNAME

commit a5e12e745831fff1c0b4846cd7904571f549da0a
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 17:14:58 2018 +0100

    Create CNAME

commit c448e59943999dde2335ef150f90e53835397d4b
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 17:14:22 2018 +0100

    Delete CNAME

commit 76990279db0e1ec350ab965b8beb083484580c8a
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 17:14:12 2018 +0100

    Update CNAME

commit 82096d4b8ebf06746d6ca9e5224181cf5e5e1b31
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 17:13:54 2018 +0100

    Update CNAME

commit 57cfcd327a956ddf0a19ae36c626916a801b0633
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 17:08:44 2018 +0100

    Create CNAME

commit f34ade4495508c22b5d16f3527dbec2cab30f9f8
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 17:08:37 2018 +0100

    Delete CNAME

commit 929b8074b12c3a4a007ae953bdfd1a1664a45b4b
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 16:53:00 2018 +0100

    Create CNAME

commit 2cd9992b2db054fdd67aceded5425e68e56359a7
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 16:52:55 2018 +0100

    Delete CNAME

commit 53a1d69403d978ab5e93de069b63630c72f4d549
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 16:46:17 2018 +0100

    Create CNAME

commit 52eeb31fadecf0a623e8dca5bdf79e3c7ad16e22
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 16:46:11 2018 +0100

    Delete CNAME

commit 78ee982c6627013ef6eaa94f7f6f46deceb6e801
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 16:44:03 2018 +0100

    Create CNAME

commit 0856df80488c5417b119c2997524270c08796150
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Wed Dec 26 16:40:06 2018 +0100

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 58240ba8f94524c94a83ec9ae8282d92aec2e9f3
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Jun 18 12:05:52 2021 +0200

    update pkce

commit 2227e5377c94a73cddac6d033123bdce2ca86884
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Dec 8 16:45:45 2020 +0100

    update formspree

commit 2c434bccc9cec7ee68d5597bf6d76ce1005fd516
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Dec 8 07:51:01 2020 +0100

    new post

commit 69c03643bbf2d5a9fbd2349a199283499b857240
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Nov 26 12:32:28 2020 +0100

    Update description

commit cca7b5b28ca1d8590a75282b1de2ffa0f1c39b80
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Nov 26 10:29:37 2020 +0100

    Fix image

commit 20ecdc27c8d8674d11bda1f640ca8322f3a63752
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Nov 26 10:17:16 2020 +0100

    Add new post

commit 9f2cafdb3ad22f0a681d40eb245abc43ada5cce9
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jul 28 07:39:04 2020 +0200

    New post

commit 74ea9ccfd271e68fb34be5e310e6183e65edc557
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Wed Jul 22 08:47:48 2020 +0200

    Complete the post

commit 2c1e3f072603e04a48d1fa24dbff168a374a57f9
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Wed Jul 22 08:46:15 2020 +0200

    Complete the post

commit 037856c8f3c78d475b6120ba958e8121086e1ed9
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Wed Jul 15 09:24:55 2020 +0200

    fix typos

commit 553f1c63d3a2acd14784d93cb65db3acb13e5f74
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Wed Jul 15 09:14:58 2020 +0200

    new post

commit 377900e1630e74184ec7d330fb977d244f5faa63
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jun 9 16:07:47 2020 +0200

    Generating release notes

commit 27c38464b0b938531322d4cea8da424d3cff3e71
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jun 9 15:11:23 2020 +0200

    Generating release notes

commit 336ccc7fe77a7b06962a8502bc2f356dba7496c0
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jun 9 13:51:13 2020 +0200

    Generating release notes

commit 072f27485c47a7a2ad841593759cdf0c2a551852
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jun 9 13:47:58 2020 +0200

    Generating release notes

commit cdb504892d1d780019309b614dfe38c6244662d3
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Sun May 17 10:03:56 2020 +0200

    Fix hiddens

commit a6be19f5a1f154a00a897633d33bd363325e4979
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Sun May 17 10:00:53 2020 +0200

    Fix feed.xml

commit 6d0891c3f5f5a0e43a792ea30df42ba54acdb55d
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Sun May 17 09:57:35 2020 +0200

    Source Link post

commit e919deca6d3e624e1d6e21c4ffc9accb9ca42cc8
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Sun May 17 09:54:12 2020 +0200

    Source Link post

commit c70f2937c0c31f35a96af0f165681dc6acb9b754
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Sun May 10 17:32:08 2020 +0200

    Typos

commit 5c6394890185f3b4c35ffe9af4924d5acd2689f1
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Sun May 10 17:26:14 2020 +0200

    Typos

commit dd2726f49eb09d35e6441df48c2c6c22a018631d
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Sun May 10 13:19:52 2020 +0200

    ASP.NET CORE API security guidelines: Be careful with your predictible id's

commit f156d59f6456eecc437097b6cdc250b4167bed0e
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Apr 21 13:04:38 2020 +0200

    Update content

commit e5f4893a569cc3a2573b9240cc524a40476739af
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Mon Apr 20 07:43:22 2020 +0200

    swagger-ui + pkce typos

commit e71259496eb32a9ad136083843a2a9eed6631c70
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Mon Apr 20 07:41:04 2020 +0200

    swagger-ui + pkce update

commit 710f9a094aa3a6831b158474e5760ed22f334c7c
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Mon Apr 20 07:39:42 2020 +0200

    swagger-ui + pkce

commit ab613bbaf0272c73e2240d36122e310b7df700df
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Apr 10 08:59:23 2020 +0200

    Change images

commit cd119f5e2376bf580339b2a282a7428143e751e2
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Apr 10 08:51:34 2020 +0200

    React router

commit 153cda407f36f2135d1f8f5c899f4efc49389c8a
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Jan 17 12:04:03 2020 +0100

    Additional API Endpoints to IdentityServer 4

commit 6f7f54d46f02826eb01d1d2c62cf86436972e1ce
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Jan 17 12:00:59 2020 +0100

    Additional API Endpoints to IdentityServer 4

commit 0cf120ca64f4cd198b3a506d7574061d3797b448
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Oct 29 14:24:30 2019 +0100

    Update with behaviors registration

commit d36d0d8dbca357c51a33e7b53156c7f211ac1d40
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Oct 29 09:22:57 2019 +0100

    Add cross-cutting concerns using MediatR

commit e3cc54fc73c678c142fde34db3cb92e85ddb0c4a
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Apr 11 08:34:29 2019 +0200

    Fix typos

commit cdcc7dbf5050221003d99e3a8513d3846436cef7
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Apr 11 08:32:00 2019 +0200

    Fix typos

commit 8899ebbd33cd8508faa958b29e9b9800ec18c56d
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Apr 11 08:30:42 2019 +0200

    Fix typos

commit dc9592c7a0b1f7464c4303978e310f90853a2591
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Apr 11 08:28:56 2019 +0200

    Change pictures

commit 3c96076cd4e881e37de9d6ca5d408cdd5fc6b039
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Apr 11 08:24:28 2019 +0200

    Integration tests in AspNetCore SignalR

commit a90e4fa4da758d321fdfe7493bfeebf52ebb3b8c
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Wed Mar 6 09:48:21 2019 +0100

    Connecting Zendesk and IdentityServer 4 SAML 2.0 Identity Provider fix

commit ac6362f0f43a58337e47b853b70ba281a1f50373
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Wed Mar 6 09:39:25 2019 +0100

    Connecting Zendesk and IdentityServer 4 SAML 2.0 Identity Provider fix

commit 283412752b63c85e6ace61f76a2fdb3638c169b0
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Mar 5 20:54:13 2019 +0100

    Connecting Zendesk and IdentityServer 4 SAML 2.0 Identity Provider fix

commit 48cfe33ebbe04f41401c8bd052740ac30c2cae74
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Tue Mar 5 20:42:17 2019 +0100

    Connecting Zendesk and IdentityServer 4 SAML 2.0 Identity Provider

commit 93ccab20459c623be6b0ad1571aee11e4aa8d228
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Feb 28 09:30:25 2019 +0100

    Problem details update 2

commit c00164f55a54f704fb52e58a2d8b95e840c1d982
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Feb 28 07:50:00 2019 +0100

    Problem details update

commit c9d333574a0e17e75663e275782345f754cd2f87
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Thu Feb 28 07:45:19 2019 +0100

    Problem details

commit f9b106cf42523be95cd20927bee71b7f2188a6e1
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Fri Feb 1 09:03:14 2019 +0100

    An opinionated approach of using an async suffix in methods

commit 8a3e231913f4081de458a4ab03a3289f8fdc4fc6
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Mon Jan 21 22:43:47 2019 +0100

    Jekyll build

commit a1ae13814e639e398fd3db85d946d18688465da5
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Mon Jan 21 22:37:04 2019 +0100

    How to connect Azure Api Management (APIM) to your Azure Kubernetes Service (AKS)

commit 31c9785f56ac60ec1224283dd666be40526fa216
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Sun Jan 13 19:28:36 2019 +0100

    Set aoutput variables in Azure DevOps

commit e1866f92fb693c287d6b68a68f856e9237777820
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Tue Jan 8 10:00:26 2019 +0100

    Fix links

commit 3c76141b88c0426eb1544792cdf4b28d4c5b83a7
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Tue Jan 8 09:47:49 2019 +0100

    Fix dates

commit 365c40a8cd13a18111f5938eadab1a3f18839b33
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Tue Jan 8 09:44:20 2019 +0100

    CI APIM

commit c5fbdc98983d09a3588ce905aaf2a3a63c5ff67c
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Wed Jan 2 13:31:36 2019 +0100

    Fix disqus

commit 338840ccb9e8132d83172c208118cc811d2bb023
Merge: cbf135c 4d5ef8e
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Wed Jan 2 10:16:45 2019 +0100

    Merge branch 'master' of https://github.com/lurumad/lurumad.github.io

commit cbf135ca4e3c753eb063d06961c2ae7889bdbecc
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Wed Jan 2 10:16:31 2019 +0100

    Start my blog

commit 4d5ef8efa7e91c76d2c7aa3b30c8950d9b312060
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Fri Dec 28 08:47:28 2018 +0100

    Delete CNAME

commit a5e12e745831fff1c0b4846cd7904571f549da0a
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 17:14:58 2018 +0100

    Create CNAME

commit c448e59943999dde2335ef150f90e53835397d4b
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 17:14:22 2018 +0100

    Delete CNAME

commit 76990279db0e1ec350ab965b8beb083484580c8a
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 17:14:12 2018 +0100

    Update CNAME

commit 82096d4b8ebf06746d6ca9e5224181cf5e5e1b31
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 17:13:54 2018 +0100

    Update CNAME

commit 57cfcd327a956ddf0a19ae36c626916a801b0633
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 17:08:44 2018 +0100

    Create CNAME

commit f34ade4495508c22b5d16f3527dbec2cab30f9f8
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 17:08:37 2018 +0100

    Delete CNAME

commit 929b8074b12c3a4a007ae953bdfd1a1664a45b4b
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 16:53:00 2018 +0100

    Create CNAME

commit 2cd9992b2db054fdd67aceded5425e68e56359a7
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 16:52:55 2018 +0100

    Delete CNAME

commit 53a1d69403d978ab5e93de069b63630c72f4d549
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 16:46:17 2018 +0100

    Create CNAME

commit 52eeb31fadecf0a623e8dca5bdf79e3c7ad16e22
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 16:46:11 2018 +0100

    Delete CNAME

commit 78ee982c6627013ef6eaa94f7f6f46deceb6e801
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Dec 26 16:44:03 2018 +0100

    Create CNAME

commit 0856df80488c5417b119c2997524270c08796150
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Wed Dec 26 16:40:06 2018 +0100

    first commit
