======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fd74d0178583765aac29901d5c222a76caf0cbed
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Mon Jun 27 18:18:55 2022 +0200

    Parametrized tests

commit 794433f5d5796914e97705c1f2268b0692e1b759
Author: luis_ <luis_@LAPTOP-T45BP3VR>
Date:   Mon Jun 27 18:01:16 2022 +0200

    Add project files.

commit 0fcebd08b9439afecc862212e9399c6ab9508425
Author: luis_ <luis_@LAPTOP-T45BP3VR>
Date:   Mon Jun 27 18:01:14 2022 +0200

    Add .gitattributes, .gitignore, and README.md.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fd74d0178583765aac29901d5c222a76caf0cbed
Author: Luis Ruiz Pavón <luis_ruiz_pavon@hotmail.com>
Date:   Mon Jun 27 18:18:55 2022 +0200

    Parametrized tests

commit 794433f5d5796914e97705c1f2268b0692e1b759
Author: luis_ <luis_@LAPTOP-T45BP3VR>
Date:   Mon Jun 27 18:01:16 2022 +0200

    Add project files.

commit 0fcebd08b9439afecc862212e9399c6ab9508425
Author: luis_ <luis_@LAPTOP-T45BP3VR>
Date:   Mon Jun 27 18:01:14 2022 +0200

    Add .gitattributes, .gitignore, and README.md.
