======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f30292cb530ae73f6e77801fcb6cf795e002615d
Author: luru <luru@DESKTOP-AB09A0D.localdomain>
Date:   Wed Jan 13 17:22:02 2021 +0100

    update to net 5

commit 9ec5ff9fde03e1ff3e1744b91b8428817d704f4b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Jul 15 08:36:58 2020 +0200

    Bump version

commit a53068047b293003919546cbe80892ce19493e67
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Jul 15 08:36:38 2020 +0200

    Try to complete the response after writing the problem details instance
    
    Fixes #104

commit 89cb36c442fd48e4910cbf93df1724138a1e3916
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu May 14 20:11:57 2020 +0200

    Adjust sample a bit

commit f92ac7f0700cd64a66ee2c5903df2af189d24f73
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu May 14 20:11:42 2020 +0200

    Check result for null to prevent NRE when getting exception details

commit 98a06bfc5b661f076405e0f58dc6b28a7d7a0fbe
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu May 14 20:10:56 2020 +0200

    Be more specific about exception so we don't mask bugs

commit 8dc85d98fe3e6ffa457973bef8e0b3706d983992
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu May 14 20:00:55 2020 +0200

    Clean up parameterless exceptions

commit b7bda1aef74adba45038044c6d18b9f77ce15ad8
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu May 14 19:58:44 2020 +0200

    Wrap exception in a task instead of throwing directly

commit ee0ef7e20d82a634433d41fed62db4a5dc4fc080
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu May 14 18:45:09 2020 +0200

    Add RethrowAll and additional non-generic overload for Rethrow

commit da5510e2925399890f447f7e38189a712cb53392
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu May 14 18:18:50 2020 +0200

    Bump version

commit 6c684d44ba41092082bb4c60efe08c50bdabdd09
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu May 14 18:18:10 2020 +0200

    #102 Allow users to configure the exception details property name

commit 25eac131b2595fa72e2072c87c24763e42bd8e31
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Apr 16 01:06:10 2020 +0200

    Various tweaks

commit 292894d8371c033c5dd2d6b518af13fe85598b16
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Apr 16 00:29:20 2020 +0200

    Don't handle everything inside the catch block

commit 36afb2a722d54fce0652422e9c70000291160cd5
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 21:20:14 2020 +0200

    Use official JSON extension methods

commit 280f95f251fbf18e3dcfec147b796bd73cc34d93
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 21:18:25 2020 +0200

    Test suite OCD tweaks

commit e282b506d04b7615e331d0662ebbd51c925c261d
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 20:40:02 2020 +0200

    Pull problem details mapping into a separate factory service

commit 301f30f8e3e38c35a7df8f7bdb4509add6757c14
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 20:04:23 2020 +0200

    Fix failing test after custom ProblemDetails type was removed

commit 2dfdbe34fa2cef353eb73a9ff7eb889c3446ba94
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 20:04:04 2020 +0200

    Remove unnecessary code

commit d5e5e99f082936c1f9bc23086b2e16bb43dc7a87
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 19:59:38 2020 +0200

    Bump version

commit 51bc0ee9e192a8148913a52d715743a7df82da2b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 19:54:44 2020 +0200

    Added Ignore method to ignore exception types

commit a8ccba9e6bd4766de0bd335b3ed2aeefc841ea0f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 19:48:58 2020 +0200

    Avoid creating sub-types of ProblemDetails by default

commit 6574caec94410c18dc7a3af00121a88764beb4a2
Merge: 413abc3 a684fed
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 16:29:58 2020 +0200

    Merge branch '4.x'

commit a684fed0dd5569c118257ad5a1be5849db74eabf
Author: T.M <tomasz.piotr.malinowski@gmail.com>
Date:   Thu Apr 2 09:33:28 2020 +0200

    fixing EventId

commit 80f43f6d0e80d10c8d6554988a8a2ec6b6010dea
Author: T.M <tomasz.piotr.malinowski@gmail.com>
Date:   Wed Apr 1 20:16:36 2020 +0200

    logging ignored exceptions

commit 7bc3806aa5af6f1ecac6a38e5007519ec28f0cae
Author: T.M <tomasz.piotr.malinowski@gmail.com>
Date:   Fri Mar 27 15:52:17 2020 +0100

    removing unnecessary logging of ignored exception

commit ecd7c50fed6bbf8b4dbaed75ecea4f755391a820
Author: T.M <tomasz.piotr.malinowski@gmail.com>
Date:   Fri Mar 27 13:51:49 2020 +0100

    fix NRE when Map<TException> returns null

commit 413abc3de5e56d8beca401e7d7ff69e40a87bf61
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Mar 9 19:42:35 2020 +0100

    Use object initializer

commit fc4aeedf8ab8a41a1980f6628f2a5a54a1c6d27f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Mar 9 19:36:16 2020 +0100

    Bump version

commit a00c9be8e64a60bc7536266e42c6db081e5603c9
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Mar 9 19:33:59 2020 +0100

    Bump version

commit c01cf805f62956a4e54586420786c86b88e0a57b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Mar 9 19:33:18 2020 +0100

    Fix botched backport

commit 819529080a10b4aac0ff1fadc57cb61b1c027efd
Author: Jan Rucka <Jan.Rucka@veeam.com>
Date:   Mon Mar 9 17:22:48 2020 +0100

    Allow user to custom response content-types via options.

commit e0b8a02ec5691109eda5ac7d48cd8c7b4ccdd584
Author: Jan Rucka <Jan.Rucka@veeam.com>
Date:   Mon Mar 9 17:22:48 2020 +0100

    Allow user to custom response content-types via options.

commit 27c3bdd1ff8ddbfdabed761097e8b75d0c19932e
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Mar 9 12:57:23 2020 +0100

    Bump version

commit a1771be6bd0b72adad64a91879909babace60ac0
Author: Vitaliy K <vk@alphacloud.net>
Date:   Fri Mar 6 15:33:06 2020 -0500

    DeveloperProblemDetails: Copy extensions from original object (#92)
    
    * DeveloperProblemDetails: Copy extensions from original object
    
    Closes #91
    
    Co-authored-by: Vitaliy Kryvosheiev <vitaliy.kryvosheiev@lendingtree.com>

commit 88b99a605b1702ab9094a15d6db7fe64a3ac1784
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 16:33:52 2020 +0100

    Use is instead of double equals for comparison against null

commit b7ca01615154788f499bb105edc608e839d43214
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 16:33:11 2020 +0100

    Add traceId to problem responses by default

commit c67f89b3eeb93ac552b693389674cd4110d60cd3
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 14:09:19 2020 +0100

    Bump version

commit a71450ea500bc04b678fc30cd5bafcd1c1377662
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 14:06:18 2020 +0100

    Add XML docs to most public members

commit a11f53f07574a3c7ef0122ad17820dfd969ba08f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 13:27:40 2020 +0100

    Use MapStatusCode instead of hard-coded StatusCodeProblemDetails

commit 41df91c14f481b109bae2b04c604c2b03f6fbd91
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 13:10:14 2020 +0100

    Fix commented code in sample

commit 6e2418086d98c462df7d0d43ac3067e855ed754a
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 12:29:57 2020 +0100

    Bump version

commit 924e8e2ae4b256fc4d6bbffc9eb2b47be5915f25
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 12:29:15 2020 +0100

    Add new MapToStatusCode convenience method

commit 3286140a144e9a073e160cce9bd237ac724a4c6b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 12:28:44 2020 +0100

    Obsolete ExceptionProblemDetails in favor of just using StatusCodeProblemDetails

commit e6f109f097854b42dc34ce1c738ec6b1aadfffc4
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 12:27:30 2020 +0100

    Pass exception into IncludeExceptionDetails

commit d3034dd6086754ec49fd1a0c76b3e6999525f5e5
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 12:06:50 2020 +0100

    Bump version

commit 96de8f3586bc56e642bc332224e5a0614230e11f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 12:05:30 2020 +0100

    Always include exception details, mutate existing details instead of wrapping

commit db5521e6546e75834d2d9ccc4de93adbfa7d51d4
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 12:01:04 2020 +0100

    Test for exception details in all cases

commit fcef9c036762528583b11127dc516c153ce1bdc0
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 11:56:04 2020 +0100

    Make some test asserts a bit more specific

commit 4d7a57c566439e3a6cd6971d5bfdb9d6c00a242a
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 00:04:44 2020 +0100

    Only target netcoreapp3.1

commit 60b1b7cdf9654950ff0b6cf9e06772020563148d
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Mar 4 22:55:03 2020 +0100

    Upgrade sample application to ASP.NET Core 3.1

commit 855cde9bc37e964914f18342be9711545ad9cdfe
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Mar 4 22:49:21 2020 +0100

    There's no need to spend time testing on unsupported runtimes

commit dad1ee3a7326ddf981eb00a8294f0f784fbc1c80
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Feb 24 09:03:48 2020 +0100

    Bump version

commit 2542effe5f5c3500d385d381c0849cb921c450ef
Author: Arkadiusz Świerczek <arkadiusz.swierczek@gmail.com>
Date:   Tue Feb 18 01:00:27 2020 +0100

    Add Rethrow methods to ProblemDetailsOptions

commit 77214411241d5669e6b46b355973afd5069fe7dd
Author: bopazyn <arkadiusz.swierczek@gmail.com>
Date:   Sat Feb 15 15:59:32 2020 +0100

    Add option to rethrow exception (#86)
    
    Closes #85

commit 7e4943b6153e2ffb4eabe3b53b4bede3345cb54f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Feb 6 14:41:47 2020 +0100

    Bump version

commit f404539fdc73093887d400420103448aef92101f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Feb 6 14:41:20 2020 +0100

    Bump SourceLink package

commit 571f0979fac2edbaa015e19645b1b8bc8e3dc258
Author: Jonas Samuelsson <JonasSamuelsson@users.noreply.github.com>
Date:   Thu Feb 6 14:32:31 2020 +0100

    added support for all active tfms (#79)

commit 024c508a7cd94a29b43419b039517f0807b60feb
Author: Jonas Samuelsson <JonasSamuelsson@users.noreply.github.com>
Date:   Sat Jan 25 12:14:01 2020 +0100

    Added ProblemDetailsException constructors (#78)

commit d62f80792281613aa8854feaab0f929a5a6ee84d
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Jan 14 13:05:32 2020 +0100

    Collapse CreateServer and CreateClient

commit 6a0e6a8eff1af0f7c861bd9e00ba82be6a66cc97
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Jan 14 12:41:45 2020 +0100

    Bump version

commit 799dcc92a2b883a201128ffdd3b63eff8baf6697
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Jan 14 12:41:38 2020 +0100

    Update NuGet config indentation

commit 9d53f26c2a135273b28e0d451dfcbcc6eba4f0fc
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Jan 14 12:41:05 2020 +0100

    Update .editorconfig

commit 62f3510dd5aba44e8e0061503bf1d3b54f6934c7
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Jan 14 12:15:59 2020 +0100

    Attempt to fix missing package errors

commit 3b56d7b2d1a8cbacbc47de3932f18375e85d8147
Author: Jonas Samuelsson <jonassamuelsson@outlook.com>
Date:   Sat Jan 11 23:24:49 2020 +0100

    added editorconfig

commit fc75a0402df3a941c7fd464af4a8c116257e3e4e
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 17 09:33:21 2019 +0200

    Bump Mvc.Core dependency to latest

commit 75ec34831e4f5d7604ba32f88cd073e6c0bf747d
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 17 01:10:52 2019 +0200

    Package icon instead of using URL

commit 094605ec4db111b093a6fbc936e7ff68ee3695dd
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 17 00:49:46 2019 +0200

    Set beta version

commit f53b0300be87449dd403e90be55e4d211ab1d533
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 17 00:26:22 2019 +0200

    Switch tests to using declarations

commit c3689f954c51ce78498cc604f0df7082dc6bfcdf
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 17 00:21:49 2019 +0200

    Switch LangVersion to 8.0 explicitly

commit d807184dce87f10db775773435ed73ed344625ec
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 17 00:20:32 2019 +0200

    Collapse CreateServer and CreateClient

commit 8fb57c6b97a6c8680b8b45cc90e4d5d452da3c54
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 17 00:02:04 2019 +0200

    Account for smaller stack traces in .NET Core 3.0 in Release configuration

commit 774a3bb8ce15a0bac9c12f8558f975a32564a559
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 16 23:25:17 2019 +0200

    Change to HTTP for submodule

commit 9002598c00a9990e4d7baa87a4c8be6e2545ab8a
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 16 23:09:24 2019 +0200

    Suppress status message when running test

commit 0782fefe0ea29a8cdee8c48854dd566d528c4469
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 16 21:37:25 2019 +0200

    Pull latest shared sources

commit a9e3b22f679ccf4132f8af4a9c63fd9961b438a7
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Sep 27 14:56:53 2019 +0200

    Ignore line endings in test

commit 146b736756f0476ef3ca4e3c6f1b3a5eeb62f18d
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Sep 27 14:26:44 2019 +0200

    Remove lockfile

commit 1273d6ab561d6be79fe8b354cfe010f73e32c05a
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Sep 27 14:08:17 2019 +0200

    Add support for ASP.NET Core 3.0 to JwtBearer.Google, ProblemDetails and RateLimiting

commit e8f5ee2ee3e64131c5eb3c1dc08b6b6fd3418661
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Sep 27 13:15:32 2019 +0200

    Add ASP.NET Core 3.0 support to tests and SpaFallback

commit c454363a0684ce6bbb47c12835d2024db749e30e
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Jun 18 11:02:43 2019 +0200

    Add explicit PackageId for GitHub to show 'used by' stats

commit c12f077b904c72a120aaba3700f5198e9d44a2e6
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Jun 18 10:55:28 2019 +0200

    Bump version

commit 4a67e2c65212bd31e66a1e31c889ce4e3e4d530d
Author: Maxime Beaudry <mabead@users.noreply.github.com>
Date:   Mon Jun 17 09:35:55 2019 -0400

    Include details in ProblemDetailsException
    
    See https://github.com/khellang/Middleware/issues/57 for more details.

commit 4e38c0762aee9145a8523c77994bf293bbd65777
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 5 15:31:55 2019 +0100

    Bump version

commit 7f8b9d776498d1fc8c313a28157d19d7de7d4fd3
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 5 15:31:48 2019 +0100

    Produce separate snupkg, don't include pdb in regular nupkg

commit 2fd08782c55f8f19b4c8f07fdbe186ceef62fedc
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Feb 18 12:19:18 2019 +0100

    Add lock file for ProblemDetails because of floated deps

commit c049c197f50ea8ed412815f8d9e9074410219b90
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Feb 18 11:59:47 2019 +0100

    Bump ProblemDetails version

commit 19616c1bc97537247b32318b2d31794fdd6328cf
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Feb 18 11:58:41 2019 +0100

    Remove deprecated extension method

commit 019fd7850b64aaa592351c6d6b60333a3b7874a6
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Feb 18 11:58:25 2019 +0100

    Make all ProblemDetails callbacks/predicates take a HttpContext as first parameter. Closes #46

commit 10d508e1071a86dd59360b0f15760aca0e7d43ba
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Feb 4 10:20:25 2019 +0100

    Bump version

commit 6b3e452aacd572337695a6384ff43d866a5622fa
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Feb 4 10:19:59 2019 +0100

    Add ShouldLogUnhandledException option

commit 2b2b822779e61c76d3e8bb8fb90cf0288a2d0491
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Feb 1 09:49:39 2019 +0100

    Bump version

commit 99bbdbdaef6dfb981f34356a55ec66e25356a478
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Feb 1 09:48:59 2019 +0100

    Remember to clone the ValidateHostedDomain property

commit 67e91eebe24efbccc5973f007c84463e94fa0b4e
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Feb 1 09:48:29 2019 +0100

    Clean up ProblemDetails tests

commit ea36e1a38c69888bf732d9a3b668cb4dad484cc1
Author: christianacca <christian.crowhurst@gmail.com>
Date:   Sun Jan 6 17:22:31 2019 +0000

    refactor ProblemDetails tests making cause and effect clearer

commit 163ec52546037d4fd5cbf6d94c2cb852559e15a9
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jan 24 08:57:47 2019 +0100

    Update test packages and target netcoreapp2.2

commit 5d0cfce413cee47cb65044c3d3ceb912b6de5d63
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jan 24 08:47:42 2019 +0100

    Bump version

commit d1fa794a74a2cca006aa6d10a12cee2fdd1a842f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jan 24 08:47:23 2019 +0100

    Pull out some constants in a GoogleJwtBearerDefaults class

commit e8cb454e6acb47952195ebe9223b850b250c0a3c
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jan 24 08:46:50 2019 +0100

    Add XML docs to GoogleClaimTypes

commit aa31bad99b8fc8f1a0700dbe9685b02f490d9235
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Jan 23 09:17:38 2019 +0100

    Document validation process

commit 71bbc895ca849679dd1a8097a49edd8da08cdb66
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Jan 23 08:15:51 2019 +0100

    Update SourceLink package

commit 781cd9d2be3bb7d71a207a4bb1adbf9e03e30fe9
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Jan 23 08:14:48 2019 +0100

    Bump version

commit 8eab11495c964998188121e3c895148f6e61fa77
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Jan 23 08:14:31 2019 +0100

    Tweak JWT validation logging

commit 3e62e6ddd0fd3cc8219fd4a796ad62bc8e40089d
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Jan 4 12:54:31 2019 +0100

    Switch from PackageLicenseUrl to PackageLicenseExpression

commit 7a47fe439ac63026405af559ce1ccf0acf3b93ef
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Jan 4 12:48:06 2019 +0100

    Bump version

commit fe7044f4142fb7a599343beb8ec3be2e00c68813
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Jan 4 12:47:58 2019 +0100

    Fix test namespaces

commit ed2dbb7654ab7abbfdab790facfc810a19d4a7dc
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Jan 4 09:51:35 2019 +0100

    Clean up minor style nits

commit 2a5dc258ef0462384e63974bcefaab94beb2ca94
Author: christianacca <christian.crowhurst@gmail.com>
Date:   Tue Jan 1 10:09:30 2019 +0000

    Make logging unhandled exceptions optional. By default log only when server-side error.

commit 3ad33380f1676386b32d1f40a7272dc12e720547
Author: christianacca <christian.crowhurst@gmail.com>
Date:   Mon Dec 17 10:04:19 2018 +0000

    link to sample app

commit 4ca8171d3ff094592a23d6b4473994d3a0029298
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Dec 5 01:07:00 2018 +0100

    Bump version

commit 92b43986546973fcc79ef2e9930c3c870b00c051
Author: Robert Miles <rmiles@sjvassoc.com>
Date:   Tue Dec 4 10:20:58 2018 -0500

    Match current code style

commit 96d17194e42c4414e4b5596c472c69ab349154da
Author: Robert Miles <rmiles@sjvassoc.com>
Date:   Tue Dec 4 10:00:24 2018 -0500

    OnBeforeWriteDetails

commit c5952da586e58be6318a7d92447e985ad037ac8c
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Dec 3 16:29:06 2018 +0100

    Bump version

commit dd76f72d51de5cb3a54464159da90a52aa66a73c
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Dec 3 16:28:54 2018 +0100

    Add marker service and check for it before adding the middleware.

commit 539d995366661bab5b783fc30290c5f6f4232bb6
Author: dependabot[bot] <support@dependabot.com>
Date:   Thu Oct 25 21:03:05 2018 +0000

    Update Microsoft.Extensions.TypeNameHelper.Sources requirement
    
    Updates the requirements on Microsoft.Extensions.TypeNameHelper.Sources to permit the latest version.
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit c4dd022de71f51bb73c303902f96bb28782affac
Author: dependabot[bot] <support@dependabot.com>
Date:   Tue Oct 30 04:26:51 2018 +0000

    Bump xunit from 2.4.0 to 2.4.1
    
    Bumps [xunit](https://github.com/xunit/xunit) from 2.4.0 to 2.4.1.
    - [Release notes](https://github.com/xunit/xunit/releases)
    - [Commits](https://github.com/xunit/xunit/commits/2.4.1)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 37f085b3e38481e8751d6dc45e54b020a23f0b1d
Author: dependabot[bot] <support@dependabot.com>
Date:   Thu Oct 25 04:27:07 2018 +0000

    Bump Microsoft.AspNetCore.TestHost from 2.1.0 to 2.1.1
    
    Bumps [Microsoft.AspNetCore.TestHost](https://github.com/aspnet/Hosting) from 2.1.0 to 2.1.1.
    - [Release notes](https://github.com/aspnet/Hosting/releases)
    - [Commits](https://github.com/aspnet/Hosting/compare/2.1.0...2.1.1)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 100f425d1cd090fdaaace0dbd85ff8255109a3b6
Author: dependabot[bot] <support@dependabot.com>
Date:   Thu Oct 25 04:28:09 2018 +0000

    Update Microsoft.Extensions.StackTrace.Sources requirement
    
    Updates the requirements on Microsoft.Extensions.StackTrace.Sources to permit the latest version.
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 94494f9a9415bcc506d1c5e4421b3e46ce157d8b
Author: dependabot[bot] <support@dependabot.com>
Date:   Thu Oct 25 04:28:16 2018 +0000

    Bump System.Threading.Tasks.Extensions from 4.5.0 to 4.5.1
    
    Bumps [System.Threading.Tasks.Extensions](https://github.com/dotnet/corefx) from 4.5.0 to 4.5.1.
    - [Release notes](https://github.com/dotnet/corefx/releases)
    - [Commits](https://github.com/dotnet/corefx/commits)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 1075349157f1a685bd04fc6ced74c5c5460ab535
Author: dependabot[bot] <support@dependabot.com>
Date:   Thu Oct 25 04:28:43 2018 +0000

    Bump Microsoft.Extensions.Caching.Memory from 2.1.0 to 2.1.2
    
    Bumps [Microsoft.Extensions.Caching.Memory](https://github.com/aspnet/Caching) from 2.1.0 to 2.1.2.
    - [Release notes](https://github.com/aspnet/Caching/releases)
    - [Commits](https://github.com/aspnet/Caching/compare/2.1.0...2.1.2)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 0eb40507773aae6040c02c1ff25862989f8c7a0f
Author: dependabot[bot] <support@dependabot.com>
Date:   Wed Oct 24 07:09:02 2018 +0000

    Bump xunit from 2.3.1 to 2.4.0
    
    Bumps [xunit](https://github.com/xunit/xunit) from 2.3.1 to 2.4.0.
    - [Release notes](https://github.com/xunit/xunit/releases)
    - [Commits](https://github.com/xunit/xunit/commits)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit e632eb6051081c6645757a5b9ab19e433ca1a313
Author: dependabot[bot] <support@dependabot.com>
Date:   Wed Oct 24 07:07:01 2018 +0000

    Bump Microsoft.AspNetCore.Hosting.Abstractions from 2.0.0 to 2.1.1
    
    Bumps [Microsoft.AspNetCore.Hosting.Abstractions](https://github.com/aspnet/Hosting) from 2.0.0 to 2.1.1.
    - [Release notes](https://github.com/aspnet/Hosting/releases)
    - [Commits](https://github.com/aspnet/Hosting/compare/rel/2.0.0...2.1.1)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 146164dee460eb9e9f6bb17bb2026c6c60948ed8
Author: dependabot[bot] <support@dependabot.com>
Date:   Wed Oct 24 04:41:34 2018 +0000

    Bump Microsoft.NET.Test.Sdk from 15.7.0 to 15.9.0
    
    Bumps [Microsoft.NET.Test.Sdk](https://github.com/microsoft/vstest) from 15.7.0 to 15.9.0.
    - [Release notes](https://github.com/microsoft/vstest/releases)
    - [Commits](https://github.com/microsoft/vstest/compare/v15.7.0...v15.9.0)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 639608bc6c818b6a831e69244e81aec89cda8e03
Author: dependabot[bot] <support@dependabot.com>
Date:   Wed Oct 24 04:41:27 2018 +0000

    Bump xunit.runner.visualstudio from 2.3.1 to 2.4.0
    
    Bumps [xunit.runner.visualstudio](https://github.com/xunit/xunit) from 2.3.1 to 2.4.0.
    - [Release notes](https://github.com/xunit/xunit/releases)
    - [Commits](https://github.com/xunit/xunit/commits)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 94a36f703b07de0a91cc7b77fedf8abbf2549b39
Author: dependabot[bot] <support@dependabot.com>
Date:   Tue Oct 23 07:08:36 2018 +0000

    [Security] Bump Microsoft.AspNetCore.App from 2.1.0 to 2.1.5
    
    Bumps [Microsoft.AspNetCore.App](https://github.com/aspnet/Universe) from 2.1.0 to 2.1.5. **This update includes security fixes.**
    - [Release notes](https://github.com/aspnet/Universe/releases)
    - [Changelog](https://github.com/aspnet/Universe/blob/master/docs/CrossRepoBreakingChanges.md)
    - [Commits](https://github.com/aspnet/Universe/compare/2.1.0...2.1.5)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 77bd2a6daf16f825a48ad10a7c396bf5ca89ade2
Author: dependabot[bot] <support@dependabot.com>
Date:   Tue Oct 23 07:07:44 2018 +0000

    Bump Microsoft.Extensions.DependencyInjection.Abstractions
    
    Bumps [Microsoft.Extensions.DependencyInjection.Abstractions](https://github.com/aspnet/DependencyInjection) from 2.1.0 to 2.1.1.
    - [Release notes](https://github.com/aspnet/DependencyInjection/releases)
    - [Commits](https://github.com/aspnet/DependencyInjection/compare/2.1.0...2.1.1)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 32cff1bdcd2ecf6dcb6feded2b1125c5d002f437
Author: dependabot[bot] <support@dependabot.com>
Date:   Tue Oct 23 07:07:38 2018 +0000

    Bump Microsoft.AspNetCore.Mvc.Core from 2.1.0 to 2.1.3
    
    Bumps [Microsoft.AspNetCore.Mvc.Core](https://github.com/aspnet/Mvc) from 2.1.0 to 2.1.3.
    - [Release notes](https://github.com/aspnet/Mvc/releases)
    - [Commits](https://github.com/aspnet/Mvc/compare/2.1.0...2.1.3)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit eaed211cc740e30192bebfde814ed5f93180e58d
Author: dependabot[bot] <support@dependabot.com>
Date:   Tue Oct 23 07:07:32 2018 +0000

    Bump Microsoft.AspNetCore.Http from 2.1.0 to 2.1.1
    
    Bumps [Microsoft.AspNetCore.Http](https://github.com/aspnet/HttpAbstractions) from 2.1.0 to 2.1.1.
    - [Release notes](https://github.com/aspnet/HttpAbstractions/releases)
    - [Commits](https://github.com/aspnet/HttpAbstractions/compare/2.1.0...2.1.1)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit eb8fd6b99d09c9475b2c03a2bc52194392643373
Author: dependabot[bot] <support@dependabot.com>
Date:   Tue Oct 23 07:07:23 2018 +0000

    Bump Microsoft.Extensions.Options from 2.0.0 to 2.1.1
    
    Bumps [Microsoft.Extensions.Options](https://github.com/aspnet/Options) from 2.0.0 to 2.1.1.
    - [Release notes](https://github.com/aspnet/Options/releases)
    - [Commits](https://github.com/aspnet/Options/compare/rel/2.0.0...2.1.1)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 79eedae5c45f1283da571b698771990e0018120b
Author: dependabot[bot] <support@dependabot.com>
Date:   Tue Oct 23 07:07:19 2018 +0000

    Bump Microsoft.AspNetCore.Authentication.JwtBearer from 2.0.0 to 2.1.2
    
    Bumps [Microsoft.AspNetCore.Authentication.JwtBearer](https://github.com/aspnet/Security) from 2.0.0 to 2.1.2.
    - [Release notes](https://github.com/aspnet/Security/releases)
    - [Commits](https://github.com/aspnet/Security/compare/rel/2.0.0...2.1.2)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit f0ffec69cdb288ae6058a23b46ed987cb64a00da
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Oct 9 14:12:00 2018 +0200

    Fix failing tests

commit 97efccaf491b83dc950efdccf9bdbe01a91c2aac
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Oct 9 14:06:35 2018 +0200

    Fix oops

commit 553d5e7137987fed81d3278b7695a9f8ab43a0c5
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Oct 9 14:00:59 2018 +0200

    Bump version

commit a8a477c41e26aee93a4e12dd9f963ae0d84aa499
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Oct 9 14:00:38 2018 +0200

    Use DI for ProblemDetails options. Closes #10

commit d38a1765e9524e5bf78d97684fb053d16460e8ff
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Oct 9 10:17:40 2018 +0200

    Add polymorphic exception mapping to sample

commit 15e05949bc02a4f5552f90a6d308d6aaf8c59ea6
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Oct 9 10:08:12 2018 +0200

    Explicitly set status of ValidationProblemDetails in sample

commit 75752d21ff038d47e6455d12b767902025881e1c
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Oct 8 23:55:56 2018 +0200

    Add ProblemDetails to README

commit 3a5818f31b8aadcac2884379ceadaa394a7efedc
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Oct 8 23:55:45 2018 +0200

    Enable source link

commit 1ebe026f1189e225f4da49bdd11281b792445f60
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Oct 8 23:47:55 2018 +0200

    Add icon URL to csproj

commit 5a1bcaad66d35d8ed2f8f5ac193bdf0ba38952f9
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Oct 8 23:46:34 2018 +0200

    Add problem logo

commit 44409e3c30a26e08ef6663707189c2ca22ce7ce8
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Oct 8 23:37:58 2018 +0200

    Bump version

commit 0026b89cbeacbd2e2f906008c658ad2d89dc1ffd
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Oct 8 23:37:07 2018 +0200

    Allow exceptions to be mapped polymorphically. Closes #8

commit 1c89791d2470c2f809b58650d82aec360e172562
Author: Kristian Hellang <kristian@hellang.com>
Date:   Sun Oct 7 22:34:49 2018 +0200

    Bump version

commit 47da8484caed89423efbecf9b2eb99c1ca92e428
Author: Kristian Hellang <kristian@hellang.com>
Date:   Sun Oct 7 22:34:25 2018 +0200

    Add MapStatusCode option to allow customization of generic status code responses

commit 4ccada48c2e141ef6b497d507c987b450d7511c0
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Sep 25 21:33:06 2018 +0200

    Bump version

commit 2f7840f6d0915c11941069430e9debc87bb792c8
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Sep 25 21:30:44 2018 +0200

    Move AllowedHeaderNames to options

commit 9c0691a4b67f1f5a45561b4792166c78343eea24
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Sep 25 09:28:38 2018 +0200

    Add WWW-Authenticate to allowed headers

commit b5cef709056481e4b920326619c0a56fd8c22ea7
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Sep 25 09:26:34 2018 +0200

    Add IsProblem escape hatch to options

commit 4ff1f88d86573be0545ee40f60f01362568742b6
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jul 5 17:29:42 2018 +0200

    Some more example code

commit 24e66b7397ef8b08092ad88c5f6431f2b59802d4
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jul 5 17:00:25 2018 +0200

    Add some TODOs

commit bb774c22eb0bf6c0c0b710e73add21b99891de4f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jul 5 16:42:41 2018 +0200

    Rename method

commit bd2113daed0e8f4b8990e8067dc889fa55e0cb47
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jul 5 16:41:39 2018 +0200

    Remove unused cache parameter

commit 4fea862537a69f7979abc228d4a64f7173a3c80d
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jul 5 16:38:21 2018 +0200

    Also set Retry-After, add header constants

commit 382f215aa548ab3dddd406809628de95d3ed5a66
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jul 5 16:27:44 2018 +0200

    Include more details in RateLimitResult

commit b6da3cdc03aa7eda295fccc7d225af99ca404b51
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Jun 22 13:42:22 2018 +0200

    More work on rate limiting

commit dc2bbfe6da7fd8d6bd18c4bce54d8a7ddb7f3af7
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Jun 22 00:48:46 2018 +0200

    Started on rate limiting middleware

commit 6865dfacf2a4f3bcf0c55c2e2fd7bd29112b75bc
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jun 21 23:54:16 2018 +0200

    Move common test code into Directory.Build.props

commit 0cd7e8b0e203d2b8a5a0f55b27cc2183dc9905d8
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jun 21 00:01:38 2018 +0200

    Bump package versions

commit db3f1a351b6cdacd6a897ca371d500fbfc07b1f2
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jun 7 12:45:49 2018 +0200

    Add sample for ProblemDetails

commit 8dcf8955c506e76f5cb288af4a6b5fdbf70c9a13
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 22 23:52:14 2018 +0200

    Fix failing test

commit 6958e032db47c9bed5bd2f9b92e1cde5df2fbe7b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 22 23:51:17 2018 +0200

    Don't log anything unless it's a problem

commit 816d0386fc31f841cffb859e0d56049d02210855
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 22 00:41:54 2018 +0200

    Bump version

commit 58619e18d3e448e93882b453d5fff9917ecb4aff
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 22 00:41:27 2018 +0200

    Make sure we don't loose details when exception is thrown

commit 60d0509924b3e3d647f4fd160891e8543ae566d1
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 22 00:28:34 2018 +0200

    Bump version

commit f211a05702b9fe361693a2fbd02df5d31351ddc3
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 22 00:27:43 2018 +0200

    Include file path and name, as well ass full exception

commit df6d7906e562db8fad0cbc543e49acdba50bd1f9
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 22 00:12:17 2018 +0200

    Bump version

commit 57829eaf4d38ce7181a75affda1907a89aa32f90
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 22 00:12:00 2018 +0200

    Normalize line numbers and code lines

commit af9b76ac10433a61bb8165e9be9f51a99f7a497f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon May 21 23:52:00 2018 +0200

    Bump version

commit ee7404258ac975a845af25ebe8bf1b953623ede0
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon May 21 23:47:49 2018 +0200

    Provide exception stack frame information

commit 3ffc3bb696a13302d85173268cfb97ef08d46904
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed May 16 23:33:10 2018 +0200

    Added dependencies for providing better exception information

commit 20d9047d360d9c0e33c9a4bf6ea8ecb77f1769ae
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed May 16 00:40:49 2018 +0200

    Added unit test for maintaining status code

commit bb5a36ff2b530116d87d9c8552fb8cc7e5410974
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed May 16 00:17:50 2018 +0200

    Bump version

commit d726d3309e6b705184e3b7a4a3fca64553c91e2b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed May 16 00:15:52 2018 +0200

    Keep existing status code when stripping exception info

commit f12b366b0e954d228f8c648df05f7e7b01a3fdb4
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 23:21:11 2018 +0200

    Fixed failing test

commit 4b5db7deb50d13676fbedb178a0ba7e8b5295c69
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 22:54:52 2018 +0200

    Only check IncludeExceptionDetails when details is ExceptionProblemDetails

commit 0048c192919400ad0da939c32406a5f3a876ed71
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 17:24:21 2018 +0200

    Make ExceptionProblemDetails public

commit d86ffd054b2b3be92c253233cc5b9d510152f323
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 17:23:48 2018 +0200

    Include exception details for mapped exceptions

commit 59dc17c8b14914725955b562228c92550fc80bca
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 17:15:49 2018 +0200

    Added user-mapping from exceptions to problem details

commit 4371a5b9fad83ad6eb107735ba304eeda3028037
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 17:02:36 2018 +0200

    Make StatusCodeProblemDetails public

commit 056a004efea82510bd0964ddbf079c25187886e6
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 16:54:53 2018 +0200

    Prevent exception details from leaking outside development environment

commit 910eccbb8a02d0146502182f42ae54e027d14be8
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 15:46:03 2018 +0200

    Split stack trace

commit 260c881794bbffe067ec3dbb31a7ed7d4a9811d2
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 14:56:20 2018 +0200

    Add logging utilities. More comments

commit 0c892d77507082f4944d14d2ba5a6d5207e8cc43
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 14:46:09 2018 +0200

    Be consistent when resetting the response

commit baa46d7380def128a225c76f026580a409c51311
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 14:42:53 2018 +0200

    Use exception message for details

commit ec1599719206976d2029a5b92b3333324e18efd8
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 14:22:43 2018 +0200

    Include whitelist of CORS headers

commit 11959c601181699966330887a3494e677f1f9f4b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 13:23:58 2018 +0200

    Don't cache problem responses

commit fa616554ba852e26c7bb17f66ee8578d984b6f62
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 10:39:58 2018 +0200

    Make sure CORS headers are kept

commit 7fd463e1e0a629bf4383afbf6509dc3216e2acc9
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon May 14 16:07:47 2018 +0200

    Update test dependencies

commit 449213ea324444580f48d34e05cd0180be10c261
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon May 14 16:06:17 2018 +0200

    Added Directory.Build.props for test projects

commit 5613fac8e7572ece413c8a561484f8758c37e399
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon May 14 16:04:24 2018 +0200

    Initial commit of ProblemDetails project

commit f0b1276296af00a88b7e0fea97e1be5890729a13
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri May 11 14:36:57 2018 +0200

    Bump version

commit 227f9ff0654ed40a278f3858a335c895aeb2319e
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri May 11 13:55:57 2018 +0200

    Make sure we throw if AddSpaFallback hasn't been called before UseSpaFallback

commit a2d0fb3977494938a757b6f8a0f8fb4aad9fab2b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Apr 11 20:56:38 2018 +0200

    Add auth to README

commit a114e1dc87fb7fdeaa4ff02e2efc441904f3e419
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 01:22:06 2018 +0200

    Add XML docs, bump version, fix metadata

commit 69834cbbae0345b9abe00d3a1ef0a0a883379630
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 01:12:04 2018 +0200

    Use a different authentication type

commit b2d5be1ffbd1f818cd79266e67fc365e9d813e2d
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 00:53:15 2018 +0200

    More complete set of claim types

commit df67aa772577458ad9bf03efc99c700590f92a8a
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 00:42:27 2018 +0200

    Compact the code

commit b6298f0aab7934dd0329a4fc1a46dfb88622dc94
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 00:38:43 2018 +0200

    Bump version

commit a630f2ba393467ddc2a685953ebf274dc95cadce
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 00:38:20 2018 +0200

    Removed explicit dependency on System.IdentityModel.Tokens.Jwt

commit ffb8f257994d421efbe6b6407549fab7cbc34d76
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 00:24:01 2018 +0200

    Pull out common information

commit 0e406c19b730107181b85fa0716139e135830994
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 00:20:05 2018 +0200

    Add Google JWT auth

commit b543c5c0ccefb67d40ef7d02c2cbb4274390fd2b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 00:19:39 2018 +0200

    Update gitignore

commit 8dd7c85762e9d5d9b64de77ee6686ce98dbf42b7
Author: Kristian Hellang <kristian.hellang@iris.no>
Date:   Wed Feb 14 17:00:23 2018 +0100

    Add Path property to exception

commit e503407d2b2c2defd52a4c93637b28b7f883f8b0
Author: Kristian Hellang <kristian.hellang@iris.no>
Date:   Wed Feb 14 16:59:43 2018 +0100

    Remove ctor

commit 9a8e54b387ecd32a05de8b1ad301dc78f6a0a9d7
Author: Kristian Hellang <kristian.hellang@iris.no>
Date:   Wed Feb 14 16:56:00 2018 +0100

    Bump version

commit 41f51bfe1674452a18e1f96881b972dc2d9040d9
Author: Kristian Hellang <kristian.hellang@iris.no>
Date:   Wed Feb 14 16:54:55 2018 +0100

    Add hosting startup to SpaFallback

commit e50b28f3795edcb3fc6792f907faff969a777010
Author: Kristian Hellang <kristian.hellang@iris.no>
Date:   Wed Feb 14 16:49:24 2018 +0100

    Add some comments explaining the flow

commit bf225a84a612225f9aca56662c2f5d241dedfcf4
Author: Kristian Hellang <kristian.hellang@iris.no>
Date:   Wed Feb 14 16:42:55 2018 +0100

    Check HTTP method before marker

commit 85533eb1a43e4f0c8598253e9854120bb55ae7e5
Author: Kristian Hellang <kristian.hellang@iris.no>
Date:   Wed Feb 14 16:37:47 2018 +0100

    Move default fallback path into middleware

commit 003059614748c43b6de293fe1ae4fbdd8fbafb04
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 19 00:17:17 2017 +0200

    Move marker middleware

commit 55e76891c75773713bc71d419bf9267d5b4f76a3
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 19 00:06:22 2017 +0200

    Pull default fallback path into static

commit ef2c5063b9a5f609946eb601aee336a53549c1fb
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 19 00:04:54 2017 +0200

    Pull out helper extension methods

commit 62830a1db52daab13137574f427aed948c0b1d40
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 19 00:01:44 2017 +0200

    Pull out separate method for fallback

commit a0909ee16667165160d75e7c50f8e8534b1111a8
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 19 00:00:23 2017 +0200

    Flip if-statement to reduce nesting

commit 8f68c0514c4b56795fcccbb7925df03a83bf5f71
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 23:59:06 2017 +0200

    Add some comments

commit a5b4a138e04b662c68b5ca85445cd19ded7932e9
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 23:51:59 2017 +0200

    Use local function

commit 10e1701ef0457c09d918d63c5c053bf60546cb66
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 23:51:50 2017 +0200

    Make default fallback path factory static

commit 6e9015ccc1e542d420adb370b220abda3df73534
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 23:48:22 2017 +0200

    Woops

commit 3c9f8218e128e898a4aa968dcd9ffd099ccf65ba
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 23:45:14 2017 +0200

    Update README with middleware description and usage

commit 0891aba11063e6aae8f49ffc3e47ae1690c2c2b4
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 23:45:01 2017 +0200

    Add README to sln

commit 0af8ca3d1b3c0aa70e8a2b8b5759ba18a5a84ae3
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 21:30:47 2017 +0200

    Add package metadata

commit dd957032e06e9f284b63e7cecf2bc6a3a23beb04
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 21:26:30 2017 +0200

    Move test project into test folder

commit 551cf08316f6f56ac6d228fd1a9b3fbc010587c0
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 21:21:30 2017 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f30292cb530ae73f6e77801fcb6cf795e002615d
Author: luru <luru@DESKTOP-AB09A0D.localdomain>
Date:   Wed Jan 13 17:22:02 2021 +0100

    update to net 5

commit 9ec5ff9fde03e1ff3e1744b91b8428817d704f4b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Jul 15 08:36:58 2020 +0200

    Bump version

commit a53068047b293003919546cbe80892ce19493e67
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Jul 15 08:36:38 2020 +0200

    Try to complete the response after writing the problem details instance
    
    Fixes #104

commit 89cb36c442fd48e4910cbf93df1724138a1e3916
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu May 14 20:11:57 2020 +0200

    Adjust sample a bit

commit f92ac7f0700cd64a66ee2c5903df2af189d24f73
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu May 14 20:11:42 2020 +0200

    Check result for null to prevent NRE when getting exception details

commit 98a06bfc5b661f076405e0f58dc6b28a7d7a0fbe
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu May 14 20:10:56 2020 +0200

    Be more specific about exception so we don't mask bugs

commit 8dc85d98fe3e6ffa457973bef8e0b3706d983992
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu May 14 20:00:55 2020 +0200

    Clean up parameterless exceptions

commit b7bda1aef74adba45038044c6d18b9f77ce15ad8
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu May 14 19:58:44 2020 +0200

    Wrap exception in a task instead of throwing directly

commit ee0ef7e20d82a634433d41fed62db4a5dc4fc080
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu May 14 18:45:09 2020 +0200

    Add RethrowAll and additional non-generic overload for Rethrow

commit da5510e2925399890f447f7e38189a712cb53392
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu May 14 18:18:50 2020 +0200

    Bump version

commit 6c684d44ba41092082bb4c60efe08c50bdabdd09
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu May 14 18:18:10 2020 +0200

    #102 Allow users to configure the exception details property name

commit 25eac131b2595fa72e2072c87c24763e42bd8e31
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Apr 16 01:06:10 2020 +0200

    Various tweaks

commit 292894d8371c033c5dd2d6b518af13fe85598b16
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Apr 16 00:29:20 2020 +0200

    Don't handle everything inside the catch block

commit 36afb2a722d54fce0652422e9c70000291160cd5
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 21:20:14 2020 +0200

    Use official JSON extension methods

commit 280f95f251fbf18e3dcfec147b796bd73cc34d93
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 21:18:25 2020 +0200

    Test suite OCD tweaks

commit e282b506d04b7615e331d0662ebbd51c925c261d
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 20:40:02 2020 +0200

    Pull problem details mapping into a separate factory service

commit 301f30f8e3e38c35a7df8f7bdb4509add6757c14
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 20:04:23 2020 +0200

    Fix failing test after custom ProblemDetails type was removed

commit 2dfdbe34fa2cef353eb73a9ff7eb889c3446ba94
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 20:04:04 2020 +0200

    Remove unnecessary code

commit d5e5e99f082936c1f9bc23086b2e16bb43dc7a87
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 19:59:38 2020 +0200

    Bump version

commit 51bc0ee9e192a8148913a52d715743a7df82da2b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 19:54:44 2020 +0200

    Added Ignore method to ignore exception types

commit a8ccba9e6bd4766de0bd335b3ed2aeefc841ea0f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 19:48:58 2020 +0200

    Avoid creating sub-types of ProblemDetails by default

commit 6574caec94410c18dc7a3af00121a88764beb4a2
Merge: 413abc3 a684fed
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Apr 7 16:29:58 2020 +0200

    Merge branch '4.x'

commit a684fed0dd5569c118257ad5a1be5849db74eabf
Author: T.M <tomasz.piotr.malinowski@gmail.com>
Date:   Thu Apr 2 09:33:28 2020 +0200

    fixing EventId

commit 80f43f6d0e80d10c8d6554988a8a2ec6b6010dea
Author: T.M <tomasz.piotr.malinowski@gmail.com>
Date:   Wed Apr 1 20:16:36 2020 +0200

    logging ignored exceptions

commit 7bc3806aa5af6f1ecac6a38e5007519ec28f0cae
Author: T.M <tomasz.piotr.malinowski@gmail.com>
Date:   Fri Mar 27 15:52:17 2020 +0100

    removing unnecessary logging of ignored exception

commit ecd7c50fed6bbf8b4dbaed75ecea4f755391a820
Author: T.M <tomasz.piotr.malinowski@gmail.com>
Date:   Fri Mar 27 13:51:49 2020 +0100

    fix NRE when Map<TException> returns null

commit 413abc3de5e56d8beca401e7d7ff69e40a87bf61
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Mar 9 19:42:35 2020 +0100

    Use object initializer

commit fc4aeedf8ab8a41a1980f6628f2a5a54a1c6d27f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Mar 9 19:36:16 2020 +0100

    Bump version

commit a00c9be8e64a60bc7536266e42c6db081e5603c9
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Mar 9 19:33:59 2020 +0100

    Bump version

commit c01cf805f62956a4e54586420786c86b88e0a57b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Mar 9 19:33:18 2020 +0100

    Fix botched backport

commit 819529080a10b4aac0ff1fadc57cb61b1c027efd
Author: Jan Rucka <Jan.Rucka@veeam.com>
Date:   Mon Mar 9 17:22:48 2020 +0100

    Allow user to custom response content-types via options.

commit e0b8a02ec5691109eda5ac7d48cd8c7b4ccdd584
Author: Jan Rucka <Jan.Rucka@veeam.com>
Date:   Mon Mar 9 17:22:48 2020 +0100

    Allow user to custom response content-types via options.

commit 27c3bdd1ff8ddbfdabed761097e8b75d0c19932e
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Mar 9 12:57:23 2020 +0100

    Bump version

commit a1771be6bd0b72adad64a91879909babace60ac0
Author: Vitaliy K <vk@alphacloud.net>
Date:   Fri Mar 6 15:33:06 2020 -0500

    DeveloperProblemDetails: Copy extensions from original object (#92)
    
    * DeveloperProblemDetails: Copy extensions from original object
    
    Closes #91
    
    Co-authored-by: Vitaliy Kryvosheiev <vitaliy.kryvosheiev@lendingtree.com>

commit 88b99a605b1702ab9094a15d6db7fe64a3ac1784
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 16:33:52 2020 +0100

    Use is instead of double equals for comparison against null

commit b7ca01615154788f499bb105edc608e839d43214
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 16:33:11 2020 +0100

    Add traceId to problem responses by default

commit c67f89b3eeb93ac552b693389674cd4110d60cd3
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 14:09:19 2020 +0100

    Bump version

commit a71450ea500bc04b678fc30cd5bafcd1c1377662
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 14:06:18 2020 +0100

    Add XML docs to most public members

commit a11f53f07574a3c7ef0122ad17820dfd969ba08f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 13:27:40 2020 +0100

    Use MapStatusCode instead of hard-coded StatusCodeProblemDetails

commit 41df91c14f481b109bae2b04c604c2b03f6fbd91
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 13:10:14 2020 +0100

    Fix commented code in sample

commit 6e2418086d98c462df7d0d43ac3067e855ed754a
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 12:29:57 2020 +0100

    Bump version

commit 924e8e2ae4b256fc4d6bbffc9eb2b47be5915f25
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 12:29:15 2020 +0100

    Add new MapToStatusCode convenience method

commit 3286140a144e9a073e160cce9bd237ac724a4c6b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 12:28:44 2020 +0100

    Obsolete ExceptionProblemDetails in favor of just using StatusCodeProblemDetails

commit e6f109f097854b42dc34ce1c738ec6b1aadfffc4
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 12:27:30 2020 +0100

    Pass exception into IncludeExceptionDetails

commit d3034dd6086754ec49fd1a0c76b3e6999525f5e5
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 12:06:50 2020 +0100

    Bump version

commit 96de8f3586bc56e642bc332224e5a0614230e11f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 12:05:30 2020 +0100

    Always include exception details, mutate existing details instead of wrapping

commit db5521e6546e75834d2d9ccc4de93adbfa7d51d4
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 12:01:04 2020 +0100

    Test for exception details in all cases

commit fcef9c036762528583b11127dc516c153ce1bdc0
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 11:56:04 2020 +0100

    Make some test asserts a bit more specific

commit 4d7a57c566439e3a6cd6971d5bfdb9d6c00a242a
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Mar 5 00:04:44 2020 +0100

    Only target netcoreapp3.1

commit 60b1b7cdf9654950ff0b6cf9e06772020563148d
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Mar 4 22:55:03 2020 +0100

    Upgrade sample application to ASP.NET Core 3.1

commit 855cde9bc37e964914f18342be9711545ad9cdfe
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Mar 4 22:49:21 2020 +0100

    There's no need to spend time testing on unsupported runtimes

commit dad1ee3a7326ddf981eb00a8294f0f784fbc1c80
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Feb 24 09:03:48 2020 +0100

    Bump version

commit 2542effe5f5c3500d385d381c0849cb921c450ef
Author: Arkadiusz Świerczek <arkadiusz.swierczek@gmail.com>
Date:   Tue Feb 18 01:00:27 2020 +0100

    Add Rethrow methods to ProblemDetailsOptions

commit 77214411241d5669e6b46b355973afd5069fe7dd
Author: bopazyn <arkadiusz.swierczek@gmail.com>
Date:   Sat Feb 15 15:59:32 2020 +0100

    Add option to rethrow exception (#86)
    
    Closes #85

commit 7e4943b6153e2ffb4eabe3b53b4bede3345cb54f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Feb 6 14:41:47 2020 +0100

    Bump version

commit f404539fdc73093887d400420103448aef92101f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Feb 6 14:41:20 2020 +0100

    Bump SourceLink package

commit 571f0979fac2edbaa015e19645b1b8bc8e3dc258
Author: Jonas Samuelsson <JonasSamuelsson@users.noreply.github.com>
Date:   Thu Feb 6 14:32:31 2020 +0100

    added support for all active tfms (#79)

commit 024c508a7cd94a29b43419b039517f0807b60feb
Author: Jonas Samuelsson <JonasSamuelsson@users.noreply.github.com>
Date:   Sat Jan 25 12:14:01 2020 +0100

    Added ProblemDetailsException constructors (#78)

commit d62f80792281613aa8854feaab0f929a5a6ee84d
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Jan 14 13:05:32 2020 +0100

    Collapse CreateServer and CreateClient

commit 6a0e6a8eff1af0f7c861bd9e00ba82be6a66cc97
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Jan 14 12:41:45 2020 +0100

    Bump version

commit 799dcc92a2b883a201128ffdd3b63eff8baf6697
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Jan 14 12:41:38 2020 +0100

    Update NuGet config indentation

commit 9d53f26c2a135273b28e0d451dfcbcc6eba4f0fc
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Jan 14 12:41:05 2020 +0100

    Update .editorconfig

commit 62f3510dd5aba44e8e0061503bf1d3b54f6934c7
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Jan 14 12:15:59 2020 +0100

    Attempt to fix missing package errors

commit 3b56d7b2d1a8cbacbc47de3932f18375e85d8147
Author: Jonas Samuelsson <jonassamuelsson@outlook.com>
Date:   Sat Jan 11 23:24:49 2020 +0100

    added editorconfig

commit fc75a0402df3a941c7fd464af4a8c116257e3e4e
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 17 09:33:21 2019 +0200

    Bump Mvc.Core dependency to latest

commit 75ec34831e4f5d7604ba32f88cd073e6c0bf747d
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 17 01:10:52 2019 +0200

    Package icon instead of using URL

commit 094605ec4db111b093a6fbc936e7ff68ee3695dd
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 17 00:49:46 2019 +0200

    Set beta version

commit f53b0300be87449dd403e90be55e4d211ab1d533
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 17 00:26:22 2019 +0200

    Switch tests to using declarations

commit c3689f954c51ce78498cc604f0df7082dc6bfcdf
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 17 00:21:49 2019 +0200

    Switch LangVersion to 8.0 explicitly

commit d807184dce87f10db775773435ed73ed344625ec
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 17 00:20:32 2019 +0200

    Collapse CreateServer and CreateClient

commit 8fb57c6b97a6c8680b8b45cc90e4d5d452da3c54
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 17 00:02:04 2019 +0200

    Account for smaller stack traces in .NET Core 3.0 in Release configuration

commit 774a3bb8ce15a0bac9c12f8558f975a32564a559
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 16 23:25:17 2019 +0200

    Change to HTTP for submodule

commit 9002598c00a9990e4d7baa87a4c8be6e2545ab8a
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 16 23:09:24 2019 +0200

    Suppress status message when running test

commit 0782fefe0ea29a8cdee8c48854dd566d528c4469
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 16 21:37:25 2019 +0200

    Pull latest shared sources

commit a9e3b22f679ccf4132f8af4a9c63fd9961b438a7
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Sep 27 14:56:53 2019 +0200

    Ignore line endings in test

commit 146b736756f0476ef3ca4e3c6f1b3a5eeb62f18d
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Sep 27 14:26:44 2019 +0200

    Remove lockfile

commit 1273d6ab561d6be79fe8b354cfe010f73e32c05a
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Sep 27 14:08:17 2019 +0200

    Add support for ASP.NET Core 3.0 to JwtBearer.Google, ProblemDetails and RateLimiting

commit e8f5ee2ee3e64131c5eb3c1dc08b6b6fd3418661
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Sep 27 13:15:32 2019 +0200

    Add ASP.NET Core 3.0 support to tests and SpaFallback

commit c454363a0684ce6bbb47c12835d2024db749e30e
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Jun 18 11:02:43 2019 +0200

    Add explicit PackageId for GitHub to show 'used by' stats

commit c12f077b904c72a120aaba3700f5198e9d44a2e6
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Jun 18 10:55:28 2019 +0200

    Bump version

commit 4a67e2c65212bd31e66a1e31c889ce4e3e4d530d
Author: Maxime Beaudry <mabead@users.noreply.github.com>
Date:   Mon Jun 17 09:35:55 2019 -0400

    Include details in ProblemDetailsException
    
    See https://github.com/khellang/Middleware/issues/57 for more details.

commit 4e38c0762aee9145a8523c77994bf293bbd65777
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 5 15:31:55 2019 +0100

    Bump version

commit 7f8b9d776498d1fc8c313a28157d19d7de7d4fd3
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 5 15:31:48 2019 +0100

    Produce separate snupkg, don't include pdb in regular nupkg

commit 2fd08782c55f8f19b4c8f07fdbe186ceef62fedc
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Feb 18 12:19:18 2019 +0100

    Add lock file for ProblemDetails because of floated deps

commit c049c197f50ea8ed412815f8d9e9074410219b90
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Feb 18 11:59:47 2019 +0100

    Bump ProblemDetails version

commit 19616c1bc97537247b32318b2d31794fdd6328cf
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Feb 18 11:58:41 2019 +0100

    Remove deprecated extension method

commit 019fd7850b64aaa592351c6d6b60333a3b7874a6
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Feb 18 11:58:25 2019 +0100

    Make all ProblemDetails callbacks/predicates take a HttpContext as first parameter. Closes #46

commit 10d508e1071a86dd59360b0f15760aca0e7d43ba
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Feb 4 10:20:25 2019 +0100

    Bump version

commit 6b3e452aacd572337695a6384ff43d866a5622fa
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Feb 4 10:19:59 2019 +0100

    Add ShouldLogUnhandledException option

commit 2b2b822779e61c76d3e8bb8fb90cf0288a2d0491
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Feb 1 09:49:39 2019 +0100

    Bump version

commit 99bbdbdaef6dfb981f34356a55ec66e25356a478
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Feb 1 09:48:59 2019 +0100

    Remember to clone the ValidateHostedDomain property

commit 67e91eebe24efbccc5973f007c84463e94fa0b4e
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Feb 1 09:48:29 2019 +0100

    Clean up ProblemDetails tests

commit ea36e1a38c69888bf732d9a3b668cb4dad484cc1
Author: christianacca <christian.crowhurst@gmail.com>
Date:   Sun Jan 6 17:22:31 2019 +0000

    refactor ProblemDetails tests making cause and effect clearer

commit 163ec52546037d4fd5cbf6d94c2cb852559e15a9
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jan 24 08:57:47 2019 +0100

    Update test packages and target netcoreapp2.2

commit 5d0cfce413cee47cb65044c3d3ceb912b6de5d63
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jan 24 08:47:42 2019 +0100

    Bump version

commit d1fa794a74a2cca006aa6d10a12cee2fdd1a842f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jan 24 08:47:23 2019 +0100

    Pull out some constants in a GoogleJwtBearerDefaults class

commit e8cb454e6acb47952195ebe9223b850b250c0a3c
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jan 24 08:46:50 2019 +0100

    Add XML docs to GoogleClaimTypes

commit aa31bad99b8fc8f1a0700dbe9685b02f490d9235
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Jan 23 09:17:38 2019 +0100

    Document validation process

commit 71bbc895ca849679dd1a8097a49edd8da08cdb66
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Jan 23 08:15:51 2019 +0100

    Update SourceLink package

commit 781cd9d2be3bb7d71a207a4bb1adbf9e03e30fe9
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Jan 23 08:14:48 2019 +0100

    Bump version

commit 8eab11495c964998188121e3c895148f6e61fa77
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Jan 23 08:14:31 2019 +0100

    Tweak JWT validation logging

commit 3e62e6ddd0fd3cc8219fd4a796ad62bc8e40089d
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Jan 4 12:54:31 2019 +0100

    Switch from PackageLicenseUrl to PackageLicenseExpression

commit 7a47fe439ac63026405af559ce1ccf0acf3b93ef
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Jan 4 12:48:06 2019 +0100

    Bump version

commit fe7044f4142fb7a599343beb8ec3be2e00c68813
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Jan 4 12:47:58 2019 +0100

    Fix test namespaces

commit ed2dbb7654ab7abbfdab790facfc810a19d4a7dc
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Jan 4 09:51:35 2019 +0100

    Clean up minor style nits

commit 2a5dc258ef0462384e63974bcefaab94beb2ca94
Author: christianacca <christian.crowhurst@gmail.com>
Date:   Tue Jan 1 10:09:30 2019 +0000

    Make logging unhandled exceptions optional. By default log only when server-side error.

commit 3ad33380f1676386b32d1f40a7272dc12e720547
Author: christianacca <christian.crowhurst@gmail.com>
Date:   Mon Dec 17 10:04:19 2018 +0000

    link to sample app

commit 4ca8171d3ff094592a23d6b4473994d3a0029298
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Dec 5 01:07:00 2018 +0100

    Bump version

commit 92b43986546973fcc79ef2e9930c3c870b00c051
Author: Robert Miles <rmiles@sjvassoc.com>
Date:   Tue Dec 4 10:20:58 2018 -0500

    Match current code style

commit 96d17194e42c4414e4b5596c472c69ab349154da
Author: Robert Miles <rmiles@sjvassoc.com>
Date:   Tue Dec 4 10:00:24 2018 -0500

    OnBeforeWriteDetails

commit c5952da586e58be6318a7d92447e985ad037ac8c
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Dec 3 16:29:06 2018 +0100

    Bump version

commit dd76f72d51de5cb3a54464159da90a52aa66a73c
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Dec 3 16:28:54 2018 +0100

    Add marker service and check for it before adding the middleware.

commit 539d995366661bab5b783fc30290c5f6f4232bb6
Author: dependabot[bot] <support@dependabot.com>
Date:   Thu Oct 25 21:03:05 2018 +0000

    Update Microsoft.Extensions.TypeNameHelper.Sources requirement
    
    Updates the requirements on Microsoft.Extensions.TypeNameHelper.Sources to permit the latest version.
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit c4dd022de71f51bb73c303902f96bb28782affac
Author: dependabot[bot] <support@dependabot.com>
Date:   Tue Oct 30 04:26:51 2018 +0000

    Bump xunit from 2.4.0 to 2.4.1
    
    Bumps [xunit](https://github.com/xunit/xunit) from 2.4.0 to 2.4.1.
    - [Release notes](https://github.com/xunit/xunit/releases)
    - [Commits](https://github.com/xunit/xunit/commits/2.4.1)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 37f085b3e38481e8751d6dc45e54b020a23f0b1d
Author: dependabot[bot] <support@dependabot.com>
Date:   Thu Oct 25 04:27:07 2018 +0000

    Bump Microsoft.AspNetCore.TestHost from 2.1.0 to 2.1.1
    
    Bumps [Microsoft.AspNetCore.TestHost](https://github.com/aspnet/Hosting) from 2.1.0 to 2.1.1.
    - [Release notes](https://github.com/aspnet/Hosting/releases)
    - [Commits](https://github.com/aspnet/Hosting/compare/2.1.0...2.1.1)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 100f425d1cd090fdaaace0dbd85ff8255109a3b6
Author: dependabot[bot] <support@dependabot.com>
Date:   Thu Oct 25 04:28:09 2018 +0000

    Update Microsoft.Extensions.StackTrace.Sources requirement
    
    Updates the requirements on Microsoft.Extensions.StackTrace.Sources to permit the latest version.
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 94494f9a9415bcc506d1c5e4421b3e46ce157d8b
Author: dependabot[bot] <support@dependabot.com>
Date:   Thu Oct 25 04:28:16 2018 +0000

    Bump System.Threading.Tasks.Extensions from 4.5.0 to 4.5.1
    
    Bumps [System.Threading.Tasks.Extensions](https://github.com/dotnet/corefx) from 4.5.0 to 4.5.1.
    - [Release notes](https://github.com/dotnet/corefx/releases)
    - [Commits](https://github.com/dotnet/corefx/commits)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 1075349157f1a685bd04fc6ced74c5c5460ab535
Author: dependabot[bot] <support@dependabot.com>
Date:   Thu Oct 25 04:28:43 2018 +0000

    Bump Microsoft.Extensions.Caching.Memory from 2.1.0 to 2.1.2
    
    Bumps [Microsoft.Extensions.Caching.Memory](https://github.com/aspnet/Caching) from 2.1.0 to 2.1.2.
    - [Release notes](https://github.com/aspnet/Caching/releases)
    - [Commits](https://github.com/aspnet/Caching/compare/2.1.0...2.1.2)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 0eb40507773aae6040c02c1ff25862989f8c7a0f
Author: dependabot[bot] <support@dependabot.com>
Date:   Wed Oct 24 07:09:02 2018 +0000

    Bump xunit from 2.3.1 to 2.4.0
    
    Bumps [xunit](https://github.com/xunit/xunit) from 2.3.1 to 2.4.0.
    - [Release notes](https://github.com/xunit/xunit/releases)
    - [Commits](https://github.com/xunit/xunit/commits)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit e632eb6051081c6645757a5b9ab19e433ca1a313
Author: dependabot[bot] <support@dependabot.com>
Date:   Wed Oct 24 07:07:01 2018 +0000

    Bump Microsoft.AspNetCore.Hosting.Abstractions from 2.0.0 to 2.1.1
    
    Bumps [Microsoft.AspNetCore.Hosting.Abstractions](https://github.com/aspnet/Hosting) from 2.0.0 to 2.1.1.
    - [Release notes](https://github.com/aspnet/Hosting/releases)
    - [Commits](https://github.com/aspnet/Hosting/compare/rel/2.0.0...2.1.1)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 146164dee460eb9e9f6bb17bb2026c6c60948ed8
Author: dependabot[bot] <support@dependabot.com>
Date:   Wed Oct 24 04:41:34 2018 +0000

    Bump Microsoft.NET.Test.Sdk from 15.7.0 to 15.9.0
    
    Bumps [Microsoft.NET.Test.Sdk](https://github.com/microsoft/vstest) from 15.7.0 to 15.9.0.
    - [Release notes](https://github.com/microsoft/vstest/releases)
    - [Commits](https://github.com/microsoft/vstest/compare/v15.7.0...v15.9.0)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 639608bc6c818b6a831e69244e81aec89cda8e03
Author: dependabot[bot] <support@dependabot.com>
Date:   Wed Oct 24 04:41:27 2018 +0000

    Bump xunit.runner.visualstudio from 2.3.1 to 2.4.0
    
    Bumps [xunit.runner.visualstudio](https://github.com/xunit/xunit) from 2.3.1 to 2.4.0.
    - [Release notes](https://github.com/xunit/xunit/releases)
    - [Commits](https://github.com/xunit/xunit/commits)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 94a36f703b07de0a91cc7b77fedf8abbf2549b39
Author: dependabot[bot] <support@dependabot.com>
Date:   Tue Oct 23 07:08:36 2018 +0000

    [Security] Bump Microsoft.AspNetCore.App from 2.1.0 to 2.1.5
    
    Bumps [Microsoft.AspNetCore.App](https://github.com/aspnet/Universe) from 2.1.0 to 2.1.5. **This update includes security fixes.**
    - [Release notes](https://github.com/aspnet/Universe/releases)
    - [Changelog](https://github.com/aspnet/Universe/blob/master/docs/CrossRepoBreakingChanges.md)
    - [Commits](https://github.com/aspnet/Universe/compare/2.1.0...2.1.5)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 77bd2a6daf16f825a48ad10a7c396bf5ca89ade2
Author: dependabot[bot] <support@dependabot.com>
Date:   Tue Oct 23 07:07:44 2018 +0000

    Bump Microsoft.Extensions.DependencyInjection.Abstractions
    
    Bumps [Microsoft.Extensions.DependencyInjection.Abstractions](https://github.com/aspnet/DependencyInjection) from 2.1.0 to 2.1.1.
    - [Release notes](https://github.com/aspnet/DependencyInjection/releases)
    - [Commits](https://github.com/aspnet/DependencyInjection/compare/2.1.0...2.1.1)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 32cff1bdcd2ecf6dcb6feded2b1125c5d002f437
Author: dependabot[bot] <support@dependabot.com>
Date:   Tue Oct 23 07:07:38 2018 +0000

    Bump Microsoft.AspNetCore.Mvc.Core from 2.1.0 to 2.1.3
    
    Bumps [Microsoft.AspNetCore.Mvc.Core](https://github.com/aspnet/Mvc) from 2.1.0 to 2.1.3.
    - [Release notes](https://github.com/aspnet/Mvc/releases)
    - [Commits](https://github.com/aspnet/Mvc/compare/2.1.0...2.1.3)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit eaed211cc740e30192bebfde814ed5f93180e58d
Author: dependabot[bot] <support@dependabot.com>
Date:   Tue Oct 23 07:07:32 2018 +0000

    Bump Microsoft.AspNetCore.Http from 2.1.0 to 2.1.1
    
    Bumps [Microsoft.AspNetCore.Http](https://github.com/aspnet/HttpAbstractions) from 2.1.0 to 2.1.1.
    - [Release notes](https://github.com/aspnet/HttpAbstractions/releases)
    - [Commits](https://github.com/aspnet/HttpAbstractions/compare/2.1.0...2.1.1)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit eb8fd6b99d09c9475b2c03a2bc52194392643373
Author: dependabot[bot] <support@dependabot.com>
Date:   Tue Oct 23 07:07:23 2018 +0000

    Bump Microsoft.Extensions.Options from 2.0.0 to 2.1.1
    
    Bumps [Microsoft.Extensions.Options](https://github.com/aspnet/Options) from 2.0.0 to 2.1.1.
    - [Release notes](https://github.com/aspnet/Options/releases)
    - [Commits](https://github.com/aspnet/Options/compare/rel/2.0.0...2.1.1)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit 79eedae5c45f1283da571b698771990e0018120b
Author: dependabot[bot] <support@dependabot.com>
Date:   Tue Oct 23 07:07:19 2018 +0000

    Bump Microsoft.AspNetCore.Authentication.JwtBearer from 2.0.0 to 2.1.2
    
    Bumps [Microsoft.AspNetCore.Authentication.JwtBearer](https://github.com/aspnet/Security) from 2.0.0 to 2.1.2.
    - [Release notes](https://github.com/aspnet/Security/releases)
    - [Commits](https://github.com/aspnet/Security/compare/rel/2.0.0...2.1.2)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

commit f0ffec69cdb288ae6058a23b46ed987cb64a00da
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Oct 9 14:12:00 2018 +0200

    Fix failing tests

commit 97efccaf491b83dc950efdccf9bdbe01a91c2aac
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Oct 9 14:06:35 2018 +0200

    Fix oops

commit 553d5e7137987fed81d3278b7695a9f8ab43a0c5
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Oct 9 14:00:59 2018 +0200

    Bump version

commit a8a477c41e26aee93a4e12dd9f963ae0d84aa499
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Oct 9 14:00:38 2018 +0200

    Use DI for ProblemDetails options. Closes #10

commit d38a1765e9524e5bf78d97684fb053d16460e8ff
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Oct 9 10:17:40 2018 +0200

    Add polymorphic exception mapping to sample

commit 15e05949bc02a4f5552f90a6d308d6aaf8c59ea6
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Oct 9 10:08:12 2018 +0200

    Explicitly set status of ValidationProblemDetails in sample

commit 75752d21ff038d47e6455d12b767902025881e1c
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Oct 8 23:55:56 2018 +0200

    Add ProblemDetails to README

commit 3a5818f31b8aadcac2884379ceadaa394a7efedc
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Oct 8 23:55:45 2018 +0200

    Enable source link

commit 1ebe026f1189e225f4da49bdd11281b792445f60
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Oct 8 23:47:55 2018 +0200

    Add icon URL to csproj

commit 5a1bcaad66d35d8ed2f8f5ac193bdf0ba38952f9
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Oct 8 23:46:34 2018 +0200

    Add problem logo

commit 44409e3c30a26e08ef6663707189c2ca22ce7ce8
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Oct 8 23:37:58 2018 +0200

    Bump version

commit 0026b89cbeacbd2e2f906008c658ad2d89dc1ffd
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon Oct 8 23:37:07 2018 +0200

    Allow exceptions to be mapped polymorphically. Closes #8

commit 1c89791d2470c2f809b58650d82aec360e172562
Author: Kristian Hellang <kristian@hellang.com>
Date:   Sun Oct 7 22:34:49 2018 +0200

    Bump version

commit 47da8484caed89423efbecf9b2eb99c1ca92e428
Author: Kristian Hellang <kristian@hellang.com>
Date:   Sun Oct 7 22:34:25 2018 +0200

    Add MapStatusCode option to allow customization of generic status code responses

commit 4ccada48c2e141ef6b497d507c987b450d7511c0
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Sep 25 21:33:06 2018 +0200

    Bump version

commit 2f7840f6d0915c11941069430e9debc87bb792c8
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Sep 25 21:30:44 2018 +0200

    Move AllowedHeaderNames to options

commit 9c0691a4b67f1f5a45561b4792166c78343eea24
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Sep 25 09:28:38 2018 +0200

    Add WWW-Authenticate to allowed headers

commit b5cef709056481e4b920326619c0a56fd8c22ea7
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Sep 25 09:26:34 2018 +0200

    Add IsProblem escape hatch to options

commit 4ff1f88d86573be0545ee40f60f01362568742b6
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jul 5 17:29:42 2018 +0200

    Some more example code

commit 24e66b7397ef8b08092ad88c5f6431f2b59802d4
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jul 5 17:00:25 2018 +0200

    Add some TODOs

commit bb774c22eb0bf6c0c0b710e73add21b99891de4f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jul 5 16:42:41 2018 +0200

    Rename method

commit bd2113daed0e8f4b8990e8067dc889fa55e0cb47
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jul 5 16:41:39 2018 +0200

    Remove unused cache parameter

commit 4fea862537a69f7979abc228d4a64f7173a3c80d
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jul 5 16:38:21 2018 +0200

    Also set Retry-After, add header constants

commit 382f215aa548ab3dddd406809628de95d3ed5a66
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jul 5 16:27:44 2018 +0200

    Include more details in RateLimitResult

commit b6da3cdc03aa7eda295fccc7d225af99ca404b51
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Jun 22 13:42:22 2018 +0200

    More work on rate limiting

commit dc2bbfe6da7fd8d6bd18c4bce54d8a7ddb7f3af7
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri Jun 22 00:48:46 2018 +0200

    Started on rate limiting middleware

commit 6865dfacf2a4f3bcf0c55c2e2fd7bd29112b75bc
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jun 21 23:54:16 2018 +0200

    Move common test code into Directory.Build.props

commit 0cd7e8b0e203d2b8a5a0f55b27cc2183dc9905d8
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jun 21 00:01:38 2018 +0200

    Bump package versions

commit db3f1a351b6cdacd6a897ca371d500fbfc07b1f2
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Jun 7 12:45:49 2018 +0200

    Add sample for ProblemDetails

commit 8dcf8955c506e76f5cb288af4a6b5fdbf70c9a13
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 22 23:52:14 2018 +0200

    Fix failing test

commit 6958e032db47c9bed5bd2f9b92e1cde5df2fbe7b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 22 23:51:17 2018 +0200

    Don't log anything unless it's a problem

commit 816d0386fc31f841cffb859e0d56049d02210855
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 22 00:41:54 2018 +0200

    Bump version

commit 58619e18d3e448e93882b453d5fff9917ecb4aff
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 22 00:41:27 2018 +0200

    Make sure we don't loose details when exception is thrown

commit 60d0509924b3e3d647f4fd160891e8543ae566d1
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 22 00:28:34 2018 +0200

    Bump version

commit f211a05702b9fe361693a2fbd02df5d31351ddc3
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 22 00:27:43 2018 +0200

    Include file path and name, as well ass full exception

commit df6d7906e562db8fad0cbc543e49acdba50bd1f9
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 22 00:12:17 2018 +0200

    Bump version

commit 57829eaf4d38ce7181a75affda1907a89aa32f90
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 22 00:12:00 2018 +0200

    Normalize line numbers and code lines

commit af9b76ac10433a61bb8165e9be9f51a99f7a497f
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon May 21 23:52:00 2018 +0200

    Bump version

commit ee7404258ac975a845af25ebe8bf1b953623ede0
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon May 21 23:47:49 2018 +0200

    Provide exception stack frame information

commit 3ffc3bb696a13302d85173268cfb97ef08d46904
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed May 16 23:33:10 2018 +0200

    Added dependencies for providing better exception information

commit 20d9047d360d9c0e33c9a4bf6ea8ecb77f1769ae
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed May 16 00:40:49 2018 +0200

    Added unit test for maintaining status code

commit bb5a36ff2b530116d87d9c8552fb8cc7e5410974
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed May 16 00:17:50 2018 +0200

    Bump version

commit d726d3309e6b705184e3b7a4a3fca64553c91e2b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed May 16 00:15:52 2018 +0200

    Keep existing status code when stripping exception info

commit f12b366b0e954d228f8c648df05f7e7b01a3fdb4
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 23:21:11 2018 +0200

    Fixed failing test

commit 4b5db7deb50d13676fbedb178a0ba7e8b5295c69
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 22:54:52 2018 +0200

    Only check IncludeExceptionDetails when details is ExceptionProblemDetails

commit 0048c192919400ad0da939c32406a5f3a876ed71
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 17:24:21 2018 +0200

    Make ExceptionProblemDetails public

commit d86ffd054b2b3be92c253233cc5b9d510152f323
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 17:23:48 2018 +0200

    Include exception details for mapped exceptions

commit 59dc17c8b14914725955b562228c92550fc80bca
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 17:15:49 2018 +0200

    Added user-mapping from exceptions to problem details

commit 4371a5b9fad83ad6eb107735ba304eeda3028037
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 17:02:36 2018 +0200

    Make StatusCodeProblemDetails public

commit 056a004efea82510bd0964ddbf079c25187886e6
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 16:54:53 2018 +0200

    Prevent exception details from leaking outside development environment

commit 910eccbb8a02d0146502182f42ae54e027d14be8
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 15:46:03 2018 +0200

    Split stack trace

commit 260c881794bbffe067ec3dbb31a7ed7d4a9811d2
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 14:56:20 2018 +0200

    Add logging utilities. More comments

commit 0c892d77507082f4944d14d2ba5a6d5207e8cc43
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 14:46:09 2018 +0200

    Be consistent when resetting the response

commit baa46d7380def128a225c76f026580a409c51311
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 14:42:53 2018 +0200

    Use exception message for details

commit ec1599719206976d2029a5b92b3333324e18efd8
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 14:22:43 2018 +0200

    Include whitelist of CORS headers

commit 11959c601181699966330887a3494e677f1f9f4b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 13:23:58 2018 +0200

    Don't cache problem responses

commit fa616554ba852e26c7bb17f66ee8578d984b6f62
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue May 15 10:39:58 2018 +0200

    Make sure CORS headers are kept

commit 7fd463e1e0a629bf4383afbf6509dc3216e2acc9
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon May 14 16:07:47 2018 +0200

    Update test dependencies

commit 449213ea324444580f48d34e05cd0180be10c261
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon May 14 16:06:17 2018 +0200

    Added Directory.Build.props for test projects

commit 5613fac8e7572ece413c8a561484f8758c37e399
Author: Kristian Hellang <kristian@hellang.com>
Date:   Mon May 14 16:04:24 2018 +0200

    Initial commit of ProblemDetails project

commit f0b1276296af00a88b7e0fea97e1be5890729a13
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri May 11 14:36:57 2018 +0200

    Bump version

commit 227f9ff0654ed40a278f3858a335c895aeb2319e
Author: Kristian Hellang <kristian@hellang.com>
Date:   Fri May 11 13:55:57 2018 +0200

    Make sure we throw if AddSpaFallback hasn't been called before UseSpaFallback

commit a2d0fb3977494938a757b6f8a0f8fb4aad9fab2b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Apr 11 20:56:38 2018 +0200

    Add auth to README

commit a114e1dc87fb7fdeaa4ff02e2efc441904f3e419
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 01:22:06 2018 +0200

    Add XML docs, bump version, fix metadata

commit 69834cbbae0345b9abe00d3a1ef0a0a883379630
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 01:12:04 2018 +0200

    Use a different authentication type

commit b2d5be1ffbd1f818cd79266e67fc365e9d813e2d
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 00:53:15 2018 +0200

    More complete set of claim types

commit df67aa772577458ad9bf03efc99c700590f92a8a
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 00:42:27 2018 +0200

    Compact the code

commit b6298f0aab7934dd0329a4fc1a46dfb88622dc94
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 00:38:43 2018 +0200

    Bump version

commit a630f2ba393467ddc2a685953ebf274dc95cadce
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 00:38:20 2018 +0200

    Removed explicit dependency on System.IdentityModel.Tokens.Jwt

commit ffb8f257994d421efbe6b6407549fab7cbc34d76
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 00:24:01 2018 +0200

    Pull out common information

commit 0e406c19b730107181b85fa0716139e135830994
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 00:20:05 2018 +0200

    Add Google JWT auth

commit b543c5c0ccefb67d40ef7d02c2cbb4274390fd2b
Author: Kristian Hellang <kristian@hellang.com>
Date:   Tue Mar 27 00:19:39 2018 +0200

    Update gitignore

commit 8dd7c85762e9d5d9b64de77ee6686ce98dbf42b7
Author: Kristian Hellang <kristian.hellang@iris.no>
Date:   Wed Feb 14 17:00:23 2018 +0100

    Add Path property to exception

commit e503407d2b2c2defd52a4c93637b28b7f883f8b0
Author: Kristian Hellang <kristian.hellang@iris.no>
Date:   Wed Feb 14 16:59:43 2018 +0100

    Remove ctor

commit 9a8e54b387ecd32a05de8b1ad301dc78f6a0a9d7
Author: Kristian Hellang <kristian.hellang@iris.no>
Date:   Wed Feb 14 16:56:00 2018 +0100

    Bump version

commit 41f51bfe1674452a18e1f96881b972dc2d9040d9
Author: Kristian Hellang <kristian.hellang@iris.no>
Date:   Wed Feb 14 16:54:55 2018 +0100

    Add hosting startup to SpaFallback

commit e50b28f3795edcb3fc6792f907faff969a777010
Author: Kristian Hellang <kristian.hellang@iris.no>
Date:   Wed Feb 14 16:49:24 2018 +0100

    Add some comments explaining the flow

commit bf225a84a612225f9aca56662c2f5d241dedfcf4
Author: Kristian Hellang <kristian.hellang@iris.no>
Date:   Wed Feb 14 16:42:55 2018 +0100

    Check HTTP method before marker

commit 85533eb1a43e4f0c8598253e9854120bb55ae7e5
Author: Kristian Hellang <kristian.hellang@iris.no>
Date:   Wed Feb 14 16:37:47 2018 +0100

    Move default fallback path into middleware

commit 003059614748c43b6de293fe1ae4fbdd8fbafb04
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 19 00:17:17 2017 +0200

    Move marker middleware

commit 55e76891c75773713bc71d419bf9267d5b4f76a3
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 19 00:06:22 2017 +0200

    Pull default fallback path into static

commit ef2c5063b9a5f609946eb601aee336a53549c1fb
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 19 00:04:54 2017 +0200

    Pull out helper extension methods

commit 62830a1db52daab13137574f427aed948c0b1d40
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 19 00:01:44 2017 +0200

    Pull out separate method for fallback

commit a0909ee16667165160d75e7c50f8e8534b1111a8
Author: Kristian Hellang <kristian@hellang.com>
Date:   Thu Oct 19 00:00:23 2017 +0200

    Flip if-statement to reduce nesting

commit 8f68c0514c4b56795fcccbb7925df03a83bf5f71
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 23:59:06 2017 +0200

    Add some comments

commit a5b4a138e04b662c68b5ca85445cd19ded7932e9
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 23:51:59 2017 +0200

    Use local function

commit 10e1701ef0457c09d918d63c5c053bf60546cb66
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 23:51:50 2017 +0200

    Make default fallback path factory static

commit 6e9015ccc1e542d420adb370b220abda3df73534
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 23:48:22 2017 +0200

    Woops

commit 3c9f8218e128e898a4aa968dcd9ffd099ccf65ba
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 23:45:14 2017 +0200

    Update README with middleware description and usage

commit 0891aba11063e6aae8f49ffc3e47ae1690c2c2b4
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 23:45:01 2017 +0200

    Add README to sln

commit 0af8ca3d1b3c0aa70e8a2b8b5759ba18a5a84ae3
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 21:30:47 2017 +0200

    Add package metadata

commit dd957032e06e9f284b63e7cecf2bc6a3a23beb04
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 21:26:30 2017 +0200

    Move test project into test folder

commit 551cf08316f6f56ac6d228fd1a9b3fbc010587c0
Author: Kristian Hellang <kristian@hellang.com>
Date:   Wed Oct 18 21:21:30 2017 +0200

    Initial commit
