======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dee79edd574bb68b371761e25bb5f35481d74f84
Merge: 377f75c 6131d84
Author: Unai Zorrilla <unai@plainconcepts.com>
Date:   Thu May 27 11:11:20 2021 +0200

    Merge pull request #6 from lurumad/add-codecov-readme
    
    Update README.md

commit 6131d8438d9ac448278b69f8ce27b71595540b3f
Author: Jonathan Alcántara Jiménez <jalcantara@plainconcepts.com>
Date:   Thu May 27 11:02:41 2021 +0200

    Update README.md

commit 377f75cb87ddb696f5cc448a06cc86ba112b0f79
Merge: 1ab073d 0205c9b
Author: Unai Zorrilla <unai@plainconcepts.com>
Date:   Thu May 27 10:50:28 2021 +0200

    Merge pull request #4 from lurumad/codecov-action
    
    Update master.yml

commit 0205c9bbd8c41054e9f9c774e59d3582ebd3c1fc
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu May 27 10:40:30 2021 +0200

    Update master.yml

commit 1ab073d671af17272b7fa7bb72b4d65a5d82fc95
Merge: ec2d9f4 8153a7d
Author: Unai Zorrilla <unai@plainconcepts.com>
Date:   Thu May 27 10:39:50 2021 +0200

    Merge pull request #3 from lurumad/codecov
    
    Create codecov.yml

commit 8153a7d91bbd5f463056ec30fafacf01b322fcfc
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu May 27 10:38:40 2021 +0200

    Create codecov.yml

commit ec2d9f429ec876c9c8d059659feb90b7963a0321
Merge: af969d7 c2e9311
Author: Jonathan Alcántara Jiménez <jalcantara@plainconcepts.com>
Date:   Thu May 27 10:34:13 2021 +0200

    Merge pull request #2 from lurumad/add-test-coverage
    
    Update master.yml

commit c2e931173fda71a2c0efd89de04e5e5fa57e40d5
Author: Jonathan Alcántara Jiménez <jalcantara@plainconcepts.com>
Date:   Thu May 27 10:33:20 2021 +0200

    Update master.yml

commit af969d71c6270843dcd28e24ca0c6ccbaa013190
Merge: 6480900 6ddc819
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu May 27 10:30:56 2021 +0200

    Merge pull request #1 from lurumad/lurumad-patch-1
    
    add pull request policy

commit 6ddc8199a00431db78ba79f41e1a3e7641d6079d
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu May 27 10:23:12 2021 +0200

    add pull request policy

commit 64809004bf84789576d16cfa19498bd32b60262f
Author: lurumad <luis_ruiz_pavon@hotmail.com>
Date:   Thu May 27 10:15:20 2021 +0200

    fix naming

commit b7bc8a770fe38f3d5b99ab50e48ef66b051908ff
Author: lurumad <luis_ruiz_pavon@hotmail.com>
Date:   Thu May 27 10:14:35 2021 +0200

    initial build action

commit 9010395b7312626f9dfe24597ce3f2fc8e4a6119
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu May 27 09:59:38 2021 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dee79edd574bb68b371761e25bb5f35481d74f84
Merge: 377f75c 6131d84
Author: Unai Zorrilla <unai@plainconcepts.com>
Date:   Thu May 27 11:11:20 2021 +0200

    Merge pull request #6 from lurumad/add-codecov-readme
    
    Update README.md

commit 6131d8438d9ac448278b69f8ce27b71595540b3f
Author: Jonathan Alcántara Jiménez <jalcantara@plainconcepts.com>
Date:   Thu May 27 11:02:41 2021 +0200

    Update README.md

commit 377f75cb87ddb696f5cc448a06cc86ba112b0f79
Merge: 1ab073d 0205c9b
Author: Unai Zorrilla <unai@plainconcepts.com>
Date:   Thu May 27 10:50:28 2021 +0200

    Merge pull request #4 from lurumad/codecov-action
    
    Update master.yml

commit 0205c9bbd8c41054e9f9c774e59d3582ebd3c1fc
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu May 27 10:40:30 2021 +0200

    Update master.yml

commit 1ab073d671af17272b7fa7bb72b4d65a5d82fc95
Merge: ec2d9f4 8153a7d
Author: Unai Zorrilla <unai@plainconcepts.com>
Date:   Thu May 27 10:39:50 2021 +0200

    Merge pull request #3 from lurumad/codecov
    
    Create codecov.yml

commit 8153a7d91bbd5f463056ec30fafacf01b322fcfc
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu May 27 10:38:40 2021 +0200

    Create codecov.yml

commit ec2d9f429ec876c9c8d059659feb90b7963a0321
Merge: af969d7 c2e9311
Author: Jonathan Alcántara Jiménez <jalcantara@plainconcepts.com>
Date:   Thu May 27 10:34:13 2021 +0200

    Merge pull request #2 from lurumad/add-test-coverage
    
    Update master.yml

commit c2e931173fda71a2c0efd89de04e5e5fa57e40d5
Author: Jonathan Alcántara Jiménez <jalcantara@plainconcepts.com>
Date:   Thu May 27 10:33:20 2021 +0200

    Update master.yml

commit af969d71c6270843dcd28e24ca0c6ccbaa013190
Merge: 6480900 6ddc819
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu May 27 10:30:56 2021 +0200

    Merge pull request #1 from lurumad/lurumad-patch-1
    
    add pull request policy

commit 6ddc8199a00431db78ba79f41e1a3e7641d6079d
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu May 27 10:23:12 2021 +0200

    add pull request policy

commit 64809004bf84789576d16cfa19498bd32b60262f
Author: lurumad <luis_ruiz_pavon@hotmail.com>
Date:   Thu May 27 10:15:20 2021 +0200

    fix naming

commit b7bc8a770fe38f3d5b99ab50e48ef66b051908ff
Author: lurumad <luis_ruiz_pavon@hotmail.com>
Date:   Thu May 27 10:14:35 2021 +0200

    initial build action

commit 9010395b7312626f9dfe24597ce3f2fc8e4a6119
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Thu May 27 09:59:38 2021 +0200

    Initial commit
