======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5cd5f7f5459dea21f9215778f89d3741d3c380dc
Author: Jaime G贸mez-Obreg贸n <jaime@gomezobregon.com>
Date:   Sun Jul 26 10:43:20 2020 +0200

    Enlaza a Wikipedia la alusi贸n al Spectrum 

commit b4e736fcbe55e9e8568ab3f8ef95905dd7461ddb
Author: Jaime G贸mez-Obreg贸n <jaime@gomezobregon.com>
Date:   Sat Jul 25 12:54:03 2020 +0200

    Actualiza mi modesta biograf铆a

commit 37677d3965704727be796c4a334ea6bb96f0ac60
Author: Jaime G贸mez-Obreg贸n <jaime@gomezobregon.com>
Date:   Sat Jul 25 00:55:41 2020 +0200

    A帽ade algunos matices a mi rese帽a

commit 2685b8723a5f4be4cc723bca38a19afe6441eee9
Author: Jaime G贸mez-Obreg贸n <jaime@gomezobregon.com>
Date:   Sat Jul 25 00:49:27 2020 +0200

    Inaugura el repositorio con una peque帽a rese帽a

commit 397e41043f9e5fd2c83758f0df97ab594d21879c
Author: Jaime G贸mez-Obreg贸n <jaime@iteisa.com>
Date:   Sat Jul 25 00:37:13 2020 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5cd5f7f5459dea21f9215778f89d3741d3c380dc
Author: Jaime G贸mez-Obreg贸n <jaime@gomezobregon.com>
Date:   Sun Jul 26 10:43:20 2020 +0200

    Enlaza a Wikipedia la alusi贸n al Spectrum 

commit b4e736fcbe55e9e8568ab3f8ef95905dd7461ddb
Author: Jaime G贸mez-Obreg贸n <jaime@gomezobregon.com>
Date:   Sat Jul 25 12:54:03 2020 +0200

    Actualiza mi modesta biograf铆a

commit 37677d3965704727be796c4a334ea6bb96f0ac60
Author: Jaime G贸mez-Obreg贸n <jaime@gomezobregon.com>
Date:   Sat Jul 25 00:55:41 2020 +0200

    A帽ade algunos matices a mi rese帽a

commit 2685b8723a5f4be4cc723bca38a19afe6441eee9
Author: Jaime G贸mez-Obreg贸n <jaime@gomezobregon.com>
Date:   Sat Jul 25 00:49:27 2020 +0200

    Inaugura el repositorio con una peque帽a rese帽a

commit 397e41043f9e5fd2c83758f0df97ab594d21879c
Author: Jaime G贸mez-Obreg贸n <jaime@iteisa.com>
Date:   Sat Jul 25 00:37:13 2020 +0200

    Initial commit
