======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4bdbdb678d32d19c507f632db99db484078c7206
Merge: fe84031 1fc9d6f
Author: Judith Malnick <judith@hashicorp.com>
Date:   Tue Oct 26 11:51:51 2021 -0700

    Merge branch 'master' into master

commit fe84031c1ae698c73bc0e9502573432fb47e178b
Merge: e45ad2a 7e5299f
Author: rita <8647768+ritsok@users.noreply.github.com>
Date:   Thu Jul 1 16:13:11 2021 -0400

    Merge pull request #304 from hashicorp/use_ec2
    
    Rework configuration to use EC2

commit 7e5299f4e793cd8a02b63d094ec9cf6e2027fe7f
Author: ritsok <rita@hashicorp.com>
Date:   Mon Jun 28 15:34:12 2021 -0400

    Rework configuration to use EC2

commit e45ad2a8e6579c8fdd6e145858e87c7805cbb83c
Merge: 2d8c7d5 1d43de2
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Tue Apr 27 21:31:53 2021 -0700

    Merge pull request #280 from andrekolodochka/patch-1
    
    Add a new condition in workflow

commit 1d43de20803cd385ab2099916c920ef62cebf698
Author: Andre Kolodochka <59625655+andrekolodochka@users.noreply.github.com>
Date:   Mon Apr 26 17:08:24 2021 +1000

    Update .github/workflows/your-fork.yml
    
    Co-authored-by: Tu Nguyen <im2nguyen@users.noreply.github.com>

commit 6caf09b5254cd90629fa86cdd268875acd13c354
Author: Andre Kolodochka <59625655+andrekolodochka@users.noreply.github.com>
Date:   Mon Apr 26 15:48:29 2021 +1000

    Add a new condition in workflow

commit 2d8c7d59b3015d19891e64e79a294e3fa85033ed
Merge: 561b8be 8aecdb1
Author: Judith Malnick <judith.patudith@gmail.com>
Date:   Fri Mar 26 13:40:57 2021 -0700

    Merge pull request #268 from hashicorp/typo-fix
    
    Fix typo in automated close message

commit 8aecdb12136d3e7e7dd1af19666f9e70bb9a7709
Author: Judith Malnick <judith@hashicorp.com>
Date:   Fri Mar 26 13:25:15 2021 -0700

    fix typo in automated close message

commit 561b8be15ce8fd18e1f9da4f7654d578a7e4a5c8
Merge: bcbe2e0 afd4fda
Author: Judith Malnick <judith.patudith@gmail.com>
Date:   Mon Mar 15 11:57:03 2021 -0700

    Merge pull request #263 from hashicorp/actions/auto-close
    
    Auto close new PRs and advise the user to fork the example

commit afd4fdaf2ae5d54edf38b2bf2aef746f42f4b8a6
Author: Judith Malnick <judith.patudith@gmail.com>
Date:   Mon Mar 15 11:10:51 2021 -0700

    auto close new PRss and advise the user to fork the example

commit bcbe2e050601b55658df2410cc6acaecc805bad0
Merge: 1da4618 67b9b80
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Thu Feb 18 13:15:24 2021 -0800

    Merge pull request #246 from hashicorp/update-provider-versions
    
    Update Terraform version to v0.14

commit 67b9b808fdaed68721dd16f8d15b6be5b778431e
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Thu Feb 18 11:41:09 2021 -0800

    Add random provider block

commit bcc3fe6ac80c04253c67a3ae84a01f167c4cf521
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Wed Feb 17 18:28:59 2021 -0800

    Add Terraform version to block

commit 0c54a6f8c607905251db7f6a1b0bbed683d77098
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Wed Feb 17 18:19:57 2021 -0800

    Add Terraform version to block

commit 7b23f4d25443bd9c95530ed0b846c513e57836a2
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Wed Feb 17 18:19:05 2021 -0800

    Upgrade AWS provider version

commit 1fc9d6fd69f51f61cbe94416390331cb6b706f57
Merge: 1da4618 697562e
Author: Judith Malnick <judith.patudith@gmail.com>
Date:   Wed Dec 16 16:44:09 2020 -0800

    Merge pull request #1 from judithpatudith/add-username
    
    Add username

commit 69182f29b1e8a44ffc694fe4322a23474a16b98b
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Wed Dec 2 17:54:02 2020 -0800

    Add required provider block, upgraded versions

commit 1da4618bab3ea06d47f41a10d9aa0c2a63f58653
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Mon Oct 5 09:45:56 2020 -0700

    Fixed typo in autoresponder

commit 417114209cef55b543e9cffff3fca2665777d9ac
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Mon Oct 5 09:14:34 2020 -0700

    Update autoresponder so it runs on external forks/PRs

commit 0513bafe30881c67bae321a1977babeb9068a53f
Author: Judith Malnick <judith.patudith@gmail.com>
Date:   Wed Sep 30 11:56:48 2020 -0700

    Create your-fork.yml
    
    Create an auto response when users open their first PR to this repo, asking if they are following the Get Started tutorial and advising them to create a PR against their fork.

commit 697562e9f9f7e93d090d5df39c1f380028f53dcb
Merge: 2925dcc 2f87d01
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Sun Sep 20 09:52:08 2020 -0700

    Merge pull request #115 from z-k-r/fix_tutorial_pr_creation
    
    Fix tutorial PR creation

commit 2f87d01e99289a9742d5e93e5c46b35d31a7a944
Author: Robin Norwood <rnorwood@hashicorp.com>
Date:   Wed Oct 23 14:36:40 2019 -0500

    Add UserName key to demonstrate configuration changes.

commit 48dee3624ff771f378bc47346b5745d09517003e
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Wed Aug 26 13:29:01 2020 -0700

    Remove username, reconcile with Learn guide

commit 490efa8d739ba170aa9ab7a0a7fb90b175d51d00
Merge: ab5a1da 020a293
Author: Zack Smith <acidprime@wallcity.org>
Date:   Fri Aug 14 13:05:30 2020 -0700

    Merge pull request #109 from hashicorp/codeowners
    
    (MAINT) Add CODEOWNERS

commit 020a29337dde48cfd16615e34cb2fd481c005a6c
Author: Zack Smith <acidprime@wallcity.org>
Date:   Fri Aug 14 11:57:07 2020 -0700

    Add CODEOWNERS
    
    Prior to this commit the repo did not have a codeowners file, this
    commit/PR adds a new CODEOWNERS file per @im2nguyen

commit ab5a1da0d4f3260aefc79a979352d112e437fb67
Merge: 1001cde 10ae4d4
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Fri Aug 14 10:02:56 2020 -0700

    Merge pull request #108 from hashicorp/mnomitch/re-add-tag_user_name-var
    
    Read variable for documentation consistency

commit 10ae4d49744bc5b4822259557ae208f08b35f86f
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Fri Aug 14 09:59:09 2020 -0700

    Readd variable for documentation consistency

commit 1001cdee0a6fb53983332f6b4e8fb1a233cc2ec6
Merge: 49d6194 c621f1b
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Fri Aug 14 09:56:21 2020 -0700

    Merge pull request #106 from hashicorp/mnomitch/env-var-aws-keys
    
    Make AWS keys env variables again (for consistency with documentation)

commit c621f1be4086d06ed39f99a26e710902667acdb9
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Fri Aug 14 09:33:30 2020 -0700

    Make AWS keys env variables again (for consistency with documentation)

commit 49d6194920fa971ef6c29d633edc29812637f0ca
Merge: d9f877b 7d90f02
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Tue Aug 11 11:02:16 2020 -0700

    Merge pull request #104 from hashicorp/mnomitch/readme-tweaks
    
    Add links to readme

commit 7d90f02beb2e84eccc9b3ca056ca123c696a4e6c
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Tue Aug 11 10:57:13 2020 -0700

    Minor readme tweaks

commit c9319b721f6b9723521472dccb9bd06a838556e4
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Tue Aug 11 10:52:49 2020 -0700

    Add links to readme

commit d9f877b83f470bd7fffcff447c5954f140c28c74
Merge: fef5412 4a074c6
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Tue Aug 11 10:51:08 2020 -0700

    Merge pull request #103 from hashicorp/mnomitch/remove-unnecessary-var
    
    Remove tag_user_name variable

commit 4a074c6628b3546979c71559d06cfa60774010f9
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Tue Aug 11 10:32:26 2020 -0700

    Remove tag_user_name variable

commit fef541211bed9fa08e82781d8e808d9c5ae87dec
Merge: e100849 9535d68
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Thu Aug 6 11:29:25 2020 -0700

    Merge pull request #101 from hashicorp/mnomitch/explicit-vars-for-aws-provider
    
    Adds explicit variables for aws keys for better error messaging

commit 9535d68c2ecf5a55b70bf987ef684e69637cc49e
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Thu Aug 6 10:11:36 2020 -0700

    Adds explicit variables for aws keys for better error messaging

commit e100849ce6e1d7b9ab25ea6465158258681eed4f
Merge: 8c30720 dfb0343
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Thu Aug 6 09:35:31 2020 -0700

    Merge pull request #88 from hashicorp/revert-87-change-az
    
    Revert "Change az"

commit 8c307201c5052e6c81e66fc6ab17ab6cbadb170b
Merge: ad729a4 38e9ae4
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Thu Aug 6 09:31:00 2020 -0700

    Merge pull request #100 from BU-Demo/master
    
    Update main.tf

commit 38e9ae4d914406418894e5cb94ded0bc731ab739
Author: jcatalano0918 <57445443+jcatalano0918@users.noreply.github.com>
Date:   Tue Aug 4 15:23:03 2020 -0400

    Update main.tf

commit ad729a424a75af4ff86fce49eacce3a27289270b
Author: roary tubbs <roary.tubbs@gmail.com>
Date:   Fri Jul 31 10:14:09 2020 -0500

    Revert "Update README.md"
    
    This reverts commit 33cf316dd20d4e5fdf93e291df13ab39b28c66bb.

commit cf9ceb242ded989b3f9788a1972511b2edeaad91
Author: roary tubbs <roary.tubbs@gmail.com>
Date:   Fri Jul 31 10:14:03 2020 -0500

    Revert "Update main.tf"
    
    This reverts commit 1a8899faaf54c8551146dfcbb67d23c77d0ed18b.

commit b48bf476446a9873889fcacd929ae8e28e08a734
Author: roary tubbs <roary.tubbs@gmail.com>
Date:   Fri Jul 31 10:13:58 2020 -0500

    Revert "Update main.tf"
    
    This reverts commit f04b2a738582ff3ad99df856f32dc68fdcaa8b82.

commit a6f32683a57bdafa7db876377042ec620d386222
Author: roary tubbs <roary.tubbs@gmail.com>
Date:   Fri Jul 31 10:13:29 2020 -0500

    Revert "updated tf provider"
    
    This reverts commit 1307f9da3f0cb9feee92d743351871eb7a2bef4a.

commit 1307f9da3f0cb9feee92d743351871eb7a2bef4a
Author: roary tubbs <roary.tubbs@gmail.com>
Date:   Fri Jul 31 09:29:25 2020 -0500

    updated tf provider

commit f04b2a738582ff3ad99df856f32dc68fdcaa8b82
Author: roary tubbs <roary.tubbs@gmail.com>
Date:   Fri Jul 31 09:28:52 2020 -0500

    Update main.tf

commit 1a8899faaf54c8551146dfcbb67d23c77d0ed18b
Author: roary tubbs <roary.tubbs@gmail.com>
Date:   Fri Jul 31 09:28:19 2020 -0500

    Update main.tf

commit 33cf316dd20d4e5fdf93e291df13ab39b28c66bb
Author: roary tubbs <roary.tubbs@gmail.com>
Date:   Fri Jul 31 09:27:58 2020 -0500

    Update README.md

commit dfb03431f298602f44c72011c9e283699277b82b
Author: Michelle Greer <michelle@michellesblog.net>
Date:   Fri Jul 24 10:59:15 2020 -0500

    Revert "Change az"

commit efcd12ce41f9b7b223932dd7525d76ff451513bc
Merge: d695613 7e4900f
Author: Michelle Greer <michelle@michellesblog.net>
Date:   Fri Jul 24 10:58:56 2020 -0500

    Merge pull request #87 from michellegreer/change-az
    
    Change az

commit 7e4900ff45a3dd527627b9dbdb0c8c9d14cbbec6
Author: Michelle Greer <michelle@michellesblog.net>
Date:   Fri Jul 24 10:57:11 2020 -0500

    Update main.tf

commit d6956134e6c2d9c5a1cdd480642ac548a37062bf
Merge: af8072d d5ec7d0
Author: Robin Norwood <rnorwood@hashicorp.com>
Date:   Wed May 13 11:41:20 2020 -0500

    Merge pull request #42 from hashicorp/unique-table-name
    
    Make DB Table unique for new runs

commit d5ec7d05334f1c9316fdf9c05394ea31cc0f483d
Author: Robin Norwood <rnorwood@hashicorp.com>
Date:   Wed May 13 11:40:04 2020 -0500

    Explicit provider block for random

commit adf6dd16476a6163f35883fc2a6bcd36c16eb393
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Wed May 13 09:34:41 2020 -0700

    changed to random pet instead of datetime

commit 1b66c307093dd7a9d3b3ebae921958a3a6d72eb4
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Tue May 12 16:51:16 2020 -0700

    add datetime to db name, so itll be unique per run

commit af8072dfacb78a8e0e2bb13752b8fee3e617c93b
Merge: f25e6ea a79b607
Author: Robin Norwood <rnorwood@hashicorp.com>
Date:   Mon Mar 2 17:12:17 2020 -0600

    Merge pull request #12 from adityaprakash-bobby/fix-link
    
    Fix broken link for terraform cloud

commit a79b607f617778d9ee0ee266f7e0981a68dd241a
Author: Aditya Prakash <adityaprakash.bobby@gmail.com>
Date:   Sat Feb 1 23:58:32 2020 +0530

    Fix broken link for tf cloud

commit 2925dcc006669484028da0f5bcd0848b5b520561
Author: Robin Norwood <rnorwood@hashicorp.com>
Date:   Wed Oct 23 14:36:40 2019 -0500

    Add UserName key to demonstrate configuration changes.

commit f25e6eab3aea57ba5471ac6273c28e0b44cdce9e
Author: Robin Norwood <rnorwood@hashicorp.com>
Date:   Mon Oct 21 14:27:34 2019 -0500

    Example project
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4bdbdb678d32d19c507f632db99db484078c7206
Merge: fe84031 1fc9d6f
Author: Judith Malnick <judith@hashicorp.com>
Date:   Tue Oct 26 11:51:51 2021 -0700

    Merge branch 'master' into master

commit fe84031c1ae698c73bc0e9502573432fb47e178b
Merge: e45ad2a 7e5299f
Author: rita <8647768+ritsok@users.noreply.github.com>
Date:   Thu Jul 1 16:13:11 2021 -0400

    Merge pull request #304 from hashicorp/use_ec2
    
    Rework configuration to use EC2

commit 7e5299f4e793cd8a02b63d094ec9cf6e2027fe7f
Author: ritsok <rita@hashicorp.com>
Date:   Mon Jun 28 15:34:12 2021 -0400

    Rework configuration to use EC2

commit e45ad2a8e6579c8fdd6e145858e87c7805cbb83c
Merge: 2d8c7d5 1d43de2
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Tue Apr 27 21:31:53 2021 -0700

    Merge pull request #280 from andrekolodochka/patch-1
    
    Add a new condition in workflow

commit 1d43de20803cd385ab2099916c920ef62cebf698
Author: Andre Kolodochka <59625655+andrekolodochka@users.noreply.github.com>
Date:   Mon Apr 26 17:08:24 2021 +1000

    Update .github/workflows/your-fork.yml
    
    Co-authored-by: Tu Nguyen <im2nguyen@users.noreply.github.com>

commit 6caf09b5254cd90629fa86cdd268875acd13c354
Author: Andre Kolodochka <59625655+andrekolodochka@users.noreply.github.com>
Date:   Mon Apr 26 15:48:29 2021 +1000

    Add a new condition in workflow

commit 2d8c7d59b3015d19891e64e79a294e3fa85033ed
Merge: 561b8be 8aecdb1
Author: Judith Malnick <judith.patudith@gmail.com>
Date:   Fri Mar 26 13:40:57 2021 -0700

    Merge pull request #268 from hashicorp/typo-fix
    
    Fix typo in automated close message

commit 8aecdb12136d3e7e7dd1af19666f9e70bb9a7709
Author: Judith Malnick <judith@hashicorp.com>
Date:   Fri Mar 26 13:25:15 2021 -0700

    fix typo in automated close message

commit 561b8be15ce8fd18e1f9da4f7654d578a7e4a5c8
Merge: bcbe2e0 afd4fda
Author: Judith Malnick <judith.patudith@gmail.com>
Date:   Mon Mar 15 11:57:03 2021 -0700

    Merge pull request #263 from hashicorp/actions/auto-close
    
    Auto close new PRs and advise the user to fork the example

commit afd4fdaf2ae5d54edf38b2bf2aef746f42f4b8a6
Author: Judith Malnick <judith.patudith@gmail.com>
Date:   Mon Mar 15 11:10:51 2021 -0700

    auto close new PRss and advise the user to fork the example

commit bcbe2e050601b55658df2410cc6acaecc805bad0
Merge: 1da4618 67b9b80
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Thu Feb 18 13:15:24 2021 -0800

    Merge pull request #246 from hashicorp/update-provider-versions
    
    Update Terraform version to v0.14

commit 67b9b808fdaed68721dd16f8d15b6be5b778431e
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Thu Feb 18 11:41:09 2021 -0800

    Add random provider block

commit bcc3fe6ac80c04253c67a3ae84a01f167c4cf521
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Wed Feb 17 18:28:59 2021 -0800

    Add Terraform version to block

commit 0c54a6f8c607905251db7f6a1b0bbed683d77098
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Wed Feb 17 18:19:57 2021 -0800

    Add Terraform version to block

commit 7b23f4d25443bd9c95530ed0b846c513e57836a2
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Wed Feb 17 18:19:05 2021 -0800

    Upgrade AWS provider version

commit 1fc9d6fd69f51f61cbe94416390331cb6b706f57
Merge: 1da4618 697562e
Author: Judith Malnick <judith.patudith@gmail.com>
Date:   Wed Dec 16 16:44:09 2020 -0800

    Merge pull request #1 from judithpatudith/add-username
    
    Add username

commit 69182f29b1e8a44ffc694fe4322a23474a16b98b
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Wed Dec 2 17:54:02 2020 -0800

    Add required provider block, upgraded versions

commit 1da4618bab3ea06d47f41a10d9aa0c2a63f58653
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Mon Oct 5 09:45:56 2020 -0700

    Fixed typo in autoresponder

commit 417114209cef55b543e9cffff3fca2665777d9ac
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Mon Oct 5 09:14:34 2020 -0700

    Update autoresponder so it runs on external forks/PRs

commit 0513bafe30881c67bae321a1977babeb9068a53f
Author: Judith Malnick <judith.patudith@gmail.com>
Date:   Wed Sep 30 11:56:48 2020 -0700

    Create your-fork.yml
    
    Create an auto response when users open their first PR to this repo, asking if they are following the Get Started tutorial and advising them to create a PR against their fork.

commit 697562e9f9f7e93d090d5df39c1f380028f53dcb
Merge: 2925dcc 2f87d01
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Sun Sep 20 09:52:08 2020 -0700

    Merge pull request #115 from z-k-r/fix_tutorial_pr_creation
    
    Fix tutorial PR creation

commit 2f87d01e99289a9742d5e93e5c46b35d31a7a944
Author: Robin Norwood <rnorwood@hashicorp.com>
Date:   Wed Oct 23 14:36:40 2019 -0500

    Add UserName key to demonstrate configuration changes.

commit 48dee3624ff771f378bc47346b5745d09517003e
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Wed Aug 26 13:29:01 2020 -0700

    Remove username, reconcile with Learn guide

commit 490efa8d739ba170aa9ab7a0a7fb90b175d51d00
Merge: ab5a1da 020a293
Author: Zack Smith <acidprime@wallcity.org>
Date:   Fri Aug 14 13:05:30 2020 -0700

    Merge pull request #109 from hashicorp/codeowners
    
    (MAINT) Add CODEOWNERS

commit 020a29337dde48cfd16615e34cb2fd481c005a6c
Author: Zack Smith <acidprime@wallcity.org>
Date:   Fri Aug 14 11:57:07 2020 -0700

    Add CODEOWNERS
    
    Prior to this commit the repo did not have a codeowners file, this
    commit/PR adds a new CODEOWNERS file per @im2nguyen

commit ab5a1da0d4f3260aefc79a979352d112e437fb67
Merge: 1001cde 10ae4d4
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Fri Aug 14 10:02:56 2020 -0700

    Merge pull request #108 from hashicorp/mnomitch/re-add-tag_user_name-var
    
    Read variable for documentation consistency

commit 10ae4d49744bc5b4822259557ae208f08b35f86f
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Fri Aug 14 09:59:09 2020 -0700

    Readd variable for documentation consistency

commit 1001cdee0a6fb53983332f6b4e8fb1a233cc2ec6
Merge: 49d6194 c621f1b
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Fri Aug 14 09:56:21 2020 -0700

    Merge pull request #106 from hashicorp/mnomitch/env-var-aws-keys
    
    Make AWS keys env variables again (for consistency with documentation)

commit c621f1be4086d06ed39f99a26e710902667acdb9
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Fri Aug 14 09:33:30 2020 -0700

    Make AWS keys env variables again (for consistency with documentation)

commit 49d6194920fa971ef6c29d633edc29812637f0ca
Merge: d9f877b 7d90f02
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Tue Aug 11 11:02:16 2020 -0700

    Merge pull request #104 from hashicorp/mnomitch/readme-tweaks
    
    Add links to readme

commit 7d90f02beb2e84eccc9b3ca056ca123c696a4e6c
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Tue Aug 11 10:57:13 2020 -0700

    Minor readme tweaks

commit c9319b721f6b9723521472dccb9bd06a838556e4
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Tue Aug 11 10:52:49 2020 -0700

    Add links to readme

commit d9f877b83f470bd7fffcff447c5954f140c28c74
Merge: fef5412 4a074c6
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Tue Aug 11 10:51:08 2020 -0700

    Merge pull request #103 from hashicorp/mnomitch/remove-unnecessary-var
    
    Remove tag_user_name variable

commit 4a074c6628b3546979c71559d06cfa60774010f9
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Tue Aug 11 10:32:26 2020 -0700

    Remove tag_user_name variable

commit fef541211bed9fa08e82781d8e808d9c5ae87dec
Merge: e100849 9535d68
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Thu Aug 6 11:29:25 2020 -0700

    Merge pull request #101 from hashicorp/mnomitch/explicit-vars-for-aws-provider
    
    Adds explicit variables for aws keys for better error messaging

commit 9535d68c2ecf5a55b70bf987ef684e69637cc49e
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Thu Aug 6 10:11:36 2020 -0700

    Adds explicit variables for aws keys for better error messaging

commit e100849ce6e1d7b9ab25ea6465158258681eed4f
Merge: 8c30720 dfb0343
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Thu Aug 6 09:35:31 2020 -0700

    Merge pull request #88 from hashicorp/revert-87-change-az
    
    Revert "Change az"

commit 8c307201c5052e6c81e66fc6ab17ab6cbadb170b
Merge: ad729a4 38e9ae4
Author: Mike Nomitch <mnomitch@hashicorp.com>
Date:   Thu Aug 6 09:31:00 2020 -0700

    Merge pull request #100 from BU-Demo/master
    
    Update main.tf

commit 38e9ae4d914406418894e5cb94ded0bc731ab739
Author: jcatalano0918 <57445443+jcatalano0918@users.noreply.github.com>
Date:   Tue Aug 4 15:23:03 2020 -0400

    Update main.tf

commit ad729a424a75af4ff86fce49eacce3a27289270b
Author: roary tubbs <roary.tubbs@gmail.com>
Date:   Fri Jul 31 10:14:09 2020 -0500

    Revert "Update README.md"
    
    This reverts commit 33cf316dd20d4e5fdf93e291df13ab39b28c66bb.

commit cf9ceb242ded989b3f9788a1972511b2edeaad91
Author: roary tubbs <roary.tubbs@gmail.com>
Date:   Fri Jul 31 10:14:03 2020 -0500

    Revert "Update main.tf"
    
    This reverts commit 1a8899faaf54c8551146dfcbb67d23c77d0ed18b.

commit b48bf476446a9873889fcacd929ae8e28e08a734
Author: roary tubbs <roary.tubbs@gmail.com>
Date:   Fri Jul 31 10:13:58 2020 -0500

    Revert "Update main.tf"
    
    This reverts commit f04b2a738582ff3ad99df856f32dc68fdcaa8b82.

commit a6f32683a57bdafa7db876377042ec620d386222
Author: roary tubbs <roary.tubbs@gmail.com>
Date:   Fri Jul 31 10:13:29 2020 -0500

    Revert "updated tf provider"
    
    This reverts commit 1307f9da3f0cb9feee92d743351871eb7a2bef4a.

commit 1307f9da3f0cb9feee92d743351871eb7a2bef4a
Author: roary tubbs <roary.tubbs@gmail.com>
Date:   Fri Jul 31 09:29:25 2020 -0500

    updated tf provider

commit f04b2a738582ff3ad99df856f32dc68fdcaa8b82
Author: roary tubbs <roary.tubbs@gmail.com>
Date:   Fri Jul 31 09:28:52 2020 -0500

    Update main.tf

commit 1a8899faaf54c8551146dfcbb67d23c77d0ed18b
Author: roary tubbs <roary.tubbs@gmail.com>
Date:   Fri Jul 31 09:28:19 2020 -0500

    Update main.tf

commit 33cf316dd20d4e5fdf93e291df13ab39b28c66bb
Author: roary tubbs <roary.tubbs@gmail.com>
Date:   Fri Jul 31 09:27:58 2020 -0500

    Update README.md

commit dfb03431f298602f44c72011c9e283699277b82b
Author: Michelle Greer <michelle@michellesblog.net>
Date:   Fri Jul 24 10:59:15 2020 -0500

    Revert "Change az"

commit efcd12ce41f9b7b223932dd7525d76ff451513bc
Merge: d695613 7e4900f
Author: Michelle Greer <michelle@michellesblog.net>
Date:   Fri Jul 24 10:58:56 2020 -0500

    Merge pull request #87 from michellegreer/change-az
    
    Change az

commit 7e4900ff45a3dd527627b9dbdb0c8c9d14cbbec6
Author: Michelle Greer <michelle@michellesblog.net>
Date:   Fri Jul 24 10:57:11 2020 -0500

    Update main.tf

commit d6956134e6c2d9c5a1cdd480642ac548a37062bf
Merge: af8072d d5ec7d0
Author: Robin Norwood <rnorwood@hashicorp.com>
Date:   Wed May 13 11:41:20 2020 -0500

    Merge pull request #42 from hashicorp/unique-table-name
    
    Make DB Table unique for new runs

commit d5ec7d05334f1c9316fdf9c05394ea31cc0f483d
Author: Robin Norwood <rnorwood@hashicorp.com>
Date:   Wed May 13 11:40:04 2020 -0500

    Explicit provider block for random

commit adf6dd16476a6163f35883fc2a6bcd36c16eb393
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Wed May 13 09:34:41 2020 -0700

    changed to random pet instead of datetime

commit 1b66c307093dd7a9d3b3ebae921958a3a6d72eb4
Author: Tu Nguyen <im2nguyen@users.noreply.github.com>
Date:   Tue May 12 16:51:16 2020 -0700

    add datetime to db name, so itll be unique per run

commit af8072dfacb78a8e0e2bb13752b8fee3e617c93b
Merge: f25e6ea a79b607
Author: Robin Norwood <rnorwood@hashicorp.com>
Date:   Mon Mar 2 17:12:17 2020 -0600

    Merge pull request #12 from adityaprakash-bobby/fix-link
    
    Fix broken link for terraform cloud

commit a79b607f617778d9ee0ee266f7e0981a68dd241a
Author: Aditya Prakash <adityaprakash.bobby@gmail.com>
Date:   Sat Feb 1 23:58:32 2020 +0530

    Fix broken link for tf cloud

commit 2925dcc006669484028da0f5bcd0848b5b520561
Author: Robin Norwood <rnorwood@hashicorp.com>
Date:   Wed Oct 23 14:36:40 2019 -0500

    Add UserName key to demonstrate configuration changes.

commit f25e6eab3aea57ba5471ac6273c28e0b44cdce9e
Author: Robin Norwood <rnorwood@hashicorp.com>
Date:   Mon Oct 21 14:27:34 2019 -0500

    Example project
