======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit adf97df804b9dcd48c1deff727c61387f1b4925b
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Mon Jun 6 18:29:53 2022 +0200

    Update README.md

commit bfd071e711c3aa40fbf836599c7a2d623d52404c
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jul 28 12:06:13 2020 +0200

    Update README.md

commit 8e9d18cbccdc76a65d256d6517866f11ee841ebb
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jul 28 11:41:51 2020 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit adf97df804b9dcd48c1deff727c61387f1b4925b
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Mon Jun 6 18:29:53 2022 +0200

    Update README.md

commit bfd071e711c3aa40fbf836599c7a2d623d52404c
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jul 28 12:06:13 2020 +0200

    Update README.md

commit 8e9d18cbccdc76a65d256d6517866f11ee841ebb
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jul 28 11:41:51 2020 +0200

    Initial commit
