======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b5aa01c7f326342c2bf525b4c8ba9dddf92e6320
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Fri Nov 4 06:55:54 2022 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b5aa01c7f326342c2bf525b4c8ba9dddf92e6320
Author: Luis Ruiz Pavon <luisruizpavon@gmail.com>
Date:   Fri Nov 4 06:55:54 2022 +0100

    Initial commit
