======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c9adb5e81eb4a554787a3688aedaf63b2e77b56f
Merge: b29f3ea 773abc5
Author: vyta <vyta@microsoft.com>
Date:   Thu Feb 27 16:08:30 2020 -0800

    Merge pull request #13 from paulbouwer/poi-test-robustness
    
    Add configurable port for integration test to mitigate conflicts.

commit 773abc54d4fd8960778b0b3ef5f5ef88c703f9ee
Author: Paul Bouwer <paul.bouwer@gmail.com>
Date:   Tue Feb 25 16:13:12 2020 +1100

    Add configurable port for integration test to mitigate conflicts.

commit b29f3ea1d5eb17db3d300e632e65b5c8619e2ce6
Merge: af1f4b3 913b242
Author: vyta <vyta@microsoft.com>
Date:   Tue Feb 18 20:49:12 2020 -0800

    Merge pull request #11 from paulbouwer/correct-repo-references
    
    Correct repo references in image metadata and swagger

commit af1f4b3bd99e9d6c5427c8d02738decd4a619222
Merge: 8711076 cfe2a1e
Author: vyta <vyta@microsoft.com>
Date:   Tue Feb 18 20:48:28 2020 -0800

    Merge pull request #10 from cwiederspan/master
    
    Added VS Code Extensions

commit 913b2422b7a7c3c620e66961dc2856eb036f3e29
Author: Paul Bouwer <paul.bouwer@gmail.com>
Date:   Wed Feb 19 14:07:18 2020 +1000

    Correct repo references in image metadata and swagger

commit cfe2a1ed2a72c1b24388d7108e9f6669f860c329
Merge: 9ab82e0 8711076
Author: Chris Wiederspan <chris@wiederspan.com>
Date:   Sat Feb 15 00:08:14 2020 -0700

    Merge branch 'master' of https://github.com/Azure-Samples/openhack-containers

commit 9ab82e00f0b8645e42f79ecaa58d2619d16d660c
Author: root <root@c0b8f1955084>
Date:   Sun Feb 2 20:23:39 2020 +0000

    Added additional VS Code extensions to devcontainers.json file

commit 8711076c813faa24e83f5d39b6c34e287fbe4efb
Merge: 309959d 92808fc
Author: James Sturtevant <jstur@microsoft.com>
Date:   Wed Jan 29 14:00:09 2020 -0800

    Merge pull request #9 from jcorioland/fix/after_istanbul_run
    
    Minor fixes in README files for trips and user-java

commit 309959da3b9d58d729e69314982c6811427f6577
Merge: 2b12923 83b6b47
Author: vyta <vyta@microsoft.com>
Date:   Wed Jan 29 09:04:43 2020 -0800

    Merge pull request #6 from Azure-Samples/dependabot/npm_and_yarn/src/userprofile/handlebars-4.5.3
    
    Bump handlebars from 4.1.2 to 4.5.3 in /src/userprofile

commit 2b12923c64b234619d92ae6a7c96a217c3d5a516
Merge: 45447c5 9dd572c
Author: vyta <vyta@microsoft.com>
Date:   Wed Jan 29 08:59:26 2020 -0800

    Merge pull request #8 from cwiederspan/master
    
    Added .devcontainer folder for remote container support

commit 9dd572c3ed25b3cb7f2c07430a958c7874a1b19f
Author: root <root@5215f32af586>
Date:   Wed Jan 29 15:06:39 2020 +0000

    Cleaned up the Dockerfile line ending spaces

commit 92808fccd2c61f5e05545199d2a2c7ae0e52b12d
Author: Julien Corioland <jucoriol@microsoft.com>
Date:   Wed Jan 29 10:20:23 2020 +0100

    minor fixes in trips and user-java README

commit b1016390ca91cb0457d2a08ebc77e4a9187d091d
Author: root <root@5215f32af586>
Date:   Wed Jan 29 00:38:16 2020 +0000

    Added .devcontainer mention in main README.md file

commit b5af2e2891fc2812e42d0ae4fe616d62d2a0b02b
Author: Chris Wiederspan <chris@wiederspan.com>
Date:   Fri Jan 3 20:12:55 2020 -0700

    Added .devcontainer folder for remote container support

commit 83b6b47f4d048d5de9a06d4b6a59c38da94f1bd0
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Dec 30 02:31:28 2019 +0000

    Bump handlebars from 4.1.2 to 4.5.3 in /src/userprofile
    
    Bumps [handlebars](https://github.com/wycats/handlebars.js) from 4.1.2 to 4.5.3.
    - [Release notes](https://github.com/wycats/handlebars.js/releases)
    - [Changelog](https://github.com/wycats/handlebars.js/blob/master/release-notes.md)
    - [Commits](https://github.com/wycats/handlebars.js/compare/v4.1.2...v4.5.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 45447c5dc4f5f4fc183e407c5876d7f1515320e0
Author: Vy Ta <vyta@microsoft.com>
Date:   Wed Dec 4 13:05:12 2019 -0800

    Updating USER_API_ENDPOINT to USERPROFILE_API_ENDPOINT

commit d91715890a0ca76ab5233af28a0e4a0b70d5d2f5
Merge: 8c5aeed f118a03
Author: vyta <vyta@microsoft.com>
Date:   Wed Dec 4 12:45:56 2019 -0800

    Merge pull request #4 from Azure-Samples/seattle-updates
    
    Seattle updates

commit f118a037dc5046720b513d3ac4ec290f10880ab8
Author: James Sturtevant <jstur@microsoft.com>
Date:   Tue Nov 26 19:05:51 2019 +0000

    make secrets path configurable

commit f3992d6cfe16909dbb645d1c895fd801bdd3c697
Author: James Sturtevant <jstur@microsoft.com>
Date:   Tue Nov 26 00:45:37 2019 +0000

    give a simple build command

commit 9dbd6d8c74a91f3566c21d6cbeb3ed95ac062418
Author: James Sturtevant <jstur@microsoft.com>
Date:   Tue Nov 26 00:33:24 2019 +0000

    make commands more windows friendly

commit 3340b4e8ee40323e2a296a5881d34c5147923d25
Author: James Sturtevant <jstur@microsoft.com>
Date:   Tue Nov 26 00:24:40 2019 +0000

    include the header to make debugging easier

commit 8c5aeeda40191430e3ca506112637bb0c51d4220
Merge: 2be6bc9 d45ae1f
Author: James Sturtevant <jstur@microsoft.com>
Date:   Mon Nov 25 13:26:33 2019 -0800

    Merge pull request #3 from jlorich/bugfix/trips-dockerfile-openapi-docs-api
    
    Change Trips Dockerfile to have correct openapi uri

commit d45ae1f45ac77a9812335f2527fbccd27adf1789
Author: Joey Lorich <jolorich@microsoft.com>
Date:   Thu Nov 14 11:11:50 2019 -0800

    Change Trips Dockerfile to have correct openapi uri
    
    The current trips dockerfile has an environment variable specified that is not the one that's actually used and it's slightly confusing.  This change updates it to what the go source code actually references.

commit 2be6bc9489f3693fc77687cbf5f80deb1a54fe9b
Merge: 31e2eff fb822eb
Author: James Sturtevant <jstur@microsoft.com>
Date:   Wed Oct 2 15:42:35 2019 -0700

    Merge pull request #2 from Azure-Samples/fix/remove-prompts
    
    Removing prompts from code snippet

commit 31e2effa3c1f59ec660f02a0dc13bc314d78b48a
Merge: 6b60c18 7a2577a
Author: James Sturtevant <jstur@microsoft.com>
Date:   Wed Oct 2 15:41:08 2019 -0700

    Merge pull request #1 from Azure-Samples/data-processing-fixes
    
    Handle trips with no trip points

commit fb822eba5f0416cb6491bd7569bb5985da661a77
Author: Vy Ta <vyta@microsoft.com>
Date:   Wed Oct 2 15:14:10 2019 -0700

    Removing prompts from code snippet

commit 7a2577aefbb58b897b58609aa54b44da77d06707
Author: James Sturtevant <jsturtevant@gmail.com>
Date:   Wed Oct 2 10:31:46 2019 -0700

    handle empty trips

commit 19beb5de86d2422516aae3a82d8306debaab8efa
Author: James Sturtevant <jsturtevant@gmail.com>
Date:   Tue Oct 1 16:59:13 2019 -0700

    handle trips with no trip points

commit 6b60c18d186498ab2cb11c87a4d529a915237dd5
Author: Vy Ta <vyta@microsoft.com>
Date:   Mon Sep 30 12:38:20 2019 -0700

    Adding pipeline

commit 9dce57579dd4394aa0a2011cb474b449de4edaa9
Author: Vy Ta <vyta@microsoft.com>
Date:   Mon Sep 30 12:37:53 2019 -0700

    Adding code and dockerfiles

commit b3756a5b4e1fa24383689706c22fcab639f52de0
Author: Vy Ta <vyta@microsoft.com>
Date:   Mon Sep 30 12:32:22 2019 -0700

    Updating README

commit d91abfe7b1aab76203cce065cf39804d4b00c069
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Mon Sep 30 11:51:56 2019 -0700

    Initial commit

commit febe3ad8269ff3ec106b7493de47ed8e05cc81a5
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Mon Sep 30 11:51:55 2019 -0700

    Initial commit

commit 1bf6c9b6929f83be042f38763b641ce999942b30
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Mon Sep 30 11:51:54 2019 -0700

    Initial commit

commit e94e73b712e3c7bde6664f31c8aeb54bd903a263
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Mon Sep 30 11:51:53 2019 -0700

    Initial commit

commit f6d29a6548d102f739071109e20a575a3f36834b
Author: Microsoft GitHub User <msftgits@microsoft.com>
Date:   Mon Sep 30 11:51:50 2019 -0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c9adb5e81eb4a554787a3688aedaf63b2e77b56f
Merge: b29f3ea 773abc5
Author: vyta <vyta@microsoft.com>
Date:   Thu Feb 27 16:08:30 2020 -0800

    Merge pull request #13 from paulbouwer/poi-test-robustness
    
    Add configurable port for integration test to mitigate conflicts.

commit 773abc54d4fd8960778b0b3ef5f5ef88c703f9ee
Author: Paul Bouwer <paul.bouwer@gmail.com>
Date:   Tue Feb 25 16:13:12 2020 +1100

    Add configurable port for integration test to mitigate conflicts.

commit b29f3ea1d5eb17db3d300e632e65b5c8619e2ce6
Merge: af1f4b3 913b242
Author: vyta <vyta@microsoft.com>
Date:   Tue Feb 18 20:49:12 2020 -0800

    Merge pull request #11 from paulbouwer/correct-repo-references
    
    Correct repo references in image metadata and swagger

commit af1f4b3bd99e9d6c5427c8d02738decd4a619222
Merge: 8711076 cfe2a1e
Author: vyta <vyta@microsoft.com>
Date:   Tue Feb 18 20:48:28 2020 -0800

    Merge pull request #10 from cwiederspan/master
    
    Added VS Code Extensions

commit 913b2422b7a7c3c620e66961dc2856eb036f3e29
Author: Paul Bouwer <paul.bouwer@gmail.com>
Date:   Wed Feb 19 14:07:18 2020 +1000

    Correct repo references in image metadata and swagger

commit cfe2a1ed2a72c1b24388d7108e9f6669f860c329
Merge: 9ab82e0 8711076
Author: Chris Wiederspan <chris@wiederspan.com>
Date:   Sat Feb 15 00:08:14 2020 -0700

    Merge branch 'master' of https://github.com/Azure-Samples/openhack-containers

commit 9ab82e00f0b8645e42f79ecaa58d2619d16d660c
Author: root <root@c0b8f1955084>
Date:   Sun Feb 2 20:23:39 2020 +0000

    Added additional VS Code extensions to devcontainers.json file

commit 8711076c813faa24e83f5d39b6c34e287fbe4efb
Merge: 309959d 92808fc
Author: James Sturtevant <jstur@microsoft.com>
Date:   Wed Jan 29 14:00:09 2020 -0800

    Merge pull request #9 from jcorioland/fix/after_istanbul_run
    
    Minor fixes in README files for trips and user-java

commit 309959da3b9d58d729e69314982c6811427f6577
Merge: 2b12923 83b6b47
Author: vyta <vyta@microsoft.com>
Date:   Wed Jan 29 09:04:43 2020 -0800

    Merge pull request #6 from Azure-Samples/dependabot/npm_and_yarn/src/userprofile/handlebars-4.5.3
    
    Bump handlebars from 4.1.2 to 4.5.3 in /src/userprofile

commit 2b12923c64b234619d92ae6a7c96a217c3d5a516
Merge: 45447c5 9dd572c
Author: vyta <vyta@microsoft.com>
Date:   Wed Jan 29 08:59:26 2020 -0800

    Merge pull request #8 from cwiederspan/master
    
    Added .devcontainer folder for remote container support

commit 9dd572c3ed25b3cb7f2c07430a958c7874a1b19f
Author: root <root@5215f32af586>
Date:   Wed Jan 29 15:06:39 2020 +0000

    Cleaned up the Dockerfile line ending spaces

commit 92808fccd2c61f5e05545199d2a2c7ae0e52b12d
Author: Julien Corioland <jucoriol@microsoft.com>
Date:   Wed Jan 29 10:20:23 2020 +0100

    minor fixes in trips and user-java README

commit b1016390ca91cb0457d2a08ebc77e4a9187d091d
Author: root <root@5215f32af586>
Date:   Wed Jan 29 00:38:16 2020 +0000

    Added .devcontainer mention in main README.md file

commit b5af2e2891fc2812e42d0ae4fe616d62d2a0b02b
Author: Chris Wiederspan <chris@wiederspan.com>
Date:   Fri Jan 3 20:12:55 2020 -0700

    Added .devcontainer folder for remote container support

commit 83b6b47f4d048d5de9a06d4b6a59c38da94f1bd0
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Dec 30 02:31:28 2019 +0000

    Bump handlebars from 4.1.2 to 4.5.3 in /src/userprofile
    
    Bumps [handlebars](https://github.com/wycats/handlebars.js) from 4.1.2 to 4.5.3.
    - [Release notes](https://github.com/wycats/handlebars.js/releases)
    - [Changelog](https://github.com/wycats/handlebars.js/blob/master/release-notes.md)
    - [Commits](https://github.com/wycats/handlebars.js/compare/v4.1.2...v4.5.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 45447c5dc4f5f4fc183e407c5876d7f1515320e0
Author: Vy Ta <vyta@microsoft.com>
Date:   Wed Dec 4 13:05:12 2019 -0800

    Updating USER_API_ENDPOINT to USERPROFILE_API_ENDPOINT

commit d91715890a0ca76ab5233af28a0e4a0b70d5d2f5
Merge: 8c5aeed f118a03
Author: vyta <vyta@microsoft.com>
Date:   Wed Dec 4 12:45:56 2019 -0800

    Merge pull request #4 from Azure-Samples/seattle-updates
    
    Seattle updates

commit f118a037dc5046720b513d3ac4ec290f10880ab8
Author: James Sturtevant <jstur@microsoft.com>
Date:   Tue Nov 26 19:05:51 2019 +0000

    make secrets path configurable

commit f3992d6cfe16909dbb645d1c895fd801bdd3c697
Author: James Sturtevant <jstur@microsoft.com>
Date:   Tue Nov 26 00:45:37 2019 +0000

    give a simple build command

commit 9dbd6d8c74a91f3566c21d6cbeb3ed95ac062418
Author: James Sturtevant <jstur@microsoft.com>
Date:   Tue Nov 26 00:33:24 2019 +0000

    make commands more windows friendly

commit 3340b4e8ee40323e2a296a5881d34c5147923d25
Author: James Sturtevant <jstur@microsoft.com>
Date:   Tue Nov 26 00:24:40 2019 +0000

    include the header to make debugging easier

commit 8c5aeeda40191430e3ca506112637bb0c51d4220
Merge: 2be6bc9 d45ae1f
Author: James Sturtevant <jstur@microsoft.com>
Date:   Mon Nov 25 13:26:33 2019 -0800

    Merge pull request #3 from jlorich/bugfix/trips-dockerfile-openapi-docs-api
    
    Change Trips Dockerfile to have correct openapi uri

commit d45ae1f45ac77a9812335f2527fbccd27adf1789
Author: Joey Lorich <jolorich@microsoft.com>
Date:   Thu Nov 14 11:11:50 2019 -0800

    Change Trips Dockerfile to have correct openapi uri
    
    The current trips dockerfile has an environment variable specified that is not the one that's actually used and it's slightly confusing.  This change updates it to what the go source code actually references.

commit 2be6bc9489f3693fc77687cbf5f80deb1a54fe9b
Merge: 31e2eff fb822eb
Author: James Sturtevant <jstur@microsoft.com>
Date:   Wed Oct 2 15:42:35 2019 -0700

    Merge pull request #2 from Azure-Samples/fix/remove-prompts
    
    Removing prompts from code snippet

commit 31e2effa3c1f59ec660f02a0dc13bc314d78b48a
Merge: 6b60c18 7a2577a
Author: James Sturtevant <jstur@microsoft.com>
Date:   Wed Oct 2 15:41:08 2019 -0700

    Merge pull request #1 from Azure-Samples/data-processing-fixes
    
    Handle trips with no trip points

commit fb822eba5f0416cb6491bd7569bb5985da661a77
Author: Vy Ta <vyta@microsoft.com>
Date:   Wed Oct 2 15:14:10 2019 -0700

    Removing prompts from code snippet

commit 7a2577aefbb58b897b58609aa54b44da77d06707
Author: James Sturtevant <jsturtevant@gmail.com>
Date:   Wed Oct 2 10:31:46 2019 -0700

    handle empty trips

commit 19beb5de86d2422516aae3a82d8306debaab8efa
Author: James Sturtevant <jsturtevant@gmail.com>
Date:   Tue Oct 1 16:59:13 2019 -0700

    handle trips with no trip points

commit 6b60c18d186498ab2cb11c87a4d529a915237dd5
Author: Vy Ta <vyta@microsoft.com>
Date:   Mon Sep 30 12:38:20 2019 -0700

    Adding pipeline

commit 9dce57579dd4394aa0a2011cb474b449de4edaa9
Author: Vy Ta <vyta@microsoft.com>
Date:   Mon Sep 30 12:37:53 2019 -0700

    Adding code and dockerfiles

commit b3756a5b4e1fa24383689706c22fcab639f52de0
Author: Vy Ta <vyta@microsoft.com>
Date:   Mon Sep 30 12:32:22 2019 -0700

    Updating README

commit d91abfe7b1aab76203cce065cf39804d4b00c069
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Mon Sep 30 11:51:56 2019 -0700

    Initial commit

commit febe3ad8269ff3ec106b7493de47ed8e05cc81a5
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Mon Sep 30 11:51:55 2019 -0700

    Initial commit

commit 1bf6c9b6929f83be042f38763b641ce999942b30
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Mon Sep 30 11:51:54 2019 -0700

    Initial commit

commit e94e73b712e3c7bde6664f31c8aeb54bd903a263
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Mon Sep 30 11:51:53 2019 -0700

    Initial commit

commit f6d29a6548d102f739071109e20a575a3f36834b
Author: Microsoft GitHub User <msftgits@microsoft.com>
Date:   Mon Sep 30 11:51:50 2019 -0700

    Initial commit
