======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0736e550a455df3e9e4b322286ddf122b467465f
Merge: 0f0296c 4e7b147
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Jul 5 10:56:24 2017 +0200

    Merge pull request #2 from CarlosLanderas/master
    
    Add Generic QuickSorting supporting custom IComparers and respective Tests

commit 4e7b14779b398ac6bf25bb0e47f580c65ccd7665
Author: Carlos Landeras <carlos.landeras@gmail.com>
Date:   Tue Jul 4 19:02:56 2017 +0200

    AAA style

commit 8d92d676b2f5a1ed556381b3cac06380881f6efb
Author: unknown <carlos.landeras@gmail.com>
Date:   Tue Jul 4 18:42:40 2017 +0200

    Reorder public api / private methods

commit 3ac25b4735dad1178e9ea4ebde03715f4a805af1
Author: unknown <carlos.landeras@gmail.com>
Date:   Tue Jul 4 18:27:22 2017 +0200

    Fix typo, never happening condition

commit 3afa42308660d0af298754cdf0ed4d19c838e47d
Author: unknown <carlos.landeras@gmail.com>
Date:   Tue Jul 4 18:19:42 2017 +0200

    Add Generic QuickSorting supporting custom IComparers and respective Tests

commit 0f0296c2b8068e6266bc467646849f94da0c0d97
Merge: 5a5309b e3223d0
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jul 4 10:50:56 2017 +0200

    Merge pull request #1 from javiercampos/master
    
    Renamed all "Short" to "Sort"

commit e3223d0c2c669cd61bc43157872b8dd858a1cb12
Author: Jcl <jcl@javiercampos.info>
Date:   Tue Jul 4 10:43:44 2017 +0200

    Renamed all "Short" to "Sort"

commit 5a5309b628192295e9f33de4dbff58a2738c6175
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jul 4 10:05:48 2017 +0200

    Delete Shorts.Bubble.csproj

commit 553a41f0dfbb5de6048b33d6f71e234f2e769797
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jul 4 10:05:41 2017 +0200

    Delete Class1.cs

commit ed6e37532a9260ae59bb5e27f1852a3a6dffb31c
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Mon Jul 3 09:26:50 2017 +0200

    Create README.md

commit f92b56c39034d63bcdabc631141e2aa083ff068e
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Mon Jul 3 09:24:54 2017 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0736e550a455df3e9e4b322286ddf122b467465f
Merge: 0f0296c 4e7b147
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Wed Jul 5 10:56:24 2017 +0200

    Merge pull request #2 from CarlosLanderas/master
    
    Add Generic QuickSorting supporting custom IComparers and respective Tests

commit 4e7b14779b398ac6bf25bb0e47f580c65ccd7665
Author: Carlos Landeras <carlos.landeras@gmail.com>
Date:   Tue Jul 4 19:02:56 2017 +0200

    AAA style

commit 8d92d676b2f5a1ed556381b3cac06380881f6efb
Author: unknown <carlos.landeras@gmail.com>
Date:   Tue Jul 4 18:42:40 2017 +0200

    Reorder public api / private methods

commit 3ac25b4735dad1178e9ea4ebde03715f4a805af1
Author: unknown <carlos.landeras@gmail.com>
Date:   Tue Jul 4 18:27:22 2017 +0200

    Fix typo, never happening condition

commit 3afa42308660d0af298754cdf0ed4d19c838e47d
Author: unknown <carlos.landeras@gmail.com>
Date:   Tue Jul 4 18:19:42 2017 +0200

    Add Generic QuickSorting supporting custom IComparers and respective Tests

commit 0f0296c2b8068e6266bc467646849f94da0c0d97
Merge: 5a5309b e3223d0
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jul 4 10:50:56 2017 +0200

    Merge pull request #1 from javiercampos/master
    
    Renamed all "Short" to "Sort"

commit e3223d0c2c669cd61bc43157872b8dd858a1cb12
Author: Jcl <jcl@javiercampos.info>
Date:   Tue Jul 4 10:43:44 2017 +0200

    Renamed all "Short" to "Sort"

commit 5a5309b628192295e9f33de4dbff58a2738c6175
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jul 4 10:05:48 2017 +0200

    Delete Shorts.Bubble.csproj

commit 553a41f0dfbb5de6048b33d6f71e234f2e769797
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Tue Jul 4 10:05:41 2017 +0200

    Delete Class1.cs

commit ed6e37532a9260ae59bb5e27f1852a3a6dffb31c
Author: Luis Ruiz Pavon <luis_ruiz_pavon@hotmail.com>
Date:   Mon Jul 3 09:26:50 2017 +0200

    Create README.md

commit f92b56c39034d63bcdabc631141e2aa083ff068e
Author: Luis Ruiz Pavón <lruiz@plainconcepts.com>
Date:   Mon Jul 3 09:24:54 2017 +0200

    Initial commit
