======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fc2d8ff6d72b08b2daaa029afb8b60082c944d07
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Mar 26 12:34:31 2020 +0100

    Add userid and username related to a GPU process.
    
    Access throuhg ``uid`` and ``uname`` properties in ``GPUProcess``.

commit e9964b2b10b9664f77c08b142b15716d2ab0ce3b
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Mar 26 12:19:21 2020 +0100

    Replace ``Popen`` for the recommended ``run``.
    
    Furthermore ``run`` will take care of the utf8 encoding.

commit eb367eba3e80ad013acd5d26f6e4225b5426b4bf
Author: Shengsheng <szhou006@e.ntu.edu.sg>
Date:   Wed Apr 24 14:36:33 2019 +0800

    Add usedMemory field to GPUProcess

commit 30f788a4611dce6606bb0c60817983c1c3f4fddd
Author: Shengsheng <szhou006@e.ntu.edu.sg>
Date:   Wed Apr 24 14:12:27 2019 +0800

    Delete gpus after generating uuid to id map to prevent memory leak

commit 7a5f4209396c129a0c2e2553263e1ab64f091fa4
Author: Shengsheng <szhou006@e.ntu.edu.sg>
Date:   Wed Apr 24 14:04:32 2019 +0800

    Update readme

commit b9f5d52365bb675379a3b7de5da02dbfec72a2bf
Author: Shengsheng <szhou006@e.ntu.edu.sg>
Date:   Wed Apr 24 13:55:54 2019 +0800

    Add GPUProcess class and getGPUProcesses function

commit 7fae4fe2020afc532375a76d016de93ff4c0023c
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Fri Feb 1 13:25:29 2019 +0100

    ignoreNan --> includeNan. Close #23

commit 89e7aea3f51698eebbc954367863ba2d4c7cfef9
Author: Anders Krogh Mortensen <au234627@uni.au.dk>
Date:   Tue Dec 18 09:48:01 2018 +0100

    Update version no. for pip

commit 7610e27aa5ac16bf9583a6440293d1a30a106f70
Merge: b1eb216 4da9722
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Tue Dec 4 16:30:40 2018 +0100

    Merge pull request #19 from MadsDyrmann/master
    
    Support for specifying minimum available memory + fix unix-problem

commit 4da9722c1a954e001c15ad1f9deccc81492148ef
Author: Mads Dyrmann <madsdyrmann@gmail.com>
Date:   Tue Dec 4 16:14:09 2018 +0100

    Fix indentation

commit 88e81ac014dd90cac5d4df8c6a072524ea5db61a
Author: Mads Dyrmann <madsdyrmann@gmail.com>
Date:   Tue Dec 4 16:02:34 2018 +0100

    Added support for specifying available memory in MiB

commit b1eb2167a7c57d4327be79fbcd2c0f0672cf6a05
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Tue Nov 13 11:45:10 2018 +0100

    Updated required python libraries in README

commit 5ebb358c66f8d350e91cc9d3430122562aa02dc9
Author: Anders Krogh Mortensen <au234627@uni.au.dk>
Date:   Tue Nov 13 10:44:17 2018 +0100

    Fixed indentations

commit 784984f48a4ca9b6c3588b39b1c75192135b3c1a
Merge: 7e32706 7005668
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Tue Nov 13 10:38:58 2018 +0100

    Merge pull request #17 from nyanye/patch-1
    
    Added Windows Support

commit 70056681e41e4be03833af5277f3959b02f65403
Author: Taylor Jung <iam@nyanye.com>
Date:   Mon Nov 12 09:43:19 2018 +0900

    Added Windows Support
    
    If the platform is Windows and nvidia-smi could not be found from the environment path, try to find it from system drive with default installation path

commit 7e32706a2674935ae45f2fcf389ae1ea463b0b6b
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Oct 18 10:47:56 2018 +0200

    Fixed CUDA driver to NVIDIA driver. Close #16

commit 869b984e15e4ba28b627c67a4380cc106b72926a
Merge: a5b4671 7e8e084
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Oct 10 18:40:39 2018 +0200

    Merge pull request #15 from tmshn/patch-1
    
    Fixed typos in README

commit 7e8e084abe0a473d0b45bbf82645ad3493d2d472
Author: Shinichi TAMURA <shnch.tmr@gmail.com>
Date:   Wed Oct 10 18:42:33 2018 +0900

    Fixed typos in README

commit a5b4671051960dd6805dd5406edcd7932af803a3
Author: anderkm <anderskroghm@gmail.com>
Date:   Thu Oct 4 10:21:51 2018 +0200

    Updated tested CUDA driver and python versions.

commit 27c30b4c734a9095a914014c58719819a277cb7f
Author: anderkm <anderskroghm@gmail.com>
Date:   Thu Oct 4 10:18:35 2018 +0200

    Updated dependencies

commit e81a38cc5a490deaae0135b307a3bcb5f43a4a9e
Author: anderkm <anderskroghm@gmail.com>
Date:   Thu Oct 4 10:17:48 2018 +0200

    Removed dependency of numpy. Close #14

commit c3d1f6d4f9ee34df3e0df7caaa4365372b99c839
Author: Anders Krogh Mortensen <au234627@uni.au.dk>
Date:   Tue Sep 18 11:14:12 2018 +0200

    Added GPU temperature support

commit 7c08205ff6b7569375ff12e2f9694993fb7b8959
Author: Anders Krogh Mortensen <au234627@uni.au.dk>
Date:   Tue Sep 18 11:13:12 2018 +0200

    Added support for numpy int32 in show utilization

commit b1257797f9f0fe3981cf6c90c3dcee1004e98fa6
Merge: 36a86f7 87221b5
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Fri Sep 7 14:03:31 2018 +0200

    Merge pull request #12 from jfainberg/patch-1
    
    Example of running GPUtil in separate thread

commit 87221b5c4c2af1618cf4eccf3c047fd7101c963c
Author: Joachim Fainberg <joachimfainberg@gmail.com>
Date:   Wed Sep 5 11:55:07 2018 +0530

    Example of running GPUtil in separate thread
    
    Addresses #11 , i.e. when GPUtil shows 0% utilisation when running in the same thread as a training loop.

commit 36a86f733d2ed8d98871318429a3cfa7954c7d69
Merge: 4e10ee1 db5f779
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Fri Aug 10 15:30:23 2018 +0200

    Merge branch 'master' of https://github.com/anderskm/gputil

commit 4e10ee1548724d2ecace832be7ec76cdab3b498f
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Fri Aug 10 15:29:54 2018 +0200

    Fixed handling of py2 unicode in py3

commit db5f7798211c57742611c3b4b7b7f75738b89079
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Aug 8 10:18:30 2018 +0200

    Updated requirements from standard library

commit 9a06dc63b558450ed0d478631023e52edd9d4c14
Merge: 33d4685 9227596
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Aug 8 10:12:58 2018 +0200

    Merge pull request #9 from bashbug/master
    
    Use communicate to avoid deadlock when reading stdout of subprocess

commit 33d4685931f880c6ee4cf2fdcc968a41982c4ca1
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Aug 8 10:02:10 2018 +0200

    Added printing OS and python version for debugging

commit 9227596901b0dab0e24b45f5d3871f241c2bdbbc
Merge: 541ee8a 8293451
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Tue Aug 7 15:01:55 2018 +0200

    Merge branch 'master' into master

commit 829345181a6be43158c23dd28e521d9e96715378
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Tue Aug 7 14:33:52 2018 +0200

    Updated version number

commit 35e3e0c6bedebf60909ff8f804dd57b0c69233de
Merge: bc14223 d0be047
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Tue Aug 7 13:48:10 2018 +0200

    Merge pull request #7 from ifeherva/master
    
    Added try-except around getgpu so the function does not crash on non-gpu hosts

commit 541ee8ad80f50c2e0b626ef99206b12f69f734e1
Author: Anastasia Tondera <bashbug@users.noreply.github.com>
Date:   Mon Jun 25 18:23:06 2018 +0200

    Avoid deadlock when reading stdout of subprocess
    
    https://docs.python.org/2/library/subprocess.html
    Do not use stdout=PIPE or stderr=PIPE with this function as that can deadlock based on the child process output volume. Use Popen with the communicate() method when you need pipes.

commit d0be047d7916f9953c71d1fd1fd4362bdd62f9d0
Author: Istvan Fehervari <gooksl@gmail.com>
Date:   Wed May 16 11:12:54 2018 -0700

    Added try-except around getgpu so the function does not crash on non-gpu hosts

commit bc14223a7884d07745179bc3ba6413a0fc83d7c5
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Apr 9 10:56:12 2018 +0200

    Updated link to tarball in setup.py

commit 49c6acd931723c760163e3beab64799d94a4e174
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Apr 9 10:54:39 2018 +0200

    Updated version number

commit b4efb3f9f871f6a90efda73a9dcc20be0766577f
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Apr 4 15:33:02 2018 +0200

    Removed random from the list of used libraries

commit 93a9bfcd74cb2186522c62aa3e60a45b014a07fb
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Apr 4 15:30:09 2018 +0200

    Updated examples in readme.md

commit 0ef6b40d812bc3a5b025f6f308d939d11653db6f
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Apr 4 15:13:35 2018 +0200

    Updated function descriptions in readme.md

commit a6c00f048dceda5b741f4f2a7050cef83cbaf842
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Mar 22 14:54:18 2018 +0100

    Added version number to package and demo

commit 544cf59bfddb1a893bda4128f68c950a03f8e0c5
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Mar 22 14:50:21 2018 +0100

    Moved code from __init__.py to GPUtil.py

commit 0b1db8022123f61085c9830863097ca1d3347fec
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 26 16:10:25 2018 +0100

    Added exclude arguments to exclude GPUs from availablity based on ID or UUID

commit 6a0d4430b158cdccd7b50c64f168286fe4cac295
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 26 15:39:02 2018 +0100

    Added dynamic cell size in showUtilization. Width of columns now adjust according to width of GPU attributes.

commit 766c5e601f8fb2f00d98ab5d5198eb7508ad3681
Author: anders <akm07@inano.au.dk>
Date:   Mon Feb 19 15:34:59 2018 +0100

    Added UUID to output of showUtilization()

commit 5f15fc51038f4b5eac1066257f05b11b96d32487
Merge: 8833bdf 98cbcc9
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 19 15:18:25 2018 +0100

    Merge pull request #3 from neilconway/gpu-uuid
    
    Add support for fetching GPU UUIDs.

commit 98cbcc93f5de9e368b452d57e70d974a46e4a403
Author: Neil Conway <neil@determined.ai>
Date:   Tue Jan 23 10:33:45 2018 -0800

    Add support for fetching GPU UUIDs.

commit 8833bdf74760f4189e62f51811fc82a8f4392704
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Nov 2 16:57:44 2017 +0100

    Fixed formatting in code blocks and numbered lists.

commit f1aa34712064bee4b2bf6efa4d396dcb55bcd710
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Nov 1 15:28:52 2017 +0100

    Changed sorting to be compatibable with both py2 and py3. Using key with lambda function instead of cmp.

commit a492d3b2b366794aec18184f79954dd23e7d7e14
Merge: 91f2e83 3322fe1
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Oct 9 13:43:52 2017 +0200

    Added support for [Not supported] memory, load and IDs. If the memory, load or ID is not a number, it is set to nan. Sorting now handles nan-values. Added an 'includeNan' to available-functions. Default = false. Setting it to true, includes GPUs with nan values in load or memory. Otherwise, they are excluded as their load is unknown.

commit 91f2e833420e2f1623bd0f0b6eb0cdfad0c578d1
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Oct 9 13:34:28 2017 +0200

    Added support for [Not supported] memory, load and IDs. If the memory, load or ID is not a number, it is set to nan. Sorting now handles nan-values. Added an 'includeNan' to available-functions. Default = false. Setting it to true, includes GPUs with nan values in load or memory. Otherwise, they are excluded as their load is unknown.

commit 3322fe1991918a30791157bdbe18bbbaa913c285
Author: anderskm <anderskroghm@gmail.com>
Date:   Thu Aug 31 15:01:18 2017 +0200

    Removed random from list of required Python libs

commit bc1a4351b9109cd4dc58a3ff6fde1ff6b8bb1130
Merge: c212a06 b09e321
Author: anderskm <anderskroghm@gmail.com>
Date:   Thu Aug 31 22:58:33 2017 +1000

    Merge pull request #1 from MadsDyrmann/master
    
    Small simplifications:
    - Formatted code to match PEP 8 Style Guide for Python
    - Removed dependency on ramdom package by using numpy instead
    - Iterate over GPUs rather than C for-loop style

commit b09e3218e48e64e5dc348ae8b3aaa0ac86122bfc
Author: Mads Dyrmann <madsdyrmann@eng.au.dk>
Date:   Mon Aug 28 17:23:00 2017 +0200

    Spelling error

commit 3e1dd5cfa7c561e8001e80480a7baebb955d0f2d
Author: Mads Dyrmann <madsdyrmann@eng.au.dk>
Date:   Mon Aug 28 17:18:35 2017 +0200

    Make printing nicer :)

commit e79361a97f0308c97157e50cc415b92f79ffa883
Author: Mads Dyrmann <madsdyrmann@eng.au.dk>
Date:   Mon Aug 28 17:18:20 2017 +0200

    Simplification

commit ba721dadc2d0d451ee412ff5156ff2819aec0359
Author: Mads Dyrmann <madsdyrmann@eng.au.dk>
Date:   Mon Aug 28 17:04:01 2017 +0200

    Simplification and clean-up

commit 835d205c251c9affbb7f6c0f28608d0e2b3be1c2
Author: Mads Dyrmann <madsdyrmann@eng.au.dk>
Date:   Mon Aug 28 16:26:14 2017 +0200

    Remove dependency for "random" package

commit f16f7ee34b64a3e9061741061c3174046b46d82d
Author: Mads Dyrmann <madsdyrmann@eng.au.dk>
Date:   Mon Aug 28 16:21:43 2017 +0200

    Using pep-8 formatting (except for line length)

commit c212a06e53c39ceaf1b76ba64f7eba5d0d265f02
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Feb 15 09:47:24 2017 +0100

    Updated tensorflow example in readme to correctly select a GPU, when masking out other GPUs

commit 95d565858eb672780d0d55eab57950665feb9d34
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Feb 9 14:28:30 2017 +0100

    Added extra keywords

commit 4dcbd556552576e535a4d6469be848f01f858980
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Feb 9 14:23:32 2017 +0100

    Added license to setup.py

commit 22bee2c51939006f5835cba394fc49a65cddd09a
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Feb 9 14:14:11 2017 +0100

    Added support for Python 2.X in readme

commit 7c0f5d731cd11d7bfb71ef4174b1648713cdccea
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Feb 9 13:12:18 2017 +0100

    Updated version number

commit fca451a99d2591351bac46dd86e02d7252260c34
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Feb 9 13:11:38 2017 +0100

    Typecast memory used and total memory before calculating memory utilization

commit 7229352b6f55408d668294ad9fa0c61aa81df468
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Feb 9 12:46:20 2017 +0100

    Updated version number for pypi

commit b94624ffd2b6352ac9fd7e5f61fddc5a38c825b7
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Feb 9 12:45:06 2017 +0100

    Added correct decoding of output from Nvidia-smi to support both 2.7 and 3.5 python

commit e38251bda1872c376f8dea6f85cb04364991c97e
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 6 10:40:20 2017 +0100

    Typo in markdown

commit 938a797adfb518fb19b89c0db84be910b60f1696
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 6 10:38:45 2017 +0100

    Added note on Python version. Updated link to license file

commit c3eedec9d98212d4bd73d4ca04cb47b54745cafb
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 6 08:13:26 2017 +0100

    Updated dependencies in Readme and added direct links to standard library dependencies

commit cfc98ace2281da8beadcc80684156b8244ca8116
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 6 08:09:55 2017 +0100

    Updated installation guide to use pip install

commit b3c78bd8ff1910da2bc2de6f865cac9be99d5c2d
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 6 08:03:51 2017 +0100

    Updated download link

commit 9a4453a0d8d7271e234b7ffc939b1db6a154efab
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 6 08:00:07 2017 +0100

    Updated version number

commit 4daa90f38578c4c570adba1558a8cb883d60eb8c
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 6 07:58:06 2017 +0100

    Updated structure for easier import. Added dependencies to setup.py

commit 576029feeec35a215e0ae96c48e4b74c70474a70
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Sun Feb 5 22:36:09 2017 +0100

    Renamed folder to correct case

commit bb915ca71b6981f7958373569dbdece28970f412
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Sun Feb 5 22:26:18 2017 +0100

    Added description

commit 83cba3e2cec1a65359da99545e766c61bcf47bb5
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Sun Feb 5 22:25:12 2017 +0100

    Prepared repo for pypi.

commit f5906ea5c3ea6e59fe63d69c8d14d092b121aba3
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Sun Feb 5 20:52:56 2017 +0100

    Fixed minor formatting errors with code blocks

commit 06dd8b8eec85c04c29bc26484d0d3d793c930118
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Sun Feb 5 20:48:27 2017 +0100

    Changed name from GPUstats to GPUtil to avoid confusion with similar script

commit 8888c07ea3507cf39abdc8f482ed617fa0fad433
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Feb 1 13:26:10 2017 +0100

    Updated README to reflect changes to getFirstAvailable()

commit 7aeb0b82fd391b9fa432fceec2d52fe02576cec0
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Feb 1 13:18:52 2017 +0100

    Added support for multiple attempts to find GPU in getFirstAvailable. Updated demo script to reflect changes

commit df6d1c9691ab91462f9ba03af20344eab511f671
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Jan 19 13:27:49 2017 +0100

    Added example with showUtilization(all=True)

commit 2c024bb137ffa2bf5d4615a4e60859e248262390
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Jan 19 13:27:19 2017 +0100

    Added several stats for GPUs. Added display option for all stats with showUtilization

commit 5ae7daa7346af0dde88bb32c5dbb562ae173f38e
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Jan 19 12:05:59 2017 +0100

    Updated GPU class to include total memory, used memory and free memory. Corrected memory utilization calculation

commit a8f58a63a943a93084634dabe632eda3777330f2
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Jan 19 11:52:40 2017 +0100

    Switched query to memory.used to correctly get allocated memory

commit fabd2caaa14f1ad2e51defca4af84c3ab27ca5cf
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Jan 18 09:12:50 2017 +0100

    Formulation

commit 1646e405fd833d198062a18bba8a30c145dc0e97
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Jan 18 09:11:53 2017 +0100

    formulation of TensorFlow note/tip regarding hiding GPUs

commit e6b7a6586f3876cea4d6e60e16d5cb5bb571c14c
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Jan 18 09:08:12 2017 +0100

    Markdown formatting

commit b594d0b62ba04bfae7fc21063f9f13d5ad94ec47
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Jan 18 09:07:08 2017 +0100

    Added note on how to hide all GPUs from TensorFlow

commit b83dde1e58c59274744442b8027d13166f0f2484
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 22:10:34 2017 +0100

    Added module name to beginning of description

commit e14b0992066aa1708bdce832cd15e46e1bacd3dc
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 22:07:43 2017 +0100

    Added Main functions and Helper functions to TOC

commit c267c10f3ce64da8762faf72b4875efb21befaab
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 22:06:16 2017 +0100

    Added general description to usage

commit e48ad3d6496221bbed0b1d024d8d2910fba2f9fa
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 22:01:32 2017 +0100

    Removed C/P error from decription of getAvailability outputs

commit a0f6b774dd8bf25fa191eb8e4542b3f477b762af
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 21:59:44 2017 +0100

    Added italic emphasis to None inputs and outputs

commit b6ab039a5e9dc0c30997ae9969dcc8edea86cdc2
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 21:55:22 2017 +0100

    Added remaining descriptions to methods in usage section

commit 0aa47fdc37eead8c0ac45cbda4cecd287ac5345f
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 21:44:39 2017 +0100

    Added more method descriptions

commit 0ebefe3c069b77928d56101b4f3ed04ce36d5841
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 21:37:10 2017 +0100

    Added input and output descriptions to usage

commit 11be16e24b7fcfb7edc1104d9c41a3c6f9bdb85b
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 20:57:28 2017 +0100

    Correct spelling errors in TensorFlow example and added further explainatory text

commit 65a74e1de8b8fcc7f02b964aec13c1dff82b38e6
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 20:49:48 2017 +0100

    Added python code block to Caffe example

commit f8e8fd18da049b754a0d7cfcfee2b2a459ba16de
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 20:47:59 2017 +0100

    Updated Caffe example title

commit c311d052d9e46d0fa017e6ab7f143ad74681eed5
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 20:46:26 2017 +0100

    Updated desscription. Switched tensor and caffe example location in TOC to reflect previous change in document

commit 4d31c43dee5acd02d5026e1e947d4b4233ca4a58
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 20:44:03 2017 +0100

    Added Caffe example. Updated description

commit 2d91d576531c02067bf3f9e4d8e109bee76513f3
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 20:28:53 2017 +0100

    Updated description for TensorFlow example

commit 97700f9bda464fbde9b7af11026da3b854d76153
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 20:23:59 2017 +0100

    Changed title for Tensorflow example and added heading for Caffe example

commit c17bdaa218e8e79b135d180d4ce8e1d86c4eec25
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 20:17:55 2017 +0100

    Updated description and added link to tensorflow example to TOC

commit 201e5756876139a3659aaa53f86eeaf7bc0f6e6d
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:54:52 2017 +0100

    Markdown formatting and spelling errors

commit 6753019c7ce89158d5a40223b641f6c52929202e
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:53:21 2017 +0100

    Handling < symbol in installation

commit 41f97ce686955326cf6b51cc1dd2f9d16423d136
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:25:22 2017 +0100

    Added github link to description

commit c6c4ed64891038dbe29f2acaf1341fe4fa1db8a8
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:24:05 2017 +0100

    Added alias to author details

commit 0e5ffa1cf99e11d77471396317a310419508b5f0
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:23:00 2017 +0100

    Added description, author details and license to GPUstats.py

commit 673d166b8ae3185e0e63872a5a60a4ca6d951279
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:15:30 2017 +0100

    Moved ref to demo_GPUstats.py to end of usage and updated text.

commit 377dce7a44ead026919ba45199a06b399bb29b3c
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:13:42 2017 +0100

    Emphasized list output in TensorFlow example

commit 0b82c4e83a3ebcc447bd840b8b0683d41eca1cce
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:11:56 2017 +0100

    Added code block types to code blocks

commit 60ee3e331118d09d216c59cdb3e94aeee37cc151
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:10:49 2017 +0100

    Added testing example to install guide

commit 556dbb0e1f0b9068c1ece7fb6458014ee52a4c2f
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:04:18 2017 +0100

    Markdown code formatting error in requirements

commit b0dacdd24ef9b58b411b232ab46b2fcda87acbd8
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:01:43 2017 +0100

    Added core python libs to requirements for completeness

commit a4a89596a379c94a6951d6ece1ec88a3c10923af
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 15:58:35 2017 +0100

    Added link to numpy. Removed core python libraries from requirements

commit 4e45771a02064e31ee95e3b708d3bed8503f2fb8
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 15:56:49 2017 +0100

    Moved 'tested' to end of Requirements

commit 7dcaf2ece7c42771a8c2e8fb24727e7b1cc07da4
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 15:54:29 2017 +0100

    Updated table of contents

commit 7652c7d9d91f210bfdf7bf79f2a40c177fedc049
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 15:52:16 2017 +0100

    Added Requirements and License to Readme

commit e5574ab458547a68504462ae5a5099e1eb6bf0b5
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 15:40:57 2017 +0100

    Corrected spelling errors

commit 03fb401583750c49c6bfe5b662f017a147a544ff
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 15:27:45 2017 +0100

    Updated table of contents to include examples

commit c82d18fdd412625173ff5a3c1b032e7d09b37cd0
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 15:26:11 2017 +0100

    Added overview of included functions to usage

commit 716c031b5dddbb4577ee2db06436215974861eb1
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 15:20:09 2017 +0100

    Removed non used imports

commit 3b25744de30a5d490d06be0d618405d84907b66e
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 15:15:43 2017 +0100

    Added output examples and corrected code for TensorFlow single GPU example

commit c80ee33455d3dc8797c61bf05295a914b3fdae7d
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 15:01:35 2017 +0100

    Corrected minor errors in example

commit 4e37c33a4cbc4f49f6304e20c21cb1d6388e66b0
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:57:33 2017 +0100

    Added TensorFlow CUDA_VISIBLE_DEVICES example

commit d8c2bbcb0a16aa1496dae7faa89e5870bef17fb0
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:24:34 2017 +0100

    Added example to PYTHONPATH

commit 2fffb9f6bef99ec314e656d2923c291de4c413ed
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:21:48 2017 +0100

    Added link to demo_GPUstats.py in usage description

commit 5daf7b3c9637abb7b6722812e554d1515ffc8acb
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:20:29 2017 +0100

    Added temporary description to usage

commit 6c8b5caf7b54647f2a77c1d92fecf1a34bdad0be
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:19:23 2017 +0100

    Formatting table of contents

commit 31a6b58b72e366fd8f236a9826d95899c052a54d
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:18:13 2017 +0100

    formatting

commit 37b80255d14d9349c10079375a75b8ca7a5ff7b1
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:16:52 2017 +0100

    Added table of content

commit 407c28f66f7bac45bc8006f5e82b6b172ff51f56
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:14:23 2017 +0100

    Mark down list formatting again^3

commit 67dc5aac8623b15a328ffb66cfd988e0663ffd63
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:13:46 2017 +0100

    Mark down list formatting again²

commit d9ed707aba98569db8a17f82c1ddc008741d2636
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:13:09 2017 +0100

    Mark down list formatting again

commit e5fcde5540bda7a7f9dfb6db21e48e35ad6ff4ce
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:12:34 2017 +0100

    Mark down list formatting

commit 9431881fe24298846462e7f4cb433809756fb942
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:11:43 2017 +0100

    Added install instructions

commit 436410c136d4080575de49564ff6fde0cd3d34dd
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:02:28 2017 +0100

    Added handling of python byte string (b' and ' at beginning and end of string)

commit dbf92bf8d50ff8d2a318a4afb21033f8b5300765
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 13:19:12 2017 +0100

    Added GPUstats and demo

commit 76842269a498c75a572994eb01b2640571ed13af
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 13:01:55 2017 +0100

    Added short description to readme

commit 8366541d03723cb58296b0cd2ffca024512edbf4
Author: anderskm <anderskroghm@gmail.com>
Date:   Mon Jan 16 12:57:43 2017 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fc2d8ff6d72b08b2daaa029afb8b60082c944d07
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Mar 26 12:34:31 2020 +0100

    Add userid and username related to a GPU process.
    
    Access throuhg ``uid`` and ``uname`` properties in ``GPUProcess``.

commit e9964b2b10b9664f77c08b142b15716d2ab0ce3b
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Mar 26 12:19:21 2020 +0100

    Replace ``Popen`` for the recommended ``run``.
    
    Furthermore ``run`` will take care of the utf8 encoding.

commit eb367eba3e80ad013acd5d26f6e4225b5426b4bf
Author: Shengsheng <szhou006@e.ntu.edu.sg>
Date:   Wed Apr 24 14:36:33 2019 +0800

    Add usedMemory field to GPUProcess

commit 30f788a4611dce6606bb0c60817983c1c3f4fddd
Author: Shengsheng <szhou006@e.ntu.edu.sg>
Date:   Wed Apr 24 14:12:27 2019 +0800

    Delete gpus after generating uuid to id map to prevent memory leak

commit 7a5f4209396c129a0c2e2553263e1ab64f091fa4
Author: Shengsheng <szhou006@e.ntu.edu.sg>
Date:   Wed Apr 24 14:04:32 2019 +0800

    Update readme

commit b9f5d52365bb675379a3b7de5da02dbfec72a2bf
Author: Shengsheng <szhou006@e.ntu.edu.sg>
Date:   Wed Apr 24 13:55:54 2019 +0800

    Add GPUProcess class and getGPUProcesses function

commit 7fae4fe2020afc532375a76d016de93ff4c0023c
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Fri Feb 1 13:25:29 2019 +0100

    ignoreNan --> includeNan. Close #23

commit 89e7aea3f51698eebbc954367863ba2d4c7cfef9
Author: Anders Krogh Mortensen <au234627@uni.au.dk>
Date:   Tue Dec 18 09:48:01 2018 +0100

    Update version no. for pip

commit 7610e27aa5ac16bf9583a6440293d1a30a106f70
Merge: b1eb216 4da9722
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Tue Dec 4 16:30:40 2018 +0100

    Merge pull request #19 from MadsDyrmann/master
    
    Support for specifying minimum available memory + fix unix-problem

commit 4da9722c1a954e001c15ad1f9deccc81492148ef
Author: Mads Dyrmann <madsdyrmann@gmail.com>
Date:   Tue Dec 4 16:14:09 2018 +0100

    Fix indentation

commit 88e81ac014dd90cac5d4df8c6a072524ea5db61a
Author: Mads Dyrmann <madsdyrmann@gmail.com>
Date:   Tue Dec 4 16:02:34 2018 +0100

    Added support for specifying available memory in MiB

commit b1eb2167a7c57d4327be79fbcd2c0f0672cf6a05
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Tue Nov 13 11:45:10 2018 +0100

    Updated required python libraries in README

commit 5ebb358c66f8d350e91cc9d3430122562aa02dc9
Author: Anders Krogh Mortensen <au234627@uni.au.dk>
Date:   Tue Nov 13 10:44:17 2018 +0100

    Fixed indentations

commit 784984f48a4ca9b6c3588b39b1c75192135b3c1a
Merge: 7e32706 7005668
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Tue Nov 13 10:38:58 2018 +0100

    Merge pull request #17 from nyanye/patch-1
    
    Added Windows Support

commit 70056681e41e4be03833af5277f3959b02f65403
Author: Taylor Jung <iam@nyanye.com>
Date:   Mon Nov 12 09:43:19 2018 +0900

    Added Windows Support
    
    If the platform is Windows and nvidia-smi could not be found from the environment path, try to find it from system drive with default installation path

commit 7e32706a2674935ae45f2fcf389ae1ea463b0b6b
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Oct 18 10:47:56 2018 +0200

    Fixed CUDA driver to NVIDIA driver. Close #16

commit 869b984e15e4ba28b627c67a4380cc106b72926a
Merge: a5b4671 7e8e084
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Oct 10 18:40:39 2018 +0200

    Merge pull request #15 from tmshn/patch-1
    
    Fixed typos in README

commit 7e8e084abe0a473d0b45bbf82645ad3493d2d472
Author: Shinichi TAMURA <shnch.tmr@gmail.com>
Date:   Wed Oct 10 18:42:33 2018 +0900

    Fixed typos in README

commit a5b4671051960dd6805dd5406edcd7932af803a3
Author: anderkm <anderskroghm@gmail.com>
Date:   Thu Oct 4 10:21:51 2018 +0200

    Updated tested CUDA driver and python versions.

commit 27c30b4c734a9095a914014c58719819a277cb7f
Author: anderkm <anderskroghm@gmail.com>
Date:   Thu Oct 4 10:18:35 2018 +0200

    Updated dependencies

commit e81a38cc5a490deaae0135b307a3bcb5f43a4a9e
Author: anderkm <anderskroghm@gmail.com>
Date:   Thu Oct 4 10:17:48 2018 +0200

    Removed dependency of numpy. Close #14

commit c3d1f6d4f9ee34df3e0df7caaa4365372b99c839
Author: Anders Krogh Mortensen <au234627@uni.au.dk>
Date:   Tue Sep 18 11:14:12 2018 +0200

    Added GPU temperature support

commit 7c08205ff6b7569375ff12e2f9694993fb7b8959
Author: Anders Krogh Mortensen <au234627@uni.au.dk>
Date:   Tue Sep 18 11:13:12 2018 +0200

    Added support for numpy int32 in show utilization

commit b1257797f9f0fe3981cf6c90c3dcee1004e98fa6
Merge: 36a86f7 87221b5
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Fri Sep 7 14:03:31 2018 +0200

    Merge pull request #12 from jfainberg/patch-1
    
    Example of running GPUtil in separate thread

commit 87221b5c4c2af1618cf4eccf3c047fd7101c963c
Author: Joachim Fainberg <joachimfainberg@gmail.com>
Date:   Wed Sep 5 11:55:07 2018 +0530

    Example of running GPUtil in separate thread
    
    Addresses #11 , i.e. when GPUtil shows 0% utilisation when running in the same thread as a training loop.

commit 36a86f733d2ed8d98871318429a3cfa7954c7d69
Merge: 4e10ee1 db5f779
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Fri Aug 10 15:30:23 2018 +0200

    Merge branch 'master' of https://github.com/anderskm/gputil

commit 4e10ee1548724d2ecace832be7ec76cdab3b498f
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Fri Aug 10 15:29:54 2018 +0200

    Fixed handling of py2 unicode in py3

commit db5f7798211c57742611c3b4b7b7f75738b89079
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Aug 8 10:18:30 2018 +0200

    Updated requirements from standard library

commit 9a06dc63b558450ed0d478631023e52edd9d4c14
Merge: 33d4685 9227596
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Aug 8 10:12:58 2018 +0200

    Merge pull request #9 from bashbug/master
    
    Use communicate to avoid deadlock when reading stdout of subprocess

commit 33d4685931f880c6ee4cf2fdcc968a41982c4ca1
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Aug 8 10:02:10 2018 +0200

    Added printing OS and python version for debugging

commit 9227596901b0dab0e24b45f5d3871f241c2bdbbc
Merge: 541ee8a 8293451
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Tue Aug 7 15:01:55 2018 +0200

    Merge branch 'master' into master

commit 829345181a6be43158c23dd28e521d9e96715378
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Tue Aug 7 14:33:52 2018 +0200

    Updated version number

commit 35e3e0c6bedebf60909ff8f804dd57b0c69233de
Merge: bc14223 d0be047
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Tue Aug 7 13:48:10 2018 +0200

    Merge pull request #7 from ifeherva/master
    
    Added try-except around getgpu so the function does not crash on non-gpu hosts

commit 541ee8ad80f50c2e0b626ef99206b12f69f734e1
Author: Anastasia Tondera <bashbug@users.noreply.github.com>
Date:   Mon Jun 25 18:23:06 2018 +0200

    Avoid deadlock when reading stdout of subprocess
    
    https://docs.python.org/2/library/subprocess.html
    Do not use stdout=PIPE or stderr=PIPE with this function as that can deadlock based on the child process output volume. Use Popen with the communicate() method when you need pipes.

commit d0be047d7916f9953c71d1fd1fd4362bdd62f9d0
Author: Istvan Fehervari <gooksl@gmail.com>
Date:   Wed May 16 11:12:54 2018 -0700

    Added try-except around getgpu so the function does not crash on non-gpu hosts

commit bc14223a7884d07745179bc3ba6413a0fc83d7c5
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Apr 9 10:56:12 2018 +0200

    Updated link to tarball in setup.py

commit 49c6acd931723c760163e3beab64799d94a4e174
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Apr 9 10:54:39 2018 +0200

    Updated version number

commit b4efb3f9f871f6a90efda73a9dcc20be0766577f
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Apr 4 15:33:02 2018 +0200

    Removed random from the list of used libraries

commit 93a9bfcd74cb2186522c62aa3e60a45b014a07fb
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Apr 4 15:30:09 2018 +0200

    Updated examples in readme.md

commit 0ef6b40d812bc3a5b025f6f308d939d11653db6f
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Apr 4 15:13:35 2018 +0200

    Updated function descriptions in readme.md

commit a6c00f048dceda5b741f4f2a7050cef83cbaf842
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Mar 22 14:54:18 2018 +0100

    Added version number to package and demo

commit 544cf59bfddb1a893bda4128f68c950a03f8e0c5
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Mar 22 14:50:21 2018 +0100

    Moved code from __init__.py to GPUtil.py

commit 0b1db8022123f61085c9830863097ca1d3347fec
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 26 16:10:25 2018 +0100

    Added exclude arguments to exclude GPUs from availablity based on ID or UUID

commit 6a0d4430b158cdccd7b50c64f168286fe4cac295
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 26 15:39:02 2018 +0100

    Added dynamic cell size in showUtilization. Width of columns now adjust according to width of GPU attributes.

commit 766c5e601f8fb2f00d98ab5d5198eb7508ad3681
Author: anders <akm07@inano.au.dk>
Date:   Mon Feb 19 15:34:59 2018 +0100

    Added UUID to output of showUtilization()

commit 5f15fc51038f4b5eac1066257f05b11b96d32487
Merge: 8833bdf 98cbcc9
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 19 15:18:25 2018 +0100

    Merge pull request #3 from neilconway/gpu-uuid
    
    Add support for fetching GPU UUIDs.

commit 98cbcc93f5de9e368b452d57e70d974a46e4a403
Author: Neil Conway <neil@determined.ai>
Date:   Tue Jan 23 10:33:45 2018 -0800

    Add support for fetching GPU UUIDs.

commit 8833bdf74760f4189e62f51811fc82a8f4392704
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Nov 2 16:57:44 2017 +0100

    Fixed formatting in code blocks and numbered lists.

commit f1aa34712064bee4b2bf6efa4d396dcb55bcd710
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Nov 1 15:28:52 2017 +0100

    Changed sorting to be compatibable with both py2 and py3. Using key with lambda function instead of cmp.

commit a492d3b2b366794aec18184f79954dd23e7d7e14
Merge: 91f2e83 3322fe1
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Oct 9 13:43:52 2017 +0200

    Added support for [Not supported] memory, load and IDs. If the memory, load or ID is not a number, it is set to nan. Sorting now handles nan-values. Added an 'includeNan' to available-functions. Default = false. Setting it to true, includes GPUs with nan values in load or memory. Otherwise, they are excluded as their load is unknown.

commit 91f2e833420e2f1623bd0f0b6eb0cdfad0c578d1
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Oct 9 13:34:28 2017 +0200

    Added support for [Not supported] memory, load and IDs. If the memory, load or ID is not a number, it is set to nan. Sorting now handles nan-values. Added an 'includeNan' to available-functions. Default = false. Setting it to true, includes GPUs with nan values in load or memory. Otherwise, they are excluded as their load is unknown.

commit 3322fe1991918a30791157bdbe18bbbaa913c285
Author: anderskm <anderskroghm@gmail.com>
Date:   Thu Aug 31 15:01:18 2017 +0200

    Removed random from list of required Python libs

commit bc1a4351b9109cd4dc58a3ff6fde1ff6b8bb1130
Merge: c212a06 b09e321
Author: anderskm <anderskroghm@gmail.com>
Date:   Thu Aug 31 22:58:33 2017 +1000

    Merge pull request #1 from MadsDyrmann/master
    
    Small simplifications:
    - Formatted code to match PEP 8 Style Guide for Python
    - Removed dependency on ramdom package by using numpy instead
    - Iterate over GPUs rather than C for-loop style

commit b09e3218e48e64e5dc348ae8b3aaa0ac86122bfc
Author: Mads Dyrmann <madsdyrmann@eng.au.dk>
Date:   Mon Aug 28 17:23:00 2017 +0200

    Spelling error

commit 3e1dd5cfa7c561e8001e80480a7baebb955d0f2d
Author: Mads Dyrmann <madsdyrmann@eng.au.dk>
Date:   Mon Aug 28 17:18:35 2017 +0200

    Make printing nicer :)

commit e79361a97f0308c97157e50cc415b92f79ffa883
Author: Mads Dyrmann <madsdyrmann@eng.au.dk>
Date:   Mon Aug 28 17:18:20 2017 +0200

    Simplification

commit ba721dadc2d0d451ee412ff5156ff2819aec0359
Author: Mads Dyrmann <madsdyrmann@eng.au.dk>
Date:   Mon Aug 28 17:04:01 2017 +0200

    Simplification and clean-up

commit 835d205c251c9affbb7f6c0f28608d0e2b3be1c2
Author: Mads Dyrmann <madsdyrmann@eng.au.dk>
Date:   Mon Aug 28 16:26:14 2017 +0200

    Remove dependency for "random" package

commit f16f7ee34b64a3e9061741061c3174046b46d82d
Author: Mads Dyrmann <madsdyrmann@eng.au.dk>
Date:   Mon Aug 28 16:21:43 2017 +0200

    Using pep-8 formatting (except for line length)

commit c212a06e53c39ceaf1b76ba64f7eba5d0d265f02
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Feb 15 09:47:24 2017 +0100

    Updated tensorflow example in readme to correctly select a GPU, when masking out other GPUs

commit 95d565858eb672780d0d55eab57950665feb9d34
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Feb 9 14:28:30 2017 +0100

    Added extra keywords

commit 4dcbd556552576e535a4d6469be848f01f858980
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Feb 9 14:23:32 2017 +0100

    Added license to setup.py

commit 22bee2c51939006f5835cba394fc49a65cddd09a
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Feb 9 14:14:11 2017 +0100

    Added support for Python 2.X in readme

commit 7c0f5d731cd11d7bfb71ef4174b1648713cdccea
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Feb 9 13:12:18 2017 +0100

    Updated version number

commit fca451a99d2591351bac46dd86e02d7252260c34
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Feb 9 13:11:38 2017 +0100

    Typecast memory used and total memory before calculating memory utilization

commit 7229352b6f55408d668294ad9fa0c61aa81df468
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Feb 9 12:46:20 2017 +0100

    Updated version number for pypi

commit b94624ffd2b6352ac9fd7e5f61fddc5a38c825b7
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Feb 9 12:45:06 2017 +0100

    Added correct decoding of output from Nvidia-smi to support both 2.7 and 3.5 python

commit e38251bda1872c376f8dea6f85cb04364991c97e
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 6 10:40:20 2017 +0100

    Typo in markdown

commit 938a797adfb518fb19b89c0db84be910b60f1696
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 6 10:38:45 2017 +0100

    Added note on Python version. Updated link to license file

commit c3eedec9d98212d4bd73d4ca04cb47b54745cafb
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 6 08:13:26 2017 +0100

    Updated dependencies in Readme and added direct links to standard library dependencies

commit cfc98ace2281da8beadcc80684156b8244ca8116
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 6 08:09:55 2017 +0100

    Updated installation guide to use pip install

commit b3c78bd8ff1910da2bc2de6f865cac9be99d5c2d
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 6 08:03:51 2017 +0100

    Updated download link

commit 9a4453a0d8d7271e234b7ffc939b1db6a154efab
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 6 08:00:07 2017 +0100

    Updated version number

commit 4daa90f38578c4c570adba1558a8cb883d60eb8c
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Feb 6 07:58:06 2017 +0100

    Updated structure for easier import. Added dependencies to setup.py

commit 576029feeec35a215e0ae96c48e4b74c70474a70
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Sun Feb 5 22:36:09 2017 +0100

    Renamed folder to correct case

commit bb915ca71b6981f7958373569dbdece28970f412
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Sun Feb 5 22:26:18 2017 +0100

    Added description

commit 83cba3e2cec1a65359da99545e766c61bcf47bb5
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Sun Feb 5 22:25:12 2017 +0100

    Prepared repo for pypi.

commit f5906ea5c3ea6e59fe63d69c8d14d092b121aba3
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Sun Feb 5 20:52:56 2017 +0100

    Fixed minor formatting errors with code blocks

commit 06dd8b8eec85c04c29bc26484d0d3d793c930118
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Sun Feb 5 20:48:27 2017 +0100

    Changed name from GPUstats to GPUtil to avoid confusion with similar script

commit 8888c07ea3507cf39abdc8f482ed617fa0fad433
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Feb 1 13:26:10 2017 +0100

    Updated README to reflect changes to getFirstAvailable()

commit 7aeb0b82fd391b9fa432fceec2d52fe02576cec0
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Feb 1 13:18:52 2017 +0100

    Added support for multiple attempts to find GPU in getFirstAvailable. Updated demo script to reflect changes

commit df6d1c9691ab91462f9ba03af20344eab511f671
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Jan 19 13:27:49 2017 +0100

    Added example with showUtilization(all=True)

commit 2c024bb137ffa2bf5d4615a4e60859e248262390
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Jan 19 13:27:19 2017 +0100

    Added several stats for GPUs. Added display option for all stats with showUtilization

commit 5ae7daa7346af0dde88bb32c5dbb562ae173f38e
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Jan 19 12:05:59 2017 +0100

    Updated GPU class to include total memory, used memory and free memory. Corrected memory utilization calculation

commit a8f58a63a943a93084634dabe632eda3777330f2
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Thu Jan 19 11:52:40 2017 +0100

    Switched query to memory.used to correctly get allocated memory

commit fabd2caaa14f1ad2e51defca4af84c3ab27ca5cf
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Jan 18 09:12:50 2017 +0100

    Formulation

commit 1646e405fd833d198062a18bba8a30c145dc0e97
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Jan 18 09:11:53 2017 +0100

    formulation of TensorFlow note/tip regarding hiding GPUs

commit e6b7a6586f3876cea4d6e60e16d5cb5bb571c14c
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Jan 18 09:08:12 2017 +0100

    Markdown formatting

commit b594d0b62ba04bfae7fc21063f9f13d5ad94ec47
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Wed Jan 18 09:07:08 2017 +0100

    Added note on how to hide all GPUs from TensorFlow

commit b83dde1e58c59274744442b8027d13166f0f2484
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 22:10:34 2017 +0100

    Added module name to beginning of description

commit e14b0992066aa1708bdce832cd15e46e1bacd3dc
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 22:07:43 2017 +0100

    Added Main functions and Helper functions to TOC

commit c267c10f3ce64da8762faf72b4875efb21befaab
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 22:06:16 2017 +0100

    Added general description to usage

commit e48ad3d6496221bbed0b1d024d8d2910fba2f9fa
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 22:01:32 2017 +0100

    Removed C/P error from decription of getAvailability outputs

commit a0f6b774dd8bf25fa191eb8e4542b3f477b762af
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 21:59:44 2017 +0100

    Added italic emphasis to None inputs and outputs

commit b6ab039a5e9dc0c30997ae9969dcc8edea86cdc2
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 21:55:22 2017 +0100

    Added remaining descriptions to methods in usage section

commit 0aa47fdc37eead8c0ac45cbda4cecd287ac5345f
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 21:44:39 2017 +0100

    Added more method descriptions

commit 0ebefe3c069b77928d56101b4f3ed04ce36d5841
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 21:37:10 2017 +0100

    Added input and output descriptions to usage

commit 11be16e24b7fcfb7edc1104d9c41a3c6f9bdb85b
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 20:57:28 2017 +0100

    Correct spelling errors in TensorFlow example and added further explainatory text

commit 65a74e1de8b8fcc7f02b964aec13c1dff82b38e6
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 20:49:48 2017 +0100

    Added python code block to Caffe example

commit f8e8fd18da049b754a0d7cfcfee2b2a459ba16de
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 20:47:59 2017 +0100

    Updated Caffe example title

commit c311d052d9e46d0fa017e6ab7f143ad74681eed5
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 20:46:26 2017 +0100

    Updated desscription. Switched tensor and caffe example location in TOC to reflect previous change in document

commit 4d31c43dee5acd02d5026e1e947d4b4233ca4a58
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 20:44:03 2017 +0100

    Added Caffe example. Updated description

commit 2d91d576531c02067bf3f9e4d8e109bee76513f3
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 20:28:53 2017 +0100

    Updated description for TensorFlow example

commit 97700f9bda464fbde9b7af11026da3b854d76153
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 20:23:59 2017 +0100

    Changed title for Tensorflow example and added heading for Caffe example

commit c17bdaa218e8e79b135d180d4ce8e1d86c4eec25
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 20:17:55 2017 +0100

    Updated description and added link to tensorflow example to TOC

commit 201e5756876139a3659aaa53f86eeaf7bc0f6e6d
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:54:52 2017 +0100

    Markdown formatting and spelling errors

commit 6753019c7ce89158d5a40223b641f6c52929202e
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:53:21 2017 +0100

    Handling < symbol in installation

commit 41f97ce686955326cf6b51cc1dd2f9d16423d136
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:25:22 2017 +0100

    Added github link to description

commit c6c4ed64891038dbe29f2acaf1341fe4fa1db8a8
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:24:05 2017 +0100

    Added alias to author details

commit 0e5ffa1cf99e11d77471396317a310419508b5f0
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:23:00 2017 +0100

    Added description, author details and license to GPUstats.py

commit 673d166b8ae3185e0e63872a5a60a4ca6d951279
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:15:30 2017 +0100

    Moved ref to demo_GPUstats.py to end of usage and updated text.

commit 377dce7a44ead026919ba45199a06b399bb29b3c
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:13:42 2017 +0100

    Emphasized list output in TensorFlow example

commit 0b82c4e83a3ebcc447bd840b8b0683d41eca1cce
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:11:56 2017 +0100

    Added code block types to code blocks

commit 60ee3e331118d09d216c59cdb3e94aeee37cc151
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:10:49 2017 +0100

    Added testing example to install guide

commit 556dbb0e1f0b9068c1ece7fb6458014ee52a4c2f
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:04:18 2017 +0100

    Markdown code formatting error in requirements

commit b0dacdd24ef9b58b411b232ab46b2fcda87acbd8
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 16:01:43 2017 +0100

    Added core python libs to requirements for completeness

commit a4a89596a379c94a6951d6ece1ec88a3c10923af
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 15:58:35 2017 +0100

    Added link to numpy. Removed core python libraries from requirements

commit 4e45771a02064e31ee95e3b708d3bed8503f2fb8
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 15:56:49 2017 +0100

    Moved 'tested' to end of Requirements

commit 7dcaf2ece7c42771a8c2e8fb24727e7b1cc07da4
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 15:54:29 2017 +0100

    Updated table of contents

commit 7652c7d9d91f210bfdf7bf79f2a40c177fedc049
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 15:52:16 2017 +0100

    Added Requirements and License to Readme

commit e5574ab458547a68504462ae5a5099e1eb6bf0b5
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 15:40:57 2017 +0100

    Corrected spelling errors

commit 03fb401583750c49c6bfe5b662f017a147a544ff
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 15:27:45 2017 +0100

    Updated table of contents to include examples

commit c82d18fdd412625173ff5a3c1b032e7d09b37cd0
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 15:26:11 2017 +0100

    Added overview of included functions to usage

commit 716c031b5dddbb4577ee2db06436215974861eb1
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 15:20:09 2017 +0100

    Removed non used imports

commit 3b25744de30a5d490d06be0d618405d84907b66e
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 15:15:43 2017 +0100

    Added output examples and corrected code for TensorFlow single GPU example

commit c80ee33455d3dc8797c61bf05295a914b3fdae7d
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 15:01:35 2017 +0100

    Corrected minor errors in example

commit 4e37c33a4cbc4f49f6304e20c21cb1d6388e66b0
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:57:33 2017 +0100

    Added TensorFlow CUDA_VISIBLE_DEVICES example

commit d8c2bbcb0a16aa1496dae7faa89e5870bef17fb0
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:24:34 2017 +0100

    Added example to PYTHONPATH

commit 2fffb9f6bef99ec314e656d2923c291de4c413ed
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:21:48 2017 +0100

    Added link to demo_GPUstats.py in usage description

commit 5daf7b3c9637abb7b6722812e554d1515ffc8acb
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:20:29 2017 +0100

    Added temporary description to usage

commit 6c8b5caf7b54647f2a77c1d92fecf1a34bdad0be
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:19:23 2017 +0100

    Formatting table of contents

commit 31a6b58b72e366fd8f236a9826d95899c052a54d
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:18:13 2017 +0100

    formatting

commit 37b80255d14d9349c10079375a75b8ca7a5ff7b1
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:16:52 2017 +0100

    Added table of content

commit 407c28f66f7bac45bc8006f5e82b6b172ff51f56
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:14:23 2017 +0100

    Mark down list formatting again^3

commit 67dc5aac8623b15a328ffb66cfd988e0663ffd63
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:13:46 2017 +0100

    Mark down list formatting again²

commit d9ed707aba98569db8a17f82c1ddc008741d2636
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:13:09 2017 +0100

    Mark down list formatting again

commit e5fcde5540bda7a7f9dfb6db21e48e35ad6ff4ce
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:12:34 2017 +0100

    Mark down list formatting

commit 9431881fe24298846462e7f4cb433809756fb942
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:11:43 2017 +0100

    Added install instructions

commit 436410c136d4080575de49564ff6fde0cd3d34dd
Author: ANMO@LENA <anmo@agro.au.dk>
Date:   Mon Jan 16 14:02:28 2017 +0100

    Added handling of python byte string (b' and ' at beginning and end of string)

commit dbf92bf8d50ff8d2a318a4afb21033f8b5300765
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 13:19:12 2017 +0100

    Added GPUstats and demo

commit 76842269a498c75a572994eb01b2640571ed13af
Author: Anders Krogh Mortensen <anderskroghm@gmail.com>
Date:   Mon Jan 16 13:01:55 2017 +0100

    Added short description to readme

commit 8366541d03723cb58296b0cd2ffca024512edbf4
Author: anderskm <anderskroghm@gmail.com>
Date:   Mon Jan 16 12:57:43 2017 +0100

    Initial commit
