======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5699aa73ab90f4150117a981c0f829aed25df541
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 23:11:27 2013 +0200

    FIN

commit e471ae3bf1741f99ea521d42ae614487fc9ed24d
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 21:42:30 2013 +0200

    Practicamente acabado

commit b4066199f26366c4552a40fddd2aff3e662301ab
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 30 18:55:52 2013 +0200

    votar

commit f70b1c84679ba24ccbd78378e0cf4e2f2c58a3ee
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 18:40:52 2013 +0200

    now

commit fad063a0941a7600bcd523eba43feacf0f5ca3b3
Author: baredo <franciscojbh1993@gmail.com>
Date:   Thu May 30 19:37:43 2013 +0300

    Create Votar.java

commit c6f6405bdc7b14651fcb4f50ff06e72d9375c876
Author: baredo <franciscojbh1993@gmail.com>
Date:   Thu May 30 19:37:24 2013 +0300

    Create Votar.java

commit 8418c6a8c95702df477c25523930a472ee1f82f0
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 18:36:08 2013 +0200

    topCanciones

commit c46f13c757a2d69b6399a6fce75e085f4466a1a2
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 14:23:37 2013 +0200

    boton salir

commit fae89b5ba668eb8c9854b3c4434906d5421098d6
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 14:10:45 2013 +0200

    wee

commit 95376cf9f35d7e59f8523f965531364934096219
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 30 13:50:53 2013 +0200

    Proyecto Documentado

commit 9e0024f8925fe8f0da67f3ddbd1adefc2c63f8f9
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 13:06:35 2013 +0200

    Se ha quitado la opcion de redimensionar para lanzar un posterior DLC

commit 3edca3773aa5354ef476b8773b06211f655a2f33
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 12:40:18 2013 +0200

    cambio en clase espia

commit 26b4ec0aee45235d23194aa6f15251412beb3d5c
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 12:23:56 2013 +0200

    iniciando proyecto extra

commit 19f08b380c2a28888f23de6d67fe6096c4a77c8a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 30 12:13:13 2013 +0200

    Fin del Proyecto. Falta Documentar

commit 6e0566d0aefdff2f2fd04734ecc99f5947b08640
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 11:44:32 2013 +0200

    cambios varios

commit ddc3f7be94a8bb4245094826ba9b111ee0395fdc
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 21:10:13 2013 +0200

    Cambios Varios

commit a2d797dbb7a91cc7621a5405a749c478d4a59150
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 20:23:28 2013 +0200

    Cambiadas algunas cosas para dar a la aplicacion un aspecto mas
    profesional.

commit 10ba1a0496a4d578694a0c54f665953a40995786
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 20:14:44 2013 +0200

    Arreglado el problema con el ListSelectionListener de canciones

commit 5c35f0e7ca0041db8227f9bb796ad96abe0e77e4
Merge: aa33ef6 3a2c6ad
Author: francisco <francisco@francisco-PC>
Date:   Wed May 29 19:48:50 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git
    
    Conflicts:
            ProyectoIsoft/src/pControlador/Principal.java

commit 3a2c6ad7db4bfbf319a9e096f8d31d1c41d9a159
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 19:43:41 2013 +0200

    askfjoasfaslf

commit aa33ef65f5d4133191929e806104580f53a48ecf
Merge: b426945 c34f0f7
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 18:32:18 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git
    
    Conflicts:
            ProyectoIsoft/src/pControlador/Principal.java

commit c34f0f7ee06d0e2d3bd1928824bda3aa5e44aedf
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 18:29:42 2013 +0200

    letrasCanciones

commit b4269458c3062eeef187b1b59f7b56e9f30af5a3
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 18:29:37 2013 +0200

    I will kill you

commit bf53540d76187b4556f1022291a00d1dbc5bb049
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 17:43:20 2013 +0200

    Pasaaaa NaNoOoOo!!

commit d234d003c234874fecf0f98eb1f5dc3dcd0a39ef
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 17:38:27 2013 +0200

    az fechzzz azzz azzzzz

commit c4072e77ac5ccb29e80e0aabd1455985bd13de62
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 17:31:38 2013 +0200

    tyfytfyg

commit 83b76ec24dcb8ccb7217abfeae054e4e282ca4f1
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 17:28:42 2013 +0200

    ADKLASJISABNFLÑASFǴSKDJGUDHKGLAgboudistKLNDUGFÑKLSUYGII

commit 9121361948e10ff68c18606c439aacaba8b8a33a
Merge: 1f96343 a585072
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 17:27:44 2013 +0200

    Merge branch 'master' of ssh://git@github.com/labellson/ProyectoIsoft.git

commit a585072785247addfedd1ac58303b9cffc5e8ae0
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 17:25:55 2013 +0200

    Que pasa nano?

commit 1f96343cad8d053deb24ae7099b3a432d5696e52
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 17:20:38 2013 +0200

    Interfaz muestra Integrantes

commit 453878fa29c5daa8103475569a3d46731a62c7c2
Merge: 3d6f54e b5e0735
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 17:11:43 2013 +0200

    Merge branch 'master' of ssh://git@github.com/labellson/ProyectoIsoft.git

commit b5e07355d214fbb787b40b05260af72bce0ed668
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 17:11:01 2013 +0200

    Posiciones configuradas correctamente

commit 3d6f54e8bc75f39055a3195adbef020e53f873dc
Merge: 4085e67 559752f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 16:51:18 2013 +0200

    Merge branch 'master' of ssh://git@github.com/labellson/ProyectoIsoft.git

commit 559752fc81ff34dc827bf606745bcbb2d988862b
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 16:50:32 2013 +0200

    ArrayList Posiciones

commit 4085e67bb3894a3abd20c2e03ec2289401605c5f
Merge: e58269e e2f075d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 16:45:42 2013 +0200

    Merge branch 'master' of ssh://git@github.com/labellson/ProyectoIsoft.git

commit e2f075d0bfffaa2d6016fbafc7dc4810a9535eea
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 16:45:10 2013 +0200

    clase Integrante modificada

commit e58269eb2a1b7a5d3364a5363c04fc6aeb429187
Merge: e9a532d d687068
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 16:37:34 2013 +0200

    Merge branch 'master' of ssh://git@github.com/labellson/ProyectoIsoft.git

commit d6870686ddebbd159c60c91d998f7ed4311f1cf1
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 16:32:41 2013 +0200

    Añadido artistActual al controlador

commit e9a532db78fcd1289158e7cb358c4613e5d58852
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 16:32:41 2013 +0200

    Añadido artistActual al controlador

commit d4e85c2684dab5a8ac3b60bf54e8dda15cd198e3
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 14:17:07 2013 +0200

    Muestra canciones del disco seleccionado

commit f00bf26976d7c8cb21259a224127f85efca2ed53
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 13:59:11 2013 +0200

    wee2

commit 17ffa4bb354e699144119840c4d942905a5eae08
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 12:44:03 2013 +0200

    wee

commit faee1fde087d5bd374d1d5d9a64a4eebb5c6da19
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 12:37:16 2013 +0200

    ola k ase

commit be460bfb643992f78ad6d1ba005058ec2832fc0d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 12:34:25 2013 +0200

    No principal

commit bfcee6db0920d22f5ea8369d332ccc2c97b2896a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat May 25 18:37:54 2013 +0200

    hola

commit 30523b365e208fd8e9d8efa19a66d5cab936fe6b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat May 25 18:25:36 2013 +0200

    nuevos comienzos

commit 309d9c5e8e372ea35635aa7da04356681ed75e17
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat May 25 15:39:49 2013 +0200

    ModeloComboBox

commit decc5a68b7b5516cdf445365d14eebc10058e764
Author: baredo <franciscojbh1993@gmail.com>
Date:   Sat May 25 15:58:38 2013 +0300

    Update Principal.java

commit d61fcdcd6de6bfab10d6c0c72eef7805f661117a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat May 25 14:38:05 2013 +0200

    pControlador

commit 68486ba01836b9222b7910a01c97db3a1aa48520
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri May 24 18:24:12 2013 +0200

    Arreglando

commit bc9bb95810f3d638e0d138d5a837a3cb72b44683
Author: francisco <francisco@10.227.213.123>
Date:   Fri May 24 17:58:33 2013 +0200

    The Punisher

commit 15b81962969ee21a41c94b23da15921be46f17e1
Merge: 6b0dfdc 00e456c
Author: francisco <francisco@10.227.213.123>
Date:   Fri May 24 17:04:10 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git

commit 00e456c99fb33d63b375e89b371b61f51942adfd
Author: saczres <saczres@saczres-portatil>
Date:   Fri May 24 16:59:48 2013 +0200

    datos

commit 6b0dfdc5952437e05dae997263aa47400447eaef
Author: francisco <francisco@10.227.213.123>
Date:   Fri May 24 13:29:12 2013 +0200

    ventana

commit 5a57cf25720c989ce2b8a030860bcf83b423df97
Author: francisco <francisco@10.227.213.123>
Date:   Fri May 24 13:12:54 2013 +0200

    ka-booom

commit c6b2c39c9b41b9aeaf5ac8767b798ea837552a2f
Author: saczres <saczres@saczres-portatil>
Date:   Fri May 24 13:01:53 2013 +0200

    ventanaaaaaaaaaa

commit 1afd123a09a87e4e03f1b5092c13faca4ee0ef26
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 23:21:12 2013 +0200

    Actualizacion con mas integrantes

commit 59ba6ec65f998eb812ac9fae8fab68d3c128ecd0
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 19:24:37 2013 +0200

    Mejoras Varias
    -Una nueva prueba en la clase menu que muestra los nombres de los
    solistas, los nombres de los grupos y de sus integrantes de forma
    esquematica
    -Se ha actualizado la base de datos

commit 40fa1b7d83b933226259b53a992e2c4849c9b4bf
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 17:15:30 2013 +0200

    Ahora tambien introduce a los integrantes en sus grupos

commit 1f08cf57a35203fe60941625a8ce14ba18b4f641
Merge: 879f0a6 70e43bf
Author: francisco <francisco@10.227.214.116>
Date:   Thu May 16 14:10:52 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git

commit 879f0a63b3f500eb00cf21ce9d1fb989388d9948
Merge: 8013998 ee7a88b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 14:07:44 2013 +0200

    Merge branch 'master' of
    ssh://git@github.com/labellson/ProyectoIsoft.git
    
    Conflicts:
            ProyectoIsoft/src/pVista/Principal.java

commit 70e43bf93431040c32938209aa5db8f042009915
Merge: 2d81deb ee7a88b
Author: francisco <francisco@10.227.214.116>
Date:   Thu May 16 14:05:14 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git

commit ee7a88bfef58d23ab98c1a5053c4999784d0c050
Author: saczres <saczres@saczres-portatil>
Date:   Thu May 16 14:04:10 2013 +0200

    principal

commit 2d81deb860c2f785089b291cb991f98a1c87a2d8
Author: francisco <francisco@10.227.214.116>
Date:   Thu May 16 14:03:19 2013 +0200

    Cargar datos completado!!!!

commit 8013998897bbf74fc434d506061a649ee706b634
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 13:59:07 2013 +0200

    sinPrincipal

commit d5afb408c027b23ad6fc8e228eda07fe88914ae1
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 13:29:38 2013 +0200

    Arreglado package

commit d8899670f8da57be67d7a46bc2a687fd5d2ac603
Author: baredo <franciscojbh1993@gmail.com>
Date:   Thu May 16 14:28:12 2013 +0300

    Create ListaCancion.java

commit 23dceb61a06bd7f00cc35e5856c588e8f3196483
Author: baredo <franciscojbh1993@gmail.com>
Date:   Thu May 16 14:27:20 2013 +0300

    Create ListaAlbum.java

commit 5318b55f3a476574b24c84646c559a2fa8f4b2b9
Author: francisco <francisco@10.227.214.116>
Date:   Thu May 16 13:22:45 2013 +0200

    arreglos

commit 742c23262b3a8565ae32db5de0cd684a3dc52f8f
Author: francisco <francisco@10.227.214.116>
Date:   Thu May 16 13:09:42 2013 +0200

    Carga de datos casi completa

commit e542314d3044b60129266a4f45853ae0b685f104
Author: francisco <francisco@10.227.214.116>
Date:   Thu May 16 11:20:42 2013 +0200

    Principio de la carga de artistas

commit 0df5d521411d24aec0a66e20ddc0086645f75689
Author: francisco <francisco@10.227.214.116>
Date:   Thu May 16 11:06:22 2013 +0200

    Arregladas clases fichero y cargarDatos

commit b729e4497270bdab11bd5b3a4d0918ec2e93dfe9
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 10:24:19 2013 +0200

    Mas Lineas que banderas

commit c5b0313622f8bc7be0181eb01b2032f10c182f2f
Merge: 9d19c9d ab43259
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 10:07:33 2013 +0200

    Merge branch 'master' of ssh://git@github.com/labellson/ProyectoIsoft.git

commit ab4325940fb0b1697358e10b3131c644b419c02a
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 10:06:58 2013 +0200

    ya no se que poner...

commit 9d19c9dc1b7d364699a9fcbef67b000ab3eb0185
Merge: c4da330 0246786
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 10:03:14 2013 +0200

    Merge branch 'master' of ssh://git@github.com/labellson/ProyectoIsoft.git

commit c4da3303de55d4e28546d829fdf955c413e2f142
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 10:03:05 2013 +0200

    Son ciclos sanos

commit 0246786ad0fcd9d49538bd02201079ec7315438d
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 10:01:37 2013 +0200

    the fucker

commit cc3f1f7f986cd5e208749c9e02ae45a2f327ef17
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 10:00:37 2013 +0200

    asfsa

commit c4879d269dd543036298a087f351dc0c6ef35087
Merge: 16f36d1 5509143
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 09:58:48 2013 +0200

    Merge branch 'master' of ssh://git@github.com/labellson/ProyectoIsoft.git

commit 16f36d1e2e4ffbec5734b8dbffec3aa4bbf02ac1
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 09:58:39 2013 +0200

    return null

commit 5509143980bf8add5ec4221674a1bd73cf412d34
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 09:57:01 2013 +0200

    Booom

commit 5caf097da45e3fec171f9819024066a86f24c7e5
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 09:51:34 2013 +0200

    reparando

commit eef07bb1f9fbdd933e6a5dcff58ad3bb198a0a2c
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 09:38:35 2013 +0200

    Conflicto en 3, 2 ,1 ....

commit 130abb2b4cff423191a0f702df8485aa32355725
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 09:36:49 2013 +0200

    nuevo

commit 856ccbaf3dfb7646e1c6d5b5a28d5842152274cc
Merge: bf94f2c 0694bc2
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 09:33:39 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git
    
    Conflicts:
            ProyectoIsoft/src/pModelo/Fichero.java

commit 0694bc2939a7807a1c9987046f7ead30b9328a4b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 09:28:50 2013 +0200

    Terminado cargarDatos

commit bf94f2c5aa424a0af49c61aa5e7341bb90c35336
Merge: 05f11a3 4ea1eb9
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 09:20:25 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git
    
    Conflicts:
            ProyectoIsoft/src/pModelo/CargarDatos.java

commit 05f11a3c666a0c9b0611438edd2d0ec9fbaa7231
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 09:18:18 2013 +0200

    funciona

commit 4ea1eb9f1601d82a37db8676807d762d5b01c7eb
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 08:37:32 2013 +0200

    En construccion cargarArtista

commit 81f7d4820f719fdf024f7ac8bf260d6690dcaa01
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 08:29:26 2013 +0200

    mod

commit a84a562e1908ca36f06dd4d86332a0cbcc5e88ae
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 15 20:12:52 2013 +0200

    Subido de nuevo

commit e58d4cb867cdf7df7c8922f32ec91caca64b927d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 15 20:10:32 2013 +0200

    Comienzo

commit a632ebe7849f8e1ad4c5a8d74dc4a281ede90cdd
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 15 19:51:18 2013 +0200

    Nuevo Comienzo

commit 932d075756bfae7bc5e3a4cadb83c3570e7a37ca
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 15 18:34:06 2013 +0200

    Solucionado cargarCancion()

commit 8693bf4d2548317bd5e2a285e391c7ed201d22be
Author: francisco <francisco@10.227.214.116>
Date:   Wed May 15 17:56:05 2013 +0200

    prueba 4

commit 156597b5e4f99cf819de3750ecbe640d8d8229f2
Author: francisco <francisco@10.227.214.116>
Date:   Wed May 15 17:50:17 2013 +0200

    prueba 2

commit 37ab7b9b24b00ed5f13d4d6e4772f9edf4d59fb0
Author: francisco <francisco@10.227.214.116>
Date:   Wed May 15 17:42:55 2013 +0200

    prueba

commit ac8ad6025aa6b9e2165561cecd46cfbf6660525d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 15 17:39:15 2013 +0200

    Añadido metodo cargarCanciones

commit d25885b94f05226f285f609d35a1dc710159683b
Author: francisco <francisco@10.227.214.116>
Date:   Wed May 15 17:33:53 2013 +0200

    Añadido compararNombre(String nombre)

commit 5faf7dabb12331209aabd88d54d291419f400826
Author: Ruben <Ruben@Ruben>
Date:   Wed May 15 16:38:58 2013 +0200

    ventana principal

commit 439631b2f716d3093ec5eb0a2086b8d80c293a23
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 15 14:02:09 2013 +0200

    Modificado modelo de datos
    Eliminado ListaAlbum.java
    Se pueden leer distintas Canciones!!! :)

commit fa183c6a3b05a5885b3b6d41cd7f068f919c7a7d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 15 12:54:49 2013 +0200

    Creado Cancion y añadido genero a Artista

commit 0ede5ef219e4fde11c517724e0a593abff76f27c
Author: francisco <francisco@francisco-PC>
Date:   Wed May 15 12:47:02 2013 +0200

    Se ha reescrito totalmente el sistema de carga de datos

commit f98f2c0892ec3b5c61cb600c0a7aa7f1639bd10e
Author: francisco <francisco@francisco-PC>
Date:   Wed May 15 12:41:34 2013 +0200

    actualizado artista

commit 6c30970665a323b172376b15dbb5a4542b55d876
Author: francisco <francisco@francisco-PC>
Date:   Tue May 14 22:12:04 2013 +0200

    Documentacion de casi todas las clases mejorada

commit 1a54a6a37a49504e51e27020ebf1b8de375da3c9
Author: francisco <francisco@francisco-PC>
Date:   Tue May 14 20:08:06 2013 +0200

    Fichero de resumen del proyecto

commit bdf346bdefddb59a91378e51933f8958b6ef7dce
Author: francisco <francisco@francisco-PC>
Date:   Tue May 14 19:46:47 2013 +0200

    Acabado fichero artistas
    ya no deberia dar error

commit 15f8238caf547a682b18944cfe9c40ceb115c5c4
Merge: f49de41 adaf2e9
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 18:15:52 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git
    
    Conflicts:
            ProyectoIsoft/ficheros/artistas.txt

commit f49de415d3da52cfa74f35702cdc45fa172836c9
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 18:13:54 2013 +0200

    prueba

commit adaf2e974ef7c0bd128b44679fff550b618355b1
Author: saczres <saczres@saczres-portatil>
Date:   Tue May 14 18:03:33 2013 +0200

    acentos de artistas

commit af7dd19b81322825f14265f8b5407bef6a933d9a
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 17:53:09 2013 +0200

    Actualizacion de posicion de integrantes *Error*
    -Da error hasta que no se complete las posiciones de los artistas en el
    archivo artistas

commit 2172e712e0fb410c2f8eb5ff14be192fea36f2a5
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 17:29:00 2013 +0200

    Actualizacion de la base de datos
    todavia necesita retocarse, meter discografias etc...

commit 853cf0b59c473c5ec04a65fa7a1bf59feaa75095
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 16:38:26 2013 +0200

    Actualizacion de la biografia de los Artistas

commit 53a75a2f8e23090e2582d6e73e584cff73e326da
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 16:03:04 2013 +0200

    Cambios varios

commit a59611d390619e5e53c6dd2ba6b0cde1b0295a54
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 14:22:43 2013 +0200

    Arreglada funcion comprobarNombreGrupo()

commit 68dd69388bc39621e6b2d184e870ead8fce1e51f
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 14:18:48 2013 +0200

    Clase Error para la gestion de errores creada

commit 41e49b6728809b76715779c1faf31a00d0ccea23
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 13:38:06 2013 +0200

    Actualizado la parte de las biografias
    De momento solo carga las biografias de solistas

commit 0ecc6f115c07c08b8e415a404827f4c40f54e5b7
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 12:29:24 2013 +0200

    Actualizacion de la clase biografia y su fichero

commit fae5f1b0abc47681691ed3b7879c8619cb396c4e
Author: francisco <francisco@francisco-PC>
Date:   Mon May 13 21:09:43 2013 +0200

    Añadido atributos a la clase Artista

commit 978c2aaba0d1bceeab91d69b465720aaf7580073
Author: francisco <francisco@francisco-PC>
Date:   Mon May 13 20:46:41 2013 +0200

    Corregida clase album

commit f03e0f0bf2062f3dc8692a4af8efe17fedfbce8b
Merge: 26e32a6 0e0ef30
Author: francisco <francisco@francisco-PC>
Date:   Mon May 13 15:43:45 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git

commit 26e32a601404710035dac40ed232b3ee425ce433
Author: francisco <francisco@francisco-PC>
Date:   Mon May 13 14:50:57 2013 +0200

    Añadido varios throw exception para la gestion de errores

commit 0e0ef30ee266eac24e2fe0383ed9e6d74b38b3de
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon May 13 13:18:44 2013 +0200

    Album y Carcion

commit bba76041aa19036d87d11cc837897b55c9da5b59
Author: francisco <francisco@10.227.212.60>
Date:   Mon May 13 13:11:11 2013 +0200

    Añadido setNombre()

commit f9c1c5e9da5f4ef89d2833bf9693818005bdbf30
Author: francisco <francisco@10.227.212.60>
Date:   Mon May 13 10:51:25 2013 +0200

    Actualizacion de la carga de los artistas
    -Se ha creado la clase singelton CargarArtistas
    -Se ha modificado la clase ListaArtistas para que llame a una funcion de
    CargarArtistas y retone con todos los datos cargados

commit a93e703b4ae48cc817ac27b9914760146733e5f3
Author: francisco <francisco@10.227.212.60>
Date:   Mon May 13 08:19:44 2013 +0200

    Carga los datos de artista, faltan datos reales, y la carga de las
    clases biografia y discografia

commit e78c2c78e4f97c7285525f6554391f81120d958c
Author: francisco <francisco@francisco-PC>
Date:   Sun May 12 21:31:24 2013 +0200

    Es capaz de cargar los solistas aunque los parametros reales todavia no
    estan implementados

commit fbe3942eac2830e493f533a1a1d1603ba2f885e1
Author: francisco <francisco@francisco-PC>
Date:   Sun May 12 21:27:47 2013 +0200

    Quito del proyecto la documentaion javadoc para no saturar github con
    tanto archivo, si quereis verlo crealo en vuestro eclipse, cuando
    mandeis algo acordaros de borrarlo antes.

commit ee9fc2699696e7a8513fc093768965ec7f311ac0
Author: francisco <francisco@francisco-PC>
Date:   Sun May 12 01:47:32 2013 +0200

    ...

commit 35f850a0f3f0aadc9005d332c02840aca48ed285
Author: francisco <francisco@francisco-PC>
Date:   Sun May 12 01:47:09 2013 +0200

    -Añadido archivo datos.txt, donde posteriormente se guardara los datos
    de Artista

commit 9298ada196f42a54a221b143324cc5d364f96f4c
Author: francisco <francisco@francisco-PC>
Date:   Sun May 12 01:41:54 2013 +0200

    -Creadas e implementadas las clases Fichero y ModeloFichero, se encargan
    de leer un fichero
    -Se ha añadido la documentacion al proyecto (javadoc)

commit 5a5760fc97190e36b8618e60a4d592342ab52e61
Author: francisco <francisco@francisco-PC>
Date:   Sat May 11 15:01:08 2013 +0200

    estructura mvc basica 2

commit 2687a9a55f21514ef302f6c5d739e2713cd66fc6
Author: francisco <francisco@francisco-PC>
Date:   Sat May 11 13:33:52 2013 +0200

    estructura mvc basica

commit ea5a4381e87067f79cdeaadee9ce4a0ac2a95b92
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri May 10 11:50:19 2013 +0200

    4º Iteracion
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5699aa73ab90f4150117a981c0f829aed25df541
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 23:11:27 2013 +0200

    FIN

commit e471ae3bf1741f99ea521d42ae614487fc9ed24d
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 21:42:30 2013 +0200

    Practicamente acabado

commit b4066199f26366c4552a40fddd2aff3e662301ab
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 30 18:55:52 2013 +0200

    votar

commit f70b1c84679ba24ccbd78378e0cf4e2f2c58a3ee
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 18:40:52 2013 +0200

    now

commit fad063a0941a7600bcd523eba43feacf0f5ca3b3
Author: baredo <franciscojbh1993@gmail.com>
Date:   Thu May 30 19:37:43 2013 +0300

    Create Votar.java

commit c6f6405bdc7b14651fcb4f50ff06e72d9375c876
Author: baredo <franciscojbh1993@gmail.com>
Date:   Thu May 30 19:37:24 2013 +0300

    Create Votar.java

commit 8418c6a8c95702df477c25523930a472ee1f82f0
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 18:36:08 2013 +0200

    topCanciones

commit c46f13c757a2d69b6399a6fce75e085f4466a1a2
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 14:23:37 2013 +0200

    boton salir

commit fae89b5ba668eb8c9854b3c4434906d5421098d6
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 14:10:45 2013 +0200

    wee

commit 95376cf9f35d7e59f8523f965531364934096219
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 30 13:50:53 2013 +0200

    Proyecto Documentado

commit 9e0024f8925fe8f0da67f3ddbd1adefc2c63f8f9
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 13:06:35 2013 +0200

    Se ha quitado la opcion de redimensionar para lanzar un posterior DLC

commit 3edca3773aa5354ef476b8773b06211f655a2f33
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 12:40:18 2013 +0200

    cambio en clase espia

commit 26b4ec0aee45235d23194aa6f15251412beb3d5c
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 12:23:56 2013 +0200

    iniciando proyecto extra

commit 19f08b380c2a28888f23de6d67fe6096c4a77c8a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 30 12:13:13 2013 +0200

    Fin del Proyecto. Falta Documentar

commit 6e0566d0aefdff2f2fd04734ecc99f5947b08640
Author: francisco <francisco@francisco-PC>
Date:   Thu May 30 11:44:32 2013 +0200

    cambios varios

commit ddc3f7be94a8bb4245094826ba9b111ee0395fdc
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 21:10:13 2013 +0200

    Cambios Varios

commit a2d797dbb7a91cc7621a5405a749c478d4a59150
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 20:23:28 2013 +0200

    Cambiadas algunas cosas para dar a la aplicacion un aspecto mas
    profesional.

commit 10ba1a0496a4d578694a0c54f665953a40995786
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 20:14:44 2013 +0200

    Arreglado el problema con el ListSelectionListener de canciones

commit 5c35f0e7ca0041db8227f9bb796ad96abe0e77e4
Merge: aa33ef6 3a2c6ad
Author: francisco <francisco@francisco-PC>
Date:   Wed May 29 19:48:50 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git
    
    Conflicts:
            ProyectoIsoft/src/pControlador/Principal.java

commit 3a2c6ad7db4bfbf319a9e096f8d31d1c41d9a159
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 19:43:41 2013 +0200

    askfjoasfaslf

commit aa33ef65f5d4133191929e806104580f53a48ecf
Merge: b426945 c34f0f7
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 18:32:18 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git
    
    Conflicts:
            ProyectoIsoft/src/pControlador/Principal.java

commit c34f0f7ee06d0e2d3bd1928824bda3aa5e44aedf
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 18:29:42 2013 +0200

    letrasCanciones

commit b4269458c3062eeef187b1b59f7b56e9f30af5a3
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 18:29:37 2013 +0200

    I will kill you

commit bf53540d76187b4556f1022291a00d1dbc5bb049
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 17:43:20 2013 +0200

    Pasaaaa NaNoOoOo!!

commit d234d003c234874fecf0f98eb1f5dc3dcd0a39ef
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 17:38:27 2013 +0200

    az fechzzz azzz azzzzz

commit c4072e77ac5ccb29e80e0aabd1455985bd13de62
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 17:31:38 2013 +0200

    tyfytfyg

commit 83b76ec24dcb8ccb7217abfeae054e4e282ca4f1
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 17:28:42 2013 +0200

    ADKLASJISABNFLÑASFǴSKDJGUDHKGLAgboudistKLNDUGFÑKLSUYGII

commit 9121361948e10ff68c18606c439aacaba8b8a33a
Merge: 1f96343 a585072
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 17:27:44 2013 +0200

    Merge branch 'master' of ssh://git@github.com/labellson/ProyectoIsoft.git

commit a585072785247addfedd1ac58303b9cffc5e8ae0
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 17:25:55 2013 +0200

    Que pasa nano?

commit 1f96343cad8d053deb24ae7099b3a432d5696e52
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 17:20:38 2013 +0200

    Interfaz muestra Integrantes

commit 453878fa29c5daa8103475569a3d46731a62c7c2
Merge: 3d6f54e b5e0735
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 17:11:43 2013 +0200

    Merge branch 'master' of ssh://git@github.com/labellson/ProyectoIsoft.git

commit b5e07355d214fbb787b40b05260af72bce0ed668
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 17:11:01 2013 +0200

    Posiciones configuradas correctamente

commit 3d6f54e8bc75f39055a3195adbef020e53f873dc
Merge: 4085e67 559752f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 16:51:18 2013 +0200

    Merge branch 'master' of ssh://git@github.com/labellson/ProyectoIsoft.git

commit 559752fc81ff34dc827bf606745bcbb2d988862b
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 16:50:32 2013 +0200

    ArrayList Posiciones

commit 4085e67bb3894a3abd20c2e03ec2289401605c5f
Merge: e58269e e2f075d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 16:45:42 2013 +0200

    Merge branch 'master' of ssh://git@github.com/labellson/ProyectoIsoft.git

commit e2f075d0bfffaa2d6016fbafc7dc4810a9535eea
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 16:45:10 2013 +0200

    clase Integrante modificada

commit e58269eb2a1b7a5d3364a5363c04fc6aeb429187
Merge: e9a532d d687068
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 16:37:34 2013 +0200

    Merge branch 'master' of ssh://git@github.com/labellson/ProyectoIsoft.git

commit d6870686ddebbd159c60c91d998f7ed4311f1cf1
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 16:32:41 2013 +0200

    Añadido artistActual al controlador

commit e9a532db78fcd1289158e7cb358c4613e5d58852
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 16:32:41 2013 +0200

    Añadido artistActual al controlador

commit d4e85c2684dab5a8ac3b60bf54e8dda15cd198e3
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 14:17:07 2013 +0200

    Muestra canciones del disco seleccionado

commit f00bf26976d7c8cb21259a224127f85efca2ed53
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 13:59:11 2013 +0200

    wee2

commit 17ffa4bb354e699144119840c4d942905a5eae08
Author: francisco <francisco@10.227.215.54>
Date:   Wed May 29 12:44:03 2013 +0200

    wee

commit faee1fde087d5bd374d1d5d9a64a4eebb5c6da19
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 12:37:16 2013 +0200

    ola k ase

commit be460bfb643992f78ad6d1ba005058ec2832fc0d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 29 12:34:25 2013 +0200

    No principal

commit bfcee6db0920d22f5ea8369d332ccc2c97b2896a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat May 25 18:37:54 2013 +0200

    hola

commit 30523b365e208fd8e9d8efa19a66d5cab936fe6b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat May 25 18:25:36 2013 +0200

    nuevos comienzos

commit 309d9c5e8e372ea35635aa7da04356681ed75e17
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat May 25 15:39:49 2013 +0200

    ModeloComboBox

commit decc5a68b7b5516cdf445365d14eebc10058e764
Author: baredo <franciscojbh1993@gmail.com>
Date:   Sat May 25 15:58:38 2013 +0300

    Update Principal.java

commit d61fcdcd6de6bfab10d6c0c72eef7805f661117a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat May 25 14:38:05 2013 +0200

    pControlador

commit 68486ba01836b9222b7910a01c97db3a1aa48520
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri May 24 18:24:12 2013 +0200

    Arreglando

commit bc9bb95810f3d638e0d138d5a837a3cb72b44683
Author: francisco <francisco@10.227.213.123>
Date:   Fri May 24 17:58:33 2013 +0200

    The Punisher

commit 15b81962969ee21a41c94b23da15921be46f17e1
Merge: 6b0dfdc 00e456c
Author: francisco <francisco@10.227.213.123>
Date:   Fri May 24 17:04:10 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git

commit 00e456c99fb33d63b375e89b371b61f51942adfd
Author: saczres <saczres@saczres-portatil>
Date:   Fri May 24 16:59:48 2013 +0200

    datos

commit 6b0dfdc5952437e05dae997263aa47400447eaef
Author: francisco <francisco@10.227.213.123>
Date:   Fri May 24 13:29:12 2013 +0200

    ventana

commit 5a57cf25720c989ce2b8a030860bcf83b423df97
Author: francisco <francisco@10.227.213.123>
Date:   Fri May 24 13:12:54 2013 +0200

    ka-booom

commit c6b2c39c9b41b9aeaf5ac8767b798ea837552a2f
Author: saczres <saczres@saczres-portatil>
Date:   Fri May 24 13:01:53 2013 +0200

    ventanaaaaaaaaaa

commit 1afd123a09a87e4e03f1b5092c13faca4ee0ef26
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 23:21:12 2013 +0200

    Actualizacion con mas integrantes

commit 59ba6ec65f998eb812ac9fae8fab68d3c128ecd0
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 19:24:37 2013 +0200

    Mejoras Varias
    -Una nueva prueba en la clase menu que muestra los nombres de los
    solistas, los nombres de los grupos y de sus integrantes de forma
    esquematica
    -Se ha actualizado la base de datos

commit 40fa1b7d83b933226259b53a992e2c4849c9b4bf
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 17:15:30 2013 +0200

    Ahora tambien introduce a los integrantes en sus grupos

commit 1f08cf57a35203fe60941625a8ce14ba18b4f641
Merge: 879f0a6 70e43bf
Author: francisco <francisco@10.227.214.116>
Date:   Thu May 16 14:10:52 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git

commit 879f0a63b3f500eb00cf21ce9d1fb989388d9948
Merge: 8013998 ee7a88b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 14:07:44 2013 +0200

    Merge branch 'master' of
    ssh://git@github.com/labellson/ProyectoIsoft.git
    
    Conflicts:
            ProyectoIsoft/src/pVista/Principal.java

commit 70e43bf93431040c32938209aa5db8f042009915
Merge: 2d81deb ee7a88b
Author: francisco <francisco@10.227.214.116>
Date:   Thu May 16 14:05:14 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git

commit ee7a88bfef58d23ab98c1a5053c4999784d0c050
Author: saczres <saczres@saczres-portatil>
Date:   Thu May 16 14:04:10 2013 +0200

    principal

commit 2d81deb860c2f785089b291cb991f98a1c87a2d8
Author: francisco <francisco@10.227.214.116>
Date:   Thu May 16 14:03:19 2013 +0200

    Cargar datos completado!!!!

commit 8013998897bbf74fc434d506061a649ee706b634
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 13:59:07 2013 +0200

    sinPrincipal

commit d5afb408c027b23ad6fc8e228eda07fe88914ae1
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 13:29:38 2013 +0200

    Arreglado package

commit d8899670f8da57be67d7a46bc2a687fd5d2ac603
Author: baredo <franciscojbh1993@gmail.com>
Date:   Thu May 16 14:28:12 2013 +0300

    Create ListaCancion.java

commit 23dceb61a06bd7f00cc35e5856c588e8f3196483
Author: baredo <franciscojbh1993@gmail.com>
Date:   Thu May 16 14:27:20 2013 +0300

    Create ListaAlbum.java

commit 5318b55f3a476574b24c84646c559a2fa8f4b2b9
Author: francisco <francisco@10.227.214.116>
Date:   Thu May 16 13:22:45 2013 +0200

    arreglos

commit 742c23262b3a8565ae32db5de0cd684a3dc52f8f
Author: francisco <francisco@10.227.214.116>
Date:   Thu May 16 13:09:42 2013 +0200

    Carga de datos casi completa

commit e542314d3044b60129266a4f45853ae0b685f104
Author: francisco <francisco@10.227.214.116>
Date:   Thu May 16 11:20:42 2013 +0200

    Principio de la carga de artistas

commit 0df5d521411d24aec0a66e20ddc0086645f75689
Author: francisco <francisco@10.227.214.116>
Date:   Thu May 16 11:06:22 2013 +0200

    Arregladas clases fichero y cargarDatos

commit b729e4497270bdab11bd5b3a4d0918ec2e93dfe9
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 10:24:19 2013 +0200

    Mas Lineas que banderas

commit c5b0313622f8bc7be0181eb01b2032f10c182f2f
Merge: 9d19c9d ab43259
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 10:07:33 2013 +0200

    Merge branch 'master' of ssh://git@github.com/labellson/ProyectoIsoft.git

commit ab4325940fb0b1697358e10b3131c644b419c02a
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 10:06:58 2013 +0200

    ya no se que poner...

commit 9d19c9dc1b7d364699a9fcbef67b000ab3eb0185
Merge: c4da330 0246786
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 10:03:14 2013 +0200

    Merge branch 'master' of ssh://git@github.com/labellson/ProyectoIsoft.git

commit c4da3303de55d4e28546d829fdf955c413e2f142
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 10:03:05 2013 +0200

    Son ciclos sanos

commit 0246786ad0fcd9d49538bd02201079ec7315438d
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 10:01:37 2013 +0200

    the fucker

commit cc3f1f7f986cd5e208749c9e02ae45a2f327ef17
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 10:00:37 2013 +0200

    asfsa

commit c4879d269dd543036298a087f351dc0c6ef35087
Merge: 16f36d1 5509143
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 09:58:48 2013 +0200

    Merge branch 'master' of ssh://git@github.com/labellson/ProyectoIsoft.git

commit 16f36d1e2e4ffbec5734b8dbffec3aa4bbf02ac1
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 09:58:39 2013 +0200

    return null

commit 5509143980bf8add5ec4221674a1bd73cf412d34
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 09:57:01 2013 +0200

    Booom

commit 5caf097da45e3fec171f9819024066a86f24c7e5
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 09:51:34 2013 +0200

    reparando

commit eef07bb1f9fbdd933e6a5dcff58ad3bb198a0a2c
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 09:38:35 2013 +0200

    Conflicto en 3, 2 ,1 ....

commit 130abb2b4cff423191a0f702df8485aa32355725
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 09:36:49 2013 +0200

    nuevo

commit 856ccbaf3dfb7646e1c6d5b5a28d5842152274cc
Merge: bf94f2c 0694bc2
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 09:33:39 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git
    
    Conflicts:
            ProyectoIsoft/src/pModelo/Fichero.java

commit 0694bc2939a7807a1c9987046f7ead30b9328a4b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 09:28:50 2013 +0200

    Terminado cargarDatos

commit bf94f2c5aa424a0af49c61aa5e7341bb90c35336
Merge: 05f11a3 4ea1eb9
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 09:20:25 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git
    
    Conflicts:
            ProyectoIsoft/src/pModelo/CargarDatos.java

commit 05f11a3c666a0c9b0611438edd2d0ec9fbaa7231
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 09:18:18 2013 +0200

    funciona

commit 4ea1eb9f1601d82a37db8676807d762d5b01c7eb
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu May 16 08:37:32 2013 +0200

    En construccion cargarArtista

commit 81f7d4820f719fdf024f7ac8bf260d6690dcaa01
Author: francisco <francisco@francisco-PC>
Date:   Thu May 16 08:29:26 2013 +0200

    mod

commit a84a562e1908ca36f06dd4d86332a0cbcc5e88ae
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 15 20:12:52 2013 +0200

    Subido de nuevo

commit e58d4cb867cdf7df7c8922f32ec91caca64b927d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 15 20:10:32 2013 +0200

    Comienzo

commit a632ebe7849f8e1ad4c5a8d74dc4a281ede90cdd
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 15 19:51:18 2013 +0200

    Nuevo Comienzo

commit 932d075756bfae7bc5e3a4cadb83c3570e7a37ca
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 15 18:34:06 2013 +0200

    Solucionado cargarCancion()

commit 8693bf4d2548317bd5e2a285e391c7ed201d22be
Author: francisco <francisco@10.227.214.116>
Date:   Wed May 15 17:56:05 2013 +0200

    prueba 4

commit 156597b5e4f99cf819de3750ecbe640d8d8229f2
Author: francisco <francisco@10.227.214.116>
Date:   Wed May 15 17:50:17 2013 +0200

    prueba 2

commit 37ab7b9b24b00ed5f13d4d6e4772f9edf4d59fb0
Author: francisco <francisco@10.227.214.116>
Date:   Wed May 15 17:42:55 2013 +0200

    prueba

commit ac8ad6025aa6b9e2165561cecd46cfbf6660525d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 15 17:39:15 2013 +0200

    Añadido metodo cargarCanciones

commit d25885b94f05226f285f609d35a1dc710159683b
Author: francisco <francisco@10.227.214.116>
Date:   Wed May 15 17:33:53 2013 +0200

    Añadido compararNombre(String nombre)

commit 5faf7dabb12331209aabd88d54d291419f400826
Author: Ruben <Ruben@Ruben>
Date:   Wed May 15 16:38:58 2013 +0200

    ventana principal

commit 439631b2f716d3093ec5eb0a2086b8d80c293a23
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 15 14:02:09 2013 +0200

    Modificado modelo de datos
    Eliminado ListaAlbum.java
    Se pueden leer distintas Canciones!!! :)

commit fa183c6a3b05a5885b3b6d41cd7f068f919c7a7d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 15 12:54:49 2013 +0200

    Creado Cancion y añadido genero a Artista

commit 0ede5ef219e4fde11c517724e0a593abff76f27c
Author: francisco <francisco@francisco-PC>
Date:   Wed May 15 12:47:02 2013 +0200

    Se ha reescrito totalmente el sistema de carga de datos

commit f98f2c0892ec3b5c61cb600c0a7aa7f1639bd10e
Author: francisco <francisco@francisco-PC>
Date:   Wed May 15 12:41:34 2013 +0200

    actualizado artista

commit 6c30970665a323b172376b15dbb5a4542b55d876
Author: francisco <francisco@francisco-PC>
Date:   Tue May 14 22:12:04 2013 +0200

    Documentacion de casi todas las clases mejorada

commit 1a54a6a37a49504e51e27020ebf1b8de375da3c9
Author: francisco <francisco@francisco-PC>
Date:   Tue May 14 20:08:06 2013 +0200

    Fichero de resumen del proyecto

commit bdf346bdefddb59a91378e51933f8958b6ef7dce
Author: francisco <francisco@francisco-PC>
Date:   Tue May 14 19:46:47 2013 +0200

    Acabado fichero artistas
    ya no deberia dar error

commit 15f8238caf547a682b18944cfe9c40ceb115c5c4
Merge: f49de41 adaf2e9
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 18:15:52 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git
    
    Conflicts:
            ProyectoIsoft/ficheros/artistas.txt

commit f49de415d3da52cfa74f35702cdc45fa172836c9
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 18:13:54 2013 +0200

    prueba

commit adaf2e974ef7c0bd128b44679fff550b618355b1
Author: saczres <saczres@saczres-portatil>
Date:   Tue May 14 18:03:33 2013 +0200

    acentos de artistas

commit af7dd19b81322825f14265f8b5407bef6a933d9a
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 17:53:09 2013 +0200

    Actualizacion de posicion de integrantes *Error*
    -Da error hasta que no se complete las posiciones de los artistas en el
    archivo artistas

commit 2172e712e0fb410c2f8eb5ff14be192fea36f2a5
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 17:29:00 2013 +0200

    Actualizacion de la base de datos
    todavia necesita retocarse, meter discografias etc...

commit 853cf0b59c473c5ec04a65fa7a1bf59feaa75095
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 16:38:26 2013 +0200

    Actualizacion de la biografia de los Artistas

commit 53a75a2f8e23090e2582d6e73e584cff73e326da
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 16:03:04 2013 +0200

    Cambios varios

commit a59611d390619e5e53c6dd2ba6b0cde1b0295a54
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 14:22:43 2013 +0200

    Arreglada funcion comprobarNombreGrupo()

commit 68dd69388bc39621e6b2d184e870ead8fce1e51f
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 14:18:48 2013 +0200

    Clase Error para la gestion de errores creada

commit 41e49b6728809b76715779c1faf31a00d0ccea23
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 13:38:06 2013 +0200

    Actualizado la parte de las biografias
    De momento solo carga las biografias de solistas

commit 0ecc6f115c07c08b8e415a404827f4c40f54e5b7
Author: francisco <francisco@10.227.214.157>
Date:   Tue May 14 12:29:24 2013 +0200

    Actualizacion de la clase biografia y su fichero

commit fae5f1b0abc47681691ed3b7879c8619cb396c4e
Author: francisco <francisco@francisco-PC>
Date:   Mon May 13 21:09:43 2013 +0200

    Añadido atributos a la clase Artista

commit 978c2aaba0d1bceeab91d69b465720aaf7580073
Author: francisco <francisco@francisco-PC>
Date:   Mon May 13 20:46:41 2013 +0200

    Corregida clase album

commit f03e0f0bf2062f3dc8692a4af8efe17fedfbce8b
Merge: 26e32a6 0e0ef30
Author: francisco <francisco@francisco-PC>
Date:   Mon May 13 15:43:45 2013 +0200

    Merge branch 'master' of https://github.com/labellson/ProyectoIsoft.git

commit 26e32a601404710035dac40ed232b3ee425ce433
Author: francisco <francisco@francisco-PC>
Date:   Mon May 13 14:50:57 2013 +0200

    Añadido varios throw exception para la gestion de errores

commit 0e0ef30ee266eac24e2fe0383ed9e6d74b38b3de
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon May 13 13:18:44 2013 +0200

    Album y Carcion

commit bba76041aa19036d87d11cc837897b55c9da5b59
Author: francisco <francisco@10.227.212.60>
Date:   Mon May 13 13:11:11 2013 +0200

    Añadido setNombre()

commit f9c1c5e9da5f4ef89d2833bf9693818005bdbf30
Author: francisco <francisco@10.227.212.60>
Date:   Mon May 13 10:51:25 2013 +0200

    Actualizacion de la carga de los artistas
    -Se ha creado la clase singelton CargarArtistas
    -Se ha modificado la clase ListaArtistas para que llame a una funcion de
    CargarArtistas y retone con todos los datos cargados

commit a93e703b4ae48cc817ac27b9914760146733e5f3
Author: francisco <francisco@10.227.212.60>
Date:   Mon May 13 08:19:44 2013 +0200

    Carga los datos de artista, faltan datos reales, y la carga de las
    clases biografia y discografia

commit e78c2c78e4f97c7285525f6554391f81120d958c
Author: francisco <francisco@francisco-PC>
Date:   Sun May 12 21:31:24 2013 +0200

    Es capaz de cargar los solistas aunque los parametros reales todavia no
    estan implementados

commit fbe3942eac2830e493f533a1a1d1603ba2f885e1
Author: francisco <francisco@francisco-PC>
Date:   Sun May 12 21:27:47 2013 +0200

    Quito del proyecto la documentaion javadoc para no saturar github con
    tanto archivo, si quereis verlo crealo en vuestro eclipse, cuando
    mandeis algo acordaros de borrarlo antes.

commit ee9fc2699696e7a8513fc093768965ec7f311ac0
Author: francisco <francisco@francisco-PC>
Date:   Sun May 12 01:47:32 2013 +0200

    ...

commit 35f850a0f3f0aadc9005d332c02840aca48ed285
Author: francisco <francisco@francisco-PC>
Date:   Sun May 12 01:47:09 2013 +0200

    -Añadido archivo datos.txt, donde posteriormente se guardara los datos
    de Artista

commit 9298ada196f42a54a221b143324cc5d364f96f4c
Author: francisco <francisco@francisco-PC>
Date:   Sun May 12 01:41:54 2013 +0200

    -Creadas e implementadas las clases Fichero y ModeloFichero, se encargan
    de leer un fichero
    -Se ha añadido la documentacion al proyecto (javadoc)

commit 5a5760fc97190e36b8618e60a4d592342ab52e61
Author: francisco <francisco@francisco-PC>
Date:   Sat May 11 15:01:08 2013 +0200

    estructura mvc basica 2

commit 2687a9a55f21514ef302f6c5d739e2713cd66fc6
Author: francisco <francisco@francisco-PC>
Date:   Sat May 11 13:33:52 2013 +0200

    estructura mvc basica

commit ea5a4381e87067f79cdeaadee9ce4a0ac2a95b92
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri May 10 11:50:19 2013 +0200

    4º Iteracion
