======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 724b4776e2c7c7915eb16f4b1d21c889ef1a8a7b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Feb 1 08:58:50 2017 +0100

    Added README.md

commit af34d2b3ce0d79af46af68b8e42f87cab65c5801
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jan 31 17:57:45 2017 +0100

    A working container with rosbridge
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 724b4776e2c7c7915eb16f4b1d21c889ef1a8a7b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Feb 1 08:58:50 2017 +0100

    Added README.md

commit af34d2b3ce0d79af46af68b8e42f87cab65c5801
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jan 31 17:57:45 2017 +0100

    A working container with rosbridge
