======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit acb3cbdfa1ee51d4960e77faf7d767c6447a6ed6
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jul 6 12:00:35 2016 +0200

    Changed rgb format to bgr

commit 2dac207a7684889d052dec4aabb7b1c60b548fa4
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jul 5 11:31:39 2016 +0200

    Added rgb

commit 7db23bb996214df282b18f3468f63e5bf107c704
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jul 5 09:56:31 2016 +0200

    Added depth and ir stream
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit acb3cbdfa1ee51d4960e77faf7d767c6447a6ed6
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jul 6 12:00:35 2016 +0200

    Changed rgb format to bgr

commit 2dac207a7684889d052dec4aabb7b1c60b548fa4
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jul 5 11:31:39 2016 +0200

    Added rgb

commit 7db23bb996214df282b18f3468f63e5bf107c704
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jul 5 09:56:31 2016 +0200

    Added depth and ir stream
