======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 15e599e30b04f0247ebe3253f0ebaddf88a98d0f
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Jul 5 14:03:17 2019 +0200

    Add bibtex citation

commit 4d903e95166ceba65b68be61518141a28f5a8ab3
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Oct 7 21:30:12 2015 +0200

    Update README.md

commit 03342973e8e3fa6a51b584940dd5ae6f6a0b6dd4
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Oct 7 12:14:37 2015 +0200

    Update README.md

commit f77cf406991e3f2054e1e9448ea7f4f72ef0f01c
Author: labellson <labellson@gmail.com>
Date:   Fri Sep 11 00:51:09 2015 +0200

    Ultimo cambio CMakeLists.txt, ahora Surf no deberia intentar compilarse
    en RPI

commit ae4cfd202894aa01100b143ef5c51603027c900e
Author: labellson <labellson@gmail.com>
Date:   Fri Sep 11 00:38:06 2015 +0200

    Añadido if CMakeLists.txt para ver si estamos en arquitectura ARM y
    cambiar banderas del compilador

commit 2dad8f92b14e53938277997da358be26f1428eb2
Author: labellson <labellson@gmail.com>
Date:   Fri Sep 11 00:23:45 2015 +0200

    Cambiado CMakeLists.txt de Surf, para que se omita en la compilacion en caso de no tener el
    modulo nonfree

commit 97aa1537df99280fdb17aecfdc375ecdbbdcab58
Author: labellson <labellson@gmail.com>
Date:   Wed Sep 9 00:12:47 2015 +0200

    Solucionado Bug que hacia que las camaras no grabasen en
    stereo_matchSGBM

commit 9b572c468bcf5b36f269f6ccd68f1dcc44324eec
Author: labellson <labellson@gmail.com>
Date:   Tue Sep 8 14:52:11 2015 +0200

    Añadido man() a VideoCapture

commit 1eda0b9035ff2f32c8c9b9475052f8e488c0ad2d
Author: labellson <labellson@gmail.com>
Date:   Mon Sep 7 22:07:34 2015 +0200

commit b54aac9dcb6324fb6fea830a83b979d0910d838d
Author: labellson <labellson@gmail.com>
Date:   Mon Sep 7 22:00:23 2015 +0200

    Añadidos VideoCapture y SurfObjectDetector

commit 936f60d6c859ddc5acebf114c8a949f00d22e145
Author: labellson <labellson@gmail.com>
Date:   Sun Aug 23 16:19:42 2015 +0200

    Arreglado memory leak en threads

commit 2b98f37f202fdc5294b0226ac8256fc4a76b6702
Author: labellson <labellson@gmail.com>
Date:   Sun Aug 23 14:59:55 2015 +0200

    Añadidas mejoras de los otros en los hilos

commit 83b531351da55ff7b21f15a761d8176e23675959
Author: labellson <labellson@gmail.com>
Date:   Sat Aug 22 21:25:02 2015 +0200

    Mejorados los programas y añadidos los de test, aunque algo cutrecillos

commit a4bc585ebc75e9c74a742a0379458274a68703fb
Author: labellson <labellson@gmail.com>
Date:   Thu Aug 13 20:48:40 2015 +0200

    StereoBM algoritmo multihilo creado. Hay que reorganizarlo

commit 74dba95dc11711beba5a76c3866c327c029b4b83
Author: labellson <labellson@gmail.com>
Date:   Wed Jul 22 00:45:08 2015 +0200

    Unos cuantos cambios

commit 9567dfd7a445c811c1434dc426741f52975a9d49
Author: labellson <labellson@gmail.com>
Date:   Thu May 7 20:19:01 2015 +0200

    Calculo de la distancia mas eficiente y haciendo una media

commit 739ef7e1f62285be1dd90156d6554dc26f4a296f
Author: labellson <labellson@gmail.com>
Date:   Wed Apr 22 00:20:33 2015 +0200

    Se detectan blobs, y pulsando en la imagen se calcula la distancia z :D

commit 2742397114db55d07d6b3c67cfe41e0fd9be32f2
Author: labellson <labellson@gmail.com>
Date:   Mon Apr 20 19:18:27 2015 +0200

    Se me olvido añadir los ficheros modificados XD

commit cefbea7fba43c08853d8ce9055734acca8e5dd71
Author: labellson <labellson@gmail.com>
Date:   Mon Apr 20 19:16:37 2015 +0200

    Añadido el Algoritmo BM. Añadida libreria OpencvBlobsLib. Se muestran
    los blobs

commit c8d4886fe6d11315f316c900e06fef47847a63da
Author: labellson <labellson@gmail.com>
Date:   Thu Apr 16 20:43:42 2015 +0200

    Arregladas algunas cosas

commit 6ec57dc108220778df97ac45295157c864712da9
Author: labellson <labellson@gmail.com>
Date:   Tue Apr 14 20:17:41 2015 +0200

    Cambios en el metodo de calibracion y calculo de disparidad SGBM

commit 95e1f2710dbc3a6a8af233386b92f51b3217fa63
Author: labellson <labellson@gmail.com>
Date:   Sat Apr 4 21:28:40 2015 +0200

    Creado mapa de disparidad utilizando el algoritmo SGBM

commit 3c631346a74df0b5faa457df3d641dc656d449f7
Author: labellson <labellson@gmail.com>
Date:   Wed Apr 1 21:17:54 2015 +0200

    Añadida clase contenedora de datos de calibracion estereo

commit 2df60f8cd2586d9049a016e47fca96b56e3c31ba
Author: labellson <labellson@gmail.com>
Date:   Wed Mar 25 23:35:04 2015 +0100

    Primera contribucion :)
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 15e599e30b04f0247ebe3253f0ebaddf88a98d0f
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Jul 5 14:03:17 2019 +0200

    Add bibtex citation

commit 4d903e95166ceba65b68be61518141a28f5a8ab3
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Oct 7 21:30:12 2015 +0200

    Update README.md

commit 03342973e8e3fa6a51b584940dd5ae6f6a0b6dd4
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Oct 7 12:14:37 2015 +0200

    Update README.md

commit f77cf406991e3f2054e1e9448ea7f4f72ef0f01c
Author: labellson <labellson@gmail.com>
Date:   Fri Sep 11 00:51:09 2015 +0200

    Ultimo cambio CMakeLists.txt, ahora Surf no deberia intentar compilarse
    en RPI

commit ae4cfd202894aa01100b143ef5c51603027c900e
Author: labellson <labellson@gmail.com>
Date:   Fri Sep 11 00:38:06 2015 +0200

    Añadido if CMakeLists.txt para ver si estamos en arquitectura ARM y
    cambiar banderas del compilador

commit 2dad8f92b14e53938277997da358be26f1428eb2
Author: labellson <labellson@gmail.com>
Date:   Fri Sep 11 00:23:45 2015 +0200

    Cambiado CMakeLists.txt de Surf, para que se omita en la compilacion en caso de no tener el
    modulo nonfree

commit 97aa1537df99280fdb17aecfdc375ecdbbdcab58
Author: labellson <labellson@gmail.com>
Date:   Wed Sep 9 00:12:47 2015 +0200

    Solucionado Bug que hacia que las camaras no grabasen en
    stereo_matchSGBM

commit 9b572c468bcf5b36f269f6ccd68f1dcc44324eec
Author: labellson <labellson@gmail.com>
Date:   Tue Sep 8 14:52:11 2015 +0200

    Añadido man() a VideoCapture

commit 1eda0b9035ff2f32c8c9b9475052f8e488c0ad2d
Author: labellson <labellson@gmail.com>
Date:   Mon Sep 7 22:07:34 2015 +0200

commit b54aac9dcb6324fb6fea830a83b979d0910d838d
Author: labellson <labellson@gmail.com>
Date:   Mon Sep 7 22:00:23 2015 +0200

    Añadidos VideoCapture y SurfObjectDetector

commit 936f60d6c859ddc5acebf114c8a949f00d22e145
Author: labellson <labellson@gmail.com>
Date:   Sun Aug 23 16:19:42 2015 +0200

    Arreglado memory leak en threads

commit 2b98f37f202fdc5294b0226ac8256fc4a76b6702
Author: labellson <labellson@gmail.com>
Date:   Sun Aug 23 14:59:55 2015 +0200

    Añadidas mejoras de los otros en los hilos

commit 83b531351da55ff7b21f15a761d8176e23675959
Author: labellson <labellson@gmail.com>
Date:   Sat Aug 22 21:25:02 2015 +0200

    Mejorados los programas y añadidos los de test, aunque algo cutrecillos

commit a4bc585ebc75e9c74a742a0379458274a68703fb
Author: labellson <labellson@gmail.com>
Date:   Thu Aug 13 20:48:40 2015 +0200

    StereoBM algoritmo multihilo creado. Hay que reorganizarlo

commit 74dba95dc11711beba5a76c3866c327c029b4b83
Author: labellson <labellson@gmail.com>
Date:   Wed Jul 22 00:45:08 2015 +0200

    Unos cuantos cambios

commit 9567dfd7a445c811c1434dc426741f52975a9d49
Author: labellson <labellson@gmail.com>
Date:   Thu May 7 20:19:01 2015 +0200

    Calculo de la distancia mas eficiente y haciendo una media

commit 739ef7e1f62285be1dd90156d6554dc26f4a296f
Author: labellson <labellson@gmail.com>
Date:   Wed Apr 22 00:20:33 2015 +0200

    Se detectan blobs, y pulsando en la imagen se calcula la distancia z :D

commit 2742397114db55d07d6b3c67cfe41e0fd9be32f2
Author: labellson <labellson@gmail.com>
Date:   Mon Apr 20 19:18:27 2015 +0200

    Se me olvido añadir los ficheros modificados XD

commit cefbea7fba43c08853d8ce9055734acca8e5dd71
Author: labellson <labellson@gmail.com>
Date:   Mon Apr 20 19:16:37 2015 +0200

    Añadido el Algoritmo BM. Añadida libreria OpencvBlobsLib. Se muestran
    los blobs

commit c8d4886fe6d11315f316c900e06fef47847a63da
Author: labellson <labellson@gmail.com>
Date:   Thu Apr 16 20:43:42 2015 +0200

    Arregladas algunas cosas

commit 6ec57dc108220778df97ac45295157c864712da9
Author: labellson <labellson@gmail.com>
Date:   Tue Apr 14 20:17:41 2015 +0200

    Cambios en el metodo de calibracion y calculo de disparidad SGBM

commit 95e1f2710dbc3a6a8af233386b92f51b3217fa63
Author: labellson <labellson@gmail.com>
Date:   Sat Apr 4 21:28:40 2015 +0200

    Creado mapa de disparidad utilizando el algoritmo SGBM

commit 3c631346a74df0b5faa457df3d641dc656d449f7
Author: labellson <labellson@gmail.com>
Date:   Wed Apr 1 21:17:54 2015 +0200

    Añadida clase contenedora de datos de calibracion estereo

commit 2df60f8cd2586d9049a016e47fca96b56e3c31ba
Author: labellson <labellson@gmail.com>
Date:   Wed Mar 25 23:35:04 2015 +0100

    Primera contribucion :)
