======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 96d02089fedb7dd3003997199ee5bdf6b38fcd02
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:44:12 2018 +0200

    Update README.md

commit e9994d6a18f018e2c76985e038b669113aa44468
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:26:41 2018 +0200

    Added score threshold when computing predictions for recall / precision

commit 844c6e37bb1f42039f709b7319465c4f470a6404
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:15:08 2018 +0200

    Added precision to train log

commit 3f5f07b5405d626e6cca16dbe23640d6d9e1cfb4
Merge: 1ea8169 7caaafb
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:06:26 2018 +0200

    Balancing between obj and noobj part of confidence loss. Computation of mAP by class-wise average of APs.

commit 1ea81699d516c6847542b04c8afaf5eb9f6a0954
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:04:51 2018 +0200

    Balancing between obj and noobj part of confidence loss. Computation of mAP by class-wise average of APs.

commit 38e2eccdde18e984d6569574ef51821d734be666
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:04:24 2018 +0200

    Balancing between obj and noobj part of confidence loss. Computation of mAP by class-wise average of APs.

commit 7caaafb70a0afdf4ec88445e33e48c38a32dabc6
Merge: 959e0ff df1db78
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Sat Sep 29 11:12:30 2018 +0200

    Merge pull request #48 from id9502/master
    
    made some bug fixing and added support for tiny Yolo-v3

commit df1db780e8b9bf3c08db1c1bc06817df14b2e33d
Author: id9502 <jingmingxuan@outlook.com>
Date:   Tue Jul 10 14:12:16 2018 +0800

    Now tiny yolo-v3 can be used as detecting network, which is lightweight and can run about 5x faster than full Yolo-v3
    
    [Fix] Fix index error when using route layer with positive index value
    [Add] Add support for MaxPooling layer used by tiny Yolo-v3
    [Add] Add network cfg file for tiny Yolo-v3
    [Add] Add download script for tiny Yolo-v3 weight

commit 959e0ff43f5b82bdacef87f4240bae8415eac45b
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun Jun 17 21:18:30 2018 +0200

    Confidence mask according to paper using ignore threshold

commit 6438ad1f647285e66471700442f02878221b8c3a
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun Jun 17 21:06:09 2018 +0200

    Confidence mask according to paper using ignore threshold

commit 1dcdf117d96c258a70da5c5bad46c84ce6dc3e63
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Wed Jun 13 22:48:45 2018 +0200

    Fix training bug when annotations are missing. Changed AP to recall

commit 84f3e1337342ee24effb67d423ebf681afaebf09
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Wed Jun 13 22:41:12 2018 +0200

    Added argument use_cuda

commit 7dddf2aff16b2ee5c15b42a5c7389fc5d1682b1c
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Wed Jun 13 22:21:35 2018 +0200

    Computation of mAP

commit 67270861e52ac5a173f1f9b664dcf092ed5aa2d9
Merge: 122c24b c082298
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Thu Jun 7 21:39:30 2018 +0200

    Merge branch 'master' of https://github.com/eriklindernoren/PyTorch-YOLO-V3

commit 122c24b4aeb11ecba5f77c3bf5ef8f20f2167c77
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Thu Jun 7 21:39:18 2018 +0200

    Fix to utils.bbox_iou. Stabilizes training. Resolves #25 #23 #18 #13 #12

commit c082298b997af5fd18def12282c6b04196a8280d
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Jun 5 00:02:10 2018 +0200

    Update README.md

commit 8332f63c11e713369d4905c25d29ed7322fd3443
Merge: bc4dfbc dd57170
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Mon Jun 4 15:28:35 2018 +0200

    Merge pull request #15 from 0asa/patch-1
    
    Image folder argument was not used

commit dd57170be4f3d641a0e6c225897dca045c2bfa6e
Author: Vincent Botta <vince.bot@gmail.com>
Date:   Mon Jun 4 09:52:47 2018 +0200

    Image folder argument was not used

commit bc4dfbcc2ecae4b3a4bedc2bd18909a9208c05cb
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Fri Jun 1 17:25:42 2018 +0200

    Log progress in train.py

commit 7c67cf393f32fbea4a32b07a0f8cdf082a5ac2fd
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Fri Jun 1 16:43:39 2018 +0200

    Bug fix in YOLOLayer.forward

commit b7cb7c4a27c46f50bfddb21d4cda76cf9eab1bd6
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Fri Jun 1 16:41:46 2018 +0200

    Bug fix in YOLOLayer.forward

commit a606b625e93c651b24fb1bf1cef23a5e7387bc6b
Merge: 780a7af 90d7e21
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Thu May 31 10:18:14 2018 +0200

    Merge pull request #8 from catalinolaru1/master
    
    Added save_weights function

commit 90d7e213d6b8f11fd9cbe12798d29a5edf1d342a
Author: Catalin Olaru <katalinolaru95@gmail.com>
Date:   Thu May 31 11:08:42 2018 +0300

    Added save_weights

commit 780a7af06a3bf4145827b22b00ae2e5aaa7dc5e5
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 18:25:58 2018 +0200

    Update README.md

commit 036d71a5e23640850aa55d04616a6e4d7525ffa4
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 18:19:26 2018 +0200

    Update README.md

commit 14e1395db834d42b6ca42eacfe094cd85ec00510
Merge: 6fe9010 18586db
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 29 18:04:02 2018 +0200

    Merge branch 'master' of https://github.com/eriklindernoren/PyTorch-YOLO-V3

commit 6fe90105be83fda60221bb381428db72643e9064
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 29 18:03:48 2018 +0200

    torch.no_grad() in detect.py and test.py

commit 18586dbe26593e915baec8daa80a028cf0a6b12f
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 17:34:40 2018 +0200

    Update README.md

commit 25f0ab0874ca0a0cd006d761141923fc9d1e7236
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 29 17:32:17 2018 +0200

    Reproduced author's performance on COCO test

commit ed54405dbf3b3f2ece006534aa66786de78a2c62
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 16:51:14 2018 +0200

    Update README.md

commit 6a8bef38407a0fac855d425b9f4ca640f3035c08
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 16:50:05 2018 +0200

    Update README.md

commit 6c27d540a26317ff63499037099ea60ea7c92ef7
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 16:48:55 2018 +0200

    Update README.md

commit 6c7071d8101da43487897fa8c8e8752b4fa98e17
Merge: 7fffa98 563b3f1
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 29 16:47:53 2018 +0200

    Merge

commit 7fffa98b9166a03b4a53fb40202d97b09e8e9036
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 29 16:46:48 2018 +0200

    Reproduced author's performance on COCO test

commit 563b3f1feb947b3df24755caeb2b5df0e657b977
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 28 18:14:47 2018 +0200

    Update README.md

commit 5f4dac4599255bd81eaa416e610ea6af45c4f3b2
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 28 18:12:45 2018 +0200

    Update README.md

commit 97d10e50b3bcc19658aef538350d1fd8c5e92ac3
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon May 28 17:51:10 2018 +0200

    Training refinements. Mostly work in YOLOLayer.forward and utils.build_targets

commit 569f8c42734ceb44eedf2c9e7753cfc2d593ac81
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon May 28 03:51:18 2018 +0200

    Training support! : )

commit 1c94acf234d29d66802f8fa3d1656ff3820f3208
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun May 27 19:28:29 2018 +0200

    Deleted root datasets.py. Updated installation instructions.

commit 6ba1634f6abcab3f0af68fb7b128684052b50984
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun May 27 19:25:30 2018 +0200

    Support for loading coco. Preparation for training support

commit 012daf57ac31d82366323e7ec27ab7c2cb678a09
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun May 27 13:07:54 2018 +0200

    Simplified non-maximum suppression and faster test script.

commit d46168842ed773aa77afb9757b2ef422acdc711b
Merge: 472796e 509cfaf
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun May 27 12:26:18 2018 +0200

    Merge branch 'master' of https://github.com/eriklindernoren/PyTorch-YOLO-V3

commit 472796edf924009e92c6b6d53c40a168ac12cec6
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun May 27 12:26:05 2018 +0200

    CUDA support fix for non_max_suppression. Resolves #1

commit 509cfaf555b81641d6f86769b98d3b22137ed9b9
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Thu May 24 09:38:23 2018 +0200

    Update README.md

commit 618c29a88f312cf2fa3d69dd3c72e00bdc1f177b
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue May 22 17:01:14 2018 +0200

    Update README.md

commit 1aa8a5fc56af82283a8c1e28cee16d4ef7de61cc
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue May 22 16:56:15 2018 +0200

    Update README.md

commit a4490e436c95835ef506b29dc3b5fc1f4b526010
Author: eriklindernoren <eriklindernoren@live.se>
Date:   Tue May 22 15:56:28 2018 +0200

    Removed output folder and replaced it with assets folder, which contains samples for README

commit 142bc348f80ae6c1f6ede5b598b0443af8048717
Author: eriklindernoren <eriklindernoren@live.se>
Date:   Tue May 22 14:30:54 2018 +0200

    Clean up

commit 0b24a1d0a4159ea13db851315da0b973427850e6
Author: eriklindernoren <eriklindernoren@live.se>
Date:   Tue May 22 02:30:44 2018 +0200

    Added sample to README

commit 5bf72b6d97767486def19c51568bf1bfc05c7070
Author: eriklindernoren <eriklindernoren@live.se>
Date:   Tue May 22 02:27:23 2018 +0200

    Changed default confidence threshold for inference script

commit f711dda4cc7e7ed97d5da460fe169bdadeca78db
Author: eriklindernoren <eriklindernoren@live.se>
Date:   Tue May 22 02:22:52 2018 +0200

    Cleaned up non-maximum suppression. Added arguments

commit 50e7614b277b05a84edbc98b6feb5d734e993223
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 22 00:40:26 2018 +0200

    Clean up

commit 3638fca792dab94d7f3c39a140b9a7a1c7bcca4e
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 22 00:15:15 2018 +0200

    Created YOLO layer. Prep for training support

commit 435bfab2107489e1fca4085fb946cdb9a7776729
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 21 18:41:29 2018 +0200

    Update README.md

commit c4b92c220e44d88733c7b5edb35503e48bdc8124
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 21 18:35:15 2018 +0200

    Update README.md

commit 6d08ad0ab5d73b2628a3043e7e7bf410611fa10c
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 21 18:34:21 2018 +0200

    Update README.md

commit a332e7422f0667a6217c1cd4ce855906cb877769
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 21 18:34:02 2018 +0200

    Update README.md

commit 1a50bb813496b393f4f9d1f76ff3ed2f373d68df
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 21 18:28:17 2018 +0200

    Update README.md

commit 21500916cc1e3a2db5cc71b4f7ae976fd9ba8ed4
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon May 21 18:21:30 2018 +0200

    Refined image outputs

commit a687d53e0ac66fe843899073190898faffb8fccd
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon May 21 18:09:41 2018 +0200

    Initial commit

commit 054ad54949892723aa2c1e2779987622ca895119
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Mon May 21 18:05:56 2018 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 96d02089fedb7dd3003997199ee5bdf6b38fcd02
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:44:12 2018 +0200

    Update README.md

commit e9994d6a18f018e2c76985e038b669113aa44468
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:26:41 2018 +0200

    Added score threshold when computing predictions for recall / precision

commit 844c6e37bb1f42039f709b7319465c4f470a6404
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:15:08 2018 +0200

    Added precision to train log

commit 3f5f07b5405d626e6cca16dbe23640d6d9e1cfb4
Merge: 1ea8169 7caaafb
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:06:26 2018 +0200

    Balancing between obj and noobj part of confidence loss. Computation of mAP by class-wise average of APs.

commit 1ea81699d516c6847542b04c8afaf5eb9f6a0954
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:04:51 2018 +0200

    Balancing between obj and noobj part of confidence loss. Computation of mAP by class-wise average of APs.

commit 38e2eccdde18e984d6569574ef51821d734be666
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon Oct 1 23:04:24 2018 +0200

    Balancing between obj and noobj part of confidence loss. Computation of mAP by class-wise average of APs.

commit 7caaafb70a0afdf4ec88445e33e48c38a32dabc6
Merge: 959e0ff df1db78
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Sat Sep 29 11:12:30 2018 +0200

    Merge pull request #48 from id9502/master
    
    made some bug fixing and added support for tiny Yolo-v3

commit df1db780e8b9bf3c08db1c1bc06817df14b2e33d
Author: id9502 <jingmingxuan@outlook.com>
Date:   Tue Jul 10 14:12:16 2018 +0800

    Now tiny yolo-v3 can be used as detecting network, which is lightweight and can run about 5x faster than full Yolo-v3
    
    [Fix] Fix index error when using route layer with positive index value
    [Add] Add support for MaxPooling layer used by tiny Yolo-v3
    [Add] Add network cfg file for tiny Yolo-v3
    [Add] Add download script for tiny Yolo-v3 weight

commit 959e0ff43f5b82bdacef87f4240bae8415eac45b
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun Jun 17 21:18:30 2018 +0200

    Confidence mask according to paper using ignore threshold

commit 6438ad1f647285e66471700442f02878221b8c3a
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun Jun 17 21:06:09 2018 +0200

    Confidence mask according to paper using ignore threshold

commit 1dcdf117d96c258a70da5c5bad46c84ce6dc3e63
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Wed Jun 13 22:48:45 2018 +0200

    Fix training bug when annotations are missing. Changed AP to recall

commit 84f3e1337342ee24effb67d423ebf681afaebf09
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Wed Jun 13 22:41:12 2018 +0200

    Added argument use_cuda

commit 7dddf2aff16b2ee5c15b42a5c7389fc5d1682b1c
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Wed Jun 13 22:21:35 2018 +0200

    Computation of mAP

commit 67270861e52ac5a173f1f9b664dcf092ed5aa2d9
Merge: 122c24b c082298
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Thu Jun 7 21:39:30 2018 +0200

    Merge branch 'master' of https://github.com/eriklindernoren/PyTorch-YOLO-V3

commit 122c24b4aeb11ecba5f77c3bf5ef8f20f2167c77
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Thu Jun 7 21:39:18 2018 +0200

    Fix to utils.bbox_iou. Stabilizes training. Resolves #25 #23 #18 #13 #12

commit c082298b997af5fd18def12282c6b04196a8280d
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue Jun 5 00:02:10 2018 +0200

    Update README.md

commit 8332f63c11e713369d4905c25d29ed7322fd3443
Merge: bc4dfbc dd57170
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Mon Jun 4 15:28:35 2018 +0200

    Merge pull request #15 from 0asa/patch-1
    
    Image folder argument was not used

commit dd57170be4f3d641a0e6c225897dca045c2bfa6e
Author: Vincent Botta <vince.bot@gmail.com>
Date:   Mon Jun 4 09:52:47 2018 +0200

    Image folder argument was not used

commit bc4dfbcc2ecae4b3a4bedc2bd18909a9208c05cb
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Fri Jun 1 17:25:42 2018 +0200

    Log progress in train.py

commit 7c67cf393f32fbea4a32b07a0f8cdf082a5ac2fd
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Fri Jun 1 16:43:39 2018 +0200

    Bug fix in YOLOLayer.forward

commit b7cb7c4a27c46f50bfddb21d4cda76cf9eab1bd6
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Fri Jun 1 16:41:46 2018 +0200

    Bug fix in YOLOLayer.forward

commit a606b625e93c651b24fb1bf1cef23a5e7387bc6b
Merge: 780a7af 90d7e21
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Thu May 31 10:18:14 2018 +0200

    Merge pull request #8 from catalinolaru1/master
    
    Added save_weights function

commit 90d7e213d6b8f11fd9cbe12798d29a5edf1d342a
Author: Catalin Olaru <katalinolaru95@gmail.com>
Date:   Thu May 31 11:08:42 2018 +0300

    Added save_weights

commit 780a7af06a3bf4145827b22b00ae2e5aaa7dc5e5
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 18:25:58 2018 +0200

    Update README.md

commit 036d71a5e23640850aa55d04616a6e4d7525ffa4
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 18:19:26 2018 +0200

    Update README.md

commit 14e1395db834d42b6ca42eacfe094cd85ec00510
Merge: 6fe9010 18586db
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 29 18:04:02 2018 +0200

    Merge branch 'master' of https://github.com/eriklindernoren/PyTorch-YOLO-V3

commit 6fe90105be83fda60221bb381428db72643e9064
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 29 18:03:48 2018 +0200

    torch.no_grad() in detect.py and test.py

commit 18586dbe26593e915baec8daa80a028cf0a6b12f
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 17:34:40 2018 +0200

    Update README.md

commit 25f0ab0874ca0a0cd006d761141923fc9d1e7236
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 29 17:32:17 2018 +0200

    Reproduced author's performance on COCO test

commit ed54405dbf3b3f2ece006534aa66786de78a2c62
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 16:51:14 2018 +0200

    Update README.md

commit 6a8bef38407a0fac855d425b9f4ca640f3035c08
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 16:50:05 2018 +0200

    Update README.md

commit 6c27d540a26317ff63499037099ea60ea7c92ef7
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Tue May 29 16:48:55 2018 +0200

    Update README.md

commit 6c7071d8101da43487897fa8c8e8752b4fa98e17
Merge: 7fffa98 563b3f1
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 29 16:47:53 2018 +0200

    Merge

commit 7fffa98b9166a03b4a53fb40202d97b09e8e9036
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 29 16:46:48 2018 +0200

    Reproduced author's performance on COCO test

commit 563b3f1feb947b3df24755caeb2b5df0e657b977
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 28 18:14:47 2018 +0200

    Update README.md

commit 5f4dac4599255bd81eaa416e610ea6af45c4f3b2
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 28 18:12:45 2018 +0200

    Update README.md

commit 97d10e50b3bcc19658aef538350d1fd8c5e92ac3
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon May 28 17:51:10 2018 +0200

    Training refinements. Mostly work in YOLOLayer.forward and utils.build_targets

commit 569f8c42734ceb44eedf2c9e7753cfc2d593ac81
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon May 28 03:51:18 2018 +0200

    Training support! : )

commit 1c94acf234d29d66802f8fa3d1656ff3820f3208
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun May 27 19:28:29 2018 +0200

    Deleted root datasets.py. Updated installation instructions.

commit 6ba1634f6abcab3f0af68fb7b128684052b50984
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun May 27 19:25:30 2018 +0200

    Support for loading coco. Preparation for training support

commit 012daf57ac31d82366323e7ec27ab7c2cb678a09
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun May 27 13:07:54 2018 +0200

    Simplified non-maximum suppression and faster test script.

commit d46168842ed773aa77afb9757b2ef422acdc711b
Merge: 472796e 509cfaf
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun May 27 12:26:18 2018 +0200

    Merge branch 'master' of https://github.com/eriklindernoren/PyTorch-YOLO-V3

commit 472796edf924009e92c6b6d53c40a168ac12cec6
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Sun May 27 12:26:05 2018 +0200

    CUDA support fix for non_max_suppression. Resolves #1

commit 509cfaf555b81641d6f86769b98d3b22137ed9b9
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Thu May 24 09:38:23 2018 +0200

    Update README.md

commit 618c29a88f312cf2fa3d69dd3c72e00bdc1f177b
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue May 22 17:01:14 2018 +0200

    Update README.md

commit 1aa8a5fc56af82283a8c1e28cee16d4ef7de61cc
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Tue May 22 16:56:15 2018 +0200

    Update README.md

commit a4490e436c95835ef506b29dc3b5fc1f4b526010
Author: eriklindernoren <eriklindernoren@live.se>
Date:   Tue May 22 15:56:28 2018 +0200

    Removed output folder and replaced it with assets folder, which contains samples for README

commit 142bc348f80ae6c1f6ede5b598b0443af8048717
Author: eriklindernoren <eriklindernoren@live.se>
Date:   Tue May 22 14:30:54 2018 +0200

    Clean up

commit 0b24a1d0a4159ea13db851315da0b973427850e6
Author: eriklindernoren <eriklindernoren@live.se>
Date:   Tue May 22 02:30:44 2018 +0200

    Added sample to README

commit 5bf72b6d97767486def19c51568bf1bfc05c7070
Author: eriklindernoren <eriklindernoren@live.se>
Date:   Tue May 22 02:27:23 2018 +0200

    Changed default confidence threshold for inference script

commit f711dda4cc7e7ed97d5da460fe169bdadeca78db
Author: eriklindernoren <eriklindernoren@live.se>
Date:   Tue May 22 02:22:52 2018 +0200

    Cleaned up non-maximum suppression. Added arguments

commit 50e7614b277b05a84edbc98b6feb5d734e993223
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 22 00:40:26 2018 +0200

    Clean up

commit 3638fca792dab94d7f3c39a140b9a7a1c7bcca4e
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Tue May 22 00:15:15 2018 +0200

    Created YOLO layer. Prep for training support

commit 435bfab2107489e1fca4085fb946cdb9a7776729
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 21 18:41:29 2018 +0200

    Update README.md

commit c4b92c220e44d88733c7b5edb35503e48bdc8124
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 21 18:35:15 2018 +0200

    Update README.md

commit 6d08ad0ab5d73b2628a3043e7e7bf410611fa10c
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 21 18:34:21 2018 +0200

    Update README.md

commit a332e7422f0667a6217c1cd4ce855906cb877769
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 21 18:34:02 2018 +0200

    Update README.md

commit 1a50bb813496b393f4f9d1f76ff3ed2f373d68df
Author: Erik Linder-Norén <eriklindernoren@gmail.com>
Date:   Mon May 21 18:28:17 2018 +0200

    Update README.md

commit 21500916cc1e3a2db5cc71b4f7ae976fd9ba8ed4
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon May 21 18:21:30 2018 +0200

    Refined image outputs

commit a687d53e0ac66fe843899073190898faffb8fccd
Author: eriklindernoren <eriklindernoren@gmail.com>
Date:   Mon May 21 18:09:41 2018 +0200

    Initial commit

commit 054ad54949892723aa2c1e2779987622ca895119
Author: Erik Linder-Norén <eriklindernoren@live.se>
Date:   Mon May 21 18:05:56 2018 +0200

    Initial commit
