======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f122a338a2ad3d7918984ffed5527b31acd04044
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Apr 9 15:26:03 2019 +0200

    Update openpose to newer version with ubuntu 18.04 and CUDA 10.1 with cuDNN 7

commit 8f6f394630b8d47bc32bdafc3215bb891096ab23
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Sep 20 18:52:34 2018 +0200

    Add travis-ci

commit 67669a1873f5ad74c18a8048344ef80fb0ae5ffd
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Sep 18 10:44:19 2018 +0200

    Point to dockerhub image

commit 6e26b7695cb656cefd4d4083e8a6011743cc5b67
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jul 31 10:53:35 2018 +0200

    Add compose file

commit d112c0c3ae9038f1cced4974f2b9d02a7d8befa2
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Jul 12 14:43:53 2018 +0200

    Fix cmake argument, is WITH_3D_RENDERER and now the models are downloaded before compilation

commit 2f14ec89f96d58c40ea0eb1494209c20a5d8bc5b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Jul 12 14:22:24 2018 +0200

    Add USE_3D_RENDERER to cmake compilation cache

commit 4fdf04847bc86d32d419a55e43145434694555b9
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jul 10 23:39:24 2018 +0200

    Add a working Dockerfile

commit 0f0f1b2e734671339575944e4497e860d6c32c48
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jul 10 20:57:24 2018 +0200

    Add .gitignore
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f122a338a2ad3d7918984ffed5527b31acd04044
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Apr 9 15:26:03 2019 +0200

    Update openpose to newer version with ubuntu 18.04 and CUDA 10.1 with cuDNN 7

commit 8f6f394630b8d47bc32bdafc3215bb891096ab23
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Sep 20 18:52:34 2018 +0200

    Add travis-ci

commit 67669a1873f5ad74c18a8048344ef80fb0ae5ffd
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Sep 18 10:44:19 2018 +0200

    Point to dockerhub image

commit 6e26b7695cb656cefd4d4083e8a6011743cc5b67
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jul 31 10:53:35 2018 +0200

    Add compose file

commit d112c0c3ae9038f1cced4974f2b9d02a7d8befa2
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Jul 12 14:43:53 2018 +0200

    Fix cmake argument, is WITH_3D_RENDERER and now the models are downloaded before compilation

commit 2f14ec89f96d58c40ea0eb1494209c20a5d8bc5b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Jul 12 14:22:24 2018 +0200

    Add USE_3D_RENDERER to cmake compilation cache

commit 4fdf04847bc86d32d419a55e43145434694555b9
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jul 10 23:39:24 2018 +0200

    Add a working Dockerfile

commit 0f0f1b2e734671339575944e4497e860d6c32c48
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jul 10 20:57:24 2018 +0200

    Add .gitignore
