======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4957081d94ca750b17acbbf0931ac4bb2b41c285
Merge: b661fed bfa205e
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Thu Jan 20 08:03:08 2022 +1100

    Merge pull request #2 from labellson/feat/remove-eldiario.es-consent-modal
    
    Add rule to remove `eldiario.es` consent modal

commit bfa205e797a9d36766e515c86cb16e495eb77f3f
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Thu Jan 20 08:02:53 2022 +1100

    Update consent.json

commit 241f2cafd5fafdc9f06718f6504b3a3b12990d36
Author: Daniel Laguna Soto <daniel@sensity.ai>
Date:   Wed Jan 19 21:25:42 2022 +0100

    Add rule to remove eldiario.es consent modal

commit b661fed5b6a1d1c44955477589afb5c8db13ad88
Merge: 23e771b 78f2ae8
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Wed Jan 19 18:25:49 2022 +1100

    Merge pull request #1 from extrowerk/patch-1

commit 78f2ae8e542b17eb81300b91518aa77734b723fd
Author: extrowerk <5569059+extrowerk@users.noreply.github.com>
Date:   Wed Jan 19 08:16:36 2022 +0100

    Typo

commit 23e771bdde4b0b5a98232cfd47b5dd4978f8ae2f
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Tue Jan 18 14:38:35 2022 +1100

    Add removeIf function

commit 8786c9fe80fcc9696e71ec3ef9de0e6ca4f4acce
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Mon Jan 17 10:28:47 2022 +1100

    Update README

commit c1bb1fea114afe29863ed5c577878cf9e476f898
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Mon Jan 17 10:09:17 2022 +1100

    Add build command

commit db5530d494d0faef38e7868fe727c953c8bcacfb
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Mon Jan 17 08:15:04 2022 +1100

    Add new definitions, fix injected script messaging

commit dc8f5fbdb4dc06b3137dd273230a04b0cda96584
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Sat Jan 1 10:58:31 2022 +1100

    Add sleep() condition function, add addStyle, removeStyle action functions

commit 215b5091e7a638c34909e30edb7039cbecfb428b
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Sun Dec 26 09:29:32 2021 +1100

    Update README, add definitions

commit 80f7ca3c1e8b6830a7535bc6a94c1645aad8da9a
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Tue Dec 21 14:39:47 2021 +1100

    Work in progress

commit 1b2e43bdd91bf0cde9e581b881caf59cac45263d
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Tue Dec 21 13:30:33 2021 +1100

    Work in progress

commit 54245485c6294814fe18b5a4e7e7e7ddd3a11655
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Sun Dec 19 09:22:51 2021 +1100

    Add manifest v2 compatibility

commit d3435a94de0b5ef37123edf57e7f9b08c3e0af33
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Fri Dec 17 14:20:17 2021 +1100

    Work in progress

commit 913613381b245ee3e2cb68c6e2cb8699b0495771
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Fri Dec 17 12:00:11 2021 +1100

    Work in progress

commit ff004c846f7a06606413f6b285d15eb6d7c76770
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Thu Dec 16 08:13:17 2021 +1100

    Work in progress

commit 224cff976a73541457f61440753525afd13b86e8
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Wed Dec 15 14:38:53 2021 +1100

    Work in progress

commit eabab7a97086157cde58785f80e7f8d47da6567c
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Wed Dec 15 14:38:49 2021 +1100

    Work in progress

commit 73d414c0c06a85f5429c351ea9b843e8bf329233
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Tue Dec 14 14:51:35 2021 +1100

    Work in progress

commit d8257eb2f5f7851165a7af6c72879356605ef1a0
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Sun Dec 12 14:43:15 2021 +1100

    Work in progress

commit 832e43ab1d5eb11cf183f9fdd8a688940d78b6e5
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Sun Dec 12 14:41:50 2021 +1100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4957081d94ca750b17acbbf0931ac4bb2b41c285
Merge: b661fed bfa205e
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Thu Jan 20 08:03:08 2022 +1100

    Merge pull request #2 from labellson/feat/remove-eldiario.es-consent-modal
    
    Add rule to remove `eldiario.es` consent modal

commit bfa205e797a9d36766e515c86cb16e495eb77f3f
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Thu Jan 20 08:02:53 2022 +1100

    Update consent.json

commit 241f2cafd5fafdc9f06718f6504b3a3b12990d36
Author: Daniel Laguna Soto <daniel@sensity.ai>
Date:   Wed Jan 19 21:25:42 2022 +0100

    Add rule to remove eldiario.es consent modal

commit b661fed5b6a1d1c44955477589afb5c8db13ad88
Merge: 23e771b 78f2ae8
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Wed Jan 19 18:25:49 2022 +1100

    Merge pull request #1 from extrowerk/patch-1

commit 78f2ae8e542b17eb81300b91518aa77734b723fd
Author: extrowerk <5569059+extrowerk@users.noreply.github.com>
Date:   Wed Jan 19 08:16:36 2022 +0100

    Typo

commit 23e771bdde4b0b5a98232cfd47b5dd4978f8ae2f
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Tue Jan 18 14:38:35 2022 +1100

    Add removeIf function

commit 8786c9fe80fcc9696e71ec3ef9de0e6ca4f4acce
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Mon Jan 17 10:28:47 2022 +1100

    Update README

commit c1bb1fea114afe29863ed5c577878cf9e476f898
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Mon Jan 17 10:09:17 2022 +1100

    Add build command

commit db5530d494d0faef38e7868fe727c953c8bcacfb
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Mon Jan 17 08:15:04 2022 +1100

    Add new definitions, fix injected script messaging

commit dc8f5fbdb4dc06b3137dd273230a04b0cda96584
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Sat Jan 1 10:58:31 2022 +1100

    Add sleep() condition function, add addStyle, removeStyle action functions

commit 215b5091e7a638c34909e30edb7039cbecfb428b
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Sun Dec 26 09:29:32 2021 +1100

    Update README, add definitions

commit 80f7ca3c1e8b6830a7535bc6a94c1645aad8da9a
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Tue Dec 21 14:39:47 2021 +1100

    Work in progress

commit 1b2e43bdd91bf0cde9e581b881caf59cac45263d
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Tue Dec 21 13:30:33 2021 +1100

    Work in progress

commit 54245485c6294814fe18b5a4e7e7e7ddd3a11655
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Sun Dec 19 09:22:51 2021 +1100

    Add manifest v2 compatibility

commit d3435a94de0b5ef37123edf57e7f9b08c3e0af33
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Fri Dec 17 14:20:17 2021 +1100

    Work in progress

commit 913613381b245ee3e2cb68c6e2cb8699b0495771
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Fri Dec 17 12:00:11 2021 +1100

    Work in progress

commit ff004c846f7a06606413f6b285d15eb6d7c76770
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Thu Dec 16 08:13:17 2021 +1100

    Work in progress

commit 224cff976a73541457f61440753525afd13b86e8
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Wed Dec 15 14:38:53 2021 +1100

    Work in progress

commit eabab7a97086157cde58785f80e7f8d47da6567c
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Wed Dec 15 14:38:49 2021 +1100

    Work in progress

commit 73d414c0c06a85f5429c351ea9b843e8bf329233
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Tue Dec 14 14:51:35 2021 +1100

    Work in progress

commit d8257eb2f5f7851165a7af6c72879356605ef1a0
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Sun Dec 12 14:43:15 2021 +1100

    Work in progress

commit 832e43ab1d5eb11cf183f9fdd8a688940d78b6e5
Author: Elbert Alias <77259+AliasIO@users.noreply.github.com>
Date:   Sun Dec 12 14:41:50 2021 +1100

    Initial commit
