======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 344f42f7f8d831bdaefef9d8942ea153691cf5ce
Author: labellson <labellson@gmail.com>
Date:   Wed Jun 3 19:32:24 2015 +0200

    Ahora se puede editar usuarios

commit a70f2002ac2625c45a0905df072d95a0f91af74d
Author: labellson <labellson@gmail.com>
Date:   Tue Jun 2 23:53:45 2015 +0200

    Añadido ScrollView a registro y Regex para los campos

commit 048ea32b5169250072fbf4b22a17a83901f40817
Author: labellson <labellson@gmail.com>
Date:   Tue Jun 2 23:19:51 2015 +0200

    Añadidas imagenes de perfil para los usuarios

commit f2e62f360c9b97babf69ece58ac31a3ce23fa1b6
Author: labellson <labellson@gmail.com>
Date:   Tue Jun 2 00:58:30 2015 +0200

    Añadidas dos pestañas (Pasada y Activa) a Activity reservas.

commit b2e617f844385bfcb0597a31a865e0275fee73c4
Author: labellson <labellson@gmail.com>
Date:   Mon Jun 1 22:29:47 2015 +0200

    Añadida API Google Maps

commit e6d2aa796fcd2d6dd87acce9c370a3ff94234e7d
Author: labellson <labellson@gmail.com>
Date:   Sun May 31 20:03:08 2015 +0200

    Terminado activity de reservar y su funionalidad.

commit 6c82a4f6cd0f7b34f4f91f3f088bb0e91b772fe2
Author: labellson <labellson@gmail.com>
Date:   Sat May 30 01:02:39 2015 +0200

    Añadido CalendarView, pero lo voy a reemplazar por otro distinto y mas
    chulo

commit eb13e7cfec07f4d9fb736d899f4ef07ec8caa2ef
Author: labellson <labellson@gmail.com>
Date:   Fri May 29 16:34:56 2015 +0200

    Terminado el activity restaurante. Se podria refinar para que quedase
    visualmente mejor.
    Empezando con las reservas

commit 66a82c12c28fe27c627d324334c01158b92b2a0e
Author: labellson <labellson@gmail.com>
Date:   Thu May 28 19:15:41 2015 +0200

    Terminado Registro. Empezando con Mostrar restaurante

commit b97aafc38893cc40874e94e0d5aba2113f53d35d
Author: labellson <labellson@gmail.com>
Date:   Thu May 28 05:38:00 2015 +0200

    Modificada la ActionBar. XD

commit 2327285b611f323b07d633f285f11b474f83b00a
Author: labellson <labellson@gmail.com>
Date:   Thu May 28 03:32:39 2015 +0200

    Terminado RecyclerView restaurantes activitymain, fragment Login y Login
    api rest. Añadido usuario a sharedPreferences

commit 5cec2a68bfeb4d8f72f6038b30aaab2a93419266
Author: labellson <labellson@gmail.com>
Date:   Fri May 22 17:53:12 2015 +0200

    Eliminada libreria RetroFit, para hacerlo sin librerias externas.

commit fc9a5829e5c283e7618338bcab2a409621372f67
Author: labellson <labellson@gmail.com>
Date:   Fri May 22 04:11:31 2015 +0200

    Añadida libreria RetroFit

commit a25b3d3ab899c90a0cb991e000aed5f3c8b67894
Author: labellson <labellson@gmail.com>
Date:   Thu May 21 19:55:18 2015 +0200

    Añadida clase del Modelo Restaurante

commit 2ffb09da3000a03c6220904616d5e954dc53e49c
Author: labellson <labellson@gmail.com>
Date:   Thu May 21 12:37:20 2015 +0200

    Primer commit de la aplicación
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 344f42f7f8d831bdaefef9d8942ea153691cf5ce
Author: labellson <labellson@gmail.com>
Date:   Wed Jun 3 19:32:24 2015 +0200

    Ahora se puede editar usuarios

commit a70f2002ac2625c45a0905df072d95a0f91af74d
Author: labellson <labellson@gmail.com>
Date:   Tue Jun 2 23:53:45 2015 +0200

    Añadido ScrollView a registro y Regex para los campos

commit 048ea32b5169250072fbf4b22a17a83901f40817
Author: labellson <labellson@gmail.com>
Date:   Tue Jun 2 23:19:51 2015 +0200

    Añadidas imagenes de perfil para los usuarios

commit f2e62f360c9b97babf69ece58ac31a3ce23fa1b6
Author: labellson <labellson@gmail.com>
Date:   Tue Jun 2 00:58:30 2015 +0200

    Añadidas dos pestañas (Pasada y Activa) a Activity reservas.

commit b2e617f844385bfcb0597a31a865e0275fee73c4
Author: labellson <labellson@gmail.com>
Date:   Mon Jun 1 22:29:47 2015 +0200

    Añadida API Google Maps

commit e6d2aa796fcd2d6dd87acce9c370a3ff94234e7d
Author: labellson <labellson@gmail.com>
Date:   Sun May 31 20:03:08 2015 +0200

    Terminado activity de reservar y su funionalidad.

commit 6c82a4f6cd0f7b34f4f91f3f088bb0e91b772fe2
Author: labellson <labellson@gmail.com>
Date:   Sat May 30 01:02:39 2015 +0200

    Añadido CalendarView, pero lo voy a reemplazar por otro distinto y mas
    chulo

commit eb13e7cfec07f4d9fb736d899f4ef07ec8caa2ef
Author: labellson <labellson@gmail.com>
Date:   Fri May 29 16:34:56 2015 +0200

    Terminado el activity restaurante. Se podria refinar para que quedase
    visualmente mejor.
    Empezando con las reservas

commit 66a82c12c28fe27c627d324334c01158b92b2a0e
Author: labellson <labellson@gmail.com>
Date:   Thu May 28 19:15:41 2015 +0200

    Terminado Registro. Empezando con Mostrar restaurante

commit b97aafc38893cc40874e94e0d5aba2113f53d35d
Author: labellson <labellson@gmail.com>
Date:   Thu May 28 05:38:00 2015 +0200

    Modificada la ActionBar. XD

commit 2327285b611f323b07d633f285f11b474f83b00a
Author: labellson <labellson@gmail.com>
Date:   Thu May 28 03:32:39 2015 +0200

    Terminado RecyclerView restaurantes activitymain, fragment Login y Login
    api rest. Añadido usuario a sharedPreferences

commit 5cec2a68bfeb4d8f72f6038b30aaab2a93419266
Author: labellson <labellson@gmail.com>
Date:   Fri May 22 17:53:12 2015 +0200

    Eliminada libreria RetroFit, para hacerlo sin librerias externas.

commit fc9a5829e5c283e7618338bcab2a409621372f67
Author: labellson <labellson@gmail.com>
Date:   Fri May 22 04:11:31 2015 +0200

    Añadida libreria RetroFit

commit a25b3d3ab899c90a0cb991e000aed5f3c8b67894
Author: labellson <labellson@gmail.com>
Date:   Thu May 21 19:55:18 2015 +0200

    Añadida clase del Modelo Restaurante

commit 2ffb09da3000a03c6220904616d5e954dc53e49c
Author: labellson <labellson@gmail.com>
Date:   Thu May 21 12:37:20 2015 +0200

    Primer commit de la aplicación
