======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c9648e8bb4c6f29f189c80d69ffa73abe7b52a5f
Author: labellson <labellson@gmail.com>
Date:   Wed Jun 3 17:27:00 2015 +0200

    Fin

commit 4a20c098451b2222e8902f46066954da3146df9a
Author: labellson <labellson@gmail.com>
Date:   Tue Jun 2 23:52:50 2015 +0200

    Terminado todo, a no ser que ocurra algun fallo puntual.

commit ea24c130f3f6e5905c833a04a5170b1cc36dcd63
Author: labellson <labellson@gmail.com>
Date:   Wed May 20 18:14:23 2015 +0200

    Terminados los metedos de User, excepto delete.

commit 8c5a8cf41d3e1368b417e0b8d1d2a6da7224d577
Author: labellson <labellson@gmail.com>
Date:   Sun May 17 22:36:56 2015 +0200

    Arreglado 404, agregando jersey-container como dependecia del proyecto

commit a8233693bbec338a32c0643b799789cf649cf435
Author: labellson <labellson@gmail.com>
Date:   Sun May 17 20:43:58 2015 +0200

    Cosas que pasan

commit 4f393fd9e0e4d7d6942df430ef27536f87e62220
Author: labellson <labellson@gmail.com>
Date:   Sun May 17 20:42:59 2015 +0200

    Creados serializers, pero da error 404

commit e626c23aef9368c6627bcf4a3874bb0d70b8e18f
Author: labellson <labellson@gmail.com>
Date:   Sun May 17 17:30:13 2015 +0200

    Servicio web creado. Solo devuelve. No esta implementada la inserción.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c9648e8bb4c6f29f189c80d69ffa73abe7b52a5f
Author: labellson <labellson@gmail.com>
Date:   Wed Jun 3 17:27:00 2015 +0200

    Fin

commit 4a20c098451b2222e8902f46066954da3146df9a
Author: labellson <labellson@gmail.com>
Date:   Tue Jun 2 23:52:50 2015 +0200

    Terminado todo, a no ser que ocurra algun fallo puntual.

commit ea24c130f3f6e5905c833a04a5170b1cc36dcd63
Author: labellson <labellson@gmail.com>
Date:   Wed May 20 18:14:23 2015 +0200

    Terminados los metedos de User, excepto delete.

commit 8c5a8cf41d3e1368b417e0b8d1d2a6da7224d577
Author: labellson <labellson@gmail.com>
Date:   Sun May 17 22:36:56 2015 +0200

    Arreglado 404, agregando jersey-container como dependecia del proyecto

commit a8233693bbec338a32c0643b799789cf649cf435
Author: labellson <labellson@gmail.com>
Date:   Sun May 17 20:43:58 2015 +0200

    Cosas que pasan

commit 4f393fd9e0e4d7d6942df430ef27536f87e62220
Author: labellson <labellson@gmail.com>
Date:   Sun May 17 20:42:59 2015 +0200

    Creados serializers, pero da error 404

commit e626c23aef9368c6627bcf4a3874bb0d70b8e18f
Author: labellson <labellson@gmail.com>
Date:   Sun May 17 17:30:13 2015 +0200

    Servicio web creado. Solo devuelve. No esta implementada la inserción.
