======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 42689875bd6da6adec4c1333b429c6389ee69ab1
Author: Daniel Laguna <dani@dani.codes>
Date:   Wed Sep 9 19:03:19 2020 +0200

    Add new bookmarks to mu4e

commit 70e3289ff3ee0ad5591d71be78e65b6a2adf0bf9
Author: Daniel Laguna Soto <daniel.laguna@digib.com>
Date:   Mon Jul 27 15:39:50 2020 +0200

    Add typescript mode

commit 984f727b033ac0b871395e10a8c1b0a8be06aabb
Author: Daniel Laguna <dani@dani.codes>
Date:   Wed Jun 10 11:04:25 2020 +0200

    Add snippets for C++

commit 29f8579b5204987df1685dbe635ac8f263f69057
Author: Daniel Laguna <dani@dani.codes>
Date:   Wed Jun 10 11:04:02 2020 +0200

    Add hook to enable email notifications mu4e-alert

commit 852c40cb957c98038d6f3d376725587410dc4365
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu May 21 00:16:17 2020 +0200

    Add literate-calc-mode

commit cc789ca79e63ede0da24e4169a918ae99f59e331
Author: Daniel Laguna <dani@dani.codes>
Date:   Wed Apr 29 10:54:27 2020 +0200

    Clean up whitspaces

commit e70c19cd57872abfa2ed08e7388da0bddf9047a2
Author: Daniel Laguna <dani@dani.codes>
Date:   Wed Apr 29 10:51:02 2020 +0200

    Add restclient-mode

commit da743ef54ba46efbc537f7b7f9342f015c8fe5c1
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Apr 23 23:51:46 2020 +0200

    Add new bookmars to ~mu4e-bookmarks~
    
    In this commit I also change the format of the variable deleting the
    deprecated code.

commit dd08a58e5be1825856836113dbadfe1fd8ec3e63
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Apr 23 23:51:22 2020 +0200

    Set indentation of JavaScript files to 2 whitespaces

commit 85ba025445192eead3abcbbe74bc95db58532ca3
Author: Daniel Laguna <dani@dani.codes>
Date:   Tue Mar 17 11:38:03 2020 +0100

    Add evil-collection with a collection of evil bindings for different
    emacs modes

commit a576227ef2fadcb1fdd7de47a1f346b40d0835a1
Author: Daniel Laguna <dani@dani.codes>
Date:   Sun Apr 5 11:36:53 2020 +0200

    Add javascript, typescript and react support
    
    In Emacs 27 js2-mode has support for JSX, so its enabled as a minormode
    when web-mode or js-mode mayor modes are activated.
    
    Tide provides completion, linting and formatting for Javascript,
    Typescript and JSX. It needs tide server as a dependency and a
    jsconfig.json file per project. Check the repository for more info.

commit 1f47aebb2b66089fc0f0a1a8d99dcdd52f4536ae
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Apr 3 17:05:26 2020 +0200

    Change to normal size org-mode headlines

commit 24b920d9a7f813ab8e91dce0ca65a7196061e0b7
Author: Daniel Laguna <dani@dani.codes>
Date:   Mon Mar 9 10:15:15 2020 +0100

    Add path to `mypy` config file

commit b74d25246e0ae08adefde9b79ef1c6d1358331af
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Mar 6 11:57:53 2020 +0100

    Add basic configuration for the built-in sql-mode

commit 48f578db243495122402de223a3f9a8a735ba616
Author: Daniel Laguna <dani@dani.codes>
Date:   Sat Feb 29 13:38:58 2020 +0100

    Add csv-mode to emacs. Helps reading csv files.

commit 3b00576b6fc7f03e7d46969d94598eb4a9258982
Author: Daniel Laguna <dani@dani.codes>
Date:   Sat Feb 29 13:38:21 2020 +0100

    Add snippet to add images in orgmode

commit 1823725f10d55e69cc895296a9105a327e84cbf3
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Feb 28 10:40:40 2020 +0100

    Remove binding `counsel-M-x` in evil leader key

commit 7c9fa514df7f2307aa85f0ff2d291b16869e1494
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Feb 28 10:39:46 2020 +0100

    Remove initial `^` in ivy-commands

commit f6fcc0873cf523473ee8a49dc87d8cdded14063a
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Feb 28 10:34:23 2020 +0100

    I had counsel installed, but I was not activated!!

commit ad0b69dfe6172d80fbc758feef3c01a43a93937a
Author: Daniel Laguna <dani@dani.codes>
Date:   Mon Feb 24 09:24:05 2020 +0100

    Add =markdown-mode=

commit 5772598e87ec72915341f5b93d36d89bbbe1eb38
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Feb 14 10:49:01 2020 +0100

    Add key letters for ~org-todo-keywords~

commit e7d1929776ae8543d1d02a0b33a939bcee16137c
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Jan 10 21:49:36 2020 +0100

    Disable an evil feature I don't use

commit 7416a96e771f9fa4068c314261dbb37d6618eb4e
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Jan 10 21:48:16 2020 +0100

    Add packages that helps you coding in lisp and respective flavours

commit 8fbd7205c6a99ace661dabc0950d630542a2fc1a
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Jan 10 21:46:46 2020 +0100

    Deleted unused snippet

commit 2a2ae8848e721afc7fd28be956c8d218208a452f
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Jan 10 21:45:36 2020 +0100

    Add configuration to change the default font in Emacs

commit d0eeb6749ff18e282a39631e89c325177b33cbb5
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Dec 20 19:56:05 2019 +0100

    Disable emacs-lisp-checkdoc in org-mode source code blocks

commit d46443d812f8f02efeadc5ff44e302365e69fb7d
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Dec 19 17:52:22 2019 +0100

    Add new snippet

commit 32b4cddd445f2b8a569c3522549d105ddb4d2e34
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Dec 19 17:51:57 2019 +0100

    Add emacs-libvterm a bridge to a virtual terminal inside emacs

commit f6c213bfd3faf5a7fe640ceae8bbfefb4f7b608f
Author: Daniel Laguna <dani@dani.codes>
Date:   Wed Dec 18 11:50:42 2019 +0100

    Add =rainbow-delimiters=

commit f45ddbf5c52d92f9486d2dca66a6973f58157c62
Author: Daniel Laguna <dani@dani.codes>
Date:   Wed Dec 18 11:50:22 2019 +0100

    Add yasnippet with basic conf and basic snippets

commit 2df66d290873634fae053fd3c8702cb6fcc26f34
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Nov 28 16:39:19 2019 +0100

    Add function to sort folders first on =dired=.
    
    Also removed the (if 'system-is-windows) for all-the-icons-dired-mode

commit 9026533cb1c1c6a5cce322d72813bb759c7a18f5
Author: Daniel Laguna <dani@dani.codes>
Date:   Tue Oct 29 09:00:40 2019 +0100

    Change flyspell default dictionary to English and activate the mode in org-mode

commit fb30af94755ab960f49834d661a3315a1de75efd
Author: Daniel Laguna <dani@dani.codes>
Date:   Mon Oct 28 11:25:22 2019 +0100

    Add conf-dir as a variable pointing where emacs configuration is in the filesystem

commit b8a0d642e7a5e3cb04c77348fba7a8a2de3854e5
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Sep 26 11:09:48 2019 +0200

    Add trash filters for ~mu4e~

commit b212af5b9db6d711fa6158d866e5bc049ece1362
Author: Daniel Laguna <dani@dani.codes>
Date:   Mon Sep 23 12:07:14 2019 +0200

    Add company-mode to gitlab-ci-mode

commit 63f327ac90e39f15d3f54c571c62654fa179491b
Author: Daniel Laguna <dani@dani.codes>
Date:   Mon Sep 23 11:58:10 2019 +0200

    Add gitlab-ci-mode with a linter and flycheck integration

commit 0146c2325ff6b956c2e54984297a1d3edc761453
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Sep 5 13:27:32 2019 +0200

    Add View Large Files package

commit c760d7b2ae7caa808a261c7abbffb6accf27c01a
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Sep 5 12:24:57 2019 +0200

    Add web-mode and better javascript mode

commit 3ccf2b00e7612b98b294a051f306c7cd6313a088
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Aug 9 11:02:56 2019 +0200

    Change to hybrid indexing backend for projectile

commit 0d8e31571bf945f7a475ba2a51645b8babfc4fa3
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Jun 28 14:17:08 2019 +0200

    Add ivy-bibtex for org-mode and LaTeX.

commit 24e2185cc97fca0429d8023cd996c4b5e5cd89d5
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Jun 27 16:56:09 2019 +0200

    Wrong `hook` on auto-fill for TeX edition

commit e2bfd8cc0b88333d3f6ce72cde364cf11aa6d23f
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Jun 27 15:23:09 2019 +0200

    Add auto-revert on PDF-Tools when AUCTeX finish compilation

commit 4c4bbca05ac302b593000ac32023c03e9008ded0
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Jun 27 15:07:24 2019 +0200

    Add magit configuration. First commit with magit

commit 1fa939e469694bdbe4b2b4e74f4633492e5ed1ce
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Jun 20 16:11:17 2019 +0200

    Add LaTeX configuration

commit 94a2ef3fabb2e1c9e528d1f856dc7b579423ca60
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Jun 20 10:38:29 2019 +0200

    Add new face to flyspell

commit dae90fd97fece04e2ee342303c522865e5c3ddf5
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Jun 20 10:37:57 2019 +0200

    Remove condition in exec-from-path

commit 540f2ebd658280c5d020fa6e17d09ea03e156240
Author: Daniel Laguna <dani@dani.codes>
Date:   Wed Jun 12 09:55:42 2019 +0200

    Moved =irony= section. For some reason was outside of =C/C++= programming

commit ab91cc0cdd84ea3266093701d2e3df2dc98d930d
Author: Daniel Laguna <dani@dani.codes>
Date:   Tue Jun 4 17:35:47 2019 +0200

    Add cython packages

commit 07a31125664100ac8708c7dbfcf5c508c919a1c5
Author: Daniel Laguna <dani@dani.codes>
Date:   Mon May 20 16:23:55 2019 +0200

    Add emoji support for emacs

commit 5ac2a7fc9e775ad3d36e44005d75ef2353efb5e3
Author: Daniel Laguna <dani@dani.codes>
Date:   Mon May 6 20:47:24 2019 +0200

    Removed ycmd in favor of ggtags and irony; Also deactivated flymake within python mode in favor of flycheck

commit c96dd38f131611736b8522fc2d4df8e4657fdfa4
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Apr 11 09:52:30 2019 +0200

    Add docker-tramp

commit dce36a3102439ba2eca11b5153b5bb4f2b51d279
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Feb 27 12:30:39 2019 +0100

    Add org-download, enable link addition by drag & drop images into emacs

commit b1e40395d5889e4626109b9f50282ac7a50cd071
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Feb 20 23:09:30 2019 +0100

    Add shr configuration for email html rendering

commit 5502dbfde68b746299fa0409f9df8f94ce5cbda7
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Feb 20 22:48:56 2019 +0100

    Set mu4e as default mail user agent when calling

commit 256f74bba62039e2f158ef77b91af31b8f464f21
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Feb 20 22:46:34 2019 +0100

    Add org-mu4e minor mode and customized the date and time format of different fields

commit 73978b3ae8b982d61a329184e59a5088118227c8
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Feb 18 21:05:29 2019 +0100

    Add mu4e and possibility to read and compose emails inside emacs

commit 6b34a5450347776bbb33f5bb812504db66e0d181
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Feb 6 20:41:50 2019 +0100

    Set up i3 emacs integration

commit eee125e9c10fdc57fc7aa3730dcb4800981ebe9e
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Dec 29 20:42:20 2018 +0100

    Changed ispell backend from hunspell to aspell and add flyspell support for ispell. hunspell seems to be not working anymore

commit 3eb2cf418edd028b6f13c3993de1742e3f10e9a3
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Sep 12 13:03:37 2018 +0200

    Testing elpy mode instead anaconda-mode

commit 194ba8999421c98829cb1dca376940a97f6c9e16
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Dec 29 13:27:01 2018 +0100

    Add option to change window title to buffer name. Handy to classify Emacs Anywhere buffers

commit 466a22d2c71744e5fde4b219a068357bbf198b0e
Author: Daniel Laguna <daniel.laguna.soto@accenture.com>
Date:   Thu Dec 27 13:09:28 2018 +0100

    Disable all-icons-dired in windows

commit a25872d1b710788465c20092d7d1610718888e1e
Author: Daniel Laguna <daniel.laguna.soto@accenture.com>
Date:   Fri Dec 21 09:41:29 2018 +0100

    Add icons support with all-the-icons

commit 639edccc8e40ba86f69054c3098a15360b8e7fc8
Author: Daniel Laguna <daniel.laguna.soto@accenture.com>
Date:   Thu Dec 20 19:53:25 2018 +0100

    Add dired configuration. Awesome mode for windows :)

commit 45998a0f13fabaab8ca264774481ccc60e1aee36
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Oct 19 18:48:36 2018 +0200

    Add cmake-mode, providing cmake syntax highlighting and completions

commit d3077324fc9ab61f3e0dbf09566019ba1bcd52a1
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Oct 19 18:30:52 2018 +0200

    Add info about bear c/c++ compilation database generator

commit a1b3ceb916932cc28ef5946c2861a691bea32302
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Oct 4 12:56:58 2018 +0200

    Add exec-path-from-shell to set environment variables

commit cc0d274ebd36379764b14bca623564805152b0a1
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Oct 1 18:41:19 2018 +0200

    Add native org-mode labels support to org-ref

commit f73934efa44767ce678aae9e113dff79718988bc
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Sep 12 14:45:54 2018 +0200

    Add which-key mode that helps with the keybindings

commit a402c0db5a8922aff90b4640d5b94d8e59dda14f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Sep 3 11:24:15 2018 +0200

    Fix ivy-rich configuration

commit 940c83fec38f6889eb4eb2a760b01fcdde4824e5
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Sep 3 11:21:30 2018 +0200

    Updated deprecated projetile prefix. The old way is deprecatede

commit 6c237212f772645faeae75c0ae328e8023199284
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Aug 2 10:29:07 2018 +0200

    Fix tramp hang out when connect over ssh

commit ebcddb68408a68cbb148ae8a784914eb22a0fb4d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jul 11 21:18:42 2018 +0200

    Now the keybinding S-SPC open the daily agenda

commit 8c2aa389dc6c97c7505b3a2bc2af0c99cc7dfaa0
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jul 11 20:59:07 2018 +0200

    Now key c open my custom agenda capture command in agenda view. Also, I create the Agenda key bindings section

commit f48c54ad2e4b08659b06a4f97ff7cf61b7b0d3fa
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jul 11 19:53:59 2018 +0200

    Typo in Acknowledgments section

commit ccd4a6b5b2811a6953145dbfcc077a99b4f89b00
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jul 11 19:53:09 2018 +0200

    Delete the unused TODO section

commit 19bd972e09a96c1fa286fa4bd3c81874d1c2a92e
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jul 11 11:30:41 2018 +0200

    Add docker-compose-mode providing syntax highlighting and completions using company backend

commit 51587f1344e25c2168ec6f00c93631e8fca5daf3
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jul 10 14:25:08 2018 +0200

    Add dockerfile-mode, providing syntax highlighting and in-buffer build of the docker image

commit c54c08c56e21e5b5bf6abf3239605b508e339a16
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Jul 9 23:17:25 2018 +0200

    Remap j-k to move up and down in agenda mode

commit 332673386c43f8cab0096c96f177c36c54654b4e
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Jul 7 16:55:05 2018 +0200

    Add agenda custom commands

commit e6f028a46800278aba0e3661612003bfa2e5a434
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Jul 7 16:38:44 2018 +0200

    Set the org directory

commit 1c585790ea8edd93b81197caadcb32a2a1caeb80
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Jul 6 12:48:34 2018 +0200

    Configure the agenda

commit 7aa5040cc4924072805525a70e4fb80b7f3d7300
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Jun 14 10:54:58 2018 +0200

    Move prettify symbols from WIP

commit 261529eb81260416293745ec4d2c19b08271323a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Jun 14 10:46:48 2018 +0200

    Move org-ellipsis from WIP

commit d1fc6dbaed32e0e525540edc2619f0bb68dc3218
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jun 13 11:00:32 2018 +0200

    Remove wc-mode from WIP

commit 99adf9c17c32acd9b537d1889e892f41f0cd0d7e
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jun 13 09:16:18 2018 +0200

    Move spell checking section from WIP and add spell checking options to prevent check org syntax

commit f674f21c5e1803983cd0bde67099557b45ba331b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jun 13 08:45:57 2018 +0200

    Move Zsh like completion from WIP

commit a212a8c85c242cf594c4e746dc405e6516b23410
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jun 13 08:39:45 2018 +0200

    Create Relative margin line numbers from WIP

commit 0cd630f0d89088f5350503f8a1181f0d1b5388da
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jun 13 08:19:14 2018 +0200

    Create Wrap lines from WIP global-visual-line-mode

commit 62c3d2287c9d31dc1ed18ffd49b3e9fd4a8865b6
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jun 13 08:12:06 2018 +0200

    Remove smooth-scrolling from WIP

commit 5a494968cf84861c300b78ef109b808351084eca
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jun 13 08:06:40 2018 +0200

    Create section Smooth scrolling from WIP

commit ce6d08d22cf535084cbcd2bd69cc788e1c744414
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jun 10 20:59:41 2018 +0200

    Create Clipboard integration section from WIP

commit 1ab8fe9f500ce6588b3dbf29aae717dfce80c812
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jun 10 20:53:26 2018 +0200

    Create Esc key as C-g section from WIP

commit db29f1a06b132aadbeac80c4457c18f37bc81b60
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jun 10 20:50:49 2018 +0200

    Create Evil section from WIP

commit 2999cdeda70cb780503e2a098e4e45e9d4d23ba2
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jun 10 20:27:17 2018 +0200

    Move disabling gui bars section from WIP to Emacs GUI

commit f34cada914061850ccd5c3f9355f79d5d2564ca7
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jun 10 20:14:46 2018 +0200

    Move show-paren-mode to Emacs GUI section from WIP

commit 015f172bf4fecd87fc41ed4a1682893be17a9267
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jun 10 20:09:26 2018 +0200

    Moved section Install use-package from WIP

commit 06a8ea0e137002ffd4d4ff6a73287c2192edee6f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jun 10 19:48:22 2018 +0200

    Add ox-beamer export option

commit 36ab9ec9a6f3fec618d26b1a2640278f54dd7289
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Jun 7 22:10:06 2018 +0200

    Remove delight mode and option in use-package. Isn't useful with minions package installed

commit 1926300f118a1128b11bf64e19064840eb512bc2
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Jun 7 22:07:26 2018 +0200

    Add evil-org

commit 3baafd5cc96f8e2bc87f8ac5540db806dfa3ffe7
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 30 17:27:42 2018 +0200

    Add ein, an emacs client for jupyter notebook

commit 64380e628479ec80b6fc87b3359920fb5dc5e33c
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 30 16:45:37 2018 +0200

    Add package for automatic generation of python docstrings

commit 8305d6015ca0133adf9e74c958ab5930db725bfe
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 30 16:39:39 2018 +0200

    Switched from gruvbox to solarized

commit de1cdac277d279637a17e6f689e6125b28e6ab2a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Apr 26 17:46:09 2018 +0200

    Mode-line configuration

commit e7a0e6148074da71b3e545580215abf0ee29f66e
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Apr 26 17:28:17 2018 +0200

    Highlight changed and uncommited lines

commit fcdcd14a23d4394a4b10c019f2c02d1576b6a2d6
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Apr 26 17:10:17 2018 +0200

    Add miscellaneous keybindings

commit 5e82df0f5a49e45eb849f46d3991cd6cfc154b9f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Apr 26 17:04:51 2018 +0200

    Add automatic srolling in the compilation buffer

commit 570d4338770c4d4633208f86394be4fa4ba0a5d2
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Apr 26 10:14:36 2018 +0200

    Define keybindings to eval-buffer on init and open README.org

commit c5c538a67338704f8335fac9d044a61935e8786c
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Apr 26 10:03:38 2018 +0200

    Add functions to determine the running operative system

commit 244b72aa9b54b8e8103e56c977e016b8af833839
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 16:13:41 2018 +0200

    Now, I can increase and decrease the font size with C-M-= and C-M--

commit de4599b46ddc7d79916cf9046a53ebfb25a5a5af
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 12:59:41 2018 +0200

    Add Auto-fill comments in prog-mode

commit 0f646d2b0a89f570f9116fae5cf01e905e4c296c
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 12:54:53 2018 +0200

    Move and swap buffers around frames

commit 4409dc7e68763d1ae21471daefb8cab2d0673ac9
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 12:19:31 2018 +0200

    BUGFIX: Wrong command 'Disable yes-or-no messages'

commit b795e6cb89ac1e542acfd17defd0d77a7e43510a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 12:18:44 2018 +0200

    Removed conf 'Open source blocks in the same window'

commit 7692f0403d828fc1c6a04336f1f75e6f1d27efbc
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 12:12:22 2018 +0200

    Fix scrolling

commit c42157ca4e1014cae8a533f7052c7e56e2c08c7f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 12:02:43 2018 +0200

    Disable the warning when killing a buffer with an associated process

commit c2bc8240c470d1d2fd5feb15bebdb7820d3ad8ef
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 11:15:00 2018 +0200

    Disable the default startup message

commit f825c3300488f3518d15ebf5e53d663ba291867a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 10:56:11 2018 +0200

    Disable yes-or-no messages

commit ed705d2fa8325adcfabb6fbc90585697a8c48216
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 10:48:36 2018 +0200

    Add backup folder for these annoying backup files

commit 7835cb1843d429b09bde8395b423d2a65f01b94f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Apr 18 11:06:17 2018 +0200

    Add smartparens. Auto-close parenthesis and other characters.

commit 7ff00312357cddfd7072275b338ebb69cc080116
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Apr 18 10:51:16 2018 +0200

    Add projectile

commit 1a1b40872b7049ed16517a270ce3cfb77e49aa04
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 16 17:36:16 2018 +0200

    Add a working YCMD to emacs. The ycmd server is not included

commit e3f67f8e7f2ce42edd339890e54491dd28b25c9a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 16 10:55:41 2018 +0200

    Add flycheck package

commit e0bea701f57bec2a7447ea088d96fe542f6e60f1
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Apr 13 11:32:24 2018 +0200

    Set default regexp search for swiper instead fuzzy searching

commit d86424798d740f9c9cbe67a3f1b1f3b635b7c253
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Apr 4 10:45:50 2018 +0200

    Add clocking options

commit 15078578fe1d467c7e65fcad6904a49a848bff33
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Mar 10 20:20:43 2018 +0100

    Autocleaning of latex intermediary files

commit be85546876e87aa7296d1877edb508e8facea0c8
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Mar 10 20:03:46 2018 +0100

    Add ivy, counsel and swiper. swiper needs fix

commit 426a814c22d828d1908e8dcaaf7d6b7c237d9d7c
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Feb 18 19:58:57 2018 +0100

    Add hideshow minor to python-mode-hook

commit 7a5584bcf8b4b354cec15830482aec6ffebf2f9a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jan 31 13:42:23 2018 +0100

    Removed some auto generated conf in WIP section

commit 148940f67cf19bc5f8ff46806e3995de8668d68d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jan 31 13:34:19 2018 +0100

    Activated auto-fill-mode in org-mode mayor mode

commit af6617e85c035eaf9a3ae718ef16880732ee6325
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Jan 20 15:37:09 2018 +0100

    Added js2-mode

commit c7bbd1b8494dd58475345d88b4f07aa89393c8bd
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Jan 20 15:31:30 2018 +0100

    BUGFIX: minted don't works in my PC without cache=false option

commit 76178ef7d563981ca3362eee2700b2857727deff
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jan 17 12:44:32 2018 +0100

    Configured hideshow for code folding

commit e2d89965b50172414d0b84e43d2b793ddd950fe2
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jan 16 09:20:19 2018 +0100

    Added minted package to org-mode latex export for code syntax highlighting

commit fe36861dc55bb9c0fbbf69be01f6c9bff58d2a8b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Jan 15 16:23:15 2018 +0100

    Moved org section below WIP. Issues when loading IEEE classes

commit 8cbd314408c7e027e90b663ee1d54bcda89b523f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Jan 15 11:40:29 2018 +0100

    These confs makes better edit source code into org-mode

commit 1680597a3af3cb603e87ad318c56a416d1834289
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Dec 14 18:32:59 2017 +0100

    Added org-mode latex IEEE export

commit 0b158e314cbca5c6d45eaa84432947ad589e9a9c
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Dec 10 23:30:29 2017 +0100

    Set tab width to python-mode

commit eeabc5f8b3e345f4f1d9ba08674ef144b85bf373
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Dec 10 20:54:42 2017 +0100

    Changed default TAB width to 4

commit 186b973b23bc0ad0e287992f6effa9e7a6722087
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Dec 10 20:47:38 2017 +0100

    Added company to prog-mode-hook and change python interp to ipython

commit aac1eac5004df9cf8027e403cc994e5bdb38c672
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Dec 8 22:31:29 2017 +0100

    Changed company annotations aligned to the right with zsh: command not found: setq

commit 0f731254827a95b65a94ff65563c6bda4e342461
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Dec 8 22:28:59 2017 +0100

    Added anaconda-mode and company-anaconda for python programming

commit 2908add50abf31df3c588497ced212290195c3dd
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Dec 8 21:06:38 2017 +0100

    Added company-flx. Fuzzy search for company

commit 6a7371de0d1ee72a9e7f3b30b4b934ace0886a5a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Dec 7 18:06:12 2017 +0100

    Added company-mode and configured like YouCompleteMe

commit 71a6438972e3663bb1e2e6813f0330429aebf841
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Dec 7 10:58:42 2017 +0100

    Added delight and company to the conf

commit 2d83a5e572103eeeba1f2c9261498a29bb4c2286
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Nov 26 21:43:03 2017 +0100

    Fixed blinking pdf-view-mode. Has conflict with evil-mode

commit 22f599078e848d09ae21df52b63c91b085405471
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Nov 22 23:31:27 2017 +0100

    Starting to document my Emacs config file

commit c66857748c23695e5c9abe612b1936673f7f047a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Nov 22 21:33:27 2017 +0100

    Changed conf file to org-mode using babel

commit 108a203c05d9ddf8ef25f2ace53da703a236d90f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Nov 13 09:27:05 2017 +0100

    First emacs configuration
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 42689875bd6da6adec4c1333b429c6389ee69ab1
Author: Daniel Laguna <dani@dani.codes>
Date:   Wed Sep 9 19:03:19 2020 +0200

    Add new bookmarks to mu4e

commit 70e3289ff3ee0ad5591d71be78e65b6a2adf0bf9
Author: Daniel Laguna Soto <daniel.laguna@digib.com>
Date:   Mon Jul 27 15:39:50 2020 +0200

    Add typescript mode

commit 984f727b033ac0b871395e10a8c1b0a8be06aabb
Author: Daniel Laguna <dani@dani.codes>
Date:   Wed Jun 10 11:04:25 2020 +0200

    Add snippets for C++

commit 29f8579b5204987df1685dbe635ac8f263f69057
Author: Daniel Laguna <dani@dani.codes>
Date:   Wed Jun 10 11:04:02 2020 +0200

    Add hook to enable email notifications mu4e-alert

commit 852c40cb957c98038d6f3d376725587410dc4365
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu May 21 00:16:17 2020 +0200

    Add literate-calc-mode

commit cc789ca79e63ede0da24e4169a918ae99f59e331
Author: Daniel Laguna <dani@dani.codes>
Date:   Wed Apr 29 10:54:27 2020 +0200

    Clean up whitspaces

commit e70c19cd57872abfa2ed08e7388da0bddf9047a2
Author: Daniel Laguna <dani@dani.codes>
Date:   Wed Apr 29 10:51:02 2020 +0200

    Add restclient-mode

commit da743ef54ba46efbc537f7b7f9342f015c8fe5c1
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Apr 23 23:51:46 2020 +0200

    Add new bookmars to ~mu4e-bookmarks~
    
    In this commit I also change the format of the variable deleting the
    deprecated code.

commit dd08a58e5be1825856836113dbadfe1fd8ec3e63
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Apr 23 23:51:22 2020 +0200

    Set indentation of JavaScript files to 2 whitespaces

commit 85ba025445192eead3abcbbe74bc95db58532ca3
Author: Daniel Laguna <dani@dani.codes>
Date:   Tue Mar 17 11:38:03 2020 +0100

    Add evil-collection with a collection of evil bindings for different
    emacs modes

commit a576227ef2fadcb1fdd7de47a1f346b40d0835a1
Author: Daniel Laguna <dani@dani.codes>
Date:   Sun Apr 5 11:36:53 2020 +0200

    Add javascript, typescript and react support
    
    In Emacs 27 js2-mode has support for JSX, so its enabled as a minormode
    when web-mode or js-mode mayor modes are activated.
    
    Tide provides completion, linting and formatting for Javascript,
    Typescript and JSX. It needs tide server as a dependency and a
    jsconfig.json file per project. Check the repository for more info.

commit 1f47aebb2b66089fc0f0a1a8d99dcdd52f4536ae
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Apr 3 17:05:26 2020 +0200

    Change to normal size org-mode headlines

commit 24b920d9a7f813ab8e91dce0ca65a7196061e0b7
Author: Daniel Laguna <dani@dani.codes>
Date:   Mon Mar 9 10:15:15 2020 +0100

    Add path to `mypy` config file

commit b74d25246e0ae08adefde9b79ef1c6d1358331af
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Mar 6 11:57:53 2020 +0100

    Add basic configuration for the built-in sql-mode

commit 48f578db243495122402de223a3f9a8a735ba616
Author: Daniel Laguna <dani@dani.codes>
Date:   Sat Feb 29 13:38:58 2020 +0100

    Add csv-mode to emacs. Helps reading csv files.

commit 3b00576b6fc7f03e7d46969d94598eb4a9258982
Author: Daniel Laguna <dani@dani.codes>
Date:   Sat Feb 29 13:38:21 2020 +0100

    Add snippet to add images in orgmode

commit 1823725f10d55e69cc895296a9105a327e84cbf3
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Feb 28 10:40:40 2020 +0100

    Remove binding `counsel-M-x` in evil leader key

commit 7c9fa514df7f2307aa85f0ff2d291b16869e1494
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Feb 28 10:39:46 2020 +0100

    Remove initial `^` in ivy-commands

commit f6fcc0873cf523473ee8a49dc87d8cdded14063a
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Feb 28 10:34:23 2020 +0100

    I had counsel installed, but I was not activated!!

commit ad0b69dfe6172d80fbc758feef3c01a43a93937a
Author: Daniel Laguna <dani@dani.codes>
Date:   Mon Feb 24 09:24:05 2020 +0100

    Add =markdown-mode=

commit 5772598e87ec72915341f5b93d36d89bbbe1eb38
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Feb 14 10:49:01 2020 +0100

    Add key letters for ~org-todo-keywords~

commit e7d1929776ae8543d1d02a0b33a939bcee16137c
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Jan 10 21:49:36 2020 +0100

    Disable an evil feature I don't use

commit 7416a96e771f9fa4068c314261dbb37d6618eb4e
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Jan 10 21:48:16 2020 +0100

    Add packages that helps you coding in lisp and respective flavours

commit 8fbd7205c6a99ace661dabc0950d630542a2fc1a
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Jan 10 21:46:46 2020 +0100

    Deleted unused snippet

commit 2a2ae8848e721afc7fd28be956c8d218208a452f
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Jan 10 21:45:36 2020 +0100

    Add configuration to change the default font in Emacs

commit d0eeb6749ff18e282a39631e89c325177b33cbb5
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Dec 20 19:56:05 2019 +0100

    Disable emacs-lisp-checkdoc in org-mode source code blocks

commit d46443d812f8f02efeadc5ff44e302365e69fb7d
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Dec 19 17:52:22 2019 +0100

    Add new snippet

commit 32b4cddd445f2b8a569c3522549d105ddb4d2e34
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Dec 19 17:51:57 2019 +0100

    Add emacs-libvterm a bridge to a virtual terminal inside emacs

commit f6c213bfd3faf5a7fe640ceae8bbfefb4f7b608f
Author: Daniel Laguna <dani@dani.codes>
Date:   Wed Dec 18 11:50:42 2019 +0100

    Add =rainbow-delimiters=

commit f45ddbf5c52d92f9486d2dca66a6973f58157c62
Author: Daniel Laguna <dani@dani.codes>
Date:   Wed Dec 18 11:50:22 2019 +0100

    Add yasnippet with basic conf and basic snippets

commit 2df66d290873634fae053fd3c8702cb6fcc26f34
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Nov 28 16:39:19 2019 +0100

    Add function to sort folders first on =dired=.
    
    Also removed the (if 'system-is-windows) for all-the-icons-dired-mode

commit 9026533cb1c1c6a5cce322d72813bb759c7a18f5
Author: Daniel Laguna <dani@dani.codes>
Date:   Tue Oct 29 09:00:40 2019 +0100

    Change flyspell default dictionary to English and activate the mode in org-mode

commit fb30af94755ab960f49834d661a3315a1de75efd
Author: Daniel Laguna <dani@dani.codes>
Date:   Mon Oct 28 11:25:22 2019 +0100

    Add conf-dir as a variable pointing where emacs configuration is in the filesystem

commit b8a0d642e7a5e3cb04c77348fba7a8a2de3854e5
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Sep 26 11:09:48 2019 +0200

    Add trash filters for ~mu4e~

commit b212af5b9db6d711fa6158d866e5bc049ece1362
Author: Daniel Laguna <dani@dani.codes>
Date:   Mon Sep 23 12:07:14 2019 +0200

    Add company-mode to gitlab-ci-mode

commit 63f327ac90e39f15d3f54c571c62654fa179491b
Author: Daniel Laguna <dani@dani.codes>
Date:   Mon Sep 23 11:58:10 2019 +0200

    Add gitlab-ci-mode with a linter and flycheck integration

commit 0146c2325ff6b956c2e54984297a1d3edc761453
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Sep 5 13:27:32 2019 +0200

    Add View Large Files package

commit c760d7b2ae7caa808a261c7abbffb6accf27c01a
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Sep 5 12:24:57 2019 +0200

    Add web-mode and better javascript mode

commit 3ccf2b00e7612b98b294a051f306c7cd6313a088
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Aug 9 11:02:56 2019 +0200

    Change to hybrid indexing backend for projectile

commit 0d8e31571bf945f7a475ba2a51645b8babfc4fa3
Author: Daniel Laguna <dani@dani.codes>
Date:   Fri Jun 28 14:17:08 2019 +0200

    Add ivy-bibtex for org-mode and LaTeX.

commit 24e2185cc97fca0429d8023cd996c4b5e5cd89d5
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Jun 27 16:56:09 2019 +0200

    Wrong `hook` on auto-fill for TeX edition

commit e2bfd8cc0b88333d3f6ce72cde364cf11aa6d23f
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Jun 27 15:23:09 2019 +0200

    Add auto-revert on PDF-Tools when AUCTeX finish compilation

commit 4c4bbca05ac302b593000ac32023c03e9008ded0
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Jun 27 15:07:24 2019 +0200

    Add magit configuration. First commit with magit

commit 1fa939e469694bdbe4b2b4e74f4633492e5ed1ce
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Jun 20 16:11:17 2019 +0200

    Add LaTeX configuration

commit 94a2ef3fabb2e1c9e528d1f856dc7b579423ca60
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Jun 20 10:38:29 2019 +0200

    Add new face to flyspell

commit dae90fd97fece04e2ee342303c522865e5c3ddf5
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Jun 20 10:37:57 2019 +0200

    Remove condition in exec-from-path

commit 540f2ebd658280c5d020fa6e17d09ea03e156240
Author: Daniel Laguna <dani@dani.codes>
Date:   Wed Jun 12 09:55:42 2019 +0200

    Moved =irony= section. For some reason was outside of =C/C++= programming

commit ab91cc0cdd84ea3266093701d2e3df2dc98d930d
Author: Daniel Laguna <dani@dani.codes>
Date:   Tue Jun 4 17:35:47 2019 +0200

    Add cython packages

commit 07a31125664100ac8708c7dbfcf5c508c919a1c5
Author: Daniel Laguna <dani@dani.codes>
Date:   Mon May 20 16:23:55 2019 +0200

    Add emoji support for emacs

commit 5ac2a7fc9e775ad3d36e44005d75ef2353efb5e3
Author: Daniel Laguna <dani@dani.codes>
Date:   Mon May 6 20:47:24 2019 +0200

    Removed ycmd in favor of ggtags and irony; Also deactivated flymake within python mode in favor of flycheck

commit c96dd38f131611736b8522fc2d4df8e4657fdfa4
Author: Daniel Laguna <dani@dani.codes>
Date:   Thu Apr 11 09:52:30 2019 +0200

    Add docker-tramp

commit dce36a3102439ba2eca11b5153b5bb4f2b51d279
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Feb 27 12:30:39 2019 +0100

    Add org-download, enable link addition by drag & drop images into emacs

commit b1e40395d5889e4626109b9f50282ac7a50cd071
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Feb 20 23:09:30 2019 +0100

    Add shr configuration for email html rendering

commit 5502dbfde68b746299fa0409f9df8f94ce5cbda7
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Feb 20 22:48:56 2019 +0100

    Set mu4e as default mail user agent when calling

commit 256f74bba62039e2f158ef77b91af31b8f464f21
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Feb 20 22:46:34 2019 +0100

    Add org-mu4e minor mode and customized the date and time format of different fields

commit 73978b3ae8b982d61a329184e59a5088118227c8
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Feb 18 21:05:29 2019 +0100

    Add mu4e and possibility to read and compose emails inside emacs

commit 6b34a5450347776bbb33f5bb812504db66e0d181
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Feb 6 20:41:50 2019 +0100

    Set up i3 emacs integration

commit eee125e9c10fdc57fc7aa3730dcb4800981ebe9e
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Dec 29 20:42:20 2018 +0100

    Changed ispell backend from hunspell to aspell and add flyspell support for ispell. hunspell seems to be not working anymore

commit 3eb2cf418edd028b6f13c3993de1742e3f10e9a3
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Sep 12 13:03:37 2018 +0200

    Testing elpy mode instead anaconda-mode

commit 194ba8999421c98829cb1dca376940a97f6c9e16
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Dec 29 13:27:01 2018 +0100

    Add option to change window title to buffer name. Handy to classify Emacs Anywhere buffers

commit 466a22d2c71744e5fde4b219a068357bbf198b0e
Author: Daniel Laguna <daniel.laguna.soto@accenture.com>
Date:   Thu Dec 27 13:09:28 2018 +0100

    Disable all-icons-dired in windows

commit a25872d1b710788465c20092d7d1610718888e1e
Author: Daniel Laguna <daniel.laguna.soto@accenture.com>
Date:   Fri Dec 21 09:41:29 2018 +0100

    Add icons support with all-the-icons

commit 639edccc8e40ba86f69054c3098a15360b8e7fc8
Author: Daniel Laguna <daniel.laguna.soto@accenture.com>
Date:   Thu Dec 20 19:53:25 2018 +0100

    Add dired configuration. Awesome mode for windows :)

commit 45998a0f13fabaab8ca264774481ccc60e1aee36
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Oct 19 18:48:36 2018 +0200

    Add cmake-mode, providing cmake syntax highlighting and completions

commit d3077324fc9ab61f3e0dbf09566019ba1bcd52a1
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Oct 19 18:30:52 2018 +0200

    Add info about bear c/c++ compilation database generator

commit a1b3ceb916932cc28ef5946c2861a691bea32302
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Oct 4 12:56:58 2018 +0200

    Add exec-path-from-shell to set environment variables

commit cc0d274ebd36379764b14bca623564805152b0a1
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Oct 1 18:41:19 2018 +0200

    Add native org-mode labels support to org-ref

commit f73934efa44767ce678aae9e113dff79718988bc
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Sep 12 14:45:54 2018 +0200

    Add which-key mode that helps with the keybindings

commit a402c0db5a8922aff90b4640d5b94d8e59dda14f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Sep 3 11:24:15 2018 +0200

    Fix ivy-rich configuration

commit 940c83fec38f6889eb4eb2a760b01fcdde4824e5
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Sep 3 11:21:30 2018 +0200

    Updated deprecated projetile prefix. The old way is deprecatede

commit 6c237212f772645faeae75c0ae328e8023199284
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Aug 2 10:29:07 2018 +0200

    Fix tramp hang out when connect over ssh

commit ebcddb68408a68cbb148ae8a784914eb22a0fb4d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jul 11 21:18:42 2018 +0200

    Now the keybinding S-SPC open the daily agenda

commit 8c2aa389dc6c97c7505b3a2bc2af0c99cc7dfaa0
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jul 11 20:59:07 2018 +0200

    Now key c open my custom agenda capture command in agenda view. Also, I create the Agenda key bindings section

commit f48c54ad2e4b08659b06a4f97ff7cf61b7b0d3fa
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jul 11 19:53:59 2018 +0200

    Typo in Acknowledgments section

commit ccd4a6b5b2811a6953145dbfcc077a99b4f89b00
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jul 11 19:53:09 2018 +0200

    Delete the unused TODO section

commit 19bd972e09a96c1fa286fa4bd3c81874d1c2a92e
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jul 11 11:30:41 2018 +0200

    Add docker-compose-mode providing syntax highlighting and completions using company backend

commit 51587f1344e25c2168ec6f00c93631e8fca5daf3
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jul 10 14:25:08 2018 +0200

    Add dockerfile-mode, providing syntax highlighting and in-buffer build of the docker image

commit c54c08c56e21e5b5bf6abf3239605b508e339a16
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Jul 9 23:17:25 2018 +0200

    Remap j-k to move up and down in agenda mode

commit 332673386c43f8cab0096c96f177c36c54654b4e
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Jul 7 16:55:05 2018 +0200

    Add agenda custom commands

commit e6f028a46800278aba0e3661612003bfa2e5a434
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Jul 7 16:38:44 2018 +0200

    Set the org directory

commit 1c585790ea8edd93b81197caadcb32a2a1caeb80
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Jul 6 12:48:34 2018 +0200

    Configure the agenda

commit 7aa5040cc4924072805525a70e4fb80b7f3d7300
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Jun 14 10:54:58 2018 +0200

    Move prettify symbols from WIP

commit 261529eb81260416293745ec4d2c19b08271323a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Jun 14 10:46:48 2018 +0200

    Move org-ellipsis from WIP

commit d1fc6dbaed32e0e525540edc2619f0bb68dc3218
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jun 13 11:00:32 2018 +0200

    Remove wc-mode from WIP

commit 99adf9c17c32acd9b537d1889e892f41f0cd0d7e
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jun 13 09:16:18 2018 +0200

    Move spell checking section from WIP and add spell checking options to prevent check org syntax

commit f674f21c5e1803983cd0bde67099557b45ba331b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jun 13 08:45:57 2018 +0200

    Move Zsh like completion from WIP

commit a212a8c85c242cf594c4e746dc405e6516b23410
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jun 13 08:39:45 2018 +0200

    Create Relative margin line numbers from WIP

commit 0cd630f0d89088f5350503f8a1181f0d1b5388da
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jun 13 08:19:14 2018 +0200

    Create Wrap lines from WIP global-visual-line-mode

commit 62c3d2287c9d31dc1ed18ffd49b3e9fd4a8865b6
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jun 13 08:12:06 2018 +0200

    Remove smooth-scrolling from WIP

commit 5a494968cf84861c300b78ef109b808351084eca
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jun 13 08:06:40 2018 +0200

    Create section Smooth scrolling from WIP

commit ce6d08d22cf535084cbcd2bd69cc788e1c744414
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jun 10 20:59:41 2018 +0200

    Create Clipboard integration section from WIP

commit 1ab8fe9f500ce6588b3dbf29aae717dfce80c812
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jun 10 20:53:26 2018 +0200

    Create Esc key as C-g section from WIP

commit db29f1a06b132aadbeac80c4457c18f37bc81b60
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jun 10 20:50:49 2018 +0200

    Create Evil section from WIP

commit 2999cdeda70cb780503e2a098e4e45e9d4d23ba2
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jun 10 20:27:17 2018 +0200

    Move disabling gui bars section from WIP to Emacs GUI

commit f34cada914061850ccd5c3f9355f79d5d2564ca7
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jun 10 20:14:46 2018 +0200

    Move show-paren-mode to Emacs GUI section from WIP

commit 015f172bf4fecd87fc41ed4a1682893be17a9267
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jun 10 20:09:26 2018 +0200

    Moved section Install use-package from WIP

commit 06a8ea0e137002ffd4d4ff6a73287c2192edee6f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jun 10 19:48:22 2018 +0200

    Add ox-beamer export option

commit 36ab9ec9a6f3fec618d26b1a2640278f54dd7289
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Jun 7 22:10:06 2018 +0200

    Remove delight mode and option in use-package. Isn't useful with minions package installed

commit 1926300f118a1128b11bf64e19064840eb512bc2
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Jun 7 22:07:26 2018 +0200

    Add evil-org

commit 3baafd5cc96f8e2bc87f8ac5540db806dfa3ffe7
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 30 17:27:42 2018 +0200

    Add ein, an emacs client for jupyter notebook

commit 64380e628479ec80b6fc87b3359920fb5dc5e33c
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 30 16:45:37 2018 +0200

    Add package for automatic generation of python docstrings

commit 8305d6015ca0133adf9e74c958ab5930db725bfe
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed May 30 16:39:39 2018 +0200

    Switched from gruvbox to solarized

commit de1cdac277d279637a17e6f689e6125b28e6ab2a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Apr 26 17:46:09 2018 +0200

    Mode-line configuration

commit e7a0e6148074da71b3e545580215abf0ee29f66e
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Apr 26 17:28:17 2018 +0200

    Highlight changed and uncommited lines

commit fcdcd14a23d4394a4b10c019f2c02d1576b6a2d6
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Apr 26 17:10:17 2018 +0200

    Add miscellaneous keybindings

commit 5e82df0f5a49e45eb849f46d3991cd6cfc154b9f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Apr 26 17:04:51 2018 +0200

    Add automatic srolling in the compilation buffer

commit 570d4338770c4d4633208f86394be4fa4ba0a5d2
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Apr 26 10:14:36 2018 +0200

    Define keybindings to eval-buffer on init and open README.org

commit c5c538a67338704f8335fac9d044a61935e8786c
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Apr 26 10:03:38 2018 +0200

    Add functions to determine the running operative system

commit 244b72aa9b54b8e8103e56c977e016b8af833839
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 16:13:41 2018 +0200

    Now, I can increase and decrease the font size with C-M-= and C-M--

commit de4599b46ddc7d79916cf9046a53ebfb25a5a5af
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 12:59:41 2018 +0200

    Add Auto-fill comments in prog-mode

commit 0f646d2b0a89f570f9116fae5cf01e905e4c296c
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 12:54:53 2018 +0200

    Move and swap buffers around frames

commit 4409dc7e68763d1ae21471daefb8cab2d0673ac9
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 12:19:31 2018 +0200

    BUGFIX: Wrong command 'Disable yes-or-no messages'

commit b795e6cb89ac1e542acfd17defd0d77a7e43510a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 12:18:44 2018 +0200

    Removed conf 'Open source blocks in the same window'

commit 7692f0403d828fc1c6a04336f1f75e6f1d27efbc
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 12:12:22 2018 +0200

    Fix scrolling

commit c42157ca4e1014cae8a533f7052c7e56e2c08c7f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 12:02:43 2018 +0200

    Disable the warning when killing a buffer with an associated process

commit c2bc8240c470d1d2fd5feb15bebdb7820d3ad8ef
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 11:15:00 2018 +0200

    Disable the default startup message

commit f825c3300488f3518d15ebf5e53d663ba291867a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 10:56:11 2018 +0200

    Disable yes-or-no messages

commit ed705d2fa8325adcfabb6fbc90585697a8c48216
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 23 10:48:36 2018 +0200

    Add backup folder for these annoying backup files

commit 7835cb1843d429b09bde8395b423d2a65f01b94f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Apr 18 11:06:17 2018 +0200

    Add smartparens. Auto-close parenthesis and other characters.

commit 7ff00312357cddfd7072275b338ebb69cc080116
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Apr 18 10:51:16 2018 +0200

    Add projectile

commit 1a1b40872b7049ed16517a270ce3cfb77e49aa04
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 16 17:36:16 2018 +0200

    Add a working YCMD to emacs. The ycmd server is not included

commit e3f67f8e7f2ce42edd339890e54491dd28b25c9a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Apr 16 10:55:41 2018 +0200

    Add flycheck package

commit e0bea701f57bec2a7447ea088d96fe542f6e60f1
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Apr 13 11:32:24 2018 +0200

    Set default regexp search for swiper instead fuzzy searching

commit d86424798d740f9c9cbe67a3f1b1f3b635b7c253
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Apr 4 10:45:50 2018 +0200

    Add clocking options

commit 15078578fe1d467c7e65fcad6904a49a848bff33
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Mar 10 20:20:43 2018 +0100

    Autocleaning of latex intermediary files

commit be85546876e87aa7296d1877edb508e8facea0c8
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Mar 10 20:03:46 2018 +0100

    Add ivy, counsel and swiper. swiper needs fix

commit 426a814c22d828d1908e8dcaaf7d6b7c237d9d7c
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Feb 18 19:58:57 2018 +0100

    Add hideshow minor to python-mode-hook

commit 7a5584bcf8b4b354cec15830482aec6ffebf2f9a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jan 31 13:42:23 2018 +0100

    Removed some auto generated conf in WIP section

commit 148940f67cf19bc5f8ff46806e3995de8668d68d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jan 31 13:34:19 2018 +0100

    Activated auto-fill-mode in org-mode mayor mode

commit af6617e85c035eaf9a3ae718ef16880732ee6325
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Jan 20 15:37:09 2018 +0100

    Added js2-mode

commit c7bbd1b8494dd58475345d88b4f07aa89393c8bd
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Jan 20 15:31:30 2018 +0100

    BUGFIX: minted don't works in my PC without cache=false option

commit 76178ef7d563981ca3362eee2700b2857727deff
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jan 17 12:44:32 2018 +0100

    Configured hideshow for code folding

commit e2d89965b50172414d0b84e43d2b793ddd950fe2
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jan 16 09:20:19 2018 +0100

    Added minted package to org-mode latex export for code syntax highlighting

commit fe36861dc55bb9c0fbbf69be01f6c9bff58d2a8b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Jan 15 16:23:15 2018 +0100

    Moved org section below WIP. Issues when loading IEEE classes

commit 8cbd314408c7e027e90b663ee1d54bcda89b523f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Jan 15 11:40:29 2018 +0100

    These confs makes better edit source code into org-mode

commit 1680597a3af3cb603e87ad318c56a416d1834289
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Dec 14 18:32:59 2017 +0100

    Added org-mode latex IEEE export

commit 0b158e314cbca5c6d45eaa84432947ad589e9a9c
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Dec 10 23:30:29 2017 +0100

    Set tab width to python-mode

commit eeabc5f8b3e345f4f1d9ba08674ef144b85bf373
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Dec 10 20:54:42 2017 +0100

    Changed default TAB width to 4

commit 186b973b23bc0ad0e287992f6effa9e7a6722087
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Dec 10 20:47:38 2017 +0100

    Added company to prog-mode-hook and change python interp to ipython

commit aac1eac5004df9cf8027e403cc994e5bdb38c672
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Dec 8 22:31:29 2017 +0100

    Changed company annotations aligned to the right with zsh: command not found: setq

commit 0f731254827a95b65a94ff65563c6bda4e342461
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Dec 8 22:28:59 2017 +0100

    Added anaconda-mode and company-anaconda for python programming

commit 2908add50abf31df3c588497ced212290195c3dd
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Dec 8 21:06:38 2017 +0100

    Added company-flx. Fuzzy search for company

commit 6a7371de0d1ee72a9e7f3b30b4b934ace0886a5a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Dec 7 18:06:12 2017 +0100

    Added company-mode and configured like YouCompleteMe

commit 71a6438972e3663bb1e2e6813f0330429aebf841
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Dec 7 10:58:42 2017 +0100

    Added delight and company to the conf

commit 2d83a5e572103eeeba1f2c9261498a29bb4c2286
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Nov 26 21:43:03 2017 +0100

    Fixed blinking pdf-view-mode. Has conflict with evil-mode

commit 22f599078e848d09ae21df52b63c91b085405471
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Nov 22 23:31:27 2017 +0100

    Starting to document my Emacs config file

commit c66857748c23695e5c9abe612b1936673f7f047a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Nov 22 21:33:27 2017 +0100

    Changed conf file to org-mode using babel

commit 108a203c05d9ddf8ef25f2ace53da703a236d90f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Nov 13 09:27:05 2017 +0100

    First emacs configuration
