======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 57aea78b93d816240f7ba7ddec956dfa2bb484fd
Author: Daniel Laguna <dani@dani.codes>
Date:   Sat Nov 9 19:29:08 2019 +0100

    Add link to blog post

commit 8a60a04c57cb5e44a7c9d2a2636b95ec12269e1d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Mar 6 23:46:41 2018 +0100

    Update README.org

commit 4b3d25ee356f25ff616b98904c63919c1efde562
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Feb 22 21:12:19 2018 +0100

    Now 16 are the possible directions. Add no column or row jump Right up, Left up, Down left and Up left directions

commit 12faf09fa5c970172fa810d01f181084545e323e
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Feb 21 21:24:23 2018 +0100

    Add inverse mode in MatScanner._zig_zag()

commit a19bcf3ad95c43ba2b879c970ef9abde2b826072
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Feb 18 21:19:08 2018 +0100

    BUGFIX: Up Right isn't working properly. Also Add no column-jump up right order

commit 3c08d3196a985eacb38b92c0faaf215ffef97b31
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Feb 18 14:20:20 2018 +0100

    Add no column-jump down right order

commit c6dfdf8d7188ff216f0b9397a611757a5dfa4e80
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Feb 18 13:20:41 2018 +0100

    Add no row-jump left down order

commit 5f2de7835d08a7d92a27f58d0272aaa883456514
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Feb 17 14:53:37 2018 +0100

    Add no row-jump raster order. But not included as a gene into the chromosome representation

commit 36934b6aebc31bfaacdedd0cddf77b79a088d534
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Feb 16 22:08:18 2018 +0100

    New scanner method computes the no row-jump or column-jump order. Now only for first row raster order or first column raster order

commit 915d2382cee6fa704d4389c31e7d42ad0331de8c
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Jan 18 10:51:19 2018 +0100

    Create License

commit 34b37ebc801721d4dcbbd10b234ac55a507f4abd
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jan 17 20:51:54 2018 +0100

    Removed :noexport: label

commit 031f59dbc5d825e59e1a448dfccda4468d747c38
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jan 17 20:50:25 2018 +0100

    Added README.org

commit 1449d9b2fef33883ca7eef2db2542cd1d5b38116
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jan 17 20:20:25 2018 +0100

    Added images and pickled tests

commit 398f3383ec8855b0dba7b77fd1498f13b6e62f2f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jan 17 20:15:30 2018 +0100

    Renamed main.py

commit 07b290f6f4faffb406f584030d066b7c630a8525
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jan 17 20:02:23 2018 +0100

    Now the GA is more customizable with arguments

commit f34919f56a6e65ea4b820f28bcc5ebbbc6ef00df
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jan 9 19:47:39 2018 +0100

    BUGFIX: np.unpackbits returns 56 bits individual, expected is 26. As a consequance, the mate returns illegal values in the individuals

commit 4a14da03dfe544242b2b942d0d0fe0c2fb3c825d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Jan 8 21:19:12 2018 +0100

    Replaced OpenCV module with PIL

commit c0d09e9b6d9dde0488c1a011956020811734604a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Jan 8 18:19:03 2018 +0100

    Added matplotlib imshow

commit 5006400b1d4bfdd01e410cf0a2816a76a2df3b6b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jan 7 13:44:03 2018 +0100

    Added up left scan order

commit 92da2cb064946908b959edcf49ef0e8dd3681565
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jan 7 13:34:56 2018 +0100

    Added up right scan direction

commit 03fe46cb47d276fb350a03da2700a6dc0136aca8
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jan 7 13:19:38 2018 +0100

    Added down left scan direction

commit 5236af136caea8d203a364ec6d5b514c031fc783
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jan 7 12:43:06 2018 +0100

    Added Down Right scan direction

commit a9d9e670fb0fb972e07cc340eccc4062a7b99203
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Jan 1 20:42:19 2018 +0100

    BIGFIX: psnr function returns lot of 100db, because the matrices were uint8

commit 3ccc3c0162b0bed62a7a2abeae383830aede6714
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Dec 31 11:34:27 2017 +0100

    BUGFIX: missing reshape in decode()

commit 850bab8a4a8fd354af3b5d877222f81608bf48ba
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Dec 29 19:03:00 2017 +0100

    Created the genetic algorithm

commit e0f7455b4509ef96eff62dbefb2fc60bdee80a55
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Dec 29 11:32:48 2017 +0100

    Added decode method to main

commit 57224db4d9911a659726d54ea4cfee7586f8358e
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Dec 29 11:12:18 2017 +0100

    BUGFIX: leftover bits in decoded bits when mask has 3 bits e.g. 0111

commit 6ead5a611b3ab95b07668d3d0815e936fa4073da
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Dec 28 18:02:09 2017 +0100

    Finished the decoder

commit 844d801b2c55840600a623258055bf539d333fc2
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Dec 27 21:38:55 2017 +0100

    Added fitness function to main

commit bbac253539cc2eb30b7a71aad95b1c5cc7929abd
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Dec 27 21:26:40 2017 +0100

    Added two new scan and reshape methods in the scanner for the genetic algorithm

commit ce1f5d9d82086a7ab2418c758a8acecaf2b1f1e9
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Dec 27 20:45:49 2017 +0100

    Changed MatScanner.Direction Enum

commit 161f865183e8d548cfca1ecc9523e4369cc608e3
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Dec 27 20:32:19 2017 +0100

    Created embed and fitness methods in main

commit 1c9cf3069fdc3b2d4a6bc13e6dd8e83d1d1ce3fa
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Dec 27 18:19:11 2017 +0100

    Added chromosome options to the embedder

commit e9362a78be8ece0880f0fd6d64342bd47260a5f3
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Dec 26 22:03:01 2017 +0100

    Writed embedded feature. It works but need more testing, just in case.

commit a81d669c139dc5a789c838c3e260215dcf145b67
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Dec 26 21:26:07 2017 +0100

    Added embed method to embedder

commit c07995f7b47eecff17077d108a23bb7c80f8d5af
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Dec 25 20:56:02 2017 +0100

    Added undo for scanner methods

commit ad01617eb25464b0117f111f61673dae837d1e63
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Dec 25 20:05:08 2017 +0100

    Added left down order

commit 7f813e8bde8fd414459f0dc68f1fc50109edc6bb
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Dec 24 20:31:18 2017 +0100

    Added _right_up() scanner method

commit 786ec12ca9e2561744ef81672a96b517eabb00d8
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Dec 24 20:00:36 2017 +0100

    Changed to np.roll() in order to shift the start point

commit cae9f1bb5b4efaea63062671f00a4ab77bc7de7b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Dec 24 19:20:15 2017 +0100

    Added direction left_up to scanner

commit 07a929ca686d0b8eafb50f7ffb4504b73463dea2
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Dec 24 18:46:10 2017 +0100

    Changed from iter to flattened arrays

commit b63293f3e3226d662cd46033a5ffb67aa966adc3
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Dec 12 21:41:06 2017 +0100

    Added Scanner iterator class with raster order
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 57aea78b93d816240f7ba7ddec956dfa2bb484fd
Author: Daniel Laguna <dani@dani.codes>
Date:   Sat Nov 9 19:29:08 2019 +0100

    Add link to blog post

commit 8a60a04c57cb5e44a7c9d2a2636b95ec12269e1d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Mar 6 23:46:41 2018 +0100

    Update README.org

commit 4b3d25ee356f25ff616b98904c63919c1efde562
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Feb 22 21:12:19 2018 +0100

    Now 16 are the possible directions. Add no column or row jump Right up, Left up, Down left and Up left directions

commit 12faf09fa5c970172fa810d01f181084545e323e
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Feb 21 21:24:23 2018 +0100

    Add inverse mode in MatScanner._zig_zag()

commit a19bcf3ad95c43ba2b879c970ef9abde2b826072
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Feb 18 21:19:08 2018 +0100

    BUGFIX: Up Right isn't working properly. Also Add no column-jump up right order

commit 3c08d3196a985eacb38b92c0faaf215ffef97b31
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Feb 18 14:20:20 2018 +0100

    Add no column-jump down right order

commit c6dfdf8d7188ff216f0b9397a611757a5dfa4e80
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Feb 18 13:20:41 2018 +0100

    Add no row-jump left down order

commit 5f2de7835d08a7d92a27f58d0272aaa883456514
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sat Feb 17 14:53:37 2018 +0100

    Add no row-jump raster order. But not included as a gene into the chromosome representation

commit 36934b6aebc31bfaacdedd0cddf77b79a088d534
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Feb 16 22:08:18 2018 +0100

    New scanner method computes the no row-jump or column-jump order. Now only for first row raster order or first column raster order

commit 915d2382cee6fa704d4389c31e7d42ad0331de8c
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Jan 18 10:51:19 2018 +0100

    Create License

commit 34b37ebc801721d4dcbbd10b234ac55a507f4abd
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jan 17 20:51:54 2018 +0100

    Removed :noexport: label

commit 031f59dbc5d825e59e1a448dfccda4468d747c38
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jan 17 20:50:25 2018 +0100

    Added README.org

commit 1449d9b2fef33883ca7eef2db2542cd1d5b38116
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jan 17 20:20:25 2018 +0100

    Added images and pickled tests

commit 398f3383ec8855b0dba7b77fd1498f13b6e62f2f
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jan 17 20:15:30 2018 +0100

    Renamed main.py

commit 07b290f6f4faffb406f584030d066b7c630a8525
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Jan 17 20:02:23 2018 +0100

    Now the GA is more customizable with arguments

commit f34919f56a6e65ea4b820f28bcc5ebbbc6ef00df
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Jan 9 19:47:39 2018 +0100

    BUGFIX: np.unpackbits returns 56 bits individual, expected is 26. As a consequance, the mate returns illegal values in the individuals

commit 4a14da03dfe544242b2b942d0d0fe0c2fb3c825d
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Jan 8 21:19:12 2018 +0100

    Replaced OpenCV module with PIL

commit c0d09e9b6d9dde0488c1a011956020811734604a
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Jan 8 18:19:03 2018 +0100

    Added matplotlib imshow

commit 5006400b1d4bfdd01e410cf0a2816a76a2df3b6b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jan 7 13:44:03 2018 +0100

    Added up left scan order

commit 92da2cb064946908b959edcf49ef0e8dd3681565
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jan 7 13:34:56 2018 +0100

    Added up right scan direction

commit 03fe46cb47d276fb350a03da2700a6dc0136aca8
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jan 7 13:19:38 2018 +0100

    Added down left scan direction

commit 5236af136caea8d203a364ec6d5b514c031fc783
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Jan 7 12:43:06 2018 +0100

    Added Down Right scan direction

commit a9d9e670fb0fb972e07cc340eccc4062a7b99203
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Jan 1 20:42:19 2018 +0100

    BIGFIX: psnr function returns lot of 100db, because the matrices were uint8

commit 3ccc3c0162b0bed62a7a2abeae383830aede6714
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Dec 31 11:34:27 2017 +0100

    BUGFIX: missing reshape in decode()

commit 850bab8a4a8fd354af3b5d877222f81608bf48ba
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Dec 29 19:03:00 2017 +0100

    Created the genetic algorithm

commit e0f7455b4509ef96eff62dbefb2fc60bdee80a55
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Dec 29 11:32:48 2017 +0100

    Added decode method to main

commit 57224db4d9911a659726d54ea4cfee7586f8358e
Author: Daniel Laguna <labellson@gmail.com>
Date:   Fri Dec 29 11:12:18 2017 +0100

    BUGFIX: leftover bits in decoded bits when mask has 3 bits e.g. 0111

commit 6ead5a611b3ab95b07668d3d0815e936fa4073da
Author: Daniel Laguna <labellson@gmail.com>
Date:   Thu Dec 28 18:02:09 2017 +0100

    Finished the decoder

commit 844d801b2c55840600a623258055bf539d333fc2
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Dec 27 21:38:55 2017 +0100

    Added fitness function to main

commit bbac253539cc2eb30b7a71aad95b1c5cc7929abd
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Dec 27 21:26:40 2017 +0100

    Added two new scan and reshape methods in the scanner for the genetic algorithm

commit ce1f5d9d82086a7ab2418c758a8acecaf2b1f1e9
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Dec 27 20:45:49 2017 +0100

    Changed MatScanner.Direction Enum

commit 161f865183e8d548cfca1ecc9523e4369cc608e3
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Dec 27 20:32:19 2017 +0100

    Created embed and fitness methods in main

commit 1c9cf3069fdc3b2d4a6bc13e6dd8e83d1d1ce3fa
Author: Daniel Laguna <labellson@gmail.com>
Date:   Wed Dec 27 18:19:11 2017 +0100

    Added chromosome options to the embedder

commit e9362a78be8ece0880f0fd6d64342bd47260a5f3
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Dec 26 22:03:01 2017 +0100

    Writed embedded feature. It works but need more testing, just in case.

commit a81d669c139dc5a789c838c3e260215dcf145b67
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Dec 26 21:26:07 2017 +0100

    Added embed method to embedder

commit c07995f7b47eecff17077d108a23bb7c80f8d5af
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Dec 25 20:56:02 2017 +0100

    Added undo for scanner methods

commit ad01617eb25464b0117f111f61673dae837d1e63
Author: Daniel Laguna <labellson@gmail.com>
Date:   Mon Dec 25 20:05:08 2017 +0100

    Added left down order

commit 7f813e8bde8fd414459f0dc68f1fc50109edc6bb
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Dec 24 20:31:18 2017 +0100

    Added _right_up() scanner method

commit 786ec12ca9e2561744ef81672a96b517eabb00d8
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Dec 24 20:00:36 2017 +0100

    Changed to np.roll() in order to shift the start point

commit cae9f1bb5b4efaea63062671f00a4ab77bc7de7b
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Dec 24 19:20:15 2017 +0100

    Added direction left_up to scanner

commit 07a929ca686d0b8eafb50f7ffb4504b73463dea2
Author: Daniel Laguna <labellson@gmail.com>
Date:   Sun Dec 24 18:46:10 2017 +0100

    Changed from iter to flattened arrays

commit b63293f3e3226d662cd46033a5ffb67aa966adc3
Author: Daniel Laguna <labellson@gmail.com>
Date:   Tue Dec 12 21:41:06 2017 +0100

    Added Scanner iterator class with raster order
