======================: FILES :======================
======================: README CONTENT :======================
# Winp
> Un script en python para la interacción remota de varias terminales o basicamente un script para la creación de una botnet.
## Requerimientos (**Principal**)
* python 2.7
## Requerimientos (**Python**)
* PySocks
* pycrypto
* rsa
* win-inet-pton - (**Si PySocks genera un error**)
* readline, gnureadline - (**Linux**)
* pyreadline - (**Windows**)
## Requerimientos (**Opcional**)
* Tor o un proxy
## Instalación
```
Windows:

pip install win-inet-pton
pip install pyreadline
PyCrypto en windows se tiene que instalar "manualmente". Puedes descargarlo desde http://www.voidspace.org.uk/python/modules.shtml#pycrypto

Linux:

pip install readline
o
pip install gnureadline
pip install pycrypto

Los dos:

pip install PySocks
pip install rsa
pip install terminaltables

git clone https://github.com/DtxdF/Winp
cd Winp
python gen.py
Winp> help
...
Winp>
```

> **NOTA:** *Sólo está probado en Windows y Linux, por lo tanto sólo se indicarán las características/requerimientos para éstos*. (**Windows 7**, **Kali linux**)
====================== GIT HISTORY: ======================
1e02eb1 HEAD@{0}: clone: from https://github.com/DtxdF/Winp
commit 1e02eb1088737dd3c8b019ffa87fcc1bad9e2363
Author: DtxdF <40880686+DtxdF@users.noreply.github.com>
Date:   Fri Nov 15 14:16:26 2019 -0400

    Update README.md

commit 9efcde5571c5edde9bcf2dd443082982120fc5ab
Author: DtxdF <40880686+DtxdF@users.noreply.github.com>
Date:   Sun Jun 16 10:10:13 2019 -0400

    Update issue templates

commit 5cc1fd50b2e8c59545451631ab9f621e50c4fb4f
Author: DtxdF <40880686+DtxdF@users.noreply.github.com>
Date:   Wed Jun 12 01:10:16 2019 -0400

    Update README.md

commit 68a9d03fe9c1e835df22f207063c9ced37ef023f
Author: DtxdF <40880686+DtxdF@users.noreply.github.com>
Date:   Mon Jun 10 23:25:30 2019 -0400

    Update main

commit 9c172d8c3aa76729fbb8c15de82c259ad792719f
Author: DtxdF <40880686+DtxdF@users.noreply.github.com>
Date:   Mon Jun 10 23:09:50 2019 -0400

    Update main.py

commit fd768cb5ba64364541ca8b372da35d7435f48888
Author: DtxdF <40880686+DtxdF@users.noreply.github.com>
Date:   Mon Jun 10 22:13:03 2019 -0400

    Update README.md

commit cfa248a72644d91e895df001ad17d465d43fe6bd
Author: DtxdF <40880686+DtxdF@users.noreply.github.com>
Date:   Mon Jun 10 19:56:03 2019 -0400

    Update README.md

commit bad06262e00f454ee878418530faec9bbd7ed6a0
Author: DtxdF <40880686+DtxdF@users.noreply.github.com>
Date:   Mon Jun 10 00:54:36 2019 -0400

    Update README.md

commit 75c567e260b17d51cd33963d5f29d35f6cbe7635
Author: DtxdF <40880686+DtxdF@users.noreply.github.com>
Date:   Mon Jun 10 00:52:04 2019 -0400

    Update README.md

commit af9612d4944721c428f90cd9128863889976a1f3
Author: DtxdF <40880686+DtxdF@users.noreply.github.com>
Date:   Mon Jun 10 00:37:53 2019 -0400

    Subida de archivos :'D
    
    La primera vez que se sube los archivos, siendo estos ... los principales.

commit c2c8f347d3d133594a16dd3201a14cbaa95969af
Author: DtxdF <40880686+DtxdF@users.noreply.github.com>
Date:   Mon Jun 10 00:35:33 2019 -0400

    Initial commit
