======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
dd36fae HEAD@{0}: clone: from https://github.com/ab/crackedin
commit dd36faeabc3ae268b8c70cc506249c07ee344cbd
Author: Andy Brody <andy@abrody.com>
Date:   Wed Jun 6 18:02:17 2012 -0400

    Add password dump.

commit 1f32b66a69768d4ba324a97bebb01ffac1873eb8
Author: Andy Brody <andy@abrody.com>
Date:   Wed Jun 6 17:48:39 2012 -0400

    Make script actually functional.

commit 95540afad53426590968c351ca8ab503cbb6a847
Author: Andy Brody <andy@stripe.com>
Date:   Wed Jun 6 13:42:09 2012 -0700

    Start work on CrackedIn.
