======================: FILES :======================
qbot
├── cc7.py.txt
├── client.c
├── README.md
└── server.c

0 directories, 4 files
======================: README CONTENT :======================
# qbot
Qbot Botnet. Telnet botnet, most powerfull and strong botnet. requirements: 2 linux server.
====================== GIT HISTORY: ======================
b21df67 HEAD@{0}: clone: from https://github.com/geniosa/qbot
commit b21df67c08df23db1ca34cb419eb786b02313a71
Author: geniosa <mr.geniosa@gmail.com>
Date:   Thu Oct 6 23:26:40 2016 +0400

    Qbot Botnet
    
    Server.c may need something change in code.

commit f042385e3a0e774a7d7afe96a755940044def92f
Author: geniosa <mr.geniosa@gmail.com>
Date:   Thu Oct 6 23:25:43 2016 +0400

    Initial commit
