======================: FILES :======================
======================: README CONTENT :======================
# Mirai
This is most dangerous botnet. No Spread needed. botnet infecting cctv,dvr etc.
====================== GIT HISTORY: ======================
13016b4 HEAD@{0}: clone: from https://github.com/geniosa/Mirai
commit 13016b45ec9a86d899c7a07d22cd3ab3650db718
Author: geniosa <mr.geniosa@gmail.com>
Date:   Thu Oct 6 23:31:39 2016 +0400

    Mirai

commit f822646e1cacee00812720df904d58473422667f
Author: geniosa <mr.geniosa@gmail.com>
Date:   Thu Oct 6 23:29:42 2016 +0400

    LICENSE.md

commit 1c95db54d58206184665a2d157b7695cff0d572e
Author: geniosa <mr.geniosa@gmail.com>
Date:   Thu Oct 6 23:29:14 2016 +0400

    readme.md
