======================: FILES :======================
Mirai
├── LICENSE.md
├── loader
│   ├── bins
│   │   ├── dlr.arm
│   │   ├── dlr.arm7
│   │   ├── dlr.m68k
│   │   ├── dlr.mips
│   │   ├── dlr.mpsl
│   │   ├── dlr.ppc
│   │   ├── dlr.sh4
│   │   ├── dlr.spc
│   │   └── dlr.x86
│   ├── build.debug.sh
│   ├── build.sh
│   └── src
│       ├── binary.c
│       ├── connection.c
│       ├── headers
│       │   ├── binary.h
│       │   ├── connection.h
│       │   ├── includes.h
│       │   ├── server.h
│       │   ├── telnet_info.h
│       │   └── util.h
│       ├── main.c
│       ├── server.c
│       ├── telnet_info.c
│       └── util.c
├── mirai
│   ├── bot
│   │   ├── attack_app.c
│   │   ├── attack.c
│   │   ├── attack_gre.c
│   │   ├── attack.h
│   │   ├── attack_tcp.c
│   │   ├── attack_udp.c
│   │   ├── checksum.c
│   │   ├── checksum.h
│   │   ├── includes.h
│   │   ├── killer.c
│   │   ├── killer.h
│   │   ├── main.c
│   │   ├── protocol.h
│   │   ├── rand.c
│   │   ├── rand.h
│   │   ├── resolv.c
│   │   ├── resolv.h
│   │   ├── scanner.c
│   │   ├── scanner.h
│   │   ├── table.c
│   │   ├── table.h
│   │   ├── util.c
│   │   └── util.h
│   ├── build.sh
│   ├── cnc
│   │   ├── admin.go
│   │   ├── api.go
│   │   ├── attack.go
│   │   ├── bot.go
│   │   ├── clientList.go
│   │   ├── constants.go
│   │   ├── database.go
│   │   └── main.go
│   ├── prompt.txt
│   └── tools
│       ├── badbot.c
│       ├── enc.c
│       ├── nogdb.c
│       ├── scanListen.go
│       ├── single_load.c
│       └── wget.c
└── README.md

8 directories, 64 files
======================: README CONTENT :======================
# Mirai
This is most dangerous botnet. No Spread needed. botnet infecting cctv,dvr etc.
====================== GIT HISTORY: ======================
13016b4 HEAD@{0}: clone: from https://github.com/geniosa/Mirai
commit 13016b45ec9a86d899c7a07d22cd3ab3650db718
Author: geniosa <mr.geniosa@gmail.com>
Date:   Thu Oct 6 23:31:39 2016 +0400

    Mirai

commit f822646e1cacee00812720df904d58473422667f
Author: geniosa <mr.geniosa@gmail.com>
Date:   Thu Oct 6 23:29:42 2016 +0400

    LICENSE.md

commit 1c95db54d58206184665a2d157b7695cff0d572e
Author: geniosa <mr.geniosa@gmail.com>
Date:   Thu Oct 6 23:29:14 2016 +0400

    readme.md
