======================: FILES :======================
======================: README CONTENT :======================
# 4K-Botnet
A simple and easy to use JS Botnet

# How to Setup
1) Clone repository
2) Upload the "Botnet" folder to your webserver
3) Edit "bot.js" (Change the "SERVER_URL" variable to your website's url)
4) Done

# How to use
1) Edit the "cmds.php" file - Each command must be on a seprate line
2) Inject "bot.js" into the victim's webpage

# Commands
You can put any JS code in the "cmds.js" file and it will be executed [i.e. "alert('Hacked by Chowix40!')]

## DDoS - UNTESTED
+ Usage - cmds.php: DDoS(); url.php: URL
+ DDoSes a website via layer 7
+ Put the url in the "url.php" file

## getCreds
+ Usage - cmds.php: getCreds()
+ Looks for any login forms and saves the entered login info
+ Login info will be saved to "cred_log.txt" in the "Botnet" folder

## getCookies
+ Usage - cmds.php: getCookes()
+ Jacks your cookies
+ Cookies will be logged in "cookie_log.txt" in the "Botnet" folder

## injectHeader
+ Usage - cmds.php: injectHeader(Header Text Here)
+ Inject a header (h1) into the webpage
+ Kinda stupid and pointless
+ The header is injected at the bottom of the page

## promptUser
+ Usage - cmds.php: promptUser(Text here)
+ Prompts the user for a response
+ Later will be replaced by a chat box
+ Response logs saved in "prompt_log.txt" in the "Botnet" folder

## browserKill
+ Usage - cmds.php: browserKill()
+ Effect Varies on device and browser
+ Same effect as crashsafari.com

## reDire
+ Usage - cmds.php: reDire('example.com')
+ Redirects to another webpage

## moneyMaker
 + Usage - cmds.php: moneyMaker(); mine.html: Change <SITE_KEY> to your own sitekey
 + Uses the Coin Hive JS Miner to mine Monero
 + Defaults to use full CPU power
 
 ## ipLog
 + Usage - cmds.php: ipLog()
 + Outputs to ip.txt

# TODO
+ Test and optimize the DDoS function
+ Optimize Code
+ Replace the promptUser funtion with a Chat funtion
+ Increase security of IP Stealer, cookieJacker, credJacker dumps
+ Cpanel?
+ Add uids of some sort
+ Add more functions

# How to inject
+ MITM
+ Evil proxy server
+ Any other way to inject JS files

# DISCLAMER
+ This is for educational purposes ONLY
+ I or anyone else who works on this project can't or won't be held responsible for anything YOU do with this
+ Please use responsibly 

# Donate
+ If you wish to donate money you can
+ https://www.patreon.com/chowix40
====================== GIT HISTORY: ======================
5d52f59 HEAD@{0}: clone: from https://github.com/Mezantrop74/4K-Botnet
commit 5d52f594b6f7efb4e87f9a497791ff45464254c1
Author: Chowix40 <chowix30@gmail.com>
Date:   Thu Aug 16 11:47:51 2018 -0500

    Update README.md

commit 6e5bb7716602d556972a854eed7ae5d87e2e92c4
Author: Chowix40 <chowix30@gmail.com>
Date:   Thu Aug 16 11:41:11 2018 -0500

    Update bot.js

commit 0cd6c993c08bd8f8d29a78ed334c974b52039e7d
Author: Chowix40 <chowix30@gmail.com>
Date:   Sat Apr 7 13:18:47 2018 -0500

    Update README.md

commit e210c167c952324ef0da0dca0aeab9a75986182a
Author: Chowix40 <chowix30@gmail.com>
Date:   Thu Mar 15 10:40:32 2018 -0500

    Create LICENSE

commit 413756404dc3d0272a78f4ca061b187682c32621
Author: Chowix40 <chowix30@gmail.com>
Date:   Wed Feb 28 19:28:29 2018 -0600

    Update README.md

commit f510925fb09e2e3d34a62e4f9acc8478cf213575
Author: Chowix40 <chowix30@gmail.com>
Date:   Wed Feb 28 19:28:02 2018 -0600

    Update README.md

commit 1a5fbd0dc10df8a144644a05fbd5ffd349dac956
Author: Chowix40 <chowix30@gmail.com>
Date:   Wed Feb 28 19:27:28 2018 -0600

    Update README.md

commit e13c8ea01e63a73ec7482b7133ac734aa989f500
Author: Chowix40 <chowix30@gmail.com>
Date:   Wed Feb 28 18:59:51 2018 -0600

    Update ip.php

commit 386e0d1a1aa8382dff940b000cbdeee7fc8f6492
Author: Chowix40 <chowix30@gmail.com>
Date:   Wed Feb 28 18:59:26 2018 -0600

    Rename log.txt to ip.txt

commit 677a17737f1fd44bfc9633288324ceb8a08ee46d
Author: Chowix40 <chowix30@gmail.com>
Date:   Wed Feb 28 18:58:21 2018 -0600

    Update README.md

commit eab3fa512b870a5bb9c0d77c6a75d0abe8df9bb5
Author: Isaiah <chowix30@gmail.com>
Date:   Thu Mar 1 00:53:17 2018 +0000

    Added an IP Logger

commit b5c161a16e31c1b36ba7c882c9f66d276ffdbb96
Author: Chowix40 <chowix30@gmail.com>
Date:   Wed Feb 28 18:19:01 2018 -0600

    Delete bot-d.js

commit 45ae3b27f053d91ed28e6cfffa15cc941412e042
Author: Chowix40 <chowix30@gmail.com>
Date:   Sat Sep 30 12:49:26 2017 -0500

    Update README.md

commit c778bc90d5826473debbaa5ca855c8d454cacfbd
Author: Chowix40 <chowix30@gmail.com>
Date:   Sat Sep 30 12:35:22 2017 -0500

    Create mine.html

commit 920db3976ba30b94284803c4683d456c1ef4e12b
Author: Chowix40 <chowix30@gmail.com>
Date:   Sat Sep 30 12:34:41 2017 -0500

    Update bot.js

commit cf27eb4abfca6750f41c2d409f41b37618c74e55
Author: Chowix40 <chowix30@gmail.com>
Date:   Sat Sep 30 12:30:22 2017 -0500

    Update bot-d.js

commit 6d1e246c036e63f5147e153bf00d45c40268685a
Author: Chowix40 <chowix30@gmail.com>
Date:   Mon Apr 3 16:56:49 2017 -0500

    Update README.md

commit e06d0f32356c3a9e42b4a8f0832075cd0faccb50
Author: Chowix40 <chowix30@gmail.com>
Date:   Mon Apr 3 16:46:00 2017 -0500

    Update README.md

commit def4d4a36cf0ab104f9f6ea666838b0d36fadbf0
Author: Chowix40 <chowix30@gmail.com>
Date:   Mon Apr 3 16:30:28 2017 -0500

    Update README.md

commit d1aa720fad430fea50d720e65a3cca277b65c477
Author: Chowix40 <chowix30@gmail.com>
Date:   Mon Apr 3 16:01:24 2017 -0500

    Update README.md

commit 084405b3478f81d4247fd33fc508a520c1a0d3e3
Author: Chowix40 <chowix30@gmail.com>
Date:   Mon Apr 3 15:57:49 2017 -0500

    Update and rename url.php to Botnet/url.php

commit fb9bfb1b47e2fe90dfaabadc292ad416d2067fc6
Author: Chowix40 <chowix30@gmail.com>
Date:   Mon Apr 3 15:57:21 2017 -0500

    Rename prompt.php to Botnet/prompt.php

commit a10b97b4d03a1f82af609dc6e00f51b1019c3ed5
Author: Chowix40 <chowix30@gmail.com>
Date:   Mon Apr 3 15:57:00 2017 -0500

    Rename creds.php to Botnet/creds.php

commit 3e747558fb8e30b7b0e40379d5c0cd1709d992cc
Author: Chowix40 <chowix30@gmail.com>
Date:   Mon Apr 3 15:56:33 2017 -0500

    Rename cookielogger.php to Botnet/cookielogger.php

commit bd6f7329a4157fb34999ceeca3fe78aaee4a975e
Author: Chowix40 <chowix30@gmail.com>
Date:   Mon Apr 3 15:56:04 2017 -0500

    Update cmds.php

commit 718211e6732db271d62f0caec19b747e6fbade47
Author: Chowix40 <chowix30@gmail.com>
Date:   Mon Apr 3 15:55:50 2017 -0500

    Rename cmds.php to Botnet/cmds.php

commit a563538721726e65e11ded999624cb0ee623615c
Author: Chowix40 <chowix30@gmail.com>
Date:   Mon Apr 3 15:55:20 2017 -0500

    Rename bot.js to Botnet/bot.js

commit df72cf9e3940bc89f025ca6b1142a0b567744ce3
Author: Chowix40 <chowix30@gmail.com>
Date:   Mon Apr 3 15:54:50 2017 -0500

    Update and rename bot-d.js to Botnet/bot-d.js

commit b41432c1a036009c32917e58c71be38cf140cadb
Author: Chowix40 <chowix30@gmail.com>
Date:   Mon Apr 3 15:53:25 2017 -0500

    Update bot.js

commit ee079c4798bec352d59b65231b9a8b28c090a1d9
Author: Chowix40 <chowix30@gmail.com>
Date:   Mon Apr 3 15:50:56 2017 -0500

    Update bot.js

commit c280f3469d73a88a32899c62597ebeb26f01473e
Author: Chowix40 <chowix30@gmail.com>
Date:   Mon Apr 3 15:49:48 2017 -0500

    Add files via upload

commit 3d8cc41ad78b276da8d441907c5f1ae2b5941eb5
Author: Chowix40 <chowix30@gmail.com>
Date:   Mon Apr 3 15:46:24 2017 -0500

    Initial commit
