======================: FILES :======================
simple-irc-botnet
├── bot.bash
├── kill.bash
├── LICENSE
├── README.md
└── spinup.bash

0 directories, 5 files
======================: README CONTENT :======================
simple-irc-botnet
=================

simple bash scripts to spin up a bunch of hosts to connect to IRC and then listen for a command

spin up a bot net:

Create a hosts.txt which hostnames for each line of the file

`./spinup.bash` irchannel &

if they need to be killed manually

`./kill.bash`

Why?
--------

Why not build a centrallized way to send commands to lots of computers for them to process. 
====================== GIT HISTORY: ======================
49f0640 HEAD@{0}: clone: from https://github.com/tgjamin/simple-irc-botnet
commit 49f06402e0072dae6aa4528b6c1743d470b7ed69
Author: Ben Reichert <ben@benreichert.com>
Date:   Mon May 4 22:06:44 2015 -0700

    Create LICENSE

commit b54f83373962620ff3559b6d7db3eded87608455
Author: Benjamin Reichert <breicher@cat.pdx.edu>
Date:   Tue Mar 11 18:10:43 2014 -0700

    added why

commit c7364edc8345a7cd6ca5c959bb9c380ada7c93d3
Author: Benjamin Reichert <breicher@cat.pdx.edu>
Date:   Tue Mar 11 18:09:17 2014 -0700

    formatting, kill

commit b48b3584cf6015785a87eb3bcf7578818bc51b9b
Author: Benjamin Reichert <breicher@cat.pdx.edu>
Date:   Sat Mar 8 14:16:45 2014 -0800

    adding botmaster permissions

commit 649a1d77cca2494ae02dbe0ac52e72d0d432ebcd
Author: Benjamin Reichert <breicher@cat.pdx.edu>
Date:   Thu Mar 6 01:49:47 2014 -0800

    adding readme docs

commit 8dbc9bd7556d0da9a993b0731aa5b123538b4a24
Author: Benjamin Reichert <breicher@cat.pdx.edu>
Date:   Thu Mar 6 01:46:00 2014 -0800

    spinup works

commit 0efff40c0cc4df6a128f01344dfe7f29b5a658e5
Author: Benjamin Reichert <breicher@cat.pdx.edu>
Date:   Thu Mar 6 01:36:07 2014 -0800

    fixing .botfile references

commit ceefd09944d33e682adeaf43af4afdd924292b43
Author: Benjamin Reichert <breicher@cat.pdx.edu>
Date:   Thu Mar 6 01:08:28 2014 -0800

    spinin

commit a194e2ca25f720ec9d569c52e9ad324c791289c1
Author: Benjamin Reichert <breicher@cat.pdx.edu>
Date:   Thu Mar 6 01:01:01 2014 -0800

    ifixing spinup

commit 8e74680da94847ff14aa702429536c04a8f74031
Author: Benjamin Reichert <breicher@cat.pdx.edu>
Date:   Thu Mar 6 00:56:11 2014 -0800

    fix spinup

commit 57332535d22f447d4e0f3551559012ff4688f176
Author: Benjamin Reichert <breicher@cat.pdx.edu>
Date:   Thu Mar 6 00:45:23 2014 -0800

    @bots die plz command works now

commit fa91658e5ef5ddf3241ff2fe69eefed4caeea7c6
Author: Benjamin Reichert <breic2@pdx.edu>
Date:   Thu Mar 6 00:23:05 2014 -0800

    Create README.md

commit 48b0ca5f94ab87c7bdf630ec4f252f8e6169900b
Author: Benjamin Reichert <breicher@cat.pdx.edu>
Date:   Thu Mar 6 00:22:37 2014 -0800

    initial commit
