======================: FILES :======================
pyshell
├── _config.yml
├── LICENSE
├── modules
│   ├── __init__.py
│   └── pyshell.py
├── payloads
│   └── pyshell.txt
├── Pyshell
└── README.md

2 directories, 7 files
======================: README CONTENT :======================
# PyShell Tool 
   <h4>Remote Access Trojan - RAT</h4>

# Screen Shot

https://user-images.githubusercontent.com/45688522/154745539-c2e646bd-c547-4f21-9faf-d00f6b01137e.mp4

# Tool Features 
<ul>
   <li>Upload And Download Files</li>
   <li>Execute os Command</li>
   <li>Get Victim Address</li>
   <li>openfile in victim device</li>
   <li>open url in Victim Browser</li>
   <li>print message in Victim terminal</li>
   <li>see who is up on the victim network</li>
   <li>Take screenshot from victim device</li>
</ul>


# install Pyshell (Linux)
````bash
$ git clone https://github.com/khalednassar702/Pyshell
$ cd Pyshell
$ ./Pyshell
````

### Payload Requirements
<ul>
   <li>Pyscreenshot</li>
   <li>Requests</li>
   <li>Nmap</li>
</ul>

# install Payload Requirements
````bash
$ sudo pip2 install pyscreenshot
$ sudo pip2 install python-nmap
$ sudo pip2 install requests
````





====================== GIT HISTORY: ======================
3f5871e HEAD@{0}: clone: from https://github.com/knassar702/pyshell
commit 3f5871ec19c53dcd0788cc66cd65e58238c8b9d2
Author: Khaled Nassar <45688522+knassar702@users.noreply.github.com>
Date:   Fri Feb 18 21:00:27 2022 +0200

    Update README.md

commit 8eebe1010af7efac3e527dbe7421a775d2bbc7ba
Author: Khaled Nassar <45688522+knassar702@users.noreply.github.com>
Date:   Thu Nov 21 23:40:20 2019 +0200

    Update pyshell.py

commit 1a0508fc33a7297446e61324203f2df36e3330b8
Author: Khaled Nassar <45688522+knassar702@users.noreply.github.com>
Date:   Mon Oct 28 13:09:30 2019 +0200

    Update README.md

commit 309af46f18a5d132d4c5efa4ea34a8a79d0e710f
Author: Khaled Nassar <45688522+knassar702@users.noreply.github.com>
Date:   Mon Oct 28 11:49:49 2019 +0200

    Delete pyshell.db

commit 1c6232e1e29ee63f8694821b069651949cdcaac1
Author: Khaled Nassar <45688522+knassar702@users.noreply.github.com>
Date:   Mon Oct 28 11:49:34 2019 +0200

    Delete listener.py

commit abce228d5ce8654734ad0f335e4b1f2d6db54268
Author: Khaled Nassar <45688522+knassar702@users.noreply.github.com>
Date:   Mon Oct 28 11:49:21 2019 +0200

    Add files via upload

commit dfc5fa4e0fa84a11a5053d2817b5d846278e59e3
Author: Khaled Nassar <45688522+knassar702@users.noreply.github.com>
Date:   Mon Oct 28 11:49:00 2019 +0200

    Add files via upload

commit 0486fe69f6acf7b67e0d31745d32ec8f8617fd41
Author: Khaled Nassar <45688522+knassar702@users.noreply.github.com>
Date:   Mon Oct 28 11:47:32 2019 +0200

    Delete pyshell.py

commit eb6cf3171a22e5bda1c5ff0c6a4d77d7665c8431
Author: Khaled Nassar <45688522+knassar702@users.noreply.github.com>
Date:   Mon Oct 28 11:47:21 2019 +0200

    Delete __init__.py

commit feb8d040fb94ca0d029b32c181c5932c393f9096
Author: Khaled Nassar <45688522+knassar702@users.noreply.github.com>
Date:   Mon Oct 28 11:47:00 2019 +0200

    Add files via upload

commit d4eb81eb098c5b557e53bd93f2567008a0fbe4be
Author: Khaled Nassar <45688522+knassar702@users.noreply.github.com>
Date:   Thu Oct 10 17:19:40 2019 +0200

    Set theme jekyll-theme-hacker

commit d63e419701602c589a548b5f680713c07aa135ca
Author: Khaled Nassar <45688522+knassar702@users.noreply.github.com>
Date:   Thu Sep 26 01:38:55 2019 +0200

    Update README.md

commit 02294a61ca16db5678a23cb318e2ce82156df1b7
Author: Khaled Nassar <45688522+knassar702@users.noreply.github.com>
Date:   Sun Sep 22 16:52:28 2019 +0300

    Add files via upload

commit c2afa0c8dfeff395b9a1539b8176d859c79d9b30
Author: Khaled Nassar <45688522+knassar702@users.noreply.github.com>
Date:   Sun Sep 22 15:37:05 2019 +0200

    Update Pyshell

commit 6ab00c81c7e804ee20d67599aacd9df39f020e82
Author: Khaled Nassar <45688522+knassar702@users.noreply.github.com>
Date:   Sun Sep 22 15:32:55 2019 +0200

    Update Pyshell

commit cc4cbc85be316c43eac62427c6d45255ffb7c242
Author: Khaled Nassar <45688522+knassar702@users.noreply.github.com>
Date:   Sun Sep 22 02:15:00 2019 +0200

    Update listener.py

commit 104076f3ba3bb36f2f0ba27e37d8875e9db2b721
Author: Khaled Nassar <45688522+knassar702@users.noreply.github.com>
Date:   Sun Sep 22 02:09:31 2019 +0200

    Update Pyshell

commit 1434087e1511fcd0e3b06dd57464769846657c59
Author: root <root@localhost.localdomain>
Date:   Sun Sep 22 02:06:59 2019 +0200

    PyShell
