======================: FILES :======================
.
├── CMakeLists.txt
├── Exodus.zip
├── Ezio
│   ├── headers
│   │   ├── branchEventsHandlers.h
│   │   ├── checkClientPercentage.h
│   │   ├── const.h
│   │   ├── fileDescriptorTransmission.h
│   │   ├── handlerEventHandlers.h
│   │   └── writen.h
│   └── src
│       ├── serverBranch.c
│       └── serverBranchesHandler.c
├── finalTest.ods
├── main.c
├── ManualeCostantiETest.odt
├── ManualeCostantiETest.pdf
├── Relazione EXODUS.pdf
├── RelazioneIIW.pptx
└── RelazioneProgettiLinux.odt

3 directories, 17 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
4ba3974 HEAD@{0}: clone: from https://github.com/x-Ultra/Exodus
commit 4ba3974c8ce6953655b8238bbff2f4b6875099b1
Author: Ezio Emanuele Ditella <42958059+x-Ultra@users.noreply.github.com>
Date:   Fri Jun 18 12:04:19 2021 +0200

    Add files via upload

commit bd65f87f8ef6bb2cd1324e8391b9df3fe7a3d656
Author: UltraLe <42958059+UltraLe@users.noreply.github.com>
Date:   Wed Sep 25 18:11:15 2019 +0200

    Add files via upload

commit 6272bbb29b21e764a56a89d8c90361c64b21867e
Author: UltraLe <42958059+UltraLe@users.noreply.github.com>
Date:   Sat Sep 7 18:35:35 2019 +0200

    Add files via upload
    
    ok, maybe last commit

commit 20036e4f36540512644ca10cd4497e35f97804d4
Author: UltraLe <42958059+UltraLe@users.noreply.github.com>
Date:   Wed Sep 4 17:35:10 2019 +0200

    Add files via upload

commit b6625a2be0322d7b313aa82970f94bb5f74edc21
Author: UltraLe <42958059+UltraLe@users.noreply.github.com>
Date:   Wed Sep 4 15:08:30 2019 +0200

    Add files via upload

commit 02a3df217ebe5fea8fcf649ab599389360c2446a
Author: UltraLe <42958059+UltraLe@users.noreply.github.com>
Date:   Tue Sep 3 17:44:25 2019 +0200

    Add files via upload

commit f163f9f5c335aa0e2e30886cf165e50f5aa89458
Author: UltraLe <42958059+UltraLe@users.noreply.github.com>
Date:   Sun Aug 25 17:46:25 2019 +0200

    Add files via upload
    
    ok

commit ec234dfb52fa5118eee818b49abb0bc20de3305b
Author: UltraLe <42958059+UltraLe@users.noreply.github.com>
Date:   Sun Aug 25 17:15:35 2019 +0200

    Add files via upload
    
    Relazione da ricontrollare

commit 556203fe228e53156fbbfe3b7ae70aa23b5ac503
Author: UltraLe <42958059+UltraLe@users.noreply.github.com>
Date:   Sat Aug 24 17:01:38 2019 +0200

    Add files via upload
    
    Relazione, da finire logger, loggerManager e sincronizzazione con disegno

commit 17c17239fece4260f108ef89defa0510b09eb325
Author: UltraLe <42958059+UltraLe@users.noreply.github.com>
Date:   Sat Aug 24 13:14:21 2019 +0200

    Add files via upload
    
    Relazione

commit 94669addd98beb87c16db54bf8cc7a26aa48084d
Author: ezio <iixelite@gmail.com>
Date:   Tue Aug 6 13:09:27 2019 +0200

    Status: 14 thousand req/s

commit fe42fa5fcfd3054be6813033f5d492776874a43b
Author: ezio <iixelite@gmail.com>
Date:   Tue Aug 6 13:00:49 2019 +0200

    Status: 11 thousand req/s

commit 8bd6f5b057342f17b38666b9d4750542707e87cb
Author: ezio <iixelite@gmail.com>
Date:   Mon Jul 29 09:30:53 2019 +0200

    Statuts: loop detector inserted, loop not found

commit 9924de307dc661c707192536cfd4b159e14051d5
Author: ezio <iixelite@gmail.com>
Date:   Mon Jul 29 09:02:30 2019 +0200

    Add: nicenes
    Statuts: loop detector inserted, loop not found

commit adafd7b11badf0510115261ab39964d3c9cfc85e
Author: ezio <iixelite@gmail.com>
Date:   Sun Jul 28 16:14:14 2019 +0200

    Add: nicenes + loop detector

commit fe052e611496c80989735987b64b382a82a72833
Author: ezio <iixelite@gmail.com>
Date:   Sun Jul 28 15:25:23 2019 +0200

    Add: nicenes
    Merge bug solved
    Fix: loop in client

commit cc4f88004a4077bdfea5ecc8834203f9b63dc7ea
Author: ezio <iixelite@gmail.com>
Date:   Sun Jul 28 12:30:48 2019 +0200

    Add: nicenes
    Client loop solved
    Fix: merge reciver does not respond

commit 48d4e47e022b192a0080f65962b4a4de861fa5e9
Author: ezio <iixelite@gmail.com>
Date:   Sat Jul 27 17:50:50 2019 +0200

    Add: SIGCHL controller + nicenes
    Test: look fot infinite loop (is it solved)
    Fix: merge reciver does not respond

commit a08fd25dfd4f0e43a9b51ab6d54023bedc160715
Author: ezio <iixelite@gmail.com>
Date:   Sat Jul 27 16:53:14 2019 +0200

    Add: SIGCHL controller + nicenes
    
    Fix bugs written in todo & in serverBranches
    
    Server branch stuck in accept, SOLVED

commit 894b903dc89afcce27907a72dddd67f95ffb3f43
Author: ezio <iixelite@gmail.com>
Date:   Sat Jul 27 12:44:40 2019 +0200

    Add: SIGCHL controller + nicenes
    
    Fix bugs written in todo & in serverBranches
    
    (Server branch stuck in accept, byg found, to solve)

commit ac8dd97b64981ae8ccb313b51b9de6e595bc5218
Author: ezio <iixelite@gmail.com>
Date:   Fri Jul 26 13:43:56 2019 +0200

    Add: SIGCHL controller + nicenes
    
    Fix bugs written in todo & in serverBranches

commit 9362d25d09957f001408f2473cb440e0b34db0ff
Author: ezio <iixelite@gmail.com>
Date:   Wed Jul 24 11:32:26 2019 +0200

    Add: SIGCHL controller + nicenes
    
    Fix bugs written in todo & in serverBranches

commit ca456e6439b05bda04c1c4caadb4ce146bdf56a9
Author: ezio <iixelite@gmail.com>
Date:   Wed Jul 24 09:47:33 2019 +0200

    Add: SIGCHL controller + nicenes
    
    21/7/19: Fix merge operation:
    1)Reciver does not respond to signal
    2)while closing process, server does not restpond to clients
    3)Loop if server branch reaches MAX clients (loop in write, even if the branch has no more MAX clients)

commit b47d796e76dc6646e49c414818e5813e838dea06
Author: ezio <iixelite@gmail.com>
Date:   Tue Jul 23 15:37:51 2019 +0200

    Add: SIGCHL controller + nicenes
    
    21/7/19: Fix merge operation:
    1)Reciver does not respond to signal
    2)while closing process, server does not restpond to clients
    3)Loop if server branch reaches MAX clients (loop in write, even if the branch has no more MAX clients)

commit e5ade657ee02f906437c626ef774c4e7c3a040c0
Author: ezio <iixelite@gmail.com>
Date:   Tue Jul 23 10:49:52 2019 +0200

    Add: SIGCHL controller + nicenes
    
    21/7/19: Fix merge operation:
    1)Reciver does not respond to signal
    2)while closing process, server does not restpond to clients

commit 642805dbe5671c8fb54cc54d9eb96607f8eb13d5
Author: ezio <iixelite@gmail.com>
Date:   Sun Jul 21 17:40:50 2019 +0200

    Add: SIGCHL controller + nicenes
    
    21/7/19: Fix merge operation

commit 21c53281153f3373ea3f2987ff25ff56e131d7cf
Author: ezio <iixelite@gmail.com>
Date:   Sun Jul 21 16:12:57 2019 +0200

    Add: SIGCHL controller + nicenes + test creation of handler actions
    
    21/7/19: Fd bug IS solved

commit 05836fb9625a2618781c10734f70acfec19bc791
Author: ezio <iixelite@gmail.com>
Date:   Sun Jul 21 12:05:31 2019 +0200

    Add: SIGCHL controller + nicenes + test creation of handler actions
    
    21/7/19: Fd bug seems solved

commit 8ecf44152e90fc8e3a59890e42eb9d426a94a093
Author: ezio <iixelite@gmail.com>
Date:   Sun Jul 21 11:17:06 2019 +0200

    Add: SIGCHL controller + nicenes + test creation of handler actions
    
    21/7/19: Fd bug seems solved

commit bda2b499fe2d2a8d6da7bfc7d4f13827ea5a2500
Author: ezio <iixelite@gmail.com>
Date:   Sat Jul 20 12:39:27 2019 +0200

    Add: SIGCHL controller + nicenes

commit bd4725b6e00061639069c55e1d9ec0118a705fca
Author: ezio <iixelite@gmail.com>
Date:   Sat Jul 20 12:30:50 2019 +0200

    Fix: 5 conn to die +
    Add: SIGCHL controller + nicenes

commit 9bbd5e7abd436d864a7e7c68ddd5eacde2e500ef
Author: ezio <iixelite@gmail.com>
Date:   Thu Jul 18 20:12:29 2019 +0200

    Fix: 5 conn to die +
    Add: SIGCHL controller + nicenes

commit 4405be224a91539dd7c6c9790cd3a5b5902252c6
Author: ezio <iixelite@gmail.com>
Date:   Thu Jul 18 19:39:44 2019 +0200

    Fix: 5 conn to die

commit 9f09664344b45b9dcafa899ae7fb3af66aba54ed
Author: ezio <iixelite@gmail.com>
Date:   Thu Jul 18 18:52:23 2019 +0200

    Fix: multiple process acquiring semaphore

commit ea55dfd49047e70c5c9db2587eb3daa75f460a44
Author: ezio <iixelite@gmail.com>
Date:   Thu Jul 18 17:42:39 2019 +0200

    Next: send/recive clients

commit e3c2b5f36d6516b3e74e727b2a54a7ce6bb9c6aa
Author: ezio <iixelite@gmail.com>
Date:   Thu Jul 18 17:21:01 2019 +0200

    Next: send/recive clients

commit e2cffe318721f7be37717d514f837b33a0191b4a
Author: ezio <iixelite@gmail.com>
Date:   Thu Jul 18 16:21:20 2019 +0200

    Next: send/recive clients

commit 24d2cbe1b4398ed857d9669289edef9bd3212597
Author: ezio <iixelite@gmail.com>
Date:   Thu Jul 18 16:17:08 2019 +0200

    Next: send/recive clients

commit 33c195e700e4e4902b614115aab782f3a72e1d1e
Author: ezio <iixelite@gmail.com>
Date:   Thu Jul 18 16:01:18 2019 +0200

    Next: send/recive clients

commit 1ae90b1801ea5321df04c3660f582dfe3238cc05
Author: ezio <iixelite@gmail.com>
Date:   Thu Jul 18 13:16:12 2019 +0200

    Next: cleaner, check client percentage for each server branch

commit 8970d56133df5d635ec5f01c268506d1dbecb28d
Author: ezio <iixelite@gmail.com>
Date:   Wed Jul 17 16:26:40 2019 +0200

    Next: implement serverBranch

commit 0222178f5d7d3d4cceae7f78062712e4f21d07de
Author: ezio <iixelite@gmail.com>
Date:   Wed Jul 17 13:25:41 2019 +0200

    To fix: determination of next position in shared memory

commit 7cfcedd5af85f1cc1ac394e6bfcfbfa49f08351c
Author: ezio <iixelite@gmail.com>
Date:   Tue Jul 16 20:21:28 2019 +0200

    Next to implement: server branch

commit 82a0d5f5c68422eda290feca44cd14a4830b6211
Author: ezio <iixelite@gmail.com>
Date:   Tue Jul 16 20:09:17 2019 +0200

    Next to implement: merge operation

commit 6d966e94e99dfa9eaa77320d12353d8c892f4b67
Author: ezio <iixelite@gmail.com>
Date:   Tue Jul 16 19:59:43 2019 +0200

    Next to implement: merge operation

commit 4c5bd3a34e611f3d01cb852b15ad03f69c34aecc
Author: ezio <iixelite@gmail.com>
Date:   Tue Jul 16 13:19:06 2019 +0200

    Added comments

commit 04808aebb5d5d14a98ca3c95db5a488b161d5ac4
Author: ezio <iixelite@gmail.com>
Date:   Tue Jul 16 13:06:35 2019 +0200

    Lets start :)

commit 44752b065d37d99d4748aefe3cdb5245e64fe5ae
Author: ezio <iixelite@gmail.com>
Date:   Tue Jul 16 09:32:34 2019 +0200

    Initial commit
