======================: FILES :======================
.
├── AnotherUselessModule
│   ├── AnotherUselessModule.iml
│   ├── pom.xml
│   └── src
│       ├── main
│       │   └── java
│       │       └── superPackage
│       │           └── SuperClass.java
│       └── test
│           └── java
│               └── superPackage
│                   └── SuperTest.java
├── JacocoBaduaPit.iml
├── jacocoReport
│   ├── jacocoReport.iml
│   └── pom.xml
└── pom.xml

9 directories, 8 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
f8b2d33 HEAD@{0}: clone: from https://github.com/x-Ultra/JacocoBaduaPit
commit f8b2d336a40f7b3c7600a14be9f146387fa72fdc
Author: ezio <iixelite@gmail.com>
Date:   Sun Nov 15 11:35:43 2020 +0100

    Pitest v3
    OK->JACOCO + PITEST
    Add: ba-dua
    Modified (test 1) .travis.xml

commit e846f2bd5ab1c9702758f3b62750e5773fc72d1f
Author: ezio <iixelite@gmail.com>
Date:   Sun Nov 15 11:30:51 2020 +0100

    Pitest v3
    OK->JACOCO + PITEST
    Add: ba-dua
    Modified (test 1) .travis.xml

commit c28675adb28092788429731d0bb33bc36de81838
Author: ezio <iixelite@gmail.com>
Date:   Sat Oct 31 17:22:13 2020 +0100

    Pitest v3
    OK->JACOCO + PITEST
    Add: ba-dua
    Modified (test 1) .travis.xml

commit 13e2899257975012890729722fc455b90edc6c84
Author: ezio <iixelite@gmail.com>
Date:   Sat Oct 31 17:05:58 2020 +0100

    Pitest v3
    OK->JACOCO + PITEST
    Add: ba-dua
    Modified (test) .travis.xml

commit 6be1385bed0e354026f369835da629412dcc9e6f
Author: ezio <iixelite@gmail.com>
Date:   Sat Jun 6 19:05:51 2020 +0200

    Pitest v3
    OK->JACOCO + PITEST
    Add: ba-dua

commit 1f4de2ce1912021e86888a128d508e267b29adee
Author: ezio <iixelite@gmail.com>
Date:   Thu Jun 4 19:35:28 2020 +0200

    Pitest v2
    Fix target Test & target Classes

commit b902c8d2593d002883d51c93a1641d5225baf0d3
Author: ezio <iixelite@gmail.com>
Date:   Thu Jun 4 19:06:06 2020 +0200

    Pitest v2
    Fix target Test & target Classes

commit ff972ce7d8af3c9ce0b199be57417315acc3966d
Author: ezio <iixelite@gmail.com>
Date:   Thu Jun 4 17:01:42 2020 +0200

    Pitest v1

commit 45ad75cc463638cbbb356a767b5744fbe9508fc2
Author: ezio <iixelite@gmail.com>
Date:   Thu Jun 4 13:20:18 2020 +0200

    Jacoco v7
    FINALLY

commit 5d41b0633fd04d41d8c86b1ff1001f778437e504
Author: ezio <iixelite@gmail.com>
Date:   Thu Jun 4 12:32:49 2020 +0200

    Jacoco v6

commit 67a03108b9fe841ddf23409bb9d52cd2134b6288
Author: ezio <iixelite@gmail.com>
Date:   Wed Jun 3 20:06:10 2020 +0200

    Jacoco v5

commit 5fb43a5e273744e6fa7219dad792fc64addd7d8d
Author: ezio <iixelite@gmail.com>
Date:   Wed Jun 3 19:55:49 2020 +0200

    Jacoco v4

commit e6f140808ce20781bc2cabbff5b6e9cbd0cbc9eb
Author: ezio <iixelite@gmail.com>
Date:   Wed Jun 3 19:54:08 2020 +0200

    Jacoco v3

commit d95b1beae4a42997a6b7eb01a4ca6e99b7853d68
Author: ezio <iixelite@gmail.com>
Date:   Wed Jun 3 19:51:28 2020 +0200

    Jacoco v2

commit 522a7fb0b53996f7c4df0a46c484c7ea0ba16425
Author: ezio <iixelite@gmail.com>
Date:   Wed Jun 3 19:39:15 2020 +0200

    Jacoco v1

commit 9a4b2f4dd2351f258687a0851bb93cbf53d43292
Author: ezio <iixelite@gmail.com>
Date:   Wed Jun 3 19:33:51 2020 +0200

    Jacoco v1

commit 3ca3d309280440579c3ee3435dd6d2af21bde8f5
Author: ezio <iixelite@gmail.com>
Date:   Wed Jun 3 19:31:01 2020 +0200

    Initial commit
