======================: FILES :======================
.
├── academy
│   └── academy-writeup.zip
├── armageddon
│   └── armageddon-writeup.zip
├── bolt
│   └── bolt-writeup.zip
├── boom
│   └── boom-writeup.zip
├── bountyhunter
│   └── bountyhunter-writeup.zip
├── bucket
│   └── bucket-writeup.zip
├── cache
│   └── cache-writeup.zip
├── delivery
│   └── delivery-writeup.zip
├── doctor
│   └── doctor-writeup.zip
├── e3
│   └── deploy-writeup.zip
├── explore
│   └── explore-writeup.zip
├── forge
│   └── forge-writeup.zip
├── git-adder
├── horizontall
│   └── horizontall-writeup.zip
├── knife
│   └── knife-writeup.zip
├── laboratory
│   └── laboratory-writeup.zip
├── machineImages
│   ├── academy.webp
│   ├── admirer.webp
│   ├── armageddon.webp
│   ├── blunder.webp
│   ├── bolt.png
│   ├── bountyhunter.webp
│   ├── bucket.webp
│   ├── cache.webp
│   ├── delivery.webp
│   ├── doctor.webp
│   ├── explore.webp
│   ├── forge.png
│   ├── horizontall.webp
│   ├── knife.webp
│   ├── laboratory.webp
│   ├── magic.webp
│   ├── monitors.webp
│   ├── ophiuchi.webp
│   ├── passage.webp
│   ├── pit.webp
│   ├── previse.webp
│   ├── ready.webp
│   ├── scriptkiddie.webp
│   ├── seal.webp
│   ├── secret.png
│   ├── tabby.webp
│   ├── tenet.webp
│   ├── thenotebook.webp
│   ├── time.webp
│   └── traceback.webp
├── magic
│   └── Magic-writeup.zip
├── monitors
│   └── monitors-writeup.zip
├── omni
│   └── omni-writeup.zip
├── ophiuchi
│   └── ophiuchi-writeup.zip
├── passage
│   └── passage-writeup.zip
├── pit
│   └── pit-writeup.zip
├── previse
│   └── previse-writeup.zip
├── README.md
├── ready
│   └── ready-writeup.zip
├── scriptkiddie
│   └── scriptkiddie-writeup.zip
├── seal
│   └── seal-writeup.zip
├── secret
│   └── secret-writeup.zip
├── sneakymailer
│   └── sneakymailer-writeup.zip
├── tabby
│   └── tabby-writeup.zip
├── tenet
│   └── tenet-writeup.zip
├── thenotebook
│   └── thenotebook-writeup.zip
├── time
│   └── time-writeup.zip
└── writer
    └── writer-writeup.zip

33 directories, 64 files
======================: README CONTENT :======================
# Hack The Box Stuff

This repository holds the writeups (.md files and executable of script used) that I made for some HTB machines. I am sorry to say that some writeups are written in italian. All the archive are protected with a random (and different) password. 

PM me via HTB if you want to check on some of them.

These writeups are not intended to be used to spoil the procedure used to get the machines, but it is a way to hold all my work on htb.


<p align="center">
	<img src="http://www.hackthebox.eu/badge/image/282797" alt="Hack The Box">
</p>


## Owned Machines

| Machine Name   |      Machine Logo      | 
|:----------------:|:-----------------------:|
|<p style="text-align: center;">Blunder</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/blunder.webp)|
|<p style="text-align: center;">Traceback</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/traceback.webp)|
|<p style="text-align: center;">Admirer</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/admirer.webp)|
|<p style="text-align: center;">Magic</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/magic.webp)|
|<p style="text-align: center;">Tabby</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/tabby.webp)|
|<p style="text-align: center;">Passage</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/passage.webp)|
|<p style="text-align: center;">Doctor</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/doctor.webp)|
|<p style="text-align: center;">Cache</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/cache.webp)|
|<p style="text-align: center;">Time</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/time.webp)|
|<p style="text-align: center;">Academy</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/academy.webp)|
|<p style="text-align: center;">Laboratory</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/laboratory.webp)|
|<p style="text-align: center;">Delivery</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/delivery.webp)|
|<p style="text-align: center;">Ready</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/ready.webp)|
|<p style="text-align: center;">Tenet</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/tenet.webp)|
|<p style="text-align: center;">Bucket</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/bucket.webp)|
|<p style="text-align: center;">ScriptKiddie</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/scriptkiddie.webp)|
|<p style="text-align: center;">TheNotebook</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/thenotebook.webp)|
|<p style="text-align: center;">Ophiuchi</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/ophiuchi.webp)|
|<p style="text-align: center;">Armageddon</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/armageddon.webp)|
|<p style="text-align: center;">Knife</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/knife.webp)|
|<p style="text-align: center;">Monitors</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/monitors.webp)|
|<p style="text-align: center;">Pit</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/pit.webp)|
|<p style="text-align: center;">Explore</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/explore.webp)|
|<p style="text-align: center;">BountyHunyer</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/bountyhunter.webp)|
|<p style="text-align: center;">Previse</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/previse.webp)|
|<p style="text-align: center;">Horizontall</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/horizontall.webp)|
|<p style="text-align: center;">Seal</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/seal.webp)|
|<p style="text-align: center;">Forge</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/forge.png)|
|<p style="text-align: center;">Bolt</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/bolt.png)|
|<p style="text-align: center;">Secret</p>|![](https://github.com/x-Ultra/HackTheBox/blob/main/machineImages/secret.png)|====================== GIT HISTORY: ======================
aa9ece7 HEAD@{0}: clone: from https://github.com/x-Ultra/HackTheBox
commit aa9ece756c69367c606af26fe301e64a04ea39b2
Author: ezio <iixelite@gmail.com>
Date:   Mon Nov 29 14:12:01 2021 +0100

    Secret machine pwned

commit 3f08129100d8d4a1b2475236ad2a54df8f64ace8
Author: ezio <iixelite@gmail.com>
Date:   Tue Nov 23 12:53:13 2021 +0100

    Bolt Machine completed

commit 494ab42f7b43c3ef5e01e45d17b2edf43957d7ed
Author: ezio <iixelite@gmail.com>
Date:   Mon Nov 8 12:13:03 2021 +0100

    Added forge image

commit 5ecb0edd46522cac6c9bd8f8cbb0f29a735ba427
Author: ezio <iixelite@gmail.com>
Date:   Mon Nov 8 12:09:15 2021 +0100

    Forge pwned; Writer Work in progress

commit 423570e1bddd44fd3b04edf3db7a29930e5618ed
Author: ezio <iixelite@gmail.com>
Date:   Mon Sep 6 19:45:13 2021 +0200

    Owned seal

commit f5a4c3044699aa181f89771328a0791feb5b21ef
Author: Ezio Emanuele Ditella <42958059+x-Ultra@users.noreply.github.com>
Date:   Sun Sep 5 15:33:21 2021 +0200

    Update README.md

commit 7ea601f8f25c2d103bc20b049f7e6df179053721
Author: Ezio Emanuele Ditella <42958059+x-Ultra@users.noreply.github.com>
Date:   Sun Sep 5 15:32:11 2021 +0200

    Update README.md

commit d33d291141fd1eb160568301e22a86b0cd9465c6
Author: Ezio Emanuele Ditella <42958059+x-Ultra@users.noreply.github.com>
Date:   Sun Sep 5 15:31:52 2021 +0200

    Update README.md

commit 8c2ef98a0710564363ea9acca14109b146bd8158
Merge: a08d81c 89d3621
Author: ezio <iixelite@gmail.com>
Date:   Sun Sep 5 15:30:22 2021 +0200

    Readme updated

commit a08d81cee6441851aab64a601a2b5dba1aefe154
Author: ezio <iixelite@gmail.com>
Date:   Sun Sep 5 15:28:48 2021 +0200

    Pwned Horizontall !

commit 89d3621c5021047dfe27fc1d0092202cef7032c0
Author: Ezio Emanuele Ditella <42958059+x-Ultra@users.noreply.github.com>
Date:   Sun Sep 5 11:25:55 2021 +0200

    Update README.md

commit 2628b4d51dc27dc8c3dd88d199f0afedb48bba2d
Author: ezio <iixelite@gmail.com>
Date:   Sun Sep 5 11:24:59 2021 +0200

    Added machines logo

commit 3b86aa00b4102b747d2869a04fcaf09ac49c2753
Author: ezio <iixelite@gmail.com>
Date:   Sun Sep 5 11:23:33 2021 +0200

    Readme Updated with machine images

commit 099c7c1105bc0c203eccf8106a7c4d12146e44f9
Author: Ezio Emanuele Ditella <42958059+x-Ultra@users.noreply.github.com>
Date:   Sun Sep 5 11:08:55 2021 +0200

    Update README.md

commit d5c9bc8f207b174610890384d48856031346059e
Author: Ezio Emanuele Ditella <42958059+x-Ultra@users.noreply.github.com>
Date:   Sun Sep 5 11:08:22 2021 +0200

    Update README.md

commit 2adf7b63af227563b108006896931f660e221435
Author: Ezio Emanuele Ditella <42958059+x-Ultra@users.noreply.github.com>
Date:   Sun Sep 5 11:07:59 2021 +0200

    Update README.md

commit e3a691238696c43bec564b1ef7c0e3ded4abc30d
Author: ezio <iixelite@gmail.com>
Date:   Sun Sep 5 11:05:57 2021 +0200

    Adding machine images

commit c0ace2a69d1e7d71e3236c9f6929655c86e6416f
Author: ezio <iixelite@gmail.com>
Date:   Fri Sep 3 12:22:46 2021 +0200

    Previse owned

commit 65ba1b3ccad95638f7be2bcd7df9480eba6ac8f3
Author: ezio <iixelite@gmail.com>
Date:   Thu Sep 2 16:45:30 2021 +0200

    BountyHunter pwned

commit 3d7c4a639a501a0d77b1c5b02f0ffaa96d734643
Author: ezio <iixelite@gmail.com>
Date:   Wed Sep 1 23:55:04 2021 +0200

    Explore completed

commit 770b41e3632e425e13653a2a237a11f63198976a
Author: ezio <iixelite@gmail.com>
Date:   Wed Jul 21 10:22:16 2021 +0200

    pit compleated, explore in progress

commit 1d5a1eeaea796f155f1c36612701d81096f4268a
Author: ezio <iixelite@gmail.com>
Date:   Wed Jun 9 17:14:27 2021 +0200

    Added pit, monitor

commit 990b5f3924731f5d2a34bf14284bde66a48e84b7
Author: ezio <iixelite@gmail.com>
Date:   Tue May 25 11:27:01 2021 +0200

    Knife machine added

commit 70c81e0d8b3653045ef4dac90fa2e6bc0ea49d6a
Merge: 1eef72b 2488f15
Author: ezio <iixelite@gmail.com>
Date:   Tue May 25 09:47:12 2021 +0200

    Merge branch 'main' of https://github.com/UltraLe/HackTheBox into main

commit 1eef72b1ed1823af78d60a0e30e6beb616c58aa8
Author: ezio <iixelite@gmail.com>
Date:   Tue May 25 09:46:39 2021 +0200

    New writeups added, git-added updated, passwords changed

commit 2488f159f8a956a18363064d8e9f3813939bd807
Author: Ezio Emanuele Ditella <42958059+UltraLe@users.noreply.github.com>
Date:   Mon Feb 15 18:44:39 2021 +0100

    Update README.md

commit 593001bd738524d144138c3b29a10e941f688850
Author: ezio <iixelite@gmail.com>
Date:   Mon Feb 15 18:38:51 2021 +0100

    First Commit
