======================: FILES :======================
flock-botnet
├── build
│   ├── flock-botnet
│   └── flockConfigDEMO.json
├── color.go
├── flock.go
├── LICENSE
├── main.go
├── markov.go
├── optionManualTweetFromFlock.go
├── optionMarkovFlockBotnet.go
├── optionTweetMarkov.go
├── readConfigTokensAndConnect.go
├── README.md
├── readTxt.go
├── screenshots
│   ├── 01.png
│   ├── 02.jpeg
│   ├── 03.jpeg
│   └── 04.jpeg
├── text.txt
└── waitTime.go

2 directories, 19 files
======================: README CONTENT :======================
# flock-botnet [![Go Report Card](https://goreportcard.com/badge/github.com/arnaucode/flock-botnet)](https://goreportcard.com/report/github.com/arnaucode/flock-botnet)

A twitter botnet with autonomous bots replying tweets with text generated based on probabilities in Markov chains

### generating text with Markov chains
Markov chain: https://en.wikipedia.org/wiki/Markov_chain

The algorithm calculates the probabilities of Markov chains, analyzing a considerable amount of text, for the examples, I've done it with the book "The Critique of Pure Reason", by Immanuel Kant (http://www.gutenberg.org/cache/epub/4280/pg4280.txt).

### Replying tweets with Markov chains
When the botnet is up working, the bots start streaming all the twitter new tweets containing the configured keywords. Each bot takes a tweet, analyzes the containing words, and generates a reply using the Markov chains previously calculated, and posts the tweet as reply.

In the following examples, the bots ("andreimarkov", "dodecahedron", "projectNSA") are replying some people.

![flock-botnet](https://raw.githubusercontent.com/arnaucode/flock-botnet/master/screenshots/01.png "01")

-

![flock-botnet](https://raw.githubusercontent.com/arnaucode/flock-botnet/master/screenshots/02.jpeg "02")

-

![flock-botnet](https://raw.githubusercontent.com/arnaucode/flock-botnet/master/screenshots/03.jpeg "03")

-

![flock-botnet](https://raw.githubusercontent.com/arnaucode/flock-botnet/master/screenshots/04.jpeg "04")


configuration file example (flockConfig.json):
```
[{
        "title": "account1",
        "consumer_key": "xxxxxxxxxxxxx",
        "consumer_secret": "xxxxxxxxxxxxx",
        "access_token_key": "xxxxxxxxxxxxx",
        "access_token_secret": "xxxxxxxxxxxxx"
    },
    {
        "title": "account2",
        "consumer_key": "xxxxxxxxxxxxx",
        "consumer_secret": "xxxxxxxxxxxxx",
        "access_token_key": "xxxxxxxxxxxxx",
        "access_token_secret": "xxxxxxxxxxxxx"
    },
    {
        "title": "account3",
        "consumer_key": "xxxxxxxxxxxxx",
        "consumer_secret": "xxxxxxxxxxxxx",
        "access_token_key": "xxxxxxxxxxxxx",
        "access_token_secret": "xxxxxxxxxxxxx"
    }
]

```
====================== GIT HISTORY: ======================
674e789 HEAD@{0}: clone: from https://github.com/arnaucube/flock-botnet
commit 674e789a40b444c35551951d3ddda8ca1b2bcf7c
Merge: 72b4b07 97a77a4
Author: arnau <17317030+arnaucube@users.noreply.github.com>
Date:   Sun Oct 7 16:47:06 2018 +0200

    Merge pull request #1 from KosToZyB/patch-1
    
    fix comment

commit 97a77a440158532a32241d8c3e5959e957d2808a
Author: Veselkov Konstantin <kostozyb@gmail.com>
Date:   Tue May 15 10:18:55 2018 +0400

    Update color.go

commit 72b4b0737a9076cc3c1d4f7497eea9f5d553faef
Author: arnaucode <idoctnef@openmailbox.org>
Date:   Fri May 12 13:57:18 2017 +0200

    readme update

commit b76f4fae9961b6f622de4fd5d0c2d70a070b4fbd
Author: arnaucode <idoctnef@openmailbox.org>
Date:   Sun Apr 23 20:34:57 2017 +0200

    renamed

commit 32987c2a79c7e99fab387469760c103778fca8f2
Author: arnaucode <idoctnef@openmailbox.org>
Date:   Sun Apr 23 20:20:45 2017 +0200

    avoiding reply to other bots of the botnet, and readme explanation

commit 938db1f2cf25ebbd890ccbf74cfb75ae3bb8973c
Author: arnaucode <idoctnef@openmailbox.org>
Date:   Sun Apr 23 19:01:28 2017 +0200

    streaming keywords implemented, replying from the flock (botnet) to tweets with text generated with Markov chains

commit feb90306ebf6793fdc9767656ec60daa9a7a245a
Author: arnaucode <idoctnef@openmailbox.org>
Date:   Sat Apr 22 21:43:26 2017 +0200

    added progress bar on generting markov chains

commit 1475bb015cc747649e95203d8f016e95ef263d3b
Author: arnaucode <idoctnef@openmailbox.org>
Date:   Sat Apr 22 16:22:33 2017 +0200

    implemented text generation with markov chains, need to thing something to avoid sentence loops

commit 8264b47ed8519bde6fba056c1dd872f3db63204a
Author: arnaucode <idoctnef@openmailbox.org>
Date:   Sat Apr 22 14:43:45 2017 +0200

    generating Markov states bug fixed, starting the implementation of generating text

commit 60ae0392198144ecb0da906ce31296d10f332324
Author: arnaucode <idoctnef@openmailbox.org>
Date:   Sat Apr 22 12:59:00 2017 +0200

    started markov, get the probabilities of states and nextStates

commit 5c5ad805516547f8555debbe8e571f75c90f2f3c
Author: arnaucode <idoctnef@openmailbox.org>
Date:   Sat Apr 22 00:57:32 2017 +0200

    implemented tweet from flock (set a text, and send it from each one of the configured accounts)

commit 7f843ad866121f8a543d2d96bf6c0507cf44ded6
Author: arnau <arnaucode@users.noreply.github.com>
Date:   Sat Apr 22 00:54:01 2017 +0200

    Initial commit
