======================: FILES :======================
botnetCrafter
├── botnetConfigEXAMPLE.json
├── bot.png
├── LICENSE
├── main.py
└── README.md

0 directories, 5 files
======================: README CONTENT :======================
# Botnet Crafter



![https://mirella-gabriele.deviantart.com/](https://raw.githubusercontent.com/arnaucode/botnetCrafter/master/bot.png "https://mirella-gabriele.deviantart.com/")
(image from https://mirella-gabriele.deviantart.com )

## Instructions

- First, get geckhodriver:
put geckodriver https://github.com/mozilla/geckodriver/releases

- Then export path (not really necessary if in the code puts the path):
```
export PATH=$PATH:/path/to/directory/of/executable/downloaded
```
Or put the path in the code:
```
driver = webdriver.Firefox(executable_path='/path/to/directory/of/executable/downloaded/in/previous/step')
```


- Install Python Selenium library:
```
pip install selenium
```

- Use:
```
python main.py
```
====================== GIT HISTORY: ======================
aae564a HEAD@{0}: clone: from https://github.com/arnaucube/botnetCrafter
commit aae564a15c8556e7b3f2098fdaff8deeb17634be
Author: arnaucode <idoctnef@openmailbox.org>
Date:   Wed Aug 16 21:56:55 2017 +0200

    gets email, make signup in twitter, generates twitter API tokens and saves to file

commit 5d4caa1dca97b8e59d989d911cb8dc57ddc7d14c
Author: arnau <arnaucode@users.noreply.github.com>
Date:   Wed Aug 16 21:53:54 2017 +0200

    Initial commit
