======================: FILES :======================
======================: README CONTENT :======================
# HaxRus-Custom-Tool

A Simple work in progress DDOS BOTNET coded in python Which also runs TOR
git clone (GITHUB Url) , cd DDOS-Botnet-WIP- , python Botnet.py

Requirements *python3 or python *pip or pip2 *figlet *tor *git

apt update && apt upgrade && apt install git && apt install git && apt install pip2 && apt install fillet && apt install tor

**Only for Termux**
This only works for android
====================== GIT HISTORY: ======================
4110198 HEAD@{0}: clone: from https://github.com/CYB3RCL0WN1/HaxRus-Tool-Termux
commit 4110198af697062f09b5654638f8f08d517437c4
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Sat Mar 16 18:15:50 2019 -0400

    Update README.md

commit 36ed5dab88b384c78a187ab92c2040d64e845931
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Thu Mar 14 22:21:08 2019 -0400

    MAIN FILE

commit 2d7907b6714467f5e2ccfb2ba55e9c51a08fcbab
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Thu Mar 14 22:18:11 2019 -0400

    Set theme jekyll-theme-time-machine

commit 23e2f4db70f278bb8b94bde3c4800c078c8f8e56
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Thu Mar 14 22:18:09 2019 -0400

    Set theme jekyll-theme-time-machine

commit 8cdbcbc0c065a29d94aaaa73a87c6a3fc9a39dd2
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Thu Mar 14 22:05:37 2019 -0400

    Update README.md

commit 2a6df2963da0b5aa4ed16f3c1011ac6765c70aa4
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Thu Mar 14 22:00:43 2019 -0400

    Update RunBefore.py

commit 0e008ba21ee8477d20580d89196a26762d24959c
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Thu Mar 14 22:00:32 2019 -0400

    Update RunBefore.py

commit 2c108445f8d4d892980e2a1fe4bd117e027fd1e7
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Thu Mar 14 21:58:40 2019 -0400

    Update Botnet.py

commit fbce33ff8e895ea30d4ab975fcf14ba382b9ccd3
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Thu Mar 14 17:10:37 2019 -0400

    Update Botnet.py

commit c65261eea7a49596c33031ca849682135101a8ce
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Thu Mar 14 17:07:42 2019 -0400

    Update Botnet.py

commit 7b111956d7c76e4b18bf1707eeac3d43f28d8e1a
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Thu Mar 14 17:00:56 2019 -0400

    Add files via upload

commit 6376b4b6663ed7fee3a51387de7a288975a7c10a
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Thu Mar 14 14:12:36 2019 -0400

    Update Botnet.py

commit a8766d381f10a3a92313281fa4b0f8ed34db81d5
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Thu Mar 14 13:58:14 2019 -0400

    Update Botnet.py

commit 20e74af2a91dafcdff73545210d4c095b007af52
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Wed Mar 13 13:59:20 2019 -0400

    DDOS Botnet

commit 374778f77c81ad2cc4a86cba09676c32d7d646ce
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Wed Mar 13 13:58:09 2019 -0400

    Delete Botnet.py

commit a5c2b432b04758ad09fc66c7b2d45c3a23d3e623
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Tue Mar 12 20:18:35 2019 -0400

    Delete proxylist.txt

commit 5ae7279efcd896185c23af54a16a00e007720256
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Tue Mar 12 20:18:08 2019 -0400

    Main

commit 8a04faf68c83949961bae809b7bc7c062f874d8d
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Tue Mar 12 20:17:20 2019 -0400

    Delete Botnet.py

commit a0fc51b8695648c6963a6b47be96f9dd8594a00c
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Tue Mar 12 18:07:01 2019 -0400

    Tor Configuration

commit c1c1e8b436bee6883a55602669e2d21e32bf9807
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Tue Mar 12 18:05:24 2019 -0400

    BOTNET PYTHON FILE

commit 0f5c336d868825d2024e5db2529727fbf566af12
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Mon Mar 11 20:18:41 2019 -0400

    Update Botnet.py

commit 497cab175b94cb229d34c8fae878f1f5f1e73894
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Mon Mar 11 19:54:05 2019 -0400

    Delete README(RECCOMENDED).md

commit ccfe7bd8ddf545b5e03f31dc999eb9e3239c629e
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Mon Mar 11 19:53:42 2019 -0400

    Create README.md

commit f46491912f3a64bade6916609a69bf689603d5aa
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Mon Mar 11 19:52:24 2019 -0400

    Update README(RECCOMENDED).md

commit a26b4ed5f5f2e5c891ca35fdff6d3c487ada67ab
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Mon Mar 11 19:51:26 2019 -0400

    Update and rename README.md to README(RECCOMENDED).md

commit 3890f8231aad826ac5aff408bc74f68e490d4947
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Mon Mar 11 19:45:02 2019 -0400

    Add files via upload
    
    Proxylist for Tor Anonymity

commit 8db5f69648435e96c1c56a213a567c14975ef645
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Mon Mar 11 19:43:58 2019 -0400

    Update Botnet.py

commit 799197e92a1f9edfb0d050181e538f15f0d183bd
Author: Cyb3rCl0wn <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Mon Mar 11 18:43:12 2019 -0400

    Update Botnet.py

commit bdc26160bc6eabe76f26db149f4099dc09e575f1
Author: CYB3RCL0WN1 <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Mon Mar 11 17:48:42 2019 -0400

    Create Botnet.py
    
    MAIN FILE (WIP)

commit 2f6f70ad4bfbee6c25e9fbfdc2555a1d542304af
Author: CYB3RCL0WN1 <48457346+CYB3RCL0WN1@users.noreply.github.com>
Date:   Mon Mar 11 17:46:40 2019 -0400

    Initial commit
