======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 85199d5a74a52fd2911e9cbb2a9be60400e9eb3a
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Nov 15 15:52:22 2016 -0500

    manual merge because behind a nat firewall

commit faa3dcc2616ee483d009865ba0b511fc58cb3348
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Nov 15 07:01:16 2016 -0500

    stubs for demo, fixes to solr interface

commit 8ee07275ac2e814e1229c6bbaefaf252ca21a376
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 14 19:35:39 2016 -0500

    not doing this one

commit b4b5173578165bc05ac2a72f6306655ee7036f5f
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 14 19:33:51 2016 -0500

    solr parsing

commit 7715d26a1656dc227a9e337c5e6fc2271b55c549
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 14 17:01:03 2016 -0500

    garbage check on bad text

commit 4baa5498067bd71c709d506b0bdf65508054ad4e
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 14 11:23:54 2016 -0500

    stubs for documentcloud ocr

commit 62c46fc7fe81c147ae7ce521888645b0d6832a8a
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 14 11:09:37 2016 -0500

    more text utils

commit 528c32aec691d6031bb15a3e7494d750f06e63b1
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 14 10:58:25 2016 -0500

    more examples, and models

commit f09d10b0990f60712cefe09a3794494a7a6e1ad4
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 14 02:23:52 2016 -0500

    stubs

commit 5edc4d935a625b9997945fe300f9e92986312a38
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Nov 13 20:48:19 2016 -0500

    instructions for NER setup

commit e16010bc673436e85a4cedabf35edec50f91a10c
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Nov 13 20:05:16 2016 -0500

    gitignore

commit c290173c952cbdce1df7f2c828fc3664e3f9bd5b
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Nov 13 20:04:08 2016 -0500

    up she goes
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 85199d5a74a52fd2911e9cbb2a9be60400e9eb3a
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Nov 15 15:52:22 2016 -0500

    manual merge because behind a nat firewall

commit faa3dcc2616ee483d009865ba0b511fc58cb3348
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Nov 15 07:01:16 2016 -0500

    stubs for demo, fixes to solr interface

commit 8ee07275ac2e814e1229c6bbaefaf252ca21a376
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 14 19:35:39 2016 -0500

    not doing this one

commit b4b5173578165bc05ac2a72f6306655ee7036f5f
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 14 19:33:51 2016 -0500

    solr parsing

commit 7715d26a1656dc227a9e337c5e6fc2271b55c549
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 14 17:01:03 2016 -0500

    garbage check on bad text

commit 4baa5498067bd71c709d506b0bdf65508054ad4e
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 14 11:23:54 2016 -0500

    stubs for documentcloud ocr

commit 62c46fc7fe81c147ae7ce521888645b0d6832a8a
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 14 11:09:37 2016 -0500

    more text utils

commit 528c32aec691d6031bb15a3e7494d750f06e63b1
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 14 10:58:25 2016 -0500

    more examples, and models

commit f09d10b0990f60712cefe09a3794494a7a6e1ad4
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 14 02:23:52 2016 -0500

    stubs

commit 5edc4d935a625b9997945fe300f9e92986312a38
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Nov 13 20:48:19 2016 -0500

    instructions for NER setup

commit e16010bc673436e85a4cedabf35edec50f91a10c
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Nov 13 20:05:16 2016 -0500

    gitignore

commit c290173c952cbdce1df7f2c828fc3664e3f9bd5b
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Nov 13 20:04:08 2016 -0500

    up she goes
