======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d9343ff42c70e3326fafff51dddbb2eb4773f712
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Jun 3 07:28:37 2015 +0000

    func fix

commit 540e13812b76cfca018a39dd1e9b06a275350287
Author: harlo <harlo@guardianproject.info>
Date:   Fri May 8 12:43:58 2015 +0000

    sha256 hasher

commit 4a6b354c2ce34d44cfc394bbfca24df1403ec5dc
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri May 1 21:46:01 2015 +0000

    helper method

commit fe6eddeeacd34cf8072b46ec7e8bf5aea9973768
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri May 1 20:06:42 2015 +0000

    wamp wamp

commit c876fd4adad3db311bd452232e2c496d76197b27
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 30 18:44:56 2015 +0000

    a unicode

commit 190f08d7ec012f581f18c64dbe3a998b6a8e4417
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Mar 1 00:35:01 2015 +0000

    with asset reset

commit 63e012aee46c7adaee6677ad59ca2aff44b10de0
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Feb 27 16:01:53 2015 -0500

    cachecontrol in core

commit bb9dca15f22524cec8fe6cfffb2f971c72ee10ba
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Feb 27 15:42:54 2015 -0500

    time function for cache

commit 72204ab95ba93390afbc6451588727db8a40c61c
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Feb 16 13:07:48 2015 +0000

    commenting out TK features

commit 71dde7bc1c7482c0e733b6b878d46bbfff1636a4
Merge: 51f5a9a 1b0d60e
Author: informaannex <informaannex@j3m.info>
Date:   Sun Feb 15 23:41:25 2015 +0000

    Merge branch 'master' of github.com:harlo/UnveillanceCore

commit 51f5a9a67c8e8f11a4dcad7ebfc5f17b195388ed
Author: informaannex <informaannex@j3m.info>
Date:   Sun Feb 15 23:41:20 2015 +0000

    typo

commit 1b0d60eba60207b537c8ec320e059f4cbbe8ab21
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Feb 15 18:20:20 2015 -0500

    typo fix

commit 82e3766982305be903dd2f25aa4e3da793aa4876
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Dec 28 08:01:11 2014 -0500

    note to self

commit fa774f33443580c20d002278d88193f8bc5bf32a
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Dec 19 22:52:46 2014 +0000

    error handling

commit 760f14e2c2ae3cfadcd5eb303f237271cf306d2f
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Dec 15 19:18:09 2014 +0000

    moving submodule out of core

commit c370af115c0db134e6e6ba7f459e3a031e809faa
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Dec 11 17:59:53 2014 +0000

    pep8 niceties because that is important to some people

commit 3d47f16e0c83e28db1538c2e98845de57379f2ea
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Dec 7 17:59:07 2014 +0000

    validation fixes on objects

commit 7ed7cd89abf4c912332fb3f08234e040fee4610c
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Nov 26 13:39:57 2014 +0000

    nada

commit 95c7b59fc26e923f286559a00f025df6a16ec524
Author: harlo <harlo@guardianproject.info>
Date:   Mon Nov 24 14:12:50 2014 +0000

    soft transition to sha1 hashing

commit 7dd945de2b95678697e3401032dace237e92da11
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Wed Nov 12 13:12:30 2014 -0500

    with ecdsa requirement

commit 3eb36a98c2ae01c90c84eb13ce70e755b4c155ce
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Wed Nov 12 13:09:40 2014 -0500

    requirements order

commit 415c36ebcf92375b16a9a399a15a84395264cf1d
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 9 15:54:43 2014 +0000

    removing logging

commit 00e08fa829a3db503bc5db2732c4008b880a3843
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Nov 7 15:54:05 2014 -0500

    new asset type

commit 2fea98fdacc7331dc44a5eadffcdd3b1f641c7bd
Merge: 6bcdcdb b035f01
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 3 12:34:38 2014 -0500

    uptodate

commit 6bcdcdb0516356340d1d4bf88df28616ed8ba04f
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 3 12:33:26 2014 -0500

    bringing branch uptodate

commit b035f01f4fde63b9c10e39c4cf7b8fd3e25e55c4
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 2 08:34:30 2014 +0000

    task channel fixes

commit 7b8c69621547e1332c2f6b6f72c350e85a4a8b99
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Nov 2 03:13:49 2014 -0500

    connection fixes, mostly for ssl

commit 7575f7df29aaa787ffa2e0df669ad3e0071ce59d
Merge: 8edc4df f94a222
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Nov 2 01:37:43 2014 -0400

    Merge branch 'master' of github.com:harlo/UnveillanceCore

commit f94a222e11348327556766b4ae395b462cce2b76
Merge: ec03db7 0c72ece
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 2 05:24:02 2014 +0000

    Merge branch 'master' of github.com:harlo/UnveillanceCore

commit ec03db7557912a3f48b127944c07330cd885c0ea
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 2 05:23:46 2014 +0000

    double-file path fix

commit 8edc4df6bfee29a9d2676168aa8a1b346d60d9fb
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Nov 1 20:32:48 2014 +0000

    cherry picked

commit 0c72ecefe78638377abf9133304907911726989d
Merge: 3575d66 5b2eb08
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Nov 1 18:04:11 2014 -0400

    merged

commit 3575d66cc91fd001f1594099aaa7f1c1c150d912
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Nov 1 18:00:50 2014 -0400

    output

commit 5b2eb0856e4af3876f0e3e5fcee6806c718eccec
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Nov 1 20:32:48 2014 +0000

    task chan updates

commit a4f94261b61f9922e1d6b0f1be52e9bb15a68b2e
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Oct 31 08:18:45 2014 -0400

    stream hashing fix

commit 03ad4d12684ef6f8fbb4d552291e2a33d4e00671
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Oct 30 16:13:30 2014 -0400

    task channel fix

commit cd43d20c9a59dea81dc4f189c2b6e950e4e3b622
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Oct 30 15:18:34 2014 -0400

    nlp not necessary as default

commit d4fa540f8955549c2acc2110097400e543f13e19
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Oct 30 14:06:38 2014 -0400

    task channel fixes

commit e56b8e8deb42fd0176184f0060e2c67f7e22864c
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Oct 14 11:56:41 2014 -0400

    socket auto-start

commit b19de339db7acb4f17301a0d982d0b6faf40d0bd
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Oct 13 18:15:09 2014 -0400

    with sockjs-tornado submodule

commit 8a177ac30dc2c37c256a492a36f3628c8c4591a9
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Oct 13 18:09:23 2014 -0400

    debugs

commit e71ef045bbfbc8e3f1fb30d9b82afd308fba70b6
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Oct 13 18:05:08 2014 -0400

    task channel init

commit 19d95803ca8afb2abe310b41208ecee481834186
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Sep 11 11:00:39 2014 +0000

    no change whatsoever

commit a0d4540dac157d140f4bbeb22e5b8242d1e7cf8d
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Sep 10 20:17:23 2014 +0000

    object updates for different doc types

commit c1550f17a94f6521e7e6057aafe10d2ebc8e337d
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Aug 20 19:38:07 2014 +0000

    removing logging

commit 7fe694bb015cfdc3d2e2b1a8ff10e548866d3ac9
Author: harlo <harlo@guardianproject.info>
Date:   Wed Aug 20 15:44:43 2014 +0000

    streaming func

commit 761e8d553185ceb46deeab9eae1b4f95321a4169
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Aug 19 14:19:25 2014 +0000

    more unicodes to parse out

commit 2544227f3cde02ad5cc6e0abfb11115a8547ef27
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Aug 19 10:10:33 2014 +0000

    stopwords and punctuation

commit 66ebda0ba3a688642818b7311bd56f4f5c4f50fd
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Aug 18 18:07:09 2014 +0000

    no real change

commit 4d2a678800f74008d59400e55ea852a0d8bdd634
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Aug 8 18:01:48 2014 +0000

    new mime type

commit c923f74f70b13da7eb3063dea3253ddd99536dc7
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Aug 8 16:12:21 2014 +0000

    with inode/symlink support

commit 1e566def92cb0fac47e2f6ca4629c214c62ac67e
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jul 12 17:55:41 2014 +0000

    update field only on asset-adding

commit fd4f9444fd4d5b41bc8c13202ff5cc7b41f10c4e
Author: harlo <harlo@guardianproject.info>
Date:   Fri Jul 11 23:01:54 2014 +0000

    replacement fix

commit 5a111ce49391c5c7dac3724dce0d601afbafe85a
Author: harlo <harlo@guardianproject.info>
Date:   Sun Jun 29 03:02:22 2014 +0000

    type checking

commit 694db25e01c4fe545b528d3cd5de9873d662fdd0
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Jun 28 21:24:41 2014 -0400

    dropping synctask

commit 44404f306a79657bd15f2b26a5f663e24c316f6f
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 28 19:35:19 2014 +0000

    wrong crontab

commit 4b961b3291eade2a79c58966aa4007b3c64b7452
Merge: 5f5b309 a696d21
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 28 18:31:33 2014 +0000

    merged

commit 5f5b3096bfba4d17b281c3c0df7a6549cecac8ea
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 28 18:29:39 2014 +0000

    requirement

commit a696d218c5a993ff72e700f7c27db0e8d7ae08f3
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Jun 21 11:20:43 2014 -0400

    some stubs for handling config

commit 112fc1d0689d3e9fd5f578aa0230f00564ba2aa9
Author: harlo <harlo.holmes@nytimes.com>
Date:   Mon Jun 9 17:01:10 2014 +0000

    more vars

commit 81108f7fefd99d90ae9f86400dcc3d6788a1d01a
Author: harlo <harlo.holmes@nytimes.com>
Date:   Thu May 29 20:49:45 2014 +0000

    debug statement

commit a33213b03760f31e368ac2b9449dc2a7d5ebc9f2
Author: harlo <harlo.holmes@nytimes.com>
Date:   Wed May 28 16:17:14 2014 +0000

    typo fix

commit f82e2e39f07d5a2222c1bcd0d72e6771c13e9e8f
Author: harlo <harlo.holmes@nytimes.com>
Date:   Fri May 23 06:43:10 2014 +0000

    minor fix

commit 0e7ef1fce768b27337ff2f3d57270f8979d65de3
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed May 21 19:56:09 2014 -0400

    funcs

commit 5d8af97f5ad3d6821104c802c0e6b96f27855ec0
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed May 21 16:09:29 2014 -0400

    func update

commit 25b4a0d50af643d57bbecdafc2e2bab141a7fb77
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed May 21 12:57:49 2014 -0400

    minor fixes

commit c1ee8be9a13be20a7249436722c5128a32498366
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue May 20 21:00:42 2014 -0400

    requirements...

commit a64044b94803a9d098ab891a409311c39346e2eb
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon May 19 10:24:43 2014 -0400

    fix

commit 58525b7c18d8fdc492e3efd72545c593772cbe75
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun May 18 23:09:28 2014 -0400

    synctasks updates

commit bb5b67be2f7baf75f8fb03efe294b47cad64f99e
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Apr 16 07:48:53 2014 -0400

    minor fix

commit 544f1dc49eb2a36789809c2156b49c72d9a3777a
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Apr 14 05:32:33 2014 -0400

    more funcs and reorg

commit d914fffc4e94bf428cc13d3d85f7f29f9d216444
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 13 20:37:28 2014 -0400

    abstraction

commit f952c5ee2df2d937ba0b6ce96e7231298d9a0a12
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 13 16:57:29 2014 -0400

    nlp funcs

commit 04b077df063bd2cc86ecbe5988876bb18660a0b5
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 13 10:34:48 2014 -0400

    model change

commit 69be7617f9bb56c62e3a2fc8825d1a774445384d
Merge: 3c7ad49 e97886a
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 10 10:27:58 2014 -0400

    Merge branch 'master' of github.com:harlo/UnveillanceCore

commit 3c7ad4906e9251389f0654182cc130da9cfd22c0
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 10 10:27:53 2014 -0400

    don't need

commit e97886a003ed215aebb702796c8481f4e433a5a3
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Apr 9 18:22:12 2014 -0400

    updates

commit 63fcd64e059a2ad824a48bd02096eb70cc4416d9
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Apr 9 16:57:39 2014 -0400

    fixes

commit 9d1e7c1fa8314c836fd16f8c39b5e3c2d209ff47
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Apr 9 16:09:46 2014 -0400

    updates

commit a99a3fde1e46edd86f2e6994e9fa42e38196230b
Merge: 00402bc c470ae4
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Apr 9 12:43:24 2014 -0400

    Merge branch 'master' of github.com:harlo/UnveillanceCore

commit 00402bc652d8c2ad61bccc5ac81cde082b6ac68b
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Apr 9 12:43:14 2014 -0400

    update

commit c470ae49099685859f9dd3249d999ab5001cd020
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 4 00:32:57 2014 -0400

    funcs

commit 1bf671d6e548a5b59d89b300fed7285ca521a393
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 3 08:53:41 2014 -0400

    reorg

commit 6b4ed490dbf2720a321cb174d751f14ef2577cc5
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 23:53:49 2014 -0400

    fixes

commit d13de47bc23211d7e9741c3053fe45a1122f4347
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 23:30:13 2014 -0400

    fixes

commit d5fece95da570ffca20ddcf54681c0190ca3d170
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 19:08:37 2014 -0400

    vars

commit 110e2caa7d0a266c53aacf6a366ef6a8a5398211
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 19:00:39 2014 -0400

    reorg

commit 8ee013a15ecd3f5269bec902da2f65bd338de5fe
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 18:28:36 2014 -0400

    reorg

commit 32a894402fefe6ab1f336259aca6fa72b1a52785
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 18:22:15 2014 -0400

    reorg

commit aac6e94448260dd534cfc3c7100c034aeedd65af
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 18:11:30 2014 -0400

    more funcs for obj

commit 252084937560b4dec68c400137c42cdc2ecaca7c
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 17:56:15 2014 -0400

    object model fix

commit e4644beddda5a3b2455c275ddef43a4b782d51ea
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 17:31:54 2014 -0400

    reorg

commit 48982158b62f07830090dbde4bdc353a429344bb
Merge: e28c767 d4eb302
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 10:14:52 2014 -0400

    deleted els

commit e28c767409445d13c73a4f8fbce02fd7d3734275
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 10:12:46 2014 -0400

    don't need

commit d4eb30253700b47244e43a7553a703062b8f290b
Merge: 14565ee b250139
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 09:54:42 2014 -0400

    Merge branch 'master' of github.com:harlo/UnveillanceCore

commit 14565eec1d86b9496bf7a0de980c73a7e8e3387e
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 09:54:36 2014 -0400

    fix

commit b250139da66471f517956f8facbd250466da9e3d
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 09:53:15 2014 -0400

    reorg

commit cc1901354ad390dc834bd22503e2fe86e74d9222
Merge: 0ce3c53 db4526b
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 08:22:36 2014 -0400

    Merge branch 'master' of github.com:harlo/UnveillanceCore

commit 0ce3c53cb7e535b39c825b8c088c2344dc2c3d41
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 08:22:24 2014 -0400

    model fix

commit db4526bc6a75c7997c172a8f818575e282a4d1a4
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 29 16:00:56 2014 -0400

    vars

commit e6ce89f3cc0966b4c19159e850ec27f4f6bd4305
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 27 21:42:00 2014 -0400

    more funcs

commit ca92da2fd404d9cc79d0ee6f0e87d1a577e8b674
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 27 20:57:47 2014 -0400

    func update

commit e9dcb7bb07d3ee7b271a15677e26fa6666947091
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 27 20:37:23 2014 -0400

    more funcs

commit 72b5c89bfec74e2e4094bf5e69ca1c2520e15de0
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 27 10:28:57 2014 -0400

    new func

commit c789640a8cb60447f3a0af26ee0989746746399f
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 26 10:44:18 2014 -0400

    updated core object

commit fe90de1b73c241db3c75700539524551d1fef1bf
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 24 18:40:28 2014 -0400

    with vars

commit b0df7064725b08f7657e5a7c233a3cab339dd790
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 28 20:18:01 2014 -0400

    fix

commit 9ac168facc0c0a30ef2628dd3cd017db6d53dfe2
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Mar 23 18:12:40 2014 -0400

    now kill sub-processes

commit bb9d44cc190641ddbd3f51175dfd70b3b6f66a91
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 21 11:04:26 2014 -0400

    dont need

commit 2d4f9cf2f93286a80bd0a096255163731c111d4f
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 20 18:37:15 2014 -0400

    fix

commit 53f030c2f3fd4d4016e1c80832d453e71a46174d
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 20 18:14:21 2014 -0400

    funcs

commit ed694425a2ee3cb8529861e8445d3b7dc0e3cd8f
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Mar 18 22:05:24 2014 -0400

    safeguard

commit edf2d92301cd1154b6b85a71da0521f62b907c07
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Mar 18 18:35:25 2014 -0400

    funcs

commit b73e00a4a6c86ddc4e11b78dbce1b5021c8ccd8c
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 17 13:33:41 2014 -0400

    with elasticsearch

commit b716139eacc1497e0bae67691bc6b79fb48f0422
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 15 18:29:52 2014 -0400

    utils

commit 198a0a86d45a6278719b2923955e9f487420128f
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 15 12:02:32 2014 -0400

    more pycs gone

commit 802cbfb141747ba35f3cc479e9fba1daf068bbd6
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 15 12:01:51 2014 -0400

    no .pycs

commit 081252a8e1eb43522c4eceb87d0a4b9c2ec74827
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 15 12:01:30 2014 -0400

    gitignore

commit 87c3a4a6a1766a6914ff28c6cce711e6ab8cd9ea
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 15 12:00:04 2014 -0400

    updates

commit 855e99c523c4ab52d3e6887d11897d29b8c7e2ee
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 15 11:27:15 2014 -0400

    up
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d9343ff42c70e3326fafff51dddbb2eb4773f712
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Jun 3 07:28:37 2015 +0000

    func fix

commit 540e13812b76cfca018a39dd1e9b06a275350287
Author: harlo <harlo@guardianproject.info>
Date:   Fri May 8 12:43:58 2015 +0000

    sha256 hasher

commit 4a6b354c2ce34d44cfc394bbfca24df1403ec5dc
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri May 1 21:46:01 2015 +0000

    helper method

commit fe6eddeeacd34cf8072b46ec7e8bf5aea9973768
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri May 1 20:06:42 2015 +0000

    wamp wamp

commit c876fd4adad3db311bd452232e2c496d76197b27
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 30 18:44:56 2015 +0000

    a unicode

commit 190f08d7ec012f581f18c64dbe3a998b6a8e4417
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Mar 1 00:35:01 2015 +0000

    with asset reset

commit 63e012aee46c7adaee6677ad59ca2aff44b10de0
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Feb 27 16:01:53 2015 -0500

    cachecontrol in core

commit bb9dca15f22524cec8fe6cfffb2f971c72ee10ba
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Feb 27 15:42:54 2015 -0500

    time function for cache

commit 72204ab95ba93390afbc6451588727db8a40c61c
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Feb 16 13:07:48 2015 +0000

    commenting out TK features

commit 71dde7bc1c7482c0e733b6b878d46bbfff1636a4
Merge: 51f5a9a 1b0d60e
Author: informaannex <informaannex@j3m.info>
Date:   Sun Feb 15 23:41:25 2015 +0000

    Merge branch 'master' of github.com:harlo/UnveillanceCore

commit 51f5a9a67c8e8f11a4dcad7ebfc5f17b195388ed
Author: informaannex <informaannex@j3m.info>
Date:   Sun Feb 15 23:41:20 2015 +0000

    typo

commit 1b0d60eba60207b537c8ec320e059f4cbbe8ab21
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Feb 15 18:20:20 2015 -0500

    typo fix

commit 82e3766982305be903dd2f25aa4e3da793aa4876
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Dec 28 08:01:11 2014 -0500

    note to self

commit fa774f33443580c20d002278d88193f8bc5bf32a
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Dec 19 22:52:46 2014 +0000

    error handling

commit 760f14e2c2ae3cfadcd5eb303f237271cf306d2f
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Dec 15 19:18:09 2014 +0000

    moving submodule out of core

commit c370af115c0db134e6e6ba7f459e3a031e809faa
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Dec 11 17:59:53 2014 +0000

    pep8 niceties because that is important to some people

commit 3d47f16e0c83e28db1538c2e98845de57379f2ea
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Dec 7 17:59:07 2014 +0000

    validation fixes on objects

commit 7ed7cd89abf4c912332fb3f08234e040fee4610c
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Nov 26 13:39:57 2014 +0000

    nada

commit 95c7b59fc26e923f286559a00f025df6a16ec524
Author: harlo <harlo@guardianproject.info>
Date:   Mon Nov 24 14:12:50 2014 +0000

    soft transition to sha1 hashing

commit 7dd945de2b95678697e3401032dace237e92da11
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Wed Nov 12 13:12:30 2014 -0500

    with ecdsa requirement

commit 3eb36a98c2ae01c90c84eb13ce70e755b4c155ce
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Wed Nov 12 13:09:40 2014 -0500

    requirements order

commit 415c36ebcf92375b16a9a399a15a84395264cf1d
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 9 15:54:43 2014 +0000

    removing logging

commit 00e08fa829a3db503bc5db2732c4008b880a3843
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Nov 7 15:54:05 2014 -0500

    new asset type

commit 2fea98fdacc7331dc44a5eadffcdd3b1f641c7bd
Merge: 6bcdcdb b035f01
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 3 12:34:38 2014 -0500

    uptodate

commit 6bcdcdb0516356340d1d4bf88df28616ed8ba04f
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Nov 3 12:33:26 2014 -0500

    bringing branch uptodate

commit b035f01f4fde63b9c10e39c4cf7b8fd3e25e55c4
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 2 08:34:30 2014 +0000

    task channel fixes

commit 7b8c69621547e1332c2f6b6f72c350e85a4a8b99
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Nov 2 03:13:49 2014 -0500

    connection fixes, mostly for ssl

commit 7575f7df29aaa787ffa2e0df669ad3e0071ce59d
Merge: 8edc4df f94a222
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Nov 2 01:37:43 2014 -0400

    Merge branch 'master' of github.com:harlo/UnveillanceCore

commit f94a222e11348327556766b4ae395b462cce2b76
Merge: ec03db7 0c72ece
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 2 05:24:02 2014 +0000

    Merge branch 'master' of github.com:harlo/UnveillanceCore

commit ec03db7557912a3f48b127944c07330cd885c0ea
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 2 05:23:46 2014 +0000

    double-file path fix

commit 8edc4df6bfee29a9d2676168aa8a1b346d60d9fb
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Nov 1 20:32:48 2014 +0000

    cherry picked

commit 0c72ecefe78638377abf9133304907911726989d
Merge: 3575d66 5b2eb08
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Nov 1 18:04:11 2014 -0400

    merged

commit 3575d66cc91fd001f1594099aaa7f1c1c150d912
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Nov 1 18:00:50 2014 -0400

    output

commit 5b2eb0856e4af3876f0e3e5fcee6806c718eccec
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Nov 1 20:32:48 2014 +0000

    task chan updates

commit a4f94261b61f9922e1d6b0f1be52e9bb15a68b2e
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Oct 31 08:18:45 2014 -0400

    stream hashing fix

commit 03ad4d12684ef6f8fbb4d552291e2a33d4e00671
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Oct 30 16:13:30 2014 -0400

    task channel fix

commit cd43d20c9a59dea81dc4f189c2b6e950e4e3b622
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Oct 30 15:18:34 2014 -0400

    nlp not necessary as default

commit d4fa540f8955549c2acc2110097400e543f13e19
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Oct 30 14:06:38 2014 -0400

    task channel fixes

commit e56b8e8deb42fd0176184f0060e2c67f7e22864c
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Oct 14 11:56:41 2014 -0400

    socket auto-start

commit b19de339db7acb4f17301a0d982d0b6faf40d0bd
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Oct 13 18:15:09 2014 -0400

    with sockjs-tornado submodule

commit 8a177ac30dc2c37c256a492a36f3628c8c4591a9
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Oct 13 18:09:23 2014 -0400

    debugs

commit e71ef045bbfbc8e3f1fb30d9b82afd308fba70b6
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Oct 13 18:05:08 2014 -0400

    task channel init

commit 19d95803ca8afb2abe310b41208ecee481834186
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Sep 11 11:00:39 2014 +0000

    no change whatsoever

commit a0d4540dac157d140f4bbeb22e5b8242d1e7cf8d
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Sep 10 20:17:23 2014 +0000

    object updates for different doc types

commit c1550f17a94f6521e7e6057aafe10d2ebc8e337d
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Aug 20 19:38:07 2014 +0000

    removing logging

commit 7fe694bb015cfdc3d2e2b1a8ff10e548866d3ac9
Author: harlo <harlo@guardianproject.info>
Date:   Wed Aug 20 15:44:43 2014 +0000

    streaming func

commit 761e8d553185ceb46deeab9eae1b4f95321a4169
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Aug 19 14:19:25 2014 +0000

    more unicodes to parse out

commit 2544227f3cde02ad5cc6e0abfb11115a8547ef27
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Aug 19 10:10:33 2014 +0000

    stopwords and punctuation

commit 66ebda0ba3a688642818b7311bd56f4f5c4f50fd
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Aug 18 18:07:09 2014 +0000

    no real change

commit 4d2a678800f74008d59400e55ea852a0d8bdd634
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Aug 8 18:01:48 2014 +0000

    new mime type

commit c923f74f70b13da7eb3063dea3253ddd99536dc7
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Aug 8 16:12:21 2014 +0000

    with inode/symlink support

commit 1e566def92cb0fac47e2f6ca4629c214c62ac67e
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jul 12 17:55:41 2014 +0000

    update field only on asset-adding

commit fd4f9444fd4d5b41bc8c13202ff5cc7b41f10c4e
Author: harlo <harlo@guardianproject.info>
Date:   Fri Jul 11 23:01:54 2014 +0000

    replacement fix

commit 5a111ce49391c5c7dac3724dce0d601afbafe85a
Author: harlo <harlo@guardianproject.info>
Date:   Sun Jun 29 03:02:22 2014 +0000

    type checking

commit 694db25e01c4fe545b528d3cd5de9873d662fdd0
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Jun 28 21:24:41 2014 -0400

    dropping synctask

commit 44404f306a79657bd15f2b26a5f663e24c316f6f
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 28 19:35:19 2014 +0000

    wrong crontab

commit 4b961b3291eade2a79c58966aa4007b3c64b7452
Merge: 5f5b309 a696d21
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 28 18:31:33 2014 +0000

    merged

commit 5f5b3096bfba4d17b281c3c0df7a6549cecac8ea
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 28 18:29:39 2014 +0000

    requirement

commit a696d218c5a993ff72e700f7c27db0e8d7ae08f3
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Jun 21 11:20:43 2014 -0400

    some stubs for handling config

commit 112fc1d0689d3e9fd5f578aa0230f00564ba2aa9
Author: harlo <harlo.holmes@nytimes.com>
Date:   Mon Jun 9 17:01:10 2014 +0000

    more vars

commit 81108f7fefd99d90ae9f86400dcc3d6788a1d01a
Author: harlo <harlo.holmes@nytimes.com>
Date:   Thu May 29 20:49:45 2014 +0000

    debug statement

commit a33213b03760f31e368ac2b9449dc2a7d5ebc9f2
Author: harlo <harlo.holmes@nytimes.com>
Date:   Wed May 28 16:17:14 2014 +0000

    typo fix

commit f82e2e39f07d5a2222c1bcd0d72e6771c13e9e8f
Author: harlo <harlo.holmes@nytimes.com>
Date:   Fri May 23 06:43:10 2014 +0000

    minor fix

commit 0e7ef1fce768b27337ff2f3d57270f8979d65de3
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed May 21 19:56:09 2014 -0400

    funcs

commit 5d8af97f5ad3d6821104c802c0e6b96f27855ec0
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed May 21 16:09:29 2014 -0400

    func update

commit 25b4a0d50af643d57bbecdafc2e2bab141a7fb77
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed May 21 12:57:49 2014 -0400

    minor fixes

commit c1ee8be9a13be20a7249436722c5128a32498366
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue May 20 21:00:42 2014 -0400

    requirements...

commit a64044b94803a9d098ab891a409311c39346e2eb
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon May 19 10:24:43 2014 -0400

    fix

commit 58525b7c18d8fdc492e3efd72545c593772cbe75
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun May 18 23:09:28 2014 -0400

    synctasks updates

commit bb5b67be2f7baf75f8fb03efe294b47cad64f99e
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Apr 16 07:48:53 2014 -0400

    minor fix

commit 544f1dc49eb2a36789809c2156b49c72d9a3777a
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Apr 14 05:32:33 2014 -0400

    more funcs and reorg

commit d914fffc4e94bf428cc13d3d85f7f29f9d216444
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 13 20:37:28 2014 -0400

    abstraction

commit f952c5ee2df2d937ba0b6ce96e7231298d9a0a12
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 13 16:57:29 2014 -0400

    nlp funcs

commit 04b077df063bd2cc86ecbe5988876bb18660a0b5
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 13 10:34:48 2014 -0400

    model change

commit 69be7617f9bb56c62e3a2fc8825d1a774445384d
Merge: 3c7ad49 e97886a
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 10 10:27:58 2014 -0400

    Merge branch 'master' of github.com:harlo/UnveillanceCore

commit 3c7ad4906e9251389f0654182cc130da9cfd22c0
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 10 10:27:53 2014 -0400

    don't need

commit e97886a003ed215aebb702796c8481f4e433a5a3
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Apr 9 18:22:12 2014 -0400

    updates

commit 63fcd64e059a2ad824a48bd02096eb70cc4416d9
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Apr 9 16:57:39 2014 -0400

    fixes

commit 9d1e7c1fa8314c836fd16f8c39b5e3c2d209ff47
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Apr 9 16:09:46 2014 -0400

    updates

commit a99a3fde1e46edd86f2e6994e9fa42e38196230b
Merge: 00402bc c470ae4
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Apr 9 12:43:24 2014 -0400

    Merge branch 'master' of github.com:harlo/UnveillanceCore

commit 00402bc652d8c2ad61bccc5ac81cde082b6ac68b
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Apr 9 12:43:14 2014 -0400

    update

commit c470ae49099685859f9dd3249d999ab5001cd020
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 4 00:32:57 2014 -0400

    funcs

commit 1bf671d6e548a5b59d89b300fed7285ca521a393
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 3 08:53:41 2014 -0400

    reorg

commit 6b4ed490dbf2720a321cb174d751f14ef2577cc5
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 23:53:49 2014 -0400

    fixes

commit d13de47bc23211d7e9741c3053fe45a1122f4347
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 23:30:13 2014 -0400

    fixes

commit d5fece95da570ffca20ddcf54681c0190ca3d170
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 19:08:37 2014 -0400

    vars

commit 110e2caa7d0a266c53aacf6a366ef6a8a5398211
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 19:00:39 2014 -0400

    reorg

commit 8ee013a15ecd3f5269bec902da2f65bd338de5fe
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 18:28:36 2014 -0400

    reorg

commit 32a894402fefe6ab1f336259aca6fa72b1a52785
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 18:22:15 2014 -0400

    reorg

commit aac6e94448260dd534cfc3c7100c034aeedd65af
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 18:11:30 2014 -0400

    more funcs for obj

commit 252084937560b4dec68c400137c42cdc2ecaca7c
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 17:56:15 2014 -0400

    object model fix

commit e4644beddda5a3b2455c275ddef43a4b782d51ea
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 17:31:54 2014 -0400

    reorg

commit 48982158b62f07830090dbde4bdc353a429344bb
Merge: e28c767 d4eb302
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 10:14:52 2014 -0400

    deleted els

commit e28c767409445d13c73a4f8fbce02fd7d3734275
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 10:12:46 2014 -0400

    don't need

commit d4eb30253700b47244e43a7553a703062b8f290b
Merge: 14565ee b250139
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 09:54:42 2014 -0400

    Merge branch 'master' of github.com:harlo/UnveillanceCore

commit 14565eec1d86b9496bf7a0de980c73a7e8e3387e
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 09:54:36 2014 -0400

    fix

commit b250139da66471f517956f8facbd250466da9e3d
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 09:53:15 2014 -0400

    reorg

commit cc1901354ad390dc834bd22503e2fe86e74d9222
Merge: 0ce3c53 db4526b
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 08:22:36 2014 -0400

    Merge branch 'master' of github.com:harlo/UnveillanceCore

commit 0ce3c53cb7e535b39c825b8c088c2344dc2c3d41
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 31 08:22:24 2014 -0400

    model fix

commit db4526bc6a75c7997c172a8f818575e282a4d1a4
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 29 16:00:56 2014 -0400

    vars

commit e6ce89f3cc0966b4c19159e850ec27f4f6bd4305
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 27 21:42:00 2014 -0400

    more funcs

commit ca92da2fd404d9cc79d0ee6f0e87d1a577e8b674
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 27 20:57:47 2014 -0400

    func update

commit e9dcb7bb07d3ee7b271a15677e26fa6666947091
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 27 20:37:23 2014 -0400

    more funcs

commit 72b5c89bfec74e2e4094bf5e69ca1c2520e15de0
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 27 10:28:57 2014 -0400

    new func

commit c789640a8cb60447f3a0af26ee0989746746399f
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 26 10:44:18 2014 -0400

    updated core object

commit fe90de1b73c241db3c75700539524551d1fef1bf
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 24 18:40:28 2014 -0400

    with vars

commit b0df7064725b08f7657e5a7c233a3cab339dd790
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 28 20:18:01 2014 -0400

    fix

commit 9ac168facc0c0a30ef2628dd3cd017db6d53dfe2
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Mar 23 18:12:40 2014 -0400

    now kill sub-processes

commit bb9d44cc190641ddbd3f51175dfd70b3b6f66a91
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 21 11:04:26 2014 -0400

    dont need

commit 2d4f9cf2f93286a80bd0a096255163731c111d4f
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 20 18:37:15 2014 -0400

    fix

commit 53f030c2f3fd4d4016e1c80832d453e71a46174d
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 20 18:14:21 2014 -0400

    funcs

commit ed694425a2ee3cb8529861e8445d3b7dc0e3cd8f
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Mar 18 22:05:24 2014 -0400

    safeguard

commit edf2d92301cd1154b6b85a71da0521f62b907c07
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Mar 18 18:35:25 2014 -0400

    funcs

commit b73e00a4a6c86ddc4e11b78dbce1b5021c8ccd8c
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 17 13:33:41 2014 -0400

    with elasticsearch

commit b716139eacc1497e0bae67691bc6b79fb48f0422
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 15 18:29:52 2014 -0400

    utils

commit 198a0a86d45a6278719b2923955e9f487420128f
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 15 12:02:32 2014 -0400

    more pycs gone

commit 802cbfb141747ba35f3cc479e9fba1daf068bbd6
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 15 12:01:51 2014 -0400

    no .pycs

commit 081252a8e1eb43522c4eceb87d0a4b9c2ec74827
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 15 12:01:30 2014 -0400

    gitignore

commit 87c3a4a6a1766a6914ff28c6cce711e6ab8cd9ea
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 15 12:00:04 2014 -0400

    updates

commit 855e99c523c4ab52d3e6887d11897d29b8c7e2ee
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 15 11:27:15 2014 -0400

    up
