======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0c2191190a99cd4af2aa8cf540624eda2a8fb8ae
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Feb 10 17:40:49 2017 -0500

    commenting out JFIF header creation for now. want to do something a bit more challenging in the near future.

commit 08ebe47b1a0bba6ccc3fcc5f8f9edc467192d224
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Fri Feb 10 17:32:18 2017 -0500

    Gradle build (#5)
    
    * all large arrays have been pushed to JNI
    
    * added handler for updating wait screens
    
    * added more progress handlers
    
    * failure notification for IO exception
    
    * no comment.
    
    * eclipse cruft in gitignore
    
    * custom seed overrides
    
    * forcing custom seeds
    
    * one more notification added
    
    * stub for abort function
    
    * init with custom seed only
    
    * passing strings with updates via interface
    
    * abstracting stego processes for eventual plugin architecture
    
    * massive package reorg, all processes run on a service now
    
    * updated classpaths
    
    * reorg and status checks for stopping threads
    
    * further abstraction of plugin listeners
    
    * catching another type of exception in the extract runnable
    
    * build for all archs
    
    * Gradle build changes

commit e0984073eb47446756b832930d9a28861601a947
Merge: 1f99dcd 6674e36
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Jan 7 16:17:34 2013 -0500

    Merge branch 'master' of github.com:harlo/F5Android

commit 1f99dcd6cb30c47bf10ab4d6e8358475664d917b
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Jan 7 16:11:56 2013 -0500

    addition of buffer holder class which pushes big data arrays to RAM using JNI

commit 6674e36a46b06161a8e2f86ab5cfc92acd1d35a1
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Wed Dec 12 10:03:21 2012 -0800

    Create README.md

commit d3bcc14f40dc4700aeba996d291a7acc6fe4f1bd
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Sat Dec 8 17:30:10 2012 -0500

    cool it works.  default password in F5Random class, because we're going to do password protection on the client side.

commit efe99749c24f2ab9181cc4b8d5179f07cc933bc7
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Fri Dec 7 11:30:39 2012 -0500

    always add a gitignore!

commit 6b4a54d6abf48cc1145a7e5dab47e347605a1bc9
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Fri Dec 7 11:29:31 2012 -0500

    up she goes
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0c2191190a99cd4af2aa8cf540624eda2a8fb8ae
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Feb 10 17:40:49 2017 -0500

    commenting out JFIF header creation for now. want to do something a bit more challenging in the near future.

commit 08ebe47b1a0bba6ccc3fcc5f8f9edc467192d224
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Fri Feb 10 17:32:18 2017 -0500

    Gradle build (#5)
    
    * all large arrays have been pushed to JNI
    
    * added handler for updating wait screens
    
    * added more progress handlers
    
    * failure notification for IO exception
    
    * no comment.
    
    * eclipse cruft in gitignore
    
    * custom seed overrides
    
    * forcing custom seeds
    
    * one more notification added
    
    * stub for abort function
    
    * init with custom seed only
    
    * passing strings with updates via interface
    
    * abstracting stego processes for eventual plugin architecture
    
    * massive package reorg, all processes run on a service now
    
    * updated classpaths
    
    * reorg and status checks for stopping threads
    
    * further abstraction of plugin listeners
    
    * catching another type of exception in the extract runnable
    
    * build for all archs
    
    * Gradle build changes

commit e0984073eb47446756b832930d9a28861601a947
Merge: 1f99dcd 6674e36
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Jan 7 16:17:34 2013 -0500

    Merge branch 'master' of github.com:harlo/F5Android

commit 1f99dcd6cb30c47bf10ab4d6e8358475664d917b
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Jan 7 16:11:56 2013 -0500

    addition of buffer holder class which pushes big data arrays to RAM using JNI

commit 6674e36a46b06161a8e2f86ab5cfc92acd1d35a1
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Wed Dec 12 10:03:21 2012 -0800

    Create README.md

commit d3bcc14f40dc4700aeba996d291a7acc6fe4f1bd
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Sat Dec 8 17:30:10 2012 -0500

    cool it works.  default password in F5Random class, because we're going to do password protection on the client side.

commit efe99749c24f2ab9181cc4b8d5179f07cc933bc7
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Fri Dec 7 11:30:39 2012 -0500

    always add a gitignore!

commit 6b4a54d6abf48cc1145a7e5dab47e347605a1bc9
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Fri Dec 7 11:29:31 2012 -0500

    up she goes
