======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 56fd5f56feed6c900d0c4fac8068bdb15ebb1e7e
Merge: dfdd2d6 7b8d8b3
Author: Harlo Holmes/LvH <harlo@freedom.press>
Date:   Mon Mar 9 20:21:36 2020 -0400

    Merge pull request #2 from harlo/1_line_5_specify
    
    maybe this is better

commit 7b8d8b389babec9e828df81c7ec97bfb0a31323d
Author: harlo <harlo@freedom.press>
Date:   Mon Mar 9 20:15:08 2020 -0400

    maybe this is better

commit dfdd2d64e341519f402d1bb52c473b1183419228
Author: harlo <harlo@freedom.press>
Date:   Mon Mar 9 19:41:38 2020 -0400

    up she goes
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 56fd5f56feed6c900d0c4fac8068bdb15ebb1e7e
Merge: dfdd2d6 7b8d8b3
Author: Harlo Holmes/LvH <harlo@freedom.press>
Date:   Mon Mar 9 20:21:36 2020 -0400

    Merge pull request #2 from harlo/1_line_5_specify
    
    maybe this is better

commit 7b8d8b389babec9e828df81c7ec97bfb0a31323d
Author: harlo <harlo@freedom.press>
Date:   Mon Mar 9 20:15:08 2020 -0400

    maybe this is better

commit dfdd2d64e341519f402d1bb52c473b1183419228
Author: harlo <harlo@freedom.press>
Date:   Mon Mar 9 19:41:38 2020 -0400

    up she goes
