======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 204bccddc2c51f404f8665e23a268bf2e4b3c20c
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed May 13 01:19:04 2015 -0700

    removing cruft

commit 3aa184627cbe9d7b19c6ba33ed350e5dabaa51dc
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed May 13 01:05:12 2015 -0700

    up she goes
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 204bccddc2c51f404f8665e23a268bf2e4b3c20c
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed May 13 01:19:04 2015 -0700

    removing cruft

commit 3aa184627cbe9d7b19c6ba33ed350e5dabaa51dc
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed May 13 01:05:12 2015 -0700

    up she goes
