======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1308d007f05ad0cd930d3dd8e21b53f8732e5491
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Jul 12 03:32:41 2015 -0400

    pin to latest f5 lib

commit 6b242d8738e5e11cbf9473569bebb3a7c260107a
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Jul 3 10:24:17 2015 -0400

    changed version in manifest; failure dialog for non-recoverable errors; catching no-uri bug as per https://github.com/guardianproject/PixelKnot/issues/12

commit e7b045ad8f45d438a7d77612ec56584fe1b91fa5
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Jul 2 19:14:51 2015 -0400

    clarify that you also have to build the JNI lib if setting up in Eclipse

commit bc6a75ead619509e59d8f33c15aa55e8443f511b
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Jun 30 03:28:20 2015 -0400

    trusted apps clarification

commit 27c7e930bc10c0d0a2275bd2adee59d64d8f0862
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Jun 30 03:27:39 2015 -0400

    trusted apps clarification

commit 05a08276dcc468a66b0a3bba8e3ffd61c48418bf
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Jun 28 13:01:29 2015 -0400

    more faq wording

commit 7a21bc2bc31cb66bb90ed91edcabf1be6abd34d6
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Jun 27 10:35:18 2015 -0400

    i am nitpicky about things

commit 7763de332c0fdc936c88c11d8cb041d69299cbe8
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Jun 27 10:25:46 2015 -0400

    cosmetics

commit 751167f590db349e01b18a1028fdf89563f1906c
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Jun 27 10:04:40 2015 -0400

    new FAQ page; pin to latest f5 build (which includes another exception handler)

commit 2e7a7d45de741e78f13af0b71e3b06e4301eb6bb
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 26 04:23:27 2015 -0400

    pin

commit 312406fb7f5910648b66abb1d4e04c5a88be19c8
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 26 03:36:04 2015 -0400

    pin to latest, handling for stopping threads

commit 561fece5f35aac98a4744c7c66fcbbe6e8674a2c
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 25 17:45:53 2015 -0400

    cruft removal

commit 93a57290e7d64f36c6d2289e0cb7fffe009a3d89
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 25 17:34:37 2015 -0400

    added success listener, about abstracted into dialog builder class

commit 9b7dd9e954ea7fb2dad1592dd70f5daf54c75a5d
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 25 17:02:20 2015 -0400

    pretty-pretty; took off text suggestion on all edittexts (prevents calls to spellchecker api :/ )

commit 1c6f6d61b44e04d37a65dafaa0c7361a99fa2537
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 25 14:53:19 2015 -0400

    comment fix

commit 14d723d4680de19447d9574df51d8cfff86da3ea
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 25 12:34:22 2015 -0400

    layout changes, standardizing colors

commit c0de395c3f43f431eecc516b3acf6333603c3dab
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 25 10:36:40 2015 -0400

    pin to latest

commit 1ffa507d0e4fbfd12443f4295a229588b4062371
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Mar 24 11:04:05 2015 -0400

    new assets! and adding hooks into new background processing service

commit a5fcdfd012adeaddc33f42edfd07e0c1be3de6dc
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 23 14:34:24 2015 -0400

    en/decrypt now in superclass stegoprocessthread

commit af70266217c11ce3954a076054a58a5e9bcb6a3a
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 21 23:01:25 2015 -0400

    cleanup

commit ebc0c8da3c3d48a4dd96aa9adb58d3ada9b4ac02
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 21 22:46:36 2015 -0400

    notifications handling

commit 86a4580a044c9de456eaa6c706adb4a5796eeb5f
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 21 19:40:39 2015 -0400

    pin to latest f5 commit

commit 442b87cfde22ba16d5a3c81555824d33f42c89e3
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 21 17:42:02 2015 -0400

    minus logging

commit 5b9e8f8a914905215b3da3909de04e8680578d32
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 21 17:29:37 2015 -0400

    random phrases online

commit 45f27c54b936b40488c90fbc2d465275b317f32c
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 21 17:17:14 2015 -0400

    stubs for random phrase generation.

commit f9fafabc4dcf355630d2cd563fe5e79381a052e3
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 20 17:07:11 2015 -0400

    stubs for notification added

commit add932386b535bf108ff001313c44c4a8e126890
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 20 16:42:10 2015 -0400

    loader handling

commit be764b280815e69ca3a5c370a60c0ce8337cd592
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 22:33:23 2015 -0500

    fixes and pin

commit 792e81d10d129ceb67efe0666cf785757b5ef5b4
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 19:10:09 2015 -0500

    now stubbing out decryption

commit c1ca6f2b5a9dc0a09cc2fef5d3df5c6c9f909535
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 18:18:11 2015 -0500

    cleanup

commit cd023efa1f106fc11a24512f17691baa636dde73
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 18:06:25 2015 -0500

    tying up loose ends

commit b0a641e91c2dfeb4eef61821a8b69b6979025f72
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 17:27:25 2015 -0500

    cleanup and dialog to set mode (enc/dec) on enter via share intent

commit 934c0f3b2c393a41455d2ae65c789efa69369285
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 16:23:57 2015 -0500

    passphrase prompting at 2 points of access

commit c9cf66c69d527a752ba32a56d812713682f711d7
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 15:41:21 2015 -0500

    abstracted passphrase dialog and cleanup

commit 8d7a5fff2c574ed2efc333dd4aa7e89e5c5c7c70
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 11:18:12 2015 -0500

    my initial thoughts on passwords, seeds, and salts.  subject to change

commit 3cadd47700d224db77489ec8b7cae331dc8b4829
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 07:49:44 2015 -0500

    custom seed overrides

commit 157bdce0d0b1f331c0cef7cda4823697768ce1eb
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Mar 3 20:04:24 2015 -0500

    stubs

commit 9fef3d0460e67a5a36835f83031b6ddf0ce555ee
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Mar 3 19:42:08 2015 -0500

    i only do ssh push/pull because of 2fa. changed it.

commit 70cd6a314030c11439a89718d34ea11f17f044ac
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Apr 7 15:00:10 2014 -0400

    simplified transifex language mappings to new translation efforts

commit 2bb88057557655dd5fe95e1205deb98715897ec6
Author: Abel Luck <abel@guardianproject.info>
Date:   Mon Nov 11 18:27:42 2013 +0100

    add support lib copying to setup-ant.sh

commit 7e2b7924c636a340e95779ad59786d720ea071f0
Author: Mark Belinsky <m@markbelinsky.com>
Date:   Wed Jul 24 10:42:35 2013 -0400

    Added strings.

commit 0785b389ba86de6babda289af8e69da17d7cd09b
Author: Mark Belinsky <m@markbelinsky.com>
Date:   Tue Jul 23 12:18:21 2013 -0400

    Added GPLv3 License

commit 02dee3d7ddea3494b490554bcdbee411de7bf492
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Wed Jul 17 12:24:12 2013 -0400

    changing versionName back to 0.3.1

commit 76a8d0b8e568352ce60444e42492aa60caafce1e
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Wed Jul 17 10:46:24 2013 -0400

    changing version name.

commit 83d9a0a7ccc3f15feff089617d2f098183a62f26
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Wed Jul 17 09:56:10 2013 -0400

    updated intent filter properties in manifest

commit 22f824f8c5105522c15c451b44df9f750ad1430b
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Tue Jul 16 10:49:35 2013 -0400

    update version to 0.3.1 code 4 (code 3 used for reissued 0.3 build)

commit a0e8967315948f21d02fb710ad094bcac38ecdd8
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Tue Jul 16 10:47:34 2013 -0400

    make-release-build.sh: add ndk-build and make script run on any system
    
    The ant.properties file is only needed when making a final, signed build.

commit 83b10bc86d9eed1fa4c367ec5cb3efca4b0a329c
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Tue Jul 16 10:47:19 2013 -0400

    update transifex config to work in app/res/, update lang_map for Farsi
    
    I removed all of the unused mappings.  Currently we only need to map the
    fa_IR up on Transifex to values-fa.

commit f31b3dc88f4c245509d43f87b9f4bf0d984a733e
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Tue Jul 16 10:19:11 2013 -0400

    remove misplaced translation files

commit 3969fe4742462f333f7c0a223152765ff9dc0faa
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Tue Jul 16 00:49:56 2013 -0400

    added strings for DE, EL, ES, and VI

commit c034ee3a32aba82df584d37e96d9fe9e2ae63ff0
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 23:46:05 2013 -0400

    added Spanish translation

commit 568876079f3a7fdb85413e3f2609cdceb707dc70
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 23:45:51 2013 -0400

    added Vietnamese translation

commit 80a8d9ae0f5f2aea80520be49c4aa397a1f7c27c
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 23:45:37 2013 -0400

    added Greek translation

commit 793759e47c6bd42ab1a3aae1b489bb1314124aa5
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 23:45:22 2013 -0400

    added German translation

commit 9f4a9454b947eb2f2a2e8269cf1087095b80241c
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 23:44:27 2013 -0400

    add config for Transifex's tx tool for downloading translations

commit f12e6d344a688323dba86767757dbfd1f298c7b1
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 23:15:24 2013 -0400

    fix release script to work on the build machine

commit a64bbf72e176262cd25c908c9a90c7f829365ff6
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 23:03:35 2013 -0400

    add script for making release builds

commit eef9bb007ac0afd27c5a201c4e9110886611280f
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 23:03:17 2013 -0400

    set version to 0.3 code 2 for release

commit ae313d3d7b0795b538599fc7d4d0140569777e67
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 14:16:39 2013 -0400

    instructions to build from terminal, used for nightlies and releases

commit 6ec952a0b40f7e51b45a6c38f963015221f9b36a
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 14:10:00 2013 -0400

    add standard ./setup-ant.sh script to setup command line builds
    
    This generates everything need to run 'ant clean debug' in app/

commit 0ac6ee483243ed5bcaf3f517f6dc516911ba0a11
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 14:09:06 2013 -0400

    remove file that is generated as part of the build

commit e882966ad78dc9566e2eb5783af9f5805c9b95e1
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Jul 15 12:46:05 2013 -0400

    Last commit before play release.
    Changes to class path that I had to make before project would build in ADT.

commit a9d5f6bdd5974e9839fa6c516851202274b56f84
Merge: 1f285d0 e52ad9f
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Mon Apr 29 21:58:10 2013 -0700

    Merge pull request #3 from abeluck/master
    
    thx abeluck!
    project restructure (hopefully last)

commit e52ad9f268fe276db538b0c627f812dc53863d70
Author: Abel Luck <abel@guardianproject.info>
Date:   Fri Apr 26 12:47:09 2013 +0200

    cleanup source
    
    * organize imports
    * remove unused imports
    * trim whitespace

commit 8241e7de29dbddadc5686900bf7e832acabb0080
Author: Abel Luck <abel@guardianproject.info>
Date:   Fri Apr 26 12:42:42 2013 +0200

    final project restructure
    
    This is the best way to appease the Eclipse god.

commit 87cb46b5bd737764186fa8f921462df27219195e
Author: Abel Luck <abel@guardianproject.info>
Date:   Wed Apr 24 21:20:47 2013 +0200

    document dev environment setup

commit 1f285d082672e6487aef6f70189a1153ba721e53
Merge: 55a3791 dc4ac22
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Fri Apr 12 08:15:34 2013 -0700

    Merge pull request #2 from abeluck/master
    
    Include dependencies in the repo

commit dc4ac22e4ab0ca6566bebb1ab55be8fb3aca3f17
Author: Abel Luck <abel@guardianproject.info>
Date:   Fri Apr 12 14:10:59 2013 +0200

    make the ABS dependency a submodule for jenkins

commit 55a37912d175dabd25442fd0ab64fe1839bfed7e
Author: n8fr8 <nathan@freitas.net>
Date:   Wed Feb 27 11:01:00 2013 +0700

    updated version code and name

commit e938ff21eb388ae7058a85fdd6b229749183297c
Author: n8fr8 <nathan@freitas.net>
Date:   Wed Feb 27 10:59:08 2013 +0700

    pegging to F5buffers branch

commit fc97770a3c6bc0f9efca990a9499e4613de5c7a5
Author: n8fr8 <nathan@freitas.net>
Date:   Wed Feb 27 10:55:12 2013 +0700

    changed inbound filter to mimetype not path

commit 5349b7b58c87aeb9fa4d9eeaf7bb94c0d9d4f51c
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Wed Feb 20 17:43:08 2013 -0500

    better fragment lifecycle handling, but we still have that strange samsung bug :(

commit 941078b4a787aaa153dcdde432a69483ba488ff8
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Tue Feb 19 09:33:58 2013 -0500

    new assets, bug fix on restart

commit acc0868781788cbfadb9c2183253979230dcf0f0
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Feb 18 21:51:56 2013 -0500

    fixed content uri loading

commit 4e7855dcf769c09982e0e884692306173d0efae5
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Feb 18 18:11:08 2013 -0500

    fix Uri handling bug

commit 59b6ace57cdafdca3009dfa055d8bf5bd9e230dd
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Feb 18 15:55:27 2013 -0500

    better sharing via intents

commit 6aa4157f8e4016e1ef18b774a20c649acff55c54
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Feb 18 14:49:43 2013 -0500

    UI cleanup

commit b4ccdd5679794a1d0efe2729c517af4d63f0b591
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Feb 18 14:01:28 2013 -0500

    bringing UI up to speed.

commit bfde3a1be0c5a8aaa9272aecccad345373a5e539
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Fri Feb 15 01:22:11 2013 -0500

    pushing latest changes

commit f75cef162c0eaabf1aec99f2fc8d45e6c36809cd
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Feb 4 16:50:09 2013 -0500

    better wait screens, small bug fix...

commit aca2f4d03ce477fae9834a0c4c4e1912f977db0f
Merge: c9b2725 da4d481
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Feb 4 15:04:12 2013 -0500

    Merge branch 'master' of github.com:guardianproject/PixelKnot

commit c9b2725ca481d985abfba0220b17ec12b6fd624f
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Feb 4 15:03:49 2013 -0500

    got rid of PGP; user now warned about generating image without password protection (and prompted to fix that); added wait screens

commit da4d4817a88bdea5a607501eaab21cb35fbd0659
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Thu Jan 31 08:57:44 2013 -0500

    Update README.md

commit 5e16c9ebc7ac05f80cd39efd2fac672200c5f3b5
Author: Mark Belinsky <m@markbelinsky.com>
Date:   Wed Jan 30 15:29:47 2013 -0500

    Completed FA translation

commit 23bb6d80aa9c7bb012b6580dd09314334401da3b
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Tue Jan 29 19:30:02 2013 -0500

    added in wait screens, updated fa strings

commit 59e8334981798cb2c2dd8eae15d2068d7cf1b3e1
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Jan 7 16:09:55 2013 -0500

    updates for debugging

commit 137510bc485b371c2cbb76ee17826e3e7aff3952
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Thu Jan 3 23:04:50 2013 -0500

    better keyboard handling

commit 8f4eb5acfce0dc196dd9ff196c0637c850d393e9
Merge: 25edfe4 39c3c6f
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Thu Jan 3 21:36:24 2013 -0500

    Merge branch 'master' of github.com:guardianproject/PixelKnot

commit 25edfe4d705d2310c1a9103616e093e3cb270ed9
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Thu Jan 3 21:36:00 2013 -0500

    UI fixes

commit 39c3c6f084c2651a32abe49d8196866c330a84d3
Merge: d110ec1 3366b16
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Thu Jan 3 16:09:59 2013 -0800

    Merge pull request #1 from n8fr8/small-features
    
    Small features

commit 3366b16dc1745a54862d31f217bbb53a63ea944a
Author: n8fr8 <nathan@freitas.net>
Date:   Fri Jan 4 02:12:26 2013 +0545

    added proper bluetooth activity package

commit b056fd43599acce2d1575b3eb5ffda70ea061bca
Author: n8fr8 <nathan@freitas.net>
Date:   Fri Jan 4 02:12:13 2013 +0545

    made share mime-type more generic (works better that way)

commit ba6e3fe6a97264f6772f1a79d47767f0fd9fc930
Author: n8fr8 <nathan@freitas.net>
Date:   Fri Jan 4 02:02:20 2013 +0545

    removed _PixelKno tag on files
    
    We don't want to indicate that the image was processed using PixelKnot app

commit 13325b3709411a366098dcd54c0be1d85ea2e612
Author: n8fr8 <nathan@freitas.net>
Date:   Fri Jan 4 01:53:58 2013 +0545

    added submodule and external path

commit d110ec14fa7f69021e722dc235b480d87dd0c080
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Sat Dec 29 07:53:24 2012 -0500

    now with mark's ui

commit 75be0c7f8e74779d9756c3d137cdbc6a88097613
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Wed Dec 12 13:47:27 2012 -0500

    silly bug fix for a loop in the embed method :(

commit 398de1c6e75303f2e7645942d02212b02602cf43
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Tue Dec 11 19:24:35 2012 -0500

    error handling for bad password (now with retry)

commit bc31aa6cc288206faaf6a7e017da002566b035bc
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Tue Dec 11 18:41:35 2012 -0500

    ui bug fixes

commit 0811d866750567797acb9bed0f99243ddc52d805
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Tue Dec 11 16:01:01 2012 -0500

    share page now implemented

commit 8c762a71d5c174b15f56b5c6f724eec2dee87563
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Sun Dec 9 16:15:00 2012 -0500

    hammered out last of AES password protection, some ui fixes

commit 6485edd61f265e6783c207d48dd22ce29573c4ad
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Sun Dec 9 05:00:43 2012 -0500

    adding aes for passwords

commit f3ab653d4c06da5eb241225afe074f3f982f8f18
Merge: d3aaa11 69940d2
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Sun Dec 9 01:20:18 2012 -0500

    Merge branch 'master' of github.com:guardianproject/PixelKnot

commit d3aaa119e23bae6fc6ce8e68c073797560f9dfc6
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Sun Dec 9 01:19:40 2012 -0500

    rounding out the wireframes

commit 68db49d16ccdbe8155d10aa567144b2d8f2b5e00
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Sat Dec 8 17:52:27 2012 -0500

    up she goes

commit 69940d2b15ce3d0eea259259ec74c770c6c8de6c
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Sat Dec 8 17:49:21 2012 -0500

    Update README.md

commit a0253c49133873f9b83ad7bf812bb360f813390e
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Sat Dec 8 14:48:46 2012 -0800

    Create README.md
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1308d007f05ad0cd930d3dd8e21b53f8732e5491
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Jul 12 03:32:41 2015 -0400

    pin to latest f5 lib

commit 6b242d8738e5e11cbf9473569bebb3a7c260107a
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Jul 3 10:24:17 2015 -0400

    changed version in manifest; failure dialog for non-recoverable errors; catching no-uri bug as per https://github.com/guardianproject/PixelKnot/issues/12

commit e7b045ad8f45d438a7d77612ec56584fe1b91fa5
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Jul 2 19:14:51 2015 -0400

    clarify that you also have to build the JNI lib if setting up in Eclipse

commit bc6a75ead619509e59d8f33c15aa55e8443f511b
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Jun 30 03:28:20 2015 -0400

    trusted apps clarification

commit 27c7e930bc10c0d0a2275bd2adee59d64d8f0862
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Jun 30 03:27:39 2015 -0400

    trusted apps clarification

commit 05a08276dcc468a66b0a3bba8e3ffd61c48418bf
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Jun 28 13:01:29 2015 -0400

    more faq wording

commit 7a21bc2bc31cb66bb90ed91edcabf1be6abd34d6
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Jun 27 10:35:18 2015 -0400

    i am nitpicky about things

commit 7763de332c0fdc936c88c11d8cb041d69299cbe8
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Jun 27 10:25:46 2015 -0400

    cosmetics

commit 751167f590db349e01b18a1028fdf89563f1906c
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Jun 27 10:04:40 2015 -0400

    new FAQ page; pin to latest f5 build (which includes another exception handler)

commit 2e7a7d45de741e78f13af0b71e3b06e4301eb6bb
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 26 04:23:27 2015 -0400

    pin

commit 312406fb7f5910648b66abb1d4e04c5a88be19c8
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 26 03:36:04 2015 -0400

    pin to latest, handling for stopping threads

commit 561fece5f35aac98a4744c7c66fcbbe6e8674a2c
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 25 17:45:53 2015 -0400

    cruft removal

commit 93a57290e7d64f36c6d2289e0cb7fffe009a3d89
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 25 17:34:37 2015 -0400

    added success listener, about abstracted into dialog builder class

commit 9b7dd9e954ea7fb2dad1592dd70f5daf54c75a5d
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 25 17:02:20 2015 -0400

    pretty-pretty; took off text suggestion on all edittexts (prevents calls to spellchecker api :/ )

commit 1c6f6d61b44e04d37a65dafaa0c7361a99fa2537
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 25 14:53:19 2015 -0400

    comment fix

commit 14d723d4680de19447d9574df51d8cfff86da3ea
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 25 12:34:22 2015 -0400

    layout changes, standardizing colors

commit c0de395c3f43f431eecc516b3acf6333603c3dab
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 25 10:36:40 2015 -0400

    pin to latest

commit 1ffa507d0e4fbfd12443f4295a229588b4062371
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Mar 24 11:04:05 2015 -0400

    new assets! and adding hooks into new background processing service

commit a5fcdfd012adeaddc33f42edfd07e0c1be3de6dc
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 23 14:34:24 2015 -0400

    en/decrypt now in superclass stegoprocessthread

commit af70266217c11ce3954a076054a58a5e9bcb6a3a
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 21 23:01:25 2015 -0400

    cleanup

commit ebc0c8da3c3d48a4dd96aa9adb58d3ada9b4ac02
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 21 22:46:36 2015 -0400

    notifications handling

commit 86a4580a044c9de456eaa6c706adb4a5796eeb5f
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 21 19:40:39 2015 -0400

    pin to latest f5 commit

commit 442b87cfde22ba16d5a3c81555824d33f42c89e3
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 21 17:42:02 2015 -0400

    minus logging

commit 5b9e8f8a914905215b3da3909de04e8680578d32
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 21 17:29:37 2015 -0400

    random phrases online

commit 45f27c54b936b40488c90fbc2d465275b317f32c
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Mar 21 17:17:14 2015 -0400

    stubs for random phrase generation.

commit f9fafabc4dcf355630d2cd563fe5e79381a052e3
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 20 17:07:11 2015 -0400

    stubs for notification added

commit add932386b535bf108ff001313c44c4a8e126890
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 20 16:42:10 2015 -0400

    loader handling

commit be764b280815e69ca3a5c370a60c0ce8337cd592
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 22:33:23 2015 -0500

    fixes and pin

commit 792e81d10d129ceb67efe0666cf785757b5ef5b4
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 19:10:09 2015 -0500

    now stubbing out decryption

commit c1ca6f2b5a9dc0a09cc2fef5d3df5c6c9f909535
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 18:18:11 2015 -0500

    cleanup

commit cd023efa1f106fc11a24512f17691baa636dde73
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 18:06:25 2015 -0500

    tying up loose ends

commit b0a641e91c2dfeb4eef61821a8b69b6979025f72
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 17:27:25 2015 -0500

    cleanup and dialog to set mode (enc/dec) on enter via share intent

commit 934c0f3b2c393a41455d2ae65c789efa69369285
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 16:23:57 2015 -0500

    passphrase prompting at 2 points of access

commit c9cf66c69d527a752ba32a56d812713682f711d7
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 15:41:21 2015 -0500

    abstracted passphrase dialog and cleanup

commit 8d7a5fff2c574ed2efc333dd4aa7e89e5c5c7c70
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 11:18:12 2015 -0500

    my initial thoughts on passwords, seeds, and salts.  subject to change

commit 3cadd47700d224db77489ec8b7cae331dc8b4829
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 4 07:49:44 2015 -0500

    custom seed overrides

commit 157bdce0d0b1f331c0cef7cda4823697768ce1eb
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Mar 3 20:04:24 2015 -0500

    stubs

commit 9fef3d0460e67a5a36835f83031b6ddf0ce555ee
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Mar 3 19:42:08 2015 -0500

    i only do ssh push/pull because of 2fa. changed it.

commit 70cd6a314030c11439a89718d34ea11f17f044ac
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Apr 7 15:00:10 2014 -0400

    simplified transifex language mappings to new translation efforts

commit 2bb88057557655dd5fe95e1205deb98715897ec6
Author: Abel Luck <abel@guardianproject.info>
Date:   Mon Nov 11 18:27:42 2013 +0100

    add support lib copying to setup-ant.sh

commit 7e2b7924c636a340e95779ad59786d720ea071f0
Author: Mark Belinsky <m@markbelinsky.com>
Date:   Wed Jul 24 10:42:35 2013 -0400

    Added strings.

commit 0785b389ba86de6babda289af8e69da17d7cd09b
Author: Mark Belinsky <m@markbelinsky.com>
Date:   Tue Jul 23 12:18:21 2013 -0400

    Added GPLv3 License

commit 02dee3d7ddea3494b490554bcdbee411de7bf492
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Wed Jul 17 12:24:12 2013 -0400

    changing versionName back to 0.3.1

commit 76a8d0b8e568352ce60444e42492aa60caafce1e
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Wed Jul 17 10:46:24 2013 -0400

    changing version name.

commit 83d9a0a7ccc3f15feff089617d2f098183a62f26
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Wed Jul 17 09:56:10 2013 -0400

    updated intent filter properties in manifest

commit 22f824f8c5105522c15c451b44df9f750ad1430b
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Tue Jul 16 10:49:35 2013 -0400

    update version to 0.3.1 code 4 (code 3 used for reissued 0.3 build)

commit a0e8967315948f21d02fb710ad094bcac38ecdd8
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Tue Jul 16 10:47:34 2013 -0400

    make-release-build.sh: add ndk-build and make script run on any system
    
    The ant.properties file is only needed when making a final, signed build.

commit 83b10bc86d9eed1fa4c367ec5cb3efca4b0a329c
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Tue Jul 16 10:47:19 2013 -0400

    update transifex config to work in app/res/, update lang_map for Farsi
    
    I removed all of the unused mappings.  Currently we only need to map the
    fa_IR up on Transifex to values-fa.

commit f31b3dc88f4c245509d43f87b9f4bf0d984a733e
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Tue Jul 16 10:19:11 2013 -0400

    remove misplaced translation files

commit 3969fe4742462f333f7c0a223152765ff9dc0faa
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Tue Jul 16 00:49:56 2013 -0400

    added strings for DE, EL, ES, and VI

commit c034ee3a32aba82df584d37e96d9fe9e2ae63ff0
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 23:46:05 2013 -0400

    added Spanish translation

commit 568876079f3a7fdb85413e3f2609cdceb707dc70
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 23:45:51 2013 -0400

    added Vietnamese translation

commit 80a8d9ae0f5f2aea80520be49c4aa397a1f7c27c
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 23:45:37 2013 -0400

    added Greek translation

commit 793759e47c6bd42ab1a3aae1b489bb1314124aa5
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 23:45:22 2013 -0400

    added German translation

commit 9f4a9454b947eb2f2a2e8269cf1087095b80241c
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 23:44:27 2013 -0400

    add config for Transifex's tx tool for downloading translations

commit f12e6d344a688323dba86767757dbfd1f298c7b1
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 23:15:24 2013 -0400

    fix release script to work on the build machine

commit a64bbf72e176262cd25c908c9a90c7f829365ff6
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 23:03:35 2013 -0400

    add script for making release builds

commit eef9bb007ac0afd27c5a201c4e9110886611280f
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 23:03:17 2013 -0400

    set version to 0.3 code 2 for release

commit ae313d3d7b0795b538599fc7d4d0140569777e67
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 14:16:39 2013 -0400

    instructions to build from terminal, used for nightlies and releases

commit 6ec952a0b40f7e51b45a6c38f963015221f9b36a
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 14:10:00 2013 -0400

    add standard ./setup-ant.sh script to setup command line builds
    
    This generates everything need to run 'ant clean debug' in app/

commit 0ac6ee483243ed5bcaf3f517f6dc516911ba0a11
Author: Hans-Christoph Steiner <hans@eds.org>
Date:   Mon Jul 15 14:09:06 2013 -0400

    remove file that is generated as part of the build

commit e882966ad78dc9566e2eb5783af9f5805c9b95e1
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Jul 15 12:46:05 2013 -0400

    Last commit before play release.
    Changes to class path that I had to make before project would build in ADT.

commit a9d5f6bdd5974e9839fa6c516851202274b56f84
Merge: 1f285d0 e52ad9f
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Mon Apr 29 21:58:10 2013 -0700

    Merge pull request #3 from abeluck/master
    
    thx abeluck!
    project restructure (hopefully last)

commit e52ad9f268fe276db538b0c627f812dc53863d70
Author: Abel Luck <abel@guardianproject.info>
Date:   Fri Apr 26 12:47:09 2013 +0200

    cleanup source
    
    * organize imports
    * remove unused imports
    * trim whitespace

commit 8241e7de29dbddadc5686900bf7e832acabb0080
Author: Abel Luck <abel@guardianproject.info>
Date:   Fri Apr 26 12:42:42 2013 +0200

    final project restructure
    
    This is the best way to appease the Eclipse god.

commit 87cb46b5bd737764186fa8f921462df27219195e
Author: Abel Luck <abel@guardianproject.info>
Date:   Wed Apr 24 21:20:47 2013 +0200

    document dev environment setup

commit 1f285d082672e6487aef6f70189a1153ba721e53
Merge: 55a3791 dc4ac22
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Fri Apr 12 08:15:34 2013 -0700

    Merge pull request #2 from abeluck/master
    
    Include dependencies in the repo

commit dc4ac22e4ab0ca6566bebb1ab55be8fb3aca3f17
Author: Abel Luck <abel@guardianproject.info>
Date:   Fri Apr 12 14:10:59 2013 +0200

    make the ABS dependency a submodule for jenkins

commit 55a37912d175dabd25442fd0ab64fe1839bfed7e
Author: n8fr8 <nathan@freitas.net>
Date:   Wed Feb 27 11:01:00 2013 +0700

    updated version code and name

commit e938ff21eb388ae7058a85fdd6b229749183297c
Author: n8fr8 <nathan@freitas.net>
Date:   Wed Feb 27 10:59:08 2013 +0700

    pegging to F5buffers branch

commit fc97770a3c6bc0f9efca990a9499e4613de5c7a5
Author: n8fr8 <nathan@freitas.net>
Date:   Wed Feb 27 10:55:12 2013 +0700

    changed inbound filter to mimetype not path

commit 5349b7b58c87aeb9fa4d9eeaf7bb94c0d9d4f51c
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Wed Feb 20 17:43:08 2013 -0500

    better fragment lifecycle handling, but we still have that strange samsung bug :(

commit 941078b4a787aaa153dcdde432a69483ba488ff8
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Tue Feb 19 09:33:58 2013 -0500

    new assets, bug fix on restart

commit acc0868781788cbfadb9c2183253979230dcf0f0
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Feb 18 21:51:56 2013 -0500

    fixed content uri loading

commit 4e7855dcf769c09982e0e884692306173d0efae5
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Feb 18 18:11:08 2013 -0500

    fix Uri handling bug

commit 59b6ace57cdafdca3009dfa055d8bf5bd9e230dd
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Feb 18 15:55:27 2013 -0500

    better sharing via intents

commit 6aa4157f8e4016e1ef18b774a20c649acff55c54
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Feb 18 14:49:43 2013 -0500

    UI cleanup

commit b4ccdd5679794a1d0efe2729c517af4d63f0b591
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Feb 18 14:01:28 2013 -0500

    bringing UI up to speed.

commit bfde3a1be0c5a8aaa9272aecccad345373a5e539
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Fri Feb 15 01:22:11 2013 -0500

    pushing latest changes

commit f75cef162c0eaabf1aec99f2fc8d45e6c36809cd
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Feb 4 16:50:09 2013 -0500

    better wait screens, small bug fix...

commit aca2f4d03ce477fae9834a0c4c4e1912f977db0f
Merge: c9b2725 da4d481
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Feb 4 15:04:12 2013 -0500

    Merge branch 'master' of github.com:guardianproject/PixelKnot

commit c9b2725ca481d985abfba0220b17ec12b6fd624f
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Feb 4 15:03:49 2013 -0500

    got rid of PGP; user now warned about generating image without password protection (and prompted to fix that); added wait screens

commit da4d4817a88bdea5a607501eaab21cb35fbd0659
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Thu Jan 31 08:57:44 2013 -0500

    Update README.md

commit 5e16c9ebc7ac05f80cd39efd2fac672200c5f3b5
Author: Mark Belinsky <m@markbelinsky.com>
Date:   Wed Jan 30 15:29:47 2013 -0500

    Completed FA translation

commit 23bb6d80aa9c7bb012b6580dd09314334401da3b
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Tue Jan 29 19:30:02 2013 -0500

    added in wait screens, updated fa strings

commit 59e8334981798cb2c2dd8eae15d2068d7cf1b3e1
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Mon Jan 7 16:09:55 2013 -0500

    updates for debugging

commit 137510bc485b371c2cbb76ee17826e3e7aff3952
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Thu Jan 3 23:04:50 2013 -0500

    better keyboard handling

commit 8f4eb5acfce0dc196dd9ff196c0637c850d393e9
Merge: 25edfe4 39c3c6f
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Thu Jan 3 21:36:24 2013 -0500

    Merge branch 'master' of github.com:guardianproject/PixelKnot

commit 25edfe4d705d2310c1a9103616e093e3cb270ed9
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Thu Jan 3 21:36:00 2013 -0500

    UI fixes

commit 39c3c6f084c2651a32abe49d8196866c330a84d3
Merge: d110ec1 3366b16
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Thu Jan 3 16:09:59 2013 -0800

    Merge pull request #1 from n8fr8/small-features
    
    Small features

commit 3366b16dc1745a54862d31f217bbb53a63ea944a
Author: n8fr8 <nathan@freitas.net>
Date:   Fri Jan 4 02:12:26 2013 +0545

    added proper bluetooth activity package

commit b056fd43599acce2d1575b3eb5ffda70ea061bca
Author: n8fr8 <nathan@freitas.net>
Date:   Fri Jan 4 02:12:13 2013 +0545

    made share mime-type more generic (works better that way)

commit ba6e3fe6a97264f6772f1a79d47767f0fd9fc930
Author: n8fr8 <nathan@freitas.net>
Date:   Fri Jan 4 02:02:20 2013 +0545

    removed _PixelKno tag on files
    
    We don't want to indicate that the image was processed using PixelKnot app

commit 13325b3709411a366098dcd54c0be1d85ea2e612
Author: n8fr8 <nathan@freitas.net>
Date:   Fri Jan 4 01:53:58 2013 +0545

    added submodule and external path

commit d110ec14fa7f69021e722dc235b480d87dd0c080
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Sat Dec 29 07:53:24 2012 -0500

    now with mark's ui

commit 75be0c7f8e74779d9756c3d137cdbc6a88097613
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Wed Dec 12 13:47:27 2012 -0500

    silly bug fix for a loop in the embed method :(

commit 398de1c6e75303f2e7645942d02212b02602cf43
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Tue Dec 11 19:24:35 2012 -0500

    error handling for bad password (now with retry)

commit bc31aa6cc288206faaf6a7e017da002566b035bc
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Tue Dec 11 18:41:35 2012 -0500

    ui bug fixes

commit 0811d866750567797acb9bed0f99243ddc52d805
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Tue Dec 11 16:01:01 2012 -0500

    share page now implemented

commit 8c762a71d5c174b15f56b5c6f724eec2dee87563
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Sun Dec 9 16:15:00 2012 -0500

    hammered out last of AES password protection, some ui fixes

commit 6485edd61f265e6783c207d48dd22ce29573c4ad
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Sun Dec 9 05:00:43 2012 -0500

    adding aes for passwords

commit f3ab653d4c06da5eb241225afe074f3f982f8f18
Merge: d3aaa11 69940d2
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Sun Dec 9 01:20:18 2012 -0500

    Merge branch 'master' of github.com:guardianproject/PixelKnot

commit d3aaa119e23bae6fc6ce8e68c073797560f9dfc6
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Sun Dec 9 01:19:40 2012 -0500

    rounding out the wireframes

commit 68db49d16ccdbe8155d10aa567144b2d8f2b5e00
Author: harlo <LvH@VIDEOCLASH.local>
Date:   Sat Dec 8 17:52:27 2012 -0500

    up she goes

commit 69940d2b15ce3d0eea259259ec74c770c6c8de6c
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Sat Dec 8 17:49:21 2012 -0500

    Update README.md

commit a0253c49133873f9b83ad7bf812bb360f813390e
Author: Harlo Holmes/LvH <harlo.holmes@gmail.com>
Date:   Sat Dec 8 14:48:46 2012 -0800

    Create README.md
