======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fecfe502bdecefc3686cb7c6b474a8b1a76a3c6f
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Mar 1 03:58:17 2015 +0000

    video fixes

commit 10254493f013706565884e342c1b6d79975c94c4
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Mar 1 03:01:13 2015 +0000

    minor fixes

commit 7491020b0e8b9536166c6a9cfe3904317a81b55d
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Mar 1 00:35:36 2015 +0000

    derivative fixes

commit 255e487bcd41d0df10e891b1d86f2782ec354e6b
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 28 12:24:52 2015 +0000

    pin

commit 31855fa8bfc7b35912fe3b975f3bd21a8304bbe1
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Feb 27 17:58:30 2015 +0000

    typo fix

commit 9915da294037da8c26594d28fd2856953ba22e84
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Feb 27 15:09:29 2015 +0000

    minor fixes, idk how they went so long unchecked

commit 530e7023376435f7cd0a65dd5349a0e8819f0782
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Feb 25 22:41:40 2015 +0000

    setup mod

commit f38c9f9c245e624de03538f38fe4709ce203829f
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Feb 19 13:54:20 2015 -0500

    cast directive to str before taking len

commit 2bd6b9572a8a3a28c2096e549fef041f01699c7c
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Feb 19 11:59:26 2015 -0500

    forms can come from config now

commit ea4a00c9f8ef5ea5b574a39ea11be61efa42522f
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Feb 16 13:08:39 2015 +0000

    pin to latest

commit 1a1cff9bf2cecde172463385eb7e3a5e9e803333
Author: informaannex <informaannex@j3m.info>
Date:   Sun Feb 15 23:41:49 2015 +0000

    pin to latest, setup fixes for libpuzzle

commit cfc03ce6a906fd9342a3b31ded1151a6c127caf4
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Jan 1 16:54:04 2015 -0500

    handling for weird ports

commit d23cc23623b90a45088516791c58a0ed7a449a95
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Jan 1 16:30:37 2015 -0500

    minor setup fixes

commit 06d9ed9faece5e3605cc0e84757535e9391a241e
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 16:48:41 2014 +0000

    untested task for generating csvs from documents with list of keys

commit 24edc20702606c45caf3edd66f51918ebfc0c004
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 16:46:31 2014 +0000

    untested task for generating csvs from documents with list of keys

commit 76dbfe542e6bda37920824cd3e284c6c9ab59da2
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 16:45:43 2014 +0000

    untested task for generating csvs from documents with list of keys

commit 3f1db166d8bf7319f28007510d5efd29ee7d6619
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 16:42:12 2014 +0000

    untested task for generating csvs from documents with list of keys

commit 0d23aa8cce7c450ec92a93cc5366afde23fa1a32
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 16:41:05 2014 +0000

    untested task for generating csvs from documents with list of keys

commit eecefd9f5c4549f4367abb5630cd2357ea349eaa
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 15:53:09 2014 +0000

    libpuzzle image vector computing (untested); image processing reorganization

commit cf95c13d9562699cc322efdeb73d63f2af97abc4
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 15:19:08 2014 +0000

    reamde updates

commit d374822f044044a8df93d3e11489c2a1fde069b8
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 15:12:34 2014 +0000

    puzzle-diff install fix

commit 72ed28cca94aae9a432837c2913a787be027a6d1
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 15:11:02 2014 +0000

    puzzle-diff install fix

commit 24f3c0e704366c7173e9a721923096ff11e350c0
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 08:40:57 2014 -0500

    pin

commit fd73acecc25600258ae549268451c15ef6e9577e
Author: harlo <harlo@guardianproject.info>
Date:   Wed Dec 3 21:25:37 2014 +0000

    error handling for decryption

commit e7076d41c45555820293c05c84a4f4ce6ad1dbdd
Author: harlo <harlo@guardianproject.info>
Date:   Mon Dec 1 23:06:43 2014 +0000

    stubs for eventual s3 bucket sync

commit 74f9114fbc3cee88964e88c84739f6066a34e7cb
Author: harlo <harlo@guardianproject.info>
Date:   Mon Dec 1 22:17:37 2014 +0000

    upload time in debug log

commit 82d3749a088b8e568693e9fdcef46c8f756c0bc2
Author: harlo <harlo@guardianproject.info>
Date:   Sat Nov 29 23:37:08 2014 +0000

    why not have the gist stuff?

commit 68f12b7ece33c4e4486dc1fac773593e13928658
Author: harlo <harlo@guardianproject.info>
Date:   Sat Nov 29 20:29:22 2014 +0000

    puzzle-diff in the setup

commit 1ca6bc8b6375b1261c1ac70368a714ae7e7bb44d
Author: harlo <harlo@guardianproject.info>
Date:   Sat Nov 29 18:23:44 2014 +0000

    pin

commit 99ce280b16abdcae19037d9afb37b5aac8d50f90
Author: harlo <harlo@guardianproject.info>
Date:   Sat Nov 29 14:21:51 2014 +0000

    pin

commit 816974a68d7146da59f264724cb909390b8f29ee
Author: harlo <harlo@guardianproject.info>
Date:   Sat Nov 29 13:52:48 2014 +0000

    pep 8 nicities

commit 0c395674bd07e10347c0789d8b83acd86f1844ba
Author: harlo <harlo@guardianproject.info>
Date:   Mon Nov 24 15:13:29 2014 +0000

    pin

commit ac27cddecbf90764574463de3524e4ba1067ca2c
Author: harlo <harlo@guardianproject.info>
Date:   Mon Nov 24 14:22:32 2014 +0000

    pin

commit 52d3f1ea2e2ea2dc80737ca5b3eaf734d2f7fd43
Author: harlo <harlo@guardianproject.info>
Date:   Mon Nov 24 14:14:14 2014 +0000

    pin

commit c0223f3313619471aa1608fe8e43d855bb287a4e
Author: harlo <harlo@guardianproject.info>
Date:   Wed Nov 12 22:56:25 2014 +0000

    some debug info, pin

commit 0a438d2c60727b3e3ac4d1f368476647b713f291
Author: harlo <harlo@guardianproject.info>
Date:   Wed Nov 12 22:36:52 2014 +0000

    task fixes

commit e7268dafa7050ad8c96a7744b8e823541fdfedb3
Author: harlo <harlo@guardianproject.info>
Date:   Mon Nov 10 18:15:48 2014 +0000

    pin to latest

commit 1f556068eee24ac6aa80112f67a023b54087fed1
Author: harlo <harlo@guardianproject.info>
Date:   Mon Nov 10 15:09:13 2014 +0000

    better j3mifier error handling

commit f718cefc88bab30b8f4675415765ea631dddfde4
Author: harlo <harlo@guardianproject.info>
Date:   Mon Nov 10 12:06:27 2014 +0000

    route fixes and mime-type adjustment; pin to latest

commit 65e55e19b9a1be9830d7f4d3054a18720c0ea4da
Author: harlo <harlo@guardianproject.info>
Date:   Mon Nov 10 09:00:46 2014 +0000

    setup fixes

commit 213a4757d107c499fd2424b69d57dcbe03c75cbb
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 9 15:57:42 2014 +0000

    pin and readme

commit 431777e0eb24971086da571455ec58ca80322ad0
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 9 15:08:58 2014 +0000

    readme

commit 84966e5a01c860c77cb59cf3b6e89dfdf7a8e754
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 9 15:05:42 2014 +0000

    readme and pep_8 nicities

commit e9734027336b437a2fd4f4582cd2674967f220dc
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 9 12:05:11 2014 +0000

    pin to latest

commit 7c4d6efe7777d3c5ad4647de3a9e7ec62b3717d8
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 2 08:35:25 2014 +0000

    pin

commit ac7938dda859482c8790cd903905b5181d4203ad
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 2 05:41:06 2014 +0000

    pin

commit 9af34bb21b02399e185c01624e2a89aed18c1627
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 2 05:25:51 2014 +0000

    task fixes, paths on solid footing

commit aa521b1685c9c6d2747cb1fd2330f8d77cb72a25
Merge: 7e28a10 fe63d6b
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 2 00:56:21 2014 +0000

    with merge...

commit 7e28a10eeff9ba9bc51fde3ca929781136a0ea07
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 2 00:55:15 2014 +0000

    task path weaving

commit fe63d6bea585ae18d12142e4c0c11f3f4ea9452b
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Oct 31 16:35:40 2014 -0400

    updating at the proper time

commit cd59feed3affe2e3f356126ecb4329fc16b77cec
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Oct 31 16:30:16 2014 -0400

    updating at the proper time

commit a51dcba9ec97cd094474d250ff3eef57d1982a42
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Oct 31 16:17:39 2014 -0400

    gl client fix

commit 87bc059d5961757004ddb6a40053684d146809ba
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Oct 31 16:07:08 2014 -0400

    gl client fixes

commit 05ce43b4e90c9a8e05de300aa092d66acd59142f
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Oct 31 15:38:22 2014 -0400

    globaleaks methods back online

commit 9570934f75a209258db7e16327ac156bf3bcc0a4
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Oct 31 15:37:09 2014 -0400

    globaleaks methods back online

commit 12187e9f71316346e80206d6c38cce7984c1e79e
Author: harlo <harlo@guardianproject.info>
Date:   Tue Oct 28 19:50:34 2014 +0000

    pin to annex

commit 5141f130315b4755dc0526fbe2e279e9d576fb6f
Merge: d31f15d 024a3cd
Author: harlo <harlo@guardianproject.info>
Date:   Tue Oct 28 18:49:21 2014 +0000

    merged

commit d31f15d30b80ad5ac29c8f013e1acfe297d1f718
Author: harlo <harlo@guardianproject.info>
Date:   Tue Oct 28 18:39:43 2014 +0000

    task updates according to status codes

commit 024a3cd4b5f36b5ac4f93cc095748034aaeebadc
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Oct 14 11:25:10 2014 -0400

    status codes changed, pin to latest

commit 378423553ad16d2e7c399e076917ff24ca85d18e
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Oct 14 11:06:01 2014 -0400

    tasks fail with messages

commit d34d4e2ea8e1e0ff9939594938c622abfdcbfa1b
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Oct 11 09:06:28 2014 -0400

    split j3m intake into 2 parts because of different mime types on point-of-entry

commit b7a226353bc0eef774384165fbb2ca14e86ffb80
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Oct 11 08:02:35 2014 -0400

    must have zip/unzip

commit 29b9b51ec219ceab192f137ac9b6b7e6046b67aa
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Oct 10 15:48:13 2014 -0400

    tightened up setup

commit 3cd3d421d35e8bfc3da786565af678b45064333d
Author: harlo <harlo@guardianproject.info>
Date:   Wed Oct 1 18:08:11 2014 +0000

    updating tasks as per https://github.com/harlo/InformaFrontend/issues/3

commit 9d106ed8b71e03dcfe2fdf3244a39cd864e8fd57
Author: harlo <harlo@guardianproject.info>
Date:   Wed Sep 24 18:35:04 2014 +0000

    mime type fix (now recognizing application/octet-stream)

commit 51929ca2e919f2bcf93026194710aa557188731a
Author: harlo <harlo@guardianproject.info>
Date:   Sun Sep 21 06:19:32 2014 +0000

    vars and pin

commit ec0a40947ceab586c98e2a5eb9d9890265e0fe06
Author: harlo <harlo@guardianproject.info>
Date:   Fri Sep 19 18:37:07 2014 +0000

    mapping fix

commit 797b507f316c3d16a9976cb3c2f015ca770a9852
Author: harlo <harlo@guardianproject.info>
Date:   Fri Sep 19 04:37:55 2014 +0000

    pin

commit 116e23c92bdb6a8f5ad1d8f11e0ad5bb295fdd08
Author: harlo <harlo@guardianproject.info>
Date:   Fri Sep 19 04:29:12 2014 +0000

    search helpers

commit 0861b9567a5e3a4d65cc699ad9cb519702f075fb
Author: harlo <harlo@guardianproject.info>
Date:   Tue Sep 9 23:54:59 2014 +0000

    new search item

commit 31e899ef7e2ebd0e61273e81e4f51ef055f01efc
Author: harlo <harlo@guardianproject.info>
Date:   Wed Aug 20 15:44:14 2014 +0000

    intake fixes, and more efficient asset listing

commit fde19d17535d000c9f9cfe8fd539d63b426e3d95
Author: harlo <harlo@guardianproject.info>
Date:   Wed Aug 20 13:05:51 2014 +0000

    minor client updates to accommodate metadata and web-based uploads

commit 3f9285a632cb9f59848e0106d3169e971188a616
Author: harlo <harlo@guardianproject.info>
Date:   Wed Aug 13 10:32:17 2014 +0000

    pin

commit d16b0b0d480ba9b313d609db3a6803809e8572dd
Author: harlo <harlo@guardianproject.info>
Date:   Tue Aug 12 20:38:59 2014 +0000

    pin to latest and .gitignore

commit cd70d690273b523df9800a9aa19c07983f1f4b0a
Author: harlo <harlo@guardianproject.info>
Date:   Sun Aug 10 20:55:29 2014 +0000

    no derivs made if upload is from web

commit 8c450a8b1c5bd049edd63dacbaa8982ca70a2073
Author: harlo <harlo@guardianproject.info>
Date:   Sun Aug 10 16:15:25 2014 +0000

    adding source metadata on intake

commit 2a9738469698996bcf14acabf04c867ec8659ad6
Author: harlo <harlo@guardianproject.info>
Date:   Wed Aug 6 12:38:32 2014 +0000

    web uploader stubs

commit 786fd022ba103febc4f59ce72de5c1112dbc5b8f
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jul 12 18:18:04 2014 +0000

    derivative edits

commit 7ebeb49656ed9b061f768e537d5e6e7ffcc4dd4d
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jul 12 15:32:07 2014 +0000

    task error handling and replacing popen with fabric

commit 32ff8ab7712a354db1463fee4b223e25eb447fa5
Author: harlo <harlo@guardianproject.info>
Date:   Fri Jul 11 23:06:54 2014 +0000

    j3mifier fixes

commit 2b6c1f2f4a0e55b8091d3f34b005fcce5cb3fe6e
Author: harlo <harlo@guardianproject.info>
Date:   Fri Jul 11 15:32:18 2014 +0000

    catcher for logs and other content that are not b64'd

commit 551ab409485ff6596ae05774cb04520251f14982
Author: harlo <harlo@guardianproject.info>
Date:   Thu Jul 10 03:27:29 2014 +0000

    intake fix

commit 3a56891d7ce59b4529d87e0adbcb29f1bd0f689e
Author: harlo <harlo@guardianproject.info>
Date:   Sun Jul 6 09:06:55 2014 +0000

    j3m form data now text-searchable

commit 80194c8bfc6ca1ff9b78b9521f4756e7fc71e154
Author: harlo <harlo@guardianproject.info>
Date:   Tue Jul 1 04:53:00 2014 +0000

    pin

commit c508ba243350604ab6f8e9d4255d1263cfe33a86
Author: harlo <harlo@guardianproject.info>
Date:   Tue Jul 1 03:30:36 2014 +0000

    pin

commit bace5dcedd89033978567994bd5abd459be660ca
Author: harlo <harlo@guardianproject.info>
Date:   Mon Jun 30 15:51:42 2014 +0000

    new vars for searching

commit 93607c8413814a966f90b5b33613c47bcd5a3652
Author: harlo <harlo@guardianproject.info>
Date:   Sun Jun 29 18:27:10 2014 +0000

    pin

commit 19acc823d28e6e21a164c0b3acb5a0b43acc2e71
Author: harlo <harlo@guardianproject.info>
Date:   Sun Jun 29 18:25:20 2014 +0000

    training wheels off

commit a6fe949cd0582006ae336be08b9eaad7efd78f26
Author: harlo <harlo@guardianproject.info>
Date:   Sun Jun 29 18:01:35 2014 +0000

    pin

commit 5cd5eb73da13635079505ad88e39c98c26d6bc78
Author: harlo <harlo@guardianproject.info>
Date:   Sun Jun 29 03:02:57 2014 +0000

    pin

commit 6e5a5313679358456a258c590b8f570d9ecf1c12
Author: harlo <harlo@guardianproject.info>
Date:   Sun Jun 29 01:59:57 2014 +0000

    pin

commit 870b7eb67d4a1a415e8ed580a4c7b1c3c9a34d0b
Author: harlo <harlo@guardianproject.info>
Date:   Sun Jun 29 01:59:06 2014 +0000

    pin

commit be89a5c5230b4196eb66dd303567baf21bf4e19d
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 28 21:27:59 2014 +0000

    keeping original mime_type for reindexing

commit c159af86557cbf439e4be754a613cdfd6ae4332c
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 28 19:36:02 2014 +0000

    latest annex pin

commit 63469353941650e35e0856c712af29b1fd075b70
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 28 18:59:21 2014 +0000

    pinned to latest annex commit

commit ef2f7b90b27e259aadbc26ccaf85d42c6bbfae90
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 28 18:33:19 2014 +0000

    error handling

commit 12651ded17cdc07eae0d92e28a79e6b2f838448d
Author: harlo <harlo@guardianproject.info>
Date:   Thu Jun 26 00:15:13 2014 +0000

    error handling for logs

commit b3694808808e7e497d6ab2ff5b3a2906475352a3
Author: harlo <harlo@guardianproject.info>
Date:   Wed Jun 25 23:58:43 2014 +0000

    typo fix

commit c63eba88cb1d812150196d2ac1b6fd044e23b13b
Author: harlo <harlo@guardianproject.info>
Date:   Wed Jun 25 23:46:26 2014 +0000

    full workflow

commit e2c4ac25aa28c3341288fc35bd1f655ffa8b12c4
Author: harlo <harlo@guardianproject.info>
Date:   Wed Jun 25 21:40:04 2014 +0000

    source intake

commit e2637826f1362d80e83c249b531fcc78bc4252ca
Author: harlo <harlo@guardianproject.info>
Date:   Wed Jun 25 20:28:51 2014 +0000

    intake fixes

commit e83dcca427c279613e504df622afb0fdb667e53b
Author: harlo <harlo@guardianproject.info>
Date:   Wed Jun 25 18:11:40 2014 +0000

    source importing

commit 22339ed716fda2f3a13913b168547e6a341892e2
Author: harlo <harlo@guardianproject.info>
Date:   Mon Jun 23 13:50:54 2014 +0000

    pin to latest annex commit

commit 1ea5a4da0b2280e50a5effea2f4c61eebdb9002a
Author: harlo <harlo@guardianproject.info>
Date:   Mon Jun 23 13:09:38 2014 +0000

    cd into annex before unzipping

commit c5ffca568970108f69e95c4bb78e82f005eaaa2f
Author: harlo <harlo@guardianproject.info>
Date:   Mon Jun 23 13:06:57 2014 +0000

    anytime fabric api is introduced, 'task' will be reassigned. ugh.'

commit 9798114624d223213fbcc65f72d5d8dab9e029a1
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 21 18:07:22 2014 +0000

    intake for google drive fixes

commit 8fd38a0190a6a6d2cdcac2bac3c18387ebc1fd6a
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 21 15:20:00 2014 +0000

    pinned to annex

commit c6638e46e6c88ae8a87e721cf125832884f38a80
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 21 15:19:39 2014 +0000

    intake stubs

commit d95fa1543e0a08fdd3a23102e1e0fc77e7c6fa68
Author: harlo <harlo@guardianproject.info>
Date:   Thu Jun 19 22:15:45 2014 +0000

    setup done

commit 09198e453274db7d871c912223176d76ad2f5cf8
Author: harlo <harlo@guardianproject.info>
Date:   Tue Jun 3 17:16:03 2014 +0000

    pegged

commit d08296764b9f65a1ec4ca2b7256c617a5d0114c1
Author: harlo <harlo@guardianproject.info>
Date:   Tue Jun 3 17:12:15 2014 +0000

    pegged

commit 3900a861d864206b68fedd1a75f8ca513d8785ca
Author: harlo <harlo@guardianproject.info>
Date:   Tue Jun 3 17:09:58 2014 +0000

    pegged to lastest annex commit

commit fad565f3c0667f95404de9c938c4450d81446464
Author: harlo <harlo@guardianproject.info>
Date:   Tue Jun 3 11:41:00 2014 +0000

    admin setup fixes

commit 3d13d907099e1ca45b4570d7b3da1fb6b6f2aa2c
Author: harlo <harlo@guardianproject.info>
Date:   Mon Jun 2 21:21:02 2014 +0000

    setup script fixes

commit 95749fbae034bc2ce49a54065410fd87c9d97804
Author: harlo <harlo@guardianproject.info>
Date:   Mon Jun 2 21:00:57 2014 +0000

    init admin script

commit 67c3189b23bc07b26f4fe757f682416fbc7bedcb
Author: harlo <harlo@guardianproject.info>
Date:   Mon Jun 2 18:39:52 2014 +0000

    log updates

commit 3e8298135ec954c774bbc742645ded2eddc2afa7
Author: harlo <harlo@guardianproject.info>
Date:   Mon Jun 2 18:18:47 2014 +0000

    form stubs, j3m logs, and sources (not finished)

commit 1a942a7e54fddf12387c84e3c9ce2c83527aba30
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue May 27 12:26:35 2014 -0400

    j3mification fix

commit 695101d674a87af9399ff51c66273cfaf7959e02
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon May 26 11:53:12 2014 -0400

    stubs for media types

commit d7e8ff6c9a2ee28dcebc6d7efe0628f655f6a636
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat May 24 14:52:10 2014 -0400

    log and source stubs

commit 5b67560386fe6abaa50c0ddf0b74b166e0adca8c
Author: harlo <harlo@guardianproject.info>
Date:   Thu May 22 19:58:46 2014 +0000

    annex update

commit 6a45315a419c67d85996658381f5879eb52e93aa
Author: harlo <harlo@guardianproject.info>
Date:   Wed Apr 30 15:56:56 2014 +0000

    setup fixes

commit 353cb9260a88e38531738b9d17a17cb8aa650a3f
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Apr 22 10:57:26 2014 -0400

    log stubs

commit 5268e4ced25293320661f2de1e90550219f5e557
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Apr 21 04:56:24 2014 -0400

    decrypt task

commit 60bebec1b17fa61614e6ada3e491396e8dae93f4
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Apr 19 16:07:53 2014 -0400

    uncommenting

commit b2bbeb48a397647ab7444c716143eefa58e817ac
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Apr 19 15:34:05 2014 -0400

    j3mification

commit c6b28ba049a1aa3ce824fb6f83f5e4bdeb2aae90
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Apr 19 11:10:04 2014 -0400

    fixes

commit c6533f471e50a82381ff7be005570c2deef7a9da
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 18 10:27:33 2014 -0400

    new vars

commit 7132f3f7bcbeef33f057b749b10df26872e6aff7
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 18 09:34:06 2014 -0400

    j3m updates

commit 6ff861e88401972ca82784d03967e83177480793
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 17 16:25:53 2014 -0400

    more setup

commit b2ba5f6ce1856c6a3f8308ff91fc93622b91bede
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 17 15:56:40 2014 -0400

    setup

commit 9386414d5f49504d2d6d6d0d61f99200fd8824a7
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 17 15:08:04 2014 -0400

    tasks all stubbed, fixes to come

commit 752b4fc9f683018bf7e8864c4b401429e4e13cad
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Apr 16 07:49:38 2014 -0400

    updates to vars and latest Annex commit

commit 75825691948c3eda7fd9846444a4077605c2d469
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Apr 14 11:24:31 2014 -0400

    setup and submodules

commit 64a1cad4be22ed05a3d48174d09e320f03dc4c4f
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Apr 14 10:55:42 2014 -0400

    setup and fixes to img processing

commit c5c8d1f128b8edac6ecf0b2bdd850d2da8348ba6
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Apr 14 10:17:24 2014 -0400

    pgp stubs

commit 0774480879ae914e72d6fe674ba264ef261cbc98
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Apr 14 05:34:41 2014 -0400

    stubs for j3ms

commit 3af972f364de2e8d286454f8a847f053ae3f340d
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 13 23:37:51 2014 -0400

    image stubs

commit 0ffc60b2904a94be494da256b088a4fefd4f118d
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 13 20:39:03 2014 -0400

    free-standing now

commit 0da4a6a0d9479456d6b7fb03af86aa3645d0ea82
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 13 17:20:29 2014 -0400

    ic-centric model stubs

commit 693cea9e3dbd4b3802392106f08a01dd2356f6bd
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Apr 12 14:50:56 2014 -0400

    up
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fecfe502bdecefc3686cb7c6b474a8b1a76a3c6f
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Mar 1 03:58:17 2015 +0000

    video fixes

commit 10254493f013706565884e342c1b6d79975c94c4
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Mar 1 03:01:13 2015 +0000

    minor fixes

commit 7491020b0e8b9536166c6a9cfe3904317a81b55d
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Mar 1 00:35:36 2015 +0000

    derivative fixes

commit 255e487bcd41d0df10e891b1d86f2782ec354e6b
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 28 12:24:52 2015 +0000

    pin

commit 31855fa8bfc7b35912fe3b975f3bd21a8304bbe1
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Feb 27 17:58:30 2015 +0000

    typo fix

commit 9915da294037da8c26594d28fd2856953ba22e84
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Feb 27 15:09:29 2015 +0000

    minor fixes, idk how they went so long unchecked

commit 530e7023376435f7cd0a65dd5349a0e8819f0782
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Feb 25 22:41:40 2015 +0000

    setup mod

commit f38c9f9c245e624de03538f38fe4709ce203829f
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Feb 19 13:54:20 2015 -0500

    cast directive to str before taking len

commit 2bd6b9572a8a3a28c2096e549fef041f01699c7c
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Feb 19 11:59:26 2015 -0500

    forms can come from config now

commit ea4a00c9f8ef5ea5b574a39ea11be61efa42522f
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Feb 16 13:08:39 2015 +0000

    pin to latest

commit 1a1cff9bf2cecde172463385eb7e3a5e9e803333
Author: informaannex <informaannex@j3m.info>
Date:   Sun Feb 15 23:41:49 2015 +0000

    pin to latest, setup fixes for libpuzzle

commit cfc03ce6a906fd9342a3b31ded1151a6c127caf4
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Jan 1 16:54:04 2015 -0500

    handling for weird ports

commit d23cc23623b90a45088516791c58a0ed7a449a95
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Jan 1 16:30:37 2015 -0500

    minor setup fixes

commit 06d9ed9faece5e3605cc0e84757535e9391a241e
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 16:48:41 2014 +0000

    untested task for generating csvs from documents with list of keys

commit 24edc20702606c45caf3edd66f51918ebfc0c004
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 16:46:31 2014 +0000

    untested task for generating csvs from documents with list of keys

commit 76dbfe542e6bda37920824cd3e284c6c9ab59da2
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 16:45:43 2014 +0000

    untested task for generating csvs from documents with list of keys

commit 3f1db166d8bf7319f28007510d5efd29ee7d6619
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 16:42:12 2014 +0000

    untested task for generating csvs from documents with list of keys

commit 0d23aa8cce7c450ec92a93cc5366afde23fa1a32
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 16:41:05 2014 +0000

    untested task for generating csvs from documents with list of keys

commit eecefd9f5c4549f4367abb5630cd2357ea349eaa
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 15:53:09 2014 +0000

    libpuzzle image vector computing (untested); image processing reorganization

commit cf95c13d9562699cc322efdeb73d63f2af97abc4
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 15:19:08 2014 +0000

    reamde updates

commit d374822f044044a8df93d3e11489c2a1fde069b8
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 15:12:34 2014 +0000

    puzzle-diff install fix

commit 72ed28cca94aae9a432837c2913a787be027a6d1
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 15:11:02 2014 +0000

    puzzle-diff install fix

commit 24f3c0e704366c7173e9a721923096ff11e350c0
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Dec 16 08:40:57 2014 -0500

    pin

commit fd73acecc25600258ae549268451c15ef6e9577e
Author: harlo <harlo@guardianproject.info>
Date:   Wed Dec 3 21:25:37 2014 +0000

    error handling for decryption

commit e7076d41c45555820293c05c84a4f4ce6ad1dbdd
Author: harlo <harlo@guardianproject.info>
Date:   Mon Dec 1 23:06:43 2014 +0000

    stubs for eventual s3 bucket sync

commit 74f9114fbc3cee88964e88c84739f6066a34e7cb
Author: harlo <harlo@guardianproject.info>
Date:   Mon Dec 1 22:17:37 2014 +0000

    upload time in debug log

commit 82d3749a088b8e568693e9fdcef46c8f756c0bc2
Author: harlo <harlo@guardianproject.info>
Date:   Sat Nov 29 23:37:08 2014 +0000

    why not have the gist stuff?

commit 68f12b7ece33c4e4486dc1fac773593e13928658
Author: harlo <harlo@guardianproject.info>
Date:   Sat Nov 29 20:29:22 2014 +0000

    puzzle-diff in the setup

commit 1ca6bc8b6375b1261c1ac70368a714ae7e7bb44d
Author: harlo <harlo@guardianproject.info>
Date:   Sat Nov 29 18:23:44 2014 +0000

    pin

commit 99ce280b16abdcae19037d9afb37b5aac8d50f90
Author: harlo <harlo@guardianproject.info>
Date:   Sat Nov 29 14:21:51 2014 +0000

    pin

commit 816974a68d7146da59f264724cb909390b8f29ee
Author: harlo <harlo@guardianproject.info>
Date:   Sat Nov 29 13:52:48 2014 +0000

    pep 8 nicities

commit 0c395674bd07e10347c0789d8b83acd86f1844ba
Author: harlo <harlo@guardianproject.info>
Date:   Mon Nov 24 15:13:29 2014 +0000

    pin

commit ac27cddecbf90764574463de3524e4ba1067ca2c
Author: harlo <harlo@guardianproject.info>
Date:   Mon Nov 24 14:22:32 2014 +0000

    pin

commit 52d3f1ea2e2ea2dc80737ca5b3eaf734d2f7fd43
Author: harlo <harlo@guardianproject.info>
Date:   Mon Nov 24 14:14:14 2014 +0000

    pin

commit c0223f3313619471aa1608fe8e43d855bb287a4e
Author: harlo <harlo@guardianproject.info>
Date:   Wed Nov 12 22:56:25 2014 +0000

    some debug info, pin

commit 0a438d2c60727b3e3ac4d1f368476647b713f291
Author: harlo <harlo@guardianproject.info>
Date:   Wed Nov 12 22:36:52 2014 +0000

    task fixes

commit e7268dafa7050ad8c96a7744b8e823541fdfedb3
Author: harlo <harlo@guardianproject.info>
Date:   Mon Nov 10 18:15:48 2014 +0000

    pin to latest

commit 1f556068eee24ac6aa80112f67a023b54087fed1
Author: harlo <harlo@guardianproject.info>
Date:   Mon Nov 10 15:09:13 2014 +0000

    better j3mifier error handling

commit f718cefc88bab30b8f4675415765ea631dddfde4
Author: harlo <harlo@guardianproject.info>
Date:   Mon Nov 10 12:06:27 2014 +0000

    route fixes and mime-type adjustment; pin to latest

commit 65e55e19b9a1be9830d7f4d3054a18720c0ea4da
Author: harlo <harlo@guardianproject.info>
Date:   Mon Nov 10 09:00:46 2014 +0000

    setup fixes

commit 213a4757d107c499fd2424b69d57dcbe03c75cbb
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 9 15:57:42 2014 +0000

    pin and readme

commit 431777e0eb24971086da571455ec58ca80322ad0
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 9 15:08:58 2014 +0000

    readme

commit 84966e5a01c860c77cb59cf3b6e89dfdf7a8e754
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 9 15:05:42 2014 +0000

    readme and pep_8 nicities

commit e9734027336b437a2fd4f4582cd2674967f220dc
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 9 12:05:11 2014 +0000

    pin to latest

commit 7c4d6efe7777d3c5ad4647de3a9e7ec62b3717d8
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 2 08:35:25 2014 +0000

    pin

commit ac7938dda859482c8790cd903905b5181d4203ad
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 2 05:41:06 2014 +0000

    pin

commit 9af34bb21b02399e185c01624e2a89aed18c1627
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 2 05:25:51 2014 +0000

    task fixes, paths on solid footing

commit aa521b1685c9c6d2747cb1fd2330f8d77cb72a25
Merge: 7e28a10 fe63d6b
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 2 00:56:21 2014 +0000

    with merge...

commit 7e28a10eeff9ba9bc51fde3ca929781136a0ea07
Author: harlo <harlo@guardianproject.info>
Date:   Sun Nov 2 00:55:15 2014 +0000

    task path weaving

commit fe63d6bea585ae18d12142e4c0c11f3f4ea9452b
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Oct 31 16:35:40 2014 -0400

    updating at the proper time

commit cd59feed3affe2e3f356126ecb4329fc16b77cec
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Oct 31 16:30:16 2014 -0400

    updating at the proper time

commit a51dcba9ec97cd094474d250ff3eef57d1982a42
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Oct 31 16:17:39 2014 -0400

    gl client fix

commit 87bc059d5961757004ddb6a40053684d146809ba
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Oct 31 16:07:08 2014 -0400

    gl client fixes

commit 05ce43b4e90c9a8e05de300aa092d66acd59142f
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Oct 31 15:38:22 2014 -0400

    globaleaks methods back online

commit 9570934f75a209258db7e16327ac156bf3bcc0a4
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Oct 31 15:37:09 2014 -0400

    globaleaks methods back online

commit 12187e9f71316346e80206d6c38cce7984c1e79e
Author: harlo <harlo@guardianproject.info>
Date:   Tue Oct 28 19:50:34 2014 +0000

    pin to annex

commit 5141f130315b4755dc0526fbe2e279e9d576fb6f
Merge: d31f15d 024a3cd
Author: harlo <harlo@guardianproject.info>
Date:   Tue Oct 28 18:49:21 2014 +0000

    merged

commit d31f15d30b80ad5ac29c8f013e1acfe297d1f718
Author: harlo <harlo@guardianproject.info>
Date:   Tue Oct 28 18:39:43 2014 +0000

    task updates according to status codes

commit 024a3cd4b5f36b5ac4f93cc095748034aaeebadc
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Oct 14 11:25:10 2014 -0400

    status codes changed, pin to latest

commit 378423553ad16d2e7c399e076917ff24ca85d18e
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Oct 14 11:06:01 2014 -0400

    tasks fail with messages

commit d34d4e2ea8e1e0ff9939594938c622abfdcbfa1b
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Oct 11 09:06:28 2014 -0400

    split j3m intake into 2 parts because of different mime types on point-of-entry

commit b7a226353bc0eef774384165fbb2ca14e86ffb80
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Oct 11 08:02:35 2014 -0400

    must have zip/unzip

commit 29b9b51ec219ceab192f137ac9b6b7e6046b67aa
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Oct 10 15:48:13 2014 -0400

    tightened up setup

commit 3cd3d421d35e8bfc3da786565af678b45064333d
Author: harlo <harlo@guardianproject.info>
Date:   Wed Oct 1 18:08:11 2014 +0000

    updating tasks as per https://github.com/harlo/InformaFrontend/issues/3

commit 9d106ed8b71e03dcfe2fdf3244a39cd864e8fd57
Author: harlo <harlo@guardianproject.info>
Date:   Wed Sep 24 18:35:04 2014 +0000

    mime type fix (now recognizing application/octet-stream)

commit 51929ca2e919f2bcf93026194710aa557188731a
Author: harlo <harlo@guardianproject.info>
Date:   Sun Sep 21 06:19:32 2014 +0000

    vars and pin

commit ec0a40947ceab586c98e2a5eb9d9890265e0fe06
Author: harlo <harlo@guardianproject.info>
Date:   Fri Sep 19 18:37:07 2014 +0000

    mapping fix

commit 797b507f316c3d16a9976cb3c2f015ca770a9852
Author: harlo <harlo@guardianproject.info>
Date:   Fri Sep 19 04:37:55 2014 +0000

    pin

commit 116e23c92bdb6a8f5ad1d8f11e0ad5bb295fdd08
Author: harlo <harlo@guardianproject.info>
Date:   Fri Sep 19 04:29:12 2014 +0000

    search helpers

commit 0861b9567a5e3a4d65cc699ad9cb519702f075fb
Author: harlo <harlo@guardianproject.info>
Date:   Tue Sep 9 23:54:59 2014 +0000

    new search item

commit 31e899ef7e2ebd0e61273e81e4f51ef055f01efc
Author: harlo <harlo@guardianproject.info>
Date:   Wed Aug 20 15:44:14 2014 +0000

    intake fixes, and more efficient asset listing

commit fde19d17535d000c9f9cfe8fd539d63b426e3d95
Author: harlo <harlo@guardianproject.info>
Date:   Wed Aug 20 13:05:51 2014 +0000

    minor client updates to accommodate metadata and web-based uploads

commit 3f9285a632cb9f59848e0106d3169e971188a616
Author: harlo <harlo@guardianproject.info>
Date:   Wed Aug 13 10:32:17 2014 +0000

    pin

commit d16b0b0d480ba9b313d609db3a6803809e8572dd
Author: harlo <harlo@guardianproject.info>
Date:   Tue Aug 12 20:38:59 2014 +0000

    pin to latest and .gitignore

commit cd70d690273b523df9800a9aa19c07983f1f4b0a
Author: harlo <harlo@guardianproject.info>
Date:   Sun Aug 10 20:55:29 2014 +0000

    no derivs made if upload is from web

commit 8c450a8b1c5bd049edd63dacbaa8982ca70a2073
Author: harlo <harlo@guardianproject.info>
Date:   Sun Aug 10 16:15:25 2014 +0000

    adding source metadata on intake

commit 2a9738469698996bcf14acabf04c867ec8659ad6
Author: harlo <harlo@guardianproject.info>
Date:   Wed Aug 6 12:38:32 2014 +0000

    web uploader stubs

commit 786fd022ba103febc4f59ce72de5c1112dbc5b8f
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jul 12 18:18:04 2014 +0000

    derivative edits

commit 7ebeb49656ed9b061f768e537d5e6e7ffcc4dd4d
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jul 12 15:32:07 2014 +0000

    task error handling and replacing popen with fabric

commit 32ff8ab7712a354db1463fee4b223e25eb447fa5
Author: harlo <harlo@guardianproject.info>
Date:   Fri Jul 11 23:06:54 2014 +0000

    j3mifier fixes

commit 2b6c1f2f4a0e55b8091d3f34b005fcce5cb3fe6e
Author: harlo <harlo@guardianproject.info>
Date:   Fri Jul 11 15:32:18 2014 +0000

    catcher for logs and other content that are not b64'd

commit 551ab409485ff6596ae05774cb04520251f14982
Author: harlo <harlo@guardianproject.info>
Date:   Thu Jul 10 03:27:29 2014 +0000

    intake fix

commit 3a56891d7ce59b4529d87e0adbcb29f1bd0f689e
Author: harlo <harlo@guardianproject.info>
Date:   Sun Jul 6 09:06:55 2014 +0000

    j3m form data now text-searchable

commit 80194c8bfc6ca1ff9b78b9521f4756e7fc71e154
Author: harlo <harlo@guardianproject.info>
Date:   Tue Jul 1 04:53:00 2014 +0000

    pin

commit c508ba243350604ab6f8e9d4255d1263cfe33a86
Author: harlo <harlo@guardianproject.info>
Date:   Tue Jul 1 03:30:36 2014 +0000

    pin

commit bace5dcedd89033978567994bd5abd459be660ca
Author: harlo <harlo@guardianproject.info>
Date:   Mon Jun 30 15:51:42 2014 +0000

    new vars for searching

commit 93607c8413814a966f90b5b33613c47bcd5a3652
Author: harlo <harlo@guardianproject.info>
Date:   Sun Jun 29 18:27:10 2014 +0000

    pin

commit 19acc823d28e6e21a164c0b3acb5a0b43acc2e71
Author: harlo <harlo@guardianproject.info>
Date:   Sun Jun 29 18:25:20 2014 +0000

    training wheels off

commit a6fe949cd0582006ae336be08b9eaad7efd78f26
Author: harlo <harlo@guardianproject.info>
Date:   Sun Jun 29 18:01:35 2014 +0000

    pin

commit 5cd5eb73da13635079505ad88e39c98c26d6bc78
Author: harlo <harlo@guardianproject.info>
Date:   Sun Jun 29 03:02:57 2014 +0000

    pin

commit 6e5a5313679358456a258c590b8f570d9ecf1c12
Author: harlo <harlo@guardianproject.info>
Date:   Sun Jun 29 01:59:57 2014 +0000

    pin

commit 870b7eb67d4a1a415e8ed580a4c7b1c3c9a34d0b
Author: harlo <harlo@guardianproject.info>
Date:   Sun Jun 29 01:59:06 2014 +0000

    pin

commit be89a5c5230b4196eb66dd303567baf21bf4e19d
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 28 21:27:59 2014 +0000

    keeping original mime_type for reindexing

commit c159af86557cbf439e4be754a613cdfd6ae4332c
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 28 19:36:02 2014 +0000

    latest annex pin

commit 63469353941650e35e0856c712af29b1fd075b70
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 28 18:59:21 2014 +0000

    pinned to latest annex commit

commit ef2f7b90b27e259aadbc26ccaf85d42c6bbfae90
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 28 18:33:19 2014 +0000

    error handling

commit 12651ded17cdc07eae0d92e28a79e6b2f838448d
Author: harlo <harlo@guardianproject.info>
Date:   Thu Jun 26 00:15:13 2014 +0000

    error handling for logs

commit b3694808808e7e497d6ab2ff5b3a2906475352a3
Author: harlo <harlo@guardianproject.info>
Date:   Wed Jun 25 23:58:43 2014 +0000

    typo fix

commit c63eba88cb1d812150196d2ac1b6fd044e23b13b
Author: harlo <harlo@guardianproject.info>
Date:   Wed Jun 25 23:46:26 2014 +0000

    full workflow

commit e2c4ac25aa28c3341288fc35bd1f655ffa8b12c4
Author: harlo <harlo@guardianproject.info>
Date:   Wed Jun 25 21:40:04 2014 +0000

    source intake

commit e2637826f1362d80e83c249b531fcc78bc4252ca
Author: harlo <harlo@guardianproject.info>
Date:   Wed Jun 25 20:28:51 2014 +0000

    intake fixes

commit e83dcca427c279613e504df622afb0fdb667e53b
Author: harlo <harlo@guardianproject.info>
Date:   Wed Jun 25 18:11:40 2014 +0000

    source importing

commit 22339ed716fda2f3a13913b168547e6a341892e2
Author: harlo <harlo@guardianproject.info>
Date:   Mon Jun 23 13:50:54 2014 +0000

    pin to latest annex commit

commit 1ea5a4da0b2280e50a5effea2f4c61eebdb9002a
Author: harlo <harlo@guardianproject.info>
Date:   Mon Jun 23 13:09:38 2014 +0000

    cd into annex before unzipping

commit c5ffca568970108f69e95c4bb78e82f005eaaa2f
Author: harlo <harlo@guardianproject.info>
Date:   Mon Jun 23 13:06:57 2014 +0000

    anytime fabric api is introduced, 'task' will be reassigned. ugh.'

commit 9798114624d223213fbcc65f72d5d8dab9e029a1
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 21 18:07:22 2014 +0000

    intake for google drive fixes

commit 8fd38a0190a6a6d2cdcac2bac3c18387ebc1fd6a
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 21 15:20:00 2014 +0000

    pinned to annex

commit c6638e46e6c88ae8a87e721cf125832884f38a80
Author: harlo <harlo@guardianproject.info>
Date:   Sat Jun 21 15:19:39 2014 +0000

    intake stubs

commit d95fa1543e0a08fdd3a23102e1e0fc77e7c6fa68
Author: harlo <harlo@guardianproject.info>
Date:   Thu Jun 19 22:15:45 2014 +0000

    setup done

commit 09198e453274db7d871c912223176d76ad2f5cf8
Author: harlo <harlo@guardianproject.info>
Date:   Tue Jun 3 17:16:03 2014 +0000

    pegged

commit d08296764b9f65a1ec4ca2b7256c617a5d0114c1
Author: harlo <harlo@guardianproject.info>
Date:   Tue Jun 3 17:12:15 2014 +0000

    pegged

commit 3900a861d864206b68fedd1a75f8ca513d8785ca
Author: harlo <harlo@guardianproject.info>
Date:   Tue Jun 3 17:09:58 2014 +0000

    pegged to lastest annex commit

commit fad565f3c0667f95404de9c938c4450d81446464
Author: harlo <harlo@guardianproject.info>
Date:   Tue Jun 3 11:41:00 2014 +0000

    admin setup fixes

commit 3d13d907099e1ca45b4570d7b3da1fb6b6f2aa2c
Author: harlo <harlo@guardianproject.info>
Date:   Mon Jun 2 21:21:02 2014 +0000

    setup script fixes

commit 95749fbae034bc2ce49a54065410fd87c9d97804
Author: harlo <harlo@guardianproject.info>
Date:   Mon Jun 2 21:00:57 2014 +0000

    init admin script

commit 67c3189b23bc07b26f4fe757f682416fbc7bedcb
Author: harlo <harlo@guardianproject.info>
Date:   Mon Jun 2 18:39:52 2014 +0000

    log updates

commit 3e8298135ec954c774bbc742645ded2eddc2afa7
Author: harlo <harlo@guardianproject.info>
Date:   Mon Jun 2 18:18:47 2014 +0000

    form stubs, j3m logs, and sources (not finished)

commit 1a942a7e54fddf12387c84e3c9ce2c83527aba30
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue May 27 12:26:35 2014 -0400

    j3mification fix

commit 695101d674a87af9399ff51c66273cfaf7959e02
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon May 26 11:53:12 2014 -0400

    stubs for media types

commit d7e8ff6c9a2ee28dcebc6d7efe0628f655f6a636
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat May 24 14:52:10 2014 -0400

    log and source stubs

commit 5b67560386fe6abaa50c0ddf0b74b166e0adca8c
Author: harlo <harlo@guardianproject.info>
Date:   Thu May 22 19:58:46 2014 +0000

    annex update

commit 6a45315a419c67d85996658381f5879eb52e93aa
Author: harlo <harlo@guardianproject.info>
Date:   Wed Apr 30 15:56:56 2014 +0000

    setup fixes

commit 353cb9260a88e38531738b9d17a17cb8aa650a3f
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Apr 22 10:57:26 2014 -0400

    log stubs

commit 5268e4ced25293320661f2de1e90550219f5e557
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Apr 21 04:56:24 2014 -0400

    decrypt task

commit 60bebec1b17fa61614e6ada3e491396e8dae93f4
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Apr 19 16:07:53 2014 -0400

    uncommenting

commit b2bbeb48a397647ab7444c716143eefa58e817ac
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Apr 19 15:34:05 2014 -0400

    j3mification

commit c6b28ba049a1aa3ce824fb6f83f5e4bdeb2aae90
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Apr 19 11:10:04 2014 -0400

    fixes

commit c6533f471e50a82381ff7be005570c2deef7a9da
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 18 10:27:33 2014 -0400

    new vars

commit 7132f3f7bcbeef33f057b749b10df26872e6aff7
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 18 09:34:06 2014 -0400

    j3m updates

commit 6ff861e88401972ca82784d03967e83177480793
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 17 16:25:53 2014 -0400

    more setup

commit b2ba5f6ce1856c6a3f8308ff91fc93622b91bede
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 17 15:56:40 2014 -0400

    setup

commit 9386414d5f49504d2d6d6d0d61f99200fd8824a7
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 17 15:08:04 2014 -0400

    tasks all stubbed, fixes to come

commit 752b4fc9f683018bf7e8864c4b401429e4e13cad
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Apr 16 07:49:38 2014 -0400

    updates to vars and latest Annex commit

commit 75825691948c3eda7fd9846444a4077605c2d469
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Apr 14 11:24:31 2014 -0400

    setup and submodules

commit 64a1cad4be22ed05a3d48174d09e320f03dc4c4f
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Apr 14 10:55:42 2014 -0400

    setup and fixes to img processing

commit c5c8d1f128b8edac6ecf0b2bdd850d2da8348ba6
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Apr 14 10:17:24 2014 -0400

    pgp stubs

commit 0774480879ae914e72d6fe674ba264ef261cbc98
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Apr 14 05:34:41 2014 -0400

    stubs for j3ms

commit 3af972f364de2e8d286454f8a847f053ae3f340d
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 13 23:37:51 2014 -0400

    image stubs

commit 0ffc60b2904a94be494da256b088a4fefd4f118d
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 13 20:39:03 2014 -0400

    free-standing now

commit 0da4a6a0d9479456d6b7fb03af86aa3645d0ea82
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 13 17:20:29 2014 -0400

    ic-centric model stubs

commit 693cea9e3dbd4b3802392106f08a01dd2356f6bd
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Apr 12 14:50:56 2014 -0400

    up
