======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e1b0bf292a235f028f38089824c8115da2bf2770
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Apr 11 17:32:51 2015 -0400

    fixes

commit 7043d46ae5e27776d742d457783bda11e4b9e81b
Merge: 50d89b2 b0719f1
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Apr 11 20:38:51 2015 +0000

    Merge branch 'master' of github.com:harlo/dutils

commit 50d89b2d260b745465e0c4943d12073a746f92e2
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Apr 11 20:38:40 2015 +0000

    setup fixes

commit b0719f1839178a192a06640078b237e8f178087f
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Apr 11 16:35:33 2015 -0400

    directive puller

commit 63479e67d0a46019b97f8959380d62fe637fd876
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 30 03:26:29 2015 +0000

    fixes for port mappings

commit 4d383d7aac9f64bd4e19a43df43d6e4f1492cc0f
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Mar 29 15:26:57 2015 +0000

    with support for nginx configs

commit 82ba13dce4ebd58ca675da05a5bb38927d7dc24c
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 27 15:54:55 2015 -0400

    tab fix

commit 17507c0a9e8352e53a391b463a6b4306887e61dd
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 27 15:35:34 2015 -0400

    why not also make crons

commit dcc35921755096057cd4ea1cdae058d540f08ac7
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 20 13:34:33 2015 -0400

    with finish step

commit e9652b676c5e5f29253bfc2de787a32209de836a
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 20 12:05:26 2015 -0400

    cleanup dangling

commit c517c90fbe520de66ac3b4300f0dfb53ec527a8c
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 20 11:52:44 2015 -0400

    with path fix

commit f475677b37fa65fc1ed73fd308020d043f29ca7b
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 20 11:22:16 2015 -0400

    stdin fix

commit 3cf10e41f4dc2f0bb1af10c9f515cbea1e7a271f
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Mar 17 23:09:58 2015 -0400

    typo

commit 903f6336cb0151c1c8ff456e85cd2222593f3242
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Mar 17 22:00:09 2015 -0400

    picky

commit d8909509953450991380f5cd289a82646905921e
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Mar 17 17:48:02 2015 -0400

    conf addition

commit a78c03310df8ee9730a9312f1ea2780c312e6446
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 12 16:09:08 2015 -0400

    port mapping fixes

commit eaf1ad9b7a7423d63de091089fe7d248c575c681
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Mar 1 00:37:14 2015 +0000

    better setup tweaking

commit bbd07f305ec43fdbf5fd3526f504242918a3236e
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 28 12:23:56 2015 +0000

    reorg

commit 6b6f6b741399cf7c793ea50228037c2e7af3c036
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Feb 26 00:36:01 2015 +0000

    update routine fixes

commit 16af29ad785dbb3faf27ae51a79e706d2dd00702
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Feb 22 17:17:53 2015 -0500

    validation stub

commit 436670fdf015aaa1fc292534fc5d789dd788a013
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Feb 20 12:27:41 2015 -0500

    stdin need not be read

commit e256a54bf02f400c46345db2f5991acc6f174e39
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Feb 19 17:46:01 2015 -0500

    minor reorg

commit f7c92180326cb380e753384583308aee16098dc0
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Feb 18 13:49:40 2015 -0500

    untested updater

commit 4bbac69fdd30d065c914492b19004a0a70901da6
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Feb 18 07:54:14 2015 -0500

    also shell cmd

commit 8580b95e02168d747306b7605881145bd4c84093
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Feb 18 06:50:27 2015 -0500

    with words

commit 3d4682188febea3152ba8bbc92ec3852b145724a
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Feb 17 22:11:14 2015 -0500

    port mapping fixes

commit 64ba647c83d34a014ed172fc3e296113aac0287f
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Feb 17 16:04:32 2015 -0500

    fix

commit ac16ecf8371aaa46ba77084c917927030c120d6a
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Feb 17 12:51:03 2015 -0500

    minor fixes

commit 9924541fba86b11e12ba44fd6347e05b84b63a4f
Merge: 7e90b03 8f7b8c4
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Feb 17 12:06:03 2015 -0500

    Merge branch 'master' of github.com:harlo/dutils

commit 7e90b03ccdf864b513c7e517a2ce0f31a51c810e
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Feb 17 12:05:56 2015 -0500

    more changes

commit 8f7b8c415f74675af1e7e50c1b78a5308a404dff
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Feb 17 12:04:12 2015 -0500

    build scripts

commit 6767e0b5a6237e77522410d061fa3a2428b22407
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 14 17:24:18 2015 -0500

    some fixes

commit da381f56488b8a4f39d363f9bc6e33def88ac809
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 14 17:08:07 2015 -0500

    lil fixes

commit 34e567356e85f25c111c4010a8f1547459df4a0c
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 14 07:54:28 2015 -0500

    fix

commit fdc208ec635ef150ecad75104ec2dc3518950ad9
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 14 07:40:08 2015 -0500

    more things

commit 980a88106696604768bedffa162a3d696b28d9b9
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 14 06:44:55 2015 -0500

    more funcs

commit d10d0e8a458208f908b96a3eac5f4a9c74079fde
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 14 06:44:13 2015 -0500

    more funcs

commit 88e7430de1dbb5223473e83b044724a85f1b2cea
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 14 06:39:27 2015 -0500

    reqs

commit 5ccead5da07bce9885188b360637a4c8db40a5a6
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 14 06:37:08 2015 -0500

    up she goes
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e1b0bf292a235f028f38089824c8115da2bf2770
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Apr 11 17:32:51 2015 -0400

    fixes

commit 7043d46ae5e27776d742d457783bda11e4b9e81b
Merge: 50d89b2 b0719f1
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Apr 11 20:38:51 2015 +0000

    Merge branch 'master' of github.com:harlo/dutils

commit 50d89b2d260b745465e0c4943d12073a746f92e2
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Apr 11 20:38:40 2015 +0000

    setup fixes

commit b0719f1839178a192a06640078b237e8f178087f
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Apr 11 16:35:33 2015 -0400

    directive puller

commit 63479e67d0a46019b97f8959380d62fe637fd876
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Mar 30 03:26:29 2015 +0000

    fixes for port mappings

commit 4d383d7aac9f64bd4e19a43df43d6e4f1492cc0f
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Mar 29 15:26:57 2015 +0000

    with support for nginx configs

commit 82ba13dce4ebd58ca675da05a5bb38927d7dc24c
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 27 15:54:55 2015 -0400

    tab fix

commit 17507c0a9e8352e53a391b463a6b4306887e61dd
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 27 15:35:34 2015 -0400

    why not also make crons

commit dcc35921755096057cd4ea1cdae058d540f08ac7
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 20 13:34:33 2015 -0400

    with finish step

commit e9652b676c5e5f29253bfc2de787a32209de836a
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 20 12:05:26 2015 -0400

    cleanup dangling

commit c517c90fbe520de66ac3b4300f0dfb53ec527a8c
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 20 11:52:44 2015 -0400

    with path fix

commit f475677b37fa65fc1ed73fd308020d043f29ca7b
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 20 11:22:16 2015 -0400

    stdin fix

commit 3cf10e41f4dc2f0bb1af10c9f515cbea1e7a271f
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Mar 17 23:09:58 2015 -0400

    typo

commit 903f6336cb0151c1c8ff456e85cd2222593f3242
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Mar 17 22:00:09 2015 -0400

    picky

commit d8909509953450991380f5cd289a82646905921e
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Mar 17 17:48:02 2015 -0400

    conf addition

commit a78c03310df8ee9730a9312f1ea2780c312e6446
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 12 16:09:08 2015 -0400

    port mapping fixes

commit eaf1ad9b7a7423d63de091089fe7d248c575c681
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Mar 1 00:37:14 2015 +0000

    better setup tweaking

commit bbd07f305ec43fdbf5fd3526f504242918a3236e
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 28 12:23:56 2015 +0000

    reorg

commit 6b6f6b741399cf7c793ea50228037c2e7af3c036
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Feb 26 00:36:01 2015 +0000

    update routine fixes

commit 16af29ad785dbb3faf27ae51a79e706d2dd00702
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Feb 22 17:17:53 2015 -0500

    validation stub

commit 436670fdf015aaa1fc292534fc5d789dd788a013
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Feb 20 12:27:41 2015 -0500

    stdin need not be read

commit e256a54bf02f400c46345db2f5991acc6f174e39
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Feb 19 17:46:01 2015 -0500

    minor reorg

commit f7c92180326cb380e753384583308aee16098dc0
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Feb 18 13:49:40 2015 -0500

    untested updater

commit 4bbac69fdd30d065c914492b19004a0a70901da6
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Feb 18 07:54:14 2015 -0500

    also shell cmd

commit 8580b95e02168d747306b7605881145bd4c84093
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Feb 18 06:50:27 2015 -0500

    with words

commit 3d4682188febea3152ba8bbc92ec3852b145724a
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Feb 17 22:11:14 2015 -0500

    port mapping fixes

commit 64ba647c83d34a014ed172fc3e296113aac0287f
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Feb 17 16:04:32 2015 -0500

    fix

commit ac16ecf8371aaa46ba77084c917927030c120d6a
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Feb 17 12:51:03 2015 -0500

    minor fixes

commit 9924541fba86b11e12ba44fd6347e05b84b63a4f
Merge: 7e90b03 8f7b8c4
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Feb 17 12:06:03 2015 -0500

    Merge branch 'master' of github.com:harlo/dutils

commit 7e90b03ccdf864b513c7e517a2ce0f31a51c810e
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Feb 17 12:05:56 2015 -0500

    more changes

commit 8f7b8c415f74675af1e7e50c1b78a5308a404dff
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Feb 17 12:04:12 2015 -0500

    build scripts

commit 6767e0b5a6237e77522410d061fa3a2428b22407
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 14 17:24:18 2015 -0500

    some fixes

commit da381f56488b8a4f39d363f9bc6e33def88ac809
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 14 17:08:07 2015 -0500

    lil fixes

commit 34e567356e85f25c111c4010a8f1547459df4a0c
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 14 07:54:28 2015 -0500

    fix

commit fdc208ec635ef150ecad75104ec2dc3518950ad9
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 14 07:40:08 2015 -0500

    more things

commit 980a88106696604768bedffa162a3d696b28d9b9
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 14 06:44:55 2015 -0500

    more funcs

commit d10d0e8a458208f908b96a3eac5f4a9c74079fde
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 14 06:44:13 2015 -0500

    more funcs

commit 88e7430de1dbb5223473e83b044724a85f1b2cea
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 14 06:39:27 2015 -0500

    reqs

commit 5ccead5da07bce9885188b360637a4c8db40a5a6
Author: harlo <harlo.holmes@gmail.com>
Date:   Sat Feb 14 06:37:08 2015 -0500

    up she goes
