======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5e8b9469be62066a6c3721fb898696fc41b97cdb
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri May 22 16:17:29 2015 -0400

    bad checking typo

commit f19b6e8736b7c46ab57451a9371d17e66fcc28a2
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri May 22 16:11:02 2015 -0400

    file descriptor fix

commit cf02ba8201cc46307a7a6e870efa7620d20fc0a4
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon May 18 02:09:34 2015 -0400

    reamde

commit 05d30a40d6b274cc148f24108d066c0a29e0613b
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon May 18 01:51:03 2015 -0400

    with csv generation

commit 28aa6154d66ee0bb4868ac4e3cee0df1ad5de46a
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri May 15 16:10:38 2015 -0700

    log stuff

commit b5285bd25c2fcdd0f418860c6133cfb17f975fbc
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu May 14 21:43:29 2015 -0700

    stubs for log parsing and csv generation

commit d60f113e81c158e60325b54501510c37b564a6ed
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 23 10:53:44 2015 -0400

    cleanup

commit c6942155f07d662382cb54315cc737f55e7f2731
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 19 18:28:34 2015 -0400

    specifying output dir

commit c0eefefcf7992263e6a2d72d0105b39740aac355
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 18 18:37:42 2015 -0400

    nitpick

commit 9f49f010ff1e775454f9c893168cc2ab1decb73c
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 18 16:09:06 2015 -0400

    clearer printouts

commit e69190e4c97ce2931f37960ae018440d1f38d601
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 18 15:58:46 2015 -0400

    sources added, too

commit 20639199fc8ac7031d6390c78e212ed92fba0156
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 18 11:23:58 2015 -0400

    stubs for sources

commit 79499bb48fe612a0de0c5945d89ca87be0d294f5
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Feb 20 13:56:25 2015 -0500

    now with ffmpeg for videos

commit 54363f0c2d65b93c34e97b92f1c9465387a2d63d
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Feb 20 13:13:51 2015 -0500

    now with video via ffmpeg

commit 3bf93fefb48f070fdfa24877972a9f1ef3a0300a
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Feb 15 09:47:04 2015 -0500

    up she goes
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5e8b9469be62066a6c3721fb898696fc41b97cdb
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri May 22 16:17:29 2015 -0400

    bad checking typo

commit f19b6e8736b7c46ab57451a9371d17e66fcc28a2
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri May 22 16:11:02 2015 -0400

    file descriptor fix

commit cf02ba8201cc46307a7a6e870efa7620d20fc0a4
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon May 18 02:09:34 2015 -0400

    reamde

commit 05d30a40d6b274cc148f24108d066c0a29e0613b
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon May 18 01:51:03 2015 -0400

    with csv generation

commit 28aa6154d66ee0bb4868ac4e3cee0df1ad5de46a
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri May 15 16:10:38 2015 -0700

    log stuff

commit b5285bd25c2fcdd0f418860c6133cfb17f975fbc
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu May 14 21:43:29 2015 -0700

    stubs for log parsing and csv generation

commit d60f113e81c158e60325b54501510c37b564a6ed
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 23 10:53:44 2015 -0400

    cleanup

commit c6942155f07d662382cb54315cc737f55e7f2731
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 19 18:28:34 2015 -0400

    specifying output dir

commit c0eefefcf7992263e6a2d72d0105b39740aac355
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 18 18:37:42 2015 -0400

    nitpick

commit 9f49f010ff1e775454f9c893168cc2ab1decb73c
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 18 16:09:06 2015 -0400

    clearer printouts

commit e69190e4c97ce2931f37960ae018440d1f38d601
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 18 15:58:46 2015 -0400

    sources added, too

commit 20639199fc8ac7031d6390c78e212ed92fba0156
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 18 11:23:58 2015 -0400

    stubs for sources

commit 79499bb48fe612a0de0c5945d89ca87be0d294f5
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Feb 20 13:56:25 2015 -0500

    now with ffmpeg for videos

commit 54363f0c2d65b93c34e97b92f1c9465387a2d63d
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Feb 20 13:13:51 2015 -0500

    now with video via ffmpeg

commit 3bf93fefb48f070fdfa24877972a9f1ef3a0300a
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Feb 15 09:47:04 2015 -0500

    up she goes
