======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 66d5fbe2da2395a7d9568b970a73802c29ac412f
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Fri Feb 5 23:51:23 2016 -0800

    1.0.1

commit c4586630b2664b83040328e781f57de624c7eed7
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Feb 5 16:13:55 2016 -0800

    fix weird spacing

commit 7d9e88ed1fa3610ee9d69c22ac6aaafd9130e541
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Mon Aug 17 11:15:17 2015 -0700

    :tada: bower :tada:

commit c9ea417f0b79bfd44ba46e00da8e81eec9e7f8dd
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Mon Aug 17 10:59:37 2015 -0700

    :zap:

commit 785c3ba4715c0a79b230316621c97e06dbb78944
Author: Monica Dinculescu <noms@google.com>
Date:   Mon Aug 17 10:58:42 2015 -0700

    :art:

commit 4ba647ca0e162383fd5d8075adc0aaad8c38c943
Author: Monica Dinculescu <noms@google.com>
Date:   Mon Aug 17 10:53:11 2015 -0700

    cleanup readme

commit 99530f40365a9260d6c822c287b09168e9dd3423
Author: Monica Dinculescu <noms@google.com>
Date:   Mon Aug 17 10:37:24 2015 -0700

    clean up bower.json so this can be a standalone lib

commit e059cb0bfca861353d4bf8caf85df925d58e8707
Merge: 805b093 3464994
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Wed Aug 5 10:27:36 2015 -0700

    Merge pull request #5 from andreruffert/feature/update-to-emojilib-v1.0.0
    
    feature: update to latest emojilib (v1.0.0)

commit 3464994c7f165c0eb7d8b06d0fda71846c202be6
Author: André Ruffert <andre@andreruffert.com>
Date:   Wed Aug 5 13:44:57 2015 +0200

    feature: update to latest emojilib (v1.0.0)

commit 805b093c56d1910481765bfc315eb84d8b25dff2
Author: Monica Dinculescu <noms@google.com>
Date:   Wed Jul 15 15:14:58 2015 -0700

    moar better logo

commit c8caddacad8e4b4afa66e8e00e8a75cfd7ddf30d
Author: Monica Dinculescu <noms@google.com>
Date:   Tue Jul 14 15:56:16 2015 -0700

    version++

commit c1c3ef404c843aef198e3d82e17d43c1d14e9653
Author: Monica Dinculescu <noms@google.com>
Date:   Tue Jul 14 15:55:50 2015 -0700

    fix letter spacing

commit 8db72638b8a40731834793496c089e2e43fbd876
Author: Monica Dinculescu <noms@google.com>
Date:   Tue Jul 14 15:41:54 2015 -0700

    version++

commit e8ab9782cb69b59b84fd405e68af15ac29fde846
Merge: deb7a1a 38ebd37
Author: Monica Dinculescu <noms@google.com>
Date:   Tue Jul 14 15:39:34 2015 -0700

    Merge branch 'master' of https://github.com/notwaldorf/emoji-translate

commit deb7a1a064e104b17324917548907215ae79c587
Author: Monica Dinculescu <noms@google.com>
Date:   Tue Jul 14 15:39:22 2015 -0700

    fixes #3

commit 38ebd37e15f5c0bdeb6c05839085219839de9b4b
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Sat Jul 11 12:25:55 2015 -0700

    fix gif

commit 270c9ad20c4fa6112c646a21b7a35049502144ed
Merge: bacb5f4 12aced0
Author: Monica Dinculescu <noms@google.com>
Date:   Sat Jul 11 12:21:06 2015 -0700

    Merge branch 'master' of https://github.com/notwaldorf/emoji-translate

commit bacb5f4664814c9070f8de168c2a29729d0fb78b
Author: Monica Dinculescu <noms@google.com>
Date:   Sat Jul 11 12:20:58 2015 -0700

    fix 'as' becoming 'a'

commit 12aced0943a89d7fc75aececfc10db87d49b76e2
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Sat Jul 11 12:03:05 2015 -0700

    👀

commit 057d580e5800115a810868e3a31debf98c022ca6
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Sat Jul 11 11:58:38 2015 -0700

    👀

commit ed72061897df6ed32741f6dff1e6911c68e40556
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Sat Jul 11 11:58:02 2015 -0700

    👀

commit 16cee4f70626bb1e983a1a3c3d124d6f555e3f44
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Sat Jul 11 11:56:15 2015 -0700

    👀

commit bda127132902854db465a4950ee66e61127b39cb
Author: Monica Dinculescu <noms@google.com>
Date:   Sat Jul 11 11:54:35 2015 -0700

    :wrench: footer link

commit 3972f4b6701ba4fccf80be085787dd93a44c6dd6
Author: Monica Dinculescu <noms@google.com>
Date:   Sat Jul 11 11:33:28 2015 -0700

    ✨🌍 extension

commit e58d3a8ff15a93befb6bcdf9cb05e6c3a52653d8
Author: Monica Dinculescu <noms@google.com>
Date:   Sat Jul 11 11:19:30 2015 -0700

    🎨

commit c416debd13de8f70ca9e70836a1a1b6413be162e
Author: Monica Dinculescu <noms@google.com>
Date:   Sat Jul 11 11:05:33 2015 -0700

    🚨  add browser action extension

commit 5496c960e7a33434691e8c3d9cdd8b481569dfb6
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 18:27:25 2015 -0700

    🌍 extension!

commit 2a70081df1b28df5e31b5e8213365b6067e11d28
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 18:01:16 2015 -0700

    fix plurals

commit 4ec5d296462ccba54b89bb493a67029231548d8b
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 17:53:36 2015 -0700

    update example

commit 8a0f9cbba5d70a03b5df4f66e3f5ab67385c4877
Merge: a2280ea d7a3780
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 17:48:07 2015 -0700

    Merge branch 'master' of https://github.com/notwaldorf/emoji-translate

commit a2280eaa0fbae548a78c873c32b6b7d6f61256c7
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 17:47:56 2015 -0700

    ✨

commit d7a37802dfc658d28ad87a485fad54271b809faa
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Fri Jul 10 17:44:33 2015 -0700

    📖

commit 3088e956d9a8d88a6f842bc87c88668b10bb7c48
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 17:33:27 2015 -0700

    fix newlineses

commit fd29c3d123178d9905fd2df16fb9b3fd12028a51
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 17:25:18 2015 -0700

    fix font

commit e4caa18b04cfa46a8fe319be596a5b2ed85ed249
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 17:21:32 2015 -0700

    ZOMG DEMO :zap:

commit bfde8c89bd1e46aea21ea1ddafe3a933286952ba
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 16:23:28 2015 -0700

    fix demo

commit b33ab174ef3a2b5db4434a24e9ce8e79ee062fac
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 16:12:30 2015 -0700

    cleaned up a bit

commit f225ff362bbe652975ff88102e76108301637023
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Wed Jan 21 12:07:18 2015 -0500

    💥 zomg works 💥

commit 4cf9d8318aeae936f85649f50b49bb53ade6d1b1
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Wed Jan 21 12:06:30 2015 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 66d5fbe2da2395a7d9568b970a73802c29ac412f
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Fri Feb 5 23:51:23 2016 -0800

    1.0.1

commit c4586630b2664b83040328e781f57de624c7eed7
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Feb 5 16:13:55 2016 -0800

    fix weird spacing

commit 7d9e88ed1fa3610ee9d69c22ac6aaafd9130e541
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Mon Aug 17 11:15:17 2015 -0700

    :tada: bower :tada:

commit c9ea417f0b79bfd44ba46e00da8e81eec9e7f8dd
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Mon Aug 17 10:59:37 2015 -0700

    :zap:

commit 785c3ba4715c0a79b230316621c97e06dbb78944
Author: Monica Dinculescu <noms@google.com>
Date:   Mon Aug 17 10:58:42 2015 -0700

    :art:

commit 4ba647ca0e162383fd5d8075adc0aaad8c38c943
Author: Monica Dinculescu <noms@google.com>
Date:   Mon Aug 17 10:53:11 2015 -0700

    cleanup readme

commit 99530f40365a9260d6c822c287b09168e9dd3423
Author: Monica Dinculescu <noms@google.com>
Date:   Mon Aug 17 10:37:24 2015 -0700

    clean up bower.json so this can be a standalone lib

commit e059cb0bfca861353d4bf8caf85df925d58e8707
Merge: 805b093 3464994
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Wed Aug 5 10:27:36 2015 -0700

    Merge pull request #5 from andreruffert/feature/update-to-emojilib-v1.0.0
    
    feature: update to latest emojilib (v1.0.0)

commit 3464994c7f165c0eb7d8b06d0fda71846c202be6
Author: André Ruffert <andre@andreruffert.com>
Date:   Wed Aug 5 13:44:57 2015 +0200

    feature: update to latest emojilib (v1.0.0)

commit 805b093c56d1910481765bfc315eb84d8b25dff2
Author: Monica Dinculescu <noms@google.com>
Date:   Wed Jul 15 15:14:58 2015 -0700

    moar better logo

commit c8caddacad8e4b4afa66e8e00e8a75cfd7ddf30d
Author: Monica Dinculescu <noms@google.com>
Date:   Tue Jul 14 15:56:16 2015 -0700

    version++

commit c1c3ef404c843aef198e3d82e17d43c1d14e9653
Author: Monica Dinculescu <noms@google.com>
Date:   Tue Jul 14 15:55:50 2015 -0700

    fix letter spacing

commit 8db72638b8a40731834793496c089e2e43fbd876
Author: Monica Dinculescu <noms@google.com>
Date:   Tue Jul 14 15:41:54 2015 -0700

    version++

commit e8ab9782cb69b59b84fd405e68af15ac29fde846
Merge: deb7a1a 38ebd37
Author: Monica Dinculescu <noms@google.com>
Date:   Tue Jul 14 15:39:34 2015 -0700

    Merge branch 'master' of https://github.com/notwaldorf/emoji-translate

commit deb7a1a064e104b17324917548907215ae79c587
Author: Monica Dinculescu <noms@google.com>
Date:   Tue Jul 14 15:39:22 2015 -0700

    fixes #3

commit 38ebd37e15f5c0bdeb6c05839085219839de9b4b
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Sat Jul 11 12:25:55 2015 -0700

    fix gif

commit 270c9ad20c4fa6112c646a21b7a35049502144ed
Merge: bacb5f4 12aced0
Author: Monica Dinculescu <noms@google.com>
Date:   Sat Jul 11 12:21:06 2015 -0700

    Merge branch 'master' of https://github.com/notwaldorf/emoji-translate

commit bacb5f4664814c9070f8de168c2a29729d0fb78b
Author: Monica Dinculescu <noms@google.com>
Date:   Sat Jul 11 12:20:58 2015 -0700

    fix 'as' becoming 'a'

commit 12aced0943a89d7fc75aececfc10db87d49b76e2
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Sat Jul 11 12:03:05 2015 -0700

    👀

commit 057d580e5800115a810868e3a31debf98c022ca6
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Sat Jul 11 11:58:38 2015 -0700

    👀

commit ed72061897df6ed32741f6dff1e6911c68e40556
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Sat Jul 11 11:58:02 2015 -0700

    👀

commit 16cee4f70626bb1e983a1a3c3d124d6f555e3f44
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Sat Jul 11 11:56:15 2015 -0700

    👀

commit bda127132902854db465a4950ee66e61127b39cb
Author: Monica Dinculescu <noms@google.com>
Date:   Sat Jul 11 11:54:35 2015 -0700

    :wrench: footer link

commit 3972f4b6701ba4fccf80be085787dd93a44c6dd6
Author: Monica Dinculescu <noms@google.com>
Date:   Sat Jul 11 11:33:28 2015 -0700

    ✨🌍 extension

commit e58d3a8ff15a93befb6bcdf9cb05e6c3a52653d8
Author: Monica Dinculescu <noms@google.com>
Date:   Sat Jul 11 11:19:30 2015 -0700

    🎨

commit c416debd13de8f70ca9e70836a1a1b6413be162e
Author: Monica Dinculescu <noms@google.com>
Date:   Sat Jul 11 11:05:33 2015 -0700

    🚨  add browser action extension

commit 5496c960e7a33434691e8c3d9cdd8b481569dfb6
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 18:27:25 2015 -0700

    🌍 extension!

commit 2a70081df1b28df5e31b5e8213365b6067e11d28
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 18:01:16 2015 -0700

    fix plurals

commit 4ec5d296462ccba54b89bb493a67029231548d8b
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 17:53:36 2015 -0700

    update example

commit 8a0f9cbba5d70a03b5df4f66e3f5ab67385c4877
Merge: a2280ea d7a3780
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 17:48:07 2015 -0700

    Merge branch 'master' of https://github.com/notwaldorf/emoji-translate

commit a2280eaa0fbae548a78c873c32b6b7d6f61256c7
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 17:47:56 2015 -0700

    ✨

commit d7a37802dfc658d28ad87a485fad54271b809faa
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Fri Jul 10 17:44:33 2015 -0700

    📖

commit 3088e956d9a8d88a6f842bc87c88668b10bb7c48
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 17:33:27 2015 -0700

    fix newlineses

commit fd29c3d123178d9905fd2df16fb9b3fd12028a51
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 17:25:18 2015 -0700

    fix font

commit e4caa18b04cfa46a8fe319be596a5b2ed85ed249
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 17:21:32 2015 -0700

    ZOMG DEMO :zap:

commit bfde8c89bd1e46aea21ea1ddafe3a933286952ba
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 16:23:28 2015 -0700

    fix demo

commit b33ab174ef3a2b5db4434a24e9ce8e79ee062fac
Author: Monica Dinculescu <noms@google.com>
Date:   Fri Jul 10 16:12:30 2015 -0700

    cleaned up a bit

commit f225ff362bbe652975ff88102e76108301637023
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Wed Jan 21 12:07:18 2015 -0500

    💥 zomg works 💥

commit 4cf9d8318aeae936f85649f50b49bb53ade6d1b1
Author: Monica Dinculescu <notwaldorf@gmail.com>
Date:   Wed Jan 21 12:06:30 2015 -0500

    Initial commit
