======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 851c9187c980a083871d8334d227f8f88bdf256f
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 28 15:34:48 2017 -0400

    i made a change

commit 0b65b9b2613c5d37ce46f8aad4d711787ab37126
Author: Sanjana897 <svg274@nyu.edu>
Date:   Fri Apr 28 15:24:12 2017 -0400

    Update README.md

commit a8604f1675f9abb1b11c1cca3b83ef23936a22ec
Author: Cristobal Valenzuela <cvalenzuela@nyu.edu>
Date:   Sun Apr 23 03:41:06 2017 -0400

    login, logout, search, mongo, twitter, cookies and sessions

commit 0a462239d3e26bdb88bac776593667d21ac7526b
Author: Cristobal Valenzuela <cvalenzuela@nyu.edu>
Date:   Fri Apr 21 17:22:47 2017 -0400

    change variable names

commit 2c30416a49c90ed7a4ed7b2c461389edb944b582
Author: Cristobal Valenzuela <cvalenzuela@nyu.edu>
Date:   Fri Apr 21 12:39:06 2017 -0400

    server file

commit c86d6bb4cd7dc99c53072cad6dbff9c4675556cd
Author: Cristobal Valenzuela <cvalenzuela@nyu.edu>
Date:   Fri Apr 14 17:42:11 2017 -0400

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 851c9187c980a083871d8334d227f8f88bdf256f
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 28 15:34:48 2017 -0400

    i made a change

commit 0b65b9b2613c5d37ce46f8aad4d711787ab37126
Author: Sanjana897 <svg274@nyu.edu>
Date:   Fri Apr 28 15:24:12 2017 -0400

    Update README.md

commit a8604f1675f9abb1b11c1cca3b83ef23936a22ec
Author: Cristobal Valenzuela <cvalenzuela@nyu.edu>
Date:   Sun Apr 23 03:41:06 2017 -0400

    login, logout, search, mongo, twitter, cookies and sessions

commit 0a462239d3e26bdb88bac776593667d21ac7526b
Author: Cristobal Valenzuela <cvalenzuela@nyu.edu>
Date:   Fri Apr 21 17:22:47 2017 -0400

    change variable names

commit 2c30416a49c90ed7a4ed7b2c461389edb944b582
Author: Cristobal Valenzuela <cvalenzuela@nyu.edu>
Date:   Fri Apr 21 12:39:06 2017 -0400

    server file

commit c86d6bb4cd7dc99c53072cad6dbff9c4675556cd
Author: Cristobal Valenzuela <cvalenzuela@nyu.edu>
Date:   Fri Apr 14 17:42:11 2017 -0400

    first commit
