======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f69bd7445a844eed58dce48faf11af1770076674
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 24 13:49:29 2015 -0400

    reamde fix

commit c5b95290fd148e09435387579eaa274d0cce13b5
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 24 12:54:21 2015 -0400

    removed keybase id

commit 1434fc2fd3d463f5fb8057f26aae052e1dc6a858
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 24 12:52:25 2015 -0400

    reamde

commit 005b83cc4dbb6d6074b5a1bfc7bb534259712ba8
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 24 12:51:09 2015 -0400

    reamde

commit 443ff29722f55d0f54413036abfbed2ea9152b94
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 24 12:27:15 2015 -0400

    with frontmatter date for rss

commit 24f201429d9d9154f59cb607283e8ca09b9af7ee
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 24 11:50:07 2015 -0400

    removing keybase api; fixed wording

commit 6b69e400fabbb84e5b347f40f2842a50f4328a24
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 23 16:33:24 2015 -0400

    wording

commit 04a3a7548e2e7cffa83f86cac4f2582fd3d0641f
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 23 16:04:38 2015 -0400

    with lookup from j3m server

commit 63dcb060939bf6f217087464df78b8c5125aec2d
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 23 14:55:04 2015 -0400

    with json formatting for j3m data

commit 620dd4ce67aa6ea5632455c6a3a1cd35626a7cab
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 23 14:32:37 2015 -0400

    pushes to POE server; added custom opts for markdown via jekyll

commit d1b9afc25b59ec484d8f6e6a2236ccfc2ecea510
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 23 12:26:42 2015 -0400

    added frontmatter to notary document

commit 749f0521897072532471e0f5af1ee72e452a54a8
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 23 11:24:55 2015 -0400

    clearsign has its limits, turned it off

commit b50eebdc5f79388a602fb4e118b489b4d8e88328
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 23 10:54:08 2015 -0400

    publishing workflow for document signing

commit 9bfc1345cf6c0a77b6cdc3f799a4cd2f0f841b25
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Apr 22 15:01:44 2015 -0400

    requests fix

commit 9bf9dc0086dc8434aff9c27199410e73b8f73076
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 19 18:29:14 2015 -0400

    gpg optimization and keybase login

commit 5b819109647363ab7bce9b626f16459782bd96ed
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 19 13:41:03 2015 -0400

    lib path fix

commit 64be7d300d24200bf8fd2991616573c47cee1c28
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 19 13:38:15 2015 -0400

    setup fixes

commit 711c8946c676814ff7357aabf926865cf6b4c372
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Apr 13 14:15:40 2015 -0400

    added c_utils submodule

commit 889a219b1395f35fa4791aafc186e7bb534aa667
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 27 12:44:39 2015 -0400

    removed poe lib for now

commit 08a483bb63898207055cb6974b72bcdccc4d550a
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 27 12:43:22 2015 -0400

    submodules update

commit a7cd1b68fba5bc273baf64a5ea061bb1bacc0166
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 26 18:00:12 2015 -0400

    added submodules

commit b9ed21e4b00a4cc539fbc1743f16c031e135e485
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 18 18:37:56 2015 -0400

    stubs

commit 99c79eb5e0c97c25511265db32a94704665bbab7
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 18 15:59:46 2015 -0400

    stubs and drivers

commit 324b398f7da4788b57a11fa484e68c609e236061
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 18 11:24:18 2015 -0400

    more stubs and pin

commit bdb5a846845bb3657d3c74213887b7407fb0bab2
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 18 11:11:04 2015 -0400

    some stubs
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f69bd7445a844eed58dce48faf11af1770076674
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 24 13:49:29 2015 -0400

    reamde fix

commit c5b95290fd148e09435387579eaa274d0cce13b5
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 24 12:54:21 2015 -0400

    removed keybase id

commit 1434fc2fd3d463f5fb8057f26aae052e1dc6a858
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 24 12:52:25 2015 -0400

    reamde

commit 005b83cc4dbb6d6074b5a1bfc7bb534259712ba8
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 24 12:51:09 2015 -0400

    reamde

commit 443ff29722f55d0f54413036abfbed2ea9152b94
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 24 12:27:15 2015 -0400

    with frontmatter date for rss

commit 24f201429d9d9154f59cb607283e8ca09b9af7ee
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Apr 24 11:50:07 2015 -0400

    removing keybase api; fixed wording

commit 6b69e400fabbb84e5b347f40f2842a50f4328a24
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 23 16:33:24 2015 -0400

    wording

commit 04a3a7548e2e7cffa83f86cac4f2582fd3d0641f
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 23 16:04:38 2015 -0400

    with lookup from j3m server

commit 63dcb060939bf6f217087464df78b8c5125aec2d
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 23 14:55:04 2015 -0400

    with json formatting for j3m data

commit 620dd4ce67aa6ea5632455c6a3a1cd35626a7cab
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 23 14:32:37 2015 -0400

    pushes to POE server; added custom opts for markdown via jekyll

commit d1b9afc25b59ec484d8f6e6a2236ccfc2ecea510
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 23 12:26:42 2015 -0400

    added frontmatter to notary document

commit 749f0521897072532471e0f5af1ee72e452a54a8
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 23 11:24:55 2015 -0400

    clearsign has its limits, turned it off

commit b50eebdc5f79388a602fb4e118b489b4d8e88328
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Apr 23 10:54:08 2015 -0400

    publishing workflow for document signing

commit 9bfc1345cf6c0a77b6cdc3f799a4cd2f0f841b25
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Apr 22 15:01:44 2015 -0400

    requests fix

commit 9bf9dc0086dc8434aff9c27199410e73b8f73076
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 19 18:29:14 2015 -0400

    gpg optimization and keybase login

commit 5b819109647363ab7bce9b626f16459782bd96ed
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 19 13:41:03 2015 -0400

    lib path fix

commit 64be7d300d24200bf8fd2991616573c47cee1c28
Author: harlo <harlo.holmes@gmail.com>
Date:   Sun Apr 19 13:38:15 2015 -0400

    setup fixes

commit 711c8946c676814ff7357aabf926865cf6b4c372
Author: harlo <harlo.holmes@gmail.com>
Date:   Mon Apr 13 14:15:40 2015 -0400

    added c_utils submodule

commit 889a219b1395f35fa4791aafc186e7bb534aa667
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 27 12:44:39 2015 -0400

    removed poe lib for now

commit 08a483bb63898207055cb6974b72bcdccc4d550a
Author: harlo <harlo.holmes@gmail.com>
Date:   Fri Mar 27 12:43:22 2015 -0400

    submodules update

commit a7cd1b68fba5bc273baf64a5ea061bb1bacc0166
Author: harlo <harlo.holmes@gmail.com>
Date:   Thu Mar 26 18:00:12 2015 -0400

    added submodules

commit b9ed21e4b00a4cc539fbc1743f16c031e135e485
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 18 18:37:56 2015 -0400

    stubs

commit 99c79eb5e0c97c25511265db32a94704665bbab7
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 18 15:59:46 2015 -0400

    stubs and drivers

commit 324b398f7da4788b57a11fa484e68c609e236061
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 18 11:24:18 2015 -0400

    more stubs and pin

commit bdb5a846845bb3657d3c74213887b7407fb0bab2
Author: harlo <harlo.holmes@gmail.com>
Date:   Wed Mar 18 11:11:04 2015 -0400

    some stubs
