======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6c266b94b297c85cd507abe0f14f33f1d0fdcda5
Author: harlo <harlo@freedom.press>
Date:   Tue Jan 21 18:20:07 2020 -0500

    just a few lines of sample JSON parsing to get us started...

commit 9204bb12253e402416d553891e89afaf918ed8c0
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Jan 21 11:53:49 2020 -0500

    up she goes
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6c266b94b297c85cd507abe0f14f33f1d0fdcda5
Author: harlo <harlo@freedom.press>
Date:   Tue Jan 21 18:20:07 2020 -0500

    just a few lines of sample JSON parsing to get us started...

commit 9204bb12253e402416d553891e89afaf918ed8c0
Author: harlo <harlo.holmes@gmail.com>
Date:   Tue Jan 21 11:53:49 2020 -0500

    up she goes
