======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d18f6fcfd3f6562d237c26cefa91f0d73d2b5c1c
Author: harlo <harlo@guardianproject.info>
Date:   Fri Aug 3 12:45:19 2012 +0000

    deleting target files

commit ba40224ea5e5ef18018f59adf3dacad0fee454e4
Author: harlo <harlo@guardianproject.info>
Date:   Fri Aug 3 12:43:13 2012 +0000

    removing target files

commit 8ce9edf06ef722e5502ee3cdf9b45689538e2ee4
Author: harlo <harlo@guardianproject.info>
Date:   Fri Aug 3 12:31:05 2012 +0000

    added search page

commit f1b257fac3c98fe51e0d27f84983949d2ced410f
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Tue May 22 15:58:05 2012 -0400

    GUI modifications, added otp generator

commit 1a9ab832e39f6370eb3d2f4df1f10a0c3e342887
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Sat May 19 13:03:24 2012 -0400

    upload daemon completed

commit a83d730ab8ff6f579371ad9edc0c9edbf2348833
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Sat May 19 10:20:13 2012 -0400

    (slight fix)

commit 74934a929faeae50e526c92192e99f886e5f3c8e
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Sat May 19 10:18:26 2012 -0400

    added couch views and python daemon

commit aa79a243e6c6ae127e50c32fb8f512210f52f685
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Sat May 19 10:07:03 2012 -0400

    webapp updates mostly

commit 3acf6d9aba020dd30a0474f9a570c0fb903976b3
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Wed May 16 18:16:09 2012 -0400

    ec2 version

commit f14db86ba883498e73703df555866afe4d9ea100
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Fri Apr 13 15:55:24 2012 -0400

    more updates

commit 9be3c0c5612f4fe9233cc4b7ccc8ae06ec106161
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Thu Apr 12 00:21:43 2012 -0400

    improved toggling between redacted and unredacted views

commit a09cec29fcf311e530c02515254d1eed36eb4265
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Wed Apr 11 18:38:46 2012 -0400

    reverse redaction!

commit 7c881cfeb9acfd4ae905d9ee447d501ea401531f
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Wed Apr 11 12:05:32 2012 -0400

    minor change

commit e48b06d1fa94e59757253f5704faa16abef34f51
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Wed Apr 11 12:03:36 2012 -0400

    established model for parsing media metadata

commit f88a431ff3ea6a249d7183f94c0a62b916f6e937
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Mon Apr 9 17:28:28 2012 -0400

    JpegWrapper also fully online!

commit eccb04101a8c5155a0d68820d29168a415e0b4ed
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Wed Mar 21 16:33:38 2012 -0400

    ffmpeg wrapper fully implemented and working

commit 332361a1a2e1127a88c886c4b4d5a57c0d7a2be3
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Wed Mar 21 09:30:09 2012 -0400

    up it goes
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d18f6fcfd3f6562d237c26cefa91f0d73d2b5c1c
Author: harlo <harlo@guardianproject.info>
Date:   Fri Aug 3 12:45:19 2012 +0000

    deleting target files

commit ba40224ea5e5ef18018f59adf3dacad0fee454e4
Author: harlo <harlo@guardianproject.info>
Date:   Fri Aug 3 12:43:13 2012 +0000

    removing target files

commit 8ce9edf06ef722e5502ee3cdf9b45689538e2ee4
Author: harlo <harlo@guardianproject.info>
Date:   Fri Aug 3 12:31:05 2012 +0000

    added search page

commit f1b257fac3c98fe51e0d27f84983949d2ced410f
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Tue May 22 15:58:05 2012 -0400

    GUI modifications, added otp generator

commit 1a9ab832e39f6370eb3d2f4df1f10a0c3e342887
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Sat May 19 13:03:24 2012 -0400

    upload daemon completed

commit a83d730ab8ff6f579371ad9edc0c9edbf2348833
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Sat May 19 10:20:13 2012 -0400

    (slight fix)

commit 74934a929faeae50e526c92192e99f886e5f3c8e
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Sat May 19 10:18:26 2012 -0400

    added couch views and python daemon

commit aa79a243e6c6ae127e50c32fb8f512210f52f685
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Sat May 19 10:07:03 2012 -0400

    webapp updates mostly

commit 3acf6d9aba020dd30a0474f9a570c0fb903976b3
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Wed May 16 18:16:09 2012 -0400

    ec2 version

commit f14db86ba883498e73703df555866afe4d9ea100
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Fri Apr 13 15:55:24 2012 -0400

    more updates

commit 9be3c0c5612f4fe9233cc4b7ccc8ae06ec106161
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Thu Apr 12 00:21:43 2012 -0400

    improved toggling between redacted and unredacted views

commit a09cec29fcf311e530c02515254d1eed36eb4265
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Wed Apr 11 18:38:46 2012 -0400

    reverse redaction!

commit 7c881cfeb9acfd4ae905d9ee447d501ea401531f
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Wed Apr 11 12:05:32 2012 -0400

    minor change

commit e48b06d1fa94e59757253f5704faa16abef34f51
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Wed Apr 11 12:03:36 2012 -0400

    established model for parsing media metadata

commit f88a431ff3ea6a249d7183f94c0a62b916f6e937
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Mon Apr 9 17:28:28 2012 -0400

    JpegWrapper also fully online!

commit eccb04101a8c5155a0d68820d29168a415e0b4ed
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Wed Mar 21 16:33:38 2012 -0400

    ffmpeg wrapper fully implemented and working

commit 332361a1a2e1127a88c886c4b4d5a57c0d7a2be3
Author: LvH <LvH@VIDEOCLASH-2.local>
Date:   Wed Mar 21 09:30:09 2012 -0400

    up it goes
