======================: FILES :======================
======================: README CONTENT :======================
# botnets
This is a collection of botnet source codes, unorganized. For EDUCATIONAL PURPOSES ONLY


Many projects are duplicates or revisions of each other. Many of them have outdated depedencies. My goal is to collectively put them together so that they are compilable and help people interested in malware research analyze them and learn from these samples. 

## Donations

Donations are appreciated:

(BTC): 1FPZzkoUxe2uXzne4KML6TYzASCieWXS6E
====================== GIT HISTORY: ======================
aec534ac HEAD@{0}: clone: from https://github.com/Soldie/COLE-O-botnets
commit aec534acbf9789451f009129efaa1ec760973e2e
Author: maestron <40878993+maestron@users.noreply.github.com>
Date:   Thu Sep 6 09:44:03 2018 -0700

    Update README.md

commit ca3371a772bf5a62efb503216f268667fa3d63ca
Author: maestron <40878993+maestron@users.noreply.github.com>
Date:   Thu Sep 6 09:43:53 2018 -0700

    Update README.md

commit 63ec2ac30eb608d6a56321fd99891e7fa84a1479
Author: maestron <40878993+maestron@users.noreply.github.com>
Date:   Sat Sep 1 19:25:04 2018 -0700

    Create README.md

commit 53ca803b0eb32e96ce8d4bce87ab6ccdd0784c2a
Author: maestron <mstr.be832920@gmail.com>
Date:   Sat Sep 1 17:27:19 2018 -0700

    Crypters and resources
