======================: FILES :======================
modded-botnet
├── cc7.py
├── client.c
├── README.md
├── server.c
└── wget.pl

0 directories, 5 files
======================: README CONTENT :======================
# modded-botnet
This Is modded botnet mirai
for SYST3M CR4SH3RS GROUP

====================== GIT HISTORY: ======================
0b191a3 HEAD@{0}: clone: from https://github.com/HAXanonymous23/modded-botnet
commit 0b191a30871e043664f1dca34d11a3285e4abee9
Author: HAXanonymous23 <47698214+HAXanonymous23@users.noreply.github.com>
Date:   Mon Feb 25 19:34:03 2019 +0100

    Update cc7.py

commit b55a837e4a34dea0661ede4d6dd73edf03f87cb4
Author: HAXanonymous23 <47698214+HAXanonymous23@users.noreply.github.com>
Date:   Mon Feb 25 19:29:03 2019 +0100

    Update wget.pl

commit b73410433efbf68285a08f87043e414fc2e7f427
Author: HAXanonymous23 <47698214+HAXanonymous23@users.noreply.github.com>
Date:   Mon Feb 25 19:28:01 2019 +0100

    Add files via upload

commit 0698389e4de34c7c13e0dd82e5e9970ccdb1383b
Author: HAXanonymous23 <47698214+HAXanonymous23@users.noreply.github.com>
Date:   Mon Feb 25 19:26:06 2019 +0100

    Update README.md

commit 9ccb5af20a08dd6a22512f09903f6d351615615f
Author: HAXanonymous23 <47698214+HAXanonymous23@users.noreply.github.com>
Date:   Mon Feb 25 10:24:38 2019 +0100

    Create README.md

commit 12a1bb7349e12fc092894ca329e3bdad4de3564e
Author: HAXanonymous23 <47698214+HAXanonymous23@users.noreply.github.com>
Date:   Mon Feb 25 10:24:26 2019 +0100

    Add files via upload
    
    Best botnet
