======================: FILES :======================
botnet-
├── cc7.py.txt
├── client.c
├── README.md
└── server.c

0 directories, 4 files
======================: README CONTENT :======================
# botnet-
This is botnet for SYST3M CR4SH3RS      hackers group
====================== GIT HISTORY: ======================
bfb7def HEAD@{0}: clone: from https://github.com/HAXanonymous23/botnet-
commit bfb7defab50d074f054203933fb05dc017057042
Author: HAXanonymous23 <47698214+HAXanonymous23@users.noreply.github.com>
Date:   Mon Feb 25 18:34:29 2019 +0100

    Update README.md

commit 062911b1aa7bc1ac42f226edef67469994fc1f46
Author: HAXanonymous23 <47698214+HAXanonymous23@users.noreply.github.com>
Date:   Mon Feb 25 08:49:18 2019 +0100

    Add files via upload

commit 2b8f8b460dadfba2f20af0349daf1630a24a0590
Author: HAXanonymous23 <47698214+HAXanonymous23@users.noreply.github.com>
Date:   Mon Feb 25 08:48:26 2019 +0100

    Initial commit
