======================: FILES :======================
HackTheWorld
├── HackTheWorld.py
├── install.sh
├── mt.exe
├── mt.exe.config
├── README.md
└── template.exe.manifest

0 directories, 6 files
======================: README CONTENT :======================
# HackTheWorld
An Python Script For Generating Payloads that Bypasses All Antivirus so far .

## Screenshot
![snap1](https://user-images.githubusercontent.com/33988926/36351226-b781c05e-14cc-11e8-8c3d-53bcc68b0ead.png)

![snap2](https://user-images.githubusercontent.com/33988926/36351227-b7bc0624-14cc-11e8-9731-e1eea24ba273.png)

![snap3](https://user-images.githubusercontent.com/33988926/36351228-b7f73b68-14cc-11e8-9723-480fda74ac23.png)

![proofnodist](https://user-images.githubusercontent.com/33988926/36351343-5d716e28-14ce-11e8-96e3-df9e0d007365.png)


# Requirements
- Metasploit Framework
- Wine
- Mingw-w64 Compiler

## ⭕️ Getting Started
1. ```git clone https://github.com/stormshadow07/HackTheWorld.git```
2. ```cd HackTheWorld```
3. ```chmod +x install.sh && ./install.sh```



====================== GIT HISTORY: ======================
d99476a HEAD@{0}: clone: from https://github.com/stormshadow07/HackTheWorld
commit d99476a941a34e7a0292499eeeec0205a8933eee
Author: Shivam Krishan Sharma <shivamkrishansharma@gmail.com>
Date:   Wed Jun 20 10:17:18 2018 +0530

    Update template.exe.manifest
    
     injecting method using Manifest to bypass UAC.

commit 7ff9d425a1450575f08749b4841038b7e9526d7e
Author: Shivam Krishan Sharma <33988926+stormshadow07@users.noreply.github.com>
Date:   Tue Feb 20 13:21:30 2018 +0530

    Update HackTheWorld.py

commit 872d0c126c459791290565ab8cfe53e2ae089881
Author: Shivam Krishan Sharma <33988926+stormshadow07@users.noreply.github.com>
Date:   Sun Feb 18 17:36:33 2018 +0530

    Add files via upload

commit ffcf144336fa5aed0fbdc323886e2373c2cd9fb8
Author: Shivam Krishan Sharma <33988926+stormshadow07@users.noreply.github.com>
Date:   Sun Feb 18 17:09:33 2018 +0530

    Update README.md

commit 8891a75361aae567aac919eca5d52b3af2497c68
Author: Shivam Krishan Sharma <33988926+stormshadow07@users.noreply.github.com>
Date:   Sun Feb 18 16:57:39 2018 +0530

    Update README.md

commit 1158f023631f025cd16b39c427f7d94564b98459
Author: Shivam Krishan Sharma <33988926+stormshadow07@users.noreply.github.com>
Date:   Sun Feb 18 16:24:54 2018 +0530

    Delete HackTheWorld.py

commit 1d592f96226cf290d4dde7f58120f447d3f7f754
Author: Shivam Krishan Sharma <33988926+stormshadow07@users.noreply.github.com>
Date:   Sun Feb 18 16:14:20 2018 +0530

    Update README.md

commit 1e5f42aa4f4f0a7c9ef3418186b0c7bbf3a206b6
Author: Shivam Krishan Sharma <33988926+stormshadow07@users.noreply.github.com>
Date:   Sun Feb 18 16:05:42 2018 +0530

    Update README.md

commit 91e48c122dc43ba3c740df36879354056fea6cc9
Author: Shivam Krishan Sharma <33988926+stormshadow07@users.noreply.github.com>
Date:   Sun Feb 18 16:01:21 2018 +0530

    Update README.md

commit c5bd80401b46f3282afbee6ba37806255dc26cad
Author: Shivam Krishan Sharma <33988926+stormshadow07@users.noreply.github.com>
Date:   Sun Feb 18 15:58:51 2018 +0530

    Add files via upload

commit 756c2f2fc5ffe33d070bc438eb47fd5d94fb9a0d
Author: Shivam Krishan Sharma <33988926+stormshadow07@users.noreply.github.com>
Date:   Sat Feb 17 18:21:08 2018 +0530

    Add files via upload

commit ec526bd7fff316900c9de9df255b82353396f8f0
Author: Shivam Krishan Sharma <33988926+stormshadow07@users.noreply.github.com>
Date:   Sat Feb 17 18:02:20 2018 +0530

    Add files via upload

commit e6c43179785290d626fc49ea3387dca5339d37ba
Author: Shivam Krishan Sharma <33988926+stormshadow07@users.noreply.github.com>
Date:   Sat Feb 17 17:16:40 2018 +0530

    Initial commit
