======================: FILES :======================
======================: README CONTENT :======================
# Passwords  
I have working with passwords leaks for a while, and dealing with them is not
alwas fun due to multiple reason. They are often large, and takes time to load
in memory. The mix of strings in different format, such as utf-8, utf-16, ascii,
makes if hard to process. Therefore, the statistics we want to compute is end up
in a huge mess of error handling and memory management. 

I have to do it for living (at least for now), and so I decided to create this
cute little module to efficiently store and process the paassword leak
file. This library expects a clean password file, and it will not clean it for
you. It just makes life easy afterwards to process this file for other purposes.
Not sure how generic is the purpose, as I am the only one who is using it right now. 
All feedbacks are very welcome. 

## How to install?  
Dependencies:
* `numpy`
* `marisa_trie`

Downlload the readpw.py file into your main code and it should work. 


## How to use?
```ipython
In [1]: from readpw import Passwords

In [2]: ry = Passwords('/home/rahul/passwords/rockyou-withcount.txt.bz2')

In [3]: for id_, pw, f in ry.iterpws(10):
   ...:     print id_, pw, f
      ...: 
      3121838 123456 290729.0
      919221 12345 79076.0
      12769146 123456789 76789.0
      11327966 password 59462.0
      11789229 iloveyou 49952.0
      11389450 princess 33291.0
      6851250 1234567 21725.0
      8034161 rockyou 20901.0
      10680580 12345678 20553.0
      2902439 abc123 16648.0

In [5]: ry.sumvalues(10) # sums the frequency of most frequent 10 passwords.
Out[5]: 669126.0

In [6]: list(ry.sample_pws(10))
Out[6]: 
[u'lilmarvin09',
 u'evan*love',
 u'mylove',
 u'mmmsss',
 u'whudafxup?',
 u'123456',
 u'123456',
 u'beautiful',
 u'james123',
 u'foodie123']
         

```
====================== GIT HISTORY: ======================
a0afb72 HEAD@{0}: clone: from https://github.com/rchatterjee/Passwords
commit a0afb7232f8279eb4f8b1dc8b904254b2e1c1e47
Author: Rahul Chatterjee <rahul@asuswinbuntu.com>
Date:   Sat Nov 10 22:24:36 2018 -0500

    ~

commit ba9096f4788ff5d2b9ed6334e481cb6f9db736ed
Author: Rahul Chatterjee <rahul@asuswinbuntu.com>
Date:   Sat Nov 10 22:22:53 2018 -0500

    ~

commit 25384f16da356de7e8dca3aa35a1a92b06fbb7b6
Author: Rahul Chatterjee <rahul@dell-large>
Date:   Fri Dec 8 19:17:41 2017 -0500

    ~

commit 5a86425f8ef84a1be739f8350c66a15b8c3b952b
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Thu Oct 5 08:01:28 2017 -0400

    python 2to3 issues fixed

commit e972c6f3864a8edbd245f5eca5d43e291f40448e
Author: Rahul Chatterjee <rahul@dell-large>
Date:   Mon Oct 2 19:40:15 2017 -0400

    Moving the eff_data from the local folder to a cached dir in ~/.pypasswords. Will be easier to make a package

commit 48b116642d12641013edaee8a57499e986cfda8d
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Fri Jul 7 14:27:37 2017 -0400

    New Leaked data in the MyPassport

commit 596802fca3d2cbd21388eccb7656682219a22628
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Thu May 25 18:21:48 2017 -0400

    ~

commit 840251fd81598ac24c765def7750d8ce1c9b2334
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Fri Apr 21 13:36:12 2017 -0400

    ~

commit 991d432af35948c572534d005eef21f2c3a6c866
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Mon Feb 27 11:45:38 2017 -0500

    Adding cracking but removing from git, should be in Dropbox.

commit e652a65a72cb30f2591b6b8210426c1d02c664dd
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Sat Nov 12 14:18:57 2016 -0500

    cleaned readpw.py, and new readme

commit 738f8e5048b30a39e0d816b9d94bb313916b108d
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Sat Nov 12 13:39:56 2016 -0500

    Removing class "random" from readpw. Numpy random is way faster and efficient to
    use. It was good effort, but time to move on. If in future need to comeback here.
    Tags: random, urandom, myrandom

commit 609eca8ee30af57fffe01091e8c7c7bb17e7372d
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Sat Nov 12 13:08:57 2016 -0500

    Sketch success rate

commit a017bfba9e45f10f69b1907397610508917beffe
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Fri Nov 11 13:53:33 2016 -0500

    Added limit on number of password to iterate

commit ae79253b53586c875f517956659c363c08cd8f57
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Sun Nov 6 21:06:45 2016 -0500

    Some changes that I am not awareof how to handle

commit b53a216cfb37454d6d761f84d5fb4631585457a3
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Tue Nov 1 11:56:00 2016 -0400

    Started writing compute security

commit eb058b2fc132731ee83273f1f642c3ba753368bf
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Tue Nov 1 10:54:44 2016 -0400

    Bunch of stuff

commit ecf26e2e81ae3d56b97795566e7e2c093ab5bfa2
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Thu Oct 6 18:36:28 2016 -0400

    Adding sketch can be dangerous.

commit e133d2d4377440f7c03e11fd566cc66d8553bfae
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Wed Oct 5 18:38:25 2016 -0400

    freq list float -> int

commit ec1b2e34050b7ed52f70014a365af163fb057d05
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Tue Sep 20 10:00:54 2016 -0400

    Updated readpw

commit 3b34540f5acbd6f1133223e09aaf22bd5913b4a2
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Fri Sep 16 13:31:36 2016 -0400

    Updating password library with some more functions

commit 6892fd54f99d1c72d0fa863ca1ddae1d0e576443
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Wed Sep 7 08:27:30 2016 -0400

    Adding helper.py probably duplicate of passwords

commit e2190bc617042108c7f49483aba0e99fdf067543
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Mon Sep 5 20:22:20 2016 -0400

    Passwords

commit 11f07281becdc60a3990c4382110dc3db46e50a9
Author: Rahul Chatterjee <rahuliitkgp08@gmail.com>
Date:   Mon Sep 5 20:22:54 2016 -0400

    Initial commit
