======================: FILES :======================
======================: README CONTENT :======================
# Pwmodels [![Build Status](https://travis-ci.org/rchatterjee/pwmodels.svg?branch=master)](https://travis-ci.org/rchatterjee/pwmodels) 
Password research often requires modelling password distributions from a
password leak. (I have to rewrite similar code for at least four times for
different projects.) Hence, this module!

In this module I plan to add different password models, such as n-gram and PCFG.
In current version it supports,
* `n`-gram or Markovian password model 
* [Weir et al. PCFG](http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5207658), and 
* simple histogram of the passwords.

## Install
```bash
$ pip install git+https://github.com/rchatterjee/pwmodels.git
```

## Usage
```python
from pwmodel import NGramPw, PcfgPw, HistPw
pwm = NGramPw(pwfilename='/Users/badger/passwords/myspace-withcount.tar.bz2', n=4)
print pwm.prob('passwords123')
```
See `tests/` for more usage information.


## `Passwords` module  
In `src/pwmodel/readpw.py` file, there is a `Passwords` class. This class makes
it much easier to read password files; especially the ones created using `uniq
-c` command. This will convert a single password file into two files: (1) a
marisa-trie `.trie` file that contains all the password in a prefix trie format,
and (2) a numpy array in `.npz` format that contains the frequencies of the
passwords. This is significantly better in space (on disk and memory) and speed
for doing many operations, such as sampling passwords according to the
distribution, finding guess ranks of a list of passwords, or getting
frequency/probability of a passowrd. Every password `w` is assigned a unique id `i`,
and the frequency of that password is at the `i`-th location in the array. 

```ipython
>>> from pwmodel import readpw
>>> pwm = readpw.Passwords(pass_file=fname,limit=int(limit))
>>> pwm.pw2id('password12')
367412281
>>> pwm.sample_pws(10)
<generator object Passwords.sample_pws.<locals>.<genexpr> at 0x7f3d5adf8518>
>>> l = list(pwm.sample_pws(10))
>>> l
['qwertasdfg',
 'jamez9',
 'sadigojy',
 'kastorka89055082696',
 '062766',
 '14geno',
 'love80384',
 'jessica13',
 '0550135855',
 'estevan12']
>>> pwm.guessranks(l)
array([     5873,   8763930, 103938240, 103938240,   1836406,  10060962,
       103938240,      6713, 103938240,   1113414])
```


## Version 1.3

## TODO
* ~Add a function to enable the models to churn out passwords in decreasing
  order of their probability~
* Add better pcfg model, especially updated with keyboard sequence, and
  repeating characters, more natural way of spliting the password than just
  based on continuous sequence of letters, digits and symbols.
* `n`-gram model is pretty slow now, because it has to comppute the sum of
  frequency of all the passwords that start with `START` (which is a lot).


## Changelog
1. Added `readpw.py`, ann utility to read password leak data. 
====================== GIT HISTORY: ======================
355ae62 HEAD@{0}: clone: from https://github.com/rchatterjee/pwmodels
commit 355ae620a98bae200411a85b61c89462abdeaa1c
Merge: cb499e4 2761ba2
Author: Rahul Chatterjee <rchatterjee4@wisc.edu>
Date:   Wed Jan 27 13:36:33 2021 -0600

    Merge pull request #2 from islamazhar/removing-leading-whitespaces
    
    Not removing leading white-spaces

commit 2761ba2143d090dfffa63c8d9f5646e8cf4e711a
Author: islamazhar <mazhar.buet11@gmail.com>
Date:   Wed Jan 27 12:13:11 2021 -0600

    Not removing leading whitespaces

commit cb499e4de3a54d15b3491efde55540623e64833a
Merge: bb12b14 2eac1ba
Author: Rahul Chatterjee <rchatterjee4@wisc.edu>
Date:   Fri Oct 16 08:08:30 2020 -0500

    Merge pull request #1 from islamazhar/master
    
    changing `readpw`'s parameter name

commit 2eac1ba8ea04495c5d5b29bbcc42e828f846807e
Author: islamazhar <mazhar.buet11@gmail.com>
Date:   Thu Oct 15 23:38:32 2020 -0500

    changing readpw's parameter name

commit bb12b1437e17ff58d2d26aae0b3c2165faeef469
Author: Rahul Chatterjee <rchat@seclab6.cs.wisc.edu>
Date:   Thu Jun 11 22:04:03 2020 -0500

    Uploaded the version 1.3.2

commit 86dcceeb08c310ea4e6eea7db6f22a32098c17d6
Author: Rahul Chatterjee <rchat@seclab6.cs.wisc.edu>
Date:   Thu Jun 11 21:29:40 2020 -0500

    Adding some details about the readpw.Passwords module

commit 6acd58e65f8fdcba86639842a332d2cc519e442c
Author: Rahul Chatterjee <chatterjee+lenovo-yoga@cs.wisc.edu>
Date:   Sat May 30 23:43:05 2020 -0500

    typo fix

commit e277411f8ebaf4ad1c208d2b035b4b68f7471517
Author: Rahul Chatterjee <rahul@dell-large>
Date:   Wed Mar 6 17:52:44 2019 -0500

    Fixing the bug reported by @lucy7li. The error was due to leet.
    Line: keys = self._T.similar_keys(x, self._leet)
    Fixed.

commit 7a9c37d4935c9ee41ee3116312a1b12e34cfd6fe
Author: Rahul Chatterjee <rahul@dell-large>
Date:   Thu Feb 14 08:31:43 2019 -0500

    freshall key needs to be checked before trying to delete it

commit 782cbd80f96336f57722fe46c038d5df63703463
Author: Rahul Chatterjee <rahul@dell-large>
Date:   Thu Feb 14 08:25:13 2019 -0500

    Emacs tabs are spaces. Fixed the data file

commit 4ea3399f07ca6dea1e467ed4c7f551aba32fd327
Author: Rahul Chatterjee <rahul@dell-large>
Date:   Thu Feb 14 07:47:01 2019 -0500

    Ensure if the file is strictly tab seperated then don't skip the spaces before passwords

commit ce0c2ca0a67da0d523ec8157a87a530cc968c508
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sat Feb 9 14:33:59 2019 -0500

    Releasing 1.3.1

commit e210b37885b33e89db6be89e390d292271990f5c
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sat Feb 9 14:32:23 2019 -0500

    Fixing the n-gram backoff

commit ee7add0110c03441beaf497c5fd870d4783a783d
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sun Dec 2 13:51:43 2018 -0500

    Adding only phpbb and rockyou data

commit 64708a31fb8e294f43531fb0cbc81202cabba090
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sun Dec 2 13:42:14 2018 -0500

    Travis fix

commit fbb9a26de2f1a16498a1de4b73f1b215a1e46e3c
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sun Dec 2 13:41:30 2018 -0500

    README update

commit 5ef6f47bf6bb7b674313c30351e0efc1c3f6d298
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sun Dec 2 13:39:51 2018 -0500

    MANIFEST fix

commit 54c22968053704a0f436c58a8489d4d262712e1f
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sun Dec 2 13:37:13 2018 -0500

    New test fixing attempt

commit c56c47fa07d4b569eb46301012ec255781ed5950
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sun Dec 2 12:10:59 2018 -0500

    Missing Cython

commit da265dae6c3a24f7b8a1ebdb9c3abdd33f87effd
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sun Dec 2 11:14:35 2018 -0500

    travis.yml updated to install _fast.pyx

commit 58dee65a190a6a84c13f6701b1d165816a5a758f
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sun Dec 2 11:10:25 2018 -0500

    Lots of testfixes.

commit ab750e3453ab1159444d29e28ea3b13026797b28
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sun Dec 2 10:17:48 2018 -0500

    Moving all data files to .gz
    "

commit f1fa5507665f59d3d86e47db39cf679959283d2a
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sun Dec 2 10:16:32 2018 -0500

    Fixing bugs, but might be conflicting

commit f6e4735389ede8326cf77cbe328afe1563931705
Author: Rahul Chatterjee <rahul@dell-large>
Date:   Mon Sep 10 17:25:55 2018 -0400

    ~Simple ngram model~

commit 73d1b0771ce005c7541cc9498daa6582281f9d07
Author: Rahul Chatterjee <rahul@dell-large>
Date:   Mon Sep 10 15:14:11 2018 -0400

    pwmodel updating NGram model with new techniques. Particularly, dealing with popular passwords

commit db6ac7b9789e80c569ae7542a41654bfa831a9bc
Author: Rahul Chatterjee <rahul@dell-large>
Date:   Thu Jul 12 19:16:55 2018 -0400

    Some small modifications

commit 680a34755251fc7275f7d60386faba445364ea27
Author: Rahul Chatterjee <rahul@dell-large>
Date:   Mon Jun 4 18:18:41 2018 -0400

    Adding heap based password generation for NGram model. It's not very efficient.

commit c1078c27f655b93b6ab07543381758d9fec88388
Author: Rahul Chatterjee <rahul@dell-large>
Date:   Thu May 10 10:00:22 2018 -0400

    Missing requirement: marisa_trie. Fixed

commit 061703d5d51c066ca63626fad150521a839c4340
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Thu May 10 07:55:00 2018 -0400

    Fixed test errors

commit 68234bbf41bfefbe9d7d7af0e406e294f355ef2f
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sun May 6 18:10:33 2018 -0400

    Added random password generation, need to add a generate in order function

commit 40cb554526152d62e2a46699881fe07cf65220d4
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sun May 6 16:54:27 2018 -0400

    Adding fast ngrams

commit e51ed199998e17ac650d6f4acd8433a426bb9751
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Fri May 4 07:17:20 2018 -0400

    improving readpw and other functionalities

commit 0bcfcf4afef25dce67fd7b7e82bef11c18df2318
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Tue Mar 6 12:55:26 2018 -0500

    Bug fix

commit 5b09561ff51a09d015801489e1fe0f13224fbe79
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sun Feb 25 12:16:45 2018 -0500

    Fixing stupid indentation bug

commit 2908b4a11001e2e7e1b79cc69c617f01e4778688
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sat Feb 24 19:27:06 2018 -0500

    ~

commit ace90ba9aeddd0522fd8e3f379352a0e110eb90c
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sat Feb 24 19:06:20 2018 -0500

    Fixing version

commit fb9f27153e8c66d0a5e550169ad9caa220c75a0c
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sat Feb 24 19:02:48 2018 -0500

    Fixing some files

commit 4b73c1ecf8b7afebfd88e70d79365080ed93bc82
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sat Feb 24 18:47:31 2018 -0500

    Wrong names gzip files has suffix 'gz'

commit a01f0af4427dfc6332d553ab34c272c9854cec31
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sat Feb 24 18:30:49 2018 -0500

    Adding travis yml config

commit 959d7fc359ae066f1e649b3122c370e283af2bdf
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Tue Feb 13 13:53:31 2018 -0500

    pwmodel

commit 921c0c120e0e347abda3b38472638da5116dee92
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Thu Sep 15 10:40:03 2016 -0400

    Adding fast_fuzzysearch

commit c99dfa1ad89c5997030a63c640ff71ccdce47d24
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Thu Sep 8 09:55:40 2016 -0400

    Upgrading to python3

commit 101f6a94b0af15443cc7f98bd88ac7f14cef320c
Merge: 672670d 12eb02e
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Sat Jun 18 23:08:43 2016 -0700

    Resolving small conflict

commit 672670d0a29788eb23dcf10f00966cc910526947
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Sat Jun 18 23:07:37 2016 -0700

    Adding limit ot iterpassword

commit 12eb02efafa160b614345ec15831718c09b0409a
Merge: 57a00da 3770630
Author: Rahul Chatterjee <rahul@ASUS-windows>
Date:   Sun May 15 00:06:42 2016 -0400

    Merge branch 'master' of https://github.com/rchatterjee/pwmodels

commit 57a00dac560dd8c39d91e49a21ce658b6e3414b5
Author: Rahul Chatterjee <rahul@ASUS-windows>
Date:   Sun May 15 00:06:35 2016 -0400

    Fxing models. __file__ -> os.path.abspath(__file__)

commit 3770630af17154df4b370adf836c87f962eb3426
Merge: 6f2d473 6fbded8
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Fri May 13 21:03:38 2016 -0400

    Merge fixed

commit 6f2d473fb97e1c6e33c05b519bc3390054cf8a0b
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Fri May 13 21:03:08 2016 -0400

    Small change to incorporate rockyou not-considered passwords

commit 6fbded8f7b4cdb665c3b79bef59c49eddb7b2c5f
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Thu May 12 16:37:23 2016 -0400

    Adding n to iterpasswords

commit 0c851826ef9d20c748bc115776a6c9ac114f70eb
Merge: c6fa237 155c82e
Author: Rahul Chatterjee <rahul@rahul-inspiron>
Date:   Mon May 2 22:52:52 2016 -0400

    Merge branch 'master' of https://github.com/rchatterjee/pwmodels

commit c6fa2375befd7f97a2464b293c921ed4555cdde7
Author: Rahul Chatterjee <rahul@rahul-inspiron>
Date:   Mon May 2 22:52:50 2016 -0400

    ngram-4-rockyou.dawg added

commit 155c82e83cb866a442554867c25933942fc281c0
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Tue Apr 26 20:52:02 2016 -0400

    Removing printing in helper.cache

commit 466c9d0c79de26fb6c4a7dc402ec40ef434a0c9d
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Mon Apr 25 20:10:42 2016 -0400

    Modification in caching

commit 0253f36049ed31bfc76adb911ebad6131a4e578a
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sat Apr 23 17:21:38 2016 -0400

    fix

commit fa9530de7acbdce4e08e2640cb42add7ded6fdf6
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sat Apr 23 16:06:25 2016 -0400

    Bug fix

commit d8a231d0a6cc1bdf7dae71ab253095b7f352869c
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Sat Apr 23 14:13:19 2016 -0400

    Pwmodel helper updated. This will be source of all helper functions

commit 4a8a81cb27a7ff6907b6ce21b11623ab8a0478b0
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Sat Apr 23 14:01:26 2016 -0400

    Updating helper

commit 7a0d58dd7747e52ed6f891a9c84f1306abc66d79
Author: Rahul Chatterjee <rahul@rahul-inspiron>
Date:   Fri Apr 22 21:55:28 2016 -0400

    updating

commit 0be4ac422561a30737400f14bbbc4e80fb6b2366
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Fri Apr 22 20:44:50 2016 -0400

    Modified

commit 7f66f12b091113cd886a6280f6f8c21548b81a02
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Fri Apr 22 18:56:30 2016 -0400

    Bug fix.

commit 4c5a3ae84be69d882688376433762cf8012a0776
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Fri Apr 22 17:45:49 2016 -0400

    get_line always returns passwords in unicode format

commit a5d65b64e36b655da03bbf43a49bf354b9d98b19
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Wed Apr 20 14:34:03 2016 -0400

    Bug fix

commit 2b8bcd698a4a1461e0233f4682067ade4b302e7c
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Tue Apr 19 18:47:04 2016 -0400

    Adding probsum, and string representation of pwmodel.

commit 630c0598b4a6f1cd5c51b38332aa3bbe18ea8975
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Tue Apr 19 15:35:15 2016 -0400

    Adding naive iterating over the passwords in order in HistModel

commit c32f525f2dad7b3faac659a14f269d77ddf6544f
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Tue Apr 19 09:26:05 2016 -0400

    Adding script biuldmodel.py, and updating HistModel -> HistPw

commit 6598688b8e4433716a3624f3e8cee2d16bc4ec15
Author: Rahul Chatterjee <rchatterjee4@wisc.edu>
Date:   Tue Apr 19 09:25:22 2016 -0400

    Update README.md

commit c7e9052e8f7777559ec16ca048c70d78f3f36ca1
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Tue Apr 19 07:38:19 2016 -0400

    Trying to write a Comparison test

commit 15d25f9cf447b67ac618725c788708055b4f9942
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Tue Apr 19 06:51:22 2016 -0400

    Adding a 'get' function, and removing assert for d=0 in NGramPw. TODO - backoff for ngram model

commit 4aa9d4a457504583972fc3ba277a5bbbafa78d09
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Tue Apr 19 00:20:43 2016 -0400

    Adding qth_pw function

commit 347665bfb2b714fc2258a9f2e8af23130b0f2bcd
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Mon Apr 18 23:56:20 2016 -0400

    adding rockyou histogram dawg

commit fbf062db4bd730ab9ab2fa30a1fd543fca6e3906
Author: Rahul Chatterjee <rahul@zenbook.com>
Date:   Mon Apr 18 23:09:22 2016 -0400

    Adding data/ directory to the list

commit 6fb88916a1fc9061f87fbdd7fd20efbc8ca54c54
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Mon Apr 18 20:04:28 2016 -0400

    Adding plain histogram model. TODO - adding executable script for pwmodel to generate model from command linea

commit 99a24d07f303f4ed90d0cdaf7348e69cd181916f
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Mon Apr 18 18:44:20 2016 -0400

    Updaing setup.py

commit 4f59ac6254d6ab34fa9113e46367470f79b26753
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Mon Apr 18 18:05:19 2016 -0400

    Working version of Weir PCFG and ngram model

commit c8d809a1480fed3eb0e072594690d988ffc45860
Merge: ece5878 cd900dd
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Mon Apr 18 16:04:42 2016 -0400

    Merge branch 'master' of https://github.com/rchatterjee/pwmodels

commit ece5878dc98451aa843da123f81e834c60f21203
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Mon Apr 18 16:04:31 2016 -0400

    Fixed ngra model, will fix the pcfg soon

commit cd900ddd6d419ccd660eb830613cd20044884a10
Merge: 9b9376d 651ba01
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Mon Apr 18 15:28:33 2016 -0400

    Merge branch 'master' of https://github.com/rchatterjee/pwmodels

commit 9b9376d1130539f29c088b3f56984de6f95c261c
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Mon Apr 18 15:28:25 2016 -0400

    adding a dummy makefile

commit 651ba01fe1e5126ecb71d0dd4c8b08df1f064ab7
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Mon Apr 18 15:16:34 2016 -0400

    Modelling approach is wrong. Need specialized style modeling for each model. Seperating them now

commit 71b2b5f04326e869b5a1167cb6113f4e124f72eb
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Mon Apr 11 13:54:00 2016 -0400

    Removing tmp*dawg files from git

commit 8c3249d672d2b33fdf413c73cb48cd4a5c677cc5
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Mon Apr 11 13:53:01 2016 -0400

    PCFG model is broken, need to work on the format of the dawg to make it easy to generalize.

commit 92bee24cb5a2f9bdba0d853eaf52920423df6154
Author: Rahul Chatterjee <rahul@zenbook>
Date:   Sat Apr 9 09:33:47 2016 -0400

    Weir PCFG is also working

commit 742ebbfd1507fe5b86b09ca11ba4375244fca082
Merge: b96065f e12401f
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Sat Apr 9 00:25:47 2016 -0400

    Merge branch 'master' of https://github.com/rchatterjee/pwmodels

commit e12401f1d2a42e282990ad13ac2e298c5673a766
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Fri Apr 8 22:33:52 2016 -0400

    ~

commit 090f878b146108b06fc6f8c477f3c5a16caa30f0
Author: Rahul Chatterjee <rchatterjee4@wisc.edu>
Date:   Fri Apr 8 17:02:20 2016 -0400

    Update README.md

commit c59d65d9709d6b4569a64227353a295cc9d7f545
Author: Rahul Chatterjee <rahul@rahul-inspiron>
Date:   Fri Apr 8 09:05:29 2016 -0400

    writing code for Ngrmas

commit b96065f3518079ddd8dc47b505b57e34220e544e
Author: Rahul Chatterjee <rahul@cs.cornell.edu>
Date:   Thu Apr 7 09:07:17 2016 -0400

    Staring to write the ngrams password model

commit 65638e3820fd10645c682837a7c0dbca27637915
Author: Rahul Chatterjee <rchatterjee4@wisc.edu>
Date:   Tue Apr 5 22:22:06 2016 -0400

    Initial commit
