======================: FILES :======================
Botnet
├── binary
├── botnet.py
├── README.md
└── setup.sh

0 directories, 4 files
======================: README CONTENT :======================
# BotNet
Note: Shell Already Sends Packets From Different Source IP But For Safety Purpose Use With TOR or WARP.

How To Use?
At First Time Installation :
1. bash Setup.sh
2. python Botnet.py

After First Time {i.e Second And Other} :
1. python Botnet.py

All Copyrights Reserved By @ERR0Rxx.
====================== GIT HISTORY: ======================
ecb7654 HEAD@{0}: clone: from https://github.com/1337Xcode/Botnet
commit ecb76540dcc772cd9186fa411d078668f7b5f205
Author: 1337Xcode <64787166+1337Xcode@users.noreply.github.com>
Date:   Sun Sep 6 22:49:44 2020 +0530

    Update setup.sh

commit 3ada384924f6e5e9061afc9bbd89ba1fd1995263
Author: 1337Xcode <64787166+1337Xcode@users.noreply.github.com>
Date:   Sun Sep 6 22:49:02 2020 +0530

    Rename Setup.sh to setup.sh

commit 4443896a1da24ab0c06b3d78a37c516bad1befa0
Author: 1337Xcode <64787166+1337Xcode@users.noreply.github.com>
Date:   Sun Sep 6 22:48:41 2020 +0530

    Add files via upload

commit 82ad62aa65917fea88a2827070da6799ce674a28
Author: 1337Xcode <64787166+1337Xcode@users.noreply.github.com>
Date:   Sun Sep 6 22:48:02 2020 +0530

    Delete Botnet.py

commit e6a5094ff26214f3361b2696ddb34dbaf33ca0a3
Author: 1337Xcode <64787166+1337Xcode@users.noreply.github.com>
Date:   Sun Sep 6 22:44:16 2020 +0530

    Add files via upload

commit 8ac2d9ed6c8fba5da26746738bee470459e8c7f1
Author: 1337Xcode <64787166+1337Xcode@users.noreply.github.com>
Date:   Sun Sep 6 22:41:16 2020 +0530

    Update README.md

commit 17ddbf2a165bc4aab00e13da6e6a5be8c0af46cb
Author: 1337Xcode <64787166+1337Xcode@users.noreply.github.com>
Date:   Sun Sep 6 22:37:03 2020 +0530

    Create Setup.sh

commit 06be779b7c0804a9b7ed2e5f284bb03b6b856a82
Author: 1337Xcode <64787166+1337Xcode@users.noreply.github.com>
Date:   Sun Sep 6 22:33:51 2020 +0530

    Create Botnet.py

commit 8db9dffad27a9c339ac36f366d3c3dbd8777bca4
Author: 1337Xcode <64787166+1337Xcode@users.noreply.github.com>
Date:   Sun Aug 16 22:20:37 2020 +0530

    Initial commit
