======================: FILES :======================
dark_botnet
├── dark_botnet.py
├── logs.log
├── unzip_me.zip
└── zombie.py

0 directories, 4 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
b20fdfa HEAD@{0}: clone: from https://github.com/DARK-02/dark_botnet
commit b20fdfaf26001fe75630daacfd40d87b01b21385
Author: DARK-02 <76576010+DARK-02@users.noreply.github.com>
Date:   Sat Oct 9 19:16:35 2021 +0700

    Add files via upload
