======================: FILES :======================
gobotnet
├── backend_main.go
├── client
│   ├── configuration.toml
│   ├── fakefiles
│   │   ├── test.rar
│   │   └── test.txt
│   ├── icons
│   │   ├── jpg.ico
│   │   ├── rar.ico
│   │   ├── test.rar.ico
│   │   ├── test.txt.ico
│   │   ├── text.ico
│   │   ├── word.ico
│   │   └── xml.ico
│   ├── main.go
│   └── utils
│       ├── CreateSourceForFakeLaunchFile.go
│       ├── makebot.go
│       ├── rsrc.exe
│       └── TestLaunchFakeFile.go
├── db
│   └── schema.sql
├── dns_server.go
├── README.md
├── src
│   ├── addfile
│   │   ├── 11
│   │   ├── addfile.go
│   │   └── config.go
│   ├── gobotnet
│   │   ├── file_operation.go
│   │   ├── keylogger.go
│   │   ├── other_function.go
│   │   ├── registration.go
│   │   ├── registry_work.go
│   │   └── screenshot.go
│   └── wrapper
│       ├── api.go
│       └── winhttp.go
└── web
    ├── auth.html
    ├── bower_components
    │   ├── angular
    │   │   ├── angular-csp.css
    │   │   ├── angular.js
    │   │   ├── angular.min.js
    │   │   ├── angular.min.js.gzip
    │   │   ├── angular.min.js.map
    │   │   ├── bower.json
    │   │   ├── index.js
    │   │   ├── LICENSE.md
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── angular-animate
    │   │   ├── angular-animate.js
    │   │   ├── angular-animate.min.js
    │   │   ├── angular-animate.min.js.map
    │   │   ├── bower.json
    │   │   ├── index.js
    │   │   ├── LICENSE.md
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── angular-aria
    │   │   ├── angular-aria.js
    │   │   ├── angular-aria.min.js
    │   │   ├── angular-aria.min.js.map
    │   │   ├── bower.json
    │   │   ├── index.js
    │   │   ├── LICENSE.md
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── angular-base64
    │   │   ├── angular-base64.js
    │   │   ├── angular-base64.min.js
    │   │   ├── bower.json
    │   │   ├── LICENSE
    │   │   └── README.md
    │   ├── angular-clipboard
    │   │   ├── angular-clipboard.js
    │   │   └── bower.json
    │   ├── angular-material
    │   │   ├── angular-material.css
    │   │   ├── angular-material.js
    │   │   ├── angular-material.min.css
    │   │   ├── angular-material.min.js
    │   │   ├── angular-material-mocks.js
    │   │   ├── angular-material.scss
    │   │   ├── bower.json
    │   │   ├── CHANGELOG.md
    │   │   ├── index.js
    │   │   ├── layouts
    │   │   │   ├── angular-material.layout-attributes.css
    │   │   │   ├── angular-material.layout-attributes.min.css
    │   │   │   ├── angular-material.layout-attributes.scss
    │   │   │   ├── angular-material.layouts.css
    │   │   │   ├── angular-material.layouts.min.css
    │   │   │   └── angular-material.layouts.scss
    │   │   ├── LICENSE
    │   │   ├── modules
    │   │   │   ├── closure
    │   │   │   │   ├── autocomplete
    │   │   │   │   │   ├── autocomplete.css
    │   │   │   │   │   ├── autocomplete-default-theme.css
    │   │   │   │   │   ├── autocomplete-default-theme.min.css
    │   │   │   │   │   ├── autocomplete.js
    │   │   │   │   │   ├── autocomplete.min.css
    │   │   │   │   │   └── autocomplete.min.js
    │   │   │   │   ├── backdrop
    │   │   │   │   │   ├── backdrop.css
    │   │   │   │   │   ├── backdrop-default-theme.css
    │   │   │   │   │   ├── backdrop-default-theme.min.css
    │   │   │   │   │   ├── backdrop.js
    │   │   │   │   │   ├── backdrop.min.css
    │   │   │   │   │   └── backdrop.min.js
    │   │   │   │   ├── bottomSheet
    │   │   │   │   │   ├── bottomSheet.css
    │   │   │   │   │   ├── bottomSheet-default-theme.css
    │   │   │   │   │   ├── bottomSheet-default-theme.min.css
    │   │   │   │   │   ├── bottomSheet.js
    │   │   │   │   │   ├── bottomSheet.min.css
    │   │   │   │   │   └── bottomSheet.min.js
    │   │   │   │   ├── button
    │   │   │   │   │   ├── button.css
    │   │   │   │   │   ├── button-default-theme.css
    │   │   │   │   │   ├── button-default-theme.min.css
    │   │   │   │   │   ├── button.js
    │   │   │   │   │   ├── button.min.css
    │   │   │   │   │   └── button.min.js
    │   │   │   │   ├── card
    │   │   │   │   │   ├── card.css
    │   │   │   │   │   ├── card-default-theme.css
    │   │   │   │   │   ├── card-default-theme.min.css
    │   │   │   │   │   ├── card.js
    │   │   │   │   │   ├── card.min.css
    │   │   │   │   │   └── card.min.js
    │   │   │   │   ├── checkbox
    │   │   │   │   │   ├── checkbox.css
    │   │   │   │   │   ├── checkbox-default-theme.css
    │   │   │   │   │   ├── checkbox-default-theme.min.css
    │   │   │   │   │   ├── checkbox.js
    │   │   │   │   │   ├── checkbox.min.css
    │   │   │   │   │   └── checkbox.min.js
    │   │   │   │   ├── chips
    │   │   │   │   │   ├── chips.css
    │   │   │   │   │   ├── chips-default-theme.css
    │   │   │   │   │   ├── chips-default-theme.min.css
    │   │   │   │   │   ├── chips.js
    │   │   │   │   │   ├── chips.min.css
    │   │   │   │   │   └── chips.min.js
    │   │   │   │   ├── colors
    │   │   │   │   │   ├── colors.js
    │   │   │   │   │   └── colors.min.js
    │   │   │   │   ├── content
    │   │   │   │   │   ├── content.css
    │   │   │   │   │   ├── content-default-theme.css
    │   │   │   │   │   ├── content-default-theme.min.css
    │   │   │   │   │   ├── content.js
    │   │   │   │   │   ├── content.min.css
    │   │   │   │   │   └── content.min.js
    │   │   │   │   ├── core
    │   │   │   │   │   ├── core.css
    │   │   │   │   │   ├── core.js
    │   │   │   │   │   ├── core.min.css
    │   │   │   │   │   ├── core.min.js
    │   │   │   │   │   └── default-theme.js
    │   │   │   │   ├── datepicker
    │   │   │   │   │   ├── datepicker.css
    │   │   │   │   │   ├── datepicker-default-theme.css
    │   │   │   │   │   ├── datepicker-default-theme.min.css
    │   │   │   │   │   ├── datepicker.js
    │   │   │   │   │   ├── datepicker.min.css
    │   │   │   │   │   └── datepicker.min.js
    │   │   │   │   ├── dialog
    │   │   │   │   │   ├── dialog.css
    │   │   │   │   │   ├── dialog-default-theme.css
    │   │   │   │   │   ├── dialog-default-theme.min.css
    │   │   │   │   │   ├── dialog.js
    │   │   │   │   │   ├── dialog.min.css
    │   │   │   │   │   └── dialog.min.js
    │   │   │   │   ├── divider
    │   │   │   │   │   ├── divider.css
    │   │   │   │   │   ├── divider-default-theme.css
    │   │   │   │   │   ├── divider-default-theme.min.css
    │   │   │   │   │   ├── divider.js
    │   │   │   │   │   ├── divider.min.css
    │   │   │   │   │   └── divider.min.js
    │   │   │   │   ├── fabActions
    │   │   │   │   │   ├── fabActions.js
    │   │   │   │   │   └── fabActions.min.js
    │   │   │   │   ├── fabSpeedDial
    │   │   │   │   │   ├── fabSpeedDial.css
    │   │   │   │   │   ├── fabSpeedDial.js
    │   │   │   │   │   ├── fabSpeedDial.min.css
    │   │   │   │   │   └── fabSpeedDial.min.js
    │   │   │   │   ├── fabToolbar
    │   │   │   │   │   ├── fabToolbar.css
    │   │   │   │   │   ├── fabToolbar.js
    │   │   │   │   │   ├── fabToolbar.min.css
    │   │   │   │   │   └── fabToolbar.min.js
    │   │   │   │   ├── fabTrigger
    │   │   │   │   │   ├── fabTrigger.js
    │   │   │   │   │   └── fabTrigger.min.js
    │   │   │   │   ├── gridList
    │   │   │   │   │   ├── gridList.css
    │   │   │   │   │   ├── gridList-default-theme.css
    │   │   │   │   │   ├── gridList.js
    │   │   │   │   │   ├── gridList.min.css
    │   │   │   │   │   └── gridList.min.js
    │   │   │   │   ├── icon
    │   │   │   │   │   ├── icon.css
    │   │   │   │   │   ├── icon-default-theme.css
    │   │   │   │   │   ├── icon-default-theme.min.css
    │   │   │   │   │   ├── icon.js
    │   │   │   │   │   ├── icon.min.css
    │   │   │   │   │   └── icon.min.js
    │   │   │   │   ├── input
    │   │   │   │   │   ├── input.css
    │   │   │   │   │   ├── input-default-theme.css
    │   │   │   │   │   ├── input-default-theme.min.css
    │   │   │   │   │   ├── input.js
    │   │   │   │   │   ├── input.min.css
    │   │   │   │   │   └── input.min.js
    │   │   │   │   ├── list
    │   │   │   │   │   ├── list.css
    │   │   │   │   │   ├── list-default-theme.css
    │   │   │   │   │   ├── list-default-theme.min.css
    │   │   │   │   │   ├── list.js
    │   │   │   │   │   ├── list.min.css
    │   │   │   │   │   └── list.min.js
    │   │   │   │   ├── menu
    │   │   │   │   │   ├── menu.css
    │   │   │   │   │   ├── menu-default-theme.css
    │   │   │   │   │   ├── menu-default-theme.min.css
    │   │   │   │   │   ├── menu.js
    │   │   │   │   │   ├── menu.min.css
    │   │   │   │   │   └── menu.min.js
    │   │   │   │   ├── menuBar
    │   │   │   │   │   ├── menuBar.css
    │   │   │   │   │   ├── menuBar-default-theme.css
    │   │   │   │   │   ├── menuBar-default-theme.min.css
    │   │   │   │   │   ├── menuBar.js
    │   │   │   │   │   ├── menuBar.min.css
    │   │   │   │   │   └── menuBar.min.js
    │   │   │   │   ├── navBar
    │   │   │   │   │   ├── navBar.css
    │   │   │   │   │   ├── navBar-default-theme.css
    │   │   │   │   │   ├── navBar-default-theme.min.css
    │   │   │   │   │   ├── navBar.js
    │   │   │   │   │   ├── navBar.min.css
    │   │   │   │   │   └── navBar.min.js
    │   │   │   │   ├── panel
    │   │   │   │   │   ├── panel.css
    │   │   │   │   │   ├── panel-default-theme.css
    │   │   │   │   │   ├── panel-default-theme.min.css
    │   │   │   │   │   ├── panel.js
    │   │   │   │   │   ├── panel.min.css
    │   │   │   │   │   └── panel.min.js
    │   │   │   │   ├── progressCircular
    │   │   │   │   │   ├── progressCircular.css
    │   │   │   │   │   ├── progressCircular-default-theme.css
    │   │   │   │   │   ├── progressCircular-default-theme.min.css
    │   │   │   │   │   ├── progressCircular.js
    │   │   │   │   │   ├── progressCircular.min.css
    │   │   │   │   │   └── progressCircular.min.js
    │   │   │   │   ├── progressLinear
    │   │   │   │   │   ├── progressLinear.css
    │   │   │   │   │   ├── progressLinear-default-theme.css
    │   │   │   │   │   ├── progressLinear-default-theme.min.css
    │   │   │   │   │   ├── progressLinear.js
    │   │   │   │   │   ├── progressLinear.min.css
    │   │   │   │   │   └── progressLinear.min.js
    │   │   │   │   ├── radioButton
    │   │   │   │   │   ├── radioButton.css
    │   │   │   │   │   ├── radioButton-default-theme.css
    │   │   │   │   │   ├── radioButton-default-theme.min.css
    │   │   │   │   │   ├── radioButton.js
    │   │   │   │   │   ├── radioButton.min.css
    │   │   │   │   │   └── radioButton.min.js
    │   │   │   │   ├── select
    │   │   │   │   │   ├── select.css
    │   │   │   │   │   ├── select-default-theme.css
    │   │   │   │   │   ├── select-default-theme.min.css
    │   │   │   │   │   ├── select.js
    │   │   │   │   │   ├── select.min.css
    │   │   │   │   │   └── select.min.js
    │   │   │   │   ├── showHide
    │   │   │   │   │   ├── showHide.js
    │   │   │   │   │   └── showHide.min.js
    │   │   │   │   ├── sidenav
    │   │   │   │   │   ├── sidenav.css
    │   │   │   │   │   ├── sidenav-default-theme.css
    │   │   │   │   │   ├── sidenav-default-theme.min.css
    │   │   │   │   │   ├── sidenav.js
    │   │   │   │   │   ├── sidenav.min.css
    │   │   │   │   │   └── sidenav.min.js
    │   │   │   │   ├── slider
    │   │   │   │   │   ├── slider.css
    │   │   │   │   │   ├── slider-default-theme.css
    │   │   │   │   │   ├── slider-default-theme.min.css
    │   │   │   │   │   ├── slider.js
    │   │   │   │   │   ├── slider.min.css
    │   │   │   │   │   └── slider.min.js
    │   │   │   │   ├── sticky
    │   │   │   │   │   ├── sticky.css
    │   │   │   │   │   ├── sticky.js
    │   │   │   │   │   ├── sticky.min.css
    │   │   │   │   │   └── sticky.min.js
    │   │   │   │   ├── subheader
    │   │   │   │   │   ├── subheader.css
    │   │   │   │   │   ├── subheader-default-theme.css
    │   │   │   │   │   ├── subheader-default-theme.min.css
    │   │   │   │   │   ├── subheader.js
    │   │   │   │   │   ├── subheader.min.css
    │   │   │   │   │   └── subheader.min.js
    │   │   │   │   ├── swipe
    │   │   │   │   │   ├── swipe.js
    │   │   │   │   │   └── swipe.min.js
    │   │   │   │   ├── switch
    │   │   │   │   │   ├── switch.css
    │   │   │   │   │   ├── switch-default-theme.css
    │   │   │   │   │   ├── switch-default-theme.min.css
    │   │   │   │   │   ├── switch.js
    │   │   │   │   │   ├── switch.min.css
    │   │   │   │   │   └── switch.min.js
    │   │   │   │   ├── tabs
    │   │   │   │   │   ├── tabs-arrow.svg
    │   │   │   │   │   ├── tabs.css
    │   │   │   │   │   ├── tabs-default-theme.css
    │   │   │   │   │   ├── tabs-default-theme.min.css
    │   │   │   │   │   ├── tabs.js
    │   │   │   │   │   ├── tabs.min.css
    │   │   │   │   │   └── tabs.min.js
    │   │   │   │   ├── textField
    │   │   │   │   │   ├── textField.css
    │   │   │   │   │   ├── textField-default-theme.css
    │   │   │   │   │   └── textField.js
    │   │   │   │   ├── toast
    │   │   │   │   │   ├── toast.css
    │   │   │   │   │   ├── toast-default-theme.css
    │   │   │   │   │   ├── toast-default-theme.min.css
    │   │   │   │   │   ├── toast.js
    │   │   │   │   │   ├── toast.min.css
    │   │   │   │   │   └── toast.min.js
    │   │   │   │   ├── toolbar
    │   │   │   │   │   ├── toolbar.css
    │   │   │   │   │   ├── toolbar-default-theme.css
    │   │   │   │   │   ├── toolbar-default-theme.min.css
    │   │   │   │   │   ├── toolbar.js
    │   │   │   │   │   ├── toolbar.min.css
    │   │   │   │   │   └── toolbar.min.js
    │   │   │   │   ├── tooltip
    │   │   │   │   │   ├── tooltip.css
    │   │   │   │   │   ├── tooltip-default-theme.css
    │   │   │   │   │   ├── tooltip-default-theme.min.css
    │   │   │   │   │   ├── tooltip.js
    │   │   │   │   │   ├── tooltip.min.css
    │   │   │   │   │   └── tooltip.min.js
    │   │   │   │   ├── virtualRepeat
    │   │   │   │   │   ├── virtualRepeat.css
    │   │   │   │   │   ├── virtualRepeat.js
    │   │   │   │   │   ├── virtualRepeat.min.css
    │   │   │   │   │   └── virtualRepeat.min.js
    │   │   │   │   └── whiteframe
    │   │   │   │       ├── whiteframe.css
    │   │   │   │       ├── whiteframe.js
    │   │   │   │       ├── whiteframe.min.css
    │   │   │   │       └── whiteframe.min.js
    │   │   │   ├── js
    │   │   │   │   ├── autocomplete
    │   │   │   │   │   ├── autocomplete.css
    │   │   │   │   │   ├── autocomplete-default-theme.css
    │   │   │   │   │   ├── autocomplete-default-theme.min.css
    │   │   │   │   │   ├── autocomplete.js
    │   │   │   │   │   ├── autocomplete.min.css
    │   │   │   │   │   ├── autocomplete.min.js
    │   │   │   │   │   └── bower.json
    │   │   │   │   ├── backdrop
    │   │   │   │   │   ├── backdrop.css
    │   │   │   │   │   ├── backdrop-default-theme.css
    │   │   │   │   │   ├── backdrop-default-theme.min.css
    │   │   │   │   │   ├── backdrop.js
    │   │   │   │   │   ├── backdrop.min.css
    │   │   │   │   │   ├── backdrop.min.js
    │   │   │   │   │   └── bower.json
    │   │   │   │   ├── bottomSheet
    │   │   │   │   │   ├── bottomSheet.css
    │   │   │   │   │   ├── bottomSheet-default-theme.css
    │   │   │   │   │   ├── bottomSheet-default-theme.min.css
    │   │   │   │   │   ├── bottomSheet.js
    │   │   │   │   │   ├── bottomSheet.min.css
    │   │   │   │   │   ├── bottomSheet.min.js
    │   │   │   │   │   └── bower.json
    │   │   │   │   ├── button
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── button.css
    │   │   │   │   │   ├── button-default-theme.css
    │   │   │   │   │   ├── button-default-theme.min.css
    │   │   │   │   │   ├── button.js
    │   │   │   │   │   ├── button.min.css
    │   │   │   │   │   └── button.min.js
    │   │   │   │   ├── card
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── card.css
    │   │   │   │   │   ├── card-default-theme.css
    │   │   │   │   │   ├── card-default-theme.min.css
    │   │   │   │   │   ├── card.js
    │   │   │   │   │   ├── card.min.css
    │   │   │   │   │   └── card.min.js
    │   │   │   │   ├── checkbox
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── checkbox.css
    │   │   │   │   │   ├── checkbox-default-theme.css
    │   │   │   │   │   ├── checkbox-default-theme.min.css
    │   │   │   │   │   ├── checkbox.js
    │   │   │   │   │   ├── checkbox.min.css
    │   │   │   │   │   └── checkbox.min.js
    │   │   │   │   ├── chips
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── chips.css
    │   │   │   │   │   ├── chips-default-theme.css
    │   │   │   │   │   ├── chips-default-theme.min.css
    │   │   │   │   │   ├── chips.js
    │   │   │   │   │   ├── chips.min.css
    │   │   │   │   │   └── chips.min.js
    │   │   │   │   ├── colors
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── colors.js
    │   │   │   │   │   └── colors.min.js
    │   │   │   │   ├── content
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── content.css
    │   │   │   │   │   ├── content-default-theme.css
    │   │   │   │   │   ├── content-default-theme.min.css
    │   │   │   │   │   ├── content.js
    │   │   │   │   │   ├── content.min.css
    │   │   │   │   │   └── content.min.js
    │   │   │   │   ├── core
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── core.css
    │   │   │   │   │   ├── core.js
    │   │   │   │   │   ├── core.min.css
    │   │   │   │   │   ├── core.min.js
    │   │   │   │   │   └── default-theme.js
    │   │   │   │   ├── datepicker
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── datepicker.css
    │   │   │   │   │   ├── datepicker-default-theme.css
    │   │   │   │   │   ├── datepicker-default-theme.min.css
    │   │   │   │   │   ├── datepicker.js
    │   │   │   │   │   ├── datepicker.min.css
    │   │   │   │   │   └── datepicker.min.js
    │   │   │   │   ├── dialog
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── dialog.css
    │   │   │   │   │   ├── dialog-default-theme.css
    │   │   │   │   │   ├── dialog-default-theme.min.css
    │   │   │   │   │   ├── dialog.js
    │   │   │   │   │   ├── dialog.min.css
    │   │   │   │   │   └── dialog.min.js
    │   │   │   │   ├── divider
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── divider.css
    │   │   │   │   │   ├── divider-default-theme.css
    │   │   │   │   │   ├── divider-default-theme.min.css
    │   │   │   │   │   ├── divider.js
    │   │   │   │   │   ├── divider.min.css
    │   │   │   │   │   └── divider.min.js
    │   │   │   │   ├── fabActions
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── fabActions.js
    │   │   │   │   │   └── fabActions.min.js
    │   │   │   │   ├── fabSpeedDial
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── fabSpeedDial.css
    │   │   │   │   │   ├── fabSpeedDial.js
    │   │   │   │   │   ├── fabSpeedDial.min.css
    │   │   │   │   │   └── fabSpeedDial.min.js
    │   │   │   │   ├── fabToolbar
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── fabToolbar.css
    │   │   │   │   │   ├── fabToolbar.js
    │   │   │   │   │   ├── fabToolbar.min.css
    │   │   │   │   │   └── fabToolbar.min.js
    │   │   │   │   ├── fabTrigger
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── fabTrigger.js
    │   │   │   │   │   └── fabTrigger.min.js
    │   │   │   │   ├── gridList
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── gridList.css
    │   │   │   │   │   ├── gridList.js
    │   │   │   │   │   ├── gridList.min.css
    │   │   │   │   │   └── gridList.min.js
    │   │   │   │   ├── icon
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── icon.css
    │   │   │   │   │   ├── icon-default-theme.css
    │   │   │   │   │   ├── icon-default-theme.min.css
    │   │   │   │   │   ├── icon.js
    │   │   │   │   │   ├── icon.min.css
    │   │   │   │   │   └── icon.min.js
    │   │   │   │   ├── input
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── input.css
    │   │   │   │   │   ├── input-default-theme.css
    │   │   │   │   │   ├── input-default-theme.min.css
    │   │   │   │   │   ├── input.js
    │   │   │   │   │   ├── input.min.css
    │   │   │   │   │   └── input.min.js
    │   │   │   │   ├── list
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── list.css
    │   │   │   │   │   ├── list-default-theme.css
    │   │   │   │   │   ├── list-default-theme.min.css
    │   │   │   │   │   ├── list.js
    │   │   │   │   │   ├── list.min.css
    │   │   │   │   │   └── list.min.js
    │   │   │   │   ├── menu
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── menu.css
    │   │   │   │   │   ├── menu-default-theme.css
    │   │   │   │   │   ├── menu-default-theme.min.css
    │   │   │   │   │   ├── menu.js
    │   │   │   │   │   ├── menu.min.css
    │   │   │   │   │   └── menu.min.js
    │   │   │   │   ├── menuBar
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── menuBar.css
    │   │   │   │   │   ├── menuBar-default-theme.css
    │   │   │   │   │   ├── menuBar-default-theme.min.css
    │   │   │   │   │   ├── menuBar.js
    │   │   │   │   │   ├── menuBar.min.css
    │   │   │   │   │   └── menuBar.min.js
    │   │   │   │   ├── navBar
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── navBar.css
    │   │   │   │   │   ├── navBar-default-theme.css
    │   │   │   │   │   ├── navBar-default-theme.min.css
    │   │   │   │   │   ├── navBar.js
    │   │   │   │   │   ├── navBar.min.css
    │   │   │   │   │   └── navBar.min.js
    │   │   │   │   ├── panel
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── panel.css
    │   │   │   │   │   ├── panel-default-theme.css
    │   │   │   │   │   ├── panel-default-theme.min.css
    │   │   │   │   │   ├── panel.js
    │   │   │   │   │   ├── panel.min.css
    │   │   │   │   │   └── panel.min.js
    │   │   │   │   ├── progressCircular
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── progressCircular.css
    │   │   │   │   │   ├── progressCircular-default-theme.css
    │   │   │   │   │   ├── progressCircular-default-theme.min.css
    │   │   │   │   │   ├── progressCircular.js
    │   │   │   │   │   ├── progressCircular.min.css
    │   │   │   │   │   └── progressCircular.min.js
    │   │   │   │   ├── progressLinear
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── progressLinear.css
    │   │   │   │   │   ├── progressLinear-default-theme.css
    │   │   │   │   │   ├── progressLinear-default-theme.min.css
    │   │   │   │   │   ├── progressLinear.js
    │   │   │   │   │   ├── progressLinear.min.css
    │   │   │   │   │   └── progressLinear.min.js
    │   │   │   │   ├── radioButton
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── radioButton.css
    │   │   │   │   │   ├── radioButton-default-theme.css
    │   │   │   │   │   ├── radioButton-default-theme.min.css
    │   │   │   │   │   ├── radioButton.js
    │   │   │   │   │   ├── radioButton.min.css
    │   │   │   │   │   └── radioButton.min.js
    │   │   │   │   ├── select
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── select.css
    │   │   │   │   │   ├── select-default-theme.css
    │   │   │   │   │   ├── select-default-theme.min.css
    │   │   │   │   │   ├── select.js
    │   │   │   │   │   ├── select.min.css
    │   │   │   │   │   └── select.min.js
    │   │   │   │   ├── showHide
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── showHide.js
    │   │   │   │   │   └── showHide.min.js
    │   │   │   │   ├── sidenav
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── sidenav.css
    │   │   │   │   │   ├── sidenav-default-theme.css
    │   │   │   │   │   ├── sidenav-default-theme.min.css
    │   │   │   │   │   ├── sidenav.js
    │   │   │   │   │   ├── sidenav.min.css
    │   │   │   │   │   └── sidenav.min.js
    │   │   │   │   ├── slider
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── slider.css
    │   │   │   │   │   ├── slider-default-theme.css
    │   │   │   │   │   ├── slider-default-theme.min.css
    │   │   │   │   │   ├── slider.js
    │   │   │   │   │   ├── slider.min.css
    │   │   │   │   │   └── slider.min.js
    │   │   │   │   ├── sticky
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── sticky.css
    │   │   │   │   │   ├── sticky.js
    │   │   │   │   │   ├── sticky.min.css
    │   │   │   │   │   └── sticky.min.js
    │   │   │   │   ├── subheader
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── subheader.css
    │   │   │   │   │   ├── subheader-default-theme.css
    │   │   │   │   │   ├── subheader-default-theme.min.css
    │   │   │   │   │   ├── subheader.js
    │   │   │   │   │   ├── subheader.min.css
    │   │   │   │   │   └── subheader.min.js
    │   │   │   │   ├── swipe
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── swipe.js
    │   │   │   │   │   └── swipe.min.js
    │   │   │   │   ├── switch
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── switch.css
    │   │   │   │   │   ├── switch-default-theme.css
    │   │   │   │   │   ├── switch-default-theme.min.css
    │   │   │   │   │   ├── switch.js
    │   │   │   │   │   ├── switch.min.css
    │   │   │   │   │   └── switch.min.js
    │   │   │   │   ├── tabs
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── tabs.css
    │   │   │   │   │   ├── tabs-default-theme.css
    │   │   │   │   │   ├── tabs-default-theme.min.css
    │   │   │   │   │   ├── tabs.js
    │   │   │   │   │   ├── tabs.min.css
    │   │   │   │   │   └── tabs.min.js
    │   │   │   │   ├── textField
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── textField.css
    │   │   │   │   │   ├── textField-default-theme.css
    │   │   │   │   │   ├── textField-default-theme.min.css
    │   │   │   │   │   ├── textField.js
    │   │   │   │   │   ├── textField.min.css
    │   │   │   │   │   └── textField.min.js
    │   │   │   │   ├── toast
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── toast.css
    │   │   │   │   │   ├── toast-default-theme.css
    │   │   │   │   │   ├── toast-default-theme.min.css
    │   │   │   │   │   ├── toast.js
    │   │   │   │   │   ├── toast.min.css
    │   │   │   │   │   └── toast.min.js
    │   │   │   │   ├── toolbar
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── toolbar.css
    │   │   │   │   │   ├── toolbar-default-theme.css
    │   │   │   │   │   ├── toolbar-default-theme.min.css
    │   │   │   │   │   ├── toolbar.js
    │   │   │   │   │   ├── toolbar.min.css
    │   │   │   │   │   └── toolbar.min.js
    │   │   │   │   ├── tooltip
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── tooltip.css
    │   │   │   │   │   ├── tooltip-default-theme.css
    │   │   │   │   │   ├── tooltip-default-theme.min.css
    │   │   │   │   │   ├── tooltip.js
    │   │   │   │   │   ├── tooltip.min.css
    │   │   │   │   │   └── tooltip.min.js
    │   │   │   │   ├── virtualRepeat
    │   │   │   │   │   ├── bower.json
    │   │   │   │   │   ├── virtualRepeat.css
    │   │   │   │   │   ├── virtualRepeat.js
    │   │   │   │   │   ├── virtualRepeat.min.css
    │   │   │   │   │   └── virtualRepeat.min.js
    │   │   │   │   └── whiteframe
    │   │   │   │       ├── bower.json
    │   │   │   │       ├── whiteframe.css
    │   │   │   │       ├── whiteframe.js
    │   │   │   │       ├── whiteframe.min.css
    │   │   │   │       └── whiteframe.min.js
    │   │   │   ├── layouts
    │   │   │   │   ├── angular-material.layout-attributes.css
    │   │   │   │   ├── angular-material.layout-attributes.min.css
    │   │   │   │   ├── angular-material.layouts.css
    │   │   │   │   ├── angular-material.layouts.ie_fixes.css
    │   │   │   │   └── angular-material.layouts.min.css
    │   │   │   └── scss
    │   │   │       ├── angular-material.layout-attributes.scss
    │   │   │       ├── angular-material.layouts.scss
    │   │   │       └── angular-material.scss
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── angular-messages
    │   │   ├── angular-messages.js
    │   │   ├── angular-messages.min.js
    │   │   ├── angular-messages.min.js.map
    │   │   ├── bower.json
    │   │   ├── index.js
    │   │   ├── LICENSE.md
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── bootstrap
    │   │   ├── bower.json
    │   │   ├── CHANGELOG.md
    │   │   ├── dist
    │   │   │   ├── css
    │   │   │   │   ├── bootstrap.css
    │   │   │   │   ├── bootstrap.css.map
    │   │   │   │   ├── bootstrap.min.css
    │   │   │   │   ├── bootstrap.min.css.map
    │   │   │   │   ├── bootstrap-theme.css
    │   │   │   │   ├── bootstrap-theme.css.map
    │   │   │   │   ├── bootstrap-theme.min.css
    │   │   │   │   └── bootstrap-theme.min.css.map
    │   │   │   ├── fonts
    │   │   │   │   ├── glyphicons-halflings-regular.eot
    │   │   │   │   ├── glyphicons-halflings-regular.svg
    │   │   │   │   ├── glyphicons-halflings-regular.ttf
    │   │   │   │   ├── glyphicons-halflings-regular.woff
    │   │   │   │   └── glyphicons-halflings-regular.woff2
    │   │   │   └── js
    │   │   │       ├── bootstrap.js
    │   │   │       ├── bootstrap.min.js
    │   │   │       └── npm.js
    │   │   ├── fonts
    │   │   │   ├── glyphicons-halflings-regular.eot
    │   │   │   ├── glyphicons-halflings-regular.svg
    │   │   │   ├── glyphicons-halflings-regular.ttf
    │   │   │   ├── glyphicons-halflings-regular.woff
    │   │   │   └── glyphicons-halflings-regular.woff2
    │   │   ├── grunt
    │   │   │   ├── bs-commonjs-generator.js
    │   │   │   ├── bs-glyphicons-data-generator.js
    │   │   │   ├── bs-lessdoc-parser.js
    │   │   │   ├── bs-raw-files-generator.js
    │   │   │   ├── configBridge.json
    │   │   │   └── sauce_browsers.yml
    │   │   ├── Gruntfile.js
    │   │   ├── js
    │   │   │   ├── affix.js
    │   │   │   ├── alert.js
    │   │   │   ├── button.js
    │   │   │   ├── carousel.js
    │   │   │   ├── collapse.js
    │   │   │   ├── dropdown.js
    │   │   │   ├── modal.js
    │   │   │   ├── popover.js
    │   │   │   ├── scrollspy.js
    │   │   │   ├── tab.js
    │   │   │   ├── tooltip.js
    │   │   │   └── transition.js
    │   │   ├── less
    │   │   │   ├── alerts.less
    │   │   │   ├── badges.less
    │   │   │   ├── bootstrap.less
    │   │   │   ├── breadcrumbs.less
    │   │   │   ├── button-groups.less
    │   │   │   ├── buttons.less
    │   │   │   ├── carousel.less
    │   │   │   ├── close.less
    │   │   │   ├── code.less
    │   │   │   ├── component-animations.less
    │   │   │   ├── dropdowns.less
    │   │   │   ├── forms.less
    │   │   │   ├── glyphicons.less
    │   │   │   ├── grid.less
    │   │   │   ├── input-groups.less
    │   │   │   ├── jumbotron.less
    │   │   │   ├── labels.less
    │   │   │   ├── list-group.less
    │   │   │   ├── media.less
    │   │   │   ├── mixins
    │   │   │   │   ├── alerts.less
    │   │   │   │   ├── background-variant.less
    │   │   │   │   ├── border-radius.less
    │   │   │   │   ├── buttons.less
    │   │   │   │   ├── center-block.less
    │   │   │   │   ├── clearfix.less
    │   │   │   │   ├── forms.less
    │   │   │   │   ├── gradients.less
    │   │   │   │   ├── grid-framework.less
    │   │   │   │   ├── grid.less
    │   │   │   │   ├── hide-text.less
    │   │   │   │   ├── image.less
    │   │   │   │   ├── labels.less
    │   │   │   │   ├── list-group.less
    │   │   │   │   ├── nav-divider.less
    │   │   │   │   ├── nav-vertical-align.less
    │   │   │   │   ├── opacity.less
    │   │   │   │   ├── pagination.less
    │   │   │   │   ├── panels.less
    │   │   │   │   ├── progress-bar.less
    │   │   │   │   ├── reset-filter.less
    │   │   │   │   ├── reset-text.less
    │   │   │   │   ├── resize.less
    │   │   │   │   ├── responsive-visibility.less
    │   │   │   │   ├── size.less
    │   │   │   │   ├── tab-focus.less
    │   │   │   │   ├── table-row.less
    │   │   │   │   ├── text-emphasis.less
    │   │   │   │   ├── text-overflow.less
    │   │   │   │   └── vendor-prefixes.less
    │   │   │   ├── mixins.less
    │   │   │   ├── modals.less
    │   │   │   ├── navbar.less
    │   │   │   ├── navs.less
    │   │   │   ├── normalize.less
    │   │   │   ├── pager.less
    │   │   │   ├── pagination.less
    │   │   │   ├── panels.less
    │   │   │   ├── popovers.less
    │   │   │   ├── print.less
    │   │   │   ├── progress-bars.less
    │   │   │   ├── responsive-embed.less
    │   │   │   ├── responsive-utilities.less
    │   │   │   ├── scaffolding.less
    │   │   │   ├── tables.less
    │   │   │   ├── theme.less
    │   │   │   ├── thumbnails.less
    │   │   │   ├── tooltip.less
    │   │   │   ├── type.less
    │   │   │   ├── utilities.less
    │   │   │   ├── variables.less
    │   │   │   └── wells.less
    │   │   ├── LICENSE
    │   │   ├── nuget
    │   │   │   ├── bootstrap.less.nuspec
    │   │   │   ├── bootstrap.nuspec
    │   │   │   └── MyGet.ps1
    │   │   ├── package.js
    │   │   ├── package.json
    │   │   └── README.md
    │   ├── jquery
    │   │   ├── AUTHORS.txt
    │   │   ├── bower.json
    │   │   ├── dist
    │   │   │   ├── jquery.js
    │   │   │   ├── jquery.min.js
    │   │   │   └── jquery.min.map
    │   │   ├── external
    │   │   │   └── sizzle
    │   │   │       ├── dist
    │   │   │       │   ├── sizzle.js
    │   │   │       │   ├── sizzle.min.js
    │   │   │       │   └── sizzle.min.map
    │   │   │       └── LICENSE.txt
    │   │   ├── LICENSE.txt
    │   │   ├── README.md
    │   │   └── src
    │   │       ├── ajax
    │   │       │   ├── jsonp.js
    │   │       │   ├── load.js
    │   │       │   ├── parseJSON.js
    │   │       │   ├── parseXML.js
    │   │       │   ├── script.js
    │   │       │   ├── var
    │   │       │   │   ├── location.js
    │   │       │   │   ├── nonce.js
    │   │       │   │   └── rquery.js
    │   │       │   └── xhr.js
    │   │       ├── ajax.js
    │   │       ├── attributes
    │   │       │   ├── attr.js
    │   │       │   ├── classes.js
    │   │       │   ├── prop.js
    │   │       │   ├── support.js
    │   │       │   └── val.js
    │   │       ├── attributes.js
    │   │       ├── callbacks.js
    │   │       ├── core
    │   │       │   ├── access.js
    │   │       │   ├── init.js
    │   │       │   ├── parseHTML.js
    │   │       │   ├── ready.js
    │   │       │   └── var
    │   │       │       └── rsingleTag.js
    │   │       ├── core.js
    │   │       ├── css
    │   │       │   ├── addGetHookIf.js
    │   │       │   ├── adjustCSS.js
    │   │       │   ├── curCSS.js
    │   │       │   ├── defaultDisplay.js
    │   │       │   ├── hiddenVisibleSelectors.js
    │   │       │   ├── showHide.js
    │   │       │   ├── support.js
    │   │       │   └── var
    │   │       │       ├── cssExpand.js
    │   │       │       ├── getStyles.js
    │   │       │       ├── isHidden.js
    │   │       │       ├── rmargin.js
    │   │       │       ├── rnumnonpx.js
    │   │       │       └── swap.js
    │   │       ├── css.js
    │   │       ├── data
    │   │       │   ├── Data.js
    │   │       │   └── var
    │   │       │       ├── acceptData.js
    │   │       │       ├── dataPriv.js
    │   │       │       └── dataUser.js
    │   │       ├── data.js
    │   │       ├── deferred.js
    │   │       ├── deprecated.js
    │   │       ├── dimensions.js
    │   │       ├── effects
    │   │       │   ├── animatedSelector.js
    │   │       │   └── Tween.js
    │   │       ├── effects.js
    │   │       ├── event
    │   │       │   ├── ajax.js
    │   │       │   ├── alias.js
    │   │       │   ├── focusin.js
    │   │       │   ├── support.js
    │   │       │   └── trigger.js
    │   │       ├── event.js
    │   │       ├── exports
    │   │       │   ├── amd.js
    │   │       │   └── global.js
    │   │       ├── intro.js
    │   │       ├── jquery.js
    │   │       ├── manipulation
    │   │       │   ├── buildFragment.js
    │   │       │   ├── _evalUrl.js
    │   │       │   ├── getAll.js
    │   │       │   ├── setGlobalEval.js
    │   │       │   ├── support.js
    │   │       │   ├── var
    │   │       │   │   ├── rcheckableType.js
    │   │       │   │   ├── rscriptType.js
    │   │       │   │   └── rtagName.js
    │   │       │   └── wrapMap.js
    │   │       ├── manipulation.js
    │   │       ├── offset.js
    │   │       ├── outro.js
    │   │       ├── queue
    │   │       │   └── delay.js
    │   │       ├── queue.js
    │   │       ├── selector.js
    │   │       ├── selector-native.js
    │   │       ├── selector-sizzle.js
    │   │       ├── serialize.js
    │   │       ├── traversing
    │   │       │   ├── findFilter.js
    │   │       │   └── var
    │   │       │       ├── dir.js
    │   │       │       ├── rneedsContext.js
    │   │       │       └── siblings.js
    │   │       ├── traversing.js
    │   │       ├── var
    │   │       │   ├── arr.js
    │   │       │   ├── class2type.js
    │   │       │   ├── concat.js
    │   │       │   ├── documentElement.js
    │   │       │   ├── document.js
    │   │       │   ├── hasOwn.js
    │   │       │   ├── indexOf.js
    │   │       │   ├── pnum.js
    │   │       │   ├── push.js
    │   │       │   ├── rcssNum.js
    │   │       │   ├── rnotwhite.js
    │   │       │   ├── slice.js
    │   │       │   ├── support.js
    │   │       │   └── toString.js
    │   │       └── wrap.js
    │   └── ngstorage
    │       ├── bower.json
    │       ├── LICENSE
    │       ├── ngStorage.js
    │       ├── ngStorage.min.js
    │       ├── package.js
    │       └── README.md
    ├── bower.json
    ├── main.html
    ├── pic
    │   ├── at.jpg
    │   ├── lol.jpg
    │   └── update.svg
    └── printDialog.tmpl.html

147 directories, 829 files
======================: README CONTENT :======================
# Golang Botnet 

Pure HTTP and DNS Botnet written in Golang for Windows. C&C also written in Golang Echo Framework (API) and UI written in Angular.

# Wiki 
[Main] (https://github.com/andrewaeva/gobotnet/wiki/Main)

# Features

* Information gathering
* Execute commands
* Screenshots
* Keylogger
* Self Destruction
* Upload and Download Files
* Supporting System Proxy and NTLM authentication
* DNS Tunnel

# Build

# Terms of Use

* Do NOT use this on any computer you do not own, or are allowed to run this on;
* Credits must always be given, With linksback to here;
* You may NEVER attempt to sell this, its free and open source;
* The authors and publishers assume no responsibility;
* For educational purposes only.

# Authors

* https://github.com/Iljalala
* https://github.com/zavgoroa
* https://github.com/andrewaeva
====================== GIT HISTORY: ======================
50e114d HEAD@{0}: clone: from https://github.com/andrewaeva/gobotnet
commit 50e114d40337f054d4c474eb11ba88eb91cf5639
Author: Andrey Abakumov <andrewaeva@ya.ru>
Date:   Mon Aug 21 00:04:36 2017 +0300

    Update README.md

commit 5d39407a82f9b460e3ce6abca1134c7d2b565983
Author: Ilja Ilja <Ilja Ilja>
Date:   Tue Nov 22 23:10:48 2016 +0300

    add rsrc.exe

commit dcef62a64f5e4be598dc40fee7d7227d82e46c77
Author: Iljalala <ilja.bv@gmail.com>
Date:   Thu Nov 10 15:07:45 2016 +0300

    Create README.md

commit acfeca80fbb6e40c09613180d2b0cac3ee8f6450
Author: Ilja Ilja <Ilja Ilja>
Date:   Thu Nov 10 13:56:07 2016 +0300

    Initial commit
