======================: FILES :======================
======================: README CONTENT :======================
# Golang Botnet 

Pure HTTP and DNS Botnet written in Golang for Windows. C&C also written in Golang Echo Framework (API) and UI written in Angular.

# Wiki 
[Main] (https://github.com/andrewaeva/gobotnet/wiki/Main)

# Features

* Information gathering
* Execute commands
* Screenshots
* Keylogger
* Self Destruction
* Upload and Download Files
* Supporting System Proxy and NTLM authentication
* DNS Tunnel

# Build

# Terms of Use

* Do NOT use this on any computer you do not own, or are allowed to run this on;
* Credits must always be given, With linksback to here;
* You may NEVER attempt to sell this, its free and open source;
* The authors and publishers assume no responsibility;
* For educational purposes only.

# Authors

* https://github.com/Iljalala
* https://github.com/zavgoroa
* https://github.com/andrewaeva
====================== GIT HISTORY: ======================
50e114d HEAD@{0}: clone: from https://github.com/andrewaeva/gobotnet
commit 50e114d40337f054d4c474eb11ba88eb91cf5639
Author: Andrey Abakumov <andrewaeva@ya.ru>
Date:   Mon Aug 21 00:04:36 2017 +0300

    Update README.md

commit 5d39407a82f9b460e3ce6abca1134c7d2b565983
Author: Ilja Ilja <Ilja Ilja>
Date:   Tue Nov 22 23:10:48 2016 +0300

    add rsrc.exe

commit dcef62a64f5e4be598dc40fee7d7227d82e46c77
Author: Iljalala <ilja.bv@gmail.com>
Date:   Thu Nov 10 15:07:45 2016 +0300

    Create README.md

commit acfeca80fbb6e40c09613180d2b0cac3ee8f6450
Author: Ilja Ilja <Ilja Ilja>
Date:   Thu Nov 10 13:56:07 2016 +0300

    Initial commit
