======================: FILES :======================
M-Botnet
├── backups
│   ├── M-BotnetServerV2.1.py
│   └── M-BotnetServerV3-2.py
├── bot_auth.h
├── bot.py
├── CMakeLists.txt
├── exploits.py
├── img
│   ├── a.png
│   ├── b2.png
│   ├── c.png
│   └── README.md
├── LinuxServer.c
├── M-BotnetServerV2.1.py
├── M-BotnetServerV3.py
├── Mp1.py
├── MS17_010
│   ├── BUG.txt
│   ├── checker.py
│   ├── eternalblue_exploit7.py
│   ├── eternalblue_exploit8.py
│   ├── mysmb.py
│   ├── npp_control.py
│   ├── README.md
│   ├── shellcode
│   │   ├── eternalblue_kshellcode_x64.asm
│   │   ├── eternalblue_kshellcode_x86.asm
│   │   └── eternalblue_sc_merge.py
│   └── zzz_exploit.py
├── os
│   ├── ChangeWallpapers.ps1
│   ├── DisableTheFirewall.ps1
│   └── dropall.ps1
├── p.py
├── README.md
├── requirements.txt
├── Scripts
│   ├── MS17010
│   │   ├── 1.ps1
│   │   ├── checker.py
│   │   ├── DP.ps1
│   │   ├── getIPs.py
│   │   ├── mysmb.py
│   │   ├── scan.py
│   │   ├── test.txt
│   │   └── zzz_exploit.py
│   ├── plan.txt
│   ├── random.txt
│   └── whiteteam.ps1
├── startHTTPserver.sh
├── Utilities.py
├── whiteteam
│   ├── firewalld.ps1
│   ├── index.html
│   ├── microsoft
│   │   ├── auth.php
│   │   └── push.py
│   ├── new.html
│   ├── new.jpg
│   ├── notes.txt
│   ├── port.html
│   ├── README.md
│   ├── start.ps1
│   ├── vmware-authd.ps1
│   └── wget.exe
├── WindowsClient.c
├── WindowsClientV0.c
└── WindowsClientV2.c

9 directories, 59 files
======================: README CONTENT :======================
# M-Botnet
## Disclaimer1: This tool is used for educational purposes ONLY!
## Disclaimer2: I wrote this a long time ago, so do not judge my coding skills :D
A basic botnet project. It's a C2 that controls a worm. The worm can self-propagate to spread around the network using MS17-010 vuln. 
### To defeat this worm, stop the communications between WWW and your network.

[![1](https://raw.githubusercontent.com/M507/M-Botnet/master/img/a.png)](https://raw.githubusercontent.com/M507/M-Botnet/master/img/a.png)

[![2](https://raw.githubusercontent.com/M507/M-Botnet/master/img/c.png)](https://raw.githubusercontent.com/M507/M-Botnet/master/img/c.png)
====================== GIT HISTORY: ======================
f3877a3 HEAD@{0}: clone: from https://github.com/M507/M-Botnet
commit f3877a386737e0ba9a602c5ee4ed4d3f56d70dfa
Author: Mohad <38591075+M507@users.noreply.github.com>
Date:   Sat Dec 5 01:48:59 2020 -0500

    Update README.md

commit cda4f12bf5d4189407e3e5fc753435fb0143b06f
Author: Mohad <38591075+M507@users.noreply.github.com>
Date:   Thu Jul 9 23:10:17 2020 -0400

    Update README.md

commit b0579092fb940d4fb0c0d3179760da4a66addc96
Author: Mohad <38591075+M507@users.noreply.github.com>
Date:   Tue Jul 7 23:15:34 2020 -0400

    Update README.md

commit e429b94a3eee4b4b5278b3882a9e23c07c18fa44
Author: Mohad <38591075+M507@users.noreply.github.com>
Date:   Wed Apr 8 12:17:22 2020 -0400

    Update .gitattributes

commit a8cd8dcf15cea1f842be60f5e79d9e5240b7cfab
Author: Mohad <38591075+M507@users.noreply.github.com>
Date:   Wed Apr 8 12:14:36 2020 -0400

    Create .gitattributes

commit 482da2e75848f87660bb820e3de859e77c405a1e
Author: Mohad <38591075+M507@users.noreply.github.com>
Date:   Wed Sep 25 21:55:19 2019 -0400

    Update README.md

commit 651600fb70a8d44e9576bf4a41cbbfe8f505c879
Author: Mohad <38591075+M507@users.noreply.github.com>
Date:   Mon Sep 2 22:23:57 2019 -0400

    Update README.md

commit f84b0417b10b60263d6a1852fdb22a668963bab0
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Sun Apr 28 22:42:06 2019 -0400

    Update Mp1.py

commit 25d22f46b910485d54d74dabafee6780bdee23d0
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Sun Apr 28 22:29:37 2019 -0400

    Update bot_auth.h

commit 8921121c14fee1477ca61f66c380ef8e00c92bbc
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Sun Apr 28 22:28:29 2019 -0400

    Update Mp1.py

commit 7f907aa209bdd1acfc60fb31345b2756d9e3b2ca
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Sun Apr 28 22:09:35 2019 -0400

    Create Mp1.py

commit 88b8d7a6d679fa165ed7cc24a149f81e1d749e7c
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Sun Apr 28 19:07:19 2019 -0700

    Update CMakeLists.txt

commit 8bd35b5af1ed91553d6125cdbff06fd55d0b03f9
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Sun Apr 28 19:05:48 2019 -0700

    Delete timeoutChecker.cpython-37.pyc

commit 5ff259899c5f966018b98a5e87928cead542f1fb
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Sun Apr 28 19:05:40 2019 -0700

    Delete Dashboard.cpython-37.pyc

commit c79c7985fbd569ffbf3d1ff515f3cd02631f906d
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Sun Apr 28 19:05:11 2019 -0700

    Create bot_auth.h

commit 028d3ebc350dd17c381d634ddea057a53e79f2d3
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Sun Apr 28 19:04:54 2019 -0700

    Create WindowsClientV0.c

commit 71916f0cc15228d622d479078718f5a410868c0b
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Wed Apr 24 18:08:58 2019 -0400

    Update README.md

commit dc002548477576198db4cee8d26f0c353deb6497
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Wed Apr 24 18:08:22 2019 -0400

    Update README.md

commit 575ed8a2498068c80eb650bede31d205e3664e0e
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Wed Apr 24 15:06:42 2019 -0700

    Add files via upload

commit 82e45294416965125884968a200068f1f62aaebe
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Wed Apr 24 18:05:55 2019 -0400

    Create README.md

commit c904cff873eba7a1b6e7cc7ae1c819e5b5360b53
Author: m507 <mohammed10work@gmail.com>
Date:   Wed Apr 24 02:56:47 2019 -0400

    ->

commit 800b0f2ecf2a27d4a0dbbd01147d6ba921cd39be
Author: m507 <mohammed10work@gmail.com>
Date:   Wed Apr 24 02:06:26 2019 -0400

    ->

commit c830c3bb226a74e7a296c84bab656c81d4bf79a1
Author: m507 <mohammed10work@gmail.com>
Date:   Wed Apr 24 02:04:29 2019 -0400

    ->

commit 91f9fca965f06ab6a3e12174d21cc0df5019c1b3
Author: m507 <mohammed10work@gmail.com>
Date:   Wed Apr 24 01:51:52 2019 -0400

    ->

commit 5668307436044b19f44a77c7d5a3f11e09e719eb
Author: m507 <mohammed10work@gmail.com>
Date:   Wed Apr 24 01:45:43 2019 -0400

    ->

commit 86a0dde6756515958d08be91872eb98cd8d1acb4
Author: m507 <mohammed10work@gmail.com>
Date:   Wed Apr 24 01:22:38 2019 -0400

    ->

commit 477ce679a661394d12b532bf550247f1e14db31d
Author: m507 <mohammed10work@gmail.com>
Date:   Tue Apr 23 23:33:28 2019 -0400

    ->

commit 144006f2560bbf641e166205166db0efc1f99b0e
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Tue Apr 23 10:25:09 2019 -0400

    Delete WindowsClientV3.c

commit ec6b8eb0e67dddd94daa2a9b1dd97d5276d47e31
Author: m507 <Momo5007>
Date:   Fri Apr 19 17:40:15 2019 -0400

    ->

commit 05c014d7d2ccbe13fcc2ed022736105598e8f08e
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Fri Apr 19 12:08:50 2019 -0700

    Create WindowsClientV3.c

commit 3733b2c4868588e3e8ceafcebc07aecc0039488c
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Fri Apr 19 12:06:18 2019 -0700

    Update CMakeLists.txt

commit a72a87cd24545f02a45a1c5c83decb93417cf424
Author: m507 <Momo5007>
Date:   Fri Apr 19 05:49:47 2019 -0400

    ->

commit 9ba3f573bb9dc445fb251cc30161345df45f2e3b
Merge: fb587ea 011096e
Author: m507 <Momo5007>
Date:   Fri Apr 19 05:22:55 2019 -0400

    Merge remote-tracking branch 'origin/master'

commit 011096e49b6f1338f41a41fe11450a640ed28b16
Author: M507 <Mohammed10work@gmail.com>
Date:   Fri Apr 19 05:22:31 2019 -0400

    ->

commit fb587ea372a151cc14db7529365d1e08ad12c75a
Merge: 4aa3ff8 3ceabb8
Author: m507 <Momo5007>
Date:   Fri Apr 19 05:21:34 2019 -0400

    Merge remote-tracking branch 'origin/master'

commit 3ceabb86925e688b0f3bd4e70512a375c9c8c172
Author: M507 <Mohammed10work@gmail.com>
Date:   Fri Apr 19 05:21:18 2019 -0400

    ->

commit 4aa3ff8c6a5e6daa3bf41564a12b50aefe193c58
Author: m507 <Momo5007>
Date:   Fri Apr 19 05:12:53 2019 -0400

    ->

commit bc4edf019e618fc637785f139be8ea10e39d1837
Author: root <root@localhost.localdomain>
Date:   Fri Apr 19 03:42:31 2019 -0400

    ->

commit 4c5b84147c8e5cd095f8a118841a1522ac9a5755
Author: root <root@localhost.localdomain>
Date:   Fri Apr 19 03:40:02 2019 -0400

    ->

commit a40936b842917897d7acb61dba47daf693cb8b0a
Author: M507 <Momo5007>
Date:   Thu Apr 18 23:07:45 2019 -0400

    ->

commit 68630f2b144f059fe034669104a383eb2dbf10f3
Author: M <Mohammed10work@gmail.com>
Date:   Fri Apr 12 18:35:13 2019 -0400

    adding dashboard

commit 442bcacd241343f8d100bb944b7af1bd8670b2a2
Author: M <Mohammed10work@gmail.com>
Date:   Sat Apr 6 21:50:19 2019 -0400

    ->

commit 0cbe5a6ceede58e7f68d4287583d7f7210beb159
Author: M <Mohammed10work@gmail.com>
Date:   Sat Apr 6 21:42:53 2019 -0400

    ->

commit ef86df241eee26c54a7f129f558392f3238adcdb
Author: M <Mohammed10work@gmail.com>
Date:   Sat Apr 6 21:37:00 2019 -0400

    ->

commit 18503eb8c709257b90e64d0e5faa92150e9b2fdb
Author: M <Mohammed10work@gmail.com>
Date:   Sat Apr 6 21:25:33 2019 -0400

    ->

commit 18b5d733ac714846e5fc8156eabf82ac301d9453
Author: M507 <Mohammed10work@gmail.com>
Date:   Sat Apr 6 21:06:28 2019 -0400

    ->

commit d7bf11ae43f587b5f5a82ff0035f1d3eaf30432a
Author: M <Mohammed10work@gmail.com>
Date:   Sat Apr 6 20:50:28 2019 -0400

    ->

commit eec6c7b23959dbf915d0bdf521467152c090a393
Author: M <Mohammed10work@gmail.com>
Date:   Sat Apr 6 20:08:00 2019 -0400

    ->

commit a6d781a23fb5f167f9a366f2d676e69e93314351
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Sun Mar 31 22:56:10 2019 -0400

    Update DP.ps1

commit eed3f0dba0385c1a97ac05d322f55d57e7ed053b
Author: M <Mohammed10work@gmail.com>
Date:   Sun Mar 31 22:53:41 2019 -0400

    -->

commit 84e034bde991af26594f78293617913c0ee4990e
Author: M <Mohammed10work@gmail.com>
Date:   Sun Mar 31 18:16:28 2019 -0400

    ->

commit 824fcbd10614856385557417429869c972e3f267
Merge: ff97334 663e6f6
Author: M <Mohammed10work@gmail.com>
Date:   Sun Mar 31 18:14:15 2019 -0400

    Merge remote-tracking branch 'origin/master'

commit 663e6f64c3df8d121d5ad32f5ea8c173e52e7c02
Author: M507 <Mohammed10work@gmail.com>
Date:   Sun Mar 31 18:13:29 2019 -0400

    startHTTPserver.sh

commit ff97334cf11a45ed0a05613ad37ff7e6c3b6e5dc
Author: M <Mohammed10work@gmail.com>
Date:   Sun Mar 31 01:56:14 2019 -0400

    -->

commit 421c90fa3f07f475b71b6f320bd780e6cdcf2819
Author: M <Mohammed10work@gmail.com>
Date:   Sun Mar 31 01:44:43 2019 -0400

    -->

commit 961d193cbf1be3521712e45e8a612ac3b3287e29
Author: M <Mohammed10work@gmail.com>
Date:   Wed Mar 27 20:35:20 2019 -0400

    Fix DPython.ps1

commit 5a5881b7c7daed86184f660f27eb00d745309f91
Author: M <Mohammed10work@gmail.com>
Date:   Wed Mar 27 20:33:19 2019 -0400

    Fix DPython.ps1

commit b00a57683e77508d73f65310a4c08e79f85ce939
Author: M <Mohammed10work@gmail.com>
Date:   Wed Mar 27 19:36:10 2019 -0400

    Fixes

commit 88255f38e58ebd909b0c36682d0a754014b493c8
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Wed Mar 27 15:38:32 2019 -0700

    Create test.txt

commit 716a596d2ef47fbe13541a33aaf506d3ee0a5f63
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Wed Mar 27 14:25:42 2019 -0700

    Create 1.ps1

commit cacf3dbe28fc47bf1dc5dc7764042e114b1574d8
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Wed Mar 27 14:25:22 2019 -0700

    Update getIPs.py

commit 472147101a0b16dad8487f48c5a4c97da7dc18ed
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Wed Mar 27 14:24:01 2019 -0700

    Create getIPs.py

commit 78b4235eb7e9e48babaa400246bb5fed9dd84473
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Mon Mar 25 22:46:10 2019 -0400

    Delete M-BotnetServerV2.py

commit 870f42627e3ef13d1af7ea75582e37aab53701b4
Merge: c66e386 d9f3604
Author: M <Mohammed10work@gmail.com>
Date:   Mon Mar 25 22:41:30 2019 -0400

    Merge branch 'master' of https://github.com/M507/M-Botnet

commit c66e3867775a64d5d0cc5bd0c83a6f5c4286741c
Author: M <Mohammed10work@gmail.com>
Date:   Mon Mar 25 22:41:13 2019 -0400

    PW

commit d9f3604046976b9cce7d687a3a99c94547dc5db9
Author: M507 <Mohammed10work@gmail.com>
Date:   Mon Mar 25 10:34:46 2019 -0400

    requirements

commit 07d45b7fa641d66f6955ce8c3c27c7d8f92ceb9d
Author: M507 <Mohammed10work@gmail.com>
Date:   Mon Mar 25 10:26:14 2019 -0400

    |----->

commit 83ef11edde0dce4617e9d8cc0ccdd267ca61e6b1
Author: M <01xor00@gmail.com>
Date:   Mon Mar 25 10:21:28 2019 -0400

    Adding Utilities.py Exploits.py

commit 9a38069fa4a017dc5da6cfb9f7e9be4cd3b8a4a7
Author: M <01xor00@gmail.com>
Date:   Mon Mar 25 08:55:27 2019 -0400

    MS17-010

commit d2dfc72f522521e8b4f4e286a318b2be184204ea
Author: M <01xor00@gmail.com>
Date:   Mon Mar 25 08:50:42 2019 -0400

    MS17-010

commit 205e760796d0346af78826374690120e6ca559a6
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Thu Mar 14 20:15:33 2019 -0400

    Update M-BotnetServerV2.1.py

commit 994eaae27be0ea0936b6d4dd592e7fdf3be2af4a
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Thu Mar 7 19:59:44 2019 -0500

    Update M-BotnetServerV2.1.py

commit 8664230f0f00ef65289323ea774e9898462de48f
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Tue Mar 5 22:53:32 2019 -0500

    Update M-BotnetServerV2.1.py

commit a8e63ffef5ad4befca71789f6fd99b9e661317e8
Author: Mohammed <38591075+M507@users.noreply.github.com>
Date:   Thu Feb 7 16:25:28 2019 -0500

    Update M-BotnetServerV2.1.py

commit b9e3c0061e668d9567e6010373a4929ab4ff944c
Author: Mohammed Ali <38591075+M507@users.noreply.github.com>
Date:   Wed Feb 6 00:24:16 2019 -0500

    Create M-BotnetServerV2.1.py

commit 130041f7a6a0cdb85dd990e73ee9d5d4ac972acd
Author: Mohammed Ali <38591075+M507@users.noreply.github.com>
Date:   Sat Jan 26 14:11:47 2019 -0500

    Initial commit

commit 1f628d3772b9b24b1e9c735b864cb803c7dfddb6
Author: Mohammed Ali <38591075+M507@users.noreply.github.com>
Date:   Sat Jan 26 14:01:13 2019 -0500

    Entering the name from command line.

commit 531151f558dc2573ebb82f6085e3b4f0f338bf6f
Author: M <Momo5007>
Date:   Thu Jan 24 06:48:55 2019 -0800

    New and more stable client

commit 44e7af00b563351904197539c2978de747afe610
Author: Mohammed Ali <38591075+M507@users.noreply.github.com>
Date:   Sat Jan 19 16:46:15 2019 -0500

    Update README.md

commit fe8aea01c8d3c68f19bdef3576bfc4460dcef65c
Author: Mohammed Ali <38591075+M507@users.noreply.github.com>
Date:   Sat Jan 19 16:41:46 2019 -0500

    Create README.md

commit f869d6f54ea333dccc10d302aa1c732e05124f4a
Author: M <Life@MacBook-Pro-alkhas-b-M.local>
Date:   Sat Jan 19 16:32:19 2019 -0500

    Needs minor touches + comments
