======================: FILES :======================
======================: README CONTENT :======================
# Botnet-Heroes

<img height="290" width="488" src="https://raw.githubusercontent.com/RedInquisitive/Botnet-Heroes/master/Botnet%20Heroes/pic/title.png" alt="Title screen" title="Botnet Heroes" align="right" />

Botnet heroes is a "Clicker Heroes" like game with TCP networking. It is in part based off the Steam summer sale game "Monster Game", also known as "toweratack". The goal of the game is to get to the highest level possible using the power of your mouse* and your friends. Abilities help traverse levels quicker if used skillfully.

### Goals
* Levels
* Abilities
* Progressive story (Maybe?)
* Bosses
* Money
* Fun with Friends
* idk

### Completed
* Server
  * Error messages over network
* Render engine
* Communication
* Chat
* Damage
* Mobs
* Lanes
* GUI
  * Buttons
  * Text Boxes
  * Chat Boxes
  
### Extra images
<img src="https://raw.githubusercontent.com/RedInquisitive/Botnet-Heroes/master/Botnet%20Heroes/pic/clicking.png" alt="Clicking on a mob" align="auto" />
<img src="https://raw.githubusercontent.com/RedInquisitive/Botnet-Heroes/master/Botnet%20Heroes/pic/server.png" alt="Title screen" align="auto" />
====================== GIT HISTORY: ======================
ba55220 HEAD@{0}: clone: from https://github.com/RedTopper/Botnet-Heroes
commit ba55220b2df8982fe15faed511474dfdebac7977
Author: RedInquisitive <aj.walter@aol.com>
Date:   Sun Sep 20 00:30:16 2015 -0500

    Edited the folder name, caused all files to change.

commit 3b1d36f49591932a497044e794c02b7acadb3a22
Author: RedInquisitive <aj.walter@aol.com>
Date:   Fri Sep 18 09:46:17 2015 -0500

    Rename

commit d784c1aeb2d56d1e77d67f35a30011c1474e5769
Author: AJ Walter <aj.walter@aol.com>
Date:   Fri Sep 18 09:26:06 2015 -0500

    Update README.md

commit 563bd3bc20611fc578ccc5065c98d1129a3e6750
Author: AJ Walter <aj.walter@aol.com>
Date:   Fri Sep 18 09:24:47 2015 -0500

    Fixed some spelling issue :/

commit afb75dfa67206a4dec8bd91d5de379aa8e17e112
Author: AJ Walter <aj.walter@aol.com>
Date:   Wed Jul 8 16:54:16 2015 -0500

    Added some screenshots.
    
    Wahoo, you can see what the game looks like without downloading it!

commit cd86552c2ee1c42f0797ce574b73ffba863f6de9
Author: RedInquisitive <aj.walter@aol.com>
Date:   Wed Jul 8 16:42:17 2015 -0500

    Added some screenshots of the game to the pic folder.

commit 7d1f6d126e0d6662abe5fba4c521db706661edfd
Merge: c93b5f1 9f07ebf
Author: RedInquisitive <aj.walter@aol.com>
Date:   Mon Jun 29 18:23:44 2015 -0500

    Merge branch 'money'

commit c93b5f1c23e9bf9f72acbe250fddd3794bf142cb
Author: RedInquisitive <aj.walter@aol.com>
Date:   Mon Jun 29 18:23:11 2015 -0500

    Changed some mob generation code.

commit 9f07ebf872a1fa04f1c4dcc003f34d10af0f6e94
Author: RedInquisitive <aj.walter@aol.com>
Date:   Mon Jun 29 18:11:08 2015 -0500

    Implemented a raw system to get gold.

commit 8f6535986369b29aa1c7137a262171c99c2918e0
Author: RedInquisitive <aj.walter@aol.com>
Date:   Mon Jun 29 16:45:30 2015 -0500

    Partial implementation of Gold (compile bugs!)

commit d21cdb6069776093ecb25132cd5b5ccb57b86fdc
Author: RedInquisitive <aj.walter@aol.com>
Date:   Mon Jun 29 16:02:53 2015 -0500

    Finished raw code for a level system.

commit f99b7e5f041beed58a3c01ff4a58b9eadfb5d4ae
Author: RedInquisitive <aj.walter@aol.com>
Date:   Mon Jun 29 10:13:28 2015 -0500

    Partial implementation of levels.

commit ed1b9355b063225062912b91e47674f4482ca22b
Author: AJ Walter <aj.walter@aol.com>
Date:   Sun Jun 28 21:50:12 2015 -0500

    Update README.md

commit fc5517c256cd5568a1a0ab244c54771b24f139c3
Author: RedInquisitive <aj.walter@aol.com>
Date:   Sun Jun 28 21:11:59 2015 -0500

    Fixed login information, now accepts versions.

commit 6832c0756634358f706b24c92acaaba4551f2151
Merge: 2bcc60c 2db6e31
Author: RedInquisitive <aj.walter@aol.com>
Date:   Sun Jun 28 20:30:11 2015 -0500

    Merge remote-tracking branch 'origin/master'

commit 2bcc60cfe06d1b2c3d6b4448c8ed5bbee427066d
Author: RedInquisitive <aj.walter@aol.com>
Date:   Sun Jun 28 20:24:13 2015 -0500

    Initial commit

commit 2db6e31616e30485ef4ef1b24a57af8059ace946
Author: AJ Walter <aj.walter@aol.com>
Date:   Sun Jun 28 19:47:50 2015 -0500

    Initial commit
