======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
acacd99 HEAD@{0}: clone: from https://github.com/wumb0/nyx-botnet
commit acacd99bfee7b839f0094c9781655c6d42d1f24a
Author: Edward Mead <exm6939@rit.edu>
Date:   Sun Dec 13 14:58:49 2015 -0500

    More comments.

commit f6152319578fb3ea29daf26ba54ce3bdca183c61
Author: jgeigerm <jmg2967@rit.edu>
Date:   Thu Dec 10 10:28:54 2015 -0500

    comments and minor changes

commit 95929faa8e94f2193a69471f7bebc1a96d3e64d6
Merge: f325911 b3a9ddf
Author: jgeigerm <jmg2967@rit.edu>
Date:   Thu Dec 10 09:53:40 2015 -0500

    Merge branch 'master' of github.com:jgeigerm/nyx-botnet

commit f325911776f222ac3c1f3389d76a7825bb4fb87d
Author: jgeigerm <jmg2967@rit.edu>
Date:   Thu Dec 10 09:53:38 2015 -0500

    updated readme

commit b3a9ddf7d28721d7fc6eecf59e81c3b95be6a99a
Author: Edward Mead <exm6939@rit.edu>
Date:   Wed Dec 9 10:06:54 2015 -0500

    Added documentation, removed unused code.

commit a8918fac1a1854a095dbeba0120df43554c3b10a
Author: jgeigerm <jmg2967@rit.edu>
Date:   Mon Dec 7 03:52:01 2015 -0500

    rollback after error

commit 26fbe5a989bed94f9072981ab1fcd5d534c008b0
Author: jgeigerm <jmg2967@rit.edu>
Date:   Mon Dec 7 03:50:03 2015 -0500

    initial bot view hide bad bots

commit d3965514e570afaeb31c19b8bdd99c203e44eef6
Author: jgeigerm <jmg2967@rit.edu>
Date:   Mon Dec 7 03:47:44 2015 -0500

    strikethrough

commit 34fde957dcfdb0414d10646debfd652a70c64f5c
Author: jgeigerm <jmg2967@rit.edu>
Date:   Mon Dec 7 03:42:48 2015 -0500

    no more scannerssss

commit 5a0a41d8aea5934dccef6bf4f9f208bf884a410c
Author: jgeigerm <jmg2967@rit.edu>
Date:   Mon Dec 7 03:29:14 2015 -0500

    upped data recv to match clients

commit 273b619dc7b904c2e3354b0a694e0b711e1ce206
Author: jgeigerm <jmg2967@rit.edu>
Date:   Mon Dec 7 03:13:28 2015 -0500

    set sleep redundancy taken out

commit d271ef91d5832ba1acb03628c209ff042c9f9242
Merge: 0a1832f 72eecd7
Author: jgeigerm <jmg2967@rit.edu>
Date:   Mon Dec 7 03:12:51 2015 -0500

    merge fix

commit 72eecd7975464aa3eb6f14d6c27ba041aa5ded1c
Author: jgeigerm <jmg2967@rit.edu>
Date:   Mon Dec 7 03:01:11 2015 -0500

    removed default client debug, added bzero, updated makefile

commit 29ab610772083f6c47f60cb10055fd34bc7046b5
Author: Edward Mead <exm6939@rit.edu>
Date:   Mon Dec 7 01:15:52 2015 -0500

    Finally fixed arguments and execvp

commit 0a1832f736734dc0303e538de5d94c8d03104d4e
Author: Jaime Geiger <jmg2967@rit.edu>
Date:   Fri Dec 4 17:16:08 2015 -0500

    unicode convert force

commit ed1f1a7b376a20d2b3436f3f8b11b9fc1d323c7a
Author: jgeigerm <jmg2967@rit.edu>
Date:   Fri Dec 4 16:40:01 2015 -0500

    404 and 500 error handlers

commit 2432171eeb5519320c283d744268e6d91c5fec4f
Author: Jaime Geiger <jmg2967@rit.edu>
Date:   Wed Dec 2 15:50:49 2015 -0500

    Fixed last/current command and modal updating

commit f6fdae95f2792ae700ab89ada9a613d800d22caf
Author: jgeigerm <jmg2967@rit.edu>
Date:   Wed Dec 2 15:10:03 2015 -0500

    Took static username and password out and have it defined in app.vars

commit 0a49da01cc7501e729876bce1aebbb53a991ff57
Author: jgeigerm <jmg2967@rit.edu>
Date:   Wed Dec 2 15:07:23 2015 -0500

    last command/current command

commit 65b8ad4abe0af67e63639abb63903f9713190093
Author: Edward Mead <exm6939@rit.edu>
Date:   Wed Dec 2 10:48:27 2015 -0500

    Branch to ed

commit 6293a97b51e5fb66c25e7f8baca08e7b99efd1e5
Author: jgeigerm <jmg2967@rit.edu>
Date:   Mon Nov 30 09:23:32 2015 -0500

    oops

commit 399c4e77d8c1a365bccca2c005ea0e29aea0c829
Author: jgeigerm <jmg2967@rit.edu>
Date:   Mon Nov 30 09:21:28 2015 -0500

    fixes queue vs db discrepancies

commit 181d9e282ae997cf266d81e073cee20bbd8a8520
Author: Edward Mead <exm6939@rit.edu>
Date:   Mon Nov 30 09:17:03 2015 -0500

    added tokenize function

commit d076a8b81da6958115951ecf93e1db0a7f82ec76
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sun Nov 29 00:04:59 2015 -0500

    dont close modal on command submit, just switch tabs

commit b7fa523501366aa2f921efdd91300433cd7d8ea6
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sun Nov 29 00:03:52 2015 -0500

    yes

commit e04e735cedcf05a3ea4a78d99051860ee399dde1
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 23:36:09 2015 -0500

    removed verbose run command here printout

commit 536a47418c7fb13b5b65a965d4d06a5b8ee41161
Merge: 4772133 e3b6a2a
Author: Edward Mead <exm6939@rit.edu>
Date:   Sat Nov 28 23:21:12 2015 -0500

    Merge branch 'master' of github.com:jgeigerm/nyx-botnet

commit 47721334053f27f6f8f1d09827beea7ed6e0b6c4
Author: Edward Mead <exm6939@rit.edu>
Date:   Sat Nov 28 23:21:04 2015 -0500

    fixed parameters/arguments in exec.

commit e3b6a2a632044ce20adb74cba3009344ac56e824
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 23:16:47 2015 -0500

    Strikeout on kill

commit f600fb4fae900c4cf76ddf89bae0001f08e1eb0d
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 22:55:39 2015 -0500

    added space between checkbox and id for initial load

commit 483c6220e613f4931b69b1cbdd65b7c948a4c9d9
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 22:54:52 2015 -0500

    added id next to checkbox on inital load

commit dfa309c8e6a2299a3be73090c2c4e7190d0a7ff4
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 22:52:42 2015 -0500

    missing </tr>

commit b9964f2a1f0a25537be9cbe8d9c16c93252354af
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 22:50:51 2015 -0500

    initial bot display on load

commit f5d6d2712318858145ec3359895141678bb7961e
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 22:39:48 2015 -0500

    Pull from db rather than queue

commit a5c40d71fcf2b4abcf57f16693b1da448f7c677c
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 22:35:10 2015 -0500

    updating popup, fixed queue ordering, kill, add last command to db

commit 67039ba4810dc691869322620414cced75d3afaa
Author: Edward Mead <exm6939@rit.edu>
Date:   Sat Nov 28 21:52:02 2015 -0500

    kill exits program

commit 9b52b75f60d5b1ce258f742022068514d237ea03
Merge: 819badb 2516dc2
Author: Edward Mead <exm6939@rit.edu>
Date:   Sat Nov 28 21:49:26 2015 -0500

    Merge branch 'master' of github.com:jgeigerm/nyx-botnet

commit 819badb217833f6c08a6d3659368488b6f080780
Author: Edward Mead <exm6939@rit.edu>
Date:   Sat Nov 28 21:48:58 2015 -0500

    fixed exec functionality, added parsing of parameters/arguments.

commit 2516dc2e292e5ff5ca924404d4c49e211e1e3081
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 21:48:06 2015 -0500

    fix kill prompt

commit d908574058d528880d82df589674deb6232ec383
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 21:46:45 2015 -0500

    added bot kill

commit 868e5a987c28fa2c0594fc283c60d7002614dd5a
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 21:46:26 2015 -0500

    kill client backend

commit 6653a0ac63c2cb571995112fc1e53a58addedf56
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 21:00:26 2015 -0500

    numbered commands in queue

commit eb27ea722f6227cfad6fae8de66eacd450ee9a45
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 20:59:11 2015 -0500

    numbered commands in queue

commit 547cd6cb14d1c41b7c54ea311d017d89695e0caf
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 20:53:03 2015 -0500

    enter button to submit form

commit ec94c25cc8c8247017bcce4c286ff987c53ea8b4
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 20:46:46 2015 -0500

    check for get os and get sleep in queue and don't add it again if its already in there

commit 7b07cb25203360d0f5bd1137dc2f4d01f4c32014
Author: Edward Mead <exm6939@rit.edu>
Date:   Sat Nov 28 20:19:34 2015 -0500

    added code to actuall run commands and extract parameters.

commit 32ccdb826eab0dc11ad91c6a424555b48bf44d0d
Author: Edward Mead <exm6939@rit.edu>
Date:   Sat Nov 28 19:44:23 2015 -0500

    Use of execvp and execlp instead of execv and execl so that exec searches the path environmental variable.

commit 6fd90aaa17f38432803e937f9399676648131432
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 18:24:58 2015 -0500

    unix headers

commit e54f778efbeda8ce28dbe4446397ccefb982c3f4
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 18:22:57 2015 -0500

    command queue pane button

commit 11cc9f86e37c8501aea3c244863664b285c76bac
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 17:28:35 2015 -0500

    command queue and clearing

commit 1ed8e5b30344efac3e744d13235e31941f2eeec2
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 16:41:11 2015 -0500

    sleep interval integer

commit 5c56abca69e149c9fc6b9d83cc6d5842ab61af50
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 16:39:28 2015 -0500

    added multi bot running, sleeping, and deleting

commit b51c78bd1974bbbbd8b5edd17c99d23bfda7acd2
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 16:02:20 2015 -0500

    checkboxes

commit 307198475cf31998d289e6ef03023b5be36445e5
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 15:06:32 2015 -0500

    removed verbose print

commit 60c5b35262c30b2796ffe1ed66f120a398786704
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 15:03:45 2015 -0500

    added bot delete button

commit bdb3e3f8299804d2bef90a0c5b6a2f92fc3b9a8c
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 14:18:50 2015 -0500

    show last response tab by default on popup

commit d9069564130831002ecf4f19a8d663b2b9754815
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 14:14:15 2015 -0500

    check if bot.OS is null

commit a86865feb7b763405fac967e207ea2f5d4528686
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 14:06:10 2015 -0500

    clear fields after submitting

commit 2694dcf72b7ad2daf78d27f0675bbc1a19d7e019
Author: jgeigerm <jmg2967@rit.edu>
Date:   Sat Nov 28 13:48:27 2015 -0500

    fixed linux includes

commit 9106f90199d3cbbb628df47d846213c32a10ded1
Author: jgeigerm <jmg2967@rit.edu>
Date:   Fri Nov 27 00:38:44 2015 -0500

    rename custom.js to bots.js just in case I need custom js somewhere else

commit 3940e33bf55a055213c9bae70bcdcdd6a19860da
Author: jgeigerm <jmg2967@rit.edu>
Date:   Fri Nov 27 00:37:31 2015 -0500

    added more menu items

commit 23b7286bffe55f8bce9383bc9b548a1aa5cc7403
Author: jgeigerm <jmg2967@rit.edu>
Date:   Fri Nov 27 00:28:50 2015 -0500

    finished basic bot interface

commit a73c6c3bfffa5b5263bf0f0ddf4a1be05688533a
Author: jgeigerm <jmg2967@rit.edu>
Date:   Fri Nov 27 00:16:08 2015 -0500

    added set/get sleep

commit 99020e96d099a61030f0f527aa93cad3f6f46cf0
Author: jgeigerm <jmg2967@rit.edu>
Date:   Thu Nov 26 21:01:06 2015 -0500

    working on bots and bot accessories.

commit e256244d8c0c6970586f424523c20052a2b9a932
Author: jgeigerm <jmg2967@rit.edu>
Date:   Thu Nov 26 19:57:30 2015 -0500

    clients.html renamed to bots.html

commit aaf04ecce9cfa4b1e7ef17496b2490a983f3ad59
Author: Edward Mead <exm6939@rit.edu>
Date:   Thu Nov 26 16:45:17 2015 -0500

    Parameterized recv buffer sizes and sleep time

commit 3061d906e0f00967466b0fc9b217577fdcb7fe75
Author: jgeigerm <jmg2967@rit.edu>
Date:   Thu Nov 26 14:28:17 2015 -0500

    reset highlighting

commit 46f75fe55cf12ebe6a73dc45ed69828ad96bf62e
Author: jgeigerm <jmg2967@rit.edu>
Date:   Thu Nov 26 14:24:14 2015 -0500

    server frontend is coming along. Client api list works.

commit d54d5724631f7ea7c483827a55b362f87b608140
Author: jgeigerm <jmg2967@rit.edu>
Date:   Thu Nov 26 02:19:40 2015 -0500

    clients and queues

commit 1c0c016ed8aacc1414209f9263d74879a2607e27
Author: jgeigerm <jmg2967@rit.edu>
Date:   Thu Nov 26 01:10:42 2015 -0500

    started server comms

commit 05d4f9ef54bc1fd7d0eef008241c8b8ec81230bd
Author: jgeigerm <jmg2967@rit.edu>
Date:   Thu Nov 26 00:59:54 2015 -0500

    closer to communication

commit e9e6b33963b1862a65eb551f3a610f058073b5bf
Author: jgeigerm <jmg2967@rit.edu>
Date:   Thu Nov 26 00:29:00 2015 -0500

    connects and stuff

commit 64bab13f24fafa8c4134426f78175e368a1ceba2
Author: Edward Mead <exm6939@rit.edu>
Date:   Wed Nov 25 23:34:08 2015 -0500

    fixed linux/unix sleep time.

commit e408fa661be910e00434660255ed8d6e77c4211c
Author: Edward Mead <exm6939@rit.edu>
Date:   Wed Nov 25 23:26:06 2015 -0500

    (strlen(+1))

commit de1af5852ecb1a794cc2801ab974c5d33fb945e9
Merge: e5c1fac 4d25986
Author: Edward Mead <exm6939@rit.edu>
Date:   Wed Nov 25 23:23:17 2015 -0500

    Merge branch 'master' of github.com:jgeigerm/nyx-botnet

commit e5c1fac09553a11908aa781f2afa5fc435b60ac1
Author: Edward Mead <exm6939@rit.edu>
Date:   Wed Nov 25 23:23:13 2015 -0500

    Added more connection related code.

commit 4d259865a602f6883061087af903bc702ebbf4aa
Author: jgeigerm <jmg2967@rit.edu>
Date:   Wed Nov 25 23:09:43 2015 -0500

    makefile for client

commit 3e6628cbb2a466320b6b1d00267d3c5f3849ac0a
Author: jgeigerm <jmg2967@rit.edu>
Date:   Wed Nov 25 23:01:23 2015 -0500

    cleanup

commit 1c96d54d10541e7da47262d5a8438287257bf982
Merge: fe088da 37bc63f
Author: jgeigerm <jmg2967@rit.edu>
Date:   Wed Nov 25 23:00:43 2015 -0500

    Merge branch 'master' of github.com:jgeigerm/nyx-botnet

commit fe088da88575eec33d06ca255b1c097cd2165577
Author: jgeigerm <jmg2967@rit.edu>
Date:   Wed Nov 25 23:00:34 2015 -0500

    started master server

commit 37bc63fd85a2d33e52568c2e1880a975caa345e7
Merge: 7ae761c 5d1393d
Author: Edward Mead <exm6939@rit.edu>
Date:   Wed Nov 25 22:12:58 2015 -0500

    Merge branch 'master' of github.com:jgeigerm/nyx-botnet

commit 7ae761c863d506e5bdbbc93574ac7c25d51bdd30
Author: Edward Mead <exm6939@rit.edu>
Date:   Wed Nov 25 22:12:38 2015 -0500

    Added baseline beacon_client.

commit 5d1393d2af174c5ccd6fcd5814c9df881f00947b
Author: jgeigerm <jmg2967@rit.edu>
Date:   Wed Nov 25 21:16:16 2015 -0500

    strlen + 1

commit f8fcafe3205fd85c45df43cd5c615e096aab45b0
Author: Edward Mead <exm6939@rit.edu>
Date:   Wed Nov 25 20:40:45 2015 -0500

    fixed warnings about local variables and non-void function returns

commit 944127ed5293ef94958659d7f30191b20b27a6c9
Author: Edward Mead <exm6939@rit.edu>
Date:   Wed Nov 25 20:40:13 2015 -0500

    fixed warnings of unused variables.

commit 9c4678d5c00dc129a0a1c938d20cb6c3ae32bb4d
Author: Edward Mead <exm6939@rit.edu>
Date:   Wed Nov 25 20:39:22 2015 -0500

    added -Wextra to makefile.

commit e2ed6eaf8a1a33c65da5cab1a6e7882b9703fa93
Author: Edward Mead <exm6939@rit.edu>
Date:   Wed Nov 25 20:33:05 2015 -0500

    initial commit, server successfully compiles.

commit d82d5f4b434115929a17f111066d01777c07fac3
Author: jgeigerm <jmg2967@rit.edu>
Date:   Mon Nov 23 00:43:44 2015 -0500

    updated

commit e0704ded5364ea391bfabf3fc7cad2efc25fe090
Author: jgeigerm <jmg2967@rit.edu>
Date:   Mon Nov 23 00:42:46 2015 -0500

    added config

commit 1ebb248f478cd03cd66d956ffe10156116d50baf
Author: jgeigerm <jmg2967@rit.edu>
Date:   Mon Nov 23 00:36:03 2015 -0500

    admin

commit d591a1fed6e3119d92736301107ae88c661dc007
Author: jgeigerm <jmg2967@rit.edu>
Date:   Mon Nov 23 00:25:12 2015 -0500

    updated gitignore, base, and some css

commit f06ade79f4a2f6f91e0d6e00822304aa378ebb1d
Author: jgeigerm <jmg2967@rit.edu>
Date:   Mon Nov 23 00:23:13 2015 -0500

    initial commit
