======================: FILES :======================
======================: README CONTENT :======================
pxpwn
=====
Run commands in a file asynchronously on multiple targets
====================== GIT HISTORY: ======================
37a8159 HEAD@{0}: clone: from https://github.com/wumb0/pxpwn
commit 37a8159751b88a656e48e8ff18141ff8a2339300
Author: Jaime Geiger <jmg2967@rit.edu>
Date:   Sun Mar 29 16:10:07 2015 -0400

    Update pxpwn.py

commit 56ba84e38520bab78acb834580f2727796e92419
Author: Jaime Geiger <jmg2967@rit.edu>
Date:   Sun Mar 29 16:09:03 2015 -0400

    Comments, removed global variables, and some other little fixes

commit bbc86bc979962511b06e8675947ea3f0c4c63bd3
Author: Jaime Geiger <jmg2967@rit.edu>
Date:   Wed Dec 17 10:58:28 2014 -0500

    Update README.md

commit 1c9d6319e99780b05f94d1b677e14df4894b10ff
Author: cheddar <jmg2967@rit.edu>
Date:   Sun Nov 2 17:40:32 2014 -0500

    added hash bang and fixed help message

commit 66f681b2a959bc9c14d1a090ab50325e54714e57
Author: cheddar <jmg2967@rit.edu>
Date:   Sun Nov 2 17:38:34 2014 -0500

    pxown.py -> pxpwn.py

commit 8c0326fc5fa7e3b26ecc171e4c0d51c5f8928cae
Author: cheddar <jmg2967@rit.edu>
Date:   Sun Nov 2 17:37:47 2014 -0500

    -q option works now

commit d5d642f3390b337b5f7b09a3f061b9a75ffbdda8
Author: cheddar <jmg2967@rit.edu>
Date:   Sun Nov 2 17:33:42 2014 -0500

    Added date and time, removed tries printing, and removed carriage returns from output files

commit 765af5ad2fbb6f33a46497f61529c88b97d0e150
Author: cheddar <jmg2967@rit.edu>
Date:   Sun Nov 2 17:12:57 2014 -0500

    Added a bunch more options and now it shows when the connection is refused

commit 03a6e0879d201d462a16e71e1fa98dd12c845813
Author: cheddar <jmg2967@rit.edu>
Date:   Fri Oct 31 14:07:08 2014 -0400

    Output stuff

commit 9f767a33966fc0cffbb051c1c7b70028ab33c5ac
Author: cheddar <jmg2967@rit.edu>
Date:   Thu Oct 30 20:03:57 2014 -0400

    README

commit dfe8a9c447168ff39bf492109e906dc1bc2faf1a
Author: cheddar <jmg2967@rit.edu>
Date:   Thu Oct 30 20:02:52 2014 -0400

    Initial commit, basic functionality
