======================: FILES :======================
android-botnet
├── README.md
├── SMSReceiver.java
└── splicer.java

0 directories, 3 files
======================: README CONTENT :======================
# android-botnet
A Proof-of-Concept SMS-controlled botnet I made in grad school.

It's my understanding that this was one of the first - if not the first - open-source botnets for Android. The code I've uploaded is pretty clearly a POC. It's not the full code - I'm obviously not interested in posting functional payloads online. I also, by choice, didn't include a zero-day or way to get the user to install the code. I will testify some existed at the time I wrote this and that I successfully used them. I'll leave re-creating or finding them to you, Dear Reader.

Anyway, here's the root infrastructure. Essentially, SMSReceiver would do some trickery to steal an SMS message and see if it's actually a command for our slave. Splicer would parse that command and pass relevant info along to the correct payload. The payload will then execute the command.

As of April 2019, I do not believe the method I uploaded here will work anymore. I'll leave any updates as an exercise for the reader.

<i>Terms and conditions: This is provided for free and can be used in any manner you see fit, ONLY IF you clearly and prominently credit me as the original author (either by my Github handle @mrudy or my Twitter handle @keewenaw). If you use this, you take all responsibility for anything you may do with it or anything it does to your systems. Doing anything with this repo or code signifies acceptance of these conditions.</i>
====================== GIT HISTORY: ======================
324e838 HEAD@{0}: clone: from https://github.com/keewenaw/android-botnet
commit 324e8387dcb9a9b7be1e46b1cedde7aab4c1cacd
Author: Mark R <mrudy@users.noreply.github.com>
Date:   Tue Apr 30 10:12:15 2019 -0500

    Update README.md

commit 852d825687b3e1499591cf9a9f1ad5fe98be7687
Author: Mark R <mrudy@users.noreply.github.com>
Date:   Tue Apr 30 10:05:03 2019 -0500

    Update README.md

commit 69e8ae68ea238c0fd7dd99ca2052e296c2efb265
Author: Mark R <mrudy@users.noreply.github.com>
Date:   Tue Apr 30 10:03:58 2019 -0500

    Update README.md

commit 355465621229a5776fddaaa323b7dfa622ad7ffd
Author: Mark R. <mrudy@users.noreply.github.com>
Date:   Wed Aug 5 11:35:44 2015 -0500

    Update README.md

commit 02776451ed3c23f59a267ee0d2b21e59bbe324be
Author: Mark R. <mrudy@users.noreply.github.com>
Date:   Wed Aug 5 11:33:41 2015 -0500

    Create splicer.java

commit aa97342e07d3e202c89d1778261e0df4f0b16400
Author: Mark R. <mrudy@users.noreply.github.com>
Date:   Wed Aug 5 11:29:00 2015 -0500

    Update SMSReceiver.java

commit 1fcd804ce23265a2b2a08b72994db50e24ddf9e8
Author: Mark R. <mrudy@users.noreply.github.com>
Date:   Wed Aug 5 11:28:28 2015 -0500

    Create SMSReceiver.java

commit de1d2b7e707a2e456434fc35a011ac184b4d8504
Author: Mark R <mrudy@users.noreply.github.com>
Date:   Wed Aug 5 11:27:15 2015 -0500

    Initial commit
