======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a25e1cbfcef09969428cec1af7ceed59b9b9ca24
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 14:47:26 2019 +0530

    update file

commit e9e9cacb9c524dd3d2bc935d64f38e0391e76c91
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 6 14:44:55 2019 +0530

    once more updated readme.md

commit ffd87ab540ded869d2e80f9da05106012d3c43c9
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 14:38:59 2019 +0530

    final update in license.txt

commit ecae61ca53f649cb13744768fc993f59bcc27b95
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 6 14:35:43 2019 +0530

    final update for readme.md

commit 08c54873dc7f46f8ff6182f35ea383d65123b57a
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 14:32:31 2019 +0530

    update license file

commit 155a678195595cd93e41f2f989fb762cc46ece32
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 6 14:30:36 2019 +0530

    updated readme.md

commit 49409861e7faf5623a1c5e44fba55c4d82a8ab79
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 13:03:19 2019 +0530

    Adding ignore file

commit 4803f5a29ecb5dad6715c7e95f9269a46dd8ef57
Merge: 5d7203c 9f753c3
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 13:01:22 2019 +0530

    conflict resolved

commit 5d7203c7cd41ff41d2cd6da893e1593d28a528e3
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 12:43:07 2019 +0530

    updating readme.md

commit 9f753c3227501e13a337dfc06a677be356d82355
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 6 12:40:43 2019 +0530

    Update readme.md

commit cae5cdc7fbc4c599311de5f6b63eedcd219af014
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 11:12:14 2019 +0530

    commit for gitremote
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a25e1cbfcef09969428cec1af7ceed59b9b9ca24
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 14:47:26 2019 +0530

    update file

commit e9e9cacb9c524dd3d2bc935d64f38e0391e76c91
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 6 14:44:55 2019 +0530

    once more updated readme.md

commit ffd87ab540ded869d2e80f9da05106012d3c43c9
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 14:38:59 2019 +0530

    final update in license.txt

commit ecae61ca53f649cb13744768fc993f59bcc27b95
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 6 14:35:43 2019 +0530

    final update for readme.md

commit 08c54873dc7f46f8ff6182f35ea383d65123b57a
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 14:32:31 2019 +0530

    update license file

commit 155a678195595cd93e41f2f989fb762cc46ece32
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 6 14:30:36 2019 +0530

    updated readme.md

commit 49409861e7faf5623a1c5e44fba55c4d82a8ab79
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 13:03:19 2019 +0530

    Adding ignore file

commit 4803f5a29ecb5dad6715c7e95f9269a46dd8ef57
Merge: 5d7203c 9f753c3
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 13:01:22 2019 +0530

    conflict resolved

commit 5d7203c7cd41ff41d2cd6da893e1593d28a528e3
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 12:43:07 2019 +0530

    updating readme.md

commit 9f753c3227501e13a337dfc06a677be356d82355
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 6 12:40:43 2019 +0530

    Update readme.md

commit cae5cdc7fbc4c599311de5f6b63eedcd219af014
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 11:12:14 2019 +0530

    commit for gitremote
