======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 27d2cfa4b707a79d3022acc216638db0f8092446
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Thu Oct 4 21:04:56 2018 +0530

    Add files via upload
    
    Script for sentiment analysis using Hive.

commit 3b879142b4dcd2b86a53b4b55d32212108c6dfd6
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Thu Oct 4 19:12:01 2018 +0530

    Add files via upload

commit 6d63090c09f3f01048e6e98e8cd91039a3a086a1
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Thu Oct 4 19:11:02 2018 +0530

    Create README.md
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 27d2cfa4b707a79d3022acc216638db0f8092446
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Thu Oct 4 21:04:56 2018 +0530

    Add files via upload
    
    Script for sentiment analysis using Hive.

commit 3b879142b4dcd2b86a53b4b55d32212108c6dfd6
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Thu Oct 4 19:12:01 2018 +0530

    Add files via upload

commit 6d63090c09f3f01048e6e98e8cd91039a3a086a1
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Thu Oct 4 19:11:02 2018 +0530

    Create README.md
