======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 567215a6f4c4d82b0f16eccac40c225b1f0f3506
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:34:11 2019 +0530

    Delete rough

commit 7354b3e6a66b09c693b5776a91df018ea78e18b2
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:33:46 2019 +0530

    Add files via upload

commit 00f1eb5b6bb7a9c44ef70bf51269118f95a7ae4e
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:33:27 2019 +0530

    Create rough

commit 274f13c191558c089da5c4e7d586364ba5703003
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:32:16 2019 +0530

    Add files via upload

commit ff3852c009e362e88810846adb74608f3a69dd0e
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:31:52 2019 +0530

    Template

commit 81c5d9de400d75b6e2134da75cc28110707231e2
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:30:00 2019 +0530

    Content contain background image,some test data.

commit 6506ce011c519f4c41855e3e8a657f2e9c1f28ea
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:27:38 2019 +0530

    Create readme.md

commit 6f0dd690c3eebc13754d5e616d804a8d9bcf409f
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:23:08 2019 +0530

    Python code.
    
    3 files:
    1. Config file for security
    2. maincodelink+file.py : Implementation of both csv link or choose file from computer.
    3. maincodefile.py: Implementation of file to choose from computer.

commit 90d1e55e81482a1de055b4b5fa873f12f457f8a8
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Tue Feb 26 23:37:03 2019 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 567215a6f4c4d82b0f16eccac40c225b1f0f3506
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:34:11 2019 +0530

    Delete rough

commit 7354b3e6a66b09c693b5776a91df018ea78e18b2
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:33:46 2019 +0530

    Add files via upload

commit 00f1eb5b6bb7a9c44ef70bf51269118f95a7ae4e
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:33:27 2019 +0530

    Create rough

commit 274f13c191558c089da5c4e7d586364ba5703003
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:32:16 2019 +0530

    Add files via upload

commit ff3852c009e362e88810846adb74608f3a69dd0e
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:31:52 2019 +0530

    Template

commit 81c5d9de400d75b6e2134da75cc28110707231e2
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:30:00 2019 +0530

    Content contain background image,some test data.

commit 6506ce011c519f4c41855e3e8a657f2e9c1f28ea
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:27:38 2019 +0530

    Create readme.md

commit 6f0dd690c3eebc13754d5e616d804a8d9bcf409f
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:23:08 2019 +0530

    Python code.
    
    3 files:
    1. Config file for security
    2. maincodelink+file.py : Implementation of both csv link or choose file from computer.
    3. maincodefile.py: Implementation of file to choose from computer.

commit 90d1e55e81482a1de055b4b5fa873f12f457f8a8
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Tue Feb 26 23:37:03 2019 +0530

    Initial commit
