======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6175fc0135a55a9644be3fada623e2ecc65edd71
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Sat Mar 2 23:14:11 2019 +0530

    Update and rename assignment3.py to tablescolumns.py

commit 05252ec810c47a49d1d4de86c871fcc57142494a
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Sat Mar 2 23:12:21 2019 +0530

    Add files via upload

commit ed52581204066d000feafcfccd3f2c6147840d57
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Sat Mar 2 23:11:24 2019 +0530

    Update README.md

commit 019947fd3e32443c5df66e37176ded903771c2c7
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Sat Mar 2 23:10:04 2019 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6175fc0135a55a9644be3fada623e2ecc65edd71
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Sat Mar 2 23:14:11 2019 +0530

    Update and rename assignment3.py to tablescolumns.py

commit 05252ec810c47a49d1d4de86c871fcc57142494a
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Sat Mar 2 23:12:21 2019 +0530

    Add files via upload

commit ed52581204066d000feafcfccd3f2c6147840d57
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Sat Mar 2 23:11:24 2019 +0530

    Update README.md

commit 019947fd3e32443c5df66e37176ded903771c2c7
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Sat Mar 2 23:10:04 2019 +0530

    Initial commit
