======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9bcd7438f2100cad90e070082ee1daef50698be9
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Thu Oct 4 19:09:25 2018 +0530

    Add files via upload
    
    Simple pig command and basic tutorial if your are new to pig.

commit 47be43b3b705f66b345cae352388890f71734991
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Thu Oct 4 19:06:21 2018 +0530

    Update README.md

commit 5992944225703135f70c354e4b6d5fd0a98c710a
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Thu Oct 4 19:04:44 2018 +0530

    Add files via upload
    
    Some of the good question on pig to try hand on if you are new to pig.

commit da828f25d4d58eab3857c2dc96bed1ebac84d791
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Thu Oct 4 19:02:45 2018 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9bcd7438f2100cad90e070082ee1daef50698be9
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Thu Oct 4 19:09:25 2018 +0530

    Add files via upload
    
    Simple pig command and basic tutorial if your are new to pig.

commit 47be43b3b705f66b345cae352388890f71734991
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Thu Oct 4 19:06:21 2018 +0530

    Update README.md

commit 5992944225703135f70c354e4b6d5fd0a98c710a
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Thu Oct 4 19:04:44 2018 +0530

    Add files via upload
    
    Some of the good question on pig to try hand on if you are new to pig.

commit da828f25d4d58eab3857c2dc96bed1ebac84d791
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Thu Oct 4 19:02:45 2018 +0530

    Initial commit
