======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 37d3fce782199dfeaa09334e9be25891486ea927
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Fri Mar 30 02:44:23 2018 +0530

    Sanitization Code
    
    The above 6 files contain the sanitization code for XSS attack

commit af4017b25ce619e498880e9422d302e29cb5ab0d
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Fri Mar 30 02:40:09 2018 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 37d3fce782199dfeaa09334e9be25891486ea927
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Fri Mar 30 02:44:23 2018 +0530

    Sanitization Code
    
    The above 6 files contain the sanitization code for XSS attack

commit af4017b25ce619e498880e9422d302e29cb5ab0d
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Fri Mar 30 02:40:09 2018 +0530

    Initial commit
