======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit eb948ad40419d180fa98120f39516a09b0d60546
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Tue Feb 19 20:57:33 2019 +0530

    Update Issueflask

commit f45a379f31ebbbf6accba2f4b8d0f79c5e6231af
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Tue Feb 19 20:56:44 2019 +0530

    Rename rough.txt to Issueflask

commit 8852ec32d4d39b6adcb4444161f5a64d87fab644
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Tue Feb 19 20:55:34 2019 +0530

    Issue of file in flask.

commit 73c377e1660c643d18a69724ffe3d0ff76d2b3d8
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Tue Feb 19 20:52:51 2019 +0530

    Update README.md

commit 798a098a73619fe67b511037da928ae583d2ec55
Merge: 56e0cf2 4afaa30
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 10:56:20 2019 +0530

    Merge branch 'master' of https://github.com/tshashankrock/demo

commit 56e0cf287ace93f589ef54c95d887f2956485e0f
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 10:54:34 2019 +0530

    commit rough.txt

commit 76ee977ffeb219327d70fd3e2cb009b627ab5a48
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 10:37:50 2019 +0530

    commit readme.md

commit 4afaa301e9f904e58fa5b8cead3410dd674f66f7
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 6 09:56:17 2019 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit eb948ad40419d180fa98120f39516a09b0d60546
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Tue Feb 19 20:57:33 2019 +0530

    Update Issueflask

commit f45a379f31ebbbf6accba2f4b8d0f79c5e6231af
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Tue Feb 19 20:56:44 2019 +0530

    Rename rough.txt to Issueflask

commit 8852ec32d4d39b6adcb4444161f5a64d87fab644
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Tue Feb 19 20:55:34 2019 +0530

    Issue of file in flask.

commit 73c377e1660c643d18a69724ffe3d0ff76d2b3d8
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Tue Feb 19 20:52:51 2019 +0530

    Update README.md

commit 798a098a73619fe67b511037da928ae583d2ec55
Merge: 56e0cf2 4afaa30
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 10:56:20 2019 +0530

    Merge branch 'master' of https://github.com/tshashankrock/demo

commit 56e0cf287ace93f589ef54c95d887f2956485e0f
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 10:54:34 2019 +0530

    commit rough.txt

commit 76ee977ffeb219327d70fd3e2cb009b627ab5a48
Author: Shashank <shashankt865@gmail.com>
Date:   Wed Feb 6 10:37:50 2019 +0530

    commit readme.md

commit 4afaa301e9f904e58fa5b8cead3410dd674f66f7
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 6 09:56:17 2019 +0530

    Initial commit
