======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bbafa9bcbb4b4c903a0769ea94252cd794f699fc
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Sep 26 23:55:09 2018 +0530

    Add files via upload
    
    File for installing Hadoop 2.6 on Ubuntu.

commit 5014e4e8299a400c428dda35bcb4039f08b0d265
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Sep 26 23:48:23 2018 +0530

    Add files via upload
    
    The script for creating a standalone node for Hadoop in ubuntu.
    Requirement Java 7 to be installed.
    The file asks for two locations:
     The first input is the location of Hadoop tar file which you can easily download from Google try downloading Hadoop 2.6 version else you have to make some changes on a script.
    The second input is the location where you want to install Hadoop.
    Note: After running the script do try to run hadoop namenode -format

commit 6ac2cc9c9f20ba5f9a7cbd3909f6ae08ab48059d
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Sep 26 23:39:20 2018 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bbafa9bcbb4b4c903a0769ea94252cd794f699fc
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Sep 26 23:55:09 2018 +0530

    Add files via upload
    
    File for installing Hadoop 2.6 on Ubuntu.

commit 5014e4e8299a400c428dda35bcb4039f08b0d265
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Sep 26 23:48:23 2018 +0530

    Add files via upload
    
    The script for creating a standalone node for Hadoop in ubuntu.
    Requirement Java 7 to be installed.
    The file asks for two locations:
     The first input is the location of Hadoop tar file which you can easily download from Google try downloading Hadoop 2.6 version else you have to make some changes on a script.
    The second input is the location where you want to install Hadoop.
    Note: After running the script do try to run hadoop namenode -format

commit 6ac2cc9c9f20ba5f9a7cbd3909f6ae08ab48059d
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Sep 26 23:39:20 2018 +0530

    Initial commit
