======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f011f8c18a831799d94621d5469c46e4531f0a55
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:34:18 2019 +0530

    Delete read

commit 483fc9b8f2d76d6d1a090ec9f1ae0deede4e3754
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:33:46 2019 +0530

    Delete readme

commit c4c7642c575115249b8db9a247ca2c7958fb78f2
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:33:29 2019 +0530

    Delete readme

commit a739b39279fdcb04fd1c95cbd6f7daea99aafcee
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:33:03 2019 +0530

    Delete readme.md

commit 6b7b4e2c419a457c9f221f0a1973c8ec07e0f38f
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:32:49 2019 +0530

    Delete readme.md

commit 692bc948499ae958ffd2d3fffa0215dc11c65d60
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:32:29 2019 +0530

    Delete readme.md

commit 3b5876fda9e33adb015ebd76eedffa2fa75aaabf
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:32:04 2019 +0530

    Delete readme

commit a6b5763a659241e519cabb27a8aad40117e21431
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:31:42 2019 +0530

    Delete readme.md

commit fba06f87334f2ac9bde9c7b9b1c854cc57d795a7
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:31:06 2019 +0530

    Add files via upload

commit 2c1c797e3243262fd03d0dafd388376ecad7f4b5
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:30:34 2019 +0530

    Create readme

commit 07057f91ff0994f25f0b3aa453ac5da628d8b4b7
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:29:59 2019 +0530

    Create readme.md

commit b80c5fabe014b379ab7e4deb5e403f9ca8eeb23d
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:29:36 2019 +0530

    Add files via upload

commit 2469ea33b0d581c12713904102190453f5f89435
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:28:57 2019 +0530

    Add files via upload

commit 36edf1271edc276ddbb1af385ad46d795c813be5
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:28:30 2019 +0530

    Create readme.md

commit 3989b5bbaef688d77789654124ca65e28809065f
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:27:55 2019 +0530

    Add files via upload

commit 5c2ca83a3b49c8cbe69d390c8f4e768606e3a0b8
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:27:27 2019 +0530

    Create readme.md

commit 7d3c68b5918343aeb632a67399523889f3bc6566
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:26:34 2019 +0530

    Add files via upload

commit 074e5dc212ccf813e3e529c9a6336e055602f3f4
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:25:39 2019 +0530

    Add files via upload

commit d6dab179383d6038d0ec0a1b24e0b444e8b8449a
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:24:51 2019 +0530

    Create read

commit efcae350add5733ea70bf4bb72643781e0fd385f
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:23:20 2019 +0530

    Add files via upload

commit 70e2d54bba37582e6a79164bce6b110bdb689014
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:17:14 2019 +0530

    Create readme

commit 31536bfb2bfe6948a55fb9afea8f5d823c93e195
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:16:34 2019 +0530

    Add files via upload

commit 4520284b7f5859c1c69ee7ed1677f761a2a34822
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:15:39 2019 +0530

    Add files via upload

commit 682c3613dd0fe66d53a8719efb9bfd0d3a3ca799
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:13:14 2019 +0530

    Create readme

commit 6dd2140b6046872f180dc70455f3bebae488bc85
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:12:10 2019 +0530

    Add files via upload

commit 09b06d1b5ca6fd24b0ea175f10217699b3e13612
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:10:57 2019 +0530

    Create readme

commit 8064e4c305a277018e17997b855ffa7c3d203b50
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:09:49 2019 +0530

    Create readme.md

commit 0b572f69d17e4aaa62af48bcbece1791f80c5263
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:08:33 2019 +0530

    Add files via upload

commit d2a0d87aa7e9dc6153b60ee433ae4a8cdab357da
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:08:12 2019 +0530

    Create readme.md

commit da30a3368c5d6ccbe735d90f5ea8d0486ddfe474
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:06:31 2019 +0530

    Delete static

commit bc560e627d446790b068b02a89f9f7f3dc41491d
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:04:41 2019 +0530

    Create static

commit dba76bbabd21f120eaa69173b1e832d53b9557a8
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:04:02 2019 +0530

    Update readme.md

commit dd5c10b5b45d259956130d8313f51d5219b013c5
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:03:20 2019 +0530

    Add files via upload

commit 6c7e4fc2be3f96c55cf693f1bedde451385425d4
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:02:39 2019 +0530

    Create readme.md

commit 4f2ca504f75f0dfb8194647c50f187e021bf19c2
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:02:02 2019 +0530

    Add files via upload
    
    chat.py contain original code.
    maincode.py is just for practice.

commit e54e6c91adb543d8aa1f0de4a55210ff3ef319b0
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:00:44 2019 +0530

    Add files via upload
    
    Folder contain all the static file

commit 0deb8051d922e3c95c9223481dee157d21dce589
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:57:41 2019 +0530

    Create readme.md

commit 7c78fd9a387c0943016f9dd48105bb6f4101edc2
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:56:35 2019 +0530

    Add files via upload

commit 610ee05bb3950f82730fe5f61ad6656c0d811e90
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:55:59 2019 +0530

    Create readme.md

commit dc819ec227f3d7ac786bcd560703bf80820edbe5
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:54:53 2019 +0530

    Add files via upload
    
    Maincode + book.csv file data

commit 3488e830e37e284977280ecbc2ee7b4f9e2cad5c
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:53:36 2019 +0530

    Update Readme.md

commit 1d1ed6b37d0a1f8a5700979565b7112a4768a9f2
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:52:56 2019 +0530

    Update readme.md

commit bb999df729f01f604608eda6e86c4eccc8f82be6
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:52:24 2019 +0530

    Update readme.md

commit 8ad57128ba637e35ee31c93b8b8a3f1af13c38ff
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:51:18 2019 +0530

    Create readme.md

commit 6da41802ae355554b88b460aeb169bdce1170119
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:50:06 2019 +0530

    Delete Project 2: Flack

commit 612157c546593b9afba090175f5cd9f231801c60
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:49:50 2019 +0530

    Create readme.md

commit ef91bd1eabd390ba15c3523fc7b167a58c130af9
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:49:03 2019 +0530

    Create Project 2: Flack

commit 317126d1cac0f8389e4359c5eadfbc03b755adcf
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:47:43 2019 +0530

    Create style.css

commit 4a6828de1de25f8ef5c97aff41b7f5ed0c909de9
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:47:21 2019 +0530

    Delete styles.css

commit 6cced4bbd81ed0aac194416a4711a9c9578ebb38
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:46:08 2019 +0530

    Delete pic

commit 1cd6fd0ee6b621025dabd92d429ee221f802d712
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:45:58 2019 +0530

    Delete _config.yml

commit a71ccc8f6a9f1aa75d8ab0fde6f9159a3c378f30
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:45:44 2019 +0530

    Delete hello.html

commit d6a42f9d865f04680fd14e3b16b678470519cb72
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:45:35 2019 +0530

    Delete license.txt

commit 84807ca6b815a79c228a55cc263e0536701871eb
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:45:24 2019 +0530

    Update readme.md

commit b44550f31623576bd9081291fa3a0a7fbd3fd05b
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:44:22 2019 +0530

    Delete Project 1: Books

commit 14557307fc7c5f6dc9bd77f5939b55701d569877
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:44:08 2019 +0530

    Objective and task done

commit 20e5c2d480e4618b54a6ae9750df5eb5b57e307b
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:42:48 2019 +0530

    Objective and what is to be done

commit a79aff876103ee1c56320a721fcc13f31dd9eddb
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Sat Feb 9 13:52:09 2019 +0530

    Some image change on index tag

commit 60138bd1fa17a98ebbb8a745747fd7db18b61f84
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Fri Feb 8 17:33:14 2019 +0530

    Final project0 Completed

commit f97af4a1db9dd454403fc3d23eb64acf16f98fec
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Thu Feb 7 18:53:38 2019 +0530

    index.html done

commit 73d3e596bff3349acc3a77a014aaaaa22d2ad321
Merge: 3f006cc 54c3876
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Thu Feb 7 12:26:59 2019 +0530

    Merge branch 'master' of github.com:tshashankrock/CS50edx

commit 3f006cc481d060494001df4f6d3bab18477a28d2
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Thu Feb 7 12:25:54 2019 +0530

    Project0 start

commit 54c38760b5b4fe49eb653e12aab501330f808cbf
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Thu Feb 7 12:15:19 2019 +0530

    Set theme jekyll-theme-cayman

commit 7083b64db4bd9586d73abcf4d17d052b2324735e
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Thu Feb 7 12:07:29 2019 +0530

    commit the lecture o final file

commit 8eafdffd9a763302bddc471784ec616a902e0e6f
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Thu Feb 7 11:39:04 2019 +0530

    css stylesheet

commit ca6d10a39ab5cdcb36c5035b9f77963dca60f3ef
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Thu Feb 7 11:37:37 2019 +0530

    git ignore file nad hello.html updated file

commit 441592f8239c6801489133fed8dc560599096345
Merge: b733097 112a22d
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Wed Feb 6 23:13:33 2019 +0530

    Merge branch 'master' of github.com:tshashankrock/CS50edx

commit b733097b1c96a90e18773b26fee8629a9ccc3d0b
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Wed Feb 6 23:04:42 2019 +0530

    Hello html file

commit 5b4106aa2bd296f7e7d8137d2da52a8c46b29717
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Wed Feb 6 22:59:46 2019 +0530

    update for license and readme.md

commit 112a22d42394f922b6ad37d07cd3420359fa8149
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 6 22:53:16 2019 +0530

    remove duplicate file

commit af39f3002c52c4ed14b9e31226780fc69c6efe5d
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 6 22:52:42 2019 +0530

    License file notice

commit 27a4f2ccdfc4913691cf78d2e1c6d24dfe239be3
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 6 22:52:02 2019 +0530

    License file notice

commit be9f281b458e9bdcc27a6f6bc5d4d128104a1568
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Wed Feb 6 22:49:09 2019 +0530

    Readme file notice
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f011f8c18a831799d94621d5469c46e4531f0a55
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:34:18 2019 +0530

    Delete read

commit 483fc9b8f2d76d6d1a090ec9f1ae0deede4e3754
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:33:46 2019 +0530

    Delete readme

commit c4c7642c575115249b8db9a247ca2c7958fb78f2
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:33:29 2019 +0530

    Delete readme

commit a739b39279fdcb04fd1c95cbd6f7daea99aafcee
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:33:03 2019 +0530

    Delete readme.md

commit 6b7b4e2c419a457c9f221f0a1973c8ec07e0f38f
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:32:49 2019 +0530

    Delete readme.md

commit 692bc948499ae958ffd2d3fffa0215dc11c65d60
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:32:29 2019 +0530

    Delete readme.md

commit 3b5876fda9e33adb015ebd76eedffa2fa75aaabf
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:32:04 2019 +0530

    Delete readme

commit a6b5763a659241e519cabb27a8aad40117e21431
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:31:42 2019 +0530

    Delete readme.md

commit fba06f87334f2ac9bde9c7b9b1c854cc57d795a7
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:31:06 2019 +0530

    Add files via upload

commit 2c1c797e3243262fd03d0dafd388376ecad7f4b5
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:30:34 2019 +0530

    Create readme

commit 07057f91ff0994f25f0b3aa453ac5da628d8b4b7
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:29:59 2019 +0530

    Create readme.md

commit b80c5fabe014b379ab7e4deb5e403f9ca8eeb23d
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:29:36 2019 +0530

    Add files via upload

commit 2469ea33b0d581c12713904102190453f5f89435
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:28:57 2019 +0530

    Add files via upload

commit 36edf1271edc276ddbb1af385ad46d795c813be5
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:28:30 2019 +0530

    Create readme.md

commit 3989b5bbaef688d77789654124ca65e28809065f
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:27:55 2019 +0530

    Add files via upload

commit 5c2ca83a3b49c8cbe69d390c8f4e768606e3a0b8
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:27:27 2019 +0530

    Create readme.md

commit 7d3c68b5918343aeb632a67399523889f3bc6566
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:26:34 2019 +0530

    Add files via upload

commit 074e5dc212ccf813e3e529c9a6336e055602f3f4
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:25:39 2019 +0530

    Add files via upload

commit d6dab179383d6038d0ec0a1b24e0b444e8b8449a
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:24:51 2019 +0530

    Create read

commit efcae350add5733ea70bf4bb72643781e0fd385f
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:23:20 2019 +0530

    Add files via upload

commit 70e2d54bba37582e6a79164bce6b110bdb689014
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:17:14 2019 +0530

    Create readme

commit 31536bfb2bfe6948a55fb9afea8f5d823c93e195
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:16:34 2019 +0530

    Add files via upload

commit 4520284b7f5859c1c69ee7ed1677f761a2a34822
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:15:39 2019 +0530

    Add files via upload

commit 682c3613dd0fe66d53a8719efb9bfd0d3a3ca799
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:13:14 2019 +0530

    Create readme

commit 6dd2140b6046872f180dc70455f3bebae488bc85
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:12:10 2019 +0530

    Add files via upload

commit 09b06d1b5ca6fd24b0ea175f10217699b3e13612
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:10:57 2019 +0530

    Create readme

commit 8064e4c305a277018e17997b855ffa7c3d203b50
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:09:49 2019 +0530

    Create readme.md

commit 0b572f69d17e4aaa62af48bcbece1791f80c5263
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:08:33 2019 +0530

    Add files via upload

commit d2a0d87aa7e9dc6153b60ee433ae4a8cdab357da
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:08:12 2019 +0530

    Create readme.md

commit da30a3368c5d6ccbe735d90f5ea8d0486ddfe474
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:06:31 2019 +0530

    Delete static

commit bc560e627d446790b068b02a89f9f7f3dc41491d
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:04:41 2019 +0530

    Create static

commit dba76bbabd21f120eaa69173b1e832d53b9557a8
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:04:02 2019 +0530

    Update readme.md

commit dd5c10b5b45d259956130d8313f51d5219b013c5
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:03:20 2019 +0530

    Add files via upload

commit 6c7e4fc2be3f96c55cf693f1bedde451385425d4
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:02:39 2019 +0530

    Create readme.md

commit 4f2ca504f75f0dfb8194647c50f187e021bf19c2
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:02:02 2019 +0530

    Add files via upload
    
    chat.py contain original code.
    maincode.py is just for practice.

commit e54e6c91adb543d8aa1f0de4a55210ff3ef319b0
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 17:00:44 2019 +0530

    Add files via upload
    
    Folder contain all the static file

commit 0deb8051d922e3c95c9223481dee157d21dce589
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:57:41 2019 +0530

    Create readme.md

commit 7c78fd9a387c0943016f9dd48105bb6f4101edc2
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:56:35 2019 +0530

    Add files via upload

commit 610ee05bb3950f82730fe5f61ad6656c0d811e90
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:55:59 2019 +0530

    Create readme.md

commit dc819ec227f3d7ac786bcd560703bf80820edbe5
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:54:53 2019 +0530

    Add files via upload
    
    Maincode + book.csv file data

commit 3488e830e37e284977280ecbc2ee7b4f9e2cad5c
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:53:36 2019 +0530

    Update Readme.md

commit 1d1ed6b37d0a1f8a5700979565b7112a4768a9f2
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:52:56 2019 +0530

    Update readme.md

commit bb999df729f01f604608eda6e86c4eccc8f82be6
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:52:24 2019 +0530

    Update readme.md

commit 8ad57128ba637e35ee31c93b8b8a3f1af13c38ff
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:51:18 2019 +0530

    Create readme.md

commit 6da41802ae355554b88b460aeb169bdce1170119
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:50:06 2019 +0530

    Delete Project 2: Flack

commit 612157c546593b9afba090175f5cd9f231801c60
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:49:50 2019 +0530

    Create readme.md

commit ef91bd1eabd390ba15c3523fc7b167a58c130af9
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:49:03 2019 +0530

    Create Project 2: Flack

commit 317126d1cac0f8389e4359c5eadfbc03b755adcf
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:47:43 2019 +0530

    Create style.css

commit 4a6828de1de25f8ef5c97aff41b7f5ed0c909de9
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:47:21 2019 +0530

    Delete styles.css

commit 6cced4bbd81ed0aac194416a4711a9c9578ebb38
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:46:08 2019 +0530

    Delete pic

commit 1cd6fd0ee6b621025dabd92d429ee221f802d712
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:45:58 2019 +0530

    Delete _config.yml

commit a71ccc8f6a9f1aa75d8ab0fde6f9159a3c378f30
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:45:44 2019 +0530

    Delete hello.html

commit d6a42f9d865f04680fd14e3b16b678470519cb72
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:45:35 2019 +0530

    Delete license.txt

commit 84807ca6b815a79c228a55cc263e0536701871eb
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:45:24 2019 +0530

    Update readme.md

commit b44550f31623576bd9081291fa3a0a7fbd3fd05b
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:44:22 2019 +0530

    Delete Project 1: Books

commit 14557307fc7c5f6dc9bd77f5939b55701d569877
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:44:08 2019 +0530

    Objective and task done

commit 20e5c2d480e4618b54a6ae9750df5eb5b57e307b
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 27 16:42:48 2019 +0530

    Objective and what is to be done

commit a79aff876103ee1c56320a721fcc13f31dd9eddb
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Sat Feb 9 13:52:09 2019 +0530

    Some image change on index tag

commit 60138bd1fa17a98ebbb8a745747fd7db18b61f84
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Fri Feb 8 17:33:14 2019 +0530

    Final project0 Completed

commit f97af4a1db9dd454403fc3d23eb64acf16f98fec
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Thu Feb 7 18:53:38 2019 +0530

    index.html done

commit 73d3e596bff3349acc3a77a014aaaaa22d2ad321
Merge: 3f006cc 54c3876
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Thu Feb 7 12:26:59 2019 +0530

    Merge branch 'master' of github.com:tshashankrock/CS50edx

commit 3f006cc481d060494001df4f6d3bab18477a28d2
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Thu Feb 7 12:25:54 2019 +0530

    Project0 start

commit 54c38760b5b4fe49eb653e12aab501330f808cbf
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Thu Feb 7 12:15:19 2019 +0530

    Set theme jekyll-theme-cayman

commit 7083b64db4bd9586d73abcf4d17d052b2324735e
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Thu Feb 7 12:07:29 2019 +0530

    commit the lecture o final file

commit 8eafdffd9a763302bddc471784ec616a902e0e6f
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Thu Feb 7 11:39:04 2019 +0530

    css stylesheet

commit ca6d10a39ab5cdcb36c5035b9f77963dca60f3ef
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Thu Feb 7 11:37:37 2019 +0530

    git ignore file nad hello.html updated file

commit 441592f8239c6801489133fed8dc560599096345
Merge: b733097 112a22d
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Wed Feb 6 23:13:33 2019 +0530

    Merge branch 'master' of github.com:tshashankrock/CS50edx

commit b733097b1c96a90e18773b26fee8629a9ccc3d0b
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Wed Feb 6 23:04:42 2019 +0530

    Hello html file

commit 5b4106aa2bd296f7e7d8137d2da52a8c46b29717
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Wed Feb 6 22:59:46 2019 +0530

    update for license and readme.md

commit 112a22d42394f922b6ad37d07cd3420359fa8149
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 6 22:53:16 2019 +0530

    remove duplicate file

commit af39f3002c52c4ed14b9e31226780fc69c6efe5d
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 6 22:52:42 2019 +0530

    License file notice

commit 27a4f2ccdfc4913691cf78d2e1c6d24dfe239be3
Author: Shashank Tirpathi <30602139+tshashankrock@users.noreply.github.com>
Date:   Wed Feb 6 22:52:02 2019 +0530

    License file notice

commit be9f281b458e9bdcc27a6f6bc5d4d128104a1568
Author: shashank Tripathi <shashankt865@gmail.com>
Date:   Wed Feb 6 22:49:09 2019 +0530

    Readme file notice
