======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d6b4ca257f89f5941197cd92bff30a934e10234d
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Mar 20 12:23:08 2017 -0400

    Update README.md

commit ea19a0f95bb6a85ef2938cd5eac5f7d3e412e3e3
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Sun Mar 19 19:55:58 2017 -0400

    Update README.md

commit bfc1ccb32cfb654b081607853163825abb9d97ed
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Sun Mar 19 18:14:16 2017 -0400

    Update README.md

commit 54a75d5576d13a0c30da842672140882e2714fe6
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sun Mar 19 18:09:07 2017 -0400

    Fix mmodel build

commit 89edf3ecc2f6112068296a2213493f4355b3eabc
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Sun Mar 19 18:03:43 2017 -0400

    Update README.md

commit a88550eb705bff0e4a4b625377522543a594ba30
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Sun Mar 19 17:55:57 2017 -0400

    Update README.md

commit 4de977683acc33aab4191fbcb45bce2523f0d554
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Sun Mar 19 17:52:26 2017 -0400

    Update README.md

commit 0c4b3bdbb9bad0b34cce0c7b4d6440917a9af9de
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Sun Mar 19 17:51:26 2017 -0400

    Update README.md

commit b65f6267758d3b98d266e52d79a9f25862a32cf5
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sun Mar 19 17:35:56 2017 -0400

    Update README.md

commit ff4faebc4eb70b2c445c6122636d6f994193805e
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sun Mar 19 17:21:02 2017 -0400

    Improve build/run for examples

commit e944e5f0813371249317ef112334726ad8503f7d
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sun Mar 19 16:45:27 2017 -0400

    Improve build/compile for examples2
    
    - fig2, fig4, complex-args, fig4-mod1, fig4-mod2

commit d6ab662f11d182e6333b8371e0da394e02a41f10
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sun Mar 19 15:41:04 2017 -0400

    Improve compile/run-dre for toy-examples

commit d16ac118e91414c3e224349961450f820f1c35dd
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sun Mar 19 15:12:42 2017 -0400

    Improve building and running msp430 examples
    
    - Add a generic scipt to compile and run examples in examples2/
    - Add specific short scripts for toy-example1

commit 685f9d5803500b2bdfa33608e770a9dea542701e
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sat Mar 18 19:14:06 2017 -0400

    Improve Makefile and run-dre.sh for toy-example1

commit 8126534e08abcb31e8268fcadafcde1f0699c63b
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sat Mar 18 18:49:08 2017 -0400

    Add Makefile that launches symbolic interrupst and memory model compilation

commit 9cf9001e9582354a6adc3c56a0eafca709d6ed4a
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sat Mar 18 18:39:39 2017 -0400

    Cleanup for memory model buiding scripts
    
    - Remove several chips
    - Update Makefiles

commit ec3b6a200d246b525ce2244e5b80fef142f38f08
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sat Mar 18 17:53:54 2017 -0400

    Fix interrupts/Makefile to compile both cpuoff and bbl

commit 26e889026e72b1bfe9530cbe0662268ecfcb4812
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sat Mar 18 17:41:58 2017 -0400

    Improve Makefiles for interrupts (libinterrupts.so)
    
    - Remove hardcoded value for LLVM_ROOT;
    - Automatically extract the current platform (Linux or Darwin);

commit 89ab8f69b5ebb91b7d4969e8fd07e2deb6edc4d1
Author: Ivan <ivan@HP-ProDesk-Ivan.lan>
Date:   Fri Mar 17 01:56:55 2017 -0400

    Update README.md

commit a70e85e00b1a3ddde0fd25944e8ac889d4c8274b
Author: Ivan <ivan@HP-ProDesk-Ivan.lan>
Date:   Fri Mar 17 01:42:48 2017 -0400

    Update README.md

commit a5ec8665869bedfbe6da80e171c599b43f71c543
Author: Ivan <ivan@HP-ProDesk-Ivan.lan>
Date:   Fri Mar 17 00:48:35 2017 -0400

    Init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d6b4ca257f89f5941197cd92bff30a934e10234d
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Mar 20 12:23:08 2017 -0400

    Update README.md

commit ea19a0f95bb6a85ef2938cd5eac5f7d3e412e3e3
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Sun Mar 19 19:55:58 2017 -0400

    Update README.md

commit bfc1ccb32cfb654b081607853163825abb9d97ed
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Sun Mar 19 18:14:16 2017 -0400

    Update README.md

commit 54a75d5576d13a0c30da842672140882e2714fe6
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sun Mar 19 18:09:07 2017 -0400

    Fix mmodel build

commit 89edf3ecc2f6112068296a2213493f4355b3eabc
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Sun Mar 19 18:03:43 2017 -0400

    Update README.md

commit a88550eb705bff0e4a4b625377522543a594ba30
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Sun Mar 19 17:55:57 2017 -0400

    Update README.md

commit 4de977683acc33aab4191fbcb45bce2523f0d554
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Sun Mar 19 17:52:26 2017 -0400

    Update README.md

commit 0c4b3bdbb9bad0b34cce0c7b4d6440917a9af9de
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Sun Mar 19 17:51:26 2017 -0400

    Update README.md

commit b65f6267758d3b98d266e52d79a9f25862a32cf5
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sun Mar 19 17:35:56 2017 -0400

    Update README.md

commit ff4faebc4eb70b2c445c6122636d6f994193805e
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sun Mar 19 17:21:02 2017 -0400

    Improve build/run for examples

commit e944e5f0813371249317ef112334726ad8503f7d
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sun Mar 19 16:45:27 2017 -0400

    Improve build/compile for examples2
    
    - fig2, fig4, complex-args, fig4-mod1, fig4-mod2

commit d6ab662f11d182e6333b8371e0da394e02a41f10
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sun Mar 19 15:41:04 2017 -0400

    Improve compile/run-dre for toy-examples

commit d16ac118e91414c3e224349961450f820f1c35dd
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sun Mar 19 15:12:42 2017 -0400

    Improve building and running msp430 examples
    
    - Add a generic scipt to compile and run examples in examples2/
    - Add specific short scripts for toy-example1

commit 685f9d5803500b2bdfa33608e770a9dea542701e
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sat Mar 18 19:14:06 2017 -0400

    Improve Makefile and run-dre.sh for toy-example1

commit 8126534e08abcb31e8268fcadafcde1f0699c63b
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sat Mar 18 18:49:08 2017 -0400

    Add Makefile that launches symbolic interrupst and memory model compilation

commit 9cf9001e9582354a6adc3c56a0eafca709d6ed4a
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sat Mar 18 18:39:39 2017 -0400

    Cleanup for memory model buiding scripts
    
    - Remove several chips
    - Update Makefiles

commit ec3b6a200d246b525ce2244e5b80fef142f38f08
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sat Mar 18 17:53:54 2017 -0400

    Fix interrupts/Makefile to compile both cpuoff and bbl

commit 26e889026e72b1bfe9530cbe0662268ecfcb4812
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sat Mar 18 17:41:58 2017 -0400

    Improve Makefiles for interrupts (libinterrupts.so)
    
    - Remove hardcoded value for LLVM_ROOT;
    - Automatically extract the current platform (Linux or Darwin);

commit 89ab8f69b5ebb91b7d4969e8fd07e2deb6edc4d1
Author: Ivan <ivan@HP-ProDesk-Ivan.lan>
Date:   Fri Mar 17 01:56:55 2017 -0400

    Update README.md

commit a70e85e00b1a3ddde0fd25944e8ac889d4c8274b
Author: Ivan <ivan@HP-ProDesk-Ivan.lan>
Date:   Fri Mar 17 01:42:48 2017 -0400

    Update README.md

commit a5ec8665869bedfbe6da80e171c599b43f71c543
Author: Ivan <ivan@HP-ProDesk-Ivan.lan>
Date:   Fri Mar 17 00:48:35 2017 -0400

    Init
