======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 34dfceb102ea42a8754498fd51ed9936a4cde46b
Author: ivanpustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Thu Mar 5 17:04:21 2015 +0100

    Add a note about HiddenServiceAllowUnknownPorts
    
    Add a note about HiddenServiceAllowUnknownPorts in future Tor releases
    which will prevent port scanning

commit 84a2d4091572c8058cc6f43cf84e74748c9177d6
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Thu Oct 2 13:09:07 2014 +0200

    Updated markup in README

commit 1776fafeb4cc80bf7b32351dcd716d8e1e3ed996
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Thu Oct 2 13:06:32 2014 +0200

    Updated markup in README

commit f787387a6c4b206d31c80cdf14dbd7b3c73bb9dd
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Thu Oct 2 13:02:49 2014 +0200

    Updated markup in README

commit 28439b0d2296a1e17ffcc5ed683ac563397c14e5
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Thu Oct 2 13:01:25 2014 +0200

    Updaed markup in README

commit 89fa8f377693b3cd2fd9e6fa54230a148f1273e9
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Thu Oct 2 12:55:20 2014 +0200

    Init

commit a45a276ee6d6375dba6db495f54266e9d51620ef
Author: ivanpustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Thu Oct 2 12:49:35 2014 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 34dfceb102ea42a8754498fd51ed9936a4cde46b
Author: ivanpustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Thu Mar 5 17:04:21 2015 +0100

    Add a note about HiddenServiceAllowUnknownPorts
    
    Add a note about HiddenServiceAllowUnknownPorts in future Tor releases
    which will prevent port scanning

commit 84a2d4091572c8058cc6f43cf84e74748c9177d6
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Thu Oct 2 13:09:07 2014 +0200

    Updated markup in README

commit 1776fafeb4cc80bf7b32351dcd716d8e1e3ed996
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Thu Oct 2 13:06:32 2014 +0200

    Updated markup in README

commit f787387a6c4b206d31c80cdf14dbd7b3c73bb9dd
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Thu Oct 2 13:02:49 2014 +0200

    Updated markup in README

commit 28439b0d2296a1e17ffcc5ed683ac563397c14e5
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Thu Oct 2 13:01:25 2014 +0200

    Updaed markup in README

commit 89fa8f377693b3cd2fd9e6fa54230a148f1273e9
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Thu Oct 2 12:55:20 2014 +0200

    Init

commit a45a276ee6d6375dba6db495f54266e9d51620ef
Author: ivanpustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Thu Oct 2 12:49:35 2014 +0200

    Initial commit
