======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 884c3f4bbe5725a161096695bd1ae8da24ecec9a
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 00:48:17 2021 -0500

    Set USERNAME= env variable to script build_unicorn_support.sh

commit febc7577cda1456d66e203f5c5297114d7a11cdb
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Jan 1 13:05:04 2021 -0500

    Update build_unicorn_support.sh

commit 5157ebfdc3fbffecf4547a108ed2460b871b4f7f
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Jan 1 12:51:45 2021 -0500

    Update build_unicorn_support.sh

commit 4706533545e552ae83f3918c9593146e9add379d
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Tue Jun 26 17:18:02 2018 -0400

    Add new patches to unicorn
    
    The patches:
      * fix cpu flag required for xcmpg16 instruction
      * add sysret hook

commit 0ae301f159862cad19194a8c9b8f20efb9981a73
Author: DJDeepDive <pwiksell@gmail.com>
Date:   Thu Jan 18 15:46:42 2018 -0500

    Adding memory dump helper scripts for GDB/LLDB debuggers

commit 3188bf57fe987e669ccc3cd84d012a69cca998f2
Author: DJDeepDive <pwiksell@gmail.com>
Date:   Thu Jan 18 15:45:24 2018 -0500

    Fixed issue with parsing hex string values for imported registers

commit 8f9f33f968b63962111078b4bd5d16e9f62ca85e
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Tue Nov 14 20:20:58 2017 -0500

    Modified and renamed template_test_harness.py
    
    Added better descriptions to the template, namely to how 'force_crash' should be used. Also fixed some 32-bit specific prints, and added placeholder 'NotImplemented' exceptions to make sure users are notified if they haven't filled in something important.

commit 4314c53ca97c54aa79fbfb38686895e3d4eaea7b
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Thu Nov 9 08:30:21 2017 -0800

    Added note that IDA dumper is only compatible with IDA <v7

commit b2b1721b1d90fcc133ad7c493e08ec73bf4a0e08
Merge: df26aba ec1e276
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Thu Nov 9 08:28:11 2017 -0800

    Merged with upstream afl v2.52b

commit df26aba97116f6ca040d809b190d8b5abad7743d
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Wed Nov 8 11:08:38 2017 -0800

    Fixed bug malloc() debug string that printed wrong buffer address

commit 06807f8050ee6d1675100bdfd0c7b6218e3cfbd9
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Wed Nov 8 10:52:42 2017 -0800

    Added warning about re-execution of first instruction to example test harness

commit 8bbb6ae566d14e9b4837127a20cc1678cbe2323d
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Wed Nov 8 10:50:04 2017 -0800

    Made example test harness more generic

commit 8f24f766a39dec64d960b47165c6aea12afec11b
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Tue Nov 7 13:29:00 2017 -0800

    First push of Unicorn Mode helper scripts (loader/dumper/example test harness)

commit 7f039c834792966aa29c15cdb7394924664a0a2a
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Tue Nov 7 13:26:10 2017 -0800

    Updated ASCII art to fit better, along with a typo fix

commit ec1e27672ed7f625452c9cf6c6d6774c4b36e61f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Nov 5 02:27:11 2017 +0000

    2.52b

commit 9ccfe7d7609004e98b9a6c58a3ceb045c0174760
Merge: ec2552c 625575a
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Thu Nov 2 16:37:00 2017 -0400

    Merge pull request #1 from KamakaziX/master
    
    Formatting change.

commit 625575ac1e2dc104b09162c3a18a52bc8cd69701
Author: = <jsebastian@pretalen.com>
Date:   Thu Nov 2 16:24:11 2017 -0400

    Formatting change.

commit ec2552c53807492da4ad240637fa4c9b65b4f0b1
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Tue Oct 31 15:48:05 2017 -0700

    Added sweet ASCII art

commit 9e57b758b633054e2b5952f7167b4e22c3057d4e
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Tue Oct 31 15:33:29 2017 -0700

    Initial push of afl-unicorn

commit 3fa56614a5a168dbfe3cb333c63b8baf8eb6626b
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Aug 31 04:27:42 2017 +0000

    2.51b

commit 48d2c84486087c9ab84267bc1c26d7cfcedc1a5d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Aug 20 04:36:04 2017 +0000

    2.50b

commit 6ed5e1d9fcf85c897cd74a28bec6d0a581a53ff4
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jul 18 23:28:17 2017 +0000

    2.49b

commit 80be5a26cd2d89db2643ce098c00db949a8e73ea
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jul 17 20:52:00 2017 +0000

    2.48b

commit 2e19edff1f14be35e5670b908fb378ac7b26816c
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jul 13 23:01:01 2017 +0000

    2.47b

commit c6869e1a0be9083c4fcdef7bf31acf22bf07d8fb
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jul 10 20:52:58 2017 +0000

    2.46b

commit be2c066ef0939ea2b49435535ed614c37906ba30
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jul 4 20:47:27 2017 +0000

    2.45b

commit f14eb8ef102505a054fdeb12a082a3687c6fb0c9
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Jun 28 07:14:59 2017 +0000

    2.44b

commit feef3d49d11e734907d332517ba6d3b3d3577d44
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jun 16 20:03:38 2017 +0200

    2.43b

commit cbeff8e392416acf5aaef889d6d0d732862fd090
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jun 2 07:52:02 2017 +0000

    2.42b.bis

commit 40ff4c7e2064e3b970a76681e449f2dd8cee2ed7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jun 2 08:48:25 2017 +0200

    2.42b

commit 3944c85cdb5a49fbd61cc0a031ba1427ae6d393d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Apr 12 06:46:57 2017 +0200

    2.41b

commit 5f1b3e1098bd8a3545bbef5fd8b71ead550e3fd8
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Apr 3 21:22:20 2017 +0200

    2.40b

commit 1f8a3dd318ef095f12fd464645ca28cc26bd1151
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Feb 2 19:40:54 2017 +0100

    2.39b

commit 1af0758cc6d579ff860d98cf05e31ac7186d3248
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Jan 22 23:36:44 2017 +0100

    2.38b

commit 8ca0e351375bdbaeda32d2b5805375b0d7312fa3
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Jan 22 20:47:49 2017 +0100

    2.37b

commit c091d4a29995b9586f9a9699175c11508c8a7bf9
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jan 13 23:55:46 2017 +0100

    2.36b

commit be3e88d639da5350603f6c0fee06970128504342
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Sep 23 17:04:26 2016 +0200

    2.35b

commit a0eca646c5b76b54ee3cf0b00701127719c2ea3d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Sep 16 06:06:16 2016 +0200

    2.34b

commit e398965899a28db8868d6cab9aa7adcc834a2472
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Aug 27 02:17:31 2016 +0200

    2.33b

commit 6414112af56a8f96c0c737a0b3c7de3648998909
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Aug 20 08:42:00 2016 +0200

    2.32b

commit a4b3bf8d882333e31b2f0c1a160e9b2a6269a36a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Aug 18 19:29:35 2016 +0200

    2.31b

commit dec42b3e3715478ff46cfa7e39fc4c0ca3ea65f1
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Aug 9 03:42:37 2016 +0200

    2.30b

commit 3fbe2edb7e15193e17ffd6a22476d8f03d474286
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Aug 8 02:56:50 2016 +0200

    2.29b

commit c0b73b52f0083f930770768864ee7cfe0033d086
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Aug 7 09:04:45 2016 +0200

    2.28b

commit 027f37adf56e2b0af34f99a2f59d31fa57c1ac6f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Aug 6 01:14:56 2016 +0200

    2.27b

commit 8e19db899774aeb152355ad26f1de9fc0b42b452
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Aug 3 19:11:59 2016 +0200

    2.26b

commit b6a50fb9fa368fb76833173a22c6329f23811cb2
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Aug 3 06:17:14 2016 +0200

    2.25b

commit b7b6f0b360d62d8d3688a77f63ed2d748fc16210
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Aug 3 01:23:12 2016 +0200

    2.24b

commit b813a239fa474294d6cc95c835f6b890d26499a2
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Jul 31 20:43:09 2016 +0200

    2.23b

commit f2b82cc0ac2c192961e3d523927017b5ed10e529
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Jul 31 00:08:04 2016 +0200

    2.22b

commit 82c47c4cd6f6aa8492c5a841515c84c1df656523
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jul 22 23:21:35 2016 +0000

    2.21b

commit 9ba5cb8b5127787ff96502edd972fe6ca650c1d8
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jul 22 00:39:52 2016 +0200

    2.20b.bis

commit 006d540faa9121cb0a87a54a7a9b70a9036e55ba
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jul 21 22:37:56 2016 +0200

    2.20b

commit 9185f39b38b84bfdfba9824e70d3e8480472af76
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jul 5 18:02:59 2016 +0200

    2.19b

commit b04950ccdda9faba72ee18215404e9c8b737746c
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Jul 3 07:14:12 2016 +0200

    2.18b

commit 232b99c811c8f796aa95031edeb7de27b4d16068
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jun 28 04:18:34 2016 +0200

    2.17b

commit e6289e06da7179225ea66439728820035bac157a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jun 23 18:39:23 2016 +0200

    2.16b

commit 11fa7ed3333146d955644776351a763f8c55717b
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Jun 18 04:15:47 2016 +0200

    2.15b

commit e9a02bfed6c161644e9dc9350d537da8395e4869
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jun 7 20:17:03 2016 +0200

    2.14b

commit 3f0e7c1cd8a299de146c3838991a288b7d0ef328
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat May 14 19:43:22 2016 +0200

    2.13b

commit 348e42d928314b6f131546a26d69ad1f1bb55279
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon May 2 21:56:11 2016 +0200

    2.12b

commit d33e572736913c77e821f4dea3b1dac10f4404d3
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Apr 27 20:58:07 2016 +0200

    2.11b

commit 184e90f9d322090c885293fcd99d2395dd2b1f3b
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Mar 31 05:06:31 2016 +0200

    2.10b

commit 4cf7b875f6613bf5a603ec2d021d3dfe0ee12d6e
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Mar 26 23:09:33 2016 +0100

    2.09b

commit 9895e6dde875a83a4a0f15cbf9c8ba797cfbb338
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Mar 12 23:39:52 2016 +0100

    2.08b

commit 74efa267d7e98ee838be9e5adbae2c2be5091808
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Mar 8 07:03:17 2016 +0100

    2.07b

commit e8204bc2c70bbe3126505dba7fae388dbbf5af14
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Mar 5 03:41:46 2016 +0100

    2.06b

commit 92a3279ba3133db4d811da0a297423e7850d43a9
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Feb 25 01:28:38 2016 +0100

    2.05b

commit e374ec0c5c178b1dff56f87932f28c81179f4b77
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Feb 22 03:22:55 2016 +0100

    2.04b

commit 48f1f8b0b0e194228f91585c8101e6fd6b5d2414
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Feb 21 03:33:02 2016 +0100

    2.03b

commit 4f48155e6971a85f7c5fc435459e02d60062b377
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Feb 17 22:05:46 2016 +0100

    2.02b

commit 2aa346e445558fb168630835da2086a3febe7d2f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Feb 16 08:14:25 2016 +0100

    2.01b

commit 4353086ae195478c8c240019455ddea3f737bb37
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Feb 12 07:12:38 2016 +0100

    2.00b

commit 1f4ff5a276cd9123f31ca997fddc2ca9ff2764a9
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Feb 10 21:46:49 2016 +0100

    1.99b

commit 8e59ba21dcb53ecb702cfc13ecfa06efd4303344
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Feb 10 00:42:40 2016 +0100

    1.98b

commit f22aa72653a84f43c8cc507b15a1e8139372ab9d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Feb 9 21:29:04 2016 +0100

    1.97b

commit d7d90dbbb17e7c61ba7ad8b1e8124d0844c7e238
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Dec 16 05:59:09 2015 +0100

    1.96b

commit 8bb0b39f824ce945c948e285872ca1de8a8979da
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Nov 13 03:58:16 2015 +0100

    1.95b

commit 4ea2b607bcc75a9bbdb36494287af7213e396cbe
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Sep 12 03:38:05 2015 +0200

    1.94b

commit 02befedad5177f5ddced93a3717abe31d8607971
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Sep 9 00:36:56 2015 +0200

    1.93b

commit 44402352503f1c5b0ad4d4f33dd809a813e2868b
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Sep 3 19:55:07 2015 +0200

    1.92b

commit 86841d03fb0de23a4db35684853ead6d7ebf4b21
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Sep 3 16:10:45 2015 +0200

    1.91b

commit 76aa1e604a9e0c2fae5a16d8be69634562eb4c33
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Sep 3 07:12:47 2015 +0200

    1.90b

commit 434390f3670f66398e7c175e5f10e480c330ac22
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Sep 1 01:36:25 2015 +0200

    1.89b

commit 98069e00ff79e8f03fddf7dd6ae1472cfea39bf0
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Aug 28 03:24:32 2015 +0200

    1.88b

commit da0858cab83e7b713c092d76fdf2a270b898890a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Aug 26 03:12:36 2015 +0200

    1.87b

commit 1a0b74efb812144917248b240bd97f6ebbb2e42f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Aug 9 06:34:59 2015 +0200

    1.86b

commit 25b0e4761d3f52d70b10baedc4264f4b758934e7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Aug 1 02:44:57 2015 +0000

    1.85b

commit 68aa2b45a61468d6a9a88e9471a73debf97ae1fa
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jul 27 05:35:09 2015 +0000

    1.84b

commit 56608cc4f8ebc1dd3056e4079d624aa7e0b8a49e
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Jun 14 16:34:30 2015 +0200

    1.83b

commit 162c69e37645b54eab73335f6eeffa1f208046ac
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jun 12 10:25:29 2015 +0200

    1.82b

commit 5ec15c01abe8dec31a28081fc9496ef0a16c1836
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jun 11 09:22:56 2015 +0200

    1.81b

commit d4e3ab332c19c13077d7b8cc56c312a876f6d8be
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue May 26 07:21:25 2015 +0200

    1.80b

commit 688dc458206466aecf9a775a9e7d0e36677542ea
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed May 20 22:53:43 2015 +0200

    1.79b

commit 21d1eb912236e015bfdb1cc335255b4ffad9104f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun May 17 22:44:39 2015 +0200

    1.78b

commit d3c966964078ac2dcb3ef0d99a11d54e1e995eb4
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed May 6 06:11:39 2015 +0200

    1.77b

commit 9301bb2baa25cd40eab0d9fb2ce90c2a06ef489d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue May 5 08:23:30 2015 +0200

    1.76b

commit 813c0881b65ffa05f5b919f9b913a5f9b3a9985f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun May 3 00:22:10 2015 +0200

    1.75b

commit e55edf255235f6ffeb6cffcfc7a14c9674d0f248
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Apr 30 07:03:21 2015 +0200

    1.74b

commit 1b138c8cbb130f44378a77518521a60009887439
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Apr 27 08:17:27 2015 +0200

    1.73b

commit a281122bd617dafea4f05c52827947b9675aba4a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Apr 25 05:52:51 2015 +0200

    1.72b

commit 282dbf9c13fd429428dcbd0e5b97c4fe83775f2b
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Apr 20 03:40:05 2015 +0200

    1.71b

commit 576e9c29aa85c8c9efc4ea64634362092791267a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Apr 18 05:07:32 2015 +0200

    1.70b

commit 9009f73f0d65c5bce05d0a5d3d854478e5668d6c
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Apr 16 08:12:40 2015 +0200

    1.69b

commit 9ce99ccc7a74b39131e34ef8382cae31192d69f6
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Apr 16 00:14:41 2015 +0200

    1.68b

commit 6894092e1e604658b3b19c66ab8daf79d1311817
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Apr 13 20:49:57 2015 +0200

    1.67b

commit ccb54cdf0aa7ff7489b0e52a049f8f589176fd85
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Apr 13 20:17:22 2015 +0200

    1.66b

commit c5e6655d712e90609e454390c94166a855bffd04
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Apr 12 21:30:54 2015 +0200

    1.65b

commit fd22d39a2fc246ab850c890ab99c4f3cead9e917
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Apr 12 05:01:10 2015 +0200

    1.64b

commit 7882034c28e16d0861991c998fa09fc70fcdc1c5
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Apr 11 19:58:21 2015 +0200

    1.63b

commit 7ed41c1faf6f715811ffa84a9f9d377f7a2da87f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Apr 10 16:16:43 2015 +0200

    1.62b

commit 1c735ace8ccabb2c46216438f5f950b9268cb4aa
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Apr 10 02:32:43 2015 +0200

    1.61b

commit 7ec50a257acf472e2d49e643cbb8cf65f9b61cd4
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Apr 9 08:21:35 2015 +0200

    1.60b

commit 9b80b52e18f0945d9fb9dee47deaf965e77a66af
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Apr 7 06:34:56 2015 +0200

    1.59b

commit 123ee5b4003c1541270b926825dd531ca0baf19d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Mar 27 08:07:32 2015 +0100

    1.58b

commit 855ad54fd4b1e11470e2a8aab52b530d39ae326d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Mar 18 08:28:49 2015 +0100

    1.57b

commit 783369e8ae2491ad0d4c94729b26eba4004d07c3
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Mar 5 09:30:05 2015 +0100

    1.56b

commit f089960f3c660465b10517fdc3e28090c30c886e
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Mar 5 02:41:11 2015 +0100

    1.55b

commit aac6a34eaec4f2cac6ce611c4cab931cbf65a99e
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Mar 4 20:41:49 2015 +0100

    1.54b

commit 5129c0653a0645cdef1ff2515c6ef76090120aed
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Mar 3 09:30:15 2015 +0100

    1.53b

commit 55c47cef1200142fb757fce27d1a8c9a45012ba8
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Mar 3 06:36:32 2015 +0100

    1.52b

commit bc9def90b7fb350b6a5eeb2a1e724866f6c15cd7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Mar 1 18:58:29 2015 +0100

    1.51b

commit 2afa118422896f93117bef6e81414f615538ffb9
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Feb 25 19:14:36 2015 +0100

    1.50b

commit 5e8f5027b9b8d8b7aded8545507f31746242fa92
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Feb 21 06:21:14 2015 +0100

    1.49b

commit b2256df9885b79b43e0cfa5be3b14ad5fc26f7b0
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Feb 20 23:16:14 2015 +0100

    1.48b

commit 98d566eb01f4f020a7aaa8bef52a9ebdd38acd65
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Feb 18 00:40:09 2015 +0100

    1.47b

commit 9f92da27ec65d30f8453fa2ac8b6ab53795bd94f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Feb 16 00:19:49 2015 +0100

    1.46b

commit 09014d4dbd77ce117839455f38e049241f87a6d8
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Feb 12 20:01:30 2015 +0100

    1.45b

commit a426cbe954cb75366ef93a5d9cdcca3a99f2c4b0
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Feb 11 03:37:07 2015 +0100

    1.44b

commit 28412cc7160a1a82b0c5774ae18e650f2dfce7d7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Feb 10 21:32:15 2015 +0100

    1.43b

commit 7556c0a212866dce1f05b659817f54facd4c3a3b
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Feb 10 16:19:40 2015 +0100

    1.42b

commit 272cc1a88e2b841b3d7025f9b9d6ee47eec30256
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Feb 9 04:51:01 2015 +0100

    1.41b

commit a30ebc33658644ac3b55caa573838e54f443e14d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Feb 7 07:17:22 2015 +0100

    1.40b

commit 9331d4f1b33550755dddbee2873d38e10514c63a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Feb 3 16:17:20 2015 +0100

    1.39b

commit 3ff3575fb42b2d0e01770424f76311944a82f9f4
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Feb 2 09:13:34 2015 +0100

    1.38b

commit 2586bde59dd876b8b50ee5ad264bda7e96038150
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Feb 1 21:37:17 2015 +0100

    1.37b

commit 0ec8df0a0c9da666ac8970b249852f659145ecae
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jan 30 18:01:25 2015 +0100

    1.36b

commit 7d288b59cada6685ca24503e71cc7eef11e3e8c6
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jan 29 09:56:01 2015 +0100

    1.35b

commit 1eacb4880c8cf9a6929731ac13cfee0ef0c624b4
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jan 29 06:31:45 2015 +0100

    1.34b

commit ddcc576727d6213639e7bef89bdbccb86d0b2683
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jan 29 02:40:43 2015 +0100

    1.33b

commit 323f3fda7606c890cee154402f3b86af9d048063
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Jan 28 18:34:57 2015 +0100

    1.32b

commit 564e3216c509338e49f53fd31e956b850c303b53
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Jan 28 09:35:50 2015 +0100

    1.31b

commit 4b23c33c7e5a7d611099948b52d807f7f7add62d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jan 27 10:44:21 2015 +0100

    1.30b

commit bc2a98d13b247fb871ce6630e8d8204f3507288f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jan 27 01:58:31 2015 +0100

    1.29b

commit 72ab340642fa096ceddee13e029e0fdcc43bf536
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jan 26 08:00:45 2015 +0100

    1.28b

commit 40d14b0d89aaf2fa1dbfe280c93f379e63ae9306
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jan 26 02:05:25 2015 +0100

    1.27b

commit 83cd1846ed1f917762e58df4f03da3b503b9c0f0
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Jan 25 20:05:50 2015 +0100

    1.26b

commit d860a04bf84c9ca6675f8551aef2ccab7165af5c
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Jan 25 06:07:04 2015 +0100

    1.25b

commit 34cc47e881609eede6d153369fc4197ee642a7cf
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Jan 24 08:37:17 2015 +0100

    1.24b

commit 2575f005c3e6ea34817cba63e98cf2b4ee5b42ec
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Jan 24 03:09:58 2015 +0100

    1.23b

commit e6aaa0f547039b5e8110ce43c060f3413bcc96cf
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Jan 24 01:02:53 2015 +0100

    1.22b

commit c69a1ce29ba163175cba319be3e82f9336d8d859
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jan 23 09:58:05 2015 +0100

    1.21b

commit 7643e51702265e921ff7ed7261de6dada11b8dba
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jan 22 23:58:59 2015 +0100

    1.20b

commit b2d46dc464a2343cfae23aef8eed355be08f1291
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jan 22 06:44:20 2015 +0100

    1.19b

commit ef1f67b97fc225a4c0a3172b165dd5657d6f77f6
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jan 20 06:27:48 2015 +0100

    1.18b

commit 35ee199b1740d76f9179df154e9f0746cb4325ed
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jan 20 04:20:56 2015 +0100

    1.17b

commit 3428d22f1f5ce6f88742e025f9b52d7087004cbc
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jan 19 23:17:42 2015 +0100

    1.16b

commit 9869520797ca62e4baa804e74fe7019bdd4cd774
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jan 19 09:11:21 2015 +0100

    1.15b

commit 6a3cf2428e6755574d26fa1be69c9aa13fc4a165
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jan 19 03:52:25 2015 +0100

    1.14b

commit e33b9fa2d6b71fe8dfec9ff538ceb1e454d4c428
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Jan 17 20:33:27 2015 +0100

    1.13b

commit 57931511d5ed535e04f601fc80c23472ef01710f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jan 16 04:36:17 2015 +0100

    1.12b

commit 780b583695b1d704ecb3e8c812e0e4c2d9b63b53
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jan 12 09:33:03 2015 +0100

    1.11b

commit ea98b0f03ef60297de6f59f97d295456688aac56
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jan 12 06:27:18 2015 +0100

    1.10b

commit 0bc8191847ea9c612420bba6aa5cbe1c69547bf0
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Jan 10 23:31:08 2015 +0100

    1.09b

commit addc99948cd0194c01e6756c7d7b895860e52cb7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Jan 10 05:42:54 2015 +0100

    1.08b

commit fc8103cb9bf2ac09fbb36ccbd425f5e214242b31
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Jan 10 04:24:30 2015 +0100

    1.07b

commit 294b8b672a247844725ec4bead341ddff0e88201
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Dec 29 05:53:28 2014 +0100

    1.06b

commit 8ea3bc0b51585df16fd958e424b6af06a9f55f7e
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Dec 28 09:18:24 2014 +0100

    1.05b

commit 436c80b120c92715bbf3e85a37a9844271dc458f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Dec 23 07:40:01 2014 +0100

    0.97b

commit c7485226be8dc726caf51ab3a31761d75285093e
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Dec 23 01:07:59 2014 +0100

    0.96b

commit 7aa35e3f5e6daa33e268a25df759d33bef6a1872
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Dec 19 22:02:38 2014 +0100

    0.95b

commit 67383a2f63d7ef90e5ac0d61c6b51098f2ef7baf
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Dec 19 10:03:35 2014 +0100

    0.94b

commit d63d008f5fb01de92b66d0451595a951f9abb58f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Dec 18 16:26:58 2014 +0100

    0.93b

commit 8ceccc315e4c6b4f90c99636bf59debd426eb4a6
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Dec 18 00:53:23 2014 +0100

    0.92b

commit d09c9776075d5591f63fc53c9d820280f339370d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Dec 16 05:11:42 2014 +0100

    0.91b

commit 7f2451d7e8f8b7574919012c8f93ba1a0bb8ee6f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Dec 15 04:31:05 2014 +0100

    0.90b

commit bac7dd043484333dbd57dd8fd458cf19ba374bc9
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Dec 9 00:46:30 2014 +0100

    0.89b

commit ed02a8e1eee00ca4928a95fef04cb37740a71bfa
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Dec 8 10:09:55 2014 +0100

    0.88b

commit a9b9dbd04632b4ded760466f0696d80c298b4b0b
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Dec 6 04:51:19 2014 +0100

    0.87b

commit 52ebf2700dbefae3727e44ca2e7c65216f8fb76a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Dec 5 06:38:58 2014 +0100

    0.86b

commit b5af7d3f42ddc04a54e55dbc01148504a6b0bd25
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Dec 2 23:13:35 2014 +0100

    0.85b

commit 4a7884e8f2b607291e4fdf85f4c6eec362461465
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Dec 2 20:21:36 2014 +0100

    0.84b

commit ff584b66e699e0f13226fad863acf199b194e720
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Dec 2 08:44:41 2014 +0100

    0.83b

commit 03ea6d2d9c95fb854b4e669819b19b765136d03d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Dec 2 04:44:04 2014 +0100

    0.82b

commit 2f7057b2e023e806fa9d23743a6155ede7a329c3
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Dec 1 21:30:52 2014 +0100

    0.81b

commit 006f2f00e5edb23f20e8ce515858ade158ff7a0a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Dec 1 06:11:21 2014 +0100

    0.80b

commit ef5519db7f4747d69baf7683071126ebed0d94c3
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Nov 30 19:31:16 2014 +0100

    0.79b

commit 87011f12dcc05b0c810a1be978ae42b84b677660
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Nov 30 09:30:23 2014 +0100

    0.78b

commit 0ef2073be43e7fadeb8363580099f182979d2392
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Nov 29 20:46:49 2014 +0100

    0.77b

commit 406c49de72064521ec3c97ba0c03e21f4ab76a42
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Nov 28 21:58:05 2014 +0100

    0.76b

commit 3aa9df3633874afccf79f94e14f72747bf45cc17
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Nov 28 09:51:19 2014 +0100

    0.75b

commit f7fec33dd0b98009b60123b42df48f1d0c952914
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Nov 27 19:39:32 2014 +0100

    0.74b

commit 0e84e894c67c1b611545cc44e7e9962088b29160
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Nov 27 06:42:18 2014 +0100

    0.73b

commit 6fc8d9497e24b3aafb24b458fd14170e63bb65a7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Nov 27 05:51:33 2014 +0100

    0.72b

commit 4e2d7012f6f7bf678be693963ce2191a909f6ee5
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Nov 26 21:13:10 2014 +0100

    0.71b

commit 6a86742e5e20aaef867fd8b8d34ad8b4f43cf584
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Nov 26 18:34:06 2014 +0100

    0.70b

commit bff5fe16ea8fd1d7d48d9bce853ea121353c3699
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Nov 26 12:09:34 2014 +0100

    0.69b

commit 904b53bb6c0f2bc408669ec4f53f10c87d35b9a7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Nov 25 14:51:30 2014 +0100

    0.68b

commit cddc8610741a5d67e317c98c5f6ade9ebf0b32b7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Nov 24 21:55:03 2014 +0100

    0.67b

commit 646f7db7836098d01762ba1fb42c28890ec897a5
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Nov 24 10:01:22 2014 +0100

    0.66b

commit 2e1bcfc6bc7229fc4410ca17ce7f08e48a72e9f6
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Nov 23 10:23:41 2014 +0100

    0.65b

commit d0df6caa25e24ae810778cb91672f18044b37359
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Nov 22 19:06:20 2014 +0100

    0.64b

commit da0704aac929e469a4dbb88ec4ded4e33d532f4a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Nov 22 09:28:24 2014 +0100

    0.63b

commit 7ce27fa235dcd32d9f2c7a478ff4b6d4bdc5903f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Nov 21 22:53:02 2014 +0100

    0.62b

commit 147b4cf3a4eb3a27c73e0ba9f9988e14ea0cfdb9
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Nov 21 00:08:46 2014 +0100

    0.61b

commit 75b1be9f68984928899dfdcefa4d44454a553cff
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Nov 20 11:00:48 2014 +0100

    0.60b

commit 96f4056f661385da407c9f6e5a7e7a173c44c9bf
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Nov 20 06:11:20 2014 +0100

    0.59b

commit f80fd6ad30c52876f062e581724a37a2e7a1b19c
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Nov 20 03:45:00 2014 +0100

    0.58b

commit f7860d2b0828d096f6fcb591b475f4e40142579b
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Nov 19 22:22:45 2014 +0100

    0.57b

commit 1408699eed44986b53609e7a37da276d1949167c
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Nov 19 10:07:56 2014 +0100

    0.56b

commit 0222b9092715378a122d822f78b64b3c28f80993
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Nov 19 06:33:23 2014 +0100

    0.55b

commit 071d00b178319391a22e8b8f8f76f02b8eecc729
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Nov 18 22:04:50 2014 +0100

    0.54b

commit 791879b131e3457f4687d1b1fe581840f5874976
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Nov 18 09:15:52 2014 +0100

    0.53b

commit 65da882fe78bd314b1c94b082e65b7ff5bd35f44
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Nov 17 19:53:51 2014 +0100

    0.52b

commit b83c493c09b17a6332e406a9d917947f3b280329
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Nov 17 17:11:42 2014 +0100

    0.51b

commit eabf550902f10b05619d701eb368fac697370fb7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Nov 17 09:41:17 2014 +0100

    0.50b

commit f1f1a72a4d53c7f5a76c5f22e9ed1cb3dbd1f2c5
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Nov 16 06:10:57 2014 +0100

    0.49b

commit b40b5c32c499c8cc390ce6e90cefce439d28fdfc
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Nov 15 22:30:18 2014 +0100

    0.48b

commit cfce992835901e0bb7d171d71a3fb14f12667078
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Nov 15 09:12:58 2014 +0100

    0.47b

commit 33549b30a4d71fed75e4c572990fc62572393b80
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Nov 6 23:32:08 2014 +0100

    0.43b

commit cb94838e7b11e3304b851256d707805a0420af99
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Oct 27 21:44:01 2014 +0100

    0.41b

commit 7fb6105703a3f360cc8a170d40be6a4c22000d03
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Oct 20 09:05:50 2014 +0200

    0.39b

commit 021b611912858116f5fc87b3a8f7f7ff549c04c7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Oct 18 15:28:46 2014 +0200

    0.38b

commit 05f68da069f6b888f65e5b65ade4b691bcc786cb
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Feb 3 01:07:13 2015 +0100

    Root
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 884c3f4bbe5725a161096695bd1ae8da24ecec9a
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 00:48:17 2021 -0500

    Set USERNAME= env variable to script build_unicorn_support.sh

commit febc7577cda1456d66e203f5c5297114d7a11cdb
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Jan 1 13:05:04 2021 -0500

    Update build_unicorn_support.sh

commit 5157ebfdc3fbffecf4547a108ed2460b871b4f7f
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Jan 1 12:51:45 2021 -0500

    Update build_unicorn_support.sh

commit 4706533545e552ae83f3918c9593146e9add379d
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Tue Jun 26 17:18:02 2018 -0400

    Add new patches to unicorn
    
    The patches:
      * fix cpu flag required for xcmpg16 instruction
      * add sysret hook

commit 0ae301f159862cad19194a8c9b8f20efb9981a73
Author: DJDeepDive <pwiksell@gmail.com>
Date:   Thu Jan 18 15:46:42 2018 -0500

    Adding memory dump helper scripts for GDB/LLDB debuggers

commit 3188bf57fe987e669ccc3cd84d012a69cca998f2
Author: DJDeepDive <pwiksell@gmail.com>
Date:   Thu Jan 18 15:45:24 2018 -0500

    Fixed issue with parsing hex string values for imported registers

commit 8f9f33f968b63962111078b4bd5d16e9f62ca85e
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Tue Nov 14 20:20:58 2017 -0500

    Modified and renamed template_test_harness.py
    
    Added better descriptions to the template, namely to how 'force_crash' should be used. Also fixed some 32-bit specific prints, and added placeholder 'NotImplemented' exceptions to make sure users are notified if they haven't filled in something important.

commit 4314c53ca97c54aa79fbfb38686895e3d4eaea7b
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Thu Nov 9 08:30:21 2017 -0800

    Added note that IDA dumper is only compatible with IDA <v7

commit b2b1721b1d90fcc133ad7c493e08ec73bf4a0e08
Merge: df26aba ec1e276
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Thu Nov 9 08:28:11 2017 -0800

    Merged with upstream afl v2.52b

commit df26aba97116f6ca040d809b190d8b5abad7743d
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Wed Nov 8 11:08:38 2017 -0800

    Fixed bug malloc() debug string that printed wrong buffer address

commit 06807f8050ee6d1675100bdfd0c7b6218e3cfbd9
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Wed Nov 8 10:52:42 2017 -0800

    Added warning about re-execution of first instruction to example test harness

commit 8bbb6ae566d14e9b4837127a20cc1678cbe2323d
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Wed Nov 8 10:50:04 2017 -0800

    Made example test harness more generic

commit 8f24f766a39dec64d960b47165c6aea12afec11b
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Tue Nov 7 13:29:00 2017 -0800

    First push of Unicorn Mode helper scripts (loader/dumper/example test harness)

commit 7f039c834792966aa29c15cdb7394924664a0a2a
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Tue Nov 7 13:26:10 2017 -0800

    Updated ASCII art to fit better, along with a typo fix

commit ec1e27672ed7f625452c9cf6c6d6774c4b36e61f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Nov 5 02:27:11 2017 +0000

    2.52b

commit 9ccfe7d7609004e98b9a6c58a3ceb045c0174760
Merge: ec2552c 625575a
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Thu Nov 2 16:37:00 2017 -0400

    Merge pull request #1 from KamakaziX/master
    
    Formatting change.

commit 625575ac1e2dc104b09162c3a18a52bc8cd69701
Author: = <jsebastian@pretalen.com>
Date:   Thu Nov 2 16:24:11 2017 -0400

    Formatting change.

commit ec2552c53807492da4ad240637fa4c9b65b4f0b1
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Tue Oct 31 15:48:05 2017 -0700

    Added sweet ASCII art

commit 9e57b758b633054e2b5952f7167b4e22c3057d4e
Author: Nathan Voss <njvoss299@gmail.com>
Date:   Tue Oct 31 15:33:29 2017 -0700

    Initial push of afl-unicorn

commit 3fa56614a5a168dbfe3cb333c63b8baf8eb6626b
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Aug 31 04:27:42 2017 +0000

    2.51b

commit 48d2c84486087c9ab84267bc1c26d7cfcedc1a5d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Aug 20 04:36:04 2017 +0000

    2.50b

commit 6ed5e1d9fcf85c897cd74a28bec6d0a581a53ff4
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jul 18 23:28:17 2017 +0000

    2.49b

commit 80be5a26cd2d89db2643ce098c00db949a8e73ea
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jul 17 20:52:00 2017 +0000

    2.48b

commit 2e19edff1f14be35e5670b908fb378ac7b26816c
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jul 13 23:01:01 2017 +0000

    2.47b

commit c6869e1a0be9083c4fcdef7bf31acf22bf07d8fb
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jul 10 20:52:58 2017 +0000

    2.46b

commit be2c066ef0939ea2b49435535ed614c37906ba30
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jul 4 20:47:27 2017 +0000

    2.45b

commit f14eb8ef102505a054fdeb12a082a3687c6fb0c9
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Jun 28 07:14:59 2017 +0000

    2.44b

commit feef3d49d11e734907d332517ba6d3b3d3577d44
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jun 16 20:03:38 2017 +0200

    2.43b

commit cbeff8e392416acf5aaef889d6d0d732862fd090
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jun 2 07:52:02 2017 +0000

    2.42b.bis

commit 40ff4c7e2064e3b970a76681e449f2dd8cee2ed7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jun 2 08:48:25 2017 +0200

    2.42b

commit 3944c85cdb5a49fbd61cc0a031ba1427ae6d393d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Apr 12 06:46:57 2017 +0200

    2.41b

commit 5f1b3e1098bd8a3545bbef5fd8b71ead550e3fd8
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Apr 3 21:22:20 2017 +0200

    2.40b

commit 1f8a3dd318ef095f12fd464645ca28cc26bd1151
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Feb 2 19:40:54 2017 +0100

    2.39b

commit 1af0758cc6d579ff860d98cf05e31ac7186d3248
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Jan 22 23:36:44 2017 +0100

    2.38b

commit 8ca0e351375bdbaeda32d2b5805375b0d7312fa3
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Jan 22 20:47:49 2017 +0100

    2.37b

commit c091d4a29995b9586f9a9699175c11508c8a7bf9
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jan 13 23:55:46 2017 +0100

    2.36b

commit be3e88d639da5350603f6c0fee06970128504342
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Sep 23 17:04:26 2016 +0200

    2.35b

commit a0eca646c5b76b54ee3cf0b00701127719c2ea3d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Sep 16 06:06:16 2016 +0200

    2.34b

commit e398965899a28db8868d6cab9aa7adcc834a2472
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Aug 27 02:17:31 2016 +0200

    2.33b

commit 6414112af56a8f96c0c737a0b3c7de3648998909
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Aug 20 08:42:00 2016 +0200

    2.32b

commit a4b3bf8d882333e31b2f0c1a160e9b2a6269a36a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Aug 18 19:29:35 2016 +0200

    2.31b

commit dec42b3e3715478ff46cfa7e39fc4c0ca3ea65f1
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Aug 9 03:42:37 2016 +0200

    2.30b

commit 3fbe2edb7e15193e17ffd6a22476d8f03d474286
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Aug 8 02:56:50 2016 +0200

    2.29b

commit c0b73b52f0083f930770768864ee7cfe0033d086
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Aug 7 09:04:45 2016 +0200

    2.28b

commit 027f37adf56e2b0af34f99a2f59d31fa57c1ac6f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Aug 6 01:14:56 2016 +0200

    2.27b

commit 8e19db899774aeb152355ad26f1de9fc0b42b452
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Aug 3 19:11:59 2016 +0200

    2.26b

commit b6a50fb9fa368fb76833173a22c6329f23811cb2
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Aug 3 06:17:14 2016 +0200

    2.25b

commit b7b6f0b360d62d8d3688a77f63ed2d748fc16210
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Aug 3 01:23:12 2016 +0200

    2.24b

commit b813a239fa474294d6cc95c835f6b890d26499a2
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Jul 31 20:43:09 2016 +0200

    2.23b

commit f2b82cc0ac2c192961e3d523927017b5ed10e529
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Jul 31 00:08:04 2016 +0200

    2.22b

commit 82c47c4cd6f6aa8492c5a841515c84c1df656523
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jul 22 23:21:35 2016 +0000

    2.21b

commit 9ba5cb8b5127787ff96502edd972fe6ca650c1d8
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jul 22 00:39:52 2016 +0200

    2.20b.bis

commit 006d540faa9121cb0a87a54a7a9b70a9036e55ba
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jul 21 22:37:56 2016 +0200

    2.20b

commit 9185f39b38b84bfdfba9824e70d3e8480472af76
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jul 5 18:02:59 2016 +0200

    2.19b

commit b04950ccdda9faba72ee18215404e9c8b737746c
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Jul 3 07:14:12 2016 +0200

    2.18b

commit 232b99c811c8f796aa95031edeb7de27b4d16068
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jun 28 04:18:34 2016 +0200

    2.17b

commit e6289e06da7179225ea66439728820035bac157a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jun 23 18:39:23 2016 +0200

    2.16b

commit 11fa7ed3333146d955644776351a763f8c55717b
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Jun 18 04:15:47 2016 +0200

    2.15b

commit e9a02bfed6c161644e9dc9350d537da8395e4869
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jun 7 20:17:03 2016 +0200

    2.14b

commit 3f0e7c1cd8a299de146c3838991a288b7d0ef328
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat May 14 19:43:22 2016 +0200

    2.13b

commit 348e42d928314b6f131546a26d69ad1f1bb55279
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon May 2 21:56:11 2016 +0200

    2.12b

commit d33e572736913c77e821f4dea3b1dac10f4404d3
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Apr 27 20:58:07 2016 +0200

    2.11b

commit 184e90f9d322090c885293fcd99d2395dd2b1f3b
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Mar 31 05:06:31 2016 +0200

    2.10b

commit 4cf7b875f6613bf5a603ec2d021d3dfe0ee12d6e
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Mar 26 23:09:33 2016 +0100

    2.09b

commit 9895e6dde875a83a4a0f15cbf9c8ba797cfbb338
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Mar 12 23:39:52 2016 +0100

    2.08b

commit 74efa267d7e98ee838be9e5adbae2c2be5091808
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Mar 8 07:03:17 2016 +0100

    2.07b

commit e8204bc2c70bbe3126505dba7fae388dbbf5af14
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Mar 5 03:41:46 2016 +0100

    2.06b

commit 92a3279ba3133db4d811da0a297423e7850d43a9
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Feb 25 01:28:38 2016 +0100

    2.05b

commit e374ec0c5c178b1dff56f87932f28c81179f4b77
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Feb 22 03:22:55 2016 +0100

    2.04b

commit 48f1f8b0b0e194228f91585c8101e6fd6b5d2414
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Feb 21 03:33:02 2016 +0100

    2.03b

commit 4f48155e6971a85f7c5fc435459e02d60062b377
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Feb 17 22:05:46 2016 +0100

    2.02b

commit 2aa346e445558fb168630835da2086a3febe7d2f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Feb 16 08:14:25 2016 +0100

    2.01b

commit 4353086ae195478c8c240019455ddea3f737bb37
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Feb 12 07:12:38 2016 +0100

    2.00b

commit 1f4ff5a276cd9123f31ca997fddc2ca9ff2764a9
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Feb 10 21:46:49 2016 +0100

    1.99b

commit 8e59ba21dcb53ecb702cfc13ecfa06efd4303344
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Feb 10 00:42:40 2016 +0100

    1.98b

commit f22aa72653a84f43c8cc507b15a1e8139372ab9d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Feb 9 21:29:04 2016 +0100

    1.97b

commit d7d90dbbb17e7c61ba7ad8b1e8124d0844c7e238
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Dec 16 05:59:09 2015 +0100

    1.96b

commit 8bb0b39f824ce945c948e285872ca1de8a8979da
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Nov 13 03:58:16 2015 +0100

    1.95b

commit 4ea2b607bcc75a9bbdb36494287af7213e396cbe
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Sep 12 03:38:05 2015 +0200

    1.94b

commit 02befedad5177f5ddced93a3717abe31d8607971
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Sep 9 00:36:56 2015 +0200

    1.93b

commit 44402352503f1c5b0ad4d4f33dd809a813e2868b
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Sep 3 19:55:07 2015 +0200

    1.92b

commit 86841d03fb0de23a4db35684853ead6d7ebf4b21
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Sep 3 16:10:45 2015 +0200

    1.91b

commit 76aa1e604a9e0c2fae5a16d8be69634562eb4c33
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Sep 3 07:12:47 2015 +0200

    1.90b

commit 434390f3670f66398e7c175e5f10e480c330ac22
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Sep 1 01:36:25 2015 +0200

    1.89b

commit 98069e00ff79e8f03fddf7dd6ae1472cfea39bf0
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Aug 28 03:24:32 2015 +0200

    1.88b

commit da0858cab83e7b713c092d76fdf2a270b898890a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Aug 26 03:12:36 2015 +0200

    1.87b

commit 1a0b74efb812144917248b240bd97f6ebbb2e42f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Aug 9 06:34:59 2015 +0200

    1.86b

commit 25b0e4761d3f52d70b10baedc4264f4b758934e7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Aug 1 02:44:57 2015 +0000

    1.85b

commit 68aa2b45a61468d6a9a88e9471a73debf97ae1fa
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jul 27 05:35:09 2015 +0000

    1.84b

commit 56608cc4f8ebc1dd3056e4079d624aa7e0b8a49e
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Jun 14 16:34:30 2015 +0200

    1.83b

commit 162c69e37645b54eab73335f6eeffa1f208046ac
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jun 12 10:25:29 2015 +0200

    1.82b

commit 5ec15c01abe8dec31a28081fc9496ef0a16c1836
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jun 11 09:22:56 2015 +0200

    1.81b

commit d4e3ab332c19c13077d7b8cc56c312a876f6d8be
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue May 26 07:21:25 2015 +0200

    1.80b

commit 688dc458206466aecf9a775a9e7d0e36677542ea
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed May 20 22:53:43 2015 +0200

    1.79b

commit 21d1eb912236e015bfdb1cc335255b4ffad9104f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun May 17 22:44:39 2015 +0200

    1.78b

commit d3c966964078ac2dcb3ef0d99a11d54e1e995eb4
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed May 6 06:11:39 2015 +0200

    1.77b

commit 9301bb2baa25cd40eab0d9fb2ce90c2a06ef489d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue May 5 08:23:30 2015 +0200

    1.76b

commit 813c0881b65ffa05f5b919f9b913a5f9b3a9985f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun May 3 00:22:10 2015 +0200

    1.75b

commit e55edf255235f6ffeb6cffcfc7a14c9674d0f248
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Apr 30 07:03:21 2015 +0200

    1.74b

commit 1b138c8cbb130f44378a77518521a60009887439
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Apr 27 08:17:27 2015 +0200

    1.73b

commit a281122bd617dafea4f05c52827947b9675aba4a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Apr 25 05:52:51 2015 +0200

    1.72b

commit 282dbf9c13fd429428dcbd0e5b97c4fe83775f2b
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Apr 20 03:40:05 2015 +0200

    1.71b

commit 576e9c29aa85c8c9efc4ea64634362092791267a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Apr 18 05:07:32 2015 +0200

    1.70b

commit 9009f73f0d65c5bce05d0a5d3d854478e5668d6c
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Apr 16 08:12:40 2015 +0200

    1.69b

commit 9ce99ccc7a74b39131e34ef8382cae31192d69f6
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Apr 16 00:14:41 2015 +0200

    1.68b

commit 6894092e1e604658b3b19c66ab8daf79d1311817
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Apr 13 20:49:57 2015 +0200

    1.67b

commit ccb54cdf0aa7ff7489b0e52a049f8f589176fd85
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Apr 13 20:17:22 2015 +0200

    1.66b

commit c5e6655d712e90609e454390c94166a855bffd04
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Apr 12 21:30:54 2015 +0200

    1.65b

commit fd22d39a2fc246ab850c890ab99c4f3cead9e917
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Apr 12 05:01:10 2015 +0200

    1.64b

commit 7882034c28e16d0861991c998fa09fc70fcdc1c5
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Apr 11 19:58:21 2015 +0200

    1.63b

commit 7ed41c1faf6f715811ffa84a9f9d377f7a2da87f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Apr 10 16:16:43 2015 +0200

    1.62b

commit 1c735ace8ccabb2c46216438f5f950b9268cb4aa
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Apr 10 02:32:43 2015 +0200

    1.61b

commit 7ec50a257acf472e2d49e643cbb8cf65f9b61cd4
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Apr 9 08:21:35 2015 +0200

    1.60b

commit 9b80b52e18f0945d9fb9dee47deaf965e77a66af
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Apr 7 06:34:56 2015 +0200

    1.59b

commit 123ee5b4003c1541270b926825dd531ca0baf19d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Mar 27 08:07:32 2015 +0100

    1.58b

commit 855ad54fd4b1e11470e2a8aab52b530d39ae326d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Mar 18 08:28:49 2015 +0100

    1.57b

commit 783369e8ae2491ad0d4c94729b26eba4004d07c3
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Mar 5 09:30:05 2015 +0100

    1.56b

commit f089960f3c660465b10517fdc3e28090c30c886e
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Mar 5 02:41:11 2015 +0100

    1.55b

commit aac6a34eaec4f2cac6ce611c4cab931cbf65a99e
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Mar 4 20:41:49 2015 +0100

    1.54b

commit 5129c0653a0645cdef1ff2515c6ef76090120aed
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Mar 3 09:30:15 2015 +0100

    1.53b

commit 55c47cef1200142fb757fce27d1a8c9a45012ba8
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Mar 3 06:36:32 2015 +0100

    1.52b

commit bc9def90b7fb350b6a5eeb2a1e724866f6c15cd7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Mar 1 18:58:29 2015 +0100

    1.51b

commit 2afa118422896f93117bef6e81414f615538ffb9
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Feb 25 19:14:36 2015 +0100

    1.50b

commit 5e8f5027b9b8d8b7aded8545507f31746242fa92
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Feb 21 06:21:14 2015 +0100

    1.49b

commit b2256df9885b79b43e0cfa5be3b14ad5fc26f7b0
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Feb 20 23:16:14 2015 +0100

    1.48b

commit 98d566eb01f4f020a7aaa8bef52a9ebdd38acd65
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Feb 18 00:40:09 2015 +0100

    1.47b

commit 9f92da27ec65d30f8453fa2ac8b6ab53795bd94f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Feb 16 00:19:49 2015 +0100

    1.46b

commit 09014d4dbd77ce117839455f38e049241f87a6d8
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Feb 12 20:01:30 2015 +0100

    1.45b

commit a426cbe954cb75366ef93a5d9cdcca3a99f2c4b0
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Feb 11 03:37:07 2015 +0100

    1.44b

commit 28412cc7160a1a82b0c5774ae18e650f2dfce7d7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Feb 10 21:32:15 2015 +0100

    1.43b

commit 7556c0a212866dce1f05b659817f54facd4c3a3b
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Feb 10 16:19:40 2015 +0100

    1.42b

commit 272cc1a88e2b841b3d7025f9b9d6ee47eec30256
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Feb 9 04:51:01 2015 +0100

    1.41b

commit a30ebc33658644ac3b55caa573838e54f443e14d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Feb 7 07:17:22 2015 +0100

    1.40b

commit 9331d4f1b33550755dddbee2873d38e10514c63a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Feb 3 16:17:20 2015 +0100

    1.39b

commit 3ff3575fb42b2d0e01770424f76311944a82f9f4
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Feb 2 09:13:34 2015 +0100

    1.38b

commit 2586bde59dd876b8b50ee5ad264bda7e96038150
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Feb 1 21:37:17 2015 +0100

    1.37b

commit 0ec8df0a0c9da666ac8970b249852f659145ecae
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jan 30 18:01:25 2015 +0100

    1.36b

commit 7d288b59cada6685ca24503e71cc7eef11e3e8c6
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jan 29 09:56:01 2015 +0100

    1.35b

commit 1eacb4880c8cf9a6929731ac13cfee0ef0c624b4
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jan 29 06:31:45 2015 +0100

    1.34b

commit ddcc576727d6213639e7bef89bdbccb86d0b2683
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jan 29 02:40:43 2015 +0100

    1.33b

commit 323f3fda7606c890cee154402f3b86af9d048063
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Jan 28 18:34:57 2015 +0100

    1.32b

commit 564e3216c509338e49f53fd31e956b850c303b53
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Jan 28 09:35:50 2015 +0100

    1.31b

commit 4b23c33c7e5a7d611099948b52d807f7f7add62d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jan 27 10:44:21 2015 +0100

    1.30b

commit bc2a98d13b247fb871ce6630e8d8204f3507288f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jan 27 01:58:31 2015 +0100

    1.29b

commit 72ab340642fa096ceddee13e029e0fdcc43bf536
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jan 26 08:00:45 2015 +0100

    1.28b

commit 40d14b0d89aaf2fa1dbfe280c93f379e63ae9306
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jan 26 02:05:25 2015 +0100

    1.27b

commit 83cd1846ed1f917762e58df4f03da3b503b9c0f0
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Jan 25 20:05:50 2015 +0100

    1.26b

commit d860a04bf84c9ca6675f8551aef2ccab7165af5c
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Jan 25 06:07:04 2015 +0100

    1.25b

commit 34cc47e881609eede6d153369fc4197ee642a7cf
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Jan 24 08:37:17 2015 +0100

    1.24b

commit 2575f005c3e6ea34817cba63e98cf2b4ee5b42ec
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Jan 24 03:09:58 2015 +0100

    1.23b

commit e6aaa0f547039b5e8110ce43c060f3413bcc96cf
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Jan 24 01:02:53 2015 +0100

    1.22b

commit c69a1ce29ba163175cba319be3e82f9336d8d859
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jan 23 09:58:05 2015 +0100

    1.21b

commit 7643e51702265e921ff7ed7261de6dada11b8dba
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jan 22 23:58:59 2015 +0100

    1.20b

commit b2d46dc464a2343cfae23aef8eed355be08f1291
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Jan 22 06:44:20 2015 +0100

    1.19b

commit ef1f67b97fc225a4c0a3172b165dd5657d6f77f6
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jan 20 06:27:48 2015 +0100

    1.18b

commit 35ee199b1740d76f9179df154e9f0746cb4325ed
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Jan 20 04:20:56 2015 +0100

    1.17b

commit 3428d22f1f5ce6f88742e025f9b52d7087004cbc
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jan 19 23:17:42 2015 +0100

    1.16b

commit 9869520797ca62e4baa804e74fe7019bdd4cd774
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jan 19 09:11:21 2015 +0100

    1.15b

commit 6a3cf2428e6755574d26fa1be69c9aa13fc4a165
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jan 19 03:52:25 2015 +0100

    1.14b

commit e33b9fa2d6b71fe8dfec9ff538ceb1e454d4c428
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Jan 17 20:33:27 2015 +0100

    1.13b

commit 57931511d5ed535e04f601fc80c23472ef01710f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Jan 16 04:36:17 2015 +0100

    1.12b

commit 780b583695b1d704ecb3e8c812e0e4c2d9b63b53
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jan 12 09:33:03 2015 +0100

    1.11b

commit ea98b0f03ef60297de6f59f97d295456688aac56
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Jan 12 06:27:18 2015 +0100

    1.10b

commit 0bc8191847ea9c612420bba6aa5cbe1c69547bf0
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Jan 10 23:31:08 2015 +0100

    1.09b

commit addc99948cd0194c01e6756c7d7b895860e52cb7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Jan 10 05:42:54 2015 +0100

    1.08b

commit fc8103cb9bf2ac09fbb36ccbd425f5e214242b31
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Jan 10 04:24:30 2015 +0100

    1.07b

commit 294b8b672a247844725ec4bead341ddff0e88201
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Dec 29 05:53:28 2014 +0100

    1.06b

commit 8ea3bc0b51585df16fd958e424b6af06a9f55f7e
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Dec 28 09:18:24 2014 +0100

    1.05b

commit 436c80b120c92715bbf3e85a37a9844271dc458f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Dec 23 07:40:01 2014 +0100

    0.97b

commit c7485226be8dc726caf51ab3a31761d75285093e
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Dec 23 01:07:59 2014 +0100

    0.96b

commit 7aa35e3f5e6daa33e268a25df759d33bef6a1872
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Dec 19 22:02:38 2014 +0100

    0.95b

commit 67383a2f63d7ef90e5ac0d61c6b51098f2ef7baf
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Dec 19 10:03:35 2014 +0100

    0.94b

commit d63d008f5fb01de92b66d0451595a951f9abb58f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Dec 18 16:26:58 2014 +0100

    0.93b

commit 8ceccc315e4c6b4f90c99636bf59debd426eb4a6
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Dec 18 00:53:23 2014 +0100

    0.92b

commit d09c9776075d5591f63fc53c9d820280f339370d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Dec 16 05:11:42 2014 +0100

    0.91b

commit 7f2451d7e8f8b7574919012c8f93ba1a0bb8ee6f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Dec 15 04:31:05 2014 +0100

    0.90b

commit bac7dd043484333dbd57dd8fd458cf19ba374bc9
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Dec 9 00:46:30 2014 +0100

    0.89b

commit ed02a8e1eee00ca4928a95fef04cb37740a71bfa
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Dec 8 10:09:55 2014 +0100

    0.88b

commit a9b9dbd04632b4ded760466f0696d80c298b4b0b
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Dec 6 04:51:19 2014 +0100

    0.87b

commit 52ebf2700dbefae3727e44ca2e7c65216f8fb76a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Dec 5 06:38:58 2014 +0100

    0.86b

commit b5af7d3f42ddc04a54e55dbc01148504a6b0bd25
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Dec 2 23:13:35 2014 +0100

    0.85b

commit 4a7884e8f2b607291e4fdf85f4c6eec362461465
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Dec 2 20:21:36 2014 +0100

    0.84b

commit ff584b66e699e0f13226fad863acf199b194e720
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Dec 2 08:44:41 2014 +0100

    0.83b

commit 03ea6d2d9c95fb854b4e669819b19b765136d03d
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Dec 2 04:44:04 2014 +0100

    0.82b

commit 2f7057b2e023e806fa9d23743a6155ede7a329c3
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Dec 1 21:30:52 2014 +0100

    0.81b

commit 006f2f00e5edb23f20e8ce515858ade158ff7a0a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Dec 1 06:11:21 2014 +0100

    0.80b

commit ef5519db7f4747d69baf7683071126ebed0d94c3
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Nov 30 19:31:16 2014 +0100

    0.79b

commit 87011f12dcc05b0c810a1be978ae42b84b677660
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Nov 30 09:30:23 2014 +0100

    0.78b

commit 0ef2073be43e7fadeb8363580099f182979d2392
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Nov 29 20:46:49 2014 +0100

    0.77b

commit 406c49de72064521ec3c97ba0c03e21f4ab76a42
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Nov 28 21:58:05 2014 +0100

    0.76b

commit 3aa9df3633874afccf79f94e14f72747bf45cc17
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Nov 28 09:51:19 2014 +0100

    0.75b

commit f7fec33dd0b98009b60123b42df48f1d0c952914
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Nov 27 19:39:32 2014 +0100

    0.74b

commit 0e84e894c67c1b611545cc44e7e9962088b29160
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Nov 27 06:42:18 2014 +0100

    0.73b

commit 6fc8d9497e24b3aafb24b458fd14170e63bb65a7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Nov 27 05:51:33 2014 +0100

    0.72b

commit 4e2d7012f6f7bf678be693963ce2191a909f6ee5
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Nov 26 21:13:10 2014 +0100

    0.71b

commit 6a86742e5e20aaef867fd8b8d34ad8b4f43cf584
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Nov 26 18:34:06 2014 +0100

    0.70b

commit bff5fe16ea8fd1d7d48d9bce853ea121353c3699
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Nov 26 12:09:34 2014 +0100

    0.69b

commit 904b53bb6c0f2bc408669ec4f53f10c87d35b9a7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Nov 25 14:51:30 2014 +0100

    0.68b

commit cddc8610741a5d67e317c98c5f6ade9ebf0b32b7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Nov 24 21:55:03 2014 +0100

    0.67b

commit 646f7db7836098d01762ba1fb42c28890ec897a5
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Nov 24 10:01:22 2014 +0100

    0.66b

commit 2e1bcfc6bc7229fc4410ca17ce7f08e48a72e9f6
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Nov 23 10:23:41 2014 +0100

    0.65b

commit d0df6caa25e24ae810778cb91672f18044b37359
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Nov 22 19:06:20 2014 +0100

    0.64b

commit da0704aac929e469a4dbb88ec4ded4e33d532f4a
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Nov 22 09:28:24 2014 +0100

    0.63b

commit 7ce27fa235dcd32d9f2c7a478ff4b6d4bdc5903f
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Nov 21 22:53:02 2014 +0100

    0.62b

commit 147b4cf3a4eb3a27c73e0ba9f9988e14ea0cfdb9
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Fri Nov 21 00:08:46 2014 +0100

    0.61b

commit 75b1be9f68984928899dfdcefa4d44454a553cff
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Nov 20 11:00:48 2014 +0100

    0.60b

commit 96f4056f661385da407c9f6e5a7e7a173c44c9bf
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Nov 20 06:11:20 2014 +0100

    0.59b

commit f80fd6ad30c52876f062e581724a37a2e7a1b19c
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Nov 20 03:45:00 2014 +0100

    0.58b

commit f7860d2b0828d096f6fcb591b475f4e40142579b
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Nov 19 22:22:45 2014 +0100

    0.57b

commit 1408699eed44986b53609e7a37da276d1949167c
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Nov 19 10:07:56 2014 +0100

    0.56b

commit 0222b9092715378a122d822f78b64b3c28f80993
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Wed Nov 19 06:33:23 2014 +0100

    0.55b

commit 071d00b178319391a22e8b8f8f76f02b8eecc729
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Nov 18 22:04:50 2014 +0100

    0.54b

commit 791879b131e3457f4687d1b1fe581840f5874976
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Nov 18 09:15:52 2014 +0100

    0.53b

commit 65da882fe78bd314b1c94b082e65b7ff5bd35f44
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Nov 17 19:53:51 2014 +0100

    0.52b

commit b83c493c09b17a6332e406a9d917947f3b280329
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Nov 17 17:11:42 2014 +0100

    0.51b

commit eabf550902f10b05619d701eb368fac697370fb7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Nov 17 09:41:17 2014 +0100

    0.50b

commit f1f1a72a4d53c7f5a76c5f22e9ed1cb3dbd1f2c5
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sun Nov 16 06:10:57 2014 +0100

    0.49b

commit b40b5c32c499c8cc390ce6e90cefce439d28fdfc
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Nov 15 22:30:18 2014 +0100

    0.48b

commit cfce992835901e0bb7d171d71a3fb14f12667078
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Nov 15 09:12:58 2014 +0100

    0.47b

commit 33549b30a4d71fed75e4c572990fc62572393b80
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Thu Nov 6 23:32:08 2014 +0100

    0.43b

commit cb94838e7b11e3304b851256d707805a0420af99
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Oct 27 21:44:01 2014 +0100

    0.41b

commit 7fb6105703a3f360cc8a170d40be6a4c22000d03
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Mon Oct 20 09:05:50 2014 +0200

    0.39b

commit 021b611912858116f5fc87b3a8f7f7ff549c04c7
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Sat Oct 18 15:28:46 2014 +0200

    0.38b

commit 05f68da069f6b888f65e5b65ade4b691bcc786cb
Author: Martin Carpenter <mcarpenter@free.fr>
Date:   Tue Feb 3 01:07:13 2015 +0100

    Root
