======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d5aecede2070037b84e4de99f48aafbe28353386
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Mar 17 01:15:12 2017 -0400

    Update README.md

commit 8b6d949c6c742dc659a9297ca567911197674ac6
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Feb 24 19:14:17 2017 -0500

    Update README.md

commit e9586e9fadab2ae5d407775ab4fe04f5d55cebff
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Feb 24 19:12:26 2017 -0500

    Update README.md

commit 1df271753cc0356a4c1f50ea07e72fea7f497d3b
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 19:37:10 2016 -0500

    Update README.md

commit 7cd7fc3c91ace5839797b9a7ba53f37af53ddb33
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 19:36:33 2016 -0500

    Update README.md

commit 530c5efd64adbe530534e7f5c608b392adfa8d49
Merge: bbc8968 deb00d2
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 19:33:34 2016 -0500

    Merge branch 'master' of https://github.com/ivanpustogarov/torscan

commit bbc8968b79c49c34d4cc8d1066cb1ada8124b29b
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 19:32:35 2016 -0500

    CTLR-C for getconsensus

commit deb00d21312c615ba85f47986b076c01914ddf6e
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 19:12:04 2016 -0500

    Update README.md

commit 9995c55acba53713c902e1efa48f7218ea11cb64
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 19:11:37 2016 -0500

    Update README.md

commit d6b195f1a98ac991b4da5bf82278aaabfec70bd7
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 19:11:18 2016 -0500

    Update README.md

commit 1a8b50fe6b745b19f9616fb64e53e9f2a770376f
Merge: ec5498f 6fef387
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 19:07:50 2016 -0500

    Merge branch 'master' of https://github.com/ivanpustogarov/torscan

commit ec5498fabf9792c364c2a05b205ef84149b8667c
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 19:07:16 2016 -0500

    format()

commit 6fef3878f89103a966e73f09b2e19838e8b56eb1
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 19:03:50 2016 -0500

    Update README.md

commit eb032d0b1c9998ea2f722d835049e8e1ddd942b3
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 19:03:04 2016 -0500

    Update README.md

commit ecb568d5f3d0c01fa6f06b65a17f52dd9e911f96
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 19:02:25 2016 -0500

    Update README.md

commit 2cb96c1475365452cb1dc233ebac958c64d4ed7b
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 18:59:21 2016 -0500

    Update README.md

commit 134763ab5e2fa749ff79f5653d84bd9badfcff57
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 18:57:38 2016 -0500

    Improve CTRL-c handling

commit 6ebd30f620d9cb3cda6f0025591ef3196c9ab0fe
Merge: 2f75664 511759f
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 17:08:49 2016 -0500

    Merge branch 'master' of https://github.com/ivanpustogarov/torscan

commit 2f75664dfcf888a8e670fda630386b24539b36af
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 17:07:17 2016 -0500

    Minor

commit 511759f0652f14bf6b5cb7d88b0cfb1aa2abb382
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 16:59:45 2016 -0500

    Update README.md

commit b84c8f3cda05b8ce3281d1c089deead2818efafd
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 16:58:35 2016 -0500

    Update README.md

commit bd42fe43f2c97ecfff17da50667d999145ca978d
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 16:37:30 2016 -0500

    Print stacktrace on unknown error

commit fb10c6118c64f82aee0123b58ca24d74afb3f49e
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 16:21:35 2016 -0500

    Include numpy dir for compiling xorcpp

commit ee23f18a8685a7607d752c975cc9e6f24e02d529
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 16:01:52 2016 -0500

    Update .gitignore

commit f05ba106b2e7bd861eabd4257d8894332256ac3e
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 16:00:50 2016 -0500

    Update README.md

commit 23eb79e65e8ecd1402af622fce497cd73d81a01d
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 15:59:31 2016 -0500

    Update Makefile

commit 1129642cb10fc85b36229fbb91c8e24845562959
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 15:51:59 2016 -0500

    Add setup instructions

commit 29dc3f71c14780c9a960514a9b678dd9078b0079
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 15:31:19 2016 -0500

    Ignore xorcpp.so

commit a0e65a327cd14de5584621ec244a908e7754872a
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 15:22:24 2016 -0500

    Remvoe torlib/pyublas
    
    This was moved to xorcpp

commit 2436b7b6b4ff8248713ac35d559cc969156d3761
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 15:20:57 2016 -0500

    Fix xorcpp compilation

commit 673294b110a579b08278f6ff1e117202113b6915
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 15:19:21 2016 -0500

    Remove boto import which is no required

commit b4eafef55d81d5e33879fd5dd4b15a5eaa4ceda2
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 15:18:19 2016 -0500

    Add "install dependecies" to README

commit 9c5b6a3689d0acdd3740440d09feb26db201538e
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Dec 2 22:29:58 2016 -0500

    Update README.md

commit 0b2243353993e4c49a75353e4953d7198e2042a7
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Dec 2 22:28:18 2016 -0500

    Update README.md

commit f4b93b2c3024a25d7285e97dcf9c5e8424872cdc
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Dec 2 22:26:21 2016 -0500

    Update README.md

commit 86c1a593d426d5e55dbf503eeedae3041949cdc2
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Dec 2 22:24:49 2016 -0500

    Update README.md

commit 4e4371bdfe7fba1b12d73bd4d4658e02f0d32aca
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Dec 2 22:23:45 2016 -0500

    Update README.md

commit 23d6b7552cd7c3efe01141205ea56dbb518174fa
Author: Ivan <ivan@HP-ProDesk-Ivan.lan>
Date:   Fri Dec 2 22:17:16 2016 -0500

    Init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d5aecede2070037b84e4de99f48aafbe28353386
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Mar 17 01:15:12 2017 -0400

    Update README.md

commit 8b6d949c6c742dc659a9297ca567911197674ac6
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Feb 24 19:14:17 2017 -0500

    Update README.md

commit e9586e9fadab2ae5d407775ab4fe04f5d55cebff
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Feb 24 19:12:26 2017 -0500

    Update README.md

commit 1df271753cc0356a4c1f50ea07e72fea7f497d3b
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 19:37:10 2016 -0500

    Update README.md

commit 7cd7fc3c91ace5839797b9a7ba53f37af53ddb33
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 19:36:33 2016 -0500

    Update README.md

commit 530c5efd64adbe530534e7f5c608b392adfa8d49
Merge: bbc8968 deb00d2
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 19:33:34 2016 -0500

    Merge branch 'master' of https://github.com/ivanpustogarov/torscan

commit bbc8968b79c49c34d4cc8d1066cb1ada8124b29b
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 19:32:35 2016 -0500

    CTLR-C for getconsensus

commit deb00d21312c615ba85f47986b076c01914ddf6e
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 19:12:04 2016 -0500

    Update README.md

commit 9995c55acba53713c902e1efa48f7218ea11cb64
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 19:11:37 2016 -0500

    Update README.md

commit d6b195f1a98ac991b4da5bf82278aaabfec70bd7
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 19:11:18 2016 -0500

    Update README.md

commit 1a8b50fe6b745b19f9616fb64e53e9f2a770376f
Merge: ec5498f 6fef387
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 19:07:50 2016 -0500

    Merge branch 'master' of https://github.com/ivanpustogarov/torscan

commit ec5498fabf9792c364c2a05b205ef84149b8667c
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 19:07:16 2016 -0500

    format()

commit 6fef3878f89103a966e73f09b2e19838e8b56eb1
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 19:03:50 2016 -0500

    Update README.md

commit eb032d0b1c9998ea2f722d835049e8e1ddd942b3
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 19:03:04 2016 -0500

    Update README.md

commit ecb568d5f3d0c01fa6f06b65a17f52dd9e911f96
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 19:02:25 2016 -0500

    Update README.md

commit 2cb96c1475365452cb1dc233ebac958c64d4ed7b
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 18:59:21 2016 -0500

    Update README.md

commit 134763ab5e2fa749ff79f5653d84bd9badfcff57
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 18:57:38 2016 -0500

    Improve CTRL-c handling

commit 6ebd30f620d9cb3cda6f0025591ef3196c9ab0fe
Merge: 2f75664 511759f
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 17:08:49 2016 -0500

    Merge branch 'master' of https://github.com/ivanpustogarov/torscan

commit 2f75664dfcf888a8e670fda630386b24539b36af
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 17:07:17 2016 -0500

    Minor

commit 511759f0652f14bf6b5cb7d88b0cfb1aa2abb382
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 16:59:45 2016 -0500

    Update README.md

commit b84c8f3cda05b8ce3281d1c089deead2818efafd
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 16:58:35 2016 -0500

    Update README.md

commit bd42fe43f2c97ecfff17da50667d999145ca978d
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 16:37:30 2016 -0500

    Print stacktrace on unknown error

commit fb10c6118c64f82aee0123b58ca24d74afb3f49e
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 16:21:35 2016 -0500

    Include numpy dir for compiling xorcpp

commit ee23f18a8685a7607d752c975cc9e6f24e02d529
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 16:01:52 2016 -0500

    Update .gitignore

commit f05ba106b2e7bd861eabd4257d8894332256ac3e
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 16:00:50 2016 -0500

    Update README.md

commit 23eb79e65e8ecd1402af622fce497cd73d81a01d
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Mon Dec 5 15:59:31 2016 -0500

    Update Makefile

commit 1129642cb10fc85b36229fbb91c8e24845562959
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 15:51:59 2016 -0500

    Add setup instructions

commit 29dc3f71c14780c9a960514a9b678dd9078b0079
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 15:31:19 2016 -0500

    Ignore xorcpp.so

commit a0e65a327cd14de5584621ec244a908e7754872a
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 15:22:24 2016 -0500

    Remvoe torlib/pyublas
    
    This was moved to xorcpp

commit 2436b7b6b4ff8248713ac35d559cc969156d3761
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 15:20:57 2016 -0500

    Fix xorcpp compilation

commit 673294b110a579b08278f6ff1e117202113b6915
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 15:19:21 2016 -0500

    Remove boto import which is no required

commit b4eafef55d81d5e33879fd5dd4b15a5eaa4ceda2
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Mon Dec 5 15:18:19 2016 -0500

    Add "install dependecies" to README

commit 9c5b6a3689d0acdd3740440d09feb26db201538e
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Dec 2 22:29:58 2016 -0500

    Update README.md

commit 0b2243353993e4c49a75353e4953d7198e2042a7
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Dec 2 22:28:18 2016 -0500

    Update README.md

commit f4b93b2c3024a25d7285e97dcf9c5e8424872cdc
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Dec 2 22:26:21 2016 -0500

    Update README.md

commit 86c1a593d426d5e55dbf503eeedae3041949cdc2
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Dec 2 22:24:49 2016 -0500

    Update README.md

commit 4e4371bdfe7fba1b12d73bd4d4658e02f0d32aca
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Dec 2 22:23:45 2016 -0500

    Update README.md

commit 23d6b7552cd7c3efe01141205ea56dbb518174fa
Author: Ivan <ivan@HP-ProDesk-Ivan.lan>
Date:   Fri Dec 2 22:17:16 2016 -0500

    Init
