======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 086085011c1eaba06fc0b8b36231a1784e163eae
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Mon Dec 18 20:41:39 2017 +0300

    Fixes #1
    
    Remove broken symbolic link to shtool

commit aac7b33b145c2c8092d0d72b49e9a7f0905c6900
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Wed May 10 14:39:31 2017 -0400

    Update README.md

commit bf76ba231a19fa36fcba5fc563e862550bb1e9c4
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Tue May 9 15:02:07 2017 -0400

    Update our version message
    
    Include recent block number
    service=7
    and version to 70014

commit 6401eab6b420cdea6e89a9e74c2457ae67fc30a7
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sat May 6 14:25:01 2017 -0400

    Send verack message immediately after TCP connection

commit 8689a866c73e15ff7ec63d913af42418cbcee926
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Sat Mar 18 15:42:13 2017 -0400

    Comment "deserial.iterator() == last" assertion
    
    This assertion caused a (heisen)crash sometimes,  the reason
    is unknown. Commenting it out seems to work.

commit 7fa45ecef26aeaf8c2f02e14fe41a37f7fa429d1
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Mar 17 01:13:39 2017 -0400

    Update README.md

commit e53c583376d062bfaea646c84f9d4241901b53dd
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Wed Nov 23 16:22:16 2016 -0500

    Update README.md

commit 6bc1b46f6f440202f78629deb41c1822693ef743
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Wed Nov 23 15:28:17 2016 -0500

    Update README.md

commit 4cb32ac182c9c96f899d7fa383f19458b316dc49
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Wed Nov 23 15:26:28 2016 -0500

    Improve README formatting

commit 709ecb24a2ad4d58ff7a0cfcc3d26b80c7b88c15
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Wed Nov 23 15:23:39 2016 -0500

    Improve README formatting

commit 1bdccab26c89603f5f2a9ee504d66952e177a8e7
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Wed Nov 23 15:21:12 2016 -0500

    Rename README

commit 2c4b76e835518bb9eeed36eded595364d1fdd705
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Wed Nov 23 15:17:55 2016 -0500

    First commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 086085011c1eaba06fc0b8b36231a1784e163eae
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Mon Dec 18 20:41:39 2017 +0300

    Fixes #1
    
    Remove broken symbolic link to shtool

commit aac7b33b145c2c8092d0d72b49e9a7f0905c6900
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Wed May 10 14:39:31 2017 -0400

    Update README.md

commit bf76ba231a19fa36fcba5fc563e862550bb1e9c4
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Tue May 9 15:02:07 2017 -0400

    Update our version message
    
    Include recent block number
    service=7
    and version to 70014

commit 6401eab6b420cdea6e89a9e74c2457ae67fc30a7
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sat May 6 14:25:01 2017 -0400

    Send verack message immediately after TCP connection

commit 8689a866c73e15ff7ec63d913af42418cbcee926
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Sat Mar 18 15:42:13 2017 -0400

    Comment "deserial.iterator() == last" assertion
    
    This assertion caused a (heisen)crash sometimes,  the reason
    is unknown. Commenting it out seems to work.

commit 7fa45ecef26aeaf8c2f02e14fe41a37f7fa429d1
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Fri Mar 17 01:13:39 2017 -0400

    Update README.md

commit e53c583376d062bfaea646c84f9d4241901b53dd
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Wed Nov 23 16:22:16 2016 -0500

    Update README.md

commit 6bc1b46f6f440202f78629deb41c1822693ef743
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Wed Nov 23 15:28:17 2016 -0500

    Update README.md

commit 4cb32ac182c9c96f899d7fa383f19458b316dc49
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Wed Nov 23 15:26:28 2016 -0500

    Improve README formatting

commit 709ecb24a2ad4d58ff7a0cfcc3d26b80c7b88c15
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Wed Nov 23 15:23:39 2016 -0500

    Improve README formatting

commit 1bdccab26c89603f5f2a9ee504d66952e177a8e7
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Wed Nov 23 15:21:12 2016 -0500

    Rename README

commit 2c4b76e835518bb9eeed36eded595364d1fdd705
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Wed Nov 23 15:17:55 2016 -0500

    First commit
