======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1542858de20b5f2ff40909b5d7ffad5c1c1a5286
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Wed Feb 23 00:54:23 2022 -0500

    Update README.md

commit dd36d1850c72d4fc3049dee6d6c1bd8b53c31939
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Wed Feb 23 00:51:21 2022 -0500

    Update README.md

commit 07952083752464a56f649453b226712a2ab1adf7
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Wed Feb 23 00:50:21 2022 -0500

    Update README.md

commit 78087aeb11d7bed79ac1190914cf327fd74f03ae
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Thu Dec 23 14:25:22 2021 +0300

    Update README.md

commit 43c57fe0c50a41b747344cde8163310a0c9514d9
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 10:22:45 2021 -0500

    Add libxml2-dev to dependencies

commit 4d32ef41d80e812910bfff03def8c6ac20bf7a6b
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 03:10:21 2021 -0500

    Create empty folders emulation/{memdumps,registers}

commit 80c83ed5e663e650366bbee31c98d6d1aac96c5a
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 02:46:53 2021 -0500

    Add remove-tap.sh

commit 06ce571b8601c114d8c10a0e522c89c818eccd50
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 02:44:20 2021 -0500

    Add ARM_PTDUMP config options to ./configure.sh script

commit 40e34971503bd71f656e77b29d3a6fb173465c99
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 02:32:34 2021 -0500

    More dependencies in setup.sh

commit c0baec8c2dee2b48021be0897a8e46696cfd687d
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 02:31:35 2021 -0500

    Small changes in README

commit 3fbd20bf86f62a0b742c6350ec5b741f9f79a6ac
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 00:52:27 2021 -0500

    Add folder examples

commit f7d86ab0872910c202eed376841bbc0bf722b697
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 00:43:15 2021 -0500

    Add install dependencies to setup.sh

commit 96dfc632f28eca88166d33b22d32c5a324026159
Author: AlexLB99 <83725365+AlexLB99@users.noreply.github.com>
Date:   Tue Nov 16 15:31:01 2021 -0500

    Update setup.sh
    
    Added "cd .." so script returns to root directory after building qemu

commit aeb0a335791f14a2bbb6b06903ca46ac6cc1a50a
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Wed Jan 6 12:01:16 2021 -0500

    Add last section on program generation

commit 7da3e77c6e0d5a0fa86fa4f952252871d158412d
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Wed Jan 6 12:00:33 2021 -0500

    symbex.ph : wait for 1000 max instructions max (instead of 25000)

commit a490b788df4d3e31941d9a4596b2012ca697bb9c
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Wed Jan 6 11:20:15 2021 -0500

    Manticore dependency, update readme

commit e119fb318059df0fa067ccaf53224c97b6f8df7e
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Tue Jan 5 16:33:31 2021 -0500

    Fix identation

commit 47ed0ddba8b9a30eda7f0ecf307ad3de7c135dcf
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Tue Jan 5 15:03:14 2021 -0500

    Update compiler path

commit 9ef7995a1321dd4f101364c5d7b888f371ff04c1
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Tue Jan 5 14:59:41 2021 -0500

    Rename dumps2elf.pl to dumps2elf.sh

commit 2dc3c1f23dac06e3418eeb508c1c2309632c984c
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Tue Jan 5 13:35:53 2021 -0500

    Add emulation

commit 7cc06803712b040e5bd625084c31683f13a5a6df
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Mon Jan 4 23:05:09 2021 -0500

    Start adding fuzzer files

commit a90ba0c252f3384a3b885afb5ec268881f1dbcd2
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Mon Jan 4 22:03:50 2021 -0500

    Update readme and setup.sh

commit 8a99f216c86a9c28f3bc6c8720b00165a76e8281
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Sun Jan 3 14:40:53 2021 -0500

    add fdt-extract

commit 9535497974477408a6c0c6795b6e2f18687c3cd4
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Sun Jan 3 14:39:35 2021 -0500

    add some tools

commit e4874d15eb40d6cf504a8ea37b62d8176220eedd
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Sun Jan 3 14:36:22 2021 -0500

    Rename checkoffsets folder

commit 059cba5d401848183dd19404cd0e72372138ceb0
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Sun Jan 3 14:34:24 2021 -0500

    Update readme and setup.sh

commit 39676a09101eae520515a65a11252aceb7091551
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Sat Jan 2 19:08:56 2021 -0500

    Update readme

commit 2e217beeae756e4998d1f26c09c63264e2d061d8
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Sat Jan 2 18:53:02 2021 -0500

    Add mymodules

commit 606672515e4f904315fd5963654c33e800919bd9
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Sat Jan 2 17:51:52 2021 -0500

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1542858de20b5f2ff40909b5d7ffad5c1c1a5286
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Wed Feb 23 00:54:23 2022 -0500

    Update README.md

commit dd36d1850c72d4fc3049dee6d6c1bd8b53c31939
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Wed Feb 23 00:51:21 2022 -0500

    Update README.md

commit 07952083752464a56f649453b226712a2ab1adf7
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Wed Feb 23 00:50:21 2022 -0500

    Update README.md

commit 78087aeb11d7bed79ac1190914cf327fd74f03ae
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Thu Dec 23 14:25:22 2021 +0300

    Update README.md

commit 43c57fe0c50a41b747344cde8163310a0c9514d9
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 10:22:45 2021 -0500

    Add libxml2-dev to dependencies

commit 4d32ef41d80e812910bfff03def8c6ac20bf7a6b
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 03:10:21 2021 -0500

    Create empty folders emulation/{memdumps,registers}

commit 80c83ed5e663e650366bbee31c98d6d1aac96c5a
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 02:46:53 2021 -0500

    Add remove-tap.sh

commit 06ce571b8601c114d8c10a0e522c89c818eccd50
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 02:44:20 2021 -0500

    Add ARM_PTDUMP config options to ./configure.sh script

commit 40e34971503bd71f656e77b29d3a6fb173465c99
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 02:32:34 2021 -0500

    More dependencies in setup.sh

commit c0baec8c2dee2b48021be0897a8e46696cfd687d
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 02:31:35 2021 -0500

    Small changes in README

commit 3fbd20bf86f62a0b742c6350ec5b741f9f79a6ac
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 00:52:27 2021 -0500

    Add folder examples

commit f7d86ab0872910c202eed376841bbc0bf722b697
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Thu Dec 9 00:43:15 2021 -0500

    Add install dependencies to setup.sh

commit 96dfc632f28eca88166d33b22d32c5a324026159
Author: AlexLB99 <83725365+AlexLB99@users.noreply.github.com>
Date:   Tue Nov 16 15:31:01 2021 -0500

    Update setup.sh
    
    Added "cd .." so script returns to root directory after building qemu

commit aeb0a335791f14a2bbb6b06903ca46ac6cc1a50a
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Wed Jan 6 12:01:16 2021 -0500

    Add last section on program generation

commit 7da3e77c6e0d5a0fa86fa4f952252871d158412d
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Wed Jan 6 12:00:33 2021 -0500

    symbex.ph : wait for 1000 max instructions max (instead of 25000)

commit a490b788df4d3e31941d9a4596b2012ca697bb9c
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Wed Jan 6 11:20:15 2021 -0500

    Manticore dependency, update readme

commit e119fb318059df0fa067ccaf53224c97b6f8df7e
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Tue Jan 5 16:33:31 2021 -0500

    Fix identation

commit 47ed0ddba8b9a30eda7f0ecf307ad3de7c135dcf
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Tue Jan 5 15:03:14 2021 -0500

    Update compiler path

commit 9ef7995a1321dd4f101364c5d7b888f371ff04c1
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Tue Jan 5 14:59:41 2021 -0500

    Rename dumps2elf.pl to dumps2elf.sh

commit 2dc3c1f23dac06e3418eeb508c1c2309632c984c
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Tue Jan 5 13:35:53 2021 -0500

    Add emulation

commit 7cc06803712b040e5bd625084c31683f13a5a6df
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Mon Jan 4 23:05:09 2021 -0500

    Start adding fuzzer files

commit a90ba0c252f3384a3b885afb5ec268881f1dbcd2
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Mon Jan 4 22:03:50 2021 -0500

    Update readme and setup.sh

commit 8a99f216c86a9c28f3bc6c8720b00165a76e8281
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Sun Jan 3 14:40:53 2021 -0500

    add fdt-extract

commit 9535497974477408a6c0c6795b6e2f18687c3cd4
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Sun Jan 3 14:39:35 2021 -0500

    add some tools

commit e4874d15eb40d6cf504a8ea37b62d8176220eedd
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Sun Jan 3 14:36:22 2021 -0500

    Rename checkoffsets folder

commit 059cba5d401848183dd19404cd0e72372138ceb0
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Sun Jan 3 14:34:24 2021 -0500

    Update readme and setup.sh

commit 39676a09101eae520515a65a11252aceb7091551
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Sat Jan 2 19:08:56 2021 -0500

    Update readme

commit 2e217beeae756e4998d1f26c09c63264e2d061d8
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Sat Jan 2 18:53:02 2021 -0500

    Add mymodules

commit 606672515e4f904315fd5963654c33e800919bd9
Author: Ivan Pustogarov <ivan@ipust.net>
Date:   Sat Jan 2 17:51:52 2021 -0500

    first commit
