======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit aa96a478907cfb02bec39fa257675a3daad2d6da
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Sun Mar 19 18:38:25 2017 -0400

    Create README.md

commit adff8042abf700645d84d964929af7a16a7fcafd
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sun Mar 19 18:32:48 2017 -0400

    Init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit aa96a478907cfb02bec39fa257675a3daad2d6da
Author: Ivan Pustogarov <ivanpustogarov@users.noreply.github.com>
Date:   Sun Mar 19 18:38:25 2017 -0400

    Create README.md

commit adff8042abf700645d84d964929af7a16a7fcafd
Author: Ivan Pustogarov <ip99@cornell.edu>
Date:   Sun Mar 19 18:32:48 2017 -0400

    Init
