======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6ddad31583bab56fc5bdd84130fc75497806acb6
Author: bastkerg <kastberg@gmail.com>
Date:   Mon Dec 8 19:46:43 2014 +0100

    initial import

commit c3eba0d7e55e0bf48de59ccd4c5d10a58ab9ad5e
Author: bastkerg <kastberg@gmail.com>
Date:   Mon Dec 8 19:45:23 2014 +0100

    :octocat: Added .gitattributes & .gitignore files
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6ddad31583bab56fc5bdd84130fc75497806acb6
Author: bastkerg <kastberg@gmail.com>
Date:   Mon Dec 8 19:46:43 2014 +0100

    initial import

commit c3eba0d7e55e0bf48de59ccd4c5d10a58ab9ad5e
Author: bastkerg <kastberg@gmail.com>
Date:   Mon Dec 8 19:45:23 2014 +0100

    :octocat: Added .gitattributes & .gitignore files
