======================: FILES :======================
======================: README CONTENT :======================
PlasmaRAT

Remote Access Trojan(RAT), Miner, DDoS

All responsibilities are at your own risk.

Please use it only for research purposes.

Feature

Remote Desktop
Keylogger
DDoS
Miner
Startup Control
Network Connection View
Native Method Controller
====================== GIT HISTORY: ======================
a484eea HEAD@{0}: clone: from https://github.com/CloudyZx/plasma
commit a484eeaaa6783b2373c696837999c984680457f8
Author: CloudyZx <yexiamcl0udy@gmail.com>
Date:   Wed Oct 4 19:35:39 2017 +0530

    Add files via upload

commit 83a96311832863162e91333a1b76c0576c4e9568
Author: CloudyZx <yexiamcl0udy@gmail.com>
Date:   Wed Oct 4 19:28:26 2017 +0530

    Update README.md

commit 68182f559535d3be47478e80a9285e1fe60ded2b
Author: CloudyZx <yexiamcl0udy@gmail.com>
Date:   Wed Oct 4 16:56:01 2017 +0300

    Initial commit
