======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c44f5a46a2db9d8935d59c6f25f1c68bc0961bff
Author: redth <jondick@gmail.com>
Date:   Tue May 24 10:41:44 2022 -0400

    Update package.json

commit 90a07de9d0d21f1f8f4862f515357d57f2e6e79d
Author: redth <jondick@gmail.com>
Date:   Tue May 24 10:22:02 2022 -0400

    Update packages

commit 3bbf89d46cfa3eb70bc67df3344d2a0062df9de3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu May 13 15:07:20 2021 -0400

    Updates

commit 893d88bd60c5e7f11b75104802b93952261a7949
Author: Jonathan Dick <jond@hey.com>
Date:   Mon Apr 26 09:10:53 2021 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c44f5a46a2db9d8935d59c6f25f1c68bc0961bff
Author: redth <jondick@gmail.com>
Date:   Tue May 24 10:41:44 2022 -0400

    Update package.json

commit 90a07de9d0d21f1f8f4862f515357d57f2e6e79d
Author: redth <jondick@gmail.com>
Date:   Tue May 24 10:22:02 2022 -0400

    Update packages

commit 3bbf89d46cfa3eb70bc67df3344d2a0062df9de3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu May 13 15:07:20 2021 -0400

    Updates

commit 893d88bd60c5e7f11b75104802b93952261a7949
Author: Jonathan Dick <jond@hey.com>
Date:   Mon Apr 26 09:10:53 2021 -0400

    Initial commit
