======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 85a6b9183f9eea34256a77e2d58c7dfbaa7de7f7
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Tue Jun 28 16:58:05 2022 -0700

    Move code to ChartHelper, fix area triage page
    
    Area triage page was showing blank milestone, missing quotes in links

commit 4092b2b8de7f11911bf7c13f2ed57ed754ea0ea7
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Tue Jun 28 15:36:43 2022 -0700

    Add series to show incoming issues by type (bug/enhancement/proposal)

commit 70aa613edaf099c9f951291ee4b105a5f410735d
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Sat Apr 16 21:56:58 2022 -0700

    Add GA-milestone counts to triage table

commit 6eabc6360f7a67ffe128ba7dc43ad9d456cd5899
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Fri Apr 15 10:48:50 2022 -0700

    Ignore build warning for COM interop
    
    The warning is for an API that isn't used in this tool, so it is safe to ignore

commit 7e9e999007e0822b58afbed90e3acdc52654bc32
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Wed Apr 13 16:55:40 2022 -0700

    Add triage link column to go to GitHub query

commit acaa98a5178814325aef578a9c68dd2693807f94
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Wed Apr 13 16:29:52 2022 -0700

    Use custom CSV reader/writer to that emojis work

commit a2fc534cb568b6e376072810b06fa737987b1593
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Wed Apr 6 13:14:25 2022 -0700

    Update slicer to generate Excel spreadsheet

commit 058523f2c4d31dbdb42e2732a0c9b29a1342ad77
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Tue Mar 22 11:03:27 2022 -0700

    Create run.bat

commit cc1fa4c5f1c1fcaf055655436409264440077de8
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Mon Mar 21 16:51:53 2022 -0700

    Update README.md

commit d59c57fe0815ebcc9ec9e578c4d0aa906bf94bc9
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Mon Mar 21 15:21:50 2022 -0700

    Clean up code, remove hard-coded paths, add readme

commit 5a701c1d390f00b83370e4ac4b8ab69cde4f4efe
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Mon Mar 21 13:54:48 2022 -0700

    Delete output.tsv

commit 1613d03c4c71e44d59393d7ccead8e02ab8a4588
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Mon Mar 21 11:34:11 2022 -0700

    Update Program.cs

commit 209d767764b9c3cae6ac65499a40108908db88a6
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Mon Mar 21 10:47:20 2022 -0700

    Update issue processor to download correct info
    
    And update slicer to use that format

commit 01743279b6c52ba7bceeac1bddc9ae8995583126
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Sun Mar 20 22:42:26 2022 -0700

    Add triage by area summary

commit fd182449f281db3f5d042e488fd89eaedb8ff613
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Sun Mar 20 22:32:07 2022 -0700

    Add milestone breakdown

commit b464794a0688a94529079f44ae9dc6e42efe496d
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Sun Mar 20 22:05:55 2022 -0700

    Add weekly open/close summary logic

commit 98bcd37f0d328d4fc2fa0221a5e35c9ea4e9b317
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Sun Mar 20 21:13:43 2022 -0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 85a6b9183f9eea34256a77e2d58c7dfbaa7de7f7
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Tue Jun 28 16:58:05 2022 -0700

    Move code to ChartHelper, fix area triage page
    
    Area triage page was showing blank milestone, missing quotes in links

commit 4092b2b8de7f11911bf7c13f2ed57ed754ea0ea7
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Tue Jun 28 15:36:43 2022 -0700

    Add series to show incoming issues by type (bug/enhancement/proposal)

commit 70aa613edaf099c9f951291ee4b105a5f410735d
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Sat Apr 16 21:56:58 2022 -0700

    Add GA-milestone counts to triage table

commit 6eabc6360f7a67ffe128ba7dc43ad9d456cd5899
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Fri Apr 15 10:48:50 2022 -0700

    Ignore build warning for COM interop
    
    The warning is for an API that isn't used in this tool, so it is safe to ignore

commit 7e9e999007e0822b58afbed90e3acdc52654bc32
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Wed Apr 13 16:55:40 2022 -0700

    Add triage link column to go to GitHub query

commit acaa98a5178814325aef578a9c68dd2693807f94
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Wed Apr 13 16:29:52 2022 -0700

    Use custom CSV reader/writer to that emojis work

commit a2fc534cb568b6e376072810b06fa737987b1593
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Wed Apr 6 13:14:25 2022 -0700

    Update slicer to generate Excel spreadsheet

commit 058523f2c4d31dbdb42e2732a0c9b29a1342ad77
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Tue Mar 22 11:03:27 2022 -0700

    Create run.bat

commit cc1fa4c5f1c1fcaf055655436409264440077de8
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Mon Mar 21 16:51:53 2022 -0700

    Update README.md

commit d59c57fe0815ebcc9ec9e578c4d0aa906bf94bc9
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Mon Mar 21 15:21:50 2022 -0700

    Clean up code, remove hard-coded paths, add readme

commit 5a701c1d390f00b83370e4ac4b8ab69cde4f4efe
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Mon Mar 21 13:54:48 2022 -0700

    Delete output.tsv

commit 1613d03c4c71e44d59393d7ccead8e02ab8a4588
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Mon Mar 21 11:34:11 2022 -0700

    Update Program.cs

commit 209d767764b9c3cae6ac65499a40108908db88a6
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Mon Mar 21 10:47:20 2022 -0700

    Update issue processor to download correct info
    
    And update slicer to use that format

commit 01743279b6c52ba7bceeac1bddc9ae8995583126
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Sun Mar 20 22:42:26 2022 -0700

    Add triage by area summary

commit fd182449f281db3f5d042e488fd89eaedb8ff613
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Sun Mar 20 22:32:07 2022 -0700

    Add milestone breakdown

commit b464794a0688a94529079f44ae9dc6e42efe496d
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Sun Mar 20 22:05:55 2022 -0700

    Add weekly open/close summary logic

commit 98bcd37f0d328d4fc2fa0221a5e35c9ea4e9b317
Author: Eilon Lipton <Eilon@users.noreply.github.com>
Date:   Sun Mar 20 21:13:43 2022 -0700

    Initial commit
