======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c3496a89eddd12b1b9a3b6b124c4ddd109a8284e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Sep 10 14:18:59 2021 -0400

    Update build.yml

commit 76a0a930423b9afadbdba23c72497b03d807d81e
Merge: 527d493 a7d57ba
Author: Jonathan Pobst <monkey@jpobst.com>
Date:   Fri Sep 10 13:18:37 2021 -0500

    Merge pull request #9 from jpobst/populate
    
    Allow MavenCentral repo to bypass 100 artifact limit.

commit 527d4934b73ad8dfe574284adfcdd10ffe096c8e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Sep 10 14:17:14 2021 -0400

    Update build.yml

commit 0c8b31c3a58e638ae4ebb4dcd31320c4f2c59e09
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Sep 10 14:12:15 2021 -0400

    Update build.yml

commit 96415b657320a19b36f1a8f9550a5b745a0a2f6e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Sep 10 14:07:28 2021 -0400

    Update MavenNet.csproj

commit 492dc02d09cdaf3b2258649d5b0443945f4c72fb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Sep 10 14:05:38 2021 -0400

    Update MavenNet.csproj

commit 5d1ef1946f781e18cc092ef19d07ae2632c6d940
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Sep 10 13:58:29 2021 -0400

    Update build.yml

commit 91b941bee477f899ec4a73ab6d1e024e9751b1ec
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Sep 10 13:57:18 2021 -0400

    Update build.yml

commit 89a1ab9cea38efb4268291c27f293f6835784aa7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Sep 10 13:51:42 2021 -0400

    Create build.yml

commit a7d57ba0a115971dde6bc6194ca62ca04e30e964
Author: Jonathan Pobst <jonathan.pobst@microsoft.com>
Date:   Thu Sep 9 14:31:57 2021 -0500

    Allow MavenCentral repo to bypass 100 artifact limit.

commit 4ead38febcc813741c5973c1f28360eb276013e5
Merge: e6d7b15 a7ded04
Author: Jonathan Dick <jond@hey.com>
Date:   Tue Jun 8 14:25:36 2021 -0700

    Merge pull request #7 from NAXAM/allow-xmlns-ignorant

commit a7ded04d51676a08aeba994f6deb12e7be6be5a0
Author: Vu Duc Tuyen <tuyenvd@newwave.com.vn>
Date:   Tue Jun 8 22:54:37 2021 +0700

    - allow xmlns ignorant

commit e6d7b15c89e87021d346e7292a085c16242e3c19
Merge: b5e3d7a 4be6c12
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jun 3 17:03:08 2021 -0400

    Merge pull request #5 from cdonke/feat/azuredevops-maven
    
    Adding Azure DevOps Maven Support

commit 4be6c12ff7e9eefac88619c2b0a26658d021be78
Merge: e159b00 b5e3d7a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jun 3 16:47:07 2021 -0400

    Merge branch 'master' into feat/azuredevops-maven

commit b5e3d7aff103d77193dd3aafc261fb873b27514b
Merge: 0ac30a5 7722a8b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jun 3 16:44:49 2021 -0400

    Merge pull request #6 from moljac/moljac-javadoc-support
    
    javadoc support

commit 7722a8b1e1cb19c6fa1c098d20dad7f6cbea2c6d
Author: Jonathan Dick <jond@hey.com>
Date:   Thu Jun 3 16:43:27 2021 -0400

    Goodbye jcenter!

commit d60ab496a3dcbbc34ddb75b3188110774e61c4ed
Author: Jonathan Dick <jond@hey.com>
Date:   Thu Jun 3 15:42:47 2021 -0400

    Update MavenNet.Tests.csproj

commit c3ae86684c14fdce1453157e05d933f798a5ca19
Author: Jonathan Dick <jond@hey.com>
Date:   Thu Jun 3 15:39:34 2021 -0400

    Update MavenNet.Tests.csproj

commit c49c15c39a63a6a17cd5adba5faf06e814e37dd5
Author: moljac <mcvjetko@holisticware.net>
Date:   Sun May 30 10:08:29 2021 +0200

    javadoc support

commit ed680d4557538df7da8f8ff91319fd5892f08d23
Author: moljac <mcvjetko@holisticware.net>
Date:   Sun May 30 10:08:14 2021 +0200

    nuget updates

commit d66a8912482d2a1326ceb33c4f2b265ba77ed5bc
Author: moljac <mcvjetko@holisticware.net>
Date:   Sun May 30 10:07:22 2021 +0200

    nuget updates

commit e159b00237b4b0eb5c0b1d47f1f44adab8979473
Author: Christiano Donke <cdonke@outlook.com>
Date:   Fri Nov 13 10:46:41 2020 -0300

    Refactor improve performance, removing nested-loops

commit c4f962ad053997e7be2f762e076a82e541f8a104
Author: Christiano Donke <cdonke@outlook.com>
Date:   Fri Nov 13 10:41:12 2020 -0300

    Improvement: Fix Grouping of returned artifacts

commit 0620cd770c2873a8a6e42904b24b2e6a325ea93f
Author: Christiano Donke <cdonke@outlook.com>
Date:   Fri Nov 13 10:27:28 2020 -0300

    Fix: Artifacts.FirstOrDefault mismatching groupIdPrefix

commit 00e184b11be608f79ff29986dc43a7202ce08753
Author: Christiano Donke <cdonke@outlook.com>
Date:   Fri Nov 13 10:04:07 2020 -0300

    Include All Versions when fetching Artifacts

commit b363449d03a6a4791dbdde0ad1bb5f699ecc885f
Author: Christiano Donke <cdonke@outlook.com>
Date:   Thu Nov 12 16:22:30 2020 -0300

    Adding Azure DevOps Maven Support

commit 0ac30a5d90cd913c7dc4a8df928a6fad27b21abf
Merge: 0a226bd 2caa2da
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 14 21:30:12 2020 -0400

    Merge pull request #4 from NAXAM/3-revise-a-tag-regex-and-support-bintray
    
    Revise a tag regex and support Bintray

commit 2caa2da2c885897b56c48a0657cf5006bfc41930
Author: thuan <thuan.nv@naxam.net>
Date:   Thu Sep 10 17:58:16 2020 +0700

    - Change a tag regex to match more cases
    - Allows group to contain groups

commit 0a226bd00bd0992c676c7e6151c20b4e3a62b827
Author: redth <jondick@gmail.com>
Date:   Wed Mar 20 10:52:10 2019 -0400

    Add proper Maven Central support

commit b208962725d5e99487039b64300325151a54464d
Author: Redth <jondick@gmail.com>
Date:   Tue Jul 31 08:57:27 2018 -0400

    Disable test being worked on

commit 23ac62f61ef54aab902244b73d45a8457e04850c
Author: Redth <jondick@gmail.com>
Date:   Tue Jul 31 08:53:22 2018 -0400

    Improve URL maven repo

commit b98a5cddfa6dec43cc7c8decf3a8f8cf5eec5fd2
Author: Redth <jondick@gmail.com>
Date:   Tue Jul 31 08:53:15 2018 -0400

    Add version range checking

commit d9984881e95d9c91fc09c2c06aab834317e1d3ed
Author: Redth <jondick@gmail.com>
Date:   Thu Apr 26 09:53:40 2018 -0400

    Add method to open sources file from repo

commit 01115d8b7904fcaace9f663ced4af6dc273c33d5
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 11 10:06:40 2018 -0400

    Add Refresh overload to accept list of groups

commit 274add0cb3664bf513b6ebd7ecc2924e721de7ca
Author: Redth <jondick@gmail.com>
Date:   Thu Apr 5 13:45:28 2018 -0400

    netstandard 2.0

commit 1da8ddc665117d7f31a3684c63bc84e5fc829d44
Author: Redth <jondick@gmail.com>
Date:   Tue Oct 3 15:42:55 2017 -0400

    Reimplement base maven repository
    
    Now implementations are now only mostly responsible for reporting groupd id’s and artifact id’s.  This allows the GoogleMavenRepository implementation to work better.

commit eb94f8686d104c9e1cbe58953773e3d85a8b6f97
Merge: c1b4e12 60c5b88
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 29 07:03:39 2017 -0400

    Merge pull request #1 from dalexsoto/master
    
    Kill .DS_Store with 🔥 🔥 🔥

commit 60c5b88355f6a2a01b6bbfae530b5eb004ad6eac
Author: Alex Soto <alex@alexsoto.me>
Date:   Mon Mar 27 18:21:48 2017 -0600

    Kill .DS_Store with 🔥 🔥 🔥

commit c1b4e12cfdae30e5a60d469b048079b87fba2429
Author: Redth <jondick@gmail.com>
Date:   Mon Mar 27 19:30:07 2017 -0400

    Use AllVersions aggregate to validate version

commit 0bb674d6886ca81158ebbb1960cd3069aa48d81a
Author: Redth <jondick@gmail.com>
Date:   Mon Mar 27 19:29:59 2017 -0400

    Fix metadata serialization

commit 61e58ac3e1d0c140cae41bcbcf4b50a48963637e
Author: Redth <jondick@gmail.com>
Date:   Mon Mar 27 17:44:26 2017 -0400

    Fix cache usage

commit 8c12613c8ea985ddcf432cfd5dae5d96b9352b34
Author: Redth <jondick@gmail.com>
Date:   Mon Mar 27 17:35:48 2017 -0400

    Generate xml docs

commit 79d93243307a69d61d38405576e68fa192063345
Author: Redth <jondick@gmail.com>
Date:   Mon Mar 27 17:30:35 2017 -0400

    Initial Code Commit

commit 7f9dc615da4fcf3416add35265f7600ae4323347
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Mar 27 17:00:49 2017 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c3496a89eddd12b1b9a3b6b124c4ddd109a8284e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Sep 10 14:18:59 2021 -0400

    Update build.yml

commit 76a0a930423b9afadbdba23c72497b03d807d81e
Merge: 527d493 a7d57ba
Author: Jonathan Pobst <monkey@jpobst.com>
Date:   Fri Sep 10 13:18:37 2021 -0500

    Merge pull request #9 from jpobst/populate
    
    Allow MavenCentral repo to bypass 100 artifact limit.

commit 527d4934b73ad8dfe574284adfcdd10ffe096c8e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Sep 10 14:17:14 2021 -0400

    Update build.yml

commit 0c8b31c3a58e638ae4ebb4dcd31320c4f2c59e09
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Sep 10 14:12:15 2021 -0400

    Update build.yml

commit 96415b657320a19b36f1a8f9550a5b745a0a2f6e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Sep 10 14:07:28 2021 -0400

    Update MavenNet.csproj

commit 492dc02d09cdaf3b2258649d5b0443945f4c72fb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Sep 10 14:05:38 2021 -0400

    Update MavenNet.csproj

commit 5d1ef1946f781e18cc092ef19d07ae2632c6d940
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Sep 10 13:58:29 2021 -0400

    Update build.yml

commit 91b941bee477f899ec4a73ab6d1e024e9751b1ec
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Sep 10 13:57:18 2021 -0400

    Update build.yml

commit 89a1ab9cea38efb4268291c27f293f6835784aa7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Sep 10 13:51:42 2021 -0400

    Create build.yml

commit a7d57ba0a115971dde6bc6194ca62ca04e30e964
Author: Jonathan Pobst <jonathan.pobst@microsoft.com>
Date:   Thu Sep 9 14:31:57 2021 -0500

    Allow MavenCentral repo to bypass 100 artifact limit.

commit 4ead38febcc813741c5973c1f28360eb276013e5
Merge: e6d7b15 a7ded04
Author: Jonathan Dick <jond@hey.com>
Date:   Tue Jun 8 14:25:36 2021 -0700

    Merge pull request #7 from NAXAM/allow-xmlns-ignorant

commit a7ded04d51676a08aeba994f6deb12e7be6be5a0
Author: Vu Duc Tuyen <tuyenvd@newwave.com.vn>
Date:   Tue Jun 8 22:54:37 2021 +0700

    - allow xmlns ignorant

commit e6d7b15c89e87021d346e7292a085c16242e3c19
Merge: b5e3d7a 4be6c12
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jun 3 17:03:08 2021 -0400

    Merge pull request #5 from cdonke/feat/azuredevops-maven
    
    Adding Azure DevOps Maven Support

commit 4be6c12ff7e9eefac88619c2b0a26658d021be78
Merge: e159b00 b5e3d7a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jun 3 16:47:07 2021 -0400

    Merge branch 'master' into feat/azuredevops-maven

commit b5e3d7aff103d77193dd3aafc261fb873b27514b
Merge: 0ac30a5 7722a8b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jun 3 16:44:49 2021 -0400

    Merge pull request #6 from moljac/moljac-javadoc-support
    
    javadoc support

commit 7722a8b1e1cb19c6fa1c098d20dad7f6cbea2c6d
Author: Jonathan Dick <jond@hey.com>
Date:   Thu Jun 3 16:43:27 2021 -0400

    Goodbye jcenter!

commit d60ab496a3dcbbc34ddb75b3188110774e61c4ed
Author: Jonathan Dick <jond@hey.com>
Date:   Thu Jun 3 15:42:47 2021 -0400

    Update MavenNet.Tests.csproj

commit c3ae86684c14fdce1453157e05d933f798a5ca19
Author: Jonathan Dick <jond@hey.com>
Date:   Thu Jun 3 15:39:34 2021 -0400

    Update MavenNet.Tests.csproj

commit c49c15c39a63a6a17cd5adba5faf06e814e37dd5
Author: moljac <mcvjetko@holisticware.net>
Date:   Sun May 30 10:08:29 2021 +0200

    javadoc support

commit ed680d4557538df7da8f8ff91319fd5892f08d23
Author: moljac <mcvjetko@holisticware.net>
Date:   Sun May 30 10:08:14 2021 +0200

    nuget updates

commit d66a8912482d2a1326ceb33c4f2b265ba77ed5bc
Author: moljac <mcvjetko@holisticware.net>
Date:   Sun May 30 10:07:22 2021 +0200

    nuget updates

commit e159b00237b4b0eb5c0b1d47f1f44adab8979473
Author: Christiano Donke <cdonke@outlook.com>
Date:   Fri Nov 13 10:46:41 2020 -0300

    Refactor improve performance, removing nested-loops

commit c4f962ad053997e7be2f762e076a82e541f8a104
Author: Christiano Donke <cdonke@outlook.com>
Date:   Fri Nov 13 10:41:12 2020 -0300

    Improvement: Fix Grouping of returned artifacts

commit 0620cd770c2873a8a6e42904b24b2e6a325ea93f
Author: Christiano Donke <cdonke@outlook.com>
Date:   Fri Nov 13 10:27:28 2020 -0300

    Fix: Artifacts.FirstOrDefault mismatching groupIdPrefix

commit 00e184b11be608f79ff29986dc43a7202ce08753
Author: Christiano Donke <cdonke@outlook.com>
Date:   Fri Nov 13 10:04:07 2020 -0300

    Include All Versions when fetching Artifacts

commit b363449d03a6a4791dbdde0ad1bb5f699ecc885f
Author: Christiano Donke <cdonke@outlook.com>
Date:   Thu Nov 12 16:22:30 2020 -0300

    Adding Azure DevOps Maven Support

commit 0ac30a5d90cd913c7dc4a8df928a6fad27b21abf
Merge: 0a226bd 2caa2da
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 14 21:30:12 2020 -0400

    Merge pull request #4 from NAXAM/3-revise-a-tag-regex-and-support-bintray
    
    Revise a tag regex and support Bintray

commit 2caa2da2c885897b56c48a0657cf5006bfc41930
Author: thuan <thuan.nv@naxam.net>
Date:   Thu Sep 10 17:58:16 2020 +0700

    - Change a tag regex to match more cases
    - Allows group to contain groups

commit 0a226bd00bd0992c676c7e6151c20b4e3a62b827
Author: redth <jondick@gmail.com>
Date:   Wed Mar 20 10:52:10 2019 -0400

    Add proper Maven Central support

commit b208962725d5e99487039b64300325151a54464d
Author: Redth <jondick@gmail.com>
Date:   Tue Jul 31 08:57:27 2018 -0400

    Disable test being worked on

commit 23ac62f61ef54aab902244b73d45a8457e04850c
Author: Redth <jondick@gmail.com>
Date:   Tue Jul 31 08:53:22 2018 -0400

    Improve URL maven repo

commit b98a5cddfa6dec43cc7c8decf3a8f8cf5eec5fd2
Author: Redth <jondick@gmail.com>
Date:   Tue Jul 31 08:53:15 2018 -0400

    Add version range checking

commit d9984881e95d9c91fc09c2c06aab834317e1d3ed
Author: Redth <jondick@gmail.com>
Date:   Thu Apr 26 09:53:40 2018 -0400

    Add method to open sources file from repo

commit 01115d8b7904fcaace9f663ced4af6dc273c33d5
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 11 10:06:40 2018 -0400

    Add Refresh overload to accept list of groups

commit 274add0cb3664bf513b6ebd7ecc2924e721de7ca
Author: Redth <jondick@gmail.com>
Date:   Thu Apr 5 13:45:28 2018 -0400

    netstandard 2.0

commit 1da8ddc665117d7f31a3684c63bc84e5fc829d44
Author: Redth <jondick@gmail.com>
Date:   Tue Oct 3 15:42:55 2017 -0400

    Reimplement base maven repository
    
    Now implementations are now only mostly responsible for reporting groupd id’s and artifact id’s.  This allows the GoogleMavenRepository implementation to work better.

commit eb94f8686d104c9e1cbe58953773e3d85a8b6f97
Merge: c1b4e12 60c5b88
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 29 07:03:39 2017 -0400

    Merge pull request #1 from dalexsoto/master
    
    Kill .DS_Store with 🔥 🔥 🔥

commit 60c5b88355f6a2a01b6bbfae530b5eb004ad6eac
Author: Alex Soto <alex@alexsoto.me>
Date:   Mon Mar 27 18:21:48 2017 -0600

    Kill .DS_Store with 🔥 🔥 🔥

commit c1b4e12cfdae30e5a60d469b048079b87fba2429
Author: Redth <jondick@gmail.com>
Date:   Mon Mar 27 19:30:07 2017 -0400

    Use AllVersions aggregate to validate version

commit 0bb674d6886ca81158ebbb1960cd3069aa48d81a
Author: Redth <jondick@gmail.com>
Date:   Mon Mar 27 19:29:59 2017 -0400

    Fix metadata serialization

commit 61e58ac3e1d0c140cae41bcbcf4b50a48963637e
Author: Redth <jondick@gmail.com>
Date:   Mon Mar 27 17:44:26 2017 -0400

    Fix cache usage

commit 8c12613c8ea985ddcf432cfd5dae5d96b9352b34
Author: Redth <jondick@gmail.com>
Date:   Mon Mar 27 17:35:48 2017 -0400

    Generate xml docs

commit 79d93243307a69d61d38405576e68fa192063345
Author: Redth <jondick@gmail.com>
Date:   Mon Mar 27 17:30:35 2017 -0400

    Initial Code Commit

commit 7f9dc615da4fcf3416add35265f7600ae4323347
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Mar 27 17:00:49 2017 -0400

    Initial commit
