======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cecfeb3e1c9673bac81b5083729e777952bea426
Merge: dbdc691 9946ca0
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 26 10:12:39 2019 -0400

    Merge pull request #5 from mattleibow/patch-1
    
    Fix the type for the new cake

commit 9946ca0442df00118a3fb931953c9d4a23c7a376
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Mon Aug 26 16:07:17 2019 +0200

    Fix the type for the new cake
    
    `Cake.Core.CakeTask` to `Cake.Core.ICakeTaskInfo`

commit dbdc6916e44c4e6714facf20eb6e79741e2f636d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Aug 9 15:12:53 2019 -0400

    Updated cake task type

commit f3cde5eeb4d97d0aefda3f3c779107157341a324
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Aug 6 09:45:20 2019 -0400

    Update Cake.Xamarin.Build.csproj

commit ffe3463143fcd2771a8757b31e9aaa5df3b6d076
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Aug 6 09:39:42 2019 -0400

    Update setup.cake

commit f0fd1ee674421b5088007222f354cfa7911aa4cc
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Aug 6 09:35:07 2019 -0400

    Update packages.config

commit ed655c3b2f7299fafef760ec302d4422b9cbec1d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Aug 3 23:21:35 2019 -0400

    Create packages.config

commit cd60ac248ba00279142921a8a190087c891a0bac
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Aug 3 23:18:35 2019 -0400

    Bump to Cake 0.33

commit ded2366253a10f524870376d2afa42a1ffcbc90e
Author: Redth <jondick@gmail.com>
Date:   Tue May 15 21:21:11 2018 -0400

    Switch cake builder to xunit

commit eaa986f6ee24027d72951af627287b9872e71886
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 4 11:51:50 2018 -0400

    Fix tests for now

commit baf7fd5f7acb4ae711e79d8b93c5d52429863033
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 4 10:58:47 2018 -0400

    Fix up tests

commit 21ede326f2e42b224aefcde096d572272120050a
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 4 10:52:48 2018 -0400

    Move code into src

commit ce2f68b66734cc03622af055899870cfebfe6f05
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 4 10:46:45 2018 -0400

    Cake 0.26.1

commit 23304418db0c75e056a680341fd49b72f926a0af
Author: Redth <jondick@gmail.com>
Date:   Fri Dec 15 14:07:03 2017 -0500

    Fix typo in method name

commit 53eb7b219773e4c950177e2b03d10e7231b9f089
Author: Redth <jondick@gmail.com>
Date:   Fri Dec 15 14:04:29 2017 -0500

    Allow msbuild.exe path override from env variable

commit 94b774ae31532a12c0143b90ffeb3a38202b4ae2
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 11 11:29:03 2017 -0500

    Allow msbuild toolpath to be overridden

commit 0e5874f811567b0fcfdd79ea769a75e77ce7f47f
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 11 11:28:47 2017 -0500

    Clean up whitespace

commit bdb992c2098b363a54d873974454f9f16b44e829
Author: Redth <jondick@gmail.com>
Date:   Tue Sep 26 19:09:00 2017 -0400

    Use vs2017 image

commit d8ebe2f827d7b4881638b05ea1b7abbc8e3689f0
Author: Redth <jondick@gmail.com>
Date:   Tue Sep 26 19:06:08 2017 -0400

    Fix build script
    
    no more need to ilmerge things, also use msbuild

commit 4ef35fbaaafc9b95562293548ad8fb4dc90b477a
Author: Redth <jondick@gmail.com>
Date:   Tue Sep 26 18:59:34 2017 -0400

    Update for Cake 0.22.0
    
    - Fix dependencies (no longer embedding them)
    - Fix tests

commit 9b1c73fe36386cbaeb38244c6d52a80ba24162f1
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Sep 5 10:10:52 2017 -0400

    Remove unnecessary explicit Cake.* dependencies

commit 43310fdba975d7c0db76b09623c2a344e3508bc7
Author: Redth <jondick@gmail.com>
Date:   Fri Aug 25 14:47:51 2017 -0400

    Embed nunit into test assembly

commit 7d8938431c63105037183b62c2b5227b41b53a77
Author: Redth <jondick@gmail.com>
Date:   Fri Aug 25 14:14:49 2017 -0400

    Added RunCakeBuilds alias
    
    This will run a set of .cake files and targets through a set of NUnit tests

commit 883b28dac253fac604f7ac9297fc5b9c44afe802
Author: Redth <jondick@gmail.com>
Date:   Tue Jul 11 21:03:43 2017 -0400

    Switch to MSBuild by default

commit 974d094c4462eb8b1e33d17d9139981e2cdb36c7
Author: Redth <jondick@gmail.com>
Date:   Tue Jul 11 21:02:56 2017 -0400

    Stop using MDTool for iOS builds

commit 7aa1ba04e72e073d72c0de81d3ef5b6cdc57b0ed
Author: Redth <jondick@gmail.com>
Date:   Tue Jun 13 16:13:52 2017 -0400

    Catch error when VSWhere tool is missing

commit eae1dec26c9264653dd50888bbb4fb85c6366da3
Author: Redth <jondick@gmail.com>
Date:   Tue Jun 13 16:08:26 2017 -0400

    Added more version detection
    
    Also android aar fixer

commit 41bcf65290dfbf34a106d596d7b4959def68e48c
Author: Redth <jondick@gmail.com>
Date:   Thu Apr 6 11:25:28 2017 -0400

    Added verbosity to DefaultSolutionBuilder

commit 07236bee447ea15907a09e78142610d3e0a71ec5
Author: Redth <jondick@gmail.com>
Date:   Fri Feb 3 14:37:36 2017 -0500

    Fix zip entry text read and add test for it

commit 49677714783bacd66ee637b626945de4910a50a0
Author: Redth <jondick@gmail.com>
Date:   Fri Feb 3 13:55:04 2017 -0500

    Fix ZipEntryInfo

commit ec19c49141119179a8b9f32555dc0ffe3fa847e3
Author: Redth <jondick@gmail.com>
Date:   Fri Feb 3 13:54:42 2017 -0500

    Added zip entry processing

commit 488f818fabe59fc923b57e047694840ad025c3c1
Author: Redth <jondick@gmail.com>
Date:   Fri Jan 27 09:44:37 2017 -0500

    Switch remaining test back to NUnit

commit 4ed30418eafcd43ea9c62277f2942b554c1d13a5
Author: Redth <jondick@gmail.com>
Date:   Fri Jan 27 09:13:12 2017 -0500

    Allow override to use MSBuild on mac

commit aa284084c90cc31bb04be36ea3dd7d7c7f93f86d
Author: Redth <jondick@gmail.com>
Date:   Fri Jan 27 09:13:00 2017 -0500

    Remove extra output line

commit 2d5cd6501a00f75a6b45802773bc2fac1a245b7f
Author: Redth <jondick@gmail.com>
Date:   Fri Jan 27 09:12:46 2017 -0500

    Switch back to NUnit
    
    XUnit has issues in xamarin studio / vs 4 mac

commit ce6625be9d69a616873b70407f79fbec1addb1b6
Author: Redth <jondick@gmail.com>
Date:   Thu Jan 19 15:06:44 2017 -0500

    Fix Xamarin.iOS version logging mistake

commit 0ddb04f0f04204d9e6781b1ffc88159cd84b3675
Author: Redth <jondick@gmail.com>
Date:   Thu Jan 19 14:42:13 2017 -0500

    Catch mac detection error

commit f6aa43396463bb84fc0097737b4993920139155a
Author: Redth <jondick@gmail.com>
Date:   Thu Jan 19 14:06:03 2017 -0500

    OSX platform detection in cake is broken
    
    Let’s use our own for now.

commit 42911777ad0cbd1d391cf7ee3729a779dfffd29c
Author: Redth <jondick@gmail.com>
Date:   Thu Jan 19 12:23:32 2017 -0500

    Refector system info aliases

commit 04b24ddb1ada94a1bb537b18bfdad355a60f389a
Author: Redth <jondick@gmail.com>
Date:   Thu Jan 19 12:07:44 2017 -0500

    Bump nuspec dependencies

commit 321aae21530bd9f943b14678b3c82f5c77a44c9d
Author: Redth <jondick@gmail.com>
Date:   Wed Jan 18 20:47:51 2017 -0500

    Remove redundant tests

commit 9333cbb948b951b4b7a28d809c94c2ee940db653
Author: Redth <jondick@gmail.com>
Date:   Wed Jan 18 20:28:20 2017 -0500

    Fix Tests

commit 45f4affbea2c74176735f5ada4c313fccfc33ac5
Author: Redth <jondick@gmail.com>
Date:   Wed Jan 18 20:28:15 2017 -0500

    Add some logic for checking files exist

commit 9161af2bc84515f5104704612458cda5b6221677
Author: Redth <jondick@gmail.com>
Date:   Wed Jan 18 20:24:02 2017 -0500

    Fix some namespace/usings

commit d799c6023cd4bb8be75f979efcdeb2d785da4e62
Author: Redth <jondick@gmail.com>
Date:   Wed Jan 18 20:17:33 2017 -0500

    Add aliases for versions of environment

commit ba3000f574036c677f8485671b2ef43149ab4275
Author: Redth <jondick@gmail.com>
Date:   Wed Jan 18 20:16:55 2017 -0500

    Update cake dependency

commit 0071b37c13e6650a924644c2dc6923a11ee99787
Author: Redth <jondick@gmail.com>
Date:   Tue Jan 3 17:03:45 2017 -0500

    Update tests for newer cake dependencies

commit 8d7f262995e2afb7d635fdb6d0e3da54ad544459
Author: Redth <jondick@gmail.com>
Date:   Tue Jan 3 16:45:17 2017 -0500

    Update dependencies

commit c4149481b1ab7abc7653e7adafcab9f85633b4bc
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Jan 3 16:19:19 2017 -0500

    Use property instead of extension method

commit 84bccf9da946d47381797c5fdead1217ff15d33a
Author: Redth <jondick@gmail.com>
Date:   Tue Jan 3 11:41:50 2017 -0500

    Added alias to build universal framework

commit 1a750b4a7eb59dde6ba13cff2473f813da132741
Author: Redth <jondick@gmail.com>
Date:   Fri Dec 23 15:32:29 2016 -0500

    Add MaxCpuCount to solution builders
    
    This can be used on Windows with MSBuild only currently.  It will be ignored when used on Mac/Unix.

commit 9fa359c86d972134cf087a8893ffb1d438fe7b56
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 5 13:45:05 2016 -0400

    Make it obvious this is not a public use addin

commit 29ee654534bb553a2300cb661668b523df16d63e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 5 13:40:39 2016 -0400

    Update README.md

commit 8f1ff29034c30dc88554285f965796924e8f0b97
Author: Redth <jondick@gmail.com>
Date:   Wed Jul 13 12:09:40 2016 -0400

    Fixed WpSolutionBuilder to use x86 MSBuild properly

commit 55df2479a66299646d12f127323515a7c2f5ec2b
Author: Redth <jondick@gmail.com>
Date:   Fri Jun 10 07:46:45 2016 -0400

    Removed missing files from csproj

commit 63f71b446ca8343b9eac665dacf1fb424eba986e
Author: Redth <jondick@gmail.com>
Date:   Thu Jun 9 22:24:05 2016 -0400

    Update dependencies

commit cff7dbc7bbeb11f6d14a689c7d174c7725976513
Author: Redth <jondick@gmail.com>
Date:   Mon May 16 14:09:47 2016 -0400

    Don't explicitly delete .xam files

commit ce90b63a61f81d973035d9fdf79b6479b39c4706
Author: Redth <jondick@gmail.com>
Date:   Thu Apr 14 15:52:51 2016 -0400

    Shh! make downloader progress a bit quieter

commit ecfa28a8c57bccdc81c92b77608e490c9e4f432c
Author: Redth <jondick@gmail.com>
Date:   Thu Apr 14 15:41:54 2016 -0400

    Added missing attribute for cake alias

commit cd1e41b40cf9c8e300d2c04a80707f785b867db7
Author: Redth <jondick@gmail.com>
Date:   Thu Apr 14 13:47:15 2016 -0400

    Added xml docs for DownloadFile alias

commit 0b7f403c77322314a6755792eb6ec0a566db42a8
Author: Redth <jondick@gmail.com>
Date:   Thu Apr 14 13:47:01 2016 -0400

    Refactored nuget packaging
    Now it can be used from an alias as well

commit 56871c373e64720e4e4b66525a9568460dce7856
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 13 20:29:32 2016 -0400

    Refactored tests, added downloadfile test

commit 208e8fc5867ea8ca29a633682197117f3b9e3fe3
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 13 20:29:17 2016 -0400

    Added DownloadFile alias with Settings
    Settings currently only allow custom user agent, but possibly more in the future

commit 1a14c2b496ef78ad835a50971b673d9ff23cd444
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 13 14:46:34 2016 -0400

    Check for platform compatibility for nuget build step

commit 2249f531060ff59b12266703c1857d893aab0267
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 13 14:46:16 2016 -0400

    Check for platform compatibility for component build step

commit 4bc3a823851a974fda7c3a599c77a34af90fe20c
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 13 14:45:51 2016 -0400

    Remove 'to-sign' from clean step

commit e3d1099ee1df8acda7cfe975300a5980a1e135d8
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 13 14:45:22 2016 -0400

    Refactored check for running on given platforms

commit b4f187f9cd67f0a157ce04598f86863082f43876
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 13 14:29:06 2016 -0400

    Component manifests are now part of the BuildSpec
    They must be specified to build, no more auto-exploration of ./**/component.yamll

commit d25792a686ffe626744872f4149a6d621ecdd71c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Apr 13 10:40:35 2016 -0400

    Fix flags (Mac shouldn't be 0 based)

commit d4a2d1ecd318e1a3e985c96787a4ea9262d2dbb6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Apr 13 09:50:28 2016 -0400

    Update README.md

commit b712806f1e70a8116bce0976f8b1817eac01bb0a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Apr 13 09:49:35 2016 -0400

    Update README.md

commit 14b779eb30602f974d889fc95407f2d08a513a93
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Apr 13 09:48:45 2016 -0400

    Update LICENSE.md

commit a3c6e29f7a79762f648fd95065f9829d80fa8d61
Author: Jon Dick <Jon Dick>
Date:   Wed Apr 13 09:39:29 2016 -0400

    Restructured spec
    Renamed to BuildSpec
    BuildSpec is now instance only, you create it in your script and pass it into the SetupXamarinBuildTasks alias
    Init method on ISolutionBuilder to setup cake context and buildspec references
    Added more aliases from original common.cake script

commit 735317ed47dbe9f7189e236ee2e6e12a8c82895d
Author: Jon Dick <Jon Dick>
Date:   Wed Apr 13 09:36:53 2016 -0400

    Fix path to Cake refs

commit e84e940b6b6f67ad4642601e6bbd05175b4c3e4e
Author: Redth <jondick@gmail.com>
Date:   Tue Apr 12 20:26:15 2016 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cecfeb3e1c9673bac81b5083729e777952bea426
Merge: dbdc691 9946ca0
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 26 10:12:39 2019 -0400

    Merge pull request #5 from mattleibow/patch-1
    
    Fix the type for the new cake

commit 9946ca0442df00118a3fb931953c9d4a23c7a376
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Mon Aug 26 16:07:17 2019 +0200

    Fix the type for the new cake
    
    `Cake.Core.CakeTask` to `Cake.Core.ICakeTaskInfo`

commit dbdc6916e44c4e6714facf20eb6e79741e2f636d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Aug 9 15:12:53 2019 -0400

    Updated cake task type

commit f3cde5eeb4d97d0aefda3f3c779107157341a324
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Aug 6 09:45:20 2019 -0400

    Update Cake.Xamarin.Build.csproj

commit ffe3463143fcd2771a8757b31e9aaa5df3b6d076
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Aug 6 09:39:42 2019 -0400

    Update setup.cake

commit f0fd1ee674421b5088007222f354cfa7911aa4cc
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Aug 6 09:35:07 2019 -0400

    Update packages.config

commit ed655c3b2f7299fafef760ec302d4422b9cbec1d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Aug 3 23:21:35 2019 -0400

    Create packages.config

commit cd60ac248ba00279142921a8a190087c891a0bac
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Aug 3 23:18:35 2019 -0400

    Bump to Cake 0.33

commit ded2366253a10f524870376d2afa42a1ffcbc90e
Author: Redth <jondick@gmail.com>
Date:   Tue May 15 21:21:11 2018 -0400

    Switch cake builder to xunit

commit eaa986f6ee24027d72951af627287b9872e71886
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 4 11:51:50 2018 -0400

    Fix tests for now

commit baf7fd5f7acb4ae711e79d8b93c5d52429863033
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 4 10:58:47 2018 -0400

    Fix up tests

commit 21ede326f2e42b224aefcde096d572272120050a
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 4 10:52:48 2018 -0400

    Move code into src

commit ce2f68b66734cc03622af055899870cfebfe6f05
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 4 10:46:45 2018 -0400

    Cake 0.26.1

commit 23304418db0c75e056a680341fd49b72f926a0af
Author: Redth <jondick@gmail.com>
Date:   Fri Dec 15 14:07:03 2017 -0500

    Fix typo in method name

commit 53eb7b219773e4c950177e2b03d10e7231b9f089
Author: Redth <jondick@gmail.com>
Date:   Fri Dec 15 14:04:29 2017 -0500

    Allow msbuild.exe path override from env variable

commit 94b774ae31532a12c0143b90ffeb3a38202b4ae2
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 11 11:29:03 2017 -0500

    Allow msbuild toolpath to be overridden

commit 0e5874f811567b0fcfdd79ea769a75e77ce7f47f
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 11 11:28:47 2017 -0500

    Clean up whitespace

commit bdb992c2098b363a54d873974454f9f16b44e829
Author: Redth <jondick@gmail.com>
Date:   Tue Sep 26 19:09:00 2017 -0400

    Use vs2017 image

commit d8ebe2f827d7b4881638b05ea1b7abbc8e3689f0
Author: Redth <jondick@gmail.com>
Date:   Tue Sep 26 19:06:08 2017 -0400

    Fix build script
    
    no more need to ilmerge things, also use msbuild

commit 4ef35fbaaafc9b95562293548ad8fb4dc90b477a
Author: Redth <jondick@gmail.com>
Date:   Tue Sep 26 18:59:34 2017 -0400

    Update for Cake 0.22.0
    
    - Fix dependencies (no longer embedding them)
    - Fix tests

commit 9b1c73fe36386cbaeb38244c6d52a80ba24162f1
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Sep 5 10:10:52 2017 -0400

    Remove unnecessary explicit Cake.* dependencies

commit 43310fdba975d7c0db76b09623c2a344e3508bc7
Author: Redth <jondick@gmail.com>
Date:   Fri Aug 25 14:47:51 2017 -0400

    Embed nunit into test assembly

commit 7d8938431c63105037183b62c2b5227b41b53a77
Author: Redth <jondick@gmail.com>
Date:   Fri Aug 25 14:14:49 2017 -0400

    Added RunCakeBuilds alias
    
    This will run a set of .cake files and targets through a set of NUnit tests

commit 883b28dac253fac604f7ac9297fc5b9c44afe802
Author: Redth <jondick@gmail.com>
Date:   Tue Jul 11 21:03:43 2017 -0400

    Switch to MSBuild by default

commit 974d094c4462eb8b1e33d17d9139981e2cdb36c7
Author: Redth <jondick@gmail.com>
Date:   Tue Jul 11 21:02:56 2017 -0400

    Stop using MDTool for iOS builds

commit 7aa1ba04e72e073d72c0de81d3ef5b6cdc57b0ed
Author: Redth <jondick@gmail.com>
Date:   Tue Jun 13 16:13:52 2017 -0400

    Catch error when VSWhere tool is missing

commit eae1dec26c9264653dd50888bbb4fb85c6366da3
Author: Redth <jondick@gmail.com>
Date:   Tue Jun 13 16:08:26 2017 -0400

    Added more version detection
    
    Also android aar fixer

commit 41bcf65290dfbf34a106d596d7b4959def68e48c
Author: Redth <jondick@gmail.com>
Date:   Thu Apr 6 11:25:28 2017 -0400

    Added verbosity to DefaultSolutionBuilder

commit 07236bee447ea15907a09e78142610d3e0a71ec5
Author: Redth <jondick@gmail.com>
Date:   Fri Feb 3 14:37:36 2017 -0500

    Fix zip entry text read and add test for it

commit 49677714783bacd66ee637b626945de4910a50a0
Author: Redth <jondick@gmail.com>
Date:   Fri Feb 3 13:55:04 2017 -0500

    Fix ZipEntryInfo

commit ec19c49141119179a8b9f32555dc0ffe3fa847e3
Author: Redth <jondick@gmail.com>
Date:   Fri Feb 3 13:54:42 2017 -0500

    Added zip entry processing

commit 488f818fabe59fc923b57e047694840ad025c3c1
Author: Redth <jondick@gmail.com>
Date:   Fri Jan 27 09:44:37 2017 -0500

    Switch remaining test back to NUnit

commit 4ed30418eafcd43ea9c62277f2942b554c1d13a5
Author: Redth <jondick@gmail.com>
Date:   Fri Jan 27 09:13:12 2017 -0500

    Allow override to use MSBuild on mac

commit aa284084c90cc31bb04be36ea3dd7d7c7f93f86d
Author: Redth <jondick@gmail.com>
Date:   Fri Jan 27 09:13:00 2017 -0500

    Remove extra output line

commit 2d5cd6501a00f75a6b45802773bc2fac1a245b7f
Author: Redth <jondick@gmail.com>
Date:   Fri Jan 27 09:12:46 2017 -0500

    Switch back to NUnit
    
    XUnit has issues in xamarin studio / vs 4 mac

commit ce6625be9d69a616873b70407f79fbec1addb1b6
Author: Redth <jondick@gmail.com>
Date:   Thu Jan 19 15:06:44 2017 -0500

    Fix Xamarin.iOS version logging mistake

commit 0ddb04f0f04204d9e6781b1ffc88159cd84b3675
Author: Redth <jondick@gmail.com>
Date:   Thu Jan 19 14:42:13 2017 -0500

    Catch mac detection error

commit f6aa43396463bb84fc0097737b4993920139155a
Author: Redth <jondick@gmail.com>
Date:   Thu Jan 19 14:06:03 2017 -0500

    OSX platform detection in cake is broken
    
    Let’s use our own for now.

commit 42911777ad0cbd1d391cf7ee3729a779dfffd29c
Author: Redth <jondick@gmail.com>
Date:   Thu Jan 19 12:23:32 2017 -0500

    Refector system info aliases

commit 04b24ddb1ada94a1bb537b18bfdad355a60f389a
Author: Redth <jondick@gmail.com>
Date:   Thu Jan 19 12:07:44 2017 -0500

    Bump nuspec dependencies

commit 321aae21530bd9f943b14678b3c82f5c77a44c9d
Author: Redth <jondick@gmail.com>
Date:   Wed Jan 18 20:47:51 2017 -0500

    Remove redundant tests

commit 9333cbb948b951b4b7a28d809c94c2ee940db653
Author: Redth <jondick@gmail.com>
Date:   Wed Jan 18 20:28:20 2017 -0500

    Fix Tests

commit 45f4affbea2c74176735f5ada4c313fccfc33ac5
Author: Redth <jondick@gmail.com>
Date:   Wed Jan 18 20:28:15 2017 -0500

    Add some logic for checking files exist

commit 9161af2bc84515f5104704612458cda5b6221677
Author: Redth <jondick@gmail.com>
Date:   Wed Jan 18 20:24:02 2017 -0500

    Fix some namespace/usings

commit d799c6023cd4bb8be75f979efcdeb2d785da4e62
Author: Redth <jondick@gmail.com>
Date:   Wed Jan 18 20:17:33 2017 -0500

    Add aliases for versions of environment

commit ba3000f574036c677f8485671b2ef43149ab4275
Author: Redth <jondick@gmail.com>
Date:   Wed Jan 18 20:16:55 2017 -0500

    Update cake dependency

commit 0071b37c13e6650a924644c2dc6923a11ee99787
Author: Redth <jondick@gmail.com>
Date:   Tue Jan 3 17:03:45 2017 -0500

    Update tests for newer cake dependencies

commit 8d7f262995e2afb7d635fdb6d0e3da54ad544459
Author: Redth <jondick@gmail.com>
Date:   Tue Jan 3 16:45:17 2017 -0500

    Update dependencies

commit c4149481b1ab7abc7653e7adafcab9f85633b4bc
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Jan 3 16:19:19 2017 -0500

    Use property instead of extension method

commit 84bccf9da946d47381797c5fdead1217ff15d33a
Author: Redth <jondick@gmail.com>
Date:   Tue Jan 3 11:41:50 2017 -0500

    Added alias to build universal framework

commit 1a750b4a7eb59dde6ba13cff2473f813da132741
Author: Redth <jondick@gmail.com>
Date:   Fri Dec 23 15:32:29 2016 -0500

    Add MaxCpuCount to solution builders
    
    This can be used on Windows with MSBuild only currently.  It will be ignored when used on Mac/Unix.

commit 9fa359c86d972134cf087a8893ffb1d438fe7b56
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 5 13:45:05 2016 -0400

    Make it obvious this is not a public use addin

commit 29ee654534bb553a2300cb661668b523df16d63e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 5 13:40:39 2016 -0400

    Update README.md

commit 8f1ff29034c30dc88554285f965796924e8f0b97
Author: Redth <jondick@gmail.com>
Date:   Wed Jul 13 12:09:40 2016 -0400

    Fixed WpSolutionBuilder to use x86 MSBuild properly

commit 55df2479a66299646d12f127323515a7c2f5ec2b
Author: Redth <jondick@gmail.com>
Date:   Fri Jun 10 07:46:45 2016 -0400

    Removed missing files from csproj

commit 63f71b446ca8343b9eac665dacf1fb424eba986e
Author: Redth <jondick@gmail.com>
Date:   Thu Jun 9 22:24:05 2016 -0400

    Update dependencies

commit cff7dbc7bbeb11f6d14a689c7d174c7725976513
Author: Redth <jondick@gmail.com>
Date:   Mon May 16 14:09:47 2016 -0400

    Don't explicitly delete .xam files

commit ce90b63a61f81d973035d9fdf79b6479b39c4706
Author: Redth <jondick@gmail.com>
Date:   Thu Apr 14 15:52:51 2016 -0400

    Shh! make downloader progress a bit quieter

commit ecfa28a8c57bccdc81c92b77608e490c9e4f432c
Author: Redth <jondick@gmail.com>
Date:   Thu Apr 14 15:41:54 2016 -0400

    Added missing attribute for cake alias

commit cd1e41b40cf9c8e300d2c04a80707f785b867db7
Author: Redth <jondick@gmail.com>
Date:   Thu Apr 14 13:47:15 2016 -0400

    Added xml docs for DownloadFile alias

commit 0b7f403c77322314a6755792eb6ec0a566db42a8
Author: Redth <jondick@gmail.com>
Date:   Thu Apr 14 13:47:01 2016 -0400

    Refactored nuget packaging
    Now it can be used from an alias as well

commit 56871c373e64720e4e4b66525a9568460dce7856
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 13 20:29:32 2016 -0400

    Refactored tests, added downloadfile test

commit 208e8fc5867ea8ca29a633682197117f3b9e3fe3
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 13 20:29:17 2016 -0400

    Added DownloadFile alias with Settings
    Settings currently only allow custom user agent, but possibly more in the future

commit 1a14c2b496ef78ad835a50971b673d9ff23cd444
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 13 14:46:34 2016 -0400

    Check for platform compatibility for nuget build step

commit 2249f531060ff59b12266703c1857d893aab0267
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 13 14:46:16 2016 -0400

    Check for platform compatibility for component build step

commit 4bc3a823851a974fda7c3a599c77a34af90fe20c
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 13 14:45:51 2016 -0400

    Remove 'to-sign' from clean step

commit e3d1099ee1df8acda7cfe975300a5980a1e135d8
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 13 14:45:22 2016 -0400

    Refactored check for running on given platforms

commit b4f187f9cd67f0a157ce04598f86863082f43876
Author: Redth <jondick@gmail.com>
Date:   Wed Apr 13 14:29:06 2016 -0400

    Component manifests are now part of the BuildSpec
    They must be specified to build, no more auto-exploration of ./**/component.yamll

commit d25792a686ffe626744872f4149a6d621ecdd71c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Apr 13 10:40:35 2016 -0400

    Fix flags (Mac shouldn't be 0 based)

commit d4a2d1ecd318e1a3e985c96787a4ea9262d2dbb6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Apr 13 09:50:28 2016 -0400

    Update README.md

commit b712806f1e70a8116bce0976f8b1817eac01bb0a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Apr 13 09:49:35 2016 -0400

    Update README.md

commit 14b779eb30602f974d889fc95407f2d08a513a93
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Apr 13 09:48:45 2016 -0400

    Update LICENSE.md

commit a3c6e29f7a79762f648fd95065f9829d80fa8d61
Author: Jon Dick <Jon Dick>
Date:   Wed Apr 13 09:39:29 2016 -0400

    Restructured spec
    Renamed to BuildSpec
    BuildSpec is now instance only, you create it in your script and pass it into the SetupXamarinBuildTasks alias
    Init method on ISolutionBuilder to setup cake context and buildspec references
    Added more aliases from original common.cake script

commit 735317ed47dbe9f7189e236ee2e6e12a8c82895d
Author: Jon Dick <Jon Dick>
Date:   Wed Apr 13 09:36:53 2016 -0400

    Fix path to Cake refs

commit e84e940b6b6f67ad4642601e6bbd05175b4c3e4e
Author: Redth <jondick@gmail.com>
Date:   Tue Apr 12 20:26:15 2016 -0400

    Initial commit
