======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 649146a9345bff035fd7eb704cc1f5b9276e1631
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 16:00:20 2021 -0700

    Replace passwords with stars for credential scanning

commit c39dc7db83a70983f6733a32bc855bfef45913ec
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 15:52:22 2021 -0700

    Fixed display names

commit c077a31f88c49b52191be2476d96ba19adfa1817
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 15:50:10 2021 -0700

    Fix dependencies for signing

commit d0b8f43838121d5ea7e6c9f7d8a7522c399b1dfb
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 15:48:47 2021 -0700

    Fix dependencies for signing

commit 0b1f93dff277b8737ee0c94ec04ec0d4863e616b
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 15:47:51 2021 -0700

    Fixed area path

commit f917c83daf8be9332687887c8d698918e33ebd34
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 15:33:42 2021 -0700

    Moved template build into a JOB

commit aad82846354ea05c0df9a90953be035285417f24
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 15:22:57 2021 -0700

    Added build template

commit 00bad87a48b35f1a3635a8d390e2c38ed97d22be
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 15:10:49 2021 -0700

    Removed GitHub Actions build process for .NET SDK

commit c17e33fb57a9fb062735209c2d1de359530ed985
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 14:55:39 2021 -0700

    adjusted settings for sdk/dotnet path

commit 33968154539358b6058f397c6ad90b6030cc1d7c
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 14:38:41 2021 -0700

    Moved back to cake

commit 34112f1cd68df21f1c2c4633ea780446f0d429ba
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 14:18:09 2021 -0700

    Added buildConfiguration to the test task

commit 4774f3f4f620ab8131de874b351f6ea8308ee9ff
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 14:11:54 2021 -0700

    Testing with projects

commit 299f95cd013fb63eab70144ea0e91f70852631a4
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 13:57:16 2021 -0700

    Moved over to VSTest@2 for testing

commit 4a4f53b08a9c14a1ad36c5255a6649e776f00c1e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 10:27:21 2021 -0700

    Change to VSBuild

commit c47bd8bd79079a29418ac9238b0262ac22afc468
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 09:51:48 2021 -0700

    Set up for .NET Core SDK

commit e8ebd3a02f68a3f2a76b431b3f9447c86529446d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 09:44:16 2021 -0700

    Removed restore step from unit tests

commit 6e3bfc3a4963638c0f35204bff9f2369c18db65e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 24 15:14:25 2021 -0700

    Converted Linq OData test to collection checking for better reliability

commit 4025336b88689587908fed5d1ff2fedc3b9dd2b7
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 24 14:54:39 2021 -0700

    Test fixes

commit 9150234fb48f230ceff7eba377a8b3fbdc35a76e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 24 14:06:14 2021 -0700

    Publish test artifacts added to azure devops

commit 27a9ce75707684fbdbe658fbd002825a7c7468de
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 24 13:54:02 2021 -0700

    Fixed job name

commit 9025471c66783c80bfb8f6bcb2a6482090ff9a7c
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 24 13:53:27 2021 -0700

    New Azure Pipelines r.1

commit 31d56a281c8d9a9e71a3cecbf8dda1656a397e51
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 15:31:22 2021 -0700

    azure-pipelines-defn-7

commit 75f7d3f0f38a2727b01004c2dc83ff99a9847484
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 15:29:16 2021 -0700

    azure-pipelines-defn-6

commit 19f9794e80b6bd6165f61b9f1e887d380a8a23e5
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 15:28:14 2021 -0700

    azure-pipelines-defn-5

commit f5b7e458b65db46c0ae790cb6457bfe5410e2ef5
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 15:23:05 2021 -0700

    azure-pipelines-defn-4

commit 600ce2d5df1832222df432860044ce392889abd4
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 15:08:51 2021 -0700

    azure-pipelines-defn-3

commit 8ae6b8b1ff229afe2167b1e67f6186273037806e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 15:02:46 2021 -0700

    pipeline-defn-2

commit 160c11f4171611ef9784a00a35bafbd5b6b4651c
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 14:50:55 2021 -0700

    Converted dotnetcli to script

commit af0a1ca54a56b45fd7afdc24ef5df51f4c299695
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 14:47:38 2021 -0700

    Added dotnet restore step

commit d38ae049fc03a36010e060e05dda0cf0fed56092
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 14:41:04 2021 -0700

    New Azure-Pipelines file

commit 175a4810d6807352e6a16e856759161921395185
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 13:36:34 2021 -0700

    Removed azure-pipelines to restart

commit 19048391817faed97857cee09df50d56aee3bb02
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 13:25:30 2021 -0700

    Moved build.cake into sdk/dotnet

commit 2f53636b621e2043a1d42e99a9509055cc31312b
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 13:13:52 2021 -0700

    Fixed the test bug for async/await

commit edde33aa5e72fb423267dd410449215099c358b7
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 13:11:22 2021 -0700

    Added build.cake

commit 0b7bc09961cfc29a05ff1a250a4fe083cb0c745a
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 13:05:37 2021 -0700

    Fixing the azure-pipelines (take 1)

commit 72e34c08bbd6161684094b18427fd9a145735289
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 13:00:42 2021 -0700

    Fixed error handler test for task

commit c89428e741d1c4fbec7e2668aa0fb0acb1307cc7
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 12:45:36 2021 -0700

    Removing console logging

commit ec3cdfc84694f179885c6b2ee0b94a98c38110d3
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 12:19:13 2021 -0700

    More MSBuild checks

commit 6426a0a2a39c7440c548c2f6c77994c5982feb0d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 12:14:46 2021 -0700

    More MSBuild shenanigans

commit caafeaf2244347e8b0fff9b08d931dde7853acc2
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 12:09:58 2021 -0700

    Fixed path for MSBUILD

commit e09f0d3c0616ebbfa11eb62512156f48a9493620
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 12:06:48 2021 -0700

    MSBuild path

commit 9beeab58810c047831c8d8b0c4164401e81624ae
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 12:02:18 2021 -0700

    Moved to windows runner

commit e3856baa505c602b11362885fb848329babc912e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 12:00:48 2021 -0700

    Changed to GitHub Actions using msbuild

commit 3dbcce01bea7f4701d2fae4b2763f961f9e07f54
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Jul 23 11:47:04 2021 -0700

    First release of the online client (no auth) (#216)
    
    Full client with unit tests.
    No authentication extras

commit bf45a59b5cb0d0aadf897ace4d636129c8d3b12e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jun 13 10:09:15 2021 -0700

    markdownlint corrections

commit c948b77ad60c9607aa1920dddddb726a7e4a214e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jun 13 10:02:53 2021 -0700

    Added GitHub Action for documentation

commit 7e9df71af313d0fcf756e26f3b8bf6b75723597f
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jun 12 12:12:13 2021 -0700

    Added docs for ASP.NET Core

commit 7d3f475a455cb26b1c796044633481436cdc6986
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jun 12 10:54:02 2021 -0700

    GitHub Packages - add template and correct versioning

commit e5944cd350b352fb0f7a5eb318ad3427d3d830c0
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jun 12 10:33:10 2021 -0700

    GitHub Packages rev. 17

commit 6880466ca620f4c15f259f7390d738f59ae5415b
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 17:18:07 2021 -0700

    Skip duplicate and no symbols

commit f700866b3a508e793436dcaebb0f804d29ec4922
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 17:08:37 2021 -0700

    GitHub Packages rev. 16

commit 333f32357c032b2ce83def77bfd9700bea9e0140
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 16:59:07 2021 -0700

    GitHub packages rev. 15 - where I realize I'm an idiot

commit d8d74935a858e84a593e73a69f882cdd85d2f348
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 16:50:35 2021 -0700

    GitHub packages rev. 13

commit ff83ce50cf95a152eaf65a6474a57d26717cd533
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 16:39:48 2021 -0700

    github actions rev. 12

commit c6d44d3defee7ce3df8e7fd6a056861c321c9971
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 16:23:19 2021 -0700

    Curl for pushing to GitHub packages

commit 2d747d2942efcaa9e3ab4c537675f811209281c4
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 16:14:53 2021 -0700

    Fixed Nuget feed for github packages

commit 9ef8811678a6c0cc6b9ee371c49fda9988c8ee78
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 16:13:35 2021 -0700

    Added nuget package source

commit e66f9f91161555bcf80f4ed957f7741edff16ac2
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 16:04:25 2021 -0700

    Adding debug echo to github package feed push

commit d10e8e0c91a22fc921a6e840b6a103b2ffbbaa69
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 15:56:01 2021 -0700

    Only prerelease on push to main - PRs no longer release

commit fbf44b4007377ee3e63e45b7b1ca5edf115abfdf
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 15:50:46 2021 -0700

    Updated publish action to use dotnet nuget push

commit eecfdbc74bd21a7cc2f995fee2e908832c7d4096
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 15:50:29 2021 -0700

    Updated RepositoryUrl in all published packages

commit 75479ecf9962a4dd9323ad1ff5fb44749dc63f0e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 15:32:15 2021 -0700

    github actions - rev. 5

commit 35fc9c29dafd229de15e4093cc9c8cb45e21979d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 15:25:10 2021 -0700

    github actions - rev. 4

commit e6d5f15088a7c5ef09f8c787c4846db790b5c62a
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 15:12:30 2021 -0700

    github actions - rev. 3

commit c186290002f9b7123ef9ee948c0409840c57aca9
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 14:36:24 2021 -0700

    Fixed nupkg spelling

commit bfbccb1dc0797c8fd0dbcba09f4c432e17b3eb06
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 14:18:54 2021 -0700

    Enabling GitHub Actions

commit 5433af6c01ee0a5c7e5efac9fbe553b9501ba63c
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 13:32:44 2021 -0700

    Renamespace to Microsoft.AspNetCore.Datasync

commit 3c63db079c0c96a98ca474dfa382287e286af1cf
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Jun 11 13:20:36 2021 -0700

    Create CODE_OF_CONDUCT.md

commit b9d538c3fc06de8ce79a29197828c585a44621a9
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Jun 11 13:19:55 2021 -0700

    Create SECURITY.md

commit 1c49e9606f865c7163eacd5333e19c5f6c77fc4e
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Jun 11 13:19:20 2021 -0700

    Create SUPPORT.md

commit 478ebb1f6b0cccac1221cc64a70408e1cdc2a6ba
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Jun 11 13:18:20 2021 -0700

    Add default contributing / trademarks

commit 6b9bd0859dadc159a0091f0c1950d3ffd0bbc1dc
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Jun 11 13:10:24 2021 -0700

    Update README.md

commit d1498c2074f7a8b7b2aa6ae964b89ea73bde29c8
Author: Adrian Hall <adhal@microsoft.com>
Date:   Tue May 4 15:15:39 2021 -0700

    Delete AzureMobileClient.sln.licenseheader

commit 6317b841ee97d02f57803a267ff0d026ae18da1f
Author: Adrian Hall <adhal@microsoft.com>
Date:   Tue May 4 15:15:32 2021 -0700

    Delete AzureMobileClient.sln

commit 55270ae916fea596438e9e6fa4697b39ca7b7cb8
Merge: ab66455 21cf2fd
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 30 14:17:46 2021 -0700

    Merge branch 'main' of https://github.com/azure/azure-mobile-apps

commit ab6645546a357e201de3f36f733bdfec23bf18a4
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 30 14:17:36 2021 -0700

    Azure Mobile Apps Client solution

commit 21cf2fdd14af63b79d021385bfed9d5841121bbb
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Apr 30 13:48:02 2021 -0700

    Update README.md

commit b0a84c62227c26986eb11e3ebd6da777cdc6c1dd
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Apr 30 13:47:39 2021 -0700

    Update README.md

commit 482b6069371c899a3d002702cce5a70ae75fa58a
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 30 13:39:12 2021 -0700

    Remove github actions

commit a7aa12a4305d876984a717204508801441627096
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 30 13:38:52 2021 -0700

    Renamed AzureMobile.sln to AzureMobileServer.sln

commit fdc4f591f2b6e58eb99c742e7faaf3256c7ed05d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 30 11:35:46 2021 -0700

    Added ranges for package references

commit b04b8e092b5de9e07d3dbe325340e62e8807b1f6
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Thu Apr 29 14:58:42 2021 -0700

    Added App Service Authentication support.

commit da9a43bd4c05b053fe6d58c38a9d4f2704911ee5
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Wed Apr 28 17:01:51 2021 -0700

    Added App Service Authentication

commit ec5479eafcccbc5e086954e00f3003638b15af06
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 19:13:41 2021 -0700

    Fixing locations

commit bca2b86328af9435f199fc771427fb726c26c7aa
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 19:11:33 2021 -0700

    For real changing the version number

commit faa642503a20064537e34b1504b0e1090ab56c39
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 19:05:07 2021 -0700

    Updated versioning

commit 045a21b81d1cb1668c56e655ba4ce7606b2209de
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 19:01:21 2021 -0700

    Correct versioning for AzureMobileTemplates

commit 60813b41049474da52c2548902c9e1222a7d5694
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 18:56:55 2021 -0700

    Added RepositoryUrl to .csproj for template

commit f003ae2cb119f277a943a2e5d6b657c831c56c06
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 17:23:58 2021 -0700

    Fixed template deployment

commit e5a72f3c97d45cb722e23a550c837bc05f97847d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 17:15:13 2021 -0700

    Removed duplicate checkout

commit 7b545bfee163a309d6f45e4c98bab8b89b05ef34
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 17:14:09 2021 -0700

    Added template to GitHub Packages

commit de25a1b401ed55cee23ac07f1982316e0aa8272d
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Apr 16 17:10:10 2021 -0700

    ASP.NET Core Template Addition (#211)
    
    * Added ASP.NET Core template
    
    * Fixed template

commit e5af0f468785b384e3e271f89f42e6535413f2a9
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 16:45:11 2021 -0700

    Updated README with build/packages

commit 11945bfac780cf10424422e7aa4506e8ded7caed
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 16:37:59 2021 -0700

    Remove symbol uploads

commit 36f224570999551b18431a87204845cce0732a44
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 16:28:23 2021 -0700

    Fixed Package Reference for InMemory

commit 6bd225d273c5e406c03f5b5ea693a47138dba56f
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 16:20:37 2021 -0700

    Removed pack-on-build

commit 8a99b6794986698bdcc9276c29e55022fcb17e1d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 16:05:07 2021 -0700

    Fixed location of nupkg files

commit 03da84c03b6a480cf4e5ebd3f4ede308c940784e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 14:50:07 2021 -0700

    Added publishing to NuGet and GitHub Feed

commit e289f411246d174c38872636d60ef451f208d886
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 14:15:25 2021 -0700

    Disable packing of test

commit 75058de2c4e3aec200d9a4aecf10c5fed08bc844
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 13:44:34 2021 -0700

    Corrected ghaction

commit 5af24deaa177524adc078c4bc33f354b695d857d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 13:42:08 2021 -0700

    Fixed bad icon checkin

commit 88b9357bf78970a39fc3dbde5b85185f3b27e4f2
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 13:38:03 2021 -0700

    Added NuGet pack to process

commit e74f69ea13da0fc86077bacdee5be54c464dd426
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 13:04:06 2021 -0700

    Updated GitHub Action for building dotnet libraries

commit 3f4e56c4d47ef1c757ecef6df93d7547d187bfd8
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 11:53:58 2021 -0700

    Added coveralls coverage reporting

commit c969d30b702ec437473fff3ca9b886696669f9ad
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Apr 16 11:37:01 2021 -0700

    Added build/test for .NET Library (#210)

commit 79ebd2f596d51e4739cfc27de943b0fd560aaaaf
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Tue Apr 13 10:46:02 2021 -0700

    Removed publish profiles

commit 2920eae9a051eb44ee9497d9e902be8b561157c7
Author: Adrian Hall <adhal@microsoft.com>
Date:   Tue Apr 13 10:41:44 2021 -0700

    Add ASP.NET Core sample, plus delta patch for backwards compatibility (#209)

commit 2b02e6e23a978b42c26b3af31048ddc64876e6f9
Author: Adrian Hall <adhal@microsoft.com>
Date:   Sun Apr 11 09:33:44 2021 -0700

    ASP.NET Core Server Edition (#207)
    
    ASP.NET Core edition of the server with two repositories - an in-memory store and an EF Core edition.

commit de816a859e42099a93fa5767099296c73bd64a51
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Feb 22 09:25:45 2021 -0800

    Bump cordova-plugin-inappbrowser from 1.5.0 to 3.1.0 in /samples/cordova (#206)
    
    Bumps [cordova-plugin-inappbrowser](https://github.com/apache/cordova-plugin-inappbrowser) from 1.5.0 to 3.1.0.
    - [Release notes](https://github.com/apache/cordova-plugin-inappbrowser/releases)
    - [Changelog](https://github.com/apache/cordova-plugin-inappbrowser/blob/master/RELEASENOTES.md)
    - [Commits](https://github.com/apache/cordova-plugin-inappbrowser/compare/1.5.0...3.1.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit c93d5d60f138bd6b0aaac2c1a1779cb32934dd25
Author: Adrian Hall <adhal@microsoft.com>
Date:   Wed Feb 17 10:17:20 2021 -0800

    Documentation site overhaul (#205)
    
    New tutorial site for https://azure.github.io/azure-mobile-apps

commit 5eac95c6b01587139b8bc4a1be9f6dfb4bfa5480
Author: Adrian Hall <adhal@microsoft.com>
Date:   Tue Nov 24 14:35:48 2020 -0800

    Update README.md

commit 4a799a83bc5b329d331f09f1843d22b022af2260
Merge: 1f818a1 b5a3fd8
Author: Adrian Hall <adhal@microsoft.com>
Date:   Tue Jul 28 12:46:52 2020 -0700

    Merge pull request #101 from adrianhall/reverter
    
    Reverts bad merge

commit b5a3fd85bbccbb5d7f55b16eddf6062d287af194
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Tue Jul 28 12:46:13 2020 -0700

    Reverts bad merge

commit 1f818a1a4e01ca9b381f0626d204b93b6446324e
Merge: 39f297e e5b9511
Author: Adrian Hall <adhal@microsoft.com>
Date:   Tue Jul 28 12:10:04 2020 -0700

    Merge pull request #99 from Azure/revert-98-issue73
    
    Revert "(#94) Moved E2EServer to test"

commit e5b9511acd899ef053c5b7bdc4360f664a65b46d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Tue Jul 28 12:06:18 2020 -0700

    Revert "(#94) Moved E2EServer to test"

commit 39f297ef2b66ee6738cec7c8462dc36d714d62b5
Merge: 9dd7fc7 9789260
Author: Adrian Hall <adhal@microsoft.com>
Date:   Tue Jul 28 12:05:38 2020 -0700

    Merge pull request #98 from adrianhall/issue73
    
    (#94) Moved E2EServer to test

commit 9789260cbffd239e157115983e8b04ad7352a507
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Tue Jul 28 12:01:47 2020 -0700

    (#94) Moved E2EServer to test

commit 9dd7fc73cdbb78f9a8c2da0f1ee2323cd8a87097
Merge: 8ee25f3 3be240c
Author: Adrian Hall <adhal@microsoft.com>
Date:   Tue Jul 28 07:22:33 2020 -0700

    Merge pull request #91 from adrianhall/main
    
    Added GetItem / ListItems tests and associated fixes to service

commit 3be240c71460f6448655b99553c6c4148176f85f
Author: Adrian Hall <adhal@microsoft.com>
Date:   Mon Jul 27 20:39:06 2020 -0700

    Added ReplaceItems tests and related fixes

commit 7447a12207db00f95d049bcd3214b6a59b78de00
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Mon Jul 27 17:55:25 2020 -0700

    Updated switch statements to down-rev language

commit c89e425827f74e4fc93eca1cd24534d7a924a723
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Mon Jul 27 16:28:19 2020 -0700

    Added the tests (and related fixed) for InsertItem in the client

commit b7cff31b2f4809c24886eb8e89007982a47c1807
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Mon Jul 27 15:34:49 2020 -0700

    Tests for GetItem / ListItems with fixes in service

commit 6af875da8b4d6931a96df4ae5f2d667354dae986
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Mon Jul 27 12:47:29 2020 -0700

    Added ListItems and tests

commit 8ee25f3676d4c66cafd12f2ee3d8992e4e553e88
Merge: bd68117 31b3618
Author: Adrian Hall <adhal@microsoft.com>
Date:   Mon Jul 27 12:40:51 2020 -0700

    Merge pull request #87 from Azure/revert-86-react-native
    
    Revert "Adding initial react-native template."

commit 31b36188fdba095edccb442023dad4cc0eeccf02
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Mon Jul 27 12:40:38 2020 -0700

    Revert "Adding initial react-native template."

commit bd681174dda8111e31f4f5d1a50715ab61e307a5
Merge: 6cb51d3 662c890
Author: Adrian Hall <adhal@microsoft.com>
Date:   Mon Jul 27 12:40:25 2020 -0700

    Merge pull request #86 from conniey/react-native
    
    Adding initial react-native template.

commit 662c890a1bdf263eaca25a7266ae397ce3487e7a
Author: Connie <conniey@microsoft.com>
Date:   Mon Jul 27 12:26:39 2020 -0700

    Adding initial template.

commit f3c1d7c33b8c0f6b95a0782d270e9a1bdb81d5cd
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Mon Jul 27 09:59:36 2020 -0700

    Removed include-count support for now

commit 6cb51d39a2c886fba2d5a5231fdb01a195b25f26
Merge: ab07836 21be276
Author: Adrian Hall <adhal@microsoft.com>
Date:   Sun Jul 26 14:55:00 2020 -0700

    Merge pull request #81 from adrianhall/main
    
    Added implementation of online client.

commit 21be2769d805c8d6eab6c5a91d478f32a4df347d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 26 14:54:10 2020 -0700

    Added GetItems skeleton

commit f1b5031c7070d4425ba53c90bf2a86c352e29c70
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 26 14:28:02 2020 -0700

    Added Azure.Mobile.Client

commit d33d0d2de7b1e6d6122762feef1783ec4ae8b039
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 24 16:56:10 2020 -0700

    Added TableController random tests and GetItems tests

commit 80283bc053a2aef390d5d49c6678a5ef529dcb72
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 24 15:35:10 2020 -0700

    Disabled PATCH due to System.Text.Json incompatibility

commit 8c950a1aaa81bb4f8caaf3144e25cbdce2a33047
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 24 13:02:40 2020 -0700

    Added TableController Replace Tests

commit cb280f4dc345820f2bd3685a7d1d8c03afcab4d6
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 24 12:39:02 2020 -0700

    Added TableController Delete Tests

commit 09e0736a6248122ae82fb333e4e2ce433d690675
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Thu Jul 23 15:48:23 2020 -0700

    Added TableController Create Tests

commit cf4f56a5c09afeb74df63262a91e4aabfa273a77
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Thu Jul 23 14:49:53 2020 -0700

    Added TableController Read Tests

commit fe304e137cd042775ec15b7d4423f6f233db84a2
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Thu Jul 23 13:45:21 2020 -0700

    Fixed the E2E server to handle unit tests

commit abdbd6e4c111e8840270d72fe84acb2ef8b6f3ef
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Thu Jul 23 08:56:37 2020 -0700

    Added E2E server

commit b4c43de05f204bb3e2b986e638cad60398987d52
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Wed Jul 22 14:24:36 2020 -0700

    Added new E2E server

commit c10ed91510f2969652bc9cf67774b2139ddd6aaa
Merge: 22eef2f 2338764
Author: Adrian Hall <adhal@microsoft.com>
Date:   Mon Jul 20 10:37:59 2020 -0700

    Merge pull request #76 from adrianhall/issue71
    
    (#71) Add tests for the controller.

commit 2338764aaa9c17d70d74fbb9aa2bd93f2ce0bfd3
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Mon Jul 20 10:37:04 2020 -0700

    (#71) Added GetItems tests via TestHost

commit 4f4c642e631ec0425506f537ec3d4f285eb16cb2
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 18 12:57:55 2020 -0700

    (#71) Added PatchItemAsync tests and corrected logical errors

commit 480abb0c4a64220b8b77f91a454308f8acb26830
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 18 11:47:24 2020 -0700

    (#71) Added TestMethod to the res of tests, and corrected errors

commit 39b04fd6570167ea8df3a80281c90dc802d73da1
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 18 11:31:11 2020 -0700

    (#71) Corrected ReplaceItemAsync test failure for bad request

commit 856f705fdc610f8d67b84180e3a8b4ab473a4c54
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 18 11:29:53 2020 -0700

    (#71) Corrected DeleteItemAsync test failure for soft-delete

commit 7385555f5984e422f56f669758ec6b6b2bfd3af6
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 18 11:08:16 2020 -0700

    (#71) Delete and Replace Item controller tests added

commit fcdde7e9f2a8531811fb5c54b7e379164e95c02e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 17 16:52:37 2020 -0700

    (#71) Read and Create Item controller tests added

commit ab078364349c2c13088a7aaaa7d7d06e3983efaf
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 17 12:54:18 2020 -0700

    Update issue templates

commit 22eef2f9f5881f81b912a1965ae903d3565ebf8e
Merge: 4202197 29bf675
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Jul 17 09:24:54 2020 -0700

    Merge pull request #70 from adrianhall/main
    
    Initial Checkin of ASP.NET Core service

commit 29bf67598ba1c49c73242e762af24b56514128bc
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Jul 17 09:22:17 2020 -0700

    Initial Checkin of ASP.NET Core service

commit 4202197748bd79cafa1916091f16176bd5f3d7fd
Author: Ela Malani <ela.sharda@gmail.com>
Date:   Mon Nov 4 13:25:13 2019 -0800

    Update README.md

commit 55107c4586a4793e478259d84f8b1bde3c671228
Merge: 7cd9efa 06d2d4d
Author: Di Hei <dihei@microsoft.com>
Date:   Fri Oct 11 14:57:01 2019 -0700

    Merge pull request #63 from Azure/elamalani-patch-1
    
    Update README.md

commit 06d2d4dd76ed4a02e0fb190567a96f8291e55d25
Author: Jacob Wallraff <jawal@microsoft.com>
Date:   Fri Oct 11 14:53:55 2019 -0700

    Update README.md

commit 9c82edd5ee7c265b583686f3259a0a7f464bf1cd
Author: Ela Malani <ela.sharda@gmail.com>
Date:   Fri Oct 11 14:19:53 2019 -0700

    Update README.md

commit 7cd9efa0b7e8b0ac3e0c87166150b26b31893bbb
Merge: 3669ee2 dba8f19
Author: Di Hei <dihei@microsoft.com>
Date:   Wed Apr 11 12:02:00 2018 -0700

    Merge pull request #50 from Azure/update-readme
    
    Update Readme

commit dba8f198f29c258b7374baeccdf15f3155d0d65f
Author: Ela Malani <ela.sharda@gmail.com>
Date:   Wed Apr 11 11:33:35 2018 -0700

    Update Readme
    
    Update Readme to reflect the future of Azure Mobile Apps

commit 3669ee286f7bde4746e923abd43682aa68498b58
Merge: 7f7bec5 71dc938
Author: Adrian Hall <adrian@shellmonger.com>
Date:   Fri May 13 16:40:36 2016 -0700

    Merge pull request #31 from Azure/danderson00-patch-1
    
    Added .NET file management links

commit 71dc938b4b63fbd5433d1d1a8112f4fd5e048c56
Author: Dale Anderson <danderson00@gmail.com>
Date:   Fri May 13 13:58:04 2016 -0700

    Added .NET file management links

commit 7f7bec5ec9c1c5510d9fad8e133a168208c4edde
Merge: 2f01390 5de2be2
Author: Di Hei <dihei@microsoft.com>
Date:   Wed Dec 16 13:27:58 2015 -0800

    Merge pull request #3 from dhei/master
    
    Update README.md

commit 2f01390c8d48bf503473429705a8437e0ed0a809
Author: Paul Batum <paul.batum@gmail.com>
Date:   Mon Dec 14 17:47:29 2015 -0800

    Update README.md

commit 590b72fbf9d86399441877a1953d2a231c04028c
Author: Paul Batum <paul.batum@gmail.com>
Date:   Mon Dec 14 14:50:18 2015 -0800

    Update README.md

commit 5de2be2e358b7fb59715c99b3b5b12e18868e330
Author: Di Hei <dihei@microsoft.com>
Date:   Fri Dec 11 14:35:05 2015 -0800

    Update README.md
    
    as https://github.com/azure/azure-mobile-apps-android-client repo is made public

commit 3776c63a91393d24411e057d9fae3563368cd582
Author: Paul Batum <paul.batum@gmail.com>
Date:   Wed Nov 25 11:32:33 2015 -0800

    Update README.md

commit 22f36b368bbc4004f9f99b8f0fa88587c029be7d
Author: Paul Batum <paul.batum@gmail.com>
Date:   Wed Nov 25 11:13:49 2015 -0800

    Update README.md

commit 3561970bc5e4b3d6f88655c53716dc519a7c1a02
Author: Paul Batum <paul.batum@gmail.com>
Date:   Wed Nov 25 11:13:11 2015 -0800

    Update README.md

commit 376e2244df4a5ff033bf24fc65ffb2c080a12165
Author: Paul Batum <paul.batum@gmail.com>
Date:   Mon Oct 19 17:23:30 2015 -0700

    MIT license

commit a85e20c6bc1f44112ad58f2064a90125e902184a
Author: Paul Batum <paul.batum@gmail.com>
Date:   Mon Oct 19 17:13:05 2015 -0700

    Rough first cut of readme
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 649146a9345bff035fd7eb704cc1f5b9276e1631
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 16:00:20 2021 -0700

    Replace passwords with stars for credential scanning

commit c39dc7db83a70983f6733a32bc855bfef45913ec
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 15:52:22 2021 -0700

    Fixed display names

commit c077a31f88c49b52191be2476d96ba19adfa1817
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 15:50:10 2021 -0700

    Fix dependencies for signing

commit d0b8f43838121d5ea7e6c9f7d8a7522c399b1dfb
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 15:48:47 2021 -0700

    Fix dependencies for signing

commit 0b1f93dff277b8737ee0c94ec04ec0d4863e616b
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 15:47:51 2021 -0700

    Fixed area path

commit f917c83daf8be9332687887c8d698918e33ebd34
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 15:33:42 2021 -0700

    Moved template build into a JOB

commit aad82846354ea05c0df9a90953be035285417f24
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 15:22:57 2021 -0700

    Added build template

commit 00bad87a48b35f1a3635a8d390e2c38ed97d22be
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 15:10:49 2021 -0700

    Removed GitHub Actions build process for .NET SDK

commit c17e33fb57a9fb062735209c2d1de359530ed985
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 14:55:39 2021 -0700

    adjusted settings for sdk/dotnet path

commit 33968154539358b6058f397c6ad90b6030cc1d7c
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 14:38:41 2021 -0700

    Moved back to cake

commit 34112f1cd68df21f1c2c4633ea780446f0d429ba
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 14:18:09 2021 -0700

    Added buildConfiguration to the test task

commit 4774f3f4f620ab8131de874b351f6ea8308ee9ff
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 14:11:54 2021 -0700

    Testing with projects

commit 299f95cd013fb63eab70144ea0e91f70852631a4
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 13:57:16 2021 -0700

    Moved over to VSTest@2 for testing

commit 4a4f53b08a9c14a1ad36c5255a6649e776f00c1e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 10:27:21 2021 -0700

    Change to VSBuild

commit c47bd8bd79079a29418ac9238b0262ac22afc468
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 09:51:48 2021 -0700

    Set up for .NET Core SDK

commit e8ebd3a02f68a3f2a76b431b3f9447c86529446d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 25 09:44:16 2021 -0700

    Removed restore step from unit tests

commit 6e3bfc3a4963638c0f35204bff9f2369c18db65e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 24 15:14:25 2021 -0700

    Converted Linq OData test to collection checking for better reliability

commit 4025336b88689587908fed5d1ff2fedc3b9dd2b7
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 24 14:54:39 2021 -0700

    Test fixes

commit 9150234fb48f230ceff7eba377a8b3fbdc35a76e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 24 14:06:14 2021 -0700

    Publish test artifacts added to azure devops

commit 27a9ce75707684fbdbe658fbd002825a7c7468de
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 24 13:54:02 2021 -0700

    Fixed job name

commit 9025471c66783c80bfb8f6bcb2a6482090ff9a7c
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 24 13:53:27 2021 -0700

    New Azure Pipelines r.1

commit 31d56a281c8d9a9e71a3cecbf8dda1656a397e51
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 15:31:22 2021 -0700

    azure-pipelines-defn-7

commit 75f7d3f0f38a2727b01004c2dc83ff99a9847484
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 15:29:16 2021 -0700

    azure-pipelines-defn-6

commit 19f9794e80b6bd6165f61b9f1e887d380a8a23e5
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 15:28:14 2021 -0700

    azure-pipelines-defn-5

commit f5b7e458b65db46c0ae790cb6457bfe5410e2ef5
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 15:23:05 2021 -0700

    azure-pipelines-defn-4

commit 600ce2d5df1832222df432860044ce392889abd4
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 15:08:51 2021 -0700

    azure-pipelines-defn-3

commit 8ae6b8b1ff229afe2167b1e67f6186273037806e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 15:02:46 2021 -0700

    pipeline-defn-2

commit 160c11f4171611ef9784a00a35bafbd5b6b4651c
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 14:50:55 2021 -0700

    Converted dotnetcli to script

commit af0a1ca54a56b45fd7afdc24ef5df51f4c299695
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 14:47:38 2021 -0700

    Added dotnet restore step

commit d38ae049fc03a36010e060e05dda0cf0fed56092
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 14:41:04 2021 -0700

    New Azure-Pipelines file

commit 175a4810d6807352e6a16e856759161921395185
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 13:36:34 2021 -0700

    Removed azure-pipelines to restart

commit 19048391817faed97857cee09df50d56aee3bb02
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 13:25:30 2021 -0700

    Moved build.cake into sdk/dotnet

commit 2f53636b621e2043a1d42e99a9509055cc31312b
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 13:13:52 2021 -0700

    Fixed the test bug for async/await

commit edde33aa5e72fb423267dd410449215099c358b7
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 13:11:22 2021 -0700

    Added build.cake

commit 0b7bc09961cfc29a05ff1a250a4fe083cb0c745a
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 13:05:37 2021 -0700

    Fixing the azure-pipelines (take 1)

commit 72e34c08bbd6161684094b18427fd9a145735289
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 13:00:42 2021 -0700

    Fixed error handler test for task

commit c89428e741d1c4fbec7e2668aa0fb0acb1307cc7
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 12:45:36 2021 -0700

    Removing console logging

commit ec3cdfc84694f179885c6b2ee0b94a98c38110d3
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 12:19:13 2021 -0700

    More MSBuild checks

commit 6426a0a2a39c7440c548c2f6c77994c5982feb0d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 12:14:46 2021 -0700

    More MSBuild shenanigans

commit caafeaf2244347e8b0fff9b08d931dde7853acc2
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 12:09:58 2021 -0700

    Fixed path for MSBUILD

commit e09f0d3c0616ebbfa11eb62512156f48a9493620
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 12:06:48 2021 -0700

    MSBuild path

commit 9beeab58810c047831c8d8b0c4164401e81624ae
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 12:02:18 2021 -0700

    Moved to windows runner

commit e3856baa505c602b11362885fb848329babc912e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 23 12:00:48 2021 -0700

    Changed to GitHub Actions using msbuild

commit 3dbcce01bea7f4701d2fae4b2763f961f9e07f54
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Jul 23 11:47:04 2021 -0700

    First release of the online client (no auth) (#216)
    
    Full client with unit tests.
    No authentication extras

commit bf45a59b5cb0d0aadf897ace4d636129c8d3b12e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jun 13 10:09:15 2021 -0700

    markdownlint corrections

commit c948b77ad60c9607aa1920dddddb726a7e4a214e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jun 13 10:02:53 2021 -0700

    Added GitHub Action for documentation

commit 7e9df71af313d0fcf756e26f3b8bf6b75723597f
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jun 12 12:12:13 2021 -0700

    Added docs for ASP.NET Core

commit 7d3f475a455cb26b1c796044633481436cdc6986
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jun 12 10:54:02 2021 -0700

    GitHub Packages - add template and correct versioning

commit e5944cd350b352fb0f7a5eb318ad3427d3d830c0
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jun 12 10:33:10 2021 -0700

    GitHub Packages rev. 17

commit 6880466ca620f4c15f259f7390d738f59ae5415b
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 17:18:07 2021 -0700

    Skip duplicate and no symbols

commit f700866b3a508e793436dcaebb0f804d29ec4922
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 17:08:37 2021 -0700

    GitHub Packages rev. 16

commit 333f32357c032b2ce83def77bfd9700bea9e0140
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 16:59:07 2021 -0700

    GitHub packages rev. 15 - where I realize I'm an idiot

commit d8d74935a858e84a593e73a69f882cdd85d2f348
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 16:50:35 2021 -0700

    GitHub packages rev. 13

commit ff83ce50cf95a152eaf65a6474a57d26717cd533
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 16:39:48 2021 -0700

    github actions rev. 12

commit c6d44d3defee7ce3df8e7fd6a056861c321c9971
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 16:23:19 2021 -0700

    Curl for pushing to GitHub packages

commit 2d747d2942efcaa9e3ab4c537675f811209281c4
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 16:14:53 2021 -0700

    Fixed Nuget feed for github packages

commit 9ef8811678a6c0cc6b9ee371c49fda9988c8ee78
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 16:13:35 2021 -0700

    Added nuget package source

commit e66f9f91161555bcf80f4ed957f7741edff16ac2
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 16:04:25 2021 -0700

    Adding debug echo to github package feed push

commit d10e8e0c91a22fc921a6e840b6a103b2ffbbaa69
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 15:56:01 2021 -0700

    Only prerelease on push to main - PRs no longer release

commit fbf44b4007377ee3e63e45b7b1ca5edf115abfdf
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 15:50:46 2021 -0700

    Updated publish action to use dotnet nuget push

commit eecfdbc74bd21a7cc2f995fee2e908832c7d4096
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 15:50:29 2021 -0700

    Updated RepositoryUrl in all published packages

commit 75479ecf9962a4dd9323ad1ff5fb44749dc63f0e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 15:32:15 2021 -0700

    github actions - rev. 5

commit 35fc9c29dafd229de15e4093cc9c8cb45e21979d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 15:25:10 2021 -0700

    github actions - rev. 4

commit e6d5f15088a7c5ef09f8c787c4846db790b5c62a
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 15:12:30 2021 -0700

    github actions - rev. 3

commit c186290002f9b7123ef9ee948c0409840c57aca9
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 14:36:24 2021 -0700

    Fixed nupkg spelling

commit bfbccb1dc0797c8fd0dbcba09f4c432e17b3eb06
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 14:18:54 2021 -0700

    Enabling GitHub Actions

commit 5433af6c01ee0a5c7e5efac9fbe553b9501ba63c
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jun 11 13:32:44 2021 -0700

    Renamespace to Microsoft.AspNetCore.Datasync

commit 3c63db079c0c96a98ca474dfa382287e286af1cf
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Jun 11 13:20:36 2021 -0700

    Create CODE_OF_CONDUCT.md

commit b9d538c3fc06de8ce79a29197828c585a44621a9
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Jun 11 13:19:55 2021 -0700

    Create SECURITY.md

commit 1c49e9606f865c7163eacd5333e19c5f6c77fc4e
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Jun 11 13:19:20 2021 -0700

    Create SUPPORT.md

commit 478ebb1f6b0cccac1221cc64a70408e1cdc2a6ba
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Jun 11 13:18:20 2021 -0700

    Add default contributing / trademarks

commit 6b9bd0859dadc159a0091f0c1950d3ffd0bbc1dc
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Jun 11 13:10:24 2021 -0700

    Update README.md

commit d1498c2074f7a8b7b2aa6ae964b89ea73bde29c8
Author: Adrian Hall <adhal@microsoft.com>
Date:   Tue May 4 15:15:39 2021 -0700

    Delete AzureMobileClient.sln.licenseheader

commit 6317b841ee97d02f57803a267ff0d026ae18da1f
Author: Adrian Hall <adhal@microsoft.com>
Date:   Tue May 4 15:15:32 2021 -0700

    Delete AzureMobileClient.sln

commit 55270ae916fea596438e9e6fa4697b39ca7b7cb8
Merge: ab66455 21cf2fd
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 30 14:17:46 2021 -0700

    Merge branch 'main' of https://github.com/azure/azure-mobile-apps

commit ab6645546a357e201de3f36f733bdfec23bf18a4
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 30 14:17:36 2021 -0700

    Azure Mobile Apps Client solution

commit 21cf2fdd14af63b79d021385bfed9d5841121bbb
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Apr 30 13:48:02 2021 -0700

    Update README.md

commit b0a84c62227c26986eb11e3ebd6da777cdc6c1dd
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Apr 30 13:47:39 2021 -0700

    Update README.md

commit 482b6069371c899a3d002702cce5a70ae75fa58a
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 30 13:39:12 2021 -0700

    Remove github actions

commit a7aa12a4305d876984a717204508801441627096
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 30 13:38:52 2021 -0700

    Renamed AzureMobile.sln to AzureMobileServer.sln

commit fdc4f591f2b6e58eb99c742e7faaf3256c7ed05d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 30 11:35:46 2021 -0700

    Added ranges for package references

commit b04b8e092b5de9e07d3dbe325340e62e8807b1f6
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Thu Apr 29 14:58:42 2021 -0700

    Added App Service Authentication support.

commit da9a43bd4c05b053fe6d58c38a9d4f2704911ee5
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Wed Apr 28 17:01:51 2021 -0700

    Added App Service Authentication

commit ec5479eafcccbc5e086954e00f3003638b15af06
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 19:13:41 2021 -0700

    Fixing locations

commit bca2b86328af9435f199fc771427fb726c26c7aa
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 19:11:33 2021 -0700

    For real changing the version number

commit faa642503a20064537e34b1504b0e1090ab56c39
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 19:05:07 2021 -0700

    Updated versioning

commit 045a21b81d1cb1668c56e655ba4ce7606b2209de
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 19:01:21 2021 -0700

    Correct versioning for AzureMobileTemplates

commit 60813b41049474da52c2548902c9e1222a7d5694
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 18:56:55 2021 -0700

    Added RepositoryUrl to .csproj for template

commit f003ae2cb119f277a943a2e5d6b657c831c56c06
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 17:23:58 2021 -0700

    Fixed template deployment

commit e5a72f3c97d45cb722e23a550c837bc05f97847d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 17:15:13 2021 -0700

    Removed duplicate checkout

commit 7b545bfee163a309d6f45e4c98bab8b89b05ef34
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 17:14:09 2021 -0700

    Added template to GitHub Packages

commit de25a1b401ed55cee23ac07f1982316e0aa8272d
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Apr 16 17:10:10 2021 -0700

    ASP.NET Core Template Addition (#211)
    
    * Added ASP.NET Core template
    
    * Fixed template

commit e5af0f468785b384e3e271f89f42e6535413f2a9
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 16:45:11 2021 -0700

    Updated README with build/packages

commit 11945bfac780cf10424422e7aa4506e8ded7caed
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 16:37:59 2021 -0700

    Remove symbol uploads

commit 36f224570999551b18431a87204845cce0732a44
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 16:28:23 2021 -0700

    Fixed Package Reference for InMemory

commit 6bd225d273c5e406c03f5b5ea693a47138dba56f
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 16:20:37 2021 -0700

    Removed pack-on-build

commit 8a99b6794986698bdcc9276c29e55022fcb17e1d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 16:05:07 2021 -0700

    Fixed location of nupkg files

commit 03da84c03b6a480cf4e5ebd3f4ede308c940784e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 14:50:07 2021 -0700

    Added publishing to NuGet and GitHub Feed

commit e289f411246d174c38872636d60ef451f208d886
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 14:15:25 2021 -0700

    Disable packing of test

commit 75058de2c4e3aec200d9a4aecf10c5fed08bc844
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 13:44:34 2021 -0700

    Corrected ghaction

commit 5af24deaa177524adc078c4bc33f354b695d857d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 13:42:08 2021 -0700

    Fixed bad icon checkin

commit 88b9357bf78970a39fc3dbde5b85185f3b27e4f2
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 13:38:03 2021 -0700

    Added NuGet pack to process

commit e74f69ea13da0fc86077bacdee5be54c464dd426
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 13:04:06 2021 -0700

    Updated GitHub Action for building dotnet libraries

commit 3f4e56c4d47ef1c757ecef6df93d7547d187bfd8
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Apr 16 11:53:58 2021 -0700

    Added coveralls coverage reporting

commit c969d30b702ec437473fff3ca9b886696669f9ad
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Apr 16 11:37:01 2021 -0700

    Added build/test for .NET Library (#210)

commit 79ebd2f596d51e4739cfc27de943b0fd560aaaaf
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Tue Apr 13 10:46:02 2021 -0700

    Removed publish profiles

commit 2920eae9a051eb44ee9497d9e902be8b561157c7
Author: Adrian Hall <adhal@microsoft.com>
Date:   Tue Apr 13 10:41:44 2021 -0700

    Add ASP.NET Core sample, plus delta patch for backwards compatibility (#209)

commit 2b02e6e23a978b42c26b3af31048ddc64876e6f9
Author: Adrian Hall <adhal@microsoft.com>
Date:   Sun Apr 11 09:33:44 2021 -0700

    ASP.NET Core Server Edition (#207)
    
    ASP.NET Core edition of the server with two repositories - an in-memory store and an EF Core edition.

commit de816a859e42099a93fa5767099296c73bd64a51
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Feb 22 09:25:45 2021 -0800

    Bump cordova-plugin-inappbrowser from 1.5.0 to 3.1.0 in /samples/cordova (#206)
    
    Bumps [cordova-plugin-inappbrowser](https://github.com/apache/cordova-plugin-inappbrowser) from 1.5.0 to 3.1.0.
    - [Release notes](https://github.com/apache/cordova-plugin-inappbrowser/releases)
    - [Changelog](https://github.com/apache/cordova-plugin-inappbrowser/blob/master/RELEASENOTES.md)
    - [Commits](https://github.com/apache/cordova-plugin-inappbrowser/compare/1.5.0...3.1.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit c93d5d60f138bd6b0aaac2c1a1779cb32934dd25
Author: Adrian Hall <adhal@microsoft.com>
Date:   Wed Feb 17 10:17:20 2021 -0800

    Documentation site overhaul (#205)
    
    New tutorial site for https://azure.github.io/azure-mobile-apps

commit 5eac95c6b01587139b8bc4a1be9f6dfb4bfa5480
Author: Adrian Hall <adhal@microsoft.com>
Date:   Tue Nov 24 14:35:48 2020 -0800

    Update README.md

commit 4a799a83bc5b329d331f09f1843d22b022af2260
Merge: 1f818a1 b5a3fd8
Author: Adrian Hall <adhal@microsoft.com>
Date:   Tue Jul 28 12:46:52 2020 -0700

    Merge pull request #101 from adrianhall/reverter
    
    Reverts bad merge

commit b5a3fd85bbccbb5d7f55b16eddf6062d287af194
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Tue Jul 28 12:46:13 2020 -0700

    Reverts bad merge

commit 1f818a1a4e01ca9b381f0626d204b93b6446324e
Merge: 39f297e e5b9511
Author: Adrian Hall <adhal@microsoft.com>
Date:   Tue Jul 28 12:10:04 2020 -0700

    Merge pull request #99 from Azure/revert-98-issue73
    
    Revert "(#94) Moved E2EServer to test"

commit e5b9511acd899ef053c5b7bdc4360f664a65b46d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Tue Jul 28 12:06:18 2020 -0700

    Revert "(#94) Moved E2EServer to test"

commit 39f297ef2b66ee6738cec7c8462dc36d714d62b5
Merge: 9dd7fc7 9789260
Author: Adrian Hall <adhal@microsoft.com>
Date:   Tue Jul 28 12:05:38 2020 -0700

    Merge pull request #98 from adrianhall/issue73
    
    (#94) Moved E2EServer to test

commit 9789260cbffd239e157115983e8b04ad7352a507
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Tue Jul 28 12:01:47 2020 -0700

    (#94) Moved E2EServer to test

commit 9dd7fc73cdbb78f9a8c2da0f1ee2323cd8a87097
Merge: 8ee25f3 3be240c
Author: Adrian Hall <adhal@microsoft.com>
Date:   Tue Jul 28 07:22:33 2020 -0700

    Merge pull request #91 from adrianhall/main
    
    Added GetItem / ListItems tests and associated fixes to service

commit 3be240c71460f6448655b99553c6c4148176f85f
Author: Adrian Hall <adhal@microsoft.com>
Date:   Mon Jul 27 20:39:06 2020 -0700

    Added ReplaceItems tests and related fixes

commit 7447a12207db00f95d049bcd3214b6a59b78de00
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Mon Jul 27 17:55:25 2020 -0700

    Updated switch statements to down-rev language

commit c89e425827f74e4fc93eca1cd24534d7a924a723
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Mon Jul 27 16:28:19 2020 -0700

    Added the tests (and related fixed) for InsertItem in the client

commit b7cff31b2f4809c24886eb8e89007982a47c1807
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Mon Jul 27 15:34:49 2020 -0700

    Tests for GetItem / ListItems with fixes in service

commit 6af875da8b4d6931a96df4ae5f2d667354dae986
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Mon Jul 27 12:47:29 2020 -0700

    Added ListItems and tests

commit 8ee25f3676d4c66cafd12f2ee3d8992e4e553e88
Merge: bd68117 31b3618
Author: Adrian Hall <adhal@microsoft.com>
Date:   Mon Jul 27 12:40:51 2020 -0700

    Merge pull request #87 from Azure/revert-86-react-native
    
    Revert "Adding initial react-native template."

commit 31b36188fdba095edccb442023dad4cc0eeccf02
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Mon Jul 27 12:40:38 2020 -0700

    Revert "Adding initial react-native template."

commit bd681174dda8111e31f4f5d1a50715ab61e307a5
Merge: 6cb51d3 662c890
Author: Adrian Hall <adhal@microsoft.com>
Date:   Mon Jul 27 12:40:25 2020 -0700

    Merge pull request #86 from conniey/react-native
    
    Adding initial react-native template.

commit 662c890a1bdf263eaca25a7266ae397ce3487e7a
Author: Connie <conniey@microsoft.com>
Date:   Mon Jul 27 12:26:39 2020 -0700

    Adding initial template.

commit f3c1d7c33b8c0f6b95a0782d270e9a1bdb81d5cd
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Mon Jul 27 09:59:36 2020 -0700

    Removed include-count support for now

commit 6cb51d39a2c886fba2d5a5231fdb01a195b25f26
Merge: ab07836 21be276
Author: Adrian Hall <adhal@microsoft.com>
Date:   Sun Jul 26 14:55:00 2020 -0700

    Merge pull request #81 from adrianhall/main
    
    Added implementation of online client.

commit 21be2769d805c8d6eab6c5a91d478f32a4df347d
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 26 14:54:10 2020 -0700

    Added GetItems skeleton

commit f1b5031c7070d4425ba53c90bf2a86c352e29c70
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sun Jul 26 14:28:02 2020 -0700

    Added Azure.Mobile.Client

commit d33d0d2de7b1e6d6122762feef1783ec4ae8b039
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 24 16:56:10 2020 -0700

    Added TableController random tests and GetItems tests

commit 80283bc053a2aef390d5d49c6678a5ef529dcb72
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 24 15:35:10 2020 -0700

    Disabled PATCH due to System.Text.Json incompatibility

commit 8c950a1aaa81bb4f8caaf3144e25cbdce2a33047
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 24 13:02:40 2020 -0700

    Added TableController Replace Tests

commit cb280f4dc345820f2bd3685a7d1d8c03afcab4d6
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 24 12:39:02 2020 -0700

    Added TableController Delete Tests

commit 09e0736a6248122ae82fb333e4e2ce433d690675
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Thu Jul 23 15:48:23 2020 -0700

    Added TableController Create Tests

commit cf4f56a5c09afeb74df63262a91e4aabfa273a77
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Thu Jul 23 14:49:53 2020 -0700

    Added TableController Read Tests

commit fe304e137cd042775ec15b7d4423f6f233db84a2
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Thu Jul 23 13:45:21 2020 -0700

    Fixed the E2E server to handle unit tests

commit abdbd6e4c111e8840270d72fe84acb2ef8b6f3ef
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Thu Jul 23 08:56:37 2020 -0700

    Added E2E server

commit b4c43de05f204bb3e2b986e638cad60398987d52
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Wed Jul 22 14:24:36 2020 -0700

    Added new E2E server

commit c10ed91510f2969652bc9cf67774b2139ddd6aaa
Merge: 22eef2f 2338764
Author: Adrian Hall <adhal@microsoft.com>
Date:   Mon Jul 20 10:37:59 2020 -0700

    Merge pull request #76 from adrianhall/issue71
    
    (#71) Add tests for the controller.

commit 2338764aaa9c17d70d74fbb9aa2bd93f2ce0bfd3
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Mon Jul 20 10:37:04 2020 -0700

    (#71) Added GetItems tests via TestHost

commit 4f4c642e631ec0425506f537ec3d4f285eb16cb2
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 18 12:57:55 2020 -0700

    (#71) Added PatchItemAsync tests and corrected logical errors

commit 480abb0c4a64220b8b77f91a454308f8acb26830
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 18 11:47:24 2020 -0700

    (#71) Added TestMethod to the res of tests, and corrected errors

commit 39b04fd6570167ea8df3a80281c90dc802d73da1
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 18 11:31:11 2020 -0700

    (#71) Corrected ReplaceItemAsync test failure for bad request

commit 856f705fdc610f8d67b84180e3a8b4ab473a4c54
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 18 11:29:53 2020 -0700

    (#71) Corrected DeleteItemAsync test failure for soft-delete

commit 7385555f5984e422f56f669758ec6b6b2bfd3af6
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Sat Jul 18 11:08:16 2020 -0700

    (#71) Delete and Replace Item controller tests added

commit fcdde7e9f2a8531811fb5c54b7e379164e95c02e
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 17 16:52:37 2020 -0700

    (#71) Read and Create Item controller tests added

commit ab078364349c2c13088a7aaaa7d7d06e3983efaf
Author: Adrian Hall <photoadrian@outlook.com>
Date:   Fri Jul 17 12:54:18 2020 -0700

    Update issue templates

commit 22eef2f9f5881f81b912a1965ae903d3565ebf8e
Merge: 4202197 29bf675
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Jul 17 09:24:54 2020 -0700

    Merge pull request #70 from adrianhall/main
    
    Initial Checkin of ASP.NET Core service

commit 29bf67598ba1c49c73242e762af24b56514128bc
Author: Adrian Hall <adhal@microsoft.com>
Date:   Fri Jul 17 09:22:17 2020 -0700

    Initial Checkin of ASP.NET Core service

commit 4202197748bd79cafa1916091f16176bd5f3d7fd
Author: Ela Malani <ela.sharda@gmail.com>
Date:   Mon Nov 4 13:25:13 2019 -0800

    Update README.md

commit 55107c4586a4793e478259d84f8b1bde3c671228
Merge: 7cd9efa 06d2d4d
Author: Di Hei <dihei@microsoft.com>
Date:   Fri Oct 11 14:57:01 2019 -0700

    Merge pull request #63 from Azure/elamalani-patch-1
    
    Update README.md

commit 06d2d4dd76ed4a02e0fb190567a96f8291e55d25
Author: Jacob Wallraff <jawal@microsoft.com>
Date:   Fri Oct 11 14:53:55 2019 -0700

    Update README.md

commit 9c82edd5ee7c265b583686f3259a0a7f464bf1cd
Author: Ela Malani <ela.sharda@gmail.com>
Date:   Fri Oct 11 14:19:53 2019 -0700

    Update README.md

commit 7cd9efa0b7e8b0ac3e0c87166150b26b31893bbb
Merge: 3669ee2 dba8f19
Author: Di Hei <dihei@microsoft.com>
Date:   Wed Apr 11 12:02:00 2018 -0700

    Merge pull request #50 from Azure/update-readme
    
    Update Readme

commit dba8f198f29c258b7374baeccdf15f3155d0d65f
Author: Ela Malani <ela.sharda@gmail.com>
Date:   Wed Apr 11 11:33:35 2018 -0700

    Update Readme
    
    Update Readme to reflect the future of Azure Mobile Apps

commit 3669ee286f7bde4746e923abd43682aa68498b58
Merge: 7f7bec5 71dc938
Author: Adrian Hall <adrian@shellmonger.com>
Date:   Fri May 13 16:40:36 2016 -0700

    Merge pull request #31 from Azure/danderson00-patch-1
    
    Added .NET file management links

commit 71dc938b4b63fbd5433d1d1a8112f4fd5e048c56
Author: Dale Anderson <danderson00@gmail.com>
Date:   Fri May 13 13:58:04 2016 -0700

    Added .NET file management links

commit 7f7bec5ec9c1c5510d9fad8e133a168208c4edde
Merge: 2f01390 5de2be2
Author: Di Hei <dihei@microsoft.com>
Date:   Wed Dec 16 13:27:58 2015 -0800

    Merge pull request #3 from dhei/master
    
    Update README.md

commit 2f01390c8d48bf503473429705a8437e0ed0a809
Author: Paul Batum <paul.batum@gmail.com>
Date:   Mon Dec 14 17:47:29 2015 -0800

    Update README.md

commit 590b72fbf9d86399441877a1953d2a231c04028c
Author: Paul Batum <paul.batum@gmail.com>
Date:   Mon Dec 14 14:50:18 2015 -0800

    Update README.md

commit 5de2be2e358b7fb59715c99b3b5b12e18868e330
Author: Di Hei <dihei@microsoft.com>
Date:   Fri Dec 11 14:35:05 2015 -0800

    Update README.md
    
    as https://github.com/azure/azure-mobile-apps-android-client repo is made public

commit 3776c63a91393d24411e057d9fae3563368cd582
Author: Paul Batum <paul.batum@gmail.com>
Date:   Wed Nov 25 11:32:33 2015 -0800

    Update README.md

commit 22f36b368bbc4004f9f99b8f0fa88587c029be7d
Author: Paul Batum <paul.batum@gmail.com>
Date:   Wed Nov 25 11:13:49 2015 -0800

    Update README.md

commit 3561970bc5e4b3d6f88655c53716dc519a7c1a02
Author: Paul Batum <paul.batum@gmail.com>
Date:   Wed Nov 25 11:13:11 2015 -0800

    Update README.md

commit 376e2244df4a5ff033bf24fc65ffb2c080a12165
Author: Paul Batum <paul.batum@gmail.com>
Date:   Mon Oct 19 17:23:30 2015 -0700

    MIT license

commit a85e20c6bc1f44112ad58f2064a90125e902184a
Author: Paul Batum <paul.batum@gmail.com>
Date:   Mon Oct 19 17:13:05 2015 -0700

    Rough first cut of readme
