======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4d8bfb643f07b64f7119a41d2619692d0f217153
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:31 2022 -0400

    Synced existing file post: MonoDroid - Custom ListAdapter for your ListView

commit ab960ceeece000165b0d7973af00564911a47df3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:31 2022 -0400

    Synced existing file post: Using the Android Contact Picker with Xamarin.Mobile to Send an SMS in Mono for Android 4.0

commit 234e5a3928e7007ec2aa2f359d22282707c8a710
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:30 2022 -0400

    Synced existing file post: The problem with Apples Push Notification Service... Solutions and Workarounds...

commit a4274a22836d9118245f2d3203e47d64e3aa5f96
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:29 2022 -0400

    Synced existing file post: Get your MonoTouch apps ready for iPhone 5 / iOS 6 today!

commit 6f060fa4f65fe15f02535db945538a5d1ba07571
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:28 2022 -0400

    Synced existing file post: Why I'm Looking forward to Android

commit 2ebbfea1046f46536c23bc6bced7526bbc2319d2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:28 2022 -0400

    Synced existing file post: A Month With Android

commit d3dd3f1105ad7dfa49c563d814d7cdf04dd1f574
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:27 2022 -0400

    Synced existing file post: Xamarin Evolve 2013

commit 13b5467905045bddeb7979583459a006e1065017
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:26 2022 -0400

    Synced existing file post: MobiDevDay Detroit 2013

commit 75a30afb8bfd4af7bbd693b46bd5f9cc9d86b94a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:26 2022 -0400

    Synced existing file post: Xamarin Studio Launcher

commit 19a8a70fdce614a4cdedb27f1e33035f3a400f02
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:25 2022 -0400

    Synced existing file post: How to Auto Wire Up Android Activity Views in Xamarin.Android

commit 4eff9b243a3482e9dc4d7488237b573cdb6f35e0
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:24 2022 -0400

    Synced existing file post: iOS7 Recipe: Background Fetching

commit 20e4a001a6a3e7be92f137165deddbdf0b05384d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:23 2022 -0400

    Synced existing file post: iOS7: Fun times with the new Full Screen Layout!

commit 3b5d4ea10236ecf2dfdbdffce9f7d5c71d16c955
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:23 2022 -0400

    Synced existing file post: iTunes Media HotKey Disabler

commit 838ee1829073a0b5ed0291d92a7ee991911d7b53
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:22 2022 -0400

    Synced existing file post: Such Android API levels, much confuse. Wow.

commit e5b39789db29ee06cdfc0c6f449b1bceef25076b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:21 2022 -0400

    Synced existing file post: What are App Links?

commit 2fd08adaf87881c2656b87662502bfcf8eb1f045
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:21 2022 -0400

    Synced existing file post: Finding your Android app's MD5 or SHA1 Signature from your keystore

commit d2d7b80f442167f32b259d40d2ca7d74b89dd85c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:20 2022 -0400

    Synced existing file post: Unifying Google Play Services

commit e743381b16e3d96dd6aa2d5c9fab5b11c7bdd349
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:19 2022 -0400

    Synced existing file post: Smarter Xamarin Android Support v4 / v13 Packages

commit f757a169626d311bb4f6cd1840473fc1cf5da330
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:18 2022 -0400

    Synced existing file post: New and Improved Xamarin Studio Launcher

commit c41c939b6b87b3ffe0e3709293ad0c5ce2f7689a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:17 2022 -0400

    Synced existing file post: Improvements coming to Xamarin Google Play Services

commit b7879e567d4c40723778b56afd57471c4ab702e8
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:17 2022 -0400

    Synced existing file post: CyanogenMod for your Xamarin apps

commit 4fe68d614e3ba48a64c33ab17834059c98342169
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:16 2022 -0400

    Synced existing file post: Would you like some C# in your Cake?

commit 08353e2d66b36fe7dbe486cea2bfa72def776df1
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:15 2022 -0400

    Synced existing file post: PushSharp 3.0 - The Push Awakens!

commit 5182d3b60c74569f7cc5f5142c8c34c59e8e8e21
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:14 2022 -0400

    Synced existing file post: App Shortcuts in Xamarin on Android 7.1

commit 4310a4b7ed0d41b819892b35cfce1da409e0074b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:13 2022 -0400

    Synced existing file post: Ghost + Docker + Caffeine == New Blog

commit 336a0bf3bf568590c79a7bd1aacdc96231b2ba8f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:13 2022 -0400

    Synced existing file post: Debugging Cake on macOS with Mono

commit 75ea03086a1ff40a72df84eb9cf198e708fafc21
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:12 2022 -0400

    Synced existing file post: Cake #load url:

commit 3793914010a734f6f2f02b13272ef23cb4747614
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:11 2022 -0400

    Synced existing file post: From iOS, to Android, and back again?

commit 88502aae866609f6cd5418bf129f345ca0427523
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:10 2022 -0400

    Synced existing file post: Switching back to iOS - The aftermath

commit 4e0ec126a61552cac00a6b6b001f4d43dda92f06
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:10 2022 -0400

    Synced existing file post: How to Fix the dreaded `Version conflict;` NuGet error in your Xamarin.Android projects

commit c73ce442c42ab9a3424106126fcdfdafe0d0cf4d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:09 2022 -0400

    Synced existing file post: Shared Images for Xamarin with Resizetizer NT

commit ab7938b47c15ff895cc43d499070f8687a791f0b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:08 2022 -0400

    Synced existing file post: Using settings.json and local.settings.json in your Xamarin apps!
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4d8bfb643f07b64f7119a41d2619692d0f217153
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:31 2022 -0400

    Synced existing file post: MonoDroid - Custom ListAdapter for your ListView

commit ab960ceeece000165b0d7973af00564911a47df3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:31 2022 -0400

    Synced existing file post: Using the Android Contact Picker with Xamarin.Mobile to Send an SMS in Mono for Android 4.0

commit 234e5a3928e7007ec2aa2f359d22282707c8a710
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:30 2022 -0400

    Synced existing file post: The problem with Apples Push Notification Service... Solutions and Workarounds...

commit a4274a22836d9118245f2d3203e47d64e3aa5f96
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:29 2022 -0400

    Synced existing file post: Get your MonoTouch apps ready for iPhone 5 / iOS 6 today!

commit 6f060fa4f65fe15f02535db945538a5d1ba07571
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:28 2022 -0400

    Synced existing file post: Why I'm Looking forward to Android

commit 2ebbfea1046f46536c23bc6bced7526bbc2319d2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:28 2022 -0400

    Synced existing file post: A Month With Android

commit d3dd3f1105ad7dfa49c563d814d7cdf04dd1f574
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:27 2022 -0400

    Synced existing file post: Xamarin Evolve 2013

commit 13b5467905045bddeb7979583459a006e1065017
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:26 2022 -0400

    Synced existing file post: MobiDevDay Detroit 2013

commit 75a30afb8bfd4af7bbd693b46bd5f9cc9d86b94a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:26 2022 -0400

    Synced existing file post: Xamarin Studio Launcher

commit 19a8a70fdce614a4cdedb27f1e33035f3a400f02
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:25 2022 -0400

    Synced existing file post: How to Auto Wire Up Android Activity Views in Xamarin.Android

commit 4eff9b243a3482e9dc4d7488237b573cdb6f35e0
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:24 2022 -0400

    Synced existing file post: iOS7 Recipe: Background Fetching

commit 20e4a001a6a3e7be92f137165deddbdf0b05384d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:23 2022 -0400

    Synced existing file post: iOS7: Fun times with the new Full Screen Layout!

commit 3b5d4ea10236ecf2dfdbdffce9f7d5c71d16c955
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:23 2022 -0400

    Synced existing file post: iTunes Media HotKey Disabler

commit 838ee1829073a0b5ed0291d92a7ee991911d7b53
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:22 2022 -0400

    Synced existing file post: Such Android API levels, much confuse. Wow.

commit e5b39789db29ee06cdfc0c6f449b1bceef25076b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:21 2022 -0400

    Synced existing file post: What are App Links?

commit 2fd08adaf87881c2656b87662502bfcf8eb1f045
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:21 2022 -0400

    Synced existing file post: Finding your Android app's MD5 or SHA1 Signature from your keystore

commit d2d7b80f442167f32b259d40d2ca7d74b89dd85c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:20 2022 -0400

    Synced existing file post: Unifying Google Play Services

commit e743381b16e3d96dd6aa2d5c9fab5b11c7bdd349
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:19 2022 -0400

    Synced existing file post: Smarter Xamarin Android Support v4 / v13 Packages

commit f757a169626d311bb4f6cd1840473fc1cf5da330
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:18 2022 -0400

    Synced existing file post: New and Improved Xamarin Studio Launcher

commit c41c939b6b87b3ffe0e3709293ad0c5ce2f7689a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:17 2022 -0400

    Synced existing file post: Improvements coming to Xamarin Google Play Services

commit b7879e567d4c40723778b56afd57471c4ab702e8
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:17 2022 -0400

    Synced existing file post: CyanogenMod for your Xamarin apps

commit 4fe68d614e3ba48a64c33ab17834059c98342169
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:16 2022 -0400

    Synced existing file post: Would you like some C# in your Cake?

commit 08353e2d66b36fe7dbe486cea2bfa72def776df1
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:15 2022 -0400

    Synced existing file post: PushSharp 3.0 - The Push Awakens!

commit 5182d3b60c74569f7cc5f5142c8c34c59e8e8e21
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:14 2022 -0400

    Synced existing file post: App Shortcuts in Xamarin on Android 7.1

commit 4310a4b7ed0d41b819892b35cfce1da409e0074b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:13 2022 -0400

    Synced existing file post: Ghost + Docker + Caffeine == New Blog

commit 336a0bf3bf568590c79a7bd1aacdc96231b2ba8f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:13 2022 -0400

    Synced existing file post: Debugging Cake on macOS with Mono

commit 75ea03086a1ff40a72df84eb9cf198e708fafc21
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:12 2022 -0400

    Synced existing file post: Cake #load url:

commit 3793914010a734f6f2f02b13272ef23cb4747614
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:11 2022 -0400

    Synced existing file post: From iOS, to Android, and back again?

commit 88502aae866609f6cd5418bf129f345ca0427523
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:10 2022 -0400

    Synced existing file post: Switching back to iOS - The aftermath

commit 4e0ec126a61552cac00a6b6b001f4d43dda92f06
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:10 2022 -0400

    Synced existing file post: How to Fix the dreaded `Version conflict;` NuGet error in your Xamarin.Android projects

commit c73ce442c42ab9a3424106126fcdfdafe0d0cf4d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:09 2022 -0400

    Synced existing file post: Shared Images for Xamarin with Resizetizer NT

commit ab7938b47c15ff895cc43d499070f8687a791f0b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 21 10:46:08 2022 -0400

    Synced existing file post: Using settings.json and local.settings.json in your Xamarin apps!
