======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit da24edd0c9446a2867efeb42fd13db18416be4cc
Merge: 417d4e8 1371dd8
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Oct 12 16:05:06 2021 -0400

    Merge pull request #2 from mattleibow/dev/search
    
    filtering and sorting v2

commit 1371dd8aaf342b687e5795f0cd3d8534ee96175f
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Tue Oct 12 22:03:57 2021 +0200

    filtering and sorting v2

commit 417d4e8d06c5d85c7806f19470b2eb208cdd8aab
Merge: 1399792 48d4cb1
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Oct 12 15:11:34 2021 -0400

    Merge pull request #1 from mattleibow/main
    
    Add sorting support

commit 48d4cb173fee5658e4d248c4fd73299ded6da856
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Tue Oct 12 21:04:41 2021 +0200

    Add sorting support

commit 13997920c283dc67695376872e022b3a59157179
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Oct 12 13:56:22 2021 -0400

    First!

commit 2aec2580aaba97a227b1ce3b63311fb055ce696d
Author: Jonathan Dick <jond@hey.com>
Date:   Tue Oct 12 13:54:33 2021 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit da24edd0c9446a2867efeb42fd13db18416be4cc
Merge: 417d4e8 1371dd8
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Oct 12 16:05:06 2021 -0400

    Merge pull request #2 from mattleibow/dev/search
    
    filtering and sorting v2

commit 1371dd8aaf342b687e5795f0cd3d8534ee96175f
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Tue Oct 12 22:03:57 2021 +0200

    filtering and sorting v2

commit 417d4e8d06c5d85c7806f19470b2eb208cdd8aab
Merge: 1399792 48d4cb1
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Oct 12 15:11:34 2021 -0400

    Merge pull request #1 from mattleibow/main
    
    Add sorting support

commit 48d4cb173fee5658e4d248c4fd73299ded6da856
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Tue Oct 12 21:04:41 2021 +0200

    Add sorting support

commit 13997920c283dc67695376872e022b3a59157179
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Oct 12 13:56:22 2021 -0400

    First!

commit 2aec2580aaba97a227b1ce3b63311fb055ce696d
Author: Jonathan Dick <jond@hey.com>
Date:   Tue Oct 12 13:54:33 2021 -0400

    Initial commit
