======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c58dbfa3a21f7ffc8eb0aed39a5ff854324d1e18
Author: redth <jondick@gmail.com>
Date:   Mon Sep 12 09:17:03 2022 -0400

    Add explicit ignore option

commit b248ccf8657e87b81ccf1287cd11604f81ed7683
Author: redth <jondick@gmail.com>
Date:   Thu Sep 1 21:07:22 2022 -0400

    Make test runner net6

commit dfac139581122d8619687b77d2c03176df14373c
Author: redth <jondick@gmail.com>
Date:   Thu Sep 1 21:01:08 2022 -0400

    Update tests

commit 039f4ee782d34ca1665ef84bf6a41d0754617a04
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 1 20:34:52 2022 -0400

    Update build.yml

commit ff2c0a16c82ffab2aeddde06ed1860714118a212
Merge: fd28c79 fcc0099
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 1 20:33:04 2022 -0400

    Merge pull request #3 from Redth/maui
    
    Update with MAUI support

commit fcc0099c1a37dd26f55fd8a88d1e57a0a43901da
Author: redth <jondick@gmail.com>
Date:   Thu Sep 1 20:32:29 2022 -0400

    Update workflow

commit 0680ac64f753d640a2e4f42be7bc3103a7e5ba27
Author: redth <jondick@gmail.com>
Date:   Thu Sep 1 20:22:53 2022 -0400

    Throw exception in task if gradle failed

commit 2277a266fb7819ddc9c1deb2be8e0727177d40c0
Author: redth <jondick@gmail.com>
Date:   Thu Sep 1 20:20:18 2022 -0400

    MAUI'fy

commit 12bb940f1aac908f7f217b6aa73c2de978bb0a35
Author: redth <jondick@gmail.com>
Date:   Thu Sep 1 20:20:06 2022 -0400

    Update .gitignore

commit a3cb439fb4cef956841c7b4362cf612f9adfb3b6
Author: redth <jondick@gmail.com>
Date:   Thu Sep 1 20:19:34 2022 -0400

    Cleanup for mac

commit fd28c796c14372b328bcdbb92b530477eed03458
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Jun 8 11:04:14 2022 -0400

    Update build.yml

commit d579ec1f4db9f678e33b8c21fd67b8b9de214389
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Jun 8 10:53:36 2022 -0400

    Update build.yml

commit d453de7e95fed1e89498eb349617eb6e37644854
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Jun 8 10:48:32 2022 -0400

    Update build.yml

commit 60d9a6f836d69198fa3cef60a5c4797be17346ad
Author: redth <jondick@gmail.com>
Date:   Wed Jun 8 10:43:16 2022 -0400

    Update versions

commit e29c81edf88d8b7737436f5b31b4ae156739f3a6
Author: redth <jondick@gmail.com>
Date:   Wed Jun 8 10:40:46 2022 -0400

    Add android java project to sample

commit 9e9b10dcd36e568c727eef6acfddba0a8e4d036d
Author: redth <jondick@gmail.com>
Date:   Wed Jun 8 10:40:28 2022 -0400

    Use public targets to run before

commit ab3b07e4a66dc93ba37e913a08e6ddccd32bbfd0
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 21:40:41 2020 -0500

    Make error condition allow for non-binding projects

commit 62fa19789e34b6147d71c1e9f2b3e6a4316a5fe4
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 21:40:23 2020 -0500

    Revert test helper changes

commit 76e6a19b06ed2fead2ccda19ad06fbedde1f697f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 21:35:01 2020 -0500

    Clean up suggestion parsing code error handling

commit b4ab917a5fba1bfb7e89e4a06172790a4a6cb0ce
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 21:34:38 2020 -0500

    Include the .aar's as androidaarlibrary for app head proj

commit 48d1cb2bd7b87c1c0bbba90c87ded80c367ac2a2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 21:34:12 2020 -0500

    Fetch our own project suggestions too.
    
    In case we directly reference an android studio project from the app head.

commit e43a20f5b31a9693ae8734497b7b070fc8e1d7eb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 21:33:37 2020 -0500

    Use custom task for get nuget short folder name
    
    This one was only available in dotnet core, but easy enough to port over as is so we can use it everywhere.

commit 883eaf044baa721e09e34105b67b21e0c630fbdd
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 21:32:55 2020 -0500

    Don't build android studio project in design time builds

commit 514ca7a7c7ea0a57eafbf389c627438bdb3e6bd6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 15:13:19 2020 -0500

    Pivot on using GetNuGetShortFolderName
    
    This doesn't exist in non sdk style projects, which means a normal binding project won't work for /t:Pack but that's probably ok.

commit 0d9f83eea0831dd5e5c015752126cf0c84345a56
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 13:51:11 2020 -0500

    Add GenerateBinding option to sample

commit d04d073f07f330c9866839694cd0a5c9a2c088b9
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 13:43:39 2020 -0500

    Only bind the artifact if it's requested

commit e61a03722ae640a6e3072dc4c0c1e7d4afe650e3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 13:43:17 2020 -0500

    Include binding artifacts in .targets
    
    The .aar is bound by an inputjar but wasn't actually being included in the nuget package's targets files

commit 6dc375522bc3e22287c85b17cca4d4b30ad1a381
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Nov 27 07:50:12 2020 -0500

    Update build.yml

commit fb820bde0b88a7645829b71e87f8e69b581cc1d5
Merge: 66e678d 70bacc7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 21:21:09 2020 -0500

    Merge branch 'main' of https://github.com/Redth/Xamarin.Binding.Helpers into main

commit 66e678dc6d0aacfe0d602b9182a93c8c9e6a81ac
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 21:21:03 2020 -0500

    Rename and fix task to add pkg refs for deps to nupkg
    
    Had forgotten to change the task that add package refefences as dependencies to the /t:pack nuget output to use the new json file format being output.

commit 70bacc79bf1c713db8cf5cec2752ca560be93adb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 21:20:18 2020 -0500

    Update build.yml

commit 2bc0b276e6ee8745afe3d130ed5cfa5731f1006c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 20:57:56 2020 -0500

    Update Xamarin.Binding.Helpers.csproj

commit 71f6b83ee6ad89e7e978bf90767780a15a1f2510
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 20:46:15 2020 -0500

    Update build.yml

commit 71fb7896c9fa927ef01af7dc8dea44d88efba5ad
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 20:38:57 2020 -0500

    Update build.yml

commit ca28ddff797ff664d0b3146876331da219338a82
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 20:24:16 2020 -0500

    Update build.yml

commit 1ef1aa235ebb18d65f7aead2f99dc8d2219d0be1
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 20:12:24 2020 -0500

    Update build.yml

commit d04ecf89e42066faf7f64617906a0cb5ad4b957b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 18:58:05 2020 -0500

    Update README.md

commit 91068d95f44838b28c02110a7a2612c2bee7bb2f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 18:55:38 2020 -0500

    Update build.yml

commit 99ac38fba53d511abc384a1c4a7782c186dcb0f6
Merge: c8e4d6c b652982
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 18:39:23 2020 -0500

    Merge branch 'main' of https://github.com/Redth/Xamarin.Binding.Helpers into main

commit c8e4d6c9fb739a445277590f25a274df1c64f0ae
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 18:39:11 2020 -0500

    Move build yaml to correct folder🤦‍♂️

commit b652982d7c60b4d7d302507e14b0ef1a776f2b80
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 16:33:22 2020 -0500

    Update README.md

commit b0086e6d74644d8daf9d8fd939291d28c3c46007
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 16:10:53 2020 -0500

    One more path fix

commit 038b374de4c5ed6ef9da904f7164fea92c2435f5
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 16:08:54 2020 -0500

    Fixup artifacts paths to be from binding proj intermediate
    
    Instead of from the original gradle location

commit bc13a98f2ee8ecc11091e9f3e9c38c502fef8410
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:57:57 2020 -0500

    Create ci build script

commit 7abc20d164b88ea4eef1cd2e57d69f3b78941208
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:57:39 2020 -0500

    Add another error check to detect bad gradle build output

commit 543f05dbf2f8e135f5ca0f87088e217adb68d012
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:57:24 2020 -0500

    Use requested version if resolved not different

commit cbbfc880957539343d3ac5f62df45dbc0733b6c6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:57:04 2020 -0500

    Combine process runner stdout + stderr

commit a923303e3e59340be2fbd8bdaa24454506743918
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:36:09 2020 -0500

    Add the correct nuget package id (bug fixed)

commit b96cfda1955249a77824ba8fce07d630e66667ff
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:16:49 2020 -0500

    Rename tests class

commit 19b7f807f658b65318384a08ed5e78c196a61fc1
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:16:31 2020 -0500

    Improve tests and make not local

commit f49154b3f18ed0751176f212177c3fd3ee0987f6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:16:19 2020 -0500

    Improve the best nuget version mapping logic

commit aa60656d429d7a41247936e777fd90c76b316363
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:16:06 2020 -0500

    Fix known resolver

commit a3700a02dc5c6f7ef0333b993d4fe3e957bc05bb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:15:57 2020 -0500

    Better errors for gradle

commit 93ea3067dd1d9f171214bce752d6a1a1c152490e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:15:50 2020 -0500

    Add some better error output for gradle issues

commit bdbb40d9c56b8b8266444c35ad4a7503a9d7ac4a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 12:19:00 2020 -0500

    Make restore not a separate step in the tester

commit f88e828a1c1dc6e0277a35b12d06319fe520e77c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 12:18:45 2020 -0500

    Convert path to absolute

commit a4a66d2bf4272715c300b72ffee2182fa6d02ff0
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 12:18:36 2020 -0500

    Check for files existing before parsing out nuget refs

commit a757f83be0b743d089eb6816b9f7ed2ff02f071d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 12:18:23 2020 -0500

    Sample nuget mappings were wrong

commit a24df4d01fb45a3433990eca8c39d5b1bb9c5daa
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 11:55:13 2020 -0500

    Need old Newtonsoft for msbuild

commit 81c13a6cb1e19602ae9443dc98eddc248d29a5fe
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 11:55:03 2020 -0500

    Fix up suggestions task to parse out json and find it properly

commit 40741433606f936ab19f8226f95a6f1022d3a7d9
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 11:54:40 2020 -0500

    Write out suggestions to json file

commit a102cb15b9e9dbec7eca8e1ae57cbf20b6387684
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 11:54:18 2020 -0500

    Add code to fetch installed packages from a project

commit ef3eedbe521ea937654c4a33ab8e68eb1785c28f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 11:54:06 2020 -0500

    Can't multitarget for these bindings

commit 70441067092d63466118b61c789a1b744aade50a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Nov 25 20:29:08 2020 -0500

    First pass

commit 8f942b213494f04365daa15500beb92dc5cf46d6
Author: Jonathan Dick <jond@hey.com>
Date:   Wed Nov 25 20:27:37 2020 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c58dbfa3a21f7ffc8eb0aed39a5ff854324d1e18
Author: redth <jondick@gmail.com>
Date:   Mon Sep 12 09:17:03 2022 -0400

    Add explicit ignore option

commit b248ccf8657e87b81ccf1287cd11604f81ed7683
Author: redth <jondick@gmail.com>
Date:   Thu Sep 1 21:07:22 2022 -0400

    Make test runner net6

commit dfac139581122d8619687b77d2c03176df14373c
Author: redth <jondick@gmail.com>
Date:   Thu Sep 1 21:01:08 2022 -0400

    Update tests

commit 039f4ee782d34ca1665ef84bf6a41d0754617a04
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 1 20:34:52 2022 -0400

    Update build.yml

commit ff2c0a16c82ffab2aeddde06ed1860714118a212
Merge: fd28c79 fcc0099
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 1 20:33:04 2022 -0400

    Merge pull request #3 from Redth/maui
    
    Update with MAUI support

commit fcc0099c1a37dd26f55fd8a88d1e57a0a43901da
Author: redth <jondick@gmail.com>
Date:   Thu Sep 1 20:32:29 2022 -0400

    Update workflow

commit 0680ac64f753d640a2e4f42be7bc3103a7e5ba27
Author: redth <jondick@gmail.com>
Date:   Thu Sep 1 20:22:53 2022 -0400

    Throw exception in task if gradle failed

commit 2277a266fb7819ddc9c1deb2be8e0727177d40c0
Author: redth <jondick@gmail.com>
Date:   Thu Sep 1 20:20:18 2022 -0400

    MAUI'fy

commit 12bb940f1aac908f7f217b6aa73c2de978bb0a35
Author: redth <jondick@gmail.com>
Date:   Thu Sep 1 20:20:06 2022 -0400

    Update .gitignore

commit a3cb439fb4cef956841c7b4362cf612f9adfb3b6
Author: redth <jondick@gmail.com>
Date:   Thu Sep 1 20:19:34 2022 -0400

    Cleanup for mac

commit fd28c796c14372b328bcdbb92b530477eed03458
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Jun 8 11:04:14 2022 -0400

    Update build.yml

commit d579ec1f4db9f678e33b8c21fd67b8b9de214389
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Jun 8 10:53:36 2022 -0400

    Update build.yml

commit d453de7e95fed1e89498eb349617eb6e37644854
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Jun 8 10:48:32 2022 -0400

    Update build.yml

commit 60d9a6f836d69198fa3cef60a5c4797be17346ad
Author: redth <jondick@gmail.com>
Date:   Wed Jun 8 10:43:16 2022 -0400

    Update versions

commit e29c81edf88d8b7737436f5b31b4ae156739f3a6
Author: redth <jondick@gmail.com>
Date:   Wed Jun 8 10:40:46 2022 -0400

    Add android java project to sample

commit 9e9b10dcd36e568c727eef6acfddba0a8e4d036d
Author: redth <jondick@gmail.com>
Date:   Wed Jun 8 10:40:28 2022 -0400

    Use public targets to run before

commit ab3b07e4a66dc93ba37e913a08e6ddccd32bbfd0
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 21:40:41 2020 -0500

    Make error condition allow for non-binding projects

commit 62fa19789e34b6147d71c1e9f2b3e6a4316a5fe4
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 21:40:23 2020 -0500

    Revert test helper changes

commit 76e6a19b06ed2fead2ccda19ad06fbedde1f697f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 21:35:01 2020 -0500

    Clean up suggestion parsing code error handling

commit b4ab917a5fba1bfb7e89e4a06172790a4a6cb0ce
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 21:34:38 2020 -0500

    Include the .aar's as androidaarlibrary for app head proj

commit 48d1cb2bd7b87c1c0bbba90c87ded80c367ac2a2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 21:34:12 2020 -0500

    Fetch our own project suggestions too.
    
    In case we directly reference an android studio project from the app head.

commit e43a20f5b31a9693ae8734497b7b070fc8e1d7eb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 21:33:37 2020 -0500

    Use custom task for get nuget short folder name
    
    This one was only available in dotnet core, but easy enough to port over as is so we can use it everywhere.

commit 883eaf044baa721e09e34105b67b21e0c630fbdd
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 21:32:55 2020 -0500

    Don't build android studio project in design time builds

commit 514ca7a7c7ea0a57eafbf389c627438bdb3e6bd6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 15:13:19 2020 -0500

    Pivot on using GetNuGetShortFolderName
    
    This doesn't exist in non sdk style projects, which means a normal binding project won't work for /t:Pack but that's probably ok.

commit 0d9f83eea0831dd5e5c015752126cf0c84345a56
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 13:51:11 2020 -0500

    Add GenerateBinding option to sample

commit d04d073f07f330c9866839694cd0a5c9a2c088b9
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 13:43:39 2020 -0500

    Only bind the artifact if it's requested

commit e61a03722ae640a6e3072dc4c0c1e7d4afe650e3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Dec 18 13:43:17 2020 -0500

    Include binding artifacts in .targets
    
    The .aar is bound by an inputjar but wasn't actually being included in the nuget package's targets files

commit 6dc375522bc3e22287c85b17cca4d4b30ad1a381
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Nov 27 07:50:12 2020 -0500

    Update build.yml

commit fb820bde0b88a7645829b71e87f8e69b581cc1d5
Merge: 66e678d 70bacc7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 21:21:09 2020 -0500

    Merge branch 'main' of https://github.com/Redth/Xamarin.Binding.Helpers into main

commit 66e678dc6d0aacfe0d602b9182a93c8c9e6a81ac
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 21:21:03 2020 -0500

    Rename and fix task to add pkg refs for deps to nupkg
    
    Had forgotten to change the task that add package refefences as dependencies to the /t:pack nuget output to use the new json file format being output.

commit 70bacc79bf1c713db8cf5cec2752ca560be93adb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 21:20:18 2020 -0500

    Update build.yml

commit 2bc0b276e6ee8745afe3d130ed5cfa5731f1006c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 20:57:56 2020 -0500

    Update Xamarin.Binding.Helpers.csproj

commit 71f6b83ee6ad89e7e978bf90767780a15a1f2510
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 20:46:15 2020 -0500

    Update build.yml

commit 71fb7896c9fa927ef01af7dc8dea44d88efba5ad
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 20:38:57 2020 -0500

    Update build.yml

commit ca28ddff797ff664d0b3146876331da219338a82
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 20:24:16 2020 -0500

    Update build.yml

commit 1ef1aa235ebb18d65f7aead2f99dc8d2219d0be1
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 20:12:24 2020 -0500

    Update build.yml

commit d04ecf89e42066faf7f64617906a0cb5ad4b957b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 18:58:05 2020 -0500

    Update README.md

commit 91068d95f44838b28c02110a7a2612c2bee7bb2f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 18:55:38 2020 -0500

    Update build.yml

commit 99ac38fba53d511abc384a1c4a7782c186dcb0f6
Merge: c8e4d6c b652982
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 18:39:23 2020 -0500

    Merge branch 'main' of https://github.com/Redth/Xamarin.Binding.Helpers into main

commit c8e4d6c9fb739a445277590f25a274df1c64f0ae
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 18:39:11 2020 -0500

    Move build yaml to correct folder🤦‍♂️

commit b652982d7c60b4d7d302507e14b0ef1a776f2b80
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 16:33:22 2020 -0500

    Update README.md

commit b0086e6d74644d8daf9d8fd939291d28c3c46007
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 16:10:53 2020 -0500

    One more path fix

commit 038b374de4c5ed6ef9da904f7164fea92c2435f5
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 16:08:54 2020 -0500

    Fixup artifacts paths to be from binding proj intermediate
    
    Instead of from the original gradle location

commit bc13a98f2ee8ecc11091e9f3e9c38c502fef8410
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:57:57 2020 -0500

    Create ci build script

commit 7abc20d164b88ea4eef1cd2e57d69f3b78941208
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:57:39 2020 -0500

    Add another error check to detect bad gradle build output

commit 543f05dbf2f8e135f5ca0f87088e217adb68d012
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:57:24 2020 -0500

    Use requested version if resolved not different

commit cbbfc880957539343d3ac5f62df45dbc0733b6c6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:57:04 2020 -0500

    Combine process runner stdout + stderr

commit a923303e3e59340be2fbd8bdaa24454506743918
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:36:09 2020 -0500

    Add the correct nuget package id (bug fixed)

commit b96cfda1955249a77824ba8fce07d630e66667ff
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:16:49 2020 -0500

    Rename tests class

commit 19b7f807f658b65318384a08ed5e78c196a61fc1
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:16:31 2020 -0500

    Improve tests and make not local

commit f49154b3f18ed0751176f212177c3fd3ee0987f6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:16:19 2020 -0500

    Improve the best nuget version mapping logic

commit aa60656d429d7a41247936e777fd90c76b316363
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:16:06 2020 -0500

    Fix known resolver

commit a3700a02dc5c6f7ef0333b993d4fe3e957bc05bb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:15:57 2020 -0500

    Better errors for gradle

commit 93ea3067dd1d9f171214bce752d6a1a1c152490e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 15:15:50 2020 -0500

    Add some better error output for gradle issues

commit bdbb40d9c56b8b8266444c35ad4a7503a9d7ac4a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 12:19:00 2020 -0500

    Make restore not a separate step in the tester

commit f88e828a1c1dc6e0277a35b12d06319fe520e77c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 12:18:45 2020 -0500

    Convert path to absolute

commit a4a66d2bf4272715c300b72ffee2182fa6d02ff0
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 12:18:36 2020 -0500

    Check for files existing before parsing out nuget refs

commit a757f83be0b743d089eb6816b9f7ed2ff02f071d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 12:18:23 2020 -0500

    Sample nuget mappings were wrong

commit a24df4d01fb45a3433990eca8c39d5b1bb9c5daa
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 11:55:13 2020 -0500

    Need old Newtonsoft for msbuild

commit 81c13a6cb1e19602ae9443dc98eddc248d29a5fe
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 11:55:03 2020 -0500

    Fix up suggestions task to parse out json and find it properly

commit 40741433606f936ab19f8226f95a6f1022d3a7d9
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 11:54:40 2020 -0500

    Write out suggestions to json file

commit a102cb15b9e9dbec7eca8e1ae57cbf20b6387684
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 11:54:18 2020 -0500

    Add code to fetch installed packages from a project

commit ef3eedbe521ea937654c4a33ab8e68eb1785c28f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Nov 26 11:54:06 2020 -0500

    Can't multitarget for these bindings

commit 70441067092d63466118b61c789a1b744aade50a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Nov 25 20:29:08 2020 -0500

    First pass

commit 8f942b213494f04365daa15500beb92dc5cf46d6
Author: Jonathan Dick <jond@hey.com>
Date:   Wed Nov 25 20:27:37 2020 -0500

    Initial commit
