======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit efd7d2d419ed448b9bf6fa610e990fff6be51d5a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Feb 11 22:02:21 2021 -0500

    Update README.md

commit abc9ab4c027e50100b55b9d90871233334457946
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Nov 21 16:51:58 2020 -0500

    Update README.md

commit 4104affb5cf9a5ba3a6b9f0acd5d1eaad26d3916
Merge: 00b4ac6 ea8cfcf
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Nov 21 16:51:21 2020 -0500

    Merge pull request #1 from Redth/monkeyfest-2020
    
    Monkeyfest 2020

commit ea8cfcff3fbc5b7998e406d37002362b8e61ab09
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Nov 21 16:50:33 2020 -0500

    Slides

commit 039fb0969548e49c15e6c4ce6a27f501af62f35a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Nov 21 10:45:39 2020 -0500

    Add lipo info after building binary

commit f756c62779c3e462bbbd2e67773ee4a47e50a859
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Nov 21 10:45:30 2020 -0500

    Fix paths from move

commit f53913d78854ca72a34d4ff1f4c3cbda3ff64d5c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Nov 21 09:24:33 2020 -0500

    Initial talk

commit 00b4ac62b63d135f6fc98046a03ca95446c25a6c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Nov 13 12:44:41 2019 -0500

    Update README.md

commit 85633fd0286a4896711aea59d56267fed69d7062
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Nov 13 12:43:18 2019 -0500

    Readme

commit 6cd1ae934a1b8373ffffe05e6d5cc8d2ccf764fe
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Nov 13 12:40:19 2019 -0500

    Fix dates

commit e28553161e485e092aca8a025f269e3458926e4b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Nov 13 12:35:46 2019 -0500

    New Talk

commit c38fec6835fa8562d6fe86fbb3a6b796c43f396f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Nov 8 23:20:38 2019 -0500

    Added bindings to sample

commit c8f6a3507fddb6b61e1e91749f75ba68896ce9aa
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Nov 4 20:31:55 2019 -0500

    Added start of sample app for new talk

commit 26a4d9d4caa2f65ccde4e01fc21aa7af4c6fa040
Author: Redth <jondick@gmail.com>
Date:   Wed May 13 11:13:35 2015 +0200

    Techorama 2015 Slides + Code

commit 7395b7af63fdbb0a87666f5c3978bee32b128a1f
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 15 09:05:26 2014 -0500

    Added readme for talk

commit 67ce92d3f786b58f4235ee09f24d459013f7c2cc
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 15 09:03:13 2014 -0500

    Added Dec. 11, 2014 talk @ London .NET User Group

commit 2a1f57075889e64b64e0ff76dee1b8f9c6627b83
Author: Redth <jondick@gmail.com>
Date:   Tue Oct 14 11:34:09 2014 -0400

    Evolve 2014 Talk: Build your apps on the shoulders of giants

commit 36c33e68df564e7a941612fd031b7848a25d9628
Author: Redth <jondick@gmail.com>
Date:   Thu Sep 25 08:18:24 2014 -0400

    Added Slides, code, more

commit 7273242fd8b3ebfba4f34f7980efc1f8c0afcd5e
Author: Redth <jondick@gmail.com>
Date:   Thu Sep 25 08:16:27 2014 -0400

    README updated

commit baa0041d83242016486e11b937296f899d7602ca
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 25 07:57:02 2014 -0400

    Update README.md

commit c3152958b680ca655adfb1cbc6049ae199f9d9ee
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 25 07:56:25 2014 -0400

    Update README.md

commit aba6cffb0d2c4f131576a198a312d27674bb9789
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 25 07:54:28 2014 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit efd7d2d419ed448b9bf6fa610e990fff6be51d5a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Feb 11 22:02:21 2021 -0500

    Update README.md

commit abc9ab4c027e50100b55b9d90871233334457946
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Nov 21 16:51:58 2020 -0500

    Update README.md

commit 4104affb5cf9a5ba3a6b9f0acd5d1eaad26d3916
Merge: 00b4ac6 ea8cfcf
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Nov 21 16:51:21 2020 -0500

    Merge pull request #1 from Redth/monkeyfest-2020
    
    Monkeyfest 2020

commit ea8cfcff3fbc5b7998e406d37002362b8e61ab09
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Nov 21 16:50:33 2020 -0500

    Slides

commit 039fb0969548e49c15e6c4ce6a27f501af62f35a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Nov 21 10:45:39 2020 -0500

    Add lipo info after building binary

commit f756c62779c3e462bbbd2e67773ee4a47e50a859
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Nov 21 10:45:30 2020 -0500

    Fix paths from move

commit f53913d78854ca72a34d4ff1f4c3cbda3ff64d5c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Nov 21 09:24:33 2020 -0500

    Initial talk

commit 00b4ac62b63d135f6fc98046a03ca95446c25a6c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Nov 13 12:44:41 2019 -0500

    Update README.md

commit 85633fd0286a4896711aea59d56267fed69d7062
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Nov 13 12:43:18 2019 -0500

    Readme

commit 6cd1ae934a1b8373ffffe05e6d5cc8d2ccf764fe
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Nov 13 12:40:19 2019 -0500

    Fix dates

commit e28553161e485e092aca8a025f269e3458926e4b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Nov 13 12:35:46 2019 -0500

    New Talk

commit c38fec6835fa8562d6fe86fbb3a6b796c43f396f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Nov 8 23:20:38 2019 -0500

    Added bindings to sample

commit c8f6a3507fddb6b61e1e91749f75ba68896ce9aa
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Nov 4 20:31:55 2019 -0500

    Added start of sample app for new talk

commit 26a4d9d4caa2f65ccde4e01fc21aa7af4c6fa040
Author: Redth <jondick@gmail.com>
Date:   Wed May 13 11:13:35 2015 +0200

    Techorama 2015 Slides + Code

commit 7395b7af63fdbb0a87666f5c3978bee32b128a1f
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 15 09:05:26 2014 -0500

    Added readme for talk

commit 67ce92d3f786b58f4235ee09f24d459013f7c2cc
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 15 09:03:13 2014 -0500

    Added Dec. 11, 2014 talk @ London .NET User Group

commit 2a1f57075889e64b64e0ff76dee1b8f9c6627b83
Author: Redth <jondick@gmail.com>
Date:   Tue Oct 14 11:34:09 2014 -0400

    Evolve 2014 Talk: Build your apps on the shoulders of giants

commit 36c33e68df564e7a941612fd031b7848a25d9628
Author: Redth <jondick@gmail.com>
Date:   Thu Sep 25 08:18:24 2014 -0400

    Added Slides, code, more

commit 7273242fd8b3ebfba4f34f7980efc1f8c0afcd5e
Author: Redth <jondick@gmail.com>
Date:   Thu Sep 25 08:16:27 2014 -0400

    README updated

commit baa0041d83242016486e11b937296f899d7602ca
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 25 07:57:02 2014 -0400

    Update README.md

commit c3152958b680ca655adfb1cbc6049ae199f9d9ee
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 25 07:56:25 2014 -0400

    Update README.md

commit aba6cffb0d2c4f131576a198a312d27674bb9789
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 25 07:54:28 2014 -0400

    Initial commit
