======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3f8acfb307330a8de4496161ce30ff59c553864e
Author: redth <jondick@gmail.com>
Date:   Thu Oct 20 19:08:46 2022 -0400

    Get ALL the views on android
    
    Including dialogs

commit bb84eb5692199f483db30fd92342868a1abdd679
Author: redth <jondick@gmail.com>
Date:   Wed Oct 19 13:47:00 2022 -0400

    Add list to sample app

commit 5b0ff4592726af7c94f51e37fd83b3d31cc7c77b
Author: redth <jondick@gmail.com>
Date:   Sun Oct 16 12:27:51 2022 -0400

    Add hosting/logging dependencies

commit fde85f7ebb87dbbd2568f74e7f1c0e13779bbb02
Author: redth <jondick@gmail.com>
Date:   Sun Oct 16 12:23:56 2022 -0400

    App File can be a directory (ie: .app for iOS)

commit 6f0c97436c0ae2dcbd1ad6cbc7bed9eb075540df
Merge: ceb90f2 6f58231
Author: redth <jondick@gmail.com>
Date:   Sun Oct 16 10:19:10 2022 -0400

    Merge branch 'main' of https://github.com/Redth/Maui.UITesting

commit 6f58231c55328bd8c22559ba3e87c004f9171732
Merge: ec88c37 fdcd590
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Oct 16 10:18:58 2022 -0400

    Merge pull request #21 from Redth/dev/queryable
    
    New Query API, AutoWaiting

commit fdcd5903b6100c91b3c1211a3fba84bad7796925
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 20:43:58 2022 -0400

    Fix string building

commit 3d9335d3282ddedc1c77f4cf59beb0497a67b1fe
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 20:43:24 2022 -0400

    Use a set guid on ios views via accessibilityidentifier

commit f7782b9c3c48bf09ae09671b5819badcb59e3ea1
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 20:43:06 2022 -0400

    Add better query logging
    
    With step descriptions so logs have helpful info

commit a1691e4c464e5b9cb7b903816c047ceb1a95700c
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 15:49:48 2022 -0400

    Log queries

commit 5fb31ddd404ac7c7f04eb35e46e2c928c133190d
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 15:47:37 2022 -0400

    Make host public on builder
    
    This allows getting services later

commit d2bf94aa1b97eeb82883b952ea94c86edfaa9170
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 15:47:24 2022 -0400

    Fix extension method extra unused arg

commit b6e391d66dc0b5ece57c0ccbb4f695d881c6ca0f
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 15:47:15 2022 -0400

    Interactions have pause before/after

commit 98d3213f08ace27eeede8ff8f40402819b172530
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 15:46:54 2022 -0400

    Query logging

commit 4a7821db7a7f2c4217b9c2d31af2df8040c48d5c
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 15:45:51 2022 -0400

    Query has id, config keys

commit dcb54a37d7853201fca15846b2d331fb0ad6d271
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 15:45:33 2022 -0400

    Support skipping logging stderr/stdout
    
    idb is chatting on stderr so let's not always log it

commit 2bf015f481590ec836cc013da760d25bc14d424c
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 15:44:59 2022 -0400

    Support Timespans in config

commit 6404c5b792f1492ce89d64275fb1fde2aaa9ae9d
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 22:40:29 2022 -0400

    Cleanup

commit ef3691f04b73f71e651c0cadeb28542cc7443c94
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 22:40:26 2022 -0400

    Make repl tester start command explicit

commit 101d6b819d0cf524236ec5464a0f4365e609eeb1
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 22:40:01 2022 -0400

    Descoping workaround
    
    GC seemed to be cleaning things up sometimes too early here.

commit 4510236ef72837ec0f4cb359cae1dc371685c804
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 22:39:30 2022 -0400

    Get elements on UIThread iOS

commit 809401b88a077bb575265b251f6370b3fe4894cb
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 21:52:09 2022 -0400

    More fixes for newer query API

commit 7401aaf577caf755cc0b194234f64421254ffae8
Merge: f5d8545 177a28b
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 17:22:02 2022 -0400

    Merge branch 'dev/queryable' of https://github.com/Redth/Maui.UITesting into dev/queryable

commit 177a28b4cabc2d30dd9165708f0b0638f2dd243a
Merge: 8853079 ec88c37
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 16:01:10 2022 -0400

    Merge branch 'main' into dev/queryable

commit ec88c37854421f8d57ca7bd176f28890bc3a918b
Merge: b602c1d bdf6242
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 14 16:00:15 2022 -0400

    Merge pull request #20 from Redth/dev/interactive
    
    .NET Interactive support

commit bdf6242e23233ebaa558d6f469b046d6d4061427
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 15:57:10 2022 -0400

    Copy notebook sample for CI use

commit 0431679b931bedd635b9cf99be3651fe1e24c3ad
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 15:28:31 2022 -0400

    Update SampleInteractive.dib

commit faad09f372f93250133fd29c35ca3e3215d0a27c
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 15:18:24 2022 -0400

    Add an extension method for driver to take/render a screenshot

commit 2c5870a33518a0fff5767555ac36ba0ca5705e3b
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 15:18:05 2022 -0400

    Make AppDriverBuilder more subclassable

commit 9f301056d541c9beffa89783c39319208df0865d
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 15:17:50 2022 -0400

    Usings are now imported by kernel code

commit 15251b3e1b3cc9cc72173d2216d8ceb45789c906
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 15:17:35 2022 -0400

    Cleanup logging, using statements, params, completions

commit 1e68339fd227982ce37171554847857da6fcfd5a
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 15:15:38 2022 -0400

    Fix/workaround android screenshot capture

commit 09003a99555ce6645aad00f2536de1ef3860aa0a
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 12:18:33 2022 -0400

    Kernel directive isn't loaded yet to check for

commit d6fcd8d29d0f9b62db6ffeb4d73a7092f0c6cdd6
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 11:36:05 2022 -0400

    Load on all possible kernels, better device loading

commit f5d8545519fc609a148f9191bbe873268568e2fa
Author: redth <jondick@gmail.com>
Date:   Mon Oct 10 12:56:31 2022 -0400

    iOS: Match by device name/serial
    
    Instead of just matching by serial exactly, check xcdevices for the list of devices and match by name/udid (with some flexibility)

commit cc75311ee462819d7649435205d9544fd2f1d2d5
Author: redth <jondick@gmail.com>
Date:   Mon Oct 10 12:38:08 2022 -0400

    Tabs

commit 0f92f4a465ffd671771671d6002a943e8f44ce0e
Author: redth <jondick@gmail.com>
Date:   Mon Oct 10 12:36:50 2022 -0400

    Add interactive sample

commit 57c46ca568cae1942495c10ec0da97b8a93af1a0
Author: redth <jondick@gmail.com>
Date:   Mon Oct 10 10:48:47 2022 -0400

    Cleanup

commit 4829c27eabb7138699ae9d197e4810ad52a2196d
Author: redth <jondick@gmail.com>
Date:   Fri Oct 7 15:31:52 2022 -0400

    Load devices for autocomplete for ios/android

commit b4a83bc562fbc425fff2e0b89f3e8114d7b80bdc
Merge: b602c1d 0f6a48e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 7 13:53:15 2022 -0400

    Merge pull request #16 from colombod/magic_command
    
    use magic command

commit 0f6a48e58c3b562fe568d74b31e71d07e671c52c
Author: Diego Colombo <dicolomb@microsoft.com>
Date:   Fri Oct 7 15:26:21 2022 +0100

    device completion by platform

commit e3cd1b61f2eb6891cdd2d3db2c5fd303ccaec3eb
Author: Diego Colombo <dicolomb@microsoft.com>
Date:   Fri Oct 7 15:10:44 2022 +0100

    use magic command

commit 8853079d93547993c835afac1cd59326c5599b02
Author: redth <jondick@gmail.com>
Date:   Thu Oct 6 18:04:32 2022 -0400

    Async dispose the things

commit 9107ce653970f0fd8ba1dd9a006c193e8a0ff3a9
Author: redth <jondick@gmail.com>
Date:   Thu Oct 6 17:29:53 2022 -0400

    Make DriverQuery awaitable

commit ceb90f27b04401c485a83f0ddbe37d7f0e94ca3a
Merge: 1c74340 b602c1d
Author: redth <jondick@gmail.com>
Date:   Wed Oct 5 18:00:11 2022 -0400

    Merge branch 'main' of https://github.com/Redth/Maui.UITesting

commit 1c74340d467f735c4d8fbffd8235836847ffa13c
Author: redth <jondick@gmail.com>
Date:   Wed Oct 5 18:00:10 2022 -0400

    Start documenting app agent spec

commit 1a8e311692f13d3ec4844cb6ddde942899b32f3d
Author: redth <jondick@gmail.com>
Date:   Wed Oct 5 17:59:21 2022 -0400

    Start making the api queryable based

commit b602c1d847124adcfd17c4146093a6db758d5d5a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Sep 25 11:14:42 2022 -0400

    Update README.md

commit 5ffeb6b5507a021e9b5c382a861728ce8ae9ff7b
Author: redth <jondick@gmail.com>
Date:   Sat Sep 24 21:09:39 2022 -0400

    Switch packageid

commit ea015df81a46a057b2c8ece720ae08e03c09c1fb
Author: redth <jondick@gmail.com>
Date:   Sat Sep 24 15:37:36 2022 -0400

    Newer artifact step version

commit 222c19cf3c31fa87bd451263708308ebd29186ff
Author: redth <jondick@gmail.com>
Date:   Sat Sep 24 15:35:00 2022 -0400

    Pack the other packages too

commit 8e52340bb02da2949e3515d985d4f2e9fbcc5898
Author: redth <jondick@gmail.com>
Date:   Sat Sep 24 14:52:15 2022 -0400

    Allow automation platform to be specified

commit 0afa1fd89b2696d491778152ed345579276b3756
Author: redth <jondick@gmail.com>
Date:   Sat Sep 24 12:53:31 2022 -0400

    actions!

commit 735d66fea72102dfc14b7ad7ac4c37826a58e859
Author: redth <jondick@gmail.com>
Date:   Sat Sep 24 09:37:11 2022 -0400

    Better screenshot file handling

commit 028222636466ca8103066bb8d9f76034743e7eb1
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 16:08:42 2022 -0400

    Added ClearText and Screenshot to drivers

commit 5ec8636c15235c781abee4b9689e342407abd297
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 14:00:05 2022 -0400

    Make more things configurable

commit e1f899e9ff6c87b8e98fd8ee934907002e14df55
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 13:34:58 2022 -0400

    Make tests sample compile again

commit c0c66c5a04f11af63e9950a84dbf5f26848c07d8
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 13:32:08 2022 -0400

    Use ILogger to log more things!

commit bd10a3c3fe09a48a482e4d02305d0d7f8afff632
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 10:03:35 2022 -0400

    Cleanup

commit 94ec7fca8ca4144e1fc2a1a1c7421ea007d1a7fd
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 10:02:12 2022 -0400

    iOS: Fix up taps

commit 010223d4caee8d18313e1e57b51e218d4f4afd2a
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 10:01:38 2022 -0400

    iOS: Delay between keypresses on input text

commit caf78f34f3118214fb14414dfd201316fc33e79a
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 10:01:04 2022 -0400

    iOS Stop app logic, first check if running

commit 55b15df1ae10c04e1c577648a25193f9debb34a3
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 10:00:43 2022 -0400

    Pause between send stream sends

commit d6883d9952312aecc1f1783eaf6787f784f03a9f
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 10:00:19 2022 -0400

    Clean up iOS view frame logic

commit b54ac307723ace768871effab61cf0aa78d63816
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 10:00:08 2022 -0400

    Fix missing ctor param

commit f88037f59057eda2af15dd543ca87882713caf0a
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 09:57:44 2022 -0400

    Make sample username case insensitive

commit 1e7dbaa91d5e433bfc3e6417cec40ac2dbfd48aa
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 17:28:48 2022 -0400

    Fix calls for api changes

commit 2f343bc5726b9550011b34146822d8036b6d7b5a
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 17:28:08 2022 -0400

    Add more configuration options
    
    grpc host logging disabled by default

commit f430e8c266950c0d1acfd414e1b64c9fc583c05e
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 17:15:00 2022 -0400

    Windows improvements
    
    Calculate density properly now, do taps/long press by location as a backup to finding the element by accessibility id
    
    Fix Start lifecycle for windows where app auto starts first time
    
    Start winappdriver process now automatically

commit b75eeb86bc01396a6398a19ff19e96b02c74642d
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 17:13:00 2022 -0400

    Add pixel density to element

commit 821ba7e0ff98f98b540a0de56a44bc1c85fad3bc
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 16:09:44 2022 -0400

    Add todo

commit 132397b2a3268cc73b9b8a0a1c4b02a0e409d44f
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 16:06:44 2022 -0400

    Windows driver tap optimizations

commit 518b68ed0020c51aa16d23df862080c9beff4310
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 16:02:01 2022 -0400

    Lazy load default device platform
    
    So we can infer it late enough in case appid is specified

commit d054de21bb8607405dd5f812a5e189caa1772ce8
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 14:35:36 2022 -0400

    Reset tcs after client disconnects
    
    This will allow the server to take new client connects for subsequent app runs without erroring out when trying to interact with them.

commit f4ae41b7ac35702455eef96f5448a630e5643fb5
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 13:08:57 2022 -0400

    More robust sample in repl

commit 8ecf6a9854f6e85c7efd2dc217cfb0fbe1bbb188
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 13:08:47 2022 -0400

    Android sleep between char of text entry
    
    Sometimes if you do a whole string the character order gets mixed up

commit 01a799f00123782e8fc64492b024cf225bf52a01
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 13:08:26 2022 -0400

    Configure awaits

commit badba7279ee6831e39ce35759604397de87bae65
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 13:08:13 2022 -0400

    Autowait!

commit 225bc60fe8061a0b2fc8dcebc2e505b66379d953
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 12:09:31 2022 -0400

    Android use adb for more actions

commit 8692f4b582106d3587570669a8bfccd907a7675a
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 12:09:14 2022 -0400

    Android fill out device info

commit aaab77433361afb4f5f2d48b2e4382c72f350aae
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 12:08:41 2022 -0400

    Multitarget agent to net7 for new maui window apis

commit 108d674547e9d4698c75f845fb46da1fc99d0ec3
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 12:08:13 2022 -0400

    Element has view, window, screen relative frames

commit 80241d5526040234a8a7c68c54751b94e55ebe1a
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 09:34:46 2022 -0400

    Make android device logic more robust
    
    This will allow specifying an emulator avd name that can then be started automatically if it's not yet running.

commit 30303c06ab473e07b8df8604a116416314c311a7
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 22:48:00 2022 -0400

    repl sample update

commit bd9a9f4d3e2405bbaa9f119122fa83a4ba4d4ba6
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 22:47:34 2022 -0400

    Fix up path detection for apple config

commit ece28afff3f942d48e1450331c046e85a7b704f2
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 22:47:26 2022 -0400

    Input text takes element now

commit 1a96e3d17fc12d2bd5a05e2133bbeb23a377c298
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 22:46:50 2022 -0400

    Fix up platform actions

commit 679c63e4c43e6898da028b6f9a9cf882df4358c4
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 22:46:10 2022 -0400

    Nav page needs special tree walking

commit d79f6f9674d14223a63513f7181cd408367a5451
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 22:45:51 2022 -0400

    Maui input text is a special case

commit 92dab34a278912276119b7a5476737f400c965c3
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 22:44:59 2022 -0400

    More interesting sample

commit cdaefd03463def3233a386ff6f056f8fea33d65a
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 19:42:22 2022 -0400

    net7, add login page

commit bd2e8f8389cc5539d50a8eed0fca5e6bbdd38f32
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 19:41:47 2022 -0400

    Refactorings

commit d7c142569aa0eae68c640e24032490fcc7c09d01
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 12:22:33 2022 -0400

    Clean up repl example

commit cf2de86de45d166689733cd93fb9729eb04ea3d1
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 12:22:24 2022 -0400

    Cleanup driver extensions

commit ae6bd1766f019f1ec4d952dcf2154297154ec018
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 12:22:16 2022 -0400

    Infer device platform by filename

commit 146baca73ff6f8aaa760fd5cba6c2ae09b70b835
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 12:21:50 2022 -0400

    Add Start method to driver
    
    This will stop previous, optionally uninstall old, optionally clear state, install new, launch all in one.

commit 99deed099b840f4a99a491b044e68416c7ec2102
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 12:21:16 2022 -0400

    Derive drivers from base impl

commit f37c0ac2d9aaf965f0b355dee32fa20b7766bf69
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 12:20:35 2022 -0400

    Fix up perform action call to pass elementId

commit cb8ab02356bc6687c1c18bfdf014a277a429e191
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 10:04:59 2022 -0400

    Nuget packaging, interactive support

commit c9c199aff806b84ad7126361f545d1db703354ec
Merge: 066cefa c9cbdc4
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 09:37:42 2022 -0400

    Merge branch 'main' of https://github.com/Redth/Maui.UITesting

commit 066cefa9aec21352a71dd8312866acf7b7984a04
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 09:37:08 2022 -0400

    Refactor

commit c9cbdc4a9cce1c88f3a0666dbf9600040cc70acc
Author: redth <jondick@gmail.com>
Date:   Tue Sep 20 23:06:19 2022 -0400

    Some nullability cleanup

commit 2f856da84d31c4204ffc890c26befcff71bdf815
Author: redth <jondick@gmail.com>
Date:   Tue Sep 20 22:20:34 2022 -0400

    Fix some refactors

commit 9d251b5dace51177d1c3f59e862b8b2542d92670
Author: redth <jondick@gmail.com>
Date:   Tue Sep 20 22:19:18 2022 -0400

    Cleanup grpc calls
    
    Simplified the number of calls (and so async streams kept open) and moved the get property call and new backdoor method call to use the performaction stream instead.

commit 95b900660c023cd3340b58294fe87213131e1470
Merge: 677a39a cb45f2d
Author: redth <jondick@gmail.com>
Date:   Tue Sep 20 15:56:57 2022 -0400

    Merge branch 'main' of https://github.com/Redth/Maui.UITesting

commit 677a39aa97af9c02aa41e519fb61141cd3530db6
Author: redth <jondick@gmail.com>
Date:   Tue Sep 20 15:56:55 2022 -0400

    Start trying to use powershell to manage msix packages

commit 1c1a31bf7be1f18c0e7f9f91868dbdaaabbaafb5
Author: redth <jondick@gmail.com>
Date:   Tue Sep 20 15:56:22 2022 -0400

    Make webdriver session lazy loaded

commit 6599b5afc11372e50dc17560178a6a6f8df92b2f
Author: redth <jondick@gmail.com>
Date:   Tue Sep 20 15:55:57 2022 -0400

    Infer windows msix appid from msix file

commit af35b7ded464b5eff17125c697d879871f0ea75a
Author: redth <jondick@gmail.com>
Date:   Tue Sep 20 15:54:37 2022 -0400

    Windows targeting for dotnet build

commit cb45f2dabb4b93563d264f33151fd1a31d69cb7c
Author: redth <jondick@gmail.com>
Date:   Mon Sep 19 13:52:02 2022 -0400

    Package updates

commit 57d884e7562a7512f3b796b0196ec3c0bd87b17a
Author: redth <jondick@gmail.com>
Date:   Mon Sep 19 13:20:01 2022 -0400

    Push/Pull for macOS

commit b508cea4aed9c5dd5ea325d2ca1f54fb6126f285
Author: redth <jondick@gmail.com>
Date:   Mon Sep 19 10:03:04 2022 -0400

    Infer packageid for android automatically from apk

commit 8a1d9f5d48589f7441e92bb2d8ea0f2babd09727
Author: redth <jondick@gmail.com>
Date:   Mon Sep 19 09:38:23 2022 -0400

    Get bundle id automatically

commit 4b907574dc2fb9d34340c51431c0f98df3dec8c5
Author: redth <jondick@gmail.com>
Date:   Thu Sep 15 17:10:40 2022 -0400

    Fluent

commit 2e36a3380a9f63b5587591fe0c57c744542709d9
Author: redth <jondick@gmail.com>
Date:   Thu Sep 15 17:05:40 2022 -0400

    Start working on fluent api

commit ccb1518ba09c78b99d7ab54dbfbf8ad36cc2cb9c
Author: redth <jondick@gmail.com>
Date:   Thu Sep 15 14:23:04 2022 -0400

    Cleanup/format

commit 11349177287340f4607208793ced4330f6cfbde2
Merge: 470766d d1018dd
Author: redth <jondick@gmail.com>
Date:   Thu Sep 15 13:36:47 2022 -0400

    Merge branch 'main' of https://github.com/Redth/Maui.UITesting

commit 470766de4f8929942ed408384b5fabfc2547a7ce
Author: redth <jondick@gmail.com>
Date:   Thu Sep 15 13:36:44 2022 -0400

    Update Program.cs

commit 25d9ee9d7ff34fcb41bad5a1a654ebafc94454e8
Author: redth <jondick@gmail.com>
Date:   Thu Sep 15 13:36:35 2022 -0400

    Rethink declarative writing
    
    YAML is not fun to parse and to have flexible yaml parsing on .NET is an uphill challenge, so pivoting and leaning more into .net interactive

commit d1018dd8e78095c720308e045bdeb883f5018272
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 15 13:25:51 2022 -0400

    Update README.md

commit 5dbcaf0247b2d15fecfb2d70f80a097e67566a12
Author: redth <jondick@gmail.com>
Date:   Tue Sep 13 17:17:13 2022 -0400

    Start custom yaml step serialization

commit 320bf46459496611b8e35ab4eb43695a279bf87c
Author: redth <jondick@gmail.com>
Date:   Tue Sep 13 17:08:58 2022 -0400

    Start building declarative syntax

commit 35bed3f2e7fdc8d19e44a597ffd8a5a4f53cdee4
Author: redth <jondick@gmail.com>
Date:   Tue Sep 13 17:08:43 2022 -0400

    Switch yaml package

commit 350036bbb8fd8e24e120bb3b74e75c4be96a0a76
Author: redth <jondick@gmail.com>
Date:   Tue Sep 13 17:07:06 2022 -0400

    Refactor / move folders to make paths shorter

commit 10ea0161ba84e673cd5a91699626531e13d2ff70
Author: redth <jondick@gmail.com>
Date:   Fri Sep 9 17:10:18 2022 -0400

    Always be win(dows)ing

commit 6d054a7c9e841909af0f32be0678e9c692ce2c1d
Author: redth <jondick@gmail.com>
Date:   Fri Sep 9 00:32:02 2022 -0400

    Cleanup

commit 71c96bbcc370a5aad2e7d769aa6ccb4ae936ac70
Author: redth <jondick@gmail.com>
Date:   Thu Sep 8 17:10:33 2022 -0400

    Cleanup, more progress on windows

commit 20568de68b75688cab06efa6ec3a2804bfac7bcb
Author: redth <jondick@gmail.com>
Date:   Thu Sep 8 10:40:04 2022 -0400

    Sync start the web host in the driver

commit c43ac8f80196f14c0b24ee02be880ce521c4c411
Author: redth <jondick@gmail.com>
Date:   Thu Sep 8 10:39:52 2022 -0400

    Get rid of appId in driver method params
    
    This is set in the driver config already

commit 3132dcd19127c0020fc65afe1736d08628f2e61b
Author: redth <jondick@gmail.com>
Date:   Wed Sep 7 22:38:49 2022 -0400

    Get iOS install/launch working

commit 115804f5463ea0dd864981a4da044cee637074f8
Author: redth <jondick@gmail.com>
Date:   Wed Sep 7 22:37:49 2022 -0400

    iOS tap implementation for controls

commit ab745b7721333724a258ae35653abce64e3cfff4
Author: redth <jondick@gmail.com>
Date:   Wed Sep 7 19:56:39 2022 -0400

    IDB uses 10882 not the port for the app agent

commit 7f2a2f56d74f761483148c0f1c5f0afc2db0e49a
Author: redth <jondick@gmail.com>
Date:   Wed Sep 7 19:56:30 2022 -0400

    Reset the request stream tcs after prev complete

commit 63eeac7858386b8946d9572b461fc252669e63cf
Author: redth <jondick@gmail.com>
Date:   Wed Sep 7 19:56:15 2022 -0400

    iOS strings need to be not null for grpc response

commit 83c17975195682cd486e72e599eff4edd473d0b0
Author: redth <jondick@gmail.com>
Date:   Wed Sep 7 18:21:23 2022 -0400

    Remove old packages

commit a1e29e4c5a6dd884f29f37598fda70791454edc9
Author: redth <jondick@gmail.com>
Date:   Wed Sep 7 16:26:45 2022 -0400

    Refactorings

commit 047c5a539eeeac7d86e953453cfe80d788876439
Author: redth <jondick@gmail.com>
Date:   Wed Sep 7 09:03:54 2022 -0400

    Updates

commit 45022c12368bf570e977f2ffff9be0fa9ad62222
Author: redth <jondick@gmail.com>
Date:   Tue Sep 6 17:11:09 2022 -0400

    Working on getting android grpc connection established

commit 9600aa21bc65a374bba53fe0c8a3cf12e43b1b63
Author: redth <jondick@gmail.com>
Date:   Tue Sep 6 09:25:22 2022 -0400

    Add start of dotnet interactive integration

commit 1e339c3e1823f943394f98c70622803d725fbe80
Author: redth <jondick@gmail.com>
Date:   Tue Sep 6 09:25:10 2022 -0400

    Use grpc-dotnet server, embed idb

commit d060e6022f3634caa85f544046b18a4826a9b8a6
Author: redth <jondick@gmail.com>
Date:   Mon Sep 5 23:59:37 2022 -0400

    Add idb external

commit 7bfa33174eacc05e07a65e75d13335a18434d9df
Author: redth <jondick@gmail.com>
Date:   Mon Sep 5 13:05:06 2022 -0400

    Update AppDriver.cs

commit 3469f75504e4008aed6bf08ff34b6055e996eb12
Author: redth <jondick@gmail.com>
Date:   Mon Sep 5 08:14:28 2022 -0400

    Load config from yaml file

commit d09249a2c618482765635b37bbc36e873b333db1
Author: redth <jondick@gmail.com>
Date:   Mon Sep 5 08:09:29 2022 -0400

    Add configuration to drivers

commit a4689d05bacd89d48e280c99516dff5258633505
Author: redth <jondick@gmail.com>
Date:   Mon Sep 5 07:24:27 2022 -0400

    Fill in more driver functions

commit cdc6d885bbe4afab8ac72c8161efa6b58f5beaec
Author: redth <jondick@gmail.com>
Date:   Sat Sep 3 11:36:56 2022 -0400

    Update README.md

commit d63c1bbce015a86f7a8c40e1727fc75a78334a2a
Author: redth <jondick@gmail.com>
Date:   Sat Sep 3 11:35:37 2022 -0400

    Update README.md

commit 4c0ea5036f65b96aebc73502cdce769cf9c8d61c
Merge: a4440c1 029d2c7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Sep 3 11:30:13 2022 -0400

    Merge pull request #13 from Redth/grpc
    
    Move to GRPC

commit 029d2c719608de2b6ab3c98637f82747cf758b65
Author: redth <jondick@gmail.com>
Date:   Sat Sep 3 11:29:39 2022 -0400

    Cleanup

commit 7cdd27670892e87d037d047abf0d7d0784af9dbd
Author: redth <jondick@gmail.com>
Date:   Fri Sep 2 21:13:26 2022 -0400

    Remove old proj

commit 9db6ca7f87bc881a5f1303db72228767f5ab95d7
Author: redth <jondick@gmail.com>
Date:   Fri Sep 2 21:12:37 2022 -0400

    Lots of refactoring

commit 5987467cf54bad6e45beb14b27f46f68e4ef4405
Author: redth <jondick@gmail.com>
Date:   Thu Sep 1 17:20:15 2022 -0400

    Switch things over to grpc

commit a4440c1022020c81659f7db5ee2771a5cb135d85
Author: redth <jondick@gmail.com>
Date:   Thu May 26 16:17:57 2022 -0400

    Fill out text for more maui views

commit 95a56c7859d0ed1109b633e3496c8dd964366197
Author: redth <jondick@gmail.com>
Date:   Thu May 26 16:14:02 2022 -0400

    Cleanup, get basics working again

commit 6e696fd182b5164f3f082de3a2af22264609f51f
Author: redth <jondick@gmail.com>
Date:   Wed May 25 15:48:29 2022 -0400

    Fixes for MAUI GA

commit fbaddc44c263b886411af3883d0d25b828e841c1
Author: Redth <jondick@gmail.com>
Date:   Thu Dec 30 21:16:38 2021 -0500

    More API simplification

commit 581ed75a8261a93898aa6e703493c638905f934e
Author: Redth <jondick@gmail.com>
Date:   Thu Dec 30 12:00:55 2021 -0500

    Make requests/responses concrete types
    
    This makes some edge cases in the serialization much easier to deal with

commit b65639fad171613310c65ecf7e116ae6df0ad52a
Author: Redth <jondick@gmail.com>
Date:   Wed Dec 29 15:10:16 2021 -0500

    More fixes

commit ef5ff0ab11f0b5275a7766b81ac4a00d0701b11a
Author: Redth <jondick@gmail.com>
Date:   Wed Dec 29 14:54:33 2021 -0500

    Fix up last changes

commit 443bbda11d9e1cd8e59ed4b2f13a3efd1e23fc42
Author: Redth <jondick@gmail.com>
Date:   Wed Dec 29 14:23:04 2021 -0500

    Merge View/Window into Element, simplify api

commit be5736a8a2607e367da5ac4817cbd5ca8c99b03d
Author: Redth <jondick@gmail.com>
Date:   Tue Dec 28 16:05:24 2021 -0500

    Add some extensions for better api

commit 7e941db06088b22c79f746c90ed6898aa70ecb20
Author: Redth <jondick@gmail.com>
Date:   Tue Dec 28 15:50:02 2021 -0500

    Pass application around

commit 0dc515d58c607160209e277408bd33ca2f175ca1
Author: Redth <jondick@gmail.com>
Date:   Tue Dec 28 15:28:02 2021 -0500

    Various fixes

commit a8b2a94918ae29455b2ba1ace824b70daf9a04b7
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 27 17:48:24 2021 -0500

    Tests fixup

commit dbf6a0ea9dd7dd20d2af60ad6ac0a64b1db2e119
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 27 17:48:17 2021 -0500

    Work around some serialization issues

commit 5d429ae9958785a19b3c650cb9c2a5b3a1ec724a
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 27 17:47:47 2021 -0500

    Merge methods

commit 85fe27145d44f67ccff256eaa57dbbd99e1e1dbe
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 27 17:47:13 2021 -0500

    Cleanup android

commit 469741a2156373e7244a1bc8aa0a1cad4bb9fe05
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 27 14:35:41 2021 -0500

    Swap out stream transport

commit ca9433a533fc317022f5ab3d46b6ce60e5a9b5cc
Author: Redth <jondick@gmail.com>
Date:   Fri Dec 24 14:10:25 2021 -0500

    Big refactor/new approach

commit 8c420644e4cbe28bbd6bdc2ebfe5c052b0435cef
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Oct 5 17:21:22 2021 -0400

    Fixes for the build

commit d4f337aaaf08ac1f82c2857a365239ddf003430a
Merge: a05b70b 7be0b00
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Oct 5 17:17:17 2021 -0400

    Merge branch 'main' into http-host

commit a05b70b8164d189348e6f0a90d7b5110ed825650
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Oct 5 17:17:03 2021 -0400

    Add http host project

commit 7be0b00d947934d78e1e6d6bfcc50139d200da6c
Merge: 961da6f 213eab6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Oct 5 14:55:47 2021 -0400

    Merge pull request #6 from Redth/ios-update
    
    Ios update

commit 213eab6cd90bacc03e516b2c55139a25c8242a4c
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Tue Oct 5 12:54:05 2021 -0400

    more whitespace disasters.

commit 4cb7accb0c6fae20d209e5d2a2ae71b2523f21c3
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Tue Oct 5 12:53:12 2021 -0400

    whitespace disaster.

commit 8bcb277de14d8c7121f5550c8ef7fa9dad953c8b
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Tue Oct 5 12:37:36 2021 -0400

    iOS updates

commit 961da6fc8182c3816c3012cfa0a5eec6b0295bde
Merge: e7c63f5 ce0ca95
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Oct 4 17:05:29 2021 -0400

    Merge pull request #5 from Redth/android-update
    
    Minor tweaks to get Android going

commit ce0ca95cba712251aff6c392a3c036b3322cb993
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Fri Oct 1 15:01:37 2021 -0400

    Minor tweaks to get Android going

commit e7c63f50bae0db93fe853fb99a9562095067f783
Merge: 927d32a 91df336
Author: Steve Hawley <sthawl@microsoft.com>
Date:   Thu Sep 30 15:46:09 2021 -0400

    Merge pull request #4 from Redth/better-tree-walk
    
    Walk the whole tree, thanks.

commit 91df3366fa3373e38da4bfa4183f6d5c6478240b
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Thu Sep 30 15:38:20 2021 -0400

    Walk the whole tree, thanks.

commit 927d32a2cbfc1ebb37ebf5dcb6eeac3a207f4cfc
Merge: 1a69105 6358d05
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Sep 29 08:53:30 2021 -0700

    Merge pull request #3 from Redth/consistency
    
    Whitespace, implemented FindElementByName

commit 6358d05dda185eeea3c387f9d48a24533b4d4f54
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Wed Sep 29 11:25:27 2021 -0400

    Whitespace, implemented FindElementByName

commit 1a69105f56599e5d91f36e211d790fcc51aa3486
Merge: 075c6c6 5c7bd77
Author: Steve Hawley <sthawl@microsoft.com>
Date:   Tue Sep 28 16:42:41 2021 -0400

    Merge pull request #2 from Redth/say-what-you-do
    
    Added mapping comments, built Dispose pattern

commit 5c7bd7703bd2c6e176185b3e3b4c28715e768696
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Tue Sep 28 16:41:15 2021 -0400

    Added mapping comments, built Dispose pattern

commit 075c6c636f270a859f0e48114dbbfb2c6f2ccd41
Merge: e264e59 6142f62
Author: Jonathan Dick <jond@hey.com>
Date:   Mon Sep 27 20:50:54 2021 -0400

    Merge pull request #1 from Redth/some-clean-ups

commit 6142f626a367a568f335f4fd165ac0d68bc21627
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Mon Sep 27 17:26:30 2021 -0400

    internalize things

commit ce3886a7f1e8024c2620c4abaf22632c237dc0dd
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Mon Sep 27 17:20:14 2021 -0400

    more whitespace

commit 22144ddb3dcfcebf0b1e23b73a71128f9b96d1d7
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Mon Sep 27 17:18:20 2021 -0400

    whitespace

commit cf777bb42a46e8b2e15ba9df4bf49e555f8d193b
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Mon Sep 27 17:08:07 2021 -0400

    clean up usage of IEnumerable<> to enable lazy algorithms

commit e264e590971f3f4d2e60da70d8d82fd3b59119ac
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Sep 27 10:55:38 2021 -0400

    Whitespace

commit d292b12f6425644ab34255f57166871d52528b38
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Sep 27 10:54:49 2021 -0400

    Better logic

commit 6065e1f968369783d2c8e04462e2c34942d3d481
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Sep 27 10:43:51 2021 -0400

    Initial commit

commit 7bc925d45894b3110b822dfedae40df9b7d9aea2
Author: Jonathan Dick <jond@hey.com>
Date:   Mon Sep 27 10:37:07 2021 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3f8acfb307330a8de4496161ce30ff59c553864e
Author: redth <jondick@gmail.com>
Date:   Thu Oct 20 19:08:46 2022 -0400

    Get ALL the views on android
    
    Including dialogs

commit bb84eb5692199f483db30fd92342868a1abdd679
Author: redth <jondick@gmail.com>
Date:   Wed Oct 19 13:47:00 2022 -0400

    Add list to sample app

commit 5b0ff4592726af7c94f51e37fd83b3d31cc7c77b
Author: redth <jondick@gmail.com>
Date:   Sun Oct 16 12:27:51 2022 -0400

    Add hosting/logging dependencies

commit fde85f7ebb87dbbd2568f74e7f1c0e13779bbb02
Author: redth <jondick@gmail.com>
Date:   Sun Oct 16 12:23:56 2022 -0400

    App File can be a directory (ie: .app for iOS)

commit 6f0c97436c0ae2dcbd1ad6cbc7bed9eb075540df
Merge: ceb90f2 6f58231
Author: redth <jondick@gmail.com>
Date:   Sun Oct 16 10:19:10 2022 -0400

    Merge branch 'main' of https://github.com/Redth/Maui.UITesting

commit 6f58231c55328bd8c22559ba3e87c004f9171732
Merge: ec88c37 fdcd590
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Oct 16 10:18:58 2022 -0400

    Merge pull request #21 from Redth/dev/queryable
    
    New Query API, AutoWaiting

commit fdcd5903b6100c91b3c1211a3fba84bad7796925
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 20:43:58 2022 -0400

    Fix string building

commit 3d9335d3282ddedc1c77f4cf59beb0497a67b1fe
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 20:43:24 2022 -0400

    Use a set guid on ios views via accessibilityidentifier

commit f7782b9c3c48bf09ae09671b5819badcb59e3ea1
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 20:43:06 2022 -0400

    Add better query logging
    
    With step descriptions so logs have helpful info

commit a1691e4c464e5b9cb7b903816c047ceb1a95700c
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 15:49:48 2022 -0400

    Log queries

commit 5fb31ddd404ac7c7f04eb35e46e2c928c133190d
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 15:47:37 2022 -0400

    Make host public on builder
    
    This allows getting services later

commit d2bf94aa1b97eeb82883b952ea94c86edfaa9170
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 15:47:24 2022 -0400

    Fix extension method extra unused arg

commit b6e391d66dc0b5ece57c0ccbb4f695d881c6ca0f
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 15:47:15 2022 -0400

    Interactions have pause before/after

commit 98d3213f08ace27eeede8ff8f40402819b172530
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 15:46:54 2022 -0400

    Query logging

commit 4a7821db7a7f2c4217b9c2d31af2df8040c48d5c
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 15:45:51 2022 -0400

    Query has id, config keys

commit dcb54a37d7853201fca15846b2d331fb0ad6d271
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 15:45:33 2022 -0400

    Support skipping logging stderr/stdout
    
    idb is chatting on stderr so let's not always log it

commit 2bf015f481590ec836cc013da760d25bc14d424c
Author: redth <jondick@gmail.com>
Date:   Sat Oct 15 15:44:59 2022 -0400

    Support Timespans in config

commit 6404c5b792f1492ce89d64275fb1fde2aaa9ae9d
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 22:40:29 2022 -0400

    Cleanup

commit ef3691f04b73f71e651c0cadeb28542cc7443c94
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 22:40:26 2022 -0400

    Make repl tester start command explicit

commit 101d6b819d0cf524236ec5464a0f4365e609eeb1
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 22:40:01 2022 -0400

    Descoping workaround
    
    GC seemed to be cleaning things up sometimes too early here.

commit 4510236ef72837ec0f4cb359cae1dc371685c804
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 22:39:30 2022 -0400

    Get elements on UIThread iOS

commit 809401b88a077bb575265b251f6370b3fe4894cb
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 21:52:09 2022 -0400

    More fixes for newer query API

commit 7401aaf577caf755cc0b194234f64421254ffae8
Merge: f5d8545 177a28b
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 17:22:02 2022 -0400

    Merge branch 'dev/queryable' of https://github.com/Redth/Maui.UITesting into dev/queryable

commit 177a28b4cabc2d30dd9165708f0b0638f2dd243a
Merge: 8853079 ec88c37
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 16:01:10 2022 -0400

    Merge branch 'main' into dev/queryable

commit ec88c37854421f8d57ca7bd176f28890bc3a918b
Merge: b602c1d bdf6242
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 14 16:00:15 2022 -0400

    Merge pull request #20 from Redth/dev/interactive
    
    .NET Interactive support

commit bdf6242e23233ebaa558d6f469b046d6d4061427
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 15:57:10 2022 -0400

    Copy notebook sample for CI use

commit 0431679b931bedd635b9cf99be3651fe1e24c3ad
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 15:28:31 2022 -0400

    Update SampleInteractive.dib

commit faad09f372f93250133fd29c35ca3e3215d0a27c
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 15:18:24 2022 -0400

    Add an extension method for driver to take/render a screenshot

commit 2c5870a33518a0fff5767555ac36ba0ca5705e3b
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 15:18:05 2022 -0400

    Make AppDriverBuilder more subclassable

commit 9f301056d541c9beffa89783c39319208df0865d
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 15:17:50 2022 -0400

    Usings are now imported by kernel code

commit 15251b3e1b3cc9cc72173d2216d8ceb45789c906
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 15:17:35 2022 -0400

    Cleanup logging, using statements, params, completions

commit 1e68339fd227982ce37171554847857da6fcfd5a
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 15:15:38 2022 -0400

    Fix/workaround android screenshot capture

commit 09003a99555ce6645aad00f2536de1ef3860aa0a
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 12:18:33 2022 -0400

    Kernel directive isn't loaded yet to check for

commit d6fcd8d29d0f9b62db6ffeb4d73a7092f0c6cdd6
Author: redth <jondick@gmail.com>
Date:   Fri Oct 14 11:36:05 2022 -0400

    Load on all possible kernels, better device loading

commit f5d8545519fc609a148f9191bbe873268568e2fa
Author: redth <jondick@gmail.com>
Date:   Mon Oct 10 12:56:31 2022 -0400

    iOS: Match by device name/serial
    
    Instead of just matching by serial exactly, check xcdevices for the list of devices and match by name/udid (with some flexibility)

commit cc75311ee462819d7649435205d9544fd2f1d2d5
Author: redth <jondick@gmail.com>
Date:   Mon Oct 10 12:38:08 2022 -0400

    Tabs

commit 0f92f4a465ffd671771671d6002a943e8f44ce0e
Author: redth <jondick@gmail.com>
Date:   Mon Oct 10 12:36:50 2022 -0400

    Add interactive sample

commit 57c46ca568cae1942495c10ec0da97b8a93af1a0
Author: redth <jondick@gmail.com>
Date:   Mon Oct 10 10:48:47 2022 -0400

    Cleanup

commit 4829c27eabb7138699ae9d197e4810ad52a2196d
Author: redth <jondick@gmail.com>
Date:   Fri Oct 7 15:31:52 2022 -0400

    Load devices for autocomplete for ios/android

commit b4a83bc562fbc425fff2e0b89f3e8114d7b80bdc
Merge: b602c1d 0f6a48e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 7 13:53:15 2022 -0400

    Merge pull request #16 from colombod/magic_command
    
    use magic command

commit 0f6a48e58c3b562fe568d74b31e71d07e671c52c
Author: Diego Colombo <dicolomb@microsoft.com>
Date:   Fri Oct 7 15:26:21 2022 +0100

    device completion by platform

commit e3cd1b61f2eb6891cdd2d3db2c5fd303ccaec3eb
Author: Diego Colombo <dicolomb@microsoft.com>
Date:   Fri Oct 7 15:10:44 2022 +0100

    use magic command

commit 8853079d93547993c835afac1cd59326c5599b02
Author: redth <jondick@gmail.com>
Date:   Thu Oct 6 18:04:32 2022 -0400

    Async dispose the things

commit 9107ce653970f0fd8ba1dd9a006c193e8a0ff3a9
Author: redth <jondick@gmail.com>
Date:   Thu Oct 6 17:29:53 2022 -0400

    Make DriverQuery awaitable

commit ceb90f27b04401c485a83f0ddbe37d7f0e94ca3a
Merge: 1c74340 b602c1d
Author: redth <jondick@gmail.com>
Date:   Wed Oct 5 18:00:11 2022 -0400

    Merge branch 'main' of https://github.com/Redth/Maui.UITesting

commit 1c74340d467f735c4d8fbffd8235836847ffa13c
Author: redth <jondick@gmail.com>
Date:   Wed Oct 5 18:00:10 2022 -0400

    Start documenting app agent spec

commit 1a8e311692f13d3ec4844cb6ddde942899b32f3d
Author: redth <jondick@gmail.com>
Date:   Wed Oct 5 17:59:21 2022 -0400

    Start making the api queryable based

commit b602c1d847124adcfd17c4146093a6db758d5d5a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Sep 25 11:14:42 2022 -0400

    Update README.md

commit 5ffeb6b5507a021e9b5c382a861728ce8ae9ff7b
Author: redth <jondick@gmail.com>
Date:   Sat Sep 24 21:09:39 2022 -0400

    Switch packageid

commit ea015df81a46a057b2c8ece720ae08e03c09c1fb
Author: redth <jondick@gmail.com>
Date:   Sat Sep 24 15:37:36 2022 -0400

    Newer artifact step version

commit 222c19cf3c31fa87bd451263708308ebd29186ff
Author: redth <jondick@gmail.com>
Date:   Sat Sep 24 15:35:00 2022 -0400

    Pack the other packages too

commit 8e52340bb02da2949e3515d985d4f2e9fbcc5898
Author: redth <jondick@gmail.com>
Date:   Sat Sep 24 14:52:15 2022 -0400

    Allow automation platform to be specified

commit 0afa1fd89b2696d491778152ed345579276b3756
Author: redth <jondick@gmail.com>
Date:   Sat Sep 24 12:53:31 2022 -0400

    actions!

commit 735d66fea72102dfc14b7ad7ac4c37826a58e859
Author: redth <jondick@gmail.com>
Date:   Sat Sep 24 09:37:11 2022 -0400

    Better screenshot file handling

commit 028222636466ca8103066bb8d9f76034743e7eb1
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 16:08:42 2022 -0400

    Added ClearText and Screenshot to drivers

commit 5ec8636c15235c781abee4b9689e342407abd297
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 14:00:05 2022 -0400

    Make more things configurable

commit e1f899e9ff6c87b8e98fd8ee934907002e14df55
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 13:34:58 2022 -0400

    Make tests sample compile again

commit c0c66c5a04f11af63e9950a84dbf5f26848c07d8
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 13:32:08 2022 -0400

    Use ILogger to log more things!

commit bd10a3c3fe09a48a482e4d02305d0d7f8afff632
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 10:03:35 2022 -0400

    Cleanup

commit 94ec7fca8ca4144e1fc2a1a1c7421ea007d1a7fd
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 10:02:12 2022 -0400

    iOS: Fix up taps

commit 010223d4caee8d18313e1e57b51e218d4f4afd2a
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 10:01:38 2022 -0400

    iOS: Delay between keypresses on input text

commit caf78f34f3118214fb14414dfd201316fc33e79a
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 10:01:04 2022 -0400

    iOS Stop app logic, first check if running

commit 55b15df1ae10c04e1c577648a25193f9debb34a3
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 10:00:43 2022 -0400

    Pause between send stream sends

commit d6883d9952312aecc1f1783eaf6787f784f03a9f
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 10:00:19 2022 -0400

    Clean up iOS view frame logic

commit b54ac307723ace768871effab61cf0aa78d63816
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 10:00:08 2022 -0400

    Fix missing ctor param

commit f88037f59057eda2af15dd543ca87882713caf0a
Author: redth <jondick@gmail.com>
Date:   Fri Sep 23 09:57:44 2022 -0400

    Make sample username case insensitive

commit 1e7dbaa91d5e433bfc3e6417cec40ac2dbfd48aa
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 17:28:48 2022 -0400

    Fix calls for api changes

commit 2f343bc5726b9550011b34146822d8036b6d7b5a
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 17:28:08 2022 -0400

    Add more configuration options
    
    grpc host logging disabled by default

commit f430e8c266950c0d1acfd414e1b64c9fc583c05e
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 17:15:00 2022 -0400

    Windows improvements
    
    Calculate density properly now, do taps/long press by location as a backup to finding the element by accessibility id
    
    Fix Start lifecycle for windows where app auto starts first time
    
    Start winappdriver process now automatically

commit b75eeb86bc01396a6398a19ff19e96b02c74642d
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 17:13:00 2022 -0400

    Add pixel density to element

commit 821ba7e0ff98f98b540a0de56a44bc1c85fad3bc
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 16:09:44 2022 -0400

    Add todo

commit 132397b2a3268cc73b9b8a0a1c4b02a0e409d44f
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 16:06:44 2022 -0400

    Windows driver tap optimizations

commit 518b68ed0020c51aa16d23df862080c9beff4310
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 16:02:01 2022 -0400

    Lazy load default device platform
    
    So we can infer it late enough in case appid is specified

commit d054de21bb8607405dd5f812a5e189caa1772ce8
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 14:35:36 2022 -0400

    Reset tcs after client disconnects
    
    This will allow the server to take new client connects for subsequent app runs without erroring out when trying to interact with them.

commit f4ae41b7ac35702455eef96f5448a630e5643fb5
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 13:08:57 2022 -0400

    More robust sample in repl

commit 8ecf6a9854f6e85c7efd2dc217cfb0fbe1bbb188
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 13:08:47 2022 -0400

    Android sleep between char of text entry
    
    Sometimes if you do a whole string the character order gets mixed up

commit 01a799f00123782e8fc64492b024cf225bf52a01
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 13:08:26 2022 -0400

    Configure awaits

commit badba7279ee6831e39ce35759604397de87bae65
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 13:08:13 2022 -0400

    Autowait!

commit 225bc60fe8061a0b2fc8dcebc2e505b66379d953
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 12:09:31 2022 -0400

    Android use adb for more actions

commit 8692f4b582106d3587570669a8bfccd907a7675a
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 12:09:14 2022 -0400

    Android fill out device info

commit aaab77433361afb4f5f2d48b2e4382c72f350aae
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 12:08:41 2022 -0400

    Multitarget agent to net7 for new maui window apis

commit 108d674547e9d4698c75f845fb46da1fc99d0ec3
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 12:08:13 2022 -0400

    Element has view, window, screen relative frames

commit 80241d5526040234a8a7c68c54751b94e55ebe1a
Author: redth <jondick@gmail.com>
Date:   Thu Sep 22 09:34:46 2022 -0400

    Make android device logic more robust
    
    This will allow specifying an emulator avd name that can then be started automatically if it's not yet running.

commit 30303c06ab473e07b8df8604a116416314c311a7
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 22:48:00 2022 -0400

    repl sample update

commit bd9a9f4d3e2405bbaa9f119122fa83a4ba4d4ba6
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 22:47:34 2022 -0400

    Fix up path detection for apple config

commit ece28afff3f942d48e1450331c046e85a7b704f2
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 22:47:26 2022 -0400

    Input text takes element now

commit 1a96e3d17fc12d2bd5a05e2133bbeb23a377c298
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 22:46:50 2022 -0400

    Fix up platform actions

commit 679c63e4c43e6898da028b6f9a9cf882df4358c4
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 22:46:10 2022 -0400

    Nav page needs special tree walking

commit d79f6f9674d14223a63513f7181cd408367a5451
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 22:45:51 2022 -0400

    Maui input text is a special case

commit 92dab34a278912276119b7a5476737f400c965c3
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 22:44:59 2022 -0400

    More interesting sample

commit cdaefd03463def3233a386ff6f056f8fea33d65a
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 19:42:22 2022 -0400

    net7, add login page

commit bd2e8f8389cc5539d50a8eed0fca5e6bbdd38f32
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 19:41:47 2022 -0400

    Refactorings

commit d7c142569aa0eae68c640e24032490fcc7c09d01
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 12:22:33 2022 -0400

    Clean up repl example

commit cf2de86de45d166689733cd93fb9729eb04ea3d1
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 12:22:24 2022 -0400

    Cleanup driver extensions

commit ae6bd1766f019f1ec4d952dcf2154297154ec018
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 12:22:16 2022 -0400

    Infer device platform by filename

commit 146baca73ff6f8aaa760fd5cba6c2ae09b70b835
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 12:21:50 2022 -0400

    Add Start method to driver
    
    This will stop previous, optionally uninstall old, optionally clear state, install new, launch all in one.

commit 99deed099b840f4a99a491b044e68416c7ec2102
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 12:21:16 2022 -0400

    Derive drivers from base impl

commit f37c0ac2d9aaf965f0b355dee32fa20b7766bf69
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 12:20:35 2022 -0400

    Fix up perform action call to pass elementId

commit cb8ab02356bc6687c1c18bfdf014a277a429e191
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 10:04:59 2022 -0400

    Nuget packaging, interactive support

commit c9c199aff806b84ad7126361f545d1db703354ec
Merge: 066cefa c9cbdc4
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 09:37:42 2022 -0400

    Merge branch 'main' of https://github.com/Redth/Maui.UITesting

commit 066cefa9aec21352a71dd8312866acf7b7984a04
Author: redth <jondick@gmail.com>
Date:   Wed Sep 21 09:37:08 2022 -0400

    Refactor

commit c9cbdc4a9cce1c88f3a0666dbf9600040cc70acc
Author: redth <jondick@gmail.com>
Date:   Tue Sep 20 23:06:19 2022 -0400

    Some nullability cleanup

commit 2f856da84d31c4204ffc890c26befcff71bdf815
Author: redth <jondick@gmail.com>
Date:   Tue Sep 20 22:20:34 2022 -0400

    Fix some refactors

commit 9d251b5dace51177d1c3f59e862b8b2542d92670
Author: redth <jondick@gmail.com>
Date:   Tue Sep 20 22:19:18 2022 -0400

    Cleanup grpc calls
    
    Simplified the number of calls (and so async streams kept open) and moved the get property call and new backdoor method call to use the performaction stream instead.

commit 95b900660c023cd3340b58294fe87213131e1470
Merge: 677a39a cb45f2d
Author: redth <jondick@gmail.com>
Date:   Tue Sep 20 15:56:57 2022 -0400

    Merge branch 'main' of https://github.com/Redth/Maui.UITesting

commit 677a39aa97af9c02aa41e519fb61141cd3530db6
Author: redth <jondick@gmail.com>
Date:   Tue Sep 20 15:56:55 2022 -0400

    Start trying to use powershell to manage msix packages

commit 1c1a31bf7be1f18c0e7f9f91868dbdaaabbaafb5
Author: redth <jondick@gmail.com>
Date:   Tue Sep 20 15:56:22 2022 -0400

    Make webdriver session lazy loaded

commit 6599b5afc11372e50dc17560178a6a6f8df92b2f
Author: redth <jondick@gmail.com>
Date:   Tue Sep 20 15:55:57 2022 -0400

    Infer windows msix appid from msix file

commit af35b7ded464b5eff17125c697d879871f0ea75a
Author: redth <jondick@gmail.com>
Date:   Tue Sep 20 15:54:37 2022 -0400

    Windows targeting for dotnet build

commit cb45f2dabb4b93563d264f33151fd1a31d69cb7c
Author: redth <jondick@gmail.com>
Date:   Mon Sep 19 13:52:02 2022 -0400

    Package updates

commit 57d884e7562a7512f3b796b0196ec3c0bd87b17a
Author: redth <jondick@gmail.com>
Date:   Mon Sep 19 13:20:01 2022 -0400

    Push/Pull for macOS

commit b508cea4aed9c5dd5ea325d2ca1f54fb6126f285
Author: redth <jondick@gmail.com>
Date:   Mon Sep 19 10:03:04 2022 -0400

    Infer packageid for android automatically from apk

commit 8a1d9f5d48589f7441e92bb2d8ea0f2babd09727
Author: redth <jondick@gmail.com>
Date:   Mon Sep 19 09:38:23 2022 -0400

    Get bundle id automatically

commit 4b907574dc2fb9d34340c51431c0f98df3dec8c5
Author: redth <jondick@gmail.com>
Date:   Thu Sep 15 17:10:40 2022 -0400

    Fluent

commit 2e36a3380a9f63b5587591fe0c57c744542709d9
Author: redth <jondick@gmail.com>
Date:   Thu Sep 15 17:05:40 2022 -0400

    Start working on fluent api

commit ccb1518ba09c78b99d7ab54dbfbf8ad36cc2cb9c
Author: redth <jondick@gmail.com>
Date:   Thu Sep 15 14:23:04 2022 -0400

    Cleanup/format

commit 11349177287340f4607208793ced4330f6cfbde2
Merge: 470766d d1018dd
Author: redth <jondick@gmail.com>
Date:   Thu Sep 15 13:36:47 2022 -0400

    Merge branch 'main' of https://github.com/Redth/Maui.UITesting

commit 470766de4f8929942ed408384b5fabfc2547a7ce
Author: redth <jondick@gmail.com>
Date:   Thu Sep 15 13:36:44 2022 -0400

    Update Program.cs

commit 25d9ee9d7ff34fcb41bad5a1a654ebafc94454e8
Author: redth <jondick@gmail.com>
Date:   Thu Sep 15 13:36:35 2022 -0400

    Rethink declarative writing
    
    YAML is not fun to parse and to have flexible yaml parsing on .NET is an uphill challenge, so pivoting and leaning more into .net interactive

commit d1018dd8e78095c720308e045bdeb883f5018272
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 15 13:25:51 2022 -0400

    Update README.md

commit 5dbcaf0247b2d15fecfb2d70f80a097e67566a12
Author: redth <jondick@gmail.com>
Date:   Tue Sep 13 17:17:13 2022 -0400

    Start custom yaml step serialization

commit 320bf46459496611b8e35ab4eb43695a279bf87c
Author: redth <jondick@gmail.com>
Date:   Tue Sep 13 17:08:58 2022 -0400

    Start building declarative syntax

commit 35bed3f2e7fdc8d19e44a597ffd8a5a4f53cdee4
Author: redth <jondick@gmail.com>
Date:   Tue Sep 13 17:08:43 2022 -0400

    Switch yaml package

commit 350036bbb8fd8e24e120bb3b74e75c4be96a0a76
Author: redth <jondick@gmail.com>
Date:   Tue Sep 13 17:07:06 2022 -0400

    Refactor / move folders to make paths shorter

commit 10ea0161ba84e673cd5a91699626531e13d2ff70
Author: redth <jondick@gmail.com>
Date:   Fri Sep 9 17:10:18 2022 -0400

    Always be win(dows)ing

commit 6d054a7c9e841909af0f32be0678e9c692ce2c1d
Author: redth <jondick@gmail.com>
Date:   Fri Sep 9 00:32:02 2022 -0400

    Cleanup

commit 71c96bbcc370a5aad2e7d769aa6ccb4ae936ac70
Author: redth <jondick@gmail.com>
Date:   Thu Sep 8 17:10:33 2022 -0400

    Cleanup, more progress on windows

commit 20568de68b75688cab06efa6ec3a2804bfac7bcb
Author: redth <jondick@gmail.com>
Date:   Thu Sep 8 10:40:04 2022 -0400

    Sync start the web host in the driver

commit c43ac8f80196f14c0b24ee02be880ce521c4c411
Author: redth <jondick@gmail.com>
Date:   Thu Sep 8 10:39:52 2022 -0400

    Get rid of appId in driver method params
    
    This is set in the driver config already

commit 3132dcd19127c0020fc65afe1736d08628f2e61b
Author: redth <jondick@gmail.com>
Date:   Wed Sep 7 22:38:49 2022 -0400

    Get iOS install/launch working

commit 115804f5463ea0dd864981a4da044cee637074f8
Author: redth <jondick@gmail.com>
Date:   Wed Sep 7 22:37:49 2022 -0400

    iOS tap implementation for controls

commit ab745b7721333724a258ae35653abce64e3cfff4
Author: redth <jondick@gmail.com>
Date:   Wed Sep 7 19:56:39 2022 -0400

    IDB uses 10882 not the port for the app agent

commit 7f2a2f56d74f761483148c0f1c5f0afc2db0e49a
Author: redth <jondick@gmail.com>
Date:   Wed Sep 7 19:56:30 2022 -0400

    Reset the request stream tcs after prev complete

commit 63eeac7858386b8946d9572b461fc252669e63cf
Author: redth <jondick@gmail.com>
Date:   Wed Sep 7 19:56:15 2022 -0400

    iOS strings need to be not null for grpc response

commit 83c17975195682cd486e72e599eff4edd473d0b0
Author: redth <jondick@gmail.com>
Date:   Wed Sep 7 18:21:23 2022 -0400

    Remove old packages

commit a1e29e4c5a6dd884f29f37598fda70791454edc9
Author: redth <jondick@gmail.com>
Date:   Wed Sep 7 16:26:45 2022 -0400

    Refactorings

commit 047c5a539eeeac7d86e953453cfe80d788876439
Author: redth <jondick@gmail.com>
Date:   Wed Sep 7 09:03:54 2022 -0400

    Updates

commit 45022c12368bf570e977f2ffff9be0fa9ad62222
Author: redth <jondick@gmail.com>
Date:   Tue Sep 6 17:11:09 2022 -0400

    Working on getting android grpc connection established

commit 9600aa21bc65a374bba53fe0c8a3cf12e43b1b63
Author: redth <jondick@gmail.com>
Date:   Tue Sep 6 09:25:22 2022 -0400

    Add start of dotnet interactive integration

commit 1e339c3e1823f943394f98c70622803d725fbe80
Author: redth <jondick@gmail.com>
Date:   Tue Sep 6 09:25:10 2022 -0400

    Use grpc-dotnet server, embed idb

commit d060e6022f3634caa85f544046b18a4826a9b8a6
Author: redth <jondick@gmail.com>
Date:   Mon Sep 5 23:59:37 2022 -0400

    Add idb external

commit 7bfa33174eacc05e07a65e75d13335a18434d9df
Author: redth <jondick@gmail.com>
Date:   Mon Sep 5 13:05:06 2022 -0400

    Update AppDriver.cs

commit 3469f75504e4008aed6bf08ff34b6055e996eb12
Author: redth <jondick@gmail.com>
Date:   Mon Sep 5 08:14:28 2022 -0400

    Load config from yaml file

commit d09249a2c618482765635b37bbc36e873b333db1
Author: redth <jondick@gmail.com>
Date:   Mon Sep 5 08:09:29 2022 -0400

    Add configuration to drivers

commit a4689d05bacd89d48e280c99516dff5258633505
Author: redth <jondick@gmail.com>
Date:   Mon Sep 5 07:24:27 2022 -0400

    Fill in more driver functions

commit cdc6d885bbe4afab8ac72c8161efa6b58f5beaec
Author: redth <jondick@gmail.com>
Date:   Sat Sep 3 11:36:56 2022 -0400

    Update README.md

commit d63c1bbce015a86f7a8c40e1727fc75a78334a2a
Author: redth <jondick@gmail.com>
Date:   Sat Sep 3 11:35:37 2022 -0400

    Update README.md

commit 4c0ea5036f65b96aebc73502cdce769cf9c8d61c
Merge: a4440c1 029d2c7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Sep 3 11:30:13 2022 -0400

    Merge pull request #13 from Redth/grpc
    
    Move to GRPC

commit 029d2c719608de2b6ab3c98637f82747cf758b65
Author: redth <jondick@gmail.com>
Date:   Sat Sep 3 11:29:39 2022 -0400

    Cleanup

commit 7cdd27670892e87d037d047abf0d7d0784af9dbd
Author: redth <jondick@gmail.com>
Date:   Fri Sep 2 21:13:26 2022 -0400

    Remove old proj

commit 9db6ca7f87bc881a5f1303db72228767f5ab95d7
Author: redth <jondick@gmail.com>
Date:   Fri Sep 2 21:12:37 2022 -0400

    Lots of refactoring

commit 5987467cf54bad6e45beb14b27f46f68e4ef4405
Author: redth <jondick@gmail.com>
Date:   Thu Sep 1 17:20:15 2022 -0400

    Switch things over to grpc

commit a4440c1022020c81659f7db5ee2771a5cb135d85
Author: redth <jondick@gmail.com>
Date:   Thu May 26 16:17:57 2022 -0400

    Fill out text for more maui views

commit 95a56c7859d0ed1109b633e3496c8dd964366197
Author: redth <jondick@gmail.com>
Date:   Thu May 26 16:14:02 2022 -0400

    Cleanup, get basics working again

commit 6e696fd182b5164f3f082de3a2af22264609f51f
Author: redth <jondick@gmail.com>
Date:   Wed May 25 15:48:29 2022 -0400

    Fixes for MAUI GA

commit fbaddc44c263b886411af3883d0d25b828e841c1
Author: Redth <jondick@gmail.com>
Date:   Thu Dec 30 21:16:38 2021 -0500

    More API simplification

commit 581ed75a8261a93898aa6e703493c638905f934e
Author: Redth <jondick@gmail.com>
Date:   Thu Dec 30 12:00:55 2021 -0500

    Make requests/responses concrete types
    
    This makes some edge cases in the serialization much easier to deal with

commit b65639fad171613310c65ecf7e116ae6df0ad52a
Author: Redth <jondick@gmail.com>
Date:   Wed Dec 29 15:10:16 2021 -0500

    More fixes

commit ef5ff0ab11f0b5275a7766b81ac4a00d0701b11a
Author: Redth <jondick@gmail.com>
Date:   Wed Dec 29 14:54:33 2021 -0500

    Fix up last changes

commit 443bbda11d9e1cd8e59ed4b2f13a3efd1e23fc42
Author: Redth <jondick@gmail.com>
Date:   Wed Dec 29 14:23:04 2021 -0500

    Merge View/Window into Element, simplify api

commit be5736a8a2607e367da5ac4817cbd5ca8c99b03d
Author: Redth <jondick@gmail.com>
Date:   Tue Dec 28 16:05:24 2021 -0500

    Add some extensions for better api

commit 7e941db06088b22c79f746c90ed6898aa70ecb20
Author: Redth <jondick@gmail.com>
Date:   Tue Dec 28 15:50:02 2021 -0500

    Pass application around

commit 0dc515d58c607160209e277408bd33ca2f175ca1
Author: Redth <jondick@gmail.com>
Date:   Tue Dec 28 15:28:02 2021 -0500

    Various fixes

commit a8b2a94918ae29455b2ba1ace824b70daf9a04b7
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 27 17:48:24 2021 -0500

    Tests fixup

commit dbf6a0ea9dd7dd20d2af60ad6ac0a64b1db2e119
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 27 17:48:17 2021 -0500

    Work around some serialization issues

commit 5d429ae9958785a19b3c650cb9c2a5b3a1ec724a
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 27 17:47:47 2021 -0500

    Merge methods

commit 85fe27145d44f67ccff256eaa57dbbd99e1e1dbe
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 27 17:47:13 2021 -0500

    Cleanup android

commit 469741a2156373e7244a1bc8aa0a1cad4bb9fe05
Author: Redth <jondick@gmail.com>
Date:   Mon Dec 27 14:35:41 2021 -0500

    Swap out stream transport

commit ca9433a533fc317022f5ab3d46b6ce60e5a9b5cc
Author: Redth <jondick@gmail.com>
Date:   Fri Dec 24 14:10:25 2021 -0500

    Big refactor/new approach

commit 8c420644e4cbe28bbd6bdc2ebfe5c052b0435cef
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Oct 5 17:21:22 2021 -0400

    Fixes for the build

commit d4f337aaaf08ac1f82c2857a365239ddf003430a
Merge: a05b70b 7be0b00
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Oct 5 17:17:17 2021 -0400

    Merge branch 'main' into http-host

commit a05b70b8164d189348e6f0a90d7b5110ed825650
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Oct 5 17:17:03 2021 -0400

    Add http host project

commit 7be0b00d947934d78e1e6d6bfcc50139d200da6c
Merge: 961da6f 213eab6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Oct 5 14:55:47 2021 -0400

    Merge pull request #6 from Redth/ios-update
    
    Ios update

commit 213eab6cd90bacc03e516b2c55139a25c8242a4c
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Tue Oct 5 12:54:05 2021 -0400

    more whitespace disasters.

commit 4cb7accb0c6fae20d209e5d2a2ae71b2523f21c3
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Tue Oct 5 12:53:12 2021 -0400

    whitespace disaster.

commit 8bcb277de14d8c7121f5550c8ef7fa9dad953c8b
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Tue Oct 5 12:37:36 2021 -0400

    iOS updates

commit 961da6fc8182c3816c3012cfa0a5eec6b0295bde
Merge: e7c63f5 ce0ca95
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Oct 4 17:05:29 2021 -0400

    Merge pull request #5 from Redth/android-update
    
    Minor tweaks to get Android going

commit ce0ca95cba712251aff6c392a3c036b3322cb993
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Fri Oct 1 15:01:37 2021 -0400

    Minor tweaks to get Android going

commit e7c63f50bae0db93fe853fb99a9562095067f783
Merge: 927d32a 91df336
Author: Steve Hawley <sthawl@microsoft.com>
Date:   Thu Sep 30 15:46:09 2021 -0400

    Merge pull request #4 from Redth/better-tree-walk
    
    Walk the whole tree, thanks.

commit 91df3366fa3373e38da4bfa4183f6d5c6478240b
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Thu Sep 30 15:38:20 2021 -0400

    Walk the whole tree, thanks.

commit 927d32a2cbfc1ebb37ebf5dcb6eeac3a207f4cfc
Merge: 1a69105 6358d05
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Sep 29 08:53:30 2021 -0700

    Merge pull request #3 from Redth/consistency
    
    Whitespace, implemented FindElementByName

commit 6358d05dda185eeea3c387f9d48a24533b4d4f54
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Wed Sep 29 11:25:27 2021 -0400

    Whitespace, implemented FindElementByName

commit 1a69105f56599e5d91f36e211d790fcc51aa3486
Merge: 075c6c6 5c7bd77
Author: Steve Hawley <sthawl@microsoft.com>
Date:   Tue Sep 28 16:42:41 2021 -0400

    Merge pull request #2 from Redth/say-what-you-do
    
    Added mapping comments, built Dispose pattern

commit 5c7bd7703bd2c6e176185b3e3b4c28715e768696
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Tue Sep 28 16:41:15 2021 -0400

    Added mapping comments, built Dispose pattern

commit 075c6c636f270a859f0e48114dbbfb2c6f2ccd41
Merge: e264e59 6142f62
Author: Jonathan Dick <jond@hey.com>
Date:   Mon Sep 27 20:50:54 2021 -0400

    Merge pull request #1 from Redth/some-clean-ups

commit 6142f626a367a568f335f4fd165ac0d68bc21627
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Mon Sep 27 17:26:30 2021 -0400

    internalize things

commit ce3886a7f1e8024c2620c4abaf22632c237dc0dd
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Mon Sep 27 17:20:14 2021 -0400

    more whitespace

commit 22144ddb3dcfcebf0b1e23b73a71128f9b96d1d7
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Mon Sep 27 17:18:20 2021 -0400

    whitespace

commit cf777bb42a46e8b2e15ba9df4bf49e555f8d193b
Author: Stephen Hawley <sthawl@microsoft.com>
Date:   Mon Sep 27 17:08:07 2021 -0400

    clean up usage of IEnumerable<> to enable lazy algorithms

commit e264e590971f3f4d2e60da70d8d82fd3b59119ac
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Sep 27 10:55:38 2021 -0400

    Whitespace

commit d292b12f6425644ab34255f57166871d52528b38
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Sep 27 10:54:49 2021 -0400

    Better logic

commit 6065e1f968369783d2c8e04462e2c34942d3d481
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Sep 27 10:43:51 2021 -0400

    Initial commit

commit 7bc925d45894b3110b822dfedae40df9b7d9aea2
Author: Jonathan Dick <jond@hey.com>
Date:   Mon Sep 27 10:37:07 2021 -0400

    Initial commit
