======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1f04bf9bfbc600cdde8a1fc05881c8cdc171c84a
Author: redth <jondick@gmail.com>
Date:   Sat Dec 3 11:13:27 2022 -0500

    Use a newer sdk feed and cmdline tools

commit 4fbbefad0d3a1f9144d098c06490d141f4cfc06c
Author: redth <jondick@gmail.com>
Date:   Sat Dec 3 11:13:18 2022 -0500

    Add JDK info to command

commit 0ebdb577474c8cc27542705699fc4ade442b2cd4
Author: redth <jondick@gmail.com>
Date:   Sat Dec 3 11:08:08 2022 -0500

    Add sdk info command

commit 80b954187c3b2100dc3a294477b552171e1eed5f
Author: redth <jondick@gmail.com>
Date:   Sat Dec 3 11:07:58 2022 -0500

    Update sdk version

commit e69066b3c748aa2a10b9971aeb0d1997ec6f9af6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Oct 20 15:01:07 2022 -0400

    Update dotnetcore.yml

commit 6ede2bd8a09d70a35e14056ef3475ae305c7c6d6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Oct 20 14:59:52 2022 -0400

    Update AndroidSdk.Tool.csproj

commit 562452fd0adc0756f233c2918f7807e2fd77b1a0
Author: redth <jondick@gmail.com>
Date:   Thu May 12 15:41:34 2022 -0400

    Create no window for commands

commit 40ffb3eead39dcae9a6951744373925e94af35d8
Merge: 9cc780c 8ca4c8f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Sep 4 19:50:42 2021 -0400

    Merge pull request #1 from Clancey/patch-1
    
    Update README.md

commit 9cc780cacd705006efd2fc9727f90ac2476ecd6d
Merge: a150f58 298d5ad
Author: Jonathan Dick <jond@hey.com>
Date:   Thu Sep 2 21:48:53 2021 -0400

    Merge branch 'master' of https://github.com/Redth/AndroidSdk.Tools

commit a150f582e24c80a662fdfa7f6c75101a20206292
Author: Jonathan Dick <jond@hey.com>
Date:   Thu Sep 2 21:48:51 2021 -0400

    Fix example to be quoted

commit 73d442ca7499f43bbad990cd792eca8f7eb2da4c
Author: Jonathan Dick <jond@hey.com>
Date:   Thu Sep 2 21:48:41 2021 -0400

    Fix package title/desc

commit 298d5adebbc975c10a530c388ba5e9e65baca0cb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 21:46:44 2021 -0400

    Update README.md

commit 286e36c2de73ea5c22a1252d5eb261c8708175c0
Author: Jonathan Dick <jond@hey.com>
Date:   Thu Sep 2 21:26:30 2021 -0400

    Fix up tool building as tool

commit 3921f97cf539b7c5a5fa08ad259ff023b6a1494f
Author: Jonathan Dick <jond@hey.com>
Date:   Thu Sep 2 21:24:38 2021 -0400

    Clean up lib package props

commit b66e8bde2df3b7ddd6eb91c1099641c23759e4c4
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 20:53:16 2021 -0400

    Update dotnetcore.yml

commit 3c2f674f2d7d658c9f8c9f7095ec6b143428ddb9
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 20:46:39 2021 -0400

    Update AndroidSdk.Tool.csproj

commit 73f8ac31f041182ad9e573b95e3aae67302be89c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 20:07:31 2021 -0400

    Update README.md

commit e24d2a14566efa57020e646a72d789e96e6b995c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 20:06:18 2021 -0400

    Update README.md

commit 232a261de2de0b97118aaab2a2f09bf9efb59f41
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 17:31:57 2021 -0400

    Update dotnetcore.yml

commit 34b8576d890fb5c283f141ab16c167900b5e9d98
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 17:18:31 2021 -0400

    Update README.md

commit 3dd38da1ab07ae9f7bcaaeb020cd32db3be32875
Merge: f72805c b3ca09b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 17:14:23 2021 -0400

    Merge branch 'master' of https://github.com/Redth/Android.Tool

commit f72805cdf9ca5f50b631e818159eb5ced2952dac
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 17:14:20 2021 -0400

    Rework the world!
    
    - Updated global tool CLI syntax (now using Spectre!)
    - Tool runners now throw exceptions on failed exit codes
    - Better parsing of avdmanager output
    - Bugfixes with android home
    - SDK (cmdline-tools) downloader now reports progress properly

commit b3ca09bd0b73848686f33ef3abda7a7e5062ecd1
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 21:33:59 2021 -0400

    Update dotnetcore.yml

commit 69e78ad7b3c351c6e1572c79b7b1698a7a6a9f93
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 21:28:21 2021 -0400

    Update dotnetcore.yml

commit 2e4819e9444b76c3c54baed56e21a93a9f4dbb65
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 21:22:25 2021 -0400

    Update dotnetcore.yml

commit a7c29af4f2763dd8f6f8f6a1551c606a1dacec4b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 21:22:02 2021 -0400

    Update dotnetcore.yml

commit 80062c38c6e95a953eb0ad1de854e76238cc286b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 21:12:42 2021 -0400

    Update dotnetcore.yml

commit 8d11cd89241b267c8248d603fd62b7b4f0612264
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 21:05:31 2021 -0400

    Update dotnetcore.yml

commit ce040aee18529d193299dcf0f90c9beeab839254
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 15:10:50 2021 -0400

    Update dotnetcore.yml

commit b3b4a383054248831012ac5a91bc56865df31bfb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 14:58:41 2021 -0400

    Update dotnetcore.yml

commit bfaaf4d7d4f1e107cf62c2c459874c14707ea67e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 14:48:20 2021 -0400

    Update dotnetcore.yml

commit f88421f2fab7e8e19ea13f2f831ecbb0e83af60d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 14:37:49 2021 -0400

    Update dotnetcore.yml

commit 0763fdcd8268f12370b0bccffc2214da75832a36
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 14:02:15 2021 -0400

    Update dotnetcore.yml

commit 70c76563d163ccec7cf43d2916337b1669d04851
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 13:26:17 2021 -0400

    Update Emulator_Tests.cs

commit 4864363dba1e7aa5c34db3fd0e7a30b11a5030e9
Merge: 1c99482 7fd6df2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:58:48 2021 -0400

    Merge branch 'master' of https://github.com/Redth/Android.Tool

commit 1c9948245119603853989f2a9125defcd5913054
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:58:38 2021 -0400

    Not null avd list

commit 7fd6df2d1cd2f26f64a9e164ceb2f4a50b644d9f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:51:40 2021 -0400

    Update dotnetcore.yml

commit c0a794f599eff45af3a2f50d84dd4ef8ed508a00
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:42:06 2021 -0400

    Version the lib / tool newer

commit 2467ea4502a83cef42f6b8c17209809932e2776f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:41:57 2021 -0400

    Package updates

commit 0922180d49a00ca2259736dae45cb0580c0eb74e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:41:33 2021 -0400

    Add test

commit a9adbf6a01db470f1ed935d496eb18eb1925ff02
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:40:25 2021 -0400

    Newer cmdline tools, fix sdkmanager invocation
    
    This now requires at least cmdline-tools 3.0 or newer.
    Also fixes the sdkmanager invocation to use java to invoke instead of the .bat file, this is much more successful in execution and does what the .bat file tries to do.

commit 207a033ca8c812abee76bbb1cdf1acb74a70cf07
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:37:15 2021 -0400

    Fix invocation of avdmanager
    
    This now uses java to run it, bypassing the .bat file entirely, this is much more successful.

commit e148a7aca486f0b3bb4ed00ad3e86b8ec233c80f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:36:46 2021 -0400

    Add detection of ANDROID_SDK_ROOT
    
    Also make the home override better named to 'specific' home, which is what's preferred

commit 33a76fda6d1dcc73ad914b631a674ccf4fa41e79
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:33:09 2021 -0400

    Debugger display

commit 3b8cba87468eef1b8dbf893d3cfa96f501354288
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:33:01 2021 -0400

    Make sdk tool aware of JDK

commit f935f8b3edce0cd548ecf0a6d2f1dfb9bea82ef7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:30:38 2021 -0400

    Add Jdk location

commit dee78941f384bde12b1fe277dea3cf6aa919b6ae
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Apr 16 08:59:04 2020 -0400

    Get newer android command line sdk

commit 68ce6f6c1a84eedd9f87fc4c59fc19b9b2f35956
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 21:18:51 2020 -0400

    Update AndroidSdk.Tool.csproj

commit 6961badb4682d268dd9b3c2b9865b35378752f02
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 21:18:19 2020 -0400

    Update AndroidSdk.csproj

commit 9f923e51e10b27036e066327d870da876cfd8bf1
Merge: f8be550 978d76a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 21:14:39 2020 -0400

    Merge pull request #2 from Clancey/master
    
    Expose RunCommand on ADB

commit 978d76a4e203ca3e6beb151fd10ecb31421c1082
Author: James Clancey <james.clancey@gmail.com>
Date:   Mon Apr 6 17:13:30 2020 -0800

    Expose RunCommand on ADB

commit f8be5502ca00e02b691bffed17fa49b30a4cdc80
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 15:28:07 2020 -0400

    Update dotnetcore.yml

commit 004cae409f212be13e146f55403b94b702d9ef9a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 15:26:23 2020 -0400

    Update dotnetcore.yml

commit 83d5fa320393ad3589090017bc5ca33e5b43870d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 15:19:08 2020 -0400

    Update dotnetcore.yml

commit 831fcfdaa7adfd7905681627dced565d551a3c17
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 15:12:47 2020 -0400

    Update dotnetcore.yml

commit 8ca4c8faf2b45f06478ac1036f609eb2436055d3
Author: James Clancey <james.clancey@gmail.com>
Date:   Wed Mar 25 14:09:55 2020 -0800

    Update README.md

commit b3281b1cc0d1aa29b38d0bd802bfa92a91e696c3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 15:00:29 2020 -0500

    Fix sdk install/uninstall command

commit 1f8aec9f6d78964653fbb5ee1b4d976b02e9890e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 14:48:50 2020 -0500

    Make device list output smarter

commit 31cb6e93b50c9b04922b157d843bbfce2b505e18
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 14:26:54 2020 -0500

    More fixes

commit bae8f643fc375ca74bc66cf53e2dfbeee2e62ffa
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 13:45:43 2020 -0500

    Global dotnet tool work

commit a91fb717b5a648c1b50ded777f7510bb05c9fdb9
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 13:45:37 2020 -0500

    Add tostring for SdkManagerList

commit 2c3818b9e789cdf0398ab8b2702d0cc0615d5459
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 13:45:12 2020 -0500

    Detect emulator start error

commit 0a52558bc39639ae8f2960f63d718dd7354228db
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 13:44:48 2020 -0500

    Improve AvdManager parsing

commit 925aaa2e7548b9fab7b15bef9dba7cfd4d5dabd1
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 13:44:21 2020 -0500

    Fetch device properties from adb

commit 2ae7ac79c91604e9b79a456ac503117c3d6ffc06
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 13:44:13 2020 -0500

    Better adb name fetching

commit 946999d470ebd09da8ce8815a26ff0817960880b
Merge: 306d47a 86047e8
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 15:40:07 2020 -0500

    Merge branch 'master' of https://github.com/Redth/Android.Tool

commit 306d47ace4697d3023374cfaf89f05fb7f7d7842
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 15:40:05 2020 -0500

    Split into two nugets

commit 86047e862ed9a64ccaf36e7e554f8e83285d0a62
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 14:53:39 2020 -0500

    Update README.md

commit b3e4c9222596a9d240707cb69e9c0ccb0c4a7a57
Author: Redth <jondick@gmail.com>
Date:   Mon Feb 3 14:05:07 2020 -0500

    Catch fail to write stdin
    
    The process might be dying or a race condition here as we repeatedly try and write to stdin, so let's expect it could fail.

commit 1a2dc46b2a29ca4636b3ff0011715a9369ccff4f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:46:51 2020 -0500

    Lock the sdk acquisition

commit bba6e946a121c4025ccf304d7967a67ab3ab31e2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:43:04 2020 -0500

    Test with release assemblies

commit e1b1a90de2ab70664b99657a96b7b48a674ff647
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:38:46 2020 -0500

    Use macos

commit 8f7699a31994ba0f354fea812779e23dbce9c75f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:38:40 2020 -0500

    Use macos

commit fd1b5ee2a68ae677604e11b82238f1b88a05e9e3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:23:31 2020 -0500

    Switch test data directory if debugger is attached

commit a12314a196664bddf0598378d5a37e7093f75ffa
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:22:58 2020 -0500

    Switch testdata paths in none debug

commit 61369e05c29769c754648300ef17af41a4f571b2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:19:20 2020 -0500

    Added test runner config

commit 5ec235269bed00c01cb04dcc0cd4b6ce57ef7c1b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:15:02 2020 -0500

    Improve emulator test assertions

commit c40b7c59453d4f97bd2c83a8dc9990ef455558c4
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:14:13 2020 -0500

    Improve emulator wait for bootcomplete
    
    The problem is we want to be able to know which emulator we just started in order to wait for that one specifically to boot.  There's no real simple way to do this oddly enough.  There used to be a trick where you could pass `-prop emu.uuid=blah` to the emulator start command and then later check each adb device for `adb -s x shell getprop emu.uuid` to find the matching one.  This trick no longer works.  Instead what we're now doing is we know the AVD name we start up so we can just check all the adb devices for the matching one until we find it.  Should be rather ok.

commit 190143a4b7cc7ef7c9ed001582535d5051d1d2cc
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:10:44 2020 -0500

    Better Emulator name detection

commit fd05b7513412e601653aaa04a5718b9ee0b4c6b5
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:10:31 2020 -0500

    Fix tool lookups

commit 0cc9f18e03b3d72c04d471772a2c99cc6d0669b3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 16:07:39 2020 -0500

    Update dotnetcore.yml

commit 9adcae86f36d1c3e4685b974714ed76b6942c29b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 16:05:35 2020 -0500

    Update dotnetcore.yml

commit 7cf5233ec87ba97f6001cbdf956dcf6ec84ab1bd
Merge: f8bce07 0927eac
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 15:56:37 2020 -0500

    Merge branch 'master' of https://github.com/Redth/Android.Tools

commit f8bce07e7c4fd5b26716faad43c45fe645309983
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 15:55:48 2020 -0500

    multitarget tool

commit 0927eacb8d08f895a463c589d45f7a331409f750
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 15:46:27 2020 -0500

    Update dotnetcore.yml

commit f97dac849d279c90a4e7b80cd67088d98e0cd03d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 15:44:19 2020 -0500

    Update dotnetcore.yml

commit 129f21bf85e06d2d0e29cab2b62c01c247f21d6d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 15:39:46 2020 -0500

    Fix csproj

commit ba49a42adc8ac0ebf80370ae00b9a2dd2c1fff94
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 15:14:20 2020 -0500

    Still not happy with names

commit 88b2b49f94d6e013b4640074054ba8033f4590ef
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 15:01:38 2020 -0500

    Update dotnetcore.yml

commit 2ef48a8457a5452d9f6f1e5734dba514e748f003
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 13:37:36 2020 -0500

    Update dotnetcore.yml

commit ae1cd4bfc69573c5785f8eed64af9529e784f52e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 13:35:23 2020 -0500

    Update dotnetcore.yml

commit 69748925469f0f6e75ed3f365c49af85b2c442bc
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 13:34:45 2020 -0500

    Update dotnetcore.yml

commit 19066aed7f2f965318c725310774ef0450af841f
Merge: 012c9e3 39b8360
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 13:13:56 2020 -0500

    Merge branch 'master' of https://github.com/Redth/Android.Tools

commit 012c9e3e95e9c90d2a1d9277571ab6316c7c9e37
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 13:13:24 2020 -0500

    Fix sln

commit 39b8360fd57c2542b8d3e088aba6373f983bbe0d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 13:09:44 2020 -0500

    Create dotnetcore.yml

commit 7577346d8f2d1159c834186a8c473b34b05d8b11
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 13:08:11 2020 -0500

    More refactors

commit 07b4601ae8279aaa228761ab3b6863bd6379007b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Feb 1 14:38:35 2020 -0500

    More refactorings

commit 106e58ddccd2f0a8c6382aca4e4ee10c79fca141
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Feb 1 13:40:57 2020 -0500

    Docs fixes

commit 41fe9b28760114ea0d7f99b9d4ec17e4aa2e3dfc
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Feb 1 13:39:58 2020 -0500

    Refactor, more docs

commit d9cccc1a5be915b413c5bb296b350de95ed6ffb3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Feb 1 12:02:43 2020 -0500

    Refactor

commit c339cabaaaa83b6f85ce7ae74a514ce9a5edc1f7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 31 23:03:20 2020 -0500

    Docs

commit c800b01c1654be3de624e9683c3d10db6dccb497
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 31 22:44:20 2020 -0500

    Make sdkmanager things work!

commit 75109695877837c710a21c876a99b4034305fe31
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 31 16:39:40 2020 -0500

    Add tests

commit e1cfd65fc225969807c654149079cb8f74512a5f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 31 13:44:58 2020 -0500

    Change namespace

commit ed48ac44581c804029884a094a414cbec4183eaa
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 31 13:43:28 2020 -0500

    Refactor the world

commit fee1d6ba37b1e737be2cea9755ed60676915288c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 31 13:21:21 2020 -0500

    Refactorings, AvdManager, Emulator

commit 92b8edf9c55427d2fc941290b3f95d39e8d165c9
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 31 11:33:54 2020 -0500

    Refactor, add sdk manager

commit 23c480e6933b72c1f4f417101c3c58ee1bab962c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jan 30 21:50:48 2020 -0500

    Actually move GetAvdName

commit a3c38d0172b95699ab3131c4ec407581ca2f711b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jan 30 21:48:31 2020 -0500

    Make things public move avd name getter

commit eb1352dd92975e71aa91f96154076e2b26079b4d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jan 30 21:45:51 2020 -0500

    Silly rename files

commit 4ea2d15792673fade1935bb52b2b41282ceffb0d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jan 30 21:44:54 2020 -0500

    Initial commit

commit bef42e9e3812ae35b71e29c7f63436dc0b704f5f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jan 30 20:36:48 2020 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1f04bf9bfbc600cdde8a1fc05881c8cdc171c84a
Author: redth <jondick@gmail.com>
Date:   Sat Dec 3 11:13:27 2022 -0500

    Use a newer sdk feed and cmdline tools

commit 4fbbefad0d3a1f9144d098c06490d141f4cfc06c
Author: redth <jondick@gmail.com>
Date:   Sat Dec 3 11:13:18 2022 -0500

    Add JDK info to command

commit 0ebdb577474c8cc27542705699fc4ade442b2cd4
Author: redth <jondick@gmail.com>
Date:   Sat Dec 3 11:08:08 2022 -0500

    Add sdk info command

commit 80b954187c3b2100dc3a294477b552171e1eed5f
Author: redth <jondick@gmail.com>
Date:   Sat Dec 3 11:07:58 2022 -0500

    Update sdk version

commit e69066b3c748aa2a10b9971aeb0d1997ec6f9af6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Oct 20 15:01:07 2022 -0400

    Update dotnetcore.yml

commit 6ede2bd8a09d70a35e14056ef3475ae305c7c6d6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Oct 20 14:59:52 2022 -0400

    Update AndroidSdk.Tool.csproj

commit 562452fd0adc0756f233c2918f7807e2fd77b1a0
Author: redth <jondick@gmail.com>
Date:   Thu May 12 15:41:34 2022 -0400

    Create no window for commands

commit 40ffb3eead39dcae9a6951744373925e94af35d8
Merge: 9cc780c 8ca4c8f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Sep 4 19:50:42 2021 -0400

    Merge pull request #1 from Clancey/patch-1
    
    Update README.md

commit 9cc780cacd705006efd2fc9727f90ac2476ecd6d
Merge: a150f58 298d5ad
Author: Jonathan Dick <jond@hey.com>
Date:   Thu Sep 2 21:48:53 2021 -0400

    Merge branch 'master' of https://github.com/Redth/AndroidSdk.Tools

commit a150f582e24c80a662fdfa7f6c75101a20206292
Author: Jonathan Dick <jond@hey.com>
Date:   Thu Sep 2 21:48:51 2021 -0400

    Fix example to be quoted

commit 73d442ca7499f43bbad990cd792eca8f7eb2da4c
Author: Jonathan Dick <jond@hey.com>
Date:   Thu Sep 2 21:48:41 2021 -0400

    Fix package title/desc

commit 298d5adebbc975c10a530c388ba5e9e65baca0cb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 21:46:44 2021 -0400

    Update README.md

commit 286e36c2de73ea5c22a1252d5eb261c8708175c0
Author: Jonathan Dick <jond@hey.com>
Date:   Thu Sep 2 21:26:30 2021 -0400

    Fix up tool building as tool

commit 3921f97cf539b7c5a5fa08ad259ff023b6a1494f
Author: Jonathan Dick <jond@hey.com>
Date:   Thu Sep 2 21:24:38 2021 -0400

    Clean up lib package props

commit b66e8bde2df3b7ddd6eb91c1099641c23759e4c4
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 20:53:16 2021 -0400

    Update dotnetcore.yml

commit 3c2f674f2d7d658c9f8c9f7095ec6b143428ddb9
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 20:46:39 2021 -0400

    Update AndroidSdk.Tool.csproj

commit 73f8ac31f041182ad9e573b95e3aae67302be89c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 20:07:31 2021 -0400

    Update README.md

commit e24d2a14566efa57020e646a72d789e96e6b995c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 20:06:18 2021 -0400

    Update README.md

commit 232a261de2de0b97118aaab2a2f09bf9efb59f41
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 17:31:57 2021 -0400

    Update dotnetcore.yml

commit 34b8576d890fb5c283f141ab16c167900b5e9d98
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 17:18:31 2021 -0400

    Update README.md

commit 3dd38da1ab07ae9f7bcaaeb020cd32db3be32875
Merge: f72805c b3ca09b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 17:14:23 2021 -0400

    Merge branch 'master' of https://github.com/Redth/Android.Tool

commit f72805cdf9ca5f50b631e818159eb5ced2952dac
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Sep 2 17:14:20 2021 -0400

    Rework the world!
    
    - Updated global tool CLI syntax (now using Spectre!)
    - Tool runners now throw exceptions on failed exit codes
    - Better parsing of avdmanager output
    - Bugfixes with android home
    - SDK (cmdline-tools) downloader now reports progress properly

commit b3ca09bd0b73848686f33ef3abda7a7e5062ecd1
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 21:33:59 2021 -0400

    Update dotnetcore.yml

commit 69e78ad7b3c351c6e1572c79b7b1698a7a6a9f93
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 21:28:21 2021 -0400

    Update dotnetcore.yml

commit 2e4819e9444b76c3c54baed56e21a93a9f4dbb65
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 21:22:25 2021 -0400

    Update dotnetcore.yml

commit a7c29af4f2763dd8f6f8f6a1551c606a1dacec4b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 21:22:02 2021 -0400

    Update dotnetcore.yml

commit 80062c38c6e95a953eb0ad1de854e76238cc286b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 21:12:42 2021 -0400

    Update dotnetcore.yml

commit 8d11cd89241b267c8248d603fd62b7b4f0612264
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 21:05:31 2021 -0400

    Update dotnetcore.yml

commit ce040aee18529d193299dcf0f90c9beeab839254
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 15:10:50 2021 -0400

    Update dotnetcore.yml

commit b3b4a383054248831012ac5a91bc56865df31bfb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 14:58:41 2021 -0400

    Update dotnetcore.yml

commit bfaaf4d7d4f1e107cf62c2c459874c14707ea67e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 14:48:20 2021 -0400

    Update dotnetcore.yml

commit f88421f2fab7e8e19ea13f2f831ecbb0e83af60d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 14:37:49 2021 -0400

    Update dotnetcore.yml

commit 0763fdcd8268f12370b0bccffc2214da75832a36
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 14:02:15 2021 -0400

    Update dotnetcore.yml

commit 70c76563d163ccec7cf43d2916337b1669d04851
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 13:26:17 2021 -0400

    Update Emulator_Tests.cs

commit 4864363dba1e7aa5c34db3fd0e7a30b11a5030e9
Merge: 1c99482 7fd6df2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:58:48 2021 -0400

    Merge branch 'master' of https://github.com/Redth/Android.Tool

commit 1c9948245119603853989f2a9125defcd5913054
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:58:38 2021 -0400

    Not null avd list

commit 7fd6df2d1cd2f26f64a9e164ceb2f4a50b644d9f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:51:40 2021 -0400

    Update dotnetcore.yml

commit c0a794f599eff45af3a2f50d84dd4ef8ed508a00
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:42:06 2021 -0400

    Version the lib / tool newer

commit 2467ea4502a83cef42f6b8c17209809932e2776f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:41:57 2021 -0400

    Package updates

commit 0922180d49a00ca2259736dae45cb0580c0eb74e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:41:33 2021 -0400

    Add test

commit a9adbf6a01db470f1ed935d496eb18eb1925ff02
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:40:25 2021 -0400

    Newer cmdline tools, fix sdkmanager invocation
    
    This now requires at least cmdline-tools 3.0 or newer.
    Also fixes the sdkmanager invocation to use java to invoke instead of the .bat file, this is much more successful in execution and does what the .bat file tries to do.

commit 207a033ca8c812abee76bbb1cdf1acb74a70cf07
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:37:15 2021 -0400

    Fix invocation of avdmanager
    
    This now uses java to run it, bypassing the .bat file entirely, this is much more successful.

commit e148a7aca486f0b3bb4ed00ad3e86b8ec233c80f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:36:46 2021 -0400

    Add detection of ANDROID_SDK_ROOT
    
    Also make the home override better named to 'specific' home, which is what's preferred

commit 33a76fda6d1dcc73ad914b631a674ccf4fa41e79
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:33:09 2021 -0400

    Debugger display

commit 3b8cba87468eef1b8dbf893d3cfa96f501354288
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:33:01 2021 -0400

    Make sdk tool aware of JDK

commit f935f8b3edce0cd548ecf0a6d2f1dfb9bea82ef7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Aug 30 12:30:38 2021 -0400

    Add Jdk location

commit dee78941f384bde12b1fe277dea3cf6aa919b6ae
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Apr 16 08:59:04 2020 -0400

    Get newer android command line sdk

commit 68ce6f6c1a84eedd9f87fc4c59fc19b9b2f35956
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 21:18:51 2020 -0400

    Update AndroidSdk.Tool.csproj

commit 6961badb4682d268dd9b3c2b9865b35378752f02
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 21:18:19 2020 -0400

    Update AndroidSdk.csproj

commit 9f923e51e10b27036e066327d870da876cfd8bf1
Merge: f8be550 978d76a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 21:14:39 2020 -0400

    Merge pull request #2 from Clancey/master
    
    Expose RunCommand on ADB

commit 978d76a4e203ca3e6beb151fd10ecb31421c1082
Author: James Clancey <james.clancey@gmail.com>
Date:   Mon Apr 6 17:13:30 2020 -0800

    Expose RunCommand on ADB

commit f8be5502ca00e02b691bffed17fa49b30a4cdc80
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 15:28:07 2020 -0400

    Update dotnetcore.yml

commit 004cae409f212be13e146f55403b94b702d9ef9a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 15:26:23 2020 -0400

    Update dotnetcore.yml

commit 83d5fa320393ad3589090017bc5ca33e5b43870d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 15:19:08 2020 -0400

    Update dotnetcore.yml

commit 831fcfdaa7adfd7905681627dced565d551a3c17
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 15:12:47 2020 -0400

    Update dotnetcore.yml

commit 8ca4c8faf2b45f06478ac1036f609eb2436055d3
Author: James Clancey <james.clancey@gmail.com>
Date:   Wed Mar 25 14:09:55 2020 -0800

    Update README.md

commit b3281b1cc0d1aa29b38d0bd802bfa92a91e696c3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 15:00:29 2020 -0500

    Fix sdk install/uninstall command

commit 1f8aec9f6d78964653fbb5ee1b4d976b02e9890e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 14:48:50 2020 -0500

    Make device list output smarter

commit 31cb6e93b50c9b04922b157d843bbfce2b505e18
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 14:26:54 2020 -0500

    More fixes

commit bae8f643fc375ca74bc66cf53e2dfbeee2e62ffa
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 13:45:43 2020 -0500

    Global dotnet tool work

commit a91fb717b5a648c1b50ded777f7510bb05c9fdb9
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 13:45:37 2020 -0500

    Add tostring for SdkManagerList

commit 2c3818b9e789cdf0398ab8b2702d0cc0615d5459
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 13:45:12 2020 -0500

    Detect emulator start error

commit 0a52558bc39639ae8f2960f63d718dd7354228db
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 13:44:48 2020 -0500

    Improve AvdManager parsing

commit 925aaa2e7548b9fab7b15bef9dba7cfd4d5dabd1
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 13:44:21 2020 -0500

    Fetch device properties from adb

commit 2ae7ac79c91604e9b79a456ac503117c3d6ffc06
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 13:44:13 2020 -0500

    Better adb name fetching

commit 946999d470ebd09da8ce8815a26ff0817960880b
Merge: 306d47a 86047e8
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 15:40:07 2020 -0500

    Merge branch 'master' of https://github.com/Redth/Android.Tool

commit 306d47ace4697d3023374cfaf89f05fb7f7d7842
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 15:40:05 2020 -0500

    Split into two nugets

commit 86047e862ed9a64ccaf36e7e554f8e83285d0a62
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 14:53:39 2020 -0500

    Update README.md

commit b3e4c9222596a9d240707cb69e9c0ccb0c4a7a57
Author: Redth <jondick@gmail.com>
Date:   Mon Feb 3 14:05:07 2020 -0500

    Catch fail to write stdin
    
    The process might be dying or a race condition here as we repeatedly try and write to stdin, so let's expect it could fail.

commit 1a2dc46b2a29ca4636b3ff0011715a9369ccff4f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:46:51 2020 -0500

    Lock the sdk acquisition

commit bba6e946a121c4025ccf304d7967a67ab3ab31e2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:43:04 2020 -0500

    Test with release assemblies

commit e1b1a90de2ab70664b99657a96b7b48a674ff647
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:38:46 2020 -0500

    Use macos

commit 8f7699a31994ba0f354fea812779e23dbce9c75f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:38:40 2020 -0500

    Use macos

commit fd1b5ee2a68ae677604e11b82238f1b88a05e9e3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:23:31 2020 -0500

    Switch test data directory if debugger is attached

commit a12314a196664bddf0598378d5a37e7093f75ffa
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:22:58 2020 -0500

    Switch testdata paths in none debug

commit 61369e05c29769c754648300ef17af41a4f571b2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:19:20 2020 -0500

    Added test runner config

commit 5ec235269bed00c01cb04dcc0cd4b6ce57ef7c1b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:15:02 2020 -0500

    Improve emulator test assertions

commit c40b7c59453d4f97bd2c83a8dc9990ef455558c4
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:14:13 2020 -0500

    Improve emulator wait for bootcomplete
    
    The problem is we want to be able to know which emulator we just started in order to wait for that one specifically to boot.  There's no real simple way to do this oddly enough.  There used to be a trick where you could pass `-prop emu.uuid=blah` to the emulator start command and then later check each adb device for `adb -s x shell getprop emu.uuid` to find the matching one.  This trick no longer works.  Instead what we're now doing is we know the AVD name we start up so we can just check all the adb devices for the matching one until we find it.  Should be rather ok.

commit 190143a4b7cc7ef7c9ed001582535d5051d1d2cc
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:10:44 2020 -0500

    Better Emulator name detection

commit fd05b7513412e601653aaa04a5718b9ee0b4c6b5
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 3 13:10:31 2020 -0500

    Fix tool lookups

commit 0cc9f18e03b3d72c04d471772a2c99cc6d0669b3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 16:07:39 2020 -0500

    Update dotnetcore.yml

commit 9adcae86f36d1c3e4685b974714ed76b6942c29b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 16:05:35 2020 -0500

    Update dotnetcore.yml

commit 7cf5233ec87ba97f6001cbdf956dcf6ec84ab1bd
Merge: f8bce07 0927eac
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 15:56:37 2020 -0500

    Merge branch 'master' of https://github.com/Redth/Android.Tools

commit f8bce07e7c4fd5b26716faad43c45fe645309983
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 15:55:48 2020 -0500

    multitarget tool

commit 0927eacb8d08f895a463c589d45f7a331409f750
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 15:46:27 2020 -0500

    Update dotnetcore.yml

commit f97dac849d279c90a4e7b80cd67088d98e0cd03d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 15:44:19 2020 -0500

    Update dotnetcore.yml

commit 129f21bf85e06d2d0e29cab2b62c01c247f21d6d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 15:39:46 2020 -0500

    Fix csproj

commit ba49a42adc8ac0ebf80370ae00b9a2dd2c1fff94
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 15:14:20 2020 -0500

    Still not happy with names

commit 88b2b49f94d6e013b4640074054ba8033f4590ef
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 15:01:38 2020 -0500

    Update dotnetcore.yml

commit 2ef48a8457a5452d9f6f1e5734dba514e748f003
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 13:37:36 2020 -0500

    Update dotnetcore.yml

commit ae1cd4bfc69573c5785f8eed64af9529e784f52e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 13:35:23 2020 -0500

    Update dotnetcore.yml

commit 69748925469f0f6e75ed3f365c49af85b2c442bc
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 13:34:45 2020 -0500

    Update dotnetcore.yml

commit 19066aed7f2f965318c725310774ef0450af841f
Merge: 012c9e3 39b8360
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 13:13:56 2020 -0500

    Merge branch 'master' of https://github.com/Redth/Android.Tools

commit 012c9e3e95e9c90d2a1d9277571ab6316c7c9e37
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 13:13:24 2020 -0500

    Fix sln

commit 39b8360fd57c2542b8d3e088aba6373f983bbe0d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 13:09:44 2020 -0500

    Create dotnetcore.yml

commit 7577346d8f2d1159c834186a8c473b34b05d8b11
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sun Feb 2 13:08:11 2020 -0500

    More refactors

commit 07b4601ae8279aaa228761ab3b6863bd6379007b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Feb 1 14:38:35 2020 -0500

    More refactorings

commit 106e58ddccd2f0a8c6382aca4e4ee10c79fca141
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Feb 1 13:40:57 2020 -0500

    Docs fixes

commit 41fe9b28760114ea0d7f99b9d4ec17e4aa2e3dfc
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Feb 1 13:39:58 2020 -0500

    Refactor, more docs

commit d9cccc1a5be915b413c5bb296b350de95ed6ffb3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Feb 1 12:02:43 2020 -0500

    Refactor

commit c339cabaaaa83b6f85ce7ae74a514ce9a5edc1f7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 31 23:03:20 2020 -0500

    Docs

commit c800b01c1654be3de624e9683c3d10db6dccb497
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 31 22:44:20 2020 -0500

    Make sdkmanager things work!

commit 75109695877837c710a21c876a99b4034305fe31
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 31 16:39:40 2020 -0500

    Add tests

commit e1cfd65fc225969807c654149079cb8f74512a5f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 31 13:44:58 2020 -0500

    Change namespace

commit ed48ac44581c804029884a094a414cbec4183eaa
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 31 13:43:28 2020 -0500

    Refactor the world

commit fee1d6ba37b1e737be2cea9755ed60676915288c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 31 13:21:21 2020 -0500

    Refactorings, AvdManager, Emulator

commit 92b8edf9c55427d2fc941290b3f95d39e8d165c9
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 31 11:33:54 2020 -0500

    Refactor, add sdk manager

commit 23c480e6933b72c1f4f417101c3c58ee1bab962c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jan 30 21:50:48 2020 -0500

    Actually move GetAvdName

commit a3c38d0172b95699ab3131c4ec407581ca2f711b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jan 30 21:48:31 2020 -0500

    Make things public move avd name getter

commit eb1352dd92975e71aa91f96154076e2b26079b4d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jan 30 21:45:51 2020 -0500

    Silly rename files

commit 4ea2d15792673fade1935bb52b2b41282ceffb0d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jan 30 21:44:54 2020 -0500

    Initial commit

commit bef42e9e3812ae35b71e29c7f63436dc0b704f5f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jan 30 20:36:48 2020 -0500

    Initial commit
