======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ba5954c90439578c8fa21cd1334bde1a87ec96c8
Author: Carl Franklin <carl@franklins.net>
Date:   Fri Jan 14 15:45:31 2022 -0500

    updated url

commit 3aa41df365148d96a04700ad5dc7aae2a17f3123
Author: Carl Franklin <carl@franklins.net>
Date:   Fri Jan 14 15:44:49 2022 -0500

    Update README.md

commit 4c08abaa2bc23f9e2ccb0dfe685d0ed513e9eb67
Author: Carl Franklin <carl@franklins.net>
Date:   Fri Jan 14 15:42:57 2022 -0500

    Moved over to grpc-web. Works in Windows, Android, and iOS works in general but it's blowing up when trying to stream from the server.

commit 9914f828dea98d2355c96e898f4264965520ec4f
Author: Carl Franklin <carl@franklins.net>
Date:   Fri Jan 14 10:18:25 2022 -0500

    Create README.md

commit e50fd2bb3a8fb221f755de083d71505b858a714f
Author: Carl Franklin <carl@franklins.net>
Date:   Wed Jan 12 17:41:44 2022 -0500

    Add project files.

commit 958e80a002010f1dd3cb24c016d2d686261ba3d5
Author: Carl Franklin <carl@franklins.net>
Date:   Wed Jan 12 17:41:39 2022 -0500

    Add .gitattributes and .gitignore.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ba5954c90439578c8fa21cd1334bde1a87ec96c8
Author: Carl Franklin <carl@franklins.net>
Date:   Fri Jan 14 15:45:31 2022 -0500

    updated url

commit 3aa41df365148d96a04700ad5dc7aae2a17f3123
Author: Carl Franklin <carl@franklins.net>
Date:   Fri Jan 14 15:44:49 2022 -0500

    Update README.md

commit 4c08abaa2bc23f9e2ccb0dfe685d0ed513e9eb67
Author: Carl Franklin <carl@franklins.net>
Date:   Fri Jan 14 15:42:57 2022 -0500

    Moved over to grpc-web. Works in Windows, Android, and iOS works in general but it's blowing up when trying to stream from the server.

commit 9914f828dea98d2355c96e898f4264965520ec4f
Author: Carl Franklin <carl@franklins.net>
Date:   Fri Jan 14 10:18:25 2022 -0500

    Create README.md

commit e50fd2bb3a8fb221f755de083d71505b858a714f
Author: Carl Franklin <carl@franklins.net>
Date:   Wed Jan 12 17:41:44 2022 -0500

    Add project files.

commit 958e80a002010f1dd3cb24c016d2d686261ba3d5
Author: Carl Franklin <carl@franklins.net>
Date:   Wed Jan 12 17:41:39 2022 -0500

    Add .gitattributes and .gitignore.
