======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ab916e4055fcbdc4be834f79a58ee7e6a958a12b
Merge: d21b74d d0d5261
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jul 21 17:20:15 2022 -0400

    Merge pull request #2 from chamons/swift_smash
    
    Complete basic iOS support and port to be fully Swift powered

commit d0d52611d40e76e81a5c379f53519296989de48f
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 16:12:16 2022 -0500

    Fix hardcoded path

commit 14364044856726e7a0c9370a7ba471d9711c5616
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:35:03 2022 -0500

    Add TODO comment

commit 18d6ad15a058e9ca8863570d9f58899ede640c1f
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:26:13 2022 -0500

    A few misc changes to tie everything up

commit 32085576469e2a3369cd38bb929c0206bbcfd129
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:25:21 2022 -0500

    Update docs

commit db2788779cd11aa98fa70b92f84efa7c8c3702db
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:25:12 2022 -0500

    Add a really primitive build system

commit 226ec9462c69c8f377f4215ef0e54426ab69fd0f
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:24:57 2022 -0500

    Remove some PlatformChannels project stuff

commit f93c5f8c3204928394676252337a71d204352210
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:24:07 2022 -0500

    Port Apple Sample to Swift version of DotNetPlatformChannels

commit 0689b0da42d7b67f8ed4e7a87350ec8e87f7412d
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:23:03 2022 -0500

    Add iOS/Catalyst support to Microsoft.Maui.PlatformChannels

commit 28eefecd4ec7e1e39e07366c8e5e4b54a3113e4d
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:22:26 2022 -0500

    Port DotNetPlatformChannels from ObjC to Swift

commit 2c92a06b8e42c9174ead85a7a27852eb1d00a6ee
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:20:04 2022 -0500

    Move Microsoft.PlatformChannels.Binding.Apple into Platforms to seperate from Microsoft.PlatformChannels.Binding that is Android today

commit d21b74deed577a89fa75ad33bd9c6e8563b55745
Merge: 747e813 ad55dbc
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Jun 28 18:14:26 2022 -0400

    Merge pull request #1 from chamons/design_doc
    
    [docs] Add DESIGN.md

commit ad55dbcbee4781275c39b6e8798a81b9b5049378
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Tue Jun 28 16:58:12 2022 -0500

    [docs] Add DESIGN.md

commit 747e81304eb6a33702c181b0cdeee96d3b9faefc
Author: redth <jondick@gmail.com>
Date:   Mon Jun 20 12:18:42 2022 -0400

    Refactor platform specific code

commit 749fa4c7456b36767dec3435d0d2af377c8c913c
Author: redth <jondick@gmail.com>
Date:   Mon Jun 20 12:18:26 2022 -0400

    Add build task for vscode

commit 0cbd7583f62a61dd063c03f8c5e3cee9c29d3b99
Author: redth <jondick@gmail.com>
Date:   Mon Jun 20 12:18:15 2022 -0400

    Make objc property class level

commit 12312f8118d17da3d2e417b478268040ae04ac9c
Author: redth <jondick@gmail.com>
Date:   Mon Jun 20 12:17:59 2022 -0400

    Fix up iOS bindings

commit 7d85faaa543be6013473fe8ff430432bdc14aa4f
Author: redth <jondick@gmail.com>
Date:   Fri Jun 17 16:18:50 2022 -0400

    Add apple platform lib

commit 081ade925d9c3b22e29c9c74b88e1b348b5f9eb5
Author: redth <jondick@gmail.com>
Date:   Fri Jun 17 16:15:07 2022 -0400

    Remove old

commit d678ce29ac3a51707170c4f785adfae9e1bb084f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Jun 15 15:43:18 2022 -0400

    Update README.md

commit e6097f0936b7914bbc7091b954a7460922a24cd4
Author: redth <jondick@gmail.com>
Date:   Mon Jun 13 10:45:17 2022 -0400

    Formatting

commit fbf64fb4de15768739e91e32f01095484358dfa9
Author: redth <jondick@gmail.com>
Date:   Mon Jun 13 10:42:23 2022 -0400

    More cleanup

commit 1e1ef8a8d8003d07ab0cea2278ba3f89a3f82f05
Author: redth <jondick@gmail.com>
Date:   Mon Jun 13 10:17:09 2022 -0400

    Fix up multi instance of channel views

commit bc5745cc9e2e95c6c05d5b6c9c9eebd47f55e5ba
Author: redth <jondick@gmail.com>
Date:   Mon Jun 13 09:30:40 2022 -0400

    More cleanup

commit 8b423a808b833117c34144b6dea783971964dbef
Author: redth <jondick@gmail.com>
Date:   Sun Jun 12 15:34:29 2022 -0400

    More cleanup

commit 6444d2afd083613d899e423804b4bd3c9d0b8b11
Author: redth <jondick@gmail.com>
Date:   Sun Jun 12 15:07:39 2022 -0400

    Cleanup/View samples

commit 96e0347170349bb4a8a3688ffee41fbd46bfe166
Author: redth <jondick@gmail.com>
Date:   Fri Jun 10 16:29:26 2022 -0400

    Add ViewChannel sample

commit d06db9a23f397a65504e4f97ce0a44b58c3c1c9e
Author: redth <jondick@gmail.com>
Date:   Fri Jun 10 16:22:08 2022 -0400

    Include back sample

commit 9028f7a40cab81c51f25e7f72f18a1cb27c52dfa
Author: redth <jondick@gmail.com>
Date:   Fri Jun 10 16:17:54 2022 -0400

    Simplify

commit ed4f9bc5db1417b9821206e49ed3949a2820cb48
Author: redth <jondick@gmail.com>
Date:   Fri Jun 10 16:16:28 2022 -0400

    Cleanup

commit 2c637944594e97468d37917ccba2ca30d1fb78cd
Author: redth <jondick@gmail.com>
Date:   Fri Jun 10 14:10:49 2022 -0400

    Renames

commit 3b80d625797415d305419cf79f92d96c503deb29
Author: redth <jondick@gmail.com>
Date:   Mon Feb 7 17:18:30 2022 -0500

    Improve demo, fix call to platform

commit 0866a3395652832d6e54fd6ea0422c14aedb8b63
Author: redth <jondick@gmail.com>
Date:   Mon Feb 7 17:18:17 2022 -0500

    Minor changes

commit f49a869b9c71cca4181a7d926e74a299885e963d
Author: redth <jondick@gmail.com>
Date:   Mon Feb 7 11:57:05 2022 -0500

    Delete unused app project

commit 68df2cac30dc4084bb419c140c1469694b02d9b2
Author: redth <jondick@gmail.com>
Date:   Mon Feb 7 10:14:55 2022 -0500

    Format

commit 53eff3a18741ac1181755a0311879c94259f7e2d
Author: redth <jondick@gmail.com>
Date:   Mon Feb 7 10:14:47 2022 -0500

    Working on newer implementation

commit 7bed010f6428a302b7957a78347dba77fd4e6164
Author: Redth <jondick@gmail.com>
Date:   Thu Jan 6 10:17:33 2022 -0500

    More progress

commit 4266e7adcff3f9b0fec60ae0e0571233b880c07e
Author: redth <jondick@gmail.com>
Date:   Fri Nov 26 16:45:22 2021 -0500

    Very rough first bits

commit 7528d321a22b03eb60abcf41a60ac971c9e23db4
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Nov 26 16:43:06 2021 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ab916e4055fcbdc4be834f79a58ee7e6a958a12b
Merge: d21b74d d0d5261
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jul 21 17:20:15 2022 -0400

    Merge pull request #2 from chamons/swift_smash
    
    Complete basic iOS support and port to be fully Swift powered

commit d0d52611d40e76e81a5c379f53519296989de48f
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 16:12:16 2022 -0500

    Fix hardcoded path

commit 14364044856726e7a0c9370a7ba471d9711c5616
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:35:03 2022 -0500

    Add TODO comment

commit 18d6ad15a058e9ca8863570d9f58899ede640c1f
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:26:13 2022 -0500

    A few misc changes to tie everything up

commit 32085576469e2a3369cd38bb929c0206bbcfd129
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:25:21 2022 -0500

    Update docs

commit db2788779cd11aa98fa70b92f84efa7c8c3702db
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:25:12 2022 -0500

    Add a really primitive build system

commit 226ec9462c69c8f377f4215ef0e54426ab69fd0f
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:24:57 2022 -0500

    Remove some PlatformChannels project stuff

commit f93c5f8c3204928394676252337a71d204352210
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:24:07 2022 -0500

    Port Apple Sample to Swift version of DotNetPlatformChannels

commit 0689b0da42d7b67f8ed4e7a87350ec8e87f7412d
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:23:03 2022 -0500

    Add iOS/Catalyst support to Microsoft.Maui.PlatformChannels

commit 28eefecd4ec7e1e39e07366c8e5e4b54a3113e4d
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:22:26 2022 -0500

    Port DotNetPlatformChannels from ObjC to Swift

commit 2c92a06b8e42c9174ead85a7a27852eb1d00a6ee
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Thu Jul 21 15:20:04 2022 -0500

    Move Microsoft.PlatformChannels.Binding.Apple into Platforms to seperate from Microsoft.PlatformChannels.Binding that is Android today

commit d21b74deed577a89fa75ad33bd9c6e8563b55745
Merge: 747e813 ad55dbc
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Jun 28 18:14:26 2022 -0400

    Merge pull request #1 from chamons/design_doc
    
    [docs] Add DESIGN.md

commit ad55dbcbee4781275c39b6e8798a81b9b5049378
Author: Chris Hamons <chris.hamons@xamarin.com>
Date:   Tue Jun 28 16:58:12 2022 -0500

    [docs] Add DESIGN.md

commit 747e81304eb6a33702c181b0cdeee96d3b9faefc
Author: redth <jondick@gmail.com>
Date:   Mon Jun 20 12:18:42 2022 -0400

    Refactor platform specific code

commit 749fa4c7456b36767dec3435d0d2af377c8c913c
Author: redth <jondick@gmail.com>
Date:   Mon Jun 20 12:18:26 2022 -0400

    Add build task for vscode

commit 0cbd7583f62a61dd063c03f8c5e3cee9c29d3b99
Author: redth <jondick@gmail.com>
Date:   Mon Jun 20 12:18:15 2022 -0400

    Make objc property class level

commit 12312f8118d17da3d2e417b478268040ae04ac9c
Author: redth <jondick@gmail.com>
Date:   Mon Jun 20 12:17:59 2022 -0400

    Fix up iOS bindings

commit 7d85faaa543be6013473fe8ff430432bdc14aa4f
Author: redth <jondick@gmail.com>
Date:   Fri Jun 17 16:18:50 2022 -0400

    Add apple platform lib

commit 081ade925d9c3b22e29c9c74b88e1b348b5f9eb5
Author: redth <jondick@gmail.com>
Date:   Fri Jun 17 16:15:07 2022 -0400

    Remove old

commit d678ce29ac3a51707170c4f785adfae9e1bb084f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Jun 15 15:43:18 2022 -0400

    Update README.md

commit e6097f0936b7914bbc7091b954a7460922a24cd4
Author: redth <jondick@gmail.com>
Date:   Mon Jun 13 10:45:17 2022 -0400

    Formatting

commit fbf64fb4de15768739e91e32f01095484358dfa9
Author: redth <jondick@gmail.com>
Date:   Mon Jun 13 10:42:23 2022 -0400

    More cleanup

commit 1e1ef8a8d8003d07ab0cea2278ba3f89a3f82f05
Author: redth <jondick@gmail.com>
Date:   Mon Jun 13 10:17:09 2022 -0400

    Fix up multi instance of channel views

commit bc5745cc9e2e95c6c05d5b6c9c9eebd47f55e5ba
Author: redth <jondick@gmail.com>
Date:   Mon Jun 13 09:30:40 2022 -0400

    More cleanup

commit 8b423a808b833117c34144b6dea783971964dbef
Author: redth <jondick@gmail.com>
Date:   Sun Jun 12 15:34:29 2022 -0400

    More cleanup

commit 6444d2afd083613d899e423804b4bd3c9d0b8b11
Author: redth <jondick@gmail.com>
Date:   Sun Jun 12 15:07:39 2022 -0400

    Cleanup/View samples

commit 96e0347170349bb4a8a3688ffee41fbd46bfe166
Author: redth <jondick@gmail.com>
Date:   Fri Jun 10 16:29:26 2022 -0400

    Add ViewChannel sample

commit d06db9a23f397a65504e4f97ce0a44b58c3c1c9e
Author: redth <jondick@gmail.com>
Date:   Fri Jun 10 16:22:08 2022 -0400

    Include back sample

commit 9028f7a40cab81c51f25e7f72f18a1cb27c52dfa
Author: redth <jondick@gmail.com>
Date:   Fri Jun 10 16:17:54 2022 -0400

    Simplify

commit ed4f9bc5db1417b9821206e49ed3949a2820cb48
Author: redth <jondick@gmail.com>
Date:   Fri Jun 10 16:16:28 2022 -0400

    Cleanup

commit 2c637944594e97468d37917ccba2ca30d1fb78cd
Author: redth <jondick@gmail.com>
Date:   Fri Jun 10 14:10:49 2022 -0400

    Renames

commit 3b80d625797415d305419cf79f92d96c503deb29
Author: redth <jondick@gmail.com>
Date:   Mon Feb 7 17:18:30 2022 -0500

    Improve demo, fix call to platform

commit 0866a3395652832d6e54fd6ea0422c14aedb8b63
Author: redth <jondick@gmail.com>
Date:   Mon Feb 7 17:18:17 2022 -0500

    Minor changes

commit f49a869b9c71cca4181a7d926e74a299885e963d
Author: redth <jondick@gmail.com>
Date:   Mon Feb 7 11:57:05 2022 -0500

    Delete unused app project

commit 68df2cac30dc4084bb419c140c1469694b02d9b2
Author: redth <jondick@gmail.com>
Date:   Mon Feb 7 10:14:55 2022 -0500

    Format

commit 53eff3a18741ac1181755a0311879c94259f7e2d
Author: redth <jondick@gmail.com>
Date:   Mon Feb 7 10:14:47 2022 -0500

    Working on newer implementation

commit 7bed010f6428a302b7957a78347dba77fd4e6164
Author: Redth <jondick@gmail.com>
Date:   Thu Jan 6 10:17:33 2022 -0500

    More progress

commit 4266e7adcff3f9b0fec60ae0e0571233b880c07e
Author: redth <jondick@gmail.com>
Date:   Fri Nov 26 16:45:22 2021 -0500

    Very rough first bits

commit 7528d321a22b03eb60abcf41a60ac971c9e23db4
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Nov 26 16:43:06 2021 -0500

    Initial commit
