======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 319fc3f085021dea4e836c0072adc754b0436d66
Merge: 4b97be0 4a10052
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Dec 11 14:02:33 2021 -0500

    Merge pull request #84 from workgroupengineering/patch-1
    
    fixes: Issues #82 Value cannot be null

commit 4a1005284ee1936ab360dd9eebe4a47d273855b9
Author: workgroupengineering <workgroupengineering@users.noreply.github.com>
Date:   Fri Nov 26 18:20:04 2021 +0100

    fixes: Issues #82 Value cannot be null

commit 4b97be00612f66528fd5a46ba121d39a61c15c61
Merge: a01a778 f8c463e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 11:27:31 2021 -0400

    Merge pull request #77 from Redth/fix-build
    
    Update build.yml

commit f8c463e341341bc629779f3aceb979667ae73870
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 11:18:10 2021 -0400

    Update Resizetizer.NT.Tests.csproj

commit 1435e0e74d12c01ad7138ad108e646cd8d95760a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 11:03:46 2021 -0400

    Update build.yml

commit 53652a98d65cf7555ce93b940bc347bb20f5746a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 10:37:56 2021 -0400

    Update build.yml

commit d2724f0db77d22f945914af4282c316958d825f7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 10:31:12 2021 -0400

    Fix local nuget feed for sample

commit c61dd415d21fd4f88b68cecbdb90e7cde1476029
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 10:26:28 2021 -0400

    Update build.yml

commit a01a778a787c9592f82a9f9488ff0d60f846f872
Merge: 0e30d3a 1cad97d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 10:21:11 2021 -0400

    Merge pull request #76 from Redth/codespaces
    
    Add code spaces config

commit 1cad97db642d42d7cab5d266acbc3c5019734dae
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 14:19:30 2021 +0000

    Add code spaces config

commit 0e30d3a743d089da92c4cb3905ceb2400820432b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 10:05:59 2021 -0400

    Update build.yml

commit 8f7d448d19c8dbe2991d2e404fe7bebd74cee79a
Merge: 32d2776 eed268a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 09:55:02 2021 -0400

    Merge pull request #73 from workgroupengineering/features/allow_edit_build_actions
    
    feat: allow edit build actions n SharedImage or SharedFont through Visual Studio

commit 32d27767c38940926c5b387196ccfe7448228b0b
Merge: ab050ae 56f7ac6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 09:51:18 2021 -0400

    Merge pull request #72 from workgroupengineering/features/developmentDependency
    
    feat: Mark package as developmentDependency

commit ab050ae0bf20f7f5bb85a723082c7220118e061a
Merge: 186b984 9335da3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 09:50:52 2021 -0400

    Merge pull request #75 from mattleibow/dev/x64
    
    Pack x64

commit 9335da3ebdc93a885f81fa9e16043a742f7bfbd5
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Sat Oct 9 01:08:02 2021 +0200

    Font sdo not need to be verified

commit 9e0defbd4bb5366d3f3b5d2526765a1d5c3dccd4
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Sat Oct 9 00:48:25 2021 +0200

    Pack x64

commit 186b984fe1a06db72f7a8834d2a9309dca294902
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 8 15:58:54 2021 -0400

    Update newtonsoft.json

commit eed268a4e12ff82599276ff7dbca1c8acc201328
Author: Giuseppe Lippolis <workgroupengineering@outlook.com>
Date:   Thu Aug 12 12:07:40 2021 +0200

    feat: allow to edit SharedImage and SharedFont properties through VS Designer

commit 3519ddec7e6d590447d39d655a1ca6d35af8ae74
Author: Giuseppe Lippolis <workgroupengineering@outlook.com>
Date:   Thu Aug 12 11:58:29 2021 +0200

    feat: Allow to display SharedImage and SharedFont in VS Build Actions

commit 56f7ac6b6e641fed49b14b17010d0b591189471b
Author: Giuseppe Lippolis <workgroupengineering@outlook.com>
Date:   Thu Aug 12 11:42:28 2021 +0200

    feat: Mark package as developmentDependency

commit a864d8a7a7ee416361fb3ca16a26dd8027797686
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 19 11:20:47 2021 -0500

    Add support for shared fonts (#56)

commit d3b6cd26060f5603be972603ff724dcc1e02a845
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Thu Feb 18 04:16:00 2021 +0200

    Add support for aliases (#55)
    
    Aliases can be added using the Link="xxx" attribute/element in msbuild.

commit 6c1c8ae777c89456562a034d16950b5bc5a5a8d2
Merge: a5a9cfc 5b9369f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 13:13:46 2021 -0500

    Merge pull request #54 from Redth/net6-compat
    
    Net6 compat

commit 5b9369f7ee787d30367c844329bc0fc472fd6bec
Merge: d6aafa6 a5a9cfc
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 13:10:24 2021 -0500

    Merge branch 'master' into net6-compat

commit a5a9cfc14bbc24e0c849142829c8cc73c616b27f
Merge: 9dcae06 78661c2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 11:21:28 2021 -0500

    Merge pull request #45 from Redth/error-on-casing
    
    Error on Invalid Filenames

commit 78661c28910afcb48f60bf529cbd7aa40ddaa9a3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 11:00:26 2021 -0500

    `!` matters ;)

commit 1503ec815425f658aa3c6df96ac9b382363a0d85
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 10:54:02 2021 -0500

    Fix another test

commit ca331a7db72f89873d4b663f2cf451eda53bfb6c
Merge: ea06544 9dcae06
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 10:41:07 2021 -0500

    Merge branch 'master' into error-on-casing

commit ea0654442806f82cc44f3af635f89b2a483235c6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 10:38:33 2021 -0500

    Fix test

commit 8ca2432c6b6f9fc9257860bed766778818c8f768
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 10:30:08 2021 -0500

    Allow underscore in filenames

commit 9dcae06efaaf0ab91e744931c63e10297841369d
Merge: 99c69d1 58cf2fb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 10:18:02 2021 -0500

    Merge pull request #50 from mattleibow/dev/improve-csproj
    
    Simplify the csproj for the merge

commit 58cf2fb3f8398c13408d994ea7ea406731f6f1b5
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 17:07:45 2021 +0200

    Don't build a symbols package for build tasks

commit 99c69d1358e1f65d3cd5587fae2e83ead4b1871c
Merge: 42a4211 6a4e14c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 09:47:09 2021 -0500

    Merge pull request #53 from mattleibow/dev/multi-app-icons
    
    Add better support for multiple app icons

commit 6a4e14c46ec9c48906c0fdef6a0878c6146cb722
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 07:04:42 2021 +0200

    ws

commit aa189add3ee4b90e478f3ed443829209984f641c
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 07:03:37 2021 +0200

    Use the correct filenames for each app icon

commit 1f89e094fdb72572f76480038722000d2db38896
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 06:15:52 2021 +0200

    Add more unit tests

commit 8d4076b65a30fffa1e439430cc5e88c76f3a596f
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 05:45:46 2021 +0200

    Added some unit tests

commit d6aafa6a73115a6f7f50bf3ee71f0e197cc8159a
Author: Jonathan Dick <jond@hey.com>
Date:   Tue Feb 16 21:45:04 2021 -0500

    Fix bad logic

commit 42a4211da167d2421e670f62433450596c2d89ec
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 04:30:06 2021 +0200

    Split the DoExecute into 3 parts (#52)
    
    * Refactor DoExecute to catch exceptions
    * Split up the method into the 3 parts: app icon, resize and copy
    * Stopwatch app icons too

commit fb79353893de9bd9fe77f779e73a49ab59b1584e
Author: Jonathan Dick <jond@hey.com>
Date:   Tue Feb 16 21:25:56 2021 -0500

    Clean up properties for net6
    
    Also rename to 'app' suffix to make clear the property's intention

commit 37a4df7b29e51dddb20766c20df07751277bdbb5
Merge: 40da421 b8529a2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Feb 16 20:50:34 2021 -0500

    Merge pull request #51 from Redth/batch-shared-items
    
    Batch collect shared items from multiple groups

commit b8529a2f35e34523ac048c43b89cbe74e3673a82
Author: Jonathan Dick <jond@hey.com>
Date:   Tue Feb 16 20:43:58 2021 -0500

    Fix whitespace

commit f477568f59474d7480908c7ad0374a9f170f0f38
Author: Jonathan Dick <jond@hey.com>
Date:   Tue Feb 16 20:36:42 2021 -0500

    Add SharedFont item group

commit b4254a32b1487cfc2113735a934285169b72f2a6
Author: Jonathan Dick <jond@hey.com>
Date:   Tue Feb 16 20:34:57 2021 -0500

    Batch collect shared items from multiple groups
    
    This will limit our calls to referenced projects to a single target for multiple item types.

commit 88d118b0277d5b76b957ac0ff36b25941583a6f2
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 02:37:57 2021 +0200

    Simplify the csproj for the merge

commit ed4ac482417942836de7bd20e1b29654f7f43607
Merge: e211a2e 40da421
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 02:33:19 2021 +0200

    Merge branch 'master' into error-on-casing

commit 40da4219b045030e6334770759c7b4ab4940efe4
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 02:31:29 2021 +0200

    Run tests on PRs (#49)

commit fbd2cf439a21c7cba98d0383046e52f91ca22cdf
Merge: cc950b3 f1b9f8d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Feb 16 19:09:47 2021 -0500

    Merge pull request #46 from mattleibow/patch-2
    
    Fix the double draw error

commit f1b9f8d5d28f7f2932bc5b7b87d1f228992229fc
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 01:26:25 2021 +0200

    Fix the double draw error
    
    The provided paint object should only be used on the first draw. If it is re-used, then the transformations will be applied again.
    For example, the failing unit tests drew with a 50% transparency. I we draw again, then it will end up with a 50% of a 50% transparency - or 25%.
    
    Also, the scaling doesn't need the complex double draw if the scale is exactly 1. It will be the same either way, so avoid more work.

commit e211a2e496eca1810af09abe6cf19c4d82168c32
Author: Jonathan Dick <jond@hey.com>
Date:   Mon Feb 15 21:53:40 2021 -0500

    Add filename validation
    
    Error on anything that will be invalid for Android resources

commit cc950b344ef8fe398ad193b495b37b79c5a816db
Author: Jonathan Dick <jond@hey.com>
Date:   Mon Feb 15 20:50:56 2021 -0500

    Fix proj ref for iOS

commit 98e913b41f30bae1effa7d1a4bbe6a6a11c6d67e
Author: Jonathan Dick <jond@hey.com>
Date:   Mon Feb 15 20:50:36 2021 -0500

    Fix build config mapping

commit 39bfc5b3560c4e4a5adcf19419c6b84feecea3ee
Author: Jonathan Dick <jond@hey.com>
Date:   Mon Feb 15 20:50:08 2021 -0500

    Fix path separator for mac

commit f75809cf7640f983cc2824f19170d8bd85916878
Merge: eec09a7 7e103c6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 15 20:16:39 2021 -0500

    Merge pull request #42 from mattleibow/dev/vector-scaling
    
    Improve the downscaling of vectors

commit 7e103c649dd41123af66a0a2c8e7f9f378871187
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Thu Jan 21 16:52:11 2021 +0200

    Improve the downscaling of vectors
    
    When some vectors are downscaled using numbers that result in floating-point coordinates, the resulting image looks bad. This attempts to avoid that by using raster scaling.

commit eec09a728b830c59745a8e35415a41d2ed1b17a7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 15 14:37:28 2021 -0500

    Update build.yml

commit 7be6b1812bc4e4d4d185b688603f1f9784fd94c2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 15 14:33:18 2021 -0500

    Update build.yml

commit 66de33d60f886d48ba38468ee702bf88cfac1d70
Merge: f276e4b 89bcb32
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 15 14:26:54 2021 -0500

    Merge pull request #40 from Redth/appicons
    
    Appicons

commit 89bcb32a7abf93849a70874049c310c5a0e310fe
Merge: 72c33d1 f276e4b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 15 14:25:36 2021 -0500

    Merge branch 'master' into appicons

commit 72c33d178fff43640c147ae6c54ed268e4368c75
Author: Jonathan Dick <jond@hey.com>
Date:   Fri Jan 15 14:06:42 2021 -0500

    Fix metadata for ImageAsset for icons
    
    We needed to have <Link> to be a relative path to the project root in order for the ACTool build task to properly find it as an app icon.  Also made the LogicalName and TargetPath update to these values.

commit 920ca914819a360751e1cd9eb731acf661611d66
Author: Jonathan Dick <jond@hey.com>
Date:   Fri Jan 15 14:06:00 2021 -0500

    Use Assets/xcassets/AppIcon always for the name on iOS

commit 910df4b794f4c747f28d29e8aa27884888ea4eb9
Author: Jonathan Dick <jond@hey.com>
Date:   Fri Jan 15 14:05:41 2021 -0500

    Appicons will always use the same name

commit 6b03f341a3c3e9b21f26efc96950adb8ad4c4e3f
Author: Jonathan Dick <jond@hey.com>
Date:   Fri Jan 15 14:05:29 2021 -0500

    Switch info plist to use default app icon name

commit 73e3f7330d766c30d8610435dd4c2e08c8d8d197
Author: Jonathan Dick <jond@hey.com>
Date:   Fri Jan 15 14:05:11 2021 -0500

    Remove default app icon from project

commit 0cb8409f9f1667db264c08d0cec5380c310e4676
Author: Jonathan Dick <jond@hey.com>
Date:   Fri Jan 15 14:04:39 2021 -0500

    No need to write the near empty xcassets/Contents.json

commit b43838b1bb048dacbc2235ce75bbaf56699efc0b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jan 14 22:04:29 2021 -0500

    Generate more metadata in Contents.json

commit f48603ac90ea4ef5bd2611a20c729be7d16c1b95
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jan 14 22:03:59 2021 -0500

    Add more logging for icons

commit f276e4b55944b2e3f12146a60f899bd1380c6ecd
Merge: 699f128 c5ade58
Author: Jonathan Dick <jodick@microsoft.com>
Date:   Tue Oct 27 11:14:29 2020 -0400

    Merge pull request #18 from albilaga/patch-2
    
    Update README.md

commit c5ade58f550014feb8bdf25e4b1c116b8bc16249
Merge: 4580ee5 699f128
Author: Jonathan Dick <jodick@microsoft.com>
Date:   Tue Oct 27 11:14:02 2020 -0400

    Merge branch 'master' into patch-2

commit 5a5da68e466bfe9e74a2817f01af99c915b72229
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Oct 12 21:11:04 2020 -0400

    Update packages

commit 17eaa6914687ecd61ef93dde6047ba01df769208
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Oct 12 21:05:25 2020 -0400

    Fix merge

commit 9c468a53909ccb3f9c54e1ba67848969c0d9990d
Author: Redth <jondick@gmail.com>
Date:   Fri Jul 10 14:32:17 2020 -0400

    make script executable

commit 19e1a71996146bb511bf0fcdde773e664589f4eb
Author: Redth <jondick@gmail.com>
Date:   Fri Jul 10 14:31:48 2020 -0400

    Add file extension to iconset

commit 8ea68db941a516b97679a5de79b3df2dbb31669f
Author: Redth <jondick@gmail.com>
Date:   Fri Jul 10 14:31:31 2020 -0400

    Run target earlier on iOS

commit 642d0637599f5892c611c2082f93a1b0e5501cfa
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jul 10 17:07:01 2020 -0400

    Run earlier for appicons on ios

commit 872f323b566e61d41d268270692a47abce9350cf
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jul 10 14:31:02 2020 -0400

    Fix app icon scaling

commit c76816525498c48b391ffa50ddc8af1e2eeb3caf
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jul 10 14:30:53 2020 -0400

    Make sample use iOS app icon

commit 0fc7d03d005101ad8b70b54fb12f4ed8db5178ef
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jul 10 13:36:36 2020 -0400

    On iOS sort out app icons into ImageAsset group

commit 1cfd608a48e34b74134338c44e440c78c2fe75fd
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Jul 6 22:26:32 2020 -0400

    Use generated android icon

commit 266cd4f7d899984e27a9001a86b9746b05c57db7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Jul 6 22:22:49 2020 -0400

    Missed commit

commit b238bdc882fb8b1c17dfe4718befb0b3759e6df2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Jul 6 22:22:34 2020 -0400

    Continue implementing iOS app icons

commit 8eb64f9def6321b7759451320949c1d02b957775
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Tue Jun 30 21:33:03 2020 +0200

    Add comments

commit 25bbc56ebde1d0ea345488d7062fe237e61b349a
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Tue Jun 30 21:09:05 2020 +0200

    Try to get scaling right

commit 4af6d33f45b7b938a8022ab2b3a37c6f1c97e060
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Jun 30 13:40:44 2020 -0400

    Turn off user specified foreground scaling for now

commit 6f84d4fcf5734b6c469b3d4454f4deb33f26d2be
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Jun 30 12:25:29 2020 -0400

    Improving icon generation

commit 83dd4f7c2c96cc13b2cfee0f5a09948d7f4f8932
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Jun 29 21:41:53 2020 -0400

    Raise errors when svg's do not convert to avd

commit 79b0732d89e86f23aefe3246ebbedb50818d5d0d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Jun 27 10:27:34 2020 -0400

    Closer!

commit 56515755476051abccef193770b6705a194c7683
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Jun 27 10:27:16 2020 -0400

    Add appicon to sample

commit b54b057df67590c912cfb8daaaa4c01d6fe07858
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Jun 27 10:27:03 2020 -0400

    Include new svg2vectordrawable.net dep in build/

commit 496559f8e8ddd95a8192a9a54fd8590f419cfbda
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jun 26 15:19:40 2020 -0400

    Initial work on supporting app icon generation

commit 699f128b2bbc152920f70aac616eb2c9612ab9c9
Merge: 344a1af b09d85d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 2 11:03:49 2020 -0400

    Merge pull request #27 from bondarenkod/master
    
    List replaced with ConcurrentBag

commit b09d85d3dc0c21ac4f208a246a88b100552a4a28
Author: Dmytro Bondarenko <bondarenkod@windowslive.com>
Date:   Sat Sep 19 23:48:08 2020 +0300

    List replaced with ConcurrentBag

commit 344a1affd0b99de87ef73dce6e522ffbbee5c570
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Aug 19 13:22:45 2020 -0400

    Update all the dependencies

commit 82b2d7c9798262b43355993610c1fb01054e6d27
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Aug 19 11:23:06 2020 -0400

    Add a subfolder to output dir to avoid files.cache conflict
    
    This should fix #23
    
    A recent change to Xamarin.Android to add some caching logic meant that a files.cache file was created up a directory from where `LibraryResourceDirectories` dirs were specified.  The problem is when using GooglePlayServices, a similar techinque was used, and files.cache from both cases were conflicting with each other.

commit 4580ee5f40b1043ab856bb849e4ddf6046e6b36c
Author: Albilaga Linggra Pradana <albilaga@users.noreply.github.com>
Date:   Wed Jul 1 23:45:24 2020 +0700

    Update README.md

commit cc037048eb42607af321c8a9c8ba3829a4bb143e
Merge: a5ca1a7 5306b4e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri May 1 22:12:57 2020 -0400

    Merge pull request #9 from Redth/add-license-1
    
    Create LICENSE

commit 5306b4e9c5b08c4da000c6b501c80181eb429a04
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri May 1 22:12:48 2020 -0400

    Create LICENSE

commit a5ca1a7b276725f5415a76a84f7fc48bf18f7e83
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Apr 21 20:57:06 2020 -0400

    Update Resizetizer.NT.csproj

commit 9e851e4e500bca3027ad8f97487fbee84e03e444
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Apr 21 20:56:33 2020 -0400

    Update README.md

commit f801907a6ea1f06fcbca72e317595660f0a44c8f
Merge: db2793b 9acef92
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Apr 21 20:51:53 2020 -0400

    Merge pull request #6 from mattleibow/dev/rework-skiasharp
    
    Improve SkiaSharp, add unit tests and add TintColor support

commit 9acef924c65b97c0eb9eba57b84754b796080d4d
Merge: 98e1f74 db2793b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Apr 21 20:40:05 2020 -0400

    Merge branch 'master' into dev/rework-skiasharp

commit 98e1f74a04079be4b23ed2f6fcc43ca0ed008193
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Apr 22 02:20:37 2020 +0200

    Added tint support for .png files

commit ce41baffe5e3d376b7f74e31f15c214ef51c6632
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Apr 22 02:01:50 2020 +0200

    Run tests!

commit cba9cf800c8476a7aeda973ef0197eeeab5d7dfb
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Apr 22 01:56:06 2020 +0200

    Comments!

commit c6f7b29eb5bc477a61c66c922896466bef061c73
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Apr 22 01:41:22 2020 +0200

    Create the outputs folder

commit cf77d31949d9be6cf0a8d8081bf80780a1d3c656
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Apr 22 01:40:11 2020 +0200

    Added support for TintColor
    
    - fixed a bug in the color parsing
    - added unit tests for the utils

commit ebfb6089be8b1661fecf85a9a117e2a634d0fdb0
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Tue Apr 21 23:44:37 2020 +0200

    Improved the drawing logic for SkiaSharp
    
    - don't create, copy and encode so many bitmaps
    - add unit tests
    - slight refactor to reuse scaling/drawing code

commit db2793bf9ed3e474370d21b4e120dce79c1cb00c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Apr 21 08:57:54 2020 -0400

    Stable version

commit dfbeff451a6c7cb5709ae0402f8eff95d827826a
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Tue Apr 21 13:24:16 2020 +0200

    Use a 32-bit color so save the .png (#5)

commit 91d0aa26861ff05a163c7b561469429cc52be5fa
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 21:07:12 2020 -0400

    Disable 'include all' for now

commit 5abfbe7f36331a471ca37ee03a8ce9b90a27ac59
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 21:07:04 2020 -0400

    Add back buildTransitive

commit beeab6b6c7e2a39172ede9022dce7e4cefb5a723
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 21:06:48 2020 -0400

    Bump version

commit a0361768386d5363777aab6e196147cbe38ee3c8
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 11:21:23 2020 -0400

    Add ability to include None items and items from app head proj
    
    Adds the ability to opt into including .svg and .png items in the `None` item group.
    
    Adds the ability to opt in to gathering images from the app head project.

commit ce4f07bafff5e56d884d8bd255da9c27439a3269
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 11:18:08 2020 -0400

    Add public explicit opt in to targets
    
    This is so we can explicitly invoke the platform inclusion if need be.

commit 4ccd2dd2b4a07f964f60fd892f7ba5fceaa86246
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Mar 17 16:08:46 2020 -0400

    Emit more msbuild metadata for each item

commit 4763da141b4d3714cf94324f5e9b1890124777fd
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Mar 17 16:08:00 2020 -0400

    Bump main project version too

commit e9f33d08556a468c16441d4d61dfb50ea24a6ddc
Merge: 36e0d55 bca81ce
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Mar 17 16:06:39 2020 -0400

    Merge branch 'master' of https://github.com/Redth/XamarinSharedImages

commit 36e0d552967bc1e8f783ea6faa4a4ad709cc5d18
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Mar 17 16:06:33 2020 -0400

    Move packagerefs from sample projs to common file

commit bca81ce8a9841a0a16b909fdd861caf59fef0567
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Mar 12 09:16:22 2020 -0400

    Build nuget symbols

commit bfd149a941c08a14d48a80cc2dadd5eaaec97636
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:52:06 2020 -0400

    Update README.md

commit 31c2927b66f94b688a9e149460d415ae05f9a57d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:48:58 2020 -0400

    Update README.md

commit 90faf78575d8737cfb93a54d22c18045078d6c24
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:39:54 2020 -0400

    Fix path to svg

commit 7488c806a883d6d5b7e74bf58616439ffbccbfd7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:39:39 2020 -0400

    Fix path to svg

commit 8a809352bf9b769257525347283cae38c3d86814
Merge: ac517b0 0c1a545
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:34:05 2020 -0400

    Merge branch 'master' of https://github.com/Redth/ResizetizerNT

commit ac517b05ff7c3c61ba935bd07849c5a77857f2cb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:33:44 2020 -0400

    Fix typo

commit 0c1a545473de3666fa998a9fcd614e901bc9b11e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:32:59 2020 -0400

    ignore logs/

commit be7358a1102e41d47ee904a664c906b82facabbb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:32:15 2020 -0400

    Whoops, this is now powershell

commit 7caa85efd68fd50cfe3de082bd6cbced5ccf8309
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:30:01 2020 -0400

    scripts to help test sample builds

commit 9b6041a70e37b32086f76f0c9d6a34ea2df85fea
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:04:51 2020 -0400

    Fix builds on macOS

commit 58bd64af41b7f64c947eb5c75238c4eaadf6ec2b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 13:51:47 2020 -0400

    Add one more missing assembly

commit 373edc7869072132ccab52f2aad5e6889bb097a8
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 13:39:50 2020 -0400

    Remove a proj that doesn't exist

commit 89bbb44aa163baad324d0db6ad99792bea236545
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 13:39:41 2020 -0400

    Fix some dependency issues

commit 078a617c56817c0bbfa4e00a0370302551a5630e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 13:39:26 2020 -0400

    Removed included image

commit e62f4ec1ee545a146f4650813dc97539c53db54a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 11:10:24 2020 -0400

    WPF Sample

commit dd4de7291344e1d23ed7fb314cc1ccb3ef4d62b7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 11:10:09 2020 -0400

    Rework the sample XAML a bit

commit 351f9ee705571a5c5afb4fbe7fb72fc3c91e0482
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 11:09:59 2020 -0400

    Bump the versions

commit 5cde72c3410fc10b7488f5b18488004be26ab99c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 11:09:29 2020 -0400

    Hello, WPF

commit 86a461ef1c828b347b460b33811a7c8e772f147a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 4 21:17:55 2020 -0500

    Version bump

commit ef7d1680534bc11c88776d8d68b147ff1d3ed936
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 4 21:17:17 2020 -0500

    Add helper build script

commit 8c924bac6f08d322f41917138354294b0360fdee
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 4 21:17:10 2020 -0500

    Version bump

commit 42a589c671431a709d8b21df2bc9e80cc2655af6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 4 14:42:06 2020 -0500

    Use AsyncTask

commit e9f07b9a20a99c5677a3fa4a2ce0c89ce11247d7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 4 11:58:53 2020 -0500

    Improve targets/tasks
    
    - Consolidate targets into single target
    - Add inputs file to invalidate builds when csproj metadata changes

commit f17b012bd509b25af7be85831263af2261e7fd24
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 4 11:45:03 2020 -0500

    Bump versions

commit 779124efa62a3835089647c60610ee9d91e6f80d
Merge: 53bc43a 86caad4
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Mar 2 20:58:01 2020 -0500

    Merge branch 'master' of https://github.com/Redth/XamarinSharedImages

commit 53bc43a812a2ab7cf721c99459a57f05d2b7a451
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Mar 2 20:57:58 2020 -0500

    Improve performance
    
    - Skip resizing individual items if their output is already up to date
    - Lazy load images into Skia so they aren't loaded until actually needed

commit 86caad4795ddc64f6c1c03a804f8f9ece565883f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Mar 2 16:38:25 2020 -0500

    Update build.yml

commit 5d8f7710d9a51b24b01a4d0fa3ec21bb4c83adc9
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Mar 2 15:04:00 2020 -0500

    Targets / Task improvements:
    
    - Move item group metadata logic into targets file
    - Always try and use output items from task for filewrites and includes, otherwise use wildcard lookup once if target is skipped
    - Fix UWP incremental builds

commit dc79dd5317db3112f057b2dfbd5a17dc95fc1071
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Mar 2 15:02:22 2020 -0500

    Bump csproj nuget version

commit 41a75fd9651e1ab73f8a8152c02601ee113cf8dd
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Mar 2 15:02:13 2020 -0500

    Bump sample nuget ref version

commit c8a676b58c0a3ab4c10a9efe8b7594181afc8092
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Mar 2 11:02:40 2020 -0500

    Skip projects without the GetSharedImages target

commit f89e98bfe7e5b9b45054e66dbb4085eff7cb8fff
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Feb 29 15:03:59 2020 -0500

    Fix for mac build host, improve stamp touch

commit 55746da54cd7c99a9968615875c48981dd727e78
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 23:55:18 2020 -0500

    Update build.yml

commit 37bb49187564386b22e0a992b32fcf92771e91da
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 23:52:09 2020 -0500

    Update Resizetizer.NT.csproj

commit de979a4953fda9d1e2aa72792a868057f734969f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 23:35:30 2020 -0500

    Update build.yml

commit 509c32b4bf8e0fc4500947a2124083eeaea02715
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 23:23:00 2020 -0500

    Update build.yml

commit d6377ba9df705d8890a10db4222df95b264a53fb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 23:19:33 2020 -0500

    Update build.yml

commit 5d02917450ab6c37e28af5b767724801215c7977
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 23:02:47 2020 -0500

    Update build.yml

commit c20748cd0148b1b89dc395470171bf8962660c28
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 23:00:50 2020 -0500

    Update build.yml

commit 041bdc2d1df1dcfffa9ec80bcb45e5d9b2b6009b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 22:55:35 2020 -0500

    Update build.yml

commit 3e1128851802947e56ed8ec497a9ab44a4b50f83
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 22:50:07 2020 -0500

    Update build.yml

commit 017c507d17bad7cef11c14400d548b6fadf71c0a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 22:40:24 2020 -0500

    Update build.yml

commit c195fe246bc087ee6765a7e89d9ba5159857e6d4
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 22:38:00 2020 -0500

    Update and rename dotnetcore.yml to build.yml

commit 8f334562e859a65ef96c20bdcebcc0bbc4b233af
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 21:34:37 2020 -0500

    Fix the build

commit 4da4d0309f72c3fcd9846dc875b13bf95229c291
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 21:18:06 2020 -0500

    Don't nest UWP images in an assets folder

commit 25e99d11a9d09bc3c2dd08f06289fcf1125dae29
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 21:05:19 2020 -0500

    Refactor

commit d1bd2e76575cabc3cb63ced073922d072a10354e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 21:04:58 2020 -0500

    Rename and add UWP Dpi's

commit 6044f0ecfc2d1419e26b03b4ad38bbeab9e37731
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Feb 25 15:31:32 2020 -0500

    Update Resizetizer.csproj

commit 13828620af4e593fe0cf564fb55451632779b24d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Feb 25 10:31:48 2020 -0500

    Update README.md

commit 5cb57213c1571a1d278e5ba7166e344a04ef8ba3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 20:38:26 2020 -0500

    Update Resizetizer.csproj

commit 8aaebd6e706a6de741636665acfba02ccf934a14
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 20:29:41 2020 -0500

    Update dotnetcore.yml

commit be5643b88b8ba3ee371d437b033977d97a4c2d7b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 15:44:17 2020 -0500

    Update dotnetcore.yml

commit 13d9be46f2d0535b0fae6a9b1c043ca55923611f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 14:06:26 2020 -0500

    Update dotnetcore.yml

commit e6b7ade89ad30a36c108d1defc3b8b66f99a8cc6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 13:48:35 2020 -0500

    Clean up readme

commit f4938a3d13d84f29d169ba99d5d08d6952bae7a4
Merge: 2e6a326 ef01283
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 13:43:47 2020 -0500

    Merge branch 'master' of https://github.com/Redth/XamarinSharedImages

commit 2e6a3269545e49db033c25a03646176334e42290
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 13:43:38 2020 -0500

    Create README.md

commit ef0128381bc3d957814c84667c9208e23ab661f5
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 13:40:07 2020 -0500

    Create dotnetcore.yml

commit 99048c5659a35c307dd4f7d17277fd67c4f036cf
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 13:38:22 2020 -0500

    Make sample show

commit b3fa0ad0ce5a78461fe903897b647cc7394fddb5
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 13:37:16 2020 -0500

    Restructure sample
    
    The nuget package is now built to a local folder and the new sample references that nupkg instead of directly importing the .targets file.

commit d9b1147171583119c1206d89a866711c1df441e9
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 19 16:18:34 2020 -0500

    Fix inputs/outputs and filewrites

commit 7bd7c53407dae830a858aebbaf4532a86d076d8c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 19 15:50:44 2020 -0500

    Perf timing

commit 553e2d2f70d4af8d94df6e476b50dab5be3ae5fc
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 19 15:18:03 2020 -0500

    Test png resize

commit 8b479c0b5d946c508c6e2ad24ac1442d861c45d4
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Feb 18 13:58:33 2020 -0500

    Refactor some types

commit 7931669644ab80b78236b8d062a0059507a25070
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Feb 18 10:01:41 2020 -0500

    Rename things

commit 03c75bdf891962b698d8fe2295ecdfea95537ca7
Author: Redth <jondick@gmail.com>
Date:   Fri Feb 7 23:01:51 2020 -0500

    On iOS, add more to output item group

commit d9a632a9c099c35ea3ceabfb20bec883d9d7cff9
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 22:37:39 2020 -0500

    Initial
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 319fc3f085021dea4e836c0072adc754b0436d66
Merge: 4b97be0 4a10052
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Dec 11 14:02:33 2021 -0500

    Merge pull request #84 from workgroupengineering/patch-1
    
    fixes: Issues #82 Value cannot be null

commit 4a1005284ee1936ab360dd9eebe4a47d273855b9
Author: workgroupengineering <workgroupengineering@users.noreply.github.com>
Date:   Fri Nov 26 18:20:04 2021 +0100

    fixes: Issues #82 Value cannot be null

commit 4b97be00612f66528fd5a46ba121d39a61c15c61
Merge: a01a778 f8c463e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 11:27:31 2021 -0400

    Merge pull request #77 from Redth/fix-build
    
    Update build.yml

commit f8c463e341341bc629779f3aceb979667ae73870
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 11:18:10 2021 -0400

    Update Resizetizer.NT.Tests.csproj

commit 1435e0e74d12c01ad7138ad108e646cd8d95760a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 11:03:46 2021 -0400

    Update build.yml

commit 53652a98d65cf7555ce93b940bc347bb20f5746a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 10:37:56 2021 -0400

    Update build.yml

commit d2724f0db77d22f945914af4282c316958d825f7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 10:31:12 2021 -0400

    Fix local nuget feed for sample

commit c61dd415d21fd4f88b68cecbdb90e7cde1476029
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 10:26:28 2021 -0400

    Update build.yml

commit a01a778a787c9592f82a9f9488ff0d60f846f872
Merge: 0e30d3a 1cad97d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 10:21:11 2021 -0400

    Merge pull request #76 from Redth/codespaces
    
    Add code spaces config

commit 1cad97db642d42d7cab5d266acbc3c5019734dae
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 14:19:30 2021 +0000

    Add code spaces config

commit 0e30d3a743d089da92c4cb3905ceb2400820432b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 10:05:59 2021 -0400

    Update build.yml

commit 8f7d448d19c8dbe2991d2e404fe7bebd74cee79a
Merge: 32d2776 eed268a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 09:55:02 2021 -0400

    Merge pull request #73 from workgroupengineering/features/allow_edit_build_actions
    
    feat: allow edit build actions n SharedImage or SharedFont through Visual Studio

commit 32d27767c38940926c5b387196ccfe7448228b0b
Merge: ab050ae 56f7ac6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 09:51:18 2021 -0400

    Merge pull request #72 from workgroupengineering/features/developmentDependency
    
    feat: Mark package as developmentDependency

commit ab050ae0bf20f7f5bb85a723082c7220118e061a
Merge: 186b984 9335da3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Oct 13 09:50:52 2021 -0400

    Merge pull request #75 from mattleibow/dev/x64
    
    Pack x64

commit 9335da3ebdc93a885f81fa9e16043a742f7bfbd5
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Sat Oct 9 01:08:02 2021 +0200

    Font sdo not need to be verified

commit 9e0defbd4bb5366d3f3b5d2526765a1d5c3dccd4
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Sat Oct 9 00:48:25 2021 +0200

    Pack x64

commit 186b984fe1a06db72f7a8834d2a9309dca294902
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 8 15:58:54 2021 -0400

    Update newtonsoft.json

commit eed268a4e12ff82599276ff7dbca1c8acc201328
Author: Giuseppe Lippolis <workgroupengineering@outlook.com>
Date:   Thu Aug 12 12:07:40 2021 +0200

    feat: allow to edit SharedImage and SharedFont properties through VS Designer

commit 3519ddec7e6d590447d39d655a1ca6d35af8ae74
Author: Giuseppe Lippolis <workgroupengineering@outlook.com>
Date:   Thu Aug 12 11:58:29 2021 +0200

    feat: Allow to display SharedImage and SharedFont in VS Build Actions

commit 56f7ac6b6e641fed49b14b17010d0b591189471b
Author: Giuseppe Lippolis <workgroupengineering@outlook.com>
Date:   Thu Aug 12 11:42:28 2021 +0200

    feat: Mark package as developmentDependency

commit a864d8a7a7ee416361fb3ca16a26dd8027797686
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 19 11:20:47 2021 -0500

    Add support for shared fonts (#56)

commit d3b6cd26060f5603be972603ff724dcc1e02a845
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Thu Feb 18 04:16:00 2021 +0200

    Add support for aliases (#55)
    
    Aliases can be added using the Link="xxx" attribute/element in msbuild.

commit 6c1c8ae777c89456562a034d16950b5bc5a5a8d2
Merge: a5a9cfc 5b9369f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 13:13:46 2021 -0500

    Merge pull request #54 from Redth/net6-compat
    
    Net6 compat

commit 5b9369f7ee787d30367c844329bc0fc472fd6bec
Merge: d6aafa6 a5a9cfc
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 13:10:24 2021 -0500

    Merge branch 'master' into net6-compat

commit a5a9cfc14bbc24e0c849142829c8cc73c616b27f
Merge: 9dcae06 78661c2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 11:21:28 2021 -0500

    Merge pull request #45 from Redth/error-on-casing
    
    Error on Invalid Filenames

commit 78661c28910afcb48f60bf529cbd7aa40ddaa9a3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 11:00:26 2021 -0500

    `!` matters ;)

commit 1503ec815425f658aa3c6df96ac9b382363a0d85
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 10:54:02 2021 -0500

    Fix another test

commit ca331a7db72f89873d4b663f2cf451eda53bfb6c
Merge: ea06544 9dcae06
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 10:41:07 2021 -0500

    Merge branch 'master' into error-on-casing

commit ea0654442806f82cc44f3af635f89b2a483235c6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 10:38:33 2021 -0500

    Fix test

commit 8ca2432c6b6f9fc9257860bed766778818c8f768
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 10:30:08 2021 -0500

    Allow underscore in filenames

commit 9dcae06efaaf0ab91e744931c63e10297841369d
Merge: 99c69d1 58cf2fb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 10:18:02 2021 -0500

    Merge pull request #50 from mattleibow/dev/improve-csproj
    
    Simplify the csproj for the merge

commit 58cf2fb3f8398c13408d994ea7ea406731f6f1b5
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 17:07:45 2021 +0200

    Don't build a symbols package for build tasks

commit 99c69d1358e1f65d3cd5587fae2e83ead4b1871c
Merge: 42a4211 6a4e14c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 17 09:47:09 2021 -0500

    Merge pull request #53 from mattleibow/dev/multi-app-icons
    
    Add better support for multiple app icons

commit 6a4e14c46ec9c48906c0fdef6a0878c6146cb722
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 07:04:42 2021 +0200

    ws

commit aa189add3ee4b90e478f3ed443829209984f641c
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 07:03:37 2021 +0200

    Use the correct filenames for each app icon

commit 1f89e094fdb72572f76480038722000d2db38896
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 06:15:52 2021 +0200

    Add more unit tests

commit 8d4076b65a30fffa1e439430cc5e88c76f3a596f
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 05:45:46 2021 +0200

    Added some unit tests

commit d6aafa6a73115a6f7f50bf3ee71f0e197cc8159a
Author: Jonathan Dick <jond@hey.com>
Date:   Tue Feb 16 21:45:04 2021 -0500

    Fix bad logic

commit 42a4211da167d2421e670f62433450596c2d89ec
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 04:30:06 2021 +0200

    Split the DoExecute into 3 parts (#52)
    
    * Refactor DoExecute to catch exceptions
    * Split up the method into the 3 parts: app icon, resize and copy
    * Stopwatch app icons too

commit fb79353893de9bd9fe77f779e73a49ab59b1584e
Author: Jonathan Dick <jond@hey.com>
Date:   Tue Feb 16 21:25:56 2021 -0500

    Clean up properties for net6
    
    Also rename to 'app' suffix to make clear the property's intention

commit 37a4df7b29e51dddb20766c20df07751277bdbb5
Merge: 40da421 b8529a2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Feb 16 20:50:34 2021 -0500

    Merge pull request #51 from Redth/batch-shared-items
    
    Batch collect shared items from multiple groups

commit b8529a2f35e34523ac048c43b89cbe74e3673a82
Author: Jonathan Dick <jond@hey.com>
Date:   Tue Feb 16 20:43:58 2021 -0500

    Fix whitespace

commit f477568f59474d7480908c7ad0374a9f170f0f38
Author: Jonathan Dick <jond@hey.com>
Date:   Tue Feb 16 20:36:42 2021 -0500

    Add SharedFont item group

commit b4254a32b1487cfc2113735a934285169b72f2a6
Author: Jonathan Dick <jond@hey.com>
Date:   Tue Feb 16 20:34:57 2021 -0500

    Batch collect shared items from multiple groups
    
    This will limit our calls to referenced projects to a single target for multiple item types.

commit 88d118b0277d5b76b957ac0ff36b25941583a6f2
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 02:37:57 2021 +0200

    Simplify the csproj for the merge

commit ed4ac482417942836de7bd20e1b29654f7f43607
Merge: e211a2e 40da421
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 02:33:19 2021 +0200

    Merge branch 'master' into error-on-casing

commit 40da4219b045030e6334770759c7b4ab4940efe4
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 02:31:29 2021 +0200

    Run tests on PRs (#49)

commit fbd2cf439a21c7cba98d0383046e52f91ca22cdf
Merge: cc950b3 f1b9f8d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Feb 16 19:09:47 2021 -0500

    Merge pull request #46 from mattleibow/patch-2
    
    Fix the double draw error

commit f1b9f8d5d28f7f2932bc5b7b87d1f228992229fc
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Feb 17 01:26:25 2021 +0200

    Fix the double draw error
    
    The provided paint object should only be used on the first draw. If it is re-used, then the transformations will be applied again.
    For example, the failing unit tests drew with a 50% transparency. I we draw again, then it will end up with a 50% of a 50% transparency - or 25%.
    
    Also, the scaling doesn't need the complex double draw if the scale is exactly 1. It will be the same either way, so avoid more work.

commit e211a2e496eca1810af09abe6cf19c4d82168c32
Author: Jonathan Dick <jond@hey.com>
Date:   Mon Feb 15 21:53:40 2021 -0500

    Add filename validation
    
    Error on anything that will be invalid for Android resources

commit cc950b344ef8fe398ad193b495b37b79c5a816db
Author: Jonathan Dick <jond@hey.com>
Date:   Mon Feb 15 20:50:56 2021 -0500

    Fix proj ref for iOS

commit 98e913b41f30bae1effa7d1a4bbe6a6a11c6d67e
Author: Jonathan Dick <jond@hey.com>
Date:   Mon Feb 15 20:50:36 2021 -0500

    Fix build config mapping

commit 39bfc5b3560c4e4a5adcf19419c6b84feecea3ee
Author: Jonathan Dick <jond@hey.com>
Date:   Mon Feb 15 20:50:08 2021 -0500

    Fix path separator for mac

commit f75809cf7640f983cc2824f19170d8bd85916878
Merge: eec09a7 7e103c6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Feb 15 20:16:39 2021 -0500

    Merge pull request #42 from mattleibow/dev/vector-scaling
    
    Improve the downscaling of vectors

commit 7e103c649dd41123af66a0a2c8e7f9f378871187
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Thu Jan 21 16:52:11 2021 +0200

    Improve the downscaling of vectors
    
    When some vectors are downscaled using numbers that result in floating-point coordinates, the resulting image looks bad. This attempts to avoid that by using raster scaling.

commit eec09a728b830c59745a8e35415a41d2ed1b17a7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 15 14:37:28 2021 -0500

    Update build.yml

commit 7be6b1812bc4e4d4d185b688603f1f9784fd94c2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 15 14:33:18 2021 -0500

    Update build.yml

commit 66de33d60f886d48ba38468ee702bf88cfac1d70
Merge: f276e4b 89bcb32
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 15 14:26:54 2021 -0500

    Merge pull request #40 from Redth/appicons
    
    Appicons

commit 89bcb32a7abf93849a70874049c310c5a0e310fe
Merge: 72c33d1 f276e4b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jan 15 14:25:36 2021 -0500

    Merge branch 'master' into appicons

commit 72c33d178fff43640c147ae6c54ed268e4368c75
Author: Jonathan Dick <jond@hey.com>
Date:   Fri Jan 15 14:06:42 2021 -0500

    Fix metadata for ImageAsset for icons
    
    We needed to have <Link> to be a relative path to the project root in order for the ACTool build task to properly find it as an app icon.  Also made the LogicalName and TargetPath update to these values.

commit 920ca914819a360751e1cd9eb731acf661611d66
Author: Jonathan Dick <jond@hey.com>
Date:   Fri Jan 15 14:06:00 2021 -0500

    Use Assets/xcassets/AppIcon always for the name on iOS

commit 910df4b794f4c747f28d29e8aa27884888ea4eb9
Author: Jonathan Dick <jond@hey.com>
Date:   Fri Jan 15 14:05:41 2021 -0500

    Appicons will always use the same name

commit 6b03f341a3c3e9b21f26efc96950adb8ad4c4e3f
Author: Jonathan Dick <jond@hey.com>
Date:   Fri Jan 15 14:05:29 2021 -0500

    Switch info plist to use default app icon name

commit 73e3f7330d766c30d8610435dd4c2e08c8d8d197
Author: Jonathan Dick <jond@hey.com>
Date:   Fri Jan 15 14:05:11 2021 -0500

    Remove default app icon from project

commit 0cb8409f9f1667db264c08d0cec5380c310e4676
Author: Jonathan Dick <jond@hey.com>
Date:   Fri Jan 15 14:04:39 2021 -0500

    No need to write the near empty xcassets/Contents.json

commit b43838b1bb048dacbc2235ce75bbaf56699efc0b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jan 14 22:04:29 2021 -0500

    Generate more metadata in Contents.json

commit f48603ac90ea4ef5bd2611a20c729be7d16c1b95
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Jan 14 22:03:59 2021 -0500

    Add more logging for icons

commit f276e4b55944b2e3f12146a60f899bd1380c6ecd
Merge: 699f128 c5ade58
Author: Jonathan Dick <jodick@microsoft.com>
Date:   Tue Oct 27 11:14:29 2020 -0400

    Merge pull request #18 from albilaga/patch-2
    
    Update README.md

commit c5ade58f550014feb8bdf25e4b1c116b8bc16249
Merge: 4580ee5 699f128
Author: Jonathan Dick <jodick@microsoft.com>
Date:   Tue Oct 27 11:14:02 2020 -0400

    Merge branch 'master' into patch-2

commit 5a5da68e466bfe9e74a2817f01af99c915b72229
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Oct 12 21:11:04 2020 -0400

    Update packages

commit 17eaa6914687ecd61ef93dde6047ba01df769208
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Oct 12 21:05:25 2020 -0400

    Fix merge

commit 9c468a53909ccb3f9c54e1ba67848969c0d9990d
Author: Redth <jondick@gmail.com>
Date:   Fri Jul 10 14:32:17 2020 -0400

    make script executable

commit 19e1a71996146bb511bf0fcdde773e664589f4eb
Author: Redth <jondick@gmail.com>
Date:   Fri Jul 10 14:31:48 2020 -0400

    Add file extension to iconset

commit 8ea68db941a516b97679a5de79b3df2dbb31669f
Author: Redth <jondick@gmail.com>
Date:   Fri Jul 10 14:31:31 2020 -0400

    Run target earlier on iOS

commit 642d0637599f5892c611c2082f93a1b0e5501cfa
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jul 10 17:07:01 2020 -0400

    Run earlier for appicons on ios

commit 872f323b566e61d41d268270692a47abce9350cf
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jul 10 14:31:02 2020 -0400

    Fix app icon scaling

commit c76816525498c48b391ffa50ddc8af1e2eeb3caf
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jul 10 14:30:53 2020 -0400

    Make sample use iOS app icon

commit 0fc7d03d005101ad8b70b54fb12f4ed8db5178ef
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jul 10 13:36:36 2020 -0400

    On iOS sort out app icons into ImageAsset group

commit 1cfd608a48e34b74134338c44e440c78c2fe75fd
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Jul 6 22:26:32 2020 -0400

    Use generated android icon

commit 266cd4f7d899984e27a9001a86b9746b05c57db7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Jul 6 22:22:49 2020 -0400

    Missed commit

commit b238bdc882fb8b1c17dfe4718befb0b3759e6df2
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Jul 6 22:22:34 2020 -0400

    Continue implementing iOS app icons

commit 8eb64f9def6321b7759451320949c1d02b957775
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Tue Jun 30 21:33:03 2020 +0200

    Add comments

commit 25bbc56ebde1d0ea345488d7062fe237e61b349a
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Tue Jun 30 21:09:05 2020 +0200

    Try to get scaling right

commit 4af6d33f45b7b938a8022ab2b3a37c6f1c97e060
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Jun 30 13:40:44 2020 -0400

    Turn off user specified foreground scaling for now

commit 6f84d4fcf5734b6c469b3d4454f4deb33f26d2be
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Jun 30 12:25:29 2020 -0400

    Improving icon generation

commit 83dd4f7c2c96cc13b2cfee0f5a09948d7f4f8932
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Jun 29 21:41:53 2020 -0400

    Raise errors when svg's do not convert to avd

commit 79b0732d89e86f23aefe3246ebbedb50818d5d0d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Jun 27 10:27:34 2020 -0400

    Closer!

commit 56515755476051abccef193770b6705a194c7683
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Jun 27 10:27:16 2020 -0400

    Add appicon to sample

commit b54b057df67590c912cfb8daaaa4c01d6fe07858
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Jun 27 10:27:03 2020 -0400

    Include new svg2vectordrawable.net dep in build/

commit 496559f8e8ddd95a8192a9a54fd8590f419cfbda
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Jun 26 15:19:40 2020 -0400

    Initial work on supporting app icon generation

commit 699f128b2bbc152920f70aac616eb2c9612ab9c9
Merge: 344a1af b09d85d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Oct 2 11:03:49 2020 -0400

    Merge pull request #27 from bondarenkod/master
    
    List replaced with ConcurrentBag

commit b09d85d3dc0c21ac4f208a246a88b100552a4a28
Author: Dmytro Bondarenko <bondarenkod@windowslive.com>
Date:   Sat Sep 19 23:48:08 2020 +0300

    List replaced with ConcurrentBag

commit 344a1affd0b99de87ef73dce6e522ffbbee5c570
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Aug 19 13:22:45 2020 -0400

    Update all the dependencies

commit 82b2d7c9798262b43355993610c1fb01054e6d27
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Aug 19 11:23:06 2020 -0400

    Add a subfolder to output dir to avoid files.cache conflict
    
    This should fix #23
    
    A recent change to Xamarin.Android to add some caching logic meant that a files.cache file was created up a directory from where `LibraryResourceDirectories` dirs were specified.  The problem is when using GooglePlayServices, a similar techinque was used, and files.cache from both cases were conflicting with each other.

commit 4580ee5f40b1043ab856bb849e4ddf6046e6b36c
Author: Albilaga Linggra Pradana <albilaga@users.noreply.github.com>
Date:   Wed Jul 1 23:45:24 2020 +0700

    Update README.md

commit cc037048eb42607af321c8a9c8ba3829a4bb143e
Merge: a5ca1a7 5306b4e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri May 1 22:12:57 2020 -0400

    Merge pull request #9 from Redth/add-license-1
    
    Create LICENSE

commit 5306b4e9c5b08c4da000c6b501c80181eb429a04
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri May 1 22:12:48 2020 -0400

    Create LICENSE

commit a5ca1a7b276725f5415a76a84f7fc48bf18f7e83
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Apr 21 20:57:06 2020 -0400

    Update Resizetizer.NT.csproj

commit 9e851e4e500bca3027ad8f97487fbee84e03e444
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Apr 21 20:56:33 2020 -0400

    Update README.md

commit f801907a6ea1f06fcbca72e317595660f0a44c8f
Merge: db2793b 9acef92
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Apr 21 20:51:53 2020 -0400

    Merge pull request #6 from mattleibow/dev/rework-skiasharp
    
    Improve SkiaSharp, add unit tests and add TintColor support

commit 9acef924c65b97c0eb9eba57b84754b796080d4d
Merge: 98e1f74 db2793b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Apr 21 20:40:05 2020 -0400

    Merge branch 'master' into dev/rework-skiasharp

commit 98e1f74a04079be4b23ed2f6fcc43ca0ed008193
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Apr 22 02:20:37 2020 +0200

    Added tint support for .png files

commit ce41baffe5e3d376b7f74e31f15c214ef51c6632
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Apr 22 02:01:50 2020 +0200

    Run tests!

commit cba9cf800c8476a7aeda973ef0197eeeab5d7dfb
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Apr 22 01:56:06 2020 +0200

    Comments!

commit c6f7b29eb5bc477a61c66c922896466bef061c73
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Apr 22 01:41:22 2020 +0200

    Create the outputs folder

commit cf77d31949d9be6cf0a8d8081bf80780a1d3c656
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Wed Apr 22 01:40:11 2020 +0200

    Added support for TintColor
    
    - fixed a bug in the color parsing
    - added unit tests for the utils

commit ebfb6089be8b1661fecf85a9a117e2a634d0fdb0
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Tue Apr 21 23:44:37 2020 +0200

    Improved the drawing logic for SkiaSharp
    
    - don't create, copy and encode so many bitmaps
    - add unit tests
    - slight refactor to reuse scaling/drawing code

commit db2793bf9ed3e474370d21b4e120dce79c1cb00c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Apr 21 08:57:54 2020 -0400

    Stable version

commit dfbeff451a6c7cb5709ae0402f8eff95d827826a
Author: Matthew Leibowitz <mattleibow@live.com>
Date:   Tue Apr 21 13:24:16 2020 +0200

    Use a 32-bit color so save the .png (#5)

commit 91d0aa26861ff05a163c7b561469429cc52be5fa
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 21:07:12 2020 -0400

    Disable 'include all' for now

commit 5abfbe7f36331a471ca37ee03a8ce9b90a27ac59
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 21:07:04 2020 -0400

    Add back buildTransitive

commit beeab6b6c7e2a39172ede9022dce7e4cefb5a723
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 21:06:48 2020 -0400

    Bump version

commit a0361768386d5363777aab6e196147cbe38ee3c8
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 11:21:23 2020 -0400

    Add ability to include None items and items from app head proj
    
    Adds the ability to opt into including .svg and .png items in the `None` item group.
    
    Adds the ability to opt in to gathering images from the app head project.

commit ce4f07bafff5e56d884d8bd255da9c27439a3269
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Apr 6 11:18:08 2020 -0400

    Add public explicit opt in to targets
    
    This is so we can explicitly invoke the platform inclusion if need be.

commit 4ccd2dd2b4a07f964f60fd892f7ba5fceaa86246
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Mar 17 16:08:46 2020 -0400

    Emit more msbuild metadata for each item

commit 4763da141b4d3714cf94324f5e9b1890124777fd
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Mar 17 16:08:00 2020 -0400

    Bump main project version too

commit e9f33d08556a468c16441d4d61dfb50ea24a6ddc
Merge: 36e0d55 bca81ce
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Mar 17 16:06:39 2020 -0400

    Merge branch 'master' of https://github.com/Redth/XamarinSharedImages

commit 36e0d552967bc1e8f783ea6faa4a4ad709cc5d18
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Mar 17 16:06:33 2020 -0400

    Move packagerefs from sample projs to common file

commit bca81ce8a9841a0a16b909fdd861caf59fef0567
Author: Jonathan Dick <jondick@gmail.com>
Date:   Thu Mar 12 09:16:22 2020 -0400

    Build nuget symbols

commit bfd149a941c08a14d48a80cc2dadd5eaaec97636
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:52:06 2020 -0400

    Update README.md

commit 31c2927b66f94b688a9e149460d415ae05f9a57d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:48:58 2020 -0400

    Update README.md

commit 90faf78575d8737cfb93a54d22c18045078d6c24
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:39:54 2020 -0400

    Fix path to svg

commit 7488c806a883d6d5b7e74bf58616439ffbccbfd7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:39:39 2020 -0400

    Fix path to svg

commit 8a809352bf9b769257525347283cae38c3d86814
Merge: ac517b0 0c1a545
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:34:05 2020 -0400

    Merge branch 'master' of https://github.com/Redth/ResizetizerNT

commit ac517b05ff7c3c61ba935bd07849c5a77857f2cb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:33:44 2020 -0400

    Fix typo

commit 0c1a545473de3666fa998a9fcd614e901bc9b11e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:32:59 2020 -0400

    ignore logs/

commit be7358a1102e41d47ee904a664c906b82facabbb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:32:15 2020 -0400

    Whoops, this is now powershell

commit 7caa85efd68fd50cfe3de082bd6cbced5ccf8309
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:30:01 2020 -0400

    scripts to help test sample builds

commit 9b6041a70e37b32086f76f0c9d6a34ea2df85fea
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 15:04:51 2020 -0400

    Fix builds on macOS

commit 58bd64af41b7f64c947eb5c75238c4eaadf6ec2b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 13:51:47 2020 -0400

    Add one more missing assembly

commit 373edc7869072132ccab52f2aad5e6889bb097a8
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 13:39:50 2020 -0400

    Remove a proj that doesn't exist

commit 89bbb44aa163baad324d0db6ad99792bea236545
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 13:39:41 2020 -0400

    Fix some dependency issues

commit 078a617c56817c0bbfa4e00a0370302551a5630e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 13:39:26 2020 -0400

    Removed included image

commit e62f4ec1ee545a146f4650813dc97539c53db54a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 11:10:24 2020 -0400

    WPF Sample

commit dd4de7291344e1d23ed7fb314cc1ccb3ef4d62b7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 11:10:09 2020 -0400

    Rework the sample XAML a bit

commit 351f9ee705571a5c5afb4fbe7fb72fc3c91e0482
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 11:09:59 2020 -0400

    Bump the versions

commit 5cde72c3410fc10b7488f5b18488004be26ab99c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 11 11:09:29 2020 -0400

    Hello, WPF

commit 86a461ef1c828b347b460b33811a7c8e772f147a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 4 21:17:55 2020 -0500

    Version bump

commit ef7d1680534bc11c88776d8d68b147ff1d3ed936
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 4 21:17:17 2020 -0500

    Add helper build script

commit 8c924bac6f08d322f41917138354294b0360fdee
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 4 21:17:10 2020 -0500

    Version bump

commit 42a589c671431a709d8b21df2bc9e80cc2655af6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 4 14:42:06 2020 -0500

    Use AsyncTask

commit e9f07b9a20a99c5677a3fa4a2ce0c89ce11247d7
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 4 11:58:53 2020 -0500

    Improve targets/tasks
    
    - Consolidate targets into single target
    - Add inputs file to invalidate builds when csproj metadata changes

commit f17b012bd509b25af7be85831263af2261e7fd24
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Mar 4 11:45:03 2020 -0500

    Bump versions

commit 779124efa62a3835089647c60610ee9d91e6f80d
Merge: 53bc43a 86caad4
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Mar 2 20:58:01 2020 -0500

    Merge branch 'master' of https://github.com/Redth/XamarinSharedImages

commit 53bc43a812a2ab7cf721c99459a57f05d2b7a451
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Mar 2 20:57:58 2020 -0500

    Improve performance
    
    - Skip resizing individual items if their output is already up to date
    - Lazy load images into Skia so they aren't loaded until actually needed

commit 86caad4795ddc64f6c1c03a804f8f9ece565883f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Mar 2 16:38:25 2020 -0500

    Update build.yml

commit 5d8f7710d9a51b24b01a4d0fa3ec21bb4c83adc9
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Mar 2 15:04:00 2020 -0500

    Targets / Task improvements:
    
    - Move item group metadata logic into targets file
    - Always try and use output items from task for filewrites and includes, otherwise use wildcard lookup once if target is skipped
    - Fix UWP incremental builds

commit dc79dd5317db3112f057b2dfbd5a17dc95fc1071
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Mar 2 15:02:22 2020 -0500

    Bump csproj nuget version

commit 41a75fd9651e1ab73f8a8152c02601ee113cf8dd
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Mar 2 15:02:13 2020 -0500

    Bump sample nuget ref version

commit c8a676b58c0a3ab4c10a9efe8b7594181afc8092
Author: Jonathan Dick <jondick@gmail.com>
Date:   Mon Mar 2 11:02:40 2020 -0500

    Skip projects without the GetSharedImages target

commit f89e98bfe7e5b9b45054e66dbb4085eff7cb8fff
Author: Jonathan Dick <jondick@gmail.com>
Date:   Sat Feb 29 15:03:59 2020 -0500

    Fix for mac build host, improve stamp touch

commit 55746da54cd7c99a9968615875c48981dd727e78
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 23:55:18 2020 -0500

    Update build.yml

commit 37bb49187564386b22e0a992b32fcf92771e91da
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 23:52:09 2020 -0500

    Update Resizetizer.NT.csproj

commit de979a4953fda9d1e2aa72792a868057f734969f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 23:35:30 2020 -0500

    Update build.yml

commit 509c32b4bf8e0fc4500947a2124083eeaea02715
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 23:23:00 2020 -0500

    Update build.yml

commit d6377ba9df705d8890a10db4222df95b264a53fb
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 23:19:33 2020 -0500

    Update build.yml

commit 5d02917450ab6c37e28af5b767724801215c7977
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 23:02:47 2020 -0500

    Update build.yml

commit c20748cd0148b1b89dc395470171bf8962660c28
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 23:00:50 2020 -0500

    Update build.yml

commit 041bdc2d1df1dcfffa9ec80bcb45e5d9b2b6009b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 22:55:35 2020 -0500

    Update build.yml

commit 3e1128851802947e56ed8ec497a9ab44a4b50f83
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 22:50:07 2020 -0500

    Update build.yml

commit 017c507d17bad7cef11c14400d548b6fadf71c0a
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 22:40:24 2020 -0500

    Update build.yml

commit c195fe246bc087ee6765a7e89d9ba5159857e6d4
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 22:38:00 2020 -0500

    Update and rename dotnetcore.yml to build.yml

commit 8f334562e859a65ef96c20bdcebcc0bbc4b233af
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 21:34:37 2020 -0500

    Fix the build

commit 4da4d0309f72c3fcd9846dc875b13bf95229c291
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 21:18:06 2020 -0500

    Don't nest UWP images in an assets folder

commit 25e99d11a9d09bc3c2dd08f06289fcf1125dae29
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 21:05:19 2020 -0500

    Refactor

commit d1bd2e76575cabc3cb63ced073922d072a10354e
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 26 21:04:58 2020 -0500

    Rename and add UWP Dpi's

commit 6044f0ecfc2d1419e26b03b4ad38bbeab9e37731
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Feb 25 15:31:32 2020 -0500

    Update Resizetizer.csproj

commit 13828620af4e593fe0cf564fb55451632779b24d
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Feb 25 10:31:48 2020 -0500

    Update README.md

commit 5cb57213c1571a1d278e5ba7166e344a04ef8ba3
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 20:38:26 2020 -0500

    Update Resizetizer.csproj

commit 8aaebd6e706a6de741636665acfba02ccf934a14
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 20:29:41 2020 -0500

    Update dotnetcore.yml

commit be5643b88b8ba3ee371d437b033977d97a4c2d7b
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 15:44:17 2020 -0500

    Update dotnetcore.yml

commit 13d9be46f2d0535b0fae6a9b1c043ca55923611f
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 14:06:26 2020 -0500

    Update dotnetcore.yml

commit e6b7ade89ad30a36c108d1defc3b8b66f99a8cc6
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 13:48:35 2020 -0500

    Clean up readme

commit f4938a3d13d84f29d169ba99d5d08d6952bae7a4
Merge: 2e6a326 ef01283
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 13:43:47 2020 -0500

    Merge branch 'master' of https://github.com/Redth/XamarinSharedImages

commit 2e6a3269545e49db033c25a03646176334e42290
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 13:43:38 2020 -0500

    Create README.md

commit ef0128381bc3d957814c84667c9208e23ab661f5
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 13:40:07 2020 -0500

    Create dotnetcore.yml

commit 99048c5659a35c307dd4f7d17277fd67c4f036cf
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 13:38:22 2020 -0500

    Make sample show

commit b3fa0ad0ce5a78461fe903897b647cc7394fddb5
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 21 13:37:16 2020 -0500

    Restructure sample
    
    The nuget package is now built to a local folder and the new sample references that nupkg instead of directly importing the .targets file.

commit d9b1147171583119c1206d89a866711c1df441e9
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 19 16:18:34 2020 -0500

    Fix inputs/outputs and filewrites

commit 7bd7c53407dae830a858aebbaf4532a86d076d8c
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 19 15:50:44 2020 -0500

    Perf timing

commit 553e2d2f70d4af8d94df6e476b50dab5be3ae5fc
Author: Jonathan Dick <jondick@gmail.com>
Date:   Wed Feb 19 15:18:03 2020 -0500

    Test png resize

commit 8b479c0b5d946c508c6e2ad24ac1442d861c45d4
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Feb 18 13:58:33 2020 -0500

    Refactor some types

commit 7931669644ab80b78236b8d062a0059507a25070
Author: Jonathan Dick <jondick@gmail.com>
Date:   Tue Feb 18 10:01:41 2020 -0500

    Rename things

commit 03c75bdf891962b698d8fe2295ecdfea95537ca7
Author: Redth <jondick@gmail.com>
Date:   Fri Feb 7 23:01:51 2020 -0500

    On iOS, add more to output item group

commit d9a632a9c099c35ea3ceabfb20bec883d9d7cff9
Author: Jonathan Dick <jondick@gmail.com>
Date:   Fri Feb 7 22:37:39 2020 -0500

    Initial
