======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7912ef573d5dc9c7bdc18831bf8ed1369deb2134
Author: Max Bigras <mbigras22@gmail.com>
Date:   Tue Mar 22 22:34:58 2022 -0700

    Fix README typo

commit 40991d2d337368e9fd9bbc18adf59844ce74821c
Author: Max Bigras <mbigras22@gmail.com>
Date:   Tue Mar 22 22:28:25 2022 -0700

    Add link to spinner repository

commit 39e63b9217a5efed0ff6c5dc20c5208288a633a9
Author: Max Bigras <mbigras22@gmail.com>
Date:   Tue Mar 22 22:27:04 2022 -0700

    Initialize repository with go and Docker examples
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7912ef573d5dc9c7bdc18831bf8ed1369deb2134
Author: Max Bigras <mbigras22@gmail.com>
Date:   Tue Mar 22 22:34:58 2022 -0700

    Fix README typo

commit 40991d2d337368e9fd9bbc18adf59844ce74821c
Author: Max Bigras <mbigras22@gmail.com>
Date:   Tue Mar 22 22:28:25 2022 -0700

    Add link to spinner repository

commit 39e63b9217a5efed0ff6c5dc20c5208288a633a9
Author: Max Bigras <mbigras22@gmail.com>
Date:   Tue Mar 22 22:27:04 2022 -0700

    Initialize repository with go and Docker examples
