======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cf39a19390176e750fdf8c07dc29048fcd469c7b
Author: Max Bigras <max.bigras@orchard.com>
Date:   Wed Mar 24 10:50:52 2021 -0700

    Clean up example 1 and 2

commit d48c5f9ed8feb181d8cdef6fa76ac81efa6ca634
Author: Max Bigras <max@standard.ai>
Date:   Thu Apr 16 12:25:53 2020 -0700

    Add research links

commit 3084b1828a94179b1de03cf4bc572b2080feb06f
Author: Max Bigras <max@standard.ai>
Date:   Thu Apr 16 11:28:12 2020 -0700

    Add ENTRYPOINT and CMD examples

commit c4c71adc2392323ede670a3de276c8ea5b8c13c1
Author: Max Bigras <mbigras22@gmail.com>
Date:   Thu Oct 10 15:12:40 2019 -0700

    Bump version for demo

commit b919eaae931411274c8d788a65e8a2fbf3bde10e
Author: Max Bigras <mbigras22@gmail.com>
Date:   Thu Oct 10 10:21:38 2019 -0700

    Bump version for demo

commit 1f65d2e67d1ef76eedaa6b76784d825c6527bd2d
Author: Max Bigras <mbigras22@gmail.com>
Date:   Thu Oct 10 09:50:03 2019 -0700

    Fix dockerfile syntax error

commit 2226b10c52272270e2dfcd32f76892881241e7e5
Author: Max Bigras <mbigras22@gmail.com>
Date:   Thu Oct 10 09:49:16 2019 -0700

    Add build and push scripts

commit 151c3d01e23e7c72678d8b5cd48b8205166a4720
Author: Max Bigras <mbigras22@gmail.com>
Date:   Thu Oct 10 09:46:22 2019 -0700

    Add version to output

commit 184b98e03a9282eab4406fdc92617f43915b16f9
Author: Max Bigras <mbigras22@gmail.com>
Date:   Thu Oct 10 09:41:34 2019 -0700

    Bump version for demo

commit 9145b3fa2517294ae52279b607d32643148331ef
Author: Max Bigras <mbigras22@gmail.com>
Date:   Wed Oct 9 17:15:30 2019 -0700

    Add unbuffered switch

commit 0ad0f1fa3cafdb105b5d1fc58c5cbaba593621f0
Author: Max Bigras <mbigras22@gmail.com>
Date:   Wed Oct 9 17:06:32 2019 -0700

    Initialize repository
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cf39a19390176e750fdf8c07dc29048fcd469c7b
Author: Max Bigras <max.bigras@orchard.com>
Date:   Wed Mar 24 10:50:52 2021 -0700

    Clean up example 1 and 2

commit d48c5f9ed8feb181d8cdef6fa76ac81efa6ca634
Author: Max Bigras <max@standard.ai>
Date:   Thu Apr 16 12:25:53 2020 -0700

    Add research links

commit 3084b1828a94179b1de03cf4bc572b2080feb06f
Author: Max Bigras <max@standard.ai>
Date:   Thu Apr 16 11:28:12 2020 -0700

    Add ENTRYPOINT and CMD examples

commit c4c71adc2392323ede670a3de276c8ea5b8c13c1
Author: Max Bigras <mbigras22@gmail.com>
Date:   Thu Oct 10 15:12:40 2019 -0700

    Bump version for demo

commit b919eaae931411274c8d788a65e8a2fbf3bde10e
Author: Max Bigras <mbigras22@gmail.com>
Date:   Thu Oct 10 10:21:38 2019 -0700

    Bump version for demo

commit 1f65d2e67d1ef76eedaa6b76784d825c6527bd2d
Author: Max Bigras <mbigras22@gmail.com>
Date:   Thu Oct 10 09:50:03 2019 -0700

    Fix dockerfile syntax error

commit 2226b10c52272270e2dfcd32f76892881241e7e5
Author: Max Bigras <mbigras22@gmail.com>
Date:   Thu Oct 10 09:49:16 2019 -0700

    Add build and push scripts

commit 151c3d01e23e7c72678d8b5cd48b8205166a4720
Author: Max Bigras <mbigras22@gmail.com>
Date:   Thu Oct 10 09:46:22 2019 -0700

    Add version to output

commit 184b98e03a9282eab4406fdc92617f43915b16f9
Author: Max Bigras <mbigras22@gmail.com>
Date:   Thu Oct 10 09:41:34 2019 -0700

    Bump version for demo

commit 9145b3fa2517294ae52279b607d32643148331ef
Author: Max Bigras <mbigras22@gmail.com>
Date:   Wed Oct 9 17:15:30 2019 -0700

    Add unbuffered switch

commit 0ad0f1fa3cafdb105b5d1fc58c5cbaba593621f0
Author: Max Bigras <mbigras22@gmail.com>
Date:   Wed Oct 9 17:06:32 2019 -0700

    Initialize repository
