======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 18d717f2238291522892776a67885109f546e741
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Nov 14 22:49:31 2021 -0800

    Remove bullets in shutdown step

commit 27b3e9e52497d2ad5e9713d663ca691ac36a44ef
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Nov 14 22:42:01 2021 -0800

    Document APP_NAME FLASK_ENV environment variables and VERSION.txt file

commit b914f685a857db767e3c987d27c00eda1ceb7805
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Nov 14 22:33:13 2021 -0800

    Break up docker run command to multiple lines

commit 108abb55379f5d71504604ffa891f626571f77ee
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Nov 14 22:28:26 2021 -0800

    Add Flask app and documentation
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 18d717f2238291522892776a67885109f546e741
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Nov 14 22:49:31 2021 -0800

    Remove bullets in shutdown step

commit 27b3e9e52497d2ad5e9713d663ca691ac36a44ef
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Nov 14 22:42:01 2021 -0800

    Document APP_NAME FLASK_ENV environment variables and VERSION.txt file

commit b914f685a857db767e3c987d27c00eda1ceb7805
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Nov 14 22:33:13 2021 -0800

    Break up docker run command to multiple lines

commit 108abb55379f5d71504604ffa891f626571f77ee
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Nov 14 22:28:26 2021 -0800

    Add Flask app and documentation
