======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e2dd7e2d9bccaa2e11729fffc028442c2ce65d70
Author: Max Bigras <mbigras22@gmail.com>
Date:   Fri Dec 10 23:20:43 2021 -0800

    Add customer-managed-policy
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e2dd7e2d9bccaa2e11729fffc028442c2ce65d70
Author: Max Bigras <mbigras22@gmail.com>
Date:   Fri Dec 10 23:20:43 2021 -0800

    Add customer-managed-policy
