======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ca39cf031a62356398109f43ab4d95c56409f6e7
Author: Max Bigras <mbigras22@gmail.com>
Date:   Mon Jun 6 21:16:25 2022 -0700

    BREAKING CHANGE: Print JSON

commit 408897258911c5c76f1eecccd5e536c505506e86
Author: Max Bigras <mbigras22@gmail.com>
Date:   Mon Jun 6 21:07:11 2022 -0700

    Add app
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ca39cf031a62356398109f43ab4d95c56409f6e7
Author: Max Bigras <mbigras22@gmail.com>
Date:   Mon Jun 6 21:16:25 2022 -0700

    BREAKING CHANGE: Print JSON

commit 408897258911c5c76f1eecccd5e536c505506e86
Author: Max Bigras <mbigras22@gmail.com>
Date:   Mon Jun 6 21:07:11 2022 -0700

    Add app
