======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2e2fc632b179009bfea480c710554c7650b1a7e2
Author: Max Bigras <mbigras22@gmail.com>
Date:   Wed Mar 23 21:45:37 2022 -0700

    Add GitHub actions
    
    https://docs.github.com/en/actions/quickstart

commit 50525b00eb8a543a47c473127bcfaa04c61d6289
Author: Max Bigras <mbigras22@gmail.com>
Date:   Wed Mar 23 21:43:10 2022 -0700

    Initialize repository
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2e2fc632b179009bfea480c710554c7650b1a7e2
Author: Max Bigras <mbigras22@gmail.com>
Date:   Wed Mar 23 21:45:37 2022 -0700

    Add GitHub actions
    
    https://docs.github.com/en/actions/quickstart

commit 50525b00eb8a543a47c473127bcfaa04c61d6289
Author: Max Bigras <mbigras22@gmail.com>
Date:   Wed Mar 23 21:43:10 2022 -0700

    Initialize repository
