======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ee8be5ebfa59b928884a840ec98657a0ec2f3351
Author: Max Bigras <mbigras22@gmail.com>
Date:   Wed Nov 25 17:34:12 2020 -0800

    Remove run stanza from heroku.yml
    
    Maybe it will implicitly use the Dockerfile ENTRYPOINT+CMD

commit 63d546136c64160eddb2277260d887c9467bbc16
Author: Max Bigras <mbigras22@gmail.com>
Date:   Wed Nov 25 17:31:50 2020 -0800

    Add features list

commit 1c7ab95c51df2b32bffbff85c31a91759c6b5cfe
Author: Max Bigras <mbigras22@gmail.com>
Date:   Wed Nov 25 17:11:01 2020 -0800

    Add helloku flask app
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ee8be5ebfa59b928884a840ec98657a0ec2f3351
Author: Max Bigras <mbigras22@gmail.com>
Date:   Wed Nov 25 17:34:12 2020 -0800

    Remove run stanza from heroku.yml
    
    Maybe it will implicitly use the Dockerfile ENTRYPOINT+CMD

commit 63d546136c64160eddb2277260d887c9467bbc16
Author: Max Bigras <mbigras22@gmail.com>
Date:   Wed Nov 25 17:31:50 2020 -0800

    Add features list

commit 1c7ab95c51df2b32bffbff85c31a91759c6b5cfe
Author: Max Bigras <mbigras22@gmail.com>
Date:   Wed Nov 25 17:11:01 2020 -0800

    Add helloku flask app
