======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 96ad54ef4cff419dd4960955a351bf8ab51fc32b
Author: Max Bigras <mbigras22@gmail.com>
Date:   Tue Nov 17 17:55:14 2020 -0800

    Update skhdrc

commit c57b65082661d89f67b645a3c6f10081f1747d8d
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Feb 23 18:19:50 2020 -0800

    Add license

commit 581c7b47760216a610159ade5c574019b83e64c4
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Feb 23 18:19:25 2020 -0800

    Show tabs by default for iterm2

commit 98e006b691ac9893b0e20c595332a473d3a37c34
Author: Max Bigras <mbigras22@gmail.com>
Date:   Tue Feb 11 09:47:09 2020 -0800

    Update iterm2 configuration

commit 433d91ea692d874a3635ecd6dbc1f3c8e18ab887
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Dec 1 23:11:29 2019 -0800

    Move bash_profile

commit 1e7f44806843a3c5d5d6ceaa117b5fd59471eaa3
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Dec 1 23:02:35 2019 -0800

    Add notes list

commit 7f4b995ea0ad9153bde2509b00b9ee3246bbd394
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Dec 1 23:01:57 2019 -0800

    Configure skhd to always go to next desktop

commit 3c230550d2d8ae2f1f5f7db3a09de8313f7fde79
Author: Max Bigras <mbigras22@gmail.com>
Date:   Mon Oct 28 23:04:49 2019 -0700

    Add bash

commit f79883dba5573aa445863d73357f234d559a7def
Author: Max Bigras <mbigras22@gmail.com>
Date:   Mon Oct 28 22:48:08 2019 -0700

    Remove old roles

commit bc466876ab7f721cb2761423959d8aab952869a4
Author: Max Bigras <mbigras22@gmail.com>
Date:   Mon Oct 28 22:46:30 2019 -0700

    Add sublime-text

commit 89800fb17d1625b383ad115b5465dd0c4fa19135
Author: Max Bigras <mbigras22@gmail.com>
Date:   Mon Oct 28 22:21:50 2019 -0700

    Add iterm2

commit d1049efd4ddffe54ee1c41eac3bb2d681d5a9a78
Author: Max Bigras <mbigras22@gmail.com>
Date:   Mon Oct 28 22:09:23 2019 -0700

    Replace chunkwm with yabai

commit bf66180be920e4f3b925d7564435bf33e4d2c772
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Apr 28 12:11:49 2019 -0700

    Add alfred,chunkwm,skhd,spectacle roles

commit be265dda7953d5c4a42c5e58a8e7668122fbb687
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Apr 28 01:10:00 2019 -0700

    Add sublime-keymap

commit 6e0461081437384107d5d82cdcab16034616b11f
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Apr 28 01:06:31 2019 -0700

    Add sublime-text role

commit 9df5552a8dbdf8280de59ea1976c0a5a32edbffe
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Apr 28 00:56:07 2019 -0700

    Add laptop.yml playbook

commit d52866a4cd31a0f79785d21fef8b65d587fcc3e4
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Jan 13 21:31:45 2019 -0800

    Add localhost in hosts

commit c523971851beb6afdf2f9e17742e1fde8ed66b36
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Jan 13 21:21:53 2019 -0800

    Add fzf role

commit 893192fda424f101bae2c8777cde57401477c762
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Jan 13 21:21:29 2019 -0800

    Add z role

commit 466350b4fe39b677e3a1cfb4604bd4277e0d29ca
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Jan 13 21:21:00 2019 -0800

    Add bash role

commit 90eb20ce297c73cfaacc0dbfa43f8a67b7fe387a
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Jan 13 21:20:34 2019 -0800

    Initialize
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 96ad54ef4cff419dd4960955a351bf8ab51fc32b
Author: Max Bigras <mbigras22@gmail.com>
Date:   Tue Nov 17 17:55:14 2020 -0800

    Update skhdrc

commit c57b65082661d89f67b645a3c6f10081f1747d8d
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Feb 23 18:19:50 2020 -0800

    Add license

commit 581c7b47760216a610159ade5c574019b83e64c4
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Feb 23 18:19:25 2020 -0800

    Show tabs by default for iterm2

commit 98e006b691ac9893b0e20c595332a473d3a37c34
Author: Max Bigras <mbigras22@gmail.com>
Date:   Tue Feb 11 09:47:09 2020 -0800

    Update iterm2 configuration

commit 433d91ea692d874a3635ecd6dbc1f3c8e18ab887
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Dec 1 23:11:29 2019 -0800

    Move bash_profile

commit 1e7f44806843a3c5d5d6ceaa117b5fd59471eaa3
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Dec 1 23:02:35 2019 -0800

    Add notes list

commit 7f4b995ea0ad9153bde2509b00b9ee3246bbd394
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Dec 1 23:01:57 2019 -0800

    Configure skhd to always go to next desktop

commit 3c230550d2d8ae2f1f5f7db3a09de8313f7fde79
Author: Max Bigras <mbigras22@gmail.com>
Date:   Mon Oct 28 23:04:49 2019 -0700

    Add bash

commit f79883dba5573aa445863d73357f234d559a7def
Author: Max Bigras <mbigras22@gmail.com>
Date:   Mon Oct 28 22:48:08 2019 -0700

    Remove old roles

commit bc466876ab7f721cb2761423959d8aab952869a4
Author: Max Bigras <mbigras22@gmail.com>
Date:   Mon Oct 28 22:46:30 2019 -0700

    Add sublime-text

commit 89800fb17d1625b383ad115b5465dd0c4fa19135
Author: Max Bigras <mbigras22@gmail.com>
Date:   Mon Oct 28 22:21:50 2019 -0700

    Add iterm2

commit d1049efd4ddffe54ee1c41eac3bb2d681d5a9a78
Author: Max Bigras <mbigras22@gmail.com>
Date:   Mon Oct 28 22:09:23 2019 -0700

    Replace chunkwm with yabai

commit bf66180be920e4f3b925d7564435bf33e4d2c772
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Apr 28 12:11:49 2019 -0700

    Add alfred,chunkwm,skhd,spectacle roles

commit be265dda7953d5c4a42c5e58a8e7668122fbb687
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Apr 28 01:10:00 2019 -0700

    Add sublime-keymap

commit 6e0461081437384107d5d82cdcab16034616b11f
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Apr 28 01:06:31 2019 -0700

    Add sublime-text role

commit 9df5552a8dbdf8280de59ea1976c0a5a32edbffe
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Apr 28 00:56:07 2019 -0700

    Add laptop.yml playbook

commit d52866a4cd31a0f79785d21fef8b65d587fcc3e4
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Jan 13 21:31:45 2019 -0800

    Add localhost in hosts

commit c523971851beb6afdf2f9e17742e1fde8ed66b36
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Jan 13 21:21:53 2019 -0800

    Add fzf role

commit 893192fda424f101bae2c8777cde57401477c762
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Jan 13 21:21:29 2019 -0800

    Add z role

commit 466350b4fe39b677e3a1cfb4604bd4277e0d29ca
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Jan 13 21:21:00 2019 -0800

    Add bash role

commit 90eb20ce297c73cfaacc0dbfa43f8a67b7fe387a
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun Jan 13 21:20:34 2019 -0800

    Initialize
