======================: FILES :======================
.
├── app.py
├── Dockerfile
├── LICENSE
└── README.md

0 directories, 4 files
====================== GIT HISTORY: ======================
35fa583 HEAD@{0}: clone: from https://github.com/mbigras/hello-world
commit 35fa583bcaf0395e47291053e3d2d013dc9c6f90
Author: Max Bigras <mbigras22@gmail.com>
Date:   Mon Aug 8 23:23:56 2022 -0700

    Increment Python Docker image version from 3.10.4-alpine3.15 to 3.10.6-alpine3.16 (#1)
    
    See https://github.com/mbigras/hello-world/pull/1#issue-1332771742 for more details.

commit 861cb6bb1ac8a18a2457bdcd324d5a564c72d7db
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sun May 8 15:13:09 2022 -0700

    Initialize repository
    
    This is a Python application packaged in a Docker image
