======================: FILES :======================
.
├── gulpfile.js
├── haikus.json
├── index.js
├── LICENSE
├── package.json
├── package-lock.json
├── process.json
├── public
│   ├── css
│   │   └── main.css
│   └── images
│       ├── linktocat.jpg
│       ├── puddle_jumper_octodex.jpg
│       ├── Robotocat.jpeg
│       ├── snowtocat_final.jpg
│       └── vinyltocat.jpeg
├── README.md
├── views
│   └── index.ejs
└── web.config

4 directories, 16 files
====================== GIT HISTORY: ======================
3070dca HEAD@{0}: clone: from https://github.com/mbigras/hellocoderspaces
commit 3070dca1697a6fee50956c17d96476e6a50f5709
Author: Max Bigras <max.bigras@orchard.com>
Date:   Thu Aug 12 23:01:19 2021 -0700

    Initial commit
