======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 58a158587425cae2f00bb79b9b68c294f2ca46e9
Author: Max Bigras <mbigras22@gmail.com>
Date:   Thu Sep 8 22:33:43 2022 -0700

    Add MSG environment variable that returns msg attribute

commit 161fa0a776ba577415e2816563eee71dec312d1f
Author: Max Bigras <mbigras22@gmail.com>
Date:   Fri Sep 2 00:39:24 2022 -0700

    Add feature 3

commit 5beffdd54bb6721a24c580320abc16f24a1a5f5d
Author: Max Bigras <mbigras22@gmail.com>
Date:   Fri Sep 2 07:07:29 2022 +0000

    Add feature 2

commit 90273d5fe755860ce1b2810c6c1f5e7b112f5f8d
Author: Max Bigras <mbigras22@gmail.com>
Date:   Fri Sep 2 06:59:22 2022 +0000

    Add feature 1

commit f3898cf7d833de05d267261c0293772635a8c833
Author: Max Bigras <mbigras22@gmail.com>
Date:   Wed Aug 31 05:01:36 2022 +0000

    Return JSON instead of text

commit b7f3aaba863f4ef2481101dadf8a7be5a38d3757
Author: Max Bigras <mbigras22@gmail.com>
Date:   Tue Aug 30 17:07:34 2022 -0700

    Initialize application
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 58a158587425cae2f00bb79b9b68c294f2ca46e9
Author: Max Bigras <mbigras22@gmail.com>
Date:   Thu Sep 8 22:33:43 2022 -0700

    Add MSG environment variable that returns msg attribute

commit 161fa0a776ba577415e2816563eee71dec312d1f
Author: Max Bigras <mbigras22@gmail.com>
Date:   Fri Sep 2 00:39:24 2022 -0700

    Add feature 3

commit 5beffdd54bb6721a24c580320abc16f24a1a5f5d
Author: Max Bigras <mbigras22@gmail.com>
Date:   Fri Sep 2 07:07:29 2022 +0000

    Add feature 2

commit 90273d5fe755860ce1b2810c6c1f5e7b112f5f8d
Author: Max Bigras <mbigras22@gmail.com>
Date:   Fri Sep 2 06:59:22 2022 +0000

    Add feature 1

commit f3898cf7d833de05d267261c0293772635a8c833
Author: Max Bigras <mbigras22@gmail.com>
Date:   Wed Aug 31 05:01:36 2022 +0000

    Return JSON instead of text

commit b7f3aaba863f4ef2481101dadf8a7be5a38d3757
Author: Max Bigras <mbigras22@gmail.com>
Date:   Tue Aug 30 17:07:34 2022 -0700

    Initialize application
