======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 12d1b2066c9cc8d5f2d7a32afb28c3c610877289
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sat Jan 11 16:07:52 2020 -0800

    Add a README to weather app

commit 407dac15bfd35055808954ed1e686cbbc36b4548
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sat Jan 11 16:05:36 2020 -0800

    Remove comments from Vagrantfile

commit daac894e333dab9b3846fbcf8c73a77a64e70707
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sat Jan 11 16:02:23 2020 -0800

    Add working session
    
    Load balancer routes to droplets
    Droplets run containers
    Containers run a Flask app
    Refer to Google Docs for Runbook-style notes
    https://docs.google.com/document/d/1ybMxKulX-vbDCtF_E9eKiYMNKLa9ySWMpc5Ejsfv5bw/edit?usp=sharing
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 12d1b2066c9cc8d5f2d7a32afb28c3c610877289
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sat Jan 11 16:07:52 2020 -0800

    Add a README to weather app

commit 407dac15bfd35055808954ed1e686cbbc36b4548
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sat Jan 11 16:05:36 2020 -0800

    Remove comments from Vagrantfile

commit daac894e333dab9b3846fbcf8c73a77a64e70707
Author: Max Bigras <mbigras22@gmail.com>
Date:   Sat Jan 11 16:02:23 2020 -0800

    Add working session
    
    Load balancer routes to droplets
    Droplets run containers
    Containers run a Flask app
    Refer to Google Docs for Runbook-style notes
    https://docs.google.com/document/d/1ybMxKulX-vbDCtF_E9eKiYMNKLa9ySWMpc5Ejsfv5bw/edit?usp=sharing
