======================: FILES :======================
.
├── flooder_pcap.py
├── LICENSE
├── pcap_generator.py
└── README.md

0 directories, 4 files
======================: README CONTENT :======================
# Ping of Death Attack script

## Usage

First, use pcap_generator.py for generate the pcap file if you haven't one and then use flooder_pcap.py for do the attack.
====================== GIT HISTORY: ======================
7228e31 HEAD@{0}: clone: from https://github.com/ffmancera/ping_of_death
commit 7228e31ab61290e6d35318d0ff2441aba55b5d6f
Author: Fernando Fernández <ffernandezmancera@gmail.com>
Date:   Tue Mar 21 16:06:51 2017 +0100

    Add scripts and information
    
    Add pcap generator script and add flooder script, also some instructions.

commit ba960ef5b324672da708efcb1f2a7afd69710469
Author: Fernando Fernández Mancera <ffernandezmancera@gmail.com>
Date:   Tue Mar 21 15:25:33 2017 +0100

    Initial commit
