======================: FILES :======================
NTP_Trojan
├── client.py
├── LICENSE.txt
├── README.md
└── server.py

0 directories, 4 files
======================: README CONTENT :======================
# NTP_Trojan

#About
Reverse ntp remote access trojan in python, for penetration testers.

For more information about roadmap and inspiration see: 
http://lockboxx.blogspot.com/2015/04/python-ntp-trojan.html

#References
Server is heavily derived from: https://github.com/limifly/ntpserver
====================== GIT HISTORY: ======================
2a820b8 HEAD@{0}: clone: from https://github.com/ahhh/NTP_Trojan
commit 2a820b80e9be4f0140d20c4c9d05dc34f8064eeb
Author: ahhh <ahhh.db@gmail.com>
Date:   Sat Oct 10 17:18:57 2015 -0700

    Update and rename LICENSE to LICENSE.txt

commit 0190e36b52a2642978a26446711d50d0e118a037
Author: ahhh <ahhh.db@gmail.com>
Date:   Tue Apr 7 09:43:08 2015 -0700

    Update README.md

commit 040d1cd62e53f11b5ab7caab103458cadd34625e
Author: ahhh <ahhh.db@gmail.com>
Date:   Tue Apr 7 09:42:41 2015 -0700

    Update README.md

commit 3e4288a7b9d1187e68f1534209f1ee8883fd45d1
Author: ahhh <ahhh.db@gmail.com>
Date:   Mon Apr 6 00:38:45 2015 -0700

    Create server.py

commit b7b01cc092cd8ea62ac5f8cb64d4dfe1dafd877f
Author: ahhh <ahhh.db@gmail.com>
Date:   Mon Apr 6 00:35:51 2015 -0700

    Create client.py

commit d5a6f328567ec6b1371c5efe134a8ee16896f83f
Author: ahhh <ahhh.db@gmail.com>
Date:   Mon Apr 6 00:33:01 2015 -0700

    Update README.md

commit 5ac72547f6f56d349477d4a8ff65ec1af99f90b4
Author: ahhh <ahhh.db@gmail.com>
Date:   Mon Apr 6 00:32:45 2015 -0700

    Update README.md

commit e2f992fcede0d1d1f6a6c641c9fc9d39cef9b13d
Author: ahhh <ahhh.db@gmail.com>
Date:   Mon Apr 6 00:32:00 2015 -0700

    Create LICENSE

commit 8334fad17a28d88a4bdab7a128200769a866e37f
Author: ahhh <ahhh.db@gmail.com>
Date:   Mon Apr 6 00:31:09 2015 -0700

    Initial commit
