======================: FILES :======================
Reverse_HTTPS_Bot
├── admin
│   ├── index.html
│   ├── jquery.js
│   └── socks.js
├── https_bot.py
├── LICENSE.txt
├── out.csv
├── package.json
├── README.md
├── requirements.txt
├── server.js
└── setup.sh

1 directory, 11 files
======================: README CONTENT :======================
# Reverse_HTTPS_Bot 0.8

#### Description:
  A python based https remote access trojan for penetration testing.

  Server is currently NodeJS based

#### Bot Requires:
  - pip install requests
  - pip install pyscreenshot

#### Server Requires:
  - sh setup.sh (to generate self signed certificate and key for testing)
  - sudo npm install (restify, express, lodash, save, sockjs, body-parser)
  - don't forget to change your server ip in the new SockJS object in index.html!
 
#### Moar info:
  http://lockboxx.blogspot.com/2015/03/https-command-and-control.html

  
====================== GIT HISTORY: ======================
0374a66 HEAD@{0}: clone: from https://github.com/ahhh/Reverse_HTTPS_Bot
commit 0374a6671b9ac75e435407bcc1162f01e40877b0
Author: ahhh <ahhh.db@gmail.com>
Date:   Thu Jan 7 15:00:45 2016 -0800

    Create requirements.txt

commit 07da71b4858bb53c1b6ef4f2da85c284f35defd6
Author: ahhh <ahhh.db@gmail.com>
Date:   Sat Oct 10 16:47:39 2015 -0700

    Create LICENSE.txt

commit 605b2884baefdf1f42734cd7618d233508a25d5c
Author: ahhh <ahhh.db@gmail.com>
Date:   Tue Mar 31 02:05:29 2015 -0700

    Update setup.sh

commit 9e913d4bd0fbd5bfc9260a0af13419ae77091771
Author: ahhh <ahhh.db@gmail.com>
Date:   Thu Mar 19 22:54:49 2015 -0700

    Update README.md

commit 064a0350a469dbf9687c8f24c62ba2311757fbb1
Author: ahhh <ahhh.db@gmail.com>
Date:   Thu Mar 19 22:54:15 2015 -0700

    Update https_bot.py
    
    Added screenshot feature

commit 7eae8a0a359f8a29b90710b1dac2df9715a60943
Author: ahhh <ahhh.db@gmail.com>
Date:   Thu Mar 19 22:52:58 2015 -0700

    Update index.html
    
    Added screenshot feature

commit 09a4bfdaa263c0f121b88c88ef762a08630c7b98
Author: ahhh <ahhh.db@gmail.com>
Date:   Mon Mar 16 23:20:43 2015 -0700

    Update https_bot.py

commit 6224b31d7ecf0a742f69e4cb6d66d90f042f754f
Author: ahhh <ahhh.db@gmail.com>
Date:   Mon Mar 16 23:17:58 2015 -0700

    Update https_bot.py

commit 620bd4b3f8025cd5dea862149869bb7573ded1d1
Author: ahhh <ahhh.db@gmail.com>
Date:   Mon Mar 16 23:09:49 2015 -0700

    Update https_bot.py

commit 05ac2b063f39e834369e5153e5ad3851da98a1b8
Author: ahhh <ahhh.db@gmail.com>
Date:   Sun Mar 15 21:55:40 2015 -0700

    Update https_bot.py

commit 2fdf0778e43d1fec56f306ff179d592e18bd2e0e
Author: ahhh <ahhh.db@gmail.com>
Date:   Sat Mar 14 23:02:41 2015 -0700

    Update index.html

commit 8be7aafa7d630e37930f43737256a0c6ac802598
Author: ahhh <ahhh.db@gmail.com>
Date:   Sat Mar 14 23:01:52 2015 -0700

    Update server.js

commit bf2c2d1ab41b0f1307c85a4992ed5e6b512b77b6
Author: ahhh <ahhh.db@gmail.com>
Date:   Fri Mar 13 17:07:23 2015 -0700

    Delete command

commit 58241248f7b947666b5596236ef87bb68a3c9acf
Author: ahhh <ahhh.db@gmail.com>
Date:   Fri Mar 13 16:57:56 2015 -0700

    Update server.js

commit 4eab75857803dc89e90825019187deec572e9f97
Author: ahhh <ahhh.db@gmail.com>
Date:   Fri Mar 13 16:51:12 2015 -0700

    Update command

commit de9e1ffcd1c906b57d54073f8bd2959659ea05b1
Author: ahhh <ahhh.db@gmail.com>
Date:   Fri Mar 13 16:45:24 2015 -0700

    Update command

commit 21e99a1362621774d3a13b4355673f2461b810e3
Author: ahhh <ahhh.db@gmail.com>
Date:   Fri Mar 13 16:33:00 2015 -0700

    Update server.js

commit 91b07711d2b3a89047c6f115e957d6e68cde548f
Author: ahhh <ahhh.db@gmail.com>
Date:   Fri Mar 13 16:19:03 2015 -0700

    Create out.csv

commit 7581cd9fea03950137e08698003ea126d05c3909
Author: ahhh <ahhh.db@gmail.com>
Date:   Fri Mar 13 16:16:54 2015 -0700

    Delete out.txt

commit 21086d027ec4f5f2a792b8ee688936a1c6ec947e
Author: ahhh <ahhh.db@gmail.com>
Date:   Fri Mar 13 16:16:36 2015 -0700

    Update server.js

commit f6daa2a77f955315379852cfb185541d300a7a92
Author: ahhh <ahhh.db@gmail.com>
Date:   Fri Mar 13 15:49:20 2015 -0700

    Update README.md

commit f244203ecae11ee283661ce0f9168f85becda609
Author: ahhh <ahhh.db@gmail.com>
Date:   Fri Mar 13 15:47:03 2015 -0700

    Update package.json

commit 495807737a925397e5b667f815d7a26fe60697b5
Author: ahhh <ahhh.db@gmail.com>
Date:   Fri Mar 13 15:46:49 2015 -0700

    Update server.js

commit 65837caf9712f85debf6790907229bd35021d688
Author: ahhh <ahhh.db@gmail.com>
Date:   Fri Mar 13 15:46:31 2015 -0700

    Update https_bot.py

commit ece102a03581763b3e96164a9571fd92fe8b2317
Author: ahhh <ahhh.db@gmail.com>
Date:   Thu Mar 12 15:43:22 2015 -0700

    Update https_bot.py

commit c4942305dd452a0e036258309aa07618fa047ad1
Author: ahhh <ahhh.db@gmail.com>
Date:   Thu Mar 12 15:39:32 2015 -0700

    Update index.html

commit 7da8779fab3cd9dc875faa9973f51ccc8effbcbf
Author: ahhh <ahhh.db@gmail.com>
Date:   Thu Mar 12 14:36:02 2015 -0700

    Update https_bot.py

commit c685b86c7258235d5a46898e34a45fb5a1bc6055
Author: ahhh <ahhh.db@gmail.com>
Date:   Thu Mar 12 14:06:31 2015 -0700

    Update out.txt

commit e17de0c3f63991acfa17db23e874e8bfe58847c6
Author: ahhh <ahhh.db@gmail.com>
Date:   Thu Mar 12 14:04:35 2015 -0700

    Update server.js

commit 137287265e3ce6450132a55b4e93d50ec9c2d2b2
Author: ahhh <ahhh.db@gmail.com>
Date:   Thu Mar 12 00:37:56 2015 -0700

    Update https_bot.py

commit 41521433228343267ce9c8df3453559ec20fe7ac
Author: ahhh <ahhh.db@gmail.com>
Date:   Thu Mar 12 00:23:42 2015 -0700

    Update server.js

commit 3566a6405041bff9e11a6a1e54325350228a1d00
Author: ahhh <ahhh.db@gmail.com>
Date:   Wed Mar 11 21:41:13 2015 -0700

    Update index.html

commit 5b6410ccf57041f37f1ef4887761f1fd5a42b06f
Author: ahhh <ahhh.db@gmail.com>
Date:   Wed Mar 11 21:40:53 2015 -0700

    Update server.js

commit a4981eb5426191410cec90c8f6016e6d5df4caed
Author: ahhh <ahhh.db@gmail.com>
Date:   Wed Mar 11 21:11:54 2015 -0700

    Update https_bot.py

commit c1ec271e22e782fa3880edfec9840fb4f4c9913f
Author: ahhh <ahhh.db@gmail.com>
Date:   Wed Mar 11 21:11:20 2015 -0700

    Update https_bot.py

commit b5b6e20ff2a23e21d480fa58f174396214cd0864
Author: ahhh <ahhh.db@gmail.com>
Date:   Wed Mar 11 15:08:24 2015 -0700

    Update https_bot.py

commit 7ea9bdca496cd4d6c5e52b63427b3e6f7fccdf5d
Author: ahhh <ahhh.db@gmail.com>
Date:   Wed Mar 11 15:08:13 2015 -0700

    Update README.md

commit 3baa588389b7ca520089cd34325533afb3181c0d
Author: ahhh <ahhh.db@gmail.com>
Date:   Wed Mar 11 15:07:47 2015 -0700

    Update package.json

commit 6e263f3cb8753c2648c3464711d5ee099af87b91
Author: ahhh <ahhh.db@gmail.com>
Date:   Wed Mar 11 14:45:12 2015 -0700

    Update index.html

commit 68ba3ac55dd85906269f11702d3a7101660eb61f
Author: ahhh <ahhh.db@gmail.com>
Date:   Wed Mar 11 14:44:35 2015 -0700

    Update server.js

commit 035dbf1a743405d926ebf9aa8d9c08732468e39a
Author: ahhh <ahhh.db@gmail.com>
Date:   Wed Mar 11 11:29:24 2015 -0700

    Create out.txt

commit 1ada1fa8450618c6c3f3f4750fd456cb9c8e4fad
Author: ahhh <ahhh.db@gmail.com>
Date:   Wed Mar 11 00:18:10 2015 -0700

    Update README.md

commit 10ae846498d5925d6af13fc38758974ace3c924f
Author: ahhh <ahhh.db@gmail.com>
Date:   Wed Mar 11 00:17:24 2015 -0700

    Update README.md

commit caaf71882c0bc4b0fc66c40a060c9224299f6908
Author: ahhh <ahhh.db@gmail.com>
Date:   Wed Mar 11 00:16:25 2015 -0700

    Update index.html

commit 5e29fadf093d7fab39b699ca56a513a4b30972bf
Author: ahhh <ahhh.db@gmail.com>
Date:   Wed Mar 11 00:01:23 2015 -0700

    Update README.md

commit ffd7ff20d8da83c4371a30d40c63c70549adc382
Author: ahhh <ahhh.db@gmail.com>
Date:   Tue Mar 10 23:59:55 2015 -0700

    Update package.json

commit ba772373ce887042bcd2e4b69b9da5c07e164647
Author: ahhh <ahhh.db@gmail.com>
Date:   Tue Mar 10 22:40:00 2015 -0700

    Update README.md

commit 2d11276c94e604ed83bb20472fc03faa80c37b7d
Author: ahhh <ahhh.db@gmail.com>
Date:   Tue Mar 10 22:39:10 2015 -0700

    Update index.html
    
    Don't forget to change the server in the new SockJS() object!

commit 98791a8c711d8a13e34817cda20077364dc124ac
Author: ahhh <ahhh.db@gmail.com>
Date:   Tue Mar 10 22:30:21 2015 -0700

    Create jquery.js

commit 02f9b3bcd65887ba6e123851c79504af0ff33f88
Author: ahhh <ahhh.db@gmail.com>
Date:   Tue Mar 10 22:29:53 2015 -0700

    Create socks.js

commit 41533f7a3143031376c20e88d289335a45bae117
Author: ahhh <ahhh.db@gmail.com>
Date:   Tue Mar 10 22:29:06 2015 -0700

    Update server.js
    
    Updated with socketIO that works

commit a756f051b470033b8b63ebaf2087ed3397a8785c
Author: ahhh <ahhh.db@gmail.com>
Date:   Tue Mar 10 17:27:44 2015 -0700

    Update server.js

commit e3b9ab516cf82a2e8e30a33be6bf019ea36d824a
Author: ahhh <ahhh.db@gmail.com>
Date:   Tue Mar 10 10:30:59 2015 -0700

    Update index.html

commit 558414050e3c2dfc341bfbd4b7795601597c53b0
Author: ahhh <ahhh.db@gmail.com>
Date:   Tue Mar 10 06:44:04 2015 -0700

    Update server.js

commit 8a6cfea89d9a5326e28e8e5b212b86f8aae855b5
Author: ahhh <ahhh.db@gmail.com>
Date:   Tue Mar 10 06:42:51 2015 -0700

    Update server.js

commit d058ef885729e83de70e21f63248f7c1cf24bb60
Author: ahhh <ahhh.db@gmail.com>
Date:   Tue Mar 10 06:42:20 2015 -0700

    Create command

commit 8d42ba8a9ad49693a0bb49d13711c4937e17b503
Author: ahhh <ahhh.db@gmail.com>
Date:   Tue Mar 10 06:42:03 2015 -0700

    Delete command

commit 2bf6a52541023c6c91c496a67fc11528b2ee644c
Author: ahhh <ahhh.db@gmail.com>
Date:   Mon Mar 9 21:28:28 2015 -0700

    Update server.js

commit 8a217eddb95ec9f1db2333c3704d37798bfbd43a
Author: Vita Pluvia <vitapluvia@gmail.com>
Date:   Mon Mar 9 21:22:56 2015 -0700

    deleted unnecessary index file.

commit ee68323c0d79639d3842d72aacaa89169fbbf93f
Author: Vita Pluvia <vitapluvia@gmail.com>
Date:   Mon Mar 9 21:17:30 2015 -0700

    Updates to server

commit 4513d709deb93328bb5e4c2506834b4562869f33
Author: Vita Pluvia <vitapluvia@gmail.com>
Date:   Mon Mar 9 19:56:35 2015 -0700

    Made it possible to whitelist ip instead of host

commit 6e29681649682c27707eba374b5269a485f7887d
Author: Vita Pluvia <vitapluvia@gmail.com>
Date:   Mon Mar 9 19:50:53 2015 -0700

    Added static files & Whitelisting for admin host.

commit 11326c332648b4fc66b842cf3ea59942d777c264
Author: Vita Pluvia <vitapluvia@gmail.com>
Date:   Mon Mar 9 19:25:46 2015 -0700

    Quick linting refactor

commit f9ec3a2ce26f93d086c1e8a9fde9630d3c079db1
Author: ahhh <ahhh.db@gmail.com>
Date:   Mon Mar 9 19:23:53 2015 -0700

    Update package.json

commit 368e45a1c24a79e25b77e613a31f9f4fde24b859
Author: ahhh <ahhh.db@gmail.com>
Date:   Mon Mar 9 19:22:43 2015 -0700

    Update server.js

commit 7b207e761a48eb9353ad06dd7c9b71ab2ef4b9ae
Author: ahhh <ahhh.db@gmail.com>
Date:   Mon Mar 9 19:21:52 2015 -0700

    Update server.js
    
    Updated w/ console version of access log

commit 462789ce100f4012482dfbcb97cbb514e95806b0
Author: ahhh <ahhh.db@gmail.com>
Date:   Mon Mar 9 19:16:06 2015 -0700

    Update README.md

commit cd22418dc8e538e6b444067b81b70316edacf362
Author: Vita Pluvia <vitapluvia@gmail.com>
Date:   Mon Mar 9 19:08:38 2015 -0700

    Changed package.json

commit e0cbdab4454e25b5f6c001b02a8a782d0724d4f4
Author: Vita Pluvia <vitapluvia@gmail.com>
Date:   Mon Mar 9 19:06:22 2015 -0700

    Refactored server code and added some other helper utilities.

commit 387ba21c01f96a1e117caede0dae43b16e5e788a
Author: ahhh <ahhh.db@gmail.com>
Date:   Mon Mar 9 16:13:58 2015 -0700

    Update https_bot.py
    
    More fault tolerant

commit 02e94f927c78713c9a02f36ae0a13408f7d6c8b4
Author: ahhh <ahhh.db@gmail.com>
Date:   Sun Mar 8 19:16:02 2015 -0700

    Update README.md
    
    Supports raw execution, sleep, and file download commands

commit 70b1c00670fe1aa6ae9b6ca0c5125fcaa016f65a
Author: ahhh <ahhh.db@gmail.com>
Date:   Sun Mar 8 19:14:48 2015 -0700

    Update https_bot.py
    
    Added feature for file download w/ proxy support

commit 95ca8073a5527eb65508b720739a88b0065a87a6
Author: ahhh <ahhh.db@gmail.com>
Date:   Sun Mar 8 18:36:38 2015 -0700

    Update README.md

commit 62ca65d02f488eb2a2293d3557cb8db22c3ed437
Author: ahhh <ahhh.db@gmail.com>
Date:   Sun Mar 8 17:39:57 2015 -0700

    Update https_bot.py
    
    proxy support and sleep command support

commit 31821c0e623f1f98d2abb7089c952b7e001c69e0
Author: ahhh <ahhh.db@gmail.com>
Date:   Sun Mar 8 17:21:07 2015 -0700

    Update README.md

commit 57db5b75ca7f3eb54906e0047db485cddddf9e82
Author: ahhh <ahhh.db@gmail.com>
Date:   Sun Mar 8 17:17:12 2015 -0700

    Update README.md

commit c5f26415911324855c36142524015316ef459203
Author: ahhh <ahhh.db@gmail.com>
Date:   Sun Mar 8 17:16:35 2015 -0700

    Update https_bot.py

commit 35524a699081aeb6585b451496d96b4ae85d04a3
Author: ahhh <ahhh.db@gmail.com>
Date:   Sat Mar 7 10:52:00 2015 -0800

    Update README.md

commit e8b92fc8028af5c455b4c8d3d33293b3dac886cb
Author: ahhh <ahhh.db@gmail.com>
Date:   Sat Mar 7 10:51:37 2015 -0800

    Update README.md

commit 41ef8bcb39c6dc52e945cdaa5ba9c9f534a45f52
Author: ahhh <ahhh.db@gmail.com>
Date:   Sat Mar 7 10:49:33 2015 -0800

    Update https_bot.py
    
    Minor updates

commit bd1f4ca4d8b68d62c746c506349ce270a3b82a41
Author: ahhh <ahhh.db@gmail.com>
Date:   Sat Mar 7 10:48:46 2015 -0800

    Create https_server.js
    
    Initial c2 server used for handling bot requests

commit 109e0582c63f2ce06b4a80a463ee07b22a918efa
Author: ahhh <ahhh.db@gmail.com>
Date:   Fri Mar 6 21:40:26 2015 -0800

    Create https_bot.py
    
    initial commit, shouldn't use at this point

commit 160b0081d5f3b8866dba2ae4d66274263e99e60f
Author: ahhh <ahhh.db@gmail.com>
Date:   Fri Mar 6 21:36:33 2015 -0800

    Update README.md

commit 4d6e6d28f3509dcbf2534775c2ff7f32085c3c12
Author: ahhh <ahhh.db@gmail.com>
Date:   Fri Mar 6 21:36:06 2015 -0800

    Update README.md

commit f1d814882e1d5a624bfb622af569610055ebda33
Author: ahhh <ahhh.db@gmail.com>
Date:   Fri Mar 6 21:35:46 2015 -0800

    Update README.md

commit 59a2fd614d5bf6ff4a10ea4e0499e80bc93572d2
Author: ahhh <ahhh.db@gmail.com>
Date:   Fri Mar 6 21:33:21 2015 -0800

    Initial commit
