======================: FILES :======================
RAT
├── rat.py
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# RAT
Remote Access Trojan for educational purpose only!

The RAT for the server I wrote. Still needs some work to implement more features.
Feel free to configure as you need it or to help me make it better!
====================== GIT HISTORY: ======================
cba14f9 HEAD@{0}: clone: from https://github.com/zPrototype/RAT
commit cba14f96eb47a970498856f2d1782425f62dc1c4
Author: zPrototype <43825360+zPrototype@users.noreply.github.com>
Date:   Sat Jun 29 03:01:52 2019 +0200

    Update README.md

commit d6c73c613293bf916d2b8c3f27dcd6ebbab0454d
Author: zPrototype <43825360+zPrototype@users.noreply.github.com>
Date:   Sat Jun 29 03:00:32 2019 +0200

    Add files via upload

commit 0d5fad2888c90d07c240ab9d568e10b808236c0d
Author: zPrototype <43825360+zPrototype@users.noreply.github.com>
Date:   Sat Jun 29 03:00:12 2019 +0200

    Initial commit
