======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6d65a06595395f30b8dc6df63723ade242dafd83
Author: Timothy Ruscica <35348871+techwithtim@users.noreply.github.com>
Date:   Thu Sep 3 16:17:43 2020 -0400

    Create requirements.txt

commit 2568be786a59df6a080bb437867b1fd0a8db348f
Author: Timothy Ruscica <35348871+techwithtim@users.noreply.github.com>
Date:   Thu Sep 3 16:17:30 2020 -0400

    Create __init__.py

commit da377e56acbb0d22173d77d4c76cb3534ada0e70
Author: Timothy Ruscica <35348871+techwithtim@users.noreply.github.com>
Date:   Thu Sep 3 16:17:08 2020 -0400

    Add files via upload

commit a7011a6b39e245ee40b123385d2c50de73ffbc11
Author: Timothy Ruscica <35348871+techwithtim@users.noreply.github.com>
Date:   Thu Sep 3 16:15:21 2020 -0400

    Initial commit
