======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f692cc18848c2391456827ffdec7eb1b322eeaa7
Author: kumarDulal983 <61058764+kumarDulal983@users.noreply.github.com>
Date:   Wed Jun 29 17:55:14 2022 +0545

    Create CNAME

commit f7f4174afbd27502c9fad17f3b10a6993055e26d
Author: kumarDulal983 <61058764+kumarDulal983@users.noreply.github.com>
Date:   Mon Jun 27 20:36:58 2022 +0545

    Delete CNAME

commit d957ba1f956f17b3bd1d0ea01dc3f7668457ca8c
Author: kumarDulal983 <61058764+kumarDulal983@users.noreply.github.com>
Date:   Mon Jun 27 20:32:49 2022 +0545

    Create CNAME

commit 62fdf4ebf233189289f7ba49ac7fc9453ca7d065
Author: kumarDulal983 <61058764+kumarDulal983@users.noreply.github.com>
Date:   Mon Jun 27 20:32:34 2022 +0545

    Delete CNAME

commit 592425e1d3c3c603b5a3842b37da97d7ac7a73c0
Author: kumarDulal983 <61058764+kumarDulal983@users.noreply.github.com>
Date:   Mon Jun 27 20:32:10 2022 +0545

    Create CNAME

commit c120169f7630fdde394a19348af5a8f9308bf7ad
Author: kumarDulal983 <61058764+kumarDulal983@users.noreply.github.com>
Date:   Mon Jun 27 20:27:48 2022 +0545

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f692cc18848c2391456827ffdec7eb1b322eeaa7
Author: kumarDulal983 <61058764+kumarDulal983@users.noreply.github.com>
Date:   Wed Jun 29 17:55:14 2022 +0545

    Create CNAME

commit f7f4174afbd27502c9fad17f3b10a6993055e26d
Author: kumarDulal983 <61058764+kumarDulal983@users.noreply.github.com>
Date:   Mon Jun 27 20:36:58 2022 +0545

    Delete CNAME

commit d957ba1f956f17b3bd1d0ea01dc3f7668457ca8c
Author: kumarDulal983 <61058764+kumarDulal983@users.noreply.github.com>
Date:   Mon Jun 27 20:32:49 2022 +0545

    Create CNAME

commit 62fdf4ebf233189289f7ba49ac7fc9453ca7d065
Author: kumarDulal983 <61058764+kumarDulal983@users.noreply.github.com>
Date:   Mon Jun 27 20:32:34 2022 +0545

    Delete CNAME

commit 592425e1d3c3c603b5a3842b37da97d7ac7a73c0
Author: kumarDulal983 <61058764+kumarDulal983@users.noreply.github.com>
Date:   Mon Jun 27 20:32:10 2022 +0545

    Create CNAME

commit c120169f7630fdde394a19348af5a8f9308bf7ad
Author: kumarDulal983 <61058764+kumarDulal983@users.noreply.github.com>
Date:   Mon Jun 27 20:27:48 2022 +0545

    Initial commit
