======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e4f2eb97cb47a71f0eed9ca809a8844fd22f137b
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:58:11 2017 +0530

    Update base_case.py

commit 0e37a73e0ffa46a0be2eff5ddcf6e9caacc03446
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:57:40 2017 +0530

    Update README.md

commit cd76a76033809091c339a0199c004a676f6c148d
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:56:47 2017 +0530

    Update basic_example.py

commit 55b3a4d54cebf3e20f60ca70709d17487cebbcb5
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:55:50 2017 +0530

    Update conf.py

commit e10500bf944208688252124515e4e37674ec9f61
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:54:43 2017 +0530

    Delete readme.md

commit d550815a9a0a4e0ff3355e09e27213f29523d4f1
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:52:04 2017 +0530

    Update __init__.py

commit ef7e81638e8792f6f5adbb3ad2448b01bc492919
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:50:54 2017 +0530

    Update prepare_data.py

commit 9b8ed472a75afa2e89bcef630423f57eb1a04ff0
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:48:34 2017 +0530

    Update README.md

commit 5f689788b115836eb8429df8a71acdf80d161491
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:48:00 2017 +0530

    Update README.md

commit 8eaee80d882e1aa07c41393356c5aab5329720e5
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:45:53 2017 +0530

    Update README.md

commit ddaa46b3ac66272cb255160350434fdb786a1d67
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:40:35 2017 +0530

    Update README.md

commit f405d3c969c3a02ac9979777998739f1a31ac22b
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:37:22 2017 +0530

    Delete 1.txt

commit 7163fa010f91e08f19b926c0f19ab976673e0c33
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:34:43 2017 +0530

    Add files via upload

commit 23fb656c3e29de7c8808bd75a75f9da8857e08ec
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:33:26 2017 +0530

    Create 1.txt

commit 0c15e6068903bcfa4aa92fc4d525ef1559a18dfc
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:32:16 2017 +0530

    Add files via upload

commit 79f7938f95c2ed1cd8c410e433e3bb4761e641de
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:28:21 2017 +0530

    Delete 4.txt

commit 0ac84f70feb3aaf444a6f140bf80971e9ecda8ec
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:27:44 2017 +0530

    Add files via upload

commit 97ce9daf5be9778cf15b0a40d458de2f971bc603
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:25:53 2017 +0530

    Delete 3.txt

commit 9a583f2b7cbfb6f6c72ceaddbdca913e352e9ac6
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:25:30 2017 +0530

    Add files via upload

commit 8a01db64494224ea7e006ed945f0c2e8e8ccacf7
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:23:42 2017 +0530

    Delete 2.txt

commit 60f64f00ac5df83a9e6bc141097add4305f8f686
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 17:23:04 2017 +0530

    Add files via upload

commit 2404e3118e4b455a2014233af31c336c99f34429
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:59:56 2017 +0530

    Delete 2.txt

commit 620c29930bbfbd6f145217c1335891bd229dbd49
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:59:24 2017 +0530

    Add files via upload

commit 2088cace22e49bcd8fceaf2f016b88726cb41e40
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:56:35 2017 +0530

    Delete fo.txt

commit 0498c344381bb8099055dfe1cc7737f009090334
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:53:14 2017 +0530

    Add files via upload

commit ed3e5d31990485de85c573ca51b4144d21644804
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:49:21 2017 +0530

    Create 4.txt

commit 0d176080795d5734988ad059748c563a11039480
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:48:40 2017 +0530

    Create 3.txt

commit 8485bdb2bf3472f069a99214694d55fca91fc092
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:48:04 2017 +0530

    Create 2.txt

commit b79546cbebcbc7bd3ae6e9dde5ac2ae9f0cddd1b
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:47:35 2017 +0530

    Create 2.txt

commit 52929e717bb835efbfb6c4149a42ffe83f21ad67
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:47:00 2017 +0530

    Create 1.txt

commit c232d89190e76282e4cd8e40b33096b36d0c5a45
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:46:09 2017 +0530

    Create fo.txt

commit df9923226de5177f792ad7aeb997f1172c4571c9
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:44:45 2017 +0530

    Delete fo.txt

commit 38075ba211c0e7da0c102a762e182562043f1304
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:44:13 2017 +0530

    Add files via upload

commit 892dc7e3f0c22720f630f4944f18688eb4bfa41b
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:43:11 2017 +0530

    Create fo.txt

commit c16ad5893a6d7d5ee311147ddf5c84f4fa80fe02
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:42:43 2017 +0530

    Delete ChatterBot

commit ffb96105b487eb2d5a3befad2f6e1ddbaa8d9bd2
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:41:57 2017 +0530

    Create ChatterBot

commit c35c00cc9722bf3d8f67d0b6ca7d8cebde2ddc17
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:30:10 2017 +0530

    Add files via upload

commit 76c53a11b3a41f1bda8f6e761375472f600df618
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:29:35 2017 +0530

    Delete .gitignore

commit 8348389412dcdef11b0a29292e979df935a9b85a
Author: Priyanshu Gandhi <gandhi.priyanshu@gmail.com>
Date:   Thu Jul 27 16:28:55 2017 +0530

    Initial commit
