======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8868de53ad8f4a244bc93e405b32dd5e1e950168
Author: Kumar Dulal <61058764+kumar-dulal@users.noreply.github.com>
Date:   Thu Nov 3 08:04:13 2022 +0545

    Update README.md

commit 7d93028e0b779be19017d37c06c1eecc9eeaaf11
Author: Kumar Dulal <61058764+kumar-dulal@users.noreply.github.com>
Date:   Thu Nov 3 08:03:17 2022 +0545

    Delete .gitignore

commit 84125bc00d995d284a135cfbcaa06fbc960d33ac
Author: Kumar Dulal <61058764+kumar-dulal@users.noreply.github.com>
Date:   Thu Nov 3 08:02:02 2022 +0545

    Add files via upload

commit 0b41ebe1286975a83506ea52856d370b38ed4471
Author: Kumar Dulal <61058764+kumar-dulal@users.noreply.github.com>
Date:   Thu Nov 3 06:50:33 2022 +0545

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8868de53ad8f4a244bc93e405b32dd5e1e950168
Author: Kumar Dulal <61058764+kumar-dulal@users.noreply.github.com>
Date:   Thu Nov 3 08:04:13 2022 +0545

    Update README.md

commit 7d93028e0b779be19017d37c06c1eecc9eeaaf11
Author: Kumar Dulal <61058764+kumar-dulal@users.noreply.github.com>
Date:   Thu Nov 3 08:03:17 2022 +0545

    Delete .gitignore

commit 84125bc00d995d284a135cfbcaa06fbc960d33ac
Author: Kumar Dulal <61058764+kumar-dulal@users.noreply.github.com>
Date:   Thu Nov 3 08:02:02 2022 +0545

    Add files via upload

commit 0b41ebe1286975a83506ea52856d370b38ed4471
Author: Kumar Dulal <61058764+kumar-dulal@users.noreply.github.com>
Date:   Thu Nov 3 06:50:33 2022 +0545

    Initial commit
