======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 06cfba03fae28407b3cdebeeecc3f66fd8407738
Merge: 0868515 3952e9a
Author: Sam <sam@binshops.com>
Date:   Sun Apr 4 03:17:26 2021 -0500

    Merge pull request #38 from Edbtvplays/patch-2
    
    Fixes #36 on Master

commit 3952e9add02204c3af1c6fae82b92f16ffffa13d
Author: Edward B <31439728+Edbtvplays@users.noreply.github.com>
Date:   Sat Apr 3 22:31:22 2021 +0100

    Fixes Needing to be a type array to return

commit 08685151f75d2c7c9b05e13c2fb209d068863866
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Mar 27 15:20:21 2021 -0500

    readme update for single language version

commit 2d984de3a927d87d824fe7dc0bc192e4fe790f75
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 17:52:32 2021 -0500

    fix for adding new category

commit 254b4c37436fc7badf19c1bc8ad2434e4696e395
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 17:02:49 2021 -0500

    readme update

commit 9128d1043ba71c76b95bcb2e1250c1ecc9e99d76
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 17:02:01 2021 -0500

    readme update

commit 10ef6b639a1fb0e95d315611478e554823511218
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 17:00:48 2021 -0500

    readme update

commit fac0debfdb1f72f3ac2c8a322efb3d384ae91a90
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 16:58:26 2021 -0500

    readme update

commit 8f5fc920362114616750f039365abe1667a5b1bd
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 16:35:31 2021 -0500

    readme update

commit 763ab2810380701a43d2c74f94967ca8dbc1983e
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 13:25:49 2021 -0500

    readme update

commit c3242c232d22240a273c9d97cdec4593495a4712
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 12:45:57 2021 -0500

    updates readme

commit 0a2f544d770a29ba6d8eb3caa3e52aac9bd73bd5
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 12:40:59 2021 -0500

    refactor

commit 7ac30be359eb127cea9e6bdc1a3581b9accdcef1
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Feb 11 22:48:39 2021 +0330

    readme update

commit 27d79b87655eded802a0db4d5d52543090f42c73
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Feb 11 13:13:42 2021 +0330

    fix for image_tag method

commit a1af68aa48742ea9c05864c5afb37ad075ecd9ed
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Feb 5 16:29:06 2021 +0330

    readme update

commit 5ae4c904a01d70b7446456f26d275c877643040c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sun Jan 31 21:05:59 2021 +0330

    updates readme file

commit 781cca17680220c595b4663438f536d432c92190
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sun Jan 31 21:03:19 2021 +0330

    updates readme file

commit 0062528254b2e65f2a41986bed87d68fdcc17f3b
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Jan 29 14:29:11 2021 +0330

    bug fix when removing featured image

commit 3ab12c28b1fd368444d1d6521e0fc3d18d28c31e
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Jan 21 12:34:23 2021 +0330

    fix for primary key for HessamConfiguration model

commit 2b375d0ec12cb4f514d2ed7145d3b417ad067599
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Jan 21 01:34:36 2021 +0330

    readme update

commit 4f47a43b1f0a058e605cd6c29e7572b1b591449a
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Jan 20 18:04:08 2021 +0330

    readme update

commit 41dee06e4a68c95fa6f0c541647df29797cdb468
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Jan 20 15:12:43 2021 +0330

    composer update

commit 51f3b19d14937547738a752d0e4b7d3bb1bc0852
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Jan 2 23:02:49 2021 +0330

    readme file update

commit 22f77782945be4434f2554268b6e04c1ed9acded
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Dec 24 23:13:04 2020 +0330

    updates readme file

commit af51391328860cdc35894998fa7de6a2645a346d
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Dec 5 00:43:46 2020 +0330

    some changes in setup page

commit b521532bc51d4ae2365207dd57b14f7eeda34853
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Dec 5 00:02:17 2020 +0330

    some fixes

commit f0a1a62a4512b7c14b336d8b682255ca93e7c790
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Dec 4 01:32:54 2020 +0330

    fix - comment migration

commit c183f812d0b244181d01d591934006284472c01f
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Dec 1 11:54:42 2020 +0330

    readme change

commit 35171d78f9de66f1c1436af384d23ec222bf0435
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 28 21:28:23 2020 +0330

    panel - bug fix in comment approval pacge

commit 0257d4a29365828908409197d199575751501b56
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 24 23:18:12 2020 +0330

    readme update

commit 9df01d8c0fb24a676b63c1cb79974172f8c95005
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 24 23:04:30 2020 +0330

    fix for search

commit 3c34a619d7b131ea5e1ab92f57e1789beb9b7d74
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 24 22:52:12 2020 +0330

    some view fixes - and redirect to login if not logged in for setup

commit a657bb7c843e1ffb3ee607265de82e9f4d9cf192
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 21 22:41:54 2020 +0330

    category partial fix

commit c1ad15530576e1ccc992ce99681dd22971cdb5b7
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 21 22:25:03 2020 +0330

    fix for category hierarchy

commit dec14a8e22fbf563ef097f903989e8b9895ace9e
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 21 16:12:11 2020 +0330

    readme update

commit 8cbd2cfa08c921eb1b91e8ca513ee5fcb629ddfe
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 21 16:11:12 2020 +0330

    restrict for default language removal

commit 60027751564bac9b95e96ac94edd97cb4ab44039
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 21 13:55:33 2020 +0330

    full text search functionality

commit d688995d9cb7e74ed51697a56dbc4e3bc73e8907
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Nov 20 18:18:49 2020 +0330

    fix for hessam configuration and setup page

commit bde92ae2cb6f8bc614fe17b740ea013be59debda
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Nov 19 03:50:36 2020 +0330

    fix problem when storing multi lang post

commit caf16bdb596a494f916ffa7ab51513b540598b91
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Nov 19 02:44:24 2020 +0330

    fix for remove photo and make is_published enbled by default

commit 24d2685aea6d6a51587639eda23c96d907195685
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Nov 19 01:03:42 2020 +0330

    adds rtl to language

commit 4e5001976ff3b9ac18b1b1a83fa02475397e341d
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Nov 18 03:44:53 2020 +0330

    readme update

commit 00b954d5d0431578ab288ea1645508484e1a63e7
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Nov 18 03:39:49 2020 +0330

    url fix in edit post - panel

commit 0cb0f9772b10309676c54936f99f92681e73cd33
Merge: cb28116 3bd82bb
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Nov 18 03:29:13 2020 +0330

    Merge branch 'lates'

commit 3bd82bb56a49a575d21bc5bffb3fc83533f75b06
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Nov 18 03:24:54 2020 +0330

    a fix for category translations

commit 50c9f168fba4b3866957bdb74b8229f87eb8e5cc
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Nov 18 02:57:08 2020 +0330

    bug fixes for loading default language in panel

commit 08b8c249d6f84df1239ced4da0f65d0081fbace5
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Nov 18 01:41:58 2020 +0330

    changes setup page

commit cb28116bf46d03049572a7b2908db3108563f78c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 04:46:50 2020 +0330

    some bug fixes for setup section

commit e41b0713b94a6637285543057d0c50e8035b4f3c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 04:03:50 2020 +0330

    fix for setup controller

commit c826addf205bae314954401b7e2458e84fdab3cb
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 03:55:57 2020 +0330

    fix for setup controller

commit 393b618b9c76e635244bd01328f4561854af4771
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 03:41:24 2020 +0330

    bug fix for pacakge setup

commit 7907230ba116433e7eadf5acdd91f21b41af9456
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 03:19:34 2020 +0330

    foreign key fix in migrations

commit dddc03412f7865259869303bd8f74f6e4298c2c0
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 03:02:04 2020 +0330

    foreign key fix in migrations

commit 2ad58069dd14aa2515e55bcea61ab8c884d10f4d
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 02:48:06 2020 +0330

    foreign key fix in migrations

commit f1e4739d2f3879e5c904ace934d3b1fa5d1732c4
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 02:27:57 2020 +0330

    migeration name fix in provider

commit 50b7ac91fcf0d3e39e73c6d976da97364e51d87b
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 02:01:06 2020 +0330

    fix for package removal

commit 8eda87743866d6f8dbb96e9d9f4546a63c99e5f7
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 01:45:54 2020 +0330

    namespace fix

commit 097383f334415201d051ca55fe7f9c5ff3578532
Merge: c6e848a dc3069b
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 01:03:47 2020 +0330

    Merge branch 'multi-lang'
    
    # Conflicts:
    #       README.md

commit dc3069bb4903c8f25b80f4f4a369f03bd3edb661
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 00:26:01 2020 +0330

    adds language list to index page

commit f07d4d4d43c2d3a2bef755962b9f31b1f9ed9da6
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Nov 16 22:47:44 2020 +0330

    changes some links

commit d1e317bb6acb39ef8a0e5eb17158695d17960467
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Nov 16 01:39:51 2020 +0330

    namespace refactor

commit af00ac5ef6cc3a74f5b67b99f0b03f2d8d825220
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Nov 16 01:01:50 2020 +0330

    made setup page ready for beta version

commit f079a4f0d72dc258769a1299570a56a1a1eb0a8d
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 14 02:16:55 2020 +0330

    some bug fixes

commit a3a63eea06f864ec42a79b07d48cf4530c9004d5
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Nov 12 03:27:30 2020 +0330

    changes category hierarchy ui

commit 879f37c98c62e5b25255ce8579ff599b14aca89f
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Nov 12 03:25:48 2020 +0330

    some fixes

commit 8a68bb5187d17b9053cf48218be7a22771e635c7
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 10 05:25:03 2020 +0330

    major view model controller - refactor

commit 2dcad4c35cfa2bf543f42fa627c5d94f2b08ac9b
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 7 20:55:02 2020 +0330

    remove post in multi-lang

commit 9cdb16de1a9f5047c19ef5f3640e8cdc0f8a029c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 7 19:54:52 2020 +0330

    edit post multi language support

commit 6a82b1e9605007c7220abdf8341c032edb784d97
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Nov 6 01:14:07 2020 +0330

    category hierarchy

commit 98c2a328abf4b76a6ad39a05540a6c045149f819
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Nov 5 21:14:30 2020 +0330

    category update for multi lang support and some fixes on posts

commit 30fcb375a3e1cef72260c1ef802cacdeb36d124c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 3 04:08:51 2020 +0330

    completes suport for add post - translation

commit 3c44ee4ca3b2d3fc9b4464a6d031744f6df30428
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Oct 28 03:52:41 2020 +0330

    partial multi lang post

commit 7dd151a6ec57663990ae1c1a48aae65871013b87
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Oct 24 05:57:03 2020 +0330

    add language functionality

commit 7486983d9e4c6180fb55e447f93654b9b45fc7e8
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 22 16:52:29 2020 +0330

    adds hessam configuration

commit 573c07a414a79e85c515cb7a611ca54955ffa960
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 22 15:09:15 2020 +0330

    multi language support for categories

commit 89ba9dee818116d96346657cb5a2c29aefbf50dd
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Oct 21 02:14:07 2020 +0330

    adds language controller and add language blade view

commit c6e848acc7e73e622e33713f38195cef7d3af7e4
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Oct 20 18:10:29 2020 +0330

    changed h2 tag to h1 in blog post

commit 54f05a0093f2745a0799ad131485aea7ecb846b3
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Oct 20 04:22:21 2020 +0330

    adds language support for category

commit 31bf65f5a1427f284328fd4f0130591d6f258d8c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Oct 17 20:35:02 2020 +0330

    controller classes name refactor

commit 1eec6fc3d63538cfabd310a45a039dcca076b240
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Oct 17 17:15:33 2020 +0330

    adds relations to model classes

commit 2c6c8ad0dff44b75512515a9065026285027ab2a
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Oct 16 18:34:36 2020 +0330

    model classes refactor

commit c2cf5cd992176c6cbe14319cde7c4317e1453d90
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Oct 16 18:19:17 2020 +0330

    updates readme file

commit 4a63ffb5175c3a37b3c57937146614e3fec48419
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Oct 16 18:12:23 2020 +0330

    refactors and adds new tables for translation

commit 615e9e8a5a5e2745e62523a3f71f7cc0db7968dd
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sun Oct 11 00:07:56 2020 +0330

    admin panel ui fix

commit b0b6885924cc0527e4086878b93018acb4573ae3
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 8 15:08:53 2020 +0330

    readme update

commit 4336c84c3f1334a7056b27515b8ae89c1e76cf7f
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 8 03:24:32 2020 +0330

    readme update

commit 39fe287ac6913f13f7a53f603399a46baf23b4e8
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 8 03:20:02 2020 +0330

    readme update

commit 20a2ad412e52bdc4252a5154b32de371784d9fda
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 8 03:17:48 2020 +0330

    readme update

commit 1dae4d42d63d5c809ac809ba96592cfa61ea56b5
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 8 03:10:55 2020 +0330

    readme update

commit 230d8716b89a7fd1c92821a9793cdadd9d2c3a37
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 8 02:42:34 2020 +0330

    readme update

commit 40d4a349e1f7689910ac04ee6a612977622ef34b
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Oct 7 01:16:36 2020 +0330

    readme update and config file update

commit 843295bf77bb43b3abceef08ec357a83242b4e81
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Oct 3 00:48:22 2020 +0330

    admin ui fix - readme update

commit c1b71d7c528b0ce6620c7ad82926698257fa61c8
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 1 17:36:31 2020 +0330

    some ui fixes

commit 4f934a54a2a75484ab2554917175cdd029e413e7
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Sep 29 02:34:22 2020 +0330

    dependencies update

commit ffebe992edbcad07c9f0534daca82b1475833399
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Sep 29 02:21:59 2020 +0330

    updates full text search dependency

commit b64b6f95ac8017dc5899fb89ef7cdf207bb26f8f
Author: Hessam Modaberi <hessam.modaberi@gmail.com>
Date:   Tue Sep 22 14:54:58 2020 +0330

    composer update

commit 8541982d4f86a9867354ab6292dff27e508365b4
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Sep 17 14:47:20 2020 +0430

    compatibility with laravel 8

commit 94327177c305d891f51eb4541fc5759138a1d5cd
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sun Aug 30 13:30:45 2020 +0430

    adds screenshots to readme file

commit 50b47d2978dd21647d5519a728cf9367377b3e3a
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sun Aug 30 13:28:09 2020 +0430

    adds screenshots to readme file

commit b372cf52632ddb3aa5926172518b9533b547a4b9
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Aug 8 16:06:34 2020 +0430

    updates readme file

commit 6ab94a3c851b21c408a7d42d38ade267e9485d79
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Aug 8 15:30:38 2020 +0430

    updates readme file

commit f853c88d468fb0850a3d8581eae42c586992736d
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Aug 3 02:55:48 2020 +0430

    fix for migration in service provider

commit 49d0030e441e392eb9874a362e3b7098f414d8b2
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Aug 3 02:45:39 2020 +0430

    bug fix for migrations

commit eeca91b2168d8e44126b40d32fd655f5bd29eaa6
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Jul 31 17:08:31 2020 +0430

    readme update

commit 68931ea011fb7f77d7083d132a201c8b33a2a54c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Jul 31 17:06:42 2020 +0430

    changes blog ui

commit 1931a9aa469808b3f5e75efd559c0ac21dd57034
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Jul 17 14:36:06 2020 +0430

    new features and a fix

commit a99e92990bc2804aa80ab2751fa284742ee1d8e9
Merge: d3175a6 8a4d9c4
Author: Hessam Modaberi <hessam.modaberi@gmail.com>
Date:   Fri Jul 17 14:27:37 2020 +0430

    Merge pull request #9 from wast/patch-3
    
    Configurable full post size on index - has bug

commit d3175a6b8058e24da6c77271a437f8944ecd481a
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Jul 17 13:23:30 2020 +0430

    hide search bar in view when it's disabled in config file

commit 02de49f3f41c760e5dda358bd5eb56cbe9e2418b
Merge: 8441320 e7b7307
Author: Hessam Modaberi <hessam.modaberi@gmail.com>
Date:   Fri Jul 17 13:18:13 2020 +0430

    Merge pull request #8 from wast/patch-2
    
    Hide search if disabled in config

commit 8a4d9c434f5fbd0f7ccf5bcad73de8d9062c0ac4
Author: Stjepan <majdak.stjepan@gmail.com>
Date:   Fri Jul 17 10:08:37 2020 +0200

    Add config for index full post

commit f7e7eda36ec32c2b64be0aeb52bbdc72c3e6b8c0
Author: Stjepan <majdak.stjepan@gmail.com>
Date:   Fri Jul 17 10:06:48 2020 +0200

    Add config for index full post

commit e7b7307a380a516d1521dcfe889fcc60c38f34e1
Author: Stjepan <majdak.stjepan@gmail.com>
Date:   Fri Jul 17 10:03:17 2020 +0200

    Hide search if disabled in config

commit 8441320c75297d38236a65f5f18d780ca8e1fbf3
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Jul 17 12:07:28 2020 +0430

    updates readme file

commit 549e82407ed2ac32b692204fe5e090a97f4fcbec
Merge: 7159881 3baf19d
Author: Hessam Modaberi <hessam.modaberi@gmail.com>
Date:   Fri Jul 17 12:04:29 2020 +0430

    Merge pull request #4 from wast/patch-1
    
    Adds logout button to admin panel

commit 3baf19d68a37095a190755d3a8c9bebff3b4ccb0
Author: Stjepan <majdak.stjepan@gmail.com>
Date:   Fri Jul 17 09:02:16 2020 +0200

    Add logout button

commit 71598819fb87d1569e81bda0f0e427de2bb1825f
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Jul 13 03:34:44 2020 +0430

    updates readme file

commit 4cd4f0ef9e494e31f779c78c0798fe1d87a73be5
Merge: a5bcee9 57ee852
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sun Jul 12 02:05:47 2020 +0430

    Merge branch 'editor-update'
    
    # Conflicts:
    #       README.md

commit 57ee852097a9627ac77ce83c0deb735c4ea279e8
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Jun 20 11:54:39 2020 +0430

    ability to remove images

commit de6e9cab13f5beaf1e4a15bfe76f6e464afc294f
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Jun 18 15:23:06 2020 +0430

    readme update

commit fda70b10f69b3939fb26e78b7737a56aaabb3862
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Jun 18 15:20:45 2020 +0430

    changes a text message

commit c57fb71701ee79ba26ad694e4bc42104f95f6bae
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Jun 18 15:12:56 2020 +0430

    updates ckeditor to 4.14 version

commit a5bcee9a68252ed18ec3770e17d7910863761dc1
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Jun 4 17:05:15 2020 +0430

    updates readme file

commit 2e9918f17af5bf5d9f5142ec22b4f176df52d40d
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Jun 4 16:59:40 2020 +0430

    reading progress bar feature

commit 1f32ccb4caa474d44d03ce2d37639cef00ba680b
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Jun 4 03:35:14 2020 +0430

    category hierarchy feature

commit 4dde05dbe98de3ca8a8215ee5d383be1849a5b72
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue May 19 13:02:00 2020 +0430

    adds author and published date to post views

commit 5d36d5c15438851603a7b36f38f0af5a26584cea
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon May 11 15:49:28 2020 +0430

    updates read me file - changes links

commit f9374ffe333ceee228c37a5a1b4e5d04749ade3c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon May 11 15:47:00 2020 +0430

    update readme file

commit c459dd22e008a69107a600de62337e3da074dbe7
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat May 9 18:00:04 2020 +0430

    updates readme file

commit 6e6e6b82be9a10b9e3143d9062e1ab25cf14a3ef
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat May 9 17:49:53 2020 +0430

    fix for recent blogs - blade file

commit 506daac77fb4a21d4f1554a706e459869e65699a
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Apr 30 20:08:24 2020 +0430

    updates readme file

commit 04c1bcfbb1c017a500b9174f7f9fda96676791cb
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Apr 30 20:06:11 2020 +0430

    changes readme file

commit 90cf0cf8b81f6461cbb12cb66b90c891b0dafdfe
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Apr 30 19:44:17 2020 +0430

    updates readme file

commit ac92b63681488110ed3abfb3a8da517692d8cfa3
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Apr 30 19:36:35 2020 +0430

    a refactor

commit a34e850233791420255e1feff320f53ff5128276
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Apr 30 19:12:57 2020 +0430

    updates fulltext search package

commit 61b7e67e24f260de38fe0e370ae86197717e8bd3
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Apr 29 16:51:37 2020 +0430

    updates readme file

commit b57ab546f751a70b94f68ccb0983caba4f13cab2
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Apr 29 16:50:41 2020 +0430

    adds categories list to blog home page

commit 6756e13df9db332d89df91ab10b60da30e6adf8c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Apr 29 14:30:43 2020 +0430

    fix for comments belong to user

commit 646816d6ae2ef04ff7a5b7ba85945b695f6e953c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Apr 28 18:44:19 2020 +0430

    admin blade text changes and readme update

commit dc65017fa65c2cd48f5aacadd27a76a930a5d8f8
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Apr 28 18:21:58 2020 +0430

    a little fix for accented char

commit 97999e0d6e165964847f95ee806436872ebb5376
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Apr 28 02:34:10 2020 +0430

    some change on admin blade files

commit 63739d3508a703d2944dddb325ce9e9c44062f85
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Apr 27 23:49:31 2020 +0430

    adds damin views section to readme file

commit 17194734bbb5a868119cc542fc910948ca40c98b
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Apr 27 16:48:07 2020 +0430

    updates readme file

commit 54857e6e68de1acd5e942c90d21ffe5f88a91a84
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Apr 27 16:32:03 2020 +0430

    updates readme file

commit 80b60159649b322b857c539e8e485d06581caee9
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Apr 27 16:15:01 2020 +0430

    adds custom user model feature

commit 251deed8ba3bb3c22ef894d20ff18882b26a8320
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sun Apr 26 23:32:23 2020 +0430

    readme file update

commit 762bce7ea92559fa70a2d9cde4bcdcc5588494d5
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sun Apr 26 23:15:17 2020 +0430

    fixed an issue - issue: lists posts which are not published yet

commit f1dcad59170130609c56d0843a653e9ef983c9e6
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 04:09:18 2020 +0430

    updates readme file

commit 6dfc100ffbcfee37f5f27f1b193f6a83f84d6eaa
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 03:38:55 2020 +0430

    changes package name

commit 4efe0e7e2c48dc6981f91dd45aed139e86b75422
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 03:25:25 2020 +0430

    updates readme file

commit eca77d295ae89df9d728469e02a19e440f490b96
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 03:18:19 2020 +0430

    updates laravelium/feed dependency version

commit 2bc085943ebb0fc51f0b8db3be798c534a36178c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 03:06:59 2020 +0430

    adds a cviebrock/eloquent-sluggable version

commit fd81be4d0fcfc3443bab3bb49bf5a0c8856d95c8
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 02:40:47 2020 +0430

    laravel v7.*

commit 983366f05fd8a7ea7ebc9a920756aaf29468ed8c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 02:32:55 2020 +0430

    laravel v7.0

commit 5b18916a3a9e7792e91c35cbf75891953c77bbeb
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 02:24:57 2020 +0430

    laravel v7.0

commit 215dd899cf841e511f47e24a6f4d4af37539c304
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 02:05:42 2020 +0430

    updates readme file

commit 21d270d828aeb5506aa258ffcd06397993791e37
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 01:53:08 2020 +0430

    readme change

commit cfb4cfeb8e18bce9f28922b932f7087dafe3ef37
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 00:31:07 2020 +0430

    compatible with laravel 6.x

commit c430f4de9d398e724459c5bb60a2dc483f55a8ae
Author: Hessam Modaberi <hessam.modaberi@gmail.com>
Date:   Thu Apr 16 20:23:47 2020 +0430

    adds swisnl/laravel-fulltext 0.18.0 dependency

commit 35d01384da54cb3b9193e4a3fe36ec0008bdc6c0
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Apr 16 20:15:47 2020 +0430

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 06cfba03fae28407b3cdebeeecc3f66fd8407738
Merge: 0868515 3952e9a
Author: Sam <sam@binshops.com>
Date:   Sun Apr 4 03:17:26 2021 -0500

    Merge pull request #38 from Edbtvplays/patch-2
    
    Fixes #36 on Master

commit 3952e9add02204c3af1c6fae82b92f16ffffa13d
Author: Edward B <31439728+Edbtvplays@users.noreply.github.com>
Date:   Sat Apr 3 22:31:22 2021 +0100

    Fixes Needing to be a type array to return

commit 08685151f75d2c7c9b05e13c2fb209d068863866
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Mar 27 15:20:21 2021 -0500

    readme update for single language version

commit 2d984de3a927d87d824fe7dc0bc192e4fe790f75
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 17:52:32 2021 -0500

    fix for adding new category

commit 254b4c37436fc7badf19c1bc8ad2434e4696e395
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 17:02:49 2021 -0500

    readme update

commit 9128d1043ba71c76b95bcb2e1250c1ecc9e99d76
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 17:02:01 2021 -0500

    readme update

commit 10ef6b639a1fb0e95d315611478e554823511218
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 17:00:48 2021 -0500

    readme update

commit fac0debfdb1f72f3ac2c8a322efb3d384ae91a90
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 16:58:26 2021 -0500

    readme update

commit 8f5fc920362114616750f039365abe1667a5b1bd
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 16:35:31 2021 -0500

    readme update

commit 763ab2810380701a43d2c74f94967ca8dbc1983e
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 13:25:49 2021 -0500

    readme update

commit c3242c232d22240a273c9d97cdec4593495a4712
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 12:45:57 2021 -0500

    updates readme

commit 0a2f544d770a29ba6d8eb3caa3e52aac9bd73bd5
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Mar 19 12:40:59 2021 -0500

    refactor

commit 7ac30be359eb127cea9e6bdc1a3581b9accdcef1
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Feb 11 22:48:39 2021 +0330

    readme update

commit 27d79b87655eded802a0db4d5d52543090f42c73
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Feb 11 13:13:42 2021 +0330

    fix for image_tag method

commit a1af68aa48742ea9c05864c5afb37ad075ecd9ed
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Feb 5 16:29:06 2021 +0330

    readme update

commit 5ae4c904a01d70b7446456f26d275c877643040c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sun Jan 31 21:05:59 2021 +0330

    updates readme file

commit 781cca17680220c595b4663438f536d432c92190
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sun Jan 31 21:03:19 2021 +0330

    updates readme file

commit 0062528254b2e65f2a41986bed87d68fdcc17f3b
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Jan 29 14:29:11 2021 +0330

    bug fix when removing featured image

commit 3ab12c28b1fd368444d1d6521e0fc3d18d28c31e
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Jan 21 12:34:23 2021 +0330

    fix for primary key for HessamConfiguration model

commit 2b375d0ec12cb4f514d2ed7145d3b417ad067599
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Jan 21 01:34:36 2021 +0330

    readme update

commit 4f47a43b1f0a058e605cd6c29e7572b1b591449a
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Jan 20 18:04:08 2021 +0330

    readme update

commit 41dee06e4a68c95fa6f0c541647df29797cdb468
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Jan 20 15:12:43 2021 +0330

    composer update

commit 51f3b19d14937547738a752d0e4b7d3bb1bc0852
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Jan 2 23:02:49 2021 +0330

    readme file update

commit 22f77782945be4434f2554268b6e04c1ed9acded
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Dec 24 23:13:04 2020 +0330

    updates readme file

commit af51391328860cdc35894998fa7de6a2645a346d
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Dec 5 00:43:46 2020 +0330

    some changes in setup page

commit b521532bc51d4ae2365207dd57b14f7eeda34853
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Dec 5 00:02:17 2020 +0330

    some fixes

commit f0a1a62a4512b7c14b336d8b682255ca93e7c790
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Dec 4 01:32:54 2020 +0330

    fix - comment migration

commit c183f812d0b244181d01d591934006284472c01f
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Dec 1 11:54:42 2020 +0330

    readme change

commit 35171d78f9de66f1c1436af384d23ec222bf0435
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 28 21:28:23 2020 +0330

    panel - bug fix in comment approval pacge

commit 0257d4a29365828908409197d199575751501b56
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 24 23:18:12 2020 +0330

    readme update

commit 9df01d8c0fb24a676b63c1cb79974172f8c95005
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 24 23:04:30 2020 +0330

    fix for search

commit 3c34a619d7b131ea5e1ab92f57e1789beb9b7d74
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 24 22:52:12 2020 +0330

    some view fixes - and redirect to login if not logged in for setup

commit a657bb7c843e1ffb3ee607265de82e9f4d9cf192
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 21 22:41:54 2020 +0330

    category partial fix

commit c1ad15530576e1ccc992ce99681dd22971cdb5b7
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 21 22:25:03 2020 +0330

    fix for category hierarchy

commit dec14a8e22fbf563ef097f903989e8b9895ace9e
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 21 16:12:11 2020 +0330

    readme update

commit 8cbd2cfa08c921eb1b91e8ca513ee5fcb629ddfe
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 21 16:11:12 2020 +0330

    restrict for default language removal

commit 60027751564bac9b95e96ac94edd97cb4ab44039
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 21 13:55:33 2020 +0330

    full text search functionality

commit d688995d9cb7e74ed51697a56dbc4e3bc73e8907
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Nov 20 18:18:49 2020 +0330

    fix for hessam configuration and setup page

commit bde92ae2cb6f8bc614fe17b740ea013be59debda
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Nov 19 03:50:36 2020 +0330

    fix problem when storing multi lang post

commit caf16bdb596a494f916ffa7ab51513b540598b91
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Nov 19 02:44:24 2020 +0330

    fix for remove photo and make is_published enbled by default

commit 24d2685aea6d6a51587639eda23c96d907195685
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Nov 19 01:03:42 2020 +0330

    adds rtl to language

commit 4e5001976ff3b9ac18b1b1a83fa02475397e341d
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Nov 18 03:44:53 2020 +0330

    readme update

commit 00b954d5d0431578ab288ea1645508484e1a63e7
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Nov 18 03:39:49 2020 +0330

    url fix in edit post - panel

commit 0cb0f9772b10309676c54936f99f92681e73cd33
Merge: cb28116 3bd82bb
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Nov 18 03:29:13 2020 +0330

    Merge branch 'lates'

commit 3bd82bb56a49a575d21bc5bffb3fc83533f75b06
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Nov 18 03:24:54 2020 +0330

    a fix for category translations

commit 50c9f168fba4b3866957bdb74b8229f87eb8e5cc
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Nov 18 02:57:08 2020 +0330

    bug fixes for loading default language in panel

commit 08b8c249d6f84df1239ced4da0f65d0081fbace5
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Nov 18 01:41:58 2020 +0330

    changes setup page

commit cb28116bf46d03049572a7b2908db3108563f78c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 04:46:50 2020 +0330

    some bug fixes for setup section

commit e41b0713b94a6637285543057d0c50e8035b4f3c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 04:03:50 2020 +0330

    fix for setup controller

commit c826addf205bae314954401b7e2458e84fdab3cb
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 03:55:57 2020 +0330

    fix for setup controller

commit 393b618b9c76e635244bd01328f4561854af4771
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 03:41:24 2020 +0330

    bug fix for pacakge setup

commit 7907230ba116433e7eadf5acdd91f21b41af9456
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 03:19:34 2020 +0330

    foreign key fix in migrations

commit dddc03412f7865259869303bd8f74f6e4298c2c0
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 03:02:04 2020 +0330

    foreign key fix in migrations

commit 2ad58069dd14aa2515e55bcea61ab8c884d10f4d
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 02:48:06 2020 +0330

    foreign key fix in migrations

commit f1e4739d2f3879e5c904ace934d3b1fa5d1732c4
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 02:27:57 2020 +0330

    migeration name fix in provider

commit 50b7ac91fcf0d3e39e73c6d976da97364e51d87b
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 02:01:06 2020 +0330

    fix for package removal

commit 8eda87743866d6f8dbb96e9d9f4546a63c99e5f7
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 01:45:54 2020 +0330

    namespace fix

commit 097383f334415201d051ca55fe7f9c5ff3578532
Merge: c6e848a dc3069b
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 01:03:47 2020 +0330

    Merge branch 'multi-lang'
    
    # Conflicts:
    #       README.md

commit dc3069bb4903c8f25b80f4f4a369f03bd3edb661
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 17 00:26:01 2020 +0330

    adds language list to index page

commit f07d4d4d43c2d3a2bef755962b9f31b1f9ed9da6
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Nov 16 22:47:44 2020 +0330

    changes some links

commit d1e317bb6acb39ef8a0e5eb17158695d17960467
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Nov 16 01:39:51 2020 +0330

    namespace refactor

commit af00ac5ef6cc3a74f5b67b99f0b03f2d8d825220
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Nov 16 01:01:50 2020 +0330

    made setup page ready for beta version

commit f079a4f0d72dc258769a1299570a56a1a1eb0a8d
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 14 02:16:55 2020 +0330

    some bug fixes

commit a3a63eea06f864ec42a79b07d48cf4530c9004d5
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Nov 12 03:27:30 2020 +0330

    changes category hierarchy ui

commit 879f37c98c62e5b25255ce8579ff599b14aca89f
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Nov 12 03:25:48 2020 +0330

    some fixes

commit 8a68bb5187d17b9053cf48218be7a22771e635c7
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 10 05:25:03 2020 +0330

    major view model controller - refactor

commit 2dcad4c35cfa2bf543f42fa627c5d94f2b08ac9b
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 7 20:55:02 2020 +0330

    remove post in multi-lang

commit 9cdb16de1a9f5047c19ef5f3640e8cdc0f8a029c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Nov 7 19:54:52 2020 +0330

    edit post multi language support

commit 6a82b1e9605007c7220abdf8341c032edb784d97
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Nov 6 01:14:07 2020 +0330

    category hierarchy

commit 98c2a328abf4b76a6ad39a05540a6c045149f819
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Nov 5 21:14:30 2020 +0330

    category update for multi lang support and some fixes on posts

commit 30fcb375a3e1cef72260c1ef802cacdeb36d124c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Nov 3 04:08:51 2020 +0330

    completes suport for add post - translation

commit 3c44ee4ca3b2d3fc9b4464a6d031744f6df30428
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Oct 28 03:52:41 2020 +0330

    partial multi lang post

commit 7dd151a6ec57663990ae1c1a48aae65871013b87
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Oct 24 05:57:03 2020 +0330

    add language functionality

commit 7486983d9e4c6180fb55e447f93654b9b45fc7e8
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 22 16:52:29 2020 +0330

    adds hessam configuration

commit 573c07a414a79e85c515cb7a611ca54955ffa960
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 22 15:09:15 2020 +0330

    multi language support for categories

commit 89ba9dee818116d96346657cb5a2c29aefbf50dd
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Oct 21 02:14:07 2020 +0330

    adds language controller and add language blade view

commit c6e848acc7e73e622e33713f38195cef7d3af7e4
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Oct 20 18:10:29 2020 +0330

    changed h2 tag to h1 in blog post

commit 54f05a0093f2745a0799ad131485aea7ecb846b3
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Oct 20 04:22:21 2020 +0330

    adds language support for category

commit 31bf65f5a1427f284328fd4f0130591d6f258d8c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Oct 17 20:35:02 2020 +0330

    controller classes name refactor

commit 1eec6fc3d63538cfabd310a45a039dcca076b240
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Oct 17 17:15:33 2020 +0330

    adds relations to model classes

commit 2c6c8ad0dff44b75512515a9065026285027ab2a
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Oct 16 18:34:36 2020 +0330

    model classes refactor

commit c2cf5cd992176c6cbe14319cde7c4317e1453d90
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Oct 16 18:19:17 2020 +0330

    updates readme file

commit 4a63ffb5175c3a37b3c57937146614e3fec48419
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Oct 16 18:12:23 2020 +0330

    refactors and adds new tables for translation

commit 615e9e8a5a5e2745e62523a3f71f7cc0db7968dd
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sun Oct 11 00:07:56 2020 +0330

    admin panel ui fix

commit b0b6885924cc0527e4086878b93018acb4573ae3
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 8 15:08:53 2020 +0330

    readme update

commit 4336c84c3f1334a7056b27515b8ae89c1e76cf7f
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 8 03:24:32 2020 +0330

    readme update

commit 39fe287ac6913f13f7a53f603399a46baf23b4e8
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 8 03:20:02 2020 +0330

    readme update

commit 20a2ad412e52bdc4252a5154b32de371784d9fda
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 8 03:17:48 2020 +0330

    readme update

commit 1dae4d42d63d5c809ac809ba96592cfa61ea56b5
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 8 03:10:55 2020 +0330

    readme update

commit 230d8716b89a7fd1c92821a9793cdadd9d2c3a37
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 8 02:42:34 2020 +0330

    readme update

commit 40d4a349e1f7689910ac04ee6a612977622ef34b
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Oct 7 01:16:36 2020 +0330

    readme update and config file update

commit 843295bf77bb43b3abceef08ec357a83242b4e81
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Oct 3 00:48:22 2020 +0330

    admin ui fix - readme update

commit c1b71d7c528b0ce6620c7ad82926698257fa61c8
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Oct 1 17:36:31 2020 +0330

    some ui fixes

commit 4f934a54a2a75484ab2554917175cdd029e413e7
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Sep 29 02:34:22 2020 +0330

    dependencies update

commit ffebe992edbcad07c9f0534daca82b1475833399
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Sep 29 02:21:59 2020 +0330

    updates full text search dependency

commit b64b6f95ac8017dc5899fb89ef7cdf207bb26f8f
Author: Hessam Modaberi <hessam.modaberi@gmail.com>
Date:   Tue Sep 22 14:54:58 2020 +0330

    composer update

commit 8541982d4f86a9867354ab6292dff27e508365b4
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Sep 17 14:47:20 2020 +0430

    compatibility with laravel 8

commit 94327177c305d891f51eb4541fc5759138a1d5cd
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sun Aug 30 13:30:45 2020 +0430

    adds screenshots to readme file

commit 50b47d2978dd21647d5519a728cf9367377b3e3a
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sun Aug 30 13:28:09 2020 +0430

    adds screenshots to readme file

commit b372cf52632ddb3aa5926172518b9533b547a4b9
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Aug 8 16:06:34 2020 +0430

    updates readme file

commit 6ab94a3c851b21c408a7d42d38ade267e9485d79
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Aug 8 15:30:38 2020 +0430

    updates readme file

commit f853c88d468fb0850a3d8581eae42c586992736d
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Aug 3 02:55:48 2020 +0430

    fix for migration in service provider

commit 49d0030e441e392eb9874a362e3b7098f414d8b2
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Aug 3 02:45:39 2020 +0430

    bug fix for migrations

commit eeca91b2168d8e44126b40d32fd655f5bd29eaa6
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Jul 31 17:08:31 2020 +0430

    readme update

commit 68931ea011fb7f77d7083d132a201c8b33a2a54c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Jul 31 17:06:42 2020 +0430

    changes blog ui

commit 1931a9aa469808b3f5e75efd559c0ac21dd57034
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Jul 17 14:36:06 2020 +0430

    new features and a fix

commit a99e92990bc2804aa80ab2751fa284742ee1d8e9
Merge: d3175a6 8a4d9c4
Author: Hessam Modaberi <hessam.modaberi@gmail.com>
Date:   Fri Jul 17 14:27:37 2020 +0430

    Merge pull request #9 from wast/patch-3
    
    Configurable full post size on index - has bug

commit d3175a6b8058e24da6c77271a437f8944ecd481a
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Jul 17 13:23:30 2020 +0430

    hide search bar in view when it's disabled in config file

commit 02de49f3f41c760e5dda358bd5eb56cbe9e2418b
Merge: 8441320 e7b7307
Author: Hessam Modaberi <hessam.modaberi@gmail.com>
Date:   Fri Jul 17 13:18:13 2020 +0430

    Merge pull request #8 from wast/patch-2
    
    Hide search if disabled in config

commit 8a4d9c434f5fbd0f7ccf5bcad73de8d9062c0ac4
Author: Stjepan <majdak.stjepan@gmail.com>
Date:   Fri Jul 17 10:08:37 2020 +0200

    Add config for index full post

commit f7e7eda36ec32c2b64be0aeb52bbdc72c3e6b8c0
Author: Stjepan <majdak.stjepan@gmail.com>
Date:   Fri Jul 17 10:06:48 2020 +0200

    Add config for index full post

commit e7b7307a380a516d1521dcfe889fcc60c38f34e1
Author: Stjepan <majdak.stjepan@gmail.com>
Date:   Fri Jul 17 10:03:17 2020 +0200

    Hide search if disabled in config

commit 8441320c75297d38236a65f5f18d780ca8e1fbf3
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Jul 17 12:07:28 2020 +0430

    updates readme file

commit 549e82407ed2ac32b692204fe5e090a97f4fcbec
Merge: 7159881 3baf19d
Author: Hessam Modaberi <hessam.modaberi@gmail.com>
Date:   Fri Jul 17 12:04:29 2020 +0430

    Merge pull request #4 from wast/patch-1
    
    Adds logout button to admin panel

commit 3baf19d68a37095a190755d3a8c9bebff3b4ccb0
Author: Stjepan <majdak.stjepan@gmail.com>
Date:   Fri Jul 17 09:02:16 2020 +0200

    Add logout button

commit 71598819fb87d1569e81bda0f0e427de2bb1825f
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Jul 13 03:34:44 2020 +0430

    updates readme file

commit 4cd4f0ef9e494e31f779c78c0798fe1d87a73be5
Merge: a5bcee9 57ee852
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sun Jul 12 02:05:47 2020 +0430

    Merge branch 'editor-update'
    
    # Conflicts:
    #       README.md

commit 57ee852097a9627ac77ce83c0deb735c4ea279e8
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat Jun 20 11:54:39 2020 +0430

    ability to remove images

commit de6e9cab13f5beaf1e4a15bfe76f6e464afc294f
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Jun 18 15:23:06 2020 +0430

    readme update

commit fda70b10f69b3939fb26e78b7737a56aaabb3862
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Jun 18 15:20:45 2020 +0430

    changes a text message

commit c57fb71701ee79ba26ad694e4bc42104f95f6bae
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Jun 18 15:12:56 2020 +0430

    updates ckeditor to 4.14 version

commit a5bcee9a68252ed18ec3770e17d7910863761dc1
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Jun 4 17:05:15 2020 +0430

    updates readme file

commit 2e9918f17af5bf5d9f5142ec22b4f176df52d40d
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Jun 4 16:59:40 2020 +0430

    reading progress bar feature

commit 1f32ccb4caa474d44d03ce2d37639cef00ba680b
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Jun 4 03:35:14 2020 +0430

    category hierarchy feature

commit 4dde05dbe98de3ca8a8215ee5d383be1849a5b72
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue May 19 13:02:00 2020 +0430

    adds author and published date to post views

commit 5d36d5c15438851603a7b36f38f0af5a26584cea
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon May 11 15:49:28 2020 +0430

    updates read me file - changes links

commit f9374ffe333ceee228c37a5a1b4e5d04749ade3c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon May 11 15:47:00 2020 +0430

    update readme file

commit c459dd22e008a69107a600de62337e3da074dbe7
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat May 9 18:00:04 2020 +0430

    updates readme file

commit 6e6e6b82be9a10b9e3143d9062e1ab25cf14a3ef
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sat May 9 17:49:53 2020 +0430

    fix for recent blogs - blade file

commit 506daac77fb4a21d4f1554a706e459869e65699a
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Apr 30 20:08:24 2020 +0430

    updates readme file

commit 04c1bcfbb1c017a500b9174f7f9fda96676791cb
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Apr 30 20:06:11 2020 +0430

    changes readme file

commit 90cf0cf8b81f6461cbb12cb66b90c891b0dafdfe
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Apr 30 19:44:17 2020 +0430

    updates readme file

commit ac92b63681488110ed3abfb3a8da517692d8cfa3
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Apr 30 19:36:35 2020 +0430

    a refactor

commit a34e850233791420255e1feff320f53ff5128276
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Apr 30 19:12:57 2020 +0430

    updates fulltext search package

commit 61b7e67e24f260de38fe0e370ae86197717e8bd3
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Apr 29 16:51:37 2020 +0430

    updates readme file

commit b57ab546f751a70b94f68ccb0983caba4f13cab2
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Apr 29 16:50:41 2020 +0430

    adds categories list to blog home page

commit 6756e13df9db332d89df91ab10b60da30e6adf8c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Wed Apr 29 14:30:43 2020 +0430

    fix for comments belong to user

commit 646816d6ae2ef04ff7a5b7ba85945b695f6e953c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Apr 28 18:44:19 2020 +0430

    admin blade text changes and readme update

commit dc65017fa65c2cd48f5aacadd27a76a930a5d8f8
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Apr 28 18:21:58 2020 +0430

    a little fix for accented char

commit 97999e0d6e165964847f95ee806436872ebb5376
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Tue Apr 28 02:34:10 2020 +0430

    some change on admin blade files

commit 63739d3508a703d2944dddb325ce9e9c44062f85
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Apr 27 23:49:31 2020 +0430

    adds damin views section to readme file

commit 17194734bbb5a868119cc542fc910948ca40c98b
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Apr 27 16:48:07 2020 +0430

    updates readme file

commit 54857e6e68de1acd5e942c90d21ffe5f88a91a84
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Apr 27 16:32:03 2020 +0430

    updates readme file

commit 80b60159649b322b857c539e8e485d06581caee9
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Mon Apr 27 16:15:01 2020 +0430

    adds custom user model feature

commit 251deed8ba3bb3c22ef894d20ff18882b26a8320
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sun Apr 26 23:32:23 2020 +0430

    readme file update

commit 762bce7ea92559fa70a2d9cde4bcdcc5588494d5
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Sun Apr 26 23:15:17 2020 +0430

    fixed an issue - issue: lists posts which are not published yet

commit f1dcad59170130609c56d0843a653e9ef983c9e6
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 04:09:18 2020 +0430

    updates readme file

commit 6dfc100ffbcfee37f5f27f1b193f6a83f84d6eaa
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 03:38:55 2020 +0430

    changes package name

commit 4efe0e7e2c48dc6981f91dd45aed139e86b75422
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 03:25:25 2020 +0430

    updates readme file

commit eca77d295ae89df9d728469e02a19e440f490b96
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 03:18:19 2020 +0430

    updates laravelium/feed dependency version

commit 2bc085943ebb0fc51f0b8db3be798c534a36178c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 03:06:59 2020 +0430

    adds a cviebrock/eloquent-sluggable version

commit fd81be4d0fcfc3443bab3bb49bf5a0c8856d95c8
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 02:40:47 2020 +0430

    laravel v7.*

commit 983366f05fd8a7ea7ebc9a920756aaf29468ed8c
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 02:32:55 2020 +0430

    laravel v7.0

commit 5b18916a3a9e7792e91c35cbf75891953c77bbeb
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 02:24:57 2020 +0430

    laravel v7.0

commit 215dd899cf841e511f47e24a6f4d4af37539c304
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 02:05:42 2020 +0430

    updates readme file

commit 21d270d828aeb5506aa258ffcd06397993791e37
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 01:53:08 2020 +0430

    readme change

commit cfb4cfeb8e18bce9f28922b932f7087dafe3ef37
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Fri Apr 17 00:31:07 2020 +0430

    compatible with laravel 6.x

commit c430f4de9d398e724459c5bb60a2dc483f55a8ae
Author: Hessam Modaberi <hessam.modaberi@gmail.com>
Date:   Thu Apr 16 20:23:47 2020 +0430

    adds swisnl/laravel-fulltext 0.18.0 dependency

commit 35d01384da54cb3b9193e4a3fe36ec0008bdc6c0
Author: Hessam <hessam.modaberi@gmail.com>
Date:   Thu Apr 16 20:15:47 2020 +0430

    initial commit
