======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 746e8c2bb12135a61644cc808c238ddff9501e7b
Merge: 949f46e 46d5aa6
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon May 20 16:02:52 2019 -0500

    Merge pull request #129 from ykzts/exclude-archived
    
    exclude archived repositories

commit 949f46e11f29415d542b90012c931ae828613359
Merge: b461e3d 3092818
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon May 20 16:01:38 2019 -0500

    Merge pull request #130 from Geezus42/Mastodon
    
    Add Mastodon to social media

commit 309281869503649b3f1cedbf43551d59c0c49a4c
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon May 20 16:01:15 2019 -0500

    added example to config.yml

commit b461e3d0afa61af54d0a78e36a831f30d2d3c5fb
Merge: dea70a8 aaa69c8
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon May 20 15:57:35 2019 -0500

    Merge pull request #131 from BaileyJM02/patch-1
    
    Fixed Stack Overflow's URL

commit dea70a8d38a5db9172fe764814cdf24a0d4faf8d
Merge: af06139 e79aa17
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon May 20 15:57:11 2019 -0500

    Merge pull request #132 from phagara/fix-blockquote-list-margins-padding
    
    fix margins & padding for blockquotes, lists and nested lists

commit af06139c054f64abed493fcef151baf08187d8d3
Merge: 4ae8111 95cad76
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon May 20 15:47:44 2019 -0500

    Merge pull request #133 from mbologna/remove-rbenv-version
    
    Fix: remove rbenv specific version

commit 95cad76b8d2bba7fe3e9445553d6dc1923045cf3
Author: Michele Bologna <michele.bologna@gmail.com>
Date:   Tue May 14 22:57:32 2019 +0200

    Fix: add .ruby-version to .gitignore

commit ab91aa279148794d13078c0451ec83be22931581
Author: Michele Bologna <michele.bologna@gmail.com>
Date:   Sat May 11 12:19:13 2019 +0200

    Fix: remove rbenv specific version
    
    If you are using rbenv and you try to `bundle install`:
    
    ```
    % bundle install
    
    rbenv: version `2.5.1' is not installed (set by /var/home/michele/personal-website/.ruby-version)
    ```
    
    With this PR we do not restrict users to have that particular version of
    Ruby installed via rbenv.
    
    Tested and works with:
    
    ```
    % rbenv versions
      system
    * 2.6.3
    ```

commit e79aa175a85c9cbe2f5cd522e8ab814261219752
Author: Patrik Hagara <phagara@redhat.com>
Date:   Fri May 10 12:18:59 2019 +0200

    fix margins & padding for blockquotes, lists and nested lists

commit 4ae81117423c19513152d2673417e44a389429ac
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu May 9 12:13:20 2019 -0500

    Revert "init venue labels workflow"
    
    This reverts commit 7e022e0e985c6421133123656bd639081645f39a.

commit 7e022e0e985c6421133123656bd639081645f39a
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu May 9 12:12:25 2019 -0500

    init venue labels workflow

commit aaa69c885f2864b570b206ee7db48f39055d0443
Author: Bailey Matthews <baileyjmatthews@gmail.com>
Date:   Sun May 5 18:17:27 2019 +0100

    Fixed Stack Overflow's URL
    
    Added `HTTPS` instead of `HTTP`, issue #125 .

commit ecff8a534c68512354bad99b688f932f44d1467e
Merge: 9a204bb 868ac60
Author: Geezus <geezuslucifer@gmail.com>
Date:   Thu May 2 12:46:04 2019 -0500

    Merge remote-tracking branch 'origin/Mastodon' into Mastodon

commit 9a204bb0aeafc1c7a291767cbaf345990ca82335
Author: Geezus <geezuslucifer@gmail.com>
Date:   Thu May 2 12:42:46 2019 -0500

    Add Mastodon to social media
    
    Add Mastodon to social media

commit 868ac6012e23cab2da65684f07432fa956844fcc
Author: Geezus <geezuslucifer@gmail.com>
Date:   Thu May 2 12:42:46 2019 -0500

    Add Mastodon to social media
    
    Add Mastodon to social media

commit 46d5aa6e2615d30d61201a99261462537f0f428e
Author: Yamagishi Kazutoshi <ykzts@desire.sh>
Date:   Mon Apr 29 14:51:48 2019 +0900

    exclude archived repositories

commit 6c846f385b35b2b53f9027c1385637dbed3085b7
Merge: 478e3ed bf356e5
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Apr 1 13:41:36 2019 -0500

    Merge pull request #103 from landonp1203/dev
    
    Fixed issue with social media icons being off centered by default

commit bf356e53c0de6457b7e1ad0d9b0ae3a2de657354
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Apr 1 13:40:59 2019 -0500

    fix primary metadata margins

commit 05363b694685b7fc684a2d3e46365a250994e4c6
Merge: 1e4e1c5 478e3ed
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Apr 1 13:37:31 2019 -0500

    Merge branch 'master' into pr/103

commit 478e3edc41334209a762c417f963eff584183766
Merge: 5c5e90c 013df9d
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Apr 1 13:36:14 2019 -0500

    Merge pull request #108 from dayanruben/add-keybase
    
    Feature/Add Keybase

commit 5c5e90c69ea74506977c17d331d147f6fb793ecd
Merge: 9dea1f5 0e17124
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Apr 1 13:32:35 2019 -0500

    Merge pull request #111 from SUPERCILEX/patch-1
    
    Escape @ symbol in yaml files

commit 9dea1f5dde21b7f41e51f9156214cc951f20192a
Merge: c8b76a3 804edea
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Apr 1 13:31:58 2019 -0500

    Merge pull request #112 from SUPERCILEX/patch-2
    
    Fix overlapping tooltips

commit 804edea20e6df9f1b4c523bb7309e6f63c8b2788
Author: Alex Saveau <saveau.alexandre@gmail.com>
Date:   Sat Mar 30 15:02:43 2019 -0700

    Fix overlapping tooltips
    
    Signed-off-by: Alex Saveau <saveau.alexandre@gmail.com>

commit 0e171241dcb3ed29032433dfde40e01dcc16b58e
Author: Alex Saveau <saveau.alexandre@gmail.com>
Date:   Sat Mar 30 13:20:54 2019 -0700

    Don't require @ symbol for Medium profiles

commit 013df9d7001ec32e447007e58ab3304a9f588826
Author: Dayan Ruben Gonzalez <dayanrubengb@gmail.com>
Date:   Fri Mar 29 09:54:23 2019 -0300

    Updated REAMDE with correct social media ordering.

commit a27ea4c7c867c783808142666d2159f032740e1a
Author: Dayan Ruben Gonzalez <dayanrubengb@gmail.com>
Date:   Fri Mar 29 09:52:18 2019 -0300

    Adds Keybase to social media

commit 3868ed87fac987b4b40023e9990cfb5c7574c62a
Author: Dayan Ruben Gonzalez <dayanrubengb@gmail.com>
Date:   Fri Mar 29 09:48:32 2019 -0300

    Fixes order to be alphabetical in social media.

commit c8b76a32e817851d02d3eb31cd1c035c7eff680c
Merge: d550875 8793780
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Wed Mar 27 13:36:58 2019 -0500

    Merge pull request #106 from wiscosk/master
    
    add: website

commit 879378043cec335f464fa19efa5381651c978cf5
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 25 12:31:06 2019 -0500

    changed label to `website`; defined SVG

commit 1e4e1c54510c6f34fe8f8878cb5c1b8a60f32b12
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 25 12:17:35 2019 -0500

    replaced custom CSS with liquid condition

commit d550875874b53c60eef96eee6a1b12b45c844d50
Merge: 4aeb77a 1c51514
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 25 12:13:37 2019 -0500

    Merge pull request #98 from jackvincentnz/feature/add-hackerrank
    
    Feature/add hackerrank

commit 1c5151471bd1c2ceebfed75d13c236b5d070c0a4
Merge: 3cc36f4 4aeb77a
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 25 12:12:56 2019 -0500

    Merge branch 'master' into pr/98

commit 4aeb77a4251350a54f44b6a7983278a578805071
Merge: c443419 8596041
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 25 12:10:18 2019 -0500

    Merge pull request #97 from tsub/fix-hight-full-scrolling-ui-issues
    
    Fix an issue missing page height

commit 859604180b4572281407a88a3465500eb08d27b7
Merge: 8218492 c443419
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 25 12:09:13 2019 -0500

    Merge branch 'master' into pr/97

commit c443419a8115db2124f65c56ff5616da964fad44
Merge: 6f6dd42 06a97dc
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 25 12:01:27 2019 -0500

    Merge pull request #87 from MatejMecka/patch-1
    
    Update Readme explaining #48

commit 06a97dca32e5858192ddd123f313a0211325de2b
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 25 11:50:03 2019 -0500

    revised language about API authentication

commit 6f6dd42c4e2bf23f5b68b3a10b2f860035a9296a
Merge: 48c3d90 1935748
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 25 11:42:06 2019 -0500

    Merge pull request #85 from MatejMecka/master
    
    Add Instagram and Unsplash

commit 1935748074458e09eae1c248bfd38804c65eaecf
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 25 11:41:42 2019 -0500

    removed empty line

commit 48c3d90fc1f8335105d52d0f30a40d0e89467006
Merge: bab37bd 7a04f13
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 25 11:39:14 2019 -0500

    Merge pull request #84 from jvandenaardweg/patch-1
    
    Use og:image to display avatar

commit 7a04f13ced2f4bc8cca82ccf961ff2f39a4f2098
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 25 11:38:28 2019 -0500

    added more og tags; dynamic page title

commit 1327dfdaed0ed3ac1fb5ce26f9c909be0aa29eff
Author: Sam Klein <sk@pine.guru>
Date:   Sun Mar 24 06:52:37 2019 -0500

    add: website

commit 78f6b916ed988442ca15ff93a3ec514aad014d43
Author: Landon Patmore <landon.patmore@gmail.com>
Date:   Wed Mar 20 01:49:15 2019 -0400

    added custom class identifier as well

commit 4463f7f4adb65c32d1530ce28e17ce1763d7d1fa
Author: Landon Patmore <landon.patmore@gmail.com>
Date:   Wed Mar 20 01:34:53 2019 -0400

    fixes issue with social media icons offcentered

commit df4dec6bccae2dbabcf2e2ab902e440f2eb87b3f
Author: Matej Plavevski <matej.plavevski+github@gmail.com>
Date:   Sun Mar 17 15:03:44 2019 +0100

    Implement Changes

commit f12acc670c0fb18d4384e797fc6ff3538f0e9fe3
Merge: 5af0f45 bab37bd
Author: Matej Plavevski <matej.plavevski+github@gmail.com>
Date:   Fri Mar 15 18:18:50 2019 +0100

    Merge branch 'master' into master

commit 03ce0c2a44d72854fa3758527ab74199021d8f19
Author: Matej Plavevski <matej.plavevski+github@gmail.com>
Date:   Wed Mar 13 22:09:09 2019 +0100

    Add about Jekyll_github_token

commit 3cc36f45d4c3620b54401438d5c198e03b091200
Author: Jack Vincent <mail@jack.geek.nz>
Date:   Wed Mar 13 10:16:53 2019 -0700

    Fixes order to be alphabetical.

commit d78c6b237b3580b066eb959611264aa091b88b0a
Author: Jack Vincent <mail@jack.geek.nz>
Date:   Wed Mar 13 10:16:05 2019 -0700

    Adds hackerrank to social media links.

commit 82184929e3d69622fb8b7c425a4c2bd87216e55a
Author: Tsubasa Takayama <tsubasatakayama511@gmail.com>
Date:   Wed Mar 13 13:38:36 2019 +0900

    Fix an issue missing page height

commit 17b734e7e0ba9715ac93461575afe7de7c20c3dd
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 11:08:59 2019 -0600

    slipped in small mistake in README

commit 2f9a3d27094a4d87904f8b6ea2381142c80f387a
Author: Tsubasa Takayama <tsubasatakayama511@gmail.com>
Date:   Wed Mar 13 15:22:39 2019 +0900

    Revert "Merge pull request #58 from lucario/patch-1"
    
    This reverts commit c934c47ce8c81e0ff8235b56f44280d34a8a1825, reversing
    changes made to 7f7e37760cb7e195da3988a2e62cda7710543c8c.

commit bab37bd21b986c49744152ff66db8ff411e18d44
Merge: 0ff5d2d 94e1561
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 11 12:41:50 2019 -0500

    Merge pull request #93 from SevereCloud/durov
    
    Add Telegram and VK

commit 0ff5d2d40d11d4b575a422c29ff16e48a9a2eb32
Merge: 4646069 fb2bba7
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 11 12:40:27 2019 -0500

    Merge pull request #95 from nwtgck/patch-1
    
    Synchronize _data/colors.json with lib/linguist/languages.yml

commit fb2bba788a91b5611cc4c597881fdf1cb9bf2273
Author: Ryo Ota <nwtgck@gmail.com>
Date:   Mon Mar 11 11:04:50 2019 +0900

    Synchronize _data/colors.json with lib/linguist/languages.yml

commit 94e1561eaadbe2b4a4583c788d122cc6e01ff975
Author: Suvorov Daniil <severecloud@gmail.com>
Date:   Sun Mar 10 14:28:21 2019 +0300

    Add Telegram and VK

commit 4c588dfcd2bdb0a9f8d293bac1d5badad5da9976
Author: Matej Plavevski <matej.plavevski+github@gmail.com>
Date:   Sat Mar 9 20:55:34 2019 +0100

    Update Readme explaining #48

commit 5af0f45c3ee62e0fd6279d7ea7ccc3247f74b6e0
Author: Matej Plavevski <matej.plavevski+github@gmail.com>
Date:   Sat Mar 9 17:21:33 2019 +0100

    Update URL for Instagram

commit ac126c1cbd4d445ac5f3ccf1884a83c1fc199c0d
Author: Matej Plavevski <matej.plavevski+github@gmail.com>
Date:   Sat Mar 9 17:21:04 2019 +0100

    Update Colors

commit 8a624f16e6c07c24d0ea6e7790d0975ea5b42e0b
Author: Matej Plavevski <matej.plavevski+github@gmail.com>
Date:   Sat Mar 9 16:39:48 2019 +0100

    Update Size of Icon for instagram

commit 97d428ec3ae9223eddb4a96d2f29dc8c8883a63b
Author: matejmecka <matej.plavevski+github@gmail.com>
Date:   Sat Mar 9 16:11:59 2019 +0100

    Add Instagram and Unsplash

commit df8c38171d3dbcbcd88b2b4fa096551e9129e908
Author: matejmecka <matej.plavevski+github@gmail.com>
Date:   Sat Mar 9 16:11:32 2019 +0100

    Add Instagram and Unsplash

commit 839ed3be8c2f491f47b32676ab093d50dea2d3ac
Author: Jordy van den Aardweg <jordyvandenaardweg@gmail.com>
Date:   Sat Mar 9 11:03:56 2019 +0100

    Use og:image to display avatar
    
    So social sharing crawlers pickup a useful image

commit 46460697040ba0cd631d701567c3f250890f0bcd
Merge: fc71561 b53f5db
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Mar 8 16:07:31 2019 -0600

    Merge pull request #80 from aadibajpai/patch-1
    
    Update README with changes from PR #77

commit fc71561429e2f9922520494bc45aae463d784176
Merge: aa39b72 74be098
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Mar 8 16:06:56 2019 -0600

    Merge pull request #81 from UziTech/patch-1
    
    fix mixed content

commit 74be098d8f2d8dfd344d42d19e422836f02d6f3f
Author: Tony Brix <tbrix13+github.com@gmail.com>
Date:   Fri Mar 8 11:07:04 2019 -0600

    fix mixed content

commit b53f5db434cdefb8f0e429668ff0818748f65a0f
Author: Aadi Bajpai <aadibajpai@gmail.com>
Date:   Fri Mar 8 22:03:55 2019 +0530

    Update README with changes

commit aa39b729fb686ecd68b0fd5d55866a52f785c343
Merge: 4965c10 444fedc
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Mar 8 09:53:21 2019 -0600

    Merge pull request #76 from Ouadie/add-topics-limit-to-config
    
    Removing the limit of topics list

commit 4965c10284327d094331baf2fa26f9c562cfd92c
Merge: a9a676a 85c02c8
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Mar 8 09:52:13 2019 -0600

    Merge pull request #77 from aadibajpai/add-medium
    
    [feature] Add Medium to Social Media

commit a9a676a52ff52941624df1a86518bebed61004c4
Merge: f663eec 733ac7c
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Mar 8 09:50:41 2019 -0600

    Merge pull request #79 from xt0rted/patch-1
    
    Fix broken links in the readme

commit 733ac7c266961bc7d069b68782c73cc482d1828c
Author: Brian Surowiec <xtorted@optonline.net>
Date:   Fri Mar 8 08:56:19 2019 -0500

    Fix broken links

commit 85c02c8ea42a87dabfd429e4fd47ce3d4f363509
Author: Aadi Bajpai <aadibajpai@gmail.com>
Date:   Fri Mar 8 11:26:56 2019 +0530

    alphabetical order

commit 4a26941ee53fd5ddab03863e317d4739ea09d317
Author: Aadi Bajpai <aadibajpai@gmail.com>
Date:   Fri Mar 8 11:23:52 2019 +0530

    Add to README

commit ee98ccc794d7262e63f0595082262a3b4de19fe0
Author: Aadi Bajpai <aadibajpai@gmail.com>
Date:   Fri Mar 8 11:23:03 2019 +0530

    Add Medium

commit 444fedccf22a3f5ece75da42fee6e17678ebda52
Author: Ouadie <ouadie@outlook.com>
Date:   Thu Mar 7 21:13:58 2019 -0800

    Removing the limit of topics

commit aceb7d8574cb45b4a1e02bc285c76aec296314bb
Author: Ouadie <ouadie@outlook.com>
Date:   Thu Mar 7 21:06:00 2019 -0800

    Revert "- Adding the limit of interest as a config"
    
    This reverts commit d95c9d9854be7c449cecf6e14d8ad72aa76f52a6.

commit aa131a625fe22005e667f5eb90ba73948f7b3967
Author: Ouadie <ouadie@outlook.com>
Date:   Thu Mar 7 21:05:35 2019 -0800

    Revert "Renaming the interest list to interests"
    
    This reverts commit 04e92d8dca4fd7e1e2d13a9a5550223824881a75.

commit 04e92d8dca4fd7e1e2d13a9a5550223824881a75
Author: Boussaid, Ouadie <ouadie@amazon.com>
Date:   Thu Mar 7 16:55:09 2019 -0800

    Renaming the interest list to interests

commit d95c9d9854be7c449cecf6e14d8ad72aa76f52a6
Author: Boussaid, Ouadie <ouadie@amazon.com>
Date:   Thu Mar 7 16:44:19 2019 -0800

    - Adding the limit of interest as a config

commit f663eec5c79400039c44f42199f622262de81fd3
Merge: b609e9b 0820be7
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 16:46:54 2019 -0600

    Merge pull request #75 from github/refactor-social-share
    
    Share: Only list social media that support a share URL

commit 0820be7c19741481ba16d43e6fc4041e1de866f0
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 15:27:09 2019 -0600

    debug share logic

commit eb572aa140be232a5613db817fbff9aac4bf75e8
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 15:06:26 2019 -0600

    Refactor social share solution
    
    Removes share_url include and includes share URL previs in datalist

commit b609e9bf5d64ab9093eb4e9d52c89738c813f371
Merge: 73231a9 474a676
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 12:30:27 2019 -0600

    Merge pull request #72 from github/add-support-stackoverflow-behance
    
    Add `social_media` support for Behance and Stack Overflow

commit 474a676c4b7088ecaa0d5d854c02d3b8e03c27cc
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 12:24:42 2019 -0600

    add tooltips to social links; improve SVGs; add comments to config

commit 8123b3ffaeb6c129221151382a75e67c8f96617f
Merge: 5f93bcd 73231a9
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 12:08:10 2019 -0600

    Merge branch 'master' into add-support-stackoverflow-behance

commit 5f93bcde7d3c07347dfea2243496486e3472bb39
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 12:07:08 2019 -0600

    add behance to yaml

commit 73231a93d5068436a2c1ef9721406cf2dbc5b644
Merge: 8eaf09c 87e94a7
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 11:48:43 2019 -0600

    Merge pull request #61 from tterb/project-parameters
    
    Add _config.yml parameters for sorting and excluding projects

commit 87e94a7ca9d9a2fb2d8d6d8931248dccf0dc234e
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 11:47:11 2019 -0600

    added support for customizable `limit`; added supporting docs

commit 4ca9974abc3485d250695470fe0a803cc466f6fa
Merge: cc3202b 8eaf09c
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 11:29:55 2019 -0600

    Merge branch 'master' into pr/61

commit cc3202b525019e165a5ffe7ca8321c2a9552a97e
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 11:29:01 2019 -0600

    tightened up YAML structure and taxonomy for `projects`

commit 8eaf09c308accad903be5100573dc4c6ebfb86f7
Merge: c934c47 56c0b06
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 11:13:42 2019 -0600

    Merge pull request #12 from AungMyoKyaw/feat/sort-repos
    
    feat: sort repo by pushed date

commit c934c47ce8c81e0ff8235b56f44280d34a8a1825
Merge: 7f7e377 6170d97
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 11:10:19 2019 -0600

    Merge pull request #58 from lucario/patch-1
    
    Set html, body, and content to `height-full`

commit 6170d976924875b2ecade1e24cee027ae89f5b96
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 11:08:59 2019 -0600

    slipped in small mistake in README

commit 7f7e37760cb7e195da3988a2e62cda7710543c8c
Merge: c8053d8 ec51e95
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 11:06:22 2019 -0600

    Merge pull request #60 from JakeConnors376W/patch-1
    
    Improve wording

commit ec51e95c30f7c0983a1524fade62ee85eb0dfbd6
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 11:05:57 2019 -0600

    slipped in reference to "by default"
    
    This is intended to clarify that the appearance of your website is not fixed, and that you should read on for additional options.

commit c8053d803d52691201dfe6d2b3cca46960af0901
Merge: bce9c76 b50d95f
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 11:00:50 2019 -0600

    Merge pull request #64 from jameslvdb/social-media-readme-update
    
    Add social media instructions to README

commit b50d95fa0f87d344d9947c5a63ad6f6601dd3e22
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Mar 7 11:00:11 2019 -0600

    Polished and filled out social media documentation
    
    Also deleted unecessary gemspec file

commit 50ac8af408170518cae4e8cf815d0cddd10075f3
Author: James Vanderburg <james@vanderburg.org>
Date:   Wed Mar 6 21:47:27 2019 -0600

    Add missing verb

commit 00e543def43ccd05e1303aea169b6fed53dcc0e2
Author: James Vanderburg <james@vanderburg.org>
Date:   Wed Mar 6 12:25:51 2019 -0600

    Change usernames to placeholders, add Dribbble reference in README

commit bce9c765e38c579214a7c9e90e619e52eb9340a1
Merge: 57cd24d de83f62
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Wed Mar 6 10:42:41 2019 -0600

    Merge pull request #65 from aadibajpai/patch-1
    
    [feature] Add Dribbble to Social Media

commit 57cd24d6c4b2729aa51cf94b43c5eab2102f1a2d
Merge: 991221e bb11444
Author: Sophie Shepherd <sophshep@github.com>
Date:   Wed Mar 6 10:15:58 2019 -0600

    Merge pull request #67 from github/no-default-font
    
    Remove Rubik as default font

commit bb114444822d7ef1e99456d2c06d1761ed0d3a88
Author: Sophie Shepherd <sophshep@github.com>
Date:   Wed Mar 6 09:12:09 2019 -0600

    docs about customization

commit 2875a929b35ce4755837693c7e5cac02f4c78259
Author: Sophie Shepherd <sophshep@github.com>
Date:   Wed Mar 6 09:06:08 2019 -0600

    Give GitHub creit for primer

commit e5f87ed8d4d7394c0a26abd53780b2c7e00223bb
Author: Sophie Shepherd <sophshep@github.com>
Date:   Wed Mar 6 09:04:54 2019 -0600

    Remove Rubik

commit de83f62546bb7416426e5d07ead9584da0544bec
Author: Aadi Bajpai <aadibajpai@gmail.com>
Date:   Wed Mar 6 14:57:59 2019 +0530

    Add Dribbble URL

commit 8bf6ec2632a8c2bf94261e723875ddd422327e9e
Author: James Vanderburg <james@vanderburg.org>
Date:   Wed Mar 6 01:06:52 2019 -0600

    Add social media instructions to README

commit 4e500ca6d1d69d268e84541cf69db104e3926f3e
Author: Matthew Burnett <matthewburnett@riolu.com>
Date:   Tue Mar 5 19:12:04 2019 -0500

    Use primer class to set height to full

commit 991221edda1f4739c224c498c6efd04bc9fe2e94
Merge: 103e65b 60bb2ab
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Mar 5 12:11:09 2019 -0600

    Merge pull request #57 from github/add-social_media-support
    
    Add support for social media links

commit 60bb2abb97941d658cf23f5ed60926978af9809a
Merge: a5d0a3d be522a6
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Mar 5 12:10:41 2019 -0600

    Merge branch 'master' into add-social_media-support

commit 103e65bcbe0fb018306e45f178483c28d21e9ada
Merge: be522a6 4bee275
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Mar 5 12:09:35 2019 -0600

    Merge pull request #54 from github/add-jemoji-support
    
    Add emoji support with `jemoji` gem

commit 4bee275fd633650586ec4a3659dad3f420a5e24f
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Mar 5 12:09:03 2019 -0600

    add closing CSS bracket

commit cef2051a3ab199378ffc99b43af6c87aaeb850d8
Merge: 900daf0 be522a6
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Mar 5 12:08:50 2019 -0600

    Merge branch 'master' into add-jemoji-support

commit 900daf040d648afa0a305ed0fd3df633b20c8b5e
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Mar 5 12:07:36 2019 -0600

    add .emoji styles

commit be522a6a4c10af2a5acf5a27908d5e6c8058c0e2
Merge: daf834b 99eadd4
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Mar 5 12:04:44 2019 -0600

    Merge pull request #52 from github/support-baseurl
    
    Support baseurl in URLs for posts

commit daf834b7f8b468c8a69095a8ff9bf0abe53e6262
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Mar 5 12:03:29 2019 -0600

    add article blockquote style
    
    Closes https://github.com/github/personal-website/issues/62

commit 66eecfcdd5c58be6b206e9a53d278998118a4ece
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Mar 5 10:55:56 2019 -0600

    restore language metadata to repo cards
    
    Fixes https://github.com/github/personal-website/pull/28#issuecomment-469754222

commit 8231c9fe163ccd0f893c6c2bf3216d5d6fa4049b
Author: tterb <bstevensondev@gmail.com>
Date:   Mon Mar 4 23:20:56 2019 -0800

    Add parameter to exclude forks and specified projects

commit 223b6489b1a5b83b6d9eaaac6de5d04cad99ccc0
Author: tterb <bstevensondev@gmail.com>
Date:   Mon Mar 4 23:17:51 2019 -0800

    Add parameter for sorting project cards

commit e7312755d20e83c604f7cb59cf3f99d507f33750
Author: JakeConnors376W <46732192+JakeConnors376W@users.noreply.github.com>
Date:   Mon Mar 4 14:19:18 2019 -0800

    Imrpove wording

commit a5d0a3d4018b1acc257f78465a3212ef2b0db4a5
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 13:45:43 2019 -0600

    fixed stacked layout for social masthead; efficient post_body

commit 415b995a0b6e7d77efc25040041a03c37bec9544
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 13:30:19 2019 -0600

    add support for dynamic  "share" links on posts

commit be9dda44dbcfbfd79553961d0245adf91f7f1216
Author: lucario <matthewburnett@riolu.com>
Date:   Mon Mar 4 14:23:15 2019 -0500

    Update styles.scss

commit 3c8532a920ef8fd5c134239b801036a332184c42
Merge: df0db35 24bbbf5
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 12:44:11 2019 -0600

    Merge branch 'master' into add-social_media-support

commit 24bbbf5741b91130d1f80382ac7b1628fa59f8d9
Merge: 08c8e8a 2e32d8f
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 12:43:37 2019 -0600

    Merge pull request #37 from willoucom/feature/highlight
    
    feat: enable rouge highlighter

commit df0db3504b345067737b0b5116f58aa7ccda0b25
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 12:31:39 2019 -0600

    added social_media data file, and conditional loop

commit 15d8905dc0ffcbce5576d91ddaed9f529669a17d
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 11:37:12 2019 -0600

    add jemoji gem; remove Gemfile.lock

commit 99eadd46e48b17f1512b8f066e7a824d3a1a27a1
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 11:22:35 2019 -0600

    support baseurl in path to posts and back home

commit 2e32d8f835d0ca5fba8fd712a2c7c474bdbb906d
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 10:43:42 2019 -0600

    renamed `syntax.scss` to be a little more explicit and descriptive

commit 22fa36a2abc192b94fc7a1d38105b551bdd38936
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 10:39:24 2019 -0600

    styles for `.article` body content; published: false

commit 59c48965eadc726154cefad9a6ba4731f414acea
Merge: f5c4f20 22818b3
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 10:31:17 2019 -0600

    Merge branch 'master' into pr/37

commit 08c8e8a468e0e5aab4d9559f6ce54a928509e949
Merge: 22818b3 87af1ba
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 10:26:53 2019 -0600

    Merge pull request #31 from Ullaakut/force-bottom
    
    Make stargazers and forks stick to bottom of repo cards

commit 87af1ba1775d59e000718d2aa12abe80e9bc3ad2
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 10:25:47 2019 -0600

    re-remove _site/

commit 8b08a7ce16cd6181c6aab82e58cdf21ecc86206f
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 10:23:31 2019 -0600

    revise .gitignore for _site/

commit ecb0a069406d8653dfa2f71ec374d8030ccfbb47
Merge: ccf25e1 15cf219
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 10:15:30 2019 -0600

    merge conflicts

commit 15cf219abea96fef0e486bef754f15f60732bfa3
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Feb 23 06:08:47 2019 +0100

    Make stargazers and forks stick to bottom of repo cards

commit 22818b3a18a670a1951390ceb180da105a77942c
Merge: 1bf5f37 3ed8f02
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 09:47:33 2019 -0600

    Merge pull request #11 from friederbluemle/delete-generated-code
    
    Delete generated code

commit 1bf5f371b67e60a362bdde27138e7742578de856
Merge: 3910ea4 01f7746
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 09:26:42 2019 -0600

    Merge pull request #28 from ccsplit/add_language_badge
    
    Add Language colors for the repositories.

commit 3910ea4fd5b235b8eabc1585ff6f05e3ad5582fc
Merge: 08d27ab ac0c7b9
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 09:21:03 2019 -0600

    Merge pull request #29 from kunicmarko20/patch-1
    
    Add links to stargazers and forks

commit ccf25e159dcad0b70335abd673cc7cd76b282f19
Merge: 6b704e9 08d27ab
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 09:19:59 2019 -0600

    Merge branch 'master' into pr/31

commit 6b704e9056bffd025fdc822059a640a6ff516648
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 09:15:38 2019 -0600

    replaced absolute positioning approach with flexbox

commit 08d27ab3acb7767ba92dd5be669ac59319c0743f
Merge: e31471e 3f0c441
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 08:57:19 2019 -0600

    Merge pull request #35 from codemenow/patch-1
    
    remove duplicated repository owner name all over the site

commit e31471ef9bdcd2c533bc31407003cf60da126a23
Merge: 72409e4 528fa94
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 08:48:32 2019 -0600

    Merge pull request #36 from JamesIves/master
    
    Adds Meta Description Tag

commit 72409e4ff8a13d7c5131440b302540870014a343
Merge: 333f719 6dae053
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 08:47:46 2019 -0600

    Merge pull request #43 from skyrol/patch-1
    
    Fix spelling mistake in description

commit 333f719aef90898e9e181380b56fce2059cf0fe8
Merge: 66b02d4 9252a90
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 08:47:19 2019 -0600

    Merge pull request #44 from gabbanaesteban/patch-1
    
    Add missing command to steps to serve the website

commit 66b02d466c2862d35d7ce0c00629aa979b538d28
Merge: 7b775d5 5a53672
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Mar 4 08:46:52 2019 -0600

    Merge pull request #51 from monomagentaeggroll/master
    
    Update README.md

commit 5a53672e143d3188f469a6166e8481755eb49df3
Author: monomagentaeggroll <32424535+monomagentaeggroll@users.noreply.github.com>
Date:   Sun Mar 3 20:42:07 2019 -0800

    Update README.md

commit 9252a90b49a6f87a82cc90fe177f2ceff481a45c
Author: Esteban De la Rosa <gabbanaesteban@gmail.com>
Date:   Thu Feb 28 13:07:37 2019 -0400

    Add missing command to steps to serve the website
    
    Add `bundle install` command to steps list in order to get the website running

commit 6dae0531024b90c8086ace3a0f200a7c0a158814
Author: Francisc Furdui <francisc.furdui2@mail.dcu.ie>
Date:   Thu Feb 28 14:02:13 2019 +0000

    Fix spelling mistake in description

commit f5c4f2089f705d5b40706aeb80bb95c588084f5f
Author: Wilfried JEANNIARD <willou.com@gmail.com>
Date:   Mon Feb 25 18:27:28 2019 +0100

    feat: enable rouge highlighter

commit 01f774607bcf59eaa8748737255f55d8989755be
Author: ccsplit <cshay237@gmail.com>
Date:   Mon Feb 25 10:04:17 2019 -0600

    Change top style {1 => 2}px.
    
    The color did not appear to be even with the text therefore, changed the
    color to have a top of 2px instead of 1px.

commit 528fa94d3b6854f8583e333a418d5f94c7ad1a2c
Author: James Ives <iam@jamesiv.es>
Date:   Mon Feb 25 10:10:33 2019 -0500

    Escaping XML

commit 70e0a6a01a1960877214f49420b0d75df23ba974
Author: James Ives <iam@jamesiv.es>
Date:   Sun Feb 24 19:02:52 2019 -0500

    Adds Description Tag

commit 3f0c44165a6998bbf4abfeb00b31264284ffb51b
Author: Sreekanth Boddireddy <happysreekanth@gmail.com>
Date:   Sun Feb 24 12:35:48 2019 -0800

    remove duplicated repository owner name all over the site
    
    showing the repo owner name repeatedly is not adding any value for the site.

commit b668a327421fae3f7158096bf161297a5edd8a46
Author: Ullaakut <brendan.le-glaunec@epitech.eu>
Date:   Sat Feb 23 06:08:47 2019 +0100

    Make stargazers and forks stick to bottom of repo cards

commit f48504a97f58657f78becd81cec6b718eb0816a1
Author: ccsplit <cshay237@gmail.com>
Date:   Fri Feb 22 14:23:15 2019 -0600

    Add Language colors for the repositories.
    
    Used colors.json from https://github.com/ozh/github-colors/blob/master/colors.json
    to get the latest colors for each of the languages and then added to the repo-card
    with the language and a circle for the color.
    
    Add link around the Language to be the same as the Stars and forks.
    
    Change the order of the language to match GitHub.

commit ac0c7b9eebece5724e180b642e6fce9b8f1b2141
Author: Marko Kunic <kunicmarko20@gmail.com>
Date:   Fri Feb 22 22:10:42 2019 +0000

    Add links to stargazers and forks

commit 56c0b06f49c0b199c63d0e599a6cface22a960a0
Author: Aung Myo Kyaw <git@aungmyokyaw.com>
Date:   Wed Feb 20 17:02:54 2019 +0630

    feat: sort repo by pushed date

commit 3ed8f0271fcefe36b911f03a92fe6cd9603c295a
Author: Frieder Bluemle <frieder.bluemle@gmail.com>
Date:   Wed Feb 20 13:25:59 2019 +0800

    Delete generated code

commit 7b775d501c7dd9d09787364d065d28fad1909f83
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Wed Feb 13 10:51:26 2019 -0600

    remove specific repository reference in config

commit fbf62d09103273b5082012011d71ca71d1ec1ac5
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Feb 12 12:11:45 2019 -0600

    added favicon; absolute path to styles

commit 95885102d8e8626b7714376701cf4f2faa8a42f4
Author: Mike McQuaid <mike@mikemcquaid.com>
Date:   Tue Feb 12 16:50:11 2019 +0000

    site/README: update.

commit 2370adbb56c32db1798edef7c04fe2ad22aba38f
Author: Mike McQuaid <mike@mikemcquaid.com>
Date:   Tue Feb 12 16:50:01 2019 +0000

    includes/header: fix user definition.

commit e44bd3fabd4da7bf3d96532930dd02f7bce610e5
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Feb 12 07:37:26 2019 -0600

    jsonify github.owner

commit f8766949c759d17ae212bdbeeb6cb35dde972e99
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Feb 11 10:43:38 2019 -0600

    cleanup Gemfile; polish README language

commit 13375b1c93a53bbecfcc7e5f78950337c3ae6052
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Feb 11 10:34:15 2019 -0600

    finished README

commit eceece546e6138bf4f72b9ef955fa4024479a134
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Feb 7 17:32:39 2019 -0600

    init README docs

commit 016c5ec56b54bed15a5e32f8ed1596d70aacaec2
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Feb 7 15:59:44 2019 -0600

    tried making gem; removed node_modules

commit fce572823f288425d77ed62502ff6e2e7d71aae3
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Wed Jan 30 09:20:51 2019 -0600

    layout logic bug fixes

commit 7c53411fcf3c626dfb18f73cd75f78b61be099c7
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Wed Jan 30 09:13:22 2019 -0600

    sidebar blog permalink support

commit 7febc36a9cb7c1c85f6844f4af41f6525bbbbd7a
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Jan 29 14:27:18 2019 -0600

    init blog post support

commit 844baaadfa11a2f47e181d2aa060752e3b4777f5
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Jan 29 11:53:31 2019 -0600

    stable "style" site variable

commit 956ff4b2f2a1026a628aee3ca8421c4f8c5c71fe
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Jan 29 11:16:24 2019 -0600

    init light/dark theme

commit c630308f61c6b94647cc0b876c8dd695665a425c
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Jan 28 16:23:48 2019 -0600

    dynamic 'user' content in custom layouts

commit 9d3b4672203ccd082c26c68326b6511441f33487
Merge: 0097ec0 5820f59
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 15:47:50 2019 -0600

    Merge branch 'master' of https://github.com/github/profile-generator

commit 0097ec0a26f687cd769c9f49aa496987da2f92f5
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 15:10:44 2019 -0600

    testing defining `repository`

commit 5820f594fc042ce1abffaf60813602548ba86f2a
Merge: c8c376e 3a4c2e7
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 12:55:49 2019 -0600

    Merge pull request #4 from github/static-layout
    
    Layout Components

commit 3a4c2e77288e0a4bb5a3498ea15fc4e82ce1e38b
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 12:53:35 2019 -0600

    Sidebar layout tweaks

commit f7794ac294e7f47f3bc0123e92025627495ea403
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 12:43:22 2019 -0600

    Dummy Content

commit c8c376ea3c91797776fdf232576714bbb7ddfa61
Merge: 8c8e198 9d192eb
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 12:22:38 2019 -0600

    Merge branch 'master' of https://github.com/github/profile-generator

commit 8c8e19877dd0eb6f51c1be8a99d592d2f856a9b9
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 12:18:01 2019 -0600

    add github contribution graph

commit 9d192eb7d617e9b600500234799de471eeca981a
Merge: a7899d8 b153674
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 11:58:05 2019 -0600

    Merge pull request #1 from github/static-layout
    
    Layouts

commit b153674047857964d8fbd4ba9ffc517e5a3f9af1
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 11:49:24 2019 -0600

    sidebar layout

commit e062f803db1956b70864810329ba9198a9698418
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 11:37:26 2019 -0600

    Add top of layout

commit fd03dca160e60a62cfeec257588fc763a5aa0557
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 11:05:26 2019 -0600

    A ton of CSS
    
    will clean up later

commit 74ae942ea7eab6922fd34d8ce63dc9e919c0bcc1
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 10:57:43 2019 -0600

    start of stacked layout

commit b12d27f495864f777c63599f90fa443a3a0d3061
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 10:57:32 2019 -0600

    gitignore

commit ceb5c3935f1fc984dc1cd322cd0754a6a9aa137b
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 10:35:18 2019 -0600

    Set up foundations for layout

commit a7899d84a6e44a832f4acd67bcc411cf52270bea
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 09:23:17 2019 -0600

    init Primer

commit 9b26e0d5097fea562e5bbd192b66ebe31d79a0dc
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 09:03:10 2019 -0600

    fetching user info from member list

commit 95e19861f558bcad6500ba194b1693fe5fff2cc1
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Jan 24 18:39:31 2019 -0600

    init repo

commit a71581361bac3445563a6e18f463289d4c490371
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Wed Jan 23 09:30:08 2019 -0600

    Initial commit

commit c75279b24a6ef294369662403db6b416a9b28341
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 18 11:55:35 2019 -0600

    Initial commit
