======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 66f2591b23194b9c44a8bcab8a8f4cfbacc24e79
Author: Kumar Dulal <61058764+kumar-dulal@users.noreply.github.com>
Date:   Thu Nov 3 09:12:02 2022 +0545

    Delete .gitignore

commit f172a5a897adff8911d998189537e2e5c2a31b2a
Author: Kumar Dulal <61058764+kumar-dulal@users.noreply.github.com>
Date:   Thu Nov 3 09:11:44 2022 +0545

    Add files via upload

commit 7ca66dd77e6bef21d7f0322b42f3b20bbbd716be
Author: Kumar Dulal <61058764+kumar-dulal@users.noreply.github.com>
Date:   Thu Nov 3 09:10:37 2022 +0545

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 66f2591b23194b9c44a8bcab8a8f4cfbacc24e79
Author: Kumar Dulal <61058764+kumar-dulal@users.noreply.github.com>
Date:   Thu Nov 3 09:12:02 2022 +0545

    Delete .gitignore

commit f172a5a897adff8911d998189537e2e5c2a31b2a
Author: Kumar Dulal <61058764+kumar-dulal@users.noreply.github.com>
Date:   Thu Nov 3 09:11:44 2022 +0545

    Add files via upload

commit 7ca66dd77e6bef21d7f0322b42f3b20bbbd716be
Author: Kumar Dulal <61058764+kumar-dulal@users.noreply.github.com>
Date:   Thu Nov 3 09:10:37 2022 +0545

    Initial commit
