======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4dc6032944404c7bd743481df07c9f2335521f1d
Author: Huan Du <i@huandu.me>
Date:   Thu Dec 3 19:55:25 2020 +0800

    update godoc link to pkg.go.dev

commit e576799e331902e32758efc2f599da09d2de5b7d
Author: Huan Du <i@huandu.me>
Date:   Thu Dec 3 16:47:48 2020 +0800

    update CHANGELOG

commit 4cf0db5b79abc04ed2bf85238357eefb1ea4a57b
Author: Huan Du <i@huandu.me>
Date:   Thu Dec 3 16:39:57 2020 +0800

    fix #163. when facebook returns a message which is not json, encapsulate it into `UnmarshalError`

commit b68707f26c13217a27cae89a6b1051e1a152bddb
Merge: 2cb73ab e41885f
Author: Huan Du <i@huandu.me>
Date:   Sat Oct 3 00:00:20 2020 +0800

    Merge pull request #161 from vishalvishw10/master
    
    Improved README.md

commit e41885f970018d3060d87969b99c912055aed2fc
Author: Vishal Vishwakarma <56310842+vishalvishw10@users.noreply.github.com>
Date:   Thu Oct 1 01:59:12 2020 +0530

    Update README.md

commit 2cb73ab8ac9d2ff2be4dbb4661d062e52503c6aa
Author: Huan Du <i@huandu.me>
Date:   Thu May 14 10:47:01 2020 +0800

    polish README.md

commit 6d96feb3d57043ff1157c03a0bdd53d7ec7723fc
Merge: 1a1c370 738c8ab
Author: Huan Du <i@huandu.me>
Date:   Thu May 14 10:44:29 2020 +0800

    Merge pull request #154 from appleboy/patch-1
    
    update import path in example using go module.

commit 738c8ab5cf5a13bdc576e1c525d920440d41b5b0
Author: Bo-Yi Wu <appleboy.tw@gmail.com>
Date:   Thu May 14 10:05:07 2020 +0800

    update import path in example using go module.

commit 1a1c3701558cec5a188eac41348b779238de8d48
Merge: 3c6c3b8 53e484a
Author: Huan Du <i@huandu.me>
Date:   Sat Mar 7 13:39:15 2020 +0800

    Merge pull request #151 from thomastunde/thomastunde-fix-rate-limiting-doc
    
    Fix rate limit struct doc

commit 53e484a7ff4d5b87cad5f4e1dc496f93648dc627
Author: Tunde Thomas <gorubylua@gmail.com>
Date:   Fri Mar 6 01:01:03 2020 -0500

    Fix rate limit struct doc

commit 3c6c3b88ef747cd9223eca9affe064138a3d68b4
Author: Huan Du <i@huandu.me>
Date:   Wed Feb 26 10:41:53 2020 +0800

    update CHANGELOG

commit 8dc8553a334fcafe972272a0e19a93e0d49c6ca8
Author: Huan Du <i@huandu.me>
Date:   Wed Feb 26 10:35:46 2020 +0800

    update go.mod and README for module path

commit 23ef276449c325461fd806e46b787ca0afff420d
Author: Huan Du <i@huandu.me>
Date:   Thu Dec 12 12:03:30 2019 +0800

    update all error messages

commit 49adbcf22e7e158484d9d38c76d429758bd8c960
Merge: 84e8f71 4921d03
Author: Huan Du <i@huandu.me>
Date:   Thu Dec 12 11:21:08 2019 +0800

    Merge pull request #150 from sothychan/master
    
    improvement(error): add additional error messages to help debug issues

commit 4921d03130f1bfaa420b8671ba72ede59e6888c6
Author: Sothy Chan <sothy.chan@vyrl.co>
Date:   Wed Dec 11 16:11:26 2019 -0800

    improvement(error): add additional error messages to help debug issues

commit 84e8f71edc93faedea3d5809b67bc8c334f0260f
Merge: 88110c5 430f12f
Author: Huan Du <i@huandu.me>
Date:   Sun Nov 17 15:06:42 2019 +0800

    Merge pull request #149 from huandu/feature-make-params-using-field-tag
    
    Fix #147 $148 MakeParams uses struct field tag.

commit 430f12ff1e6748325cf67e0639c7f44deab336c0
Author: Huan Du <i@huandu.me>
Date:   Sun Nov 17 15:04:37 2019 +0800

    update doc

commit f39fa6caec97581c5c37d7f0b80f296e012899f5
Author: Huan Du <i@huandu.me>
Date:   Sun Nov 17 14:57:40 2019 +0800

    refs #147 #148: MakeParams uses struct field tag.

commit 88110c5305f2b180286ccbd6ab80f444d92c512f
Author: Huan Du <i@huandu.me>
Date:   Thu Jun 13 12:20:31 2019 +0800

    update doc

commit 81f8b8dbf3b32127a8b5a948601bbeafe4c9b094
Merge: f4f8f38 74c913a
Author: Huan Du <i@huandu.me>
Date:   Thu Jun 13 12:17:03 2019 +0800

    Merge pull request #128 from revealbot/add-ads-insights-limits
    
    Support Ads Insights rate limiting headers

commit 74c913a2081c32931adc59d5e906a73b5b8d3a87
Author: Mikhail Salosin <salosinm@gmail.com>
Date:   Wed Jun 12 23:37:20 2019 +0300

    Support Ads Insights rate limiting headers

commit f4f8f38ce60cb03107c65ca4e66c7b78c835b109
Author: Huan Du <i@huandu.me>
Date:   Wed Jun 12 01:00:20 2019 +0800

    Fix #126 add `UsageInfo` in `PagingResult`; support v3.3 rate limiting (#127)
    
    * fix #126 add `UsageInfo` in `PagingResult`; support v3.3 rate limiting
    
    * update changelog and readme

commit 2d3753b3eead5325f72a52b940da5d36ed611aa4
Author: Huan Du <i@huandu.me>
Date:   Tue Apr 30 11:37:40 2019 +0800

    add /v2 in go.mod. this is a necessary breaking change if one wants to use `go mod`.

commit 1be89d136d94b6c816be0be5d186dbf6c641837b
Author: Huan Du <i@huandu.me>
Date:   Tue Apr 30 11:36:42 2019 +0800

    fix #124. update godoc

commit 983d10bc8677a7f8fe0ce26d2c4d8f05883c5c28
Author: Huan Du <i@huandu.me>
Date:   Tue Dec 25 14:02:29 2018 +0800

    update changelog

commit 4e671b8f1b98d8411d9dc0767ac1c97d75ae5f63
Merge: e344d22 1095c13
Author: Huan Du <i@huandu.me>
Date:   Tue Dec 25 13:58:00 2018 +0800

    Merge pull request #120 from gstvg/master
    
    Use timing-safe hmac.Equal func on signed request checking.

commit 1095c13a8fbf285cc870af15b9b73d12dfdcad72
Author: gstvg <28798827+gstvg@users.noreply.github.com>
Date:   Wed Dec 19 21:20:41 2018 -0200

    Update app.go

commit e344d22ede2e56e440409a185063808dde25a649
Author: Huan Du <i@huandu.me>
Date:   Sun Sep 9 23:40:21 2018 +0800

    add a case to test against issue #116

commit ad9e534b2444ed69d73a92315c69e25d76abc430
Author: Huan Du <i@huandu.me>
Date:   Thu Sep 6 14:41:53 2018 -0500

    remove access token in test

commit 26140405a69094f3586f1f214ecf4d7128ddb152
Author: Huan Du <i@huandu.me>
Date:   Thu Sep 6 14:41:28 2018 -0500

    refs #114. parse query string in the path not starting with slash.

commit c127ce674d0781a525487757403431aed1513350
Author: Huan Du <i@huandu.me>
Date:   Thu Sep 6 09:26:58 2018 -0500

    add go.mod

commit ef41d210140684f57663a8783b7d867fd66fce21
Merge: 543622e 5ad8ac6
Author: Huan Du <i@huandu.me>
Date:   Thu Sep 6 09:25:28 2018 -0500

    Merge pull request #115 from huandu/bug-114-query-string-in-path
    
    Fix #114. support query string in path

commit 5ad8ac6557c2e24d9af19bdaa5c72b294ace5a9e
Author: Huan Du <i@huandu.me>
Date:   Thu Sep 6 09:17:45 2018 -0500

    fix #114. support query string in path

commit 543622ec99660cca9192def80a306c211b5ca3f0
Author: Huan Du <i@huandu.me>
Date:   Fri Aug 3 20:03:33 2018 +0800

    update readme

commit 05a453e4eb2d116812b0aaff5ee7038c31289c52
Author: Huan Du <i@huandu.me>
Date:   Fri Aug 3 19:57:22 2018 +0800

    fix #110. use HTTP GET to send method=GET request.

commit 307e533096a69545cca8f2b349a1239dbd7907a8
Author: Huan Du <i@huandu.me>
Date:   Tue Jul 31 14:35:53 2018 +0800

    fix test cases due to facebook api upgrade

commit 9dc03d8b26cfee26d54aeaa2ba78cfaac54c4dd4
Author: Huan Du <i@huandu.me>
Date:   Thu Jul 26 17:30:23 2018 +0800

    refs #111. update copyright notice.

commit 8316a7b74ce9a6fb76ff270d2626d36613e16e9a
Merge: f3147a6 ed4f37b
Author: Huan Du <i@huandu.me>
Date:   Tue Jun 19 12:30:14 2018 +0800

    Merge pull request #109 from whilei/gofmt-2018-Jun-17-00-39
    
    gofmt

commit ed4f37b3d90e4676cad032a3bbaeeb57be0a2f41
Author: ia <isaac.ardis@gmail.com>
Date:   Sun Jun 17 00:46:38 2018 +0200

    all: gofmt
    
    Run standard gofmt command on project root.
    
    - go version go1.10.3 darwin/amd64
    
    Signed-off-by: ia <isaac.ardis@gmail.com>

commit f3147a60d7e2bb5cfbd272bf48b5a7a9ab10234b
Author: Huan Du <i@huandu.me>
Date:   Sat Jun 16 01:41:02 2018 +0800

    add test case for #108.

commit 2ee0fee9c18ef8f6bbf5c0ee400d771158919473
Merge: 2ba1fa6 29dc4f9
Author: Huan Du <i@huandu.me>
Date:   Thu May 17 20:50:25 2018 +0800

    Merge pull request #106 from robbiet480/patch-4
    
    Cleanup README.md

commit 29dc4f949129200ff76d54e8fe312067f55ab440
Author: Robbie Trencheny <me@robbiet.us>
Date:   Mon May 14 18:18:28 2018 -0700

    Cleanup README.md

commit 2ba1fa66dfd0a3e3a5cf7caeeb1e6702030c5030
Author: Huan Du <i@huandu.me>
Date:   Mon May 14 15:54:47 2018 +0800

    update changelog

commit 073a713ca8bb3df5df25bf22baccfd985a88e4dd
Merge: 412da2f 094c687
Author: Huan Du <i@huandu.me>
Date:   Mon May 14 15:34:09 2018 +0800

    Merge pull request #105 from vania-pooh/master
    
    Added ability to override Session baseURL (fixes #104)

commit 094c6875612c150c71407c8212967b58d1d7fe75
Author: Ivan Krutov <vania-pooh@vania-pooh.com>
Date:   Fri May 11 06:58:29 2018 +0300

    Added ability to override Session baseURL (fixes #104)

commit 412da2f60330ac7f8f07bea3c7055ea9f7737c23
Merge: 3cad1fe bfb12a6
Author: Huan Du <i@huandu.me>
Date:   Fri May 11 10:50:52 2018 +0800

    Merge pull request #103 from robbiet480/patch-3
    
    Add RFC3339Timestamps flag to set date_format on every request

commit bfb12a66cd3b48b39374f840ea2a825e6d785374
Author: Robbie Trencheny <me@robbiet.us>
Date:   Wed May 9 20:23:42 2018 -0700

    Respect global RFC3339Timestamps

commit 8c7d692185f39e68bc8249d719691a39f5d3f48d
Author: Robbie Trencheny <me@robbiet.us>
Date:   Wed May 9 20:22:59 2018 -0700

    Add a global RFC3339Timestamps flag

commit 9ff7c79e92932e481586753df4f6ad581073e0c8
Author: Robbie Trencheny <me@robbiet.us>
Date:   Wed May 9 20:19:34 2018 -0700

    Don't use extended formatting

commit 33edf64f0f0e77d2851ee01b67603dd5a1808cff
Author: Robbie Trencheny <me@robbiet.us>
Date:   Wed May 9 20:06:16 2018 -0700

    Add RFC3339Timestamps flag to set date_format on every request

commit 3cad1fe1c9303f7879d9ed7ea8eb32b1fef2033c
Merge: 6d5fd35 b302426
Author: Huan Du <i@huandu.me>
Date:   Tue Feb 6 16:01:08 2018 +0800

    Merge pull request #97 from robbiet480/patch-2
    
    IsTransient should've been a bool

commit b302426d52a9721e033c39854643d931929c4fd1
Author: Robbie Trencheny <me@robbiet.us>
Date:   Mon Feb 5 21:06:33 2018 -0800

    IsTransient should've been a bool

commit 6d5fd3518116ffe2081553ed5ccd204497ed71fd
Merge: ef6d8ee df76e95
Author: Huan Du <i@huandu.me>
Date:   Tue Feb 6 12:43:31 2018 +0800

    Merge pull request #96 from robbiet480/patch-1
    
    Extend Error to add Marketing/Insights API fields

commit df76e95defab93e03bc8022bf083182b653901b9
Author: Robbie Trencheny <me@robbiet.us>
Date:   Mon Feb 5 20:29:33 2018 -0800

    Extend Error to add Marketing/Insights API fields

commit ef6d8eed5073dc87d5569bf9813a5b69d9442a51
Author: Huan Du <i@huandu.me>
Date:   Tue Jan 16 18:16:28 2018 +0800

    fix #93 expand anonymous field only if it is not named in field tag

commit ec7180aad98a1ea96d0cbf834bddec0840fe2b91
Merge: fbcfa67 f5dee68
Author: Huan Du <i@huandu.me>
Date:   Tue Jan 9 15:48:19 2018 +0800

    Merge pull request #90 from huandu/test-inspect-app-access-token
    
    Add a test to ensure that it's valid to inspecting an app access token

commit f5dee681b78c9f178ab0eb5ff68a90b8c399ceb2
Author: Huan Du <i@huandu.me>
Date:   Tue Jan 9 15:41:01 2018 +0800

    try inspect app access token

commit fbcfa67561723eccdeb05fde84ef1c2eb80fe284
Author: Huan Du <i@huandu.me>
Date:   Fri Dec 29 01:15:16 2017 +0800

    update doc

commit a3b7a944a13af64ce86391a53bb1d5e0431a5a3a
Author: Huan Du <i@huandu.me>
Date:   Fri Dec 29 01:11:48 2017 +0800

    fix #87 add nil checks in addUsageInfo

commit 16f24ed2b6baacb42caf4e81f4c58190a90f762b
Author: Huan Du <i@huandu.me>
Date:   Wed Dec 27 12:30:36 2017 +0800

    update doc and fix golint issues

commit a3d2df338cda2f2c92cfb2e74c7cf6511e4983f3
Merge: ae7e773 45a6c1f
Author: Huan Du <i@huandu.me>
Date:   Wed Dec 27 11:42:50 2017 +0800

    merge #86. add usage info (rate limit).

commit 45a6c1fbbae87e7837d19f86fd5ce08c535dca30
Author: Huan Du <i@huandu.me>
Date:   Wed Dec 27 11:19:10 2017 +0800

    stablize code for usage info

commit 9791e4bee05ad0f7bafa1eb21e56a1c16a29a504
Author: Robbie Trencheny <me@robbiet.us>
Date:   Mon Dec 25 21:51:16 2017 -0500

    Add rate limit support

commit ae7e773739b13a4502bf69b721061bced6b24e02
Author: Huan Du <i@huandu.me>
Date:   Fri Dec 8 18:18:39 2017 +0800

    update doc

commit cb06a50311533d4c24211a80cffb6cf7eaeb5f52
Author: Huan Du <i@huandu.me>
Date:   Sun Oct 8 02:57:10 2017 +0800

    update to v2.1.0

commit 34ed4d7fccfa2643f4c2f1ff0cba2961b65772a0
Merge: 71844ac 98e9f38
Author: Huan Du <i@huandu.me>
Date:   Sat Oct 7 13:50:15 2017 -0500

    Merge pull request #81 from huandu/compatible-json-tag
    
    Compatible with json tag

commit 98e9f382aac67933d8ea1f4d6e6836884b13f98b
Author: Huan Du <i@huandu.me>
Date:   Sun Oct 8 02:47:34 2017 +0800

    compatible with json tag

commit 71844ac36f2d979bfad2d2d16c92b5cc9bda8073
Author: Huan Du <i@huandu.me>
Date:   Mon Oct 2 18:28:06 2017 +0800

    update version to v2.0.0.

commit 53c5a7db4ac103ff18be6f3901d2452154799997
Merge: 36e47d8 3c1614f
Author: Huan Du <i@huandu.me>
Date:   Mon Oct 2 05:07:51 2017 -0500

    Merge pull request #80 from huandu/facebook-context
    
    Session supports `Context` now.

commit 3c1614f1e565d4d0375325ad85c6085133b8d16f
Author: Huan Du <i@huandu.me>
Date:   Mon Oct 2 18:01:47 2017 +0800

    session supports `Context` now.

commit 36e47d844e0d095a35363a41697adb644db2e387
Merge: 7030e48 63283be
Author: Huan Du <i@huandu.me>
Date:   Mon Oct 2 04:15:41 2017 -0500

    Merge pull request #79 from huandu/new-type-number
    
    Fix #79. Add some number types which can be decoded from a string.

commit 63283be0c011fffc687638f819bf5f41d87e49dd
Author: Huan Du <i@huandu.me>
Date:   Mon Oct 2 17:12:14 2017 +0800

    fix #74. add some number types which can be decoded from a string.

commit 7030e4824d1052d3b606c819f00c11142c67e142
Merge: 041d00b d68c0b3
Author: Huan Du <i@huandu.me>
Date:   Mon Oct 2 02:42:43 2017 -0500

    Merge pull request #78 from huandu/remove-fql
    
    Fix #57. remove FQL related code.

commit d68c0b3b19ae7316a9034d44fd78351e324cfbaa
Author: Huan Du <i@huandu.me>
Date:   Mon Oct 2 15:40:55 2017 +0800

    fix #57. remove FQL related code.

commit 041d00b4b0afb55e15413806c3cd9a978efe698d
Merge: e104ea5 e775482
Author: Huan Du <i@huandu.me>
Date:   Mon Oct 2 02:30:19 2017 -0500

    Merge pull request #77 from huandu/split-test-cases
    
    Split test cases and make it more easy to maintain.

commit e775482d57fd8058925ce5af1a6c69f650921e77
Author: Huan Du <i@huandu.me>
Date:   Mon Oct 2 15:26:50 2017 +0800

    split test cases and make it more easy to maintain.

commit e104ea5a3c4953b6f11568043bc05abbb5774113
Merge: a3f39cb 1e3483d
Author: Huan Du <i@huandu.me>
Date:   Sun Sep 3 23:42:38 2017 +0800

    Merge pull request #73 from acochrane/regexpfix
    
    Fix regexpIsVideoPost

commit 1e3483dd6873974705aa1cc97f3367723941aaea
Author: Andrew Cochrane <acochrane@gmail.com>
Date:   Thu Aug 31 20:03:22 2017 -0600

    put regexp in `

commit ed047b190fc047630ed5c7efc1a76cb166676edd
Author: Andrew Cochrane <acochrane@gmail.com>
Date:   Sat Aug 19 11:44:05 2017 -0600

    add leading \ and trailing $

commit 847fbddaa3445defbe609ddc576c37034ca8f578
Author: Andrew Cochrane <acochrane@gmail.com>
Date:   Sat Jul 29 14:20:21 2017 -0600

    Fix regexpIsVideoPost

commit a3f39cb9c6117ed1af57a8c55ec24281f8ce601a
Merge: 0a50546 1429735
Author: Huan Du <i@huandu.me>
Date:   Thu Jun 22 14:57:43 2017 +0800

    Merge pull request #69 from J-P-77/patch-1
    
    Fixed typo in decode time example.

commit 14297353ba314abd81451c544305e8a78daeabbb
Author: J-P-77 <J_P_77@yahoo.com>
Date:   Wed Jun 21 11:41:52 2017 -0400

    Fixed typo in decode time example.

commit 0a5054657bcef8e21e1ceb98d57611b0e0e5cd65
Merge: e670d19 0e8f4a4
Author: Huan Du <i@huandu.me>
Date:   Sat Jun 3 19:38:15 2017 +0800

    Merge pull request #66 from smasher164/master
    
    docs/README: fixed spelling and grammar

commit 0e8f4a4004e129553c2d446fbec97687972c3cbe
Author: smasher164 <contact@akhilindurti.com>
Date:   Fri Jun 2 04:10:26 2017 -0400

    docs: fixed spelling and grammar
    
    README.md: fixed spelling and grammar

commit e670d19ee68a76b2833ea1cb5db86cf5336b4e33
Merge: efe962f f726252
Author: Huan Du <i@huandu.me>
Date:   Mon May 8 02:32:48 2017 +0800

    Merge pull request #62 from zonr/simplify-signed-request-decoding
    
    Use base64.RawURLEncoding to decode signed request data.

commit f726252f1fa60cf91bdd6ef30197be32a5ae9f10
Author: Zonr Chang <zonr.net@gmail.com>
Date:   Sat May 6 15:24:29 2017 +0800

    Use base64.RawURLEncoding to decode signed request data.

commit efe962f32209aa6e7430fb779bdf29bbcdb716e1
Author: Huan Du <i@huandu.me>
Date:   Thu Mar 23 21:15:51 2017 +0800

    update README

commit 7e00ad090c9185d1bf3dc5a4e2e15ae26810eebf
Merge: b695836 51df737
Author: Huan Du <i@huandu.me>
Date:   Thu Mar 23 18:21:06 2017 +0800

    Merge pull request #60 from sebnow/string-error
    
    Handle string errors in Decode()

commit 51df7376983c120ef123426b71cee236735fd88f
Author: Sebastian Nowicki <sebnow@gmail.com>
Date:   Tue Mar 21 12:01:26 2017 +0100

    Handle string errors in Decode()
    
    It's possible that Decode() panics with a plain `string`. The `string` is
    type asserted to `error` which fails due to `string` not implementing
    the `error` interface.
    
    Example panic with string:
    
        reflect: reflect.Value.Set using value obtained using unexported field

commit b695836a4e798b94005da999ff6f685c4011c384
Author: Huan Du <i@huandu.me>
Date:   Wed Mar 8 13:39:39 2017 +0800

    new api DataWithContentType and FileAliasWithContentType

commit eb717d2de55af7ce825b307b95c2edda2ecf703a
Merge: 5740aa8 f2d02d2
Author: Huan Du <i@huandu.me>
Date:   Wed Mar 8 12:17:28 2017 +0800

    Merge pull request #59 from panki/master
    
    Guess content type for binary params by filename extension

commit f2d02d2e30f820bc84f8f065d9f467c490ea559d
Author: Alexander Panko <god@panki.ru>
Date:   Tue Mar 7 22:57:49 2017 +0100

    Guess content type for binary params by filename extension

commit 5740aa8c2edd204f45780c4b517e8bda9caaa21f
Merge: 09d747b ad01ac5
Author: Huan Du <i@huandu.me>
Date:   Fri Jan 20 12:29:45 2017 +0800

    Merge pull request #58 from enm10k/master
    
    fix README.md

commit ad01ac5f3cc4de694156b39cb94c75bf4880cb3b
Author: enm10k <enm10k@gmail.com>
Date:   Thu Jan 19 21:42:43 2017 +0900

    fix README.md

commit 09d747bf3afe65c084508baa5d25a2553ce21496
Merge: 24ce8d1 ff457f4
Author: Huan Du <i@huandu.me>
Date:   Thu Oct 27 16:23:06 2016 +0800

    Merge pull request #53 from trietphm/fix-missing-argument-in-fatalf
    
    Fix missing argument in Fatalf

commit ff457f4f905b8f7c97922abc6426c7727271bcf4
Author: triet <triet.phm@gmail.com>
Date:   Thu Oct 27 15:19:08 2016 +0700

    Fix missing argument in Fatalf

commit 24ce8d1913aaad265ff4cb4af6a1d1b1801d3021
Author: Huan Du <i@huandu.me>
Date:   Sat Aug 27 11:56:33 2016 +0800

    fix a tiny bug which slightly affects performance when decoding anonymous field

commit 5785c1d8f4f0a949409ffd344765dcf94a838d1c
Author: Huan Du <i@huandu.me>
Date:   Fri Aug 26 21:31:15 2016 +0800

    fullName in `Result.Decode` error is wrong. fix this issue.

commit 741221bd446ad15dffcdcd8fbca6a588a7a420d2
Author: Huan Du <i@huandu.me>
Date:   Fri Aug 26 21:16:50 2016 +0800

    fix #50. `Result` can decode embedded struct field now.

commit e7512237e5dc620be55f6bd9ab2d75e7ebbb914c
Author: Huan Du <i@huandu.me>
Date:   Mon Aug 17 18:09:54 2015 +0800

    update CHANGELOG and README

commit d0fbb96a8b18b0b537cda11d028cba57a7f35553
Author: Huan Du <i@huandu.me>
Date:   Wed Aug 12 20:12:58 2015 +0800

    refs #42. fix bug that Result#Decode/DecodeField fails to decode time.Time as field.

commit 4e33b2c51579665c6a81316b75a88e649487ddb4
Author: Huan Du <i@huandu.me>
Date:   Tue Aug 11 19:26:49 2015 +0800

    refs #42. support Unmarshaler interface.

commit 97994a8ead388c1e224a45148afd79195accc1ae
Author: Huan Du <i@huandu.me>
Date:   Sat Aug 1 16:52:54 2015 +0800

    fix #41. ignore error no expires info available in oauth response.

commit 39371061696291fe9cdf02e006d1c5a7b7b14d0c
Author: Huan Du <i@huandu.me>
Date:   Thu Jul 30 22:35:47 2015 +0800

    update CHANGELOG and README

commit 1998096a6ac12ab52d4ca0f9e7e4efe60d4cd0de
Author: Huan Du <i@huandu.me>
Date:   Thu Jul 30 17:37:08 2015 +0800

    refs #40. by-pass access token checks when HttpClient is set.

commit 2edd6ba395186818e671ad81b8b495eac5ec08f2
Author: Huan Du <i@huandu.me>
Date:   Wed Jul 29 19:41:04 2015 +0800

    update CHANGELOG

commit ff27e4b6f04fe8b0d9b8c30ba549202ada899e52
Author: Huan Du <i@huandu.me>
Date:   Wed Jul 29 19:30:00 2015 +0800

    fix #39. use json.Number in oauth result map so that `expires` can be parsed correctly.

commit 4a5abfb6351849998b7a2733f9c5203bdb2f715c
Author: Huan Du <i@huandu.me>
Date:   Sun Jul 26 02:22:53 2015 +0800

    update CHANGELOG

commit 696af72e6bb2dcf8d6aed8e00db90b88474a301c
Author: Huan Du <i@huandu.me>
Date:   Sun Jul 26 02:19:19 2015 +0800

    fix #37. add client_secret in query string.

commit 00c11eeeb0b41833419c3b66ec55ee3bf812a2ee
Merge: 7f6903f a3cd095
Author: Huan Du <i@huandu.me>
Date:   Wed Jul 1 19:29:10 2015 +0800

    Merge pull request #35 from oyvindsk/patch-1
    
    README: "username" is deprecated

commit a3cd09538f2454078c4f191c26a443c2b25daf1b
Author: Øyvind Skaar <me@odots.org>
Date:   Tue Jun 30 21:31:33 2015 +0200

    Update README.md

commit f37f67489fadc332fa39b42262f87601c06919df
Author: Øyvind Skaar <me@odots.org>
Date:   Mon Jun 29 20:36:40 2015 +0200

    README: "username" is deprecated
    
    "username" is deprecated and does not work anymore

commit 7f6903f046b09bd3bcf0f5a442b16305de106443
Author: Huan Du <i@huandu.me>
Date:   Thu Jun 4 16:48:16 2015 +0800

    update CHANGELOG

commit 3c4ba146d67589f67aaf6b91f7659a77a4042db9
Author: Huan Du <i@huandu.me>
Date:   Thu Jun 4 16:44:26 2015 +0800

    refs #34. use "expires" as expires time key if possible.

commit 7c46d89211b9a3f01087f47f6a399b815801ade4
Author: Huan Du <i@huandu.me>
Date:   Mon May 11 17:20:38 2015 +0800

    update CHANGELOG

commit 0adb2907fc48cc15aef05001fb0bce0d380883d2
Author: Huan Du <i@huandu.me>
Date:   Mon May 11 17:02:27 2015 +0800

    add test to make sure Batch/BatchApi can decode null result properly

commit f264671749caa7b7184646f1fea57de3c99cb9d5
Author: Huan Du <i@huandu.me>
Date:   Mon May 11 16:53:44 2015 +0800

    remove access token in test

commit 8f3f47232d309cf918633eaf87cba902e7cba954
Merge: 9b2b487 879fc8a
Author: Huan Du <i@huandu.me>
Date:   Mon May 11 16:52:53 2015 +0800

    Merge branch 'issue-32'

commit 879fc8aa9a2f4595b6509ac7c462c1972932cbac
Author: Huan Du <i@huandu.me>
Date:   Mon May 11 16:24:05 2015 +0800

    fix #32. return facebook error when BatchApi/Batch returns a single error.

commit 9b2b4879d65be77dd96aba994a789cbbed58e5eb
Author: Huan Du <i@huandu.me>
Date:   Mon May 11 00:48:27 2015 +0800

    update CHANGELOG

commit 823c62d038ceab19a16d456e4ae185d6d965f88f
Author: Huan Du <i@huandu.me>
Date:   Mon May 11 00:45:46 2015 +0800

    fix #31

commit 7e9d2355dfdd59266e7e6f413f12a18cbadf7fe1
Author: Huan Du <i@huandu.me>
Date:   Wed Apr 29 23:44:16 2015 +0800

    update CHANGELOG.md

commit 3b746a6d91f521df68e2b8850df86e51430f5880
Author: Huan Du <i@huandu.me>
Date:   Wed Apr 29 23:27:51 2015 +0800

    fix #30

commit b7c0cf90f6ef1ed32c162281c744774fbd0774eb
Author: huandu <i@huandu.me>
Date:   Sun Apr 5 21:50:17 2015 +0800

    refs #28. implements debug mode and App#ParseCodeInfo api.
    
    * implement debug mode per graph api v2.3 document.
    * deprecate all tests against v1.0 as it will not be supported by facebook soon.
    * new App#ParseCodeInfo to parse code with machine id.

commit 852a21c9f86918c5a9edcc86b9983e8c4bf94096
Author: Huan Du <i@huandu.me>
Date:   Thu Mar 19 12:31:31 2015 +0800

    update CHANGELOG

commit f36dbe290212b9910c1d3a4c89177ec311e9dc52
Author: Huan Du <i@huandu.me>
Date:   Thu Mar 19 12:10:47 2015 +0800

    update doc for v1.4.1

commit b13cf90f091cb866fc2b903514ee2779c06fef88
Merge: a34d607 eb1e005
Author: Huan Du <i@huandu.me>
Date:   Thu Mar 19 11:33:38 2015 +0800

    Merge branch 'LoudDoor-master'
    
    add support for timestamps

commit eb1e005e218c67ccda71aade3c4ec1e9e1c72108
Author: Bryan Peterson <lazyshot@gmail.com>
Date:   Tue Mar 17 14:18:21 2015 -0400

    add support for timestamps

commit 4fc61f69f5142a90e2db5307bbad6772d71f071e
Merge: a34d607 035aad0
Author: Huan Du <i@huandu.me>
Date:   Sat Mar 7 16:01:27 2015 +0800

    Merge pull request #26 from yhbyun/hotfixes/branch
    
    Fix typo error

commit 035aad0efd850acb8a423e0a34c7f10e639f9048
Author: YongHun Byun <yonghunbyun@gmail.com>
Date:   Sat Mar 7 16:53:47 2015 +0900

    Fix typo error

commit a34d607d29b3bbeb628238831e8d599a46011a60
Author: Huan Du <i@huandu.me>
Date:   Fri Jan 23 18:56:38 2015 +0800

    refs #24. camelCaseToUnderScore can handle more special cases.
    
    Includes:
    
    * A_B => a_b
    * _A  => _a

commit c390f9605bc173527ac3e5038aac2b072016d1f0
Author: Huan Du <i@huandu.me>
Date:   Tue Jan 6 15:15:28 2015 +0800

    update changelog.

commit 1eb0d46c805387ec02635709e99d67f9892d556b
Author: Huan Du <i@huandu.me>
Date:   Tue Jan 6 15:11:54 2015 +0800

    refs #24. change camel case string to underscore algorithm.

commit 4190d9488e8cba1c7dd4ea81861bd32d8301d49c
Author: Huan Du <i@huandu.me>
Date:   Sun Dec 7 00:50:59 2014 +0800

    update readme and changelog.

commit 15aa7d909dc14724fa112081af8ff10dee310f0e
Author: Huan Du <i@huandu.me>
Date:   Sun Dec 7 00:12:16 2014 +0800

    fix #22. add `BatchResult`.

commit e88cec79fd6bc95d7c6cab87a32f7c8555c611ea
Author: Huan Du <i@huandu.me>
Date:   Fri Dec 5 12:54:00 2014 +0800

    release v1.2

commit 99aef661665c52d5619a7e28e4dc200abdd26d77
Author: Huan Du <i@huandu.me>
Date:   Fri Dec 5 12:41:05 2014 +0800

    fix #21. return "data" in inspect result rather than raw result.

commit a5f6bc8d6bf08a7c7e3e722924ed14590fb09848
Merge: c5e1297 8c0ce67
Author: Huan Du <i@huandu.me>
Date:   Fri Nov 28 14:58:46 2014 +0800

    Merge pull request #20 from cbroglie/master
    
    Add Decode functionality for paging results

commit 8c0ce67f42ef7401f91826c52e782b0d08938fcc
Author: Chris Broglie <cbroglie@zynga.com>
Date:   Thu Nov 27 21:56:54 2014 -0800

    Make PagingResult#Decode work without storing the Result

commit 948c8edb3230de9a595da5e410d00a73db098491
Author: Chris Broglie <cbroglie@zynga.com>
Date:   Thu Nov 27 20:39:56 2014 -0800

    Fix output for failed test

commit 33c12a439c08edf9e4405194af5704454bc549aa
Author: Chris Broglie <cbroglie@zynga.com>
Date:   Thu Nov 27 20:35:30 2014 -0800

    Add Decode functionality for paging results

commit c5e1297a8591d589af4444597fb21bd2acc78064
Author: Huan Du <i@huandu.me>
Date:   Fri Nov 21 14:35:42 2014 +0800

    update docs.

commit 0a1518f89a22edc8e2f71a7ee051ad4a5bb22460
Author: Huan Du <i@huandu.me>
Date:   Fri Nov 21 14:34:15 2014 +0800

    fix #19. Any valid int64 number larger than 2^53 or smaller than -2^53 can be correctly decoded without precision lost.

commit 9b9225c79425a93e6d69b94b68cf22ee4c3f2edd
Author: Huan Du <i@huandu.me>
Date:   Fri Oct 17 17:46:28 2014 +0800

    when decode a json null value to a go Ptr, reset go value to nil if it is not nil.

commit 115188422c54d12a8de3e7025677db096ba2aa96
Merge: b5d86a6 73e2c97
Author: Huan Du <i@huandu.me>
Date:   Fri Oct 17 16:35:58 2014 +0800

    Merge pull request #17 from kjk/fix-decode
    
    fix decoding of pointer fields that are 'null' in json

commit b5d86a6eeecb4dec535f6caec024f923389d045a
Merge: b5a3d63 4b560a1
Author: Huan Du <i@huandu.me>
Date:   Fri Oct 17 16:14:28 2014 +0800

    Merge pull request #15 from kjk/fix-paging-2
    
    fix infinite loop in paging by clearing Next/Previous fields from previous query

commit 73e2c97c2bee47e66befeaa95ee6a41f2eb60c7d
Author: Krzysztof Kowalczyk <kkowalczyk@gmail.com>
Date:   Mon Oct 6 14:53:44 2014 -0700

    fix decoding of fields that are pointers and are 'null' in json

commit 4b560a1a8d9a76f6f27b5bcb1c076c9fd3783c02
Author: Krzysztof Kowalczyk <kkowalczyk@gmail.com>
Date:   Fri Oct 3 16:15:01 2014 -0700

    fix infinite loop in paging by clearing Next/Previous fields from previous query

commit b5a3d636d02b32fb86abfaae7b95ed563cff442d
Author: Huan Du <i@huandu.me>
Date:   Mon Sep 1 12:57:45 2014 +0800

    refs #14. avoid returning nil when MakeResult succeeds.

commit ffdda03c8c04f5008cb022e157ca22da3cf7a7a7
Merge: 7a66570 bfc786b
Author: Huan Du <i@huandu.me>
Date:   Mon Sep 1 11:34:03 2014 +0800

    Merge branch 'dinedal-master'

commit bfc786b607a0ec8ce9f6e04e78a0b257fbce0058
Author: Huan Du <i@huandu.me>
Date:   Mon Sep 1 11:33:51 2014 +0800

    refs #14. return an empty result instead of a result with "success": true

commit faa892dd367a98ace81d42768a3578168638fa3f
Author: Paul Bergeron <paul.d.bergeron@gmail.com>
Date:   Sun Aug 31 16:54:16 2014 -0700

    Add support for when FB returns not JSON as a response in a JSON api

commit 7a665705dd1e058feaf21a14ed580c6d5a420548
Author: Huan Du <i@huandu.me>
Date:   Sat Aug 23 10:16:58 2014 +0800

    update document.

commit 040062b6986764c13aa9118680adbdb5abf2dbc6
Merge: 5b62b9c a3d47ca
Author: Huan Du <i@huandu.me>
Date:   Sat Aug 23 09:50:41 2014 +0800

    Merge pull request #13 from dinedal/master
    
    Add way to access fields that is not confused by a '.' in the key names

commit a3d47ca5339bb19657aba6c3106aeca06db66cd4
Author: Paul Bergeron <paul.d.bergeron@gmail.com>
Date:   Fri Aug 22 17:11:05 2014 -0700

    Add alternative way to access fields that is not confused by a '.' in the key names

commit 5b62b9c3514be2efae6f5bfe7768dba9ebacd8fc
Author: Huan Du <i@huandu.me>
Date:   Fri Aug 22 14:02:07 2014 +0800

    refs #12. PagingResult should use associated session to send request.

commit cef7827de74925b855060f2a27f1a6d20656c30e
Author: Huan Du <i@huandu.me>
Date:   Fri Aug 22 13:19:47 2014 +0800

    use `gofmt -w .` to format code and update CONTRIBUTING for the change.

commit 98649a5db879c4d6df83b64da728eb79d4ed695c
Author: Huan Du <i@huandu.me>
Date:   Fri Aug 22 13:18:40 2014 +0800

    unexport type BinaryData and BinaryFile. use Data/File/FileAlias to create those structs.

commit c5c191f242b24061e019ea64e667454c99f551ef
Merge: e32656b 5f6dc9b
Author: Huan Du <i@huandu.me>
Date:   Sat Aug 16 11:20:01 2014 +0800

    Merge pull request #10 from maxpersson/master
    
    Add support for access tokens without expire date

commit 5f6dc9bbd66fb2b8de819a2031c99955b7f50bb6
Author: Max Persson <max@looplab.se>
Date:   Fri Aug 15 10:33:15 2014 +0200

    Add support for access tokens without expire date

commit e32656b2b88a0ef876057c730d454dab2bc4763f
Author: Huan Du <i@huandu.me>
Date:   Thu Jul 10 10:56:41 2014 +0800

    Polish graph search sample.
    
    `[]Result` is much better than `[]map[string]interface{}`.

commit 6fcf7622284f78b0aff28dde9e08e741c4fc300f
Merge: 6ad55c5 ad4190d
Author: Huan Du <i@huandu.me>
Date:   Thu Jul 10 10:50:29 2014 +0800

    Merge pull request #9 from jpibarra1130/reading-slice-response-example
    
    Reading slice response example

commit ad4190d018d6532bf8a6714f514b2d45fe98de78
Author: Paolo Ibarra <jpibarra1130@gmail.com>
Date:   Wed Jul 9 22:20:31 2014 +0800

    Changed error log
    
    Signed-off-by: Paolo Ibarra <jpibarra1130@gmail.com>

commit 93caa73f0c33c8b1428bf0cd17d19b5f96f7fd46
Author: Paolo Ibarra <jpibarra1130@gmail.com>
Date:   Wed Jul 9 22:01:53 2014 +0800

    Updated heading
    
    Signed-off-by: Paolo Ibarra <jpibarra1130@gmail.com>

commit 8d057be3f40872fc37d6c546060179cb6aa77760
Author: Paolo Ibarra <jpibarra1130@gmail.com>
Date:   Wed Jul 9 22:00:11 2014 +0800

    Simplified the example
    
    Signed-off-by: Paolo Ibarra <jpibarra1130@gmail.com>

commit e7135b7bda803ba5ee6c96eee1ca33e81e913013
Author: Paolo Ibarra <jpibarra1130@gmail.com>
Date:   Wed Jul 9 21:43:06 2014 +0800

    Updated section header
    
    Signed-off-by: Paolo Ibarra <jpibarra1130@gmail.com>

commit b62e1f9b912920bf7dcc0e49d3dec061c16e1b89
Author: Paolo Ibarra <jpibarra1130@gmail.com>
Date:   Wed Jul 9 21:40:31 2014 +0800

    Added more formatting
    
    Signed-off-by: Paolo Ibarra <jpibarra1130@gmail.com>

commit 08ea3987969f40f49cf778116ef9de1c252c72ed
Author: Paolo Ibarra <jpibarra1130@gmail.com>
Date:   Wed Jul 9 21:35:57 2014 +0800

    Added example for reading the slice data result from response
    
    Signed-off-by: Paolo Ibarra <jpibarra1130@gmail.com>

commit 6ad55c5921021e843d7ed9dd0cdd5e121715f719
Author: Huan Du <i@huandu.me>
Date:   Wed Jun 11 03:20:37 2014 +0800

    completely remove dependency on type assertion.

commit 10e7536bc1166b9cd0c707878e4e825cdc3e8b2e
Author: Huan Du <i@huandu.me>
Date:   Tue Jun 10 16:53:41 2014 +0800

    Result can decode any map[string]interface{} like data - code is more robust now.

commit 63061118bc7bc386e2895b64894385acc1838a4d
Author: Huan Du <i@huandu.me>
Date:   Sun Jun 8 23:59:44 2014 +0800

    polish document.

commit 91960a79c30a4b6c441b8c543d407eb89fb771c9
Author: Huan Du <i@huandu.me>
Date:   Sun Jun 8 23:50:41 2014 +0800

    support paging result.

commit 780c81599fef1882f32fbe22525a05ba895772e1
Author: Huan Du <i@huandu.me>
Date:   Sun Jun 8 16:11:30 2014 +0800

    support "appsecret_proof".

commit b6fb1f19b551a6510950ed1772e1a2a25a0d7df3
Author: Huan Du <i@huandu.me>
Date:   Sat Jun 7 22:54:34 2014 +0800

    update doc.

commit bad091626faded83fdafc049088928105bab7b45
Author: Huan Du <i@huandu.me>
Date:   Sat Jun 7 22:49:37 2014 +0800

    gofmt and add CONTRIBUTING file.

commit 3b0b63b9d09cb2ec5defa166a29a9affcd94c9bc
Author: Huan Du <i@huandu.me>
Date:   Sat Jun 7 22:40:18 2014 +0800

    update document.

commit e3059d40112554f99b3e6c049bd332a5c0a12149
Author: Huan Du <i@huandu.me>
Date:   Sat Jun 7 22:15:04 2014 +0800

    implement FQL() and MultiFQL() to make FQL calls much easier.

commit 71ab71f85feca77bc3278d03fdb128d19b88830c
Author: Huan Du <i@huandu.me>
Date:   Thu May 1 22:46:09 2014 +0800

    fix a doc typo.

commit ce3c855f955fec4ec006a6e458aabadc33bc9a88
Author: Huan Du <i@huandu.me>
Date:   Thu May 1 22:36:00 2014 +0800

    support facebook graph api 2.0

commit e29749104162f995451ff07467dca13a8e417dcf
Author: Huan Du <i@huandu.me>
Date:   Thu Apr 17 00:34:59 2014 +0800

    update doc.

commit 1b26e9fad14f15e1ed5226eaa99cacb0ffdd2b1a
Author: Huan Du <i@huandu.me>
Date:   Thu Apr 17 00:10:52 2014 +0800

    use interface instead of *http.Client in Session.

commit 55c6fd090ee1b3f35040125bb93533c96f741b8a
Merge: 5a34a5a 5fcd160
Author: Huan Du <i@huandu.me>
Date:   Wed Apr 16 16:05:10 2014 +0800

    Merge pull request #6 from nrolans/master
    
    Add support for custom http.Client per Session

commit 5fcd1605eb58d76fbc7b299d295ff3eca54ad0ba
Author: Nicolas Rolans <nicolas.rolans@gmail.com>
Date:   Wed Apr 16 07:33:59 2014 +0100

    Public member and method cleanup
    
    session.HttpClient is now public. If nil, http.DefaultClient is used in
    session.makeRequest.
    
    Cleaned up the unnecessary methods and initialisations.

commit 14b642daf561536e67f1aab5015de16042ff534d
Author: Nicolas Rolans <nicolas.rolans@gmail.com>
Date:   Mon Apr 14 22:05:10 2014 +0100

    Add support for custom http.Client per Session

commit 5a34a5aa24615bcdeac9ac259c6a386879dd1222
Author: Huan Du <i@huandu.me>
Date:   Wed Feb 26 14:28:24 2014 +0800

    add travis badge

commit bfad0e4bdb74ac1357a417c64d24aa94f57ea1dc
Author: Huan Du <i@huandu.me>
Date:   Wed Feb 26 14:23:07 2014 +0800

    update doc

commit 45ac122848a86c447b5b34e42c2bba2c7c985bf9
Author: Huan Du <i@huandu.me>
Date:   Wed Feb 26 13:21:40 2014 +0800

    add travis config.

commit be52a584002e1b50fffd61699a88c32ca727bfd2
Merge: cf74883 74c341f
Author: Huan Du <i@huandu.me>
Date:   Tue Jan 28 05:48:31 2014 -0800

    Merge pull request #5 from mehdime/master
    
    Add Get(), Post(), Put() and Delete() helper methods to the Session type

commit 74c341f926257c4b222a86c10c16128eac150f50
Author: Mehdi El Gueddari <mehdi@shhmooze.com>
Date:   Tue Jan 28 13:27:51 2014 +0000

    Added helper methods to the Session type for GET, POST, PUT and DELETE API calls in order to be consistent with the doc.

commit cf74883a0f283d87591dd65af808bcc1a364cae7
Author: Huan Du <realdodo.d@gmail.com>
Date:   Mon Dec 30 18:03:02 2013 +0800

    some code tidy and doc work.

commit ad2babfb7e66a9fbc1cf9d94ed9bde3a8ce3468c
Author: Roger So <rogerso@linkomnia.com>
Date:   Mon Dec 30 17:06:18 2013 +0800

    make sure Result.Get("a.b.c") actually works

commit 7ee24e660a90fd234b798ff6c145664d5856e908
Author: Huan Du <realdodo.d@gmail.com>
Date:   Mon Dec 30 12:58:06 2013 +0800

    gofmt -tabs=false -tabwidth=4 -w .

commit c2f0fad6a45f59c216c6f8734aab1bed16e7e19e
Author: Huan Du <realdodo.d@gmail.com>
Date:   Mon Dec 30 12:57:11 2013 +0800

    add ExchangeCode and GetCode method in App per facebook document. see method comment for usage.

commit b066ec433082e606dc815da5c39c52eff9ac1161
Author: Huan Du <realdodo.d@gmail.com>
Date:   Mon Dec 30 12:28:28 2013 +0800

    remove redirectUri argument in app.ParseCode. use app.RedirectUri to set uri.

commit f3c9395df96eb4b50feecc0087432099e1bc8eee
Author: Huan Du <realdodo.d@gmail.com>
Date:   Mon Dec 30 11:34:36 2013 +0800

    use same gofmt params as before.

commit 84e877f37276370084651faf78b63ca358db939b
Author: Kostya <kostya@Kostyas-iMac.local>
Date:   Sun Dec 29 17:13:00 2013 +0300

    added Inspect Session access token functionality

commit 900c15d8a7fe1e6684a8d0a89e0da7a00d7af45e
Author: Kostya <kostya@Kostyas-iMac.local>
Date:   Sun Dec 29 11:07:13 2013 +0300

    remove redundant code

commit 7ee9af41889ede26ed3549ca641214f7d067d6e8
Author: Kostya <kostya@Kostyas-iMac.local>
Date:   Sun Dec 29 10:46:51 2013 +0300

    fixed issue:During exchanging code for an access token I get the following error: redirect_uri isn't an absolute URI. Check RFC 3986.

commit 508fd8a38be8e85588f82279cd814339483a8e1f
Author: Huan Du <realdodo.d@gmail.com>
Date:   Thu Feb 28 16:08:39 2013 +0800

    update doc

commit 8414cc2b371287ff55d2872433f0ee64cff0bf44
Author: Huan Du <realdodo.d@gmail.com>
Date:   Thu Feb 28 16:02:49 2013 +0800

    implemented binary upload for Api() and Batch()

commit 4592596a5aead3b7c2b2980a2573327af9367efb
Author: Huan Du <realdodo.d@gmail.com>
Date:   Wed Feb 20 19:19:02 2013 +0800

    update doc

commit e4cb22ab0e4f661bb9f145601e3e16d9432e8b70
Author: Huan Du <realdodo.d@gmail.com>
Date:   Wed Feb 20 19:18:10 2013 +0800

    update doc and move App and Session to standalone files.

commit b50d4932426baeb72a470d010b87ee14b69241f1
Author: Huan Du <realdodo.d@gmail.com>
Date:   Mon Jan 28 02:41:21 2013 +0800

    gofmt

commit 1d39aa9eccf7cef4f4f0064b8c3242a32376986a
Author: Huan Du <realdodo.d@gmail.com>
Date:   Wed Jan 23 23:23:46 2013 +0800

    add short hand methods Get/Post/Delete and update doc

commit 5771573dad76de1cd2fd13adf8e569c9cb62e467
Author: Huan Du <realdodo.d@gmail.com>
Date:   Wed Jan 23 18:56:36 2013 +0800

    implements struct field tag

commit 806c2fca3fde7351f6695b94a5a058870cfb094e
Author: Huan Du <realdodo.d@gmail.com>
Date:   Tue Jan 22 11:28:14 2013 +0800

    miss 1 param in fmt.Errorf

commit 103dde33a19cd67e48b45cc2e23c7576a1d02e82
Author: Huan Du <realdodo.d@gmail.com>
Date:   Sun Oct 21 15:33:21 2012 +0800

    gofmt code

commit 137b436e93cbe71d3b3e509979956ad1f1f4ec0f
Author: Huan Du <realdodo.d@gmail.com>
Date:   Sun Oct 21 15:25:27 2012 +0800

    remove batch result type

commit ed334532862a9b0e6dcbcd82130fe89e059dad34
Author: Huan Du <realdodo.d@gmail.com>
Date:   Sun Oct 21 15:24:15 2012 +0800

    update doc

commit c16e39cc707f31d54cae1dbd478fa3d6edf49d57
Author: Huan Du <realdodo.d@gmail.com>
Date:   Sun Oct 21 15:13:19 2012 +0800

    support batch api now.

commit ab6b0cd51fcc7450b327b454dc8709021d37b9d9
Merge: ce2dc0e 725eddc
Author: Huan Du <realdodo.d@gmail.com>
Date:   Sat Oct 20 01:21:53 2012 -0700

    Merge pull request #1 from jkozera/master
    
    Support for batch requests, added response body to errors

commit 725eddc9b2430df69c3e9cef91cb8382f310ee23
Author: Jerzy Kozera <jerzy.kozera@gmail.com>
Date:   Fri Oct 19 23:47:42 2012 +0100

    Support for batch requests, added response body to errors

commit ce2dc0eed5c68075fd4e0fbead68723d388ba10d
Author: Huan Du <realdodo.d@gmail.com>
Date:   Mon Jul 30 09:55:39 2012 +0800

    update doc

commit c44dff2243e90725ddebb505a153ddab4b23274f
Author: Huan Du <realdodo.d@gmail.com>
Date:   Sun Jul 29 03:18:05 2012 +0800

    implements graph api
