======================: FILES :======================
======================: README CONTENT :======================
# roblox-cookie-logger
Simply leaked roblox cookie and password logger. 
Have fun beaming I guess
roblox cookie logger has image and even mp3 logger (can be sent as an audio)
====================== GIT HISTORY: ======================
1c7f392 HEAD@{0}: clone: from https://github.com/xXprogtXx1/roblox-cookie-logger
commit 1c7f392cf8646f940ba7139a4302126bd86cf2f2
Author: xXprogtXx1 <83863691+xXprogtXx1@users.noreply.github.com>
Date:   Thu Aug 4 11:38:15 2022 +0200

    Update README.md

commit f7dcbfcf5776f68f8fd1b7d55d9cd594f338df30
Author: xXprogtXx1 <83863691+xXprogtXx1@users.noreply.github.com>
Date:   Thu Aug 4 11:37:05 2022 +0200

    Update README.md

commit 23644551bda54de1776ca6ad211777c096409bab
Author: xXprogtXx1 <83863691+xXprogtXx1@users.noreply.github.com>
Date:   Thu Aug 4 11:36:34 2022 +0200

    Add files via upload

commit e091de3b8ecaffb4742e43c8e1773c54471ab099
Author: xXprogtXx1 <83863691+xXprogtXx1@users.noreply.github.com>
Date:   Mon Jul 25 08:22:07 2022 +0200

    Update README.md

commit 0904ecf22bfe7e9b662890a7c5eeaf08f6c944c3
Author: xXprogtXx1 <83863691+xXprogtXx1@users.noreply.github.com>
Date:   Mon Jul 25 08:21:41 2022 +0200

    Create README.md

commit 396c0dfadf24aee6d38534467fc058598aad0214
Author: xXprogtXx1 <83863691+xXprogtXx1@users.noreply.github.com>
Date:   Sun Jul 24 12:41:54 2022 +0200

    Add files via upload
