======================: FILES :======================
VySecator
├── python-2.7.14.amd64.msi
├── README.md
├── setup.py
└── VySec.py

0 directories, 4 files
======================: README CONTENT :======================
# VySecator - A useful tool made for Hackers and By Hackers ;)
**General Info about the tool**
**VySecator Is a tool which can be used to Obfuscate your Python script. The tool comes with 3 Options. Obfuscate Python Script, Compile to EXE, Compile to EXE with Obfuscation.
3rd Options is the most used by Hackers who program their own Malware and want to make it FUD. My tool is using Pyarmor and PyInstaller for Compiling the programs to Executable. I respect the developers of PyInstaller and PyArmor and clearly give them the half credit**
**VySecator uses Wine which makes it possible to generate Windows Executables in Linux**

# Note 

--> My tool doesn't work for MsfVenom Payloads, I will bring a update in Future which will consist of Obfuscating and Compiling MsfVenom Python Payloads also.

# Read the tool article on ZSecurity's Website!

--> https://zsecurity.org/vysecator-a-useful-tool-made-for-hackers-and-by-hackers/


# Update 1.1.7

**--> Fixed some spaces and indent bugs**

**--> Fixed Bugs**

# OS Support

--> Other OS testing is still left (Ubuntu, Parrot, etc.)

--> Kali Linux

 
# Installation
 --> Use the git clone command for cloning my Repository or simply click on Download as zip
 
 `git clone https://github.com/Vedant-Bhalgama/VySecator.git`
      
     
--> After you have the files, Run the setup.py

--> setup.py will install all the dependencies such as wine, PyArmor, PyInstaller and also it will Install Windows Python under wine

![VySecstup](https://user-images.githubusercontent.com/67494275/88782304-0c0cce00-d1ab-11ea-9015-0bfa077022dc.PNG)

![setup](https://user-images.githubusercontent.com/67494275/88782577-6148df80-d1ab-11ea-9627-d008c1aa2f0e.PNG)


# Using the Program
 --> Now In order to run the program, Just run using this command, Also refer to the Screenshot below.
 
 `python ./VySec.py`
 
![Main menu](https://user-images.githubusercontent.com/67494275/88782664-77ef3680-d1ab-11ea-894e-8db597bcdb4d.PNG)

 --> Now you will see 4 options as Follows
 
 --> Now FOR.EG I want to use the 3rd one, The 3rd Option will obfuscate your script first and then Compile it to EXE,
     This is the main Reason why this is very important for Hackers who program their Malwares on their own!
     
 --> In Order to Use any Options just type
 
     use 1
     use 2
     use 3
     use 4
     
 
 --> Now, If you choose option 3 or option 2, It will ask you to add a icon to the EXE. If you want to add a icon, Then type y else n.
 
 --> If you type y, It will first ask you to enter the script path and then it will ask you to enter the icon file path.
 
 **--> ALSO MAKE SURE THE ICON FILE WHICH YOU WANT TO ADD IS IN .ico EXTENSTION**
 
 
![Capture](https://user-images.githubusercontent.com/67494275/89103181-7d5bb380-d42d-11ea-822c-43c0ea074494.PNG)


 --> Now It will start doing the things sit back and relax!
 
 --> After it completes you will see something like this at the end
 
![output](https://user-images.githubusercontent.com/67494275/88783625-a4f01900-d1ac-11ea-845b-daed3b024380.png)
 
--> Now to find the script, You can see in the image above a Blue Line is there, The final EXE will be in that path.

--> See the final path of our test script here.

**WITHOUT ICON**

![Capture](https://user-images.githubusercontent.com/67494275/88783271-30b57580-d1ac-11ea-8e50-137a77c39853.PNG)

**WITH ICON**

**YOU ONLY WILL SEE THE ICON ON THE WINDOWS MACHINE, SO IF YOU DONT SEE THE ICON ON LINUX MACHINE, PLEASE MAKE SURE TO TRANSFER THAT FILE TO WINDOWS MACHINE AND SEE IT.**


![Capture](https://user-images.githubusercontent.com/67494275/89103253-04a92700-d42e-11ea-8872-2edc06411e34.PNG)


# Bug and Issue Report
 --> Make sure to report any bugs or issues here -> https://github.com/VySec-Secure/VySecator/issues
 
 --> If no one replies within 48 Hours, Please mail your issue here 

     - - > 5016.stkabirdio@gmail.com
 

# Why removed Windows Version?

**I had to remove the Windows Version because this program is mainly made for Ethical Hackers, 
Which makes it easy for using them in Kali Linux ;)**
      
# What's new in Future Update 1.1.8 ?

**--> I am thinking to add a different option to Obfuscate and Compile MsfVenom Payloads to EXE (Python Payloads) (I still haven't figured out a way, I am still trying hard for it! Please be paitent)**

**--> I am going to add support for other Linux Distros like Parrot, Ubuntu, etc.**
      
====================== GIT HISTORY: ======================
0c6ac77 HEAD@{0}: clone: from https://github.com/Vedant-Bhalgama/VySecator
commit 0c6ac778d53ede8af0e67bb85215721d83cab8ae
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sun Aug 23 10:56:44 2020 +0530

    Update README.md

commit c6589a08eb9c1d9c5666c6d38e0a00a02a5843ed
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Aug 19 17:49:39 2020 +0530

    Update README.md

commit 9dcb3c93d19026377eda33bc62a73adc6f3ed191
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sun Aug 16 12:39:13 2020 +0530

    Update README.md

commit e012c7c8d79a731825b4f60f785a729939abaa57
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sun Aug 16 12:38:15 2020 +0530

    Update README.md

commit 74bb4a82bda4d5b18743f6d4846e3bc6b2af502a
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sun Aug 16 12:37:13 2020 +0530

    Update README.md

commit d98c1ba2d1b547ebfb048aa964cf3d36d108226c
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Fri Aug 14 21:20:12 2020 +0530

    Update README.md

commit 0c8d0134e2d0b8850e2c4dcac8f5adf2fe07d257
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Aug 12 19:35:31 2020 +0530

    Update README.md

commit c3af28450d9c2e0af141366622457bd1e765249c
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Aug 12 19:32:23 2020 +0530

    Version 1.1.7

commit 057993f36051ac046875519bc3e433ac3375abda
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Aug 12 19:31:19 2020 +0530

    Delete VySec.py

commit d007625996d0a8316986e0e767d330c840ded97d
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Aug 6 08:02:56 2020 +0530

    Update README.md

commit 4ab581309ff150c6df5c84af2910194b1c028dc8
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sun Aug 2 09:34:52 2020 +0530

    Update README.md

commit f05d6e7b61dd6c697b3af97610c4cd7a5a070a55
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sat Aug 1 20:34:11 2020 +0530

    Update setup.py

commit f2c9cb9f959d65acd692a4b22c5bd0dd8e8e1d91
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sat Aug 1 20:11:22 2020 +0530

    Update README.md

commit 8817a52458ebcbefb4a4ccd8bdc0bf1dd5ad8eb0
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sat Aug 1 19:37:26 2020 +0530

    Update README.md

commit 0a15ee91442255aad86a18056cf3a6a5f4abcca5
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sat Aug 1 19:35:23 2020 +0530

    Update README.md

commit 4ff6d22d82d8b0c13ee337fd51efd83d6de0d23b
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sat Aug 1 19:23:08 2020 +0530

    Added new setup.py
    
    Nothing much ... Just edited the UI Menu

commit f3d52035d1245313ff94c98a0e56e083b189ca89
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sat Aug 1 19:22:17 2020 +0530

    Delete setup.py

commit 9159f3143509ad8b285257b9603400ac1b0c4395
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sat Aug 1 19:21:43 2020 +0530

    Version 1.1.7
    
    Added a feature for custom icon.

commit 71d20d2355b2ee40c7025a483618c91adc427418
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sat Aug 1 19:20:48 2020 +0530

    Delete VySec.py

commit 259116e3861f24bcb37f3d6ea92fd1bf412e1c23
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sat Aug 1 14:06:08 2020 +0530

    Update README.md

commit 11a97c7550a8eb10009f3180f8708050cb9a2967
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Jul 30 20:37:24 2020 +0530

    Update README.md

commit b5376cedb144d22d2a51e32a5b21ef2fef270b8d
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Jul 30 16:24:50 2020 +0530

    Update README.md

commit a10dd65b82eee801ae7b5f707a793cbb44f7b4b6
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Jul 30 12:31:42 2020 +0530

    Update README.md

commit d52235955066d433774ee00e58312ed01ac6915a
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 18:04:04 2020 +0530

    Update setup.py

commit c28a9b86997c233341958ba7ded43cdbbeb35317
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 17:51:10 2020 +0530

    Update setup.py

commit 3cae667278857d33331120689a673b4d860f0564
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 17:46:49 2020 +0530

    Update setup.py

commit 6d5fc1a93820565f84b702dc013371287ca3debc
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 17:46:19 2020 +0530

    Update setup.py

commit 69d2dcc5483a63d39127f22cc90a2cfb77c517d5
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 15:47:12 2020 +0530

    Update setup.py

commit a7fb937daa89fa1f1c2c824f6d367c299ea5b930
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 15:46:26 2020 +0530

    Update setup.py

commit 87ee9ca55fce9a17edf94ef7cc38e6509f84fbf5
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 15:42:07 2020 +0530

    Update README.md

commit f9655298f5dcb3cf6abcc0196d6b307722c637ae
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 15:39:37 2020 +0530

    Add files via upload

commit e906a8101fc938212fc31157892f59222738c8a1
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 15:38:50 2020 +0530

    Update README.md

commit 28d82062e6eeb1d7f9d96ba0f817df970bf22e98
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 15:38:13 2020 +0530

    Update README.md

commit 4b840f1478be2ce4fa2c1415cd6ca58aa0263133
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 15:36:20 2020 +0530

    Add files via upload

commit 473aabe7154b026e9906305232663c5c430848f1
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 15:34:08 2020 +0530

    Added setup.py

commit 6cd179f16a7d05c1f68a137d613e39e9f189af83
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 15:32:45 2020 +0530

    Delete setup.py

commit 750ca1ad4bff8314917114107018508237b38258
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 15:30:16 2020 +0530

    Delete python-2.7.14.amd64.msi

commit 9e048e78372eed6ecba7adaaead956ba9e148f38
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 15:28:43 2020 +0530

    Python for Wine Installation

commit 3e0316d2e5252cb06ead53f5c3816383aa4e98fa
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 15:18:19 2020 +0530

    Delete python-2.7.14.amd64.msi

commit f3805e4717df886f746af8d2f8e6dd63d5b5c779
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 15:18:04 2020 +0530

    Added Python Setup For WIne

commit 50dc00e51fafd9c359e9b696cad0f3272ad5d68e
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 15:08:33 2020 +0530

    Add files via upload

commit 45c70426844c59ee3b208ed9fb55c377412cc1a4
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 15:08:01 2020 +0530

    setup.py

commit 762580ca81abb5bc25a06c30598824edc02b9be7
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 15:03:38 2020 +0530

    COmpatible with Kali

commit 71f0e54c573941ded65ef8413e6fa245178daf51
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 15:02:06 2020 +0530

    Compatible to Kali Linux

commit 42027997e749d232b27e297a2187c70503fcb09a
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 14:47:50 2020 +0530

    Delete def.ico

commit f024e2df79187b6c8b6ebfc6ea0db4711f3ced72
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 14:47:36 2020 +0530

    Delete requirements.txt

commit e4594bf8e1f943e05b352b54fb7731e51cd6e7bf
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 14:46:19 2020 +0530

    Delete VySec.py

commit 160b51a7404978ac7ff01436c2cd67716b9e437e
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 08:21:59 2020 +0530

    Going to add a Kali Linux Version of this Program

commit 17cb10748dee26567a56aacadc7fbea9c34a2d92
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 29 08:20:50 2020 +0530

    Going to add Kali Linux Version

commit 085f2a0f0eb1bfab9d99cf7ace4d44b701df9fb4
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Mon Jul 27 21:38:28 2020 +0530

    Update README.md

commit 4cd904377bedc29deef18ed999a66b517300d8ab
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Mon Jul 27 21:34:02 2020 +0530

    Update README.md

commit b0e10548ac03deb27e2deafe7bd257a3df3eff23
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Mon Jul 27 21:29:31 2020 +0530

    Added new VySec.py Fixed Bugs inside it

commit 1d1832804d047e8328228362a6a892701b024fb1
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Mon Jul 27 21:27:44 2020 +0530

    Delete VySec.py

commit 4255d14a51c0d0d9cd5785c003559f781f3df97e
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sun Jul 26 08:54:00 2020 +0530

    Update README.md

commit 0a31cb9c00995b7b808a6279281eff62c9a7b96f
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Fri Jul 24 10:36:32 2020 +0530

    Update README.md

commit fac22f413c3d9a88b3ed31a60dcde79ca977b9d5
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Jul 23 22:18:11 2020 +0530

    Update README.md

commit e54181ef08056f361c50991cd94c5dfadf2515c0
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Jul 23 21:30:13 2020 +0530

    Update VySec.py

commit ba0a3ae30f47cd54122f6da03d92ea224c74f312
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Jul 23 21:28:25 2020 +0530

    Update README.md

commit cf5d87777f3d497a21afd91270120c6432a79bd2
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Jul 23 20:32:11 2020 +0530

    Update README.md

commit 2bb90d992ea362653192c02f3d8e9ef1fd7d5369
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Jul 23 20:27:28 2020 +0530

    Added New UI Menu and Bug Fix

commit 60e48f5675d0e1e6d77cded3290e0ffb70dcdc60
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Thu Jul 23 07:58:09 2020 +0530

    Update README.md

commit 6d68590d1f13fdc5f7ebff1bb6cb0b7a3ec217f8
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 22 21:06:20 2020 +0530

    Update README.md

commit 5757ff68f3023c59586de4aa11c6c8172b49fba5
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Wed Jul 22 21:05:26 2020 +0530

    Update README.md

commit 72c60be6da7d23845ee6be0c6e50b78237c5ff02
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Tue Jul 21 19:21:05 2020 +0530

    Read Article at zsecurity

commit d0573f6dd6f9792f95234bee47e413cbbaf95866
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Tue Jul 21 07:41:36 2020 +0530

    Update README.md

commit cc4677523519ff59cd0009074f8764b192470b3d
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Mon Jul 20 19:22:05 2020 +0530

    Added default ico file for 4th Option

commit bf95ff73ac7cc0071da4393ba94e71acd3294afa
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Mon Jul 20 19:19:18 2020 +0530

    Version 1.1.3

commit b45e2035b778fec8e9507693e8de317a493284cf
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Mon Jul 20 19:14:21 2020 +0530

    Added a New Option

commit bea9d3e3b08cc0aa2b62036adda32beb4c4a8235
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Mon Jul 20 19:13:50 2020 +0530

    Delete VySec.py

commit 5292026de0213a4f46e8c43570d7d20eb6e478aa
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sat Jul 18 21:21:36 2020 +0530

    Update README.md

commit 73214642600bb5dd7ba5809b306768026a0f45ab
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sat Jul 18 21:20:55 2020 +0530

    Update README.md

commit b6819716fb7c6077b4e642f7b5d8f23a9af0e39d
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Sat Jul 18 21:19:47 2020 +0530

    Update README.md

commit 13e99ffac51d5dc972afadc2a3d4a21b24a38f31
Author: Vedant Bhalgama <67494275+Vedant-Bhalgama@users.noreply.github.com>
Date:   Mon Jul 13 20:42:15 2020 +0530

    Fixed Bugs
    
     Changes
    --> Bug Fix
    --> Added Clear Output
    --> Python2 Support

commit 2e55a91de7b54eca992643de59db15909e6525d8
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Mon Jul 13 08:50:53 2020 +0530

    Update README.md

commit 0688f11c82dbd5823ffa12acceec78225d1a3b99
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Mon Jul 13 08:50:18 2020 +0530

    Update README.md

commit 2fa0bc9ab9ab76a9b06bdf7c5942dadaa3aa9a1c
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jul 12 23:28:19 2020 +0530

    Update README.md

commit b22dfafecc6add504d039b1dd34ffa9a2de92dfe
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jul 12 23:26:37 2020 +0530

    Update VySec.py

commit 540939589ccd9e7b2ea7c46d5e2e4e1ac4d713e6
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jul 12 23:24:55 2020 +0530

    Updates VySec.py

commit 9bc040d09494d62bb6fbb573b6c5a41cd63320ef
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jul 12 23:23:44 2020 +0530

    Update README.md

commit 803fd7c7da067b2004ab7861a143c7c1ee2f1d99
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jul 12 23:23:02 2020 +0530

    Update README.md

commit f36a0715e5592fb529f08d149adae9636401d753
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jul 12 23:22:32 2020 +0530

    Update README.md

commit e40dfa48f0b40a40ce2ffe6ee3271d133daec42a
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jul 12 23:06:25 2020 +0530

    Update README.md

commit 76c2c8236e3d1b5b1da8e04616153a600571a2ca
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jul 12 23:05:58 2020 +0530

    Update README.md

commit 45f63d046739f124fb89b1edbe53f0208d8f7cc4
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jul 12 23:05:35 2020 +0530

    Update README.md

commit 50c169875aa080ff2b1f903b2af122cb8e212f7e
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jul 12 23:00:41 2020 +0530

    README.MD Updated

commit 3a1d069418696133b4fef4b94ab46d35c72e0e0a
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jul 12 22:55:05 2020 +0530

    Added VySec.py
    
    Added Python2 Support

commit 22d716c4d2da5d77f88441cc69c60876c5688c1e
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jul 12 22:54:09 2020 +0530

    Delete VySecator.py

commit 6600a213f4214f386394126268b5b27bf64a5203
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jul 12 22:53:31 2020 +0530

    Updated requirements.txt

commit a48e26dc0aa97c24fbdbcb12a0b2cbe7c30aff5d
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Wed Jul 1 09:26:04 2020 +0530

    Removed Check Module
    
    Removed Check Module, As it was giving errors to other users

commit 40bb4944c0e1760661257b0b2674e08a64f422ea
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Tue Jun 30 19:13:29 2020 +0530

    Update VySecator.py

commit abcc5be22bedc5837492284177718a6b41ba1650
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Tue Jun 30 19:11:33 2020 +0530

    Removed The Check Module

commit e64fab9fd6c0b78968be9c223ac19da60b5e6bd8
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Tue Jun 30 19:09:37 2020 +0530

    Add files via upload

commit 19ebbe66d2f8b53d51c5737a728adb9707748caa
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Tue Jun 30 19:08:30 2020 +0530

    Update README.md

commit 508f4b9496f20ca88330b7efbdc15c81250c51c4
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Mon Jun 29 09:34:20 2020 +0530

    Add files via upload

commit e7dc3ca399e2829e029c384f20dd9e3790e3dcf4
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Mon Jun 29 09:33:02 2020 +0530

    Update README.md

commit b9d170e463e59ca8310b04d4b99ddd4e91bf06e1
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Mon Jun 29 09:32:37 2020 +0530

    Update README.md

commit 97b02d0029c5b6b42bd74731a42e265b9387f711
Author: VySec <67494275+VySec-Secure@users.noreply.github.com>
Date:   Mon Jun 29 09:30:57 2020 +0530

    Update README.md

commit ddf2a090ed8dc4ccd316ec619f7e10fa8db3e9c9
Author: VySec-Secure <67494275+VySec-Secure@users.noreply.github.com>
Date:   Mon Jun 29 08:25:36 2020 +0530

    Update README.md

commit 2c0e4cc920d423de1eb291b1c3ae872706ebbfca
Author: VySec-Secure <67494275+VySec-Secure@users.noreply.github.com>
Date:   Mon Jun 29 08:23:28 2020 +0530

    Update README.md

commit 513d18ba8708b41cf6ef55b9f21f9b4f24852348
Author: VySec-Secure <67494275+VySec-Secure@users.noreply.github.com>
Date:   Mon Jun 29 08:22:26 2020 +0530

    Update README.md

commit 0e13b8c211cc2abad96e12de218993cd50232a51
Author: VySec-Secure <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jun 28 20:08:41 2020 +0530

    Update README.md

commit bb3b0753cb324c09bcb7f0b66c5b95786aa3e1b5
Author: VySec-Secure <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jun 28 20:07:08 2020 +0530

    Update README.md

commit 4e357af3cce836fe3a75ccc94a83c64ea75b30d3
Author: VySec-Secure <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jun 28 17:56:01 2020 +0530

    Update README.md

commit 2c2028facad739e5f2ee2f3a3cb0c35ac4e110f3
Author: VySec-Secure <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jun 28 17:54:47 2020 +0530

    Update README.md

commit 47805492189d9d0f1f0105addb8a545691af2f81
Author: VySec-Secure <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jun 28 17:48:02 2020 +0530

    Update README.md

commit 917ccbd78e019514c97759287ec2bf9d661cde54
Author: VySec-Secure <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jun 28 17:39:55 2020 +0530

    Update README.md

commit 79db56298b12b7001989e1cefcb7751a37c6b997
Author: VySec-Secure <67494275+VySec-Secure@users.noreply.github.com>
Date:   Sun Jun 28 17:34:50 2020 +0530

    Initial commit
