======================: FILES :======================
======================: README CONTENT :======================
# About Leaked? 1.1

Leaked? can work in any OS if they have support Python 3
  
# Features
 * Check passwords leaked
 * Check hash code leaked
 * Exit
 * About Author
 
# Install and Run in Linux
    sudo apt update && apt install python3 python3-pip
    git clone https://github.com/GitHackTools/Leaked
    cd Leaked
    pip3 install requests
    python3 leaked.py
   
# Install and Run in Windows
Download and run Python 3 setup file from <a href="https://python.org" target="_blank"><span style="color: blue">Python.org</span></a>.
In <strong>Install Python 3 </strong>, enable <strong>Add Python 3.7 to PATH</strong> and <strong>For all users</strong>

Download and run Git setup file from <a href="https://Git-scm.com" target="_blank"><span style="color: blue">Git-scm.com</span></a>, choose <strong>Use Git from Windows Command Prompt</strong>.

Afther that, Run Command Propmt or PowerShell and enter this commands:

    git clone https://github.com/GitHackTools/Leaked
    cd Leaked
    pip install requests
    python leaked.py
    


# Notes
Leaked? uses API from <a href="https://lea.kz/api" target="_blank"><span style="color: blue">lea.kz</span></a>

<b>TO UPDATE GO TO DIRECTORY AND DO git pull -f</b>

Thanks to <a href="https://twitter.com/webtobesocial" target="_blank"><span style="color: blue">@webtobesocial</span></a> for his free API!


WARNING: WILL NOT WORK WITH ANYTHING UNDER PYTHON 3.0
====================== GIT HISTORY: ======================
c0f3ab7 HEAD@{0}: clone: from https://github.com/sh4d0wph03n1x/Leaked
commit c0f3ab7f6d20badb0a4f7658b75d3fb1375ca1ea
Author: Ph03n1x <26177794+Ph03n1x-Crus4d3@users.noreply.github.com>
Date:   Fri Nov 30 14:16:53 2018 -0500

    Update README.md
    
    git pull instructions

commit 6c0096bdc1fd541252e9db28314aedb40819668e
Author: Ph03n1x-Crus4d3 <ZacharySnell@outlook.com>
Date:   Fri Sep 14 11:27:17 2018 -0400

    Update README.md

commit 3429e70b546bdf7bae21a0fdb566ce989c856d82
Author: Ph03n1x-Crus4d3 <ZacharySnell@outlook.com>
Date:   Fri Sep 14 11:24:42 2018 -0400

    Update README.md

commit 164452cd8ab3d9f2232fc2e6de65474a5f3f55ed
Author: Ph03n1x-Crus4d3 <ZacharySnell@outlook.com>
Date:   Sun Sep 9 21:07:18 2018 -0400

            modified:   README.md

commit e67ba381ececc795501da9a86950a63ce185e0b5
Author: Ph03n1x-Crus4d3 <ZacharySnell@outlook.com>
Date:   Sun Sep 9 20:39:28 2018 -0400

            modified:   leaked.py

commit 0109679868a8a2cc903941b11e1106d944447d2f
Author: Ph03n1x-Crus4d3 <ZacharySnell@outlook.com>
Date:   Thu Sep 6 18:13:54 2018 -0400

            new file:   .gitignore
            new file:   LICENSE
            new file:   README.md
            new file:   leaked.py
            new file:   requirements.txt
