======================: FILES :======================
BotnetDetection
├── data-visualization
│   └── VisualizeData.ipynb
├── featureextraction
│   ├── featureextraction.iml
│   ├── out
│   │   └── artifacts
│   ├── pom.xml
│   ├── src
│   │   └── main
│   │       └── java
│   │           ├── DestinationIPFlowInfo.java
│   │           ├── FeatureExtraction.java
│   │           ├── FeatureMapper.java
│   │           ├── FeatureReducer.java
│   │           ├── FeatureSet.java
│   │           ├── FlowList.java
│   │           ├── IPSubnetMapper.java
│   │           ├── IPSubnetReducer.java
│   │           ├── META-INF
│   │           │   └── MANIFEST.MF
│   │           ├── NetFlowData.java
│   │           └── NetFlowFormat.java
│   └── target
│       └── classes
│           ├── DestinationIPFlowInfo$AggregateInformation.class
│           ├── DestinationIPFlowInfo.class
│           ├── FeatureExtraction$CustomCounters.class
│           ├── FeatureExtraction.class
│           ├── FeatureMapper.class
│           ├── FeatureReducer$GroundTruth.class
│           ├── FeatureReducer.class
│           ├── FeatureSet.class
│           ├── FlowList$1.class
│           ├── FlowList.class
│           ├── IPSubnetMapper.class
│           ├── IPSubnetReducer.class
│           ├── NetFlowData$direction.class
│           ├── NetFlowData$label.class
│           ├── NetFlowData$proto.class
│           ├── NetFlowData.class
│           └── NetFlowFormat.class
├── machine-learning
│   ├── features.txt
│   ├── logisticRegression.ipynb
│   ├── neuralNetwork-1layer.ipynb
│   ├── neuralNetwork-2layer.ipynb
│   ├── neuralNetwork-3layer.ipynb
│   └── randomForest.ipynb
├── ProjectPresentation.pdf
├── ProjectProposal.pdf
├── ProjectReport.pdf
├── Project Status Update.pdf
└── README.md

11 directories, 42 files
======================: README CONTENT :======================
# BotnetDetection
NetFlow based botnet detection using supervised learning
====================== GIT HISTORY: ======================
1965ec3 HEAD@{0}: clone: from https://github.com/praveenkmurthy/BotnetDetection
commit 1965ec3263fb313bc9d1989dc9c7c1a9dfa71740
Author: Praveen <Keshavamurthy@Praveens-MacBook-Pro.local>
Date:   Mon Dec 12 19:17:59 2016 -0500

    Documents

commit c119cc5dcfa4a058550924d1dcc9ae819f1cf338
Author: Praveen <Keshavamurthy@Praveens-MacBook-Pro.local>
Date:   Mon Dec 5 21:41:49 2016 -0500

    Metrics Precision and Recall

commit 87931782d903289f4c83c59f76dc8f854a226ed8
Author: Praveen <Keshavamurthy@Praveens-MacBook-Pro.local>
Date:   Mon Dec 5 06:25:12 2016 -0500

    Feature Analysis

commit 380b70533067701e6a3ad86783d51cd9d33ac57a
Author: Praveen <Keshavamurthy@Praveens-MacBook-Pro.local>
Date:   Sun Dec 4 08:07:58 2016 -0500

    Periodic communication and feature analysis

commit 7a53a9b2533f310ef7f33ec63865c3a548e2bef2
Author: Praveen <Keshavamurthy@Praveens-MacBook-Pro.local>
Date:   Fri Dec 2 20:48:23 2016 -0500

    Random Forest Classifier

commit 6d780152bd3b47dcba701a33cfe4ea92f5f3345a
Author: Praveen <Keshavamurthy@Praveens-MacBook-Pro.local>
Date:   Fri Dec 2 00:20:58 2016 -0500

    Cross-Validation

commit a125c8e0a5d2af4259aac8292a4aad0b447ebe00
Author: Praveen <Keshavamurthy@Praveens-MacBook-Pro.local>
Date:   Thu Dec 1 15:25:37 2016 -0500

    Neural Network with 1layer - parameters tuned

commit 83ef26c8728a135b9cc9c16d355b9bd94ebee224
Author: Praveen <Keshavamurthy@Praveens-MacBook-Pro.local>
Date:   Thu Dec 1 00:40:57 2016 -0500

    Neural Network Models

commit 131b11f75558b7bf8017f4348439f03d21745ea7
Author: Praveen <Keshavamurthy@Praveens-MacBook-Pro.local>
Date:   Wed Nov 23 01:57:51 2016 -0500

    Logistic Regression Implementation

commit 27c27091f4895a3ac8b5f3725df8ffaf95ecbe51
Author: Praveen <Keshavamurthy@Praveens-MacBook-Pro.local>
Date:   Sat Nov 19 02:45:49 2016 -0500

    Feature Extraction and Data Visualization

commit bff3c6daecbaa3cefafc3ba928c9105bdc8aab55
Author: Praveen Keshavamurthy <praveenkmurthy@gmail.com>
Date:   Sat Nov 19 02:41:31 2016 -0500

    Initial commit
