======================: FILES :======================
======================: README CONTENT :======================
### All responsibilities are at your own risk.
### Please use it only for research purposes.
====================== GIT HISTORY: ======================
77b4a0f HEAD@{0}: clone: from https://github.com/mwsrc/SimpleRAT
commit 77b4a0f8ad0736c57614bd2228b1741cafd2d1cf
Author: Doge <lovely-doge@protonmail.com>
Date:   Wed Dec 28 13:01:07 2016 +0900

    4.5

commit f3837df75612f5ab72b1514d61b96efa7e796e26
Author: Doge <lovely-doge@users.noreply.github.com>
Date:   Wed Dec 28 12:57:42 2016 +0900

    Create README.md

commit e5681f9ddf9ffaa1a81bcb7361a5e2f36d44dd91
Author: Doge <lovely-doge@protonmail.com>
Date:   Wed Dec 28 12:32:17 2016 +0900

    vb.net ver add

commit 2c201fb991f65149f8e349b36b95652ae5fcef0b
Author: Doge <lovely-doge@protonmail.com>
Date:   Sat Dec 24 16:54:57 2016 +0900

    README
