======================: FILES :======================
PlasmaRAT
├── build-debug.bat
├── Builder
│   ├── AeroListView.vb
│   ├── app.config
│   ├── Builder.Designer.vb
│   ├── Builder.resx
│   ├── Builder.vb
│   ├── Connection.vb
│   ├── Debug.vb
│   ├── Main.Designer.vb
│   ├── Main.resx
│   ├── Main.vb
│   ├── My Project
│   │   ├── Application.Designer.vb
│   │   ├── Application.myapp
│   │   ├── app.manifest
│   │   ├── AssemblyInfo.vb
│   │   ├── Resources.Designer.vb
│   │   ├── Resources.resx
│   │   ├── Settings.Designer.vb
│   │   └── Settings.settings
│   ├── Network.ico
│   ├── Plasma.vbproj
│   └── Sorting.vb
├── build-release.bat
├── LICENSE
├── Plasma.sln
├── README.md
└── Stub
    ├── app.config
    ├── Floods
    │   ├── ARME.vb
    │   ├── BWFlood.vb
    │   ├── Condis.vb
    │   ├── HTTPGet.vb
    │   ├── PostHTTP.vb
    │   ├── Slowloris.vb
    │   └── UDP.vb
    ├── InjectionLibrary.dll
    ├── Keylogger
    │   ├── Hook.vb
    │   └── Logger.vb
    ├── Killers
    │   ├── AdminAV.vb
    │   ├── AV.vb
    │   ├── BK.vb
    │   ├── HardBK.vb
    │   └── VerifySignature.vb
    ├── Main.vb
    ├── Misc
    │   ├── Antis.vb
    │   ├── Chrome.vb
    │   ├── Disablers.vb
    │   ├── GPUMiner.vb
    │   ├── Miner.vb
    │   ├── RunPE.vb
    │   ├── SQLite.vb
    │   └── TorrentSeed.vb
    ├── My Project
    │   ├── Application.Designer.vb
    │   ├── Application.myapp
    │   ├── AssemblyInfo.vb
    │   ├── Resources.Designer.vb
    │   ├── Resources.resx
    │   ├── Settings.Designer.vb
    │   └── Settings.settings
    ├── Persistence
    │   ├── Injection.vb
    │   ├── ProcAccessRights.vb
    │   ├── SetProcCritical.vb
    │   └── Startup.vb
    ├── Resources
    │   ├── A
    │   └── A.TXT
    ├── Settings.vb
    └── System Host Manager.vbproj

10 directories, 66 files
======================: README CONTENT :======================
# PlasmaRAT
Remote Access Trojan(RAT), Miner, DDoS
#### All responsibilities are at your own risk.
#### Please use it only for research purposes.
# Feature
* Remote Desktop
* Keylogger
* DDoS
* Miner
* Startup Control
* Network Connection View
* Native Method Controller

====================== GIT HISTORY: ======================
af3d476 HEAD@{0}: clone: from https://github.com/mwsrc/PlasmaRAT
commit af3d476046c1348539c892f13c65c2f1e2d94a72
Author: Doge <lovely-doge@protonmail.com>
Date:   Sat Dec 24 16:54:36 2016 +0900

    README
