======================: FILES :======================
Schwarze-Sonne-RAT
├── Client
│   ├── ACMConvertor.pas
│   ├── ACMIn.pas
│   ├── ACMOut.pas
│   ├── afxCodeHook.pas
│   ├── MainU.dfm
│   ├── MainU.pas
│   ├── MSACM.pas
│   ├── ProjRAT.dpr
│   ├── ProjRAT.dproj
│   ├── ProjRAT.res
│   ├── uAbout.dfm
│   ├── uAbout.pas
│   ├── uAudioStream.dfm
│   ├── uAudioStream.pas
│   ├── uBuild.dfm
│   ├── uBuild.pas
│   ├── uCamspy.dfm
│   ├── uCamspy.pas
│   ├── uConn.pas
│   ├── uDownload.dfm
│   ├── uDownload.pas
│   ├── uFilemanager.dfm
│   ├── uFilemanager.pas
│   ├── uFlag.pas
│   ├── uInformation.dfm
│   ├── uInformation.pas
│   ├── uKeylogger.dfm
│   ├── uKeylogger.pas
│   ├── uManager.dfm
│   ├── uManager.pas
│   ├── uMini.dfm
│   ├── uMini.pas
│   ├── uNihal.dfm
│   ├── uNihal.pas
│   ├── uNotify.dfm
│   ├── uNotify.pas
│   ├── uPass.dfm
│   ├── uPass.pas
│   ├── uPlugin.dfm
│   ├── uPlugin.pas
│   ├── uProcess.dfm
│   ├── uProcess.pas
│   ├── uProfiles.dfm
│   ├── uProfiles.pas
│   ├── uRegistryeditor.dfm
│   ├── uRegistryeditor.pas
│   ├── uRemoteShell.dfm
│   ├── uRemoteShell.pas
│   ├── uScreen.dfm
│   ├── uScreenNor.dfm
│   ├── uScreenNor.pas
│   ├── uScreen.pas
│   ├── userv.pas
│   ├── uSettings.dfm
│   ├── uSettings.pas
│   ├── uTransferView.dfm
│   ├── uTransferView.pas
│   ├── uWindow.dfm
│   └── uWindow.pas
├── LICENSE
├── README.md
└── Server
    ├── ACMConvertor.pas
    ├── ACMIn.pas
    ├── ACMOut.pas
    ├── afxCodeHook.pas
    ├── CnRawInput.pas
    ├── Compile Resources.bat
    ├── CryptApi.pas
    ├── ListUnit.pas
    ├── MagicApiHooks.pas
    ├── MSACM.pas
    ├── pap
    ├── reso.inc
    ├── reso.RES
    ├── Server.dpr
    ├── uDOS.pas
    ├── uFilemanager.pas
    ├── uFireFox.pas
    ├── uFunction.pas
    ├── uInstallation.pas
    ├── uKeylogger.pas
    ├── UnitAudioStreaming.pas
    ├── untCMDList.pas
    ├── untHTTPDownload.pas
    ├── uRegistry.pas
    ├── uServices.pas
    ├── uThumbDesktop.pas
    ├── uThumnail.pas
    ├── uWebcam.pas
    └── uWindows.pas

2 directories, 90 files
======================: README CONTENT :======================
# Schwarze-Sonne-RAT
SS-RAT (Schwarze-Sonne-Remote-Access-Trojan)
====================== GIT HISTORY: ======================
b09bc1d HEAD@{0}: clone: from https://github.com/mwsrc/Schwarze-Sonne-RAT
commit b09bc1de00fe5db1d36abece356a4185cb182bef
Author: Ice <rubble-ice@outlook.com>
Date:   Fri Mar 3 14:04:32 2017 +0900

    SchwarzeSonneRAT

commit 4cccb85f6f28b2cb5b206c4cc7b99e8979690199
Author: Ice <rubble-ice@users.noreply.github.com>
Date:   Fri Mar 3 14:00:04 2017 +0900

    Initial commit
