======================: FILES :======================
======================: README CONTENT :======================
# Better Android RAT
Dendroid Based Android Remote Access Trojan
#### All responsibilities are at your own risk.
#### Please use it only for research purposes.
# Feature
* Remote Update & Install Application
* Remote WebCam
* Remote Microphone Record
* Remote File Management
* Remote Call & SMS
* Remote Device Controller


====================== GIT HISTORY: ======================
7569cab HEAD@{0}: clone: from https://github.com/mwsrc/BetterAndroRAT
commit 7569cab60ff6548997ac9233757e4fc52225a0ff
Author: Doge <lovely-doge@protonmail.com>
Date:   Sat Dec 24 16:51:32 2016 +0900

    README
