======================: FILES :======================
======================: README CONTENT :======================
# Schwarze-Sonne-RAT
SS-RAT (Schwarze-Sonne-Remote-Access-Trojan)
====================== GIT HISTORY: ======================
b09bc1d HEAD@{0}: clone: from https://github.com/mwsrc/Schwarze-Sonne-RAT
commit b09bc1de00fe5db1d36abece356a4185cb182bef
Author: Ice <rubble-ice@outlook.com>
Date:   Fri Mar 3 14:04:32 2017 +0900

    SchwarzeSonneRAT

commit 4cccb85f6f28b2cb5b206c4cc7b99e8979690199
Author: Ice <rubble-ice@users.noreply.github.com>
Date:   Fri Mar 3 14:00:04 2017 +0900

    Initial commit
