======================: FILES :======================
======================: README CONTENT :======================
# Information
BetterRAT is InfinityRAT(DiamondRAT) Based Next Generation RAT
#### All responsibilities are at your own risk.
#### Please use it only for research purposes.
# Feature
* Remote Desktop
* Remote Connection Controller
* Remote Keylogger
* Remote File Manager
* Remote TaskManager
* Remote Script
====================== GIT HISTORY: ======================
4b7fc2c HEAD@{0}: clone: from https://github.com/mwsrc/BetterRAT
commit 4b7fc2c8172b012c9798f32f41d34a7c10a094e1
Author: Doge <lovely-doge@protonmail.com>
Date:   Sat Dec 24 16:52:21 2016 +0900

    README
