======================: FILES :======================
======================: README CONTENT :======================
# PlasmaRAT
Remote Access Trojan(RAT), Miner, DDoS
#### All responsibilities are at your own risk.
#### Please use it only for research purposes.
# Feature
* Remote Desktop
* Keylogger
* DDoS
* Miner
* Startup Control
* Network Connection View
* Native Method Controller

====================== GIT HISTORY: ======================
af3d476 HEAD@{0}: clone: from https://github.com/mwsrc/PlasmaRAT
commit af3d476046c1348539c892f13c65c2f1e2d94a72
Author: Doge <lovely-doge@protonmail.com>
Date:   Sat Dec 24 16:54:36 2016 +0900

    README
