======================: FILES :======================
SimpleRAT
├── c#
│   ├── client
│   │   ├── app.config
│   │   ├── client.csproj
│   │   ├── ClientSettings.cs
│   │   ├── Program.cs
│   │   └── Properties
│   │       └── AssemblyInfo.cs
│   ├── LICENSE
│   ├── README.md
│   ├── SimpleRAT
│   │   ├── app.config
│   │   ├── CodeDom.cs
│   │   ├── frmBuild.cs
│   │   ├── frmBuild.Designer.cs
│   │   ├── frmBuild.resx
│   │   ├── frmMain.cs
│   │   ├── frmMain.Designer.cs
│   │   ├── frmMain.resx
│   │   ├── Info.cs
│   │   ├── Listener.cs
│   │   ├── Program.cs
│   │   ├── Properties
│   │   │   ├── AssemblyInfo.cs
│   │   │   ├── Resources.Designer.cs
│   │   │   ├── Resources.resx
│   │   │   ├── Settings.Designer.cs
│   │   │   └── Settings.settings
│   │   ├── Resources
│   │   │   ├── ClientSettings.txt
│   │   │   └── Source.txt
│   │   └── SimpleRAT.csproj
│   └── SimpleRAT.sln
├── README.md
└── vb.net
    ├── Client
    │   ├── 0.png
    │   ├── 1.png
    │   ├── 2.png
    │   ├── 3.png
    │   ├── 4.png
    │   ├── 5.png
    │   ├── 6.png
    │   ├── 7.png
    │   ├── 8.png
    │   ├── Client.sln
    │   ├── computer.png
    │   ├── folder_magnify.png
    │   ├── keyboard.png
    │   ├── key.png
    │   ├── monitor.png
    │   ├── paste_plain.png
    │   ├── RDP
    │   │   ├── a.ico
    │   │   ├── app.config
    │   │   ├── ApplicationEvents.vb
    │   │   ├── Cap.Designer.vb
    │   │   ├── Cap.resx
    │   │   ├── Cap.vb
    │   │   ├── Class1.vb
    │   │   ├── Client.vbproj
    │   │   ├── Form10.Designer.vb
    │   │   ├── Form10.resx
    │   │   ├── Form10.vb
    │   │   ├── Form1.Designer.vb
    │   │   ├── Form1.resx
    │   │   ├── Form1.vb
    │   │   ├── Form2.Designer.vb
    │   │   ├── Form2.resx
    │   │   ├── Form2.vb
    │   │   ├── Form3.Designer.vb
    │   │   ├── Form3.resx
    │   │   ├── Form3.vb
    │   │   ├── Form4.Designer.vb
    │   │   ├── Form4.resx
    │   │   ├── Form4.vb
    │   │   ├── Form5.Designer.vb
    │   │   ├── Form5.resx
    │   │   ├── Form5.vb
    │   │   ├── Form6.Designer.vb
    │   │   ├── Form6.resx
    │   │   ├── Form6.vb
    │   │   ├── Form7.Designer.vb
    │   │   ├── Form7.resx
    │   │   ├── Form7.vb
    │   │   ├── Form8.Designer.vb
    │   │   ├── Form8.resx
    │   │   ├── Form8.vb
    │   │   ├── Form9.Designer.vb
    │   │   ├── Form9.resx
    │   │   ├── Form9.vb
    │   │   ├── Func.vb
    │   │   ├── My Project
    │   │   │   ├── Application.Designer.vb
    │   │   │   ├── Application.myapp
    │   │   │   ├── app.manifest
    │   │   │   ├── AssemblyInfo.vb
    │   │   │   ├── Resources.Designer.vb
    │   │   │   ├── Resources.resx
    │   │   │   ├── Settings.Designer.vb
    │   │   │   └── Settings.settings
    │   │   ├── obj
    │   │   │   └── Debug
    │   │   │       ├── Client.Cap.resources
    │   │   │       ├── Client.Form10.resources
    │   │   │       ├── Client.Form1.resources
    │   │   │       ├── Client.Form2.resources
    │   │   │       ├── Client.Form3.resources
    │   │   │       ├── Client.Form4.resources
    │   │   │       ├── Client.Form5.resources
    │   │   │       ├── Client.Form6.resources
    │   │   │       ├── Client.Form7.resources
    │   │   │       ├── Client.Form8.resources
    │   │   │       ├── Client.Form9.resources
    │   │   │       ├── Client.Resources.resources
    │   │   │       ├── Client.vbproj.FileListAbsolute.txt
    │   │   │       ├── Client.xml
    │   │   │       ├── GenerateResource-ResGen.read.1.tlog
    │   │   │       ├── GenerateResource-ResGen.read.4.tlog
    │   │   │       ├── GenerateResource-ResGen.write.1.tlog
    │   │   │       ├── JordanRAT.Cap.resources
    │   │   │       ├── JordanRAT.Form10.resources
    │   │   │       ├── JordanRAT.Form1.resources
    │   │   │       ├── JordanRAT.Form2.resources
    │   │   │       ├── JordanRAT.Form3.resources
    │   │   │       ├── JordanRAT.Form4.resources
    │   │   │       ├── JordanRAT.Form5.resources
    │   │   │       ├── JordanRAT.Form6.resources
    │   │   │       ├── JordanRAT.Form7.resources
    │   │   │       ├── JordanRAT.Form8.resources
    │   │   │       ├── JordanRAT.Form9.resources
    │   │   │       ├── JordanRAT.Resources.resources
    │   │   │       ├── JordanRat.vbproj.FileListAbsolute.txt
    │   │   │       ├── RDP.vbproj.FileListAbsolute.txt
    │   │   │       ├── RDP.vbproj.GenerateResource.Cache
    │   │   │       ├── ResGen.read.1.tlog
    │   │   │       └── ResGen.write.1.tlog
    │   │   ├── Resources
    │   │   │   └── Image1.bmp
    │   │   └── SocketServer.vb
    │   ├── resultset_next.png
    │   ├── server.png
    │   ├── sound.png
    │   └── sport_soccer.png
    └── Stub
        ├── Client
        │   ├── Class1.vb
        │   ├── Class2.vb
        │   ├── Client.vbproj
        │   ├── cRDP.vb
        │   ├── Form1.Designer.vb
        │   ├── Form1.resx
        │   ├── Form1.vb
        │   ├── Func.vb
        │   ├── Module1.vb
        │   ├── My Project
        │   │   ├── Application.Designer.vb
        │   │   ├── Application.myapp
        │   │   ├── AssemblyInfo.vb
        │   │   ├── Resources.Designer.vb
        │   │   ├── Resources.resx
        │   │   ├── Settings.Designer.vb
        │   │   └── Settings.settings
        │   ├── obj
        │   │   └── Debug
        │   │       ├── Client.vbproj.FileListAbsolute.txt
        │   │       ├── GenerateResource-ResGen.read.1.tlog
        │   │       ├── GenerateResource-ResGen.write.1.tlog
        │   │       ├── ResGen.read.1.tlog
        │   │       ├── ResGen.write.1.tlog
        │   │       ├── Stub.Form1.resources
        │   │       └── Stub.Resources.resources
        │   └── SocketClient.vb
        └── Stu.sln

18 directories, 156 files
======================: README CONTENT :======================
### All responsibilities are at your own risk.
### Please use it only for research purposes.
====================== GIT HISTORY: ======================
77b4a0f HEAD@{0}: clone: from https://github.com/mwsrc/SimpleRAT
commit 77b4a0f8ad0736c57614bd2228b1741cafd2d1cf
Author: Doge <lovely-doge@protonmail.com>
Date:   Wed Dec 28 13:01:07 2016 +0900

    4.5

commit f3837df75612f5ab72b1514d61b96efa7e796e26
Author: Doge <lovely-doge@users.noreply.github.com>
Date:   Wed Dec 28 12:57:42 2016 +0900

    Create README.md

commit e5681f9ddf9ffaa1a81bcb7361a5e2f36d44dd91
Author: Doge <lovely-doge@protonmail.com>
Date:   Wed Dec 28 12:32:17 2016 +0900

    vb.net ver add

commit 2c201fb991f65149f8e349b36b95652ae5fcef0b
Author: Doge <lovely-doge@protonmail.com>
Date:   Sat Dec 24 16:54:57 2016 +0900

    README
