======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 458d3a12fbcfbbd97ab8339f768f7dc2c229c0ee
Author: Imrah25 <107292861+Imrah25@users.noreply.github.com>
Date:   Tue Jul 19 21:40:03 2022 -0400

    Update README.md

commit 0c3038add7b33db4a693763f3d015b171ac1ab5b
Author: Imrah25 <107292861+Imrah25@users.noreply.github.com>
Date:   Tue Jul 19 21:38:04 2022 -0400

    Add files via upload

commit b0cd536d145179e1b39cbfade24099f73e7f7d8c
Author: Imrah25 <107292861+Imrah25@users.noreply.github.com>
Date:   Sat Jul 9 23:37:58 2022 -0400

    Add files via upload

commit ad92452005e7496367c1eed584c56f8d36c64dc1
Author: Imrah25 <107292861+Imrah25@users.noreply.github.com>
Date:   Sat Jul 9 23:36:31 2022 -0400

    Delete c2t_hccs.ash

commit 82182fdf45096f7595932fdd52cd9890a532dba4
Author: Imrah25 <107292861+Imrah25@users.noreply.github.com>
Date:   Sat Jul 9 23:33:48 2022 -0400

    Update README.md

commit 53c886376f0c259fa879706cd9752e1c8d17c5e1
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat Jul 9 22:06:49 2022 +0000

    move beach comb hot buff to use-if-needed part

commit 14826615549c4fc1573f8a191b36120ff9396f41
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue Jul 5 20:26:37 2022 +0000

    designer sweatpants

commit 0887844227d7a511af189f3e74bca77ad917e5b8
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue Jun 14 21:10:28 2022 +0000

    better june cleaver choices
    
    chooses main stats whilst leveling
    otherwise chooses things that can help with hot and NC test, or are just overall good
    skips if nothing good and able to
    falls back on getting an item or least-worst option if none of the above

commit 9a91b538f863c89a9857d4dadcb0fdbf8c0c3b06
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu Jun 9 22:32:45 2022 +0000

    mafia property changes in r26487

commit 7cdc69b4309faae39c36401e6c85b3878f14a5b3
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jun 8 17:38:44 2022 +0000

    cleaver overcharge

commit 5f06c6c5d6dd101fe897904d4d990a932da6d752
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jun 8 11:43:54 2022 +0000

    derp
    
    this is what I get for forgetting to add the new file to the checker

commit 7a7af478ad5b1aa4050f124605294610859de699
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jun 8 10:11:32 2022 +0000

    june cleaver charge counter resets on cleaver adventure

commit db5255f01d47cfcfec128a4f6a572f4ce14b05ab
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jun 8 07:32:16 2022 +0000

    move june cleaver handler to post-adventure script

commit 343435a3ed43494048baf2b0e279f31bdbe61fe7
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jun 8 06:59:27 2022 +0000

    initial cleaver adventure handling

commit 6f6622d80bd8f25ac6c9bc2eb0ffa43f9f70a078
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue Jun 7 09:03:03 2022 +0000

    june cleaver choices

commit 0da274c9611fe7f947e47e1ddd50665bbd293938
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed May 25 22:07:24 2022 +0000

    allow disable using clover for item potion for real

commit 2d19f610a0ae486049f04a0a04a539072c09cc2e
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed May 25 21:48:55 2022 +0000

    summon & drink crimbo 2020 booze after coil test if needed
    
    fix stick-knife is not a mys weapon
    add remainder of clover item resource revision

commit e9f7d0372b5420fc1cf5e8166315db279e777db2
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed May 25 18:17:20 2022 +0000

    limerick dungeon lucky adventure disableable

commit ce0e5807d4c1c9b68183dce0bd31a11f791632de
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Fri May 20 23:28:40 2022 +0000

    ghosts are really optional, though parrot not so much

commit 1dc3d4a043fae51bd4fa56da304f73da31fa8e3a
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue May 17 20:59:14 2022 +0000

    ungulith for those lacking fire extinguisher
    
    those without a fire extinguisher were not fighting ungulith otherwise

commit ac2b9bddfaadf36c7ce761f5aa07fa62538bdf9d
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon May 16 16:04:08 2022 +0000

    let non-Windows users use the Briefcase script

commit f57e5d7716501c41af6934835c159d1eebd93bd4
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon May 16 00:45:21 2022 +0000

    don't rely on restore_hp() return value

commit b7bc98963a2642188b0b11d19f4a544605e244b6
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Fri May 13 17:45:53 2022 +0000

    handle some skills with limited charges in combat better

commit 8bcc9ea0a2c87faae1c9c4c4180fcba3c894dd35
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu May 12 22:19:14 2022 +0000

    space blanket; join clan stuff

commit 1a4e5afad1202c6b718eb2923b8f100d5c1c840c
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue May 10 03:40:18 2022 +0000

    no aborting for lack of camel charge; do inform player though

commit 46c2868bfaaa4869e82d3dba5880977bd570e6dc
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue May 10 02:24:24 2022 +0000

    mayday

commit aa69c982d9dccb23c36dca12056a4e648dace32f
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue May 10 01:00:04 2022 +0000

    backup some settings only when no tests done

commit de44ee7870a963b81b13d46121cfc1e004a33bde
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon May 9 07:14:14 2022 +0000

    left-hand man not so great as a leveling familiar

commit bd88e1c6686e31a45662f58fd2cadd8aab86e733
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon May 9 01:28:28 2022 +0000

    relay cleanup

commit 645faa8c34c420f0d4a7f61db03713036388b9de
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sun May 8 05:38:07 2022 +0000

    settings relay script

commit 3c87c5c7f3ea95eee90073e651195d5e3d4b30f8
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat May 7 08:09:21 2022 +0000

    clan floundry disableable
    
    some clans aren't so free with fish usage

commit 0406b17509f6860571265d9d7dd3cf0d4d885dd8
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue May 3 03:56:56 2022 +0000

    backup camera & camel optional and disableable
    
    shorter-order cook can also be disabled

commit 2e2a5fd7768dabf25202f6cdd6bc8e47719c73d1
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon May 2 19:32:57 2022 +0000

    sugar tome

commit f15e517f5cb54a5569c1bb11f0f6b0e6e9a6790c
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon May 2 19:32:31 2022 +0000

    twiddle here
    
    seems to prevent mafia from occasionally aborting after the first step of multi-step combats

commit a47f0fa1907ad0446f594df3a624486a62ca9049
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu Apr 28 17:23:22 2022 +0000

    no combat familiar after wanderer during spell test prep
    
    restore clan at end

commit 5e4e2b4f5d3729d4020fa84cb10d5c3e4976b1c1
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sun Apr 10 09:11:56 2022 +0000

    readme: umbrella and bugs

commit 26cd4aa4ed009dff773fca2bd60f6656fe673139
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat Apr 9 14:55:46 2022 +0000

    wait until after wanderer fights to swap to safe familiar for pre-tests
    
    wanderer function can leave player with an active damaging familiar

commit 6a58401a4e114159fb5a18e694df3f6344b16332
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat Apr 9 00:17:28 2022 +0000

    initial umbrella & exit pre-test functions as soon as threshold met

commit 3422582e95abf8c87685ef572337258f3be6f43a
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Apr 6 04:28:26 2022 +0000

    run pre-adventure script before fights started with visit_url()

commit 5e2ad9ae0e35303e3b002270f3aa41a7beb67b7b
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sun Mar 27 04:46:14 2022 +0000

    use the right monster for real this time

commit 01839ce4038b6c3cedfed3084fb96d8dfefbe41e
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat Mar 26 20:53:49 2022 +0000

    use the correct monster for backup candy
    
    the weirdness of having to wish for a monster by name strikes again
    locket uses monster ID, so can't get away with a same-name monster there

commit 55879729b3dbad4c96663ff17a42f832e8ba792b
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon Mar 7 17:15:37 2022 +0000

    don't abort on fish hatchet failure
    
    stick-knife also good for weapon test

commit c3822c642d6f1b226dee09d54cb6ec163425815d
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon Feb 28 12:29:39 2022 +0000

    combat lover's locket
    
    mostly substituting the locket for wish and fax fights for now
    change some dependencies to a combined repository

commit 33000c6f6e4005c40efb132a93dd62e3656c6571
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon Jan 31 18:21:02 2022 +0000

    use hermit() for 11-leaf clover
    
    retrieve_item() somehow failed randomly today, so making it explicit

commit a9974a836075e18a072d6609f12df5189f1a85e0
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Fri Jan 28 19:38:43 2022 +0000

    actually acquire rhinestones

commit 6b6ef5c9acc07e326346eb39bc5b0c1b7b5664be
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu Jan 27 21:37:52 2022 +0000

    save a porquoise if not using pizza cube
    
    non-pizza cube run is not nearly as meat-intensive

commit 67f061988a55e8721987b1105e53f6bb11f12c25
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu Jan 27 06:59:02 2022 +0000

    only restore hp once

commit 53eace5b34f3104d7b2469e1c06c9af472f4b144
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 26 06:16:15 2022 +0000

    rudimentary recovery before an adventure

commit 893e86558da0d6648acd198337212b2ebb3defa7
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 26 04:45:50 2022 +0000

    open chat for faxes

commit fedb5d3c5559bac8d5405fa6ac668216cef65296
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon Jan 10 14:14:53 2022 +0000

    don't break on subsequent cmc attempts

commit f1206273289fc2602b6ea4430a608f50fcaf8a7f
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Fri Jan 21 22:41:46 2022 +0000

    able to disable some resources now
    
    see c2t_hccs_properties.ash for now on info on disabling a resource

commit a736ef3013e9d0bff2fd51b5f16ffec26105579d
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Fri Jan 21 22:44:21 2022 +0000

    fix: pull imitation crab's equipment from its claws if need be

commit a58b8dd20b09af2b544845c0e39521c4c2fbb71f
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Fri Jan 14 17:44:22 2022 +0000

    kremlin's greatest briefcase support

commit 88b93c787bf98af323e38d72875641599db4cf7a
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon Jan 17 16:11:22 2022 +0000

    rearrange summary a bit

commit 9a6fa78d12dfc850c5eb528f3e4bd3880a3a969b
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sun Jan 16 22:19:31 2022 +0000

    turn count in summary

commit 882934f5eb465ad6a5fda7f3a931f49c6dffe46f
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sun Jan 16 21:19:46 2022 +0000

    organ use in test summary
    
    NEP potion for stat test

commit 5301873517f8291edd85a86eb0de38724e980e17
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Fri Jan 14 22:00:28 2022 +0000

    don't break when lacking a skill (except cocoon)

commit 0429cffafa35116b0d8e7a793d5f0a5015b378c7
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu Jan 13 22:21:03 2022 +0000

    get some buffs during stat tests if needed
    
    bowl sideways even into free kill skills section
    lack of telescope no longer breaks things

commit 390ce63a0370ef308b991d250806dbd55a1a158a
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu Jan 13 16:18:25 2022 +0000

    derp

commit 5a78148eeef2ace9fedfdbc81d118a5e9fe994d0
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 12 21:17:42 2022 +0000

    rudamentary mp restore w/free rests and magical sausages

commit 34b6ab5f382566c33d0367e14823cd0230e430dd
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 12 20:23:59 2022 +0000

    don't bowl sideways turn 0 for real
    
    moxie NEP fishing logic fix w/no crimbo ghost

commit 1ff34a220a23a12415a36bff13a6b51c638b7e42
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 12 19:39:07 2022 +0000

    quick fix for "use either"

commit 2eb259650c174c9936ba8b3d8bbfe7a8417d396f
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 12 18:08:27 2022 +0000

    bowl sideways

commit fedab302b1799ee9aeb2f8af2591d68e84dd1234
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 12 17:37:20 2022 +0000

    move some things to hccs lib

commit bb5a4319241de136c32d2c81906c6cc27f053acc
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 12 05:31:56 2022 +0000

    better effect getter part 2

commit aa233034e2f43633d1fbbbfd88a67fd2fb6c853f
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 12 03:45:05 2022 +0000

    lowercase datatypes

commit 6c318bc3a0ed672c7522c1b9ccd2c7b6433eb1f3
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 12 03:32:32 2022 +0000

    better effect getter

commit b27f0b871fab3d9726baa5fc1ced21e320928b92
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue Jan 11 21:49:50 2022 +0000

    box o' ghosts moved to supported

commit c98986760762778568a66bfed6e7e42e9305e8be
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon Jan 10 00:46:11 2022 +0000

    bastille moved to supported
    
    don't wish for more wishes
    harvest power plant only if needed
    remove aborts on synth failures

commit 96b0f22561c55bdf7b971798d8d599be0fff7435
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat Jan 8 22:37:10 2022 +0000

    sweet synthesis rework to include peppermint garden

commit f87ebec67067294284a1b317aaae3a35cd3020b3
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat Jan 8 13:57:42 2022 +0000

    moxie synthesis with peppermint garden

commit e198947d5d4c54a0b3c622558e4bbeea689c6680
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Fri Jan 7 12:02:37 2022 +0000

    quick fixes

commit 3cb6eb7c6013a5d2387ab28afe26cbf1c2cbc34c
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu Jan 6 18:07:20 2022 +0000

    clarify pizza cube can be optional

commit 37d65530e57609cd6d570cd8269cf5cbb6851db2
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu Jan 6 17:28:52 2022 +0000

    moved script to its own subfolder; and a bunch more changes:
    
    moved a few resources into a new file; more to be added/moved
    move diabolic pizza cube to supported
    add peppermint garden to supported
    add cold medicine cabinet to supported
    add cosmic bowling ball to supported

commit c5fad5aec5545607aba5ffe0dc7fd19e59e8a98a
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 5 11:22:29 2022 +0000

    cosmic bowling ball

commit 084882d47921e5215d07ab7c0cf03ecd7d6442d9
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon Jan 3 11:41:19 2022 +0000

    11-leaf clover no longer needs visit_url()s
    
    using c2t_minMaximize() from c2t_lib.ash

commit 6d118d61552be4baa70ba5b423397959031d6949
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat Jan 1 21:21:31 2022 +0000

    pillkeeper moved to supported

commit 76a5ed8dc2746619b2f7e2418ed1686220630606
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat Jan 1 20:21:53 2022 +0000

    11-leaf clover

commit 50af9be74e9519d25461944e2fc6d53f477e6606
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Dec 29 14:03:12 2021 +0000

    reduce maximizer calls in NEP loop

commit 87abd3985a5b0d8e256e70fc155735a4f11da162
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Dec 1 01:02:22 2021 +0000

    fix OU pizza ingredient selection for real this time

commit 2ef648478d9dab3eab4592940201786f0b629d62
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sun Nov 28 01:37:02 2021 +0000

    beach comb moved to supported
    
    don't autosell goodies if somehow have 2500 or more meat
    fortunes don't need to be tracked

commit 48dc728704a6080df8df8542c6d59d4e3b9b8f0f
Author: c2t <c2talon@c2t.org>
Date:   Fri Nov 19 00:37:31 2021 +0000

    OU pizza ingredient selection more robust
    
    the very rare chance of OU pizza failure should basically be eliminated with this

commit b663b4eb6fbf11e7be35ecbb0344ef95ef91c6c9
Author: c2t <c2talon@c2t.org>
Date:   Thu Nov 18 01:13:01 2021 +0000

    don't fight wanderers while feeling lost

commit 7ef40758b6bf340bee22ed39092b47c100d94ff7
Author: c2t <c2talon@c2t.org>
Date:   Tue Nov 16 02:25:42 2021 +0000

    store and print summary of test results at end

commit 4c4779545484af87e18778a5425e05cc5d5d2a19
Author: c2t <c2talon@c2t.org>
Date:   Tue Nov 2 09:27:38 2021 +0000

    retry adventure after holiday monter banished

commit f6fa51c42291a8a199064a26e6376b9b836f8c18
Author: c2t <c2talon@c2t.org>
Date:   Wed Oct 20 08:07:28 2021 +0000

    infinite loop protection in the wrong place

commit 8db6f7953906461b4f53d0f8a589d10b763983ee
Author: c2t <c2talon@c2t.org>
Date:   Tue Oct 19 07:23:15 2021 +0000

    hopefully track/curb some bugs

commit 4b4af880e3a22f5ac5e9e80ae88e2c643a5f60e4
Author: c2t <c2talon@c2t.org>
Date:   Fri Oct 15 08:17:35 2021 +0000

    disappearing curly braces?

commit 1acd9818e06d8dff223b7330307012ec69efccdf
Author: c2t <c2talon@c2t.org>
Date:   Thu Oct 14 23:06:15 2021 +0000

    have_equipped() probably makes more sense here

commit 7f09aa6a2c653cd7bdd5629c5f22086843c7c360
Author: c2t <c2talon@c2t.org>
Date:   Thu Oct 14 19:42:25 2021 +0000

    fix logic for fighting bunny during item test prep
    
    item_amount() doesn't count equipped items, so change many to available_amount()

commit f2cf61fc74604ab5437a7d664b345fa60ada2b15
Author: c2t <c2talon@c2t.org>
Date:   Wed Oct 13 09:55:09 2021 +0000

    god lobster moved to supported

commit 07a67e3abeb2afc3c5e1b0e0351d3072e8411db0
Author: c2t <c2talon@c2t.org>
Date:   Tue Oct 12 22:04:23 2021 +0000

    meteor lore & deep dark visions moved to supported

commit 5030e28f7ba6c6be46e36c16d46bb2ce91706bc9
Author: c2t <c2talon@c2t.org>
Date:   Mon Oct 11 15:08:19 2021 +0000

    working on minimizing the required IotM list

commit 1d635afb8d146fb482fdda29a05d269a40edab41
Author: c2t <c2talon@c2t.org>
Date:   Mon Oct 11 13:47:26 2021 +0000

    retro cape no longer required

commit e21283a9abe5e196f4b9a229387eec573c8fd501
Author: c2t <c2talon@c2t.org>
Date:   Mon Oct 11 13:29:13 2021 +0000

    let threshold handle pancakes

commit a2bd9f9b76415775a9bd351f0a6abd2a1704ba64
Author: c2t <c2talon@c2t.org>
Date:   Mon Oct 11 13:25:43 2021 +0000

    powerful glove no longer required

commit 97f1e368a69d894513a8084f3bd0cc333c3e958b
Author: c2t <c2talon@c2t.org>
Date:   Mon Oct 11 12:47:06 2021 +0000

    power plant batteries as backup for item test

commit edb5c74bf0b2464d62ab094cf5e5068104ff8703
Author: c2t <c2talon@c2t.org>
Date:   Mon Oct 11 12:15:59 2021 +0000

    doc bag and cloake no longer required maybe?

commit 06ee20eb0523b2c260a907cb6e7aec1e3847e976
Author: c2t <c2talon@c2t.org>
Date:   Mon Oct 11 11:13:41 2021 +0000

    print mod trace before tests by default

commit ad0c1cf6a9f5fab1ff589c828617499a426e0ffb
Author: c2t <c2talon@c2t.org>
Date:   Sun Oct 10 02:40:24 2021 +0000

    update IotM lists

commit a616e529cd3449e772eb3142d6a89292388d4cab
Author: c2t <c2talon@c2t.org>
Date:   Sun Oct 10 02:18:14 2021 +0000

    shorter-order cook no longer required

commit 417016d0be91a5f873cf1da84acaafbea990c330
Author: c2t <c2talon@c2t.org>
Date:   Sun Oct 10 01:40:33 2021 +0000

    cargo cultist shorts no longer required

commit 89ac99f55f1f67171da7920e3735a88111d89098
Author: c2t <c2talon@c2t.org>
Date:   Sun Oct 10 00:50:15 2021 +0000

    songboom boombox no longer required

commit 896c960802a4c9f31c9b642c26f389eb03381c38
Author: c2t <c2talon@c2t.org>
Date:   Sun Oct 10 00:47:00 2021 +0000

    make NEP loop not wholly dependent on 1 free kill skill

commit 4894c4f7ca259fba9788a37444f56013993a8467
Author: c2t <c2talon@c2t.org>
Date:   Sat Oct 9 20:10:04 2021 +0000

    fix tomato logic; don't need jumpsuited hound dog

commit 0b1a4714a753a9a06fca42885f00218eb4c6f71c
Author: c2t <c2talon@c2t.org>
Date:   Sat Oct 9 18:55:28 2021 +0000

    print combat macros by default

commit bf3f619beb326f151e901def6d93e3425391ce13
Author: c2t <c2talon@c2t.org>
Date:   Sat Oct 9 06:10:11 2021 +0000

    don't depend on breakfast

commit bd582d4a4790b34e6596b44db118c7a8297236b3
Author: c2t <c2talon@c2t.org>
Date:   Fri Oct 8 09:49:08 2021 +0000

    list explicitly required and supported IotM

commit ae4b9c42e0829d3750eb452758e907d071e05a36
Author: c2t <c2talon@c2t.org>
Date:   Fri Oct 8 09:42:49 2021 +0000

    make a few IotM not explicitly required

commit 52ff5f775cc4f88dd68a343b5afd4a3fc622ab81
Author: c2t <c2talon@c2t.org>
Date:   Fri Oct 8 02:52:54 2021 +0000

    add mood examples

commit 53d43cf78793de13747a432fdbdc62dfe245e78c
Author: c2t <c2talon@c2t.org>
Date:   Fri Oct 8 02:01:12 2021 +0000

    BALLS builder stuff moved to c2t_lib

commit 9ae78c456297f130ad0e3ff948859899d630f6af
Author: c2t <c2talon@c2t.org>
Date:   Tue Sep 28 01:00:57 2021 +0000

    move choices to choice adventure script
    
    cleaner and easier to do it this way than to set/unset or backup/restore multiple properties in multiple places

commit e1e51b635e1969a271ef1908383b0f183bb8081a
Author: c2t <c2talon@c2t.org>
Date:   Mon Sep 20 22:48:56 2021 +0000

    only fight in mushroom garden; doc bag on initial maps
    
    no reason to fertilize/harvest mushroom garden in run; leave that decision for post-run
    doc bag is just one more option to run from holiday monsters in the intitial maps

commit 9d59a91652f63b5f4d0955d73b5cea7527cdf0a0
Author: c2t <c2talon@c2t.org>
Date:   Sun Sep 19 10:19:45 2021 +0000

    add talk like a pirate wanderers

commit e3bf0c574ef2828aafdd4813191b2e411dc0e30b
Author: c2t <c2talon@c2t.org>
Date:   Sat Sep 18 06:24:41 2021 +0000

    fax moved to familiar test; more settings and properties stuff
    
    move fax to familiar test to avoid badness with potential latent feeling lost
    backing up, changing, and restoring more settings
    sets some values for some properties if they do not exist
    cut out waitq()s on saber use

commit 9e8647dd1d060d9b9b05765c89f4b1a1b1ddd870
Author: c2t <c2talon@c2t.org>
Date:   Fri Sep 17 01:55:14 2021 +0000

    no envy/nostalgic on piranha plant; use left-hand man on item test

commit 281d4b575af97691ae2d9b75b60c40a0d4f698d9
Author: c2t <c2talon@c2t.org>
Date:   Sun Sep 5 00:33:26 2021 +0000

    make sure to equip saber where needed

commit ee57d8143dbbd45f252f86ccb1b6dbb9dfdddcb9
Author: c2t <c2talon@c2t.org>
Date:   Thu Sep 2 20:36:51 2021 +0000

    use manuel_name for fax

commit 877fd47fd6dd82488503c9875e28fc54c228f175
Author: c2t <c2talon@c2t.org>
Date:   Thu Sep 2 20:00:10 2021 +0000

    initial fire extinguisher routing
    
    fax for ungulith
    blowing latte on nostagia targets to simplify things
    being nostalgic for fruit to free up a saber use
    using god lobster as nostalgia dump
    saber bunny with ghosts for big buffs at hot res test

commit 7f253e800792f5f5378fd069452668b8cbacd1f1
Author: c2t <c2talon@c2t.org>
Date:   Sat Aug 28 15:45:49 2021 +0000

    dramatic range, abracandalabra
    
    dramatic range rare bug hopefully dealt with
    obsidian nutcracker & abracandalabra interaction
    my_primestat() change to mainstat in maximizer strings
    prints current run time after every test
    add "abort after" in holiday monster macro as additional safety net

commit 9b0db524273b7b8861bccfb69a3ad06697672373
Author: c2t <c2talon@c2t.org>
Date:   Thu Aug 19 13:56:13 2021 +0000

    free run from holiday monsters

commit 5de83d65fc1b7713deb17b4eb5d7283bca636bed
Author: c2t <c2talon@c2t.org>
Date:   Wed Aug 18 07:00:31 2021 +0000

    combat overhaul
    
    combats are now done by submitting a single macro each, saving real time and server hits
    exception: saber force uses use an extra macro submission to preserve mafia tracking

commit 3e749a0a6a64907bc73b573e0b5f45eaddf64649
Author: c2t <c2talon@c2t.org>
Date:   Mon Aug 9 11:38:05 2021 +0000

    last lastCopyableMonster

commit 24d8ea4ff18006328e63bbd616db592229f240c4
Author: c2t <c2talon@c2t.org>
Date:   Fri Aug 6 01:03:16 2021 +0000

    candle IotM

commit 51aeafadd44295468981e56927a82430def35ca6
Author: c2t <c2talon@c2t.org>
Date:   Sun Aug 1 01:42:37 2021 +0000

    triple size handled by c2t_cast

commit 21b4187b71c6d24ed46bcf69a104d1bb416a2e19
Author: c2t <c2talon@c2t.org>
Date:   Mon Jul 19 23:50:11 2021 +0000

    heal up after tentacle boss fight
    
    wish fights work at zero health, which causes an auto-loss; tentacle boss is the only thing that should kill the player

commit 079a1159fb92c0d9778efe214f32719f112bd175
Author: c2t <c2talon@c2t.org>
Date:   Fri Jul 9 20:26:59 2021 +0000

    fireworks shop; glob NC buff skipped now

commit 6bc0c0e7a4055deec4bc6035345dd05970518cde
Author: c2t <c2talon@c2t.org>
Date:   Mon Jun 21 02:04:34 2021 +0000

    edge case for mys synth

commit 9b846849939516e78d0794873f1fde42b27c40dd
Author: c2t <c2talon@c2t.org>
Date:   Sun Jun 6 22:37:00 2021 +0000

    requires kolmafia r20752+
    
    feelNostaligicMonster -> lastCopyableMonster

commit e0e42fed1a4b84a5f56a1b54b52ba6e3503defef
Author: c2t <c2talon@c2t.org>
Date:   Sun Jun 6 22:34:44 2021 +0000

    uses short stack of pancakes if obtained

commit cbef7e16280efc90b974f66c341473bc042d902b
Author: c2t <c2talon@c2t.org>
Date:   Fri Jun 4 07:05:16 2021 +0000

    familiar scrapbook

commit fae1e320141dff1ea64f356e4d7f020df19847f7
Author: c2t <c2talon@c2t.org>
Date:   Fri May 7 03:46:45 2021 +0000

    short cook;fax factory worker; skip OU pizza w/ TT & PM
    
    shorter-order cook used to get familiar weight drop, but not using it while its price is high
    fax for factory worker again, but with wish as backup if bot down
    OU pizza skipped for turtle tamer and pastamancer

commit 0385f44b68e9fa096eb892a4ad9a5d10efc90424
Author: c2t <c2talon@c2t.org>
Date:   Thu Apr 29 04:59:18 2021 +0000

    no longer breaks without Cheesefax
    
    skips fortunes if bot offline
    ungulith change from wish to fax
    factory worker change from fax to wish

commit a24ced862320ded746ef1ae19032f3da1de99419
Author: c2t <c2talon@c2t.org>
Date:   Tue Apr 20 22:59:55 2021 +0000

    log modtraces & change the last CLI "acquire"s to proper function

commit 4d2d7447c102c59289a5e53a18be94f19fe77968
Author: c2t <c2talon@c2t.org>
Date:   Fri Apr 16 22:59:31 2021 +0000

    fish for latte carrot ingredient with backup fights; filler pulls for last test

commit d80a87de0d416bf101ba760e301df7cc10caf56e
Author: c2t <c2talon@c2t.org>
Date:   Thu Apr 15 07:27:26 2021 +0000

    move professor fights and sauce potions into NEP loop; add some pulls
    
    professor fights will now take place right after getting the exp buff from NEP via backup fights
    for now, pulls are mostly placeholders which will help the spell and familiar tests

commit 922168612ff980634e95422cd0dcd32ad1ee4c68
Author: c2t <c2talon@c2t.org>
Date:   Fri Apr 9 02:38:18 2021 +0000

    no real reason to skip the vote monster if available, even without buffs

commit 88bd4face4f7c7acb0baa57db1c6f6d08830f1a2
Author: c2t <c2talon@c2t.org>
Date:   Thu Apr 8 17:46:19 2021 +0000

    move astral pilsner into NEP fight loop; max mp for latte gulps

commit ad2b11cd8ca627934cfaae329e91db452b7d642b
Author: c2t <c2talon@c2t.org>
Date:   Tue Apr 6 07:00:14 2021 +0000

    bugfix

commit f8d7cace26dd8ceb01d0f48e6d1575d475493f04
Author: c2t <c2talon@c2t.org>
Date:   Mon Apr 5 15:19:59 2021 +0000

    move backup fights into NEP loop & add thresholds for tests
    
    not having an astral pet sweater should no longer break things
    camel will be swapped for sombrero once spit is fully charged
    moved some old things that were commented out to be used as backup if threshold not met
    rudamentary combing of the beach for a grain of sand for muscle classes
    some cleanup

commit 2ba6179ce1717f494283ac0e2c4a7436e2adbfa9
Author: c2t <c2talon@c2t.org>
Date:   Sat Apr 3 04:23:11 2021 +0000

    fix tomato logic & save shirt charges for NEP

commit 03b35e982cc06a44ff4d8ceaffedc19c445692b1
Author: c2t <c2talon@c2t.org>
Date:   Sat Apr 3 01:40:43 2021 +0000

    initial routing for backup camera fights

commit acdc5f4668bbd9b75447dd8f7e083167cd3b8588
Author: c2t <c2talon@c2t.org>
Date:   Wed Mar 31 22:23:42 2021 +0000

    auto-voting for each class

commit 900e1626e4547504ed0671463975b78102b4e3d2
Author: c2t <c2talon@c2t.org>
Date:   Fri Mar 26 06:11:21 2021 +0000

    add edge case for muscle synth & some cleanup

commit 41b02f3419334c18d1e8f77ee012c6a9ec6907f3
Author: c2t <c2talon@c2t.org>
Date:   Sat Mar 20 08:18:21 2021 +0000

    tired of outfits failing & sausage goblin check change

commit 1b835f5a6fd75977b574a55e45cda214e0b45f94
Author: c2t <c2talon@c2t.org>
Date:   Sun Mar 14 01:57:52 2021 +0000

    some settings for which clan to join for its VIP lounge and who to do fortunes with

commit 5b5d8006a497c976cbcdf9afe2d1dfc78767645d
Author: c2t <c2talon@c2t.org>
Date:   Sat Mar 13 17:26:35 2021 +0000

    initial
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 458d3a12fbcfbbd97ab8339f768f7dc2c229c0ee
Author: Imrah25 <107292861+Imrah25@users.noreply.github.com>
Date:   Tue Jul 19 21:40:03 2022 -0400

    Update README.md

commit 0c3038add7b33db4a693763f3d015b171ac1ab5b
Author: Imrah25 <107292861+Imrah25@users.noreply.github.com>
Date:   Tue Jul 19 21:38:04 2022 -0400

    Add files via upload

commit b0cd536d145179e1b39cbfade24099f73e7f7d8c
Author: Imrah25 <107292861+Imrah25@users.noreply.github.com>
Date:   Sat Jul 9 23:37:58 2022 -0400

    Add files via upload

commit ad92452005e7496367c1eed584c56f8d36c64dc1
Author: Imrah25 <107292861+Imrah25@users.noreply.github.com>
Date:   Sat Jul 9 23:36:31 2022 -0400

    Delete c2t_hccs.ash

commit 82182fdf45096f7595932fdd52cd9890a532dba4
Author: Imrah25 <107292861+Imrah25@users.noreply.github.com>
Date:   Sat Jul 9 23:33:48 2022 -0400

    Update README.md

commit 53c886376f0c259fa879706cd9752e1c8d17c5e1
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat Jul 9 22:06:49 2022 +0000

    move beach comb hot buff to use-if-needed part

commit 14826615549c4fc1573f8a191b36120ff9396f41
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue Jul 5 20:26:37 2022 +0000

    designer sweatpants

commit 0887844227d7a511af189f3e74bca77ad917e5b8
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue Jun 14 21:10:28 2022 +0000

    better june cleaver choices
    
    chooses main stats whilst leveling
    otherwise chooses things that can help with hot and NC test, or are just overall good
    skips if nothing good and able to
    falls back on getting an item or least-worst option if none of the above

commit 9a91b538f863c89a9857d4dadcb0fdbf8c0c3b06
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu Jun 9 22:32:45 2022 +0000

    mafia property changes in r26487

commit 7cdc69b4309faae39c36401e6c85b3878f14a5b3
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jun 8 17:38:44 2022 +0000

    cleaver overcharge

commit 5f06c6c5d6dd101fe897904d4d990a932da6d752
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jun 8 11:43:54 2022 +0000

    derp
    
    this is what I get for forgetting to add the new file to the checker

commit 7a7af478ad5b1aa4050f124605294610859de699
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jun 8 10:11:32 2022 +0000

    june cleaver charge counter resets on cleaver adventure

commit db5255f01d47cfcfec128a4f6a572f4ce14b05ab
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jun 8 07:32:16 2022 +0000

    move june cleaver handler to post-adventure script

commit 343435a3ed43494048baf2b0e279f31bdbe61fe7
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jun 8 06:59:27 2022 +0000

    initial cleaver adventure handling

commit 6f6622d80bd8f25ac6c9bc2eb0ffa43f9f70a078
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue Jun 7 09:03:03 2022 +0000

    june cleaver choices

commit 0da274c9611fe7f947e47e1ddd50665bbd293938
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed May 25 22:07:24 2022 +0000

    allow disable using clover for item potion for real

commit 2d19f610a0ae486049f04a0a04a539072c09cc2e
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed May 25 21:48:55 2022 +0000

    summon & drink crimbo 2020 booze after coil test if needed
    
    fix stick-knife is not a mys weapon
    add remainder of clover item resource revision

commit e9f7d0372b5420fc1cf5e8166315db279e777db2
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed May 25 18:17:20 2022 +0000

    limerick dungeon lucky adventure disableable

commit ce0e5807d4c1c9b68183dce0bd31a11f791632de
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Fri May 20 23:28:40 2022 +0000

    ghosts are really optional, though parrot not so much

commit 1dc3d4a043fae51bd4fa56da304f73da31fa8e3a
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue May 17 20:59:14 2022 +0000

    ungulith for those lacking fire extinguisher
    
    those without a fire extinguisher were not fighting ungulith otherwise

commit ac2b9bddfaadf36c7ce761f5aa07fa62538bdf9d
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon May 16 16:04:08 2022 +0000

    let non-Windows users use the Briefcase script

commit f57e5d7716501c41af6934835c159d1eebd93bd4
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon May 16 00:45:21 2022 +0000

    don't rely on restore_hp() return value

commit b7bc98963a2642188b0b11d19f4a544605e244b6
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Fri May 13 17:45:53 2022 +0000

    handle some skills with limited charges in combat better

commit 8bcc9ea0a2c87faae1c9c4c4180fcba3c894dd35
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu May 12 22:19:14 2022 +0000

    space blanket; join clan stuff

commit 1a4e5afad1202c6b718eb2923b8f100d5c1c840c
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue May 10 03:40:18 2022 +0000

    no aborting for lack of camel charge; do inform player though

commit 46c2868bfaaa4869e82d3dba5880977bd570e6dc
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue May 10 02:24:24 2022 +0000

    mayday

commit aa69c982d9dccb23c36dca12056a4e648dace32f
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue May 10 01:00:04 2022 +0000

    backup some settings only when no tests done

commit de44ee7870a963b81b13d46121cfc1e004a33bde
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon May 9 07:14:14 2022 +0000

    left-hand man not so great as a leveling familiar

commit bd88e1c6686e31a45662f58fd2cadd8aab86e733
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon May 9 01:28:28 2022 +0000

    relay cleanup

commit 645faa8c34c420f0d4a7f61db03713036388b9de
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sun May 8 05:38:07 2022 +0000

    settings relay script

commit 3c87c5c7f3ea95eee90073e651195d5e3d4b30f8
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat May 7 08:09:21 2022 +0000

    clan floundry disableable
    
    some clans aren't so free with fish usage

commit 0406b17509f6860571265d9d7dd3cf0d4d885dd8
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue May 3 03:56:56 2022 +0000

    backup camera & camel optional and disableable
    
    shorter-order cook can also be disabled

commit 2e2a5fd7768dabf25202f6cdd6bc8e47719c73d1
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon May 2 19:32:57 2022 +0000

    sugar tome

commit f15e517f5cb54a5569c1bb11f0f6b0e6e9a6790c
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon May 2 19:32:31 2022 +0000

    twiddle here
    
    seems to prevent mafia from occasionally aborting after the first step of multi-step combats

commit a47f0fa1907ad0446f594df3a624486a62ca9049
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu Apr 28 17:23:22 2022 +0000

    no combat familiar after wanderer during spell test prep
    
    restore clan at end

commit 5e4e2b4f5d3729d4020fa84cb10d5c3e4976b1c1
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sun Apr 10 09:11:56 2022 +0000

    readme: umbrella and bugs

commit 26cd4aa4ed009dff773fca2bd60f6656fe673139
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat Apr 9 14:55:46 2022 +0000

    wait until after wanderer fights to swap to safe familiar for pre-tests
    
    wanderer function can leave player with an active damaging familiar

commit 6a58401a4e114159fb5a18e694df3f6344b16332
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat Apr 9 00:17:28 2022 +0000

    initial umbrella & exit pre-test functions as soon as threshold met

commit 3422582e95abf8c87685ef572337258f3be6f43a
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Apr 6 04:28:26 2022 +0000

    run pre-adventure script before fights started with visit_url()

commit 5e2ad9ae0e35303e3b002270f3aa41a7beb67b7b
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sun Mar 27 04:46:14 2022 +0000

    use the right monster for real this time

commit 01839ce4038b6c3cedfed3084fb96d8dfefbe41e
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat Mar 26 20:53:49 2022 +0000

    use the correct monster for backup candy
    
    the weirdness of having to wish for a monster by name strikes again
    locket uses monster ID, so can't get away with a same-name monster there

commit 55879729b3dbad4c96663ff17a42f832e8ba792b
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon Mar 7 17:15:37 2022 +0000

    don't abort on fish hatchet failure
    
    stick-knife also good for weapon test

commit c3822c642d6f1b226dee09d54cb6ec163425815d
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon Feb 28 12:29:39 2022 +0000

    combat lover's locket
    
    mostly substituting the locket for wish and fax fights for now
    change some dependencies to a combined repository

commit 33000c6f6e4005c40efb132a93dd62e3656c6571
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon Jan 31 18:21:02 2022 +0000

    use hermit() for 11-leaf clover
    
    retrieve_item() somehow failed randomly today, so making it explicit

commit a9974a836075e18a072d6609f12df5189f1a85e0
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Fri Jan 28 19:38:43 2022 +0000

    actually acquire rhinestones

commit 6b6ef5c9acc07e326346eb39bc5b0c1b7b5664be
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu Jan 27 21:37:52 2022 +0000

    save a porquoise if not using pizza cube
    
    non-pizza cube run is not nearly as meat-intensive

commit 67f061988a55e8721987b1105e53f6bb11f12c25
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu Jan 27 06:59:02 2022 +0000

    only restore hp once

commit 53eace5b34f3104d7b2469e1c06c9af472f4b144
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 26 06:16:15 2022 +0000

    rudimentary recovery before an adventure

commit 893e86558da0d6648acd198337212b2ebb3defa7
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 26 04:45:50 2022 +0000

    open chat for faxes

commit fedb5d3c5559bac8d5405fa6ac668216cef65296
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon Jan 10 14:14:53 2022 +0000

    don't break on subsequent cmc attempts

commit f1206273289fc2602b6ea4430a608f50fcaf8a7f
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Fri Jan 21 22:41:46 2022 +0000

    able to disable some resources now
    
    see c2t_hccs_properties.ash for now on info on disabling a resource

commit a736ef3013e9d0bff2fd51b5f16ffec26105579d
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Fri Jan 21 22:44:21 2022 +0000

    fix: pull imitation crab's equipment from its claws if need be

commit a58b8dd20b09af2b544845c0e39521c4c2fbb71f
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Fri Jan 14 17:44:22 2022 +0000

    kremlin's greatest briefcase support

commit 88b93c787bf98af323e38d72875641599db4cf7a
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon Jan 17 16:11:22 2022 +0000

    rearrange summary a bit

commit 9a6fa78d12dfc850c5eb528f3e4bd3880a3a969b
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sun Jan 16 22:19:31 2022 +0000

    turn count in summary

commit 882934f5eb465ad6a5fda7f3a931f49c6dffe46f
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sun Jan 16 21:19:46 2022 +0000

    organ use in test summary
    
    NEP potion for stat test

commit 5301873517f8291edd85a86eb0de38724e980e17
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Fri Jan 14 22:00:28 2022 +0000

    don't break when lacking a skill (except cocoon)

commit 0429cffafa35116b0d8e7a793d5f0a5015b378c7
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu Jan 13 22:21:03 2022 +0000

    get some buffs during stat tests if needed
    
    bowl sideways even into free kill skills section
    lack of telescope no longer breaks things

commit 390ce63a0370ef308b991d250806dbd55a1a158a
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu Jan 13 16:18:25 2022 +0000

    derp

commit 5a78148eeef2ace9fedfdbc81d118a5e9fe994d0
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 12 21:17:42 2022 +0000

    rudamentary mp restore w/free rests and magical sausages

commit 34b6ab5f382566c33d0367e14823cd0230e430dd
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 12 20:23:59 2022 +0000

    don't bowl sideways turn 0 for real
    
    moxie NEP fishing logic fix w/no crimbo ghost

commit 1ff34a220a23a12415a36bff13a6b51c638b7e42
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 12 19:39:07 2022 +0000

    quick fix for "use either"

commit 2eb259650c174c9936ba8b3d8bbfe7a8417d396f
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 12 18:08:27 2022 +0000

    bowl sideways

commit fedab302b1799ee9aeb2f8af2591d68e84dd1234
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 12 17:37:20 2022 +0000

    move some things to hccs lib

commit bb5a4319241de136c32d2c81906c6cc27f053acc
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 12 05:31:56 2022 +0000

    better effect getter part 2

commit aa233034e2f43633d1fbbbfd88a67fd2fb6c853f
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 12 03:45:05 2022 +0000

    lowercase datatypes

commit 6c318bc3a0ed672c7522c1b9ccd2c7b6433eb1f3
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 12 03:32:32 2022 +0000

    better effect getter

commit b27f0b871fab3d9726baa5fc1ced21e320928b92
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Tue Jan 11 21:49:50 2022 +0000

    box o' ghosts moved to supported

commit c98986760762778568a66bfed6e7e42e9305e8be
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon Jan 10 00:46:11 2022 +0000

    bastille moved to supported
    
    don't wish for more wishes
    harvest power plant only if needed
    remove aborts on synth failures

commit 96b0f22561c55bdf7b971798d8d599be0fff7435
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat Jan 8 22:37:10 2022 +0000

    sweet synthesis rework to include peppermint garden

commit f87ebec67067294284a1b317aaae3a35cd3020b3
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat Jan 8 13:57:42 2022 +0000

    moxie synthesis with peppermint garden

commit e198947d5d4c54a0b3c622558e4bbeea689c6680
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Fri Jan 7 12:02:37 2022 +0000

    quick fixes

commit 3cb6eb7c6013a5d2387ab28afe26cbf1c2cbc34c
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu Jan 6 18:07:20 2022 +0000

    clarify pizza cube can be optional

commit 37d65530e57609cd6d570cd8269cf5cbb6851db2
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Thu Jan 6 17:28:52 2022 +0000

    moved script to its own subfolder; and a bunch more changes:
    
    moved a few resources into a new file; more to be added/moved
    move diabolic pizza cube to supported
    add peppermint garden to supported
    add cold medicine cabinet to supported
    add cosmic bowling ball to supported

commit c5fad5aec5545607aba5ffe0dc7fd19e59e8a98a
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Jan 5 11:22:29 2022 +0000

    cosmic bowling ball

commit 084882d47921e5215d07ab7c0cf03ecd7d6442d9
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Mon Jan 3 11:41:19 2022 +0000

    11-leaf clover no longer needs visit_url()s
    
    using c2t_minMaximize() from c2t_lib.ash

commit 6d118d61552be4baa70ba5b423397959031d6949
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat Jan 1 21:21:31 2022 +0000

    pillkeeper moved to supported

commit 76a5ed8dc2746619b2f7e2418ed1686220630606
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sat Jan 1 20:21:53 2022 +0000

    11-leaf clover

commit 50af9be74e9519d25461944e2fc6d53f477e6606
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Dec 29 14:03:12 2021 +0000

    reduce maximizer calls in NEP loop

commit 87abd3985a5b0d8e256e70fc155735a4f11da162
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Wed Dec 1 01:02:22 2021 +0000

    fix OU pizza ingredient selection for real this time

commit 2ef648478d9dab3eab4592940201786f0b629d62
Author: c2t <12999590+C2Talon@users.noreply.github.com>
Date:   Sun Nov 28 01:37:02 2021 +0000

    beach comb moved to supported
    
    don't autosell goodies if somehow have 2500 or more meat
    fortunes don't need to be tracked

commit 48dc728704a6080df8df8542c6d59d4e3b9b8f0f
Author: c2t <c2talon@c2t.org>
Date:   Fri Nov 19 00:37:31 2021 +0000

    OU pizza ingredient selection more robust
    
    the very rare chance of OU pizza failure should basically be eliminated with this

commit b663b4eb6fbf11e7be35ecbb0344ef95ef91c6c9
Author: c2t <c2talon@c2t.org>
Date:   Thu Nov 18 01:13:01 2021 +0000

    don't fight wanderers while feeling lost

commit 7ef40758b6bf340bee22ed39092b47c100d94ff7
Author: c2t <c2talon@c2t.org>
Date:   Tue Nov 16 02:25:42 2021 +0000

    store and print summary of test results at end

commit 4c4779545484af87e18778a5425e05cc5d5d2a19
Author: c2t <c2talon@c2t.org>
Date:   Tue Nov 2 09:27:38 2021 +0000

    retry adventure after holiday monter banished

commit f6fa51c42291a8a199064a26e6376b9b836f8c18
Author: c2t <c2talon@c2t.org>
Date:   Wed Oct 20 08:07:28 2021 +0000

    infinite loop protection in the wrong place

commit 8db6f7953906461b4f53d0f8a589d10b763983ee
Author: c2t <c2talon@c2t.org>
Date:   Tue Oct 19 07:23:15 2021 +0000

    hopefully track/curb some bugs

commit 4b4af880e3a22f5ac5e9e80ae88e2c643a5f60e4
Author: c2t <c2talon@c2t.org>
Date:   Fri Oct 15 08:17:35 2021 +0000

    disappearing curly braces?

commit 1acd9818e06d8dff223b7330307012ec69efccdf
Author: c2t <c2talon@c2t.org>
Date:   Thu Oct 14 23:06:15 2021 +0000

    have_equipped() probably makes more sense here

commit 7f09aa6a2c653cd7bdd5629c5f22086843c7c360
Author: c2t <c2talon@c2t.org>
Date:   Thu Oct 14 19:42:25 2021 +0000

    fix logic for fighting bunny during item test prep
    
    item_amount() doesn't count equipped items, so change many to available_amount()

commit f2cf61fc74604ab5437a7d664b345fa60ada2b15
Author: c2t <c2talon@c2t.org>
Date:   Wed Oct 13 09:55:09 2021 +0000

    god lobster moved to supported

commit 07a67e3abeb2afc3c5e1b0e0351d3072e8411db0
Author: c2t <c2talon@c2t.org>
Date:   Tue Oct 12 22:04:23 2021 +0000

    meteor lore & deep dark visions moved to supported

commit 5030e28f7ba6c6be46e36c16d46bb2ce91706bc9
Author: c2t <c2talon@c2t.org>
Date:   Mon Oct 11 15:08:19 2021 +0000

    working on minimizing the required IotM list

commit 1d635afb8d146fb482fdda29a05d269a40edab41
Author: c2t <c2talon@c2t.org>
Date:   Mon Oct 11 13:47:26 2021 +0000

    retro cape no longer required

commit e21283a9abe5e196f4b9a229387eec573c8fd501
Author: c2t <c2talon@c2t.org>
Date:   Mon Oct 11 13:29:13 2021 +0000

    let threshold handle pancakes

commit a2bd9f9b76415775a9bd351f0a6abd2a1704ba64
Author: c2t <c2talon@c2t.org>
Date:   Mon Oct 11 13:25:43 2021 +0000

    powerful glove no longer required

commit 97f1e368a69d894513a8084f3bd0cc333c3e958b
Author: c2t <c2talon@c2t.org>
Date:   Mon Oct 11 12:47:06 2021 +0000

    power plant batteries as backup for item test

commit edb5c74bf0b2464d62ab094cf5e5068104ff8703
Author: c2t <c2talon@c2t.org>
Date:   Mon Oct 11 12:15:59 2021 +0000

    doc bag and cloake no longer required maybe?

commit 06ee20eb0523b2c260a907cb6e7aec1e3847e976
Author: c2t <c2talon@c2t.org>
Date:   Mon Oct 11 11:13:41 2021 +0000

    print mod trace before tests by default

commit ad0c1cf6a9f5fab1ff589c828617499a426e0ffb
Author: c2t <c2talon@c2t.org>
Date:   Sun Oct 10 02:40:24 2021 +0000

    update IotM lists

commit a616e529cd3449e772eb3142d6a89292388d4cab
Author: c2t <c2talon@c2t.org>
Date:   Sun Oct 10 02:18:14 2021 +0000

    shorter-order cook no longer required

commit 417016d0be91a5f873cf1da84acaafbea990c330
Author: c2t <c2talon@c2t.org>
Date:   Sun Oct 10 01:40:33 2021 +0000

    cargo cultist shorts no longer required

commit 89ac99f55f1f67171da7920e3735a88111d89098
Author: c2t <c2talon@c2t.org>
Date:   Sun Oct 10 00:50:15 2021 +0000

    songboom boombox no longer required

commit 896c960802a4c9f31c9b642c26f389eb03381c38
Author: c2t <c2talon@c2t.org>
Date:   Sun Oct 10 00:47:00 2021 +0000

    make NEP loop not wholly dependent on 1 free kill skill

commit 4894c4f7ca259fba9788a37444f56013993a8467
Author: c2t <c2talon@c2t.org>
Date:   Sat Oct 9 20:10:04 2021 +0000

    fix tomato logic; don't need jumpsuited hound dog

commit 0b1a4714a753a9a06fca42885f00218eb4c6f71c
Author: c2t <c2talon@c2t.org>
Date:   Sat Oct 9 18:55:28 2021 +0000

    print combat macros by default

commit bf3f619beb326f151e901def6d93e3425391ce13
Author: c2t <c2talon@c2t.org>
Date:   Sat Oct 9 06:10:11 2021 +0000

    don't depend on breakfast

commit bd582d4a4790b34e6596b44db118c7a8297236b3
Author: c2t <c2talon@c2t.org>
Date:   Fri Oct 8 09:49:08 2021 +0000

    list explicitly required and supported IotM

commit ae4b9c42e0829d3750eb452758e907d071e05a36
Author: c2t <c2talon@c2t.org>
Date:   Fri Oct 8 09:42:49 2021 +0000

    make a few IotM not explicitly required

commit 52ff5f775cc4f88dd68a343b5afd4a3fc622ab81
Author: c2t <c2talon@c2t.org>
Date:   Fri Oct 8 02:52:54 2021 +0000

    add mood examples

commit 53d43cf78793de13747a432fdbdc62dfe245e78c
Author: c2t <c2talon@c2t.org>
Date:   Fri Oct 8 02:01:12 2021 +0000

    BALLS builder stuff moved to c2t_lib

commit 9ae78c456297f130ad0e3ff948859899d630f6af
Author: c2t <c2talon@c2t.org>
Date:   Tue Sep 28 01:00:57 2021 +0000

    move choices to choice adventure script
    
    cleaner and easier to do it this way than to set/unset or backup/restore multiple properties in multiple places

commit e1e51b635e1969a271ef1908383b0f183bb8081a
Author: c2t <c2talon@c2t.org>
Date:   Mon Sep 20 22:48:56 2021 +0000

    only fight in mushroom garden; doc bag on initial maps
    
    no reason to fertilize/harvest mushroom garden in run; leave that decision for post-run
    doc bag is just one more option to run from holiday monsters in the intitial maps

commit 9d59a91652f63b5f4d0955d73b5cea7527cdf0a0
Author: c2t <c2talon@c2t.org>
Date:   Sun Sep 19 10:19:45 2021 +0000

    add talk like a pirate wanderers

commit e3bf0c574ef2828aafdd4813191b2e411dc0e30b
Author: c2t <c2talon@c2t.org>
Date:   Sat Sep 18 06:24:41 2021 +0000

    fax moved to familiar test; more settings and properties stuff
    
    move fax to familiar test to avoid badness with potential latent feeling lost
    backing up, changing, and restoring more settings
    sets some values for some properties if they do not exist
    cut out waitq()s on saber use

commit 9e8647dd1d060d9b9b05765c89f4b1a1b1ddd870
Author: c2t <c2talon@c2t.org>
Date:   Fri Sep 17 01:55:14 2021 +0000

    no envy/nostalgic on piranha plant; use left-hand man on item test

commit 281d4b575af97691ae2d9b75b60c40a0d4f698d9
Author: c2t <c2talon@c2t.org>
Date:   Sun Sep 5 00:33:26 2021 +0000

    make sure to equip saber where needed

commit ee57d8143dbbd45f252f86ccb1b6dbb9dfdddcb9
Author: c2t <c2talon@c2t.org>
Date:   Thu Sep 2 20:36:51 2021 +0000

    use manuel_name for fax

commit 877fd47fd6dd82488503c9875e28fc54c228f175
Author: c2t <c2talon@c2t.org>
Date:   Thu Sep 2 20:00:10 2021 +0000

    initial fire extinguisher routing
    
    fax for ungulith
    blowing latte on nostagia targets to simplify things
    being nostalgic for fruit to free up a saber use
    using god lobster as nostalgia dump
    saber bunny with ghosts for big buffs at hot res test

commit 7f253e800792f5f5378fd069452668b8cbacd1f1
Author: c2t <c2talon@c2t.org>
Date:   Sat Aug 28 15:45:49 2021 +0000

    dramatic range, abracandalabra
    
    dramatic range rare bug hopefully dealt with
    obsidian nutcracker & abracandalabra interaction
    my_primestat() change to mainstat in maximizer strings
    prints current run time after every test
    add "abort after" in holiday monster macro as additional safety net

commit 9b0db524273b7b8861bccfb69a3ad06697672373
Author: c2t <c2talon@c2t.org>
Date:   Thu Aug 19 13:56:13 2021 +0000

    free run from holiday monsters

commit 5de83d65fc1b7713deb17b4eb5d7283bca636bed
Author: c2t <c2talon@c2t.org>
Date:   Wed Aug 18 07:00:31 2021 +0000

    combat overhaul
    
    combats are now done by submitting a single macro each, saving real time and server hits
    exception: saber force uses use an extra macro submission to preserve mafia tracking

commit 3e749a0a6a64907bc73b573e0b5f45eaddf64649
Author: c2t <c2talon@c2t.org>
Date:   Mon Aug 9 11:38:05 2021 +0000

    last lastCopyableMonster

commit 24d8ea4ff18006328e63bbd616db592229f240c4
Author: c2t <c2talon@c2t.org>
Date:   Fri Aug 6 01:03:16 2021 +0000

    candle IotM

commit 51aeafadd44295468981e56927a82430def35ca6
Author: c2t <c2talon@c2t.org>
Date:   Sun Aug 1 01:42:37 2021 +0000

    triple size handled by c2t_cast

commit 21b4187b71c6d24ed46bcf69a104d1bb416a2e19
Author: c2t <c2talon@c2t.org>
Date:   Mon Jul 19 23:50:11 2021 +0000

    heal up after tentacle boss fight
    
    wish fights work at zero health, which causes an auto-loss; tentacle boss is the only thing that should kill the player

commit 079a1159fb92c0d9778efe214f32719f112bd175
Author: c2t <c2talon@c2t.org>
Date:   Fri Jul 9 20:26:59 2021 +0000

    fireworks shop; glob NC buff skipped now

commit 6bc0c0e7a4055deec4bc6035345dd05970518cde
Author: c2t <c2talon@c2t.org>
Date:   Mon Jun 21 02:04:34 2021 +0000

    edge case for mys synth

commit 9b846849939516e78d0794873f1fde42b27c40dd
Author: c2t <c2talon@c2t.org>
Date:   Sun Jun 6 22:37:00 2021 +0000

    requires kolmafia r20752+
    
    feelNostaligicMonster -> lastCopyableMonster

commit e0e42fed1a4b84a5f56a1b54b52ba6e3503defef
Author: c2t <c2talon@c2t.org>
Date:   Sun Jun 6 22:34:44 2021 +0000

    uses short stack of pancakes if obtained

commit cbef7e16280efc90b974f66c341473bc042d902b
Author: c2t <c2talon@c2t.org>
Date:   Fri Jun 4 07:05:16 2021 +0000

    familiar scrapbook

commit fae1e320141dff1ea64f356e4d7f020df19847f7
Author: c2t <c2talon@c2t.org>
Date:   Fri May 7 03:46:45 2021 +0000

    short cook;fax factory worker; skip OU pizza w/ TT & PM
    
    shorter-order cook used to get familiar weight drop, but not using it while its price is high
    fax for factory worker again, but with wish as backup if bot down
    OU pizza skipped for turtle tamer and pastamancer

commit 0385f44b68e9fa096eb892a4ad9a5d10efc90424
Author: c2t <c2talon@c2t.org>
Date:   Thu Apr 29 04:59:18 2021 +0000

    no longer breaks without Cheesefax
    
    skips fortunes if bot offline
    ungulith change from wish to fax
    factory worker change from fax to wish

commit a24ced862320ded746ef1ae19032f3da1de99419
Author: c2t <c2talon@c2t.org>
Date:   Tue Apr 20 22:59:55 2021 +0000

    log modtraces & change the last CLI "acquire"s to proper function

commit 4d2d7447c102c59289a5e53a18be94f19fe77968
Author: c2t <c2talon@c2t.org>
Date:   Fri Apr 16 22:59:31 2021 +0000

    fish for latte carrot ingredient with backup fights; filler pulls for last test

commit d80a87de0d416bf101ba760e301df7cc10caf56e
Author: c2t <c2talon@c2t.org>
Date:   Thu Apr 15 07:27:26 2021 +0000

    move professor fights and sauce potions into NEP loop; add some pulls
    
    professor fights will now take place right after getting the exp buff from NEP via backup fights
    for now, pulls are mostly placeholders which will help the spell and familiar tests

commit 922168612ff980634e95422cd0dcd32ad1ee4c68
Author: c2t <c2talon@c2t.org>
Date:   Fri Apr 9 02:38:18 2021 +0000

    no real reason to skip the vote monster if available, even without buffs

commit 88bd4face4f7c7acb0baa57db1c6f6d08830f1a2
Author: c2t <c2talon@c2t.org>
Date:   Thu Apr 8 17:46:19 2021 +0000

    move astral pilsner into NEP fight loop; max mp for latte gulps

commit ad2b11cd8ca627934cfaae329e91db452b7d642b
Author: c2t <c2talon@c2t.org>
Date:   Tue Apr 6 07:00:14 2021 +0000

    bugfix

commit f8d7cace26dd8ceb01d0f48e6d1575d475493f04
Author: c2t <c2talon@c2t.org>
Date:   Mon Apr 5 15:19:59 2021 +0000

    move backup fights into NEP loop & add thresholds for tests
    
    not having an astral pet sweater should no longer break things
    camel will be swapped for sombrero once spit is fully charged
    moved some old things that were commented out to be used as backup if threshold not met
    rudamentary combing of the beach for a grain of sand for muscle classes
    some cleanup

commit 2ba6179ce1717f494283ac0e2c4a7436e2adbfa9
Author: c2t <c2talon@c2t.org>
Date:   Sat Apr 3 04:23:11 2021 +0000

    fix tomato logic & save shirt charges for NEP

commit 03b35e982cc06a44ff4d8ceaffedc19c445692b1
Author: c2t <c2talon@c2t.org>
Date:   Sat Apr 3 01:40:43 2021 +0000

    initial routing for backup camera fights

commit acdc5f4668bbd9b75447dd8f7e083167cd3b8588
Author: c2t <c2talon@c2t.org>
Date:   Wed Mar 31 22:23:42 2021 +0000

    auto-voting for each class

commit 900e1626e4547504ed0671463975b78102b4e3d2
Author: c2t <c2talon@c2t.org>
Date:   Fri Mar 26 06:11:21 2021 +0000

    add edge case for muscle synth & some cleanup

commit 41b02f3419334c18d1e8f77ee012c6a9ec6907f3
Author: c2t <c2talon@c2t.org>
Date:   Sat Mar 20 08:18:21 2021 +0000

    tired of outfits failing & sausage goblin check change

commit 1b835f5a6fd75977b574a55e45cda214e0b45f94
Author: c2t <c2talon@c2t.org>
Date:   Sun Mar 14 01:57:52 2021 +0000

    some settings for which clan to join for its VIP lounge and who to do fortunes with

commit 5b5d8006a497c976cbcdf9afe2d1dfc78767645d
Author: c2t <c2talon@c2t.org>
Date:   Sat Mar 13 17:26:35 2021 +0000

    initial
