======================: FILES :======================
======================: README CONTENT :======================
# BlueBotnet
+ C#
+ .Net Framework 4.8 (Originally 4.5)
+ Light Weight
+ DDoS
+ PHP Panel

# Notes
+ Stub when built must be renamed from Stub.exe to raw.stub
+ Victim must have .Net 4.8 Framework unless you downgrade both solutions
+ PHP version must be 5.6
====================== GIT HISTORY: ======================
a564537 HEAD@{0}: clone: from https://github.com/JReverse/BlueBotnet
commit a564537f1898385d6ad8da1fd4a8153da2c69817
Author: J <40630518+JReverse@users.noreply.github.com>
Date:   Mon Jun 29 23:11:35 2020 -0500

    Update README.md

commit d7b9b1ba772feb11ea3bc4113739cec8d8a1f32a
Author: J <40630518+JReverse@users.noreply.github.com>
Date:   Mon Jun 29 23:11:19 2020 -0500

    Update README.md

commit 7abc6f604ae5112dbc56bbc1533af47c47b9cd65
Author: Justin <40630518+Juxstin@users.noreply.github.com>
Date:   Mon Jun 29 22:32:26 2020 -0500

    Full Reverse
    
    Full Reverse

commit d9af48e2f08d73c67a5d48557ace2c0979386e21
Author: J <40630518+JReverse@users.noreply.github.com>
Date:   Mon Jun 29 22:04:01 2020 -0500

    Update README.md

commit da4f55e6ae3888760a0629ef887dabf930a691e1
Author: J <40630518+JReverse@users.noreply.github.com>
Date:   Mon Jun 29 22:02:57 2020 -0500

    Initial commit
