======================: FILES :======================
BlueBotnet
├── Blue Botnet Bot Builder
│   ├── Blue Botnet Bot Builder
│   │   ├── App.config
│   │   ├── Blue Botnet Bot Builder.csproj
│   │   ├── Builder.cs
│   │   ├── Builder.Designer.cs
│   │   ├── Builder.resx
│   │   ├── obj
│   │   │   └── Debug
│   │   │       ├── Blue Botnet Bot Builder.csprojAssemblyReference.cache
│   │   │       ├── DesignTimeResolveAssemblyReferences.cache
│   │   │       └── DesignTimeResolveAssemblyReferencesInput.cache
│   │   ├── Program.cs
│   │   └── Properties
│   │       ├── AssemblyInfo.cs
│   │       ├── Resources.Designer.cs
│   │       ├── Resources.resx
│   │       ├── Settings.Designer.cs
│   │       └── Settings.settings
│   └── Blue Botnet Bot Builder.sln
├── README.md
├── Stub
│   ├── Stub
│   │   ├── a.cs
│   │   ├── a.Designer.cs
│   │   ├── App.config
│   │   ├── a.resx
│   │   ├── Classes
│   │   │   ├── DoSAttack.cs
│   │   │   ├── HTTPPacker.cs
│   │   │   └── HTTPRequest.cs
│   │   ├── obj
│   │   │   └── Debug
│   │   │       ├── DesignTimeResolveAssemblyReferences.cache
│   │   │       ├── DesignTimeResolveAssemblyReferencesInput.cache
│   │   │       └── Stub.csprojAssemblyReference.cache
│   │   ├── Program.cs
│   │   ├── Properties
│   │   │   ├── AssemblyInfo.cs
│   │   │   ├── Resources.Designer.cs
│   │   │   ├── Resources.resx
│   │   │   ├── Settings.Designer.cs
│   │   │   └── Settings.settings
│   │   └── Stub.csproj
│   └── Stub.sln
└── WebPanel
    ├── blog
    ├── botlogger.php
    ├── css
    │   ├── bootstrap.css
    │   ├── bootstrap.css.map
    │   ├── bootstrap.min.css
    │   ├── bootstrap-theme.css
    │   ├── bootstrap-theme.css.map
    │   └── bootstrap-theme.min.css
    ├── fonts
    │   ├── glyphicons-halflings-regular.eot
    │   ├── glyphicons-halflings-regular.svg
    │   ├── glyphicons-halflings-regular.ttf
    │   └── glyphicons-halflings-regular.woff
    ├── index.php
    ├── js
    │   ├── bootstrap.js
    │   └── bootstrap.min.js
    ├── login.php
    ├── logout.php
    ├── onlinebots.php
    ├── register.php
    ├── settings.php
    ├── target.ip
    ├── target.method
    ├── target.port
    └── visitors.txt

15 directories, 58 files
======================: README CONTENT :======================
# BlueBotnet
+ C#
+ .Net Framework 4.8 (Originally 4.5)
+ Light Weight
+ DDoS
+ PHP Panel

# Notes
+ Stub when built must be renamed from Stub.exe to raw.stub
+ Victim must have .Net 4.8 Framework unless you downgrade both solutions
+ PHP version must be 5.6
====================== GIT HISTORY: ======================
a564537 HEAD@{0}: clone: from https://github.com/JReverse/BlueBotnet
commit a564537f1898385d6ad8da1fd4a8153da2c69817
Author: J <40630518+JReverse@users.noreply.github.com>
Date:   Mon Jun 29 23:11:35 2020 -0500

    Update README.md

commit d7b9b1ba772feb11ea3bc4113739cec8d8a1f32a
Author: J <40630518+JReverse@users.noreply.github.com>
Date:   Mon Jun 29 23:11:19 2020 -0500

    Update README.md

commit 7abc6f604ae5112dbc56bbc1533af47c47b9cd65
Author: Justin <40630518+Juxstin@users.noreply.github.com>
Date:   Mon Jun 29 22:32:26 2020 -0500

    Full Reverse
    
    Full Reverse

commit d9af48e2f08d73c67a5d48557ace2c0979386e21
Author: J <40630518+JReverse@users.noreply.github.com>
Date:   Mon Jun 29 22:04:01 2020 -0500

    Update README.md

commit da4f55e6ae3888760a0629ef887dabf930a691e1
Author: J <40630518+JReverse@users.noreply.github.com>
Date:   Mon Jun 29 22:02:57 2020 -0500

    Initial commit
