======================: FILES :======================
======================: README CONTENT :======================

<div align="center">
<img src="EntropyLogo.png" alt=""><br>

<h1>Entropy - Botnet</h1>
A Botnet thing

<!-- Image thingies -->
</div>

### Features



### Use/Install/etc
You can compile/build everything yourself I you want.<br>
If you do not want or know how to do that, there are executables for everything attached to every action run,<br>
these can be accessed in the [Actions Tab](https://github.com/TerrificTable/Entropy/actions)<br>

====================== GIT HISTORY: ======================
2e8e5d7 HEAD@{0}: clone: from https://github.com/TerrificTable/Entropy
commit 2e8e5d7892edbf08a4a855c3edafb7fc201ac1f5
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Wed Sep 28 20:38:25 2022 +0200

    check if route already exists when loading routes

commit 35a099f2429a42627b04bc0031ea15b82d5ee437
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Thu Sep 22 17:21:51 2022 +0200

    removed cmake-build-debug folder

commit 639d73fd3bada5751fdbce451bcb444e31e0b9d1
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Thu Sep 22 17:21:29 2022 +0200

    connect to mysql/mariadb database

commit 2bbed88846a5fa86ad6b289b0c917074a38d0f11
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Mon Sep 19 20:52:56 2022 +0200

    actually fixed something

commit a27af35dc105fc25bd46759a3f466835b6f5c0b6
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Mon Sep 19 20:49:34 2022 +0200

    fixed not fix from before

commit b2008df6e378b7685a09c1c0c41a24c38ed47135
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Mon Sep 19 20:48:53 2022 +0200

    i think i fixed something?

commit ab66132646aacb77eee7369eea6a2f0ae8e7c9ac
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Mon Sep 19 20:41:51 2022 +0200

    more fixing stuff

commit 5eef07696d23d513e5f8bbda44398e082fad778f
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Mon Sep 19 20:34:46 2022 +0200

    more fixing github actions

commit 51ab90897a7aab30d043a2a80725ac3f27fa7dac
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Mon Sep 19 20:29:44 2022 +0200

    FIX

commit 60b8b8ac2def31b752b39814772a54e29bd7191c
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Mon Sep 19 20:28:25 2022 +0200

    "updated" github action

commit fc97db69f4e28994e7e3fd2e7b4a57eb56efa79f
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Sun Sep 18 19:53:53 2022 +0200

    tryed making a c++ Bot that injects itself into some process and removed maven backend and moved exampleextension into extensions folder

commit 407c086a2b842be8fada2821809c01cf99a2e8fd
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Sat Sep 17 23:52:57 2022 +0200

    updated .gitignore

commit f1f6cf71a6947e5e2fe22d1c2b9cab44089e833d
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Sat Sep 17 23:26:43 2022 +0200

    changed naming of bot executables

commit 9eb3f05991f23b23635a1c7f04c2177518c51d58
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Sat Sep 17 23:24:09 2022 +0200

    FIXXX!

commit 916aeb1b73b0fb1b18e24f2f0b62039609309b02
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Sat Sep 17 23:23:45 2022 +0200

    FIX

commit 4f89271742dda16530442cc10fab88956bbe905c
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Sat Sep 17 23:22:32 2022 +0200

    fix?!

commit 0e0eed171e7ba92f2425bb109fb95a1dad582a45
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Sat Sep 17 23:22:08 2022 +0200

    fix

commit 96349ae823620672125564499f4aa3329d2a94bb
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Sat Sep 17 23:21:36 2022 +0200

    compile bot

commit cf8fc52716b1c12adc1c5094d512ac980b531201
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Sat Sep 17 23:10:02 2022 +0200

    updated .gitignore

commit f4b2eee7c4983391ecf412c314bfa1484ee4b8ca
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Sat Sep 17 23:08:45 2022 +0200

    simple Http namespace containing with `Get` class

commit d33c4b4c34130ffa7f3df652ef98c42fa3e632d6
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Sat Sep 17 22:32:37 2022 +0200

    fixed extension routes

commit e6c58c2ce8889236365d99924a79355a71137b6b
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Sat Sep 17 22:22:26 2022 +0200

    added README.md

commit 9e5362758b3c7531a59c218960d6aae6fb15306f
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Sat Sep 17 22:20:08 2022 +0200

    added README.md

commit aa8893952e978453c975ba6c78c52bfda0e63d3d
Merge: 0d2caea 616c774
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Sat Sep 17 22:05:13 2022 +0200

    Merge remote-tracking branch 'origin/master'

commit 0d2caea5ce5cd9f33a1982a175e453e716e28207
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Sat Sep 17 22:04:45 2022 +0200

    working extensions

commit 616c774c84390e0de34e5813a5c71127a570e070
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Sat Sep 17 19:06:53 2022 +0200

    Delete a.txt

commit e65ef675ea69ace3e4958a4d90bb5ed8dd67d70e
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Sat Sep 17 19:06:42 2022 +0200

    Add files via upload

commit 576043c57ee84e7392df359452d918628939a8bb
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Sat Sep 17 19:06:34 2022 +0200

    Create a.txt

commit 3aab138e7088ef181ec8bed347d694b7e5d5df6c
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Sat Sep 17 19:05:12 2022 +0200

    fixed extensions

commit 62730aa6aa02920a60b71575cc26a70b4f607ab7
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Sat Sep 17 18:36:52 2022 +0200

    fixed gradle build

commit df61d3f7f2ba5112ec541b3fd2385de62df37430
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Sat Sep 17 18:15:40 2022 +0200

    more fixing github actions

commit 5602362afbe7821cac3b6e2a47b46eba634642f4
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Sat Sep 17 18:14:33 2022 +0200

    fixed github action

commit e319d0b76b2c741cb31b0b0c27949549f96ec329
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Sat Sep 17 18:12:53 2022 +0200

    moved from maven to gradle and renamed `xyz.terrific.entropy` to `xyz.terrifictable.entropy`

commit d2e4cfdd452f4338ab1e992055caa58c749a6d84
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Sat Sep 17 06:08:18 2022 +0200

    did some stuff and somehow broke the pom.xml file

commit 4af13682625f0f2369b4e01c4a2ec0095a9d81e0
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Sat Sep 17 03:46:31 2022 +0200

    simple event system

commit 5f8941737d7a1b49fdfd3cee1237f961ec4deaa2
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Sat Sep 17 03:45:44 2022 +0200

    uses virefire's viira to provide a rest api

commit 6735125421ed8a8a64caa7fed6971252785c22c8
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Sat Sep 17 03:44:59 2022 +0200

    did some variable thingies

commit 5c516dbf03832a0d233486a65c745cc5e8ccfce8
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Sat Sep 17 03:44:18 2022 +0200

    fixed some stuff

commit c7b43da2ac32eb3efcaf6dc0e9f4548ce1179f3c
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Sat Sep 17 03:43:45 2022 +0200

    example route

commit d89308bb3a8f30f4c953aa6c75900812136048d0
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Sat Sep 17 03:43:12 2022 +0200

    uses virefire's Viira to create a rest api

commit 434075d5f6a98cba646222ce57f3f14ce0f66d4d
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Sat Sep 17 03:42:09 2022 +0200

    intellij stuff

commit b439e33ba90b6ae1d1d91155cb37e924fb075081
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Fri Sep 16 21:47:00 2022 +0200

    .GITIGNORE

commit f1fe67f433acb8c40208d0c94d094162c57f6dee
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Fri Sep 16 21:46:15 2022 +0200

    fixed extension loading and package paths

commit aad414ece150063c106d413da4344ea2adb870f2
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Fri Sep 16 21:41:35 2022 +0200

    moved files from `xyz/terrific/entropy` to `xyz/terrifictable/entropy` to match domain

commit 560348aac74bbea51519bd82ab1424af33845d11
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 20:50:39 2022 +0200

    changed uploaded artifact name

commit 824d2587bffc728d5f17fae709b10236bb9fc320
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 20:49:07 2022 +0200

    fixed building

commit 591a7eb45a4b1b65db226819fceedb8eb3a78011
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 20:46:22 2022 +0200

    fixed more stuff

commit 1dfdea963b0cf9853eb9b0ce49a5eba9388e73cc
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 20:45:45 2022 +0200

    fixed typo

commit 952d1d125a361009e5eace3350916790ff7f5657
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 20:45:13 2022 +0200

    action build frontend

commit 90dd6c9ca787774bccbbc4b9934f5bf51bd8d152
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 20:20:00 2022 +0200

    did i actually fix it?

commit c0d0aef5bc7c85bb22701a08684b8c2a8d3783b3
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 20:16:05 2022 +0200

    me stupid

commit 10bb2b80a064685495a62056059e5715b20040c3
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 20:14:45 2022 +0200

    please work

commit 62879186a5119b4332d04c472c4178c6b83404b2
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 20:11:42 2022 +0200

    f this

commit 1e13ccef6a538c6a82c4181ded63a1565438726f
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 20:10:42 2022 +0200

    help me

commit a0a19c3142a7c5dda650b026f222616b391eba44
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 20:09:42 2022 +0200

    pls work

commit 8484f4d58bf7dc7bb42eefa607f7777dfeca981e
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 20:08:47 2022 +0200

    AVBBDSFDSDSF

commit e602dfa8a4c5f634ab6e4dccac259c339f778105
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 20:07:55 2022 +0200

    AAAA

commit dc4cb95987c355ca488e3d5cdbd65579ffaa6be7
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 20:06:34 2022 +0200

    fix?!

commit 8caa4d40c78f2bb45f3ef41a7b2b9d447c08af25
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 19:59:38 2022 +0200

    AAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB

commit 8c5721ee7696cf997782caa943c19aed1c4f6624
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 19:58:19 2022 +0200

    AAAAAAAAAAAAAAAAAAAAAA

commit 6a100771a5f66ecad8afb95591f5fe099586c817
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 19:56:24 2022 +0200

    fix?

commit 47156b51ab94ac3a669f73f2e271455549f97cc6
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 19:55:59 2022 +0200

    TESTING!

commit 4a7535c2068240587bacf1f3e49676b5dd9ffccf
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 19:55:29 2022 +0200

    more testing

commit f337602f86745e274eec7db887751018ccd5c1dd
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 19:51:18 2022 +0200

    testing stuff

commit 67071d030e6152f68238fc728c9e4ac71ba3461d
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 19:50:14 2022 +0200

    more github actions

commit 6fe5c9463c7a032423099fad994730da7b0579ed
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 19:49:21 2022 +0200

    github actions

commit f997a6593869fbe9542799be14752f2d5e31da6f
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Fri Sep 16 19:47:24 2022 +0200

    onpush github action

commit c2b8dcb08c75e4f4f74bd6f57e45d840b68d75d1
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Fri Sep 16 19:46:55 2022 +0200

    fixed pom.xml file, you can now compile an executable jar file

commit b1022fa7fe5c3f485e9e441b1172c6b9c390e3ee
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Fri Sep 16 19:46:33 2022 +0200

    moved all .kt files from /kotlin/ to /kotlin/xyz/terrific/entropy

commit 7c5802c2fa801129412456e7d95aa86b9a44a63f
Author: TerrificTable <omegagaming189@gmail.com>
Date:   Fri Sep 16 19:45:38 2022 +0200

    tested arround with the pom.xml file to make compliation with github action posible

commit e3eebcd05b17f0f25e56ad6d2bb1428f6ba40475
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 18:47:47 2022 +0200

    updated readme

commit 296dd46421c8d831e2c3d4a91a0ee066ddbd1918
Author: TerrificTable <85793326+TerrificTable@users.noreply.github.com>
Date:   Fri Sep 16 18:46:34 2022 +0200

    initial commit
