======================: FILES :======================
======================: README CONTENT :======================
:P Cho newbies
:P Không nên sài
====================== GIT HISTORY: ======================
96488c3 HEAD@{0}: clone: from https://github.com/kuqadk3/BotNet
commit 96488c35749048f56c7e80ad03ad000a309c5549
Author: kuqadk3 <kuqadk3@gmail.com>
Date:   Mon Oct 3 16:35:58 2016 +0700

    Update simplebot.cpp

commit 56395fb14df59b7c376d9d312643521682513128
Author: kuqadk3 <kuqadk3@gmail.com>
Date:   Mon Sep 26 18:30:01 2016 +0700

    Update README.md

commit f2e2c3721e860df6277ee754aec82f490b84d92e
Author: kuqadk3 <kuqadk3@gmail.com>
Date:   Mon Sep 26 18:27:18 2016 +0700

    Shit Bot
    
    Không ai nên sài cả :P

commit 91dea149aaa213f9c682c7748c5675fbca529431
Author: root <root@localhost.localdomain>
Date:   Mon Jun 22 13:27:20 2015 +0700

    first commit
