======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
c800c56 HEAD@{0}: clone: from https://github.com/Ambrotd/PasswordPwn
commit c800c56b10dacdef1feece0e93e025bd0a36f385
Author: Dani <32242199+Ambrotd@users.noreply.github.com>
Date:   Tue Aug 25 09:44:28 2020 +0200

    Update readme.md

commit f3fd1e97cdd8199c4194ae504a214ef495a023f0
Author: dsambite <rootedinside@gmail.com>
Date:   Sun Aug 9 20:40:44 2020 +0200

    small fix

commit 1a311112cd5a21ce0ae33c535ed641780592e468
Author: dsambite <rootedinside@gmail.com>
Date:   Sun Aug 9 20:35:59 2020 +0200

    small fix email

commit 0212c2f533eb14e46b2e2f5ade6fa4d6c106a4ef
Author: dsambite <rootedinside@gmail.com>
Date:   Sun Aug 9 20:30:30 2020 +0200

    small fix email

commit a636b8df708b22a2e801a33a4d68968b78fee33b
Author: dsambite <rootedinside@gmail.com>
Date:   Sun Aug 9 20:22:35 2020 +0200

    Reformat code

commit 342d3881977d94ab912232438cd5ac7da26d2632
Author: dsambite <rootedinside@gmail.com>
Date:   Fri Aug 7 22:45:47 2020 +0200

    regex email mod

commit 00044b271084bf895c1a9dcec049ba6374d06767
Author: dsambite <rootedinside@gmail.com>
Date:   Fri Aug 7 21:14:17 2020 +0200

    code refactoring and firefoxx checking

commit 6e9733742ebc018fae66de785c5360eb8ee27fe7
Author: Dani <rootedinside@gmail.com>
Date:   Thu Aug 6 14:37:19 2020 +0200

    code refactoring

commit d196097e82116a7b2e68869cc93c8db1428d5601
Author: Dani <rootedinside@gmail.com>
Date:   Thu Aug 6 14:28:06 2020 +0200

    code refactoring

commit a152905a484b457ad40592b4c8654626385f0254
Author: Dani <32242199+Ambrotd@users.noreply.github.com>
Date:   Thu Aug 6 14:20:07 2020 +0200

    Update readme.md

commit 2aec77f8a2ac6750fa284791449c24598753893e
Author: Dani <32242199+Ambrotd@users.noreply.github.com>
Date:   Thu Aug 6 13:09:14 2020 +0200

    Delete .gitignore

commit 10a94393a08acdfc65b4d63c29ca43c1929047ee
Author: Dani <rootedinside@gmail.com>
Date:   Mon Aug 3 14:32:43 2020 +0200

    clean

commit ca39e371296948f10db02c7a303d8fd139aaaab3
Author: Dani <rootedinside@gmail.com>
Date:   Mon Aug 3 14:19:50 2020 +0200

    add windows support

commit 68154c91447d241a10394e1936dfd9031415004c
Author: Dani <rootedinside@gmail.com>
Date:   Mon Aug 3 11:03:47 2020 +0200

    update readme

commit bc9ae3d6d8fa7bcd5fc8217fd30537badb6fcb61
Merge: 47e848d 451bb14
Author: Dani <rootedinside@gmail.com>
Date:   Mon Aug 3 10:49:20 2020 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       PasswdPwn.py

commit 47e848ded517c10d0a563affd6042dbe7508b63e
Author: Dani <rootedinside@gmail.com>
Date:   Mon Aug 3 10:45:20 2020 +0200

    Added email search

commit 451bb14bd8e5338871f2ae1abdc0faf37f68b155
Author: Dani <32242199+Ambrotd@users.noreply.github.com>
Date:   Sun Aug 2 18:32:40 2020 +0200

    Update PasswdPwn.py

commit aed965a1380b5dda6a99c24e67c708f98d9c7002
Author: Dani <32242199+Ambrotd@users.noreply.github.com>
Date:   Sun Aug 2 18:13:56 2020 +0200

    Update readme.md

commit 8b3142789419a1fcca71a9e3e06f68e1499e151e
Author: Dani <32242199+Ambrotd@users.noreply.github.com>
Date:   Sun Aug 2 18:11:25 2020 +0200

    Update PasswdPwn.py

commit cda06af298e0ab1afa872b3ccf168a77e7a46b8a
Author: Dani <32242199+Ambrotd@users.noreply.github.com>
Date:   Sun Aug 2 18:08:25 2020 +0200

    Update readme.md

commit c1ec68bad28f98edf5c2fe07cf32eab48705343a
Author: Dani <32242199+Ambrotd@users.noreply.github.com>
Date:   Sun Aug 2 18:03:00 2020 +0200

    Update readme.md

commit 90ea659a5bf24c59cf4b6a50752a6e56e3f1be95
Author: Dani <32242199+Ambrotd@users.noreply.github.com>
Date:   Sun Aug 2 18:02:28 2020 +0200

    Update readme.md

commit 4b0a68e1d806b7fa8f89f74ba1dc268636cd0c14
Author: Dani <rootedinside@gmail.com>
Date:   Sun Aug 2 18:01:38 2020 +0200

    added readme

commit 9477a73ce60f47f77c600c192c53f8c213918438
Author: Dani <rootedinside@gmail.com>
Date:   Sun Aug 2 18:01:19 2020 +0200

    added readme

commit 77ab63b873f95fb9ebb44b3beba32fc490b908a6
Author: Dani <rootedinside@gmail.com>
Date:   Sun Aug 2 17:47:05 2020 +0200

    added banner and colors

commit ce5c8f3a4d3e0c938a49b88abecb28e380a2bce7
Author: Dani <rootedinside@gmail.com>
Date:   Sun Aug 2 17:04:38 2020 +0200

    added main with arguments

commit 5d6d895c446353a169e3dc1187155dce1da6203e
Author: Ambrotd <rootedinside@gmail.com>
Date:   Sun Aug 2 15:59:38 2020 +0200

    Initial Commit
