======================: FILES :======================
termux-botnet
├── Banner
│   ├── banner
│   ├── commandbots
│   ├── listbots
│   └── scanbots
├── botx.py
├── colors.py
├── install.sh
└── README.md

1 directory, 8 files
======================: README CONTENT :======================
# termux-botnet

This is an SSH botnet manager I created for people who use termux,but it can also work fort other terminals.
You need to create a .txt file with the "Add Bots" sub menu.This App uses a txt file u have where each line 
is in the format of "Host User Password" so if you have made a backup of your botnet you can use this or if 
you have computers, servers, or routers that you own(wink wink)and want to control remotely then you can use
this to do that.

Thx, you can edit it if u want,but please dont change the created by Zylux in the banner(I'm Zylux)
Thx,and enjoy!
====================== GIT HISTORY: ======================
2ef4299 HEAD@{0}: clone: from https://github.com/Zyluxisgod/termux-botnet
commit 2ef42992254dbea2140a7f389140f303a02a221b
Author: Zylux <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Sun Jun 3 11:06:25 2018 -0500

    Create botx.py

commit 587e5a620bbdee4c4f47b5e78c62ed0333a1cb28
Author: Zylux <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Sun Jun 3 11:03:30 2018 -0500

    Delete botx.py

commit 709a66ddd0b319dbbaf5c26f4cabc020f5310f66
Author: Zylux <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Sun Jun 3 10:54:46 2018 -0500

    Update botx.py

commit 9afdbcdae4c728f3c817bd72e1eff04f518428b6
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Mon May 21 11:59:08 2018 -0500

    Update botx.py

commit 9ff19e43684e3e4fce69e506149af3c29da67dba
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Fri May 18 23:25:08 2018 -0500

    Update botx.py

commit adf6a4b14460c0d49eb470d78538e3e74d5a46f1
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Fri May 18 23:17:40 2018 -0500

    Create README.md

commit 530b4cd3e195613b34a33cdb34c5814265c6c5b1
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Fri May 18 23:09:58 2018 -0500

    Add files via upload

commit e34823f2719fa0226499cf1e34f1dd95a704f299
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Fri May 18 23:09:32 2018 -0500

    Delete botx.py

commit aa77a3980cc6c7525ed06350b095c7af816427da
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Fri May 18 23:06:52 2018 -0500

    Delete lop

commit 9368090af517b7bfcc6cee016ab54327b7d74a7b
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Fri May 18 23:06:33 2018 -0500

    Add files via upload

commit f2e5f0a14e204d635187d68a0343c90b8fb99946
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Fri May 18 23:06:03 2018 -0500

    Create lop

commit 77a4c4d5646da5492b53920085815d1fc47fc00d
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Fri May 18 23:05:41 2018 -0500

    Add files via upload

commit adfe9c0f021c2d83c87ddacba0deefa11d043ad9
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Fri May 18 23:04:36 2018 -0500

    Delete lop

commit aa199fec4e83fa2069f20392945f284533d2fcbe
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Fri May 18 23:04:02 2018 -0500

    Create lop

commit 6f62e01bd2fcc57d021bdd9c65fc1a5f61799b48
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Fri May 18 23:03:03 2018 -0500

    Delete 1[1].txt

commit ad2525789f015cd5cabf909ebcd47a9bca613f7a
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Sun Apr 8 19:24:35 2018 -0500

    Delete lop.txt

commit a3fb9832c308048062538f64b8661309ce59ba39
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Sun Apr 8 19:24:04 2018 -0500

    Delete README.md

commit 4526a1416a75ed5edaf5b53fc8fbd0a0e1e23eef
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Sun Apr 8 19:23:41 2018 -0500

    Add files via upload

commit e84bc38b98b02cdedb7c974fa38c75ad975f52c3
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Sun Apr 8 19:11:28 2018 -0500

    Create lop.txt

commit 25fe3337466eee58af98de846c205d30ee878fdf
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Sun Apr 8 19:09:56 2018 -0500

    Delete lop.txt

commit 1116f86fa904ebc1fc6711af463d49daa6f24335
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Sun Apr 8 19:09:25 2018 -0500

    Create lop.txt

commit 6d507ae57e95b0ec7099de1bea574a6d38624a7d
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Sun Apr 8 15:11:26 2018 -0400

    Create README.md
