======================: FILES :======================
termux-telnet-botnet
├── Banner
│   ├── banner
│   ├── cmdbots
│   ├── lsbots
│   └── scanbots
├── colors.py
├── install.sh
├── README.md
└── termnet.py

1 directory, 8 files
======================: README CONTENT :======================
# termux-telnet-botnet
This is a telnet client I made that can run in termux

To use it you must use txt files.Dont do anything illegal,like sitiing at a cafe and use nmap or something to find bots,but if u did already then you can use my tool to command them all through telnet,and if telnet is not available, I made an ssh botnet app too.
====================== GIT HISTORY: ======================
bfc53f1 HEAD@{0}: clone: from https://github.com/Zyluxisgod/termux-telnet-botnet
commit bfc53f18a347b7fc95d6519a1c740b3123e83425
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Wed May 23 12:26:54 2018 -0500

    Rename scanbots[1] to scanbots

commit f0d767c0bb677fae0e52ac8e16365fab7b1f0f63
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Wed May 23 12:26:36 2018 -0500

    Rename lsbots[1] to lsbots

commit 158275212a604a18ba1f2ec0337da0bed2ed8f99
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Wed May 23 12:26:16 2018 -0500

    Rename cmdbots[1] to cmdbots

commit b26e4d224aa633d3354ddc04c2c83d0e2fb13011
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Wed May 23 12:25:48 2018 -0500

    Rename banner[1] to banner

commit a01e36c8ebbe83b30ce4c16f76d6b6d5342e50ca
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Wed May 23 12:25:32 2018 -0500

    Delete lop

commit a88756d63b9639b60c008ca8b47405fa3902cf5b
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Wed May 23 12:25:14 2018 -0500

    Add files via upload

commit 3472a3efe11d887e0e8e8c50265c71b9d9e84f88
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Wed May 23 12:24:46 2018 -0500

    Create lop

commit 9a6e4a42c89acd703446ee6bf5928c12122abbf8
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Wed May 23 12:24:22 2018 -0500

    Rename termnet[1].py to termnet.py

commit 72d96b2843c0b7f1830a6f3985788f06762c4633
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Wed May 23 12:23:25 2018 -0500

    Rename install[1].sh to install.sh

commit eaae7231f610131d28884205c7b80f310f0a4620
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Wed May 23 12:22:08 2018 -0500

    Rename colors[1].py to colors.py

commit 4439398eec8a36bf559497452c3fe26879e770f7
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Wed May 23 12:20:41 2018 -0500

    Delete colors[1].pyc

commit 0e58d3c10dfde5ff21af7760c0115f9fdae4b403
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Wed May 23 12:20:19 2018 -0500

    Add files via upload

commit b0d68a5c14a4d3bcf3f392fc14de58fb8638a8c4
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Wed May 23 12:17:44 2018 -0500

    Update README.md

commit 22d0d86a2cc51471b0d72d4483418c5ea3065051
Author: Zyluxisgod <37151882+Zyluxisgod@users.noreply.github.com>
Date:   Wed May 23 12:03:25 2018 -0500

    Initial commit
