======================: FILES :======================
telegram-raid-botnet
├── assets
│   ├── names.txt
│   └── photos
│       └── picture.jpg
├── functions
│   ├── 2fa.py
│   ├── archive
│   │   └── voice_chat.py
│   ├── base
│   │   ├── base.py
│   │   ├── __init__.py
│   │   ├── pyrogram.py
│   │   └── telethon.py
│   ├── changebio.py
│   ├── changename.py
│   ├── change_profile_photo.py
│   ├── clear_chats.py
│   ├── flood_chat.py
│   ├── flood_comments.py
│   ├── flood.py
│   ├── flood_without_trigger.py
│   ├── inviting.py
│   ├── joiner.py
│   ├── kick_all_sessions.py
│   ├── pmflood.py
│   ├── poll_vote.py
│   ├── reactions.py
│   ├── report.py
│   ├── report_user.py
│   ├── spamblock.py
│   └── statistics_phones.py
├── LICENSE
├── main.py
├── media
│   └── picture.jpg
├── modules
│   ├── generators
│   │   ├── application.py
│   │   ├── linux.py
│   │   └── telegram_android.py
│   ├── settings.py
│   ├── storages
│   │   ├── functions_storage.py
│   │   └── sessions_storage.py
│   ├── types
│   │   ├── account.py
│   │   ├── account_settings.py
│   │   ├── application.py
│   │   └── json_session.py
│   └── updater.py
├── README.md
├── requirements.txt
└── sessions
    ├── add_session.py
    └── login.py

11 directories, 44 files
======================: README CONTENT :======================
[![FOSSA Status](https://app.fossa.com/api/projects/git%2Bgithub.com%2Fjson1c%2Ftelegram-raid-botnet.svg?type=shield)](https://app.fossa.com/projects/git%2Bgithub.com%2Fjson1c%2Ftelegram-raid-botnet?ref=badge_shield)

### Ботнет для рейд атак в Telegram

**Инструкция по установке: https://telegra.ph/Kak-zapustit-botnet-10-29**


## License
[![FOSSA Status](https://app.fossa.com/api/projects/git%2Bgithub.com%2Fjson1c%2Ftelegram-raid-botnet.svg?type=large)](https://app.fossa.com/projects/git%2Bgithub.com%2Fjson1c%2Ftelegram-raid-botnet?ref=badge_large)====================== GIT HISTORY: ======================
7b0978f HEAD@{0}: clone: from https://github.com/json1c/telegram-raid-botnet
commit 7b0978f6c697315f44ce9d0ac2f8599173d724f1
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Wed Nov 23 21:49:40 2022 +0300

    New session format support

commit 6e59eedae301fb27e8ea53520902398ed64f7695
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Wed Nov 23 21:21:18 2022 +0300

    .

commit b21b849c7cfac6e0c7e8503e4123b3a8c207f1e0
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Wed Nov 23 21:17:14 2022 +0300

    New gitignore

commit 949da2822cf1571906c7f15b3a6a9e7a5819ff88
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Nov 20 23:31:55 2022 +0300

    change channel link

commit a44178b82dc34dc0aeb82d2c40bc73cd56d9a6ef
Merge: 257f27f 36f69bf
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Nov 20 23:28:25 2022 +0300

    Merge branch 'master' of github.com:json1c/telegram-raid-botnet

commit 257f27f59bdf41847b5855f32467bcd2203dbcf2
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Nov 20 23:27:54 2022 +0300

    New function: kick all (without self)sessions from account

commit e533df0c7b41b25e615dafdf46d7087dc498e1cb
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Nov 20 23:27:13 2022 +0300

    Minor fixes

commit 2506a1bc13f61a8ede3291e0a2597d5506e96ab2
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Nov 20 23:26:55 2022 +0300

    New sessions format

commit 104202d1fa69cf78f4976e853fe98a551390edbe
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Sep 4 12:01:30 2022 +0300

    compatibility with jsession

commit 51bd7fe701f4b44f57b0b1630721e5d297c77d03
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Sep 4 12:00:13 2022 +0300

    Flood by phone number

commit ebf79c259fe5bffb7aa7d6bf01ef32a8d1b473e6
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Sep 4 11:59:52 2022 +0300

    Minor fixes

commit f96dc9a0a9bb2df33763a25ebdc8bf912f203376
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Tue Aug 23 00:38:21 2022 +0300

    Improved name changing, now it works faster and nicer

commit 4ee72abacc75356715c2b2e598c366baf3bcc393
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Tue Aug 23 00:26:58 2022 +0300

    improved output

commit 8c041eced74b4801b32d1df55e873b620f6210bf
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Thu Aug 11 10:17:01 2022 +0300

    automatically unblocking spambot

commit 7cb188db1dbcb15ebfb33bfa3115ae5f2b56b03a
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Mon Aug 8 10:18:02 2022 +0300

    gitignore for new sessions

commit 9d3019664be315ded91e38b20eef46093fa01a82
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Aug 7 17:38:06 2022 +0300

    minor fixes

commit c177cfee0251958b79b39a49a167c0689710f797
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Aug 7 11:04:21 2022 +0300

    Fix

commit cb79d9ffa00a4768e6e19da2de566918dd7bde06
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Aug 7 10:55:11 2022 +0300

    Photo upload speedup, full rewrite

commit 6e6869e957572c40869344b6ebecf0e1314ce6ab
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Aug 7 10:48:57 2022 +0300

    deleted useless logs

commit a0963772567f40158f922a8d428ba660461d7496
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sat Aug 6 23:58:54 2022 +0300

    Name change speedup, full rewrite

commit c178ce705def7024226fc38d0c051db2a232be18
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sat Aug 6 23:45:43 2022 +0300

    Bio change speedup

commit f2bd2e78e871ac8082214e0a2a001b1016922b40
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sat Aug 6 23:44:09 2022 +0300

    New method of spam block recognition

commit 24d422c518ee5e5402fd6ff8656624e9b424d57e
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Wed Jul 27 14:28:28 2022 +0300

    warning if ru locale not installed

commit 36f69bfd0389e2db670115bff62eef8d6462c396
Merge: ff72510 6208e59
Author: Maxim Anisimov <48158038+json1c@users.noreply.github.com>
Date:   Tue Jul 26 17:36:49 2022 +0300

    Merge pull request #11 from fossabot/add-license-scan-badge
    
    Add license scan report and status

commit 6208e592a3cb33cfad34f7d1e2761a48707c747f
Author: fossabot <badges@fossa.io>
Date:   Tue Jul 26 10:34:06 2022 -0400

    Add license scan report and status
    
    Signed off by: fossabot <badges@fossa.com>

commit ff72510795b3c1b49c7a1b0e8d2213bc4f614233
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Mon Jul 25 10:49:07 2022 +0300

    handling all git command errors

commit 03030ceeedbd0e2224f58bc45ddcf0f29a75cbd8
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Fri Jul 22 14:31:31 2022 +0300

    Fix typo

commit 994d2c43297dd12fd8fd635c0dfcc0004e6333f5
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Fri Jul 22 13:21:23 2022 +0300

    Fix bug with '1 joined'

commit 6bbf8e54bc994d6f7d913fcd9da4769f71f4ff8f
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Fri Jul 22 13:21:12 2022 +0300

    Install requirements when update

commit 03ff612b676c0fff061918d0e5377ffa41411a89
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Fri Jul 22 12:50:32 2022 +0300

    Minor changes

commit d589091dd142286c9b90f4ea0eb414f24eb5f4eb
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Fri Jul 22 12:20:11 2022 +0300

    Update 2fa function

commit 7e70759fa40c48f50b9d10bf96f4f1cada462582
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Fri Jul 22 12:04:17 2022 +0300

    New function: phone numbers statistic.

commit b772a8f38760bab0dcbabfbaf1bd681393b5dce7
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Thu Jul 21 22:57:42 2022 +0300

    Change license year

commit 745aeb567eb30b1cc4885dbb864dc846bbb9bc2b
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Thu Jul 21 22:57:25 2022 +0300

    Support for Pyrogram

commit 0f264ef2cf5a27a6a6dbb1e123252bc7f6856bf1
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Thu Jul 21 22:56:17 2022 +0300

    fixed error 'detected dubious ownership'

commit 125fa2035eb5acdb8c6119499fe139a8bbb33c50
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Jul 17 15:18:14 2022 +0300

    New functions: report user or bot

commit bd3c3eaa1cd946924b1b4ec3ff654eacd96c7afc
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Jul 17 14:13:16 2022 +0300

    change name

commit 25fed3cc09f08a76fee8db962e5a26e1ac9c1a7c
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Jul 17 14:10:10 2022 +0300

    New function: set reactions to message or post

commit 061c1710d8c2c2547755956a58b43e298c63e52c
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Jul 17 14:09:49 2022 +0300

    Base classes for pyrogram and telethon functions

commit 1090e9751b344ecd3d2d6a996e6a2bdfe537209e
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Tue Jul 5 17:19:12 2022 +0300

    Update autopdater

commit 04192fbe96610403cdd00f8d2f3bca6967d17352
Author: Maxim Anisimov <48158038+json1c@users.noreply.github.com>
Date:   Tue Jul 5 17:09:39 2022 +0300

    autoupdate test v2

commit b137ce9ec69f833691162afc7f35ec72926bb0e2
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Tue Jul 5 16:58:25 2022 +0300

    test autoupdate

commit f7d5c560797a52d50c8ed4475c64aadfbf0b6d65
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Jul 3 19:42:20 2022 +0300

    creating a local repository if it doesn't exist

commit ccc557e191b606712fe296225207d64719bd8363
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Jul 3 18:42:20 2022 +0300

    Fix autoupdates

commit d29f9202c25625e373a2a7df740481159d755dab
Author: Maxim Anisimov <48158038+json1c@users.noreply.github.com>
Date:   Sun Jul 3 18:24:43 2022 +0300

    Update README.md

commit 5716ec9a7dda499c97690aef7b0df63146f16fcb
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun Jul 3 18:24:09 2022 +0300

    Checking for updates (autoupdats). New functions comming soon...

commit a6987ae7798ba394a7c75a7da9c36848da9e143d
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Fri May 20 22:36:11 2022 +0300

    leave on mute + new function: flood without trigger

commit 33657022c5c909f39819dad157fd45a52ecf044f
Merge: d4b381b 3e281ac
Author: Maxim Anisimov <48158038+json1c@users.noreply.github.com>
Date:   Wed May 18 09:34:26 2022 +0300

    Merge pull request #8 from pussyklller/patch-1
    
    update inviter(scrapper users from chat)

commit d4b381b2d9607d233273f3dee8135048861ae2a0
Merge: 1c01403 923c667
Author: Maxim Anisimov <48158038+json1c@users.noreply.github.com>
Date:   Wed May 18 09:33:30 2022 +0300

    Merge pull request #9 from sans404-dev/master
    
    The link to the author is now clickable

commit 923c6675c0febfab02d835ecc4525ff7a4503507
Author: Sans404 <82085019+sans404-dev@users.noreply.github.com>
Date:   Tue May 17 01:13:42 2022 +0300

    Update main.py

commit 3e281ac0f6a87999faf71b9deac66cc4c02dd66a
Author: pussyklller <102186955+pussyklller@users.noreply.github.com>
Date:   Mon May 16 01:38:56 2022 +0300

    update inviter(scrapper users from chat)
    
    the solution is simple

commit 1c014031ddcbd6d6b146ce9adf8f19a0bd519ebb
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun May 8 20:46:51 2022 +0300

    fix

commit c2f7c7a2d5be27856a7dedd4d84f9616332affee
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sun May 8 20:41:22 2022 +0300

    Video raid

commit 9ff46c53b42d6fe6b838714edb1097061ac7652f
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Sat Apr 23 11:19:37 2022 +0300

    Raid with stickers

commit cc540ea6d80c2e744aa4f72d96ecd55577ed1c56
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Mon Apr 18 20:14:02 2022 +0300

    New function: vote in poll

commit e87702f76181260ea87da4811258827a22c6e7cb
Merge: faf4780 f5e592c
Author: Maxim Anisimov <48158038+json1c@users.noreply.github.com>
Date:   Fri Apr 8 12:13:33 2022 +0300

    Merge pull request #6 from SsNiPeR1/master
    
    fix grammar

commit f5e592ccdf2ab8d8f315ffeb9b6181ffb68095f2
Author: SsNiPeR1 <denis.mitin.005@gmail.com>
Date:   Fri Apr 8 10:53:20 2022 +0200

    fix grammar

commit 5fd44ea49bf9c82f91dac8dad457a22d84f19f31
Author: SsNiPeR1 <denis.mitin.005@gmail.com>
Date:   Fri Apr 8 10:39:17 2022 +0200

    Revert "fix grammar"
    
    This reverts commit a7483519836094357668a2d59146e10bb05e5cc5.

commit a7483519836094357668a2d59146e10bb05e5cc5
Author: SsNiPeR1 <denis.mitin.005@gmail.com>
Date:   Fri Apr 8 10:32:47 2022 +0200

    fix grammar

commit faf4780a8e6eac2a9e5af55e445b1d34dafe26b1
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Fri Apr 8 11:08:41 2022 +0300

    Fix compatibility with Termix

commit 446dec920ba2ba4e8f07f3653d5827119f6336ea
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Fri Apr 8 11:02:08 2022 +0300

    fix typo

commit bd7b5a540047f73f880bbb1ce98569599c3471f7
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Fri Apr 8 10:51:26 2022 +0300

    New function

commit 096ec84b72250b1840c5980b593a97aac726a215
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Thu Mar 17 22:13:08 2022 +0300

    new raid mode

commit 992b7287864f4f986b5075d17cf71f60172074d8
Merge: 85a4a42 f68c8ac
Author: Maxim Anisimov <48158038+json1c@users.noreply.github.com>
Date:   Thu Mar 17 13:25:35 2022 +0300

    Merge pull request #4 from SsNiPeR1/master
    
    fix grammar

commit f68c8ac42fa55558695319335e1502e04531e253
Author: SsNiPeR1 <denis.mitin.005@gmail.com>
Date:   Thu Mar 17 11:22:58 2022 +0100

    fix grammar

commit 85a4a4288eaffc6629fbc40ecc4e2a741b1f848c
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Tue Feb 22 10:06:55 2022 +0300

    bugfix

commit 55bb4707892359a47c9cf657a0223986b77e4f71
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Thu Feb 17 11:34:51 2022 +0300

    Support for links t.me/+

commit f390b818d9d09aa93ab76399fcdfc89fb2dcb2e6
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Thu Feb 17 11:20:45 2022 +0300

    add warning

commit 15366cde36239d786ebcf7a7c218fe8794ed4986
Author: json1c <48158038+json1c@users.noreply.github.com>
Date:   Mon Feb 7 18:43:11 2022 +0300

    change readme

commit 117aaa55f303af6ec9f97ed32ff87069e50e25c6
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Fri Dec 3 00:27:12 2021 +0300

    choice messages from config or user input

commit bdc8a28446fbdb7f8bea8db515a7fa6491ed64de
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Wed Dec 1 00:18:41 2021 +0300

    Code enhance

commit 85ed6e873dc3a985ec433337318cb29171b0fdbf
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Sat Nov 27 21:59:15 2021 +0300

    New function: Set two-step verification password to accounts

commit 4a2e204234fd52f019ce219a30abd1c68f662b46
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Thu Nov 25 11:47:25 2021 +0300

    minor fixes

commit 1137d938beae4da04663bb2f1a6a7a893948d4dd
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Thu Nov 25 09:40:48 2021 +0300

    Add validation for user input

commit 9144a3f6f0c634fef2ca02b49766fd1e67239228
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Thu Nov 25 09:40:15 2021 +0300

    Working with new private chats links (e.g t.me/+dHaIkdhdG)

commit 43c8979ed1eeab11a12a4aa567a353c93bd2b427
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Fri Nov 19 11:59:48 2021 +0300

    fix typo

commit 2bfc928be027eb2a37fe1c1b27eb05ed81e1767c
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Fri Nov 19 09:11:10 2021 +0300

    fix govnocode

commit d2bd6f846c6b77293ac6a7447a85465c09c8b0d0
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Wed Nov 17 09:52:10 2021 +0300

    instantly flood after join chat

commit e2f57eac76cb4d5d78e8958a543becca36f4df8e
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Sat Nov 13 22:57:36 2021 +0300

    flood to comments with media; fix typo

commit c7d8ac991896766f2160fce395898d5fa3423421
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Thu Nov 11 11:35:58 2021 +0300

    random.choices() instead of random.sample()

commit 4abf62a48b3d5cd45a8788777391ce8ae83fddee
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Thu Nov 11 08:58:33 2021 +0300

    fix bugs

commit 307904a33f4b92be34c8d92015716be0331f290a
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Tue Nov 9 20:42:58 2021 +0300

    Move getting full channel to try/except block

commit e5c5e9134c13a1bca8a29e08e133542a8ab8284b
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Tue Nov 9 20:24:51 2021 +0300

    Join chat via linked channel

commit 1337613f8254b783db1eed252f932291da001336
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Mon Nov 8 11:42:39 2021 +0300

    Support for base class

commit af1ab9dd6aabf5d8574ae0e51b046efffacd4990
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Mon Nov 8 11:42:14 2021 +0300

    Support for base class

commit 918a741967feaae903e550787e1e76023b2aa33f
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Mon Nov 8 11:41:46 2021 +0300

    Support for base class; choice delay from menu

commit a6378ab201326b4c06ac70b198992542a773050b
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Mon Nov 8 11:39:25 2021 +0300

    Add base class for functions

commit 54bfca657029d751a208cca202dde8588496b84d
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Sun Nov 7 15:19:49 2021 +0300

    pm flood with media

commit 04f27cf8309aa1d48c2b1e629403656bfc9705b4
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Sat Nov 6 21:39:09 2021 +0300

    captcha clicking

commit e3599c297ca40bb47e57073a962cae091d388f89
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Sat Nov 6 19:22:00 2021 +0300

    Mentions modes.

commit 94125328e5d13d1432d4d9deb9f6d45306c59362
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Sat Nov 6 00:02:08 2021 +0300

    fix bug

commit 09e0dae85d8e6d930dc6f51747aee75bdc3d1ce2
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Fri Nov 5 23:34:17 2021 +0300

    EN language for spam blocks

commit 62a915bb6e06c64b38557bb21dd1a8e8a64310fa
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Fri Nov 5 23:29:04 2021 +0300

    asynchronous spam block test

commit d1dc64ab848fb5c6af58f863bdacd073d7da2e10
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Fri Nov 5 20:13:23 2021 +0300

    fix bug with using sessions after deleting

commit dbbe340ff5061e492ca1527ad185bd3da8a78c93
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Thu Nov 4 23:43:49 2021 +0300

    fix error NameError: name 'directory' is not defined

commit 06201d3e80c9714afd33febe11a7bd9f49c009ca
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Thu Nov 4 23:37:19 2021 +0300

    Asynchronously initialize session

commit 7f46a3f209bd1a778de27f84a27b69ebb0927379
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Thu Nov 4 23:26:12 2021 +0300

    Asynchronously initialize session

commit 77586a9b48d8bed4610d6b4cbbe906ff5ecc3ed6
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Thu Nov 4 23:09:41 2021 +0300

    Support for modules/settings.py

commit 5d21b912ddff91de20a459a6ad105617f8e0d9f9
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Thu Nov 4 23:09:03 2021 +0300

    Module for more comfortable working with config

commit 22bf0d043c8f01b865d0d84b33883d23165875fe
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Thu Nov 4 23:04:08 2021 +0300

    bye

commit de2e9febcbe9e9420ea9e4f8ed63777f8d361dab
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Mon Nov 1 11:57:21 2021 +0300

    Selecting modes (normal/fast) when joining

commit 6bec40b94816f23ca1ca0ef6d0f5be46793c74b5
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Mon Nov 1 09:05:57 2021 +0300

    New function: clear all dialogs in account

commit 4db90e953f721adc584d45dec93a26f7c43ef8a2
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Fri Oct 29 13:18:52 2021 +0300

    fix bug with private chats and inviting

commit 2d2f86d49104130f673b904d0fbeed48a3b17053
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Fri Oct 29 10:41:26 2021 +0300

    fix bug with permanent spam block

commit 0c0ec1f9b2d3380dd89f37e70c6cb7051bbbc761
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Thu Oct 28 14:22:17 2021 +0300

    fix typo

commit 4ad88a1786ec1228a41ab6de491dd41ec80d8f37
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Thu Oct 28 14:10:37 2021 +0300

    New function: inviting users from supergroup to supergroup/channel

commit 44f59b7c75bbe3201b8308bffc20bbf6fa2e8644
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Thu Oct 28 00:06:58 2021 +0300

    fix typo

commit 0464cba799e6364e13810cc5a7ccefebd8f4a960
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Wed Oct 27 23:59:19 2021 +0300

    New function: checking account's statuses (spam blocks)

commit b85bb5202b4ff2d50c311f9a2770b1ace2c0adf3
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Sun Oct 24 21:43:41 2021 +0300

    add media folder

commit 9db7b55b6b128ee151f8627d8f9148a4efc2166f
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Sun Oct 24 21:10:27 2021 +0300

    added sorting of functions alphabetically

commit d7c840f143cf57c1025d1011caf7eeeea70866b3
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Sun Oct 24 21:09:44 2021 +0300

    new functions

commit 28414b373c3ae5b4de04311723d082d9317a5359
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Sun Oct 24 20:29:08 2021 +0300

    fix bug

commit a04481ce5177c39df311767c01de8c4937253794
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Sun Oct 24 20:09:56 2021 +0300

    fix bug

commit ddd9adc8885c1ae86df01b20841c19fc85246d2c
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Sun Oct 24 19:34:31 2021 +0300

    Fix bug

commit 1fc2f10e407e4661c8fe0bf30dec079c12450af5
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Sun Oct 24 19:34:14 2021 +0300

    New function

commit 6bd9b801d1a33c4c14a7ef0cbb2f14cbbf61b079
Merge: 89c9994 c4d86be
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Fri Oct 22 11:31:59 2021 +0300

    Merge branch 'master' of github.com:json1c/telegram-raid-botnet

commit 89c9994e9398972b5337901d33e42499d9bbfbe8
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Fri Oct 22 11:31:11 2021 +0300

    add multiple delays

commit c4d86be85e1d159637bf1254c052a35672f72928
Author: Maxim <48158038+json1c@users.noreply.github.com>
Date:   Thu Oct 21 11:34:01 2021 +0300

    Update README.md

commit d5a0c1bbfe815348b110fdfc4a46768cba6066b8
Author: Maxim <48158038+json1c@users.noreply.github.com>
Date:   Thu Oct 21 11:33:23 2021 +0300

    Update README.md

commit 53e95de1bfa18a29ac763192414116a3cbce9e6a
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Thu Oct 21 11:29:26 2021 +0300

    Updated the process of adding accounts

commit b9f2e82c8086d8e8613791fb95685fd44aee9145
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Thu Oct 21 11:26:10 2021 +0300

    Readme update

commit 434765500304c522da5e19809ab012fdc1738223
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Mon Oct 18 10:55:52 2021 +0300

    made selecting accounts count

commit 2fe93bd5a485d77a70eed1a61ac88225243eb12f
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Sun Oct 17 15:21:32 2021 +0300

    add media folder

commit 4873e4b25888707a977015477fed37c56652e16c
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Sat Oct 16 21:22:39 2021 +0300

    compliance of the code with the license

commit 1af9ac629340498d95a87acd48421b8af9af94ed
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Sat Oct 16 20:42:04 2021 +0300

    Add context manager with

commit 3dbcfedb32f3734406585709ca24b2bfd558d0ab
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Sat Oct 2 08:16:43 2021 +0300

    added license comments to files

commit f37a2c1f197979de34843483ac2f74c5ca1d3876
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Mon Sep 27 20:32:22 2021 +0300

    fix typo

commit e9274a8c85c571e1229441153191b9e5600e5ef5
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Mon Sep 27 19:48:40 2021 +0300

    updated readme

commit 699c84bf0026cf9673184f18702aee798ee65adb
Author: json1c <sergeyfilippov000@gmail.com>
Date:   Mon Sep 27 19:06:55 2021 +0300

    Initial commit

commit ebd5479d49ae0558eb51888ecbf9959610b7561f
Author: Maxim <48158038+json1c@users.noreply.github.com>
Date:   Mon Sep 27 19:00:43 2021 +0300

    Initial commit
