======================: FILES :======================
ChromeGrabber
├── grabber.py
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
<center><h1>BrowserGrabber</h1></center>

<center><h2>Grab Browsers Passwords And Send It To A Discord Webhook!</h2></center> 
<h3>Features:</h3>

- `Get All Chrome Passwords`🟢
- `IP`🟡
- `Computer Infos` 🟡
- `Browser History`🟡
- `Get All Browser's Passwords` 🟡
- `Get Browsers Credit Cards` 🟡

🟢= Work  / 🟡 = Soon
# Usage : 

`1: Download Discord Or Use Browser`
`2: Create A New Server And Go To A Channel Settings`
`3: Go To Intergrations And Create A New Webhook`
`4: Click Copy Webhook Url`
`5: Paste It On grabber.py webhook=""`
`Enjoy`
# Attention

**Im Not Responsible For Any Illegal Activitys.**
====================== GIT HISTORY: ======================
7c5386e HEAD@{0}: clone: from https://github.com/VirusNoirrr/ChromeGrabber
commit 7c5386e2e02647275a20c0f264e60531637f157e
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Sat Dec 3 10:08:17 2022 +0100

    Update grabber.py

commit 5e9dc099f51d7604671fa067efd6fa53779806f1
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Sun Nov 13 16:30:58 2022 +0100

    Update README.md

commit 56ae58eeedf163e308ce62d110ece515c4e49d45
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Sun Nov 13 16:18:14 2022 +0100

    Update grabber.py

commit 31edf615f60875f1bdd56624ed7fa7a8cb33cc7d
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Sun Nov 13 14:43:21 2022 +0100

    Update grabber.py

commit cb6e72b8dd1da525de7de5c7360f7f021aa1dff8
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Sat Nov 12 22:47:00 2022 +0100

    Update grabber.py

commit d67668f02758966b9a32030cbec53aa4249ede74
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Sun Oct 16 16:39:51 2022 +0100

    Update README.md

commit 2f7d318e5a0f37800b7976de44038f4ddc6b661e
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Mon Oct 10 11:48:19 2022 +0100

    Update README.md

commit 91d3e81fff3cffcb6c21e298b0e4ce9c175d5efd
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Mon Oct 10 11:47:37 2022 +0100

    Update README.md

commit 7fab1972ac2ca631713cfa1e17e664fc6063829a
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Mon Oct 10 11:47:16 2022 +0100

    Update README.md

commit 1d1a2e156b58b6fddd28ea7a8899cc2038edee95
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Mon Oct 10 11:47:00 2022 +0100

    Update README.md

commit 0383ab204abaf3a0144f405e0e8ac2a375fcf501
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Mon Oct 10 11:46:38 2022 +0100

    Update README.md

commit ed6972de765713f2a3c62896669a50ca0488fc37
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Mon Oct 10 11:46:00 2022 +0100

    Update README.md

commit e2ebc1ca5842e564c26836e6f9126453e99fec24
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Mon Oct 10 11:45:31 2022 +0100

    Update README.md

commit 1bdd9e39568dbb35c3613d0a37fb90f44fb793ec
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Mon Oct 10 11:44:53 2022 +0100

    Update README.md

commit e5f049c40cf184c364a372bde371b64f83b20435
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Mon Oct 10 11:41:16 2022 +0100

    Update README.md

commit e7cb670933af7522bd0c5311a49a370979404c20
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Mon Oct 10 00:01:42 2022 +0100

    Update README.md

commit 06da8f15ce693a8ad8b491c171d4448d9a326abf
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Sun Oct 9 23:54:19 2022 +0100

    Update README.md

commit 687647710fa13c82da44434b6eb7d442ea5fab85
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Sun Oct 9 23:53:31 2022 +0100

    Create grabber.py

commit f074f6a60eaffd9bdc5059292d851635c9fd82f6
Author: Virus Noir <67117684+VirusNoirrr@users.noreply.github.com>
Date:   Sun Oct 9 23:50:51 2022 +0100

    Initial commit
