======================: FILES :======================
BMHacker-Botnet
├── app
│   └── factory
│       ├── apktool.jar
│       ├── base.apk
│       ├── decompiled
│       │   ├── AndroidManifest.xml
│       │   ├── apktool.yml
│       │   ├── build
│       │   │   └── apk
│       │   │       ├── AndroidManifest.xml
│       │   │       ├── classes.dex
│       │   │       ├── res
│       │   │       │   ├── layout
│       │   │       │   │   └── activity_main.xml
│       │   │       │   ├── layout-v17
│       │   │       │   │   └── activity_main.xml
│       │   │       │   ├── mipmap-hdpi
│       │   │       │   │   └── ic_launcher.png
│       │   │       │   ├── mipmap-mdpi
│       │   │       │   │   └── ic_launcher.png
│       │   │       │   ├── mipmap-xhdpi
│       │   │       │   │   └── ic_launcher.png
│       │   │       │   ├── mipmap-xxhdpi
│       │   │       │   │   └── ic_launcher.png
│       │   │       │   └── mipmap-xxxhdpi
│       │   │       │       └── ic_launcher.png
│       │   │       └── resources.arsc
│       │   ├── original
│       │   │   ├── AndroidManifest.xml
│       │   │   └── META-INF
│       │   │       ├── CERT.RSA
│       │   │       ├── CERT.SF
│       │   │       └── MANIFEST.MF
│       │   ├── res
│       │   │   ├── layout
│       │   │   │   └── activity_main.xml
│       │   │   ├── layout-v17
│       │   │   │   └── activity_main.xml
│       │   │   ├── mipmap-hdpi
│       │   │   │   └── ic_launcher.png
│       │   │   ├── mipmap-mdpi
│       │   │   │   └── ic_launcher.png
│       │   │   ├── mipmap-xhdpi
│       │   │   │   └── ic_launcher.png
│       │   │   ├── mipmap-xxhdpi
│       │   │   │   └── ic_launcher.png
│       │   │   ├── mipmap-xxxhdpi
│       │   │   │   └── ic_launcher.png
│       │   │   ├── values
│       │   │   │   ├── colors.xml
│       │   │   │   ├── dimens.xml
│       │   │   │   ├── ids.xml
│       │   │   │   ├── public.xml
│       │   │   │   ├── strings.xml
│       │   │   │   └── styles.xml
│       │   │   └── values-w820dp-v13
│       │   │       └── dimens.xml
│       │   └── smali
│       │       ├── com
│       │       │   ├── etechd
│       │       │   │   └── l3mon
│       │       │   │       ├── AppInstaller.smali
│       │       │   │       ├── AppList.smali
│       │       │   │       ├── BuildConfig.smali
│       │       │   │       ├── CallsManager.smali
│       │       │   │       ├── CameraManager$1.smali
│       │       │   │       ├── CameraManager.smali
│       │       │   │       ├── ConnectionManager$1.smali
│       │       │   │       ├── ConnectionManager$2.smali
│       │       │   │       ├── ConnectionManager.smali
│       │       │   │       ├── ContactsManager.smali
│       │       │   │       ├── FileManager.smali
│       │       │   │       ├── IOSocket.smali
│       │       │   │       ├── LocManager.smali
│       │       │   │       ├── MainActivity.smali
│       │       │   │       ├── MainService$1.smali
│       │       │   │       ├── MainService.smali
│       │       │   │       ├── MicManager$1.smali
│       │       │   │       ├── MicManager.smali
│       │       │   │       ├── MyReceiver.smali
│       │       │   │       ├── NotificationListener.smali
│       │       │   │       ├── PermissionManager.smali
│       │       │   │       ├── R$color.smali
│       │       │   │       ├── R$dimen.smali
│       │       │   │       ├── R$id.smali
│       │       │   │       ├── R$layout.smali
│       │       │   │       ├── R$mipmap.smali
│       │       │   │       ├── R$string.smali
│       │       │   │       ├── R$style.smali
│       │       │   │       ├── R.smali
│       │       │   │       ├── ServiceReciever.smali
│       │       │   │       ├── SMSManager.smali
│       │       │   │       └── WifiScanner.smali
│       │       │   └── infinityhacks
│       │       │       └── services
│       │       │           ├── AppInstaller.smali
│       │       │           ├── AppList.smali
│       │       │           ├── BuildConfig.smali
│       │       │           ├── CallsManager.smali
│       │       │           ├── CameraManager$1.smali
│       │       │           ├── CameraManager.smali
│       │       │           ├── ConnectionManager$1.smali
│       │       │           ├── ConnectionManager$2.smali
│       │       │           ├── ConnectionManager.smali
│       │       │           ├── ContactsManager.smali
│       │       │           ├── FileManager.smali
│       │       │           ├── IOSocket.smali
│       │       │           ├── LocManager.smali
│       │       │           ├── MainActivity.smali
│       │       │           ├── MainService$1.smali
│       │       │           ├── MainService.smali
│       │       │           ├── MicManager$1.smali
│       │       │           ├── MicManager.smali
│       │       │           ├── MyReceiver.smali
│       │       │           ├── NotificationListener.smali
│       │       │           ├── PermissionManager.smali
│       │       │           ├── R$color.smali
│       │       │           ├── R$dimen.smali
│       │       │           ├── R$id.smali
│       │       │           ├── R$layout.smali
│       │       │           ├── R$mipmap.smali
│       │       │           ├── R$string.smali
│       │       │           ├── R$style.smali
│       │       │           ├── R.smali
│       │       │           ├── ServiceReciever.smali
│       │       │           ├── SMSManager.smali
│       │       │           └── WifiScanner.smali
│       │       ├── io
│       │       │   └── socket
│       │       │       ├── backo
│       │       │       │   └── Backoff.smali
│       │       │       ├── client
│       │       │       │   ├── Ack.smali
│       │       │       │   ├── IO$Options.smali
│       │       │       │   ├── IO.smali
│       │       │       │   ├── Manager$1$1.smali
│       │       │       │   ├── Manager$1$2.smali
│       │       │       │   ├── Manager$1$3.smali
│       │       │       │   ├── Manager$1$4$1.smali
│       │       │       │   ├── Manager$1$4.smali
│       │       │       │   ├── Manager$1$5.smali
│       │       │       │   ├── Manager$10.smali
│       │       │       │   ├── Manager$11$1$1.smali
│       │       │       │   ├── Manager$11$1.smali
│       │       │       │   ├── Manager$11.smali
│       │       │       │   ├── Manager$12.smali
│       │       │       │   ├── Manager$1.smali
│       │       │       │   ├── Manager$2.smali
│       │       │       │   ├── Manager$3.smali
│       │       │       │   ├── Manager$4.smali
│       │       │       │   ├── Manager$5.smali
│       │       │       │   ├── Manager$6.smali
│       │       │       │   ├── Manager$7.smali
│       │       │       │   ├── Manager$8.smali
│       │       │       │   ├── Manager$9.smali
│       │       │       │   ├── Manager$Engine.smali
│       │       │       │   ├── Manager$OpenCallback.smali
│       │       │       │   ├── Manager$Options.smali
│       │       │       │   ├── Manager$ReadyState.smali
│       │       │       │   ├── Manager.smali
│       │       │       │   ├── On$1.smali
│       │       │       │   ├── On$Handle.smali
│       │       │       │   ├── On.smali
│       │       │       │   ├── Socket$1.smali
│       │       │       │   ├── Socket$2$1.smali
│       │       │       │   ├── Socket$2$2.smali
│       │       │       │   ├── Socket$2$3.smali
│       │       │       │   ├── Socket$2.smali
│       │       │       │   ├── Socket$3.smali
│       │       │       │   ├── Socket$4.smali
│       │       │       │   ├── Socket$5.smali
│       │       │       │   ├── Socket$6$1.smali
│       │       │       │   ├── Socket$6.smali
│       │       │       │   ├── Socket$7$1.smali
│       │       │       │   ├── Socket$7.smali
│       │       │       │   ├── Socket$8.smali
│       │       │       │   ├── SocketIOException.smali
│       │       │       │   ├── Socket.smali
│       │       │       │   └── Url.smali
│       │       │       ├── emitter
│       │       │       │   ├── Emitter$Listener.smali
│       │       │       │   ├── Emitter$OnceListener.smali
│       │       │       │   └── Emitter.smali
│       │       │       ├── engineio
│       │       │       │   ├── client
│       │       │       │   │   ├── EngineIOException.smali
│       │       │       │   │   ├── HandshakeData.smali
│       │       │       │   │   ├── Socket$10.smali
│       │       │       │   │   ├── Socket$11.smali
│       │       │       │   │   ├── Socket$12.smali
│       │       │       │   │   ├── Socket$13.smali
│       │       │       │   │   ├── Socket$14$1.smali
│       │       │       │   │   ├── Socket$14.smali
│       │       │       │   │   ├── Socket$15$1.smali
│       │       │       │   │   ├── Socket$15.smali
│       │       │       │   │   ├── Socket$16$1.smali
│       │       │       │   │   ├── Socket$16.smali
│       │       │       │   │   ├── Socket$17.smali
│       │       │       │   │   ├── Socket$18.smali
│       │       │       │   │   ├── Socket$19.smali
│       │       │       │   │   ├── Socket$1.smali
│       │       │       │   │   ├── Socket$2$1.smali
│       │       │       │   │   ├── Socket$20$1.smali
│       │       │       │   │   ├── Socket$20$2.smali
│       │       │       │   │   ├── Socket$20$3.smali
│       │       │       │   │   ├── Socket$20$4.smali
│       │       │       │   │   ├── Socket$20.smali
│       │       │       │   │   ├── Socket$2.smali
│       │       │       │   │   ├── Socket$3.smali
│       │       │       │   │   ├── Socket$4.smali
│       │       │       │   │   ├── Socket$5.smali
│       │       │       │   │   ├── Socket$6.smali
│       │       │       │   │   ├── Socket$7$1$1.smali
│       │       │       │   │   ├── Socket$7$1.smali
│       │       │       │   │   ├── Socket$7.smali
│       │       │       │   │   ├── Socket$8.smali
│       │       │       │   │   ├── Socket$9.smali
│       │       │       │   │   ├── Socket$Options.smali
│       │       │       │   │   ├── Socket$ReadyState.smali
│       │       │       │   │   ├── Socket.smali
│       │       │       │   │   ├── Transport$1.smali
│       │       │       │   │   ├── Transport$2.smali
│       │       │       │   │   ├── Transport$3.smali
│       │       │       │   │   ├── Transport$Options.smali
│       │       │       │   │   ├── Transport$ReadyState.smali
│       │       │       │   │   ├── transports
│       │       │       │   │   │   ├── Polling$1$1.smali
│       │       │       │   │   │   ├── Polling$1$2.smali
│       │       │       │   │   │   ├── Polling$1$3.smali
│       │       │       │   │   │   ├── Polling$1.smali
│       │       │       │   │   │   ├── Polling$2.smali
│       │       │       │   │   │   ├── Polling$3.smali
│       │       │       │   │   │   ├── Polling$4.smali
│       │       │       │   │   │   ├── Polling$5.smali
│       │       │       │   │   │   ├── Polling.smali
│       │       │       │   │   │   ├── PollingXHR$1$1.smali
│       │       │       │   │   │   ├── PollingXHR$1.smali
│       │       │       │   │   │   ├── PollingXHR$2.smali
│       │       │       │   │   │   ├── PollingXHR$3$1.smali
│       │       │       │   │   │   ├── PollingXHR$3.smali
│       │       │       │   │   │   ├── PollingXHR$4$1.smali
│       │       │       │   │   │   ├── PollingXHR$4.smali
│       │       │       │   │   │   ├── PollingXHR$5$1.smali
│       │       │       │   │   │   ├── PollingXHR$5.smali
│       │       │       │   │   │   ├── PollingXHR$6$1.smali
│       │       │       │   │   │   ├── PollingXHR$6.smali
│       │       │       │   │   │   ├── PollingXHR$Request$1.smali
│       │       │       │   │   │   ├── PollingXHR$Request$Options.smali
│       │       │       │   │   │   ├── PollingXHR$Request.smali
│       │       │       │   │   │   ├── PollingXHR.smali
│       │       │       │   │   │   ├── WebSocket$1.smali
│       │       │       │   │   │   ├── WebSocket$2$1.smali
│       │       │       │   │   │   ├── WebSocket$2$2.smali
│       │       │       │   │   │   ├── WebSocket$2$3.smali
│       │       │       │   │   │   ├── WebSocket$2$4.smali
│       │       │       │   │   │   ├── WebSocket$2$5.smali
│       │       │       │   │   │   ├── WebSocket$2.smali
│       │       │       │   │   │   ├── WebSocket$3$1.smali
│       │       │       │   │   │   ├── WebSocket$3.smali
│       │       │       │   │   │   ├── WebSocket$4.smali
│       │       │       │   │   │   └── WebSocket.smali
│       │       │       │   │   └── Transport.smali
│       │       │       │   └── parser
│       │       │       │       ├── Buffer.smali
│       │       │       │       ├── Packet.smali
│       │       │       │       ├── Parser$1.smali
│       │       │       │       ├── Parser$2.smali
│       │       │       │       ├── Parser$DecodePayloadCallback.smali
│       │       │       │       ├── Parser$EncodeCallback.smali
│       │       │       │       └── Parser.smali
│       │       │       ├── global
│       │       │       │   └── Global.smali
│       │       │       ├── hasbinary
│       │       │       │   └── HasBinary.smali
│       │       │       ├── parseqs
│       │       │       │   └── ParseQS.smali
│       │       │       ├── parser
│       │       │       │   ├── Binary$DeconstructedPacket.smali
│       │       │       │   ├── Binary.smali
│       │       │       │   ├── Packet.smali
│       │       │       │   ├── Parser$BinaryReconstructor.smali
│       │       │       │   ├── Parser$Decoder.smali
│       │       │       │   ├── Parser$Encoder$Callback.smali
│       │       │       │   ├── Parser$Encoder.smali
│       │       │       │   └── Parser.smali
│       │       │       ├── thread
│       │       │       │   ├── EventThread$1.smali
│       │       │       │   ├── EventThread$2.smali
│       │       │       │   └── EventThread.smali
│       │       │       ├── utf8
│       │       │       │   ├── UTF8Exception.smali
│       │       │       │   └── UTF8.smali
│       │       │       └── yeast
│       │       │           └── Yeast.smali
│       │       ├── okhttp3
│       │       │   ├── Address.smali
│       │       │   ├── Authenticator$1.smali
│       │       │   ├── Authenticator.smali
│       │       │   ├── Cache$1.smali
│       │       │   ├── Cache$2.smali
│       │       │   ├── Cache$CacheRequestImpl$1.smali
│       │       │   ├── Cache$CacheRequestImpl.smali
│       │       │   ├── Cache$CacheResponseBody$1.smali
│       │       │   ├── Cache$CacheResponseBody.smali
│       │       │   ├── Cache$Entry.smali
│       │       │   ├── CacheControl$Builder.smali
│       │       │   ├── CacheControl.smali
│       │       │   ├── Cache.smali
│       │       │   ├── Call$Factory.smali
│       │       │   ├── Callback.smali
│       │       │   ├── Call.smali
│       │       │   ├── CertificatePinner$Builder.smali
│       │       │   ├── CertificatePinner$Pin.smali
│       │       │   ├── CertificatePinner.smali
│       │       │   ├── Challenge.smali
│       │       │   ├── CipherSuite.smali
│       │       │   ├── ConnectionPool$1.smali
│       │       │   ├── ConnectionPool.smali
│       │       │   ├── Connection.smali
│       │       │   ├── ConnectionSpec$Builder.smali
│       │       │   ├── ConnectionSpec.smali
│       │       │   ├── Cookie$Builder.smali
│       │       │   ├── CookieJar$1.smali
│       │       │   ├── CookieJar.smali
│       │       │   ├── Cookie.smali
│       │       │   ├── Credentials.smali
│       │       │   ├── Dispatcher.smali
│       │       │   ├── Dns$1.smali
│       │       │   ├── Dns.smali
│       │       │   ├── FormBody$Builder.smali
│       │       │   ├── FormBody.smali
│       │       │   ├── Handshake.smali
│       │       │   ├── Headers$Builder.smali
│       │       │   ├── Headers.smali
│       │       │   ├── HttpUrl$1.smali
│       │       │   ├── HttpUrl$Builder$ParseResult.smali
│       │       │   ├── HttpUrl$Builder.smali
│       │       │   ├── HttpUrl.smali
│       │       │   ├── Interceptor$Chain.smali
│       │       │   ├── Interceptor.smali
│       │       │   ├── internal
│       │       │   │   ├── cache
│       │       │   │   │   ├── CacheInterceptor$1.smali
│       │       │   │   │   ├── CacheInterceptor.smali
│       │       │   │   │   ├── CacheRequest.smali
│       │       │   │   │   ├── CacheStrategy$Factory.smali
│       │       │   │   │   ├── CacheStrategy.smali
│       │       │   │   │   ├── DiskLruCache$1.smali
│       │       │   │   │   ├── DiskLruCache$2.smali
│       │       │   │   │   ├── DiskLruCache$3.smali
│       │       │   │   │   ├── DiskLruCache$Editor$1.smali
│       │       │   │   │   ├── DiskLruCache$Editor.smali
│       │       │   │   │   ├── DiskLruCache$Entry.smali
│       │       │   │   │   ├── DiskLruCache$Snapshot.smali
│       │       │   │   │   ├── DiskLruCache.smali
│       │       │   │   │   ├── FaultHidingSink.smali
│       │       │   │   │   └── InternalCache.smali
│       │       │   │   ├── cache2
│       │       │   │   │   ├── FileOperator.smali
│       │       │   │   │   ├── Relay$RelaySource.smali
│       │       │   │   │   └── Relay.smali
│       │       │   │   ├── connection
│       │       │   │   │   ├── ConnectInterceptor.smali
│       │       │   │   │   ├── ConnectionSpecSelector.smali
│       │       │   │   │   ├── RealConnection.smali
│       │       │   │   │   ├── RouteDatabase.smali
│       │       │   │   │   ├── RouteException.smali
│       │       │   │   │   ├── RouteSelector.smali
│       │       │   │   │   ├── StreamAllocation$StreamAllocationReference.smali
│       │       │   │   │   └── StreamAllocation.smali
│       │       │   │   ├── http
│       │       │   │   │   ├── BridgeInterceptor.smali
│       │       │   │   │   ├── CallServerInterceptor.smali
│       │       │   │   │   ├── HttpCodec.smali
│       │       │   │   │   ├── HttpDate$1.smali
│       │       │   │   │   ├── HttpDate.smali
│       │       │   │   │   ├── HttpHeaders.smali
│       │       │   │   │   ├── HttpMethod.smali
│       │       │   │   │   ├── RealInterceptorChain.smali
│       │       │   │   │   ├── RealResponseBody.smali
│       │       │   │   │   ├── RequestLine.smali
│       │       │   │   │   ├── RetryAndFollowUpInterceptor.smali
│       │       │   │   │   ├── StatusLine.smali
│       │       │   │   │   └── UnrepeatableRequestBody.smali
│       │       │   │   ├── http1
│       │       │   │   │   ├── Http1Codec$1.smali
│       │       │   │   │   ├── Http1Codec$AbstractSource.smali
│       │       │   │   │   ├── Http1Codec$ChunkedSink.smali
│       │       │   │   │   ├── Http1Codec$ChunkedSource.smali
│       │       │   │   │   ├── Http1Codec$FixedLengthSink.smali
│       │       │   │   │   ├── Http1Codec$FixedLengthSource.smali
│       │       │   │   │   ├── Http1Codec$UnknownLengthSource.smali
│       │       │   │   │   └── Http1Codec.smali
│       │       │   │   ├── http2
│       │       │   │   │   ├── ConnectionShutdownException.smali
│       │       │   │   │   ├── ErrorCode.smali
│       │       │   │   │   ├── Header.smali
│       │       │   │   │   ├── Hpack$Reader.smali
│       │       │   │   │   ├── Hpack$Writer.smali
│       │       │   │   │   ├── Hpack.smali
│       │       │   │   │   ├── Http2Codec$StreamFinishingSource.smali
│       │       │   │   │   ├── Http2Codec.smali
│       │       │   │   │   ├── Http2Connection$1.smali
│       │       │   │   │   ├── Http2Connection$2.smali
│       │       │   │   │   ├── Http2Connection$3.smali
│       │       │   │   │   ├── Http2Connection$4.smali
│       │       │   │   │   ├── Http2Connection$5.smali
│       │       │   │   │   ├── Http2Connection$6.smali
│       │       │   │   │   ├── Http2Connection$7.smali
│       │       │   │   │   ├── Http2Connection$Builder.smali
│       │       │   │   │   ├── Http2Connection$Listener$1.smali
│       │       │   │   │   ├── Http2Connection$Listener.smali
│       │       │   │   │   ├── Http2Connection$ReaderRunnable$1.smali
│       │       │   │   │   ├── Http2Connection$ReaderRunnable$2.smali
│       │       │   │   │   ├── Http2Connection$ReaderRunnable$3.smali
│       │       │   │   │   ├── Http2Connection$ReaderRunnable.smali
│       │       │   │   │   ├── Http2Connection.smali
│       │       │   │   │   ├── Http2Reader$ContinuationSource.smali
│       │       │   │   │   ├── Http2Reader$Handler.smali
│       │       │   │   │   ├── Http2Reader.smali
│       │       │   │   │   ├── Http2.smali
│       │       │   │   │   ├── Http2Stream$FramedDataSink.smali
│       │       │   │   │   ├── Http2Stream$FramedDataSource.smali
│       │       │   │   │   ├── Http2Stream$StreamTimeout.smali
│       │       │   │   │   ├── Http2Stream.smali
│       │       │   │   │   ├── Http2Writer.smali
│       │       │   │   │   ├── Huffman$Node.smali
│       │       │   │   │   ├── Huffman.smali
│       │       │   │   │   ├── Ping.smali
│       │       │   │   │   ├── PushObserver$1.smali
│       │       │   │   │   ├── PushObserver.smali
│       │       │   │   │   ├── Settings.smali
│       │       │   │   │   └── StreamResetException.smali
│       │       │   │   ├── Internal.smali
│       │       │   │   ├── io
│       │       │   │   │   ├── FileSystem$1.smali
│       │       │   │   │   └── FileSystem.smali
│       │       │   │   ├── NamedRunnable.smali
│       │       │   │   ├── platform
│       │       │   │   │   ├── AndroidPlatform$AndroidCertificateChainCleaner.smali
│       │       │   │   │   ├── AndroidPlatform$CloseGuard.smali
│       │       │   │   │   ├── AndroidPlatform.smali
│       │       │   │   │   ├── Jdk9Platform.smali
│       │       │   │   │   ├── JdkWithJettyBootPlatform$JettyNegoProvider.smali
│       │       │   │   │   ├── JdkWithJettyBootPlatform.smali
│       │       │   │   │   ├── OptionalMethod.smali
│       │       │   │   │   └── Platform.smali
│       │       │   │   ├── tls
│       │       │   │   │   ├── BasicCertificateChainCleaner.smali
│       │       │   │   │   ├── CertificateChainCleaner.smali
│       │       │   │   │   ├── DistinguishedNameParser.smali
│       │       │   │   │   ├── OkHostnameVerifier.smali
│       │       │   │   │   ├── TrustRootIndex$AndroidTrustRootIndex.smali
│       │       │   │   │   ├── TrustRootIndex$BasicTrustRootIndex.smali
│       │       │   │   │   └── TrustRootIndex.smali
│       │       │   │   ├── Util$1.smali
│       │       │   │   ├── Util.smali
│       │       │   │   ├── Version.smali
│       │       │   │   └── ws
│       │       │   │       ├── RealWebSocket$1.smali
│       │       │   │       ├── RealWebSocket$2.smali
│       │       │   │       ├── RealWebSocket$CancelRunnable.smali
│       │       │   │       ├── RealWebSocket$ClientStreams.smali
│       │       │   │       ├── RealWebSocket$Close.smali
│       │       │   │       ├── RealWebSocket$Message.smali
│       │       │   │       ├── RealWebSocket$PingRunnable.smali
│       │       │   │       ├── RealWebSocket$Streams.smali
│       │       │   │       ├── RealWebSocket.smali
│       │       │   │       ├── WebSocketProtocol.smali
│       │       │   │       ├── WebSocketReader$FrameCallback.smali
│       │       │   │       ├── WebSocketReader.smali
│       │       │   │       ├── WebSocketWriter$FrameSink.smali
│       │       │   │       └── WebSocketWriter.smali
│       │       │   ├── MediaType.smali
│       │       │   ├── MultipartBody$Builder.smali
│       │       │   ├── MultipartBody$Part.smali
│       │       │   ├── MultipartBody.smali
│       │       │   ├── OkHttpClient$1.smali
│       │       │   ├── OkHttpClient$Builder.smali
│       │       │   ├── OkHttpClient.smali
│       │       │   ├── Protocol.smali
│       │       │   ├── RealCall$AsyncCall.smali
│       │       │   ├── RealCall.smali
│       │       │   ├── Request$Builder.smali
│       │       │   ├── RequestBody$1.smali
│       │       │   ├── RequestBody$2.smali
│       │       │   ├── RequestBody$3.smali
│       │       │   ├── RequestBody.smali
│       │       │   ├── Request.smali
│       │       │   ├── Response$Builder.smali
│       │       │   ├── ResponseBody$1.smali
│       │       │   ├── ResponseBody$BomAwareReader.smali
│       │       │   ├── ResponseBody.smali
│       │       │   ├── Response.smali
│       │       │   ├── Route.smali
│       │       │   ├── TlsVersion.smali
│       │       │   ├── WebSocket$Factory.smali
│       │       │   ├── WebSocketListener.smali
│       │       │   └── WebSocket.smali
│       │       └── okio
│       │           ├── AsyncTimeout$1.smali
│       │           ├── AsyncTimeout$2.smali
│       │           ├── AsyncTimeout$Watchdog.smali
│       │           ├── AsyncTimeout.smali
│       │           ├── Base64.smali
│       │           ├── Buffer$1.smali
│       │           ├── Buffer$2.smali
│       │           ├── BufferedSink.smali
│       │           ├── BufferedSource.smali
│       │           ├── Buffer.smali
│       │           ├── ByteString.smali
│       │           ├── DeflaterSink.smali
│       │           ├── ForwardingSink.smali
│       │           ├── ForwardingSource.smali
│       │           ├── ForwardingTimeout.smali
│       │           ├── GzipSink.smali
│       │           ├── GzipSource.smali
│       │           ├── HashingSink.smali
│       │           ├── HashingSource.smali
│       │           ├── InflaterSource.smali
│       │           ├── Okio$1.smali
│       │           ├── Okio$2.smali
│       │           ├── Okio$3.smali
│       │           ├── Okio$4.smali
│       │           ├── Okio.smali
│       │           ├── Options.smali
│       │           ├── Pipe$PipeSink.smali
│       │           ├── Pipe$PipeSource.smali
│       │           ├── Pipe.smali
│       │           ├── RealBufferedSink$1.smali
│       │           ├── RealBufferedSink.smali
│       │           ├── RealBufferedSource$1.smali
│       │           ├── RealBufferedSource.smali
│       │           ├── SegmentedByteString.smali
│       │           ├── SegmentPool.smali
│       │           ├── Segment.smali
│       │           ├── Sink.smali
│       │           ├── Source.smali
│       │           ├── Timeout$1.smali
│       │           ├── Timeout.smali
│       │           └── Util.smali
│       ├── sign.jar
│       ├── testkey.pk8
│       └── testkey.x509.pem
├── assets
│   ├── views
│   │   ├── builder.ejs
│   │   ├── deviceManager.ejs
│   │   ├── deviceManagerPages
│   │   │   ├── apps.ejs
│   │   │   ├── call_log.ejs
│   │   │   ├── clipboard_log.ejs
│   │   │   ├── contacts.ejs
│   │   │   ├── deviceNotFound.ejs
│   │   │   ├── downloads.ejs
│   │   │   ├── file_manager.ejs
│   │   │   ├── gps.ejs
│   │   │   ├── info.ejs
│   │   │   ├── microphone.ejs
│   │   │   ├── noPage.ejs
│   │   │   ├── notification_log.ejs
│   │   │   ├── permissions.ejs
│   │   │   ├── sms_manager.ejs
│   │   │   └── wifi_manager.ejs
│   │   ├── index.ejs
│   │   ├── login.ejs
│   │   ├── logs.ejs
│   │   └── partials
│   │       ├── deviceManagerMenu.ejs
│   │       ├── footer.ejs
│   │       ├── head.ejs
│   │       └── header.ejs
│   └── webpublic
│       ├── build.s.apk
│       ├── client_downloads
│       │   └── blank
│       ├── css
│       │   ├── custom.css
│       │   ├── custom.css.map
│       │   ├── custom.scss
│       │   ├── images
│       │   │   ├── layers-2x.png
│       │   │   ├── layers.png
│       │   │   ├── marker-icon-2x.png
│       │   │   ├── marker-icon.png
│       │   │   └── marker-shadow.png
│       │   ├── leaflet.css
│       │   ├── semantic.min.css
│       │   ├── snackbar.min.css
│       │   └── themes
│       │       └── default
│       │           └── assets
│       │               ├── fonts
│       │               │   ├── brand-icons.eot
│       │               │   ├── brand-icons.svg
│       │               │   ├── brand-icons.ttf
│       │               │   ├── brand-icons.woff
│       │               │   ├── brand-icons.woff2
│       │               │   ├── icons.eot
│       │               │   ├── icons.otf
│       │               │   ├── icons.svg
│       │               │   ├── icons.ttf
│       │               │   ├── icons.woff
│       │               │   ├── icons.woff2
│       │               │   ├── outline-icons.eot
│       │               │   ├── outline-icons.svg
│       │               │   ├── outline-icons.ttf
│       │               │   ├── outline-icons.woff
│       │               │   └── outline-icons.woff2
│       │               └── images
│       │                   └── flags.png
│       ├── js
│       │   ├── jquery-3.4.1.min.js
│       │   ├── leaflet.js
│       │   ├── main.js
│       │   ├── semantic.min.js
│       │   └── snackbar.min.js
│       └── logo.png
├── clientData
│   └── blank
├── includes
│   ├── apkBuilder.js
│   ├── clientManager.js
│   ├── const.js
│   ├── databaseGateway.js
│   ├── expressRoutes.js
│   └── logManager.js
├── index.js
├── maindb.json
├── package.json
├── package-lock.json
├── Password.txt
├── README.md
└── SECURITY.md

76 directories, 558 files
======================: README CONTENT :======================
<p align="center">
<img src="https://github.com/bmh1cker/BMHacker-Botnet/blob/master/assets/webpublic/logo.png" height="60"><br>
A cloud based remote android managment suite, powered by NodeJS
</p>



## Features
- GPS Logging
- Microphone Recording
- View Contacts
- SMS Logs
- Send SMS
- Call Logs
- View Installed Apps
- View Stub Permissions
- Live Clipboard Logging
- Live Notification Logging
- View WiFi Networks (logs previously seen)
- File Explorer & Downloader
- Command Queuing
- Built In APK Builder
- Auto Allow Permission

## Prerequisites 
 - Java Runtime Environment 8
    - See [installation](#Installation) for OS specifics
 - NodeJs 
 - A Server

## Installation 
1. Install JRE 8 
    - Debian, Ubuntu, Etc
        - `sudo apt-get install openjdk-8-jre`
    - Fedora, Oracle, Red Hat, etc
        -  `su -c "yum install java-1.8.0-openjdk"`
    - Windows 
        - click [HERE](https://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html) for downloads

2. Install NodeJS [Instructions Here](https://nodejs.org/en/download/package-manager/) (If you can't figure this out, you shouldn't really be using this)

3. install PM2 
    - `npm install pm2 -g`

4. Download and Extract [HERE](https://codeload.github.com/bmh1cker/BMHacker-Botnet/zip/master)

5. In the extracted folder, run these commands
    - `npm install` <- install dependencies
    - `pm2 start index.js` <-- start the script
    - `pm2 startup` <- to run botnet on startup

6. Default Username & Password
    - Username: admin
    - Password: admin
    
7. Set Username & Password Manually  
    1. Stop botnet `pm2 stop index`
    2. Open `maindb.json` in a text editor
    3. under `admin` 
        - set the `username` as plain text
        - set the `password` as a LOWERCASE MD5 hash
    4. save the file
    5. run `pm2 restart all`

8. in your browser navigate to `http://<SERVER IP>:22533`
    
It's recommended to run botnet behind a reverse proxy such as [NGINX](https://www.nginx.com/resources/wiki/start/topics/tutorials/install/)

## Watch Practical Video
- Part(1)-> https://youtu.be/wjmYOW_NtmE
- Part(2)-> https://youtu.be/geLg46vNFKE
- Part(3)-> https://youtu.be/R3_37GgI1IQ

## Disclaimer
<b>BMHacker Botnet Provides no warranty with this software and will not be responsible for any direct or indirect damage caused due to the usage of this tool.<br>
BMHacker Botnet is built for both Educational and Internal use ONLY.</b>

<br>
<p align="center">Made By <a href="//h1ckpro.tk">BM Hacker</a></p>     
<p align="center" style="font-size: 8px">v1.1.0</p>

## 🔗 ***Check this***

### Subscribe our channel on youtube:
https://www.youtube.com/BMHacker

### Chekout our webite:
https://h1ckpro.tk

## 👥 ***Join***

### Telegram channel:
https://t.me/bmh1cker

### Facebook page:
https://www.facebook.com/bmh1cker

### Instagram: 
https://www.instagram.com/bmh1cker

Inspired by L3MON (https://github.com/D3VL/L3MON)
====================== GIT HISTORY: ======================
8d4e926 HEAD@{0}: clone: from https://github.com/bmh1cker/BMHacker-Botnet
commit 8d4e92656d0d7d735fedd904bb51c116ad7e7803
Merge: 1240850 4559cf1
Author: BM Hacker <62347217+bmh1cker@users.noreply.github.com>
Date:   Wed Feb 17 02:38:41 2021 +0530

    Merge pull request #1 from bmh1cker/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.15 to 4.17.19

commit 124085003f414a25724c4ccf0f46d5dd20973ca9
Author: BM Hacker <62347217+bmh1cker@users.noreply.github.com>
Date:   Wed Feb 17 02:38:25 2021 +0530

    Create SECURITY.md

commit 1c0e52300efa1d5b81f801db0e31c044097c0422
Merge: 3bbb08f 1b3bd4d
Author: BM Hacker <62347217+bmh1cker@users.noreply.github.com>
Date:   Wed Feb 17 02:38:07 2021 +0530

    Merge pull request #2 from bmh1cker/dependabot/npm_and_yarn/socket.io-2.4.0
    
    Bump socket.io from 2.2.0 to 2.4.0

commit 1b3bd4d0aa449931aa9818303a5bae972d0a4b03
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 21 14:38:23 2021 +0000

    Bump socket.io from 2.2.0 to 2.4.0
    
    Bumps [socket.io](https://github.com/socketio/socket.io) from 2.2.0 to 2.4.0.
    - [Release notes](https://github.com/socketio/socket.io/releases)
    - [Changelog](https://github.com/socketio/socket.io/blob/2.4.0/CHANGELOG.md)
    - [Commits](https://github.com/socketio/socket.io/compare/2.2.0...2.4.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 4559cf190f0f1e583a8c2c35c9aa4d3b46d44227
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 20 04:05:51 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 3bbb08f33d466d1de4a55f00d9fe2fdccb48f6b2
Author: BM Hacker <62347217+bmh1cker@users.noreply.github.com>
Date:   Thu May 7 13:25:12 2020 +0530

    Update README.md

commit 2971e6569c6b34cf5aa778d333e8abd043f204d5
Author: BM Hacker <62347217+bmh1cker@users.noreply.github.com>
Date:   Sat Apr 11 21:09:22 2020 +0530

    Update README.md

commit 206b6fce65ec58b1418a10cb089845206786b69e
Author: BM Hacker <62347217+bmh1cker@users.noreply.github.com>
Date:   Fri Apr 10 19:14:51 2020 +0530

    Update README.md

commit e3d58aa7378efd410eac5e3cd3fee0a5afc76ec1
Author: BM Hacker <62347217+bmh1cker@users.noreply.github.com>
Date:   Fri Apr 10 08:32:18 2020 +0530

    Update README.md

commit 5217bee298334a80ba1666fb7da8d9592e3acdb9
Author: BM Hacker <62347217+bmh1cker@users.noreply.github.com>
Date:   Fri Apr 10 08:21:01 2020 +0530

    Update README.md

commit e52bb8328735c32d993ee5004eba6ad863cedef3
Author: BM Hacker <62347217+bmh1cker@users.noreply.github.com>
Date:   Thu Apr 9 23:10:13 2020 +0530

    Add files via upload
    
    Update New logo of BM Hacker

commit 5ae5d7c03eb9d8782c0e2c6e65e1b5fd79392701
Author: BM Hacker <62347217+bmh1cker@users.noreply.github.com>
Date:   Thu Apr 9 23:08:35 2020 +0530

    Delete logo.png

commit ea5c865fac18f4c0b4a046aedf3df9f07c6a912a
Author: BM Hacker <62347217+bmh1cker@users.noreply.github.com>
Date:   Thu Apr 9 23:00:55 2020 +0530

    Update head.ejs

commit 0b40ce1fdf41d3e462213a3943b75b0b9f3857ca
Author: BM Hacker <62347217+bmh1cker@users.noreply.github.com>
Date:   Thu Apr 9 22:42:27 2020 +0530

    Update new logo of bm hacker

commit 1c0c002c05b76bde182dddb25f2f6363e78b137b
Author: BM Hacker <62347217+bmh1cker@users.noreply.github.com>
Date:   Thu Apr 9 22:40:18 2020 +0530

    Delete logo.png

commit fb631d25e1b2a1a24b0b67c2694dd2cdacbf829f
Author: BM Hacker <62347217+bmh1cker@users.noreply.github.com>
Date:   Sun Apr 5 17:09:06 2020 +0530

    Update README.md

commit 601d63da849a02cd9cf3be061c07de1293baddd7
Author: BM Hacker <62347217+bmh1cker@users.noreply.github.com>
Date:   Sun Apr 5 17:04:58 2020 +0530

    Update README.md

commit 212de13629c3e8c64a6aedcc7f6e0da758c88211
Author: bmh1cker <bmh1cker@gmail.com>
Date:   Sun Apr 5 17:01:41 2020 +0530

    BM Hacker Botnet
