======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2e68da4d27ffb83af592b50932a74e88a6f09d8b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 6 21:59:11 2020 -0700

    add mailgun

commit c6ea0123adae6ae893605aa2f61e0127148ebb05
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 6 21:53:39 2020 -0700

    Add dotenv"

commit b3b7162789069075b9fd33861fb854fec3cb8b8b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 6 21:38:23 2020 -0700

    update toml file

commit 7494edbc841d8f3d075ab82297ff3f824597611f
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 6 21:31:59 2020 -0700

    initial commit

commit bdafbcb485b586fc4f6163b4d6127edb47f38f5d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 6 19:06:47 2020 -0700

    Initial commit from gatsby: (https://github.com/gatsbyjs/gatsby-starter-default.git)
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2e68da4d27ffb83af592b50932a74e88a6f09d8b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 6 21:59:11 2020 -0700

    add mailgun

commit c6ea0123adae6ae893605aa2f61e0127148ebb05
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 6 21:53:39 2020 -0700

    Add dotenv"

commit b3b7162789069075b9fd33861fb854fec3cb8b8b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 6 21:38:23 2020 -0700

    update toml file

commit 7494edbc841d8f3d075ab82297ff3f824597611f
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 6 21:31:59 2020 -0700

    initial commit

commit bdafbcb485b586fc4f6163b4d6127edb47f38f5d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 6 19:06:47 2020 -0700

    Initial commit from gatsby: (https://github.com/gatsbyjs/gatsby-starter-default.git)
