======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit aca31a4390be8d7fcda563b3f97f1ae307db5a33
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 18 14:54:20 2020 -0700

    add node_modules to gitignore

commit 0844705859c9a6c8012b4c0bfb6c91ac47e38565
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon May 4 14:16:14 2020 -0700

    Bugfix: Remove centering map on socket connect

commit 9058bcbd6deade734c4f6d2c8cb0462386dacd60
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon May 4 14:07:01 2020 -0700

    Remove zoom level change

commit df06c7cae82c49e839f80d68f486962e19ba8bab
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun May 3 11:54:48 2020 -0700

    Refactor - remove unused code

commit 2eab316feccba5fbc8812f3af06de6473f8e325c
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun May 3 11:53:51 2020 -0700

    Refactor unused cold

commit 56f55d87fe75125b889e0e6378abe1ec49a84e7d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun May 3 09:42:34 2020 -0700

    Add reconnect to socket.io

commit 79f2aa1bd5ca7758e08ea80a752a5f1a9b163f3d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun May 3 01:12:50 2020 -0700

    Add duplidate check for ids map

commit 529982ed2b8eb24eb7565361b4dcaab2bcbb9241
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat May 2 23:52:21 2020 -0700

    Add location update, add multiple drivers accept request, update marker based on updated location

commit 6b446f7a3936cf4dc0bed5a5bd4a9864b2acc31b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat May 2 23:51:36 2020 -0700

    Add location update, add multiple drivers accept request, update marker based on updated location

commit c2326bab18f62b0834f85afee4e703adc8945343
Author: Yilun Weng <wengellen@gmail.com>
Date:   Fri May 1 15:22:36 2020 -0700

    update config

commit 7ce4fe1194a7050c1ee5e252d809f292342287ca
Author: Yilun Weng <wengellen@gmail.com>
Date:   Fri May 1 14:35:31 2020 -0700

    Refactor reducer and authentifaction flow

commit 47b5fdb746f8cf01c846889c4be04323f6ea817d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Apr 30 10:54:54 2020 -0700

    initial cleanup

commit ca1b88cc4170e3e0ecdc6dc9143b619789374613
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Feb 22 21:03:10 2020 -0800

    Refactor socket.io listeners

commit bebc07e65b07f98a1b6d5949732e31720b3dca85
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Feb 22 21:01:56 2020 -0800

    Refactor request and confirm flow

commit 78bfe28052bc9386a9c28f0c7d444ecd3610207c
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Feb 22 00:36:53 2020 -0800

    Refactor io code, fixed disptaching to rider

commit f306c78eea46a3c62da03de23c6dadc4e23aec1d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Feb 22 00:35:41 2020 -0800

    Refactor and fixed the accept driver requets

commit ab1c1bd358922283ffc6012b9d36f211552759b7
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Dec 12 07:19:40 2019 -0800

    :heavy_minus_sign: Remove unused files
    
    Remove unused files

commit 107f83020f373a63b758d797d84ed8e35a831e4c
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Dec 12 07:01:25 2019 -0800

    :recycle: Adding comments and refactoring
    
    Add comments and refactor - part 1

commit d4436fda607af72a5cecf45145d033339bc32556
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Dec 9 20:31:16 2019 -0800

    Before io refacter

commit 1fb981780239e6311ea33ddc12a734fa8d9502be
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Dec 9 20:13:53 2019 -0800

    Before io refacter

commit 8c4f65dcb135d5c71f054850fca573f40e2f9e50
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Dec 8 23:02:26 2019 -0800

    Add Trip Review Page

commit e491d7b2416817b8a99ad0a58a3423020f506725
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Dec 8 09:50:11 2019 -0800

    Add testing

commit 07ad345839f9d4842d57927536800271e9c8bb73
Author: Yilun Weng <wengellen@gmail.com>
Date:   Fri Dec 6 22:07:12 2019 -0800

    Add trip-started route

commit 581060b2bb65115be48baa60f563b2db495a5f80
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Dec 5 22:34:18 2019 -0800

    Add styling to trip request, restyle view driver profile page

commit 5d85e3e2f6f14a03757f94f03f2cf3b85e54a4a9
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Dec 4 23:51:22 2019 -0800

    Update driver accept trip screen

commit 4207933f5d4eb1026f96fbf452894dcb428a8662
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Dec 4 17:06:30 2019 -0800

    Update priceInput ref check

commit 51324127436718e869deed724c70b027bbbdef1b
Merge: e916aeb 8ea4c81
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Nov 7 23:39:17 2019 -0800

    BUGFIX: rider signup page, driver profile page not loaded in Modal

commit e916aeb3da21887d29691a0d24912f297f10b3c3
Merge: ee08fbf 0c1bd8b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Nov 7 21:50:01 2019 -0800

    Merge branch 'master' of https://github.com/wengyilun/build_rideForLife_FE

commit 8ea4c816dce70af0f98ab5232f24e144be6b92d3
Author: Yi Lun Weng <wengellen@gmail.com>
Date:   Mon Nov 4 11:19:14 2019 -0800

    Update README.md

commit 5ff0a5de545bdbc5aa882bc2c0100c7ef08e11c7
Author: Yi Lun Weng <wengellen@gmail.com>
Date:   Mon Nov 4 11:18:22 2019 -0800

    Update README.md

commit 0c1bd8bae27b96754eb5878cb4eb5cf79aab692a
Author: Yi Lun Weng <wengellen@gmail.com>
Date:   Mon Nov 4 11:17:23 2019 -0800

    Update README.md

commit 823d2bdd4b4c92c28bdb18e59728599e969beabb
Author: USER <user@USERs-MacBook-Pro.local>
Date:   Thu Sep 26 13:09:18 2019 +0800

    Open driver profile as popup

commit 3e6b47df7b7b7f1faca63be5f28b8708692d2ca7
Author: USER <user@USERs-MacBook-Pro.local>
Date:   Mon Sep 23 10:45:50 2019 +0800

    Style driver login/signup page [Finishes #168688282]

commit d7527ba163945870f7a619a6efd7f429eb7bdb39
Author: USER <user@USERs-MacBook-Pro.local>
Date:   Sun Sep 22 19:01:01 2019 +0800

    Add logout and edit profile to sidebar panel, Style rider login / logout page.[#168132087]

commit 52ad86a6c9bfd34e430ca82b8ec1b01b20e81e66
Author: USER <user@USERs-MacBook-Pro.local>
Date:   Sun Sep 22 15:54:40 2019 +0800

    Convert edit profile page to Modals, remove unused import [Finishes #168132062]

commit 6db0aca986c25ef9cbf2e1b8db5bda8c79d3dff1
Author: USER <user@USERs-MacBook-Pro.local>
Date:   Sun Sep 22 10:01:41 2019 +0800

    Add enter key to request ride, Focus price input when destination is provided [Finishes #168015513]

commit 5a5847e26db6ad76afd65604f3bae5a01f13fe7a
Author: USER <user@USERs-MacBook-Pro.local>
Date:   Sun Sep 22 09:14:32 2019 +0800

    Disable request button when no price is entered, Hide price quote when no destination is entered.[Finishes #167964362]

commit f52b0aca340951b86cfd894eed3542e53cb74b4f
Author: USER <user@USERs-MacBook-Pro.local>
Date:   Sun Sep 22 05:41:29 2019 +0800

    BUGFIX cerolocation is null

commit ee08fbf9d6495137c2ae3d3a1b3c564ea57a7fff
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Sep 11 23:31:28 2019 -0700

    Add back button to login and sign up page

commit e87db23165975b7283c33ddfbc9a4b04cd8bc4b3
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Sep 11 00:34:46 2019 -0700

    Add new sidebar

commit 4533979aba35f7c3b298c8f75ec853e6659ea64a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Sep 8 22:13:30 2019 -0700

    Add homepage styling

commit d7fd411d71fcb2e0ea77329853314ccbdbcf5eb9
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Sep 8 18:41:59 2019 -0700

    Update header styling

commit 697b7b25407ce0be681ad3754ba7a6b3cc0a5f53
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Sep 4 23:32:34 2019 -0700

    Add @emotion/core

commit 1ea0c77e0fcc5c115caf772515f5e51a3f2db06b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Sep 3 22:48:37 2019 -0700

    BUGFIX: add location field to trip model

commit 19f192347c6f38d01015db2b3040d8a910504d6f
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Sep 3 22:27:00 2019 -0700

    DEBUGGING setLngLat issue

commit e13e344ab3f43f1bcc2e1c6317504cd127bfe002
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Sep 3 22:09:22 2019 -0700

    BUGFIX: change setLngLat to accept an arg with two items

commit 23dcdd5fae68c8e9d0274ae4afaee058667d1f65
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Sep 3 22:02:10 2019 -0700

    Bugfix: update rider coordication

commit ab8a1cbc77626cdaca9bafaed9ad850f226cf85f
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Sep 3 21:37:35 2019 -0700

    Remove origin default text

commit 62d1e9f48d32e421520a642c9c6da88565a7e329
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Sep 3 21:06:25 2019 -0700

    Add confirm trip events to  logger

commit 9004c70eaba95383198d1f9ef4b8dcd2d49ab08c
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Sep 3 20:58:28 2019 -0700

    Unhide direction on load

commit ee5b7c5d414d1b5bd01b8d026e83797102890b3b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Sep 3 00:08:59 2019 -0700

    Debug CORS policy issue

commit 2ee8076feee659b42a5da52c64642ace2ee7aef0
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 23:58:22 2019 -0700

    Debug NODE_ENV

commit 7c4fac4b2816749c88d7c5cace51261e08233dfa
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 23:52:07 2019 -0700

    Add remote endpoint for for socketio

commit 6fab8fed23e79e22502aa78d0a3379444d334eeb
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 23:44:51 2019 -0700

    Remove duplicated mapbox-direciton css

commit a0a97884ff3c10524bbd47a7bebe3c12429c9361
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 23:41:54 2019 -0700

    Add custom css to rider direcitons

commit 0e9a03931712aa66872cbca402b5f25ba7356e23
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 23:09:52 2019 -0700

    Remove start location

commit b0f922b76a9d05eed5cff1fbca1c3c06065de28e
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 22:13:31 2019 -0700

    Restyle login screen

commit a3aad23fe96e0472ecc1725c3d3b9db2220cef15
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 21:47:31 2019 -0700

    Update  home page image to

commit aa9a6f75d21aae2a7c511a186bddf4d31b7ace0b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 19:17:55 2019 -0700

    Restyle rider home page

commit 57110e0ce8924131e125b0818c6f9b27cbcb91ac
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 15:21:22 2019 -0700

    Add accpeted driver location marker to the map

commit cdd487e8d50fee47f4797a788774da8033ad6d43
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Sep 1 20:30:04 2019 -0700

    Update rider profile

commit 7050e43f62e5cd563f20b9ed6d0cd278da4dc405
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Sep 1 19:57:14 2019 -0700

    Add avatar placenolder image

commit 23b60a9e687cdea1a5f0d6372808b92427e453b9
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Sep 1 12:42:06 2019 -0700

    Reset route when trip cancelled

commit dffdd1c9a9d17c5a3a4dad3b03d36e937f206a5e
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 31 22:33:42 2019 -0700

    Refactor components

commit 7eb55256eb037d30874317be9772cd2c91b53133
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 31 22:07:26 2019 -0700

    Move socket emit code to redux action

commit eebefe37d0a8016c0f0186d8c549c8342d552e1a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 29 21:05:23 2019 -0700

    Add protected route

commit dbaf8e310a2fd729734438e2cf835f8d61565001
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 28 23:47:43 2019 -0700

    Style nav-drawer

commit fd70b5bf271e3bccd140004b47d70234efa4742b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 28 00:27:37 2019 -0700

    Close profile page on save, add prev location to route state

commit 60ee03f6e7cf64cbe0bc4d93bc4ece5b82a8430a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 27 00:07:00 2019 -0700

    Edit user profile [Finishes #168047885]

commit 674dfbb9c37b3953eca712b122bfbe7507d5c31b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 26 22:31:57 2019 -0700

    Fix axios token not updating issue

commit 49a2662b93716537fecce79e1c7b7115c445c171
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Aug 25 14:37:45 2019 -0700

    Add Cloudinary upload endpoint

commit f4c317a857eada85eb8cfc076bb1534ed3f172d3
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 24 21:39:20 2019 -0700

    Accepted driver profile page :: Load driver on page load [Starts #168095121]

commit 1e25d7aef761afb9551421efec695dd53ada811d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 24 20:23:56 2019 -0700

    Add tripStarted driver status

commit 7d20c10cae750b6fd704be6dcd9b170522ce128a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 24 19:05:10 2019 -0700

    Hide map on anything other than confirmed state

commit 3404558e55d1f53d9bf37abe50ee3f9d21eb5609
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 24 17:05:24 2019 -0700

    BUGFIX: States initial page load causes error [Finishes ##168071975 ]

commit 4eea5d37b73e7a5b25bccb1c241295219d5df5f1
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 22 23:52:44 2019 -0700

    add history to Rider Home page

commit 9706a27407ebb593b2f10d684e5ff4970de6450e
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 22 23:35:27 2019 -0700

    Add history state to driver homepage

commit 119f56fd90711012af66000783c3e09fd8cd9906
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 22 22:38:16 2019 -0700

    Show direction on handleDriveToUser

commit 841dd2c2100ed974c724f67ee04af53469b45c47
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 22 22:19:21 2019 -0700

    Add pickup location address

commit 3f67e9938017ef5c945af4f6fa714261054032a1
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 22 11:19:02 2019 -0700

    Save endLocationAddress to trip

commit f0d3bd6c2d06bfad7c2ffa4e0c618bd68e307f99
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 22:38:50 2019 -0700

    Add loader styles

commit b2f74b723fa02ecddfb29069d495befc7a9aead9
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 14:28:41 2019 -0700

    Resize up login buttons

commit bc129e6375bc0f1e16d345b191bbfc8ef6508a9f
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 13:19:40 2019 -0700

    Style rider home page input width

commit 8df6a2eafa15eefdfb1252ea357e31022bb6f31f
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 12:34:12 2019 -0700

    Update home page image path

commit b9a578a55caebe78a2324ff344ce22197e225377
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 12:25:39 2019 -0700

    Fix home page image url

commit 1ab206643de8bbee552695858d778a060c177754
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 12:23:08 2019 -0700

    Change home page photo

commit 8202acd683a096bbd484150a26b8203f23dfb0c9
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 10:06:42 2019 -0700

    Change home page photo, copy and styling

commit 1348bf5ee9d9a1d9a7febe253ccdf92e6b0096ab
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 09:20:00 2019 -0700

    Remove some initial call to driver

commit bf26bce765423934e3861284ba73a7653a0c1b89
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 09:02:01 2019 -0700

    Loggin config fiel

commit 0460fbf7b158c930daf1ed4b5db512ea677549bd
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 20 16:08:34 2019 -0700

    Test Deploy

commit 5e2fcd67289c4d2b91a5a38619f1238d5deab999
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 20 16:07:36 2019 -0700

    Remove unused Link

commit de6d7c624ee535dfe940fbe782c4efb021fb6689
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 20 16:01:32 2019 -0700

    Testing deploy

commit 712dbacefe43cd69482a16676304533d8f45f4ee
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 20 15:29:17 2019 -0700

    Correct the driver-login

commit 846ea9ebed9ae7fc7803aaa2e8720e55b110a455
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 22:30:16 2019 -0700

    Reduce login page top margin

commit 7637665f86d8b54eea8ca92ec846e544cb4925a5
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 22:23:44 2019 -0700

    BUGFIX:Debug why login landing page does not work all the time. [Finishes #167964191]

commit a57888bf0f8df89ec5b99797cbeca6e4572b601a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 15:33:53 2019 -0700

    Add corsOptions

commit 25cc905f447860d86d4452922e63e3004826ec97
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 14:52:50 2019 -0700

    restyle trip request buttons

commit 882290e43e04034ab23855657380aa858ccf06bb
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 14:42:44 2019 -0700

    Change headerMessage in confirmed state

commit 6e12e1bd4d287ed79ca863718548fd69a9015135
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 14:35:58 2019 -0700

    Only show address bar when a trip is confirmed [Finishes
    #167987869]

commit ee146c290603f123d8426b63a48d86a37f8fcc60
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 13:16:45 2019 -0700

    Fixed padding issue for DriverHomePage [Finishes #167985789]

commit 8b5a637778d7636d95abfcd914eb0a10ef185a95
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 12:37:02 2019 -0700

    Cannot use letter in fare requests input box [Finishes #167964348]

commit abdf6854b4b6d94d1950c9ac2a5890851c83e712
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 12:30:27 2019 -0700

    Add Server error log when server is offline

commit 5beeee8b89ba902f3f98d61f762e1983d315a078
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 12:11:59 2019 -0700

    Add destination / start inputs to standby screen [Finishes #167984123]

commit a18c59003cea4960bd5485156a2c6de9dd82274a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 08:59:24 2019 -0700

    BUGFIX: Show login/Signup buttons on larger screen [Finishes #167964097]

commit 63b861a77c53f768d68501d2a1a1a71943e3755b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Aug 18 22:11:40 2019 -0700

    Leave trip room when driver log off

commit a3e94ffa96c93631f2b8a9b37e680bcb1aac9992
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Aug 18 19:00:02 2019 -0700

    Testing... [Finishes #165387861]

commit 77dbf065cb4aad0995c6d50eb6741feb00bdf010
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Aug 18 18:49:06 2019 -0700

    Set user status to offline when sockedt is disconnected

commit f6594f0e27a979ee403f3c81f8451fb9cebf8e41
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Aug 18 14:34:26 2019 -0700

    Style name your fare button

commit 9cdf496bdd2928b24ea0dfc07850bf6cb019ff33
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Aug 18 13:05:52 2019 -0700

    Add waitingForConfirmation state

commit 7b02a0592c16b763b228cad8364bde0a8067638b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 17 22:31:16 2019 -0700

    Send cancel trip event to non-selected drivers

commit 90a3df4443e3b6f116a9f8203a41d6c30ef4afda
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 17 21:28:18 2019 -0700

    Send  cancel trip to confirmed driver

commit b482e5884403906e28d185f008319a72ab02983e
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 17 20:12:48 2019 -0700

    Fix confirm request driver object mapping issue

commit e91f911b2517e243d2fea082a9479fb2809e9297
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 17 19:52:14 2019 -0700

    Add driver useranme to greeting

commit 43a89dff99755a98a0e42e5f96410fd63277d6e5
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 17 19:32:24 2019 -0700

    Add confirm ride

commit b4ac38d5279de1a286cd0bedae8d1deedf23b9cf
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 17 17:12:07 2019 -0700

    Add cancel request, rider entered tripFare

commit 68b3de14177900d71c4d9524075a6306615dca55
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 17 14:40:38 2019 -0700

    Add driver online/offline

commit aa8a04807d5879ae7ca5009d4c6165a063e55faa
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 14 23:30:48 2019 -0700

    Add padding to driver-profile page

commit 5d04cb42787f3b36758f463931818b5890071129
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 14 23:15:16 2019 -0700

    Style Sliding Panel

commit cabaedd5ef57e6c43d05c7a8e624f4678d07cdc8
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 14 22:11:06 2019 -0700

    Style driver login page

commit c8befab44cc57ec4dc37a2345a40a5bc654a3f02
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 14 22:08:57 2019 -0700

    Style driver sign up page

commit cfa9751af81a0e8d0aaf4eea140037c72a96b9bd
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 14 22:05:33 2019 -0700

    Style Rider Login Page

commit 32bb928fe5ee96466072c28b7a146814093daab1
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 14 21:47:29 2019 -0700

    Style rider login page

commit 1a307d0166c39a7b72b2c3f446b2efae635a6d8c
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 13 22:46:23 2019 -0700

    Add chat and message icons

commit 08356c3062148858e629cc09511fb393b2c98f2d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 13 21:58:01 2019 -0700

    Add switch case to handle different trip state

commit 5d2978917279e4101bea3c679cf8b5e2d137bbdf
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 13 20:55:45 2019 -0700

    Add view profile arrow button to drivers list

commit 5775c2e8773b72ce14349486203fc90b77fa72a0
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 13 19:25:06 2019 -0700

    Convert driver to list

commit c272b18b281f5b6c28f4362ba459f7551e4bf8ae
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 12 23:58:29 2019 -0700

    Add cancel trip button

commit aad33ef840fba6f61d868ba11b49d3f40b1c698a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 12 22:47:44 2019 -0700

    Fix some styling on direction input

commit d9a403c2dd21b5651d74965c193f82139c7ccb66
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 12 21:10:44 2019 -0700

    Add welcome panel on rider login screen

commit 4df464f8dc1406df59231188deab605ea89d3ec1
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 10 17:46:21 2019 -0700

    Add new trip record or use existing trip record if it's still in progress

commit 9f1649ca8abc81ae010d1ca244c91559d41e91cd
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 10 17:11:55 2019 -0700

    Add existing trip check

commit 2879c4df5f38020ab37314284480204a9c21e8db
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 10 11:31:22 2019 -0700

    Add home page styling

commit da532df0e5cfae81c76905a0185eef85941745eb
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 21:00:24 2019 -0700

    Add Heroku endpoint

commit 2f06c2807ce94e0e80dbbc4cd8a713aa696519e6
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 20:41:26 2019 -0700

    Update NODE_ENV

commit e742f78481b0a7245ecaa2e551d94102bd5f25fb
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 20:16:33 2019 -0700

    Update heroku api endpoint

commit 780ef75679967c16079ef73d4a8943319a947b3d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 19:25:43 2019 -0700

    remove rider location type

commit bc67009abc2bb7e3e62a3a187ff401cb7d413564
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 19:16:44 2019 -0700

    Add process.env.PORT

commit 1a8edd5b79168f2aaad82b005c62418b6a336490
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 18:49:37 2019 -0700

    Update npm start NODE_ENV=production

commit 66b85cafbf6e0f5056a3fc290c7d152624bed6a5
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 18:28:19 2019 -0700

    remove space to force redeploy

commit a8b9f3dd1681ae84316a1f38cd059624bf2b91f6
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 18:25:31 2019 -0700

    Add .env

commit 086b7d965ddd1c09c8e8d3801885cc9afc6e3bb5
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 13:45:15 2019 -0700

    Push to server

commit ef1e0e4a842fce4c3238562cd5c3ca4043665b9e
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 6 23:32:40 2019 -0700

    Get duration and distance from enroute event listener

commit f30032159001d4443040de3c18a572c0843d6e18
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 6 22:01:15 2019 -0700

    Populate driver profile, update driver avatar url

commit eaf32ee5a1b6556b43de6aff3c6440ae3d7a8cf8
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 6 19:48:03 2019 -0700

    Add styling to Signup to driver/ride

commit e80a30a5d522e51d182b1db3a749f51a09e7386e
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 5 23:52:52 2019 -0700

    Add confirmed trip to Trip table

commit 00c8d1905474f7ca468c5694e92a402c986aedf4
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 5 22:40:53 2019 -0700

    Add ACCEPT_TRIP event to notify rider a driver has accepted his request

commit 5b521d4a27336b97c1d53528f241d6da3da93978
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 3 22:47:45 2019 -0700

    Add logout logic

commit 4004f9f2599df7c6cce368a14181a837bae2936a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 3 18:57:00 2019 -0700

    Style driver profile card

commit 48eeae75c038775d91e16de37fa1fda86073a28a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 3 17:26:29 2019 -0700

    restyle map location bar

commit 65808fb28868c8150a32eaa4a946dfae58432d95
Author: Yilun Weng <wengellen@gmail.com>
Date:   Fri Aug 2 23:00:45 2019 -0700

    Add getDriverById to fetch driver profile when user clicked on the profile

commit b22619676553542ade202a9e4242f3fa9cf07ec4
Author: Yilun Weng <wengellen@gmail.com>
Date:   Fri Aug 2 22:36:52 2019 -0700

    Add driver map

commit 451e514ef73576a1903799d43a77bd47b633a727
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 1 19:45:42 2019 -0700

    Add fetching drivers

commit ef5ee0217caa3d7355cfacaa963e6a778146dc6d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Jul 30 11:31:27 2019 -0700

    Update signup rider success check

commit 62127c1d2e6f422c78e218441fa2a8daa4745447
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Jul 30 11:24:16 2019 -0700

    Add duplicate email and password check

commit 14e663d087446858c24f0b717132418c6387fcdd
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Jul 30 00:24:40 2019 -0700

    Add update location for driver and rider

commit bf5808c0a498fc263212837a4a2765ee01a7456c
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Jul 29 22:20:24 2019 -0700

    Add rider request trip api endpoint and driver quote trip end point

commit a1e8fb99119981c5f438db446ba0cd717326c387
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Jul 29 19:34:52 2019 -0700

    Add updateLocation, requestTrip api endpoints

commit c1e10ae777bb1183880e5220eefd9ec0660073bf
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Jul 29 02:13:20 2019 -0700

    Add send request action

commit 79ef9e9ec22673c2343d3d5746a46fa34ae3ed32
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Jul 28 21:47:49 2019 -0700

    Add map loader

commit 4d2712965ac9865cb4424b651b1f1719d5d1664c
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Jul 28 19:57:58 2019 -0700

    Add Map Direcion API

commit ce4de2d56ca394f372b793ed62ee96c6cfad9710
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 27 17:53:50 2019 -0700

    Update driver and rider signin

commit 9692faef8e272164a6cbbc305caccddf94c17881
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 27 12:07:36 2019 -0700

    Update developement server signin and signup code

commit 489c13cbe1c414c02e3e795954d0b8ebc2c7b729
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 27 10:24:14 2019 -0700

    Add user model test

commit d52ddf18a3b7cfc9feb46bfeb5e20e138c4a65e4
Author: Yilun Weng <wengellen@gmail.com>
Date:   Fri Jul 26 23:42:53 2019 -0700

    Initial setup for MongoDB

commit a05cf96d69f52c8ae49756fad997ba016ef5fbda
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Jul 22 23:55:07 2019 -0700

    Add Searchable Map sample code

commit 1422856986da43c10a89ff96414d54cd120bb0c5
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 15:46:07 2019 -0700

    Move riderHomePage styles to its own stylesheet

commit 101bbf08dfa5e1aa7b1d722243e14393c8fb0b73
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 13:51:14 2019 -0700

    Add homepage to package.json

commit 70945f597810c13111e338442e4c9c65d4e2a0eb
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 13:34:53 2019 -0700

    Resize map to 100%

commit 8fe5ad5f84fe8e994ea1cfada9509aa27389af2f
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 11:33:29 2019 -0700

    Reset file path

commit 825815fc496f3481cb599ef306573ed461c94e54
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 11:26:40 2019 -0700

    Clean up unused files

commit 33fcd737f350d90cb2ef1387ffdf367d834abb2a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 10:52:09 2019 -0700

    Rename folder app to client

commit 818535749195c7b9e3b6c6606055ff9592b85ff7
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 10:46:01 2019 -0700

    Initial commit to yilun repo

commit acddc94cd1bba4ee891a6897dcfbabbd5019e5a6
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 10:35:33 2019 -0700

    Rebuild netlify

commit 2f3daf464c533fb223fd2f946d018e0384544fda
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 10:12:30 2019 -0700

    Git igfnore .idea

commit fd4e6ce6de5254c3fbdab94891c57844bff438f0
Merge: 40fa6c1 1de476d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 10:10:31 2019 -0700

    remove .env

commit 40fa6c141cac2ce5b1343199c65cb6902973d3fc
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 10:05:32 2019 -0700

    Removenetlify.toml file

commit 1de476d6e05f776b7d475df29e421b6b1d64d99a
Author: wengyilun <wengellen@gmail.com>
Date:   Thu Jul 18 00:11:25 2019 -0700

    Delete .env file

commit 1ca874af2cb55292b8efb3c6602eebf3970d1321
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Jul 18 00:10:20 2019 -0700

    unstage .env from commit

commit ca7eca7cf6a52eded9f41ac4f5671a3ad32f5723
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Jul 17 23:53:42 2019 -0700

    Add mapbox styles

commit 80ac98d89a1fdb26056c8476b925e746158ef66e
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Jun 16 23:26:33 2019 -0700

    Add custom rating component

commit 9debc7469cde95dc8acae74f3c11e8994c4f86f3
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Fri Apr 19 07:14:18 2019 -0700

    Relink missing files

commit f4fc301138ab715ac9e013fbc087a46a7bdb2640
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Fri Apr 19 07:08:43 2019 -0700

    Remove edit button in DriverProfilePage

commit a5d44e6c61769d73f1a51938fcd049aecd366edb
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Fri Apr 19 07:03:48 2019 -0700

    Signup/Login message added

commit 18fe874412661879bf433345d270601f790ba94c
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Thu Apr 18 21:18:04 2019 -0700

    Project restored

commit 2640003b5e7e6a320a71eaa755057f23ef336d59
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Thu Apr 18 19:50:36 2019 -0700

    partical restore of working code #1

commit 2f95b6e02e7d4106df205a9fa665d45b1bfaa9fd
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Thu Apr 18 11:25:47 2019 -0700

     remove max-width constraint for root container

commit 4caf716ed3ce748b4fee2e3a691bcf1d1eeeef14
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Thu Apr 18 11:20:47 2019 -0700

    Remove HomePage Route

commit 5b067231640f8fa69435ef50c547d38af28cf23a
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Thu Apr 18 07:45:08 2019 -0700

    Add Rating UI

commit 7791515e63c9e0862d916d556926c2182ebe6a05
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Wed Apr 17 23:26:33 2019 -0700

    Add Fare Estimate and Send Request

commit fb006d86897d6a637bf5f55159a29e73a780a53f
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Wed Apr 17 18:13:58 2019 -0700

    Fix driver review not showing  bug

commit a76ecb6409af5bbac7cd665000b52557915b9110
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Wed Apr 17 13:51:42 2019 -0700

    Fixed profile page error

commit e80d1fbf8724f48f141d90f51f16286ff1ca4b01
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Wed Apr 17 13:35:51 2019 -0700

    update for Max

commit ca9bb8cf6e546010e7d7c60ba38b6bcb59440fce
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Wed Apr 17 09:01:51 2019 -0700

    Add netlify.toml

commit c156c2de3973dca690af4255a13a6dc85d5816aa
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Tue Apr 16 23:40:28 2019 -0700

    Add driver reivew messages

commit efcfb7f90dcc19a721ea806a34bc53151b875eda
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Tue Apr 16 15:27:21 2019 -0700

    FIND_DRIVER_BY_ID_SUCCESS

commit 9dd8131192c2e2b75777abea36347e9716388f32
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Tue Apr 16 15:03:35 2019 -0700

    Succesfully connected to Signup/Login api on heroku

commit 53996ac25ccaf3443ed389996dd47af0f976fdb0
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Tue Apr 16 12:51:19 2019 -0700

    [Finishes #165385614] User can see him/her on the map

commit 59e11f7f170c6a0ba6f78834766a69fcd6a19e9c
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Tue Apr 16 09:03:20 2019 -0700

    [#165385614] Add Mapbox GL library

commit 374902fa015003a7eeb7557105aa2ac9dc723193
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Tue Apr 16 07:42:11 2019 -0700

    [Finishes
    #165356908] Ability for user and driver to sign up and  login

commit e350e62e6789600fb37d410231ed8545bb3b748e
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Mon Apr 15 18:36:06 2019 -0700

    [Finishes #165356978]Ability to navigate to different pages

commit f2167e3b80b3027a02d99e882c674728633dd315
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Mon Apr 15 10:55:38 2019 -0700

    [Starts #165359506] Add actions/reducers files for rider and driver

commit 4a158b1176a0fe419e19dca8f5b183459bc1a518
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Fri Apr 12 17:41:37 2019 -0700

    Delete wrongly commited .idea folders

commit 4e8908a846fd322d7e7116af36f6322cea448fb4
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Fri Apr 12 17:36:08 2019 -0700

    Add .gitignore to exclude .idea folder

commit a4010f98929ff2c46918f7e3ce110f6ed70f5e33
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Fri Apr 12 17:31:02 2019 -0700

    [Finishes #164617400 Test PivotalTracker integration]

commit dcfad85ca9b354d5efbd5d75dc31b2a3cba91e57
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Fri Apr 12 16:59:24 2019 -0700

    Set titles and content in the readme file

commit 030139b420ae0274df421f62a2315408035e5aad
Author: JacobABrennan <jacobabrennan@gmail.com>
Date:   Fri Apr 12 19:03:15 2019 -0400

    Update README.md

commit 55ba1c2826ce9a7a23445979198ac921a9db80e8
Author: JacobABrennan <jacobabrennan@gmail.com>
Date:   Wed Apr 10 18:38:51 2019 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit aca31a4390be8d7fcda563b3f97f1ae307db5a33
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 18 14:54:20 2020 -0700

    add node_modules to gitignore

commit 0844705859c9a6c8012b4c0bfb6c91ac47e38565
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon May 4 14:16:14 2020 -0700

    Bugfix: Remove centering map on socket connect

commit 9058bcbd6deade734c4f6d2c8cb0462386dacd60
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon May 4 14:07:01 2020 -0700

    Remove zoom level change

commit df06c7cae82c49e839f80d68f486962e19ba8bab
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun May 3 11:54:48 2020 -0700

    Refactor - remove unused code

commit 2eab316feccba5fbc8812f3af06de6473f8e325c
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun May 3 11:53:51 2020 -0700

    Refactor unused cold

commit 56f55d87fe75125b889e0e6378abe1ec49a84e7d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun May 3 09:42:34 2020 -0700

    Add reconnect to socket.io

commit 79f2aa1bd5ca7758e08ea80a752a5f1a9b163f3d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun May 3 01:12:50 2020 -0700

    Add duplidate check for ids map

commit 529982ed2b8eb24eb7565361b4dcaab2bcbb9241
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat May 2 23:52:21 2020 -0700

    Add location update, add multiple drivers accept request, update marker based on updated location

commit 6b446f7a3936cf4dc0bed5a5bd4a9864b2acc31b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat May 2 23:51:36 2020 -0700

    Add location update, add multiple drivers accept request, update marker based on updated location

commit c2326bab18f62b0834f85afee4e703adc8945343
Author: Yilun Weng <wengellen@gmail.com>
Date:   Fri May 1 15:22:36 2020 -0700

    update config

commit 7ce4fe1194a7050c1ee5e252d809f292342287ca
Author: Yilun Weng <wengellen@gmail.com>
Date:   Fri May 1 14:35:31 2020 -0700

    Refactor reducer and authentifaction flow

commit 47b5fdb746f8cf01c846889c4be04323f6ea817d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Apr 30 10:54:54 2020 -0700

    initial cleanup

commit ca1b88cc4170e3e0ecdc6dc9143b619789374613
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Feb 22 21:03:10 2020 -0800

    Refactor socket.io listeners

commit bebc07e65b07f98a1b6d5949732e31720b3dca85
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Feb 22 21:01:56 2020 -0800

    Refactor request and confirm flow

commit 78bfe28052bc9386a9c28f0c7d444ecd3610207c
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Feb 22 00:36:53 2020 -0800

    Refactor io code, fixed disptaching to rider

commit f306c78eea46a3c62da03de23c6dadc4e23aec1d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Feb 22 00:35:41 2020 -0800

    Refactor and fixed the accept driver requets

commit ab1c1bd358922283ffc6012b9d36f211552759b7
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Dec 12 07:19:40 2019 -0800

    :heavy_minus_sign: Remove unused files
    
    Remove unused files

commit 107f83020f373a63b758d797d84ed8e35a831e4c
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Dec 12 07:01:25 2019 -0800

    :recycle: Adding comments and refactoring
    
    Add comments and refactor - part 1

commit d4436fda607af72a5cecf45145d033339bc32556
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Dec 9 20:31:16 2019 -0800

    Before io refacter

commit 1fb981780239e6311ea33ddc12a734fa8d9502be
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Dec 9 20:13:53 2019 -0800

    Before io refacter

commit 8c4f65dcb135d5c71f054850fca573f40e2f9e50
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Dec 8 23:02:26 2019 -0800

    Add Trip Review Page

commit e491d7b2416817b8a99ad0a58a3423020f506725
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Dec 8 09:50:11 2019 -0800

    Add testing

commit 07ad345839f9d4842d57927536800271e9c8bb73
Author: Yilun Weng <wengellen@gmail.com>
Date:   Fri Dec 6 22:07:12 2019 -0800

    Add trip-started route

commit 581060b2bb65115be48baa60f563b2db495a5f80
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Dec 5 22:34:18 2019 -0800

    Add styling to trip request, restyle view driver profile page

commit 5d85e3e2f6f14a03757f94f03f2cf3b85e54a4a9
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Dec 4 23:51:22 2019 -0800

    Update driver accept trip screen

commit 4207933f5d4eb1026f96fbf452894dcb428a8662
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Dec 4 17:06:30 2019 -0800

    Update priceInput ref check

commit 51324127436718e869deed724c70b027bbbdef1b
Merge: e916aeb 8ea4c81
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Nov 7 23:39:17 2019 -0800

    BUGFIX: rider signup page, driver profile page not loaded in Modal

commit e916aeb3da21887d29691a0d24912f297f10b3c3
Merge: ee08fbf 0c1bd8b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Nov 7 21:50:01 2019 -0800

    Merge branch 'master' of https://github.com/wengyilun/build_rideForLife_FE

commit 8ea4c816dce70af0f98ab5232f24e144be6b92d3
Author: Yi Lun Weng <wengellen@gmail.com>
Date:   Mon Nov 4 11:19:14 2019 -0800

    Update README.md

commit 5ff0a5de545bdbc5aa882bc2c0100c7ef08e11c7
Author: Yi Lun Weng <wengellen@gmail.com>
Date:   Mon Nov 4 11:18:22 2019 -0800

    Update README.md

commit 0c1bd8bae27b96754eb5878cb4eb5cf79aab692a
Author: Yi Lun Weng <wengellen@gmail.com>
Date:   Mon Nov 4 11:17:23 2019 -0800

    Update README.md

commit 823d2bdd4b4c92c28bdb18e59728599e969beabb
Author: USER <user@USERs-MacBook-Pro.local>
Date:   Thu Sep 26 13:09:18 2019 +0800

    Open driver profile as popup

commit 3e6b47df7b7b7f1faca63be5f28b8708692d2ca7
Author: USER <user@USERs-MacBook-Pro.local>
Date:   Mon Sep 23 10:45:50 2019 +0800

    Style driver login/signup page [Finishes #168688282]

commit d7527ba163945870f7a619a6efd7f429eb7bdb39
Author: USER <user@USERs-MacBook-Pro.local>
Date:   Sun Sep 22 19:01:01 2019 +0800

    Add logout and edit profile to sidebar panel, Style rider login / logout page.[#168132087]

commit 52ad86a6c9bfd34e430ca82b8ec1b01b20e81e66
Author: USER <user@USERs-MacBook-Pro.local>
Date:   Sun Sep 22 15:54:40 2019 +0800

    Convert edit profile page to Modals, remove unused import [Finishes #168132062]

commit 6db0aca986c25ef9cbf2e1b8db5bda8c79d3dff1
Author: USER <user@USERs-MacBook-Pro.local>
Date:   Sun Sep 22 10:01:41 2019 +0800

    Add enter key to request ride, Focus price input when destination is provided [Finishes #168015513]

commit 5a5847e26db6ad76afd65604f3bae5a01f13fe7a
Author: USER <user@USERs-MacBook-Pro.local>
Date:   Sun Sep 22 09:14:32 2019 +0800

    Disable request button when no price is entered, Hide price quote when no destination is entered.[Finishes #167964362]

commit f52b0aca340951b86cfd894eed3542e53cb74b4f
Author: USER <user@USERs-MacBook-Pro.local>
Date:   Sun Sep 22 05:41:29 2019 +0800

    BUGFIX cerolocation is null

commit ee08fbf9d6495137c2ae3d3a1b3c564ea57a7fff
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Sep 11 23:31:28 2019 -0700

    Add back button to login and sign up page

commit e87db23165975b7283c33ddfbc9a4b04cd8bc4b3
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Sep 11 00:34:46 2019 -0700

    Add new sidebar

commit 4533979aba35f7c3b298c8f75ec853e6659ea64a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Sep 8 22:13:30 2019 -0700

    Add homepage styling

commit d7fd411d71fcb2e0ea77329853314ccbdbcf5eb9
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Sep 8 18:41:59 2019 -0700

    Update header styling

commit 697b7b25407ce0be681ad3754ba7a6b3cc0a5f53
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Sep 4 23:32:34 2019 -0700

    Add @emotion/core

commit 1ea0c77e0fcc5c115caf772515f5e51a3f2db06b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Sep 3 22:48:37 2019 -0700

    BUGFIX: add location field to trip model

commit 19f192347c6f38d01015db2b3040d8a910504d6f
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Sep 3 22:27:00 2019 -0700

    DEBUGGING setLngLat issue

commit e13e344ab3f43f1bcc2e1c6317504cd127bfe002
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Sep 3 22:09:22 2019 -0700

    BUGFIX: change setLngLat to accept an arg with two items

commit 23dcdd5fae68c8e9d0274ae4afaee058667d1f65
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Sep 3 22:02:10 2019 -0700

    Bugfix: update rider coordication

commit ab8a1cbc77626cdaca9bafaed9ad850f226cf85f
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Sep 3 21:37:35 2019 -0700

    Remove origin default text

commit 62d1e9f48d32e421520a642c9c6da88565a7e329
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Sep 3 21:06:25 2019 -0700

    Add confirm trip events to  logger

commit 9004c70eaba95383198d1f9ef4b8dcd2d49ab08c
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Sep 3 20:58:28 2019 -0700

    Unhide direction on load

commit ee5b7c5d414d1b5bd01b8d026e83797102890b3b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Sep 3 00:08:59 2019 -0700

    Debug CORS policy issue

commit 2ee8076feee659b42a5da52c64642ace2ee7aef0
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 23:58:22 2019 -0700

    Debug NODE_ENV

commit 7c4fac4b2816749c88d7c5cace51261e08233dfa
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 23:52:07 2019 -0700

    Add remote endpoint for for socketio

commit 6fab8fed23e79e22502aa78d0a3379444d334eeb
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 23:44:51 2019 -0700

    Remove duplicated mapbox-direciton css

commit a0a97884ff3c10524bbd47a7bebe3c12429c9361
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 23:41:54 2019 -0700

    Add custom css to rider direcitons

commit 0e9a03931712aa66872cbca402b5f25ba7356e23
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 23:09:52 2019 -0700

    Remove start location

commit b0f922b76a9d05eed5cff1fbca1c3c06065de28e
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 22:13:31 2019 -0700

    Restyle login screen

commit a3aad23fe96e0472ecc1725c3d3b9db2220cef15
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 21:47:31 2019 -0700

    Update  home page image to

commit aa9a6f75d21aae2a7c511a186bddf4d31b7ace0b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 19:17:55 2019 -0700

    Restyle rider home page

commit 57110e0ce8924131e125b0818c6f9b27cbcb91ac
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Sep 2 15:21:22 2019 -0700

    Add accpeted driver location marker to the map

commit cdd487e8d50fee47f4797a788774da8033ad6d43
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Sep 1 20:30:04 2019 -0700

    Update rider profile

commit 7050e43f62e5cd563f20b9ed6d0cd278da4dc405
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Sep 1 19:57:14 2019 -0700

    Add avatar placenolder image

commit 23b60a9e687cdea1a5f0d6372808b92427e453b9
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Sep 1 12:42:06 2019 -0700

    Reset route when trip cancelled

commit dffdd1c9a9d17c5a3a4dad3b03d36e937f206a5e
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 31 22:33:42 2019 -0700

    Refactor components

commit 7eb55256eb037d30874317be9772cd2c91b53133
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 31 22:07:26 2019 -0700

    Move socket emit code to redux action

commit eebefe37d0a8016c0f0186d8c549c8342d552e1a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 29 21:05:23 2019 -0700

    Add protected route

commit dbaf8e310a2fd729734438e2cf835f8d61565001
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 28 23:47:43 2019 -0700

    Style nav-drawer

commit fd70b5bf271e3bccd140004b47d70234efa4742b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 28 00:27:37 2019 -0700

    Close profile page on save, add prev location to route state

commit 60ee03f6e7cf64cbe0bc4d93bc4ece5b82a8430a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 27 00:07:00 2019 -0700

    Edit user profile [Finishes #168047885]

commit 674dfbb9c37b3953eca712b122bfbe7507d5c31b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 26 22:31:57 2019 -0700

    Fix axios token not updating issue

commit 49a2662b93716537fecce79e1c7b7115c445c171
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Aug 25 14:37:45 2019 -0700

    Add Cloudinary upload endpoint

commit f4c317a857eada85eb8cfc076bb1534ed3f172d3
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 24 21:39:20 2019 -0700

    Accepted driver profile page :: Load driver on page load [Starts #168095121]

commit 1e25d7aef761afb9551421efec695dd53ada811d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 24 20:23:56 2019 -0700

    Add tripStarted driver status

commit 7d20c10cae750b6fd704be6dcd9b170522ce128a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 24 19:05:10 2019 -0700

    Hide map on anything other than confirmed state

commit 3404558e55d1f53d9bf37abe50ee3f9d21eb5609
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 24 17:05:24 2019 -0700

    BUGFIX: States initial page load causes error [Finishes ##168071975 ]

commit 4eea5d37b73e7a5b25bccb1c241295219d5df5f1
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 22 23:52:44 2019 -0700

    add history to Rider Home page

commit 9706a27407ebb593b2f10d684e5ff4970de6450e
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 22 23:35:27 2019 -0700

    Add history state to driver homepage

commit 119f56fd90711012af66000783c3e09fd8cd9906
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 22 22:38:16 2019 -0700

    Show direction on handleDriveToUser

commit 841dd2c2100ed974c724f67ee04af53469b45c47
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 22 22:19:21 2019 -0700

    Add pickup location address

commit 3f67e9938017ef5c945af4f6fa714261054032a1
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 22 11:19:02 2019 -0700

    Save endLocationAddress to trip

commit f0d3bd6c2d06bfad7c2ffa4e0c618bd68e307f99
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 22:38:50 2019 -0700

    Add loader styles

commit b2f74b723fa02ecddfb29069d495befc7a9aead9
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 14:28:41 2019 -0700

    Resize up login buttons

commit bc129e6375bc0f1e16d345b191bbfc8ef6508a9f
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 13:19:40 2019 -0700

    Style rider home page input width

commit 8df6a2eafa15eefdfb1252ea357e31022bb6f31f
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 12:34:12 2019 -0700

    Update home page image path

commit b9a578a55caebe78a2324ff344ce22197e225377
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 12:25:39 2019 -0700

    Fix home page image url

commit 1ab206643de8bbee552695858d778a060c177754
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 12:23:08 2019 -0700

    Change home page photo

commit 8202acd683a096bbd484150a26b8203f23dfb0c9
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 10:06:42 2019 -0700

    Change home page photo, copy and styling

commit 1348bf5ee9d9a1d9a7febe253ccdf92e6b0096ab
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 09:20:00 2019 -0700

    Remove some initial call to driver

commit bf26bce765423934e3861284ba73a7653a0c1b89
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 21 09:02:01 2019 -0700

    Loggin config fiel

commit 0460fbf7b158c930daf1ed4b5db512ea677549bd
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 20 16:08:34 2019 -0700

    Test Deploy

commit 5e2fcd67289c4d2b91a5a38619f1238d5deab999
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 20 16:07:36 2019 -0700

    Remove unused Link

commit de6d7c624ee535dfe940fbe782c4efb021fb6689
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 20 16:01:32 2019 -0700

    Testing deploy

commit 712dbacefe43cd69482a16676304533d8f45f4ee
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 20 15:29:17 2019 -0700

    Correct the driver-login

commit 846ea9ebed9ae7fc7803aaa2e8720e55b110a455
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 22:30:16 2019 -0700

    Reduce login page top margin

commit 7637665f86d8b54eea8ca92ec846e544cb4925a5
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 22:23:44 2019 -0700

    BUGFIX:Debug why login landing page does not work all the time. [Finishes #167964191]

commit a57888bf0f8df89ec5b99797cbeca6e4572b601a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 15:33:53 2019 -0700

    Add corsOptions

commit 25cc905f447860d86d4452922e63e3004826ec97
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 14:52:50 2019 -0700

    restyle trip request buttons

commit 882290e43e04034ab23855657380aa858ccf06bb
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 14:42:44 2019 -0700

    Change headerMessage in confirmed state

commit 6e12e1bd4d287ed79ca863718548fd69a9015135
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 14:35:58 2019 -0700

    Only show address bar when a trip is confirmed [Finishes
    #167987869]

commit ee146c290603f123d8426b63a48d86a37f8fcc60
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 13:16:45 2019 -0700

    Fixed padding issue for DriverHomePage [Finishes #167985789]

commit 8b5a637778d7636d95abfcd914eb0a10ef185a95
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 12:37:02 2019 -0700

    Cannot use letter in fare requests input box [Finishes #167964348]

commit abdf6854b4b6d94d1950c9ac2a5890851c83e712
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 12:30:27 2019 -0700

    Add Server error log when server is offline

commit 5beeee8b89ba902f3f98d61f762e1983d315a078
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 12:11:59 2019 -0700

    Add destination / start inputs to standby screen [Finishes #167984123]

commit a18c59003cea4960bd5485156a2c6de9dd82274a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 19 08:59:24 2019 -0700

    BUGFIX: Show login/Signup buttons on larger screen [Finishes #167964097]

commit 63b861a77c53f768d68501d2a1a1a71943e3755b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Aug 18 22:11:40 2019 -0700

    Leave trip room when driver log off

commit a3e94ffa96c93631f2b8a9b37e680bcb1aac9992
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Aug 18 19:00:02 2019 -0700

    Testing... [Finishes #165387861]

commit 77dbf065cb4aad0995c6d50eb6741feb00bdf010
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Aug 18 18:49:06 2019 -0700

    Set user status to offline when sockedt is disconnected

commit f6594f0e27a979ee403f3c81f8451fb9cebf8e41
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Aug 18 14:34:26 2019 -0700

    Style name your fare button

commit 9cdf496bdd2928b24ea0dfc07850bf6cb019ff33
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Aug 18 13:05:52 2019 -0700

    Add waitingForConfirmation state

commit 7b02a0592c16b763b228cad8364bde0a8067638b
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 17 22:31:16 2019 -0700

    Send cancel trip event to non-selected drivers

commit 90a3df4443e3b6f116a9f8203a41d6c30ef4afda
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 17 21:28:18 2019 -0700

    Send  cancel trip to confirmed driver

commit b482e5884403906e28d185f008319a72ab02983e
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 17 20:12:48 2019 -0700

    Fix confirm request driver object mapping issue

commit e91f911b2517e243d2fea082a9479fb2809e9297
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 17 19:52:14 2019 -0700

    Add driver useranme to greeting

commit 43a89dff99755a98a0e42e5f96410fd63277d6e5
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 17 19:32:24 2019 -0700

    Add confirm ride

commit b4ac38d5279de1a286cd0bedae8d1deedf23b9cf
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 17 17:12:07 2019 -0700

    Add cancel request, rider entered tripFare

commit 68b3de14177900d71c4d9524075a6306615dca55
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 17 14:40:38 2019 -0700

    Add driver online/offline

commit aa8a04807d5879ae7ca5009d4c6165a063e55faa
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 14 23:30:48 2019 -0700

    Add padding to driver-profile page

commit 5d04cb42787f3b36758f463931818b5890071129
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 14 23:15:16 2019 -0700

    Style Sliding Panel

commit cabaedd5ef57e6c43d05c7a8e624f4678d07cdc8
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 14 22:11:06 2019 -0700

    Style driver login page

commit c8befab44cc57ec4dc37a2345a40a5bc654a3f02
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 14 22:08:57 2019 -0700

    Style driver sign up page

commit cfa9751af81a0e8d0aaf4eea140037c72a96b9bd
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 14 22:05:33 2019 -0700

    Style Rider Login Page

commit 32bb928fe5ee96466072c28b7a146814093daab1
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 14 21:47:29 2019 -0700

    Style rider login page

commit 1a307d0166c39a7b72b2c3f446b2efae635a6d8c
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 13 22:46:23 2019 -0700

    Add chat and message icons

commit 08356c3062148858e629cc09511fb393b2c98f2d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 13 21:58:01 2019 -0700

    Add switch case to handle different trip state

commit 5d2978917279e4101bea3c679cf8b5e2d137bbdf
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 13 20:55:45 2019 -0700

    Add view profile arrow button to drivers list

commit 5775c2e8773b72ce14349486203fc90b77fa72a0
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 13 19:25:06 2019 -0700

    Convert driver to list

commit c272b18b281f5b6c28f4362ba459f7551e4bf8ae
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 12 23:58:29 2019 -0700

    Add cancel trip button

commit aad33ef840fba6f61d868ba11b49d3f40b1c698a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 12 22:47:44 2019 -0700

    Fix some styling on direction input

commit d9a403c2dd21b5651d74965c193f82139c7ccb66
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 12 21:10:44 2019 -0700

    Add welcome panel on rider login screen

commit 4df464f8dc1406df59231188deab605ea89d3ec1
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 10 17:46:21 2019 -0700

    Add new trip record or use existing trip record if it's still in progress

commit 9f1649ca8abc81ae010d1ca244c91559d41e91cd
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 10 17:11:55 2019 -0700

    Add existing trip check

commit 2879c4df5f38020ab37314284480204a9c21e8db
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 10 11:31:22 2019 -0700

    Add home page styling

commit da532df0e5cfae81c76905a0185eef85941745eb
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 21:00:24 2019 -0700

    Add Heroku endpoint

commit 2f06c2807ce94e0e80dbbc4cd8a713aa696519e6
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 20:41:26 2019 -0700

    Update NODE_ENV

commit e742f78481b0a7245ecaa2e551d94102bd5f25fb
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 20:16:33 2019 -0700

    Update heroku api endpoint

commit 780ef75679967c16079ef73d4a8943319a947b3d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 19:25:43 2019 -0700

    remove rider location type

commit bc67009abc2bb7e3e62a3a187ff401cb7d413564
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 19:16:44 2019 -0700

    Add process.env.PORT

commit 1a8edd5b79168f2aaad82b005c62418b6a336490
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 18:49:37 2019 -0700

    Update npm start NODE_ENV=production

commit 66b85cafbf6e0f5056a3fc290c7d152624bed6a5
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 18:28:19 2019 -0700

    remove space to force redeploy

commit a8b9f3dd1681ae84316a1f38cd059624bf2b91f6
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 18:25:31 2019 -0700

    Add .env

commit 086b7d965ddd1c09c8e8d3801885cc9afc6e3bb5
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Aug 7 13:45:15 2019 -0700

    Push to server

commit ef1e0e4a842fce4c3238562cd5c3ca4043665b9e
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 6 23:32:40 2019 -0700

    Get duration and distance from enroute event listener

commit f30032159001d4443040de3c18a572c0843d6e18
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 6 22:01:15 2019 -0700

    Populate driver profile, update driver avatar url

commit eaf32ee5a1b6556b43de6aff3c6440ae3d7a8cf8
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Aug 6 19:48:03 2019 -0700

    Add styling to Signup to driver/ride

commit e80a30a5d522e51d182b1db3a749f51a09e7386e
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 5 23:52:52 2019 -0700

    Add confirmed trip to Trip table

commit 00c8d1905474f7ca468c5694e92a402c986aedf4
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Aug 5 22:40:53 2019 -0700

    Add ACCEPT_TRIP event to notify rider a driver has accepted his request

commit 5b521d4a27336b97c1d53528f241d6da3da93978
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 3 22:47:45 2019 -0700

    Add logout logic

commit 4004f9f2599df7c6cce368a14181a837bae2936a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 3 18:57:00 2019 -0700

    Style driver profile card

commit 48eeae75c038775d91e16de37fa1fda86073a28a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Aug 3 17:26:29 2019 -0700

    restyle map location bar

commit 65808fb28868c8150a32eaa4a946dfae58432d95
Author: Yilun Weng <wengellen@gmail.com>
Date:   Fri Aug 2 23:00:45 2019 -0700

    Add getDriverById to fetch driver profile when user clicked on the profile

commit b22619676553542ade202a9e4242f3fa9cf07ec4
Author: Yilun Weng <wengellen@gmail.com>
Date:   Fri Aug 2 22:36:52 2019 -0700

    Add driver map

commit 451e514ef73576a1903799d43a77bd47b633a727
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Aug 1 19:45:42 2019 -0700

    Add fetching drivers

commit ef5ee0217caa3d7355cfacaa963e6a778146dc6d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Jul 30 11:31:27 2019 -0700

    Update signup rider success check

commit 62127c1d2e6f422c78e218441fa2a8daa4745447
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Jul 30 11:24:16 2019 -0700

    Add duplicate email and password check

commit 14e663d087446858c24f0b717132418c6387fcdd
Author: Yilun Weng <wengellen@gmail.com>
Date:   Tue Jul 30 00:24:40 2019 -0700

    Add update location for driver and rider

commit bf5808c0a498fc263212837a4a2765ee01a7456c
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Jul 29 22:20:24 2019 -0700

    Add rider request trip api endpoint and driver quote trip end point

commit a1e8fb99119981c5f438db446ba0cd717326c387
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Jul 29 19:34:52 2019 -0700

    Add updateLocation, requestTrip api endpoints

commit c1e10ae777bb1183880e5220eefd9ec0660073bf
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Jul 29 02:13:20 2019 -0700

    Add send request action

commit 79ef9e9ec22673c2343d3d5746a46fa34ae3ed32
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Jul 28 21:47:49 2019 -0700

    Add map loader

commit 4d2712965ac9865cb4424b651b1f1719d5d1664c
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Jul 28 19:57:58 2019 -0700

    Add Map Direcion API

commit ce4de2d56ca394f372b793ed62ee96c6cfad9710
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 27 17:53:50 2019 -0700

    Update driver and rider signin

commit 9692faef8e272164a6cbbc305caccddf94c17881
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 27 12:07:36 2019 -0700

    Update developement server signin and signup code

commit 489c13cbe1c414c02e3e795954d0b8ebc2c7b729
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 27 10:24:14 2019 -0700

    Add user model test

commit d52ddf18a3b7cfc9feb46bfeb5e20e138c4a65e4
Author: Yilun Weng <wengellen@gmail.com>
Date:   Fri Jul 26 23:42:53 2019 -0700

    Initial setup for MongoDB

commit a05cf96d69f52c8ae49756fad997ba016ef5fbda
Author: Yilun Weng <wengellen@gmail.com>
Date:   Mon Jul 22 23:55:07 2019 -0700

    Add Searchable Map sample code

commit 1422856986da43c10a89ff96414d54cd120bb0c5
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 15:46:07 2019 -0700

    Move riderHomePage styles to its own stylesheet

commit 101bbf08dfa5e1aa7b1d722243e14393c8fb0b73
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 13:51:14 2019 -0700

    Add homepage to package.json

commit 70945f597810c13111e338442e4c9c65d4e2a0eb
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 13:34:53 2019 -0700

    Resize map to 100%

commit 8fe5ad5f84fe8e994ea1cfada9509aa27389af2f
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 11:33:29 2019 -0700

    Reset file path

commit 825815fc496f3481cb599ef306573ed461c94e54
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 11:26:40 2019 -0700

    Clean up unused files

commit 33fcd737f350d90cb2ef1387ffdf367d834abb2a
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 10:52:09 2019 -0700

    Rename folder app to client

commit 818535749195c7b9e3b6c6606055ff9592b85ff7
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 10:46:01 2019 -0700

    Initial commit to yilun repo

commit acddc94cd1bba4ee891a6897dcfbabbd5019e5a6
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 10:35:33 2019 -0700

    Rebuild netlify

commit 2f3daf464c533fb223fd2f946d018e0384544fda
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 10:12:30 2019 -0700

    Git igfnore .idea

commit fd4e6ce6de5254c3fbdab94891c57844bff438f0
Merge: 40fa6c1 1de476d
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 10:10:31 2019 -0700

    remove .env

commit 40fa6c141cac2ce5b1343199c65cb6902973d3fc
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sat Jul 20 10:05:32 2019 -0700

    Removenetlify.toml file

commit 1de476d6e05f776b7d475df29e421b6b1d64d99a
Author: wengyilun <wengellen@gmail.com>
Date:   Thu Jul 18 00:11:25 2019 -0700

    Delete .env file

commit 1ca874af2cb55292b8efb3c6602eebf3970d1321
Author: Yilun Weng <wengellen@gmail.com>
Date:   Thu Jul 18 00:10:20 2019 -0700

    unstage .env from commit

commit ca7eca7cf6a52eded9f41ac4f5671a3ad32f5723
Author: Yilun Weng <wengellen@gmail.com>
Date:   Wed Jul 17 23:53:42 2019 -0700

    Add mapbox styles

commit 80ac98d89a1fdb26056c8476b925e746158ef66e
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Jun 16 23:26:33 2019 -0700

    Add custom rating component

commit 9debc7469cde95dc8acae74f3c11e8994c4f86f3
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Fri Apr 19 07:14:18 2019 -0700

    Relink missing files

commit f4fc301138ab715ac9e013fbc087a46a7bdb2640
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Fri Apr 19 07:08:43 2019 -0700

    Remove edit button in DriverProfilePage

commit a5d44e6c61769d73f1a51938fcd049aecd366edb
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Fri Apr 19 07:03:48 2019 -0700

    Signup/Login message added

commit 18fe874412661879bf433345d270601f790ba94c
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Thu Apr 18 21:18:04 2019 -0700

    Project restored

commit 2640003b5e7e6a320a71eaa755057f23ef336d59
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Thu Apr 18 19:50:36 2019 -0700

    partical restore of working code #1

commit 2f95b6e02e7d4106df205a9fa665d45b1bfaa9fd
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Thu Apr 18 11:25:47 2019 -0700

     remove max-width constraint for root container

commit 4caf716ed3ce748b4fee2e3a691bcf1d1eeeef14
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Thu Apr 18 11:20:47 2019 -0700

    Remove HomePage Route

commit 5b067231640f8fa69435ef50c547d38af28cf23a
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Thu Apr 18 07:45:08 2019 -0700

    Add Rating UI

commit 7791515e63c9e0862d916d556926c2182ebe6a05
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Wed Apr 17 23:26:33 2019 -0700

    Add Fare Estimate and Send Request

commit fb006d86897d6a637bf5f55159a29e73a780a53f
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Wed Apr 17 18:13:58 2019 -0700

    Fix driver review not showing  bug

commit a76ecb6409af5bbac7cd665000b52557915b9110
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Wed Apr 17 13:51:42 2019 -0700

    Fixed profile page error

commit e80d1fbf8724f48f141d90f51f16286ff1ca4b01
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Wed Apr 17 13:35:51 2019 -0700

    update for Max

commit ca9bb8cf6e546010e7d7c60ba38b6bcb59440fce
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Wed Apr 17 09:01:51 2019 -0700

    Add netlify.toml

commit c156c2de3973dca690af4255a13a6dc85d5816aa
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Tue Apr 16 23:40:28 2019 -0700

    Add driver reivew messages

commit efcfb7f90dcc19a721ea806a34bc53151b875eda
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Tue Apr 16 15:27:21 2019 -0700

    FIND_DRIVER_BY_ID_SUCCESS

commit 9dd8131192c2e2b75777abea36347e9716388f32
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Tue Apr 16 15:03:35 2019 -0700

    Succesfully connected to Signup/Login api on heroku

commit 53996ac25ccaf3443ed389996dd47af0f976fdb0
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Tue Apr 16 12:51:19 2019 -0700

    [Finishes #165385614] User can see him/her on the map

commit 59e11f7f170c6a0ba6f78834766a69fcd6a19e9c
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Tue Apr 16 09:03:20 2019 -0700

    [#165385614] Add Mapbox GL library

commit 374902fa015003a7eeb7557105aa2ac9dc723193
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Tue Apr 16 07:42:11 2019 -0700

    [Finishes
    #165356908] Ability for user and driver to sign up and  login

commit e350e62e6789600fb37d410231ed8545bb3b748e
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Mon Apr 15 18:36:06 2019 -0700

    [Finishes #165356978]Ability to navigate to different pages

commit f2167e3b80b3027a02d99e882c674728633dd315
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Mon Apr 15 10:55:38 2019 -0700

    [Starts #165359506] Add actions/reducers files for rider and driver

commit 4a158b1176a0fe419e19dca8f5b183459bc1a518
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Fri Apr 12 17:41:37 2019 -0700

    Delete wrongly commited .idea folders

commit 4e8908a846fd322d7e7116af36f6322cea448fb4
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Fri Apr 12 17:36:08 2019 -0700

    Add .gitignore to exclude .idea folder

commit a4010f98929ff2c46918f7e3ce110f6ed70f5e33
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Fri Apr 12 17:31:02 2019 -0700

    [Finishes #164617400 Test PivotalTracker integration]

commit dcfad85ca9b354d5efbd5d75dc31b2a3cba91e57
Author: YIlun Weng <yilunweng@YIluns-iMac-Pro.local>
Date:   Fri Apr 12 16:59:24 2019 -0700

    Set titles and content in the readme file

commit 030139b420ae0274df421f62a2315408035e5aad
Author: JacobABrennan <jacobabrennan@gmail.com>
Date:   Fri Apr 12 19:03:15 2019 -0400

    Update README.md

commit 55ba1c2826ce9a7a23445979198ac921a9db80e8
Author: JacobABrennan <jacobabrennan@gmail.com>
Date:   Wed Apr 10 18:38:51 2019 -0400

    Initial commit
