======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c4800899b066143706c46dc9e9885014efd038a9
Author: wengellen <wengellen@gmail.com>
Date:   Wed Sep 23 20:48:14 2015 +0800

    Add Demo link to github page

commit 6ed453ae68e7e01f604fe2829c510cb7ecc33262
Author: wengellen <wengellen@gmail.com>
Date:   Wed Sep 23 20:33:12 2015 +0800

    Fix readme.md

commit d762aba37f7296b81a8c8dca175a452ef74adb58
Author: wengellen <wengellen@gmail.com>
Date:   Wed Sep 23 20:30:42 2015 +0800

    Fix typo in Readme.md, remove .sass-cache folder

commit a1e8d62b0be3352464233a98d03a2fe42e32c6a0
Author: wengellen <wengellen@gmail.com>
Date:   Wed Sep 23 20:22:11 2015 +0800

    Fix background not 100%, randomPizzasContainer reference error

commit e084ef68e019cc0e36d39e5c462c94b146bb3e6d
Author: wengellen <wengellen@gmail.com>
Date:   Wed Sep 23 16:54:50 2015 +0800

    Change Resize Pizza Code

commit b7294eec947212b4030ffc8bcd253a519219b0a5
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 21 19:23:23 2015 +0800

    Update Service Worker file reference

commit 9119e74beb96c27f6b08cb6678ec953b4bb64330
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 21 19:16:16 2015 +0800

    Finished Part 2 - Pizza 60 fps

commit 61c3e1cfbfdea49f3182c8a28e6734ca885f1fdf
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 16:33:18 2015 +0800

    Move css before js

commit 8f143083eff03fe93aa131236c4f21ac08234cc9
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 16:28:33 2015 +0800

    Load css before js

commit c4fa297b8e6a6d46b7fd5a31c904a9a1a7c9eb7d
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 16:03:35 2015 +0800

    Fix cherrypick error

commit 2052318f0162d657c37c2cd3fc896362987c8ed6
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 15:53:34 2015 +0800

    Fix cherry-pick conflict

commit ae65835a399dfb23ba3512a4ed13cf9623675fcc
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 14:08:10 2015 +0800

    Defer javascript loading for pizza project's main.js

commit f42c2dc754a64003d7a148a582bd92bfbdbe0c11
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 14:08:10 2015 +0800

    Defer javascript loading for pizza project's main.js

commit 14dc16b061228627fea92c0efa22907c17f83603
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 15:09:44 2015 +0800

    Add pizzaria class

commit fba385152396c947bdc052b7bbd193f71df9c774
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 15:01:45 2015 +0800

    Update size attribute to pizzeria image

commit 20169c12f340bb9f799fab3d95dc03b2e32957ed
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 14:08:10 2015 +0800

    Defer javascript loading for pizza project's main.js

commit 334194bafa8847ea72df583bfc135756e1a6dad9
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 11 22:22:54 2015 +0800

    Update service worker

commit 88f6dab094c64b1b50b3975462b33116f1621228
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 11 22:13:00 2015 +0800

    Use critical on pizza project

commit 20d6722b9c17c0e520b0869987a030224f223f09
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 11 21:52:20 2015 +0800

    Add Critical module

commit 86d6d47effe003d92a5899b8727db26588c20c27
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 11 14:17:47 2015 +0800

    add pizza.min.css

commit 736f2070dd5834c82cd6ec1d1714aa6b70b462f6
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 11 14:17:30 2015 +0800

    add bundled css for pizza project

commit af1a338ce5c59bc1c9472c2d28cb456e82d11616
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 7 20:19:01 2015 +0800

    Change 2x image size to 640px

commit 8775e8c25905edb8b419167ef8153d6a7da24a8d
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 7 20:09:06 2015 +0800

    Add srcset to pizzeria images

commit 3e3d72e43d09f394c1f7c2dee57a860333875985
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 7 19:25:21 2015 +0800

    Minify main.js

commit 1cb33da2252363afa7d1d14bac474ae8f85232ac
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 7 19:21:56 2015 +0800

    Add viewport scale setting to header

commit 02e40196f710b6b70d40eb3e1afc9e08a2c13892
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 7 19:06:54 2015 +0800

    Change to ImageOptim

commit e52b041600cf5c26982ec07a729005ac8056ca84
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 7 15:49:56 2015 +0800

    Compress images

commit dbcd6ea81d9e4f608a4229ff11adc4bdccff7354
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 7 15:42:49 2015 +0800

    Refactor directories

commit a9faad057ee18efc205479c3a0810350457c6a2a
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 7 14:03:45 2015 +0800

    Add Gulp critical

commit 6038255f85e4379bbf14862b55783a3b4f6e5d42
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 5 16:50:36 2015 +0800

    Async loading style.css

commit d6777a53f7c20e37ac6afcaceb94f930f4712514
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 5 16:41:26 2015 +0800

    Async load style.css

commit 623544359502736c3ddd7e19e303ea51301f9fd4
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 5 15:02:15 2015 +0800

    Fix webfont loader score

commit a7ad93da096aba44629647dd5ac3d6a68b330edb
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 5 14:55:10 2015 +0800

    ment

commit 22c906da9c408656c6cfe3ca57fdc47a6b884ffb
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 5 14:40:15 2015 +0800

    Add Async Webfont loader

commit 981129b7a97c353603e3d608b860b8a52d85de40
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 23:18:01 2015 +0800

    Change image optimization tool to imagemin

commit 945ede67c5b37a190f39c72ec136ffd52dddbab6
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 22:52:43 2015 +0800

    Change cache version to 3

commit af3e53ef2cc60fbb4a805d8d0e269591f8599527
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 22:34:57 2015 +0800

    Add selective caching

commit f26d99f4ba47bed867834c94289caf510cc7f9f9
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 20:52:15 2015 +0800

    Github page cached the old servie-worker

commit d01eed067ee981add26b6273fdfcec21604b0e1f
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 20:40:16 2015 +0800

    add third party

commit 8d0dcb92117ade8f8586cd1033a86c80918a5a2f
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 18:52:57 2015 +0800

    Remap sw cached assets path

commit e2681db5609b7e67d0b909e77c22915005526fb3
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 18:27:10 2015 +0800

    Initial dist subtree commit

commit eb879ce2826d9afc20828ec38a4f533285c2bde2
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 18:25:57 2015 +0800

    Initial dist subtree commit

commit 61ffa44cacc2d6d4a39a302bba3ca321b0828a21
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 16:25:26 2015 +0800

    Initial Commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c4800899b066143706c46dc9e9885014efd038a9
Author: wengellen <wengellen@gmail.com>
Date:   Wed Sep 23 20:48:14 2015 +0800

    Add Demo link to github page

commit 6ed453ae68e7e01f604fe2829c510cb7ecc33262
Author: wengellen <wengellen@gmail.com>
Date:   Wed Sep 23 20:33:12 2015 +0800

    Fix readme.md

commit d762aba37f7296b81a8c8dca175a452ef74adb58
Author: wengellen <wengellen@gmail.com>
Date:   Wed Sep 23 20:30:42 2015 +0800

    Fix typo in Readme.md, remove .sass-cache folder

commit a1e8d62b0be3352464233a98d03a2fe42e32c6a0
Author: wengellen <wengellen@gmail.com>
Date:   Wed Sep 23 20:22:11 2015 +0800

    Fix background not 100%, randomPizzasContainer reference error

commit e084ef68e019cc0e36d39e5c462c94b146bb3e6d
Author: wengellen <wengellen@gmail.com>
Date:   Wed Sep 23 16:54:50 2015 +0800

    Change Resize Pizza Code

commit b7294eec947212b4030ffc8bcd253a519219b0a5
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 21 19:23:23 2015 +0800

    Update Service Worker file reference

commit 9119e74beb96c27f6b08cb6678ec953b4bb64330
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 21 19:16:16 2015 +0800

    Finished Part 2 - Pizza 60 fps

commit 61c3e1cfbfdea49f3182c8a28e6734ca885f1fdf
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 16:33:18 2015 +0800

    Move css before js

commit 8f143083eff03fe93aa131236c4f21ac08234cc9
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 16:28:33 2015 +0800

    Load css before js

commit c4fa297b8e6a6d46b7fd5a31c904a9a1a7c9eb7d
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 16:03:35 2015 +0800

    Fix cherrypick error

commit 2052318f0162d657c37c2cd3fc896362987c8ed6
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 15:53:34 2015 +0800

    Fix cherry-pick conflict

commit ae65835a399dfb23ba3512a4ed13cf9623675fcc
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 14:08:10 2015 +0800

    Defer javascript loading for pizza project's main.js

commit f42c2dc754a64003d7a148a582bd92bfbdbe0c11
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 14:08:10 2015 +0800

    Defer javascript loading for pizza project's main.js

commit 14dc16b061228627fea92c0efa22907c17f83603
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 15:09:44 2015 +0800

    Add pizzaria class

commit fba385152396c947bdc052b7bbd193f71df9c774
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 15:01:45 2015 +0800

    Update size attribute to pizzeria image

commit 20169c12f340bb9f799fab3d95dc03b2e32957ed
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 12 14:08:10 2015 +0800

    Defer javascript loading for pizza project's main.js

commit 334194bafa8847ea72df583bfc135756e1a6dad9
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 11 22:22:54 2015 +0800

    Update service worker

commit 88f6dab094c64b1b50b3975462b33116f1621228
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 11 22:13:00 2015 +0800

    Use critical on pizza project

commit 20d6722b9c17c0e520b0869987a030224f223f09
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 11 21:52:20 2015 +0800

    Add Critical module

commit 86d6d47effe003d92a5899b8727db26588c20c27
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 11 14:17:47 2015 +0800

    add pizza.min.css

commit 736f2070dd5834c82cd6ec1d1714aa6b70b462f6
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 11 14:17:30 2015 +0800

    add bundled css for pizza project

commit af1a338ce5c59bc1c9472c2d28cb456e82d11616
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 7 20:19:01 2015 +0800

    Change 2x image size to 640px

commit 8775e8c25905edb8b419167ef8153d6a7da24a8d
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 7 20:09:06 2015 +0800

    Add srcset to pizzeria images

commit 3e3d72e43d09f394c1f7c2dee57a860333875985
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 7 19:25:21 2015 +0800

    Minify main.js

commit 1cb33da2252363afa7d1d14bac474ae8f85232ac
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 7 19:21:56 2015 +0800

    Add viewport scale setting to header

commit 02e40196f710b6b70d40eb3e1afc9e08a2c13892
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 7 19:06:54 2015 +0800

    Change to ImageOptim

commit e52b041600cf5c26982ec07a729005ac8056ca84
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 7 15:49:56 2015 +0800

    Compress images

commit dbcd6ea81d9e4f608a4229ff11adc4bdccff7354
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 7 15:42:49 2015 +0800

    Refactor directories

commit a9faad057ee18efc205479c3a0810350457c6a2a
Author: wengellen <wengellen@gmail.com>
Date:   Mon Sep 7 14:03:45 2015 +0800

    Add Gulp critical

commit 6038255f85e4379bbf14862b55783a3b4f6e5d42
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 5 16:50:36 2015 +0800

    Async loading style.css

commit d6777a53f7c20e37ac6afcaceb94f930f4712514
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 5 16:41:26 2015 +0800

    Async load style.css

commit 623544359502736c3ddd7e19e303ea51301f9fd4
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 5 15:02:15 2015 +0800

    Fix webfont loader score

commit a7ad93da096aba44629647dd5ac3d6a68b330edb
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 5 14:55:10 2015 +0800

    ment

commit 22c906da9c408656c6cfe3ca57fdc47a6b884ffb
Author: wengellen <wengellen@gmail.com>
Date:   Sat Sep 5 14:40:15 2015 +0800

    Add Async Webfont loader

commit 981129b7a97c353603e3d608b860b8a52d85de40
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 23:18:01 2015 +0800

    Change image optimization tool to imagemin

commit 945ede67c5b37a190f39c72ec136ffd52dddbab6
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 22:52:43 2015 +0800

    Change cache version to 3

commit af3e53ef2cc60fbb4a805d8d0e269591f8599527
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 22:34:57 2015 +0800

    Add selective caching

commit f26d99f4ba47bed867834c94289caf510cc7f9f9
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 20:52:15 2015 +0800

    Github page cached the old servie-worker

commit d01eed067ee981add26b6273fdfcec21604b0e1f
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 20:40:16 2015 +0800

    add third party

commit 8d0dcb92117ade8f8586cd1033a86c80918a5a2f
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 18:52:57 2015 +0800

    Remap sw cached assets path

commit e2681db5609b7e67d0b909e77c22915005526fb3
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 18:27:10 2015 +0800

    Initial dist subtree commit

commit eb879ce2826d9afc20828ec38a4f533285c2bde2
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 18:25:57 2015 +0800

    Initial dist subtree commit

commit 61ffa44cacc2d6d4a39a302bba3ca321b0828a21
Author: wengellen <wengellen@gmail.com>
Date:   Fri Sep 4 16:25:26 2015 +0800

    Initial Commit
