======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 467649936e0ff5910cc81fbd400c0c5b9a8b1f4c
Author: wengellen <wengellen@gmail.com>
Date:   Wed Nov 4 22:54:26 2015 -0800

    [Delivers #107463114] v2-alph

commit 91aea5dd8a38f53cc41b6aaa747c8c793fd97542
Author: wengellen <wengellen@gmail.com>
Date:   Wed Nov 4 22:34:11 2015 -0800

    [Delivers #107463114] v2-alph

commit 9be0431965909829ea25ad73788799daca0a9929
Author: wengellen <wengellen@gmail.com>
Date:   Wed Nov 4 22:32:21 2015 -0800

    [Delivers #107463114] v2-alpha

commit d3b95c3a55e5f08c7295c99d3149d5d34c5fa0ff
Author: wengellen <wengellen@gmail.com>
Date:   Tue Nov 3 23:21:43 2015 -0800

    Refactor to use city full name

commit 5b694df2e5861a29a9c6176dd61124e5fe45a064
Author: wengellen <wengellen@gmail.com>
Date:   Tue Nov 3 13:55:15 2015 -0800

    [Finishes #107274878] Scroll bar doesn't show up in portrait view

commit 7d0f2e52dbddcc8613be1052ed52d927d2b708d4
Author: wengellen <wengellen@gmail.com>
Date:   Mon Nov 2 23:49:28 2015 -0800

    [Delivers #107124184] center the map on the marker

commit fc6f745bd861002b993c85a2a6bd27f64065abe1
Author: wengellen <wengellen@gmail.com>
Date:   Mon Nov 2 23:46:52 2015 -0800

    [Finishes #107124184] center the map on the marker

commit de3530ed2fa8802c790c03ce4853c779b1e7918a
Author: wengellen <wengellen@gmail.com>
Date:   Mon Nov 2 17:40:10 2015 -0800

    [Finishes #107263196] switch to close button when hamburger button is clicked

commit d39e146562e9e25079e20adb67cc741bc436c3f7
Author: wengellen <wengellen@gmail.com>
Date:   Mon Nov 2 14:43:16 2015 -0800

    [Finishes #107124228] Add auto-complete (jQuery UI)

commit 52634cc43659d88b1a55f7747160cacf868f4b17
Author: wengellen <wengellen@gmail.com>
Date:   Mon Nov 2 12:37:58 2015 -0800

    [Finishes #107163598] Close panel upon add

commit bb8d9aadd57d0a0ccc67c4e245995b53b770af0b
Author: wengellen <wengellen@gmail.com>
Date:   Mon Nov 2 12:30:16 2015 -0800

    [Finishes #107124118] InfoWindow should close all but selected one

commit 19b0233d74d3155cefdb210c6891eddf8265d4ac
Author: wengellen <wengellen@gmail.com>
Date:   Sun Nov 1 18:52:59 2015 -0800

    [Delivers #107124092] Add hamburger button

commit 6b2876e72b488cad9cc4759ddf6b5a9ef68bafb1
Author: wengellen <wengellen@gmail.com>
Date:   Sun Nov 1 18:35:49 2015 -0800

    [Finishes #107124092] Add hamburger button

commit f4a38a600c7ca989f1ab89100854f75e23e6c55c
Author: wengellen <wengellen@gmail.com>
Date:   Wed Oct 28 20:01:29 2015 -0700

    [Delivers #106909236] v1

commit bbc1d4b7f8f753dad77a420ef7462e889bf4ee9c
Author: wengellen <wengellen@gmail.com>
Date:   Wed Oct 28 19:48:57 2015 -0700

    [Delivers ##106909236] Version 1

commit aebcc401b439fa92a16927c0ea4e9983b0037ed4
Author: wengellen <wengellen@gmail.com>
Date:   Wed Oct 28 19:45:27 2015 -0700

    [Delivers #106909236] Version 1

commit afb03956e3391af7045ec53a4bc602cdc82618cf
Author: wengellen <wengellen@gmail.com>
Date:   Wed Oct 28 19:31:58 2015 -0700

    [Finishes #106869146] Add enter key down handler to Add place button

commit 1581e383fb02e546e57f26703916ea3cdcebcf0f
Author: wengellen <wengellen@gmail.com>
Date:   Wed Oct 28 18:51:44 2015 -0700

    [Finishes #106872852] Add scrollbar

commit 3dcaf6abbfb5277bebfcc31dea1c77e2e109d174
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 27 17:56:09 2015 -0700

    Dist content compiled

commit 90b16a85218cc3104f19993a4763a178132dcb5e
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 27 17:50:46 2015 -0700

    [Finishes #106803906] Select newly added marker

commit 9fde3e7e6b3e8702e7fa08c6c975fd65b9e2be58
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 27 16:22:51 2015 -0700

    Fix jshint errors

commit cbedee6ef56efc0c237cacfee1ff43ff7c98b6bb
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 27 16:22:22 2015 -0700

    Fix jshint errors

commit 7c5494744b9e3d21f57f482fe26646f794364dd0
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 27 16:08:59 2015 -0700

    [Fixes #106721258] Auto activate marker when search field is cleared

commit 9fdb1eb24cce1b727e7dac46646bfe7969e96476
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 27 15:54:23 2015 -0700

    [Finishes #105543182] Click on a marker will highlight the list item

commit d21468e15d8f9efcfcb0533ea0ed7537a6bbe96f
Author: wengellen <wengellen@gmail.com>
Date:   Mon Oct 26 22:35:46 2015 -0700

    [Fixes #105543182] Click on a marker will highlight the list item

commit 8bdab856a6021a04079bf2ddab3bf95324670da0
Author: wengellen <wengellen@gmail.com>
Date:   Mon Oct 26 20:55:11 2015 -0700

    [Fixes #105908004] Add item to list view when add button is clicked

commit 45e38519b78c7a89667397ecc794cecc41cb9ca0
Author: wengellen <wengellen@gmail.com>
Date:   Fri Oct 16 18:50:31 2015 +0800

    [Finishes #105366086 Make map full screen

commit e653fce420b3a905a41ec6b2c4fb75493dea514e
Author: wengellen <wengellen@gmail.com>
Date:   Fri Oct 16 15:11:51 2015 +0800

    [Finishes #105543248] Fetch city data from wikipedia api to polulate marker

commit 82c82941d3aa40fd77e2b5ec2450b28f0658b46c
Author: wengellen <wengellen@gmail.com>
Date:   Wed Oct 14 21:13:07 2015 +0800

    Add styling and refactor

commit a16c0f4bdbe6f5fb7991a9310c85c1bd310c019e
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 13 15:48:01 2015 +0800

    [Finishes #105366004] Click on a location activates its map marker

commit 3bb480c95c7d966f804758e51f581d20618650d3
Author: wengellen <wengellen@gmail.com>
Date:   Sun Oct 11 22:37:45 2015 +0800

    [Finishs #105407440] Add google map marker mouse event handlers

commit 878021a66287080352ab40927d41db6a76a909d9
Author: wengellen <wengellen@gmail.com>
Date:   Sat Oct 10 19:47:04 2015 +0800

    [Finishes #105365986] Add filter to list and map markers

commit 11cdd3aaa0a3c77207ee7a8cf515d49f89aea862
Author: wengellen <wengellen@gmail.com>
Date:   Sat Oct 10 14:49:53 2015 +0800

    [Finishes #105365212] Add location and update map

commit 36a85b535ecee80e5ac8e6dd3012789653418808
Author: wengellen <wengellen@gmail.com>
Date:   Thu Oct 8 22:15:08 2015 +0800

    Add copy:lib task to gruntfile

commit 8eed0efb15142de7979018d0dafac823741a00e0
Author: wengellen <wengellen@gmail.com>
Date:   Thu Oct 8 22:07:17 2015 +0800

    Update dist folder

commit c982d6ea31d89305782441d0d8ef3de2726a7420
Author: wengellen <wengellen@gmail.com>
Date:   Thu Oct 8 22:03:11 2015 +0800

    Show markers on googlemap

commit 950953868dbff9cda5a6aee979c26b3305500fd9
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 6 13:49:27 2015 +0800

    Add location

commit f2528e4bddb56e4b1aa806a1dc38a57cf0ad13e4
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 6 13:17:29 2015 +0800

    Initial dist subtree commit

commit 69f895b2de4ec1dca7654ac854fa3fca1c437dd5
Author: wengellen <wengellen@gmail.com>
Date:   Mon Oct 5 22:34:43 2015 +0800

    [Finishes #104899894]

commit 7ee38ee9807ca76ad774c8adc33ecf198298db48
Author: wengellen <wengellen@gmail.com>
Date:   Mon Oct 5 22:27:39 2015 +0800

    Update grunt file and add livereload

commit bea6848b4fd3b9ee6c3a59e7639a88dceccfc40b
Author: wengellen <wengellen@gmail.com>
Date:   Mon Oct 5 21:27:44 2015 +0800

    Remove unused template files

commit 70bced075af9348d8cbf2c396c29872c0b6e97a0
Author: wengellen <wengellen@gmail.com>
Date:   Mon Oct 5 21:22:00 2015 +0800

    Initial Commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 467649936e0ff5910cc81fbd400c0c5b9a8b1f4c
Author: wengellen <wengellen@gmail.com>
Date:   Wed Nov 4 22:54:26 2015 -0800

    [Delivers #107463114] v2-alph

commit 91aea5dd8a38f53cc41b6aaa747c8c793fd97542
Author: wengellen <wengellen@gmail.com>
Date:   Wed Nov 4 22:34:11 2015 -0800

    [Delivers #107463114] v2-alph

commit 9be0431965909829ea25ad73788799daca0a9929
Author: wengellen <wengellen@gmail.com>
Date:   Wed Nov 4 22:32:21 2015 -0800

    [Delivers #107463114] v2-alpha

commit d3b95c3a55e5f08c7295c99d3149d5d34c5fa0ff
Author: wengellen <wengellen@gmail.com>
Date:   Tue Nov 3 23:21:43 2015 -0800

    Refactor to use city full name

commit 5b694df2e5861a29a9c6176dd61124e5fe45a064
Author: wengellen <wengellen@gmail.com>
Date:   Tue Nov 3 13:55:15 2015 -0800

    [Finishes #107274878] Scroll bar doesn't show up in portrait view

commit 7d0f2e52dbddcc8613be1052ed52d927d2b708d4
Author: wengellen <wengellen@gmail.com>
Date:   Mon Nov 2 23:49:28 2015 -0800

    [Delivers #107124184] center the map on the marker

commit fc6f745bd861002b993c85a2a6bd27f64065abe1
Author: wengellen <wengellen@gmail.com>
Date:   Mon Nov 2 23:46:52 2015 -0800

    [Finishes #107124184] center the map on the marker

commit de3530ed2fa8802c790c03ce4853c779b1e7918a
Author: wengellen <wengellen@gmail.com>
Date:   Mon Nov 2 17:40:10 2015 -0800

    [Finishes #107263196] switch to close button when hamburger button is clicked

commit d39e146562e9e25079e20adb67cc741bc436c3f7
Author: wengellen <wengellen@gmail.com>
Date:   Mon Nov 2 14:43:16 2015 -0800

    [Finishes #107124228] Add auto-complete (jQuery UI)

commit 52634cc43659d88b1a55f7747160cacf868f4b17
Author: wengellen <wengellen@gmail.com>
Date:   Mon Nov 2 12:37:58 2015 -0800

    [Finishes #107163598] Close panel upon add

commit bb8d9aadd57d0a0ccc67c4e245995b53b770af0b
Author: wengellen <wengellen@gmail.com>
Date:   Mon Nov 2 12:30:16 2015 -0800

    [Finishes #107124118] InfoWindow should close all but selected one

commit 19b0233d74d3155cefdb210c6891eddf8265d4ac
Author: wengellen <wengellen@gmail.com>
Date:   Sun Nov 1 18:52:59 2015 -0800

    [Delivers #107124092] Add hamburger button

commit 6b2876e72b488cad9cc4759ddf6b5a9ef68bafb1
Author: wengellen <wengellen@gmail.com>
Date:   Sun Nov 1 18:35:49 2015 -0800

    [Finishes #107124092] Add hamburger button

commit f4a38a600c7ca989f1ab89100854f75e23e6c55c
Author: wengellen <wengellen@gmail.com>
Date:   Wed Oct 28 20:01:29 2015 -0700

    [Delivers #106909236] v1

commit bbc1d4b7f8f753dad77a420ef7462e889bf4ee9c
Author: wengellen <wengellen@gmail.com>
Date:   Wed Oct 28 19:48:57 2015 -0700

    [Delivers ##106909236] Version 1

commit aebcc401b439fa92a16927c0ea4e9983b0037ed4
Author: wengellen <wengellen@gmail.com>
Date:   Wed Oct 28 19:45:27 2015 -0700

    [Delivers #106909236] Version 1

commit afb03956e3391af7045ec53a4bc602cdc82618cf
Author: wengellen <wengellen@gmail.com>
Date:   Wed Oct 28 19:31:58 2015 -0700

    [Finishes #106869146] Add enter key down handler to Add place button

commit 1581e383fb02e546e57f26703916ea3cdcebcf0f
Author: wengellen <wengellen@gmail.com>
Date:   Wed Oct 28 18:51:44 2015 -0700

    [Finishes #106872852] Add scrollbar

commit 3dcaf6abbfb5277bebfcc31dea1c77e2e109d174
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 27 17:56:09 2015 -0700

    Dist content compiled

commit 90b16a85218cc3104f19993a4763a178132dcb5e
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 27 17:50:46 2015 -0700

    [Finishes #106803906] Select newly added marker

commit 9fde3e7e6b3e8702e7fa08c6c975fd65b9e2be58
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 27 16:22:51 2015 -0700

    Fix jshint errors

commit cbedee6ef56efc0c237cacfee1ff43ff7c98b6bb
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 27 16:22:22 2015 -0700

    Fix jshint errors

commit 7c5494744b9e3d21f57f482fe26646f794364dd0
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 27 16:08:59 2015 -0700

    [Fixes #106721258] Auto activate marker when search field is cleared

commit 9fdb1eb24cce1b727e7dac46646bfe7969e96476
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 27 15:54:23 2015 -0700

    [Finishes #105543182] Click on a marker will highlight the list item

commit d21468e15d8f9efcfcb0533ea0ed7537a6bbe96f
Author: wengellen <wengellen@gmail.com>
Date:   Mon Oct 26 22:35:46 2015 -0700

    [Fixes #105543182] Click on a marker will highlight the list item

commit 8bdab856a6021a04079bf2ddab3bf95324670da0
Author: wengellen <wengellen@gmail.com>
Date:   Mon Oct 26 20:55:11 2015 -0700

    [Fixes #105908004] Add item to list view when add button is clicked

commit 45e38519b78c7a89667397ecc794cecc41cb9ca0
Author: wengellen <wengellen@gmail.com>
Date:   Fri Oct 16 18:50:31 2015 +0800

    [Finishes #105366086 Make map full screen

commit e653fce420b3a905a41ec6b2c4fb75493dea514e
Author: wengellen <wengellen@gmail.com>
Date:   Fri Oct 16 15:11:51 2015 +0800

    [Finishes #105543248] Fetch city data from wikipedia api to polulate marker

commit 82c82941d3aa40fd77e2b5ec2450b28f0658b46c
Author: wengellen <wengellen@gmail.com>
Date:   Wed Oct 14 21:13:07 2015 +0800

    Add styling and refactor

commit a16c0f4bdbe6f5fb7991a9310c85c1bd310c019e
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 13 15:48:01 2015 +0800

    [Finishes #105366004] Click on a location activates its map marker

commit 3bb480c95c7d966f804758e51f581d20618650d3
Author: wengellen <wengellen@gmail.com>
Date:   Sun Oct 11 22:37:45 2015 +0800

    [Finishs #105407440] Add google map marker mouse event handlers

commit 878021a66287080352ab40927d41db6a76a909d9
Author: wengellen <wengellen@gmail.com>
Date:   Sat Oct 10 19:47:04 2015 +0800

    [Finishes #105365986] Add filter to list and map markers

commit 11cdd3aaa0a3c77207ee7a8cf515d49f89aea862
Author: wengellen <wengellen@gmail.com>
Date:   Sat Oct 10 14:49:53 2015 +0800

    [Finishes #105365212] Add location and update map

commit 36a85b535ecee80e5ac8e6dd3012789653418808
Author: wengellen <wengellen@gmail.com>
Date:   Thu Oct 8 22:15:08 2015 +0800

    Add copy:lib task to gruntfile

commit 8eed0efb15142de7979018d0dafac823741a00e0
Author: wengellen <wengellen@gmail.com>
Date:   Thu Oct 8 22:07:17 2015 +0800

    Update dist folder

commit c982d6ea31d89305782441d0d8ef3de2726a7420
Author: wengellen <wengellen@gmail.com>
Date:   Thu Oct 8 22:03:11 2015 +0800

    Show markers on googlemap

commit 950953868dbff9cda5a6aee979c26b3305500fd9
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 6 13:49:27 2015 +0800

    Add location

commit f2528e4bddb56e4b1aa806a1dc38a57cf0ad13e4
Author: wengellen <wengellen@gmail.com>
Date:   Tue Oct 6 13:17:29 2015 +0800

    Initial dist subtree commit

commit 69f895b2de4ec1dca7654ac854fa3fca1c437dd5
Author: wengellen <wengellen@gmail.com>
Date:   Mon Oct 5 22:34:43 2015 +0800

    [Finishes #104899894]

commit 7ee38ee9807ca76ad774c8adc33ecf198298db48
Author: wengellen <wengellen@gmail.com>
Date:   Mon Oct 5 22:27:39 2015 +0800

    Update grunt file and add livereload

commit bea6848b4fd3b9ee6c3a59e7639a88dceccfc40b
Author: wengellen <wengellen@gmail.com>
Date:   Mon Oct 5 21:27:44 2015 +0800

    Remove unused template files

commit 70bced075af9348d8cbf2c396c29872c0b6e97a0
Author: wengellen <wengellen@gmail.com>
Date:   Mon Oct 5 21:22:00 2015 +0800

    Initial Commit
