======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit abb3b742c74f4abcc8e41b711ef26efda8f3e7e2
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Aug 2 20:56:12 2020 -0700

    fix: update netlify url

commit a8eb1dce370b605a04e1e2c036c048c29b6b4e60
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Aug 2 20:25:34 2020 -0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit abb3b742c74f4abcc8e41b711ef26efda8f3e7e2
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Aug 2 20:56:12 2020 -0700

    fix: update netlify url

commit a8eb1dce370b605a04e1e2c036c048c29b6b4e60
Author: Yilun Weng <wengellen@gmail.com>
Date:   Sun Aug 2 20:25:34 2020 -0700

    Initial commit
