======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 19474e19d297782b6e476017aa28d5368694490f
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Wed Dec 27 13:02:19 2017 +0700

    Update documentation location

commit d1cedcffb7673f653fb73091c867a7b8db04befb
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Dec 14 10:35:00 2017 +0700

    Update build to latest trusty

commit d1490e1d4a6409c0a7947937a4bbf2d33d52138f
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Dec 14 10:34:51 2017 +0700

    Add details about data persistency

commit e85abecb0250c94482d07d9f7c8a80e96612c757
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Dec 14 10:34:38 2017 +0700

    Add postgres article

commit 0a5555dea361317baf80c2f9ecbb859359618c1e
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Tue Dec 12 18:54:04 2017 +0700

    Update images

commit ce51efd9221ff2a0fd4096709dd4c2db30fda857
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Oct 19 19:13:38 2017 +0700

    Tests fix

commit 439df4c67bfa35c752f696e11423139c8f54be64
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Oct 19 19:08:16 2017 +0700

    Fix tests

commit e060f4e36210122da22def9e242a8d48b4d0ede2
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Oct 19 19:03:24 2017 +0700

    Temporary remove nginx health check

commit 0125dfbee73d97506f8dae1a2c67cbf7860e1a5c
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Oct 19 18:45:39 2017 +0700

    Add missing links

commit b7a8a3f98efc445e3d49db446641dcd4ae123cc6
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Oct 19 18:44:42 2017 +0700

    Release 2.3.0

commit 0f961c990f17a3a08ad6376c7602dd03806d3506
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Thu Oct 12 12:20:56 2017 +0700

    Update README.md

commit c5eba17c8c01ac5c5080c653c0c5fa1f12babe5e
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Jul 6 12:59:14 2017 +0700

    Add github issue template

commit 405a5c0ce0d87e5dc94a6f936e8e6105c0365b82
Merge: 9f6300d b42f8d5
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Jul 6 12:57:33 2017 +0700

    Merge remote-tracking branch 'origin/master'

commit 9f6300dc31173b8f30d8cf172dd32bf2b6f4ee81
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Jul 6 12:57:22 2017 +0700

    Set nginx as default http server

commit b42f8d59b6cb0ae84a4dd7b3fc5a59b0c9abe287
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Wed Jul 5 11:30:59 2017 +0700

    Update introduction

commit 3ff4f8c4555fac0879264a93351eb3db6d1e77e9
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Tue Jul 4 11:56:09 2017 +0700

    Update README.md

commit 118e43c1446a8a476bcb67b6a1c49f66a91bbfc3
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Mon Jul 3 19:01:12 2017 +0700

    Release 2.2.0

commit 9ff9ab371471273041af95473784857dfd69e256
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Tue Jun 6 00:00:50 2017 +0700

    Update README.md

commit d5f8d424d0e3b98137e9c461a8222f60f74b4a08
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Mon Jun 5 16:09:53 2017 +0700

    Update README.md

commit 2286b26d15f81ef0f93f8b7d3ca26e9af13ac112
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Jun 1 19:41:08 2017 +0700

    Mark traefik as enabled by default

commit 29f44b8db21368dd5803f204fb1206f283131317
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Jun 1 19:39:17 2017 +0700

    Docker sync cleanup

commit f86d80b996cb644d5de3c2d42ffb55de5ff042c9
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Fri May 5 13:09:01 2017 +0700

    Update README.md

commit 2885776b41b32c3b7da55d331c8063154a1c66ec
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Fri May 5 13:05:30 2017 +0700

    Update docker-sync installation instructions #18

commit 36699226a8e63785af7af06f8449a8241075d097
Merge: 8f7c40f 606b7fc
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Apr 27 21:55:30 2017 +0700

    Merge remote-tracking branch 'origin/master'

commit 8f7c40f5f8cf8407008358374097267de97092ca
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Apr 27 21:55:10 2017 +0700

    Update stack info

commit 606b7fc357d7eb43526cb88c817693d0682a8fa7
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Thu Apr 20 16:59:27 2017 +0700

    Update README.md

commit 93206c4e38cb02a5e6b2ec7e36831a7383ae92ab
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Thu Apr 20 16:59:06 2017 +0700

    Update badges

commit 7667d98f9bfb51f19c8dad214fc425f697e89c31
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Tue Apr 18 16:53:34 2017 +0700

    Cleanup

commit 5df3896c9477ec0c46bafe7e9cad05e8ee82ec1e
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Tue Apr 18 16:02:21 2017 +0700

    2.1.0 Release

commit 0e631ada4051e262c8337ee74f086d30198bbbb4
Merge: 91a01c6 be0eb30
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Wed Apr 5 10:38:13 2017 +0700

    Merge pull request #17 from mckernanin/master
    
    Fix repository URL typo on docs site

commit be0eb30023756da6ada7f2336b7c946d048da1c3
Author: Kevin McKernan <kevin@mckernan.in>
Date:   Tue Apr 4 10:11:35 2017 -0600

    fix repository URL typo on docs site

commit 91a01c6efc662722591908862822b0104d089cd9
Merge: 9f650e8 8ef3f3c
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Wed Mar 29 18:38:09 2017 +0700

    Merge pull request #15 from TrilipuT/patch-1
    
    xdebug for windows

commit 8ef3f3c58ce02b87bf5ebe3d5ec906376cbd45dd
Author: Vitaly Nikolaev <vitaly@innocode.no>
Date:   Wed Mar 29 14:34:45 2017 +0300

    xdebug for windows
    
    Added description for xdebug config on windows

commit 9f650e8cc0dd4f0158ac91357f2ba58cac72b19a
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Mar 23 15:32:10 2017 +0700

    Update Xdebug for macOS instructions

commit 04eb1ade57c264a7b4ce3546cf58068178ef9866
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Wed Mar 22 10:57:29 2017 +0700

    Small docs improvements

commit 4c9abaf9fcd3677a756fb86dbfb089ea1f8bf73e
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Tue Mar 21 16:00:25 2017 +0700

    Update PHP versions

commit 489dded13903d41f358afd3837e6974202cc36d0
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Tue Mar 21 15:58:39 2017 +0700

    2.0 Initial release

commit a53978a0362917dd66bb860a5c4fd576f8c1cd96
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Wed Oct 19 11:06:25 2016 +0700

    Update README.md

commit 8d963eac46b47defd05efcc02b50da39ccc686d2
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Tue Sep 6 13:52:17 2016 +0700

    Update README.md

commit 85d9b57d48187935882a1891b44673534745733e
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Tue Sep 6 12:21:24 2016 +0700

    Update README.md

commit b526d15f7485bb75cb5ef226b60c62ff0b8e596e
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Mon Aug 22 16:06:55 2016 +0700

    Update README.md

commit 5f42a56455c8efd3c0d4610aaa1e6101ac9a6797
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Mon Aug 22 15:54:25 2016 +0700

    Update README.md

commit 40dbcac44e8b806dc8215da622fda734a4471f20
Author: Pavel Prischepa <pprischepa@gmail.com>
Date:   Mon Aug 22 15:29:32 2016 +0700

    Initial commit

commit 7d2762cf511341d94da79981082e7c0ab9f59a97
Author: Pavel Prischepa <pprischepa@gmail.com>
Date:   Mon Aug 22 14:44:23 2016 +0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 19474e19d297782b6e476017aa28d5368694490f
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Wed Dec 27 13:02:19 2017 +0700

    Update documentation location

commit d1cedcffb7673f653fb73091c867a7b8db04befb
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Dec 14 10:35:00 2017 +0700

    Update build to latest trusty

commit d1490e1d4a6409c0a7947937a4bbf2d33d52138f
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Dec 14 10:34:51 2017 +0700

    Add details about data persistency

commit e85abecb0250c94482d07d9f7c8a80e96612c757
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Dec 14 10:34:38 2017 +0700

    Add postgres article

commit 0a5555dea361317baf80c2f9ecbb859359618c1e
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Tue Dec 12 18:54:04 2017 +0700

    Update images

commit ce51efd9221ff2a0fd4096709dd4c2db30fda857
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Oct 19 19:13:38 2017 +0700

    Tests fix

commit 439df4c67bfa35c752f696e11423139c8f54be64
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Oct 19 19:08:16 2017 +0700

    Fix tests

commit e060f4e36210122da22def9e242a8d48b4d0ede2
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Oct 19 19:03:24 2017 +0700

    Temporary remove nginx health check

commit 0125dfbee73d97506f8dae1a2c67cbf7860e1a5c
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Oct 19 18:45:39 2017 +0700

    Add missing links

commit b7a8a3f98efc445e3d49db446641dcd4ae123cc6
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Oct 19 18:44:42 2017 +0700

    Release 2.3.0

commit 0f961c990f17a3a08ad6376c7602dd03806d3506
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Thu Oct 12 12:20:56 2017 +0700

    Update README.md

commit c5eba17c8c01ac5c5080c653c0c5fa1f12babe5e
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Jul 6 12:59:14 2017 +0700

    Add github issue template

commit 405a5c0ce0d87e5dc94a6f936e8e6105c0365b82
Merge: 9f6300d b42f8d5
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Jul 6 12:57:33 2017 +0700

    Merge remote-tracking branch 'origin/master'

commit 9f6300dc31173b8f30d8cf172dd32bf2b6f4ee81
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Jul 6 12:57:22 2017 +0700

    Set nginx as default http server

commit b42f8d59b6cb0ae84a4dd7b3fc5a59b0c9abe287
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Wed Jul 5 11:30:59 2017 +0700

    Update introduction

commit 3ff4f8c4555fac0879264a93351eb3db6d1e77e9
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Tue Jul 4 11:56:09 2017 +0700

    Update README.md

commit 118e43c1446a8a476bcb67b6a1c49f66a91bbfc3
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Mon Jul 3 19:01:12 2017 +0700

    Release 2.2.0

commit 9ff9ab371471273041af95473784857dfd69e256
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Tue Jun 6 00:00:50 2017 +0700

    Update README.md

commit d5f8d424d0e3b98137e9c461a8222f60f74b4a08
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Mon Jun 5 16:09:53 2017 +0700

    Update README.md

commit 2286b26d15f81ef0f93f8b7d3ca26e9af13ac112
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Jun 1 19:41:08 2017 +0700

    Mark traefik as enabled by default

commit 29f44b8db21368dd5803f204fb1206f283131317
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Jun 1 19:39:17 2017 +0700

    Docker sync cleanup

commit f86d80b996cb644d5de3c2d42ffb55de5ff042c9
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Fri May 5 13:09:01 2017 +0700

    Update README.md

commit 2885776b41b32c3b7da55d331c8063154a1c66ec
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Fri May 5 13:05:30 2017 +0700

    Update docker-sync installation instructions #18

commit 36699226a8e63785af7af06f8449a8241075d097
Merge: 8f7c40f 606b7fc
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Apr 27 21:55:30 2017 +0700

    Merge remote-tracking branch 'origin/master'

commit 8f7c40f5f8cf8407008358374097267de97092ca
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Apr 27 21:55:10 2017 +0700

    Update stack info

commit 606b7fc357d7eb43526cb88c817693d0682a8fa7
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Thu Apr 20 16:59:27 2017 +0700

    Update README.md

commit 93206c4e38cb02a5e6b2ec7e36831a7383ae92ab
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Thu Apr 20 16:59:06 2017 +0700

    Update badges

commit 7667d98f9bfb51f19c8dad214fc425f697e89c31
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Tue Apr 18 16:53:34 2017 +0700

    Cleanup

commit 5df3896c9477ec0c46bafe7e9cad05e8ee82ec1e
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Tue Apr 18 16:02:21 2017 +0700

    2.1.0 Release

commit 0e631ada4051e262c8337ee74f086d30198bbbb4
Merge: 91a01c6 be0eb30
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Wed Apr 5 10:38:13 2017 +0700

    Merge pull request #17 from mckernanin/master
    
    Fix repository URL typo on docs site

commit be0eb30023756da6ada7f2336b7c946d048da1c3
Author: Kevin McKernan <kevin@mckernan.in>
Date:   Tue Apr 4 10:11:35 2017 -0600

    fix repository URL typo on docs site

commit 91a01c6efc662722591908862822b0104d089cd9
Merge: 9f650e8 8ef3f3c
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Wed Mar 29 18:38:09 2017 +0700

    Merge pull request #15 from TrilipuT/patch-1
    
    xdebug for windows

commit 8ef3f3c58ce02b87bf5ebe3d5ec906376cbd45dd
Author: Vitaly Nikolaev <vitaly@innocode.no>
Date:   Wed Mar 29 14:34:45 2017 +0300

    xdebug for windows
    
    Added description for xdebug config on windows

commit 9f650e8cc0dd4f0158ac91357f2ba58cac72b19a
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Thu Mar 23 15:32:10 2017 +0700

    Update Xdebug for macOS instructions

commit 04eb1ade57c264a7b4ce3546cf58068178ef9866
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Wed Mar 22 10:57:29 2017 +0700

    Small docs improvements

commit 4c9abaf9fcd3677a756fb86dbfb089ea1f8bf73e
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Tue Mar 21 16:00:25 2017 +0700

    Update PHP versions

commit 489dded13903d41f358afd3837e6974202cc36d0
Author: Chingis Sandanov <chingis@wodby.com>
Date:   Tue Mar 21 15:58:39 2017 +0700

    2.0 Initial release

commit a53978a0362917dd66bb860a5c4fd576f8c1cd96
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Wed Oct 19 11:06:25 2016 +0700

    Update README.md

commit 8d963eac46b47defd05efcc02b50da39ccc686d2
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Tue Sep 6 13:52:17 2016 +0700

    Update README.md

commit 85d9b57d48187935882a1891b44673534745733e
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Tue Sep 6 12:21:24 2016 +0700

    Update README.md

commit b526d15f7485bb75cb5ef226b60c62ff0b8e596e
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Mon Aug 22 16:06:55 2016 +0700

    Update README.md

commit 5f42a56455c8efd3c0d4610aaa1e6101ac9a6797
Author: Chingis <csandanov@users.noreply.github.com>
Date:   Mon Aug 22 15:54:25 2016 +0700

    Update README.md

commit 40dbcac44e8b806dc8215da622fda734a4471f20
Author: Pavel Prischepa <pprischepa@gmail.com>
Date:   Mon Aug 22 15:29:32 2016 +0700

    Initial commit

commit 7d2762cf511341d94da79981082e7c0ab9f59a97
Author: Pavel Prischepa <pprischepa@gmail.com>
Date:   Mon Aug 22 14:44:23 2016 +0700

    Initial commit
