======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 069be11ca088de111e3d696baf71b63cf8c5c629
Merge: f597d69 80e47cb
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Tue Jul 28 13:47:52 2020 -0400

    Merge pull request #1 from EranSch/dependabot/npm_and_yarn/debug-4.1.1
    
    Bump debug from 2.1.1 to 4.1.1

commit 80e47cbd43c0a06b6f7a5527ba87221ef9d974a7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 28 14:03:05 2020 +0000

    Bump debug from 2.1.1 to 4.1.1
    
    Bumps [debug](https://github.com/visionmedia/debug) from 2.1.1 to 4.1.1.
    - [Release notes](https://github.com/visionmedia/debug/releases)
    - [Commits](https://github.com/visionmedia/debug/compare/2.1.1...4.1.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit f597d69963b2ff634f2279d3f6ce06d760965b31
Author: Eran <me@eran.sh>
Date:   Thu Mar 5 15:41:08 2015 -0500

    Apply patch to fix for heroku

commit a468eddf8552fa62cbf4681920f64f598cb575a3
Author: Heroku User <me@eran.sh>
Date:   Thu Mar 5 20:30:11 2015 +0000

    Import source code
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 069be11ca088de111e3d696baf71b63cf8c5c629
Merge: f597d69 80e47cb
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Tue Jul 28 13:47:52 2020 -0400

    Merge pull request #1 from EranSch/dependabot/npm_and_yarn/debug-4.1.1
    
    Bump debug from 2.1.1 to 4.1.1

commit 80e47cbd43c0a06b6f7a5527ba87221ef9d974a7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 28 14:03:05 2020 +0000

    Bump debug from 2.1.1 to 4.1.1
    
    Bumps [debug](https://github.com/visionmedia/debug) from 2.1.1 to 4.1.1.
    - [Release notes](https://github.com/visionmedia/debug/releases)
    - [Commits](https://github.com/visionmedia/debug/compare/2.1.1...4.1.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit f597d69963b2ff634f2279d3f6ce06d760965b31
Author: Eran <me@eran.sh>
Date:   Thu Mar 5 15:41:08 2015 -0500

    Apply patch to fix for heroku

commit a468eddf8552fa62cbf4681920f64f598cb575a3
Author: Heroku User <me@eran.sh>
Date:   Thu Mar 5 20:30:11 2015 +0000

    Import source code
