======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 61ff61e61087e5776abf7a166ad8d8f887af1746
Author: 木杉 <zhmushan@qq.com>
Date:   Sat Dec 28 15:42:31 2019 +0800

    add examples/readme.md

commit a312807db4377a62a76c5dc4596c76b99c94e17b
Author: 木杉 <zhmushan@qq.com>
Date:   Sat Dec 28 15:11:59 2019 +0800

    Document enhancement (#41)
    
    * add cors doc
    
    * add style guide
    
    * add logger doc
    
    * update ci

commit 02ec4a5cf206398b981d47f8403d86090894f22a
Author: 木杉 <zhmushan@qq.com>
Date:   Sat Dec 28 13:31:35 2019 +0800

    Improve performance & update benchmarks

commit ff205fe06cdc8fb0d490406c2c7b79625c00c815
Author: 木杉 <zhmushan@qq.com>
Date:   Fri Dec 27 13:13:18 2019 +0800

    upgrade deno to v0.27.0 & remove await at req.respond

commit 8c9901028629cc9a527bc83f2d411b8a180cb885
Author: 木杉 <zhmushan@qq.com>
Date:   Sat Dec 7 16:23:08 2019 +0800

    refactor logger middleware

commit 003a6df62a56bd506f251f3712a25541833bb637
Author: 木杉 <zhmushan@qq.com>
Date:   Sat Dec 7 10:59:10 2019 +0800

    refactor

commit 5218abaeba873ea1d73df4522a1ab87f7aba7807
Author: 木杉 <zhmushan@qq.com>
Date:   Sat Dec 7 15:08:37 2019 +0800

    add constants

commit ace4dcceab07e447340473c73e2bc58d2cfb013b
Author: 木杉 <zhmushan@qq.com>
Date:   Wed Nov 27 17:45:55 2019 +0800

    use deno action

commit 71f036cf5d564b288e79148f7ccf44dd9e2a2ad9
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Nov 24 22:17:05 2019 +0800

    use github actions (#40)
    
    * use github actions
    
    * .
    
    * .
    
    * .
    
    * .
    
    * .
    
    * .

commit 9bc14f64faa4497413e8b473b69644d5cd36224b
Author: 木杉 <zhmushan@qq.com>
Date:   Mon Nov 18 22:04:10 2019 +0800

    fix ci

commit 3e4984bb314412a202eef9e42c448851a771f042
Author: 木杉 <zhmushan@qq.com>
Date:   Mon Nov 18 21:37:15 2019 +0800

    prefer ServerConfig & upgrade deno to v0.24.0

commit 1bd31ab1eb623a80c4ef131a804b842241004b49
Author: 木杉 <zhmushan@qq.com>
Date:   Fri Nov 8 18:14:35 2019 +0800

    add middleware(cors) & upgrade deno to v0.23.0 (#39)
    
    * add middleware(cors)
    
    * export missing module
    
    * upgrade deno to v0.23.0

commit 62cba544798e13f3d23f44a92e632fd4856592e3
Author: 木杉 <zhmushan@qq.com>
Date:   Fri Oct 11 10:35:23 2019 +0800

    upgrade deno & std to v0.20.0

commit c5bd52387f6ecf34a9ab014063b0b701edee33ad
Author: 木杉 <zhmushan@qq.com>
Date:   Fri Sep 6 13:14:53 2019 +0800

    upgrade deno & std to v0.17.0

commit d1fe7ba4cc16abb9f1f852f53b1d2fc01aa593b0
Author: 木杉 <zhmushan@qq.com>
Date:   Wed Aug 14 18:08:48 2019 +0800

    upgrade deno to v0.15.0 & std to v0.12.0

commit 69b9293c290d2ed92fa99f18b7efa8e6c6add72b
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Jun 16 07:15:40 2019 +0800

    upgrade deno & deno_std to v0.9.0

commit 2bf12be5ef2373aaea982d86fc3d65dc24460dd3
Author: 木杉 <zhmushan@qq.com>
Date:   Tue Jun 11 09:13:15 2019 +0800

    upgrade deno & deno_std to v0.8.0

commit 6d6ab3c35fc225e3524769f22837a553b8b5787d
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Jun 9 21:23:53 2019 +0800

    add context.body

commit 2734a9da53439b59127046b91a202707e0591dc2
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Jun 9 19:19:46 2019 +0800

    Support binding `any` type (#34)

commit 9a39ca99d30ebf0d79cbe8d328b4f600f0ed4084
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Jun 2 15:48:44 2019 +0800

    Support binding object nested classes

commit 67a6b60ec6caf27e140745f59613b47f7324b17d
Author: 木杉 <zhmushan@qq.com>
Date:   Thu May 30 10:31:13 2019 +0800

    upgrade deno & deno_std to v0.7.0 (#31)
    
    * upgrade deno & deno_std to v0.7.0
    
    * add close api
    
    * fix first compiling error

commit 22e1aeffbf62dd9938223de6c3be133a6284a51b
Author: 木杉 <zhmushan@qq.com>
Date:   Fri May 24 22:50:02 2019 +0800

    Create FUNDING.yml

commit 64e947f7a0ab8d26212b7d8478e4442f6ed4b6c8
Author: 木杉 <zhmushan@qq.com>
Date:   Mon May 20 08:49:20 2019 +0800

    update badges

commit aaf352dcf8c3e1e6aa32d746ff9ba5e21b97ae3a
Author: 木杉 <zhmushan@qq.com>
Date:   Mon May 20 08:47:57 2019 +0800

    upgrade deno & deno_std to v0.5.0

commit a7ba366ffe7cf2a869114bd6bc26132b748a5255
Author: 木杉 <zhmushan@qq.com>
Date:   Sun May 19 07:25:14 2019 +0800

    fix guide

commit 668751b4c837927220e28473a216e297d90533de
Author: 木杉 <zhmushan@qq.com>
Date:   Sat May 18 10:17:37 2019 +0800

    http exception (#30)
    
    * http exception
    
    * fix

commit 0936f89441f0630bb7c67ce496a6b7bc82ccf6a9
Author: 木杉 <zhmushan@qq.com>
Date:   Fri May 17 11:43:28 2019 +0800

    remove useless interfaces (#29)

commit 6303f11995f13833730569a9943db329c2d9ada8
Author: 木杉 <zhmushan@qq.com>
Date:   Fri May 17 11:31:11 2019 +0800

    add static files guide

commit bfd4cb03877b16fdab12632add76ea0fad42d4b0
Author: 木杉 <zhmushan@qq.com>
Date:   Fri May 17 10:55:53 2019 +0800

    update abc.static

commit 486cfee4b93690062e9515e647d6bd4d77f7a6bd
Author: 木杉 <zhmushan@qq.com>
Date:   Fri May 17 10:43:13 2019 +0800

    add `abc.file`, `context.file`, refactor `abc.static`, fix `abc.pre` (#28)
    
    * add `abc.file`, `context.file`, refactor `abc.static`, fix `abc.pre`
    
    * fmt
    
    * fix

commit 60449a2453bae25c38272e245f205ac91976ebdb
Author: 木杉 <zhmushan@qq.com>
Date:   Wed May 15 10:20:35 2019 +0800

    use Record instead of Object & update context test

commit 2373e68cd14ceb2297283636e9df06a24ddd5983
Author: 木杉 <zhmushan@qq.com>
Date:   Mon May 13 18:07:13 2019 +0800

    fix typo

commit 1ae883491601efcbf66e8d338e48ef89161e499b
Author: 木杉 <zhmushan@qq.com>
Date:   Mon May 13 18:04:45 2019 +0800

    binder (#27)
    
    * binder
    
    * update sample & fmt
    
    * doc

commit d96e6c088f6676daf3577a22444d1dcf1befa54e
Author: 木杉 <zhmushan@qq.com>
Date:   Fri May 10 10:54:41 2019 +0800

    benchmark

commit 137430948a08ae8d20714e46d0937e546260151e
Author: 木杉 <zhmushan@qq.com>
Date:   Thu May 9 21:17:00 2019 +0800

    fix ci

commit 1c83d9888ae267ddc8dbd0b8e9aba3a74b4e8908
Author: 木杉 <zhmushan@qq.com>
Date:   Thu May 9 19:59:04 2019 +0800

    fix root router add error & supplementary test case

commit 61aac22141dbd15125020b2b2e3c0474fcc39e66
Author: 木杉 <zhmushan@qq.com>
Date:   Wed May 8 10:35:31 2019 +0800

    docs (#25)
    
    * getting started
    
    * ...
    
    * rm context
    
    * benchmarks
    
    * update .gitignore
    
    * fix ci
    
    * router & middleware
    
    * fmt & fix ci
    
    * done

commit ebfc1d160c129ac9b0340a19d53401737f2cdda2
Author: 木杉 <zhmushan@qq.com>
Date:   Wed May 8 10:13:23 2019 +0800

    add middleware skipper

commit 782f2de46106deb56c1ac7e5231c4730105443e7
Author: 木杉 <zhmushan@qq.com>
Date:   Tue May 7 21:18:58 2019 +0800

    fix ci

commit e394bea6b8211553240089361b397543a5c14b4e
Author: 木杉 <zhmushan@qq.com>
Date:   Tue May 7 21:18:38 2019 +0800

    benchmarks

commit f7b32bdbce900652b08d40e151af483dfada102f
Author: 木杉 <zhmushan@qq.com>
Date:   Tue May 7 15:19:30 2019 +0800

    group (#26)
    
    * group
    
    * done
    
    * fmt

commit 160e78210c335a6822011af0a428440f5b414842
Author: 木杉 <zhmushan@qq.com>
Date:   Mon May 6 21:34:26 2019 +0800

    rename middleware type & handler type to upper case

commit 41ccd3ef1cbb829c15fe1645f12c96d9965c9500
Author: 木杉 <zhmushan@qq.com>
Date:   Sun May 5 21:51:12 2019 +0800

    Set up CI with Azure Pipelines (#24)

commit a37d526e526d66faa0cdaca7ad3820b9f9404667
Author: 木杉 <zhmushan@qq.com>
Date:   Sun May 5 20:39:57 2019 +0800

    upgrade to deno@v0.4.0 & add JSDoc to abc.ts & initialize context via ContextOptions

commit 71fab412a9a4a643194a9fdab210abe282974dfa
Author: 木杉 <zhmushan@qq.com>
Date:   Mon Apr 29 21:13:47 2019 +0800

    fix Router.find error path input

commit cb1b017b2847e35f3aed1662b186be6bd2fc0046
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Apr 28 17:01:39 2019 +0800

    fix ci

commit 729545720a36589e212874d23fc607ee6c614793
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Apr 28 16:55:02 2019 +0800

    upgrade to deno@v0.3.10

commit 997f074967e4d388354b1f4a99c6e69674a9d77d
Author: 木杉 <zhmushan@qq.com>
Date:   Tue Apr 16 09:31:13 2019 +0800

    upgrade to std@v0.3.4 & deno@v0.3.7 (#23)
    
    * upgrade to std@v0.3.4 & deno@v0.3.7
    
    * fix ci script

commit 1d490c3f5a26b632d5f84d61af16abf9d1389755
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Mar 22 11:23:58 2019 +0800

    v0.1.3

commit 673075371412b683ebf8b26b6de783e4d5796f30
Author: EDacdy <33247211+EDacdy@users.noreply.github.com>
Date:   Fri Mar 15 21:05:29 2019 +0800

    update std@v0.3.2 & qs@1.0.1 (#21)

commit cf4871b68517cab96e79c4dd31f76b09a85d7294
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Mar 10 19:45:38 2019 +0800

    add render (#20)

commit 052b389c28f671d5ffc9ea4e927b8a589a52a6d6
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Mar 10 17:33:37 2019 +0800

    update badge

commit 481cd51ffa71ba8c93ca9822624ad940d7438faa
Author: 木杉 <zhmushan@qq.com>
Date:   Sat Mar 9 09:02:48 2019 +0800

    v0.1.2 (#19)

commit cf65e6401cc6768dffc5be412096583733082255
Author: 木杉 <zhmushan@qq.com>
Date:   Sat Mar 9 08:52:19 2019 +0800

    package.ts -> deps.ts (#18)

commit 3a90e39a67ae639dd3333b2e39c180f2d46e5e78
Author: 木杉 <zhmushan@qq.com>
Date:   Fri Mar 8 21:40:27 2019 +0800

    Fix static (#16)
    
    * fix static resource not found
    
    * add test for abc.static
    
    * fix ci

commit e4d80d921c0ddb2b657b53c76513dc5629acb28e
Author: 木杉 <zhmushan@qq.com>
Date:   Fri Mar 8 12:57:42 2019 +0800

    V0.1.1 (#15)
    
    * v0.1.1
    
    * fmt
    
    * update deno_std to v0.3.1
    
    * update changelog

commit 2c9a847794e7a3e8b9fc6672b70bef0149e329de
Author: 木杉 <zhmushan@qq.com>
Date:   Fri Mar 8 12:52:20 2019 +0800

    Update deno_std to v0.3.1 (#14)
    
    * update deno_std to v0.3.1

commit 9ddbcd682f6e38b1450f9d51eaa49dbcd243bf46
Author: EnokMan <416828041@qq.com>
Date:   Thu Mar 7 20:32:19 2019 +0800

    update deps (#13)

commit ff39dfc983eef0c3251710f7d6681dfdb6b2cd7f
Author: 木杉 <zhmushan@qq.com>
Date:   Wed Mar 6 18:59:44 2019 +0800

    v0.1.0 (#12)
    
    * 0.1.0
    
    * fmt
    
    * lock deps

commit 762ca77a8c204692b35d26b0f2ac0ab81f17462c
Author: zhmushan <zhmushan@qq.com>
Date:   Wed Mar 6 13:25:02 2019 +0800

    update readme

commit 42ef0602c1e5163f9456c74cf8949464d8a4c629
Author: zhmushan <zhmushan@qq.com>
Date:   Mon Mar 4 18:37:00 2019 +0800

    fix import url

commit cc61ad8a6762f4e6e5563183bf452f149cb2da0f
Author: 木杉 <zhmushan@qq.com>
Date:   Mon Feb 25 13:24:23 2019 +0800

    docs: init guide (#6)
    
    * docs: init
    
    * docs: fix
    
    * update gitignore & travis

commit 2818cb327f03032b0daee00ec5f9e76dca6c2eeb
Author: zhmushan <zhmushan@qq.com>
Date:   Mon Feb 25 13:12:24 2019 +0800

    fix badge

commit af1fe3851a4f6f0378303792855edf262dab965f
Merge: 3793f72 7fae68c
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Feb 17 19:25:27 2019 +0800

    Merge branch 'master' of https://github.com/zhmushan/abc

commit 3793f72aef5c6752d40e0cacf9bc0e79e4783373
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Feb 17 19:24:47 2019 +0800

    update deps

commit 7fae68cda29854f41261f039ede039ca461e2154
Author: 木杉 <zhmushan@qq.com>
Date:   Wed Feb 6 12:36:20 2019 +0800

    docs: fix readme (#10)

commit 44d85e079d3725985c0ea21c768ebc5723815d66
Author: 木杉 <zhmushan@qq.com>
Date:   Wed Feb 6 11:58:30 2019 +0800

    not export package (#9)

commit 95cf308d5eb92d1ebaa685b903ee706ca18b372d
Author: 木杉 <zhmushan@qq.com>
Date:   Thu Jan 31 17:36:40 2019 +0800

    test: runTests (#7)

commit 73662ef69a260b265f88db681dc1f6bf6d653c9e
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Jan 27 22:16:25 2019 +0800

    Update denolib.json

commit d26d56e9666a32e6c81dfaa606d8e2ea265171ce
Author: zhmushan <zhmushan@qq.com>
Date:   Tue Jan 22 22:09:40 2019 +0800

    chore: add denolib config

commit ebae6ef392c015034ba7dcb6349e388b92690292
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Jan 20 09:30:19 2019 +0800

    ci: v0.2.8

commit efa87cab985ee9fa6d14553a2e4d4c42e15d500d
Author: zhmushan <zhmushan@qq.com>
Date:   Sat Jan 19 17:05:10 2019 +0800

    chore: remove fmt.ts

commit 5c45b90efbab84f34218da90ea412bbcdfadbcb1
Author: zhmushan <zhmushan@qq.com>
Date:   Wed Jan 16 16:17:15 2019 +0800

    ci: v0.2.7

commit 9a155af0fd4d515feada6296da5b3125f1d52f48
Author: zhmushan <zhmushan@qq.com>
Date:   Tue Jan 15 19:24:57 2019 +0800

    fix: package url

commit c14fff2c5b3305fae737bc693bd70d44dde005a0
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Jan 10 14:11:10 2019 +0800

    refactor: async not required

commit 12eab08b3617782f6da6a5261b4e28c0d1c2ecf3
Author: 木杉 <zhmushan@qq.com>
Date:   Thu Jan 10 13:39:24 2019 +0800

    Update README.md

commit 50313fc9d920809c8385b09f04b2e70f1aedcb7e
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Jan 10 13:28:39 2019 +0800

    docs: update

commit 09b8f4dcef7a678ad85dc6c5da93725d32fbbe7d
Author: 木杉 <zhmushan@qq.com>
Date:   Thu Jan 10 13:08:18 2019 +0800

    docs(sample): add sample (#3)
    
    * docs(sample): init 01_cats_app
    
    * docs(sample): add 01_cat_app
    
    * docs(sample): rename

commit ff136ebef53bc8e336ca30d7714e9c1e899335dd
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Jan 10 12:51:22 2019 +0800

    fix: handlerFunc return undefined

commit 3c1bb259dbcde0ad2df2ab9a56fa2ef52a1a751f
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Jan 10 12:30:39 2019 +0800

    style: update comment

commit 628fec1e2f37fa2a52d4b4438fb70971d9c8db8c
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Jan 10 11:39:18 2019 +0800

    fix(middleware): logger path

commit c508386b491410bd079f68d4051b742b3a96ce29
Author: 木杉 <zhmushan@qq.com>
Date:   Tue Jan 8 08:47:43 2019 +0800

    ci: v0.2.6 (#4)

commit 186382f5a3254233aa29daa4e6f9e81773dcc60c
Author: zhmushan <zhmushan@qq.com>
Date:   Mon Jan 7 07:25:24 2019 +0800

    refactor: rename index.ts to mod.ts
    
    BREAKING CHANGE: use `mod.ts` instead of `index.ts`

commit 156f78a25f42611d6bf4eaf73f7bc14597fbd693
Author: zhmushan <zhmushan@qq.com>
Date:   Sat Jan 5 17:30:50 2019 +0800

    test: update testing mod url

commit 275ff8c884938dec08a299b73d2d5d70b783c153
Author: zhmushan <zhmushan@qq.com>
Date:   Wed Jan 2 09:23:48 2019 +0800

    ci: v0.2.5

commit ed4adc55cfa4dd36a8411bc83c49af8f95589268
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 28 11:36:29 2018 +0800

    complete static api

commit 72405d362e876c2659fa50f158c893622ca0e2fa
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Dec 27 12:04:38 2018 +0800

    feat: add static api

commit 7caaf7a7807a11767706c08a8eaa29fe6e71c962
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Dec 27 10:25:16 2018 +0800

    add license

commit eb93eb1aae934b16fa19c2653b98d7aef16d65c8
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Dec 27 10:11:41 2018 +0800

    src: use async handlerFun

commit cd037c215dd84ba779f5f02a7c8ed2e587fb8767
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Dec 27 10:11:18 2018 +0800

    fix: ReferenceError: i is not defined

commit 038b99b09b1f610714199a0616ba62d6537f7001
Author: zhmushan <zhmushan@qq.com>
Date:   Wed Dec 26 12:47:29 2018 +0800

    test: ...

commit 0b7aa00745e19592a8d0ddeb24e16b4140cb613f
Author: zhmushan <zhmushan@qq.com>
Date:   Wed Dec 26 12:47:17 2018 +0800

    split urlencoded & multipart

commit e4e52061ac36495c8c21406642b3d8b410c0cde2
Author: zhmushan <zhmushan@qq.com>
Date:   Mon Dec 24 13:10:45 2018 +0800

    ci: update deno to v0.2.4

commit b1528b86d48d350de7acf379f5e35b13561018e6
Author: 木杉 <zhmushan@qq.com>
Date:   Mon Dec 24 10:54:40 2018 +0800

    test: add binder, context, parser test (#2)

commit 5e79bc502876bef05131d070e002ee32af0dd298
Author: zhmushan <zhmushan@qq.com>
Date:   Mon Dec 24 09:17:00 2018 +0800

    style: make compatible with latest deno

commit e34b7b985316e825244f48aeb54b2f379a556582
Author: zhmushan <zhmushan@qq.com>
Date:   Sat Dec 22 16:19:22 2018 +0800

    feat: parse body & form

commit 301a85847f3618efbd4dfdeb81b1d3aed762aebf
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 21 08:19:13 2018 +0800

    ci: fix cache

commit e73f842fb6efc7d78c7e7df8798288fc6ff82e7c
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Dec 20 11:33:32 2018 +0800

    feat: add bind api

commit 3dabf55731226af237594c883be4e5348fd34f2a
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Dec 20 08:50:59 2018 +0800

    feat: ready to implement bind api

commit c94516ab172197d7df31a0c813c7da59b766cdf6
Author: zhmushan <zhmushan@qq.com>
Date:   Mon Dec 17 14:34:26 2018 +0800

    refactor: export interface instead of class

commit 8ae86253cc59e8abdfc13499a150cf504397b52c
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Dec 16 12:50:17 2018 +0800

    fix: type assignment err when using middleware

commit b51a26e391790b3bb671268ea7dd79600435524c
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Dec 16 09:55:24 2018 +0800

    docs: add logger

commit d30d18fe79428e63ce4d06ded8aa7dcc23a9921c
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Dec 16 09:39:23 2018 +0800

    feat: add get method

commit b853594416c2aa9061334dce8ef60e7c3fce1db5
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Dec 16 09:18:34 2018 +0800

    docs: ...

commit dab52a6e889a8f3841ceb48889085d87ce3baefb
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Dec 16 09:18:21 2018 +0800

    refactor: move response from middleware to abc

commit 3c1d72864fe51e9140c0eb71b67a7691bf608da5
Author: zhmushan <zhmushan@qq.com>
Date:   Sat Dec 15 15:53:02 2018 +0800

    docs: provide more info

commit b1c23d537b2c01a9850b9b5acc551fba06d55171
Author: zhmushan <zhmushan@qq.com>
Date:   Sat Dec 15 14:57:04 2018 +0800

    feat: now can register premiddlewares

commit 7a3dcde224ed7046e5d282dbb9a71efc8e9f7b90
Author: zhmushan <zhmushan@qq.com>
Date:   Sat Dec 15 14:55:48 2018 +0800

    ...

commit aa93f3b4da8c732760d627eb5771584eeba89c03
Author: zhmushan <zhmushan@qq.com>
Date:   Sat Dec 15 14:55:29 2018 +0800

    docs: consistent with wiki

commit 66db6515f50c528dc953338fd64599a4c6902f71
Author: zhmushan <zhmushan@qq.com>
Date:   Sat Dec 15 08:09:21 2018 +0800

    ci: update deno version to v0.2.3

commit 74f18cb2e8b6c99db419bc756024fad5a085c906
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 14 20:22:37 2018 +0800

    docs: fix import url

commit d8fb306753964dd33caee513be38d9dfe73303a0
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 14 19:28:06 2018 +0800

    test: any handler

commit d2de41850f8c9655a7e7f6bb97e1cb4e47ec3ece
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 14 18:59:14 2018 +0800

    feat: add any & match function to registers a new route

commit d5d20cb44d05e6fe87cc1b90adacf496172c64e2
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 14 18:41:16 2018 +0800

    ci: specified version

commit d3e150c3a1fc0dd46a7b8239a04a92a47309567c
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 14 18:39:16 2018 +0800

    feat: support chained call

commit 123e78cd07abba6ff8022766e57be1d222433e58
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 14 18:19:49 2018 +0800

    style: format code

commit 6b023d13fb8f2a05543f11ca4e1ed3b233ded5b9
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 14 18:19:34 2018 +0800

    docs: remove unneccessary import

commit 622762a90b6c21e12d826c09c7004f2bb971f61a
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 14 17:05:55 2018 +0800

    init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 61ff61e61087e5776abf7a166ad8d8f887af1746
Author: 木杉 <zhmushan@qq.com>
Date:   Sat Dec 28 15:42:31 2019 +0800

    add examples/readme.md

commit a312807db4377a62a76c5dc4596c76b99c94e17b
Author: 木杉 <zhmushan@qq.com>
Date:   Sat Dec 28 15:11:59 2019 +0800

    Document enhancement (#41)
    
    * add cors doc
    
    * add style guide
    
    * add logger doc
    
    * update ci

commit 02ec4a5cf206398b981d47f8403d86090894f22a
Author: 木杉 <zhmushan@qq.com>
Date:   Sat Dec 28 13:31:35 2019 +0800

    Improve performance & update benchmarks

commit ff205fe06cdc8fb0d490406c2c7b79625c00c815
Author: 木杉 <zhmushan@qq.com>
Date:   Fri Dec 27 13:13:18 2019 +0800

    upgrade deno to v0.27.0 & remove await at req.respond

commit 8c9901028629cc9a527bc83f2d411b8a180cb885
Author: 木杉 <zhmushan@qq.com>
Date:   Sat Dec 7 16:23:08 2019 +0800

    refactor logger middleware

commit 003a6df62a56bd506f251f3712a25541833bb637
Author: 木杉 <zhmushan@qq.com>
Date:   Sat Dec 7 10:59:10 2019 +0800

    refactor

commit 5218abaeba873ea1d73df4522a1ab87f7aba7807
Author: 木杉 <zhmushan@qq.com>
Date:   Sat Dec 7 15:08:37 2019 +0800

    add constants

commit ace4dcceab07e447340473c73e2bc58d2cfb013b
Author: 木杉 <zhmushan@qq.com>
Date:   Wed Nov 27 17:45:55 2019 +0800

    use deno action

commit 71f036cf5d564b288e79148f7ccf44dd9e2a2ad9
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Nov 24 22:17:05 2019 +0800

    use github actions (#40)
    
    * use github actions
    
    * .
    
    * .
    
    * .
    
    * .
    
    * .
    
    * .

commit 9bc14f64faa4497413e8b473b69644d5cd36224b
Author: 木杉 <zhmushan@qq.com>
Date:   Mon Nov 18 22:04:10 2019 +0800

    fix ci

commit 3e4984bb314412a202eef9e42c448851a771f042
Author: 木杉 <zhmushan@qq.com>
Date:   Mon Nov 18 21:37:15 2019 +0800

    prefer ServerConfig & upgrade deno to v0.24.0

commit 1bd31ab1eb623a80c4ef131a804b842241004b49
Author: 木杉 <zhmushan@qq.com>
Date:   Fri Nov 8 18:14:35 2019 +0800

    add middleware(cors) & upgrade deno to v0.23.0 (#39)
    
    * add middleware(cors)
    
    * export missing module
    
    * upgrade deno to v0.23.0

commit 62cba544798e13f3d23f44a92e632fd4856592e3
Author: 木杉 <zhmushan@qq.com>
Date:   Fri Oct 11 10:35:23 2019 +0800

    upgrade deno & std to v0.20.0

commit c5bd52387f6ecf34a9ab014063b0b701edee33ad
Author: 木杉 <zhmushan@qq.com>
Date:   Fri Sep 6 13:14:53 2019 +0800

    upgrade deno & std to v0.17.0

commit d1fe7ba4cc16abb9f1f852f53b1d2fc01aa593b0
Author: 木杉 <zhmushan@qq.com>
Date:   Wed Aug 14 18:08:48 2019 +0800

    upgrade deno to v0.15.0 & std to v0.12.0

commit 69b9293c290d2ed92fa99f18b7efa8e6c6add72b
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Jun 16 07:15:40 2019 +0800

    upgrade deno & deno_std to v0.9.0

commit 2bf12be5ef2373aaea982d86fc3d65dc24460dd3
Author: 木杉 <zhmushan@qq.com>
Date:   Tue Jun 11 09:13:15 2019 +0800

    upgrade deno & deno_std to v0.8.0

commit 6d6ab3c35fc225e3524769f22837a553b8b5787d
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Jun 9 21:23:53 2019 +0800

    add context.body

commit 2734a9da53439b59127046b91a202707e0591dc2
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Jun 9 19:19:46 2019 +0800

    Support binding `any` type (#34)

commit 9a39ca99d30ebf0d79cbe8d328b4f600f0ed4084
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Jun 2 15:48:44 2019 +0800

    Support binding object nested classes

commit 67a6b60ec6caf27e140745f59613b47f7324b17d
Author: 木杉 <zhmushan@qq.com>
Date:   Thu May 30 10:31:13 2019 +0800

    upgrade deno & deno_std to v0.7.0 (#31)
    
    * upgrade deno & deno_std to v0.7.0
    
    * add close api
    
    * fix first compiling error

commit 22e1aeffbf62dd9938223de6c3be133a6284a51b
Author: 木杉 <zhmushan@qq.com>
Date:   Fri May 24 22:50:02 2019 +0800

    Create FUNDING.yml

commit 64e947f7a0ab8d26212b7d8478e4442f6ed4b6c8
Author: 木杉 <zhmushan@qq.com>
Date:   Mon May 20 08:49:20 2019 +0800

    update badges

commit aaf352dcf8c3e1e6aa32d746ff9ba5e21b97ae3a
Author: 木杉 <zhmushan@qq.com>
Date:   Mon May 20 08:47:57 2019 +0800

    upgrade deno & deno_std to v0.5.0

commit a7ba366ffe7cf2a869114bd6bc26132b748a5255
Author: 木杉 <zhmushan@qq.com>
Date:   Sun May 19 07:25:14 2019 +0800

    fix guide

commit 668751b4c837927220e28473a216e297d90533de
Author: 木杉 <zhmushan@qq.com>
Date:   Sat May 18 10:17:37 2019 +0800

    http exception (#30)
    
    * http exception
    
    * fix

commit 0936f89441f0630bb7c67ce496a6b7bc82ccf6a9
Author: 木杉 <zhmushan@qq.com>
Date:   Fri May 17 11:43:28 2019 +0800

    remove useless interfaces (#29)

commit 6303f11995f13833730569a9943db329c2d9ada8
Author: 木杉 <zhmushan@qq.com>
Date:   Fri May 17 11:31:11 2019 +0800

    add static files guide

commit bfd4cb03877b16fdab12632add76ea0fad42d4b0
Author: 木杉 <zhmushan@qq.com>
Date:   Fri May 17 10:55:53 2019 +0800

    update abc.static

commit 486cfee4b93690062e9515e647d6bd4d77f7a6bd
Author: 木杉 <zhmushan@qq.com>
Date:   Fri May 17 10:43:13 2019 +0800

    add `abc.file`, `context.file`, refactor `abc.static`, fix `abc.pre` (#28)
    
    * add `abc.file`, `context.file`, refactor `abc.static`, fix `abc.pre`
    
    * fmt
    
    * fix

commit 60449a2453bae25c38272e245f205ac91976ebdb
Author: 木杉 <zhmushan@qq.com>
Date:   Wed May 15 10:20:35 2019 +0800

    use Record instead of Object & update context test

commit 2373e68cd14ceb2297283636e9df06a24ddd5983
Author: 木杉 <zhmushan@qq.com>
Date:   Mon May 13 18:07:13 2019 +0800

    fix typo

commit 1ae883491601efcbf66e8d338e48ef89161e499b
Author: 木杉 <zhmushan@qq.com>
Date:   Mon May 13 18:04:45 2019 +0800

    binder (#27)
    
    * binder
    
    * update sample & fmt
    
    * doc

commit d96e6c088f6676daf3577a22444d1dcf1befa54e
Author: 木杉 <zhmushan@qq.com>
Date:   Fri May 10 10:54:41 2019 +0800

    benchmark

commit 137430948a08ae8d20714e46d0937e546260151e
Author: 木杉 <zhmushan@qq.com>
Date:   Thu May 9 21:17:00 2019 +0800

    fix ci

commit 1c83d9888ae267ddc8dbd0b8e9aba3a74b4e8908
Author: 木杉 <zhmushan@qq.com>
Date:   Thu May 9 19:59:04 2019 +0800

    fix root router add error & supplementary test case

commit 61aac22141dbd15125020b2b2e3c0474fcc39e66
Author: 木杉 <zhmushan@qq.com>
Date:   Wed May 8 10:35:31 2019 +0800

    docs (#25)
    
    * getting started
    
    * ...
    
    * rm context
    
    * benchmarks
    
    * update .gitignore
    
    * fix ci
    
    * router & middleware
    
    * fmt & fix ci
    
    * done

commit ebfc1d160c129ac9b0340a19d53401737f2cdda2
Author: 木杉 <zhmushan@qq.com>
Date:   Wed May 8 10:13:23 2019 +0800

    add middleware skipper

commit 782f2de46106deb56c1ac7e5231c4730105443e7
Author: 木杉 <zhmushan@qq.com>
Date:   Tue May 7 21:18:58 2019 +0800

    fix ci

commit e394bea6b8211553240089361b397543a5c14b4e
Author: 木杉 <zhmushan@qq.com>
Date:   Tue May 7 21:18:38 2019 +0800

    benchmarks

commit f7b32bdbce900652b08d40e151af483dfada102f
Author: 木杉 <zhmushan@qq.com>
Date:   Tue May 7 15:19:30 2019 +0800

    group (#26)
    
    * group
    
    * done
    
    * fmt

commit 160e78210c335a6822011af0a428440f5b414842
Author: 木杉 <zhmushan@qq.com>
Date:   Mon May 6 21:34:26 2019 +0800

    rename middleware type & handler type to upper case

commit 41ccd3ef1cbb829c15fe1645f12c96d9965c9500
Author: 木杉 <zhmushan@qq.com>
Date:   Sun May 5 21:51:12 2019 +0800

    Set up CI with Azure Pipelines (#24)

commit a37d526e526d66faa0cdaca7ad3820b9f9404667
Author: 木杉 <zhmushan@qq.com>
Date:   Sun May 5 20:39:57 2019 +0800

    upgrade to deno@v0.4.0 & add JSDoc to abc.ts & initialize context via ContextOptions

commit 71fab412a9a4a643194a9fdab210abe282974dfa
Author: 木杉 <zhmushan@qq.com>
Date:   Mon Apr 29 21:13:47 2019 +0800

    fix Router.find error path input

commit cb1b017b2847e35f3aed1662b186be6bd2fc0046
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Apr 28 17:01:39 2019 +0800

    fix ci

commit 729545720a36589e212874d23fc607ee6c614793
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Apr 28 16:55:02 2019 +0800

    upgrade to deno@v0.3.10

commit 997f074967e4d388354b1f4a99c6e69674a9d77d
Author: 木杉 <zhmushan@qq.com>
Date:   Tue Apr 16 09:31:13 2019 +0800

    upgrade to std@v0.3.4 & deno@v0.3.7 (#23)
    
    * upgrade to std@v0.3.4 & deno@v0.3.7
    
    * fix ci script

commit 1d490c3f5a26b632d5f84d61af16abf9d1389755
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Mar 22 11:23:58 2019 +0800

    v0.1.3

commit 673075371412b683ebf8b26b6de783e4d5796f30
Author: EDacdy <33247211+EDacdy@users.noreply.github.com>
Date:   Fri Mar 15 21:05:29 2019 +0800

    update std@v0.3.2 & qs@1.0.1 (#21)

commit cf4871b68517cab96e79c4dd31f76b09a85d7294
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Mar 10 19:45:38 2019 +0800

    add render (#20)

commit 052b389c28f671d5ffc9ea4e927b8a589a52a6d6
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Mar 10 17:33:37 2019 +0800

    update badge

commit 481cd51ffa71ba8c93ca9822624ad940d7438faa
Author: 木杉 <zhmushan@qq.com>
Date:   Sat Mar 9 09:02:48 2019 +0800

    v0.1.2 (#19)

commit cf65e6401cc6768dffc5be412096583733082255
Author: 木杉 <zhmushan@qq.com>
Date:   Sat Mar 9 08:52:19 2019 +0800

    package.ts -> deps.ts (#18)

commit 3a90e39a67ae639dd3333b2e39c180f2d46e5e78
Author: 木杉 <zhmushan@qq.com>
Date:   Fri Mar 8 21:40:27 2019 +0800

    Fix static (#16)
    
    * fix static resource not found
    
    * add test for abc.static
    
    * fix ci

commit e4d80d921c0ddb2b657b53c76513dc5629acb28e
Author: 木杉 <zhmushan@qq.com>
Date:   Fri Mar 8 12:57:42 2019 +0800

    V0.1.1 (#15)
    
    * v0.1.1
    
    * fmt
    
    * update deno_std to v0.3.1
    
    * update changelog

commit 2c9a847794e7a3e8b9fc6672b70bef0149e329de
Author: 木杉 <zhmushan@qq.com>
Date:   Fri Mar 8 12:52:20 2019 +0800

    Update deno_std to v0.3.1 (#14)
    
    * update deno_std to v0.3.1

commit 9ddbcd682f6e38b1450f9d51eaa49dbcd243bf46
Author: EnokMan <416828041@qq.com>
Date:   Thu Mar 7 20:32:19 2019 +0800

    update deps (#13)

commit ff39dfc983eef0c3251710f7d6681dfdb6b2cd7f
Author: 木杉 <zhmushan@qq.com>
Date:   Wed Mar 6 18:59:44 2019 +0800

    v0.1.0 (#12)
    
    * 0.1.0
    
    * fmt
    
    * lock deps

commit 762ca77a8c204692b35d26b0f2ac0ab81f17462c
Author: zhmushan <zhmushan@qq.com>
Date:   Wed Mar 6 13:25:02 2019 +0800

    update readme

commit 42ef0602c1e5163f9456c74cf8949464d8a4c629
Author: zhmushan <zhmushan@qq.com>
Date:   Mon Mar 4 18:37:00 2019 +0800

    fix import url

commit cc61ad8a6762f4e6e5563183bf452f149cb2da0f
Author: 木杉 <zhmushan@qq.com>
Date:   Mon Feb 25 13:24:23 2019 +0800

    docs: init guide (#6)
    
    * docs: init
    
    * docs: fix
    
    * update gitignore & travis

commit 2818cb327f03032b0daee00ec5f9e76dca6c2eeb
Author: zhmushan <zhmushan@qq.com>
Date:   Mon Feb 25 13:12:24 2019 +0800

    fix badge

commit af1fe3851a4f6f0378303792855edf262dab965f
Merge: 3793f72 7fae68c
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Feb 17 19:25:27 2019 +0800

    Merge branch 'master' of https://github.com/zhmushan/abc

commit 3793f72aef5c6752d40e0cacf9bc0e79e4783373
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Feb 17 19:24:47 2019 +0800

    update deps

commit 7fae68cda29854f41261f039ede039ca461e2154
Author: 木杉 <zhmushan@qq.com>
Date:   Wed Feb 6 12:36:20 2019 +0800

    docs: fix readme (#10)

commit 44d85e079d3725985c0ea21c768ebc5723815d66
Author: 木杉 <zhmushan@qq.com>
Date:   Wed Feb 6 11:58:30 2019 +0800

    not export package (#9)

commit 95cf308d5eb92d1ebaa685b903ee706ca18b372d
Author: 木杉 <zhmushan@qq.com>
Date:   Thu Jan 31 17:36:40 2019 +0800

    test: runTests (#7)

commit 73662ef69a260b265f88db681dc1f6bf6d653c9e
Author: 木杉 <zhmushan@qq.com>
Date:   Sun Jan 27 22:16:25 2019 +0800

    Update denolib.json

commit d26d56e9666a32e6c81dfaa606d8e2ea265171ce
Author: zhmushan <zhmushan@qq.com>
Date:   Tue Jan 22 22:09:40 2019 +0800

    chore: add denolib config

commit ebae6ef392c015034ba7dcb6349e388b92690292
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Jan 20 09:30:19 2019 +0800

    ci: v0.2.8

commit efa87cab985ee9fa6d14553a2e4d4c42e15d500d
Author: zhmushan <zhmushan@qq.com>
Date:   Sat Jan 19 17:05:10 2019 +0800

    chore: remove fmt.ts

commit 5c45b90efbab84f34218da90ea412bbcdfadbcb1
Author: zhmushan <zhmushan@qq.com>
Date:   Wed Jan 16 16:17:15 2019 +0800

    ci: v0.2.7

commit 9a155af0fd4d515feada6296da5b3125f1d52f48
Author: zhmushan <zhmushan@qq.com>
Date:   Tue Jan 15 19:24:57 2019 +0800

    fix: package url

commit c14fff2c5b3305fae737bc693bd70d44dde005a0
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Jan 10 14:11:10 2019 +0800

    refactor: async not required

commit 12eab08b3617782f6da6a5261b4e28c0d1c2ecf3
Author: 木杉 <zhmushan@qq.com>
Date:   Thu Jan 10 13:39:24 2019 +0800

    Update README.md

commit 50313fc9d920809c8385b09f04b2e70f1aedcb7e
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Jan 10 13:28:39 2019 +0800

    docs: update

commit 09b8f4dcef7a678ad85dc6c5da93725d32fbbe7d
Author: 木杉 <zhmushan@qq.com>
Date:   Thu Jan 10 13:08:18 2019 +0800

    docs(sample): add sample (#3)
    
    * docs(sample): init 01_cats_app
    
    * docs(sample): add 01_cat_app
    
    * docs(sample): rename

commit ff136ebef53bc8e336ca30d7714e9c1e899335dd
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Jan 10 12:51:22 2019 +0800

    fix: handlerFunc return undefined

commit 3c1bb259dbcde0ad2df2ab9a56fa2ef52a1a751f
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Jan 10 12:30:39 2019 +0800

    style: update comment

commit 628fec1e2f37fa2a52d4b4438fb70971d9c8db8c
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Jan 10 11:39:18 2019 +0800

    fix(middleware): logger path

commit c508386b491410bd079f68d4051b742b3a96ce29
Author: 木杉 <zhmushan@qq.com>
Date:   Tue Jan 8 08:47:43 2019 +0800

    ci: v0.2.6 (#4)

commit 186382f5a3254233aa29daa4e6f9e81773dcc60c
Author: zhmushan <zhmushan@qq.com>
Date:   Mon Jan 7 07:25:24 2019 +0800

    refactor: rename index.ts to mod.ts
    
    BREAKING CHANGE: use `mod.ts` instead of `index.ts`

commit 156f78a25f42611d6bf4eaf73f7bc14597fbd693
Author: zhmushan <zhmushan@qq.com>
Date:   Sat Jan 5 17:30:50 2019 +0800

    test: update testing mod url

commit 275ff8c884938dec08a299b73d2d5d70b783c153
Author: zhmushan <zhmushan@qq.com>
Date:   Wed Jan 2 09:23:48 2019 +0800

    ci: v0.2.5

commit ed4adc55cfa4dd36a8411bc83c49af8f95589268
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 28 11:36:29 2018 +0800

    complete static api

commit 72405d362e876c2659fa50f158c893622ca0e2fa
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Dec 27 12:04:38 2018 +0800

    feat: add static api

commit 7caaf7a7807a11767706c08a8eaa29fe6e71c962
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Dec 27 10:25:16 2018 +0800

    add license

commit eb93eb1aae934b16fa19c2653b98d7aef16d65c8
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Dec 27 10:11:41 2018 +0800

    src: use async handlerFun

commit cd037c215dd84ba779f5f02a7c8ed2e587fb8767
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Dec 27 10:11:18 2018 +0800

    fix: ReferenceError: i is not defined

commit 038b99b09b1f610714199a0616ba62d6537f7001
Author: zhmushan <zhmushan@qq.com>
Date:   Wed Dec 26 12:47:29 2018 +0800

    test: ...

commit 0b7aa00745e19592a8d0ddeb24e16b4140cb613f
Author: zhmushan <zhmushan@qq.com>
Date:   Wed Dec 26 12:47:17 2018 +0800

    split urlencoded & multipart

commit e4e52061ac36495c8c21406642b3d8b410c0cde2
Author: zhmushan <zhmushan@qq.com>
Date:   Mon Dec 24 13:10:45 2018 +0800

    ci: update deno to v0.2.4

commit b1528b86d48d350de7acf379f5e35b13561018e6
Author: 木杉 <zhmushan@qq.com>
Date:   Mon Dec 24 10:54:40 2018 +0800

    test: add binder, context, parser test (#2)

commit 5e79bc502876bef05131d070e002ee32af0dd298
Author: zhmushan <zhmushan@qq.com>
Date:   Mon Dec 24 09:17:00 2018 +0800

    style: make compatible with latest deno

commit e34b7b985316e825244f48aeb54b2f379a556582
Author: zhmushan <zhmushan@qq.com>
Date:   Sat Dec 22 16:19:22 2018 +0800

    feat: parse body & form

commit 301a85847f3618efbd4dfdeb81b1d3aed762aebf
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 21 08:19:13 2018 +0800

    ci: fix cache

commit e73f842fb6efc7d78c7e7df8798288fc6ff82e7c
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Dec 20 11:33:32 2018 +0800

    feat: add bind api

commit 3dabf55731226af237594c883be4e5348fd34f2a
Author: zhmushan <zhmushan@qq.com>
Date:   Thu Dec 20 08:50:59 2018 +0800

    feat: ready to implement bind api

commit c94516ab172197d7df31a0c813c7da59b766cdf6
Author: zhmushan <zhmushan@qq.com>
Date:   Mon Dec 17 14:34:26 2018 +0800

    refactor: export interface instead of class

commit 8ae86253cc59e8abdfc13499a150cf504397b52c
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Dec 16 12:50:17 2018 +0800

    fix: type assignment err when using middleware

commit b51a26e391790b3bb671268ea7dd79600435524c
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Dec 16 09:55:24 2018 +0800

    docs: add logger

commit d30d18fe79428e63ce4d06ded8aa7dcc23a9921c
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Dec 16 09:39:23 2018 +0800

    feat: add get method

commit b853594416c2aa9061334dce8ef60e7c3fce1db5
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Dec 16 09:18:34 2018 +0800

    docs: ...

commit dab52a6e889a8f3841ceb48889085d87ce3baefb
Author: zhmushan <zhmushan@qq.com>
Date:   Sun Dec 16 09:18:21 2018 +0800

    refactor: move response from middleware to abc

commit 3c1d72864fe51e9140c0eb71b67a7691bf608da5
Author: zhmushan <zhmushan@qq.com>
Date:   Sat Dec 15 15:53:02 2018 +0800

    docs: provide more info

commit b1c23d537b2c01a9850b9b5acc551fba06d55171
Author: zhmushan <zhmushan@qq.com>
Date:   Sat Dec 15 14:57:04 2018 +0800

    feat: now can register premiddlewares

commit 7a3dcde224ed7046e5d282dbb9a71efc8e9f7b90
Author: zhmushan <zhmushan@qq.com>
Date:   Sat Dec 15 14:55:48 2018 +0800

    ...

commit aa93f3b4da8c732760d627eb5771584eeba89c03
Author: zhmushan <zhmushan@qq.com>
Date:   Sat Dec 15 14:55:29 2018 +0800

    docs: consistent with wiki

commit 66db6515f50c528dc953338fd64599a4c6902f71
Author: zhmushan <zhmushan@qq.com>
Date:   Sat Dec 15 08:09:21 2018 +0800

    ci: update deno version to v0.2.3

commit 74f18cb2e8b6c99db419bc756024fad5a085c906
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 14 20:22:37 2018 +0800

    docs: fix import url

commit d8fb306753964dd33caee513be38d9dfe73303a0
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 14 19:28:06 2018 +0800

    test: any handler

commit d2de41850f8c9655a7e7f6bb97e1cb4e47ec3ece
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 14 18:59:14 2018 +0800

    feat: add any & match function to registers a new route

commit d5d20cb44d05e6fe87cc1b90adacf496172c64e2
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 14 18:41:16 2018 +0800

    ci: specified version

commit d3e150c3a1fc0dd46a7b8239a04a92a47309567c
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 14 18:39:16 2018 +0800

    feat: support chained call

commit 123e78cd07abba6ff8022766e57be1d222433e58
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 14 18:19:49 2018 +0800

    style: format code

commit 6b023d13fb8f2a05543f11ca4e1ed3b233ded5b9
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 14 18:19:34 2018 +0800

    docs: remove unneccessary import

commit 622762a90b6c21e12d826c09c7004f2bb971f61a
Author: zhmushan <zhmushan@qq.com>
Date:   Fri Dec 14 17:05:55 2018 +0800

    init
