======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6df889e413f80af89820cc82d6efc7754f995d7f
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Jul 18 16:40:39 2018 -0700

    Circle 2 test scripts

commit eef601e159b7d6dbdf1c733342e23f9c8acf39d1
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Dec 18 22:40:31 2019 +0000

    Update to WordPress 5.3.2. For more information, see https://wordpress.org/news/2019/12/wordpress-5-3-1-security-and-maintenance-release/

commit dac8843132946851e8650c8c34fc47b3661097c4
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Fri Dec 13 00:40:38 2019 +0000

    Update to WordPress 5.3.1. For more information, see https://wordpress.org/news/2019/12/wordpress-5-3-1-security-and-maintenance-release/

commit a1417690ef031835cdc7e0225e21ecdd8c9ca2bf
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Nov 12 22:10:40 2019 +0000

    Update to WordPress 5.3. For more information, see https://wordpress.org/news/2019/11/kirk/

commit 8ddeadaeb04c5cb32badd105908a1d5be6f1c4e2
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Mon Oct 14 22:00:49 2019 +0000

    Update to WordPress 5.2.4. For more information, see https://wordpress.org/news/2019/10/wordpress-5-2-4-security-release/

commit 47bb64d604d35ea6728fd431351f7f975b639b98
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Mon Sep 30 10:22:39 2019 -0500

    Enforce HTTPS. For more info see https://pantheon.io/blog/pantheon-now-enforces-https-default-plus-really-simple-hsts

commit cde52f71d86399be07d5517dfd22616205e2f6ee
Author: Mike Garrett <hello@kernme.org>
Date:   Mon May 2 23:33:47 2016 -0400

    Update .gitignore
    
    I recommend removing ```Icon?``` from the gitignore as it matches files and directories in a case-insensitive way named "icons" or "icon1" etc

commit a222f40a85d9901a977765d7e60ead94b715cc85
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Sep 5 02:10:28 2019 +0000

    Update to WordPress 5.2.3. For more information, see https://wordpress.org/news/2019/09/wordpress-5-2-3-security-and-maintenance-release/

commit 2fc6978eacd4f5ebf922f8eba049200f040dc478
Author: Andrew Taylor <andrew@ataylor.me>
Date:   Wed Jun 5 11:16:09 2019 -0700

    Remove `max-age` from logged-in responses
    
    Use `cache-control: no-cache, no-store, must-revalidate` when on the WordPress admin and logged-in

commit 25bd878d315243fc5802088bf4591022e11e4bf3
Author: Daniel Bachhuber <daniel@handbuilt.co>
Date:   Tue Aug 13 07:20:28 2019 -0700

    Improve WordPress dashboard Custom Upstream update notifications
    
    In Pantheon environments, the standard WordPress update nag is replaced
    with one specific to Pantheon. Users on the standard WordPress upstreams
    will see "A new WordPress version is available!" while users on a Custom
    Upstream will see "A Pantheon Custom Upstream update is available!".
    
    This message only appears when there is a new upstream update available
    (no longer when a new WordPress version is released).

commit 8f97eedbac9844571cf30f070b23b6bcd90fb47c
Author: Daniel Bachhuber <daniel@bachhuber.co>
Date:   Tue Jul 23 05:17:35 2019 -0700

    Remove the Try Gutenberg callout code
    
    The block editor is now in WordPress core; it's not necessary to tweak
    the WordPress 4.9 callout anymore.

commit 8fd6fd25904ea862b2dbc3a432d203277fea3452
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Jun 18 19:10:35 2019 +0000

    Update to WordPress 5.2.2. For more information, see https://wordpress.org/news/2019/06/wordpress-5-2-2-maintenance-release/

commit 215de666b100fc08ce3ceb26b44242c19548d004
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue May 21 19:10:41 2019 +0000

    Update to WordPress 5.2.1. For more information, see https://wordpress.org/news/2019/05/jaco/

commit 0d609531c683b359094d8beedb456ecc3b0e9c07
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue May 7 23:10:30 2019 +0000

    Update to WordPress 5.2. For more information, see https://wordpress.org/news/2019/05/jaco/

commit 43b2a6343b867624fac1bb9488d5dd397d9d9ee6
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Apr 24 10:12:10 2019 -0700

    Update to PHP 7.3. For details see https://pantheon.io/blog/faster-wordpress-drupal-8-sites-php-73-default.

commit d1dbdc43110df044e54d17b6e8dced7c15044a85
Author: Weston Ruter <westonruter@google.com>
Date:   Sat Mar 30 21:31:49 2019 -0700

    Check if HTTP_HOST is set before reading it

commit 84f059b2b4ca68ca4fa1d33dafa4eb979a542d23
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Mar 13 03:11:58 2019 +0000

    Update to WordPress 5.1.1. For more information, see https://wordpress.org/news/2019/03/wordpress-5-1-1-security-and-maintenance-release/

commit f0677e3a31314151c735c8bf1ea01cc536135bc4
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Feb 21 16:08:29 2019 -0800

    Update to WordPress 5.1. For more information, see https://wordpress.org/news/2019/02/betty/

commit 702f6aa13636656f75c3bb40d192c7ea952646cb
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Jan 9 19:01:40 2019 +0000

    Update to WordPress 5.0.3. For more information, see https://wordpress.org/news/2019/01/wordpress-5-0-3-maintenance-release/

commit 419a6bcf660ca2599852e7023b1e8976e109d241
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Dec 20 20:55:48 2018 +0000

    Update to WordPress 5.0.2. For more information, see https://wordpress.org/news/2018/12/wordpress-5-0-2-maintenance-release/

commit 14eb2d81ae522f6a0d081161de7a28ebf246837b
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Dec 12 20:04:42 2018 -0800

    Update to WordPress 5.0.1. For more information, see https://wordpress.org/news/2018/12/wordpress-5-0-1-security-release

commit 0daa7a82295b27aa2af46569399a030b1d685c48
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Dec 6 21:34:26 2018 +0000

    Update to WordPress 5.0. For more information, see https://wordpress.org/news/2018/12/wordpress-5-0-rc3/

commit 4000e597d4067afc1571b5b3ad10d0c0cea273fe
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Aug 15 09:07:16 2018 -0700

    Update to PHP 7.2. For details see https://pantheon.io/blog/speed-your-site-php-72/

commit c83dd3006eb2bed8877717e660f1587402e1f3fa
Author: Alex Fornuto <alex.fornuto@pantheon.io>
Date:   Fri Aug 10 11:31:52 2018 -0500

    moved new line per @carl-alberto

commit 09cf929572e7deb68d42d253cb62f919e69945d5
Author: Alex Fornuto <alex.fornuto@pantheon.io>
Date:   Wed Aug 8 17:22:16 2018 -0500

    Update .gitignore
    
    See #141

commit b974eb2d20bc81d57991e70afc7595b00b35c3b0
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Aug 2 15:12:45 2018 -0700

    Update to WordPress 4.9.8. For more information, see https://wordpress.org/news/2018/08/wordpress-4-9-8-maintenance-release/

commit d2043a0e3ab85991f644a80010ce686104ac2165
Author: Pantheon Upstream <developers+pantheon-upstream@getpantheon.com>
Date:   Thu Aug 2 14:59:33 2018 -0700

    #170: Add Try Gutenberg panel modifications

commit 81581f1584e4af1c0cce0f8fafc3f3da9ac64df1
Author: Pantheon Upstream <developers+pantheon-upstream@getpantheon.com>
Date:   Thu Aug 2 14:59:32 2018 -0700

    #167: Set $_SERVER[HTTPS]

commit 2db38b2f6f04d126d88127c980681230b865ba90
Merge: a850e993 f51c7ea8
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Jul 5 10:14:05 2018 -0700

    Update to WordPress 4.9.7. For more information, see https://wordpress.org/news/2018/07/wordpress-4-9-7-security-and-maintenance-release/

commit f51c7ea88ae75c34dbab18dc805862349714156f
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Thu Jul 5 17:14:00 2018 +0000

    Update to WordPress 4.9.7. For more information, see https://wordpress.org/news/2018/07/wordpress-4-9-7-security-and-maintenance-release/

commit a850e9938c91a615d02bafeb04d61a0cd83e6e2c
Author: Pantheon Upstream <developers+pantheon-upstream@getpantheon.com>
Date:   Thu Jul 5 10:13:01 2018 -0700

    #163: Skip code that disables update checks on test/live when called from CLI [shipit]
    
    Including pull request https://github.com/pantheon-systems/WordPress/pull/163 in branch update.

commit 4a8713a416304f63f130c31d829204e7fef9aac8
Author: Pantheon Upstream <developers+pantheon-upstream@getpantheon.com>
Date:   Thu Jul 5 10:12:59 2018 -0700

    #161: Standardize definition for appropriate tmp path [shipit]
    
    Including pull request https://github.com/pantheon-systems/WordPress/pull/161 in branch update.

commit 103d988734bbfdf2a635aa3efd212e397fc49aab
Merge: 3ffec63c 22b72a45
Author: Pantheon <root@getpantheon.com>
Date:   Wed Jun 6 21:45:12 2018 +0000

    Update to WordPress 4.9.6. For more information, see https://wordpress.org/news/2018/05/wordpress-4-9-6-privacy-and-maintenance-release/
    
    Was: Merged master into master

commit 22b72a459a2b39defe7ebfbc5653bde88ff0c25d
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu May 17 12:58:52 2018 -0700

    Update to WordPress 4.9.6. For more information, see https://wordpress.org/news/2018/05/wordpress-4-9-6-privacy-and-maintenance-release/

commit 7eff1417de1995aca72e81e27ce261305284717d
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Thu May 17 19:33:28 2018 +0000

    Update to WordPress 4.9.6. For more information, see https://wordpress.org/news/2018/05/wordpress-4-9-6-privacy-and-maintenance-release/

commit 3ffec63c6645f30702aa0e281b2b289e3505f052
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Fri Apr 6 10:01:29 2018 -0700

    Improve Pantheon customization to WordPress login form. For more information see https://github.com/pantheon-systems/WordPress/issues/155

commit 45136265c7273e12103e445177218887be4fbcce
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Apr 4 13:47:32 2018 +0000

    Update to WordPress 4.9.5. For more information, see https://wordpress.org/news/2018/04/wordpress-4-9-5-security-and-maintenance-release/

commit 1d2589036b648e18ba413db2e337c01a0740be31
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Wed Apr 4 13:47:32 2018 +0000

    Update to WordPress 4.9.5. For more information, see https://wordpress.org/news/2018/04/wordpress-4-9-5-security-and-maintenance-release/

commit 0fbfbc71dc8b8cb425a61c92357a6061a78afdd4
Author: Pantheon Upstream <developers+pantheon-upstream@getpantheon.com>
Date:   Wed Apr 4 06:33:15 2018 -0700

    #137: Add Pantheon login form customization [shipit]
    
    Including pull request https://github.com/pantheon-systems/WordPress/pull/137 in branch update.

commit 8cf94620f285dfaadeb802e97f1e7321952236c2
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Feb 6 18:54:36 2018 +0000

    Update to WordPress 4.9.4. For more information, see https://wordpress.org/news/2018/02/wordpress-4-9-4-maintenance-release/

commit ac7ffcbc20206c81aee0098c88ed225b328d7c57
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Tue Feb 6 18:54:36 2018 +0000

    Update to WordPress 4.9.4. For more information, see https://wordpress.org/news/2018/02/wordpress-4-9-4-maintenance-release/

commit aa95cc37f52fd75def97aae40fca4278a143cf7a
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Mon Feb 5 21:23:13 2018 +0000

    Update to WordPress 4.9.3. For more information, see https://wordpress.org/news/2018/02/wordpress-4-9-3-maintenance-release/

commit f427d821ab4150b7da63bdd6c7f1c0e26d5cdb09
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Jan 17 00:20:30 2018 +0000

    Update to WordPress 4.9.2. For more information, see https://wordpress.org/news/2018/01/wordpress-4-9-2-security-and-maintenance-release/

commit 925c7dca77e92f3fc187d7c961b7fcc1560f533d
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Nov 29 21:42:35 2017 +0000

    Update to WordPress 4.9.1. For more information, see https://wordpress.org/news/2017/11/wordpress-4-9-1-security-and-maintenance-release/

commit b880997f309d088de1060d625e03ae59890962ee
Merge: 12b3dcbb 4c84ae8e
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Wed Nov 29 13:37:31 2017 -0800

    Merge branch '135-strip-src' of https://github.com/pantheon-systems/WordPress into update

commit 12b3dcbb8592c76d3e258b53a268b0af8f6aee3d
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Nov 16 01:55:53 2017 +0000

    Update to WordPress 4.9. For more information, see https://wordpress.org/news/2017/11/tipton/

commit 954df0e3c900c3e9094b3bfe7a7bb0c643589ec0
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Oct 31 17:30:41 2017 +0000

    Update to WordPress 4.8.3. For more information, see https://wordpress.org/news/2017/10/wordpress-4-8-3-security-release/

commit 4c84ae8e78efb1a543d4ea875d008cefa832aa06
Author: Daniel Bachhuber <daniel@handbuilt.co>
Date:   Tue Oct 3 15:51:48 2017 -0700

    Strip '-src' from `$wp_version` for more accurate version comparison

commit b3dd4ea0b9af28da4f401e383d46f54343e789cd
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Sep 19 23:06:43 2017 +0000

    Update to WordPress 4.8.2. For more information, see https://wordpress.org/news/2017/06/evans/

commit 771b52e40e729f98338f09e55d8595a4b6df5e97
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Sun Aug 6 21:04:59 2017 -0500

    Update to WordPress 4.8.1 (2/2) -  includes bugfix for improved Pantheon-specific update notice. For more information, see https://github.com/pantheon-systems/WordPress/pull/131

commit 6d51b335f927816ca8c410be16b6eb4143878eb0
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Fri Aug 4 16:30:35 2017 +0000

    Update to WordPress 4.8.1. For more information, see https://wordpress.org/news/2017/08/wordpress-4-8-1-maintenance-release/

commit 4683b4e0cd6e107c02cae3e70dde6c37f5bcc993
Author: Pantheon Upstream <developers+pantheon-upstream@getpantheon.com>
Date:   Wed Aug 2 15:06:09 2017 -0700

    #126: Replace WordPress update nag with our own [shipit]
    
    Including pull request https://github.com/pantheon-systems/WordPress/pull/126 in branch update.

commit f6582d67d2e44f83f33a303529a481ee58efead9
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Jun 22 10:28:53 2017 -0700

    Update to PHP 7.0. For more information about PHP versions, see https://pantheon.io/blog/php-7-by-default.

commit 344fc6e61998f44806d25eb6232dd068055b532b
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Jun 8 21:47:12 2017 +0000

    Update to WordPress 4.8. For more information, see https://wordpress.org/news/2017/06/evans/

commit 344abd9f3eba18c27424eada19ff25e30d6734ef
Merge: c9b93eef c5797f80
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Thu Jun 8 14:42:36 2017 -0700

    Merge branch 'issue-117-capital-P-dangit' of https://github.com/ataylorme/WordPress into update

commit c9b93eef1a062d7960892b0351ff58a055793ba5
Merge: 5399d512 5c72cc4b
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Thu Jun 8 14:42:35 2017 -0700

    Merge branch 'patch-1' of https://github.com/rachelwhitton/WordPress into update

commit c5797f800199616398548f8d4c390cea4a5bf4c6
Author: ataylorme <andrew@ataylor.me>
Date:   Fri Jun 2 22:05:11 2017 -0500

    Captial P dangit

commit 5399d512288cba7de98ec537ef2cd08d2271f072
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue May 16 22:45:33 2017 +0000

    Update to WordPress 4.7.5. For more information, see https://wordpress.org/news/2017/05/wordpress-4-7-5/

commit d3976707c191860d617411cf659c4a0b79c773db
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Mon Apr 24 16:38:56 2017 +0000

    Update to WordPress 4.7.4. For more information, see https://wordpress.org/news/2017/04/wordpress-4-7-4/

commit 5c72cc4b12701df93ceabb920846a4454c1f6714
Author: Rachel <rachel@pantheon.io>
Date:   Mon Mar 20 19:29:52 2017 -0500

    Correct documentation for shuffling salts

commit 4ecd4a6de7d6d68d14c4f1ac444c721beaaf0e8f
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Mon Mar 6 20:06:17 2017 +0000

    Update to WordPress 4.7.3. For more information, see https://wordpress.org/news/2017/03/wordpress-4-7-3-security-and-maintenance-release/

commit f2d75c9de152c328a50b0a9ea1948d6317b92369
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Jan 26 19:51:30 2017 +0000

    Update to WordPress 4.7.2. For more information, see https://wordpress.org/news/2017/01/wordpress-4-7-2-security-release/

commit a3701afb313ea59c0a1e909f31319711d2b9cdb3
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Jan 11 20:53:46 2017 +0000

    Update to WordPress 4.7.1. For more information, see https://wordpress.org/news/2017/01/wordpress-4-7-1-security-and-maintenance-release/

commit ea8a2537568ce75e79c37efbe41be9dc98bd4b18
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Dec 29 11:17:17 2016 -0800

    WordPress 4.7-p2 [Security PATCH release]. Update PHPMailer to version 5.2.21. For more information, see https://www.wordfence.com/blog/2016/12/phpmailer-vulnerability/.

commit ff96ce463613447f075a6a0ff1611cda6969078f
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Dec 27 14:14:16 2016 -0800

    WordPress 4.7-p1 [Security PATCH release]. Update PHPMailer to version 5.2.19. For more information, see https://www.wordfence.com/blog/2016/12/phpmailer-vulnerability/.

commit 920b735fecbed4dbc0d8de206abce06431759a7a
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Mon Dec 12 15:11:43 2016 -0800

    Update to WordPress 4.7 (2/2) - includes important caching changes from Pantheon. https://pantheon.io/docs/wordpress-4.7-upgrade/

commit 2b804c24c4ed6c3c9c4709b74ebded9944883595
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Dec 8 16:23:50 2016 -0800

    Update to WordPress 4.7 - includes important caching changes from Pantheon. https://pantheon.io/docs/wordpress-4.7-upgrade/

commit 12f04a9f320e8fa754a8ee26b8474077fca616c7
Merge: f81260e6 2f63210b
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Thu Dec 8 16:19:24 2016 -0800

    Merge remote-tracking branch 'upstream/pantheon-cache' into update-4.7

commit f81260e6fce5da9d132a33957eb6e54c4bbc75fe
Merge: cccdd26e 2ef93753
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Thu Dec 8 16:18:03 2016 -0800

    Merge branch 'patch-3' of https://github.com/aeligature/WordPress into update-4.7

commit 2f63210b7804cefb8110c411b044c6cb7df1dcb6
Author: Daniel Bachhuber <daniel@handbuilt.co>
Date:   Tue Dec 6 15:25:14 2016 -0800

    Fixes #84: Adapt upstream caching behavior for forthcoming Pantheon caching plugin

commit cccdd26e7c511bebbd40b23e6756056f8eb7bd3d
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Sep 7 19:06:47 2016 +0000

    Update to WordPress 4.6.1. For more information, see: https://wordpress.org/news/2016/09/wordpress-4-6-1-security-and-maintenance-release/

commit 2ef937535cce8ab943d00da747198cbba2307f79
Author: Adam Edgmond <adam.edgmond@pantheon.io>
Date:   Fri Aug 26 14:11:27 2016 -0700

    Update README.md
    
    typo and url update

commit 99d9779d7924d37be5750954b774ec786a95e5e0
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Aug 16 20:13:12 2016 +0000

    Update to WordPress 4.6. For more information, see: https://wordpress.org/news/2016/08/pepper/

commit 85431ad7eefbc602420812a1ab891965642c2183
Merge: 416283d2 1c0210ee
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Wed Jun 22 12:01:45 2016 -0700

    Merge pull request #79 from pantheon-systems/wp4.5.3
    
    Update to WordPress 4.5.3.

commit 1c0210eefb75fa8421371a86db6a0d6e987d8773
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Jun 22 17:34:29 2016 +0000

    Update to WordPress 4.5.3. For more information, see https://wordpress.org/news/2016/06/wordpress-4-5-3/

commit 416283d2360809753f868ebee64f7c81c8b63f8e
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Fri May 6 19:44:50 2016 +0000

    Update to WordPress 4.5.2. For more information, see: https://wordpress.org/news/2016/05/wordpress-4-5-2/

commit 3f5909194997d48e13bb51a41a3cd4d57d6479a6
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Apr 26 23:37:52 2016 +0000

    Update to WordPress 4.5.1. For more information, see https://wordpress.org/news/2016/04/wordpress-4-5-1-maintenance-release/

commit d632edc765d2f5cbd36e6c46edb004678d144e51
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Apr 12 22:01:16 2016 +0000

    Update to WordPress 4.5. For more information, see https://wordpress.org/news/2016/04/coleman/

commit 5853a45cf15a1697add96e3636a77fbedc365967
Author: Josh Koenig <josh@getpantheon.com>
Date:   Tue Apr 12 16:13:15 2016 -0700

    Use our USER_AGENT_HTTPS header to set the default scheme

commit 085b8ad1c50731438f7b67e9c9345dcb8a1363b8
Author: Daniel Bachhuber <daniel@handbuilt.co>
Date:   Fri Jan 22 10:52:59 2016 -0800

    Prefix function to prevent fatals in global scope

commit 32bd01a8a335528bc1442e3111f1950c26406558
Author: Rachel <rachel@getpantheon.com>
Date:   Fri Feb 19 12:37:58 2016 -0600

    Update docs link

commit 173281016f7c4b4e7e6ee37a9a3e69a36671afc3
Author: Daniel Bachhuber <daniel@handbuilt.co>
Date:   Mon Mar 14 11:46:18 2016 -0700

    Flush the WordPress object cache when flushing an entire site

commit 705b5714d5a447de5cc32f186d8c044060194ea7
Author: Daniel Bachhuber <daniel@handbuilt.co>
Date:   Mon Mar 14 12:45:35 2016 -0700

    Permit saving 0 ttl value in non-live; force min 60 ttl in live
    
    Previously, this conditional would mean a ttl of 0 couldn't be saved to
    the database. The conditional also didn't reflect the logic we have
    elsewhere forcing a minimum of 60 for ttl in live.
    
    Now, the conditional lets us save a ttl of 0 in non-live environments,
    and enforces a minimum of 60 saved to the database in live.

commit 22239d8dc2e2d99cdc10d9607063dc93f7991bb8
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Feb 2 20:58:09 2016 +0000

    Update to WordPress 4.4.2. For more information see https://wordpress.org/news/2016/02/wordpress-4-4-2-security-and-maintenance-release/

commit 93d1c75f1d1025b4b42f01305f5d09c71764f247
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Jan 6 23:50:29 2016 +0000

    Update to WordPress 4.4.1. For more information, see https://wordpress.org/news/2016/01/wordpress-4-4-1-security-and-maintenance-release/

commit 999508bfa94c80abc9db8a13814f7a0d14a3552f
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Dec 9 22:03:02 2015 +0000

    Update to WordPress 4.4. For more information, see https://wordpress.org/news/2015/12/clifford/

commit 871449e17a3953204a9b27fe27b8c8949689bb3a
Merge: b1d9aa0e 6a7d74d6
Author: Josh Koenig <josh@getpantheon.com>
Date:   Tue Nov 17 13:57:54 2015 -0800

    Merge pull request #49 from pantheon-systems/update-akismet-3-1-5
    
    Update Akismet to 3.1.5

commit b1d9aa0ede7cd4d38fb03794bdc93ee0fbe4e947
Merge: 690bd113 86ec8054
Author: Josh Koenig <josh@getpantheon.com>
Date:   Tue Nov 17 11:56:12 2015 -0800

    Merge pull request #48 from pantheon-systems/ignore-more-backup-plugins
    
    Ignore directories likely to contain large binary objects

commit 690bd1133616d38feda78e7f97649ac03b566a01
Merge: 89d66926 112552fe
Author: Josh Koenig <josh@getpantheon.com>
Date:   Tue Nov 3 11:35:20 2015 -0800

    Merge pull request #45 from pantheon-systems/27-cache-purge-command
    
    Register `wp pantheon cache clear` for purging cache based on path

commit 89d6692604633031844d284edea870beb18351e5
Merge: 038e2975 8594aecc
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Oct 30 17:26:13 2015 -0700

    Merge pull request #47 from pantheon-systems/disable-fs-writes-test-live
    
    Let WordPress know FS writes are disabled in test and live

commit 038e297522ae3873457370857dbb52dc5b7f0cd6
Merge: 962c3706 83034c27
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Oct 30 17:25:06 2015 -0700

    Merge pull request #46 from pantheon-systems/wp-redis-helpful-error
    
    Display a more helpful message if WP Redis has errors on Pantheon

commit 8594aecce1417344071c0189420bf45d8eca430b
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Fri Oct 30 13:32:38 2015 -0700

    Let WordPress know FS writes are disabled in test and live
    
    This will automagically disable UI like the code editor and "Add
    (Plugin|Theme)" experiences.

commit 83034c27eb2bd6190dab1ab4aebdbb665db0da9c
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Fri Oct 30 13:12:42 2015 -0700

    Display a more helpful message if WP Redis has errors on Pantheon

commit 112552fe7e11d946e2cfe27cedac62383c1f7947
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Thu Oct 29 10:22:57 2015 -0700

    Register `wp pantheon cache clear` for purging cache based on path
    
    ```
    salty-wordpress ➜  pantheon.dev  wp pantheon cache clear
    Error: Please provide one or more URL paths to purge, or use the --all
    flag.
    ```
    
    ```
    salty-wordpress ➜  pantheon.dev  wp pantheon cache clear /foo/ /bar/
    Success: Cache purged for 2 URL paths.
    ```
    
    ```
    salty-wordpress ➜  pantheon.dev  wp pantheon cache clear --all
    Success: Cache purged for all URL paths.
    ```

commit 962c3706f43ec4e272500ea2b692a0446227b709
Merge: b60e5f4d df2f3234
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Oct 28 13:38:02 2015 -0700

    Merge pull request #44 from pantheon-systems/25-force-safe-tmp-dir
    
    Force the use of a safe temp directory when in a container (release-4.4)

commit df2f3234928715f017a023a72ca89579505e4919
Author: Daniel Bachhuber <daniel@handbuilt.co>
Date:   Wed Oct 28 13:04:16 2015 -0700

    Use `PANTHEON_BINDING` constant to determine value
    
    This is generally better than sniffing the file path.

commit b60e5f4dbab65d8e0c51e93d526b423bcb2d4dca
Merge: 82ef93e2 b7323fa0
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Oct 28 12:58:03 2015 -0700

    Merge pull request #38 from pantheon-systems/update-editorconfig
    
    Update `.editorconfig` for Pantheon plugin to that of WP core (release-4.4)

commit 82ef93e22f8bebac7b4ee717706b4514bc4a8a11
Merge: 226d8255 d31b4977
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Oct 28 12:57:50 2015 -0700

    Merge pull request #39 from pantheon-systems/plugin-spaces-to-tabs
    
    Convert Pantheon plugin from spaces to tabs for indentation (release-4.4)

commit 226d8255c9aa37d20d2e0a2c4364c89c97da1dc5
Merge: 4e01b581 37f23f9e
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Oct 28 12:57:29 2015 -0700

    Merge pull request #41 from pantheon-systems/wp-debug-override
    
    Allow for `WP_DEBUG` override in `wp-config-local.php`

commit 4e01b581a3f77288e632eb82af946448039a1aea
Merge: 7261fd1e 7fbffdcb
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Oct 28 12:43:59 2015 -0700

    Merge pull request #42 from pantheon-systems/ignore-wp-cli-local
    
    Ignore `wp-cli.local.yml` (release-4.4)

commit 6a7d74d6739b40bee12939a11a64fdaee9e85440
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Wed Oct 28 12:31:39 2015 -0700

    Update Akismet to 3.1.5

commit 7fbffdcbf5f48b6359a359007363ac5357b5bbba
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Wed Oct 28 12:23:55 2015 -0700

    Ignore `wp-cli.local.yml`
    
    It's intended for environment-specific project details

commit 37f23f9e7966e3722be681368e1f34aa17299992
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Wed Oct 28 12:21:31 2015 -0700

    Allow for `WP_DEBUG` override in `wp-config-local.php`

commit 7261fd1ee8a572eeea6ae2e45fcf21318aa04edf
Merge: a04ed3f1 2c50dfcf
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Oct 28 11:25:34 2015 -0700

    Merge pull request #37 from pantheon-systems/17-cache-ttl-live
    
    Only force 60 second ttl in `live` environment (release-4.4)

commit a04ed3f121e588df98327259e2413405419b6d6a
Merge: 6b1eefb5 7adcf4e0
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Oct 28 11:24:59 2015 -0700

    Merge pull request #36 from pantheon-systems/fix-indentation-enqueue-urls
    
    Fix indentation in `enqueue_urls()` method (release-4.4)

commit 7adcf4e06a3e1a12b284de6bed440e00fda0c1f2
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Wed Oct 28 06:49:25 2015 -0700

    Fix indentation in `enqueue_urls()` method

commit 2c50dfcf11a6afc3791f145a2018ddb7dbab86bd
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Wed Oct 28 06:41:57 2015 -0700

    Only force 60 second ttl in `live` environment
    
    Other environments, including `test` and `dev`, are fine to use 0 second
    ttls.
    
    Also makes the behavior more consistent: if the ttl value is less than
    60 seconds, then it should be forced to 60 seconds, not 600.

commit 3d41a2861157f1662bb080d4674cada1c3eb19c3
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Wed Oct 28 06:08:07 2015 -0700

    Force the use of a safe temp directory when in a container

commit b7323fa0af1777b66645ffe0f9913bd3a2f84f66
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Wed Oct 28 05:53:27 2015 -0700

    Update `.editorconfig` for Pantheon plugin to that of WP core

commit d31b4977e17273b045dfe098047588cc34fc846a
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Wed Oct 28 05:51:51 2015 -0700

    Convert Pantheon plugin from spaces to tabs for indentation

commit 6b1eefb5269a266cca3db8ceb6372899e844a41c
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Sep 15 17:26:14 2015 +0000

    Update to WordPress 4.3.1.  For more information, see: https://wordpress.org/news/2015/09/wordpress-4-3-1/

commit 86ec8054e7e71b7f44b3b4e6a3859edc88d9dad2
Author: joe miller <joeym@joeym.net>
Date:   Fri Sep 4 13:32:50 2015 -0700

    Ignore directories likely to contain large binary objects
    
    The Updraft and BackUpWordpress plugins are likely to generate very large binary objects inside the git-backed code directory of a website. These large objects should not be stored in git and will cause problems with workflows. This change will help keep these large files out of the git history.

commit 502047409f538633ae66f10805b5eb2cd07bb688
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Aug 19 16:43:16 2015 +0000

    Updated to WordPress 4.3.  For more information, see: https://wordpress.org/news/2015/08/billie/

commit b00e09e62d5c71034c3ee08262e62a0112f50918
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Aug 4 18:17:48 2015 +0000

    Updated to WordPress 4.2.4.  For more information, see: https://wordpress.org/news/2015/08/wordpress-4-2-4-security-and-maintenance-release/

commit 08a2f4922e886ef3b680366bf97858b556c8a9cd
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Jul 23 23:02:26 2015 +0000

    Update to WordPress 4.2.3. More information: https://wordpress.org/news/2015/07/wordpress-4-2-3/

commit 8d7a9e1bbe550667585ee1e0b577eee73ce850d9
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu May 7 17:33:14 2015 +0000

    Update to WordPress 4.2.2. For more information visit https://wordpress.org/news/2015/05/wordpress-4-2-2/

commit 74e712dcec4943e437ba904abee895c648ec92cf
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Mon Apr 27 22:41:12 2015 +0000

    WordPress core 4.2.1 - a security update recommended for all sites. For more information see http://codex.wordpress.org/Version_4.2.1

commit 1564bf76d27b96997ff2b5f6c0ca8629f41eb362
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Apr 23 15:15:27 2015 -0400

    Update to WordPress version 4.2.0 aka "Powell". For more information: https://wordpress.org/news/2015/04/powell/

commit 42e012639975f449e7a09d25855b9538778a6ca7
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Apr 22 01:22:59 2015 +0000

    WordPress core 4.1.2 - a security update recommended for all sites. For more information see http://codex.wordpress.org/Version_4.1.2

commit ecf6560c85aae10c5ba060697004fbe5836713ad
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Feb 19 20:11:50 2015 +0000

    Update to WordPress version 4.1.1 - More info at https://wordpress.org/news/2015/02/wordpress-4-1-1/

commit 61c2e7177262316a8b39dbce4891a528caa91cf0
Author: Root <root@getpantheon.com>
Date:   Thu Feb 19 19:05:03 2015 +0000

    "Initial Commit"

commit 6c5df98426859b0b29ca3ea30b6bda8dd43b3845
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Fri Dec 19 20:22:28 2014 +0000

    Update to WordPress 4.1 - Amended: Adding missing files

commit caccb96939e2a5b2d9a1451057ab50de0d5bc482
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Dec 18 20:13:37 2014 +0000

    Update to WordPress 4.1. More information: https://wordpress.org/news/2014/12/dinah/

commit 134db38e36b642af042bb300a11aa74427e20872
Merge: e0d0c1d0 9bf22e0d
Author: Michael Van Winkle <mike@mikevanwinkle.com>
Date:   Thu Nov 20 12:47:34 2014 -0800

    Merge pull request #8 from gmcinnes/master
    
    Make url parsing more robust

commit e0d0c1d0d9af547ee56df709ed10bdd531a6d386
Merge: 26a778c6 3bc22fc5
Author: Michael Van Winkle <mike@mikevanwinkle.com>
Date:   Thu Nov 20 12:47:20 2014 -0800

    Merge pull request #11 from mboynes/patch-1
    
    Fix bug with how Pantheon is disabling updates

commit 26a778c632bfb4a63af349a35073f0a7657fbcc1
Author: Mike Van Winkle <mike@mikevanwinkle.com>
Date:   Thu Nov 20 20:08:54 2014 +0000

    Update to WordPress 4.0.1.
    For more information visit https://wordpress.org/news/2014/11/wordpress-4-0-1/

commit c0fac6f1d6f91fcdd39f4aba1f9031170a571fab
Author: Root <root@getpantheon.com>
Date:   Thu Nov 20 19:38:46 2014 +0000

    "Initial Commit"

commit 3bc22fc52213b8cbf6238fe299112da18f23c351
Author: Matthew Boynes <mboynes@alleyinteractive.com>
Date:   Tue Nov 18 12:58:44 2014 -0500

    Fix bug with how Pantheon is disabling updates

commit 9bf22e0d5acd2aea3982ddf8a5851e58c9631459
Author: Grant McInnes <grant.mcinnes@eyesopen.ca>
Date:   Wed Sep 10 13:04:55 2014 +0100

    Make url parsing more robust
    
    There are some edge cases resulting from parse_url that weren't being taken care of.
    
    Specifically, when there was no path part, or query part of the passed url, a warning was being output in the body of the response, breaking the JSON that was supposed to be emitted by an ajax response.
    
    The warning was that the array key 'query' or 'path' did not exist when checking `$parsed['query']`
    
    This fixes by defensively checking the result of parse_url to make sure the array key exists first.

commit 1dfd1da558b16688459ce431763591482da78d34
Author: Josh Koenig <josh@getpantheon.com>
Date:   Thu Sep 4 10:17:47 2014 -0700

    Update to WordPress 4.0 aka "benny".
    For more information see: http://wordpress.org/news/2014/09/benny/

commit 2468c2eec196935fc690c94daece387c4e094fe4
Merge: 6ac987a6 48b28e64
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Aug 6 14:17:03 2014 -0700

    WordPress 3.9.2 - a security update recommended for all sites. For more information see https://wordpress.org/news/2014/08/wordpress-3-9-2/
    
    This also includes updates to the twentyfourteen theme that were not included previously.

commit 6ac987a658b5c8c548251d6d11fcf33a93bb6722
Merge: eeb91f59 3fa46441
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Aug 6 14:06:50 2014 -0700

    Merge branch 'master' of https://github.com/timani/WordPress into 3.9.2

commit eeb91f5953b32a42d736bf23e8e247095548caf4
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Aug 6 13:12:36 2014 -0700

    update to 3.9.2

commit 3fa464413321de0ac8dd87b3691261fa581cf604
Author: Timani Tunduwani <timani27@gmail.com>
Date:   Tue Jul 22 09:24:55 2014 -0700

    Remove /sites directive for Drupal from .gitignore

commit 48b28e649fe0126f12bc97612d2f4c15b46b917b
Author: Scott Basgaard <sbasgaard@gmail.com>
Date:   Tue Jul 22 00:44:13 2014 +0200

    Found another one :)

commit 7909a29727cb41275efc1d7b613cd076dcf2a36f
Author: Scott Basgaard <sbasgaard@gmail.com>
Date:   Tue Jul 22 00:33:47 2014 +0200

    WordPress — capital P, dangit

commit 72054d748dcbbe94ec2f479ccc06629df5e79969
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri May 9 14:15:06 2014 +0000

    Wordpress 3.9.1 - a maintenance/bugfix release.

commit 716c2c943717ee5202d25f8d1a9f4166cf253edc
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Apr 16 19:41:56 2014 +0000

    Wordpress 3.9

commit 0a29d05e8423854c8cd51d18eaeb24f6558f997f
Author: Josh Koenig <josh@getpantheon.com>
Date:   Tue Apr 15 18:39:41 2014 +0000

    Wordpress 3.8.3

commit 4a428f55d267c6af076257e7bf182b0e7cdba96a
Author: Josh Koenig <josh@getpantheon.com>
Date:   Tue Apr 8 22:06:42 2014 +0000

    Wordpress 3.8.2

commit d179bb4bc825fe73a5f9a97f3b722b82ac69b450
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Apr 2 10:21:49 2014 -0700

    Remove silly extra whitespace.

commit fdf5f09e72e162d5367de5eca3ca1c2d2521335c
Merge: e2dee4ad 2b788325
Author: Josh Koenig <josh@getpantheon.com>
Date:   Mon Mar 24 09:07:43 2014 -0700

    Fixes for wp-config to properly support table prefixing and wp-config-local.php

commit 2b7883257743fb5113afa2505d5061abf4f47ca4
Author: Josh Koenig <josh@getpantheon.com>
Date:   Mon Mar 24 09:01:48 2014 -0700

    Fixes for wp-config to properly support table prefixing and wp-config-local.php

commit e2dee4adeb0ad275dfa9e8f925dcd8485ccbad3d
Author: Josh Koenig <josh@getpantheon.com>
Date:   Tue Mar 18 21:18:30 2014 -0700

    buffing out wp-config and wp-config sample

commit 85913c71a49c84190785c3c2b012db0d7d526306
Merge: 7030f2c0 a25ecb31
Author: Josh Koenig <josh@getpantheon.com>
Date:   Tue Mar 18 18:36:46 2014 -0700

    Merge pull request #2 from wp-ulysses/pantheon_plugin
    
    add plugin to mu-plugins directory

commit a25ecb31d3552592af851180bbb29f78fa9875c5
Author: Ben Sheldon <bensheldon@gmail.com>
Date:   Tue Mar 18 17:47:13 2014 -0700

    add pantheon plugin to mu-plugins directory

commit 7030f2c03e238afa62d7cd52a198db715950d583
Merge: 2ce53845 07fc07a5
Author: Josh Koenig <josh@getpantheon.com>
Date:   Mon Mar 17 17:45:37 2014 -0700

    Merge pull request #1 from wp-ulysses/pantheon_plugin
    
    Combine plugins into a single one

commit 07fc07a5879d8131fae1da50b959cf0a4c520d69
Author: Ben Sheldon <bensheldon@gmail.com>
Date:   Mon Mar 17 17:33:44 2014 -0700

    allow core updates in dev environment

commit 41be071f3537b4b7e65457bb799af8a5100001fe
Author: Ben Sheldon <bensheldon@gmail.com>
Date:   Fri Mar 14 17:18:38 2014 -0700

    combine pantheon-cache and pantheon-workflow plugins into a single pantheon plugin

commit 2ce538453efa7ac1e37dbaf640dd3a4c1f06a5a4
Merge: f560b808 612ca66c
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Feb 21 13:02:39 2014 -0800

    Update to enable active cache expiration

commit 612ca66ccf66b87c2c9c7738dd4327f13feb4510
Merge: 2c5b6ebd a2a57a81
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Feb 21 13:02:17 2014 -0800

    Merge pull request #2 from pantheon-systems/path-parsing
    
    add logic to pass paths+query strings, not URLs

commit a2a57a811a21081e4791ded2d9f52694b1ee471d
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Feb 21 12:45:30 2014 -0800

    move regex safety logic into enqueue function for great justice
    setting up separate explicit function for regex

commit 26a74be9f85986d4b99ce6b2163042f1fa1e4689
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 21 15:10:58 2014 -0500

    Whitespace

commit fd674401c1311e22ecbb232a1eb6a1df8304f32e
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 21 15:08:10 2014 -0500

    WordPress Coding Standards

commit d0b4a7ceff714d6ffcc8393139fd1cddf8f851ff
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Feb 21 11:51:58 2014 -0800

    add logic to pass paths+query strings, not URLs
    make regex safe and dedupe

commit f560b808753360955adff42b224119669223e27c
Merge: 67ae62dd 2c5b6ebd
Author: Josh Koenig <josh@getpantheon.com>
Date:   Thu Feb 20 17:48:48 2014 -0800

    Update to wp-pantheon-cache to fix nits with cache clearing.

commit 2c5b6ebde3e2b7c419a1ff52435ae8e2ff0a81ad
Author: Josh Koenig <josh@getpantheon.com>
Date:   Thu Feb 20 17:47:12 2014 -0800

    fix nits around cache clearing

commit 67ae62dd5679300f862953a608e31553ffd210d1
Merge: 08d359f7 1576ec22
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Feb 19 14:16:35 2014 -0800

    Initial wp-pantheon-cache plugin

commit 08d359f718adaec34c0531522d2e2d39886df5d8
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Feb 19 14:07:31 2014 -0800

    Updated Readme

commit 7b1441747a1b240ce62359c8c608c37bcb77f62e
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Feb 19 14:06:08 2014 -0800

    Initial snapshot of WordPress at version 3.8.1

commit 1576ec2221af9cb899491c76dd64e420f4de6c90
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 17:44:24 2014 -0800

    Cleaning up the if-pantheon clause

commit 9b12dc4c428626ae1aaffb937f52af621cbf92b7
Merge: 630f50a0 c7ad35c0
Author: Matthew Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 17:38:55 2014 -0800

    Merge pull request #1 from pantheon-systems/big-daddy
    
    Tentative Function name and editorconfig stub

commit c7ad35c07e01f2d652cf3fd0bb26bc2be488a19e
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Feb 14 17:37:51 2014 -0800

    trailing whitespace for editorconfig

commit 416109eb16c15227e3565310d31bf4a05d41bfdc
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Feb 14 17:36:50 2014 -0800

    Constant, WP stlye, whitespace

commit 0cf486b57dd5d5fd053ce2b5dc0b73fac2229204
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Feb 14 17:32:20 2014 -0800

    Adding a first cut at the cache clearing function

commit 630f50a00e37d5ba0f41b9b1422b7adfa1cf0549
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 17:15:54 2014 -0800

    Minor aesthetic tweak if the flush all button is hidden

commit baf1b84915de1fc5bdd605e941730020bd65b5bc
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 17:12:01 2014 -0800

    Add ability to flush entire site

commit 814ef47d4e9cfa60c2fcfdd4b56dff49235a363e
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 17:11:14 2014 -0800

    Adding readme.txt for posterity

commit 908b8fed254fc938327c4e5ccc132df1ceb7b9c6
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 16:01:08 2014 -0800

    Fluffing plugin info

commit 9ff8e2227112bca081c8c0d8f60fc05151b4cc93
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 16:00:38 2014 -0800

    Adding helper to enqueue urls to be cleared

commit dca79f4017c28d2373ed80952e649a180008d4f1
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 16:00:17 2014 -0800

    Allowing enqueue_urls to accept strings

commit beb33deb60a8b2dde24be35fc52d94eefe2d48fb
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 15:47:18 2014 -0800

    Ensuring all urls are strings

commit dc68b79134c1dee2cb5bde1214955422ee6693ad
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 15:46:58 2014 -0800

    Fixing get_term_link bug where term ids were passed as strings

commit 16887dccecea07595adf382d7332f93de006e5e6
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 15:17:49 2014 -0800

    Initial check-in of Pantheon's cache control plugin for WordPress

commit b0b7a0b5c7924ee6a13852e215ac977d382664c8
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 14:43:14 2014 -0800

    Renaming readme

commit 1f592839522965ff5a86e1cc6809545fa6b9f9c9
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Feb 14 14:38:21 2014 -0800

    initilizing new repo
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6df889e413f80af89820cc82d6efc7754f995d7f
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Jul 18 16:40:39 2018 -0700

    Circle 2 test scripts

commit eef601e159b7d6dbdf1c733342e23f9c8acf39d1
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Dec 18 22:40:31 2019 +0000

    Update to WordPress 5.3.2. For more information, see https://wordpress.org/news/2019/12/wordpress-5-3-1-security-and-maintenance-release/

commit dac8843132946851e8650c8c34fc47b3661097c4
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Fri Dec 13 00:40:38 2019 +0000

    Update to WordPress 5.3.1. For more information, see https://wordpress.org/news/2019/12/wordpress-5-3-1-security-and-maintenance-release/

commit a1417690ef031835cdc7e0225e21ecdd8c9ca2bf
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Nov 12 22:10:40 2019 +0000

    Update to WordPress 5.3. For more information, see https://wordpress.org/news/2019/11/kirk/

commit 8ddeadaeb04c5cb32badd105908a1d5be6f1c4e2
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Mon Oct 14 22:00:49 2019 +0000

    Update to WordPress 5.2.4. For more information, see https://wordpress.org/news/2019/10/wordpress-5-2-4-security-release/

commit 47bb64d604d35ea6728fd431351f7f975b639b98
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Mon Sep 30 10:22:39 2019 -0500

    Enforce HTTPS. For more info see https://pantheon.io/blog/pantheon-now-enforces-https-default-plus-really-simple-hsts

commit cde52f71d86399be07d5517dfd22616205e2f6ee
Author: Mike Garrett <hello@kernme.org>
Date:   Mon May 2 23:33:47 2016 -0400

    Update .gitignore
    
    I recommend removing ```Icon?``` from the gitignore as it matches files and directories in a case-insensitive way named "icons" or "icon1" etc

commit a222f40a85d9901a977765d7e60ead94b715cc85
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Sep 5 02:10:28 2019 +0000

    Update to WordPress 5.2.3. For more information, see https://wordpress.org/news/2019/09/wordpress-5-2-3-security-and-maintenance-release/

commit 2fc6978eacd4f5ebf922f8eba049200f040dc478
Author: Andrew Taylor <andrew@ataylor.me>
Date:   Wed Jun 5 11:16:09 2019 -0700

    Remove `max-age` from logged-in responses
    
    Use `cache-control: no-cache, no-store, must-revalidate` when on the WordPress admin and logged-in

commit 25bd878d315243fc5802088bf4591022e11e4bf3
Author: Daniel Bachhuber <daniel@handbuilt.co>
Date:   Tue Aug 13 07:20:28 2019 -0700

    Improve WordPress dashboard Custom Upstream update notifications
    
    In Pantheon environments, the standard WordPress update nag is replaced
    with one specific to Pantheon. Users on the standard WordPress upstreams
    will see "A new WordPress version is available!" while users on a Custom
    Upstream will see "A Pantheon Custom Upstream update is available!".
    
    This message only appears when there is a new upstream update available
    (no longer when a new WordPress version is released).

commit 8f97eedbac9844571cf30f070b23b6bcd90fb47c
Author: Daniel Bachhuber <daniel@bachhuber.co>
Date:   Tue Jul 23 05:17:35 2019 -0700

    Remove the Try Gutenberg callout code
    
    The block editor is now in WordPress core; it's not necessary to tweak
    the WordPress 4.9 callout anymore.

commit 8fd6fd25904ea862b2dbc3a432d203277fea3452
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Jun 18 19:10:35 2019 +0000

    Update to WordPress 5.2.2. For more information, see https://wordpress.org/news/2019/06/wordpress-5-2-2-maintenance-release/

commit 215de666b100fc08ce3ceb26b44242c19548d004
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue May 21 19:10:41 2019 +0000

    Update to WordPress 5.2.1. For more information, see https://wordpress.org/news/2019/05/jaco/

commit 0d609531c683b359094d8beedb456ecc3b0e9c07
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue May 7 23:10:30 2019 +0000

    Update to WordPress 5.2. For more information, see https://wordpress.org/news/2019/05/jaco/

commit 43b2a6343b867624fac1bb9488d5dd397d9d9ee6
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Apr 24 10:12:10 2019 -0700

    Update to PHP 7.3. For details see https://pantheon.io/blog/faster-wordpress-drupal-8-sites-php-73-default.

commit d1dbdc43110df044e54d17b6e8dced7c15044a85
Author: Weston Ruter <westonruter@google.com>
Date:   Sat Mar 30 21:31:49 2019 -0700

    Check if HTTP_HOST is set before reading it

commit 84f059b2b4ca68ca4fa1d33dafa4eb979a542d23
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Mar 13 03:11:58 2019 +0000

    Update to WordPress 5.1.1. For more information, see https://wordpress.org/news/2019/03/wordpress-5-1-1-security-and-maintenance-release/

commit f0677e3a31314151c735c8bf1ea01cc536135bc4
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Feb 21 16:08:29 2019 -0800

    Update to WordPress 5.1. For more information, see https://wordpress.org/news/2019/02/betty/

commit 702f6aa13636656f75c3bb40d192c7ea952646cb
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Jan 9 19:01:40 2019 +0000

    Update to WordPress 5.0.3. For more information, see https://wordpress.org/news/2019/01/wordpress-5-0-3-maintenance-release/

commit 419a6bcf660ca2599852e7023b1e8976e109d241
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Dec 20 20:55:48 2018 +0000

    Update to WordPress 5.0.2. For more information, see https://wordpress.org/news/2018/12/wordpress-5-0-2-maintenance-release/

commit 14eb2d81ae522f6a0d081161de7a28ebf246837b
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Dec 12 20:04:42 2018 -0800

    Update to WordPress 5.0.1. For more information, see https://wordpress.org/news/2018/12/wordpress-5-0-1-security-release

commit 0daa7a82295b27aa2af46569399a030b1d685c48
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Dec 6 21:34:26 2018 +0000

    Update to WordPress 5.0. For more information, see https://wordpress.org/news/2018/12/wordpress-5-0-rc3/

commit 4000e597d4067afc1571b5b3ad10d0c0cea273fe
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Aug 15 09:07:16 2018 -0700

    Update to PHP 7.2. For details see https://pantheon.io/blog/speed-your-site-php-72/

commit c83dd3006eb2bed8877717e660f1587402e1f3fa
Author: Alex Fornuto <alex.fornuto@pantheon.io>
Date:   Fri Aug 10 11:31:52 2018 -0500

    moved new line per @carl-alberto

commit 09cf929572e7deb68d42d253cb62f919e69945d5
Author: Alex Fornuto <alex.fornuto@pantheon.io>
Date:   Wed Aug 8 17:22:16 2018 -0500

    Update .gitignore
    
    See #141

commit b974eb2d20bc81d57991e70afc7595b00b35c3b0
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Aug 2 15:12:45 2018 -0700

    Update to WordPress 4.9.8. For more information, see https://wordpress.org/news/2018/08/wordpress-4-9-8-maintenance-release/

commit d2043a0e3ab85991f644a80010ce686104ac2165
Author: Pantheon Upstream <developers+pantheon-upstream@getpantheon.com>
Date:   Thu Aug 2 14:59:33 2018 -0700

    #170: Add Try Gutenberg panel modifications

commit 81581f1584e4af1c0cce0f8fafc3f3da9ac64df1
Author: Pantheon Upstream <developers+pantheon-upstream@getpantheon.com>
Date:   Thu Aug 2 14:59:32 2018 -0700

    #167: Set $_SERVER[HTTPS]

commit 2db38b2f6f04d126d88127c980681230b865ba90
Merge: a850e993 f51c7ea8
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Jul 5 10:14:05 2018 -0700

    Update to WordPress 4.9.7. For more information, see https://wordpress.org/news/2018/07/wordpress-4-9-7-security-and-maintenance-release/

commit f51c7ea88ae75c34dbab18dc805862349714156f
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Thu Jul 5 17:14:00 2018 +0000

    Update to WordPress 4.9.7. For more information, see https://wordpress.org/news/2018/07/wordpress-4-9-7-security-and-maintenance-release/

commit a850e9938c91a615d02bafeb04d61a0cd83e6e2c
Author: Pantheon Upstream <developers+pantheon-upstream@getpantheon.com>
Date:   Thu Jul 5 10:13:01 2018 -0700

    #163: Skip code that disables update checks on test/live when called from CLI [shipit]
    
    Including pull request https://github.com/pantheon-systems/WordPress/pull/163 in branch update.

commit 4a8713a416304f63f130c31d829204e7fef9aac8
Author: Pantheon Upstream <developers+pantheon-upstream@getpantheon.com>
Date:   Thu Jul 5 10:12:59 2018 -0700

    #161: Standardize definition for appropriate tmp path [shipit]
    
    Including pull request https://github.com/pantheon-systems/WordPress/pull/161 in branch update.

commit 103d988734bbfdf2a635aa3efd212e397fc49aab
Merge: 3ffec63c 22b72a45
Author: Pantheon <root@getpantheon.com>
Date:   Wed Jun 6 21:45:12 2018 +0000

    Update to WordPress 4.9.6. For more information, see https://wordpress.org/news/2018/05/wordpress-4-9-6-privacy-and-maintenance-release/
    
    Was: Merged master into master

commit 22b72a459a2b39defe7ebfbc5653bde88ff0c25d
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu May 17 12:58:52 2018 -0700

    Update to WordPress 4.9.6. For more information, see https://wordpress.org/news/2018/05/wordpress-4-9-6-privacy-and-maintenance-release/

commit 7eff1417de1995aca72e81e27ce261305284717d
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Thu May 17 19:33:28 2018 +0000

    Update to WordPress 4.9.6. For more information, see https://wordpress.org/news/2018/05/wordpress-4-9-6-privacy-and-maintenance-release/

commit 3ffec63c6645f30702aa0e281b2b289e3505f052
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Fri Apr 6 10:01:29 2018 -0700

    Improve Pantheon customization to WordPress login form. For more information see https://github.com/pantheon-systems/WordPress/issues/155

commit 45136265c7273e12103e445177218887be4fbcce
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Apr 4 13:47:32 2018 +0000

    Update to WordPress 4.9.5. For more information, see https://wordpress.org/news/2018/04/wordpress-4-9-5-security-and-maintenance-release/

commit 1d2589036b648e18ba413db2e337c01a0740be31
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Wed Apr 4 13:47:32 2018 +0000

    Update to WordPress 4.9.5. For more information, see https://wordpress.org/news/2018/04/wordpress-4-9-5-security-and-maintenance-release/

commit 0fbfbc71dc8b8cb425a61c92357a6061a78afdd4
Author: Pantheon Upstream <developers+pantheon-upstream@getpantheon.com>
Date:   Wed Apr 4 06:33:15 2018 -0700

    #137: Add Pantheon login form customization [shipit]
    
    Including pull request https://github.com/pantheon-systems/WordPress/pull/137 in branch update.

commit 8cf94620f285dfaadeb802e97f1e7321952236c2
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Feb 6 18:54:36 2018 +0000

    Update to WordPress 4.9.4. For more information, see https://wordpress.org/news/2018/02/wordpress-4-9-4-maintenance-release/

commit ac7ffcbc20206c81aee0098c88ed225b328d7c57
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Tue Feb 6 18:54:36 2018 +0000

    Update to WordPress 4.9.4. For more information, see https://wordpress.org/news/2018/02/wordpress-4-9-4-maintenance-release/

commit aa95cc37f52fd75def97aae40fca4278a143cf7a
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Mon Feb 5 21:23:13 2018 +0000

    Update to WordPress 4.9.3. For more information, see https://wordpress.org/news/2018/02/wordpress-4-9-3-maintenance-release/

commit f427d821ab4150b7da63bdd6c7f1c0e26d5cdb09
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Jan 17 00:20:30 2018 +0000

    Update to WordPress 4.9.2. For more information, see https://wordpress.org/news/2018/01/wordpress-4-9-2-security-and-maintenance-release/

commit 925c7dca77e92f3fc187d7c961b7fcc1560f533d
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Nov 29 21:42:35 2017 +0000

    Update to WordPress 4.9.1. For more information, see https://wordpress.org/news/2017/11/wordpress-4-9-1-security-and-maintenance-release/

commit b880997f309d088de1060d625e03ae59890962ee
Merge: 12b3dcbb 4c84ae8e
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Wed Nov 29 13:37:31 2017 -0800

    Merge branch '135-strip-src' of https://github.com/pantheon-systems/WordPress into update

commit 12b3dcbb8592c76d3e258b53a268b0af8f6aee3d
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Nov 16 01:55:53 2017 +0000

    Update to WordPress 4.9. For more information, see https://wordpress.org/news/2017/11/tipton/

commit 954df0e3c900c3e9094b3bfe7a7bb0c643589ec0
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Oct 31 17:30:41 2017 +0000

    Update to WordPress 4.8.3. For more information, see https://wordpress.org/news/2017/10/wordpress-4-8-3-security-release/

commit 4c84ae8e78efb1a543d4ea875d008cefa832aa06
Author: Daniel Bachhuber <daniel@handbuilt.co>
Date:   Tue Oct 3 15:51:48 2017 -0700

    Strip '-src' from `$wp_version` for more accurate version comparison

commit b3dd4ea0b9af28da4f401e383d46f54343e789cd
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Sep 19 23:06:43 2017 +0000

    Update to WordPress 4.8.2. For more information, see https://wordpress.org/news/2017/06/evans/

commit 771b52e40e729f98338f09e55d8595a4b6df5e97
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Sun Aug 6 21:04:59 2017 -0500

    Update to WordPress 4.8.1 (2/2) -  includes bugfix for improved Pantheon-specific update notice. For more information, see https://github.com/pantheon-systems/WordPress/pull/131

commit 6d51b335f927816ca8c410be16b6eb4143878eb0
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Fri Aug 4 16:30:35 2017 +0000

    Update to WordPress 4.8.1. For more information, see https://wordpress.org/news/2017/08/wordpress-4-8-1-maintenance-release/

commit 4683b4e0cd6e107c02cae3e70dde6c37f5bcc993
Author: Pantheon Upstream <developers+pantheon-upstream@getpantheon.com>
Date:   Wed Aug 2 15:06:09 2017 -0700

    #126: Replace WordPress update nag with our own [shipit]
    
    Including pull request https://github.com/pantheon-systems/WordPress/pull/126 in branch update.

commit f6582d67d2e44f83f33a303529a481ee58efead9
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Jun 22 10:28:53 2017 -0700

    Update to PHP 7.0. For more information about PHP versions, see https://pantheon.io/blog/php-7-by-default.

commit 344fc6e61998f44806d25eb6232dd068055b532b
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Jun 8 21:47:12 2017 +0000

    Update to WordPress 4.8. For more information, see https://wordpress.org/news/2017/06/evans/

commit 344abd9f3eba18c27424eada19ff25e30d6734ef
Merge: c9b93eef c5797f80
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Thu Jun 8 14:42:36 2017 -0700

    Merge branch 'issue-117-capital-P-dangit' of https://github.com/ataylorme/WordPress into update

commit c9b93eef1a062d7960892b0351ff58a055793ba5
Merge: 5399d512 5c72cc4b
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Thu Jun 8 14:42:35 2017 -0700

    Merge branch 'patch-1' of https://github.com/rachelwhitton/WordPress into update

commit c5797f800199616398548f8d4c390cea4a5bf4c6
Author: ataylorme <andrew@ataylor.me>
Date:   Fri Jun 2 22:05:11 2017 -0500

    Captial P dangit

commit 5399d512288cba7de98ec537ef2cd08d2271f072
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue May 16 22:45:33 2017 +0000

    Update to WordPress 4.7.5. For more information, see https://wordpress.org/news/2017/05/wordpress-4-7-5/

commit d3976707c191860d617411cf659c4a0b79c773db
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Mon Apr 24 16:38:56 2017 +0000

    Update to WordPress 4.7.4. For more information, see https://wordpress.org/news/2017/04/wordpress-4-7-4/

commit 5c72cc4b12701df93ceabb920846a4454c1f6714
Author: Rachel <rachel@pantheon.io>
Date:   Mon Mar 20 19:29:52 2017 -0500

    Correct documentation for shuffling salts

commit 4ecd4a6de7d6d68d14c4f1ac444c721beaaf0e8f
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Mon Mar 6 20:06:17 2017 +0000

    Update to WordPress 4.7.3. For more information, see https://wordpress.org/news/2017/03/wordpress-4-7-3-security-and-maintenance-release/

commit f2d75c9de152c328a50b0a9ea1948d6317b92369
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Jan 26 19:51:30 2017 +0000

    Update to WordPress 4.7.2. For more information, see https://wordpress.org/news/2017/01/wordpress-4-7-2-security-release/

commit a3701afb313ea59c0a1e909f31319711d2b9cdb3
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Jan 11 20:53:46 2017 +0000

    Update to WordPress 4.7.1. For more information, see https://wordpress.org/news/2017/01/wordpress-4-7-1-security-and-maintenance-release/

commit ea8a2537568ce75e79c37efbe41be9dc98bd4b18
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Dec 29 11:17:17 2016 -0800

    WordPress 4.7-p2 [Security PATCH release]. Update PHPMailer to version 5.2.21. For more information, see https://www.wordfence.com/blog/2016/12/phpmailer-vulnerability/.

commit ff96ce463613447f075a6a0ff1611cda6969078f
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Dec 27 14:14:16 2016 -0800

    WordPress 4.7-p1 [Security PATCH release]. Update PHPMailer to version 5.2.19. For more information, see https://www.wordfence.com/blog/2016/12/phpmailer-vulnerability/.

commit 920b735fecbed4dbc0d8de206abce06431759a7a
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Mon Dec 12 15:11:43 2016 -0800

    Update to WordPress 4.7 (2/2) - includes important caching changes from Pantheon. https://pantheon.io/docs/wordpress-4.7-upgrade/

commit 2b804c24c4ed6c3c9c4709b74ebded9944883595
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Dec 8 16:23:50 2016 -0800

    Update to WordPress 4.7 - includes important caching changes from Pantheon. https://pantheon.io/docs/wordpress-4.7-upgrade/

commit 12f04a9f320e8fa754a8ee26b8474077fca616c7
Merge: f81260e6 2f63210b
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Thu Dec 8 16:19:24 2016 -0800

    Merge remote-tracking branch 'upstream/pantheon-cache' into update-4.7

commit f81260e6fce5da9d132a33957eb6e54c4bbc75fe
Merge: cccdd26e 2ef93753
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Thu Dec 8 16:18:03 2016 -0800

    Merge branch 'patch-3' of https://github.com/aeligature/WordPress into update-4.7

commit 2f63210b7804cefb8110c411b044c6cb7df1dcb6
Author: Daniel Bachhuber <daniel@handbuilt.co>
Date:   Tue Dec 6 15:25:14 2016 -0800

    Fixes #84: Adapt upstream caching behavior for forthcoming Pantheon caching plugin

commit cccdd26e7c511bebbd40b23e6756056f8eb7bd3d
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Sep 7 19:06:47 2016 +0000

    Update to WordPress 4.6.1. For more information, see: https://wordpress.org/news/2016/09/wordpress-4-6-1-security-and-maintenance-release/

commit 2ef937535cce8ab943d00da747198cbba2307f79
Author: Adam Edgmond <adam.edgmond@pantheon.io>
Date:   Fri Aug 26 14:11:27 2016 -0700

    Update README.md
    
    typo and url update

commit 99d9779d7924d37be5750954b774ec786a95e5e0
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Aug 16 20:13:12 2016 +0000

    Update to WordPress 4.6. For more information, see: https://wordpress.org/news/2016/08/pepper/

commit 85431ad7eefbc602420812a1ab891965642c2183
Merge: 416283d2 1c0210ee
Author: Greg Anderson <greg.1.anderson@greenknowe.org>
Date:   Wed Jun 22 12:01:45 2016 -0700

    Merge pull request #79 from pantheon-systems/wp4.5.3
    
    Update to WordPress 4.5.3.

commit 1c0210eefb75fa8421371a86db6a0d6e987d8773
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Jun 22 17:34:29 2016 +0000

    Update to WordPress 4.5.3. For more information, see https://wordpress.org/news/2016/06/wordpress-4-5-3/

commit 416283d2360809753f868ebee64f7c81c8b63f8e
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Fri May 6 19:44:50 2016 +0000

    Update to WordPress 4.5.2. For more information, see: https://wordpress.org/news/2016/05/wordpress-4-5-2/

commit 3f5909194997d48e13bb51a41a3cd4d57d6479a6
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Apr 26 23:37:52 2016 +0000

    Update to WordPress 4.5.1. For more information, see https://wordpress.org/news/2016/04/wordpress-4-5-1-maintenance-release/

commit d632edc765d2f5cbd36e6c46edb004678d144e51
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Apr 12 22:01:16 2016 +0000

    Update to WordPress 4.5. For more information, see https://wordpress.org/news/2016/04/coleman/

commit 5853a45cf15a1697add96e3636a77fbedc365967
Author: Josh Koenig <josh@getpantheon.com>
Date:   Tue Apr 12 16:13:15 2016 -0700

    Use our USER_AGENT_HTTPS header to set the default scheme

commit 085b8ad1c50731438f7b67e9c9345dcb8a1363b8
Author: Daniel Bachhuber <daniel@handbuilt.co>
Date:   Fri Jan 22 10:52:59 2016 -0800

    Prefix function to prevent fatals in global scope

commit 32bd01a8a335528bc1442e3111f1950c26406558
Author: Rachel <rachel@getpantheon.com>
Date:   Fri Feb 19 12:37:58 2016 -0600

    Update docs link

commit 173281016f7c4b4e7e6ee37a9a3e69a36671afc3
Author: Daniel Bachhuber <daniel@handbuilt.co>
Date:   Mon Mar 14 11:46:18 2016 -0700

    Flush the WordPress object cache when flushing an entire site

commit 705b5714d5a447de5cc32f186d8c044060194ea7
Author: Daniel Bachhuber <daniel@handbuilt.co>
Date:   Mon Mar 14 12:45:35 2016 -0700

    Permit saving 0 ttl value in non-live; force min 60 ttl in live
    
    Previously, this conditional would mean a ttl of 0 couldn't be saved to
    the database. The conditional also didn't reflect the logic we have
    elsewhere forcing a minimum of 60 for ttl in live.
    
    Now, the conditional lets us save a ttl of 0 in non-live environments,
    and enforces a minimum of 60 saved to the database in live.

commit 22239d8dc2e2d99cdc10d9607063dc93f7991bb8
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Feb 2 20:58:09 2016 +0000

    Update to WordPress 4.4.2. For more information see https://wordpress.org/news/2016/02/wordpress-4-4-2-security-and-maintenance-release/

commit 93d1c75f1d1025b4b42f01305f5d09c71764f247
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Jan 6 23:50:29 2016 +0000

    Update to WordPress 4.4.1. For more information, see https://wordpress.org/news/2016/01/wordpress-4-4-1-security-and-maintenance-release/

commit 999508bfa94c80abc9db8a13814f7a0d14a3552f
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Dec 9 22:03:02 2015 +0000

    Update to WordPress 4.4. For more information, see https://wordpress.org/news/2015/12/clifford/

commit 871449e17a3953204a9b27fe27b8c8949689bb3a
Merge: b1d9aa0e 6a7d74d6
Author: Josh Koenig <josh@getpantheon.com>
Date:   Tue Nov 17 13:57:54 2015 -0800

    Merge pull request #49 from pantheon-systems/update-akismet-3-1-5
    
    Update Akismet to 3.1.5

commit b1d9aa0ede7cd4d38fb03794bdc93ee0fbe4e947
Merge: 690bd113 86ec8054
Author: Josh Koenig <josh@getpantheon.com>
Date:   Tue Nov 17 11:56:12 2015 -0800

    Merge pull request #48 from pantheon-systems/ignore-more-backup-plugins
    
    Ignore directories likely to contain large binary objects

commit 690bd1133616d38feda78e7f97649ac03b566a01
Merge: 89d66926 112552fe
Author: Josh Koenig <josh@getpantheon.com>
Date:   Tue Nov 3 11:35:20 2015 -0800

    Merge pull request #45 from pantheon-systems/27-cache-purge-command
    
    Register `wp pantheon cache clear` for purging cache based on path

commit 89d6692604633031844d284edea870beb18351e5
Merge: 038e2975 8594aecc
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Oct 30 17:26:13 2015 -0700

    Merge pull request #47 from pantheon-systems/disable-fs-writes-test-live
    
    Let WordPress know FS writes are disabled in test and live

commit 038e297522ae3873457370857dbb52dc5b7f0cd6
Merge: 962c3706 83034c27
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Oct 30 17:25:06 2015 -0700

    Merge pull request #46 from pantheon-systems/wp-redis-helpful-error
    
    Display a more helpful message if WP Redis has errors on Pantheon

commit 8594aecce1417344071c0189420bf45d8eca430b
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Fri Oct 30 13:32:38 2015 -0700

    Let WordPress know FS writes are disabled in test and live
    
    This will automagically disable UI like the code editor and "Add
    (Plugin|Theme)" experiences.

commit 83034c27eb2bd6190dab1ab4aebdbb665db0da9c
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Fri Oct 30 13:12:42 2015 -0700

    Display a more helpful message if WP Redis has errors on Pantheon

commit 112552fe7e11d946e2cfe27cedac62383c1f7947
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Thu Oct 29 10:22:57 2015 -0700

    Register `wp pantheon cache clear` for purging cache based on path
    
    ```
    salty-wordpress ➜  pantheon.dev  wp pantheon cache clear
    Error: Please provide one or more URL paths to purge, or use the --all
    flag.
    ```
    
    ```
    salty-wordpress ➜  pantheon.dev  wp pantheon cache clear /foo/ /bar/
    Success: Cache purged for 2 URL paths.
    ```
    
    ```
    salty-wordpress ➜  pantheon.dev  wp pantheon cache clear --all
    Success: Cache purged for all URL paths.
    ```

commit 962c3706f43ec4e272500ea2b692a0446227b709
Merge: b60e5f4d df2f3234
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Oct 28 13:38:02 2015 -0700

    Merge pull request #44 from pantheon-systems/25-force-safe-tmp-dir
    
    Force the use of a safe temp directory when in a container (release-4.4)

commit df2f3234928715f017a023a72ca89579505e4919
Author: Daniel Bachhuber <daniel@handbuilt.co>
Date:   Wed Oct 28 13:04:16 2015 -0700

    Use `PANTHEON_BINDING` constant to determine value
    
    This is generally better than sniffing the file path.

commit b60e5f4dbab65d8e0c51e93d526b423bcb2d4dca
Merge: 82ef93e2 b7323fa0
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Oct 28 12:58:03 2015 -0700

    Merge pull request #38 from pantheon-systems/update-editorconfig
    
    Update `.editorconfig` for Pantheon plugin to that of WP core (release-4.4)

commit 82ef93e22f8bebac7b4ee717706b4514bc4a8a11
Merge: 226d8255 d31b4977
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Oct 28 12:57:50 2015 -0700

    Merge pull request #39 from pantheon-systems/plugin-spaces-to-tabs
    
    Convert Pantheon plugin from spaces to tabs for indentation (release-4.4)

commit 226d8255c9aa37d20d2e0a2c4364c89c97da1dc5
Merge: 4e01b581 37f23f9e
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Oct 28 12:57:29 2015 -0700

    Merge pull request #41 from pantheon-systems/wp-debug-override
    
    Allow for `WP_DEBUG` override in `wp-config-local.php`

commit 4e01b581a3f77288e632eb82af946448039a1aea
Merge: 7261fd1e 7fbffdcb
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Oct 28 12:43:59 2015 -0700

    Merge pull request #42 from pantheon-systems/ignore-wp-cli-local
    
    Ignore `wp-cli.local.yml` (release-4.4)

commit 6a7d74d6739b40bee12939a11a64fdaee9e85440
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Wed Oct 28 12:31:39 2015 -0700

    Update Akismet to 3.1.5

commit 7fbffdcbf5f48b6359a359007363ac5357b5bbba
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Wed Oct 28 12:23:55 2015 -0700

    Ignore `wp-cli.local.yml`
    
    It's intended for environment-specific project details

commit 37f23f9e7966e3722be681368e1f34aa17299992
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Wed Oct 28 12:21:31 2015 -0700

    Allow for `WP_DEBUG` override in `wp-config-local.php`

commit 7261fd1ee8a572eeea6ae2e45fcf21318aa04edf
Merge: a04ed3f1 2c50dfcf
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Oct 28 11:25:34 2015 -0700

    Merge pull request #37 from pantheon-systems/17-cache-ttl-live
    
    Only force 60 second ttl in `live` environment (release-4.4)

commit a04ed3f121e588df98327259e2413405419b6d6a
Merge: 6b1eefb5 7adcf4e0
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Oct 28 11:24:59 2015 -0700

    Merge pull request #36 from pantheon-systems/fix-indentation-enqueue-urls
    
    Fix indentation in `enqueue_urls()` method (release-4.4)

commit 7adcf4e06a3e1a12b284de6bed440e00fda0c1f2
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Wed Oct 28 06:49:25 2015 -0700

    Fix indentation in `enqueue_urls()` method

commit 2c50dfcf11a6afc3791f145a2018ddb7dbab86bd
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Wed Oct 28 06:41:57 2015 -0700

    Only force 60 second ttl in `live` environment
    
    Other environments, including `test` and `dev`, are fine to use 0 second
    ttls.
    
    Also makes the behavior more consistent: if the ttl value is less than
    60 seconds, then it should be forced to 60 seconds, not 600.

commit 3d41a2861157f1662bb080d4674cada1c3eb19c3
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Wed Oct 28 06:08:07 2015 -0700

    Force the use of a safe temp directory when in a container

commit b7323fa0af1777b66645ffe0f9913bd3a2f84f66
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Wed Oct 28 05:53:27 2015 -0700

    Update `.editorconfig` for Pantheon plugin to that of WP core

commit d31b4977e17273b045dfe098047588cc34fc846a
Author: Daniel Bachhuber <d@danielbachhuber.com>
Date:   Wed Oct 28 05:51:51 2015 -0700

    Convert Pantheon plugin from spaces to tabs for indentation

commit 6b1eefb5269a266cca3db8ceb6372899e844a41c
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Sep 15 17:26:14 2015 +0000

    Update to WordPress 4.3.1.  For more information, see: https://wordpress.org/news/2015/09/wordpress-4-3-1/

commit 86ec8054e7e71b7f44b3b4e6a3859edc88d9dad2
Author: joe miller <joeym@joeym.net>
Date:   Fri Sep 4 13:32:50 2015 -0700

    Ignore directories likely to contain large binary objects
    
    The Updraft and BackUpWordpress plugins are likely to generate very large binary objects inside the git-backed code directory of a website. These large objects should not be stored in git and will cause problems with workflows. This change will help keep these large files out of the git history.

commit 502047409f538633ae66f10805b5eb2cd07bb688
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Aug 19 16:43:16 2015 +0000

    Updated to WordPress 4.3.  For more information, see: https://wordpress.org/news/2015/08/billie/

commit b00e09e62d5c71034c3ee08262e62a0112f50918
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Tue Aug 4 18:17:48 2015 +0000

    Updated to WordPress 4.2.4.  For more information, see: https://wordpress.org/news/2015/08/wordpress-4-2-4-security-and-maintenance-release/

commit 08a2f4922e886ef3b680366bf97858b556c8a9cd
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Jul 23 23:02:26 2015 +0000

    Update to WordPress 4.2.3. More information: https://wordpress.org/news/2015/07/wordpress-4-2-3/

commit 8d7a9e1bbe550667585ee1e0b577eee73ce850d9
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu May 7 17:33:14 2015 +0000

    Update to WordPress 4.2.2. For more information visit https://wordpress.org/news/2015/05/wordpress-4-2-2/

commit 74e712dcec4943e437ba904abee895c648ec92cf
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Mon Apr 27 22:41:12 2015 +0000

    WordPress core 4.2.1 - a security update recommended for all sites. For more information see http://codex.wordpress.org/Version_4.2.1

commit 1564bf76d27b96997ff2b5f6c0ca8629f41eb362
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Apr 23 15:15:27 2015 -0400

    Update to WordPress version 4.2.0 aka "Powell". For more information: https://wordpress.org/news/2015/04/powell/

commit 42e012639975f449e7a09d25855b9538778a6ca7
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Wed Apr 22 01:22:59 2015 +0000

    WordPress core 4.1.2 - a security update recommended for all sites. For more information see http://codex.wordpress.org/Version_4.1.2

commit ecf6560c85aae10c5ba060697004fbe5836713ad
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Feb 19 20:11:50 2015 +0000

    Update to WordPress version 4.1.1 - More info at https://wordpress.org/news/2015/02/wordpress-4-1-1/

commit 61c2e7177262316a8b39dbce4891a528caa91cf0
Author: Root <root@getpantheon.com>
Date:   Thu Feb 19 19:05:03 2015 +0000

    "Initial Commit"

commit 6c5df98426859b0b29ca3ea30b6bda8dd43b3845
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Fri Dec 19 20:22:28 2014 +0000

    Update to WordPress 4.1 - Amended: Adding missing files

commit caccb96939e2a5b2d9a1451057ab50de0d5bc482
Author: Pantheon Automation <bot@getpantheon.com>
Date:   Thu Dec 18 20:13:37 2014 +0000

    Update to WordPress 4.1. More information: https://wordpress.org/news/2014/12/dinah/

commit 134db38e36b642af042bb300a11aa74427e20872
Merge: e0d0c1d0 9bf22e0d
Author: Michael Van Winkle <mike@mikevanwinkle.com>
Date:   Thu Nov 20 12:47:34 2014 -0800

    Merge pull request #8 from gmcinnes/master
    
    Make url parsing more robust

commit e0d0c1d0d9af547ee56df709ed10bdd531a6d386
Merge: 26a778c6 3bc22fc5
Author: Michael Van Winkle <mike@mikevanwinkle.com>
Date:   Thu Nov 20 12:47:20 2014 -0800

    Merge pull request #11 from mboynes/patch-1
    
    Fix bug with how Pantheon is disabling updates

commit 26a778c632bfb4a63af349a35073f0a7657fbcc1
Author: Mike Van Winkle <mike@mikevanwinkle.com>
Date:   Thu Nov 20 20:08:54 2014 +0000

    Update to WordPress 4.0.1.
    For more information visit https://wordpress.org/news/2014/11/wordpress-4-0-1/

commit c0fac6f1d6f91fcdd39f4aba1f9031170a571fab
Author: Root <root@getpantheon.com>
Date:   Thu Nov 20 19:38:46 2014 +0000

    "Initial Commit"

commit 3bc22fc52213b8cbf6238fe299112da18f23c351
Author: Matthew Boynes <mboynes@alleyinteractive.com>
Date:   Tue Nov 18 12:58:44 2014 -0500

    Fix bug with how Pantheon is disabling updates

commit 9bf22e0d5acd2aea3982ddf8a5851e58c9631459
Author: Grant McInnes <grant.mcinnes@eyesopen.ca>
Date:   Wed Sep 10 13:04:55 2014 +0100

    Make url parsing more robust
    
    There are some edge cases resulting from parse_url that weren't being taken care of.
    
    Specifically, when there was no path part, or query part of the passed url, a warning was being output in the body of the response, breaking the JSON that was supposed to be emitted by an ajax response.
    
    The warning was that the array key 'query' or 'path' did not exist when checking `$parsed['query']`
    
    This fixes by defensively checking the result of parse_url to make sure the array key exists first.

commit 1dfd1da558b16688459ce431763591482da78d34
Author: Josh Koenig <josh@getpantheon.com>
Date:   Thu Sep 4 10:17:47 2014 -0700

    Update to WordPress 4.0 aka "benny".
    For more information see: http://wordpress.org/news/2014/09/benny/

commit 2468c2eec196935fc690c94daece387c4e094fe4
Merge: 6ac987a6 48b28e64
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Aug 6 14:17:03 2014 -0700

    WordPress 3.9.2 - a security update recommended for all sites. For more information see https://wordpress.org/news/2014/08/wordpress-3-9-2/
    
    This also includes updates to the twentyfourteen theme that were not included previously.

commit 6ac987a658b5c8c548251d6d11fcf33a93bb6722
Merge: eeb91f59 3fa46441
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Aug 6 14:06:50 2014 -0700

    Merge branch 'master' of https://github.com/timani/WordPress into 3.9.2

commit eeb91f5953b32a42d736bf23e8e247095548caf4
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Aug 6 13:12:36 2014 -0700

    update to 3.9.2

commit 3fa464413321de0ac8dd87b3691261fa581cf604
Author: Timani Tunduwani <timani27@gmail.com>
Date:   Tue Jul 22 09:24:55 2014 -0700

    Remove /sites directive for Drupal from .gitignore

commit 48b28e649fe0126f12bc97612d2f4c15b46b917b
Author: Scott Basgaard <sbasgaard@gmail.com>
Date:   Tue Jul 22 00:44:13 2014 +0200

    Found another one :)

commit 7909a29727cb41275efc1d7b613cd076dcf2a36f
Author: Scott Basgaard <sbasgaard@gmail.com>
Date:   Tue Jul 22 00:33:47 2014 +0200

    WordPress — capital P, dangit

commit 72054d748dcbbe94ec2f479ccc06629df5e79969
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri May 9 14:15:06 2014 +0000

    Wordpress 3.9.1 - a maintenance/bugfix release.

commit 716c2c943717ee5202d25f8d1a9f4166cf253edc
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Apr 16 19:41:56 2014 +0000

    Wordpress 3.9

commit 0a29d05e8423854c8cd51d18eaeb24f6558f997f
Author: Josh Koenig <josh@getpantheon.com>
Date:   Tue Apr 15 18:39:41 2014 +0000

    Wordpress 3.8.3

commit 4a428f55d267c6af076257e7bf182b0e7cdba96a
Author: Josh Koenig <josh@getpantheon.com>
Date:   Tue Apr 8 22:06:42 2014 +0000

    Wordpress 3.8.2

commit d179bb4bc825fe73a5f9a97f3b722b82ac69b450
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Apr 2 10:21:49 2014 -0700

    Remove silly extra whitespace.

commit fdf5f09e72e162d5367de5eca3ca1c2d2521335c
Merge: e2dee4ad 2b788325
Author: Josh Koenig <josh@getpantheon.com>
Date:   Mon Mar 24 09:07:43 2014 -0700

    Fixes for wp-config to properly support table prefixing and wp-config-local.php

commit 2b7883257743fb5113afa2505d5061abf4f47ca4
Author: Josh Koenig <josh@getpantheon.com>
Date:   Mon Mar 24 09:01:48 2014 -0700

    Fixes for wp-config to properly support table prefixing and wp-config-local.php

commit e2dee4adeb0ad275dfa9e8f925dcd8485ccbad3d
Author: Josh Koenig <josh@getpantheon.com>
Date:   Tue Mar 18 21:18:30 2014 -0700

    buffing out wp-config and wp-config sample

commit 85913c71a49c84190785c3c2b012db0d7d526306
Merge: 7030f2c0 a25ecb31
Author: Josh Koenig <josh@getpantheon.com>
Date:   Tue Mar 18 18:36:46 2014 -0700

    Merge pull request #2 from wp-ulysses/pantheon_plugin
    
    add plugin to mu-plugins directory

commit a25ecb31d3552592af851180bbb29f78fa9875c5
Author: Ben Sheldon <bensheldon@gmail.com>
Date:   Tue Mar 18 17:47:13 2014 -0700

    add pantheon plugin to mu-plugins directory

commit 7030f2c03e238afa62d7cd52a198db715950d583
Merge: 2ce53845 07fc07a5
Author: Josh Koenig <josh@getpantheon.com>
Date:   Mon Mar 17 17:45:37 2014 -0700

    Merge pull request #1 from wp-ulysses/pantheon_plugin
    
    Combine plugins into a single one

commit 07fc07a5879d8131fae1da50b959cf0a4c520d69
Author: Ben Sheldon <bensheldon@gmail.com>
Date:   Mon Mar 17 17:33:44 2014 -0700

    allow core updates in dev environment

commit 41be071f3537b4b7e65457bb799af8a5100001fe
Author: Ben Sheldon <bensheldon@gmail.com>
Date:   Fri Mar 14 17:18:38 2014 -0700

    combine pantheon-cache and pantheon-workflow plugins into a single pantheon plugin

commit 2ce538453efa7ac1e37dbaf640dd3a4c1f06a5a4
Merge: f560b808 612ca66c
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Feb 21 13:02:39 2014 -0800

    Update to enable active cache expiration

commit 612ca66ccf66b87c2c9c7738dd4327f13feb4510
Merge: 2c5b6ebd a2a57a81
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Feb 21 13:02:17 2014 -0800

    Merge pull request #2 from pantheon-systems/path-parsing
    
    add logic to pass paths+query strings, not URLs

commit a2a57a811a21081e4791ded2d9f52694b1ee471d
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Feb 21 12:45:30 2014 -0800

    move regex safety logic into enqueue function for great justice
    setting up separate explicit function for regex

commit 26a74be9f85986d4b99ce6b2163042f1fa1e4689
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 21 15:10:58 2014 -0500

    Whitespace

commit fd674401c1311e22ecbb232a1eb6a1df8304f32e
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 21 15:08:10 2014 -0500

    WordPress Coding Standards

commit d0b4a7ceff714d6ffcc8393139fd1cddf8f851ff
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Feb 21 11:51:58 2014 -0800

    add logic to pass paths+query strings, not URLs
    make regex safe and dedupe

commit f560b808753360955adff42b224119669223e27c
Merge: 67ae62dd 2c5b6ebd
Author: Josh Koenig <josh@getpantheon.com>
Date:   Thu Feb 20 17:48:48 2014 -0800

    Update to wp-pantheon-cache to fix nits with cache clearing.

commit 2c5b6ebde3e2b7c419a1ff52435ae8e2ff0a81ad
Author: Josh Koenig <josh@getpantheon.com>
Date:   Thu Feb 20 17:47:12 2014 -0800

    fix nits around cache clearing

commit 67ae62dd5679300f862953a608e31553ffd210d1
Merge: 08d359f7 1576ec22
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Feb 19 14:16:35 2014 -0800

    Initial wp-pantheon-cache plugin

commit 08d359f718adaec34c0531522d2e2d39886df5d8
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Feb 19 14:07:31 2014 -0800

    Updated Readme

commit 7b1441747a1b240ce62359c8c608c37bcb77f62e
Author: Josh Koenig <josh@getpantheon.com>
Date:   Wed Feb 19 14:06:08 2014 -0800

    Initial snapshot of WordPress at version 3.8.1

commit 1576ec2221af9cb899491c76dd64e420f4de6c90
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 17:44:24 2014 -0800

    Cleaning up the if-pantheon clause

commit 9b12dc4c428626ae1aaffb937f52af621cbf92b7
Merge: 630f50a0 c7ad35c0
Author: Matthew Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 17:38:55 2014 -0800

    Merge pull request #1 from pantheon-systems/big-daddy
    
    Tentative Function name and editorconfig stub

commit c7ad35c07e01f2d652cf3fd0bb26bc2be488a19e
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Feb 14 17:37:51 2014 -0800

    trailing whitespace for editorconfig

commit 416109eb16c15227e3565310d31bf4a05d41bfdc
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Feb 14 17:36:50 2014 -0800

    Constant, WP stlye, whitespace

commit 0cf486b57dd5d5fd053ce2b5dc0b73fac2229204
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Feb 14 17:32:20 2014 -0800

    Adding a first cut at the cache clearing function

commit 630f50a00e37d5ba0f41b9b1422b7adfa1cf0549
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 17:15:54 2014 -0800

    Minor aesthetic tweak if the flush all button is hidden

commit baf1b84915de1fc5bdd605e941730020bd65b5bc
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 17:12:01 2014 -0800

    Add ability to flush entire site

commit 814ef47d4e9cfa60c2fcfdd4b56dff49235a363e
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 17:11:14 2014 -0800

    Adding readme.txt for posterity

commit 908b8fed254fc938327c4e5ccc132df1ceb7b9c6
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 16:01:08 2014 -0800

    Fluffing plugin info

commit 9ff8e2227112bca081c8c0d8f60fc05151b4cc93
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 16:00:38 2014 -0800

    Adding helper to enqueue urls to be cleared

commit dca79f4017c28d2373ed80952e649a180008d4f1
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 16:00:17 2014 -0800

    Allowing enqueue_urls to accept strings

commit beb33deb60a8b2dde24be35fc52d94eefe2d48fb
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 15:47:18 2014 -0800

    Ensuring all urls are strings

commit dc68b79134c1dee2cb5bde1214955422ee6693ad
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 15:46:58 2014 -0800

    Fixing get_term_link bug where term ids were passed as strings

commit 16887dccecea07595adf382d7332f93de006e5e6
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 15:17:49 2014 -0800

    Initial check-in of Pantheon's cache control plugin for WordPress

commit b0b7a0b5c7924ee6a13852e215ac977d382664c8
Author: Matt Boynes <mboynes@alleyinteractive.com>
Date:   Fri Feb 14 14:43:14 2014 -0800

    Renaming readme

commit 1f592839522965ff5a86e1cc6809545fa6b9f9c9
Author: Josh Koenig <josh@getpantheon.com>
Date:   Fri Feb 14 14:38:21 2014 -0800

    initilizing new repo
