======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4d9efbc59d3a5086ac0aeb3962d125b70c5da6d8
Merge: fd6c36a e110bad
Author: Alberto Perdomo <albertoperdomo@users.noreply.github.com>
Date:   Wed Sep 5 15:20:44 2018 +0100

    Merge pull request #94 from jmangelo/fix/remove-userinfo-audience
    
    Remove userinfo audience from login and profile steps

commit e110bad8c5fc4a30f80715fbaad6c1f42972b8b2
Author: João Angelo <jmangelo@outlook.com>
Date:   Tue Sep 4 09:38:38 2018 +0100

    Remove userinfo audience from login and profile steps

commit fd6c36a3d18fa34eb4e1ae5e475764642e6609d0
Merge: c8a0419 fa050b8
Author: Andrés Aguiar <andres.aguiar@gmail.com>
Date:   Tue Jul 24 10:28:17 2018 -0300

    Merge pull request #91 from auth0-samples/apm-dummy-change
    
    Rename hosted login page to Universal Login

commit fa050b8700bfc51089e657686069ac6f41a1da59
Author: Alberto Perdomo <alberto.perdomo@auth0.com>
Date:   Fri Jul 13 16:34:35 2018 -0700

    Rename hosted login page to Universal Login

commit c8a04198d2a2bf30d5b8a943327987e1a4f4a008
Merge: 323dd62 928b054
Author: Andrés Aguiar <andres.aguiar@gmail.com>
Date:   Thu May 17 22:39:59 2018 -0500

    Merge pull request #84 from auth0-samples/aa-fix-readme
    
    Fixed Readme

commit 928b054498d326cfe0ce9ac8a5f13baae57d302e
Author: Andres Aguiar <andres.aguiar@auth0.com>
Date:   Thu May 17 22:35:53 2018 -0500

    Fixed Readme

commit 323dd6200d7e5a621c63bd536c3ed3871ae112c9
Merge: 364b07b 124af3d
Author: Andrés Aguiar <andres.aguiar@gmail.com>
Date:   Thu May 17 22:23:17 2018 -0500

    Merge pull request #81 from coryhouse/patch-1
    
    Typo fix

commit 364b07bc619652f875fce91962569990755a1a8d
Merge: 460cd9f 141f878
Author: Andrés Aguiar <andres.aguiar@gmail.com>
Date:   Thu May 17 22:23:02 2018 -0500

    Merge pull request #83 from rafanog/spa-automated
    
    Added CircleCI tag

commit 141f87849116c964614b81c4fe074425088588df
Author: Rafael Noguera <rafanog2155@gmail.com>
Date:   Thu May 17 10:22:39 2018 -0400

    Added CircleCI tag
    
    Added tag for the build status

commit 460cd9f9ce54eb00302fa7899aacdbd993fb4c46
Merge: 59faebe a107191
Author: Andrés Aguiar <andres.aguiar@gmail.com>
Date:   Thu May 17 08:32:29 2018 -0500

    Merge pull request #82 from paulioceano/spa-automated
    
    Spa automated

commit a107191d128b55f02f39c73688ee22ac000d4300
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Tue May 15 14:35:52 2018 -0400

    fix config

commit 4ca45f82ffd4250e9e64e344499980a1dcabb3eb
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Tue May 15 14:33:21 2018 -0400

    changing callback URL

commit 853993215ab87413306097e1966abdbf9be9dc0e
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Mon May 14 16:33:57 2018 -0400

    change URL

commit 626d7e432979a4657d4434e0887c2a343a93ff56
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Mon May 14 14:34:49 2018 -0400

    Reverting URL

commit 1271a93851bc987a6397e09397885f6afec84df1
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Mon May 14 14:24:01 2018 -0400

    Test callback
    
    Changing callback URL

commit 44463236d2556cadcea535c164c80d0a2d3b81c8
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Fri May 11 16:26:00 2018 -0400

    Update README.md

commit 62316cf1c38143b41c827e58dea7ea016d375875
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Fri May 11 16:07:30 2018 -0400

    changing repo

commit 97a9fefa29b435151cb7c685dac9fe171d7205d2
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Fri May 11 14:52:15 2018 -0400

    Changing repo

commit 997f34cb7e8280ae42318d9c91b9a24c2d834c8b
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Thu May 10 15:48:46 2018 -0400

    fix script

commit 2b7ce18b1343fd51a69a481461582bcba54c2023
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Thu May 10 15:27:14 2018 -0400

    update test repo

commit 21703c12b7a298b73ea20d319359a9e43d3c632b
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Thu May 10 15:16:53 2018 -0400

    Fixing config and auth0 variables

commit 706b1210383abaea7a47bd970175885f163451f9
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Wed May 9 17:46:45 2018 -0400

    Fixing Auth0 variables

commit c880fd2a8f0ebda6b0198489979f2028634db0e4
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Wed May 9 17:36:53 2018 -0400

    Fixing variables in login

commit 80569cdb1c003abc894643a3ce767c8f6f3a8e11
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Wed May 9 15:30:53 2018 -0400

    fixinf config

commit ac9309b41ba14429335bc1361c1050ffce0f7092
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Wed May 9 15:21:36 2018 -0400

    Integration

commit 124af3d216463d34f27f2e9c1bc07d2a9595ad3d
Author: Cory House <housecor@gmail.com>
Date:   Sun Apr 29 19:43:37 2018 -0500

    Typo fix

commit 59faebef876cd133cd781179066b8dc3f71638c8
Merge: 5fe400e 6040a0c
Author: Andrés Aguiar <andres.aguiar@gmail.com>
Date:   Fri Dec 29 11:49:55 2017 -0300

    Merge pull request #70 from auth0-samples/use-css-id
    
    Use css id for buttons

commit 6040a0c5d4e6925a462b54da7ee91d2e04f4843b
Author: Luciano Balmaceda <balmacedaluciano@gmail.com>
Date:   Fri Dec 29 11:33:23 2017 -0300

    use css id

commit 5fe400e4c3f9e5013eadfd6628e749de4bb9db86
Merge: e7ce5f6 f8c59e4
Author: Andrés Aguiar <andres.aguiar@gmail.com>
Date:   Wed Dec 27 13:42:04 2017 -0300

    Merge pull request #69 from alexisluque/add-docker
    
    Dockerize all samples

commit f8c59e43933a9364d6e2c93c97587d679d217b4e
Author: Alexis Luque <aluque@indexlabs.com.uy>
Date:   Wed Dec 27 12:14:52 2017 -0300

    Dockerize all samples

commit e7ce5f68af6c1e35aefb62d7d88891837a8279ba
Author: Andrés Aguiar <andres.aguiar@gmail.com>
Date:   Wed Dec 27 10:57:56 2017 -0300

    Update README.md

commit 517b2866e8faf4ec164a1599129295942bd51f09
Author: Luís Rudge <luis@luisrudge.net>
Date:   Thu Dec 21 18:15:33 2017 -0200

    ugprade auth0.js to latest version (#67)

commit 986a46ea3b419a6d25ae9f8265af92f919f13417
Author: Luis Deschamps Rudge <luis@luisrudge.net>
Date:   Fri Dec 15 14:25:23 2017 -0200

    removing component from Router

commit 3bf208e3f22efd94f8b3648705c87e54e98de115
Author: Luís Rudge <luis@luisrudge.net>
Date:   Fri Dec 15 13:47:25 2017 -0200

    Migrating from renewAuth to checkSession (#68)
    
    * Migrating from renewAuth to checkSession
    
    * removing api from example 05
    
    * fixing pr comments

commit d6eaefa330e9fcf9a2473b26eb1c65ac5f38afe2
Author: Thameera Senanayaka <thameera123@gmail.com>
Date:   Fri Dec 15 17:50:15 2017 +0530

    Fix blank screen when scopes not already defined (#42)

commit 646aa634cbed5a5182b8fa579277c0ae19514f73
Author: Christian Hamburger Grøngaard <christianhg@gmail.com>
Date:   Fri Dec 15 13:16:58 2017 +0100

    README Typos (#49)
    
    * Fix various minor README typos
    
    * Use consistent title case

commit d5745b45af11e6618ddd1b2418102440efe8af6f
Author: Peter Blazejewicz <peterblazejewicz@users.noreply.github.com>
Date:   Fri Dec 15 13:05:52 2017 +0100

    :lipstick: refactor handleAuthentication definition (#56)
    
    This commit removes the second parameter of the handleAuthentication
    method, as it is never used
    and refactor the first argument to use ES6 destructuring for clear
    description of
    what is the subject of the method implementation. The nextState has been
    replaced
    with location object directly as the subject of the method check
    
    Thanks!

commit 588751d284d26b42ffb97c1573432f2cff8fba0b
Author: Luís Rudge <luis@luisrudge.net>
Date:   Fri Sep 29 16:08:10 2017 -0300

    Fixing silent.html file

commit 20a3719c0db4d631bdad9f49822e5ec5e79961bf
Author: Developer <Geczy@users.noreply.github.com>
Date:   Fri Sep 29 15:04:18 2017 -0400

    fix silent auth: messages not from auth0 iframe (#44)
    
    * fix silent auth: messages not from auth0 iframe

commit ea217004e87728e3eaae3f750ae85431cd4ce2bb
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed Aug 9 16:04:31 2017 -0400

    update readme

commit 440985dcef69314fb72f6e630af9709485c43406
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Wed Aug 9 12:45:20 2017 -0400

    fix #34

commit 692f529a08f571ea4a5c92c6f8b41eaf3e083783
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Wed Aug 9 12:44:18 2017 -0400

    Update server.js

commit 78244a61cf0ed8eaabf752f1cb1e61fad42ab941
Merge: 2a60326 0c31b0d
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Tue Aug 8 17:14:29 2017 -0400

    Merge pull request #33 from auth0-samples/token-renewal
    
    Token renewal

commit 0c31b0d7e538fcb0518cf247c33dd5eca746adb9
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Tue Aug 8 17:13:59 2017 -0400

    update readme

commit 229582f27e05b3033305a9c293175e60ee4380e0
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Tue Aug 8 17:12:56 2017 -0400

    finish token renewal

commit 2a603267e52bd8b78d0e38a1e31ee0865b00a24e
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Tue Aug 8 12:39:50 2017 -0400

    use axios in admin component

commit d800fc0ac67ade971c2c0b088762ba1b5be46c31
Merge: 14e84ed 04e1406
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Tue Aug 8 12:04:17 2017 -0400

    Merge pull request #30 from chiss2906/Routing
    
    Routing

commit 04e1406da6450a6e223b337986b497d49bbede5f
Author: Adrian Kolakowski <adrian@yaska.eu>
Date:   Mon Aug 7 14:58:14 2017 +0200

    forceRefresh not needed. Redirecting works now.

commit 962aa18a38f3b6083117339a1b05532f06a7a509
Author: Adrian Kolakowski <adrian@yaska.eu>
Date:   Mon Aug 7 14:57:52 2017 +0200

    Router instead of BrowserRouter if history used

commit 5f6f331d8238538a696a7130058032ec354acb9a
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed Aug 2 16:30:23 2017 -0400

    add token renewal app

commit 14e84edf3badf6aa2306208c314ac6864670ab2d
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Jul 21 17:05:53 2017 -0400

    quote around API_IDENTIFIER

commit a4409936b9f2409a04138ab9342c8d7bec830e6d
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Jul 21 17:05:32 2017 -0400

    update ping

commit c43fed47f855016fd8834e4c8a2dd6a09544674f
Merge: ebfcad6 1341788
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Jul 21 11:45:13 2017 -0400

    update package.json

commit ebfcad6212476f7331a21a2493563e34ea98304b
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Jul 21 11:43:23 2017 -0400

    use axios instead of fetch

commit 1341788301b52e7c58776689b3740b14f2a9917f
Merge: 4694fdb a489f88
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Wed Jul 19 08:51:21 2017 -0400

    Merge pull request #23 from paulioceano/master
    
    Update dependencies

commit a489f887a44f823b0f2107a265c83241d1633991
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Wed Jul 19 08:30:06 2017 -0400

    Update dependencies
    
    Fix #19

commit 4694fdbd475eb564845e1aa3d4e8168822c673c8
Merge: 92d318d 7b8e4dd
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Thu Jun 22 15:40:24 2017 -0600

    Merge branch 'master' of github.com:auth0-samples/auth0-react-samples

commit 92d318d9bfb72f3ea6102dfa615ecc9abd090358
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Thu Jun 22 15:40:13 2017 -0600

    fix api identifier

commit 7b8e4ddda8e323100a08a8a2b6cf0980ec77d704
Merge: b4e584f 3535489
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Tue Jun 20 14:52:51 2017 -0400

    Merge pull request #16 from WillCallTickets/03-API_updateReadme
    
    updated the 03-Calling-an-API README.md. Added in the link to the scr…

commit 353548914ec069d5bcce33eee9b00a9086cdc9e3
Author: rob kurtz <rob@robkurtz.net>
Date:   Tue Jun 20 12:46:58 2017 -0600

    cleanup typos

commit 3c7a204ecbdc4118d9e670b0a0e7c6b63cad6278
Author: rob kurtz <rob@robkurtz.net>
Date:   Tue Jun 20 12:44:38 2017 -0600

    Added instructions for adding a scope and link to react api documentation

commit 3665b368b49c4f2d135d4f03ac38ed57f4c465ce
Author: rob kurtz <rob@robkurtz.net>
Date:   Tue Jun 20 11:56:24 2017 -0600

    updated the 03-Calling-an-API README.md. Added in the link to the screencast as well as providing instructions for creating the Auth0 API

commit b4e584f5abde791106d3bab05c38e77c9f39189d
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon Jun 19 13:50:09 2017 -0400

    add note about stage-0 preset. Fix #13.

commit bc471e0f60df781c7029879f7f3fb3ca780be677
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon Jun 5 16:33:59 2017 -0400

    simplify setSession

commit 6e863762eb7678428e2aef20792eec3ba8cf58b3
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Jun 2 17:11:10 2017 -0400

    remove eventemitter. closes #12.

commit ba12cf3f49ce9894b2456fd2197424279df17267
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Jun 2 15:27:45 2017 -0400

    update packages

commit b4c6384238b51ceaca0eafd02efa3434b763f6b6
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Jun 2 12:26:49 2017 -0400

    format route

commit cdb1b20a3474e965936944deb8b9676f96409a27
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 29 11:31:28 2017 -0400

    update readme

commit 4a63d6a1a87fde5789225d6d50bd7d82a801763e
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Sun May 28 21:48:53 2017 -0400

    update readme

commit 602de1701163c2e35f3d7869cfc7201b00941232
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Sun May 28 21:48:07 2017 -0400

    add authorization step

commit 301e8a7b8935a29190be18224fc16f033905ad72
Merge: 6af997b d5a7eb0
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Thu May 25 10:50:49 2017 -0400

    Merge branch 'master' of github.com:auth0-samples/auth0-react-samples

commit 6af997b27b5680623c351186e6a4a571e00e7ffc
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Thu May 25 10:50:30 2017 -0400

    remove unnecessary argument. Fix #10.

commit d5a7eb0e84e00b69bb156f116c4d99141b2b99e9
Merge: 6aa8b5e ddc0edb
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Wed May 24 13:06:56 2017 -0400

    Merge pull request #11 from twistedstream/api-server-request-logging
    
    Add logging to the API server via morgan

commit ddc0edb3d8f086d7288996f05ee45f6b060477f5
Author: Peter Stromquist <peter@twistedstream.com>
Date:   Wed May 24 12:00:24 2017 -0500

    Add logging to the API server via morgan

commit 6aa8b5e8379633b780059ff9334f63e5edcf8238
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed May 24 12:17:23 2017 -0400

    add express-jwt-authz

commit ab8297a0e1747010c96d32a5ce42ab2a3dbbaf12
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Thu May 18 17:50:10 2017 -0400

    add yarn.lock

commit a3af2e4a24c513e9696cb25f5bd93e4ca431d9f4
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Thu May 18 11:51:58 2017 -0400

    Update Ping.js

commit c55026dc74c20330187f239f55867e4740fe9b91
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Thu May 18 11:49:55 2017 -0400

    Update Ping.js

commit 351c450f647e677e606f7b387677a436fed59b00
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Thu May 18 11:27:35 2017 -0400

    Update Profile.js

commit d7d51a8699c081958851cbd6bee08a60a64b7879
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Wed May 17 14:32:12 2017 -0400

    Update Auth.js

commit aef0b16a44bf59f15fbdb44c7631c120c44f9237
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Wed May 17 14:30:51 2017 -0400

    Update Auth.js

commit 4ea58fc7c14e6be0738e4e2df77a13ad2c26caef
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed May 17 13:58:52 2017 -0400

    update readme

commit 64f044a330392d0bfaf7bc016bcd5b16a100466d
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed May 17 13:58:24 2017 -0400

    update readme

commit 802550e0c6a23db9206e099d0edfe8fa7b8fe855
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed May 17 13:58:00 2017 -0400

    rename login

commit f2aade280c0e0e5411480207721e7727a1079518
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed May 17 13:57:24 2017 -0400

    setup master

commit 68409964299499c710b2fd2d6c4c28b0f668bb02
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 16:56:52 2017 -0400

    fix package names

commit 34d017c3634124c00d1e50ae88c3bf0a36952235
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 16:39:08 2017 -0400

    add openid scope

commit ae6b3520c065b7958e91c5c45ed99f37b4ca17cc
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 16:34:14 2017 -0400

    update custom login errors

commit 664623026fca956362dbfee810c4d349eb76e6e5
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 15:52:03 2017 -0400

    update readme

commit 7bb262d8feac5b4077c3e69812aac7cc44443d6b
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 14:37:15 2017 -0400

    add quotes in auth0-variables

commit 9ac345edcc66457b2b10b1ef1a7bdf0baece8cf6
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 13:52:13 2017 -0400

    rename middleware

commit cd152c23c59fb60b7ee139e67bcd6db669a91b5f
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 11:55:09 2017 -0400

    make user profile use centralized login

commit 67175dafdac70a11f83fd583b8ca5c27bd8b96ed
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 11:24:35 2017 -0400

    update readme

commit 394007ea7a8617eda9cb707343640444b9e85b43
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 11:23:01 2017 -0400

    make calling API use centralized login

commit 1d4352b697c54926ddfe95f292330a12bcc8e88a
Merge: ade14d8 e475410
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Tue May 2 09:20:50 2017 -0400

    Merge pull request #9 from thameera/react-bootstrap-update
    
    Update react-bootstrap to 0.31.0

commit e4754104be3f507f3153ccd5de5384bc19d9c995
Author: Thameera Senanayaka <thameera123@gmail.com>
Date:   Tue May 2 17:58:46 2017 +0530

    Update react-bootstrap to 0.31.0
    
    This fixes the console warnings about React.PropTypes and React.createClass

commit ade14d86c12060546610d810fb87da5de94f1563
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 1 16:53:38 2017 -0400

    add containers

commit 97eb0def6baed790fe5589dfff549ca65077ac76
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 1 16:46:16 2017 -0400

    add container

commit aa6c9370fa7680589e011c849cdb34d1c0984db6
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 1 16:37:39 2017 -0400

    add container

commit 853aaf481d7c4678b110bd068fbfecac2f3feedb
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 1 16:32:19 2017 -0400

    add container

commit 5e4369a138492291ca4f9f8660afc882257b4d3a
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 1 16:21:55 2017 -0400

    update readme

commit 94552283b415871c60d491a4c7127749f080cc13
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 1 16:21:00 2017 -0400

    fix duplicated home route

commit c0721d7e12b82b4545beb78b84755b47a56130fc
Merge: fe02d09 92ac5c4
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Mon May 1 15:41:24 2017 -0400

    Merge pull request #8 from thameera/login_link
    
    Fix Login link

commit fe02d093236ab11880b9a8a141f87217700eb102
Merge: 717a0af b89ff62
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Mon May 1 15:40:26 2017 -0400

    Merge pull request #7 from twistedstream/sample-06
    
    DO NOT MERGE: Sample 06: Centralized login + calling an API

commit 92ac5c45d1249e8a406f4fad4aa4d982707fcdd6
Author: Thameera Senanayaka <thameera123@gmail.com>
Date:   Mon May 1 17:12:34 2017 +0530

    Fix Login link

commit b89ff62be874cd25b6416a82b6818968c6e201a2
Author: Peter Stromquist <peter@twistedstream.com>
Date:   Wed Apr 26 18:07:52 2017 -0500

    Sample 06: Centralized login + calling an API

commit 717a0af3164bed2aaf12d648e75dead6a57e354a
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Tue Apr 25 18:36:37 2017 -0400

    remove username password

commit d221f90814667b54792b750ed77ded41130105cb
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Tue Apr 25 18:33:49 2017 -0400

    make doman and client ID strings

commit b7173d0293b260666adca9453b4a038c7834cdf2
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Tue Apr 25 18:30:39 2017 -0400

    update package.json

commit a8fcac0ceedd5b563a6d8d5932d1108e504858ca
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Tue Apr 25 18:18:23 2017 -0400

    add centralized login

commit 4b4d683c2ac4f557a8fb4b3099488d1fd0651f78
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon Apr 24 15:08:27 2017 -0400

    rename basic to embedded

commit 2eec077aa8e5786aede605ab37985bf58d63926f
Merge: 455b318 a2cc5b6
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Mon Apr 24 13:01:28 2017 -0400

    Merge pull request #6 from Amialc/master
    
    updated dependencies, fixes #5

commit a2cc5b6118adc00c9f43f32cd2b10a388aa0d161
Author: Vlad <pleo12@gmail.com>
Date:   Sun Apr 23 23:23:04 2017 +0300

    updated dependencies, fixes #5

commit 455b318a1855f8718473171dcac6a945561c3e52
Merge: b841b79 5c8fe2e
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Mon Mar 27 12:16:38 2017 -0400

    Merge pull request #4 from Amialc/master
    
    updated dependencies, fixes #2

commit 5c8fe2e76d3eca8a2580da454619b245b619dabf
Author: Vlad <pleo12@gmail.com>
Date:   Mon Mar 27 17:56:13 2017 +0300

    updated dependencies, fixes #2

commit b841b798b7e6c4bb55866131e72333a595a467fa
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed Mar 8 09:22:14 2017 -0500

    add auth0-variables.js to ignore

commit 5c856e33f0e4c8c9fd9b1b3011b0bf1b59263ccf
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed Mar 8 09:21:31 2017 -0500

    remove auth0 config

commit 34bce8914fdc4d0202393d083f2ac46f548189d8
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Tue Feb 28 13:23:01 2017 -0500

    fix error callback

commit f4aab05e2c931138241867f2b76781161cc01799
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Feb 24 14:34:34 2017 -0500

    add require admin

commit a14f1c22b1b2f63d6a15f5699d53d793c0c3bae1
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Feb 24 12:42:35 2017 -0500

    provide generic goTo method

commit 81cb06fa92ea6d15e7003660ac4588a8be2032aa
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Feb 24 12:39:05 2017 -0500

    add authz sample

commit c48f17c8eec9133b023241f00d62ad9ce1085379
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Feb 24 12:02:07 2017 -0500

    cleanup

commit 08d6fb5f28b7925d3d5e9e38edcb42d4143fb905
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed Feb 22 17:27:19 2017 -0500

    cleanup

commit 130293da26106ac4fa8768d90a040ae494ae9a12
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Feb 3 17:40:57 2017 -0500

    button spacing

commit 770487faa5173c366d5694d184606a10ee8a3cf4
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Feb 3 17:39:27 2017 -0500

    add steps

commit f4eee8752b4258e1326d1f85f9bbaeba843811d2
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Thu Jan 26 11:14:31 2017 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4d9efbc59d3a5086ac0aeb3962d125b70c5da6d8
Merge: fd6c36a e110bad
Author: Alberto Perdomo <albertoperdomo@users.noreply.github.com>
Date:   Wed Sep 5 15:20:44 2018 +0100

    Merge pull request #94 from jmangelo/fix/remove-userinfo-audience
    
    Remove userinfo audience from login and profile steps

commit e110bad8c5fc4a30f80715fbaad6c1f42972b8b2
Author: João Angelo <jmangelo@outlook.com>
Date:   Tue Sep 4 09:38:38 2018 +0100

    Remove userinfo audience from login and profile steps

commit fd6c36a3d18fa34eb4e1ae5e475764642e6609d0
Merge: c8a0419 fa050b8
Author: Andrés Aguiar <andres.aguiar@gmail.com>
Date:   Tue Jul 24 10:28:17 2018 -0300

    Merge pull request #91 from auth0-samples/apm-dummy-change
    
    Rename hosted login page to Universal Login

commit fa050b8700bfc51089e657686069ac6f41a1da59
Author: Alberto Perdomo <alberto.perdomo@auth0.com>
Date:   Fri Jul 13 16:34:35 2018 -0700

    Rename hosted login page to Universal Login

commit c8a04198d2a2bf30d5b8a943327987e1a4f4a008
Merge: 323dd62 928b054
Author: Andrés Aguiar <andres.aguiar@gmail.com>
Date:   Thu May 17 22:39:59 2018 -0500

    Merge pull request #84 from auth0-samples/aa-fix-readme
    
    Fixed Readme

commit 928b054498d326cfe0ce9ac8a5f13baae57d302e
Author: Andres Aguiar <andres.aguiar@auth0.com>
Date:   Thu May 17 22:35:53 2018 -0500

    Fixed Readme

commit 323dd6200d7e5a621c63bd536c3ed3871ae112c9
Merge: 364b07b 124af3d
Author: Andrés Aguiar <andres.aguiar@gmail.com>
Date:   Thu May 17 22:23:17 2018 -0500

    Merge pull request #81 from coryhouse/patch-1
    
    Typo fix

commit 364b07bc619652f875fce91962569990755a1a8d
Merge: 460cd9f 141f878
Author: Andrés Aguiar <andres.aguiar@gmail.com>
Date:   Thu May 17 22:23:02 2018 -0500

    Merge pull request #83 from rafanog/spa-automated
    
    Added CircleCI tag

commit 141f87849116c964614b81c4fe074425088588df
Author: Rafael Noguera <rafanog2155@gmail.com>
Date:   Thu May 17 10:22:39 2018 -0400

    Added CircleCI tag
    
    Added tag for the build status

commit 460cd9f9ce54eb00302fa7899aacdbd993fb4c46
Merge: 59faebe a107191
Author: Andrés Aguiar <andres.aguiar@gmail.com>
Date:   Thu May 17 08:32:29 2018 -0500

    Merge pull request #82 from paulioceano/spa-automated
    
    Spa automated

commit a107191d128b55f02f39c73688ee22ac000d4300
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Tue May 15 14:35:52 2018 -0400

    fix config

commit 4ca45f82ffd4250e9e64e344499980a1dcabb3eb
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Tue May 15 14:33:21 2018 -0400

    changing callback URL

commit 853993215ab87413306097e1966abdbf9be9dc0e
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Mon May 14 16:33:57 2018 -0400

    change URL

commit 626d7e432979a4657d4434e0887c2a343a93ff56
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Mon May 14 14:34:49 2018 -0400

    Reverting URL

commit 1271a93851bc987a6397e09397885f6afec84df1
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Mon May 14 14:24:01 2018 -0400

    Test callback
    
    Changing callback URL

commit 44463236d2556cadcea535c164c80d0a2d3b81c8
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Fri May 11 16:26:00 2018 -0400

    Update README.md

commit 62316cf1c38143b41c827e58dea7ea016d375875
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Fri May 11 16:07:30 2018 -0400

    changing repo

commit 97a9fefa29b435151cb7c685dac9fe171d7205d2
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Fri May 11 14:52:15 2018 -0400

    Changing repo

commit 997f34cb7e8280ae42318d9c91b9a24c2d834c8b
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Thu May 10 15:48:46 2018 -0400

    fix script

commit 2b7ce18b1343fd51a69a481461582bcba54c2023
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Thu May 10 15:27:14 2018 -0400

    update test repo

commit 21703c12b7a298b73ea20d319359a9e43d3c632b
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Thu May 10 15:16:53 2018 -0400

    Fixing config and auth0 variables

commit 706b1210383abaea7a47bd970175885f163451f9
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Wed May 9 17:46:45 2018 -0400

    Fixing Auth0 variables

commit c880fd2a8f0ebda6b0198489979f2028634db0e4
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Wed May 9 17:36:53 2018 -0400

    Fixing variables in login

commit 80569cdb1c003abc894643a3ce767c8f6f3a8e11
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Wed May 9 15:30:53 2018 -0400

    fixinf config

commit ac9309b41ba14429335bc1361c1050ffce0f7092
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Wed May 9 15:21:36 2018 -0400

    Integration

commit 124af3d216463d34f27f2e9c1bc07d2a9595ad3d
Author: Cory House <housecor@gmail.com>
Date:   Sun Apr 29 19:43:37 2018 -0500

    Typo fix

commit 59faebef876cd133cd781179066b8dc3f71638c8
Merge: 5fe400e 6040a0c
Author: Andrés Aguiar <andres.aguiar@gmail.com>
Date:   Fri Dec 29 11:49:55 2017 -0300

    Merge pull request #70 from auth0-samples/use-css-id
    
    Use css id for buttons

commit 6040a0c5d4e6925a462b54da7ee91d2e04f4843b
Author: Luciano Balmaceda <balmacedaluciano@gmail.com>
Date:   Fri Dec 29 11:33:23 2017 -0300

    use css id

commit 5fe400e4c3f9e5013eadfd6628e749de4bb9db86
Merge: e7ce5f6 f8c59e4
Author: Andrés Aguiar <andres.aguiar@gmail.com>
Date:   Wed Dec 27 13:42:04 2017 -0300

    Merge pull request #69 from alexisluque/add-docker
    
    Dockerize all samples

commit f8c59e43933a9364d6e2c93c97587d679d217b4e
Author: Alexis Luque <aluque@indexlabs.com.uy>
Date:   Wed Dec 27 12:14:52 2017 -0300

    Dockerize all samples

commit e7ce5f68af6c1e35aefb62d7d88891837a8279ba
Author: Andrés Aguiar <andres.aguiar@gmail.com>
Date:   Wed Dec 27 10:57:56 2017 -0300

    Update README.md

commit 517b2866e8faf4ec164a1599129295942bd51f09
Author: Luís Rudge <luis@luisrudge.net>
Date:   Thu Dec 21 18:15:33 2017 -0200

    ugprade auth0.js to latest version (#67)

commit 986a46ea3b419a6d25ae9f8265af92f919f13417
Author: Luis Deschamps Rudge <luis@luisrudge.net>
Date:   Fri Dec 15 14:25:23 2017 -0200

    removing component from Router

commit 3bf208e3f22efd94f8b3648705c87e54e98de115
Author: Luís Rudge <luis@luisrudge.net>
Date:   Fri Dec 15 13:47:25 2017 -0200

    Migrating from renewAuth to checkSession (#68)
    
    * Migrating from renewAuth to checkSession
    
    * removing api from example 05
    
    * fixing pr comments

commit d6eaefa330e9fcf9a2473b26eb1c65ac5f38afe2
Author: Thameera Senanayaka <thameera123@gmail.com>
Date:   Fri Dec 15 17:50:15 2017 +0530

    Fix blank screen when scopes not already defined (#42)

commit 646aa634cbed5a5182b8fa579277c0ae19514f73
Author: Christian Hamburger Grøngaard <christianhg@gmail.com>
Date:   Fri Dec 15 13:16:58 2017 +0100

    README Typos (#49)
    
    * Fix various minor README typos
    
    * Use consistent title case

commit d5745b45af11e6618ddd1b2418102440efe8af6f
Author: Peter Blazejewicz <peterblazejewicz@users.noreply.github.com>
Date:   Fri Dec 15 13:05:52 2017 +0100

    :lipstick: refactor handleAuthentication definition (#56)
    
    This commit removes the second parameter of the handleAuthentication
    method, as it is never used
    and refactor the first argument to use ES6 destructuring for clear
    description of
    what is the subject of the method implementation. The nextState has been
    replaced
    with location object directly as the subject of the method check
    
    Thanks!

commit 588751d284d26b42ffb97c1573432f2cff8fba0b
Author: Luís Rudge <luis@luisrudge.net>
Date:   Fri Sep 29 16:08:10 2017 -0300

    Fixing silent.html file

commit 20a3719c0db4d631bdad9f49822e5ec5e79961bf
Author: Developer <Geczy@users.noreply.github.com>
Date:   Fri Sep 29 15:04:18 2017 -0400

    fix silent auth: messages not from auth0 iframe (#44)
    
    * fix silent auth: messages not from auth0 iframe

commit ea217004e87728e3eaae3f750ae85431cd4ce2bb
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed Aug 9 16:04:31 2017 -0400

    update readme

commit 440985dcef69314fb72f6e630af9709485c43406
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Wed Aug 9 12:45:20 2017 -0400

    fix #34

commit 692f529a08f571ea4a5c92c6f8b41eaf3e083783
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Wed Aug 9 12:44:18 2017 -0400

    Update server.js

commit 78244a61cf0ed8eaabf752f1cb1e61fad42ab941
Merge: 2a60326 0c31b0d
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Tue Aug 8 17:14:29 2017 -0400

    Merge pull request #33 from auth0-samples/token-renewal
    
    Token renewal

commit 0c31b0d7e538fcb0518cf247c33dd5eca746adb9
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Tue Aug 8 17:13:59 2017 -0400

    update readme

commit 229582f27e05b3033305a9c293175e60ee4380e0
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Tue Aug 8 17:12:56 2017 -0400

    finish token renewal

commit 2a603267e52bd8b78d0e38a1e31ee0865b00a24e
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Tue Aug 8 12:39:50 2017 -0400

    use axios in admin component

commit d800fc0ac67ade971c2c0b088762ba1b5be46c31
Merge: 14e84ed 04e1406
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Tue Aug 8 12:04:17 2017 -0400

    Merge pull request #30 from chiss2906/Routing
    
    Routing

commit 04e1406da6450a6e223b337986b497d49bbede5f
Author: Adrian Kolakowski <adrian@yaska.eu>
Date:   Mon Aug 7 14:58:14 2017 +0200

    forceRefresh not needed. Redirecting works now.

commit 962aa18a38f3b6083117339a1b05532f06a7a509
Author: Adrian Kolakowski <adrian@yaska.eu>
Date:   Mon Aug 7 14:57:52 2017 +0200

    Router instead of BrowserRouter if history used

commit 5f6f331d8238538a696a7130058032ec354acb9a
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed Aug 2 16:30:23 2017 -0400

    add token renewal app

commit 14e84edf3badf6aa2306208c314ac6864670ab2d
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Jul 21 17:05:53 2017 -0400

    quote around API_IDENTIFIER

commit a4409936b9f2409a04138ab9342c8d7bec830e6d
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Jul 21 17:05:32 2017 -0400

    update ping

commit c43fed47f855016fd8834e4c8a2dd6a09544674f
Merge: ebfcad6 1341788
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Jul 21 11:45:13 2017 -0400

    update package.json

commit ebfcad6212476f7331a21a2493563e34ea98304b
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Jul 21 11:43:23 2017 -0400

    use axios instead of fetch

commit 1341788301b52e7c58776689b3740b14f2a9917f
Merge: 4694fdb a489f88
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Wed Jul 19 08:51:21 2017 -0400

    Merge pull request #23 from paulioceano/master
    
    Update dependencies

commit a489f887a44f823b0f2107a265c83241d1633991
Author: Paulimar Angulo <paulimar.alejandra@gmail.com>
Date:   Wed Jul 19 08:30:06 2017 -0400

    Update dependencies
    
    Fix #19

commit 4694fdbd475eb564845e1aa3d4e8168822c673c8
Merge: 92d318d 7b8e4dd
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Thu Jun 22 15:40:24 2017 -0600

    Merge branch 'master' of github.com:auth0-samples/auth0-react-samples

commit 92d318d9bfb72f3ea6102dfa615ecc9abd090358
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Thu Jun 22 15:40:13 2017 -0600

    fix api identifier

commit 7b8e4ddda8e323100a08a8a2b6cf0980ec77d704
Merge: b4e584f 3535489
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Tue Jun 20 14:52:51 2017 -0400

    Merge pull request #16 from WillCallTickets/03-API_updateReadme
    
    updated the 03-Calling-an-API README.md. Added in the link to the scr…

commit 353548914ec069d5bcce33eee9b00a9086cdc9e3
Author: rob kurtz <rob@robkurtz.net>
Date:   Tue Jun 20 12:46:58 2017 -0600

    cleanup typos

commit 3c7a204ecbdc4118d9e670b0a0e7c6b63cad6278
Author: rob kurtz <rob@robkurtz.net>
Date:   Tue Jun 20 12:44:38 2017 -0600

    Added instructions for adding a scope and link to react api documentation

commit 3665b368b49c4f2d135d4f03ac38ed57f4c465ce
Author: rob kurtz <rob@robkurtz.net>
Date:   Tue Jun 20 11:56:24 2017 -0600

    updated the 03-Calling-an-API README.md. Added in the link to the screencast as well as providing instructions for creating the Auth0 API

commit b4e584f5abde791106d3bab05c38e77c9f39189d
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon Jun 19 13:50:09 2017 -0400

    add note about stage-0 preset. Fix #13.

commit bc471e0f60df781c7029879f7f3fb3ca780be677
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon Jun 5 16:33:59 2017 -0400

    simplify setSession

commit 6e863762eb7678428e2aef20792eec3ba8cf58b3
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Jun 2 17:11:10 2017 -0400

    remove eventemitter. closes #12.

commit ba12cf3f49ce9894b2456fd2197424279df17267
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Jun 2 15:27:45 2017 -0400

    update packages

commit b4c6384238b51ceaca0eafd02efa3434b763f6b6
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Jun 2 12:26:49 2017 -0400

    format route

commit cdb1b20a3474e965936944deb8b9676f96409a27
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 29 11:31:28 2017 -0400

    update readme

commit 4a63d6a1a87fde5789225d6d50bd7d82a801763e
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Sun May 28 21:48:53 2017 -0400

    update readme

commit 602de1701163c2e35f3d7869cfc7201b00941232
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Sun May 28 21:48:07 2017 -0400

    add authorization step

commit 301e8a7b8935a29190be18224fc16f033905ad72
Merge: 6af997b d5a7eb0
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Thu May 25 10:50:49 2017 -0400

    Merge branch 'master' of github.com:auth0-samples/auth0-react-samples

commit 6af997b27b5680623c351186e6a4a571e00e7ffc
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Thu May 25 10:50:30 2017 -0400

    remove unnecessary argument. Fix #10.

commit d5a7eb0e84e00b69bb156f116c4d99141b2b99e9
Merge: 6aa8b5e ddc0edb
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Wed May 24 13:06:56 2017 -0400

    Merge pull request #11 from twistedstream/api-server-request-logging
    
    Add logging to the API server via morgan

commit ddc0edb3d8f086d7288996f05ee45f6b060477f5
Author: Peter Stromquist <peter@twistedstream.com>
Date:   Wed May 24 12:00:24 2017 -0500

    Add logging to the API server via morgan

commit 6aa8b5e8379633b780059ff9334f63e5edcf8238
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed May 24 12:17:23 2017 -0400

    add express-jwt-authz

commit ab8297a0e1747010c96d32a5ce42ab2a3dbbaf12
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Thu May 18 17:50:10 2017 -0400

    add yarn.lock

commit a3af2e4a24c513e9696cb25f5bd93e4ca431d9f4
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Thu May 18 11:51:58 2017 -0400

    Update Ping.js

commit c55026dc74c20330187f239f55867e4740fe9b91
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Thu May 18 11:49:55 2017 -0400

    Update Ping.js

commit 351c450f647e677e606f7b387677a436fed59b00
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Thu May 18 11:27:35 2017 -0400

    Update Profile.js

commit d7d51a8699c081958851cbd6bee08a60a64b7879
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Wed May 17 14:32:12 2017 -0400

    Update Auth.js

commit aef0b16a44bf59f15fbdb44c7631c120c44f9237
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Wed May 17 14:30:51 2017 -0400

    Update Auth.js

commit 4ea58fc7c14e6be0738e4e2df77a13ad2c26caef
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed May 17 13:58:52 2017 -0400

    update readme

commit 64f044a330392d0bfaf7bc016bcd5b16a100466d
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed May 17 13:58:24 2017 -0400

    update readme

commit 802550e0c6a23db9206e099d0edfe8fa7b8fe855
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed May 17 13:58:00 2017 -0400

    rename login

commit f2aade280c0e0e5411480207721e7727a1079518
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed May 17 13:57:24 2017 -0400

    setup master

commit 68409964299499c710b2fd2d6c4c28b0f668bb02
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 16:56:52 2017 -0400

    fix package names

commit 34d017c3634124c00d1e50ae88c3bf0a36952235
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 16:39:08 2017 -0400

    add openid scope

commit ae6b3520c065b7958e91c5c45ed99f37b4ca17cc
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 16:34:14 2017 -0400

    update custom login errors

commit 664623026fca956362dbfee810c4d349eb76e6e5
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 15:52:03 2017 -0400

    update readme

commit 7bb262d8feac5b4077c3e69812aac7cc44443d6b
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 14:37:15 2017 -0400

    add quotes in auth0-variables

commit 9ac345edcc66457b2b10b1ef1a7bdf0baece8cf6
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 13:52:13 2017 -0400

    rename middleware

commit cd152c23c59fb60b7ee139e67bcd6db669a91b5f
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 11:55:09 2017 -0400

    make user profile use centralized login

commit 67175dafdac70a11f83fd583b8ca5c27bd8b96ed
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 11:24:35 2017 -0400

    update readme

commit 394007ea7a8617eda9cb707343640444b9e85b43
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 8 11:23:01 2017 -0400

    make calling API use centralized login

commit 1d4352b697c54926ddfe95f292330a12bcc8e88a
Merge: ade14d8 e475410
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Tue May 2 09:20:50 2017 -0400

    Merge pull request #9 from thameera/react-bootstrap-update
    
    Update react-bootstrap to 0.31.0

commit e4754104be3f507f3153ccd5de5384bc19d9c995
Author: Thameera Senanayaka <thameera123@gmail.com>
Date:   Tue May 2 17:58:46 2017 +0530

    Update react-bootstrap to 0.31.0
    
    This fixes the console warnings about React.PropTypes and React.createClass

commit ade14d86c12060546610d810fb87da5de94f1563
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 1 16:53:38 2017 -0400

    add containers

commit 97eb0def6baed790fe5589dfff549ca65077ac76
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 1 16:46:16 2017 -0400

    add container

commit aa6c9370fa7680589e011c849cdb34d1c0984db6
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 1 16:37:39 2017 -0400

    add container

commit 853aaf481d7c4678b110bd068fbfecac2f3feedb
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 1 16:32:19 2017 -0400

    add container

commit 5e4369a138492291ca4f9f8660afc882257b4d3a
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 1 16:21:55 2017 -0400

    update readme

commit 94552283b415871c60d491a4c7127749f080cc13
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon May 1 16:21:00 2017 -0400

    fix duplicated home route

commit c0721d7e12b82b4545beb78b84755b47a56130fc
Merge: fe02d09 92ac5c4
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Mon May 1 15:41:24 2017 -0400

    Merge pull request #8 from thameera/login_link
    
    Fix Login link

commit fe02d093236ab11880b9a8a141f87217700eb102
Merge: 717a0af b89ff62
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Mon May 1 15:40:26 2017 -0400

    Merge pull request #7 from twistedstream/sample-06
    
    DO NOT MERGE: Sample 06: Centralized login + calling an API

commit 92ac5c45d1249e8a406f4fad4aa4d982707fcdd6
Author: Thameera Senanayaka <thameera123@gmail.com>
Date:   Mon May 1 17:12:34 2017 +0530

    Fix Login link

commit b89ff62be874cd25b6416a82b6818968c6e201a2
Author: Peter Stromquist <peter@twistedstream.com>
Date:   Wed Apr 26 18:07:52 2017 -0500

    Sample 06: Centralized login + calling an API

commit 717a0af3164bed2aaf12d648e75dead6a57e354a
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Tue Apr 25 18:36:37 2017 -0400

    remove username password

commit d221f90814667b54792b750ed77ded41130105cb
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Tue Apr 25 18:33:49 2017 -0400

    make doman and client ID strings

commit b7173d0293b260666adca9453b4a038c7834cdf2
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Tue Apr 25 18:30:39 2017 -0400

    update package.json

commit a8fcac0ceedd5b563a6d8d5932d1108e504858ca
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Tue Apr 25 18:18:23 2017 -0400

    add centralized login

commit 4b4d683c2ac4f557a8fb4b3099488d1fd0651f78
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Mon Apr 24 15:08:27 2017 -0400

    rename basic to embedded

commit 2eec077aa8e5786aede605ab37985bf58d63926f
Merge: 455b318 a2cc5b6
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Mon Apr 24 13:01:28 2017 -0400

    Merge pull request #6 from Amialc/master
    
    updated dependencies, fixes #5

commit a2cc5b6118adc00c9f43f32cd2b10a388aa0d161
Author: Vlad <pleo12@gmail.com>
Date:   Sun Apr 23 23:23:04 2017 +0300

    updated dependencies, fixes #5

commit 455b318a1855f8718473171dcac6a945561c3e52
Merge: b841b79 5c8fe2e
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Mon Mar 27 12:16:38 2017 -0400

    Merge pull request #4 from Amialc/master
    
    updated dependencies, fixes #2

commit 5c8fe2e76d3eca8a2580da454619b245b619dabf
Author: Vlad <pleo12@gmail.com>
Date:   Mon Mar 27 17:56:13 2017 +0300

    updated dependencies, fixes #2

commit b841b798b7e6c4bb55866131e72333a595a467fa
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed Mar 8 09:22:14 2017 -0500

    add auth0-variables.js to ignore

commit 5c856e33f0e4c8c9fd9b1b3011b0bf1b59263ccf
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed Mar 8 09:21:31 2017 -0500

    remove auth0 config

commit 34bce8914fdc4d0202393d083f2ac46f548189d8
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Tue Feb 28 13:23:01 2017 -0500

    fix error callback

commit f4aab05e2c931138241867f2b76781161cc01799
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Feb 24 14:34:34 2017 -0500

    add require admin

commit a14f1c22b1b2f63d6a15f5699d53d793c0c3bae1
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Feb 24 12:42:35 2017 -0500

    provide generic goTo method

commit 81cb06fa92ea6d15e7003660ac4588a8be2032aa
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Feb 24 12:39:05 2017 -0500

    add authz sample

commit c48f17c8eec9133b023241f00d62ad9ce1085379
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Feb 24 12:02:07 2017 -0500

    cleanup

commit 08d6fb5f28b7925d3d5e9e38edcb42d4143fb905
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Wed Feb 22 17:27:19 2017 -0500

    cleanup

commit 130293da26106ac4fa8768d90a040ae494ae9a12
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Feb 3 17:40:57 2017 -0500

    button spacing

commit 770487faa5173c366d5694d184606a10ee8a3cf4
Author: Ryan Chenkie <ryanchenkie@gmail.com>
Date:   Fri Feb 3 17:39:27 2017 -0500

    add steps

commit f4eee8752b4258e1326d1f85f9bbaeba843811d2
Author: Ryan Chenkie <chenkie@users.noreply.github.com>
Date:   Thu Jan 26 11:14:31 2017 -0500

    Initial commit
