======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 25a4d22dc2d7e4b78ee70ce27280c70f6cb3769a
Author: Alex Sopinka <alex@sopinka.com>
Date:   Tue Jan 14 22:29:11 2020 -0500

    Version bump

commit ab609955cf953a1f520ef72953bb35af54f1b28e
Merge: 8737bb8 fd3bb18
Author: Alex Sopinka <asopinka@users.noreply.github.com>
Date:   Tue Jan 14 22:28:14 2020 -0500

    Merge pull request #1 from jacklein/patch-1
    
    Update index.js

commit fd3bb18c765635201782e282d6c04699cec8336d
Author: Jack Klein <jackdillklein@gmail.com>
Date:   Sat Jan 11 18:09:16 2020 -0600

    Update index.js
    
    stateCheck function currently isn't receiving the actual state

commit 8737bb87db6c138b5ab87aaefb9ebca381db7698
Author: Alex Sopinka <alex@sopinka.com>
Date:   Mon Nov 11 11:40:00 2019 -0500

    Some Readme typo fixes

commit d0447ea79dcceee5e2ef8d126b807e507536cd11
Author: Alex Sopinka <alex@sopinka.com>
Date:   Sun Nov 10 01:11:49 2019 -0500

    The readme

commit 6c50c4bd33e1c930b8ee57e5728da6ff461bbfd9
Author: Alex Sopinka <alex@sopinka.com>
Date:   Sun Nov 10 01:11:36 2019 -0500

    The library

commit 0687c5c4cec7853ac4dbe3c110f970205a39250a
Author: Alex Sopinka <alex@sopinka.com>
Date:   Sun Nov 10 01:11:24 2019 -0500

    Ignore files

commit 3f1d6fab71b4d405d4cd6e60bda2fbad7d20d720
Author: Alex Sopinka <alex@sopinka.com>
Date:   Sun Nov 10 01:10:17 2019 -0500

    MIT License
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 25a4d22dc2d7e4b78ee70ce27280c70f6cb3769a
Author: Alex Sopinka <alex@sopinka.com>
Date:   Tue Jan 14 22:29:11 2020 -0500

    Version bump

commit ab609955cf953a1f520ef72953bb35af54f1b28e
Merge: 8737bb8 fd3bb18
Author: Alex Sopinka <asopinka@users.noreply.github.com>
Date:   Tue Jan 14 22:28:14 2020 -0500

    Merge pull request #1 from jacklein/patch-1
    
    Update index.js

commit fd3bb18c765635201782e282d6c04699cec8336d
Author: Jack Klein <jackdillklein@gmail.com>
Date:   Sat Jan 11 18:09:16 2020 -0600

    Update index.js
    
    stateCheck function currently isn't receiving the actual state

commit 8737bb87db6c138b5ab87aaefb9ebca381db7698
Author: Alex Sopinka <alex@sopinka.com>
Date:   Mon Nov 11 11:40:00 2019 -0500

    Some Readme typo fixes

commit d0447ea79dcceee5e2ef8d126b807e507536cd11
Author: Alex Sopinka <alex@sopinka.com>
Date:   Sun Nov 10 01:11:49 2019 -0500

    The readme

commit 6c50c4bd33e1c930b8ee57e5728da6ff461bbfd9
Author: Alex Sopinka <alex@sopinka.com>
Date:   Sun Nov 10 01:11:36 2019 -0500

    The library

commit 0687c5c4cec7853ac4dbe3c110f970205a39250a
Author: Alex Sopinka <alex@sopinka.com>
Date:   Sun Nov 10 01:11:24 2019 -0500

    Ignore files

commit 3f1d6fab71b4d405d4cd6e60bda2fbad7d20d720
Author: Alex Sopinka <alex@sopinka.com>
Date:   Sun Nov 10 01:10:17 2019 -0500

    MIT License
