======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8e0a0dcbd32932d346c1bb67a817050592723f96
Author: Eran <me@eran.sh>
Date:   Mon Feb 9 08:03:19 2015 -0500

    Increment version

commit f014fc6ff80fc4a7b15c9b8afd975e236d97ae75
Author: Eran <me@eran.sh>
Date:   Mon Feb 9 08:01:15 2015 -0500

    Toggle admin-bar class

commit 005ceffe2698219106e2a0c74fbcc40bb3aff1ef
Author: Eran <me@eran.sh>
Date:   Mon Feb 9 08:00:43 2015 -0500

    Refactor JS injection for somewhat improved readability

commit e6fc17d94dce84400945f8b476ddd9767bb8cfdf
Author: Eran <me@eran.sh>
Date:   Wed Sep 10 11:01:52 2014 -0400

    Describe undocumented event handler

commit 19c161ff13cef74082ebb3a2ef1f35cda38ac03f
Author: Eran <me@eran.sh>
Date:   Wed Sep 10 11:01:32 2014 -0400

    Change browser action icon on window focus change

commit 2d6f2a54dc62fe1ff56d94a7b317c4af24e71f08
Author: Eran <me@eran.sh>
Date:   Wed Sep 10 10:33:51 2014 -0400

    Remove redundant logging

commit 2f25d95b8751ff9141b56585bd3cc2850d770768
Author: Eran <me@eran.sh>
Date:   Wed Sep 10 10:33:35 2014 -0400

    Use chrome's sync'd storage api instead of localStorage

commit 4e679595e509351d86659c2697924b28664e8049
Author: Eran <me@eran.sh>
Date:   Wed Sep 10 10:31:18 2014 -0400

    Remove useless state boolean

commit 9d5f0b16d8951c5bbb97ab1ed44dc27cfeae464e
Author: Eran Schoellhorn <me@eran.sh>
Date:   Fri Sep 5 12:18:33 2014 -0400

    Update README.md

commit aff47bdd1c003f116484af87ec64aac2fc578731
Author: Eran <me@eran.sh>
Date:   Fri Sep 5 12:12:04 2014 -0400

    Move readme to root dir

commit b36b8c4aae6a8c4def31c0da2b2e4f7779e05221
Author: Eran <me@eran.sh>
Date:   Fri Sep 5 11:49:54 2014 -0400

    Version bump

commit 6dde56b56282c6859245827bbd009091a90d8e71
Author: Eran <me@eran.sh>
Date:   Fri Aug 29 13:19:09 2014 -0400

    Remove options stuff for now

commit 0ac5918def3589cdea487f97fdfedbbe8cf2e7a8
Author: Eran <me@eran.sh>
Date:   Tue Mar 11 23:41:22 2014 -0400

    Cleanup: switched to 2 space indents

commit c00c70801d1fece0804387ac502c5254a3a28d25
Author: Eran <me@eran.sh>
Date:   Tue Mar 11 23:37:42 2014 -0400

    Resaved for consistency

commit 4934595041e1d4e043c1155da226c027e773e572
Author: Eran <me@eran.sh>
Date:   Tue Mar 11 23:35:35 2014 -0400

    Added assets for high pixel density displays

commit 92847d296e73eb17d9626c64895a89574f91dfd7
Author: Eran <me@eran.sh>
Date:   Sun Dec 29 06:28:31 2013 -0500

    Added build system, reorganized project structure

commit 484e62ac2c0a952d2e9fb81cdce91871971ad8db
Author: Eran <me@eran.sh>
Date:   Mon Dec 16 09:04:47 2013 -0500

    Cleaned up whitespace

commit dcbdbf5275629a670d330bf87ab57e28d147d1f6
Author: Eran <me@eran.sh>
Date:   Thu Nov 21 22:48:52 2013 -0500

    Styling and content for options page, still need functionality

commit 9897ed8c78163329f35494a6aa8b41493e46513e
Author: Eran <me@eran.sh>
Date:   Thu Nov 21 22:06:49 2013 -0500

    Add options page from extensions docs

commit 6e23d1cede6c7f1bb73fd26f342ffdfb2667c9df
Author: Eran <me@eran.sh>
Date:   Sat Nov 2 12:52:58 2013 -0400

    Less demanding exeuction time, moved icon toggle to callback on script exeuction rather than when the domain is registered

commit d9d1e726bf56f5d39599b44eb08be5abfe656f47
Author: Eran <me@eran.sh>
Date:   Sat Oct 26 10:35:39 2013 -0400

    Just meta stuff

commit eb7d598e6e7f47e75e993c7616af50995ff90d27
Author: Eran Schoellhorn <me@eran.sh>
Date:   Mon Sep 30 16:05:00 2013 -0700

    Added logo

commit 01c128326f5891a4d830c56aa7b36d1ce480aa25
Author: eran <me@eran.sh>
Date:   Mon Sep 30 16:01:25 2013 -0700

    Updated icons

commit c2da05d27c4bceaa350f133a38873e44602246cc
Author: eran <me@eran.sh>
Date:   Mon Sep 30 15:22:02 2013 -0700

    Unused file

commit 0620ec9934b5ff1144bf9e787534b4337d9d8c8b
Author: Eran Schoellhorn <me@eran.sh>
Date:   Mon Sep 30 15:20:09 2013 -0700

    Create README.md

commit 9c6b5ab2439a45bd60023d5f6f62538146ef2fa7
Author: eran <me@eran.sh>
Date:   Mon Sep 30 15:03:51 2013 -0700

    Core functionality complete. Ready for testing.

commit be014d0cbacdb07201560eef96c8ffa8e7617c5d
Author: eran <me@eran.sh>
Date:   Mon Sep 30 12:47:29 2013 -0700

    More major strides, we're actually injecting and removed CSS now, changing the appearance of the icon when changing tabs. Did some general refacotring and cleanup as well... I think

commit 066bdac38e0bcf5c51e3a7c9661e4ad55a087838
Author: eran <me@eran.sh>
Date:   Wed Aug 28 09:27:50 2013 -0400

    Major refactoring of code, removed double click logic, fixed a bunch of stuff, added some callbacks. Sorry that took so long, I had to go learn what async is before I could get anywhere with this. See you in another 5 months\!

commit 53b39ce81f009d860f34e8e2a564588831d23e7d
Author: Eran <eran@ccco.us>
Date:   Fri Mar 15 11:59:08 2013 -0400

    Initial Commit  =D
    
    Nothing works except for the icon. Long way to go...
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8e0a0dcbd32932d346c1bb67a817050592723f96
Author: Eran <me@eran.sh>
Date:   Mon Feb 9 08:03:19 2015 -0500

    Increment version

commit f014fc6ff80fc4a7b15c9b8afd975e236d97ae75
Author: Eran <me@eran.sh>
Date:   Mon Feb 9 08:01:15 2015 -0500

    Toggle admin-bar class

commit 005ceffe2698219106e2a0c74fbcc40bb3aff1ef
Author: Eran <me@eran.sh>
Date:   Mon Feb 9 08:00:43 2015 -0500

    Refactor JS injection for somewhat improved readability

commit e6fc17d94dce84400945f8b476ddd9767bb8cfdf
Author: Eran <me@eran.sh>
Date:   Wed Sep 10 11:01:52 2014 -0400

    Describe undocumented event handler

commit 19c161ff13cef74082ebb3a2ef1f35cda38ac03f
Author: Eran <me@eran.sh>
Date:   Wed Sep 10 11:01:32 2014 -0400

    Change browser action icon on window focus change

commit 2d6f2a54dc62fe1ff56d94a7b317c4af24e71f08
Author: Eran <me@eran.sh>
Date:   Wed Sep 10 10:33:51 2014 -0400

    Remove redundant logging

commit 2f25d95b8751ff9141b56585bd3cc2850d770768
Author: Eran <me@eran.sh>
Date:   Wed Sep 10 10:33:35 2014 -0400

    Use chrome's sync'd storage api instead of localStorage

commit 4e679595e509351d86659c2697924b28664e8049
Author: Eran <me@eran.sh>
Date:   Wed Sep 10 10:31:18 2014 -0400

    Remove useless state boolean

commit 9d5f0b16d8951c5bbb97ab1ed44dc27cfeae464e
Author: Eran Schoellhorn <me@eran.sh>
Date:   Fri Sep 5 12:18:33 2014 -0400

    Update README.md

commit aff47bdd1c003f116484af87ec64aac2fc578731
Author: Eran <me@eran.sh>
Date:   Fri Sep 5 12:12:04 2014 -0400

    Move readme to root dir

commit b36b8c4aae6a8c4def31c0da2b2e4f7779e05221
Author: Eran <me@eran.sh>
Date:   Fri Sep 5 11:49:54 2014 -0400

    Version bump

commit 6dde56b56282c6859245827bbd009091a90d8e71
Author: Eran <me@eran.sh>
Date:   Fri Aug 29 13:19:09 2014 -0400

    Remove options stuff for now

commit 0ac5918def3589cdea487f97fdfedbbe8cf2e7a8
Author: Eran <me@eran.sh>
Date:   Tue Mar 11 23:41:22 2014 -0400

    Cleanup: switched to 2 space indents

commit c00c70801d1fece0804387ac502c5254a3a28d25
Author: Eran <me@eran.sh>
Date:   Tue Mar 11 23:37:42 2014 -0400

    Resaved for consistency

commit 4934595041e1d4e043c1155da226c027e773e572
Author: Eran <me@eran.sh>
Date:   Tue Mar 11 23:35:35 2014 -0400

    Added assets for high pixel density displays

commit 92847d296e73eb17d9626c64895a89574f91dfd7
Author: Eran <me@eran.sh>
Date:   Sun Dec 29 06:28:31 2013 -0500

    Added build system, reorganized project structure

commit 484e62ac2c0a952d2e9fb81cdce91871971ad8db
Author: Eran <me@eran.sh>
Date:   Mon Dec 16 09:04:47 2013 -0500

    Cleaned up whitespace

commit dcbdbf5275629a670d330bf87ab57e28d147d1f6
Author: Eran <me@eran.sh>
Date:   Thu Nov 21 22:48:52 2013 -0500

    Styling and content for options page, still need functionality

commit 9897ed8c78163329f35494a6aa8b41493e46513e
Author: Eran <me@eran.sh>
Date:   Thu Nov 21 22:06:49 2013 -0500

    Add options page from extensions docs

commit 6e23d1cede6c7f1bb73fd26f342ffdfb2667c9df
Author: Eran <me@eran.sh>
Date:   Sat Nov 2 12:52:58 2013 -0400

    Less demanding exeuction time, moved icon toggle to callback on script exeuction rather than when the domain is registered

commit d9d1e726bf56f5d39599b44eb08be5abfe656f47
Author: Eran <me@eran.sh>
Date:   Sat Oct 26 10:35:39 2013 -0400

    Just meta stuff

commit eb7d598e6e7f47e75e993c7616af50995ff90d27
Author: Eran Schoellhorn <me@eran.sh>
Date:   Mon Sep 30 16:05:00 2013 -0700

    Added logo

commit 01c128326f5891a4d830c56aa7b36d1ce480aa25
Author: eran <me@eran.sh>
Date:   Mon Sep 30 16:01:25 2013 -0700

    Updated icons

commit c2da05d27c4bceaa350f133a38873e44602246cc
Author: eran <me@eran.sh>
Date:   Mon Sep 30 15:22:02 2013 -0700

    Unused file

commit 0620ec9934b5ff1144bf9e787534b4337d9d8c8b
Author: Eran Schoellhorn <me@eran.sh>
Date:   Mon Sep 30 15:20:09 2013 -0700

    Create README.md

commit 9c6b5ab2439a45bd60023d5f6f62538146ef2fa7
Author: eran <me@eran.sh>
Date:   Mon Sep 30 15:03:51 2013 -0700

    Core functionality complete. Ready for testing.

commit be014d0cbacdb07201560eef96c8ffa8e7617c5d
Author: eran <me@eran.sh>
Date:   Mon Sep 30 12:47:29 2013 -0700

    More major strides, we're actually injecting and removed CSS now, changing the appearance of the icon when changing tabs. Did some general refacotring and cleanup as well... I think

commit 066bdac38e0bcf5c51e3a7c9661e4ad55a087838
Author: eran <me@eran.sh>
Date:   Wed Aug 28 09:27:50 2013 -0400

    Major refactoring of code, removed double click logic, fixed a bunch of stuff, added some callbacks. Sorry that took so long, I had to go learn what async is before I could get anywhere with this. See you in another 5 months\!

commit 53b39ce81f009d860f34e8e2a564588831d23e7d
Author: Eran <eran@ccco.us>
Date:   Fri Mar 15 11:59:08 2013 -0400

    Initial Commit  =D
    
    Nothing works except for the icon. Long way to go...
