======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 46e6c5a971271455aa60dca40f6ae89b59e97898
Author: dvideby0 <rbrookfield@352inc.com>
Date:   Wed Oct 25 21:10:39 2017 -0400

    remove comment for global exec

commit c093a2bd393b5a3608ac32f2f37e0251fc086bb1
Author: Richard Brookfield <rbrookfield@352inc.com>
Date:   Wed Oct 25 21:09:31 2017 -0400

    Update README.md

commit a0a26a751378a768613087d21408a7a281551117
Author: dvideby0 <rbrookfield@352inc.com>
Date:   Wed Oct 25 21:08:41 2017 -0400

    put TODO in README.md

commit 302f6a44a6427b56777bec088e11b5004e210a0d
Author: dvideby0 <rbrookfield@352inc.com>
Date:   Wed Oct 25 21:08:15 2017 -0400

    put TODO in README.md

commit ee67babc5069fe8885b3da9b4921131c6b6cc100
Author: dvideby0 <rbrookfield@352inc.com>
Date:   Wed Oct 25 21:01:56 2017 -0400

    update clone to use name provided

commit fdbe7441561282e319554e590adbc1989d1e855b
Author: dvideby0 <rbrookfield@352inc.com>
Date:   Wed Oct 25 20:58:31 2017 -0400

    begin adding create command and config

commit 863bed1a7bc8e565b3176a7aa17fb5c0edcdd85c
Author: dvideby0 <rbrookfield@352inc.com>
Date:   Wed Oct 25 20:41:43 2017 -0400

    begin adding commander and breaking out commands into modules

commit 41b1813c05da4358703685dfaf66c368ba49f85d
Author: dvideby0 <rbrookfield@352inc.com>
Date:   Wed Oct 25 13:24:41 2017 -0400

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 46e6c5a971271455aa60dca40f6ae89b59e97898
Author: dvideby0 <rbrookfield@352inc.com>
Date:   Wed Oct 25 21:10:39 2017 -0400

    remove comment for global exec

commit c093a2bd393b5a3608ac32f2f37e0251fc086bb1
Author: Richard Brookfield <rbrookfield@352inc.com>
Date:   Wed Oct 25 21:09:31 2017 -0400

    Update README.md

commit a0a26a751378a768613087d21408a7a281551117
Author: dvideby0 <rbrookfield@352inc.com>
Date:   Wed Oct 25 21:08:41 2017 -0400

    put TODO in README.md

commit 302f6a44a6427b56777bec088e11b5004e210a0d
Author: dvideby0 <rbrookfield@352inc.com>
Date:   Wed Oct 25 21:08:15 2017 -0400

    put TODO in README.md

commit ee67babc5069fe8885b3da9b4921131c6b6cc100
Author: dvideby0 <rbrookfield@352inc.com>
Date:   Wed Oct 25 21:01:56 2017 -0400

    update clone to use name provided

commit fdbe7441561282e319554e590adbc1989d1e855b
Author: dvideby0 <rbrookfield@352inc.com>
Date:   Wed Oct 25 20:58:31 2017 -0400

    begin adding create command and config

commit 863bed1a7bc8e565b3176a7aa17fb5c0edcdd85c
Author: dvideby0 <rbrookfield@352inc.com>
Date:   Wed Oct 25 20:41:43 2017 -0400

    begin adding commander and breaking out commands into modules

commit 41b1813c05da4358703685dfaf66c368ba49f85d
Author: dvideby0 <rbrookfield@352inc.com>
Date:   Wed Oct 25 13:24:41 2017 -0400

    initial commit
