======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b486c8905c5ad5c7f54ac6200c76a70de88f9499
Author: Eran Schoellhorn <me@eran.sh>
Date:   Wed Apr 11 14:19:02 2018 -0400

    Replace text with farewell and link to DMCA issue

commit fd6761e7e7014a072b7be23d0e0d62c7038e3258
Author: Eran Schoellhorn <me@eran.sh>
Date:   Wed Apr 11 14:05:28 2018 -0400

    Update readme with info regarding DMCA notice

commit d2c46f740bc937d5c247e62c504be33317cf15bd
Author: Eran Schoellhorn <me@eran.sh>
Date:   Wed Mar 7 20:36:09 2018 -0500

    Update with reference to new issue related to chrome takedown

commit 7484b627ea9880004b45a1e4dc343d1c684c7594
Author: Eran Schoellhorn <me@eran.sh>
Date:   Sun Sep 17 21:02:38 2017 -0400

    Remove Chrome web store takedown notice
    
    Discussion of this can be found in issue #13

commit 5ccf59a9c4dcb742a8e85759c002d0307706c028
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Fri Sep 15 08:55:01 2017 -0400

    0.1625

commit 26e975fa10368593a32a2cdb7cbd8bafa2724e6f
Author: Eran Schoellhorn <me@eran.sh>
Date:   Fri Sep 15 08:53:44 2017 -0400

    Add travis build config with deployment to Github release (#14)
    
    * Move actual src into subdirectory to delineate assets from source
    
    * Add basic travis script to handle packaging and creating releases
    
    * Prevent cleanup
    
    * Run on tags only
    
    * Only run on master branch

commit 9841ba7cafc637354f0e9202056aba7aaf555c56
Author: Eran Schoellhorn <me@eran.sh>
Date:   Tue Aug 8 06:10:28 2017 -0400

    Add readme notice for chrome store removal issue

commit 94f2cad98d46d1d4c642ef2bdc72b4a288954acb
Author: Eran Schoellhorn <me@eran.sh>
Date:   Mon Aug 7 15:26:40 2017 -0400

    Bump version to 0.1624

commit 56492a04c5499ec15237ad5636fcd3de2b2485e6
Author: Eran Schoellhorn <me@eran.sh>
Date:   Mon Aug 7 15:25:10 2017 -0400

    Remove old obfuscated source

commit d0eb0535ec0db7c9807913771b1cf9bf47fcce61
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Oct 3 07:49:39 2016 -0400

    Bump version

commit 92863e337cd5c7657a4a0c8a4cc96bde51be3e54
Merge: 49f097c 329ceeb
Author: Eran Schoellhorn <me@eran.sh>
Date:   Mon Oct 3 07:47:13 2016 -0400

    Merge pull request #9 from Swingline0/remove-debugger
    
    Remove leftover debugger

commit 329ceeb10ef034410178eef29a2d704171c493ce
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Oct 3 07:44:03 2016 -0400

    Remove leftover debugger

commit 49f097cae573f97ea0f1ed991883b50a1507cf3d
Merge: 49ade61 0cacd20
Author: Eran Schoellhorn <me@eran.sh>
Date:   Mon Oct 3 04:43:47 2016 -0400

    Merge pull request #8 from Swingline0/version-bump
    
    Bump to 0.1622

commit 0cacd202690d3bbe585d4b0a2901e200a4996dd6
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Oct 3 04:43:22 2016 -0400

    Bump to 0.1622

commit 49ade618f129d6052fe913f1c042221d2646109f
Merge: 4e31ee5 6e23caa
Author: Eran Schoellhorn <me@eran.sh>
Date:   Mon Oct 3 04:42:14 2016 -0400

    Merge pull request #7 from Swingline0/wrap-cookie-script-in-iife
    
    Wrap recently de-obfuscated function in IIFE

commit 6e23caa336ac0c77a99bcaad8ca2e4f0d6a53388
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Oct 3 04:39:51 2016 -0400

    Addresses bug from accidental scope polution

commit 4e31ee584015238f1f86cb02f662d134464477a4
Merge: d3dad11 313bab0
Author: Eran Schoellhorn <me@eran.sh>
Date:   Sun Oct 2 05:54:39 2016 -0400

    Merge pull request #5 from Swingline0/version-bump
    
    Version bump

commit 313bab0c0967ef99a520f64efe42817d9c7468fe
Merge: 8e8214e d3dad11
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Oct 2 05:54:28 2016 -0400

    Merge branch 'master' into version-bump

commit d3dad11596a0c10d487ff9c66a6fe63d3c6a2a36
Merge: e0db285 0465896
Author: Eran Schoellhorn <me@eran.sh>
Date:   Sun Oct 2 05:53:39 2016 -0400

    Merge pull request #4 from Swingline0/meta-updates
    
    Meta updates

commit e0db285658b5a86e389319a9db964d7d49653ffa
Merge: b0d2e9a ce2317b
Author: Eran Schoellhorn <me@eran.sh>
Date:   Sun Oct 2 05:53:27 2016 -0400

    Merge pull request #3 from Swingline0/more-deobfuscation
    
    Further deobfuscate two functions that were missed

commit 046589619b7efd3c228c89b4c3248fcc4afa2473
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Oct 2 05:08:35 2016 -0400

    Revise title to avoid suggesting this is an original creation

commit 9b5631e30e08e7ec5853b4b0b78a5aa1050c0e2b
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Oct 2 05:06:45 2016 -0400

    Ignore ST project files

commit 8e8214e3b1c66e0e17e1f444919b332d6a4b0f0a
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Oct 2 05:48:30 2016 -0400

    Ignore artifacts from build, mac meta

commit b985a480178098de044ab978c3f9dc9da46e4bc7
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Oct 2 05:47:57 2016 -0400

    Bump version to 0.1621

commit ce2317beb5c30b38d40c56e12cb03c070885c60f
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Oct 2 05:05:49 2016 -0400

    Further deobfuscate two functions that were missed

commit b0d2e9ab60cfdbee69f58bb76fa78b59fa254421
Merge: 3a7832f 40bb993
Author: Eran Schoellhorn <me@eran.sh>
Date:   Thu Sep 29 16:16:03 2016 -0400

    Merge pull request #1 from RyanOC/patch-1
    
    Update readme.md

commit 40bb9933aa623f62441b98f56107aed680cc2483
Author: Ryan Connolly <ryanoc333@gmail.com>
Date:   Thu Sep 29 13:19:18 2016 -0400

    Update readme.md

commit 3a7832ff9a759cf445342767603060bcd93ee106
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon May 2 12:56:58 2016 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b486c8905c5ad5c7f54ac6200c76a70de88f9499
Author: Eran Schoellhorn <me@eran.sh>
Date:   Wed Apr 11 14:19:02 2018 -0400

    Replace text with farewell and link to DMCA issue

commit fd6761e7e7014a072b7be23d0e0d62c7038e3258
Author: Eran Schoellhorn <me@eran.sh>
Date:   Wed Apr 11 14:05:28 2018 -0400

    Update readme with info regarding DMCA notice

commit d2c46f740bc937d5c247e62c504be33317cf15bd
Author: Eran Schoellhorn <me@eran.sh>
Date:   Wed Mar 7 20:36:09 2018 -0500

    Update with reference to new issue related to chrome takedown

commit 7484b627ea9880004b45a1e4dc343d1c684c7594
Author: Eran Schoellhorn <me@eran.sh>
Date:   Sun Sep 17 21:02:38 2017 -0400

    Remove Chrome web store takedown notice
    
    Discussion of this can be found in issue #13

commit 5ccf59a9c4dcb742a8e85759c002d0307706c028
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Fri Sep 15 08:55:01 2017 -0400

    0.1625

commit 26e975fa10368593a32a2cdb7cbd8bafa2724e6f
Author: Eran Schoellhorn <me@eran.sh>
Date:   Fri Sep 15 08:53:44 2017 -0400

    Add travis build config with deployment to Github release (#14)
    
    * Move actual src into subdirectory to delineate assets from source
    
    * Add basic travis script to handle packaging and creating releases
    
    * Prevent cleanup
    
    * Run on tags only
    
    * Only run on master branch

commit 9841ba7cafc637354f0e9202056aba7aaf555c56
Author: Eran Schoellhorn <me@eran.sh>
Date:   Tue Aug 8 06:10:28 2017 -0400

    Add readme notice for chrome store removal issue

commit 94f2cad98d46d1d4c642ef2bdc72b4a288954acb
Author: Eran Schoellhorn <me@eran.sh>
Date:   Mon Aug 7 15:26:40 2017 -0400

    Bump version to 0.1624

commit 56492a04c5499ec15237ad5636fcd3de2b2485e6
Author: Eran Schoellhorn <me@eran.sh>
Date:   Mon Aug 7 15:25:10 2017 -0400

    Remove old obfuscated source

commit d0eb0535ec0db7c9807913771b1cf9bf47fcce61
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Oct 3 07:49:39 2016 -0400

    Bump version

commit 92863e337cd5c7657a4a0c8a4cc96bde51be3e54
Merge: 49f097c 329ceeb
Author: Eran Schoellhorn <me@eran.sh>
Date:   Mon Oct 3 07:47:13 2016 -0400

    Merge pull request #9 from Swingline0/remove-debugger
    
    Remove leftover debugger

commit 329ceeb10ef034410178eef29a2d704171c493ce
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Oct 3 07:44:03 2016 -0400

    Remove leftover debugger

commit 49f097cae573f97ea0f1ed991883b50a1507cf3d
Merge: 49ade61 0cacd20
Author: Eran Schoellhorn <me@eran.sh>
Date:   Mon Oct 3 04:43:47 2016 -0400

    Merge pull request #8 from Swingline0/version-bump
    
    Bump to 0.1622

commit 0cacd202690d3bbe585d4b0a2901e200a4996dd6
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Oct 3 04:43:22 2016 -0400

    Bump to 0.1622

commit 49ade618f129d6052fe913f1c042221d2646109f
Merge: 4e31ee5 6e23caa
Author: Eran Schoellhorn <me@eran.sh>
Date:   Mon Oct 3 04:42:14 2016 -0400

    Merge pull request #7 from Swingline0/wrap-cookie-script-in-iife
    
    Wrap recently de-obfuscated function in IIFE

commit 6e23caa336ac0c77a99bcaad8ca2e4f0d6a53388
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Oct 3 04:39:51 2016 -0400

    Addresses bug from accidental scope polution

commit 4e31ee584015238f1f86cb02f662d134464477a4
Merge: d3dad11 313bab0
Author: Eran Schoellhorn <me@eran.sh>
Date:   Sun Oct 2 05:54:39 2016 -0400

    Merge pull request #5 from Swingline0/version-bump
    
    Version bump

commit 313bab0c0967ef99a520f64efe42817d9c7468fe
Merge: 8e8214e d3dad11
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Oct 2 05:54:28 2016 -0400

    Merge branch 'master' into version-bump

commit d3dad11596a0c10d487ff9c66a6fe63d3c6a2a36
Merge: e0db285 0465896
Author: Eran Schoellhorn <me@eran.sh>
Date:   Sun Oct 2 05:53:39 2016 -0400

    Merge pull request #4 from Swingline0/meta-updates
    
    Meta updates

commit e0db285658b5a86e389319a9db964d7d49653ffa
Merge: b0d2e9a ce2317b
Author: Eran Schoellhorn <me@eran.sh>
Date:   Sun Oct 2 05:53:27 2016 -0400

    Merge pull request #3 from Swingline0/more-deobfuscation
    
    Further deobfuscate two functions that were missed

commit 046589619b7efd3c228c89b4c3248fcc4afa2473
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Oct 2 05:08:35 2016 -0400

    Revise title to avoid suggesting this is an original creation

commit 9b5631e30e08e7ec5853b4b0b78a5aa1050c0e2b
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Oct 2 05:06:45 2016 -0400

    Ignore ST project files

commit 8e8214e3b1c66e0e17e1f444919b332d6a4b0f0a
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Oct 2 05:48:30 2016 -0400

    Ignore artifacts from build, mac meta

commit b985a480178098de044ab978c3f9dc9da46e4bc7
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Oct 2 05:47:57 2016 -0400

    Bump version to 0.1621

commit ce2317beb5c30b38d40c56e12cb03c070885c60f
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Oct 2 05:05:49 2016 -0400

    Further deobfuscate two functions that were missed

commit b0d2e9ab60cfdbee69f58bb76fa78b59fa254421
Merge: 3a7832f 40bb993
Author: Eran Schoellhorn <me@eran.sh>
Date:   Thu Sep 29 16:16:03 2016 -0400

    Merge pull request #1 from RyanOC/patch-1
    
    Update readme.md

commit 40bb9933aa623f62441b98f56107aed680cc2483
Author: Ryan Connolly <ryanoc333@gmail.com>
Date:   Thu Sep 29 13:19:18 2016 -0400

    Update readme.md

commit 3a7832ff9a759cf445342767603060bcd93ee106
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon May 2 12:56:58 2016 -0400

    Initial commit
