======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8b2c0ad40e80ef6ac2ab1554d165b0a7699c2888
Author: maxchehab <maxchehab@gmail.com>
Date:   Wed Apr 22 17:16:35 2020 +0000

    add screenshots

commit d5ae91795a8aa9a83aa31ddd177743839e22dd0f
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 20 16:58:12 2020 +0000

    v0.1.4

commit 88bfd94bd130d22d5ffb8c70106c9c86efee8446
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 20 16:55:57 2020 +0000

    bump version

commit a381832ba569028e67697356e83e29b770a55c2c
Merge: 2192e34 2414c97
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Mon Apr 20 08:23:09 2020 -0700

    Merge pull request #16 from hipstersmoothie/bug
    
    better children type

commit 2414c9795ffef85fad58c5f4640e92a5dcd05ad8
Merge: 327d3c0 2192e34
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sun Apr 19 17:03:30 2020 -0700

    Merge branch 'master' into bug

commit 327d3c09578aa8204bd3e5d1c2184135fbf14b56
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sun Apr 19 17:02:34 2020 -0700

    better children type

commit 2192e341d8bb85c218574a8fb35cd82efb947edc
Merge: c9a6b82 5bfc590
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Sun Apr 19 13:59:51 2020 -0700

    Merge pull request #14 from hipstersmoothie/bug

commit c9a6b826861be93ef47cccd617612466f7bce753
Merge: 0283e95 bae4af4
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Sun Apr 19 13:54:42 2020 -0700

    Merge pull request #15 from maxchehab/feat/create-onload-callback-for-home-component

commit bae4af43339bebcc0b3a0332d51fb9e776e346ff
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 19 20:53:18 2020 +0000

    update home tab examples

commit 4505984a232870267c6e29844812acae975f0f04
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 19 20:53:08 2020 +0000

    execute onload for onload events

commit 5dd4fe83032f115b08b5bd677dea25b673ea03ea
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 19 20:53:02 2020 +0000

    run onload when a home tab is opened

commit eeb0bb8b2a14d42efee9ec3e7c1f2e69fbca875f
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 19 20:52:44 2020 +0000

    add onload prop

commit 931d77ffd6ef9d1ff6569becefb3a6130e7a656b
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 19 20:50:54 2020 +0000

    add action type

commit 5bfc5909d7475ddbfb7126c339dc54b904b29bcc
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sun Apr 19 11:52:24 2020 -0700

    export more types

commit 0283e951a894a47dfa5b92d6bf9803fe2d736f34
Merge: a6c54ae 3b60da6
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Sun Apr 19 11:26:41 2020 -0700

    Merge pull request #13 from hipstersmoothie/bug

commit 3b60da623d983ea95cdf5fe53ff28f1f455e4b42
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sun Apr 19 10:58:29 2020 -0700

    fix children type

commit a6c54ae53eabc08730e27a520f8dd4be28c93790
Merge: 83b7d33 75cfa8f
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Sat Apr 18 16:21:41 2020 -0700

    Merge pull request #12 from hipstersmoothie/bug

commit 75cfa8feacaa01b09e568d958ab2b96de0163687
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sat Apr 18 16:10:01 2020 -0700

    bind processOption to the class

commit 83b7d33f1e98b0eff9e1bc6ecf81f0a0d6b13443
Merge: eadfe2a 0d15d46
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Sat Apr 18 12:12:40 2020 -0700

    Merge pull request #9 from hipstersmoothie/home

commit 0d15d4694590578ade929c84a749ebfd5d7b45c5
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sat Apr 18 11:16:37 2020 -0700

    Home Tab does not support a title

commit fc3a35c6c6e9b1b3cb847b10a2ce8df9706ad8bf
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sat Apr 18 11:15:44 2020 -0700

    add lint to CI

commit 2bd6551c5c0c3071f46dcdf40e29e8f7c9a76478
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sat Apr 18 01:40:52 2020 -0700

    add component type descriptions

commit 257e0a7514f61b5f4ea776fc00b6e0693e2a1f41
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sat Apr 18 01:16:25 2020 -0700

    add jsdoc

commit eadfe2a51f60db2786b801422bab827ea33f76a3
Merge: 43823f1 f42e495
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Sat Apr 18 09:35:53 2020 -0700

    Merge pull request #11 from maxchehab/add-CI

commit f42e4959f57f900f6de9bae4072b6711ebb2fdfb
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Sat Apr 18 09:34:11 2020 -0700

    Update CI.yml

commit 2b994f417bfcc306d9ce29a7b2d3811310dff0ab
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Sat Apr 18 09:32:04 2020 -0700

    Create CI.yml

commit 43823f17884f00d48883c772433062dfdaef3c52
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Thu Apr 16 16:08:22 2020 -0700

    Update README.md

commit a9e0f7761da81438eeb7c39304a7895dc40e87cd
Merge: a4b9f10 2da6402
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Thu Apr 16 10:00:05 2020 -0700

    Merge pull request #4 from zephraph/patch-1

commit 2da64026ecb1518e6e68268c7eba5d3925fe4a56
Author: Justin Bennett <zephraph@gmail.com>
Date:   Wed Apr 15 19:55:59 2020 -0400

    Fix custom-storage link
    
    Tiny update to the docs to fix the link to custom-stage

commit a4b9f10fa8c697d5ef035c59b8963d34a290fd3c
Merge: 55e4c34 396ad78
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Tue Apr 14 11:00:59 2020 -0700

    Merge pull request #2 from maxchehab/add-license-1
    
    Create LICENSE

commit 396ad78c3491ccb9d142d070de8f6c20d5adc32d
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Tue Apr 14 11:00:46 2020 -0700

    Create LICENSE

commit 55e4c344daf83034e674becd396553c47d363bf3
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 21:04:03 2020 +0000

    Update README.md

commit 20d5bfdfaf7e591b14faa5877b825e0e27605ffa
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 21:02:45 2020 +0000

    Update README.md

commit 670f22ce7715b5fa2823404a5036404d2305564e
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 21:01:28 2020 +0000

    Update README.md

commit 3d4484fede391452ca9f6141e16696a6b64de677
Merge: a6e7fb7 043a1cb
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Mon Apr 13 13:59:57 2020 -0700

    Merge pull request #1 from Flaque/patch-1
    
    Update README.md

commit 043a1cb30168bd191d25cf7bd5f2009285ad081c
Author: Evan Conrad <evan@roomservice.dev>
Date:   Mon Apr 13 13:58:09 2020 -0700

    Update README.md

commit a6e7fb7dd1d7b77e24f048b2bf9c3433195ea855
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 20:55:41 2020 +0000

    Update README.md

commit f27f9f08eb118991f473452fff26dc7ef614b89e
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 06:31:35 2020 +0000

    Update package.json

commit 87b0c53c3a4bbcc86c29680550841a8503fd9b8b
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 06:30:41 2020 +0000

    npm ignore

commit 195e58d8aeb9d189aeb25f064faba1de6647483b
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 06:30:20 2020 +0000

    v0.0.0-appha.4

commit 1f9c58474ce9c491593187855431a9c25d2ce0fd
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 06:28:36 2020 +0000

    v0.0.0-alpha.3

commit 00f31cb5a6625103f7215fb28d80e127ff5e86fd
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 06:21:24 2020 +0000

    nits

commit a49a9686d391ba16e91ff0820a40f0009a201159
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 06:18:18 2020 +0000

    add slack setup tutorial

commit 31a80ae4d87250526801790147f751c2494b2117
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 05:49:01 2020 +0000

    Update README.md

commit 9f97915ba654570b7804f4c2c476f9608f9b2675
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 05:47:55 2020 +0000

    Update README.md

commit b2991ed6d36b192fc5dd8e87c18b1174a5c0c1f0
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 05:47:08 2020 +0000

    Update README.md

commit dc736df4f9fc5dab14d5746c4594cb01607b8d46
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 05:46:08 2020 +0000

    add abstract

commit 300ff135527f3e71273a486264c145990182afca
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 05:29:52 2020 +0000

    add hero image

commit 8cbe0cb6ca68377b32b3dc58406ee4d5675d2521
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 04:06:58 2020 +0000

    add new example

commit 21705130a20eb5ff6ec1cfc8ffc8178c72dec8d5
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 03:45:06 2020 +0000

    Update README.md

commit 1ed5ae214e9da49ad4ee4a6a44dd1b8fb7caf83d
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 03:40:06 2020 +0000

    add callback docs

commit 3cb03447424178a818501bb295a2589526aeb8b7
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 02:41:08 2020 +0000

    add docs

commit 832d3c2e4bd2bca9abd9daccb0cf294337f756af
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 23:29:48 2020 +0000

    add home tab support

commit c82a578ef70adceffd076549388f9f41cecd9f9e
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 19:16:18 2020 +0000

    clean up

commit a5e153295fdf86ed0a706938fa88c80ae7ddf47a
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 18:15:02 2020 +0000

    add multi conversations select support

commit 09d58afd7c47226e13f404e51038ab439ada9f95
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 18:00:24 2020 +0000

    add multi channel select support

commit 48ac143f7c3ea72312d8f88b84c1110a94215b98
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 05:07:40 2020 +0000

    add multi users select menu support

commit 59e5d4b00aad2b7c8c617105f5bc47c15286b903
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 04:34:59 2020 +0000

    add multi external select support

commit 644232abe7967b8b50bd73a727511ab8d1751bd9
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 02:47:12 2020 +0000

    add multi static menu support

commit 432aba70a2e6745926f1b9ce4062f8c1d70f95dd
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 01:10:25 2020 +0000

    change onloadoptions call back name

commit 1b0bfeb8d6cb545381bb3c3c4ab099b38fa56b90
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 00:39:23 2020 +0000

    add external select menu support

commit 4e952b59e8e3bedea474d0d879d8b3da227912c1
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 22:32:05 2020 +0000

    add channel select menu support

commit e78b0266e8c7224fd42434f1800956fc73b3888e
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 22:21:19 2020 +0000

    add conversation select menu support

commit d8de9a84428ee0b4597fbe79787e40eabbb28bd6
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 21:50:54 2020 +0000

    add users select menu

commit 8dd6d2ae588e1834b3a212ef15641fb7a3bdc780
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 21:19:29 2020 +0000

    add static select menu support

commit c140b1cb9ce9d04b6093d43fd66ce0ecc3f48557
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 19:28:38 2020 +0000

    add option group support

commit 13756396b3103618b0db7f9d8c7c6b26ddc3c667
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 19:04:43 2020 +0000

    add radio button support

commit bb7ad702082e86848a8392af7303fd475341bf02
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 18:29:00 2020 +0000

    add overflow menu support

commit 3624176bbe4f9bd54e9e42cc5c79b11d3a3bda66
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 05:19:36 2020 +0000

    add checkboxes support

commit 75833803a832b6992ea5db97e5bad719088b468a
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 03:56:17 2020 +0000

    add text field property

commit e9859a1b51eb7982ec477787d0bb7ac26b212d4b
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 03:24:01 2020 +0000

    add input support

commit 96ddea1d156801e4374c13b69281040487e29d48
Author: maxchehab <maxchehab@gmail.com>
Date:   Fri Apr 10 22:25:01 2020 +0000

    normalize interaction events

commit 6c091e4ce7d3ceb6ecbc267277ca9e1f308d1cce
Author: maxchehab <maxchehab@gmail.com>
Date:   Fri Apr 10 09:03:57 2020 +0000

    Update README.md

commit 1608e48aba70bf6bedf76920a0f7b26ec036be23
Author: maxchehab <maxchehab@gmail.com>
Date:   Fri Apr 10 09:03:23 2020 +0000

    add modal support

commit 9d40b3a76fc41f6dcdf954caea54207435f14062
Author: maxchehab <maxchehab@gmail.com>
Date:   Thu Apr 9 02:55:12 2020 +0000

    async rendering

commit eb9ee70fd21925a45ce449ccc997ce839c46cb82
Author: maxchehab <maxchehab@gmail.com>
Date:   Wed Apr 8 06:53:07 2020 +0000

    Update README.md

commit 99c2b14944955e3f875ec0e88edcef5bc143cd5e
Author: maxchehab <maxchehab@gmail.com>
Date:   Wed Apr 8 06:51:38 2020 +0000

    add datepicker support

commit 91d795d3a7a04419f69d8fbdedf24584afd8b886
Author: maxchehab <maxchehab@gmail.com>
Date:   Wed Apr 8 05:32:28 2020 +0000

    update button interface

commit 09a48864c98113399fccbed840e24e085c2e303b
Author: maxchehab <maxchehab@gmail.com>
Date:   Wed Apr 8 05:10:48 2020 +0000

    add Option support

commit fc2a166e90e51399cb0cba3019179bd7316faba0
Author: maxchehab <maxchehab@gmail.com>
Date:   Wed Apr 8 04:47:16 2020 +0000

    adjust button types

commit c1edfc94900577d9d4e269129339fe607322804f
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 22:58:46 2020 +0000

    refactor reconciler to scale :chart_with_upwards_trend:

commit 384cb7b47c8665460a3ad859df0cba961ef3fac6
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 07:25:32 2020 +0000

    add confirm support

commit ed22f36ef8b917048e745b7042bbe3a8e2b06d07
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 06:20:11 2020 +0000

    add context support

commit 72f1b52e87287d5b4032e6c7a688163c58478c9b
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 06:01:54 2020 +0000

    add divider support

commit 96b142e26ad8438c1407c11652724122ad8f781e
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 05:54:24 2020 +0000

    add image block support

commit 120c7ee7f3c1763ccd671401e18a03e82ae70d15
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 05:27:41 2020 +0000

    Update reconciler.spec.tsx

commit c11a47cd62333611cc8878647a29039085dd911b
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 05:27:26 2020 +0000

    allow section.text have a string

commit 5bbe97324eff3dd282d2ddc5e84e27673e996ede
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 05:14:41 2020 +0000

    Update README.md

commit d70d4d771936e2b0933a80ee134fe542a2c27bfc
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 05:12:44 2020 +0000

    Update README.md

commit 980ee9a82fae04a58a4d4883532a65978103e919
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 05:12:07 2020 +0000

    add image support

commit 37cfccc6a2e8ebcb4ac18b71133cb401c7effa27
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 04:25:06 2020 +0000

    Update README.md

commit 59658431759e06f755bbf13d217c10a34de8f3c0
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 04:23:08 2020 +0000

    add support

commit 639ab88ed7ccf32a7c440a116e4c2b3afdcb454d
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 04:06:45 2020 +0000

    add tests

commit b14c96859204e521a90eeb8985677fd1befdb1e7
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Mon Apr 6 10:25:11 2020 -0700

    Update README.md

commit 09569f3c1aa0b5264df68d08e654b2d13d9586f3
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Mon Apr 6 10:25:00 2020 -0700

    Update README.md

commit 6ff7a011436bf5a5b72bf14abcea6613caca2489
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Mon Apr 6 10:24:05 2020 -0700

    Update README.md

commit 53d89b0cef2c6601adcf0e049e9518928daf1bac
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Mon Apr 6 10:23:45 2020 -0700

    Update README.md

commit a82eb20273e94f2f4f12af22d6bceaffd2302f30
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 06:52:23 2020 +0000

    Update README.md

commit 3490f015f163e95ea42a55c7558a4e31369b0ff1
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 06:36:04 2020 +0000

    Update README.md

commit 1d2211df83712b70ff2fe5f18af43212e00b1a99
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 06:32:39 2020 +0000

    add setStorage function

commit 7a3e7e0b5c54899b9acc831ea52116745cff3bd7
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 06:31:04 2020 +0000

    Update README.md

commit d445b08db08369012c261bdf9157c74ebe957baf
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 06:04:36 2020 +0000

    Update README.md

commit 8b2c66d47b0311a8c486032e7038615f1c2d5745
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 06:02:40 2020 +0000

    typos

commit 958e6cafbf7e3c286f4e4d211254b83e28721652
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 06:00:45 2020 +0000

    Update README.md

commit c444e208e13f5b5c6d12a93ce5031018ffb9b1cb
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 05:57:57 2020 +0000

    add examples

commit a2e3e767fdd573651be6fc39851214f9d42bd65c
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 05:50:49 2020 +0000

    Update README.md

commit ee08ba9a24ed843f9ea97f4ddcd7b9bed30050ae
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 05:50:19 2020 +0000

    Create README.md

commit 1f3f6b85d0ad8f20050c42f26970f944e9f7a3aa
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 05:50:15 2020 +0000

    Create screenshot1.png

commit 71ba7c13046169525977b27ffe16b815be88d95d
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 05:45:36 2020 +0000

    Update greeter.tsx

commit 35808f8f462cef4f2bb4aa5b4a542876b7a7ce1e
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 05:38:21 2020 +0000

    include slack user in onclick event

commit 768c6c4c61debb6a2298d9b058df0d6f13afcd0a
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 05:19:10 2020 +0000

    remove DS store

commit 70ee3d7da2d836136b5422f69fe8895885e8ab0e
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 05:10:10 2020 +0000

    bootstrap
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8b2c0ad40e80ef6ac2ab1554d165b0a7699c2888
Author: maxchehab <maxchehab@gmail.com>
Date:   Wed Apr 22 17:16:35 2020 +0000

    add screenshots

commit d5ae91795a8aa9a83aa31ddd177743839e22dd0f
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 20 16:58:12 2020 +0000

    v0.1.4

commit 88bfd94bd130d22d5ffb8c70106c9c86efee8446
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 20 16:55:57 2020 +0000

    bump version

commit a381832ba569028e67697356e83e29b770a55c2c
Merge: 2192e34 2414c97
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Mon Apr 20 08:23:09 2020 -0700

    Merge pull request #16 from hipstersmoothie/bug
    
    better children type

commit 2414c9795ffef85fad58c5f4640e92a5dcd05ad8
Merge: 327d3c0 2192e34
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sun Apr 19 17:03:30 2020 -0700

    Merge branch 'master' into bug

commit 327d3c09578aa8204bd3e5d1c2184135fbf14b56
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sun Apr 19 17:02:34 2020 -0700

    better children type

commit 2192e341d8bb85c218574a8fb35cd82efb947edc
Merge: c9a6b82 5bfc590
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Sun Apr 19 13:59:51 2020 -0700

    Merge pull request #14 from hipstersmoothie/bug

commit c9a6b826861be93ef47cccd617612466f7bce753
Merge: 0283e95 bae4af4
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Sun Apr 19 13:54:42 2020 -0700

    Merge pull request #15 from maxchehab/feat/create-onload-callback-for-home-component

commit bae4af43339bebcc0b3a0332d51fb9e776e346ff
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 19 20:53:18 2020 +0000

    update home tab examples

commit 4505984a232870267c6e29844812acae975f0f04
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 19 20:53:08 2020 +0000

    execute onload for onload events

commit 5dd4fe83032f115b08b5bd677dea25b673ea03ea
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 19 20:53:02 2020 +0000

    run onload when a home tab is opened

commit eeb0bb8b2a14d42efee9ec3e7c1f2e69fbca875f
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 19 20:52:44 2020 +0000

    add onload prop

commit 931d77ffd6ef9d1ff6569becefb3a6130e7a656b
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 19 20:50:54 2020 +0000

    add action type

commit 5bfc5909d7475ddbfb7126c339dc54b904b29bcc
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sun Apr 19 11:52:24 2020 -0700

    export more types

commit 0283e951a894a47dfa5b92d6bf9803fe2d736f34
Merge: a6c54ae 3b60da6
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Sun Apr 19 11:26:41 2020 -0700

    Merge pull request #13 from hipstersmoothie/bug

commit 3b60da623d983ea95cdf5fe53ff28f1f455e4b42
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sun Apr 19 10:58:29 2020 -0700

    fix children type

commit a6c54ae53eabc08730e27a520f8dd4be28c93790
Merge: 83b7d33 75cfa8f
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Sat Apr 18 16:21:41 2020 -0700

    Merge pull request #12 from hipstersmoothie/bug

commit 75cfa8feacaa01b09e568d958ab2b96de0163687
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sat Apr 18 16:10:01 2020 -0700

    bind processOption to the class

commit 83b7d33f1e98b0eff9e1bc6ecf81f0a0d6b13443
Merge: eadfe2a 0d15d46
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Sat Apr 18 12:12:40 2020 -0700

    Merge pull request #9 from hipstersmoothie/home

commit 0d15d4694590578ade929c84a749ebfd5d7b45c5
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sat Apr 18 11:16:37 2020 -0700

    Home Tab does not support a title

commit fc3a35c6c6e9b1b3cb847b10a2ce8df9706ad8bf
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sat Apr 18 11:15:44 2020 -0700

    add lint to CI

commit 2bd6551c5c0c3071f46dcdf40e29e8f7c9a76478
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sat Apr 18 01:40:52 2020 -0700

    add component type descriptions

commit 257e0a7514f61b5f4ea776fc00b6e0693e2a1f41
Author: Andrew Lisowski <lisowski54@gmail.com>
Date:   Sat Apr 18 01:16:25 2020 -0700

    add jsdoc

commit eadfe2a51f60db2786b801422bab827ea33f76a3
Merge: 43823f1 f42e495
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Sat Apr 18 09:35:53 2020 -0700

    Merge pull request #11 from maxchehab/add-CI

commit f42e4959f57f900f6de9bae4072b6711ebb2fdfb
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Sat Apr 18 09:34:11 2020 -0700

    Update CI.yml

commit 2b994f417bfcc306d9ce29a7b2d3811310dff0ab
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Sat Apr 18 09:32:04 2020 -0700

    Create CI.yml

commit 43823f17884f00d48883c772433062dfdaef3c52
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Thu Apr 16 16:08:22 2020 -0700

    Update README.md

commit a9e0f7761da81438eeb7c39304a7895dc40e87cd
Merge: a4b9f10 2da6402
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Thu Apr 16 10:00:05 2020 -0700

    Merge pull request #4 from zephraph/patch-1

commit 2da64026ecb1518e6e68268c7eba5d3925fe4a56
Author: Justin Bennett <zephraph@gmail.com>
Date:   Wed Apr 15 19:55:59 2020 -0400

    Fix custom-storage link
    
    Tiny update to the docs to fix the link to custom-stage

commit a4b9f10fa8c697d5ef035c59b8963d34a290fd3c
Merge: 55e4c34 396ad78
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Tue Apr 14 11:00:59 2020 -0700

    Merge pull request #2 from maxchehab/add-license-1
    
    Create LICENSE

commit 396ad78c3491ccb9d142d070de8f6c20d5adc32d
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Tue Apr 14 11:00:46 2020 -0700

    Create LICENSE

commit 55e4c344daf83034e674becd396553c47d363bf3
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 21:04:03 2020 +0000

    Update README.md

commit 20d5bfdfaf7e591b14faa5877b825e0e27605ffa
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 21:02:45 2020 +0000

    Update README.md

commit 670f22ce7715b5fa2823404a5036404d2305564e
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 21:01:28 2020 +0000

    Update README.md

commit 3d4484fede391452ca9f6141e16696a6b64de677
Merge: a6e7fb7 043a1cb
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Mon Apr 13 13:59:57 2020 -0700

    Merge pull request #1 from Flaque/patch-1
    
    Update README.md

commit 043a1cb30168bd191d25cf7bd5f2009285ad081c
Author: Evan Conrad <evan@roomservice.dev>
Date:   Mon Apr 13 13:58:09 2020 -0700

    Update README.md

commit a6e7fb7dd1d7b77e24f048b2bf9c3433195ea855
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 20:55:41 2020 +0000

    Update README.md

commit f27f9f08eb118991f473452fff26dc7ef614b89e
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 06:31:35 2020 +0000

    Update package.json

commit 87b0c53c3a4bbcc86c29680550841a8503fd9b8b
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 06:30:41 2020 +0000

    npm ignore

commit 195e58d8aeb9d189aeb25f064faba1de6647483b
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 06:30:20 2020 +0000

    v0.0.0-appha.4

commit 1f9c58474ce9c491593187855431a9c25d2ce0fd
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 06:28:36 2020 +0000

    v0.0.0-alpha.3

commit 00f31cb5a6625103f7215fb28d80e127ff5e86fd
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 06:21:24 2020 +0000

    nits

commit a49a9686d391ba16e91ff0820a40f0009a201159
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 06:18:18 2020 +0000

    add slack setup tutorial

commit 31a80ae4d87250526801790147f751c2494b2117
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 05:49:01 2020 +0000

    Update README.md

commit 9f97915ba654570b7804f4c2c476f9608f9b2675
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 05:47:55 2020 +0000

    Update README.md

commit b2991ed6d36b192fc5dd8e87c18b1174a5c0c1f0
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 05:47:08 2020 +0000

    Update README.md

commit dc736df4f9fc5dab14d5746c4594cb01607b8d46
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 05:46:08 2020 +0000

    add abstract

commit 300ff135527f3e71273a486264c145990182afca
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 05:29:52 2020 +0000

    add hero image

commit 8cbe0cb6ca68377b32b3dc58406ee4d5675d2521
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 04:06:58 2020 +0000

    add new example

commit 21705130a20eb5ff6ec1cfc8ffc8178c72dec8d5
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 03:45:06 2020 +0000

    Update README.md

commit 1ed5ae214e9da49ad4ee4a6a44dd1b8fb7caf83d
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 03:40:06 2020 +0000

    add callback docs

commit 3cb03447424178a818501bb295a2589526aeb8b7
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 13 02:41:08 2020 +0000

    add docs

commit 832d3c2e4bd2bca9abd9daccb0cf294337f756af
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 23:29:48 2020 +0000

    add home tab support

commit c82a578ef70adceffd076549388f9f41cecd9f9e
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 19:16:18 2020 +0000

    clean up

commit a5e153295fdf86ed0a706938fa88c80ae7ddf47a
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 18:15:02 2020 +0000

    add multi conversations select support

commit 09d58afd7c47226e13f404e51038ab439ada9f95
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 18:00:24 2020 +0000

    add multi channel select support

commit 48ac143f7c3ea72312d8f88b84c1110a94215b98
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 05:07:40 2020 +0000

    add multi users select menu support

commit 59e5d4b00aad2b7c8c617105f5bc47c15286b903
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 04:34:59 2020 +0000

    add multi external select support

commit 644232abe7967b8b50bd73a727511ab8d1751bd9
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 02:47:12 2020 +0000

    add multi static menu support

commit 432aba70a2e6745926f1b9ce4062f8c1d70f95dd
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 01:10:25 2020 +0000

    change onloadoptions call back name

commit 1b0bfeb8d6cb545381bb3c3c4ab099b38fa56b90
Author: maxchehab <maxchehab@gmail.com>
Date:   Sun Apr 12 00:39:23 2020 +0000

    add external select menu support

commit 4e952b59e8e3bedea474d0d879d8b3da227912c1
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 22:32:05 2020 +0000

    add channel select menu support

commit e78b0266e8c7224fd42434f1800956fc73b3888e
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 22:21:19 2020 +0000

    add conversation select menu support

commit d8de9a84428ee0b4597fbe79787e40eabbb28bd6
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 21:50:54 2020 +0000

    add users select menu

commit 8dd6d2ae588e1834b3a212ef15641fb7a3bdc780
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 21:19:29 2020 +0000

    add static select menu support

commit c140b1cb9ce9d04b6093d43fd66ce0ecc3f48557
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 19:28:38 2020 +0000

    add option group support

commit 13756396b3103618b0db7f9d8c7c6b26ddc3c667
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 19:04:43 2020 +0000

    add radio button support

commit bb7ad702082e86848a8392af7303fd475341bf02
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 18:29:00 2020 +0000

    add overflow menu support

commit 3624176bbe4f9bd54e9e42cc5c79b11d3a3bda66
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 05:19:36 2020 +0000

    add checkboxes support

commit 75833803a832b6992ea5db97e5bad719088b468a
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 03:56:17 2020 +0000

    add text field property

commit e9859a1b51eb7982ec477787d0bb7ac26b212d4b
Author: maxchehab <maxchehab@gmail.com>
Date:   Sat Apr 11 03:24:01 2020 +0000

    add input support

commit 96ddea1d156801e4374c13b69281040487e29d48
Author: maxchehab <maxchehab@gmail.com>
Date:   Fri Apr 10 22:25:01 2020 +0000

    normalize interaction events

commit 6c091e4ce7d3ceb6ecbc267277ca9e1f308d1cce
Author: maxchehab <maxchehab@gmail.com>
Date:   Fri Apr 10 09:03:57 2020 +0000

    Update README.md

commit 1608e48aba70bf6bedf76920a0f7b26ec036be23
Author: maxchehab <maxchehab@gmail.com>
Date:   Fri Apr 10 09:03:23 2020 +0000

    add modal support

commit 9d40b3a76fc41f6dcdf954caea54207435f14062
Author: maxchehab <maxchehab@gmail.com>
Date:   Thu Apr 9 02:55:12 2020 +0000

    async rendering

commit eb9ee70fd21925a45ce449ccc997ce839c46cb82
Author: maxchehab <maxchehab@gmail.com>
Date:   Wed Apr 8 06:53:07 2020 +0000

    Update README.md

commit 99c2b14944955e3f875ec0e88edcef5bc143cd5e
Author: maxchehab <maxchehab@gmail.com>
Date:   Wed Apr 8 06:51:38 2020 +0000

    add datepicker support

commit 91d795d3a7a04419f69d8fbdedf24584afd8b886
Author: maxchehab <maxchehab@gmail.com>
Date:   Wed Apr 8 05:32:28 2020 +0000

    update button interface

commit 09a48864c98113399fccbed840e24e085c2e303b
Author: maxchehab <maxchehab@gmail.com>
Date:   Wed Apr 8 05:10:48 2020 +0000

    add Option support

commit fc2a166e90e51399cb0cba3019179bd7316faba0
Author: maxchehab <maxchehab@gmail.com>
Date:   Wed Apr 8 04:47:16 2020 +0000

    adjust button types

commit c1edfc94900577d9d4e269129339fe607322804f
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 22:58:46 2020 +0000

    refactor reconciler to scale :chart_with_upwards_trend:

commit 384cb7b47c8665460a3ad859df0cba961ef3fac6
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 07:25:32 2020 +0000

    add confirm support

commit ed22f36ef8b917048e745b7042bbe3a8e2b06d07
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 06:20:11 2020 +0000

    add context support

commit 72f1b52e87287d5b4032e6c7a688163c58478c9b
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 06:01:54 2020 +0000

    add divider support

commit 96b142e26ad8438c1407c11652724122ad8f781e
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 05:54:24 2020 +0000

    add image block support

commit 120c7ee7f3c1763ccd671401e18a03e82ae70d15
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 05:27:41 2020 +0000

    Update reconciler.spec.tsx

commit c11a47cd62333611cc8878647a29039085dd911b
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 05:27:26 2020 +0000

    allow section.text have a string

commit 5bbe97324eff3dd282d2ddc5e84e27673e996ede
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 05:14:41 2020 +0000

    Update README.md

commit d70d4d771936e2b0933a80ee134fe542a2c27bfc
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 05:12:44 2020 +0000

    Update README.md

commit 980ee9a82fae04a58a4d4883532a65978103e919
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 05:12:07 2020 +0000

    add image support

commit 37cfccc6a2e8ebcb4ac18b71133cb401c7effa27
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 04:25:06 2020 +0000

    Update README.md

commit 59658431759e06f755bbf13d217c10a34de8f3c0
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 04:23:08 2020 +0000

    add support

commit 639ab88ed7ccf32a7c440a116e4c2b3afdcb454d
Author: maxchehab <maxchehab@gmail.com>
Date:   Tue Apr 7 04:06:45 2020 +0000

    add tests

commit b14c96859204e521a90eeb8985677fd1befdb1e7
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Mon Apr 6 10:25:11 2020 -0700

    Update README.md

commit 09569f3c1aa0b5264df68d08e654b2d13d9586f3
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Mon Apr 6 10:25:00 2020 -0700

    Update README.md

commit 6ff7a011436bf5a5b72bf14abcea6613caca2489
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Mon Apr 6 10:24:05 2020 -0700

    Update README.md

commit 53d89b0cef2c6601adcf0e049e9518928daf1bac
Author: Max Chehab <maxchehab@users.noreply.github.com>
Date:   Mon Apr 6 10:23:45 2020 -0700

    Update README.md

commit a82eb20273e94f2f4f12af22d6bceaffd2302f30
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 06:52:23 2020 +0000

    Update README.md

commit 3490f015f163e95ea42a55c7558a4e31369b0ff1
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 06:36:04 2020 +0000

    Update README.md

commit 1d2211df83712b70ff2fe5f18af43212e00b1a99
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 06:32:39 2020 +0000

    add setStorage function

commit 7a3e7e0b5c54899b9acc831ea52116745cff3bd7
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 06:31:04 2020 +0000

    Update README.md

commit d445b08db08369012c261bdf9157c74ebe957baf
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 06:04:36 2020 +0000

    Update README.md

commit 8b2c66d47b0311a8c486032e7038615f1c2d5745
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 06:02:40 2020 +0000

    typos

commit 958e6cafbf7e3c286f4e4d211254b83e28721652
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 06:00:45 2020 +0000

    Update README.md

commit c444e208e13f5b5c6d12a93ce5031018ffb9b1cb
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 05:57:57 2020 +0000

    add examples

commit a2e3e767fdd573651be6fc39851214f9d42bd65c
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 05:50:49 2020 +0000

    Update README.md

commit ee08ba9a24ed843f9ea97f4ddcd7b9bed30050ae
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 05:50:19 2020 +0000

    Create README.md

commit 1f3f6b85d0ad8f20050c42f26970f944e9f7a3aa
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 05:50:15 2020 +0000

    Create screenshot1.png

commit 71ba7c13046169525977b27ffe16b815be88d95d
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 05:45:36 2020 +0000

    Update greeter.tsx

commit 35808f8f462cef4f2bb4aa5b4a542876b7a7ce1e
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 05:38:21 2020 +0000

    include slack user in onclick event

commit 768c6c4c61debb6a2298d9b058df0d6f13afcd0a
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 05:19:10 2020 +0000

    remove DS store

commit 70ee3d7da2d836136b5422f69fe8895885e8ab0e
Author: maxchehab <maxchehab@gmail.com>
Date:   Mon Apr 6 05:10:10 2020 +0000

    bootstrap
