======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit acad9651e214ce4f785701552acd4e56fdeab788
Author: Nima <nima.soroush.h@gmail.com>
Date:   Sat Jun 9 12:54:46 2018 +0100

    Added gist example

commit 57355ba5777ef3b54461471cff55ba88ef6e08b1
Author: Nima <nima.soroush.h@gmail.com>
Date:   Sat Jun 9 12:32:58 2018 +0100

    Make Differencify run with vanilla node JS (#81)

commit 49f697cfa4f7c09e37e87ddd9b1e97b92c9e86ce
Author: Nima <nima.soroush.h@gmail.com>
Date:   Fri Jun 8 12:22:42 2018 +0100

    Release latest version (#79)

commit db67399167849fecafe26dbfb9541a001fecf1b7
Author: Nima <nima.soroush.h@gmail.com>
Date:   Wed Jun 6 22:12:11 2018 +0100

    Add custom path example (#78)

commit 654fd66cb69a6bc4de526e1767f6ea2fddfc1b0b
Author: Nima <nima_soroush@yahoo.com>
Date:   Fri May 25 20:30:21 2018 +0100

    Adding workflow to readme

commit 2b062f6e90caa62e8f0524c4a1edbadadebf6067
Author: Nima <nima.soroush.h@gmail.com>
Date:   Fri May 25 19:52:41 2018 +0100

    Fix test name (#75)
    
    * FIx issue with testName

commit c8775c43ae94a2c4ef4a11d700d94bfc72aa4849
Author: Nima <nima.soroush.h@gmail.com>
Date:   Thu Jan 25 15:48:47 2018 +0000

    Link to differencify in docker article
    
    Added the link to how to use differencify in docker

commit 3caefefe95a7b4752680c73c39c99f4251151373
Author: Nima <nima.soroush.h@gmail.com>
Date:   Wed Jan 3 19:06:01 2018 +0000

    Adding Medium article link

commit 59cf4094a754d68e82f172610e3584434e0709d0
Author: Anthony Ng <newyork.anthonyng@gmail.com>
Date:   Wed Jan 3 10:49:32 2018 -0800

    Fix Jest example link (#63)

commit a92dddda805b319e4807d78637aa09af2ba306ff
Author: Nima <nima.soroush.h@gmail.com>
Date:   Fri Dec 15 22:41:54 2017 +0000

    Create Licence

commit e326baeb6648f9ad180d9254b3b718c01d0ce9aa
Author: Nima <nima.soroush.h@gmail.com>
Date:   Fri Dec 15 21:33:17 2017 +0000

    [#53] Match Differencify and Puppeteer API (#54)
    
    Closes:
    - Match Differencify and Puppeteer API [#53]
    - Allow options for page.goto [#51]
    - Allow multiple toMatchSnapShots() per test case [#58]

commit cf088234663ff0078cc182577896d2a5d970f95a
Author: Nima <nima.soroush.h@gmail.com>
Date:   Sun Dec 10 21:06:36 2017 +0000

    Set theme jekyll-theme-hacker

commit 705ecefdb9bbc1e183e1585cfa7ff71b9d45d097
Author: Nima <nima.soroush.h@gmail.com>
Date:   Sun Dec 10 20:48:46 2017 +0000

    Set theme jekyll-theme-cayman

commit 31c805ba053a6664f3addbc1ad9a1c35adc8f043
Author: russellborja <russellborja@gmail.com>
Date:   Thu Nov 23 12:16:02 2017 +0000

    Add page click functionality (#60)

commit ab6b5d969bbc34d0a09c1183b5006506432771c5
Author: Nima <nima.soroush.h@gmail.com>
Date:   Mon Nov 20 15:51:32 2017 +0000

    Adding gitter community to readme
    
    Adding Gitter Chat for general Q/A around project

commit 98e6924b555e4ea519052ac66f0680eb19ff1849
Author: Nima <nima.soroush.h@gmail.com>
Date:   Mon Nov 13 11:17:07 2017 +0000

    Update jest example file to lower timeout

commit 6d339c4db115069638642b3c2beb79be2be9636d
Author: Nima <nima.soroush.h@gmail.com>
Date:   Wed Nov 8 23:34:10 2017 +0000

    Fixing issue with passing browserArgs to chrome headless (#48)
    
    - Update to puppeteer@0.12.0
    - Fixing issue with passing browserArgs to chrome headless
    - Enhanced debugging for parameter sanitization

commit bad4af39126c162651743fa15c7b0c59ae153620
Author: Nima <nima.soroush.h@gmail.com>
Date:   Fri Nov 3 22:48:24 2017 +0000

    [#46] Fixed issue with jest failure if error happens in steps (#47)

commit 39d4c8b80ccd9fffdcb91cecf1f679180c665187
Author: Nima <nima.soroush.h@gmail.com>
Date:   Mon Oct 30 17:12:46 2017 +0000

    Fix issue with calling cleanup (#43)

commit 90086bde726a1c2a4ea4f31808658e2f6eb7cc79
Author: Nima <nima.soroush.h@gmail.com>
Date:   Fri Oct 27 20:15:17 2017 +0100

    Add support for node v7.6.0 or greater

commit e936c9f8ad6a19651d4380ef0ae98ae740bbb9b6
Author: Dan Ristea <danraduristea@gmail.com>
Date:   Thu Oct 26 21:51:33 2017 +0100

    Made supported version of node explicit (#42)
    
    * Made supported version of node explicit
    
    The library will not work on older version of node
    
    * bump up the version
    
    * Add package-lock.json

commit ff3038a8ca8d30c2245f52b969563d29fc56a754
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Mon Oct 23 15:03:13 2017 +0100

    Fix preinstall issue

commit a779e5782ac8fc82ac1bd2ff5826cf32a26a8ce8
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Mon Oct 23 11:46:12 2017 +0100

    Refactoring

commit 11e5dfe5df843f7ad4eaa6f6d081eb869206903b
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Sun Oct 22 18:51:51 2017 +0100

    Fix

commit eb13996cd1ea986c4eabdd4743dcf62814f5d17f
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Sun Oct 22 18:24:32 2017 +0100

    Update compareImage test

commit adbb42ca72466e6a761e300796f12e73d68b0bb3
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Sun Oct 22 17:55:42 2017 +0100

    Use node 8.6.0

commit f0bf4f5f5fa249b1df463c1b981a5bef362e84b0
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Sun Oct 22 17:42:01 2017 +0100

    Add node 8 support to circle-ci

commit 3fef17d8193619ac0517b90a29167841308ac631
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Sun Oct 22 17:32:27 2017 +0100

    [#38] Adding Jest toMatchSnapshot support

commit 1a66a5895bfa99e517104e2704e235f7abc0b3bd
Author: Nima <nima.soroush.h@gmail.com>
Date:   Wed Oct 11 15:32:28 2017 +0100

    Update readme (#36)

commit 0b212893cbaf28b01c6250ae3a1730f78c20b32e
Author: Nima <nima.soroush.h@gmail.com>
Date:   Wed Oct 11 15:20:35 2017 +0100

    Major refactoring to support Puppeteer package (#35)
    
    * Major refactoring to support Puppeteer package
    
    * Fix test
    
    * Update tests
    
    * Update tests
    
    * Rename config to defaultConfigs
    
    * Update compareImage tests
    
    * Update tests

commit 579edfce83dcaa84358b093531d23d39248220d9
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Mon Aug 14 16:45:55 2017 +0100

    Fixing Freeze Image problem

commit 7dd182dd4547aacdab5b6c5138c956a7917df79d
Merge: 623baab fc500dd
Author: Nima <nima.soroush.h@gmail.com>
Date:   Mon Aug 7 12:20:55 2017 +0100

    Merge pull request #31 from NimaSoroush/update-chromy
    
    Upgrading Chromy version

commit fc500dd86c3c672c49f2a3fcbd6b987200c6b87d
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Mon Aug 7 12:18:29 2017 +0100

    Upgrading Chromy version

commit 623baab8b67310d2423bc4e6311e1b4c5b39c91a
Merge: 2034a2c 23b65c3
Author: Nima <nima.soroush.h@gmail.com>
Date:   Fri Aug 4 14:51:56 2017 +0100

    Merge pull request #29 from NimaSoroush/bug-fix
    
    - Bug fixes

commit 23b65c35a5889c0ec5daf34035a9abe2d29906d3
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Fri Aug 4 13:14:06 2017 +0100

    Bug fixes

commit 2034a2c3e2e89776f83f09e0cd56d740b6d27343
Merge: 1c95854 3723e44
Author: Nima <nima.soroush.h@gmail.com>
Date:   Thu Aug 3 18:08:52 2017 +0100

    Merge pull request #28 from NimaSoroush/freezeimage
    
    Freezeimage

commit 3723e4432361a386b809b2dd0418c6dfe42ef52f
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Thu Aug 3 15:31:02 2017 +0100

    Add freeze image functionality

commit 1c958549cf69c63e3829152812fdfe9b3ad2ad2b
Merge: 51f97f8 87d1a41
Author: Nima <nima.soroush.h@gmail.com>
Date:   Thu Aug 3 09:24:39 2017 +0100

    Merge pull request #27 from NimaSoroush/evaluate
    
    - Adding evaluate functionality to steps

commit 87d1a41383f2cf134b1aaaee3aecd9f213e0b404
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Wed Aug 2 23:50:38 2017 +0100

    Adding evaluate functionality to steps

commit 51f97f8b0dbcbc349fd3657a1113b3b40ad8ce3a
Merge: 41c0274 96362ea
Author: Nima <nima.soroush.h@gmail.com>
Date:   Wed Aug 2 17:16:54 2017 +0100

    Merge pull request #25 from NimaSoroush/getport
    
    Add dynamic port allocation for chrome instances

commit 96362ea3c93ddcff9dfcffc15bff724d08f3bee0
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Tue Aug 1 16:56:37 2017 +0100

    Add dynamic port allocation for chrome instances

commit 41c027463ba5ae6e0befa601d8a31f6efa63857e
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Tue Jul 25 23:07:35 2017 +0100

    npm ignore images folder

commit 453ca63bf7e40494ddbf31fe03076b497ed01e21
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Tue Jul 25 23:06:05 2017 +0100

    Increase version to 0.0.13

commit 179e4cd12cf97c8d6ea99d55b530ee8ec53b91fe
Merge: b9d4e22 4819e08
Author: Dan Ristea <danraduristea@gmail.com>
Date:   Tue Jul 25 21:59:52 2017 +0100

    Merge pull request #23 from NimaSoroush/update-readme
    
    Update Readme and bug fixes

commit 4819e0817179f5008694a40628f4959c2dec51b6
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Tue Jul 25 21:59:22 2017 +0100

    Updating the test names

commit c0533e9d4b1b007f5edaae011bdba4a8c4bf221f
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Tue Jul 25 21:56:30 2017 +0100

    Adding images to repo

commit 5abaf15408541b74a502e609f0d6667c2be10621
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Tue Jul 25 21:01:16 2017 +0100

    Update Readme and bug fixes

commit b9d4e220cb551d6d5d6f78aa42f83c5b9a196c79
Merge: f1bddd4 1f808cf
Author: Dan Ristea <danraduristea@gmail.com>
Date:   Mon Jul 24 16:10:25 2017 +0100

    Merge pull request #18 from NimaSoroush/wait
    
    Adding wait functionality

commit 1f808cf07c1a90b8ed6f524ad161ca9516e1e680
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Sat Jul 22 20:08:24 2017 +0100

    Adding wait functionality

commit f1bddd45c958a4663978c955de64dc8bf36ae520
Merge: 62b1dfc d4173dd
Author: Nima <nima.soroush.h@gmail.com>
Date:   Mon Jul 24 13:24:39 2017 +0100

    Merge pull request #21 from NimaSoroush/prefix-logger
    
    Create prefix logger for tests

commit d4173dd4f4686424606f51919825600bbbada01b
Author: Dan Ristea <dan.ristea@skyscanner.net>
Date:   Sat Jul 22 21:43:59 2017 +0100

    Create prefix logger for tests

commit 62b1dfcdc5056b870977433c7cec7ed455bbcf26
Merge: 2d0dbe0 fb25644
Author: Nima <nima.soroush.h@gmail.com>
Date:   Mon Jul 24 11:24:27 2017 +0100

    Merge pull request #19 from NimaSoroush/refactor-compare-image
    
    Refactor compare image

commit fb25644f73ea6dafd54a51d07a6894805e921467
Author: Dan Ristea <dan.ristea@skyscanner.net>
Date:   Sat Jul 22 12:14:54 2017 +0100

    Tidy up code + npmignore

commit b134be22c4a32ca967f7416a4b5dfc909c745284
Author: Dan Ristea <dan.ristea@skyscanner.net>
Date:   Fri Jul 21 18:48:58 2017 +0100

    Refactor compare image to async function with better error handling

commit 2d0dbe0a491b6cd5e6c2c048cb83b6ddf868fe4b
Merge: 7cd1e0b 3b67eef
Author: Dan Ristea <danraduristea@gmail.com>
Date:   Fri Jul 21 14:34:38 2017 +0100

    Merge pull request #12 from NimaSoroush/circleci
    
    Add cleanup functionality

commit 3b67eefa2535a1e390e741aabea0361e6dbb2dbb
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Wed Jul 19 16:49:24 2017 +0100

    Added cleanup functionality and circleci integration

commit 7cd1e0b124c304a596e1af755bc66db491d66908
Merge: c435f1c 68ec39c
Author: KamenB <k.brestnichki@gmail.com>
Date:   Thu Jul 13 10:36:05 2017 +0100

    Merge pull request #8 from NimaSoroush/fix-screenshot-default
    
    Adding chromy.screenshot()

commit 68ec39c40ef3196acbc248dab6caf94102f66174
Author: Nima <nima_soroush@yahoo.com>
Date:   Wed Jul 12 20:45:48 2017 +0100

    Fixing typo

commit 51d115c2d4cbaed42ae080078697b8a329a893bb
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Wed Jul 12 17:30:47 2017 +0100

    Updating logging message

commit fa4629d6fc4a65ecb83fb126fdcbca2cd139047d
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Wed Jul 12 17:24:16 2017 +0100

    Adding chromy.screenshot()

commit c435f1cf2e9ce207d6fd269a20351dac8285427a
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Fri Jul 7 11:35:13 2017 +0100

    bug fixes

commit 5ac3f6d532289b48057c8f4e291b127cb71eea99
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Fri Jul 7 11:20:49 2017 +0100

    Bug fixes

commit 9cbf1745e879c5142de633dd076e607cfbd5d59a
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Fri Jul 7 10:52:11 2017 +0100

    Enabling option to save differencified image to disk

commit ad4122bbc0a958c5217fdbb94beb73e3b7edce22
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Thu Jul 6 16:34:46 2017 +0100

    Fixed logging issue

commit 041140544f74eba395d2b6a3c75ea5600194c628
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Thu Jul 6 15:45:26 2017 +0100

    Logging improvement and adding Dockerfile

commit 97da38fb676ebe6789143afaab28359735b8a468
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Thu Jul 6 09:50:59 2017 +0100

    Upgrading chromy to 0.3.2

commit 26f234794cc682edfc8019cd372d7ebee588da98
Merge: 385c431 71a90aa
Author: Nima <nima.soroush.h@gmail.com>
Date:   Wed Jul 5 15:29:11 2017 +0100

    Merge pull request #2 from NimaSoroush/fix-screenshot-saving
    
    Enhancement:
    -Adding shrinkwrap file to project
    -Fixing screenshot issue
    -Adding testReportPath option to project

commit 71a90aa1ed3585428551d795cef1b21f7c5cc6b5
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Wed Jul 5 15:24:25 2017 +0100

    - Adding shrinkwrap file to project
    - Fixing screenshot issue
    - Adding testReportPath option to project

commit 385c4313c44764bc51c27e25abf4ce914ddb5554
Merge: 84744bc 59305fe
Author: Nima <nima.soroush.h@gmail.com>
Date:   Tue Jul 4 13:49:57 2017 +0100

    Merge pull request #1 from NimaSoroush/fix-screenshot
    
    Fix screenshot

commit 59305fe51bd99a77be76506d9eb6a5308fc9a0c7
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Tue Jul 4 13:48:59 2017 +0100

    - Fixed screenshot capturing
    - Add test functionality
    - Examples added

commit 2fd96645a8a782344f9a38cad13872ab24e5e865
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Mon Jul 3 07:13:36 2017 +0100

    fixed tests

commit 84744bc320d88eff7b093561a77e3ae21856c5b4
Author: Nima <nima.soroush.h@gmail.com>
Date:   Sun Jul 2 11:10:59 2017 +0100

    Set theme jekyll-theme-hacker

commit e9f407039cc94c63c591a23f8c9bbcd5aac22303
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Sun Jul 2 11:00:16 2017 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit acad9651e214ce4f785701552acd4e56fdeab788
Author: Nima <nima.soroush.h@gmail.com>
Date:   Sat Jun 9 12:54:46 2018 +0100

    Added gist example

commit 57355ba5777ef3b54461471cff55ba88ef6e08b1
Author: Nima <nima.soroush.h@gmail.com>
Date:   Sat Jun 9 12:32:58 2018 +0100

    Make Differencify run with vanilla node JS (#81)

commit 49f697cfa4f7c09e37e87ddd9b1e97b92c9e86ce
Author: Nima <nima.soroush.h@gmail.com>
Date:   Fri Jun 8 12:22:42 2018 +0100

    Release latest version (#79)

commit db67399167849fecafe26dbfb9541a001fecf1b7
Author: Nima <nima.soroush.h@gmail.com>
Date:   Wed Jun 6 22:12:11 2018 +0100

    Add custom path example (#78)

commit 654fd66cb69a6bc4de526e1767f6ea2fddfc1b0b
Author: Nima <nima_soroush@yahoo.com>
Date:   Fri May 25 20:30:21 2018 +0100

    Adding workflow to readme

commit 2b062f6e90caa62e8f0524c4a1edbadadebf6067
Author: Nima <nima.soroush.h@gmail.com>
Date:   Fri May 25 19:52:41 2018 +0100

    Fix test name (#75)
    
    * FIx issue with testName

commit c8775c43ae94a2c4ef4a11d700d94bfc72aa4849
Author: Nima <nima.soroush.h@gmail.com>
Date:   Thu Jan 25 15:48:47 2018 +0000

    Link to differencify in docker article
    
    Added the link to how to use differencify in docker

commit 3caefefe95a7b4752680c73c39c99f4251151373
Author: Nima <nima.soroush.h@gmail.com>
Date:   Wed Jan 3 19:06:01 2018 +0000

    Adding Medium article link

commit 59cf4094a754d68e82f172610e3584434e0709d0
Author: Anthony Ng <newyork.anthonyng@gmail.com>
Date:   Wed Jan 3 10:49:32 2018 -0800

    Fix Jest example link (#63)

commit a92dddda805b319e4807d78637aa09af2ba306ff
Author: Nima <nima.soroush.h@gmail.com>
Date:   Fri Dec 15 22:41:54 2017 +0000

    Create Licence

commit e326baeb6648f9ad180d9254b3b718c01d0ce9aa
Author: Nima <nima.soroush.h@gmail.com>
Date:   Fri Dec 15 21:33:17 2017 +0000

    [#53] Match Differencify and Puppeteer API (#54)
    
    Closes:
    - Match Differencify and Puppeteer API [#53]
    - Allow options for page.goto [#51]
    - Allow multiple toMatchSnapShots() per test case [#58]

commit cf088234663ff0078cc182577896d2a5d970f95a
Author: Nima <nima.soroush.h@gmail.com>
Date:   Sun Dec 10 21:06:36 2017 +0000

    Set theme jekyll-theme-hacker

commit 705ecefdb9bbc1e183e1585cfa7ff71b9d45d097
Author: Nima <nima.soroush.h@gmail.com>
Date:   Sun Dec 10 20:48:46 2017 +0000

    Set theme jekyll-theme-cayman

commit 31c805ba053a6664f3addbc1ad9a1c35adc8f043
Author: russellborja <russellborja@gmail.com>
Date:   Thu Nov 23 12:16:02 2017 +0000

    Add page click functionality (#60)

commit ab6b5d969bbc34d0a09c1183b5006506432771c5
Author: Nima <nima.soroush.h@gmail.com>
Date:   Mon Nov 20 15:51:32 2017 +0000

    Adding gitter community to readme
    
    Adding Gitter Chat for general Q/A around project

commit 98e6924b555e4ea519052ac66f0680eb19ff1849
Author: Nima <nima.soroush.h@gmail.com>
Date:   Mon Nov 13 11:17:07 2017 +0000

    Update jest example file to lower timeout

commit 6d339c4db115069638642b3c2beb79be2be9636d
Author: Nima <nima.soroush.h@gmail.com>
Date:   Wed Nov 8 23:34:10 2017 +0000

    Fixing issue with passing browserArgs to chrome headless (#48)
    
    - Update to puppeteer@0.12.0
    - Fixing issue with passing browserArgs to chrome headless
    - Enhanced debugging for parameter sanitization

commit bad4af39126c162651743fa15c7b0c59ae153620
Author: Nima <nima.soroush.h@gmail.com>
Date:   Fri Nov 3 22:48:24 2017 +0000

    [#46] Fixed issue with jest failure if error happens in steps (#47)

commit 39d4c8b80ccd9fffdcb91cecf1f679180c665187
Author: Nima <nima.soroush.h@gmail.com>
Date:   Mon Oct 30 17:12:46 2017 +0000

    Fix issue with calling cleanup (#43)

commit 90086bde726a1c2a4ea4f31808658e2f6eb7cc79
Author: Nima <nima.soroush.h@gmail.com>
Date:   Fri Oct 27 20:15:17 2017 +0100

    Add support for node v7.6.0 or greater

commit e936c9f8ad6a19651d4380ef0ae98ae740bbb9b6
Author: Dan Ristea <danraduristea@gmail.com>
Date:   Thu Oct 26 21:51:33 2017 +0100

    Made supported version of node explicit (#42)
    
    * Made supported version of node explicit
    
    The library will not work on older version of node
    
    * bump up the version
    
    * Add package-lock.json

commit ff3038a8ca8d30c2245f52b969563d29fc56a754
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Mon Oct 23 15:03:13 2017 +0100

    Fix preinstall issue

commit a779e5782ac8fc82ac1bd2ff5826cf32a26a8ce8
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Mon Oct 23 11:46:12 2017 +0100

    Refactoring

commit 11e5dfe5df843f7ad4eaa6f6d081eb869206903b
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Sun Oct 22 18:51:51 2017 +0100

    Fix

commit eb13996cd1ea986c4eabdd4743dcf62814f5d17f
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Sun Oct 22 18:24:32 2017 +0100

    Update compareImage test

commit adbb42ca72466e6a761e300796f12e73d68b0bb3
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Sun Oct 22 17:55:42 2017 +0100

    Use node 8.6.0

commit f0bf4f5f5fa249b1df463c1b981a5bef362e84b0
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Sun Oct 22 17:42:01 2017 +0100

    Add node 8 support to circle-ci

commit 3fef17d8193619ac0517b90a29167841308ac631
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Sun Oct 22 17:32:27 2017 +0100

    [#38] Adding Jest toMatchSnapshot support

commit 1a66a5895bfa99e517104e2704e235f7abc0b3bd
Author: Nima <nima.soroush.h@gmail.com>
Date:   Wed Oct 11 15:32:28 2017 +0100

    Update readme (#36)

commit 0b212893cbaf28b01c6250ae3a1730f78c20b32e
Author: Nima <nima.soroush.h@gmail.com>
Date:   Wed Oct 11 15:20:35 2017 +0100

    Major refactoring to support Puppeteer package (#35)
    
    * Major refactoring to support Puppeteer package
    
    * Fix test
    
    * Update tests
    
    * Update tests
    
    * Rename config to defaultConfigs
    
    * Update compareImage tests
    
    * Update tests

commit 579edfce83dcaa84358b093531d23d39248220d9
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Mon Aug 14 16:45:55 2017 +0100

    Fixing Freeze Image problem

commit 7dd182dd4547aacdab5b6c5138c956a7917df79d
Merge: 623baab fc500dd
Author: Nima <nima.soroush.h@gmail.com>
Date:   Mon Aug 7 12:20:55 2017 +0100

    Merge pull request #31 from NimaSoroush/update-chromy
    
    Upgrading Chromy version

commit fc500dd86c3c672c49f2a3fcbd6b987200c6b87d
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Mon Aug 7 12:18:29 2017 +0100

    Upgrading Chromy version

commit 623baab8b67310d2423bc4e6311e1b4c5b39c91a
Merge: 2034a2c 23b65c3
Author: Nima <nima.soroush.h@gmail.com>
Date:   Fri Aug 4 14:51:56 2017 +0100

    Merge pull request #29 from NimaSoroush/bug-fix
    
    - Bug fixes

commit 23b65c35a5889c0ec5daf34035a9abe2d29906d3
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Fri Aug 4 13:14:06 2017 +0100

    Bug fixes

commit 2034a2c3e2e89776f83f09e0cd56d740b6d27343
Merge: 1c95854 3723e44
Author: Nima <nima.soroush.h@gmail.com>
Date:   Thu Aug 3 18:08:52 2017 +0100

    Merge pull request #28 from NimaSoroush/freezeimage
    
    Freezeimage

commit 3723e4432361a386b809b2dd0418c6dfe42ef52f
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Thu Aug 3 15:31:02 2017 +0100

    Add freeze image functionality

commit 1c958549cf69c63e3829152812fdfe9b3ad2ad2b
Merge: 51f97f8 87d1a41
Author: Nima <nima.soroush.h@gmail.com>
Date:   Thu Aug 3 09:24:39 2017 +0100

    Merge pull request #27 from NimaSoroush/evaluate
    
    - Adding evaluate functionality to steps

commit 87d1a41383f2cf134b1aaaee3aecd9f213e0b404
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Wed Aug 2 23:50:38 2017 +0100

    Adding evaluate functionality to steps

commit 51f97f8b0dbcbc349fd3657a1113b3b40ad8ce3a
Merge: 41c0274 96362ea
Author: Nima <nima.soroush.h@gmail.com>
Date:   Wed Aug 2 17:16:54 2017 +0100

    Merge pull request #25 from NimaSoroush/getport
    
    Add dynamic port allocation for chrome instances

commit 96362ea3c93ddcff9dfcffc15bff724d08f3bee0
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Tue Aug 1 16:56:37 2017 +0100

    Add dynamic port allocation for chrome instances

commit 41c027463ba5ae6e0befa601d8a31f6efa63857e
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Tue Jul 25 23:07:35 2017 +0100

    npm ignore images folder

commit 453ca63bf7e40494ddbf31fe03076b497ed01e21
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Tue Jul 25 23:06:05 2017 +0100

    Increase version to 0.0.13

commit 179e4cd12cf97c8d6ea99d55b530ee8ec53b91fe
Merge: b9d4e22 4819e08
Author: Dan Ristea <danraduristea@gmail.com>
Date:   Tue Jul 25 21:59:52 2017 +0100

    Merge pull request #23 from NimaSoroush/update-readme
    
    Update Readme and bug fixes

commit 4819e0817179f5008694a40628f4959c2dec51b6
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Tue Jul 25 21:59:22 2017 +0100

    Updating the test names

commit c0533e9d4b1b007f5edaae011bdba4a8c4bf221f
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Tue Jul 25 21:56:30 2017 +0100

    Adding images to repo

commit 5abaf15408541b74a502e609f0d6667c2be10621
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Tue Jul 25 21:01:16 2017 +0100

    Update Readme and bug fixes

commit b9d4e220cb551d6d5d6f78aa42f83c5b9a196c79
Merge: f1bddd4 1f808cf
Author: Dan Ristea <danraduristea@gmail.com>
Date:   Mon Jul 24 16:10:25 2017 +0100

    Merge pull request #18 from NimaSoroush/wait
    
    Adding wait functionality

commit 1f808cf07c1a90b8ed6f524ad161ca9516e1e680
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Sat Jul 22 20:08:24 2017 +0100

    Adding wait functionality

commit f1bddd45c958a4663978c955de64dc8bf36ae520
Merge: 62b1dfc d4173dd
Author: Nima <nima.soroush.h@gmail.com>
Date:   Mon Jul 24 13:24:39 2017 +0100

    Merge pull request #21 from NimaSoroush/prefix-logger
    
    Create prefix logger for tests

commit d4173dd4f4686424606f51919825600bbbada01b
Author: Dan Ristea <dan.ristea@skyscanner.net>
Date:   Sat Jul 22 21:43:59 2017 +0100

    Create prefix logger for tests

commit 62b1dfcdc5056b870977433c7cec7ed455bbcf26
Merge: 2d0dbe0 fb25644
Author: Nima <nima.soroush.h@gmail.com>
Date:   Mon Jul 24 11:24:27 2017 +0100

    Merge pull request #19 from NimaSoroush/refactor-compare-image
    
    Refactor compare image

commit fb25644f73ea6dafd54a51d07a6894805e921467
Author: Dan Ristea <dan.ristea@skyscanner.net>
Date:   Sat Jul 22 12:14:54 2017 +0100

    Tidy up code + npmignore

commit b134be22c4a32ca967f7416a4b5dfc909c745284
Author: Dan Ristea <dan.ristea@skyscanner.net>
Date:   Fri Jul 21 18:48:58 2017 +0100

    Refactor compare image to async function with better error handling

commit 2d0dbe0a491b6cd5e6c2c048cb83b6ddf868fe4b
Merge: 7cd1e0b 3b67eef
Author: Dan Ristea <danraduristea@gmail.com>
Date:   Fri Jul 21 14:34:38 2017 +0100

    Merge pull request #12 from NimaSoroush/circleci
    
    Add cleanup functionality

commit 3b67eefa2535a1e390e741aabea0361e6dbb2dbb
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Wed Jul 19 16:49:24 2017 +0100

    Added cleanup functionality and circleci integration

commit 7cd1e0b124c304a596e1af755bc66db491d66908
Merge: c435f1c 68ec39c
Author: KamenB <k.brestnichki@gmail.com>
Date:   Thu Jul 13 10:36:05 2017 +0100

    Merge pull request #8 from NimaSoroush/fix-screenshot-default
    
    Adding chromy.screenshot()

commit 68ec39c40ef3196acbc248dab6caf94102f66174
Author: Nima <nima_soroush@yahoo.com>
Date:   Wed Jul 12 20:45:48 2017 +0100

    Fixing typo

commit 51d115c2d4cbaed42ae080078697b8a329a893bb
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Wed Jul 12 17:30:47 2017 +0100

    Updating logging message

commit fa4629d6fc4a65ecb83fb126fdcbca2cd139047d
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Wed Jul 12 17:24:16 2017 +0100

    Adding chromy.screenshot()

commit c435f1cf2e9ce207d6fd269a20351dac8285427a
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Fri Jul 7 11:35:13 2017 +0100

    bug fixes

commit 5ac3f6d532289b48057c8f4e291b127cb71eea99
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Fri Jul 7 11:20:49 2017 +0100

    Bug fixes

commit 9cbf1745e879c5142de633dd076e607cfbd5d59a
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Fri Jul 7 10:52:11 2017 +0100

    Enabling option to save differencified image to disk

commit ad4122bbc0a958c5217fdbb94beb73e3b7edce22
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Thu Jul 6 16:34:46 2017 +0100

    Fixed logging issue

commit 041140544f74eba395d2b6a3c75ea5600194c628
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Thu Jul 6 15:45:26 2017 +0100

    Logging improvement and adding Dockerfile

commit 97da38fb676ebe6789143afaab28359735b8a468
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Thu Jul 6 09:50:59 2017 +0100

    Upgrading chromy to 0.3.2

commit 26f234794cc682edfc8019cd372d7ebee588da98
Merge: 385c431 71a90aa
Author: Nima <nima.soroush.h@gmail.com>
Date:   Wed Jul 5 15:29:11 2017 +0100

    Merge pull request #2 from NimaSoroush/fix-screenshot-saving
    
    Enhancement:
    -Adding shrinkwrap file to project
    -Fixing screenshot issue
    -Adding testReportPath option to project

commit 71a90aa1ed3585428551d795cef1b21f7c5cc6b5
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Wed Jul 5 15:24:25 2017 +0100

    - Adding shrinkwrap file to project
    - Fixing screenshot issue
    - Adding testReportPath option to project

commit 385c4313c44764bc51c27e25abf4ce914ddb5554
Merge: 84744bc 59305fe
Author: Nima <nima.soroush.h@gmail.com>
Date:   Tue Jul 4 13:49:57 2017 +0100

    Merge pull request #1 from NimaSoroush/fix-screenshot
    
    Fix screenshot

commit 59305fe51bd99a77be76506d9eb6a5308fc9a0c7
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Tue Jul 4 13:48:59 2017 +0100

    - Fixed screenshot capturing
    - Add test functionality
    - Examples added

commit 2fd96645a8a782344f9a38cad13872ab24e5e865
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Mon Jul 3 07:13:36 2017 +0100

    fixed tests

commit 84744bc320d88eff7b093561a77e3ae21856c5b4
Author: Nima <nima.soroush.h@gmail.com>
Date:   Sun Jul 2 11:10:59 2017 +0100

    Set theme jekyll-theme-hacker

commit e9f407039cc94c63c591a23f8c9bbcd5aac22303
Author: Nima Soroush Haddadi <nima.soroushhaddadi@skyscanner.net>
Date:   Sun Jul 2 11:00:16 2017 +0100

    Initial commit
