======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 135a2e755cb695166a1d73bbf9b5a247fb287409
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Thu Apr 19 11:19:16 2018 -0700

    Release v0.5.2
    
    Signed-off-by: Christopher Hiller <boneskull@boneskull.com>

commit 14e8d5927218694260ad2b2f1381c8730ba5553f
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Thu Apr 19 11:19:06 2018 -0700

    update package-lock.json
    
    Signed-off-by: Christopher Hiller <boneskull@boneskull.com>

commit cf9154f13588a1e94db2d79e93928b92f3e4440c
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Thu Apr 19 18:09:26 2018 +0000

    fix: package.json to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/npm:lodash:20180130
    
    Latest report for boneskull/deadlights:
    https://snyk.io/test/github/boneskull/deadlights

commit 45b21d9381dd9c29af0819fccd47f5f021b2d6b5
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Sep 27 12:43:04 2017 -0700

    add some travis caching

commit 5598a4e8f89d4771b9ba3e24fd555c20b631e4e8
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Sep 27 12:42:34 2017 -0700

    remove yarn.lock

commit 301e6eee28b8c42b41200a3b3aa6fe5fcc649c18
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Sep 27 12:42:26 2017 -0700

    add missing repository field to package.json

commit 6284ada2aaa96a970b84dd07ee6f692cc521da12
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Sep 27 12:42:10 2017 -0700

    add node v8 to build; remove email notifications

commit 41643fab25397ad80f4f278d51a055117634bf86
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Sep 27 12:34:39 2017 -0700

    Release v0.5.1

commit a11b633e627721021aa26ad5b4257be102bf4b7b
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Sep 27 12:34:11 2017 -0700

    add package-lock.json

commit 39dd68a8d8372e52e25dfca3df39935d087d8f86
Author: snyk-bot <admin+snyk-bot@snyk.io>
Date:   Wed Sep 27 07:48:02 2017 +0000

    fix: package.json to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/npm:debug:20170905
    
    Latest report for boneskull/deadlights:
    https://snyk.io/test/github/boneskull/deadlights

commit 504041a20e5b280001e37b34350d205dea0680f4
Author: snyk-bot <admin+snyk-bot@snyk.io>
Date:   Wed May 24 05:09:08 2017 +0000

    fix: package.json to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/npm:ms:20170412
    
    Latest report for boneskull/deadlights:
    https://snyk.io/test/github/boneskull/deadlights

commit 32dd5f0f8e890d2efc09caf032a1ebe6e36b7633
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 10:39:29 2017 -0800

    Release v0.5.0

commit 67221c2d92f1714d445832765db15df55a09ecbd
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:48:22 2017 -0800

    update lockfile

commit 87de78e5e9f3977d939494ee9bd5ad0af4d8f111
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:47:59 2017 -0800

    update npm scripts

commit 969c10b304e6e927ab0362db1bf0570fac579698
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:47:54 2017 -0800

    update example w/ new work done by discover()

commit b8b95efb569497c23f16061a39ed1daa56e1f569
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:47:36 2017 -0800

    fix bug(s) in network-interface module

commit c008fb97ba3c06aece764676b2fe38ee0d40a5d4
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:47:15 2017 -0800

    simplify BulbConnection

commit 286163370be14bbf05254501a826caa769114c58
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:46:56 2017 -0800

    don't auto-update bulbs without exposing when the update finishes

commit 84aedefbdbf912de55241a30410b683cd0ede996
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:46:14 2017 -0800

    fix broken network (discovery) test

commit 4550ccf3d0b481aa3a358858a796b50c7ab93944
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:45:42 2017 -0800

    rename test/fixture.js -> test/harness.js

commit 38e723d58c58bedc27c4a49fd57a3c357d5d8c8f
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:45:21 2017 -0800

    remove unused eslint-plugin-lodash

commit 450f48e8b62800c78c6c285afb4216479f404298
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:44:48 2017 -0800

    use babel-plugin-transform-runtime

commit d8a30631185821802e6e321153a69478cdf1bcdc
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:44:05 2017 -0800

    update wallaby config

commit 5e865b00172349b38399c4a496f525a8c9d157c2
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 23 00:46:24 2017 -0800

    fix missing coveralls dep

commit 522fe0c8c104dfe6012992c0ec4214b80b7a29ce
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 23 00:43:20 2017 -0800

    add coverage, update lockfile, etc

commit 678f7559e48c886260505cb7548ea4d040a537d9
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 23 00:43:06 2017 -0800

    use ipAddress instead of ip for consistency

commit 4f0539c9417424f247444e71de53e93d8101144b
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 23 00:42:48 2017 -0800

    break out network-interface module from network

commit 7e34fb711a1ee745f32425d290ed7351475e4141
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:48:09 2017 -0800

    Release v0.4.0

commit 6430e449aadecc6f86e5956842b9ccf2bed5af33
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:47:24 2017 -0800

    add a yarn lockfile

commit c83260bba8a0a1ac88123c253815d809170ef7f1
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:47:15 2017 -0800

    rename Bulb.prototype.refresh => Bulb.prototype.update; debugs abound
    
    - add `onState` event handler as option

commit d8df7cfa47ea60d6534b2c249cf04e6706c55840
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:46:13 2017 -0800

    lodash-fp stuff

commit 3489154a84404c2ce127fe933d2d738321957f07
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:45:14 2017 -0800

    potentially catch socket problems earlier during discovery

commit d6ad5c67578662e799b0f38ba61800df6d05d7ad
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:44:43 2017 -0800

    not actually wrong

commit c811b47c71b85dd994526733c13489566eea7828
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:44:18 2017 -0800

    fix wallaby flake by ensuring MockDgram patch is always destroyed

commit 0ff4a662c842ccbe5ec3ca576bd16cf842a1f25f
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:43:26 2017 -0800

    add test for Bulb.prototype.toJSON

commit d45da06eb5c4f3d1678b4bb69f90277e4f1248e7
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:42:59 2017 -0800

    remove useless eslint directive

commit 8929a8813f280e22245dece71f6da8ee47b6bbe3
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:42:41 2017 -0800

    source-map-support all the things

commit d923e4c8f6267f7a421c5265e68c5c92221e6206
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:41:57 2017 -0800

    lint example 

commit 3875fe53dd484e78891659a263ee77e4d54fb5d0
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:41:45 2017 -0800

    ditch webpack; use babel-present-env for node 4; update eslint config
    
    - use `eslint-plugin-lodash-fp`
    - lose `babel-plugin-lodash`
    - use exact versions

commit eefb29d1a19558fe677979df559ee80ab45f605e
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Tue Jan 10 00:57:11 2017 -0800

    fix state problems; find other problems

commit e3140ef576c45aadd8862c62ac773bed27bb31da
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Tue Jan 10 00:52:35 2017 -0800

    fix state problems

commit 455f830d35e46696b8cd98729b4d5e8b28cf3d33
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:52:17 2017 -0800

    Release v0.3.0

commit 8a3502cc3791f7e0f40187daaa8680631c059b8b
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:52:04 2017 -0800

    update README

commit 0fb456dcab3b35b7799b3dde1c6b66401d06d583
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:51:28 2017 -0800

    add LICENSE

commit 3948d691d3c1011d3ceb02f6357f1336fddfeed2
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:44:01 2017 -0800

    allow explicit options of ip address, netmask, and broadcast address
    
    otherwise autodetect

commit a7acda64770d415a3fbe6af02e6d4aae88d18259
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:43:21 2017 -0800

    purge unresponsive bulbs; emit some more events around discovery
    
    - use a bluebird disposer to safely close the udp socket if necessary
    - fix bug when discovery is broadcast on interface x but is received on interface y
    - add option for discovery to only return "newly discovered" bulbs

commit b3a23e63115fd2c2cab7488df9ef739c6891bac3
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:38:40 2017 -0800

    fix BulbState
    
    I forgot `binary-parser` doesn't let you do anything with the constructor.
    
    Also, due to the dead bulb expiration cache (forthcoming), the state should be immutable.
    
    so just use getters for computed props.

commit 04718d69523160e98f48c00e82c67aee8d4637fe
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:37:16 2017 -0800

    add flash() and toJSON() methods to Bulb

commit 3477d8a1d212e37809d9e69ce27bed8d806b060c
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:36:59 2017 -0800

    fix some eslint business in test files

commit 4d21a69d5ec39a4ae1b3aa543780b7ffffbb0be3
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:36:02 2017 -0800

    fixup source paths for webpack

commit 4f8b00ff0d5322c18d5fb70ccaeece7c7f299328
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Jan 4 22:05:51 2017 -0800

    limit history size

commit 40032702cc7338a91e3a52b9ca7e838c4fd3ef6e
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 2 23:10:51 2017 -0800

    Release v0.2.1

commit 61d35e8c80d3b9bab9bcf51f915110ad76bc505e
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 2 23:10:32 2017 -0800

    remove "prepare" script

commit b95ca7629e9d75fd65f1502469979af1f59fa057
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 2 23:08:56 2017 -0800

    Release v0.2.0

commit 081d73a3372e213a9d79e9909218ae7e801128ba
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 2 23:08:38 2017 -0800

    add "perversion" script [ci skip]

commit ef8d1d97036ad517d5fefcc76ca04002ffdab087
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 2 23:05:27 2017 -0800

    npm 4 compat; fix dist issues
    
    - should be compatible with Node.js v0.10, but whatev.

commit 41618559afe104108d3131bcbd7da1f6b324524c
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 2 23:04:18 2017 -0800

    use eslint proper; lint all the things; add .travis.yml

commit 9bdc2fffd8837a7be2693cf6f84ad3558e28e024
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Sun Jan 1 03:24:58 2017 -0800

    ready for release

commit 43cd515e1c1dad77085eb12a1d2d64b036d3189c
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Sat Dec 31 01:58:00 2016 -0800

    you can turn the lights on and off; wip

commit 92d0064eb76c0eab84449defe5dbfb648142eb3b
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 14:31:01 2016 -0800

    don't throw exception when retrieving non-existent state in getters

commit c578e1d607ca9d97d6f0e6bb7a1015bdd0aa152b
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 14:29:37 2016 -0800

    add/stub Bulb tests

commit 528c6a761cafd5765a67f93a424b53a2e5ded765
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 14:29:24 2016 -0800

    use var for BulbConnection#discovery timeout in tests

commit c6dc78027dfa7cefeaf6da936f002454c126bd99
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 14:28:59 2016 -0800

    fix 'npm test' command

commit 500e174b1a805d9c06cc3af019f097c892cf5a80
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 11:22:56 2016 -0800

    fix them tests

commit 40ca7f27d46401d4e6673e7675e2ca3a4b1b6da4
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 01:14:22 2016 -0800

    refactor low-level Bulb communication into own module

commit b0800496ed1f1806fc9fb622a76fd1c1e2150cd4
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 01:00:04 2016 -0800

    use 'mitm' module for tcp socket mocking

commit c4322d543e8e461fb715aef1994acadfea757f5e
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 00:59:49 2016 -0800

    add Network tests

commit 96a5c1866f0597d9031a27a3d1aac3a37fe2ca3e
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 00:59:45 2016 -0800

    add Bulb tests

commit 258cd3b6fd1057245fff5ffab0fb67924d00eb1c
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 00:59:38 2016 -0800

    break out interface info gathering into own func, some formatting

commit b9ef63e8e435ea5d68b4d0c6ff06d0b81955fd21
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 00:58:56 2016 -0800

    add a lame type check and break out checksum logic into own func

commit 0e95c6c7786c27a68e89a59f2d5d3248923a1451
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Thu Dec 29 22:21:40 2016 -0800

    default value in Bulb constructor

commit ee0059eec3921f792a7824cc7bb619cc2be1c07a
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Thu Dec 29 09:53:08 2016 -0800

    add note about warm white K -> rgb conversion

commit 7699ab7dbabf1538a41ba595c4c61a660b0e5e6f
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Thu Dec 29 02:53:41 2016 -0800

    wip

commit 63e66961230c4b0cfa707a2508b9151edff5d402
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Dec 28 02:08:03 2016 -0800

    fix eslint crap

commit ccd8b12507d038352dd468adab5ed075ad9470d9
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Dec 28 02:07:47 2016 -0800

    update deps, etc

commit 5f029e9ddf06f65bde258f7d95066388410c7ab2
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Dec 28 02:07:35 2016 -0800

    add README

commit 597c95bab48b7a61833fc3c93cd946bdf8ebb58c
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Dec 28 01:58:16 2016 -0800

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 135a2e755cb695166a1d73bbf9b5a247fb287409
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Thu Apr 19 11:19:16 2018 -0700

    Release v0.5.2
    
    Signed-off-by: Christopher Hiller <boneskull@boneskull.com>

commit 14e8d5927218694260ad2b2f1381c8730ba5553f
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Thu Apr 19 11:19:06 2018 -0700

    update package-lock.json
    
    Signed-off-by: Christopher Hiller <boneskull@boneskull.com>

commit cf9154f13588a1e94db2d79e93928b92f3e4440c
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Thu Apr 19 18:09:26 2018 +0000

    fix: package.json to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/npm:lodash:20180130
    
    Latest report for boneskull/deadlights:
    https://snyk.io/test/github/boneskull/deadlights

commit 45b21d9381dd9c29af0819fccd47f5f021b2d6b5
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Sep 27 12:43:04 2017 -0700

    add some travis caching

commit 5598a4e8f89d4771b9ba3e24fd555c20b631e4e8
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Sep 27 12:42:34 2017 -0700

    remove yarn.lock

commit 301e6eee28b8c42b41200a3b3aa6fe5fcc649c18
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Sep 27 12:42:26 2017 -0700

    add missing repository field to package.json

commit 6284ada2aaa96a970b84dd07ee6f692cc521da12
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Sep 27 12:42:10 2017 -0700

    add node v8 to build; remove email notifications

commit 41643fab25397ad80f4f278d51a055117634bf86
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Sep 27 12:34:39 2017 -0700

    Release v0.5.1

commit a11b633e627721021aa26ad5b4257be102bf4b7b
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Sep 27 12:34:11 2017 -0700

    add package-lock.json

commit 39dd68a8d8372e52e25dfca3df39935d087d8f86
Author: snyk-bot <admin+snyk-bot@snyk.io>
Date:   Wed Sep 27 07:48:02 2017 +0000

    fix: package.json to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/npm:debug:20170905
    
    Latest report for boneskull/deadlights:
    https://snyk.io/test/github/boneskull/deadlights

commit 504041a20e5b280001e37b34350d205dea0680f4
Author: snyk-bot <admin+snyk-bot@snyk.io>
Date:   Wed May 24 05:09:08 2017 +0000

    fix: package.json to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/npm:ms:20170412
    
    Latest report for boneskull/deadlights:
    https://snyk.io/test/github/boneskull/deadlights

commit 32dd5f0f8e890d2efc09caf032a1ebe6e36b7633
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 10:39:29 2017 -0800

    Release v0.5.0

commit 67221c2d92f1714d445832765db15df55a09ecbd
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:48:22 2017 -0800

    update lockfile

commit 87de78e5e9f3977d939494ee9bd5ad0af4d8f111
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:47:59 2017 -0800

    update npm scripts

commit 969c10b304e6e927ab0362db1bf0570fac579698
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:47:54 2017 -0800

    update example w/ new work done by discover()

commit b8b95efb569497c23f16061a39ed1daa56e1f569
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:47:36 2017 -0800

    fix bug(s) in network-interface module

commit c008fb97ba3c06aece764676b2fe38ee0d40a5d4
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:47:15 2017 -0800

    simplify BulbConnection

commit 286163370be14bbf05254501a826caa769114c58
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:46:56 2017 -0800

    don't auto-update bulbs without exposing when the update finishes

commit 84aedefbdbf912de55241a30410b683cd0ede996
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:46:14 2017 -0800

    fix broken network (discovery) test

commit 4550ccf3d0b481aa3a358858a796b50c7ab93944
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:45:42 2017 -0800

    rename test/fixture.js -> test/harness.js

commit 38e723d58c58bedc27c4a49fd57a3c357d5d8c8f
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:45:21 2017 -0800

    remove unused eslint-plugin-lodash

commit 450f48e8b62800c78c6c285afb4216479f404298
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:44:48 2017 -0800

    use babel-plugin-transform-runtime

commit d8a30631185821802e6e321153a69478cdf1bcdc
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Feb 22 09:44:05 2017 -0800

    update wallaby config

commit 5e865b00172349b38399c4a496f525a8c9d157c2
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 23 00:46:24 2017 -0800

    fix missing coveralls dep

commit 522fe0c8c104dfe6012992c0ec4214b80b7a29ce
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 23 00:43:20 2017 -0800

    add coverage, update lockfile, etc

commit 678f7559e48c886260505cb7548ea4d040a537d9
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 23 00:43:06 2017 -0800

    use ipAddress instead of ip for consistency

commit 4f0539c9417424f247444e71de53e93d8101144b
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 23 00:42:48 2017 -0800

    break out network-interface module from network

commit 7e34fb711a1ee745f32425d290ed7351475e4141
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:48:09 2017 -0800

    Release v0.4.0

commit 6430e449aadecc6f86e5956842b9ccf2bed5af33
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:47:24 2017 -0800

    add a yarn lockfile

commit c83260bba8a0a1ac88123c253815d809170ef7f1
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:47:15 2017 -0800

    rename Bulb.prototype.refresh => Bulb.prototype.update; debugs abound
    
    - add `onState` event handler as option

commit d8df7cfa47ea60d6534b2c249cf04e6706c55840
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:46:13 2017 -0800

    lodash-fp stuff

commit 3489154a84404c2ce127fe933d2d738321957f07
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:45:14 2017 -0800

    potentially catch socket problems earlier during discovery

commit d6ad5c67578662e799b0f38ba61800df6d05d7ad
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:44:43 2017 -0800

    not actually wrong

commit c811b47c71b85dd994526733c13489566eea7828
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:44:18 2017 -0800

    fix wallaby flake by ensuring MockDgram patch is always destroyed

commit 0ff4a662c842ccbe5ec3ca576bd16cf842a1f25f
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:43:26 2017 -0800

    add test for Bulb.prototype.toJSON

commit d45da06eb5c4f3d1678b4bb69f90277e4f1248e7
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:42:59 2017 -0800

    remove useless eslint directive

commit 8929a8813f280e22245dece71f6da8ee47b6bbe3
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:42:41 2017 -0800

    source-map-support all the things

commit d923e4c8f6267f7a421c5265e68c5c92221e6206
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:41:57 2017 -0800

    lint example 

commit 3875fe53dd484e78891659a263ee77e4d54fb5d0
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Jan 13 01:41:45 2017 -0800

    ditch webpack; use babel-present-env for node 4; update eslint config
    
    - use `eslint-plugin-lodash-fp`
    - lose `babel-plugin-lodash`
    - use exact versions

commit eefb29d1a19558fe677979df559ee80ab45f605e
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Tue Jan 10 00:57:11 2017 -0800

    fix state problems; find other problems

commit e3140ef576c45aadd8862c62ac773bed27bb31da
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Tue Jan 10 00:52:35 2017 -0800

    fix state problems

commit 455f830d35e46696b8cd98729b4d5e8b28cf3d33
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:52:17 2017 -0800

    Release v0.3.0

commit 8a3502cc3791f7e0f40187daaa8680631c059b8b
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:52:04 2017 -0800

    update README

commit 0fb456dcab3b35b7799b3dde1c6b66401d06d583
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:51:28 2017 -0800

    add LICENSE

commit 3948d691d3c1011d3ceb02f6357f1336fddfeed2
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:44:01 2017 -0800

    allow explicit options of ip address, netmask, and broadcast address
    
    otherwise autodetect

commit a7acda64770d415a3fbe6af02e6d4aae88d18259
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:43:21 2017 -0800

    purge unresponsive bulbs; emit some more events around discovery
    
    - use a bluebird disposer to safely close the udp socket if necessary
    - fix bug when discovery is broadcast on interface x but is received on interface y
    - add option for discovery to only return "newly discovered" bulbs

commit b3a23e63115fd2c2cab7488df9ef739c6891bac3
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:38:40 2017 -0800

    fix BulbState
    
    I forgot `binary-parser` doesn't let you do anything with the constructor.
    
    Also, due to the dead bulb expiration cache (forthcoming), the state should be immutable.
    
    so just use getters for computed props.

commit 04718d69523160e98f48c00e82c67aee8d4637fe
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:37:16 2017 -0800

    add flash() and toJSON() methods to Bulb

commit 3477d8a1d212e37809d9e69ce27bed8d806b060c
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:36:59 2017 -0800

    fix some eslint business in test files

commit 4d21a69d5ec39a4ae1b3aa543780b7ffffbb0be3
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 9 23:36:02 2017 -0800

    fixup source paths for webpack

commit 4f8b00ff0d5322c18d5fb70ccaeece7c7f299328
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Jan 4 22:05:51 2017 -0800

    limit history size

commit 40032702cc7338a91e3a52b9ca7e838c4fd3ef6e
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 2 23:10:51 2017 -0800

    Release v0.2.1

commit 61d35e8c80d3b9bab9bcf51f915110ad76bc505e
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 2 23:10:32 2017 -0800

    remove "prepare" script

commit b95ca7629e9d75fd65f1502469979af1f59fa057
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 2 23:08:56 2017 -0800

    Release v0.2.0

commit 081d73a3372e213a9d79e9909218ae7e801128ba
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 2 23:08:38 2017 -0800

    add "perversion" script [ci skip]

commit ef8d1d97036ad517d5fefcc76ca04002ffdab087
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 2 23:05:27 2017 -0800

    npm 4 compat; fix dist issues
    
    - should be compatible with Node.js v0.10, but whatev.

commit 41618559afe104108d3131bcbd7da1f6b324524c
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Mon Jan 2 23:04:18 2017 -0800

    use eslint proper; lint all the things; add .travis.yml

commit 9bdc2fffd8837a7be2693cf6f84ad3558e28e024
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Sun Jan 1 03:24:58 2017 -0800

    ready for release

commit 43cd515e1c1dad77085eb12a1d2d64b036d3189c
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Sat Dec 31 01:58:00 2016 -0800

    you can turn the lights on and off; wip

commit 92d0064eb76c0eab84449defe5dbfb648142eb3b
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 14:31:01 2016 -0800

    don't throw exception when retrieving non-existent state in getters

commit c578e1d607ca9d97d6f0e6bb7a1015bdd0aa152b
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 14:29:37 2016 -0800

    add/stub Bulb tests

commit 528c6a761cafd5765a67f93a424b53a2e5ded765
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 14:29:24 2016 -0800

    use var for BulbConnection#discovery timeout in tests

commit c6dc78027dfa7cefeaf6da936f002454c126bd99
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 14:28:59 2016 -0800

    fix 'npm test' command

commit 500e174b1a805d9c06cc3af019f097c892cf5a80
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 11:22:56 2016 -0800

    fix them tests

commit 40ca7f27d46401d4e6673e7675e2ca3a4b1b6da4
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 01:14:22 2016 -0800

    refactor low-level Bulb communication into own module

commit b0800496ed1f1806fc9fb622a76fd1c1e2150cd4
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 01:00:04 2016 -0800

    use 'mitm' module for tcp socket mocking

commit c4322d543e8e461fb715aef1994acadfea757f5e
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 00:59:49 2016 -0800

    add Network tests

commit 96a5c1866f0597d9031a27a3d1aac3a37fe2ca3e
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 00:59:45 2016 -0800

    add Bulb tests

commit 258cd3b6fd1057245fff5ffab0fb67924d00eb1c
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 00:59:38 2016 -0800

    break out interface info gathering into own func, some formatting

commit b9ef63e8e435ea5d68b4d0c6ff06d0b81955fd21
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Fri Dec 30 00:58:56 2016 -0800

    add a lame type check and break out checksum logic into own func

commit 0e95c6c7786c27a68e89a59f2d5d3248923a1451
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Thu Dec 29 22:21:40 2016 -0800

    default value in Bulb constructor

commit ee0059eec3921f792a7824cc7bb619cc2be1c07a
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Thu Dec 29 09:53:08 2016 -0800

    add note about warm white K -> rgb conversion

commit 7699ab7dbabf1538a41ba595c4c61a660b0e5e6f
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Thu Dec 29 02:53:41 2016 -0800

    wip

commit 63e66961230c4b0cfa707a2508b9151edff5d402
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Dec 28 02:08:03 2016 -0800

    fix eslint crap

commit ccd8b12507d038352dd468adab5ed075ad9470d9
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Dec 28 02:07:47 2016 -0800

    update deps, etc

commit 5f029e9ddf06f65bde258f7d95066388410c7ab2
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Dec 28 02:07:35 2016 -0800

    add README

commit 597c95bab48b7a61833fc3c93cd946bdf8ebb58c
Author: Christopher Hiller <boneskull@boneskull.com>
Date:   Wed Dec 28 01:58:16 2016 -0800

    initial commit
