======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 404790e2785de039098807332081c54cae6322e0
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:58:07 2020 -0400

    fix: remove redundant git command

commit a111cc19cb79521a01aebfc463e8554c8b628d8a
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:56:58 2020 -0400

    fix: use clean instead of rm

commit e62bc021de2603681d771bfa82beb080336ad825
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:53:53 2020 -0400

    build: try some rando changes to rm command

commit 97ff859d40c029f7d6cf733bd49112acd5a30fce
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:51:22 2020 -0400

    build: list directory, remove reset

commit 17ba33754932e51b1a14d2d87d6f6b998f9860c2
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:49:21 2020 -0400

    build: use alpine image

commit e1aa4165c37d6a250790acc9836fcd7fa7e10bae
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:47:22 2020 -0400

    build: remove entrypoint

commit 78f209e195a47225718ff4c7d5e75552c8239b31
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:26:28 2020 -0400

    fix: try different syntax

commit a42ba5ee9623c4eaaba423cbb693e338180413b9
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:23:17 2020 -0400

    build: try removing all directory contents and checking out fresh

commit be2c8cd532c4799464c2aebedf1a96608b2a29ec
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:18:53 2020 -0400

    build: add hard reset before checkout

commit 8f56c9deecea7849228edaa7c9b3e4a71d6897bc
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:16:41 2020 -0400

    build: checkout instead of reset

commit 79ac93598a2bc3cc4d05fedd1fb2a386125a32b2
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:02:29 2020 -0400

    fix: remove --all from fetch command

commit 517befc705a0f7e739418553a2c450ae228d64db
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 18:37:08 2020 -0400

    build: test random things

commit fcbf52ba6888c0cf1dcba4e66bdf22da79109bac
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 17:38:50 2020 -0400

    fix: explicity include checkpoint path

commit d13cac3063e1d7d3b90ed6a4ce0e441ccdfd852b
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 17:27:31 2020 -0400

    build: Switch fetch to pull

commit 2331bfafb06525d7fc38d04588acf0120836909b
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 17:20:43 2020 -0400

    build: add better labels to each step

commit 12792b822893d18a458dbdac65e4cb0105ec0f9e
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 17:12:55 2020 -0400

    fix: set repo address

commit 1d0c84017181c535f848aae3bdcdbd489e0c439e
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 17:08:55 2020 -0400

    fix: adjust whitespace

commit 5ba494d53e18877c38e53b30f588ac10f9dc0417
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 17:07:22 2020 -0400

    fix: adjust syntax

commit 4f502e7ae95324b503de171fd0e70d067f00cce4
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 17:06:24 2020 -0400

    feat: track source for builder

commit 452b86a5fb34216c48785c304969f112d8909b33
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 17:06:08 2020 -0400

    build: add custom build config for LFS support

commit 36a13fa95404d69bf0703d47ad83f204c75ee9cf
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 16:39:02 2020 -0400

    fix: remove additional LFS screwups

commit 3f9111b2fba4d3d6b6bf06c228f0823e10623579
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 16:36:39 2020 -0400

    feat: increase craziness

commit 32785b8451ab6806f8a5b06964ff1073d4109a18
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 16:35:39 2020 -0400

    fix: attempting to revert LFS mistake

commit 5952905add3e0d9eb02d0d84193fe9ea512e3904
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 12:31:30 2020 -0400

    chore: add gitignore

commit 87328ccc24494836c22ff3304505c8d1215763fd
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 12:31:06 2020 -0400

    feat: track api and docker config

commit 6697910f344df1f7652fd8c543ceb0e084744301
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 12:28:43 2020 -0400

    feat: track script to clean up CSV for training

commit c0f2e346fd83671a8d369932142ccf7cf61a2142
Author: Eran Schoellhorn <me@eran.sh>
Date:   Sat Sep 19 12:25:44 2020 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 404790e2785de039098807332081c54cae6322e0
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:58:07 2020 -0400

    fix: remove redundant git command

commit a111cc19cb79521a01aebfc463e8554c8b628d8a
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:56:58 2020 -0400

    fix: use clean instead of rm

commit e62bc021de2603681d771bfa82beb080336ad825
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:53:53 2020 -0400

    build: try some rando changes to rm command

commit 97ff859d40c029f7d6cf733bd49112acd5a30fce
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:51:22 2020 -0400

    build: list directory, remove reset

commit 17ba33754932e51b1a14d2d87d6f6b998f9860c2
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:49:21 2020 -0400

    build: use alpine image

commit e1aa4165c37d6a250790acc9836fcd7fa7e10bae
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:47:22 2020 -0400

    build: remove entrypoint

commit 78f209e195a47225718ff4c7d5e75552c8239b31
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:26:28 2020 -0400

    fix: try different syntax

commit a42ba5ee9623c4eaaba423cbb693e338180413b9
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:23:17 2020 -0400

    build: try removing all directory contents and checking out fresh

commit be2c8cd532c4799464c2aebedf1a96608b2a29ec
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:18:53 2020 -0400

    build: add hard reset before checkout

commit 8f56c9deecea7849228edaa7c9b3e4a71d6897bc
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:16:41 2020 -0400

    build: checkout instead of reset

commit 79ac93598a2bc3cc4d05fedd1fb2a386125a32b2
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Sep 21 09:02:29 2020 -0400

    fix: remove --all from fetch command

commit 517befc705a0f7e739418553a2c450ae228d64db
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 18:37:08 2020 -0400

    build: test random things

commit fcbf52ba6888c0cf1dcba4e66bdf22da79109bac
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 17:38:50 2020 -0400

    fix: explicity include checkpoint path

commit d13cac3063e1d7d3b90ed6a4ce0e441ccdfd852b
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 17:27:31 2020 -0400

    build: Switch fetch to pull

commit 2331bfafb06525d7fc38d04588acf0120836909b
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 17:20:43 2020 -0400

    build: add better labels to each step

commit 12792b822893d18a458dbdac65e4cb0105ec0f9e
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 17:12:55 2020 -0400

    fix: set repo address

commit 1d0c84017181c535f848aae3bdcdbd489e0c439e
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 17:08:55 2020 -0400

    fix: adjust whitespace

commit 5ba494d53e18877c38e53b30f588ac10f9dc0417
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 17:07:22 2020 -0400

    fix: adjust syntax

commit 4f502e7ae95324b503de171fd0e70d067f00cce4
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 17:06:24 2020 -0400

    feat: track source for builder

commit 452b86a5fb34216c48785c304969f112d8909b33
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 17:06:08 2020 -0400

    build: add custom build config for LFS support

commit 36a13fa95404d69bf0703d47ad83f204c75ee9cf
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 16:39:02 2020 -0400

    fix: remove additional LFS screwups

commit 3f9111b2fba4d3d6b6bf06c228f0823e10623579
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 16:36:39 2020 -0400

    feat: increase craziness

commit 32785b8451ab6806f8a5b06964ff1073d4109a18
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 16:35:39 2020 -0400

    fix: attempting to revert LFS mistake

commit 5952905add3e0d9eb02d0d84193fe9ea512e3904
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 12:31:30 2020 -0400

    chore: add gitignore

commit 87328ccc24494836c22ff3304505c8d1215763fd
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 12:31:06 2020 -0400

    feat: track api and docker config

commit 6697910f344df1f7652fd8c543ceb0e084744301
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sat Sep 19 12:28:43 2020 -0400

    feat: track script to clean up CSV for training

commit c0f2e346fd83671a8d369932142ccf7cf61a2142
Author: Eran Schoellhorn <me@eran.sh>
Date:   Sat Sep 19 12:25:44 2020 -0400

    Initial commit
