======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 907807e41345116db560c20039fa1bff12afd930
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Jun 4 11:04:00 2018 -0400

    Add repo url

commit 648f36b6d7185e3abaf942c8db67906fd7eb0d43
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Jun 4 11:02:10 2018 -0400

    Add view for index, display how many bulbs found

commit 8f25d2dd83242c0ede71f4d8f7ee5c20d62fe12d
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Jun 4 11:01:49 2018 -0400

    Add mustache view engine

commit eeb59a8e83bd8ed25875d2affbfe3f5248cb0a62
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Jun 3 22:07:28 2018 -0400

    Fix start script

commit ea73e36cba02a68ca4d96be4cb3c157d6fc713f9
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Jun 3 22:05:29 2018 -0400

    Add basic readme

commit 73fe6e9bd2f6f54733db33936fa0cfcb1d7c8069
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Jun 3 22:05:22 2018 -0400

    Add start script

commit e14589ffa9fac19a18fa0d1a9ad4ae92a7c1a380
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Jun 3 22:03:18 2018 -0400

    Switch to NPM for package management

commit 3d3453d6b64f64a7fc6d07b7e287f814a4738487
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Jun 3 22:00:30 2018 -0400

    Update with env var support, logging, and responses

commit d17f8eae9dd76160615ee56e9bb48d170bbc58ab
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Jun 3 21:57:01 2018 -0400

    First commit!
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 907807e41345116db560c20039fa1bff12afd930
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Jun 4 11:04:00 2018 -0400

    Add repo url

commit 648f36b6d7185e3abaf942c8db67906fd7eb0d43
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Jun 4 11:02:10 2018 -0400

    Add view for index, display how many bulbs found

commit 8f25d2dd83242c0ede71f4d8f7ee5c20d62fe12d
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Mon Jun 4 11:01:49 2018 -0400

    Add mustache view engine

commit eeb59a8e83bd8ed25875d2affbfe3f5248cb0a62
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Jun 3 22:07:28 2018 -0400

    Fix start script

commit ea73e36cba02a68ca4d96be4cb3c157d6fc713f9
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Jun 3 22:05:29 2018 -0400

    Add basic readme

commit 73fe6e9bd2f6f54733db33936fa0cfcb1d7c8069
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Jun 3 22:05:22 2018 -0400

    Add start script

commit e14589ffa9fac19a18fa0d1a9ad4ae92a7c1a380
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Jun 3 22:03:18 2018 -0400

    Switch to NPM for package management

commit 3d3453d6b64f64a7fc6d07b7e287f814a4738487
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Jun 3 22:00:30 2018 -0400

    Update with env var support, logging, and responses

commit d17f8eae9dd76160615ee56e9bb48d170bbc58ab
Author: Eran Schoellhorn <eschoellhorn@352inc.com>
Date:   Sun Jun 3 21:57:01 2018 -0400

    First commit!
