======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6b90bf545637ba5a08e4a6ee549656ec81266ce3
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Sep 9 23:18:26 2021 +0300

    early return if pts is empty

commit 7fbbd2aa4e589d92b807406789be430dde7a56b8
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Sep 9 18:10:35 2021 +0300

    preventing unnecessary influx call for non-exist failed points.

commit 571f09b1c1bcf2cb3cfcaf40a7246672c07579b5
Merge: d2fc946 7a8f8aa
Author: Daniel López <dlopez@krakend.io>
Date:   Wed May 26 21:28:19 2021 +0200

    Merge pull request #1 from devopsfaith/lura
    
    deps moved to lura

commit 7a8f8aa26830e089b441a271ae91a2841896a443
Author: kpacha <kpacha666@gmail.com>
Date:   Wed May 26 21:27:39 2021 +0200

    deps moved to lura

commit d2fc9466bb3abc5d9ce4caf80e350369c01d347c
Merge: 8e22887 3b39326
Author: Rafa Gómez <rgomezcasas@gmail.com>
Date:   Thu Feb 14 15:23:40 2019 +0100

    Merge pull request #10 from kpacha/upgrade_deps
    
    influx client updated to 1.7.3

commit 3b39326231203104810026ccd788272860a41126
Author: kpacha <kpacha666@gmail.com>
Date:   Thu Feb 14 01:19:49 2019 +0100

    influx client updated to 1.7.3

commit 8e228870e14c8332055b609a4808f1f738c0c8c7
Merge: a2e755c e9f2589
Author: David Reyes Samblas Martinez <dsamblas@gmail.com>
Date:   Wed Sep 26 15:40:40 2018 +0200

    Merge pull request #9 from alombarte/patch-1
    
    Improve logged errors

commit e9f25891d578487b38dbb310ffc24e3086373a86
Merge: df73ce7 a2e755c
Author: David Reyes Samblas Martinez <dsamblas@gmail.com>
Date:   Wed Sep 26 12:34:49 2018 +0200

    Merge branch 'master' into patch-1

commit a2e755c128d18c97f5cb551910f47a99f43e6e03
Merge: 63c5ccd 618f54e
Author: David Reyes Samblas Martinez <dsamblas@gmail.com>
Date:   Wed Sep 26 12:33:11 2018 +0200

    Merge pull request #8 from kpacha/vendoring
    
    Support vendoring

commit 63c5ccd7673a8983779404637eea25ab872a40e2
Merge: b87584e a44a84d
Author: David Reyes Samblas Martinez <dsamblas@gmail.com>
Date:   Wed Sep 26 12:32:24 2018 +0200

    Merge pull request #7 from andrei1489/master
    
    + added example to ease implementation

commit df73ce7519c1a146282d1009ff2e7c7003eb22f1
Author: A. Lombarte <alombarte@users.noreply.github.com>
Date:   Sat Sep 22 21:29:49 2018 +0200

    Improve logged errors

commit 618f54e29c13251fa0a7a7480e7e00d1d8c5c952
Author: kpacha <kpacha666@gmail.com>
Date:   Tue Jun 26 12:21:17 2018 +0200

    comments removed

commit 2c2c20b8835fb0281ce13d0e20f5788393060808
Author: kpacha <kpacha666@gmail.com>
Date:   Tue Jun 26 12:15:21 2018 +0200

    dep added

commit a44a84de953d09edc72c5b14c52cbdefb11aea1b
Author: Andrei Dumitrescu <andrei.r.dumitrescu@gmail.com>
Date:   Sat Jun 16 22:08:24 2018 +0300

    + added example to ease implementation

commit b87584e771c2debeb7f99310bbe0edb3d249fe5b
Merge: 213d637 3aa1661
Author: tonicava <tonicava@users.noreply.github.com>
Date:   Wed Apr 25 14:52:35 2018 +0200

    Merge pull request #6 from kpacha/retry_buffer
    
    retry buffer added

commit 213d637f195096a83fe12812159d8e5a6e986134
Merge: af0ffbd 34374a5
Author: tonicava <tonicava@users.noreply.github.com>
Date:   Wed Apr 25 12:51:46 2018 +0200

    Merge pull request #5 from kpacha/initial_server_check
    
    ping the server after creating the client

commit 3aa1661d2f2d84539b944a84d06beee89d737193
Author: kpacha <kpacha666@gmail.com>
Date:   Wed Apr 25 12:46:36 2018 +0200

    retry buffer added

commit 34374a54cefcf67c0bd138ab3f574010431358a2
Author: kpacha <kpacha666@gmail.com>
Date:   Wed Apr 25 11:30:36 2018 +0200

    ping the server after creating the client

commit af0ffbd154428d5141051930268ed07a79699f6e
Merge: b3cfb58 634f40d
Author: tonicava <tonicava@users.noreply.github.com>
Date:   Wed Apr 25 09:40:18 2018 +0200

    Merge pull request #4 from kpacha/grafana_dashboard
    
    counters, gauges & histograms collected

commit 634f40d04bf8196b52c8568095e95b4cfbf366ae
Author: kpacha <kpacha666@gmail.com>
Date:   Tue Apr 24 23:11:22 2018 +0200

    fmt call removed

commit 90fa620520868accf979f4a293cd26550b94bee0
Author: kpacha <kpacha666@gmail.com>
Date:   Tue Apr 24 16:13:33 2018 +0200

    grafana dashboard removed

commit a89a3b1323c02cd5a6cd76f2e2f2a227c1983220
Author: kpacha <kpacha666@gmail.com>
Date:   Tue Apr 24 15:04:42 2018 +0200

    avoid sending empty histograms and percentiles added to the fields map

commit e011770e9875486f130f4b6bfca33f74d495fa31
Author: kpacha <kpacha666@gmail.com>
Date:   Sat Apr 21 19:42:43 2018 +0200

    memory graphs improved

commit b51a0506b8fa1a3d45527a645273c2adcdecc526
Author: kpacha <kpacha666@gmail.com>
Date:   Sat Apr 21 16:55:12 2018 +0200

    grafana dashboard completed

commit 153255c7128a252cc994e9a627ee911bc71d67b3
Author: kpacha <kpacha666@gmail.com>
Date:   Sat Apr 21 16:54:55 2018 +0200

    runtime metrics reported

commit b80a3c5d5848fdb8bc20e3f30b42dd5e4e633f07
Author: kpacha <kpacha666@gmail.com>
Date:   Sat Apr 21 12:50:36 2018 +0200

    store the last seen values of the counters so increments can be sent to influx

commit 595d0b39b746e1b4bd1c8ad2c58aa4da1cb88249
Author: kpacha <kpacha666@gmail.com>
Date:   Fri Apr 20 20:26:55 2018 +0200

    grafana dashboard added

commit b3cfb58da25ec1904297b88ee7fb70b6601be289
Merge: 2ad377d 461bcef
Author: tonicava <tonicava@users.noreply.github.com>
Date:   Thu Apr 19 15:54:07 2018 +0200

    Merge pull request #3 from kpacha/fix_measurement_name
    
    metric extraction fixed

commit 461bcef7b7175423986a755a84ec2603ee040dc0
Author: kpacha <kpacha666@gmail.com>
Date:   Thu Apr 19 12:31:36 2018 +0200

    metric extraction fixed

commit 2ad377d8da418ddacdc7bf4651b8aba332d1b97d
Merge: 5d6c3b1 0c00c20
Author: tonicava <tonicava@users.noreply.github.com>
Date:   Wed Apr 18 19:58:41 2018 +0200

    Merge pull request #2 from kpacha/master
    
    gauge and counter points extracted

commit 0c00c209c0db4ba973f217420aac3988e7594dbc
Author: kpacha <kpacha666@gmail.com>
Date:   Wed Apr 18 17:06:40 2018 +0200

    gauge and counter points extracted

commit 5d6c3b1367e9a2dbd43f436d9c99f45a473c6cff
Merge: dca8f8c 7f3dda8
Author: Rafa Gómez <rgomezcasas@gmail.com>
Date:   Thu Mar 15 16:04:57 2018 +0100

    Merge pull request #1 from kpacha/data_formatting
    
    move the request and response count parsers to a dedicated file

commit 7f3dda810dcc15f9e761dee700d7f1c4da1f48e4
Author: kpacha <kpacha666@gmail.com>
Date:   Wed Mar 14 17:06:03 2018 +0100

    move the request and response count parsers to a dedicated file

commit dca8f8cd64b3b74e0435e5b9d2838203b8bf5a6a
Author: Rafa Gómez <rgomezcasas@gmail.com>
Date:   Thu Mar 8 12:10:51 2018 +0100

    Add some logs

commit e113952a506b2f910446b83206beea39f89547eb
Author: Rafa Gómez <rgomezcasas@gmail.com>
Date:   Thu Mar 8 11:57:27 2018 +0100

    Add some logs

commit 0dce0d307f5ee836d97863b9bdf4fd1b7a600161
Author: Rafa Gómez <rgomezcasas@gmail.com>
Date:   Wed Mar 7 17:20:01 2018 +0100

    Add influxdb metrics collector

commit a1c1b5c6f679c5a8ed7b103eee903fe13352e90a
Author: Rafa Gómez <rgomezcasas@gmail.com>
Date:   Wed Mar 7 16:59:18 2018 +0100

    Add influxdb metrics collector
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6b90bf545637ba5a08e4a6ee549656ec81266ce3
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Sep 9 23:18:26 2021 +0300

    early return if pts is empty

commit 7fbbd2aa4e589d92b807406789be430dde7a56b8
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Sep 9 18:10:35 2021 +0300

    preventing unnecessary influx call for non-exist failed points.

commit 571f09b1c1bcf2cb3cfcaf40a7246672c07579b5
Merge: d2fc946 7a8f8aa
Author: Daniel López <dlopez@krakend.io>
Date:   Wed May 26 21:28:19 2021 +0200

    Merge pull request #1 from devopsfaith/lura
    
    deps moved to lura

commit 7a8f8aa26830e089b441a271ae91a2841896a443
Author: kpacha <kpacha666@gmail.com>
Date:   Wed May 26 21:27:39 2021 +0200

    deps moved to lura

commit d2fc9466bb3abc5d9ce4caf80e350369c01d347c
Merge: 8e22887 3b39326
Author: Rafa Gómez <rgomezcasas@gmail.com>
Date:   Thu Feb 14 15:23:40 2019 +0100

    Merge pull request #10 from kpacha/upgrade_deps
    
    influx client updated to 1.7.3

commit 3b39326231203104810026ccd788272860a41126
Author: kpacha <kpacha666@gmail.com>
Date:   Thu Feb 14 01:19:49 2019 +0100

    influx client updated to 1.7.3

commit 8e228870e14c8332055b609a4808f1f738c0c8c7
Merge: a2e755c e9f2589
Author: David Reyes Samblas Martinez <dsamblas@gmail.com>
Date:   Wed Sep 26 15:40:40 2018 +0200

    Merge pull request #9 from alombarte/patch-1
    
    Improve logged errors

commit e9f25891d578487b38dbb310ffc24e3086373a86
Merge: df73ce7 a2e755c
Author: David Reyes Samblas Martinez <dsamblas@gmail.com>
Date:   Wed Sep 26 12:34:49 2018 +0200

    Merge branch 'master' into patch-1

commit a2e755c128d18c97f5cb551910f47a99f43e6e03
Merge: 63c5ccd 618f54e
Author: David Reyes Samblas Martinez <dsamblas@gmail.com>
Date:   Wed Sep 26 12:33:11 2018 +0200

    Merge pull request #8 from kpacha/vendoring
    
    Support vendoring

commit 63c5ccd7673a8983779404637eea25ab872a40e2
Merge: b87584e a44a84d
Author: David Reyes Samblas Martinez <dsamblas@gmail.com>
Date:   Wed Sep 26 12:32:24 2018 +0200

    Merge pull request #7 from andrei1489/master
    
    + added example to ease implementation

commit df73ce7519c1a146282d1009ff2e7c7003eb22f1
Author: A. Lombarte <alombarte@users.noreply.github.com>
Date:   Sat Sep 22 21:29:49 2018 +0200

    Improve logged errors

commit 618f54e29c13251fa0a7a7480e7e00d1d8c5c952
Author: kpacha <kpacha666@gmail.com>
Date:   Tue Jun 26 12:21:17 2018 +0200

    comments removed

commit 2c2c20b8835fb0281ce13d0e20f5788393060808
Author: kpacha <kpacha666@gmail.com>
Date:   Tue Jun 26 12:15:21 2018 +0200

    dep added

commit a44a84de953d09edc72c5b14c52cbdefb11aea1b
Author: Andrei Dumitrescu <andrei.r.dumitrescu@gmail.com>
Date:   Sat Jun 16 22:08:24 2018 +0300

    + added example to ease implementation

commit b87584e771c2debeb7f99310bbe0edb3d249fe5b
Merge: 213d637 3aa1661
Author: tonicava <tonicava@users.noreply.github.com>
Date:   Wed Apr 25 14:52:35 2018 +0200

    Merge pull request #6 from kpacha/retry_buffer
    
    retry buffer added

commit 213d637f195096a83fe12812159d8e5a6e986134
Merge: af0ffbd 34374a5
Author: tonicava <tonicava@users.noreply.github.com>
Date:   Wed Apr 25 12:51:46 2018 +0200

    Merge pull request #5 from kpacha/initial_server_check
    
    ping the server after creating the client

commit 3aa1661d2f2d84539b944a84d06beee89d737193
Author: kpacha <kpacha666@gmail.com>
Date:   Wed Apr 25 12:46:36 2018 +0200

    retry buffer added

commit 34374a54cefcf67c0bd138ab3f574010431358a2
Author: kpacha <kpacha666@gmail.com>
Date:   Wed Apr 25 11:30:36 2018 +0200

    ping the server after creating the client

commit af0ffbd154428d5141051930268ed07a79699f6e
Merge: b3cfb58 634f40d
Author: tonicava <tonicava@users.noreply.github.com>
Date:   Wed Apr 25 09:40:18 2018 +0200

    Merge pull request #4 from kpacha/grafana_dashboard
    
    counters, gauges & histograms collected

commit 634f40d04bf8196b52c8568095e95b4cfbf366ae
Author: kpacha <kpacha666@gmail.com>
Date:   Tue Apr 24 23:11:22 2018 +0200

    fmt call removed

commit 90fa620520868accf979f4a293cd26550b94bee0
Author: kpacha <kpacha666@gmail.com>
Date:   Tue Apr 24 16:13:33 2018 +0200

    grafana dashboard removed

commit a89a3b1323c02cd5a6cd76f2e2f2a227c1983220
Author: kpacha <kpacha666@gmail.com>
Date:   Tue Apr 24 15:04:42 2018 +0200

    avoid sending empty histograms and percentiles added to the fields map

commit e011770e9875486f130f4b6bfca33f74d495fa31
Author: kpacha <kpacha666@gmail.com>
Date:   Sat Apr 21 19:42:43 2018 +0200

    memory graphs improved

commit b51a0506b8fa1a3d45527a645273c2adcdecc526
Author: kpacha <kpacha666@gmail.com>
Date:   Sat Apr 21 16:55:12 2018 +0200

    grafana dashboard completed

commit 153255c7128a252cc994e9a627ee911bc71d67b3
Author: kpacha <kpacha666@gmail.com>
Date:   Sat Apr 21 16:54:55 2018 +0200

    runtime metrics reported

commit b80a3c5d5848fdb8bc20e3f30b42dd5e4e633f07
Author: kpacha <kpacha666@gmail.com>
Date:   Sat Apr 21 12:50:36 2018 +0200

    store the last seen values of the counters so increments can be sent to influx

commit 595d0b39b746e1b4bd1c8ad2c58aa4da1cb88249
Author: kpacha <kpacha666@gmail.com>
Date:   Fri Apr 20 20:26:55 2018 +0200

    grafana dashboard added

commit b3cfb58da25ec1904297b88ee7fb70b6601be289
Merge: 2ad377d 461bcef
Author: tonicava <tonicava@users.noreply.github.com>
Date:   Thu Apr 19 15:54:07 2018 +0200

    Merge pull request #3 from kpacha/fix_measurement_name
    
    metric extraction fixed

commit 461bcef7b7175423986a755a84ec2603ee040dc0
Author: kpacha <kpacha666@gmail.com>
Date:   Thu Apr 19 12:31:36 2018 +0200

    metric extraction fixed

commit 2ad377d8da418ddacdc7bf4651b8aba332d1b97d
Merge: 5d6c3b1 0c00c20
Author: tonicava <tonicava@users.noreply.github.com>
Date:   Wed Apr 18 19:58:41 2018 +0200

    Merge pull request #2 from kpacha/master
    
    gauge and counter points extracted

commit 0c00c209c0db4ba973f217420aac3988e7594dbc
Author: kpacha <kpacha666@gmail.com>
Date:   Wed Apr 18 17:06:40 2018 +0200

    gauge and counter points extracted

commit 5d6c3b1367e9a2dbd43f436d9c99f45a473c6cff
Merge: dca8f8c 7f3dda8
Author: Rafa Gómez <rgomezcasas@gmail.com>
Date:   Thu Mar 15 16:04:57 2018 +0100

    Merge pull request #1 from kpacha/data_formatting
    
    move the request and response count parsers to a dedicated file

commit 7f3dda810dcc15f9e761dee700d7f1c4da1f48e4
Author: kpacha <kpacha666@gmail.com>
Date:   Wed Mar 14 17:06:03 2018 +0100

    move the request and response count parsers to a dedicated file

commit dca8f8cd64b3b74e0435e5b9d2838203b8bf5a6a
Author: Rafa Gómez <rgomezcasas@gmail.com>
Date:   Thu Mar 8 12:10:51 2018 +0100

    Add some logs

commit e113952a506b2f910446b83206beea39f89547eb
Author: Rafa Gómez <rgomezcasas@gmail.com>
Date:   Thu Mar 8 11:57:27 2018 +0100

    Add some logs

commit 0dce0d307f5ee836d97863b9bdf4fd1b7a600161
Author: Rafa Gómez <rgomezcasas@gmail.com>
Date:   Wed Mar 7 17:20:01 2018 +0100

    Add influxdb metrics collector

commit a1c1b5c6f679c5a8ed7b103eee903fe13352e90a
Author: Rafa Gómez <rgomezcasas@gmail.com>
Date:   Wed Mar 7 16:59:18 2018 +0100

    Add influxdb metrics collector
