======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1362e4f8103bf78816ebbf63a8b26f85b0c5188f
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sun Apr 18 14:26:28 2021 +0300

    Update MainForm.Designer.cs

commit 2efffef5897b469b5cf5b9f2c6f6e606bf5856e3
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Feb 9 15:43:56 2019 +0300

    Delete LICENSE.txt

commit 769faed91b938af30d115f5385f2d1e16636c1f3
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Jan 14 10:54:20 2019 +0300

    Update README.md

commit 1d5f90772c76bca77a9c05db17566ba09b691fe2
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Jan 14 10:49:40 2019 +0300

    Update README.md

commit 62c0b9fb9d7558984c8727ebc77392f5de96c29e
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Jan 14 10:47:35 2019 +0300

    Update README.md

commit c0f25951248b8d642f9106b9bbf88b0b3f835b69
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Feb 1 14:53:41 2017 +0300

    Update README.md
    
    readme

commit 8c9ab06007d6877fab68873afce15a936d1d624e
Author: Suat <suadev@gmail.com>
Date:   Thu Dec 8 21:25:58 2016 +0300

    code-review

commit 8d6937753d972c69906ea5772d15b64d2d73d190
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 29 08:55:48 2016 +0200

    Update README.md

commit 5c466422755e6e408269d48b1a34a093554b3cb3
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 28 20:27:38 2016 +0200

    Update README.md

commit 7270fa3fa4d671300248fbd27c6001eed6214ca4
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 28 20:24:02 2016 +0200

    Update README.md

commit 48ee1c4be889b4e5a1bb48769e3ecfa719238c00
Merge: 44f0af3 a3335eb
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 28 20:06:06 2016 +0200

    Merge pull request #2 from rlagustlr677/master
    
    Regarding Steganography-dotnet Pull request.

commit a3335eb5601a5a6c1e495dced1e42fc0dd3150ab
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Tue Nov 29 01:13:58 2016 +0900

    ignore

commit abb3eeb0fcced430ee4a3b68432c808406e4058b
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Tue Nov 29 00:37:31 2016 +0900

    README.md modify for pretty

commit 3f806e0b76af8572cf8767f2115591e3f1aebacf
Merge: 916496a 77f5df5
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Tue Nov 29 00:32:56 2016 +0900

    Merge branch 'master' of https://github.com/rlagustlr677/steganography-dotnet

commit 916496a7b21358320ee478471515bfec3e8ccd9c
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Tue Nov 29 00:30:11 2016 +0900

    Decorate_GUI

commit 77f5df522367d95663be791bf7a7d1c4b28aef09
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Mon Nov 28 23:25:30 2016 +0900

    Code review complete Thanks to @rlagustlr677 close #8 close #9

commit 91c7c86cf2602fb1b9fd00ad01defb74340eee4f
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Mon Nov 28 02:32:45 2016 +0900

    .gitignore upload

commit 2a93697919a5c65fe92a3f03dd24b1993773285d
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Mon Nov 28 02:22:29 2016 +0900

    LICENSE.txt upload

commit 983f745d71ddb03ce46505e8ebb90a673b51ae63
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Mon Nov 28 02:21:28 2016 +0900

    Let's ㅎㅇㅎㅅㄴㄷ Licensing! Do it! close #21

commit 1951a61993f942c152f0ae336c3fccd15da22fa2
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sun Nov 27 16:47:36 2016 +0900

    task_icon.ico manifest modify

commit 556bcbe4aa2e9e768ccb94026aa5d9f8a4cc6324
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sun Nov 27 16:36:30 2016 +0900

    delete and issue close #17

commit 9b2efc3fe240b7aec752fe893b7d862350fd64b6
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sun Nov 27 16:31:03 2016 +0900

    Ignore file delete and modify the .ignore

commit 6a160d23c71a7d6fb493944b54a7fc21ea4bbcbe
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sun Nov 27 16:27:35 2016 +0900

    Add to .gitignore

commit 7318b3f83100881fdc5f3531b5841697f6378704
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sun Nov 27 16:23:43 2016 +0900

    little markdown grammer modification

commit 091cd6de54ca89f37266f3fdcc2bb1d23ea58450
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sun Nov 27 13:03:43 2016 +0900

    readme recovery

commit 564c785987dc21826e0004a0365471a6be8d04c2
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 12:47:59 2016 +0900

    Edit background image

commit 7b333b879b58959370818fc0b8fa16a82e37686b
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 12:39:00 2016 +0900

    Candidates of background

commit 8659d9d2e1a1c6433c3a58cf4d0693306378e133
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sun Nov 27 11:36:33 2016 +0900

    notice to here

commit 4a523a4d85f6e212e19bdd1aa916acffbe32c869
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sun Nov 27 11:35:06 2016 +0900

    notice to here

commit e9b8e83c53224885c15b5dbc2579f1b786c1d563
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 11:11:19 2016 +0900

    add comment to export.cs (English)

commit 597b1132ca6109e3b372ff58776aa8c63ad2e624
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 10:41:59 2016 +0900

    add comment to import.cs(English and Korean

commit 526bdb9572d792a6519b69d40e16dd8c8ead5cbd
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 10:06:34 2016 +0900

    Edit a ReadMe

commit 0f3d254c0d2af87b9b5c986ff4726f9b9818f7f0
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 09:56:00 2016 +0900

    Solve the Korean Error2

commit 0b23a199fdc81df587c41ab44a0e3fd3c3e1d987
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 09:53:22 2016 +0900

    Solve the Korean Error

commit 68f86e0125efbc54dbe065ea964383455d76ed61
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 09:46:27 2016 +0900

    ReadMe - Add more content

commit 68d511863d802f439f2426fd3954e9ea2f2997e0
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 09:37:39 2016 +0900

    ReadMe - Add How to use(import)

commit 05fe97d3d7f35167e5aa7a6909629c435f8ba2df
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 09:23:50 2016 +0900

    ReadMe - Add English version intro

commit 6df18fc6f22b555622b8b6872edff53b92b1ae34
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sat Nov 26 23:29:16 2016 +0900

    font size apply to READMD.md

commit 44def4c1070333b9907ca56fbf18b2a6a87848c2
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sat Nov 26 23:26:40 2016 +0900

    dash-bar apply to READMD.md

commit 5d82da9d5057ec2ca48b6d264a1101f1b81a286c
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sat Nov 26 23:24:44 2016 +0900

    Example contents add to READMD.md

commit f4dab52e0d758b40b7ef6ffce3042c8cf98129f5
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Sat Nov 26 20:19:00 2016 +0900

    Delete some pictures

commit 85f6e08ea337a4d7553f3c7e8848f67cfa382863
Merge: 96f60a6 a1ef5a5
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Sat Nov 26 20:05:44 2016 +0900

    Merge branch 'master' of https://github.com/rlagustlr677/steganography-dotnet

commit 96f60a66e876cf6db50ee0a2c7ab921983734144
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Sat Nov 26 20:04:20 2016 +0900

    new version

commit a1ef5a51a6e430d4b95739d2973306e44d259e49
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sat Nov 26 19:42:27 2016 +0900

    More edit to README.md

commit f28826739a7c0520d028480849b50e86de0d2ae9
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sat Nov 26 19:40:05 2016 +0900

    Edit to README.md

commit d2b8815bde89093f51ead515bf3954ed98b7db39
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sat Nov 26 19:26:58 2016 +0900

    README.md Prototype

commit 69e5411db2dec4c0c35dd00eb3b94cda91ba3172
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Sat Nov 26 11:27:50 2016 +0900

    add comment

commit 79e96f33071afa8da708dae023b67bfc080bf60c
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Sat Nov 26 11:07:47 2016 +0900

    Turkish with Korea and Special Characters using 2bits in a byte in a pixel. and Security update

commit 089b18b26896e5c7f835c3211165ec151ec5a665
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Sat Nov 26 10:39:38 2016 +0900

    Korean_test using unicode

commit 00d27e8dc5aea364d44c3e65c1c1d262465c906d
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Fri Nov 25 21:03:05 2016 +0900

    .

commit a00cec27ef053b4716b9aceffc0925d0612b9a50
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Fri Nov 25 18:43:54 2016 +0900

    Added comment to 'Export.cs' (Korean Version)

commit 816e4f5e312a00e34f73e66fffa6a4378842f3ad
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Fri Nov 25 15:54:23 2016 +0900

    Add Korean method in helper class that can type Korean. Just vowel or consonant

commit a53dd172885161f28d2086b653bca9c7ae12877d
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Fri Nov 25 12:13:06 2016 +0900

    Add MinimizBox,MaximizeBox

commit 2720f1630943c703ed79637d4ed47866782163d0
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Fri Nov 25 11:26:34 2016 +0900

    Edit pictures

commit 79e55baec00aa8304e0a701e86ec0a183f4a7d92
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Thu Nov 24 20:15:08 2016 +0900

    add comment

commit c3e1325efa07f8c8b892690ec202a6551fa185ea
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Wed Nov 23 20:53:34 2016 +0900

    Importer.cs add comment a little for understanding

commit a9574eda2a3b305968d2cf96fdf967e2e4032861
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Wed Nov 23 20:43:39 2016 +0900

    fixed

commit 58f4db452f7c053727b5499b59f1b4b83ec548d2
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Wed Nov 23 20:37:58 2016 +0900

    Add Icon2(Taskbar)

commit 1c22773c335f4dac515d7d8949e7019747f52e92
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Wed Nov 23 20:31:54 2016 +0900

    Add Icon

commit 8766f93db8e93247b7c81d81c881e8c89f43be02
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Wed Nov 23 20:24:41 2016 +0900

    Add Help tab

commit 44f0af384345780ca1cbb1d85608272c993631eb
Author: suadev <suadev@gmail.com>
Date:   Tue Nov 15 12:17:04 2016 +0200

    Update README.md

commit fcae6186121ee8f672a8776372f04e1d99bce86d
Author: Suat <suadev@gmail.com>
Date:   Mon Nov 14 17:29:38 2016 +0300

    clean

commit 36d5ad5e8bebec236818a967f9d729e562e5f4d1
Author: Suat <suadev@gmail.com>
Date:   Mon Nov 14 17:28:31 2016 +0300

    clean

commit 6de10ff4e2f6c8763d8cf3475a94df411fdd158f
Author: Suat <suadev@gmail.com>
Date:   Mon Nov 14 17:21:34 2016 +0300

    init

commit a4c61aa93b3ccb5b7f2903d9ba84d467b3d25a96
Author: suadev <suadev@gmail.com>
Date:   Mon Nov 7 09:24:34 2016 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1362e4f8103bf78816ebbf63a8b26f85b0c5188f
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sun Apr 18 14:26:28 2021 +0300

    Update MainForm.Designer.cs

commit 2efffef5897b469b5cf5b9f2c6f6e606bf5856e3
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Feb 9 15:43:56 2019 +0300

    Delete LICENSE.txt

commit 769faed91b938af30d115f5385f2d1e16636c1f3
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Jan 14 10:54:20 2019 +0300

    Update README.md

commit 1d5f90772c76bca77a9c05db17566ba09b691fe2
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Jan 14 10:49:40 2019 +0300

    Update README.md

commit 62c0b9fb9d7558984c8727ebc77392f5de96c29e
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Jan 14 10:47:35 2019 +0300

    Update README.md

commit c0f25951248b8d642f9106b9bbf88b0b3f835b69
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Feb 1 14:53:41 2017 +0300

    Update README.md
    
    readme

commit 8c9ab06007d6877fab68873afce15a936d1d624e
Author: Suat <suadev@gmail.com>
Date:   Thu Dec 8 21:25:58 2016 +0300

    code-review

commit 8d6937753d972c69906ea5772d15b64d2d73d190
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 29 08:55:48 2016 +0200

    Update README.md

commit 5c466422755e6e408269d48b1a34a093554b3cb3
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 28 20:27:38 2016 +0200

    Update README.md

commit 7270fa3fa4d671300248fbd27c6001eed6214ca4
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 28 20:24:02 2016 +0200

    Update README.md

commit 48ee1c4be889b4e5a1bb48769e3ecfa719238c00
Merge: 44f0af3 a3335eb
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 28 20:06:06 2016 +0200

    Merge pull request #2 from rlagustlr677/master
    
    Regarding Steganography-dotnet Pull request.

commit a3335eb5601a5a6c1e495dced1e42fc0dd3150ab
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Tue Nov 29 01:13:58 2016 +0900

    ignore

commit abb3eeb0fcced430ee4a3b68432c808406e4058b
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Tue Nov 29 00:37:31 2016 +0900

    README.md modify for pretty

commit 3f806e0b76af8572cf8767f2115591e3f1aebacf
Merge: 916496a 77f5df5
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Tue Nov 29 00:32:56 2016 +0900

    Merge branch 'master' of https://github.com/rlagustlr677/steganography-dotnet

commit 916496a7b21358320ee478471515bfec3e8ccd9c
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Tue Nov 29 00:30:11 2016 +0900

    Decorate_GUI

commit 77f5df522367d95663be791bf7a7d1c4b28aef09
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Mon Nov 28 23:25:30 2016 +0900

    Code review complete Thanks to @rlagustlr677 close #8 close #9

commit 91c7c86cf2602fb1b9fd00ad01defb74340eee4f
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Mon Nov 28 02:32:45 2016 +0900

    .gitignore upload

commit 2a93697919a5c65fe92a3f03dd24b1993773285d
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Mon Nov 28 02:22:29 2016 +0900

    LICENSE.txt upload

commit 983f745d71ddb03ce46505e8ebb90a673b51ae63
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Mon Nov 28 02:21:28 2016 +0900

    Let's ㅎㅇㅎㅅㄴㄷ Licensing! Do it! close #21

commit 1951a61993f942c152f0ae336c3fccd15da22fa2
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sun Nov 27 16:47:36 2016 +0900

    task_icon.ico manifest modify

commit 556bcbe4aa2e9e768ccb94026aa5d9f8a4cc6324
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sun Nov 27 16:36:30 2016 +0900

    delete and issue close #17

commit 9b2efc3fe240b7aec752fe893b7d862350fd64b6
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sun Nov 27 16:31:03 2016 +0900

    Ignore file delete and modify the .ignore

commit 6a160d23c71a7d6fb493944b54a7fc21ea4bbcbe
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sun Nov 27 16:27:35 2016 +0900

    Add to .gitignore

commit 7318b3f83100881fdc5f3531b5841697f6378704
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sun Nov 27 16:23:43 2016 +0900

    little markdown grammer modification

commit 091cd6de54ca89f37266f3fdcc2bb1d23ea58450
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sun Nov 27 13:03:43 2016 +0900

    readme recovery

commit 564c785987dc21826e0004a0365471a6be8d04c2
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 12:47:59 2016 +0900

    Edit background image

commit 7b333b879b58959370818fc0b8fa16a82e37686b
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 12:39:00 2016 +0900

    Candidates of background

commit 8659d9d2e1a1c6433c3a58cf4d0693306378e133
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sun Nov 27 11:36:33 2016 +0900

    notice to here

commit 4a523a4d85f6e212e19bdd1aa916acffbe32c869
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sun Nov 27 11:35:06 2016 +0900

    notice to here

commit e9b8e83c53224885c15b5dbc2579f1b786c1d563
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 11:11:19 2016 +0900

    add comment to export.cs (English)

commit 597b1132ca6109e3b372ff58776aa8c63ad2e624
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 10:41:59 2016 +0900

    add comment to import.cs(English and Korean

commit 526bdb9572d792a6519b69d40e16dd8c8ead5cbd
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 10:06:34 2016 +0900

    Edit a ReadMe

commit 0f3d254c0d2af87b9b5c986ff4726f9b9818f7f0
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 09:56:00 2016 +0900

    Solve the Korean Error2

commit 0b23a199fdc81df587c41ab44a0e3fd3c3e1d987
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 09:53:22 2016 +0900

    Solve the Korean Error

commit 68f86e0125efbc54dbe065ea964383455d76ed61
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 09:46:27 2016 +0900

    ReadMe - Add more content

commit 68d511863d802f439f2426fd3954e9ea2f2997e0
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 09:37:39 2016 +0900

    ReadMe - Add How to use(import)

commit 05fe97d3d7f35167e5aa7a6909629c435f8ba2df
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Sun Nov 27 09:23:50 2016 +0900

    ReadMe - Add English version intro

commit 6df18fc6f22b555622b8b6872edff53b92b1ae34
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sat Nov 26 23:29:16 2016 +0900

    font size apply to READMD.md

commit 44def4c1070333b9907ca56fbf18b2a6a87848c2
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sat Nov 26 23:26:40 2016 +0900

    dash-bar apply to READMD.md

commit 5d82da9d5057ec2ca48b6d264a1101f1b81a286c
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sat Nov 26 23:24:44 2016 +0900

    Example contents add to READMD.md

commit f4dab52e0d758b40b7ef6ffce3042c8cf98129f5
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Sat Nov 26 20:19:00 2016 +0900

    Delete some pictures

commit 85f6e08ea337a4d7553f3c7e8848f67cfa382863
Merge: 96f60a6 a1ef5a5
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Sat Nov 26 20:05:44 2016 +0900

    Merge branch 'master' of https://github.com/rlagustlr677/steganography-dotnet

commit 96f60a66e876cf6db50ee0a2c7ab921983734144
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Sat Nov 26 20:04:20 2016 +0900

    new version

commit a1ef5a51a6e430d4b95739d2973306e44d259e49
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sat Nov 26 19:42:27 2016 +0900

    More edit to README.md

commit f28826739a7c0520d028480849b50e86de0d2ae9
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sat Nov 26 19:40:05 2016 +0900

    Edit to README.md

commit d2b8815bde89093f51ead515bf3954ed98b7db39
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Sat Nov 26 19:26:58 2016 +0900

    README.md Prototype

commit 69e5411db2dec4c0c35dd00eb3b94cda91ba3172
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Sat Nov 26 11:27:50 2016 +0900

    add comment

commit 79e96f33071afa8da708dae023b67bfc080bf60c
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Sat Nov 26 11:07:47 2016 +0900

    Turkish with Korea and Special Characters using 2bits in a byte in a pixel. and Security update

commit 089b18b26896e5c7f835c3211165ec151ec5a665
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Sat Nov 26 10:39:38 2016 +0900

    Korean_test using unicode

commit 00d27e8dc5aea364d44c3e65c1c1d262465c906d
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Fri Nov 25 21:03:05 2016 +0900

    .

commit a00cec27ef053b4716b9aceffc0925d0612b9a50
Author: SeungyeonKang <rillyppoppy@naver.com>
Date:   Fri Nov 25 18:43:54 2016 +0900

    Added comment to 'Export.cs' (Korean Version)

commit 816e4f5e312a00e34f73e66fffa6a4378842f3ad
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Fri Nov 25 15:54:23 2016 +0900

    Add Korean method in helper class that can type Korean. Just vowel or consonant

commit a53dd172885161f28d2086b653bca9c7ae12877d
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Fri Nov 25 12:13:06 2016 +0900

    Add MinimizBox,MaximizeBox

commit 2720f1630943c703ed79637d4ed47866782163d0
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Fri Nov 25 11:26:34 2016 +0900

    Edit pictures

commit 79e55baec00aa8304e0a701e86ec0a183f4a7d92
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Thu Nov 24 20:15:08 2016 +0900

    add comment

commit c3e1325efa07f8c8b892690ec202a6551fa185ea
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Wed Nov 23 20:53:34 2016 +0900

    Importer.cs add comment a little for understanding

commit a9574eda2a3b305968d2cf96fdf967e2e4032861
Author: ur0n2 <ur0n2@sju.ac.kr>
Date:   Wed Nov 23 20:43:39 2016 +0900

    fixed

commit 58f4db452f7c053727b5499b59f1b4b83ec548d2
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Wed Nov 23 20:37:58 2016 +0900

    Add Icon2(Taskbar)

commit 1c22773c335f4dac515d7d8949e7019747f52e92
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Wed Nov 23 20:31:54 2016 +0900

    Add Icon

commit 8766f93db8e93247b7c81d81c881e8c89f43be02
Author: rlagustlr677 <rlagustlr677@naver.com>
Date:   Wed Nov 23 20:24:41 2016 +0900

    Add Help tab

commit 44f0af384345780ca1cbb1d85608272c993631eb
Author: suadev <suadev@gmail.com>
Date:   Tue Nov 15 12:17:04 2016 +0200

    Update README.md

commit fcae6186121ee8f672a8776372f04e1d99bce86d
Author: Suat <suadev@gmail.com>
Date:   Mon Nov 14 17:29:38 2016 +0300

    clean

commit 36d5ad5e8bebec236818a967f9d729e562e5f4d1
Author: Suat <suadev@gmail.com>
Date:   Mon Nov 14 17:28:31 2016 +0300

    clean

commit 6de10ff4e2f6c8763d8cf3475a94df411fdd158f
Author: Suat <suadev@gmail.com>
Date:   Mon Nov 14 17:21:34 2016 +0300

    init

commit a4c61aa93b3ccb5b7f2903d9ba84d467b3d25a96
Author: suadev <suadev@gmail.com>
Date:   Mon Nov 7 09:24:34 2016 +0200

    Initial commit
