======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 00027234d1928f78cb86076bd4ce90d80748b059
Merge: baf7828 f0b2fbb
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Aug 4 00:20:13 2022 +0300

    Merge pull request #53 from EmirhanKarahan/main
    
    Add a website

commit f0b2fbb202150f49fc2d6810ade6fec879caefb1
Author: Emirhan KARAHAN <emirhan.karahan@outlook.com>
Date:   Wed Aug 3 22:09:55 2022 +0300

    Add github corner

commit 2d1ab3fbd4d4bcb1e5c5415593a87bb4c5288b3d
Author: Emirhan KARAHAN <emirhan.karahan@outlook.com>
Date:   Wed Aug 3 21:28:13 2022 +0300

    Update host component's style

commit 2a93e7b5b252087155785428cc7319e9fa027c68
Author: Emirhan KARAHAN <emirhan.karahan@outlook.com>
Date:   Wed Aug 3 16:31:22 2022 +0300

    Add favicon and title

commit 7497bb1daf86f6ad3288e3e2b131844d0b6a167a
Author: Emirhan KARAHAN <emirhan.karahan@outlook.com>
Date:   Wed Aug 3 16:31:09 2022 +0300

    Update readme

commit 7a19d3b7c19ddfac19eaef8b3a8fd0e1b35d3a49
Author: Emirhan KARAHAN <emirhan.karahan@outlook.com>
Date:   Wed Aug 3 09:12:29 2022 +0300

    initial commit

commit baf7828b91433fab93ed471b0643fdfd31715e52
Merge: 8bd9756 6437c9d
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Jul 28 12:10:28 2022 +0300

    Merge pull request #52 from ozansulukpinar/main
    
    Update readme

commit 6437c9dec2cc6ecb3cc9882e2b0af5de7d80322b
Author: Ozan Sülükpınar <ozansulukpinar@hotmail.com>
Date:   Wed Jul 27 21:21:53 2022 +0300

    Update readme

commit 8bd97569d57adeb442b213fe6abe3ce1a0d5a1e0
Merge: 03359ea 0061cba
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sun Jun 26 20:29:28 2022 +0300

    Merge pull request #51 from ozansulukpinar/main
    
    Update README

commit 0061cba25e6c52bfaa08d3e19fb76614d0314be2
Author: Ozan Sülükpınar <ozansulukpinar@hotmail.com>
Date:   Sun Jun 26 15:11:51 2022 +0300

    Update README

commit 03359eab93201d9d1c23fcacac57b711d096c743
Merge: 9066181 0ed2137
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Mar 16 17:44:47 2022 +0300

    Merge pull request #50 from canerbasaran/main
    
    Update Caner

commit 0ed2137e35c7474d82691b983ea3786b81583871
Author: canerbasaran <basaran.caner@gmail.com>
Date:   Wed Mar 16 17:33:13 2022 +0300

    Update README.md

commit 9066181177b0c825445a649718ad67c705182f65
Merge: 8ed7941 a18401b
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Mar 9 20:25:52 2022 +0300

    Merge pull request #49 from ufukcanli/main
    
    Add @ufukcanli

commit a18401bb58b74cc44ddfe857bfeefffb89b0ff85
Merge: b4fa7c2 8ed7941
Author: Ufuk Canlı <iletisim@ufukcanli.com>
Date:   Wed Mar 9 19:47:00 2022 +0300

    Merge branch 'main' into main

commit b4fa7c2fd70ed72c4565ca4989d5b09996e70851
Author: Ufuk Canlı <iletisim@ufukcanli.com>
Date:   Wed Mar 9 19:41:51 2022 +0300

    Add @ufukcanli

commit 8ed7941ff01b9ba1e5e970a2f0bba38c4728ef06
Merge: 29dd64b 7963d91
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Jan 22 19:07:42 2022 +0300

    Merge pull request #48 from ozansulukpinar/main
    
    Update README

commit 7963d91a069da9565e25add9158e95fd6a7ce0aa
Author: Ozan Sülükpınar <ozansulukpinar@hotmail.com>
Date:   Sat Jan 22 15:14:42 2022 +0300

    Update README

commit 29dd64b3037153a257e63824d536c0353a02b204
Merge: e7cff91 b95e79c
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Jan 12 14:24:32 2022 +0300

    Merge pull request #47 from ufukcanli/main
    
    Add @ustemahmed

commit b95e79cb54e13386858df4ed7b4880edd09a6cee
Author: Ufuk Canlı <iletisim@ufukcanli.com>
Date:   Wed Jan 12 14:03:07 2022 +0300

    Add @ustemahmed

commit e7cff9184aa8213dd4e8905192b59cf81bf716cc
Merge: 9df5d0c 47985f8
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Jan 11 15:28:37 2022 +0300

    Merge pull request #46 from ufukcanli/main
    
    Add @alicanbatur

commit 47985f81f4bc402ec880b9723c7935b1d3d6bc9a
Author: Ufuk Canlı <iletisim@ufukcanli.com>
Date:   Tue Jan 11 15:06:58 2022 +0300

    Add @alicanbatur

commit 9df5d0cf6e5be0ee37a9662ed714475e4da3fb11
Merge: 14108b8 20b5aa1
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Jan 10 16:39:39 2022 +0300

    Merge pull request #45 from ufukcanli/main
    
    Add @theswiftist

commit 20b5aa17fc0e7d763d10a1b93ca013aca180c21c
Author: Ufuk Canlı <iletisim@ufukcanli.com>
Date:   Mon Jan 10 16:18:37 2022 +0300

    Add @theswiftist

commit 14108b894002cb944495db7c5f3800945ab387e7
Merge: f7820dd 47ba83b
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Jan 6 09:40:52 2022 +0300

    Merge pull request #44 from bpsrajat/main
    
    Update README.md

commit 47ba83ba834fb8d6df50da1a44599d55ecc73e79
Author: Rajat Sharma <bpsrajat@gmail.com>
Date:   Wed Jan 5 19:43:25 2022 -0500

    Update README.md
    
    Added to List

commit f7820dd3ffff8986cc6f21b2ae73313eba2b3b82
Merge: 276bcb1 9205e85
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Jan 1 22:28:37 2022 +0300

    Merge pull request #43 from demirciy/add-yusuf-demirci
    
    Add Yusuf Demirci

commit 9205e8588b8e8fe3050c02a15828e61e98d0bf0b
Author: Yusuf Demirci <demirciy.software@gmail.com>
Date:   Sat Jan 1 09:39:30 2022 +0300

    Update README.md
    
    Add Yusuf Demirci.

commit 276bcb1bf346a09fdeefd11331de6a00d0cdd4d3
Merge: 9609ecc ee49487
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Dec 30 09:15:26 2021 +0300

    Merge pull request #42 from mavideniz/patch-1
    
    Update README.md

commit ee494870e3d575fc737a01c97335b52bb00167f1
Author: Doğancan Mavideniz <59478623+mavideniz@users.noreply.github.com>
Date:   Thu Dec 30 08:41:50 2021 +0300

    Update README.md

commit 9609ecc0df233afe8522662e93222a4c7f2561ad
Merge: 00990bb b35f81e
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Dec 28 12:48:55 2021 +0300

    Merge pull request #41 from pinquitte/patch-1
    
    Update README.md

commit b35f81e065ca59d178fcd4c80b771149dac8a441
Author: pinquitte <pinquitte@gmail.com>
Date:   Tue Dec 28 12:47:44 2021 +0300

    Update README.md

commit 00990bbefcc7c262e819310f3674a691599eb6cc
Merge: 7edad3d 59caf8b
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sun Dec 26 21:12:26 2021 +0300

    Merge pull request #40 from G-khan/patch-1
    
    gokhan ayrancioglu for backend and fintech

commit 59caf8bb76cde9346d5831cc445d55e239139161
Author: Gökhan Ayrancıoğlu <gkhan.a.06@gmail.com>
Date:   Sun Dec 26 14:57:29 2021 +0300

    gokhan ayrancioglu for backend and fintech

commit 7edad3d84eb0d3ea6f499f8051870d2eb40b5318
Merge: 34624b8 9a1bb10
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Sep 8 10:31:24 2021 +0300

    Merge pull request #39 from alisabrikim/patch-2
    
    Update README.md

commit 9a1bb10786990beb7ea7ee00e73dedc044c479fb
Author: Ali Sabri Sır <alisabrisir@hotmail.com>
Date:   Wed Sep 8 02:52:29 2021 +0300

    Update README.md
    
    Update Job Status

commit 34624b8d136c0276537ceda52566b3c5ab816191
Merge: 6d3826e 14c5ebe
Author: Suat KÖSE <suadev@gmail.com>
Date:   Fri Sep 3 14:04:07 2021 +0300

    Merge pull request #38 from cantecim/patch-1
    
    added Can Tecim

commit 14c5ebe4e8a34c0a5adb1f2fae580dba501a8ab6
Author: Can Tecim <can.tecim@gmail.com>
Date:   Fri Sep 3 12:13:37 2021 +0300

    Update README.md

commit 6d3826e87b363f868e3cab8b8909831ecf406463
Merge: e036247 36fd41c
Author: Suat KÖSE <suadev@gmail.com>
Date:   Fri Aug 27 23:38:42 2021 +0300

    Merge pull request #37 from nailcankucuk/add-myself
    
    Nailcan Kucuk Added

commit 36fd41c7c926cf04ce0bb95a6cb9a5390e737825
Author: nail <nailcankucuk@gmail.com>
Date:   Fri Aug 27 23:14:08 2021 +0300

    Nailcan Kucuk Added

commit e0362471ea073255f4bd75ad4922adb5433aacdc
Merge: 7904976 f028ad7
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Jul 3 01:26:34 2021 +0300

    Merge pull request #36 from ozansulukpinar/main
    
    Update README

commit f028ad7e547b680187d79892eb9a8bb8af11b00e
Author: Ozan Sülükpınar <ozansulukpinar@hotmail.com>
Date:   Sat Jul 3 00:52:34 2021 +0300

    Update README

commit 7904976f32fd2db4a7baa813ac72151a110371c5
Merge: c1defb2 86790cc
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Feb 25 14:23:30 2021 +0300

    Merge pull request #35 from alisabrikim/patch-1
    
    Update README.md

commit 86790ccfed8872d5997e85bf09ea1d8c19806d1d
Author: Ali Sabri Sır <alisabrisir@hotmail.com>
Date:   Thu Feb 25 13:51:03 2021 +0300

    Update README.md

commit c1defb2aa6df677676712bb231a3b9d7c3ba13d8
Merge: 62a30fd 38a0b90
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Dec 29 16:55:19 2020 +0300

    Merge pull request #34 from SubhrajyotiSen/patch-1
    
    Add Subhrajyoti Sen

commit 38a0b90b11cda20389b77f78754e0de36b48e5ee
Author: Subhrajyoti Sen <subhrajyoti12@gmail.com>
Date:   Tue Dec 29 19:10:31 2020 +0530

    Add Subhrajyoti Sen

commit 62a30fd618e190296c246d151f22107cb33a6804
Merge: 6da4a0b 3724257
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Dec 29 09:23:04 2020 +0300

    Merge pull request #32 from chrismessina/patch-1
    
    Update README.md

commit 372425758520543e3c7f029e0d532d8be5917a87
Author: Chris Messina <chris.messina@gmail.com>
Date:   Mon Dec 28 14:47:09 2020 -0800

    Update README.md
    
    Typo tweaks

commit 6da4a0bed5c5ee70d0724f573c6385557092793f
Merge: e2bb118 55e61d8
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Dec 28 23:41:40 2020 +0300

    Merge pull request #31 from durannumit/main
    
    Yusuf Cakmak added

commit 55e61d804132c798e3b9f9c8ee12a9135797bd72
Author: umit <umit.duran@softtech.com.tr>
Date:   Mon Dec 28 23:38:47 2020 +0300

    Yusuf Cakmak added

commit e2bb1182c62a5ba43c1af0b51d9bf982ce15f89e
Merge: c5a6adf 4b886be
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Dec 28 11:49:20 2020 +0300

    Merge pull request #30 from candostdagdeviren/main
    
    Add Candost Dagdeviren

commit 4b886be3d3668ba475f193ad577ff747487c1bb8
Author: Candost Dagdeviren <candostdagdeviren@gmail.com>
Date:   Mon Dec 28 09:30:04 2020 +0100

    Update Readme.md

commit c5a6adfb7d7ff5f4bce55d2c375f99f5b2443af5
Merge: b1e0e93 3b21df1
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Dec 28 09:00:55 2020 +0300

    Merge pull request #29 from durannumit/main
    
    Murat Can Bur and Mert Simsek added

commit 3b21df1c35efd2c75c555f8d53aefbda6a6e7ef3
Author: umit <umit.duran@softtech.com.tr>
Date:   Mon Dec 28 08:37:03 2020 +0300

    Murat Can Bur and Mert Simsek added

commit b1e0e93d02f1028cb6fbacbba98327d01f6f33e4
Merge: b523a7d 4e70f94
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Dec 28 00:09:26 2020 +0300

    Merge pull request #28 from mertceyhan/main
    
    Add Cafer Mert Ceyhan

commit 4e70f94fd721cfcc1299dd83ca1417a61661e3b5
Author: mertceyhan <c.mertceyhan@hotmail.com>
Date:   Sun Dec 27 23:26:56 2020 +0300

    Add Cafer Mert Ceyhan

commit b523a7d00cab017d0f44615b5e845af70fbf68b3
Merge: 85e85ff 63b3947
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sun Dec 27 19:07:05 2020 +0300

    Merge pull request #27 from durannumit/main
    
    umit duran added

commit 63b39477abdc0e7a2d654363295eab159f335cf4
Author: umit <umit.duran@softtech.com.tr>
Date:   Sun Dec 27 18:41:44 2020 +0300

    umit duran added

commit 85e85ff41d090e5e9f59497517f855541a89825c
Merge: 79d8a45 8c8c4f7
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Dec 26 21:40:14 2020 +0300

    Merge pull request #26 from serhatculhalikp/patch-1
    
    Add Serhat Çulhalık

commit 8c8c4f7a4f7de3ba4159e429d35bc64cdddbb90f
Author: Serhat Çulhalık <54529226+serhatculhalikp@users.noreply.github.com>
Date:   Sat Dec 26 16:00:39 2020 +0300

    Serhat Çulhalık isminin eklenmesi

commit 79d8a4531ac3f983c64629c3b45bd001e84d81df
Merge: 9af058b 65fa117
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sun Dec 6 21:15:55 2020 +0300

    Merge pull request #25 from enderahmetyurt/patch-1
    
    Update readme

commit 9af058b3a13559d61853928df9bf3fd2db2e3419
Merge: f3fc95e 6f85fa4
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sun Dec 6 21:15:04 2020 +0300

    Merge pull request #24 from OKTAYKIR/main
    
    Oktay Kır

commit 65fa1176ba477ff9147dba8491edb1feadc0d0e4
Author: Ender Ahmet Yurt <enderyurt@gmail.com>
Date:   Sun Dec 6 16:46:48 2020 +0300

    Update readme

commit 6f85fa4af777b6ca0699aedc357d6b29b704fd63
Author: Oktay Kır, PhD <beyazkir@hotmail.com>
Date:   Sun Dec 6 15:41:38 2020 +0300

    Update README.md

commit e6605981bdc57369182d04801b719e1c808e5bfe
Author: Oktay Kır, PhD <beyazkir@hotmail.com>
Date:   Sun Dec 6 15:37:37 2020 +0300

    Update README.md

commit f3fc95e7a0f1cde7db696c07548ea72c03b20259
Merge: 3139eb2 97da5db
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Dec 2 21:53:16 2020 +0300

    Merge pull request #23 from berat/patch-1
    
    I added myself

commit 97da5db6fa168fd262038171d999dc15f23c27d9
Author: Berat Bozkurt <beratbozkurt1999@gmail.com>
Date:   Wed Dec 2 21:48:26 2020 +0300

    I added myself

commit 3139eb2cdc866a2421740b21698f04d1b519547a
Merge: eedeea0 9f12b73
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Dec 1 00:00:51 2020 +0300

    Merge pull request #22 from donmezyusuf/main
    
    Added Yusuf Dönmez

commit 9f12b735e3aceef75f4a27c4e6edba84964b1d19
Author: Yusuf Dönmez <yusuf.donmez@outlook.com.tr>
Date:   Mon Nov 30 23:54:35 2020 +0300

    Added Yusuf Dönmez

commit eedeea078a90174f1b1fa5d5e4de63339a108595
Merge: 7c4f5da 6f50656
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 30 22:11:37 2020 +0300

    Merge pull request #21 from mehmetcanhoroz/patch-1
    
    Added Mehmet Canhoroz

commit 6f506560a9af7035201d46705470b84c004d1e06
Author: Mehmet CANHOROZ <mehmetcanhoroz@gmail.com>
Date:   Mon Nov 30 22:08:15 2020 +0300

    Added Mehmet Canhoroz
    
    Added Mehmet Canhoroz under Backend section.

commit 7c4f5da399891fc868dee10758c7f8372336ba19
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Nov 25 15:26:42 2020 +0300

    ordering

commit 00242905c3f3123aae71e0ef777b0a39039ea5dc
Merge: 7a7b28e 008dd23
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 24 12:47:38 2020 +0300

    Merge pull request #20 from halitguvenilir/patch-1
    
    Update README.md

commit 008dd23e790cd05d5266e22cefbea818973e70d8
Author: halitguvenilir <halitguvenilir@gmail.com>
Date:   Tue Nov 24 12:42:45 2020 +0300

    Update README.md

commit 7a7b28e207a7230b2209d3511e3547f53a6bab0e
Merge: 01d1bda 37bbf27
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 23 22:16:12 2020 +0300

    Merge pull request #19 from iamcanturk/main
    
    PR

commit 37bbf27ebef995789ba6026c1a348e6f3ee3991e
Author: Yusuf Can TÜRK <canturkkisisel@gmail.com>
Date:   Mon Nov 23 22:09:14 2020 +0300

    Update README.md

commit 85ba59f300235c06e759634788716aad791c699c
Author: Yusuf Can TÜRK <canturkkisisel@gmail.com>
Date:   Mon Nov 23 22:08:40 2020 +0300

    Update README.md

commit 01d1bda41d7381055208d78b30dfc1c018ea0750
Merge: 1c052ca 350b68c
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 16 20:00:12 2020 +0300

    Merge pull request #18 from kahramanumut/main
    
    Update README.md

commit 350b68ca7c88391422787201a3bc6fd46b3f5a16
Author: Umut KAHRAMAN <hopehero3@hotmail.com>
Date:   Mon Nov 16 19:56:46 2020 +0300

    Update README.md

commit 1c052caf57b0e477db777686325fd03b26192cf2
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Nov 14 01:24:55 2020 +0300

    Update README.md

commit 9da6f38de23ec85c1bb91c5a194464b9e606c9d0
Merge: 9aea09d 054812c
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Nov 14 01:23:25 2020 +0300

    Merge pull request #17 from mksglu/mksglu
    
    Mert Koseoglu

commit 054812cc4a0437c80c0a249c46b4ab9d8c1528e1
Author: mksglu <info@mkoseoglu.com>
Date:   Sat Nov 14 01:20:33 2020 +0300

    Mert Koseoglu

commit 9aea09de659f906c9e17f2f9948603301539154e
Merge: b4c2c93 06d08bf
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Nov 12 21:27:35 2020 +0300

    Merge pull request #16 from izniburak/main
    
    Updated İzni Burak's sections.

commit 06d08bf5dd1427e3ae4ed977d6c0d15ff0dec4be
Author: İzni Burak Demirtaş <izniburak@outlook.com>
Date:   Thu Nov 12 21:06:58 2020 +0300

    Moved İzni Burak to Backend and Frontend sections

commit b4c2c9387579f4f48a89dd06e6a956df672a495c
Merge: df7239c 88aa008
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Nov 12 18:10:26 2020 +0300

    Merge pull request #15 from peacecwz/main
    
    Fix my wrong username

commit 88aa00807b5d90e0ea45d94b96abd0dcb4029600
Author: Baris Ceviz <me@barisceviz.com>
Date:   Thu Nov 12 17:57:14 2020 +0300

    Fix my wrong username

commit df7239c9e042dc2d7bcda456f02ecbb443b3d830
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Nov 12 14:46:17 2020 +0300

    asc ordering

commit 487959a4218d6af801889a42fe0486f140b5b208
Merge: 0bb00b3 17db3ad
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Nov 12 14:42:43 2020 +0300

    Merge pull request #14 from peacecwz/main
    
    Add myself to Readme :)

commit 17db3ad0e25553bfd02c367b7f57e7c450dba9c8
Author: Baris Ceviz <me@barisceviz.com>
Date:   Thu Nov 12 14:13:45 2020 +0300

    Update README.md

commit 0bb00b3ed3feb2561090b5b65995faea266a8681
Merge: ff4c407 b7f6757
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Nov 11 23:55:16 2020 +0300

    Merge pull request #13 from cagataycali/patch-1
    
    Update README.md

commit b7f6757a5fdee6e095de49eb1b2c05ffa6df1e2d
Merge: 99b1e76 ff4c407
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Nov 11 23:55:01 2020 +0300

    Merge branch 'main' into patch-1

commit ff4c407ba1efec1027255e72946add0439ce732e
Merge: cf8daa8 2f034cd
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Nov 11 23:50:31 2020 +0300

    Merge pull request #12 from yunusbulutt/patch-1
    
    Add Yunus Bulut

commit 99b1e7634826a1696e0d44409ab856ea295a96b0
Author: /c² <cagataycali@icloud.com>
Date:   Wed Nov 11 23:17:13 2020 +0300

    Update README.md

commit 2f034cd32c2582d1fffecb980ddcf87c0c7552f0
Author: Yunus Bulut <bulutt1404@gmail.com>
Date:   Wed Nov 11 21:19:44 2020 +0300

    Update README.md

commit cf8daa8df2f85d815f003ec2c27fcf62934122a1
Merge: 1ac69d6 377df21
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Nov 11 18:01:43 2020 +0300

    Merge pull request #11 from ebrugulec/main
    
    Add Ebru Gulec

commit 1ac69d6a40b9faceb60a64257743d35f17eb61c1
Merge: 5d1421e 5d876e0
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Nov 11 18:01:15 2020 +0300

    Merge pull request #10 from yakuter/main
    
    added izmir list

commit 5d876e03506c6b2b808774cc3a272b80a568355e
Merge: ab9204b 5d1421e
Author: Erhan Yakut <yakuter@gmail.com>
Date:   Wed Nov 11 17:51:10 2020 +0300

    Merge branch 'main' into main

commit ab9204baad46f06015673f8c8ab147710208417e
Author: Erhan Yakut <yakuter@gmail.com>
Date:   Wed Nov 11 17:49:39 2020 +0300

    added izmir list

commit 377df21d44f2be482b471c461e859676b13e1ca3
Author: Ebru Gulec <gulecebrueg@gmail.com>
Date:   Wed Nov 11 17:46:30 2020 +0300

    Update README.md

commit 28b71f09db7c898b4f8f89d06e4373dc6928c628
Author: Erhan Yakut <yakuter@gmail.com>
Date:   Wed Nov 11 17:35:05 2020 +0300

    added izmir list

commit 5d1421e7027ab822420da7da4efafcb2539f787b
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Nov 11 09:08:08 2020 +0300

    Update README.md

commit d378744799f6b869452a981cf2a543213670b025
Merge: 1f0c157 e856861
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Nov 11 09:07:04 2020 +0300

    Merge pull request #9 from kaanozbudak/kaanozbudak
    
    Added kaanozbudak

commit e856861fc0f968f18eb607291ca733650c7c58e9
Author: kaanozbudak <kaanozbudak@hotmail.com>
Date:   Wed Nov 11 01:44:50 2020 +0300

    Added kaanozbudak

commit 1f0c1570d687463d03f49ebbdd32ccf6f6fa94d3
Merge: 08b8d3d 8ed610d
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 10 16:39:00 2020 +0300

    Merge pull request #8 from enesozturk/patch-1
    
    Update README.md

commit 8ed610d9c9acb2e6bb499ecfb3d4f2f3545a5cad
Author: Enes <enesozturk.d@gmail.com>
Date:   Tue Nov 10 16:36:47 2020 +0300

    Update README.md

commit 08b8d3d78fd7732e1e4f2a17cc33876e3bfaf3e6
Merge: b76b669 d336b8d
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 10 15:42:35 2020 +0300

    Merge pull request #7 from bozd4g/main
    
    Update README.md

commit d336b8d2e23c5df14d107e007d6441ded5160d70
Author: Furkan Bozdag <bozd4g@gmail.com>
Date:   Tue Nov 10 15:40:15 2020 +0300

    Update README.md

commit b76b669ab97068e15e6b1b5b1e63c82f82a7a591
Merge: b16a878 2eb23eb
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 10 15:08:30 2020 +0300

    Merge pull request #5 from ilteriskeskin/main
    
    Added Ali İlteriş Keskin

commit 2eb23eb009fe98c1013c6db8704b2e51b8c9d023
Merge: 64b4d74 b16a878
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 10 15:08:18 2020 +0300

    Merge branch 'main' into main

commit b16a8784dae4888fe3bd92cac1f194cedee28b2a
Merge: a9d6402 dbb5a92
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 10 15:06:26 2020 +0300

    Merge pull request #6 from turgayozgur/main
    
    Update README.md

commit dbb5a924cf92163332a717b23bcf92f99047b2f3
Author: Turgay <ozgurtrgy@gmail.com>
Date:   Tue Nov 10 14:24:24 2020 +0300

    Update README.md

commit a9d64020c7674381fb6ec91c9f839a29153952fb
Merge: cec672e 027a295
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 10 14:00:39 2020 +0300

    Merge pull request #4 from se/patch-1
    
    Update README.md

commit 64b4d74f366d8e6c62507f686df57b29b2fc8625
Author: Ali İlteriş Keskin <aliilteriskeskin@gmail.com>
Date:   Tue Nov 10 13:59:36 2020 +0300

    Added Ali İlteriş Keskin

commit 027a295bf5b3bc78fddc9c16003d29abcef12ccf
Author: Selçuk Ermaya <selcukermaya@gmail.com>
Date:   Tue Nov 10 12:56:32 2020 +0300

    Update README.md

commit cec672eb13138c0158541101ab9d96432817414c
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 10 00:22:26 2020 +0300

    asc ordering content items

commit 9a7a97ef2aeb276a3a3aa7f0514388b18d71fac4
Merge: 7357aa6 08c161a
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 9 22:41:55 2020 +0300

    Merge pull request #3 from hmert/patch-1
    
    sameless self plug

commit 08c161af4b4c6a9adba77a6ca6cfabdfaa77a40a
Author: Hüseyin Mert <huseyinin@gmail.com>
Date:   Mon Nov 9 22:38:15 2020 +0300

    sameless self plug

commit 7357aa67641e2fce5febfc7856ad81c132e0fbd2
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 9 22:22:28 2020 +0300

    Update README.md

commit e0f0175051d96cd38f41c4ffbf736be677db6c8b
Merge: 76f9d3e b469107
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 9 22:20:17 2020 +0300

    Merge pull request #2 from muratbenli/main
    
    added mertCukuren and muratBenli

commit b4691077f45c6d0bb7afdb1de610ae48f6cad1fc
Author: murat.benli <murat.benli@bilgeadam.com>
Date:   Mon Nov 9 18:25:34 2020 +0300

    added mertCukuren and muratBenli

commit b87643e3d209441382b0481dcedbee49226706fe
Author: murat.benli <murat.benli@bilgeadam.com>
Date:   Mon Nov 9 18:23:12 2020 +0300

    added mertCukuren and muratBenli

commit 76f9d3ebbe7b3ce221958e44ebeafbf1928b0ed6
Merge: e23d910 4430c8f
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 9 15:18:35 2020 +0300

    Merge pull request #1 from yakuter/main
    
    added Erhan Yakut

commit 4430c8fddaf7ae56e316cd2d822036ae4a4f9099
Author: Erhan Yakut <yakuter@gmail.com>
Date:   Mon Nov 9 15:02:54 2020 +0300

    added Erhan Yakut

commit e23d91089657b66328e40fbc909fba3e317daaf9
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 9 11:53:20 2020 +0300

    Update README.md

commit 69d99cd336ce509a4d119afed3b0071e635ff7c3
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 9 10:34:43 2020 +0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 00027234d1928f78cb86076bd4ce90d80748b059
Merge: baf7828 f0b2fbb
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Aug 4 00:20:13 2022 +0300

    Merge pull request #53 from EmirhanKarahan/main
    
    Add a website

commit f0b2fbb202150f49fc2d6810ade6fec879caefb1
Author: Emirhan KARAHAN <emirhan.karahan@outlook.com>
Date:   Wed Aug 3 22:09:55 2022 +0300

    Add github corner

commit 2d1ab3fbd4d4bcb1e5c5415593a87bb4c5288b3d
Author: Emirhan KARAHAN <emirhan.karahan@outlook.com>
Date:   Wed Aug 3 21:28:13 2022 +0300

    Update host component's style

commit 2a93e7b5b252087155785428cc7319e9fa027c68
Author: Emirhan KARAHAN <emirhan.karahan@outlook.com>
Date:   Wed Aug 3 16:31:22 2022 +0300

    Add favicon and title

commit 7497bb1daf86f6ad3288e3e2b131844d0b6a167a
Author: Emirhan KARAHAN <emirhan.karahan@outlook.com>
Date:   Wed Aug 3 16:31:09 2022 +0300

    Update readme

commit 7a19d3b7c19ddfac19eaef8b3a8fd0e1b35d3a49
Author: Emirhan KARAHAN <emirhan.karahan@outlook.com>
Date:   Wed Aug 3 09:12:29 2022 +0300

    initial commit

commit baf7828b91433fab93ed471b0643fdfd31715e52
Merge: 8bd9756 6437c9d
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Jul 28 12:10:28 2022 +0300

    Merge pull request #52 from ozansulukpinar/main
    
    Update readme

commit 6437c9dec2cc6ecb3cc9882e2b0af5de7d80322b
Author: Ozan Sülükpınar <ozansulukpinar@hotmail.com>
Date:   Wed Jul 27 21:21:53 2022 +0300

    Update readme

commit 8bd97569d57adeb442b213fe6abe3ce1a0d5a1e0
Merge: 03359ea 0061cba
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sun Jun 26 20:29:28 2022 +0300

    Merge pull request #51 from ozansulukpinar/main
    
    Update README

commit 0061cba25e6c52bfaa08d3e19fb76614d0314be2
Author: Ozan Sülükpınar <ozansulukpinar@hotmail.com>
Date:   Sun Jun 26 15:11:51 2022 +0300

    Update README

commit 03359eab93201d9d1c23fcacac57b711d096c743
Merge: 9066181 0ed2137
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Mar 16 17:44:47 2022 +0300

    Merge pull request #50 from canerbasaran/main
    
    Update Caner

commit 0ed2137e35c7474d82691b983ea3786b81583871
Author: canerbasaran <basaran.caner@gmail.com>
Date:   Wed Mar 16 17:33:13 2022 +0300

    Update README.md

commit 9066181177b0c825445a649718ad67c705182f65
Merge: 8ed7941 a18401b
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Mar 9 20:25:52 2022 +0300

    Merge pull request #49 from ufukcanli/main
    
    Add @ufukcanli

commit a18401bb58b74cc44ddfe857bfeefffb89b0ff85
Merge: b4fa7c2 8ed7941
Author: Ufuk Canlı <iletisim@ufukcanli.com>
Date:   Wed Mar 9 19:47:00 2022 +0300

    Merge branch 'main' into main

commit b4fa7c2fd70ed72c4565ca4989d5b09996e70851
Author: Ufuk Canlı <iletisim@ufukcanli.com>
Date:   Wed Mar 9 19:41:51 2022 +0300

    Add @ufukcanli

commit 8ed7941ff01b9ba1e5e970a2f0bba38c4728ef06
Merge: 29dd64b 7963d91
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Jan 22 19:07:42 2022 +0300

    Merge pull request #48 from ozansulukpinar/main
    
    Update README

commit 7963d91a069da9565e25add9158e95fd6a7ce0aa
Author: Ozan Sülükpınar <ozansulukpinar@hotmail.com>
Date:   Sat Jan 22 15:14:42 2022 +0300

    Update README

commit 29dd64b3037153a257e63824d536c0353a02b204
Merge: e7cff91 b95e79c
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Jan 12 14:24:32 2022 +0300

    Merge pull request #47 from ufukcanli/main
    
    Add @ustemahmed

commit b95e79cb54e13386858df4ed7b4880edd09a6cee
Author: Ufuk Canlı <iletisim@ufukcanli.com>
Date:   Wed Jan 12 14:03:07 2022 +0300

    Add @ustemahmed

commit e7cff9184aa8213dd4e8905192b59cf81bf716cc
Merge: 9df5d0c 47985f8
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Jan 11 15:28:37 2022 +0300

    Merge pull request #46 from ufukcanli/main
    
    Add @alicanbatur

commit 47985f81f4bc402ec880b9723c7935b1d3d6bc9a
Author: Ufuk Canlı <iletisim@ufukcanli.com>
Date:   Tue Jan 11 15:06:58 2022 +0300

    Add @alicanbatur

commit 9df5d0cf6e5be0ee37a9662ed714475e4da3fb11
Merge: 14108b8 20b5aa1
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Jan 10 16:39:39 2022 +0300

    Merge pull request #45 from ufukcanli/main
    
    Add @theswiftist

commit 20b5aa17fc0e7d763d10a1b93ca013aca180c21c
Author: Ufuk Canlı <iletisim@ufukcanli.com>
Date:   Mon Jan 10 16:18:37 2022 +0300

    Add @theswiftist

commit 14108b894002cb944495db7c5f3800945ab387e7
Merge: f7820dd 47ba83b
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Jan 6 09:40:52 2022 +0300

    Merge pull request #44 from bpsrajat/main
    
    Update README.md

commit 47ba83ba834fb8d6df50da1a44599d55ecc73e79
Author: Rajat Sharma <bpsrajat@gmail.com>
Date:   Wed Jan 5 19:43:25 2022 -0500

    Update README.md
    
    Added to List

commit f7820dd3ffff8986cc6f21b2ae73313eba2b3b82
Merge: 276bcb1 9205e85
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Jan 1 22:28:37 2022 +0300

    Merge pull request #43 from demirciy/add-yusuf-demirci
    
    Add Yusuf Demirci

commit 9205e8588b8e8fe3050c02a15828e61e98d0bf0b
Author: Yusuf Demirci <demirciy.software@gmail.com>
Date:   Sat Jan 1 09:39:30 2022 +0300

    Update README.md
    
    Add Yusuf Demirci.

commit 276bcb1bf346a09fdeefd11331de6a00d0cdd4d3
Merge: 9609ecc ee49487
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Dec 30 09:15:26 2021 +0300

    Merge pull request #42 from mavideniz/patch-1
    
    Update README.md

commit ee494870e3d575fc737a01c97335b52bb00167f1
Author: Doğancan Mavideniz <59478623+mavideniz@users.noreply.github.com>
Date:   Thu Dec 30 08:41:50 2021 +0300

    Update README.md

commit 9609ecc0df233afe8522662e93222a4c7f2561ad
Merge: 00990bb b35f81e
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Dec 28 12:48:55 2021 +0300

    Merge pull request #41 from pinquitte/patch-1
    
    Update README.md

commit b35f81e065ca59d178fcd4c80b771149dac8a441
Author: pinquitte <pinquitte@gmail.com>
Date:   Tue Dec 28 12:47:44 2021 +0300

    Update README.md

commit 00990bbefcc7c262e819310f3674a691599eb6cc
Merge: 7edad3d 59caf8b
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sun Dec 26 21:12:26 2021 +0300

    Merge pull request #40 from G-khan/patch-1
    
    gokhan ayrancioglu for backend and fintech

commit 59caf8bb76cde9346d5831cc445d55e239139161
Author: Gökhan Ayrancıoğlu <gkhan.a.06@gmail.com>
Date:   Sun Dec 26 14:57:29 2021 +0300

    gokhan ayrancioglu for backend and fintech

commit 7edad3d84eb0d3ea6f499f8051870d2eb40b5318
Merge: 34624b8 9a1bb10
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Sep 8 10:31:24 2021 +0300

    Merge pull request #39 from alisabrikim/patch-2
    
    Update README.md

commit 9a1bb10786990beb7ea7ee00e73dedc044c479fb
Author: Ali Sabri Sır <alisabrisir@hotmail.com>
Date:   Wed Sep 8 02:52:29 2021 +0300

    Update README.md
    
    Update Job Status

commit 34624b8d136c0276537ceda52566b3c5ab816191
Merge: 6d3826e 14c5ebe
Author: Suat KÖSE <suadev@gmail.com>
Date:   Fri Sep 3 14:04:07 2021 +0300

    Merge pull request #38 from cantecim/patch-1
    
    added Can Tecim

commit 14c5ebe4e8a34c0a5adb1f2fae580dba501a8ab6
Author: Can Tecim <can.tecim@gmail.com>
Date:   Fri Sep 3 12:13:37 2021 +0300

    Update README.md

commit 6d3826e87b363f868e3cab8b8909831ecf406463
Merge: e036247 36fd41c
Author: Suat KÖSE <suadev@gmail.com>
Date:   Fri Aug 27 23:38:42 2021 +0300

    Merge pull request #37 from nailcankucuk/add-myself
    
    Nailcan Kucuk Added

commit 36fd41c7c926cf04ce0bb95a6cb9a5390e737825
Author: nail <nailcankucuk@gmail.com>
Date:   Fri Aug 27 23:14:08 2021 +0300

    Nailcan Kucuk Added

commit e0362471ea073255f4bd75ad4922adb5433aacdc
Merge: 7904976 f028ad7
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Jul 3 01:26:34 2021 +0300

    Merge pull request #36 from ozansulukpinar/main
    
    Update README

commit f028ad7e547b680187d79892eb9a8bb8af11b00e
Author: Ozan Sülükpınar <ozansulukpinar@hotmail.com>
Date:   Sat Jul 3 00:52:34 2021 +0300

    Update README

commit 7904976f32fd2db4a7baa813ac72151a110371c5
Merge: c1defb2 86790cc
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Feb 25 14:23:30 2021 +0300

    Merge pull request #35 from alisabrikim/patch-1
    
    Update README.md

commit 86790ccfed8872d5997e85bf09ea1d8c19806d1d
Author: Ali Sabri Sır <alisabrisir@hotmail.com>
Date:   Thu Feb 25 13:51:03 2021 +0300

    Update README.md

commit c1defb2aa6df677676712bb231a3b9d7c3ba13d8
Merge: 62a30fd 38a0b90
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Dec 29 16:55:19 2020 +0300

    Merge pull request #34 from SubhrajyotiSen/patch-1
    
    Add Subhrajyoti Sen

commit 38a0b90b11cda20389b77f78754e0de36b48e5ee
Author: Subhrajyoti Sen <subhrajyoti12@gmail.com>
Date:   Tue Dec 29 19:10:31 2020 +0530

    Add Subhrajyoti Sen

commit 62a30fd618e190296c246d151f22107cb33a6804
Merge: 6da4a0b 3724257
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Dec 29 09:23:04 2020 +0300

    Merge pull request #32 from chrismessina/patch-1
    
    Update README.md

commit 372425758520543e3c7f029e0d532d8be5917a87
Author: Chris Messina <chris.messina@gmail.com>
Date:   Mon Dec 28 14:47:09 2020 -0800

    Update README.md
    
    Typo tweaks

commit 6da4a0bed5c5ee70d0724f573c6385557092793f
Merge: e2bb118 55e61d8
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Dec 28 23:41:40 2020 +0300

    Merge pull request #31 from durannumit/main
    
    Yusuf Cakmak added

commit 55e61d804132c798e3b9f9c8ee12a9135797bd72
Author: umit <umit.duran@softtech.com.tr>
Date:   Mon Dec 28 23:38:47 2020 +0300

    Yusuf Cakmak added

commit e2bb1182c62a5ba43c1af0b51d9bf982ce15f89e
Merge: c5a6adf 4b886be
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Dec 28 11:49:20 2020 +0300

    Merge pull request #30 from candostdagdeviren/main
    
    Add Candost Dagdeviren

commit 4b886be3d3668ba475f193ad577ff747487c1bb8
Author: Candost Dagdeviren <candostdagdeviren@gmail.com>
Date:   Mon Dec 28 09:30:04 2020 +0100

    Update Readme.md

commit c5a6adfb7d7ff5f4bce55d2c375f99f5b2443af5
Merge: b1e0e93 3b21df1
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Dec 28 09:00:55 2020 +0300

    Merge pull request #29 from durannumit/main
    
    Murat Can Bur and Mert Simsek added

commit 3b21df1c35efd2c75c555f8d53aefbda6a6e7ef3
Author: umit <umit.duran@softtech.com.tr>
Date:   Mon Dec 28 08:37:03 2020 +0300

    Murat Can Bur and Mert Simsek added

commit b1e0e93d02f1028cb6fbacbba98327d01f6f33e4
Merge: b523a7d 4e70f94
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Dec 28 00:09:26 2020 +0300

    Merge pull request #28 from mertceyhan/main
    
    Add Cafer Mert Ceyhan

commit 4e70f94fd721cfcc1299dd83ca1417a61661e3b5
Author: mertceyhan <c.mertceyhan@hotmail.com>
Date:   Sun Dec 27 23:26:56 2020 +0300

    Add Cafer Mert Ceyhan

commit b523a7d00cab017d0f44615b5e845af70fbf68b3
Merge: 85e85ff 63b3947
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sun Dec 27 19:07:05 2020 +0300

    Merge pull request #27 from durannumit/main
    
    umit duran added

commit 63b39477abdc0e7a2d654363295eab159f335cf4
Author: umit <umit.duran@softtech.com.tr>
Date:   Sun Dec 27 18:41:44 2020 +0300

    umit duran added

commit 85e85ff41d090e5e9f59497517f855541a89825c
Merge: 79d8a45 8c8c4f7
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Dec 26 21:40:14 2020 +0300

    Merge pull request #26 from serhatculhalikp/patch-1
    
    Add Serhat Çulhalık

commit 8c8c4f7a4f7de3ba4159e429d35bc64cdddbb90f
Author: Serhat Çulhalık <54529226+serhatculhalikp@users.noreply.github.com>
Date:   Sat Dec 26 16:00:39 2020 +0300

    Serhat Çulhalık isminin eklenmesi

commit 79d8a4531ac3f983c64629c3b45bd001e84d81df
Merge: 9af058b 65fa117
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sun Dec 6 21:15:55 2020 +0300

    Merge pull request #25 from enderahmetyurt/patch-1
    
    Update readme

commit 9af058b3a13559d61853928df9bf3fd2db2e3419
Merge: f3fc95e 6f85fa4
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sun Dec 6 21:15:04 2020 +0300

    Merge pull request #24 from OKTAYKIR/main
    
    Oktay Kır

commit 65fa1176ba477ff9147dba8491edb1feadc0d0e4
Author: Ender Ahmet Yurt <enderyurt@gmail.com>
Date:   Sun Dec 6 16:46:48 2020 +0300

    Update readme

commit 6f85fa4af777b6ca0699aedc357d6b29b704fd63
Author: Oktay Kır, PhD <beyazkir@hotmail.com>
Date:   Sun Dec 6 15:41:38 2020 +0300

    Update README.md

commit e6605981bdc57369182d04801b719e1c808e5bfe
Author: Oktay Kır, PhD <beyazkir@hotmail.com>
Date:   Sun Dec 6 15:37:37 2020 +0300

    Update README.md

commit f3fc95e7a0f1cde7db696c07548ea72c03b20259
Merge: 3139eb2 97da5db
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Dec 2 21:53:16 2020 +0300

    Merge pull request #23 from berat/patch-1
    
    I added myself

commit 97da5db6fa168fd262038171d999dc15f23c27d9
Author: Berat Bozkurt <beratbozkurt1999@gmail.com>
Date:   Wed Dec 2 21:48:26 2020 +0300

    I added myself

commit 3139eb2cdc866a2421740b21698f04d1b519547a
Merge: eedeea0 9f12b73
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Dec 1 00:00:51 2020 +0300

    Merge pull request #22 from donmezyusuf/main
    
    Added Yusuf Dönmez

commit 9f12b735e3aceef75f4a27c4e6edba84964b1d19
Author: Yusuf Dönmez <yusuf.donmez@outlook.com.tr>
Date:   Mon Nov 30 23:54:35 2020 +0300

    Added Yusuf Dönmez

commit eedeea078a90174f1b1fa5d5e4de63339a108595
Merge: 7c4f5da 6f50656
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 30 22:11:37 2020 +0300

    Merge pull request #21 from mehmetcanhoroz/patch-1
    
    Added Mehmet Canhoroz

commit 6f506560a9af7035201d46705470b84c004d1e06
Author: Mehmet CANHOROZ <mehmetcanhoroz@gmail.com>
Date:   Mon Nov 30 22:08:15 2020 +0300

    Added Mehmet Canhoroz
    
    Added Mehmet Canhoroz under Backend section.

commit 7c4f5da399891fc868dee10758c7f8372336ba19
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Nov 25 15:26:42 2020 +0300

    ordering

commit 00242905c3f3123aae71e0ef777b0a39039ea5dc
Merge: 7a7b28e 008dd23
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 24 12:47:38 2020 +0300

    Merge pull request #20 from halitguvenilir/patch-1
    
    Update README.md

commit 008dd23e790cd05d5266e22cefbea818973e70d8
Author: halitguvenilir <halitguvenilir@gmail.com>
Date:   Tue Nov 24 12:42:45 2020 +0300

    Update README.md

commit 7a7b28e207a7230b2209d3511e3547f53a6bab0e
Merge: 01d1bda 37bbf27
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 23 22:16:12 2020 +0300

    Merge pull request #19 from iamcanturk/main
    
    PR

commit 37bbf27ebef995789ba6026c1a348e6f3ee3991e
Author: Yusuf Can TÜRK <canturkkisisel@gmail.com>
Date:   Mon Nov 23 22:09:14 2020 +0300

    Update README.md

commit 85ba59f300235c06e759634788716aad791c699c
Author: Yusuf Can TÜRK <canturkkisisel@gmail.com>
Date:   Mon Nov 23 22:08:40 2020 +0300

    Update README.md

commit 01d1bda41d7381055208d78b30dfc1c018ea0750
Merge: 1c052ca 350b68c
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 16 20:00:12 2020 +0300

    Merge pull request #18 from kahramanumut/main
    
    Update README.md

commit 350b68ca7c88391422787201a3bc6fd46b3f5a16
Author: Umut KAHRAMAN <hopehero3@hotmail.com>
Date:   Mon Nov 16 19:56:46 2020 +0300

    Update README.md

commit 1c052caf57b0e477db777686325fd03b26192cf2
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Nov 14 01:24:55 2020 +0300

    Update README.md

commit 9da6f38de23ec85c1bb91c5a194464b9e606c9d0
Merge: 9aea09d 054812c
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Nov 14 01:23:25 2020 +0300

    Merge pull request #17 from mksglu/mksglu
    
    Mert Koseoglu

commit 054812cc4a0437c80c0a249c46b4ab9d8c1528e1
Author: mksglu <info@mkoseoglu.com>
Date:   Sat Nov 14 01:20:33 2020 +0300

    Mert Koseoglu

commit 9aea09de659f906c9e17f2f9948603301539154e
Merge: b4c2c93 06d08bf
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Nov 12 21:27:35 2020 +0300

    Merge pull request #16 from izniburak/main
    
    Updated İzni Burak's sections.

commit 06d08bf5dd1427e3ae4ed977d6c0d15ff0dec4be
Author: İzni Burak Demirtaş <izniburak@outlook.com>
Date:   Thu Nov 12 21:06:58 2020 +0300

    Moved İzni Burak to Backend and Frontend sections

commit b4c2c9387579f4f48a89dd06e6a956df672a495c
Merge: df7239c 88aa008
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Nov 12 18:10:26 2020 +0300

    Merge pull request #15 from peacecwz/main
    
    Fix my wrong username

commit 88aa00807b5d90e0ea45d94b96abd0dcb4029600
Author: Baris Ceviz <me@barisceviz.com>
Date:   Thu Nov 12 17:57:14 2020 +0300

    Fix my wrong username

commit df7239c9e042dc2d7bcda456f02ecbb443b3d830
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Nov 12 14:46:17 2020 +0300

    asc ordering

commit 487959a4218d6af801889a42fe0486f140b5b208
Merge: 0bb00b3 17db3ad
Author: Suat KÖSE <suadev@gmail.com>
Date:   Thu Nov 12 14:42:43 2020 +0300

    Merge pull request #14 from peacecwz/main
    
    Add myself to Readme :)

commit 17db3ad0e25553bfd02c367b7f57e7c450dba9c8
Author: Baris Ceviz <me@barisceviz.com>
Date:   Thu Nov 12 14:13:45 2020 +0300

    Update README.md

commit 0bb00b3ed3feb2561090b5b65995faea266a8681
Merge: ff4c407 b7f6757
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Nov 11 23:55:16 2020 +0300

    Merge pull request #13 from cagataycali/patch-1
    
    Update README.md

commit b7f6757a5fdee6e095de49eb1b2c05ffa6df1e2d
Merge: 99b1e76 ff4c407
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Nov 11 23:55:01 2020 +0300

    Merge branch 'main' into patch-1

commit ff4c407ba1efec1027255e72946add0439ce732e
Merge: cf8daa8 2f034cd
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Nov 11 23:50:31 2020 +0300

    Merge pull request #12 from yunusbulutt/patch-1
    
    Add Yunus Bulut

commit 99b1e7634826a1696e0d44409ab856ea295a96b0
Author: /c² <cagataycali@icloud.com>
Date:   Wed Nov 11 23:17:13 2020 +0300

    Update README.md

commit 2f034cd32c2582d1fffecb980ddcf87c0c7552f0
Author: Yunus Bulut <bulutt1404@gmail.com>
Date:   Wed Nov 11 21:19:44 2020 +0300

    Update README.md

commit cf8daa8df2f85d815f003ec2c27fcf62934122a1
Merge: 1ac69d6 377df21
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Nov 11 18:01:43 2020 +0300

    Merge pull request #11 from ebrugulec/main
    
    Add Ebru Gulec

commit 1ac69d6a40b9faceb60a64257743d35f17eb61c1
Merge: 5d1421e 5d876e0
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Nov 11 18:01:15 2020 +0300

    Merge pull request #10 from yakuter/main
    
    added izmir list

commit 5d876e03506c6b2b808774cc3a272b80a568355e
Merge: ab9204b 5d1421e
Author: Erhan Yakut <yakuter@gmail.com>
Date:   Wed Nov 11 17:51:10 2020 +0300

    Merge branch 'main' into main

commit ab9204baad46f06015673f8c8ab147710208417e
Author: Erhan Yakut <yakuter@gmail.com>
Date:   Wed Nov 11 17:49:39 2020 +0300

    added izmir list

commit 377df21d44f2be482b471c461e859676b13e1ca3
Author: Ebru Gulec <gulecebrueg@gmail.com>
Date:   Wed Nov 11 17:46:30 2020 +0300

    Update README.md

commit 28b71f09db7c898b4f8f89d06e4373dc6928c628
Author: Erhan Yakut <yakuter@gmail.com>
Date:   Wed Nov 11 17:35:05 2020 +0300

    added izmir list

commit 5d1421e7027ab822420da7da4efafcb2539f787b
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Nov 11 09:08:08 2020 +0300

    Update README.md

commit d378744799f6b869452a981cf2a543213670b025
Merge: 1f0c157 e856861
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Nov 11 09:07:04 2020 +0300

    Merge pull request #9 from kaanozbudak/kaanozbudak
    
    Added kaanozbudak

commit e856861fc0f968f18eb607291ca733650c7c58e9
Author: kaanozbudak <kaanozbudak@hotmail.com>
Date:   Wed Nov 11 01:44:50 2020 +0300

    Added kaanozbudak

commit 1f0c1570d687463d03f49ebbdd32ccf6f6fa94d3
Merge: 08b8d3d 8ed610d
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 10 16:39:00 2020 +0300

    Merge pull request #8 from enesozturk/patch-1
    
    Update README.md

commit 8ed610d9c9acb2e6bb499ecfb3d4f2f3545a5cad
Author: Enes <enesozturk.d@gmail.com>
Date:   Tue Nov 10 16:36:47 2020 +0300

    Update README.md

commit 08b8d3d78fd7732e1e4f2a17cc33876e3bfaf3e6
Merge: b76b669 d336b8d
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 10 15:42:35 2020 +0300

    Merge pull request #7 from bozd4g/main
    
    Update README.md

commit d336b8d2e23c5df14d107e007d6441ded5160d70
Author: Furkan Bozdag <bozd4g@gmail.com>
Date:   Tue Nov 10 15:40:15 2020 +0300

    Update README.md

commit b76b669ab97068e15e6b1b5b1e63c82f82a7a591
Merge: b16a878 2eb23eb
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 10 15:08:30 2020 +0300

    Merge pull request #5 from ilteriskeskin/main
    
    Added Ali İlteriş Keskin

commit 2eb23eb009fe98c1013c6db8704b2e51b8c9d023
Merge: 64b4d74 b16a878
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 10 15:08:18 2020 +0300

    Merge branch 'main' into main

commit b16a8784dae4888fe3bd92cac1f194cedee28b2a
Merge: a9d6402 dbb5a92
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 10 15:06:26 2020 +0300

    Merge pull request #6 from turgayozgur/main
    
    Update README.md

commit dbb5a924cf92163332a717b23bcf92f99047b2f3
Author: Turgay <ozgurtrgy@gmail.com>
Date:   Tue Nov 10 14:24:24 2020 +0300

    Update README.md

commit a9d64020c7674381fb6ec91c9f839a29153952fb
Merge: cec672e 027a295
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 10 14:00:39 2020 +0300

    Merge pull request #4 from se/patch-1
    
    Update README.md

commit 64b4d74f366d8e6c62507f686df57b29b2fc8625
Author: Ali İlteriş Keskin <aliilteriskeskin@gmail.com>
Date:   Tue Nov 10 13:59:36 2020 +0300

    Added Ali İlteriş Keskin

commit 027a295bf5b3bc78fddc9c16003d29abcef12ccf
Author: Selçuk Ermaya <selcukermaya@gmail.com>
Date:   Tue Nov 10 12:56:32 2020 +0300

    Update README.md

commit cec672eb13138c0158541101ab9d96432817414c
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Nov 10 00:22:26 2020 +0300

    asc ordering content items

commit 9a7a97ef2aeb276a3a3aa7f0514388b18d71fac4
Merge: 7357aa6 08c161a
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 9 22:41:55 2020 +0300

    Merge pull request #3 from hmert/patch-1
    
    sameless self plug

commit 08c161af4b4c6a9adba77a6ca6cfabdfaa77a40a
Author: Hüseyin Mert <huseyinin@gmail.com>
Date:   Mon Nov 9 22:38:15 2020 +0300

    sameless self plug

commit 7357aa67641e2fce5febfc7856ad81c132e0fbd2
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 9 22:22:28 2020 +0300

    Update README.md

commit e0f0175051d96cd38f41c4ffbf736be677db6c8b
Merge: 76f9d3e b469107
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 9 22:20:17 2020 +0300

    Merge pull request #2 from muratbenli/main
    
    added mertCukuren and muratBenli

commit b4691077f45c6d0bb7afdb1de610ae48f6cad1fc
Author: murat.benli <murat.benli@bilgeadam.com>
Date:   Mon Nov 9 18:25:34 2020 +0300

    added mertCukuren and muratBenli

commit b87643e3d209441382b0481dcedbee49226706fe
Author: murat.benli <murat.benli@bilgeadam.com>
Date:   Mon Nov 9 18:23:12 2020 +0300

    added mertCukuren and muratBenli

commit 76f9d3ebbe7b3ce221958e44ebeafbf1928b0ed6
Merge: e23d910 4430c8f
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 9 15:18:35 2020 +0300

    Merge pull request #1 from yakuter/main
    
    added Erhan Yakut

commit 4430c8fddaf7ae56e316cd2d822036ae4a4f9099
Author: Erhan Yakut <yakuter@gmail.com>
Date:   Mon Nov 9 15:02:54 2020 +0300

    added Erhan Yakut

commit e23d91089657b66328e40fbc909fba3e317daaf9
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 9 11:53:20 2020 +0300

    Update README.md

commit 69d99cd336ce509a4d119afed3b0071e635ff7c3
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Nov 9 10:34:43 2020 +0300

    Initial commit
