======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 70bfbc6fe1bc3294b76ae958d2043081b41dd72a
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Sep 9 22:57:45 2020 +0300

    basic setup is done

commit 6b04ccbb5dd235d7ecb592bda96cf6979f5f1499
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Sep 9 22:00:23 2020 +0300

    connector creator powershell script

commit 74a1492e0f6ea1141c770ea314133bf8747eba79
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Sep 9 11:55:33 2020 +0300

    kafa connect post config

commit e2c07ff0390b99061279518cf467af375df2dc48
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Sep 8 09:51:02 2020 +0300

    psotgres

commit 6432529590535703f71a818435e8ca156721cdac
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Sep 8 00:35:34 2020 +0300

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 70bfbc6fe1bc3294b76ae958d2043081b41dd72a
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Sep 9 22:57:45 2020 +0300

    basic setup is done

commit 6b04ccbb5dd235d7ecb592bda96cf6979f5f1499
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Sep 9 22:00:23 2020 +0300

    connector creator powershell script

commit 74a1492e0f6ea1141c770ea314133bf8747eba79
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Sep 9 11:55:33 2020 +0300

    kafa connect post config

commit e2c07ff0390b99061279518cf467af375df2dc48
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Sep 8 09:51:02 2020 +0300

    psotgres

commit 6432529590535703f71a818435e8ca156721cdac
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Sep 8 00:35:34 2020 +0300

    first commit
