======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2779dcd86472dc3557cf8213c5340feb94f7afa5
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Oct 10 14:19:36 2020 +0300

    gitlab with runner

commit 986a67878918a536301bff0acce8900d190edebc
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Jul 28 20:43:25 2020 +0300

    edit

commit fa4a7e9fbbc979b8575585e80bbd86ebdb6cf74d
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Jul 27 23:08:21 2020 +0300

    gitlab ce docker compose

commit 6ba5bfc9a45a6efd0e1fd1a241d3efdebd864b8e
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Jul 27 23:01:54 2020 +0300

    gitlab ce docker compose

commit 71e6aac5295035b7a28832a8fa0ebc5184ee7ea9
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Jan 1 01:46:31 2020 +0300

    Create README.md
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2779dcd86472dc3557cf8213c5340feb94f7afa5
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Oct 10 14:19:36 2020 +0300

    gitlab with runner

commit 986a67878918a536301bff0acce8900d190edebc
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Jul 28 20:43:25 2020 +0300

    edit

commit fa4a7e9fbbc979b8575585e80bbd86ebdb6cf74d
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Jul 27 23:08:21 2020 +0300

    gitlab ce docker compose

commit 6ba5bfc9a45a6efd0e1fd1a241d3efdebd864b8e
Author: Suat KÖSE <suadev@gmail.com>
Date:   Mon Jul 27 23:01:54 2020 +0300

    gitlab ce docker compose

commit 71e6aac5295035b7a28832a8fa0ebc5184ee7ea9
Author: Suat KÖSE <suadev@gmail.com>
Date:   Wed Jan 1 01:46:31 2020 +0300

    Create README.md
