======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b9b00c5ba88c05c4cf043a901bc38d257647f6c0
Author: suadev <suadev@gmail.com>
Date:   Sun Sep 19 17:13:07 2021 +0300

    renaming 'Leaked' func to 'IsLeaked'

commit b4c95478790ad65d7e2cd8af7b2331ca71d4e0ce
Author: Kaan Karakaya <yusufkaan142@gmail.com>
Date:   Sun Sep 19 14:04:54 2021 +0300

    Create LICENSE

commit dfa4083f3f4ce673db6f1452f4e9df35a9ad01c6
Author: Kaan Karakaya <yusufkaan142@gmail.com>
Date:   Sun Sep 19 13:38:40 2021 +0300

    Init project
    Signed-off-by: Kaan Karakaya <yusufkaan142@gmail.com>
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b9b00c5ba88c05c4cf043a901bc38d257647f6c0
Author: suadev <suadev@gmail.com>
Date:   Sun Sep 19 17:13:07 2021 +0300

    renaming 'Leaked' func to 'IsLeaked'

commit b4c95478790ad65d7e2cd8af7b2331ca71d4e0ce
Author: Kaan Karakaya <yusufkaan142@gmail.com>
Date:   Sun Sep 19 14:04:54 2021 +0300

    Create LICENSE

commit dfa4083f3f4ce673db6f1452f4e9df35a9ad01c6
Author: Kaan Karakaya <yusufkaan142@gmail.com>
Date:   Sun Sep 19 13:38:40 2021 +0300

    Init project
    Signed-off-by: Kaan Karakaya <yusufkaan142@gmail.com>
