======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b46b6f45286d953020cd2465bf45540e1ea86b5e
Merge: 61ead95 b3d2e15
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Dec 4 22:23:32 2021 +0300

    Merge pull request #1 from tamert/patch-1
    
    90pixel

commit b3d2e15e013b063bc28c77a5f294436ab3f7b1a2
Author: Tamer Ağaoğlu <farerock@gmail.com>
Date:   Mon Mar 30 09:56:39 2020 +0300

    90pixel
    
    90pixel

commit 61ead95fba6b16d26affb96643ec7b214c5bd9d7
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Mar 17 13:22:17 2020 +0300

    Update README.md

commit b9e605e813faedcce71dda6f79eaa4479e434af3
Merge: c3f4ac6 e60c1c3
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 13:15:54 2020 +0300

    Merge pull request #50 from sefacan/master
    
    Günkom added

commit e60c1c385a1db519a6c4ebf756b46775977c4121
Author: Sefa Can <fsefacan@gmail.com>
Date:   Tue Mar 17 13:14:21 2020 +0300

    Update README.md

commit 4d1f94d8120748763b8fbe71d0d0c76d52eed4b9
Author: Sefa Can <fsefacan@gmail.com>
Date:   Tue Mar 17 13:13:48 2020 +0300

    Update README.md

commit c3f4ac6a3a92a04fb1535992da3afbafc7f98f6a
Merge: d5588da fe34a4a
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 12:18:34 2020 +0300

    Merge pull request #49 from MASARX/master
    
    Update README.md

commit d5588da28d90f8f140fa993f377630facb63f613
Merge: b204d63 66dcd8e
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 12:14:51 2020 +0300

    Merge pull request #48 from arslanaybars/master
    
    Nuevo is on the list 🚀

commit fe34a4a50bbe7478a76311ba2fa2341a49a2d9ff
Author: M.Arif SARIKAYA <muhammedarif82@gmail.com>
Date:   Tue Mar 17 12:12:54 2020 +0300

    Update README.md

commit 66dcd8e9c508f04433ee0e4597b8454e59db3c72
Author: Aybars <arslanaybars@gmail.com>
Date:   Tue Mar 17 12:10:58 2020 +0300

    Nuevo is on the list 🚀

commit b204d63ffa6d0257d13ec8df038fc51763deaf8a
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:58:47 2020 +0300

    Update README.md

commit a70752733b534b427da999f85ef854624c54b19e
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:57:03 2020 +0300

    Update README.md

commit dcada687d38f55745f9fef188bab96b33c00d380
Merge: 37812b3 9d9a585
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:50:48 2020 +0300

    Merge pull request #47 from erenkeskus/add_new
    
    added geekyapar

commit 9d9a585d2d49aef9f03add2bbc4aa0e6e35fdcee
Author: erenkeskus <eren01@gmail.com>
Date:   Tue Mar 17 11:44:56 2020 +0300

    added geekyapar

commit 37812b398201b8a3a2f48f00a7fa86f1cc75a4a2
Merge: 685f014 362c86f
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:41:34 2020 +0300

    Merge pull request #46 from HalitGrpnr/patch-2
    
    netas added

commit 685f014f52ec0f477ae7a03e35115797719a2631
Merge: 661b6ad c776ddf
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:41:15 2020 +0300

    Merge pull request #45 from VictorTomaili/patch-1
    
    Beymen

commit 362c86fe49c33d4fa5a78d57218d569f0183bbd5
Author: HalitGrpnr <grpnrhalit@gmail.com>
Date:   Tue Mar 17 11:40:07 2020 +0300

    updated readme.md
    
    netas added

commit c776ddf84605afda91973da20d56c43c091f025b
Author: Victor Tomaili <i@vctor.net>
Date:   Tue Mar 17 11:39:44 2020 +0300

    Beymen

commit 661b6ad88acc5f9912bfd32a16a43cc517892f81
Merge: 44525cc f3b1b12
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:23:29 2020 +0300

    Merge pull request #44 from barisates/patch-1
    
    Added TraBilisim

commit 44525cce9d321ca0c9f377d65ae8ff08ff25ab03
Merge: 8206c43 8fb7baf
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:22:28 2020 +0300

    Merge pull request #43 from tufantunc/master
    
    Boyner Added

commit 8206c43f4f6d439779b18ac9b937c1be2f080d37
Merge: 547432d 3e188b8
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:22:07 2020 +0300

    Merge pull request #42 from fatihgurdal/patch-1
    
    Bimser

commit f3b1b122b66dd67ab67b34a93216346a3aecc07f
Author: Barış Ateş <info@barisates.com>
Date:   Tue Mar 17 11:20:52 2020 +0300

    Added TraBilisim

commit 8fb7baf2c10bc669aa31bce13df7411a525ec6aa
Author: Tufan Tunc <ttunc@boynergrup.com>
Date:   Tue Mar 17 11:16:02 2020 +0300

    Boyner Added

commit 3e188b84238fa37ced80ea175b2e47006b446ac5
Author: Fatih GÜRDAL <f.gurdal@hotmail.com.tr>
Date:   Tue Mar 17 11:13:49 2020 +0300

    bimser
    
    İlk adım olarak 1 haftalık isteğe bağlı remote çalışma bulunmaktadır.

commit 547432d1c3e6f9825d0ab74d954c3c1bb514cb24
Merge: 5fc125c 144be06
Author: Erdem Uslu <usluerdem@yandex.com>
Date:   Tue Mar 17 11:09:54 2020 +0300

    Merge pull request #41 from yozel/patch-1
    
    Update README.md

commit 5fc125c8a70985e5965c6aaaad28c5c4d5fc55d7
Merge: 85198df f7589f4
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:02:30 2020 +0300

    Merge pull request #40 from melihmucuk/master
    
    Monkeys Team added

commit 85198df205c8a0955b54b47677ea0dbef7cace66
Merge: 7322d28 07f57db
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:01:03 2020 +0300

    Merge pull request #39 from erdembas/master
    
    Added Nesbilgi

commit f7589f48273aacfb87c703001dca17821d34f581
Author: Melih Mucuk <melihmucuk@gmail.com>
Date:   Tue Mar 17 10:29:38 2020 +0300

    Monkeys Team added

commit 07f57db0ebea7616e567f594578a00da143e82f0
Author: Erdem BAS <erdembas64@gmail.com>
Date:   Tue Mar 17 09:24:01 2020 +0300

    Added Nesbilgi

commit 7322d286c03e768ef60ecd29630d599449969d6c
Merge: a91c5bd 9a09d58
Author: Erdem Uslu <usluerdem@yandex.com>
Date:   Tue Mar 17 08:39:30 2020 +0300

    Merge pull request #38 from FatihZiya/patch-1
    
    Added Aplus Enerji

commit 9a09d58b0841f0fd6622b2e2da7c2dda99856f49
Author: FatihZiya <fatih.ziya@gmail.com>
Date:   Tue Mar 17 01:31:31 2020 +0300

    Added Aplus Enerji

commit a91c5bdf1b8b39af639fc0e01a5c8e8315af6b28
Author: Erdem Uslu <usluerdem@yandex.com>
Date:   Tue Mar 17 01:02:55 2020 +0300

    update :: alignment of title

commit 45f8038fee1ca0ed89faeb7a63abfd000bb9a8a5
Author: Erdem Uslu <usluerdem@yandex.com>
Date:   Tue Mar 17 01:01:30 2020 +0300

    update :: tr lang

commit 83d49de070a1f15a6e3268ff684593bffe0b3c79
Merge: 2e5325b e6b6e89
Author: Erdem Uslu <usluerdem@yandex.com>
Date:   Tue Mar 17 01:00:16 2020 +0300

    Merge pull request #37 from ismailcaakir/patch-1
    
    added alegra.io

commit e6b6e8992c97b45a09597c6fcee06611a8730e47
Author: İsmail Çakır <ismailcakirnet@gmail.com>
Date:   Tue Mar 17 00:36:00 2020 +0300

    Update README.md

commit 2e5325b2dd63dae49044677c95c7ca0c1c6ef0c7
Merge: bf6f9d4 1782aa5
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 00:04:23 2020 +0300

    Merge pull request #36 from firatpayalan/master
    
    new companies are added into the list

commit 1782aa539372181c1448fcace2b793cd79742bed
Author: firat <yfpayalan@gmail.com>
Date:   Mon Mar 16 23:53:43 2020 +0300

    removed .com from a company

commit abcf99743ed10b30a5686ee101cb71249de6f722
Author: firat <yfpayalan@gmail.com>
Date:   Mon Mar 16 23:42:01 2020 +0300

    new companies are added into the list

commit bf6f9d4d31033e82461ef542e42c608a2d11c877
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 23:41:23 2020 +0300

    added talentra

commit b65635c502a5ec37fd81f7218e20025bcc4d89d5
Merge: 2d81501 ca12be1
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 23:39:50 2020 +0300

    Merge pull request #35 from kaansonmezoz/master
    
    Added Trendyol.com

commit ca12be11d8007f9023b7611c9d5f81c2957446c4
Author: Kaan <ksonmezoz@outlook.com>
Date:   Mon Mar 16 23:38:35 2020 +0300

    Update README.md

commit 2d815017fca295e7f224473c5db66c8d51d80856
Merge: 4550a9b dca8342
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 23:35:03 2020 +0300

    Merge pull request #33 from ysfzrn/master
    
    Scotty

commit dca8342e3360eb8520de4b7e49a19df36f1c3cb2
Author: Yusuf Zeren <ysfzrn@gmail.com>
Date:   Mon Mar 16 23:30:13 2020 +0300

    Update README.md

commit 4550a9b9bedaa690fadb029592d58f54bbc22423
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 22:18:50 2020 +0300

    Update README.md

commit 37c2bb1758b2fa1b7d9e982b814d1bd56265cb34
Merge: 2930570 64d1770
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 22:18:24 2020 +0300

    Merge pull request #32 from yecicen/master
    
    Update README.md

commit 29305701b6fb5ec595209e87ba0d24380401a1ec
Merge: 14711b7 daa9a87
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 22:17:58 2020 +0300

    Merge pull request #31 from berkaybeyaz1/patch-1
    
    Added BUGECE.co

commit 64d177097503686b97ab6114942b3b73be12d37e
Author: Yunus Emre ÇİÇEN <yecicen@outlook.com>
Date:   Mon Mar 16 22:17:20 2020 +0300

    Update README.md

commit daa9a8763cbcc24bcb4fc392929e053e3c173acc
Author: Berkay Beyaz <berkaybeyaz@bugece.co>
Date:   Mon Mar 16 22:13:02 2020 +0300

    Added BUGECE.o

commit 14711b7ca6c8bb4ec732fb78152e3339e5ccd373
Merge: 84ece7c 5d5f688
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 21:09:10 2020 +0300

    Merge pull request #30 from sonifex/patch-1
    
    Applogist Added

commit 5d5f688014edde67b24f750ebf2a06194c86baa4
Author: Soner Güler <sonerguler93@gmail.com>
Date:   Mon Mar 16 21:04:47 2020 +0300

    Applogist Added

commit 144be063ed98e1ded4bce86a4deafadc1f9b3f84
Author: Yasin Özel <yozel@users.noreply.github.com>
Date:   Mon Mar 16 19:31:33 2020 +0300

    Update README.md

commit 84ece7cc55ea12497ea1e5e44236ad96e53a874d
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 19:14:04 2020 +0300

    ordered

commit e0b8497c4a16960f953fb73620d093f592d45ec3
Merge: 80412bc 9ffbccb
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 19:13:36 2020 +0300

    Merge pull request #29 from memojja/softtech
    
    added softtech

commit 9ffbccb1373b325d2bc20d8e9f1ac67c075c5100
Author: memojja <memojja123>
Date:   Mon Mar 16 19:10:42 2020 +0300

    added softtech

commit 80412bcc3992873ac1c1859e9b8312c4a93be072
Merge: 06ef200 0a00973
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 18:31:59 2020 +0300

    Merge pull request #28 from enesozturk/master
    
    Add Casemice Digital to company list

commit 0a00973dad3b88ecf244dd953b40f95052cdabbc
Author: Enes <enesozturk.d@gmail.com>
Date:   Mon Mar 16 18:21:28 2020 +0300

    Add Casemice Digital to company list

commit 06ef2001589ff7d3d8e6791f875120f3d337c165
Merge: a4e29d0 32481cf
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 18:15:54 2020 +0300

    Merge pull request #27 from ugurcemozturk/master
    
    Add Emakina TR office as remote offices

commit 32481cfa804395843092caec3d2d482e034ab93b
Merge: 751fb16 a4e29d0
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 18:15:45 2020 +0300

    Merge branch 'master' into master

commit a4e29d09ead075ad97732a05b34eb1eb903d4018
Merge: da6e22b 59acd33
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 18:12:48 2020 +0300

    Merge pull request #26 from ik/master
    
    add onedio.com

commit 751fb16a61fbbdc741a200842eab006c42ac4d53
Author: Ugur Cem Ozturk <ugurcemozturk@gmail.com>
Date:   Mon Mar 16 18:08:09 2020 +0300

    Add Emakina TR office as remote offices

commit 59acd335ec9effffe4506245b124b652dc4ecafb
Author: İlker Kurtel <ilkerkurtel@gmail.com>
Date:   Mon Mar 16 18:05:38 2020 +0300

    add onedio.com

commit da6e22b4ffea3047ab5389a1c3d86cb64d156a5b
Merge: 5dfd4fb a2d5c5b
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 17:50:14 2020 +0300

    Merge pull request #25 from ilkeryildirim/master
    
    Update README.md

commit a2d5c5baa180987f8c93027974d7e4bea3b7e94b
Author: İlker Yıldırım <ilkeryildirim@post.com>
Date:   Mon Mar 16 17:48:37 2020 +0300

    Update README.md

commit 5dfd4fb38e629c01cc7c49c4b1740dcc314c43e0
Merge: 1be1722 566ed49
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 17:40:06 2020 +0300

    Merge pull request #24 from 10Macit/master
    
    Add Loodos

commit 566ed49ea01fe7eb8fd464278b4c1f236b223b16
Author: Samet Macit <sametmacit@outlook.com>
Date:   Mon Mar 16 17:37:14 2020 +0300

    Add Loodos

commit 1be172251145fdf945f56bd81b6b7e243681584d
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 17:34:38 2020 +0300

    Update README.md

commit 5e97baeadefba2e096072aae0f1b4d0299a70d17
Merge: 1d5d57f e47094e
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 17:34:05 2020 +0300

    Merge pull request #23 from srhtkaya/patch-1
    
    Added armut.com

commit e47094ee821b841406df21c08a1a8fa32793c53d
Author: srhtkaya <l.serhat.kaya.l@gmail.com>
Date:   Mon Mar 16 17:32:41 2020 +0300

    Added armut.com

commit 1d5d57f143a38125ee59c2904dcda40b329431a2
Merge: 27efe9e 002cb1c
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 17:26:58 2020 +0300

    Merge pull request #22 from koust/patch-1
    
    Miops was added.

commit 002cb1c5289339c60e0b7c44f0f8bdb1c1deb3cf
Author: Batuhan Saygılı <batuhansaygili94@gmail.com>
Date:   Mon Mar 16 17:23:16 2020 +0300

    Miops was added.

commit 27efe9e3c5b05bfd7c4e6f6a61642ec702196857
Merge: 08f7d3f e2a3fc6
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 17:14:01 2020 +0300

    Merge pull request #21 from pankod/master
    
    Add pankod

commit e2a3fc6be8c50342f5218bc48797774531f914a5
Author: Ömer Faruk APLAK <omer@pankod.com>
Date:   Mon Mar 16 17:12:42 2020 +0300

    Add pankod

commit 08f7d3f5533ef676924c9726aa9effd92a1ada74
Merge: bd66090 fd023e7
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 16:58:14 2020 +0300

    Merge pull request #20 from selimdoyranli/master
    
    Added Albayrak Holding to list.

commit fd023e7f0eecbc2295ed375a02b76f622aa50269
Author: selimdoyranli <selim@radkod.com>
Date:   Mon Mar 16 16:54:20 2020 +0300

    Added Albayrak Holding to list.

commit bd6609059e7774d3d869692a93d0f143083d12de
Merge: 5052aa9 d3735c7
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 16:48:25 2020 +0300

    Merge pull request #19 from firatyenidunya/patch-1
    
    adesso Turkey added to list

commit 5052aa981dfd14395641ae088300090fcfdedeaf
Merge: c5dec3d 3d20a63
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 16:48:00 2020 +0300

    Merge pull request #18 from mustaphaturhan/patch-1
    
    add oplog

commit d3735c70d855dc7cd9a52952b482b266121f76cc
Author: Fırat Yenidünya <firatyenidunya@gmail.com>
Date:   Mon Mar 16 16:47:32 2020 +0300

    adesso Turkey added to list

commit 3d20a63c26c9978a793a93901ed0beb2384f8897
Author: Mustafa Turhan <odunluzikkim@gmail.com>
Date:   Mon Mar 16 16:46:37 2020 +0300

    add oplog

commit c5dec3d91fa2f1a757fd0b50cbfbda017d41381f
Merge: 1d737a2 9bc7a8f
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 16:43:29 2020 +0300

    Merge pull request #17 from unicod3/master
    
    Update README.md

commit 1d737a233cb2311eadde00094578c7a41814ca55
Merge: 4635a48 b0a2535
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 16:43:04 2020 +0300

    Merge pull request #16 from atolye15/master
    
    Atolye15 added to list

commit b0a25351d89c2d04ed323b477f1b1bdbaaeb2eea
Author: Alpcan Aydın <alpcan@atolye15.com>
Date:   Mon Mar 16 16:41:44 2020 +0300

    Atolye15 added to list

commit 9bc7a8f2111291e22e33596968854bee58486b14
Author: Sinan Ülker <unicod3@users.noreply.github.com>
Date:   Mon Mar 16 16:40:59 2020 +0300

    Update README.md

commit 4635a4859bfea804c99a383eaf329a6a08ad4932
Merge: 67f56f2 a7bfef2
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 16:25:32 2020 +0300

    Merge pull request #15 from dondutunnel/patch-1
    
    Added 32 Bit Bilgisayar.

commit a7bfef222949b7f01892f37c262f0bc41ec236e9
Author: Döndü Tunel <52097125+dondutunnel@users.noreply.github.com>
Date:   Mon Mar 16 16:23:39 2020 +0300

    Added 32 Bit Bilgisayar.

commit 67f56f2682c9909e85f8c28d72f480b6f8806013
Merge: d86b4bd 6e4a8f6
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:52:23 2020 +0300

    Merge pull request #14 from omegabigdata/master
    
    2025arena & omegabigdata

commit d86b4bd4eecf05547cc12cd04bb453695f7d1d8a
Merge: 0dcb466 6f801bf
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:51:14 2020 +0300

    Merge pull request #13 from jnbn/master
    
    Epigra eklendi

commit 6e4a8f66e6803ff05eedab01ac4cec6a87b51053
Author: bilgin <bbilginn@gmail.com>
Date:   Mon Mar 16 15:50:27 2020 +0300

    2025arena & omegabigdata

commit 6f801bf35a433f9c44b31a92324efc5a1d8a38a7
Author: Ugur Aydogdu <ugur.aydogdu@epigra.com>
Date:   Mon Mar 16 15:50:16 2020 +0300

    Epigra

commit 0dcb466fab4b9faa6710badd3b78dfd84d36b1d5
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:48:32 2020 +0300

    ordered

commit a7dd3e11c2a9f816e8921906091dcad14ae4e4d6
Merge: 307dca4 8ce7299
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:47:57 2020 +0300

    Merge pull request #12 from kodbilenadam/master
    
    Add new company

commit 8ce72994fbf61400f909b9d8d8a26e242398bc0c
Author: Çağatay Karahan <kodbilenadam@gmail.com>
Date:   Mon Mar 16 15:46:15 2020 +0300

    Add new company
    
    Added NetDirekt based on: https://prnt.sc/rh5zv4

commit 307dca48e92d86e3763a35e82fe52ef9c06a4803
Merge: dd2e48c 758770b
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:43:47 2020 +0300

    Merge pull request #11 from emrekara37/master
    
    Added DigitArc

commit 758770b3c85778cd9c93dc6499516e1234674cca
Author: Emre KARA <emre.kara5@ogr.sakarya.edu.tr>
Date:   Mon Mar 16 15:42:27 2020 +0300

    Order

commit 9f93458dfd272edab8de08cb0776d0466122a15d
Author: Emre KARA <emre.kara5@ogr.sakarya.edu.tr>
Date:   Mon Mar 16 15:41:08 2020 +0300

    Added DigitArc

commit dd2e48c7c3eaa507862f9d7e7be87feb84ff56a6
Merge: 48f0f5e 74668a2
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:40:35 2020 +0300

    Merge pull request #10 from sefataftali/akinon
    
    add akinon

commit 74668a20aec9904970a1c88344380b4c38e10d88
Author: Sefa Taftalı <sefa.taftali@akinon.com>
Date:   Mon Mar 16 15:39:01 2020 +0300

    add akinon

commit 48f0f5e4c78745dd108570636431db9dc17ef90b
Merge: 6811aeb c66b712
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:36:22 2020 +0300

    Merge pull request #9 from htuzel/patch-1
    
    Added a new company

commit c66b7128d950af6a6e8329986d03b57165afa72b
Author: Hayreddin Tüzel <36648230+htuzel@users.noreply.github.com>
Date:   Mon Mar 16 15:35:18 2020 +0300

    Update README.md
    
    Added a new company

commit 6811aebfbb9c7824be92ec59f64485a75ebb6564
Merge: b5ea7a5 f9677a8
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:33:47 2020 +0300

    Merge pull request #8 from muratdogan17/patch-1
    
    New company has been added

commit f9677a85c7560ea75833e43a532c8d743294b9f5
Author: Murat Doğan <muratdogan@yahoo.com>
Date:   Mon Mar 16 15:32:50 2020 +0300

    New company has been added

commit b5ea7a58cd414d590f20d6b32d9f6703758f003f
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:22:07 2020 +0300

    added info

commit eabf128d1714234ac9883e927d0627640d4abd72
Merge: 402b659 5fa51c4
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:21:09 2020 +0300

    Merge pull request #7 from arcaglar/master
    
    add biges to list

commit 5fa51c475e354f41c1cd68232bf98621f6801cc5
Author: Ahmet Ridvan Caglar <arcaglar@gmail.com>
Date:   Mon Mar 16 15:19:09 2020 +0300

    add biges to list

commit 402b65932feeab9b6e759cc85e0330c14d664952
Merge: acb1f77 36eb81d
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 14:48:34 2020 +0300

    Merge pull request #6 from cotur/master
    
    Monofor ReAdded

commit 36eb81d5f724c42f9ac74fa5122feb140d585349
Author: Ahmet Çotur <ahmet.cotur@hotmail.com>
Date:   Mon Mar 16 14:46:02 2020 +0300

    Update README.md

commit acb1f77cf9dc7ddbff81184d00f041ab853ee175
Merge: 082cdc9 09a09bd
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 14:45:54 2020 +0300

    Merge pull request #5 from cotur/master
    
    Ordered by name and Volosoft added.

commit 09a09bddb7423e0321ecce62b3a704a2c3dfa1e1
Author: Ahmet Çotur <ahmet.cotur@hotmail.com>
Date:   Mon Mar 16 14:43:58 2020 +0300

    Added Volosoft

commit db29821b835b219425ff5616df194dab38fe6ebc
Author: Ahmet Çotur <ahmet.cotur@hotmail.com>
Date:   Mon Mar 16 14:43:44 2020 +0300

    Ordered by name.

commit 082cdc9afabd3a6e163e4fa560805ed39bd3a173
Author: Erdem Uslu <usluerdem@yandex.com>
Date:   Mon Mar 16 14:41:21 2020 +0300

    update :: tr

commit f1dc3a07efcc5a35131e263eb4d5fbf54994de89
Merge: 8256176 4d56b99
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 14:39:00 2020 +0300

    Merge pull request #4 from se/patch-1
    
    Added MonoFor to list.

commit 4d56b9990ccb5aa7f50a4c09be184cc67025d53a
Author: Selçuk Ermaya <selcukermaya@gmail.com>
Date:   Mon Mar 16 14:36:50 2020 +0300

    Added MonoFor to list.

commit 82561760e97d606a65820ae07297607298174495
Author: Erdem Uslu <usluerdem@yandex.com>
Date:   Mon Mar 16 14:24:32 2020 +0300

    Update README.md

commit 968a83d076bb1ba321fbb304598697df9e7cf0eb
Merge: 1919438 b14be8b
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 13:56:16 2020 +0300

    Merge pull request #1 from XEngine/master
    
    Added DepauliTeknoloji

commit b14be8b6c95e33ed1cffeeed420ac4fc9ddc021e
Merge: d67f742 1919438
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 13:56:06 2020 +0300

    Merge branch 'master' into master

commit 1919438769e33c6423d43d15259465baff74210a
Merge: 2e1a84b ce264ba
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 13:49:52 2020 +0300

    Merge pull request #2 from makiftutuncu/makiftutuncu-patch-1
    
    Add sahibinden.com and VNGRS

commit d67f7425d5ef38ae10791f7c2d0731bfcffbc065
Author: Cem Yılmaz <tidusdragonh3art@gmail.com>
Date:   Mon Mar 16 13:47:40 2020 +0300

    Update README.md

commit ce264ba59aa39a0c44635d9ff6b1852859bd9062
Author: Mehmet Akif Tütüncü <m.akif.tutuncu@gmail.com>
Date:   Mon Mar 16 13:47:27 2020 +0300

    Add sahibinden.com and VNGRS

commit 2e1a84b475b2d68e48fd300902c9be7bd88668c5
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 13:43:30 2020 +0300

    init

commit b258d3f04edbe6c1d5eb51b001319f4e22909155
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 13:28:12 2020 +0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b46b6f45286d953020cd2465bf45540e1ea86b5e
Merge: 61ead95 b3d2e15
Author: Suat KÖSE <suadev@gmail.com>
Date:   Sat Dec 4 22:23:32 2021 +0300

    Merge pull request #1 from tamert/patch-1
    
    90pixel

commit b3d2e15e013b063bc28c77a5f294436ab3f7b1a2
Author: Tamer Ağaoğlu <farerock@gmail.com>
Date:   Mon Mar 30 09:56:39 2020 +0300

    90pixel
    
    90pixel

commit 61ead95fba6b16d26affb96643ec7b214c5bd9d7
Author: Suat KÖSE <suadev@gmail.com>
Date:   Tue Mar 17 13:22:17 2020 +0300

    Update README.md

commit b9e605e813faedcce71dda6f79eaa4479e434af3
Merge: c3f4ac6 e60c1c3
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 13:15:54 2020 +0300

    Merge pull request #50 from sefacan/master
    
    Günkom added

commit e60c1c385a1db519a6c4ebf756b46775977c4121
Author: Sefa Can <fsefacan@gmail.com>
Date:   Tue Mar 17 13:14:21 2020 +0300

    Update README.md

commit 4d1f94d8120748763b8fbe71d0d0c76d52eed4b9
Author: Sefa Can <fsefacan@gmail.com>
Date:   Tue Mar 17 13:13:48 2020 +0300

    Update README.md

commit c3f4ac6a3a92a04fb1535992da3afbafc7f98f6a
Merge: d5588da fe34a4a
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 12:18:34 2020 +0300

    Merge pull request #49 from MASARX/master
    
    Update README.md

commit d5588da28d90f8f140fa993f377630facb63f613
Merge: b204d63 66dcd8e
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 12:14:51 2020 +0300

    Merge pull request #48 from arslanaybars/master
    
    Nuevo is on the list 🚀

commit fe34a4a50bbe7478a76311ba2fa2341a49a2d9ff
Author: M.Arif SARIKAYA <muhammedarif82@gmail.com>
Date:   Tue Mar 17 12:12:54 2020 +0300

    Update README.md

commit 66dcd8e9c508f04433ee0e4597b8454e59db3c72
Author: Aybars <arslanaybars@gmail.com>
Date:   Tue Mar 17 12:10:58 2020 +0300

    Nuevo is on the list 🚀

commit b204d63ffa6d0257d13ec8df038fc51763deaf8a
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:58:47 2020 +0300

    Update README.md

commit a70752733b534b427da999f85ef854624c54b19e
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:57:03 2020 +0300

    Update README.md

commit dcada687d38f55745f9fef188bab96b33c00d380
Merge: 37812b3 9d9a585
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:50:48 2020 +0300

    Merge pull request #47 from erenkeskus/add_new
    
    added geekyapar

commit 9d9a585d2d49aef9f03add2bbc4aa0e6e35fdcee
Author: erenkeskus <eren01@gmail.com>
Date:   Tue Mar 17 11:44:56 2020 +0300

    added geekyapar

commit 37812b398201b8a3a2f48f00a7fa86f1cc75a4a2
Merge: 685f014 362c86f
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:41:34 2020 +0300

    Merge pull request #46 from HalitGrpnr/patch-2
    
    netas added

commit 685f014f52ec0f477ae7a03e35115797719a2631
Merge: 661b6ad c776ddf
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:41:15 2020 +0300

    Merge pull request #45 from VictorTomaili/patch-1
    
    Beymen

commit 362c86fe49c33d4fa5a78d57218d569f0183bbd5
Author: HalitGrpnr <grpnrhalit@gmail.com>
Date:   Tue Mar 17 11:40:07 2020 +0300

    updated readme.md
    
    netas added

commit c776ddf84605afda91973da20d56c43c091f025b
Author: Victor Tomaili <i@vctor.net>
Date:   Tue Mar 17 11:39:44 2020 +0300

    Beymen

commit 661b6ad88acc5f9912bfd32a16a43cc517892f81
Merge: 44525cc f3b1b12
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:23:29 2020 +0300

    Merge pull request #44 from barisates/patch-1
    
    Added TraBilisim

commit 44525cce9d321ca0c9f377d65ae8ff08ff25ab03
Merge: 8206c43 8fb7baf
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:22:28 2020 +0300

    Merge pull request #43 from tufantunc/master
    
    Boyner Added

commit 8206c43f4f6d439779b18ac9b937c1be2f080d37
Merge: 547432d 3e188b8
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:22:07 2020 +0300

    Merge pull request #42 from fatihgurdal/patch-1
    
    Bimser

commit f3b1b122b66dd67ab67b34a93216346a3aecc07f
Author: Barış Ateş <info@barisates.com>
Date:   Tue Mar 17 11:20:52 2020 +0300

    Added TraBilisim

commit 8fb7baf2c10bc669aa31bce13df7411a525ec6aa
Author: Tufan Tunc <ttunc@boynergrup.com>
Date:   Tue Mar 17 11:16:02 2020 +0300

    Boyner Added

commit 3e188b84238fa37ced80ea175b2e47006b446ac5
Author: Fatih GÜRDAL <f.gurdal@hotmail.com.tr>
Date:   Tue Mar 17 11:13:49 2020 +0300

    bimser
    
    İlk adım olarak 1 haftalık isteğe bağlı remote çalışma bulunmaktadır.

commit 547432d1c3e6f9825d0ab74d954c3c1bb514cb24
Merge: 5fc125c 144be06
Author: Erdem Uslu <usluerdem@yandex.com>
Date:   Tue Mar 17 11:09:54 2020 +0300

    Merge pull request #41 from yozel/patch-1
    
    Update README.md

commit 5fc125c8a70985e5965c6aaaad28c5c4d5fc55d7
Merge: 85198df f7589f4
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:02:30 2020 +0300

    Merge pull request #40 from melihmucuk/master
    
    Monkeys Team added

commit 85198df205c8a0955b54b47677ea0dbef7cace66
Merge: 7322d28 07f57db
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 11:01:03 2020 +0300

    Merge pull request #39 from erdembas/master
    
    Added Nesbilgi

commit f7589f48273aacfb87c703001dca17821d34f581
Author: Melih Mucuk <melihmucuk@gmail.com>
Date:   Tue Mar 17 10:29:38 2020 +0300

    Monkeys Team added

commit 07f57db0ebea7616e567f594578a00da143e82f0
Author: Erdem BAS <erdembas64@gmail.com>
Date:   Tue Mar 17 09:24:01 2020 +0300

    Added Nesbilgi

commit 7322d286c03e768ef60ecd29630d599449969d6c
Merge: a91c5bd 9a09d58
Author: Erdem Uslu <usluerdem@yandex.com>
Date:   Tue Mar 17 08:39:30 2020 +0300

    Merge pull request #38 from FatihZiya/patch-1
    
    Added Aplus Enerji

commit 9a09d58b0841f0fd6622b2e2da7c2dda99856f49
Author: FatihZiya <fatih.ziya@gmail.com>
Date:   Tue Mar 17 01:31:31 2020 +0300

    Added Aplus Enerji

commit a91c5bdf1b8b39af639fc0e01a5c8e8315af6b28
Author: Erdem Uslu <usluerdem@yandex.com>
Date:   Tue Mar 17 01:02:55 2020 +0300

    update :: alignment of title

commit 45f8038fee1ca0ed89faeb7a63abfd000bb9a8a5
Author: Erdem Uslu <usluerdem@yandex.com>
Date:   Tue Mar 17 01:01:30 2020 +0300

    update :: tr lang

commit 83d49de070a1f15a6e3268ff684593bffe0b3c79
Merge: 2e5325b e6b6e89
Author: Erdem Uslu <usluerdem@yandex.com>
Date:   Tue Mar 17 01:00:16 2020 +0300

    Merge pull request #37 from ismailcaakir/patch-1
    
    added alegra.io

commit e6b6e8992c97b45a09597c6fcee06611a8730e47
Author: İsmail Çakır <ismailcakirnet@gmail.com>
Date:   Tue Mar 17 00:36:00 2020 +0300

    Update README.md

commit 2e5325b2dd63dae49044677c95c7ca0c1c6ef0c7
Merge: bf6f9d4 1782aa5
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Tue Mar 17 00:04:23 2020 +0300

    Merge pull request #36 from firatpayalan/master
    
    new companies are added into the list

commit 1782aa539372181c1448fcace2b793cd79742bed
Author: firat <yfpayalan@gmail.com>
Date:   Mon Mar 16 23:53:43 2020 +0300

    removed .com from a company

commit abcf99743ed10b30a5686ee101cb71249de6f722
Author: firat <yfpayalan@gmail.com>
Date:   Mon Mar 16 23:42:01 2020 +0300

    new companies are added into the list

commit bf6f9d4d31033e82461ef542e42c608a2d11c877
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 23:41:23 2020 +0300

    added talentra

commit b65635c502a5ec37fd81f7218e20025bcc4d89d5
Merge: 2d81501 ca12be1
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 23:39:50 2020 +0300

    Merge pull request #35 from kaansonmezoz/master
    
    Added Trendyol.com

commit ca12be11d8007f9023b7611c9d5f81c2957446c4
Author: Kaan <ksonmezoz@outlook.com>
Date:   Mon Mar 16 23:38:35 2020 +0300

    Update README.md

commit 2d815017fca295e7f224473c5db66c8d51d80856
Merge: 4550a9b dca8342
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 23:35:03 2020 +0300

    Merge pull request #33 from ysfzrn/master
    
    Scotty

commit dca8342e3360eb8520de4b7e49a19df36f1c3cb2
Author: Yusuf Zeren <ysfzrn@gmail.com>
Date:   Mon Mar 16 23:30:13 2020 +0300

    Update README.md

commit 4550a9b9bedaa690fadb029592d58f54bbc22423
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 22:18:50 2020 +0300

    Update README.md

commit 37c2bb1758b2fa1b7d9e982b814d1bd56265cb34
Merge: 2930570 64d1770
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 22:18:24 2020 +0300

    Merge pull request #32 from yecicen/master
    
    Update README.md

commit 29305701b6fb5ec595209e87ba0d24380401a1ec
Merge: 14711b7 daa9a87
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 22:17:58 2020 +0300

    Merge pull request #31 from berkaybeyaz1/patch-1
    
    Added BUGECE.co

commit 64d177097503686b97ab6114942b3b73be12d37e
Author: Yunus Emre ÇİÇEN <yecicen@outlook.com>
Date:   Mon Mar 16 22:17:20 2020 +0300

    Update README.md

commit daa9a8763cbcc24bcb4fc392929e053e3c173acc
Author: Berkay Beyaz <berkaybeyaz@bugece.co>
Date:   Mon Mar 16 22:13:02 2020 +0300

    Added BUGECE.o

commit 14711b7ca6c8bb4ec732fb78152e3339e5ccd373
Merge: 84ece7c 5d5f688
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 21:09:10 2020 +0300

    Merge pull request #30 from sonifex/patch-1
    
    Applogist Added

commit 5d5f688014edde67b24f750ebf2a06194c86baa4
Author: Soner Güler <sonerguler93@gmail.com>
Date:   Mon Mar 16 21:04:47 2020 +0300

    Applogist Added

commit 144be063ed98e1ded4bce86a4deafadc1f9b3f84
Author: Yasin Özel <yozel@users.noreply.github.com>
Date:   Mon Mar 16 19:31:33 2020 +0300

    Update README.md

commit 84ece7cc55ea12497ea1e5e44236ad96e53a874d
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 19:14:04 2020 +0300

    ordered

commit e0b8497c4a16960f953fb73620d093f592d45ec3
Merge: 80412bc 9ffbccb
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 19:13:36 2020 +0300

    Merge pull request #29 from memojja/softtech
    
    added softtech

commit 9ffbccb1373b325d2bc20d8e9f1ac67c075c5100
Author: memojja <memojja123>
Date:   Mon Mar 16 19:10:42 2020 +0300

    added softtech

commit 80412bcc3992873ac1c1859e9b8312c4a93be072
Merge: 06ef200 0a00973
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 18:31:59 2020 +0300

    Merge pull request #28 from enesozturk/master
    
    Add Casemice Digital to company list

commit 0a00973dad3b88ecf244dd953b40f95052cdabbc
Author: Enes <enesozturk.d@gmail.com>
Date:   Mon Mar 16 18:21:28 2020 +0300

    Add Casemice Digital to company list

commit 06ef2001589ff7d3d8e6791f875120f3d337c165
Merge: a4e29d0 32481cf
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 18:15:54 2020 +0300

    Merge pull request #27 from ugurcemozturk/master
    
    Add Emakina TR office as remote offices

commit 32481cfa804395843092caec3d2d482e034ab93b
Merge: 751fb16 a4e29d0
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 18:15:45 2020 +0300

    Merge branch 'master' into master

commit a4e29d09ead075ad97732a05b34eb1eb903d4018
Merge: da6e22b 59acd33
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 18:12:48 2020 +0300

    Merge pull request #26 from ik/master
    
    add onedio.com

commit 751fb16a61fbbdc741a200842eab006c42ac4d53
Author: Ugur Cem Ozturk <ugurcemozturk@gmail.com>
Date:   Mon Mar 16 18:08:09 2020 +0300

    Add Emakina TR office as remote offices

commit 59acd335ec9effffe4506245b124b652dc4ecafb
Author: İlker Kurtel <ilkerkurtel@gmail.com>
Date:   Mon Mar 16 18:05:38 2020 +0300

    add onedio.com

commit da6e22b4ffea3047ab5389a1c3d86cb64d156a5b
Merge: 5dfd4fb a2d5c5b
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 17:50:14 2020 +0300

    Merge pull request #25 from ilkeryildirim/master
    
    Update README.md

commit a2d5c5baa180987f8c93027974d7e4bea3b7e94b
Author: İlker Yıldırım <ilkeryildirim@post.com>
Date:   Mon Mar 16 17:48:37 2020 +0300

    Update README.md

commit 5dfd4fb38e629c01cc7c49c4b1740dcc314c43e0
Merge: 1be1722 566ed49
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 17:40:06 2020 +0300

    Merge pull request #24 from 10Macit/master
    
    Add Loodos

commit 566ed49ea01fe7eb8fd464278b4c1f236b223b16
Author: Samet Macit <sametmacit@outlook.com>
Date:   Mon Mar 16 17:37:14 2020 +0300

    Add Loodos

commit 1be172251145fdf945f56bd81b6b7e243681584d
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 17:34:38 2020 +0300

    Update README.md

commit 5e97baeadefba2e096072aae0f1b4d0299a70d17
Merge: 1d5d57f e47094e
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 17:34:05 2020 +0300

    Merge pull request #23 from srhtkaya/patch-1
    
    Added armut.com

commit e47094ee821b841406df21c08a1a8fa32793c53d
Author: srhtkaya <l.serhat.kaya.l@gmail.com>
Date:   Mon Mar 16 17:32:41 2020 +0300

    Added armut.com

commit 1d5d57f143a38125ee59c2904dcda40b329431a2
Merge: 27efe9e 002cb1c
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 17:26:58 2020 +0300

    Merge pull request #22 from koust/patch-1
    
    Miops was added.

commit 002cb1c5289339c60e0b7c44f0f8bdb1c1deb3cf
Author: Batuhan Saygılı <batuhansaygili94@gmail.com>
Date:   Mon Mar 16 17:23:16 2020 +0300

    Miops was added.

commit 27efe9e3c5b05bfd7c4e6f6a61642ec702196857
Merge: 08f7d3f e2a3fc6
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 17:14:01 2020 +0300

    Merge pull request #21 from pankod/master
    
    Add pankod

commit e2a3fc6be8c50342f5218bc48797774531f914a5
Author: Ömer Faruk APLAK <omer@pankod.com>
Date:   Mon Mar 16 17:12:42 2020 +0300

    Add pankod

commit 08f7d3f5533ef676924c9726aa9effd92a1ada74
Merge: bd66090 fd023e7
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 16:58:14 2020 +0300

    Merge pull request #20 from selimdoyranli/master
    
    Added Albayrak Holding to list.

commit fd023e7f0eecbc2295ed375a02b76f622aa50269
Author: selimdoyranli <selim@radkod.com>
Date:   Mon Mar 16 16:54:20 2020 +0300

    Added Albayrak Holding to list.

commit bd6609059e7774d3d869692a93d0f143083d12de
Merge: 5052aa9 d3735c7
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 16:48:25 2020 +0300

    Merge pull request #19 from firatyenidunya/patch-1
    
    adesso Turkey added to list

commit 5052aa981dfd14395641ae088300090fcfdedeaf
Merge: c5dec3d 3d20a63
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 16:48:00 2020 +0300

    Merge pull request #18 from mustaphaturhan/patch-1
    
    add oplog

commit d3735c70d855dc7cd9a52952b482b266121f76cc
Author: Fırat Yenidünya <firatyenidunya@gmail.com>
Date:   Mon Mar 16 16:47:32 2020 +0300

    adesso Turkey added to list

commit 3d20a63c26c9978a793a93901ed0beb2384f8897
Author: Mustafa Turhan <odunluzikkim@gmail.com>
Date:   Mon Mar 16 16:46:37 2020 +0300

    add oplog

commit c5dec3d91fa2f1a757fd0b50cbfbda017d41381f
Merge: 1d737a2 9bc7a8f
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 16:43:29 2020 +0300

    Merge pull request #17 from unicod3/master
    
    Update README.md

commit 1d737a233cb2311eadde00094578c7a41814ca55
Merge: 4635a48 b0a2535
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 16:43:04 2020 +0300

    Merge pull request #16 from atolye15/master
    
    Atolye15 added to list

commit b0a25351d89c2d04ed323b477f1b1bdbaaeb2eea
Author: Alpcan Aydın <alpcan@atolye15.com>
Date:   Mon Mar 16 16:41:44 2020 +0300

    Atolye15 added to list

commit 9bc7a8f2111291e22e33596968854bee58486b14
Author: Sinan Ülker <unicod3@users.noreply.github.com>
Date:   Mon Mar 16 16:40:59 2020 +0300

    Update README.md

commit 4635a4859bfea804c99a383eaf329a6a08ad4932
Merge: 67f56f2 a7bfef2
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 16:25:32 2020 +0300

    Merge pull request #15 from dondutunnel/patch-1
    
    Added 32 Bit Bilgisayar.

commit a7bfef222949b7f01892f37c262f0bc41ec236e9
Author: Döndü Tunel <52097125+dondutunnel@users.noreply.github.com>
Date:   Mon Mar 16 16:23:39 2020 +0300

    Added 32 Bit Bilgisayar.

commit 67f56f2682c9909e85f8c28d72f480b6f8806013
Merge: d86b4bd 6e4a8f6
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:52:23 2020 +0300

    Merge pull request #14 from omegabigdata/master
    
    2025arena & omegabigdata

commit d86b4bd4eecf05547cc12cd04bb453695f7d1d8a
Merge: 0dcb466 6f801bf
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:51:14 2020 +0300

    Merge pull request #13 from jnbn/master
    
    Epigra eklendi

commit 6e4a8f66e6803ff05eedab01ac4cec6a87b51053
Author: bilgin <bbilginn@gmail.com>
Date:   Mon Mar 16 15:50:27 2020 +0300

    2025arena & omegabigdata

commit 6f801bf35a433f9c44b31a92324efc5a1d8a38a7
Author: Ugur Aydogdu <ugur.aydogdu@epigra.com>
Date:   Mon Mar 16 15:50:16 2020 +0300

    Epigra

commit 0dcb466fab4b9faa6710badd3b78dfd84d36b1d5
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:48:32 2020 +0300

    ordered

commit a7dd3e11c2a9f816e8921906091dcad14ae4e4d6
Merge: 307dca4 8ce7299
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:47:57 2020 +0300

    Merge pull request #12 from kodbilenadam/master
    
    Add new company

commit 8ce72994fbf61400f909b9d8d8a26e242398bc0c
Author: Çağatay Karahan <kodbilenadam@gmail.com>
Date:   Mon Mar 16 15:46:15 2020 +0300

    Add new company
    
    Added NetDirekt based on: https://prnt.sc/rh5zv4

commit 307dca48e92d86e3763a35e82fe52ef9c06a4803
Merge: dd2e48c 758770b
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:43:47 2020 +0300

    Merge pull request #11 from emrekara37/master
    
    Added DigitArc

commit 758770b3c85778cd9c93dc6499516e1234674cca
Author: Emre KARA <emre.kara5@ogr.sakarya.edu.tr>
Date:   Mon Mar 16 15:42:27 2020 +0300

    Order

commit 9f93458dfd272edab8de08cb0776d0466122a15d
Author: Emre KARA <emre.kara5@ogr.sakarya.edu.tr>
Date:   Mon Mar 16 15:41:08 2020 +0300

    Added DigitArc

commit dd2e48c7c3eaa507862f9d7e7be87feb84ff56a6
Merge: 48f0f5e 74668a2
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:40:35 2020 +0300

    Merge pull request #10 from sefataftali/akinon
    
    add akinon

commit 74668a20aec9904970a1c88344380b4c38e10d88
Author: Sefa Taftalı <sefa.taftali@akinon.com>
Date:   Mon Mar 16 15:39:01 2020 +0300

    add akinon

commit 48f0f5e4c78745dd108570636431db9dc17ef90b
Merge: 6811aeb c66b712
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:36:22 2020 +0300

    Merge pull request #9 from htuzel/patch-1
    
    Added a new company

commit c66b7128d950af6a6e8329986d03b57165afa72b
Author: Hayreddin Tüzel <36648230+htuzel@users.noreply.github.com>
Date:   Mon Mar 16 15:35:18 2020 +0300

    Update README.md
    
    Added a new company

commit 6811aebfbb9c7824be92ec59f64485a75ebb6564
Merge: b5ea7a5 f9677a8
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:33:47 2020 +0300

    Merge pull request #8 from muratdogan17/patch-1
    
    New company has been added

commit f9677a85c7560ea75833e43a532c8d743294b9f5
Author: Murat Doğan <muratdogan@yahoo.com>
Date:   Mon Mar 16 15:32:50 2020 +0300

    New company has been added

commit b5ea7a58cd414d590f20d6b32d9f6703758f003f
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:22:07 2020 +0300

    added info

commit eabf128d1714234ac9883e927d0627640d4abd72
Merge: 402b659 5fa51c4
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 15:21:09 2020 +0300

    Merge pull request #7 from arcaglar/master
    
    add biges to list

commit 5fa51c475e354f41c1cd68232bf98621f6801cc5
Author: Ahmet Ridvan Caglar <arcaglar@gmail.com>
Date:   Mon Mar 16 15:19:09 2020 +0300

    add biges to list

commit 402b65932feeab9b6e759cc85e0330c14d664952
Merge: acb1f77 36eb81d
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 14:48:34 2020 +0300

    Merge pull request #6 from cotur/master
    
    Monofor ReAdded

commit 36eb81d5f724c42f9ac74fa5122feb140d585349
Author: Ahmet Çotur <ahmet.cotur@hotmail.com>
Date:   Mon Mar 16 14:46:02 2020 +0300

    Update README.md

commit acb1f77cf9dc7ddbff81184d00f041ab853ee175
Merge: 082cdc9 09a09bd
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 14:45:54 2020 +0300

    Merge pull request #5 from cotur/master
    
    Ordered by name and Volosoft added.

commit 09a09bddb7423e0321ecce62b3a704a2c3dfa1e1
Author: Ahmet Çotur <ahmet.cotur@hotmail.com>
Date:   Mon Mar 16 14:43:58 2020 +0300

    Added Volosoft

commit db29821b835b219425ff5616df194dab38fe6ebc
Author: Ahmet Çotur <ahmet.cotur@hotmail.com>
Date:   Mon Mar 16 14:43:44 2020 +0300

    Ordered by name.

commit 082cdc9afabd3a6e163e4fa560805ed39bd3a173
Author: Erdem Uslu <usluerdem@yandex.com>
Date:   Mon Mar 16 14:41:21 2020 +0300

    update :: tr

commit f1dc3a07efcc5a35131e263eb4d5fbf54994de89
Merge: 8256176 4d56b99
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 14:39:00 2020 +0300

    Merge pull request #4 from se/patch-1
    
    Added MonoFor to list.

commit 4d56b9990ccb5aa7f50a4c09be184cc67025d53a
Author: Selçuk Ermaya <selcukermaya@gmail.com>
Date:   Mon Mar 16 14:36:50 2020 +0300

    Added MonoFor to list.

commit 82561760e97d606a65820ae07297607298174495
Author: Erdem Uslu <usluerdem@yandex.com>
Date:   Mon Mar 16 14:24:32 2020 +0300

    Update README.md

commit 968a83d076bb1ba321fbb304598697df9e7cf0eb
Merge: 1919438 b14be8b
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 13:56:16 2020 +0300

    Merge pull request #1 from XEngine/master
    
    Added DepauliTeknoloji

commit b14be8b6c95e33ed1cffeeed420ac4fc9ddc021e
Merge: d67f742 1919438
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 13:56:06 2020 +0300

    Merge branch 'master' into master

commit 1919438769e33c6423d43d15259465baff74210a
Merge: 2e1a84b ce264ba
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 13:49:52 2020 +0300

    Merge pull request #2 from makiftutuncu/makiftutuncu-patch-1
    
    Add sahibinden.com and VNGRS

commit d67f7425d5ef38ae10791f7c2d0731bfcffbc065
Author: Cem Yılmaz <tidusdragonh3art@gmail.com>
Date:   Mon Mar 16 13:47:40 2020 +0300

    Update README.md

commit ce264ba59aa39a0c44635d9ff6b1852859bd9062
Author: Mehmet Akif Tütüncü <m.akif.tutuncu@gmail.com>
Date:   Mon Mar 16 13:47:27 2020 +0300

    Add sahibinden.com and VNGRS

commit 2e1a84b475b2d68e48fd300902c9be7bd88668c5
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 13:43:30 2020 +0300

    init

commit b258d3f04edbe6c1d5eb51b001319f4e22909155
Author: nitelikli tembel <basaran.caner@gmail.com>
Date:   Mon Mar 16 13:28:12 2020 +0300

    Initial commit
