======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e72743ec31b73205eb294f57e504b22340f5afa0
Author: skanehira <sho19921005@gmail.com>
Date:   Fri Dec 31 13:04:39 2021 +0900

    update README

commit 6a0fb88fbee59ef95d8b2b3901e7dfc462ee9642
Author: skanehira <sho19921005@gmail.com>
Date:   Sat Jul 10 08:24:12 2021 +0900

    show cursor

commit 71d77572713ff432c9fbd5fc48b3dd91939b9401
Author: skanehira <sho19921005@gmail.com>
Date:   Tue May 25 07:45:49 2021 +0900

    fix changelog doesn't generate correct

commit db54046876e833e750e2126887a2dad822f5b06d
Merge: 6fc50e7 80dec6d
Author: skanehira <sho19921005@gmail.com>
Date:   Thu May 20 13:19:38 2021 +0900

    Merge pull request #5 from farzadmf/main
    
    Add the option to copy the reminder to the clipboard

commit 80dec6d8be88ceef891e2005e326578eed7a1f26
Author: Farzad Majidfayyaz <farzadmf@users.noreply.github.com>
Date:   Wed May 19 23:00:18 2021 -0400

    Return error instead of dying!

commit 6c1989de4c61a3be24d37fc79dd0ebb59d0c5df5
Author: Farzad Majidfayyaz <farzadmf@users.noreply.github.com>
Date:   Wed May 19 08:53:30 2021 -0400

    Check for error

commit bbe1d56ed1cf757adcdc5d2992fa29ccb362a0e2
Author: Farzad Majidfayyaz <farzadmf@users.noreply.github.com>
Date:   Wed May 19 08:50:12 2021 -0400

    Add the option to copy the reminder to the clipboard

commit 6fc50e7e0e69c13618349d2c0484de5783f1f62d
Author: skanehira <sho19921005@gmail.com>
Date:   Mon May 17 08:37:45 2021 +0900

    fix typo

commit 8ec5c00ae0f968402f363bd873e744e024a9fc28
Merge: be76c10 e4cc63b
Author: skanehira <sho19921005@gmail.com>
Date:   Sun May 16 18:42:41 2021 +0900

    Merge pull request #4 from omoriyasuo/fix/typo-readme
    
    typo in README

commit e4cc63b818c862d2f847f0dacec414c2194223a9
Author: omoriyasuo <omoriyasuo.dev@gmail.com>
Date:   Sun May 16 00:02:00 2021 +0900

    fix: typo in README

commit be76c10519cc8f2dfd8c8746afb28b6b6e12c68c
Merge: c790280 5966163
Author: skanehira <sho19921005@gmail.com>
Date:   Sat May 15 18:53:36 2021 +0900

    Merge pull request #3 from farzadmf/main
    
    Use today's date as the default for onetime's date

commit c79028012ee4dcff1b0c840f345da83365aeb0a6
Author: skanehira <sho19921005@gmail.com>
Date:   Fri May 14 09:44:02 2021 +0900

    add some info to questions

commit 59661638c11aaf860b7baf4a09396ad43fde30c9
Author: Farzad Majidfayyaz <farzadmf@users.noreply.github.com>
Date:   Thu May 13 11:10:08 2021 -0400

    Use today's date as the default for onetime's date

commit 6938543c223cdc382c2d9527b0cb76279c277fef
Merge: 109cae4 f015508
Author: skanehira <sho19921005@gmail.com>
Date:   Thu May 13 01:46:05 2021 +0900

    Merge pull request #1 from skanehira/alpha-implement
    
    alpha implement

commit f0155088ef9f0ffcf84343a6c6d82469a3404437
Author: skanehira <sho19921005@gmail.com>
Date:   Thu May 13 01:43:57 2021 +0900

    update README

commit c5f835e5a97ecd01fcffed2dd6834e9885d54aa0
Author: skanehira <sho19921005@gmail.com>
Date:   Thu May 13 01:30:08 2021 +0900

    alpha implement

commit 109cae4c37d27026c6965d451abe74d4f5fbe577
Author: skanehira <sho19921005@gmail.com>
Date:   Wed May 12 10:30:26 2021 +0900

    update README

commit 0604c106bc06f5679ebea71d14a54beb2d3c5b5c
Author: skanehira <sho19921005@gmail.com>
Date:   Wed May 12 10:17:13 2021 +0900

    init

commit aa0d9dc624c164a56f25d1b94c041af33f202fa6
Author: skanehira <sho19921005@gmail.com>
Date:   Wed May 12 10:10:07 2021 +0900

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e72743ec31b73205eb294f57e504b22340f5afa0
Author: skanehira <sho19921005@gmail.com>
Date:   Fri Dec 31 13:04:39 2021 +0900

    update README

commit 6a0fb88fbee59ef95d8b2b3901e7dfc462ee9642
Author: skanehira <sho19921005@gmail.com>
Date:   Sat Jul 10 08:24:12 2021 +0900

    show cursor

commit 71d77572713ff432c9fbd5fc48b3dd91939b9401
Author: skanehira <sho19921005@gmail.com>
Date:   Tue May 25 07:45:49 2021 +0900

    fix changelog doesn't generate correct

commit db54046876e833e750e2126887a2dad822f5b06d
Merge: 6fc50e7 80dec6d
Author: skanehira <sho19921005@gmail.com>
Date:   Thu May 20 13:19:38 2021 +0900

    Merge pull request #5 from farzadmf/main
    
    Add the option to copy the reminder to the clipboard

commit 80dec6d8be88ceef891e2005e326578eed7a1f26
Author: Farzad Majidfayyaz <farzadmf@users.noreply.github.com>
Date:   Wed May 19 23:00:18 2021 -0400

    Return error instead of dying!

commit 6c1989de4c61a3be24d37fc79dd0ebb59d0c5df5
Author: Farzad Majidfayyaz <farzadmf@users.noreply.github.com>
Date:   Wed May 19 08:53:30 2021 -0400

    Check for error

commit bbe1d56ed1cf757adcdc5d2992fa29ccb362a0e2
Author: Farzad Majidfayyaz <farzadmf@users.noreply.github.com>
Date:   Wed May 19 08:50:12 2021 -0400

    Add the option to copy the reminder to the clipboard

commit 6fc50e7e0e69c13618349d2c0484de5783f1f62d
Author: skanehira <sho19921005@gmail.com>
Date:   Mon May 17 08:37:45 2021 +0900

    fix typo

commit 8ec5c00ae0f968402f363bd873e744e024a9fc28
Merge: be76c10 e4cc63b
Author: skanehira <sho19921005@gmail.com>
Date:   Sun May 16 18:42:41 2021 +0900

    Merge pull request #4 from omoriyasuo/fix/typo-readme
    
    typo in README

commit e4cc63b818c862d2f847f0dacec414c2194223a9
Author: omoriyasuo <omoriyasuo.dev@gmail.com>
Date:   Sun May 16 00:02:00 2021 +0900

    fix: typo in README

commit be76c10519cc8f2dfd8c8746afb28b6b6e12c68c
Merge: c790280 5966163
Author: skanehira <sho19921005@gmail.com>
Date:   Sat May 15 18:53:36 2021 +0900

    Merge pull request #3 from farzadmf/main
    
    Use today's date as the default for onetime's date

commit c79028012ee4dcff1b0c840f345da83365aeb0a6
Author: skanehira <sho19921005@gmail.com>
Date:   Fri May 14 09:44:02 2021 +0900

    add some info to questions

commit 59661638c11aaf860b7baf4a09396ad43fde30c9
Author: Farzad Majidfayyaz <farzadmf@users.noreply.github.com>
Date:   Thu May 13 11:10:08 2021 -0400

    Use today's date as the default for onetime's date

commit 6938543c223cdc382c2d9527b0cb76279c277fef
Merge: 109cae4 f015508
Author: skanehira <sho19921005@gmail.com>
Date:   Thu May 13 01:46:05 2021 +0900

    Merge pull request #1 from skanehira/alpha-implement
    
    alpha implement

commit f0155088ef9f0ffcf84343a6c6d82469a3404437
Author: skanehira <sho19921005@gmail.com>
Date:   Thu May 13 01:43:57 2021 +0900

    update README

commit c5f835e5a97ecd01fcffed2dd6834e9885d54aa0
Author: skanehira <sho19921005@gmail.com>
Date:   Thu May 13 01:30:08 2021 +0900

    alpha implement

commit 109cae4c37d27026c6965d451abe74d4f5fbe577
Author: skanehira <sho19921005@gmail.com>
Date:   Wed May 12 10:30:26 2021 +0900

    update README

commit 0604c106bc06f5679ebea71d14a54beb2d3c5b5c
Author: skanehira <sho19921005@gmail.com>
Date:   Wed May 12 10:17:13 2021 +0900

    init

commit aa0d9dc624c164a56f25d1b94c041af33f202fa6
Author: skanehira <sho19921005@gmail.com>
Date:   Wed May 12 10:10:07 2021 +0900

    Initial commit
