======================: FILES :======================
======================: README CONTENT :======================
# HonTel [![Python 2.6|2.7](https://img.shields.io/badge/python-2.6|2.7-yellow.svg)](https://www.python.org/) [![License](https://img.shields.io/badge/license-MIT-blue.svg)](https://github.com/stamparm/hontel#license-mit)

**HonTel** is a Honeypot for Telnet service. Basically, it is a Python v2.x application emulating the service inside the [chroot](https://help.ubuntu.com/community/BasicChroot) environment. Originally it has been designed to be run inside the Ubuntu/Debian environment, though it could be easily adapted to run inside any Linux environment.

## Documentation:

Setting the environment and running the application requires intermediate Linux administration knowledge. The whole deployment process can be found "step-by-step" inside the [deploy.txt](https://github.com/stamparm/hontel/blob/master/deploy.txt) file. Configuration settings can be found and modified inside the [hontel.py](https://github.com/stamparm/hontel/blob/master/hontel.py) itself. For example, authentication credentials can be changed from default `root:123456` to some arbitrary values (options `AUTH_USERNAME` and `AUTH_PASSWORD`), custom *Welcome* message can be changed from default <blank> (option `WELCOME`), custom *hostname* (option `FAKE_HOSTNAME`), architecture (option `FAKE_ARCHITECTURE`), location of log file (inside the *chroot* environment) containing all telnet commands (option `LOG_PATH`), location of downloaded binary files dropped by connected users (option `SAMPLES_DIR`), etc.

![hontel](http://i.imgur.com/zLCMLML.png)

Note: Some botnets tend to delete the files from compromised hosts (e.g. `/bin/bash`) in order to harden itself from potential attempts of cleaning and/or attempts of installation coming from other (concurrent) botnets. In such cases either the whole *chroot* environment has to be reinstalled or host directory where the *chroot* directory resides (e.g. `/srv/chroot/`) should be recovered from the previously stored backup (recommended).

## License

This software is provided under under a MIT License. See the accompanying [LICENSE](https://github.com/stamparm/hontel/blob/master/LICENSE) file for more information.
====================== GIT HISTORY: ======================
2bedc3b HEAD@{0}: clone: from https://github.com/stamparm/hontel
commit 2bedc3ba55d5a78c292f0fef471862f78f153b11
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Tue Mar 5 15:49:01 2019 +0100

    Update deploy.txt

commit d7ddafee2b3ea65f4756586a2d4ba44bb725a0b3
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Tue Mar 5 15:38:53 2019 +0100

    Update README.md

commit 0fc03ec57fbda32f8dac6a7cfcd766a1d2af47e2
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Tue Mar 5 15:37:39 2019 +0100

    Update README.md

commit c70f97443d4c7569583403dd332eec61edacc286
Merge: 9f343c7 e4150e0
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Sat Mar 2 01:06:06 2019 +0100

    Merge pull request #4 from paralax/patch-1
    
    fix two spelling typos

commit e4150e06d31afdb6c56484c20f56ad291f1fff29
Author: jose nazario <jose.monkey.org@gmail.com>
Date:   Fri Mar 1 12:52:50 2019 -0500

    fix two spelling typos

commit 9f343c7d56fc6e101f0401c1fa76085780db18e9
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Thu Nov 30 02:36:31 2017 +0100

    Fixes #3

commit f302cc63a0c3f4c9c27d155539525e68c275cc51
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Fri Jun 30 12:30:31 2017 +0200

    Update deploy.txt

commit 0384642abad7bb90f1b70ec123e50f5f51b7c4c2
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Thu Jun 8 15:21:52 2017 +0200

    Minor update

commit 2a0db83b056f572c26ccb066aae673ce7ba8d32f
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Thu Jun 8 15:12:01 2017 +0200

    New samples

commit 491db34913d3caa4fec4c89aafbd31ecb2966ba7
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Thu Jun 8 14:27:49 2017 +0200

    Create deploy.txt

commit c36e5a7f69f3603e414af1ce3b5b7c75560d0305
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Thu Jun 8 14:22:29 2017 +0200

    Create deploy.txt

commit be312ae8d8d579a68297b8fdbff8133005141639
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Thu Jun 8 13:58:06 2017 +0200

    Create deploy.txt

commit 0d01e234d7d746f3e92eb28ff700421195ef90bb
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Thu Jun 8 13:55:04 2017 +0200

    Create deploy.txt

commit 30dab5637cf5146f28192c972cfc4dc2a12140d2
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Thu Jun 8 13:51:44 2017 +0200

    Create deploy.txt

commit 39205d0062c38eb0041191d373632f92098992a1
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Thu Jun 8 13:45:20 2017 +0200

    Update deploy.txt

commit c0a201a7d3b4a651b9d706ea94cd2f931871bd59
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Thu Jun 8 13:39:58 2017 +0200

    Update deploy.txt

commit d227d67a56fd904f2073721d645a526d1162a3f0
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Sat Oct 29 19:32:53 2016 +0200

    Update README.md

commit 86ddf53f5e17f3cb8a7bcf0754ab6d5378545643
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Sat Oct 29 19:28:51 2016 +0200

    Update README.md

commit 7fac69f3653dc37826cd070bd0b110ad9c519198
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Sat Oct 29 19:26:44 2016 +0200

    Update README.md

commit b97004e7942eaeab753846b31637774ec91916e9
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Nov 16 10:20:59 2015 +0100

    Adding used credentials

commit f3c508b288a6ea4ae0032aebc0b73ae06731e77e
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Sun Nov 15 14:24:44 2015 +0100

    Adding a new sample

commit 6caa9e9ac54013281667adbe1dc4b5476c31c0e1
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Fri Nov 13 10:14:37 2015 +0100

    Further improvements

commit 60f30d40ba7b7ec782d827bb93c51dc3803f9f75
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Fri Nov 13 09:09:33 2015 +0100

    Update README.md

commit aeb0a7c44602e0cfa366033a0271942bc915e254
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Fri Nov 13 09:01:53 2015 +0100

    Update README.md

commit 0f11a0086158272e6f6b30b05bad7179d5fdf629
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Fri Nov 13 08:59:52 2015 +0100

    Update of samples

commit fc5401ddefaf0d9fdae29a23ca0e9b1de3247688
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Thu Nov 12 15:22:50 2015 +0100

    Minor update

commit 899f220c9489ab4e0aa0dbdc86beb423f3dfdc67
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Thu Nov 12 15:21:46 2015 +0100

    Further improvements

commit dac6acbc13324f4ff415f2ba6120c071e0daa5cd
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Thu Nov 12 12:07:36 2015 +0100

    Minor update

commit d26dc916879a9894c7dc411f37fbcbd93bb40f5a
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Thu Nov 12 01:02:14 2015 +0100

    Update README.md

commit 6a931036cbbf5a2752e7f73cc7a5a9205fa5ece3
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Thu Nov 12 00:52:10 2015 +0100

    Update README.md

commit df9c787bbb6ba0b235bc3632b515ba6dce0b66b1
Author: Miroslav Stampar <miroslav@sqlmap.org>
Date:   Thu Nov 12 00:50:36 2015 +0100

    Update README.md

commit 3e22e683451a0ed269380f55796230dc45d98759
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Thu Nov 12 00:43:01 2015 +0100

    Minor update

commit d3af674ea6a458881f32dca69580d8b64372c65a
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Thu Nov 12 00:41:35 2015 +0100

    Adding first captured case

commit f1a3b000fb21a5ae22f5e3427cc3b8570ddb095f
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Wed Nov 11 15:23:08 2015 +0100

    Minor update

commit 263f1afd2f0c5203b20b29a7e1e91b8bd4872db0
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Wed Nov 11 14:59:07 2015 +0100

    Minor updates

commit 63eb5c53561d918d512b39bb9ce7cc1d8cf4886a
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Wed Nov 11 12:03:44 2015 +0100

    Minor update

commit 3f17f2ebe811b4e669b9f81506115ecfb03fbe1d
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Wed Nov 11 11:57:41 2015 +0100

    New files
