======================: FILES :======================
======================: README CONTENT :======================
# Skynet-Botnet
A Build Your Own Botnet Project Build For People Who Wanna Hijack Peoples Computers And Control Them With Over 300 Features!
====================== GIT HISTORY: ======================
405327a HEAD@{0}: clone: from https://github.com/Jeffry38/Skynet-Botnet
commit 405327a61125b6fdeb803615d07806df967453a9
Author: hacker900123 <34958544+hacker900123@users.noreply.github.com>
Date:   Sun Jun 2 17:13:05 2019 +0000

    Add files via upload

commit 6de226d564663d9613af09d689653869c4f37b74
Author: hacker900123 <34958544+hacker900123@users.noreply.github.com>
Date:   Sun Jun 2 12:46:10 2019 -0400

    Initial commit
