======================: FILES :======================
.
├── 3DS_USA_Shin.Megami.Tensei.Devil.Survivor.2.-.Record.Breaker.js
├── Android_MAGES_STEINS_GATE.js
├── _ExecutionWatch.js
├── HCode
│   ├── v16032_TAISHOxALICE_Episode_1.js
│   └── v777_Mahoutsukai_no_Yoru.js
├── libCitra.js
├── libFlash.js
├── libLoaderAgent.js
├── libLoader.js
├── libLoaderSelf.js
├── libMono.js
├── libOverlay.html
├── libOverlay.js
├── libPCKiriKiriZ.js
├── libPCMAGES.js
├── libPPSSPP.js
├── libRPCS3.js
├── libTranslateDeepL.js
├── libTranslateGoogle.js
├── libTranslate.js
├── libVita3k.js
├── libWebSocket.js
├── libYuzu.js
├── LICENSE
├── NS_01000EA00D2EE000_Toraware_no_Paruma_-Refrain-.js
├── NS_010012A017F18000_Mahoyo.js
├── NS_01001DC01486A000_Tsukihime.js
├── NS_010044800D2EC000_Toraware_no_Paruma.js
├── NS_0100556015CCC000_MAGES_ANONYMOUS;CODE.js
├── NS_01005B9014BE0000_Shuen_no_Virche_ErroR_salvation .js
├── NS_01006530151F0000_Kamigami_no_Asobi-Unite_Edition.js
├── NS_01006A300BA2C000_Umineko_no_Naku_Koro_ni_Saku.js
├── NS_01008DE00C022000_Hanayaka_Nari,_Waga_Ichizoku_Modern_Nostalgie.js
├── NS_010093800DB1C000_Jakou_no_Lyla_~Trap_of_MUSK~.js
├── NS_0100957016B90000_MAGES_CHAOS;HEAD_NOAH.js
├── NS_0100982015606000_HamefuraPirates.js
├── NS_0100A3A00CC7E000_CLANNAD_JP.js
├── NS_0100A3A00CC7E000_CLANNAD.js
├── NS_0100B0100E26C000_Tokimeki_Memorial_Girl's_Side_4th_Heart.js
├── NS_0100B5500CA0C000_Hanayaka_Nari,_Waga_Ichizoku_Gentou_Nostalgie.js
├── NS_0100B5700CDFC000_Amnesia_Later_x_Crowd_V.js
├── NS_0100D12014FC2000_Yuru Camp_Have_a_nice_day.js
├── NS_0100D9500A0F6000_ClosedNightmare.js
├── NS_0100DB300B996000_BuddyMissionBOND.js
├── NS_0100E94014792000_MAGES_SINceMemories.js
├── PC_AIO.js
├── PC_DMM_MAGES_SINceMemories.js
├── PC_Flash_Rondo_Duo.js
├── PC_HCode.js
├── PC_InnocentGrey_FLOWERS_Le_volume_sur_automne.js
├── PC_InnocentGrey_FLOWERS_Le_volume_sur_ete.js
├── PC_InnocentGrey_FLOWERS_Le_volume_sur_hiver.js
├── PC_InnocentGrey_FLOWERS_Le_volume_sur_printemps.js
├── PC_JavaScript_Tyrano+.js
├── PC_Steam_KiriKiriZ_9-nine.js
├── PC_Steam_MAGES_Chaos;Child.js
├── PC_Steam_MAGES_Robotics;Notes-DaSH.js
├── PC_Steam_MAGES_Robotics;Notes-Elite.js
├── PC_Steam_MAGES_Steins;Gate-0.js
├── PC_Steam_MAGES_Steins;Gate-Elite.js
├── PC_Steam_MAGES_Steins;Gate.js
├── PC_Steam_MAGES_Steins;Gate-Linear_Bounded_Phenogram.js
├── PC_Steam_MAGES_Steins;Gate-My_Darlings_Embrace.js
├── PC_Steam_MAGES_YUNO.js
├── PC_Steam_Unity_Digimon_Survive.js
├── PC_Steam_Unity_Doraemon_Story_of_Seasons.js
├── PC_Steam_Unity_Ken_ga_Kimi.js
├── PC_Steam_Unity_Ken_ga_Kimi_Momoyo_Tsuzuri.js
├── PC_Steam_Unity_Livestream_Escape_from_Hotel_Izanami.js
├── PC_Steam_Unity_Night_in_the_Woods.js
├── PC_Unity_Mononokei_Kanojo.js
├── PS3_BLJM60347_Dunamis15.js
├── PS3_BLJM61131_'&'-Sora no Mukou de Sakimasu you ni-.js
├── PSP_NPJH50505_Fate-EXTRA-CCC.js
├── PSP_NPJH50909_Kamigami-no-Asobi-InFinite.js
├── PSP_ULJM05054_Kiniro_no_Corda.js
├── PSP_ULJM05428_Kiniro_no_Corda_2f.js
├── PSP_ULJM05878_Sekai-de-Ichiban-Dame-na-Koi.js
├── PSP_ULJM06036 _Princess-Evangile-Portable.js
├── PSP_ULJM06119_Dunamis15.js
├── PSVita_PCSG00903_New_Game!_The_Challenge_Stage!.js
├── README.md
└── translate.html

1 directory, 83 files
======================: README CONTENT :======================
# Scripts
A collection of scripts for [Agent](https://github.com/0xDC00/agent).
====================== GIT HISTORY: ======================
c090eac HEAD@{0}: clone: from https://github.com/0xDC00/scripts
commit c090eac60faab72b507a618f32229637691bca7a
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Fri Dec 16 22:12:01 2022 +0700

    libOverlay: update

commit 96725ddb6549f59b69e0713423cbae366bb5d952
Merge: 597541e 1fd17e8
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Mon Dec 12 07:44:37 2022 +0700

    Merge pull request #122 from koukdw/main
    
    Add support for Mahoyo

commit 1fd17e8a57bcbdc5f85ac6041c8ea054047a0fbb
Author: Koukdw <12419106+koukdw@users.noreply.github.com>
Date:   Sun Dec 11 16:46:45 2022 +0100

    fix @version

commit c9685bcf6f0fb29c6ff8ee5d4ef4a6ca1e5b3649
Author: Koukdw <12419106+koukdw@users.noreply.github.com>
Date:   Sun Dec 11 16:45:48 2022 +0100

    Added 1.0.2 offset and set default game version to 1.0.2

commit 313a790567d9168d0a5a48f8b598749c3ac7cd05
Author: Koukdw <12419106+koukdw@users.noreply.github.com>
Date:   Sun Dec 11 08:26:42 2022 +0100

    Add support for Mahoyo
    
    Only offset had to be changed since it's the same engine.

commit 597541ea59ed571c4b4aae7a4770c86204d52a88
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Thu Dec 8 11:19:59 2022 +0700

    ExecutionWatch: fix wrong argument type (ArrayBuffer -> Uint8Array), thanks Koukdw#4253.

commit dc58f0e29e5be8f0de7dafbdf25809d2533c54c8
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Wed Dec 7 21:16:38 2022 +0700

    libOverlay: tweaks

commit 640f346ec799fe8c46035ffb3e65bdc6ddd5ef36
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Tue Dec 6 13:21:26 2022 +0700

    libOverlay: fixes

commit 22e8189cf6445fc51a017077432689072d192273
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Tue Dec 6 11:26:52 2022 +0700

    libTranslate: Tweak style

commit d68bf31226666a421b8ec8e021fac309e833e96a
Merge: 7297400 e0fa5ff
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Tue Dec 6 02:49:36 2022 +0700

    Merge pull request #113 from koukdw/main
    
    Add support for Digimon Survive

commit 72974007c4e148a9a350b55128f499a0014e8873
Merge: 20cdc39 6e64aee
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Tue Dec 6 02:37:09 2022 +0700

    Merge remote-tracking branch 'origin/main'

commit 20cdc39a18e3fca3fc0890725cf0797bf8a76687
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Tue Dec 6 02:33:57 2022 +0700

    Add Night in the Woods

commit 0b09c63922e4459d6ca8ed7f6cfab45aaf246f17
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Tue Dec 6 02:32:41 2022 +0700

    libMono: update

commit 3a13372785a8af607f9dad9010eca3810bde7121
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Tue Dec 6 01:55:04 2022 +0700

    libYuzu: update symbols

commit 4868e5fe3dd8bc22e9e5ee52817484f5de488e36
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Tue Dec 6 01:53:29 2022 +0700

    Add overlay-payload

commit 2bb3c65c755fd0635c3f7f5076d8a27a394c562d
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Tue Dec 6 01:51:39 2022 +0700

    Update libTranslate+libWebSocket

commit e0fa5ff62bc0be891b5b1f74d18d17684f8f5ee4
Author: Koukdw <12419106+koukdw@users.noreply.github.com>
Date:   Sun Oct 23 15:56:30 2022 +0200

    Add support for Digimon Survive

commit 6e64aeedcea118d45f80c6be3f2c864deaccea72
Merge: dabe7d6 b40377f
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Thu Sep 29 11:32:13 2022 +0700

    Merge pull request #106 from joshieDo/fix/月
    
    fix libYuzu import on tsukihime

commit b40377fd7d9c093e05959e47db851acca2505afa
Author: joshieDo <ranriver@protonmail.com>
Date:   Thu Sep 29 11:58:58 2022 +0800

    fix import

commit dabe7d6aa61c747338f83520b95437e432086c41
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Thu Sep 29 07:18:48 2022 +0700

    Commission: Add FLOWERS

commit b4cb8825f504018f426628e0a72dbda9e38ec85b
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Thu Sep 29 07:16:08 2022 +0700

    STEINS;GATE ELITE: tweaks

commit 92d5ae5ab3c588e5bbe65856494b28b770cb312f
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Mon Sep 26 13:30:00 2022 +0700

    STEINS;GATE ELITE: mail hook

commit b46eafa0d4c00a16ede19e2983fbfacbec2a5f6a
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Sep 24 02:19:52 2022 +0700

    Loader: fixups

commit ac6f2c123fe7d4d482045c0a42f1851ffba09792
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Sep 24 02:17:19 2022 +0700

    Add `STEINS;GATE: Linear Bounded Phenogram`

commit 2da00007f2dd8a94c5f197a04922a2ce80659ba6
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Sep 24 02:16:54 2022 +0700

     Add `STEINS;GATE: My Darling's Embrace`

commit d02b63d055ed4b9d92ae3218892ee6cc366467e7
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Sep 24 02:16:27 2022 +0700

    CHAOS;HEAD NOAH: TIPS hooks

commit 914956baae597a4c412d93a6a0d07f063ef7942c
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Sep 24 02:16:09 2022 +0700

    STEINS;GATE ELITE: Computer, TIPS hooks

commit ebef65d989b2acd1946a876dd8f402e620e4a945
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Sep 24 02:15:42 2022 +0700

    STEINS;GATE: mail hook

commit a2e7a1a0346b6b570066dbe55fa96a233d13dd41
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Sep 24 02:14:59 2022 +0700

    [Commission] libMAGES: mail hook

commit 2a866a96e27ec62bd91d62d3c3669c9b2cead571
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Tue Sep 20 01:43:28 2022 +0700

    Add WebSocketServer
    
    Use case: exSTATic

commit 94f20df50161ee6db2ae26ef05ea47361e5736c0
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Tue Sep 20 01:23:46 2022 +0700

    DeepL: tweaks

commit 7677530358297bbd89c6ee513dcdc5c20c1f47e7
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Wed Sep 7 01:31:09 2022 +0700

    libYuzu: fix worst case pattern (yuzu 1156+) + demangled symbol

commit 014ee05e24916f5d961144b09647c64abb012b25
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Wed Sep 7 01:30:17 2022 +0700

    Use demangled symbol instead

commit 7c4f63f00a5e90d95014d24ecd1bbde2605f1539
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Wed Sep 7 01:19:43 2022 +0700

    Use Date.now instead

commit 57fd4de33e91dae38844118416a8532ef493f71c
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Sep 3 23:22:24 2022 +0700

    Commission: Add CHAOS;HEAD NOAH (Switch, 0100957016B90000)

commit 15487eb8e2e97615896b57a791d672f4fe8b6596
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Sep 3 23:18:19 2022 +0700

    PC MAGES: fix sentences split (thanks BlueTrain#9020)

commit 9751eee16bc0881dbc3db5f053051f72b552d012
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Sep 3 23:13:30 2022 +0700

    libPCMAGES: add more bytecode (0xb4)

commit 49bc4742616749356801d0695fd14d62f24fd0c7
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sun Aug 28 23:47:36 2022 +0700

    Add Kin'iro no Corda (PSP; ULJM05054)

commit a62b9f57a8577d2abe1609fcfefb209617257eaf
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Jul 30 21:52:24 2022 +0700

    Add NS_0100556015CCC000_MAGES_ANONYMOUS;CODE.js

commit 6507464dcef942e6f2a708d884a30ae5ea31db39
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Jul 30 21:45:04 2022 +0700

    [Kaleido ADV Workshop] Fix ruby

commit 8e0f4bda2c211cfd09be4f5e89af401885619c4b
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Mon Jul 25 13:29:15 2022 +0700

    Author darkmans11#5781 (DORAEMON STORY OF SEASONS, Livestream: Escape from Hotel Izanami)

commit d15d120738ff3870e7a72991ffb47d2fa8f3d9f2
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Mon Jul 25 13:16:25 2022 +0700

    [libMono] fix up

commit b77c9a23cabdd92db9feb9a6bca7fff44130a584
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sun Jul 24 12:35:41 2022 +0700

    Add PSP_ULJM05428_Kiniro_no_Corda_2f.js

commit 34fc0a1ec4cf8fae7e3e761fe38e0eccf61fa075
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Jul 23 21:45:14 2022 +0700

    Add NS_01006A300BA2C000_Umineko_no_Naku_Koro_ni_Saku.js

commit 7d2e0d53c8d398adcbbfd558934a8d93a88fecd9
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Jul 23 21:43:14 2022 +0700

    Add STEINS;GATE (android; com.mages.steinsgate)

commit 4ec88b68dd5dff53f6f6b28744ec0a842e76c23d
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Jul 23 21:36:28 2022 +0700

    Add Deepl Free (experiment)

commit 8b67c911d4b3177d6368f31c2e363077a478b144
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Jul 23 21:34:22 2022 +0700

    Add script loader (PC and mobile)

commit 77bacfd48fb2e795e643c543fcd49a49f4ae3350
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Jul 23 21:32:12 2022 +0700

    [libYuzu] Support latest yuzu (VS2022), try using debug symbol if not found.

commit 72762a19bd6538b3337a5bdfbac0a63c0f23ebcb
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Jul 23 21:29:02 2022 +0700

    [libPPSSPP] Android support (arm64)

commit b6151411a521e972da0452cdf6463d977e3c8d21
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Jul 23 21:26:51 2022 +0700

    [PSP_NPJH50505_Fate-EXTRA-CCC] Single line

commit 7be141dd3c9aaf9999387b07717feac24f328ec4
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Tue Mar 22 12:21:52 2022 +0700

    [libFlash] Fix typo

commit 10339cb0364a623eb600a933cb8b2df6375710fc
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sun Mar 20 09:20:56 2022 +0700

    [3DS] Shin Megami Tensei: Devil Survivor 2: Record Breaker (USA)

commit 20d47c06ace7a90b5b536e08b2417042abb7a0e4
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sun Mar 20 09:18:04 2022 +0700

    [lib] Citra (thanks Mary)
    https://github.com/merryhime

commit 07d044c4183b33a45df71e85ce99a61614eb1f8e
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sun Mar 20 09:14:27 2022 +0700

    [Flash] Rondo Duo -Yoake no Fortissimo- Punyu Puri ff

commit 6753a72e7340b06b2199d1e51c17fa42421074a8
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sun Mar 20 09:11:29 2022 +0700

    [lib] Flash (Flash Player projector content debugger 32.0.0.465 only)

commit 4a92e40b8a226fa30534367f3d06deb2ba33e792
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sun Mar 20 08:39:47 2022 +0700

    Small changes

commit fad2fbf58a114802f42f37d33980127ddfe16527
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sun Mar 20 08:32:57 2022 +0700

    [PC_Javascript_Tyrano+] Add youtube link

commit 0bbb02999dad99efa2f704ddb60ff02a5a1f193a
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Mon Mar 14 22:00:51 2022 +0700

    [libMono] Tweak style

commit 4f489cc8cb5d0fc8bec0f9a208538c2d89ea81d7
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sun Mar 13 12:23:09 2022 +0700

    [lib] I'm not a text hooker!

commit 07eae269bbd1a417ea6e11317ef7bd018b873b56
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sun Mar 13 12:21:25 2022 +0700

    [Unity] Ken ga Kimi, Ken ga Kimi: Momoyo Tsuzuri
    Engine: MV_?
    JIT

commit d498f86f4a4593a53ec07c105f30f4de2ccd4350
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sun Mar 13 12:20:32 2022 +0700

    [Unity] Mononokei Kanojo ~Inkya Desu ga, Koishite Ii Desu ka?~
    Engine: UTAGE: Unity Text Adventure Game Engine (c) Ryohei Tokimura
    il2cpp

commit f92bc97c54f37553fc32403fd8a392f86640daec
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sun Mar 13 12:19:17 2022 +0700

    [lib] Unity (mono: JIT & IL2CPP); terrible code... lazy copy-paste but it works.
    - Features:
    + Auto detect (JIT or IL2CPP)
    + Same API: findClass, findMethod, findField, setHook
    + Call, invoke mono method
    + Get field value

commit 38a15309aeda893e71f590726f75fc70ba97483f
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Mar 5 20:35:06 2022 +0700

    [HCode] Mahoutsukai no Yoru (thanks Textractor)

commit affef3c8f099597c784e2ab911b0a4e97bbf4f0a
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Fri Mar 4 22:39:51 2022 +0700

    [HCode] Example script (TAISHO x ALICE Episode 1)

commit 272ae5b7b2fd88ec9f860cd0363d575010d1883c
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Fri Mar 4 22:37:58 2022 +0700

    Add PC_HCode.js

commit c42b5f4d45eb538e821d7ef5094d628a3be95b94
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Feb 26 20:08:11 2022 +0700

    Add NS_0100D12014FC2000_Yuru Camp_Have_a_nice_day.js (thanks darkmans11#5781)

commit 2ccb5357d6a532dbd277735a1a4ef460a7e2a0fe
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Feb 26 06:28:48 2022 +0700

    [Jakou no Lyla ~Trap of MUSK~] More hooks

commit 298f868b3c092271018bbefa268632ad9467deeb
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Fri Feb 25 20:59:39 2022 +0700

    Add CLANNAD (single & dual language)

commit 9bcd2eb8df5911a08b8494664b7c37364cecdb1a
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Mon Feb 21 23:45:17 2022 +0700

    [PC_JavaScript_Tyrano+] Try again

commit 37d8806756b47c41c24f5f9d8b9680882e0ae462
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Mon Feb 21 01:06:55 2022 +0700

    [PC_JavaScript_Tyrano+] Update link (How to extract app.asar?)

commit 6be8db2f3df66680cbdc0f78af7f864936dc5c20
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sun Feb 20 06:02:21 2022 +0700

    [PC_JavaScript_Tyrano+] Support Electron (partial)
    
    Does not support 'app.asar' hook
    Fix: You'd have to extract file 'resources/app.asar' to folder 'resources/app'

commit b69399379bc35a8d254ab13aa4167e8f15ce30b0
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Feb 19 23:27:39 2022 +0700

    Add PC_JavaScript_Tyrano+.js

commit 0cd7dab438cbbe5408fe7db67701afb50cad8669
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sun Feb 13 11:59:28 2022 +0700

    [Girl's Side: 4th Heart] Join dialogue and choice

commit 098d150de9ce0021324026164126aad3b7dafc9b
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sun Feb 13 11:56:31 2022 +0700

    [Toraware no Paruma -Refrain-] New hooks

commit a0c004df685be38c2a39a746049ccbedef4dc651
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Feb 12 21:51:18 2022 +0700

    Add NS_01008DE00C022000_Hanayaka_Nari,_Waga_Ichizoku_Modern_Nostalgie.js

commit 622ee1e422f007093e52c09394d3674d4ae22ccd
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Feb 12 21:51:07 2022 +0700

    Add NS_0100B5500CA0C000_Hanayaka_Nari,_Waga_Ichizoku_Gentou_Nostalgie.js

commit 15d49ada87d631bf2ca51cb9d097653ce3d0cad9
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Feb 12 21:50:48 2022 +0700

    Add NS_01000EA00D2EE000_Toraware_no_Paruma_-Refrain-.js

commit 078f5fcd9b4129a18049174013372ac3ec34ac0e
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Feb 12 21:50:18 2022 +0700

    [Hamefura Pirates] More hooks (thanks SciresM#0524, Reishiki#4876)

commit c7c458c627886e67bbd32edb4f4e72bcf81cb056
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sat Feb 12 00:43:40 2022 +0700

    Add NS_010044800D2EC000_Toraware_no_Paruma.js

commit 27f798393b35724bc77b4cfc90ecbaaa177c5582
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Fri Feb 11 22:48:54 2022 +0700

    Add NS_010093800DB1C000_Jakou_no_Lyla_~Trap_of_MUSK~.js

commit 9208cdc1b7b49394b5d650f07218cf675fb06a38
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Fri Feb 11 21:30:15 2022 +0700

    Add NS_01006530151F0000_Kamigami_no_Asobi-Unite_Edition.js

commit 74be3ab3108fed8b509cd2cba1cc5e1a07716933
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Fri Feb 11 21:29:50 2022 +0700

    [libYuzu] Correct number of register

commit 4263691658d231d7e5414c098a0e2099ec4fe78c
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Fri Feb 11 21:28:26 2022 +0700

    Add PC_DMM_MAGES_SINceMemories.js

commit c4f6c86dd64b3b715b88af58c8842fff9aedad08
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Fri Feb 11 21:28:04 2022 +0700

    [libMAGES] Add 2nd pattern

commit 33301ffed696dca1114adcc7d94b38e738f2aa76
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Fri Feb 11 21:26:20 2022 +0700

    [Hamefura Pirates] Tweak style

commit eacfdbd03031b71be819b9f7f8a42ce2ba9e2fc9
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Fri Feb 11 13:35:06 2022 +0700

    [Sekai de Ichiban Dame na Koi] Fix regex

commit e1d679026748ef012eaaf18dc4ce872e70c6a4e3
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Fri Feb 11 13:11:45 2022 +0700

    Add NS_0100B0100E26C000_Tokimeki_Memorial_Girl's_Side_4th_Heart.js

commit ba3aef28c5874f3703b2817c023c7a0cd0981526
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Fri Feb 11 13:09:38 2022 +0700

    Add PSP_ULJM05878_Sekai-de-Ichiban-Dame-na-Koi.js

commit 09616ecf51474c68b7c473d628b2f16d47b81c2d
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Fri Feb 11 13:09:11 2022 +0700

    Add NS_0100982015606000_HamefuraPirates.js (thanks SciresM#0524)

commit f5f99f849c753b7e00845367718c10636f8d203d
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Fri Feb 11 13:08:19 2022 +0700

    Add PSP_NPJH50909_Kamigami-no-Asobi-InFinite.js

commit ad96ed305745f0f7636834ed4dc0a557966a30fa
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Fri Feb 11 13:07:19 2022 +0700

    [Tsukihime] Add KnowIssue (Prologue video)...

commit 9061a4fe408bb5dddb14757d66ae9bc19b0f1eb7
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Mon Feb 7 00:41:02 2022 +0700

    Changes:
    - Fix 'DoJit not found!'
      + Yuzu 908+
      + Vita3k 0.1.3.2285+
      + PPSSPP 1.12.3-867+
      + Rpcs3 0.0.20-13234+
    - [NS] Tsukihime: names, add 1.0.2

commit 4d3f6e9f37d274b8e6414c7795e34edb09c4b6b1
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Sun Nov 28 07:32:53 2021 +0700

    [ExecutionWatch] Avoid blocking main thread

commit cefd5173463b483c739105a6092e33a87a0b5927
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Thu Nov 25 23:58:46 2021 +0700

    Add files

commit ebf2e1fd20f75c5053a150e95013858be068c87f
Author: 0xDC00 <c0d3rR1pp3r@gmail.com>
Date:   Thu Nov 25 22:12:34 2021 +0700

    Initial commit
