======================: FILES :======================
======================: README CONTENT :======================
# Botnet-POC
Botnet client that currently uses twitter as its C&C channel. 

## The Client

The botnet client will be a modular bot that allows for access to any machine no matter what the OS. The purpose of using Go is so that we don't have to deal with any dependencies and its cross platform. It will be designed so that modules can be added on the fly and potentially even a self upgrading feature so the bots can be updated.

### Features:
- Each bot will have a GUID for identification 
- modular design
- keylogging
- DDoS
- Ransomware
- reverse shells
- persistence mechanisms
- system information
- data exfiltration
- screenshot
- download and run executable
- potentially process injection

## The Server

We started this project with just using twitter as a C&C but we quickly scrapped this idea but its not very flexible and allows no interaction with the bots. The server will be completely written in Go to stick with the theme. 

### Features:
- SQL database
- login-system
- Single, Selected, All Command Issuing

## Running the Bot

`go run client.go`

## Running the Server

I have been using `fresh`` to dynamically reload the server as it updates so all thats required is entering `fresh` in the Server directory. 

`fresh`

The server will bind to localhost on port 3000. To test this out go to your browser and enter 127.0.0.1:3000 and you should be directed to the home page of the webapp. 

## Architecture Design Of The Bot
![bot](bot.png)

## Architecture Design Of The Server
![server](server.jpg)

## Authors
- Pim Trouerbach
- Tristan Saldanha
====================== GIT HISTORY: ======================
e30a4a3 HEAD@{0}: clone: from https://github.com/PimmyTrousers/Botnet-POC
commit e30a4a38e6472f1211dffd40889819c504b2d1d6
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Sat Jun 30 11:49:00 2018 -0700

    Added more seperatation of layers

commit c2ae68ca79fd702614e1ed19c332421c01f8e063
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Tue Jun 19 00:05:55 2018 -0700

    added cookies and random shit

commit f6964c03d168c2b015bb68a843cfe3cf925ce952
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Mon Jun 4 20:33:25 2018 -0700

    added routing to the server for login

commit 29f1fcf76b19221fa259690e981c108208647647
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Mon Jun 4 20:32:57 2018 -0700

    created the authentication method, updated the navbar to show login

commit 336dd877fd9153f2c727ca09ae863b9f40729792
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Mon Jun 4 18:42:31 2018 -0700

    connected the DB to the signup form and finished the database shit

commit 564f92dbd84b1f57fc344898f92aa4006459d22b
Merge: 2b49ba9 472ede9
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Mon Jun 4 11:20:20 2018 -0700

    Merge branch 'master' of https://github.com/PimmyTrousers/Twitter-C-C

commit 2b49ba97d70ea169483d4013737cb2da239108f2
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Mon Jun 4 11:17:35 2018 -0700

    added sysinfo module

commit 472ede946d5d0e024aca1e5a57dba30ac6cf2a5d
Author: Pim Trouerbach <pim.trouerbach1@gmail.com>
Date:   Sat May 26 15:43:01 2018 -0400

    Update README.md

commit 9f40e9198176e39c295032159f7e3242d9c2c03a
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Mon May 21 01:07:05 2018 -0700

    added more shit to the server

commit 7539dcf48cf0b73261e7bfa0dd368ef88a1e56d8
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Wed May 2 12:22:30 2018 -0700

    updated server

commit 24c1a313c18717eef3610fba5268f130fde97cc6
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Sun Apr 15 22:58:11 2018 -0700

    Added a static controller and a helper controller

commit 74a72f7826d5810b702db727a6b0044c86ce3c32
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Sun Apr 15 20:43:26 2018 -0700

    Added .gitginore, refactored code, uploaded images of todays meeting

commit d5df4e779bfedd67532f2ea66b7c4f5066efd45d
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Thu Apr 12 13:19:59 2018 -0700

    added authors info

commit a94526687011f960977207561da12aab818a88d3
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Wed Apr 11 19:20:35 2018 -0700

    removed .idea crap

commit 026f23597cde472f9fa66b48836651d754b3ba23
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Wed Apr 11 19:19:58 2018 -0700

    had stupid permissions on the gitignore

commit 19202bb2521e994c0f7e2c40090482dd11ee18c0
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Wed Apr 11 19:18:30 2018 -0700

    Added execution info to the readme

commit 97e85d16f9f70047a0d63924d3114a8d68f3b04c
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Wed Apr 11 19:15:17 2018 -0700

    Cleaned up the server and made sure it works

commit 03b674f04d3abbac1e82ee2c8789bd3c38913fa6
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Wed Apr 11 18:13:02 2018 -0700

    Added more info to the readme

commit 5dd9c94fa26de6617c958e36e3ba9ae3759e83c1
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Wed Apr 11 14:39:53 2018 -0700

    development has continued!

commit b668eb890db49b4f9ac4900dba6baa05bd4813eb
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Wed Apr 26 16:58:01 2017 -0700

    Added the runner.conf file to support fresh

commit d8cf8453ec91452af7b136c28aa77e378bf6cf6b
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Tue Apr 25 23:46:34 2017 -0700

    removed the .idea directory

commit 2e21ddb3da973194e57f2b8726dd34149e4d34bb
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Tue Apr 25 23:45:25 2017 -0700

    Refactored code and changed the architecture to be able to run as a webapp instead of twitter

commit dbbb4ca4e9f505704ea4bcf97937d4e84f3fefce
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Tue Apr 25 23:43:48 2017 -0700

    Refactored code and changed the architecture to be able to run as a webapp instead of twitter

commit 5bfc8c743bebaef68cc2dc6a9d338745078368a6
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Mon Apr 17 09:02:01 2017 -0700

    Added DDoS functionality to target hosts

commit fbce17e779a7fa84118d09f8fa547e9ca730fe1b
Merge: ef73964 7ab4882
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Thu Apr 13 01:33:34 2017 -0700

    Merge branch 'master' of https://github.com/PimmyTrousers/Twitter-C-C

commit ef739644495b7a8b15d56d61660b36e4bbef85de
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Thu Apr 13 01:33:18 2017 -0700

    Added a .gitignore

commit 7ab4882141321caacd9bd6606acbaea13f8eb1c5
Author: Pim Trouerbach <ptrouerbach@lclark.edu>
Date:   Thu Apr 13 01:25:59 2017 -0700

    Update README.md

commit 505f6defaff5c3fc6c119f1ef2774932c608dd7a
Author: Pim Trouerbach <ptrouerbach@lclark.edu>
Date:   Thu Apr 13 01:25:04 2017 -0700

    Create README.md

commit f5f1c2b697dd481603c06436ea7bdf70e5d7aa68
Author: PimmyTrousers <pim.trouerbach1@gmail.com>
Date:   Thu Apr 13 01:24:06 2017 -0700

    first commit
