======================: FILES :======================
======================: README CONTENT :======================
# poopnet
Usage:
- You need 2 port: 12345 and 54321 opened.
- Using raw TCP connection to connect to the CNC, you can use nc command or use Putty with RAW method
- CNC port: 12345, Bot server port: 54321
- Demo video: https://streamable.com/53y3sb
- I just made it last night so It only has the remote shell execution feature, I'll try to add more functions soon XD
- Change the SERVER_IP and SERVER_PORT in client/configs.go and SERVER_IP, SERVER_BOT, BOT_PORT in server/configs.go then build the source.
====================== GIT HISTORY: ======================
67cbc8f HEAD@{0}: clone: from https://github.com/gingteam/poopnet
commit 67cbc8fe4fa81609466c2541834148d2e6b97a53
Author: sussy-baka-handsome <87627629+sussy-baka-handsome@users.noreply.github.com>
Date:   Mon Jun 13 07:13:45 2022 +0700

    Update client.go

commit f0681cc2d893da7f0489b65e78c33882741114eb
Author: sussy-baka-handsome <87627629+sussy-baka-handsome@users.noreply.github.com>
Date:   Mon Jun 13 07:10:47 2022 +0700

    Update client.go

commit f4fd854a5222c8b133edceae7f9a0003a7d0ae88
Author: sussy-baka-handsome <87627629+sussy-baka-handsome@users.noreply.github.com>
Date:   Fri Jun 10 08:41:21 2022 +0700

    fix dangerous bug: can cause high usage of cpu when exit the cnc

commit 586a5eb189480475edb2620334a2023dd4cf9be5
Author: sussy-baka-handsome <87627629+sussy-baka-handsome@users.noreply.github.com>
Date:   Thu Jun 9 10:48:46 2022 +0700

    Update README.md

commit 373b169ed0e8541d2773f153a9d5a99a414dabaf
Author: sussy-baka-handsome <87627629+sussy-baka-handsome@users.noreply.github.com>
Date:   Thu Jun 9 10:46:56 2022 +0700

    Update README.md

commit 0409e0ec4fcf69d085aa490d7e1401aed9f8516b
Author: sussy-baka-handsome <87627629+sussy-baka-handsome@users.noreply.github.com>
Date:   Thu Jun 9 10:36:07 2022 +0700

    Update README.md

commit 975ee77c6d2bdc4d032ef207c9d7a813aa50da8e
Author: sussy-baka-handsome <87627629+sussy-baka-handsome@users.noreply.github.com>
Date:   Thu Jun 9 10:34:36 2022 +0700

    Update README.md

commit c1978d437ff47f32b146d7d97ad42a247dcc67e3
Author: sussy-baka-handsome <87627629+sussy-baka-handsome@users.noreply.github.com>
Date:   Thu Jun 9 10:33:32 2022 +0700

    Update README.md

commit 5cb61dfd2413f64025f94d12052605e3d43ccb23
Author: sussy-baka-handsome <87627629+sussy-baka-handsome@users.noreply.github.com>
Date:   Thu Jun 9 10:32:04 2022 +0700

    Add files via upload

commit fcb9bb9e9e8cdce45b32a045d06a46da5b429f09
Author: sussy-baka-handsome <87627629+sussy-baka-handsome@users.noreply.github.com>
Date:   Thu Jun 9 10:31:43 2022 +0700

    Create README.md

commit 8c6d183310d7c0ffb51995f752437842b254c80b
Author: sussy-baka-handsome <87627629+sussy-baka-handsome@users.noreply.github.com>
Date:   Thu Jun 9 10:31:19 2022 +0700

    Add files via upload

commit ba2d2207211f4ccc373dfc756b78381a97bf0f90
Author: sussy-baka-handsome <87627629+sussy-baka-handsome@users.noreply.github.com>
Date:   Thu Jun 9 10:30:56 2022 +0700

    Create README.md

commit 96ee4a86cdb1c955c031d8d4b15caeb0dd19d254
Author: sussy-baka-handsome <87627629+sussy-baka-handsome@users.noreply.github.com>
Date:   Thu Jun 9 10:30:35 2022 +0700

    Initial commit
