======================: FILES :======================
HunterX-MRE
├── main.py
├── README.md
├── requeriments.txt
├── setup.py
└── tools
    ├── disasmain.py
    ├── md5.py
    ├── pes.py
    ├── __pycache__
    │   ├── calculatemd5.cpython-39.pyc
    │   ├── disasmain.cpython-39.pyc
    │   ├── md5.cpython-39.pyc
    │   ├── pes.cpython-39.pyc
    │   ├── pestructure.cpython-39.pyc
    │   ├── recolocations.cpython-39.pyc
    │   └── sections.cpython-39.pyc
    ├── recolocations.py
    └── sections.py

2 directories, 16 files
======================: README CONTENT :======================
# HunterX-MRE
HunterX - Malware Reverse Engineering Script in Python

## Commands

- Pip install -r requeriments

- Python3 main.py -h
====================== GIT HISTORY: ======================
d2c891b HEAD@{0}: clone: from https://github.com/CyberSecurityUP/HunterX-MRE
commit d2c891b9184723f693550f094cc2d8f6712f49f7
Author: JoasA <34966120+CyberSecurityUP@users.noreply.github.com>
Date:   Sun Aug 7 00:20:34 2022 -0300

    Update README.md

commit a857fac9245fce601f50348daee94b6459527307
Author: JoasA <34966120+CyberSecurityUP@users.noreply.github.com>
Date:   Sun Aug 7 00:19:14 2022 -0300

    Add files via upload

commit b777a3e2fcc5f57a0af58b7a7af1ccb25600ec15
Author: JoasA <34966120+CyberSecurityUP@users.noreply.github.com>
Date:   Sun Aug 7 00:12:58 2022 -0300

    Initial commit
