======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit aae6e83ce5cebca77699942358152bc5d678d3ee
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sat Nov 26 21:52:47 2022 +0100

    Update 26112022

commit 21c63a25dcf052921fc1671ac8f806c4615a46fd
Merge: f1cd796 0fe8979
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sat Nov 26 08:59:52 2022 +0100

    Merge branch 'main' of https://github.com/lefayjey/dot-files

commit f1cd79659524176e522e63e7070f4c509f73212c
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sat Nov 26 08:59:50 2022 +0100

    Update 26112022

commit 0fe8979e9c1d50bc66dce02a67054eada6a3dbc5
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Nov 6 12:34:37 2022 +0100

    Update 06112022

commit 900e189b6cae4b5d1c03ff15dcfe6cb6532d4401
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Fri Oct 21 00:08:02 2022 +0200

    Add aclpwn

commit e7b81699ce200cec580c0f9eb64fb1e1c980d19b
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Wed Jun 8 02:21:29 2022 +0200

    Update 08062022

commit 429c8fb092b15b3e7e89dc26cb5a3b023c627c6d
Merge: 4b2838e 6d914ad
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sat Jun 4 16:01:54 2022 +0200

    Merge branch 'main' of https://github.com/lefayjey/dot-files

commit 4b2838ed663a36767af2e4ce6c353a04d405aa36
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sat Jun 4 16:01:50 2022 +0200

    Update install.sh

commit 6d914ad3f9101932424b045c899fbd55ecffb9d6
Author: lefayjey <joey.farjallah@gmail.com>
Date:   Sat Jun 4 15:45:52 2022 +0200

    Create README.md

commit cd70415894f01ece35b8623da3cdbdca358962d2
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sat Jun 4 15:44:53 2022 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit aae6e83ce5cebca77699942358152bc5d678d3ee
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sat Nov 26 21:52:47 2022 +0100

    Update 26112022

commit 21c63a25dcf052921fc1671ac8f806c4615a46fd
Merge: f1cd796 0fe8979
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sat Nov 26 08:59:52 2022 +0100

    Merge branch 'main' of https://github.com/lefayjey/dot-files

commit f1cd79659524176e522e63e7070f4c509f73212c
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sat Nov 26 08:59:50 2022 +0100

    Update 26112022

commit 0fe8979e9c1d50bc66dce02a67054eada6a3dbc5
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Nov 6 12:34:37 2022 +0100

    Update 06112022

commit 900e189b6cae4b5d1c03ff15dcfe6cb6532d4401
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Fri Oct 21 00:08:02 2022 +0200

    Add aclpwn

commit e7b81699ce200cec580c0f9eb64fb1e1c980d19b
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Wed Jun 8 02:21:29 2022 +0200

    Update 08062022

commit 429c8fb092b15b3e7e89dc26cb5a3b023c627c6d
Merge: 4b2838e 6d914ad
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sat Jun 4 16:01:54 2022 +0200

    Merge branch 'main' of https://github.com/lefayjey/dot-files

commit 4b2838ed663a36767af2e4ce6c353a04d405aa36
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sat Jun 4 16:01:50 2022 +0200

    Update install.sh

commit 6d914ad3f9101932424b045c899fbd55ecffb9d6
Author: lefayjey <joey.farjallah@gmail.com>
Date:   Sat Jun 4 15:45:52 2022 +0200

    Create README.md

commit cd70415894f01ece35b8623da3cdbdca358962d2
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sat Jun 4 15:44:53 2022 +0200

    Initial commit
