======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d8935a974637c78e4ac3d5128a76bca4cf75d89a
Merge: e6aa37c 63624c7
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Fri Feb 4 23:46:27 2022 +0000

    Merge pull request #1 from lefayjey/main
    
    Fix error CS0017: More than 1 entry point defined

commit 63624c74d20de36515787eb9227aaf9c553da1b9
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Fri Feb 4 23:04:47 2022 +0100

    Fix error CS0017: More than 1 entry point defined

commit e6aa37c327e2af746a48ded6ebf38ab0b0435c09
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Fri Feb 4 10:23:09 2022 +0000

    Second release of ReversePowerNoid
    
    Changelog :
    - added real-time connection checker to detect loss of connection

commit 397f0fd4e75a9a5c5b078c24fbf18d0f6a2d39ad
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Fri Jan 21 13:33:27 2022 +0000

    Update README.md

commit c900ba8f9849cbaeb597a595786714670e5d3cd5
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Fri Jan 21 13:25:22 2022 +0000

    First release of ReversePowernoid

commit 23c412a88e3f6b912c0e82e674560a5a0d2b88a7
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Mon Jan 17 05:32:42 2022 +0700

    Update README.md

commit ee3f5fe767ed6a7b3288365081a70940fb38f2dd
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Fri Jan 14 15:06:00 2022 +0000

    Update README.md

commit 0753ae4d4c2cbadf6805dceb05220adde48ccf50
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Fri Jan 14 15:04:21 2022 +0000

    Update README.md

commit f38d8ce19f87c312778f5090a1a77f61981f4df7
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Fri Jan 14 14:50:19 2022 +0000

    Update README.md

commit 1e7c7eb753ff89ff81f918dbdf185456db4c6be3
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Fri Jan 14 14:49:53 2022 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d8935a974637c78e4ac3d5128a76bca4cf75d89a
Merge: e6aa37c 63624c7
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Fri Feb 4 23:46:27 2022 +0000

    Merge pull request #1 from lefayjey/main
    
    Fix error CS0017: More than 1 entry point defined

commit 63624c74d20de36515787eb9227aaf9c553da1b9
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Fri Feb 4 23:04:47 2022 +0100

    Fix error CS0017: More than 1 entry point defined

commit e6aa37c327e2af746a48ded6ebf38ab0b0435c09
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Fri Feb 4 10:23:09 2022 +0000

    Second release of ReversePowerNoid
    
    Changelog :
    - added real-time connection checker to detect loss of connection

commit 397f0fd4e75a9a5c5b078c24fbf18d0f6a2d39ad
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Fri Jan 21 13:33:27 2022 +0000

    Update README.md

commit c900ba8f9849cbaeb597a595786714670e5d3cd5
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Fri Jan 21 13:25:22 2022 +0000

    First release of ReversePowernoid

commit 23c412a88e3f6b912c0e82e674560a5a0d2b88a7
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Mon Jan 17 05:32:42 2022 +0700

    Update README.md

commit ee3f5fe767ed6a7b3288365081a70940fb38f2dd
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Fri Jan 14 15:06:00 2022 +0000

    Update README.md

commit 0753ae4d4c2cbadf6805dceb05220adde48ccf50
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Fri Jan 14 15:04:21 2022 +0000

    Update README.md

commit f38d8ce19f87c312778f5090a1a77f61981f4df7
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Fri Jan 14 14:50:19 2022 +0000

    Update README.md

commit 1e7c7eb753ff89ff81f918dbdf185456db4c6be3
Author: GєṭRєҡṭBȏʏ724 <virusleader324@gmail.com>
Date:   Fri Jan 14 14:49:53 2022 +0000

    Initial commit
