======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 94807624e820fc7645ba421ccc479d3957c6b826
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Feb 13 20:15:31 2022 +0100

    v1.3.1 - Minor print change

commit 3b9f7e1f08b54703341d3b2cbae663b52c568ac6
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Feb 13 19:44:57 2022 +0100

    v1.3.0 - Add authentication methods, custom query

commit 1f482762a62410c7cc9fc8d6454221e43e14ad44
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Feb 6 13:30:06 2022 +0100

    v1.2.1 - Minor fixes

commit 34e06517857a051aba1bc98a1ae0f9f778dfb072
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Feb 6 13:28:39 2022 +0100

    v1.2.1 - Minor fixes

commit af4f31295aed64b413b89b5349a4c94826aeb80e
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Feb 6 13:24:04 2022 +0100

    v1.2.1 - Minor fixes

commit 57228ea4fd1b8599d3583348c280b780a2779d11
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Feb 6 13:19:47 2022 +0100

    v1.2.1 - Minor fixes

commit 35c65285c4ffaa08e1fb0f3ad530b2b6586da303
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Feb 6 13:12:30 2022 +0100

    v1.2.1 - Minor fixes

commit 9e0ee38281b131b53203c79849c68b3d25267b0b
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Feb 6 10:54:05 2022 +0100

    v1.2 - Change commandline, add execute-assembly

commit 61c213c99043231816dd296b59a160fcded0249e
Merge: a866a82 48aaf0c
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sat Feb 5 09:39:55 2022 +0100

    Merge branch 'main' of https://github.com/lefayjey/SharpSQLPwn

commit a866a82ee691cc7983cfcbf4e36a324ca61e8a5b
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sat Feb 5 09:39:53 2022 +0100

    v 1.1 - Add cleanup of cmdexec

commit 48aaf0c7c7d10d971eff6a3488a836f009c4dd1c
Author: lefayjey <joey.farjallah@gmail.com>
Date:   Fri Feb 4 22:03:12 2022 +0100

    Create LICENSE

commit 6680812b92b77f9e90a03ea0dcfa44d72a1778ee
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Fri Feb 4 21:58:07 2022 +0100

    Update 04022022 - Minor change

commit 10cbd33add281eee2064b3add53e034bdb995898
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Fri Feb 4 21:51:15 2022 +0100

    Update 04022022 - V1.0

commit 32b5225ff942616eb16417d5c8b8fba1966bb121
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Thu Jan 20 21:05:59 2022 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 94807624e820fc7645ba421ccc479d3957c6b826
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Feb 13 20:15:31 2022 +0100

    v1.3.1 - Minor print change

commit 3b9f7e1f08b54703341d3b2cbae663b52c568ac6
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Feb 13 19:44:57 2022 +0100

    v1.3.0 - Add authentication methods, custom query

commit 1f482762a62410c7cc9fc8d6454221e43e14ad44
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Feb 6 13:30:06 2022 +0100

    v1.2.1 - Minor fixes

commit 34e06517857a051aba1bc98a1ae0f9f778dfb072
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Feb 6 13:28:39 2022 +0100

    v1.2.1 - Minor fixes

commit af4f31295aed64b413b89b5349a4c94826aeb80e
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Feb 6 13:24:04 2022 +0100

    v1.2.1 - Minor fixes

commit 57228ea4fd1b8599d3583348c280b780a2779d11
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Feb 6 13:19:47 2022 +0100

    v1.2.1 - Minor fixes

commit 35c65285c4ffaa08e1fb0f3ad530b2b6586da303
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Feb 6 13:12:30 2022 +0100

    v1.2.1 - Minor fixes

commit 9e0ee38281b131b53203c79849c68b3d25267b0b
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sun Feb 6 10:54:05 2022 +0100

    v1.2 - Change commandline, add execute-assembly

commit 61c213c99043231816dd296b59a160fcded0249e
Merge: a866a82 48aaf0c
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sat Feb 5 09:39:55 2022 +0100

    Merge branch 'main' of https://github.com/lefayjey/SharpSQLPwn

commit a866a82ee691cc7983cfcbf4e36a324ca61e8a5b
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Sat Feb 5 09:39:53 2022 +0100

    v 1.1 - Add cleanup of cmdexec

commit 48aaf0c7c7d10d971eff6a3488a836f009c4dd1c
Author: lefayjey <joey.farjallah@gmail.com>
Date:   Fri Feb 4 22:03:12 2022 +0100

    Create LICENSE

commit 6680812b92b77f9e90a03ea0dcfa44d72a1778ee
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Fri Feb 4 21:58:07 2022 +0100

    Update 04022022 - Minor change

commit 10cbd33add281eee2064b3add53e034bdb995898
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Fri Feb 4 21:51:15 2022 +0100

    Update 04022022 - V1.0

commit 32b5225ff942616eb16417d5c8b8fba1966bb121
Author: lefayjey <lefayjey@lefayjey.fr>
Date:   Thu Jan 20 21:05:59 2022 +0100

    Initial commit
