======================: FILES :======================
======================: README CONTENT :======================
# Events

A small tool to check if a password has been leaked against haveibeenpwned.com database.

## Installation
This component requires php >= 7.4. To install it, you can use composer:
```
composer require unique/was-password-pwned
```

## Usage
```php
    $checker = new PasswordChecker();
    $count = $checker->checkIfPasswordPwned( sha1( 'my-password' ) );
    if ( $count ) {

        echo 'Your password has been leaked and found in ' . $count . ' databases.';
    } elseif ( $count === null ) {

        if ( $checker->getLastException() ) {

            echo (string) $checker->getLastException();
        } else {

            echo 'An error has occured.';
        }
    }
```

## haveibeenpwned.com usage and license
Please read https://haveibeenpwned.com/API/v3#AcceptableUse for acceptable use of haveibeenpwned.com service and attribute it according to the author:
https://haveibeenpwned.com/API/v3#License.

====================== GIT HISTORY: ======================
6278ed2 HEAD@{0}: clone: from https://github.com/uniquexor/was-password-pwned
commit 6278ed2d4cf1fd78c5e012039cd6c32127b3f93e
Author: Algirdas Gurevicius <a.gurevicius@gmail.com>
Date:   Sat Feb 20 18:36:53 2021 +0200

    bugfix

commit 1196af186667f959e00a77cf39c6800f99e71037
Author: Algirdas Gurevicius <a.gurevicius@gmail.com>
Date:   Sat Feb 20 18:17:13 2021 +0200

    initial commit
