======================: FILES :======================
======================: README CONTENT :======================
# leak-detect

Clone repository including submodules:

```shell
git clone --recurse-submodules https://github.com/stevenwdv/leak-detect.git
```

Run single crawl:

```shell
npm install
npm start -- crawl --url https://example.com/
```

Get options:

```shell
npm start -- crawl --help
```
====================== GIT HISTORY: ======================
e426e7c HEAD@{0}: clone: from https://github.com/stevenwdv/leak-detect
commit e426e7c589f0a5f567c11a2e5d2b7a9557c37fac
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Dec 21 12:01:46 2022 +0100

    Fix form fill prioritization

commit fece929740e8459444be9f7de31f7d262cb57885
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Dec 20 16:08:56 2022 +0100

    Prioritize forms with password fields

commit 8faa935d7c22c29cc5138c44ff1f0d1c4dbbd901
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Dec 20 16:04:42 2022 +0100

    Detect (double) URI-encoded password in DOM attribute

commit 7ff19572400da103e9421210dbbcdb47d6219272
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Dec 20 16:01:03 2022 +0100

    Add `--max-interrupts` option

commit 37812bd8063143920b200b3acd3ec424f8dcc127
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Dec 5 12:27:42 2022 +0100

    Added `--only-save-leaks` and `--pretty-json` options

commit cd0c0330efc7d670a125b00f9193cab90617b5b5
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Nov 30 12:32:22 2022 +0100

    Add option to change password field type to text (disabled by default)

commit fad4c25d2739bb32877d4fb5445697ffa3e18979
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Nov 24 14:58:28 2022 +0100

    Also display timeline in summary if no fields were found

commit 4887678239906ff41f9ab0461fb942d0a9244035
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Nov 16 19:16:16 2022 +0100

    Update crawl-config.schema.json

commit b7b795d0d661e9657a69515a23e7ec70f782dbfc
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Nov 16 19:15:31 2022 +0100

    Update TRC, report HTTP errors

commit dc5b8a40a9f359076edf402f0756d23a48ad319b
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Nov 16 19:08:56 2022 +0100

    Inject TRC's `notABot.js`

commit 7d94408c860267e1d9c482385e476be76953a303
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Nov 16 19:08:20 2022 +0100

    Blur & refocus page after submit and after fills without submit to cause some scripts to send batched events

commit 36e71e54b8154d8039b5a75606074ec7187797d2
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Nov 16 19:07:31 2022 +0100

    Add short leak summary at the end

commit 86efe8d77eea27ac7556dbf9106f6577899eb469
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Nov 16 19:06:26 2022 +0100

    Clean up source map code, add aggressive source map search option

commit 4378a8c35f8a59ad43d666bd29ea0b8c688fcd2a
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Sun Nov 13 23:49:39 2022 +0100

    Add support for source maps for DOM leak stack traces

commit a96fa4885fbca78709086dd178bc7a3f984efdf5
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Sun Nov 13 23:47:30 2022 +0100

    Add value-searcher to workspaces to fix for new npm

commit 322cbf72f8114c93c177545e11023e8a54c270f1
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Oct 31 12:35:18 2022 +0100

    Summary: print request type

commit e7f5a874bc35eb92bec45797ee58164431f4abb7
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Oct 31 12:34:54 2022 +0100

    Set `--pause-on-value-read` to false by default

commit 2ede6c104110378cec25c1395328607ceac51c9c
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Oct 20 18:17:40 2022 +0200

    Prevent false positive request leak due to logging element on error in inject script

commit 9de26a8a4d13d408e18990215ca12a56dc41248f
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Oct 20 15:50:25 2022 +0200

    Small summary improvements

commit 6a99381bbfb7387160c27cb2244537fab2e80f6a
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Oct 20 15:49:24 2022 +0200

    Do not reload page if max fields are already filled but page has multiple frames

commit ef634670fc2dab612ff1ccd259cf3afb2169e9d7
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Oct 18 14:07:59 2022 +0200

    Improve DOM leak interface

commit df35aba87454a21f3906e885be3c10bf95c51db6
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Oct 17 13:06:26 2022 +0200

    Make DOM leak break 'Could not find node with given id' error a warning

commit 3d5bc0ce4367514eff8a12bb802571af5ab0b40e
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Oct 14 15:30:35 2022 +0200

    Capture stack for DOM leaks of neighbour input elements in form

commit e0fcc1763584726fd1fe21779d23ccee5c6850c1
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Oct 14 13:37:20 2022 +0200

    Deduplicate DOM leaks, add bottom frame to sniffs, summary improvements

commit f0f3eb4ad4a14b491a554b9237caa8fed260e87c
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Oct 13 21:57:27 2022 +0200

    Make leak & sniff stack line numbers 1-based

commit 950b8a3157b0fe8050fac2ee9c53f5351645c563
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Oct 13 19:08:19 2022 +0200

    Capture stack for DOM password leaks on input field itself

commit b5a1031257c39193fae1044b6439c7e404a31697
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Oct 13 12:42:45 2022 +0200

    Update dependencies (incl puppeteer, TRC)

commit 5ed68b2c53eeddec8c722bb8f724ac797df0445a
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Oct 11 16:53:39 2022 +0200

    Add option to only display URLs that would be crawled

commit 54ac96be9ad86d583453da10012aa218b8fe4dcc
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Oct 11 16:45:01 2022 +0200

    Add option to retry crawls with errors (matching regex)

commit fad0ba1f63cc5229aba26d60b175c1f74b8668da
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Oct 11 16:43:16 2022 +0200

    Misc changes

commit 72381a89a2310dc62338b831c6d235b59722e262
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Oct 11 02:12:01 2022 +0200

    Display previously interrupted URLs + retry count

commit 3014fbcc9ae7ffff4e1f03ae38d110cc9ee26bae
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Oct 10 16:46:51 2022 +0200

    Fix problems with lock for new crawls, adjust max crawlStateWriter listeners

commit cddc1b2e6bc841f703e7bcfbf91f8d0b0534ac5e
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Oct 10 15:52:56 2022 +0200

    Fix non-canonical URLs being crawled again

commit b7422ecaa5844406f8bb0d2912ada5bef2071158
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Oct 10 15:20:08 2022 +0200

    Prevent multiple batch crawl processes running at once in the same folder

commit 7fdf8165dc59d1ca8c38bea366c29dcd2421479c
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Oct 7 20:15:57 2022 +0200

    Remember and skip already crawled URLs, remember started-but-not-finished crawls

commit 6ea796b1eb4a7e8066ac2f0e7d92c1e78dd266fa
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Oct 7 13:59:19 2022 +0200

    Update TRC: Collapse unmatched request info

commit 126b86ca80b7c62a09fc8df57034f55e80c9db47
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Oct 7 13:57:50 2022 +0200

    Save Error stack to JSON, print more detailed error info in summary

commit 6efa5817d50bfe8f05849e767ca7df97c5b7b2e6
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Oct 7 13:00:33 2022 +0200

    Fix robustPierceQueryHandler for Shadow DOM again

commit 9c221fed43a8fef616768b190c3f1646903a8793
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Oct 6 16:19:49 2022 +0200

    Add FieldsCollector errors to timeline, small timeline navigation event change

commit 67068384cfffb223d11cb8110f0659fe78ee145a
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Oct 6 15:43:08 2022 +0200

    Add timestamps to FieldsCollector errors

commit 8739071eb584233fe6437eab5b3ce61dcfcbb0aa
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Oct 6 15:17:33 2022 +0200

    Fix robustPierceQueryHandler when directly querying Elements with shadowRoot

commit 769e1f9f230771648773af69c0793098792b5699
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Oct 4 16:25:20 2022 +0200

    Fix request leak check progress bar going over 100% if new requests arrive

commit f7a606502c626853f1054260d1560cf1f1d77d0e
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Oct 4 15:23:11 2022 +0200

    Fix for pages that overwrite `reduce`

commit 831175e50d3de61110c860dc40f26215625804d8
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Oct 4 15:00:01 2022 +0200

    Fix for pages containing 'MooTools' which overwrites `Document` & `Element`

commit fb3a4cd9551cc132b9ddebc6d806e36431f8edaa
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Oct 4 13:37:49 2022 +0200

    Truncate log file names, catch more errors during batch crawl

commit ed4ab5816e3e05c7fea24180727f210b2d755b08
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Oct 4 01:53:36 2022 +0200

    Fix linter warning

commit 375848c2cbcef20cbea2ec71cfaa3bd47bf3584f
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Oct 4 01:44:21 2022 +0200

    Fix typo

commit d631db5f108a2dd40ed84731612e2637516ab591
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Oct 4 01:31:08 2022 +0200

    Fix more unhandled rejections using #waitForNavigation

commit 2061c812cf3ee69f70555e26f00ea563a287d4d5
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Oct 4 01:08:58 2022 +0200

    Fix cache dir of TrackerClassifier (like previously with ThirdPartyClassifier)

commit 49113f7caefa6351e166dd28344333fc59e8c5b6
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Oct 4 00:58:10 2022 +0200

    Catch cross-origin frame error in isIntersectingViewport on pages with some overwritten Promise methods

commit a0cb457d196767985bb915c7f667e7ac04529baf
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Oct 4 00:10:32 2022 +0200

    Change unexpected exit message

commit a10ad3598b1d51922a2b5738348bf4dc1107214f
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Oct 4 00:08:54 2022 +0200

    Fix timeout in #waitForNavigation after previous commit

commit 610e2ca70793e81bb185b3e131f2a340c0881b00
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Oct 3 23:53:54 2022 +0200

    Fix unhandled Promise in #waitForNavigation

commit a091f31d2cb3e5f83eacecee0f68dce0737fb346
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Oct 3 19:22:12 2022 +0200

    Add `--load-timeout` option, rename `--timeout` to `--crawl-timeout`, display running time for crawls on uncaught exception

commit 8af306519db660158f4f7819f5e3df043420ffcc
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Oct 3 18:15:30 2022 +0200

    Do not click links if max fields reached, do not try to submit non-filled field (because of error filling field)

commit 028ee8d3221876e4ac010aa69d741b8bc2b715c4
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Oct 3 15:02:58 2022 +0200

    Change package name, clear up leak terminology, rename some config options, misc changes

commit cc5ac7d3bf982c0189eb125126985088e30c3d86
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Oct 3 14:20:35 2022 +0200

    Misc changes

commit fe0c658c04ad8b519fc4ab0b23ae18746d95d3bc
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Oct 3 14:12:19 2022 +0200

    Fix issue in inject on pages with bad `replaceAll` polyfill

commit 76e75af809f8cee1e226c077db0c930df1427fcc
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Oct 3 14:07:23 2022 +0200

    Resolve `./tmp/` for domainInfo relative to package instead of CWD

commit 4a9742aff76d16327cfa5bacbe92fc794e8e8065
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Oct 3 14:06:27 2022 +0200

    Fix for SVG frames, catch errors while processing a frame, do not mangle injected functions

commit 9a414c0f6ace57d5b50d96f95483911aac882f17
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 29 15:57:24 2022 +0200

    Summary: add navigation events to timeline, add sniff script domain to timeline, add leak encodings, prettify&collapse request leak stack. Add info about page load timeout

commit 82b614f1db29ae7338cab27eb705088cae83f015
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 29 15:54:23 2022 +0200

    Limit OSC progress updates sent

commit 735e844133f7d10f47de6fada3d60b2d5ed16aa4
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Sep 28 18:51:59 2022 +0200

    Fix problem with `filled` being false in field attrs, add frame stack to identifiers in events

commit 3967f5832dd07f11b704941e9ddc85fa234a99c0
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Sep 28 17:16:53 2022 +0200

    Fix progress bar crash in case stderr was redirected to a file & more small progress improvements

commit 312ec4207d690dc569da5abf34b2eceb8b8310f2
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Sep 28 15:33:38 2022 +0200

    Terminate log file in batch mode with `DONE.`, +misc change [skip ci]

commit 8440819dc8aa7720c5e2ce64d9ba3ab4e0d32389
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Sep 28 14:32:49 2022 +0200

    Save all found fields to JSON, even if not fully processed because of limit (fixes summary crash)

commit 4cbd2c2707ca7aba1b2428599b373f4ab245e1ea
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Sep 28 13:13:22 2022 +0200

    Update dependencies

commit 2662b1210ae3178b07aa67fcdaa35218cc4ac061
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Sep 28 13:07:58 2022 +0200

    Add third party check & leak check durations to JSON

commit 967fd52ed1cb3e66972f4c6d0be8413345e57f29
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Sep 28 12:42:44 2022 +0200

    Update tests & crawl schema

commit 3744557d5ffc7f5555c78daf95457d1a42aa83c2
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Sep 27 16:47:25 2022 +0200

    Add `NavigateEvent`. Wait for new tab to load in `#waitForNavigation`

commit c7a1ede314201d4ea770cff2c83d89b96a23531e
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Sep 27 14:30:58 2022 +0200

    Set debug in FieldsCollector config to true if an inspector is activated

commit 0dbbcbb26cfd874a17eca2b0af814930eb320816
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Sep 27 14:30:07 2022 +0200

    Improve visibility of summary section headers

commit 687cf8f9b6717030d7866ec274c1f6e288004406
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 23 16:33:23 2022 +0200

    Always sleep post Facebook button click, increase sleep duration

commit 18e62183761408e8ff0c2ddf8ab2daa50275967f
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 23 16:32:25 2022 +0200

    Silence TRC errors like `failed to attach: session closed`

commit adca367482a18253f7e9290d249e7debb04d17a1
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 23 16:24:57 2022 +0200

    More descriptive error after failed summary creation in batch mode

commit cd61fc5ef3eb8c87f7108125a4e3bbd266c185e3
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 23 15:56:02 2022 +0200

    Further reduce number of frame ID error logs

commit 383a3892c432a2f316c47999e4ac0a5573fd40bf
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 23 15:49:21 2022 +0200

    Use native click if possible

commit 3640c7b682e919c8e76dc8bcaa2c977a6890ca65
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 22 20:12:10 2022 +0200

    Fix `--log-batch-errors`

commit d9d4cb39d2b431e649bde6e4b574016220f74839
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 22 19:58:05 2022 +0200

    Do not regard warnings due to navigation etc. as errors

commit 5382ce9ebd05573733038ac3bbc4bf5e55fbc224
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 22 19:43:00 2022 +0200

    Add `--log-batch-errors` option

commit 8675ae8da615959453b80468fb3aa8aaa7adf908
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 22 19:22:06 2022 +0200

    Make errors while setting frame ID in debug mode non fatal

commit 505aea1cab92c4d60c3794934bd56e7821a6b4e8
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 22 15:55:44 2022 +0200

    Make sure fatal error in batch mode is actually written to log file

commit 4ae1b6e53b3500a6c048a8700385a8895de61313
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 22 15:34:03 2022 +0200

    Print total batch crawl time, do not regard RequestCollector warnings as warnings anymore

commit 39a54eec7d89cf61e7fc7d9c0c4d8d3f2f9787f3
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 22 15:33:15 2022 +0200

    Catch errors while adding frame ID

commit 13ed8b6d29093022ebfcbbe2c05109cae110aeea
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 22 14:39:27 2022 +0200

    Fix typo [skip ci]

commit 470812ea493833543076355c87627363d0106aa6
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 22 14:17:45 2022 +0200

    Fix bug in summary with `--check-third-party false`

commit 676380b51c2111af1d3cb39aad721ce09c540b74
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 22 14:08:10 2022 +0200

    Update package-lock.json

commit e4bc69b84bd24c6d02bc56f09e8e391b0d2d8485
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 22 14:07:38 2022 +0200

    Fix analysis.spec.ts

commit f68a9c4e033d2cd6380ed0f67c81e50b377d9260
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 22 13:51:00 2022 +0200

    Make main.ts executable

commit 4cc53148d2f11c5d3303c74362723eff7b575e3d
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 22 13:39:14 2022 +0200

    Fix shebang, add clone note to README

commit 6f291ac5868bb1ced1db0a37a6a7ce1819bc7b3b
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Sep 21 12:13:59 2022 +0200

    Small UI improvement

commit 9b50b5fa2d40f5f9d720e2038b1bcf4bdb933ac2
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Sep 21 12:06:14 2022 +0200

    Add info on if leak was hash

commit 359e1b1cd5b670d78c89695e6d077f64aeee8fba
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Sep 21 11:57:58 2022 +0200

    Update @puppeteer/replay and some other dependencies, misc changes

commit 8a0e4871b4eb8f70bf90c2ffd6f5fd91a80897f6
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Sep 20 18:44:15 2022 +0200

    Add option to set exit code on TRC error, log full fatal error to file again in batch mode

commit 1eeec8fa6c60d396ce88b537053b21697c0c5dd5
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Sep 20 18:27:03 2022 +0200

    Add option to add timestamps to log, improve TRC error handling

commit 4d3bdb266f32b9066a95c3f061c0b72e6e60fbcc
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Sep 20 15:31:24 2022 +0200

    Prevent situation where webpack does not bundle everything after `tsc ./src/main.ts`

commit c850a5f56189f4f58ae8a35ae16c8ecd867b5090
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Sep 20 14:24:38 2022 +0200

    Improve some page script error messages

commit 0bdc56997cb089a06f8de8e30ad0bbd35e97753c
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Sep 20 13:57:01 2022 +0200

    Add options to choose encoding/decoding layers for search, decrease default values. Improve search speed a bit

commit 4136c3008e5cdb8141f42037ca027deebd59631c
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Sep 20 13:03:48 2022 +0200

    Update puppeteer & dependencies

commit d86a8bc78053055886c5225b73c6566c2c40103d
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 19 18:00:03 2022 +0200

    Misc changes

commit 0c933597522eb0e2e5ad3381fefe69b85ad500fd
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 19 17:58:46 2022 +0200

    Update value-searcher (increase performance)

commit 1d9541522770de4e91538614c83475bdf009e1d9
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 19 16:14:13 2022 +0200

    Scan Referer header for leaks

commit 108cd689d4566036af71514e33ee59f067a5f3ee
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 19 15:39:55 2022 +0200

    Fix findValue tests, fix refactoring legacy

commit 5658e51b47d29429a16f653aa249bfed259ee94d
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 19 15:33:26 2022 +0200

    Fix test after adding screenshot event

commit 247d20aa50d6ca111f4060429cd90a2bcf3000f8
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 19 15:32:53 2022 +0200

    Fix workflow to run CLI tool

commit 59e8ea3b5140a5e543350dfb06c58e94a686c049
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 19 15:29:56 2022 +0200

    Add workflow to run CLI tool

commit 61341c1882167f0de9aafed102346fe211018dc2
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 19 15:22:34 2022 +0200

    Truncate innerText of link in timeline

commit 5328606f29e5cf1c620b2d1c94823369ff708bc9
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 19 15:21:51 2022 +0200

    Fix request timestamp in summary timeline

commit 2e98942d429ccb27462b92ab370a91caf7080365
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 19 15:21:09 2022 +0200

    Limit leak search parallelism, add search progress bar. Filter request headers to search in.

commit acfa73afc363f98c216a5987bd87cfce421f6aa9
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 19 13:24:00 2022 +0200

    Add timeline to summary

commit 2f3b065f1143f25cd2a8c2101a2e675751983266
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 19 13:23:12 2022 +0200

    Use `require.resolve` for sourceDir in #loadInjectScripts to make `leak-detect` executable anywhere

commit c3ca03569c3127c8b525378fe081cd9a3b469890
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 16 17:03:06 2022 +0200

    Add 'third party' info to API call stack frames, declutter API call stack by not repeating identical file names

commit 4d9ad762e84b1f80497b3f593df79e15165cbc54
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 16 14:46:27 2022 +0200

    Make Facebook button click clearer in stack trace

commit 710458b38843c7ee4302d250f6a61b3c1973f27f
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 16 14:45:49 2022 +0200

    Enable searching for values using custom encodings and searching for poorly delimited substrings

commit 6c83b5d60753824b5d307595067022e5b181af79
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 16 12:52:01 2022 +0200

    Move 'third party' status info onto requests & visited targets themselves

commit c9adef2dcc560506f0325ef0f42066e8cd7cf566
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 15 16:24:41 2022 +0200

    Misc logging improvements

commit f11737bfd0df97e6ed1a710eabe157b0d21bff36
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 15 16:23:55 2022 +0200

    Take request type into account for tracker detection, add comments to domainInfo.ts

commit 2081f367179ed3a017967d4d609639913b9a75d1
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 15 14:47:39 2022 +0200

    Update value-searcher (improve performance a bit)

commit 5e27a249a858ff886a9edb707931e5786ca4eb7e
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 15 14:47:15 2022 +0200

    Update TRC: strip first eval frame from API call stack

commit af5e0cd3df26d2023d8d925dbca1afd55077991c
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 15 14:43:21 2022 +0200

    Add more tracker lists

commit 2050ade4827f8b108650c6c9fbce7daa95ac39a7
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 15 14:18:28 2022 +0200

    Fix crash in analysis `findValue` with undefined requestHeaders

commit 0b1cfc0117669c2236214a5aae91366c9a87d02c
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Sep 13 21:55:35 2022 +0200

    Update TRC to fix rare error in RequestCollector

commit 81204bba7913fa62b99fa546d83e27639e0526c7
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 12 22:30:38 2022 +0200

    ✨️ Prettify log messages

commit 8105d22586ba923c222fd515c7d42ff6f3b482c6
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 12 19:48:51 2022 +0200

    Collapse value reads of same field with same stack in summary

commit 487526225ee8cc3f2dae0f19d49f71e27a580db1
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 12 19:28:05 2022 +0200

    Add `--pause-on-value-read`

commit 71f2cf09e71a4ce710359c826cdbeafccea12bcf
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 12 19:23:01 2022 +0200

    Fix another unhandled rejection bug with frame ids, for navigating frames

commit 7f8949f7da685958952053e8f3012cd9e2aea00d
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 12 19:15:16 2022 +0200

    Mitigate bug with forms containing field with id=id

commit 5b56159b0fc4c0f250f7bc2b554ac22f7bee11c0
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 12 15:27:41 2022 +0200

    Improve summary: shorten API call output, prettify. Collect selector chain for API calls.

commit 38375291889de6bdbd5fa39be3fd3fb8860075b5
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 12 15:26:44 2022 +0200

    Fix unhandled rejection that could occur at the end of crawl with short sleep duration

commit 7411238b41a984fc7add734f78f99a8c38f5881d
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Sep 12 15:16:07 2022 +0200

    Fix API call & request collection

commit 3cd480dcd9111e4e1680acf13e2593d0c9540c29
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 9 18:48:31 2022 +0200

    Revert "Replace ramda with iter-tools-es"
    
    This reverts commit 6b8a5b3831efd77a04accb38cb8e54226786120c.

commit 3ff0cf9b618b81e1f0ea840540453bdb54e15f62
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 9 18:48:24 2022 +0200

    Make collector return partial on Error, including the error

commit 46911dc41a32c292c3322b89eacb51a89f34bec4
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 9 18:24:19 2022 +0200

    Make `defaultOptions` a static field

commit 6b8a5b3831efd77a04accb38cb8e54226786120c
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 9 16:22:35 2022 +0200

    Replace ramda with iter-tools-es

commit 4b4851edd45fb129310c69d98a5eaa3d63e0f642
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 9 15:41:29 2022 +0200

    Make `WaitingCollector` automatically continue on browser close

commit 19ff4dc426a98cca34481a596323a5504b71a537
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 9 14:45:18 2022 +0200

    Add `immediatelyInjectAttributeLeakDetection` option for manual headed mode. Fix associated frame and error handling for password leaks. Add associated frame to page error callback.

commit dd78c887a84d6939d2492efcf08ae86b28b2857a
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 9 14:43:17 2022 +0200

    Misc improvements & comments

commit a27c0bf11d14c032de5bf54e9699246ee516052d
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 9 14:42:35 2022 +0200

    Add `--config-inline` option

commit d4ed72a4ba47021d5f35fc13b3de004c885dfd88
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 9 14:40:50 2022 +0200

    Fix problem with visitedTargetIndex in analysis

commit 98fb87c3f3cd76c4c557fe7410f53ee65537da02
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 8 18:45:56 2022 +0200

    Add --headed-wait option to let user find form and then continue normal crawl

commit ad7425eb2a20bf7376e30a12f52167688a7ef356
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 8 14:53:17 2022 +0200

    Remove unnecessary extra webpack run from workflow [skip ci]

commit 02bea5f834c81be314d81788ef16466f688b8dd1
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 8 14:50:48 2022 +0200

    Really fix cleaning page for linked page. Fix debug assertion in formSelectorChain. Clean up Promise forwarding code.

commit 45323df675a2028fbacf9f2c69b6ebd5e1a01136
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 8 13:43:16 2022 +0200

    Fix config schema whitespace

commit b904d8a0c909dea52a75baa34a562d5e590f1acc
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 8 13:41:39 2022 +0200

    Turn on debug assertions in FieldsCollector tests

commit 49eef90b22046235ad58bbdce4d27b6f4157bc47
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 8 13:39:12 2022 +0200

    Fix navigating back after clicking link, add optional debug checks to `formSelectorChain` and `getElementInfoFromAttrs`. Add `'use strict'` to some page scripts.

commit 42ffcbde60811647b818c0247545577b37c35b7e
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 8 12:10:06 2022 +0200

    Fix --auto-consent type

commit 0b4124d77880d11c6d18afe9245d5830fcb24f22
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Sep 7 19:14:08 2022 +0200

    Fix type errors from TRC, update dependencies

commit e9144c18d01a553425ece100a1d9ca2687a21251
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Sep 7 18:21:00 2022 +0200

    Update TRC, add auto-consent parameter, merge crawl logic in main.ts

commit 9309cac259fb4694c403fc607a3551697eff6b5b
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Sep 7 17:31:24 2022 +0200

    Omit URL from log if same as final URL

commit c8595edbf99add706389811113780d2b5046fb93
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Sep 7 17:30:56 2022 +0200

    Add third party & tracker info to JSON output

commit b073caee61b147c8b8dbca5d811f72fb64b8911f
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Sep 7 16:56:15 2022 +0200

    Remove debug console.log

commit 87d2698915227e354166767d0b7a9e55831e6c26
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Sep 7 16:51:25 2022 +0200

    Use latest Node version on GitHub actions

commit ea08e0a96f911ed49eb7b2af61a8e78f32d72ee9
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Sep 7 16:30:02 2022 +0200

    Add third party & tracker detection. Fix handling of leaks in request with index 0.

commit 35f61356293e8da007b46e5c715eae87d502f27f
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Sep 6 14:06:56 2022 +0200

    Fix unhandled rejection in #waitForNavigation again

commit 204a8bba8f3a7c69cb8f7381b76f376f95d55c6d
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Sep 6 13:36:42 2022 +0200

    Fix unhandled rejection in #waitForNavigation

commit f7a9f6499f71d3f6332b5c2ddb920163ede3c4f7
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Sep 6 12:49:37 2022 +0200

    Update puppeteer, finally fixes timeout issue

commit a762588e13c5ccf259ccdf5e335e28da27a81f6d
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Sep 6 12:39:19 2022 +0200

    Small changes/fixes (default parallelism, headed autoclose for single URL)

commit aacdaa77fe59ed9be99693b0f21dc090ed336c8b
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Sep 6 12:38:24 2022 +0200

    Make #waitForNavigation more robust and fix waiting for new tab/page

commit c277b344c9be05462f7cf1376b58dbb5ef15f328
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 2 15:50:13 2022 +0200

    Update puppeteer

commit 8c6ea0cf9dccf08821389966766de137744e50dd
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 2 13:17:02 2022 +0200

    Add full request initiator stack

commit faa13ca7952ff3b9da5e317f742f01623828df10
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 2 12:34:24 2022 +0200

    Fix request timestamps

commit 9c8e07fa50ac3410e98da6a7b6c48e5f19e53168
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Sep 2 12:20:33 2022 +0200

    Add (initial) result summary feature, add option to disable checking for leaks in web requests

commit ed07806ec1cc50bf42a68b77b330f452dbcfeb9a
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 1 16:26:39 2022 +0200

    Execute lint & test workflows in parallel

commit 8613d82645ec32ae6834a9d6b1176e8642247318
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 1 16:25:56 2022 +0200

    Suppress linter warning in logger.ts

commit be428e1c374f4043baba9069561c0243ac85bb46
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 1 15:37:40 2022 +0200

    Update dependencies (except puppeteer: puppeteer/puppeteer#8882), change puppeteer imports to `import type` to make sure we use TRCs puppeteer version for actual calls

commit 890526343ccf46cbbaba072ab0a41a0cfbfc59a7
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Sep 1 15:28:05 2022 +0200

    Move `#injectPasswordLeakDetection` call down, add TODO

commit 2558dd7e5aa40f42d89c294d9f3af1263fd6d0ab
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Aug 26 12:45:26 2022 +0200

    Update findValue tests

commit ac60122b6331ea968304192ec9c3d0862f16dd53
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Aug 25 20:18:14 2022 +0200

    Fix unnecessarily complex FieldsCollectorData type & typing errors in tests

commit 78bc3e3d2eea416cb2c120cc8d9094402f375e94
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Aug 25 20:03:47 2022 +0200

    Search for leaks in headers

commit 9eedf843de155c88753291c5aac62f1208655683
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Aug 25 18:49:40 2022 +0200

    Add tests for username field detection

commit 5bb59ef5e4f7865229b39fb683f911f0cc57f8ff
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Aug 25 18:35:37 2022 +0200

    Stringify `Error`s in JSON

commit 67d0b4a548b986a3cacc7eb6e56b2022b83254f6
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Aug 25 18:31:33 2022 +0200

    Re-execute interact chains when page gets refreshed

commit 19f0b83fe4ebeed3fd4715326f0548041ee484b7
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Aug 25 17:55:24 2022 +0200

    TODOs & misc changes

commit cd3b6c27af34802aaf565244f5d7c5958bcb448e
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Aug 25 17:54:57 2022 +0200

    Reduce unnecessary page reloads

commit 43a6fac5996b08f9e4d2a48922d0b5684ca4b85c
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Aug 25 17:53:45 2022 +0200

    Do not trigger hang prevention error on ctrl+C or unhandled exception

commit 05c5eff991911b53cde115cea8a9e03f69d4c56f
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Aug 25 14:53:31 2022 +0200

    Set exit code on hanging Promise

commit 5bfc4465c9ec6e21c6d99cb33c4949958ecaa5c5
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Aug 25 14:42:19 2022 +0200

    Fix keep open with headed, add --headed-autoclose option

commit 26b8137e6642a96e24b77b1f0c3bbdc8934396bb
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Aug 25 14:41:49 2022 +0200

    Print error on unexpected close due to unreferenced Promise

commit 98d165a433ad3139799565543dc9bef1842aa8fd
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Aug 25 14:41:02 2022 +0200

    Update TRC to fix hang

commit 37947ad41ad23a75cafac978990a7dfa73975280
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Aug 24 19:26:06 2022 +0200

    Don't use a single browser anymore, because of puppeteer/puppeteer#8691 and puppeteer/puppeteer#8838

commit b33200ea0b5e32dd25fdfc64906a3cdbb15ac670
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Aug 24 14:07:29 2022 +0200

    Memory optimization: perform crawls using a single browser by default

commit d730ff671b10ab6908afaf04b09fee7274294a51
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Aug 24 12:20:16 2022 +0200

    Close non-incognito windows

commit dd2f1ee38cc23532f38c938cd89ffd61f93b8616
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Aug 24 12:14:58 2022 +0200

    Try to continue crawl when an uncaught exception occurs + misc improvements

commit f03bc87cef2a67fcd654e6236eb622889cf26d0f
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Aug 24 12:13:12 2022 +0200

    Add username field detection

commit 3c00da2fa7e4e64b76360930194bd52c2aa24ece
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Aug 23 13:01:24 2022 +0200

    Fix warning & deprecation linting, move away from `waitForTimeout`

commit 393f7028473b6c92adf7b150915fa7203ca0f8a2
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Aug 23 12:41:39 2022 +0200

    Reuse ValueSearchers when possible

commit c7eab2d6f7e982b7a17d0b4d183882d3a930d49a
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Aug 22 19:10:39 2022 +0200

    Update puppeteer

commit 87bbc8d1b62656a692af90ce5a99e26e084b3f68
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Aug 22 19:04:02 2022 +0200

    Update value-searcher

commit 95292ce6de587a7c6a6c4e403b7d92544cb4206d
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Aug 22 18:47:58 2022 +0200

    Add option to log URLs for succeeded crawls

commit 98177cada19f9a280790d419cb897a37458924c1
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Aug 22 18:41:53 2022 +0200

    Correct TRC version

commit 3a8f0b7ebcc85da02b47f4a1547e1ecdf17a835b
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Aug 22 18:19:41 2022 +0200

    Increase default postNavigate time

commit 9c3408b4bb1bb4c577d4319490505d73f914fb7d
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Aug 22 18:19:26 2022 +0200

    Fix FieldsCollector `instanceof TimeoutError` bug when TRC has a different puppeteer version

commit 7086691fde1b72ec111befd102dbe02c6770d166
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Aug 22 18:18:15 2022 +0200

    Fix FieldsCollector crash with mixed-content frames (puppeteer/puppeteer#8812)

commit 846326b78d3f32ca8b1720d780a7319d7eab89ae
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Aug 22 18:16:28 2022 +0200

    Fix bugs in injected page script (`:nth-of-type` & scriptaculous incompatibility)

commit c74889a6008913f45fe82b742ab00b1cd9111b67
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Aug 22 18:14:40 2022 +0200

    Fix crawl options not being print correctly with an empty YAML config file

commit 01b8d34b3af049b7dc1692251d10742fe6dd0187
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Aug 22 18:13:43 2022 +0200

    Style fixes, print current crawl URLs on error in order now

commit 271cad656aa71751f32216d39a943f2a9f7aa9b0
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Aug 17 19:29:44 2022 +0200

    Better uncaught error reporting. Improved logging & progress.

commit 5ffd49995e55f1858ba25502c85d1515baf93260
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Aug 17 19:28:42 2022 +0200

    Add option to limit number of fields to fill, lower max links to click. Fix bug in `formSelectorFromRoot` with `id`s starting with a number. Fix `getRelativeUrl` for non-HTTP schemes.

commit cfd59b3617446d1cd0115484d2c2deadd244c36d
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Aug 16 19:32:52 2022 +0200

    Save leaked values in requests to output JSON

commit bd3ee8ea30182bfb321930bed13387c1df1dd91c
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Aug 16 18:42:40 2022 +0200

    Exclude submodule from tap tests

commit 545d8fdd71123528193ddfd61cb12937416fb3f1
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Aug 16 18:36:04 2022 +0200

    Exclude submodule from ESLint

commit 76fd741941e6108337d2bfab5c0c855b9329657e
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Aug 16 18:32:10 2022 +0200

    Clone submodule in GitHub workflow

commit 1a3d51160adc1f3a0b28fa8d08068b9c029d3b25
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Aug 16 18:18:11 2022 +0200

    Fix importing value-searcher

commit 94731571b2a95a4b6674e5d595c09c73ab31fd27
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Aug 16 16:22:37 2022 +0200

    Add initial leak detection for `--url`

commit 12474f1572472427bdca3e9e697e42e01375b4ec
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Aug 15 16:52:44 2022 +0200

    Remove obsolete `isOfType`

commit 70042e5d649ba3ab44bc1136a7d8b5748cc282aa
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Aug 15 14:48:33 2022 +0200

    Update packages, improve linting

commit fec2c76119e5e00b16acd14a3302cec79d053be0
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Aug 2 17:55:58 2022 +0200

    Some cleanup

commit 36beb2fe288a673758aa75217b768edf555fe963
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Aug 2 17:55:41 2022 +0200

    Add ability to specify a list of URLs to crawl and save output to folder

commit d9569a76e3d234ce0582309acebb95e45030752a
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Jul 13 17:09:08 2022 +0200

    Update puppeteer & other pages, use new `Frame#page()`

commit 03a4acc55998152b8a53d456f4a22572143d4045
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Jul 13 13:49:22 2022 +0200

    Add test for frame where parent navigates, better check for no errors

commit ae62b3d1fd7944436b4bb62bed375e3874c14524
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Jul 12 19:42:33 2022 +0200

    Cleanup. Keep list of errors that occurred in collector. Handle parent frame navigating on submit.

commit 950f9e0ff95bd29e6122a4f5c48db95aa64816f1
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Jul 12 19:37:35 2022 +0200

    Add option to set log level

commit cc6594aab5989a77224b059a5dfecc068c9e81b7
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Jul 12 19:25:57 2022 +0200

    Support YAML config files

commit c79b3a19494f09233561eaccf718650081f5dcad
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Jul 11 18:57:45 2022 +0200

    Add option to make screenshots during crawl

commit 989f22ef35986a32d8dfbc72f027a0cc0e7c8de6
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Jul 11 18:56:10 2022 +0200

    Add option to disable API call / request collector via CLI

commit 2a51dc432dd8fc81dc47f1dadf3810aff9247ce4
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Jul 11 18:55:24 2022 +0200

    Do not click hidden links, do not click containers of links, look at non-HTMLElement link content

commit 67f2d743109ce47140cad64af84217fee061d0b3
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Jul 11 18:51:18 2022 +0200

    Add test for page with form and link to form

commit 7707d4992af2d0ceaf735099cc60b2c9fd442756
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Jul 11 18:49:27 2022 +0200

    Add option to disable all fill delays simultaneously

commit 74153bfb7fe41ff8a5ce76efcee4bd7d19cacc35
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Jul 11 14:35:53 2022 +0200

    Add option to disable crawl collect timeout and use by default

commit 19faed6e91f0c4867962ecf5553a7dd4a04c47ac
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon Jul 11 14:16:30 2022 +0200

    Pause debugger & capture full stack on `value` sniff, add `--devtools` option, update TRC

commit df4ebe943dc398f1003e5920170d2bbbc7c6eb38
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Jul 8 18:08:37 2022 +0200

    Remove @swc/core devDependency [skip ci]

commit b0f97ae710e2bbeb0b94d93a9c183b4edd7fa95c
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Jul 8 18:00:42 2022 +0200

    Update packages

commit a82de2e1995b1b7d2ac98cd5e121d280635afd03
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Jul 8 17:55:35 2022 +0200

    Add option to manually click elements using JS expressions or via @puppeteer/replay scripts, update puppeteer

commit ecb83bdcbf2fa95318ef7c2434b61b59e0b66d0d
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Jul 1 19:37:50 2022 +0200

    Add `--timeout` switch. Some cleanup.

commit 8d8717f0bd63c23c367be8275e3be7b37103262a
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Jul 1 18:29:27 2022 +0200

    Check for collector Errors in tests

commit 14c04f4e1448283058a43c1be312d68f246a9c90
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Jun 30 18:10:37 2022 +0200

    Check for warnings/errors in tests, more readable test logging, improve logger classes

commit a589e98f4b99196814cc267c8988b8ee2db7f08a
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Jun 30 16:17:08 2022 +0200

    Fix handling pages opened in new tabs. Add `--serial` and `--headed` switches to tests

commit 8375b8cc0fab4ce58976d93ab1465eea72ad374b
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Jun 29 19:15:52 2022 +0200

    Use `Page#evaluateOnNewDocument` for injection of some functions. Detect input elements in closed Shadow DOM. Detect password leaks in late attached and closed ShadowRoots and existing attributes of added elements. Enable clicking non-`HTMLElement` links. Remove Facebook leak detect button after clicking. Other small fixes.

commit 2563a1ec159a83bc7a0dd9712b5ee0a434684edb
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Jun 29 19:11:19 2022 +0200

    Don't use `eval` in `unwrapHandle`.

commit 187d23afe1043dbf27f123bd13582da7b4d43d09
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Jun 29 19:05:09 2022 +0200

    Color test output in CI?

commit a193a86368a2260f258ac2a5c7bac4dcc0baca0f
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Jun 29 14:23:53 2022 +0200

    Improve `formSelectorChain`: also use `name` attr

commit a3578243157b02c668986e5a66457a28566f85c9
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Jun 29 12:49:32 2022 +0200

    Shorten unwrapHandle names a bit

commit eea8b727011ba66be4be595b63ecf2253bd18f27
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Jun 29 12:44:21 2022 +0200

    Update TRC fork to fix headed/headless issue

commit 161e9ff7d73e9013fb4c459cdcd7a69b711d274e
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Jun 28 19:36:03 2022 +0200

    Add --headed CLI option

commit f89fa7933661e8e2c1a8b577e323b832ab8e6549
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Jun 28 18:34:19 2022 +0200

    Update puppeteer and other dependencies

commit 15bf4aea4e3f33a1f8d53046166f5856f39b1efa
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Jun 28 17:37:04 2022 +0200

    Add option to stop after first page with forms. Some cleanup

commit f059e6240296981fb2ccfffb23ee49a6b6764119
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Jun 28 14:44:15 2022 +0200

    Add `npm ci` to test workflow

commit 0ffc25a1daa04ebef2de1d4d2f3e093a3a9f7b7a
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Jun 28 14:41:11 2022 +0200

    Update crawl-config.schema.json

commit ce917c67e46bbf60d33258531c070b07848a2010
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Jun 28 14:19:19 2022 +0200

    Add build/lint/test workflow

commit b517f0be208f83d7d70b4c3b97e5beccb0652771
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Jun 28 13:52:49 2022 +0200

    Add more tests & extend tests. Small logging/collector improvements.

commit 03b5e0185e0f3c5d860c47f3ec07b5c6e8234805
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Jun 21 18:44:14 2022 +0200

    Fix/improve some puppeteerUtils.ts types

commit a6b2f0b164da7db4781e38ff8e71b5a9a5dddf15
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Jun 21 18:35:53 2022 +0200

    Add Facebook button leak check

commit d6e45b4b8c26f8eb30a802745529772be3b95be8
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Jun 21 18:34:43 2022 +0200

    Add some tests (WIP), skip non-visible fields, fix: find type=email in ShadowDOM
    Misc cleanup

commit 574b7f618ea7efc6cad1e162c56ed259b82069fb
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Jun 16 14:03:02 2022 +0200

    Collect events for fill,submit,return,link

commit 68eaf7a43ccc4876004516650c2b9cae427321de
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Jun 16 12:23:09 2022 +0200

    Logging improvements, small fixes

commit 4274ddbb18346a8c4d5decb650a9e606553c730c
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Thu Jun 16 12:19:22 2022 +0200

    Add test pages

commit 382f0c412c9bf50f7bb42287e957d44ed01a05df
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Jun 8 18:16:20 2022 +0200

    Small cli info fixes

commit 7a0521f5fbea7d855817290c15517ff7a636a56e
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Jun 8 17:43:11 2022 +0200

    Add option for config file and output file, improve logging, fix use of `BrowserContext#waitForTarget` in `FrameCollector#waitForNavigation`

commit 253d7a8f3adc30934ca74de7e1af1aeb01b8894e
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Jun 7 23:33:45 2022 +0200

    Improve `evaluate*` wrappers

commit 46ea2cb99472a44637c70eaf63789e02d2406f5b
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Jun 7 18:21:28 2022 +0200

    Make FieldsCollector more configurable, cleanup

commit cd0e50340ae5364403c135d1435a0bedd82caa05
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue Jun 7 14:03:26 2022 +0200

    Overhaul form fill & submit, now reloads page before next submission. Detect new pages when waiting for navigation. Fix some typed Puppeteer functions.

commit 0e2dadda274add339a3eeb502a69431ca2d0dcdf
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Jun 3 11:50:33 2022 +0200

    Fix TRC timeout issue

commit 8daae6a02eb9e384b9d531c77b61c971bfb00f0d
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Fri Jun 3 11:29:19 2022 +0200

    Add typed `evaluate` variant

commit 6a2cd7548f6f2299b65f8b859a1a1790277948cc
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed Jun 1 12:06:21 2022 +0200

    Cleanup: split up utils & move files to `src/`

commit 17b8e3169bdda8badc30363804c7f87abfeb0798
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue May 31 18:24:20 2022 +0200

    Some mostly typing-related cleanup, fix `submitFields` wrongly keeping track of forms across pages. Add form to `ElementAttrs`

commit aff2d7e272f8c689ff6042a83562a7a500011427
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Tue May 31 16:55:31 2022 +0200

    Add timestamp to breakpoint & `ElementAttrs`, capture more on password leaks, use features added in stevenwdv/tracker-radar-collector#5549158 and update the package

commit f3d9ba99c4e54e0e38eeeb7c893f00f17393c297
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Mon May 30 16:17:42 2022 +0200

    Small cleanup

commit 55b7cbe358d5e0e7aaea8f32185b6a59a123101c
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed May 25 18:28:26 2022 +0200

    Move from XPath to CSS selectors to be able to traverse Shadow DOM with Chromium. Add outdated inject bundle.js detection, use TypeScript for bundle after all

commit 920c516ed4b2824a9b0e80b32c97584e7ce9bbf6
Author: StevenWdV <stevenwdv@gmail.com>
Date:   Wed May 25 13:57:49 2022 +0200

    Initial code commit.
    Email & password field detection & fill, navigate to subpages, also within Shadow DOM, submit form (but no reload), detect password leaks to DOM attributes

commit bc640309f02c467ad2074d99bb6e3d43ebd4673f
Author: stevenwdv <stevenwdv@users.noreply.github.com>
Date:   Wed May 11 10:07:14 2022 +0200

    Update plan.md
    
    update phrasing & name

commit e8f482bc7f43e63fd4cb9174133b7d3b5b263d43
Author: stevenwdv <stevenwdv@users.noreply.github.com>
Date:   Tue May 10 10:01:59 2022 +0200

    Update research plan according to latest meeting etc.

commit faf9cd9e200997cb6248f9f304cc39cb1518d9b8
Author: stevenwdv <stevenwdv@users.noreply.github.com>
Date:   Thu Apr 7 14:43:14 2022 +0200

    Add project plan

commit a4b617d6b45fafacbb0d3f0c4d16ef4c82769fd8
Author: stevenwdv <stevenwdv@users.noreply.github.com>
Date:   Thu Apr 7 14:41:29 2022 +0200

    Update README.md

commit 5a3140e3fc9b89c58ea0c25e9f6303754c23c1f4
Author: stevenwdv <stevenwdv@users.noreply.github.com>
Date:   Mon Apr 4 17:42:22 2022 +0200

    Initial commit
