======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c1b90d0e6580be6b712528659d30b4826f785f7d
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Jan 4 00:05:51 2022 +0530

    README Updated!

commit c930504754042afac92d50ccd82ebaebb38b472e
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Aug 17 02:06:43 2021 +0530

    Readme Updated!

commit 9ae36dc83ef8b75022c5e23ddb279c57686c1186
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Jun 9 05:03:37 2021 -0700

    Banner updated !

commit afc0bc175c0b4a901fde88e1460201057133965c
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Feb 3 23:35:18 2021 +0530

    Update README.md

commit 793d35f5a01de1adc1265f4543d40342ecac1a86
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jan 31 22:14:21 2021 +0530

    Keywords updated 🔐

commit 6cfc9b096b9051950faf7ab6c14f87d44f907886
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Jan 13 23:42:14 2021 +0530

    Update README.md

commit 37c56a8ade2ad5efefe853e5c79cf6f6860c7426
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 13:44:23 2021 +0530

    Update README.md

commit afa9ca3e75c274ac730dcbeb5503cb0522673669
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 23:47:06 2020 +0530

    Update README.md

commit 5da2a71ae5b16c9cb845bbabf9e22913d0725775
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 23:37:12 2020 +0530

    gif for README

commit 77a888c8daa6d2acdfccd97f826f44b63239beae
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 23:03:21 2020 +0530

    Update README.md

commit 02078cd55bd6f7e4cdc157ef5e7e3b0c9f4fc217
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 22:52:48 2020 +0530

    Updated to version 1.1.0

commit 8f758f60bb2858bca6527a9f5d6f2a3f46016c74
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:18:58 2020 +0530

    Update README.md

commit f7b106295bb0f7781933e0315037f81a432c4688
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:15:40 2020 +0530

    Add files via upload

commit 5a9cfc43670f29d797090b8085a900e534588486
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:12:01 2020 +0530

    Update README.md

commit a5681ff6b97cadc64a98876ff53ee5eb5baf11ef
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 20:54:35 2020 +0530

    Create README.md

commit 890c8ccb58e19c24f9254c3f9910c00b63995c39
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 20:50:52 2020 +0530

    Delete README

commit e3072e2d1ee902429d3c57c989a4d3a3e9cafd3b
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 20:48:26 2020 +0530

    Update README

commit ff66c714ececbf2c8f3f62326fcc82f58bdf86bd
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 20:46:39 2020 +0530

    Update README

commit 21b2db97c8a892e59eeec537992b3beb525bee8f
Author: Deepak <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 20:04:05 2020 +0530

    README

commit 182d36d6299f9d6de641a9183493ca32915420c0
Author: Deepak <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 17:21:12 2020 +0530

    Demo videos

commit 5f3cf35c0a10b6a30b482fa067c280ace5d8ca1b
Author: Deepak <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 14:50:49 2020 +0530

    updated #2

commit dfe9a5bdd2a5e894375515dfb7acb9ca4cd146e5
Author: Deepak <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 14:13:49 2020 +0530

    updated

commit c9e4512897872639f8de545661b74d5b65df6b67
Author: Deepak <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 02:21:12 2020 +0530

    gitignore

commit 054deeb129b0cd49fe52b8a44438b928d68bef1e
Author: Deepak <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 02:18:13 2020 +0530

    _version_ = 0.1.0
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c1b90d0e6580be6b712528659d30b4826f785f7d
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Jan 4 00:05:51 2022 +0530

    README Updated!

commit c930504754042afac92d50ccd82ebaebb38b472e
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Aug 17 02:06:43 2021 +0530

    Readme Updated!

commit 9ae36dc83ef8b75022c5e23ddb279c57686c1186
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Jun 9 05:03:37 2021 -0700

    Banner updated !

commit afc0bc175c0b4a901fde88e1460201057133965c
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Feb 3 23:35:18 2021 +0530

    Update README.md

commit 793d35f5a01de1adc1265f4543d40342ecac1a86
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jan 31 22:14:21 2021 +0530

    Keywords updated 🔐

commit 6cfc9b096b9051950faf7ab6c14f87d44f907886
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Jan 13 23:42:14 2021 +0530

    Update README.md

commit 37c56a8ade2ad5efefe853e5c79cf6f6860c7426
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 13:44:23 2021 +0530

    Update README.md

commit afa9ca3e75c274ac730dcbeb5503cb0522673669
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 23:47:06 2020 +0530

    Update README.md

commit 5da2a71ae5b16c9cb845bbabf9e22913d0725775
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 23:37:12 2020 +0530

    gif for README

commit 77a888c8daa6d2acdfccd97f826f44b63239beae
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 23:03:21 2020 +0530

    Update README.md

commit 02078cd55bd6f7e4cdc157ef5e7e3b0c9f4fc217
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 22:52:48 2020 +0530

    Updated to version 1.1.0

commit 8f758f60bb2858bca6527a9f5d6f2a3f46016c74
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:18:58 2020 +0530

    Update README.md

commit f7b106295bb0f7781933e0315037f81a432c4688
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:15:40 2020 +0530

    Add files via upload

commit 5a9cfc43670f29d797090b8085a900e534588486
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:12:01 2020 +0530

    Update README.md

commit a5681ff6b97cadc64a98876ff53ee5eb5baf11ef
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 20:54:35 2020 +0530

    Create README.md

commit 890c8ccb58e19c24f9254c3f9910c00b63995c39
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 20:50:52 2020 +0530

    Delete README

commit e3072e2d1ee902429d3c57c989a4d3a3e9cafd3b
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 20:48:26 2020 +0530

    Update README

commit ff66c714ececbf2c8f3f62326fcc82f58bdf86bd
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 20:46:39 2020 +0530

    Update README

commit 21b2db97c8a892e59eeec537992b3beb525bee8f
Author: Deepak <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 20:04:05 2020 +0530

    README

commit 182d36d6299f9d6de641a9183493ca32915420c0
Author: Deepak <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 17:21:12 2020 +0530

    Demo videos

commit 5f3cf35c0a10b6a30b482fa067c280ace5d8ca1b
Author: Deepak <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 14:50:49 2020 +0530

    updated #2

commit dfe9a5bdd2a5e894375515dfb7acb9ca4cd146e5
Author: Deepak <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 14:13:49 2020 +0530

    updated

commit c9e4512897872639f8de545661b74d5b65df6b67
Author: Deepak <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 02:21:12 2020 +0530

    gitignore

commit 054deeb129b0cd49fe52b8a44438b928d68bef1e
Author: Deepak <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 02:18:13 2020 +0530

    _version_ = 0.1.0
