======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a6d2d2b00a68d3f0db70d47c2761e66c0ca85e66
Author: deathook <deepak.shivay.bhatt@gmail.com>
Date:   Sat Feb 19 22:40:10 2022 +0530

    Routing with Switch, Route and withRouter added in basic structure of Allvenent

commit 374995356d7b300fb5887b8b9e0fd19586f6e5e2
Author: deathook <deepak.shivay.bhatt@gmail.com>
Date:   Thu Feb 10 17:08:26 2022 +0530

    Project setup with create-react-app and sass

commit 7a542b15f0309f4143f1276457435ebb2710caa2
Author: deathook <deepak.shivay.bhatt@gmail.com>
Date:   Thu Feb 10 15:45:13 2022 +0530

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a6d2d2b00a68d3f0db70d47c2761e66c0ca85e66
Author: deathook <deepak.shivay.bhatt@gmail.com>
Date:   Sat Feb 19 22:40:10 2022 +0530

    Routing with Switch, Route and withRouter added in basic structure of Allvenent

commit 374995356d7b300fb5887b8b9e0fd19586f6e5e2
Author: deathook <deepak.shivay.bhatt@gmail.com>
Date:   Thu Feb 10 17:08:26 2022 +0530

    Project setup with create-react-app and sass

commit 7a542b15f0309f4143f1276457435ebb2710caa2
Author: deathook <deepak.shivay.bhatt@gmail.com>
Date:   Thu Feb 10 15:45:13 2022 +0530

    first commit
