======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6b1c0d978f0da8d004a804ee5a9f816e67efba11
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Dec 11 14:36:03 2021 +0530

    README updated!

commit abe89a0307416e73c3e986fdec79b19f7e369f85
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Sep 25 15:55:00 2021 +0530

    README updated!

commit 3f4abfaf5fb4e369da4e5212ee4a9eae7dc3491e
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Aug 17 02:49:58 2021 +0530

    ✔

commit 01a09de6e137479b572c0ef4f5ea370666ddd5c4
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Aug 17 02:37:45 2021 +0530

    Readme Updated ✅

commit 389411c8ed4b5c9c57efff3c5aac1abc39d34301
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Aug 17 02:32:48 2021 +0530

    Readme Updated!

commit 9e7f47057ecf9f746cac99e5f4889fff74f57ea5
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Jun 8 11:24:55 2021 -0700

    README Updated !

commit 02636975f80ebcd7fa4e0afd5f4c9dfb75ee0b06
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Thu Mar 4 23:10:33 2021 +0530

    README updated ✅

commit ce7e4303e62d3d54905827b0ec3062162fca4160
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Feb 23 23:50:11 2021 +0530

    README Gif added !!

commit 5ca17ac445c681edf7dcc4442b699c1770e390b7
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Feb 23 23:48:41 2021 +0530

    Gif added !

commit 601b9f0ac4d1797841947f9b2575b54f298e03e6
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Feb 23 16:03:00 2021 +0530

    README ✅

commit 56bcd95dabdd62606dee42e2cd87655cf942bdc0
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Thu Feb 18 01:38:58 2021 +0530

    Update README.md

commit c69960dcf949ff1c3dece73b8be7aa474a24904f
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Jan 4 23:41:24 2021 +0530

    Update README.md

commit fee708cdcd573a800a066369d386ccaf8d0429a5
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 16:01:47 2021 +0530

    Update README.md

commit a72b945e7b4ead413348e151a100a9efb65b1699
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 15:57:25 2021 +0530

    Update README.md

commit 5f8772956bd335c7fa0ead2656153c91d932f804
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 13:59:45 2021 +0530

    Update README.md

commit fe3221a86615231bf7e2117347e2e24909652fca
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 13:55:48 2021 +0530

    Update README.md

commit cbc57c01e4fd046221e4f55b2a24bf4961a2c663
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:30:43 2020 +0530

    Update README.md

commit 10ea4fb3086991f590bb4fc110ffcbf1ee467437
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:29:10 2020 +0530

    Update README.md

commit 3925d6e33dab9a1a75103e6312ac8d787e0e3d2d
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:25:00 2020 +0530

    Update README.md

commit 322a78db8e366646edd52507df6f564c6f43827d
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 19:56:52 2020 +0530

    Update README.md

commit 3422a106c1f88f86d380d6d590de1846d49575f7
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Dec 26 13:33:30 2020 +0530

    Update README.md

commit cab12ae437391df51297956355fe275ad547bbec
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Dec 26 13:31:04 2020 +0530

    Update README.md

commit 96434e7f5309125332c7a319559a41cb71d94298
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Thu Dec 24 18:13:56 2020 +0530

    Update README.md

commit 2827050e8830458c6715329e204541b7d986c651
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sun Dec 20 16:00:01 2020 +0530

    Update README.md

commit 65a405f79128e5b4c0723cbe1c9983481fd164b4
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Dec 8 17:32:10 2020 +0530

    Update README.md

commit 68557ac9f809bbbfbc15c57837742d718c5b5cbc
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 21:29:21 2020 +0530

    Update README.md

commit 554453f76293dedd49d575f943dcdf9ef6fa2975
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 21:23:16 2020 +0530

    Update README.md

commit 82f75200afa304e9cf4484a777a31b4f699c4eee
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 21:03:54 2020 +0530

    Add files via upload

commit 39b9066a9bb79d1cfa1de8789bc83dac367b9138
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 20:59:53 2020 +0530

    Update README.md

commit 7ba00a850056d13c4b1aba144b81c5522ad015f0
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 20:31:04 2020 +0530

    Update README.md

commit 5b7e1d7d366e93e7ac343086b07eeec60aeba748
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Nov 25 18:26:02 2020 +0530

    Update README.md

commit 646d33bfefb66183708b8fe5b44a873b8817326b
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Wed Sep 23 17:19:46 2020 +0530

    Add files via upload

commit 2619e5413e45bb9982115119efaa547b902d7a24
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sat Aug 29 15:22:46 2020 +0530

    Update README.md

commit 1baf070135ec6dc9c0cc484b3afe66f39cf5d254
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:11:50 2020 +0530

    Update README.md

commit 09fef16732034d472261a1896c291726ac44d223
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:07:18 2020 +0530

    Update README.md

commit 7bca8e3e055deba122826a765f3bb938a9a5cf72
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:05:17 2020 +0530

    Add files via upload

commit 32eea6fb66989dec87e05ebe0332e1c696d62a77
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:03:27 2020 +0530

    Update README.md

commit 5aa0905ef4465e9da482c21fc3d8032c1339ac5f
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:02:46 2020 +0530

    Add files via upload

commit 0e13d71bb176cfdb948fe36252f8e056e6657520
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:01:11 2020 +0530

    Add files via upload

commit cb153bc5a56c4d4fd8b5c9bfcceb41bfbb059442
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:00:42 2020 +0530

    Add files via upload

commit fbff5bf9952892fb3e2c5ec715f2ee4b6e13ced8
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 04:59:22 2020 +0530

    Update README.md

commit 60fa14119bacf48dead3f32b8bf18676ee252b72
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 04:55:54 2020 +0530

    Update README.md

commit 4740b56cfb62f6784b38a41c272aae9af09c4659
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 04:46:06 2020 +0530

    Update README.md

commit 9cac6d9495adc5c41aa17d3133c045192d0f0921
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 04:16:10 2020 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6b1c0d978f0da8d004a804ee5a9f816e67efba11
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Dec 11 14:36:03 2021 +0530

    README updated!

commit abe89a0307416e73c3e986fdec79b19f7e369f85
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Sep 25 15:55:00 2021 +0530

    README updated!

commit 3f4abfaf5fb4e369da4e5212ee4a9eae7dc3491e
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Aug 17 02:49:58 2021 +0530

    ✔

commit 01a09de6e137479b572c0ef4f5ea370666ddd5c4
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Aug 17 02:37:45 2021 +0530

    Readme Updated ✅

commit 389411c8ed4b5c9c57efff3c5aac1abc39d34301
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Aug 17 02:32:48 2021 +0530

    Readme Updated!

commit 9e7f47057ecf9f746cac99e5f4889fff74f57ea5
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Jun 8 11:24:55 2021 -0700

    README Updated !

commit 02636975f80ebcd7fa4e0afd5f4c9dfb75ee0b06
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Thu Mar 4 23:10:33 2021 +0530

    README updated ✅

commit ce7e4303e62d3d54905827b0ec3062162fca4160
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Feb 23 23:50:11 2021 +0530

    README Gif added !!

commit 5ca17ac445c681edf7dcc4442b699c1770e390b7
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Feb 23 23:48:41 2021 +0530

    Gif added !

commit 601b9f0ac4d1797841947f9b2575b54f298e03e6
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Feb 23 16:03:00 2021 +0530

    README ✅

commit 56bcd95dabdd62606dee42e2cd87655cf942bdc0
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Thu Feb 18 01:38:58 2021 +0530

    Update README.md

commit c69960dcf949ff1c3dece73b8be7aa474a24904f
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Jan 4 23:41:24 2021 +0530

    Update README.md

commit fee708cdcd573a800a066369d386ccaf8d0429a5
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 16:01:47 2021 +0530

    Update README.md

commit a72b945e7b4ead413348e151a100a9efb65b1699
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 15:57:25 2021 +0530

    Update README.md

commit 5f8772956bd335c7fa0ead2656153c91d932f804
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 13:59:45 2021 +0530

    Update README.md

commit fe3221a86615231bf7e2117347e2e24909652fca
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 13:55:48 2021 +0530

    Update README.md

commit cbc57c01e4fd046221e4f55b2a24bf4961a2c663
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:30:43 2020 +0530

    Update README.md

commit 10ea4fb3086991f590bb4fc110ffcbf1ee467437
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:29:10 2020 +0530

    Update README.md

commit 3925d6e33dab9a1a75103e6312ac8d787e0e3d2d
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:25:00 2020 +0530

    Update README.md

commit 322a78db8e366646edd52507df6f564c6f43827d
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 19:56:52 2020 +0530

    Update README.md

commit 3422a106c1f88f86d380d6d590de1846d49575f7
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Dec 26 13:33:30 2020 +0530

    Update README.md

commit cab12ae437391df51297956355fe275ad547bbec
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Dec 26 13:31:04 2020 +0530

    Update README.md

commit 96434e7f5309125332c7a319559a41cb71d94298
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Thu Dec 24 18:13:56 2020 +0530

    Update README.md

commit 2827050e8830458c6715329e204541b7d986c651
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sun Dec 20 16:00:01 2020 +0530

    Update README.md

commit 65a405f79128e5b4c0723cbe1c9983481fd164b4
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Dec 8 17:32:10 2020 +0530

    Update README.md

commit 68557ac9f809bbbfbc15c57837742d718c5b5cbc
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 21:29:21 2020 +0530

    Update README.md

commit 554453f76293dedd49d575f943dcdf9ef6fa2975
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 21:23:16 2020 +0530

    Update README.md

commit 82f75200afa304e9cf4484a777a31b4f699c4eee
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 21:03:54 2020 +0530

    Add files via upload

commit 39b9066a9bb79d1cfa1de8789bc83dac367b9138
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 20:59:53 2020 +0530

    Update README.md

commit 7ba00a850056d13c4b1aba144b81c5522ad015f0
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 20:31:04 2020 +0530

    Update README.md

commit 5b7e1d7d366e93e7ac343086b07eeec60aeba748
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Nov 25 18:26:02 2020 +0530

    Update README.md

commit 646d33bfefb66183708b8fe5b44a873b8817326b
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Wed Sep 23 17:19:46 2020 +0530

    Add files via upload

commit 2619e5413e45bb9982115119efaa547b902d7a24
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sat Aug 29 15:22:46 2020 +0530

    Update README.md

commit 1baf070135ec6dc9c0cc484b3afe66f39cf5d254
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:11:50 2020 +0530

    Update README.md

commit 09fef16732034d472261a1896c291726ac44d223
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:07:18 2020 +0530

    Update README.md

commit 7bca8e3e055deba122826a765f3bb938a9a5cf72
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:05:17 2020 +0530

    Add files via upload

commit 32eea6fb66989dec87e05ebe0332e1c696d62a77
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:03:27 2020 +0530

    Update README.md

commit 5aa0905ef4465e9da482c21fc3d8032c1339ac5f
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:02:46 2020 +0530

    Add files via upload

commit 0e13d71bb176cfdb948fe36252f8e056e6657520
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:01:11 2020 +0530

    Add files via upload

commit cb153bc5a56c4d4fd8b5c9bfcceb41bfbb059442
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:00:42 2020 +0530

    Add files via upload

commit fbff5bf9952892fb3e2c5ec715f2ee4b6e13ced8
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 04:59:22 2020 +0530

    Update README.md

commit 60fa14119bacf48dead3f32b8bf18676ee252b72
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 04:55:54 2020 +0530

    Update README.md

commit 4740b56cfb62f6784b38a41c272aae9af09c4659
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 04:46:06 2020 +0530

    Update README.md

commit 9cac6d9495adc5c41aa17d3133c045192d0f0921
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 04:16:10 2020 +0530

    Initial commit
