======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c3e384f50456581ed5baecdbd9226e59906fde2b
Author: Supriya Barai <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Feb 15 23:30:49 2022 +0530

    Find all missing numbers from a given sorted array

commit 9e51ffdcf4a52a1a154b0b17f3283a134842fef4
Author: Supriya Barai <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Feb 15 23:04:32 2022 +0530

     Find the Missing Number

commit d7e8a6940860ef344e2d02da2aff0036f90b7fad
Author: Supriya Barai <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Feb 14 23:50:51 2022 +0530

    Complement

commit 63d97835412e8763c60a8ef4eb6ff58616bbdc72
Author: Supriya Barai <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Feb 13 23:54:38 2022 +0530

    First and last occurrences of X Modular Approch (OOP Design Question)

commit e78257fd994826b40271bc6ecb627757571ebf45
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 12 20:20:37 2022 +0530

    Count 1’s in a sorted binary array - GFG

commit 4f2dabd2210c16647511be9a0fe4d2a9124ccae3
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 12 19:49:48 2022 +0530

    First and last occurrences of X - GFG

commit 8dc20cfbe81118a9b072ae1f2320b758d03f1950
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 12 19:48:30 2022 +0530

    Jump Searching - GFG

commit 7d51f6de2a26e864e88890c8984855c715fec5ba
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 12 19:47:25 2022 +0530

    Linear Searching - GFG

commit 597430711112ffb44473353549afbd28fa2ff47c
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 12 19:46:06 2022 +0530

    Exponential Searching - GFG

commit 680f0c7e352e2299a493afa1c5ed160e78643914
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 12 19:44:41 2022 +0530

    Binary Searching - GFG

commit e399e022515339bc0330d80cfb9cf90d7290a5ac
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Feb 9 23:37:20 2022 +0530

    Repetitive Addition Of Digits - GFG

commit e6ff834fbc5b72a60a7412082153834f8bc4b455
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Feb 7 23:40:11 2022 +0530

    Flattening a Linked List - GFG

commit 6816ffe051ba625f2b6887d5f64d02e8da1f815b
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Feb 7 23:32:03 2022 +0530

    Key Pair - GFG

commit 2ac3ac7f782581dbc4cf5188b79125f6e955b746
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Feb 4 22:06:56 2022 +0530

    Complement - GFG

commit 20ef93676822fbae6e17a8b8e5e89a56823af5e3
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Feb 3 23:56:19 2022 +0530

    Kadane's Algorithm - GFG

commit cdd4abfb27cbe610b3d4a3a5528543b2c0962c84
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Feb 3 00:05:21 2022 +0530

    Counting Occurences of Anagrams - GFG

commit 5ae9567ab70f79457ca98b26dba8a9c96d41ec58
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Feb 2 23:57:05 2022 +0530

    Count Occurences of Anagrams - GFG

commit 831b3f17d6b05ddee9759c8e89d5545b75db1ddd
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Feb 1 22:21:41 2022 +0530

    Rotate Array by D steps - GFG

commit ed8510fda56ed202666437151ccac5a7ccc87d3c
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Feb 1 16:31:51 2022 +0530

    Move all zeros to end of array - GFG

commit e472eb7b9598bc3d7a4edad121e1762f4d71fd13
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Jan 31 23:59:56 2022 +0530

    Remove duplicate from unsorted array - GFG

commit e2f13deb86bd04fad7d6757e8dd5d149b94f4330
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 30 23:36:39 2022 +0530

    Majority Element in N/3 - GFG

commit 358cd8f6a9aba84fa485e02bec078dabfba58476
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 30 21:12:46 2022 +0530

    Majority Element in N/2 - GFG

commit 4a9201cd0bc3db512c837ecd1b81e2e204f87853
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Jan 29 23:31:59 2022 +0530

    Remove duplicate elements from sorted Array-GFG

commit a798a4c7f8b1212a1939dd716030194de49971fc
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 23 20:30:25 2022 +0530

    Love Babbar Solution -1

commit 300a6ef06093ba7e547cd9cf993a2c59a11d9691
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Oct 18 22:00:39 2021 +0530

    Codechef SnackDown 2021

commit 4055047b0836510fb29352fff42a22a4086cec07
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Oct 18 21:59:02 2021 +0530

    Codechef SnackDown2021

commit 842ef57f48b93c54dc8e1b30db8b3336cca296f1
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Aug 27 15:15:11 2021 +0530

    Interview Question solution on gfg

commit a78a4670090be5ad381f6f932982a3732d08eca3
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed May 12 21:58:41 2021 +0530

    Practice Q-53

commit 265a55ca76bcd651e893ea9f8022f40a343e8bd4
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun May 9 23:31:58 2021 +0530

    Practice Q-12

commit 349393df23e1817df07c8716548c725893292cf9
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Apr 29 22:54:26 2021 +0530

    practice Q-4

commit 714040e598c6ce5fe4dcf28bddf71f1e0fe6cd8e
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Apr 28 22:38:31 2021 +0530

    updated

commit 17ecf0248a7828863f58a576969d867e31a5b60f
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Apr 18 20:28:39 2021 +0530

    CodeChef-Lecture-Practice2 prac-2

commit e828aa8864af216a3e296229fd9b3c7221d50cd9
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Apr 18 20:12:46 2021 +0530

    CodeChef-Basic-inp-out prac-1

commit 181b15f1a17db17ad6d47012d0ceaeffe6430720
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Mar 26 23:07:53 2021 +0530

    Practice Q-27 26/03/2021

commit 4fc3255d0aec7e8ba334173fd18aa6fea627e9fb
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Mar 26 23:06:44 2021 +0530

    Update sum of n elements in array.cpp

commit 18ef7ad7e1d95b3ad48cea19737a4d3879387dd7
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Mar 26 23:06:16 2021 +0530

    Update sum of n elements in array.cpp

commit 9213810542ed2380e3dceeb8f65a9f5d9f4fb845
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Mar 26 23:05:46 2021 +0530

    Update sum of n elements in array.cpp

commit b68aeb0cf52fc579a8b806b5f477de49d3984336
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Mar 26 23:04:50 2021 +0530

    Update sum of n elements in array.cpp

commit 5293ce55e6cd457b0fc858230098f89d4151d25b
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Mar 24 20:33:55 2021 +0530

    Update sum of numbers.cpp

commit a52329bd0668dfdd8dfd46303808011931b6a336
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Mar 24 20:33:04 2021 +0530

    Update sum of numbers.cpp

commit a6718e8a6a5132c0f93db7b023d9a9c270079a2b
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Mar 9 23:11:01 2021 +0530

    Update Print Elements of array.cpp

commit 7d5a0524d1963413dc8bd805329661ff13af0a34
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Mar 8 23:21:40 2021 +0530

    Update Lucky Four.cpp

commit 77bf80126295a3e639aa18c94d0a4b2d57825ab7
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Mar 6 23:49:02 2021 +0530

    Update Sum of array elements.cpp

commit c3ca4dce818c85e972e9c1ff4257542b767a8cb3
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Feb 28 23:41:36 2021 +0530

    Hacktag Preliminery round of Uber Q-1 28/02/2021

commit f2aeeeb36ca6e9617e73a27b16a4d82582cf1c1e
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 27 22:36:05 2021 +0530

    Practice Q-30 27/02/2021

commit 5b610906066cf61fb372e61f06e5c6631ff77204
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Feb 26 23:33:49 2021 +0530

    Update Finding Squreroot.cpp

commit af105a046d7917a2f9f09770917eb641a02a704a
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Feb 25 23:25:42 2021 +0530

    Update Reverse a String.cpp

commit cc1f36846b4d0c8b79e2c7751793327fed18e769
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Feb 21 23:42:57 2021 +0530

    Practice Q-13 21/02/2021

commit 6c5b2de13a60182f94cb75b0001fb8b3989482ac
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 20 22:22:55 2021 +0530

    Practice Q-54 20/02/2021

commit cb91cf1c33267f5307515bd439b91bb711c105f3
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Feb 17 16:17:24 2021 +0530

    Update README.md

commit 82839ac4a95dbba6f4d140db0ec1f0ed43d80781
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Feb 16 22:11:16 2021 +0530

    Practice Q-10 16/02/2021

commit 36158b70d7016aaa0cb699ef9998c2c06691d4ee
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Feb 15 22:23:39 2021 +0530

    Practice Q-4 15/02/2021

commit 5ef6ad4e982ec578408abb82e964a97308a6ded0
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Feb 15 22:20:31 2021 +0530

    Update sum of numbers.cpp

commit 1f46170fbd04d3a2f962fe08d2ea4da311d49e95
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Feb 14 23:19:34 2021 +0530

    Practice Q-53 14/02/2021

commit 504266a3658d1c86a1b87d1e7aab2290ea615178
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 13 23:17:27 2021 +0530

    CodeChef_Feb_Long_Challenge Q-3 13/02/2021

commit 4e777b37f09b2e8c26990e167837aacd16db2048
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 13 23:14:55 2021 +0530

    Delete Chef And Meetings.cpp

commit 428a89a30483cd4736f7923ae56c2f5c409aaf60
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 13 22:43:14 2021 +0530

    CodeChef

commit 4d5ac7dfd919f28cc9d288d238edaf5710e29275
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Feb 12 23:01:00 2021 +0530

    CodeChef_Feb_long_Challenge Q-2 12/02/2021

commit 816f9dd085e0744b4e345b929785c52f94ce101f
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Feb 11 21:27:50 2021 +0530

    Practice Q-52 11/02/2021

commit 40d90d4c78e4c29a2b59f77dba4a17d82d787b97
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Feb 10 22:50:26 2021 +0530

    Practice Q-51 10/02/2021

commit 5c5db835fa18cf1dfa3d7bef29b0df1789a837eb
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Feb 9 20:52:57 2021 +0530

    CodeChef_Feb_Long_Challenge Q-1 09/02/2021

commit 1a33afe1ec6b4e700ac7a9ac8b9e0c347fabf9b7
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Feb 8 01:08:27 2021 +0530

    Practice Q-51 08/02/2021

commit 740f910e72e4d5f69e1e309b7370cdada21a0215
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Feb 7 22:14:53 2021 +0530

    Practice Q-50 07/02/2021

commit e3a9f9e409f4724312e58e50c484ec5a8d8f6c56
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Feb 7 21:52:41 2021 +0530

    Practice Q-49 07/02/2021

commit e8f87581b2b87382b8ac77428720d1fccd4af89c
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Feb 7 20:47:08 2021 +0530

    Practice Q-48 07/02/2021

commit 22bf7b642bc30a49ae75b4b20cd22b62773953be
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Feb 5 23:26:18 2021 +0530

    Practice Q-48 05/02/2021

commit 61211119130d2296a38e0cb7873911cd1bc52653
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Feb 4 23:45:07 2021 +0530

    Practice Q-47 04/02/2021

commit f277fdefe3058298e15c550bffb61ae632372b58
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Feb 3 23:40:44 2021 +0530

    Practice Q-46 03/02/2021

commit 786cb54a6c4b0c03e4467e3468bd9ffff8560cac
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Feb 1 23:47:10 2021 +0530

    Practice Q-45 01/02/2021

commit 1d7eebb284437e05193b697418ca73fee82438e5
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 31 22:23:49 2021 +0530

    Practice Q-44 31/01/2021

commit 7c93303941f188fd6285f4f99beda7e057eaba71
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 29 23:50:10 2021 +0530

    Practice Q-43 29/01/2021

commit 07d78763bb0d2a419d9e8f835bc8ddde64883d23
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Jan 28 23:03:46 2021 +0530

    Practice Q-42 28/01/2021

commit 65202a75608aa66b464335206e5e0c28fa52fbed
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Jan 28 23:01:43 2021 +0530

    Practice Q-41 28/01/2021

commit 1f2fdd131c5ead8b7a72afedcc0ac3202f87816a
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 26 17:06:46 2021 +0530

    Practice Q-40 26/01/2021

commit 978d5f5f910f65d5e417fb59fc1a62a243d175e1
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 26 15:53:16 2021 +0530

    Practice Q-39 26/01/2021

commit 308f5abe6227312b0aa710267b5082f69b0305ab
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Jan 25 23:43:21 2021 +0530

    Practice Q-38 25/01/2021

commit feea588a227e632c7d9e8b2701a4ba0fcbef2181
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Jan 23 22:26:26 2021 +0530

    Practice Q-37 23/01/2021

commit 97f8d96584913ca0c8b975d7a7f3c802fea6753d
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 22 23:56:25 2021 +0530

    Practice Q-36 22/01/2021

commit 892dbda33335ff7fa4cf43354903dbdf54373e6d
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 22 23:20:04 2021 +0530

    Practice Q-35 22/01/2021

commit 3cf183d26418c26122debf23fe644daa444f2714
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Jan 21 23:19:28 2021 +0530

    Practice Q-34 21/01/2021

commit 10ef884c09e04a3f0e18dabf7b58e63833d8abbd
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Jan 20 21:48:22 2021 +0530

    Practice Q-33 20/01/2021

commit e75aa8ebc0236dc277b6f91e1f6c0fa8328e576b
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Jan 20 21:40:35 2021 +0530

    Practice Q-32 20/01/2021

commit 43383f176e7f798a473c8b75c4242428ecdb277e
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 19 22:15:14 2021 +0530

    Practice Q-31 19/01/2021

commit aa7872d3aee5e332966947c27ee3dde2e1216511
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 19 21:40:56 2021 +0530

    Practice Q-29 19/01/2021

commit be96978d919407d3f9a95e9edbb9873172de79a9
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 19 20:51:02 2021 +0530

    Practice Q-30 19/01/2021

commit 02ee0f946e61ed91a7c4fd543b00ecf62d357c5a
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Jan 18 23:59:50 2021 +0530

    practice Q-28 18/01/2021

commit 880105fdbc8ae63025984989839c872d41e50aff
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Jan 18 23:26:49 2021 +0530

    Practice Q-27 18/01/2021

commit 73d2cd0da5bb210a4bf26041d5f2362a9958158f
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 17 23:43:35 2021 +0530

    Practice Q-26 17/01/2021

commit caff686d91754e564a7c544d3c39bb867cadc953
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 17 23:13:07 2021 +0530

    Practice Q-25 17/01/2021

commit 85b5b1f1cca98a1a883920006a4ee1cd50cee257
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Jan 16 23:52:34 2021 +0530

    Practice Q-24 16/01/2021

commit 34ab9ef99980e2e52dd27da3d436eb1599b89993
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Jan 16 23:39:00 2021 +0530

    Practice Q-23 16/01/2021

commit 381bbe291efa3cf264c030e516ec0f1ab7252793
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 15 23:49:11 2021 +0530

    Practice Q-22 15/01/2021

commit 2094cc1dba47f9a946f1b6805cc94e22f586585d
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 15 23:41:35 2021 +0530

    Practice Q-21 15/01/2021

commit a7bde65beb02af6bda8874743cb26836e8c4ecc8
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 15 23:03:18 2021 +0530

    Practice Q-20 15/01/2021

commit 0a31c461abc0ed932d3e5a96983d66a2286306a9
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Jan 14 22:47:49 2021 +0530

    Practice Q-19 14/01/2021

commit bc10833057cf533b680f6d9de0d663b1aec1e6cb
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Jan 13 22:34:03 2021 +0530

    Practice Q-19 13/01/2021

commit 15ef4b2a9aa30f635c03f7d2547ae7df5ff5a347
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Jan 13 22:27:43 2021 +0530

    Practice Q-18 13/01/2021

commit 98d799ddd983f07e2cac6b5e702651a903a41922
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Jan 13 22:24:16 2021 +0530

    Practice Q-17 13/01/2021

commit 01600d96341bb15ef75eb196498698a22a3ac27d
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 12 23:59:15 2021 +0530

    Practice Q-16 12/01/2021

commit 82d7af847ae9cc3f14a805b4c3285e2955b4cb02
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 12 23:44:21 2021 +0530

    Practice Q-15 12/01/2021

commit a8ff9a1238b85eaa2292c3d91d9a5df6ba073243
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 12 23:33:33 2021 +0530

    Practice Q-14 12/01/2021

commit 3b2e4065b31d87c2176193091556b67e21ba276e
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Jan 11 20:21:32 2021 +0530

    Practice Q-13 11/01/2021

commit 5feae2fe532805b1d56efa594eaff4ab133d1f58
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 10 19:09:28 2021 +0530

    Code_Cheif Long_Challenge Q-1 10/01/2021

commit 29f04fe131d73efd741a1dc233ef961699cb5951
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Jan 9 23:18:16 2021 +0530

    Practice Q-13 09/01/2021

commit 176013956068f009d54fd4d935cff421812d78f0
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 8 22:36:45 2021 +0530

    Practice Q-12 08/01/2021

commit e0ba10d20fed24f669f8ff216623fadc8604b991
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 8 22:23:28 2021 +0530

    Practice Q-11 08/01/2021

commit 1b3a7b364684e92ed98574293ee99edafda39ef2
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Jan 7 23:52:54 2021 +0530

    Practice Q-10 07/01/2021

commit ac400fd774c2b572a05e568dcb5f065f0d1255ac
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Jan 7 23:43:30 2021 +0530

    Practice Q-9 07/01/2021

commit 72e2dc76116ce4326da0a769857546d76bd6dff3
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Jan 7 01:02:49 2021 +0530

    Practice Q-8 07/01/2021

commit c9749ef7edcf11659563fbfe0b237ef6ce7d7745
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Jan 6 23:49:35 2021 +0530

    Practice Q-7 06/01/2021

commit 2d914af0d10f7fe970847bcf79129d79b66488e2
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Jan 6 23:36:41 2021 +0530

    Practice Q-6 06/01/2021

commit 36a6b0ce62a826795cf1d42129dc6b2f8ac6cea9
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 5 23:41:40 2021 +0530

    Practice Q-5 05/01/2021

commit e3e72c765bf88fd7ebd4238eea2f1d7b0112d152
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Jan 4 00:13:49 2021 +0530

    Practice Q-4 04/01/2021

commit d6ed0ef4ab949f5d4e2039a2d1ef4241ce3c38c4
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 3 23:45:35 2021 +0530

    Practice Q-3 03/01/2021

commit 3ffc03ca76497c20f348b90c9ce02d0929787cfb
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 3 22:51:02 2021 +0530

    Practice Q-2 03/01/2021

commit c1633fe552dfbdd507a8d7891da62d846a288ab6
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Jan 2 20:46:45 2021 +0530

    Practice Q-1 02/01/2021

commit ef6c339f1cb6bdb463cb2587df2c12ef12ebe370
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 1 18:44:34 2021 +0530

    Array Q-3 01/01/2021

commit a91902a0f1a99602ad2b5a8841d0edd95d446849
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 1 17:33:22 2021 +0530

    Array Q-2 01/01/2021

commit 06c08f567eae2083a78121e2f750af9f1ef881d4
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 1 16:48:43 2021 +0530

    Array Q-1 01/01/2021

commit 8b6e31e07197bf3856b4ecd34cb412f860c006c1
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 1 16:44:22 2021 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c3e384f50456581ed5baecdbd9226e59906fde2b
Author: Supriya Barai <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Feb 15 23:30:49 2022 +0530

    Find all missing numbers from a given sorted array

commit 9e51ffdcf4a52a1a154b0b17f3283a134842fef4
Author: Supriya Barai <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Feb 15 23:04:32 2022 +0530

     Find the Missing Number

commit d7e8a6940860ef344e2d02da2aff0036f90b7fad
Author: Supriya Barai <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Feb 14 23:50:51 2022 +0530

    Complement

commit 63d97835412e8763c60a8ef4eb6ff58616bbdc72
Author: Supriya Barai <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Feb 13 23:54:38 2022 +0530

    First and last occurrences of X Modular Approch (OOP Design Question)

commit e78257fd994826b40271bc6ecb627757571ebf45
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 12 20:20:37 2022 +0530

    Count 1’s in a sorted binary array - GFG

commit 4f2dabd2210c16647511be9a0fe4d2a9124ccae3
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 12 19:49:48 2022 +0530

    First and last occurrences of X - GFG

commit 8dc20cfbe81118a9b072ae1f2320b758d03f1950
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 12 19:48:30 2022 +0530

    Jump Searching - GFG

commit 7d51f6de2a26e864e88890c8984855c715fec5ba
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 12 19:47:25 2022 +0530

    Linear Searching - GFG

commit 597430711112ffb44473353549afbd28fa2ff47c
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 12 19:46:06 2022 +0530

    Exponential Searching - GFG

commit 680f0c7e352e2299a493afa1c5ed160e78643914
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 12 19:44:41 2022 +0530

    Binary Searching - GFG

commit e399e022515339bc0330d80cfb9cf90d7290a5ac
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Feb 9 23:37:20 2022 +0530

    Repetitive Addition Of Digits - GFG

commit e6ff834fbc5b72a60a7412082153834f8bc4b455
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Feb 7 23:40:11 2022 +0530

    Flattening a Linked List - GFG

commit 6816ffe051ba625f2b6887d5f64d02e8da1f815b
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Feb 7 23:32:03 2022 +0530

    Key Pair - GFG

commit 2ac3ac7f782581dbc4cf5188b79125f6e955b746
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Feb 4 22:06:56 2022 +0530

    Complement - GFG

commit 20ef93676822fbae6e17a8b8e5e89a56823af5e3
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Feb 3 23:56:19 2022 +0530

    Kadane's Algorithm - GFG

commit cdd4abfb27cbe610b3d4a3a5528543b2c0962c84
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Feb 3 00:05:21 2022 +0530

    Counting Occurences of Anagrams - GFG

commit 5ae9567ab70f79457ca98b26dba8a9c96d41ec58
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Feb 2 23:57:05 2022 +0530

    Count Occurences of Anagrams - GFG

commit 831b3f17d6b05ddee9759c8e89d5545b75db1ddd
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Feb 1 22:21:41 2022 +0530

    Rotate Array by D steps - GFG

commit ed8510fda56ed202666437151ccac5a7ccc87d3c
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Feb 1 16:31:51 2022 +0530

    Move all zeros to end of array - GFG

commit e472eb7b9598bc3d7a4edad121e1762f4d71fd13
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Jan 31 23:59:56 2022 +0530

    Remove duplicate from unsorted array - GFG

commit e2f13deb86bd04fad7d6757e8dd5d149b94f4330
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 30 23:36:39 2022 +0530

    Majority Element in N/3 - GFG

commit 358cd8f6a9aba84fa485e02bec078dabfba58476
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 30 21:12:46 2022 +0530

    Majority Element in N/2 - GFG

commit 4a9201cd0bc3db512c837ecd1b81e2e204f87853
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Jan 29 23:31:59 2022 +0530

    Remove duplicate elements from sorted Array-GFG

commit a798a4c7f8b1212a1939dd716030194de49971fc
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 23 20:30:25 2022 +0530

    Love Babbar Solution -1

commit 300a6ef06093ba7e547cd9cf993a2c59a11d9691
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Oct 18 22:00:39 2021 +0530

    Codechef SnackDown 2021

commit 4055047b0836510fb29352fff42a22a4086cec07
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Oct 18 21:59:02 2021 +0530

    Codechef SnackDown2021

commit 842ef57f48b93c54dc8e1b30db8b3336cca296f1
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Aug 27 15:15:11 2021 +0530

    Interview Question solution on gfg

commit a78a4670090be5ad381f6f932982a3732d08eca3
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed May 12 21:58:41 2021 +0530

    Practice Q-53

commit 265a55ca76bcd651e893ea9f8022f40a343e8bd4
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun May 9 23:31:58 2021 +0530

    Practice Q-12

commit 349393df23e1817df07c8716548c725893292cf9
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Apr 29 22:54:26 2021 +0530

    practice Q-4

commit 714040e598c6ce5fe4dcf28bddf71f1e0fe6cd8e
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Apr 28 22:38:31 2021 +0530

    updated

commit 17ecf0248a7828863f58a576969d867e31a5b60f
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Apr 18 20:28:39 2021 +0530

    CodeChef-Lecture-Practice2 prac-2

commit e828aa8864af216a3e296229fd9b3c7221d50cd9
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Apr 18 20:12:46 2021 +0530

    CodeChef-Basic-inp-out prac-1

commit 181b15f1a17db17ad6d47012d0ceaeffe6430720
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Mar 26 23:07:53 2021 +0530

    Practice Q-27 26/03/2021

commit 4fc3255d0aec7e8ba334173fd18aa6fea627e9fb
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Mar 26 23:06:44 2021 +0530

    Update sum of n elements in array.cpp

commit 18ef7ad7e1d95b3ad48cea19737a4d3879387dd7
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Mar 26 23:06:16 2021 +0530

    Update sum of n elements in array.cpp

commit 9213810542ed2380e3dceeb8f65a9f5d9f4fb845
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Mar 26 23:05:46 2021 +0530

    Update sum of n elements in array.cpp

commit b68aeb0cf52fc579a8b806b5f477de49d3984336
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Mar 26 23:04:50 2021 +0530

    Update sum of n elements in array.cpp

commit 5293ce55e6cd457b0fc858230098f89d4151d25b
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Mar 24 20:33:55 2021 +0530

    Update sum of numbers.cpp

commit a52329bd0668dfdd8dfd46303808011931b6a336
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Mar 24 20:33:04 2021 +0530

    Update sum of numbers.cpp

commit a6718e8a6a5132c0f93db7b023d9a9c270079a2b
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Mar 9 23:11:01 2021 +0530

    Update Print Elements of array.cpp

commit 7d5a0524d1963413dc8bd805329661ff13af0a34
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Mar 8 23:21:40 2021 +0530

    Update Lucky Four.cpp

commit 77bf80126295a3e639aa18c94d0a4b2d57825ab7
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Mar 6 23:49:02 2021 +0530

    Update Sum of array elements.cpp

commit c3ca4dce818c85e972e9c1ff4257542b767a8cb3
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Feb 28 23:41:36 2021 +0530

    Hacktag Preliminery round of Uber Q-1 28/02/2021

commit f2aeeeb36ca6e9617e73a27b16a4d82582cf1c1e
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 27 22:36:05 2021 +0530

    Practice Q-30 27/02/2021

commit 5b610906066cf61fb372e61f06e5c6631ff77204
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Feb 26 23:33:49 2021 +0530

    Update Finding Squreroot.cpp

commit af105a046d7917a2f9f09770917eb641a02a704a
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Feb 25 23:25:42 2021 +0530

    Update Reverse a String.cpp

commit cc1f36846b4d0c8b79e2c7751793327fed18e769
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Feb 21 23:42:57 2021 +0530

    Practice Q-13 21/02/2021

commit 6c5b2de13a60182f94cb75b0001fb8b3989482ac
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 20 22:22:55 2021 +0530

    Practice Q-54 20/02/2021

commit cb91cf1c33267f5307515bd439b91bb711c105f3
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Feb 17 16:17:24 2021 +0530

    Update README.md

commit 82839ac4a95dbba6f4d140db0ec1f0ed43d80781
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Feb 16 22:11:16 2021 +0530

    Practice Q-10 16/02/2021

commit 36158b70d7016aaa0cb699ef9998c2c06691d4ee
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Feb 15 22:23:39 2021 +0530

    Practice Q-4 15/02/2021

commit 5ef6ad4e982ec578408abb82e964a97308a6ded0
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Feb 15 22:20:31 2021 +0530

    Update sum of numbers.cpp

commit 1f46170fbd04d3a2f962fe08d2ea4da311d49e95
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Feb 14 23:19:34 2021 +0530

    Practice Q-53 14/02/2021

commit 504266a3658d1c86a1b87d1e7aab2290ea615178
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 13 23:17:27 2021 +0530

    CodeChef_Feb_Long_Challenge Q-3 13/02/2021

commit 4e777b37f09b2e8c26990e167837aacd16db2048
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 13 23:14:55 2021 +0530

    Delete Chef And Meetings.cpp

commit 428a89a30483cd4736f7923ae56c2f5c409aaf60
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Feb 13 22:43:14 2021 +0530

    CodeChef

commit 4d5ac7dfd919f28cc9d288d238edaf5710e29275
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Feb 12 23:01:00 2021 +0530

    CodeChef_Feb_long_Challenge Q-2 12/02/2021

commit 816f9dd085e0744b4e345b929785c52f94ce101f
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Feb 11 21:27:50 2021 +0530

    Practice Q-52 11/02/2021

commit 40d90d4c78e4c29a2b59f77dba4a17d82d787b97
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Feb 10 22:50:26 2021 +0530

    Practice Q-51 10/02/2021

commit 5c5db835fa18cf1dfa3d7bef29b0df1789a837eb
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Feb 9 20:52:57 2021 +0530

    CodeChef_Feb_Long_Challenge Q-1 09/02/2021

commit 1a33afe1ec6b4e700ac7a9ac8b9e0c347fabf9b7
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Feb 8 01:08:27 2021 +0530

    Practice Q-51 08/02/2021

commit 740f910e72e4d5f69e1e309b7370cdada21a0215
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Feb 7 22:14:53 2021 +0530

    Practice Q-50 07/02/2021

commit e3a9f9e409f4724312e58e50c484ec5a8d8f6c56
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Feb 7 21:52:41 2021 +0530

    Practice Q-49 07/02/2021

commit e8f87581b2b87382b8ac77428720d1fccd4af89c
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Feb 7 20:47:08 2021 +0530

    Practice Q-48 07/02/2021

commit 22bf7b642bc30a49ae75b4b20cd22b62773953be
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Feb 5 23:26:18 2021 +0530

    Practice Q-48 05/02/2021

commit 61211119130d2296a38e0cb7873911cd1bc52653
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Feb 4 23:45:07 2021 +0530

    Practice Q-47 04/02/2021

commit f277fdefe3058298e15c550bffb61ae632372b58
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Feb 3 23:40:44 2021 +0530

    Practice Q-46 03/02/2021

commit 786cb54a6c4b0c03e4467e3468bd9ffff8560cac
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Feb 1 23:47:10 2021 +0530

    Practice Q-45 01/02/2021

commit 1d7eebb284437e05193b697418ca73fee82438e5
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 31 22:23:49 2021 +0530

    Practice Q-44 31/01/2021

commit 7c93303941f188fd6285f4f99beda7e057eaba71
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 29 23:50:10 2021 +0530

    Practice Q-43 29/01/2021

commit 07d78763bb0d2a419d9e8f835bc8ddde64883d23
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Jan 28 23:03:46 2021 +0530

    Practice Q-42 28/01/2021

commit 65202a75608aa66b464335206e5e0c28fa52fbed
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Jan 28 23:01:43 2021 +0530

    Practice Q-41 28/01/2021

commit 1f2fdd131c5ead8b7a72afedcc0ac3202f87816a
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 26 17:06:46 2021 +0530

    Practice Q-40 26/01/2021

commit 978d5f5f910f65d5e417fb59fc1a62a243d175e1
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 26 15:53:16 2021 +0530

    Practice Q-39 26/01/2021

commit 308f5abe6227312b0aa710267b5082f69b0305ab
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Jan 25 23:43:21 2021 +0530

    Practice Q-38 25/01/2021

commit feea588a227e632c7d9e8b2701a4ba0fcbef2181
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Jan 23 22:26:26 2021 +0530

    Practice Q-37 23/01/2021

commit 97f8d96584913ca0c8b975d7a7f3c802fea6753d
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 22 23:56:25 2021 +0530

    Practice Q-36 22/01/2021

commit 892dbda33335ff7fa4cf43354903dbdf54373e6d
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 22 23:20:04 2021 +0530

    Practice Q-35 22/01/2021

commit 3cf183d26418c26122debf23fe644daa444f2714
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Jan 21 23:19:28 2021 +0530

    Practice Q-34 21/01/2021

commit 10ef884c09e04a3f0e18dabf7b58e63833d8abbd
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Jan 20 21:48:22 2021 +0530

    Practice Q-33 20/01/2021

commit e75aa8ebc0236dc277b6f91e1f6c0fa8328e576b
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Jan 20 21:40:35 2021 +0530

    Practice Q-32 20/01/2021

commit 43383f176e7f798a473c8b75c4242428ecdb277e
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 19 22:15:14 2021 +0530

    Practice Q-31 19/01/2021

commit aa7872d3aee5e332966947c27ee3dde2e1216511
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 19 21:40:56 2021 +0530

    Practice Q-29 19/01/2021

commit be96978d919407d3f9a95e9edbb9873172de79a9
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 19 20:51:02 2021 +0530

    Practice Q-30 19/01/2021

commit 02ee0f946e61ed91a7c4fd543b00ecf62d357c5a
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Jan 18 23:59:50 2021 +0530

    practice Q-28 18/01/2021

commit 880105fdbc8ae63025984989839c872d41e50aff
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Jan 18 23:26:49 2021 +0530

    Practice Q-27 18/01/2021

commit 73d2cd0da5bb210a4bf26041d5f2362a9958158f
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 17 23:43:35 2021 +0530

    Practice Q-26 17/01/2021

commit caff686d91754e564a7c544d3c39bb867cadc953
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 17 23:13:07 2021 +0530

    Practice Q-25 17/01/2021

commit 85b5b1f1cca98a1a883920006a4ee1cd50cee257
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Jan 16 23:52:34 2021 +0530

    Practice Q-24 16/01/2021

commit 34ab9ef99980e2e52dd27da3d436eb1599b89993
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Jan 16 23:39:00 2021 +0530

    Practice Q-23 16/01/2021

commit 381bbe291efa3cf264c030e516ec0f1ab7252793
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 15 23:49:11 2021 +0530

    Practice Q-22 15/01/2021

commit 2094cc1dba47f9a946f1b6805cc94e22f586585d
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 15 23:41:35 2021 +0530

    Practice Q-21 15/01/2021

commit a7bde65beb02af6bda8874743cb26836e8c4ecc8
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 15 23:03:18 2021 +0530

    Practice Q-20 15/01/2021

commit 0a31c461abc0ed932d3e5a96983d66a2286306a9
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Jan 14 22:47:49 2021 +0530

    Practice Q-19 14/01/2021

commit bc10833057cf533b680f6d9de0d663b1aec1e6cb
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Jan 13 22:34:03 2021 +0530

    Practice Q-19 13/01/2021

commit 15ef4b2a9aa30f635c03f7d2547ae7df5ff5a347
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Jan 13 22:27:43 2021 +0530

    Practice Q-18 13/01/2021

commit 98d799ddd983f07e2cac6b5e702651a903a41922
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Jan 13 22:24:16 2021 +0530

    Practice Q-17 13/01/2021

commit 01600d96341bb15ef75eb196498698a22a3ac27d
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 12 23:59:15 2021 +0530

    Practice Q-16 12/01/2021

commit 82d7af847ae9cc3f14a805b4c3285e2955b4cb02
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 12 23:44:21 2021 +0530

    Practice Q-15 12/01/2021

commit a8ff9a1238b85eaa2292c3d91d9a5df6ba073243
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 12 23:33:33 2021 +0530

    Practice Q-14 12/01/2021

commit 3b2e4065b31d87c2176193091556b67e21ba276e
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Jan 11 20:21:32 2021 +0530

    Practice Q-13 11/01/2021

commit 5feae2fe532805b1d56efa594eaff4ab133d1f58
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 10 19:09:28 2021 +0530

    Code_Cheif Long_Challenge Q-1 10/01/2021

commit 29f04fe131d73efd741a1dc233ef961699cb5951
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Jan 9 23:18:16 2021 +0530

    Practice Q-13 09/01/2021

commit 176013956068f009d54fd4d935cff421812d78f0
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 8 22:36:45 2021 +0530

    Practice Q-12 08/01/2021

commit e0ba10d20fed24f669f8ff216623fadc8604b991
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 8 22:23:28 2021 +0530

    Practice Q-11 08/01/2021

commit 1b3a7b364684e92ed98574293ee99edafda39ef2
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Jan 7 23:52:54 2021 +0530

    Practice Q-10 07/01/2021

commit ac400fd774c2b572a05e568dcb5f065f0d1255ac
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Jan 7 23:43:30 2021 +0530

    Practice Q-9 07/01/2021

commit 72e2dc76116ce4326da0a769857546d76bd6dff3
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Thu Jan 7 01:02:49 2021 +0530

    Practice Q-8 07/01/2021

commit c9749ef7edcf11659563fbfe0b237ef6ce7d7745
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Jan 6 23:49:35 2021 +0530

    Practice Q-7 06/01/2021

commit 2d914af0d10f7fe970847bcf79129d79b66488e2
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Wed Jan 6 23:36:41 2021 +0530

    Practice Q-6 06/01/2021

commit 36a6b0ce62a826795cf1d42129dc6b2f8ac6cea9
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Tue Jan 5 23:41:40 2021 +0530

    Practice Q-5 05/01/2021

commit e3e72c765bf88fd7ebd4238eea2f1d7b0112d152
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Mon Jan 4 00:13:49 2021 +0530

    Practice Q-4 04/01/2021

commit d6ed0ef4ab949f5d4e2039a2d1ef4241ce3c38c4
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 3 23:45:35 2021 +0530

    Practice Q-3 03/01/2021

commit 3ffc03ca76497c20f348b90c9ce02d0929787cfb
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sun Jan 3 22:51:02 2021 +0530

    Practice Q-2 03/01/2021

commit c1633fe552dfbdd507a8d7891da62d846a288ab6
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Sat Jan 2 20:46:45 2021 +0530

    Practice Q-1 02/01/2021

commit ef6c339f1cb6bdb463cb2587df2c12ef12ebe370
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 1 18:44:34 2021 +0530

    Array Q-3 01/01/2021

commit a91902a0f1a99602ad2b5a8841d0edd95d446849
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 1 17:33:22 2021 +0530

    Array Q-2 01/01/2021

commit 06c08f567eae2083a78121e2f750af9f1ef881d4
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 1 16:48:43 2021 +0530

    Array Q-1 01/01/2021

commit 8b6e31e07197bf3856b4ecd34cb412f860c006c1
Author: SUPRIYA BARAI <70096639+blackcodding@users.noreply.github.com>
Date:   Fri Jan 1 16:44:22 2021 +0530

    Initial commit
