======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d4622684c83a373297e857adce80489789f551e8
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Dec 11 14:39:51 2021 +0530

    README updated!

commit 9e49e89fa7a590ed9a21caecf40be5ee888a32ab
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Thu Feb 18 01:47:15 2021 +0530

    Update README.md

commit e43ab69381f7283f85c13777d79d2c75d2a4c1a7
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Jan 26 02:53:30 2021 +0530

    Update README.md

commit ba0d782ddf78a7a2a93c1b896d601a400d4fba2b
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jan 17 20:27:12 2021 +0530

    Update style.css

commit a3b11d142ea7166048b6ea7881d31a236521ee90
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 14:28:35 2021 +0530

    Update README.md

commit 5e8c75245d64457675efa755a94e892b1b0f55d2
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 14:22:30 2021 +0530

    Update README.md

commit 5f7397821f11b2cc710790f948ea6c5c920f6031
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:39:17 2020 +0530

    Update README.md

commit 964b9419b16d7120455f9ed0a46b7c80c67fafb4
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Dec 19 02:28:29 2020 +0530

    Update README.md

commit 3a516413355140d3b8a0136b3995b037c656df82
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 22:10:10 2020 +0530

    Update README.md

commit edfe5d9e582f503ca3913b31e01cb6953c513fc9
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 22:05:05 2020 +0530

    Add files via upload

commit c7f57b08c8a4a4363517339be78783a0b2cbd9d1
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 21:58:24 2020 +0530

    Update README.md

commit 6b5b91ef91cf87b2316f2bc9109c1653db9e7806
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Nov 21 14:48:12 2020 +0530

    Update README.md

commit 669c804badcb83649eb83d617167c6f25f8c3030
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Nov 21 14:47:48 2020 +0530

    Update README.md

commit 578ef42b56024c3ad2f1b591cb5cd81842eb2219
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Wed Jul 15 00:07:56 2020 +0530

    Update README.md

commit 0c9c99225836aa8a188b2b18af50dada8057f4c4
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Thu Jul 9 02:40:57 2020 +0530

    Update README.md

commit a4580115afe9801bde6b74a0af2b9fabdd499dc3
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jun 28 02:38:57 2020 +0530

    Update README.md

commit bf12d26a25cf4b132fb4687ac338be43fc5a22cc
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jun 28 02:21:06 2020 +0530

    Update README.md

commit 28daff686d7805a5e133824630dbcb9a277f1ecd
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jun 28 02:16:06 2020 +0530

    Update README.md

commit 33f4ee52b0621153ecc06393873c7e3842663ed7
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jun 28 02:03:00 2020 +0530

    Update README.md

commit 421fd0b2945cdf1f4745ab5cde63a2da018017ac
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Wed Aug 7 04:01:28 2019 +0530

    Update README.md

commit 3bf8f3361362a15b75ee6b1cd59cfeb95b4b52e2
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Wed Aug 7 03:58:21 2019 +0530

    Add files via upload

commit e020510228ae44b7e77340e966944b395a043e00
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Wed Aug 7 03:55:44 2019 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d4622684c83a373297e857adce80489789f551e8
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Dec 11 14:39:51 2021 +0530

    README updated!

commit 9e49e89fa7a590ed9a21caecf40be5ee888a32ab
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Thu Feb 18 01:47:15 2021 +0530

    Update README.md

commit e43ab69381f7283f85c13777d79d2c75d2a4c1a7
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Jan 26 02:53:30 2021 +0530

    Update README.md

commit ba0d782ddf78a7a2a93c1b896d601a400d4fba2b
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jan 17 20:27:12 2021 +0530

    Update style.css

commit a3b11d142ea7166048b6ea7881d31a236521ee90
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 14:28:35 2021 +0530

    Update README.md

commit 5e8c75245d64457675efa755a94e892b1b0f55d2
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 14:22:30 2021 +0530

    Update README.md

commit 5f7397821f11b2cc710790f948ea6c5c920f6031
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:39:17 2020 +0530

    Update README.md

commit 964b9419b16d7120455f9ed0a46b7c80c67fafb4
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Dec 19 02:28:29 2020 +0530

    Update README.md

commit 3a516413355140d3b8a0136b3995b037c656df82
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 22:10:10 2020 +0530

    Update README.md

commit edfe5d9e582f503ca3913b31e01cb6953c513fc9
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 22:05:05 2020 +0530

    Add files via upload

commit c7f57b08c8a4a4363517339be78783a0b2cbd9d1
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 21:58:24 2020 +0530

    Update README.md

commit 6b5b91ef91cf87b2316f2bc9109c1653db9e7806
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Nov 21 14:48:12 2020 +0530

    Update README.md

commit 669c804badcb83649eb83d617167c6f25f8c3030
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Nov 21 14:47:48 2020 +0530

    Update README.md

commit 578ef42b56024c3ad2f1b591cb5cd81842eb2219
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Wed Jul 15 00:07:56 2020 +0530

    Update README.md

commit 0c9c99225836aa8a188b2b18af50dada8057f4c4
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Thu Jul 9 02:40:57 2020 +0530

    Update README.md

commit a4580115afe9801bde6b74a0af2b9fabdd499dc3
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jun 28 02:38:57 2020 +0530

    Update README.md

commit bf12d26a25cf4b132fb4687ac338be43fc5a22cc
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jun 28 02:21:06 2020 +0530

    Update README.md

commit 28daff686d7805a5e133824630dbcb9a277f1ecd
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jun 28 02:16:06 2020 +0530

    Update README.md

commit 33f4ee52b0621153ecc06393873c7e3842663ed7
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jun 28 02:03:00 2020 +0530

    Update README.md

commit 421fd0b2945cdf1f4745ab5cde63a2da018017ac
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Wed Aug 7 04:01:28 2019 +0530

    Update README.md

commit 3bf8f3361362a15b75ee6b1cd59cfeb95b4b52e2
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Wed Aug 7 03:58:21 2019 +0530

    Add files via upload

commit e020510228ae44b7e77340e966944b395a043e00
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Wed Aug 7 03:55:44 2019 +0530

    Initial commit
