======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 785e02aa67936f062c0da8c52fe1814d2c8a7c4f
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Thu Feb 18 01:48:09 2021 +0530

    Update README.md

commit 680f0d102cf09f6a856e7735647df18be1790dd2
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 15:20:21 2021 +0530

    Update README.md

commit 906cb0551526218f5681751ce4ff05807fc657b0
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 15:15:12 2021 +0530

    Update README.md

commit acaa48655115f88dd2896de9fac6c64a3e6cab91
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 21:53:12 2020 +0530

    Update README.md

commit 9cf9310b60056ceea1fa96095d81b4e6eaeb32d1
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Nov 21 14:51:15 2020 +0530

    Update README.md

commit 7f52350b9c3b82055f80b2a867162780fd1c7aeb
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Sep 6 02:22:08 2020 +0530

    Update README.md

commit 15f1d50917e1af39182d587aa617ec275e65b491
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Sep 6 02:18:45 2020 +0530

    gitignore file

commit 8f876f3dd2f15ed55c3a12d402323ec93e000fb3
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Sep 6 02:17:16 2020 +0530

    readme file

commit f33d5e3592f6e15bc47718a2df65f62ace1c59df
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Sep 6 02:12:07 2020 +0530

    updated

commit 9dd121ec318394102dcde12a9b580f44794b6434
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Sep 6 02:06:48 2020 +0530

    initial commet
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 785e02aa67936f062c0da8c52fe1814d2c8a7c4f
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Thu Feb 18 01:48:09 2021 +0530

    Update README.md

commit 680f0d102cf09f6a856e7735647df18be1790dd2
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 15:20:21 2021 +0530

    Update README.md

commit 906cb0551526218f5681751ce4ff05807fc657b0
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 15:15:12 2021 +0530

    Update README.md

commit acaa48655115f88dd2896de9fac6c64a3e6cab91
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 21:53:12 2020 +0530

    Update README.md

commit 9cf9310b60056ceea1fa96095d81b4e6eaeb32d1
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Nov 21 14:51:15 2020 +0530

    Update README.md

commit 7f52350b9c3b82055f80b2a867162780fd1c7aeb
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Sep 6 02:22:08 2020 +0530

    Update README.md

commit 15f1d50917e1af39182d587aa617ec275e65b491
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Sep 6 02:18:45 2020 +0530

    gitignore file

commit 8f876f3dd2f15ed55c3a12d402323ec93e000fb3
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Sep 6 02:17:16 2020 +0530

    readme file

commit f33d5e3592f6e15bc47718a2df65f62ace1c59df
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Sep 6 02:12:07 2020 +0530

    updated

commit 9dd121ec318394102dcde12a9b580f44794b6434
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Sep 6 02:06:48 2020 +0530

    initial commet
