======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4f7258abf4fc51c4113f88393201395b2ffe061a
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Jun 8 11:16:44 2021 -0700

    Update README.md

commit 6a9bfddebbcb1fce98da7f6f8371c052a080a19f
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Feb 23 15:55:44 2021 +0530

    README ✅

commit 7855508178235e4414624fa066140a26754ca604
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Thu Feb 18 01:39:35 2021 +0530

    Update README.md

commit 43ffc1c244750f220c3da0ef6293e5632f56b695
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Jan 18 20:29:42 2021 +0530

    Update style.css

commit c77165db4c0a93deba5944def8d9b3968d64614c
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 14:39:10 2021 +0530

    Update README.md

commit 8faa0f23cea5f3e8b153d9d802414df132bd5ee7
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:30:12 2020 +0530

    Update README.md

commit 5f602ce985590db3ad5446ac7fe5fd885ef74a5f
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:29:32 2020 +0530

    Update README.md

commit 0c3f0250d1f13289bab444055e5e678389e24d54
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Thu Dec 24 18:11:00 2020 +0530

    Update README.md

commit c7340f324d1673fd501640cd6d3f617fa1dda222
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Dec 19 02:28:06 2020 +0530

    Update README.md

commit 3167dc44d3e7c7bc95ec24de5c9f4e4cc5910ddf
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 22:59:10 2020 +0530

    Update README.md

commit 845caafed8b1620e768b62ec63e8326e20e85f2f
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 22:51:13 2020 +0530

    Add files via upload

commit 4fe1bf61e0128d4c56325842f3e3ac4e04adc713
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 22:46:48 2020 +0530

    Update README.md

commit 650376cecbc9cd6b6a651a820169a4281fbb4062
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Nov 21 14:43:57 2020 +0530

    Update README.md

commit 2a8289abf320457bbbe0561eec180f1b34400ccf
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:25:38 2020 +0530

    Update README.md

commit 01de1ea6da052af96421b8710d28bbccf3b9756c
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jun 28 02:37:39 2020 +0530

    Update README.md

commit a7022775cfa10d210d31caa0b84c50a226e0bb1a
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jun 28 02:14:49 2020 +0530

    Update README.md

commit 1c46f4af6e07d1c038f229da3f8a242814ec814a
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jun 28 02:00:02 2020 +0530

    Update README.md

commit 062d9644ace7d79c6e3ac1eea565a9bee5534736
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Tue Jul 30 11:43:37 2019 +0530

    Update README.md

commit 56a1e7a073fa77a9bc207ded5297d595d715791d
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Tue Jul 23 13:21:10 2019 +0530

    Full Website!
    
    Start-Up website design!
    #code_Deepak Bhatt
    #templet_Udemy

commit 87c1faf1c0d39fe32193e36af55be5e90e9a47b7
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Tue Jul 23 13:18:08 2019 +0530

    Update README.md

commit a12aff3651fb96ec0c3602142c2c403a5accd9c6
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Tue Jul 23 13:17:19 2019 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4f7258abf4fc51c4113f88393201395b2ffe061a
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Jun 8 11:16:44 2021 -0700

    Update README.md

commit 6a9bfddebbcb1fce98da7f6f8371c052a080a19f
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Feb 23 15:55:44 2021 +0530

    README ✅

commit 7855508178235e4414624fa066140a26754ca604
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Thu Feb 18 01:39:35 2021 +0530

    Update README.md

commit 43ffc1c244750f220c3da0ef6293e5632f56b695
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Jan 18 20:29:42 2021 +0530

    Update style.css

commit c77165db4c0a93deba5944def8d9b3968d64614c
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 2 14:39:10 2021 +0530

    Update README.md

commit 8faa0f23cea5f3e8b153d9d802414df132bd5ee7
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:30:12 2020 +0530

    Update README.md

commit 5f602ce985590db3ad5446ac7fe5fd885ef74a5f
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 21:29:32 2020 +0530

    Update README.md

commit 0c3f0250d1f13289bab444055e5e678389e24d54
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Thu Dec 24 18:11:00 2020 +0530

    Update README.md

commit c7340f324d1673fd501640cd6d3f617fa1dda222
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Dec 19 02:28:06 2020 +0530

    Update README.md

commit 3167dc44d3e7c7bc95ec24de5c9f4e4cc5910ddf
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 22:59:10 2020 +0530

    Update README.md

commit 845caafed8b1620e768b62ec63e8326e20e85f2f
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 22:51:13 2020 +0530

    Add files via upload

commit 4fe1bf61e0128d4c56325842f3e3ac4e04adc713
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Mon Nov 30 22:46:48 2020 +0530

    Update README.md

commit 650376cecbc9cd6b6a651a820169a4281fbb4062
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Nov 21 14:43:57 2020 +0530

    Update README.md

commit 2a8289abf320457bbbe0561eec180f1b34400ccf
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:25:38 2020 +0530

    Update README.md

commit 01de1ea6da052af96421b8710d28bbccf3b9756c
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jun 28 02:37:39 2020 +0530

    Update README.md

commit a7022775cfa10d210d31caa0b84c50a226e0bb1a
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jun 28 02:14:49 2020 +0530

    Update README.md

commit 1c46f4af6e07d1c038f229da3f8a242814ec814a
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Jun 28 02:00:02 2020 +0530

    Update README.md

commit 062d9644ace7d79c6e3ac1eea565a9bee5534736
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Tue Jul 30 11:43:37 2019 +0530

    Update README.md

commit 56a1e7a073fa77a9bc207ded5297d595d715791d
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Tue Jul 23 13:21:10 2019 +0530

    Full Website!
    
    Start-Up website design!
    #code_Deepak Bhatt
    #templet_Udemy

commit 87c1faf1c0d39fe32193e36af55be5e90e9a47b7
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Tue Jul 23 13:18:08 2019 +0530

    Update README.md

commit a12aff3651fb96ec0c3602142c2c403a5accd9c6
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Tue Jul 23 13:17:19 2019 +0530

    Initial commit
