======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 53e5a0d6871beee7efe024ddba7cc8eb92aafb7b
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Dec 11 14:33:05 2021 +0530

    Update README.md

commit 06267bee84f95e95cfe4dbe22158eaff8f14362f
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Dec 11 14:32:50 2021 +0530

    Update README.md

commit 18093fc0a263f79a96a9a3e46b699ce0adff8a58
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Aug 17 01:49:44 2021 +0530

    Grid Layout !

commit b3227c4e8f33a2b42074018b8c137727bc7ff105
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 23 23:18:26 2021 +0530

    Update README.md

commit 97ad8e669bbb0d32078265fb1a8b2c9cf849532a
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 19:45:21 2020 +0530

    Add files via upload

commit 00adca8312e32b2acda4410b6d2e65e823e21211
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Dec 29 18:04:03 2020 +0530

    Update README.md

commit 88fe701bb82905c905e420fc072adf3c41f2c70f
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Dec 29 18:03:04 2020 +0530

    Add files via upload

commit 8b3a0897a1de18ab4646f481f2a8ee222cc15db0
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Dec 29 17:53:09 2020 +0530

    Update QRespawn-style.css

commit 3fd84e9e4c1a80d65045fd2ce547b1f017bced4e
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Dec 29 17:44:01 2020 +0530

    Update QRespawn-style.css

commit 790d3bcc221dd514faa084b04e8c7c0272f27d88
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Dec 29 17:41:31 2020 +0530

    Update QRespawn-style.css

commit f9b4cd4dedc1f71bc9b43d1d636317ea63f39d14
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Dec 29 17:03:00 2020 +0530

    Update QRespawn-main.js

commit 043368fbb25b1a4800e90961a2ecccc3b162dea9
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Dec 29 17:00:46 2020 +0530

    Update QRespawn-index.html

commit 9cf9a789eae9bc6ea246b0993d180566cf14c67a
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Nov 21 14:32:59 2020 +0530

    Update README.md

commit 7ca0fb263255bad85320bc5267f1ee6e5d245160
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sat Sep 26 20:02:19 2020 +0530

    Add files via upload

commit d4cec69329ac662b0e678e49a353d774a326aefc
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:28:34 2020 +0530

    Update README.md

commit 63bbace5ba8e1a625b4607e64a58bf2b28d3b68b
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:27:45 2020 +0530

    Update README.md

commit 1761c45e609812686b1d6f2ffa962b02a663ae91
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sat Aug 22 21:32:46 2020 +0530

    Add files via upload

commit e472dd19cacc70f29396a0dce824b12380b88bcd
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sat Aug 22 21:32:22 2020 +0530

    Update README.md

commit 1ed6da7ea915312dba15efbbdba23d0aa458df45
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sat Aug 22 21:26:46 2020 +0530

    Update QRespawn-style.css

commit 53fbe40f26b7fa176a334e3c72caf68e9b567735
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Thu Jul 9 02:42:45 2020 +0530

    Update README.md

commit 6399c71d952e118d3162050d167d811c4d173d1b
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Tue Mar 31 04:19:33 2020 +0530

    Update QRespawn-style.css

commit fceb3712c004b5f2872b4372dfd7d03ead08f43d
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Tue Mar 31 04:19:12 2020 +0530

    Update QRespawn-style.css

commit 34bf9b067b1b85b3aabca479c6cc704a40065ed4
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Tue Mar 31 04:17:54 2020 +0530

    Update README.md

commit 445ac723846afded6ff661d95c29b45abaae12db
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Mar 29 13:23:32 2020 +0530

    Update README.md

commit 9925e6f7d1410b7b282cbd3a44e0d461a9de2d55
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Wed Oct 23 11:28:58 2019 +0530

    Add files via upload

commit 20bfae4a7c10db4c5fa47c86877d3015af07e7c8
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Wed Oct 23 11:27:49 2019 +0530

    Update README.md

commit 8fc4f965ac6aa39898436969298926bd7cfd3e47
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Wed Oct 23 11:25:37 2019 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 53e5a0d6871beee7efe024ddba7cc8eb92aafb7b
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Dec 11 14:33:05 2021 +0530

    Update README.md

commit 06267bee84f95e95cfe4dbe22158eaff8f14362f
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Dec 11 14:32:50 2021 +0530

    Update README.md

commit 18093fc0a263f79a96a9a3e46b699ce0adff8a58
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Aug 17 01:49:44 2021 +0530

    Grid Layout !

commit b3227c4e8f33a2b42074018b8c137727bc7ff105
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Jan 23 23:18:26 2021 +0530

    Update README.md

commit 97ad8e669bbb0d32078265fb1a8b2c9cf849532a
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Wed Dec 30 19:45:21 2020 +0530

    Add files via upload

commit 00adca8312e32b2acda4410b6d2e65e823e21211
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Dec 29 18:04:03 2020 +0530

    Update README.md

commit 88fe701bb82905c905e420fc072adf3c41f2c70f
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Dec 29 18:03:04 2020 +0530

    Add files via upload

commit 8b3a0897a1de18ab4646f481f2a8ee222cc15db0
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Dec 29 17:53:09 2020 +0530

    Update QRespawn-style.css

commit 3fd84e9e4c1a80d65045fd2ce547b1f017bced4e
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Dec 29 17:44:01 2020 +0530

    Update QRespawn-style.css

commit 790d3bcc221dd514faa084b04e8c7c0272f27d88
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Dec 29 17:41:31 2020 +0530

    Update QRespawn-style.css

commit f9b4cd4dedc1f71bc9b43d1d636317ea63f39d14
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Dec 29 17:03:00 2020 +0530

    Update QRespawn-main.js

commit 043368fbb25b1a4800e90961a2ecccc3b162dea9
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Tue Dec 29 17:00:46 2020 +0530

    Update QRespawn-index.html

commit 9cf9a789eae9bc6ea246b0993d180566cf14c67a
Author: Deepak Bhatt <deepak.shivay.bhatt@gmail.com>
Date:   Sat Nov 21 14:32:59 2020 +0530

    Update README.md

commit 7ca0fb263255bad85320bc5267f1ee6e5d245160
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sat Sep 26 20:02:19 2020 +0530

    Add files via upload

commit d4cec69329ac662b0e678e49a353d774a326aefc
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:28:34 2020 +0530

    Update README.md

commit 63bbace5ba8e1a625b4607e64a58bf2b28d3b68b
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Aug 23 05:27:45 2020 +0530

    Update README.md

commit 1761c45e609812686b1d6f2ffa962b02a663ae91
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sat Aug 22 21:32:46 2020 +0530

    Add files via upload

commit e472dd19cacc70f29396a0dce824b12380b88bcd
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sat Aug 22 21:32:22 2020 +0530

    Update README.md

commit 1ed6da7ea915312dba15efbbdba23d0aa458df45
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sat Aug 22 21:26:46 2020 +0530

    Update QRespawn-style.css

commit 53fbe40f26b7fa176a334e3c72caf68e9b567735
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Thu Jul 9 02:42:45 2020 +0530

    Update README.md

commit 6399c71d952e118d3162050d167d811c4d173d1b
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Tue Mar 31 04:19:33 2020 +0530

    Update QRespawn-style.css

commit fceb3712c004b5f2872b4372dfd7d03ead08f43d
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Tue Mar 31 04:19:12 2020 +0530

    Update QRespawn-style.css

commit 34bf9b067b1b85b3aabca479c6cc704a40065ed4
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Tue Mar 31 04:17:54 2020 +0530

    Update README.md

commit 445ac723846afded6ff661d95c29b45abaae12db
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Sun Mar 29 13:23:32 2020 +0530

    Update README.md

commit 9925e6f7d1410b7b282cbd3a44e0d461a9de2d55
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Wed Oct 23 11:28:58 2019 +0530

    Add files via upload

commit 20bfae4a7c10db4c5fa47c86877d3015af07e7c8
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Wed Oct 23 11:27:49 2019 +0530

    Update README.md

commit 8fc4f965ac6aa39898436969298926bd7cfd3e47
Author: DEEPAK BHATT <deepak.shivay.bhatt@gmail.com>
Date:   Wed Oct 23 11:25:37 2019 +0530

    Initial commit
