======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1c7907ab7322d3dcde9e45007788eb8979676888
Author: japrajah <japrajah228@gmail.com>
Date:   Mon Sep 6 20:15:38 2021 +0700

    fix

commit d89e58bfbaa5174ab9092ffd588acdbd94b8c071
Author: japrajah <japrajah228@gmail.com>
Date:   Mon Sep 6 20:15:04 2021 +0700

    fff

commit e5d9582be0476e9c6f08a87bce1ea378a4017fcb
Author: japrajah <japrajah228@gmail.com>
Date:   Mon Sep 6 19:44:30 2021 +0700

    Add endgame role detection.

commit 6c563413e25c9fa981afe3d5a52205f4c246d590
Author: japrajahy <japrajah228@gmail.com>
Date:   Sat Jul 17 16:15:48 2021 +0700

    code clean

commit cc979df54bbaa02aed9958d6ff32100a39fee09c
Author: japrajahy <japrajah228@gmail.com>
Date:   Sat Jul 17 16:10:23 2021 +0700

    now it works

commit a56ba1f8f7a4f14c88a7afb7d9e064dd7134f75e
Author: japrajahy <japrajah228@gmail.com>
Date:   Wed Jul 14 20:17:44 2021 +0700

    improve

commit 08f06fe6513026b30e9feca0452b8509d98e760b
Author: japrajahy <japrajah228@gmail.com>
Date:   Wed Jul 14 17:27:00 2021 +0700

    Add project files.

commit a17d4ca5337cf2127398bc8a36a428fe83c0cca4
Author: japrajahy <japrajah228@gmail.com>
Date:   Wed Jul 14 17:26:58 2021 +0700

    Add .gitignore and .gitattributes.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1c7907ab7322d3dcde9e45007788eb8979676888
Author: japrajah <japrajah228@gmail.com>
Date:   Mon Sep 6 20:15:38 2021 +0700

    fix

commit d89e58bfbaa5174ab9092ffd588acdbd94b8c071
Author: japrajah <japrajah228@gmail.com>
Date:   Mon Sep 6 20:15:04 2021 +0700

    fff

commit e5d9582be0476e9c6f08a87bce1ea378a4017fcb
Author: japrajah <japrajah228@gmail.com>
Date:   Mon Sep 6 19:44:30 2021 +0700

    Add endgame role detection.

commit 6c563413e25c9fa981afe3d5a52205f4c246d590
Author: japrajahy <japrajah228@gmail.com>
Date:   Sat Jul 17 16:15:48 2021 +0700

    code clean

commit cc979df54bbaa02aed9958d6ff32100a39fee09c
Author: japrajahy <japrajah228@gmail.com>
Date:   Sat Jul 17 16:10:23 2021 +0700

    now it works

commit a56ba1f8f7a4f14c88a7afb7d9e064dd7134f75e
Author: japrajahy <japrajah228@gmail.com>
Date:   Wed Jul 14 20:17:44 2021 +0700

    improve

commit 08f06fe6513026b30e9feca0452b8509d98e760b
Author: japrajahy <japrajah228@gmail.com>
Date:   Wed Jul 14 17:27:00 2021 +0700

    Add project files.

commit a17d4ca5337cf2127398bc8a36a428fe83c0cca4
Author: japrajahy <japrajah228@gmail.com>
Date:   Wed Jul 14 17:26:58 2021 +0700

    Add .gitignore and .gitattributes.
