======================: FILES :======================
.
├── README.md
└── ssd.txt

0 directories, 2 files
====================== GIT HISTORY: ======================
73ff4b7 HEAD@{0}: clone: from https://github.com/Japrajah/japrajah.github.io
commit 73ff4b710405c53f84470a39809f325511f798ed
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat Jun 18 03:21:44 2022 +0700

    Delete CRSED.rar

commit 52cbf71b6bb745d36e211d5d90fbdb18c155e5be
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Tue Jan 4 14:18:26 2022 +0700

    CRSEDCOMPILED

commit c5e9eb2e0104b71d7f20f23a1e25e0d9c5789a5e
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat Apr 24 10:46:26 2021 +0700

    Update ssd.txt

commit 95606d655623f872c7a216d6452de75c2c99e71d
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Aug 28 22:06:25 2020 +0700

    Update README.md

commit e496085f331554a14ca9d6abea713d9380c7b791
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Aug 28 22:04:34 2020 +0700

    Add files via upload

commit 8d85a4c31c4115e6f79910129940b45d09db9278
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Aug 28 20:24:08 2020 +0700

    Initial commit
