======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d16ed2f7511ffba2059bc80d787c82e9b7eb1003
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat May 28 03:10:52 2022 +0700

    Update dbvm_trap.hh

commit a2cdefe103a1f671dd9b8afd78d757a90fb153bf
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat May 28 02:55:17 2022 +0700

    Update README.md

commit 65e1772843c8ab6fa2498095189d6d7378cce054
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat May 28 02:54:59 2022 +0700

    Update README.md

commit 37181238ae3b9895425e3da15201c89a48232f5c
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat May 28 02:54:48 2022 +0700

    Update README.md

commit 91a26d90470f3b6b42b9b25dad02a1280f8a2ccb
Author: japrajah <japrajah228@gmail.com>
Date:   Sat May 28 02:52:15 2022 +0700

    Добавьте файлы проекта.

commit a92301f8070ad6b7fadab5b1891833bdb6450cca
Author: japrajah <japrajah228@gmail.com>
Date:   Sat May 28 02:51:50 2022 +0700

    Добавить .gitattributes, .gitignore и README.md.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d16ed2f7511ffba2059bc80d787c82e9b7eb1003
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat May 28 03:10:52 2022 +0700

    Update dbvm_trap.hh

commit a2cdefe103a1f671dd9b8afd78d757a90fb153bf
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat May 28 02:55:17 2022 +0700

    Update README.md

commit 65e1772843c8ab6fa2498095189d6d7378cce054
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat May 28 02:54:59 2022 +0700

    Update README.md

commit 37181238ae3b9895425e3da15201c89a48232f5c
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat May 28 02:54:48 2022 +0700

    Update README.md

commit 91a26d90470f3b6b42b9b25dad02a1280f8a2ccb
Author: japrajah <japrajah228@gmail.com>
Date:   Sat May 28 02:52:15 2022 +0700

    Добавьте файлы проекта.

commit a92301f8070ad6b7fadab5b1891833bdb6450cca
Author: japrajah <japrajah228@gmail.com>
Date:   Sat May 28 02:51:50 2022 +0700

    Добавить .gitattributes, .gitignore и README.md.
