======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 892939fcdf53a7380964cc179644c37ddd873511
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jul 15 22:10:12 2022 +0700

    Delete FunctionsDump.txt

commit 1acae72cb6a5b379a650648be8824d16e375da6a
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jul 15 22:09:56 2022 +0700

    Update Offsets.h

commit fb6c79a9d617695e0a7d957f7097b5c52f20b357
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Thu Jul 14 06:00:38 2022 +0700

    5.01

commit ed05da8bed130221134cec51fa0b6329816038b3
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jul 13 19:44:34 2022 +0700

    5.01

commit e9acad9efd19a414d1f997806afb8d649a90e563
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jul 13 19:41:05 2022 +0700

    Update Offsets.h

commit 0b4bfc75bde8baad41531af1989501caa29ba1db
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jul 13 19:40:51 2022 +0700

    Update Offsets.h

commit 810b1ebd665c60c928cd2594d8a136257de554ae
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jul 1 19:38:55 2022 +0700

    1 july patch

commit b35668ffe30e61f408e49357e62f862fa8a10b6d
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jun 24 01:26:38 2022 +0700

    Update dllmain.cpp

commit 3e8b8108bc47772fa209766ef6784cd84219b03a
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jun 24 01:26:07 2022 +0700

    Update dllmain.cpp

commit 17016733baf6cc8666aad5e38b8062b22dbbbe35
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jun 24 01:01:19 2022 +0700

    5.00

commit 324d6bea34c0850d43f32daec0568e2467e8ac66
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jun 24 00:44:42 2022 +0700

    Update Offsets.h

commit 0999f7fd9d8f0a1a7ef0cafb2188d8dd8432652c
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Tue Jun 21 15:40:20 2022 +0700

    Update README.md

commit 54f6529864201e4b7e860a0160a9afb43e574fcb
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Tue Jun 21 15:40:07 2022 +0700

    Update README.md

commit 9b916e60aa3f2026bb13db923b41b4dc210983c5
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Mon Jun 20 19:47:50 2022 +0700

    4.11
    
    https://www.unknowncheats.me/forum/3449180-post4110.html

commit 9c50d1153d74ee822e1db2baa99a441b51d36feb
Author: japrajah <japrajah228@gmail.com>
Date:   Sat Jun 18 00:01:49 2022 +0700

    -

commit e4831fa7c6d7e958edb49cafa1617393d3fb54c0
Author: japrajah <japrajah228@gmail.com>
Date:   Fri Jun 17 23:54:58 2022 +0700

    []

commit 8d2ae57da3e6c8b513071cc4f77390bb82790409
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jun 17 23:41:41 2022 +0700

    Update README.md

commit 19e32f6a3cb01bb7b9bd5dd415c9232135d5b653
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jun 17 23:41:23 2022 +0700

    Update README.md

commit a961d5d67b97b537aed01baa56c5e2d638c6c515
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jun 17 23:40:58 2022 +0700

    Create README.md

commit ae745096a2ebfa2fc56846edf26e29bbf2f14c0a
Author: japrajah <japrajah228@gmail.com>
Date:   Fri Jun 17 23:34:12 2022 +0700

    Добавьте файлы проекта.

commit 328003d7808cc2f1856775c81222008bae4229c8
Author: japrajah <japrajah228@gmail.com>
Date:   Fri Jun 17 23:34:09 2022 +0700

    Добавить .gitattributes и .gitignore.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 892939fcdf53a7380964cc179644c37ddd873511
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jul 15 22:10:12 2022 +0700

    Delete FunctionsDump.txt

commit 1acae72cb6a5b379a650648be8824d16e375da6a
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jul 15 22:09:56 2022 +0700

    Update Offsets.h

commit fb6c79a9d617695e0a7d957f7097b5c52f20b357
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Thu Jul 14 06:00:38 2022 +0700

    5.01

commit ed05da8bed130221134cec51fa0b6329816038b3
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jul 13 19:44:34 2022 +0700

    5.01

commit e9acad9efd19a414d1f997806afb8d649a90e563
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jul 13 19:41:05 2022 +0700

    Update Offsets.h

commit 0b4bfc75bde8baad41531af1989501caa29ba1db
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jul 13 19:40:51 2022 +0700

    Update Offsets.h

commit 810b1ebd665c60c928cd2594d8a136257de554ae
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jul 1 19:38:55 2022 +0700

    1 july patch

commit b35668ffe30e61f408e49357e62f862fa8a10b6d
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jun 24 01:26:38 2022 +0700

    Update dllmain.cpp

commit 3e8b8108bc47772fa209766ef6784cd84219b03a
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jun 24 01:26:07 2022 +0700

    Update dllmain.cpp

commit 17016733baf6cc8666aad5e38b8062b22dbbbe35
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jun 24 01:01:19 2022 +0700

    5.00

commit 324d6bea34c0850d43f32daec0568e2467e8ac66
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jun 24 00:44:42 2022 +0700

    Update Offsets.h

commit 0999f7fd9d8f0a1a7ef0cafb2188d8dd8432652c
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Tue Jun 21 15:40:20 2022 +0700

    Update README.md

commit 54f6529864201e4b7e860a0160a9afb43e574fcb
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Tue Jun 21 15:40:07 2022 +0700

    Update README.md

commit 9b916e60aa3f2026bb13db923b41b4dc210983c5
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Mon Jun 20 19:47:50 2022 +0700

    4.11
    
    https://www.unknowncheats.me/forum/3449180-post4110.html

commit 9c50d1153d74ee822e1db2baa99a441b51d36feb
Author: japrajah <japrajah228@gmail.com>
Date:   Sat Jun 18 00:01:49 2022 +0700

    -

commit e4831fa7c6d7e958edb49cafa1617393d3fb54c0
Author: japrajah <japrajah228@gmail.com>
Date:   Fri Jun 17 23:54:58 2022 +0700

    []

commit 8d2ae57da3e6c8b513071cc4f77390bb82790409
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jun 17 23:41:41 2022 +0700

    Update README.md

commit 19e32f6a3cb01bb7b9bd5dd415c9232135d5b653
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jun 17 23:41:23 2022 +0700

    Update README.md

commit a961d5d67b97b537aed01baa56c5e2d638c6c515
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Fri Jun 17 23:40:58 2022 +0700

    Create README.md

commit ae745096a2ebfa2fc56846edf26e29bbf2f14c0a
Author: japrajah <japrajah228@gmail.com>
Date:   Fri Jun 17 23:34:12 2022 +0700

    Добавьте файлы проекта.

commit 328003d7808cc2f1856775c81222008bae4229c8
Author: japrajah <japrajah228@gmail.com>
Date:   Fri Jun 17 23:34:09 2022 +0700

    Добавить .gitattributes и .gitignore.
