======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 70bc7d538dca539b1dfa33e81eb0d73923e30186
Author: japrajah <japrajah228@gmail.com>
Date:   Sat Aug 20 19:47:38 2022 +0700

    Добавьте файлы проекта.

commit 4ec7289451856ca17ce67ce6c5d986dd3225f569
Author: japrajah <japrajah228@gmail.com>
Date:   Sat Aug 20 19:47:35 2022 +0700

    Добавить .gitattributes и .gitignore.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 70bc7d538dca539b1dfa33e81eb0d73923e30186
Author: japrajah <japrajah228@gmail.com>
Date:   Sat Aug 20 19:47:38 2022 +0700

    Добавьте файлы проекта.

commit 4ec7289451856ca17ce67ce6c5d986dd3225f569
Author: japrajah <japrajah228@gmail.com>
Date:   Sat Aug 20 19:47:35 2022 +0700

    Добавить .gitattributes и .gitignore.
