======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e78ef805bc1c21d024bacecde01c916496d6ca29
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat Jun 18 21:16:39 2022 +0700

    Update README.md

commit 73d3775310ca9308e1219b2a5e1a61b5e0a0b35a
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat Jun 18 21:16:15 2022 +0700

    Update README.md

commit 7e6ba7514f55331043e921e2de54e06962d3bfc5
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:41:40 2022 +0700

    Update README.md

commit 1706c64e131c87f58fbf04b462a909682d00d61c
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:41:01 2022 +0700

    Update README.md

commit 6f012ab958bf0dc8d88f7611d1cb29f22a80c718
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:40:44 2022 +0700

    Delete IL2CppDLL.vcxproj.filters

commit e84eb1fb7b13bfe117865cd51936657274da8c5d
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:40:37 2022 +0700

    Delete IL2CppDLL.vcxproj

commit bc4d1388b7d26b310afa110159b37bab90648526
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:40:31 2022 +0700

    Delete IL2CppDLL.sln

commit ab29c75ba275d2bbe81bf1a90b627c782232726d
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:40:21 2022 +0700

    Delete user directory

commit e254c66b242e8b55f448c403abb421b645b2a1e5
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:40:09 2022 +0700

    Delete framework directory

commit 7cb155e0284426872af2ac5f58957ab79aeb4432
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:39:50 2022 +0700

    Delete appdata directory

commit 61ee2f381705dd41a1e899c3429a325111e296a9
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:39:17 2022 +0700

    Add files via upload

commit a79c30e3c77ede2c83e082ec360c234c66eccbd8
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:25:07 2022 +0700

    Add files via upload

commit 61bda55cb536ac22faabc16447f5cf4a9cfcdbeb
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:23:11 2022 +0700

    15.06.2022 dump

commit 00929e35ce2cc7b39f0566b77fad476c58617f16
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:07:49 2022 +0700

    Add files via upload

commit 217a11da93d67561cb9ebafa580b28e310b8103a
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Tue Dec 21 07:41:49 2021 +0700

    Update README.md

commit 6f192da9f97a023397b3bb6f52cbeddc379904f9
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Tue Dec 21 07:29:42 2021 +0700

    Update README.md

commit 37dd1b299155b0f51e28ab5cdff2922ee875078a
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat Dec 18 03:48:20 2021 +0700

    Update README.md

commit af0785d8e8d33131a62742f42fa32a296155b502
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Nov 17 07:09:26 2021 +0700

    Update README.md

commit a819ed7e435e3b58be251cc3a5712c2c4ac672d6
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Nov 17 07:05:35 2021 +0700

    Create README.md

commit a3c3538bcfa7cd6714397d04a1f3b1722027415a
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat Oct 23 01:15:42 2021 +0700

    Updated metadata for new game version
    
    Updated metadata for new game version (only metadata)

commit 001340697787361873d33876ce9ead2dbf1be847
Author: japrajah <japrajah228@gmail.com>
Date:   Mon Oct 11 18:33:23 2021 +0700

    Add project files.

commit 465de55c8472e4a76d8a22e0090b95986ee5794b
Author: japrajah <japrajah228@gmail.com>
Date:   Mon Oct 11 18:33:17 2021 +0700

    Add .gitignore and .gitattributes.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e78ef805bc1c21d024bacecde01c916496d6ca29
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat Jun 18 21:16:39 2022 +0700

    Update README.md

commit 73d3775310ca9308e1219b2a5e1a61b5e0a0b35a
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat Jun 18 21:16:15 2022 +0700

    Update README.md

commit 7e6ba7514f55331043e921e2de54e06962d3bfc5
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:41:40 2022 +0700

    Update README.md

commit 1706c64e131c87f58fbf04b462a909682d00d61c
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:41:01 2022 +0700

    Update README.md

commit 6f012ab958bf0dc8d88f7611d1cb29f22a80c718
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:40:44 2022 +0700

    Delete IL2CppDLL.vcxproj.filters

commit e84eb1fb7b13bfe117865cd51936657274da8c5d
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:40:37 2022 +0700

    Delete IL2CppDLL.vcxproj

commit bc4d1388b7d26b310afa110159b37bab90648526
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:40:31 2022 +0700

    Delete IL2CppDLL.sln

commit ab29c75ba275d2bbe81bf1a90b627c782232726d
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:40:21 2022 +0700

    Delete user directory

commit e254c66b242e8b55f448c403abb421b645b2a1e5
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:40:09 2022 +0700

    Delete framework directory

commit 7cb155e0284426872af2ac5f58957ab79aeb4432
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:39:50 2022 +0700

    Delete appdata directory

commit 61ee2f381705dd41a1e899c3429a325111e296a9
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:39:17 2022 +0700

    Add files via upload

commit a79c30e3c77ede2c83e082ec360c234c66eccbd8
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:25:07 2022 +0700

    Add files via upload

commit 61bda55cb536ac22faabc16447f5cf4a9cfcdbeb
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:23:11 2022 +0700

    15.06.2022 dump

commit 00929e35ce2cc7b39f0566b77fad476c58617f16
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Jun 15 04:07:49 2022 +0700

    Add files via upload

commit 217a11da93d67561cb9ebafa580b28e310b8103a
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Tue Dec 21 07:41:49 2021 +0700

    Update README.md

commit 6f192da9f97a023397b3bb6f52cbeddc379904f9
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Tue Dec 21 07:29:42 2021 +0700

    Update README.md

commit 37dd1b299155b0f51e28ab5cdff2922ee875078a
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat Dec 18 03:48:20 2021 +0700

    Update README.md

commit af0785d8e8d33131a62742f42fa32a296155b502
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Nov 17 07:09:26 2021 +0700

    Update README.md

commit a819ed7e435e3b58be251cc3a5712c2c4ac672d6
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Wed Nov 17 07:05:35 2021 +0700

    Create README.md

commit a3c3538bcfa7cd6714397d04a1f3b1722027415a
Author: Japrajah <70380700+Japrajah@users.noreply.github.com>
Date:   Sat Oct 23 01:15:42 2021 +0700

    Updated metadata for new game version
    
    Updated metadata for new game version (only metadata)

commit 001340697787361873d33876ce9ead2dbf1be847
Author: japrajah <japrajah228@gmail.com>
Date:   Mon Oct 11 18:33:23 2021 +0700

    Add project files.

commit 465de55c8472e4a76d8a22e0090b95986ee5794b
Author: japrajah <japrajah228@gmail.com>
Date:   Mon Oct 11 18:33:17 2021 +0700

    Add .gitignore and .gitattributes.
