======================: FILES :======================
======================: README CONTENT :======================
# janibot
an ancient irc botnet written in visual basic (2007)

Thanks for The_Bekir for his contribution
====================== GIT HISTORY: ======================
08522e3 HEAD@{0}: clone: from https://github.com/utkusen/janibot
commit 08522e3a5178a07ebae053136488a9019f27519e
Author: Utku Sen <utku.sen@yandex.com>
Date:   Sat Apr 4 15:01:07 2015 +0300

    Update README.md

commit 0b95a7ae37a4797fb7ef5cc6bb88405b7e0aa6e5
Author: utkusen <ece.yilmaz03@bilgiedu.net>
Date:   Sat Apr 4 14:58:03 2015 +0300

    First Commit

commit ba2fa5cb47fa47be9b288232b8beb1b282bbb101
Author: Utku Sen <utku.sen@yandex.com>
Date:   Sat Apr 4 14:53:48 2015 +0300

    Initial commit
