======================: FILES :======================
======================: README CONTENT :======================
# floodtrooper

an ancient http botnet written in visual basic (2007) Probably the first http botnet example in Turkey

Thanks for The_Bekir for his contribution
====================== GIT HISTORY: ======================
937e0d0 HEAD@{0}: clone: from https://github.com/utkusen/floodtrooper
commit 937e0d0ddba835a7960d7ed7c4e92f7a87ca16c8
Author: Utku Sen <utku.sen@yandex.com>
Date:   Sat Apr 4 15:06:40 2015 +0300

    Update README.md

commit 9fe92c493104d89c642f41798d00449dcdf3eabe
Author: utkusen <ece.yilmaz03@bilgiedu.net>
Date:   Sat Apr 4 15:04:16 2015 +0300

    First Commit

commit c0e2eea77c4df57dac061f1e0d14590ffafe169e
Author: Utku Sen <utku.sen@yandex.com>
Date:   Sat Apr 4 15:03:21 2015 +0300

    Initial commit
