======================: FILES :======================
.
├── 404.html
├── avatar.jpg
├── categories
│   ├── index.html
│   ├── index.xml
│   └── page
│       └── 1
│           └── index.html
├── CNAME
├── css
│   └── main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css
├── img
│   ├── avatar.jpg
│   ├── avatar.png
│   ├── collaborator_http_polling.png
│   ├── collaborator_interactions.png
│   ├── collaborator.png
│   ├── collaborator_wireshark.png
│   └── Gain access to burp collaborator sessions.png
├── index.html
├── index.xml
├── page
│   └── 1
│       └── index.html
├── posts
│   ├── abusing-kerberos
│   │   └── index.html
│   ├── bluekeep
│   │   └── index.html
│   ├── grpc-made-easy
│   │   └── index.html
│   ├── index.html
│   ├── index.xml
│   ├── page
│   │   └── 1
│   │       └── index.html
│   ├── persistent-collaborator
│   │   └── index.html
│   ├── project-sonar-api
│   │   └── index.html
│   └── so-you-want-to-be-a-pentester
│       └── index.html
├── robots.txt
├── sitemap.xml
└── tags
    ├── index.html
    ├── index.xml
    └── page
        └── 1
            └── index.html

19 directories, 31 files
====================== GIT HISTORY: ======================
befed26 HEAD@{0}: clone: from https://github.com/Cgboal/cgboal.github.io
commit befed266c7819fff244ba3e57099379efb012f81
Author: Calum Boal <cgboal521@gmail.com>
Date:   Thu Jan 21 14:39:42 2021 +0000

    rebuilding site Thu Jan 21 02:39:42 PM GMT 2021

commit 2c469658446c99fb907224dc2cc58c288b04a2a8
Author: Calum Boal <cgboal521@gmail.com>
Date:   Fri Jan 1 15:49:59 2021 +0000

    rebuilding site Fri Jan  1 03:49:59 PM GMT 2021

commit b81588104c88a011e71c3f6c35e5979ecb335fd5
Author: Calum Boal <cgboal521@gmail.com>
Date:   Fri Jan 1 15:45:42 2021 +0000

    rebuilding site Fri Jan  1 03:45:42 PM GMT 2021

commit 72d33e9cb9a52fb1825aa22d8a069011a35b6040
Author: Calum Boal <cgboal521@gmail.com>
Date:   Mon Aug 31 23:48:28 2020 +0100

    rebuilding site Mon 31 Aug 2020 11:48:28 PM BST

commit ba2b9885746a8364317644183657d8b255ef9b67
Author: Calum Boal <cgboal521@gmail.com>
Date:   Mon Aug 31 23:35:30 2020 +0100

    rebuilding site Mon 31 Aug 2020 11:35:30 PM BST

commit bea569afb5d969466187a0d196d81b06d4e461ae
Author: Calum Boal <cgboal521@gmail.com>
Date:   Mon Aug 31 23:29:00 2020 +0100

    rebuilding site Mon 31 Aug 2020 11:29:00 PM BST

commit 9ecd53eb89e5ab570ff356d38786234b4ed28ad9
Author: Calum Boal <cgboal521@gmail.com>
Date:   Fri Jul 3 19:38:22 2020 +0100

    rebuilding site Fri 03 Jul 2020 07:38:22 PM BST

commit 7258e4d892044335989ce1b8871f9c778cff1ede
Author: Calum Boal <cgboal521@gmail.com>
Date:   Fri Jul 3 19:36:13 2020 +0100

    rebuilding site Fri 03 Jul 2020 07:36:13 PM BST

commit f1d0d12657f9275949189cc640e501281f2afc2a
Author: Calum Boal <cgboal@keybase.io>
Date:   Tue Apr 21 14:38:51 2020 +0100

    rebuilding site Tue 21 Apr 2020 02:38:51 PM BST

commit 1ca9fdce94841bc182a729217f2b78f2fa9f0c1b
Author: Calum Boal <cgboal@keybase.io>
Date:   Tue Apr 21 14:38:11 2020 +0100

    rebuilding site Tue 21 Apr 2020 02:38:11 PM BST

commit b127863e1176595b1d615c15ed454bb8d06697be
Author: Calum Boal <cgboal@keybase.io>
Date:   Tue Apr 21 14:36:48 2020 +0100

    rebuilding site Tue 21 Apr 2020 02:36:48 PM BST

commit 1cf8f3c73f2f6f4c5671af895cf373a1774ef9da
Author: Calum Boal <cgboal@keybase.io>
Date:   Wed Mar 25 17:21:55 2020 +0000

    rebuilding site Wed 25 Mar 2020 05:21:55 PM GMT

commit 0aae58562b19051e249591bf27b59aa3c2352347
Author: Calum Boal <cgboal@keybase.io>
Date:   Wed Mar 25 14:31:24 2020 +0000

    rebuilding site Wed 25 Mar 2020 02:31:24 PM GMT

commit 92fd3e4fc107d5730e86a596e007dacf4ad7591e
Author: Calum Boal <cgboal521@gmail.com>
Date:   Tue Jan 28 16:34:52 2020 +0000

    rebuilding site Tue 28 Jan 16:34:52 GMT 2020

commit 918d794832270e92a97593e8e252a00c781c4329
Author: Calum Boal <cgboal521@gmail.com>
Date:   Tue Jan 28 16:33:44 2020 +0000

    l

commit a0a4d0de622428320f424cdc34bf8ae7871bca0a
Author: Calum Boal <cgboal521@gmail.com>
Date:   Tue Jan 28 13:14:39 2020 +0000

    rebuilding site Tue 28 Jan 13:14:39 GMT 2020

commit 3b61f64c1cb3e587891049a7fa053b248d5d2ff3
Author: Calum Boal <cgboal@keybase.io>
Date:   Mon Jan 27 21:43:22 2020 +0000

    rebuilding site Mon 27 Jan 2020 09:43:22 PM GMT

commit 55a18de0fd12702dfe1cc0be0caaa490eb4a1e74
Author: Calum Boal <cgboal@keybase.io>
Date:   Mon Jan 27 00:28:26 2020 +0000

    rebuilding site Mon 27 Jan 2020 12:28:26 AM GMT

commit 0ab376fa2a7c9d0867c6cbb41e3d996594567eb6
Author: Calum Boal <cgboal@keybase.io>
Date:   Mon Jan 27 00:25:53 2020 +0000

    rebuilding site Mon 27 Jan 2020 12:25:53 AM GMT

commit 6620be02694d992c093d60245677f5597d768958
Author: Calum Boal <cgboal@keybase.io>
Date:   Mon Jan 27 00:24:31 2020 +0000

    rebuilding site Mon 27 Jan 2020 12:24:31 AM GMT

commit cb33b56a89d5f42cbe3fe87d107ee7846f4d4df0
Author: Calum Boal <cgboal@keybase.io>
Date:   Mon Jan 27 00:22:21 2020 +0000

    rebuilding site Mon 27 Jan 2020 12:22:21 AM GMT

commit c39fe7bcb4922969f9f09bd329b20179d85a6470
Author: Calum Boal <cgboal@keybase.io>
Date:   Mon Jan 27 00:19:11 2020 +0000

    rebuilding site Mon 27 Jan 2020 12:19:11 AM GMT

commit d116c2216c64270e9c64f5c471fd29d56e7042ff
Author: Calum Boal <cgboal@keybase.io>
Date:   Sun Oct 27 13:10:34 2019 +0000

    rebuilding site Sun 27 Oct 2019 01:10:34 PM GMT

commit 665702406262092b747c868073422c9abff2703c
Author: Calum Boal <cgboal@keybase.io>
Date:   Sun Oct 27 13:10:08 2019 +0000

    rebuilding site Sun 27 Oct 2019 01:10:08 PM GMT

commit f12a8c9228b451244c025a05ea7a66ebcd0de882
Merge: 031e173 7b9b398
Author: Calum Boal <cgboal@keybase.io>
Date:   Sun Oct 27 13:09:55 2019 +0000

    xMerge branch 'master' of github.com:Cgboal/cgboal.github.io

commit 031e173c50b5d30e988613e9dea9285cf5da982a
Author: Calum Boal <cgboal@keybase.io>
Date:   Sun Oct 27 13:01:30 2019 +0000

    rebuilding site Sun 27 Oct 2019 01:01:30 PM GMT

commit a689d12eec22576fac9bc61e126364d010e484b8
Author: Calum Boal <cgboal@keybase.io>
Date:   Sun Oct 27 12:41:46 2019 +0000

    rebuilding site Sun 27 Oct 2019 12:41:46 PM GMT

commit 7b9b3987e074d781273f29cd96d412858dcde627
Author: Cgboal <cgboal521@gmail.com>
Date:   Sun Oct 27 12:34:00 2019 +0000

    Create CNAME

commit 566748194d2b7779c3f9eec328ecd3ccf1b1a327
Author: Calum Boal <cgboal@keybase.io>
Date:   Sun Oct 27 12:33:21 2019 +0000

    rebuilding site Sun 27 Oct 2019 12:33:21 PM GMT

commit 489306db7e1b32a9bd0256d9d7a66cd414810e61
Author: Calum Boal <cgboal@keybase.io>
Date:   Sun Oct 27 12:33:04 2019 +0000

    rebuilding site Sun 27 Oct 2019 12:33:04 PM GMT

commit de779a447e993fec54c1f8b22127d8f098b95f5b
Author: Cgboal <cgboal521@gmail.com>
Date:   Sun Oct 27 12:27:11 2019 +0000

    Create placeholder
