======================: FILES :======================
======================: README CONTENT :======================
# FBLeaker
FBleaker will extract email from your facebook and try to find there password if they ever get leaked

>1. Extract Your Facebook friend List
>*You can set limit how many friends you want to extract from your friend list*
>2. Extract all page your and YOur Friend Like
>*You can set limit how many pages you want to extract from your profile and your friend profile*
>3. Check If any email password ever get leaked
>*To check leak emails create a mail.txt and paste all the mails there*
>4. Find Facebook Pages with Leaked Password

> IF your using kali as root run kali.py otherwise dirctly run pwn

>Dont use your personal account!

>I am Not going to responsable for any illegal activity

>###########HOW TO SETUP############
>
> 1# make sure Google Chrome is installed 


> 2# If you get any error related with chrome download the leastest chromedriver from here https://sites.google.com/a/chromium.org/chromedriver/downloads and replace the chromedriver

screenshot: 
![alt text](https://github.com/ScRiPt1337/FBLeaker/blob/master/root1x.png "screenshot")


====================== GIT HISTORY: ======================
852f36e HEAD@{0}: clone: from https://github.com/ScRiPt1337/FBLeaker
commit 852f36e56c73d75ec45f9bcfb6afe34833349233
Author: Unknown <unknown@example.com>
Date:   Sat Apr 25 02:05:29 2020 +0530

    FIxed pwn  showing all pastes

commit 57c39847067a4ae85cd43e1ce782ddaab4ab532f
Author: Unknown <unknown@example.com>
Date:   Sat Apr 25 02:03:55 2020 +0530

    not showing all pastes

commit 8f05dda731b143b26e406b9b545fdf4a81bdc146
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sun Apr 19 09:31:10 2020 +0000

    Update kali.py

commit a6d7464f53514b947ba5e1655fb0fac8afc33fb2
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Apr 18 16:35:49 2020 +0000

    Update kali.py

commit a9a206713bf76964e3371a98de15141aea088db8
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Apr 18 22:00:52 2020 +0530

    Add files via upload

commit 0b6637e837e9083e19df01096a87f41e70523df7
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Apr 18 16:29:06 2020 +0000

    Update README.md

commit 6ea8be399d4731503451f75a70c2bcb9de6e850e
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Apr 18 15:47:56 2020 +0000

    Update README.md

commit c0acd559c62a41b4c13df2dcf4b190722c381ff2
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Apr 18 15:47:12 2020 +0000

    Update README.md

commit 9f84038b54a1cf4cdfe05ce5caebdeb1d20e9f00
Author: Unknown <unknown@example.com>
Date:   Tue Apr 14 18:15:39 2020 +0530

    trying fixed chrome driver

commit a15c6847de852b7cd3ef9df78e0e4656985080ea
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue Apr 14 12:41:27 2020 +0000

    BUGGY CHROME driver

commit f9a5be0e4ef1d0900df6a6346b44ade27fbf7570
Author: Unknown <unknown@example.com>
Date:   Tue Apr 14 17:58:45 2020 +0530

    pwn file fixed

commit 4829670ba24f64a8f513e0bfd9d3e2242b7ed643
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue Apr 14 12:07:44 2020 +0000

    Delete pwn

commit c45de5c5e1ea6c6d4778d0ae3a9a23b0235fe4c7
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue Apr 14 11:05:20 2020 +0000

    Update README.md

commit 6879362ab51312e360a6763dcd55d288078f6281
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue Apr 14 11:04:48 2020 +0000

    Update README.md

commit f196203bc1a32ee3196f6bb14fc6f586bdc18b47
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue Apr 14 11:04:15 2020 +0000

    Update README.md

commit 431cb153c503249e2c7a67fd25b798db4f3c9ed2
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue Apr 14 09:54:02 2020 +0000

    Update README.md

commit beae2ddc1c504ac5ce00be90fe695684b94710d3
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue Apr 14 09:52:42 2020 +0000

    Update README.md

commit 5b64e5ff4a28755335166e3bc71e01eb2d883335
Merge: a8f147b b155a16
Author: Unknown <unknown@example.com>
Date:   Tue Apr 14 15:18:52 2020 +0530

    Merge remote-tracking branch 'origin/master'

commit b155a16393dc3e843d4b3f4ab33ac8578238b118
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue Apr 14 09:33:07 2020 +0000

    Update README.md

commit 076e415f2b7b01a75331514eaf7b65d9db39425e
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue Apr 14 09:31:18 2020 +0000

    Update README.md

commit 0d264d9a7a84d941a9bcc7c1e4a4e489becf7a54
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue Apr 14 09:29:57 2020 +0000

    Update README.md

commit de573f0cdbb11792fc4b0781a97a3462ddc59564
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue Apr 14 09:27:20 2020 +0000

    Update README.md

commit f95f7d2ea406862adbe0138612084e73e7cb5b2b
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue Apr 14 09:25:41 2020 +0000

    Update README.md

commit d7782817826d31b5467a2343d8e3b5643977620d
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue Apr 14 09:22:49 2020 +0000

    Update README.md

commit 8e732fa24a2b68a9f4b7a3db17dad8f586f988f3
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue Apr 14 09:18:36 2020 +0000

    Update README.md

commit 4cbfbf84b0a5eedcf24a88af95cd78d4b58b4a9e
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue Apr 14 14:30:07 2020 +0530

    add screenshot

commit a8f147bd9ed822259e3057b8606822825082e381
Author: ScRiPt1337 <anon42237@gmail.com>
Date:   Tue Apr 14 13:46:05 2020 +0530

    Add pwned

commit 18dd6ab4c2afafc8f455f97ea0481c4d0ceddbfe
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Mon Apr 13 17:35:21 2020 +0000

    Initial commit
