======================: FILES :======================
======================: README CONTENT :======================
# Ashwatthama


```python
       (                                                        
        \                                                       
         )          ##########################################  
    ##-------->>>   #version >>> 0.1 (beta)                  #  
         )          #last update >>> 2020-07-03              #  
        /           #coded by script1337                     #  
       (            #github >>> https://github.com/script1337#  
    45hw477h4m4 >>> {A King Above Ace}                          
               _.-"/______________________/////                 
               `'-.\~~~~~~~~~~~~~~~~~~~~~~\\\\\                 
```

Ashwatthama botnet work over http  use github and serveo and ngrok no portforwarding needed

[![Python 3.8](https://img.shields.io/badge/python-3.8-yellow.svg)](https://www.python.org/)
[![go 1.13](https://img.shields.io/badge/go-1.13-red.svg)](https://golang.org/)

### Requirement

* python3
* go

### Example commands

```python
    {{
        ####Configration>>>
            !command {{ ###run localy os command }}
            app::build {{ ###build payload >>> }}
            app::config {{ ###Change github repo and reconfigure >>> }}
            app::quit {{ ###quit >>> }}
            app::slave {{ ###to see all slave computers >>> }}
        ####remote command>>>
            username::command {{ ###run command on slave computer 
                                 example {{
                                    script::ls -la
                                 }}
                            }}
            
    }}
```

### Usage
* First create a empty github repo
* run control.py  
  - python3 control.py
* For the first time its will ask for your repo enter your repo url
* use command app::help to see all options

### What next
* [ ] Persistent
* [ ] anti-debugging
* [ ] VM detection

### Screenshot

![screenshot](https://raw.githubusercontent.com/ScRiPt1337/Ashwatthama/master/img/Capture.PNG)

![screenshot](https://raw.githubusercontent.com/ScRiPt1337/Ashwatthama/master/img/Capture1.PNG)
====================== GIT HISTORY: ======================
583741d HEAD@{0}: clone: from https://github.com/ScRiPt1337/Ashwatthama
commit 583741da2cd8111cb4150c1c91f144ef5ef18b0a
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Fri Jun 25 17:15:33 2021 +0530

    Update README.md

commit 37d69a0a2d9c6dc91891b0a56421fb879595443b
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Fri Jun 25 17:14:54 2021 +0530

    Update control.py

commit 05238071b00da9a618b8119f76484929caafba55
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue Nov 3 01:53:02 2020 +0530

    Update README.md

commit 94bcfd9a05ec632a6f2d5537519a784469bfc660
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Fri Jul 10 06:10:05 2020 +0000

    Update README.md

commit 4402865d070ab0cd3669b38ab4ecc1c0625c9aea
Author: ScRiPt1337 <anon42237@gmail.com>
Date:   Wed Jul 8 23:27:03 2020 +0530

    testing

commit e211632f4685ed39a8a99ddcd3efe400f80533e0
Author: ScRiPt1337 <anon42237@gmail.com>
Date:   Wed Jul 8 23:23:32 2020 +0530

    remove .idea

commit a743bbb794cf1e577574d82a9cc9e50bd05e2127
Author: ScRiPt1337 <anon42237@gmail.com>
Date:   Wed Jul 8 23:15:28 2020 +0530

    fixing serveo
    adding ngrok option

commit 020f97395ca9861a036648ca4bfa450d80de1398
Author: ScRiPt1337 <anon42237@gmail.com>
Date:   Wed Jul 8 15:09:59 2020 +0530

    fixing serveo

commit a86276ab23b4e52fbcf59226cd2d6cf7bd5c1691
Author: ScRiPt1337 <anon42237@gmail.com>
Date:   Wed Jul 8 15:09:51 2020 +0530

    fixing serveo

commit a32720244c2cd20eff4c517240be16d1ac4e11fd
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Jul 8 14:52:17 2020 +0530

    Update README.md

commit 9cde34dd547a612c2b16651d20e8a9a7fc364978
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Jul 8 14:49:45 2020 +0530

    Update README.md

commit f12a633acdf6855066087d7e09bdcee0d4511bd9
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Jul 8 14:48:35 2020 +0530

    Update README.md

commit 8949e75275f07ae2003af31eaa3baae71110e39d
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Jul 4 17:42:38 2020 +0000

    Update README.md

commit a2f1f92eb54fcbb3ecbfe4db70a893d6b22fbec9
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Jul 4 16:31:55 2020 +0000

    Update README.md

commit 9a6dc9e66ea0b65bda6037442d8f40fbb5200ec6
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Jul 4 13:54:03 2020 +0000

    Update README.md

commit 224e53d1a651e619a268fc060eba0282fa6ca416
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Jul 4 13:53:30 2020 +0000

    Update README.md

commit a222758ceafa578942f2986e78e5a9b41f797496
Author: ScRiPt1337 <anon42237@gmail.com>
Date:   Sat Jul 4 16:38:16 2020 +0530

    fixing few bugs
    
    fixed builder

commit c930301db0913b130a5996b8d48bdb1557a644ee
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Jul 4 14:28:44 2020 +0530

    Update README.md

commit 8a131c859a41f6330cbd8db1876dcfa5a4599c39
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Jul 4 14:14:03 2020 +0530

    adding screenshot

commit 2427f709264e027b588e5d19d065088c6624a6a4
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Jul 4 14:11:05 2020 +0530

    remove temp pyc file

commit 6c06094f1f28ad37fbc7ab88875e24aa40a62d0e
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Jul 4 14:09:22 2020 +0530

    adding documention

commit 9636ec2a6d8079c72b7f862c2d4aaa4bc7363a42
Author: ScRiPt1337 <anon42237@gmail.com>
Date:   Sat Jul 4 12:54:12 2020 +0530

    starting project

commit 7a393a4244d1776a7c0b2c59b85938307138b4a0
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Jul 4 07:07:26 2020 +0000

    Initial commit
