======================: FILES :======================
BotHound
├── bothound.sh
├── build_greymemory.sh
├── conf
│   └── rename_me_to_bothound.yaml
├── data
│   └── feature_db-files.txt
├── greymemory.sh
├── ipython
│   ├── Clustering_dev.ipynb
│   ├── Clustering.ipynb
│   └── readme.md
├── LICENSE
├── README.md
├── relay.sh
├── requirements.txt
└── src
    ├── Analytics_1.ipynb
    ├── analytics.py
    ├── bothound_live_sniffer.py
    ├── bothound.py
    ├── bothound_tools.py
    ├── botnet_classifier.py
    ├── bot_sniffer.py
    ├── Clustering-dev.ipynb
    ├── Clustering.ipynb
    ├── es_to_python.py
    ├── features
    │   ├── __init__.py
    │   ├── LICENSE
    │   ├── README.md
    │   └── src
    │       ├── feature_average_request_interval.py
    │       ├── feature_cycling_user_agent.py
    │       ├── feature_deflectee.py
    │       ├── feature_geo.py
    │       ├── feature_html_to_image_ratio.py
    │       ├── feature_HTTP_response_code_rate.py
    │       ├── feature_payload_size_average.py
    │       ├── feature_percentage_consecutive_requests.py
    │       ├── feature_request_depth.py
    │       ├── feature_request_depth_std.py
    │       ├── feature_session_length.py
    │       ├── feature_user_agent.py
    │       ├── feature_variance_request_interval.py
    │       ├── __init__.py
    │       └── learn2ban_feature.py
    ├── __init__.py
    ├── ip_sieve.py
    ├── logfetcher.py
    ├── session_computer.py
    ├── training_set.py
    └── util
        ├── apache_log_muncher.py
        ├── ats_record.py
        ├── crypto.py
        ├── es_handler.py
        ├── es_log_muncher.py
        ├── __init__.py
        ├── nginx_log_muncher.py
        └── socket2zmq.py

7 directories, 53 files
======================: README CONTENT :======================
BotHound
=======

Automatic DDoS attack detector and botnet classifier
-----------

# Description
Bothound is an automatic DDoS attack detector and botnet classifier. Its purpose is to create a historical classification of the attacks with detailed information regarding the attackers (country-based, time-based, etc.).

Bothound's role is to detect and classify the attacks (incidents), using the anomaly-detection and machine-learning tool [Grey Memory](https://github.com/greymemory). BotHound attack classifier reacts to anomalous detectors and starts gathering live information from the Deflect network. It computes a behaviour vector for all visitors of the network when Grey Memory detects an anomaly. BotHound groups the client IPs in different groups (clusters) using unsupervised machine learning algorithms in order to profile the group of malicious visitors. It uses different measures to tag the groups which are more likely to be attackers. After that, it feeds all the behaviour vectors of bot IPs into a classifier to detect if the botnet has a history of attacking the [Deflect network](https://wiki.deflect.ca/wiki/Main_Page) in the past. It finally generates a report based on its conclusions for Deflect's sysops and gets feedback to improve its classification performance.

# Installation

## Python
Python 2.7 should be installed

## Libraries

First add the Jessie backports repository to `/etc/apt/sources.list`:

    deb http://http.debian.net/debian jessie-backports main

and run `apt-get update`.

The following libraries should be installed:  

```  
[sudo] apt-get install emacs python libmysqlclient-dev build-essential python-dev python-numpy python-setuptools python-scipy libatlas-dev python-matplotlib python-mysqldb python-geoip libffi-dev python-dnspython libssl-dev python-zmq   
[sudo] apt-get install python-pip
[sudo] pip install -U scikit-learn  
[sudo] apt-get install python-twisted
[sudo] apt-get install git  
[sudo] apt-get install openjdk-8-jre openjdk-8-jdk
[sudo] apt-get install mysql-server
[sudo] apt-get install ant
 ```  
When installing `openjdk-8-jre` and `openjdk-8-jdk`, make sure that version 7 is not installed.
 
 
## Adminer
Install [Adminer](https://www.adminer.org/) interface  

## Jupyter
* First make sure that you install Jupyter locally because nbextension has a bug and is only able to install if there is a local installation.  
``` 
sudo pip install jupyter_contrib_core
sudo pip install jupyter --user
```

* Install Jupyter system-wide  
```
sudo pip install jupyter
```

* Install Jupyter nbextensions  
```
pip install https://github.com/ipython-contrib/IPython-notebook-extensions/archive/master.zip
```

* The file is erroneously copied in the local folder. Copy the files to the system-wide folder.  
```
sudo cp -R /root/.local/share/jupyter /usr/local/share/
sudo chmod -R a+r /usr/local/share/jupyter 
```

## Get Source Code 
```
git clone https://github.com/equalitie/bothound  
cd bothound/
```

## Install Packages
Install required packages from requirements.txt:  

```
pip install -r requirements.txt  
```

## Configuration 
You need to create a configuration file bothound.yaml

* Make a copy of the [example configuration file](conf/rename_me_to_bothound.yaml)  
* Rename the copy to bothound.yaml  
* Update the file with your credentials.  

bothound.yaml description:  

* encryption\_passphrase - the password for IP encryption  
* hash\_passphrase - the solt for hash function used for IP hash, stored in the database  
* sniffles section - not supported yet  
* elastic\_db - Elastic search node credentials  
	
## Greymemory installation
* Build greymemory using the following script:  
```
sh build_greymemory.sh
```  

The script will get the source code from github and build the source code using ant.
Make sure the build is successfull and subfolder "greymemory/greymemory.AnomalyDetector/dist" contains greymemory.AnomalyDetector.jar.
* rename greymemory/greymemory.AnomalyDetector/rename\_me\_to\_AnomalyDetector.config to AnomalyDetector.config  

## Greymemory configuration
Greymemory monitors the rate of successful http requests for every protected host.
To calculate this rate Greymemory sends two request to ElasticSearch: 1) to get the total number of successful http request, and 2) to get the total number of failed http requests. The rate is calculated every 2 minutes by default. Every time the new rate is calculated Greymemory calculates the corresponding anomaly rate for the new value. If this anomaly rate is greater than a threshold, an anomaly is reported to bothound. Bothound creates a new incident for the corresponding host.

File greymemory/greymemory.AnomalyDetector/AnomalyDetector.config contains greymemory configuration:  

* threshold - the threshold value of anomaly rate(default is 0.95)  
* sample\_rate\_in\_minutes - the sampling rate (default is 2 minutes)  
* es\_host, es\_port, es\_user, es\_password - Elastic Search credentials  
* mail\_alert1, mail\_alert2,... - emails for anomaly notifications  
* target\_host1, target\_host2=... - the hosts being monitored. Don't use "www."   

# Initialization

## Creating a database
* Make sure Mysql server is up and running.  
* To create a database, you just need to launch bothound :  
```
python src/bothound.py  
```
Make sure the database and the tables are created successfully.  
* Create a test incident using the followin sql :  
```
INSERT INTO incidents (start,stop,process,target) VALUES (2016-06-01, 2016-06-02, 1, 'mysite.com');
```
* Make sure bothound is processing data from elastic search server. You should see the following message if the testing incident is processed correctly : "Incident 1 processed"

## Establish ZMQ relay
ZMQ relay script provides communication channel between Greymemory and Bothound. Bothound uses TCP socket to connect to the relay. The relay uses encrypted ZMQ messages to communicate to Bothound. This design enables to scale the system and run multiple instances of Greymemory.
To run the relay:  
```
python src/util/socket2zmq.py
```  
Make sure you see the message "Listening on port ... , relayint to ZMQ port ..."

## Test Greymemory
To run greymemory :  
```
cd ./greymemory/greymemory.AnomalyDetector
sh anomaly_detector.sh
```  
Make sure you see a test anomaly message in bothound console : "New incident : test_host, ..."

# Running

## Running Bothound
The following scripts are created to simply the launch procedure. Launch in any order:  

* bothound.sh  
* greymemory.sh  
* relay.sh  

## Running Jupyter
1. Make sure the Jupyter instance is running on the Bothound server. 
To run the instance, launch this command:  
```
jupyter notebook --no-browser --port=8889
```
2. Establish a tunnel to the Jupyter instance from your local computer:  
```
ssh -N -L 8889:127.0.0.1:8889 user@server
```
3. Open the local URL [http://localhost:8889/](http://localhost:8889/).
Make sure you see a list of files and folders.

# Definitions
* Session - an IP and a vector of feature values recorded and calculated during a period of the IP activity  
* Feature - an individual measurable property of a session   
* Incident - a set of sessions recorded during a time interval  
* Attack - a subset of sessions in an incident which was labeled as an attack  
* Botnet - a list of IPs that participated in similar attacks   

# Incidents 
Incidents are created manually using the Adminer interface. In the future, incidents will be created automatically based on messages from the Grey Memory anomaly detector.

## Creating incidents 
* Insert a new record into the "incidents" table. 
* Make sure you filled at least the "start", "stop" and "target" fields.
* The target URL should not contain "www." at the beginning. If you have multiple targets, you can add them separated by a comma.
* Set "process" field to 1.

## Creating incidents from nginx logs
* Insert a new record into the "incidents" table. 
* Make sure you filled "file_name" with the full path to a nginx log file.
* Set "process" field to 1.

## Jupyter Notebook
The [Jupyter Notebook](http://jupyter.org/) is a web application that allows you to create and share documents that contain live code, equations, visualizations and explanatory text. 
Notebook contains a list of cells (markdown, python code, graphs). 
Use Shift+Enter to execute a cell.
You can fold/unfold the content of a cell using the left "arrow" key.

# Sessions

Bothound calculates sessions for all the records in the incidents table containing "1" in the "Process" field. 
* Bothound monitors records in INCIDETNS table. 
* Bothound recalculates sessions for all the records from "Incident" table containing "1" in the "Process" field. 
* For regular incidents, the Bothound runs ElasticSearch queries. For nginx incidents, the Bothound will parse the corresponding log file.
* The sessions will be stored in the "sessions" table.

## IP Encryption
For security reasons, Bothound stores only encrypted IPs in the session table, in the "ip\_encrypted", "ip\_iv",and "ip\_tag" fields. 
The hash of the IP is also stored in the "ip" field.
The encryption key is set in the configuration file "conf/bothound.yaml" ("encryption\_passphrase").
Bothound supports multiple encryption keys. The encryption table contains the hash value of the key which was used to encrypt the IPs of an incident. 

In order to get the decrypted IPs of the incident, use the extract_attack_ips() function in bothound_tools.py 

# Attacks
Bothound uses clustering methods in order to separate attackers from regular traffic.
This process of labelling a subset of incident sessions as an attack is manual. 
The user opens a Jupyter notebook, chooses an incident, clusters the sessions with different clustering algorithms and manually assigns an arbitrary attack number to the selected clusters. 

## Loading incident
* Open Jupyter interface URL: [http://localhost:8889/](http://localhost:8889/)
* Open src/Clustering.ipynb  
* Execute "Initialization" chapter  
* "Configuration" chapter: change the assignment of variable "id\_incident = ..." to your incident number  
* "Configuration" chapter: uncomment the features you want to use: "features = [...]"  
* Execute "Configuration" chapter  
* Execute "Load Data" chapter 

## Clustering
* Execute DBSCAN Clustering chapter. 
After the clustering is done, you will see a bar plot of clusters. 
Y-axis corresponds to the size of the cluster. Every cluster has its own color from a predefined palette.

* Use plot3() function in the second cell of the chapter to create different 3D scatter plots of the calculated clusters:

```python
plot3([0,1,3], X, clusters, [])  
```
The first argument of this function is an array of indexes of the 3 features to display at the scatter plot. Note that these are the indexes in the array of uncommented features from the "Configuration" chapter. If you have more than 3 uncommented features, choose different indexes and re-execute plot3() cell.

* Choose your features carefully. 
It is always better to experiment and play with different features subsets (uncommented in "Configuration" chapter). Clustering is very sensitive to feature selection. 
Different attacks might have different distinguishable features. 
If you change your features selection in "Configuration" chapter, you must re-execute the "Configuration", "Load Data", and "Clustering" chapters. 

* Double clustering.
In some cases DBSCAN clustering is not good enough. The suspected cluster might have a weird shape and even contain two different botnets. In order to further divide such a cluster, you can use the second iteration, which we call "Double Clustering". You should choose the target cluster after the first clustering, as well as the number of clusters for K-Means clustering algorithm.  
The second cell in this chapter is the same plot3() function which displays a 3D scatter plot of double clustering.

```python
plot3([0,1,3], X2, clusters2, [])
```
Note that you should use X2 and clusters2 arguments.

## Attack saving
* Choose your attack ID(s).
Attack IDs are arbitrary numbers you assign to each botnet. The attack is identified by its incident ID and attack ID.
It is possible to have more than one attack in a single incident. 

* Modify the tools.label\_attack() function arguments  
If you have more than one attack number to save, you should add a call to the label/attack() function for every attack.  
For example, for attack #1 you choose cluster #3:  
```python 
tools.label_attack(id_incident, attack_number = 1, selected_clusters = [3], selected_clusters2 = [])  
```
If you use double clustering, don't forget to specify the indexes for selected_clusters2.
For example, for attack #1 you will choose cluster #3 and double clusters #4 and #5:   
```python
tools.label_attack(id_incident, attack_number = 1, selected_clusters = [3], selected_clusters2 = [4,5])  
```

* Execute "Save Attack" chapter. 

## Feature exploration
In this section, users can explore the distribution of a single feature over the clusters to verify the quality of the clustering results.  

```python
box_plot_feature(clusters, num_clusters = 4, X = X, feature_index = 2)  
```

The function will display a boxplot of feature values distribution per cluster.
Using this graph, you can get more insight into the quality of the clustering you used.  
For instance, if you know in advance that the attack you are clustering should have a significant higher hit rate, then you can expect that a proper attack cluster should have a similar high boxplot of "request_interval" features.

## Common IPs with other incidents
If two attacks share a significant portion of identical IPs, they are likely to belong to the same botnet.

```python
plot_intersection(clusters, num_clusters, id_incident, ips, id_incident2 = ..., attack2 = -1)  
```

This function will create a bar plot highlighting portions of the clusters which share identical IPs with another incident (specified by variable id_incident2). It is also possible to specify a particular attack index.

## Countries
This graph explores the country distribution over the clusters. 

## Banjax
Even if an IP was banned during the incident, Bothound does not use this information for clustering.
Nevertheless, the distribution of banned IPs over the clusters might be useful.
This graph will display portions of IPs, banned by [Banjax](https://github.com/equalitie/banjax) per cluster.

# Analytics
When attack labeling is completed (see "Attacks" chapter), a set of analytic scripts may be executed from a separate Jupyter notebook:

* Open Jupyter interface URL: [http://localhost:8889/](http://localhost:8889/)
* Open src/Analytics_1.ipynb 
* Execute "Initialization" chapter  
* "Configuration" chapter: type the incident IDs to explore  
* Execute "Read Data" chapter

## Attacks Summary
In this section you can get the general information about the attacks in the selected incidents:  
* number of unique IPs  
* IDs of labeled attacks  
* number of bots in each attack  
```python
Incident 29, num IPs = 14790, num Bots = 13013  
Incident 42, num IPs = 10963, num Bots = 9023  
Attack 1 = 13857 ips  
Attack 4 = 2589 ips  
Attack 7 = 11746 ips  
```

## Countries by attack
A barplot of country distribution over the botnets.

## Countries by Incident
A barplot of country distribution over the incidents.

## User Agents
The top used User Agent string used by attackers.

## Attacks Scatter Plot
This 3D scatter plot illustrates the distribution of attack sessions vs. the regular traffic.
The first cell contains the code for preprocessing the plot.
The first line in this cell defines an array with all the features.  
```python
features = [  
    "request_interval", #1  
    "ua_change_rate",#2  
    "html2image_ratio",#3  
    "variance_request_interval",#4  
    "payload_average",#5  
    "error_rate",#6  
    "request_depth",#7  
    "request_depth_std",#8  
    "session_length",#9  
    "percentage_cons_requests",#10  
]  
...  
```  
The second cell contains the call to plot3() function (the same function used in "Clustering.ipynb" Jupyter notebook).
Make sure you correctly specify the first argument: an array of 3 indexes from the features array.  
```python
plot3([3,2,5], X, incident_indexes, -1, "Attack ")  
```  

## Attack metrics
The basic 3 metrics of the attacks:  

* session length   
* html/image ratio  
* hit rate  

## Attack similarity
Attack similarity is a very important measure. It gives you a quantitative measure of how close a selected attack is to previously processed attacks.  
```python
tools.calculate_distances(  
    id_incident = 29, # incident to explore  
    id_attack = 1, # attack to explore  
    id_incidents = [29,30,31,32,33,34,36,37,39,40,42], # incidents to compare with  
    features = [] # specify the features by name. Use all features if empty  
)  
```  
The output is a list of previous attacks ordered by similarity or distance.  

## Common IPs
The amount of common IPs with previously recorded attacks is another important metric.
When a new attack shares a significant portion of IPs with another attack, it is a plausible sign that a single botnet is behind both attacks.  

```python  
# common ips with other attacks  
tools.calculate_common_ips(  
    incidents1 = [29,30], # incidents to explore  
    id_attack = 1, # attack to explore(use -1 for all attacks)  
    incidents2 = [36,37,39,40] # incidents to compare with  
)  
```  

The output is a list of attacks, ordered by the portion of common IPs.  
* The first number - "identical" - is the total number of common identical IPs
* The second number - % of attack - is the portion of identical IPs in the target attack
* The third number - % of incident IPs - is the portion of identical IPs in the incident botnet

```python  
Intersection with incidents:  
[36, 37, 39, 40]  

========================== Attack 1:  
Num IPs in the attack 13857:  

__________ Incident 36:  
Num IPs in the incident 111:  
# identical   IPs: 134  
% of attack   IPs: 5.00%   
% of incident IPs: 77.00%  

__________ Incident 37:  
Num IPs in the incident 2720:  
# identical   IPs: 4567  
% of attack   IPs: 12.00%  
% of incident IPs: 7.00%  
```








====================== GIT HISTORY: ======================
1d1e4c1 HEAD@{0}: clone: from https://github.com/equalitie/BotHound
commit 1d1e4c106898f9a877752e5e9c0376daaeea0927
Author: floriana <florianap@users.noreply.github.com>
Date:   Tue Jan 10 14:36:55 2017 +0100

    added instructions
    
    added note explaining that if openjdk 7 is installed, openjdk 8 won't work

commit ea52eca871f9575cf70e71b4b7c52f0bc7607cd7
Author: floriana <florianap@users.noreply.github.com>
Date:   Mon Jan 9 11:59:41 2017 +0100

    minor change

commit 97c99d5dfd1e661b0967759b032e0017c987f6a7
Author: floriana <florianap@users.noreply.github.com>
Date:   Mon Jan 9 11:45:56 2017 +0100

    minor edit

commit 39819094cbc1c8c73f3218a9578519ed27fa12b5
Merge: a95c94d 0e9312e
Author: mazhurin <mazhurin@gmail.com>
Date:   Fri Jul 29 18:08:59 2016 +0000

    erge branch 'master' of https://github.com/equalitie/bothound
    
     especially if it merges an updated upstream into a topic branch.

commit a95c94dcb6464c1610a54efafad8e56f715ddc4e
Author: mazhurin <mazhurin@gmail.com>
Date:   Fri Jul 29 18:08:41 2016 +0000

    some minor changes in clustering.ipynb

commit 0e9312ecae2db718b9a963a348014b540a851f59
Author: KheOps <kheops@ceops.eu>
Date:   Thu Jul 28 17:33:27 2016 +0200

    Remove unnecessary sudo
    
    Signed-off-by: KheOps <kheops@ceops.eu>

commit 4375c9ac640cee43492ff74d545138dc7c5af48e
Author: KheOps <kheops@ceops.eu>
Date:   Thu Jul 28 17:33:10 2016 +0200

    Remove wrng backslash
    
    Signed-off-by: KheOps <kheops@ceops.eu>

commit cd8292e7da44f9a089b87c5fe5ff0bbcab5e70e5
Author: KheOps <kheops@ceops.eu>
Date:   Thu Jul 28 17:31:23 2016 +0200

    Add missing dependency
    
    Signed-off-by: KheOps <kheops@ceops.eu>

commit 1587b5947d7c480b5935712f98f1032bbe8024a3
Author: KheOps <kheops@ceops.eu>
Date:   Thu Jul 28 16:41:08 2016 +0200

    Fix deb backports repo instruction
    
    Signed-off-by: KheOps <kheops@ceops.eu>

commit c8e337c806bbf49978efdc28c5cef2bf805573c1
Author: mazhurin <mazhurin@gmail.com>
Date:   Tue Jul 26 14:15:29 2016 -0400

    python-twisted added to Readme.md

commit 442cf996d0a4a99675e0d57abbfd5a83ef508a99
Author: mazhurin <mazhurin@gmail.com>
Date:   Tue Jul 19 22:55:05 2016 +0000

    readme update with JDK 8 and python-core

commit 31a49a57736219592b63799e53088ec6ba7d5c07
Author: mazhurin <mazhurin@gmail.com>
Date:   Tue Jul 19 13:45:13 2016 +0000

    readme update(session computer removed)

commit d6e2b44147aa1e57f7d7ba84b36835cba995dac1
Author: mazhurin <mazhurin@gmail.com>
Date:   Fri Jul 15 12:48:56 2016 +0000

    Readme update. Greymemory build instructions.

commit 9b112a36659bda0911718b5bcd0dc461b6ff7241
Merge: d981008 f82f72e
Author: mazhurin <mazhurin@gmail.com>
Date:   Thu Jul 14 00:24:55 2016 +0000

    Merge branch 'master' of https://github.com/equalitie/bothound

commit d981008c6477e16495d31110bd453dbf5b5c8c9c
Author: mazhurin <mazhurin@gmail.com>
Date:   Thu Jul 14 00:24:38 2016 +0000

    Creating greymemory incidents automatically

commit f82f72e5275ec39657c9fb61b992277e25dea197
Author: mazhurin <mazhurin@gmail.com>
Date:   Mon Jun 27 14:15:12 2016 -0400

    Small installation command correction

commit 42f27bc26636dba6f7d107a7e056931aea672dfd
Merge: 33ea240 df2d0e3
Author: mazhurin <mazhurin@gmail.com>
Date:   Thu Jun 23 14:30:39 2016 +0000

    merge

commit 33ea240931873a52497a5b698c2599a4059d9e3e
Author: mazhurin <mazhurin@gmail.com>
Date:   Thu Jun 23 14:28:47 2016 +0000

    folding extension fix in jupyter:

commit df2d0e3fe8f9ba8477579a366a849baef55dc4ee
Author: mazhurin <mazhurin@gmail.com>
Date:   Fri Jun 17 16:18:02 2016 -0400

    Readme update (mysql server, test incident)

commit 665cfc42785a4464b5d03a4d9890fd744ebc2426
Author: mazhurin <mazhurin@gmail.com>
Date:   Fri Jun 17 15:29:21 2016 -0400

    Countries table fix(first update bug). Crypto key update fix.

commit 8f218e347513e3a09fae203a16dcdf3db9366a22
Author: mazhurin <mazhurin@gmail.com>
Date:   Fri Jun 17 10:37:27 2016 -0400

    removing easy_install command. Easy_instal is a part of python-setuptools

commit b6fab1f123e4ffb748c92a51c317cd0d38f9730c
Author: mazhurin <mazhurin@gmail.com>
Date:   Fri Jun 17 09:36:50 2016 -0400

    bothound.yaml update in readme

commit 4c0b39e78e36ef97f5aa7c219fba17e97f9a8387
Merge: a69f42a 536f74a
Author: mazhurin <mazhurin@gmail.com>
Date:   Thu Jun 16 12:59:47 2016 +0000

    Merge branch 'master' of https://github.com/equalitie/bothound
    Changes according to the latest readme

commit 536f74acf4879a2532e783a495ca841db608ca5a
Author: mazhurin <mazhurin@gmail.com>
Date:   Wed Jun 15 12:43:18 2016 -0400

    Update java installation instructions.

commit 13ac4c0d51c3d3d1ca9c6c06f7e64ca084db33e5
Author: floriana <florianap@users.noreply.github.com>
Date:   Tue Jun 14 12:14:35 2016 +0200

    final editing

commit 782e63d3eebca5bbbe3a9472e4085783d3399405
Author: floriana <florianap@users.noreply.github.com>
Date:   Tue Jun 14 12:03:21 2016 +0200

    edited recent text addition

commit a69f42ac4ae8255431cd4e2bf9bd9cba2a0aa753
Merge: 1bba52c 77916c1
Author: mazhurin <mazhurin@gmail.com>
Date:   Tue Jun 7 13:33:23 2016 +0000

    using theirs (merge) readme

commit 77916c153e7d4a366b2d439903d6374ebf1b6f69
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Tue Jun 7 09:31:11 2016 -0400

    minor formatting in README.md

commit 1bba52c57a15e858d02c9b53b71b2bad1ed70a2d
Author: mazhurin <mazhurin@gmail.com>
Date:   Tue Jun 7 13:26:10 2016 +0000

    corrected readme

commit 21dbc11107b467ad083df5f052ebae511d6da1c0
Merge: c6c52db 0050a80
Author: mazhurin <mazhurin@gmail.com>
Date:   Tue Jun 7 13:25:15 2016 +0000

    bad merge

commit c6c52db74d44042a43212760a825a8c0574a2990
Author: mazhurin <mazhurin@gmail.com>
Date:   Tue Jun 7 13:14:33 2016 +0000

    analytics notebook update according to the latest readme. nginx parsert

commit 0050a804447890ac69303233d16d035668800578
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Mon Jun 6 18:30:50 2016 -0400

    analytics Jupyter notebook documentation in README.md

commit 12a44ea2ca6401934f6a1411e2a1e5bef2969ae4
Author: floriana <florianap@users.noreply.github.com>
Date:   Fri Jun 3 13:37:11 2016 +0200

    Update README.md

commit a1d17609f5da1e08dd015243c061dbc566218f58
Author: floriana <florianap@users.noreply.github.com>
Date:   Fri Jun 3 12:25:13 2016 +0200

    added link to Banjax

commit 21b508c20351c54d3a8daa01a2f780a68c55926f
Author: floriana <florianap@users.noreply.github.com>
Date:   Fri Jun 3 12:23:15 2016 +0200

    added link to Grey Memory

commit b13c373ebf0bfe8671694aa2e37442c3630247e7
Author: floriana <florianap@users.noreply.github.com>
Date:   Thu Jun 2 11:45:17 2016 +0200

    edited language

commit d10b42efe2a75d52b22e8e9c798a46463b6f345c
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Tue May 31 08:50:04 2016 -0400

    readme update

commit 384dfc6c3134cf9551134337073b75956b970907
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Mon May 30 17:20:03 2016 -0400

    Readme update

commit b36e0b0b1a7f614a7f187089bd908b2bee3a3ab1
Author: mazhurin <mazhurin@gmail.com>
Date:   Sun May 29 21:38:52 2016 +0000

    Minor fixes in bothound_tools. Jupyter notebooks corerctions according to the latest readme.

commit 898479dd8501c1ae608eb63165689ea963acb9da
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Thu May 26 10:26:31 2016 -0400

    readme update

commit ded7a9fb10f9649f231c0bc604df36e21df83d43
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed May 25 09:45:20 2016 -0400

    Readme update(jupyter)

commit 28c58e1087a315e2b8f56445072a504343f18b8e
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Tue May 24 12:31:38 2016 -0400

    Readme update

commit 534535830cdf15ae03479dfea0a84a72abf868c5
Author: mazhurin <mazhurin@gmail.com>
Date:   Tue May 17 22:02:40 2016 +0000

    nginx parser. Session Computer now able to calculate sessions from a log file

commit 39f633ce352fc6ac5446620df635b58fa4b86987
Author: mazhurin <mazhurin@gmail.com>
Date:   Thu May 12 23:44:26 2016 +0000

    New intersection calculation according attack id. Cross table calculation correction. Analytics fix for user agent. Analytics notebook: user agents and countries in the context of attacks, not only incidents

commit 714ed5431ee0bee839409fcf68f272e56c7e9ce3
Author: mazhurin <mazhurin@gmail.com>
Date:   Wed Apr 27 15:15:35 2016 +0000

    Fix in distance calculation

commit 3e80dbe62803ebadbbd8bd2d2589af3aee599e35
Author: mazhurin <mazhurin@gmail.com>
Date:   Tue Apr 26 12:07:56 2016 +0000

    All the analytics functions are moved to a new file src/analytics.py

commit 0537a79627854d63ed974640ea8c295368998149
Author: mazhurin <mazhurin@gmail.com>
Date:   Fri Apr 22 13:16:01 2016 +0000

    Cluster distance calculation

commit 6a6d8a719650fc59ba6c8e981009dbe1dab9814b
Author: mazhurin <mazhurin@gmail.com>
Date:   Wed Apr 13 21:02:42 2016 +0000

    Switching to bothound attack labeling.

commit 5f14cfe9ab18101405c9614db47420486f2e45e6
Author: mazhurin <mazhurin@gmail.com>
Date:   Sun Apr 10 21:54:03 2016 +0000

    Double clustering. SocketZMQ fix.

commit 008c06b24a44b7aae6b5cca163432c9bad89c9b8
Author: mazhurin <mazhurin@gmail.com>
Date:   Wed Mar 30 13:43:47 2016 +0000

    comma separated sites supported in incident table for target column

commit 5f0cba0da973b1f992785f32b0649632b050b69f
Author: mazhurin <mazhurin@gmail.com>
Date:   Mon Mar 28 12:53:19 2016 +0000

    Intersection of incidents with a sliding window in the past.

commit 5f9c4fbedc0525982547e394a1ca4c03c25daef3
Author: mazhurin <mazhurin@gmail.com>
Date:   Thu Mar 24 15:47:37 2016 +0000

    cross incident scatter plot, intersection table, url patter, user agent pattern

commit ef74197adbe97fa237bab755a9a2ead988549285
Author: mazhurin <mazhurin@gmail.com>
Date:   Wed Mar 16 13:36:44 2016 +0000

    url patterns

commit ea5aa50086644d79c6db67bb93a23178ea30e55a
Author: mazhurin <mazhurin@gmail.com>
Date:   Tue Mar 15 13:02:37 2016 +0000

    Cross intersection table. Analytics notebook.

commit 6910eb7243dd2aa1ff0b381c0494fc8a9c81eac9
Author: mazhurin <mazhurin@gmail.com>
Date:   Wed Mar 9 15:45:34 2016 +0000

    Interactive 3D scatter plot in jupyter. Banjax log in barplots

commit 565922d3f6f6bfc95f516193c99214cc02a9d5fe
Merge: d9ab386 73a470f
Author: mazhurin <mazhurin@gmail.com>
Date:   Sun Mar 6 14:40:44 2016 +0000

    Merge branch 'master' of https://github.com/equalitie/bothound

commit d9ab386f850a63d60b902e0e029875cf03066203
Author: mazhurin <mazhurin@gmail.com>
Date:   Sun Mar 6 14:39:56 2016 +0000

    Banjax log in clustering report

commit 9efb133a15bdd84ed18f3806bc609ab13330a7d1
Author: mazhurin <mazhurin@gmail.com>
Date:   Sat Mar 5 13:40:07 2016 +0000

    Countries and intersection in clustering report. Banjax ban feature

commit 73a470ff3aa37f36b746cb6209319e5fe0e90405
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Fri Feb 26 17:51:17 2016 -0500

    some minor formatting in readme

commit a8682ac43cbab3c8686fb8464545722521c0ab6b
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Fri Feb 26 17:46:39 2016 -0500

    readme update

commit 901a9abceb4c95da4c6935bbeeba7374edbdeb2f
Merge: e9aafd9 b661408
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Fri Feb 26 12:52:02 2016 -0500

    Merge branch 'master' of https://github.com/equalitie/BotHound

commit e9aafd92be8884170e4bc142076ff735c760145e
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Fri Feb 26 12:51:19 2016 -0500

    Clustering report with intersection

commit b6614086964249ef553a989d31e6860b635915bc
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Fri Feb 26 12:50:28 2016 -0500

    Readme update with jupyter extensions

commit 84e96c028b6ee83c492904967352b35460ac696f
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Fri Feb 26 11:32:44 2016 -0500

    Anaconda update

commit a4adc06a1a31edccf88e899c9752f447945185b9
Author: mazhurin <mazhurin@gmail.com>
Date:   Fri Feb 26 13:25:28 2016 +0000

    readme updated

commit 66f41ebde47bcc2c3bd668d743b8d3e6cddca184
Author: mazhurin <mazhurin@gmail.com>
Date:   Thu Feb 25 16:58:14 2016 +0000

    requirements.txt and readme updated

commit f952c4982705ea503449c678d6f919e5fd9b5fc0
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Thu Feb 25 11:26:27 2016 -0500

    Readme update + requirements.txt

commit ba1f00118375d9f53ff309859dc8d5331a3d3fde
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed Feb 24 10:00:44 2016 -0500

    get_ips() function + ip intersections

commit 72d82ea4fd46b654fead0331fe27b47124e52639
Merge: c748b82 2406bcc
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Tue Feb 23 16:36:14 2016 -0500

    merging

commit c748b82ca1494b2291c6ba495898694324fc99c7
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Tue Feb 23 16:32:50 2016 -0500

    storing selected cluster from Jupyter

commit 2406bcc6d11cc474d572552fcdaec6c259b8e73d
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Tue Feb 23 12:19:41 2016 -0500

    New clustering report in src folder

commit 93a4fad87d3426c427ce194d83c6f66c9357a3b8
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Mon Feb 22 12:46:30 2016 -0500

    Incident intersection calculation.

commit 6d6dc0b103aac4354f14e54a3ac944c362321480
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Mon Feb 22 10:30:16 2016 -0500

    cluster index in incident table

commit f96bd6455a0bb849f1d9500c7f3837e5669899f1
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed Feb 17 18:29:04 2016 -0500

    scrolling sorting problem

commit f270bf4be287a7c0df1514829aed2bee1223c94b
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed Feb 17 16:47:21 2016 -0500

    Clustering_fev.ipynb

commit 8936a9cf3e4da4b157bba800539ed9ef7c01faea
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed Feb 17 16:46:00 2016 -0500

    Page size timing. New ipython notebook

commit e761c9d8cbd14293f527080bcde2dddb89c287a4
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Mon Feb 15 19:51:01 2016 -0500

    Page scrolling in es_hangler with maximum records. Target column in incidents table

commit c788957e8ddef281dcde98bdee65048638eed01c
Author: ludost11 <l2b@edge1.eq.deflect.ca>
Date:   Fri Feb 12 15:00:52 2016 -0500

    es scroll debugged and working

commit 35797e0cbc6a7dca6adec581d6f32ab3b59f36da
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Fri Feb 12 09:49:14 2016 -0500

    ES scrolling

commit 9242fd254fbba5c8e1bfb2a87ade0de8ce426099
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Fri Feb 12 08:31:53 2016 -0500

    Clustering report updated. Minor fixes.

commit eaca77a6edfad46bb0b75079180fc7792a870d80
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed Feb 10 11:00:23 2016 -0500

    Sessions table filled from ES based on Processed column.
    Encryption of IPs implemented.

commit 5a8d23fac08d1ceb5411de9858b8cdc939e0f1e0
Merge: fb38cc0 22b8267
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed Feb 10 08:11:14 2016 -0500

    Merge branch 'f-hash-and-encrypt'

commit fb38cc0c8f562be4935c2af78eaba41d6ade8986
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed Feb 10 08:10:14 2016 -0500

    minor fixes

commit 22b8267fac9abef19f2bee523ab7adaf6643b129
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Tue Feb 9 14:34:22 2016 -0500

    encrypt_and_hash_to_store added to bothound_tools and its unit test as well

commit 0a8770bf499e2cbc5cba345ac67954977a345695
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Tue Feb 9 13:02:28 2016 -0500

    Getting logs from Elastic search, calculating features, storing in the session table.
    No IP encryption and hashing.

commit e7c0fa939ce36d086da5544a12c1dadd548a5a5a
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Tue Feb 9 09:24:16 2016 -0500

    Session computer fixes after merge

commit 590714f7ced7941d1ead4bc53f734efcdac8c94f
Merge: 6242b50 aabf815
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Tue Feb 9 09:11:50 2016 -0500

    Merge branch 'session_computer'
    
    Conflicts:
            .gitignore
            src/bothound_tools.py

commit aabf815f8bd1cd56abf72ac36cfe9b03ddd96427
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Tue Feb 9 08:57:42 2016 -0500

    ip_feature_db is properly calculated from elastic search logs

commit 550eaf82fb84d7d33b7003680c305904f8031d24
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Mon Feb 8 10:47:17 2016 -0500

    parsing ElasticSearch logs into Ats records.

commit 6242b50d312c159791f6056e4c8634c4ff12904f
Merge: f1199c5 809dd9f
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Fri Feb 5 08:53:10 2016 -0500

    Merge branch 'master' of github.com:equalitie/BotHound

commit f1199c58738a9daf70386a63e2fb559b45d1d8b0
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Fri Feb 5 08:52:50 2016 -0500

    countries table

commit aea6e3c7bae1a2e245d7362a359cbe7f3a23fc51
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Thu Feb 4 11:00:36 2016 -0500

    Session_computer modifications(not tested yet

commit 5145a363dbee72dcd76c6daa3fc08a19cb534346
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Wed Feb 3 17:47:25 2016 -0500

    copied es_log_muncher from l2b

commit 809dd9fb7733195d3da582bbddcc882bd7798bd2
Merge: c0900a6 9fdbbd0
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Wed Feb 3 17:16:00 2016 -0500

    Merge branch 'master' of github.com:/equalitie/vengeance

commit c0900a64ec77ad3771d4dc9786c786d85dbac2e0
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Wed Feb 3 17:15:51 2016 -0500

    just ignore config

commit f07e37fe7bdc8c3b28a0dc9af50281d6a3c6d454
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Wed Feb 3 17:14:34 2016 -0500

    up to querying ES, giving it to anton

commit 9fdbbd03c46f56c517eab8783a06c2a3e71f696c
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Tue Feb 2 10:09:17 2016 -0500

    Deflectee feature now adds a string value of the domain.
    bothoun_tools.factorize_deflectee converts these strings to the appropriate ids in deflectees table

commit d493ff4c2f5ad0072cd2e4ecc5797341a39e3ce9
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Mon Feb 1 08:07:58 2016 -0500

    Deflectee feature

commit 9809c441a85956f47e75261fdc24b86153a55d76
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Mon Feb 1 07:23:12 2016 -0500

    Deflectees table

commit 19df8554f96b4316483b26b43f1deca58d7b2c07
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Thu Jan 28 11:36:08 2016 -0500

    removed temp files

commit 604405a51c5a8ffef55f812acb0e29c2ff0fb4ef
Merge: 13e7f1e 96826d4
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Thu Jan 28 11:33:09 2016 -0500

    Merge branch 'master' of http://github.com/equalitie/bothound
    
    Conflicts:
            ipython/Clustering.ipynb

commit 13e7f1e22d3ad41d979d4ca047a94b1bcacda19d
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Thu Jan 28 11:29:48 2016 -0500

    Clustering report from DB
    Added port number in DB config

commit 96826d49dbdfac4264ee25969c6e4b59cb16b179
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Tue Jan 26 19:06:27 2016 -0500

    Clustering visualization in IPython

commit 0edb2364482b6797c07a04ab15862fc8d52fc205
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Tue Jan 26 10:39:16 2016 -0500

    Updating GEO features in DB (fix)

commit 3d3b6604733ae57dcadbca4b217ac8912010b5fd
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Tue Jan 26 10:02:16 2016 -0500

    Refactoring feature_geo.
    Adding geo feature update for an incident

commit d186f96714ea609ac02d9b2a87bcf4fd25f3b559
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Mon Jan 25 09:49:13 2016 -0500

    GEO Corrdinates now added from a single feature class.
    Some optimization for get_sessions

commit 28c85d40556191537d3adeda76e89341c62b6540
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Fri Jan 22 09:31:51 2016 -0500

    renaming _bothound.yaml to rename_me_to_bothound.yaml

commit 71db8660fa220c0c8c6dc63ccfc72dc5c3da97d8
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Thu Jan 21 10:11:42 2016 -0500

    Clustering an existing incident

commit d027a611f89684e241392216f85b00f1e0ba5e0d
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Thu Jan 21 09:02:48 2016 -0500

    creating a test incident

commit 58693671dd2c786bb9b1e6f333c8f029238687be
Merge: bb8df4c 2ecfcb4
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed Jan 20 08:05:37 2016 -0500

    Merge branch 'master' of github.com:equalitie/BotHound

commit 2ecfcb484e171ea99c2986b10d095150ce1f1e06
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Mon Jan 18 15:12:46 2016 -0500

    get_incidents() function

commit 209b6a5856ef4d51ef343430798f706edc9e4e75
Author: mohiul <mohiul@mohiul-alienware>
Date:   Thu Jan 14 10:09:16 2016 -0500

    Insert statement update to sessions table

commit bb8df4c26551c7764b71bd1aaf85dee1389e97c1
Merge: 1920f90 1975a53
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Thu Jan 14 09:18:52 2016 -0500

    Merge branch 'master' of github.com:equalitie/BotHound
    
    # Conflicts:
    #       src/bothound_tools.py

commit 1975a53a9c2ca63cd5344e8514cd7b87f02da3eb
Author: mohiul <mohiul@mohiul-alienware>
Date:   Wed Jan 13 23:06:02 2016 -0500

    Insert Method for sessions table

commit 9c0f4c31fdc7da4fb13890c5fbb4ad2d6e8e0a5c
Author: mohiul <mohiul@mohiul-alienware>
Date:   Wed Jan 13 21:55:31 2016 -0500

    Bug fix: All features are now used for clustering.

commit 8cddc13f0a0144a71125c3d2bc851ca291e147c8
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed Jan 13 15:16:02 2016 -0500

    cluster tables 2 + banjax_start/stop

commit 3db42875156f1accb4d2c38eb1f408530172185f
Author: mohiul <mohiul@mohiul-alienware>
Date:   Wed Jan 13 13:31:45 2016 -0500

    Unit Test minor fix.

commit 1920f9023713ee8dc8ecfb3d0694ca3f99eb2f4c
Merge: cec86c4 569fda5
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed Jan 13 08:41:17 2016 -0500

    Merge branch 'master' of github.com:equalitie/BotHound

commit cec86c4102c6182cd1d9719022a411341741ce09
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed Jan 13 08:40:59 2016 -0500

    cluster table

commit 569fda5863afe76ce01e2eebe9f76d23b98e6caf
Author: mohiul <mohiul@mohiul-alienware>
Date:   Wed Jan 13 01:15:07 2016 -0500

    Unit Test fixed by adding apache_log_muncher

commit 0289ce0720238eaaafd0a7e859b410238db6f348
Author: mohiul <mohiul@mohiul-alienware>
Date:   Tue Jan 12 21:04:49 2016 -0500

    Latitude Longitude feature re-factored to three classes to add as three
    separate feature. BotHoundLiveSniffer has been re-factored to write unit
    test. Test class added for BotHoundLiveSniffer to run program
    independently without socket connection.

commit d6b49e8b7a6394a1e2690a0d0b0a7af3521e7aa8
Author: mohiul <mohiul@mohiul-alienware>
Date:   Fri Jan 8 23:11:09 2016 -0500

    Longitude Latitude Feature.

commit 35ea0a9bdb619c936443e103cfae462164e70a00
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Thu Jan 7 18:45:09 2016 -0500

    user agent feature. Initial commit

commit 388403831948a3f1e71d39bafdca6e5c5bf16d5a
Merge: 21a8c57 976caeb
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed Jan 6 15:00:15 2016 -0500

    Merge branch 'master' of https://github.com/equalitie/bothound

commit 21a8c577c70971a54e95e268338ca96a7996f60f
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed Jan 6 14:59:32 2016 -0500

    creating tables: attacks, incidents, sessions

commit 976caebf8712ac7b11a2b643f60874cccef4b569
Merge: afeba75 bbe6f9f
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed Jan 6 14:57:17 2016 -0500

    Merge branch 'master' of github.com:equalitie/BotHound

commit afeba75e4aa9a4aeef8706a69a46ccaabee324f8
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed Jan 6 14:56:51 2016 -0500

    small changes in clustering notebook

commit 2710db396d49ecdaaa3b676eba86c0de7c837e56
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed Jan 6 08:00:03 2016 -0500

    store _bothound.yaml instead of real bothound.yaml

commit fdb3e8214377c83671063122d301742a818a22ee
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Tue Jan 5 19:23:45 2016 -0500

    ipythom clustering exploration. First commit.

commit bbe6f9f2abbd5bdd5cdbb5716bda236f122cec05
Author: ludost11 <ludost11@users.noreply.github.com>
Date:   Tue Jan 5 14:33:31 2016 -0500

    Update es_to_python.py

commit 2de27ebd8f051214f56c0d47f920f1b916f1716b
Author: ludost11 <ludost11@users.noreply.github.com>
Date:   Tue Jan 5 14:32:18 2016 -0500

    Update es_to_python.py

commit 0bcfae1ef1e1907a1d289a4ca5f37a745bfa0691
Merge: 52ad205 8d74c8e
Author: ludost <ludost@aurora.local>
Date:   Tue Jan 5 14:14:51 2016 -0500

    "merging blah blah blah?"erge branch 'master' of https://github.com/equalitie/vengeance

commit 52ad20536f13b0459b2053d382f34c4ac6953f3d
Author: ludost <ludost@aurora.local>
Date:   Tue Jan 5 12:28:40 2016 -0500

    Python script to read ES query based on a start/end date query

commit 8d74c8ef39897b7dc39b3825bbff99aadc68d7c3
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Tue Dec 29 14:03:35 2015 -0500

    creating 3 tables: attacks, incidents, sessions

commit f778d61e2e2231f6a698a5468e69522c16bf4332
Author: mohiul <mohiul@mohiul-alienware>
Date:   Mon Dec 28 13:44:50 2015 -0500

    BotHound configuration refacroted to read from yaml file.

commit 20d80652818e7975f9341dd3c8db0a9f1db47fb5
Merge: 03a05d4 c1a4d16
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Thu Dec 17 23:52:07 2015 -0500

    Merge branch 'master' of http://github.com/equalitie/bothound

commit 03a05d4a7789b65507b8ad87e5254232bab1dc8b
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Thu Dec 17 23:51:24 2015 -0500

    creating bothound database and attack_diary table. Bothound_tools.py initial commit.

commit c1a4d16a5b73fcecd56752254aef3c4fdea69704
Author: Dmitri Vitaliev <dmitri@equalit.ie>
Date:   Thu Dec 17 11:18:23 2015 -0500

    Update README.md

commit ed6c326beae69d5d3b0a24ccf445630c05a14b7e
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Thu Dec 17 08:40:41 2015 -0500

    Vengeance renamed to Bothound

commit c38cae146ddae9f57c6f63e098854b9eab4fdd7e
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Thu Dec 17 08:39:04 2015 -0500

    Vengeance renamed to Bothound

commit 82b3b65e0f1cc411f2ad88f5e4057eafaa41c5ff
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Wed Dec 16 08:21:26 2015 -0500

    Grey memory messages parsing. start_recording, stop_recording functions.

commit 34445ce431228e01a786b43b8b316ade80439a9b
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Sat Dec 12 11:09:16 2015 -0500

    1. Fix: create zmq socket once, not per connection.
    2. Use LineReceiver to implement the basic framing of greymemory messages
    3. Adding all the configuration parameters in the command line arguments

commit f3d9ab46ce3fd40d59793008375173d5805a06f2
Author: Anton Mazhurin <mazhurin@gmail.com>
Date:   Fri Dec 11 07:52:55 2015 -0500

    command line options

commit a811625d1efd6db462ba320d923ace6294245632
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Wed Dec 9 13:58:50 2015 -0500

    Add README.md

commit d85cd6c8d5a23e14047576b494df8256b76fad6d
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Wed Dec 9 13:57:06 2015 -0500

    changes during demo

commit 74c208d582e84741c97379d722137b04d6c40984
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Tue Dec 8 20:55:33 2015 -0500

    socket2zmq encrypt and two bindstrings for greymemory on the same machine

commit 62c6c635476f0c3b44232b2bcc99410d4ced4449
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Tue Dec 8 20:13:29 2015 -0500

    clusterfy as soon as a log received from botsniffer

commit 36c71de347efa66c35357bacf7fdeac96fcb804c
Merge: d903b07 20c3a14
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Tue Dec 8 18:09:56 2015 -0500

    Merge commit '3d58d310be97e3b13963ff5b62e7b44a2249be5a'
    getting updated features

commit 20c3a14efe25d6f7f3aabe57d4aea7ec685faeae
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Tue Dec 8 17:52:55 2015 -0500

    ip_sieve replaced by ip_recs i.e. orderd_recs

commit d903b07ade636f067f883abf94c7f000a40421d1
Author: ludost11 <l2b@edge1.eq.deflect.ca>
Date:   Tue Dec 8 15:22:22 2015 -0500

    getting the base64ed log all right

commit 8e7db964d25aa92914592a10ffbff5fd4498c451
Author: ludost11 <l2b@edge1.eq.deflect.ca>
Date:   Fri Dec 4 18:32:13 2015 -0500

    debugging

commit 5e525f392255fd1d9153a3ced9215624a30ebddb
Merge: 31e3346 22dfbb8
Author: ludost11 <l2b@edge1.eq.deflect.ca>
Date:   Fri Dec 4 17:30:04 2015 -0500

    something to pull
    Merge branch 'master' of https://github.com/equalitie/vengeance

commit 31e3346963950c8b604f6b69fe4d0b4ae2dc468b
Author: ludost11 <l2b@edge1.eq.deflect.ca>
Date:   Fri Dec 4 17:25:37 2015 -0500

    added documentation in readme and debugged the logfetcher

commit acec48d934632627c7c94efbd43312f4689de25b
Author: ludost11 <l2b@edge1.eq.deflect.ca>
Date:   Fri Dec 4 16:18:56 2015 -0500

    numpy needed

commit 22dfbb852ae88d73f98d5600942bf0812272d0b0
Merge: a33b50e 1040070
Author: ludost <ludost@aurora.local>
Date:   Fri Dec 4 16:14:21 2015 -0500

    merging

commit a33b50eebd41b2c0e471954e6ecce0e3cc61550d
Author: ludost <ludost@aurora.local>
Date:   Thu Dec 3 16:54:07 2015 -0500

    stuff

commit 104007053c12ee7e697c0edd104363eace59fe43
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Thu Dec 3 07:11:48 2015 -0500

    an auxiliary tcp socket to zmq convertor server

commit c7fb12b8538739ef08069fd7473ca44c8488e29f
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Thu Nov 26 05:17:46 2015 -0500

    need to be check live

commit d514f722a77b9f7e7b5ebbb7673c5585feef4e57
Merge: 4dd31d7 e3977ec
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Thu Nov 26 04:09:11 2015 -0500

    Merge branch 'master' of github.com:/equalitie/vengeance
    changes made by ludost for putting ip_db into numpy array

commit e3977ecdd24d4ecb49d17520453479ea53210b91
Author: ludost <ludost@aurora.local>
Date:   Wed Nov 25 23:07:42 2015 -0500

    message

commit 4dd31d7e816e1872e451ab28fa071eba247762b9
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Wed Nov 25 22:42:07 2015 -0500

    ip_sieve.py added

commit b2e02f099da913752201d6ffe139f990db8f1441
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Wed Nov 25 21:31:29 2015 -0500

    initial clustering code

commit 2913c60d4bfbf8bf60aaedaac76e60c225c979f3
Merge: ad3ae25 7b7d613
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Wed Nov 25 16:43:35 2015 -0500

    Add 'src/features/' from commit 'f13e185560b1f3f13d56c70471b860e4b972c8f2'
    
    git-subtree-dir: src/features
    git-subtree-mainline: 51f1fc2e520f5faa747ca0284a251351fe8d3936
    git-subtree-split: f13e185560b1f3f13d56c70471b860e4b972c8f2

commit ad3ae25f10abd5d4fe9018b22a8c93621db48057
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Wed Nov 25 16:40:19 2015 -0500

    commit so I can add feature subtree

commit 23d24c03264463e7e78e879d73a5c0c0d0ee8a77
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Tue Nov 24 15:04:50 2015 -0500

    preliminary class structure

commit 7b7d613fc4e5df8c8b0de9d745a0c548c66b1f32
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Mon Nov 23 15:51:03 2015 -0500

    featured from learn2ban moved here

commit 9d30a116749934d01e356fe6f08d60f770fbabcc
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Mon Nov 23 15:11:09 2015 -0500

    Initial commit

commit a8b4b009380159561cf6532bc305d60a0cc2dde8
Author: ludost <ludost@aurora.local>
Date:   Thu Nov 12 14:16:18 2015 -0500

    logfetcher.py updated with decrypt function

commit 5c936a1919d9dc92ff937afb4ab55cd032b3135b
Author: ludost <ludost@aurora.local>
Date:   Mon Nov 2 15:24:48 2015 -0500

    added a hashed passphrase

commit 6bf6f4f585a83d7be986f4c650be66cdf4eb948b
Author: ludost11 <ludost11@users.noreply.github.com>
Date:   Mon Nov 2 15:10:15 2015 -0500

    Rename crypto-1.py to crypto.py

commit d37b605937cc481335d4eb8561f725d1a673c682
Author: ludost11 <ludost11@users.noreply.github.com>
Date:   Mon Nov 2 15:09:39 2015 -0500

    Rename cryptotests/src/crypto-1.py to src/crypto-1.py

commit 0d911de067449db3653c1df37c7cdf4ea6913116
Author: ludost11 <ludost11@users.noreply.github.com>
Date:   Mon Nov 2 15:09:08 2015 -0500

    Rename cryptotests../src/crypto-1.py to cryptotests/src/crypto-1.py

commit 8de13a489b68728c45f33674d4e21161fe63015b
Author: ludost11 <ludost11@users.noreply.github.com>
Date:   Mon Nov 2 15:07:48 2015 -0500

    Rename cryptotests/crypto-1.py to cryptotests../src/crypto-1.py

commit ca4e0d9cd93437bf79cd71d0393680d45d637025
Author: ludost <ludost@aurora.local>
Date:   Mon Nov 2 14:21:17 2015 -0500

    first piece of code

commit a227ab9423b050f180927374344aa4575e02acfc
Author: ludost <ludost@aurora.local>
Date:   Mon Nov 2 14:14:47 2015 -0500

    remove crypto-1.py from master dir

commit 9c2ca4242ba65441d5ebdd7863e48e99ffa214e0
Author: ludost <ludost@aurora.local>
Date:   Mon Nov 2 14:09:51 2015 -0500

    First commit

commit 4972f487904f5a8f8ff321694204b43a455a4bee
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Tue Oct 27 17:00:41 2015 -0400

    bare logfetcher

commit 99c17be5536ebee938d65c4d509cfe5c7ac4857b
Author: Veggie Monster <vmonmoonshine@gmail.com>
Date:   Fri Oct 2 10:51:28 2015 -0400

    Initial commit
