======================: FILES :======================
Mozi-Botnet-theWRE
├── compiler
│   └── p2p.c
├── crawler
│   ├── linux_x86.sh
│   └── windows.bat
├── detectMachine
│   └── readme.md
├── detectNetwork
│   ├── fofa
│   └── readme.md
├── headfile
│   ├── cJSON.c
│   ├── cJSON.h
│   └── network.h
├── main
│   └── main.c
├── MAKEFILE
├── payload
├── proxy
│   └── readme.md
├── README_EN.md
├── README.md
└── utils
    ├── frp
    │   ├── assets
    │   │   ├── assets.go
    │   │   ├── frpc
    │   │   │   ├── embed.go
    │   │   │   └── static
    │   │   │       ├── 535877f50039c0cb49a6196a5b7517cd.woff
    │   │   │       ├── 732389ded34cb9c52dd88271f1345af9.ttf
    │   │   │       ├── favicon.ico
    │   │   │       ├── index.html
    │   │   │       ├── manifest.js
    │   │   │       └── vendor.js
    │   │   └── frps
    │   │       ├── embed.go
    │   │       └── static
    │   │           ├── 535877f50039c0cb49a6196a5b7517cd.woff
    │   │           ├── 732389ded34cb9c52dd88271f1345af9.ttf
    │   │           ├── favicon.ico
    │   │           ├── index.html
    │   │           ├── manifest.js
    │   │           └── vendor.js
    │   ├── client
    │   │   ├── admin_api.go
    │   │   ├── admin.go
    │   │   ├── control.go
    │   │   ├── event
    │   │   │   └── event.go
    │   │   ├── health
    │   │   │   └── health.go
    │   │   ├── proxy
    │   │   │   ├── proxy.go
    │   │   │   ├── proxy_manager.go
    │   │   │   └── proxy_wrapper.go
    │   │   ├── service.go
    │   │   ├── visitor.go
    │   │   └── visitor_manager.go
    │   ├── cmd
    │   │   ├── frpc
    │   │   │   ├── main.go
    │   │   │   └── sub
    │   │   │       ├── http.go
    │   │   │       ├── https.go
    │   │   │       ├── reload.go
    │   │   │       ├── root.go
    │   │   │       ├── status.go
    │   │   │       ├── stcp.go
    │   │   │       ├── sudp.go
    │   │   │       ├── tcp.go
    │   │   │       ├── tcpmux.go
    │   │   │       ├── udp.go
    │   │   │       ├── verify.go
    │   │   │       └── xtcp.go
    │   │   └── frps
    │   │       ├── main.go
    │   │       ├── root.go
    │   │       └── verify.go
    │   ├── conf
    │   │   ├── frpc_full.ini
    │   │   ├── frpc.ini
    │   │   ├── frps_full.ini
    │   │   └── frps.ini
    │   ├── doc
    │   │   ├── pic
    │   │   │   ├── architecture.png
    │   │   │   ├── dashboard.png
    │   │   │   ├── donate-alipay.png
    │   │   │   ├── donate-wechatpay.png
    │   │   │   ├── sponsor_doppler.png
    │   │   │   ├── sponsor_workos.png
    │   │   │   └── zsxq.jpg
    │   │   └── server_plugin.md
    │   ├── dockerfiles
    │   │   ├── Dockerfile-for-frpc
    │   │   └── Dockerfile-for-frps
    │   ├── go.mod
    │   ├── go.sum
    │   ├── hack
    │   │   └── run-e2e.sh
    │   ├── LICENSE
    │   ├── Makefile
    │   ├── Makefile.cross-compiles
    │   ├── package.sh
    │   ├── pkg
    │   │   ├── auth
    │   │   │   ├── auth.go
    │   │   │   ├── oidc.go
    │   │   │   └── token.go
    │   │   ├── config
    │   │   │   ├── client.go
    │   │   │   ├── client_test.go
    │   │   │   ├── parse.go
    │   │   │   ├── proxy.go
    │   │   │   ├── proxy_test.go
    │   │   │   ├── README.md
    │   │   │   ├── server.go
    │   │   │   ├── server_test.go
    │   │   │   ├── types.go
    │   │   │   ├── types_test.go
    │   │   │   ├── utils.go
    │   │   │   ├── value.go
    │   │   │   ├── visitor.go
    │   │   │   └── visitor_test.go
    │   │   ├── consts
    │   │   │   └── consts.go
    │   │   ├── errors
    │   │   │   └── errors.go
    │   │   ├── metrics
    │   │   │   ├── aggregate
    │   │   │   │   └── server.go
    │   │   │   ├── mem
    │   │   │   │   ├── server.go
    │   │   │   │   └── types.go
    │   │   │   ├── metrics.go
    │   │   │   └── prometheus
    │   │   │       └── server.go
    │   │   ├── msg
    │   │   │   ├── ctl.go
    │   │   │   └── msg.go
    │   │   ├── nathole
    │   │   │   └── nathole.go
    │   │   ├── plugin
    │   │   │   ├── client
    │   │   │   │   ├── http2https.go
    │   │   │   │   ├── http_proxy.go
    │   │   │   │   ├── https2http.go
    │   │   │   │   ├── https2https.go
    │   │   │   │   ├── plugin.go
    │   │   │   │   ├── socks5.go
    │   │   │   │   ├── static_file.go
    │   │   │   │   └── unix_domain_socket.go
    │   │   │   └── server
    │   │   │       ├── http.go
    │   │   │       ├── manager.go
    │   │   │       ├── plugin.go
    │   │   │       ├── tracer.go
    │   │   │       └── types.go
    │   │   ├── proto
    │   │   │   └── udp
    │   │   │       ├── udp.go
    │   │   │       └── udp_test.go
    │   │   ├── transport
    │   │   │   └── tls.go
    │   │   └── util
    │   │       ├── limit
    │   │       │   ├── reader.go
    │   │       │   └── writer.go
    │   │       ├── log
    │   │       │   └── log.go
    │   │       ├── metric
    │   │       │   ├── counter.go
    │   │       │   ├── counter_test.go
    │   │       │   ├── date_counter.go
    │   │       │   ├── date_counter_test.go
    │   │       │   └── metrics.go
    │   │       ├── net
    │   │       │   ├── conn.go
    │   │       │   ├── dial.go
    │   │       │   ├── http.go
    │   │       │   ├── kcp.go
    │   │       │   ├── listener.go
    │   │       │   ├── tls.go
    │   │       │   ├── udp.go
    │   │       │   └── websocket.go
    │   │       ├── tcpmux
    │   │       │   └── httpconnect.go
    │   │       ├── util
    │   │       │   ├── http.go
    │   │       │   ├── util.go
    │   │       │   └── util_test.go
    │   │       ├── version
    │   │       │   ├── version.go
    │   │       │   └── version_test.go
    │   │       ├── vhost
    │   │       │   ├── http.go
    │   │       │   ├── https.go
    │   │       │   ├── https_test.go
    │   │       │   ├── resource.go
    │   │       │   ├── reverseproxy.go
    │   │       │   ├── router.go
    │   │       │   └── vhost.go
    │   │       └── xlog
    │   │           ├── ctx.go
    │   │           └── xlog.go
    │   ├── README.md
    │   ├── README_zh.md
    │   ├── Release.md
    │   ├── server
    │   │   ├── control.go
    │   │   ├── controller
    │   │   │   └── resource.go
    │   │   ├── dashboard_api.go
    │   │   ├── dashboard.go
    │   │   ├── group
    │   │   │   ├── group.go
    │   │   │   ├── http.go
    │   │   │   ├── tcp.go
    │   │   │   └── tcpmux.go
    │   │   ├── metrics
    │   │   │   └── metrics.go
    │   │   ├── ports
    │   │   │   └── ports.go
    │   │   ├── proxy
    │   │   │   ├── http.go
    │   │   │   ├── https.go
    │   │   │   ├── proxy.go
    │   │   │   ├── stcp.go
    │   │   │   ├── sudp.go
    │   │   │   ├── tcp.go
    │   │   │   ├── tcpmux.go
    │   │   │   ├── udp.go
    │   │   │   └── xtcp.go
    │   │   ├── service.go
    │   │   └── visitor
    │   │       └── visitor.go
    │   ├── test
    │   │   └── e2e
    │   │       ├── basic
    │   │       │   ├── basic.go
    │   │       │   ├── client.go
    │   │       │   ├── client_server.go
    │   │       │   ├── cmd.go
    │   │       │   ├── config.go
    │   │       │   ├── http.go
    │   │       │   └── server.go
    │   │       ├── e2e.go
    │   │       ├── e2e_test.go
    │   │       ├── examples.go
    │   │       ├── features
    │   │       │   ├── bandwidth_limit.go
    │   │       │   ├── chaos.go
    │   │       │   ├── group.go
    │   │       │   ├── heartbeat.go
    │   │       │   ├── monitor.go
    │   │       │   └── real_ip.go
    │   │       ├── framework
    │   │       │   ├── cleanup.go
    │   │       │   ├── client.go
    │   │       │   ├── consts
    │   │       │   │   └── consts.go
    │   │       │   ├── expect.go
    │   │       │   ├── framework.go
    │   │       │   ├── ginkgowrapper
    │   │       │   │   └── wrapper.go
    │   │       │   ├── log.go
    │   │       │   ├── mockservers.go
    │   │       │   ├── process.go
    │   │       │   ├── request.go
    │   │       │   ├── test_context.go
    │   │       │   └── util.go
    │   │       ├── mock
    │   │       │   └── server
    │   │       │       ├── httpserver
    │   │       │       │   └── server.go
    │   │       │       ├── interface.go
    │   │       │       └── streamserver
    │   │       │           └── server.go
    │   │       ├── pkg
    │   │       │   ├── cert
    │   │       │   │   ├── generator.go
    │   │       │   │   └── selfsigned.go
    │   │       │   ├── port
    │   │       │   │   ├── port.go
    │   │       │   │   └── util.go
    │   │       │   ├── process
    │   │       │   │   └── process.go
    │   │       │   ├── request
    │   │       │   │   └── request.go
    │   │       │   ├── rpc
    │   │       │   │   └── rpc.go
    │   │       │   ├── sdk
    │   │       │   │   └── client
    │   │       │   │       └── client.go
    │   │       │   └── utils
    │   │       │       └── utils.go
    │   │       ├── plugin
    │   │       │   ├── client.go
    │   │       │   ├── server.go
    │   │       │   └── utils.go
    │   │       └── suites.go
    │   └── web
    │       ├── frpc
    │       │   ├── Makefile
    │       │   ├── package.json
    │       │   ├── postcss.config.js
    │       │   ├── src
    │       │   │   ├── App.vue
    │       │   │   ├── assets
    │       │   │   │   └── favicon.ico
    │       │   │   ├── components
    │       │   │   │   ├── Configure.vue
    │       │   │   │   └── Overview.vue
    │       │   │   ├── index.html
    │       │   │   ├── main.js
    │       │   │   ├── router
    │       │   │   │   └── index.js
    │       │   │   └── utils
    │       │   │       ├── less
    │       │   │       │   └── custom.less
    │       │   │       └── status.js
    │       │   ├── webpack.config.js
    │       │   └── yarn.lock
    │       └── frps
    │           ├── Makefile
    │           ├── package.json
    │           ├── postcss.config.js
    │           ├── src
    │           │   ├── App.vue
    │           │   ├── assets
    │           │   │   └── favicon.ico
    │           │   ├── components
    │           │   │   ├── Overview.vue
    │           │   │   ├── ProxiesHttps.vue
    │           │   │   ├── ProxiesHttp.vue
    │           │   │   ├── ProxiesStcp.vue
    │           │   │   ├── ProxiesSudp.vue
    │           │   │   ├── ProxiesTcp.vue
    │           │   │   ├── ProxiesUdp.vue
    │           │   │   └── Traffic.vue
    │           │   ├── index.html
    │           │   ├── main.js
    │           │   ├── router
    │           │   │   └── index.js
    │           │   └── utils
    │           │       ├── chart.js
    │           │       ├── less
    │           │       │   └── custom.less
    │           │       └── proxy.js
    │           ├── webpack.config.js
    │           └── yarn.lock
    ├── haertBeat.c
    └── hash.c

99 directories, 255 files
======================: README CONTENT :======================
# WRE-Botnet

This is a bot net implement. Here is [English README](https://github.com/KSroido/Mozi-Botnet-theWRE/blob/main/README_EN.md)

用于自学安全知识的一个项目,模仿mozi僵尸网络实现(md5: 849b165f28ae8b1cebe0c7430f44aff3 , SHA256: c6f6ca23761292552e6ea5f12496dc9c73374be0c5f9d0b2142ca3ae0bb8fe14)

本项目仅用于自学,请勿用于任何非法用途,任何基于本项目及其改编版本的项目进行的网络攻击与原作者无关

也正是基于以上原因, 本项目未做任何免杀与混淆,请悉知

欢迎合作，欢迎开issue和PR

# 僵尸病毒感染数据流示意图与感染流程

[![jxIz3q.png](https://s1.ax1x.com/2022/07/26/jxIz3q.png)](https://imgtu.com/i/jxIz3q)

作者可以通过p2p的僵尸网络安全的更新僵尸网络代码

因为我们难以在p2p网络中确定作者的设备是否只是一个被感染的普通设备，因为p2p网络中的数据是共享的（就像比特币的链一样，每个人都拥有相同的比特币链，但是没有人能声明这些数据属于自己，即使作者也无法声明）

# 开源协议

MIT License

Copyright (c) 2009-2017 Dave Gamble and cJSON contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

另外，感谢以下开源项目，没有他们本项目便难以实现

* https://github.com/DaveGamble/cJSON

* https://github.com/fatedier/frp

* https://github.com/embedthis/goahead

* https://github.com/mkj/dropbear

<!-- * https://gitee.com/KSroido/http-downloader -->

# TODO list

- [x] 整合goahead轻型中间件到项目中

- [ ] 整合轻型交叉编译环境到项目中

- [ ] 隧道与代理

- [ ] 去中心化的p2p平级通信协议实现

- [ ] 对僵尸网络的指令下达与指令鉴定（json数据包，GPG私钥签名）（这点会成为查杀的指纹，因此本项目不设混淆）

- [ ] 添加从网上收集的iot通杀Nday payload与攻击exp

- [ ] 利用fofa API查找未被感染的设备
====================== GIT HISTORY: ======================
1e01d9b HEAD@{0}: clone: from https://github.com/KSroido/Mozi-Botnet-theWRE
commit 1e01d9b95be55604ac8a3c630fb38276857dae57
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sun Jul 31 09:42:36 2022 +0800

    Update README_EN.md

commit fd634fd309f7ab3d3e2a53734233a241914855a5
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sun Jul 31 09:42:16 2022 +0800

    Update README_EN.md

commit e801f9351a73a204a066fb63d4555ffcaffa856e
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sun Jul 31 09:20:19 2022 +0800

    Update README.md

commit 8eb03d9392fd79de9364e6eb54bafe0fe87f1a83
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sun Jul 31 09:20:05 2022 +0800

    Update README_EN.md

commit 0bcb265d9799ddf4144c9f21ed3195f97dff8273
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sun Jul 31 09:19:07 2022 +0800

    Update README_EN.md

commit adb30bf14de1735e9cbed2e06cf2785f70c7cb8f
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sun Jul 31 09:17:56 2022 +0800

    Update README_EN.md

commit ec5bf9bed69c0aadbec12711fa984f39770267ca
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sun Jul 31 09:16:41 2022 +0800

    Update README.md

commit a84a4fa65dde5f789f6c4aa0874d92c1012dbcbe
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sun Jul 31 09:15:57 2022 +0800

    Update README.md

commit e73e30259ee1f38bf4e6e6238a99c473a369ec48
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sun Jul 31 09:15:40 2022 +0800

    Update README.md

commit 362e5497fec946c8b1a8bf8e4fdd033df03ffde4
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sun Jul 31 09:15:22 2022 +0800

    Update README.md

commit d54b2e60c454e9685a313229ff67eba3f4e45ed7
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sun Jul 31 09:14:55 2022 +0800

    Update README.md

commit 2a43247ac552a2186955cc431f24e0dfdccb5be3
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sun Jul 31 09:13:53 2022 +0800

    Update README_EN.md

commit 53fb4fa420cbd8a2013acf9929020910e8122e20
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sun Jul 31 08:52:49 2022 +0800

    Create README_EN.md

commit 66b6d3d2b87c3cc4da424dc85182f1551409e565
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sun Jul 31 08:52:30 2022 +0800

    Update README.md

commit 02c463471e2c6597d1a24e5ae0144278792e6b7f
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sun Jul 31 08:50:43 2022 +0800

    Update README.md

commit e776d33ce651784c24a87c312b1e3740350de6b7
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sat Jul 30 19:10:07 2022 +0800

    Update README.md

commit 7fba7327fde2699edeb93ceba462331a3e003555
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sat Jul 30 19:09:56 2022 +0800

    Update README.md

commit 72dd726caf736093d2ed8b64de2b98ffafda2072
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sat Jul 30 19:07:22 2022 +0800

    Update README.md

commit 7dafb9c052d98b1bae7e5ef642f320044808241e
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sat Jul 30 19:07:02 2022 +0800

    Update README.md

commit 942afac8443a68127dd9062429f1f9f61fb25d14
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sat Jul 30 19:06:40 2022 +0800

    Update README.md

commit db71c9e97444e943cae34b2e16e0d0977e67333b
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Sat Jul 30 19:05:57 2022 +0800

    Update README.md

commit 5b16610ea7dd9e396b1fa10ada1257253cf65528
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Wed Jul 27 08:59:56 2022 +0800

    wait for license check

commit 94bcdacc3e20f86c0392df9c9c5e5a36474cce81
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Wed Jul 27 08:44:56 2022 +0800

    add goahead server support

commit b1b85b842b113b845cb3df25770727cb1c1da7f2
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Wed Jul 27 08:35:03 2022 +0800

    1

commit 209636737b6429456d29c26dfe5353f11aee80a0
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Tue Jul 26 13:09:07 2022 +0800

    1

commit 60ce53f0cf6cf08f26697961ffef618e14703b5e
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Tue Jul 26 12:58:20 2022 +0800

    main function and alrm

commit 4caa66502aa5129c706944bebb8668e651e026ec
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Tue Jul 26 12:44:29 2022 +0800

    delete useless info file

commit 2bd22c3481532d164aab559048e72e9dd570394d
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Tue Jul 26 12:43:19 2022 +0800

    add frp util

commit 967e7473c19c22f9a548dd7bafa8e406e89627ff
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Tue Jul 26 12:37:42 2022 +0800

    add frp support

commit f3d81724e770a5d11cb4aee41f3a7473730026da
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Tue Jul 26 12:28:50 2022 +0800

    1

commit 493d7ef126176c25ca7bece9494468cfcb73aabd
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Tue Jul 26 12:27:26 2022 +0800

    1

commit 263c0ae9f7c87c2c8307619c33affe27c42e31d9
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Tue Jul 26 12:09:05 2022 +0800

    Update README.md

commit f248294a01ffa34eeda91cdd016d6125c3735299
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Tue Jul 26 11:27:36 2022 +0800

    add hash

commit f77bf440cfee97e99cbe5d441fde2e7b637bbc52
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Tue Jul 26 11:14:46 2022 +0800

    add json support

commit d477e9ee50584db427674b2915bd89130421ba6f
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Tue Jul 26 11:10:25 2022 +0800

    1

commit fbe77cf23ac5fb25c23bf5949999f517fed46338
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Tue Jul 26 10:49:19 2022 +0800

    first init done

commit 1814efe0f2ff6f35e78d0d231890195270dda848
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Tue Jul 26 10:23:12 2022 +0800

    1

commit 266b9d67f6afa47e5d772cd4ab2ca8a93245b1c0
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Tue Jul 26 10:07:19 2022 +0800

    1

commit 143b0862c9ad2eb82b2e63f89c162bd9840d0cd3
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Tue Jul 26 09:58:35 2022 +0800

    init

commit 99ac7aa4e9c49b79c26446f0b7300a1174902557
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Tue Jul 26 09:51:37 2022 +0800

    Update README.md

commit e88ed83e36f5d27573bd5fa3652c2bd2f29f2b10
Author: 冷罗KS <68413810+KSroido@users.noreply.github.com>
Date:   Tue Jul 26 09:50:46 2022 +0800

    Initial commit
