======================: FILES :======================
DDOS-D1GG3R
├── API
│   ├── mirai.php
│   ├── QBOT.php
│   └── spoof.php
├── auto setup
│   ├── autoscanner.py
│   ├── Crasher AutoSetup.py
│   ├── Darkraii AutoSetup.py
│   ├── DoomV9.py
│   ├── Loic AutoSetup.py
│   ├── ReaperV2Public.py
│   ├── RootSenpaiAutoSetup.py
│   └── ScanningServerSetup.py
├── BOT COMPILERS
│   ├── cc2.py
│   ├── cc4.py
│   ├── cc7.py
│   ├── cc8.py
│   ├── cc.py
│   ├── cc-rep.py
│   ├── NSA-edited.py
│   └── tsuma-private.txt
├── _config.yml
├── D1GG3R-sources
│   ├── Apex_Predator (1).rar
│   ├── Arcane_Private.rar
│   ├── B1NARY__Darkrai.rar
│   ├── BallPit Selfrep
│   │   ├── client.c
│   │   └── server.c
│   ├── Cbot
│   │   ├── client.c
│   │   └── server.c
│   ├── cyber war v2.rar
│   ├── Eragon.rar
│   ├── Execution V9.rar
│   ├── Galaxy V4.rar
│   ├── Galaxy_V7.rar
│   ├── Kowai.rar
│   ├── L7
│   │   ├── client.c
│   │   └── server.c
│   ├── Loic.rar
│   ├── LulZ.rar
│   ├── lzSquad Botnet.zip
│   ├── MODZ.rar
│   ├── NEW_Demon_V5.rar
│   ├── oblivion.rar
│   ├── Okami.rar
│   ├── Oreo.rar
│   ├── Pack Of Qbot STUFF
│   │   └── pack_of_qbot_stuff.rar
│   ├── Random QBOT Client Sides.rar
│   ├── Random QBOT Server-Sides.rar
│   ├── Razor.rar
│   ├── Reaper_v1_CnC_Public.rar
│   ├── Reaper_v2_CnC_1.rar
│   ├── Renegade
│   │   ├── client.c
│   │   └── server.c
│   ├── Selfrep
│   │   ├── client.c
│   │   └── server.c
│   ├── Selfrep clients.rar
│   ├── SWATNET.rar
│   ├── Unix.rar
│   ├── VOID
│   │   ├── client.c
│   │   ├── server.c
│   │   └── start.c
│   ├── Voltagewselfrep.rar
│   ├── Yagi.rar
│   ├── Yakuza (1).rar
│   └── Zekrom.rar
├── Exploits
│   ├── avtech.py
│   ├── gpon.py
│   ├── huawei.py
│   ├── linksys.py
│   ├── netgear_exploit.py
│   ├── netis.py
│   ├── realtek.py
│   ├── yarn.py
│   └── zte.py
├── HTTP
│   └── BetatBot1.8.0.11.zip
├── index.md
├── IRC
│   └── Unreal3.2.10.6.tar.gz
├── Javascript
│   └── cloud9.zip
├── Lsts
│   ├── 10.lst
│   ├── 1337.lst
│   ├── amazing.lst
│   ├── as.lst
│   ├── attack.lst
│   ├── avast.lst
│   ├── banana.lst
│   ├── Bang.lst
│   ├── Bigish.lst
│   ├── BIG.lst
│   ├── b.lst
│   ├── Boats.lst
│   ├── bot.lst
│   ├── botnet.lst
│   ├── bru.lst
│   ├── bsm.lst
│   ├── bull.lst
│   ├── cn.lst
│   ├── cri.lst
│   ├── cuber.lst
│   ├── Cults.lst
│   ├── cunt.lst
│   ├── Dank.lst
│   └── dirty.lst
├── Mirai
│   └── bruter
│       ├── mirai bruter.rar
│       ├── ng_exploit.py
│       ├── setup.py
│       └── yarn.py
├── Mirai-Source-Code
│   ├── dlr
│   │   ├── build.sh
│   │   ├── main.c
│   │   └── release
│   │       ├── dlr.arm
│   │       ├── dlr.arm7
│   │       ├── dlr.m68k
│   │       ├── dlr.mips
│   │       ├── dlr.mpsl
│   │       ├── dlr.ppc
│   │       ├── dlr.sh4
│   │       └── dlr.spc
│   ├── ForumPost.md
│   ├── ForumPost.txt
│   ├── LICENSE.md
│   ├── loader
│   │   ├── bins
│   │   │   ├── dlr.arm
│   │   │   ├── dlr.arm7
│   │   │   ├── dlr.m68k
│   │   │   ├── dlr.mips
│   │   │   ├── dlr.mpsl
│   │   │   ├── dlr.ppc
│   │   │   ├── dlr.sh4
│   │   │   ├── dlr.spc
│   │   │   └── dlr.x86
│   │   ├── build.debug.sh
│   │   ├── build.sh
│   │   └── src
│   │       ├── binary.c
│   │       ├── connection.c
│   │       ├── headers
│   │       │   ├── binary.h
│   │       │   ├── connection.h
│   │       │   ├── includes.h
│   │       │   ├── server.h
│   │       │   ├── telnet_info.h
│   │       │   └── util.h
│   │       ├── main.c
│   │       ├── server.c
│   │       ├── telnet_info.c
│   │       └── util.c
│   ├── mirai
│   │   ├── bot
│   │   │   ├── attack_app.c
│   │   │   ├── attack.c
│   │   │   ├── attack_gre.c
│   │   │   ├── attack.h
│   │   │   ├── attack_tcp.c
│   │   │   ├── attack_udp.c
│   │   │   ├── checksum.c
│   │   │   ├── checksum.h
│   │   │   ├── includes.h
│   │   │   ├── killer.c
│   │   │   ├── killer.h
│   │   │   ├── main.c
│   │   │   ├── protocol.h
│   │   │   ├── rand.c
│   │   │   ├── rand.h
│   │   │   ├── resolv.c
│   │   │   ├── resolv.h
│   │   │   ├── scanner.c
│   │   │   ├── scanner.h
│   │   │   ├── table.c
│   │   │   ├── table.h
│   │   │   ├── util.c
│   │   │   └── util.h
│   │   ├── build.sh
│   │   ├── cnc
│   │   │   ├── admin.go
│   │   │   ├── api.go
│   │   │   ├── attack.go
│   │   │   ├── bot.go
│   │   │   ├── clientList.go
│   │   │   ├── constants.go
│   │   │   ├── database.go
│   │   │   └── main.go
│   │   ├── prompt.txt
│   │   └── tools
│   │       ├── badbot.c
│   │       ├── enc.c
│   │       ├── nogdb.c
│   │       ├── scanListen.go
│   │       ├── single_load.c
│   │       └── wget.c
│   ├── README.md
│   └── scripts
│       ├── cross-compile.sh
│       ├── db.sql
│       └── images
│           ├── BVc7qJs.png
│           └── Thumbs.db
├── MIRAI SPLOITS
│   ├── ADB-ANDROID
│   │   ├── adbb.txt
│   │   ├── adb_list.txt
│   │   ├── andadb.py
│   │   └── android.py
│   ├── AFRICO LOADER
│   │   ├── africo.lst
│   │   ├── africo.tut.txt
│   │   └── afr.py
│   ├── AVTECH
│   │   ├── avtech.py
│   │   └── avtec-listmaker.py
│   ├── BCM LOAD
│   │   ├── bcm.lst.txt
│   │   └── py_bcm_sploits.py
│   ├── COUCH DB
│   │   └── couchdb.py
│   ├── DASAN
│   │   └── dasan.py
│   ├── DCS-7410
│   │   └── dlink_dcs.py
│   ├── DGN1000
│   │   └── dgn1000.py
│   ├── DGN1000-2
│   │   └── cfg.py
│   ├── DGN1000 SCAN
│   │   └── dgn1000_scan_load.py
│   ├── DLINK
│   │   ├── dlink.py
│   │   └── dlink_range.txt
│   ├── DRUPAL
│   │   └── drupal.py
│   ├── DRUPAL2
│   │   └── drupal2.py
│   ├── FULL SPLOITS PACK
│   │   ├── exploits2.rar
│   │   └── Exploits.rar
│   ├── GOAHEAD
│   │   ├── goahead
│   │   ├── mklist.py
│   │   ├── og
│   │   └── payload_file
│   ├── GPON
│   │   ├── gloader.py
│   │   ├── g.lst
│   │   ├── gpon2loader.py
│   │   ├── gpon2.lst
│   │   ├── GPON-LOADER-master.zip
│   │   ├── gpon-loader.py
│   │   ├── gponnew.py
│   │   ├── gpon_range.txt
│   │   └── gpon.sh
│   ├── HNAP UPNP
│   │   └── hnap.py
│   ├── IPCAM FULL
│   │   ├── dumper.py
│   │   ├── py3_ipcam_exploit.py
│   │   └── scrap.py
│   ├── IPMI
│   │   └── load_ipmi.py
│   ├── JAWS
│   │   └── jaws_loader.py
│   ├── JBOSS FULL
│   │   ├── 1.txt
│   │   ├── 2.txt
│   │   ├── dorks.txt
│   │   ├── exploit.py
│   │   ├── giff.gif
│   │   ├── jexboss_vulnscanner.py
│   │   ├── new.py
│   │   ├── test.py
│   │   └── Tutorial.txt
│   └── MIKROTIK SSH LOADER
│       ├── Mikload.py
│       └── Mikrotik.py
├── Qbot
│   ├── auto setup
│   │   ├── autoscanner.py
│   │   ├── Crasher AutoSetup.py
│   │   ├── Darkraii AutoSetup.py
│   │   ├── DoomV9.py
│   │   ├── Loic AutoSetup.py
│   │   ├── ReaperV2Public.py
│   │   ├── RootSenpaiAutoSetup.py
│   │   └── ScanningServerSetup.py
│   └── sources
│       ├── Apex_Predator (1).rar
│       ├── Arcane_Private.rar
│       ├── B1NARY__Darkrai.rar
│       ├── BallPit Selfrep
│       │   ├── client.c
│       │   └── server.c
│       ├── Cbot
│       │   ├── client.c
│       │   └── server.c
│       ├── cyber war v2.rar
│       ├── Eragon.rar
│       ├── Execution V9.rar
│       ├── Galaxy V4.rar
│       ├── Galaxy_V7.rar
│       ├── Kowai.rar
│       ├── L7
│       │   ├── client.c
│       │   └── server.c
│       ├── Loic.rar
│       ├── LulZ.rar
│       ├── lzSquad Botnet.zip
│       ├── MODZ.rar
│       ├── NEW_Demon_V5.rar
│       ├── oblivion.rar
│       ├── Okami.rar
│       ├── Oreo.rar
│       ├── Pack Of Qbot STUFF
│       │   └── pack_of_qbot_stuff.rar
│       ├── Random QBOT Client Sides.rar
│       ├── Random QBOT Server-Sides.rar
│       ├── Razor.rar
│       ├── Reaper_v1_CnC_Public.rar
│       ├── Reaper_v2_CnC_1.rar
│       ├── Renegade
│       │   ├── client.c
│       │   └── server.c
│       ├── Selfrep
│       │   ├── client.c
│       │   └── server.c
│       ├── Selfrep clients.rar
│       ├── SWATNET.rar
│       ├── Unix.rar
│       ├── VOID
│       │   ├── client.c
│       │   ├── server.c
│       │   └── start.c
│       ├── Voltagewselfrep.rar
│       ├── Yagi.rar
│       ├── Yakuza (1).rar
│       └── Zekrom.rar
└── Scanning
    ├── AUTOSCANNER
    │   ├── Attack.py
    │   ├── AutoScanSSH.sh
    │   ├── B1narybs.py
    │   ├── B1nary.py
    │   ├── Botnet2.py
    │   ├── Botnet.py
    │   ├── Bot.py
    │   ├── Cheats.py
    │   ├── Gucci.py
    │   ├── Load.py
    │   ├── Nigger.py
    │   ├── Scan_2.py
    │   ├── Scan.py
    │   ├── Seb.py
    │   ├── SWScan.py
    │   ├── Unix.py
    │   ├── XanaxScan.py
    │   └── ZoneSec.py
    ├── autoscanner.py
    ├── LRAB
    │   ├── LRAB Installs.txt
    │   ├── LRAB SOURCE.zip
    │   └── Scanners.rar
    ├── Scanning Files.rar
    ├── SSH
    │   ├── bbb
    │   ├── BBBv2.py
    │   ├── bios.txt
    │   ├── brute
    │   ├── class
    │   ├── class.c
    │   ├── class.py
    │   ├── clean
    │   ├── delete-dup
    │   ├── go
    │   ├── mass
    │   ├── menu
    │   ├── motd
    │   ├── pass_file
    │   ├── paused.conf
    │   ├── portscan
    │   ├── unix.py
    │   ├── update.c
    │   ├── wget.py
    │   └── w.py
    └── TELNET
        ├── PY BRUTER
        │   ├── bruter.py
        │   ├── final_telnet_bruter.py
        │   ├── op.py
        │   ├── telnet_bruter_edited.py
        │   ├── telnet_bruter_fast.py
        │   └── telnet_bruter.py
        ├── PY LOADER
        │   ├── anotherload.py
        │   ├── loader.py
        │   ├── mirai_telnet_echoload.py
        │   ├── simple_telnet_load.py
        │   └── telnet_loader.py
        ├── telnet.py
        ├── telnet_scanner.c
        └── telnet_zmap_scanner.py

71 directories, 345 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
7e09f4d HEAD@{0}: clone: from https://github.com/D1GG3R/DDOS-D1GG3R
commit 7e09f4dfefa4a5c7be8d1eaf90a1c37d339b8773
Author: D1GG3R <63205959+D1GG3R@users.noreply.github.com>
Date:   Mon Apr 6 01:00:16 2020 +0300

    Add files via upload

commit 3b7fa0d740bbb53e12c7115d596f8eed18beffba
Author: D1GG3R <63205959+D1GG3R@users.noreply.github.com>
Date:   Mon Apr 6 00:41:49 2020 +0300

    Add files via upload

commit c26ad25f1c5fd87d838776b03960e3dedf0bb6ef
Author: D1GG3R <63205959+D1GG3R@users.noreply.github.com>
Date:   Sun Apr 5 23:46:15 2020 +0300

    Add files via upload

commit b7e9da9544c10b6f8dad8d66720f4154b463c352
Author: D1GG3R <63205959+D1GG3R@users.noreply.github.com>
Date:   Sun Apr 5 23:40:14 2020 +0300

    Add files via upload

commit 11bbc06423c67bb0bde3f7e9b54ab8d2f0e243e8
Author: D1GG3R <63205959+D1GG3R@users.noreply.github.com>
Date:   Sun Apr 5 23:38:20 2020 +0300

    Add files via upload

commit 1cbfc21d0baaf31e5207b9fd780403c2dea99681
Author: D1GG3R <63205959+D1GG3R@users.noreply.github.com>
Date:   Sun Apr 5 23:22:39 2020 +0300

    Add files via upload
    
    Zeus Family Banking Trojan Horse - leaked in 2011, ZEUS, ZEUS-GAMEOVER, ICE IX, BUGAT, TORPIG, KINS, DYRE, TRICKBOT, DRIDEX, DANABOT, CITADEL, GOZI, GOZNYM, SPYEYE, CARBERP, SHYLOCK, TINBA, RAMNIT, PANDA, BACKSWAP, ATMOS, VAWTRAK, EMOTET, KRONOS,  botnet I am  author of.  We have created this repository for you to access as easily as possible!

commit 9c772dbbb866fd23489c8a329b7b1eaa3c240368
Author: D1GG3R <63205959+D1GG3R@users.noreply.github.com>
Date:   Sun Apr 5 22:28:56 2020 +0300

    ORIGINAL MIRAI BOTNET CODE !

commit 625bee67c20c0fab3dc5375dae49f120e0deb1f8
Author: D1GG3R <63205959+D1GG3R@users.noreply.github.com>
Date:   Sun Apr 5 22:11:03 2020 +0300

    Update index.md

commit 83357d1db37eec6bb191e74501cea5d2e4bb8929
Author: D1GG3R <63205959+D1GG3R@users.noreply.github.com>
Date:   Sun Apr 5 22:06:36 2020 +0300

    Set theme jekyll-theme-hacker
