======================: FILES :======================
.
├── 2017
│   ├── backdoorctf17
│   │   └── pwn
│   │       ├── baby-0x41414141
│   │       │   ├── 32_new
│   │       │   ├── exploit.py
│   │       │   ├── README.md
│   │       │   └── screens
│   │       │       ├── code.png
│   │       │       ├── fsb.png
│   │       │       └── print-flag.png
│   │       └── funsignals
│   │           ├── exploit.py
│   │           ├── player_bin
│   │           ├── README.md
│   │           └── screens
│   │               ├── after-signal.png
│   │               ├── before-signal.png
│   │               ├── call-signal.png
│   │               ├── checksec.png
│   │               └── code.png
│   ├── Kaspersky 2017
│   │   └── web keygen
│   │       ├── README.md
│   │       └── screens
│   │           ├── html.png
│   │           └── konata.png
│   ├── Square CTF 2017
│   │   ├── pwn
│   │   │   └── 6yte
│   │   │       ├── 6yte
│   │   │       ├── README.md
│   │   │       └── screens
│   │   │           ├── argc_check.png
│   │   │           ├── bytes.png
│   │   │           ├── couldnt_find_file.png
│   │   │           ├── create_mem_ptr.png
│   │   │           ├── export.png
│   │   │           ├── file.png
│   │   │           ├── flag_print.png
│   │   │           ├── input_len_check.png
│   │   │           ├── jmp_break.png
│   │   │           └── main.png
│   │   └── reverse
│   │       ├── floppy
│   │       │   ├── floppy.img
│   │       │   ├── README.md
│   │       │   └── screens
│   │       │       ├── cmp_asm.png
│   │       │       ├── decompiled_main.png
│   │       │       ├── file.png
│   │       │       ├── flag.png
│   │       │       ├── input.png
│   │       │       ├── mbr_loaded.png
│   │       │       ├── prints.png
│   │       │       ├── run_qemu.png
│   │       │       ├── set_eip.png
│   │       │       ├── start_debug.png
│   │       │       ├── start_func_debug.png
│   │       │       └── start_func.png
│   │       └── gameboy
│   │           ├── bighint.txt
│   │           ├── mission.gb
│   │           ├── README.md
│   │           ├── README.txt
│   │           ├── screens
│   │           │   ├── 1_and.png
│   │           │   ├── 1st_flag.png
│   │           │   ├── 2_and.png
│   │           │   ├── 3_and.png
│   │           │   ├── code.png
│   │           │   ├── flag.png
│   │           │   ├── halt.png
│   │           │   ├── inputted_code.png
│   │           │   ├── needed_call.png
│   │           │   ├── needed_func.png
│   │           │   ├── needs_code.png
│   │           │   ├── rom_settings.png
│   │           │   ├── start_ida.png
│   │           │   └── start.png
│   │           ├── smallhint.txt
│   │           └── tools.txt
│   └── TUCTF-2017
│       └── pwn
│           └── temple
│               ├── exploit.py
│               ├── libc.so.6
│               ├── mm.c
│               ├── README.md
│               ├── screens
│               │   └── heap.png
│               ├── temple
│               └── temple.c
├── 2018
│   ├── BackdoorCTF 2018
│   │   ├── bookkeeping
│   │   │   ├── exploit.py
│   │   │   ├── service1.o
│   │   │   ├── service.o
│   │   │   └── verifier.o
│   │   └── shelter
│   │       ├── challenge
│   │       └── exploit.py
│   ├── Harekaze CTF 2018
│   │   └── flea_attack
│   │       ├── exploit.py
│   │       ├── flea_attack.c
│   │       ├── flea_attack.elf
│   │       ├── nohup.out
│   │       ├── README.md
│   │       └── screens
│   │           ├── add_name.png
│   │           ├── del_name.png
│   │           ├── flag.png
│   │           ├── gets_comment.png
│   │           ├── main.png
│   │           └── open_flag.png
│   ├── P.W.N. CTF
│   │   └── pwn
│   │       └── echochamber
│   │           ├── echo_chamber
│   │           ├── ld-linux.so.2
│   │           ├── libc.so.6
│   │           └── README.md
│   └── UIUCTF 2018
│       └── pwn
│           └── heap
│               ├── exploit.py
│               ├── how2heap
│               ├── libc-2.26.so
│               └── README.md
├── 2019
│   ├── BSidesSF 2019 CTF
│   │   ├── genius
│   │   │   ├── exploit.py
│   │   │   ├── genius
│   │   │   ├── loader
│   │   │   ├── README.md
│   │   │   └── screens
│   │   │       ├── apply_patch.png
│   │   │       ├── before_patch.png
│   │   │       ├── execute.png
│   │   │       ├── first_genius.png
│   │   │       ├── get_point.jpg
│   │   │       ├── get_shell.jpg
│   │   │       ├── patched.jpg
│   │   │       ├── read_binary.png
│   │   │       ├── second_genius.png
│   │   │       ├── sh_in_map.jpg
│   │   │       └── switches.png
│   │   └── straw_clutcher
│   │       ├── exploit.py
│   │       ├── libc-2.23.so
│   │       ├── README.md
│   │       ├── screens
│   │       │   ├── beginning.png
│   │       │   ├── final_shell.png
│   │       │   └── vuln.png
│   │       └── straw-clutcher
│   ├── SPbCTF
│   │   └── kv8
│   │       ├── exploit.py
│   │       ├── kv8
│   │       ├── libc-2.28.so
│   │       ├── pseudocode.c
│   │       └── README.md
│   ├── TAMUctf 19
│   │   └── pwn6
│   │       ├── client
│   │       ├── exploit.py
│   │       ├── gdt
│   │       ├── pwn6.ovpn
│   │       ├── README.md
│   │       ├── screens
│   │       │   ├── bp_validation.png
│   │       │   ├── heap_layout.png
│   │       │   ├── konata.png
│   │       │   ├── process_msg.png
│   │       │   ├── server_main.png
│   │       │   ├── shell.png
│   │       │   └── stack.png
│   │       └── server
│   └── UTCTF
│       └── Encryption Service
│           ├── exploit.py
│           ├── libc-2.23.so
│           ├── pseudocode.c
│           ├── pwnable
│           ├── README.md
│           └── screens
│               ├── desc.png
│               ├── edit_encrypted_message.png
│               ├── encrypt_string.png
│               ├── main.png
│               ├── remove_encrypted_string.png
│               ├── start_service.png
│               └── view_messages.png
├── 2020
│   ├── FireShellCTF
│   │   └── tmpfs
│   │       ├── client
│   │       ├── client.remote
│   │       ├── client.rop
│   │       ├── docker-compose.yml
│   │       ├── Dockerfile
│   │       ├── flag
│   │       ├── images
│   │       │   └── flag.png
│   │       ├── README.md
│   │       ├── run.sh
│   │       ├── server
│   │       ├── tmpfs.py
│   │       └── xinetd
│   └── m0leCon
│       └── fakev
│           ├── fakev
│           ├── fakev.py
│           ├── libc.so.6
│           └── README.md
├── LICENSE
└── README.md

56 directories, 165 files
====================== GIT HISTORY: ======================
472ed02 HEAD@{0}: clone: from https://github.com/merrychap/ctf-writeups
commit 472ed0288985b8ff26333f99ed85f3f407598fee
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon May 25 20:02:14 2020 +0500

    updated writeup

commit 374c69e038afc007fa7a998a172cb9d2d0d663ca
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon May 25 19:59:55 2020 +0500

    added m0leCon -> fakev

commit b8b896683e20b5b62b757b4833fa7c8f0b89c477
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 23 08:47:57 2020 +0500

    added tmpfs

commit a5b9da18900ff1f4e09f198356dac1b421989f34
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 18 04:29:35 2019 +0500

    added libcs

commit befc44f003a2c42a1156aa0030aadd5ea5c7307d
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 18 04:28:41 2019 +0500

    tg fixed

commit d5f1fb10dfaca0a18351765f7ac9d14920d1e7fd
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 18 04:27:50 2019 +0500

    added libc

commit b4c3df20007a13f6670e092605bb8827b205ea28
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 18 04:24:27 2019 +0500

    minor changes

commit 56334ec680373b33df1c2bb3d5efe956a44f5d03
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 18 04:20:05 2019 +0500

    fixed straw-clutcher

commit 1db63ec67913acf930c2bd384d66c86760af271a
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 18 04:11:30 2019 +0500

    fixed grammar

commit b0cf87801a1cba21762f70f7d017422e43517e9a
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 18 04:01:39 2019 +0500

    fixed grammar

commit 54bda6b948aaa02feb9bc9e3dd360a30decbdbc3
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 18 04:00:01 2019 +0500

    fixed grammar

commit edb6bc38f4e6095f55d68e6f70205cc4a647a1e6
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 18 03:58:34 2019 +0500

    added spbctf kv8 service

commit 6e75c838ac3e3e55b0babde0817773b182431fc4
Author: merrychap <merrychap.c@gmail.com>
Date:   Thu Mar 14 02:50:25 2019 +0500

    removed js files

commit e7d60fdf276254ba0e3ebc57647d2c47282eab0e
Author: merrychap <merrychap.c@gmail.com>
Date:   Thu Mar 14 02:38:13 2019 +0500

    added encryption service

commit 3669aa4eef2e87f59d1d20f11e0708faebdc5fb5
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 11 03:05:06 2019 +0500

    added backdoorctf 2018

commit 0458a456b1c9ae9b219bc3bc3e11383b389ec3dc
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 11 03:03:55 2019 +0500

    added harekaze ctf 2018

commit 4d628557002a8234c1a96b13273b57412a579944
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 11 03:03:15 2019 +0500

    added kaspersky 2017

commit 9db8a65216676641241bbdd6a909bc6b8bb62a89
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 11 03:01:18 2019 +0500

    p.w.n. ctf 2018

commit f4f47fb8f57f120a927d363d4d79de00b5f0ad0d
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 11 03:00:21 2019 +0500

    added squarectf 2017

commit 78f6d21adac596b8ff97bc39b97f282530c3b9fc
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 11 02:59:43 2019 +0500

    added tuctf 2017

commit b16efdf8222e2c7a4d04a02ba45017b718cc98c6
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 11 02:58:49 2019 +0500

    added uiuctf 2018

commit 2a2fb9abbad91bda0f4b6915a4061af715651495
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 11 02:57:46 2019 +0500

    added backdoorctf17

commit 38a8868208a9a87501ed211c2a2fe24f0f58d9d7
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 11 02:52:07 2019 +0500

    clarify file fields

commit 2cb54d0bc47a599bf9e558da1f3eb64e0fb98c48
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 11 02:50:18 2019 +0500

    fixed grammar mistake

commit bd296dfa95379f8c7217e0ce5ee67cacbb8a05e0
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 11 02:45:59 2019 +0500

    added bsides ctf 2019

commit 42f3fff46949f117347f5202a54e17d45021666a
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 11 00:52:58 2019 +0500

    fixed grammar mistakes

commit bd525736afcf9dc964c5556bb7e947f156e03f8c
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 11 00:46:29 2019 +0500

    added ctftime profile

commit 67199c1c356f467f46f4b0986b88542e9210aa7d
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 11 00:45:15 2019 +0500

    added about me

commit 37f61560c47659acdca9fe71acf8c8ce1ba87700
Author: merrychap <merrychap.c@gmail.com>
Date:   Mon Mar 11 00:44:07 2019 +0500

    added tamuctf; added pwn6 task

commit fcc25991ce5c2841c26045bb2024614fddb3c669
Author: merrychap <merrychap.c@gmail.com>
Date:   Sat Mar 9 20:49:03 2019 +0500

    minor readme fixes

commit fdbf442b66d14984a4caf6df8ed95e1f9bde9e61
Author: merrychap <merrychap.c@gmail.com>
Date:   Sat Mar 9 20:43:55 2019 +0500

    init commit

commit 8df7f3ce852628e3e5c0b79eea96ef7cf91f1a14
Author: Mike Evdokimov <merrychap.c@gmail.com>
Date:   Sat Mar 9 20:07:17 2019 +0500

    Initial commit
