======================: FILES :======================
======================: README CONTENT :======================
# PASSFIND
![banner](https://user-images.githubusercontent.com/71789855/140584633-77fd9f5f-164d-497a-b7be-d461d2325956.png)

A python program capable of accessing passwords associated with emails through leaked databases.


#

A python program capable of accessing passwords associated with emails through leaked databases. Input any email address into passfind to find leaked passwords associated with the account.
*All credit for accessing these databases goes to:* [breachdirectory.org](https://breachdirectory.org)




*Why would I want this program?*

Passfind is a great way to experience all the perks that [breachdirectory.org] has to offer. Searches made on [breachdirectory.org] are limited to censored passwords. A hash is provided, which wlll allow you to crack and access the full clear text password for yourself. However, depending on the length of the password, what number of characters are already revealed to you and having to crack each one individually, this can be quite time consuming. 

Passfind utilises breachdirectory's API key which will give you **all** full clear text passwords, hashes and source of the leak in a matter of seconds. Just simply enter in an email address and get your results.

Benefits:
  * Full clear text passwords
  * Source information
  * FREE API access

*Each FREE API is limited to 50 searches per month. You can upgrade your API anytime by visiting* [Breachdirectory API Upgrade](https://rapidapi.com/rohan-patra/api/breachdirectory/pricing)

#



![found_passwords](https://user-images.githubusercontent.com/71789855/141419652-6a8236a9-1f12-4d26-8a7b-3097d6cec5af.jpg)


#


**INSTALL AND LAUNCH**

**Step (1):**
`git clone https://github.com/thecarpetjasp/passfind`



**Step (2):**
`cd passfind`


**Step (3): (OPTIONAL)**
`python3 install.py`
*This step will add the program to '/usr/bin/' so that you can run the program anywhere from your terminal.*


**Step (4):**
`python3 passfind.py`
or if you followed step (3):
`passfind`


#


**SETUP**

*(NOTICE!) A recent update to BreachDirectory has effected the use of their API keys. Until this is resolved, please continue to use the PASSCRACK feature for this program instead.* 

*(UPDATE!) A new update has been added to PassFind. You can now resume searching as usual. However, due to the changes that were made on BreachDirectory, each password that is cracked for WILL be counted as a single search. So, for 5 passwords cracked on a single email, will now be counted towards as 5 searches of your monthly searches. I wouldn't want to recommend finding a way to avoid paying for an API key... But, if these changes affect how much you get to use your free account, I would suggest creating multiple free accounts...*

Before you can begin using PassFind - you will need BreachDirectory's FREE API key.

Head on over to [https://rapidapi.com/rohan-patra/api/breachdirectory](https://rapidapi.com/rohan-patra/api/breachdirectory) or visit [breachdirectory.org](https://breachdirectory.org) and click API. From there, create your free account.

Once your account is set up, head back to [https://rapidapi.com/rohan-patra/api/breachdirectory](https://rapidapi.com/rohan-patra/api/breachdirectory) and click on [**Subscribe to test**], then choose free BASIC plan. Once you've subscribed, your API key should now be valid. Your API key can be found under **GET Index** labelled *X-RapidAPI-Key*. You can copy your API on the right hand side of the page under **Code Snippet** where once again it is labelled *X-RapidAPI-Key*.



Now all thats left to do is to apply your API to the program. You can do so with `nano passfind.py` / `nano passfind` and entering your API key into the variable below the comment 'ENTER YOUR API KEY BELOW'.

*Remember, if you followed step (3) to 'INSTALL AND LAUNCH', then passfind.py will be stored at '/usr/bin/' - Full directory: '/usr/bin/passfind'.*



#



**(NEW UPDATE) *PASSCRACK INTRODUCTION***

PASSFIND is now introducing it's new feature; PASSCRACK!

PASSCRACK does not depend on any API key whatsoever. So if you find yourself out of all 50 queries for the month, PASSCRACK will immediately take action.

Yes, this means PASSCRACK is unlimited! There is a price to pay, however. Each password must be cracked individually, there is no way to access clear text passwords all at once. Each password can take anywhere from 1 minute to several hours to crack. No source information is available for any cracked password.

To get started, head on over to [breachdirectory.org](https://breachdirectory.org) and input the target email to receive your censored passwords and their encrypted SHA-1 hashes. That's all PASSCRACK needs! Just input the censored password you wish to crack, followed by it's SHA-1 hash and let PASSCRACK do it's job.

We highly recommend using [weleakinfo.to](https://weleakinfo.to) if censored characters exceed more than 4 characters long. Unless you have the computing power and the storage capacity to execute such a big task, then PASSCRACK will give you the choice to do so. [Weleakinfo.to](https://weleakinfo.to) display the same censored passwords in exact same order, except they always and only censor the last 4 characters. This will cut out a huge amount of time and computing power, with cracking speeds always being more or less under 1 minute long. Attempting to create such large dictionaries where censored passwords contain more than 4 censored characters will result in longer waiting times and more storage capacity. For this reason, we always recommended using [weleakinfo.to](https://weleakinfo.to) if censored passwords contain more than 4 censored characters. 


Please **always** use the hash provided to you by [breachdirectory.org](https://breachdirectory.org).

#

![passcrack_intro](https://user-images.githubusercontent.com/71789855/141419655-1397bff1-2f94-4aac-974a-e3bf790bb1e9.png)

#
![cracked_result](https://user-images.githubusercontent.com/71789855/141419650-939bb79a-b5c0-4afc-a2d7-fc1fe81becde.jpg)

#
*PASSCRACK is currently exclusive to Linux users only. A Windows update will be coming shortly!*
====================== GIT HISTORY: ======================
5b3b4b0 HEAD@{0}: clone: from https://github.com/thecarpetjasp/passfind
commit 5b3b4b03dc70f380c4843b455a99a312ab8e087a
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Tue Mar 8 20:55:54 2022 +0000

    Update README.md

commit d57310fae05923de6f9c82f1a0d1d69b0c59354c
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Tue Mar 8 20:48:34 2022 +0000

    Update README.md

commit 672f8d6b9cc70c489f2b8b507e74a5770af9be72
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Tue Mar 8 20:44:13 2022 +0000

    Add files via upload

commit 41d1f2cb9886446d8d8a26b7f52dbb793b8036fd
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Wed Jan 26 14:29:05 2022 +0000

    Update passfind.py

commit 963ccbfa079681b7d9f2fbccb84e231bca5fc17f
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Tue Jan 11 22:11:45 2022 +0000

    Update passfind.py

commit 028a73cabf054991413e8602e2521d83b9fa3991
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Tue Jan 11 22:05:05 2022 +0000

    Update README.md

commit b60d014e6a58ca2c754888ba3747cfac1ae9c768
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Tue Jan 11 22:03:58 2022 +0000

    Update README.md

commit 8afa8443b20acc0d02acf0a253c8ec88c345cb85
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Tue Nov 30 18:47:45 2021 +0000

    Update README.md

commit ced9e7cc9c9e89033095905c6452d27b538a18b6
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Tue Nov 30 18:46:54 2021 +0000

    Update README.md

commit d80913b1039b7e8e3e97debd4bd9c69468cae111
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Tue Nov 30 18:45:45 2021 +0000

    Update README.md

commit c98440543559d079805a390e8c414acf145214be
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Tue Nov 30 18:45:02 2021 +0000

    Update README.md

commit 6de31e7aacf5ec0a91a51f619a669a81235e4058
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Tue Nov 30 18:38:17 2021 +0000

    Update README.md

commit af9c3647bad6d60215a1765ea6ef315440bf0e80
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Tue Nov 30 18:35:36 2021 +0000

    Update README.md

commit cf0cde4182878d253a84c2a2adb134452b56ccd4
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Tue Nov 30 18:33:27 2021 +0000

    Update README.md

commit 3805c1b9fc58c4114326c13801815d06affcc5cc
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Tue Nov 30 18:24:02 2021 +0000

    Update passfind.py

commit bb32731e7ce4ca60cdc3000d1915a3218b13bf6f
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Mon Nov 15 16:42:27 2021 +0000

    Update passfind.py

commit c7a35a167c8a71d6c27e1d5adb267092aec05e76
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Mon Nov 15 16:32:52 2021 +0000

    Update passfind.py

commit 01425efd42cc2fabbe96ae89142cf32bc33996c2
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 12 06:55:59 2021 +0000

    Update README.md

commit 9d57329e9adc155d63ba82b14a5d95ef8eb368a7
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 12 06:55:28 2021 +0000

    Update README.md

commit d17b782de268d00d5605d9c8de46dd3b90dab039
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 12 06:54:03 2021 +0000

    Update README.md

commit a10e0b29bff54e0485572e1b62611af704d9bc08
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 12 06:51:49 2021 +0000

    Update README.md

commit d3592d78f691a9c9e02568424dd4e11dbb5c2cf1
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 12 06:50:59 2021 +0000

    Update README.md

commit 36db80ad1317632ef8c83021c7bf3b40b8941898
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 12 06:47:09 2021 +0000

    Update README.md

commit ffb6033beab578d45cab0b0e931fa4248abdec40
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 12 06:46:03 2021 +0000

    Update README.md

commit c056ab1e6d37529ba82c7b07cd5b43d4eff00146
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 12 06:44:24 2021 +0000

    Update README.md

commit 67a7fb526aa8b8841abdac0ebb5c727e2fe20617
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 12 06:36:50 2021 +0000

    Update README.md

commit 013d898df8fd74793efc742ad49c98e5b96fe897
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 12 06:35:45 2021 +0000

    Update README.md

commit 87a9151bd7e798959bdb63a830c66cdb9b57480d
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 12 06:34:32 2021 +0000

    Update README.md

commit cf3be54f2d3eb99b37b14d7b6f6d852c2e594dc1
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 12 06:33:31 2021 +0000

    Create README.md

commit dce4d8579c51faf9e40d1203d1f0105944f3082b
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 12 06:18:58 2021 +0000

    Update README.md

commit bd19475ee4c7b97ce78c2dba53d921f0bfbe2d74
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 12 06:09:54 2021 +0000

    Update README.md

commit 98a78dc061c7235369430ba932267b6a6309642f
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 12 06:06:35 2021 +0000

    Add files via upload

commit 2df4be33451580bc4a1d684660dd06dffaead6df
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 12 01:06:21 2021 -0500

    Delete passfind.py

commit 9149575a1ae3a8163fbc70802d9af505cf479858
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 22:41:06 2021 +0000

    Update README.md

commit 7a4f6b80515723963368fe623f5d2adff1125b48
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 22:40:11 2021 +0000

    Update README.md

commit 3aface5be3094908bfd2569147b270a4cca1a12c
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 22:39:32 2021 +0000

    Update README.md

commit cd231eba4d7ec165c069adc54bba6dc4744ac545
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 18:29:02 2021 -0400

    Add files via upload

commit 2fef987c669896f437603325b70c2d80ebcad938
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 18:26:22 2021 -0400

    Update README.md

commit 7a5e9bf2254b44b91d578ae09f41182158c06510
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 18:25:21 2021 -0400

    Update README.md

commit e0ffd4f5e48e9d72e46bcf8b236d2c40503192b3
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 18:24:05 2021 -0400

    Update README.md

commit 4803bff6479eca102d947f553915eb2d87c6ce91
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 18:21:25 2021 -0400

    Update README.md

commit 9fdfb1da50b3ab2e14edcb80a90bed07020f7173
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 18:19:48 2021 -0400

    Update README.md

commit e385c48c4f7a0f34d7d591fd1131f08527d2e71e
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 18:19:37 2021 -0400

    Update README.md

commit 826f1d98976b9c7a762d50e16770d4fc7c0f1269
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 18:18:54 2021 -0400

    Update README.md

commit 7f4089713255c527c00c55b49c206ecee65cef00
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 18:17:05 2021 -0400

    Update README.md

commit b86bf8e4cf6094ee4c767fc01ce7d69b8c925c4f
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 18:16:45 2021 -0400

    Update README.md

commit 263da676ad9d8f86879e2d431717cf7a6917e8e5
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 18:13:32 2021 -0400

    Update README.md

commit 36c28455eccf3b3cbd0cac10afec6dc382db729d
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 18:09:38 2021 -0400

    Update README.md

commit cafb474842ac47857f5e4c0e4aa46857b72d22c8
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 17:49:05 2021 -0400

    Update README.md

commit 95179b644c3da9b8e08c4a7c33a6497f7fcce4a7
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 17:46:47 2021 -0400

    Update README.md

commit db222f3386dadd3225281b6270ddcba965733b35
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 17:44:50 2021 -0400

    Update README.md

commit 077230d48df3f8f9bfece2363d5cf84b227c0d15
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 17:44:30 2021 -0400

    Update README.md

commit 00d04a0aa756eee4024b406d60b8cf8a58b818f0
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 17:43:03 2021 -0400

    Update README.md

commit 9ef958eb11efc791ebb0037b240c7cdf6b939a93
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 17:39:49 2021 -0400

    Update README.md

commit 8d417a6a2e9876c1c7bc900886bff7572ff0f1a9
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 17:28:58 2021 -0400

    Update README.md

commit 33b151a4a1291743aaf7c5cf615d424db50a5850
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 17:28:25 2021 -0400

    Update README.md

commit 6892d060b29d8764c8d63a6e5372fb1a014a5174
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 17:27:46 2021 -0400

    Update README.md

commit de23e56cff8c05c06e71ad926bfcd32499c86709
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 17:25:39 2021 -0400

    Update README.md

commit d7bf211038d4a2e799baa51727e6bf6b391c014b
Author: thecarpetjasp <71789855+thecarpetjasp@users.noreply.github.com>
Date:   Fri Nov 5 17:20:10 2021 -0400

    Initial commit
