======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d4411bbe2bc520c32628cbd3fcf40e9ec5ee5e37
Author: Suman Adhikari <25064420+int-main@users.noreply.github.com>
Date:   Mon Apr 20 13:44:09 2020 +0530

    Added Spanish version info in README

commit af32cbfaf503a11e2cbc6daed93937bc7fcc2d5f
Merge: c2801ed 889346e
Author: Suman Adhikari <25064420+int-main@users.noreply.github.com>
Date:   Mon Apr 20 13:36:44 2020 +0530

    Merge pull request #2 from fernando170/master
    
    Merged Spanish Translated Version

commit 889346ee1dd8edb142f2c1ddf647b2f659f90683
Author: fernando170 <fer-170@live.com.mx>
Date:   Mon Apr 20 02:36:14 2020 -0500

    Imagen de ejemplo personal

commit fd846856df8b63a6435384f0206c998cfa984c50
Author: fernando170 <fer-170@live.com.mx>
Date:   Mon Apr 20 02:33:08 2020 -0500

    Documentación traducida del original

commit f9456f54ddfee8b15e039fef7ab1b4f0badc608a
Author: fernando170 <fer-170@live.com.mx>
Date:   Mon Apr 20 02:32:04 2020 -0500

    Modificaciones menores

commit 596cf2e58d916dd7c212d4041a7963e01f8b6b78
Author: fernando170 <fer-170@live.com.mx>
Date:   Mon Apr 20 02:18:28 2020 -0500

    Versión en español

commit c2801eda2db7ec443c01c6b64758ca8d261ace79
Author: Suman Adhikari <25064420+int-main@users.noreply.github.com>
Date:   Wed Feb 7 16:26:04 2018 +0530

    Updated README

commit 434cb71c1d8a19a46b4be2c161e6913f2caad42d
Author: Suman Adhikari <25064420+int-main@users.noreply.github.com>
Date:   Wed Feb 7 15:31:09 2018 +0530

    Added source code and example screenshot

commit f69e6814594ec91649af154a3020036c665b0c18
Author: Suman Adhikari <25064420+int-main@users.noreply.github.com>
Date:   Wed Feb 7 15:29:16 2018 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d4411bbe2bc520c32628cbd3fcf40e9ec5ee5e37
Author: Suman Adhikari <25064420+int-main@users.noreply.github.com>
Date:   Mon Apr 20 13:44:09 2020 +0530

    Added Spanish version info in README

commit af32cbfaf503a11e2cbc6daed93937bc7fcc2d5f
Merge: c2801ed 889346e
Author: Suman Adhikari <25064420+int-main@users.noreply.github.com>
Date:   Mon Apr 20 13:36:44 2020 +0530

    Merge pull request #2 from fernando170/master
    
    Merged Spanish Translated Version

commit 889346ee1dd8edb142f2c1ddf647b2f659f90683
Author: fernando170 <fer-170@live.com.mx>
Date:   Mon Apr 20 02:36:14 2020 -0500

    Imagen de ejemplo personal

commit fd846856df8b63a6435384f0206c998cfa984c50
Author: fernando170 <fer-170@live.com.mx>
Date:   Mon Apr 20 02:33:08 2020 -0500

    Documentación traducida del original

commit f9456f54ddfee8b15e039fef7ab1b4f0badc608a
Author: fernando170 <fer-170@live.com.mx>
Date:   Mon Apr 20 02:32:04 2020 -0500

    Modificaciones menores

commit 596cf2e58d916dd7c212d4041a7963e01f8b6b78
Author: fernando170 <fer-170@live.com.mx>
Date:   Mon Apr 20 02:18:28 2020 -0500

    Versión en español

commit c2801eda2db7ec443c01c6b64758ca8d261ace79
Author: Suman Adhikari <25064420+int-main@users.noreply.github.com>
Date:   Wed Feb 7 16:26:04 2018 +0530

    Updated README

commit 434cb71c1d8a19a46b4be2c161e6913f2caad42d
Author: Suman Adhikari <25064420+int-main@users.noreply.github.com>
Date:   Wed Feb 7 15:31:09 2018 +0530

    Added source code and example screenshot

commit f69e6814594ec91649af154a3020036c665b0c18
Author: Suman Adhikari <25064420+int-main@users.noreply.github.com>
Date:   Wed Feb 7 15:29:16 2018 +0530

    Initial commit
