======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 374b82874ce58354c90bcdfa8f773f20ef2c184a
Author: Jimmy <jimmy.ly08@gmail.com>
Date:   Sun Apr 8 13:31:57 2018 +0100

    Updated files

commit 4b688a7ee34161c05bbda3f36b18c6fd18dc4cc0
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sun Apr 8 13:30:37 2018 +0100

    Update README.md

commit 9853698a46de0a922b905ad6923a3d171e77463b
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sun Apr 8 12:54:55 2018 +0100

    Update .travis.yml

commit e98927634a5e4d40ffe783f067cbf7c4518a269f
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sun Apr 8 12:52:19 2018 +0100

    Update requirements.txt

commit 36d47f11fff20838897063aa4b0055a03de47bb3
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sun Apr 8 12:49:14 2018 +0100

    Update .travis.yml

commit 1b8a23e1e29a263e550d22e06b5de9c1500bc9a8
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sun Apr 8 12:47:21 2018 +0100

    Update .travis.yml

commit 346318bf68fb3a97665d72d64c02b092cda679ba
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sun Apr 8 12:46:57 2018 +0100

    Add files via upload

commit ace6c4ce99a0bf0a6199f4d7c617c3f8be32a618
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sun Apr 8 12:43:52 2018 +0100

    Update .travis.yml

commit 9f0b773c25ded38593d5c87719352463565403ee
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sun Apr 8 12:43:25 2018 +0100

    Update .travis.yml

commit e49b2b1db14f4f2e38e273f45bb6b2e27b31a5a8
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sun Apr 8 12:36:18 2018 +0100

    Add files via upload

commit a81d3227c1feb82a7f296a4a54af3854f19f07ef
Author: Jimmy <jimmy.ly08@gmail.com>
Date:   Mon Jul 31 20:20:31 2017 +0100

    removed old files

commit 93764ffa5bd455a00a3622158ebb5933978ad51c
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Jul 24 14:45:15 2017 +0100

    Changed lam for better anonymity

commit 97afd6c30f3c733597d096c540acabbe605d0129
Author: Jimmy <jimmy.ly08@gmail.com>
Date:   Mon Jul 24 14:30:00 2017 +0100

    extended max range

commit fc3db0823b7abe64553550faeb2fc2996f1e0c2f
Author: Jimmy <jimmy.ly08@gmail.com>
Date:   Mon Jul 24 13:42:15 2017 +0100

    fixed delay for r more incoming stream that FIONREAD did not count for

commit 99790cf9e5508bea0e948f518b3575ea1ed1aadc
Author: Jimmy <jimmy.ly08@gmail.com>
Date:   Sat Jul 15 15:08:25 2017 -0700

    fixed formula for delaying function

commit 34919201389e2018b38148dd81a0feec1a2fcdc8
Author: Jimmy <jimmy.ly08@gmail.com>
Date:   Tue Jun 27 15:40:49 2017 -0700

    fixed styling of imports

commit 7923b41227df3408871a89201574be644a810a85
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sat Jun 24 18:52:19 2017 +0100

    Update mlsocks.py

commit a127d29fddf8ca89ad8a52547c4659bd986e27e2
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sat Jun 24 17:52:00 2017 +0100

    Update README.md

commit 62a09afa0a8ef05d8ba30826b5ebc0d7f166b575
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sat Jun 24 17:13:19 2017 +0100

    Update mlsocks.py

commit 899ffc045b95abcd46f93ebb84b930fc698b6dbe
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sat Jun 24 16:24:16 2017 +0100

    Update README.md

commit fae80be7da2f7264b212c16132acdfe77b23f25d
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sat Jun 24 16:20:22 2017 +0100

    Update README.md

commit 75b05928739f73959d8617fab1912b59afcda645
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sat Jun 24 16:19:30 2017 +0100

    Rename README to README.md

commit 16e9bb77c54cdbc7ff6d5237811dd99e7521b234
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sat Jun 24 16:19:10 2017 +0100

    Create README

commit f8fbd4554481a0ee94e8082991ec3c9b76ec7e06
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sat Jun 24 15:56:53 2017 +0100

    Create mlsocks.py

commit ddd877bb97a174f7c3f0daa5558fd6bda899f531
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sat Jun 24 15:47:54 2017 +0100

    Initial commit
