======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1e6360061b599010e0b1201ff07db27f5de6cefc
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Fri Jun 5 10:33:28 2020 +0100

    Update README.md

commit 685e2750bc06f827d6f231497f7e87cad1de5622
Author: Jimmy <jimmyly73@users.noreply.github.com>
Date:   Fri Apr 7 11:55:53 2017 +0100

    Update README.md

commit 45097af14342e54f1586d1ad0e6dd84a9de2ab63
Author: Jimmy <jimmyly73@users.noreply.github.com>
Date:   Fri Apr 7 11:49:06 2017 +0100

    Update README.md

commit e233c0cbf09fa93558f1e322e717d8dadaca03c8
Author: Jimmy <jimmy.ly08@gmail.com>
Date:   Sat Apr 1 23:12:04 2017 +0100

    clean footprint

commit eaa2e765d4e1c14ceae5bfcd58c06fecc880b10f
Author: Jimmy <jimmyly73@users.noreply.github.com>
Date:   Sat Apr 1 21:26:42 2017 +0100

    Update README.md

commit 4f78320a64df9380166ddd652bc0e8ccd22bc082
Author: Jimmy <jimmyly73@users.noreply.github.com>
Date:   Sat Apr 1 21:25:28 2017 +0100

    Update README.md

commit 55f777e22874b973cad4c75a1dff2f2e91beb9e2
Author: Jimmy <jimmyly73@users.noreply.github.com>
Date:   Sat Apr 1 20:57:07 2017 +0100

    Add files via upload
    
    .dll files needed to run openssl-trace windows version

commit c8f271146b5088fefe8ddc90e85b41381778e09a
Author: Jimmy <jimmyly73@users.noreply.github.com>
Date:   Sat Apr 1 20:52:07 2017 +0100

    Add files via upload
    
    Windows compatible openssl trace

commit 56a6aa55a67fbc05ff855b9f9d9f746a7430f0ef
Author: jimmyly73 <jimmy.ly08@gmail.com>
Date:   Sat Mar 25 07:47:45 2017 -0700

    changed format

commit b29cadfbff5f7d43dfd5a891bbfb2e028d9c32c6
Author: jimmyly73 <jimmy.ly08@gmail.com>
Date:   Sat Mar 25 07:29:06 2017 -0700

    added files

commit b03b87475b89f169a258866b57ba2a34d35fa452
Author: jimmyly73 <jimmy.ly08@gmail.com>
Date:   Fri Mar 24 09:31:10 2017 -0700

    renamed file

commit a4ea41479074e65b3e773c1e682e338ace074eae
Author: jimmyly73 <jimmy.ly08@gmail.com>
Date:   Fri Mar 24 09:23:51 2017 -0700

    changed format of output

commit 3a0ceed64fd62ec0be0d9d93a1587d6d46b960c6
Author: jimmyly73 <jimmy.ly08@gmail.com>
Date:   Fri Mar 24 09:02:59 2017 -0700

    fixed bracing

commit 04486fc18962d0034325445c1ed5cdf3d355a5ce
Author: jimmyly73 <jimmy.ly08@gmail.com>
Date:   Fri Mar 24 09:00:00 2017 -0700

    removed old file

commit bdc5cfaf4ff6d0e0774647a28eac8cc7762a588e
Author: jimmyly73 <jimmy.ly08@gmail.com>
Date:   Fri Mar 24 08:53:23 2017 -0700

    change spacings

commit f16567bca2c110b318ed289828845f2ae81ea6e0
Author: Jimmy <jimmy.ly08@gmail.com>
Date:   Fri Mar 24 07:29:08 2017 -0700

    changed file back to alexa

commit ad0ed656866c1835e8bb096e0730b5bf6185a3d4
Author: jimmyly73 <jimmy.ly08@gmail.com>
Date:   Fri Mar 24 06:55:59 2017 -0700

    write rows at the end to pervent workers from skipping

commit ab05cd84e3c78a4ac3aae0a2335c5e32439a6d1e
Author: Jimmy <jimmyly73@users.noreply.github.com>
Date:   Fri Mar 24 00:05:32 2017 +0000

    Delete output.csv

commit effc8e70e1c52050dfc8ddb894f13cf99baacf7f
Author: Jimmy <jimmyly73@users.noreply.github.com>
Date:   Fri Mar 24 00:04:26 2017 +0000

    Delete find_primes_multithread.py

commit 9120165f4c80e19af60ff026570b9b7d1ea09de4
Author: jimmyly73 <jimmy.ly08@gmail.com>
Date:   Thu Mar 23 11:27:40 2017 -0700

    changed the way count cores (may want to double) and plan to use multithreading

commit 51430fef69242c78e01883b84f870a04cfbafe13
Author: Jimmy <jimmy.ly08@gmail.com>
Date:   Sat Mar 18 03:22:28 2017 -0700

    added a multiprocessing script

commit 13b68b5e56e257fdfd297a175a34a683b4d8b8ba
Author: jimmyly73 <jimmy.ly08@gmail.com>
Date:   Fri Mar 17 05:45:56 2017 -0700

    problems using stdout, changed the way to output files

commit 88ff57c89ca9932b49bddc10cfbe31f796f92926
Author: jimmyly73 <jimmy.ly08@gmail.com>
Date:   Sat Mar 11 22:43:35 2017 -0800

    changed permission on openssl-trace

commit 8e311bb49467538716a5bab454131c3595a908fc
Author: jimmyly73 <jimmy.ly08@gmail.com>
Date:   Sat Mar 11 22:20:14 2017 -0800

    changed permission

commit 4052660424e46c82a5403e8dc89c01fd9c4384bc
Author: Jimmy <jimmy.ly08@gmail.com>
Date:   Sat Mar 11 22:58:28 2017 +0000

    Create README.md

commit 63947bd3d73e134697d6ab0a0cbe7f2704ff6154
Author: Jimmy <jimmy.ly08@gmail.com>
Date:   Sat Mar 11 22:51:20 2017 +0000

    Add files via upload

commit a145796a9fbf89ca355f3e16c1140470deb877ec
Author: Jimmy <jimmy.ly08@gmail.com>
Date:   Sat Mar 11 22:48:05 2017 +0000

    Initial commit
