======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fa8de93cd445b4da5b0ca91726a31a83ff812e72
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sun Aug 8 18:04:30 2021 +0800

    Update README.md

commit d45a147baa4003bcecc8d032fb6b88fe5f2a1295
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Jun 14 17:13:04 2021 +0800

    Update README.md

commit 6f54d9d3c7c31fc97d40e9c65709fb1ac5068dc2
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Jun 14 17:12:36 2021 +0800

    Update README.md

commit f5642677fb7cab3d32919b9d28dbe062cecc8f87
Merge: e64ae57 59fd94f
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Jun 14 17:11:30 2021 +0800

    Merge branch 'main' of https://github.com/jimmy-ly00/slack-auto-away into main

commit e64ae57e6bab120f8ce11b73d452b2c360c5cbc3
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Jun 14 17:09:39 2021 +0800

    Update

commit 59fd94f3817609ca43f6a798cb46a903602268fb
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Jun 14 03:05:40 2021 +0800

    Update README.md

commit 4ddafad6476fb209abd74f49e4c6114aae3994f2
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Jun 14 02:59:48 2021 +0800

    Update README.md

commit 16c5ce2827903bb396a25ad91faa75f285e486af
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Jun 14 02:44:32 2021 +0800

    Create main.go

commit f6b5a708a667fd3eee359046afcd71f97884a7bf
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Jun 14 02:42:53 2021 +0800

    Initial commit
