======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b769e684656c498d4df97b87a977d58d84ab9e25
Merge: 6dbbea4 2c4c750
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Mon Oct 12 17:40:13 2020 +0100

    Merge pull request #19 from SharpC2/dev
    
    dev -> master

commit 2c4c7506cea512a01a47b1f1c6af494a4f220a64
Merge: 4a29330 9f65e99
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Mon Oct 12 17:16:22 2020 +0100

    Merge pull request #18 from SharpC2/experimental
    
    experimental -> dev

commit 9f65e99d30b5e608582deb117b90fec413a68178
Merge: 93fc8f6 4a29330
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Mon Oct 12 17:16:12 2020 +0100

    Merge branch 'dev' into experimental

commit 93fc8f6c8610c0146d8880fe8496aad6cd012c16
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Mon Oct 12 17:12:25 2020 +0100

    Update TeamServer.csproj

commit 01df0362dd57a88cf5927a964a310812cc0b93e8
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Mon Oct 12 16:58:26 2020 +0100

    NetModule

commit 93ba64ccb678a4c5de587d5b483db95b56ebf1d8
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Mon Oct 12 14:21:51 2020 +0100

    Update SmbCommModule.cs
    
    ManualResetEvent!!!!!!!!!

commit 59fad7e2c8794c3336b2feeba349ff50ff9c7870
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Sun Oct 11 11:17:09 2020 +0100

    fix ctor

commit 5d15e7655479cf6b2cb31bf8e9b56dfc7016c95f
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Sun Oct 11 10:04:05 2020 +0100

    Update Agent.cs

commit 40c34ef8c00948a05770b7d9380fe2dfcc9de5f4
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Sat Oct 10 22:36:32 2020 +0100

    SMB Comms

commit 37c88c3da03109de0c0edf6cdc18e31eaf00eadb
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Sat Oct 10 19:54:35 2020 +0100

    Start SMBStager

commit 5e80e825afb45cc086c3d2ca30c941e8c6eecce5
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Sat Oct 10 19:08:59 2020 +0100

    TCPCommModule Tweak

commit cd05641c3b0e67f67fb7dccda82d2c227826b75e
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Mon Sep 28 15:32:23 2020 +0100

    More on P2P comms

commit 00646be0e9f9e74236669b1fc83fdb8120945a27
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Sep 25 19:55:20 2020 +0100

    Linking

commit 90ac7b5a5323030e400a8d800f1297006353b65b
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Thu Sep 24 22:45:59 2020 +0100

    TCP Stager

commit 88f9f1290dcb3e67b253aad044694218c4bb46ce
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Thu Sep 24 20:05:05 2020 +0100

    Mucking with Stagers

commit 4a293303a675ad61b4e480d62a1cf3a5635eefad
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Thu Sep 24 11:12:45 2020 +0100

    Add URL to appsettings

commit 971e53f005a9481cec30f8784e3e4fe423b63fd8
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Wed Aug 12 14:56:44 2020 +0100

    Messing

commit 6dbbea4b89f4bc0be10a3eb138d3275ac45689a7
Merge: 14bb246 c54ae95
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 20:06:48 2020 +0100

    Merge pull request #13 from SharpC2/dev
    
    Update CHANGELOG.md

commit c54ae952b38d538979bb4a8e1e66a6da2030ae05
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 20:06:16 2020 +0100

    Update CHANGELOG.md

commit 14bb2465b465005a3e269addda55d97d95bb2d97
Merge: d6712d4 e7b4049
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 20:05:43 2020 +0100

    Merge pull request #12 from SharpC2/dev
    
    Update CHANGELOG.md

commit e7b404910bfffe96d46e704644aaace2035af72e
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 20:04:14 2020 +0100

    Update CHANGELOG.md

commit d6712d494bfbbb6155dddb9fc06353c7bb70a495
Merge: 5d5fff4 47e8412
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 19:45:14 2020 +0100

    Merge pull request #11 from SharpC2/dev
    
    Add command history and build status

commit 47e8412ccd63462d89eb3b3eded7bd23ad97e0fe
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 19:37:21 2020 +0100

    Update README.md

commit 5d5fff4bc9355669b949e98669abddd6d898f9bb
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 19:32:42 2020 +0100

    Create client.yml

commit 3b6887cc4458d2daf936455b56928ab8043256a5
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 19:32:14 2020 +0100

    Create teamserver.yml

commit 868ce69104574c5514ca8ff7279af13ad24523b3
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 19:30:06 2020 +0100

    Delete teamserver.yml

commit 2488dccb207cbf0ae6cfd94c93937377c053bb1d
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 19:29:59 2020 +0100

    Delete client.yml

commit 0f2498cf9dccf17fcb9e8a48e49c014ccc25b998
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 18:45:07 2020 +0100

    Update client.yml

commit 1554c686f8c95d6388cb5e8b265dd25561b20214
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 18:41:39 2020 +0100

    Update teamserver.yml

commit 0cd452fe5af5bd7ec1b7d0f7ac2f548942de0d6b
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 18:41:18 2020 +0100

    Rename dotnet-core.yml to teamserver.yml

commit 06799836bb9cb0e91836c19d2b551e31c5d6ac9e
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 18:41:00 2020 +0100

    Create client.yml

commit 0c1102d527892a9fde2bb6e157dc246efb39191f
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 18:34:42 2020 +0100

    Update dotnet-core.yml

commit 8def1a1ae1091c3d8fa3ad6e15be0531bd208297
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 18:32:35 2020 +0100

    Update dotnet-core.yml

commit 8568b851e3c1d863c6543659c65de58a8e08b44e
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 18:24:04 2020 +0100

    Update dotnet-core.yml

commit 7a16f38fcc50c03da38a4ce7d7f2bc73f1f6cc04
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 18:06:53 2020 +0100

    Add command history

commit d9437d2392bc5fcc6ea258e33c2e2faca0f5cc38
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 15:14:30 2020 +0100

    Update dotnet-core.yml

commit a92abb83afc707273fbc33ee508dfb6e56cae58f
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 14:56:44 2020 +0100

    Create dotnet-core.yml

commit 240d56f7f08db3cd62ecf0b1fb0318d6f0897c26
Merge: edde30d 672d087
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 14:14:29 2020 +0100

    Merge pull request #2 from SharpC2/dev
    
    Merge dev to master

commit 672d087b9bc5f09b019bf54c71c7e7ea25f28609
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Jul 31 14:13:03 2020 +0100

    Improve TcpCommModule
    
    Improved handling of large messages across TCP links

commit edde30d67c24782e67e098afe9496ead2229e139
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Thu Jul 30 20:21:41 2020 +0100

    Remove hardcoded crypto

commit c15aa9402c801e3bcb39a1fd49dda7826c42bfca
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Wed Jul 29 13:36:54 2020 +0100

    Public alpha release

commit 12a485abfb116660019f6ab938496e4d187297c0
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Wed Apr 29 20:47:51 2020 +0100

    Initial commit
