======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c6ebc79dff291f8d498e0f87c25939e85a3fec22
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Aug 2 23:21:39 2017 +0100

    Update README.md

commit 9f878bc42b9557cd37ccd1d9192da5b1507684f1
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Aug 2 23:21:12 2017 +0100

    Update README.md

commit 7c3519b4117fe80c099e06743a38a535e0f9e9a0
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Aug 2 23:19:21 2017 +0100

    Update graph.py

commit 5ac6f4b82ce16bb5332ed92072c32463a40f743c
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Aug 1 05:01:42 2017 +0100

    correction of old method

commit a1a1478ae42522b75317828079cc35f78410264a
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Aug 1 04:10:09 2017 +0100

    test script

commit 9399e9fe7fef182a639da3ca6518b579d2534c96
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Aug 1 04:09:04 2017 +0100

    removed old automation

commit 914d574de782db6a495aec3d50e85917cd34cb1b
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Jul 24 18:27:40 2017 +0100

    removed outdated method

commit f0748eefafd52aa41d5714d11d748101a4e43b9f
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Jul 24 18:18:52 2017 +0100

    changed automation method

commit 1e8ec6e5f464fa082867e45d19dd975e819a0d63
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Jul 24 18:13:15 2017 +0100

    Update selenium

commit 4611b5386e5b283b79472ee07d433b23a3390e30
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Jul 24 15:10:09 2017 +0100

    Update README.md

commit 1288556a409f32683ccf559fda53cd20f888fc2c
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Jul 24 15:08:41 2017 +0100

    Add files via upload

commit 05e28300bb30f2662c97ec61a7506d14b9429155
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sun Jul 23 01:22:22 2017 +0100

    Create README.md

commit cf6a3c29e9eb4588cc213ccdbe04e3eb59446dbf
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sun Jul 23 00:48:12 2017 +0100

    Add files via upload

commit 724151c37d113ddaa677288d1a9b2781372c9f7d
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Sat Jul 22 23:45:56 2017 +0100

    Initial commit
