======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0503cbbd5751daf2a77ab3cbd5c0b1b0755a7a62
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Fri Aug 6 22:18:31 2021 +0800

    Update burp-external-crypto-header.py

commit 152f5d9e34d1e97fe70af35c4afe394f6a2819e9
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Aug 4 21:33:51 2021 +0800

    Update burp-external-crypto-header.py

commit 6f566e40f01dd2f61d84434c629e9f1069065e65
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Aug 4 21:11:04 2021 +0800

    Update burp-external-crypto-header.py

commit 50bd4d92051b542708a43821a15786941a511898
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Aug 4 11:02:38 2021 +0800

    Update burp-external-crypto-header.py

commit 94bb8bf6520b24a63d361028f4a0d2a3063866d0
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Aug 4 11:01:57 2021 +0800

    Update README.md

commit b07efb14573deec93d8c6924d02dc96d4f438937
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Aug 4 10:55:41 2021 +0800

    Update README.md

commit 7c9a5b5131c39560efa44dad495e567c7cb6a4d8
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Apr 28 10:52:49 2021 +0800

    Update README.md

commit f54b560ba49470c55edb661669aabf9c36c569ec
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Apr 28 10:46:31 2021 +0800

    Updated comments and clean up

commit 0ab63175426adf933901ff32bd453f0e3eeb95b7
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Apr 27 12:12:38 2021 +0800

    Update README.md

commit 14fd460fb6fcea86a293f6473b24c57189f99bf1
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Apr 27 12:10:30 2021 +0800

    Initial commit

commit 595fe7c3020f33ea113224dc1d6660105e62572a
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Apr 27 11:22:52 2021 +0800

    Initial commit
