======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a2949e775d3fbd765b5c62eb30cdc66aeb775863
Merge: c104a56 f289ac1
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Mar 2 01:51:21 2021 +0800

    Merge branch 'master' of https://github.com/jimmy-ly00/Ransomware-PoC

commit c104a56d8ae93573d219cd752e2b3f14eedfbc9d
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Mar 2 01:51:13 2021 +0800

    Corrected variables

commit f289ac15358d5ed65dfbddf38529c29073e91bbc
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Mar 2 00:11:34 2021 +0800

    Update README.md

commit 14adc10d460f436a75dc2d08bf9438c804847c92
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Mar 1 23:58:08 2021 +0800

    Update README.md

commit 8a6e338d7a386592bc881aefbb898305d1ce8aa5
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Oct 14 03:00:53 2020 +0800

    Delete main_v2_threading

commit 486eec254ebe9f0a73c05a895c07bec59a5e1b70
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Oct 14 02:23:00 2020 +0800

    Create main_v2_threading

commit e28cc1e7b90fff9614bc50c16402d0aba5b5537f
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Oct 13 23:48:43 2020 +0800

    Add files via upload

commit 323acf8467498fedfea5a844a05befd22d420da4
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Oct 12 11:44:33 2020 +0800

    changed binaries

commit c1f4309f35aa33845c3a886c30d8dacb8e32dc6b
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Oct 12 11:14:01 2020 +0800

    changed folder name

commit d0cda4255cbe84dc3c4aae715f99058adf7ba5f8
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Oct 12 11:10:44 2020 +0800

    Add files via upload

commit 61dd773b653c8532d396f39912ffdac48382b0a6
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Thu Oct 8 10:14:30 2020 +0800

    Update README.md

commit aaa62e651f5fa093e30f30bd65ae065f91bb2f39
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Thu Oct 8 00:59:38 2020 +0800

    Update README.md

commit 32765520492b24f20969925e0f81dc02a39178bb
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Thu Oct 8 00:51:33 2020 +0800

    Create main_v2_macos_py2

commit 42fd2cb249c763cd5acf8ed6614031538be0e10c
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Thu Oct 8 00:46:03 2020 +0800

    Update README.md

commit 7383153b861f244811ff420d61e4eeda84b6187e
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Thu Oct 8 00:45:46 2020 +0800

    Update README.md

commit 67d99a21b0c2bb523cf97a47b5a1e62f6cb837a4
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Thu Oct 8 00:43:30 2020 +0800

    Update gui.py

commit 0bafba321c29d194e1f99f508b719a8f6561da1a
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Oct 7 23:55:12 2020 +0800

    Update main.py

commit 9d2d0c8afb9e1b3828559f892390899c81ca1b61
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Oct 7 23:55:00 2020 +0800

    Update gui.py

commit 31d095d5886f6d2e9642ed403f6deda7fd7cd900
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Oct 7 23:17:40 2020 +0800

    Update README.md

commit eb8737a18cfb13c6ec32bc332ffb40e6c9d9d0dc
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Oct 7 23:14:15 2020 +0800

    Update README.md

commit 11452ec324010243f40e505f689db4af046d9233
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Oct 7 22:57:47 2020 +0800

    Moved binaries

commit c02bff77061da6bd5d5eedd73a53e73a2c111324
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Oct 7 22:56:36 2020 +0800

    Added support for main_v2

commit c427463eb107d6730c4f7545a9a952b9ffd372ea
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Oct 7 22:47:13 2020 +0800

    Update main_v2.py

commit c1e5cb8df76d06a8276eeb4520aff8409c325ecf
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Oct 7 22:45:37 2020 +0800

    Update main.py

commit 5cd0a04d93f92a5277894621f403acf4368f0287
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Oct 7 22:36:13 2020 +0800

    Update main_v2

commit 1e87f96d84cdad607dcaf862bb49025ecc4d5522
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Oct 7 21:27:29 2020 +0800

    Update README.md

commit 26a5c9f36668386185279d3039d599428b514990
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Oct 7 20:34:28 2020 +0800

    Update main.py

commit cd1192020d9be8e6bb518ac4cb3e45f5684d8acb
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Oct 7 20:05:14 2020 +0800

    Update main.py

commit 84b0f62a0d2e2ed8a881bad2a4d2dbbb9d825a8b
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Oct 7 19:56:33 2020 +0800

    Update main.py

commit e4c3dd71ab0fd19ef548323bb7803fbd86010937
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Oct 7 17:58:24 2020 +0800

    Update README.md

commit cd7d6d15e04700cfc9ad55c06e371c8a178b002b
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Wed Oct 7 16:44:03 2020 +0800

    Update README.md

commit d4c4e07e4180da0ddad64e3f2f7cefc8f55fc3fc
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Fri Sep 11 01:46:03 2020 +0800

    Update README.md

commit 4b49092070cfeb24d103206359fc3d98044889c3
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Fri Sep 11 01:45:29 2020 +0800

    Update README.md

commit da9b2ff988106439f868ebe3a85567ca0684e456
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 22:09:36 2020 +0800

    Update README.md

commit bc7d3c46423e40e89785b7b9e70ce04251390646
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 21:12:44 2020 +0800

    Add files via upload

commit 62b9675e64600c594fe2f165e0867cd3f8d6d3cc
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 20:59:46 2020 +0800

    Update README.md

commit e46d335126c1438a0932293559ac7f7f92df82fe
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 20:58:59 2020 +0800

    Update README.md

commit fe8e4cb972a5755d5d86eb49483781fd5da16425
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 19:01:12 2020 +0800

    Update main.py

commit 6216433070f0ed9ee70b92191a8cfe7a3153d14b
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 18:48:07 2020 +0800

    Update README.md

commit 0c814162a67ae0d0a659a6b767e44c0562c22988
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 02:34:00 2020 +0800

    Update README.md

commit 3038b657964648f2462908394d5c78405377d7e2
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 02:20:44 2020 +0800

    Update README.md

commit d9f553ed791af231aeab4fc29366d9f673b17719
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 02:19:17 2020 +0800

    Demo

commit d0f1c615355bf292e225b77a51ea0296b29ba013
Merge: 6e37423 7ea0ca0
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 02:17:12 2020 +0800

    Merge branch 'master' of https://github.com/jimmy-ly00/Ransomware-PoC

commit 6e37423850dcd276493f8ffe014ac2c74f80e422
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 02:17:08 2020 +0800

    Create download.gif

commit 7ea0ca04cd3922b8fb2a8ee54bee9ba1b68a7762
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 01:31:52 2020 +0800

    Update README.md

commit 0fb4afefd9b06ed2e937d58be04046e64091ce14
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 01:21:05 2020 +0800

    Update README.md

commit d841a66ae7a79e8502d88d5dcd72103a60ebee9a
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 01:14:49 2020 +0800

    Uploaded bins

commit c771c4e848b97f679da62129951bf3ff55af192c
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 01:08:09 2020 +0800

    Create LICENSE

commit d501b2a8cd5f2625cef7e94b2ea83d3b817de1f6
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 01:03:25 2020 +0800

    Update README.md

commit 321d119b6ae2f842fd9125584aa307146cb09a1f
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 00:59:52 2020 +0800

    Update README.md

commit ba4a29037b89607d89c0d5811430aa5c48d67ec4
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 00:57:18 2020 +0800

    Update README.md

commit c078963f963077adc33adbda0eb5964f1f619ccc
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Tue Sep 8 00:55:36 2020 +0800

    Cleaned argparse

commit c22dbe309085e84186ca71c30c4fb8165140817a
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Sep 7 23:47:11 2020 +0800

    Added path argument

commit a558a3a4e4fb91fa56b94469836f0bd17757ea4c
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Sep 7 23:24:28 2020 +0800

    Update README.md

commit 191bdf6e6e2e54ae585a5466b8627f61a70422a7
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Sep 7 23:20:32 2020 +0800

    Update README.md

commit 120be5f4cabaf9e8b7076e38a64327cc44c1d4d5
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Sep 7 23:18:49 2020 +0800

    Update README.md

commit 3f1f4888a9b68fc0462f069079abb56d5b19056a
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Sep 7 22:58:24 2020 +0800

    Update README.md

commit efad4e4edea6e4e9aaf20779d3b7eef7044e50ff
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Sep 7 22:57:11 2020 +0800

    Update discover.py

commit d60e760659433932b7af76a3d359b08417ce56f8
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Sep 7 22:56:41 2020 +0800

    Changed from py2 pycrypto to py3 pycryptodome

commit 0863bd706d835819c6aeb92fd33544051434b5b6
Author: Jimmy <jimmy-ly00@users.noreply.github.com>
Date:   Mon Sep 7 20:42:24 2020 +0800

    Add files via upload
