======================: FILES :======================
DAV7_RAT
├── DAV7_RAT1.sh
├── DAV7_RAT.sh
├── rat.sh
└── README.md

0 directories, 4 files
======================: README CONTENT :======================
# DAV7_RAT
# TERMUX
# cd DAV7_RAT
# chmod +x DAV7_RAT1
# ./DAV7_RAT1

# ALL LINUX
# cd DAV7_RAT
# chmod +x DAV7_RAT
# ./DAV7_RAT

# coded By ./DAV7

# DAV7 itu nick gw dulu yee sekarang nick gw dah ganti 
====================== GIT HISTORY: ======================
de0c63a HEAD@{0}: clone: from https://github.com/userterlarang/DAV7_RAT
commit de0c63aca6e94424e03f69c5ca955103b7e4d3c5
Author: userterlarang <47047685+userterlarang@users.noreply.github.com>
Date:   Sat Apr 27 19:52:40 2019 +0700

    Update README.md

commit b7d61ea2ed420871b533bd3bd634190ff4be34cc
Author: userterlarang <47047685+userterlarang@users.noreply.github.com>
Date:   Sat Apr 27 19:52:20 2019 +0700

    Update README.md

commit 1963dc29e9fac8d103ee648352924bd66fdd9d76
Author: userterlarang <47047685+userterlarang@users.noreply.github.com>
Date:   Sat Apr 27 19:51:38 2019 +0700

    Create README.md

commit 3441118d4bebd2f21d6865418ffa2eea27fd2925
Author: userterlarang <47047685+userterlarang@users.noreply.github.com>
Date:   Sat Apr 27 19:50:12 2019 +0700

    Create rat.sh

commit b3ad38d4bbdefe40c95aaf9ccf5a1574d919721f
Author: userterlarang <47047685+userterlarang@users.noreply.github.com>
Date:   Sat Apr 27 19:49:19 2019 +0700

    Create DAV7_RAT1.sh

commit 6009065234d1e1567b69813af86e2f2a277f88e0
Author: userterlarang <47047685+userterlarang@users.noreply.github.com>
Date:   Sat Apr 27 19:47:37 2019 +0700

    Create DAV7_RAT.sh
