======================: FILES :======================
botnet-detection
├── build.xml
├── README.md
└── src
    └── botnets
        ├── Channel.java
        ├── commands.java
        ├── DetectHttpPolling.java
        ├── Detection.java
        ├── DNSQuery.java
        ├── Host.java
        └── PacketHandler.java

2 directories, 9 files
======================: README CONTENT :======================
botnet-detection
================

A network analysis algorithm for detecting bots on large networks.

The program is written in Java and makes use of [jpcap](http://sourceforge.net/projects/jpcap/) for packet capture.
====================== GIT HISTORY: ======================
ce4ca01 HEAD@{0}: clone: from https://github.com/lkorth/botnet-detection
commit ce4ca01c89f5b01d12975068ccce0b325bc4607a
Author: Luke Korth <luke@lukekorth.com>
Date:   Mon Apr 15 11:38:46 2013 -0500

    Update jpcap link

commit 1ac603693fb6c777b65d7cae28de155be1af0365
Author: Luke Korth <luke@lukekorth.com>
Date:   Wed May 2 01:39:20 2012 -0500

    Added commands to display data

commit 250b8325045d94679adf847a1dbadd11e44ce999
Author: Luke Korth <luke@lukekorth.com>
Date:   Wed May 2 01:39:09 2012 -0500

    Added DetectHttpPolling class

commit d0b63be639f6792bda4c047220d4be94e1fbf200
Author: Luke Korth <luke@lukekorth.com>
Date:   Wed May 2 01:38:26 2012 -0500

    Added entropy method stub

commit 9557cc9f03969aa3dfc6f9712b6c61d88b0b42c6
Author: Luke Korth <luke@lukekorth.com>
Date:   Wed May 2 01:38:10 2012 -0500

    Completed DNS alg

commit 22fc7ef51192ac4d2bd7a68e5d247ae5ae1f192c
Author: Luke Korth <luke@lukekorth.com>
Date:   Wed May 2 01:36:14 2012 -0500

    Revised work weight and added Http request logging

commit d1212f40bdc19888481976a4d3c71f5ea767eecb
Author: Luke Korth <luke@lukekorth.com>
Date:   Wed May 2 01:34:22 2012 -0500

    Added IRC Channel logging

commit fb2bf39b12fa16d97c699b454e3eb70e0bcd84b7
Author: Luke Korth <luke@lukekorth.com>
Date:   Tue May 1 14:07:44 2012 -0500

    Added comment about adapter number and fixed typo

commit cc9a3c0be118d72be514daa68c793ed3b0a4ab8f
Author: Luke Korth <luke@lukekorth.com>
Date:   Mon Apr 30 00:06:20 2012 -0500

    Fixed logic for work weight algorithm and added printWorkWeights() and printPacketCounts()

commit 61e241c753c2b95963ed8e19a8ea04a643524442
Author: Luke Korth <luke@lukekorth.com>
Date:   Mon Apr 30 00:04:09 2012 -0500

    Add command to print packet counts

commit 211c251e423ac0c7eeb5afdd6d861d9525675e94
Author: Luke Korth <luke@lukekorth.com>
Date:   Sun Apr 29 16:47:47 2012 -0500

    Create commands thread so commands can be entered in console

commit 8dbddcbd6f699f42b08ee320ac06281d9d0b8370
Author: Luke Korth <luke@lukekorth.com>
Date:   Sun Apr 29 15:53:30 2012 -0500

    Add source of convert code

commit 18ecd238e7f2fd379f16aef885c980374fb822bd
Author: Luke Korth <luke@lukekorth.com>
Date:   Sun Apr 29 15:53:14 2012 -0500

    Added Host class and code to track TCP packets of hosts

commit 997277caa60e826bc8e2533906bc4695dd6a58a8
Author: Luke Korth <luke@lukekorth.com>
Date:   Sun Apr 29 12:52:37 2012 -0500

    Clean up DNS query conversion to string.

commit 7746bbec5ce372561f35e8cc600488559815d013
Author: Luke Korth <luke@lukekorth.com>
Date:   Sun Apr 29 12:50:59 2012 -0500

    Prevent the creation of new PacketHandler for every packet captured and better classification of local network address.

commit d654579f7faf5f55cefbd3823cd6d8bb4538b2c9
Author: Luke Korth <luke@lukekorth.com>
Date:   Sun Apr 29 00:31:28 2012 -0500

    Capture packets and print out data for UDP DNS queries

commit 9e9d8f8317349dfdde17be223758c0abf7af2a5a
Author: Luke Korth <luke@lukekorth.com>
Date:   Sun Apr 29 00:12:59 2012 -0500

    Update README

commit ff1b371e07fcc1142b6388f11517094fb5c6d626
Author: Luke Korth <luke@lukekorth.com>
Date:   Sat Apr 28 09:57:54 2012 -0700

    initial commit
