======================: FILES :======================
Botnet_Telegraph
├── botnet_telegraph_controller_yt
│   ├── botnet_telegraph_controller_yt
│   │   ├── bin
│   │   │   └── Debug
│   │   │       ├── botnet_telegraph_controller_yt.exe
│   │   │       ├── botnet_telegraph_controller_yt.pdb
│   │   │       ├── BotsList
│   │   │       └── TokenData
│   │   ├── botnet_telegraph_controller_yt.csproj
│   │   ├── BotServer.cs
│   │   ├── configs.cs
│   │   ├── frmMain.cs
│   │   ├── frmMain.Designer.cs
│   │   ├── frmMain.resx
│   │   ├── obj
│   │   │   └── Debug
│   │   │       ├── botnet_telegraph_controller_yt.csprojAssemblyReference.cache
│   │   │       ├── botnet_telegraph_controller_yt.csproj.CoreCompileInputs.cache
│   │   │       ├── botnet_telegraph_controller_yt.csproj.FileListAbsolute.txt
│   │   │       ├── botnet_telegraph_controller_yt.csproj.GenerateResource.cache
│   │   │       ├── botnet_telegraph_controller_yt.exe
│   │   │       ├── botnet_telegraph_controller_yt.frmMain.resources
│   │   │       ├── botnet_telegraph_controller_yt.pdb
│   │   │       ├── botnet_telegraph_controller_yt.Properties.Resources.resources
│   │   │       ├── DesignTimeResolveAssemblyReferences.cache
│   │   │       └── DesignTimeResolveAssemblyReferencesInput.cache
│   │   ├── Program.cs
│   │   ├── Properties
│   │   │   ├── AssemblyInfo.cs
│   │   │   ├── Resources.Designer.cs
│   │   │   ├── Resources.resx
│   │   │   ├── Settings.Designer.cs
│   │   │   └── Settings.settings
│   │   ├── TelegraphServer.cs
│   │   └── web.cs
│   └── botnet_telegraph_controller_yt.sln
├── README.md
└── telegraph_botnet_yt
    ├── telegraph_botnet_yt
    │   ├── bin
    │   │   └── Debug
    │   │       ├── auth_token
    │   │       ├── cmd
    │   │       ├── telegraph_botnet_yt.exe
    │   │       └── telegraph_botnet_yt.pdb
    │   ├── cMain.cs
    │   ├── cmd.cs
    │   ├── configs.cs
    │   ├── functions.cs
    │   ├── obj
    │   │   └── Debug
    │   │       ├── DesignTimeResolveAssemblyReferencesInput.cache
    │   │       ├── telegraph_botnet_yt.csprojAssemblyReference.cache
    │   │       ├── telegraph_botnet_yt.csproj.CoreCompileInputs.cache
    │   │       ├── telegraph_botnet_yt.csproj.FileListAbsolute.txt
    │   │       ├── telegraph_botnet_yt.exe
    │   │       └── telegraph_botnet_yt.pdb
    │   ├── Properties
    │   │   └── AssemblyInfo.cs
    │   ├── telegraph_botnet_yt.csproj
    │   ├── TelegraphServer.cs
    │   └── web.cs
    └── telegraph_botnet_yt.sln

14 directories, 49 files
======================: README CONTENT :======================
# Anonymous Botnet Telegraph
Полностью анонимный ботнет работающий через Telegraph

Данный ботнет написан на языке программирования c#.
Для работы хостинг не нужен, так как работает через Telegraph.

Данный репозиторий включает в себя панель управления и сам бот.

<b>Подписывайтесь на <a href="https://www.youtube.com/c/Egolds">мой канал Egolds</a>.</b>

Там размещены видео ролики в которых был создан данный ботнет.

<b>Материал предоставлен в образовательных целях.</b>
====================== GIT HISTORY: ======================
7a2346b HEAD@{0}: clone: from https://github.com/Egolds/Botnet_Telegraph
commit 7a2346bf51fa59b997b5d41fb348f731ef277e11
Author: Egolds <47989977+Egolds@users.noreply.github.com>
Date:   Tue May 28 07:13:44 2019 +0200

    Update README.md

commit cf834c02c2c4fa0a921d7986e86239870e49c6df
Author: Egolds <47989977+Egolds@users.noreply.github.com>
Date:   Sun May 26 20:36:40 2019 +0200

    Create README.md

commit 90399732450a161ae509fd22be17d5d59cf9a4c3
Author: Egolds <47989977+Egolds@users.noreply.github.com>
Date:   Sun May 26 20:30:50 2019 +0200

    Add files via upload
