======================: FILES :======================
.
└── rt_test
    └── t2
        ├── Makefile
        ├── modules.order
        ├── Module.symvers
        ├── rooty.c
        ├── rooty.ko
        ├── rooty.mod.c
        ├── rooty.mod.o
        └── rooty.o

2 directories, 8 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
e0ef786 HEAD@{0}: clone: from https://github.com/roughiz/Rootkit
commit e0ef786c1948a3ff1b95e6429b32c4ef559cc88c
Author: Zack <roughi.zakaria@gmail.com>
Date:   Sun Jan 21 08:55:48 2018 +0100

    sec chg

commit f62f354403bd3c6149cb25bdf0ee276abc65c0f5
Author: Zack <roughi.zakaria@gmail.com>
Date:   Sun Jan 21 01:33:08 2018 +0100

    first
