======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
90029b4 HEAD@{0}: clone: from https://github.com/roughiz/android_botnet
commit 90029b4e82b7bd1efc4d431a793b5fa420c9d159
Author: Zack <roughi.zakaria@gmail.com>
Date:   Mon Oct 9 23:42:02 2017 +0200

    update

commit 75be9dccc7662689f319c924fd8c7b8815a4933b
Author: Zack <roughi.zakaria@gmail.com>
Date:   Mon Oct 9 23:33:21 2017 +0200

    Ajout de l'apk et modification de l'application

commit 6e0f8c7a468b007a4e355527decdceb4cd003fc1
Author: Zack <roughi.zakaria@gmail.com>
Date:   Mon Oct 9 02:32:04 2017 +0200

    Ajout de l'application

commit ce33c3f51824251f39ca5f249073ba79467e3b7c
Author: Zack <roughi.zakaria@gmail.com>
Date:   Mon Oct 9 02:21:19 2017 +0200

    .gitignore modif

commit 5378f6976288bd80036d911c145be2f2b2e25542
Author: Zack <roughi.zakaria@gmail.com>
Date:   Mon Oct 9 02:18:48 2017 +0200

    .gitignore modif

commit 59223447a3d6c5e21bd46e7b86a1c009f056509f
Author: Zack <roughi.zakaria@gmail.com>
Date:   Mon Oct 9 02:16:08 2017 +0200

    .gitignore modif

commit 2e169fb0eeb265d2cfe3d337012291438e8c8d49
Author: Zack <roughi.zakaria@gmail.com>
Date:   Mon Oct 9 02:14:41 2017 +0200

    Ajout application android

commit d81f4e18d619dc929eaaabcfcdba5b0e62aa835c
Author: Zack <roughi.zakaria@gmail.com>
Date:   Sat Oct 7 17:10:11 2017 +0200

    modif du Radme

commit bb12433cdcc8201f3562c2985f27f9da940ae650
Author: Zack <roughi.zakaria@gmail.com>
Date:   Sat Oct 7 17:07:15 2017 +0200

    ajout de la fct update dumperfile

commit e008259445294cd447bc18e064c2c085ecb6d1fe
Author: Zack <roughi.zakaria@gmail.com>
Date:   Wed Oct 4 02:11:44 2017 +0200

    modify Readme.md

commit ffa5f7994840c196996eb18931a6a1a79829d892
Author: Zack <roughi.zakaria@gmail.com>
Date:   Wed Oct 4 02:10:49 2017 +0200

    modify Readme.md

commit 887f9c41c39a7aae0b1a1b98a1b8fa76faef51c1
Author: Zack <roughi.zakaria@gmail.com>
Date:   Wed Oct 4 02:05:52 2017 +0200

    add update delete cd functions. add also requirements file

commit 1631770767d2323ed99a922e0a2dba5e77a3dde1
Author: Zack <roughi.zakaria@gmail.com>
Date:   Tue Oct 3 01:55:36 2017 +0200

    Ajout d'un Readme

commit 3326087fb9100e330b537417952be5fb1aa108d2
Author: Zack <roughi.zakaria@gmail.com>
Date:   Tue Oct 3 01:54:23 2017 +0200

    Ajout d'un Readme

commit 95166ec420a3729f94ee0d63d5c0ac5485efaa08
Author: Zack <roughi.zakaria@gmail.com>
Date:   Tue Oct 3 01:51:27 2017 +0200

    Ajout d'un Readme

commit 4835ada712f51937827044a3677d65558f0d6ccc
Author: Zack <roughi.zakaria@gmail.com>
Date:   Wed Sep 27 21:12:51 2017 +0200

    add private key

commit ee4b51d6ec673a8ce9b2630bc5d825177fdf5487
Author: Zack <roughi.zakaria@gmail.com>
Date:   Mon Sep 25 20:02:44 2017 +0200

    fct dumpall

commit 2c2a500b3c0451ae7023f41e16dadc49b1b43749
Author: Zack <roughi.zakaria@gmail.com>
Date:   Mon Sep 25 01:23:00 2017 +0200

    add of dumping files function

commit 7e15cc07b641b31b504b377596f6722b5ec9eefe
Author: Zack <roughi.zakaria@gmail.com>
Date:   Sat Sep 23 03:31:52 2017 +0200

    create a puttinf files to sftp server function

commit 6eae6ac78fa70b842e73a9a3bd7c9f886612eff6
Author: Zack <roughi.zakaria@gmail.com>
Date:   Fri Sep 22 03:12:32 2017 +0200

    update .gitignore

commit 2a1ca69769978c48deb26b1c0af8126b3ba76458
Author: Zack <roughi.zakaria@gmail.com>
Date:   Fri Sep 22 03:08:55 2017 +0200

    update .gitignore

commit d3ca6a5c73ce74b4adb97e8a6c870d9ef52e3af8
Author: Zack <roughi.zakaria@gmail.com>
Date:   Fri Sep 22 03:03:44 2017 +0200

    add of get sftpand uthentication with public keys

commit 4113070774c8db7486f897ae66f418c7be7c1fd5
Author: Zack <roughi.zakaria@gmail.com>
Date:   Wed Sep 20 18:19:09 2017 +0200

    first commit

commit 7609bfb4c6a32caa8931440fa0cff66f553a3ffc
Author: roughiz <roughi.zakaria@gmail.com>
Date:   Wed Sep 20 18:14:04 2017 +0200

    Initial commit
