======================: FILES :======================
.
├── bin
│   ├── 2nodemcu-master-22-modules-2016-07-31-00-21-49-float.bin
│   ├── 3nodemcu-master-22-modules-2016-07-31-00-21-49-integer.bin
│   ├── basique_nodemcu_float_0.9.6-dev_20150704.bin
│   ├── esp_init_data_default.bin
│   ├── esp_iot_sdk_v1.4.0_15_09_18
│   │   ├── esp_iot_sdk_v1.4.0
│   │   │   ├── app
│   │   │   │   ├── gen_misc.bat
│   │   │   │   └── gen_misc.sh
│   │   │   ├── bin
│   │   │   │   ├── at
│   │   │   │   │   ├── 1024+1024
│   │   │   │   │   │   ├── user1.2048.new.5.bin
│   │   │   │   │   │   └── user2.2048.new.5.bin
│   │   │   │   │   ├── 512+512
│   │   │   │   │   │   ├── user1.1024.new.2.bin
│   │   │   │   │   │   └── user2.1024.new.2.bin
│   │   │   │   │   ├── noboot
│   │   │   │   │   │   ├── eagle.flash.bin
│   │   │   │   │   │   └── eagle.irom0text.bin
│   │   │   │   │   └── readme.txt
│   │   │   │   ├── blank.bin
│   │   │   │   ├── boot_v1.2.bin
│   │   │   │   ├── boot_v1.4(b1).bin
│   │   │   │   └── esp_init_data_default.bin
│   │   │   ├── document
│   │   │   │   └── readme.txt
│   │   │   ├── examples
│   │   │   │   ├── at
│   │   │   │   │   ├── gen_misc.bat
│   │   │   │   │   ├── gen_misc.sh
│   │   │   │   │   ├── include
│   │   │   │   │   │   └── user_config.h
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── !!!readme!!!.txt
│   │   │   │   │   └── user
│   │   │   │   │       ├── at_upgrade.c
│   │   │   │   │       ├── Makefile
│   │   │   │   │       └── user_main.c
│   │   │   │   ├── driver_lib
│   │   │   │   │   ├── driver
│   │   │   │   │   │   ├── gpio16.c
│   │   │   │   │   │   ├── hw_timer.c
│   │   │   │   │   │   ├── i2c_master.c
│   │   │   │   │   │   ├── key.c
│   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   ├── spi.c
│   │   │   │   │   │   ├── spi_overlap.c
│   │   │   │   │   │   └── uart.c
│   │   │   │   │   ├── include
│   │   │   │   │   │   └── driver
│   │   │   │   │   │       ├── gpio16.h
│   │   │   │   │   │       ├── i2c_master.h
│   │   │   │   │   │       ├── key.h
│   │   │   │   │   │       ├── spi.h
│   │   │   │   │   │       ├── spi_overlap.h
│   │   │   │   │   │       ├── spi_register.h
│   │   │   │   │   │       ├── uart.h
│   │   │   │   │   │       └── uart_register.h
│   │   │   │   │   └── readme.txt
│   │   │   │   ├── IoT_Demo
│   │   │   │   │   ├── driver
│   │   │   │   │   │   ├── i2c_master.c
│   │   │   │   │   │   ├── key.c
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── gen_misc.bat
│   │   │   │   │   ├── gen_misc.sh
│   │   │   │   │   ├── include
│   │   │   │   │   │   ├── driver
│   │   │   │   │   │   │   ├── i2c_master.h
│   │   │   │   │   │   │   └── key.h
│   │   │   │   │   │   ├── ssl
│   │   │   │   │   │   │   ├── cert.h
│   │   │   │   │   │   │   └── private_key.h
│   │   │   │   │   │   ├── user_config.h
│   │   │   │   │   │   ├── user_devicefind.h
│   │   │   │   │   │   ├── user_esp_platform.h
│   │   │   │   │   │   ├── user_esp_platform_timer.h
│   │   │   │   │   │   ├── user_iot_version.h
│   │   │   │   │   │   ├── user_json.h
│   │   │   │   │   │   ├── user_light_adj.h
│   │   │   │   │   │   ├── user_light.h
│   │   │   │   │   │   ├── user_plug.h
│   │   │   │   │   │   ├── user_sensor.h
│   │   │   │   │   │   └── user_webserver.h
│   │   │   │   │   ├── Makefile
│   │   │   │   │   └── user
│   │   │   │   │       ├── Makefile
│   │   │   │   │       ├── user_devicefind.c
│   │   │   │   │       ├── user_esp_platform.c
│   │   │   │   │       ├── user_esp_platform_timer.c
│   │   │   │   │       ├── user_json.c
│   │   │   │   │       ├── user_light_adj.c
│   │   │   │   │       ├── user_light.c
│   │   │   │   │       ├── user_main.c
│   │   │   │   │       ├── user_plug.c
│   │   │   │   │       ├── user_sensor.c
│   │   │   │   │       └── user_webserver.c
│   │   │   │   ├── readme.txt
│   │   │   │   ├── smart_config
│   │   │   │   │   ├── gen_misc.bat
│   │   │   │   │   ├── gen_misc.sh
│   │   │   │   │   ├── include
│   │   │   │   │   │   └── user_config.h
│   │   │   │   │   ├── Makefile
│   │   │   │   │   └── user
│   │   │   │   │       ├── Makefile
│   │   │   │   │       └── user_main.c
│   │   │   │   └── wps
│   │   │   │       ├── driver
│   │   │   │       │   ├── key.c
│   │   │   │       │   └── Makefile
│   │   │   │       ├── gen_misc.bat
│   │   │   │       ├── gen_misc.sh
│   │   │   │       ├── include
│   │   │   │       │   ├── driver
│   │   │   │       │   │   └── key.h
│   │   │   │       │   └── user_config.h
│   │   │   │       ├── Makefile
│   │   │   │       └── user
│   │   │   │           ├── Makefile
│   │   │   │           └── user_main.c
│   │   │   ├── include
│   │   │   │   ├── at_custom.h
│   │   │   │   ├── c_types.h
│   │   │   │   ├── eagle_soc.h
│   │   │   │   ├── espconn.h
│   │   │   │   ├── espnow.h
│   │   │   │   ├── ets_sys.h
│   │   │   │   ├── gpio.h
│   │   │   │   ├── ip_addr.h
│   │   │   │   ├── json
│   │   │   │   │   ├── json.h
│   │   │   │   │   ├── jsonparse.h
│   │   │   │   │   └── jsontree.h
│   │   │   │   ├── mem.h
│   │   │   │   ├── mesh.h
│   │   │   │   ├── osapi.h
│   │   │   │   ├── os_type.h
│   │   │   │   ├── ping.h
│   │   │   │   ├── pwm.h
│   │   │   │   ├── queue.h
│   │   │   │   ├── smartconfig.h
│   │   │   │   ├── sntp.h
│   │   │   │   ├── spi_flash.h
│   │   │   │   ├── upgrade.h
│   │   │   │   └── user_interface.h
│   │   │   ├── ld
│   │   │   │   ├── eagle.app.v6.ld
│   │   │   │   ├── eagle.app.v6.new.1024.app1.ld
│   │   │   │   ├── eagle.app.v6.new.1024.app2.ld
│   │   │   │   ├── eagle.app.v6.new.2048.ld
│   │   │   │   ├── eagle.app.v6.new.512.app1.ld
│   │   │   │   ├── eagle.app.v6.new.512.app2.ld
│   │   │   │   ├── eagle.app.v6.old.1024.app1.ld
│   │   │   │   ├── eagle.app.v6.old.1024.app2.ld
│   │   │   │   ├── eagle.app.v6.old.512.app1.ld
│   │   │   │   ├── eagle.app.v6.old.512.app2.ld
│   │   │   │   └── eagle.rom.addr.v6.ld
│   │   │   ├── lib
│   │   │   │   ├── libat.a
│   │   │   │   ├── libcrypto.a
│   │   │   │   ├── libespnow.a
│   │   │   │   ├── libjson.a
│   │   │   │   ├── liblwip_536.a
│   │   │   │   ├── liblwip.a
│   │   │   │   ├── libmain.a
│   │   │   │   ├── libmesh.a
│   │   │   │   ├── libnet80211.a
│   │   │   │   ├── libphy.a
│   │   │   │   ├── libpp.a
│   │   │   │   ├── libpwm.a
│   │   │   │   ├── libsmartconfig.a
│   │   │   │   ├── libssl.a
│   │   │   │   ├── libupgrade.a
│   │   │   │   ├── libwpa.a
│   │   │   │   └── libwps.a
│   │   │   ├── Makefile
│   │   │   └── tools
│   │   │       ├── gen_appbin.py
│   │   │       ├── make_cert.py
│   │   │       ├── makefile.sh
│   │   │       └── xxd.exe
│   │   ├── License
│   │   └── release_note.txt
│   ├── esp_iot_sdk_v1.4.0_15_09_18.zip
│   ├── integerbasqiuenodemcu_integer_0.9.6-dev_20150704.bin
│   └── nodemcu-master-22-modules-2016-07-30-23-58-38-float.bin
├── boutons
│   ├── init.lua
│   ├── main.lua
│   ├── Readme.md
│   └── serveur
├── esptool
│   ├── CONTRIBUTING.md
│   ├── esptool.py
│   ├── flasher_stub
│   │   ├── Makefile
│   │   ├── README.md
│   │   ├── rom_functions.h
│   │   ├── slip.c
│   │   ├── slip.h
│   │   ├── stub_flasher.c
│   │   ├── stub_flasher.h
│   │   ├── stub.ld
│   │   └── wrap_stub.py
│   ├── LICENSE
│   ├── MANIFEST.in
│   ├── README.md
│   ├── setup.cfg
│   └── setup.py
├── init.lua
├── jeu_lumiere
│   └── init.lua
├── joystickTwo
│   ├── init.lua
│   ├── main.lua
│   └── Readme.md
├── luatool
│   ├── LICENSE
│   ├── luatool
│   │   ├── init.lua
│   │   ├── luatool.py
│   │   ├── main.lua
│   │   └── telnet_srv.lua
│   └── README.md
└── README.md

44 directories, 184 files
======================: README CONTENT :======================
# Présentation

Dans ce répo on peut trouver quelques dossier avec des idées d'utilisation de notre NodeMcu (Joystick, jeu de lumière, boutons).
Il y'a aussi deux outils esptool et luatool qui permet de flasher le NodeMcu ou aussi pouvoir exporter nos fichiers dans le device etc ...

## Explication : 
	

Pour reset le NodeMcu, il faudra apres l'avoir brancher utiiser l'utilitaire screen qui permet d'envoyer des commandes au NodeMcu 

Comme on l'a flashé avec le firmware Lua, on va pouvoir communiquer avec lui avec des commandes Lua 

Pour se conncter au device qui est en general à /dev/ttyUSB....., on lance la commande(on communique avec ce evice via le baud 9600 )  :

```
$ screen /dev/ttyUSB.... 9600
```

Pour faire un reset : node.restart()

Pour formater la carte memoire sd integrer : file.format()

On peut désormais lancer des commandes lua( comme avec l'intérpreteur python)

***

Si on veut flasher un fichier ou plusieurs dans notre device on doit utiliser un script python luatool.py  :

Note: on doit se deconnecter de screen pour pouvoir faire cela !!!!!!!!!!!!

### commande : 

```
$ python luatool.py --port /dev/ttyUSB0 --src init.lua --dest init.lua --verbose
$ python luatool.py --port /dev/ttyUSB0 --src main.lua --dest main.lua --verbose
```


Ou bien

```
$ nodemcu-tool upload init.lua 
```

### <span style="color:red"> Attention </span>

S'il ya plus moyen de faire quoi que se soit avec le nodemc il faut le re flasher à noueau avec le firmware :
 
``` 
$ python esptool/esptool  erase_flash
$ python esptool/esptool.py  --port /dev/ttyUSB0 write_flash 0x00000 nodemcu_float_0.9.6-dev_20150704.bin
```

***

On peut crééer une nouvelle version frirmware flashing (.bin) qui inculus l'ensemble de modules dans on souhaite sur le site : [Assemble] (http://nodemcu-build.com/index.php)
dnc on selectionne les modules on fait une demande et on recit le bin avec lequel on peut flasher notre MCU.

On peut trouver quelques firmware dans le dossier bin.




====================== GIT HISTORY: ======================
fb6a798 HEAD@{0}: clone: from https://github.com/roughiz/NodeMcu
commit fb6a79840d5e926157ecb460cac4f6daaebb3c2c
Author: Zack <roughi.zakaria@gmail.com>
Date:   Mon Sep 18 00:35:51 2017 +0200

    modification

commit 390739b679442e2aa8d103c342c18ab011a57e66
Author: Zack <roughi.zakaria@gmail.com>
Date:   Sun Sep 17 19:58:22 2017 +0200

    modif Readme

commit 609764b7260a88865d80c7df84b4dcecdb3730cd
Author: Zack <roughi.zakaria@gmail.com>
Date:   Sun Sep 17 19:30:32 2017 +0200

    mise en forme project

commit 4092f9fc75d23ec0ceb97e3d96822962c065724d
Author: Zack <roughi.zakaria@gmail.com>
Date:   Sun Sep 17 01:37:21 2017 +0200

    readme change

commit 8659ced861a3378d992b86c2ce38c7f58ac6c0ac
Author: Zack <roughi.zakaria@gmail.com>
Date:   Sun Sep 17 01:36:48 2017 +0200

    readme change

commit 2fac85b880ca7a453253aee6c3367cda211dd96c
Author: Zack <roughi.zakaria@gmail.com>
Date:   Sun Sep 17 01:35:15 2017 +0200

    readme change

commit fb5067fe6c0fdc3c857be9758205a61574ee24db
Author: Zack <roughi.zakaria@gmail.com>
Date:   Sun Sep 17 01:31:14 2017 +0200

    le bon

commit 5717a772e9fdee3eedf230f1f13eab6be6097a97
Author: Zack <roughi.zakaria@gmail.com>
Date:   Sun Sep 17 01:28:37 2017 +0200

    del

commit db89977b39fe50cd64485607a6e75060191442f8
Author: Zack <roughi.zakaria@gmail.com>
Date:   Sun Sep 17 01:20:45 2017 +0200

    third commit

commit 59a09bddc2faf571a8e99c95099675ee3cdec560
Author: Zack <roughi.zakaria@gmail.com>
Date:   Sun Sep 17 01:09:59 2017 +0200

    second  commit

commit 7448b2bc6c0ba05e387c4d3699ec58e12e3c849c
Author: Zack <roughi.zakaria@gmail.com>
Date:   Sun Sep 17 01:05:01 2017 +0200

    fisrt commit

commit 13ddc0313b1bdc9cb8312ce3ab40126688e2f57a
Author: roughiz <roughi.zakaria@gmail.com>
Date:   Sun Sep 17 01:00:55 2017 +0200

    Initial commit
