======================: FILES :======================
.
├── install.sh
├── Readme.md
├── scautofire
├── scauto.gif
├── template
│   └── __NOTEBOOK__
│       └── index.sqlite
└── wordlist
    ├── big.txt
    ├── common.txt
    ├── oracle
    │   ├── accounts_multiple_lower.txt
    │   ├── heavy_logins.txt
    │   ├── heavy_pwds.txt
    │   └── sids.txt
    ├── sharepoint.txt
    ├── tomcat-betterdefaultpasslist.txt
    └── tomcat.txt

4 directories, 14 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
68b967d HEAD@{0}: clone: from https://github.com/roughiz/scautofire
commit 68b967d957de4c1c4267d8bbc84a84545a7ffb69
Author: Roughiz <roughiz@roughiz.com>
Date:   Fri Aug 26 16:53:13 2022 +0200

    change Readme

commit 5dc78dfcf8c263e2d13ae2c3f7f52457713e4a5c
Author: Roughiz <roughiz@roughiz.com>
Date:   Fri Aug 26 16:28:17 2022 +0200

    add snmp-check script

commit 336b292949cac1eb2e647da3787de0e724d766de
Author: Roughiz <roughiz@roughiz.com>
Date:   Fri Aug 26 15:31:18 2022 +0200

    add symlink for masscan, and chanfe scautofire code, create a single install.sh

commit 78ec07cd8ca25575fc478c5af90d0bfda73e12fc
Author: Roughiz <roughiz@roughiz.com>
Date:   Thu Aug 25 23:04:48 2022 +0200

    update installer

commit 4d3cf88ff818152947b5626af522e613fd0fd395
Author: Roughiz <roughiz@roughiz.com>
Date:   Thu Aug 25 22:57:56 2022 +0200

    add new requirements installer with venv

commit d56e578563137358637b3b1b3c850c300a4f47fe
Author: y00bati <y00bati@y00bati.com>
Date:   Sun Jun 27 11:10:42 2021 +0200

    update installer, replace ifconfig with ip

commit 15311fd87b12355913fb3a520128ee6f2287eb64
Author: y00bati <y00bati@y00bati.com>
Date:   Mon Jun 21 19:22:56 2021 +0200

    update installer and help cmdline

commit 1843d1ffea82f09c3e67bc2a5ab238e896c7712f
Author: Roughiz <roughiz@roughiz.com>
Date:   Fri Mar 5 16:53:12 2021 +0100

    add install tools odat and wordlist

commit 6935d584417709342da411e48100132c33969044
Author: Roughiz <roughiz@roughiz.com>
Date:   Fri Mar 5 10:32:32 2021 +0100

    add install tools 2

commit 2f62fe654d3c002517a09682e7300d10ed472235
Author: Roughiz <roughiz@roughiz.com>
Date:   Tue Mar 2 19:15:23 2021 +0100

    add install tools

commit 68774974d5d330cc2b27c3899cbc3b73011331f9
Author: roughiz <roughiz@Desktop.fr>
Date:   Sun Nov 8 22:43:27 2020 +0100

    add nstall file and modify scauto

commit f598b3bc1d396e9e4f10770e592ad42b06b03ddc
Author: roughiz <roughiz@Desktop.fr>
Date:   Thu Mar 19 14:22:45 2020 +0100

    add smb password bruteforced

commit 7e1d1ee73b230b8237982f56142db58398d48f23
Author: roughiz <roughiz@Desktop.fr>
Date:   Thu Feb 13 16:28:12 2020 +0100

    requirements with brew tool

commit 495da1e70c88b5d592e4819df98b8b29c592dcd6
Author: roughiz <roughiz@Desktop.fr>
Date:   Sat Feb 8 00:13:19 2020 +0100

    kerberos some modifs

commit 1596fd5799f18836d077180982d026516de780a5
Author: roughiz <roughiz@Desktop.fr>
Date:   Mon Feb 3 19:20:30 2020 +0100

    add tomcat default passwords auth test

commit f8bbce3847643e1a9b4064dd1e42a1d517d80413
Author: roughiz <roughiz@Desktop.fr>
Date:   Fri Jan 31 16:28:50 2020 +0100

    add tomat scan web and cmd line output

commit 0184303fdbd15b4cbcd8dd8f11baf603d64416cb
Author: roughiz <roughiz@Desktop.fr>
Date:   Wed Jan 15 16:44:51 2020 +0100

    add oracle scan

commit c3a3beb9f8d8ce5b7d214861db3b0e3a2ef78423
Author: roughiz <roughiz@Desktop.fr>
Date:   Fri Jan 10 19:24:12 2020 +0100

    verify before rm

commit 17e789c73c42903617ee40514b9d8f188c3c03e9
Author: roughiz <roughiz@Desktop.fr>
Date:   Thu Dec 26 11:27:53 2019 +0100

    rm and timeout prb

commit 61e2525971ec3c31b0278dc57f9b7c8f6d3f25fe
Author: roughiz <roughiz@Desktop.fr>
Date:   Mon Dec 23 15:26:13 2019 +0100

    global install

commit e83d4a3d38f795ca0e262d4e2272538bc22abfc6
Author: roughiz <roughiz@Desktop.fr>
Date:   Mon Dec 23 13:58:46 2019 +0100

    lundi 23 décembre 2019, 13:58:46 (UTC+0100)

commit 1dd6f280c16e21db285d93e1ac29788f772a994b
Author: roughiz <roughiz@Desktop.fr>
Date:   Mon Dec 23 13:52:05 2019 +0100

    lundi 23 décembre 2019, 13:52:05 (UTC+0100)

commit 95a205f57fe8188d9329dc7f3cd5be2e972b7730
Author: roughiz <roughiz@Desktop.fr>
Date:   Mon Dec 23 02:18:45 2019 +0100

    lundi 23 décembre 2019, 02:18:45 (UTC+0100)

commit ab5da19ba770d996623dd146ea52a144b596801e
Author: roughiz <roughiz@Desktop.fr>
Date:   Mon Dec 23 02:16:49 2019 +0100

    test f

commit ebadd9f085d63b5a71ba15ff6b5390b2acb7ac0e
Author: roughiz <roughiz@Desktop.fr>
Date:   Mon Dec 23 02:15:00 2019 +0100

    fnal tes

commit d54f618be17993c2bf5a864fec191d189d261bbb
Author: roughiz <roughiz@Desktop.fr>
Date:   Mon Dec 23 01:44:23 2019 +0100

    finalss

commit bff08d72342213e3a713d8f0db13ac7707b54847
Author: roughiz <roughiz@Desktop.fr>
Date:   Mon Dec 23 01:43:22 2019 +0100

    finals

commit 20ae810eef78daff78af0593db75db90d46e37f1
Author: roughiz <roughiz@Desktop.fr>
Date:   Mon Dec 23 01:38:10 2019 +0100

    final

commit 6fd3a7d3e865530a58cf64928c1010f2cb412689
Author: roughiz <roughiz@Desktop.fr>
Date:   Mon Dec 23 00:41:04 2019 +0100

    final

commit b25de5b95df313865b8d588023297dd1a7c10296
Author: roughiz <roughiz@Desktop.fr>
Date:   Thu Dec 12 14:13:34 2019 +0100

    recon final

commit 8bf1eb6bed9499a53ddf5c615a2910f3d18efb90
Author: roughiz <roughiz@Desktop.fr>
Date:   Mon Dec 9 02:10:55 2019 +0100

    add readme and some debugging

commit a6b783e9ea95229e4d70cc30077b5cb4e9f47b9d
Author: roughiz <roughiz@Desktop.fr>
Date:   Sat Dec 7 17:09:27 2019 +0100

    recon add kerberos

commit 915198be4f90e62dd8bd83588f08ed93cf5aa3f1
Author: roughiz <roughiz@Desktop.fr>
Date:   Wed Dec 4 19:08:56 2019 +0100

    recon add cms 2

commit f3373e04f562e778067072cf6071e36154312781
Author: roughiz <roughiz@Desktop.fr>
Date:   Wed Dec 4 14:35:45 2019 +0100

    recon add cms

commit 6aea665ceaa5abf7e61861c399e0d446a3d97eb6
Author: roughiz <roughiz@Desktop.fr>
Date:   Mon Dec 2 18:35:29 2019 +0100

    recon new option

commit 36d6225477e765e3f59deeb993edd35195339cb1
Author: roughiz <roughiz@Desktop.fr>
Date:   Sun Dec 1 18:58:15 2019 +0100

    scan final addto and new options tests2

commit 2cb068fd79273d182688413680883794c699ad30
Author: roughiz <roughiz@Desktop.fr>
Date:   Sun Dec 1 17:22:51 2019 +0100

    scan final addto and new options tests

commit 3fbc7f95b674a9a50d2e366f5de5fb39dcc67656
Author: roughiz <roughiz@Desktop.fr>
Date:   Sat Nov 30 18:17:35 2019 +0100

    helpand all new command with prvious

commit 7fc9b82b62d0ef644525faf32e2a693705f6b8b3
Author: roughiz <roughiz@Desktop.fr>
Date:   Fri Nov 29 02:28:19 2019 +0100

    helpand all new command with prvious

commit e71b056608e579f6281addead1f155b9a77564df
Author: roughiz <roughiz@Desktop.fr>
Date:   Thu Nov 28 01:40:08 2019 +0100

    add new command news things 3

commit 5d7b49aceb2e45aff316c5dfd2641e4d122e662d
Author: roughiz <roughiz@Desktop.fr>
Date:   Wed Nov 27 17:29:59 2019 +0100

    add new command news things

commit 9e3ab1970ab74a1c758644cba79dd7af7f0b414f
Author: roughiz <roughiz@Desktop.fr>
Date:   Tue Nov 26 18:56:15 2019 +0100

    add heade fr new command

commit bb82b9999b62fbe2da81cd78cd753d0fa5dad273
Author: roughiz <roughiz@Desktop.fr>
Date:   Tue Nov 26 16:17:07 2019 +0100

    mardi 26 novembre 2019, 16:17:07 (UTC+0100)

commit e048a594686b58315998c0c543586c8999451385
Author: roughiz <roughiz@Desktop.fr>
Date:   Fri Apr 26 19:00:48 2019 +0200

    vendredi 26 avril 2019, 19:00:48 (UTC+0200)

commit 9f7a47bcc7676954d477c72104794afa1dc0401e
Author: roughiz <roughiz@Desktop.fr>
Date:   Fri Apr 26 18:02:18 2019 +0200

    dele port initialization problem,and require

commit 9b6599bffe48008b10fe11dcce36b6c7de25af82
Author: roughiz <roughiz@Desktop.fr>
Date:   Wed Apr 17 00:46:26 2019 +0200

    mercredi 17 avril 2019, 00:46:26 (UTC+0200)

commit a77f8f90d056b175e22bfa2cab3ce58d3c4f78b8
Author: roughiz <roughiz@Desktop.fr>
Date:   Wed Apr 17 00:44:54 2019 +0200

    mercredi 17 avril 2019, 00:44:54 (UTC+0200)

commit 1a563f76e75637216b45baeb629b433efd770363
Author: roughiz <roughiz@Desktop.fr>
Date:   Thu Mar 28 03:04:17 2019 +0100

    jeudi 28 mars 2019, 03:04:17 (UTC+0100)

commit ae99d8093faf47dd9c816a13e5c3dcccee47d494
Author: roughiz <roughiz@Desktop.fr>
Date:   Sun Mar 17 00:23:58 2019 +0100

    dimanche 17 mars 2019, 00:23:58 (UTC+0100)

commit 6779b2fae174ea7a6000af4f3d1fb13638951256
Author: roughiz <roughiz@Desktop.fr>
Date:   Sun Mar 17 00:20:03 2019 +0100

    dimanche 17 mars 2019, 00:20:03 (UTC+0100)

commit 2220b73ea3f7fa0480349ef591ccb78fde8fe4f0
Author: roughiz <roughiz@Desktop.fr>
Date:   Mon Mar 11 19:09:50 2019 +0100

    mars9

commit 3d0ad142556e34d96f22aed3ee7be61b994e89be
Author: roughiz <roughiz@Desktop.fr>
Date:   Mon Mar 11 19:04:36 2019 +0100

    mars9

commit 928272a517e9a554a6f5bec5522460775449e50d
Author: roughiz <roughiz@Desktop.fr>
Date:   Sat Feb 23 16:15:38 2019 +0100

    first commit4

commit 4e4651451af83a64b45a0e2cb1c069fec1953f2f
Author: roughiz <roughiz@Desktop.fr>
Date:   Sat Feb 23 16:10:24 2019 +0100

    first commit3

commit 74fa2563eccb5bffee42fd1db46ab74b2c6f40e1
Author: roughiz <roughiz@Desktop.fr>
Date:   Sat Feb 23 16:05:32 2019 +0100

    first commit2

commit 875ae75c9e5cbf3aad7b3f0d5f7f4b507f9a8ebb
Author: roughiz <roughiz@Desktop.fr>
Date:   Sat Feb 23 16:02:12 2019 +0100

    first commit
