======================: FILES :======================
======================: README CONTENT :======================
# people's cloud
using the ideas of botnets for good  

_the documentation on this page is always under construction :warning:_ 
### aim & intent
to create a technological solution so that people with computing power can share it with others.  

in its current iteration, this is focused on botmakers so that botmakers *with* servers can run swarms where botmakers *without* servers, or the monetary means to acquire & run them, can run their creations, while (hopefully!) reducing the overhead needed for the server people to share their resources.

### what is it
a tool for creating decentralized swarms of computers, where nodes in the swarms can deploy programs to be run on other nodes 

### who is it for
obviously everyone since it is open source, but  
it's intended for small communities with an already established trust, as technical trust is a complex subject  
it's for [art bot / folk bot](https://youtu.be/87yiUjGnXdI) people that want to run their bots with the help of their friends  
it's for private communities that want to experiment with weird stuff    
basically, if you don't trust the people you will join the swarm with - **don't run this**

### how do i use it
first make sure you have fulfilled all the requirements (ipfs/docker/go)

then, in a terminal window, do:  
`go run pc.go daemon config.toml`

using another terminal window you can now issue commands to the daemon:
```sh
go run pc.go --help
Usage:
  pc [command]

Available Commands:
  create      Create a new swarm
  daemon      Starts the pc daemon
  deploy      Deploy a program to be run by a node in the swarm
  join        Join a new swarm
  leave       Leave a swarm
  list        Lists all connected swarms and deployed programs
  stop        Stop a deployed program
```
_binaries are coming. they can also be built using `go build pc.go`_

### terminology
* nodes
  * simply a computer running the `pc daemon` command
* swarms
  * a group of connected nodes, sharing the load of the deployed programs within the swarm
* programs
  * self-contained javascript/python code, e.g. a python twitter bot

### what you can currently do
* run self-contained nodejs, python2 and python3 programs on other people's computers

#### python 2/3
* make sure your main file that does all the work is called bot.py
* have a file called requirements.txt in the same folder as bot.py, which lists all of the modules you've downloaded to make your program or bot run

#### nodejs
* make sure you have a package.json file that lists the start script (example of this forth-coming - don't worry!)

### requirements
* ipfs
* docker
* go

## coming up
* binaries & github releases so you don't have to bother with using go run to run it 
* standalone clients, which would included
  * binaries with ipfs bundled
  * binaries without the docker requirement (still mulling this about)
* support for password protected swarms
* configuration examples
* modularizing the code even further, for reuse in other projects
* investigations into... 
  * a dockerized setup so that you can just download an image and launch that instead
  * running everything on raspberry pis (i.e. cross-compiling binaries for the pi)
    * creating a build process to automate cross-compiling, alongside other binaries
  * exposing ports so potentially webservices could run & communicate with the outside world
  * supporting languages other than python & js
  * granularity in configuration of your node, allowing you to restrict runtime, RAM usage and the like
  * technical audits that will allow for traceability of deployed programs (and thus some form of security for hosts)
  * potentially using pubsub as a communication mechanism
* exposing under-the-hood details via options for communities that want to tinker
* bugfixes :bug:


## contributions
would love some! i'll think about and write some instructions on what kind of format they should follow to make life easier for integrating changes and new features.

## issues/bugs/crashes
#### alpha version, work in progress etc
there are probably lots of bugs lurking around, so let me know if you find any! 

either write a nice github issue about it, or ping me on [twitter](https://twitter.com/cblgh)

### credit
organization branding by [osavox](https://twitter.com/osavox)
====================== GIT HISTORY: ======================
0b1d7d2 HEAD@{0}: clone: from https://github.com/peoples-cloud/pc
commit 0b1d7d26f0f9ef4f2e3c8463b49ba597ddd01f03
Author: cblgh <cblgh@cblgh.org>
Date:   Wed Jun 7 17:31:50 2017 +0200

    fix bug in tar.go's Unpack, preventing unpacking of single-file archives

commit 5c355441269ca54c23793192e9698b90798e0eca
Author: cblgh <cblgh@cblgh.org>
Date:   Wed Jun 7 17:06:23 2017 +0200

    merge PackFile functionality into Pack

commit 83666b7283de988175123b34af483b8a7a17db11
Author: cblgh <cblgh@cblgh.org>
Date:   Wed Jun 7 16:55:50 2017 +0200

    add PackFile function to tar.go

commit 5a94b2d9669005803f1af0f637da8941897a209c
Merge: a44ea5b ac49d16
Author: cblgh <cblgh@cblgh.org>
Date:   Mon Jun 5 21:06:48 2017 +0200

    Merge branch 'master' of github.com:peoples-cloud/pc

commit a44ea5b3a1c1eaec6415849faee4b3e74373041f
Author: cblgh <cblgh@cblgh.org>
Date:   Mon Jun 5 21:06:36 2017 +0200

    remove prints

commit ac49d1617a49f9be2531510b4faf04dc78e0c36f
Author: cblgh <cblgh@cblgh.org>
Date:   Fri Jun 2 15:02:14 2017 +0200

    rename rpc package to rpcmsg, fixing name collision

commit 0012e50701949483184153c726ddd865eec52c32
Author: cblgh <cblgh@cblgh.org>
Date:   Fri Jun 2 14:46:04 2017 +0200

    rename methods

commit 2043505caa7ed53c80e85bebde8cb20ea26a39ed
Author: cblgh <cblgh@cblgh.org>
Date:   Fri Jun 2 14:45:55 2017 +0200

    fix import issues

commit 36a9614e6093df91fe7b6a0cdcb94c800629b112
Author: cblgh <cblgh@cblgh.org>
Date:   Fri Jun 2 14:33:10 2017 +0200

    refactor package names

commit ccc0087dd3fbf695677205d2bed977172ad2e480
Author: Alexander Cobleigh <angellus.falsus@gmail.com>
Date:   Sun May 28 15:16:46 2017 +0200

    Update README.md

commit b8f41d38090abff27b3f4224ee70793d7d952bb4
Author: cblgh <cblgh@cblgh.org>
Date:   Sun Dec 18 16:52:07 2016 +0100

    swarm nodes now pin all deploys
    
    regardless of if they win the deployment roll or not. this to ensure
    that content can be rehosted if a currently deploying node gets
    disconnected, which is a piece of behaviour to hopefully be added :~

commit fbcdd7bde3c00e5dca259e2c07890fdfc881bc62
Author: cblgh <cblgh@cblgh.org>
Date:   Mon Dec 12 22:42:10 2016 +0100

    fix bug with not joining config channel on first connect if no .pcinfo file

commit 71880226f207ee023f1a7a3e0c64748d44c770fb
Author: cblgh <cblgh@cblgh.org>
Date:   Sun Dec 11 00:55:51 2016 +0100

    properly create folders for each deploy, improve info messages

commit 3c9eb0c7b4c880cdd62078e42f573df13aed85df
Author: cblgh <cblgh@cblgh.org>
Date:   Fri Dec 9 23:11:06 2016 +0100

    add util package; change import paths

commit 3f191e67ff245d20d41c97b21c7949d63af3496b
Author: Alexander Cobleigh <angellus.falsus@gmail.com>
Date:   Thu Dec 1 20:34:09 2016 +0100

    Update README.md

commit b18468dd0bf34aadfa5b42aceae0d773c84c6db8
Author: Alexander Cobleigh <angellus.falsus@gmail.com>
Date:   Thu Dec 1 14:30:08 2016 +0100

    Update README.md

commit d86b04cd39bd61831de96f8647dd552cdfbfd7a8
Author: Alexander Cobleigh <angellus.falsus@gmail.com>
Date:   Thu Dec 1 14:26:07 2016 +0100

    Update README.md

commit 9ed1aa87b139375a18c2aeac64f28b0085986f57
Author: Alexander Cobleigh <angellus.falsus@gmail.com>
Date:   Thu Dec 1 14:21:25 2016 +0100

    Update README.md

commit e1f8c231801109f7fd8c625d30f0695878a9354f
Author: Alexander Cobleigh <angellus.falsus@gmail.com>
Date:   Thu Dec 1 12:32:24 2016 +0100

    Update README.md

commit 33dff829392b8fae60a2388f01052cddbc921c24
Author: Alexander Cobleigh <angellus.falsus@gmail.com>
Date:   Thu Dec 1 00:59:21 2016 +0100

    Update README.md

commit 5723e37b09dd09115db8a7db2e9dad03738b43bb
Author: Alexander Cobleigh <angellus.falsus@gmail.com>
Date:   Thu Dec 1 00:10:30 2016 +0100

    update readme

commit e43b19c431cbd8aef0baa1fd6264c05fce26c1ee
Author: Alexander Cobleigh <angellus.falsus@gmail.com>
Date:   Wed Nov 30 22:45:46 2016 +0100

    Update README.md

commit 3a913c47b3a294f1fc3d56056acd5bc9a75138e9
Author: Alexander Cobleigh <angellus.falsus@gmail.com>
Date:   Wed Nov 30 22:34:33 2016 +0100

    Update LICENSE

commit 4640837f131aec3910ef73cd9620252e9daced42
Author: Alexander Cobleigh <angellus.falsus@gmail.com>
Date:   Wed Nov 30 22:33:47 2016 +0100

    Update README.md

commit e5508b7bbc347d13d7d35a551ce93e294abef634
Author: Alexander Cobleigh <angellus.falsus@gmail.com>
Date:   Wed Nov 30 22:31:44 2016 +0100

    Update README.md

commit d94d3ff11f4d27c572de15b181675dcaba8aeec6
Author: cblgh <cblgh@cblgh.org>
Date:   Wed Nov 30 22:30:27 2016 +0100

    initial version of people's cloud

commit 905c95fa61f5e6343695738a9d46173bb9548f7f
Author: Alexander Cobleigh <angellus.falsus@gmail.com>
Date:   Wed Nov 30 22:28:01 2016 +0100

    Initial commit
