======================: FILES :======================
P2P-Botnet
├── bot.py
├── bot_shell.py
├── master.py
└── README.md

0 directories, 4 files
======================: README CONTENT :======================
# P2P-Botnet====================== GIT HISTORY: ======================
c06cae4 HEAD@{0}: clone: from https://github.com/asolergayoso/P2P-Botnet
commit c06cae46a5b0eb39a2479cc9295d6382f0be2b4c
Author: Alejandro Soler Gayoso <asolergayoso@gmail.com>
Date:   Tue Feb 26 17:31:24 2019 -0500

    Added main files

commit 9aac3f9450f02166b4788057f65ba9784bfe47e8
Author: Alejandro Soler Gayoso <asolergayoso@gmail.com>
Date:   Tue Feb 26 17:30:37 2019 -0500

    Initial commit
