======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ee977492006c1f3444dafac9c19f667c5f2e9333
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Thu Jul 7 18:31:57 2022 -0500

    Fix line endings

commit 331cc7285b1d3bb3a378413699b4208b028c538f
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Thu Jul 7 18:29:01 2022 -0500

    Add TeX listing

commit b6e3f6254c186f2b7bf658ab0d0c54120d0cb9e1
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Thu Jul 7 18:28:25 2022 -0500

    Add TeX container

commit bd3092d98f0535dce9b0d1d3816afa729d32de5c
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Thu Mar 10 03:49:07 2022 +0000

    Flake8

commit c4207691805e52de7e938475bba7c2aa2e6f9c54
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 9 23:35:43 2022 +0000

    Python launch justMyCode

commit 0cca03459c5e240fb09f73076b59cae0712402df
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 9 23:30:28 2022 +0000

    Python gitignore and gitattributes

commit c7eb9df478b5f3919d8cf21a925460b4a3f80119
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 9 23:25:26 2022 +0000

    main.py

commit d6ec6cd47bcd20f94ed8a47135c025b24359cfbb
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 9 21:41:09 2022 +0000

    Sort Python imports

commit cd91891b5345ecb90bd609330673f58fd131d3c2
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 9 19:00:45 2022 +0000

    Windows setup instructions and GPG signing

commit 85a8476b264d55e1983c2badbb663be80f71e001
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 9 11:30:07 2022 -0500

    Python Dockerfile refactoring

commit a0c34500f4804bcf0e792ad8e9e89de1ec3a9909
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Jul 22 22:57:17 2021 -0400

    Add Python devcontainer

commit 7378243184890fdfff74348b0d1e8e5846b45d04
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Thu Jul 22 20:11:57 2021 -0600

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ee977492006c1f3444dafac9c19f667c5f2e9333
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Thu Jul 7 18:31:57 2022 -0500

    Fix line endings

commit 331cc7285b1d3bb3a378413699b4208b028c538f
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Thu Jul 7 18:29:01 2022 -0500

    Add TeX listing

commit b6e3f6254c186f2b7bf658ab0d0c54120d0cb9e1
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Thu Jul 7 18:28:25 2022 -0500

    Add TeX container

commit bd3092d98f0535dce9b0d1d3816afa729d32de5c
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Thu Mar 10 03:49:07 2022 +0000

    Flake8

commit c4207691805e52de7e938475bba7c2aa2e6f9c54
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 9 23:35:43 2022 +0000

    Python launch justMyCode

commit 0cca03459c5e240fb09f73076b59cae0712402df
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 9 23:30:28 2022 +0000

    Python gitignore and gitattributes

commit c7eb9df478b5f3919d8cf21a925460b4a3f80119
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 9 23:25:26 2022 +0000

    main.py

commit d6ec6cd47bcd20f94ed8a47135c025b24359cfbb
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 9 21:41:09 2022 +0000

    Sort Python imports

commit cd91891b5345ecb90bd609330673f58fd131d3c2
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 9 19:00:45 2022 +0000

    Windows setup instructions and GPG signing

commit 85a8476b264d55e1983c2badbb663be80f71e001
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 9 11:30:07 2022 -0500

    Python Dockerfile refactoring

commit a0c34500f4804bcf0e792ad8e9e89de1ec3a9909
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Jul 22 22:57:17 2021 -0400

    Add Python devcontainer

commit 7378243184890fdfff74348b0d1e8e5846b45d04
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Thu Jul 22 20:11:57 2021 -0600

    Initial commit
