======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7334aa6ae184915415a687746f54d8d5d55c9568
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Apr 13 04:06:29 2022 +0000

    Formatting, linting, and container fixes

commit 6576f19a430802d93b4eadd35deb0193bd58c747
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Apr 13 03:31:52 2022 +0000

    Add devcontainer

commit 85485a365a42740f4705ea7ff5e3bded28e99a1f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 19 21:53:23 2019 -0600

    Remove map

commit 01e62cefd5790d49bc7c3bfd0d0da4b9caeacffa
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 10:59:29 2019 -0600

    Add flag submission

commit 492abb87f3c43f6760414874f94fa69d291f1793
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 10:28:55 2019 -0600

    Actually fix this time

commit cec5a5f688bf9d5a0aa0d840d1d9ece21d61ceb0
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 10:24:02 2019 -0600

    Fix flag mark submitted

commit 1c5491720854a820846a8e3459532108198d1303
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 08:35:09 2019 -0600

    Fix ssh_bruteforce timing

commit cf76f587c9991935b7c4a7940f8560a593d30a70
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 08:14:25 2019 -0600

    Fix typo

commit d8d0aa0b3fdfd43e3c0ec9d641fe612c9867b688
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 08:10:46 2019 -0600

    Updated README again

commit ed104b7b851c175729b594aab8c28abc107bf5e2
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 07:59:54 2019 -0600

    Updated README

commit c32664a0c6aa6835a74af99369b2c58e62066275
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 07:56:03 2019 -0600

    Try killing c2 again

commit 77596880e3c358d6ff8f50e774e2ea7da9611df9
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 07:52:43 2019 -0600

    Kill c2 threads on start

commit f12b75bfb3cfbd5d3ba3a0e75c292c81e506882a
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 07:45:34 2019 -0600

    Various changes

commit 078736f723ce648428ff0e359649bc9d56b5ad08
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 23:45:43 2019 -0600

    Fix install route and disable debug

commit e465bbf5251f551eb07b56abb15807d16b898898
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Tue Apr 16 23:40:57 2019 -0600

    Create README

commit 1d70107bc73b8f6c2bb6128be9d57c168a967876
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 23:23:13 2019 -0600

    Add Python 2 clarifications

commit 134ae162aee1dfb44f8f973010e9612de0e0ac88
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 23:21:36 2019 -0600

    Add queued commands CRUD and fixes

commit a371877de0f3c1efb0d9803b2faf58de97e10942
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 22:31:48 2019 -0600

    Parse GET and POST data as integers

commit 4dc4fbde7817940c1556483c1400ecc179429956
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 22:23:27 2019 -0600

    Add reverse shell servers

commit 742e6ad78e5a4f73c46e696a7f9865d24c23d103
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 20:52:44 2019 -0600

    Remove root_shell field

commit 060bc53f7b65f7947d4bcc16c7534bd499faddda
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 19:13:44 2019 -0600

    Add progress on run_flag_retrieval and run_scripts threads

commit 46bb74f866e7f7aaa72f40c52474c825e976a783
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 18:57:11 2019 -0600

    Add script templates and start msfrpcd

commit 61998370a677b03f53dc2499af5e52eccd70d186
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 18:38:52 2019 -0600

    Add targed_pwned field to Script

commit 48d70a5c813820e36590511b408485864df66691
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Apr 15 23:11:13 2019 -0600

    Change MSFs page to scripts page

commit 4cdaba3af851bf17d9216cd9205ed9feff028a40
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Apr 15 22:42:16 2019 -0600

    Add status thread

commit 2bb126e933c62f8d394dd7903b8d6ab799f15d8f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Apr 15 22:15:44 2019 -0600

    Add threads page

commit 1c3a81cec1cd7dac909ec1abd89198b192972abe
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Apr 15 21:31:50 2019 -0600

    Add spam thread

commit 012fc303fe4bcd835605d5ded5048d4c0d39c42d
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Apr 15 20:47:36 2019 -0600

    Add SSH bruteforce thread

commit 9b06c5debdd6d412ad2012fada35944b08329577
Merge: 1594392 24a093f
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Sun Apr 14 14:50:28 2019 -0600

    Merge pull request #1 from rwramseyer/attackmap
    
    Add attack map

commit 1594392e8a6f61acef08800f7c7089fd89472d8d
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Apr 14 14:49:41 2019 -0600

    Add logs page

commit 24a093f1526d47391c1dc9e8d257763141dfff1e
Author: Ryan Ramseyer <rramseyer@live.com>
Date:   Sun Apr 14 13:08:50 2019 -0600

    fixed CSS

commit 6d8685cc74b1c70621e37e2ec8cf4004cee36aa6
Author: Ryan Ramseyer <rramseyer@live.com>
Date:   Sun Apr 14 12:33:38 2019 -0600

    added working map, need to fix css

commit 3b8b3c919b298721fd7ba4305e6e05928e202621
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Apr 13 14:41:13 2019 -0600

    Add logging and SSH creds page

commit 083137f3270e91a6dbae0ddae72275a0f1423549
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 12 23:55:49 2019 -0600

    Finish flag retrievals page

commit f3164d465ceb88aca725fb8d3af2921dc9720019
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 12 23:40:19 2019 -0600

    Finish MSFs page

commit bcd3c497ac274e1d3bb6e93844438c67d0e40f58
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 12 16:53:40 2019 -0600

    Add requirements.txt

commit 255e911a18d5de60ce517515896942e3efacb99f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Apr 11 23:02:05 2019 -0600

    Add flags, exfils, and progress on MSFs

commit 95437e10f4be8a8401a0ae329baba1fb053f8a5f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Apr 11 20:10:05 2019 -0600

    Add Bootstrap styling

commit 421f25e3e393d3fea0c71b1aaebd2476c8676cea
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Apr 11 00:32:59 2019 -0600

    Progress I'm sleeeepy

commit 0454f448d70946e727a94d88fb871639dd48e296
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 10 23:25:48 2019 -0600

    Add settings page and navigation

commit d0319ce7ed6efd1ee805fb68ddff0f5f2aab4e97
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 10 23:10:13 2019 -0600

    Add services CRUD

commit 576cf4a5d8d72139f9a5f131eed837e06f86d62b
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 10 22:02:28 2019 -0600

    Add PyCharm files

commit 70ad2cfd3e38626c0e2d8ca124b0fdd9f540d5b5
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 10 21:51:30 2019 -0600

    Add progress

commit a8a7df333f37870153d0ab2f63ebbf6d81367e51
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Wed Apr 10 21:49:28 2019 -0600

    Update .gitignore

commit 96b43b9e8b217e2a985ded4561dfee2f8bc4c749
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Wed Apr 10 21:47:53 2019 -0600

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7334aa6ae184915415a687746f54d8d5d55c9568
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Apr 13 04:06:29 2022 +0000

    Formatting, linting, and container fixes

commit 6576f19a430802d93b4eadd35deb0193bd58c747
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Apr 13 03:31:52 2022 +0000

    Add devcontainer

commit 85485a365a42740f4705ea7ff5e3bded28e99a1f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 19 21:53:23 2019 -0600

    Remove map

commit 01e62cefd5790d49bc7c3bfd0d0da4b9caeacffa
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 10:59:29 2019 -0600

    Add flag submission

commit 492abb87f3c43f6760414874f94fa69d291f1793
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 10:28:55 2019 -0600

    Actually fix this time

commit cec5a5f688bf9d5a0aa0d840d1d9ece21d61ceb0
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 10:24:02 2019 -0600

    Fix flag mark submitted

commit 1c5491720854a820846a8e3459532108198d1303
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 08:35:09 2019 -0600

    Fix ssh_bruteforce timing

commit cf76f587c9991935b7c4a7940f8560a593d30a70
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 08:14:25 2019 -0600

    Fix typo

commit d8d0aa0b3fdfd43e3c0ec9d641fe612c9867b688
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 08:10:46 2019 -0600

    Updated README again

commit ed104b7b851c175729b594aab8c28abc107bf5e2
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 07:59:54 2019 -0600

    Updated README

commit c32664a0c6aa6835a74af99369b2c58e62066275
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 07:56:03 2019 -0600

    Try killing c2 again

commit 77596880e3c358d6ff8f50e774e2ea7da9611df9
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 07:52:43 2019 -0600

    Kill c2 threads on start

commit f12b75bfb3cfbd5d3ba3a0e75c292c81e506882a
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 17 07:45:34 2019 -0600

    Various changes

commit 078736f723ce648428ff0e359649bc9d56b5ad08
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 23:45:43 2019 -0600

    Fix install route and disable debug

commit e465bbf5251f551eb07b56abb15807d16b898898
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Tue Apr 16 23:40:57 2019 -0600

    Create README

commit 1d70107bc73b8f6c2bb6128be9d57c168a967876
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 23:23:13 2019 -0600

    Add Python 2 clarifications

commit 134ae162aee1dfb44f8f973010e9612de0e0ac88
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 23:21:36 2019 -0600

    Add queued commands CRUD and fixes

commit a371877de0f3c1efb0d9803b2faf58de97e10942
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 22:31:48 2019 -0600

    Parse GET and POST data as integers

commit 4dc4fbde7817940c1556483c1400ecc179429956
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 22:23:27 2019 -0600

    Add reverse shell servers

commit 742e6ad78e5a4f73c46e696a7f9865d24c23d103
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 20:52:44 2019 -0600

    Remove root_shell field

commit 060bc53f7b65f7947d4bcc16c7534bd499faddda
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 19:13:44 2019 -0600

    Add progress on run_flag_retrieval and run_scripts threads

commit 46bb74f866e7f7aaa72f40c52474c825e976a783
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 18:57:11 2019 -0600

    Add script templates and start msfrpcd

commit 61998370a677b03f53dc2499af5e52eccd70d186
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Apr 16 18:38:52 2019 -0600

    Add targed_pwned field to Script

commit 48d70a5c813820e36590511b408485864df66691
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Apr 15 23:11:13 2019 -0600

    Change MSFs page to scripts page

commit 4cdaba3af851bf17d9216cd9205ed9feff028a40
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Apr 15 22:42:16 2019 -0600

    Add status thread

commit 2bb126e933c62f8d394dd7903b8d6ab799f15d8f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Apr 15 22:15:44 2019 -0600

    Add threads page

commit 1c3a81cec1cd7dac909ec1abd89198b192972abe
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Apr 15 21:31:50 2019 -0600

    Add spam thread

commit 012fc303fe4bcd835605d5ded5048d4c0d39c42d
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Apr 15 20:47:36 2019 -0600

    Add SSH bruteforce thread

commit 9b06c5debdd6d412ad2012fada35944b08329577
Merge: 1594392 24a093f
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Sun Apr 14 14:50:28 2019 -0600

    Merge pull request #1 from rwramseyer/attackmap
    
    Add attack map

commit 1594392e8a6f61acef08800f7c7089fd89472d8d
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Apr 14 14:49:41 2019 -0600

    Add logs page

commit 24a093f1526d47391c1dc9e8d257763141dfff1e
Author: Ryan Ramseyer <rramseyer@live.com>
Date:   Sun Apr 14 13:08:50 2019 -0600

    fixed CSS

commit 6d8685cc74b1c70621e37e2ec8cf4004cee36aa6
Author: Ryan Ramseyer <rramseyer@live.com>
Date:   Sun Apr 14 12:33:38 2019 -0600

    added working map, need to fix css

commit 3b8b3c919b298721fd7ba4305e6e05928e202621
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Apr 13 14:41:13 2019 -0600

    Add logging and SSH creds page

commit 083137f3270e91a6dbae0ddae72275a0f1423549
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 12 23:55:49 2019 -0600

    Finish flag retrievals page

commit f3164d465ceb88aca725fb8d3af2921dc9720019
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 12 23:40:19 2019 -0600

    Finish MSFs page

commit bcd3c497ac274e1d3bb6e93844438c67d0e40f58
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 12 16:53:40 2019 -0600

    Add requirements.txt

commit 255e911a18d5de60ce517515896942e3efacb99f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Apr 11 23:02:05 2019 -0600

    Add flags, exfils, and progress on MSFs

commit 95437e10f4be8a8401a0ae329baba1fb053f8a5f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Apr 11 20:10:05 2019 -0600

    Add Bootstrap styling

commit 421f25e3e393d3fea0c71b1aaebd2476c8676cea
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Apr 11 00:32:59 2019 -0600

    Progress I'm sleeeepy

commit 0454f448d70946e727a94d88fb871639dd48e296
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 10 23:25:48 2019 -0600

    Add settings page and navigation

commit d0319ce7ed6efd1ee805fb68ddff0f5f2aab4e97
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 10 23:10:13 2019 -0600

    Add services CRUD

commit 576cf4a5d8d72139f9a5f131eed837e06f86d62b
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 10 22:02:28 2019 -0600

    Add PyCharm files

commit 70ad2cfd3e38626c0e2d8ca124b0fdd9f540d5b5
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 10 21:51:30 2019 -0600

    Add progress

commit a8a7df333f37870153d0ab2f63ebbf6d81367e51
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Wed Apr 10 21:49:28 2019 -0600

    Update .gitignore

commit 96b43b9e8b217e2a985ded4561dfee2f8bc4c749
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Wed Apr 10 21:47:53 2019 -0600

    Initial commit
