======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cc19724411bee51a252d91f9f3a7c87d844f84b5
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 9 01:30:51 2021 -0400

    Remove personal email :)

commit c3d7400d338e88bed1d47b5cd4c353f2c4873c36
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Sep 29 15:41:50 2019 -0600

    Add dialog when trying to play same sound

commit e7fa8567ea8367bcefb624d0c109c0ca2429efa7
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Mar 7 16:50:59 2019 -0700

    Fix sound in dropdown clearing every minute

commit e1337514360f9d576267080eee9bf3b5c0d4c1f5
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Mar 7 16:29:46 2019 -0700

    Add warning message when no sound selected when play button clicked on MainWindow

commit 1b6d9bd514371800900f3404fe108035340ef747
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Mar 7 16:22:18 2019 -0700

    Add more instructions to Edit Schedule window

commit 0f2ef6a4c9f1e9d9a5ccd83c45b3ac9a0eda7e73
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Jan 5 13:53:51 2019 -0700

    Get correct today's date

commit a6be2b38ac6ff5b65c5cde0224ab28c380f25344
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Jan 5 13:44:30 2019 -0700

    Add AdvanceSchedule setting and textg

commit 220c343d66619523ed2d2be04fd54218554d4c51
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Nov 9 07:35:15 2018 -0700

    Remove buttons for individual sounds

commit 9cc75b6f3ec65e534a9cb2eb0e7caef491445446
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Nov 9 07:32:47 2018 -0700

    Fix unordered events in edit schedule window

commit 616c49f0ce7abf02379c3c3b7dd6e242c27aa650
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Nov 9 07:30:43 2018 -0700

    Add logger

commit 29e12add270f531967dfa60aaccd37488a057b61
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Nov 8 21:20:54 2018 -0700

    Update events in MainWindow in Scheduler (for when day changes)

commit 3249e3a826b689db6ebfc241b23a144b42615fc4
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Nov 8 16:34:05 2018 -0700

    Add manual

commit 941df8daeb857e7d5420b928b063d7d0071016d6
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 23:17:10 2018 -0600

    Add delete clarification to editing windows

commit 083fa82a9673df35438ad8b265dcbcd34fccb39e
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 23:07:57 2018 -0600

    Code cleanup

commit 6f6e5632bd635968fd3c36e17a028458c2d00fdf
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 23:05:53 2018 -0600

    Prevent system from idling

commit 43c56cae6d9a3ecbe98ce2cd2b4cda413a7353a9
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 22:44:13 2018 -0600

    Change icon

commit 03a746bba7252f81033aca43d71b7f0d1ae1d75f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 14:27:37 2018 -0600

    Fix not disposing of SpeechSynthesizer

commit d7a92011af68ada9af6e56fe1cb53bb1caff6384
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 14:02:38 2018 -0600

    Update Help window

commit 0f5b67b6d8f73973e49bc3425c0e6c640351b036
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 13:43:36 2018 -0600

    Fix Settings window textbox

commit fc49b9ace7441a01041582b13fd401505b7b6ec1
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 11:17:22 2018 -0600

    Fix clear old days button

commit 2fc57933747d3e68b101544c79f4a72b28ef2127
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 09:52:06 2018 -0600

    Fix check for duplicate instance

commit de8007b4ac99ca37e7acc41770d147891c29b13d
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 09:18:05 2018 -0600

    Fix Events not sorting on MainWindow

commit 0a509ad83b8d9404e4840ac418907fa17e799895
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Aug 19 21:10:21 2018 -0600

    Add buttons for some sounds
    Various changes before release

commit 1f2737dfa9fc83dc0bf23110acd3d2610e1be16c
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Aug 6 23:27:44 2018 -0600

    Add minimize to tray and check for duplicate instance

commit 0fcc004ba8113f6142d2254ab92ef755184cab3c
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Aug 5 23:25:31 2018 -0600

    Various changes and commenting

commit f6a16521a47c973c6e91d44b52db7c7524bbd447
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Aug 5 22:40:44 2018 -0600

    Add Settings and Help windows

commit 41e7b556a082c620f514df1694f3be2db5eb2a9a
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Aug 2 22:05:32 2018 -0600

    Fix playing TextBlock in MainWindow

commit 41e2a9a56fbbd1c3d26c55598bd5e28a6112e0fe
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Aug 1 23:52:27 2018 -0600

    Fix binding of Days in MainWindow and Days/EditAll

commit e1807ad557f0e679836aae8b9f9e91533ac4f016
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Jul 30 23:12:06 2018 -0600

    Add Scheduler class

commit 449c4532a59ad44c98375124386dbd71353d76e3
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Jul 29 21:54:26 2018 -0600

    Add and implement Time class

commit 860d7cfe6951b25aed727fd8c602774286636cba
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Jul 28 23:31:42 2018 -0600

    Use Rider suggestions

commit be4e6001086c96cb33cbd353c92ed6921efbce16
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Jul 28 23:09:07 2018 -0600

    Add progress from VS and switch to SQLite

commit 7d773a538c8a4ccee251d96e813d48c3a7529e21
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Jul 28 20:30:15 2018 -0600

    Initial Rider files
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cc19724411bee51a252d91f9f3a7c87d844f84b5
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 9 01:30:51 2021 -0400

    Remove personal email :)

commit c3d7400d338e88bed1d47b5cd4c353f2c4873c36
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Sep 29 15:41:50 2019 -0600

    Add dialog when trying to play same sound

commit e7fa8567ea8367bcefb624d0c109c0ca2429efa7
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Mar 7 16:50:59 2019 -0700

    Fix sound in dropdown clearing every minute

commit e1337514360f9d576267080eee9bf3b5c0d4c1f5
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Mar 7 16:29:46 2019 -0700

    Add warning message when no sound selected when play button clicked on MainWindow

commit 1b6d9bd514371800900f3404fe108035340ef747
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Mar 7 16:22:18 2019 -0700

    Add more instructions to Edit Schedule window

commit 0f2ef6a4c9f1e9d9a5ccd83c45b3ac9a0eda7e73
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Jan 5 13:53:51 2019 -0700

    Get correct today's date

commit a6be2b38ac6ff5b65c5cde0224ab28c380f25344
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Jan 5 13:44:30 2019 -0700

    Add AdvanceSchedule setting and textg

commit 220c343d66619523ed2d2be04fd54218554d4c51
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Nov 9 07:35:15 2018 -0700

    Remove buttons for individual sounds

commit 9cc75b6f3ec65e534a9cb2eb0e7caef491445446
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Nov 9 07:32:47 2018 -0700

    Fix unordered events in edit schedule window

commit 616c49f0ce7abf02379c3c3b7dd6e242c27aa650
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Nov 9 07:30:43 2018 -0700

    Add logger

commit 29e12add270f531967dfa60aaccd37488a057b61
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Nov 8 21:20:54 2018 -0700

    Update events in MainWindow in Scheduler (for when day changes)

commit 3249e3a826b689db6ebfc241b23a144b42615fc4
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Nov 8 16:34:05 2018 -0700

    Add manual

commit 941df8daeb857e7d5420b928b063d7d0071016d6
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 23:17:10 2018 -0600

    Add delete clarification to editing windows

commit 083fa82a9673df35438ad8b265dcbcd34fccb39e
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 23:07:57 2018 -0600

    Code cleanup

commit 6f6e5632bd635968fd3c36e17a028458c2d00fdf
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 23:05:53 2018 -0600

    Prevent system from idling

commit 43c56cae6d9a3ecbe98ce2cd2b4cda413a7353a9
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 22:44:13 2018 -0600

    Change icon

commit 03a746bba7252f81033aca43d71b7f0d1ae1d75f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 14:27:37 2018 -0600

    Fix not disposing of SpeechSynthesizer

commit d7a92011af68ada9af6e56fe1cb53bb1caff6384
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 14:02:38 2018 -0600

    Update Help window

commit 0f5b67b6d8f73973e49bc3425c0e6c640351b036
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 13:43:36 2018 -0600

    Fix Settings window textbox

commit fc49b9ace7441a01041582b13fd401505b7b6ec1
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 11:17:22 2018 -0600

    Fix clear old days button

commit 2fc57933747d3e68b101544c79f4a72b28ef2127
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 09:52:06 2018 -0600

    Fix check for duplicate instance

commit de8007b4ac99ca37e7acc41770d147891c29b13d
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 29 09:18:05 2018 -0600

    Fix Events not sorting on MainWindow

commit 0a509ad83b8d9404e4840ac418907fa17e799895
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Aug 19 21:10:21 2018 -0600

    Add buttons for some sounds
    Various changes before release

commit 1f2737dfa9fc83dc0bf23110acd3d2610e1be16c
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Aug 6 23:27:44 2018 -0600

    Add minimize to tray and check for duplicate instance

commit 0fcc004ba8113f6142d2254ab92ef755184cab3c
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Aug 5 23:25:31 2018 -0600

    Various changes and commenting

commit f6a16521a47c973c6e91d44b52db7c7524bbd447
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Aug 5 22:40:44 2018 -0600

    Add Settings and Help windows

commit 41e7b556a082c620f514df1694f3be2db5eb2a9a
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Aug 2 22:05:32 2018 -0600

    Fix playing TextBlock in MainWindow

commit 41e2a9a56fbbd1c3d26c55598bd5e28a6112e0fe
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Aug 1 23:52:27 2018 -0600

    Fix binding of Days in MainWindow and Days/EditAll

commit e1807ad557f0e679836aae8b9f9e91533ac4f016
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Jul 30 23:12:06 2018 -0600

    Add Scheduler class

commit 449c4532a59ad44c98375124386dbd71353d76e3
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Jul 29 21:54:26 2018 -0600

    Add and implement Time class

commit 860d7cfe6951b25aed727fd8c602774286636cba
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Jul 28 23:31:42 2018 -0600

    Use Rider suggestions

commit be4e6001086c96cb33cbd353c92ed6921efbce16
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Jul 28 23:09:07 2018 -0600

    Add progress from VS and switch to SQLite

commit 7d773a538c8a4ccee251d96e813d48c3a7529e21
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Jul 28 20:30:15 2018 -0600

    Initial Rider files
