======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 754a13311db3a2144661a4bdf433d7c1622eaf33
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Nov 12 19:57:32 2021 -0500

    Update 2021 regional packet

commit 66f7116f50f70b57ea40d8a721af041b55fe72b5
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Nov 11 22:08:33 2021 -0500

    Finish 2021 regional packet

commit 46257c9f428cabc57a399647279f2395d1d87317
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Jan 7 22:01:27 2021 -0500

    Formatting and upate for finals

commit b39e0ed18de2260e45f0f95e41c1abf38abae062
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Oct 29 23:07:41 2020 -0400

    Add 2020 legal information

commit 1d17ccdf47de4ad5d88bb7e5092f047f9216fe50
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Oct 29 21:38:27 2020 -0400

    Finish 2020 technical prep

commit 99c6e21f817cd0d35b2f30707c9ad7daa4a9e302
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Oct 28 22:35:16 2020 -0400

    2020 packet progress

commit 505efdb1926b88132564ab826ae35804681bc923
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Oct 28 20:09:53 2020 -0400

    Add .gitattributes

commit ad074f7006b1917a61b955dbca6a1d24fcdfd8cd
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Oct 28 20:08:56 2020 -0400

    Separate 2019 and 2020 packets

commit 0e22973f02b6f490d495e329ae68103205927fe7
Author: sears-s <sears-s@users.noreply.github.com>
Date:   Wed Nov 20 21:46:58 2019 -0700

    Update for nationals

commit 89df14604dd6e75c5ede3cb0b9430f576082bad5
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Oct 10 19:32:59 2019 -0600

    Add Git link

commit a5dc319dc9421e012fca6fe7196d65ae67959a5a
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Oct 10 19:01:48 2019 -0600

    Finish packet

commit 63d28995c07b9a69b81949a8f666fad818b743c6
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Oct 8 19:47:18 2019 -0600

    Add scanning, persistence, MySQL, FTP

commit d35de7d360437d0d48304d9526c665699cfd94ff
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 7 18:20:09 2019 -0600

    Add Google Drive Structure and VDI Setup
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 754a13311db3a2144661a4bdf433d7c1622eaf33
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Nov 12 19:57:32 2021 -0500

    Update 2021 regional packet

commit 66f7116f50f70b57ea40d8a721af041b55fe72b5
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Nov 11 22:08:33 2021 -0500

    Finish 2021 regional packet

commit 46257c9f428cabc57a399647279f2395d1d87317
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Jan 7 22:01:27 2021 -0500

    Formatting and upate for finals

commit b39e0ed18de2260e45f0f95e41c1abf38abae062
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Oct 29 23:07:41 2020 -0400

    Add 2020 legal information

commit 1d17ccdf47de4ad5d88bb7e5092f047f9216fe50
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Oct 29 21:38:27 2020 -0400

    Finish 2020 technical prep

commit 99c6e21f817cd0d35b2f30707c9ad7daa4a9e302
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Oct 28 22:35:16 2020 -0400

    2020 packet progress

commit 505efdb1926b88132564ab826ae35804681bc923
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Oct 28 20:09:53 2020 -0400

    Add .gitattributes

commit ad074f7006b1917a61b955dbca6a1d24fcdfd8cd
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Oct 28 20:08:56 2020 -0400

    Separate 2019 and 2020 packets

commit 0e22973f02b6f490d495e329ae68103205927fe7
Author: sears-s <sears-s@users.noreply.github.com>
Date:   Wed Nov 20 21:46:58 2019 -0700

    Update for nationals

commit 89df14604dd6e75c5ede3cb0b9430f576082bad5
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Oct 10 19:32:59 2019 -0600

    Add Git link

commit a5dc319dc9421e012fca6fe7196d65ae67959a5a
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Oct 10 19:01:48 2019 -0600

    Finish packet

commit 63d28995c07b9a69b81949a8f666fad818b743c6
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Oct 8 19:47:18 2019 -0600

    Add scanning, persistence, MySQL, FTP

commit d35de7d360437d0d48304d9526c665699cfd94ff
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Oct 7 18:20:09 2019 -0600

    Add Google Drive Structure and VDI Setup
