======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2f785b658281eacd109401ed943a9b7c80877327
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Jul 4 18:57:51 2022 +0000

    Typo that did not change functionality

commit 1ea4315bdcef4f864b17aef5ab1918b318b3009c
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Apr 25 17:19:02 2022 +0000

    Update README

commit 21f35f1defb620010ea4f332d8a127b3c214758f
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Apr 25 16:55:00 2022 +0000

    Finalize data analysis

commit 30e2dac85dd371994e87aab9043ba4c126925a47
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Sat Apr 16 16:56:01 2022 +0000

    Change measurements and plotting progress

commit 4154207a2cd2af5a3d44f286033fb0331ec92f50
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Sat Apr 16 01:55:02 2022 +0000

    Nice experiment names

commit e6d6d3ea118b1fc676406b4bb4fec4dfd8ba1075
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Apr 15 23:33:31 2022 +0000

    Extract data to parquet

commit fa4a4f7c929ec0fbd68a43175bd8c8b233127228
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Apr 8 23:41:57 2022 +0000

    Include run2 and coverage rankings

commit bbd4496e66f666b40870d2a83ec5e8cefe19958c
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Mar 21 16:46:21 2022 +0000

    Load parquet files for analysis

commit 3be9c3dc3c171233c69deb83558910cced40c0b5
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Thu Mar 10 03:39:40 2022 +0000

    More flake8

commit 68ea627a48cd28d48a7d09a683a1b65da861c785
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Thu Mar 10 02:44:22 2022 +0000

    Flake8

commit 25e6a0c7f779203b7b7eca09a39dc45acf512c2a
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 9 15:25:34 2022 +0000

    Restart the proxy everytime

commit 5b4210fe0cbd81edb41051f1c32537395ab22301
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Tue Mar 8 17:35:17 2022 +0000

    Adjust GRE and fix archive hang

commit f5bc7cd586d2f68e570c252f004d1e819aabd254
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Tue Mar 8 05:51:10 2022 +0000

    Switch to RAM disk

commit 55931a7c44489e9d47b7de8bd20ad3c1cb4fcf08
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Mar 7 03:05:59 2022 +0000

    Schtuff

commit d8d7e01e0476eb65de38d028bf59900b25d1b45b
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Mar 4 04:15:14 2022 +0000

    Iterate over trials first

commit 8067e44707cd7bb0e33ca9a62a5cae42d3caf9b4
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Mar 4 04:08:59 2022 +0000

    Update README

commit 1b51632302accc88f0d3016a0c8d98608774f7f1
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Mar 4 04:06:55 2022 +0000

    Change benchmakrs and fix bug

commit a4f774ecf91205bdbe6408e70bb7a63fb537688e
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Mar 4 03:49:45 2022 +0000

    Adjust agents option

commit 801812bff72795141cd9eb8bcc209e0491437b1f
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Mar 4 02:26:09 2022 +0000

    GRE in Fuzzjob

commit 8617e70b5e268000b7d6a3f1d48f72071885b8cc
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Mar 4 02:20:44 2022 +0000

    Commenting

commit 1ed3b993c45df6e6a5495f0a9baa0f6b1de58dd6
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Mar 4 02:14:27 2022 +0000

    Move get_cpu_time to Fuzzjob to fix bug

commit 61de031635877f5bb7fbbdeb8d8d2add6892c259
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Mar 4 02:05:42 2022 +0000

    Sample commands and fix long seed create

commit a319ec53429e13b761cc1d195eff2b283be975d6
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 2 04:59:50 2022 +0000

    Set benchmarks

commit 2bcea22a3769c44bec1f399a3b8e6b67cdf0ef3f
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 2 04:20:07 2022 +0000

    Empty seed if none available

commit 4648e4794e7da64c1c6151a0159692a637097673
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 2 03:39:54 2022 +0000

    Progress logging and manage agents when incorrect

commit ede0cd7114d81f9f9598e2a02a310b19c6e68eb6
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 2 02:07:08 2022 +0000

    Tune GRE and more hardware tracking

commit a31ee7d95327f9dafcc6a6db625e1d947b2580bb
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Tue Mar 1 20:07:54 2022 +0000

    Avoid DataFrame.append()

commit 7acc964a1afc56f915979a74ee4a90a71fcef633
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Tue Mar 1 19:28:35 2022 +0000

    Record load and memory usage

commit 5da18f8d4b2cbd83c67286cfa6e74b7dc46713de
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Tue Mar 1 19:02:59 2022 +0000

    Set kernel values on every trial

commit a491af02c7d529a2ee17005399c67d4a88a6561f
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Tue Mar 1 03:29:40 2022 +0000

    Add fluffi hosts

commit 0b8be407352131f96f4523303d29caf7ba88a50d
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Feb 28 07:07:00 2022 +0000

    Another typo

commit 0b4bfb54892b42ee48d734c53f2597ae930befff
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Feb 28 04:02:37 2022 +0000

    Typo

commit 7fa57f8c5d365bb29cc86fe227657c067ed31266
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Feb 28 02:59:51 2022 +0000

    Limit number of seeds

commit 8e62ced41f28ce5ee2e378fde4fa38152c0965b9
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Feb 28 02:43:24 2022 +0000

    Rebuild easylogging

commit 955b6fc8fda0b123c027d4b2a01abdb851e5654a
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Feb 28 01:05:30 2022 +0000

    Handle large number of seeds

commit c4c68d4010d06ed80abde3ba0f4c42beb1b136fc
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Sun Feb 27 23:44:33 2022 +0000

    New fuzzbench structure

commit ffa1fe8a1be7bd28d45d6ab9e34dfc562f2909c6
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Feb 25 22:49:45 2022 +0000

    Use linker

commit fd9a1676af5e81a57da72cc53c3651bd43dcacf6
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Feb 25 21:26:26 2022 +0000

    Get stats on CPU time interval

commit 5374e09891e8d6829126f18108ea37b8b2296679
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Feb 25 17:30:11 2022 +0000

    Better paths

commit 0cf5fc00f208420c110e9461e367a008b73b469b
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Feb 25 17:10:23 2022 +0000

    Better handling of active agents missing

commit ff8d0043a7cbd384bc0321be7d1e286379ebe6ca
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Feb 25 17:08:32 2022 +0000

    Account for dead processes in CPU time

commit 9546472e24e9c4918e2758f16127f65d814d2853
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Feb 25 15:44:55 2022 +0000

    Fault tolerant select_db

commit f6eb8ddfc952576eee0184dc3b7aa92b8c191406
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Feb 25 05:34:59 2022 +0000

    Data collection

commit d0a3a0f65428d654895cc79fa8f58719ee429552
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Feb 24 20:22:05 2022 +0000

    Experiment debug mode

commit 9c90b032ae09cfa307b0be8651d19967a57b9cf9
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Feb 24 20:14:58 2022 +0000

    Addd fuzzjob.get_dump() and other fixes

commit c5c1b958a4acce50c48a00cb2f47c3f772c63563
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Feb 24 13:37:55 2022 +0000

    Cap the sleep time

commit 2e009f54f1ef4b1b2fef361a321fabc21901f142
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Feb 24 05:32:46 2022 +0000

    Increasing sleep time for retries

commit 97edd5e330bbc516d38f8f3d03f76586c1c7de8a
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Feb 24 05:25:02 2022 +0000

    More fault tolerance

commit 1886270465f4ae44397cc3b40ceaeae04db0d5fb
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 22:43:51 2022 +0000

    One log per server

commit 4485a4d3db40aeee310f1cda24551377bc0311c6
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 22:40:25 2022 +0000

    Make DB queries fault tolerant

commit 578f2565988f76db5420d6fbdd677a8eacf49cbf
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 21:34:04 2022 +0000

    Experiment will start a fuzzjob

commit c2251c22cdc8d251d8d9fac54210e6596f550192
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 20:02:08 2022 +0000

    Add more logging

commit f9e7e88ce1df2a966fa99046904d221fbf3b75ab
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 19:50:36 2022 +0000

    Start experiments.py and logging changes

commit c4f5c4eab63fb5c683e3699313a6892a7e799548
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 17:39:41 2022 +0000

    Separate fuzzjob more

commit 7dfe49222ce7bb1aadc94eef5f2f403e20596b9d
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 16:01:50 2022 +0000

    Start using DB

commit afe024b3646bb6af1290549aad9c9d16cffc4858
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 15:31:49 2022 +0000

    Get all fuzzjobs

commit f33c8c44b33fee3c1071e510dbb4b046b074464c
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 15:15:43 2022 +0000

    Use Paramiko and run proxy on master

commit 9a80e18f15660c709e5888d820bc9831c79e696d
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 12:11:21 2022 +0000

    Separate SSH for master and worker

commit 75c2594d76eb3b71655e4e6842f943ef5d868efb
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 04:06:44 2022 +0000

    More objects

commit 5c4698f6c5a5afbaf8fa1c81cb3b0a095f7a7bec
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 03:24:15 2022 +0000

    OOP(s)!

commit 6a85b9d4cfed2b28559ef5c2f2e3e613d991024d
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Feb 22 04:52:10 2022 +0000

    Separate fluffi functions

commit 6f20545c8bde2fc77158daa8939aa7a502b27378
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Feb 22 03:54:49 2022 +0000

    Move proxy funs to util

commit 93269d95d94dcb434669fc806b2155fc1f8a60e3
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Feb 22 03:30:36 2022 +0000

    Switch to logging

commit e4313cfd56e28681bc2debcc802177d7d96ce103
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Feb 22 02:59:32 2022 +0000

    Add FaultTolerantSession class

commit adb9208d112a9f75036b8348493057a24bf6a9cf
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Jan 23 00:59:00 2022 +0000

    Add server assignments

commit 71e474cf72af97e9cb5e3871fbddd881a56a80ba
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Jan 23 00:43:05 2022 +0000

    Delete log/testcase directories in down

commit 5caebe65b7f0bda779dc79ada81da67b82617bd3
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Jan 23 00:28:46 2022 +0000

    Fix manage agents error handling

commit f6c3b6961bb1000d84e60ef1470f46d5becf6ded
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Jan 5 01:48:34 2022 +0000

    Add vscode workspace

commit 3728d356a0f86fc9817504142c29b02f5e3215a8
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Jan 5 01:32:24 2022 +0000

    Separate functionality in manage script

commit ccafef3a89c673afb56b3cd9a7753d323850d1f2
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Dec 25 22:52:41 2021 +0000

    Add progress

commit 0a02a6e330face4dd8aa8ce32fb9ee337012ae2d
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Sat Dec 25 17:42:07 2021 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2f785b658281eacd109401ed943a9b7c80877327
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Jul 4 18:57:51 2022 +0000

    Typo that did not change functionality

commit 1ea4315bdcef4f864b17aef5ab1918b318b3009c
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Apr 25 17:19:02 2022 +0000

    Update README

commit 21f35f1defb620010ea4f332d8a127b3c214758f
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Apr 25 16:55:00 2022 +0000

    Finalize data analysis

commit 30e2dac85dd371994e87aab9043ba4c126925a47
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Sat Apr 16 16:56:01 2022 +0000

    Change measurements and plotting progress

commit 4154207a2cd2af5a3d44f286033fb0331ec92f50
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Sat Apr 16 01:55:02 2022 +0000

    Nice experiment names

commit e6d6d3ea118b1fc676406b4bb4fec4dfd8ba1075
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Apr 15 23:33:31 2022 +0000

    Extract data to parquet

commit fa4a4f7c929ec0fbd68a43175bd8c8b233127228
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Apr 8 23:41:57 2022 +0000

    Include run2 and coverage rankings

commit bbd4496e66f666b40870d2a83ec5e8cefe19958c
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Mar 21 16:46:21 2022 +0000

    Load parquet files for analysis

commit 3be9c3dc3c171233c69deb83558910cced40c0b5
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Thu Mar 10 03:39:40 2022 +0000

    More flake8

commit 68ea627a48cd28d48a7d09a683a1b65da861c785
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Thu Mar 10 02:44:22 2022 +0000

    Flake8

commit 25e6a0c7f779203b7b7eca09a39dc45acf512c2a
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 9 15:25:34 2022 +0000

    Restart the proxy everytime

commit 5b4210fe0cbd81edb41051f1c32537395ab22301
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Tue Mar 8 17:35:17 2022 +0000

    Adjust GRE and fix archive hang

commit f5bc7cd586d2f68e570c252f004d1e819aabd254
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Tue Mar 8 05:51:10 2022 +0000

    Switch to RAM disk

commit 55931a7c44489e9d47b7de8bd20ad3c1cb4fcf08
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Mar 7 03:05:59 2022 +0000

    Schtuff

commit d8d7e01e0476eb65de38d028bf59900b25d1b45b
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Mar 4 04:15:14 2022 +0000

    Iterate over trials first

commit 8067e44707cd7bb0e33ca9a62a5cae42d3caf9b4
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Mar 4 04:08:59 2022 +0000

    Update README

commit 1b51632302accc88f0d3016a0c8d98608774f7f1
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Mar 4 04:06:55 2022 +0000

    Change benchmakrs and fix bug

commit a4f774ecf91205bdbe6408e70bb7a63fb537688e
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Mar 4 03:49:45 2022 +0000

    Adjust agents option

commit 801812bff72795141cd9eb8bcc209e0491437b1f
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Mar 4 02:26:09 2022 +0000

    GRE in Fuzzjob

commit 8617e70b5e268000b7d6a3f1d48f72071885b8cc
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Mar 4 02:20:44 2022 +0000

    Commenting

commit 1ed3b993c45df6e6a5495f0a9baa0f6b1de58dd6
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Mar 4 02:14:27 2022 +0000

    Move get_cpu_time to Fuzzjob to fix bug

commit 61de031635877f5bb7fbbdeb8d8d2add6892c259
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Mar 4 02:05:42 2022 +0000

    Sample commands and fix long seed create

commit a319ec53429e13b761cc1d195eff2b283be975d6
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 2 04:59:50 2022 +0000

    Set benchmarks

commit 2bcea22a3769c44bec1f399a3b8e6b67cdf0ef3f
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 2 04:20:07 2022 +0000

    Empty seed if none available

commit 4648e4794e7da64c1c6151a0159692a637097673
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 2 03:39:54 2022 +0000

    Progress logging and manage agents when incorrect

commit ede0cd7114d81f9f9598e2a02a310b19c6e68eb6
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Wed Mar 2 02:07:08 2022 +0000

    Tune GRE and more hardware tracking

commit a31ee7d95327f9dafcc6a6db625e1d947b2580bb
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Tue Mar 1 20:07:54 2022 +0000

    Avoid DataFrame.append()

commit 7acc964a1afc56f915979a74ee4a90a71fcef633
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Tue Mar 1 19:28:35 2022 +0000

    Record load and memory usage

commit 5da18f8d4b2cbd83c67286cfa6e74b7dc46713de
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Tue Mar 1 19:02:59 2022 +0000

    Set kernel values on every trial

commit a491af02c7d529a2ee17005399c67d4a88a6561f
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Tue Mar 1 03:29:40 2022 +0000

    Add fluffi hosts

commit 0b8be407352131f96f4523303d29caf7ba88a50d
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Feb 28 07:07:00 2022 +0000

    Another typo

commit 0b4bfb54892b42ee48d734c53f2597ae930befff
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Feb 28 04:02:37 2022 +0000

    Typo

commit 7fa57f8c5d365bb29cc86fe227657c067ed31266
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Feb 28 02:59:51 2022 +0000

    Limit number of seeds

commit 8e62ced41f28ce5ee2e378fde4fa38152c0965b9
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Feb 28 02:43:24 2022 +0000

    Rebuild easylogging

commit 955b6fc8fda0b123c027d4b2a01abdb851e5654a
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Mon Feb 28 01:05:30 2022 +0000

    Handle large number of seeds

commit c4c68d4010d06ed80abde3ba0f4c42beb1b136fc
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Sun Feb 27 23:44:33 2022 +0000

    New fuzzbench structure

commit ffa1fe8a1be7bd28d45d6ab9e34dfc562f2909c6
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Feb 25 22:49:45 2022 +0000

    Use linker

commit fd9a1676af5e81a57da72cc53c3651bd43dcacf6
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Feb 25 21:26:26 2022 +0000

    Get stats on CPU time interval

commit 5374e09891e8d6829126f18108ea37b8b2296679
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Feb 25 17:30:11 2022 +0000

    Better paths

commit 0cf5fc00f208420c110e9461e367a008b73b469b
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Feb 25 17:10:23 2022 +0000

    Better handling of active agents missing

commit ff8d0043a7cbd384bc0321be7d1e286379ebe6ca
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Feb 25 17:08:32 2022 +0000

    Account for dead processes in CPU time

commit 9546472e24e9c4918e2758f16127f65d814d2853
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Feb 25 15:44:55 2022 +0000

    Fault tolerant select_db

commit f6eb8ddfc952576eee0184dc3b7aa92b8c191406
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Feb 25 05:34:59 2022 +0000

    Data collection

commit d0a3a0f65428d654895cc79fa8f58719ee429552
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Feb 24 20:22:05 2022 +0000

    Experiment debug mode

commit 9c90b032ae09cfa307b0be8651d19967a57b9cf9
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Feb 24 20:14:58 2022 +0000

    Addd fuzzjob.get_dump() and other fixes

commit c5c1b958a4acce50c48a00cb2f47c3f772c63563
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Feb 24 13:37:55 2022 +0000

    Cap the sleep time

commit 2e009f54f1ef4b1b2fef361a321fabc21901f142
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Feb 24 05:32:46 2022 +0000

    Increasing sleep time for retries

commit 97edd5e330bbc516d38f8f3d03f76586c1c7de8a
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Feb 24 05:25:02 2022 +0000

    More fault tolerance

commit 1886270465f4ae44397cc3b40ceaeae04db0d5fb
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 22:43:51 2022 +0000

    One log per server

commit 4485a4d3db40aeee310f1cda24551377bc0311c6
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 22:40:25 2022 +0000

    Make DB queries fault tolerant

commit 578f2565988f76db5420d6fbdd677a8eacf49cbf
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 21:34:04 2022 +0000

    Experiment will start a fuzzjob

commit c2251c22cdc8d251d8d9fac54210e6596f550192
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 20:02:08 2022 +0000

    Add more logging

commit f9e7e88ce1df2a966fa99046904d221fbf3b75ab
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 19:50:36 2022 +0000

    Start experiments.py and logging changes

commit c4f5c4eab63fb5c683e3699313a6892a7e799548
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 17:39:41 2022 +0000

    Separate fuzzjob more

commit 7dfe49222ce7bb1aadc94eef5f2f403e20596b9d
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 16:01:50 2022 +0000

    Start using DB

commit afe024b3646bb6af1290549aad9c9d16cffc4858
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 15:31:49 2022 +0000

    Get all fuzzjobs

commit f33c8c44b33fee3c1071e510dbb4b046b074464c
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 15:15:43 2022 +0000

    Use Paramiko and run proxy on master

commit 9a80e18f15660c709e5888d820bc9831c79e696d
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 12:11:21 2022 +0000

    Separate SSH for master and worker

commit 75c2594d76eb3b71655e4e6842f943ef5d868efb
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 04:06:44 2022 +0000

    More objects

commit 5c4698f6c5a5afbaf8fa1c81cb3b0a095f7a7bec
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 23 03:24:15 2022 +0000

    OOP(s)!

commit 6a85b9d4cfed2b28559ef5c2f2e3e613d991024d
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Feb 22 04:52:10 2022 +0000

    Separate fluffi functions

commit 6f20545c8bde2fc77158daa8939aa7a502b27378
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Feb 22 03:54:49 2022 +0000

    Move proxy funs to util

commit 93269d95d94dcb434669fc806b2155fc1f8a60e3
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Feb 22 03:30:36 2022 +0000

    Switch to logging

commit e4313cfd56e28681bc2debcc802177d7d96ce103
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Feb 22 02:59:32 2022 +0000

    Add FaultTolerantSession class

commit adb9208d112a9f75036b8348493057a24bf6a9cf
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Jan 23 00:59:00 2022 +0000

    Add server assignments

commit 71e474cf72af97e9cb5e3871fbddd881a56a80ba
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Jan 23 00:43:05 2022 +0000

    Delete log/testcase directories in down

commit 5caebe65b7f0bda779dc79ada81da67b82617bd3
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Jan 23 00:28:46 2022 +0000

    Fix manage agents error handling

commit f6c3b6961bb1000d84e60ef1470f46d5becf6ded
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Jan 5 01:48:34 2022 +0000

    Add vscode workspace

commit 3728d356a0f86fc9817504142c29b02f5e3215a8
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Jan 5 01:32:24 2022 +0000

    Separate functionality in manage script

commit ccafef3a89c673afb56b3cd9a7753d323850d1f2
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Dec 25 22:52:41 2021 +0000

    Add progress

commit 0a02a6e330face4dd8aa8ce32fb9ee337012ae2d
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Sat Dec 25 17:42:07 2021 -0500

    Initial commit
