======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c0e5960b1b975ba7073dae28b0c0f28a6eab563e
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Jun 29 00:42:52 2021 -0400

    Add Hack-A-Sat Quals 2021

commit c86bad3c5d601135eb034ffe6f66cf4fd9416c2f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 9 01:32:52 2021 -0400

    Remove vscode stuff

commit 5fc88ffdb70e6cdabb3f15a3c68652e311937c1d
Merge: fadd5fd 277443c
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 9 01:11:58 2021 -0400

    Merge branch 'nsa-codebreaker-2020'

commit 277443c5d34c24e60d2fff5e64bd459259e3a079
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 9 01:11:22 2021 -0400

    Merge NSA Codebreaker Challenge 2020 writeup

commit fadd5fdcfb3a3333c124c3597729c80f23496360
Merge: beb38b9 da9d4ce
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 9 01:08:14 2021 -0400

    Merge branch 'nsa-codebreaker-2019'

commit da9d4ce66915ac76cd09b0386157c13019317163
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 9 01:07:44 2021 -0400

    Merge NSA Codebreaker Challenge 2019 writeup

commit beb38b90fac55d04fea99cb43c4d80c30ae56763
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 7 23:30:57 2021 -0400

    Add Cyber FastTrack 2021 solutions

commit 4fda03188722ac73f68439d5c5eea41ae06f90c2
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Feb 6 22:25:50 2021 +0000

    Finalize README

commit 5b6df10855b19f08e18d32c38563758d27ab5516
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Dec 28 17:35:23 2020 +0000

    Add task 8 solution writeup

commit d27dcbb5ee4f347f1bb86b3cb071c3e833945b38
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Dec 28 05:06:09 2020 +0000

    Add more info to task 7 solution writeup

commit 7ca7ca4e49e8bf95613c5c80def7b69c2e8c3d7f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Dec 28 04:36:04 2020 +0000

    Add files for task 8 solution

commit 41bcf9834563aa4c06527a3019fe90c99f6c7e7b
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Dec 26 17:52:03 2020 +0000

    Better response parsing and explanation for task 7

commit 5e579423f12a406e225d25a39e6a3b53f614165b
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Dec 26 05:04:00 2020 +0000

    Add task 7 solution

commit 9f924e8438cffdbac50bf728be965e36747c3b00
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Dec 24 02:31:23 2020 +0000

    Add task 7, 8, and 9 files

commit d2bd33bb71c8a49ed31bbbe1a195c330535d6246
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Dec 24 01:59:43 2020 +0000

    Add task 6 writeup

commit 13886968c8c90ff3262dadad9acb17c71a1cd431
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Dec 23 04:57:30 2020 +0000

    Add task 6 solution files

commit 6706e44739b1f4d03dcdfaf42caa7a1a0984a8ef
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Dec 20 23:29:35 2020 +0000

    Python formatting

commit c73bb7099abca60ebc7be9909b0da0c2d1814d55
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Dec 20 16:08:16 2020 -0700

    Add Python development environment

commit a986bd3e978e76720724e225c24b7ac2ff701c55
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Dec 20 15:29:31 2020 -0700

    Add task6 file

commit e2a01129ed9a50229fb5bd6faca6037039dc91df
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Dec 20 15:23:15 2020 -0700

    Prettier Markdown formatting

commit 95d85e9145ac79636b87420c26943eae96ad13c4
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Oct 11 00:20:07 2020 -0400

    Add task 5 solution

commit ddfb05d9cdff25053ac2684d11342d8b375a252e
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Oct 9 23:43:47 2020 -0400

    Add task 4 progress

commit b5e715c1322f6d5cc8be7b0a231bc2e014a8b4e1
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Oct 9 21:25:27 2020 -0400

    Add task 4 solution

commit c776c8c29548e2393d98ee371163cfe227614d2b
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Oct 9 20:19:15 2020 -0400

    Reorganize and add task 4 info

commit 240293654fb96cd31b4ca118fd650a93374bef78
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Oct 9 20:14:43 2020 -0400

    Add task 3 solution

commit ab3a393aa90649367b376de60a00af98594b8ffc
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Oct 9 19:00:04 2020 -0400

    Add task 2 solution

commit 1209b7e9879229600322ff4acc5938fe48e929ca
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Oct 9 17:51:05 2020 -0400

    Add task 1 solution

commit a420518788ad0215447a7260a66442881362b1a9
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Oct 9 15:03:24 2020 -0600

    Initial commit

commit a48e509279e05e93fda696ffce55f3fc56629f14
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Sep 26 16:14:14 2019 -0600

    Initial commit, up to task 4

commit a29c6d0d29284fd2fc36cf4a60e3d8efaa11d983
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Oct 30 13:03:32 2018 -0600

    Add 2018 SECCON quals

commit 9d00c314310426d553e4f4cd00948af7b906594f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Sep 17 15:11:23 2018 -0600

    Add 2018 CSAW Quals

commit e183ea597d6c4d9877b32514ee89578722edf415
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Aug 20 08:07:27 2018 -0600

    Add WhiteHat GrandPrix Quals

commit 94ac00557ef21506123bb915c779ba2f47d13887
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Aug 17 08:20:05 2018 -0600

    Hackcon 2018 files
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c0e5960b1b975ba7073dae28b0c0f28a6eab563e
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Jun 29 00:42:52 2021 -0400

    Add Hack-A-Sat Quals 2021

commit c86bad3c5d601135eb034ffe6f66cf4fd9416c2f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 9 01:32:52 2021 -0400

    Remove vscode stuff

commit 5fc88ffdb70e6cdabb3f15a3c68652e311937c1d
Merge: fadd5fd 277443c
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 9 01:11:58 2021 -0400

    Merge branch 'nsa-codebreaker-2020'

commit 277443c5d34c24e60d2fff5e64bd459259e3a079
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 9 01:11:22 2021 -0400

    Merge NSA Codebreaker Challenge 2020 writeup

commit fadd5fdcfb3a3333c124c3597729c80f23496360
Merge: beb38b9 da9d4ce
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 9 01:08:14 2021 -0400

    Merge branch 'nsa-codebreaker-2019'

commit da9d4ce66915ac76cd09b0386157c13019317163
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Apr 9 01:07:44 2021 -0400

    Merge NSA Codebreaker Challenge 2019 writeup

commit beb38b90fac55d04fea99cb43c4d80c30ae56763
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Apr 7 23:30:57 2021 -0400

    Add Cyber FastTrack 2021 solutions

commit 4fda03188722ac73f68439d5c5eea41ae06f90c2
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Feb 6 22:25:50 2021 +0000

    Finalize README

commit 5b6df10855b19f08e18d32c38563758d27ab5516
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Dec 28 17:35:23 2020 +0000

    Add task 8 solution writeup

commit d27dcbb5ee4f347f1bb86b3cb071c3e833945b38
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Dec 28 05:06:09 2020 +0000

    Add more info to task 7 solution writeup

commit 7ca7ca4e49e8bf95613c5c80def7b69c2e8c3d7f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Dec 28 04:36:04 2020 +0000

    Add files for task 8 solution

commit 41bcf9834563aa4c06527a3019fe90c99f6c7e7b
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Dec 26 17:52:03 2020 +0000

    Better response parsing and explanation for task 7

commit 5e579423f12a406e225d25a39e6a3b53f614165b
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sat Dec 26 05:04:00 2020 +0000

    Add task 7 solution

commit 9f924e8438cffdbac50bf728be965e36747c3b00
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Dec 24 02:31:23 2020 +0000

    Add task 7, 8, and 9 files

commit d2bd33bb71c8a49ed31bbbe1a195c330535d6246
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Dec 24 01:59:43 2020 +0000

    Add task 6 writeup

commit 13886968c8c90ff3262dadad9acb17c71a1cd431
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Dec 23 04:57:30 2020 +0000

    Add task 6 solution files

commit 6706e44739b1f4d03dcdfaf42caa7a1a0984a8ef
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Dec 20 23:29:35 2020 +0000

    Python formatting

commit c73bb7099abca60ebc7be9909b0da0c2d1814d55
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Dec 20 16:08:16 2020 -0700

    Add Python development environment

commit a986bd3e978e76720724e225c24b7ac2ff701c55
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Dec 20 15:29:31 2020 -0700

    Add task6 file

commit e2a01129ed9a50229fb5bd6faca6037039dc91df
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Dec 20 15:23:15 2020 -0700

    Prettier Markdown formatting

commit 95d85e9145ac79636b87420c26943eae96ad13c4
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Oct 11 00:20:07 2020 -0400

    Add task 5 solution

commit ddfb05d9cdff25053ac2684d11342d8b375a252e
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Oct 9 23:43:47 2020 -0400

    Add task 4 progress

commit b5e715c1322f6d5cc8be7b0a231bc2e014a8b4e1
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Oct 9 21:25:27 2020 -0400

    Add task 4 solution

commit c776c8c29548e2393d98ee371163cfe227614d2b
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Oct 9 20:19:15 2020 -0400

    Reorganize and add task 4 info

commit 240293654fb96cd31b4ca118fd650a93374bef78
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Oct 9 20:14:43 2020 -0400

    Add task 3 solution

commit ab3a393aa90649367b376de60a00af98594b8ffc
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Oct 9 19:00:04 2020 -0400

    Add task 2 solution

commit 1209b7e9879229600322ff4acc5938fe48e929ca
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Oct 9 17:51:05 2020 -0400

    Add task 1 solution

commit a420518788ad0215447a7260a66442881362b1a9
Author: Sears <36250748+sears-s@users.noreply.github.com>
Date:   Fri Oct 9 15:03:24 2020 -0600

    Initial commit

commit a48e509279e05e93fda696ffce55f3fc56629f14
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Sep 26 16:14:14 2019 -0600

    Initial commit, up to task 4

commit a29c6d0d29284fd2fc36cf4a60e3d8efaa11d983
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Oct 30 13:03:32 2018 -0600

    Add 2018 SECCON quals

commit 9d00c314310426d553e4f4cd00948af7b906594f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Sep 17 15:11:23 2018 -0600

    Add 2018 CSAW Quals

commit e183ea597d6c4d9877b32514ee89578722edf415
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Aug 20 08:07:27 2018 -0600

    Add WhiteHat GrandPrix Quals

commit 94ac00557ef21506123bb915c779ba2f47d13887
Author: Sears <sears-s@users.noreply.github.com>
Date:   Fri Aug 17 08:20:05 2018 -0600

    Hackcon 2018 files
