======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2c4f828a4a5b0cfdaefca685ed374ef8234220b5
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Jun 29 22:43:17 2022 +0000

    Don't calculate hash when target not supplied

commit c21d28762019e31539f0088aae91bda0c30b56ba
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Jun 29 22:14:37 2022 +0000

    GPG support

commit bd53c36118f3d3340f08adb09b12e04116fa576b
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Feb 21 00:25:28 2022 +0000

    Prevent crash if -target_module not supplied

commit 3e4c3ec0e3b34c50e8c416d6f8a8dba46731ed87
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 20 23:44:07 2022 +0000

    Add patch files

commit 7db8c8ddf467e4a6cd861fbf5be3e81f81707763
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 20 23:13:53 2022 +0000

    Update README

commit 53054723c80a070071941dc9b43bfd6b1ac3820f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 20 23:09:50 2022 +0000

    Ensure drreg is included

commit 6199c40d099b5d4298dc7dc560ad9475962fbecd
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 20 23:06:28 2022 +0000

    Fix directory structure

commit 25f16fee392f0ac68f986985db8821d5530309a3
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 20 23:05:59 2022 +0000

    Mostly done with drcov_edge_coverage client

commit 36cb3fec6981928a9faad851f632f59370502cad
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 13 19:50:15 2022 +0000

    Fix compiler warnings

commit 6be749f59310945f1cfb35c223f05db55233c467
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 13 19:43:35 2022 +0000

    drMultiCov refactoring

commit 81959398eb7dbc251587ebcea9c4a0b676d29b76
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 13 18:37:04 2022 +0000

    Add drCovMulti patches

commit fe30fea1f9210f5592975239a40ba6e4a42266b1
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 13 06:00:50 2022 +0000

    Add drcov files

commit e593dc9a407e8ce141b0170713c015661ca364f9
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 13 05:53:51 2022 +0000

    Consolidate TLS

commit 9109a4bd9bbe638dc3b986e3b63fe260b20061eb
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 13 05:23:18 2022 +0000

    Fixes to match Fluffi environment

commit aa51532d11a10cae0b27b3f6a8dc6b8aa3dfa2a9
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 13 04:55:28 2022 +0000

    Switch to Fluffi DynamoRIO commit

commit 50ecc9c6dcbaf749aa7d01c47a996317077bb08f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 9 04:12:56 2022 +0000

    Add edge_coverage client

commit da111883595724caba84313636a3c1e61dac3f01
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Feb 8 04:12:02 2022 +0000

    Add detection program

commit b50bf310cf33db430b688111d9c25149f8207639
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Feb 7 05:50:35 2022 +0000

    Add count_bb_total_module client

commit e7e6ec83d3f433af741ade4bf60b218734b65734
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Feb 7 04:22:58 2022 +0000

    Add count_bb_total client

commit f3d5294cb01e3fa5b117ed597e14e82e7e051776
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Feb 3 03:52:37 2022 +0000

    Add build instructions

commit 7c48523a48b242255283c62e33b74cc3716c9a94
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Feb 3 03:49:29 2022 +0000

    Add count_bb client

commit c1d75f99d5385e4e884aafab149c4af345190926
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 2 15:13:53 2022 +0000

    Build dynamorio

commit 362723e0c096f2153aacaf3feb88c7d2f8433ce5
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 2 03:08:51 2022 +0000

    Add sample programs

commit 93f1566d8a8df81abd864d1f34ec4e43ed5fa17c
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 2 01:43:58 2022 +0000

    Add vscode C extension

commit 14a6d2130d39b646ca5588f603f42398ae127f29
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 2 01:31:12 2022 +0000

    Fix dynamorio commit

commit cdd781eb843cabb74ad6c9547bfa6e88650acec0
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 2 01:29:29 2022 +0000

    Add dynamorio 9.0.0 source

commit 362aff0abb7c74fe043e93b4bfb0b14191954ba3
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 2 01:22:31 2022 +0000

    Add devcontainer

commit d4d9f4493da633dd95c86484dd8d292b063fc447
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Tue Feb 1 17:53:28 2022 -0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2c4f828a4a5b0cfdaefca685ed374ef8234220b5
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Jun 29 22:43:17 2022 +0000

    Don't calculate hash when target not supplied

commit c21d28762019e31539f0088aae91bda0c30b56ba
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Wed Jun 29 22:14:37 2022 +0000

    GPG support

commit bd53c36118f3d3340f08adb09b12e04116fa576b
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Feb 21 00:25:28 2022 +0000

    Prevent crash if -target_module not supplied

commit 3e4c3ec0e3b34c50e8c416d6f8a8dba46731ed87
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 20 23:44:07 2022 +0000

    Add patch files

commit 7db8c8ddf467e4a6cd861fbf5be3e81f81707763
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 20 23:13:53 2022 +0000

    Update README

commit 53054723c80a070071941dc9b43bfd6b1ac3820f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 20 23:09:50 2022 +0000

    Ensure drreg is included

commit 6199c40d099b5d4298dc7dc560ad9475962fbecd
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 20 23:06:28 2022 +0000

    Fix directory structure

commit 25f16fee392f0ac68f986985db8821d5530309a3
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 20 23:05:59 2022 +0000

    Mostly done with drcov_edge_coverage client

commit 36cb3fec6981928a9faad851f632f59370502cad
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 13 19:50:15 2022 +0000

    Fix compiler warnings

commit 6be749f59310945f1cfb35c223f05db55233c467
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 13 19:43:35 2022 +0000

    drMultiCov refactoring

commit 81959398eb7dbc251587ebcea9c4a0b676d29b76
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 13 18:37:04 2022 +0000

    Add drCovMulti patches

commit fe30fea1f9210f5592975239a40ba6e4a42266b1
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 13 06:00:50 2022 +0000

    Add drcov files

commit e593dc9a407e8ce141b0170713c015661ca364f9
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 13 05:53:51 2022 +0000

    Consolidate TLS

commit 9109a4bd9bbe638dc3b986e3b63fe260b20061eb
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 13 05:23:18 2022 +0000

    Fixes to match Fluffi environment

commit aa51532d11a10cae0b27b3f6a8dc6b8aa3dfa2a9
Author: Sears <sears-s@users.noreply.github.com>
Date:   Sun Feb 13 04:55:28 2022 +0000

    Switch to Fluffi DynamoRIO commit

commit 50ecc9c6dcbaf749aa7d01c47a996317077bb08f
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 9 04:12:56 2022 +0000

    Add edge_coverage client

commit da111883595724caba84313636a3c1e61dac3f01
Author: Sears <sears-s@users.noreply.github.com>
Date:   Tue Feb 8 04:12:02 2022 +0000

    Add detection program

commit b50bf310cf33db430b688111d9c25149f8207639
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Feb 7 05:50:35 2022 +0000

    Add count_bb_total_module client

commit e7e6ec83d3f433af741ade4bf60b218734b65734
Author: Sears <sears-s@users.noreply.github.com>
Date:   Mon Feb 7 04:22:58 2022 +0000

    Add count_bb_total client

commit f3d5294cb01e3fa5b117ed597e14e82e7e051776
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Feb 3 03:52:37 2022 +0000

    Add build instructions

commit 7c48523a48b242255283c62e33b74cc3716c9a94
Author: Sears <sears-s@users.noreply.github.com>
Date:   Thu Feb 3 03:49:29 2022 +0000

    Add count_bb client

commit c1d75f99d5385e4e884aafab149c4af345190926
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 2 15:13:53 2022 +0000

    Build dynamorio

commit 362723e0c096f2153aacaf3feb88c7d2f8433ce5
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 2 03:08:51 2022 +0000

    Add sample programs

commit 93f1566d8a8df81abd864d1f34ec4e43ed5fa17c
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 2 01:43:58 2022 +0000

    Add vscode C extension

commit 14a6d2130d39b646ca5588f603f42398ae127f29
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 2 01:31:12 2022 +0000

    Fix dynamorio commit

commit cdd781eb843cabb74ad6c9547bfa6e88650acec0
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 2 01:29:29 2022 +0000

    Add dynamorio 9.0.0 source

commit 362aff0abb7c74fe043e93b4bfb0b14191954ba3
Author: Sears <sears-s@users.noreply.github.com>
Date:   Wed Feb 2 01:22:31 2022 +0000

    Add devcontainer

commit d4d9f4493da633dd95c86484dd8d292b063fc447
Author: Sears Schulz <36250748+sears-s@users.noreply.github.com>
Date:   Tue Feb 1 17:53:28 2022 -0700

    Initial commit
