======================: FILES :======================
======================: README CONTENT :======================
# Webleak 🌊🌊🌊

Account leaks are all but infrequent these days. Webleak is a simple tool that will periodically check for leaks for your
account in large databases. Should one of your accounts be exposed, you will be instantly notified so you can take the
appropriate measures (who said changing your password, and, even better, enable multi-factor authentication?).

Webleak is a serverless tool running on [Webtask](https://webtask.io) from the folks at [Auth0](https://auth0.com). A free plan
that offers more than enough resources for Webleak is available.

**This software is a proof of concept at the moment**, so notifications are only supported via text message with Twilio, which
is cool enough. No doubt that you can easily extend to notify you via e-mail, smoke signals or avian carrier if needed.

## What you will need:

 - A Webstack account (which is free)
 - A Twitter account (which is optional but recommended, and free), and a developer application key (free also)
 - A Twilio account (which is equally free to try, and very inexpensive thereafter)
 - Node and NPM (or Yarn) installed

## Why triggers instead of checking databases regularly?

Checking leak databases can be costly. Furthermore, the API limits are very tight. Twitter infrastructure is much less
likely to be saturated and has much more generous API limits!

However, should you not define triggers for Webleak, the leak database will be accessed on each invocation.

## Getting started

First, you need to clone this repository:

    $ git clone https://github.com/pierreis/webleak
    $ cd webleak
    $ yarn install  // or npm install if you are old-school

The package includes very simple configuration scripts based on [Gulp](https://gulpjs.com) to make configuration a breeze.

    $ yarn run bundle
    $ yarn run configure
    $ yarn run deploy

<p align="center"> 
<img src="https://raw.githubusercontent.com/pierreis/webleak/master/images/configure.png">
</p>

All these steps can be combined into one:

    $ yarn start

If everything goes as expected, you should receive a text message automatically when your account leaks somewhere (which
hopefully should not happen often).

<p align="center"> 
<img src="https://raw.githubusercontent.com/pierreis/webleak/master/images/text.png">
</p>

Additional scripts are provided for more granular control over the deployment process:

    $ yarn run bundle:config        // Copy the configuration files to dist folder
    $ yarn run bundle:watch         // Run the bundle automatically whenever code changes
    $ yarn run bundle:webtasks      // Compile and minify source files with Babel

    $ yarn run configure:accounts   // Configure accounts to watch
    $ yarn run configure:trigger    // Configure triggers
    $ yarn run confugure:notify     // Configure notifications
    $ yarn run configure:webtask    // Configure webtask name and cron scheduling

The webtask can be undeployed by running:

    $ yarn run undeploy

## Notes

 - The data is fetched by default from the awesome [Have I Been Pwned](https://haveibeenpwned.com) database,
 - The database check is triggered by new tweets on their account, which generally corresponds to new leaks,
 - The defaults are to check for new leaks every hour,
 - You will not be notified multiple times about the same leaks.

## Advanced config

The command line configuration tool is great for getting started, but ultimately you can find yourself limited, and will want to
edit the configuration file by yourself. 

The configuration file lies in `dist/config.json` after bundle, and is pretty self-explanatory.====================== GIT HISTORY: ======================
569d073 HEAD@{0}: clone: from https://github.com/pierreis/webleak
commit 569d0735c16043b01e6bc33c0bce2473dc22c965
Author: Pierre <pierreis@users.noreply.github.com>
Date:   Wed Oct 4 23:47:59 2017 +0200

    Create CODE_OF_CONDUCT.md

commit 5b6a5122e8c7ddc556cf7a104665266042afd202
Author: Pierre <pierre@matri.me>
Date:   Wed Oct 4 13:41:02 2017 +0200

    Fix typo

commit f50735b110bbfc8ae754a057b5cb003bd2fb4b4b
Author: Pierre <pierre@matri.me>
Date:   Wed Oct 4 13:40:10 2017 +0200

    Use bundled Gulp from package scripts

commit 682fc6c99cf4c1b211cf31bb5c149dfefc7bf9ee
Author: Pierre <pierre@matri.me>
Date:   Wed Oct 4 13:39:47 2017 +0200

    Update README

commit 247e0d8620a79360c7ebd48fa2d6ff7df6c8dcd1
Author: Pierre <pierre@matri.me>
Date:   Wed Oct 4 13:25:13 2017 +0200

    Fix Gulp callbacks

commit 2b99a8b5d1c706a2e1b2dd4d473cd7ca8a2a4cfc
Author: Pierre <pierre@matri.me>
Date:   Wed Oct 4 00:40:15 2017 +0200

    Update inline documentation

commit 4d50f32e311d40022185bab4b56bc82598626bc5
Author: Pierre <pierre@matri.me>
Date:   Wed Oct 4 00:35:04 2017 +0200

    Updated README

commit 312d57d8d4f8ce551c044ad2aea520ce3bacc536
Author: Pierre <pierre@matri.me>
Date:   Wed Oct 4 00:32:44 2017 +0200

    Update README

commit 1dd3b675f8999fe2955efcc207f8fba7dcb497a5
Author: Pierre <pierre@matri.me>
Date:   Tue Oct 3 23:42:07 2017 +0200

    Initial commit
