======================: FILES :======================
botnetIRC
├── BOTIRC.py
├── BOT.py
├── _config.yml
└── README.md

0 directories, 4 files
======================: README CONTENT :======================
Simples BOTNET em python servidor via IRC
====================== GIT HISTORY: ======================
a094cf9 HEAD@{0}: clone: from https://github.com/mh4x0f/botnetIRC
commit a094cf93b11eb181f724586ba8058be59cde6ba6
Author: Marcos Bomfim <mh4root@gmail.com>
Date:   Sun Apr 12 11:14:52 2020 -0300

    Set theme jekyll-theme-leap-day

commit f88a207eacaa00aae400a766da0bb97c9f8820be
Author: Mharcos Nesster <msfc0d3r@hotmail.com>
Date:   Thu Apr 17 21:17:37 2014 -0300

    Update BOT.py

commit bf21445af9b4953a746d9855e3ceecb02fbe14ad
Author: Mharcos Nesster <msfc0d3r@hotmail.com>
Date:   Thu Apr 17 21:16:45 2014 -0300

    Update BOTIRC.py

commit 8bb729a7960f2a92e260047dbad9851a88e3c1e2
Author: Mharcos Nesster <msfc0d3r@hotmail.com>
Date:   Thu Apr 17 21:15:45 2014 -0300

    Update README.md

commit 83d940983d9f74d56b12d4ffb4743ba0c679e370
Author: root <root@localhost.localdomain>
Date:   Thu Apr 17 18:13:43 2014 -0300

    Botnet em python

commit 4d463d79e06e696632f0f949a162fef0322f9edb
Author: root <root@localhost.localdomain>
Date:   Thu Apr 17 18:07:39 2014 -0300

    Botnet em python
