======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5da7137e6ad67f78a6e0f89dcb33799c9e0da6b7
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Aug 3 18:36:10 2018 -0700

    fix ctrl-d bug

commit ed3436b0e4dba2f66f1d8d31cf9b2d7eccdbc846
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Aug 3 18:25:25 2018 -0700

    fix flag handling, cut 0.0.6

commit 3896f940f104d18adf3d154528d2d5a249ff7107
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Aug 3 18:09:43 2018 -0700

    bump to 0.0.5

commit f9ff53174665fae8fff8e4df54ac4cdba5be0705
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Aug 3 18:09:29 2018 -0700

    added repl mode

commit 5cf32efa586adfb6b97084389d5162bcd2ac2596
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Sep 1 13:37:13 2017 -0700

    Bump to 0.0.4

commit 5f46e6adc654418469879e0f9e0ec443bfc14594
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Sep 1 13:31:00 2017 -0700

    fixes

commit 749cf8a619fc0032df27c3c5d683abe55026c2f1
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Sep 1 12:35:00 2017 -0700

    rot13, binmode on IO objs

commit f1f049dc32c16e57aa541d801b0ac9d4cd8ecb15
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Tue Feb 16 15:45:32 2016 -0800

    added ruby ver dep, added `gem install` instructions

commit c6d9220340dc0e32477bc217a3d72ba60927c306
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Feb 12 11:41:23 2016 -0800

    Bump to 0.0.3

commit 8c6c338770837dac4e1f4bdf3c35cb78edc2866e
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Feb 11 16:48:02 2016 -0800

    Bump to 0.0.2

commit 5ff446c3fa9a24d3fb4329256c46abc5d728506e
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Feb 11 16:42:00 2016 -0800

    command test/doc harness and readme update

commit a160cdf598e62600eb081b996af34c903301f9f3
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Feb 11 16:41:38 2016 -0800

    radix literal fix

commit 659fb7d3decd1e36299b06331ed9bf1724f0ea05
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Feb 11 15:51:50 2016 -0800

    fixed issue with files and invalid function errors

commit 1ed231b46bd3d3e127551a9f62d1b70154ec6380
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Feb 11 15:15:33 2016 -0800

    travisci fixes

commit 0b7d30ff97a36179ab32c9cdb7808aa419ca7643
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Feb 11 14:59:32 2016 -0800

    fix gemspec

commit 22a2b951c57744760ad6441e48724a96bec5a488
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Mon Feb 8 12:01:50 2016 -0800

    allow for whitespace padding around literals

commit 84cdeb0fe7f0ad6c19f891a9aefc2fa22617f0f0
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Mon Feb 8 12:01:25 2016 -0800

    lock dep versions, fix dep issue

commit 3b2f9a6ba3c11efd590cbfa0150e74a700ca7a70
Author: Chris Frohoff <chris@frohoff.org>
Date:   Wed Nov 4 21:59:35 2015 -0800

    fix bitwise bug

commit 4117f01cf7a56b8e8f2c08452d1f260ce1acabd6
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Sep 23 14:16:31 2014 -0700

    added module namespacing for built-in functions

commit d809cd853a72b06407a2facfdc379574877a3fd1
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Sep 23 13:18:50 2014 -0700

    unrandomized property based tests for now

commit f56a48af858e9b4827f2b965af478e727fa887c7
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Sep 23 12:49:44 2014 -0700

    refactor: split out function registry class with global singleton instance

commit b392848cf46be9bb70f408f1e0d3f942c6ab6a70
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Sep 23 12:10:16 2014 -0700

    refactor: split out functions; additional tests

commit db7969127fe848a989739ab3964d39839cac6bce
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Mon Jan 19 09:01:23 2015 -0800

    updated ruby versions

commit 0ecd5fe618d7b0093391b65f9e82c0c0ee156066
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Sep 18 13:48:15 2014 -0400

    fix ivs/ecb handling

commit fb5c24bd1080fb39eb467cd85ab2082979ba5820
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun May 11 18:17:57 2014 -0700

    xargs mode support

commit d9cefad770efec08f75fe31e342ff5c9441abcd4
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Tue May 6 07:41:42 2014 -0700

    remove debug output

commit 440f7acafde0d4ce4aa0f857b14f02bfbbbde4a6
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon May 5 07:30:30 2014 -0700

    changing literals back to base functions

commit c7a6263c8d96a70383a7f8ec9b93c8a2216ca5ba
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Sat May 3 11:04:40 2014 -0700

    ruby rc4 impl

commit 0bd8907dab8a3df2b121bd1280fc92d7205bef15
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat May 3 01:15:54 2014 -0700

    debugging

commit a1146b56c58dd60f42196f93d427e88c0d4c030f
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Wed Apr 23 14:18:38 2014 -0700

    added bundle exec to readme

commit e59d2b53052b949514e47e277c08b8cb4489c281
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Mar 16 11:19:02 2014 -0700

    codeclimate, more mri versions

commit e35cb8b8227c03b235f8830edce8cd4baa34847c
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat Mar 15 10:07:19 2014 -0700

    coveralls., failing test

commit d06c408acf88708cb15af3f2fca9070c77546a9f
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Mar 13 18:30:09 2014 -0700

    fixed gzip, added pseudorandomized test

commit c14db9704bdedeb73c376e37c62588ca478686ef
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Mar 13 16:16:12 2014 -0700

    switched literals to radix fn

commit d20e17f01b9e4aabffc8f8c5982740d378ba5725
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Mar 13 16:15:52 2014 -0700

    added radix function

commit ec8dd63c910373de99ed3b45139887eca51a1529
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Mar 13 09:37:44 2014 -0700

    removed md2

commit d8a3a64f1f11e6c10220a887a1413789e811ecb5
Author: Chris Frohoff <chris@frohoff.org>
Date:   Wed Mar 12 18:25:07 2014 -0700

    added gzip fn

commit 294e47445e4ce71a433255b4874b79cfa375d3dd
Author: Chris Frohoff <chris@frohoff.org>
Date:   Wed Mar 12 10:51:53 2014 -0700

    update .gitconfig for aptana/eclipse

commit ec18019ec4345f8486303c010819581060ddec3b
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Wed Nov 20 09:50:22 2013 -0800

    added repack

commit 97c4e8b786f5c9726d41d2bce25ce1bc71b82331
Merge: 8872a5d b200e09
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Nov 5 23:18:25 2013 -0800

    Merge branch 'master' of http://github.com/frohoff/ciphr

commit 8872a5df17b0ce575514c09e448e2c9d866655d2
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Nov 5 23:18:14 2013 -0800

    initial deflate support

commit b200e09754c46e2117a9a971f39a67d759e72074
Merge: fcb1f6a 5ffd9c5
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Nov 5 10:22:19 2013 -0800

    Merge branch 'master' of https://github.com/frohoff/ciphr

commit fcb1f6a9e20de2469eeffd1f628b101097871a6a
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Nov 5 10:22:12 2013 -0800

    todo

commit 5ffd9c50a934b906394a9117aef8a0aecd3b1ce2
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Nov 4 21:07:36 2013 -0800

    fix for ruby 1.9.3

commit 99ed08e3d4c164139a50d44a8f08eef9d71c6a06
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Nov 4 21:05:44 2013 -0800

    fix for ruby 1.9.3

commit e51c46b986bb82f7bbb874d51032275b5ab4e6f2
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Nov 4 20:51:53 2013 -0800

    fixed xor perf

commit 2698c7cbada4a13b8ec308972922f73d4311a66e
Merge: dec552f b5cd66e
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Nov 3 09:11:14 2013 -0800

    todo, merge executable changes

commit dec552f4f536e264d0b22cfdc870fdbe86177cef
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat Nov 2 17:00:58 2013 -0700

    cleanup

commit 9e217a80e3da48343366a98b9bcd5b4896827a4d
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat Nov 2 17:00:03 2013 -0700

    parser improvements

commit 8db4aaf257be8e87d8d316aa970d6641163ec7c1
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat Nov 2 15:47:11 2013 -0700

    gitignore

commit b5cd66e65256ef6abd72840990c7818f1ddaacee
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 1 16:59:45 2013 -0700

    fixed pipe err

commit 9c2e56bdcd07f6629a7bde87f8cea199960bde8e
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Tue Oct 29 10:11:42 2013 -0700

    vararg cat function

commit ac09e5f71fd3ed3058a20035270d273196c18aa0
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Tue Oct 29 10:11:21 2013 -0700

    smarter output newline behavior

commit 74c6e060c21684b2e6ffbd3832f245ea031cd08b
Merge: 16d3211 e9082f9
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Oct 27 22:17:51 2013 -0700

    Merge branch 'master' of https://github.com/frohoff/ciphr

commit 16d321148ebd5f782a21f39617dd663719144c48
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Oct 27 22:17:47 2013 -0700

    fix tests

commit e9082f96383c3eff375e41ee926f36376f899277
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Oct 27 14:35:52 2013 -0700

    "trun" bitwise functions

commit edf6a8060f48fd0b85979624f69c2fe5fbd691e9
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Oct 22 14:41:33 2013 -0700

    replace function

commit a7aacb8e2361bb9b9ba9bd1547546f4f07a9c245
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Oct 22 14:06:19 2013 -0700

    added pushback/prepend support to stream

commit 61004f7d6196c0e518223d97a3072470665cd9a4
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Oct 22 13:05:17 2013 -0700

    tr function

commit 07dcf65513c9c126ee3def132e3888bf44b7b7a7
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Oct 22 13:04:32 2013 -0700

    todo

commit 1a1c9a69691ae77137e08a7bc33bd93ac68d4902
Merge: a082363 f682097
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Oct 21 11:21:05 2013 -0400

    Merge branch 'master' of https://github.com/frohoff/ciphr

commit a0823630933110ad1abb3ad5128bb52eb1f0cb21
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Oct 21 11:21:02 2013 -0400

    TODO

commit f68209744b558cf54f87259a7e192b3c980bd268
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Oct 20 21:11:08 2013 -0700

    test cases

commit 0314cff78cd94714cacc8acb21fdc0710dc19661
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Oct 20 16:46:42 2013 -0700

    bugfix

commit a9a53d68d78bddada43b7ddaf29c2eabeaa02f42
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Oct 20 16:13:46 2013 -0700

    cleanup, refactor, integration tests

commit da14f2aa240dbe3f76f658c4fa61946b716c9638
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Oct 20 10:37:36 2013 -0700

    fix tests

commit 117c1a71c7922e06e4b62e509c177b5e04196dac
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Oct 20 10:37:23 2013 -0700

    TODO

commit b8b3fcf26dcbcf60bdfac6f830f26d65aa83d5c3
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat Oct 19 16:10:42 2013 -0700

    spacing on function list

commit be55266c8b8ead9bd9983cfc5d2a1e7162e3c19c
Merge: 6962e7f ec594f2
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat Oct 19 15:25:13 2013 -0700

    Merge branch 'master' of https://github.com/frohoff/ciphr

commit 6962e7fb34f094a0fb4669be3000925751ef165d
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat Oct 19 15:24:50 2013 -0700

    invalid function handling, b64 variants

commit 4a5673113c28e73c1cb3676d375b6d1a550d35de
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat Oct 19 15:24:27 2013 -0700

    TODO

commit ec594f2038197ee0d7f223409c7a8658b32d48d2
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Oct 18 17:37:20 2013 -0400

    random ivs

commit f5abd53b2c9a521aac25798da87ccf6b39bb5a45
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Oct 17 11:10:21 2013 -0400

    TODO

commit 2709a56310eae099dcd2a6ea91c381a1b8d182db
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Oct 15 20:26:32 2013 -0700

    friendlier parse error

commit 01f3089af4353bb1bee68fc50e689db61d0c3e00
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Oct 15 20:07:41 2013 -0700

    display help on no args/options

commit 7c4e5a597a506b752c8fc2b5d88388c7fa13b6b6
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Oct 13 23:04:07 2013 -0700

    TODO

commit 2a088c26598e68075731ee009a68a2ae4cbe6759
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Oct 11 18:21:53 2013 -0700

    url/uri encoding

commit 0994c37567ed4039d29e1b78c110b5e9cc3577a1
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Oct 11 18:06:47 2013 -0700

    tabs to spaces

commit e898e16eed39f6c4bd5dab212df3779b6c3eb424
Author: Chris Frohoff <chris@frohoff.org>
Date:   Wed Oct 9 12:27:51 2013 -0400

    TODO

commit 0cba35e174cb0dfbd97ddb193f3ae3368cf1d177
Merge: b942047 7128b2d
Author: Chris Frohoff <chris@frohoff.org>
Date:   Wed Oct 9 11:47:23 2013 -0400

    Merge branch 'master' of https://github.com/frohoff/ciphr

commit b942047395d29a75f6a4d761349842201615550e
Author: Chris Frohoff <chris@frohoff.org>
Date:   Wed Oct 9 11:47:16 2013 -0400

    fixed bitwise ops output lenth

commit 7128b2d721c2bf45e30b06fa996eb97213cbb0f8
Author: Chris Frohoff <chris@frohoff.org>
Date:   Wed Oct 9 06:51:43 2013 -0700

    TODO

commit 2a82935ac47817751005764240a22057a62a736d
Merge: 7585c5f f6de2d3
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Oct 7 21:27:02 2013 -0700

    merge

commit 7585c5fcbeda82f58a36f9f11ba7c7a9928bd385
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Oct 7 21:24:41 2013 -0700

    some tests

commit f6de2d34414943427a9363efade0193b1d04cce2
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Oct 4 19:23:37 2013 -0400

    TODO

commit 9c19b1a023c089504e65eebe4cca558d02296c9e
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Oct 4 18:58:21 2013 -0400

    update TODO

commit c76c56c17c161710eefc1a8624462f139d1d5458
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Oct 4 17:36:46 2013 -0400

    case insensitivity for b16

commit f33866b53a8525f830d9c7e2f6cfdb222bf00680
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Oct 4 12:22:34 2013 -0400

    more todo

commit 10baa5e1e822205214dab1728dfab5e6d3dcc45c
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Oct 4 12:20:40 2013 -0400

    more ideas in TODO

commit 0bec763a7c25ba853a884e63cc6c06ba17346b62
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Oct 4 11:44:21 2013 -0400

    added not operator

commit 20220fab0f4bb7ca4bd7f41f9a2bfe69272bb767
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Oct 4 11:44:04 2013 -0400

    updated TODO

commit 53ec67f65873e4821d8bf895d29de4a14ae91bb9
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Oct 3 16:29:51 2013 -0400

    updated TODO

commit ad36fdc3ae4a7e9e10aa05e39ba705b647c5b017
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Oct 3 16:28:59 2013 -0400

    allow for "-" and "_" in function names

commit 3b55502248c021865c9ecfe60419ffafac6e35a2
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Oct 3 16:26:02 2013 -0400

    updated TODO

commit 8e2f287ecaa3c842edb647204e583508b0a01c62
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Oct 1 22:50:11 2013 -0700

    reordering, docs

commit bfaed8d7e579688530e17d94efcd10030657af16
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Oct 1 22:35:27 2013 -0700

    rspec scaffolding

commit 91437a0baeb3a7f7c340eb97a5846a6e909083ba
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Oct 1 22:35:14 2013 -0700

    added travisci config

commit 442efb962d60be1ea571574d443c698f70c4dc95
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Oct 1 21:15:26 2013 -0700

    bugfix

commit 6c5d5d30f0534232015f3671f71a15ffdd701a61
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Oct 1 19:01:22 2013 -0700

    docs

commit ca359af81b6852588e83c478b29d25c64e55dc05
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Oct 1 18:41:22 2013 -0700

    docs

commit 157a44bc1a57a73602442e90d983059e47115556
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Oct 1 18:40:25 2013 -0700

    docs

commit 25e3af2d813a6b85234b95ee0232ae3242886153
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Oct 1 18:36:43 2013 -0700

    docs

commit d7192d37a91e2350c44707fe9bfa681dc3d49132
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Oct 1 18:34:20 2013 -0700

    slop cli option parsing, help

commit 0d94cd9ea64e61586ae8a31d38471ffd6ee3331d
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Sep 30 23:57:59 2013 -0700

    renamed classes

commit 2ce5dcb19f8d5d68edc9b5ff707af50ac9627d55
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Sep 30 23:57:49 2013 -0700

    more examples

commit a0eb2af5adb5eac8ed5eb7500ea81848b48bd12b
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Sep 30 23:49:29 2013 -0700

    examples

commit 97662dfbd41115fa09dc7cfc5ba71e3372d6b02d
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Sep 30 23:33:25 2013 -0700

    summary for readme, install notes

commit a8428db49652112e8676e9e9c3bde70c5282ca37
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Sep 30 23:19:47 2013 -0700

    decimal support

commit 5ed02eed439977e5e39c71ea1cac54c47e7bd783
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Sep 30 11:48:11 2013 -0700

    Update TODO

commit 0ffb9e2a7a349d3c108d03f54637325e8b82b014
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Sep 30 11:41:55 2013 -0700

    Update TODO

commit 30f1ed81cf4126039620ab09d819f4d822fa8803
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Sep 30 10:01:57 2013 -0700

    Update TODO

commit 44258dbf7efb0a26b3d050391298488dab60772a
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Sep 30 12:58:10 2013 -0400

    fixed read()

commit dee16ab5365e93ecb1f4b6e2c060e29041c3eed1
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Sep 30 06:48:30 2013 -0700

    todo

commit 9a46a95280135e347d9a23b1e1a2adf489b4c063
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Sep 29 23:49:16 2013 -0400

    bugfixes

commit 11661cbe3bbea1f3eacd210bec5ca9d49ed3ded6
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Sep 29 23:35:32 2013 -0400

    b8 support

commit 178da8cc5dad6d4c16e52b9b2345b146123549c9
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Sep 29 20:12:49 2013 -0400

    fixes

commit db91904d08beeb80ed6478245d403f7a83b4d35e
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Sep 27 00:46:02 2013 -0400

    updates

commit d2a2dbd167e2ff31a93c71a8c4a747ce013b99e3
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 26 21:53:45 2013 -0400

    updates

commit a0cd07a370b9c87f5562242788bf2236238c48ac
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 26 21:34:09 2013 -0400

    initial bin/exec

commit dfd6254bd897ed3d470262118368c712a704b8a2
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 26 16:19:20 2013 -0700

    fixes, refactors

commit 2d84b74921319d4fa6f48d5467c65870c54ab312
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 26 14:25:47 2013 -0700

    fixes, refactors

commit 1a4802bc9a5143f81e0a735ce120325ec3e5bfa8
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 26 14:15:28 2013 -0700

    fixes, refactors

commit 3eb85246f256f4bbb52e2a1ab434a0e4a13a822f
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 26 11:40:32 2013 -0700

    refactors

commit 138dd5145658ab671c978935e2293d44c6f9b45a
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 26 09:46:57 2013 -0700

    more

commit e0ed69dbc718707475077357bee31fbea01d4e06
Author: Chris Frohoff <chris@frohoff.org>
Date:   Wed Sep 25 00:10:34 2013 -0700

    parser

commit 27e0b3a7ace289cd71ce9c8bae8ffdb4df475f28
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Sep 24 21:42:30 2013 -0700

    some stuff working

commit 32d20f1028c70d44ae463e43208f689ce873d214
Author: Chris Frohoff <chris@frohoff.org>
Date:   Wed Sep 11 00:06:03 2013 -0700

    working stream class
