======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 77b47662a5959b5e1ec6e04c22e73357a637501e
Author: Svetoslav Neykov <svetoslav@neykov.name>
Date:   Tue Feb 28 20:54:03 2017 +0200

    Fix license, remove unused dependency references

commit 6884f4a1fd1eb2ecb00e32926d0f8d698648a4bc
Author: Svetoslav Neykov <svetoslav@neykov.name>
Date:   Sun Feb 19 00:00:46 2017 +0200

    README improvements

commit 6d95be728aa1287880eaa01b4ddfd9460ac39def
Author: Svetoslav Neykov <svetoslav@neykov.name>
Date:   Sat Feb 18 23:53:36 2017 +0200

    Improve requirements section

commit e37dcc08aebcb52247d6dcf78a653e907cbe72d6
Author: Svetoslav Neykov <svetoslav@neykov.name>
Date:   Sat Feb 18 22:42:33 2017 +0200

    Prepare for next release

commit 58c74d1c40b03014d50384370ea4d1b4a9b0ef2b
Author: Svetoslav Neykov <svetoslav@neykov.name>
Date:   Sat Feb 18 22:28:51 2017 +0200

    Java 9 support

commit 694b6d1ecff6621ae3c3e9e8623b825af7b4f6be
Author: Svetoslav Neykov <svetoslav@neykov.name>
Date:   Thu Feb 16 22:39:43 2017 +0200

    Properly resolve absolute path for secrets file

commit e805b10235ef3f6995d9031e45647883b498f8a7
Author: Svetoslav Neykov <svetoslav@neykov.name>
Date:   Thu Feb 16 21:05:16 2017 +0200

    Synchronise writes to the secrets file

commit 26f0f2bf6d5bd7e6250faa24f3c36f3293e7517a
Author: Svetoslav Neykov <svetoslav@neykov.name>
Date:   Thu Feb 16 21:04:29 2017 +0200

    Add to boot class loader dynamically
    
    Avoids having to keep the downloaded file name the same as the generated artifact.

commit 98b1dd3723b3387e136bec456abfa377c5cbe3af
Author: Svetoslav Neykov <svetoslav@neykov.name>
Date:   Thu Feb 16 00:07:44 2017 +0200

    Class loader comments

commit debc9498083b632e567f73f2a052620a60dce569
Author: Svetoslav Neykov <svetoslav@neykov.name>
Date:   Wed Feb 15 23:59:56 2017 +0200

    Simplify reloading classes

commit 2f320ef3df0f7ac31cb113dab683e54b3b8f6e1f
Author: Svetoslav Neykov <svetoslav@neykov.name>
Date:   Wed Feb 15 22:38:07 2017 +0200

    Update README - attaching to an existing process

commit c39ed1bf17676acfc0bab7c0c591723e01b1961b
Author: Svetoslav Neykov <svetoslav@neykov.name>
Date:   Wed Feb 15 22:12:21 2017 +0200

    Tabs to spaces

commit 3b9a919083773138da7591234b6621f510fe0328
Author: Svetoslav Neykov <svetoslav@neykov.name>
Date:   Wed Feb 15 22:03:43 2017 +0200

    Attach to existing processes

commit dd996c6d46d42437e538eb83c78487403b1ca21a
Author: Svetoslav Neykov <svetoslav@neykov.name>
Date:   Mon Feb 13 22:03:05 2017 +0200

    Rename package

commit ae617b3a385e42911c164148c3319e707db6c35b
Author: Svetoslav Neykov <svetoslav.neykov@cloudsoftcorp.com>
Date:   Sat Dec 10 19:13:05 2016 +0200

    Bump version to 1.1.0-SNAPSHOT

commit 32a673727883861854e6973128a37bdc4a1847e1
Author: Svetoslav Neykov <svetoslav.neykov@cloudsoftcorp.com>
Date:   Sat Dec 10 19:08:41 2016 +0200

    Add Download section

commit 21f38fb43ba3a7ac7cd532c4b1b6194dfc3e867c
Author: Svetoslav Neykov <svetoslav.neykov@cloudsoftcorp.com>
Date:   Sat Dec 10 19:04:32 2016 +0200

    Expand troubleshooting section - non-standard ports

commit bffd104ef71d2fc6d5c130d1acb3651fc7203b67
Author: Svetoslav Neykov <svetoslav.neykov@cloudsoftcorp.com>
Date:   Sat Dec 10 18:57:00 2016 +0200

    Add a link to download the released jar

commit 52ec0c2b317e5a21f71e8ebeeecee851ab49b000
Author: Svetoslav Neykov <svetoslav.neykov@cloudsoftcorp.com>
Date:   Sat Dec 10 18:28:40 2016 +0200

    Add project metadata

commit 8b8f28a38754c8c8ac848db5074304ce7961c6f7
Author: Svetoslav Neykov <svetoslav.neykov@cloudsoftcorp.com>
Date:   Sat Dec 10 18:11:33 2016 +0200

    Release version 1.0.0

commit e1375e0be1ec112d45edb6b2b8a5f03ddbb14801
Author: Svetoslav Neykov <svetoslav.neykov@cloudsoftcorp.com>
Date:   Wed Dec 7 22:10:27 2016 +0200

    Bump version to 1.0.0-SNAPSHOT

commit 0755484e0beebdd8cbfd877318e1ee0bc4815750
Author: Svetoslav Neykov <svetoslav.neykov@cloudsoftcorp.com>
Date:   Wed Dec 7 22:08:05 2016 +0200

    Add Release profile

commit 5f5ada162dd7c7efa4503405e1d7ec80e6251561
Author: Svetoslav Neykov <svetoslav.neykov@cloudsoftcorp.com>
Date:   Wed Dec 7 22:07:16 2016 +0200

    pom.xml - convert tabs to spaces

commit b8d1eac3d92ebb7493e7f6ea3805ff53112a929a
Author: Svetoslav Neykov <svetoslav.neykov@cloudsoftcorp.com>
Date:   Tue Sep 6 17:01:42 2016 +0300

    Add troubleshooting section
    
    Wireshark doesn't successfully decrypt chunked encoding packets

commit a242f08d349b08b1fa5abc4b1d96c114f89838c2
Author: Svetoslav Neykov <svetoslav@neykov.name>
Date:   Mon Mar 2 23:50:07 2015 +0200

    Support for ECDHE-RSA connections

commit f26da176ad44d90c4b4f6da2dc8d8f657e855ec8
Author: Svetoslav Neykov <svetoslav@neykov.name>
Date:   Mon Mar 2 22:17:02 2015 +0200

    Initial commit
