======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f52e3f8116dca46f95ce0da548d1458f22eec7f1
Merge: 31c9f1b 433012c
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Tue Jan 20 22:16:40 2015 -0800

    Merge branch 'smilledge-feature/bower'

commit 433012cdfa389ccff9b7b95126fec7220eaa6a86
Author: Sam Milledge <sam@sammilledge.com>
Date:   Wed Jul 9 21:37:15 2014 +1000

    Add support for Bower

commit 31c9f1bda8ca71737af848cbb308979054c8ae43
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Mon Aug 4 20:37:27 2014 -0400

    Slider demo - set height on .slider-strip

commit fc922464220c72301187b0ed5c0b85b224f692d8
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Mon Feb 24 08:30:38 2014 -0500

    Update README - Cross Origin CSS backgrounds.

commit d441c0b576a40c5fccb02905693cca6934eea916
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Mon Feb 24 07:53:14 2014 -0500

    Set crossorigin attribute to empty string.

commit 32105631ae19be31aded243fe31f54b8f5f48b2c
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Mon Feb 24 07:37:48 2014 -0500

    Cleanup.

commit f517fac81084f520c84d5652c059bdf2196113c6
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Mon Feb 24 07:11:28 2014 -0500

    1.2.2

commit b7e7e6da9b94c1a5de3d254f238b33158ed8afeb
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Feb 23 15:20:45 2014 -0500

    Link to Cross Origin CSS Backgrounds example.

commit 0ddd8710d8357f14deec78fee87807bf6d9757ca
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Feb 23 15:11:07 2014 -0500

    Additional tests for multiple backgrounds, use data URI for 'image/1.jpg'.

commit a225d79896fb54c727a0be1555e8beed9d6be02b
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Feb 23 15:04:16 2014 -0500

    New example - Cross Origin CSS backgrounds.

commit a741bb642d50472da1cfaf0670f932008a10273b
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Feb 23 15:02:02 2014 -0500

    Git ignore.

commit fbd92c3b2af8d786906d66c12174f1eb577d8742
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Feb 23 15:01:39 2014 -0500

    Do not reject data URIs while processing CSS backgrounds.

commit a51a8d95133df65f604a0e95167d373eb4d95cd4
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Mon Dec 30 21:09:39 2013 -0500

    1.2.1

commit 0ae18df7ae00987f09b84e295619ce590bbcf38f
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Mon Dec 30 21:02:47 2013 -0500

    Fix broken examples on IE9.

commit 0bbf88b3188cf419b26f35165711fc7c4c274189
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Mon Dec 30 21:01:01 2013 -0500

    Fix issue #11.

commit a5519a307e451a5dd5ebabe9f6e14a17812193f0
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Tue Nov 12 19:57:44 2013 -0500

    1.2.0

commit f226fc75ad933eaab8bef113c380e00e9fa4b8f1
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Tue Nov 12 19:54:25 2013 -0500

    Update README - CSS backgrounds.

commit 75549c920f6b8baa5d8be0d988e8c6a4522e8b5f
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Tue Nov 12 08:46:08 2013 -0500

    Remove extra spacing.

commit cbaa12b5d80c4d0ffc4b45a5004e188450599aad
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Tue Nov 12 08:40:01 2013 -0500

    Change the order of examples.

commit 9421e451d9d4eca50e6b85fe2582e5d24c434e62
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Tue Nov 12 08:38:46 2013 -0500

    Fix inconsistencies with single-value positions. Check widths and heights before drawing.

commit d2c39a2c99bccf027f2f1362922adffb76cef1de
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Tue Nov 12 08:34:38 2013 -0500

    Additional tests - CSS backgrounds.

commit e71e763e3c0fb89920481cce4ac5311cbbd4d904
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Nov 10 18:33:08 2013 -0500

    Remove /third-party/ from FlexSlider links.

commit c83ba63630af904b92f09bff9a726c8d31e50239
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Nov 10 18:17:28 2013 -0500

    Use Assemble to build the examples.

commit 0bac2e2d770c7e4dd9b2b2c2fe616f7e3c3152bd
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sat Nov 9 18:39:28 2013 -0500

    New example - fullscreen CSS backgrounds.

commit f3634a6adfff6ecb9ef3b18215ed3a2695b639b9
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sat Nov 9 16:19:44 2013 -0500

    Additional style cleanup.

commit bd00f4ba5de39ff517a0313e3bd95f7a17767598
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sat Nov 9 16:19:17 2013 -0500

    Clone ClientRect for modification purposes.

commit 1e5fdd00e81e4450038e930e81079bcdbc4825e8
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sat Nov 9 15:14:19 2013 -0500

    Cleanup - examples and tests.

commit 044801ec341dc57e651a9312dd777b2ebec2f5fd
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sat Nov 9 14:02:46 2013 -0500

    Style cleanup.

commit 2a2c748262bf6765a244c083ca0b1cf48f319fb2
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sat Nov 9 12:46:09 2013 -0500

    Test for multiple backgrounds.

commit a27d2d6af64b978b692f9be76094a808e11dd1e4
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sat Nov 9 12:34:30 2013 -0500

    Test if elements are not images and do not have a background image.

commit 07f4d02d4999266937725bbc318708458def7ac0
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sat Nov 9 11:51:13 2013 -0500

    Update links to examples.

commit ac682fc5664ae94f977fe260874cd5a56b55384a
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sat Nov 9 11:47:59 2013 -0500

    Simplify CSS Backgrounds example.

commit dbfc793df9ba8746e6c807a151ec2f4429fc60a8
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Thu Nov 7 21:59:58 2013 -0500

    New tests - CSS backgrounds and delayed image loading.

commit 11c57d0791b8ed33083f0008f92417dd5f38834c
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Thu Nov 7 21:57:02 2013 -0500

    Improvements and fixes.

commit 04d85805d70f107c77d9686774f7df160fc272d3
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Oct 20 19:47:35 2013 -0400

    Add an example for css background images.

commit 862598c969e5a231f4c924edfd0a7fe9d7e339c4
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Oct 20 19:46:56 2013 -0400

    Add basic support for css background images.

commit 700c3b9b4e4fa9f8d0470ed5281aa4f91a913fc2
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Oct 20 19:45:29 2013 -0400

    Move UI code to drag.js

commit b6ea18a70222f5b3ced405d88d5fb262bfd85d0a
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Mon Oct 28 21:54:16 2013 -0400

    Update version.

commit db5a393e88d4d265892c06972fbc685b74d8082b
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Mon Oct 28 21:52:16 2013 -0400

    Check both directions when sorting.

commit 2c454ba79120131ab7b5e02b0f5efdea0cf6c02e
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Mon Oct 28 08:54:19 2013 -0400

    Temporarily disable failing tests.

commit 83bf6801ea88e81f6d39eb9c44779e6fa498a2bf
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Oct 27 23:10:16 2013 -0400

    Test light, dark and complex classes.

commit 61fb9622816e06e413b2c9c9c65704f88b43e3aa
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Oct 27 22:31:44 2013 -0400

    Copy.

commit b91fbdc666516495eecf16f80457df1e30b1d953
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Oct 27 21:08:49 2013 -0400

    Add tests for zIndex sorting.

commit 38c2a4a450978f82f8b0da92826424e9775a0f14
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Oct 27 21:04:57 2013 -0400

    Split examples in two sections.

commit 1a504682193a8956b86fe653e1d6d197c613e1e4
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Oct 27 21:03:58 2013 -0400

    Add a zIndex example.

commit e117a459eba5095988e5dfd467e9fdab5e1f8c63
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Oct 27 21:02:30 2013 -0400

    Add a fading FlexSlider example.

commit 38db27f8c4f1beb524ee369f2f9c432040c58176
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Oct 27 21:01:01 2013 -0400

    Sort images by zIndex.

commit 0c1913c9f47fac2072face6c238f2671d8775c24
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Oct 27 11:21:33 2013 -0400

    Move test JS to a separate file.

commit 0652981559b6f9ea19e8e2f82385f4e896235cd4
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Wed Oct 23 22:38:56 2013 -0400

    Link to new examples.

commit 6c2ff3f4ff85c0db40fdd5e07c55459a51df65b0
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Wed Oct 23 22:09:16 2013 -0400

    Add an example with FlexSlider.

commit 806be254b018afc6d24776784b0ce6fd4b8018e0
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Wed Oct 23 08:45:38 2013 -0400

    Update version.

commit 7a7815ac75105496ba55ddc01a1c093693cb07f3
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Wed Oct 23 08:43:03 2013 -0400

    Add tests.

commit e8176eb81a41f6c96c8b51d75a1ee7318459a487
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Wed Oct 23 08:42:03 2013 -0400

    Improve attribute checks.

commit 6a9f1ca313d608d1804c32ef192c89be9dc1cab9
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Tue Oct 22 06:58:52 2013 -0400

    Cleanup.

commit 05048588edcd05c00656008252d4b78cb15541a6
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Thu Oct 3 07:15:18 2013 -0400

    Add an example with a cross-origin request.

commit ecd10ced6a97db24943f17afeca87f3f9d2f1904
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Thu Sep 26 09:36:25 2013 -0400

    Use four icons on demo page.

commit 1acd923e05a35f877f284d5e79604cbfbc243b4f
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Thu Sep 26 09:35:01 2013 -0400

    Additional class for complex backgrounds.

commit 1c0fef92e78a5f8e5853715b6d6502cbaf5dcdf3
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Sep 22 12:30:56 2013 -0400

    Change copy to 'Drag and Release'.

commit f0da968417d35b3a72afaf6f3b606e442dd0a8f0
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Sep 22 09:53:01 2013 -0400

    Tested on iOS 7.

commit 7533899ca242f1f16bb65e077f5723a22afe03bf
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Sun Sep 22 09:37:04 2013 -0400

    Update viewport meta tag.

commit f6be72e3eda2358ef7cfb5a1ee91d26dc492ea01
Author: Kenneth Cachia <kcachia@gmail.com>
Date:   Thu Sep 19 07:27:37 2013 -0400

    Typo.

commit 727740289d52f1be0c41e5016e42c4fb19f59a01
Author: Kenneth Cachia <kcachia@squarespace.com>
Date:   Mon Sep 16 09:49:52 2013 -0400

    Initial commit.

commit b052d8e406fcec5362d85142f3a8261fb097dfbe
Author: Kenneth <kcachia@gmail.com>
Date:   Sun Sep 15 06:36:51 2013 -0700

    Initial commit
