======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2ddbba2d7797cfd7f427a99d9846f6b8c265ddb6
Merge: 2651ea2 8a10c2b
Author: Dan <46821332+nsadeveloper789@users.noreply.github.com>
Date:   Fri Mar 8 14:48:39 2019 -0500

    Merge pull request #112 from nneonneo/patch-1
    
    Improve bug report template

commit 8a10c2b01638587effd89acee745f7ef4eb3f5e2
Author: Robert Xiao <nneonneo@gmail.com>
Date:   Thu Mar 7 18:28:26 2019 -0800

    Update bug_report.md
    
    Improve bug report template to make it more suitable for Ghidra.
    
    Added an attachments section to prompt for file attachments, and added Java version instead of browser (which is likely to be irrelevant).

commit 2651ea2192796bccbd9b23f968ef76f9cd818eec
Merge: d705b08 ce0b87f
Author: Dan <46821332+nsadeveloper789@users.noreply.github.com>
Date:   Thu Mar 7 16:24:51 2019 -0500

    Merge branch 'NonCreature0714-patch-1'

commit ce0b87f2b14e8efd4788b9d804ce09d3c1b4bc59
Author: Bill B <brubaker.bill+gitkraken@gmail.com>
Date:   Wed Mar 6 11:52:05 2019 -0700

    corrected to 'macOS'
    
    Signed-off-by: Bill B <brubaker.bill+gitkraken@gmail.com>

commit d705b0816027637aa2dc8e28b2c018cf708cf428
Author: Dan <46821332+nsadeveloper789@users.noreply.github.com>
Date:   Thu Mar 7 15:46:21 2019 -0500

    Changing to simpler inbound=outbound contributor licensing. We can always add DCO later.

commit 7e84eb60d88019187f357e1ce98d57d16d9203aa
Author: Dan <46821332+nsadeveloper789@users.noreply.github.com>
Date:   Thu Mar 7 12:45:54 2019 -0500

    Correcting some of our legalese. "Project" is meant to be a proper noun.

commit a6708fad1dfef1c4e5e44651e498a43cf25a2ce5
Author: Dan <46821332+nsadeveloper789@users.noreply.github.com>
Date:   Thu Mar 7 12:32:15 2019 -0500

    Including issue reports as a "Contribution" in the Legal section.

commit 177245b7d57e15f0c863fc9152d4e34e62e5d8b1
Author: Robin B <robin@broda.me>
Date:   Wed Mar 6 18:55:06 2019 +0100

    Fix other occurrences of #34 (#48)

commit 090f94947e8c7e26d0bf1795da08861677e9b27e
Author: Dan <dan@loudbase.com>
Date:   Wed Mar 6 07:26:42 2019 -0800

    minor grammar fix (#42)
    
    hyphenate the compound modifier and formalize the article/adjective to read a tiny bit better

commit aaa67d20c08bd15deb68cf0129daa1bafe110dde
Author: Lorenz Nickel <mail@lorenznickel.de>
Date:   Wed Mar 6 13:40:28 2019 +0100

    Fix minor typo in CONTRIBUTING.md (#34)

commit 01b989a8df3edf6385e0a6dbe13b52cf03047387
Author: Brandon <pettit.brandon12@gmail.com>
Date:   Tue Mar 5 19:44:38 2019 -0800

    fix spelling of commercial (#14)

commit 4bba28bff3fd12856266460a4525c67b51464719
Author: Tux3 <tux3@users.noreply.github.com>
Date:   Wed Mar 6 02:18:54 2019 +0100

    README.md: Remove redundant HTTP autolink. (#4)

commit 014a34ffd12c348b6a8f0770085e1e2e09fc45e0
Author: David Pokora <dpokora@gmail.com>
Date:   Tue Mar 5 17:16:09 2019 -0800

    Fixed typos in DISCLAIMER.md (#9)

commit 62d70c89c7c8b4b24d419b3222e0130adbdf09dc
Author: CompuCat <12215288+compucat@users.noreply.github.com>
Date:   Tue Mar 5 18:44:48 2019 -0600

    Fix spelling error in INTENT.md (#5)

commit af33d9b8208c381f02d5b9aeac382f8e9c5e4bbe
Author: Dan <46821332+nsadeveloper789@users.noreply.github.com>
Date:   Tue Mar 5 12:37:21 2019 -0500

    Fixed spelling error.

commit d2400ae34b6d488d3e46cadecb00a11c2e377efb
Author: Dan <46821332+nsadeveloper789@users.noreply.github.com>
Date:   Mon Mar 4 12:38:27 2019 -0500

    Fleshing out README and adding legal framework.

commit 07d98fcea732a654067f10da631090c00f0acfa8
Author: emteere <47253321+emteere@users.noreply.github.com>
Date:   Fri Mar 1 20:40:39 2019 -0500

    Update README.md

commit 6c909a46cdb9f56af0be73062852ccac79ee89a1
Author: Christopher Tubbs <christopher.l.tubbs.civ@mail.mil>
Date:   Thu Feb 28 22:43:12 2019 -0500

    Add skeleton repository files
    
    * Add issue templates
    * Add contributing guide
    * Add NOTICE file to accompany Apache 2.0 LICENSE file
    * Update README

commit 64ad1bc91a8d6272dd11fc2a3bf43aec6934ff25
Author: Christopher Tubbs <christopher.l.tubbs.civ@mail.mil>
Date:   Thu Feb 28 22:27:49 2019 -0500

    Initial commit
