======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4d879eb3672a42d37d8320d45a206d3b581fef2a
Merge: 9d22776 5856447
Author: Mike Rooney <mrooney@users.noreply.github.com>
Date:   Wed Jan 10 09:47:45 2018 -0800

    Merge pull request #120 from jprouty/master
    
    Use seleniumrequests to perform all requests.

commit 5856447e883687ad994e667d4c5eafd20d16d269
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Fri Jan 5 21:45:02 2018 -0800

    get_detailed_trans bug.

commit a80d7f207d9031a449a94f911f2bd86bfc35a72a
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Mon Jan 1 21:34:59 2018 -0800

    Selenium working now; add a comment.

commit 44f9fb9c93de6513ed11372fc80e82fe50b89614
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Mon Jan 1 21:32:30 2018 -0800

    Selenium in setup.py test

commit 04f1fab6e1d6a089741eeb1a848cf263fc676ece
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Mon Jan 1 21:29:50 2018 -0800

    Selenium in setup.py test

commit 991ab257404966d27c6771c81bb2e9c460841c9e
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Mon Jan 1 21:23:03 2018 -0800

    Selenium in setup.py test

commit 1f8817da60b7a7e5dca50fc0174c61af06fa9241
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Mon Jan 1 21:16:48 2018 -0800

    Move deps to setup.py.

commit f02071bb3025c78690f89e5e019bb9c789f47129
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Mon Jan 1 21:14:06 2018 -0800

    Mock for py2.

commit cde9798c676841f66e6209e33f6aec106dbb22c7
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Mon Jan 1 21:10:23 2018 -0800

    setup.py to require seleniumrequests.

commit b7b88e5af032b6a18cc2dd382a19b29f8c7e423e
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Mon Jan 1 21:06:10 2018 -0800

    setup.py to require seleniumrequests.

commit 223b4acd68fc963cbf2f7224ee4c82284d67a70a
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Mon Jan 1 21:03:25 2018 -0800

    setup.py to require seleniumrequests.

commit 845fa74059c8cd25b9a9e6597db4798637ddb8ac
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Mon Jan 1 20:58:19 2018 -0800

    setup.py to require seleniumrequests.

commit 800906be8a136356fc6b7a0f1ffa268ed34f01a4
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Mon Jan 1 20:50:56 2018 -0800

    setup.py to require seleniumrequests.

commit 980d2db510f1d432bb8bcd9458a6e2db07836117
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Mon Jan 1 20:48:44 2018 -0800

    setup.py to require seleniumrequests.

commit f44d93f989d901376b81fbb010c1499c7ac91775
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Mon Jan 1 20:36:58 2018 -0800

    Lint fixes

commit 5c5200f40250c1e5c5ad120ca22af99eb0fa66f0
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Mon Jan 1 20:36:02 2018 -0800

    Re-enable travis CI

commit 2b57998b3ad0d954592f904cd1bad2baef1ec705
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Mon Jan 1 20:33:39 2018 -0800

    Update existing unittest and move over to using mocks.

commit 9b6da9a210cec4991af399bc272f6ef5cd8337a8
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Tue Dec 19 11:53:08 2017 -0800

    Typos

commit a5f9250ed58dc76572295e93cb12480a3db57da6
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Tue Dec 19 11:37:19 2017 -0800

    Make Flake8 happy too.

commit 07823b0dbe90b6e5b59d46f796a9a02e9001029a
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Tue Dec 19 11:29:30 2017 -0800

    Update readme

commit 4000725fd46087c850e6afb18f1897368213f415
Merge: 6980ba0 9d22776
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Tue Dec 19 11:27:42 2017 -0800

    Merge branch 'master' of github.com:mrooney/mintapi

commit 6980ba0cfd85a558d9bb7910a4f3e3bda7732be7
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Tue Dec 19 11:24:39 2017 -0800

    PEP-8 everything

commit a7862e1126267e8efc63adf0fd8bd643ae3805a0
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Tue Dec 19 11:12:21 2017 -0800

    Fix typos and rm basic test.

commit 1ad6865d68c1184eb77ad6da4ef23d904cee649f
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Tue Dec 19 10:28:36 2017 -0800

    Convert api over to selenium-requests based api

commit 9d22776852c1b3eb40512b24fa71b84013e74781
Merge: 8289242 2b035b3
Author: Mike Rooney <mrooney@users.noreply.github.com>
Date:   Sat Dec 16 17:48:25 2017 -0600

    Merge pull request #123 from wenn/patch-1
    
    add login cookies query example for chrome v61 in README

commit 2b035b35141385f79a9cb3f454ea7d5effe036c3
Author: Nguyen Nguyen <wenn@users.noreply.github.com>
Date:   Sun Dec 3 13:49:28 2017 -0600

    add login cookies query example for chrome v61 in README

commit ce19db9b83c38d9d899256eef57c9db2cd7fe542
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Fri Sep 29 12:50:45 2017 -0700

    More test fixes

commit f88e852330ebbcfc1cda5a7fe45e30e789730622
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Fri Sep 29 12:44:14 2017 -0700

    Flake8 fixes and 1 bug fix

commit b3e34fec947d421f97dd02c3314a9d7a04ff7900
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Fri Sep 29 12:37:37 2017 -0700

    Capture all session cookies during the login/auth flow from webdriver. Also adjust the APIs for this change. This is in response to Intuit changing their auth cookies recently, and should support a more robust to future change and browser like behavior.

commit 82892422ba2de55b27d50bff44e334ad9149f843
Author: Mike Rooney <mike.rooney@aexp.com>
Date:   Fri Sep 29 12:40:27 2017 -0500

    bump to 1.28

commit 2f80e82eacf5bfc383f9c808c6b815831ad10b31
Merge: 4399d48 3b5edcc
Author: Mike Rooney <mrooney@users.noreply.github.com>
Date:   Fri Sep 29 12:21:44 2017 -0500

    Merge pull request #115 from jprouty/patch-1
    
    Fix get_transactions_json when start_date predates all transactions

commit 3b5edcc1cf4f63ea84c7d9d6a68ad9039a356ad2
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Wed Sep 20 15:38:18 2017 -0700

    Fix flake8 errors in Travis CI

commit 7b05ce6cb050046480308cbac4088cf982d31d16
Author: Jeff Prouty <jeff.prouty@gmail.com>
Date:   Wed Sep 20 15:32:21 2017 -0700

    Fix get_transactions_json when start_date predates all transactions
    
    If start_date is before the earliest/first transaction the if start_date block errors out, since txns is empty. To handle this, simply re-order the blocks.

commit 4399d48f20e3fd8d630e79859799ace3e46298a3
Author: Mike Rooney <mike.rooney@aexp.com>
Date:   Fri Aug 25 02:24:59 2017 -0500

    1.27 (and 1.26 notes)

commit 9ba2b6250709b0b8e3add2554e20c46f8779bf63
Merge: b86ff96 85892cf
Author: Mike Rooney <mrooney@users.noreply.github.com>
Date:   Fri Aug 25 02:23:33 2017 -0500

    Merge pull request #108 from dherg/cookiefix
    
    Change domains before requesting ius_session and thx_guid cookies

commit 85892cfb7d9b2b5a9d112825fb789d683e1d7161
Author: dherg <hergendavid@gmail.com>
Date:   Sun Aug 13 21:47:15 2017 -0400

    Change domains before requesting ius_session and thx_guid cookies

commit b86ff96864778fb9f82294b438f1d8b959fe31bf
Merge: 6be32d1 069ac9d
Author: Mike Rooney <mrooney@users.noreply.github.com>
Date:   Thu Aug 10 17:55:39 2017 -0500

    Merge pull request #107 from dherg/errorfix
    
    str and error concatenation TypeError + small grammar fix

commit 069ac9d42b62ecf624e9aa484d255fabaf3085a2
Author: dherg <hergendavid@gmail.com>
Date:   Wed Aug 9 23:07:15 2017 -0400

    str and error concatenation TypeError + small grammar fix

commit 6be32d122c05b6190db5f3c35f689867edcda470
Merge: 019b2d0 93acf69
Author: Mike Rooney <mrooney@users.noreply.github.com>
Date:   Thu Jul 13 10:42:32 2017 -0700

    Merge pull request #104 from saltlakeryan/patch-1
    
    Remove "self" and ":" at end of line

commit 93acf69b53b00048417d80910922f2dd4125bed9
Author: saltlakeryan <saltlakeryan@gmail.com>
Date:   Tue Jul 11 18:50:46 2017 -0600

    Remove "self" and ":" at end of line
    
    Remove some errors from a simple copy/paste typo

commit 019b2d090182fe8cb0abca4fbd005bc9f9ce30dc
Author: Mike Rooney <mike.rooney@aexp.com>
Date:   Tue Jul 11 12:15:31 2017 -0700

    update cookies documentation that it isn't mint but intuit

commit 1fd3441b673b0eb111c2c3b225cb0e92e0f777a5
Author: Mike Rooney <mike.rooney@aexp.com>
Date:   Mon Jul 10 11:36:38 2017 -0700

    bump to 1.25

commit 852afc12d12371064fe95742f68c21aae47dd85c
Author: Mike Rooney <mike.rooney@aexp.com>
Date:   Mon Jul 10 11:35:14 2017 -0700

    pull date formats into function

commit 19c9977dd51d1f05e39e83f82a9ffcf9945a429f
Merge: b6f2465 48e9987
Author: Mike Rooney <mrooney@users.noreply.github.com>
Date:   Mon Jul 10 11:21:27 2017 -0700

    Merge pull request #99 from felciano/excel-compatible-dates
    
    Excel compatible dates

commit 48e9987dc11713319932f88d24beec6df0d41cc9
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sun May 28 20:45:35 2017 -0700

    More PEP8 clean up
    
    Trying to be a good coding citizen

commit 854205e97a666a570b3d4270ef40cc8583ca8981
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sun May 28 20:43:27 2017 -0700

    Made presentation format a parameter and cleaned up formatting
    
    - Made presentation format a parameter
    - Cleaned up code to be PEP8 compliant

commit 100e3d5fddf3a0835b8609bacd39089f7732584b
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sat May 27 18:56:16 2017 -0700

    Remove extra import
    
    Cleaning up

commit 6e471dadebcea99ed8f61ae7d0c401faee53c2f7
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sat May 27 18:55:32 2017 -0700

    Removing redundant code

commit 6cd8fd55070c0c9c5f9646746dcaeb803ffc22ce
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sat May 27 18:53:12 2017 -0700

    Removed other changes
    
    Constraining this branch to just the Excel fixes

commit f279cb544f56857a8bd9b4950422e8a627646f5c
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sat May 27 18:51:06 2017 -0700

    Normalize dates into Excel-compatible format
    
    Updated “presentable” accounts format to include a YYYY-MM-DD HH:MM:SS
    format that Excel will parse automatically. Note that the original code
    used `repr(v)` which typically rendered a python snippet of form
    datetime.datetime(2017, 05, 05, 12, 55, 00) which seems to be of
    limited value in an export

commit a7e437c41f9269a75d1e2f5b5afc5ea36dbbac34
Merge: 48c2229 b6f2465
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sat May 27 18:20:40 2017 -0700

    Merge branch 'mrooney/master'

commit b6f24659046099e7ea9f1f610ae1566ce73d81c9
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Sat Apr 15 13:34:41 2017 -0500

    release 1.24

commit b91f13979c17a2ab28771555b769eb8adfcdebb4
Merge: c304f5d 0551f2c
Author: Mike Rooney <mrooney@users.noreply.github.com>
Date:   Sat Apr 15 13:33:29 2017 -0500

    Merge pull request #97 from drunnells/master
    
    Removing parent categoryId check when building category list

commit 0551f2c861cf73decd6df1614fb487420ecfff8d
Author: dustin <dustin@web05.(none)>
Date:   Fri Apr 14 16:47:22 2017 -0400

    Removing parent categoryId check when building category list in get_categories().

commit c304f5d8450561d29898abbfc73750caf45724db
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Thu Mar 2 15:50:19 2017 -0600

    bump to 1.23

commit 609579880abe928bd2490d8bd00b8b22c09f84d6
Merge: c2621e6 bc019ca
Author: Mike Rooney <mrooney@users.noreply.github.com>
Date:   Wed Mar 1 12:44:42 2017 -0600

    Merge pull request #92 from titilambert/master
    
    Add MintException exception class

commit bc019cad366d9b0136d9ac798e0497077d58f5dd
Author: Thibault Cohen <titilambert@gmail.com>
Date:   Mon Feb 27 06:57:58 2017 -0500

    Add MintException exception class

commit 48c22291c6e24a9a8ce9759dacf16f58ef0ae64c
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Mon Feb 27 20:57:55 2017 -0800

    Removing jsoncsv
    
    Bad design choice

commit ca2eb9ea458f4b51e84b5c49e3acf734ff31a68d
Merge: 4e96792 c2621e6
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sat Feb 25 11:16:17 2017 -0800

    Merge branch 'mrooney/master'

commit c2621e68648a97b44150725c0369bf3af39e14d4
Author: Mike Rooney <mrooney@users.noreply.github.com>
Date:   Mon Feb 6 11:58:22 2017 -0600

    Update README.md

commit b2e913c33a19f26c57df4898c06197ecaafec1cf
Merge: 57810f5 3881148
Author: Mike Rooney <mrooney@users.noreply.github.com>
Date:   Mon Feb 6 11:57:20 2017 -0600

    Merge pull request #90 from htunnicliff/master
    
    Added markdown syntax highlighting to README.md

commit 388114893b8028ba4089fea255c7863ff37e98a8
Author: Hunter Tunnicliff <hgtunnicliff@gmail.com>
Date:   Sat Feb 4 19:51:17 2017 -0800

    Added markdown syntax highlighting to README.md

commit 4e9679237f31280aa02feabd21a771dc6a821fc9
Merge: 4ab0c41 57810f5
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sat Jan 14 16:29:07 2017 -0800

    Fixed conflicts

commit 4ab0c4167eb92c13e84fa04d35fa98e36a280836
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sat Jan 14 16:28:32 2017 -0800

    Merge branch 'mrooney/master'

commit 57810f567d10003ea085a360080348b33d77044e
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Sun Jan 8 17:45:49 2017 -0600

    bump to 1.22

commit a6fd44726f4ef1c3f5e0e4f2126f1a11d0ea974e
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Sun Jan 8 17:44:18 2017 -0600

    style/flake8 tweaks

commit 0a67c368077b0b2cad2b118d33a410cbe40807f7
Author: Jeremy Maitin-Shepard <jeremy@jeremyms.com>
Date:   Sun Jan 3 04:16:32 2016 -0800

    get_transactions_json: Eliminate unnecessary pandas dependency

commit 4417ed55e090e22e8db788655c2dde820d591883
Author: Jeremy Maitin-Shepard <jeremy@jeremyms.com>
Date:   Wed Dec 30 12:28:52 2015 -0800

    Match content types using regular expression
    
    Mint seems to use application/json instead of text/json at least in some
    cases.  This makes both of them work.

commit 875fa06b79289994f19d015c7fa4d94982cf5a99
Merge: 3d7ece0 72a496c
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sat Dec 10 15:49:32 2016 -0800

    Merge branch 'mrooney/master'
    
    # Conflicts:
    #       mintapi/api.py

commit 3d7ece0f427a42ecb000b796324dde6c17a28f58
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Thu Dec 1 16:30:24 2016 -0800

    Merge branch 'mrooney/master'
    
    Update to latest version

commit 72a496c4d3e40f59a3c95a479eccd9f91058b284
Author: Mike Rooney <mrooney@users.noreply.github.com>
Date:   Tue Nov 29 16:25:40 2016 -0600

    clean up README a bit

commit 16d9ac7de287657e676582572243b54c572fae51
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Mon Nov 28 01:21:30 2016 -0600

    version bump 1.21

commit 26e388e51461eb5acc2a223f4ec51ef95d203222
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Mon Nov 28 01:20:59 2016 -0600

    python 3 fix

commit c8e4b2c6ccb4b92ce44418de8937abd78e24c48d
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Mon Nov 28 01:06:03 2016 -0600

    update for 1.20

commit 02ccc13cc58e8e722964740729c17e657c320ccd
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Mon Nov 28 01:00:47 2016 -0600

    clean up readme and better explain cookies/automation

commit c62fa8ef6150b5e62b096e4df0ece15312ee0bb0
Merge: a6fa269 8e914a0
Author: Mike Rooney <mrooney@users.noreply.github.com>
Date:   Mon Nov 28 00:56:00 2016 -0600

    Merge pull request #83 from matthewwardrop/mw_find_ius_session
    
    Automate (as far as is reasonable) extracting the ius_session.

commit a6fa2692ae24f528ef3924175c42bb912ec099a7
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Mon Nov 28 00:52:31 2016 -0600

    allow command line transaction getting to function with including investments

commit a5443bcb63a0b8b1b92679e2208d555ceee92da8
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sat Nov 26 09:07:03 2016 -0800

    Removing old code
    
    Moving the include investments code to a branch

commit 1eb4454a2dabe284f0baf39883bc2a4838957adf
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sat Nov 26 08:39:55 2016 -0800

    Removed duplicate functionality
    
    Looks like include investments has been added to mainline

commit 8c353cd8dd36aa0099f0db3ccb7236f5285de86b
Merge: 4e52988 bce3098
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sat Nov 26 08:30:01 2016 -0800

    Merge branch 'mrooney/master'

commit bce3098bc415a009380082ee3730f247d544d41e
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Mon Nov 21 12:25:36 2016 -0600

    fix command line thx_guid

commit 8e914a0c6f84a6fe9bbf3db39957a8b3004baaa8
Author: Matthew Wardrop <mister.wardrop@gmail.com>
Date:   Tue Nov 1 22:42:53 2016 -0700

    Automate (as far as is reasonable) extracting the ius_session.

commit 4e52988d61a3d6175d03811be7c5a4e3b9d525eb
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sun Nov 20 13:37:00 2016 -0800

    Add missing new parameters to README
    
    Looks like the command line options docs were not updated

commit 10bd67b45bf8220421185598b126d081202cce9e
Merge: 625390e 2bde977
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sun Nov 20 08:41:12 2016 -0800

    Merge branch 'mrooney/master'

commit 2bde977688df6c333315e23be0c6f3eb9d0853cc
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Sun Nov 20 00:50:08 2016 -0600

    fix python3 build

commit 985f1bc56a2540caee58fec9c6c6cecbae1a3a6d
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Sun Nov 20 00:47:51 2016 -0600

    nosetests found a bug, neat

commit c141d9181f591cc1ebaaf2077a7e4c8750bf13f8
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Sun Nov 20 00:34:31 2016 -0600

    fix flake8 errors

commit 40e2e5d4494596401d3c3e18c193bd9bcf8ee7a9
Merge: 6a8afec 35806e7
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Sat Nov 19 22:27:08 2016 -0600

    Merge pull request #84 from boondawgy/master
    
    2-step work around

commit 625390e8093b310485c27ab1a711a37112ac9e64
Merge: 9cec963 6a8afec
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sun Nov 13 18:47:29 2016 -0800

    Merge remote-tracking branch 'mrooney/master'
    
    # Conflicts:
    #       CHANGELOG.md
    #       mintapi/api.py
    #       setup.py

commit 35806e7f011c5abb272a3cb2b4265b8765c337d0
Author: boondawgy <bensycamore@ldschurch.org>
Date:   Sat Nov 5 13:25:38 2016 -0600

    2-step work around
    
    This commit add two cookies to the login step.  Providing these cookies
    will bypass the need to 2-step authenticate.  I've run this code daily
    for two weeks now and it hasn't failed yet.  I don't think this is the
    best solution; but it works and I know others can benefit from it.

commit 6a8afecd61659269b37ed480bfc1c2d829c8efc8
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Sat Oct 1 18:16:58 2016 -0500

    update URLs and allow passing of ius_session as --session

commit 9cec963728eaaf1b321362d6260e66b6524d11e2
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sat Aug 20 16:23:46 2016 -0700

    Missed one

commit eba7d50841bb5ef137c9e4e81ea4dc0e32bbc5a6
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sat Aug 20 16:22:04 2016 -0700

    Merge remote-tracking branch 'mrooney/master'
    
    # Conflicts:
    #       mintapi/api.py

commit 85847b30ad2c87af261c7e0839ca6025eeca53da
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Mon Aug 1 13:41:31 2016 -0500

    attempt to automatically grab an ius_session cookie and send a user agent

commit 336c39d6c4dd88b51a7a089bd6bf7078ec1314c4
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Thu Jun 16 15:56:54 2016 -0700

    fully update API and provide a more helpful error for mint challenges

commit 2ec7c9e1b7add4df9da64c9796c17ffe22431fb3
Merge: 6e61b9b cbdeaf8
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Thu Jun 16 15:50:03 2016 -0700

    Merge pull request #77 from hiromu2000/fix/73
    
    Fix #73: Login Doesn't Work

commit cbdeaf8fb31d6dd9d916687781bf64c5e596260d
Author: Hiromu <hiromu2000@hotmail.com>
Date:   Sat Jun 4 02:04:56 2016 +0900

    Fix #73: Login Doesn't Work

commit 6e61b9b86b221c97003860dee7308541153506f2
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Thu May 12 13:35:11 2016 -0500

    release 1.18

commit fac7a04d905df6d7f5b3ce33a173cb911f7b259a
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Thu May 12 13:33:30 2016 -0500

    sync --help usage to README

commit 9251c7f98a3011aa1c5427665be70a6e9d0341ce
Merge: 9de085b b16d414
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Thu May 12 13:31:10 2016 -0500

    Merge pull request #72 from ccontour/master
    
    Added --extended-transactions argument

commit b16d4149cf4b1364fb839b107ab16541c0e98eeb
Author: Cameron Contour <cameron@ccontour.com>
Date:   Fri May 6 13:36:54 2016 -0500

    Added --extended-transactions flag for accessing get_transactions_json method, along with other command line arguments for manipulating the function arguments

commit a5ecc86b27f5f127285534e3f09121654d4c0709
Merge: 6af2d58 9de085b
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sat Feb 27 10:57:10 2016 -0800

    Merge remote-tracking branch 'mrooney/master'

commit 6af2d58e02d84db3db562c05b1a9b5518c2d87dc
Author: Ramon Felciano <felciano@yahoo.com>
Date:   Sat Feb 27 10:57:06 2016 -0800

    Include transactions and save CSV+JSON together
    
    Added option to include investments in downloaded transactions by
    default, as well as option to save them out to CSV and JSON at the same
    time w/out requiring two calls to Mint

commit 9de085b423081cdee585199e74fd0c0be1f52a28
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Thu Feb 11 12:32:56 2016 -0600

    1.17

commit e18eba2178ae8d33941aeb3f176926ebe4a067a4
Merge: 128287a 5904950
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Thu Feb 11 11:30:05 2016 -0600

    Merge pull request #64 from tylerneu/master
    
    Updated getJsonData expected Content-Type header to application/json

commit 5904950468c76f4f0de70817cc77b185fadd3dda
Author: Tyler Neu <tyler.neu@icainformatics.com>
Date:   Thu Jan 14 22:01:58 2016 -0600

    Fixed 2 failing Travis CI PEP 8 failures

commit 9cb31782e9c27296629fd1897473b57a743f9f35
Author: Tyler Neu <tyler.neu@icainformatics.com>
Date:   Thu Jan 14 21:42:43 2016 -0600

    Updated getJsonData expected Content-Type header to application/json

commit 128287a75c823f4ff527840b8892090edc1e4a70
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Fri Dec 18 11:47:59 2015 -0600

    release 1.16

commit 0b7da586d1683802bd5512a9e623b9fcaf0fa34e
Merge: c82f3f0 f6e6f2b
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Fri Dec 18 11:36:19 2015 -0600

    Merge branch 'dtiz-master'

commit f6e6f2b0ccb032ebcbdc55a22bfba6f4ffbc675e
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Fri Dec 18 11:36:04 2015 -0600

    improve gitignore

commit 2c89df277a83c5522c858a366dd3d4ee1ae28432
Merge: c82f3f0 77998dc
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Fri Dec 18 11:35:34 2015 -0600

    Merge branch 'master' of https://github.com/dtiz/mintapi into dtiz-master

commit c82f3f0d1c233a22e0900019ae114b5708376f0f
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Fri Dec 11 00:04:28 2015 -0600

    release 1.15

commit 121629b13f85c273674d93952a692a69916e66e4
Merge: f7763e3 00ed489
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Fri Dec 11 00:02:34 2015 -0600

    Merge pull request #56 from dancudds/patch-4
    
    fix urllib3 import on Ubuntu/Debian, thanks dancudds!

commit 00ed4890c392102a4c824c4deade67036bb90802
Author: dancudds <dancudds@gmail.com>
Date:   Mon Dec 7 20:17:53 2015 -0800

    Exception urllib3 lib
    
    Ubuntu 14.01+ and other Debian distros do not have urllib3 in the request library

commit f7763e352c015fab270c2fe3730438bbb2718110
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Fri Dec 4 11:40:13 2015 -0600

    1.14

commit 080c15aeb6fb927b95f8f4242a66b5442c0d7eb1
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Fri Dec 4 11:39:55 2015 -0600

    fix github#49

commit b25daed3fd9ab1c7d1682191a1e3b47dda0a1387
Merge: b11e2c9 bf0cb2a
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Fri Dec 4 11:36:55 2015 -0600

    Merge branch 'yegle-master'

commit bf0cb2a919d10b1b7a458ce0d9086a5c70ab6e0d
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Fri Dec 4 11:36:46 2015 -0600

    fix merge

commit 245deede16476a35216ecf1bec9e4fe54f2d6bf7
Merge: b11e2c9 b933723
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Fri Dec 4 11:35:18 2015 -0600

    Merge branch 'master' of https://github.com/yegle/mintapi into yegle-master

commit 77998dc1697ce6e513156ec79c8d8fb1852d3157
Author: dtiz <dshorstein@gmail.com>
Date:   Wed Nov 25 13:54:24 2015 -0500

    try to fix blank line issue

commit e54fa6d17f139c8267648e71eb38e16a5181b049
Author: dtiz <dshorstein@gmail.com>
Date:   Wed Nov 25 13:45:43 2015 -0500

    Address blank line issue and add comment
    
    to pd check function

commit f9f8f4056fa2e319f76a475ed878b20464670ec5
Author: dtiz <dshorstein@gmail.com>
Date:   Wed Nov 25 13:37:20 2015 -0500

    Update api.py

commit 52f2710dddfab327898541ad498a3e9e98705141
Author: dtiz <dshorstein@gmail.com>
Date:   Wed Nov 25 13:34:32 2015 -0500

    addressed comment
    
    also updated logic in json pull to only pull through the actual start_date, rather than the full page of data that includes the start date (which sometimes could include dates prior to the start date)

commit aa65a47833c8e6a2ad008f6c34533daecb652bb8
Author: dtiz <dshorstein@gmail.com>
Date:   Wed Nov 25 11:48:14 2015 -0500

    Update api.py

commit e7fd573d567fe8a1bcb2e3e1e64a69b1ae7dfd8a
Author: dtiz <dshorstein@gmail.com>
Date:   Wed Nov 25 11:42:12 2015 -0500

    Update api.py

commit 6970baa67e439e051f05fe9a63a1bca6470fc9be
Author: dtiz <dshorstein@gmail.com>
Date:   Wed Nov 25 11:39:28 2015 -0500

    Update api.py

commit dfcad406b1f20d680f6449adfe7d54ad3072e7e8
Author: dtiz <dshorstein@gmail.com>
Date:   Sat Nov 21 03:32:17 2015 -0500

    correct last error?

commit 58a1f6c92d0a86e4c7591ed6c8d1111c9a94bfa9
Author: dtiz <dshorstein@gmail.com>
Date:   Sat Nov 21 03:29:25 2015 -0500

    correct errors

commit 91875f1a168d3c7aa0d741db568c548e989d8e7f
Author: dtiz <dshorstein@gmail.com>
Date:   Sat Nov 21 03:16:35 2015 -0500

    correct errors

commit 4607398d9eedc3831c842ada4aef1a97b46e1a80
Author: dtiz <dshorstein@gmail.com>
Date:   Sat Nov 21 03:03:16 2015 -0500

    correct errors

commit 4621fec69f44f6f46aea3feed6fdcffe39b4e3da
Author: dtiz <dshorstein@gmail.com>
Date:   Sat Nov 21 02:46:21 2015 -0500

    correct errors

commit 7389a73e7fd7d0b893856bc689e34259a9196a99
Merge: a606fee e4c8042
Author: dtiz <dshorstein@gmail.com>
Date:   Sat Nov 21 02:10:49 2015 -0500

    Merge pull request #2 from dtiz/dtiz-beefy-pull
    
    add beefy data pull

commit e4c8042141f88fc49d379f7e6743e2aab005829e
Author: dtiz <dshorstein@gmail.com>
Date:   Sat Nov 21 02:10:28 2015 -0500

    add beefy data pull
    
    Added a super pull using json data, reversing credits, removing pending transactions, and allowing restriction on start-date for pull. Also includes updates submitted separately to include a start date in get_transactions_json

commit a606fee60579e6a53edcb2807ec89b1126a4a734
Merge: b11e2c9 f00ef80
Author: dtiz <dshorstein@gmail.com>
Date:   Sat Nov 21 01:30:38 2015 -0500

    Merge pull request #1 from dtiz/dtiz-json-date-limit
    
    Update json pull for date limit

commit f00ef80808c19346a028ec0df989280e141a1d57
Author: dtiz <dshorstein@gmail.com>
Date:   Sat Nov 21 01:26:08 2015 -0500

    Update json pull for date limit
    
    When there's more than a year or so worth of transactions, the json pull can take a bit of time. Adding a start date helps limit the pull time. This update looks at the first 'odate' on the page each time a new page of data is pulled, and if it's earlier than the date fed into the function it will break and stop adding more data. NOTE - I'm kind of new to programming so apologies if my code isn't very elegant or doesn't make sense!

commit b11e2c9975acd896f5c2761c24489de0d770633b
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Mon Nov 16 13:46:59 2015 -0600

    documentation change

commit c3ac7cd7ed5c1cbf847620adf28af09bda34dafe
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Mon Nov 16 13:44:58 2015 -0600

    fix pyflake issues, prepare to handle json dates

commit b933723649c7c20ab43e930ac5fb0e4640f7e47a
Author: Yuchen Ying <cnyegle@gmail.com>
Date:   Sun Nov 8 20:48:59 2015 -0800

    Fix: flake8 errors

commit 369d30f49cd12470abca7dfdaef390ee052f79ab
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Fri Oct 16 19:29:17 2015 -0500

    1.13

commit ba1fdeedba4f7a0778e0ffc37ab5dd211c0fd227
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Fri Oct 16 19:27:40 2015 -0500

    improvements to net worth

commit 8f18c430674af469ad63f230e2d911d49d2b6b3c
Merge: 17a98ff 5bcaa8e
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Fri Oct 16 19:13:34 2015 -0500

    Merge branch 'netWorth' of https://github.com/wendlinga/mintapi into wendlinga-netWorth

commit 17a98ff0fe058891794b23def092af80ace50e90
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Wed Oct 14 19:08:32 2015 -0500

    update README for new methods

commit 1f028bc4288899abc9a9475b02d64a50d7257d15
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Wed Oct 14 19:01:47 2015 -0500

    release 1.12 to pip

commit edef8989e87015ecc534bcd04695a073e4dbba5a
Merge: 9e1c26b f779c79
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Wed Oct 14 18:59:13 2015 -0500

    Merge pull request #43 from jbms/master
    
    Factor out get_transactions_csv API method for retrieving raw CSV data

commit f779c790a0bbce2b741593fa7b825bf1f2d33a57
Author: Jeremy Maitin-Shepard <jeremy@jeremyms.com>
Date:   Tue Oct 13 23:36:43 2015 -0700

    request_and_check change: Fix formatting and Python 2 compatibility

commit c61deb7d2fab0f30ced5b04eb8128557502a7b1b
Author: Jeremy Maitin-Shepard <jeremy@jeremyms.com>
Date:   Tue Oct 13 23:27:54 2015 -0700

    Factored out common response checking into request_and_check

commit 0bcdd3712b3575931c074742b15eb304d3701c99
Merge: b7cd64e 9e1c26b
Author: Jeremy Maitin-Shepard <jeremy@jeremyms.com>
Date:   Tue Oct 13 23:12:10 2015 -0700

    Merge remote-tracking branch 'origin'

commit 9e1c26bee92c15a8ac13cf116c11d0052f45f935
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Tue Oct 13 00:47:43 2015 -0500

    bump version to 1.11 and release

commit 94841caa1fdd461829b68e75b76129eb3cd90469
Merge: 432a3b5 03d1a01
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Thu Oct 8 15:28:26 2015 -0500

    Merge pull request #46 from tylerneu/master
    
    Build budget categories by ID to handle top-level categories

commit 03d1a015835bdc4bf06045eb67c144ec33d18d80
Author: Tyler Neu <tyler.neu@icainformatics.com>
Date:   Thu Oct 8 13:50:03 2015 -0500

    Categories are now only retrieved once per budget query

commit 57c4f6473c6df131875b7149d05c6be8501cca01
Author: Tyler Neu <tyler.neu@icainformatics.com>
Date:   Thu Oct 8 13:43:34 2015 -0500

    Reverted line length reduction

commit 18958c77a469e9d57c5155176814c51968ac3f2c
Author: Tyler Neu <tyler.neu@icainformatics.com>
Date:   Wed Oct 7 14:52:29 2015 -0500

    Removed unused variable. Cut down long lines

commit 3b99e7417d19193a5e99215841a025d9987b6ac8
Author: Tyler Neu <tyler.neu@icainformatics.com>
Date:   Wed Oct 7 14:44:09 2015 -0500

    Fixed whitespace

commit 952a6f3dd100e8044dcf03d9baac8c4bbdb9e7f5
Author: Tyler Neu <tyler.neu@icainformatics.com>
Date:   Wed Oct 7 14:38:47 2015 -0500

    Build budget categories by ID to handle top-level categories

commit b7cd64eb1c0d265fb6e9459b799fa83ac872e5c8
Author: Jeremy Maitin-Shepard <jeremy@jeremyms.com>
Date:   Mon Sep 21 19:07:06 2015 -0700

    Fix formatting for consistency with PEP-8

commit 03575a0ec040a15d50bb5b9d6a6e2426c181f339
Author: Jeremy Maitin-Shepard <jeremy@jeremyms.com>
Date:   Mon Sep 21 18:44:05 2015 -0700

    get_transactions_json: Add support for retrieving JSON transaction data.
    
    This provides additional information not available in the CSV data.

commit 67a2504f108c7bbec85134160be2812e98187f30
Author: Jeremy Maitin-Shepard <jeremy@jeremyms.com>
Date:   Mon Sep 21 18:43:35 2015 -0700

    get_transactions_csv: Add option for retreiving investment transactions.

commit 2143afe5e416b6746653cc9b1cdc01c894c55f20
Author: Jeremy Maitin-Shepard <jeremy@jeremyms.com>
Date:   Mon Sep 21 18:40:01 2015 -0700

    Add get_user_property method for setting user account properties.
    
    This is useful for changing the 'hide_duplicates' property, for example.

commit 32969c8265b74fed85497fb4f0c621862144f3b1
Author: Jeremy Maitin-Shepard <jeremy@jeremyms.com>
Date:   Tue Jul 14 12:06:56 2015 -0700

    Factor out get_transactions_csv API method for retrieving raw CSV data
    
    This simply separates the logic for retrieving the CSV transactions data from
    the logic for parsing it as a Pandas DataFrame.  This allows users to retrieve
    the raw transaction data without depending on Pandas.

commit 432a3b5c0f5f80cf0bab349658006b04b84fb2d1
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Wed Sep 9 17:17:00 2015 -0500

    1.10.2 version bump to re-release to pip

commit ae2ce7eae14b65479925598b0c35dbb5e3165f7c
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Wed Sep 9 17:10:24 2015 -0500

    bump to 1.10.1, more helpful pandas import error

commit 5bcaa8e2dc108830549c9422bf5ea99666c9f4c8
Author: wendlinga <wendlingandrew@gmail.com>
Date:   Mon Aug 10 11:42:32 2015 -0700

    reverting some styling stuff the ide thought would be helpful

commit 0b1389e95f25cfc6e7eb1ee297756439d9941e60
Author: wendlinga <wendlingandrew@gmail.com>
Date:   Mon Aug 10 11:38:55 2015 -0700

    adding documentation to readme

commit 5b8db1e606d75b525a497ce7b7bcca91fd734200
Author: wendlinga <wendlingandrew@gmail.com>
Date:   Tue Aug 4 18:25:32 2015 -0700

    adding net worth functionality

commit 0a320f0ffc04608d07ddaa4849c18ef766fa50e7
Merge: 2287258 59dc6c8
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Mon May 25 16:24:03 2015 -0500

    Merge pull request #42 from mplewis/stringio-fix
    
    Fix StringIO issues in Python 3

commit 22872581fd43660ebce9b436cc57af21bc790aad
Author: Michael Rooney <mike.rooney@aexp.com>
Date:   Mon May 25 16:22:47 2015 -0500

    pep8/flake8 fix

commit 59dc6c8543fae67ea340b47fbb1ba724816a56fe
Author: Matthew Lewis <matt@mplewis.com>
Date:   Mon May 25 02:05:27 2015 -0500

    Implement changes suggested by mark-adams to clean up code

commit 75b7eb4a27a9bbfbd455bac7553ea7dff92889d2
Author: Matthew Lewis <matt@mplewis.com>
Date:   Fri May 22 00:31:08 2015 -0500

    Simplify implementation

commit 44f51b171f6a92ad8963dfcef65183aee1bf8991
Author: Matthew Lewis <matt@mplewis.com>
Date:   Fri May 22 00:26:34 2015 -0500

    Fix Python 3 compatibility in get_transactions

commit bbf063e5b682e1d42aca59870f6bd8c2884ae342
Merge: cf63fd6 9e61731
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Thu Apr 23 16:38:37 2015 -0500

    Merge pull request #39 from mark-adams/add-pep8-checking
    
    Added PEP8 checking to Travis build

commit cf63fd6b81da45b0b0a1a675cb74fd7d049eb194
Author: Michael Rooney <michael.rooney@aexp.com>
Date:   Thu Apr 23 16:36:40 2015 -0500

    bump version to 1.9

commit 723c2111eaf02ded1bb40021e49e6841d005b511
Author: Michael Rooney <michael.rooney@aexp.com>
Date:   Thu Apr 23 16:32:14 2015 -0500

    fix missing space

commit 0a28e57d2f5b772341810a48721b115dde7dff72
Merge: 177fdd6 4fdfb98
Author: Michael Rooney <michael.rooney@aexp.com>
Date:   Thu Apr 23 16:30:25 2015 -0500

    Merge branch 'mark-adams-fix-keyring-import'

commit 9e6173189c0e6fa6181fbd469ed70f3354b5f9fe
Author: Mark Adams <mark@markadams.me>
Date:   Sat Apr 18 22:39:15 2015 -0500

    Added PEP8 checking to Travis build

commit 4fdfb9898714145aa285dafb0a344534172b484d
Author: Mark Adams <mark@markadams.me>
Date:   Wed Apr 22 21:01:45 2015 -0500

    Added a backwards-compatible path for trying to use the keyring password even if the --keyring argument is not specified.

commit f0734cfb47b118a781f8fec67ef5a18506ac6f75
Author: Mark Adams <mark@markadams.me>
Date:   Wed Apr 22 20:33:04 2015 -0500

    Made some PEP8 fixes

commit f020639d7fd7b5f4ccdb4646c85dc51375bf45b2
Author: Mark Adams <mark@markadams.me>
Date:   Sat Apr 18 21:46:05 2015 -0500

    Modified usage of `keyring` to avoid an exception on platforms that
    don't support the keyring library. Fixes #35
    Also:
    
    - Changed from using the older `optparse` to the newer `argparse` library
    - Replaced `--user` flag with `--keyring` and better optional positional username and password argumetns
    - Updated the README

commit 177fdd6738ae5c70e46a89b67645bd8d4f220cc2
Merge: 4faeb7d aa16e0b
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Wed Apr 22 16:54:08 2015 -0500

    Merge pull request #38 from mark-adams/fix-pep8
    
    Reformatted code to follow standard PEP8 conventions

commit aa16e0bda7aac404544542bd3c61c2c3209365f4
Author: Mark Adams <mark@markadams.me>
Date:   Sat Apr 18 22:25:06 2015 -0500

    Reformatted code to follow standard PEP8 conventions

commit 4faeb7dc1e6f1d2d1a8d69cef0c5134051b3cef8
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Fri Feb 27 11:22:39 2015 -0600

    fix for get transactions after inheriting from requests.Session

commit d30b057e670ff9ed7927c07685ee50489cf42cd8
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Wed Feb 11 12:53:17 2015 -0600

    update README

commit 399fc21a284e37eb899a1ca326b07439fbe11e29
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Wed Feb 11 12:52:12 2015 -0600

    1.7

commit c867ec771328965dcd12374fe0c243473a338be0
Merge: ddeeb2c 17940ee
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Wed Feb 11 12:49:47 2015 -0600

    merge keyring branch and minor changes

commit ddeeb2c27952d5c0e43482d8489e1c79c1d2c5ef
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Wed Feb 11 02:23:31 2015 -0600

    README updates

commit 3dcfc030663b6c2d825da94909cc06bfcbbac0a7
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Wed Feb 11 02:19:42 2015 -0600

    1.6

commit 432fc2ed0b83ed62c3a7873e9b8ed7eac584afa8
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Wed Feb 11 02:16:56 2015 -0600

    fix two bugs with last pull request and minor cleanup

commit fe84e3bc031055473981457254e631890c2afd63
Author: Adam Greenhall <agreenhall@lyft.com>
Date:   Sun Feb 8 11:01:37 2015 -0800

    install mintapi as command line script

commit aab372562b96c4c43d395d815ce32f06259f9584
Author: Adam Greenhall <agreenhall@lyft.com>
Date:   Sun Feb 8 11:00:36 2015 -0800

    add output filename as command line option

commit b8411b9ee95fa3d42d3c1057ebf14b5e1cfb6860
Author: Adam Greenhall <agreenhall@lyft.com>
Date:   Sun Jan 11 17:56:29 2015 -0800

    get transactions as pandas dataframe

commit 17940ee2cc8f6fd22e1c7255f606e6f4b442cefc
Author: Adam Greenhall <agreenhall@lyft.com>
Date:   Sun Feb 8 11:14:23 2015 -0800

    use keyring to handle password storage

commit 4ed5b83c955975de21958c11bfaa8d27f5877351
Merge: 3b3461c be4dc4f
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Wed Jan 28 02:12:14 2015 -0500

    Merge pull request #23 from brycedrennan/session_inherit
    
    Mint inherits from requests.Session.

commit be4dc4fe245c1283a0a9d58cede4b7cc1b7e6749
Author: Bryce Drennan <github@accounts.brycedrennan.com>
Date:   Sun Jan 4 20:59:04 2015 -0800

    Mint inherits from requests.Session.
    
    Just a little cleaner and allows for future optimizations.

commit 3b3461c3f6e9827a17bd996b554501b33f410a0d
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Thu Dec 25 23:52:25 2014 -0500

    make a constructor that matches the docs

commit 280a93f1e5b7513f31f7ae3dc95726ae5830a2e6
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Wed Dec 17 16:59:00 2014 -0500

    Update README.md

commit 8bffa788baa479a53629ab382ff98979d3b2a2cc
Merge: 822fb9e b6b6cf5
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Wed Dec 17 15:50:39 2014 -0600

    Merge remote-tracking branch 'origin/master'

commit 822fb9ee62624e5a354fc58bd69e600704609884
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Wed Dec 17 15:47:32 2014 -0600

    tabs to spaces and fix for python 2

commit b6b6cf539f6a06ed5ae94b035ee1a9f7b020a5c2
Merge: bab2ba7 c4cd84e
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Mon Dec 8 16:34:25 2014 -0500

    Merge pull request #17 from ericbuehl/master
    
    let ssl version be auto-negotiated

commit 839fc423d0fb91012d4565c34c1bf4b0de8c8442
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Sun Nov 23 10:19:44 2014 -0500

    Executable:  Added try/except blocks around each retrieval call

commit 3fae5f99643550f4c47dab2960e81ff387acafc4
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Sun Nov 16 11:53:26 2014 -0500

    Bumped mintapi version to 1.5

commit ce461ff0226d5870e499356ed1688c59e753753b
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Sun Nov 16 11:53:10 2014 -0500

    Fixed executable backward-compatibility through the use of command-line options; see mintapi --help for more information

commit 9b9187426df6c1ab153f25e4e92eeb713253a0f0
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Sat Nov 15 08:48:31 2014 -0500

    Updated README.md to reflect API changes

commit 53e98e3ff430894161873ddfd2063c64f01eb58d
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Sat Nov 15 08:27:45 2014 -0500

    Fixed my whitespace

commit 5db87baad2d8bf9a600b5a230a540c31c56356bd
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Sat Nov 15 08:26:01 2014 -0500

    Added getUserPod entry to MockSession.post()

commit e03dee759fa3586526ad2cbe14f0149dd60b2cbc
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Sat Nov 15 08:16:31 2014 -0500

    Added xmltodict to requirements in setup.py

commit e364d21f9dbd25bb1b951e480383b4409c1a09ee
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Sat Nov 15 08:12:09 2014 -0500

    Added a call to getUserPod.xevent before logging in - this seems to be a thing they require now

commit 22a6625ec4af7eee85fbbbb631d975538948bc8c
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Sat Nov 15 08:11:32 2014 -0500

    The Revenge of Another Botched Merge

commit ae6e947dba1dbb41a8182ca5902adfb7e9a4b3da
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Sat Nov 15 08:10:29 2014 -0500

    Another botched merge...

commit 28c054e8d5ed04a383fd13ade85d737401c568fd
Merge: f0e767f c4cd84e
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Sat Nov 15 08:09:31 2014 -0500

    Merge branch 'master' of github.com:ericbuehl/mintapi
    
    Conflicts:
            mintapi/api.py

commit f0e767fb29ff915d5356e658b36e4d975f969d02
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Sat Nov 15 07:54:32 2014 -0500

    Whoops, merge fail

commit c70146a083d9c87213a76e32ca8988975478e404
Merge: 72fddb1 bab2ba7
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Fri Nov 14 22:24:35 2014 -0500

    Merge branch 'master' of github.com:mrooney/mintapi
    
    Conflicts:
            bin/mintapi
            mintapi/__init__.py
            mintapi/api.py

commit c4cd84ec4a1cdd45d737eff5df5d8bb7a58bc2d7
Author: Eric Buehl <eric.buehl@gmail.com>
Date:   Thu Nov 6 08:35:00 2014 -0800

    let ssl version be auto-negotiated
    
    mint appears to have disabled SSLv3

commit bab2ba77f69dc2f8695fc0ab99b21b4d40c88dd6
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Fri May 30 16:34:22 2014 -0500

    fix a command-line bug

commit 26a5acdfcee3d7ebf908a10c364ac5fc2bc1d860
Merge: b154f45 3d61b72
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Fri May 30 16:28:03 2014 -0500

    Merge branch 'master' of github.com:mrooney/mintapi

commit b154f45cc7f2b458972d204bc4660ffcff3df4d8
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Fri May 30 16:26:47 2014 -0500

    assertItemsEqual doesn't exist in Python 3, update new version for pypi

commit 3d61b727e36b230cd8be88246fb9ae3806a4c53d
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Fri May 30 16:26:47 2014 -0500

    assertItemsEqual doesn't exist in Python 3

commit 0376c870e0f7df8e118eb218f15fc0a4b62abfdb
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Fri May 30 16:22:53 2014 -0500

    untimezonify tests

commit ec0d5ffa90d66bc82bc643fd847630631c1392d0
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Fri May 30 16:17:51 2014 -0500

    add test for InDate

commit c3554e707d15fc987d1b009758589ed7c08b7009
Author: Brian Johnson <brian@sherbang.com>
Date:   Tue May 27 12:56:32 2014 -0400

    Fix: Sometimes closeDate is None

commit d93d8a0692a69131fa331d4178f0f5811b819364
Author: Brian Johnson <brian@sherbang.com>
Date:   Tue May 27 11:34:45 2014 -0400

    Return datetime objects for dates

commit f90e40fc0f0e975156a4aa76b5eb220944859e11
Merge: 87fcbe9 20cfe5d
Author: Mike Rooney <mrooney@ubuntu.com>
Date:   Fri May 30 17:04:22 2014 -0400

    Merge pull request #11 from sherbang/patch-1
    
    Fix import for Python 3

commit 87fcbe9592b5c959c7edeb25691476dec587a583
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Fri May 30 16:02:56 2014 -0500

    build status in README

commit b3bcf62390923526772e8512abafae55f90c5f6d
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Fri May 30 16:01:40 2014 -0500

    fix .travis.yml

commit 3f953579832234330e00c1533a6d84191a4d2e3b
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Fri May 30 15:55:14 2014 -0500

    add a test and a travis yml

commit 20cfe5d4244c1bdea6e735ff68449cb12dfe28da
Author: sherbang <brian@sherbang.com>
Date:   Fri May 23 16:07:06 2014 -0400

    Fix import for Python 3

commit 62cae024a1c938cc2c57dc5a8b6dc9b7c0102e9b
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Sun May 18 15:01:05 2014 -0500

    1.3.2: fix setup.py for pip installations

commit 31e55fe9806b89e4cba4d06e63a50ad7632fc027
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Sun May 18 14:55:57 2014 -0500

    1.3.1: fix setup.py for pip installations

commit 5fdec27426f5c0ef704870e6e519771ff3123fc3
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Wed May 7 13:26:27 2014 -0500

    1.3

commit 87d8fad494233314e8de52e5933e8bceffaa64cf
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Sat May 3 18:00:31 2014 -0500

    update README

commit c795281bc9a95b096958ee4ea7bf3f037ba832d0
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Sat May 3 17:58:33 2014 -0500

    running the api file should work just like the binary

commit 78e1425a8a54bb61503115b5923d9d5bac48ec0f
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Sat May 3 17:58:12 2014 -0500

    use SSLv3 for Mint HTTPS, needed for some Linux systems

commit 72fddb156af877bc8626e8333a709fae7e316511
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Tue Apr 29 05:05:10 2014 -0400

    bin/mintapi:  Fixed JSON output

commit d77683e70448b5bb0d5ac84323dd6884f1765feb
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Tue Apr 29 04:59:02 2014 -0400

    Fixed Mint.get_budgets(), fixed imports, and fixed mintapi.initiate_account_refresh()

commit 59b37c8a12fc78291b0da83da0d033157741b69b
Merge: 6bd72cb b6454de
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Tue Apr 29 04:53:15 2014 -0400

    Merge remote-tracking branch 'upstream/master'
    
    Conflicts:
            .gitignore
            bin/mintapi
            mintapi/api.py

commit 6bd72cb1b3c37287f99985739289f5df5545d104
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Tue Apr 29 04:44:47 2014 -0400

    Removed the Mint class email/password arguments on every function in favor of proper backward compatibility wrapper functions

commit 9c892c90392b7e12e729f349292c6251717ee2bf
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Tue Apr 29 04:36:02 2014 -0400

    + .gitignore for generated Python files

commit d78678b21fe7b6d72350c11e3abc45d09f1d0acc
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Tue Apr 29 04:15:34 2014 -0400

    Mint.get_budgets():  Renamed "expense" to "spend" in return value

commit 6e90855c1a5d28c34cb010c8a2fd2562887ebbf0
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Tue Apr 29 04:00:51 2014 -0400

    Mint.populate_extended_account_detail():  Added interest rate population in case the original get_accounts() didn't populate it - this happened to me with my Paypal account

commit 3a2b3acceec01e2ba8793204299b91cd99537f20
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Tue Apr 29 03:25:58 2014 -0400

    Mint.initiate_account_refresh():  rm extraneous print

commit 4e22539f553aa11570e2de98cd11f5a21fce6c69
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Tue Apr 29 03:18:44 2014 -0400

    + Mint.initiate_account_refresh()

commit 72a9f1bd96fe82bb2dec1b0143156e980dfb1db2
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Tue Apr 29 02:43:51 2014 -0400

    Mint class:  + get_budgets() and supporting functions

commit 7aa298b186baa597952e8a44c173a19934620f31
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Tue Apr 29 00:10:26 2014 -0400

    Mint class:  + populate_extended_account_detail() and supporting functions.  This retrieves the stuff that would be displayed on an account's detail page - total fees, available/total credit, etc

commit b6454de27dc280c60318298151fe935f86d77151
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Mon Apr 28 19:24:08 2014 -0500

    setup uses pandoc to make a nice long_description rst from readme.md

commit 1732a24376e524574f0ee10e874ea7e387961228
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Mon Apr 28 19:08:38 2014 -0400

    Mint class:  + folding

commit 0e2f83ae5b21287f4cb555d6b5ba60116ea48fe5
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Mon Apr 28 18:59:12 2014 -0400

    Mint class:  Added proper factory method create(); made email and password optional to get_accounts()

commit 4a447a823f73fdc58ace75ee1d777ad04d025eb7
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Mon Apr 28 18:56:37 2014 -0400

    api.py:  Turned into a class

commit 7b93ffc9a7cc2a6cf1d7ac703c03bea612d66928
Author: Mike Rooney <mrooney@ubuntu.com>
Date:   Mon Apr 28 18:52:04 2014 -0400

    Update README.md

commit 42e4a9ad423c21fd7b3d60b13b993152f11cea08
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Mon Apr 28 17:46:13 2014 -0500

    pypi-ize everything, now you can just pip install mintapi (see README/CHANGELOG for minor tweaks in usage)

commit 4844a640bb4f7ec44cb90de2c7f60ce4b9d762eb
Author: Mike Cronce <floppie@quadra-tec.net>
Date:   Mon Apr 28 18:35:26 2014 -0400

    get_accounts():  Change task from getAccountsSortedByBalancedDescending to getAccountsSorted

commit 4252f9f1c903a016ce25b51ca4ce266f38c340ee
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Tue Apr 8 01:40:26 2014 -0500

    integrate fixes from https://github.com/dan-v/mint-bitcoin-sync, thanks dan-v

commit 64d9e6abf42362f22775017995a25665aaeaa894
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Tue Apr 1 21:08:25 2014 -0700

    tweaks to make it work again with apparent mint.com changes

commit 3a6b3741cf6f2b759e6d12011e56709f0da53a3d
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Mon Mar 10 11:58:29 2014 -0500

    remove pyquery dep from README, unify quotes

commit 47b5d1cce9f3d4a28c85c27cf7c5cabfe03674f2
Merge: 03ed7e5 aa7568a
Author: Mike Rooney <mrooney@ubuntu.com>
Date:   Mon Mar 10 12:56:29 2014 -0400

    Merge pull request #6 from barofsoap/patch-1
    
    Fix for Mint update; removed pyquery dep (pure json now)

commit aa7568a937b593ab57cb4830f3f0b926c39a10f8
Author: barofsoap <fishkid@yahoo.com>
Date:   Tue Mar 4 16:39:58 2014 +0100

    Fix for Mint update; removed pyquery dep (pure json now)
    
    be gentle, never did any python before :)

commit 03ed7e595f171ad0cc55185f7268bb2e68345ce3
Author: Mike Rooney <mrooney@ubuntu.com>
Date:   Thu Jan 16 22:05:03 2014 -0500

    Update README.md

commit ff41f5368ee5b9dbe47e2652483053e9f7151f97
Author: Mike Rooney <mrooney@ubuntu.com>
Date:   Tue Dec 10 14:51:07 2013 -0500

    Update README.md

commit 26553e1ed96af557f083aadcf0c5851c94cd16fb
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Mon Jul 15 12:02:35 2013 -0400

    README updates

commit 3dee4a3bbb5dce856a43c3c124d0694331fc79a4
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Mon Jul 15 12:00:30 2013 -0400

    README updates

commit 20eb0e4c7443bddeb602849a8846ee31524c6cc1
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Mon Jul 15 11:58:39 2013 -0400

    README updates

commit 44b929cdb6da2b998b0f811131ecff2311804b9c
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Mon Jul 15 11:56:24 2013 -0400

    README updates

commit 295661110d882f21e25d36568ec4bbca0489eeb5
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Mon Jul 15 11:53:43 2013 -0400

    python 3 compat

commit 8c30e75efd1592eb592ab07e795c6d231309035f
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Mon Jul 15 11:43:10 2013 -0400

    switch to using Requests module, rip out old code

commit 2817f3634a90732974d11b04a0ef85589a0edbff
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Fri Feb 15 20:36:50 2013 -0500

    Update README.md

commit ea9b1f2cb142e0d8d97ab96ef488a4c9ced7d9b7
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Fri Feb 15 20:07:52 2013 -0500

    put in directory

commit 10ebe709e212198bf1108551eb50698dd753d85f
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Fri Feb 15 00:08:22 2013 -0500

    Update README.md

commit 797dd6062850d548460d70b91e9e02d41510ae6e
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Fri Feb 15 00:07:04 2013 -0500

    Update README.md

commit 6145ef65b66f3ac64d2282ee7ed73fcba681146f
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Fri Feb 15 00:06:42 2013 -0500

    handle user/pass on CL

commit 699349563424a2580ed77bfa53098ae1abe6247d
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Fri Feb 15 00:06:28 2013 -0500

    Update README.md

commit ad19a70110c8f561a29f5437ebdfde6a5fe35250
Author: Michael Rooney <mrooney.github@rowk.com>
Date:   Thu Feb 14 23:58:01 2013 -0500

    initial working version

commit 70f96b70460ebaeb0a819163ad67df40e9e8978e
Author: Mike Rooney <mrooney.github@rowk.com>
Date:   Thu Feb 14 20:51:50 2013 -0800

    Initial commit
