======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7dc21aec3e343f7582bb8fc5d4cffc4ed0dff584
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Fri Mar 25 12:18:22 2022 -0700

    Update .traefik.yml

commit 865d14bdd255373308382fd932cd0be1c84acba0
Author: Tom Moulard <tom.moulard@traefik.io>
Date:   Thu Feb 10 20:20:00 2022 +0100

    join: Extract value from other headers

commit 99673c7a03a6fd168d6bdfb899ad3b9f037dc474
Author: Tom Moulard <tom.moulard@traefik.io>
Date:   Thu Feb 10 20:10:00 2022 +0100

    chore: reformat

commit 167b62e357783aef693ac269f362a207f81003a0
Author: Tom Moulard <tom.moulard@traefik.io>
Date:   Thu Feb 10 20:00:00 2022 +0100

    chore: adding golangci-lint linters and reformat

commit 71237157f8e28a10910b93679802b586b7866cec
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Feb 8 12:12:02 2022 +0100

    Update FUNDING.yml

commit 07fee8dbbc380cd148f8b5ef2486d69054d5579e
Author: AntoineM <jacquesantoine.masse@orange.com>
Date:   Sun Feb 6 22:57:06 2022 +0100

    Value rewrite rule (#17)
    
    * ValueRewriteRule
    
    * ValueRewriteRule doc
    
    * value regexp
    
    * sider check
    
    * doc
    
    * fix and more test cases
    
    * fix sider
    
    * fix for review
    
    Co-authored-by: Tom Moulard <tom.moulard@epita.fr>

commit 0e044752ccb1ee92af0838be6c6199ddd1c69895
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Sun Feb 6 21:17:49 2022 +0100

    feat: travis -> github actions (#25)
    
    * feat: travis -> github actions
    
    * fixups
    
    * fixups tests
    
    * fix: add yaegi_test

commit 82fbf065ebafea69bb318d987eb3815bdf184ec0
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Sun Feb 6 13:03:29 2022 +0100

    Create FUNDING.yml (#26)

commit 5d83892a9841e3d46b923a821100aa46dd45281a
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Sun Feb 6 12:15:26 2022 +0100

    Create LICENSE (#22)
    
    * Create LICENSE
    
    * update to 2022

commit 3a4fd74e62176bfdcd27b5bd9481f2f28d4cfd3d
Author: sider[bot] <41898208+sider[bot]@users.noreply.github.com>
Date:   Thu Nov 5 21:47:27 2020 +0000

    Configure Sider
    
    Welcome to [Sider](https://sider.review/)!
    
    This is an onboarding PR to help you understand and configure Sider. You can edit the `sider.yml` file in this PR to customize the analysis for your source code by Sider.
    
    If you have any questions, our [document](https://help.sider.review/getting-started/custom-configuration) could help you.

commit c7e168905afd64e5597bcfe833b0ad43cce6c62b
Merge: 6caa81b 4b29a3e
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Wed Oct 28 16:50:45 2020 +0100

    Merge pull request #11 from gwendal-orinel/patch-1
    
    Update Readme, replace Join with Rename type in rules

commit 4b29a3ef8f7456e5b8f5f1496b80c2efd8f6c5b4
Author: Gwendal Orinel <gwendal.orinel@gmail.com>
Date:   Wed Oct 28 16:29:17 2020 +0100

    Update Readme, replace Join with Rename type in rules
    
    Salut Tom, super le plugin 👍 Juste une petite coquille dans le readme, ça aiderai les suivants..

commit 6caa81b44637cd6b015cfec3296f33a077ae6fa3
Merge: d1d9a3b 8aedbf1
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Sat Oct 24 08:48:52 2020 +0200

    README: merging

commit d1d9a3bead68fe48c7cb4cf6f45d3bca92396d69
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Sat Oct 24 08:47:47 2020 +0200

    gopher: adding author's gophers

commit 8aedbf173b45f6280fecbbc197231d271fdb3044
Author: Clement David <clement.david@epita.fr>
Date:   Thu Oct 22 10:56:43 2020 +0200

    add careful section on readme about order of execution

commit 99fe00a7a64ad5a72496e3681b9f886c34aed767
Merge: 51e6b3c 2590221
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Wed Oct 21 12:22:13 2020 +0200

    Merge pull request #7 from tomMoulard/doc
    
    add doc in the README and in .traefic.yaml for pilot

commit 25902215c0f77e449d80e8251d8a2ee157b27458
Author: Clement David <clement.david@epita.fr>
Date:   Wed Oct 21 12:15:10 2020 +0200

    add examples

commit 7f67a152d2a9b64e0d1bc7615a1df2f88797a238
Author: Clement David <clement.david@epita.fr>
Date:   Wed Oct 21 11:12:27 2020 +0200

    update doc

commit 2da9a0fa267286b490ffe9a26ec5ecf8a7bc5393
Author: Clement David <clement.david@epita.fr>
Date:   Wed Oct 21 10:42:45 2020 +0200

    add doc in the README and in .traefic.yaml for pilot

commit 51e6b3cc30bad781cf191585008b5c950d05407e
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Wed Oct 21 10:34:57 2020 +0200

    test: removing dead code

commit 6dd0363851cc0b118b836930e60a6aeaa6949499
Merge: 61e60f0 49c295e
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Wed Oct 21 10:01:38 2020 +0200

    Merge pull request #6 from tomMoulard/rework_vaiables
    
    Makefile: adding fmt

commit 49c295e704566fed2160aba1cd2ee886357ece6b
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Wed Oct 21 09:57:56 2020 +0200

    fmt: fixing spaces

commit 0b00a88a8334d0fbd75c5d4c82806c3307986701
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Wed Oct 21 09:56:06 2020 +0200

    fmt: linting go files on ci

commit c7137919803a8e17f88454ef2323e21392d81f9c
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Wed Oct 21 09:52:09 2020 +0200

    Makefile: adding fmt

commit 61e60f0254f40bc59977a3443a96376f27842a91
Merge: 38103f9 091b0bf
Author: Martin <martin.huvelle@epita.fr>
Date:   Wed Oct 21 09:49:48 2020 +0200

    Merge pull request #5 from tomMoulard/join_update
    
    Join update

commit 091b0bfb809ea5f73f082639ae7428940110ae3e
Author: Alexandre Bossut-Lasry <alexandre.bossut-lasry@epita.fr>
Date:   Wed Oct 21 09:42:27 2020 +0200

    htransformation_test.go: fixing tests for join transformation

commit 9aa5b3c10845931358cdd7b965039637e7971755
Author: Alexandre Bossut-Lasry <alexandre.bossut-lasry@epita.fr>
Date:   Wed Oct 21 09:35:19 2020 +0200

    htranformation.go: updating join case to match a list of Values

commit 38103f9fbf55d1e2ef0ad4e875504da3a3d87a2c
Merge: a2ace76 03866b8
Author: Martin <martin.huvelle@epita.fr>
Date:   Wed Oct 21 09:19:39 2020 +0200

    Merge pull request #4 from tomMoulard/rework_vaiables
    
    Rework vaiables

commit 03866b8684721a0f1dc2422c12a0c214665af420
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 23:01:16 2020 +0200

    htransformation: checking rule type is not empty

commit f0463cdd46634a0e7cd232e98ac656a20cd3cf0e
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 22:52:42 2020 +0200

    test: fixing up tests

commit 5a5753011bf3b6eecf2339c5918ec89cfcd23e01
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 22:52:25 2020 +0200

    htransformation: removing useless check for empty values, it allow to breaks stuff more easely

commit e48ffe15e053b95031acce41cf72b6dc15d6abe5
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 22:29:38 2020 +0200

    htransformation: fmt

commit 8b39bb86068b59fd1bc59969a4c522650931ada1
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 22:27:33 2020 +0200

    rules-htransformation.yaml: fixing config names

commit 4a9a4be805590250375abdbe935ae8064a7a30db
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 22:27:01 2020 +0200

    htransformation: fixing config checks places

commit a0a1d5eec1c5dc9475acc26d350760e431a9a5b5
Author: Clement David <clement.david@epita.fr>
Date:   Tue Oct 20 21:57:25 2020 +0200

    added continue in bad cases

commit f98494685be0b4436c0688161af08a030f2eeb29
Author: Clement David <clement.david@epita.fr>
Date:   Tue Oct 20 21:33:50 2020 +0200

    refacto variables and main function to have linear process

commit a2ace76f15e947c3e75e7debd6f8fe6f9ac31326
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 19:37:44 2020 +0200

    travis: fixing github url

commit d4854220805d3e2ee1cce2f231e6912a51cf7112
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 19:35:15 2020 +0200

    travis: master -> main

commit d42e0cc75c2a985a22a8ac9e403dcfda8e41eab9
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 19:34:00 2020 +0200

    README: update using travis ci

commit d5a0ca2aeacc19f69459644119902ba0e1a89936
Merge: be58d49 8770da5
Author: Clément David <clement.david@epita.fr>
Date:   Tue Oct 20 19:33:40 2020 +0200

    Merge pull request #3 from tomMoulard/join_func
    
    htransformation.go: Adding JOIN function

commit 8770da523ae282f42ca3ec348923e886ee8deb74
Merge: 9654465 be58d49
Author: Alexandre Bossut-Lasry <alexandre.bossut-lasry@epita.fr>
Date:   Tue Oct 20 19:29:00 2020 +0200

    Merge branch 'main' into join_func

commit 9654465a4c97e6b84df72bcd2fbf062d3b8ae7ed
Author: Alexandre Bossut-Lasry <alexandre.bossut-lasry@epita.fr>
Date:   Tue Oct 20 19:21:31 2020 +0200

    htransformation.go: Adding JOIN function

commit be58d4945d0c4e86a8ef6f40baa8b7fa900a288a
Merge: 1f79529 a7c32b6
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 19:19:33 2020 +0200

    Merge pull request #1 from tomMoulard/test
    
    Test: adding some test coverage

commit a7c32b6fe2d9cbe37ae517728ec76ed166a4128d
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 19:17:00 2020 +0200

    test: more types

commit 4290b28154b844f14c1f1c301d1e316e344ac517
Merge: 76813d0 1f79529
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 18:51:45 2020 +0200

    test: gettings lastes main features

commit 76813d0cf14f526c5bad7adae378c6b6b5148b90
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 18:36:44 2020 +0200

    travis: removing yaegi tests

commit d04e6e06a61755d72e0b5e7c661da2a5b022a90d
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 18:31:42 2020 +0200

    test: removing unused structs

commit ee54b654926387be832aebae8fe5c11f7a165e0e
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 18:24:00 2020 +0200

    htransformation: adding DEL test

commit 308f543d25befa38f467cd9d2cba6d61def368cd
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 18:18:22 2020 +0200

    htransformation_test: adding tests

commit 1f7952924167a49f78d76846c68a3f5c6c2d203a
Author: Martin <martin.huvelle@epita.fr>
Date:   Tue Oct 20 18:14:24 2020 +0200

    htransformation: add del

commit 7dda7902c37b92a746d8cd3d89f2f1ee8fe25653
Author: Martin <martin.huvelle@epita.fr>
Date:   Tue Oct 20 18:08:50 2020 +0200

    htransformation: clean code and add Setters

commit 974583eadbfae3aed77ba60eb612e1b7dd16dd55
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 17:29:20 2020 +0200

    htransformation: remving unused packages

commit 7e00d18800af08623e6b727b88b147bf50f05c26
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 17:26:54 2020 +0200

    go: fixing go files

commit 27f320f090bc0b43caed640a9c6ec8cac90c72fd
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 17:24:25 2020 +0200

    go.mod: removing unused package

commit d424cb0afe069ff1e3a45e838a147517ba989c87
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 17:24:18 2020 +0200

    gitignore: removing .swp vim file and merging

commit 8a65a3071a1b8928cfe8e378db610567e3283b75
Author: Clement David <clement.david@epita.fr>
Date:   Tue Oct 20 17:00:17 2020 +0200

    Add parser and fix forward

commit 3fc31bff9eaccc728680dea77384ffc61f066afd
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 16:42:36 2020 +0200

    htransformation: adding header transformation

commit 87cddcee5246a25fcafe2d0cfc8a15a41f6310a0
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 15:22:05 2020 +0200

    README: adding traefik.yml file

commit ad008ca6b6b66d9877a3a64aa7316801d4ceab99
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 15:20:14 2020 +0200

    rules: adding traefik rules

commit 3ad9a70308be6647a5b605cdc750e869b3cdf619
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 12:01:47 2020 +0200

    htransformation: adding more

commit dff7dc59d8cc1163e03093e94fef000338b877a7
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 11:13:21 2020 +0200

    traefik: adding plugin skel

commit 325571921bcb421011d314ce182049900d81743d
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 09:40:15 2020 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7dc21aec3e343f7582bb8fc5d4cffc4ed0dff584
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Fri Mar 25 12:18:22 2022 -0700

    Update .traefik.yml

commit 865d14bdd255373308382fd932cd0be1c84acba0
Author: Tom Moulard <tom.moulard@traefik.io>
Date:   Thu Feb 10 20:20:00 2022 +0100

    join: Extract value from other headers

commit 99673c7a03a6fd168d6bdfb899ad3b9f037dc474
Author: Tom Moulard <tom.moulard@traefik.io>
Date:   Thu Feb 10 20:10:00 2022 +0100

    chore: reformat

commit 167b62e357783aef693ac269f362a207f81003a0
Author: Tom Moulard <tom.moulard@traefik.io>
Date:   Thu Feb 10 20:00:00 2022 +0100

    chore: adding golangci-lint linters and reformat

commit 71237157f8e28a10910b93679802b586b7866cec
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Feb 8 12:12:02 2022 +0100

    Update FUNDING.yml

commit 07fee8dbbc380cd148f8b5ef2486d69054d5579e
Author: AntoineM <jacquesantoine.masse@orange.com>
Date:   Sun Feb 6 22:57:06 2022 +0100

    Value rewrite rule (#17)
    
    * ValueRewriteRule
    
    * ValueRewriteRule doc
    
    * value regexp
    
    * sider check
    
    * doc
    
    * fix and more test cases
    
    * fix sider
    
    * fix for review
    
    Co-authored-by: Tom Moulard <tom.moulard@epita.fr>

commit 0e044752ccb1ee92af0838be6c6199ddd1c69895
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Sun Feb 6 21:17:49 2022 +0100

    feat: travis -> github actions (#25)
    
    * feat: travis -> github actions
    
    * fixups
    
    * fixups tests
    
    * fix: add yaegi_test

commit 82fbf065ebafea69bb318d987eb3815bdf184ec0
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Sun Feb 6 13:03:29 2022 +0100

    Create FUNDING.yml (#26)

commit 5d83892a9841e3d46b923a821100aa46dd45281a
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Sun Feb 6 12:15:26 2022 +0100

    Create LICENSE (#22)
    
    * Create LICENSE
    
    * update to 2022

commit 3a4fd74e62176bfdcd27b5bd9481f2f28d4cfd3d
Author: sider[bot] <41898208+sider[bot]@users.noreply.github.com>
Date:   Thu Nov 5 21:47:27 2020 +0000

    Configure Sider
    
    Welcome to [Sider](https://sider.review/)!
    
    This is an onboarding PR to help you understand and configure Sider. You can edit the `sider.yml` file in this PR to customize the analysis for your source code by Sider.
    
    If you have any questions, our [document](https://help.sider.review/getting-started/custom-configuration) could help you.

commit c7e168905afd64e5597bcfe833b0ad43cce6c62b
Merge: 6caa81b 4b29a3e
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Wed Oct 28 16:50:45 2020 +0100

    Merge pull request #11 from gwendal-orinel/patch-1
    
    Update Readme, replace Join with Rename type in rules

commit 4b29a3ef8f7456e5b8f5f1496b80c2efd8f6c5b4
Author: Gwendal Orinel <gwendal.orinel@gmail.com>
Date:   Wed Oct 28 16:29:17 2020 +0100

    Update Readme, replace Join with Rename type in rules
    
    Salut Tom, super le plugin 👍 Juste une petite coquille dans le readme, ça aiderai les suivants..

commit 6caa81b44637cd6b015cfec3296f33a077ae6fa3
Merge: d1d9a3b 8aedbf1
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Sat Oct 24 08:48:52 2020 +0200

    README: merging

commit d1d9a3bead68fe48c7cb4cf6f45d3bca92396d69
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Sat Oct 24 08:47:47 2020 +0200

    gopher: adding author's gophers

commit 8aedbf173b45f6280fecbbc197231d271fdb3044
Author: Clement David <clement.david@epita.fr>
Date:   Thu Oct 22 10:56:43 2020 +0200

    add careful section on readme about order of execution

commit 99fe00a7a64ad5a72496e3681b9f886c34aed767
Merge: 51e6b3c 2590221
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Wed Oct 21 12:22:13 2020 +0200

    Merge pull request #7 from tomMoulard/doc
    
    add doc in the README and in .traefic.yaml for pilot

commit 25902215c0f77e449d80e8251d8a2ee157b27458
Author: Clement David <clement.david@epita.fr>
Date:   Wed Oct 21 12:15:10 2020 +0200

    add examples

commit 7f67a152d2a9b64e0d1bc7615a1df2f88797a238
Author: Clement David <clement.david@epita.fr>
Date:   Wed Oct 21 11:12:27 2020 +0200

    update doc

commit 2da9a0fa267286b490ffe9a26ec5ecf8a7bc5393
Author: Clement David <clement.david@epita.fr>
Date:   Wed Oct 21 10:42:45 2020 +0200

    add doc in the README and in .traefic.yaml for pilot

commit 51e6b3cc30bad781cf191585008b5c950d05407e
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Wed Oct 21 10:34:57 2020 +0200

    test: removing dead code

commit 6dd0363851cc0b118b836930e60a6aeaa6949499
Merge: 61e60f0 49c295e
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Wed Oct 21 10:01:38 2020 +0200

    Merge pull request #6 from tomMoulard/rework_vaiables
    
    Makefile: adding fmt

commit 49c295e704566fed2160aba1cd2ee886357ece6b
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Wed Oct 21 09:57:56 2020 +0200

    fmt: fixing spaces

commit 0b00a88a8334d0fbd75c5d4c82806c3307986701
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Wed Oct 21 09:56:06 2020 +0200

    fmt: linting go files on ci

commit c7137919803a8e17f88454ef2323e21392d81f9c
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Wed Oct 21 09:52:09 2020 +0200

    Makefile: adding fmt

commit 61e60f0254f40bc59977a3443a96376f27842a91
Merge: 38103f9 091b0bf
Author: Martin <martin.huvelle@epita.fr>
Date:   Wed Oct 21 09:49:48 2020 +0200

    Merge pull request #5 from tomMoulard/join_update
    
    Join update

commit 091b0bfb809ea5f73f082639ae7428940110ae3e
Author: Alexandre Bossut-Lasry <alexandre.bossut-lasry@epita.fr>
Date:   Wed Oct 21 09:42:27 2020 +0200

    htransformation_test.go: fixing tests for join transformation

commit 9aa5b3c10845931358cdd7b965039637e7971755
Author: Alexandre Bossut-Lasry <alexandre.bossut-lasry@epita.fr>
Date:   Wed Oct 21 09:35:19 2020 +0200

    htranformation.go: updating join case to match a list of Values

commit 38103f9fbf55d1e2ef0ad4e875504da3a3d87a2c
Merge: a2ace76 03866b8
Author: Martin <martin.huvelle@epita.fr>
Date:   Wed Oct 21 09:19:39 2020 +0200

    Merge pull request #4 from tomMoulard/rework_vaiables
    
    Rework vaiables

commit 03866b8684721a0f1dc2422c12a0c214665af420
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 23:01:16 2020 +0200

    htransformation: checking rule type is not empty

commit f0463cdd46634a0e7cd232e98ac656a20cd3cf0e
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 22:52:42 2020 +0200

    test: fixing up tests

commit 5a5753011bf3b6eecf2339c5918ec89cfcd23e01
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 22:52:25 2020 +0200

    htransformation: removing useless check for empty values, it allow to breaks stuff more easely

commit e48ffe15e053b95031acce41cf72b6dc15d6abe5
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 22:29:38 2020 +0200

    htransformation: fmt

commit 8b39bb86068b59fd1bc59969a4c522650931ada1
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 22:27:33 2020 +0200

    rules-htransformation.yaml: fixing config names

commit 4a9a4be805590250375abdbe935ae8064a7a30db
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 22:27:01 2020 +0200

    htransformation: fixing config checks places

commit a0a1d5eec1c5dc9475acc26d350760e431a9a5b5
Author: Clement David <clement.david@epita.fr>
Date:   Tue Oct 20 21:57:25 2020 +0200

    added continue in bad cases

commit f98494685be0b4436c0688161af08a030f2eeb29
Author: Clement David <clement.david@epita.fr>
Date:   Tue Oct 20 21:33:50 2020 +0200

    refacto variables and main function to have linear process

commit a2ace76f15e947c3e75e7debd6f8fe6f9ac31326
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 19:37:44 2020 +0200

    travis: fixing github url

commit d4854220805d3e2ee1cce2f231e6912a51cf7112
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 19:35:15 2020 +0200

    travis: master -> main

commit d42e0cc75c2a985a22a8ac9e403dcfda8e41eab9
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 19:34:00 2020 +0200

    README: update using travis ci

commit d5a0ca2aeacc19f69459644119902ba0e1a89936
Merge: be58d49 8770da5
Author: Clément David <clement.david@epita.fr>
Date:   Tue Oct 20 19:33:40 2020 +0200

    Merge pull request #3 from tomMoulard/join_func
    
    htransformation.go: Adding JOIN function

commit 8770da523ae282f42ca3ec348923e886ee8deb74
Merge: 9654465 be58d49
Author: Alexandre Bossut-Lasry <alexandre.bossut-lasry@epita.fr>
Date:   Tue Oct 20 19:29:00 2020 +0200

    Merge branch 'main' into join_func

commit 9654465a4c97e6b84df72bcd2fbf062d3b8ae7ed
Author: Alexandre Bossut-Lasry <alexandre.bossut-lasry@epita.fr>
Date:   Tue Oct 20 19:21:31 2020 +0200

    htransformation.go: Adding JOIN function

commit be58d4945d0c4e86a8ef6f40baa8b7fa900a288a
Merge: 1f79529 a7c32b6
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 19:19:33 2020 +0200

    Merge pull request #1 from tomMoulard/test
    
    Test: adding some test coverage

commit a7c32b6fe2d9cbe37ae517728ec76ed166a4128d
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 19:17:00 2020 +0200

    test: more types

commit 4290b28154b844f14c1f1c301d1e316e344ac517
Merge: 76813d0 1f79529
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 18:51:45 2020 +0200

    test: gettings lastes main features

commit 76813d0cf14f526c5bad7adae378c6b6b5148b90
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 18:36:44 2020 +0200

    travis: removing yaegi tests

commit d04e6e06a61755d72e0b5e7c661da2a5b022a90d
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 18:31:42 2020 +0200

    test: removing unused structs

commit ee54b654926387be832aebae8fe5c11f7a165e0e
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 18:24:00 2020 +0200

    htransformation: adding DEL test

commit 308f543d25befa38f467cd9d2cba6d61def368cd
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 18:18:22 2020 +0200

    htransformation_test: adding tests

commit 1f7952924167a49f78d76846c68a3f5c6c2d203a
Author: Martin <martin.huvelle@epita.fr>
Date:   Tue Oct 20 18:14:24 2020 +0200

    htransformation: add del

commit 7dda7902c37b92a746d8cd3d89f2f1ee8fe25653
Author: Martin <martin.huvelle@epita.fr>
Date:   Tue Oct 20 18:08:50 2020 +0200

    htransformation: clean code and add Setters

commit 974583eadbfae3aed77ba60eb612e1b7dd16dd55
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 17:29:20 2020 +0200

    htransformation: remving unused packages

commit 7e00d18800af08623e6b727b88b147bf50f05c26
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 17:26:54 2020 +0200

    go: fixing go files

commit 27f320f090bc0b43caed640a9c6ec8cac90c72fd
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 17:24:25 2020 +0200

    go.mod: removing unused package

commit d424cb0afe069ff1e3a45e838a147517ba989c87
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 17:24:18 2020 +0200

    gitignore: removing .swp vim file and merging

commit 8a65a3071a1b8928cfe8e378db610567e3283b75
Author: Clement David <clement.david@epita.fr>
Date:   Tue Oct 20 17:00:17 2020 +0200

    Add parser and fix forward

commit 3fc31bff9eaccc728680dea77384ffc61f066afd
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 16:42:36 2020 +0200

    htransformation: adding header transformation

commit 87cddcee5246a25fcafe2d0cfc8a15a41f6310a0
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 15:22:05 2020 +0200

    README: adding traefik.yml file

commit ad008ca6b6b66d9877a3a64aa7316801d4ceab99
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 15:20:14 2020 +0200

    rules: adding traefik rules

commit 3ad9a70308be6647a5b605cdc750e869b3cdf619
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 12:01:47 2020 +0200

    htransformation: adding more

commit dff7dc59d8cc1163e03093e94fef000338b877a7
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 11:13:21 2020 +0200

    traefik: adding plugin skel

commit 325571921bcb421011d314ce182049900d81743d
Author: Tom Moulard <tom.moulard@epita.fr>
Date:   Tue Oct 20 09:40:15 2020 +0200

    Initial commit
