======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b125373634adbfe4499faf5358be720ab434ba50
Merge: e26bdf5 cca9310
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Mon Dec 26 15:09:07 2016 +0100

    Merge branch 'develop'

commit cca9310e3b9b381e8cec386e4cc1bf04d818eda1
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Mon Dec 26 15:08:52 2016 +0100

    fix path generation

commit 87d6b6137e5059a729c34bd5fcbb39bab1c5482b
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Mon Dec 26 15:08:34 2016 +0100

    fix path generation

commit e26bdf559f8f1ac2f25712b901be2c682d34a4f3
Merge: 147acf9 6709409
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Fri Dec 23 14:56:43 2016 +0100

    Merge branch 'develop'

commit 670940908aa429c0641768327449fd76978ef7d2
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Fri Dec 23 14:53:20 2016 +0100

    optimize layers (env)

commit 147acf9811088e2cf868b7e287016fdadd7c3b83
Merge: 7a93d33 8be6c12
Author: Jerome Guibert <jguibert@gmail.com>
Date:   Thu Dec 22 15:36:32 2016 +0100

    Merge pull request #10 from airdock-io/develop
    
    update image badge layer and fix root image to airdock/base:jessie

commit 8be6c1260e317ed53162602ddf96988d11a0d71b
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Thu Dec 22 15:25:23 2016 +0100

    update image badge layer and fix root image to airdock/base:jessie

commit 7a93d338ff4198bb36a10282f4a07ed2aa3028b2
Merge: 3917d94 22ace85
Author: Jerome Guibert <jguibert@gmail.com>
Date:   Thu Dec 8 10:15:44 2016 +0100

    Merge pull request #9 from airdock-io/develop
    
    add 8u111 and 8u112

commit 22ace85e9e6ec2ee61e6f42da3865e2c3dad86e6
Merge: 3489075 b24a073
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Wed Dec 7 18:18:22 2016 +0100

    Merge branch 'master' into develop

commit b24a0732018fdf19ca5e69f29f32eae54928cbdd
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Wed Dec 7 18:13:24 2016 +0100

    finalize 8u111 et 8u112

commit 4b1d367ae6c61df7762aea72f8dac7c9b40effbf
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Wed Dec 7 18:08:52 2016 +0100

    generate new version

commit bc0a9750205f61bfe78f7e3bab7b99caa1d015b4
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Wed Dec 7 18:06:02 2016 +0100

    add 8u111 and 8u112 version

commit 3917d947a0ed5fe5dbb58afb4fb9c5fedca213f6
Merge: 804b7bf 3489075
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sat Feb 13 14:06:26 2016 +0100

    Merge branch 'develop'

commit 34890752ea9e6b481841d3a9bf1d272e8e51acc9
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sat Feb 13 14:05:52 2016 +0100

    fix prefix

commit 804b7bfc5fc163a996baee20479a9fd117a1f64f
Merge: 23a6754 961082b
Author: Jerome Guibert <jguibert@gmail.com>
Date:   Mon Feb 8 02:49:14 2016 +0100

    Merge pull request #7 from airdock-io/develop
    
    add 8u72 and 8u74

commit 961082b605f33fa763146187d1f20f5bf7c99fbf
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Mon Feb 8 02:43:15 2016 +0100

    add 8u72 and 8u74

commit 23a6754c19c92293fee04c68dd56c4a171fbca34
Merge: cb336b7 292b4dc
Author: Jerome Guibert <jguibert@gmail.com>
Date:   Mon Feb 8 02:27:39 2016 +0100

    Merge pull request #6 from airdock-io/develop
    
    add jre 1.7 and 1.8

commit 292b4dc620144aed10c0879d37b3996bcf3d247f
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Mon Feb 8 02:24:54 2016 +0100

    finalize readme and add two tag

commit 4937b292f8e27e9ef41840aa7a04e2d96d9bc1fc
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Mon Feb 8 02:17:01 2016 +0100

    add jre

commit cb336b7ecfbf55f6db031bcc961bcfbe7da952f7
Merge: f85d1c9 a2f3cf4
Author: Jerome Guibert <jguibert@gmail.com>
Date:   Sun Feb 7 15:41:51 2016 +0100

    Merge pull request #5 from airdock-io/develop
    
    Develop

commit a2f3cf479d037e0659dcf7231090eb595433467d
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sun Feb 7 15:40:55 2016 +0100

    update readmet

commit bd650b886644d485e1b4d907569fd1fbd5975db4
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sun Feb 7 15:40:07 2016 +0100

    fix URL and doc of JDK 7

commit f85d1c9ea404a6f3b9ce955988accee53338d5dd
Merge: 498f1dd 96e6ebc
Author: Jerome Guibert <jguibert@gmail.com>
Date:   Thu Jan 21 00:32:46 2016 +0100

    Merge pull request #3 from airdock-io/develop
    
    Adding multiple JDK version and stable tag

commit 96e6ebc1ef08e661078c337c0ac394925b2af1af
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sun Jan 17 16:14:04 2016 +0100

    typo update

commit 118d6c2dc5431a3e812f1905ff632b04d5bf92b1
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sun Jan 17 16:11:55 2016 +0100

    add layer image

commit c6869917ac333ac8d929d9cc29eb5001c9f24fe1
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sun Jan 17 16:07:10 2016 +0100

    revert to webupd8team for oracle-java8

commit 53ca153814ed20693c0c5da1327911cf0df6e329
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sun Jan 17 16:01:19 2016 +0100

    simplified version

commit e0d27316f37898f19016bd287bec64c95b160c36
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sun Jan 17 03:13:32 2016 +0100

    add starting docker machine utility

commit 47e647a5880d1705266a0bcd87e3d895959a867f
Merge: 32f6b21 498f1dd
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sun Jan 17 02:27:13 2016 +0100

    merge from master

commit 32f6b210a3d20311bcaccc67e4fedfe484444b95
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sun Jan 17 02:16:57 2016 +0100

    fix docker ignore

commit dd63135605b7b997814b8ca9a7fc4d5bd1e34e25
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sun Jan 17 02:08:47 2016 +0100

    clean up

commit 7b630c1e618e69639973bbc52d324aaa08853dc0
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sun Jan 17 02:08:18 2016 +0100

    add multiple version support, autogenerated docker file source

commit 498f1dd25f59b407768843540bc37177260de6b2
Author: heyitsmozzie <heyitsmozzie@gmail.com>
Date:   Fri Nov 6 19:46:11 2015 +0100

    Update README.md

commit b614d2a7b020168a1d016e92c34adaac92cfc567
Author: heyitsmozzie <heyitsmozzie@gmail.com>
Date:   Fri Nov 6 17:02:03 2015 +0100

    Update README.md with imagelayers.io badge

commit d08789a7490768b7be484d2758d2602edd42b743
Merge: c0c6205 a8bbae7
Author: Jerome Guibert <jerome.guibert@fullsix.com>
Date:   Fri Sep 25 17:41:35 2015 +0200

    Merge branch 'develop'

commit a8bbae7f98c89f5f343699aaf318dde25b8f105f
Merge: b127231 3158cb5
Author: Jerome Guibert <jguibert@gmail.com>
Date:   Fri Sep 25 17:27:45 2015 +0200

    Merge pull request #2 from VanRoy/develop
    
    Add java dynamic memory script

commit 3158cb5dbe92da2d7ea72665f9a589954bbd6dd6
Author: Julien Roy <roy@fullsix.com>
Date:   Thu Sep 24 18:14:38 2015 +0200

    Add java dynamic memory script

commit c0c620550919db6c7ed0d512c26909f9a065ef72
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sat Jul 4 18:07:24 2015 +0200

    update documentation

commit 5880f6f884a1777f16b0af21058eadc47cf85fc7
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Mon Mar 23 12:18:17 2015 +0100

    add doc related to java user

commit 262b068a0bacce8a686fa95ccc6b1c05e4f6834f
Merge: 90898e3 b127231
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Tue Mar 10 14:19:53 2015 +0100

    Merge branch 'develop'

commit b1272318349d5f4cee326e5f985fa4428bf17f6e
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Tue Mar 10 14:17:11 2015 +0100

    simplify build

commit 5abc3e904b4a9529bdd8cbf19d53ffefcd23e2c9
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Tue Mar 10 14:14:33 2015 +0100

    simplify build

commit 90898e3bbf229cbd87ddd07214fb1f6a037ebf6c
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Wed Mar 4 13:01:43 2015 +0100

    remove unnecessary docker cmd

commit b147883ebaa41ce410c28f2d55256d99a9a22c27
Merge: 8d3fcbb ff08814
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sat Feb 28 16:57:37 2015 +0100

    Merge branch 'master' into develop

commit ff088140f5e6bf392dca7e220ff09d89c4e4b502
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sat Feb 28 16:57:02 2015 +0100

    fix makefile

commit 8d3fcbb2ff6b18b68b9bb7eaec61348b2e5c2523
Merge: e96c6aa a701f5a
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Fri Feb 27 17:36:51 2015 +0100

    Merge branch 'master' into develop

commit a701f5a6b34cf18c253377ef58849af29fbe915a
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Fri Feb 27 17:32:08 2015 +0100

    add link on dockerfile to build latest image

commit e96c6aafbb9f8ceb1c0b1c47d9479558b5b1bc6b
Merge: 12df63e 8d98fd4
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Mon Feb 23 17:09:19 2015 +0100

    Merge branch 'master' into develop

commit 8d98fd4ae445579cce7663894020bfdf0f3ccc0f
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Mon Feb 23 17:09:00 2015 +0100

    remove unecessary directive

commit 12df63ebfa64244a88630a36d6ffe2e6f746faad
Merge: 07d3da6 cc6841c
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sat Feb 14 16:38:40 2015 +0100

    Merge branch 'master' into develop

commit 07d3da6e6bf16be5f5cede31bad51097556ea90b
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sat Feb 14 16:18:59 2015 +0100

    fix file permission

commit cc6841c4e3dbfe125d4479f3c7e6f6d76c3e0273
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sat Feb 14 16:37:13 2015 +0100

    fix permission

commit f192158875ddeece065f51d0827a6595ac90f3c3
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sat Feb 14 16:18:59 2015 +0100

    fix file permission

commit 586d2697c36f49f1e3eeb9410b5f6521d3aca1ee
Merge: 4ee6953 cde038c
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sat Feb 14 15:51:37 2015 +0100

    Merge branch 'master' into develop

commit cde038c21ffa6a2a83c6e47253702d64be8b9dff
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sat Feb 14 15:50:41 2015 +0100

    change namespace and fix tag

commit 4ee6953406cb662c21b8b9877dc90d625d0d8932
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sat Feb 14 15:40:23 2015 +0100

    update typo and syntax

commit 2a458bf8976d92857e3379b5be1a934bbfb7368a
Author: Jerome Guibert <jguibert@intelligents-ia.com>
Date:   Sat Feb 14 15:34:20 2015 +0100

    initial import
