======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 45f4b9257539f7d4ac7348b2f6f905a528fa8610
Author: Chris Frohoff <chris@Chriss-MacBook-Pro.local>
Date:   Tue Dec 6 19:01:29 2016 -0800

    support multiple to addresses, fix for docker 1.2 quirks

commit 14acfe5cef8c02ecfa4d4ffb935c822b587a2fa3
Author: Chris Frohoff <chris@Chriss-MacBook-Pro.local>
Date:   Tue Dec 6 18:15:53 2016 -0800

    init commit
