======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 14d839b1dafa5399abe509a9c5d1c1b085002a0d
Merge: e850273 33d775f
Author: Eric Caron <eric.caron@gmail.com>
Date:   Sat Jan 13 16:38:19 2018 -0600

    Merge pull request #5 from horaguchi/master
    
    Adding a proxy option

commit 33d775fc33c9289bfe074b816aaa542977099671
Author: Koji Horaguchi <koji.horaguchi@gmail.com>
Date:   Sun Jan 14 06:18:41 2018 +0900

    Update README for HUBOT_HIPCHAT_API_PROXY

commit 284bf60fcd8dbfa57891b7fdd5773aaeecdd2f72
Author: Koji Horaguchi <koji.horaguchi@gmail.com>
Date:   Sun Jan 14 06:14:35 2018 +0900

    Add "HUBOT_HIPCHAT_API_PROXY" env handling

commit 78f77df277c11edd6441682f468b5bcbc4d2b9cf
Author: Koji Horaguchi <koji.horaguchi@gmail.com>
Date:   Sun Jan 14 06:13:41 2018 +0900

    Add "proxy" option handling

commit 149891c27ee8d2c75f5f1803cce58b97e022ab06
Author: Koji Horaguchi <koji.horaguchi@gmail.com>
Date:   Sun Jan 14 05:41:26 2018 +0900

    #3 Add "/"

commit e850273358cdc5d97ab0cc04c7db0b9945e556b7
Author: Eric Caron <eric.caron@bestbuy.com>
Date:   Fri Mar 11 09:07:08 2016 -0600

    Including PNG in the image capturing

commit 54185fd1c089b2462890951b48af6e5b18785ea9
Author: Eric Caron <eric.caron@bestbuy.com>
Date:   Thu Mar 10 21:47:53 2016 -0600

    Reducing dependencies

commit 9de06499c4c295766a35bb5507f2cf096b5a7057
Author: Eric Caron <eric.caron@bestbuy.com>
Date:   Thu Mar 10 21:45:26 2016 -0600

    Including adaptive request throttling based on room activity

commit 7c472684e233fe95f05940a1b45971d0bb8630b2
Author: Eric Caron <eric.caron@bestbuy.com>
Date:   Thu Mar 10 21:29:29 2016 -0600

    Building in the retry-logic

commit dcbd8555e9249de4f10cebda4e14786dfae9272a
Author: Eric Caron <eric.caron@bestbuy.com>
Date:   Thu Mar 10 21:06:05 2016 -0600

    Taking another step at better message splitting

commit 00369cd9c206f9d5eb24413f14fd405b8beaf06e
Author: Eric Caron <eric.caron@bestbuy.com>
Date:   Thu Mar 10 21:00:07 2016 -0600

    Committing the tweak against hipchatter

commit 291078b0f35d5eb75a2f187c80965b915df34d0d
Author: Eric Caron <eric.caron@bestbuy.com>
Date:   Thu Mar 10 11:39:29 2016 -0600

    Moving to our own fork of hipchatter, and introducing some exponential backoffs & retries

commit a4aeead5f394fc448b387afa756d540c95c9f3cb
Merge: 0c2887c e271e97
Author: Dan Flettre <fletd01@yahoo.com>
Date:   Wed Mar 9 15:33:07 2016 -0600

    Merge pull request #2 from ecaron/fix-msg-check
    
    fix check for robot processing its own messages

commit e271e9707f6c12cccaaa12122ad4b595b0eac4db
Author: Dan Flettre <dan.flettre@bestbuy.com>
Date:   Wed Mar 9 15:32:05 2016 -0600

    fix check for robot processing its own messages

commit 0c2887c01853252413524ddf043e1bdec0f921da
Author: Eric Caron <eric.caron@gmail.com>
Date:   Mon Mar 7 11:50:31 2016 -0600

    Update README.md
    
    Explaining why this exists.

commit 627568666688e5e0ca2847e2ce235f9d163c3a37
Merge: 80110d3 5c62f03
Author: Eric Caron <eric.caron@gmail.com>
Date:   Mon Mar 7 09:16:10 2016 -0600

    Merge pull request #1 from ecaron/its-alive
    
    add basic adapter implementation

commit 5c62f03bdb91c72c308a1c8f69f8174bdc22ec1e
Author: Dan Flettre <fletd01@yahoo.com>
Date:   Sun Mar 6 23:24:35 2016 -0600

    add startup message

commit 90dacc386e020a46990373cf042c82c6cfa74ec1
Author: Dan Flettre <fletd01@yahoo.com>
Date:   Sun Mar 6 23:15:18 2016 -0600

    initialize room right away

commit 207e5a3b6703fc063ba88faa1d54b5bb6224b9e2
Author: Dan Flettre <fletd01@yahoo.com>
Date:   Sun Mar 6 22:56:25 2016 -0600

    remove commented code

commit 0f21a4dcfceab668018c2eaadd45c0f786eea306
Author: Dan Flettre <fletd01@yahoo.com>
Date:   Sun Mar 6 22:50:14 2016 -0600

    add basic adapter implementation

commit 80110d355da3cb6c63bd1709b69e92145d4435cc
Author: Eric Caron <eric.caron@bestbuy.com>
Date:   Wed Feb 24 09:31:29 2016 -0600

    Starting some example references and laying some foundation

commit 78ebdcd5aabb1ecbb094b19e8968ccd224582f7f
Author: Eric Caron <eric.caron@gmail.com>
Date:   Wed Feb 24 09:22:49 2016 -0600

    Initial commit
