======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 12384c2384cb13561dab6b115e0a17b2ed706dcf
Author: Daniel Chatfield <chatfielddaniel@gmail.com>
Date:   Tue Jan 20 09:47:55 2015 +0000

    Release version 0.0.3

commit e8608897b6a824bc4f928e832a1bceea3ffd29ec
Author: Daniel Chatfield <chatfielddaniel@gmail.com>
Date:   Thu Mar 27 21:58:50 2014 +0000

    Make python 3 compatible

commit 2a586c090c3ad8306a221cfd38011e82a9c4e126
Author: Daniel Chatfield <chatfielddaniel@gmail.com>
Date:   Thu Mar 27 21:46:23 2014 +0000

    Remove dead code to pass flake8 testing

commit 03403443373e2e1ca783c0fab32d195948274ca5
Author: Daniel Chatfield <chatfielddaniel@gmail.com>
Date:   Thu Mar 27 21:33:16 2014 +0000

    Add travis badge to readme

commit 2e49bc8883fe8a346c360b0257b625ee1843866a
Author: Daniel Chatfield <chatfielddaniel@gmail.com>
Date:   Thu Mar 27 21:25:50 2014 +0000

    Add travis config

commit 3fd3bc6352c96627fb88b425262225b93803e3bc
Author: Daniel Chatfield <chatfielddaniel@gmail.com>
Date:   Thu Mar 27 21:22:59 2014 +0000

    Fix up line length

commit f14b00f81855f2c7e2e051ef06ea71d10b7cc3a1
Author: Daniel Chatfield <chatfielddaniel@gmail.com>
Date:   Thu Mar 27 21:21:44 2014 +0000

    Add unit tests

commit 021bd95aac07114444867964f903e2039caaa2b4
Author: Daniel Chatfield <chatfielddaniel@gmail.com>
Date:   Thu Mar 27 21:21:35 2014 +0000

    Remove <!-- MARKDOWN --> comments from output

commit ebb01b364a1f30b90ad398a4fb63c55a6756b1e2
Author: Daniel Chatfield <chatfielddaniel@gmail.com>
Date:   Tue Mar 4 11:04:11 2014 +0000

    Update readme so that it works with older jinja versions
    
    This fixes #1

commit 4a06216e7191a7ff7b6c3af69612b7ca49763a5e
Author: Daniel Chatfield <chatfielddaniel@gmail.com>
Date:   Fri Jan 3 20:50:49 2014 +0000

    Added installation instructions

commit f07bdc5e5d471c3e5c5f1b274e47dae0651de80c
Author: Daniel Chatfield <chatfielddaniel@gmail.com>
Date:   Fri Jan 3 20:23:17 2014 +0000

    Fix typo

commit 7b926445ff8b91336a8019d9d3f421507f9b7c01
Author: Daniel Chatfield <chatfielddaniel@gmail.com>
Date:   Fri Jan 3 20:23:02 2014 +0000

    Altered readme

commit e2f289f003c2ddb833066e3735710ead0930b7c8
Author: Daniel Chatfield <chatfielddaniel@gmail.com>
Date:   Fri Jan 3 20:08:54 2014 +0000

    Add manifest.in to ensure readme is uploaded to PyPI

commit e2274bed24eb96cf014845a0e6262083c4d208ac
Author: Daniel Chatfield <chatfielddaniel@gmail.com>
Date:   Fri Jan 3 20:08:36 2014 +0000

    Add manifest to gitignore

commit 95b4501b4b9389a22f7382839f2e47bee4ac250e
Author: Daniel Chatfield <chatfielddaniel@gmail.com>
Date:   Fri Jan 3 19:50:47 2014 +0000

    Initial commit
    
    Just plugged the files from volcanicpixels and added setup.py
