======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 815f4f3f56ef58f93accd35a84ecca0bc39c1154
Author: Clayton G. Hobbs <clay@lakeserv.net>
Date:   Sat May 5 17:41:14 2018 -0400

    Update README for 1.2

commit a253c46f5475e28a504cb18ea00ca14a2668e698
Author: Clayton G. Hobbs <clay@lakeserv.net>
Date:   Sat May 5 15:23:30 2018 -0400

    Use USB-C PCB edge receptacles
    
    Since I've had problems in the past with fab houses not making the tiny
    holes for USB Type-C receptacles properly, I started looking for a
    solution that would ensure I can reliably make these boards.  Inspired
    by https://hackaday.io/project/28516-business-card-gamepad, I created
    USB Type-C receptacles for the PCB edge in KiCad.  Now I don't have to
    populate the receptacles at all (forgoing the shield pads, which were
    unreliable in my testing, and did not impact functionality), meaning the
    Wye boards are easier and cheaper to make.  You know what that means:
    price reduction!
    
    This updates the project to recent KiCad 5 nightlies.

commit 0ea6b98ad76ba5b758a0a6cf342e4ee78dfe97d8
Author: Clayton G. Hobbs <clay@lakeserv.net>
Date:   Tue Jan 2 12:40:08 2018 -0500

    Reduced board size
    
    Now it's slightly under 25×20 mm, instead of slightly under 25×21 mm.

commit fdc9541fe3c18179da7dd2d819b5a940501baa34
Author: Clayton G. Hobbs <clay@lakeserv.net>
Date:   Wed Oct 4 20:33:59 2017 -0400

    Use connectors from KiCad library
    
    The new USB connector footprints have been merged into the KiCad library
    now, so I can use them from there instead of from my own fork.
    
    This bumps the version number to v1.1.  This version is not complete
    yet; I plan to make the board a bit smaller before I call the next
    version "done".

commit ca3a2283982ba9852774919f479046a74d5a0ea8
Author: Clayton G. Hobbs <clay@lakeserv.net>
Date:   Wed Aug 30 21:00:33 2017 -0400

    Fixed links in README

commit 13a208fc896e31596ac40c2009e9728ae98daf40
Author: Clayton G. Hobbs <clay@lakeserv.net>
Date:   Sun Aug 6 16:36:14 2017 -0400

    Changed USB-C footprints to CircularHoles variant
    
    Since I plan on getting these made at OSH Park, I shouldn't use
    footprints with plated slots.  Now I'm using the CircularHoles
    variant of the USB Type-C connector footprint, which is more
    OSH-Park-friendly.
    
    This may mean that I need to make a minor board revision after the
    footprints are merged.  Not that I mind terribly.

commit d1780c49192ae7227d48debcb407129c4e728e3c
Author: Clayton G. Hobbs <clay@lakeserv.net>
Date:   Sun Aug 6 14:05:38 2017 -0400

    Added LICENSE file

commit b1d6c635092d450f25260fe23aa08d8a243552f9
Author: Clayton G. Hobbs <clay@lakeserv.net>
Date:   Sun Aug 6 14:02:17 2017 -0400

    Initial commit, added PD Buddy Wye v1.0
