======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9f98889533b1523a3a5634f0cc61db56331bc15f
Author: mbechler <bechler@agno3.eu>
Date:   Mon May 22 13:45:39 2017 +0200

    And one more try.

commit 51d75b01129bfe51e6fa3be1baffe29701ac5053
Author: mbechler <bechler@agno3.eu>
Date:   Mon May 22 13:45:03 2017 +0200

    Fix paper link.

commit 3fb423f4ffed92917e34c2e8a54d4157b9d967d0
Author: mbechler <bechler@agno3.eu>
Date:   Mon May 22 12:59:00 2017 +0200

    Add paper.

commit 8423a0e0f7642228460a33b6d4011fbc4ed6ee61
Author: mbechler <bechler@agno3.eu>
Date:   Mon Apr 17 18:43:34 2017 +0200

    Initial commit.
