======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 376c2c91e3e98a399469f29f6f4f991365a81ce0
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Sep 1 20:12:00 2020 -0700

    new exercises

commit 4213d81994bd6e54538d9554d7f9cf3923916406
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat Aug 29 14:31:09 2020 -0700

    change macro syntax

commit 26384607044dc09377f29abf376407af606daa9e
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat Aug 29 12:35:20 2020 -0700

    cleanup

commit 5a5bb46fdf36767748d45098ebd774f6e51c5ce7
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat Aug 29 12:32:38 2020 -0700

    working minesweeper

commit 4ea75455daaebf81b5bd7430c682fc7b5960edc7
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat Aug 29 09:10:02 2020 -0700

    init minesweeper

commit de71bc727bcd747d6e8ec2731ff4690b6534c09b
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat Aug 29 09:08:17 2020 -0700

    use windows for sublist

commit adbf2bead93be1b0b60342366bc0778e2039eadb
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Aug 28 23:21:24 2020 -0700

    cleanup

commit f3cb0cb883103c7c52c0ee325c3e28fbc4e34826
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Aug 28 23:19:55 2020 -0700

    working sublist

commit c4066b9b52594f3ac2936c4a6f9d0d07c137627d
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Aug 28 21:40:40 2020 -0700

    init sublist

commit 18dc21a93c309f5b7c929cf9c50e81f3a7ab1264
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Aug 28 17:51:30 2020 -0700

    space-age with variadic macro

commit 0acfd13be6a581c128b564e2759fd027b0e465e4
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Aug 28 17:37:24 2020 -0700

    space-age with macros

commit 865babb7ba2892059ab9b9de4eb7b910741f9e00
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Aug 28 15:57:38 2020 -0700

    working space-age

commit 601ba66f16290b1d904d62e599852f0a6a8416d3
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Aug 28 15:06:01 2020 -0700

    init space-age

commit c6535022f17bf8e3c1b8a306dfc75a576625a726
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Aug 28 15:01:07 2020 -0700

    alt anagram

commit d5bead71b43d5067440cac8902548bba56bf52b4
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Aug 28 13:19:25 2020 -0700

    finished anagram

commit 3e36ebdbd2ab739dad3aaf0d615033f0aa5654a6
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Aug 28 08:28:51 2020 -0700

    incomplete

commit d4cb9c116d3ddfcd63cfb02b09ac4c7d8736a481
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Aug 27 20:28:29 2020 -0700

    iter

commit 6f3af59f413b94185caadd1b64b68db0699231f5
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Aug 27 17:38:37 2020 -0700

    iter

commit 9ec607a76601ec051f7e5563bb4cdec807113e02
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Aug 27 15:36:04 2020 -0700

    init
