======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2874a69f6127fd3b3f078461741910423a6b1376
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat Jul 16 12:09:00 2022 -0700

    fix other download links (#191)

commit 91b4266b1373279a1be37c5f79e8f27f280172e8
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Jun 28 18:52:16 2022 -0700

    update readme (#188)

commit 51110f9b71dcf945336576400d2d0e2fbc3fc753
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Jun 28 18:44:09 2022 -0700

    Publish uberjar as github release (#187)

commit 8eb5cbfbf6c47a23682f6186bea9baf6439e57b9
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Aug 17 18:54:51 2021 -0700

    test fixes (#166)
    
    * fix badge url
    
    * switch to https repo url

commit d13299428dd3f08160a3e7eda71b627972875da3
Author: YunLemon <340355960@qq.com>
Date:   Wed Aug 18 07:14:45 2021 +0800

    Improve Travis CI build Performance (#164)

commit 79179e00b84e1babcb2d18418b90fab8f4e3ae3c
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Aug 17 16:13:01 2021 -0700

    minimal test for escaping issues in createTemplatesImpl (#165)

commit 76ac2bb259995639f8bedaf4883465928e9586aa
Author: XinRoom <32238570+XinRoom@users.noreply.github.com>
Date:   Wed Aug 18 06:46:32 2021 +0800

    Resolve escape error (#151)
    
    Resolve escape error:
    Caused by: compile error: ) is missing

commit d367e379d961c18bff28fd2c888a2c8fe0dc6e63
Author: Michael Stepankin <44605151+artsploit@users.noreply.github.com>
Date:   Tue Feb 2 16:41:29 2021 +0000

    New gadget chain based on Apache Click (#154)
    
    1. Add ysoserial.payloads.Click1 class
    2. Update README.md with latest payloads
    3. Remove duplicated "commons-io:commons-io:2.6" entry from pom.xml

commit 138dc36bd23ac4ba7da5a8c89f1cd9b3f6a1e2e5
Author: testanull <jangpro.net@gmail.com>
Date:   Mon Jan 11 23:57:01 2021 +0700

    Add AspectJWeaver file write gadget (#145)
    
    * Add AspectJWeaver file write gadget

commit 750168c6d38b1a5a69167c8ba1110282744ea957
Merge: 4df2ee2 fc577c0
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Jan 5 11:11:54 2021 -0800

    Merge pull request #149 from Alexandre-Bartel/jdk12_setAccessible
    
    Just call setAccessible with Java > 12

commit 4df2ee2bb5bab367fe1b1bfe3f2401f03bc8644e
Merge: df9cea7 63fb038
Author: Chris Frohoff <chris@frohoff.org>
Date:   Wed Dec 23 13:52:55 2020 -0800

    Merge pull request #150 from frohoff/fix_jk6
    
    fix jdk6 protocol errors

commit 63fb038cfbee8c0beb48f79e500b54d6f96bb353
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Wed Dec 23 21:37:39 2020 +0000

    fix jdk6 protocol errors

commit df9cea71d3442a9b7a75c476c8f3d130bea3e190
Merge: 6eca5bc 0d5604e
Author: Chris Frohoff <chris@frohoff.org>
Date:   Wed Dec 23 11:27:45 2020 -0800

    Merge pull request #148 from Alexandre-Bartel/missing_dep
    
    Added missing dependency

commit fc577c0bcd0136f5de6f8f17ea5450bcf180ba6d
Author: Alexandre Bartel <alexandre.bartel@uni.lu>
Date:   Mon Dec 14 11:23:59 2020 +0100

    Just call setAccessible with Java > 12

commit 0d5604ea73ac84e4107553b8827afa367ee1ddaa
Author: Alexandre Bartel <alexandre.bartel@uni.lu>
Date:   Mon Dec 14 11:07:02 2020 +0100

    Added missing dependency

commit 6eca5bc740586428def9a6d8ff8fdc8d04c072a2
Merge: 8ede620 a7be148
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Aug 28 08:58:59 2020 -0700

    Merge pull request #144 from drwetter/patch-2
    
    Using HTTPS

commit 8ede62029d1a7f130699f501d6cb17ee0af214da
Merge: 7bcd9e7 6bdb3ef
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Aug 28 08:58:43 2020 -0700

    Merge pull request #139 from JLLeitschuh/fix/JLL/use_https_to_resolve_dependencies
    
    [SECURITY] Use HTTPS to resolve dependencies in Maven Build

commit 7bcd9e7974ab8e127ae823f2a1db2e2a3154365c
Merge: 0988541 9d74e17
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Aug 28 08:58:16 2020 -0700

    Merge pull request #131 from drwetter/patch-1
    
    Use HTTPS for jenkins repo

commit 098854113c822735720a0270f44aef5d91d229a8
Merge: 3009984 d5a95e3
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Aug 28 08:57:56 2020 -0700

    Merge pull request #130 from Jakobu5/master
    
    Update README.md

commit a7be14877abfcd9ddfe2e5f6893c910ec6639cfd
Author: Dirk Wetter <dirk@testssl.sh>
Date:   Fri Jul 10 16:19:56 2020 +0200

    Using HTTPS
    
      * added for jenkins
      * also added for repo1.maven.org

commit 6bdb3ef3f8138cdf3a09bbbc5fb41d9fecbc61df
Author: Jonathan Leitschuh <Jonathan.Leitschuh@gmail.com>
Date:   Tue Feb 11 00:10:26 2020 -0500

    Use HTTPS instead of HTTP to resolve dependencies
    
    This fixes a security vulnerability in this project where the `pom.xml`
    files were configuring Maven to resolve dependencies over HTTP instead of
    HTTPS.
    
    Signed-off-by: Jonathan Leitschuh <Jonathan.Leitschuh@gmail.com>

commit 9d74e17ae616f4c946ac8a2ae6c4ebd78c3cf51a
Author: Dirk Wetter <dirk@testssl.sh>
Date:   Tue Oct 15 11:19:26 2019 +0200

    Use HTTPS for jenkins repo
    
    
    ... tested & worked for me

commit d5a95e34aaaaec3b29b56f631fbf91671b088cd0
Author: Jakobu5 <32122722+Jakobu5@users.noreply.github.com>
Date:   Mon Oct 14 13:27:15 2019 +0200

    Update README.md

commit 30099844c60958e10f60749dfad6311f3e732d3d
Merge: 66cda5a 863dc87
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat Sep 7 12:01:49 2019 -0400

    Merge pull request #119 from jax777/patch-1
    
    Fixes #90

commit 66cda5a6cf8066800783c5e62c753d9c95235825
Merge: 33f61bf fe74b6b
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Aug 5 22:29:51 2019 -0700

    Merge pull request #127 from frohoff/docker_assembly_fix
    
    Fix for Dockerfile assembly.xml issue

commit 33f61bff57835bf03d10e10c333e02a2f14e925e
Merge: 55f1e7c baa74aa
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Aug 5 21:58:31 2019 -0700

    Merge pull request #115 from frohoff/test_fixes
    
    Test fixes

commit fe74b6b20034a30dce23433ac4a0414c133bd183
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Aug 5 21:57:47 2019 -0700

    fix for dockerfile

commit 863dc87f786839916154ce19d8b32c5e98dbf452
Author: jax777 <jax777@qq.com>
Date:   Mon May 6 16:40:28 2019 +0800

    Update CommonsCollections5.java
    
    real Gadget chain:

commit 55f1e7c35cabb454385fca14be03b80129cfa62e
Merge: f829b47 17085eb
Author: Chris Frohoff <chris@frohoff.org>
Date:   Wed May 1 08:41:39 2019 -0700

    Adding exploit JMXInvokeMBean (#111)
    
    Adding exploit JMXInvokeMBean

commit baa74aa3f6cf4dd2d232e181cf1f02ffbdf3d88f
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Apr 25 16:04:42 2019 -0700

    mark test as flaky

commit f829b478aea4da305778c62fd7e55b18e145a601
Merge: f5e40c8 02757f6
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Apr 25 14:29:32 2019 -0700

    Quiet jigsaw warnings (#114)
    
    Quiet jigsaw warnings

commit 02757f649c0d76991be01e6777682daf0550857b
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Apr 25 14:17:30 2019 -0700

    quiet jigsaw warnings

commit f5e40c8d74b59ae45e6b746c98d3633b1a4a4029
Merge: 47154e8 eb1c49e
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Apr 25 09:21:18 2019 -0700

    Assembly to include tests in jar (#104)
    
    Assembly to include tests in jar

commit eb1c49eae7bbd2481242a5e7280b3767769ed556
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Apr 25 08:34:51 2019 -0700

    fix travis config

commit 7adb3cfe638228ae0bd2baf7584dc7d3f2831f17
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 30 17:18:18 2018 -0800

    refactors

commit 454348715467e9c62f301ea5b42e0aa1182f1405
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Nov 26 06:54:00 2018 -0800

    assembly to include tests in jar

commit 47154e8c7f8e645f521c406c816a70b1e1dde14a
Merge: ff59523 f2ea3ae
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Apr 25 08:11:24 2019 -0700

    CommonsCollections7 payload (#110)
    
    CommonsCollections7 payload

commit 17085eb804ab65da5f15971c138d7f0137e93578
Author: Hans-Martin Münch <muench@mogwailabs.de>
Date:   Sat Mar 16 17:53:04 2019 +0100

    Adding exploit JMXInvokeMBean

commit f2ea3ae83a6371aaa8c0b54ecbf8ed5957c3b840
Author: scristalli <stefanocristalli@gmail.com>
Date:   Fri Mar 15 19:24:29 2019 +0100

    CommonsCollections7 payload

commit ff59523eb662e5c1221e179a69204c17fafcc119
Merge: f31677f 04c198a
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Wed Feb 6 09:08:02 2019 -0800

    Merge pull request #106 from tint0/rhino-gadget-2
    
    MozillaRhino2 gadget

commit 04c198a3d0c4729fe25bc015291292c495006cf0
Author: tint0 <tint0@outlook.com>
Date:   Wed Jan 30 10:54:14 2019 +0700

    getDeclaredField raises exception instead of returning null when field isn't found
    
    (cherry picked from commit 348d873)

commit 6ba90d2d83c5c9548e2524ff7d1b83dd7a2bdf3c
Author: tint0 <tint0@outlook.com>
Date:   Wed Jan 30 10:48:39 2019 +0700

    New rhino gadget
    
    (cherry picked from commit 7533f65)

commit f31677fbc34d39bc967624eb19f8a272eb3cfd47
Merge: 8cf9802 e0b15a3
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Nov 19 23:38:08 2018 -0800

    Merge pull request #91 from supersache/vaadingadget
    
    Vaadin gadget

commit 8cf9802a0cc6b6ffa399106334cf348cbb0d88a9
Merge: ecc6074 ecdac39
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Nov 19 13:37:12 2018 -0800

    Merge pull request #103 from frohoff/fixes
    
    Various JDK Build/Test Fixes

commit ecdac3988b94dc0dc71f7bcac22e45ef166d72e3
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Mon Nov 19 08:22:36 2018 -0800

    troubleshooting travis jdk6 build

commit cecdd80a81717aa5862f2bd2b22e43aea45b5779
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 18:17:06 2018 -0800

    print mvn version

commit 548857e3f6000a991a19fbf10c61e7061f567b2f
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 18:08:51 2018 -0800

    jdk10+ compile fixes

commit 3f4922505f171c2f4897a997c8fbcaab7cce23d6
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 17:44:28 2018 -0800

    fix for jdk10+

commit 8c1917f6034206559ebf63aa7252de026e27eb01
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 17:41:40 2018 -0800

    fixes for jdk6

commit 986647e3726faa3ae94aa84201d316fb03eaa151
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 17:35:24 2018 -0800

    more robust java version parsing

commit 9b5b85da81238190cbd62bca6475e4d879bec14d
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 17:34:21 2018 -0800

    after_script to print extra test info

commit d0f4dfd092b03cb5535f4a2be7584ad78322a7fd
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 16:56:25 2018 -0800

    reorganizing travis config

commit 63ff643129e88e5b1e56ffb9d5a5e050e288887f
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 13:43:28 2018 -0800

    fix travisci config for jdk6

commit ef1a1beb1adf4c8480c4ecacd5aea2443fb4e001
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 12:00:05 2018 -0800

    attempt to fix jdk6/7 appveyor config

commit 6909d5269dff17c3f6ffcd22f697fa08e3e00ac1
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 11:40:23 2018 -0800

    retry on failure for flaky gadgets/tests

commit fd911d09696184593382b28597db0d9fb9d68f80
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 11:02:44 2018 -0800

    fix (hopefully) test flakiness

commit 377216a525fc129d3eaa986cbbef6cc2b50c579d
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 10:47:29 2018 -0800

    disable some gadgets/tests for jdk6

commit 09440ff35670d6b3e713035ac935b131d2197f38
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 10:23:03 2018 -0800

    fix build for jdk6

commit 4088b8cda2879e2e0e08bca81e1de436a85a4438
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Nov 15 13:17:25 2018 -0800

    remove serialization-stage secmgr to avoid spurious errors due to extra surefire thread

commit a1a40d239f2b7c8cadfcbbbf2a111d271aa65aa9
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Nov 15 09:13:34 2018 -0800

    upgraded surefire to workaround SUREFIRE-1588 issue

commit ecc60747a5ff484a2107c5e424c88c242c9f38a9
Author: Francesco Soncina <phra@users.noreply.github.com>
Date:   Sun Nov 4 18:46:56 2018 +0100

    fix: include javax.el with hibernate5, fix #97 (#98)

commit e0b15a3961ee368ef707ed97be6ad2bce72a408d
Author: supersache <kai@ktechnologies.de>
Date:   Thu Sep 20 13:00:21 2018 +0200

    additional dependency added, precondition badattrvalexcobj

commit 16fc48b22b2eaacfbcfac33419f12a41d0c4d0be
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Wed Sep 19 19:03:36 2018 -0700

    fix download link (#92)

commit 614fcfeb2ab3d0a61703d27c63acc734888981b6
Author: supersache <kai@ktechnologies.de>
Date:   Wed Sep 19 15:08:27 2018 +0200

    Changed from TemplatesImpl to Object

commit 58e578b0f68c4ce745f859b3ccd62194f7abe9bf
Author: supersache <kai@ktechnologies.de>
Date:   Wed Sep 19 14:55:56 2018 +0200

    Changes for the new Vaadin Gadget

commit 99f463cc6997e625b2ee87fe8e1d73597565eebc
Author: Félix Martel-Denis <md.flix@gmail.com>
Date:   Wed Sep 12 11:25:06 2018 -0400

    hibernate3 payload (#88)

commit 477ecb8f05f42b0195a67d9712e97f2c6d31e1da
Author: Nicky Bloor <nick@nickbloor.co.uk>
Date:   Mon Apr 23 16:49:47 2018 +0100

    Add support for exploiting SSL RMI services. (#81)
    
    * Add support for exploiting SSL RMI services.
    
    * Make PMD happy.

commit e9f112ac50ef4fad5a5858068162cc6987cf9121
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Apr 2 11:54:39 2018 -0700

    fix jitpack link (#83)

commit b617b7badd7935b8519e0557ebc8ad1bb9695cec
Merge: 1f2e7bf b4d4d58
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sat Sep 23 16:05:37 2017 -0400

    Merge pull request #73 from frohoff/doc-updates
    
    doc updates

commit b4d4d580a5be2a017630c89fde95f544390abee8
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sat Sep 23 16:00:16 2017 -0400

    fixed payload authors, removed versions from jar names, added marshalsec/ysoserial.net links

commit 1f2e7bf08ebb9bacb01de5e5595ee0f138014965
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 7 22:50:31 2017 -0700

    fix badge

commit 2b10caa99bd7e95338f55e9f4b01d4d3869c6030
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 7 22:48:33 2017 -0700

    readme badge updates

commit e2110861a2c35a2398c4bca55648be1bb2886270
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 7 22:40:54 2017 -0700

    travis/appveyor config changes

commit 02b32407d9f096504c6d5c91d74e57807a7ede5f
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 7 22:25:22 2017 -0700

    appveyor.yml

commit 3f352eacc6c590a6ea184d6035984a6eb13cef3f
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 7 21:41:14 2017 -0700

    bumping up wait time

commit 73c5d1dbd4378b2f4ffc383dbc28b4e1e293dea9
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 7 21:07:39 2017 -0700

    cache maven repo in travis builds

commit c01dc9cf40b9e59d0bab3313982c2f63f1babd26
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 7 20:22:11 2017 -0700

    ignore internal api compile warnings

commit 5d5fdc458b55de858e964f50b6d1e8f98850499a
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 7 19:47:58 2017 -0700

    disable stack trace trimming in surefire

commit 52383a180dc7bd3115e4b42d07ecf70b2b14c90b
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Tue Sep 5 10:05:27 2017 -0700

    docker support

commit 80b0d2f3682a3595bc59a2d55d2d5b2dfed8a057
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Sun Sep 3 23:40:17 2017 -0700

    fixed broken tests

commit 8a330853c671fafed1a21726c0d477fdaecbcf42
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Sun Sep 3 11:19:05 2017 -0700

    test/author fixes

commit fa0ba6031c6607a4b26371f7f983dce07bf54e92
Merge: fb1e65e 8ad9b58
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sun Sep 3 10:32:46 2017 -0700

    Merge pull request #55 from SkylarWatson/file_upload_test
    
    Updated payload args in FileUploadTest to match what production code …

commit fb1e65e5f29199acf2dd24520fabd1a8f6e85eb2
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Sat Sep 2 21:07:43 2017 -0700

    0.0.6 snapshot

commit 19514a45e43dbcc0991af083f45aafca4e1d7b22
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Sat Sep 2 21:07:05 2017 -0700

    0.0.5 release

commit 028ee30e9c04530986b55884a130298bca31505f
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Sat Sep 2 20:57:11 2017 -0700

    fixes, refactoring

commit 6088aa3f209b0f26e76cb3748e4584cc089d5d29
Merge: 35bce8f 55800d1
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sat Sep 2 12:47:51 2017 -0700

    Merge pull request #70 from relaxnow/patch-1
    
    Update README.md to reflect additional payloads

commit 55800d1e3aa8db8cf48a03fb7fe661459c82a1a1
Author: Boy Baukema <boy@ibuildings.nl>
Date:   Thu Aug 10 11:10:39 2017 +0200

    Update README.md to reflect additional payloads

commit 35bce8fe45ca3785a89975a021a9d0be4766105d
Merge: ca38b73 4cb0a5a
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Wed Jul 19 10:38:12 2017 -0700

    Merge pull request #68 from JackOfMostTrades/clojure-gadget
    
    Add a gadget chain for exploiting the presence of clojure.

commit 4cb0a5a17aec9b93021dee3317dae670c132111c
Author: Ian Haken <ihaken@netflix.com>
Date:   Sat Jul 8 09:39:07 2017 -0700

    Add a gadget chain for exploiting the presence of clojure.

commit ca38b7371130f92d7457146a393f9e1d8a02d4ed
Merge: 5bd2ced f379338
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Fri Jun 9 10:15:14 2017 -0700

    Merge pull request #67 from h3xstream/master
    
    URLDNS: Small fix to avoid DNS resolution while generating the payload

commit f3793382720009da13e22d51d7b64e0c9ec83708
Author: Philippe Arteau <parteau@gosecure.ca>
Date:   Tue May 23 17:45:04 2017 -0400

    URLDNS: Small fix to avoid DNS resolution while generating the payload

commit 5bd2ced1109b15e9bdaed138bef4d927164f720f
Merge: ad26e2b 12a9f56
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sun Mar 26 19:19:56 2017 -0700

    Merge pull request #66 from gebl/master
    
    Add URLDNS gadget, that uses the argument as a URL to trigger a DNS l…

commit 12a9f56d01cf06cfb53c954222bf309aaa16590c
Author: Gabriel Lawrence <gabriel.lawrence@gmail.com>
Date:   Mon Mar 27 01:34:28 2017 +0000

    Add URLDNS gadget, that uses the argument as a URL to trigger a DNS lookup.

commit ad26e2bd46776751961cb7e3f6677e428c250bea
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Wed Oct 19 11:33:38 2016 -0700

    links to jitpack jars, note about release removal, build instructions

commit 8ad9b583a6501c9005a432c4d1e67efb55da4325
Author: Skylar <skylarrwatson@gmail.com>
Date:   Sun Aug 14 19:52:32 2016 -0500

    Updated payload args in FileUploadTest to match what production code is looking for; Added Intellij project files to .gitignore

commit d143b8cbfbcd2b9c5e7061c8b748d3351dcbde5d
Merge: bbebd8b 436d204
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Fri Jul 29 09:28:06 2016 -0700

    Merge pull request #52 from matthiaskaiser/master
    
    Adding the RhinoGadget, Javassist/Weld, JBossInterceptors  Gadget to ysoserial.

commit 436d2040e44c249ef27656bef8c26498591a5907
Merge: a62a266 bbebd8b
Author: Matthias Kaiser <m4ttkaiser@googlemail.com>
Date:   Fri Jul 29 12:39:26 2016 +0200

    Merge branch 'master' of https://github.com/frohoff/ysoserial

commit a62a266df5ad739055365e2cc88ba911d4ed32b9
Author: Matthias Kaiser <m4ttkaiser@googlemail.com>
Date:   Fri Jul 29 12:36:02 2016 +0200

    Updated names

commit bbebd8bd647d83268e02ad31f4ecde261d7b0e19
Merge: 80b21d9 d8bef96
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Thu Jul 28 10:06:11 2016 -0700

    Merge pull request #53 from jacob-baines/fileupload2
    
    FileUpload2

commit d8bef9642a46a844b9a213b4d3728d39775dc6dc
Author: Jacob Baines <baines.jacob@gmail.com>
Date:   Thu Jul 28 09:03:05 2016 -0400

    Rename FileUpload2 to Wicket1

commit 2e6f61c03973d7b6a231d2a8eba48568d48fc8d8
Author: Matthias Kaiser <m4ttkaiser@googlemail.com>
Date:   Tue Jul 26 17:11:11 2016 +0200

    Adding a Javassist/Weld/JBossInterceptor gadgets to ysoserial.

commit 0f9526ff24fd4af2afe8ddad157444a36c4b8e49
Author: Matthias Kaiser <m4ttkaiser@googlemail.com>
Date:   Tue Jul 26 16:42:46 2016 +0200

    Adding a Javassist/Weld/JBossInterceptor gadgets to ysoserial.

commit 8698844034c2c47eaa58ac9e81a438b85a9a53c9
Author: Matthias Kaiser <m4ttkaiser@googlemail.com>
Date:   Tue Jul 26 16:15:42 2016 +0200

    Adding a Javassist/Weld gadget to ysoserial.

commit 2ae8b051a5c3c6a0f1131d79a4ab4ddb0afc48a1
Author: Matthias Kaiser <m4ttkaiser@googlemail.com>
Date:   Tue Jul 26 14:48:09 2016 +0200

    Adding the RhinoGadget to ysoserial.
    
    The gadget uses the standalone version of Rhino ("org.mozilla.javascript.*"-namespace).

commit 80b21d9cb3abefbd48f0410c0fbeae733c51fb9d
Merge: 74254d2 0fb8d8d
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Jul 25 16:57:38 2016 -0700

    Merge pull request #51 from jacob-baines/jython_java6
    
    Fix Jython1 Breaking Java 6

commit 0fb8d8d222fc5195978d072b69743e10643c93f2
Author: Jacob Baines <baines.jacob@gmail.com>
Date:   Mon Jul 25 18:09:31 2016 -0400

    Don't use API introduced in Java 7

commit 6f3dd217c71d9f360cd654eac58c9673eb4a5a7b
Author: Jacob Baines <baines.jacob@gmail.com>
Date:   Mon Jul 25 14:15:39 2016 -0400

    Created FileUpload2 based on Apache Wicket's version of DiskFileItem. Also changed FileUpload1 to support Windows filepaths

commit 74254d2cc7b27fd9457a08436601224ee105161f
Merge: 09603ef c61106f
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Jul 25 09:38:03 2016 -0700

    Merge pull request #44 from mbechler/master
    
    Test fixes, some minor stuff

commit 09603ef5ed5d62b77af233f3a34944a2496c6e9d
Merge: e90e872 f924363
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Jul 25 09:36:16 2016 -0700

    Merge pull request #49 from jacob-baines/jython-general
    
    A more generalized Jython1

commit e90e8725b402fd3ddafcb081d835a8ef6dd514e0
Merge: 8adc168 39ea059
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Jul 25 09:35:16 2016 -0700

    Merge pull request #50 from matthiaskaiser/master
    
    Adding general CC gadget that works with IBM and Oracle JRE

commit 39ea0590fb37a1cb29f49266996d6e0317d0bc07
Author: matthiaskaiser <m4ttkaiser@googlemail.com>
Date:   Mon Jul 4 16:32:51 2016 +0200

    Adding general CC gadget that works with IBM and Oracle JRE

commit f924363559dbf349e9f737787963c0c80622a4ea
Author: Jacob Baines <baines.jacob@gmail.com>
Date:   Sun Jun 26 20:38:25 2016 -0400

    A more generalized Jython1 use case

commit c61106f69f1cb76b251a5dbb899dffb62e62dc85
Author: mbechler <bechler@agno3.eu>
Date:   Sat May 14 10:29:39 2016 +0200

    Some minor improvements
    - Let JRMPListener dump the object id used in DGC calls.
    - Allow full specification of JDNI name in Hibernate2, accordingly fix JRMPReverseConnectTest
    - Randomize object id in JRMLClient payload for increased reliability (and side channel)

commit c7a3f8c65c465f9c36ea9cee9579ce6f4579f5de
Author: mbechler <bechler@agno3.eu>
Date:   Sat May 14 10:04:56 2016 +0200

    Fix tests
    - extract version checking code
    - add version check for AnnotationInvocationHandler usage
    - add java.rmi.server.useCodebaseOnly=false to surefire system properties

commit 8adc168dc0410610f8162e0b404e848e4aadf05f
Merge: 1bd7e9e e8b739c
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Fri Mar 18 08:53:00 2016 -0700

    Merge pull request #34 from gitter-badger/gitter-badge
    
    Add a Gitter chat badge to README.md

commit e8b739c383f051d768b0bbef21e76284551af380
Author: The Gitter Badger <badger@gitter.im>
Date:   Fri Mar 18 15:51:49 2016 +0000

    Add Gitter badge

commit 1bd7e9e488e6a893d357e829c2d496160a6de27e
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Mar 13 17:03:52 2016 -0700

    disabling jython test

commit 0b402d2bee9fbf4567b4f5f8c4dafaf013c8f70d
Merge: 2650ab6 097179b
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sun Mar 13 16:42:51 2016 -0700

    Merge pull request #29 from pwntester/jython_gadget
    
    Rebased Jython Gadget

commit 097179b703cce00fc8b3a5cd201a5acc551ce871
Author: Alvaro Muñoz <alvaro@pwntester.com>
Date:   Mon Mar 14 00:30:31 2016 +0100

    Rebased Jython Gadget

commit 2650ab6093fcd94d38c3d5e5ae1caf527a159c3c
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Mar 13 12:28:06 2016 -0700

    skip cc5 test for now

commit 3be56c7ac8354ef5bca06ff259fd18d972e9a5b7
Merge: 4b798a1 5d9e0e9
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sun Mar 13 12:19:54 2016 -0700

    Merge pull request #26 from jasinner/AnnotationInvocationHandler
    
    workaround for issue 17

commit 4b798a1d6e08423f24572b8ffadb46b981132069
Merge: c86d134 3230c08
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sun Mar 13 12:12:41 2016 -0700

    Merge pull request #20 from mbechler/cleanup
    
    Cleaned up version of #14

commit 3230c080ffa17e73a122cfb933ddd59607401a74
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 12 17:35:17 2016 +0100

    Add rome (RSS/Atom library) gadget chain.
    Add exploit and test code for JRMP reverse connect remote classloading.

commit 5d9e0e9ecaa25c8734ab889ff6f9e6beadfa68e5
Author: Jason Shepherd <jason@jasonshepherd.net>
Date:   Fri Mar 11 10:56:16 2016 +1000

    workaround for issue 17

commit bdb1e0db3d5b9383d8436813885283b99f52a9aa
Author: mbechler <bechler@agno3.eu>
Date:   Wed Mar 9 15:30:04 2016 +0100

    Add some tooling docs

commit 6873a43409d13b28046c9975b9f48fdb5242b8d9
Author: mbechler <bechler@agno3.eu>
Date:   Wed Mar 9 14:11:15 2016 +0100

    Drop empty javadocs.

commit c86d134f14a6b14b526e781c2d9a88f97d6fe37a
Merge: 48338fb acc264f
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Mar 7 10:39:45 2016 -0800

    Merge pull request #21 from nikaiw/master
    
    Fix method name in the usage part of the documentation

commit acc264faa70258314e71eb9e66ba2e8ccb0e17c3
Author: nk <nk@nikaiw.io>
Date:   Mon Mar 7 18:05:46 2016 +0100

    Fix method name in the usage part of the documentation

commit 2d6962162b8df2b3746acf25d2e0455a7fbe1583
Author: mbechler <bechler@agno3.eu>
Date:   Mon Mar 7 11:35:52 2016 +0100

    Made json-lib gadget chain more reliable.

commit 3273b27c7598306eb0764e8427657eae1271ab7a
Author: mbechler <bechler@agno3.eu>
Date:   Sun Mar 6 19:32:08 2016 +0100

    JRMPListener Java6 compatiblity.

commit eabfce0dc22e5c159192b7b2732dda44b076544a
Author: mbechler <bechler@agno3.eu>
Date:   Sun Mar 6 19:24:32 2016 +0100

    Disable json-lib test as the gadget chain depends on the HashMap ordering which seemingly is different
    across JDK versions.

commit b814712e19906bd6e4fea8d613b15eaad1025331
Author: mbechler <bechler@agno3.eu>
Date:   Sun Mar 6 18:53:39 2016 +0100

    Fix HashMap creation for java7.

commit 4795bce7ff4d32778d6e1c672382ca602ff5d0fc
Author: mbechler <bechler@agno3.eu>
Date:   Sun Mar 6 15:50:59 2016 +0100

    Add hook for payload generators to modify the object before finalizers are called
    (to fix the fileupload test and also to prevent exploiting yourself, also may be
    useful for finalizer based gadgets)

commit 5fc361df4f73be56a759c4aec554a6d72b480a98
Author: mbechler <bechler@agno3.eu>
Date:   Sun Mar 6 12:47:44 2016 +0100

    A final touch

commit 8beeec65944c38b7eb9e466bb1312567f858dea9
Author: mbechler <bechler@agno3.eu>
Date:   Sun Mar 6 12:38:18 2016 +0100

    Add JBoss/Wildfly exploitation client.

commit 37dbcf57e48fa5f87a5c97c4831709370531585f
Author: mbechler <bechler@agno3.eu>
Date:   Sun Mar 6 12:37:49 2016 +0100

    Fix fileupload test reliability

commit c94779b83d6e5933d0dcee4749a9f4c7208f2789
Author: mbechler <bechler@agno3.eu>
Date:   Sun Mar 6 12:27:37 2016 +0100

    Add jenkins client and exploits (CVE-2016-0788)

commit 6bb0d80aa0be160c17862707850471a766a4b0c4
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 20:01:07 2016 +0100

    Some cleanup of myfaces gadgets.

commit 7879428d9c80f13258d0c737eed813756e8e2b88
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 19:57:38 2016 +0100

    Add MyFaces gadgets.
    Add ability to provide a custom deserializer (needed for setting up the faces context)

commit d6658809cf690fcdacb8ac2c5666a7cb2477b86e
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 17:28:44 2016 +0100

    Move payload annotation to annotation package.

commit bba1460cb6d010a66e34d1fcfe27c3d9214574bd
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 17:27:44 2016 +0100

    Remove wrong copyright notices, again

commit c8e82237fe4c4904d5052d4fc9e36cfdca7ae3cf
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 17:23:34 2016 +0100

    Add C3P0 gadget chain.
    Add remote classloading test harness.

commit 20580e918dc5217ca3120c63f1d9c02d4bca0a85
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 16:43:14 2016 +0100

    Add commons fileupload file operation gadget chain.

commit 6f9c8dca2b5a87e1c2c59147f0ff058b18d40fab
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 16:24:44 2016 +0100

    Rename beanutils gadget

commit 4130fc554525b01c0c404315cbeb08ca98510a9c
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 16:20:13 2016 +0100

    Add spring variant and json-lib gadget chain.

commit bd216246096952078aece13e8303f22fb6c1804e
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 16:15:54 2016 +0100

    Add hibernate gadget chains.
    Remove missed copyright notices.

commit 436e831cbd88b5f56ed0ac9fd9fd41703119df17
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 15:42:44 2016 +0100

    Add JRMP utilties, gadgets and test code.

commit 8dfce7ed73fd094aba6600ba37730940c4a2ff13
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 14:48:02 2016 +0100

    Add custom test infrastructure.

commit 7157d5e29718ed94ba0c613c4b7028856d9b4da6
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 14:11:45 2016 +0100

    Some basic cleanups (warnings, imports)
    Add controlled instantiation constructor utility.

commit a69ce66e693f6f5a21f7b28b3ef58976524d4184
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 13:50:34 2016 +0100

    Add ability to generate TemplatesImpl payloads with an actual non-shaded xalan implementation.

commit 48338fb6e7bbfea42ef83a21f3fa28d9eca5626b
Merge: 3957436 5b4b8a3
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Fri Mar 4 01:07:00 2016 -0800

    Merge pull request #4 from ltearno/patch-1
    
    Call setAccessible only once

commit 39574362add6c08fbfc15336bed1cf1e7e186583
Merge: adb16e1 c616a23
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sat Feb 27 16:09:01 2016 -0800

    Merge pull request #13 from pwntester/master
    
    BeanShell exploit

commit c616a23428921929e4ed9019bf8da07d45880262
Author: Alvaro Muñoz <alvaro@pwntester.com>
Date:   Sat Feb 27 23:50:11 2016 +0100

    BeanShell exploit

commit adb16e1e095435aa8dd5c24894c1c2c6e908e23e
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Feb 25 07:47:28 2016 -0800

    bump version to next snapshot

commit 87c91b27a0ad1c2fb00b3f64d53493212b9c57d7
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Wed Feb 24 14:26:00 2016 -0800

    added beanutils gadget chain, release 0.0.4

commit 2c79998485af2ed29979104443c6903317bd265d
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Wed Feb 24 13:57:41 2016 -0800

    remove cruft

commit ed18a40523887525fd717e3347262b6df31c43f5
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Tue Jan 26 17:27:19 2016 -0800

    updated README

commit 0e99a197c6b0224d316996278ad7b86e64630a93
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Tue Jan 26 17:18:32 2016 -0800

    jre7u21 gadget chain, refactors

commit 5b4b8a3320a934aa08e84554f2d841c3658c3292
Author: Arnaud Tournier <ltearno@gmail.com>
Date:   Fri Dec 11 16:32:32 2015 +0100

    Call setAccessible only once
    
    In the getField method, due to recursion, the field.setAccessible was called a number of times equal to the number of level to go up the hierarchy to find the field

commit 4f00182efc02f2776fe0286184ba144c297cd63f
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Wed Nov 4 13:16:02 2015 -0800

    Update README.md

commit 79219f77923328691691ee2ebd6f7c29c7e10a5a
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Jan 29 21:33:26 2015 -0800

    fixed spring, commons-collections4 payloads, made test cases more robust

commit 1c82fda4e4902a194baa3041f4fa746c8fd35620
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Jan 29 08:14:15 2015 -0800

    readme updates

commit f3e0ca6456c85531df9f9a5919d2b760e6323228
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Jan 29 08:14:04 2015 -0800

    removed openjdk8 from travis config

commit dbdce11f761c5d50bcbbf12432717fb92137ea7c
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Jan 29 07:52:17 2015 -0800

    clear checks between tets, just in case

commit cdfaff46cd3b9b0a64cf1a93948f1a085feacd2e
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Jan 29 07:50:22 2015 -0800

    next snapshot

commit 58f3804a390a6dd19a8daf3adb50220c7b5256c5
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Wed Jan 28 11:58:14 2015 -0800

    added link to talk slides

commit e6565b61e3045ca385a0b0777dd464cb0f81d5a7
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Wed Jan 28 11:31:57 2015 -0800

    init-commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2874a69f6127fd3b3f078461741910423a6b1376
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat Jul 16 12:09:00 2022 -0700

    fix other download links (#191)

commit 91b4266b1373279a1be37c5f79e8f27f280172e8
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Jun 28 18:52:16 2022 -0700

    update readme (#188)

commit 51110f9b71dcf945336576400d2d0e2fbc3fc753
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Jun 28 18:44:09 2022 -0700

    Publish uberjar as github release (#187)

commit 8eb5cbfbf6c47a23682f6186bea9baf6439e57b9
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Aug 17 18:54:51 2021 -0700

    test fixes (#166)
    
    * fix badge url
    
    * switch to https repo url

commit d13299428dd3f08160a3e7eda71b627972875da3
Author: YunLemon <340355960@qq.com>
Date:   Wed Aug 18 07:14:45 2021 +0800

    Improve Travis CI build Performance (#164)

commit 79179e00b84e1babcb2d18418b90fab8f4e3ae3c
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Aug 17 16:13:01 2021 -0700

    minimal test for escaping issues in createTemplatesImpl (#165)

commit 76ac2bb259995639f8bedaf4883465928e9586aa
Author: XinRoom <32238570+XinRoom@users.noreply.github.com>
Date:   Wed Aug 18 06:46:32 2021 +0800

    Resolve escape error (#151)
    
    Resolve escape error:
    Caused by: compile error: ) is missing

commit d367e379d961c18bff28fd2c888a2c8fe0dc6e63
Author: Michael Stepankin <44605151+artsploit@users.noreply.github.com>
Date:   Tue Feb 2 16:41:29 2021 +0000

    New gadget chain based on Apache Click (#154)
    
    1. Add ysoserial.payloads.Click1 class
    2. Update README.md with latest payloads
    3. Remove duplicated "commons-io:commons-io:2.6" entry from pom.xml

commit 138dc36bd23ac4ba7da5a8c89f1cd9b3f6a1e2e5
Author: testanull <jangpro.net@gmail.com>
Date:   Mon Jan 11 23:57:01 2021 +0700

    Add AspectJWeaver file write gadget (#145)
    
    * Add AspectJWeaver file write gadget

commit 750168c6d38b1a5a69167c8ba1110282744ea957
Merge: 4df2ee2 fc577c0
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Jan 5 11:11:54 2021 -0800

    Merge pull request #149 from Alexandre-Bartel/jdk12_setAccessible
    
    Just call setAccessible with Java > 12

commit 4df2ee2bb5bab367fe1b1bfe3f2401f03bc8644e
Merge: df9cea7 63fb038
Author: Chris Frohoff <chris@frohoff.org>
Date:   Wed Dec 23 13:52:55 2020 -0800

    Merge pull request #150 from frohoff/fix_jk6
    
    fix jdk6 protocol errors

commit 63fb038cfbee8c0beb48f79e500b54d6f96bb353
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Wed Dec 23 21:37:39 2020 +0000

    fix jdk6 protocol errors

commit df9cea71d3442a9b7a75c476c8f3d130bea3e190
Merge: 6eca5bc 0d5604e
Author: Chris Frohoff <chris@frohoff.org>
Date:   Wed Dec 23 11:27:45 2020 -0800

    Merge pull request #148 from Alexandre-Bartel/missing_dep
    
    Added missing dependency

commit fc577c0bcd0136f5de6f8f17ea5450bcf180ba6d
Author: Alexandre Bartel <alexandre.bartel@uni.lu>
Date:   Mon Dec 14 11:23:59 2020 +0100

    Just call setAccessible with Java > 12

commit 0d5604ea73ac84e4107553b8827afa367ee1ddaa
Author: Alexandre Bartel <alexandre.bartel@uni.lu>
Date:   Mon Dec 14 11:07:02 2020 +0100

    Added missing dependency

commit 6eca5bc740586428def9a6d8ff8fdc8d04c072a2
Merge: 8ede620 a7be148
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Aug 28 08:58:59 2020 -0700

    Merge pull request #144 from drwetter/patch-2
    
    Using HTTPS

commit 8ede62029d1a7f130699f501d6cb17ee0af214da
Merge: 7bcd9e7 6bdb3ef
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Aug 28 08:58:43 2020 -0700

    Merge pull request #139 from JLLeitschuh/fix/JLL/use_https_to_resolve_dependencies
    
    [SECURITY] Use HTTPS to resolve dependencies in Maven Build

commit 7bcd9e7974ab8e127ae823f2a1db2e2a3154365c
Merge: 0988541 9d74e17
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Aug 28 08:58:16 2020 -0700

    Merge pull request #131 from drwetter/patch-1
    
    Use HTTPS for jenkins repo

commit 098854113c822735720a0270f44aef5d91d229a8
Merge: 3009984 d5a95e3
Author: Chris Frohoff <chris@frohoff.org>
Date:   Fri Aug 28 08:57:56 2020 -0700

    Merge pull request #130 from Jakobu5/master
    
    Update README.md

commit a7be14877abfcd9ddfe2e5f6893c910ec6639cfd
Author: Dirk Wetter <dirk@testssl.sh>
Date:   Fri Jul 10 16:19:56 2020 +0200

    Using HTTPS
    
      * added for jenkins
      * also added for repo1.maven.org

commit 6bdb3ef3f8138cdf3a09bbbc5fb41d9fecbc61df
Author: Jonathan Leitschuh <Jonathan.Leitschuh@gmail.com>
Date:   Tue Feb 11 00:10:26 2020 -0500

    Use HTTPS instead of HTTP to resolve dependencies
    
    This fixes a security vulnerability in this project where the `pom.xml`
    files were configuring Maven to resolve dependencies over HTTP instead of
    HTTPS.
    
    Signed-off-by: Jonathan Leitschuh <Jonathan.Leitschuh@gmail.com>

commit 9d74e17ae616f4c946ac8a2ae6c4ebd78c3cf51a
Author: Dirk Wetter <dirk@testssl.sh>
Date:   Tue Oct 15 11:19:26 2019 +0200

    Use HTTPS for jenkins repo
    
    
    ... tested & worked for me

commit d5a95e34aaaaec3b29b56f631fbf91671b088cd0
Author: Jakobu5 <32122722+Jakobu5@users.noreply.github.com>
Date:   Mon Oct 14 13:27:15 2019 +0200

    Update README.md

commit 30099844c60958e10f60749dfad6311f3e732d3d
Merge: 66cda5a 863dc87
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sat Sep 7 12:01:49 2019 -0400

    Merge pull request #119 from jax777/patch-1
    
    Fixes #90

commit 66cda5a6cf8066800783c5e62c753d9c95235825
Merge: 33f61bf fe74b6b
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Aug 5 22:29:51 2019 -0700

    Merge pull request #127 from frohoff/docker_assembly_fix
    
    Fix for Dockerfile assembly.xml issue

commit 33f61bff57835bf03d10e10c333e02a2f14e925e
Merge: 55f1e7c baa74aa
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Aug 5 21:58:31 2019 -0700

    Merge pull request #115 from frohoff/test_fixes
    
    Test fixes

commit fe74b6b20034a30dce23433ac4a0414c133bd183
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Aug 5 21:57:47 2019 -0700

    fix for dockerfile

commit 863dc87f786839916154ce19d8b32c5e98dbf452
Author: jax777 <jax777@qq.com>
Date:   Mon May 6 16:40:28 2019 +0800

    Update CommonsCollections5.java
    
    real Gadget chain:

commit 55f1e7c35cabb454385fca14be03b80129cfa62e
Merge: f829b47 17085eb
Author: Chris Frohoff <chris@frohoff.org>
Date:   Wed May 1 08:41:39 2019 -0700

    Adding exploit JMXInvokeMBean (#111)
    
    Adding exploit JMXInvokeMBean

commit baa74aa3f6cf4dd2d232e181cf1f02ffbdf3d88f
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Apr 25 16:04:42 2019 -0700

    mark test as flaky

commit f829b478aea4da305778c62fd7e55b18e145a601
Merge: f5e40c8 02757f6
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Apr 25 14:29:32 2019 -0700

    Quiet jigsaw warnings (#114)
    
    Quiet jigsaw warnings

commit 02757f649c0d76991be01e6777682daf0550857b
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Apr 25 14:17:30 2019 -0700

    quiet jigsaw warnings

commit f5e40c8d74b59ae45e6b746c98d3633b1a4a4029
Merge: 47154e8 eb1c49e
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Apr 25 09:21:18 2019 -0700

    Assembly to include tests in jar (#104)
    
    Assembly to include tests in jar

commit eb1c49eae7bbd2481242a5e7280b3767769ed556
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Apr 25 08:34:51 2019 -0700

    fix travis config

commit 7adb3cfe638228ae0bd2baf7584dc7d3f2831f17
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 30 17:18:18 2018 -0800

    refactors

commit 454348715467e9c62f301ea5b42e0aa1182f1405
Author: Chris Frohoff <chris@frohoff.org>
Date:   Mon Nov 26 06:54:00 2018 -0800

    assembly to include tests in jar

commit 47154e8c7f8e645f521c406c816a70b1e1dde14a
Merge: ff59523 f2ea3ae
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Apr 25 08:11:24 2019 -0700

    CommonsCollections7 payload (#110)
    
    CommonsCollections7 payload

commit 17085eb804ab65da5f15971c138d7f0137e93578
Author: Hans-Martin Münch <muench@mogwailabs.de>
Date:   Sat Mar 16 17:53:04 2019 +0100

    Adding exploit JMXInvokeMBean

commit f2ea3ae83a6371aaa8c0b54ecbf8ed5957c3b840
Author: scristalli <stefanocristalli@gmail.com>
Date:   Fri Mar 15 19:24:29 2019 +0100

    CommonsCollections7 payload

commit ff59523eb662e5c1221e179a69204c17fafcc119
Merge: f31677f 04c198a
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Wed Feb 6 09:08:02 2019 -0800

    Merge pull request #106 from tint0/rhino-gadget-2
    
    MozillaRhino2 gadget

commit 04c198a3d0c4729fe25bc015291292c495006cf0
Author: tint0 <tint0@outlook.com>
Date:   Wed Jan 30 10:54:14 2019 +0700

    getDeclaredField raises exception instead of returning null when field isn't found
    
    (cherry picked from commit 348d873)

commit 6ba90d2d83c5c9548e2524ff7d1b83dd7a2bdf3c
Author: tint0 <tint0@outlook.com>
Date:   Wed Jan 30 10:48:39 2019 +0700

    New rhino gadget
    
    (cherry picked from commit 7533f65)

commit f31677fbc34d39bc967624eb19f8a272eb3cfd47
Merge: 8cf9802 e0b15a3
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Nov 19 23:38:08 2018 -0800

    Merge pull request #91 from supersache/vaadingadget
    
    Vaadin gadget

commit 8cf9802a0cc6b6ffa399106334cf348cbb0d88a9
Merge: ecc6074 ecdac39
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Nov 19 13:37:12 2018 -0800

    Merge pull request #103 from frohoff/fixes
    
    Various JDK Build/Test Fixes

commit ecdac3988b94dc0dc71f7bcac22e45ef166d72e3
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Mon Nov 19 08:22:36 2018 -0800

    troubleshooting travis jdk6 build

commit cecdd80a81717aa5862f2bd2b22e43aea45b5779
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 18:17:06 2018 -0800

    print mvn version

commit 548857e3f6000a991a19fbf10c61e7061f567b2f
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 18:08:51 2018 -0800

    jdk10+ compile fixes

commit 3f4922505f171c2f4897a997c8fbcaab7cce23d6
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 17:44:28 2018 -0800

    fix for jdk10+

commit 8c1917f6034206559ebf63aa7252de026e27eb01
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 17:41:40 2018 -0800

    fixes for jdk6

commit 986647e3726faa3ae94aa84201d316fb03eaa151
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 17:35:24 2018 -0800

    more robust java version parsing

commit 9b5b85da81238190cbd62bca6475e4d879bec14d
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 17:34:21 2018 -0800

    after_script to print extra test info

commit d0f4dfd092b03cb5535f4a2be7584ad78322a7fd
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 16:56:25 2018 -0800

    reorganizing travis config

commit 63ff643129e88e5b1e56ffb9d5a5e050e288887f
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 13:43:28 2018 -0800

    fix travisci config for jdk6

commit ef1a1beb1adf4c8480c4ecacd5aea2443fb4e001
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 12:00:05 2018 -0800

    attempt to fix jdk6/7 appveyor config

commit 6909d5269dff17c3f6ffcd22f697fa08e3e00ac1
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 11:40:23 2018 -0800

    retry on failure for flaky gadgets/tests

commit fd911d09696184593382b28597db0d9fb9d68f80
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 11:02:44 2018 -0800

    fix (hopefully) test flakiness

commit 377216a525fc129d3eaa986cbbef6cc2b50c579d
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 10:47:29 2018 -0800

    disable some gadgets/tests for jdk6

commit 09440ff35670d6b3e713035ac935b131d2197f38
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Nov 16 10:23:03 2018 -0800

    fix build for jdk6

commit 4088b8cda2879e2e0e08bca81e1de436a85a4438
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Nov 15 13:17:25 2018 -0800

    remove serialization-stage secmgr to avoid spurious errors due to extra surefire thread

commit a1a40d239f2b7c8cadfcbbbf2a111d271aa65aa9
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Nov 15 09:13:34 2018 -0800

    upgraded surefire to workaround SUREFIRE-1588 issue

commit ecc60747a5ff484a2107c5e424c88c242c9f38a9
Author: Francesco Soncina <phra@users.noreply.github.com>
Date:   Sun Nov 4 18:46:56 2018 +0100

    fix: include javax.el with hibernate5, fix #97 (#98)

commit e0b15a3961ee368ef707ed97be6ad2bce72a408d
Author: supersache <kai@ktechnologies.de>
Date:   Thu Sep 20 13:00:21 2018 +0200

    additional dependency added, precondition badattrvalexcobj

commit 16fc48b22b2eaacfbcfac33419f12a41d0c4d0be
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Wed Sep 19 19:03:36 2018 -0700

    fix download link (#92)

commit 614fcfeb2ab3d0a61703d27c63acc734888981b6
Author: supersache <kai@ktechnologies.de>
Date:   Wed Sep 19 15:08:27 2018 +0200

    Changed from TemplatesImpl to Object

commit 58e578b0f68c4ce745f859b3ccd62194f7abe9bf
Author: supersache <kai@ktechnologies.de>
Date:   Wed Sep 19 14:55:56 2018 +0200

    Changes for the new Vaadin Gadget

commit 99f463cc6997e625b2ee87fe8e1d73597565eebc
Author: Félix Martel-Denis <md.flix@gmail.com>
Date:   Wed Sep 12 11:25:06 2018 -0400

    hibernate3 payload (#88)

commit 477ecb8f05f42b0195a67d9712e97f2c6d31e1da
Author: Nicky Bloor <nick@nickbloor.co.uk>
Date:   Mon Apr 23 16:49:47 2018 +0100

    Add support for exploiting SSL RMI services. (#81)
    
    * Add support for exploiting SSL RMI services.
    
    * Make PMD happy.

commit e9f112ac50ef4fad5a5858068162cc6987cf9121
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Apr 2 11:54:39 2018 -0700

    fix jitpack link (#83)

commit b617b7badd7935b8519e0557ebc8ad1bb9695cec
Merge: 1f2e7bf b4d4d58
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sat Sep 23 16:05:37 2017 -0400

    Merge pull request #73 from frohoff/doc-updates
    
    doc updates

commit b4d4d580a5be2a017630c89fde95f544390abee8
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sat Sep 23 16:00:16 2017 -0400

    fixed payload authors, removed versions from jar names, added marshalsec/ysoserial.net links

commit 1f2e7bf08ebb9bacb01de5e5595ee0f138014965
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 7 22:50:31 2017 -0700

    fix badge

commit 2b10caa99bd7e95338f55e9f4b01d4d3869c6030
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 7 22:48:33 2017 -0700

    readme badge updates

commit e2110861a2c35a2398c4bca55648be1bb2886270
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 7 22:40:54 2017 -0700

    travis/appveyor config changes

commit 02b32407d9f096504c6d5c91d74e57807a7ede5f
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 7 22:25:22 2017 -0700

    appveyor.yml

commit 3f352eacc6c590a6ea184d6035984a6eb13cef3f
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 7 21:41:14 2017 -0700

    bumping up wait time

commit 73c5d1dbd4378b2f4ffc383dbc28b4e1e293dea9
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 7 21:07:39 2017 -0700

    cache maven repo in travis builds

commit c01dc9cf40b9e59d0bab3313982c2f63f1babd26
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 7 20:22:11 2017 -0700

    ignore internal api compile warnings

commit 5d5fdc458b55de858e964f50b6d1e8f98850499a
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Sep 7 19:47:58 2017 -0700

    disable stack trace trimming in surefire

commit 52383a180dc7bd3115e4b42d07ecf70b2b14c90b
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Tue Sep 5 10:05:27 2017 -0700

    docker support

commit 80b0d2f3682a3595bc59a2d55d2d5b2dfed8a057
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Sun Sep 3 23:40:17 2017 -0700

    fixed broken tests

commit 8a330853c671fafed1a21726c0d477fdaecbcf42
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Sun Sep 3 11:19:05 2017 -0700

    test/author fixes

commit fa0ba6031c6607a4b26371f7f983dce07bf54e92
Merge: fb1e65e 8ad9b58
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sun Sep 3 10:32:46 2017 -0700

    Merge pull request #55 from SkylarWatson/file_upload_test
    
    Updated payload args in FileUploadTest to match what production code …

commit fb1e65e5f29199acf2dd24520fabd1a8f6e85eb2
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Sat Sep 2 21:07:43 2017 -0700

    0.0.6 snapshot

commit 19514a45e43dbcc0991af083f45aafca4e1d7b22
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Sat Sep 2 21:07:05 2017 -0700

    0.0.5 release

commit 028ee30e9c04530986b55884a130298bca31505f
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Sat Sep 2 20:57:11 2017 -0700

    fixes, refactoring

commit 6088aa3f209b0f26e76cb3748e4584cc089d5d29
Merge: 35bce8f 55800d1
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sat Sep 2 12:47:51 2017 -0700

    Merge pull request #70 from relaxnow/patch-1
    
    Update README.md to reflect additional payloads

commit 55800d1e3aa8db8cf48a03fb7fe661459c82a1a1
Author: Boy Baukema <boy@ibuildings.nl>
Date:   Thu Aug 10 11:10:39 2017 +0200

    Update README.md to reflect additional payloads

commit 35bce8fe45ca3785a89975a021a9d0be4766105d
Merge: ca38b73 4cb0a5a
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Wed Jul 19 10:38:12 2017 -0700

    Merge pull request #68 from JackOfMostTrades/clojure-gadget
    
    Add a gadget chain for exploiting the presence of clojure.

commit 4cb0a5a17aec9b93021dee3317dae670c132111c
Author: Ian Haken <ihaken@netflix.com>
Date:   Sat Jul 8 09:39:07 2017 -0700

    Add a gadget chain for exploiting the presence of clojure.

commit ca38b7371130f92d7457146a393f9e1d8a02d4ed
Merge: 5bd2ced f379338
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Fri Jun 9 10:15:14 2017 -0700

    Merge pull request #67 from h3xstream/master
    
    URLDNS: Small fix to avoid DNS resolution while generating the payload

commit f3793382720009da13e22d51d7b64e0c9ec83708
Author: Philippe Arteau <parteau@gosecure.ca>
Date:   Tue May 23 17:45:04 2017 -0400

    URLDNS: Small fix to avoid DNS resolution while generating the payload

commit 5bd2ced1109b15e9bdaed138bef4d927164f720f
Merge: ad26e2b 12a9f56
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sun Mar 26 19:19:56 2017 -0700

    Merge pull request #66 from gebl/master
    
    Add URLDNS gadget, that uses the argument as a URL to trigger a DNS l…

commit 12a9f56d01cf06cfb53c954222bf309aaa16590c
Author: Gabriel Lawrence <gabriel.lawrence@gmail.com>
Date:   Mon Mar 27 01:34:28 2017 +0000

    Add URLDNS gadget, that uses the argument as a URL to trigger a DNS lookup.

commit ad26e2bd46776751961cb7e3f6677e428c250bea
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Wed Oct 19 11:33:38 2016 -0700

    links to jitpack jars, note about release removal, build instructions

commit 8ad9b583a6501c9005a432c4d1e67efb55da4325
Author: Skylar <skylarrwatson@gmail.com>
Date:   Sun Aug 14 19:52:32 2016 -0500

    Updated payload args in FileUploadTest to match what production code is looking for; Added Intellij project files to .gitignore

commit d143b8cbfbcd2b9c5e7061c8b748d3351dcbde5d
Merge: bbebd8b 436d204
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Fri Jul 29 09:28:06 2016 -0700

    Merge pull request #52 from matthiaskaiser/master
    
    Adding the RhinoGadget, Javassist/Weld, JBossInterceptors  Gadget to ysoserial.

commit 436d2040e44c249ef27656bef8c26498591a5907
Merge: a62a266 bbebd8b
Author: Matthias Kaiser <m4ttkaiser@googlemail.com>
Date:   Fri Jul 29 12:39:26 2016 +0200

    Merge branch 'master' of https://github.com/frohoff/ysoserial

commit a62a266df5ad739055365e2cc88ba911d4ed32b9
Author: Matthias Kaiser <m4ttkaiser@googlemail.com>
Date:   Fri Jul 29 12:36:02 2016 +0200

    Updated names

commit bbebd8bd647d83268e02ad31f4ecde261d7b0e19
Merge: 80b21d9 d8bef96
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Thu Jul 28 10:06:11 2016 -0700

    Merge pull request #53 from jacob-baines/fileupload2
    
    FileUpload2

commit d8bef9642a46a844b9a213b4d3728d39775dc6dc
Author: Jacob Baines <baines.jacob@gmail.com>
Date:   Thu Jul 28 09:03:05 2016 -0400

    Rename FileUpload2 to Wicket1

commit 2e6f61c03973d7b6a231d2a8eba48568d48fc8d8
Author: Matthias Kaiser <m4ttkaiser@googlemail.com>
Date:   Tue Jul 26 17:11:11 2016 +0200

    Adding a Javassist/Weld/JBossInterceptor gadgets to ysoserial.

commit 0f9526ff24fd4af2afe8ddad157444a36c4b8e49
Author: Matthias Kaiser <m4ttkaiser@googlemail.com>
Date:   Tue Jul 26 16:42:46 2016 +0200

    Adding a Javassist/Weld/JBossInterceptor gadgets to ysoserial.

commit 8698844034c2c47eaa58ac9e81a438b85a9a53c9
Author: Matthias Kaiser <m4ttkaiser@googlemail.com>
Date:   Tue Jul 26 16:15:42 2016 +0200

    Adding a Javassist/Weld gadget to ysoserial.

commit 2ae8b051a5c3c6a0f1131d79a4ab4ddb0afc48a1
Author: Matthias Kaiser <m4ttkaiser@googlemail.com>
Date:   Tue Jul 26 14:48:09 2016 +0200

    Adding the RhinoGadget to ysoserial.
    
    The gadget uses the standalone version of Rhino ("org.mozilla.javascript.*"-namespace).

commit 80b21d9cb3abefbd48f0410c0fbeae733c51fb9d
Merge: 74254d2 0fb8d8d
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Jul 25 16:57:38 2016 -0700

    Merge pull request #51 from jacob-baines/jython_java6
    
    Fix Jython1 Breaking Java 6

commit 0fb8d8d222fc5195978d072b69743e10643c93f2
Author: Jacob Baines <baines.jacob@gmail.com>
Date:   Mon Jul 25 18:09:31 2016 -0400

    Don't use API introduced in Java 7

commit 6f3dd217c71d9f360cd654eac58c9673eb4a5a7b
Author: Jacob Baines <baines.jacob@gmail.com>
Date:   Mon Jul 25 14:15:39 2016 -0400

    Created FileUpload2 based on Apache Wicket's version of DiskFileItem. Also changed FileUpload1 to support Windows filepaths

commit 74254d2cc7b27fd9457a08436601224ee105161f
Merge: 09603ef c61106f
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Jul 25 09:38:03 2016 -0700

    Merge pull request #44 from mbechler/master
    
    Test fixes, some minor stuff

commit 09603ef5ed5d62b77af233f3a34944a2496c6e9d
Merge: e90e872 f924363
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Jul 25 09:36:16 2016 -0700

    Merge pull request #49 from jacob-baines/jython-general
    
    A more generalized Jython1

commit e90e8725b402fd3ddafcb081d835a8ef6dd514e0
Merge: 8adc168 39ea059
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Jul 25 09:35:16 2016 -0700

    Merge pull request #50 from matthiaskaiser/master
    
    Adding general CC gadget that works with IBM and Oracle JRE

commit 39ea0590fb37a1cb29f49266996d6e0317d0bc07
Author: matthiaskaiser <m4ttkaiser@googlemail.com>
Date:   Mon Jul 4 16:32:51 2016 +0200

    Adding general CC gadget that works with IBM and Oracle JRE

commit f924363559dbf349e9f737787963c0c80622a4ea
Author: Jacob Baines <baines.jacob@gmail.com>
Date:   Sun Jun 26 20:38:25 2016 -0400

    A more generalized Jython1 use case

commit c61106f69f1cb76b251a5dbb899dffb62e62dc85
Author: mbechler <bechler@agno3.eu>
Date:   Sat May 14 10:29:39 2016 +0200

    Some minor improvements
    - Let JRMPListener dump the object id used in DGC calls.
    - Allow full specification of JDNI name in Hibernate2, accordingly fix JRMPReverseConnectTest
    - Randomize object id in JRMLClient payload for increased reliability (and side channel)

commit c7a3f8c65c465f9c36ea9cee9579ce6f4579f5de
Author: mbechler <bechler@agno3.eu>
Date:   Sat May 14 10:04:56 2016 +0200

    Fix tests
    - extract version checking code
    - add version check for AnnotationInvocationHandler usage
    - add java.rmi.server.useCodebaseOnly=false to surefire system properties

commit 8adc168dc0410610f8162e0b404e848e4aadf05f
Merge: 1bd7e9e e8b739c
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Fri Mar 18 08:53:00 2016 -0700

    Merge pull request #34 from gitter-badger/gitter-badge
    
    Add a Gitter chat badge to README.md

commit e8b739c383f051d768b0bbef21e76284551af380
Author: The Gitter Badger <badger@gitter.im>
Date:   Fri Mar 18 15:51:49 2016 +0000

    Add Gitter badge

commit 1bd7e9e488e6a893d357e829c2d496160a6de27e
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Mar 13 17:03:52 2016 -0700

    disabling jython test

commit 0b402d2bee9fbf4567b4f5f8c4dafaf013c8f70d
Merge: 2650ab6 097179b
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sun Mar 13 16:42:51 2016 -0700

    Merge pull request #29 from pwntester/jython_gadget
    
    Rebased Jython Gadget

commit 097179b703cce00fc8b3a5cd201a5acc551ce871
Author: Alvaro Muñoz <alvaro@pwntester.com>
Date:   Mon Mar 14 00:30:31 2016 +0100

    Rebased Jython Gadget

commit 2650ab6093fcd94d38c3d5e5ae1caf527a159c3c
Author: Chris Frohoff <chris@frohoff.org>
Date:   Sun Mar 13 12:28:06 2016 -0700

    skip cc5 test for now

commit 3be56c7ac8354ef5bca06ff259fd18d972e9a5b7
Merge: 4b798a1 5d9e0e9
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sun Mar 13 12:19:54 2016 -0700

    Merge pull request #26 from jasinner/AnnotationInvocationHandler
    
    workaround for issue 17

commit 4b798a1d6e08423f24572b8ffadb46b981132069
Merge: c86d134 3230c08
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sun Mar 13 12:12:41 2016 -0700

    Merge pull request #20 from mbechler/cleanup
    
    Cleaned up version of #14

commit 3230c080ffa17e73a122cfb933ddd59607401a74
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 12 17:35:17 2016 +0100

    Add rome (RSS/Atom library) gadget chain.
    Add exploit and test code for JRMP reverse connect remote classloading.

commit 5d9e0e9ecaa25c8734ab889ff6f9e6beadfa68e5
Author: Jason Shepherd <jason@jasonshepherd.net>
Date:   Fri Mar 11 10:56:16 2016 +1000

    workaround for issue 17

commit bdb1e0db3d5b9383d8436813885283b99f52a9aa
Author: mbechler <bechler@agno3.eu>
Date:   Wed Mar 9 15:30:04 2016 +0100

    Add some tooling docs

commit 6873a43409d13b28046c9975b9f48fdb5242b8d9
Author: mbechler <bechler@agno3.eu>
Date:   Wed Mar 9 14:11:15 2016 +0100

    Drop empty javadocs.

commit c86d134f14a6b14b526e781c2d9a88f97d6fe37a
Merge: 48338fb acc264f
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Mon Mar 7 10:39:45 2016 -0800

    Merge pull request #21 from nikaiw/master
    
    Fix method name in the usage part of the documentation

commit acc264faa70258314e71eb9e66ba2e8ccb0e17c3
Author: nk <nk@nikaiw.io>
Date:   Mon Mar 7 18:05:46 2016 +0100

    Fix method name in the usage part of the documentation

commit 2d6962162b8df2b3746acf25d2e0455a7fbe1583
Author: mbechler <bechler@agno3.eu>
Date:   Mon Mar 7 11:35:52 2016 +0100

    Made json-lib gadget chain more reliable.

commit 3273b27c7598306eb0764e8427657eae1271ab7a
Author: mbechler <bechler@agno3.eu>
Date:   Sun Mar 6 19:32:08 2016 +0100

    JRMPListener Java6 compatiblity.

commit eabfce0dc22e5c159192b7b2732dda44b076544a
Author: mbechler <bechler@agno3.eu>
Date:   Sun Mar 6 19:24:32 2016 +0100

    Disable json-lib test as the gadget chain depends on the HashMap ordering which seemingly is different
    across JDK versions.

commit b814712e19906bd6e4fea8d613b15eaad1025331
Author: mbechler <bechler@agno3.eu>
Date:   Sun Mar 6 18:53:39 2016 +0100

    Fix HashMap creation for java7.

commit 4795bce7ff4d32778d6e1c672382ca602ff5d0fc
Author: mbechler <bechler@agno3.eu>
Date:   Sun Mar 6 15:50:59 2016 +0100

    Add hook for payload generators to modify the object before finalizers are called
    (to fix the fileupload test and also to prevent exploiting yourself, also may be
    useful for finalizer based gadgets)

commit 5fc361df4f73be56a759c4aec554a6d72b480a98
Author: mbechler <bechler@agno3.eu>
Date:   Sun Mar 6 12:47:44 2016 +0100

    A final touch

commit 8beeec65944c38b7eb9e466bb1312567f858dea9
Author: mbechler <bechler@agno3.eu>
Date:   Sun Mar 6 12:38:18 2016 +0100

    Add JBoss/Wildfly exploitation client.

commit 37dbcf57e48fa5f87a5c97c4831709370531585f
Author: mbechler <bechler@agno3.eu>
Date:   Sun Mar 6 12:37:49 2016 +0100

    Fix fileupload test reliability

commit c94779b83d6e5933d0dcee4749a9f4c7208f2789
Author: mbechler <bechler@agno3.eu>
Date:   Sun Mar 6 12:27:37 2016 +0100

    Add jenkins client and exploits (CVE-2016-0788)

commit 6bb0d80aa0be160c17862707850471a766a4b0c4
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 20:01:07 2016 +0100

    Some cleanup of myfaces gadgets.

commit 7879428d9c80f13258d0c737eed813756e8e2b88
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 19:57:38 2016 +0100

    Add MyFaces gadgets.
    Add ability to provide a custom deserializer (needed for setting up the faces context)

commit d6658809cf690fcdacb8ac2c5666a7cb2477b86e
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 17:28:44 2016 +0100

    Move payload annotation to annotation package.

commit bba1460cb6d010a66e34d1fcfe27c3d9214574bd
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 17:27:44 2016 +0100

    Remove wrong copyright notices, again

commit c8e82237fe4c4904d5052d4fc9e36cfdca7ae3cf
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 17:23:34 2016 +0100

    Add C3P0 gadget chain.
    Add remote classloading test harness.

commit 20580e918dc5217ca3120c63f1d9c02d4bca0a85
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 16:43:14 2016 +0100

    Add commons fileupload file operation gadget chain.

commit 6f9c8dca2b5a87e1c2c59147f0ff058b18d40fab
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 16:24:44 2016 +0100

    Rename beanutils gadget

commit 4130fc554525b01c0c404315cbeb08ca98510a9c
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 16:20:13 2016 +0100

    Add spring variant and json-lib gadget chain.

commit bd216246096952078aece13e8303f22fb6c1804e
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 16:15:54 2016 +0100

    Add hibernate gadget chains.
    Remove missed copyright notices.

commit 436e831cbd88b5f56ed0ac9fd9fd41703119df17
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 15:42:44 2016 +0100

    Add JRMP utilties, gadgets and test code.

commit 8dfce7ed73fd094aba6600ba37730940c4a2ff13
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 14:48:02 2016 +0100

    Add custom test infrastructure.

commit 7157d5e29718ed94ba0c613c4b7028856d9b4da6
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 14:11:45 2016 +0100

    Some basic cleanups (warnings, imports)
    Add controlled instantiation constructor utility.

commit a69ce66e693f6f5a21f7b28b3ef58976524d4184
Author: mbechler <bechler@agno3.eu>
Date:   Sat Mar 5 13:50:34 2016 +0100

    Add ability to generate TemplatesImpl payloads with an actual non-shaded xalan implementation.

commit 48338fb6e7bbfea42ef83a21f3fa28d9eca5626b
Merge: 3957436 5b4b8a3
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Fri Mar 4 01:07:00 2016 -0800

    Merge pull request #4 from ltearno/patch-1
    
    Call setAccessible only once

commit 39574362add6c08fbfc15336bed1cf1e7e186583
Merge: adb16e1 c616a23
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Sat Feb 27 16:09:01 2016 -0800

    Merge pull request #13 from pwntester/master
    
    BeanShell exploit

commit c616a23428921929e4ed9019bf8da07d45880262
Author: Alvaro Muñoz <alvaro@pwntester.com>
Date:   Sat Feb 27 23:50:11 2016 +0100

    BeanShell exploit

commit adb16e1e095435aa8dd5c24894c1c2c6e908e23e
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Feb 25 07:47:28 2016 -0800

    bump version to next snapshot

commit 87c91b27a0ad1c2fb00b3f64d53493212b9c57d7
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Wed Feb 24 14:26:00 2016 -0800

    added beanutils gadget chain, release 0.0.4

commit 2c79998485af2ed29979104443c6903317bd265d
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Wed Feb 24 13:57:41 2016 -0800

    remove cruft

commit ed18a40523887525fd717e3347262b6df31c43f5
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Tue Jan 26 17:27:19 2016 -0800

    updated README

commit 0e99a197c6b0224d316996278ad7b86e64630a93
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Tue Jan 26 17:18:32 2016 -0800

    jre7u21 gadget chain, refactors

commit 5b4b8a3320a934aa08e84554f2d841c3658c3292
Author: Arnaud Tournier <ltearno@gmail.com>
Date:   Fri Dec 11 16:32:32 2015 +0100

    Call setAccessible only once
    
    In the getField method, due to recursion, the field.setAccessible was called a number of times equal to the number of level to go up the hierarchy to find the field

commit 4f00182efc02f2776fe0286184ba144c297cd63f
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Wed Nov 4 13:16:02 2015 -0800

    Update README.md

commit 79219f77923328691691ee2ebd6f7c29c7e10a5a
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Jan 29 21:33:26 2015 -0800

    fixed spring, commons-collections4 payloads, made test cases more robust

commit 1c82fda4e4902a194baa3041f4fa746c8fd35620
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Jan 29 08:14:15 2015 -0800

    readme updates

commit f3e0ca6456c85531df9f9a5919d2b760e6323228
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Jan 29 08:14:04 2015 -0800

    removed openjdk8 from travis config

commit dbdce11f761c5d50bcbbf12432717fb92137ea7c
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Jan 29 07:52:17 2015 -0800

    clear checks between tets, just in case

commit cdfaff46cd3b9b0a64cf1a93948f1a085feacd2e
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Thu Jan 29 07:50:22 2015 -0800

    next snapshot

commit 58f3804a390a6dd19a8daf3adb50220c7b5256c5
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Wed Jan 28 11:58:14 2015 -0800

    added link to talk slides

commit e6565b61e3045ca385a0b0777dd464cb0f81d5a7
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Wed Jan 28 11:31:57 2015 -0800

    init-commit
