======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 77fa51c891d88ce641bea9f5cd9030e02d509f4a
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Fri Jun 9 09:10:34 2017 -0700

    mvn jetty plugin

commit af1f5632f38dfc2ac6292971549c89b9cf8b897a
Author: Brad Chen <brad5620732@hotmail.com>
Date:   Sat Sep 28 19:55:12 2013 -0400

    Update dependency versions. Ignore unknown fields returned by REST API.

commit a000a6cd57e7af32599738ed8450cf10f4277b74
Author: Brad Chen <brad5620732@hotmail.com>
Date:   Sat Sep 8 23:33:23 2012 -0400

    Check cached hero has the same battle tag as the one supplied. Fix 404 page.

commit 10a656bf0f992445102e775325257b9b2224803a
Author: Brad Chen <brad5620732@hotmail.com>
Date:   Sat Sep 8 21:54:56 2012 -0400

    Url encode embed token.

commit a1474110a5ccc6f6a0739572ffe8210bd483db6e
Author: Brad Chen <brad5620732@hotmail.com>
Date:   Sat Sep 8 21:09:19 2012 -0400

    Attempt to make non-ansi characters work on the server.

commit 2b7a3fa2d4bd8bc91e0829f3cfcfa49efb3289fa
Author: Brad Chen <brad5620732@hotmail.com>
Date:   Sat Sep 8 21:02:22 2012 -0400

    Allow battle tags with non-ansi characters to be used.

commit 8a2062a936af95c6c9d195946ec2c15dbbd3b987
Author: Brad Chen <brad5620732@hotmail.com>
Date:   Sat Sep 8 02:25:26 2012 -0400

    Fix a Chinese typo.

commit b899fc8629073912adf02a897d41d7798fb55e6d
Author: Brad Chen <brad5620732@hotmail.com>
Date:   Sat Sep 8 02:13:50 2012 -0400

    Region bug fix. Minor touch to css.

commit 4a1c544da04e7d0dae62fe5d883bdf23d7017300
Author: Brad Chen <brad5620732@hotmail.com>
Date:   Sat Sep 8 02:04:34 2012 -0400

    Add multi-region support.

commit 0b80e6b95c4cbd1706ff2b205b2021ea07ae91ef
Author: Brad Chen <brad5620732@hotmail.com>
Date:   Sat Sep 8 01:45:42 2012 -0400

    Add Chinese localization.

commit 4d5eae65d4701b0b4c40839beeb680d3a93a11c8
Author: Brad Chen <brad5620732@hotmail.com>
Date:   Mon Sep 3 22:13:14 2012 -0400

    Minor style updates.

commit a55b009414e5571c32eb18267ff152af9d414044
Author: Brad Chen <brad5620732@hotmail.com>
Date:   Mon Sep 3 21:35:11 2012 -0400

    Complete embedded view.

commit 70ec35ad4c622488bb67118e39242c6172ef65e9
Author: Brad Chen <brad5620732@hotmail.com>
Date:   Mon Sep 3 20:00:00 2012 -0400

    Initial checkin.
