======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5227c548117faecf031bddf83559f116f5629644
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Tue May 14 09:12:28 2019 -0700

    restructure

commit 3a14c8087fbb0163299b5ce927a77e81101858a0
Author: MoonfireSeco <haaloplaysminecraft@gmail.com>
Date:   Fri Feb 1 21:22:19 2019 +0200

    Update README.md

commit 0c84ad22a08dd5c776ee0183752ffe41d7f57e2a
Author: MoonfireSeco <haaloplaysminecraft@gmail.com>
Date:   Fri Feb 1 21:20:12 2019 +0200

    Update README.md

commit db2f6283003915e71fc3ba09ca76f661fe127641
Author: MoonfireSeco <haaloplaysminecraft@gmail.com>
Date:   Fri Feb 1 21:20:02 2019 +0200

    Update README.md

commit f69047b90305440cf1c792fbccb8ca2136a8b026
Author: MoonfireSeco <haaloplaysminecraft@gmail.com>
Date:   Fri Feb 1 21:19:15 2019 +0200

    Add files via upload

commit 24c34627aebe315b0252e05bc8f7bff701537d73
Author: MoonfireSeco <haaloplaysminecraft@gmail.com>
Date:   Fri Feb 1 21:16:54 2019 +0200

    Add files via upload

commit a015a82bab4982f49258535f39b3e5ffa8e95b87
Author: MoonfireSeco <haaloplaysminecraft@gmail.com>
Date:   Fri Feb 1 21:14:38 2019 +0200

    Add files via upload

commit bc3cc2c9c71292f8b7261da9a1cc7cd7b39638ae
Author: MoonfireSeco <haaloplaysminecraft@gmail.com>
Date:   Fri Feb 1 21:12:10 2019 +0200

    Add files via upload

commit f2797b3af1e6e7e833f715f45a509c25eded104e
Author: MoonfireSeco <haaloplaysminecraft@gmail.com>
Date:   Fri Feb 1 21:08:12 2019 +0200

    Initial commit
