======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d0b00b96a3e5dfd47d2835c7ccf29ff34edc4da1
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Nov 28 06:43:08 2017 -0800

    updates

commit d6df60d51d26f274d77d154762f37566d25749d9
Author: Chris Frohoff <chris@frohoff.org>
Date:   Wed Oct 25 00:35:47 2017 -0700

    updates

commit 2a2cc05ff975539d453937a603b02babf945b332
Author: Chris Frohoff <chris@frohoff.org>
Date:   Tue Oct 24 20:08:35 2017 -0700

    updates

commit 705941854fc594ff097f18fab19e2ffd6eba3495
Author: Chris Frohoff <chris@Chriss-MacBook-Pro.local>
Date:   Tue Sep 13 07:14:39 2016 -0700

    updated

commit ba39145f2cb1bce5a6d6a4aef2798fe80645a1a0
Author: Chris Frohoff <chris@frohoff.org>
Date:   Thu Oct 29 23:03:23 2015 -0700

    init commit
