======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 86ae925b8d089f54070c928a0007a5e2b6a4c04b
Author: Chris Frohoff <cfrohoff@qualcomm.com>
Date:   Wed Feb 27 09:40:17 2019 -0800

    fix pull

commit 0e0c80d7809cb3960c725c960aeb10903ad3773e
Author: huazhihao <i@huazhihao.com>
Date:   Sat Dec 9 21:46:15 2017 +0800

    Fix image pulling
    
    Old Docker Registry HTTP API is deprecated. Switch to moby's image
    downloading shell.

commit 000633061c6cfcb99c8d9eef5aa483a44318f3e6
Author: Peter Wilmott <p@p8952.info>
Date:   Wed Aug 12 19:01:32 2015 +0100

    Remove base-image requirement

commit 22dc3c5b19764d1baddfaeaa21487ed368af08ab
Author: Peter Wilmott <p@p8952.info>
Date:   Thu Aug 6 18:24:11 2015 +0100

    Update README.md

commit b6653f69629c941339919405a3348118d73668bb
Author: Peter Wilmott <p@p8952.info>
Date:   Wed Aug 5 20:23:14 2015 +0100

    Remove unneeded whitespace

commit 3740778537b90b9d4eb852b240baecc2ae4d7ab2
Merge: 7911226 747c8b2
Author: Peter Wilmott <p@p8952.info>
Date:   Wed Aug 5 20:10:30 2015 +0100

    Merge pull request #21 from Fusion/master
    
    Renamed cmdline args to BOCKER_ prefix

commit 791122603637d1c73b5a88fb28796d1311b5e20b
Author: Peter Wilmott <p@p8952.info>
Date:   Wed Aug 5 20:09:25 2015 +0100

    Add input checks to exec; Make exec's grep more robust; Added tests for exec

commit 25029b4f07547ce4d42bb5f81b90d0e01248e9a0
Merge: 4956a53 abb635a
Author: Peter Wilmott <p@p8952.info>
Date:   Wed Aug 5 19:11:27 2015 +0100

    Merge pull request #22 from NonerKao/master
    
    Fix a typo in function bocker_commit

commit abb635a24c4969304d4fffc81c38b56bb9953ed6
Author: Quey-Liang Kao <s101062801@m101.nthu.edu.tw>
Date:   Thu Aug 6 01:44:19 2015 +0800

    Fix a typo in function bocker_commit
    
    In the first two line of bocker_commit(),
    the program checks if the arguments are valid,
    but the check of image does not return a correct message.

commit 747c8b251f56ef6c29eaa2e1df0c52934a3fd49f
Author: Chris F Ravenscroft <chris@voilaweb.com>
Date:   Mon Aug 3 14:18:53 2015 -0700

    Renamed cmdline args to BOCKER_ prefix

commit 4956a537b75d2217ae8bcca7057acc22f6977722
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Aug 3 18:27:20 2015 +0000

    Correctly reset IFS after changing

commit 23fdb390a66fdf3ceebaa3ec4f7be7221f10843b
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Aug 3 19:23:21 2015 +0100

    Update README.md

commit c4c748ded75cda4f4d85e2bf967a20a2369f290a
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Aug 3 19:23:02 2015 +0100

    Update README.md

commit 74c2b197c7d656ef1863272153867e3ce715f13c
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Aug 3 18:22:07 2015 +0000

    Allow the setting of cgroup limits using env variables; Allocate CPU resources via shares not cores

commit df8c4065c7d61a2c68428ef0095fbfe5bf161ae9
Merge: f33b31b e7dd210
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Aug 3 19:16:10 2015 +0100

    Merge pull request #19 from ivuk/fix-typo-readme
    
    Small fixes for README.md

commit e7dd21084476cc89d96bfd71420c09e5ff790fb8
Author: Igor Vuk <parcijala@gmail.com>
Date:   Mon Aug 3 20:04:28 2015 +0200

    Small fixes for README.md

commit f33b31b3d65b62c02855236b8558eb53ceeac3c9
Author: Peter Wilmott <p@p8952.info>
Date:   Fri Jul 31 21:59:07 2015 +0000

    Make each isolation level in bocker_run more clear

commit 1f48b32c42e0b443a1e7c8b7d21a8d9a771ec0d8
Author: Peter Wilmott <p@p8952.info>
Date:   Fri Jul 31 19:35:42 2015 +0000

    Cleaned up cgroup implementation
    
    Set default limits to 1 core and 512MB, CGX has also been removed to try
    and make it more clear what is calling what.

commit bc1b4719b5a13526f2fec0ed84bf5a3c777654bf
Author: Peter Wilmott <p@p8952.info>
Date:   Fri Jul 31 18:12:59 2015 +0000

    Bocker is now written in 'around 100 lines of bash'
    
    The 100 lines limit was a fun idea but has started to hurt
    development. There will still be a focus on keeping it short and simple,
    but no hard limit imposed

commit 11129aecc0feef3a125b90f0dbcdb8987a33eb94
Author: Peter Wilmott <p@p8952.info>
Date:   Fri Jul 31 16:50:45 2015 +0000

    Separate nsenter arguments
    
    For some reason it doesn't like -muinp, so you need to use -m -u -i -n
    -p instead.

commit 25efd9497deddb76517b68f141ff977bb7ff6d49
Author: Peter Wilmott <p@p8952.info>
Date:   Fri Jul 31 16:17:06 2015 +0000

    Added libcgroup-tools to the list of packages to install

commit 8505276c6084cf089625c20241bc0ae936fb5228
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 27 18:51:59 2015 +0000

    Update README.md

commit 6f8e5e9cb94c33dda236291f71f57afc5e402dcb
Merge: afcbd1b baf937a
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 27 18:50:29 2015 +0000

    Merge branch 'Fusion-master'

commit baf937abdd37781cf7f4d48464adc5d0674f0482
Merge: afcbd1b c64c575
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 27 18:44:16 2015 +0000

    Merge branch 'master' of https://github.com/Fusion/bocker into Fusion-master

commit afcbd1bd06ada0d926e474211a2c5e489fa38b74
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 27 19:18:43 2015 +0100

    Open functions on the same line that the previous function closes

commit 1b5f10b8abbf8484f43cbd9148247213078bf535
Merge: b240a47 7bd579c
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 27 19:09:33 2015 +0100

    Merge branch 'wking-indent-function-bodies'

commit 7bd579c349f02de4978141b38fb49792840963d0
Merge: b240a47 871a851
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 27 19:09:20 2015 +0100

    Indent function bodies

commit b240a47ac841098cfa48cb3d924684cd1cbfa0a4
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 27 19:04:14 2015 +0100

    Implement 'bocker pull' for Docker Hub integration

commit d5b38393c29fa4136c9db499ddd915c07f257a87
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 27 17:51:08 2015 +0100

    Small style changes

commit 7c85abd1b4d195b408f2d67dfc49470adc716b7d
Merge: caf4a38 5d48897
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 27 17:31:08 2015 +0100

    Merge branch 'Fusion-master'

commit c64c575abb1d71c070d37840758ffbfa8fbf5c58
Author: Chris F Ravenscroft <chris@voilaweb.com>
Date:   Sun Jul 26 17:05:06 2015 -0700

    Now with cgroup support

commit 5d48897ffacd4e8ba70d1308e8fa39ec23cf34f3
Merge: caf4a38 d4b9247
Author: Peter Wilmott <p@p8952.info>
Date:   Sun Jul 26 22:15:18 2015 +0100

    Merge branch 'master' of https://github.com/Fusion/bocker into Fusion-master

commit d4b9247f1470d3cd9a12b3b43a7a917830cae1c9
Author: Chris F Ravenscroft <chris@voilaweb.com>
Date:   Wed Jul 22 20:57:59 2015 -0700

    Execute commands in a container

commit 871a851ffcb1c3db070aff35f7df46bb267e020e
Author: W. Trevor King <wking@tremily.us>
Date:   Sat Jul 25 21:16:04 2015 -0700

    Indent function bodies
    
    This makes it a bit easier to read.

commit caf4a38b9ab6cf19f950892a4137dda9a284319e
Author: Peter Wilmott <p@p8952.info>
Date:   Fri Jul 24 16:46:25 2015 +0000

    Save 4 lines, thanks @SkUrRiEr

commit 036d2b6ffc3f1ed7c48e10e74e1efbe43bfb4224
Merge: 0b5dc8b 61f8ed7
Author: Peter Wilmott <p@p8952.info>
Date:   Fri Jul 24 09:28:22 2015 +0100

    Merge pull request #11 from pixelb/patch-1
    
    mention coreutils as a prerequisite

commit 61f8ed7a49389a1415f6ed67ceabbecc0abf27f1
Author: Pádraig Brady <P@draigBrady.com>
Date:   Fri Jul 24 00:13:25 2015 +0100

    mention coreutils as a prerequisite
    
    cp --reflink=auto was added in coreutils 7.5

commit 0b5dc8b3383f089861ec7fe86760e3e818b94e39
Author: Peter Wilmott <p@p8952.info>
Date:   Fri Jul 24 00:01:42 2015 +0100

    #3 : Deterministically generate IP and MAC addresses from the container IDs

commit aa13b05e633b747a46c778908bc71e348da70d0e
Merge: 5d9c745 b6678d7
Author: Peter Wilmott <p@p8952.info>
Date:   Thu Jul 23 18:16:36 2015 +0100

    Merge branch 'master' of github.com:p8952/bocker

commit 5d9c745eefbf9b98301855e81593e2526907c4fb
Merge: aad843d 5246b81
Author: Peter Wilmott <p@p8952.info>
Date:   Thu Jul 23 18:14:31 2015 +0100

    Merge branch 'SkUrRiEr-master'

commit 5246b814a3131adbd7eb254da9d41e9195f1fcaf
Merge: aad843d 3eaea7e
Author: Peter Wilmott <p@p8952.info>
Date:   Thu Jul 23 18:14:08 2015 +0100

    Resolve merge conflicts; remove 80 char width limit for now

commit b6678d7a2b0e86539e39c98b56f4c018cc04043f
Merge: aad843d a9f3039
Author: Peter Wilmott <p@p8952.info>
Date:   Thu Jul 23 18:06:36 2015 +0100

    Merge pull request #8 from alexandregz/typo-README
    
    typo

commit aad843d8d25ffc29641d4dc23ed2ac26d6857f76
Merge: 6e6ee2d e84b1f7
Author: Peter Wilmott <p@p8952.info>
Date:   Thu Jul 23 18:00:54 2015 +0100

    Merge branch 'TomiBelan-master'

commit e84b1f768cee3f094972c174219371bfb45fc3ef
Merge: 6e6ee2d c3efade
Author: Peter Wilmott <p@p8952.info>
Date:   Thu Jul 23 17:58:15 2015 +0100

    Merge branch 'master' of https://github.com/TomiBelan/bocker into TomiBelan-master

commit 6e6ee2d3b2acfaa6f82ebfab90b8ee4c17f6dfee
Author: Peter Wilmott <p@p8952.info>
Date:   Thu Jul 23 17:56:51 2015 +0100

    Improve test coverage

commit a9f3039c59eafa817313e4f20a6b024df8b4716e
Author: Alexandre Espinosa Menor <aemenor@gmail.com>
Date:   Thu Jul 23 17:02:19 2015 +0200

    typo

commit c3efade5c48ee6f552e020e13339c1c64ea24d1e
Author: Tomi Belan <tomi.belan@gmail.com>
Date:   Wed Jul 22 10:50:43 2015 +0200

    Shorter case statement

commit 3eaea7e44ca1b7abb9e1c7982d40bf7762584f0c
Author: Julian Calaby <julian.calaby@gmail.com>
Date:   Thu Jul 23 09:47:31 2015 +1000

    Trick sed into always ignoring slashes in $0

commit 103182ad4077e8bebe8155b736932bb331e44a5a
Author: Julian Calaby <julian.calaby@gmail.com>
Date:   Thu Jul 23 09:39:41 2015 +1000

    Split sed script to only format help comments

commit d2291613261bc8174013e4bca07bf96742bb79aa
Author: Julian Calaby <julian.calaby@gmail.com>
Date:   Wed Jul 22 12:49:31 2015 +1000

    Move exit call out of HELP()
    
    This saves another line as it's only needed in one place.

commit 3bf68db6a441c81f2928ce5ef4e9db91b1570620
Author: Julian Calaby <julian.calaby@gmail.com>
Date:   Wed Jul 22 12:53:42 2015 +1000

    Use the actual executable path in the help messages
    
    And it doesn't cost any lines

commit dbbeaf87325e9e0bfcbf94528b77abf6b69f2604
Author: Julian Calaby <julian.calaby@gmail.com>
Date:   Wed Jul 22 12:51:46 2015 +1000

    Document "commit" and "help" commands

commit 7edff781c116883a6bd0a0cbd65f73ad368c2413
Author: Julian Calaby <julian.calaby@gmail.com>
Date:   Wed Jul 22 12:45:54 2015 +1000

    Reduce lines required for command documentation

commit 39ebf616c40fcc32c8e46614efb522236b7670b0
Author: Peter Wilmott <p@p8952.info>
Date:   Wed Jul 22 19:06:58 2015 +0100

    Put all test in their own directory; Add a script to run all tests

commit 222b630588648fcb590dbcb5f4fc1141322cc4ed
Merge: 5085fa3 5624b48
Author: Peter Wilmott <p@p8952.info>
Date:   Wed Jul 22 18:38:57 2015 +0100

    Merge branch 'jbayer-add-test'

commit 5624b48038a4748f45fd147dda034e31a02c30c0
Author: Jonathan Dowland <jon+github@alcopop.org>
Date:   Wed Jul 22 10:33:13 2015 +0100

    remove a useless use of cat and or logic

commit 2232bb67aee454ed1df9d8fecadfac3dde3f2079
Author: James Bayer <jbayer@gopivotal.com>
Date:   Tue Jul 21 20:25:13 2015 -0700

    add important test

commit 5085fa368bd467bcfd19ce9bf2ba0a4b85a8d77a
Author: Peter Wilmott <p@p8952.info>
Date:   Tue Jul 21 22:20:02 2015 +0100

    Update README.md

commit 8a58348038c36fbf5f30c7c404b822a56a9f9509
Author: Peter Wilmott <p@p8952.info>
Date:   Tue Jul 21 22:11:58 2015 +0100

    Document 'bocker logs' and 'bocker commit' options

commit c6ce6655e03a115f8b18ed3fba7481d8594b65ee
Author: Peter Wilmott <p@p8952.info>
Date:   Tue Jul 21 22:11:41 2015 +0100

    Implement 'bocker commit', getting short on lines here :cold_sweat:

commit fa5a5fe8f104dc69e2cf92a9fe54ff01ec73c355
Author: Peter Wilmott <p@p8952.info>
Date:   Tue Jul 21 20:04:46 2015 +0100

    Populate resolv.conf to get DNS working

commit a500e2768a76e4b66aad3e763912050af505bcc7
Author: Peter Wilmott <p@p8952.info>
Date:   Tue Jul 21 19:52:20 2015 +0100

    Update README.md

commit b9ed655c379ce45743ea60e54c4b688eaef361d5
Author: Peter Wilmott <p@p8952.info>
Date:   Tue Jul 21 17:54:42 2015 +0100

    Update README.md

commit 6eb0630940aae5e38194d9dea8cdb98f4bd24edb
Author: Peter Wilmott <p@p8952.info>
Date:   Tue Jul 21 17:53:33 2015 +0100

    Add support for networking inside bocker containers

commit b2844d73a011524f3bff79e39e3b4dfad6bfa59f
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 20 20:34:48 2015 +0100

    Store the base-image in / not /vagrant; Symlink bocker to /usr/bin

commit 302f5a8f85377778696e7c2b6071a35a1fb6a012
Merge: 344bd02 1d0d8fa
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 20 19:35:46 2015 +0100

    Merge branch 'master' of github.com:p8952/bocker

commit 1d0d8faf08548b422638d895383f362295e54ffa
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 20 18:53:54 2015 +0100

    Update README.md

commit 3cfa7f8964dc6fd05e0f30c5bb96c6de64f28299
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 20 18:53:38 2015 +0100

    Update README.md

commit 344bd0203adcc5dddd237c80ea606ac1e5076ce1
Merge: 34bee6f 7113545
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 20 18:50:37 2015 +0100

    Merge branch 'master' of github.com:p8952/bocker

commit 71135452ea7b91fff973d73e01801d341e2b4193
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 20 18:49:42 2015 +0100

    Update README.md

commit f92084506a2ba95347487187c3f26e317032acd7
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 20 18:40:45 2015 +0100

    Update README.md

commit 34bee6f0768b0eeab93a25624a40b2a2e504fb33
Merge: 402e091 9946353
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 20 18:01:28 2015 +0100

    Merge branch 'master' of github.com:p8952/bocker

commit 402e0912df599c16238a48d54cc372181f73ec03
Author: Peter Wilmott <p@p8952.info>
Date:   Mon Jul 20 17:58:48 2015 +0100

    Install undocker & create a bocker image from busybox; Move unshare to /usr/bin

commit 9946353b31f3379af566487af9b6943a0f19cdf9
Author: Peter Wilmott <p@p8952.info>
Date:   Wed Jul 15 00:14:41 2015 +0100

    Update README.md

commit e4c19fdc5566f8e52d622af403e7b6541ae8c047
Author: Peter Wilmott <p@p8952.info>
Date:   Wed Jul 15 00:10:54 2015 +0100

    Update README.md

commit f5d35d833bb1e62f215cc48669a69ab44e55258a
Author: Peter Wilmott <p@p8952.info>
Date:   Wed Jul 15 00:10:39 2015 +0100

    Update README.md

commit 49cb440260ff6cbb6adf114b06214a8b1362faa4
Author: Peter Wilmott <p@p8952.info>
Date:   Wed Jul 15 00:06:53 2015 +0100

    GPLv3

commit f7823aef68b36a5743e5b78b08978632646d1113
Author: Peter Wilmott <p@p8952.info>
Date:   Wed Jul 15 00:02:33 2015 +0100

    Update README.md

commit b0e5fcee1e247ae7b047defe143b89bbce74326f
Author: Peter Wilmott <p@p8952.info>
Date:   Tue Jul 14 23:35:38 2015 +0100

    Initial commit
