======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 56885a7a7f15294a3b56b4f1724eae86abdf2c0a
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Thu Sep 7 21:49:38 2017 -0700

    Update .travis.yml

commit 07d8e991e6fdb79b7820ecb0df8952f8ef7aa1a7
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Thu Sep 7 21:25:54 2017 -0700

    Update README.md

commit 1477d0301beafb97e7fd99b8caae499e6b157428
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Thu Sep 7 21:23:51 2017 -0700

    Create .travis.yml

commit aa38b31386833fb308b1603fb11d9c741c980ffc
Author: Chris Frohoff <frohoff@yahoo.com>
Date:   Thu Sep 7 21:19:12 2017 -0700

    Create README.md
