======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 35a6c16a9a17bf345281e874d6ca0ae7d38afcb0
Author: Nir Soffer <nsoffer@redhat.com>
Date:   Sun Oct 9 19:00:39 2016 +0300

    Add context manager for profiling block of code
    
        with yappi.run():
           print("this call will be profiled")
    
    Fixes #13.

commit 642989f96a227dd0beeba70f025f9b6464e233b6
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Oct 7 11:32:59 2016 +0300

    Version change again because of interesting PyPI errors.

commit 18d62bf430248643c0e9b83f03085c73028c7bbe
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Oct 7 11:23:09 2016 +0300

    include tests in the distro

commit 9730b15fd1b8cec12b4795fadcbb45c2f132fc0e
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Oct 7 10:40:17 2016 +0300

    Remove unversion change -> 0.96

commit 31ece989f868f8687a54cc20c3fabb578beb8f58
Author: Luper Rouch <luper.rouch@gmail.com>
Date:   Sat Oct 10 09:58:16 2015 +0200

    Fix typo in -f choices and add ystat format

commit 8e76438c06fe53b4736507d89c6b8a655242b5d9
Author: Luper Rouch <luper.rouch@gmail.com>
Date:   Fri Oct 9 11:38:34 2015 +0200

    CLI: add -o and -f, and always finish profiling
    
    * Add --output-file and --output-format options (--output-format was
      added over Radek Podgorny patch, as requested by S?mer Cip:
      https://bitbucket.org/sumerc/yappi/pull-requests/12/add-support-for-saving-pstats-to-file/diff)
    * Profiling teardown is done in a `finally` block, so if the program
      exits or crashes, profiling information is still properly written.

commit 513890a7215121616c4a5a5278e75ef13266712e
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Feb 25 11:02:02 2015 +0200

    Remove unnecessary import.
    
    Lazy import defaultdict

commit cf4b9f72266bb2df7640c8f76cdc58cd46594ec0
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Feb 6 19:50:17 2015 +0200

    Let's make _KEYS a dict for constant time behaviour.

commit 508f14b541f510cb442e754b0007a2a4b069934d
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Feb 6 19:33:40 2015 +0200

    Remove an unncessary check in YStat. This code is executed many times during stats retrieval.

commit d3bc8bf5e162ae046ede0979dbc5bd04ac2f4444
Author: Fabio Zadrozny <Fabio Zadrozny@localhost>
Date:   Mon Dec 29 09:49:45 2014 -0200

    Improved post-processing time when computing statistics.
    
    With this change, the post-processing time went from 10-20 seconds to almost instant
    in my use-case. The main issue is that searches were always traversing all the entries
    to find one entry.
    
    This commit also fixes the __eq__, __ne__, __hash__ protocol for the items we now
    index.

commit 1e616bcd815ed240ff3c53126a7a1886ce8e6417
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Dec 22 12:12:40 2014 +0200

    Update README

commit 55fec0c61fe036b8acaa909f511de3ee20e5d0d5
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Dec 22 12:08:56 2014 +0200

    version chg -> 0.94

commit dbf81ad0898b1185ae07343f7d1ca01389cbec51
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Nov 18 13:14:30 2014 +0200

    FIX: Set context_id/context_name callbacks to default values on TestCase exit.
    FIX: A simple timing fix (Might seen on very fast machines)

commit c35391e7d0c47751d4515460c7bc4f15b1f678ba
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Nov 18 13:13:07 2014 +0200

    FEATURE: get_func_stats() supports per-thread stat filtering.
    Merged from per-thread-stats fork.

commit 8e862de319b00d1a861a7cc78f3a043f32b0e082
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Nov 17 10:58:54 2014 +0200

    remove unrelated test code.

commit e9daa2a4bb17b0ea548dfa8adff8031f5499d963
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Nov 17 10:57:27 2014 +0200

    FIX: Do not show empty ThreadStats on print_all()
    Support set_context_name_callback(None)

commit 1bfbcc42f520897e0c7f4582d0cbcb855bc14961
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Oct 27 11:24:41 2014 +0200

    .

commit 2e93007ffcaa54d515d845e164bc25438e268336
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Oct 27 10:04:08 2014 +0200

    version update

commit 1c9cd7e17ed972cfc1e80711b3008e0cababf109
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Oct 27 10:00:40 2014 +0200

    Update thanks

commit d774c614d5d5b0cb95c89c3322c5838fe819f53f
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Oct 27 09:57:24 2014 +0200

    give time dependent tests more range. In faster machines, all of them fail.

commit 1f9d9fde3c188948325c5976b1e497a32b83d9be
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Sep 29 15:18:51 2014 +0300

    make comments consistent.

commit 74da6648a398d78f59919f086b91601b164ea944
Merge: f7368e9 fb50fab
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Sep 29 15:14:44 2014 +0300

    Merged in nsoffer/yappi (pull request #20)
    
    Extract a function to get PyCFunctionObject module name

commit f7368e9115cacad6fe6d835691c0877c924bd366
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Sep 25 16:15:36 2014 +0300

    revert test docstring back.

commit 339a5f4f0525d931e476b674bd94bbcff96fc365
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Sep 25 16:14:51 2014 +0300

    FIX: Greenlet profiling does not work when profile_threads is false.
    hold initial context if profile_threads is false in start() and check that in
    yapp_callback to prevent profiling on that context.

commit 5dabf6d0ae8465dc0394376285b6685c4d471510
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Sep 25 12:35:19 2014 +0300

    A test written for https://bitbucket.org/sumerc/yappi/issue/6/profile-all-greenlets-even-when

commit 3b9110fa5b16de1c81edb811d1e56ecd4bc001fa
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Sep 8 11:18:19 2014 +0300

    add run_as_script file.

commit 47ab7bd0745983338a264822b1f144db02e1354b
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Sep 8 10:57:31 2014 +0300

    moved test_run_as_script() to functionality tests
    FIX: avoid some unnecessary delayed imports in test code.

commit a4d9f38d13e825d63a98c76f8398f7e780376cc3
Author: Nir Soffer <nsoffer@redhat.com>
Date:   Sat Sep 6 02:59:16 2014 +0300

    Initialize context_name_callback properly when running as a script
    
    The context_name_callback was initialized after main() returned, resulting in
    missing thread name information, as if the callback has failed and was
    disabled.
    
    Now the callback is initialized just after creating the callback function.

commit f7d3cd536f1796e63584b84db5c72f8f6ea91780
Author: Nir Soffer <nsoffer@redhat.com>
Date:   Sat Sep 6 02:42:27 2014 +0300

    Add failing test for running yappi as script
    
    When running yappi as script, context_name_callback is initialized after main()
    returns, which makes it less usful then it could be.
    
    Example output:
    
        name           tid              ttot      scnt
        N/A            139671502718720  0.045849  1
        N/A            139671636903744  0.004669  2
    
    This patch adds a simple funcional test for running yappi as script. Next patch
    will make this test pass.

commit 931e89b92f034ea75c91eae0cbcecee70eb72449
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Sep 2 14:27:11 2014 +0300

    FIX: typo

commit 0aba703703e4bbb34654190f6191af178f0fa8eb
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Sep 2 14:26:27 2014 +0300

    Various fixes for _ctx_name changes.

commit af95fbadb82e787c52fa02172fee93466dc83565
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Sep 2 12:34:45 2014 +0300

    remove unnecessary whitespace.

commit 9d32351d11caa3fb854bce811cd38a264baa2876
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Sep 2 12:14:02 2014 +0300

    change comment

commit d73c22971396c5a29030060aeeec2b77bed8d73d
Merge: 8db3d3d 152dd51
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Sep 2 12:12:20 2014 +0300

    Merged in nsoffer/yappi (pull request #21)
    
    Add _RROFILE build flag to link with Google cpu profiler

commit 152dd510cab0e5a8ff0dc6423f53067e903399a3
Merge: 5e0f92d 0c3bff7
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Sep 2 12:04:12 2014 +0300

    Merged in nsoffer/yappi (pull request #19)
    
    Avoid copying PyObject when we can use the existing object.

commit 0c3bff7e4d41b527d94894093c18bbe0d50ec1f8
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Sep 2 12:00:21 2014 +0300

    Changes are modified a little bit from http://bitbucket.org/nsoffer/yappi/.
    - Moved context_name retrieval to Python from C.
    - FIX: Use threading's internal _active list to obtain class names to prevent
    locking on active_limbo_lock.
    - FIX: Change ctx_name unit tests.

commit 8db3d3d5349bb90fa651233beeadc3534a0d466f
Author: Nir Soffer <nsoffer@redhat.com>
Date:   Sun Aug 24 01:17:42 2014 +0300

    Add _RROFILE build flag to link with Google cpu profiler
    
    Should be useful for yappi developers.

commit fb50fabccae2d4496f4336e0b4ecd4cde4d45984
Author: Nir Soffer <nsoffer@redhat.com>
Date:   Sat Aug 23 22:20:58 2014 +0300

    Extract a function to get PyCFunctionObject module name
    
    If m_module is a string, avoid the copy and use the object as is.
    
    if m_module is a module object, and we could not PyModule_GetName() failed,
    return "<unknown>". I'm not if this is correct, but the previous code returning
    to "__builtins__" in this case looks wrong.

commit 5e0f92d7d27d8fb6c144b88e2a68860555e887a0
Author: Nir Soffer <nsoffer@redhat.com>
Date:   Sat Aug 23 20:53:40 2014 +0300

    Avoid copying PyObject when we can use the existing object.
    
    When setting pit->name and pit->modname, the code used to copy the existing
    strings. Now we increase the refcount and keep a reference to the existing
    object.

commit 2f3aefeae45593c783f823465b9bf303c8918f5b
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Aug 18 13:32:28 2014 +0300

    FIX: Use Python version independent string functions.

commit 04ac6243219dab5cb26a3c0f6360a47b5a8372bb
Author: Nir Soffer <nsoffer@redhat.com>
Date:   Sun Aug 17 01:41:57 2014 +0300

    Cleanup properly init_profiler and clear_stats
    
    If one of the allocations in init_profiler failed, we would leak all the
    allocations before the failure.  After clear_stat, danling pointers to
    current_ctx and prev_ctx were left, and ycurfuncindex was not cleared.
    
    Now everything is cleared in clear_stats, and allocations are cleaned up after
    failure in init_profiler.

commit 890ce78a2eeffe2dbb22eb13f065d7603df36a10
Author: Nir Soffer <nsoffer@redhat.com>
Date:   Sun Aug 17 01:03:23 2014 +0300

    Don't keep pointer to PyString internal buffer
    
    _ctx->name was holding a pointer to a PyString internal buffer, which is
    unsafe. The referenced memory can be free and leave a dangling pointer.
    
    Now _ctx->name hold the PyObject returned from the context_name_callback, or
    the current thread class name. This also simplify _currnet_context_name().

commit 0323ce490bbea14a2c39b185a830ff534534f04b
Author: Nir Soffer <nsoffer@redhat.com>
Date:   Sun Aug 17 00:33:14 2014 +0300

    Use Py_CLEAR when releasing an object
    
    Some places used Py_XDECREF and set the pointer to NULL. Some places used
    Py_XDCREF and left a dangling pointer. Now all long living pointers are cleared
    properly.

commit 1ad02cbf2cbd1cffcf9974ea84a6d6c5ea669cb1
Merge: 2fa2215 40fd01d
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Aug 15 16:13:07 2014 +0300

    Merged in nsoffer/yappi/ensure-profiled (pull request #14)
    
    Remove pointless iteration code

commit 2fa2215e5b989e35e67270282df19e51e904f636
Author: Nir Soffer <nsoffer@redhat.com>
Date:   Thu Aug 14 20:47:25 2014 +0300

    Remove pointless iteration code
    
    _ensure_thread_profiled, was a iterating over all thread states, checking the
    *same* thread. According of the usage of this function, this function is meant
    to handle single thread, so the iteration code was remove.

commit 40fd01d18f4b4a2545a1add533f1c5cdcbfa0e23
Author: DELL <DELL@DELL-Bilgisayar>
Date:   Tue Jul 1 20:09:24 2014 +0300

    Added tag v0.92 for changeset ea8b31f9b1ae

commit aa4c8180a66e952f0851d7fa0872dfe3b9792a1e
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Jul 1 20:08:44 2014 +0300

    include README.md in the distribution

commit 1cffb8063df5474b7630c2d3e991cee1a5fad329
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Jul 1 18:24:48 2014 +0300

    setup.py update

commit c007399205c8e5c028bf2accda723689b6bfad1c
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Jul 1 18:13:35 2014 +0300

    Download URL update.

commit 1c457c222c344ca37c9c32db06b92a83bc4f77e6
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Jul 1 17:57:41 2014 +0300

    DOC update + version update.

commit a41894a8d528226fc1e506371762a31c756c7e98
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Jul 1 15:53:05 2014 +0300

    _printX() functionality refactored. Now using basic dict. for column formatting.

commit b2652cff7d15727836cb332c159cf1bd0726ee52
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Jun 25 17:42:28 2014 +0300

    COSMETIC: remove unnecessary white lines from files. Make EOLs consistent.

commit 2284a18fa8b08ae42244175b7d00579cc63186ee
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Jun 25 14:55:50 2014 +0300

    Added functionality for formatting print output. Still not tested ver well, and
    might need some refactor.

commit b89c81e9c54131172785cfe34d305bd8ec8c53c0
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Jun 25 12:31:26 2014 +0300

    remove unnecessary formatting param for ThreadStats.

commit 23f81d4fce55eca756595e9dbce94497549cbead
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Jun 25 12:20:51 2014 +0300

    What a bad choice of name for line separator: 'CRLF'. Change that.

commit 204a8c7f45fd318770168d96788c0bdf5710aceb
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Jun 6 15:54:22 2014 +0300

    if type is detected on __getitem__, then do not call ancestor return None silently.

commit 34394aad59ff7eaeeea567df7bbd45e3f8256623
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Jun 6 14:56:05 2014 +0300

    update profile decorator unittests

commit a2edade7418990f1fa91c618275f0695b2ddc5c3
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Jun 6 14:43:18 2014 +0300

    return_callback is a more appropiate name for the profile decorator's callback.

commit 1e0e6637b196f8e77fdec90cd89ac378a10bde5b
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue May 13 16:34:44 2014 +0300

    TEST: unit test added for profile decorator for recursive functions.

commit dcc5aee06d63a7714ce2c139e3d22e291aab77c1
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue May 13 10:20:52 2014 +0300

    FIX: https://bitbucket.org/sumerc/yappi/issue/4/installation-fails-in-py34.
    Use of f_tstate in yappi code which is designed to be a private variable.
    Use PyThreadState_Get() instead, we are already using this method whenever we need
    the current thread state. It is a mystery why I decided to use this private var here...

commit b85e960b4668d2ed90f8e36ce67b4316df8fbcec
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue May 6 11:34:22 2014 +0300

    reverted back ano commented out test_hooks. This suite is somehow failing randomly on drone.io.
    Need a better way to test context time shifting.

commit 8b566fe40fc8bb9fa81f2ad27295d9214c431198
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue May 6 11:31:20 2014 +0300

    AlmostEqual 3 places seems not enough.

commit 5733a20a195353060b44c08b73fc6cfadae4cc02
Merge: 8b16482 dc90c6a
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue May 6 11:26:19 2014 +0300

    Merge with refleaks-3

commit 8b16482d8da6189ef9b8f6cb2f3fe94885d067ea
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue May 6 11:24:43 2014 +0300

    profile decorator now handles recursive calls with the help of a rec_level variable.
    I don't hopefully expect any more complexity than this:) Need a test case for all of this.

commit e25ed168ceee2d86819037451b5ddda101166702
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue May 6 10:28:58 2014 +0300

    few comments added.

commit c408e52902646a4d94bb2f7a9ada344e71533c32
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue May 6 10:20:37 2014 +0300

    revert recursive test for profile. We know it fails for now.

commit 559bd364cffb7cff03a573b6529cbb25f5a17a25
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue May 6 10:18:59 2014 +0300

    few cosmetic issues.

commit f6690cf31e3d1136b97631327015f5d5471571c0
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Mar 18 15:29:04 2014 +0200

    Merge with default

commit dc90c6ad4f9ab6891545d500a0c485013bc29009
Merge: 0518dff 349d3be
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Mar 18 15:27:16 2014 +0200

    Merged in emptysquare/gappi/refleaks-3 (pull request #11)
    
    Add internal _start and _stop methods, avoid refleak in _resume.

commit f6f54a0969317056ce67b056085ecccfd955e5b8
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Mar 18 15:27:16 2014 +0200

    Close branch refleaks-3

commit 349d3be2a5067ba9e003e3d9233bd8c8b74c1af5
Author: A. Jesse Jiryu Davis <jesse@10gen.com>
Date:   Mon Mar 17 14:47:03 2014 -0400

    Add internal _start and _stop methods, avoid refleak in _resume.

commit 0518dfffac073b595556f1815c143d8817f506ea
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Mar 17 13:13:17 2014 +0200

    somehow test test_shift_time_arguments() fails drone.io build?

commit ce39b37d45bfd5af62871aedd29a51d84fd1aee4
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Mar 17 12:54:11 2014 +0200

    doc typo

commit 8e897d6291bfedf358819be170ca4c38db2b8c07
Merge: 3a2d464 22f603b
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Mar 17 12:51:18 2014 +0200

    Merged in emptysquare/gappi/refleaks-2 (pull request #10)
    
    Minor refleaks, round 2.

commit 3a2d464dc81e247176404ad2566ec7dcdedffe3a
Author: A. Jesse Jiryu Davis <jesse@10gen.com>
Date:   Sun Mar 2 14:43:41 2014 -0500

    Refleak in _get_frame_elapsed when test timings are configured.

commit 7f843b4be6bd665da62ddd7a6ed6a52fa5cf2769
Author: A. Jesse Jiryu Davis <jesse@10gen.com>
Date:   Sun Mar 2 11:07:00 2014 -0500

    Refleak when throwing error from _pitenumstat.

commit d95ece7334a4f93fb9fea7d6d5317c7aeaffc1c8
Author: A. Jesse Jiryu Davis <jesse@10gen.com>
Date:   Sun Mar 2 11:05:22 2014 -0500

    Unlikely refleak in _pitenumstat.
    
    This would have caused a leak only if the callback returned non-None.

commit a60ba8245c63133228042e3cbc9c4c65087b64d8
Author: A. Jesse Jiryu Davis <jesse@10gen.com>
Date:   Sun Mar 2 15:04:47 2014 -0500

    Refleaks in get_start_flags.

commit 22f603bab5f6ad3c03b9509651bfbc2f68bbee64
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sun Mar 2 16:13:42 2014 +0200

    typo

commit 182e435488f1f86da21a3c8983faa164cbf532b5
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sun Mar 2 16:11:48 2014 +0200

    cosmetic.

commit 5c04fa1314a5ccf3a4420fa3ddc38e11f6e64dd5
Merge: 21926a3 c4a06e4
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sun Mar 2 16:08:39 2014 +0200

    Merged in emptysquare/gappi/refleaks-1 (pull request #9)
    
    Refleaks.

commit 21926a31803da3886b7391890de37b2d217e66cd
Author: A. Jesse Jiryu Davis <jesse@10gen.com>
Date:   Wed Feb 19 11:02:57 2014 -0500

    Refleaks in _pitenumstat.
    
    Prevents memory growth from repeated calls to YFuncStats().get().

commit 8c965ac74ad1e6a664263870dde9b3d8e60cbdf1
Author: A. Jesse Jiryu Davis <jesse@10gen.com>
Date:   Wed Feb 19 10:43:12 2014 -0500

    Refleak in _current_ctx_name.
    
    The most important change is to decref 'cthr', the current thread.

commit c86f1348672f68679b1ef1e7f4cf3ca7106f4710
Author: A. Jesse Jiryu Davis <jesse@10gen.com>
Date:   Tue Feb 18 18:36:36 2014 -0500

    Refleak in _ctxenumstat.

commit f3486e3de32b39d242614e14ac610b05c68caf3a
Author: A. Jesse Jiryu Davis <jesse@10gen.com>
Date:   Tue Feb 18 18:25:09 2014 -0500

    Fix some technical refleaks (unlikely to cause real memory growth).

commit c4a06e499cd7b90ccbcf3c8246c0466315905e8d
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 18 22:51:16 2014 +0200

    print out total executed time as clock seconds in @profile decorator.

commit c9378fbb58b4281b8778c013ccbb9bc25791d2ae
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 18 14:24:25 2014 +0200

    convert TABs to spaces.

commit 81f43f27c66f89eb0a0749450d881414d308f45c
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 18 11:19:17 2014 +0200

    cosmetic.

commit 1d924165f834ce48aa137a1f88031a08cbc40b8a
Merge: d0f05e0 8aa1d95
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 18 11:08:22 2014 +0200

    Merged in emptysquare/gappi/shift-context-time (pull request #8)
    
    Add shift_context_time().

commit 8aa1d95f56d5cbe2e1fbfb629b22e0f1dc63b147
Author: A. Jesse Jiryu Davis <jesse@10gen.com>
Date:   Mon Feb 17 12:49:00 2014 -0500

    Add shift_context_time().

commit d0f05e05631dce482b477e3f9ffce05c8e55f7f0
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Feb 13 16:35:07 2014 +0200

    update setup.py readme path

commit edf96ea3a88c14d1a7c1261118c6393676eb11ca
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Feb 13 16:33:41 2014 +0200

    readme update #2

commit 2467d59c658f894e5ad9c098b9c3eb2de5805119
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Feb 13 16:32:49 2014 +0200

    readme updates...

commit 26253859b4783560a8c4ac2300c43754287a682a
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Feb 13 16:30:43 2014 +0200

    add drone.io badge to readme.

commit 003456295e72e576bccb3c424f89e2513cfa304c
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Feb 13 16:03:14 2014 +0200

    remove travis.yml. switched drone.io.

commit 1878e1dedeb6b166add447bad2864ca1566e3b48
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Feb 13 14:28:23 2014 +0200

    get_clock_type() only returns type string. Underlying api&resolution is returned
    in get_clock_info() API.

commit 292dfc34f20f9907fb1aa6a3660dd1fac755621e
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 11 13:57:50 2014 +0200

    BAD IDEA to combine get_clock_type() and get_clock_time(). for retrieveing clock_time, use get_clock_time()
    this is for both performance and more readable, IMHO.

commit 1ebea6ef40a6883f970ed8a7e50559d155e6dbb5
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 11 13:51:05 2014 +0200

    add tests/utils.py

commit c5f336d4a017c21a9e5567de135cd456650dc4d5
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 10 17:38:30 2014 +0200

    rename test_utils -> utils. may cause import errors on some envs. add travis.yml.

commit 57ca7bff1722351f8b43d96b0248272863c04ea2
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 10 17:33:54 2014 +0200

    revert

commit e2fc60cd81b1a1686ec582e84308a3bbdb228819
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 10 17:32:56 2014 +0200

    try to add travis ci image to readme

commit 14a379fe1a9a892b1725ddcfead198c658836665
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sat Feb 8 23:49:56 2014 +0200

    get_class_name is speficic to threading.Thread so change the function/var names a bit.

commit f772a2f1b7426d61e2bf36223bb122786be7b726
Merge: 63c9be1 dd93e1d
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sat Feb 8 23:10:28 2014 +0200

    Merged in emptysquare/gappi/get_clock (pull request #7)
    
    Add get_clock(), returns current tickcount. Deprecate get_clock_type().

commit dd93e1d34522501b8397d0691b308c36590a5c95
Author: A. Jesse Jiryu Davis <jesse@10gen.com>
Date:   Fri Feb 7 23:45:43 2014 -0500

    Add get_clock(), returns current tickcount. Deprecate get_clock_type().

commit d27d17402ef6f8db5abd7970367413a482e648b1
Author: A. Jesse Jiryu Davis <jesse@10gen.com>
Date:   Fri Feb 7 23:01:37 2014 -0500

    Fix refleaks in get_clock_type().

commit 63c9be157180758855b91f14327d0096827a7935
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Feb 7 16:00:44 2014 +0200

    FIX: typo

commit 95ef20f8d011d0ef42d49d503546ce735d4b6db7
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Feb 7 15:47:33 2014 +0200

    use PyStr_Check. Python3.x compile broke, otherwise.

commit d48a457d8cf413bb674bc31c41a8371b03b2b3e6
Merge: 245817d 6094cfc
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Feb 7 15:43:04 2014 +0200

    Merge with context_name_callback

commit 245817d7fd35ca730c56d2766e9eb0f6fd5f54b3
Merge: 9203160 c7fed9a
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Feb 7 15:41:06 2014 +0200

    Merged in emptysquare/gappi/context_name_callback (pull request #5)
    
    Add context_name_callback hook.

commit 6094cfcf0a62c423d718b3dbc263cc3f20324e83
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Feb 7 15:41:06 2014 +0200

    Close branch context_name_callback

commit 9203160ffaa78612c26c3d17fd376ac4d21e2a83
Author: A. Jesse Jiryu Davis <jesse@10gen.com>
Date:   Thu Feb 6 21:21:51 2014 -0500

    Add context_name_callback hook.

commit c7fed9a4aafc014ce6e5d12b7963152845550657
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Feb 6 15:28:04 2014 +0200

    FIX: forgot a va_end()!
    COSMETIC: cross-python(2/3) string formatting functions converted to macros.

commit d3342f1db21914f096b21da3748c827de8500f7f
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Feb 6 12:51:34 2014 +0200

    use Py_RETURN_NONE macro for consistency.

commit 5f0c7b11cf68de69669ef765b73ff97445ec4e70
Merge: cef6cea c752f03
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Feb 6 12:16:17 2014 +0200

    Merged in emptysquare/gappi/set_context_id_callback (pull request #4)
    
    Add context_id_callback hook.

commit cef6cead90e3c84da16f9b50e7b5164de3ddd9aa
Author: A. Jesse Jiryu Davis <jesse@10gen.com>
Date:   Wed Feb 5 22:20:33 2014 -0500

    Add context_id_callback hook.

commit c752f03374627f953f6d18b84c41a58c93bfc628
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 4 17:51:48 2014 +0200

    comment re-order

commit 9a79965ed4ec6634e12ed306b82132174f5abf8e
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 4 17:39:17 2014 +0200

    FIX: strip_dirs() will not update .module attribute. Write a unit test for that.
    TEST: New unittest for pstats conversion added.
    Make yappi.py more pythonic.(Used ideas from Raymond Hettinger's video:https://speakerdeck.com/pyconslides/transforming-code-into-beautiful-idiomatic-python-by-raymond-hettinger-1)

commit d12d592d461a009a43460f8084cfc43e462ac22c
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Jan 27 13:46:46 2014 +0200

    document update

commit 3c4a9803c0f1eee1f3756ae91f1c0b61a842fb63
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Jan 27 12:10:38 2014 +0200

    remove unnecessary assert.

commit 101deed94e8dd03bd3383b38b3a96a25cb5b3b50
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Jan 27 12:08:34 2014 +0200

    make YStats class a list object: too many redundant list methods.

commit e8cf1bb56bf537fa81c2861d511dd029eab4038e
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Jan 27 11:37:42 2014 +0200

    as we drop support for Python2.4, use 'with' statement freely.

commit 62b171d346fd602e56e3163516a8bdacec3bcbc2
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Jan 22 15:04:06 2014 +0200

    @profile decorator has been finalized. A unit test has been written.

commit 8cfafd820244776f020b287a654dc1b368cb4aa5
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Jan 22 13:38:11 2014 +0200

    do _not_ bootstrap setuptools in yappi installation.

commit 4793e0c435b126275bc30211a769eee497eb54d9
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Jan 20 21:00:00 2014 +0200

    FIX: MacOSx uses only one thread for subsequent thread creations. Fails one of the test cases in autotests.

commit dc86029cffa8904b678d5211e3e774e9c8790b3c
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Jan 20 20:28:54 2014 +0200

    use nose framework.

commit 8e7d8717a683a4dc99e741ba22b5ec6dd4f0c794
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Jan 17 16:43:08 2014 +0200

    return the result of decorated function. Tests ongoing.

commit b5e8826e8e05a5c70d05f0b4342d182026473b89
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Jan 17 15:18:52 2014 +0200

    A sketchy profile decorator has been added. No tests added, yet.

commit ab4c2924830a6e67d774c743929f20b322302fb8
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Jan 13 19:49:10 2014 +0200

    Suppress MACOsX compiler warnings.

commit 925ffe17006f8bcc388e9e38ff05a3e00a4c626b
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Jan 7 11:06:20 2014 +0200

    Added tag 0.82 for changeset 06fc3b7fdeff

commit 3f7ab4d2347d073bd8830d041d472f57e7323cdb
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Jan 7 11:05:54 2014 +0200

    setup.py classifiers change.

commit e45d8844cfdb5343fdb15c45849cbb3791c0a85f
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Jan 6 14:54:01 2014 +0200

    add distribute + ez_setup modules to source dist.

commit 9f6d5be434b4913ac052498074cfe26fbb7529da
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Jan 6 14:31:56 2014 +0200

    add a manual test step.

commit ce760b81f80ae6f37384848bdcade1ff289d5b48
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Dec 11 15:51:15 2013 +0200

    test_yappi_overhead added to functionality tests. Seeing a value greater than 8/9 or 10 top,
    seems to be an error for this.

commit df1b98be9dc41f6c2d2e378c052e2a8ea5fc6b36
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Dec 9 18:30:57 2013 +0200

    strip_dirs removed from YStats, not a common function

commit 656ed4fb3ba3f6839c02d4ecf12761c0329b5979
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Dec 9 18:14:29 2013 +0200

    FIX: all child/thread/func stats are now unique and all TCs check for that condition.
    Uniqueness depends on __eq__ methods of relevant classes.

commit 82d6ac10b78c51790780da9b3dff828f3d1c739e
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Dec 9 17:15:57 2013 +0200

    check_sanity code moved to YStats and YThreadStat have an __eq__ op.

commit 681530806747fe294ffdc85c4be8b3a3e90f90b3
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Dec 9 16:24:18 2013 +0200

    get_func_stats/get_thread_stats no longer raises exception if we don't have any stats
    clear_stats no longer raises exception if yappi is not running.

commit f36373e6e2290e7c45b182a6401b211b68b03385
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Dec 9 13:09:07 2013 +0200

    Update Manual tests

commit 44e2128d9d4033194a275aaea7a8757d2688efd7
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Dec 9 11:13:32 2013 +0200

    FIX: Passing invalid arg to PyErr_Restore() on call_enter leads to SIGSEGV.

commit a90f4b13449b357b8c8aa0512628d91fffebc8ca
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Dec 6 16:25:16 2013 +0200

    FIX: self variable may not always have __class__ attribute which leads to SIGSEGV.

commit b73e898ec213f57572b791022bf5b2fca436b4ad
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Dec 5 16:13:04 2013 +0200

    debug flags added for *nix compile.

commit 852e1810e7514be650c1cb9c79a31662fe22030b
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Dec 5 15:04:09 2013 +0200

    FIX: strip_dirs() for YThreadStats() fails.
    Lots of doc update.

commit 1e846d05d0df54ca8a7dd05ba527d1b4b25b4647
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Dec 5 14:18:34 2013 +0200

    README update #3

commit 8a147df8faf6baf35e0b150a303672cc7bd6761a
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Dec 5 14:17:19 2013 +0200

    README update#2

commit 89ee89d7613f02d05d65c33d7693dc57778aa17c
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Dec 5 14:07:50 2013 +0200

    README update.

commit 1771080e38cd7dffcfcf9bdc1a0fe983fe96b893
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Dec 4 14:52:43 2013 +0200

    wiki-doc update

commit 5040399aa76b143cc4e9db660b6f117b08931f0e
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Dec 4 14:51:48 2013 +0200

    YChildFuncStats sort/get added + TC written for this.
    tavg added for YChildFuncStats.

commit af1af076dc3f77cea41b9f4030acd14e9706ad26
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Dec 4 13:17:19 2013 +0200

    strip_dirs() on YFuncStats implicitly changes YChildFuncStats.
    Remove TODOs.

commit 21154cb7ce2d42cd3c45c6ff73026b9fbaa7b710
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Dec 3 17:53:57 2013 +0200

    ROLLBACK: exclude yappi and _yappi modules.

commit be4ce3884b36b32d9f779f6ceee07a21229d1cdc
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Dec 3 17:49:16 2013 +0200

    last_pit removed from thread stats. It is not usable since it will always be set to some sopecific function.
    FIX: when get_xxx_stats() is called, _pause before get() is called to exclude unnecessary profiling data.

commit 93f8602e021a0eff950fb6a90803c447ed25ca13
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Dec 3 17:06:28 2013 +0200

    strip_dirs() implemented for YFuncStats/YChildFuncStats

commit 5f599d27dc95142473d6a90a0b97612e88d71baf
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Dec 3 15:19:42 2013 +0200

    add function __DOC__ info.

commit 580778c76878e12779686b78aeda3d9251485c7b
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Dec 3 14:57:45 2013 +0200

    FIX: YStats slice() op does not return valid results.
    Make YChildFuncStat derived from YFuncStat.
    Add a YStats::slice() op TC.

commit 7530caafd105ed7f59aa55e2ab8c85e8c3684b89
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Nov 26 16:38:03 2013 +0200

    Make YChildFuncStats derived from YStats object.
    YStats class supports slicing(for limiting the results maybe, not sure for the use case.)

commit e66b72aabe9fa3269a79431ec3e71299b0a941d5
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Nov 26 15:39:17 2013 +0200

    limit() method excluded from YStats(). Implement a slice method , instead.
    Add wiki docs.

commit 4633fa1ad972a56eeb377208e4f26e6e980a1e80
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Nov 26 14:08:22 2013 +0200

    Yappi supports Python 2.6 and greater beacuse of the call to PyImportModule_NoBlock() call which is the proabably fix of
    some intermittent freezes on some applications.

commit e57751ddb9044442630ecec05a2d8ca9078b6b35
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Nov 26 14:05:56 2013 +0200

    FIX: Merge saved stats regardless of the current clock_type if no stats available.
    FEAT: Define an empty() function for YStats class.

commit 53b3eb851f3486b4dc5433392ecce4e7bd23dac7
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Nov 22 18:15:36 2013 +0200

    FIX: _yappi stays in paused mode if clear_stats() fails.

commit 8940589efdcb1c1aa1b10757a56d9bc96ac4c2a2
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Nov 22 18:12:17 2013 +0200

    FIX: YStats.clear() calls list.clear() which is Py3x dependant.
    FIX: Multiple invocations of YFuncStats().get().get().... fails.
    Instead of as_PSTAT() method in YFuncStat class, make the conversion to pstats
    via a function which can be called externally.

commit 47cc26b951f727d39efefedbd8691baa4546029a
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Nov 22 16:47:03 2013 +0200

    as_PSTAT() function added to YFuncStats() and save as pstat function uses the actual pstat save()
    function. + various manual test changes.

commit 14ee02212426436469282ef693542f6ea1443327
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Nov 22 15:50:09 2013 +0200

    FIX: Possible file-handle leak if exceptions occurs on save_XXX() functions.

commit ebf69a5ae99b5aa3de1a20537fbf975dea41cb3f
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Nov 21 16:40:15 2013 +0200

    FIX: Pickle protocol changed to support 2.x/3.x versions alltogether for YFuncStats object.
    FIX: _pause/_resume before retrieving stats moved to YxxxStats.get() function(s) as these
    functions can also be called from outside.

commit e360479068380d44084902b0545a4ec43127feba
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Nov 20 17:40:29 2013 +0200

    FIX: unix signal test case length different in different OSes

commit a559be908b4aeaf9609b9a84fe39cbf8d3c84ebb
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Nov 20 17:16:45 2013 +0200

    default sort params added for get()+add() + prettify time columns more.

commit 6257fbb5c9896f4e506d453e538a2bf51e651027
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Nov 20 14:55:02 2013 +0200

    FIX: unix signal testcase. corrected the blocking call functionality.

commit 9ee4ecf4ee8d0165418f9a2ae98b06cafa03c5d2
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Nov 20 14:41:59 2013 +0200

    decrease the time column right precision by one to support one more digit in the left side.

commit 95a75de7e6fd92a17f52c1206239c6627f3d0201
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Nov 20 14:26:17 2013 +0200

    add some handy scripts to help manual testing

commit 271ff8899bf0b69a25a3b67fe096fe3a2e4c002b
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Nov 20 14:25:30 2013 +0200

    add manual_tests list.

commit cbdf8e483e42a7c466387a9fa13d289155d35406
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Nov 19 22:42:41 2013 +0200

    FIX: multiple worker threads combine in one thread in OSX Lion. Now Tests pass in MACOSx.

commit 04c3543303573b9b5f128c5cebdd6a8423e80e5b
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Nov 19 11:55:22 2013 +0200

    FIX: run yappi from command line broken.

commit cd33375433d3d39dc89564adf99e21ae7b1462da
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sun Nov 17 23:09:07 2013 +0200

    make get_start_flags internal function + wiki update

commit 3f547c1115b93d440bf923541f5f29ef514770d5
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Nov 15 15:59:15 2013 +0200

    excluded the functionality of excluding Python std.lib function stats when builtins=True

commit 66ebb1419cccfd5ae2e11f0fdd789e3738dc700c
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Nov 13 17:12:44 2013 +0200

    pause function is already defined in unistd.h in *nix. change the name.

commit c012baddd2d3f399ea0cf489881f871ce47c473c
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Nov 13 15:34:35 2013 +0200

    - FIX: get_start_flags() invalid values
    - Set FL and HT constants to release version
    - Add two TC to StatSave scenarios
    - clear_stats() now can be called while running by _pause/_resume functionality

commit 4b02a8fdbf1c1a3c1ee396b5c019329cbf1d71a0
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Nov 13 14:14:37 2013 +0200

    add logo

commit cee114f07ca8d347fda8d557b4c68db3301d81b9
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Nov 13 14:11:07 2013 +0200

    not executed threads are excluded from thread stats + test cases for this

commit 233f6d49d8a5baadf60775ad8d54c1bcaf0d5fcf
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Nov 11 14:50:23 2013 +0200

    added multithreaded subsquent profiling

commit d05fbe67af9ba7d54c3133e717f39dafeef6686b
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Nov 11 14:41:43 2013 +0200

    move pause/resume + start flag get/set functionality to _yappi. asserted merge_stat test

commit b9cfa12ddb33e47074ffa07e5c0b261edf53f0db
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Nov 8 18:41:14 2013 +0200

    FIX: subsequent start/stop's cause stats to be deleted as thread is not being profiled because it is already added.
    New subsequent start/stop single/multithread TCs added.Need asserts, though.

commit db1d55c7f4f3a6f8b024c9e98c9e2d76d84f7661
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Nov 8 15:20:47 2013 +0200

    stat save tests ongoing.

commit 3a0add77ca74df1982533198d8c0a653942541cb
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Nov 8 14:58:45 2013 +0200

    extra spaces removed

commit c84c871c7f6f86960f784de72b4ca465ff78942d
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Nov 8 14:58:14 2013 +0200

    tavg when loading saved stats bug + getting stats while running corrupts results (same functions appear more than once) bug
    fixed(issue #39).

commit 5ecb68925970cf4a0e34402791cd19917eadd972
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Nov 6 17:49:30 2013 +0200

    new thread/func stat tests added + sorting functionality tests added + fixed a bug in ctx ttot calculation.

commit f0961821521192de0223f8195cc99ac6c681d78c
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Nov 6 14:34:30 2013 +0200

    import lock causes deadlock in Python2.7.1 in Linux 64 bit.

commit c5d203198c1b4a00697aa5caddb793ea978cbc98
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Nov 4 15:00:17 2013 +0200

    few multithreaded test scenarios added

commit b808a042b4254b9e669f46afbb8a6c99cd16b9a3
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Oct 30 22:08:23 2013 +0200

    a zero-day bug in hashtab on 64-bit machines fixed.

commit 431986fe33a788e72f6f33c0f47d92f0ecd49ecf
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Oct 30 18:51:58 2013 +0200

    all find_by_xxx functions are replaced with a __getitem__

commit 2c52b720c3c023318750bbc2da7ef07e40b38437
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Oct 30 16:51:49 2013 +0200

    test framewrok changes + use of __getitem__ on children stats.

commit 384fd2b154ae43d22437fb4837b3f53ff4f9f77b
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Oct 30 14:24:54 2013 +0200

    chg name of test utils.

commit 9b0ddccfc76c12bb5781fedb0fa169eec97eaaac
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sun Oct 27 21:48:17 2013 +0200

    :) most naive bug fixing : chg PyImport_ImportModule --> PyImport_ImportModuleNoBlock to fix a complex multithread hang problem. ImportLock is causing the trouble.

commit 3b2a7959aa0e649c51740895e890c5995753c4ab
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sat Oct 26 14:26:59 2013 +0300

    added some notes to tests.

commit 1b72d685c9c9de0fd616f440b4f8876f6dfde7e4
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Oct 25 17:59:22 2013 +0300

    a note for functionality tsts

commit d259e2da8342b5d8d5be32a1aab3fe0542650906
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Oct 25 17:57:55 2013 +0300

    tests converted to Python's unittest (tested only on 2.7 and 3.3)

commit 9d863e56b6560ecba1b7f1a990b45ba12406a9bf
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Oct 24 15:43:15 2013 +0300

    OS independent test_timing calculation(s) done by excluding dependency on floating point arithmetics.

commit b75ec24ee4f16d8c4b8480e0c64959c26c597c3e
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sun Oct 20 22:58:16 2013 +0300

    some todo added to functinality tests.

commit 3bc1a1ab2cf99136c0095ee85d80dfb9b431efd8
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sun Oct 20 22:45:17 2013 +0300

    some GCC warnings fixed.

commit 160ecf0c6cdff4aad4191826282002989f7c59ae
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sun Oct 20 22:31:24 2013 +0300

    recursive functionality tests implemented/passed.

commit 2357ccf9028e134abc62704952e4a6968b0f3b4e
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sun Oct 20 13:58:40 2013 +0300

    api wiki added + new tests added

commit f84e6eb0baac073aecb18c32879ac3867aa7b439
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Oct 17 14:55:24 2013 +0300

    call clear_stats while there is no stat leads to crash. Fix that. Added more tests.

commit fbe80c721eed7599cf07f3e470078e6cfa79c8f3
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Oct 17 14:27:20 2013 +0300

    start() parameters tests added

commit ba0771c63e7f5a238e30cf5c2d0078adbb1f07c8
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Oct 17 13:26:06 2013 +0300

    few cosmetic + add child function to start of linked list

commit 8bcf7c3823b263c049d0f853fdc0e98fc5d3dc91
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Oct 11 17:21:04 2013 +0300

    improve error logging/defensive paths.

commit 8d1b5664d8a2c7175ac753ba3b29cbf74c31cfd7
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Oct 11 17:08:25 2013 +0300

    give info if rec_levels operations fail. This may lead to invalid calculations...

commit ea5e2f956e78b12485ff475310c7e1f45ef8bee7
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Oct 11 17:02:37 2013 +0300

    test_timings logic corrected + few cosmetics

commit 15de80fe12efb0112f4d8c12d2baac7e76a1718d
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Oct 11 16:14:11 2013 +0300

    cosmetic + simple abc callstack test fail tsub for child b.(fixed)

commit f66ee7fc8efc7acc14ccbd7db3843b658d1b49e1
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Oct 10 14:33:02 2013 +0300

    normalize tsubtotal values and add a test for that.

commit ff68b28cdb51650c365580be6bf244920c64d582
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Oct 10 12:42:05 2013 +0300

    tests seem to be stable. more tests coming.

commit f5d278056f2f120dc7e53a477168d88ba1922b4e
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Oct 10 10:29:09 2013 +0300

    hold recursion levels for pit/child_info structures per-thread in a hashtab.
    It seems to be working. More tests/tests...

commit 8e12196107df24174cce5fddda148af6ae1426e7
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Oct 9 18:07:30 2013 +0300

    typo

commit 910a9fb391492bd4e69dd0370628b8ab544b7d1e
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Oct 9 18:03:26 2013 +0300

    now we understand recursion via recursion level variable, currently only-single threaded.

commit 43aa4c46ef52bf127ba628b9d2216d26471222ec
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Oct 9 16:31:56 2013 +0300

    tsub + ttot calculation is broken on some chained recursive functions. Still in the way of correcting them. (This head version is not stable)

commit 9ea7f15135fa9f381286801adef5a8cc724690bf
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Oct 8 17:54:28 2013 +0300

    change basic tests

commit f7a228981e3d47de0395e4097a2dd0f54b777045
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Oct 8 17:35:48 2013 +0300

    tsub info added to children infos. Now add children info sanity to basic tests.

commit a937775f029fee0e1fd22ca45bd0e2b5715794d8
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Oct 8 16:03:52 2013 +0300

    more commenting for child infos. Start tests...

commit 220a0c640de054f16c2c077813fc995ceb4f2b2b
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Oct 4 18:10:29 2013 +0300

    add a DEBUG flag to yappi code.

commit 7b2126e2f42dce4299cb5ee491ea00bdc4d2a69e
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Oct 3 14:48:50 2013 +0300

    distributem script updated to version 0.6.49. Python33 is BROKE previously.

commit b53bda433ef3ef8cef63b0e93da8b20824a0bed0
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Oct 2 23:35:11 2013 +0300

    child subtotal calculation finalized in C code. Remaining: TESTs and more TESTs...

commit 61dd5bcd7a9cf7adbf80781c55364ce9093ff275
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Sep 19 12:46:32 2013 +0300

    callers are saved correctly in PSTAT format right now. Need to obtain per-child inline time. Working on it.

commit 885e534a24eab78ba9e0ebeceb387ec4bf06aca2
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Sep 18 16:12:02 2013 +0300

    Ongoing "pstats save feature" impl. Yappi can now save as pstats format.. (no child info + no unit test yet)

commit 8a8c7d671480f715ae95468265360450e8c7f68a
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Aug 27 13:38:04 2013 +0300

    fix Issue 42: last_pit being NULL causes SystemError exception. Init strings with a predefined value.

commit fdd9bf8f1da544635f58e696b1db4b053b425cdb
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Jul 12 14:30:22 2013 +0300

    Issue #41 FIX: build breaked with -DFORTIFY_SOURCE=2 because of dprintf() redefinition.
    Thanks to martynas@venck.us

commit 2cd09228381dd0d4fe76afeb781e7046f732e4ff
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Thu Jan 31 15:55:28 2013 +0200

    PSTAT format comments on the implementation

commit 9b46d9c18b4d7d1fa6bfe811a3ff6a7e0e18596b
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Thu Jan 10 11:31:33 2013 +0200

    sort_type and sort_order params converted to string, more readable and easy to type IMHO.

commit 0fef69b40353bf6e988270a4ddd3b2fd2bd397e2
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Wed Jan 9 16:18:40 2013 +0200

    todo removed

commit ace8c1aa66d029a28b843d6cb482d383096af14f
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Wed Jan 9 16:16:46 2013 +0200

    todo update

commit 24881074113154da51c7764ad9b6c66c2e5ccd29
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Thu Jan 3 10:33:00 2013 +0200

    nactuallcall field added for child function stats. needed for pstat format.

commit d7bb1d3fc3afcb1ae7230264c080d3b9b25babe2
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Wed Jan 2 14:44:50 2013 +0200

    save clock_type when saving as YSTAT format and detect mismatches.

commit a1bfd7c0d10af0990962f0cc586242efb7eee553
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Wed Jan 2 12:04:41 2013 +0200

    todo update

commit d16bac39868740cf296abf14adf5de5eb390c181
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Wed Jan 2 12:03:25 2013 +0200

    correction on the fullname property when the profile entry is a builtin function. Also added support for changing the clock_type on the fly.

commit e92e55860c218f292ae952f7e23eef9f3592adb4
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Mon Dec 31 15:10:16 2012 +0200

    get_clock_info() implemented. think about the user flow of set/get clock type. how to handle merging of multiple profiler sessions with different clock types?

commit 823e5d0f2f427ff0b2054a139c5eccaea4adc251
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Mon Dec 31 15:01:01 2012 +0200

    thread_times excluded as clock type is dynamic

commit 4d48d6ff06a0517e1acf2b8927cbc6311cae1a5b
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Mon Dec 31 14:58:20 2012 +0200

    changing the clock type on the fly in works. timing.c implemented, thinking about the interface.

commit 09feed190533735df3ca353476e9d43257ef6a26
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Mon Dec 31 13:47:42 2012 +0200

    todo

commit b8e99a7b34738ebf52ef435cc3efdd047cd5302c
Author: tr1c3430 <tr1c3430@TKG3430CNB.tr001.siemens.net>
Date:   Mon Dec 31 10:13:44 2012 +0200

    full_name display changed

commit 850d48b3a03a6917ba82d62d438b5788d589856e
Author: tr1c3430 <tr1c3430@TKG3430CNB.tr001.siemens.net>
Date:   Mon Dec 31 10:08:26 2012 +0200

    add a column for recursive functions: nactualcalls, this is needed for pstats and we integrate it, too.

commit 96f6773865c1e75f4ced55680bef1bd374f1790f
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Fri Dec 28 18:07:49 2012 +0200

    todo update

commit 48abebeb2d0c68bbd79dfa1bd8d30a6b5f2e385c
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Wed Dec 26 19:35:08 2012 +0200

    todo udpate

commit c059c5ce22016ecf50645b57789140d70e21934b
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Wed Dec 26 16:03:55 2012 +0200

    callgrind output changed to include (module_name + lineno in func stats like prof2calltree tool does.)

commit beb6888c8b6f651ba73aa105defe9f400f15e84b
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Wed Dec 26 12:00:33 2012 +0200

    debug print + FIX: open() file mode for different file formats

commit 1d311a56075ec213ae829e5e8bbd8df59ce83b1a
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Fri Dec 21 16:02:04 2012 +0200

    __all__ changed after moving some functionaly to stat classes

commit 41438a8eb7db4b50cdb5c678bbdc297918a6a874
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Fri Dec 21 15:57:01 2012 +0200

    FIX: calgrind header format wrongly written

commit d4a9645fc7cfa8296117a8aa5429629e140928e3
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Fri Dec 21 14:57:13 2012 +0200

    fixed multiple adding of same stat entries BUG, huge refactor + callgrind still have some problems with the format.

commit afa8e0d3882002cf0e65dbffa95ec6675d93654e
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Thu Dec 20 15:47:50 2012 +0200

    removed unnecessary test utlity functions

commit 575e2e14877ac279566b7eb887d5ee88c30ee8e8
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Thu Dec 20 15:41:24 2012 +0200

    class docstrings added

commit 09300f1a12a3e8ed412afee123221daba8337b73
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Wed Dec 19 16:53:31 2012 +0200

    typo errs

commit 0aa4e39c6118fdff7db9b676049c25b2dafdb2cf
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Wed Dec 19 16:51:06 2012 +0200

    todo update

commit 6581f00605f3dbc381c6bf30a5153aa1a1208372
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Wed Dec 19 16:49:45 2012 +0200

    moved save functionality to YFuncStats obj. and fixed the p;roblem with sorting

commit 5cde170454a2583e498b1cfe373c9fafdb532f3e
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Wed Dec 19 15:41:05 2012 +0200

    stat sorting bug found, it is because of the NamedTuple like object does not sync the attrs and dict items.
    Will be fixed soon.

commit 8da04c867c5d6c919c6c4073cd39567886a351f4
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Wed Dec 19 12:36:55 2012 +0200

    YChildFuncStats object added for helping the merge. Now the merge seems to be working. An detailed automated test shall be written for this.

commit 4111635e6e867d8d4b66c33cc66010c9263d3600
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Tue Dec 18 17:25:19 2012 +0200

    validation of sort params, basic tests pass

commit dc10480279eed8ca3661defaf89f4c49bd33b550
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Tue Dec 18 14:53:09 2012 +0200

    todo update

commit c9abb601cf88bab5ead85437d65d95d886bc6893
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Tue Dec 18 14:44:44 2012 +0200

    stats seem to be working lots of test needs to be written, children shall be sync. and the sort seems not to be working correctly for float values.
    this needs to be corrected

commit 27afab39f4793f222aa54c6fcdefc481630e5447
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Tue Dec 18 14:35:33 2012 +0200

    sort_type not working

commit a1633292eaef4f6870cdbaabeaadc68d361f454e
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Tue Dec 18 12:01:03 2012 +0200

    idxmap removed from callgrind, index used instead

commit a34f46503e6fe68cec88a56c089b1fd2a1811520
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Mon Dec 17 15:46:01 2012 +0200

    todo update

commit 91b6d9f060a1c7a257505f659d67d70112228537
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Mon Dec 17 15:45:00 2012 +0200

    initialization of YStat is a must

commit 8fadd967fb13ce4c01c08206d3dfbbc7b29e4f96
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Mon Dec 17 15:43:46 2012 +0200

    working on sync. of children indexes

commit 12f8b3cc388734c62a0411f64d7f0a683389d992
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Mon Dec 17 14:07:15 2012 +0200

    stat+callgrind test files added

commit a7315fa9bcfde46f2aac76471e0ecb258938fb7d
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Mon Dec 17 14:06:34 2012 +0200

    dumping/loading stats ongoing. children index need to be normalized.

commit 2c2fb121858f8f265af712c4665ed3f400924e8d
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Mon Dec 17 11:06:17 2012 +0200

    string formatting functions tidied up finally. removed lots of preprocessor checks for py3k

commit c69878f7a6f7a56f1d661479cc46af614cac3888
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Sun Dec 16 15:07:08 2012 +0200

    few string formatting tidy. Shall do more.

commit 9a61399d440045409ccaa8bdbd013c67d659235a
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Fri Dec 14 16:59:41 2012 +0200

    do not include yappi module internal functions to function profiling results.

commit 6adc03de29cf5f523057dec3081521f257bab205
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Fri Dec 14 16:22:18 2012 +0200

    todo udpate

commit 426273bd4e97bb7f66ab76c00fd35dfdd8edb7f4
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Fri Dec 14 16:18:26 2012 +0200

    merge from wackou's yappi fork. callgrind is supported now!

commit ee6f55cef9e3b2e22a4a8b7aa9546520124343d3
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Thu Dec 13 11:55:11 2012 +0200

    todo update

commit cc3f1e76059ddba39cbf5de3510303285696793c
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Mon May 7 14:00:43 2012 +0300

    execfile correction for Python2x

commit 33f9a460a0ba11dd3b1f7ce8b215338b82dc1dea
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Mon May 7 13:38:35 2012 +0300

    setup.py corrections + command line yappi installation

commit c961e467702d984885dbb8982a65debd30d6fc3e
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Mon May 7 12:07:56 2012 +0300

    todo update

commit f0df96d01d77c7ae616154fa8052a5226de27c07
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Mon May 7 12:06:38 2012 +0300

    children seems to be working

commit 910109c9f8bfc04d86962742e97682f110f63a9d
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Fri May 4 16:12:31 2012 +0300

    children info added to _pit.

commit c7a7b1674c0f04b05cb49ec4020dca403fb198a6
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Fri May 4 14:21:37 2012 +0300

    comment out unused code.

commit ff8531bda37a16525f1189f8b745b130c7978731
Author: tr1c3430 <tr1c3430@TKG3430CNB>
Date:   Fri May 4 12:07:35 2012 +0300

    index field added to pit structure, now time for holding parent/children info.

commit 48294682bd967e0cc642aa99a3ba4eccb6eaead7
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Mar 30 11:02:56 2012 +0300

    chg README

commit ff1cd57d47bf811a7011e20bfd436dae5e3ebd50
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Mar 30 10:55:18 2012 +0300

    add Trove classifiers to setup

commit d89cbb72bb085ffbdfefb644afceebc85a2c63c3
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Mar 12 10:50:34 2012 +0200

    todo update...

commit 42d897a1e9a976ba1594e3f838ddfb606d32735d
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Mar 12 09:35:44 2012 +0200

    show yappi internal memory usage. for observing the profiler pollution effect...

commit f6577b33a91b12378a5f343f607685a26a730fc6
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Mar 9 14:01:41 2012 +0200

    basic test run again + YStats shall support slicing

commit 0413aab23523292ff42d7eff96b881d441f44c0d
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Mar 9 11:51:36 2012 +0200

    doc strings added to yappi.py + stats functions separated for thread and func stats. made Ystats an iterable.

commit bda125722466831cb891f76228efff42cf59afdc
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Mar 8 13:53:27 2012 +0200

    thread_times() API for getting thread CPU time. User may want to profile his/her own function separately...

commit f7a2240787ad29acbb508fb65ab770a7b3ca3314
Merge: 9e4261d 6fbe9cb
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Mar 8 11:16:56 2012 +0200

    Merge

commit 9e4261dfd1ea555903483bba8ca398bcde351c18
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Mar 8 11:16:20 2012 +0200

    tabs removed.

commit 22f4b4fdb3b3187af983086947349ab109960822
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Mar 6 20:09:53 2012 +0200

    rename test file test.py

commit 6fbe9cb5fa086d01eb0b4d93f5aa63673be68343
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Mar 6 16:16:55 2012 +0200

    todo update

commit b4976d5a9385d8fa6912de9232e01a14f565b09e
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Mar 6 16:15:56 2012 +0200

    clear_stats cannot be called while profiler is running.

commit f5daeb6108f0443c907b2ef163f47b1f2c3ccbb3
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Mar 6 16:14:15 2012 +0200

    start/stop/clear_stats does not raise exception if not started/stopped, silently returns.

commit a72452f362f17350525b9b047836dfc7028c6514
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Mar 6 15:11:06 2012 +0200

    yappi constants changed, I am confident since this version is already not backward compatible.

commit 7b2efba8e886d1f1fffa9219ee83dce8d2decb51
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Mar 6 12:52:02 2012 +0200

    a multithread_test added to tests.

commit 9ecdc705b62267707a1e2b3b95cee03acea3fbcf
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Mar 6 12:34:27 2012 +0200

    todo update

commit 69aa7bce512f15e23bf0540eb4ed5d739b3320ee
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Mar 6 12:30:51 2012 +0200

    do not recycle thread objects any more in hash table, we dont want to lose thread stats.

commit a925c70711e5babc4664029581650c199b0e972c
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Mar 6 11:13:30 2012 +0200

    when enum_xxx_stats() raise Exception, abort enum and print the err.

commit 16710194a3f1c1503af9a246a027e68ddecee010
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Mar 5 14:09:56 2012 +0200

    code tidy + rename source files

commit 13a1ea3266883700a44d7d530019a3d751b9ea81
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sat Mar 3 22:06:06 2012 +0200

    threadid in 64 bit platforms require more space, I cropped sched_cnt a bit more...

commit 1cd5ebcfabe5fe5d809ca96e1aac3ea0ae1eca36
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sat Mar 3 21:58:52 2012 +0200

    simple tc added

commit 4fe4ba7512d122eecf00bef9b489f804d5197d2b
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sat Mar 3 21:31:05 2012 +0200

    hashtab uintptr_t->int conversion fix. It is not a fix, but...

commit b841d6d7fdd78692cc72fd4cf22e9d0624be692f
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sat Mar 3 21:12:59 2012 +0200

    rtrim non stat strings not working properly

commit b67a1f092bf76a4e6590bcbbf5a4486bd07b9d79
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Feb 29 13:59:35 2012 +0200

    setup tidy.

commit 285ece0fc331f9afbad8db474fb63ddac865b7c0
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Feb 29 13:56:16 2012 +0200

    thread total time reset at profiler stop.

commit 68e957e679f40af3720a8693e3ab8b8dda4f639b
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Feb 29 13:48:29 2012 +0200

    print_stats now accepts file param. CRLF changed in yappi.py.

commit a63ccfd2cd3b4afb897af787f044ed1603b6fb65
Merge: 0fe246f 7eb67a7
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 28 21:39:40 2012 +0200

    merge

commit 0fe246f0762fd519d70f83ecc7c079e9490fb5db
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 28 21:38:59 2012 +0200

    fix linker warning on MacOS

commit 7eb67a756264a9702a1ead6a751eac23286b97a8
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 28 20:54:16 2012 +0200

    year update

commit f24a6f54e3b80ad480732fa49513e6aae897ba8f
Merge: f999e53 c06b6ae
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 28 20:52:27 2012 +0200

    Merge

commit f999e53c20d0ae21046ff8d3f5bdf8b8018e165e
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 28 20:48:50 2012 +0200

    todo update

commit c06b6ae83f10c10e33f302ac1ee7f357dfc27121
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 28 20:37:24 2012 +0200

    fix mach apis implicit declaration/ add mach.h

commit adc14a934a64b327ad4f8a1e8989692d848324c3
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 28 16:08:01 2012 +0200

    enum_thread_stats added to __all__

commit 938a12879b23c5af9930fc3945344d64cf817e4b
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 28 15:23:22 2012 +0200

    remove eclipse project files

commit bbeb3124375b7d1eec70be2db33ccd38677a9cc0
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 28 15:21:29 2012 +0200

    todo update

commit 48f6db0c4572a16c544715809b2a9f7d8862d103
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 28 15:20:04 2012 +0200

    typo

commit b26556bef48cf7447702ce9dd145bce69b4a9290
Merge: c44e1e1 844ad7b
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Feb 28 15:18:01 2012 +0200

    Merge with native-thread-cpu-time

commit c44e1e1baea30396f0a163a6aa16c0b87646a81d
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 27 21:28:47 2012 +0200

    Added tag 0.62 for changeset e58f9ea157ef

commit 8e4407e1a8f7a1f5102a02445bec275564604620
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 27 21:28:32 2012 +0200

    metafiles update

commit 051bfe467de7ff56aa4b3401365e12630c1e7913
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 27 21:22:43 2012 +0200

    ver chg

commit cc9d670ff8d2a9cd00d4ee2b7bb02708083a4f51
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 27 21:06:38 2012 +0200

    os name granularity is too much

commit 8341a5d9b9cb3d1f1820b27f82491efd653dc9c5
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 27 16:48:00 2012 +0200

    Cpu Time for MACH platform(in the previous commit:))

commit 7e96173011d7ccce7dd860a9bed9a3ed771103df
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 27 16:45:47 2012 +0200

    new API for getting internal native clock_type and resolution info. Maybe used for debugging/informational purposes.

commit dc23efb83e3bb492205be96b4417be69fe700bfa
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 27 15:56:38 2012 +0200

    tests corrected for new cpu timing.

commit f1e944480ae390073109067383f91add5d1aab34
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 27 13:57:56 2012 +0200

    CPU Time Linux changes. Added ttot for thread stats again, because this time we get it from kernel:)

commit 41485e311e93660af278b7bf6f45d24519bb950d
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 27 10:52:42 2012 +0200

    CPU time patch for Windows --> tests need to be modified to support CPU time from now on.

commit 844ad7b152f9716ce427638a741099980ed4b2b9
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 20 20:04:54 2012 +0200

    new branch for native CPU time calculation for threads

commit 2c56f4b66202744b03c586297c2a0ae6f9e59c59
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Jan 16 20:29:50 2012 +0200

    NamedTuples excluded for <2.6 support. Similar functionality mimicked.

commit 2b2ac1971d482efca451f8f8a405b70fc10cac2c
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Jan 11 19:59:28 2012 +0200

    chained recursive #2 test added.

commit a90b884af67195f6aece09dc55e94e9a4b4436aa
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Jan 11 19:39:34 2012 +0200

    typo err

commit 6cc15f001da5ae616bc975ccf2589559acdfa4d9
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Jan 11 19:38:50 2012 +0200

    tests will run on Python3 only currently because of exec() function

commit 8693f2808e9b37b1ebc43a9704beb666e2a109e6
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Jan 11 17:27:01 2012 +0200

    add a TODO file

commit e345d2b6798d669444cd25c3fe54432a66388836
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Jan 11 16:44:30 2012 +0200

    multithreading test not passing. Inspect why...

commit cec91f9e209d8e75f86f4bda0a4b3dc3292b1bd5
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Jan 11 15:02:59 2012 +0200

    general tests started...

commit d12ce65456d0d561c93934f9ba90306377d6975a
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Jan 11 12:00:18 2012 +0200

    Stole an idea to use NamedTuple for statentries

commit 6d44ccc490e1985943b1c97c3bfec920981226d2
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Jan 11 11:46:34 2012 +0200

    head is working again. stat formatting and get_stats() now implemented in Python.

commit 3ce937f2a3a2b48457ea5ef4c0ab11de6f90ac57
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Jan 10 16:23:23 2012 +0200

    issue30 : A stats class for enumerating and holding stat snapshots

commit 43c11dc8ffd963cebed84abaf2d672c7522ae371
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Jan 10 14:40:08 2012 +0200

    issue30 : Python level gets the thread/func dictionaries correctly. migrate formatting.

commit ae3a59f67eea798d826d16cd3bfdf80c9e2c32ba
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Jan 10 13:42:03 2012 +0200

    HEAD WILL NOT WORKING SINCE HERE...

commit 551ea217535e811ef770b9e747918764691c9809
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Jan 10 13:39:00 2012 +0200

    part of issue31 , all string formatting excluded from C level

commit 1e1e111a19757db3c62e243b98d50d5145469aff
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Jan 10 13:02:20 2012 +0200

    ctx total and timing sample excluded. cause they are miscalculated for some situations.

commit 44eef86e6b03c5640c59803248bf60fec1684ab7
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sat Dec 3 15:18:59 2011 +0200

    #issue26: make yappi invokable as a script to profile another script.

commit 457d8039d897c4851ade6522d8febf6f58c1d5e7
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sun Aug 28 01:50:30 2011 +0300

    fix : PyDOC warning + int to pointer cast warning + OSx tests needed, issue21 might wake up again.

commit 33df37edc88cd312263f2df157a0a431048418f2
Author: Sümer Cip <sumerc@gmail.com>
Date:   Tue Aug 23 21:13:10 2011 +0300

    version change typo.

commit 25d468164fb5b913c6d62e4587e07311dce6cd77
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Jun 27 16:56:24 2011 +0300

    FIX:_pit NULL check before DECREF.

commit edfedb30cd84e731521f94de928fe06035d263f8
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Jun 27 15:45:47 2011 +0300

    include tests folder. Add your local tests in the future.

commit 4abb288672f67e8016cbc30321ad64cb3b5b9ec3
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Jun 27 15:43:24 2011 +0300

    Python header include moved to a single header. Resolved _POSIX_C_SOURCE redefined warnings.

commit 4c855580da68f346aa6fc69f4ae022eed43d1b5c
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Jun 27 15:29:00 2011 +0300

    thanks update.

commit 8a8c11643d0ce8e93d2f711b8ab9655cadf832ab
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Jun 27 15:26:34 2011 +0300

    Issue #25 fix.

commit efb31ce8c8f3da6599e3f0739b6d7d67a13ac17b
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon May 30 11:45:09 2011 +0300

    #issue 24. Python 2.5 compilation error due to bytesobject.h

commit e8ac44ccb85f4be61f2553152f4379bd98f7712e
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Apr 28 10:01:27 2011 +0300

    issue 22 fix.

commit efa08234e285e577871c814385ecb1935470cfd3
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Mar 7 11:28:52 2011 +0200

    PYPI upload. download format changed --> tar.gz

commit 94b3d0c34ca2300d461161e964b361b72c9f59f8
Merge: 90d6006 34ef453
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Mar 3 14:42:28 2011 +0200

    Merge

commit 34ef453baaacdbd05724344410db6e46bcc2d262
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Mar 3 14:41:55 2011 +0200

    use formal PyUnicode() functions in Py3K.

commit 90d6006f3d12731a969ffa8a28f365fbb2f18538
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Mar 3 11:36:34 2011 +0200

    change _PyUnicode_AsString internal function to PyUnicode_AsUTF8String.

commit 4fa9e4f76bfe773ee293eb74d149dc935462b975
Merge: 93e077c 1c8c083
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Mar 3 09:47:12 2011 +0200

    Merge

commit 1c8c08385cb46974e28e11efb956027c4bb089f8
Author: Sümer Cip <sumerc@gmail.com>
Date:   Thu Mar 3 09:46:52 2011 +0200

    added project files for Eclipse.

commit 93e077c31c85826ab830c9ac4dc8a374e3f27aae
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Mar 2 18:46:32 2011 +0200

     beta removed from package name

commit 0d4fbadedc8fd3d2d04a908262abe32f027c74ec
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 28 17:04:28 2011 +0200

    ChangeLog is unnecessary and updated THANKS.

commit c5a41edac8ed20e7480ea22099931fafb2de0b18
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 28 16:55:59 2011 +0200

    Py3k support (conditional compile, tests pass)

commit 0b81a347e8cfb9929e171b9cabb24548293794b0
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 28 13:50:46 2011 +0200

    readding ctx structure shall not print out the message. This is an expected situation.

commit 2f062a26ce017190d8e9e6cf13ca3c58b01cb16d
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 28 11:20:50 2011 +0200

    fix misinformative error message.

commit 50f6839689fdb738d361284372481570d3fbe2e0
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 28 11:13:57 2011 +0200

    Fix Issue #21. Ensure context is always created by trying to add it in _yapp_callback. There may be conditions where yapp_callback is called with a thread which we have not created a context entry.

commit 10bd9cd7348ef7c71b40f59713c5dcfc9fed6be3
Author: Sümer Cip <sumerc@gmail.com>
Date:   Mon Feb 28 10:10:08 2011 +0200

    Windows uintptr_t definition missing in hashtab.h

commit d1d08afae2eea1e66a50941ed593f44d1736c893
Author: Sümer Cip <sumerc@gmail.com>
Date:   Sat Feb 26 01:02:43 2011 +0200

    add comment for no context issue.

commit 85a7c245b0273bfbe6643d72392cae4951ecda0d
Author: Sümer Cip <sumerc@gmail.com>
Date:   Fri Feb 25 17:03:15 2011 +0200

    ANSI C compile issues, unnecessary warnings removed.

commit 1185306c12928e5b1ffdf698e1368b2e0b7e9edc
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Feb 23 15:46:09 2011 +0200

    unncessary debug prints removed + code formatting for .py files

commit 61c9730ebb7eacdb1c237926bca008000959e830
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Feb 23 15:29:56 2011 +0200

    hgignore

commit cfc97fb2d5c26198d65023c3a9f1f97e0cae6e9c
Author: Sümer Cip <sumerc@gmail.com>
Date:   Wed Feb 23 15:29:27 2011 +0200

    initial commit - v0.52
