======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5fbac94e5aab4aa865faf7080d4a329820d2ec52
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sat Oct 21 19:46:05 2017 -0700

    Post RC2 sync

commit bba5c3c7a427d148ed53a39a0667ca3abb7fb32e
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 19:28:27 2017 -0700

    Update 0xd1-data-contributors.md

commit 5f7260ae34601a134c8ee7eda37d5bfd82979695
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 19:27:20 2017 -0700

    Update 0xd0-about-data.md

commit d1e486a69b33f970295ddbad2bf6862b6ffb9950
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 19:26:27 2017 -0700

    Update 0xc1-risk-factors.md

commit b5e59ba3bc7e03c21098c20fee28dcaeb3545e00
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 19:25:29 2017 -0700

    Update 0xc0-note-about-risks.md

commit 5915725314bb40a1f37ab5163bc529ae7921aec0
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 19:23:59 2017 -0700

    Update 0xc0-note-about-risks.md

commit 13eb45ac45ffb33d2c8c9a04d2a14764f1f766f4
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 19:22:26 2017 -0700

    Update 0xb3-next-app-mgrs.md

commit 8b433e6a806236a94773b41912bc8960b6cbb95f
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 19:16:40 2017 -0700

    Update 0xb0-next-devs.md

commit 8cabaebb6a94d07d40534041d1821501beb02a38
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 19:16:06 2017 -0700

    Update 0xb0-next-devs.md

commit 24776f25a5ac409fdbc9b4120bb6ad586f49e55d
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 19:15:13 2017 -0700

    Update 0xaa-logging-detection-response.md

commit a0eac2598dddfeb6ad32a48f5ec9912a7c372932
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 19:11:16 2017 -0700

    Update 0xa9-known-vulns.md

commit cc0d2007cefc5a78f7b7add282c6adb879c6b1b8
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 19:09:43 2017 -0700

    Update 0xa9-known-vulns.md

commit ff39939a243785db833ce1f5d131d3b32f59df14
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 19:09:23 2017 -0700

    Update 0xa9-known-vulns.md

commit a30d0aafb97566862dc77bd42355fd027edc448d
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 19:05:32 2017 -0700

    Update 0xa8-insecure-deserialization.md

commit f515d3dd874e13b4dd8587f0c815c65b514e5471
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 19:04:27 2017 -0700

    Update 0xa6-security-misconfiguration.md

commit 3634af5727e687abd2213f90be9436ca9e1315ea
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 19:04:08 2017 -0700

    Update 0xa7-xss.md

commit 32a7ba4e1f4c4bd6ef764a879562450cde5d95b4
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 19:03:54 2017 -0700

    Soft breaks

commit f03a73144be7b5404c795cd827d0d2a9ff54765a
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 19:02:13 2017 -0700

    Update 0xa6-security-misconfiguration.md

commit 597fd633f1b1910452428388c5b824e0590603a2
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:53:22 2017 -0700

    Update 0xa5-broken-access-control.md

commit dfece9713e5ae5c0dee6be4f3c811378fccad121
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:27:29 2017 -0700

    Update 0xa4-xxe.md

commit fa8ebfeea215fcab5567a297860db7c7f79ce208
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:27:04 2017 -0700

    Update 0xa2-broken-authentication.md

commit a77fcc3fda76e74eb91a34b476dd082148aaf948
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:26:37 2017 -0700

    Update 0xa1-injection.md

commit 22216d2af3d46ed891c7c0e14b4c7ccd3836adac
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:26:03 2017 -0700

    Update 0xa3-sensitive-data-disclosure.md

commit 87d39749cb797acfb48275c73c50b2d9c9180c45
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:25:37 2017 -0700

    Update 0xa3-sensitive-data-disclosure.md

commit fd5353e62d69e5752069db309dddd3b3c2206fba
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:25:23 2017 -0700

    Update 0xa3-sensitive-data-disclosure.md

commit 9d0d5a006463a7c165a937b8f63a527cbdb12ce2
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:20:58 2017 -0700

    Fix authentication link

commit 3e9703e4292a1faaf4d22ccfc7885a248ee72484
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:19:00 2017 -0700

    More soft line breaks removed

commit a8b1648de3acdd55b05f56f3a6b7c519fca03b72
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:18:15 2017 -0700

    Update links and remove soft break

commit 592d0687102f019b6c90c562bf1bc09fc0ea72d2
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:15:06 2017 -0700

    Rename plus make it clear why this file exists.

commit 0bcfa803708cc3e3a223333dd8b8e5cfe264000b
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:14:23 2017 -0700

    Rename 0x00-Notice.md to 0x00-notice.md

commit 02fa32a41e6a83b43a8be31751ee4a702391a51f
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:14:08 2017 -0700

    Rename 0x00-Header.md to 0x00-header.md

commit 8ef77daca908c355188dfeadcd3c1579ac8b3531
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:13:51 2017 -0700

    Rename 0x05-Introduction.md to 0x05-introduction.md

commit c13222db91f32f3939baf75190e01d555515af81
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:13:35 2017 -0700

    Rename 0xB2-next-org.md to 0xb2-next-org.md

commit 49234b4540bb6c395e5877ae6318822f309353e3
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:13:22 2017 -0700

    Rename 0xB1-next-testing.md to 0xb1-next-testing.md

commit 1a7d8c7f9a20f48bbc7ba29db530b45367605fb4
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:13:04 2017 -0700

    Rename 0xB0-next-devs.md to 0xb0-next-devs.md

commit 87c4050a30d4f8fa03e5a8c0aa3d90bb66893d2f
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:12:48 2017 -0700

    Rename 0xF1-Appendix-B-References.md to 0xf1-appendix-references.md

commit 2b24df8e6076aa6e705052bdc5a6a12c826fcd26
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:12:20 2017 -0700

    Rename file

commit 15705bb092ed5631ac56394af39d9d506ff66f1e
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:11:49 2017 -0700

    Rename file

commit c998ac2196b1c232f210559e8ae048af63a64274
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sat Oct 21 18:08:47 2017 -0700

    Update XSS page 14
    
    Resolve #185 #186 #187 #188

commit c12b59f00d0fc981fcb44956c2b9a8add9edfba9
Merge: e030fe7 eaa0862
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sat Oct 21 18:08:13 2017 -0700

    Merge branch 'master' of https://github.com/OWASP/Top10

commit e030fe72a12f3e0f15d20dcb0de5b01c29e82de1
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sat Oct 21 18:07:13 2017 -0700

    Update for A7 XSS
    
    Resolves various last minute QA bugs in A7 #185, #186, #187, #188
    All changes are on page 14 only, and bring this page into alignment with
    Markdown version

commit eaa08629a19b9920ac1e06ebbbcbf5705330dbf7
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 18:05:47 2017 -0700

    Update XSS here, with a matching update in PPTX
    
    Markdown patch for #185, #186, #187, #188

commit 2fa098c315107e6022443b6c5acd736763ad88ce
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 17:54:28 2017 -0700

    Update links as per PPTX

commit d95851662561299742fff87873a9efb07140065d
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 17:49:17 2017 -0700

    Remove hidden soft line breaks
    
    Markdown doesn't support them anyway

commit 89da00c431f3cd304f8b076d532927f961108baf
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 17:47:08 2017 -0700

    Small readability improvement
    
    (for markdown only for now).

commit 47c4eb9ad6183d2b565e5549dbf3764653649797
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 17:43:44 2017 -0700

    Fixed missing links

commit bfa60924fde3b6c71336b9ae3218b418eb4c6562
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sat Oct 21 17:30:30 2017 -0700

    Fix SAMM
    
    Resolve #211

commit 0abfbcfa2b4575323140dd812fb32842ed8df082
Merge: 0adf402 a920971
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sat Oct 21 17:30:07 2017 -0700

    Merge branch 'master' of https://github.com/OWASP/Top10

commit 0adf402128e246187bc3072a4c0d5553a4bd0820
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sat Oct 21 17:27:58 2017 -0700

    Fix SAMM in introduction
    
    Resolves #211
    - Fix OpenSAMM -> SAMM
    - Fix URL to SAMM

commit a920971d7bc6fd405d04856b90caf491b273bf30
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 17:26:53 2017 -0700

    Update Introduction
    
    Adds links in
    Resolves #211

commit 66062db0157e1847b04bb320fa010292ffca6576
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 17:20:56 2017 -0700

    Create 0x2-foreword.md

commit c77af8fe890c5bcb660389a0c072a6a961ed53ba
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 17:18:17 2017 -0700

    Remove foreword
    
    Page 2 doesn't contain a foreword, so I'm removing it.

commit 0427c38a92ac4f64d80cd736489189125291fc2e
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 17:16:49 2017 -0700

    Bullet points

commit dcb127fa2fbc063b0bd99fd0232cebb8c4de10a6
Merge: 609bdbc 80d2fed
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 15:53:43 2017 -0400

    Merge pull request #163 from grnd/patch-1
    
    docs: add snyk to the list of external vulnerability databases

commit 609bdbcc64c4a703d1df88c41ef64363f55b5ca9
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Fri Oct 20 23:55:47 2017 -0700

    Backport of OWASP Top 10 2017 RC2 to markdown

commit 3dbc03d40ab0e07b0d0e0f5003cc030dafac1544
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Oct 21 00:02:04 2017 -0400

    Fix spelling of Synopsys

commit f958b2fd8c92441bf6a647dc75b5dafb24a1d849
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Fri Oct 20 15:51:10 2017 -0400

    Update README.md

commit 1cab0971fd6fc6168f35fb2cad51c68ae7855e77
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Fri Oct 20 15:49:44 2017 -0400

    OWASP Top 10 2017 RC2

commit 13a119d4a59dff5906229423ffc554b56e8410ad
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Fri Oct 20 15:46:12 2017 -0400

    OWASP Top 10 2017 R2

commit 591ea83edc1ca8aa19344ce9e66e1714e97714db
Author: Brian Glas <infosecdad@users.noreply.github.com>
Date:   Fri Oct 20 09:58:15 2017 -0400

    Initial load of contributing data

commit 49bd902ec29a7920bd94bb677ba83ab8878b271a
Author: Brian Glas <infosecdad@users.noreply.github.com>
Date:   Fri Oct 20 09:39:53 2017 -0400

    Initial analysis documentation
    
    Still a WIP

commit 40805f1708226ef86433422d2d737ec6e0035ce8
Author: Brian Glas <infosecdad@users.noreply.github.com>
Date:   Fri Oct 20 09:38:12 2017 -0400

    Create README.MD

commit e6ce48ecd6337475bd94f9bca5059379385d4002
Merge: 7977291 dd07a46
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Thu Oct 19 20:22:41 2017 -0400

    Merge branch 'master' of github.com:OWASP/Top10

commit 79772918fc5f02b3849964a16673b234efca2251
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Thu Oct 19 20:22:38 2017 -0400

    Sync final RC2

commit dd07a461340688318198692f4672b353800ae371
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Thu Oct 19 22:10:06 2017 +0200

    Impacts: Added generic business impact

commit 5d8bd0cbc50a5b4605257f4fcf16cda15887e987
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Thu Oct 19 12:14:07 2017 -0400

    RC2 text in PPTX

commit f174672b7290157eef0c018db56abd054c266dda
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Thu Oct 19 09:04:53 2017 -0400

    Align PPTX -> MD

commit 80d2fed40950b4bac9a30987a04fe3b4bd2b90b6
Author: Danny Grander <grnd@users.noreply.github.com>
Date:   Thu Oct 19 15:13:04 2017 +0300

    docs: add snyk to the list of external vulnerability databases

commit 0ef80de9eb746cb3a9da6d099f20d289e2ac0a52
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Thu Oct 19 02:27:58 2017 -0400

    Typos

commit a3e2ae75423bbf3bfd4681f66b14f48043544d5f
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Thu Oct 19 01:26:03 2017 -0400

    Typos

commit 750d668a81e7f4555ce8836060c39741c951a988
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Wed Oct 18 22:35:40 2017 -0400

    Resolve #154

commit 709ebc7b6d0aa336903b810280d19e7b78235e95
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Tue Oct 17 23:26:44 2017 -0400

    Update A2 per Neil's discussion

commit fbb88ba0597dbf0bf5465ec22fd8375b2f6546a2
Author: Neil Smithline <github@enil.us>
Date:   Tue Oct 17 22:15:00 2017 -0400

    Minor corrections to A5

commit fb463e00bdfb6d425be15b946f32cf550ecc6ca6
Merge: 01b7d41 682e978
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Tue Oct 17 21:06:05 2017 -0400

    Merge branch 'master' of https://github.com/OWASP/Top10

commit 682e97890247d6bd5faff9bc2aff72e8cfc872b2
Author: Neil Smithline <github@enil.us>
Date:   Tue Oct 17 18:57:11 2017 -0400

    Lots of tweaks to A2

commit 4ceae1ee18795f2bf0c19122f95697178efd5e63
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Tue Oct 17 15:28:52 2017 -0700

    In progress

commit 194e91ffbafc01d79c15ba5a7f49ca4823be67a1
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Wed Oct 18 00:26:05 2017 +0200

    typo

commit ae5f5915e17797f75a250958662db3706c51d420
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Wed Oct 18 00:19:29 2017 +0200

    shortened text in references
    
    to fit in the box

commit c62ce23765fef47839265cd7dbdc104dd0e31346
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Tue Oct 17 14:50:33 2017 -0700

    Resolve #134

commit 040a54f5ffd733910d3db6771c0bcce28edcaeaf
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Tue Oct 17 23:36:17 2017 +0200

    Typo

commit 2f30918c2ae6cab1d7f51804b9953456d5b503f6
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Tue Oct 17 14:29:27 2017 -0700

    Resolve #133

commit 6433ba0a28ad8bb80e03c56d1431aa0dd8c80fc7
Author: Neil Smithline <github@enil.us>
Date:   Tue Oct 17 17:15:15 2017 -0400

    Removed `NB` paragraph about logging and monitoring

commit 029eae23fb1e62e4fb27a9348344fb4b30e5115a
Author: Neil Smithline <github@enil.us>
Date:   Tue Oct 17 17:11:49 2017 -0400

    typo fix

commit 1ac592288cc744769e5628d16351ff8b92fcfc40
Author: Neil Smithline <github@enil.us>
Date:   Tue Oct 17 17:10:43 2017 -0400

    cleaned up wording

commit 0fcdd378231880783a93a8e7c3f1e493f449792e
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Tue Oct 17 14:06:44 2017 -0700

    Include the sorts of injections we care about

commit 2532bf2ffaee6b48802e51821d368172dcab9cf8
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Tue Oct 17 14:02:40 2017 -0700

    Resolve #132
    
    Also brings QA for A1 to a close

commit ae7c663271b9ca16903f1e1e8d703983982658fb
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Tue Oct 17 13:31:01 2017 -0700

    Resolve #142. QA complete
    
    This is now ready for inclusion in RC2.

commit 92ba79e2d7cf9f92ea75c70c7628352245084399
Author: Neil Smithline <neil.smithline@autodesk.com>
Date:   Tue Oct 17 15:57:39 2017 -0400

    A9 mods for issue 141 and 48

commit fba755cca1462222a09d6cf2487d1dfd575d8b3e
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Tue Oct 17 01:33:16 2017 -0700

    Re-render with updated links and date

commit 6f75cd3b549e93621db2f084c35514bd8fe224df
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Tue Oct 17 01:28:14 2017 -0700

    Fix as many stray unencrypted reference links

commit 8db6c5231f8d3df0b7a1eaa31f5f267dc811534e
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Tue Oct 17 01:24:21 2017 -0700

    Issue #143 - fix a markdown syntax error

commit e801029d3e61227d121544be84bf553daab6396c
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Tue Oct 17 01:21:53 2017 -0700

    Update PDF via LibreOffice

commit b28e90341d5173ffac91746e4fe3ace577b4b235
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Tue Oct 17 01:18:03 2017 -0700

    Regenerate the Word and HTML versions

commit 1812417b43ac4f2866215611acd63b2c64daf7ee
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Tue Oct 17 01:05:56 2017 -0700

    Resolve #143

commit b29d86bd96e173b4d138c75a072b9c049c89613e
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Tue Oct 17 00:50:34 2017 -0700

    Resolve #145

commit 5271b2771a6f19dfaf082aec30da4671959301d2
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Tue Oct 17 00:47:14 2017 -0700

    Resolve #146

commit 19e9362e6f95eeb2f145b13c7ce740dcf4e1a09b
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Tue Oct 17 00:34:40 2017 -0700

    Resolve #147

commit 33973310e2556c03eeab151fb33bfa17705a602f
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Mon Oct 16 23:42:44 2017 +0200

    Updated header table

commit 84b30dcfcf59f01f83926197464a5d286b7b9876
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Mon Oct 16 23:23:07 2017 +0200

    I've done the last 2 of #136 before I handle it over to Andrew
    
    see #136:
    @ossie-git thank you for your various comments
    I've done the last 2 before I handle it over to Andrew:
    
        effectiveness, -> OK
        Are any administration interfaces exposed to users? added (I do appreciate this, it's one of my favorites for this issue ;-) ) But I am sorry, there was no space left for the examples ' (application, application server, etc.)'
    
    @vanderaj But we need to economize 2 lines in the box with 'Example Attack Scenarios' (to get some space for Scenario #5)
    
        Added the Links from RC1
    
    Thank you.
    Cheers Torsten

commit 722313a7acc264c6cd46644d69d2af0913280ba6
Author: Neil Smithline <github@enil.us>
Date:   Mon Oct 16 16:02:53 2017 -0400

    Decided glossary is unneeded

commit 01b7d41a2627fcd173f0eb177e4ac93801c5c430
Merge: a35e12f b3abfd1
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Mon Oct 16 12:18:04 2017 -0700

    Merge branch 'master' of https://github.com/OWASP/Top10

commit a35e12fa503789341d0a89f07c3f671755d1055b
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Mon Oct 16 12:17:59 2017 -0700

    Prevent Windows, Mac, and Office temporary files

commit b3abfd1462aca42831f4b35c8d7329e9c7056154
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Mon Oct 16 21:15:42 2017 +0200

    Shortened the text to fit in one page
    
    @vanderaj: Thank you a lot for reviewing this new page.
    Sorry Andrew I had shorten it a lot to get it into 1 page. I've focussed on Application Manager. So some of the lost content might be perfect to replace some text in +O or +D
    @vdbaan: Please verify this file (0xB4-next-app-mgrs.md), there should be a link to +D in 'Development'
    Thank you
    Torsten

commit 8a86daf99507d627c46ca93be774838878b0f967
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Mon Oct 16 12:00:11 2017 -0700

    Remove .DS_Store

commit d565ff2c11f160e2e1fff7e90676b6ef80c4e28d
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Mon Oct 16 01:19:02 2017 -0700

    Update to latest

commit 4d59f8699f1ee9258b18b169ee4e40122336fa6f
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Mon Oct 16 01:04:44 2017 -0700

    Issue #112 - Fix CWE Links

commit 4cf596466a2ee6cbe52401b3a7d5f7c05dce5536
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Mon Oct 16 01:04:12 2017 -0700

    Issue #109 - AJV QA and links done

commit 4938e09d031693c802e146e91b2ad674f18cc65d
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Mon Oct 16 00:39:52 2017 -0700

    QA of Issue #128

commit 5850732a8b93c2caf7a0e5a2b3d9eb70324f77ba
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 23:28:50 2017 -0700

    Resolve #40
    
    Added GDPR and the intent of this issue
    Added references
    Spell checked
    QA'd

commit 9cb0b02da53abb8536bdd03952955a4dedc46dcf
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 23:25:43 2017 -0700

    Fix spelling

commit 05afc721b07a76d2987e55bc695a3d9024974c21
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 22:30:32 2017 -0700

    Resolve #23
    QA of About OWASP, Foreword, etc by AJV

commit 0e3d8c074c9fd0018821aaffe8b7b0957e8c699a
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 22:17:01 2017 -0700

    Resolve #76 - adding Juice Shop

commit 0dea538ebd9271bfcac9ae336d68d36e4af9a81a
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 22:08:12 2017 -0700

    Resolve #30 from Mike Boberski.

commit 48938b62a67bac4ad51d066360f3caac06d5d95b
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 21:43:56 2017 -0700

    Update draft to include agreed header format

commit a4fbd65134501532cde4eea400fbfd7b5fd6417a
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 21:37:18 2017 -0700

    XSS QA and revisions from AJV
    Revise all the headers to be the agreed format
    Revert my changes on Neil's header

commit b1d3d55a6b77fe713902209d610b0b942deefc03
Author: Neil Smithline <neil.smithline@autodesk.com>
Date:   Sun Oct 15 21:13:28 2017 -0400

    add comma in A9

commit 27fda68b249af8167b9fd64a2716088aafa61905
Author: Neil Smithline <neil.smithline@autodesk.com>
Date:   Sun Oct 15 21:09:26 2017 -0400

    Rewrote A9 examples

commit 0426b0ed8a2ce6819fa05b671bdc15004ff03e9a
Author: Neil Smithline <neil.smithline@autodesk.com>
Date:   Sun Oct 15 19:43:23 2017 -0400

    update A9 per issues

commit 277c9ac4f8692ca2fa6c65a9b57a1bbef56a8517
Author: Neil Smithline <neil.smithline@autodesk.com>
Date:   Sun Oct 15 19:40:49 2017 -0400

    Update A9 per issues

commit a4548e311acb814ed9815e0b4f9abc6003b61666
Merge: 860b0df 4de57d2
Author: Neil Smithline <neil.smithline@autodesk.com>
Date:   Sun Oct 15 19:28:15 2017 -0400

    Merge branch 'master' of github.com:OWASP/Top10

commit 860b0dfa54503485e376ddaf40506da3ccabfce1
Author: Neil Smithline <neil.smithline@autodesk.com>
Date:   Sun Oct 15 18:32:23 2017 -0400

    updates to A9

commit 4de57d273afd0337c12400b4d4a716bf03ad91ba
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sun Oct 15 23:56:18 2017 +0200

    Editorial Changes
    
    A4:2017-XML External Entity (XXE)

commit 32445846b099aa411cd9e65827b50ea737a5f7d6
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sun Oct 15 23:06:58 2017 +0200

    Editorial changes: 'Ax:2017-'
    
    Editorial changes: from 'Ax:2017 ' to 'Ax:2017-', added 1x missing year

commit 403c8f435e7d066cdd117a59b463a0c535f05f2f
Author: Neil Smithline <github@enil.us>
Date:   Sun Oct 15 11:49:10 2017 -0400

    more content

commit 2cdc07146934feaf3c945b0bc82903b0e25e37b8
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sun Oct 15 17:25:06 2017 +0200

    0xB4-next-app-mgrs.md
    
    Added new page '+A: What's next for Application Managers'

commit 90c4bf140c18da443b3fde89e09a571fbe79b30d
Author: Neil Smithline <github@enil.us>
Date:   Sun Oct 15 11:22:56 2017 -0400

    Update 0xA4-XXE.md

commit 61f5c6c228383a9c742871fc32e6a4ba46aae9cd
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 01:32:11 2017 -0700

    Update draft to include new sections

commit 476083bfed5b08d67adfb692e79fa2f0ba3406dc
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 01:26:06 2017 -0700

    Minor change

commit 26b3b853558279962445d54f3c84c4d692444151
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 01:19:49 2017 -0700

    Resolve #14
    Resolve #66

commit af46831cdc5d8e2ec7fe9f1c4e4a3326451c1def
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 01:11:10 2017 -0700

    Resolves #64
    
    Fix the missing text and order of "O - About OWASP"

commit 6521303095c12be008649ffef8d463552b0ed28e
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 00:37:05 2017 -0700

    Resolve #65

commit 451d103d3601972c9ee09092d6aeb0153c661a60
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 00:21:57 2017 -0700

    More smart quotes. PITA

commit 2649270b8244e7736984858105f11f74fab4eab0
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 00:21:25 2017 -0700

    Deduped content and fixed the prevalent term and our scoring system

commit ffc6374328863aed35b3ee686d722331fd4c5865
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 00:13:47 2017 -0700

    Fix "smart" quotes

commit 2d9df91d47d4c5d24eaf6adab161ce0507366b37
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 00:07:34 2017 -0700

    Fix front matter

commit 9ba72292e5a384ee5dbb88b2a08b7211c13c08f4
Merge: 0a22690 21ac156
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 00:07:03 2017 -0700

    Merge branch 'master' of https://github.com/OWASP/Top10

commit 0a22690d269291d25120cf5e78a9cd22be1cd52d
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sun Oct 15 00:06:58 2017 -0700

    Resolve #119

commit 21ac156300d0887c197b76702c9321720d2a8988
Author: Neil Smithline <github@enil.us>
Date:   Sat Oct 14 22:05:38 2017 -0400

    Added some content and examples

commit 83e143af85079103d62a10125b2f543075c633c2
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sat Oct 14 18:04:58 2017 -0700

    Attempt to fix conflict.

commit b69dc0c5d7e43fd2265b1716769d2f819bd98ca2
Merge: d2534d8 2b5f046
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sat Oct 14 18:03:54 2017 -0700

    Fix conflict.

commit d2534d868697528fe19fc0165ef5d4710ebd83c3
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sat Oct 14 18:01:58 2017 -0700

    Revising the table at the top of the page. Not completely done, and not QA'd

commit 2b5f046e01088c67920f67411f8b0a3677a78d34
Author: Neil Smithline <github@enil.us>
Date:   Sat Oct 14 21:00:38 2017 -0400

    Top-table

commit d133f89de6691fde8f5c4f7fe60f1b733dab5e2d
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sat Oct 14 14:36:01 2017 -0700

    Regenerated draft

commit c260bb4d08bd487b1953624ca50a7b8b14df6be8
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sat Oct 14 14:29:32 2017 -0700

    Resolve #43

commit 5fcbf1d78bc6ce49f429db3e8bf599125530a24e
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sat Oct 14 14:25:50 2017 -0700

    Resolve #79. Update clickjacking, Privacy Top 10

commit 27478e6a2505202b9b7191844c16ba4960a930ab
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sat Oct 14 14:19:56 2017 -0700

    Resolve #78. Ready for QA

commit 80f7288e20f12cd129f27bd3f8a8dc184445e9aa
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Fri Oct 13 21:40:24 2017 -0700

    Resolves #12

commit 2eba3992e551daa695dd49a585a19efc3ee07e9c
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Fri Oct 13 21:39:46 2017 -0700

    Add +M appendix for security managers

commit 8dbb71b470de9e84441fc898c2cb59001743a700
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Fri Oct 13 21:06:20 2017 -0700

    Resolve #99

commit 68776f556932c52f4c506b0ffb01d885ce697d0a
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Fri Oct 13 17:52:42 2017 -0700

    Address comments in Issue #101

commit 8db3d37a34ffd859896871c109892a03bf09b20a
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Fri Oct 13 15:07:13 2017 -0700

    Update Word and HTML version

commit 447e75e3af6da0b08ebc8a51b6fcd24af4ebe016
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Fri Oct 13 15:05:58 2017 -0700

    Renumber A10 to allow pandoc order

commit d8dfabe61071a38f212151fb6434475672a44122
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Fri Oct 13 15:04:47 2017 -0700

    Final OWASP Top 10 ordering

commit b32d3817e69b8cd3fa945373d841509107f61cb9
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Thu Oct 12 22:43:50 2017 -0700

    Updated PDF. Update date

commit 98c5955863de58ca4cc737997a07996e3e82a9eb
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Thu Oct 12 22:27:20 2017 -0700

    Removing stray PDF

commit 35795272b9a948a4c437c08ac9c911d1c220b06b
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Thu Oct 12 22:24:46 2017 -0700

    Trying to fix PDF generation

commit ec94166bd4b5aedec32133eff0387df791c067b2
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Thu Oct 12 21:13:36 2017 -0700

    Update drafts of A2, A4, A7, and A8

commit 75ee501b976756896f1847e81141e0d340d32ff0
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Thu Oct 12 20:44:15 2017 -0700

    Update references

commit 5b290d00073a35cdbf5bd459cc7c1f06d909cbaa
Merge: c47b10c 23ba7a3
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Thu Oct 12 20:42:28 2017 -0700

    Merge branch 'master' of github.com:OWASP/Top10

commit c47b10c97b5fee9f86ca3b38e80d728e85b384a8
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Thu Oct 12 20:41:24 2017 -0700

    Create logging and monitoring, update authentication and access control

commit 23ba7a34de5bea61998f8be5bb19ba645f198c18
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Thu Oct 12 20:38:35 2017 -0700

    Update deserialization
    
    FIrst cut of deserialization

commit 8cdc70e5e9437417f410205ea11d93da7556482c
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Thu Oct 12 20:36:52 2017 -0700

    Update document generation
    
    This resolves issues with PDF generation

commit 4d3543194531f16eba9e18ce1fad3c839e399535
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Thu Oct 12 15:25:04 2017 -0700

    Update filenames to reflect OWASP Top 10 RC2 list. Removed CSRF to make way for Logging and monitoring
    
    This list is not ordered as yet.

commit 24ab1a7e16d55e2597ce360c0bac7b01365d98f6
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Oct 7 15:58:00 2017 +0200

    +D

commit b17b8b86c28123db9db58c83b4eeb0059e4ab5e6
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Oct 7 15:57:31 2017 +0200

    Repaired Headline, first two paragraphs

commit 1da3d60911f084b16371d62fd1f289391fdb0850
Author: Brian Glas <infosecdad@users.noreply.github.com>
Date:   Thu Oct 5 07:39:57 2017 -0400

    Updated to include column for incidence rate

commit 1fae328f171278af8695c8b3914dafdaeaa17e9d
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Tue Oct 3 00:22:18 2017 +0200

    Added CMDB to 'Set Startet', rephrased 'Risk Based Portfolio Approach'  (Issue #63)
    
    Get Started
    Added:
    * Document all your IT assets (e.g. applications) in a Configuration Management Database (CMDB).
    
    Rephrased the 'Risk Based Portfolio Approach', added protection needs:
    * Identify the protection needs of your application portfolio from a business perspective. Add the results to your CMDB.
    * Establish a common risk rating model with a consistent set of likelihood and impact factors reflective of your organization's tolerance for risk.
    * Accordingly measure and prioritize all your applications and APIs. Add the results to your CMDB.
    * Establish assurance guidelines to properly define coverage and level of rigor required.

commit 38ea39b406574258d0443f20112ba3c7f366eabb
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Tue Oct 3 00:03:52 2017 +0200

    Integrate Security into Existing Processes: Editorial Change
    
    Integrate Security into Existing Processes:
    Unified small letters

commit 60e7dfdaa71d85b6b7af335656b8e326b92f1be2
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Mon Oct 2 22:35:00 2017 +0200

    Added 'processes' and 'positive incentives' (issue #17)
    
    'Start Your Application Security Program Now':
    Added processes in 'organizations must establish effective processes and capabilities for securing their applications and APIs. '
    
    'Provide Management Visibility':
    added: 'Learn from mistakes and offer positive incentives to promote improvements.'

commit 75922401df13b84064b2c6eab989a8627a07f5d9
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Mon Oct 2 22:12:06 2017 +0200

    Editorial Changes: Only for Markdown

commit b7120345f405ffc2887a55b280e68cd2d900e42f
Author: Neil Smithline <github@enil.us>
Date:   Sun Oct 1 14:28:09 2017 -0400

    Changes from issue #59

commit b84b3aa32734bb65940772dc360e5c8e75f17e86
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sun Oct 1 18:56:08 2017 +0200

    Am I vulnerable to attack? Updated intro: protection needs
    
    Am I vulnerable to attack?
    "The first thing you have to determine are the protection needs of all application data in transit and in rest. For example, passwords, credit card numbers, health records, and personal information require extra protection."

commit 50f2e6be759abd296a98de817f723cdc53badb1d
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sun Oct 1 18:39:51 2017 +0200

    Am I vulnerable to attack?: Verify the certificate
    
    * Does the user agent (e.g. app, mail client) not verify if the received certificate is valid.

commit 3610cc89b634787dd34c5581b1fea1a086b113d4
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sun Oct 1 18:24:35 2017 +0200

    replaced 'browser' by 'user agent' or 'client' with reference to issue #17

commit 1a11e5ecdd190582159b2951886a92cbfbdd5096
Author: Neil Smithline <github@enil.us>
Date:   Sun Oct 1 11:51:41 2017 -0400

    Remove ESAPI reference per #18

commit b4821c920d1816a86104288652599404d80adb79
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sun Oct 1 17:50:50 2017 +0200

    Rephrased the top summary table with reference to issue #70
    
    * Merged the descrition of 'Threat Agents' with 'Attack vectors'
    * Rephrased Security Weakness according issue #70:
     Security misconfiguration can happen at any level of an application stack, including the platform, web server, application server, database, frameworks, and custom code. Automated scanners are useful for detecting misconfigurations, use of default accounts or configs, unnecessary services, legacy options etc.
    * Merged the description of 'Technical Impacts' with 'Business Impacts'

commit 989b4f771569329d7b1e549bfd6deba1ea3a1325
Author: Neil Smithline <github@enil.us>
Date:   Sun Oct 1 11:48:09 2017 -0400

    Remove ESAPI reference per #18

commit c36338442f93667a2bece74ffeed48cb41a3bde5
Author: Neil Smithline <github@enil.us>
Date:   Sun Oct 1 11:36:58 2017 -0400

    Made CSP reference point to Mozilla
    
    Per #83

commit f693ba744136188ac4cd1699f453695f74fdf777
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sun Oct 1 17:36:32 2017 +0200

    Editorial change: Typos

commit 1c2486096e57ae7fec8d8e76a3d45ff7b14fcbd4
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sun Oct 1 17:33:06 2017 +0200

    Top Summary Table updated with reference to Issue #71
    
    Security Weakness:
    "... For data in transit server side weaknesses are mainly easy to detect, but hard for data in rest. Both with very varying exploitability. Browser weaknesses are easy to detect, but hard to exploit on a large scale."

commit 108428fe0d9115ab0c2d0becf631e92f8cfb09f3
Author: Neil Smithline <github@enil.us>
Date:   Sun Oct 1 11:32:42 2017 -0400

    wording tweak per #67

commit 4267718bd47877d56f7c7a686e939f55303e2add
Author: Neil Smithline <github@enil.us>
Date:   Sun Oct 1 11:25:23 2017 -0400

    Minor reference tweak

commit bbf98200f76df99fbd867e78506dd1e4b605481b
Author: Neil Smithline <github@enil.us>
Date:   Sun Oct 1 11:25:00 2017 -0400

    Adding template injection reference per #25

commit eb8f94278c45ecaca3e7c64b253cd96b7fbbf960
Author: Neil Smithline <github@enil.us>
Date:   Sun Oct 1 10:32:47 2017 -0400

    Add template injection reference per issue #25

commit bc34464818eb38a5971ead6b8a6191dd174a70aa
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Sep 30 19:26:22 2017 +0200

    Updated 'How do I prevent?' with reference to issue #49
    
    * Ensure up-to-date and strong ...

commit 0885769cf3079c7b7a3ad60376a131d277628c49
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Sep 30 19:16:18 2017 +0200

    Extended '## Am I vulnerable to attack?' Example no4 (issue #21), corrected titel (only Markdown)
    
    - Am I vulnerable to attack?
      Extended example no4: 'Are default crypto keys in use, weak crypto keys generated, or is proper key management or rotation missing?'
    - corrected titel (only Markdown)

commit b218dd1d3d5784b67e9a50f1011c435e50cab67e
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Sep 30 18:34:50 2017 +0200

    Example Scenarios: extended Scenario #2 (weak TLS, alter data)
    
    Scenario #2: A site simply doesn’t use or enforce TLS for all pages, or if it supports weak encryption. An attacker simply monitors network traffic, strips or intercepts the TLS (like an open wireless network), and steals the user’s session cookie. The attacker then replays this cookie and hijacks the user’s (authenticated) session, accessing or modifying the user’s private data. Instead of the above he could also alter all transported data, e.g. the recipient of a money transfer.

commit 957b5b88ac7ce54a71f82ba06bc30e57b7746b2c
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Sep 30 17:47:07 2017 +0200

    Updated 'Am I vulnerable to attack?' and 'References - OWASP' with reference to issue #53
    
    Am I vulnerable to attack?
    added '6. Does the server not send any security directives to client agents (e.g. in headers) or are they not set to secure values?'
    
    References - OWASP
    made a note of 'OWASP Secure Headers Project'

commit 8058ceae6f668b91f0049235dac077db4c2f2bb9
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Sep 30 16:23:55 2017 +0200

    Example Scenarios: added 'Scenario #5' (default/old configuration)
    
    Added 'Scenario #5: The default configuration or a copied old one activates old vulnerable protocol versions or options that can be misused by an attacker or malware.'

commit de52b6d38a33ec2ab0191951065911ba78e2b03d
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Fri Sep 29 17:38:32 2017 -0700

    Update Word and PDF generation
    
    Removes MASVS logo
    Incorporate reference Word template
    This change set fixes PDF generation when xelatex is installed. (Affects
    a few chapters)

commit 45a3001035fd7aa71495e072329ec1aee5c66beb
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Fri Sep 29 02:50:10 2017 -0700

    Move RC1 to drafts to avoid confusion

commit aeeab46b4910b71970594af0ffc9d5bfeb21af59
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Fri Sep 29 02:49:36 2017 -0700

    Proofed version
    
    Proofed A2 and A4, regen Word & PDF

commit ca64891ccec021c15c0a3e0c61ca0deaafb54834
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Fri Sep 29 02:34:51 2017 -0700

    Minor update to A4

commit 89fcceb7926939af24f0f5534eb5c89ac71a627c
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Fri Sep 29 02:34:23 2017 -0700

    Update OWASP Top 10 2017 A4
    
    Resolves #16
    Resolves #20
    Resolves #69
    Resolves #86

commit a654620175ba4c71d4c4ce13cb5e45952faa2a67
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Fri Sep 29 01:47:57 2017 -0700

    A2 update
    
    Resolves issue #68
    Resolves issue #19

commit 01c1f1658eda8245144a431a93187d4d050aa800
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Wed Sep 27 01:06:28 2017 +0200

    How do I prevent: Shorter Introduction (correction)
    
    Rewording of the introduction to save space. (correction of last commit)

commit 80b7a929a52d5664ed6c71316c260e4ee6f8da4b
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Wed Sep 27 00:56:43 2017 +0200

    Am I vulnerable to attack?
    
    Rewording of the introduction to save space.

commit a8b386826322b36608b637e7ded2cc6d6d5a7261
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Wed Sep 27 00:30:48 2017 +0200

    Updated 'How Do I Prevent This?' according to Issue #34, #40, #71,
    
    Divided the 1st recommentation into one for data in rest and one for data in transit:
    * Make sure you encrypt all sensitive data at rest or transferred via clients, e.g. cookies, tokens.
    * Encrypt all data in transit on application layer at least if any sensitive data may be transferred, e.g using TLS. Enforce this using directives like HTTP Strict Transport Security (HSTS).

commit 5443ea04979db3d403771d155e26c354708d2cab
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Wed Sep 27 00:01:26 2017 +0200

    Updated 'How Do I Prevent This?' according to Issue #40
    
    "Ensure strong standard algorithms or ciphers, protocols and keys are used, and proper key management is in place. Consider using FIPS 140 validated cryptographic modules."

commit 3dc4d462243f5a2006ed685740e00623baef6b0c
Author: Neil Smithline <github@enil.us>
Date:   Sun Sep 24 14:21:01 2017 -0400

    Cleanup text per issue #87

commit a0349f444f0cf9b1e3441d7efbc6ce950470f5d2
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sun Sep 24 19:46:04 2017 +0200

    Example Scenarios: Updated Scenario 2 according to Issue #71
    
    Rephrased Scenario 2:
    A site simply doesn’t use or enforce TLS for all pages. ... the user’s (authenticated) session,

commit 645c06f0c5e829b59144dfd5ddeb8b1bba219e82
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sun Sep 24 19:34:32 2017 +0200

    Updated 'How Do I Prevent This? (editorial change for password storage)
    
     password storage: editorial change to 'for password protection,' was 'for password storage'.

commit b2b016bbc6023aac5720fa7d6ceca5218eca1ad2
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sun Sep 24 19:26:15 2017 +0200

    Updated 'How Do I Prevent This?' according to Issue #71
    
    Changed recommendations for storing passwords:
    "* Ensure passwords are stored with a strong adaptive algorithm appropriate for password storage such as Argon2i, scrypt, bcrypt and PBKDF2. Also be sure to set the work factor (delay factor) as high as you can tolerate."

commit 3d421845ad3433f6b9fa1e5c13390c2888d0dffd
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Sep 23 20:28:16 2017 +0200

    Example Scenarios: Extended scenario 2
    
    Rephrased to: "A site simply doesn’t use or enforce TLS for all authenticated pages. An attacker simply monitors network traffic or strips the TLS (like at an open wireless network)"

commit 87de87d92ca61f6e46fa161ea755c0577ee03e67
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Sep 23 20:19:06 2017 +0200

    Updated 'How Do I Prevent This?' according to Issue #71
    
    * such as bcrypt, PBKDF2, or scrypt: added "using strong salted hashes."
    * added: "Verify independently the efficiency of your settings"

commit 8562518efb0fc7c3d428b02343316f9895b10259
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Sep 23 20:12:02 2017 +0200

    Editorial Changes (only in Markdown)
    
    Replaced content of 'How do I prevent' with 'Example Scenarios'
    (only in Markdown)

commit c8fa35a37f1deb142433ba51bead96929ecc3f55
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Sep 23 20:06:48 2017 +0200

    Updated 'Am I Vulnerable to ...?' according to Issue #71
    
    * Is any data of a site transmitted in clear text,...
    * Are any old / weak cryptographic algorithms used? added: "E.g. that may be provided by standard configs (see A5)"
    * rephrased last bullet to "Is encryption not enforced, e.g. are any (browser) security directives or headers missing?"

commit f7bb5e3cecb474d2aba8272106ccb29b4352f6d4
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Sep 23 19:53:47 2017 +0200

    A5 Security Misconfiguration (editorial correction to headline)
    
    Editorial correction of headline 'A5' (only for Makdown)

commit 8dcd34344a836e72ca9ae8337f94e4ca1a09c4ce
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Sep 23 19:30:13 2017 +0200

    Updated 'How Do I Prevent This?' according Issue #70
    
    added in (2): 'Get get accustomed to new security features.'
    rephrased (4): 'An automated process to verify independently the efficiency of  the configs and settings in all environments.'

commit 91fa0b9ad8f64e99ebc68b8d33788a6362d6c5de
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Sep 23 19:14:56 2017 +0200

    'How do I prevent?': Added Numbers (editorial change)
    
    Editorial change only for Markdown

commit 9f1f7d39c147bce44ec01b6a28b7050089212396
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Sep 23 19:12:24 2017 +0200

    'Am I vulnerable to attack?': Added Numbers (editorial change)
    
    Editorial change only for Markdown

commit 5965f1997e4844138941f9e4ed645946cf377a37
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Sep 23 19:09:17 2017 +0200

    Updated 'Am I Vulnerable to ...?' according to Issue #70
    
    [Am I Vulnerable to ...?]
        moved (1) to last position,  shrinked it to a link, details should be added to A9
        added: "(4) Do you still use ancient configs with updated software? Do you adhere on obsolete backward compatibility."

commit a995965782a84a25e53ec7545a1ad1fd0e146354
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Sep 23 02:12:36 2017 -0400

    Update README.md

commit 628b6f9791bc8ff659bb104899676d22dba1ee88
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Sep 23 02:10:45 2017 -0400

    Update README.md

commit da227f81e84c4844dc0c8ebe528e4e6737c077c1
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Sep 23 02:08:24 2017 -0400

    Create README.md

commit f815bdfe07575fc5d701fd8e68c2d66ee3d81ccd
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sat Sep 23 02:02:41 2017 -0400

    Post AppSec USA update to text
    
    Removed A7 and A10
    Fixed content so we can start writing
    Fixed generation of markdown to allow translations

commit db3be43b302789a179db302ad0f5c2d8d22e79a0
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Wed Sep 20 16:45:58 2017 -0400

    Markdown version of the OWASP Top 10 2017
    
    There are changes post RC1 to deal with obvious issues with the RC1
    text. This is not a complete transfer; it requires URLs and formatting
    changes.

commit b3826bf64fa6049d25eaf526f0d2b2bb999c4b41
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Sat Sep 16 18:11:33 2017 -0700

    Update README.md
    
    Add Brian to the co-leaders list and add survey and data call

commit 05f10eb79a874596dedcbe09c0b841c3cd136d62
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Sep 16 16:41:12 2017 +0200

    OWASP Top 10 - 2010
    
    Uploaded 'OWASP Top 10 - 2010 FINAL.pptx' (from a personal backup)

commit 0303591b1f1fa057d0cc77f28c8960269189e534
Author: Torsten <sslHello@users.noreply.github.com>
Date:   Sat Sep 16 16:21:40 2017 +0200

    Uploaded original 'OWASP_Top_10_-_2013_Final_-_English.pptx'
    
    Source: 'https://www.owasp.org/images/4/4d/OWASP_Top_10_-_2013_Final_-_English.pptx'

commit 1fc9c8a7609191c00916ab83c28d693a3efc0447
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Sat Sep 16 00:53:09 2017 -0700

    Change log

commit f11c0444470d193aaad612d4ab7f886d16197b23
Author: Andrew van der Stock <vanderaj@gmail.com>
Date:   Fri Sep 15 15:45:00 2017 -0700

    OWASP Top 10 2013 Read Me update
    
    Fixed to be about OWASP Top 10 2013 and the files within

commit 701efa3cc834f3e097e3aaa8c3ca4ceacf343fc3
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Fri Sep 15 15:42:15 2017 -0700

    OWASP Top 10 2013 Translations
    
    Found all the translations that exist

commit b73533913d37fcd0222244673199f3759d874b1f
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Fri Sep 15 15:41:32 2017 -0700

    OWASP Top 10 2010
    
    Found more drafts and comments

commit 59b685c91d09ecb2906b96979f361021eae60ffa
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Fri Sep 15 13:41:09 2017 -0700

    OWASP Top 10 2013
    
    Current published version

commit 8f52b4d691db8465be5bdef04570979f652bab8e
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Fri Sep 15 13:40:24 2017 -0700

    OWASP Top 10 2010
    
    Posted for historical purposes.

commit 3e707fed5ba984a211938075cab0eee9683aa4b4
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Fri Sep 15 13:15:00 2017 -0700

    OWASP Top 10 2007
    
    Provided for historical purposes only

commit a8f7a7d945ea709422a8b4aa2bbf686b0009f621
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Fri Sep 15 13:03:53 2017 -0700

    Readme

commit f34cb60244a818deac90a7caeacec126461b5e70
Author: Andrew van der Stock <vanderaj@owasp.org>
Date:   Fri Sep 15 13:00:03 2017 -0700

    OWASP Top 10 2004
    
    This is provided for historical purposes only.

commit 28fbbbe2ef690262821ab5b07ad8a0b2154a48fd
Author: Brian Glas <infosecdad@users.noreply.github.com>
Date:   Sat Jul 8 08:44:42 2017 -0400

    Template for submitting data for extended data call

commit e014f0025f612832fab7b5f80a1fd223fb410f84
Author: Brian Glas <infosecdad@users.noreply.github.com>
Date:   Sat Jul 8 07:42:47 2017 -0500

    Update README.md

commit e5538a62a9871abd1e76977ce9b19f4f0cf172d9
Author: Brian Glas <infosecdad@users.noreply.github.com>
Date:   Sat Jul 8 07:38:56 2017 -0500

    Create README.md

commit 470031bb398a21a9ea5a0e3f73fcf1ed23c1fd9c
Author: Neil Smithline <github@enil.us>
Date:   Thu Jun 29 12:55:39 2017 -0400

    added references section

commit 493b8044f4972f34006c2ae2a68d96628c1625e1
Author: Neil Smithline <github@enil.us>
Date:   Tue Jun 27 16:56:01 2017 -0400

    Create Readme

commit a2d6016d3e8bf7514e38fc7a42a90bc3028cff4a
Author: Dave Wichers <dwichers@gmail.com>
Date:   Tue Jun 13 14:50:54 2017 +0100

    Acknowledge Sonatype data contribution

commit 4664182b012379948ca56372d6b0d4d1aed39322
Author: Dave Wichers <dwichers@gmail.com>
Date:   Tue Apr 11 21:35:28 2017 -0400

    Source file for OWASP Top 10 - 2017 Release Candidate. 1 word added, 1 word changed from original PDF version.

commit e0964951fe87defce769720ab83138c37bebf60e
Author: Dave Wichers <dwichers@gmail.com>
Date:   Mon Apr 10 10:23:37 2017 -0400

    Add 2017 OWASP Top 10 Release Candidate 1 to repo.

commit 7b2231224bf9c1978306dced34eb1bd3f25fc35e
Author: Dave Wichers <dwichers@gmail.com>
Date:   Sat Dec 17 17:32:49 2016 -0500

    Change year in file name.

commit 3ed9ee66fc0d5ca8b164332c7cfcb82c440af24e
Author: Dave Wichers <dwichers@gmail.com>
Date:   Sat Dec 17 11:58:39 2016 -0500

    Move the datacall results under 2017 folder.

commit 2d74027e1deb2bb02a0aabe404100f636e3c5171
Author: Dave Wichers <dwichers@gmail.com>
Date:   Sat Dec 17 11:54:20 2016 -0500

    The results of the open call for data for the OWASP Top 10 - 2017. The raw data organized into three size of input categories plus 1 tab of basic analysis for the large data sets.
