======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f8097725cbec1ae4ffd90746e86ac12b758c1074
Merge: 4d6c0af 6de2b72
Author: cf <Charles F>
Date:   Sun Jul 9 17:23:57 2017 +0200

    Merge branch 'Raz0r-phalcon-1.2.3-rce'

commit 6de2b722b12166832214ea65879c9cc11e0bb961
Author: cf <Charles F>
Date:   Sun Jul 9 17:23:45 2017 +0200

    Small adjustments

commit 3eedae467f13a39a3190b7df8f8ada54a503dfc9
Author: raz0r <me@raz0r.name>
Date:   Fri Jul 7 15:51:54 2017 +0300

    add Phalcon < 1.2.3 RCE gadget chain

commit 4d6c0af0dd5418b3be90affafd815fee646922b3
Author: cf <Charles F>
Date:   Thu Jul 6 19:09:22 2017 +0200

    Symfony ? <= 3.3

commit c3568bda9d5006c1e0aa398aeeb626f9e2020012
Author: cf <Charles F>
Date:   Thu Jul 6 18:29:14 2017 +0200

    Allow PHPGCC to be called from anywhere

commit 0ddafbe2a464f8e78bf8b7ea244a0b205e0bf61d
Author: cf <Charles F>
Date:   Wed Jul 5 12:50:08 2017 +0200

    Reduced Doctrine/FW1's size by removing unused properties

commit f964618f333698de0b23c22fd4f1fdc37b1472eb
Author: cf <Charles F>
Date:   Wed Jul 5 11:55:38 2017 +0200

    Fixed tabs

commit 9b4c28f77551bd3f43f0c2269a7e1e66205766f4
Author: cf <Charles F>
Date:   Tue Jul 4 14:24:15 2017 +0200

    README: Clear list

commit 911dbb541233de733134caed872f4cc9fc9efd71
Author: cf <Charles F>
Date:   Tue Jul 4 12:00:03 2017 +0200

    Initial commit
