======================: FILES :======================
======================: README CONTENT :======================
# Peer to Peer Botnet Detection
Detects infected hosts and identifies malicious traffic associated to the botnet from network dumps captured from a machine 

### dependencies
The program is tested on python3.8, not sure about other versions but is should work above 3.6.  
Install the dependencies with the following set of commands
```
sudo apt-get install wireshark
sudo apt-get install -y tshark
sudo apt-get install libmagic-dev
pip3 install -r requirements.txt
```

## Structure

### [botnetdetect.py](botnetdetect.py)
The main program for detecting botnet and training Machine Learning model for botnet detection  

#### Usage

##### Botnet detection
Botnet detection works on pre-captured pcap file  
`python3 botnetdetect.py <path to pcap file>`

Processes pcap file to produce `extracted_features.csv` which contains the features extracted from the pcap
> NOTE: feature extraction is slow depending upon the size of input pcap (approx 1 minute to process 10MB)

results are stored in `output.txt`

Analysis of more than one pcap files yet to be done, although the functionality has been written.  

##### Train model
`python3 botnetdetect.py train model_name`
> Assumption: The current directory contains training data in directory `Botnet_Detection_Dataset`

Generates filtered csv files in `filtered_data` directory in current working directory

The training phase is very very slow given the feature extraction from pcap files is done with pyshark.  
The parsing speed is around 10MB/minute (yet to be improved).

Alternatively, training can be done on a prefiltered `training.csv` by running the command  
`python3 botnetdetect.py no-filter-train <csv/for/training> model_name`

#### Result format
The results are stored in `output.txt`  
If no botnet is detected, the result would be 
**No Botnets detected** in a single line
Otherwise, the contents of output.txt would be 

```
----------Detected Botnet Hosts----------
host1  
host2  
...  
host n  
----------Malicious Flows----------
source ip1:source port1 -> destination ip1:destination port1 ; protocol  
source ip2:source port2 -> destination ip2:destination port2 ; protocol  
...  
source ipn:source portn -> destination ipn:destination portn ; protocol  
```

### [trained_model.pickle](trained_model.pickle)
Pretrained model on `training.csv` files

### [training.csv](tranining.csv)
csv file containing the features extracted from training data.
> NOTE: The provided csv is a very trimmed down version of training.csv (~1GB) due to github restrictions


## Features used and extracted
These are the key features used for detection, detailed analysis of different features and some other features are yet to be explored.  

| Feature                    | description                              | is metadata?|
| -------                    | ------------                             | ----------- |
|src_ip                      | source of flow                           |1|
|src_port                    | port of source                           |1|
|dst_ip                      | destination of flow                      |1|
|dst_port                    | port of destination                      |1|
|protocol                    | protocol used                            |1|
|total_data                  | total data exchanged (including headers) |0|
|sent_packets                | total packets sent                       |0|
|recv_packets                | total packets recieved                   |0|
|sent_data                   | total data sent                          |0|
|recv_data                   | total data recieved                      |0|
|total_sent_payload          | total payload sent                       |0|
|total_recv_payload          | total payload recieved                   |0|
|max_payload_size            | maximum size of payload                  |0|
|max_payload_entropy         | maximum entropy of payload               |0|
|min_payload_size            | minimum size of payload                  |0|
|min_payload_entropy         | minimum entropy of payload               |0|
|net_entropy                 | entropy of all payload combined          |0|
|average_payload_size        | average size of payload                  |0|
|average_packet_length       | average size of packet                   |0|
|average_packet_per_sec      | average number of packets per second     |0|
|average_packet_size_per_sec | average data transer rate                |0|
|num_protocols               | number of protocols used                 |0|
|total_time                  | total time of flow                       |0|
|incoming_outgoing_ratio     | ratio of incoming vs outgoing data rate  |0|
|num_small_packets           | number of small size packets transferred |0|
|label                       | label of flow                            |1|


## Contributors
- Himanshu Sheoran [@deut-erium](https://github.com/deut-erium)
- Lakshay Kumar [@p0i5on8](https://github.com/p0i5on8)

## TODO
- [ ] Detailed analysis of different features
- [ ] Plots of 
- [ ] Analysis based on re-assembled stream contents. The various communications between <type of malware> independent flows
- [ ] Analysis based on real-time packet captures
- [ ] Listing out further stuff TODO
====================== GIT HISTORY: ======================
cb38015 HEAD@{0}: clone: from https://github.com/deut-erium/p2p-botnet-detector
commit cb38015238a7152df190a4795462edd4d8ef5910
Author: Lakshya <45014112+p0i5on8@users.noreply.github.com>
Date:   Sun Aug 30 19:29:37 2020 +0530

    problem statement added
    
    problem statement pdf added - contain links for the data

commit cb155b448d7d5df28100e063ac05b3dc2db56a0a
Author: Lakshya <45014112+p0i5on8@users.noreply.github.com>
Date:   Mon Aug 10 18:46:04 2020 +0530

    contributor links added

commit 7fdd1b02473561edd87a8613aaeae5e97259f18f
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Mon Aug 10 13:34:44 2020 +0530

    Update README.md

commit e5a313f83f1443025075ea1970f87ecd418cb206
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Mon Aug 10 00:24:54 2020 +0530

    Update README.md

commit d67eceebcd5c65556e882a6c6977600502cf5ab7
Author: deut-erium <himanshuthesheoran@gmail.com>
Date:   Sun Aug 9 16:30:41 2020 +0530

    Removed files from lfs added 7z instead

commit 4ec860e99756d604c5630e0dc859fb0520455614
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Sun Aug 9 15:35:43 2020 +0530

    Update README.md

commit f4b02aa59c1b2511e430f8cbfb1475efcc2d1de6
Author: deut-erium <himanshuthesheoran@gmail.com>
Date:   Sun Aug 9 15:16:14 2020 +0530

    Added training features

commit 33f84c7f55431aa07f36bb87ede1d373c81a3a61
Author: deut-erium <himanshuthesheoran@gmail.com>
Date:   Sun Aug 9 15:11:54 2020 +0530

    Initial commit

commit c54e13ffc36e23c55363761c71c6d9b4f7d62071
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Sun Aug 9 12:46:01 2020 +0530

    Initial commit
