======================: FILES :======================
======================: README CONTENT :======================
# Malware Detection cum Classifier
Detects and classifies malware from static and dynamic analysis of a PE executable
- Static Analysis
  - Strings.txt (contains strings output of file)
  - Structure_Info.txt (contains the PE structure info of the PE file)
- Dynamic Analysis
  - Dynamic analysis information extracted by running PE in cuckoo sandbox

## Generating the required structure
If you have to test a PE executable or a path for all PE executables, run  
`python3 extract_info.py file <path/to/file> <path/to/savefile>`  

`python3 extract_info.py path <path/to/file> <path/to/savefile>`  
This will check all files recursively under path and produce the required directory structure in `<path/to/savefile>`  
And a list of (filepath, sha256) pairs in `files_info.txt` 

Run `python3 MalwareDetection.py <path/to/savefile>` to check the files

## Requirements to run
We have run on python3.8, use requirements.txt to install the required packages  
Other requirements being about a GB of free space in the directory in which code is being run


## Submission Structure
### [MalwareDetection.py](MalwareDetection.py)
Usage info: `python3 MalwareDetection.py <path to testing data>`
Uses the model `trained_model.pickle`  
Output is stored in `output.csv`
Intermediate CSV `temp_features.csv` is generated containing selected features.

#### Assumptions on test directory
The test directory has the requirements 
Static analysis data has `String.txt` and `Structure_Info.txt` under the directory of SHA256(file_name) somewhere in the supplied path  
Dynamic Analysis data as SHA256(file_name).json somewhere in the supplied path
```
0a0ee0aa381260d43987e98dd1a6f4bab11164e876f21db6ddb1db7c319c5cf8
   ├── String.txt
   └── Structure_Info.txt
└── 0a2adcac2b16b02d475e9d47b4772b77b0b4269132f07557c7ef6081727585da.json
```

### [train.py](train.py)
The file used to train the model. The training is done in two phases:
1. Data collection and feature selection, the dynamic and static analysis data is parsed for all the files and stored temporarily in [filtered_data](filtered_data) under filename `<hash>_filtered.json`  
If training data is not filtered already,  
Usage: `python3 train.py filter <path to training data>`  
> NOTE: It is assumed that training data contains the directory "Static_Analysis_Data"  

If the training data has been filtered already into `filtered_data`  
Usage: `python3 train.py`  
Generates `training_data.csv` and `trained_model.csv`

### [extract_info.py](extract_info.py)
Extract info in required format from a file or from all files in path

### [filtered.7z](filtered.7z)
Compressed `filtered_data`, use `7z x filtered.7z -ofiltered_data` to create `filtered_data` directory

### [trained_model.pickle](trained_model.pickle)
Trained model generated after training from `filtered_data` 

### output.csv
Output csv containing filename, class pairs  
> Generated on running MalwareDetection.py

### temp_features.csv
Temporary selected features of test_data are stored
> Generated on running MalwareDetection.py

### filtered_data
Filtered training data is stored in this directory used for further training of model
> `7z x filtered.7z -ofiltered_data`

### [training_data.csv](training_data.csv)
Generates an intermediate csv of selected features from `filtered_data`
> generated on running train.py

### [requirements.txt](requirements.txt)
Details of packages installed  
`pip3 install -r requirements.txt`

### [clean.py](clean.py)
Cleans the temporary results in `filtered_data` and `temp_features.csv` 
Usage: `python3 clean.py`

### temp_test_filtered
Temporary directory generated on running `MalwareDetection.py` which contains the filtered test files  
> Generated on running MalwareDetection.py


## Feature Extraction (Pre-Processing)
Since the training data is HUGE and contains a lot of unnecessary information, both training data and test data are pre-processed to get intermediate filtered_data.
We have parsed the data to extract the following vaules

### Static Analysis Data

## Strings.txt
parsed_data: Dictionary with following features
- num_strings: number of strings in "Strings.txt"
- passwords: list of hardcoded common passwords
- addresses: hardcoded ipv4,ipv6 and urls
- hex_str: seemingly long hex strings
- b64_str: seemingly long base64 strings
- packer: list of packer associated strings
- exes: hardcoded exe names in binary
- len: size of "Strings.txt"

## Structure_Info.txt
filtered_data: A dictionary with selected fields namely
- sections (List of PE sections with information regarding)
- section name `name`
- virtual size of section `virtual_size`
- raw data size of section `raw_data_size`
- `entropy` of section
- dlls: list of imported symbols
- OPTIONAL_HEADER information
  - SizeOfCode
  - SizeOfInitializedData
  - SizeOfUninitializedData
  - SizeOfStackReserve
  - SizeOfStackCommit
  - SizeOfHeapReserve
  - SizeOfHeapCommit
- FILE_HEADER info
  - NumberOfSections
  - NumberOfSymbols


### Dynamic Analysis Data

- Behavior
	- count of API calls
	- file_created
	- file_written
	- directory_created
	- dll_loaded
	- file_opened
	- regkey_opened
	- guid
	- file_read
	- regkey_read
	- regkey_deleted
	- directory_enumerated
	- directory_removed
	- mutex
	- connects_ip
- Network
	- UDP source and destination IPs
	- DNS requests and answers
	- ICMP source and destination info
	- HTTP requests
	- TCP source and destination IPs

## Feature Selection
### Section Entropy
The PE sections contain data which usually has a known entropy. Higher entropy can indicate packed data. Malicious files are commonly packed to avoid static analysis since the actual code is usually stored encrypted in one of the sections and will only be extracted at runtime.    
So entropy is an important feature, we used average, min and max entropy as separate features.   

![](plots/max_entropy.png)

### Number of Strings (num_strings)

Number of strings in the strings.txt file is an important feature because most malwares are packed and contain less strings as compared to a benign executable that is not packed.

![](plots/num_strings.png)

### Size of file (Length)

As most malwares are packed their size is generally smaller than a benign file. In the plot, we can see that most benign executables have larger size.

![](plots/len.png)

### Packer present

Malware files are usually packed with common packers like UPX, ASPack, etc. They can be identified using the header of the files where the signature of the packer is present.

![](plots/packer.png)

### UDP Destination Address

Most malwares try to connect to a remote server, either to transfer data or to establish a reverse shell. The number of UDP destination addresses can very effectively differentiate a malware from a benign executable, as malware are likely to make more UDP calls.

![](plots/udp_dst.png)


## Training
In training phase, the most time is taken for filtering features, it takes about two hours to parse and generate intermediate files for about 10000 training files.  
Once `filtered_data` is generated (which has been provided in the package), training a model takes about 2 minutes.

We chose DecisionTree Classifier as the base estimator for Bagging Classifier
The classifier classifies between the classes Benign, Trojan, Virus, Worm, Trojandownloader, Trojandropper, Backdoor with a training accuracy of 96%
Squishing the classifier to Benign and Malware produces a very good classifier with almost 100% precision, recall and fscore even with  training/testing split to be 60/40.

```
BAG SCORE: 0.9798792756539235
ACCURACY: 1.0
PRECISION: [1. 1.]
RECALL: [1. 1.]
F-SCORE: [1. 1.]
```

## Contributors
- Himanshu Sheoran [@deut-erium](https://github.com/deut-erium)
- Lakshya Kumar [@p0i5on8](https://github.com/p0i5on8)
- Ritik Roongta [@Racro](https://github.com/racro)
====================== GIT HISTORY: ======================
ad163f3 HEAD@{0}: clone: from https://github.com/deut-erium/Mal-det-cal
commit ad163f38bddee0e9398942ca982dea227f337232
Merge: a207cf5 929a36e
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Sun Oct 23 06:46:19 2022 +0530

    Merge pull request #9 from deut-erium/dependabot/pip/numpy-1.22.0
    
    Bump numpy from 1.21.0 to 1.22.0

commit a207cf5ff1378389cd9d83a97f9b4f254cf01cc7
Merge: f712e72 096cac2
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Sun Oct 23 06:46:03 2022 +0530

    Merge pull request #10 from deut-erium/dependabot/pip/joblib-1.2.0
    
    Bump joblib from 0.16.0 to 1.2.0

commit 096cac246712b74493cc76f2132359bc7c429d0f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Sep 30 20:21:25 2022 +0000

    Bump joblib from 0.16.0 to 1.2.0
    
    Bumps [joblib](https://github.com/joblib/joblib) from 0.16.0 to 1.2.0.
    - [Release notes](https://github.com/joblib/joblib/releases)
    - [Changelog](https://github.com/joblib/joblib/blob/master/CHANGES.rst)
    - [Commits](https://github.com/joblib/joblib/compare/0.16.0...1.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: joblib
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 929a36ed3ed7c6cc3ce199d288b89cfe82815adc
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 22 04:00:10 2022 +0000

    Bump numpy from 1.21.0 to 1.22.0
    
    Bumps [numpy](https://github.com/numpy/numpy) from 1.21.0 to 1.22.0.
    - [Release notes](https://github.com/numpy/numpy/releases)
    - [Changelog](https://github.com/numpy/numpy/blob/main/doc/HOWTO_RELEASE.rst)
    - [Commits](https://github.com/numpy/numpy/compare/v1.21.0...v1.22.0)
    
    ---
    updated-dependencies:
    - dependency-name: numpy
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit f712e7212b882d6405dfa8961439e1947902a681
Merge: 9a69e6b ac470e3
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Fri Jan 21 15:41:57 2022 +0530

    Merge pull request #7 from deut-erium/dependabot/pip/numpy-1.21.0
    
    Bump numpy from 1.19.1 to 1.21.0

commit ac470e33669d1299bf9d291d917a2cd7776731c1
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 20 18:51:49 2022 +0000

    Bump numpy from 1.19.1 to 1.21.0
    
    Bumps [numpy](https://github.com/numpy/numpy) from 1.19.1 to 1.21.0.
    - [Release notes](https://github.com/numpy/numpy/releases)
    - [Changelog](https://github.com/numpy/numpy/blob/main/doc/HOWTO_RELEASE.rst.txt)
    - [Commits](https://github.com/numpy/numpy/compare/v1.19.1...v1.21.0)
    
    ---
    updated-dependencies:
    - dependency-name: numpy
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9a69e6b17b7656cc25749d84751ec6dd6b3e6d5d
Merge: dea1d77 6caa07b
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Fri Jan 21 00:21:25 2022 +0530

    Merge pull request #6 from deut-erium/dependabot/pip/pillow-9.0.0
    
    Bump pillow from 7.2.0 to 9.0.0

commit 6caa07bb83a3b775effd34d9bda4ebf7ec3b33a3
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 13 03:13:05 2022 +0000

    Bump pillow from 7.2.0 to 9.0.0
    
    Bumps [pillow](https://github.com/python-pillow/Pillow) from 7.2.0 to 9.0.0.
    - [Release notes](https://github.com/python-pillow/Pillow/releases)
    - [Changelog](https://github.com/python-pillow/Pillow/blob/main/CHANGES.rst)
    - [Commits](https://github.com/python-pillow/Pillow/compare/7.2.0...9.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: pillow
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit dea1d77aecfbb7afe5129c21c9feb9df77fdf56a
Author: Lakshya <45014112+p0i5on8@users.noreply.github.com>
Date:   Mon Aug 10 18:47:58 2020 +0530

    contributor links added

commit 0facf0691db651dc7626d2883f688bd235c5962c
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Sun Aug 9 12:11:23 2020 +0530

    Create LICENSE

commit 04f33309822a346896175840ec6e1354a291a094
Author: deut-erium <himanshuthesheoran@gmail.com>
Date:   Sun Aug 9 11:28:46 2020 +0530

    Added missing clean.py

commit 47c067e50478c52c9404708e35b0861c56ee8cfb
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Sun Aug 9 11:26:59 2020 +0530

    Update README.md

commit 32fe9f8c57fbe78fa1fe9cb60d725bba6a21b255
Author: deut-erium <himanshuthesheoran@gmail.com>
Date:   Sun Aug 9 11:04:23 2020 +0530

    removed redundant printing

commit 470ec39543de279b8326bd16e8ffc5bc5d31f81d
Author: deut-erium <himanshuthesheoran@gmail.com>
Date:   Sun Aug 9 10:49:51 2020 +0530

    minor readjustments

commit a88fd5471e31a164b93b4971a36a9e4efbdb5d8e
Author: deut-erium <himanshuthesheoran@gmail.com>
Date:   Sun Aug 9 10:47:30 2020 +0530

    Minor correction in MalwareDetection.py complete extract_info.py

commit 456dc896f45f8afa9c905f77a12956988cc221f4
Author: deut-erium <himanshuthesheoran@gmail.com>
Date:   Sat Aug 8 21:13:17 2020 +0530

    extract_info.py added and functions written

commit 499f57d024e5818b40ff52c84ca35c1ccb42a83b
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Sat Aug 8 12:45:54 2020 +0530

    Update README.md

commit 52ce5227b18c1f94d25cf579180d20bc90cf3370
Author: Lakshya <45014112+p0i5on8@users.noreply.github.com>
Date:   Thu Aug 6 13:57:58 2020 +0530

    name spelling fixed in readme

commit b49a45ab6e70ed9c43956bcfeaf64326b5249603
Author: p0i5on8 <lakshyakumar999@gmail.com>
Date:   Sat Aug 1 11:44:55 2020 +0530

    packer boxplot added

commit b5f86f60001bbf50906a6fe59d2738d7e8d688dc
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Sat Aug 1 11:30:38 2020 +0530

    Update README.md

commit 061578b5174a484c6d3a0725ae09d1d20c717410
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Sat Aug 1 11:11:43 2020 +0530

    Update README.md

commit b6bf9d4361b6f02e452c149bd9d353e5ccdf3389
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Sat Aug 1 11:09:30 2020 +0530

    Create requirements.txt

commit e226e876308b1f9f8b86440a29b14040d14b1186
Author: p0i5on8 <lakshyakumar999@gmail.com>
Date:   Sat Aug 1 10:59:43 2020 +0530

    packer graph removed from readme

commit ac9e6ca3c813a4d9eee16b1e368e26335a18998f
Author: p0i5on8 <lakshyakumar999@gmail.com>
Date:   Sat Aug 1 10:58:32 2020 +0530

    readme features selection added

commit 22591097e23927490583fec6adde73e66d244f1f
Author: p0i5on8 <lakshyakumar999@gmail.com>
Date:   Sat Aug 1 10:29:37 2020 +0530

    plots added

commit 46bf44f3cb42094fef1871601f0fa8a18b8d04d7
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Sat Aug 1 09:56:14 2020 +0530

    Add files via upload

commit f7fe4cecc0382af100282d57928324f557dc802a
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Sat Aug 1 09:02:10 2020 +0530

    Update README.md

commit 9a157b0b02299f27cfdd86d601abd71582197b40
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Sat Aug 1 08:18:12 2020 +0530

    Update README.md

commit bdf05d365dce938fd53de9a910996e2e4aacf3d2
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Sat Aug 1 07:59:31 2020 +0530

    Update README.md

commit 15a25d06281b8a4fddb6c8fae73f5df37700c844
Author: p0i5on8 <lakshyakumar999@gmail.com>
Date:   Fri Jul 31 15:30:01 2020 +0530

    open in colab button removed from notebook

commit 3fecc316bf766d4e81e048a64e6aa6278fd12510
Author: lakshyakumar <lakshyakumar@cse.iitb.ac.in>
Date:   Sat Aug 1 06:52:18 2020 +0530

    notebook from colab

commit c90b58daa7089e0c9148854c5126598ca7fd9ea4
Author: Racro <roongta.ritik20@gmail.com>
Date:   Fri Jul 31 23:27:31 2020 +0530

    Add files via upload
    
    added readme.txt

commit bac0844928fb83961076b117640eb3bec2f24f29
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Fri Jul 31 22:58:11 2020 +0530

    Add files via upload

commit 930bc3e5ab79f8688d2e29b610282d7b5546a731
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Fri Jul 31 20:51:33 2020 +0530

    Add files via upload

commit 62d064fde36da1c9e6b0930d4f6c980e67f73748
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Fri Jul 31 18:54:44 2020 +0530

    added malwareDetection.py

commit a31884c88b6e9cbc68db7d945cddcc717c709a5c
Author: p0i5on8 <lakshyakumar999@gmail.com>
Date:   Fri Jul 31 17:13:16 2020 +0530

    feature extraction added

commit 3d091d71272a40aeed48eed78896d2da424c4719
Author: p0i5on8 <lakshyakumar999@gmail.com>
Date:   Fri Jul 31 15:57:34 2020 +0530

    filtered.7z added

commit cdba9a4c9ceb0f0691712ad7e6b25798db8cbba5
Author: p0i5on8 <lakshyakumar999@gmail.com>
Date:   Fri Jul 31 15:47:38 2020 +0530

    Readme headline updated

commit 2d50b7e8acdcdb8386387f5702a9aa885b5d284b
Author: p0i5on8 <lakshyakumar999@gmail.com>
Date:   Fri Jul 31 15:35:25 2020 +0530

    pdf link fixed

commit 6c464c18b856e90d51fa6142761d2c5c2d62318c
Author: p0i5on8 <lakshyakumar999@gmail.com>
Date:   Fri Jul 31 15:30:01 2020 +0530

    Problem Statement and directory structure added

commit 200351b1c554514effc04086b2d0fd44a3bcf164
Author: Himanshu Sheoran <39774215+deut-erium@users.noreply.github.com>
Date:   Tue Jul 28 20:19:47 2020 +0530

    Initial commit
