======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a62e60cf6a72f756e70924db36eeac129985a9cc
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:52:09 2022 +0800

    Update README.md

commit 9988d9bd9e79c3411da702832368b3a7fd181ed7
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:48:06 2022 +0800

    Cleaning up

commit 7c7657f691cabadbe5ed2a548e3f3ad4f1b01cc9
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:47:51 2022 +0800

    Cleaned some things up

commit 9cb393ff41e6966808cc34ac84dd056bf53de6ae
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:47:05 2022 +0800

    Update Vid2ASCII.py

commit a97686dfe67ed16e3e6c68849e8138635c9a6eee
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:46:27 2022 +0800

    Update YT_Scraper.py

commit b1aea19570a3c2cb3b781cf917966d1e01a960c7
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:46:14 2022 +0800

    Update Utils.py

commit d4475b6f49952ac2b91f95f4fd734c6cbe874d8c
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:45:54 2022 +0800

    Update and rename src/YT_Scraper.py to YT_Scraper.py

commit 72ce3e07a3a4af2816fcd08bafb4de83b43de5f3
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:45:24 2022 +0800

    Update and rename src/Utils.py to Utils.py

commit 3066d1d47bf0afb8825ca6da13c7d9946153a697
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:44:56 2022 +0800

    Update README.md

commit 030983fb2e2d081ee06f6cd9e4de0d08ca1a4bf9
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:41:43 2022 +0800

    Update README.md

commit 65907d5e588bf5f085485520f1ff63f7e0a88d84
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:25:30 2022 +0800

    Update README.md

commit b6d4c4bd48dd223fd9e0c83bb1d1c5cbc6734a3f
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:11:56 2022 +0800

    Update README.md

commit a15619513f4a6926e9552ee1faed537732e90943
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:09:21 2022 +0800

    Adjustable video size

commit 6758772eaa2ddab227517ea23c4df4245037893b
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:08:26 2022 +0800

    Update YT_Scraper.py

commit a80916708763c601fff779fcea656e65f9217df0
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:08:01 2022 +0800

    Update Vid2ASCII.py

commit 58eee94db602897c3d51f6c825656aed65751092
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 3 11:55:02 2022 +0800

    Delete rickroll.jpg

commit cd7709d21aa0c79b8b6be450603d70eb65bee557
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 3 11:54:55 2022 +0800

    Delete greyscale test1.PNG

commit a4dc4217f3c15a07988c69453888ef91e98a0360
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 3 11:54:42 2022 +0800

    Delete 13192.jpg

commit cd74fe946951496e476488a15292dcf815ae130d
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 3 11:54:27 2022 +0800

    Update README.md

commit 9c93b76a316562f6571bba17a84bbe80d9c196a4
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 3 11:51:24 2022 +0800

    Improved ASCII translation

commit f0e3839d68a9452f8523795343625d9ea9eb1559
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 3 11:50:47 2022 +0800

    Added functionality

commit 084f39341bbc50a6790532a2084999c4e17773b4
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 3 11:50:25 2022 +0800

    Added functionality

commit ad99cec0d647b61f78b6029d4de81fa52250472c
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 3 11:50:03 2022 +0800

    Changed defaults

commit 2289657ff754fe753446136b96c78fc358ad6f39
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Aug 2 17:35:03 2022 +0800

    Update README.md

commit 73ac3f6fb477beb3426ba61e11b85ab1eb51f62f
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Aug 2 17:33:58 2022 +0800

    Added parser + logger

commit 391f0f8faaa004338f7d02dab1519e484831426b
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Aug 2 17:33:23 2022 +0800

    Big update
    
    - Modes for playback on the go and after finished conversion, gave up on trying to display in colour, dynamic resolution adjustment, done some optimisation

commit b1815240354baec86df001e2213bb67a91195f8a
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Aug 2 17:30:16 2022 +0800

    Streamlined some stuff

commit b00659c2b09cf4e6639f661e9b4a49f711e4fd02
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Aug 2 17:29:31 2022 +0800

    Delete CLI_Player.py

commit 605f01897a492ca645cf3de1a4fcf942277e2cb9
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 17:47:15 2022 +0800

    Basic video playing implemented

commit b9dba00b13bf223e130acbf2a4391d763d615e4b
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 17:46:42 2022 +0800

    Very rough video player

commit 6afaf39a8ddb39e28ad0cad0c58c78e268ff2507
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 17:46:15 2022 +0800

    Basic video to ascii implemented

commit 9c83d893b6c4ae08f69b84701fb4017cdbdd1d7b
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 08:23:11 2022 +0800

    Rename Vid2ASCII.py to src/Vid2ASCII.py

commit 796ecd1e552510eb0527a69f93002c4091789834
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 08:22:59 2022 +0800

    Rename YT_Scraper.py to src/YT_Scraper.py

commit 66d820dd7e00b587df9c96d428bad5c9d5f43571
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 08:22:48 2022 +0800

    Rename VidConverter.py to src/VidConverter.py

commit 81511f225c2213023a05cf195495b5992ff816b6
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 08:22:34 2022 +0800

    Rename CLI_Player.py to src/CLI_Player.py

commit fd1aa6ab0c9da43be14ed835ef7f67c7c95d9453
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 08:22:05 2022 +0800

    Update README.md

commit d434a011da92db1b762f4a4487ac9d96572c432e
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 08:21:49 2022 +0800

    Add files via upload

commit 0fead8f6abf8957cc35cec546e2acacbd4fa1bb3
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 08:20:16 2022 +0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a62e60cf6a72f756e70924db36eeac129985a9cc
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:52:09 2022 +0800

    Update README.md

commit 9988d9bd9e79c3411da702832368b3a7fd181ed7
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:48:06 2022 +0800

    Cleaning up

commit 7c7657f691cabadbe5ed2a548e3f3ad4f1b01cc9
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:47:51 2022 +0800

    Cleaned some things up

commit 9cb393ff41e6966808cc34ac84dd056bf53de6ae
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:47:05 2022 +0800

    Update Vid2ASCII.py

commit a97686dfe67ed16e3e6c68849e8138635c9a6eee
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:46:27 2022 +0800

    Update YT_Scraper.py

commit b1aea19570a3c2cb3b781cf917966d1e01a960c7
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:46:14 2022 +0800

    Update Utils.py

commit d4475b6f49952ac2b91f95f4fd734c6cbe874d8c
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:45:54 2022 +0800

    Update and rename src/YT_Scraper.py to YT_Scraper.py

commit 72ce3e07a3a4af2816fcd08bafb4de83b43de5f3
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:45:24 2022 +0800

    Update and rename src/Utils.py to Utils.py

commit 3066d1d47bf0afb8825ca6da13c7d9946153a697
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:44:56 2022 +0800

    Update README.md

commit 030983fb2e2d081ee06f6cd9e4de0d08ca1a4bf9
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:41:43 2022 +0800

    Update README.md

commit 65907d5e588bf5f085485520f1ff63f7e0a88d84
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:25:30 2022 +0800

    Update README.md

commit b6d4c4bd48dd223fd9e0c83bb1d1c5cbc6734a3f
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:11:56 2022 +0800

    Update README.md

commit a15619513f4a6926e9552ee1faed537732e90943
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:09:21 2022 +0800

    Adjustable video size

commit 6758772eaa2ddab227517ea23c4df4245037893b
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:08:26 2022 +0800

    Update YT_Scraper.py

commit a80916708763c601fff779fcea656e65f9217df0
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 12 23:08:01 2022 +0800

    Update Vid2ASCII.py

commit 58eee94db602897c3d51f6c825656aed65751092
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 3 11:55:02 2022 +0800

    Delete rickroll.jpg

commit cd7709d21aa0c79b8b6be450603d70eb65bee557
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 3 11:54:55 2022 +0800

    Delete greyscale test1.PNG

commit a4dc4217f3c15a07988c69453888ef91e98a0360
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 3 11:54:42 2022 +0800

    Delete 13192.jpg

commit cd74fe946951496e476488a15292dcf815ae130d
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 3 11:54:27 2022 +0800

    Update README.md

commit 9c93b76a316562f6571bba17a84bbe80d9c196a4
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 3 11:51:24 2022 +0800

    Improved ASCII translation

commit f0e3839d68a9452f8523795343625d9ea9eb1559
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 3 11:50:47 2022 +0800

    Added functionality

commit 084f39341bbc50a6790532a2084999c4e17773b4
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 3 11:50:25 2022 +0800

    Added functionality

commit ad99cec0d647b61f78b6029d4de81fa52250472c
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 3 11:50:03 2022 +0800

    Changed defaults

commit 2289657ff754fe753446136b96c78fc358ad6f39
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Aug 2 17:35:03 2022 +0800

    Update README.md

commit 73ac3f6fb477beb3426ba61e11b85ab1eb51f62f
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Aug 2 17:33:58 2022 +0800

    Added parser + logger

commit 391f0f8faaa004338f7d02dab1519e484831426b
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Aug 2 17:33:23 2022 +0800

    Big update
    
    - Modes for playback on the go and after finished conversion, gave up on trying to display in colour, dynamic resolution adjustment, done some optimisation

commit b1815240354baec86df001e2213bb67a91195f8a
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Aug 2 17:30:16 2022 +0800

    Streamlined some stuff

commit b00659c2b09cf4e6639f661e9b4a49f711e4fd02
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Aug 2 17:29:31 2022 +0800

    Delete CLI_Player.py

commit 605f01897a492ca645cf3de1a4fcf942277e2cb9
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 17:47:15 2022 +0800

    Basic video playing implemented

commit b9dba00b13bf223e130acbf2a4391d763d615e4b
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 17:46:42 2022 +0800

    Very rough video player

commit 6afaf39a8ddb39e28ad0cad0c58c78e268ff2507
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 17:46:15 2022 +0800

    Basic video to ascii implemented

commit 9c83d893b6c4ae08f69b84701fb4017cdbdd1d7b
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 08:23:11 2022 +0800

    Rename Vid2ASCII.py to src/Vid2ASCII.py

commit 796ecd1e552510eb0527a69f93002c4091789834
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 08:22:59 2022 +0800

    Rename YT_Scraper.py to src/YT_Scraper.py

commit 66d820dd7e00b587df9c96d428bad5c9d5f43571
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 08:22:48 2022 +0800

    Rename VidConverter.py to src/VidConverter.py

commit 81511f225c2213023a05cf195495b5992ff816b6
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 08:22:34 2022 +0800

    Rename CLI_Player.py to src/CLI_Player.py

commit fd1aa6ab0c9da43be14ed835ef7f67c7c95d9453
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 08:22:05 2022 +0800

    Update README.md

commit d434a011da92db1b762f4a4487ac9d96572c432e
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 08:21:49 2022 +0800

    Add files via upload

commit 0fead8f6abf8957cc35cec546e2acacbd4fa1bb3
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Jul 14 08:20:16 2022 +0800

    Initial commit
