======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4fe3b554d06b468305f877fcbc8b2da404908995
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sat Feb 26 21:48:46 2022 +0800

    Update README.md

commit a7865bcb596df00dea85abf4e101a402bbe562cb
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 4 18:11:30 2021 +0800

    Delete bitarray.h

commit 0d6d2f4cfdfce5c08764b693d5e9a349a3b08f82
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 4 18:11:04 2021 +0800

    Add files via upload

commit 0f2454bf976ccdc8ae5351bed6d5378e66ac4263
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Jun 16 16:10:34 2021 +0100

    Delete _nipzipgui.py

commit 7a8b9d347bc2fe2a0604fe596686b485e16a71aa
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sat Mar 13 18:04:22 2021 +0000

    Update README.md

commit 5e4645a264c2f3a6e95b992067d8087bcd15a94d
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Mar 1 23:16:26 2020 +0000

    Update README.md

commit b0c2b6b65afa3fcb8dc73ff413e5a77b0b00adfc
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Nov 7 13:44:43 2019 +0000

    Update nipzip.py

commit 734c841a2cae5f3fcff627335c3b2bbd205b84a1
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 5 20:48:23 2019 +0000

    Fixed manual install process

commit 6a5a46017ce734498bc2721b0c6ef0d7e2f9335d
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 5 18:47:27 2019 +0000

    Update huffman_engine.py

commit 3492c3a3bbe4881a2e3e706613e2b5974e65f0db
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Sep 24 17:27:09 2019 +0100

    Update huffman_engine.py

commit 2baf8165105ad5540414a237fb38db97b2717236
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Sep 24 17:23:55 2019 +0100

    Update README.md

commit 6bdc5626d4310cbf0ed6dde5987803566d265b10
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Sep 24 17:23:23 2019 +0100

    Update _nipzipgui.py

commit 0719ab0d6f7c51565d2e2a1b19d9e2eadae1eedc
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Sep 24 17:22:36 2019 +0100

    Update huffman_io_engine.py

commit 66985058c0f0bd953cfd9d952be05877b15eecbc
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Sep 19 15:08:30 2019 +0100

    Update README.md

commit 98b02cf6a3048453103f3fc8f16f975d44f7bce6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 23 16:36:37 2019 +0800

    Update versioninfo.txt

commit 597d9c2ca6f913b67b55dd17b3983fa763f7531c
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 23 16:35:52 2019 +0800

    Added more helper functions; force installs dependencies

commit dde79e10d2495e6e52489095401d1f69c5d84c82
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 23 16:34:58 2019 +0800

    Fully integrated string mode; support for 4.2

commit 792035d0a8ae2ae114e3e94afcda74f8b6f53a4e
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 23 16:33:30 2019 +0800

    Updated to version 4

commit d9a7dda4f7b660dac644d86720280977f1a7354a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:12:02 2019 +0800

    Update README.md

commit 0b8cbe20256c5fd10aabe670ffe58aeb46c27645
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:09:56 2019 +0800

    Update README.md

commit f9b7b1857621ad37c99594777aea9c3a31fa2f65
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:08:38 2019 +0800

    Update README.md

commit 387374a030469a7c3a400476be9666b59f539f1c
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:07:10 2019 +0800

    Update to version 4

commit 854db4dd13dcbe303b914b10b071d1d8bc1ea56f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:06:52 2019 +0800

    Updated to version 4

commit b8e714baeba3f608b48520a1160747f135b849a7
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:06:13 2019 +0800

    Added is_bin function

commit 057fe09d1dcba2dc79edba8651cf959e6c985736
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:04:27 2019 +0800

    Added string mode

commit 18639a984c304e71a3f42f0db0c94bf4ca7a71d0
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:03:42 2019 +0800

    Update _nipzipgui.py

commit 96b65981a59f6b46db6980e601bb8ffb05326360
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:03:17 2019 +0800

    Update versioninfo.txt

commit 91e3ed51ba21f59a194cad0c6fff3a158ca5a8a6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:01:09 2019 +0800

    Update README.md

commit 0ed81bb0042ba93f6db470f8298c4a6eab40f5fa
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 21 23:55:47 2019 +0800

    Delete main.py

commit e602c405ca221cdaabbefb14c328aa8bced39dd5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 21 23:54:16 2019 +0800

    Add files via upload

commit cfd4cbdb1b8e40a225dc358a79013fb02d5c125f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jun 10 21:32:15 2019 +0100

    Rename huffman trees.py to main.py

commit aa355906ee5cc1754c35f47b45ec3f5a7c5870eb
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jun 10 21:32:02 2019 +0100

    Add files via upload

commit 79fc4145154dbb04673cbbdfad12ea4b9dd469e4
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jun 10 21:30:51 2019 +0100

    Update README.md

commit 7d2dd9990476703671aa6301c1045c5e7a2a9fe0
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jun 10 21:30:30 2019 +0100

    Update README.md

commit 6c5cdd3e65bd802d6ec3f67eb401b3a8606f2716
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jun 10 21:28:43 2019 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4fe3b554d06b468305f877fcbc8b2da404908995
Author: Nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sat Feb 26 21:48:46 2022 +0800

    Update README.md

commit a7865bcb596df00dea85abf4e101a402bbe562cb
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 4 18:11:30 2021 +0800

    Delete bitarray.h

commit 0d6d2f4cfdfce5c08764b693d5e9a349a3b08f82
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 4 18:11:04 2021 +0800

    Add files via upload

commit 0f2454bf976ccdc8ae5351bed6d5378e66ac4263
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Jun 16 16:10:34 2021 +0100

    Delete _nipzipgui.py

commit 7a8b9d347bc2fe2a0604fe596686b485e16a71aa
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sat Mar 13 18:04:22 2021 +0000

    Update README.md

commit 5e4645a264c2f3a6e95b992067d8087bcd15a94d
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Mar 1 23:16:26 2020 +0000

    Update README.md

commit b0c2b6b65afa3fcb8dc73ff413e5a77b0b00adfc
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Nov 7 13:44:43 2019 +0000

    Update nipzip.py

commit 734c841a2cae5f3fcff627335c3b2bbd205b84a1
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 5 20:48:23 2019 +0000

    Fixed manual install process

commit 6a5a46017ce734498bc2721b0c6ef0d7e2f9335d
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 5 18:47:27 2019 +0000

    Update huffman_engine.py

commit 3492c3a3bbe4881a2e3e706613e2b5974e65f0db
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Sep 24 17:27:09 2019 +0100

    Update huffman_engine.py

commit 2baf8165105ad5540414a237fb38db97b2717236
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Sep 24 17:23:55 2019 +0100

    Update README.md

commit 6bdc5626d4310cbf0ed6dde5987803566d265b10
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Sep 24 17:23:23 2019 +0100

    Update _nipzipgui.py

commit 0719ab0d6f7c51565d2e2a1b19d9e2eadae1eedc
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Sep 24 17:22:36 2019 +0100

    Update huffman_io_engine.py

commit 66985058c0f0bd953cfd9d952be05877b15eecbc
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Sep 19 15:08:30 2019 +0100

    Update README.md

commit 98b02cf6a3048453103f3fc8f16f975d44f7bce6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 23 16:36:37 2019 +0800

    Update versioninfo.txt

commit 597d9c2ca6f913b67b55dd17b3983fa763f7531c
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 23 16:35:52 2019 +0800

    Added more helper functions; force installs dependencies

commit dde79e10d2495e6e52489095401d1f69c5d84c82
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 23 16:34:58 2019 +0800

    Fully integrated string mode; support for 4.2

commit 792035d0a8ae2ae114e3e94afcda74f8b6f53a4e
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Fri Aug 23 16:33:30 2019 +0800

    Updated to version 4

commit d9a7dda4f7b660dac644d86720280977f1a7354a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:12:02 2019 +0800

    Update README.md

commit 0b8cbe20256c5fd10aabe670ffe58aeb46c27645
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:09:56 2019 +0800

    Update README.md

commit f9b7b1857621ad37c99594777aea9c3a31fa2f65
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:08:38 2019 +0800

    Update README.md

commit 387374a030469a7c3a400476be9666b59f539f1c
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:07:10 2019 +0800

    Update to version 4

commit 854db4dd13dcbe303b914b10b071d1d8bc1ea56f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:06:52 2019 +0800

    Updated to version 4

commit b8e714baeba3f608b48520a1160747f135b849a7
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:06:13 2019 +0800

    Added is_bin function

commit 057fe09d1dcba2dc79edba8651cf959e6c985736
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:04:27 2019 +0800

    Added string mode

commit 18639a984c304e71a3f42f0db0c94bf4ca7a71d0
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:03:42 2019 +0800

    Update _nipzipgui.py

commit 96b65981a59f6b46db6980e601bb8ffb05326360
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:03:17 2019 +0800

    Update versioninfo.txt

commit 91e3ed51ba21f59a194cad0c6fff3a158ca5a8a6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Aug 22 01:01:09 2019 +0800

    Update README.md

commit 0ed81bb0042ba93f6db470f8298c4a6eab40f5fa
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 21 23:55:47 2019 +0800

    Delete main.py

commit e602c405ca221cdaabbefb14c328aa8bced39dd5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 21 23:54:16 2019 +0800

    Add files via upload

commit cfd4cbdb1b8e40a225dc358a79013fb02d5c125f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jun 10 21:32:15 2019 +0100

    Rename huffman trees.py to main.py

commit aa355906ee5cc1754c35f47b45ec3f5a7c5870eb
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jun 10 21:32:02 2019 +0100

    Add files via upload

commit 79fc4145154dbb04673cbbdfad12ea4b9dd469e4
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jun 10 21:30:51 2019 +0100

    Update README.md

commit 7d2dd9990476703671aa6301c1045c5e7a2a9fe0
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jun 10 21:30:30 2019 +0100

    Update README.md

commit 6c5cdd3e65bd802d6ec3f67eb401b3a8606f2716
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jun 10 21:28:43 2019 +0100

    Initial commit
