======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4698de3711d6f922f4dbf3e2b2519992af0cac29
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 23:26:17 2020 +0000

    Update asteroids_demo.py

commit fb9f53f6c95c265a6c99bc6928b3876e5b95e449
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 23:25:58 2020 +0000

    Update Asteroid.py

commit 0f2bc3fac006bd10557ce4785964998a8a918c33
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 23:23:31 2020 +0000

    Update Displays.py

commit 73c2ae35e8194af351c1253274318fa58c4e000f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 23:17:24 2020 +0000

    Update Player.py

commit 22fc7d5fe186c50c6a6db9d8959f953608ff6227
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 21:53:37 2020 +0000

    Update Levels.py

commit 950f9b806c86fe3a45e5d4edfd07741aeed8e36e
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 21:46:13 2020 +0000

    Update Displays.py

commit 40715a4d7331879d8da998f1b7788715e1f39068
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 21:42:30 2020 +0000

    Rename Player.py to src/Player.py

commit ba82ae2404fc279a49943e689978a091d74896a0
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 21:42:03 2020 +0000

    Rename asteroids_demo.py to src/asteroids_demo.py

commit bff15bdb0170a5d7a73be572f9935d92ec901152
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 21:41:47 2020 +0000

    Rename Levels.py to src/Levels.py

commit 25a36b7f0a254cec80eb743afc1b56951f0b0922
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 21:41:34 2020 +0000

    Rename Displays.py to src/Displays.py

commit 67cf5eed2a13090bde8ba4912777f975c8760376
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 21:40:25 2020 +0000

    Rename Asteroid.py to src/Asteroid.py

commit 1cc757f503562a7b8c483556f3e03a04716a2b2a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 5 18:50:18 2019 +0000

    Update README.md

commit fba7a2fa5a812d1d0ee02658bef3079333b3a42c
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Sep 25 10:48:19 2019 +0100

    Rename main.py to asteroids_demo.py

commit 0999d88cb2b503cbf9e80d03e59b1db7837fcdf8
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 7 19:57:04 2019 +0800

    Add files via upload

commit 432c091d0376c147af99e7056d859999de0ba869
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 19:13:45 2018 +0800

    Balances

commit 063948062d69bcc8b0d64d7503450ddcad09f3fe
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 13:58:59 2018 +0800

    Update Levels.py

commit d495018619fd36919a595c6f7e647b9486d8802c
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 13:51:21 2018 +0800

    Update Levels.py

commit dfcbb107c37ec9d9bfd85f6a24a714e4023f0fd5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 13:49:00 2018 +0800

    Update Levels.py

commit 17dad4b6efeec71ab5e679cd0c368f7033edbaa3
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 13:47:50 2018 +0800

    Update Levels.py

commit 96b541068b5e240afd8729224f839c92ecc0dcc2
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 13:40:14 2018 +0800

    Update Levels.py

commit bc6b522d0594cc3219a1019f246cbb87ae85d953
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 13:39:45 2018 +0800

    Delete StandardLevels.py

commit 18d676678da7353235d3c8047868b792af7eba47
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 13:39:27 2018 +0800

    Update Displays.py

commit 4bbd0dd208d382f8089d9fcb2f9e8bb036c6a060
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 12:52:39 2018 +0800

    Update README.md

commit 2f38fbdbc77175d47e81ece8ea6c47c59484a29f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 12:49:46 2018 +0800

    Update README.md

commit 6ce0cd50bbc1ee02778dab11c28a43cb97050475
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 12:46:45 2018 +0800

    Update README.md

commit 3a92144849fc2adbe9749ca9bca6f894e69171ae
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 11:11:07 2018 +0800

    Update README.md

commit 06e60878301dc90c57da7f8c4924fa8760e55312
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 11:08:26 2018 +0800

    Added colour attribute for compatibility

commit 4a85b451aefb7c9c3b871ba6759d349fb5dc54a5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 11:07:13 2018 +0800

    Added more particle and ghost effects

commit 591ac61fbf8fa6040153803ba089efde27e0da4b
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 10:15:55 2018 +0800

    Balancing changes

commit 00db0bbe780ff77fbeba479b6195a1640de58a92
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 10:11:03 2018 +0800

    Update Displays.py

commit f9c95e7de27de3f288a0669375872dc36c2a71bf
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 07:14:47 2018 +0800

    Update README.md

commit 7cce14cc8a261fffabf620cd50b0fc23e640d453
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 07:11:28 2018 +0800

    Update Player.py

commit b322ddc6789430eda9821bc4ce21c7c2e712de1c
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 07:03:45 2018 +0800

    Update StandardLevels.py

commit ffaff16d8317f273821336b93d98fee3d304af79
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 07:03:20 2018 +0800

    Update Levels.py

commit b41bc98f96e0f31bdeb6413a210648b212c0b63f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 06:55:14 2018 +0800

    Update Levels.py

commit bb72c3697482b910cced88101c366503ed116360
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:46:27 2018 +0800

    Update README.md

commit 4ac0cee03abaa0a6a033135160fe7b93ad4c1fcd
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:45:35 2018 +0800

    Update README.md

commit 8be1c9ae960039895e4e26d79c4a3afa29823b24
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:45:08 2018 +0800

    Update README.md

commit b119047fb5db1ea6c02a837cc37a76df9dfad564
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:30:36 2018 +0800

    Update main.py

commit d6411d0250033ff6477a07dc526163885b3afbad
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:30:20 2018 +0800

    Add files via upload

commit 7659d37d2960edc3d7661c210731f15fb12f16e5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:29:04 2018 +0800

    Update Player.py

commit f29ac1d2e80978cc861fc89b4aca61703fd6f18a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:28:37 2018 +0800

    Update main.py

commit 359282441121e8a9948b4a01572cd69d8d50dc51
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:28:00 2018 +0800

    Update Asteroid.py

commit 7e928ab0e01cd6dea083091f1d4ef519df6424e1
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:27:07 2018 +0800

    Update README.md

commit fdabe57479bcd4b589f784b4b25674ed2abd3a86
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:26:26 2018 +0800

    Update README.md

commit 51ad9bd1e01ea441fcb058a1a8c9c9a94e4e80c7
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:16:12 2018 +0800

    Update README.md

commit 643361ef255bf7ee54cb64946458089712a9ae38
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 03:55:53 2018 +0800

    Update README.md

commit 6a4a1d265560b59648bc2732d2bc586a589a8353
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 03:55:19 2018 +0800

    Update Player.py

commit a7e058dac2018232e351b25a80517b1fbd11896a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 03:55:01 2018 +0800

    Update main.py

commit bc8802082a19166a0133b6d3ba7af08b63c153a8
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 03:54:43 2018 +0800

    Update README.md

commit f9a0bf76ad3f6944e8249f0c622d827c260525b9
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 03:45:04 2018 +0800

    Add files via upload

commit 35e57fb55628d79d769ff7dc34b817dcb04837e6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 03:44:16 2018 +0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4698de3711d6f922f4dbf3e2b2519992af0cac29
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 23:26:17 2020 +0000

    Update asteroids_demo.py

commit fb9f53f6c95c265a6c99bc6928b3876e5b95e449
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 23:25:58 2020 +0000

    Update Asteroid.py

commit 0f2bc3fac006bd10557ce4785964998a8a918c33
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 23:23:31 2020 +0000

    Update Displays.py

commit 73c2ae35e8194af351c1253274318fa58c4e000f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 23:17:24 2020 +0000

    Update Player.py

commit 22fc7d5fe186c50c6a6db9d8959f953608ff6227
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 21:53:37 2020 +0000

    Update Levels.py

commit 950f9b806c86fe3a45e5d4edfd07741aeed8e36e
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 21:46:13 2020 +0000

    Update Displays.py

commit 40715a4d7331879d8da998f1b7788715e1f39068
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 21:42:30 2020 +0000

    Rename Player.py to src/Player.py

commit ba82ae2404fc279a49943e689978a091d74896a0
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 21:42:03 2020 +0000

    Rename asteroids_demo.py to src/asteroids_demo.py

commit bff15bdb0170a5d7a73be572f9935d92ec901152
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 21:41:47 2020 +0000

    Rename Levels.py to src/Levels.py

commit 25a36b7f0a254cec80eb743afc1b56951f0b0922
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 21:41:34 2020 +0000

    Rename Displays.py to src/Displays.py

commit 67cf5eed2a13090bde8ba4912777f975c8760376
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 21:40:25 2020 +0000

    Rename Asteroid.py to src/Asteroid.py

commit 1cc757f503562a7b8c483556f3e03a04716a2b2a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 5 18:50:18 2019 +0000

    Update README.md

commit fba7a2fa5a812d1d0ee02658bef3079333b3a42c
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Sep 25 10:48:19 2019 +0100

    Rename main.py to asteroids_demo.py

commit 0999d88cb2b503cbf9e80d03e59b1db7837fcdf8
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Aug 7 19:57:04 2019 +0800

    Add files via upload

commit 432c091d0376c147af99e7056d859999de0ba869
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 19:13:45 2018 +0800

    Balances

commit 063948062d69bcc8b0d64d7503450ddcad09f3fe
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 13:58:59 2018 +0800

    Update Levels.py

commit d495018619fd36919a595c6f7e647b9486d8802c
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 13:51:21 2018 +0800

    Update Levels.py

commit dfcbb107c37ec9d9bfd85f6a24a714e4023f0fd5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 13:49:00 2018 +0800

    Update Levels.py

commit 17dad4b6efeec71ab5e679cd0c368f7033edbaa3
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 13:47:50 2018 +0800

    Update Levels.py

commit 96b541068b5e240afd8729224f839c92ecc0dcc2
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 13:40:14 2018 +0800

    Update Levels.py

commit bc6b522d0594cc3219a1019f246cbb87ae85d953
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 13:39:45 2018 +0800

    Delete StandardLevels.py

commit 18d676678da7353235d3c8047868b792af7eba47
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 13:39:27 2018 +0800

    Update Displays.py

commit 4bbd0dd208d382f8089d9fcb2f9e8bb036c6a060
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 12:52:39 2018 +0800

    Update README.md

commit 2f38fbdbc77175d47e81ece8ea6c47c59484a29f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 12:49:46 2018 +0800

    Update README.md

commit 6ce0cd50bbc1ee02778dab11c28a43cb97050475
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 12:46:45 2018 +0800

    Update README.md

commit 3a92144849fc2adbe9749ca9bca6f894e69171ae
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 11:11:07 2018 +0800

    Update README.md

commit 06e60878301dc90c57da7f8c4924fa8760e55312
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 11:08:26 2018 +0800

    Added colour attribute for compatibility

commit 4a85b451aefb7c9c3b871ba6759d349fb5dc54a5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 11:07:13 2018 +0800

    Added more particle and ghost effects

commit 591ac61fbf8fa6040153803ba089efde27e0da4b
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 10:15:55 2018 +0800

    Balancing changes

commit 00db0bbe780ff77fbeba479b6195a1640de58a92
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 10:11:03 2018 +0800

    Update Displays.py

commit f9c95e7de27de3f288a0669375872dc36c2a71bf
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 07:14:47 2018 +0800

    Update README.md

commit 7cce14cc8a261fffabf620cd50b0fc23e640d453
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 07:11:28 2018 +0800

    Update Player.py

commit b322ddc6789430eda9821bc4ce21c7c2e712de1c
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 07:03:45 2018 +0800

    Update StandardLevels.py

commit ffaff16d8317f273821336b93d98fee3d304af79
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 07:03:20 2018 +0800

    Update Levels.py

commit b41bc98f96e0f31bdeb6413a210648b212c0b63f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Aug 27 06:55:14 2018 +0800

    Update Levels.py

commit bb72c3697482b910cced88101c366503ed116360
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:46:27 2018 +0800

    Update README.md

commit 4ac0cee03abaa0a6a033135160fe7b93ad4c1fcd
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:45:35 2018 +0800

    Update README.md

commit 8be1c9ae960039895e4e26d79c4a3afa29823b24
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:45:08 2018 +0800

    Update README.md

commit b119047fb5db1ea6c02a837cc37a76df9dfad564
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:30:36 2018 +0800

    Update main.py

commit d6411d0250033ff6477a07dc526163885b3afbad
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:30:20 2018 +0800

    Add files via upload

commit 7659d37d2960edc3d7661c210731f15fb12f16e5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:29:04 2018 +0800

    Update Player.py

commit f29ac1d2e80978cc861fc89b4aca61703fd6f18a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:28:37 2018 +0800

    Update main.py

commit 359282441121e8a9948b4a01572cd69d8d50dc51
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:28:00 2018 +0800

    Update Asteroid.py

commit 7e928ab0e01cd6dea083091f1d4ef519df6424e1
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:27:07 2018 +0800

    Update README.md

commit fdabe57479bcd4b589f784b4b25674ed2abd3a86
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:26:26 2018 +0800

    Update README.md

commit 51ad9bd1e01ea441fcb058a1a8c9c9a94e4e80c7
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 16:16:12 2018 +0800

    Update README.md

commit 643361ef255bf7ee54cb64946458089712a9ae38
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 03:55:53 2018 +0800

    Update README.md

commit 6a4a1d265560b59648bc2732d2bc586a589a8353
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 03:55:19 2018 +0800

    Update Player.py

commit a7e058dac2018232e351b25a80517b1fbd11896a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 03:55:01 2018 +0800

    Update main.py

commit bc8802082a19166a0133b6d3ba7af08b63c153a8
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 03:54:43 2018 +0800

    Update README.md

commit f9a0bf76ad3f6944e8249f0c622d827c260525b9
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 03:45:04 2018 +0800

    Add files via upload

commit 35e57fb55628d79d769ff7dc34b817dcb04837e6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Aug 26 03:44:16 2018 +0800

    Initial commit
