======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fd2e451840d5dc4c4e67bae3d2b71765e6a5c20c
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 21:39:43 2020 +0000

    Update README.md

commit 85f37ae1dba29b2696433e878c754b734279a32a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Sep 25 10:47:39 2019 +0100

    Rename main.py to demo.py

commit e72e65847f2fc7b077a1946daf82b3603a51e266
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sat Sep 7 15:38:43 2019 +0100

    Update README.md

commit a63717b77b63a98c383c556d3a062f20fc785804
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Jul 23 23:42:06 2019 +0100

    Update Levels.py

commit c48c1ba75b65d9ebf4cc32d6121139adc7f95d36
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Jul 23 23:41:31 2019 +0100

    Update engine.py

commit 3dc87821f7f780f9410a0e157292765867afbb66
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 09:50:30 2019 +0100

    Update level info format.txt

commit c0d41d0b192ce506d36e22922ad3a0156e39cb57
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 09:49:22 2019 +0100

    Update level info format.txt

commit 66e07110bfae710c032864bcdc3dfe14007ddaf6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 09:48:53 2019 +0100

    Update known bugs.txt

commit 26c80f06d5013523b72a4b61be4fb91854c66570
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 09:48:23 2019 +0100

    Bug fixes

commit 4d43fe06c414936e21eff5bcea8b4114753a0c11
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 09:47:19 2019 +0100

    Bug fixes

commit 2bbe035685407ba574f4a7b278074a1e16a18cb1
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 08:30:57 2019 +0100

    Update README.md

commit 16aaea9c76c43dee5f95e43517f1ffb4f91394e1
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 06:22:26 2019 +0100

    Added crouching mechanic

commit 5f47f11815117bc134aa923d308d72b39b408e3e
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 06:21:49 2019 +0100

    Added crouching mechanic

commit b7e89126c2383cf91b7f757b16152f3505787267
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 06:21:28 2019 +0100

    Update Levels.py

commit 3739aaadd9d8d4c04830707b81bf6d18d9493e16
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 06:21:03 2019 +0100

    Add files via upload

commit a1bb868aea414dc081229b85a0ef1d8a89fd66a6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 06:20:00 2019 +0100

    Update README.md

commit 95f2571d349c2d8137f6fbdc5b0c2a8188addf7d
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:49:22 2019 +0100

    Update README.md

commit c14f12035646df1eb82fbef7930c8a5c96636718
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:46:43 2019 +0100

    Delete tmp

commit 30fcb1416abec41e5ad503e677788ed3e9835a4e
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:46:31 2019 +0100

    Add files via upload

commit c789c3c9fcf29b925a8ae8258adccbfc291582a0
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:45:45 2019 +0100

    Update README.md

commit 900d3ec96eb0fce32a89263939b25c48c34e04c5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:44:28 2019 +0100

    Create tmp

commit 399536c6b44cfc08d4fdba2d00dc0b08c0689564
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:42:18 2019 +0100

    Update README.md

commit e8d097bfb993c87b9522497d2e9966689b99471d
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:42:12 2019 +0100

    Update README.md

commit cc2e8ca0ae5198ebfd2dfb00affc9215a1ec7e63
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:40:30 2019 +0100

    Update level0.txt

commit 4e09e135886c0277e28c332216c961b2b5312bf2
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:39:53 2019 +0100

    Removed the need for a clock

commit 690456ae4ba0daddf26594d61f01b647765ba4cf
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:39:24 2019 +0100

    Increased compatibility and added a separate sprite manager

commit 83d986b6ed703f16590223c6c5ed5937cc5a3fb4
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:37:56 2019 +0100

    Fixed some compatibility issues

commit 5e3a26704142f22729be5e53a62d3b0c0f60e719
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 04:58:04 2019 +0100

    Add files via upload

commit ac2e02a45b5351e1fc954928e04715809f70c242
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 04:57:36 2019 +0100

    Update physics and sprite compatibility

commit e6f583ede6604457bb6718c69769956923526e30
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 04:56:23 2019 +0100

    Update engine.py

commit c82bddf6b821bf62cc65b23aa51e54f708781431
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 04:55:57 2019 +0100

    Update Levels.py

commit d5515eb68e0ff9a4f00e970a670dfed39cc1ce52
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:46:08 2019 +0100

    Update README.md

commit 246aea3f019ae0053b0da37c0bcfee49402eaabc
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:45:51 2019 +0100

    Update Colours.py

commit a7d5e11e5e9132b27c35554357bf43c6323ab2bb
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:37:54 2019 +0100

    Update Levels.py

commit 1eb252848887c80d539a9ef1dbf7ca4379ecf653
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:36:57 2019 +0100

    Update and rename MainClasses.py to engine.py

commit 8851d6ae6c92757bc2f6e9c56fdc191511086b8a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:36:18 2019 +0100

    Update main.py

commit 832d75d80462d60801b8cec1eed2ce465fe4f4df
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:34:53 2019 +0100

    Update and rename help.txt to level info format.txt

commit 30cd519162ec70942f04487e284037d0e32d01da
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:33:30 2019 +0100

    Delete todo top priority.txt

commit ee5dc96cd2e8f0f8c685205f3cf2ccee120e862d
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:32:43 2019 +0100

    Delete todo mid priority.txt

commit d475674f156e51425f24f6be90682a7045ccf031
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:32:38 2019 +0100

    Delete todo low priority.txt

commit 3624b1e38e6013a2969336089d3f3c0c00f6a8f9
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:32:24 2019 +0100

    Update README.md

commit a8fd28a082349868eee50ea70d0836379c63d623
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:40:51 2019 +0100

    Update and rename todo top priority.txt to notes/todo top priority.txt

commit bba52202389bca61ad50deaa64553fe694cdfc06
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:40:28 2019 +0100

    Rename todo mid priority.txt to notes/todo mid priority.txt

commit c980ea7f43c4d39a9d416e82a2236fd4d71c86d2
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:40:18 2019 +0100

    Delete platformer.pyproj

commit b4a356bb2bf9d2aa4c8219d26c241120652289f0
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:40:07 2019 +0100

    Rename todo low priority.txt to notes/todo low priority.txt

commit 17295783bd3d9c2ccc0b3ca5bf56c2b191bcfc3f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:39:44 2019 +0100

    Rename help.txt to notes/help.txt

commit d4362c350fedd0d3bf2dab0e7f9c064093051467
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:39:25 2019 +0100

    Rename level0.txt to src/level_info/level0.txt

commit 5f65591c9a121ecd7652dc77b4e1606fdc36ed5b
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:38:53 2019 +0100

    Rename main.py to src/main.py

commit f80389f4cb0d357ea7e719378d7573823924880f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:38:23 2019 +0100

    Rename MainClasses.py to src/MainClasses.py

commit eebbfe776bd79d4712ad779edf3d9433407f0758
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:37:48 2019 +0100

    Rename Levels.py to src/Levels.py

commit 6661833253119fc536aefb74c4ffe1afa848d4fa
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:37:33 2019 +0100

    Rename Colours.py to src/Colours.py

commit e6a827383efed8b8f53b95568e29ae2796cdf41a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:36:40 2019 +0100

    Add files via upload

commit 6720d3927ff712571f85d5f541b06f7325e8bc9f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sat Jun 29 07:44:20 2019 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fd2e451840d5dc4c4e67bae3d2b71765e6a5c20c
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 11 21:39:43 2020 +0000

    Update README.md

commit 85f37ae1dba29b2696433e878c754b734279a32a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Sep 25 10:47:39 2019 +0100

    Rename main.py to demo.py

commit e72e65847f2fc7b077a1946daf82b3603a51e266
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sat Sep 7 15:38:43 2019 +0100

    Update README.md

commit a63717b77b63a98c383c556d3a062f20fc785804
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Jul 23 23:42:06 2019 +0100

    Update Levels.py

commit c48c1ba75b65d9ebf4cc32d6121139adc7f95d36
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Jul 23 23:41:31 2019 +0100

    Update engine.py

commit 3dc87821f7f780f9410a0e157292765867afbb66
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 09:50:30 2019 +0100

    Update level info format.txt

commit c0d41d0b192ce506d36e22922ad3a0156e39cb57
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 09:49:22 2019 +0100

    Update level info format.txt

commit 66e07110bfae710c032864bcdc3dfe14007ddaf6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 09:48:53 2019 +0100

    Update known bugs.txt

commit 26c80f06d5013523b72a4b61be4fb91854c66570
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 09:48:23 2019 +0100

    Bug fixes

commit 4d43fe06c414936e21eff5bcea8b4114753a0c11
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 09:47:19 2019 +0100

    Bug fixes

commit 2bbe035685407ba574f4a7b278074a1e16a18cb1
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 08:30:57 2019 +0100

    Update README.md

commit 16aaea9c76c43dee5f95e43517f1ffb4f91394e1
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 06:22:26 2019 +0100

    Added crouching mechanic

commit 5f47f11815117bc134aa923d308d72b39b408e3e
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 06:21:49 2019 +0100

    Added crouching mechanic

commit b7e89126c2383cf91b7f757b16152f3505787267
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 06:21:28 2019 +0100

    Update Levels.py

commit 3739aaadd9d8d4c04830707b81bf6d18d9493e16
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 06:21:03 2019 +0100

    Add files via upload

commit a1bb868aea414dc081229b85a0ef1d8a89fd66a6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 06:20:00 2019 +0100

    Update README.md

commit 95f2571d349c2d8137f6fbdc5b0c2a8188addf7d
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:49:22 2019 +0100

    Update README.md

commit c14f12035646df1eb82fbef7930c8a5c96636718
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:46:43 2019 +0100

    Delete tmp

commit 30fcb1416abec41e5ad503e677788ed3e9835a4e
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:46:31 2019 +0100

    Add files via upload

commit c789c3c9fcf29b925a8ae8258adccbfc291582a0
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:45:45 2019 +0100

    Update README.md

commit 900d3ec96eb0fce32a89263939b25c48c34e04c5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:44:28 2019 +0100

    Create tmp

commit 399536c6b44cfc08d4fdba2d00dc0b08c0689564
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:42:18 2019 +0100

    Update README.md

commit e8d097bfb993c87b9522497d2e9966689b99471d
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:42:12 2019 +0100

    Update README.md

commit cc2e8ca0ae5198ebfd2dfb00affc9215a1ec7e63
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:40:30 2019 +0100

    Update level0.txt

commit 4e09e135886c0277e28c332216c961b2b5312bf2
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:39:53 2019 +0100

    Removed the need for a clock

commit 690456ae4ba0daddf26594d61f01b647765ba4cf
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:39:24 2019 +0100

    Increased compatibility and added a separate sprite manager

commit 83d986b6ed703f16590223c6c5ed5937cc5a3fb4
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 05:37:56 2019 +0100

    Fixed some compatibility issues

commit 5e3a26704142f22729be5e53a62d3b0c0f60e719
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 04:58:04 2019 +0100

    Add files via upload

commit ac2e02a45b5351e1fc954928e04715809f70c242
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 04:57:36 2019 +0100

    Update physics and sprite compatibility

commit e6f583ede6604457bb6718c69769956923526e30
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 04:56:23 2019 +0100

    Update engine.py

commit c82bddf6b821bf62cc65b23aa51e54f708781431
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Jul 1 04:55:57 2019 +0100

    Update Levels.py

commit d5515eb68e0ff9a4f00e970a670dfed39cc1ce52
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:46:08 2019 +0100

    Update README.md

commit 246aea3f019ae0053b0da37c0bcfee49402eaabc
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:45:51 2019 +0100

    Update Colours.py

commit a7d5e11e5e9132b27c35554357bf43c6323ab2bb
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:37:54 2019 +0100

    Update Levels.py

commit 1eb252848887c80d539a9ef1dbf7ca4379ecf653
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:36:57 2019 +0100

    Update and rename MainClasses.py to engine.py

commit 8851d6ae6c92757bc2f6e9c56fdc191511086b8a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:36:18 2019 +0100

    Update main.py

commit 832d75d80462d60801b8cec1eed2ce465fe4f4df
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:34:53 2019 +0100

    Update and rename help.txt to level info format.txt

commit 30cd519162ec70942f04487e284037d0e32d01da
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:33:30 2019 +0100

    Delete todo top priority.txt

commit ee5dc96cd2e8f0f8c685205f3cf2ccee120e862d
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:32:43 2019 +0100

    Delete todo mid priority.txt

commit d475674f156e51425f24f6be90682a7045ccf031
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:32:38 2019 +0100

    Delete todo low priority.txt

commit 3624b1e38e6013a2969336089d3f3c0c00f6a8f9
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 13:32:24 2019 +0100

    Update README.md

commit a8fd28a082349868eee50ea70d0836379c63d623
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:40:51 2019 +0100

    Update and rename todo top priority.txt to notes/todo top priority.txt

commit bba52202389bca61ad50deaa64553fe694cdfc06
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:40:28 2019 +0100

    Rename todo mid priority.txt to notes/todo mid priority.txt

commit c980ea7f43c4d39a9d416e82a2236fd4d71c86d2
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:40:18 2019 +0100

    Delete platformer.pyproj

commit b4a356bb2bf9d2aa4c8219d26c241120652289f0
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:40:07 2019 +0100

    Rename todo low priority.txt to notes/todo low priority.txt

commit 17295783bd3d9c2ccc0b3ca5bf56c2b191bcfc3f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:39:44 2019 +0100

    Rename help.txt to notes/help.txt

commit d4362c350fedd0d3bf2dab0e7f9c064093051467
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:39:25 2019 +0100

    Rename level0.txt to src/level_info/level0.txt

commit 5f65591c9a121ecd7652dc77b4e1606fdc36ed5b
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:38:53 2019 +0100

    Rename main.py to src/main.py

commit f80389f4cb0d357ea7e719378d7573823924880f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:38:23 2019 +0100

    Rename MainClasses.py to src/MainClasses.py

commit eebbfe776bd79d4712ad779edf3d9433407f0758
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:37:48 2019 +0100

    Rename Levels.py to src/Levels.py

commit 6661833253119fc536aefb74c4ffe1afa848d4fa
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:37:33 2019 +0100

    Rename Colours.py to src/Colours.py

commit e6a827383efed8b8f53b95568e29ae2796cdf41a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Jun 30 07:36:40 2019 +0100

    Add files via upload

commit 6720d3927ff712571f85d5f541b06f7325e8bc9f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sat Jun 29 07:44:20 2019 +0100

    Initial commit
