======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e323b23f855edd11ffe0b63ebc41d7f762b6009f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sat Apr 11 06:54:48 2020 +0100

    Update README.md

commit 935958124368d15710256ae4cb8e54d31fd6f995
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sat Apr 11 06:54:20 2020 +0100

    Updated graphics engine
    
    N.B. still incomplete

commit 7be6192cfdee9b972b2605422bc98a3dc80525a3
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sat Apr 11 06:53:40 2020 +0100

    Updated graphics engine
    
    N.B. still incomplete

commit 7a01d987acd83abaf5a7e154329ab83bfa69d55f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 10 20:05:52 2020 +0000

    Update chess_text.py

commit 5788111cf29d6bd231d3d85238abbf0a6c166f8c
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 10 20:05:08 2020 +0000

    Added threefold repetition & draw conditions
    
    Need to test stalemate, test thoroughly threefold rep, pgn generation for promotion, checkmate

commit 550a21b501a96b772ad7ddd6c19e1125375e6473
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 10 19:07:40 2020 +0000

    Graphics engine input

commit 53221ec31b7c0febf4f8922ea493b2c4dc7c9043
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 3 17:15:36 2020 +0000

    Create TODO.md

commit 4178a36449df18024071d9f35d8280c9637eacd6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 3 17:14:34 2020 +0000

    Update README.md

commit a94881e6acacab9fb45499990e3f777f9dc6f17d
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 3 17:14:19 2020 +0000

    Update README.md

commit a2c16242d4af82ed4a84a6ce27a8ed40448f44c6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 3 17:13:45 2020 +0000

    fen creation

commit de684894f9f5f287c706e55080ec4fdb7aa82893
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 3 17:13:13 2020 +0000

    created halfmove/fullmove clock, added en passant onto pgn input

commit 0bd84ec382b91f6b03dcaebf32d731ed54407fb0
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 3 17:09:30 2020 +0000

    Update README.md

commit d575aa337c3a0fda19b82ee99dd7a3a1511cc7ae
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Mar 2 23:15:34 2020 +0000

    Update README.md

commit 7880b748cd62bbe33ecc94ddbcef65ae2b575dee
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Mar 2 23:14:29 2020 +0000

    Delete tmp.txt

commit 6bde8394ae4b2a1aca7508889a9c49b19d32ff72
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Mar 2 23:13:54 2020 +0000

    Partially added fen creation

commit fa61d7c55fc082e546d921468942ad460933f4e9
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Mar 2 22:51:15 2020 +0000

    fixed pgn validation & entry system

commit cadc75e9f4594317abd35e32c3189fd2e842e20d
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Mar 2 22:50:23 2020 +0000

    Fixed pgn system (still needs extensive testing)
    
    PGN system still needs testing for pawn promotions, en passant & castling

commit f1de593c774d3f1a2444f68c568cb5403a2fabb8
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Mar 1 23:10:09 2020 +0000

    Add files via upload

commit 4be3cbeee3e717ee25632dee3ad86b574b92527a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Mar 1 23:09:35 2020 +0000

    Create tmp.txt

commit 13539e3302b5a3babd08f40c4c4d96dbf7c8c3c6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Mar 1 23:08:40 2020 +0000

    Bug fixed w/ en passant & castling, pgn development.
    
    Major bug 1: discovery check upon en passant.
    Major bug 2: upon castling, rook would be checked if it was in check

commit 5387786e40e14b1443afa3f1ea2befb7e72da969
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Mar 1 23:05:09 2020 +0000

    graphics, text commands + pgn improvements, minor bug fixes.

commit 639fbcbfb45ceeeea2870ab1f9fbe04330295cb8
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Mar 1 23:01:51 2020 +0000

    Create chess_graphics.py

commit 7a31946e5de16dda6f4e21137279748cabc37143
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Mar 1 23:00:54 2020 +0000

    Update README.md

commit 3ee1fd4d328b384b06bb9461d48269bd6b6a037f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Feb 27 09:32:24 2020 +0000

    Fixed en passant bug, moved printing to engine

commit 9f94be517e7998bb037540d14a4c6129af93cff5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Feb 27 09:11:45 2020 +0000

    Checkmate/Stalemate recognition

commit 65d1f9cc222eab583220b22a43a4f747f7b772e4
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Feb 27 09:06:57 2020 +0000

    Update README.md

commit d356fe493d0dd372267d897a841f43308819a6ed
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Feb 27 00:17:33 2020 +0000

    Update README.md

commit 4b2c837db8109623ae935c508edf7933a8a5cd74
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Feb 26 20:42:07 2020 +0000

    Checkmate/Stalemate detection, bug fixes, comments

commit 170a4c380dbe64f9ecba998abe8978b5a8912cc7
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Feb 26 20:40:53 2020 +0000

    Checkmate/Stalemate recognition

commit efc3877f18498ce2fd340d7ed87abd5334972990
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Feb 26 20:39:22 2020 +0000

    Update README.md

commit 49af812318dcf5deb52a8245438ee3aa11f831ca
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Feb 26 20:38:54 2020 +0000

    Update README.md

commit 8f9ebcfa0a87597656f53a4a29921ce8173cc9b7
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Feb 26 20:38:29 2020 +0000

    Update README.md

commit aaf8b2b84918ec25204693f62b2c5765b1c3c2eb
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Feb 26 11:09:31 2020 +0000

    Update core.py

commit c4618c92d1fb358635890bc662828d12b425693d
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Feb 26 11:07:22 2020 +0000

    Update engine.py

commit d9d752ce7a3468dd89dbd076a156bcee102b17f4
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 17:06:53 2020 +0000

    Rename chess.py to demo.py

commit 4410d4e4d7fdef3ef25a3939b78adcdd467ea9fa
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 17:06:08 2020 +0000

    Update README.md

commit b9e157fdaf293bb88a7c9c1fdf5d0a8ea78c70b4
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 17:05:46 2020 +0000

    Update README.md

commit 07d70648fded6640cc5e1149da24bcf6462802db
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 17:05:21 2020 +0000

    Update README.md

commit 46a7158369825a4de7b22920c54dd2c5a11ea3b5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 17:05:05 2020 +0000

    Update README.md

commit 0124ee22e55b1e4a6732c5132413b180ff559fd5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 17:04:39 2020 +0000

    Add files via upload

commit f4e1a3043b1a73b98726c0a99aecb8f984676f48
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 17:03:30 2020 +0000

    Update and rename src/engine.py to chess/engine.py

commit 06ec200dadd46737cf7a2b708ddd6c01400bad89
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 17:02:05 2020 +0000

    Update chess.py

commit 00fbf80f1ed490500c7f75e9491ebcb1aa259ed9
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 16:21:39 2020 +0000

    Rename engine.py to src/engine.py

commit bc1eb9b69fd90b8b1623798b6d39f56684caece6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 16:21:13 2020 +0000

    Update engine.py

commit ec71de19801fa74cfd5f81fc9da300d6ca02e2ca
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 16:20:36 2020 +0000

    Delete pieces.py

commit e06c4e732d2b7248cc15060a2f3c139b0e4927b5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Feb 23 16:38:09 2020 +0000

    Update chess.py

commit 63bc4efd1869502d41b1e169ca6d37ed710d83d6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Feb 23 16:37:52 2020 +0000

    Add files via upload

commit 50a21038759a5635166fcc3a45b38d30f13abcdb
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Feb 20 03:40:06 2020 +0000

    Add files via upload

commit 93c9ea97b0976c1ad0a3b2a593e48fb282d6b50c
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Feb 20 03:32:19 2020 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e323b23f855edd11ffe0b63ebc41d7f762b6009f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sat Apr 11 06:54:48 2020 +0100

    Update README.md

commit 935958124368d15710256ae4cb8e54d31fd6f995
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sat Apr 11 06:54:20 2020 +0100

    Updated graphics engine
    
    N.B. still incomplete

commit 7be6192cfdee9b972b2605422bc98a3dc80525a3
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sat Apr 11 06:53:40 2020 +0100

    Updated graphics engine
    
    N.B. still incomplete

commit 7a01d987acd83abaf5a7e154329ab83bfa69d55f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 10 20:05:52 2020 +0000

    Update chess_text.py

commit 5788111cf29d6bd231d3d85238abbf0a6c166f8c
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 10 20:05:08 2020 +0000

    Added threefold repetition & draw conditions
    
    Need to test stalemate, test thoroughly threefold rep, pgn generation for promotion, checkmate

commit 550a21b501a96b772ad7ddd6c19e1125375e6473
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 10 19:07:40 2020 +0000

    Graphics engine input

commit 53221ec31b7c0febf4f8922ea493b2c4dc7c9043
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 3 17:15:36 2020 +0000

    Create TODO.md

commit 4178a36449df18024071d9f35d8280c9637eacd6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 3 17:14:34 2020 +0000

    Update README.md

commit a94881e6acacab9fb45499990e3f777f9dc6f17d
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 3 17:14:19 2020 +0000

    Update README.md

commit a2c16242d4af82ed4a84a6ce27a8ed40448f44c6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 3 17:13:45 2020 +0000

    fen creation

commit de684894f9f5f287c706e55080ec4fdb7aa82893
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 3 17:13:13 2020 +0000

    created halfmove/fullmove clock, added en passant onto pgn input

commit 0bd84ec382b91f6b03dcaebf32d731ed54407fb0
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Mar 3 17:09:30 2020 +0000

    Update README.md

commit d575aa337c3a0fda19b82ee99dd7a3a1511cc7ae
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Mar 2 23:15:34 2020 +0000

    Update README.md

commit 7880b748cd62bbe33ecc94ddbcef65ae2b575dee
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Mar 2 23:14:29 2020 +0000

    Delete tmp.txt

commit 6bde8394ae4b2a1aca7508889a9c49b19d32ff72
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Mar 2 23:13:54 2020 +0000

    Partially added fen creation

commit fa61d7c55fc082e546d921468942ad460933f4e9
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Mar 2 22:51:15 2020 +0000

    fixed pgn validation & entry system

commit cadc75e9f4594317abd35e32c3189fd2e842e20d
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Mon Mar 2 22:50:23 2020 +0000

    Fixed pgn system (still needs extensive testing)
    
    PGN system still needs testing for pawn promotions, en passant & castling

commit f1de593c774d3f1a2444f68c568cb5403a2fabb8
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Mar 1 23:10:09 2020 +0000

    Add files via upload

commit 4be3cbeee3e717ee25632dee3ad86b574b92527a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Mar 1 23:09:35 2020 +0000

    Create tmp.txt

commit 13539e3302b5a3babd08f40c4c4d96dbf7c8c3c6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Mar 1 23:08:40 2020 +0000

    Bug fixed w/ en passant & castling, pgn development.
    
    Major bug 1: discovery check upon en passant.
    Major bug 2: upon castling, rook would be checked if it was in check

commit 5387786e40e14b1443afa3f1ea2befb7e72da969
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Mar 1 23:05:09 2020 +0000

    graphics, text commands + pgn improvements, minor bug fixes.

commit 639fbcbfb45ceeeea2870ab1f9fbe04330295cb8
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Mar 1 23:01:51 2020 +0000

    Create chess_graphics.py

commit 7a31946e5de16dda6f4e21137279748cabc37143
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Mar 1 23:00:54 2020 +0000

    Update README.md

commit 3ee1fd4d328b384b06bb9461d48269bd6b6a037f
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Feb 27 09:32:24 2020 +0000

    Fixed en passant bug, moved printing to engine

commit 9f94be517e7998bb037540d14a4c6129af93cff5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Feb 27 09:11:45 2020 +0000

    Checkmate/Stalemate recognition

commit 65d1f9cc222eab583220b22a43a4f747f7b772e4
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Feb 27 09:06:57 2020 +0000

    Update README.md

commit d356fe493d0dd372267d897a841f43308819a6ed
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Feb 27 00:17:33 2020 +0000

    Update README.md

commit 4b2c837db8109623ae935c508edf7933a8a5cd74
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Feb 26 20:42:07 2020 +0000

    Checkmate/Stalemate detection, bug fixes, comments

commit 170a4c380dbe64f9ecba998abe8978b5a8912cc7
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Feb 26 20:40:53 2020 +0000

    Checkmate/Stalemate recognition

commit efc3877f18498ce2fd340d7ed87abd5334972990
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Feb 26 20:39:22 2020 +0000

    Update README.md

commit 49af812318dcf5deb52a8245438ee3aa11f831ca
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Feb 26 20:38:54 2020 +0000

    Update README.md

commit 8f9ebcfa0a87597656f53a4a29921ce8173cc9b7
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Feb 26 20:38:29 2020 +0000

    Update README.md

commit aaf8b2b84918ec25204693f62b2c5765b1c3c2eb
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Feb 26 11:09:31 2020 +0000

    Update core.py

commit c4618c92d1fb358635890bc662828d12b425693d
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Wed Feb 26 11:07:22 2020 +0000

    Update engine.py

commit d9d752ce7a3468dd89dbd076a156bcee102b17f4
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 17:06:53 2020 +0000

    Rename chess.py to demo.py

commit 4410d4e4d7fdef3ef25a3939b78adcdd467ea9fa
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 17:06:08 2020 +0000

    Update README.md

commit b9e157fdaf293bb88a7c9c1fdf5d0a8ea78c70b4
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 17:05:46 2020 +0000

    Update README.md

commit 07d70648fded6640cc5e1149da24bcf6462802db
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 17:05:21 2020 +0000

    Update README.md

commit 46a7158369825a4de7b22920c54dd2c5a11ea3b5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 17:05:05 2020 +0000

    Update README.md

commit 0124ee22e55b1e4a6732c5132413b180ff559fd5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 17:04:39 2020 +0000

    Add files via upload

commit f4e1a3043b1a73b98726c0a99aecb8f984676f48
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 17:03:30 2020 +0000

    Update and rename src/engine.py to chess/engine.py

commit 06ec200dadd46737cf7a2b708ddd6c01400bad89
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 17:02:05 2020 +0000

    Update chess.py

commit 00fbf80f1ed490500c7f75e9491ebcb1aa259ed9
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 16:21:39 2020 +0000

    Rename engine.py to src/engine.py

commit bc1eb9b69fd90b8b1623798b6d39f56684caece6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 16:21:13 2020 +0000

    Update engine.py

commit ec71de19801fa74cfd5f81fc9da300d6ca02e2ca
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Feb 25 16:20:36 2020 +0000

    Delete pieces.py

commit e06c4e732d2b7248cc15060a2f3c139b0e4927b5
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Feb 23 16:38:09 2020 +0000

    Update chess.py

commit 63bc4efd1869502d41b1e169ca6d37ed710d83d6
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Feb 23 16:37:52 2020 +0000

    Add files via upload

commit 50a21038759a5635166fcc3a45b38d30f13abcdb
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Feb 20 03:40:06 2020 +0000

    Add files via upload

commit 93c9ea97b0976c1ad0a3b2a593e48fb282d6b50c
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Thu Feb 20 03:32:19 2020 +0000

    Initial commit
