======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bce49110a5bfb836ac903cde08c5bb31df602553
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Nov 24 16:47:18 2019 +0000

    Created lightweight method of drawing graph

commit 6e18a405a10802ef9c1eee6e279be61b3c8b92b9
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Nov 24 16:46:22 2019 +0000

    Update demo.py

commit 8720b116528925ff3701c022c8ecfbc82e8dc93a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 12 23:10:55 2019 +0000

    Update demo.py

commit 7483d6c1fed71115fc64cfcf52ad528396471fc2
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 12 23:00:01 2019 +0000

    Update demo.py

commit b0360370fbd9c0de8125d14932106d2301b53225
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 12 22:59:26 2019 +0000

    Create demo.py

commit a8b64ceb851a9f632c4ca78986559db6c6d8f07b
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 12 22:58:43 2019 +0000

    Create engine.py

commit 2267a1f48351197810d9fbff5f427616f5fc79fa
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 12 22:58:20 2019 +0000

    Update README.md

commit ca6b7a570859601301c13f600e82a392c55cdd72
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 12 22:56:42 2019 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bce49110a5bfb836ac903cde08c5bb31df602553
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Nov 24 16:47:18 2019 +0000

    Created lightweight method of drawing graph

commit 6e18a405a10802ef9c1eee6e279be61b3c8b92b9
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Sun Nov 24 16:46:22 2019 +0000

    Update demo.py

commit 8720b116528925ff3701c022c8ecfbc82e8dc93a
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 12 23:10:55 2019 +0000

    Update demo.py

commit 7483d6c1fed71115fc64cfcf52ad528396471fc2
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 12 23:00:01 2019 +0000

    Update demo.py

commit b0360370fbd9c0de8125d14932106d2301b53225
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 12 22:59:26 2019 +0000

    Create demo.py

commit a8b64ceb851a9f632c4ca78986559db6c6d8f07b
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 12 22:58:43 2019 +0000

    Create engine.py

commit 2267a1f48351197810d9fbff5f427616f5fc79fa
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 12 22:58:20 2019 +0000

    Update README.md

commit ca6b7a570859601301c13f600e82a392c55cdd72
Author: nip403 <41174986+nip403@users.noreply.github.com>
Date:   Tue Nov 12 22:56:42 2019 +0000

    Initial commit
