======================: FILES :======================
.
├── CNAME
├── g
│   ├── advisories
│   │   ├── wordpress-age-verification-04-open-redirect.html
│   │   ├── wordpress-mingle-forum-10321-multiple-vulnerabilities.html
│   │   ├── wordpress-pay-with-tweet-11-multiple-vulnerabilities.html
│   │   ├── wordpress-shortcode-redirect-1001-stored-xss.html
│   │   └── wordpress-ucan-post-1009-stored-xss.html
│   ├── archives.html
│   ├── author
│   │   └── gianluca-brindisi.html
│   ├── authors.html
│   ├── blog
│   │   ├── a-simple-debugger.html
│   │   ├── dll-and-code-injection-in-python.html
│   │   ├── dom-xss-honeypot.html
│   │   ├── fakecommerce-an-exercise-in-osint.html
│   │   ├── freebsd-root-password-recover.html
│   │   ├── how-to-automate-ssh-with-expect.html
│   │   ├── hunting-wordpress-exploitation-in-the-wild.html
│   │   ├── introducing-pepbot.html
│   │   ├── introducing-xsssniper.html
│   │   ├── pastebin-v3-command-line-script.html
│   │   ├── run-xmonad-on-snow-leopard.html
│   │   ├── tor-polipo-on-openbsd.html
│   │   ├── vulnerable-swf-bundled-in-wordpress-plugins.html
│   │   └── whats-new-in-xsssniper-08x.html
│   ├── categories.html
│   ├── category
│   │   ├── advisories.html
│   │   ├── blog.html
│   │   ├── elsewhere.html
│   │   └── talks.html
│   ├── elsewhere
│   │   ├── advanced-techniques-for-detecting-rat-screen-control.html
│   │   └── beyond-superfish-a-journey-on-ssl-mitm-in-the-wild.html
│   ├── index.html
│   ├── pages
│   │   └── about.html
│   ├── projects
│   │   ├── index.html
│   │   ├── pepbot.html
│   │   ├── sdbg.html
│   │   ├── wordpot.html
│   │   ├── wpscan.html
│   │   └── xsssniper.html
│   ├── tags.html
│   ├── talks
│   │   └── wordcamp-italy-2013-lo-stato-della-sicurezza-nellecosistema-di-wordpress.html
│   └── theme
│       └── style.css
└── index.html

10 directories, 42 files
====================== GIT HISTORY: ======================
471dd4d HEAD@{0}: clone: from https://github.com/gbrindisi/gbrindisi.github.io
commit 471dd4dabfb465704e685a936f18097c7c9381ca
Author: g <g@brindi.si>
Date:   Wed Apr 27 23:27:26 2016 +0200

    Fixed links

commit 1fc50a436a9b2898fe4daa0ee8d137d7f6c8ee4b
Author: g <g@brindi.si>
Date:   Wed Apr 27 23:23:00 2016 +0200

    Added two articles written elsewhere

commit 18aa28d1ff4b015cd221a1f8e163e10f7402fed9
Author: gbrindisi <g@brindi.si>
Date:   Mon Mar 9 17:08:42 2015 +0100

    Fixed blog psot permalink: vulnerable swf bundled in wp plugins

commit 63648d0524a8274f76c421965cbfa08018d0de63
Author: gbrindisi <g@brindi.si>
Date:   Mon Mar 2 23:47:24 2015 +0100

    Added FakeCommerce list

commit fb5b7943d2b95206c6d08b6e40a2989efe3c7569
Author: gbrindisi <g@brindi.si>
Date:   Mon Mar 2 23:36:20 2015 +0100

    Fixed project urls #2

commit cd5be175db01e4b3f171742c363d824e18140b1b
Author: gbrindisi <g@brindi.si>
Date:   Mon Mar 2 23:34:57 2015 +0100

    Fixed project urls

commit 54dad69a87b3acc604168a18cfda26e357d63253
Author: gbrindisi <g@brindi.si>
Date:   Mon Mar 2 19:31:03 2015 +0100

    Added CNAME file

commit f4aad78d0dcee6c30cbd68278f88cd525e1bccda
Author: gbrindisi <g@brindi.si>
Date:   Mon Mar 2 19:28:21 2015 +0100

    Added old content

commit 31ebf657e0faa1b1b7d88b6786224cca794a78ad
Author: gbrindisi <g@brindi.si>
Date:   Mon Mar 2 19:26:05 2015 +0100

    Scotty beam me up.
