======================: FILES :======================
======================: README CONTENT :======================
# Socket.io BotNet
## (NOTICE) THIS WAS MADE ONLY FOR EDUCATIONAL TO SHOW HOW SOCKET.IO COULD BE USED AS BOTNET AND RESEARCH PURPOSES

# Modules Used:
  - socket.io
  - fs
  
# Ports Used:
  - 7305 (Bot connecting port)
  - 7035 (Operator connecting port)
  
# What is botnet capable of doing?
- Anything JavaScript is capable of doing. For example, dumping cookies from website, Iframeing a website or even used as keylogger.

# Disclaimer
This repository is for academic purposes, the use of this software is your responsibility.
====================== GIT HISTORY: ======================
2f9e3bc HEAD@{0}: clone: from https://github.com/Godweed/Socket.io-Botnet
commit 2f9e3bc9d1382623a65c90149d27eebfd8985abd
Author: ElmTheDev <elmthedev@gmail.com>
Date:   Mon Oct 9 14:04:13 2017 +0200

    Renamed bot.js to bot.html

commit 2e7243c7db95cb6de65e5beaba4527a486009985
Author: ElmTheDev <elmthedev@gmail.com>
Date:   Mon Oct 9 13:12:25 2017 +0200

    Removed VARs

commit 589493e4c41c9d7afa0c94f59c6fc7773759bbef
Author: ElmTheDev <elmthedev@gmail.com>
Date:   Mon Oct 9 13:11:11 2017 +0200

    Update README.md

commit 708cb001e26d41fba1492e8defb52baf7fc788fb
Author: ElmTheDev <elmthedev@gmail.com>
Date:   Mon Oct 9 13:06:49 2017 +0200

    Added BOT.js

commit 29320a7eefa6996740b13bb3523064c58d016100
Author: ElmTheDev <elmthedev@gmail.com>
Date:   Mon Oct 9 13:06:07 2017 +0200

    Added CNC HTML file

commit 7420e29aeafbd25171f122ce00d059debc0a3f1c
Author: ElmTheDev <elmthedev@gmail.com>
Date:   Mon Oct 9 13:03:47 2017 +0200

    Update README.md

commit 41cf9021e29c9842f7ea4eec468b4c6559c6520d
Author: ElmTheDev <elmthedev@gmail.com>
Date:   Mon Oct 9 13:03:03 2017 +0200

    Added initial botnet.js

commit de6867591b85ca6c2079014d759968b8e5e51e95
Author: ElmTheDev <elmthedev@gmail.com>
Date:   Mon Oct 9 13:02:03 2017 +0200

    Explained
    
    Explained the project

commit eed40d3e9b1827cca79826ea99a285b9b0cb73a4
Author: ElmTheDev <elmthedev@gmail.com>
Date:   Mon Oct 9 12:55:58 2017 +0200

    Initial commit
