======================: FILES :======================
======================: README CONTENT :======================
# IRC_botnet
### A simple botnet that propagates via TELNET, controlled via IRC server, can execute shell commands and launch DDoS attacks 

This botnet targets TELNET services with common usernames and passwords and is capable of launch DDoS attacks. 
It handle shell commands too, returning the result via IRC channel.

This botnet is tested only in telnet service implemented by BusyBox linux. There is no guarantee of success in other implementations.

Two types of DDoS is possible UDP flood and TCP SYN flood.

Possible commands that the botmaster can use in IRC channel

  _**@help**_ : prints help screen directly to the IRC channel
  
  _**@scan \<ip\>**_ : make a scanning of the network passed, the scan only test the fourth octet, e.g _@scan 172.17.0.0_ will scan from 172.17.0.1 to 172.17.0.254. If <ip> is ommited or set to 0, then the bot IP itself is assumed. Let <ip> blank can be useful in compromised networks where bot is sit in
  
  _**@attack udp \<target ip> \<number of packets> \<source port | 0> \<destination port | 0> \<rate | 0> \<spoof | nospoof> \<spoofed ip | 0>**_  :
  launches DDoS attack of type UDP flood. <target ip> is the ip of the victim. if <source port> or <destination port> is zero they are randomized at every <rate> packets, e.g. _@attack 172.17.0.1 1000 22 0 200 nospoof_ will launch 1000 UDP packets with 5 
 different destination ports i.e 200 packets for every random destination port, source port will be 22 in all packets, unless setted to zero too. <rate> can be setted to zero for default change, wich is 100. spoof or nospoof is used to determine if source IP address of the packets is true or not. <nospoof> will use the bot ip address, <nospoof> will use <spoofed ip> as source address, if <spoofed ip> is zero then source ip is randomized at every <rate> packets.
  
  _**@attack tcp \<target ip> \<number of packets> \<source port | 0> \<destination port | 0>**_
  same as UDP attack, but source IP is spoofed and random at every packet, same as port, if ports are setted to zero they are randomized at every packet. TCP SYN flood implies spoofed source IP.
  
  _**@kill**_ destroy bot process
  
  _**!\<shell command>**_ : to execute shell commands just put a ! infront
 

  
====================== GIT HISTORY: ======================
abb879d HEAD@{0}: clone: from https://github.com/johnnywiller/IRC_botnet
commit abb879dfc038d2418025f9c2b2b0b738d17c49ee
Author: johnnywiller <johnnywiller10@gmail.com>
Date:   Fri Nov 24 12:16:36 2017 -0200

    Update attack.c

commit e2918c82883deb85d27f7550fdfc865df1ed69f9
Author: johnnywiller <johnnywiller10@gmail.com>
Date:   Thu Nov 23 21:03:58 2017 -0200

    Update scanner.c

commit a7400f623731388d0c19f79ef2ed6d72b3364cf2
Merge: c564cb7 0461b7a
Author: johnnywiller <johnnywiller10@gmail.com>
Date:   Wed Nov 22 15:22:30 2017 -0200

    Merge branch 'master' of https://github.com/johnnywiller/IRC_botnet

commit c564cb799ac478c37bd286ddfe2628fd7b265e2c
Author: johnnywiller <johnnywiller10@gmail.com>
Date:   Wed Nov 22 15:20:55 2017 -0200

    improved irc listen to handle only master messages

commit 0461b7ac9b71b9b2306f26764fe4c13b4d653af8
Author: johnnywiller <johnnywiller10@gmail.com>
Date:   Wed Nov 22 15:20:55 2017 -0200

    improved irc listen to handle only master messages

commit 8dfd29308100e70938f16abd7e1cb00fd4d5f330
Author: johnnywiller <johnnywiller10@gmail.com>
Date:   Tue Nov 21 19:46:14 2017 -0200

    created help command

commit fcb08455f8884d58ef5490781157c8d672df0ccd
Author: johnnywiller <johnnywiller10@gmail.com>
Date:   Tue Nov 21 16:39:48 2017 -0200

    Update README.md

commit 2b11aab0588688eed62121b78208d83c85c813be
Author: johnnywiller <johnnywiller10@gmail.com>
Date:   Tue Nov 21 16:38:13 2017 -0200

    Update README.md

commit eeab285065aaba37efe97bc3946a130a56de9115
Author: johnnywiller <johnnywiller10@gmail.com>
Date:   Tue Nov 21 16:31:25 2017 -0200

    Update README.md

commit 5eff4b836bc7817d37596a46564a29b4c492a3db
Author: johnnywiller <johnnywiller10@gmail.com>
Date:   Tue Nov 21 16:00:56 2017 -0200

    Create README.md

commit 5ef60b7d47a25d756dea13370d36bbdcd4984935
Author: johnnywiller <johnnywiller10@gmail.com>
Date:   Tue Nov 21 15:51:22 2017 -0200

    now bot verifies for duplicated instance, it only launches if there is no another instance running

commit 556187da598f9ac4bfda6dc7551df63073366d29
Author: johnnywiller <johnnywiller10@gmail.com>
Date:   Mon Nov 13 14:13:13 2017 -0200

    improved telnet login, now if target closes the socket, we try to reconnect

commit f4adef756462ac040f0a5f5de05d5d1493edacce
Author: johnnywiller <johnnywiller10@gmail.com>
Date:   Mon Nov 13 01:38:02 2017 -0200

    improving telnet login and added tpc syn flood, also improved master command tokenizing in irc listen

commit e1c357eaa52bd23b6fbfecd669ca0dcc0f065cf8
Author: johnnywiller <blacksheep@localhost.localdomain>
Date:   Thu Nov 9 16:13:34 2017 -0200

    add two forms of DoS, udp flood and tcp syn flood

commit f819bd4cc43c4f8af7dbb4a1c25ee998f7dfe048
Author: Johnny Willer <blacksheep@localhost.localdomain>
Date:   Sat Nov 4 00:25:23 2017 -0200

    added headers and subnet scanner

commit 89a3ad93eb0ba8eefe544f7ead359ba9965caa55
Author: blacksheep <blacksheep@localhost.localdomain>
Date:   Fri Oct 13 16:21:21 2017 -0300

    implementing telnet login

commit 1f1c8c3afba93b434a3b28db9504f18acf6eb5d8
Author: Johnny Willer <johnnywiller10@gmail.com>
Date:   Sun Sep 17 19:54:38 2017 -0300

    add scanner and telnet connect

commit 6c63e320e550cb8e9a3f4bfb5e76f88dcb4ebc2c
Author: Johnny Willer <johnnywiller10@gmail.com>
Date:   Sat Sep 16 12:29:30 2017 -0300

    included telnet connection

commit 341ac27c1c661fd58dbbb926259a9fa56b2aede4
Author: Johnny Willer <johnnywiller10@gmail.com>
Date:   Sat Aug 19 22:21:02 2017 -0300

    handle PING request with PONG replies

commit c16d4aa7959dad27d751bcc68cfeb187ceb4dfd2
Author: Johnny Willer <johnnywiller10@gmail.com>
Date:   Sat Aug 19 19:05:43 2017 -0300

    implementing command execution through IRC command

commit 1d1db3a5e57a990f3a766356ab531ccb26ffd088
Author: Johnny Willer <johnnywiller10@gmail.com>
Date:   Fri Aug 18 01:12:07 2017 -0300

    handling command line arguments

commit bce341d7d04ae65be82e04cf38c33448245da6b1
Author: Johnny Willer <johnnywiller10@gmail.com>
Date:   Wed Aug 16 02:02:59 2017 -0300

    included pthread in makefile; handled bot send messages from stdin

commit 9bae5b013aabbc8549af8ddb7d5945762763ebf8
Author: Johnny Willer <johnnywiller10@gmail.com>
Date:   Wed Aug 16 00:12:54 2017 -0300

    including pthread and free some pointers

commit e8771e77fa8bcb60ce62e05dc0b7218b1ad32889
Merge: 548b77f 8a36d0d
Author: Johnny Willer <johnnywiller10@gmail.com>
Date:   Tue Aug 15 21:15:47 2017 -0300

    Merge branch 'master' of https://github.com/johnnywiller/IRC_botnet

commit 548b77fcd304747339a302ea79ef39a69d056cfe
Author: Johnny Willer <johnnywiller10@gmail.com>
Date:   Tue Aug 15 21:11:38 2017 -0300

    improve some readbility in bot

commit 8a36d0d60664140e396f049af159bdfaf65f81bb
Author: Johnny Willer <johnnywiller10@gmail.com>
Date:   Tue Aug 15 21:11:38 2017 -0300

    create Makefile; improvement readbility in bot

commit e5a854834f756a75c751f4a6827ca5aaa3e280cc
Author: Johnny Willer <johnnywiller10@gmail.com>
Date:   Tue Aug 15 17:07:41 2017 -0300

    inital commit
