======================: FILES :======================
======================: README CONTENT :======================
# botnet

Here you will find "Building A Crypto Trading Bot Network" Video Series scripts.  In this series I show the theory, architecture, and code of the cryptocurrency trading bot system I've been building for many months.  It's stable and profitable and continuously improving.

You can see my Weekly Bot Performance Reviews, Market Analysis, & Development Reviews here.
- Building Crypto Trading Bots - Fears & Gains - Week 4:  https://www.youtube.com/watch?v=a81r5LGjU-c&list=PLz924qEVH6euaBtP_0fvOI5vxcEA_jVhA&index=6

You can see my tutorial series here.
- Building a Bot Network, A Tutorial (Part 1):  https://www.youtube.com/watch?v=PdZV7ty3YR8
- Building a Bot Network, A Tutorial (Part 2):  https://www.youtube.com/watch?v=kXf5lUzaaM4

You can see my bots trading LIVE via https://www.taylormcclenny.com
====================== GIT HISTORY: ======================
4483d31 HEAD@{0}: clone: from https://github.com/taylormcclenny/botnet
commit 4483d3123f64a40fd6f2d51ba6373a2a3addcafb
Author: Taylor McClenny <53006837+taylormcclenny@users.noreply.github.com>
Date:   Wed Aug 18 12:03:06 2021 -0400

    Delete config.cpython-37.pyc

commit 5df1e85586d593b2b855147b103996e4b1d3abe1
Author: Taylor McClenny <53006837+taylormcclenny@users.noreply.github.com>
Date:   Tue Aug 17 16:42:52 2021 -0400

    Delete config.pyc

commit a4b9ebb8afe6899d07d41f0fd579d990f84e1fb9
Author: Taylor McClenny <53006837+taylormcclenny@users.noreply.github.com>
Date:   Sat Aug 14 10:05:48 2021 -0400

    Update README.md

commit bb454c08e95c0febd152b592ae15fe677c78abd9
Author: Taylor McClenny <53006837+taylormcclenny@users.noreply.github.com>
Date:   Sat Aug 14 10:05:25 2021 -0400

    Update README.md

commit b9fe895d6327a99f8b466548bc81be4ec063bde5
Author: Taylor McClenny <53006837+taylormcclenny@users.noreply.github.com>
Date:   Sat Aug 14 10:05:08 2021 -0400

    Update README.md

commit e55cdc3a231c9cd5ca6f6c8ea3df8ac0388cd9ce
Author: Taylor McClenny <53006837+taylormcclenny@users.noreply.github.com>
Date:   Sat Aug 14 10:04:57 2021 -0400

    Update README.md

commit 46f8437c034ea6ce77c9bda5e7f7ed569a1d5709
Author: Taylor McClenny <53006837+taylormcclenny@users.noreply.github.com>
Date:   Sat Aug 14 10:04:42 2021 -0400

    Update README.md

commit fd14da91d523dacbdcb0f6cc6f8ae872bacbacfa
Author: Taylor McClenny <53006837+taylormcclenny@users.noreply.github.com>
Date:   Sat Aug 14 09:56:24 2021 -0400

    Add files via upload

commit 089b8ba9a5fba9b8b26ee3e637a6136318f8a44b
Author: Taylor McClenny <53006837+taylormcclenny@users.noreply.github.com>
Date:   Sat Aug 14 09:54:11 2021 -0400

    Initial commit
