======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ce80445efc67b41b257a945f687da25a649ed83b
Author: I-Make-Evil-Things <119024290+I-Make-Evil-Things@users.noreply.github.com>
Date:   Fri Nov 25 18:00:22 2022 -0800

    Update, opens YOU ARE AN IDIOT HAHAHA

commit 4efe85c277f24579f375ef6fe66e65ec01accff2
Author: I-Make-Evil-Things <119024290+I-Make-Evil-Things@users.noreply.github.com>
Date:   Fri Nov 25 17:10:59 2022 -0800

    Update windows-Virus-Checker.cmd.cmd

commit 8f17d6e7d7fefb554ca23fb19671990436af3056
Author: I-Make-Evil-Things <119024290+I-Make-Evil-Things@users.noreply.github.com>
Date:   Fri Nov 25 17:04:38 2022 -0800

    update

commit adad4f94b02c257c80c618bef6201b8f8b9d47f6
Author: I-Make-Evil-Things <119024290+I-Make-Evil-Things@users.noreply.github.com>
Date:   Fri Nov 25 14:34:55 2022 -0800

    Updated README
    
    Contains Disclaimers And Blah Blah Blah

commit 8e1f795822c35c20ed105c4b0c8dc56e429e3fab
Author: I-Make-Evil-Things <119024290+I-Make-Evil-Things@users.noreply.github.com>
Date:   Fri Nov 25 14:27:56 2022 -0800

    Update

commit a73a9b7ab0d2e84962443e28ac20738a75bb78e3
Author: I-Make-Evil-Things <119024290+I-Make-Evil-Things@users.noreply.github.com>
Date:   Fri Nov 25 14:27:16 2022 -0800

    Update

commit 3c691ac51718eabddd240c0d424a2450ef5789e5
Author: I-Make-Evil-Things <119024290+I-Make-Evil-Things@users.noreply.github.com>
Date:   Fri Nov 25 08:55:09 2022 -0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ce80445efc67b41b257a945f687da25a649ed83b
Author: I-Make-Evil-Things <119024290+I-Make-Evil-Things@users.noreply.github.com>
Date:   Fri Nov 25 18:00:22 2022 -0800

    Update, opens YOU ARE AN IDIOT HAHAHA

commit 4efe85c277f24579f375ef6fe66e65ec01accff2
Author: I-Make-Evil-Things <119024290+I-Make-Evil-Things@users.noreply.github.com>
Date:   Fri Nov 25 17:10:59 2022 -0800

    Update windows-Virus-Checker.cmd.cmd

commit 8f17d6e7d7fefb554ca23fb19671990436af3056
Author: I-Make-Evil-Things <119024290+I-Make-Evil-Things@users.noreply.github.com>
Date:   Fri Nov 25 17:04:38 2022 -0800

    update

commit adad4f94b02c257c80c618bef6201b8f8b9d47f6
Author: I-Make-Evil-Things <119024290+I-Make-Evil-Things@users.noreply.github.com>
Date:   Fri Nov 25 14:34:55 2022 -0800

    Updated README
    
    Contains Disclaimers And Blah Blah Blah

commit 8e1f795822c35c20ed105c4b0c8dc56e429e3fab
Author: I-Make-Evil-Things <119024290+I-Make-Evil-Things@users.noreply.github.com>
Date:   Fri Nov 25 14:27:56 2022 -0800

    Update

commit a73a9b7ab0d2e84962443e28ac20738a75bb78e3
Author: I-Make-Evil-Things <119024290+I-Make-Evil-Things@users.noreply.github.com>
Date:   Fri Nov 25 14:27:16 2022 -0800

    Update

commit 3c691ac51718eabddd240c0d424a2450ef5789e5
Author: I-Make-Evil-Things <119024290+I-Make-Evil-Things@users.noreply.github.com>
Date:   Fri Nov 25 08:55:09 2022 -0800

    Initial commit
