======================: FILES :======================
quasibot
├── bf
│   ├── dbs.php
│   ├── ftp.php
│   ├── ssh.php
│   └── www.php
├── config.php
├── hack
│   ├── ddos.php
│   ├── more.php
│   ├── pwn.php
│   ├── rce.php
│   ├── scan.php
│   └── shell.php
├── home
│   ├── index.php
│   ├── rss.php
│   └── settings.php
├── index.php
├── login.php
├── README.md
├── readme.txt
├── style.css
└── tools
    ├── hostscan.php
    └── sql.php

4 directories, 21 files
======================: README CONTENT :======================
quasiBot
========

quasiBot 0.3 - Read Me (07.08.14)

#Agenda

QuasiBot is a complex webshell manager written in PHP, which operate on web-based backdoors implemented by user himself. Using prepared php backdoors, quasiBot will work as C&C trying to communicate with each backdoor. Tool goes beyond average web-shell managers, since it delivers useful functions for scanning, exploiting and so on. It is quasi-HTTP botnet, therefore it is called. Also, quasiBot allows you to perform various bruteforce attacks on services such as ftp, ssh or databases.

All data about bots is stored in SQL database, ATM only MySQL is supported. TOR proxy is also supported, the goal was to create secure connection between C&C and backdoors; using SOCKS5, it is able to torify all connections between you and web server. All configuration is stored in config file. QuasiBot it's still under construction so i am aware of any potential bugs.

You will need any web server software; tested on Linux, Apache 2.2 and PHP 5.4.4. Fully written in PHP.


#How it works?

 - quasiBot is operating on web-shells delivered by user, each backdoor is being verified by md5 hash which changes every hour

		quasiBot (C&C) -[request/verification]-> Bots (Webshells) -[response/verification]-> quasiBot (C&C) -[request/command]-> Bots (Webshells) -[response/execution]-> quasiBot (C&C)	
		
 - Backdoors consists of two types, with and without DDoS module, source code is included and displayed in home page; 
 - Connection between C&C and server is being supported by curl, TOR proxy is supported, User Agent is being randomized from an array

 		quasiBot (C&C) -[PROXY/TOR]-> Bots (Webshells) <-[PROXY/TOR]- quasiBot (C&C)

 - Webshells can be removed and added at 'Settings' tab, they are stored in database
 - 'RSS' tab contain latest exploits and vulnerabilities feeds
 - 'RCE' tab allows to perform Remote Code Execution on specific server using selected PHP function
 - 'Scan' tab allows to resolve IP or URL and perform basic scan using nmap, dig and whois - useful in the phase of gathering information
 - 'Pwn' tab stands for few functions, which generally will help collect informations about server and try to find exploits for currently used OS version using Exploit Suggestor module
 - 'MySQL Manager', as the name says, can be used to perform basic operations on specific database - it could be helpful while looking for config files that include mysql connections on remote server; it also displays some informations about it's envoirment
 - 'Run' tab allows you to run specific command on every bots at once
 - 'DDoS' tab allows you to perform UDP DoS attacks using all bots or single one, expanded backdoor is required
 - 'Shell' tab allows you to spawn reverse or bind shell; you may pick between few languages that will be used for creating reverse shell
 - You may enable authorisation module, user is being validated by session, auth credentials are stored in config file, not in db; using Cookie Auth, user won't be able to use quasiBot until specific cookie will be used
 - 'Bruteforce' category consists of few modules, they allow you to perform single or massive attacks on ftp, ssh, mysql, pgsql, mssql and wordpress
 - Broken credentials are stored in database, bruteforce on websites can be done via tor
 - Whole front-end is maintaned by a pleasant, functional interface


#Screens

Home
 - Login - http://i.imgur.com/KzNrL1G.png
 - Index - http://i.imgur.com/kMfYqqK.png
 - Settings - http://i.imgur.com/E4zwyxh.png
 - RSS - http://i.imgur.com/Rt1mITd.png 

Hack
 - RCE - http://i.imgur.com/CeVOej3.png
 - Scan - http://i.imgur.com/Em44FNj.png
 - Pwn - http://i.imgur.com/08Wgydz.jpg
 - Shell - http://i.imgur.com/lFkiw85.png

Bruteforce
 - SSH - http://i.imgur.com/dTAIIEa.png
 - FTP - http://i.imgur.com/EVs9WJw.png
 - DB's - http://i.imgur.com/sFeoSx8.png
 - WWW - http://i.imgur.com/OOqhSWB.png

Tools
 - MySQL Manager - http://i.imgur.com/36Y7PEH.png
 - HostScan - http://i.imgur.com/nhtSW7L.png

Bots
 - DDoS - http://i.imgur.com/Ze7Lczm.png
 - Run - http://i.imgur.com/J3aIutf.png


#Running quasi for first time

 - Move all files to prepared directory, change default settings in config file (config.php)
 - Visiting quasiBot for the first time will create needed database and it's structure
 - In 'Settings' tab, you are able to add and delete shells, you're ready to go
 - Using authorisation? To logout, simply add GET logout to current URL, like quasi/index.php?logout
 

#Misc

Todo:
 - Windows support in 'PWN' module
 - Bruteforce WWW: Joomla
 - Optimization
 - ???
 

Changelog:

- 0.3
 - Bruteforce: SSH, FTP, WWW, DB's
 - Details


- 0.2
 - Added authorization (Sessions / Cookie Auth)
 - Added Shell Module (Reverse / Bind shell)
 - Added Linux Exploit Suggestor module
 

...and ofc., it's for educational purposes only ;)
====================== GIT HISTORY: ======================
bac7bbf HEAD@{0}: clone: from https://github.com/Smaash/quasibot
commit bac7bbff0bda81fa1efc4ceeb14e5bf0452f036b
Merge: 7634cbb 46fe8ef
Author: Smaash <smash@devilteam.pl>
Date:   Mon Feb 2 20:16:29 2015 +0100

    Merge pull request #2 from TheEvilSocks/master
    
    mysql_* is deprecated use mysqli_ instead

commit 46fe8efb7b2fbfd93b953d7e213257bffe0e46c8
Author: TheEvilSocks <TheEvilSocks@users.noreply.github.com>
Date:   Wed Nov 19 21:22:25 2014 +0100

    Update config.php
    
    Changed back some preset vars.

commit de8876715c66685e50ef629e3768798147047bd7
Author: TheEvilSocks <theevilsocks@gmail.com>
Date:   Wed Nov 19 21:19:25 2014 +0100

    Unofficial Update by TheEvilSocks
    
    Fixed mysql_*
    mysql_* is deprecated so I changed it to mysqli_* and fixed the
    syntaxes.
    
    Fixed some wrong links.

commit 7634cbb4edfaa2c0de7db3578375d69685f58ec1
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:59:59 2014 +0200

    0.3

commit bdd78a127e374f8aca609581fcc58008bf354f6b
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:57:19 2014 +0200

    Update README.md

commit 446513618717c6f27313e22a6e6130f1194a95a5
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:56:57 2014 +0200

    0.3

commit 41d00ac8455002d6505887eee82eaf02eb409ca0
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:56:12 2014 +0200

    0.3

commit 270e591c1a24138068b56f122f4456fcf782c704
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:55:58 2014 +0200

    0.3

commit b6b97b70ac11bb6f2afd78c5acaa66324b27ede5
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:55:36 2014 +0200

    0.3

commit 34efae36d15e60b14b1dc1c30c48d3b77b2b0478
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:54:55 2014 +0200

    0.3

commit 000f4fd005a9423cc6e870db0d4d8b3d2a336337
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:54:02 2014 +0200

    0.3

commit 6b82f8220997890eab2cbf736d4f311c04e08b1b
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:53:51 2014 +0200

    0.3

commit 3d841fc7ac84888f2947fa376a99be0114574d1e
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:53:28 2014 +0200

    0.3

commit 5cd79d118b3ae5964b78870564bfdc4270d5f0cb
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:53:07 2014 +0200

    0.3

commit 03b30d993e0252d08e9dc7c8822f5b6ae1667904
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:52:35 2014 +0200

    0.3

commit d721110a1e04ed8cba5fa4abd8b963c584aa2c26
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:52:15 2014 +0200

    0.3

commit 0a2db20f3ecbcea921f1335f74d4c316028703c6
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:51:27 2014 +0200

    0.3

commit 688581cbd5da682db048052a9403697f548342d4
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:50:58 2014 +0200

    0.3

commit 0b222c3b4060ca5b4d22cc198f8ad0016f6b7248
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:50:35 2014 +0200

    0.3

commit 28fbf5ccb369003c3be99684ee8d73fa9845f36f
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:50:23 2014 +0200

    0.3

commit 73638b69414978038cde86e0274cdb9de8045e87
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:50:03 2014 +0200

    0.3

commit fa0326b22c17691b432d48693d945ca706588189
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:45:55 2014 +0200

    0.3

commit f86f94fb87eaaed8191a95fbe556ac07f0292a96
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:45:27 2014 +0200

    Delete ddos.php

commit d200d5322018537b1ba742fa62d11fd3cf42cf0f
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:45:21 2014 +0200

    Delete more.php

commit 6c073af0e385fe460269053c5d2ba5e56f7f067a
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:45:16 2014 +0200

    Delete pwn.php

commit 8bc1667b9d1d0a0763940b3e804db24c96e57593
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:45:11 2014 +0200

    Delete rce.php

commit c17bdd055ac4947f64a63a9e0bb13cd8de0eb2ba
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:45:07 2014 +0200

    Delete rss.php

commit bc214f0e6080053277bebadc713cc49d00ef9644
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:45:00 2014 +0200

    Delete scan.php

commit 1fe2a170819c343417984aa065c4cbee57a7abb7
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:44:53 2014 +0200

    Delete settings.php

commit c0fbd252d7e0e51a8848a94ebc181d1a91ab46fc
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:44:34 2014 +0200

    Delete sql.php

commit 0123ad376c78dafbaa5e21e166fbec032687f07c
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:43:57 2014 +0200

    0.3

commit e92bf0362fe864a99646d38fd357fffee755becd
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:43:28 2014 +0200

    0.3

commit af64f3f2d747c197c3e4ff8dc640d6aac2ad8581
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:43:02 2014 +0200

    0.3

commit 8c3f413b324b923ebdec012effd2763a8c67209e
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:42:14 2014 +0200

    0.3

commit a210c2e24aba873b486205ea585548f9e748be38
Author: Smaash <smash@devilteam.pl>
Date:   Thu Aug 7 17:41:47 2014 +0200

    0.3

commit 9b875b49c8ea49387cb48134df5ea31e638d2853
Author: Smaash <smash@devilteam.pl>
Date:   Mon Aug 4 19:08:30 2014 +0200

    Update config.php

commit 014e32f7f2ee7b0054678d3a4a24766299e6d825
Author: Smaash <smash@devilteam.pl>
Date:   Mon Aug 4 15:17:07 2014 +0200

    Update style.css

commit e0aaa8b3dbe8d35787b90dab3a1d2f17cf74fa59
Author: Smaash <smash@devilteam.pl>
Date:   Mon Aug 4 15:16:55 2014 +0200

    Update sql.php

commit cf94698029c111a11df337513d7975cf26cea2f9
Author: Smaash <smash@devilteam.pl>
Date:   Mon Aug 4 15:16:34 2014 +0200

    Update settings.php

commit 86a63cc6948778da33df46d798c1e80197164102
Author: Smaash <smash@devilteam.pl>
Date:   Mon Aug 4 15:16:22 2014 +0200

    Update scan.php

commit a61e671f24d268248be9692d8c82faf3ef8b90fd
Author: Smaash <smash@devilteam.pl>
Date:   Mon Aug 4 15:15:53 2014 +0200

    Update rss.php

commit 9db1358016f76ba715989cd01934e89ebe9becf7
Author: Smaash <smash@devilteam.pl>
Date:   Mon Aug 4 15:14:51 2014 +0200

    Update rss.php

commit 77f771b3cca9549290f0006bd3229fe9195a2610
Author: Smaash <smash@devilteam.pl>
Date:   Mon Aug 4 15:14:39 2014 +0200

    Update rce.php

commit 8971714da1dc68386e014e57f30b51c132adb7c1
Author: Smaash <smash@devilteam.pl>
Date:   Mon Aug 4 15:14:13 2014 +0200

    Update pwn.php

commit 042be0d444c4c95ca22d1e0c6291ed6d0133a253
Author: Smaash <smash@devilteam.pl>
Date:   Mon Aug 4 15:14:02 2014 +0200

    Update more.php

commit 5f2d720f7c9050373d03210aaaad2f6fdb60b232
Author: Smaash <smash@devilteam.pl>
Date:   Mon Aug 4 15:11:20 2014 +0200

    Delete lex.pl

commit 5a07a9d3f95e522675975d4622c0d86249eca99e
Author: Smaash <smash@devilteam.pl>
Date:   Mon Aug 4 15:11:07 2014 +0200

    Update index.php

commit c22bd750f8083e0c05757073ebf732bc407a2b30
Author: Smaash <smash@devilteam.pl>
Date:   Mon Aug 4 15:10:41 2014 +0200

    Update ddos.php

commit 39dcbfec811b26a6c5d2fb7dd649888dc9c35777
Author: Smaash <smash@devilteam.pl>
Date:   Mon Aug 4 15:09:33 2014 +0200

    Update config.php

commit 581e54a3d8dc568eb01a3905ed5d0d168869a61b
Author: Smaash <smash@devilteam.pl>
Date:   Mon Aug 4 15:08:09 2014 +0200

    Update 0.2

commit 8f46843500b5189bb87afcc75c318fd218b3599f
Author: Smaash <smash@devilteam.pl>
Date:   Mon Aug 4 15:04:21 2014 +0200

    Update 0.2

commit d9320892cc3c4c13dcab378ac5932f16252dfd39
Author: Smash_ <smash@devilteam.pl>
Date:   Sat Jul 26 10:31:59 2014 +0200

    Update scan.php

commit 605676802e03018cb290a67f9fb0d88c34a035d5
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:53:35 2014 +0200

    Update README.md

commit 9e15ad3392a43def5cd680caf4f7564956a31f57
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:53:09 2014 +0200

    Create style.css

commit e47887eb7fe865eb72d2c5716f2acb360c9b1149
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:52:53 2014 +0200

    Create sql.php

commit 09c48801991244625a694d0d10cada786b6d0d91
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:52:42 2014 +0200

    Create settings.php

commit 8638458c4f483bd52c1c423c75841e357f36662d
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:52:21 2014 +0200

    Create scan.php

commit 4561a1fc27e8bb1eee0414adce10938698fcb2e9
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:51:50 2014 +0200

    Update config.php

commit 24629ac74b04b7907732d1ef400b542801632699
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:51:18 2014 +0200

    Create rss.php

commit 93454681372690ddd3ad42977e4b6ba7acc11a75
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:48:55 2014 +0200

    Create rce.php

commit 676d79b0d2520e559dc3716275d5bb8199ebce83
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:48:41 2014 +0200

    Create pwn.php

commit 49c649e8b5e0f579f23bd60218aaf81073596af4
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:48:30 2014 +0200

    Create more.php

commit ef6f8147d67a8370d38b4aeb417efb776ac9483c
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:48:01 2014 +0200

    Create lex.pl

commit 06ad4b8fc6b359443a18daddec8b420890107a9e
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:47:43 2014 +0200

    Create index.php

commit 319372972676fbd510714d797b2ae77830deafa4
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:47:27 2014 +0200

    Create ddos.php

commit fa152e3613e7330e7af9049774c340dea2550426
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:46:57 2014 +0200

    Create config.php

commit a8a99ef2a42f577c8b311f30740d185de2090895
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:45:59 2014 +0200

    Create readme.txt

commit 597c3c3ae38e2f7a753fea338c59144ee9c9e6ab
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:42:15 2014 +0200

    Update README.md

commit 599a99f43c33d3dd7f5da5b86a96718d204ed517
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:41:44 2014 +0200

    Update README.md

commit 4f12e7546a6dc42f2ca7c994a6dbf21fea74abc4
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:41:20 2014 +0200

    Update README.md

commit a2a370e3cb7afee72842e3c6d22a31217e008a79
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:41:02 2014 +0200

    Update README.md

commit f7293d0744d45b626b07b7c12b6a03511d967f10
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:40:22 2014 +0200

    Update README.md

commit 55a919f75bce13958321e7fdf0fc43d18c469621
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:39:31 2014 +0200

    Update README.md

commit 327361d60d954fa29cf4ed860e80e6b5de61d994
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:37:34 2014 +0200

    Update README.md

commit 64a6824c202f2445177cfbb0e728896522782fd4
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:37:14 2014 +0200

    Update README.md

commit 03f61a89ba7f5b5b90b726e9a69a26bd61085a85
Author: Smash_ <smash@devilteam.pl>
Date:   Thu Jul 24 21:35:54 2014 +0200

    Initial commit
