======================: FILES :======================
======================: README CONTENT :======================
# Pony 2.2 - Control Panel New Version leaked

Pony is a great stable botnet with useful functions. This comes with the web panel which is in Russian and you need to use Google Chrome to translate it to english. 


# Wait More Leaked 

[![Offset 7 Leaked Source]]
http://offset7.com/






====================== GIT HISTORY: ======================
23aa25b HEAD@{0}: clone: from https://github.com/runvirus/pony
commit 23aa25b12f7955add18dd94f129bea477354e803
Author: Offset 7 Leaked Source <u6q@hotmail.com>
Date:   Wed Mar 22 13:17:59 2017 +0300

    Update README.md

commit b00fe3de2145356eb6e9a5d2259e9422ae3af0e0
Author: runvirus <u6q@hotmail.com>
Date:   Wed Mar 22 12:43:00 2017 +0300

    runvirus - offset7.com
