======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 002597146ee7b7f73968e52c811e9791b12bc8f6
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun May 3 08:25:57 2020 +0900

    Add support for receiving all video types

commit a64a654d8a14ea4c318403fa1ecb97d8ec437f5d
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun Apr 26 04:31:57 2020 +0900

    How to build

commit 543a51aec28b3e7bde42210e8af20d8999168589
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun Apr 26 04:06:12 2020 +0900

    Add support for mac build

commit 822992bb7fc2e3639de7ce45c8d7f98c85a3fb1f
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun Apr 26 03:48:39 2020 +0900

    fix windows build

commit 24e90c725c30e26a12c04f6e7e574c17d5fc9fe6
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun Apr 26 03:31:24 2020 +0900

    Revert "Downgrade c++ version to 14"
    
    This reverts commit 260232f374218cb45377d4d428bf1f409e1a3112.

commit bf0842b6278535f7ef17285df8e69bffce55e919
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun Apr 26 03:35:34 2020 +0900

    fix RECV_COLOR_FORMAT_BGRX_BGRA_FLIPPED

commit 260232f374218cb45377d4d428bf1f409e1a3112
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun Apr 26 03:31:24 2020 +0900

    Downgrade c++ version to 14

commit e65453508765056eaa0ea37b1e737999d8c3d3f4
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun Apr 26 03:30:42 2020 +0900

    cast to enum type

commit f952919e2baf2a93413b8913d84ff14a7809ad55
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun Apr 26 03:22:06 2020 +0900

    find package ndi

commit cd5af9d0abb9832233d187e00f61a0f061d9edac
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 16:43:12 2020 +0900

    Add license

commit de3c36284164572d62e5b4453a628893a8bae0d5
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 16:26:52 2020 +0900

    remove unused line

commit b096ab93665cbeba0dde75c6689eba45aa2f3781
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 07:32:47 2020 +0900

    Add video receiving example

commit 300075443b7e89fc28089df5dcd1b839b0a4be08
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 07:18:46 2020 +0900

    get video array

commit 9ee4cc1b6aaa2e7a7abe1b955fbe3a7141120559
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 06:26:47 2020 +0900

    recv_capture

commit 4ec761fc7a8e95367fb66740b75880453634495c
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 05:06:37 2020 +0900

    get current source list

commit 3bcd50a9b97ce2eccb023fb156075926f44bbbb9
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 03:55:20 2020 +0900

    update gitignore

commit 12fab8dbab1ef255fc07736af55b9c09fe4e2584
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 03:53:20 2020 +0900

    Update clang-format

commit 122811d2a15b15e09fed139877610e64aab5a4ca
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 03:38:27 2020 +0900

    sync version to ndi

commit 3f0a9f1fbebd7a77dcf87319353979065b5907cd
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 03:36:37 2020 +0900

    Update ndi frame sync

commit 35f1898d7e10ce6fe21b4e5926ebdc857d00ebaf
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 03:32:57 2020 +0900

    Update ndi utilitities

commit 3f2e0b150b193852eea235b178208d3fa3113ee8
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 03:19:04 2020 +0900

    Update ndi recv

commit 2c05259944668b8e0c0751ed91e3bef92b08737f
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 02:58:17 2020 +0900

    update ndi find

commit 4703f82c21f868310c0130d816275a5fda5dd591
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 02:39:53 2020 +0900

    fix constructor

commit a854f821cad5b2d461798a214e3eba1abcf0569b
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 01:16:31 2020 +0900

    WIP: AudioFrame

commit 4218d0d753939667d928801cc76748cb073de53a
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 00:33:27 2020 +0900

    Update send_video.py

commit 74347893586064c6c3fcd4b05bbf57750e9a2b86
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 00:27:15 2020 +0900

    Update send_png.py

commit 1625217d443e716d269aa2ba6dbaf7ada6ac3df9
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 23:05:55 2020 +0900

    WIP: VideoFrame

commit 98d9dc01fc2d15879ee85cad1f188b2a3b7bc7eb
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 22:51:38 2020 +0900

    fix and simplify enumeration

commit 2a9ded4f34e41c8bf0c68229db301674eaf6664a
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 22:25:11 2020 +0900

    Update the example of send_capture

commit 8bc96301eb1411ac41b53340c9a0fff94943c933
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 22:22:47 2020 +0900

    Do not use wrapper class for MetadataFrame

commit 19f1be2099130e9b150f316c1bd47dd2ad09d748
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 21:45:34 2020 +0900

    Do not use wrapper class for Source

commit 6f5e76aea9b2fbc0aacdff38ce0ae7ee130bccbe
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 21:36:56 2020 +0900

    Do not use wrapper class for SendCreate

commit f9b33d2e93eb19daa41fba69a820c5a193764010
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 11:59:47 2020 +0900

    Add send_send_audio_v3

commit 2f4fc104c7deed5f623698a1ef3a62aa6c8d216c
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 11:55:01 2020 +0900

    Update PySendCreate

commit 8bfb3e6195c6f037724fe56682f6037115af304a
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 11:42:47 2020 +0900

    Add AudioFrameV3

commit 5beea94197565d9a47953af9ff1f217224665155
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 11:35:46 2020 +0900

    Add AudioFrameV2

commit 8f30929cbe8fb84871abbb97f97b63f6b717b490
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 11:26:09 2020 +0900

    Add MetadataFrame

commit 813404e354166fcafbdde5f3a19e6dd9da4493e3
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 11:12:48 2020 +0900

    Add VideoFrameV2

commit b0e2f8f97b00a8a25105c038389e22864c990f41
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 10:55:17 2020 +0900

    Add Source class

commit 7b83a888045071b71f81d18c37a3ba72ba81c684
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 10:53:15 2020 +0900

    Update NDI struct constants

commit ca93be8f451ceee7c1d7971ee21db325ab06b333
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 10:48:07 2020 +0900

    auto finds source and header files

commit cf82a9dcc97acde335e3459c9c855d0532d5a67a
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 10:46:03 2020 +0900

    Use c++17

commit ac3b3b49278b01219e18e126f9a1384c52ba70ae
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 10:42:58 2020 +0900

    Update pybind11 to v2.5.0

commit b3b94e0e514622611ad2b06ac93238d519f3f218
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Tue Apr 16 19:59:04 2019 +0900

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 002597146ee7b7f73968e52c811e9791b12bc8f6
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun May 3 08:25:57 2020 +0900

    Add support for receiving all video types

commit a64a654d8a14ea4c318403fa1ecb97d8ec437f5d
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun Apr 26 04:31:57 2020 +0900

    How to build

commit 543a51aec28b3e7bde42210e8af20d8999168589
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun Apr 26 04:06:12 2020 +0900

    Add support for mac build

commit 822992bb7fc2e3639de7ce45c8d7f98c85a3fb1f
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun Apr 26 03:48:39 2020 +0900

    fix windows build

commit 24e90c725c30e26a12c04f6e7e574c17d5fc9fe6
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun Apr 26 03:31:24 2020 +0900

    Revert "Downgrade c++ version to 14"
    
    This reverts commit 260232f374218cb45377d4d428bf1f409e1a3112.

commit bf0842b6278535f7ef17285df8e69bffce55e919
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun Apr 26 03:35:34 2020 +0900

    fix RECV_COLOR_FORMAT_BGRX_BGRA_FLIPPED

commit 260232f374218cb45377d4d428bf1f409e1a3112
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun Apr 26 03:31:24 2020 +0900

    Downgrade c++ version to 14

commit e65453508765056eaa0ea37b1e737999d8c3d3f4
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun Apr 26 03:30:42 2020 +0900

    cast to enum type

commit f952919e2baf2a93413b8913d84ff14a7809ad55
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sun Apr 26 03:22:06 2020 +0900

    find package ndi

commit cd5af9d0abb9832233d187e00f61a0f061d9edac
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 16:43:12 2020 +0900

    Add license

commit de3c36284164572d62e5b4453a628893a8bae0d5
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 16:26:52 2020 +0900

    remove unused line

commit b096ab93665cbeba0dde75c6689eba45aa2f3781
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 07:32:47 2020 +0900

    Add video receiving example

commit 300075443b7e89fc28089df5dcd1b839b0a4be08
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 07:18:46 2020 +0900

    get video array

commit 9ee4cc1b6aaa2e7a7abe1b955fbe3a7141120559
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 06:26:47 2020 +0900

    recv_capture

commit 4ec761fc7a8e95367fb66740b75880453634495c
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 05:06:37 2020 +0900

    get current source list

commit 3bcd50a9b97ce2eccb023fb156075926f44bbbb9
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 03:55:20 2020 +0900

    update gitignore

commit 12fab8dbab1ef255fc07736af55b9c09fe4e2584
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 03:53:20 2020 +0900

    Update clang-format

commit 122811d2a15b15e09fed139877610e64aab5a4ca
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 03:38:27 2020 +0900

    sync version to ndi

commit 3f0a9f1fbebd7a77dcf87319353979065b5907cd
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 03:36:37 2020 +0900

    Update ndi frame sync

commit 35f1898d7e10ce6fe21b4e5926ebdc857d00ebaf
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 03:32:57 2020 +0900

    Update ndi utilitities

commit 3f2e0b150b193852eea235b178208d3fa3113ee8
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 03:19:04 2020 +0900

    Update ndi recv

commit 2c05259944668b8e0c0751ed91e3bef92b08737f
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 02:58:17 2020 +0900

    update ndi find

commit 4703f82c21f868310c0130d816275a5fda5dd591
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 02:39:53 2020 +0900

    fix constructor

commit a854f821cad5b2d461798a214e3eba1abcf0569b
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 01:16:31 2020 +0900

    WIP: AudioFrame

commit 4218d0d753939667d928801cc76748cb073de53a
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 00:33:27 2020 +0900

    Update send_video.py

commit 74347893586064c6c3fcd4b05bbf57750e9a2b86
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Sat Apr 25 00:27:15 2020 +0900

    Update send_png.py

commit 1625217d443e716d269aa2ba6dbaf7ada6ac3df9
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 23:05:55 2020 +0900

    WIP: VideoFrame

commit 98d9dc01fc2d15879ee85cad1f188b2a3b7bc7eb
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 22:51:38 2020 +0900

    fix and simplify enumeration

commit 2a9ded4f34e41c8bf0c68229db301674eaf6664a
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 22:25:11 2020 +0900

    Update the example of send_capture

commit 8bc96301eb1411ac41b53340c9a0fff94943c933
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 22:22:47 2020 +0900

    Do not use wrapper class for MetadataFrame

commit 19f1be2099130e9b150f316c1bd47dd2ad09d748
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 21:45:34 2020 +0900

    Do not use wrapper class for Source

commit 6f5e76aea9b2fbc0aacdff38ce0ae7ee130bccbe
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 21:36:56 2020 +0900

    Do not use wrapper class for SendCreate

commit f9b33d2e93eb19daa41fba69a820c5a193764010
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 11:59:47 2020 +0900

    Add send_send_audio_v3

commit 2f4fc104c7deed5f623698a1ef3a62aa6c8d216c
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 11:55:01 2020 +0900

    Update PySendCreate

commit 8bfb3e6195c6f037724fe56682f6037115af304a
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 11:42:47 2020 +0900

    Add AudioFrameV3

commit 5beea94197565d9a47953af9ff1f217224665155
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 11:35:46 2020 +0900

    Add AudioFrameV2

commit 8f30929cbe8fb84871abbb97f97b63f6b717b490
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 11:26:09 2020 +0900

    Add MetadataFrame

commit 813404e354166fcafbdde5f3a19e6dd9da4493e3
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 11:12:48 2020 +0900

    Add VideoFrameV2

commit b0e2f8f97b00a8a25105c038389e22864c990f41
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 10:55:17 2020 +0900

    Add Source class

commit 7b83a888045071b71f81d18c37a3ba72ba81c684
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 10:53:15 2020 +0900

    Update NDI struct constants

commit ca93be8f451ceee7c1d7971ee21db325ab06b333
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 10:48:07 2020 +0900

    auto finds source and header files

commit cf82a9dcc97acde335e3459c9c855d0532d5a67a
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 10:46:03 2020 +0900

    Use c++17

commit ac3b3b49278b01219e18e126f9a1384c52ba70ae
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Fri Apr 24 10:42:58 2020 +0900

    Update pybind11 to v2.5.0

commit b3b94e0e514622611ad2b06ac93238d519f3f218
Author: Naoto Kondo <cgigcp3yqt@gmail.com>
Date:   Tue Apr 16 19:59:04 2019 +0900

    Initial commit
