======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit db04215b9e8b9b8624b8e28193382e4a37944f6c
Author: Simo <maqqr@users.noreply.github.com>
Date:   Fri Jun 7 17:11:08 2019 +0300

    Add LICENSE
    
    Fixes #3

commit 72315f5dd2850e64942b96aba22063f5d76ae086
Merge: 13caddb d9f78af
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Feb 2 09:53:15 2016 +0200

    Merge pull request #1 from vorakl/dockerization
    
    Dockerization

commit d9f78afe29f221d8a492e5623672bca19f995f96
Author: Oleksii Tsvietnov <me@vorakl.name>
Date:   Tue Feb 2 00:11:01 2016 +0100

    Fix readme

commit 17b8d12263486aa395e637a68ab9527d6a2ed2fa
Author: Oleksii Tsvietnov <me@vorakl.name>
Date:   Tue Feb 2 00:08:48 2016 +0100

    Fix readme

commit 58f805f2160301715f1ec5804636b47364c58b84
Author: Oleksii Tsvietnov <oleksii.tsvietnov@zooplus.com>
Date:   Tue Feb 2 00:05:27 2016 +0100

    Add everything needed for deckerizing

commit 13caddb4e1337e232fbee555a034ab60126b33da
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Feb 1 13:19:19 2015 +0200

    Added animated video link.

commit a66987f8498ed29ba768e5421a2a4d97047a6c0a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 16 14:28:15 2015 +0200

    Added video demo.

commit bf72f66294e01b87af3d1bff68da50fb0b8714df
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 20:24:10 2014 +0300

    Add angulartics modules for Google Analytics.

commit a5eca805f81e59fa4169d94f70bcef17d7568219
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 20:17:27 2014 +0300

    Add Google Analytics (for fun.)

commit 88bc26bc701b19cd2424441f8c85021744900c04
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 20:13:48 2014 +0300

    Change file drop box text.

commit ad0ff0ddb945c2753464a8a0f17f3aad11ffe659
Merge: 1f8257e 02c9d28
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 20:07:19 2014 +0300

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 1f8257ec47087c7c765f9ebca7e75aabec156868
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 20:06:56 2014 +0300

    Add readme.

commit 02c9d28526f12f7f658afef897c0a746ca32f58f
Author: ramdom <undeadj@gmail.com>
Date:   Thu Oct 2 13:03:21 2014 -0400

    Set flask devserver for running demo.

commit bfec6e019c81c63ce7de5317442254deccf836a0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 19:43:02 2014 +0300

    Add script for running app on tornado wsgi container.

commit 0b65cd50b7d5449be977b6b6c07c112ab737fd89
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 18:39:17 2014 +0300

    Added python package requirements.

commit e5de6ec7f0d1be3e5f8e66047da502c66c81dca5
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 18:24:58 2014 +0300

    remove unneeded stuff

commit e203657355d1b24891ed325616afdd055ae8a0b0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 18:22:20 2014 +0300

    Add init file without mongo uri

commit 801587810c8746acd4286acc7b7aae7f195091e8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 17:29:21 2014 +0300

    Hide secrets.

commit 326e0ae25785d5143670915393d967feaf4cc915
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 17:22:56 2014 +0300

    Add favicon

commit e67e09ef98a91792b3754d15086e9b4ae3216815
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 17:22:36 2014 +0300

    Restructure folders

commit 9e772bb7f8b04c57dbe9948b3f79084b1e682936
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 14:22:28 2014 +0300

    Simplify animations.

commit c316e21d3c9385aa6f69c6134a9e63ae7220e4c3
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 13:44:59 2014 +0300

    Cleanup homecontroller.

commit 95cf33711e2cba155748247e36445de2fd94142d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 13:41:18 2014 +0300

    Cleanup receipt functionality.

commit a534846e6f853bc15cf03bf6ba2e800ca2d12abf
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 13:25:07 2014 +0300

    Cleanup receipt-service.

commit 4d9560185a878073796c97120f8f7de54a910214
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 13:14:06 2014 +0300

    Cleanup user-authentication module.

commit 1dd88ade1496ef8ee6165eadd703838b49621bca
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 12:49:59 2014 +0300

    Cleanup stuff.

commit 7352d7ec022c9e3d7bf86b5d1cdb136d4382261b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 12:33:51 2014 +0300

    Cleanup app.js

commit 4cbff1e5b01712b36847f391b093ac40bc82cd38
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 23:39:33 2014 +0300

    Visual tweaks.

commit e75940e5c25e11150e1c4b0273ec22a570702641
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 23:12:48 2014 +0300

    Parse receipt prices with 2-decimal precision.

commit aa06870e4c37673f89ec70918ebf38f0c80a7056
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 22:48:54 2014 +0300

    Receipt view visual tweaks.

commit 2f0a5172906e94f176c18ac3b529adb656db20bb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 22:28:13 2014 +0300

    Receipt view edit mode exit with red btn.

commit 29db0e3828095335a7ce33c1d1831f701f3c877e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 22:17:16 2014 +0300

    Shop name autocomplete.

commit 2fcc91ab1f3839d3e74c205b93926c2da5ceaa7b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 22:04:33 2014 +0300

    Cleanup autocomplete backend functionality.

commit 670be7c27446c90bc1ee80b48d0967865c26b329
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 21:49:58 2014 +0300

    Fix reversing of stats-page data.

commit 4bcebf1767292bf49fe7e9a698345852d353d15f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 16:57:56 2014 +0300

    Nicer layout for statistics view.

commit ae7971077e55bb1baccb416296b6286c0127dddb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 16:55:42 2014 +0300

    Hack in a pie chart.

commit 1b5cc287ccc0cd93112a4430ddebd0eb36682737
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 13:01:39 2014 +0300

    Styling login button..

commit 3267112b078018d97e1729cbf9357e906e539437
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 12:55:54 2014 +0300

    Visual tweaks

commit 55980cad99b4e52251efb5f6e6991a51c54ff6b3
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 12:49:55 2014 +0300

    Sort receipts.

commit 499f1aa81fe4c293d056a0ccd191e8a4d5c9e7a8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 12:36:52 2014 +0300

    Hide pagination with under 10 items.

commit 370ac67739e4d3e8adac04e764f529b0ff69aa8a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 12:30:11 2014 +0300

    Move visualizations to own module. Add area diagram.

commit 7eb83a2ed22dd5011dd0b3efae48081fae96c660
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 11:43:44 2014 +0300

    Move histogram to statistics page. Modify service.
    
    Service has lot of ugly code in it..

commit 91b6f76da3d8f6c3e7b122f28c510f90cd8b6f5e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 19:05:33 2014 +0300

    Second add button to home view.

commit 7ca065fbf68023a21474f8244fc3f7a6e904d0a4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 18:29:32 2014 +0300

    Faster animation. Some cleanup.

commit 67a2a2cf634dfdc0ba237513c5495e90d17a7cb6
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 18:22:49 2014 +0300

    Slight delay when coming to homepage, some cleanup.

commit ffdce5484742ea05b64856c8db46829e59af0efa
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 17:59:21 2014 +0300

    Add animation for route-change.

commit d3dc3c69e5c47bbc6f6f42b5a5b35c4c7003c326
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 17:32:35 2014 +0300

    Visual tweak on receipt-view.

commit 76bbf88214577447b89cbd05e7ecb528793a5981
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 17:18:52 2014 +0300

    Validate product names. Empty shop_name to "default"

commit c65298a828a3065ce0e08841bf2c7d17bed74248
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 16:43:59 2014 +0300

    Round receipt sum to cents.

commit 6afc06d336f084644a0e526e60e4d6fa5441c207
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 16:41:00 2014 +0300

    Auto calculate receipt sum.

commit eca280d1a94a129aec3fbe77416aa848106eb7c1
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 16:06:47 2014 +0300

    Add nicer loading indicator and some animations.

commit 007fd2f8955874658310451e2e0256d09f8c06cd
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 15:22:03 2014 +0300

    Fix bug in datetime module call.

commit 949ae141f3b46e0bedc75f1b21df3cd5b9dbd627
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 28 22:54:06 2014 +0300

    Some cleanup.

commit dff8af5bc3ed34d3408815a833cf48f1dfcaeb05
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 26 19:17:32 2014 +0300

    Some cleanup.

commit 3c8ecb59c2efa67843d8d16a4279d4573b0bd5be
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 26 19:08:30 2014 +0300

    Datehistogram directive for front page.

commit 2b3e74430adf5b6c779d52e281f72deea18640b2
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 26 17:47:47 2014 +0300

    Show somewhat working date-histogram on front page

commit b68db94ea70abbf0839b022444b87f8e749cb88a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 26 15:50:07 2014 +0300

    Use epoch time in most places.
    
    UI get's it converted into human readable form.

commit 3afaf0526da164caff6273ce3f02f78c14d00cf4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 26 14:29:45 2014 +0300

    Autocomplete improvements.
    
    Don't create duplicates of scraped product names into user ac-list.
    Read files as UTF-8.

commit 7aa45b70db28b85eaccd5ee86f0b0e7aaa9e9557
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 25 15:24:39 2014 +0300

    Test visualization. Add d3 library.

commit e48dd4e0116fa6a6051b2554e7f99d44f897da10
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 25 15:00:32 2014 +0300

    Add initial statistics view.

commit c9ed92977f2f490da5c60a489976c4effcf75d67
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 25 14:38:38 2014 +0300

    Tweak home pagination button layout.

commit 264875ac569613567cd64d4159a16e003dbb3052
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 25 14:29:41 2014 +0300

    Some small fixes, Mozilla layout, etc.

commit 661bfd517cbaa7908a57837a9f02b57de2361eba
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 25 14:16:14 2014 +0300

    Add dangle visualization module.

commit bc52fafb995b1ce55e0a191815a945409afe2e3e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 25 14:15:41 2014 +0300

    Edit mock upload.

commit 76627f532798703fc61ee909e21218b1c54cbec9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 24 14:43:31 2014 +0300

    Do pagination on client-side only.
    
    There isn't that much data currently. Backend is currently capped to
    give 1000 entry slices.

commit f54ba36f1d6d26e67915a10265e314fead74a2ee
Merge: 79f2396 df5f53b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 24 13:56:42 2014 +0300

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit df5f53bf9eca5763856c586bbb90dd091b3c4675
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 23 16:17:14 2014 +0300

    Mock module for development without tesseract.

commit 79f23967413512e695a90b1a2c1ddc4f049bc0d1
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 20 15:55:11 2014 +0300

    Add sample animation to home-view.

commit adbb5a7d58b365822607865271c823905aab5d69
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 20 15:30:43 2014 +0300

    Update angular libraries. Add angular-animate.

commit cfdb66bd2c73d1e1adba8813349d2a1f902ff44c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 20 15:00:33 2014 +0300

    Enable autocomplete with limited suggestions.
    
    User gets duplicate suggestion when adding products from general suggestions-list.

commit 06f8842fce38620a7241aa172e36e6c3c07c539b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 20 14:16:25 2014 +0300

    Load autocomplete data on server startup.
    
    Client UI component is currently too slow / bad for a large ac-list, so
    it's disabled.

commit d867e0e5d00646b56a38f92409311e6424ed05c4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 20 13:45:12 2014 +0300

    Add rainbow and xtra product lists.

commit 7547b55101084f57a973a11458683bd958f83a00
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 20 13:43:07 2014 +0300

    X-tra product scraper

commit 16032841e4aef7560fc57f5ea0503fcb7d246257
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 20 12:17:24 2014 +0300

    Add new user products to autocomplete.

commit 0ae9533f4011d345e3315fa789031e9f616aff22
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 19 19:22:57 2014 +0300

    Autocomplete into a feature. Add python module.

commit 6b6f416c9eb48ab0077619f6801071ed0bf08729
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 19 18:39:43 2014 +0300

    Show product count in history view.

commit 1acfd534d4909bbfcb17c0f7878ec8f4557234c6
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 19 18:30:15 2014 +0300

    Autocomplete-directive for receipt product input.
    
    Get's mockup data for autocompletion.

commit b9162d4a3359ba61df833b540996cc42b40540dc
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 19 18:29:49 2014 +0300

    Bootstrap style for autocomplete directive.

commit 06451059e4373e6cc73ccec581bd10eb7789a9da
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 19 17:46:58 2014 +0300

    Add angular autocomplete-module.
    
    https://github.com/JustGoscha/allmighty-autocomplete/

commit 5b2296d744ae6c43b6dcab8d6312a52cb6eea5e0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 19 15:51:01 2014 +0300

    Cleanup.

commit 8dec42c9f500ff161f44f5be0b078cf0933899fb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 19 14:26:28 2014 +0300

    Fix receipt and upload view responsivity.

commit e3f0cc082e59beb4367eeb456de0010cab901e0f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 19 13:40:03 2014 +0300

    Set receipt input types in html.

commit ec27e73d9676525fbc9c1ddd506798b6263ed7e1
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 16 16:30:28 2014 +0300

    Fix delete.

commit 16d3358467b90357d25094fba76b123c79994c44
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 16 15:37:19 2014 +0300

    Fix updating receipt info.
    
    There was a problem with Mongo DB ObjectId lookup with received json payload.

commit b67ce08bd65e9e2147e53ce3d2c32904d96e868b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 16 13:56:36 2014 +0300

    Change UPDATE to PUT.

commit 1432dff2beb96ab64dd29b4e997ca60c59898dcd
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 16 12:49:50 2014 +0300

    Add receipt manually. Add/rm product fields.

commit 113bc7bf284f6fc6aa0bca6e67296d4b3896d8a3
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 16 12:02:21 2014 +0300

    Split receipt service into it's own module.

commit dc152da70219cbb0b532953a72cd7e82328cabb2
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 15 13:15:59 2014 +0300

    Refactor routeProvider definitions.

commit ba41eb43cfe61056c3ce6f474eae5e001b21445d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 15 13:12:42 2014 +0300

    Refactor client services.

commit dc2af85405b780b1d7e805244240297683341857
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 14 13:01:41 2014 +0300

    Restructure client controllers into modules by feature.

commit 4157fe7f33c14752acb2e35153d9ba3fd5547425
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 14 12:07:19 2014 +0300

    Simplify serving static files (for development)

commit 07bf50039545cff92b0aa4c91b6b587f6a439c8d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 10 14:47:00 2014 +0300

    Fix delete maybe. Loading indicator to /home

commit f92ec11c1f41a3c6b593e7cb97ace8ef52c67754
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 10 14:12:39 2014 +0300

    Delete receipt works asynchronously.

commit c7012d2ad7fe4b38e79b17f5538224e599d84372
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 10 12:33:26 2014 +0300

    API: Add pagination for user receipts.

commit 48e72d271dc692c6636a7aeb12db871da0a6cb00
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 10 12:19:30 2014 +0300

    Simplify receipt endpoints. Client async service call.
    
    Two endpoints per resource. One for elements, one for collections.
    Setup client controller to get promise from service and update scope
    according to returned data.

commit ee79b030532764c09882756a79433ea7324ee91c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 8 15:16:47 2014 +0300

    Rename blueprint variable to "mod".
    
    Eg. receipts is a bad name for blueprint object when working with
    receipts named variables.

commit d3b5557ad1b7ad4ede5b07acf37aeb412d2c2b31
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 21:45:33 2014 +0300

    Move receipts resource to module.

commit b5eeb594b33412a7c0f7e0c339bb09e98a367fb4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 21:35:02 2014 +0300

    Hail Org-mode.

commit f3e7362b417adbc0bc1e586ad712c9ec2eba56ac
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 21:05:19 2014 +0300

    Fix bug in registering.
    
    Function url_for needed blueprint name before function.

commit ae9a40dff7d742e70dc2173091bdeba48f385b7f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 20:56:53 2014 +0300

    Fix authentication.

commit 0a3046f15c3dd4cfadce429a279d86b9df2f9409
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 20:39:00 2014 +0300

    Gitignore update

commit 77ac59bb132aace7d443dad0320d637fe5fbe2be
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 20:36:11 2014 +0300

    Rename blueprints folder. Fix script paths.
    
    Everything should be running. Main problem sources are in paths when
    communicating with shell.

commit 37a6f519a0844f276831c2d40af90a6c8efad594
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 18:09:57 2014 +0300

    Restructuring client sources.

commit 6563dd337c06ea7dc3cc1951881ee0c4505157a9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 16:51:41 2014 +0300

    Static file serving moved into blueprint.

commit c15b5b3330b8826703399651245a311909e4026b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 16:36:00 2014 +0300

    Delete receipt static files.

commit 319d355a1db5aefc0cd8723227b415a68ec56b45
Merge: 6de4380 f31a936
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 14:09:17 2014 +0300

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 6de4380e51703b8a779f1790c9bf4571dda16864
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 14:08:52 2014 +0300

    Add single blueprint for testing.

commit f31a936e48d5eb8ceae16c36985df92adee5945c
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Thu Sep 4 20:23:44 2014 +0300

    Scraper cleanup

commit e84339cf637c745e96a672d92d074c8195fb7b52
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Thu Sep 4 19:16:45 2014 +0300

    Fixed UTF-8 problem in scraper

commit 6c7d5d11054b058049a9372fc443476c2079a998
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Thu Sep 4 18:40:51 2014 +0300

    Haskell scraper done, scandinavic characters are broken

commit a4b421e689641bd40701bb38f4cd558a121b42d6
Merge: eec915c 693882d
Author: ramdom <undeadj@gmail.com>
Date:   Thu Sep 4 10:51:46 2014 -0400

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit eec915cf2631529858c780aafe5530f94d6b8067
Author: ramdom <undeadj@gmail.com>
Date:   Thu Sep 4 10:51:22 2014 -0400

    small change

commit 2e55fefd54b228ef4269aa1e7bb4708d74c59b7f
Author: ramdom <undeadj@gmail.com>
Date:   Thu Sep 4 10:44:53 2014 -0400

    Code formatting

commit 693882d03c091712978875453f744a63d9b33809
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 4 15:55:46 2014 +0300

    Update receipt on client.

commit 0192f7438d679c02639082f7be2ff96f94e06c5d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 4 15:27:37 2014 +0300

    Receipt viewing partial without editing.

commit 7633724fe754db83046fd9411729b065e14ceadc
Merge: 67439ec a2a63ca
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 4 15:10:47 2014 +0300

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 67439ec5c061206564d4e5d14e1a8c2a8d84102d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 4 15:06:47 2014 +0300

    Add mock receipt. Bind receipt form to model.

commit a2a63ca5816aa1355c1828ff1fb0eaa6e61172fd
Merge: f5f7cc3 4690e8a
Author: ramdom <undeadj@gmail.com>
Date:   Thu Sep 4 03:47:10 2014 -0400

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit f5f7cc3e2874ad4d1efe2773f4089fff951caf71
Author: ramdom <undeadj@gmail.com>
Date:   Thu Sep 4 03:46:52 2014 -0400

    changed gitignore

commit 4690e8a0faa185cc9231859ff5e797d3ea13d2dc
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Thu Sep 4 10:31:08 2014 +0300

    Added haskell scraper

commit ac14a089b9673957a3fbcf2825eb88b811429d87
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 3 13:35:18 2014 +0300

    Get user receipt history

commit 4f0c249adf4f2567fb99ed7f24b15ed8432bbcbe
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 3 12:47:32 2014 +0300

    Add receipt to database.

commit 53ac830a2a23d2ed6719394db7909b2bc2b250c4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 3 12:16:18 2014 +0300

    Cleanup.

commit 6d92b8eec6608b2a51a6b60144ecaccb8591166f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 3 11:12:33 2014 +0300

    Add missing requirements

commit d48602f65c9ac587cf59dc11c57134d5528b8ad1
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Aug 30 21:02:03 2014 +0300

    Create receipt in progress.

commit 2f08fe3e04ff216d079f0dcea4917753ed42c49c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Aug 30 19:13:38 2014 +0300

    Unify naming.

commit d4743e964a1c9f654b678cfdfc1d85ad8b9d0947
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Aug 30 19:07:02 2014 +0300

    Login system working with cookies.

commit 3f1b4b817461a979d695ec2840f67a7a010bad8e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Aug 30 18:50:38 2014 +0300

    Cleaning up self made hash pasta.

commit c1879be02cddce1625ce20315590568274505cef
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Aug 30 17:31:58 2014 +0300

    Fix bug with deleting cookies on logout.
    
    Login works now but is not persistent yet.

commit dadc2dfa10289131b6eb62b66454b2923ce9eac0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Aug 30 16:45:43 2014 +0300

    Restructuring authentication for login.

commit a659a0145791b464a46493c7569ef836b0964bcc
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Aug 28 12:54:03 2014 +0300

    Login works somewhat better.

commit 9b3f2173ed54a71cd4b63451fc93e99cd292a2e5
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Aug 28 12:47:10 2014 +0300

    Login somewhat working.

commit a0655e0622f403651c7fa4fa8816ef992b6d6d1e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Aug 28 12:19:36 2014 +0300

    Check stored login cookie on server side.

commit 416d42dd26803ec09a76425967e5cbd1632213e9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Aug 28 11:14:31 2014 +0300

    Store user in cookies after registration and redirect.

commit 0430e92e5b2bff7781b0cfe796e3c5abad4ceff0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Aug 28 10:54:29 2014 +0300

    Add ngCookies. Create separate registering page.

commit 671e53f7641d1a34310761dbc868423e956fcef9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Aug 26 18:06:37 2014 +0300

    Trying to fix dependency injection.

commit 314684e9e624432b5620ab696f5a6dada30a77ff
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Aug 26 14:23:56 2014 +0300

    Client stores userdata after register.

commit 601d935ee320671ead527d84e3a47b2d6adc37e8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Aug 26 12:53:28 2014 +0300

    Bind register partial form to $parent scope.

commit 52f83d4a835bcd33100e3bf58f8a7921c78404c8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Aug 26 10:39:32 2014 +0300

    Register endpoint connection from client.

commit baee245063e4bce822540f070f584bb1da1fb74a
Merge: 2515967 e393d06
Author: ramdom <undeadj@gmail.com>
Date:   Sun Aug 17 08:58:04 2014 -0400

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit e393d06613ea633cf128e057bb2634d150c4defc
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Aug 14 12:56:09 2014 +0300

    Make receipt pic smaller.

commit 0bc3c7af23da88f21debd1b3710d0681162c2e22
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Aug 14 12:54:18 2014 +0300

    Some cleanup.

commit 2515967d5ecc11cbf4d4d1ab3f67644d3f5d252b
Merge: b3f6182 5850e35
Author: ramdom <undeadj@gmail.com>
Date:   Tue Aug 12 11:32:10 2014 -0400

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 5850e357bc4cda84c03ac81c3d104b79bf4dbfcc
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Aug 12 11:47:28 2014 +0300

    Client gets proper OCR data.

commit 4d7c24a4256a070cb751b3d9f711ae5a29a0b9e2
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Aug 12 11:10:10 2014 +0300

    Add loading indicator to upload page.

commit b3f618275459255177ddca484dddd46055d0e1d0
Merge: 653e81f 4f7d7bf
Author: ramdom <undeadj@gmail.com>
Date:   Tue Aug 12 03:28:36 2014 -0400

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 4f7d7bfa8919f5d6c0bd460dde546257475bd242
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Aug 12 10:09:37 2014 +0300

    Server uses flask-restful. Old files removed.

commit 653e81f344d62c4952020b64e976294ec8f684c3
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Aug 12 10:09:37 2014 +0300

    Server uses flask-restful. Old files removed.

commit eb0b5bb2599b49268cc571ea703dc63a6536e8e4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Aug 3 21:30:41 2014 +0300

    Fix some imports and other stuff.

commit 046cb2beacac820489829dd135530b1cf49fba8e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Aug 3 18:37:02 2014 +0300

    Create some api endpoints.

commit 0af34e84a96de1409db8c79754557926a560d5ec
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Aug 3 18:06:57 2014 +0300

    Start restructuring web-server code.

commit 6a310294002d717bc66a8be129fa2d53274b6890
Merge: 8682b9a 4fe286b
Author: ramdom <undeadj@gmail.com>
Date:   Sun Aug 3 09:18:34 2014 -0400

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 8682b9a07e5defb2790673642b26184ccb08ef78
Author: ramdom <undeadj@gmail.com>
Date:   Sun Aug 3 09:18:30 2014 -0400

    Added json format to /ocr route result

commit 4fe286ba2cd048fa78fe2ec7256dee23606d38db
Merge: f8b014f a14d328
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Aug 3 15:20:45 2014 +0300

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit f8b014fd5487a3a4fd7782211391cc92708e4352
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Aug 3 15:19:28 2014 +0300

    Change character names to Windows friendly.

commit a14d3286bfdb9dde881a800eef1368f7c3f85f72
Author: ramdom <undeadj@gmail.com>
Date:   Sun Aug 3 07:19:32 2014 -0400

    Updated gitignore

commit 2c04dbde260ded893c01abe22fc680ceee8bcde8
Author: ramdom <undeadj@gmail.com>
Date:   Sun Aug 3 07:18:53 2014 -0400

    Added ImageMagic preprocessing

commit 29ab96cf4414daa0acd9f75e1d7995c0c3210052
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jul 31 20:19:24 2014 +0300

    Upload drop area color change on drag.

commit 33537020bc8453a4b241c2ec05039a526ac378e9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jul 31 20:09:28 2014 +0300

    Upload page styling.

commit d9a1cd194095789d65ca2be21927c7cf36d2bbd0
Merge: 8723a9d 4edd06b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jul 31 18:25:25 2014 +0300

    Receipt validate view.

commit 8723a9dc256c0c4c837df91ea42b722d2d54a8ac
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jul 31 16:34:07 2014 +0300

    Service for current receipt. Show receipt rata.

commit 4edd06b2c08e8bbda6b9d3b71b4f31d4b79a3f37
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jul 31 16:34:07 2014 +0300

    Service for current receipt. Show receipt rata.

commit e7e465f265c99e368db1e002fd9b5de2b3dddce3
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jul 31 15:30:09 2014 +0300

    Add Bootstrap navbar.

commit 932d24233e9bc96aed804db74f768a04c0b4c44e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jul 31 12:29:44 2014 +0300

    File upload works with AngularJS.

commit 068e5849a8991761815e7f96ef4a9b182cca9ba7
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jul 31 12:27:04 2014 +0300

    Fix broken library.

commit fa9a0900e436a73dfd7648ab680a8d6c7d058a4b
Author: ramdom <undeadj@gmail.com>
Date:   Wed Jul 30 14:29:10 2014 -0400

    Server returns proper json instead of python dict

commit 1c2334a14abd51ec5d1d587831b27aaaffcc22fe
Author: ramdom <undeadj@gmail.com>
Date:   Wed Jul 30 14:21:09 2014 -0400

    Added todo comment

commit 69cf29ac451d2d753406b53b1886dbdb691fca58
Author: ramdom <undeadj@gmail.com>
Date:   Wed Jul 30 14:16:01 2014 -0400

    Upload outputs parsed receipt text now

commit 1a8cf368ab6c667c9aa46fb969dbe653cf069b9d
Author: ramdom <undeadj@gmail.com>
Date:   Wed Jul 30 14:11:08 2014 -0400

    Fixed OS detection in ocr.sh

commit 9dec2ae572f73e4c481e7b40bfe09aa8d1fe811e
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 20:56:45 2014 +0300

    upload_file returns parsed receipt data

commit 801824eaad40f8f2d9de15a24177ef9f1ae6818c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jul 30 20:41:56 2014 +0300

    Fix mergefail.

commit 8e1c6cc09f9a53fe572d579c60b5f7ddb600fabb
Merge: 07604c4 3202135
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jul 30 20:34:09 2014 +0300

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 07604c4c7b0279a67b584c11e45561259cccbadf
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jul 30 20:33:29 2014 +0300

    Simplified image upload working.

commit 2c15936ccd9ce8b08c7d2243589ad8054a4751be
Merge: 241d16a 020b8cd
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jul 30 20:30:50 2014 +0300

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 3202135c6759a98d5103cee5004df56fa7face97
Author: ramdom <undeadj@gmail.com>
Date:   Wed Jul 30 12:32:52 2014 -0400

    Added more encoding comments

commit 6d1571ae72670d758a6f482f1a08f61e1151e606
Author: ramdom <ramdom@users.noreply.github.com>
Date:   Wed Jul 30 12:27:51 2014 -0400

    Added source encoding comment

commit b2747469db0a2a093451d405d55f7e33cfd707a4
Author: ramdom <ramdom@server.fake>
Date:   Wed Jul 30 12:24:42 2014 -0400

    Merged static file handlers into one function

commit 241d16afebd764fff26459ac0d28fcb5fd9b6396
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jul 30 19:16:39 2014 +0300

    gitignore update

commit 020b8cd03624a29a76fb53d4687822c51fd0d246
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 18:09:21 2014 +0300

    Fixed route function names

commit f35db3ee1fcf787f349054e024ed16927e05c81c
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 18:04:41 2014 +0300

    Added more routes

commit 1af599d159b30ba93d3869454751c100114df5ec
Merge: 12ce907 4bd443a
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 18:01:57 2014 +0300

    Merge branch 'master' of https://github.com/jasalt/kuittiskanneri

commit 12ce9070262bc3b947b4cf4f1986ff5156dc5810
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 18:01:43 2014 +0300

    Added temporary routes for static files

commit 4bd443a6c2e778206282f0b6a280b607f380e618
Merge: 1cdb941 297ae13
Author: ramdom <ramdom@server.fake>
Date:   Wed Jul 30 10:48:11 2014 -0400

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 297ae1356c50e7bb61ae4b2d086cbc9d6ca17d42
Merge: c4b1129 a5a4305
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jul 30 17:47:54 2014 +0300

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 1cdb9410600424a3305c30dca4c0688bbb1af484
Author: ramdom <ramdom@server.fake>
Date:   Wed Jul 30 10:47:50 2014 -0400

    Added new parsers

commit c4b11299c842df4f6f91cb5746691172adfa401e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jul 30 17:46:59 2014 +0300

    Web client restructuring. Libs added to repo. File upload not working
    currently.

commit a5a43050e45a4f5f5c19fa1ee1e291e1c8df5fad
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 16:47:18 2014 +0300

    Added total sum parser, improved product parser

commit f913e9ef1fb3b9a8936bc7c77ae4b204e1b21d49
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 15:53:24 2014 +0300

    Added receipt parser

commit d23ad2e90a3cf75da222ccb30c2beb5f76a985e0
Author: ramdom <ramdom@server.fake>
Date:   Wed Jul 30 07:52:45 2014 -0400

    Added ocr script

commit 71c29d9357ac3ff48f64d5087b2dd7ba840761d7
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 14:44:28 2014 +0300

    Updated gitignore

commit 8eb6fb81236cfb93123e1674f611817c3d8e8e8b
Merge: 1a3c0c6 3ca023c
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 14:41:37 2014 +0300

    Merge branch 'master' of https://github.com/jasalt/kuittiskanneri

commit 1a3c0c6488e129690e972a937d060ffd824de3bf
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 14:41:14 2014 +0300

    Updated gitignore

commit 3ca023cca52841782b47123da6f3c4542d006e4f
Author: ramdom <ramdom@server.fake>
Date:   Wed Jul 30 07:37:36 2014 -0400

    Removed print from autocorrect

commit 3d55cff2326dbe4ec6d3ab932c765f2b5903fbb3
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 21:50:25 2014 +0300

    New word, changed cutoff

commit b846058a396bcff201147536367e5fa9dd59cf89
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 21:48:35 2014 +0300

    Added a few more words

commit c86f647209e35bc23a7dcbff366f9d19aee3be5f
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 21:46:36 2014 +0300

    Added new words

commit 7432f1642d24de9ad68b6862794b652b1d76f8ab
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 21:26:11 2014 +0300

    Added new words, increased cutoff value

commit 5abbc6ff701703d86e6d0e3b2e383a54ace14658
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 21:21:01 2014 +0300

    Yet another attempt

commit 63fce34369bb25f7766d4534c57a306a012056f2
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 21:18:03 2014 +0300

    Another attempt

commit 0eb7583e9bb1f6ca47b89f3fc3fc62c8f6844dfd
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 21:15:48 2014 +0300

    Attempt to fix unicode mess

commit e33136a6c83d0eab1facb7e33371d3d636e23b4d
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 21:04:14 2014 +0300

    Fixed line breaks

commit 7a4b832d3a2815ae5f76249366997e25e4c60dfa
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 20:47:54 2014 +0300

    Added autocorrection to text recognition

commit 066205f0c16a3f83cbd0866b1fba38290adebf57
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 16:25:08 2014 +0300

    Fixed server port

commit 4d0c57df08d6b3fdf2d297d0bd9afdd1bdb944d9
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 16:23:02 2014 +0300

    Added OCR testing to server

commit a4bf416e550b76cea704cea339e8c191ec7fb5a7
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 23 17:39:45 2014 +0300

    JEEE

commit 02dc5696503c62c0cf359aeba2903ea77c6c6c28
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 23 17:37:27 2014 +0300

    Fix?

commit c01e2d23f267fdd385f4b88824af1f58a98f08c9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 23 17:36:01 2014 +0300

    Blablabla.

commit 06e305d9089c0309aaa7ea7f0ceb218432007cdd
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 23 17:34:32 2014 +0300

    Yeah, it workd.

commit e38cfcacfd16c22d49c6e3545494b1f64fe75770
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 23 17:33:52 2014 +0300

    Testing hooks.. 3rd time.

commit 21378d21089181bc887913f24ee2c7ae979c6063
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 23 17:30:17 2014 +0300

    Testing hooks part 2

commit c7e02b6c0c5d7d912002b007e0ec4f54e59ecc97
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 23 17:28:56 2014 +0300

    Git hook testing..

commit dfecd3ca3216933741ef13e3b6ed3a74bb37b49d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Jun 21 19:02:21 2014 +0300

    Web client init. Testing angular-file-upload.

commit 9bb563696407094c860b93bb7c133ea234f7b4a6
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Jun 21 19:01:19 2014 +0300

    Flask web server with file upload working.

commit 476b36820abcba8182966c3a9f0abc478b67c674
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jun 10 00:21:25 2014 +0300

    Uusia merkkejä.
    
    Puuttuu B,F,G,J,O,Q,W,X,Z,c,f,g,j,q,w,x,z vielä.

commit 1d8ca89ce1e73a672ac154ff5619b9cc31e4c650
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Mon Jun 9 21:20:15 2014 +0300

    Added images

commit 5433b94c87fa60ce7f5aa5418e8e102fdab6e3d7
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 9 21:13:05 2014 +0300

    Initial folder structure.

commit b26bd8b9a86ce8ac8c3547fc2fec90929cf0e86a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 9 21:09:28 2014 +0300

    Init commit.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit db04215b9e8b9b8624b8e28193382e4a37944f6c
Author: Simo <maqqr@users.noreply.github.com>
Date:   Fri Jun 7 17:11:08 2019 +0300

    Add LICENSE
    
    Fixes #3

commit 72315f5dd2850e64942b96aba22063f5d76ae086
Merge: 13caddb d9f78af
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Feb 2 09:53:15 2016 +0200

    Merge pull request #1 from vorakl/dockerization
    
    Dockerization

commit d9f78afe29f221d8a492e5623672bca19f995f96
Author: Oleksii Tsvietnov <me@vorakl.name>
Date:   Tue Feb 2 00:11:01 2016 +0100

    Fix readme

commit 17b8d12263486aa395e637a68ab9527d6a2ed2fa
Author: Oleksii Tsvietnov <me@vorakl.name>
Date:   Tue Feb 2 00:08:48 2016 +0100

    Fix readme

commit 58f805f2160301715f1ec5804636b47364c58b84
Author: Oleksii Tsvietnov <oleksii.tsvietnov@zooplus.com>
Date:   Tue Feb 2 00:05:27 2016 +0100

    Add everything needed for deckerizing

commit 13caddb4e1337e232fbee555a034ab60126b33da
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Feb 1 13:19:19 2015 +0200

    Added animated video link.

commit a66987f8498ed29ba768e5421a2a4d97047a6c0a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 16 14:28:15 2015 +0200

    Added video demo.

commit bf72f66294e01b87af3d1bff68da50fb0b8714df
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 20:24:10 2014 +0300

    Add angulartics modules for Google Analytics.

commit a5eca805f81e59fa4169d94f70bcef17d7568219
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 20:17:27 2014 +0300

    Add Google Analytics (for fun.)

commit 88bc26bc701b19cd2424441f8c85021744900c04
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 20:13:48 2014 +0300

    Change file drop box text.

commit ad0ff0ddb945c2753464a8a0f17f3aad11ffe659
Merge: 1f8257e 02c9d28
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 20:07:19 2014 +0300

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 1f8257ec47087c7c765f9ebca7e75aabec156868
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 20:06:56 2014 +0300

    Add readme.

commit 02c9d28526f12f7f658afef897c0a746ca32f58f
Author: ramdom <undeadj@gmail.com>
Date:   Thu Oct 2 13:03:21 2014 -0400

    Set flask devserver for running demo.

commit bfec6e019c81c63ce7de5317442254deccf836a0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 19:43:02 2014 +0300

    Add script for running app on tornado wsgi container.

commit 0b65cd50b7d5449be977b6b6c07c112ab737fd89
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 18:39:17 2014 +0300

    Added python package requirements.

commit e5de6ec7f0d1be3e5f8e66047da502c66c81dca5
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 18:24:58 2014 +0300

    remove unneeded stuff

commit e203657355d1b24891ed325616afdd055ae8a0b0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 18:22:20 2014 +0300

    Add init file without mongo uri

commit 801587810c8746acd4286acc7b7aae7f195091e8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 17:29:21 2014 +0300

    Hide secrets.

commit 326e0ae25785d5143670915393d967feaf4cc915
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 17:22:56 2014 +0300

    Add favicon

commit e67e09ef98a91792b3754d15086e9b4ae3216815
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 17:22:36 2014 +0300

    Restructure folders

commit 9e772bb7f8b04c57dbe9948b3f79084b1e682936
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 14:22:28 2014 +0300

    Simplify animations.

commit c316e21d3c9385aa6f69c6134a9e63ae7220e4c3
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 13:44:59 2014 +0300

    Cleanup homecontroller.

commit 95cf33711e2cba155748247e36445de2fd94142d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 13:41:18 2014 +0300

    Cleanup receipt functionality.

commit a534846e6f853bc15cf03bf6ba2e800ca2d12abf
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 13:25:07 2014 +0300

    Cleanup receipt-service.

commit 4d9560185a878073796c97120f8f7de54a910214
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 13:14:06 2014 +0300

    Cleanup user-authentication module.

commit 1dd88ade1496ef8ee6165eadd703838b49621bca
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 12:49:59 2014 +0300

    Cleanup stuff.

commit 7352d7ec022c9e3d7bf86b5d1cdb136d4382261b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 2 12:33:51 2014 +0300

    Cleanup app.js

commit 4cbff1e5b01712b36847f391b093ac40bc82cd38
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 23:39:33 2014 +0300

    Visual tweaks.

commit e75940e5c25e11150e1c4b0273ec22a570702641
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 23:12:48 2014 +0300

    Parse receipt prices with 2-decimal precision.

commit aa06870e4c37673f89ec70918ebf38f0c80a7056
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 22:48:54 2014 +0300

    Receipt view visual tweaks.

commit 2f0a5172906e94f176c18ac3b529adb656db20bb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 22:28:13 2014 +0300

    Receipt view edit mode exit with red btn.

commit 29db0e3828095335a7ce33c1d1831f701f3c877e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 22:17:16 2014 +0300

    Shop name autocomplete.

commit 2fcc91ab1f3839d3e74c205b93926c2da5ceaa7b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 22:04:33 2014 +0300

    Cleanup autocomplete backend functionality.

commit 670be7c27446c90bc1ee80b48d0967865c26b329
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 21:49:58 2014 +0300

    Fix reversing of stats-page data.

commit 4bcebf1767292bf49fe7e9a698345852d353d15f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 16:57:56 2014 +0300

    Nicer layout for statistics view.

commit ae7971077e55bb1baccb416296b6286c0127dddb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 16:55:42 2014 +0300

    Hack in a pie chart.

commit 1b5cc287ccc0cd93112a4430ddebd0eb36682737
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 13:01:39 2014 +0300

    Styling login button..

commit 3267112b078018d97e1729cbf9357e906e539437
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 12:55:54 2014 +0300

    Visual tweaks

commit 55980cad99b4e52251efb5f6e6991a51c54ff6b3
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 12:49:55 2014 +0300

    Sort receipts.

commit 499f1aa81fe4c293d056a0ccd191e8a4d5c9e7a8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 12:36:52 2014 +0300

    Hide pagination with under 10 items.

commit 370ac67739e4d3e8adac04e764f529b0ff69aa8a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 12:30:11 2014 +0300

    Move visualizations to own module. Add area diagram.

commit 7eb83a2ed22dd5011dd0b3efae48081fae96c660
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 30 11:43:44 2014 +0300

    Move histogram to statistics page. Modify service.
    
    Service has lot of ugly code in it..

commit 91b6f76da3d8f6c3e7b122f28c510f90cd8b6f5e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 19:05:33 2014 +0300

    Second add button to home view.

commit 7ca065fbf68023a21474f8244fc3f7a6e904d0a4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 18:29:32 2014 +0300

    Faster animation. Some cleanup.

commit 67a2a2cf634dfdc0ba237513c5495e90d17a7cb6
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 18:22:49 2014 +0300

    Slight delay when coming to homepage, some cleanup.

commit ffdce5484742ea05b64856c8db46829e59af0efa
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 17:59:21 2014 +0300

    Add animation for route-change.

commit d3dc3c69e5c47bbc6f6f42b5a5b35c4c7003c326
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 17:32:35 2014 +0300

    Visual tweak on receipt-view.

commit 76bbf88214577447b89cbd05e7ecb528793a5981
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 17:18:52 2014 +0300

    Validate product names. Empty shop_name to "default"

commit c65298a828a3065ce0e08841bf2c7d17bed74248
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 16:43:59 2014 +0300

    Round receipt sum to cents.

commit 6afc06d336f084644a0e526e60e4d6fa5441c207
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 16:41:00 2014 +0300

    Auto calculate receipt sum.

commit eca280d1a94a129aec3fbe77416aa848106eb7c1
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 16:06:47 2014 +0300

    Add nicer loading indicator and some animations.

commit 007fd2f8955874658310451e2e0256d09f8c06cd
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 29 15:22:03 2014 +0300

    Fix bug in datetime module call.

commit 949ae141f3b46e0bedc75f1b21df3cd5b9dbd627
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 28 22:54:06 2014 +0300

    Some cleanup.

commit dff8af5bc3ed34d3408815a833cf48f1dfcaeb05
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 26 19:17:32 2014 +0300

    Some cleanup.

commit 3c8ecb59c2efa67843d8d16a4279d4573b0bd5be
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 26 19:08:30 2014 +0300

    Datehistogram directive for front page.

commit 2b3e74430adf5b6c779d52e281f72deea18640b2
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 26 17:47:47 2014 +0300

    Show somewhat working date-histogram on front page

commit b68db94ea70abbf0839b022444b87f8e749cb88a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 26 15:50:07 2014 +0300

    Use epoch time in most places.
    
    UI get's it converted into human readable form.

commit 3afaf0526da164caff6273ce3f02f78c14d00cf4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 26 14:29:45 2014 +0300

    Autocomplete improvements.
    
    Don't create duplicates of scraped product names into user ac-list.
    Read files as UTF-8.

commit 7aa45b70db28b85eaccd5ee86f0b0e7aaa9e9557
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 25 15:24:39 2014 +0300

    Test visualization. Add d3 library.

commit e48dd4e0116fa6a6051b2554e7f99d44f897da10
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 25 15:00:32 2014 +0300

    Add initial statistics view.

commit c9ed92977f2f490da5c60a489976c4effcf75d67
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 25 14:38:38 2014 +0300

    Tweak home pagination button layout.

commit 264875ac569613567cd64d4159a16e003dbb3052
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 25 14:29:41 2014 +0300

    Some small fixes, Mozilla layout, etc.

commit 661bfd517cbaa7908a57837a9f02b57de2361eba
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 25 14:16:14 2014 +0300

    Add dangle visualization module.

commit bc52fafb995b1ce55e0a191815a945409afe2e3e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 25 14:15:41 2014 +0300

    Edit mock upload.

commit 76627f532798703fc61ee909e21218b1c54cbec9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 24 14:43:31 2014 +0300

    Do pagination on client-side only.
    
    There isn't that much data currently. Backend is currently capped to
    give 1000 entry slices.

commit f54ba36f1d6d26e67915a10265e314fead74a2ee
Merge: 79f2396 df5f53b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 24 13:56:42 2014 +0300

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit df5f53bf9eca5763856c586bbb90dd091b3c4675
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 23 16:17:14 2014 +0300

    Mock module for development without tesseract.

commit 79f23967413512e695a90b1a2c1ddc4f049bc0d1
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 20 15:55:11 2014 +0300

    Add sample animation to home-view.

commit adbb5a7d58b365822607865271c823905aab5d69
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 20 15:30:43 2014 +0300

    Update angular libraries. Add angular-animate.

commit cfdb66bd2c73d1e1adba8813349d2a1f902ff44c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 20 15:00:33 2014 +0300

    Enable autocomplete with limited suggestions.
    
    User gets duplicate suggestion when adding products from general suggestions-list.

commit 06f8842fce38620a7241aa172e36e6c3c07c539b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 20 14:16:25 2014 +0300

    Load autocomplete data on server startup.
    
    Client UI component is currently too slow / bad for a large ac-list, so
    it's disabled.

commit d867e0e5d00646b56a38f92409311e6424ed05c4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 20 13:45:12 2014 +0300

    Add rainbow and xtra product lists.

commit 7547b55101084f57a973a11458683bd958f83a00
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 20 13:43:07 2014 +0300

    X-tra product scraper

commit 16032841e4aef7560fc57f5ea0503fcb7d246257
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 20 12:17:24 2014 +0300

    Add new user products to autocomplete.

commit 0ae9533f4011d345e3315fa789031e9f616aff22
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 19 19:22:57 2014 +0300

    Autocomplete into a feature. Add python module.

commit 6b6f416c9eb48ab0077619f6801071ed0bf08729
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 19 18:39:43 2014 +0300

    Show product count in history view.

commit 1acfd534d4909bbfcb17c0f7878ec8f4557234c6
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 19 18:30:15 2014 +0300

    Autocomplete-directive for receipt product input.
    
    Get's mockup data for autocompletion.

commit b9162d4a3359ba61df833b540996cc42b40540dc
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 19 18:29:49 2014 +0300

    Bootstrap style for autocomplete directive.

commit 06451059e4373e6cc73ccec581bd10eb7789a9da
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 19 17:46:58 2014 +0300

    Add angular autocomplete-module.
    
    https://github.com/JustGoscha/allmighty-autocomplete/

commit 5b2296d744ae6c43b6dcab8d6312a52cb6eea5e0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 19 15:51:01 2014 +0300

    Cleanup.

commit 8dec42c9f500ff161f44f5be0b078cf0933899fb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 19 14:26:28 2014 +0300

    Fix receipt and upload view responsivity.

commit e3f0cc082e59beb4367eeb456de0010cab901e0f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 19 13:40:03 2014 +0300

    Set receipt input types in html.

commit ec27e73d9676525fbc9c1ddd506798b6263ed7e1
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 16 16:30:28 2014 +0300

    Fix delete.

commit 16d3358467b90357d25094fba76b123c79994c44
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 16 15:37:19 2014 +0300

    Fix updating receipt info.
    
    There was a problem with Mongo DB ObjectId lookup with received json payload.

commit b67ce08bd65e9e2147e53ce3d2c32904d96e868b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 16 13:56:36 2014 +0300

    Change UPDATE to PUT.

commit 1432dff2beb96ab64dd29b4e997ca60c59898dcd
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 16 12:49:50 2014 +0300

    Add receipt manually. Add/rm product fields.

commit 113bc7bf284f6fc6aa0bca6e67296d4b3896d8a3
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 16 12:02:21 2014 +0300

    Split receipt service into it's own module.

commit dc152da70219cbb0b532953a72cd7e82328cabb2
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 15 13:15:59 2014 +0300

    Refactor routeProvider definitions.

commit ba41eb43cfe61056c3ce6f474eae5e001b21445d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 15 13:12:42 2014 +0300

    Refactor client services.

commit dc2af85405b780b1d7e805244240297683341857
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 14 13:01:41 2014 +0300

    Restructure client controllers into modules by feature.

commit 4157fe7f33c14752acb2e35153d9ba3fd5547425
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 14 12:07:19 2014 +0300

    Simplify serving static files (for development)

commit 07bf50039545cff92b0aa4c91b6b587f6a439c8d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 10 14:47:00 2014 +0300

    Fix delete maybe. Loading indicator to /home

commit f92ec11c1f41a3c6b593e7cb97ace8ef52c67754
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 10 14:12:39 2014 +0300

    Delete receipt works asynchronously.

commit c7012d2ad7fe4b38e79b17f5538224e599d84372
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 10 12:33:26 2014 +0300

    API: Add pagination for user receipts.

commit 48e72d271dc692c6636a7aeb12db871da0a6cb00
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 10 12:19:30 2014 +0300

    Simplify receipt endpoints. Client async service call.
    
    Two endpoints per resource. One for elements, one for collections.
    Setup client controller to get promise from service and update scope
    according to returned data.

commit ee79b030532764c09882756a79433ea7324ee91c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 8 15:16:47 2014 +0300

    Rename blueprint variable to "mod".
    
    Eg. receipts is a bad name for blueprint object when working with
    receipts named variables.

commit d3b5557ad1b7ad4ede5b07acf37aeb412d2c2b31
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 21:45:33 2014 +0300

    Move receipts resource to module.

commit b5eeb594b33412a7c0f7e0c339bb09e98a367fb4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 21:35:02 2014 +0300

    Hail Org-mode.

commit f3e7362b417adbc0bc1e586ad712c9ec2eba56ac
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 21:05:19 2014 +0300

    Fix bug in registering.
    
    Function url_for needed blueprint name before function.

commit ae9a40dff7d742e70dc2173091bdeba48f385b7f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 20:56:53 2014 +0300

    Fix authentication.

commit 0a3046f15c3dd4cfadce429a279d86b9df2f9409
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 20:39:00 2014 +0300

    Gitignore update

commit 77ac59bb132aace7d443dad0320d637fe5fbe2be
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 20:36:11 2014 +0300

    Rename blueprints folder. Fix script paths.
    
    Everything should be running. Main problem sources are in paths when
    communicating with shell.

commit 37a6f519a0844f276831c2d40af90a6c8efad594
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 18:09:57 2014 +0300

    Restructuring client sources.

commit 6563dd337c06ea7dc3cc1951881ee0c4505157a9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 16:51:41 2014 +0300

    Static file serving moved into blueprint.

commit c15b5b3330b8826703399651245a311909e4026b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 16:36:00 2014 +0300

    Delete receipt static files.

commit 319d355a1db5aefc0cd8723227b415a68ec56b45
Merge: 6de4380 f31a936
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 14:09:17 2014 +0300

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 6de4380e51703b8a779f1790c9bf4571dda16864
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 7 14:08:52 2014 +0300

    Add single blueprint for testing.

commit f31a936e48d5eb8ceae16c36985df92adee5945c
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Thu Sep 4 20:23:44 2014 +0300

    Scraper cleanup

commit e84339cf637c745e96a672d92d074c8195fb7b52
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Thu Sep 4 19:16:45 2014 +0300

    Fixed UTF-8 problem in scraper

commit 6c7d5d11054b058049a9372fc443476c2079a998
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Thu Sep 4 18:40:51 2014 +0300

    Haskell scraper done, scandinavic characters are broken

commit a4b421e689641bd40701bb38f4cd558a121b42d6
Merge: eec915c 693882d
Author: ramdom <undeadj@gmail.com>
Date:   Thu Sep 4 10:51:46 2014 -0400

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit eec915cf2631529858c780aafe5530f94d6b8067
Author: ramdom <undeadj@gmail.com>
Date:   Thu Sep 4 10:51:22 2014 -0400

    small change

commit 2e55fefd54b228ef4269aa1e7bb4708d74c59b7f
Author: ramdom <undeadj@gmail.com>
Date:   Thu Sep 4 10:44:53 2014 -0400

    Code formatting

commit 693882d03c091712978875453f744a63d9b33809
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 4 15:55:46 2014 +0300

    Update receipt on client.

commit 0192f7438d679c02639082f7be2ff96f94e06c5d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 4 15:27:37 2014 +0300

    Receipt viewing partial without editing.

commit 7633724fe754db83046fd9411729b065e14ceadc
Merge: 67439ec a2a63ca
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 4 15:10:47 2014 +0300

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 67439ec5c061206564d4e5d14e1a8c2a8d84102d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Sep 4 15:06:47 2014 +0300

    Add mock receipt. Bind receipt form to model.

commit a2a63ca5816aa1355c1828ff1fb0eaa6e61172fd
Merge: f5f7cc3 4690e8a
Author: ramdom <undeadj@gmail.com>
Date:   Thu Sep 4 03:47:10 2014 -0400

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit f5f7cc3e2874ad4d1efe2773f4089fff951caf71
Author: ramdom <undeadj@gmail.com>
Date:   Thu Sep 4 03:46:52 2014 -0400

    changed gitignore

commit 4690e8a0faa185cc9231859ff5e797d3ea13d2dc
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Thu Sep 4 10:31:08 2014 +0300

    Added haskell scraper

commit ac14a089b9673957a3fbcf2825eb88b811429d87
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 3 13:35:18 2014 +0300

    Get user receipt history

commit 4f0c249adf4f2567fb99ed7f24b15ed8432bbcbe
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 3 12:47:32 2014 +0300

    Add receipt to database.

commit 53ac830a2a23d2ed6719394db7909b2bc2b250c4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 3 12:16:18 2014 +0300

    Cleanup.

commit 6d92b8eec6608b2a51a6b60144ecaccb8591166f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 3 11:12:33 2014 +0300

    Add missing requirements

commit d48602f65c9ac587cf59dc11c57134d5528b8ad1
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Aug 30 21:02:03 2014 +0300

    Create receipt in progress.

commit 2f08fe3e04ff216d079f0dcea4917753ed42c49c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Aug 30 19:13:38 2014 +0300

    Unify naming.

commit d4743e964a1c9f654b678cfdfc1d85ad8b9d0947
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Aug 30 19:07:02 2014 +0300

    Login system working with cookies.

commit 3f1b4b817461a979d695ec2840f67a7a010bad8e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Aug 30 18:50:38 2014 +0300

    Cleaning up self made hash pasta.

commit c1879be02cddce1625ce20315590568274505cef
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Aug 30 17:31:58 2014 +0300

    Fix bug with deleting cookies on logout.
    
    Login works now but is not persistent yet.

commit dadc2dfa10289131b6eb62b66454b2923ce9eac0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Aug 30 16:45:43 2014 +0300

    Restructuring authentication for login.

commit a659a0145791b464a46493c7569ef836b0964bcc
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Aug 28 12:54:03 2014 +0300

    Login works somewhat better.

commit 9b3f2173ed54a71cd4b63451fc93e99cd292a2e5
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Aug 28 12:47:10 2014 +0300

    Login somewhat working.

commit a0655e0622f403651c7fa4fa8816ef992b6d6d1e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Aug 28 12:19:36 2014 +0300

    Check stored login cookie on server side.

commit 416d42dd26803ec09a76425967e5cbd1632213e9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Aug 28 11:14:31 2014 +0300

    Store user in cookies after registration and redirect.

commit 0430e92e5b2bff7781b0cfe796e3c5abad4ceff0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Aug 28 10:54:29 2014 +0300

    Add ngCookies. Create separate registering page.

commit 671e53f7641d1a34310761dbc868423e956fcef9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Aug 26 18:06:37 2014 +0300

    Trying to fix dependency injection.

commit 314684e9e624432b5620ab696f5a6dada30a77ff
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Aug 26 14:23:56 2014 +0300

    Client stores userdata after register.

commit 601d935ee320671ead527d84e3a47b2d6adc37e8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Aug 26 12:53:28 2014 +0300

    Bind register partial form to $parent scope.

commit 52f83d4a835bcd33100e3bf58f8a7921c78404c8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Aug 26 10:39:32 2014 +0300

    Register endpoint connection from client.

commit baee245063e4bce822540f070f584bb1da1fb74a
Merge: 2515967 e393d06
Author: ramdom <undeadj@gmail.com>
Date:   Sun Aug 17 08:58:04 2014 -0400

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit e393d06613ea633cf128e057bb2634d150c4defc
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Aug 14 12:56:09 2014 +0300

    Make receipt pic smaller.

commit 0bc3c7af23da88f21debd1b3710d0681162c2e22
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Aug 14 12:54:18 2014 +0300

    Some cleanup.

commit 2515967d5ecc11cbf4d4d1ab3f67644d3f5d252b
Merge: b3f6182 5850e35
Author: ramdom <undeadj@gmail.com>
Date:   Tue Aug 12 11:32:10 2014 -0400

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 5850e357bc4cda84c03ac81c3d104b79bf4dbfcc
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Aug 12 11:47:28 2014 +0300

    Client gets proper OCR data.

commit 4d7c24a4256a070cb751b3d9f711ae5a29a0b9e2
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Aug 12 11:10:10 2014 +0300

    Add loading indicator to upload page.

commit b3f618275459255177ddca484dddd46055d0e1d0
Merge: 653e81f 4f7d7bf
Author: ramdom <undeadj@gmail.com>
Date:   Tue Aug 12 03:28:36 2014 -0400

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 4f7d7bfa8919f5d6c0bd460dde546257475bd242
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Aug 12 10:09:37 2014 +0300

    Server uses flask-restful. Old files removed.

commit 653e81f344d62c4952020b64e976294ec8f684c3
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Aug 12 10:09:37 2014 +0300

    Server uses flask-restful. Old files removed.

commit eb0b5bb2599b49268cc571ea703dc63a6536e8e4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Aug 3 21:30:41 2014 +0300

    Fix some imports and other stuff.

commit 046cb2beacac820489829dd135530b1cf49fba8e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Aug 3 18:37:02 2014 +0300

    Create some api endpoints.

commit 0af34e84a96de1409db8c79754557926a560d5ec
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Aug 3 18:06:57 2014 +0300

    Start restructuring web-server code.

commit 6a310294002d717bc66a8be129fa2d53274b6890
Merge: 8682b9a 4fe286b
Author: ramdom <undeadj@gmail.com>
Date:   Sun Aug 3 09:18:34 2014 -0400

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 8682b9a07e5defb2790673642b26184ccb08ef78
Author: ramdom <undeadj@gmail.com>
Date:   Sun Aug 3 09:18:30 2014 -0400

    Added json format to /ocr route result

commit 4fe286ba2cd048fa78fe2ec7256dee23606d38db
Merge: f8b014f a14d328
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Aug 3 15:20:45 2014 +0300

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit f8b014fd5487a3a4fd7782211391cc92708e4352
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Aug 3 15:19:28 2014 +0300

    Change character names to Windows friendly.

commit a14d3286bfdb9dde881a800eef1368f7c3f85f72
Author: ramdom <undeadj@gmail.com>
Date:   Sun Aug 3 07:19:32 2014 -0400

    Updated gitignore

commit 2c04dbde260ded893c01abe22fc680ceee8bcde8
Author: ramdom <undeadj@gmail.com>
Date:   Sun Aug 3 07:18:53 2014 -0400

    Added ImageMagic preprocessing

commit 29ab96cf4414daa0acd9f75e1d7995c0c3210052
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jul 31 20:19:24 2014 +0300

    Upload drop area color change on drag.

commit 33537020bc8453a4b241c2ec05039a526ac378e9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jul 31 20:09:28 2014 +0300

    Upload page styling.

commit d9a1cd194095789d65ca2be21927c7cf36d2bbd0
Merge: 8723a9d 4edd06b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jul 31 18:25:25 2014 +0300

    Receipt validate view.

commit 8723a9dc256c0c4c837df91ea42b722d2d54a8ac
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jul 31 16:34:07 2014 +0300

    Service for current receipt. Show receipt rata.

commit 4edd06b2c08e8bbda6b9d3b71b4f31d4b79a3f37
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jul 31 16:34:07 2014 +0300

    Service for current receipt. Show receipt rata.

commit e7e465f265c99e368db1e002fd9b5de2b3dddce3
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jul 31 15:30:09 2014 +0300

    Add Bootstrap navbar.

commit 932d24233e9bc96aed804db74f768a04c0b4c44e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jul 31 12:29:44 2014 +0300

    File upload works with AngularJS.

commit 068e5849a8991761815e7f96ef4a9b182cca9ba7
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jul 31 12:27:04 2014 +0300

    Fix broken library.

commit fa9a0900e436a73dfd7648ab680a8d6c7d058a4b
Author: ramdom <undeadj@gmail.com>
Date:   Wed Jul 30 14:29:10 2014 -0400

    Server returns proper json instead of python dict

commit 1c2334a14abd51ec5d1d587831b27aaaffcc22fe
Author: ramdom <undeadj@gmail.com>
Date:   Wed Jul 30 14:21:09 2014 -0400

    Added todo comment

commit 69cf29ac451d2d753406b53b1886dbdb691fca58
Author: ramdom <undeadj@gmail.com>
Date:   Wed Jul 30 14:16:01 2014 -0400

    Upload outputs parsed receipt text now

commit 1a8cf368ab6c667c9aa46fb969dbe653cf069b9d
Author: ramdom <undeadj@gmail.com>
Date:   Wed Jul 30 14:11:08 2014 -0400

    Fixed OS detection in ocr.sh

commit 9dec2ae572f73e4c481e7b40bfe09aa8d1fe811e
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 20:56:45 2014 +0300

    upload_file returns parsed receipt data

commit 801824eaad40f8f2d9de15a24177ef9f1ae6818c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jul 30 20:41:56 2014 +0300

    Fix mergefail.

commit 8e1c6cc09f9a53fe572d579c60b5f7ddb600fabb
Merge: 07604c4 3202135
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jul 30 20:34:09 2014 +0300

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 07604c4c7b0279a67b584c11e45561259cccbadf
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jul 30 20:33:29 2014 +0300

    Simplified image upload working.

commit 2c15936ccd9ce8b08c7d2243589ad8054a4751be
Merge: 241d16a 020b8cd
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jul 30 20:30:50 2014 +0300

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 3202135c6759a98d5103cee5004df56fa7face97
Author: ramdom <undeadj@gmail.com>
Date:   Wed Jul 30 12:32:52 2014 -0400

    Added more encoding comments

commit 6d1571ae72670d758a6f482f1a08f61e1151e606
Author: ramdom <ramdom@users.noreply.github.com>
Date:   Wed Jul 30 12:27:51 2014 -0400

    Added source encoding comment

commit b2747469db0a2a093451d405d55f7e33cfd707a4
Author: ramdom <ramdom@server.fake>
Date:   Wed Jul 30 12:24:42 2014 -0400

    Merged static file handlers into one function

commit 241d16afebd764fff26459ac0d28fcb5fd9b6396
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jul 30 19:16:39 2014 +0300

    gitignore update

commit 020b8cd03624a29a76fb53d4687822c51fd0d246
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 18:09:21 2014 +0300

    Fixed route function names

commit f35db3ee1fcf787f349054e024ed16927e05c81c
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 18:04:41 2014 +0300

    Added more routes

commit 1af599d159b30ba93d3869454751c100114df5ec
Merge: 12ce907 4bd443a
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 18:01:57 2014 +0300

    Merge branch 'master' of https://github.com/jasalt/kuittiskanneri

commit 12ce9070262bc3b947b4cf4f1986ff5156dc5810
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 18:01:43 2014 +0300

    Added temporary routes for static files

commit 4bd443a6c2e778206282f0b6a280b607f380e618
Merge: 1cdb941 297ae13
Author: ramdom <ramdom@server.fake>
Date:   Wed Jul 30 10:48:11 2014 -0400

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 297ae1356c50e7bb61ae4b2d086cbc9d6ca17d42
Merge: c4b1129 a5a4305
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jul 30 17:47:54 2014 +0300

    Merge branch 'master' of github.com:jasalt/kuittiskanneri

commit 1cdb9410600424a3305c30dca4c0688bbb1af484
Author: ramdom <ramdom@server.fake>
Date:   Wed Jul 30 10:47:50 2014 -0400

    Added new parsers

commit c4b11299c842df4f6f91cb5746691172adfa401e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jul 30 17:46:59 2014 +0300

    Web client restructuring. Libs added to repo. File upload not working
    currently.

commit a5a43050e45a4f5f5c19fa1ee1e291e1c8df5fad
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 16:47:18 2014 +0300

    Added total sum parser, improved product parser

commit f913e9ef1fb3b9a8936bc7c77ae4b204e1b21d49
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 15:53:24 2014 +0300

    Added receipt parser

commit d23ad2e90a3cf75da222ccb30c2beb5f76a985e0
Author: ramdom <ramdom@server.fake>
Date:   Wed Jul 30 07:52:45 2014 -0400

    Added ocr script

commit 71c29d9357ac3ff48f64d5087b2dd7ba840761d7
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 14:44:28 2014 +0300

    Updated gitignore

commit 8eb6fb81236cfb93123e1674f611817c3d8e8e8b
Merge: 1a3c0c6 3ca023c
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 14:41:37 2014 +0300

    Merge branch 'master' of https://github.com/jasalt/kuittiskanneri

commit 1a3c0c6488e129690e972a937d060ffd824de3bf
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Wed Jul 30 14:41:14 2014 +0300

    Updated gitignore

commit 3ca023cca52841782b47123da6f3c4542d006e4f
Author: ramdom <ramdom@server.fake>
Date:   Wed Jul 30 07:37:36 2014 -0400

    Removed print from autocorrect

commit 3d55cff2326dbe4ec6d3ab932c765f2b5903fbb3
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 21:50:25 2014 +0300

    New word, changed cutoff

commit b846058a396bcff201147536367e5fa9dd59cf89
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 21:48:35 2014 +0300

    Added a few more words

commit c86f647209e35bc23a7dcbff366f9d19aee3be5f
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 21:46:36 2014 +0300

    Added new words

commit 7432f1642d24de9ad68b6862794b652b1d76f8ab
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 21:26:11 2014 +0300

    Added new words, increased cutoff value

commit 5abbc6ff701703d86e6d0e3b2e383a54ace14658
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 21:21:01 2014 +0300

    Yet another attempt

commit 63fce34369bb25f7766d4534c57a306a012056f2
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 21:18:03 2014 +0300

    Another attempt

commit 0eb7583e9bb1f6ca47b89f3fc3fc62c8f6844dfd
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 21:15:48 2014 +0300

    Attempt to fix unicode mess

commit e33136a6c83d0eab1facb7e33371d3d636e23b4d
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 21:04:14 2014 +0300

    Fixed line breaks

commit 7a4b832d3a2815ae5f76249366997e25e4c60dfa
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 20:47:54 2014 +0300

    Added autocorrection to text recognition

commit 066205f0c16a3f83cbd0866b1fba38290adebf57
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 16:25:08 2014 +0300

    Fixed server port

commit 4d0c57df08d6b3fdf2d297d0bd9afdd1bdb944d9
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Tue Jul 29 16:23:02 2014 +0300

    Added OCR testing to server

commit a4bf416e550b76cea704cea339e8c191ec7fb5a7
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 23 17:39:45 2014 +0300

    JEEE

commit 02dc5696503c62c0cf359aeba2903ea77c6c6c28
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 23 17:37:27 2014 +0300

    Fix?

commit c01e2d23f267fdd385f4b88824af1f58a98f08c9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 23 17:36:01 2014 +0300

    Blablabla.

commit 06e305d9089c0309aaa7ea7f0ceb218432007cdd
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 23 17:34:32 2014 +0300

    Yeah, it workd.

commit e38cfcacfd16c22d49c6e3545494b1f64fe75770
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 23 17:33:52 2014 +0300

    Testing hooks.. 3rd time.

commit 21378d21089181bc887913f24ee2c7ae979c6063
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 23 17:30:17 2014 +0300

    Testing hooks part 2

commit c7e02b6c0c5d7d912002b007e0ec4f54e59ecc97
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 23 17:28:56 2014 +0300

    Git hook testing..

commit dfecd3ca3216933741ef13e3b6ed3a74bb37b49d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Jun 21 19:02:21 2014 +0300

    Web client init. Testing angular-file-upload.

commit 9bb563696407094c860b93bb7c133ea234f7b4a6
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Jun 21 19:01:19 2014 +0300

    Flask web server with file upload working.

commit 476b36820abcba8182966c3a9f0abc478b67c674
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jun 10 00:21:25 2014 +0300

    Uusia merkkejä.
    
    Puuttuu B,F,G,J,O,Q,W,X,Z,c,f,g,j,q,w,x,z vielä.

commit 1d8ca89ce1e73a672ac154ff5619b9cc31e4c650
Author: maqqr <maqqr@users.noreply.github.com>
Date:   Mon Jun 9 21:20:15 2014 +0300

    Added images

commit 5433b94c87fa60ce7f5aa5418e8e102fdab6e3d7
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 9 21:13:05 2014 +0300

    Initial folder structure.

commit b26bd8b9a86ce8ac8c3547fc2fec90929cf0e86a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jun 9 21:09:28 2014 +0300

    Init commit.
