======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9e2177d8ab2d903c44f7f0f7815830af9dc38184
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Mar 8 11:35:21 2021 +0200

    Document, end of project.

commit a5637ecf517ebbd100d630d625b644f9dbc6ef5e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Mar 6 13:22:12 2021 +0200

    Receiver blinks led for 1 second.

commit e591965325cc46f6711cbf3717c515fdec3b0ae6
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Mar 6 11:27:02 2021 +0200

    Radio working with upgraded RadioHead library.

commit be0a9d7bc4c7eaf7a87a4a0dcebcd826e715aaa8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Mar 5 20:14:02 2021 +0200

    Tranceiver radio connected.

commit c6eb1a883011b7c57fcd4fd5360305f93fef636d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Mar 5 19:54:57 2021 +0200

    Blink internal led on transmitter.

commit 9ab0bf4db4283dc3257d59a99c2cc372e3bd974b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Mar 5 19:27:50 2021 +0200

    Init Arduino transmitter sketch, receiving serial

commit c679e58384818894e807163b42f5c776fdae8ee0
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Feb 21 11:43:50 2021 +0100

    Add Behringer X-Touch Compact to tested list
    
    Signed-off-by: lebaston100 <26111114+lebaston100@users.noreply.github.com>

commit 17a6e02516955b1780ec238929ca42f2a7e6a1cd
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Feb 20 22:14:48 2021 +0100

    Update readme
    
    Signed-off-by: lebaston100 <26111114+lebaston100@users.noreply.github.com>

commit 56dbfca5ae676409330b3ed3f701423d605ba357
Merge: b72797a 6803619
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Feb 20 22:10:32 2021 +0100

    Merge branch 'Sprinterfreak-feature/bidimute'

commit 6803619796882cea6953ee1cb9a4e2c07aff58ba
Author: Jan-Jonas Sämann <sprinterfreak@binary-kitchen.de>
Date:   Sat Feb 20 21:30:10 2021 +0100

    Add bidirectional support for ToggleMute
    
    Make buttons blink for muted channels.
    
    Tested on AKAI APCmini
    
    Signed-off-by: Jan-Jonas Sämann <sprinterfreak@binary-kitchen.de>

commit b72797a6f2992f4b25ee3dc71fd92ee71aaaf0ff
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Feb 18 17:31:15 2021 +0100

    Add Allen & Heath Xone K2 and loopMIDI to tested devices
    
    Signed-off-by: lebaston100 <26111114+lebaston100@users.noreply.github.com>

commit 7f909523f4b2d105fce48e671fca15d81e3e8e25
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Feb 18 11:40:47 2021 +0100

    add more error handling in setup, reword the TriggerHotkeyByName help
    
    Signed-off-by: lebaston100 <26111114+lebaston100@users.noreply.github.com>

commit 941445fb2cb6968d6ad7bf36ac25a59f55564bb8
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Feb 12 21:48:13 2021 +0100

    Add PlayPauseMedia, ToggleMediaState, RestartMedia, StopMedia, NextMedia, PreviousMedia

commit 0ec76ed904ce7e273f8f025e10284e4ab05cb39b
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Feb 12 20:37:47 2021 +0100

    Fix readme, oops

commit 91519769af87e7fce3f814a53419e08b46383284
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Feb 12 20:36:10 2021 +0100

    Add TriggerHotkeyByName and TriggerHotkeyBySequence to readme

commit 08593dcf490f0226c34d6c6e97e77df4fcf02215
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Feb 12 20:31:27 2021 +0100

    add TriggerHotkeyBySequence

commit 18277a95a4d1617324911f345a03c0a71f3c3cc6
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Feb 11 21:48:24 2021 +0100

    Add "TriggerHotkeyByName" request

commit ef6aabd9a2a859f6985471f05f394b0b52abbead
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Feb 11 21:10:54 2021 +0100

    Remove workaround for reloading the browser source

commit 57426ca419abde69ae381b3fc28fde3040e4e72c
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Feb 11 21:02:23 2021 +0100

    Update readme because of the obs-websocket 4.9 release

commit 77716a743ee4f6a612b802b769eaec4e09cc15ad
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Jan 15 21:40:59 2021 +0100

    depreciate and remove SetColorCorrectionHueShift/SetOpacity from docs and setup as both are now replaced, still in main.py to not break existing setups for now

commit d9b621f59772211c8bae1ab6b1f9f0a513e475a6
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Jan 15 21:38:09 2021 +0100

    Rework printArraySelect to no longer cause a crash when an invalid number was selected

commit 16cce2f6483c14c05c96c34d49c961dfc90db34f
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Jan 15 21:23:01 2021 +0100

    Add affiliation notice

commit a94bdde3a25cba7c4edecf71f30f043f99ae9a6b
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Jan 15 21:20:44 2021 +0100

    Add generic filter settings control for faders, closes #44

commit ce0149996ab65aac5573192c889ccf9a6e00fa4a
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Jan 15 19:57:02 2021 +0100

    Add scenes to source list for the requests where it makes sense (basically everything filters)

commit 1b5f067e612b1c01fdcb0a7305473ec391f20a42
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Jan 14 19:26:02 2021 +0100

    Add Video Delay (Async) and Render Delay control, closes #43

commit 38f44ac67f47647cac34a23000c81136097c1db2
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Jan 3 16:08:07 2021 +0100

    Fix ToggleSourceVisibility when targeting a specific scene. Also fixes another error where the actionbuffer would get larger and larger on every error returned by obs because events weren't cleaned up. Closes #42

commit f7703402a2109fb91bddb486e472f5c386398a5c
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Dec 15 18:52:34 2020 +0100

    Fix requirements typo, resolves #41

commit defbb030f57e04921938cd5fe66f7b98f8377f49
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Dec 7 22:48:03 2020 +0100

    Add T-Bar functionality

commit 27fd22a31e6c27ddca27d8312806b2a4918aa8e7
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Dec 7 22:46:17 2020 +0100

    Update requirements file

commit 08178a20cabee73c89e1c4e3c0aa7b1e1f493713
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Oct 15 17:31:07 2020 +0200

    Fix SetAudioMonitorType Setup

commit 5f6c34fbc83688cac153b75dc2e7a12104bb5117
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Sep 19 18:29:25 2020 +0200

    Add Filter/Color Key - Similarity, Filter/Color Key - Smoothness, Filter/Color Key - Brightness, Filter/Color Key - Contrast, Filter/Color Key - Gamma, Filter/Color Correction - Brightness, Filter/Color Correction - Gamma, Filter/Color Correction - Hue Shift, Filter/Chroma Key - Similarity, Filter/Luma Key - Luma Max Smooth, Filter/Luma Key - Luma Min Smooth, Filter/Sharpen - Sharpness, Filter/Scroll - Horizontal Speed, Filter/Scroll - Vertical Speed

commit 94b38ab66d5905aadec92c068d01fd6238896294
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Sep 13 15:52:32 2020 +0200

    Add "Filter/Chroma Key - Contrast", "Filter/Chroma Key - Brightness", "Filter/Chroma Key - Gamma", "Filter/Chroma Key - Opacity", "Filter/Chroma Key - Spill Reduction", "Filter/Luma Key - Luma Max", "Filter/Luma Key - Luma Min", "Filter/Color Correction - Saturation", "Filter/Color Correction - Contrast"

commit d58884ec014589321d18772b0d19005443579c4b
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Sep 13 12:13:38 2020 +0200

    cleanup some fader scale select code

commit b834d43fe3aaf15afadab6b6d1d8550f70503073
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Wed Sep 9 21:16:42 2020 +0200

    Add hue shift control for the color correction filter

commit 25b61c6777cdcf37cbf9d2516effb8ad9d058c1a
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Jun 9 22:31:32 2020 +0200

    Update Readme

commit 9291d4410dd02f3ca4b1ed0d529629702e5921b1
Merge: 4935ae6 e05e128
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Jun 9 22:29:42 2020 +0200

    Merge branch 'jberentsson-master'

commit e05e128cc5ab820f77e70528b8cd334ade1da59b
Merge: 4935ae6 9924fb9
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Jun 9 22:29:27 2020 +0200

    Merge branch 'master' of https://github.com/jberentsson/MIDItoOBS into jberentsson-master

commit 4935ae604514612fcdae0a5b1bd7b6bcdbf6327c
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Jun 8 22:14:52 2020 +0200

    Improve error message wording for opacity filter

commit 443b50e3bf52369cd6a62fecbe70960ce7ae3f7f
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Jun 1 22:03:51 2020 +0200

    Fix "SetAudioMonitorType" for real this time.

commit 7af4eab1d81ee3d317a7e759190a5bc4c37e8037
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Jun 1 19:44:22 2020 +0200

    Fix SetAudioMonitor, Update licence year

commit 9924fb90d9ed7c676e8d91aeedca066a66a2df37
Merge: 693695c ded9edc
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Fri May 29 23:47:15 2020 +0000

    Merge branch 'master' of github.com:jberentsson/MIDItoOBS

commit 693695c0db87025bc4e9759493031f1e01822e6f
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Fri May 29 23:45:51 2020 +0000

    Flags added
    
    Add EnableStudioMode/DisableStudioMode/ToggleStudioMode and update readme
    
    Setup now accepts commandline flags.
    
    New controller added.
    
    typo fix
    
    x_X
    
    Merge remote-tracking branch 'upstream/master'

commit 7c06fbac988a2283e5889c308365ff4f20dd87c4
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri May 29 17:07:28 2020 +0200

    update contributing.md

commit ded9edc25a4726838a46e2317f6c2f02cae905ad
Merge: 71c280c 00d9e6a
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Fri May 29 04:48:58 2020 +0000

    Merge remote-tracking branch 'upstream/master'

commit 71c280c2644957eac77988ef66b4563510195730
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Fri May 29 04:43:35 2020 +0000

    x_X

commit 59312e0d9d9eb9ee43eaee253322dc1a08da1271
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Fri May 29 04:37:27 2020 +0000

    typo fix

commit 63d9c6a819ade369447c7d6bd7affbe25f9e4dfb
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Fri May 29 04:36:00 2020 +0000

    New controller added.

commit d98764fb212deba4491459dccfd28ef5fd62daf3
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Fri May 29 04:28:38 2020 +0000

    Setup now accepts commandline flags.

commit 00d9e6a40d6416a906c7a91644ce3dac008cad9a
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Wed May 27 18:26:38 2020 +0200

    Add EnableStudioMode/DisableStudioMode/ToggleStudioMode and update readme

commit aa08bbfcfe5f728d064bcc9de9569e2a0d4eebff
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Wed May 20 05:06:39 2020 +0000

    Flags added

commit 857f31dd2aa53191cbdfff95a59db790c78b6cda
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue May 19 18:25:36 2020 +0200

    various readme improvements/added more contributors

commit d14ec52c149c798e5452e325edd6b98f2458ef75
Merge: b89ec43 fdf52d5
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue May 19 18:05:14 2020 +0200

    Merge branch 'jberentsson-master'

commit fdf52d5d4bcd2d1165bf68fc2b310c5517a75b3b
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Tue May 19 06:37:03 2020 +0000

    type fix

commit 1ee97a1d69a781d073cc785fc906b734b30ff858
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Tue May 19 06:22:22 2020 +0000

    Typo fix

commit 1b9c7408cbe8f42cf89fb617fc7a017657fab71a
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Tue May 19 06:22:09 2020 +0000

    refactoring

commit cf1e74971fefa049070aab980cf43c45ec25db13
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Tue May 19 05:33:16 2020 +0000

    Flag support added.

commit b89ec43d109a291c45a01b73595f5bd5f7503c2c
Merge: 6738679 71290a8
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri May 15 14:11:17 2020 +0200

    Merge branch 'juandelacruz-calvo-AudioMonitorFinal'

commit 71290a8be203a02a3162feb482cbf7c5f619d9c7
Merge: 6738679 a6ad35d
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri May 15 14:11:07 2020 +0200

    Merge branch 'AudioMonitorFinal' of https://github.com/juandelacruz-calvo/MIDItoOBS into juandelacruz-calvo-AudioMonitorFinal

commit a6ad35d04a36da99c11711a1ebce80b00567112f
Author: Juan Calvo <juandelacruz.calvo@gmail.com>
Date:   Fri May 15 09:09:44 2020 +0100

    Update SetAudioMonitor type commands
    
    This commit updates monitorType parameters to fit with the one merged on obs-websocket project

commit 67386793811e0eab5161f7de68f34b6cc33db0cd
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu May 14 21:21:08 2020 +0200

    Add obs-websocket version note to readme and a small error message rewording.

commit a5755d95a6c2aecd426280d63750c5a1dcbb1576
Merge: be3c23a 5568ca2
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu May 14 21:13:43 2020 +0200

    Merge branch 'juandelacruz-calvo-AudioMonitor'

commit 5568ca273ee76a4c29656eed647a2ec4eec1170f
Author: Juan Calvo <juandelacruz.calvo@gmail.com>
Date:   Thu May 14 18:16:31 2020 +0100

    Add the ability to set up Audio Monitor on sources
    
    This commit adds the ability to monitor a source to either of the next options:
    - None (no monitor)
    - Monitor only
    - Monitor and Output

commit be3c23a6174ff4740c61aa4fee73ac9f4d061eda
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue May 12 19:06:04 2020 +0200

    Change "SetBrowserSourceProperties" to "SetSourceSettings" because it will be depreciated in the future by obs-websocket.

commit 2275984546b25ca3b9fceff9226d3948df542c6c
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun May 10 16:35:41 2020 +0200

    Change logging level back to INFO

commit 2852fa1b6b683fae5db9b265c219026ded3a8b96
Merge: c2498bd 4a17bf0
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun May 10 16:31:30 2020 +0200

    Merge branch 'dakahl-master'

commit 4a17bf039b23abda976c2274f50319a3ce3ceb9a
Merge: c2498bd 6920a1d
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun May 10 16:31:18 2020 +0200

    Merge branch 'master' of https://github.com/dakahl/MIDItoOBS into dakahl-master

commit c2498bd732cdbaf84e17518df04f292d05a08868
Merge: ba1495a dcdb0e6
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun May 10 16:30:43 2020 +0200

    Merge branch 'cpyarger-master'

commit 6920a1d15134ac3ac7a100902346622a8af2a54a
Author: Daniel Ahlers <daniel.ahlers@tuhh.de>
Date:   Sun May 10 16:10:53 2020 +0200

    Add the ability to specify "out_channel" option for Bidirectional mode

commit dcdb0e69566652ab0860c6f6a3d0d400cea61647
Author: Christopher P. Yarger <cpyarger@gmail.com>
Date:   Wed May 6 03:25:27 2020 -0400

    Added block message filter to reduce feedback without effecting speed

commit 1c734de0aa448e286daa9973038222b398ebcf9f
Author: Christopher P. Yarger <cpyarger@gmail.com>
Date:   Wed May 6 02:34:29 2020 -0400

    Added basic bidirectional support for faders, manual config file edit, partial feedback issue due to not ignoring incoming obs messages when changing values

commit ba1495aff35980616e27f177b2ac891085232372
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun May 3 14:23:08 2020 +0200

    Added value/velocity saving into the db. Not doing anything with it for now.

commit f46861812f6eef1e7ed53b15e6bc3818df13ac62
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Apr 30 19:32:27 2020 +0200

    Add the alignment setting to the SetSourceScale fader function

commit 9757912bd655623d8973f9ca7e0ae20d36718b69
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Apr 27 16:52:46 2020 +0200

    Add Novation LaunchControl XL to tested devices. Closes https://github.com/lebaston100/MIDItoOBS/issues/21

commit 59b7304187bc9df070ae91adc7c0017dd2dc6590
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Apr 26 10:58:53 2020 +0200

    Add the ability to use faders/knobs for source opacity control

commit 9645c377c4b26b600629d2ad08df41cf1090547a
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Apr 25 10:45:58 2020 +0200

    Add handling for the midi channel. This will break existing configs.

commit d02cc91231233999a6c27950f0200c8d61b97a24
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Wed Apr 15 18:20:15 2020 +0200

    Update readme and obj dependency version

commit 9f334607e61f0af17f13b3413c51ebc3d5ad75f7
Merge: ae6de7f 94b1e18
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Apr 14 18:24:37 2020 +0200

    Merge branch 'houz-bidirectional'

commit 94b1e188b8ac244a762704ee84bc66d50483d354
Merge: ae6de7f 0a63c68
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Apr 14 18:24:01 2020 +0200

    Merge branch 'bidirectional' of https://github.com/houz/MIDItoOBS into houz-bidirectional

commit 0a63c68f60fd842c728f9c3890536a32df3bfed7
Author: Tobias Ellinghaus <me@houz.org>
Date:   Sun Apr 12 14:03:09 2020 +0200

    bidirectional: Add support for out_msgNoC in config
    
    Some MIDI devices like the X-Touch Mini have different notes for sending
    and receiving. In those cases you can specify the output note with
    out_msgNoC in your config.json.

commit 27ae42f1611a587072a4f2f5ca66d4a8b6916c8f
Author: Tobias Ellinghaus <me@houz.org>
Date:   Sun Apr 12 00:32:17 2020 +0200

    Bidirectional: Try to support X-Touch Mini ...
    
    ... or probably devices that are sending NOTE_ON in general.

commit 2fc71245da0aa520a1d8bf55a511893177c26382
Author: Tobias Ellinghaus <me@houz.org>
Date:   Sat Apr 11 16:59:33 2020 +0200

    Separate in and out ports
    
    If the same midi device can be used for input and output, or if it's an
    ioport, then the "bidirectional" key in the config should be enough, if
    you have a separate device for output, then add it as a 2nd device and
    add "out_deviceID": <deviceID> to the config. It's not done in setup.py
    for you.

commit 52ed359a496cd4a29e4b1774db199faca0b7e92a
Author: Tobias Ellinghaus <me@houz.org>
Date:   Sat Apr 11 16:41:20 2020 +0200

    Change shutdown sequence
    
    This should call self.close() exactly once, no matter if the program was
    terminated with ctrl-c or because OBS died.
    I am not 100% sure about this one.

commit 06f91673d506f9819f39b96ce6f9fc9b7a28c4ad
Author: Tobias Ellinghaus <me@houz.org>
Date:   Fri Apr 10 21:55:37 2020 +0200

    Check if device is IO capable before opening it

commit ae6de7f1018c50d0170aacd06baa7b9bc65f0292
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Apr 10 18:22:16 2020 +0200

    Fix exception when device can not be accessed (caused by logging)

commit 9ecd097eb0030f68d2c50a56ee8e6811fb9e9044
Author: Tobias Ellinghaus <me@houz.org>
Date:   Thu Apr 9 17:52:08 2020 +0200

    Fix last commit
    
    It seems I had forgotten to add most of my changes. :-/

commit f138cb8b4101f9847bcaacb7194351c2a95cc1a7
Author: Tobias Ellinghaus <me@houz.org>
Date:   Thu Apr 9 17:04:23 2020 +0200

    React to OBS state changes with MIDI messages
    
    This will add a "bidirectional" option for buttons that change the
    current or preview scene. When we see an update from OBS that the scene
    changed we try to inform the MIDI controls that are associated with that
    scene about it if it's bidirectional. In other words: If your scene
    changing button has an LED it will turn on/off.
    I tested this with a KORG nanoKONTROL2 where it works beautifully.

commit c5c555aba4742769842a0152c4097c06a2dda3cf
Author: Tobias Ellinghaus <me@houz.org>
Date:   Thu Apr 9 17:01:40 2020 +0200

    Fix WebSocketApp callbacks
    
    The callbacks need to be wrapped, otherwise they either don't get called
    at all or with the wrong arguments

commit 6c0e93893bf2f02fcec2c179e1885ff393218742
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Feb 29 10:01:54 2020 +0100

    Add Native Instruments Maschine Mk3 to the tested devices list. Closes https://github.com/lebaston100/MIDItoOBS/issues/18

commit fe134cdc0b07be6042b1d705d525a454e0c5a388
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Feb 25 10:16:17 2020 +0100

    Add Arturia Minilab MK2 to the tested devices list. Closes https://github.com/lebaston100/MIDItoOBS/issues/17

commit 743eed0886ec651e761fae4c7d7a59e86276c25d
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Feb 14 19:06:28 2020 +0100

    Fix SetMute action value beeing inverted in the setup

commit 0cbe721aa73e5a413a09053ce58aab1a7c8b4fc9
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Wed Feb 5 18:06:55 2020 +0100

    Move to using dbj as the mapping database. Will improve the latency and should fix a bug where the TinyDB would corrupt randomly.

commit 0892292b829e786b891e0aa13f6a0ca76020085d
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Feb 2 13:17:17 2020 +0100

    Fix formatting mistake in last commit

commit 6d613f283ef3a9a7b3dd0a6c7a705f744d9a9967
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Feb 2 13:15:26 2020 +0100

    Add FCB-1010 and ESI MidiMate xE to tested devices

commit 374dc3ff2414b0b10b4a857dad2cb2eaabc71f9a
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Feb 2 13:09:15 2020 +0100

    Fix debug logging of incoming messages and add thread id to debug

commit aaad4760c72f909113645d9a554714390b41bd45
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Feb 2 10:34:46 2020 +0100

    Enable query cache to prevent crashing under higher loads

commit 878754e403eac2561d3a36a3558ee108d0b66953
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Dec 23 17:04:48 2019 +0100

    Fix script crashing when trying to remove a device. Also now actually deletes the right devices and assignments.

commit bc96fa6e142c0c8f637b22917cee9ed35f240fd7
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Dec 8 12:27:16 2019 +0100

    Add the option to move the assignments to another device name in case the name of the device changed. Multiple readme enhancements

commit a4cadf90dcb76c84d7f3cd71b2b1a4510c52fc68
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Nov 23 18:00:02 2019 +0100

    Add discord server link to readme

commit fecc380cc9c1d5ff84d4c1697feac2a3f2d15e6e
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Nov 15 21:53:36 2019 +0100

    Change readme to reflect the obs-websocket update to 4.7.0

commit a2fdc2e7fed3bb795b4708f43923326a728ed0f8
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Nov 12 22:34:03 2019 +0100

    Small readme fix

commit 41e6171a3a0da3a41fe4312d8df3ffe00a73b481
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Nov 12 22:32:36 2019 +0100

    Add KORG nanoKONTROL 2 to tested devices

commit c3b4e0b7e2b9443aefdea5c3da5a89001a2030cf
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Nov 12 21:03:55 2019 +0100

    Add ToggleSourceFilter

commit 655a0773622e7e6b5fa7a302a307f3620a2e3858
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Nov 12 19:48:10 2019 +0100

    I really need to learn to clean out my print debugging stuff :D

commit ea265250405a6554c400740e651f1e568a77abbd
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Nov 12 19:45:44 2019 +0100

    Add EnableSourceFilter and DisableSourceFilter

commit 42df8ccbe478c4687f5785b08f2ce189bcb01b88
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Nov 12 18:05:07 2019 +0100

    Add PauseRecording and ResumeRecording

commit 019c253b97370f3a235efc252bb932ccd3026d4e
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Wed Oct 16 22:06:44 2019 +0200

    Added the ability to take a screenshot of a complete scene instead of only a source

commit 19a5f5f6b2d1e1468182b6a8736bf5a6907d582a
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Oct 7 14:28:44 2019 +0200

    Fixed a typo in the SetGainFilter explanation

commit ef828d6fda852166eebfa44392b27215113398a0
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Oct 7 14:24:10 2019 +0200

    Added the ability to modify the value of the audio gain filter. Also fixed an issue with removing single devices.

commit cee51cd370423e20d2f77c4ccaf9a82aa6bc1a56
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Oct 7 13:30:28 2019 +0200

    Added the ability to take a screenshot of a source

commit 7cfe56cfea6be411d5d30d80cd90096e21575d13
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Wed Sep 18 19:06:51 2019 +0200

    Clearify the upgrade notice

commit ab27f5ade41e3be13fc1d8532ad2e94fa20d4926
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Sep 15 15:30:00 2019 +0200

    Add Behringer X-Touch Mini to tested devices as reported in issue #14

commit d1a646b8f14f1fc63d4b6fd1b539869f40f32ad6
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Sep 14 12:27:03 2019 +0200

    Add multi-device support and device management features; add requirements.txt; update readme

commit 8af63e9d3b56ef9ce7274b9fe3eaecbe7a2c3a19
Merge: 7d36bda 0d82933
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Sep 7 20:31:21 2019 +0200

    Merge branch 'juliscrazy-master'
    
    Fix small error in readme

commit 0d8293325374c260d36832e9403a76debbddce05
Author: jul <45462701+juliscrazy@users.noreply.github.com>
Date:   Sat Sep 7 15:44:30 2019 +0200

    Update README.md
    
    I think there's a small mistake here. ^^

commit 7d36bdaafbe01f6b9a681f3b68ff15f48d4f6eec
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Aug 31 12:33:41 2019 +0200

    Readme: Update a few url's and obs-websocket version

commit c9d9d04f2a0bba66179878c94a6d61cb0d9b2ac0
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Aug 31 10:42:54 2019 +0200

    Add compatibility with obs-websocket 4.6.1; added scaling for x and y at the same time; fixed some errors with 4.6.1; fixed a few typos; updated readme

commit 51a863df34bbb42f5318c41a6fd3060b30dadcde
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat May 4 09:54:48 2019 +0200

    Hotfix: Fix Macro support for ToggleSourceVisibility

commit 8d180566bd5dcc614418bf4894dac06b60205e24
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Dec 27 18:29:50 2018 +0100

    unbreaking local stuff because i don't really know how to use git

commit d0c15a400f9f6680d4a4c4513def272658afd17f
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Wed Oct 10 20:19:04 2018 +0200

    Create contributing.md

commit fcf5ddb05ec9ed857a7ad5823fec83619427a639
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Sep 23 12:55:29 2018 +0200

    remove unnecessary debug prints from setup

commit 25c2cf7bad30070e9231b65b3fdef1378347469f
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Sep 23 12:53:47 2018 +0200

    Fix small error that prevented ReloadBrowserSource from reloading a scene. Fix a small error that stopped requests in the actionbuffer to be handled. add indents to the config file.

commit 761a6a3ffe7f26aff422a6903185dbf42edc2fde
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Sep 23 12:46:02 2018 +0200

    Add contributors to the readme (pt2 fix format error)

commit 8ba1f562473652a90ecf2dbc80070cbf41fcbfe3
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Sep 23 12:45:09 2018 +0200

    Add contributors to the readme

commit 8f049936c1e43e044a8031a380203a95b6f489a9
Merge: 0f972fa 08ca894
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Sep 23 12:37:00 2018 +0200

    Merge branch 'imcrazytwkr-refactor'

commit 08ca894272c23615f22f587ce01d1ad7368c0e38
Author: Denis Chernov <cat.aka.xakep@gmail.com>
Date:   Sun Sep 16 02:02:19 2018 +0300

    Fixed improper variable naming in `send_action`

commit d15a178766bd8945d6c4659c0493a8d0ffdf2cfb
Author: Denis Chernov <cat.aka.xakep@gmail.com>
Date:   Sun Sep 16 02:00:41 2018 +0300

    Fixed extra unused arguments in `send_action`

commit 16449dc3d388bb6ce7764fa7a048f99de18818d6
Author: Denis Chernov <cat.aka.xakep@gmail.com>
Date:   Sun Sep 16 01:21:20 2018 +0300

    Streamlined exit sequence
    
    Added explicie `close` method, made destructor act as an alias for it and added KeyboardInterrupt handling in obs error logging function.

commit 0747f4059b2466bb9ca489bc8722b9233ad1ba31
Author: Denis Chernov <cat.aka.xakep@gmail.com>
Date:   Sun Sep 16 00:32:02 2018 +0300

    Refactores send_request into send_action
    
    Moved more request data parsing functionality into `send_request` method and renamed it to a now more appropriate `send_action`

commit 0233bc13410bf1b246eb81cf31ba66bfc27eb54a
Author: Denis Chernov <cat.aka.xakep@gmail.com>
Date:   Sun Sep 16 00:02:02 2018 +0300

    Completely refactored main.py
    
    Rewritten main.py from the scratch:
    - implemented proper OOP interface for main module
    - removed unused dependencies
    - implemented proper logging mechanism based on native python logger instead of slow prints
    - removed completely unnecessary threading mechanism that created a race condition between midi and ws handlers and led to latter _crashing_
    - increased code readability and reusability

commit 0f972fa09a2137e31078cf2f847343785ec80d1b
Merge: 36552d5 3bb6778
Author: lebaston100 <git@lebaston100.de>
Date:   Tue Sep 11 22:20:11 2018 +0200

    Make volume change linear

commit 3bb6778c57bcf67107e50562a7142bf18e54693e
Author: Alex-Dash <aleksey.se@mail.ru>
Date:   Tue Sep 11 23:15:14 2018 +0300

    Minor update

commit b6da0e16e2b49392ec6f6b2fdbe2d02079f273f1
Author: Alex-Dash <aleksey.se@mail.ru>
Date:   Tue Sep 11 20:39:22 2018 +0300

    Fader movement fix
    
    Fixed functional processing for linear movement of fader

commit 36552d518c990190f38d3dd038c9d6bc145c8eae
Author: lebaston100 <git@lebaston100.de>
Date:   Thu Sep 6 21:13:25 2018 +0200

    Add a function to reload the browser source, some smaller code changes, updatet the readme

commit 1f253900fbe866eebdaf89f7ced3f2da68efae58
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Sep 2 19:39:04 2018 +0200

    Add missing actioncounter increment and add more stuff to .gitignore

commit 7b1e436d4754501bd1bb980962832b5cc272d663
Merge: f76b0cb da48782
Author: lebaston100 <git@lebaston100.de>
Date:   Fri Aug 31 21:15:59 2018 +0200

    Merge branch 'ptitodd-ProgChange' into master to support Program_Change buttons

commit da48782f6f74fa033050c4f75cab8d5be9dbded8
Merge: f76b0cb 28fdfcc
Author: lebaston100 <git@lebaston100.de>
Date:   Fri Aug 31 21:15:11 2018 +0200

    Merge branch 'ProgChange' of https://github.com/ptitodd/MIDItoOBS into ptitodd-ProgChange

commit 28fdfcc5d4bb35ece1b8ba2822577eacfa3ff052
Author: Todd Willsie <todd@ptigraphics.com>
Date:   Fri Aug 31 13:03:59 2018 -0600

    Added: Program_Change buttons
    
    This treats program change messages as buttons on midi controllers that support sending those messages, such as the LPD8.

commit f76b0cbebee04980187184a9a14d8a6640bbf765
Author: lebaston100 <git@lebaston100.de>
Date:   Mon Aug 27 20:13:42 2018 +0200

    Import missing time module and some other small code changes

commit ff1ad90e0b6ca0e5b18a5aee1f24e4cb085941b7
Merge: 04f5106 0901bfa
Author: lebaston100 <git@lebaston100.de>
Date:   Thu Jul 12 15:29:38 2018 +0200

    Merge branch 'asquelt-master' / make faders usable when using python 2

commit 0901bfa33f3d3fd0916a664c4249cdfdc9b9b7c3
Author: konrad rzentarzewski <konrad.rzentarzewski@linuxpolska.pl>
Date:   Thu Jul 12 11:19:15 2018 +0200

    make it work with python 2

commit 04f51065b41e87aefaeb2f4785531d0898618133
Author: lebaston100 <git@lebaston100.de>
Date:   Wed Jul 11 19:36:19 2018 +0200

    Add troubeshooting section to readme

commit 8cf573914a84c06ae548be56cf69b9f846cc582a
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Feb 25 14:05:26 2018 +0100

    Fix small typo in readme

commit 5b99febbd34b912a3779d91ee37fbec2e3123585
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Feb 25 14:01:18 2018 +0100

    Added: SetCurrentProfile, SetCurrentSceneCollection, ResetSceneItem, SetTextGDIPlusText, SetBrowserSourceURL, SetSourceVisibility, ToggleSourceVisibility, SetSourcePosition, SetSourceRotation, SetSourceScale; Added macro support; Added ip config; minor improvements

commit d5d3871178c62d65bf42c97b616963362445d1f6
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Jan 28 17:32:41 2018 +0100

    Hotfix: Fix SetSourceRender and SetMute

commit 24d1f067db49e5dde70a87a2305a83033a718754
Author: lebaston100 <git@lebaston100.de>
Date:   Wed Nov 8 19:54:38 2017 +0100

    WOW, messed up that last commit, just fixing it

commit d5cb723598864ead1ca7f887e2dc6fdfc9b9f574
Author: lebaston100 <git@lebaston100.de>
Date:   Tue Nov 7 18:46:31 2017 +0100

    Fixed some typos, removed debug line

commit 4ee1cf19539336c2894cb45118edafb604cdbbfe
Author: lebaston100 <git@lebaston100.de>
Date:   Mon Nov 6 20:40:26 2017 +0100

    Enhanced readme, added a pause to the batch files

commit 473364348a6388ac723ec8ed87c7a0864e63fa49
Author: lebaston100 <git@lebaston100.de>
Date:   Mon Nov 6 20:10:11 2017 +0100

    Fixed an error affecting some users, added more error handling and debug messages

commit 3037bd5998ae051b55841e0df1c918385efbf7b9
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Oct 8 16:37:24 2017 +0200

    Removed debug line

commit aed47774b76ae253c469953bacdc9e63e901cc73
Author: lebaston100 <git@lebaston100.de>
Date:   Sat Oct 7 12:12:02 2017 +0200

    Added more possible action, added support for faders and control change events, updated readme

commit 7595f6ab6061e5396fb89ce5ce6290dcac2ac24e
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Sep 17 16:52:00 2017 +0200

    initial commit, it should work
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9e2177d8ab2d903c44f7f0f7815830af9dc38184
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Mar 8 11:35:21 2021 +0200

    Document, end of project.

commit a5637ecf517ebbd100d630d625b644f9dbc6ef5e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Mar 6 13:22:12 2021 +0200

    Receiver blinks led for 1 second.

commit e591965325cc46f6711cbf3717c515fdec3b0ae6
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Mar 6 11:27:02 2021 +0200

    Radio working with upgraded RadioHead library.

commit be0a9d7bc4c7eaf7a87a4a0dcebcd826e715aaa8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Mar 5 20:14:02 2021 +0200

    Tranceiver radio connected.

commit c6eb1a883011b7c57fcd4fd5360305f93fef636d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Mar 5 19:54:57 2021 +0200

    Blink internal led on transmitter.

commit 9ab0bf4db4283dc3257d59a99c2cc372e3bd974b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Mar 5 19:27:50 2021 +0200

    Init Arduino transmitter sketch, receiving serial

commit c679e58384818894e807163b42f5c776fdae8ee0
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Feb 21 11:43:50 2021 +0100

    Add Behringer X-Touch Compact to tested list
    
    Signed-off-by: lebaston100 <26111114+lebaston100@users.noreply.github.com>

commit 17a6e02516955b1780ec238929ca42f2a7e6a1cd
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Feb 20 22:14:48 2021 +0100

    Update readme
    
    Signed-off-by: lebaston100 <26111114+lebaston100@users.noreply.github.com>

commit 56dbfca5ae676409330b3ed3f701423d605ba357
Merge: b72797a 6803619
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Feb 20 22:10:32 2021 +0100

    Merge branch 'Sprinterfreak-feature/bidimute'

commit 6803619796882cea6953ee1cb9a4e2c07aff58ba
Author: Jan-Jonas Sämann <sprinterfreak@binary-kitchen.de>
Date:   Sat Feb 20 21:30:10 2021 +0100

    Add bidirectional support for ToggleMute
    
    Make buttons blink for muted channels.
    
    Tested on AKAI APCmini
    
    Signed-off-by: Jan-Jonas Sämann <sprinterfreak@binary-kitchen.de>

commit b72797a6f2992f4b25ee3dc71fd92ee71aaaf0ff
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Feb 18 17:31:15 2021 +0100

    Add Allen & Heath Xone K2 and loopMIDI to tested devices
    
    Signed-off-by: lebaston100 <26111114+lebaston100@users.noreply.github.com>

commit 7f909523f4b2d105fce48e671fca15d81e3e8e25
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Feb 18 11:40:47 2021 +0100

    add more error handling in setup, reword the TriggerHotkeyByName help
    
    Signed-off-by: lebaston100 <26111114+lebaston100@users.noreply.github.com>

commit 941445fb2cb6968d6ad7bf36ac25a59f55564bb8
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Feb 12 21:48:13 2021 +0100

    Add PlayPauseMedia, ToggleMediaState, RestartMedia, StopMedia, NextMedia, PreviousMedia

commit 0ec76ed904ce7e273f8f025e10284e4ab05cb39b
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Feb 12 20:37:47 2021 +0100

    Fix readme, oops

commit 91519769af87e7fce3f814a53419e08b46383284
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Feb 12 20:36:10 2021 +0100

    Add TriggerHotkeyByName and TriggerHotkeyBySequence to readme

commit 08593dcf490f0226c34d6c6e97e77df4fcf02215
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Feb 12 20:31:27 2021 +0100

    add TriggerHotkeyBySequence

commit 18277a95a4d1617324911f345a03c0a71f3c3cc6
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Feb 11 21:48:24 2021 +0100

    Add "TriggerHotkeyByName" request

commit ef6aabd9a2a859f6985471f05f394b0b52abbead
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Feb 11 21:10:54 2021 +0100

    Remove workaround for reloading the browser source

commit 57426ca419abde69ae381b3fc28fde3040e4e72c
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Feb 11 21:02:23 2021 +0100

    Update readme because of the obs-websocket 4.9 release

commit 77716a743ee4f6a612b802b769eaec4e09cc15ad
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Jan 15 21:40:59 2021 +0100

    depreciate and remove SetColorCorrectionHueShift/SetOpacity from docs and setup as both are now replaced, still in main.py to not break existing setups for now

commit d9b621f59772211c8bae1ab6b1f9f0a513e475a6
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Jan 15 21:38:09 2021 +0100

    Rework printArraySelect to no longer cause a crash when an invalid number was selected

commit 16cce2f6483c14c05c96c34d49c961dfc90db34f
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Jan 15 21:23:01 2021 +0100

    Add affiliation notice

commit a94bdde3a25cba7c4edecf71f30f043f99ae9a6b
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Jan 15 21:20:44 2021 +0100

    Add generic filter settings control for faders, closes #44

commit ce0149996ab65aac5573192c889ccf9a6e00fa4a
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Jan 15 19:57:02 2021 +0100

    Add scenes to source list for the requests where it makes sense (basically everything filters)

commit 1b5f067e612b1c01fdcb0a7305473ec391f20a42
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Jan 14 19:26:02 2021 +0100

    Add Video Delay (Async) and Render Delay control, closes #43

commit 38f44ac67f47647cac34a23000c81136097c1db2
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Jan 3 16:08:07 2021 +0100

    Fix ToggleSourceVisibility when targeting a specific scene. Also fixes another error where the actionbuffer would get larger and larger on every error returned by obs because events weren't cleaned up. Closes #42

commit f7703402a2109fb91bddb486e472f5c386398a5c
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Dec 15 18:52:34 2020 +0100

    Fix requirements typo, resolves #41

commit defbb030f57e04921938cd5fe66f7b98f8377f49
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Dec 7 22:48:03 2020 +0100

    Add T-Bar functionality

commit 27fd22a31e6c27ddca27d8312806b2a4918aa8e7
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Dec 7 22:46:17 2020 +0100

    Update requirements file

commit 08178a20cabee73c89e1c4e3c0aa7b1e1f493713
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Oct 15 17:31:07 2020 +0200

    Fix SetAudioMonitorType Setup

commit 5f6c34fbc83688cac153b75dc2e7a12104bb5117
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Sep 19 18:29:25 2020 +0200

    Add Filter/Color Key - Similarity, Filter/Color Key - Smoothness, Filter/Color Key - Brightness, Filter/Color Key - Contrast, Filter/Color Key - Gamma, Filter/Color Correction - Brightness, Filter/Color Correction - Gamma, Filter/Color Correction - Hue Shift, Filter/Chroma Key - Similarity, Filter/Luma Key - Luma Max Smooth, Filter/Luma Key - Luma Min Smooth, Filter/Sharpen - Sharpness, Filter/Scroll - Horizontal Speed, Filter/Scroll - Vertical Speed

commit 94b38ab66d5905aadec92c068d01fd6238896294
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Sep 13 15:52:32 2020 +0200

    Add "Filter/Chroma Key - Contrast", "Filter/Chroma Key - Brightness", "Filter/Chroma Key - Gamma", "Filter/Chroma Key - Opacity", "Filter/Chroma Key - Spill Reduction", "Filter/Luma Key - Luma Max", "Filter/Luma Key - Luma Min", "Filter/Color Correction - Saturation", "Filter/Color Correction - Contrast"

commit d58884ec014589321d18772b0d19005443579c4b
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Sep 13 12:13:38 2020 +0200

    cleanup some fader scale select code

commit b834d43fe3aaf15afadab6b6d1d8550f70503073
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Wed Sep 9 21:16:42 2020 +0200

    Add hue shift control for the color correction filter

commit 25b61c6777cdcf37cbf9d2516effb8ad9d058c1a
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Jun 9 22:31:32 2020 +0200

    Update Readme

commit 9291d4410dd02f3ca4b1ed0d529629702e5921b1
Merge: 4935ae6 e05e128
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Jun 9 22:29:42 2020 +0200

    Merge branch 'jberentsson-master'

commit e05e128cc5ab820f77e70528b8cd334ade1da59b
Merge: 4935ae6 9924fb9
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Jun 9 22:29:27 2020 +0200

    Merge branch 'master' of https://github.com/jberentsson/MIDItoOBS into jberentsson-master

commit 4935ae604514612fcdae0a5b1bd7b6bcdbf6327c
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Jun 8 22:14:52 2020 +0200

    Improve error message wording for opacity filter

commit 443b50e3bf52369cd6a62fecbe70960ce7ae3f7f
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Jun 1 22:03:51 2020 +0200

    Fix "SetAudioMonitorType" for real this time.

commit 7af4eab1d81ee3d317a7e759190a5bc4c37e8037
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Jun 1 19:44:22 2020 +0200

    Fix SetAudioMonitor, Update licence year

commit 9924fb90d9ed7c676e8d91aeedca066a66a2df37
Merge: 693695c ded9edc
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Fri May 29 23:47:15 2020 +0000

    Merge branch 'master' of github.com:jberentsson/MIDItoOBS

commit 693695c0db87025bc4e9759493031f1e01822e6f
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Fri May 29 23:45:51 2020 +0000

    Flags added
    
    Add EnableStudioMode/DisableStudioMode/ToggleStudioMode and update readme
    
    Setup now accepts commandline flags.
    
    New controller added.
    
    typo fix
    
    x_X
    
    Merge remote-tracking branch 'upstream/master'

commit 7c06fbac988a2283e5889c308365ff4f20dd87c4
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri May 29 17:07:28 2020 +0200

    update contributing.md

commit ded9edc25a4726838a46e2317f6c2f02cae905ad
Merge: 71c280c 00d9e6a
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Fri May 29 04:48:58 2020 +0000

    Merge remote-tracking branch 'upstream/master'

commit 71c280c2644957eac77988ef66b4563510195730
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Fri May 29 04:43:35 2020 +0000

    x_X

commit 59312e0d9d9eb9ee43eaee253322dc1a08da1271
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Fri May 29 04:37:27 2020 +0000

    typo fix

commit 63d9c6a819ade369447c7d6bd7affbe25f9e4dfb
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Fri May 29 04:36:00 2020 +0000

    New controller added.

commit d98764fb212deba4491459dccfd28ef5fd62daf3
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Fri May 29 04:28:38 2020 +0000

    Setup now accepts commandline flags.

commit 00d9e6a40d6416a906c7a91644ce3dac008cad9a
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Wed May 27 18:26:38 2020 +0200

    Add EnableStudioMode/DisableStudioMode/ToggleStudioMode and update readme

commit aa08bbfcfe5f728d064bcc9de9569e2a0d4eebff
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Wed May 20 05:06:39 2020 +0000

    Flags added

commit 857f31dd2aa53191cbdfff95a59db790c78b6cda
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue May 19 18:25:36 2020 +0200

    various readme improvements/added more contributors

commit d14ec52c149c798e5452e325edd6b98f2458ef75
Merge: b89ec43 fdf52d5
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue May 19 18:05:14 2020 +0200

    Merge branch 'jberentsson-master'

commit fdf52d5d4bcd2d1165bf68fc2b310c5517a75b3b
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Tue May 19 06:37:03 2020 +0000

    type fix

commit 1ee97a1d69a781d073cc785fc906b734b30ff858
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Tue May 19 06:22:22 2020 +0000

    Typo fix

commit 1b9c7408cbe8f42cf89fb617fc7a017657fab71a
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Tue May 19 06:22:09 2020 +0000

    refactoring

commit cf1e74971fefa049070aab980cf43c45ec25db13
Author: Jóhann Berentsson <jberentsson@gmail.com>
Date:   Tue May 19 05:33:16 2020 +0000

    Flag support added.

commit b89ec43d109a291c45a01b73595f5bd5f7503c2c
Merge: 6738679 71290a8
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri May 15 14:11:17 2020 +0200

    Merge branch 'juandelacruz-calvo-AudioMonitorFinal'

commit 71290a8be203a02a3162feb482cbf7c5f619d9c7
Merge: 6738679 a6ad35d
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri May 15 14:11:07 2020 +0200

    Merge branch 'AudioMonitorFinal' of https://github.com/juandelacruz-calvo/MIDItoOBS into juandelacruz-calvo-AudioMonitorFinal

commit a6ad35d04a36da99c11711a1ebce80b00567112f
Author: Juan Calvo <juandelacruz.calvo@gmail.com>
Date:   Fri May 15 09:09:44 2020 +0100

    Update SetAudioMonitor type commands
    
    This commit updates monitorType parameters to fit with the one merged on obs-websocket project

commit 67386793811e0eab5161f7de68f34b6cc33db0cd
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu May 14 21:21:08 2020 +0200

    Add obs-websocket version note to readme and a small error message rewording.

commit a5755d95a6c2aecd426280d63750c5a1dcbb1576
Merge: be3c23a 5568ca2
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu May 14 21:13:43 2020 +0200

    Merge branch 'juandelacruz-calvo-AudioMonitor'

commit 5568ca273ee76a4c29656eed647a2ec4eec1170f
Author: Juan Calvo <juandelacruz.calvo@gmail.com>
Date:   Thu May 14 18:16:31 2020 +0100

    Add the ability to set up Audio Monitor on sources
    
    This commit adds the ability to monitor a source to either of the next options:
    - None (no monitor)
    - Monitor only
    - Monitor and Output

commit be3c23a6174ff4740c61aa4fee73ac9f4d061eda
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue May 12 19:06:04 2020 +0200

    Change "SetBrowserSourceProperties" to "SetSourceSettings" because it will be depreciated in the future by obs-websocket.

commit 2275984546b25ca3b9fceff9226d3948df542c6c
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun May 10 16:35:41 2020 +0200

    Change logging level back to INFO

commit 2852fa1b6b683fae5db9b265c219026ded3a8b96
Merge: c2498bd 4a17bf0
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun May 10 16:31:30 2020 +0200

    Merge branch 'dakahl-master'

commit 4a17bf039b23abda976c2274f50319a3ce3ceb9a
Merge: c2498bd 6920a1d
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun May 10 16:31:18 2020 +0200

    Merge branch 'master' of https://github.com/dakahl/MIDItoOBS into dakahl-master

commit c2498bd732cdbaf84e17518df04f292d05a08868
Merge: ba1495a dcdb0e6
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun May 10 16:30:43 2020 +0200

    Merge branch 'cpyarger-master'

commit 6920a1d15134ac3ac7a100902346622a8af2a54a
Author: Daniel Ahlers <daniel.ahlers@tuhh.de>
Date:   Sun May 10 16:10:53 2020 +0200

    Add the ability to specify "out_channel" option for Bidirectional mode

commit dcdb0e69566652ab0860c6f6a3d0d400cea61647
Author: Christopher P. Yarger <cpyarger@gmail.com>
Date:   Wed May 6 03:25:27 2020 -0400

    Added block message filter to reduce feedback without effecting speed

commit 1c734de0aa448e286daa9973038222b398ebcf9f
Author: Christopher P. Yarger <cpyarger@gmail.com>
Date:   Wed May 6 02:34:29 2020 -0400

    Added basic bidirectional support for faders, manual config file edit, partial feedback issue due to not ignoring incoming obs messages when changing values

commit ba1495aff35980616e27f177b2ac891085232372
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun May 3 14:23:08 2020 +0200

    Added value/velocity saving into the db. Not doing anything with it for now.

commit f46861812f6eef1e7ed53b15e6bc3818df13ac62
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Apr 30 19:32:27 2020 +0200

    Add the alignment setting to the SetSourceScale fader function

commit 9757912bd655623d8973f9ca7e0ae20d36718b69
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Apr 27 16:52:46 2020 +0200

    Add Novation LaunchControl XL to tested devices. Closes https://github.com/lebaston100/MIDItoOBS/issues/21

commit 59b7304187bc9df070ae91adc7c0017dd2dc6590
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Apr 26 10:58:53 2020 +0200

    Add the ability to use faders/knobs for source opacity control

commit 9645c377c4b26b600629d2ad08df41cf1090547a
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Apr 25 10:45:58 2020 +0200

    Add handling for the midi channel. This will break existing configs.

commit d02cc91231233999a6c27950f0200c8d61b97a24
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Wed Apr 15 18:20:15 2020 +0200

    Update readme and obj dependency version

commit 9f334607e61f0af17f13b3413c51ebc3d5ad75f7
Merge: ae6de7f 94b1e18
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Apr 14 18:24:37 2020 +0200

    Merge branch 'houz-bidirectional'

commit 94b1e188b8ac244a762704ee84bc66d50483d354
Merge: ae6de7f 0a63c68
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Apr 14 18:24:01 2020 +0200

    Merge branch 'bidirectional' of https://github.com/houz/MIDItoOBS into houz-bidirectional

commit 0a63c68f60fd842c728f9c3890536a32df3bfed7
Author: Tobias Ellinghaus <me@houz.org>
Date:   Sun Apr 12 14:03:09 2020 +0200

    bidirectional: Add support for out_msgNoC in config
    
    Some MIDI devices like the X-Touch Mini have different notes for sending
    and receiving. In those cases you can specify the output note with
    out_msgNoC in your config.json.

commit 27ae42f1611a587072a4f2f5ca66d4a8b6916c8f
Author: Tobias Ellinghaus <me@houz.org>
Date:   Sun Apr 12 00:32:17 2020 +0200

    Bidirectional: Try to support X-Touch Mini ...
    
    ... or probably devices that are sending NOTE_ON in general.

commit 2fc71245da0aa520a1d8bf55a511893177c26382
Author: Tobias Ellinghaus <me@houz.org>
Date:   Sat Apr 11 16:59:33 2020 +0200

    Separate in and out ports
    
    If the same midi device can be used for input and output, or if it's an
    ioport, then the "bidirectional" key in the config should be enough, if
    you have a separate device for output, then add it as a 2nd device and
    add "out_deviceID": <deviceID> to the config. It's not done in setup.py
    for you.

commit 52ed359a496cd4a29e4b1774db199faca0b7e92a
Author: Tobias Ellinghaus <me@houz.org>
Date:   Sat Apr 11 16:41:20 2020 +0200

    Change shutdown sequence
    
    This should call self.close() exactly once, no matter if the program was
    terminated with ctrl-c or because OBS died.
    I am not 100% sure about this one.

commit 06f91673d506f9819f39b96ce6f9fc9b7a28c4ad
Author: Tobias Ellinghaus <me@houz.org>
Date:   Fri Apr 10 21:55:37 2020 +0200

    Check if device is IO capable before opening it

commit ae6de7f1018c50d0170aacd06baa7b9bc65f0292
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Apr 10 18:22:16 2020 +0200

    Fix exception when device can not be accessed (caused by logging)

commit 9ecd097eb0030f68d2c50a56ee8e6811fb9e9044
Author: Tobias Ellinghaus <me@houz.org>
Date:   Thu Apr 9 17:52:08 2020 +0200

    Fix last commit
    
    It seems I had forgotten to add most of my changes. :-/

commit f138cb8b4101f9847bcaacb7194351c2a95cc1a7
Author: Tobias Ellinghaus <me@houz.org>
Date:   Thu Apr 9 17:04:23 2020 +0200

    React to OBS state changes with MIDI messages
    
    This will add a "bidirectional" option for buttons that change the
    current or preview scene. When we see an update from OBS that the scene
    changed we try to inform the MIDI controls that are associated with that
    scene about it if it's bidirectional. In other words: If your scene
    changing button has an LED it will turn on/off.
    I tested this with a KORG nanoKONTROL2 where it works beautifully.

commit c5c555aba4742769842a0152c4097c06a2dda3cf
Author: Tobias Ellinghaus <me@houz.org>
Date:   Thu Apr 9 17:01:40 2020 +0200

    Fix WebSocketApp callbacks
    
    The callbacks need to be wrapped, otherwise they either don't get called
    at all or with the wrong arguments

commit 6c0e93893bf2f02fcec2c179e1885ff393218742
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Feb 29 10:01:54 2020 +0100

    Add Native Instruments Maschine Mk3 to the tested devices list. Closes https://github.com/lebaston100/MIDItoOBS/issues/18

commit fe134cdc0b07be6042b1d705d525a454e0c5a388
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Feb 25 10:16:17 2020 +0100

    Add Arturia Minilab MK2 to the tested devices list. Closes https://github.com/lebaston100/MIDItoOBS/issues/17

commit 743eed0886ec651e761fae4c7d7a59e86276c25d
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Feb 14 19:06:28 2020 +0100

    Fix SetMute action value beeing inverted in the setup

commit 0cbe721aa73e5a413a09053ce58aab1a7c8b4fc9
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Wed Feb 5 18:06:55 2020 +0100

    Move to using dbj as the mapping database. Will improve the latency and should fix a bug where the TinyDB would corrupt randomly.

commit 0892292b829e786b891e0aa13f6a0ca76020085d
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Feb 2 13:17:17 2020 +0100

    Fix formatting mistake in last commit

commit 6d613f283ef3a9a7b3dd0a6c7a705f744d9a9967
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Feb 2 13:15:26 2020 +0100

    Add FCB-1010 and ESI MidiMate xE to tested devices

commit 374dc3ff2414b0b10b4a857dad2cb2eaabc71f9a
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Feb 2 13:09:15 2020 +0100

    Fix debug logging of incoming messages and add thread id to debug

commit aaad4760c72f909113645d9a554714390b41bd45
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Feb 2 10:34:46 2020 +0100

    Enable query cache to prevent crashing under higher loads

commit 878754e403eac2561d3a36a3558ee108d0b66953
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Dec 23 17:04:48 2019 +0100

    Fix script crashing when trying to remove a device. Also now actually deletes the right devices and assignments.

commit bc96fa6e142c0c8f637b22917cee9ed35f240fd7
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Dec 8 12:27:16 2019 +0100

    Add the option to move the assignments to another device name in case the name of the device changed. Multiple readme enhancements

commit a4cadf90dcb76c84d7f3cd71b2b1a4510c52fc68
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Nov 23 18:00:02 2019 +0100

    Add discord server link to readme

commit fecc380cc9c1d5ff84d4c1697feac2a3f2d15e6e
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Fri Nov 15 21:53:36 2019 +0100

    Change readme to reflect the obs-websocket update to 4.7.0

commit a2fdc2e7fed3bb795b4708f43923326a728ed0f8
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Nov 12 22:34:03 2019 +0100

    Small readme fix

commit 41e6171a3a0da3a41fe4312d8df3ffe00a73b481
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Nov 12 22:32:36 2019 +0100

    Add KORG nanoKONTROL 2 to tested devices

commit c3b4e0b7e2b9443aefdea5c3da5a89001a2030cf
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Nov 12 21:03:55 2019 +0100

    Add ToggleSourceFilter

commit 655a0773622e7e6b5fa7a302a307f3620a2e3858
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Nov 12 19:48:10 2019 +0100

    I really need to learn to clean out my print debugging stuff :D

commit ea265250405a6554c400740e651f1e568a77abbd
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Nov 12 19:45:44 2019 +0100

    Add EnableSourceFilter and DisableSourceFilter

commit 42df8ccbe478c4687f5785b08f2ce189bcb01b88
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Tue Nov 12 18:05:07 2019 +0100

    Add PauseRecording and ResumeRecording

commit 019c253b97370f3a235efc252bb932ccd3026d4e
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Wed Oct 16 22:06:44 2019 +0200

    Added the ability to take a screenshot of a complete scene instead of only a source

commit 19a5f5f6b2d1e1468182b6a8736bf5a6907d582a
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Oct 7 14:28:44 2019 +0200

    Fixed a typo in the SetGainFilter explanation

commit ef828d6fda852166eebfa44392b27215113398a0
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Oct 7 14:24:10 2019 +0200

    Added the ability to modify the value of the audio gain filter. Also fixed an issue with removing single devices.

commit cee51cd370423e20d2f77c4ccaf9a82aa6bc1a56
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Mon Oct 7 13:30:28 2019 +0200

    Added the ability to take a screenshot of a source

commit 7cfe56cfea6be411d5d30d80cd90096e21575d13
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Wed Sep 18 19:06:51 2019 +0200

    Clearify the upgrade notice

commit ab27f5ade41e3be13fc1d8532ad2e94fa20d4926
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sun Sep 15 15:30:00 2019 +0200

    Add Behringer X-Touch Mini to tested devices as reported in issue #14

commit d1a646b8f14f1fc63d4b6fd1b539869f40f32ad6
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Sep 14 12:27:03 2019 +0200

    Add multi-device support and device management features; add requirements.txt; update readme

commit 8af63e9d3b56ef9ce7274b9fe3eaecbe7a2c3a19
Merge: 7d36bda 0d82933
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Sep 7 20:31:21 2019 +0200

    Merge branch 'juliscrazy-master'
    
    Fix small error in readme

commit 0d8293325374c260d36832e9403a76debbddce05
Author: jul <45462701+juliscrazy@users.noreply.github.com>
Date:   Sat Sep 7 15:44:30 2019 +0200

    Update README.md
    
    I think there's a small mistake here. ^^

commit 7d36bdaafbe01f6b9a681f3b68ff15f48d4f6eec
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Aug 31 12:33:41 2019 +0200

    Readme: Update a few url's and obs-websocket version

commit c9d9d04f2a0bba66179878c94a6d61cb0d9b2ac0
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat Aug 31 10:42:54 2019 +0200

    Add compatibility with obs-websocket 4.6.1; added scaling for x and y at the same time; fixed some errors with 4.6.1; fixed a few typos; updated readme

commit 51a863df34bbb42f5318c41a6fd3060b30dadcde
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Sat May 4 09:54:48 2019 +0200

    Hotfix: Fix Macro support for ToggleSourceVisibility

commit 8d180566bd5dcc614418bf4894dac06b60205e24
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Thu Dec 27 18:29:50 2018 +0100

    unbreaking local stuff because i don't really know how to use git

commit d0c15a400f9f6680d4a4c4513def272658afd17f
Author: lebaston100 <26111114+lebaston100@users.noreply.github.com>
Date:   Wed Oct 10 20:19:04 2018 +0200

    Create contributing.md

commit fcf5ddb05ec9ed857a7ad5823fec83619427a639
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Sep 23 12:55:29 2018 +0200

    remove unnecessary debug prints from setup

commit 25c2cf7bad30070e9231b65b3fdef1378347469f
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Sep 23 12:53:47 2018 +0200

    Fix small error that prevented ReloadBrowserSource from reloading a scene. Fix a small error that stopped requests in the actionbuffer to be handled. add indents to the config file.

commit 761a6a3ffe7f26aff422a6903185dbf42edc2fde
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Sep 23 12:46:02 2018 +0200

    Add contributors to the readme (pt2 fix format error)

commit 8ba1f562473652a90ecf2dbc80070cbf41fcbfe3
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Sep 23 12:45:09 2018 +0200

    Add contributors to the readme

commit 8f049936c1e43e044a8031a380203a95b6f489a9
Merge: 0f972fa 08ca894
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Sep 23 12:37:00 2018 +0200

    Merge branch 'imcrazytwkr-refactor'

commit 08ca894272c23615f22f587ce01d1ad7368c0e38
Author: Denis Chernov <cat.aka.xakep@gmail.com>
Date:   Sun Sep 16 02:02:19 2018 +0300

    Fixed improper variable naming in `send_action`

commit d15a178766bd8945d6c4659c0493a8d0ffdf2cfb
Author: Denis Chernov <cat.aka.xakep@gmail.com>
Date:   Sun Sep 16 02:00:41 2018 +0300

    Fixed extra unused arguments in `send_action`

commit 16449dc3d388bb6ce7764fa7a048f99de18818d6
Author: Denis Chernov <cat.aka.xakep@gmail.com>
Date:   Sun Sep 16 01:21:20 2018 +0300

    Streamlined exit sequence
    
    Added explicie `close` method, made destructor act as an alias for it and added KeyboardInterrupt handling in obs error logging function.

commit 0747f4059b2466bb9ca489bc8722b9233ad1ba31
Author: Denis Chernov <cat.aka.xakep@gmail.com>
Date:   Sun Sep 16 00:32:02 2018 +0300

    Refactores send_request into send_action
    
    Moved more request data parsing functionality into `send_request` method and renamed it to a now more appropriate `send_action`

commit 0233bc13410bf1b246eb81cf31ba66bfc27eb54a
Author: Denis Chernov <cat.aka.xakep@gmail.com>
Date:   Sun Sep 16 00:02:02 2018 +0300

    Completely refactored main.py
    
    Rewritten main.py from the scratch:
    - implemented proper OOP interface for main module
    - removed unused dependencies
    - implemented proper logging mechanism based on native python logger instead of slow prints
    - removed completely unnecessary threading mechanism that created a race condition between midi and ws handlers and led to latter _crashing_
    - increased code readability and reusability

commit 0f972fa09a2137e31078cf2f847343785ec80d1b
Merge: 36552d5 3bb6778
Author: lebaston100 <git@lebaston100.de>
Date:   Tue Sep 11 22:20:11 2018 +0200

    Make volume change linear

commit 3bb6778c57bcf67107e50562a7142bf18e54693e
Author: Alex-Dash <aleksey.se@mail.ru>
Date:   Tue Sep 11 23:15:14 2018 +0300

    Minor update

commit b6da0e16e2b49392ec6f6b2fdbe2d02079f273f1
Author: Alex-Dash <aleksey.se@mail.ru>
Date:   Tue Sep 11 20:39:22 2018 +0300

    Fader movement fix
    
    Fixed functional processing for linear movement of fader

commit 36552d518c990190f38d3dd038c9d6bc145c8eae
Author: lebaston100 <git@lebaston100.de>
Date:   Thu Sep 6 21:13:25 2018 +0200

    Add a function to reload the browser source, some smaller code changes, updatet the readme

commit 1f253900fbe866eebdaf89f7ced3f2da68efae58
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Sep 2 19:39:04 2018 +0200

    Add missing actioncounter increment and add more stuff to .gitignore

commit 7b1e436d4754501bd1bb980962832b5cc272d663
Merge: f76b0cb da48782
Author: lebaston100 <git@lebaston100.de>
Date:   Fri Aug 31 21:15:59 2018 +0200

    Merge branch 'ptitodd-ProgChange' into master to support Program_Change buttons

commit da48782f6f74fa033050c4f75cab8d5be9dbded8
Merge: f76b0cb 28fdfcc
Author: lebaston100 <git@lebaston100.de>
Date:   Fri Aug 31 21:15:11 2018 +0200

    Merge branch 'ProgChange' of https://github.com/ptitodd/MIDItoOBS into ptitodd-ProgChange

commit 28fdfcc5d4bb35ece1b8ba2822577eacfa3ff052
Author: Todd Willsie <todd@ptigraphics.com>
Date:   Fri Aug 31 13:03:59 2018 -0600

    Added: Program_Change buttons
    
    This treats program change messages as buttons on midi controllers that support sending those messages, such as the LPD8.

commit f76b0cbebee04980187184a9a14d8a6640bbf765
Author: lebaston100 <git@lebaston100.de>
Date:   Mon Aug 27 20:13:42 2018 +0200

    Import missing time module and some other small code changes

commit ff1ad90e0b6ca0e5b18a5aee1f24e4cb085941b7
Merge: 04f5106 0901bfa
Author: lebaston100 <git@lebaston100.de>
Date:   Thu Jul 12 15:29:38 2018 +0200

    Merge branch 'asquelt-master' / make faders usable when using python 2

commit 0901bfa33f3d3fd0916a664c4249cdfdc9b9b7c3
Author: konrad rzentarzewski <konrad.rzentarzewski@linuxpolska.pl>
Date:   Thu Jul 12 11:19:15 2018 +0200

    make it work with python 2

commit 04f51065b41e87aefaeb2f4785531d0898618133
Author: lebaston100 <git@lebaston100.de>
Date:   Wed Jul 11 19:36:19 2018 +0200

    Add troubeshooting section to readme

commit 8cf573914a84c06ae548be56cf69b9f846cc582a
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Feb 25 14:05:26 2018 +0100

    Fix small typo in readme

commit 5b99febbd34b912a3779d91ee37fbec2e3123585
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Feb 25 14:01:18 2018 +0100

    Added: SetCurrentProfile, SetCurrentSceneCollection, ResetSceneItem, SetTextGDIPlusText, SetBrowserSourceURL, SetSourceVisibility, ToggleSourceVisibility, SetSourcePosition, SetSourceRotation, SetSourceScale; Added macro support; Added ip config; minor improvements

commit d5d3871178c62d65bf42c97b616963362445d1f6
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Jan 28 17:32:41 2018 +0100

    Hotfix: Fix SetSourceRender and SetMute

commit 24d1f067db49e5dde70a87a2305a83033a718754
Author: lebaston100 <git@lebaston100.de>
Date:   Wed Nov 8 19:54:38 2017 +0100

    WOW, messed up that last commit, just fixing it

commit d5cb723598864ead1ca7f887e2dc6fdfc9b9f574
Author: lebaston100 <git@lebaston100.de>
Date:   Tue Nov 7 18:46:31 2017 +0100

    Fixed some typos, removed debug line

commit 4ee1cf19539336c2894cb45118edafb604cdbbfe
Author: lebaston100 <git@lebaston100.de>
Date:   Mon Nov 6 20:40:26 2017 +0100

    Enhanced readme, added a pause to the batch files

commit 473364348a6388ac723ec8ed87c7a0864e63fa49
Author: lebaston100 <git@lebaston100.de>
Date:   Mon Nov 6 20:10:11 2017 +0100

    Fixed an error affecting some users, added more error handling and debug messages

commit 3037bd5998ae051b55841e0df1c918385efbf7b9
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Oct 8 16:37:24 2017 +0200

    Removed debug line

commit aed47774b76ae253c469953bacdc9e63e901cc73
Author: lebaston100 <git@lebaston100.de>
Date:   Sat Oct 7 12:12:02 2017 +0200

    Added more possible action, added support for faders and control change events, updated readme

commit 7595f6ab6061e5396fb89ce5ce6290dcac2ac24e
Author: lebaston100 <git@lebaston100.de>
Date:   Sun Sep 17 16:52:00 2017 +0200

    initial commit, it should work
