======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f9157414bbe74f7ca82382a133ae0454ad645dae
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jun 1 20:02:27 2017 +0300

    Add installation symlink command for Linux.

commit 4dc1bb3b91d76da45e1923775d1cc4106e581756
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 15:59:00 2017 +0200

    Add readme and photos.

commit 4641fbd7b6e118cb2942ed43180dd7bc37bc981c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 15:58:47 2017 +0200

    Move to subdir.

commit 6e9a2fe955774bae8528a915efb538eaa9c6beaa
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 09:07:09 2017 +0200

    Save a pixel + documentation.

commit 8285d97ab871b2b8449f1ed92edd110673ea95ae
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 09:06:54 2017 +0200

    BPM as last on title row.

commit 4ba340e8b8995bf46c1306c7cd68f7af0076723c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 08:54:53 2017 +0200

    Maximize waveform displays.

commit 576d3cb5447e49fb51e2226e41c1add29344622c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 08:34:29 2017 +0200

    Sync to control row, hide BPM +/- buttons.

commit d7ed7ce462ec8bf390288063e0c7fc3951aa7d34
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 08:28:42 2017 +0200

    Flatten deck control buttons to one row.

commit 2a761b52c089098ef5b3d2184028d1434a34e302
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 08:19:27 2017 +0200

    Move cue/play buttons.

commit 5586009f70b8b098e9767a86cfcbd8157d63175e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 08:19:16 2017 +0200

    Save some pixels.

commit 4911e89181c3921ab2234994e619d6be4ef3ca6c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 06:37:19 2017 +0200

    Single row title text, smaller font.

commit d55619ddc41b66019aae888c60a4b395231b5b73
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 05:43:06 2017 +0200

    Waves to right cutter. Decks to left.

commit 80a7d624df5cdfc04920114f8e41949f0aa26348
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 05:10:14 2017 +0200

    By default hide mixer, show stacked waveforms.

commit 658499e9153a81d789153691b12463509f04273e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 05:01:25 2017 +0200

    Hide 4th deck components.

commit af9bda9f12c52b161686578c492b7001d2caf970
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 04:54:57 2017 +0200

    Fork Deere theme
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f9157414bbe74f7ca82382a133ae0454ad645dae
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jun 1 20:02:27 2017 +0300

    Add installation symlink command for Linux.

commit 4dc1bb3b91d76da45e1923775d1cc4106e581756
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 15:59:00 2017 +0200

    Add readme and photos.

commit 4641fbd7b6e118cb2942ed43180dd7bc37bc981c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 15:58:47 2017 +0200

    Move to subdir.

commit 6e9a2fe955774bae8528a915efb538eaa9c6beaa
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 09:07:09 2017 +0200

    Save a pixel + documentation.

commit 8285d97ab871b2b8449f1ed92edd110673ea95ae
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 09:06:54 2017 +0200

    BPM as last on title row.

commit 4ba340e8b8995bf46c1306c7cd68f7af0076723c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 08:54:53 2017 +0200

    Maximize waveform displays.

commit 576d3cb5447e49fb51e2226e41c1add29344622c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 08:34:29 2017 +0200

    Sync to control row, hide BPM +/- buttons.

commit d7ed7ce462ec8bf390288063e0c7fc3951aa7d34
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 08:28:42 2017 +0200

    Flatten deck control buttons to one row.

commit 2a761b52c089098ef5b3d2184028d1434a34e302
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 08:19:27 2017 +0200

    Move cue/play buttons.

commit 5586009f70b8b098e9767a86cfcbd8157d63175e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 08:19:16 2017 +0200

    Save some pixels.

commit 4911e89181c3921ab2234994e619d6be4ef3ca6c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 06:37:19 2017 +0200

    Single row title text, smaller font.

commit d55619ddc41b66019aae888c60a4b395231b5b73
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 05:43:06 2017 +0200

    Waves to right cutter. Decks to left.

commit 80a7d624df5cdfc04920114f8e41949f0aa26348
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 05:10:14 2017 +0200

    By default hide mixer, show stacked waveforms.

commit 658499e9153a81d789153691b12463509f04273e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 05:01:25 2017 +0200

    Hide 4th deck components.

commit af9bda9f12c52b161686578c492b7001d2caf970
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 15 04:54:57 2017 +0200

    Fork Deere theme
