======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 80c763a35f63271c51aab8c2de672da899e7d784
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Sat Sep 26 16:38:44 2020 +0200

    chore: use platform independent commands

commit b60045f29e3f4ef5a4c3739e6fbbeaca4e6a14fe
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Sat Sep 26 13:57:33 2020 +0200

    chore: add docker env

commit 7400263b28a83baed70c897ba4e9e76dd123c0c9
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Fri Apr 10 19:18:18 2020 +0200

    update readme

commit f1f420d4ec280520ce92872bc34fa5bc30746c3d
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Fri Apr 10 17:38:52 2020 +0200

    update readme

commit 56dc5e964c6b5233b1fe6452f769c2556cb4e8b1
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Fri Apr 10 15:24:15 2020 +0200

    add proper styling and caching

commit 707a0d4d0efa9216cfb9abd0c1bf622c5acf7f98
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Thu Apr 9 19:45:40 2020 +0200

    adapt build script

commit 003e938dc3e20be2de469f0735b4f60553c77c07
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Thu Apr 9 19:41:39 2020 +0200

    add dependency

commit 81fec0340f8673e2b241ca73f9b96f92035be0f5
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Thu Apr 9 19:36:44 2020 +0200

    add global config

commit 8f684bd9273b67cdc3c80cffaf419d5aad535f33
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Wed Apr 8 19:43:25 2020 +0200

    dev bump

commit 5d3537b365e6af353cde12110d9ee2542cbb6798
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Tue Apr 7 19:45:08 2020 +0200

    dev bump

commit ff1ba63c573377cfdf18aa40b4437ba512889120
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Tue Apr 7 19:12:41 2020 +0200

    dev bump

commit 2cb35dbddf4f20bb56c6cd7c8fafcfbc47a896ab
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Sun Apr 5 17:01:12 2020 +0200

    rollback

commit 1e309ad081ef3f9ced381a1f22773479511f283e
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Sun Apr 5 16:57:24 2020 +0200

    rollback

commit 619931e979e3a11533c46b11df4b5cfa5dbc8816
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Sun Apr 5 16:52:57 2020 +0200

    avoid https problems by inlining scripts

commit 4fe60f618f855d01bd884d54e9cd3954b2cc18c2
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Sun Apr 5 16:11:37 2020 +0200

    add readme

commit e9e4f0ebfad159e5f4c60f2e34593feb92a8632e
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Sun Apr 5 16:00:11 2020 +0200

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 80c763a35f63271c51aab8c2de672da899e7d784
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Sat Sep 26 16:38:44 2020 +0200

    chore: use platform independent commands

commit b60045f29e3f4ef5a4c3739e6fbbeaca4e6a14fe
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Sat Sep 26 13:57:33 2020 +0200

    chore: add docker env

commit 7400263b28a83baed70c897ba4e9e76dd123c0c9
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Fri Apr 10 19:18:18 2020 +0200

    update readme

commit f1f420d4ec280520ce92872bc34fa5bc30746c3d
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Fri Apr 10 17:38:52 2020 +0200

    update readme

commit 56dc5e964c6b5233b1fe6452f769c2556cb4e8b1
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Fri Apr 10 15:24:15 2020 +0200

    add proper styling and caching

commit 707a0d4d0efa9216cfb9abd0c1bf622c5acf7f98
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Thu Apr 9 19:45:40 2020 +0200

    adapt build script

commit 003e938dc3e20be2de469f0735b4f60553c77c07
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Thu Apr 9 19:41:39 2020 +0200

    add dependency

commit 81fec0340f8673e2b241ca73f9b96f92035be0f5
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Thu Apr 9 19:36:44 2020 +0200

    add global config

commit 8f684bd9273b67cdc3c80cffaf419d5aad535f33
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Wed Apr 8 19:43:25 2020 +0200

    dev bump

commit 5d3537b365e6af353cde12110d9ee2542cbb6798
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Tue Apr 7 19:45:08 2020 +0200

    dev bump

commit ff1ba63c573377cfdf18aa40b4437ba512889120
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Tue Apr 7 19:12:41 2020 +0200

    dev bump

commit 2cb35dbddf4f20bb56c6cd7c8fafcfbc47a896ab
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Sun Apr 5 17:01:12 2020 +0200

    rollback

commit 1e309ad081ef3f9ced381a1f22773479511f283e
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Sun Apr 5 16:57:24 2020 +0200

    rollback

commit 619931e979e3a11533c46b11df4b5cfa5dbc8816
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Sun Apr 5 16:52:57 2020 +0200

    avoid https problems by inlining scripts

commit 4fe60f618f855d01bd884d54e9cd3954b2cc18c2
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Sun Apr 5 16:11:37 2020 +0200

    add readme

commit e9e4f0ebfad159e5f4c60f2e34593feb92a8632e
Author: Alexander Heimbuch <github@heimbu.ch>
Date:   Sun Apr 5 16:00:11 2020 +0200

    initial commit
