======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3907a0d1f84b9fac66ebe04113c1258750a54684
Author: jasalt <jarkko.saltiola@gmail.com>
Date:   Fri Jan 1 16:55:31 2021 +0200

    Create readme.md
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3907a0d1f84b9fac66ebe04113c1258750a54684
Author: jasalt <jarkko.saltiola@gmail.com>
Date:   Fri Jan 1 16:55:31 2021 +0200

    Create readme.md
