======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3d6b2384777bd1fb0d8a31e4e9c422954f52b7c6
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 18:14:56 2021 +0200

    Installation instructions

commit 5ed6edda0aab1dceabc9f61f2a3df6b5a76ecc05
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 18:10:16 2021 +0200

    WIP hackfix to make clip launcher work with 8 tracks.

commit c33647e7eb491a6aff19c28eeddcf2e04493e6d6
Merge: cfb4144 185ef16
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 18:04:48 2021 +0200

    Merge branch 'master' of github.com:jasalt/TouchOSC-Bitwig

commit cfb4144cbeaa397904a027370dfd2174ddf871e2
Merge: 293e723 8edd66f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 18:03:59 2021 +0200

    Merge branch 'master' of github.com:jasalt/TouchOSC-Bitwig

commit 185ef16d6f6370086b264ff4fc6264407b8f45ec
Merge: 293e723 8edd66f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 18:03:59 2021 +0200

    Merge branch 'master' of github.com:jasalt/TouchOSC-Bitwig

commit 293e723fbbf3c66261e446089a3b3c287b4fa49e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 18:01:08 2021 +0200

    fix links

commit 8edd66f45b1d105f5cd6861f42d4023831e2edc2
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 18:01:08 2021 +0200

    fix links

commit 37a44a22e1c9a693ebd0ca5fa91bdeae39c377aa
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 17:59:48 2021 +0200

    links

commit a1cfb3834cc565c8d82edc4098cfba824e08d890
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 17:57:41 2021 +0200

    Correct img link.

commit df6698c6631663274980d8a957dbebf02f18babb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 17:56:55 2021 +0200

    More typos.

commit 789077cb5805b975aca27664422bb4519ec568f6
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 17:53:26 2021 +0200

    Typofix.

commit 7ca0bce2eb3ddfc01f7bd0d67b7fce35d4f8cb0b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 17:49:40 2021 +0200

    Smaller jpegs.

commit 850b2bfddea7335ba2c4a94be328b946071df126
Merge: b499146 bb85646
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 17:41:59 2021 +0200

    Merge branch 'master' into duplicate_layout

commit b4991466ee9742462a9c953d9874835155921b92
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 17:37:46 2021 +0200

    Cleanup.

commit 9894ef8abfea8567ceb87d63f2fe263522f8ed7a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 17:34:24 2021 +0200

    Readme update.

commit f6181575002400e10643797a934048a412bd5939
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 14:02:51 2021 +0200

    2021 layout subdir

commit ccfd65a81d95b0631a2a3dc71f4e6a00ed648bb7
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 14:01:28 2021 +0200

    Subdir 2017 layout.

commit bb85646858c51222ebab3b64a58de5268adeb476
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 11:44:20 2021 +0200

    Partially working clip launching. New layout mockup.

commit b32bfaeff2efb3b48c2e48d9b08d36571f29b4c9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 22 22:33:27 2021 +0200

    setting 7 clip tracks todo

commit 9bd02455f8a83791c03dba842d2523d3a1a661ef
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 24 23:39:39 2017 +0200

    Remove old phone layout. Small tweaks.

commit 98008cb8038ffcfa465a5c7aceeecb019baaf73f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 24 23:13:35 2017 +0200

    Somewhat better layout for Iphone5C
    
    Focused on remote page.

commit abf5d9a7b42619d3e9664c4ea29114bbcbb55be4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 24 23:13:11 2017 +0200

    Fix changing devices.
    
    Deprecated PrimaryDevice

commit 3f4d3eb37250d17780fa9cf3e766e63b0f68f818
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Feb 23 12:40:49 2017 +0200

    Readme update.

commit 17f4a57f6a510d7bcf179d5ac87b3a70078587c4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Feb 23 12:28:35 2017 +0200

    Fix for API 2 Beta 4.

commit 7a38364ec4729e8078f1dd1130f5b68390b40869
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Feb 16 19:44:30 2017 +0200

    Add visual cue for 0dB and labels

commit ea5363770a40c8b914f0a17683f9ef9a35fc5252
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Feb 16 15:45:56 2017 +0200

    Visual cue for fader equal gain on default -10dB.

commit d5a9ef0aed81f40bcb1c749cba04080bc0274e2d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Feb 14 20:51:15 2017 +0200

    Update layout.
    
    Hopefully didn't miss anything from the release.

commit ca3dcd33bc9115914a80d0991439dce81e149287
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Feb 14 20:18:28 2017 +0200

    Update readme.

commit 6bda8ca232d4d28af3b1de7e1504c2049e2f0cfd
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Feb 14 20:14:30 2017 +0200

    Cleanup code, add stubs for more controls.

commit a5bf806d096a533332e3ff6408039284597f4571
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Feb 14 19:57:09 2017 +0200

    BitwigTablet layot unified RemoteControls.
    
    Removed deprecated separate device controls from view.

commit 037d0b2a9cab28e27559fc52abb512289c5d93ae
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Feb 14 19:44:39 2017 +0200

    RemoteControl page changing.

commit 30b4427859cd042111b96e3216e82c82b647f2ae
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Feb 14 19:27:39 2017 +0200

    Change macro/device controls into RemoteControls.
    
    The new API does not have separate macro and device control, so both are
    controlled as RemoteControls.
    
    TODO: Map change buttons & update TouchOSC layout

commit 19c23b2714e7e8bdfe01d6f96125c49476841312
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Feb 14 18:07:33 2017 +0200

    Fix for API v2, disabled old device API features.
    
    Script runs without errors. Device macros, device controls and preset controls implemented with
    deprecated API methods are disabled.

commit 9e7993867a3b9909a5bfc3af24b0c4c8e436ad7d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 3 20:06:17 2017 +0200

    Add images.

commit af7f65162fe0aadbcddde8401aa96abd87c71608
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 3 18:59:57 2017 +0200

    Update readme, gitignore.

commit bfa081a5c1680f1d490a01e6a30dc4ea86c578ac
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 3 18:46:11 2017 +0200

    Add Tablet (made on ipad mini) layout and slighly modified phone layout.

commit 18e1b9ff9c9878f3d0ed83be55cdaf8cf2a31ef3
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 3 18:41:45 2017 +0200

    Add pan, send1, send2, device mapping, macro.

commit 3fbc6a9a4de4f66e84a38ec4bfe4cb103185a0bd
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 3 18:37:26 2017 +0200

    Track solo/mute/arm buttons.

commit 43f3a60b01dd7fa4a7f1987603454b204f33ddca
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 3 18:21:50 2017 +0200

    Indent 2 spaces.

commit 721906b7a8cb431aed525d4c93ca36f60d6b026d
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Mon Jun 16 13:39:07 2014 +0200

    Update README.md

commit 2d7d4139f65cbe7001cd0e54905ea87786ae737d
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Mon Jun 16 13:38:31 2014 +0200

    Update README.md

commit c143ffa502bd17e3368234643f371ff1c9fcf62a
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Sat Jun 14 21:58:41 2014 +0200

    Update README.md

commit 0c71941868b5cbc957ca4e9f1fd31f0d40b392c9
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Tue Jun 10 22:43:40 2014 +0200

    Added a Clip Launcher and cleaned up the Dishes!
    
    Now contains a Clip Launcher and a lot of comments.
    Readme is updated as well.
    Code is halfways presentable... ;-)

commit 2ccec78273432293e86b174775574ba0fc8a37aa
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Mon Jun 9 23:35:31 2014 +0200

    Update README.md

commit 6cf0176aaab02181c720c129b9eb823643480180
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Mon Jun 9 23:13:54 2014 +0200

    Onwards it goes... ;-)
    
    Optimized the mixer layout a bit.
    Added labels to most things. Not 100% sure about this....
    Pads now have velocity on the Y axis and can be transposed in steps of
    16. They send on channel 10 on a separate input from:
    the Keys. Added new page with a keyboard sending on channel 1, also
    transposable (in octaves).
    Two midi inputs now, "TouchOSC Keys" and "TouchOSC Pads".
    Keys also have velocity on the Y-axis.
    The controller Script is pretty much complete now, but not optimised
    yet...

commit 904765a93e0d495b7832e33467c065719d31a69c
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Mon Jun 9 00:16:12 2014 +0200

    Furthered the Implementation ;-)
    
    Mixer: Works
    Macros: Works
    Device Mappings: Work
    XYpads: Work
    Pads: Unfinished
    Setup: Works

commit 91eccc7a1601fe7bc37b93228ce8100c892f7181
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Sun Jun 8 00:04:50 2014 +0200

    Extended the layout with more pages.
    
    Mixer, Macro, Map, XY, Pads, Setup Pages.
    Script is work in progress, Mixer is done, Macro mostly, most other
    stuff is W.I.P.

commit cbdf2d6d451ca1387c8c8b93ccc09d86c87017ba
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Sat Jun 7 21:19:07 2014 +0200

    Second Page: Macros as Faders & Device Navigation & Presets

commit c8640926e5c215abe9f343dc331754ad6616560f
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Sat Jun 7 20:52:05 2014 +0200

    Rewriting the main Script...
    
    Trying out a more structured approach...
    Page one is already functional...

commit d65446b3b2f458a90503732591b34165fb8147d4
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Sat Jun 7 20:49:02 2014 +0200

    Redesign... W.I.P.
    
    Rebuilt the Sliders as Individual Faders to be able to follow the Bitwig
    Color Scheme
    Replaced the Rotaries on page 2 with faders (don't like rotaries myself)

commit a7c2156898d0fe74e0e432d77b98531da9759536
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Sat Jun 7 20:01:54 2014 +0200

    Optimized the Layout, fixed some bugs on page 1

commit 2f17459f4d5680df5c6ae66858b1c602871c24c9
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Sat Jun 7 13:02:46 2014 +0200

    Added Layout for my Android Phone
    
    960 x 540 px

commit 3e34925f8cf04de014f3d7823f7480a3bfdd506c
Author: astartes72 <mfrtourette@googlemail.com>
Date:   Sat Jun 7 09:24:33 2014 +0200

    Included Touch OSC Mapping, Edited Readme

commit c654aa5630452e46aba2ab1109f3fbd522c8dca5
Author: astartes72 <mfrtourette@googlemail.com>
Date:   Fri Jun 6 12:19:39 2014 +0200

    Update README.md

commit 9a351745cf3414137e981db29dc82f473785f883
Author: astartes72 <mfrtourette@googlemail.com>
Date:   Fri Jun 6 11:54:42 2014 +0200

    Create TouchOSC Bridge
    
    The Modifications i made to the Bi-Directional Script originally made by Thomas Henzle.
    Problems for now: Bitwig don´t find the Script as i haven´t figured out the correct Naming of the Touch OSC Bridge as of yet.

commit 3615a697f955d2cdfe4aa71bd348afa47129f307
Author: astartes72 <mfrtourette@googlemail.com>
Date:   Fri Jun 6 09:43:07 2014 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3d6b2384777bd1fb0d8a31e4e9c422954f52b7c6
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 18:14:56 2021 +0200

    Installation instructions

commit 5ed6edda0aab1dceabc9f61f2a3df6b5a76ecc05
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 18:10:16 2021 +0200

    WIP hackfix to make clip launcher work with 8 tracks.

commit c33647e7eb491a6aff19c28eeddcf2e04493e6d6
Merge: cfb4144 185ef16
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 18:04:48 2021 +0200

    Merge branch 'master' of github.com:jasalt/TouchOSC-Bitwig

commit cfb4144cbeaa397904a027370dfd2174ddf871e2
Merge: 293e723 8edd66f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 18:03:59 2021 +0200

    Merge branch 'master' of github.com:jasalt/TouchOSC-Bitwig

commit 185ef16d6f6370086b264ff4fc6264407b8f45ec
Merge: 293e723 8edd66f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 18:03:59 2021 +0200

    Merge branch 'master' of github.com:jasalt/TouchOSC-Bitwig

commit 293e723fbbf3c66261e446089a3b3c287b4fa49e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 18:01:08 2021 +0200

    fix links

commit 8edd66f45b1d105f5cd6861f42d4023831e2edc2
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 18:01:08 2021 +0200

    fix links

commit 37a44a22e1c9a693ebd0ca5fa91bdeae39c377aa
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 17:59:48 2021 +0200

    links

commit a1cfb3834cc565c8d82edc4098cfba824e08d890
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 17:57:41 2021 +0200

    Correct img link.

commit df6698c6631663274980d8a957dbebf02f18babb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 17:56:55 2021 +0200

    More typos.

commit 789077cb5805b975aca27664422bb4519ec568f6
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 17:53:26 2021 +0200

    Typofix.

commit 7ca0bce2eb3ddfc01f7bd0d67b7fce35d4f8cb0b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 17:49:40 2021 +0200

    Smaller jpegs.

commit 850b2bfddea7335ba2c4a94be328b946071df126
Merge: b499146 bb85646
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 17:41:59 2021 +0200

    Merge branch 'master' into duplicate_layout

commit b4991466ee9742462a9c953d9874835155921b92
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 17:37:46 2021 +0200

    Cleanup.

commit 9894ef8abfea8567ceb87d63f2fe263522f8ed7a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 17:34:24 2021 +0200

    Readme update.

commit f6181575002400e10643797a934048a412bd5939
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 14:02:51 2021 +0200

    2021 layout subdir

commit ccfd65a81d95b0631a2a3dc71f4e6a00ed648bb7
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 14:01:28 2021 +0200

    Subdir 2017 layout.

commit bb85646858c51222ebab3b64a58de5268adeb476
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 29 11:44:20 2021 +0200

    Partially working clip launching. New layout mockup.

commit b32bfaeff2efb3b48c2e48d9b08d36571f29b4c9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 22 22:33:27 2021 +0200

    setting 7 clip tracks todo

commit 9bd02455f8a83791c03dba842d2523d3a1a661ef
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 24 23:39:39 2017 +0200

    Remove old phone layout. Small tweaks.

commit 98008cb8038ffcfa465a5c7aceeecb019baaf73f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 24 23:13:35 2017 +0200

    Somewhat better layout for Iphone5C
    
    Focused on remote page.

commit abf5d9a7b42619d3e9664c4ea29114bbcbb55be4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 24 23:13:11 2017 +0200

    Fix changing devices.
    
    Deprecated PrimaryDevice

commit 3f4d3eb37250d17780fa9cf3e766e63b0f68f818
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Feb 23 12:40:49 2017 +0200

    Readme update.

commit 17f4a57f6a510d7bcf179d5ac87b3a70078587c4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Feb 23 12:28:35 2017 +0200

    Fix for API 2 Beta 4.

commit 7a38364ec4729e8078f1dd1130f5b68390b40869
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Feb 16 19:44:30 2017 +0200

    Add visual cue for 0dB and labels

commit ea5363770a40c8b914f0a17683f9ef9a35fc5252
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Feb 16 15:45:56 2017 +0200

    Visual cue for fader equal gain on default -10dB.

commit d5a9ef0aed81f40bcb1c749cba04080bc0274e2d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Feb 14 20:51:15 2017 +0200

    Update layout.
    
    Hopefully didn't miss anything from the release.

commit ca3dcd33bc9115914a80d0991439dce81e149287
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Feb 14 20:18:28 2017 +0200

    Update readme.

commit 6bda8ca232d4d28af3b1de7e1504c2049e2f0cfd
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Feb 14 20:14:30 2017 +0200

    Cleanup code, add stubs for more controls.

commit a5bf806d096a533332e3ff6408039284597f4571
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Feb 14 19:57:09 2017 +0200

    BitwigTablet layot unified RemoteControls.
    
    Removed deprecated separate device controls from view.

commit 037d0b2a9cab28e27559fc52abb512289c5d93ae
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Feb 14 19:44:39 2017 +0200

    RemoteControl page changing.

commit 30b4427859cd042111b96e3216e82c82b647f2ae
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Feb 14 19:27:39 2017 +0200

    Change macro/device controls into RemoteControls.
    
    The new API does not have separate macro and device control, so both are
    controlled as RemoteControls.
    
    TODO: Map change buttons & update TouchOSC layout

commit 19c23b2714e7e8bdfe01d6f96125c49476841312
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Feb 14 18:07:33 2017 +0200

    Fix for API v2, disabled old device API features.
    
    Script runs without errors. Device macros, device controls and preset controls implemented with
    deprecated API methods are disabled.

commit 9e7993867a3b9909a5bfc3af24b0c4c8e436ad7d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 3 20:06:17 2017 +0200

    Add images.

commit af7f65162fe0aadbcddde8401aa96abd87c71608
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 3 18:59:57 2017 +0200

    Update readme, gitignore.

commit bfa081a5c1680f1d490a01e6a30dc4ea86c578ac
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 3 18:46:11 2017 +0200

    Add Tablet (made on ipad mini) layout and slighly modified phone layout.

commit 18e1b9ff9c9878f3d0ed83be55cdaf8cf2a31ef3
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 3 18:41:45 2017 +0200

    Add pan, send1, send2, device mapping, macro.

commit 3fbc6a9a4de4f66e84a38ec4bfe4cb103185a0bd
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 3 18:37:26 2017 +0200

    Track solo/mute/arm buttons.

commit 43f3a60b01dd7fa4a7f1987603454b204f33ddca
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Feb 3 18:21:50 2017 +0200

    Indent 2 spaces.

commit 721906b7a8cb431aed525d4c93ca36f60d6b026d
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Mon Jun 16 13:39:07 2014 +0200

    Update README.md

commit 2d7d4139f65cbe7001cd0e54905ea87786ae737d
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Mon Jun 16 13:38:31 2014 +0200

    Update README.md

commit c143ffa502bd17e3368234643f371ff1c9fcf62a
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Sat Jun 14 21:58:41 2014 +0200

    Update README.md

commit 0c71941868b5cbc957ca4e9f1fd31f0d40b392c9
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Tue Jun 10 22:43:40 2014 +0200

    Added a Clip Launcher and cleaned up the Dishes!
    
    Now contains a Clip Launcher and a lot of comments.
    Readme is updated as well.
    Code is halfways presentable... ;-)

commit 2ccec78273432293e86b174775574ba0fc8a37aa
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Mon Jun 9 23:35:31 2014 +0200

    Update README.md

commit 6cf0176aaab02181c720c129b9eb823643480180
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Mon Jun 9 23:13:54 2014 +0200

    Onwards it goes... ;-)
    
    Optimized the mixer layout a bit.
    Added labels to most things. Not 100% sure about this....
    Pads now have velocity on the Y axis and can be transposed in steps of
    16. They send on channel 10 on a separate input from:
    the Keys. Added new page with a keyboard sending on channel 1, also
    transposable (in octaves).
    Two midi inputs now, "TouchOSC Keys" and "TouchOSC Pads".
    Keys also have velocity on the Y-axis.
    The controller Script is pretty much complete now, but not optimised
    yet...

commit 904765a93e0d495b7832e33467c065719d31a69c
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Mon Jun 9 00:16:12 2014 +0200

    Furthered the Implementation ;-)
    
    Mixer: Works
    Macros: Works
    Device Mappings: Work
    XYpads: Work
    Pads: Unfinished
    Setup: Works

commit 91eccc7a1601fe7bc37b93228ce8100c892f7181
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Sun Jun 8 00:04:50 2014 +0200

    Extended the layout with more pages.
    
    Mixer, Macro, Map, XY, Pads, Setup Pages.
    Script is work in progress, Mixer is done, Macro mostly, most other
    stuff is W.I.P.

commit cbdf2d6d451ca1387c8c8b93ccc09d86c87017ba
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Sat Jun 7 21:19:07 2014 +0200

    Second Page: Macros as Faders & Device Navigation & Presets

commit c8640926e5c215abe9f343dc331754ad6616560f
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Sat Jun 7 20:52:05 2014 +0200

    Rewriting the main Script...
    
    Trying out a more structured approach...
    Page one is already functional...

commit d65446b3b2f458a90503732591b34165fb8147d4
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Sat Jun 7 20:49:02 2014 +0200

    Redesign... W.I.P.
    
    Rebuilt the Sliders as Individual Faders to be able to follow the Bitwig
    Color Scheme
    Replaced the Rotaries on page 2 with faders (don't like rotaries myself)

commit a7c2156898d0fe74e0e432d77b98531da9759536
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Sat Jun 7 20:01:54 2014 +0200

    Optimized the Layout, fixed some bugs on page 1

commit 2f17459f4d5680df5c6ae66858b1c602871c24c9
Author: Thomas Helzle <ThomasHelzle@users.noreply.github.com>
Date:   Sat Jun 7 13:02:46 2014 +0200

    Added Layout for my Android Phone
    
    960 x 540 px

commit 3e34925f8cf04de014f3d7823f7480a3bfdd506c
Author: astartes72 <mfrtourette@googlemail.com>
Date:   Sat Jun 7 09:24:33 2014 +0200

    Included Touch OSC Mapping, Edited Readme

commit c654aa5630452e46aba2ab1109f3fbd522c8dca5
Author: astartes72 <mfrtourette@googlemail.com>
Date:   Fri Jun 6 12:19:39 2014 +0200

    Update README.md

commit 9a351745cf3414137e981db29dc82f473785f883
Author: astartes72 <mfrtourette@googlemail.com>
Date:   Fri Jun 6 11:54:42 2014 +0200

    Create TouchOSC Bridge
    
    The Modifications i made to the Bi-Directional Script originally made by Thomas Henzle.
    Problems for now: Bitwig don´t find the Script as i haven´t figured out the correct Naming of the Touch OSC Bridge as of yet.

commit 3615a697f955d2cdfe4aa71bd348afa47129f307
Author: astartes72 <mfrtourette@googlemail.com>
Date:   Fri Jun 6 09:43:07 2014 +0200

    Initial commit
