======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 023e6857027d214aad67bc314f8e37512e045777
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Nov 8 17:32:53 2020 +0200

    Add deck volume and playback status.

commit d17470c0d03e32ae2d8f9807530fe92f9b9c9eb6
Author: Erik Minekus <tsunami@tsunami-productions.nl>
Date:   Fri May 8 14:50:00 2020 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 023e6857027d214aad67bc314f8e37512e045777
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Nov 8 17:32:53 2020 +0200

    Add deck volume and playback status.

commit d17470c0d03e32ae2d8f9807530fe92f9b9c9eb6
Author: Erik Minekus <tsunami@tsunami-productions.nl>
Date:   Fri May 8 14:50:00 2020 +0200

    Initial commit
