======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4d000b478bcd016c5e2ebc01d47057a299826052
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 17 19:11:54 2021 +0200

    Lately doing mainly e-commerce POS integration stuff at work.

commit 0691d261c951efa068c5b0e724457d6b795e92d1
Merge: 040ff46 f71421a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Feb 24 10:25:33 2021 +0200

    Merge branch 'master' of github.com:jasalt/jasalt.github.io

commit 040ff4680e8d52990b5a5f6c0887e8e605e7183c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Feb 24 10:24:48 2021 +0200

    gh link

commit f71421a9c084a365d2004e830a4575ccf2480ff7
Author: jasalt <jarkko.saltiola@gmail.com>
Date:   Wed Feb 24 10:18:34 2021 +0200

    Update CNAME

commit 43bbd23272330443ffad562c557308af90dccbe0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Feb 23 18:44:08 2021 +0200

    index

commit 81dde032b95e35d09e73ee41599def104166f2c9
Author: jasalt <jarkko.saltiola@gmail.com>
Date:   Mon Feb 22 20:02:26 2021 +0200

    typo

commit 0087fd859b3860c5392d306e49459e3d413b9ddc
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Feb 22 20:00:25 2021 +0200

    ap deit

commit 4cb26bc9b363a16604503012819969ba3b6e4788
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jul 28 20:54:52 2019 +0100

    null
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4d000b478bcd016c5e2ebc01d47057a299826052
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Mar 17 19:11:54 2021 +0200

    Lately doing mainly e-commerce POS integration stuff at work.

commit 0691d261c951efa068c5b0e724457d6b795e92d1
Merge: 040ff46 f71421a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Feb 24 10:25:33 2021 +0200

    Merge branch 'master' of github.com:jasalt/jasalt.github.io

commit 040ff4680e8d52990b5a5f6c0887e8e605e7183c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Feb 24 10:24:48 2021 +0200

    gh link

commit f71421a9c084a365d2004e830a4575ccf2480ff7
Author: jasalt <jarkko.saltiola@gmail.com>
Date:   Wed Feb 24 10:18:34 2021 +0200

    Update CNAME

commit 43bbd23272330443ffad562c557308af90dccbe0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Feb 23 18:44:08 2021 +0200

    index

commit 81dde032b95e35d09e73ee41599def104166f2c9
Author: jasalt <jarkko.saltiola@gmail.com>
Date:   Mon Feb 22 20:02:26 2021 +0200

    typo

commit 0087fd859b3860c5392d306e49459e3d413b9ddc
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Feb 22 20:00:25 2021 +0200

    ap deit

commit 4cb26bc9b363a16604503012819969ba3b6e4788
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jul 28 20:54:52 2019 +0100

    null
