======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ca753ceb1306beff819e91e0deb0abb16a8a7819
Author: jasalt <jarkko.saltiola@gmail.com>
Date:   Mon Dec 14 13:12:47 2020 +0200

    Update README.md

commit 58c0b8b578c2a7ec7ded248e9d0846994b5e9174
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jan 13 11:52:12 2015 +0200

    Fix bug when song not found in Spotify.

commit 863aa9227316325034acc469b90a59ec5b26fe93
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Jan 10 22:56:29 2015 +0200

    Fix crash when scrape-station returns nil.

commit a0cb152e40dfc552384759b5a85559eae6b59a9d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Jan 10 21:39:15 2015 +0200

    Dnbradio.com scraper validations.

commit b5268f915687a8ef25ccdaeb4e286b92761fb619
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Jan 10 21:38:58 2015 +0200

    Setup routing for dnbradio.com scraper.

commit 48430bdd0deb6f5626e1e3029eca8822147c41c8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 9 02:10:26 2015 +0200

    Glue for utilizing Ruby watir-webdriver scraper.

commit a4471160ffca98447bc45849eb89cba8adfb7dcb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 9 01:21:37 2015 +0200

    Ruby watir-webdriver scraper for dnbradio.com

commit 275b46dd5bb506a3a1d16afb4f089606d7164f94
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 21:01:00 2015 +0200

    Add some stations.

commit dbeaa020d3bdec498bff01b5f1163c710babb32b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 20:55:52 2015 +0200

    Script working with very simple song matching.

commit 2adea05f1258291651a39acf579d4d13ae9c1888
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 20:23:03 2015 +0200

    Add track to playlist. Some cleanup.

commit bcdcae8b3bfc09ca8d4f35d62c4255c04d629e38
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 19:45:25 2015 +0200

    Create inbox playlist if it does not exist.

commit 9139eef4f893ef43510c9cc39274936d855c2e03
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 17:23:30 2015 +0200

    Pagination by ugly recursion trickstery.

commit 908062e21bfd6125a4839645833a38694f27a11e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 16:13:03 2015 +0200

    GET wrapper arity. Allow passing optional params.

commit bf1b2adf2981e77b2af4378a132c2dfbb6889979
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 16:00:43 2015 +0200

    Search user playlists. TODO pagination.

commit 4458d9c81253164702fd8d609f86aaed8f834fa0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 15:05:12 2015 +0200

    Readme update.

commit a70617d38d1b7aed1410e2113dd6ef8624392834
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 14:53:59 2015 +0200

    HTTP GET wrapper. Add list-user-playlists.

commit 60231c607af24992af39f3a73429769d9aeb6b7d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 14:52:50 2015 +0200

    Fix app referencing.

commit 02440e4b19b92343933ccd22a95eab05f2101dcb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 14:25:35 2015 +0200

    Separate namespace for auth. Add get-user-id.

commit 27f31a81f8363d6a22ed8d28d4979ad6fa307db9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 01:40:16 2015 +0200

    Token refresh working.

commit bd4e440b175e8d0f2ccd9f351438920c95c53b8f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 01:05:19 2015 +0200

    Token age validation.

commit 8e81f151a5cd1fadea27c5bdfd80346791d02526
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jan 7 22:39:03 2015 +0200

    Save tokens to file. Cleanup.

commit 2df53b8827abb395c1e9a4fa1f2c5d25e5fe3b3d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jan 7 18:34:25 2015 +0200

    Receive access token from Spotify API.

commit 7b100ba1fdd65a685475758dc1ea6f5dc0585bea
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jan 7 14:41:29 2015 +0200

    Add nice callback-page with auto close.

commit fb1c4f6a07c92d0a3d22969f8325b4adceb991cb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jan 7 13:23:55 2015 +0200

    Cleanup. Start doing token-request.

commit ddd1d6f0ab803fcc07a8c2f500c0dd0da4fa04ee
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jan 6 19:41:17 2015 +0200

    Un-stupidify (use a browser for OAuth login.)

commit c17616c5e4bf834e4de99e89f4cc2a212c62392c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jan 6 18:55:05 2015 +0200

    Wait server callback on other thread with promise.

commit ed8f5fae4edbf0a648dff8d00a8f20a0fdbaf173
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jan 6 15:29:10 2015 +0200

    Testing web server for OAuth.

commit 80e66c76e15061cc8608e6ef27ac25913137f0d8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jan 5 21:54:55 2015 +0200

    Cleanup, add comments.

commit b5537e66fd32a3efa673da0b197819dc1a389f23
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jan 5 17:56:48 2015 +0200

    Select scraper definded in map.

commit 7beb2c9724bb21a3c835ff24249593f47374c177
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jan 5 17:32:25 2015 +0200

    Namespace for scrapers.

commit 2d0a661a17d826f1384020f27f4f333725e9d04f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jan 5 17:04:58 2015 +0200

    Add namespace for Spotify API functionality.

commit fa33d5817ebe4ffc6cf9bdaf2192a7aced33d314
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jan 5 14:53:11 2015 +0200

    Read for API credential environment variables.

commit d3808433ac78c7aeea589945c9f3e79daa22c583
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jan 5 12:29:27 2015 +0200

    Query Spotify public API and parse json.

commit 861079c305ef5e09d5318f060deb4e11e27ed153
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 23:59:48 2015 +0200

    Print song name.

commit de773268cac12d7e0ceff0b928c1b415d7493399
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 23:57:29 2015 +0200

    Add clj-http lib.

commit 996502082c073f779e4bcabe4730bbf40984d7c3
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 23:47:53 2015 +0200

    Fix scraper selector.

commit 9dada8f3d2bf0f0a58460100256c38a16667b2d6
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 23:13:30 2015 +0200

    Scrape The SomaFM station defined in arg.
    
    Change spaces to dashes in yaml.

commit 7bf86484250d4d5e41456f438b417834c1e198de
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 22:46:45 2015 +0200

    Run scraper if input is valid.

commit aa96a399afa88a4527ec5d3654aa55b800fd4154
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 22:33:02 2015 +0200

    validate-input returns station map or nil

commit cd14ac19859244f2869c0e439df5450b68afed1e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 21:14:51 2015 +0200

    Input validation against acronyms in yaml-file.

commit 4849a42865f66339431f19c8ce82c277249d7dc1
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 19:38:17 2015 +0200

    Read yaml file. Add yaml file for testing.

commit 5a3f002561bc16f7c309489d865c1664a210eab5
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 18:56:25 2015 +0200

    Tidy up dep imports. Add yaml lib.

commit 04ba158aa82fa87db9f626fbc338445d734d89f8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 01:18:29 2015 +0200

    Initial commit. Scraper works for single station.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ca753ceb1306beff819e91e0deb0abb16a8a7819
Author: jasalt <jarkko.saltiola@gmail.com>
Date:   Mon Dec 14 13:12:47 2020 +0200

    Update README.md

commit 58c0b8b578c2a7ec7ded248e9d0846994b5e9174
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jan 13 11:52:12 2015 +0200

    Fix bug when song not found in Spotify.

commit 863aa9227316325034acc469b90a59ec5b26fe93
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Jan 10 22:56:29 2015 +0200

    Fix crash when scrape-station returns nil.

commit a0cb152e40dfc552384759b5a85559eae6b59a9d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Jan 10 21:39:15 2015 +0200

    Dnbradio.com scraper validations.

commit b5268f915687a8ef25ccdaeb4e286b92761fb619
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Jan 10 21:38:58 2015 +0200

    Setup routing for dnbradio.com scraper.

commit 48430bdd0deb6f5626e1e3029eca8822147c41c8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 9 02:10:26 2015 +0200

    Glue for utilizing Ruby watir-webdriver scraper.

commit a4471160ffca98447bc45849eb89cba8adfb7dcb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jan 9 01:21:37 2015 +0200

    Ruby watir-webdriver scraper for dnbradio.com

commit 275b46dd5bb506a3a1d16afb4f089606d7164f94
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 21:01:00 2015 +0200

    Add some stations.

commit dbeaa020d3bdec498bff01b5f1163c710babb32b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 20:55:52 2015 +0200

    Script working with very simple song matching.

commit 2adea05f1258291651a39acf579d4d13ae9c1888
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 20:23:03 2015 +0200

    Add track to playlist. Some cleanup.

commit bcdcae8b3bfc09ca8d4f35d62c4255c04d629e38
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 19:45:25 2015 +0200

    Create inbox playlist if it does not exist.

commit 9139eef4f893ef43510c9cc39274936d855c2e03
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 17:23:30 2015 +0200

    Pagination by ugly recursion trickstery.

commit 908062e21bfd6125a4839645833a38694f27a11e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 16:13:03 2015 +0200

    GET wrapper arity. Allow passing optional params.

commit bf1b2adf2981e77b2af4378a132c2dfbb6889979
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 16:00:43 2015 +0200

    Search user playlists. TODO pagination.

commit 4458d9c81253164702fd8d609f86aaed8f834fa0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 15:05:12 2015 +0200

    Readme update.

commit a70617d38d1b7aed1410e2113dd6ef8624392834
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 14:53:59 2015 +0200

    HTTP GET wrapper. Add list-user-playlists.

commit 60231c607af24992af39f3a73429769d9aeb6b7d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 14:52:50 2015 +0200

    Fix app referencing.

commit 02440e4b19b92343933ccd22a95eab05f2101dcb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 14:25:35 2015 +0200

    Separate namespace for auth. Add get-user-id.

commit 27f31a81f8363d6a22ed8d28d4979ad6fa307db9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 01:40:16 2015 +0200

    Token refresh working.

commit bd4e440b175e8d0f2ccd9f351438920c95c53b8f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jan 8 01:05:19 2015 +0200

    Token age validation.

commit 8e81f151a5cd1fadea27c5bdfd80346791d02526
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jan 7 22:39:03 2015 +0200

    Save tokens to file. Cleanup.

commit 2df53b8827abb395c1e9a4fa1f2c5d25e5fe3b3d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jan 7 18:34:25 2015 +0200

    Receive access token from Spotify API.

commit 7b100ba1fdd65a685475758dc1ea6f5dc0585bea
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jan 7 14:41:29 2015 +0200

    Add nice callback-page with auto close.

commit fb1c4f6a07c92d0a3d22969f8325b4adceb991cb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jan 7 13:23:55 2015 +0200

    Cleanup. Start doing token-request.

commit ddd1d6f0ab803fcc07a8c2f500c0dd0da4fa04ee
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jan 6 19:41:17 2015 +0200

    Un-stupidify (use a browser for OAuth login.)

commit c17616c5e4bf834e4de99e89f4cc2a212c62392c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jan 6 18:55:05 2015 +0200

    Wait server callback on other thread with promise.

commit ed8f5fae4edbf0a648dff8d00a8f20a0fdbaf173
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jan 6 15:29:10 2015 +0200

    Testing web server for OAuth.

commit 80e66c76e15061cc8608e6ef27ac25913137f0d8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jan 5 21:54:55 2015 +0200

    Cleanup, add comments.

commit b5537e66fd32a3efa673da0b197819dc1a389f23
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jan 5 17:56:48 2015 +0200

    Select scraper definded in map.

commit 7beb2c9724bb21a3c835ff24249593f47374c177
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jan 5 17:32:25 2015 +0200

    Namespace for scrapers.

commit 2d0a661a17d826f1384020f27f4f333725e9d04f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jan 5 17:04:58 2015 +0200

    Add namespace for Spotify API functionality.

commit fa33d5817ebe4ffc6cf9bdaf2192a7aced33d314
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jan 5 14:53:11 2015 +0200

    Read for API credential environment variables.

commit d3808433ac78c7aeea589945c9f3e79daa22c583
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Jan 5 12:29:27 2015 +0200

    Query Spotify public API and parse json.

commit 861079c305ef5e09d5318f060deb4e11e27ed153
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 23:59:48 2015 +0200

    Print song name.

commit de773268cac12d7e0ceff0b928c1b415d7493399
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 23:57:29 2015 +0200

    Add clj-http lib.

commit 996502082c073f779e4bcabe4730bbf40984d7c3
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 23:47:53 2015 +0200

    Fix scraper selector.

commit 9dada8f3d2bf0f0a58460100256c38a16667b2d6
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 23:13:30 2015 +0200

    Scrape The SomaFM station defined in arg.
    
    Change spaces to dashes in yaml.

commit 7bf86484250d4d5e41456f438b417834c1e198de
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 22:46:45 2015 +0200

    Run scraper if input is valid.

commit aa96a399afa88a4527ec5d3654aa55b800fd4154
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 22:33:02 2015 +0200

    validate-input returns station map or nil

commit cd14ac19859244f2869c0e439df5450b68afed1e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 21:14:51 2015 +0200

    Input validation against acronyms in yaml-file.

commit 4849a42865f66339431f19c8ce82c277249d7dc1
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 19:38:17 2015 +0200

    Read yaml file. Add yaml file for testing.

commit 5a3f002561bc16f7c309489d865c1664a210eab5
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 18:56:25 2015 +0200

    Tidy up dep imports. Add yaml lib.

commit 04ba158aa82fa87db9f626fbc338445d734d89f8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jan 4 01:18:29 2015 +0200

    Initial commit. Scraper works for single station.
