======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 10381f905e10db8f9d02d036d6cc1f55e700cb3a
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Mon Apr 6 11:53:17 2020 +0200

    Added a new bot to the list

commit 0788cb12bc87504bb19a3fa22de7e74b9a343fb1
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Sat Apr 4 15:55:35 2020 +0200

    Added new bots to the list

commit 288ec4a1fdc4420eab7e053062f15e38c4244792
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Sun Aug 4 20:27:58 2019 +0200

    Clarified !average further

commit 2f5bb8b6a35f4b4d1628d6d56fd246160ff222bf
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Fri Jul 26 10:55:31 2019 +0200

    Modified installation process

commit 3483fffef12fddfb0554497d08dfbb89745f5cd9
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Thu Jul 25 19:01:00 2019 +0200

    Create requirements.txt

commit 00756994e684f998f2915ddba8ca0968016fe1d2
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Tue Jul 23 11:37:16 2019 +0200

    Added another bot to the family

commit fb7d499c82fd627748b504c1ff3f10926310d425
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Mon Jul 22 10:28:46 2019 +0200

    Added another bot to the family

commit 498bec38e8cbb7c06086666e705ad1b90ce17324
Merge: b54eda2 dcd9744
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Thu Jul 11 12:34:00 2019 +0200

    Merge pull request #1 from CubieDev/settings
    
    Settings

commit dcd97445416836b0d579c4f2a2dde4dd8f600a1b
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Thu Jul 11 12:16:59 2019 +0200

    More Settings rework

commit d3e2c3506d18321505e654c72a776fdc9b4e6b7a
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Thu Jul 11 11:56:32 2019 +0200

    Settings rework

commit b54eda2b36a3a281a95045bf96a0e2fc9d2c55e5
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Wed Jul 3 13:04:59 2019 +0200

    Update README.md

commit 1f6f4335cb9e3052941bc17608c6df788d6f15f7
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Wed Jul 3 12:55:39 2019 +0200

    Update README.md

commit 46ec09eceff38e7683e239702840e4c01cc563ca
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Wed Jul 3 12:44:38 2019 +0200

    Updated to new version of TwitchCubieBot

commit 237dc8c5c45ddf3d0244864bf9581a077aba6f7f
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Tue Jul 2 18:18:35 2019 +0200

    Added another bot to the family

commit 85ae3fb52b1262ad46b9d88e3c84460de8f9b77e
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Tue Jul 2 13:20:00 2019 +0200

    Added another bot to the family

commit ad3b089db1e16f0fe8dcaab5a9325285d7e3aa79
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Mon Jul 1 12:28:23 2019 +0200

    Update README.md

commit ac77e99de009165415a263a7d14c5c60edf49d2c
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Sun Jun 30 20:13:29 2019 +0200

    Update README.md

commit 0492fc3c6bc65d617fcac2819d206c9c96ea3bfa
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Sun Jun 30 19:52:20 2019 +0200

    Update README.md

commit dfc190f12522dc2a93959c00e21ca28445537a76
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Sun Jun 30 19:43:54 2019 +0200

    Fixed Settings

commit a20e4014c8c2a9adbb116cdccd54ac4d1ec87050
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Sun Jun 30 16:21:30 2019 +0200

    Correctly overrode capability

commit 3399d2e03df2eecad43c5a54416ce620ca771d3d
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Sat Jun 29 15:13:27 2019 +0200

    Update README.md

commit de11de0ddd8be6e5fea3d6e3d393eb58a9c75b6f
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Sat Jun 29 15:10:33 2019 +0200

    Rework to directly use the TwitchCubieBot module

commit ffd829728d48ce0e9ae434bb1d49a16f7f50f4cd
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Sat Jun 22 12:18:13 2019 +0200

    Update README.md

commit aa6b7b593bd48e55d41383a64041d51b431d66f7
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Sat Jun 22 12:11:59 2019 +0200

    Added sample settings.txt

commit 33591d322110af29024453be119423813585d0f4
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Sat Jun 22 12:10:38 2019 +0200

    Turned CubieBot.py into CubieBot.pyw
    
    This removes the black console.

commit 08d81026234a3f08a7d6f36d04c4bc083eefb67e
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Sat Jun 22 12:09:35 2019 +0200

    Update README.md

commit 78081d10e9b6c8d5ec247ea167b6205c9427eac3
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Sat Jun 22 11:43:46 2019 +0200

    Update README.md

commit 637d4b6575c3b4368049e9ce2facd7e46480adc9
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Sat Jun 22 11:32:54 2019 +0200

    Initial Commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 10381f905e10db8f9d02d036d6cc1f55e700cb3a
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Mon Apr 6 11:53:17 2020 +0200

    Added a new bot to the list

commit 0788cb12bc87504bb19a3fa22de7e74b9a343fb1
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Sat Apr 4 15:55:35 2020 +0200

    Added new bots to the list

commit 288ec4a1fdc4420eab7e053062f15e38c4244792
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Sun Aug 4 20:27:58 2019 +0200

    Clarified !average further

commit 2f5bb8b6a35f4b4d1628d6d56fd246160ff222bf
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Fri Jul 26 10:55:31 2019 +0200

    Modified installation process

commit 3483fffef12fddfb0554497d08dfbb89745f5cd9
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Thu Jul 25 19:01:00 2019 +0200

    Create requirements.txt

commit 00756994e684f998f2915ddba8ca0968016fe1d2
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Tue Jul 23 11:37:16 2019 +0200

    Added another bot to the family

commit fb7d499c82fd627748b504c1ff3f10926310d425
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Mon Jul 22 10:28:46 2019 +0200

    Added another bot to the family

commit 498bec38e8cbb7c06086666e705ad1b90ce17324
Merge: b54eda2 dcd9744
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Thu Jul 11 12:34:00 2019 +0200

    Merge pull request #1 from CubieDev/settings
    
    Settings

commit dcd97445416836b0d579c4f2a2dde4dd8f600a1b
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Thu Jul 11 12:16:59 2019 +0200

    More Settings rework

commit d3e2c3506d18321505e654c72a776fdc9b4e6b7a
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Thu Jul 11 11:56:32 2019 +0200

    Settings rework

commit b54eda2b36a3a281a95045bf96a0e2fc9d2c55e5
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Wed Jul 3 13:04:59 2019 +0200

    Update README.md

commit 1f6f4335cb9e3052941bc17608c6df788d6f15f7
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Wed Jul 3 12:55:39 2019 +0200

    Update README.md

commit 46ec09eceff38e7683e239702840e4c01cc563ca
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Wed Jul 3 12:44:38 2019 +0200

    Updated to new version of TwitchCubieBot

commit 237dc8c5c45ddf3d0244864bf9581a077aba6f7f
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Tue Jul 2 18:18:35 2019 +0200

    Added another bot to the family

commit 85ae3fb52b1262ad46b9d88e3c84460de8f9b77e
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Tue Jul 2 13:20:00 2019 +0200

    Added another bot to the family

commit ad3b089db1e16f0fe8dcaab5a9325285d7e3aa79
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Mon Jul 1 12:28:23 2019 +0200

    Update README.md

commit ac77e99de009165415a263a7d14c5c60edf49d2c
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Sun Jun 30 20:13:29 2019 +0200

    Update README.md

commit 0492fc3c6bc65d617fcac2819d206c9c96ea3bfa
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Sun Jun 30 19:52:20 2019 +0200

    Update README.md

commit dfc190f12522dc2a93959c00e21ca28445537a76
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Sun Jun 30 19:43:54 2019 +0200

    Fixed Settings

commit a20e4014c8c2a9adbb116cdccd54ac4d1ec87050
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Sun Jun 30 16:21:30 2019 +0200

    Correctly overrode capability

commit 3399d2e03df2eecad43c5a54416ce620ca771d3d
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Sat Jun 29 15:13:27 2019 +0200

    Update README.md

commit de11de0ddd8be6e5fea3d6e3d393eb58a9c75b6f
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Sat Jun 29 15:10:33 2019 +0200

    Rework to directly use the TwitchCubieBot module

commit ffd829728d48ce0e9ae434bb1d49a16f7f50f4cd
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Sat Jun 22 12:18:13 2019 +0200

    Update README.md

commit aa6b7b593bd48e55d41383a64041d51b431d66f7
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Sat Jun 22 12:11:59 2019 +0200

    Added sample settings.txt

commit 33591d322110af29024453be119423813585d0f4
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Sat Jun 22 12:10:38 2019 +0200

    Turned CubieBot.py into CubieBot.pyw
    
    This removes the black console.

commit 08d81026234a3f08a7d6f36d04c4bc083eefb67e
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Sat Jun 22 12:09:35 2019 +0200

    Update README.md

commit 78081d10e9b6c8d5ec247ea167b6205c9427eac3
Author: Cubie <37621491+CubieDev@users.noreply.github.com>
Date:   Sat Jun 22 11:43:46 2019 +0200

    Update README.md

commit 637d4b6575c3b4368049e9ce2facd7e46480adc9
Author: CubieDev <cubiegamedev@gmail.com>
Date:   Sat Jun 22 11:32:54 2019 +0200

    Initial Commit
