======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 768ff0c908715ef3a6ea96f0c4c5016a909175d2
Merge: 1c47ece 7ff3e91
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jun 1 19:11:04 2017 +0300

    Merge branch 'master' of https://github.com/jasalt/landekamera

commit 1c47ece5e89d0f84ab5ecaaaaed1fedd9763357d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jun 1 19:07:49 2017 +0300

    Print help, pass day arg to --instagram.
    
    Allows uploading a single day to Instagram.

commit 936c6bf42dfd713e863d1dddec9a9bbfbbccb17a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jun 1 19:07:10 2017 +0300

    Fix logging, adjust dark threshold.

commit 7ff3e9138e1fc95d301bee421aba26bfa31ad73d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jun 1 18:02:06 2017 +0300

    Cleanup comments.

commit 8342ac8a7a3ed58590bbe25d7bb066781f8a5ead
Merge: 0147dbe 8ebb4a4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 15 20:45:42 2017 +0300

    Merge branch 'master' of https://github.com/jasalt/landekamera

commit 8ebb4a4694ddf817ff081c4b7bdacd68945aa446
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 15 20:18:30 2017 +0300

    Initial S3 upload functionality.

commit 0147dbec26bb8d46ff5bf7f57a1266b8bcfcd187
Merge: 875cae2 7e07d45
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 15 17:25:18 2017 +0300

    Merge branch 'master' of https://github.com/jasalt/landekamera

commit 7e07d45886191878a7caf75e1f879ff926fc5064
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat May 13 19:40:52 2017 +0300

    Some readme fixes while setting up RPi2.

commit 875cae2cb005edbf13c0b4900cbca66e7f3fb15b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat May 13 11:44:02 2017 +0300

    Fix typo.

commit b1126c556e4d6f2066a8355bd06ce0a3da01d568
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue May 9 16:15:37 2017 +0300

    Uploading folder of jpgs to Instagram works.

commit 745d08ecd64fcad2e17cbf65777ac552c607d959
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue May 9 15:21:42 2017 +0300

    Initial run script skeleton.

commit a067564e063fb3300ec7011e2ee517cb5414b5f9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue May 9 13:00:53 2017 +0300

    Readme update.

commit c58096fe6a7528930eaf22256fe95ab80ea97c17
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue May 9 12:42:53 2017 +0300

    Move all code under server/, cleaner readme.

commit 485745ccbe7175727a1b80690dda6deac6fb0e9e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue May 9 09:16:21 2017 +0000

    Camera initialization. Rsync upload wip.

commit 15f38c1fea605ed1c0b927844884ae946edde75a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 8 19:37:01 2017 +0300

    Fix. Pass ig caption from uploader.py.

commit 8159b3003e529c445a06b383842e847d06fe9860
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 8 18:46:42 2017 +0300

    Cleanup. Pass user credentials to js uploader script.

commit bee05c319ac885d944d85ca790110138700e1496
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 8 18:35:59 2017 +0300

    Cleanup

commit 41ebad91a804ad56348b2f81bb372b09b0771ebd
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 8 18:23:09 2017 +0300

    Take image, not tested yet.

commit f297f1f283db54df48a272975b7616fb94aabbe1
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 8 16:33:40 2017 +0300

    Function skeletons.

commit 6b623091d61e24c87630eb740bd14ab0da5dd50e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 8 15:33:35 2017 +0300

    Check for dark images.

commit b6905f3bd884c6027b63277db6411ba1a3368089
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 8 09:48:42 2017 +0300

    Scale and crop.

commit beac53c8a798a92658d6a03d7540ac6aaf9c17de
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 8 09:06:20 2017 +0300

    Document a bit.

commit 1dc97f33d59c7b97941d1f94e28bb29a6bf4990e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun May 7 20:48:49 2017 +0300

    Make upload work with Javascript lib.

commit 82c0ac944ad1804c6472327f3f6f5e059fb95d33
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun May 7 15:34:31 2017 +0300

    Shorten long videos somewhat working.

commit 65874a36e1fe5daaee837af33b993fb4a6159388
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun May 7 12:16:16 2017 +0300

    IG Uploader + thumbnailer.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 768ff0c908715ef3a6ea96f0c4c5016a909175d2
Merge: 1c47ece 7ff3e91
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jun 1 19:11:04 2017 +0300

    Merge branch 'master' of https://github.com/jasalt/landekamera

commit 1c47ece5e89d0f84ab5ecaaaaed1fedd9763357d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jun 1 19:07:49 2017 +0300

    Print help, pass day arg to --instagram.
    
    Allows uploading a single day to Instagram.

commit 936c6bf42dfd713e863d1dddec9a9bbfbbccb17a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jun 1 19:07:10 2017 +0300

    Fix logging, adjust dark threshold.

commit 7ff3e9138e1fc95d301bee421aba26bfa31ad73d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Jun 1 18:02:06 2017 +0300

    Cleanup comments.

commit 8342ac8a7a3ed58590bbe25d7bb066781f8a5ead
Merge: 0147dbe 8ebb4a4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 15 20:45:42 2017 +0300

    Merge branch 'master' of https://github.com/jasalt/landekamera

commit 8ebb4a4694ddf817ff081c4b7bdacd68945aa446
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 15 20:18:30 2017 +0300

    Initial S3 upload functionality.

commit 0147dbec26bb8d46ff5bf7f57a1266b8bcfcd187
Merge: 875cae2 7e07d45
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 15 17:25:18 2017 +0300

    Merge branch 'master' of https://github.com/jasalt/landekamera

commit 7e07d45886191878a7caf75e1f879ff926fc5064
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat May 13 19:40:52 2017 +0300

    Some readme fixes while setting up RPi2.

commit 875cae2cb005edbf13c0b4900cbca66e7f3fb15b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat May 13 11:44:02 2017 +0300

    Fix typo.

commit b1126c556e4d6f2066a8355bd06ce0a3da01d568
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue May 9 16:15:37 2017 +0300

    Uploading folder of jpgs to Instagram works.

commit 745d08ecd64fcad2e17cbf65777ac552c607d959
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue May 9 15:21:42 2017 +0300

    Initial run script skeleton.

commit a067564e063fb3300ec7011e2ee517cb5414b5f9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue May 9 13:00:53 2017 +0300

    Readme update.

commit c58096fe6a7528930eaf22256fe95ab80ea97c17
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue May 9 12:42:53 2017 +0300

    Move all code under server/, cleaner readme.

commit 485745ccbe7175727a1b80690dda6deac6fb0e9e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue May 9 09:16:21 2017 +0000

    Camera initialization. Rsync upload wip.

commit 15f38c1fea605ed1c0b927844884ae946edde75a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 8 19:37:01 2017 +0300

    Fix. Pass ig caption from uploader.py.

commit 8159b3003e529c445a06b383842e847d06fe9860
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 8 18:46:42 2017 +0300

    Cleanup. Pass user credentials to js uploader script.

commit bee05c319ac885d944d85ca790110138700e1496
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 8 18:35:59 2017 +0300

    Cleanup

commit 41ebad91a804ad56348b2f81bb372b09b0771ebd
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 8 18:23:09 2017 +0300

    Take image, not tested yet.

commit f297f1f283db54df48a272975b7616fb94aabbe1
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 8 16:33:40 2017 +0300

    Function skeletons.

commit 6b623091d61e24c87630eb740bd14ab0da5dd50e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 8 15:33:35 2017 +0300

    Check for dark images.

commit b6905f3bd884c6027b63277db6411ba1a3368089
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 8 09:48:42 2017 +0300

    Scale and crop.

commit beac53c8a798a92658d6a03d7540ac6aaf9c17de
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon May 8 09:06:20 2017 +0300

    Document a bit.

commit 1dc97f33d59c7b97941d1f94e28bb29a6bf4990e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun May 7 20:48:49 2017 +0300

    Make upload work with Javascript lib.

commit 82c0ac944ad1804c6472327f3f6f5e059fb95d33
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun May 7 15:34:31 2017 +0300

    Shorten long videos somewhat working.

commit 65874a36e1fe5daaee837af33b993fb4a6159388
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun May 7 12:16:16 2017 +0300

    IG Uploader + thumbnailer.
