======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7e0159411d58dd07c8b7ad7fa495289abc791a20
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jun 29 15:07:42 2016 +0300

    Re add process dir. Needs cleanup.

commit 7f9060e515b1a2b02a8502785deff53eea79b315
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jun 26 16:51:54 2016 +0300

    Cleanup unnecessary crap.

commit 31eb2048ec0b3eb5669fcabf4f76b58fd8cf8317
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jun 26 16:47:08 2016 +0300

    Static infinite focus, lower jpeg quality to 85.

commit 5d351300f82d5966c54f2dd6334835b97bd431e3
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jun 26 15:29:10 2016 +0300

    Cleanup capture script and readme.

commit dc0af674d132e55d98fe983ddecd49b8f8957bd8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jun 26 15:02:58 2016 +0300

    Cleanup repo. Get rid of Ansible which is overkill.

commit af95319c7932a75af940fd6e332e081fc1ac3171
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Jan 7 23:32:08 2016 +0200

    Faster identify command.

commit 8ae40d49f864e5be50963c661bff43025e74a30c
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Jan 7 23:30:01 2016 +0200

    Focus infinity.

commit 5aba308c5956f6d931332d1c243ad5472e139850
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Jan 7 23:22:42 2016 +0200

    Raspi deps & optimized stddev reading.

commit a075b4810fdf0673475d2f9ba02faebc06e60e43
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Jan 7 22:09:21 2016 +0200

    Image twice a minute.

commit d197c8f7cdbd4d9142755786d6d05e452ba8af6c
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Jan 7 22:00:27 2016 +0200

    Add GPS metadata when capturing.

commit a91decd776b3cf54fd2f1631f09dd561b74a3301
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Jan 7 21:48:56 2016 +0200

    Scrap image after capture if it's dark.

commit a86c7a46cafd06cadec2d1174a2debebc1dfa21d
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Dec 31 11:38:04 2015 +0200

    Disable -x debug printing.

commit cb552cb6b400d00fbd44de8c70305906a19579da
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Dec 30 20:53:52 2015 +0200

    Youtube upload script. MIT Licenses.

commit d521150686d0bd73276198c5409eff829ca75054
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Dec 29 21:32:39 2015 +0200

    Readme for processing scripts.

commit f1c69ba47a85a42f0e9cec8b8e46f3e6b48daaaf
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Dec 29 19:56:46 2015 +0200

    Fix argument passing to -d.

commit 21ecf705e1389f7d387b4670f9d73c09aeeead3e
Merge: 2320aef 752a35f
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Dec 29 18:39:58 2015 +0200

    Merge branch 'master' of github.com:jasalt/timelapse-utils

commit 2320aef6e6255f107ce26997d280e1129effeff1
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Dec 29 18:39:21 2015 +0200

    Docs.

commit 0695f0bad40f62e9a6957da7ac09262ec5f9263a
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Dec 29 17:18:22 2015 +0200

    Process dark images out.

commit a46622dab7a21d4195a4db0ee684648ae1334cf6
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Dec 27 20:00:25 2015 +0200

    Allow timestamp as argument for checking sundown.

commit 752a35f7c5e4ae5354a1b6df71e4418f2409ab49
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Dec 15 13:38:19 2015 +0200

    Update readme.org

commit 3c6ab173184a0a6b4d3484605a1277aed8bc3cb8
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 22 17:23:59 2015 +0200

    Configure pywws and start on boot.

commit 390d05f0373d3d5c20589ed69528a80814f457d0
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 22 12:48:43 2015 +0200

    Install pywws.

commit 57c8a25d2da9b9638d303022f774de88dc4b45ca
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Nov 21 09:24:38 2015 +0200

    Fix darktime check.

commit cd9c20e701a43dcd28bdc76450a0d103681cda64
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Nov 21 08:58:14 2015 +0200

    Ignore remote hosts file.

commit 880a3457136cea70104924ff24ab199e9a43dc0b
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 15 13:33:51 2015 +0200

    Add some treshold for sunset/sunrise effect time.

commit 9f8df75a5516f4a5d388871d57be2094aa9fca8d
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 16:06:25 2015 +0200

    Compile timelapse with ffmpeg.

commit 757007b2366059aba3f4a16fe836149861a9a9e5
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 15:50:53 2015 +0200

    Initial processing script. Cleanup.

commit 8a58391acc8f405d8c1451afc6a4c3fded1b0d5f
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 14:42:09 2015 +0200

    Set multiple cron entries with capture.cron file.

commit 78ade15018aa3aa1325bc6142913b21c077e4586
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 14:05:49 2015 +0200

    Cleanup. Purge empty dirs on RPi after rsync.

commit 512fea98c47df18897ba71b0785d8e4f9063f65e
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 13:47:38 2015 +0200

    Fix bash typos.

commit 113872408377b22c417ba1c0d9ba1c765253d265
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 13:40:09 2015 +0200

    Set CAM_MODEL env var in CRON job.

commit a42619c9ac419b3690289207a1ba68f89e0bb29a
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 13:39:20 2015 +0200

    Fix it's dark script (untested).

commit f33656d60f147895d66e5bd74e3e7e08692aed32
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 13:39:03 2015 +0200

    Fix copy task.
    
    Cannot do multiple copies in one task.

commit d97aab3b640240ca51d9b8c549a25412fa422e59
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 13:00:22 2015 +0200

    Don't create dirs for day if image not taken.

commit 4ac89a5f25a149808c393543ef3cbe4cbcf965ce
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 12:50:02 2015 +0200

    Add readme with some notes.

commit 0dadfe6f60ddb5f163950a8787915ae827ad676d
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 09:58:38 2015 +0200

    Copy ngrok_2.0.19_linux_amd64 binary to kitchen.

commit e1e353887d6de747f428afc51ec899232cf10e32
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Nov 7 20:20:44 2015 +0200

    Update capture script to idle during dark time.

commit eb09993d95292b953982f8b82d0d4ce8a56024a3
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Nov 7 18:33:30 2015 +0200

    Initial playbook

commit 6f3ffbe1926e7a5b5ca3b59ec0720ca3b2f60bb4
Merge: 9697954 f5f0550
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Sep 30 20:37:01 2015 +0300

    Merge branch 'master' of github.com:jasalt/timelapse-utils

commit 9697954a8865d149f2446b9e4ff13d8639fbe31b
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Sep 30 20:36:47 2015 +0300

    Swatch notes.

commit f5f0550d2b68a7b8f481dd0c7432daf938ef0bd5
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 30 20:26:03 2015 +0300

    Swatch config file for resetting usb on fail

commit 195aeb9ef4537c190e7b84d682c21cde63406bc9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 19 21:06:23 2015 +0300

    Higher quality jpeg. Tested OK.

commit 21c937b9527fad20e6c92043d471886ac9c0dfd2
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 19 20:58:19 2015 +0300

    Rotate taken image 180 (for upsidedown rig).

commit cc61240e2132ee5ddf88541b26cd4d9926e9b04f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 19 20:12:07 2015 +0300

    Add notes.

commit df2fbe2773aff5d2a21cc5c3fbc7220d1f6a2c14
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 18 16:15:14 2015 +0300

    Usbreset source and binary built on RPi1 Raspbian.

commit 7ef73454f2e01ed32c2ffb434dfed49da30fa1b2
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 18 16:14:19 2015 +0300

    Build Butterflow on Ubuntu 15.04 image, WIP.

commit c85ea2631024e08a624ddf9953758d7ea8b4c8b0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 18 14:09:28 2015 +0300

    Add enchanced RPi capture script. Not tested yet.

commit f904c9a255974ac3dfec5e2c9277e4393cd51328
Author: jasalt <jasalt@murskaaja>
Date:   Tue Sep 1 19:08:22 2015 +0300

    Work in progress arch nvidia opencl image

commit ab45c8ffb472237970cd8305d881a190777891aa
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 24 17:36:25 2015 +0300

    WIP arch-aur butterflow docker image.

commit 528a4ada0a56ee6da7543f5bf1414ebab173d8bb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 15:32:09 2015 +0300

    Balance parentheses, read args for 2 imgseq dirs.

commit 17f398e8c6950a15c744634cbe555f6a8e0af83c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 15:27:32 2015 +0300

    Change rolling window size to 60 frames, do 2 pass.

commit 93085199c0ac0e1d6556dab7fd814c62eff0e822
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 15:07:12 2015 +0300

    Split video at center.

commit e7ef9b3320d81aa50b607102247be4c48e03cd53
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 14:57:48 2015 +0300

    Videos next to each other.

commit ab4c89763086cdaf43cc73efa126902852efe494
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 14:38:35 2015 +0300

    Refactor.

commit 461af077dfd46fb9db3dd5d248381f9e6a8fe34f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 13:44:53 2015 +0300

    Wip moviepy script.

commit 3def71b9092364c8ab975b4d36f90a95aa8356a9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 10:56:26 2015 +0300

    Deflicker images.

commit 67c8b0a8f226f2ff089fea39c57ed0a09b416239
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 01:22:54 2015 +0300

    Fix imports & startup argument. Add python3 pyc.

commit 5ea056654c42cf55e77df1f6039d3906da39d029
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 01:03:29 2015 +0300

    Startup argument for workdir. Asserts.

commit 99135caf0c6430f9e76080d640944bda0efdbdbc
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 00:16:41 2015 +0300

    Copy and rename files to new folder.

commit 2cb357dd922264774591883886aaf43f8034483a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Aug 16 23:07:55 2015 +0300

    Read folder content.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7e0159411d58dd07c8b7ad7fa495289abc791a20
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jun 29 15:07:42 2016 +0300

    Re add process dir. Needs cleanup.

commit 7f9060e515b1a2b02a8502785deff53eea79b315
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jun 26 16:51:54 2016 +0300

    Cleanup unnecessary crap.

commit 31eb2048ec0b3eb5669fcabf4f76b58fd8cf8317
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jun 26 16:47:08 2016 +0300

    Static infinite focus, lower jpeg quality to 85.

commit 5d351300f82d5966c54f2dd6334835b97bd431e3
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jun 26 15:29:10 2016 +0300

    Cleanup capture script and readme.

commit dc0af674d132e55d98fe983ddecd49b8f8957bd8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Jun 26 15:02:58 2016 +0300

    Cleanup repo. Get rid of Ansible which is overkill.

commit af95319c7932a75af940fd6e332e081fc1ac3171
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Jan 7 23:32:08 2016 +0200

    Faster identify command.

commit 8ae40d49f864e5be50963c661bff43025e74a30c
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Jan 7 23:30:01 2016 +0200

    Focus infinity.

commit 5aba308c5956f6d931332d1c243ad5472e139850
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Jan 7 23:22:42 2016 +0200

    Raspi deps & optimized stddev reading.

commit a075b4810fdf0673475d2f9ba02faebc06e60e43
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Jan 7 22:09:21 2016 +0200

    Image twice a minute.

commit d197c8f7cdbd4d9142755786d6d05e452ba8af6c
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Jan 7 22:00:27 2016 +0200

    Add GPS metadata when capturing.

commit a91decd776b3cf54fd2f1631f09dd561b74a3301
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Jan 7 21:48:56 2016 +0200

    Scrap image after capture if it's dark.

commit a86c7a46cafd06cadec2d1174a2debebc1dfa21d
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Dec 31 11:38:04 2015 +0200

    Disable -x debug printing.

commit cb552cb6b400d00fbd44de8c70305906a19579da
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Dec 30 20:53:52 2015 +0200

    Youtube upload script. MIT Licenses.

commit d521150686d0bd73276198c5409eff829ca75054
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Dec 29 21:32:39 2015 +0200

    Readme for processing scripts.

commit f1c69ba47a85a42f0e9cec8b8e46f3e6b48daaaf
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Dec 29 19:56:46 2015 +0200

    Fix argument passing to -d.

commit 21ecf705e1389f7d387b4670f9d73c09aeeead3e
Merge: 2320aef 752a35f
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Dec 29 18:39:58 2015 +0200

    Merge branch 'master' of github.com:jasalt/timelapse-utils

commit 2320aef6e6255f107ce26997d280e1129effeff1
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Dec 29 18:39:21 2015 +0200

    Docs.

commit 0695f0bad40f62e9a6957da7ac09262ec5f9263a
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Dec 29 17:18:22 2015 +0200

    Process dark images out.

commit a46622dab7a21d4195a4db0ee684648ae1334cf6
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Dec 27 20:00:25 2015 +0200

    Allow timestamp as argument for checking sundown.

commit 752a35f7c5e4ae5354a1b6df71e4418f2409ab49
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Dec 15 13:38:19 2015 +0200

    Update readme.org

commit 3c6ab173184a0a6b4d3484605a1277aed8bc3cb8
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 22 17:23:59 2015 +0200

    Configure pywws and start on boot.

commit 390d05f0373d3d5c20589ed69528a80814f457d0
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 22 12:48:43 2015 +0200

    Install pywws.

commit 57c8a25d2da9b9638d303022f774de88dc4b45ca
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Nov 21 09:24:38 2015 +0200

    Fix darktime check.

commit cd9c20e701a43dcd28bdc76450a0d103681cda64
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Nov 21 08:58:14 2015 +0200

    Ignore remote hosts file.

commit 880a3457136cea70104924ff24ab199e9a43dc0b
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 15 13:33:51 2015 +0200

    Add some treshold for sunset/sunrise effect time.

commit 9f8df75a5516f4a5d388871d57be2094aa9fca8d
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 16:06:25 2015 +0200

    Compile timelapse with ffmpeg.

commit 757007b2366059aba3f4a16fe836149861a9a9e5
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 15:50:53 2015 +0200

    Initial processing script. Cleanup.

commit 8a58391acc8f405d8c1451afc6a4c3fded1b0d5f
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 14:42:09 2015 +0200

    Set multiple cron entries with capture.cron file.

commit 78ade15018aa3aa1325bc6142913b21c077e4586
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 14:05:49 2015 +0200

    Cleanup. Purge empty dirs on RPi after rsync.

commit 512fea98c47df18897ba71b0785d8e4f9063f65e
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 13:47:38 2015 +0200

    Fix bash typos.

commit 113872408377b22c417ba1c0d9ba1c765253d265
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 13:40:09 2015 +0200

    Set CAM_MODEL env var in CRON job.

commit a42619c9ac419b3690289207a1ba68f89e0bb29a
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 13:39:20 2015 +0200

    Fix it's dark script (untested).

commit f33656d60f147895d66e5bd74e3e7e08692aed32
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 13:39:03 2015 +0200

    Fix copy task.
    
    Cannot do multiple copies in one task.

commit d97aab3b640240ca51d9b8c549a25412fa422e59
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 13:00:22 2015 +0200

    Don't create dirs for day if image not taken.

commit 4ac89a5f25a149808c393543ef3cbe4cbcf965ce
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 12:50:02 2015 +0200

    Add readme with some notes.

commit 0dadfe6f60ddb5f163950a8787915ae827ad676d
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Nov 8 09:58:38 2015 +0200

    Copy ngrok_2.0.19_linux_amd64 binary to kitchen.

commit e1e353887d6de747f428afc51ec899232cf10e32
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Nov 7 20:20:44 2015 +0200

    Update capture script to idle during dark time.

commit eb09993d95292b953982f8b82d0d4ce8a56024a3
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Nov 7 18:33:30 2015 +0200

    Initial playbook

commit 6f3ffbe1926e7a5b5ca3b59ec0720ca3b2f60bb4
Merge: 9697954 f5f0550
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Sep 30 20:37:01 2015 +0300

    Merge branch 'master' of github.com:jasalt/timelapse-utils

commit 9697954a8865d149f2446b9e4ff13d8639fbe31b
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Sep 30 20:36:47 2015 +0300

    Swatch notes.

commit f5f0550d2b68a7b8f481dd0c7432daf938ef0bd5
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 30 20:26:03 2015 +0300

    Swatch config file for resetting usb on fail

commit 195aeb9ef4537c190e7b84d682c21cde63406bc9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 19 21:06:23 2015 +0300

    Higher quality jpeg. Tested OK.

commit 21c937b9527fad20e6c92043d471886ac9c0dfd2
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 19 20:58:19 2015 +0300

    Rotate taken image 180 (for upsidedown rig).

commit cc61240e2132ee5ddf88541b26cd4d9926e9b04f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Sep 19 20:12:07 2015 +0300

    Add notes.

commit df2fbe2773aff5d2a21cc5c3fbc7220d1f6a2c14
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 18 16:15:14 2015 +0300

    Usbreset source and binary built on RPi1 Raspbian.

commit 7ef73454f2e01ed32c2ffb434dfed49da30fa1b2
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 18 16:14:19 2015 +0300

    Build Butterflow on Ubuntu 15.04 image, WIP.

commit c85ea2631024e08a624ddf9953758d7ea8b4c8b0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Sep 18 14:09:28 2015 +0300

    Add enchanced RPi capture script. Not tested yet.

commit f904c9a255974ac3dfec5e2c9277e4393cd51328
Author: jasalt <jasalt@murskaaja>
Date:   Tue Sep 1 19:08:22 2015 +0300

    Work in progress arch nvidia opencl image

commit ab45c8ffb472237970cd8305d881a190777891aa
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 24 17:36:25 2015 +0300

    WIP arch-aur butterflow docker image.

commit 528a4ada0a56ee6da7543f5bf1414ebab173d8bb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 15:32:09 2015 +0300

    Balance parentheses, read args for 2 imgseq dirs.

commit 17f398e8c6950a15c744634cbe555f6a8e0af83c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 15:27:32 2015 +0300

    Change rolling window size to 60 frames, do 2 pass.

commit 93085199c0ac0e1d6556dab7fd814c62eff0e822
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 15:07:12 2015 +0300

    Split video at center.

commit e7ef9b3320d81aa50b607102247be4c48e03cd53
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 14:57:48 2015 +0300

    Videos next to each other.

commit ab4c89763086cdaf43cc73efa126902852efe494
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 14:38:35 2015 +0300

    Refactor.

commit 461af077dfd46fb9db3dd5d248381f9e6a8fe34f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 13:44:53 2015 +0300

    Wip moviepy script.

commit 3def71b9092364c8ab975b4d36f90a95aa8356a9
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 10:56:26 2015 +0300

    Deflicker images.

commit 67c8b0a8f226f2ff089fea39c57ed0a09b416239
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 01:22:54 2015 +0300

    Fix imports & startup argument. Add python3 pyc.

commit 5ea056654c42cf55e77df1f6039d3906da39d029
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 01:03:29 2015 +0300

    Startup argument for workdir. Asserts.

commit 99135caf0c6430f9e76080d640944bda0efdbdbc
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Aug 17 00:16:41 2015 +0300

    Copy and rename files to new folder.

commit 2cb357dd922264774591883886aaf43f8034483a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Aug 16 23:07:55 2015 +0300

    Read folder content.
