======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit eb38c0b334186b5adcaf422828696adc445e29b0
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Mon Jul 17 20:30:52 2017 +0200

    Update installation instructions
    
    Fixes #3

commit dda63f4641753bb86e60895b5abb978a2a5b151e
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jan 23 19:49:07 2013 +0100

    Release v12.1.103-0mopidy1 for armhf

commit aef9905b8324f2b276f03a6f9234838d3f58809c
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 24 00:01:52 2013 +0100

    Reuse old tarballs for the non-armhf archs to make patches apply

commit 94d29e215dfc438ee0d6b3db4e42347a7df057e8
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jan 23 19:39:52 2013 +0100

    Use docs and manpages from the newest release

commit 9614e11052fed1e9613ec898f927df3690ec8139
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jan 23 19:49:02 2013 +0100

    Update quilt patches to work with armhf too

commit 68c883e011e4241f15195661fe24dd0948506520
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jan 23 19:35:06 2013 +0100

    Import libspotify 12.1.103 for armhf

commit 36b370294f3053d3bceefe244b94de96561b0072
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jan 23 19:43:18 2013 +0100

    Make uscan look at all Linux releases

commit c66d798aa723d5e0e4b922c36da004b25879b1f2
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jan 23 20:07:28 2013 +0100

    Remove file template remnants

commit b54abb389e1b85e4b0d524e6e90be9bc25263ef8
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jan 23 19:38:02 2013 +0100

    Update copyright for 2013

commit 1ed1ede623fb3c7a4618a4e121797b1886a97595
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Aug 23 00:21:43 2012 +0200

    Release v12.1.51-1armel1

commit 910127925d54cff650074d656d9b951af79d30f4
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Aug 22 23:23:53 2012 +0200

    Switch from armv7 to armv5 for the armel build
    
    The Debian armel arch builds for armv4, while the Ubuntu armel arch builds for
    armv7. Since we want the libspotify package for armel to work on as many
    systems as possible, including the Raspberry Pi which is armv6, we want to use
    armv5 instead of armv7.

commit cda0bac17a54a44a097786aedba50a5e803f6e80
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Aug 22 23:22:59 2012 +0200

    Remove old libspotify versions

commit 35001d39963260bc407df179ff12547c598c6ae4
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jun 14 12:30:35 2012 +0200

    Release v12.1.51-1

commit 41222cd7492e1c7bd4ee78c6c1b995e9cbe4db63
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jun 14 12:27:49 2012 +0200

    Import libspotify 12.1.51

commit e4d0848b8f820755e59d9a33648af2c9ab99ffe2
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jun 13 09:04:18 2012 +0200

    Release v12.1.45-1

commit 4ae018a26ee2b54b68fd1daf58af0fbd0efd23d6
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jun 13 08:57:41 2012 +0200

    Import libspotify 12.1.45

commit 7765a6ec90f2fd0dd556e1f21d2e4ff55440a19f
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Apr 14 21:47:21 2012 +0200

    Release v11.1.60-2

commit edb29052b3998620432de6eb4f84cc7622bb75c8
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Apr 14 21:01:28 2012 +0200

    Release v11.1.60-1

commit 1d67a79e62cdf34a48d21c8745394dec354f6951
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Apr 14 21:07:41 2012 +0200

    Refresh ldconfig removal patch

commit 994268b72a9076c2b5f163fec19f596e1c1b9ff5
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Apr 14 21:02:03 2012 +0200

    Update watch file to match new Spotify site structure

commit 2a3ec09d903e22ebde29ddc6e6abf28a604117ad
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Apr 14 21:01:45 2012 +0200

    Update link to terms of use and copyrights

commit 8f267f74417f19b4c81eb0961998290264c805aa
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Apr 14 20:54:01 2012 +0200

    Update instructions in README.source

commit 8ea608eca2b9ffb66dff04352119c05f56791571
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Apr 14 20:53:15 2012 +0200

    Import libspotify 11.1.60

commit 84b5bec5b50565bb3a02f303a25076c41bdb6d75
Merge: 764ef7e 4cd8f7a
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Feb 23 06:37:01 2012 -0800

    Merge pull request #1 from d99roric/master
    
    Add armel architecture

commit 764ef7e18b3908d382b9c4b556a67a6481d97a1a
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Feb 23 15:35:21 2012 +0100

    Fix indentation in README.source

commit 4cd8f7a5ad9f3df33fceb012967f810a54081418
Author: Richard Röjfors <richard.rojfors@gmail.com>
Date:   Wed Feb 22 17:08:07 2012 +0100

    armel: Added 10.1.16, which is the eabi-armv7 flavour of libspotify

commit 2d0696074ae833ba790d23c138a66f6b3447714a
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Mon Dec 26 01:51:43 2011 +0100

    Update package description

commit 81c84407960716704183b91e67a90787977acc81
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Mon Oct 31 22:14:02 2011 +0100

    Release v10.1.16-1

commit 18352f64f1965369f920910706f2381dbbcbb2e9
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Mon Oct 31 22:13:22 2011 +0100

    Update Makefile patch

commit a343aa5f5bd3cc8bef374a1c9db0e99a7c555bf6
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Mon Oct 31 22:13:09 2011 +0100

    The manpages have moved

commit 42f2234f77e91026017db7e3e7a94eb64496ace7
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Mon Oct 31 22:03:15 2011 +0100

    Revert "Remove the manpage patch, as the manpages have been removed from upstream"
    
    This reverts commit 22c00b79a68479579ba7404f4a19c7014a9239f2.
    
    Conflicts:
    
            libspotify/debian/patches/series

commit a0613fb5ef84cce709f04cd013b93904e222c078
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Mon Oct 31 21:58:27 2011 +0100

    Import libspotify 10.1.16

commit 83d38c3e52f80567897cb712029934a7a9e6e747
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Mon Oct 31 12:14:21 2011 +0100

    Release v10.1.11-2

commit 696fc35880039317359c97e6efa2f24ec5e9cfe3
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sun Oct 30 22:12:14 2011 +0100

    Release v10.1.11-1

commit 5da2753c4681360b574472c19fa57e9a816f5f78
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sun Oct 30 22:10:58 2011 +0100

    Add patch which removes 'ldconfig' from Makefile install target

commit 22c00b79a68479579ba7404f4a19c7014a9239f2
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sun Oct 30 22:10:26 2011 +0100

    Remove the manpage patch, as the manpages have been removed from upstream

commit 7d784f06f97486f797d82bb861b801831bcddce0
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sun Oct 30 21:15:36 2011 +0100

    Increase SONAME from 9 to 10

commit 2898635337cb741c59bc7dde95703c96d48c8b5f
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sun Oct 30 21:14:50 2011 +0100

    Update packaging instructions so they work without modifications

commit ee70794c9a1315a3f27a1cf5319f09d24b154071
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sun Oct 30 21:13:36 2011 +0100

    New file name pattern for releases

commit 146f172f3628bc47da3a00d9db05af8a815e2a7d
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sun Oct 30 21:13:25 2011 +0100

    The changelog has moved

commit 6c67869510ebb179a5019d0efd1d5f7dcfebdad0
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sun Oct 30 17:06:14 2011 +0100

    Import libspotify 10.1.11

commit 4d779cc6668436029698cecf230685e980be5a2f
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Sep 3 15:13:51 2011 +0200

    Release v9.1.32-2

commit d9c96182fd08abaa5ebbe3005efdab3d9f4a10d0
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Sep 3 14:19:29 2011 +0200

    Release v9.1.32-1

commit 9dbe71316769d8a8ef886092b09f3b906823f7db
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Sep 3 13:40:15 2011 +0200

    Import libspotify 9.1.32

commit a49b15a422255ebbe4879a48b6aa0373d9d97b44
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jun 2 19:47:21 2011 +0200

    Release v0.0.8-1

commit f5ff3ddcbc5ccd002397e33b35eea0838a257c69
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jun 2 19:44:20 2011 +0200

    Import libspotify 0.0.8

commit 23f639dd9d1b235b4e43b30fc1d03dae1f020855
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jun 2 18:16:28 2011 +0200

    Add note on increasing SONAMEs to README

commit f7383da8e12adc9771afd14aefc6482ed07afce5
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Feb 12 16:04:44 2011 +0100

    Release v0.0.7-1

commit faba89ae367fba725136271cd35e22985f3c5b4a
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Feb 12 15:55:32 2011 +0100

    Import libspotify 0.0.7

commit 8ffbca4e194497f0b129a0423414426b4d3a57ad
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Fri Jan 14 11:22:42 2011 +0100

    Remove redundant files

commit 45ef7ae3a347f6a9c264658e5543f364a12fdd86
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Fri Jan 14 11:17:41 2011 +0100

    Move --create-empty-orig from README.source to source/options

commit c9429511744f4e1b196eafe1d8a81a58234f3015
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Fri Jan 7 16:06:00 2011 +0100

    Add contrib to sources.list listing

commit 34966942602e3122cbdd4006739e418f393ef7be
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Fri Jan 7 16:03:19 2011 +0100

    Release v0.0.6-2

commit fa5f8b22597b766003d160bbadec2b41d4e76b0c
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Fri Jan 7 16:02:35 2011 +0100

    Add misc depends to libspotify-dev

commit 3161c05613ea16803b8aa6dd07b6c1d0b7ab36c1
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Fri Jan 7 15:59:39 2011 +0100

    Increase standards version to 3.9.1

commit cec51e2f6e1a119cf55153813de60a8455f79f09
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Fri Jan 7 15:57:13 2011 +0100

    Build-Depends on quilt

commit aebe4006127f3b19a115ff711b3138d1fbe5906d
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Fri Jan 7 15:55:23 2011 +0100

    Ignore .build files

commit 6d05b3a537bc2a4f739f767b8b6283ef422f7700
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 11:31:18 2011 +0100

    Add APT archive howto to repo README

commit b6ff3bcdd7dac9e26ccab46290f543963281c491
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 08:11:37 2011 +0100

    Rename debian/{ => libspotify-dev}{docs,manpages}

commit a41d95fb62e96279f95f208419b8a4dc6113668e
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 08:06:40 2011 +0100

    Patch manpages to fix manpage-has-bad-whatis-entry Lintian warnings

commit aa7f2015c4fc76d05e67e34627263b1a1b987188
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 07:25:42 2011 +0100

    Fix some Lintian warnings

commit e90b3d8002b918e390b547e3918faee41d53845d
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:56:21 2011 +0100

    Add README.rst

commit 5282e6f49d7fe533a07d843be73710f0fb4e3101
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:54:34 2011 +0100

    Add .gitignore

commit 224651584444080f218b8b14e89e1a7aaf77287b
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:52:35 2011 +0100

    Add upstream sources and empty orig tarball

commit 12b3c1841f5c5fdd7727e5b52de1c0aac4fefcc3
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:51:29 2011 +0100

    Move everything one level in

commit ac3b4165f36e4e67f22f54eededaf371ee175c0a
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:34:09 2011 +0100

    Install manpages

commit 179ff2accc4fe73fafcec1f69bf594370bbfd25f
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:26:09 2011 +0100

    Remove README.Debian

commit bffdf2ccb145e20b28d35be4429a23c11bef35cf
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:22:43 2011 +0100

    Install docs too

commit 8052833f04f7ca2f6941891aeb7552270afeb53d
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:15:07 2011 +0100

    Remove two more templates

commit 8162318e696ced5a843cc4d25a3db94245aa4513
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:13:57 2011 +0100

    Install library without docs

commit daf7d968e42cb88e26c7c6b9a786c29648c0672a
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 04:22:39 2011 +0100

    Call ldconfig after installation and removal

commit 723ab3b06a1a692aec6eb27e45b1303c8ccaf683
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 04:16:01 2011 +0100

    Add copuright information

commit 3a5d201658918c29977d44b9e7980ffcce2f2f3c
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 04:09:25 2011 +0100

    There is no ITP bug to close

commit 633ffc29dd11264868254a00f6c0328653023440
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 04:06:29 2011 +0100

    Remove most example files

commit acddc23b62403083758904bf8a8179fba94d9d27
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 04:01:25 2011 +0100

    Some notes on how to build the package

commit 279e852da5844028fe87641b6f728c84965fa03c
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 03:54:37 2011 +0100

    Add debian/watch

commit aea66ee8102dc3316f17bd89ec975eda35063004
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 03:48:17 2011 +0100

    Ran dh_make and made initial debian/control

commit 923788590eb1aa263e99076b7d7dd0f499651141
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 03:43:11 2011 +0100

    Extract sources
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit eb38c0b334186b5adcaf422828696adc445e29b0
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Mon Jul 17 20:30:52 2017 +0200

    Update installation instructions
    
    Fixes #3

commit dda63f4641753bb86e60895b5abb978a2a5b151e
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jan 23 19:49:07 2013 +0100

    Release v12.1.103-0mopidy1 for armhf

commit aef9905b8324f2b276f03a6f9234838d3f58809c
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 24 00:01:52 2013 +0100

    Reuse old tarballs for the non-armhf archs to make patches apply

commit 94d29e215dfc438ee0d6b3db4e42347a7df057e8
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jan 23 19:39:52 2013 +0100

    Use docs and manpages from the newest release

commit 9614e11052fed1e9613ec898f927df3690ec8139
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jan 23 19:49:02 2013 +0100

    Update quilt patches to work with armhf too

commit 68c883e011e4241f15195661fe24dd0948506520
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jan 23 19:35:06 2013 +0100

    Import libspotify 12.1.103 for armhf

commit 36b370294f3053d3bceefe244b94de96561b0072
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jan 23 19:43:18 2013 +0100

    Make uscan look at all Linux releases

commit c66d798aa723d5e0e4b922c36da004b25879b1f2
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jan 23 20:07:28 2013 +0100

    Remove file template remnants

commit b54abb389e1b85e4b0d524e6e90be9bc25263ef8
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jan 23 19:38:02 2013 +0100

    Update copyright for 2013

commit 1ed1ede623fb3c7a4618a4e121797b1886a97595
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Aug 23 00:21:43 2012 +0200

    Release v12.1.51-1armel1

commit 910127925d54cff650074d656d9b951af79d30f4
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Aug 22 23:23:53 2012 +0200

    Switch from armv7 to armv5 for the armel build
    
    The Debian armel arch builds for armv4, while the Ubuntu armel arch builds for
    armv7. Since we want the libspotify package for armel to work on as many
    systems as possible, including the Raspberry Pi which is armv6, we want to use
    armv5 instead of armv7.

commit cda0bac17a54a44a097786aedba50a5e803f6e80
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Aug 22 23:22:59 2012 +0200

    Remove old libspotify versions

commit 35001d39963260bc407df179ff12547c598c6ae4
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jun 14 12:30:35 2012 +0200

    Release v12.1.51-1

commit 41222cd7492e1c7bd4ee78c6c1b995e9cbe4db63
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jun 14 12:27:49 2012 +0200

    Import libspotify 12.1.51

commit e4d0848b8f820755e59d9a33648af2c9ab99ffe2
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jun 13 09:04:18 2012 +0200

    Release v12.1.45-1

commit 4ae018a26ee2b54b68fd1daf58af0fbd0efd23d6
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Wed Jun 13 08:57:41 2012 +0200

    Import libspotify 12.1.45

commit 7765a6ec90f2fd0dd556e1f21d2e4ff55440a19f
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Apr 14 21:47:21 2012 +0200

    Release v11.1.60-2

commit edb29052b3998620432de6eb4f84cc7622bb75c8
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Apr 14 21:01:28 2012 +0200

    Release v11.1.60-1

commit 1d67a79e62cdf34a48d21c8745394dec354f6951
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Apr 14 21:07:41 2012 +0200

    Refresh ldconfig removal patch

commit 994268b72a9076c2b5f163fec19f596e1c1b9ff5
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Apr 14 21:02:03 2012 +0200

    Update watch file to match new Spotify site structure

commit 2a3ec09d903e22ebde29ddc6e6abf28a604117ad
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Apr 14 21:01:45 2012 +0200

    Update link to terms of use and copyrights

commit 8f267f74417f19b4c81eb0961998290264c805aa
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Apr 14 20:54:01 2012 +0200

    Update instructions in README.source

commit 8ea608eca2b9ffb66dff04352119c05f56791571
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Apr 14 20:53:15 2012 +0200

    Import libspotify 11.1.60

commit 84b5bec5b50565bb3a02f303a25076c41bdb6d75
Merge: 764ef7e 4cd8f7a
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Feb 23 06:37:01 2012 -0800

    Merge pull request #1 from d99roric/master
    
    Add armel architecture

commit 764ef7e18b3908d382b9c4b556a67a6481d97a1a
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Feb 23 15:35:21 2012 +0100

    Fix indentation in README.source

commit 4cd8f7a5ad9f3df33fceb012967f810a54081418
Author: Richard Röjfors <richard.rojfors@gmail.com>
Date:   Wed Feb 22 17:08:07 2012 +0100

    armel: Added 10.1.16, which is the eabi-armv7 flavour of libspotify

commit 2d0696074ae833ba790d23c138a66f6b3447714a
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Mon Dec 26 01:51:43 2011 +0100

    Update package description

commit 81c84407960716704183b91e67a90787977acc81
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Mon Oct 31 22:14:02 2011 +0100

    Release v10.1.16-1

commit 18352f64f1965369f920910706f2381dbbcbb2e9
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Mon Oct 31 22:13:22 2011 +0100

    Update Makefile patch

commit a343aa5f5bd3cc8bef374a1c9db0e99a7c555bf6
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Mon Oct 31 22:13:09 2011 +0100

    The manpages have moved

commit 42f2234f77e91026017db7e3e7a94eb64496ace7
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Mon Oct 31 22:03:15 2011 +0100

    Revert "Remove the manpage patch, as the manpages have been removed from upstream"
    
    This reverts commit 22c00b79a68479579ba7404f4a19c7014a9239f2.
    
    Conflicts:
    
            libspotify/debian/patches/series

commit a0613fb5ef84cce709f04cd013b93904e222c078
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Mon Oct 31 21:58:27 2011 +0100

    Import libspotify 10.1.16

commit 83d38c3e52f80567897cb712029934a7a9e6e747
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Mon Oct 31 12:14:21 2011 +0100

    Release v10.1.11-2

commit 696fc35880039317359c97e6efa2f24ec5e9cfe3
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sun Oct 30 22:12:14 2011 +0100

    Release v10.1.11-1

commit 5da2753c4681360b574472c19fa57e9a816f5f78
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sun Oct 30 22:10:58 2011 +0100

    Add patch which removes 'ldconfig' from Makefile install target

commit 22c00b79a68479579ba7404f4a19c7014a9239f2
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sun Oct 30 22:10:26 2011 +0100

    Remove the manpage patch, as the manpages have been removed from upstream

commit 7d784f06f97486f797d82bb861b801831bcddce0
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sun Oct 30 21:15:36 2011 +0100

    Increase SONAME from 9 to 10

commit 2898635337cb741c59bc7dde95703c96d48c8b5f
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sun Oct 30 21:14:50 2011 +0100

    Update packaging instructions so they work without modifications

commit ee70794c9a1315a3f27a1cf5319f09d24b154071
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sun Oct 30 21:13:36 2011 +0100

    New file name pattern for releases

commit 146f172f3628bc47da3a00d9db05af8a815e2a7d
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sun Oct 30 21:13:25 2011 +0100

    The changelog has moved

commit 6c67869510ebb179a5019d0efd1d5f7dcfebdad0
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sun Oct 30 17:06:14 2011 +0100

    Import libspotify 10.1.11

commit 4d779cc6668436029698cecf230685e980be5a2f
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Sep 3 15:13:51 2011 +0200

    Release v9.1.32-2

commit d9c96182fd08abaa5ebbe3005efdab3d9f4a10d0
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Sep 3 14:19:29 2011 +0200

    Release v9.1.32-1

commit 9dbe71316769d8a8ef886092b09f3b906823f7db
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Sep 3 13:40:15 2011 +0200

    Import libspotify 9.1.32

commit a49b15a422255ebbe4879a48b6aa0373d9d97b44
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jun 2 19:47:21 2011 +0200

    Release v0.0.8-1

commit f5ff3ddcbc5ccd002397e33b35eea0838a257c69
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jun 2 19:44:20 2011 +0200

    Import libspotify 0.0.8

commit 23f639dd9d1b235b4e43b30fc1d03dae1f020855
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jun 2 18:16:28 2011 +0200

    Add note on increasing SONAMEs to README

commit f7383da8e12adc9771afd14aefc6482ed07afce5
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Feb 12 16:04:44 2011 +0100

    Release v0.0.7-1

commit faba89ae367fba725136271cd35e22985f3c5b4a
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Sat Feb 12 15:55:32 2011 +0100

    Import libspotify 0.0.7

commit 8ffbca4e194497f0b129a0423414426b4d3a57ad
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Fri Jan 14 11:22:42 2011 +0100

    Remove redundant files

commit 45ef7ae3a347f6a9c264658e5543f364a12fdd86
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Fri Jan 14 11:17:41 2011 +0100

    Move --create-empty-orig from README.source to source/options

commit c9429511744f4e1b196eafe1d8a81a58234f3015
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Fri Jan 7 16:06:00 2011 +0100

    Add contrib to sources.list listing

commit 34966942602e3122cbdd4006739e418f393ef7be
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Fri Jan 7 16:03:19 2011 +0100

    Release v0.0.6-2

commit fa5f8b22597b766003d160bbadec2b41d4e76b0c
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Fri Jan 7 16:02:35 2011 +0100

    Add misc depends to libspotify-dev

commit 3161c05613ea16803b8aa6dd07b6c1d0b7ab36c1
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Fri Jan 7 15:59:39 2011 +0100

    Increase standards version to 3.9.1

commit cec51e2f6e1a119cf55153813de60a8455f79f09
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Fri Jan 7 15:57:13 2011 +0100

    Build-Depends on quilt

commit aebe4006127f3b19a115ff711b3138d1fbe5906d
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Fri Jan 7 15:55:23 2011 +0100

    Ignore .build files

commit 6d05b3a537bc2a4f739f767b8b6283ef422f7700
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 11:31:18 2011 +0100

    Add APT archive howto to repo README

commit b6ff3bcdd7dac9e26ccab46290f543963281c491
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 08:11:37 2011 +0100

    Rename debian/{ => libspotify-dev}{docs,manpages}

commit a41d95fb62e96279f95f208419b8a4dc6113668e
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 08:06:40 2011 +0100

    Patch manpages to fix manpage-has-bad-whatis-entry Lintian warnings

commit aa7f2015c4fc76d05e67e34627263b1a1b987188
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 07:25:42 2011 +0100

    Fix some Lintian warnings

commit e90b3d8002b918e390b547e3918faee41d53845d
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:56:21 2011 +0100

    Add README.rst

commit 5282e6f49d7fe533a07d843be73710f0fb4e3101
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:54:34 2011 +0100

    Add .gitignore

commit 224651584444080f218b8b14e89e1a7aaf77287b
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:52:35 2011 +0100

    Add upstream sources and empty orig tarball

commit 12b3c1841f5c5fdd7727e5b52de1c0aac4fefcc3
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:51:29 2011 +0100

    Move everything one level in

commit ac3b4165f36e4e67f22f54eededaf371ee175c0a
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:34:09 2011 +0100

    Install manpages

commit 179ff2accc4fe73fafcec1f69bf594370bbfd25f
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:26:09 2011 +0100

    Remove README.Debian

commit bffdf2ccb145e20b28d35be4429a23c11bef35cf
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:22:43 2011 +0100

    Install docs too

commit 8052833f04f7ca2f6941891aeb7552270afeb53d
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:15:07 2011 +0100

    Remove two more templates

commit 8162318e696ced5a843cc4d25a3db94245aa4513
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 05:13:57 2011 +0100

    Install library without docs

commit daf7d968e42cb88e26c7c6b9a786c29648c0672a
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 04:22:39 2011 +0100

    Call ldconfig after installation and removal

commit 723ab3b06a1a692aec6eb27e45b1303c8ccaf683
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 04:16:01 2011 +0100

    Add copuright information

commit 3a5d201658918c29977d44b9e7980ffcce2f2f3c
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 04:09:25 2011 +0100

    There is no ITP bug to close

commit 633ffc29dd11264868254a00f6c0328653023440
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 04:06:29 2011 +0100

    Remove most example files

commit acddc23b62403083758904bf8a8179fba94d9d27
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 04:01:25 2011 +0100

    Some notes on how to build the package

commit 279e852da5844028fe87641b6f728c84965fa03c
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 03:54:37 2011 +0100

    Add debian/watch

commit aea66ee8102dc3316f17bd89ec975eda35063004
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 03:48:17 2011 +0100

    Ran dh_make and made initial debian/control

commit 923788590eb1aa263e99076b7d7dd0f499651141
Author: Stein Magnus Jodal <stein.magnus@jodal.no>
Date:   Thu Jan 6 03:43:11 2011 +0100

    Extract sources
