======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9c4149e9d0add6c5bfc1c0a6316d5076b4524d28
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Dec 10 22:09:44 2020 +0200

    Project skeleton.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9c4149e9d0add6c5bfc1c0a6316d5076b4524d28
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Dec 10 22:09:44 2020 +0200

    Project skeleton.
