======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ba49f7753ca57ec08dd38cbd0a65a11f2f8dbba2
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Apr 19 13:43:48 2017 +0300

    Ruokaasuomesta.fi myynti

commit 9ac26846fc4258700d0a3fc7e9e291bcaa2436f7
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Feb 21 12:53:59 2016 +0200

    Fb tweaks.

commit cc6dc4d54ea91cb37578b1334aab2e25e144164a
Merge: fc23486 72939a7
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Feb 20 14:27:05 2016 +0200

    Merge branch 'master' of github.com:jasalt/autiohemp
    
    Conflicts:
            content/articles/hamppumaito.md

commit fc23486d1e36d9e293af0ccd9e4923b30884342f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Feb 20 14:21:16 2016 +0200

    Simplify.

commit 72939a7fd90841961565c1cf234f16932bf82f42
Author: tommisaltiola <saltiola.tommi@gmail.com>
Date:   Sat Feb 20 14:01:03 2016 +0200

    Update hamppumaito.md

commit 9764e31181d91058daa2a2ebbebb2e701f404b05
Author: tommisaltiola <saltiola.tommi@gmail.com>
Date:   Sat Feb 20 13:29:02 2016 +0200

    Update hamppumaito.md

commit 03a784e7c1d8dfc46c4b629e7e017d4a5e1ea34d
Author: tommisaltiola <saltiola.tommi@gmail.com>
Date:   Sat Feb 20 13:27:34 2016 +0200

    Loppusilaus

commit 5f769ab3218f282521e5fa2e930eaafe95214a4f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Feb 20 13:10:44 2016 +0200

    Add image.

commit d15dc50555f83660cf40171d79d0797cd24c0972
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Feb 20 11:58:22 2016 +0200

    Hamppumaito-artikkeli linkkaus #leivonta tagiin.

commit 0644d6c681867e0d1e52d8d236e033c2cb1dc470
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Feb 20 11:58:16 2016 +0200

    Progressbar pois.

commit 5d64110be407a4d27064d2035cf9415fadad4a34
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Feb 20 11:52:26 2016 +0200

    Links, embed video.

commit 4ffc180167efbf96440ca71b919a59038543d91c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Feb 20 11:41:11 2016 +0200

    Facebook button.

commit 2622b8f63a218acf2f4b6c62ffdaee5840c8cced
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Feb 20 11:28:08 2016 +0200

    Oikolukematon kirjoitus.

commit 69f0c1356c7a0f7ec727e7dc46557a240f49bafa
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Feb 1 12:48:45 2016 +0200

    Add disqus.

commit c4e39b850adeff03345bcfb12b3da6947c4c39ce
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Feb 1 12:30:34 2016 +0200

    Detox artikkeli.

commit 102bf13e415bef4c7b4e0354859f88e29e5a8c49
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Feb 1 12:21:11 2016 +0200

    Saarij채rvel채inen lehtiartikkeli.

commit ab116f834de350a39c0fb6e5193ed8a07dcf7fb4
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Jan 2 18:51:46 2016 +0200

    Footer style

commit 7b7b8c8e5396c69b86f80cd1351363bfdf149019
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Jan 2 18:51:37 2016 +0200

    Uniform sources printing.

commit fc4d3354bb27cf12bb8808cdcfc7f0051c922400
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Jan 2 18:26:06 2016 +0200

    Change default illustration.

commit 22f48fe8c5ffd6d0cdb019bd31250ea7eabcb518
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Jan 2 18:18:59 2016 +0200

    Use single articles-category for all blog posts.

commit 607e3d7d1da9231e6f8d346a4bb7d27f59c7564d
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Jan 2 17:03:35 2016 +0200

    Better header style.

commit 339acf444bc94ce7bd16cd23a52e2b2cad4337b2
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Jan 2 17:03:21 2016 +0200

    Content update

commit 714bb84e5e7b4da6d4d54653cb4fb1a4df242e96
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Dec 7 01:27:43 2015 +0200

    More responsivity.

commit 319ea91627aa2b66f54d0e82573b4c673413ce43
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Dec 7 01:07:12 2015 +0200

    Slightly better responsivity.

commit ac757a36c240a4266db50360e682176739a636da
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Dec 7 00:35:12 2015 +0200

    Styling

commit a778e4b1c28f23513cc24278e7a8971203021e3f
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Dec 6 15:02:55 2015 +0200

    Content styling.

commit ced5771b3ebfabdc1b98cca1881eba3791989394
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Dec 6 14:25:38 2015 +0200

    Add content.

commit fc76a173122e58b053d8d0818ce6577ce41a0253
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Dec 6 14:25:03 2015 +0200

    Navbar layout fix.

commit 326a2a27c042ceecaef3d277db1a535a68a4db9e
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Nov 21 17:55:12 2015 +0200

    Locale. Bolder font.

commit db3794ec184bde59fe6016a6ece48adb909109e7
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Nov 21 17:50:59 2015 +0200

    Content, visual.

commit 2967baf2de40694bcd80d47cecd18294aca7e73d
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Nov 21 15:41:23 2015 +0200

    Content structure & visual tweak.

commit 3ba0c1251319bb00bd5a01b5598b416033d3d543
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Nov 11 14:05:12 2015 +0200

    Visual. Contact info.

commit 3dcd8e8bc58ca5f84faf61f44407d0c032a11d19
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Nov 11 13:42:49 2015 +0200

    Update content.

commit 1c321cc36504cfe2bbada1c90e1b2e39212d358b
Merge: c422470 d33f58c
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Nov 11 13:38:54 2015 +0200

    Merge branch 'master' of github.com:jasalt/autiohemp

commit c422470a90c88fbbe2ee928c862ae71ad79e68f9
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Nov 11 13:38:30 2015 +0200

    Add rst for order page.

commit d33f58ce1c7c70666cc05b56ffc7e225a3d8171c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Nov 11 11:16:18 2015 +0200

    Business id.

commit 0f4287737f441e0ac5d186b0fb87e24b21763b7f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Nov 11 11:16:14 2015 +0200

    Analytics.

commit a58c7192e4dac1d39b786bff695ef3deda0f7ad6
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Nov 11 00:11:39 2015 +0200

    Cleanup.

commit 0ce5768c4081c87fdafaf887387a516190228f84
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Fri Nov 6 23:50:23 2015 +0200

    Background image tweaks.

commit ba199a29ca11ed8eebe06d383a04713f0c187edb
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Fri Nov 6 23:33:35 2015 +0200

    Init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ba49f7753ca57ec08dd38cbd0a65a11f2f8dbba2
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Apr 19 13:43:48 2017 +0300

    Ruokaasuomesta.fi myynti

commit 9ac26846fc4258700d0a3fc7e9e291bcaa2436f7
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Feb 21 12:53:59 2016 +0200

    Fb tweaks.

commit cc6dc4d54ea91cb37578b1334aab2e25e144164a
Merge: fc23486 72939a7
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Feb 20 14:27:05 2016 +0200

    Merge branch 'master' of github.com:jasalt/autiohemp
    
    Conflicts:
            content/articles/hamppumaito.md

commit fc23486d1e36d9e293af0ccd9e4923b30884342f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Feb 20 14:21:16 2016 +0200

    Simplify.

commit 72939a7fd90841961565c1cf234f16932bf82f42
Author: tommisaltiola <saltiola.tommi@gmail.com>
Date:   Sat Feb 20 14:01:03 2016 +0200

    Update hamppumaito.md

commit 9764e31181d91058daa2a2ebbebb2e701f404b05
Author: tommisaltiola <saltiola.tommi@gmail.com>
Date:   Sat Feb 20 13:29:02 2016 +0200

    Update hamppumaito.md

commit 03a784e7c1d8dfc46c4b629e7e017d4a5e1ea34d
Author: tommisaltiola <saltiola.tommi@gmail.com>
Date:   Sat Feb 20 13:27:34 2016 +0200

    Loppusilaus

commit 5f769ab3218f282521e5fa2e930eaafe95214a4f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Feb 20 13:10:44 2016 +0200

    Add image.

commit d15dc50555f83660cf40171d79d0797cd24c0972
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Feb 20 11:58:22 2016 +0200

    Hamppumaito-artikkeli linkkaus #leivonta tagiin.

commit 0644d6c681867e0d1e52d8d236e033c2cb1dc470
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Feb 20 11:58:16 2016 +0200

    Progressbar pois.

commit 5d64110be407a4d27064d2035cf9415fadad4a34
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Feb 20 11:52:26 2016 +0200

    Links, embed video.

commit 4ffc180167efbf96440ca71b919a59038543d91c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Feb 20 11:41:11 2016 +0200

    Facebook button.

commit 2622b8f63a218acf2f4b6c62ffdaee5840c8cced
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat Feb 20 11:28:08 2016 +0200

    Oikolukematon kirjoitus.

commit 69f0c1356c7a0f7ec727e7dc46557a240f49bafa
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Feb 1 12:48:45 2016 +0200

    Add disqus.

commit c4e39b850adeff03345bcfb12b3da6947c4c39ce
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Feb 1 12:30:34 2016 +0200

    Detox artikkeli.

commit 102bf13e415bef4c7b4e0354859f88e29e5a8c49
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Feb 1 12:21:11 2016 +0200

    Saarij채rvel채inen lehtiartikkeli.

commit ab116f834de350a39c0fb6e5193ed8a07dcf7fb4
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Jan 2 18:51:46 2016 +0200

    Footer style

commit 7b7b8c8e5396c69b86f80cd1351363bfdf149019
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Jan 2 18:51:37 2016 +0200

    Uniform sources printing.

commit fc4d3354bb27cf12bb8808cdcfc7f0051c922400
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Jan 2 18:26:06 2016 +0200

    Change default illustration.

commit 22f48fe8c5ffd6d0cdb019bd31250ea7eabcb518
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Jan 2 18:18:59 2016 +0200

    Use single articles-category for all blog posts.

commit 607e3d7d1da9231e6f8d346a4bb7d27f59c7564d
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Jan 2 17:03:35 2016 +0200

    Better header style.

commit 339acf444bc94ce7bd16cd23a52e2b2cad4337b2
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Jan 2 17:03:21 2016 +0200

    Content update

commit 714bb84e5e7b4da6d4d54653cb4fb1a4df242e96
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Dec 7 01:27:43 2015 +0200

    More responsivity.

commit 319ea91627aa2b66f54d0e82573b4c673413ce43
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Dec 7 01:07:12 2015 +0200

    Slightly better responsivity.

commit ac757a36c240a4266db50360e682176739a636da
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Dec 7 00:35:12 2015 +0200

    Styling

commit a778e4b1c28f23513cc24278e7a8971203021e3f
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Dec 6 15:02:55 2015 +0200

    Content styling.

commit ced5771b3ebfabdc1b98cca1881eba3791989394
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Dec 6 14:25:38 2015 +0200

    Add content.

commit fc76a173122e58b053d8d0818ce6577ce41a0253
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Dec 6 14:25:03 2015 +0200

    Navbar layout fix.

commit 326a2a27c042ceecaef3d277db1a535a68a4db9e
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Nov 21 17:55:12 2015 +0200

    Locale. Bolder font.

commit db3794ec184bde59fe6016a6ece48adb909109e7
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Nov 21 17:50:59 2015 +0200

    Content, visual.

commit 2967baf2de40694bcd80d47cecd18294aca7e73d
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sat Nov 21 15:41:23 2015 +0200

    Content structure & visual tweak.

commit 3ba0c1251319bb00bd5a01b5598b416033d3d543
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Nov 11 14:05:12 2015 +0200

    Visual. Contact info.

commit 3dcd8e8bc58ca5f84faf61f44407d0c032a11d19
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Nov 11 13:42:49 2015 +0200

    Update content.

commit 1c321cc36504cfe2bbada1c90e1b2e39212d358b
Merge: c422470 d33f58c
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Nov 11 13:38:54 2015 +0200

    Merge branch 'master' of github.com:jasalt/autiohemp

commit c422470a90c88fbbe2ee928c862ae71ad79e68f9
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Nov 11 13:38:30 2015 +0200

    Add rst for order page.

commit d33f58ce1c7c70666cc05b56ffc7e225a3d8171c
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Nov 11 11:16:18 2015 +0200

    Business id.

commit 0f4287737f441e0ac5d186b0fb87e24b21763b7f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Nov 11 11:16:14 2015 +0200

    Analytics.

commit a58c7192e4dac1d39b786bff695ef3deda0f7ad6
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Nov 11 00:11:39 2015 +0200

    Cleanup.

commit 0ce5768c4081c87fdafaf887387a516190228f84
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Fri Nov 6 23:50:23 2015 +0200

    Background image tweaks.

commit ba199a29ca11ed8eebe06d383a04713f0c187edb
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Fri Nov 6 23:33:35 2015 +0200

    Init
