======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 56b4b03f0b4072fb9c835cbedf3cd5f79cf21464
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Jun 29 22:28:01 2016 +0300

    Some updates for the project.

commit c74ce3221e93e19f5c06868e283639488bac23be
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Mar 3 17:04:07 2016 +0200

    Docs.

commit 3f6e5e6a574c2143f4635ede6d8b689fb2d4e8cf
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 16 23:04:16 2014 +0300

    Reading values ok. Midi functionality testing.

commit 093e61bfa79453ea543cffd16221dfc308776a08
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 16 19:23:21 2014 +0300

    Reading multiplexer pins.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 56b4b03f0b4072fb9c835cbedf3cd5f79cf21464
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Jun 29 22:28:01 2016 +0300

    Some updates for the project.

commit c74ce3221e93e19f5c06868e283639488bac23be
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Mar 3 17:04:07 2016 +0200

    Docs.

commit 3f6e5e6a574c2143f4635ede6d8b689fb2d4e8cf
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 16 23:04:16 2014 +0300

    Reading values ok. Midi functionality testing.

commit 093e61bfa79453ea543cffd16221dfc308776a08
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Sep 16 19:23:21 2014 +0300

    Reading multiplexer pins.
