======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit af715653530c365659ce1162ca1e4b854a8f48eb
Author: jasalt <jarkko.saltiola@gmail.com>
Date:   Mon Dec 13 10:58:29 2021 +0200

    Update readme.md

commit e25cc987cbbb67d4b91a12ea2725097ac082e91f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 21 15:31:46 2016 +0300

    Add demo gif

commit f180d63e2e21b5ab9bdcf4ae9b8bf87b7af46f79
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 21 14:42:12 2016 +0300

    Cleanup, added documentation.

commit 01f92378d7a95dd689e6cc197a89eb23eb669959
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Feb 22 17:24:37 2016 +0200

    Add 'factor analysis' and communality.

commit 80ebdbc1411d36391957c15b8fb783223623c72b
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Feb 22 15:15:38 2016 +0200

    Add statistics, test, h0.

commit 2f6845386f680be678a045e03fee67c664122065
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Feb 21 22:33:47 2016 +0200

    Rm "programming language" tag.

commit 126515bfe3a78014ac785ac14c17cf96f0d1c930
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Feb 21 22:33:42 2016 +0200

    Docs, fix printing.

commit ee3a07e7084ac76ff7689b023954a5002790fa98
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Feb 21 21:50:14 2016 +0200

    Do updates to API.

commit 84214fd1a81414847488954e34b6455485019fba
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Feb 21 12:34:33 2016 +0200

    Fork koodilehto-intra backend code.

commit fe992b11ec5b292a0b9784857db014621bd5abb0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Feb 15 23:37:55 2016 +0200

    Graph model integration from yEd.
    
    Read GraphML file and search missing connections in Diigo model.

commit 940f4dec714400a6ebc53177b642c050823c0c00
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Feb 15 13:16:49 2016 +0200

    Initial API discovery utilities.
    
    Backup script, search for missing tag connections, notes on API.

commit 74e03a8bfd146de4e8979fe6b05bbb36612c54c7
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Feb 15 13:12:10 2016 +0200

    Gitignore
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit af715653530c365659ce1162ca1e4b854a8f48eb
Author: jasalt <jarkko.saltiola@gmail.com>
Date:   Mon Dec 13 10:58:29 2021 +0200

    Update readme.md

commit e25cc987cbbb67d4b91a12ea2725097ac082e91f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 21 15:31:46 2016 +0300

    Add demo gif

commit f180d63e2e21b5ab9bdcf4ae9b8bf87b7af46f79
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Sep 21 14:42:12 2016 +0300

    Cleanup, added documentation.

commit 01f92378d7a95dd689e6cc197a89eb23eb669959
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Feb 22 17:24:37 2016 +0200

    Add 'factor analysis' and communality.

commit 80ebdbc1411d36391957c15b8fb783223623c72b
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Feb 22 15:15:38 2016 +0200

    Add statistics, test, h0.

commit 2f6845386f680be678a045e03fee67c664122065
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Feb 21 22:33:47 2016 +0200

    Rm "programming language" tag.

commit 126515bfe3a78014ac785ac14c17cf96f0d1c930
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Feb 21 22:33:42 2016 +0200

    Docs, fix printing.

commit ee3a07e7084ac76ff7689b023954a5002790fa98
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Sun Feb 21 21:50:14 2016 +0200

    Do updates to API.

commit 84214fd1a81414847488954e34b6455485019fba
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Feb 21 12:34:33 2016 +0200

    Fork koodilehto-intra backend code.

commit fe992b11ec5b292a0b9784857db014621bd5abb0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Feb 15 23:37:55 2016 +0200

    Graph model integration from yEd.
    
    Read GraphML file and search missing connections in Diigo model.

commit 940f4dec714400a6ebc53177b642c050823c0c00
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Feb 15 13:16:49 2016 +0200

    Initial API discovery utilities.
    
    Backup script, search for missing tag connections, notes on API.

commit 74e03a8bfd146de4e8979fe6b05bbb36612c54c7
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Feb 15 13:12:10 2016 +0200

    Gitignore
