======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c31bc1c0fdae6dc53d4c1f80cfdf291b1c296f20
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 15:52:18 2016 +0300

    Add analytics.

commit fb38f66e412856db5508641119c2fe3a8ad4e9d2
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 14:48:47 2016 +0300

    Metatags.

commit 9c7f15539f9a1ab622ee5a79259b6ad46eac8533
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 14:01:47 2016 +0300

    Humanize date printing on front page.

commit 50d234a32ba2eff1c7e8b11ecbcbda3cdcc80cd1
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 13:53:27 2016 +0300

    Fix date printing.

commit 613cf6a0e2984549796be5c4f308839d8fb5d77a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 13:50:20 2016 +0300

    Link to full size image.

commit ddb9bd9cda25899489ec985b92045eff9d11f6e4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 13:46:38 2016 +0300

    Quick hack to refresh page frontpage every 15 min.

commit b464e3d1f8ecc16eb9dd5951bbb0fe1fa6f7795d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 13:42:38 2016 +0300

    Add missing remove files command.

commit c4e6858cc75815b23eabd2bac604d6f2065f0289
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 04:56:32 2016 +0300

    Textual changes.

commit 48f6039c094bc37a688aa2a36ec9fe99857b7dbf
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 04:53:51 2016 +0300

    Cron command documentation.

commit 3fed3e7c49f0a64c633409f4370353aa40deb470
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 04:38:58 2016 +0300

    Documentation for upload user.

commit 9218f0dbea69172290b7a37cba2219c37e2a6e5b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 04:03:11 2016 +0300

    Layout tweaks.

commit 70938d0795c7afc988b84711564f23a39ccc2cfb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 03:45:54 2016 +0300

    Show latest uploaded capture on home page.

commit 8a6da20372638c643430fc21b4a93afa85c9679b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 03:18:38 2016 +0300

    Serve last captured image.

commit e500a164569c863cf82233b942a5d0c3dfccc7bf
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 03:06:32 2016 +0300

    Upload endpoint with simple auth.

commit e6995dac87e9f76a02e2860776603a58c2051b1a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 02:57:55 2016 +0300

    Image upload endpoint.

commit 15e96a3e76642e535b79e88b96fd777a9caa9f17
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 02:14:30 2016 +0300

    Hide weather view for days without data.

commit c0a41a602fb7fa2ef0a6472f8c6ca00a7acfc7f1
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Dec 31 12:44:15 2015 +0200

    Change playlist to a new.

commit c06180635ace9bd5f937b95ed3501f37d17e3c0e
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Dec 15 13:38:55 2015 +0200

    Update README.md

commit 9548aff710f6aa322aa608fbbd6f175e3a9456c4
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Nov 25 11:22:41 2015 +0200

    Add missing toolz dependency.

commit b25ea9974d49481ca6114735bd40e7e6432e99cf
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Nov 19 17:02:27 2015 +0200

    Date navigation working.

commit 57dfa833bf964c6a48dc0ae127edd32473e25a63
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Nov 19 16:04:19 2015 +0200

    Traverse date tree for next or prev item.

commit da698f15ba445df823ae11cb5b8e4210f7df76f1
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Nov 17 13:33:16 2015 +0200

    Fix app for renamed playlist videos.

commit 05b857d95508c3c56e19ccec2e4d3e71cce54707
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Nov 16 19:04:08 2015 +0200

    Readme in English.

commit 451f9e50c6eae419e24a0e8e23fc33b93ee22899
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Fri Oct 2 21:37:31 2015 +0300

    Minor layout tweaks.

commit f3268e5ff01db6302db612a9c2cad6d972065bc8
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Fri Oct 2 21:31:15 2015 +0300

    Handle yyyy-mm-dd date values.

commit b199b20b30bed82338cfb9505bda4be631d530c0
Merge: 2c67738 15a89f4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 1 00:04:13 2015 +0300

    Merge remote-tracking branch 'origin/master'

commit 15a89f4bcbb69818631317b2b71832d1d00f7d16
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Sep 30 21:22:53 2015 +0300

    Notes.

commit 9504628ab772cfe9a135bf84aecc120d8f793f78
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Sep 29 18:22:08 2015 +0300

    Hide Youtube related videos.

commit 138ea6b1cc563601ba0ff212041630b597a9c104
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Sep 29 18:20:16 2015 +0300

    Minor style & add links.

commit c228d30890f67247aad201ebb9d7568438f3cf4b
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Sep 29 18:04:18 2015 +0300

    Basic Bootstrap styling

commit 3ca530f44c06dc6ffdf688a1d86fb26fba2d6c25
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Sep 29 17:07:19 2015 +0300

    Add Bootstrap 3 CSS framework.

commit a966c58bc21f2e90d6811c5a870f731cb1eb900b
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 21:04:34 2015 +0300

    Notes.

commit 1a9a59e368edd4a38fa359fda8a856b60d2c9d7c
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 20:54:14 2015 +0300

    Pagination controls to top.

commit 8c21418ade8c09a967fd87e909feaf0837a8d4d6
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 20:51:22 2015 +0300

    More plots.

commit ca569958ffe03592b9ecf49f7671443d9f638d87
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 20:37:31 2015 +0300

    Center video container

commit c3e7ea69b4ecf5d6d126fe89d06264e2a9358585
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 20:31:44 2015 +0300

    Parse and visualize weather data.

commit 19162a4252e29845631c2a2e40121d3ebf825188
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 18:40:08 2015 +0300

    Fix stylesheet loading bug.

commit ad38efb6b81d48b206a45fa2cecb8409c7b3c697
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 18:37:18 2015 +0300

    Siirtymisvalinnat edelliseen/seuraavaan videoon.

commit 718ee41245fdb42d79f421d4fb2bfaf9770275b8
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 18:12:42 2015 +0300

    Readme update.

commit 387e8992eae8b9098e4ab871f9a59b658dbe76da
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 18:11:27 2015 +0300

    Source code linkki.

commit b05365cc9ce2d876085cc4159f219c082c44fbf9
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 18:06:49 2015 +0300

    Listaa päivät joille on video.

commit 805f94317446c4c0b96f81cbb7be1cdb6c7942b0
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 17:40:31 2015 +0300

    Embed Youtube via HTTPS.

commit 171dd6e3475640a24ad9a9d4ac97f8409a4cac07
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 17:30:14 2015 +0300

    Host JS libraries by Flask app.

commit c3c34fbea83d55cea4913107f0197f7b00f5da49
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 17:20:20 2015 +0300

    Run Flask builtin server in Heroku.

commit 4328f52176f32326d5f8c2264ed08f26d74dcb85
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 17:14:25 2015 +0300

    Add missing tornado requirement for Heroku.

commit 3ad09578f77671c972b4a4ff8e0533cf8ad40911
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 17:10:25 2015 +0300

    Heroku config.

commit f5be5ce1f1b075b83ee96f21205866d37a60c85a
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 16:52:40 2015 +0300

    Update requirements, dev server startup script.

commit 2c677387adcbae4a481fdb04e94cc88cc7a9d90f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 28 16:10:03 2015 +0300

    Better mock data.

commit a36ae9417996a5f13d8b2043a73b51e8a9e32699
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 18:24:32 2015 +0300

    Näytä youtube video päivälle.

commit 1c29ce5dcb5fca93822c46bdefb12a6360df6240
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 18:06:37 2015 +0300

    Näytä chartkick kuvaajat.

commit 2b6443bde63151ab527232a358baca954ee26c1b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 17:51:25 2015 +0300

    Pafy kirjasto requirement.

commit c983ba91889e8901d23237ab17de901ce6b0e1b8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 17:49:25 2015 +0300

    Lisätty sää-dataa heinäkuulta.

commit 9d7ab127950aec6770c1cb801cfe4d77931edb7b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 17:46:15 2015 +0300

    Youtube-video skripti.

commit 0f83d804aad1f3afc0dff25ee804008539156cbd
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 17:22:08 2015 +0300

    Flask dev server.

commit b52d65dbf822c5325ac7dca598e584907c063d2f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 13:57:01 2015 +0300

    Lisätty template koti- ja päivä-sivuille.

commit ea39378386bcacec96bf0d7823a8a40a2429801e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 13:42:47 2015 +0300

    Yksinkertainen Flask serveri, pari näkymää. Docs.

commit a368b2429a6efc6501db2700563b195b35313150
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 13:20:28 2015 +0300

    Lisätty lisenssi. Näytä kuva readmessa.

commit 74dc83120d6fad6fea48fccc2d61adf003269a36
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 13:15:32 2015 +0300

    Lisätty synopsis, UI Proto, Gimp projekti.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c31bc1c0fdae6dc53d4c1f80cfdf291b1c296f20
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 15:52:18 2016 +0300

    Add analytics.

commit fb38f66e412856db5508641119c2fe3a8ad4e9d2
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 14:48:47 2016 +0300

    Metatags.

commit 9c7f15539f9a1ab622ee5a79259b6ad46eac8533
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 14:01:47 2016 +0300

    Humanize date printing on front page.

commit 50d234a32ba2eff1c7e8b11ecbcbda3cdcc80cd1
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 13:53:27 2016 +0300

    Fix date printing.

commit 613cf6a0e2984549796be5c4f308839d8fb5d77a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 13:50:20 2016 +0300

    Link to full size image.

commit ddb9bd9cda25899489ec985b92045eff9d11f6e4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 13:46:38 2016 +0300

    Quick hack to refresh page frontpage every 15 min.

commit b464e3d1f8ecc16eb9dd5951bbb0fe1fa6f7795d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 13:42:38 2016 +0300

    Add missing remove files command.

commit c4e6858cc75815b23eabd2bac604d6f2065f0289
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 04:56:32 2016 +0300

    Textual changes.

commit 48f6039c094bc37a688aa2a36ec9fe99857b7dbf
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 04:53:51 2016 +0300

    Cron command documentation.

commit 3fed3e7c49f0a64c633409f4370353aa40deb470
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 04:38:58 2016 +0300

    Documentation for upload user.

commit 9218f0dbea69172290b7a37cba2219c37e2a6e5b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 04:03:11 2016 +0300

    Layout tweaks.

commit 70938d0795c7afc988b84711564f23a39ccc2cfb
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 03:45:54 2016 +0300

    Show latest uploaded capture on home page.

commit 8a6da20372638c643430fc21b4a93afa85c9679b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 03:18:38 2016 +0300

    Serve last captured image.

commit e500a164569c863cf82233b942a5d0c3dfccc7bf
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 03:06:32 2016 +0300

    Upload endpoint with simple auth.

commit e6995dac87e9f76a02e2860776603a58c2051b1a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 02:57:55 2016 +0300

    Image upload endpoint.

commit 15e96a3e76642e535b79e88b96fd777a9caa9f17
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Apr 10 02:14:30 2016 +0300

    Hide weather view for days without data.

commit c0a41a602fb7fa2ef0a6472f8c6ca00a7acfc7f1
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Dec 31 12:44:15 2015 +0200

    Change playlist to a new.

commit c06180635ace9bd5f937b95ed3501f37d17e3c0e
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Dec 15 13:38:55 2015 +0200

    Update README.md

commit 9548aff710f6aa322aa608fbbd6f175e3a9456c4
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Nov 25 11:22:41 2015 +0200

    Add missing toolz dependency.

commit b25ea9974d49481ca6114735bd40e7e6432e99cf
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Nov 19 17:02:27 2015 +0200

    Date navigation working.

commit 57dfa833bf964c6a48dc0ae127edd32473e25a63
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Nov 19 16:04:19 2015 +0200

    Traverse date tree for next or prev item.

commit da698f15ba445df823ae11cb5b8e4210f7df76f1
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Nov 17 13:33:16 2015 +0200

    Fix app for renamed playlist videos.

commit 05b857d95508c3c56e19ccec2e4d3e71cce54707
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Nov 16 19:04:08 2015 +0200

    Readme in English.

commit 451f9e50c6eae419e24a0e8e23fc33b93ee22899
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Fri Oct 2 21:37:31 2015 +0300

    Minor layout tweaks.

commit f3268e5ff01db6302db612a9c2cad6d972065bc8
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Fri Oct 2 21:31:15 2015 +0300

    Handle yyyy-mm-dd date values.

commit b199b20b30bed82338cfb9505bda4be631d530c0
Merge: 2c67738 15a89f4
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Thu Oct 1 00:04:13 2015 +0300

    Merge remote-tracking branch 'origin/master'

commit 15a89f4bcbb69818631317b2b71832d1d00f7d16
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Wed Sep 30 21:22:53 2015 +0300

    Notes.

commit 9504628ab772cfe9a135bf84aecc120d8f793f78
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Sep 29 18:22:08 2015 +0300

    Hide Youtube related videos.

commit 138ea6b1cc563601ba0ff212041630b597a9c104
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Sep 29 18:20:16 2015 +0300

    Minor style & add links.

commit c228d30890f67247aad201ebb9d7568438f3cf4b
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Sep 29 18:04:18 2015 +0300

    Basic Bootstrap styling

commit 3ca530f44c06dc6ffdf688a1d86fb26fba2d6c25
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Tue Sep 29 17:07:19 2015 +0300

    Add Bootstrap 3 CSS framework.

commit a966c58bc21f2e90d6811c5a870f731cb1eb900b
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 21:04:34 2015 +0300

    Notes.

commit 1a9a59e368edd4a38fa359fda8a856b60d2c9d7c
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 20:54:14 2015 +0300

    Pagination controls to top.

commit 8c21418ade8c09a967fd87e909feaf0837a8d4d6
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 20:51:22 2015 +0300

    More plots.

commit ca569958ffe03592b9ecf49f7671443d9f638d87
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 20:37:31 2015 +0300

    Center video container

commit c3e7ea69b4ecf5d6d126fe89d06264e2a9358585
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 20:31:44 2015 +0300

    Parse and visualize weather data.

commit 19162a4252e29845631c2a2e40121d3ebf825188
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 18:40:08 2015 +0300

    Fix stylesheet loading bug.

commit ad38efb6b81d48b206a45fa2cecb8409c7b3c697
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 18:37:18 2015 +0300

    Siirtymisvalinnat edelliseen/seuraavaan videoon.

commit 718ee41245fdb42d79f421d4fb2bfaf9770275b8
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 18:12:42 2015 +0300

    Readme update.

commit 387e8992eae8b9098e4ab871f9a59b658dbe76da
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 18:11:27 2015 +0300

    Source code linkki.

commit b05365cc9ce2d876085cc4159f219c082c44fbf9
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 18:06:49 2015 +0300

    Listaa päivät joille on video.

commit 805f94317446c4c0b96f81cbb7be1cdb6c7942b0
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 17:40:31 2015 +0300

    Embed Youtube via HTTPS.

commit 171dd6e3475640a24ad9a9d4ac97f8409a4cac07
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 17:30:14 2015 +0300

    Host JS libraries by Flask app.

commit c3c34fbea83d55cea4913107f0197f7b00f5da49
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 17:20:20 2015 +0300

    Run Flask builtin server in Heroku.

commit 4328f52176f32326d5f8c2264ed08f26d74dcb85
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 17:14:25 2015 +0300

    Add missing tornado requirement for Heroku.

commit 3ad09578f77671c972b4a4ff8e0533cf8ad40911
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 17:10:25 2015 +0300

    Heroku config.

commit f5be5ce1f1b075b83ee96f21205866d37a60c85a
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Mon Sep 28 16:52:40 2015 +0300

    Update requirements, dev server startup script.

commit 2c677387adcbae4a481fdb04e94cc88cc7a9d90f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Mon Sep 28 16:10:03 2015 +0300

    Better mock data.

commit a36ae9417996a5f13d8b2043a73b51e8a9e32699
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 18:24:32 2015 +0300

    Näytä youtube video päivälle.

commit 1c29ce5dcb5fca93822c46bdefb12a6360df6240
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 18:06:37 2015 +0300

    Näytä chartkick kuvaajat.

commit 2b6443bde63151ab527232a358baca954ee26c1b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 17:51:25 2015 +0300

    Pafy kirjasto requirement.

commit c983ba91889e8901d23237ab17de901ce6b0e1b8
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 17:49:25 2015 +0300

    Lisätty sää-dataa heinäkuulta.

commit 9d7ab127950aec6770c1cb801cfe4d77931edb7b
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 17:46:15 2015 +0300

    Youtube-video skripti.

commit 0f83d804aad1f3afc0dff25ee804008539156cbd
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 17:22:08 2015 +0300

    Flask dev server.

commit b52d65dbf822c5325ac7dca598e584907c063d2f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 13:57:01 2015 +0300

    Lisätty template koti- ja päivä-sivuille.

commit ea39378386bcacec96bf0d7823a8a40a2429801e
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 13:42:47 2015 +0300

    Yksinkertainen Flask serveri, pari näkymää. Docs.

commit a368b2429a6efc6501db2700563b195b35313150
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 13:20:28 2015 +0300

    Lisätty lisenssi. Näytä kuva readmessa.

commit 74dc83120d6fad6fea48fccc2d61adf003269a36
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun Sep 27 13:15:32 2015 +0300

    Lisätty synopsis, UI Proto, Gimp projekti.
