======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dec0ad59aaad6c51611ca7a2b46e856c00d8b3c5
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Mar 3 16:26:42 2016 +0200

    Update documentation.

commit ba4e3979516678ac5127454da7754d7cfe719d70
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Oct 8 19:36:24 2013 +0300

    Mion urkutikku lis채tty.

commit 79eea1fc8a0bbb74a517f7db9c73fc59012256d0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jul 2 22:25:47 2013 +0300

    Readme update

commit db3e9d0ce4af7c6838bd7e291bd1003e29a519be
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jul 2 18:43:20 2013 +0300

    battery dimensions

commit 5b0d5f840a3ae3475c7fe4f6f5fcf4e57960441a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jun 7 17:20:44 2013 +0300

    print succesful

commit af2d4c01dd6f567aed72bc9c492de04aa78c351d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jun 5 21:16:04 2013 +0300

    added missing side-pole-thing

commit 797dba88a6aae6b7af0593a7accf0305a68bf3aa
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jun 4 19:42:54 2013 +0300

    draft stl (not measured/tested)

commit 6a583a67a8983051a8f01073043956147689610f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jun 4 19:36:19 2013 +0300

    ready-ish

commit 688940f1b8d7773f9eaab6c27f31976776b86b55
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun May 26 10:42:08 2013 +0300

    toista puolta eteenp채in

commit d61e97122df62db69c19b90f49457aae9ef78bcc
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat May 25 20:00:09 2013 +0300

    jussin kopterin osa aluillaan

commit 81e1ea22c06f52de335ffa0e32a061fbd3428b8c
Author: Jarkko Saltiola <jarkko.saltiola@gmail..com>
Date:   Fri Mar 22 09:52:13 2013 +0200

    robot car init

commit 88f4ba557cadd46b82d46263a1d71b66440e7b9d
Author: Jarkko Saltiola <jarkko.saltiola@gmail..com>
Date:   Sat Feb 9 18:17:15 2013 +0200

    typo

commit e1e5472b2c53c5eab9faeff1984a31e72213307a
Author: Jarkko Saltiola <jarkko.saltiola@gmail..com>
Date:   Sat Feb 9 18:10:58 2013 +0200

    some commenting

commit 31fec0cbf6fad4bf077e2652fcda4270bbc80d61
Author: Jarkko Saltiola <jarkko.saltiola@gmail..com>
Date:   Sat Feb 9 18:02:01 2013 +0200

    utility-wall-hook parametrized pretty nicely

commit eb0a381a857b9bd0a8d2231a2cf4027a2e8d00e4
Author: Jarkko Saltiola <jarkko.saltiola@gmail..com>
Date:   Sat Feb 9 15:22:46 2013 +0200

    stl added to .gitignore added

commit 03f1129c63f5029bcc5b4061b98ef88ef9aca23c
Author: Jarkko Saltiola <jarkko.saltiola@gmail..com>
Date:   Sat Feb 9 15:20:31 2013 +0200

    utility-wall-hook

commit 9d4a596e2ca2ae3234128000d8a17f1ebf9046d4
Author: Jarkko Saltiola <jarkko.saltiola@gmail..com>
Date:   Sat Feb 9 12:15:50 2013 +0200

    to print

commit d443f85132ec994a287b45e7b160f944169fd9ab
Author: Jarkko Saltiola <jarkko.saltiola@gmail..com>
Date:   Sat Feb 9 12:13:04 2013 +0200

    removed stl's

commit 22a46877403a65cb047def55211049d6d2511ed0
Merge: e5d2ed5 a4563c0
Author: Jarkko Saltiola <jasalt@jasalt-mbp.local>
Date:   Sat Feb 9 12:06:22 2013 +0200

    none

commit e5d2ed5459776b161de26545bf89dd2e79966da1
Author: Jarkko Saltiola <jasalt@jasalt-mbp.local>
Date:   Sat Feb 9 10:37:38 2013 +0200

    none

commit 35ff6c434bb609c101a90c9bbfe912255a218642
Author: Jarkko Saltiola <jasalt@jasalt-mbp.local>
Date:   Sat Feb 9 10:15:00 2013 +0200

    readme update

commit a4563c00884be7ca3102de395bb7a18c14fed1c0
Author: Jarkko Saltiola <jasalt@jasalt-mbp.local>
Date:   Sat Feb 9 10:15:00 2013 +0200

    readme update

commit 3ad86b0fc29dc5248c036cb90a09a3de04be57ac
Author: Jarkko Saltiola <jasalt@jasalt-mbp.local>
Date:   Thu Feb 7 11:14:49 2013 +0200

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dec0ad59aaad6c51611ca7a2b46e856c00d8b3c5
Author: Jarkko Saltiola <jarkko.saltiola@koodilehto.fi>
Date:   Thu Mar 3 16:26:42 2016 +0200

    Update documentation.

commit ba4e3979516678ac5127454da7754d7cfe719d70
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Oct 8 19:36:24 2013 +0300

    Mion urkutikku lis채tty.

commit 79eea1fc8a0bbb74a517f7db9c73fc59012256d0
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jul 2 22:25:47 2013 +0300

    Readme update

commit db3e9d0ce4af7c6838bd7e291bd1003e29a519be
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jul 2 18:43:20 2013 +0300

    battery dimensions

commit 5b0d5f840a3ae3475c7fe4f6f5fcf4e57960441a
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Fri Jun 7 17:20:44 2013 +0300

    print succesful

commit af2d4c01dd6f567aed72bc9c492de04aa78c351d
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Wed Jun 5 21:16:04 2013 +0300

    added missing side-pole-thing

commit 797dba88a6aae6b7af0593a7accf0305a68bf3aa
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jun 4 19:42:54 2013 +0300

    draft stl (not measured/tested)

commit 6a583a67a8983051a8f01073043956147689610f
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Tue Jun 4 19:36:19 2013 +0300

    ready-ish

commit 688940f1b8d7773f9eaab6c27f31976776b86b55
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sun May 26 10:42:08 2013 +0300

    toista puolta eteenp채in

commit d61e97122df62db69c19b90f49457aae9ef78bcc
Author: Jarkko Saltiola <jarkko.saltiola@gmail.com>
Date:   Sat May 25 20:00:09 2013 +0300

    jussin kopterin osa aluillaan

commit 81e1ea22c06f52de335ffa0e32a061fbd3428b8c
Author: Jarkko Saltiola <jarkko.saltiola@gmail..com>
Date:   Fri Mar 22 09:52:13 2013 +0200

    robot car init

commit 88f4ba557cadd46b82d46263a1d71b66440e7b9d
Author: Jarkko Saltiola <jarkko.saltiola@gmail..com>
Date:   Sat Feb 9 18:17:15 2013 +0200

    typo

commit e1e5472b2c53c5eab9faeff1984a31e72213307a
Author: Jarkko Saltiola <jarkko.saltiola@gmail..com>
Date:   Sat Feb 9 18:10:58 2013 +0200

    some commenting

commit 31fec0cbf6fad4bf077e2652fcda4270bbc80d61
Author: Jarkko Saltiola <jarkko.saltiola@gmail..com>
Date:   Sat Feb 9 18:02:01 2013 +0200

    utility-wall-hook parametrized pretty nicely

commit eb0a381a857b9bd0a8d2231a2cf4027a2e8d00e4
Author: Jarkko Saltiola <jarkko.saltiola@gmail..com>
Date:   Sat Feb 9 15:22:46 2013 +0200

    stl added to .gitignore added

commit 03f1129c63f5029bcc5b4061b98ef88ef9aca23c
Author: Jarkko Saltiola <jarkko.saltiola@gmail..com>
Date:   Sat Feb 9 15:20:31 2013 +0200

    utility-wall-hook

commit 9d4a596e2ca2ae3234128000d8a17f1ebf9046d4
Author: Jarkko Saltiola <jarkko.saltiola@gmail..com>
Date:   Sat Feb 9 12:15:50 2013 +0200

    to print

commit d443f85132ec994a287b45e7b160f944169fd9ab
Author: Jarkko Saltiola <jarkko.saltiola@gmail..com>
Date:   Sat Feb 9 12:13:04 2013 +0200

    removed stl's

commit 22a46877403a65cb047def55211049d6d2511ed0
Merge: e5d2ed5 a4563c0
Author: Jarkko Saltiola <jasalt@jasalt-mbp.local>
Date:   Sat Feb 9 12:06:22 2013 +0200

    none

commit e5d2ed5459776b161de26545bf89dd2e79966da1
Author: Jarkko Saltiola <jasalt@jasalt-mbp.local>
Date:   Sat Feb 9 10:37:38 2013 +0200

    none

commit 35ff6c434bb609c101a90c9bbfe912255a218642
Author: Jarkko Saltiola <jasalt@jasalt-mbp.local>
Date:   Sat Feb 9 10:15:00 2013 +0200

    readme update

commit a4563c00884be7ca3102de395bb7a18c14fed1c0
Author: Jarkko Saltiola <jasalt@jasalt-mbp.local>
Date:   Sat Feb 9 10:15:00 2013 +0200

    readme update

commit 3ad86b0fc29dc5248c036cb90a09a3de04be57ac
Author: Jarkko Saltiola <jasalt@jasalt-mbp.local>
Date:   Thu Feb 7 11:14:49 2013 +0200

    first commit
