======================: FILES :======================
======================: README CONTENT :======================
# yara-rules-Rats
Yara rules for different type of remote access trojan
====================== GIT HISTORY: ======================
835c46d HEAD@{0}: clone: from https://github.com/zombieleet/yara-rules-Rats
commit 835c46d2b0bf52d005a89b8ca504ca9c4959eebe
Author: 73mp74710n <zombieleetnca@gmail.com>
Date:   Wed Mar 16 14:36:59 2016 +0000

    Create njrat.yar

commit 9efff68fc2d74808cf4702bb03eddba6b918a46d
Author: 73mp74710n <zombieleetnca@gmail.com>
Date:   Wed Mar 16 14:34:33 2016 +0000

    Initial commit
