======================: FILES :======================
======================: README CONTENT :======================
# 🌀 QuantumRat
Remote Access Trojan

# 🔆 Update v0.2
- [X] WebCam
- [X] Threading
- [X] Tasklist
- [X] TaskKill

# 🖥️ Functional 🖥️

```
Commands:
```
![Image alt](https://github.com/krypt00n/QuantumRat/blob/master/photo/4.PNG)

# 🌐 Installing 🌐
### Just download! And write your token and chat id 
![Image alt](https://github.com/krypt00n/QuantumRat/blob/master/photo/3.PNG)

# 📷 Screenshot 📷
![Image alt](https://github.com/krypt00n/QuantumRat/blob/master/photo/2.PNG)
====================== GIT HISTORY: ======================
933ad68 HEAD@{0}: clone: from https://github.com/K1ngSoul/QuantumRat
commit 933ad685af585b081c6ada9adc5613f4e7be5c49
Author: SAINt Ra$$ <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 13 14:51:48 2020 +0300

    Update main.py

commit 04f6d02014526ad9c45af2af72ae2fff3e29af74
Author: SAINt Ra$$ <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 13 14:07:23 2020 +0300

    Update requirements.txt

commit 26501dfae981073c498d9ba7f0caf55630e95e65
Author: SAINt Ra$$ <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 13 14:04:44 2020 +0300

    Update README.md

commit ad27ba40f74dea755007c9f380878a66f6258b3d
Author: SAINt Ra$$ <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 13 13:59:18 2020 +0300

    Add files via upload

commit 007535a9ecf78fe3af91711c7f8b18555e4158fe
Author: SAINt Ra$$ <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 13 13:58:28 2020 +0300

    Update main.py

commit b00c208325127ac294f6314e58bde498c4c4727b
Author: SAINt Ra$$ <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 13 13:55:35 2020 +0300

    Add files via upload

commit 65f894e952d9447e1b17450a583878895aacd21f
Author: SAINt Ra$$ <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 13 13:54:12 2020 +0300

    Delete ds

commit d2aa75993d6a6c8735d43f3a567873ad101e53c7
Author: SAINt Ra$$ <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 13 13:53:33 2020 +0300

    Add files via upload

commit 782fa2f4676083e54817f9a9f49419ffb920c0d5
Author: SAINt Ra$$ <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 13 13:52:56 2020 +0300

    Create ds

commit b2f8bccae78cf93aeec79a5f880d67dff64e330d
Author: SAINt Ra$$ <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 13 13:52:35 2020 +0300

    Delete 2.PNG

commit dfbe2d45c3100765f8e41f3d51072bd29a5de6f1
Author: SAINt Ra$$ <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 13 13:51:42 2020 +0300

    Add files via upload

commit 489e01c126ea770f8b0ee511af99389bce1cd596
Author: SAINt Ra$$ <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 13 13:51:11 2020 +0300

    Delete main.py

commit 71a4524d457372cd88f1833cf229f30577df8c90
Author: SAINt Ra$$ <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 13 13:49:38 2020 +0300

    Delete inferno.py

commit e8b629fc6e949d586655c385191be249dbab9d6e
Author: K1ngSoul <43699488+K1ngSoul@users.noreply.github.com>
Date:   Fri Apr 17 00:36:40 2020 +0300

    Update main.py

commit be321782b6574f194a6bdcd5ea47e244476b4bf1
Author: krypt00n <43699488+krypt00n@users.noreply.github.com>
Date:   Wed Mar 18 14:25:48 2020 +0300

    Update main.py

commit 736836b6fb20eae6106145498ec6b4c809d38a1c
Author: krypt00n <43699488+krypt00n@users.noreply.github.com>
Date:   Fri Mar 13 20:50:11 2020 +0300

    Update requirements.txt

commit c79c668186408d81c4207d04c86ee2707eed3625
Author: krypt00n <43699488+krypt00n@users.noreply.github.com>
Date:   Fri Mar 13 20:31:18 2020 +0300

    Update main.py

commit 6214b2c9b36b5dbf057df8f920d7edd403039b40
Author: krypt00n <43699488+krypt00n@users.noreply.github.com>
Date:   Fri Mar 13 20:30:28 2020 +0300

    Create requirements.txt

commit 93670992698289c7e1f6d4fca083f440aaae6311
Author: krypt00n <43699488+krypt00n@users.noreply.github.com>
Date:   Fri Mar 13 20:29:03 2020 +0300

    Update README.md

commit d7167dfab7a353894341729d5145a5edf2ed9d4f
Author: krypt00n <43699488+krypt00n@users.noreply.github.com>
Date:   Fri Mar 13 20:22:39 2020 +0300

    Add files via upload

commit e3268817349618be2f78ac7ccbd8422c1ded566e
Author: krypt00n <43699488+krypt00n@users.noreply.github.com>
Date:   Fri Mar 13 20:09:01 2020 +0300

    Add files via upload

commit 0103330ca8d870a2a47c5743422c589f42eb0554
Author: krypt00n <43699488+krypt00n@users.noreply.github.com>
Date:   Fri Mar 13 20:04:45 2020 +0300

    Initial commit
