======================: FILES :======================
======================: README CONTENT :======================
# 👁️ DarkEye
Basic cryptor written in C#

# 🔑 Method 
- [x] RC4
- [X] XOR
- [X] StringToByteArray

# 💚 ScreenShot
![Image alt](https://github.com/K1ngSoul/BlackEye/blob/master/screen/1.PNG)


# 💙 Detect:

![Image alt](https://github.com/K1ngSoul/BlackEye/blob/master/screen/51ee3caf-1f25-4383-9140-163dcc3e3f94.png)
====================== GIT HISTORY: ======================
37b4a55 HEAD@{0}: clone: from https://github.com/K1ngSoul/DarkEye
commit 37b4a55c18fd673ec5e7000c464cdb37d7d60a6e
Author: K1ngSoul <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 6 23:09:28 2020 +0300

    Update README.md

commit 6ca193c481bf9a0c4932aad0b34d3e6b016b70a8
Author: K1ngSoul <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 6 23:07:18 2020 +0300

    Update README.md

commit 68650ce2ecaeff7a479511798b3ec47c6bd2d5f4
Author: K1ngSoul <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 6 23:04:57 2020 +0300

    Add files via upload

commit fd965715d5584fd8f88e350fb371f87e15a36222
Author: K1ngSoul <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 6 23:03:54 2020 +0300

    Delete 2.PNG

commit 45029dd00ae8c28a0529e1365530ec6f6c43b4c9
Author: K1ngSoul <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 6 23:01:17 2020 +0300

    Add files via upload

commit ac0fc110c6663a6f36ac72b712cd6ecf790accf7
Author: K1ngSoul <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 6 22:59:40 2020 +0300

    Delete sd

commit c923d3e10a1244c71335dba1582891dd94c8e0ce
Author: K1ngSoul <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 6 22:59:27 2020 +0300

    Add files via upload

commit ae1d4c3b3af5267abc16f7918b08104201a84c3b
Author: K1ngSoul <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 6 22:58:49 2020 +0300

    Create sd

commit d25a5dbe94484186636103b3118750a9d73a7718
Author: K1ngSoul <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 6 22:55:49 2020 +0300

    Update README.md

commit bf8408e6ca4ba408751d83d57a3c3437c4cd5423
Author: K1ngSoul <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 6 22:54:34 2020 +0300

    Pussy ;3

commit db99beba2b65ffeacd798adcdfd572405247b50a
Author: K1ngSoul <43699488+K1ngSoul@users.noreply.github.com>
Date:   Wed May 6 22:45:59 2020 +0300

    Initial commit
