======================: FILES :======================
======================: README CONTENT :======================
Stadeo
======

Stadeo is a set of tools primarily developed to facilitate analysis of
[Stantinko](https://www.welivesecurity.com/2017/07/20/stantinko-massive-adware-campaign-operating-covertly-since-2012/),
which is a botnet performing click fraud, ad injection, social network
fraud, password stealing attacks and
[cryptomining](https://www.welivesecurity.com/2019/11/26/stantinko-botnet-adds-cryptomining-criminal-activities/).

The scripts, written entirely in Python, deal with Stantinko's unique
control-flow-flattening (CFF) and string obfuscation techniques
described in our March 2020
[blogpost](https://www.welivesecurity.com/2020/03/19/stantinko-new-cryptominer-unique-obfuscation-techniques/).
Additionally, they can be utilized for other purposes: for example,
we’ve already extended our approach to support deobfuscating the CFF
featured in Emotet – a trojan that steals banking credentials and that
downloads additional payloads such as ransomware.

Our deobfuscation methods use
[IDA](https://www.hex-rays.com/products/ida/), which is a standard tool
in the industry, and [Miasm](https://github.com/cea-sec/miasm) – an open
source framework providing us with various data-flow analyses, a
symbolic execution engine, a dynamic symbolic execution engine and the
means to reassemble modified functions.
====================== GIT HISTORY: ======================
4478425 HEAD@{0}: clone: from https://github.com/eset/stadeo
commit 447842592f3aa6d78be5ba58e0ec9d8e407d7fb2
Merge: 8c0d1b6 f5fd239
Author: Vladislav Hrčka <41523109+nofiv@users.noreply.github.com>
Date:   Mon Nov 8 12:33:30 2021 +0100

    Merge pull request #3 from nofiv/moc_pc_fix
    
    Fix None in mod_pc()

commit f5fd23939e1ee6dc2e5b163d9404a5fdf086271f
Author: nofiv <41523109+nofiv@users.noreply.github.com>
Date:   Mon Sep 27 10:52:39 2021 +0200

    Fix None in mod_pc()
    
    Fixes #2

commit 8c0d1b6c9e905c5dd8622f49894c1d60239caff1
Author: Vladislav Hrčka <41523109+nofiv@users.noreply.github.com>
Date:   Sun Apr 11 21:18:07 2021 +0200

    Fixed installation requirements

commit 7b4613132f43cdcf1a796e30394c7cc6bbdc4910
Author: Vladislav Hrčka <41523109+nofiv@users.noreply.github.com>
Date:   Tue Mar 16 11:03:43 2021 +0100

    Uploaded slide deck from Black Hat Arsenal 2020

commit cadea53420a1725520c6d4aff823a79c4bdc6c37
Author: Vladislav Hrčka <vladislav.hrcka@eset.sk>
Date:   Fri Aug 14 08:23:34 2020 +0200

    Checks specific blocks - not just the number of exceptions and adds check of predecessors too

commit a112b0f2a36fa8bd74498889c63e75a37a813a05
Author: Vladislav Hrčka <vladislav.hrcka@eset.sk>
Date:   Fri Aug 14 08:21:06 2020 +0200

    Moves removing of redundant comparisons to the solver, fixes a bug where wrong comparisons could have been removed and avoids modifying existing Miasm methods

commit 6c9459e349c0e3b27060a109dd98bf96b07b816e
Author: Vladislav Hrčka <vladislav.hrcka@eset.sk>
Date:   Fri Aug 14 08:15:32 2020 +0200

    Fixes bug where certain zero assignments were wrong

commit ebfe73ada69b182cdcfed0f6fa4fd563f548acfe
Author: Vladislav Hrčka <vladislav.hrcka@eset.sk>
Date:   Fri Aug 14 08:14:08 2020 +0200

    Unrelated assignments mingled among instructions assembling a string could have prevented revealing it

commit 4603ff076238a5226553198814b6d3c614595267
Author: Vladislav Hrčka <vladislav.hrcka@eset.sk>
Date:   Fri Aug 14 08:11:07 2020 +0200

    Fixes bug where calls with no parameters couldn't be patched

commit b620f36dcd74974e098a8fdf70cfffcd652714f0
Author: Vladislav Hrčka <vladislav.hrcka@eset.sk>
Date:   Tue Aug 4 15:45:13 2020 +0200

    Initial commit of Stadeo
