======================: FILES :======================
======================: README CONTENT :======================
# Cracker

This is a program to parse data from leaked databases. This is specifically for the LinkedIn database that was leaked. It outputs a file with email:password combinations. 


Disclaimer: This program was created for educational use only. The author is not liable for any misuse of the following program. It was created simply to further the knowledge of handling large data sets with limited resources. 
====================== GIT HISTORY: ======================
f90b344 HEAD@{0}: clone: from https://github.com/ashaychangwani/Cracker
commit f90b34416167f57b25166d899af3c4fe42bbff3a
Author: ashaychangwani <ashaychangwani@gmail.com>
Date:   Fri Feb 8 16:28:41 2019 +0530

    Update README.md

commit e5d4c359e1ba43e1f0f1160256ef5c7f55a9a6f1
Author: ashaychangwani <ashaychangwani@gmail.com>
Date:   Fri Feb 8 16:12:01 2019 +0530

    Create README.md

commit acb1ddcdd1fcdba21e433ed1a12b13010df303c3
Author: Ashay Changwani <ashay@Ashays-iMac.local>
Date:   Mon Dec 31 11:37:59 2018 +0530

    Initial commit
