======================: FILES :======================
.
└── Lista

0 directories, 1 file
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
acbc4bb HEAD@{0}: clone: from https://github.com/1kd/ListaIG
commit acbc4bbc74f8764642d67a63d3b82f471fc90b46
Author: 1kd <51680670+1kd@users.noreply.github.com>
Date:   Fri Jan 21 14:14:22 2022 +0000

    Delete bot.py

commit 83c8ec7420dc7a2fe9af25cde3537d6198ea1880
Author: 1kd <51680670+1kd@users.noreply.github.com>
Date:   Fri Jan 21 14:10:51 2022 +0000

    Create bot.py

commit 88f6473a09ddcba5bdab8a72a4a68028c4d8fa99
Author: marioski123 <51680670+marioski123@users.noreply.github.com>
Date:   Mon Jun 10 22:24:19 2019 +0100

    Lista actualizada por @sergiskiyt <3
    
    Sigan a @marioski123 y @sergiskiyt para estar al día 😄

commit a5e0ef0c5c930cc7b12ddae7535816703e95606f
Author: marioski123 <51680670+marioski123@users.noreply.github.com>
Date:   Mon Jun 10 21:59:44 2019 +0100

    Lista Nombres
