======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5c8bbde40fa6619f821b415ebda9c7ffb50d2c5d
Author: rabbitx1337 <72482820+rabbitx1337@users.noreply.github.com>
Date:   Mon Dec 28 00:40:34 2020 +0700

    Create README.txt

commit 53ea17d1372a6f728ee4dc2a30d9f48c47030d7b
Author: rabbitx1337 <72482820+rabbitx1337@users.noreply.github.com>
Date:   Mon Dec 28 00:36:10 2020 +0700

    Create password.txt

commit 3284e429ad3d0827b599dbbc5d89422b0ef3a419
Author: rabbitx1337 <72482820+rabbitx1337@users.noreply.github.com>
Date:   Mon Dec 28 00:35:09 2020 +0700

    Create weblist.txt

commit a523b24f7b0c8d699adc142beba7934cfc20cb20
Author: rabbitx1337 <72482820+rabbitx1337@users.noreply.github.com>
Date:   Mon Dec 28 00:34:32 2020 +0700

    Create bruteforce.pl
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5c8bbde40fa6619f821b415ebda9c7ffb50d2c5d
Author: rabbitx1337 <72482820+rabbitx1337@users.noreply.github.com>
Date:   Mon Dec 28 00:40:34 2020 +0700

    Create README.txt

commit 53ea17d1372a6f728ee4dc2a30d9f48c47030d7b
Author: rabbitx1337 <72482820+rabbitx1337@users.noreply.github.com>
Date:   Mon Dec 28 00:36:10 2020 +0700

    Create password.txt

commit 3284e429ad3d0827b599dbbc5d89422b0ef3a419
Author: rabbitx1337 <72482820+rabbitx1337@users.noreply.github.com>
Date:   Mon Dec 28 00:35:09 2020 +0700

    Create weblist.txt

commit a523b24f7b0c8d699adc142beba7934cfc20cb20
Author: rabbitx1337 <72482820+rabbitx1337@users.noreply.github.com>
Date:   Mon Dec 28 00:34:32 2020 +0700

    Create bruteforce.pl
