======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fb1d8455cf2c42d3eef2257850683c68f6664fe5
Author: Ramdhan Firmansyah <gedzsarjuncomuniti@gmail.com>
Date:   Fri Jan 29 04:47:27 2021 +0700

    Delete cookies.sqlite

commit 947a2e87363009f36a533ede7613de343b6c22ba
Author: Cvar1984 <gedzsarjuncomuniti@gmail.com>
Date:   Fri Jan 29 04:43:18 2021 +0700

    private database cookie

commit 2ecaae2ad6f37121616477ef9311f4c7560c595b
Author: Ramdhan Firmansyah <gedzsarjuncomuniti@gmail.com>
Date:   Thu Jan 28 12:18:24 2021 +0700

    Abstraction

commit dcb9df63fabef2872d18f22ad5e17c1c7aeab81f
Merge: 8ffc782 d24d54c
Author: Ramdhan Firmansyah <gedzsarjuncomuniti@gmail.com>
Date:   Wed Jan 27 04:29:57 2021 +0700

    Merge pull request #1 from Cvar1984/master
    
    first commit

commit d24d54cdaac795e7a622a010f33a12e11e2c8016
Author: Cvar1984 <gedzsarjuncomuniti@gmail.com>
Date:   Wed Jan 27 04:27:50 2021 +0700

    first commit

commit 8ffc7821cfa28aa972dd20e9d61ed6c8118630c7
Author: Cvar1984 <gedzsarjuncomuniti@gmail.com>
Date:   Wed Jan 27 04:18:16 2021 +0700

    Revert "first commit"
    
    This reverts commit 1f57295f8964c5c90e0724361d47c268b029bc4e.

commit 1f57295f8964c5c90e0724361d47c268b029bc4e
Author: Cvar1984 <gedzsarjuncomuniti@gmail.com>
Date:   Wed Jan 27 04:07:52 2021 +0700

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fb1d8455cf2c42d3eef2257850683c68f6664fe5
Author: Ramdhan Firmansyah <gedzsarjuncomuniti@gmail.com>
Date:   Fri Jan 29 04:47:27 2021 +0700

    Delete cookies.sqlite

commit 947a2e87363009f36a533ede7613de343b6c22ba
Author: Cvar1984 <gedzsarjuncomuniti@gmail.com>
Date:   Fri Jan 29 04:43:18 2021 +0700

    private database cookie

commit 2ecaae2ad6f37121616477ef9311f4c7560c595b
Author: Ramdhan Firmansyah <gedzsarjuncomuniti@gmail.com>
Date:   Thu Jan 28 12:18:24 2021 +0700

    Abstraction

commit dcb9df63fabef2872d18f22ad5e17c1c7aeab81f
Merge: 8ffc782 d24d54c
Author: Ramdhan Firmansyah <gedzsarjuncomuniti@gmail.com>
Date:   Wed Jan 27 04:29:57 2021 +0700

    Merge pull request #1 from Cvar1984/master
    
    first commit

commit d24d54cdaac795e7a622a010f33a12e11e2c8016
Author: Cvar1984 <gedzsarjuncomuniti@gmail.com>
Date:   Wed Jan 27 04:27:50 2021 +0700

    first commit

commit 8ffc7821cfa28aa972dd20e9d61ed6c8118630c7
Author: Cvar1984 <gedzsarjuncomuniti@gmail.com>
Date:   Wed Jan 27 04:18:16 2021 +0700

    Revert "first commit"
    
    This reverts commit 1f57295f8964c5c90e0724361d47c268b029bc4e.

commit 1f57295f8964c5c90e0724361d47c268b029bc4e
Author: Cvar1984 <gedzsarjuncomuniti@gmail.com>
Date:   Wed Jan 27 04:07:52 2021 +0700

    first commit
