======================: FILES :======================
.
├── LICENSE
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
![](https://github.com/rfyiamcool/rfyiamcool/blob/master/header.png)

$$\sum_{i=0}^{\infty} i$$

### <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="25px"> Hi, I’m @Shivam Rai

[![Website](https://img.shields.io/website?label=shivamrai2003.github.io&style=for-the-badge&url=https://shivamrai2003.github.io/)](https://shivamrai2003.github.io/)
[![Twitter Follow](https://img.shields.io/twitter/follow/shivam24rai?color=1DA1F2&logo=twitter&style=for-the-badge)](https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fgithub.com%2FcodeSTACKr&screen_name=shivam24rai)

## Cyber Security || 15 CVE+ || Penetration Tester || WebAppSec || Google Code-in Finalist 2018 || Google Code-in Runner Up -2019 || CEHv10 || Synack Red Team


- 🔭 I’m currently working on my skills 
- 🌱 I’m currently learning Binary Exploitation | ASM | Python
- 💬 Ask me about Anything You Want !
- 📫 How to reach me: Message Me On Twitter !
- ⚡ Fun fact: Love to Eat !
- 😎 Special Skills: Critical Thinking , Collabortion , Listening , Leadership skills !

### Connect with me:

[<img align="left" alt="shivamrai2003.github.io" width="22px" src="https://raw.githubusercontent.com/iconic/open-iconic/master/svg/globe.svg" />](shivamrai2003.github.io)
[<img align="left" alt="SHIVAM RAI | YouTube" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/youtube.svg" />](https://www.youtube.com/channel/UC4rMye-fbZtLe1Z3kcWSIAg)
[<img align="left" alt="ShivamR44888706 | Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />](https://twitter.com/shivam24rai)
[<img align="left" alt="shivam-rai-59611a157 | LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />](https://www.linkedin.com/in/shivam-rai-59611a157)

<br />
<br />

<details>
  <summary>:zap: Github Stats</summary>

  <img align="left" alt="Shivam Rai Github Stats" src="https://github-readme-stats.vercel.app/api?username=ShivamRai2003&count_private=true&show_icons=true&hide_border=true&theme=tokyonight" />

</details>
====================== GIT HISTORY: ======================
b209704 HEAD@{0}: clone: from https://github.com/ShivamRai2003/ShivamRai2003
commit b2097049a9090eef0dd65b541ce78b02c2adebd2
Author: Shivam Rai <srai14429467@gmail.com>
Date:   Sat Sep 3 21:43:42 2022 +0530

    Update README.md

commit 0baf3e6b330c8cac64a040330574883673b7342d
Merge: 8193692 df189ac
Author: Shivam Rai <srai14429467@gmail.com>
Date:   Sat Feb 19 11:52:29 2022 +0530

    Merge pull request #1 from IamSagarRai/patch-1
    
    Update README.md

commit df189acc9b377f5cebe8355078559839d9baefcd
Author: Sagar <98899282+IamSagarRai@users.noreply.github.com>
Date:   Fri Feb 18 23:23:11 2022 +0530

    Update README.md

commit 819369233348d9299c460674076b6894f3b788c5
Author: Shivam Rai <srai14429467@gmail.com>
Date:   Fri Dec 10 23:29:28 2021 +0530

    Update README.md

commit 65a69b68582ae0c5a9bed653cc8e9d2e5e4791a2
Author: Shivam Rai <srai14429467@gmail.com>
Date:   Thu Nov 11 00:27:25 2021 +0530

    Update README.md

commit 95472712fb44d4c5057c267f12d10dd13d0e5971
Author: Shivam Rai <srai14429467@gmail.com>
Date:   Wed Sep 8 17:16:22 2021 +0530

    Update README.md

commit f6968122ce17f3df2149fc415d05eb041f237cbf
Author: Shivam Rai <srai14429467@gmail.com>
Date:   Mon Jul 26 10:57:40 2021 +0530

    Update README.md

commit 1de7a3a60c890df3c2a5c973458935ffadbfa62b
Author: Shivam Rai <srai14429467@gmail.com>
Date:   Sun Jul 25 20:51:50 2021 +0530

    Update README.md

commit bbe437def3695fce00d23584f9f3c84c1931ab06
Author: Shivam Rai <srai14429467@gmail.com>
Date:   Sun Jul 25 20:49:11 2021 +0530

    Update README.md

commit 9e514826556d951ee237084ce4c70bcc7b3de7c5
Author: Lucifer <srai14429467@gmail.com>
Date:   Wed Sep 30 00:11:57 2020 +0530

    Update README.md

commit 0ab4f2a33ba88f33715dfe2f3511af21f8f41c0f
Author: Lucifer <srai14429467@gmail.com>
Date:   Wed Sep 30 00:11:12 2020 +0530

    Update README.md

commit c132f1f762fb2b34b585426241cacb97d6a2364f
Author: Lucifer <srai14429467@gmail.com>
Date:   Wed Sep 30 00:09:43 2020 +0530

    Update README.md

commit a710462a776079b80dd3027b886015d1ba69716b
Author: Lucifer <srai14429467@gmail.com>
Date:   Wed Sep 30 00:00:08 2020 +0530

    Update README.md

commit c464349cc6e9bd3d650ae16ce43630d7835afc13
Author: Lucifer <srai14429467@gmail.com>
Date:   Tue Sep 29 23:49:00 2020 +0530

    Update README.md

commit 484e73eae5d98763a1d4908958bea094ff105101
Author: Lucifer <srai14429467@gmail.com>
Date:   Tue Sep 29 23:48:38 2020 +0530

    Update README.md

commit 7701af8a7e4cd34ae42b50353b33885bc32d013a
Author: Lucifer <srai14429467@gmail.com>
Date:   Tue Sep 29 23:47:51 2020 +0530

    Update README.md

commit a43a39970667169a99f5d67dcfdd10c18cbf06b1
Author: Lucifer <srai14429467@gmail.com>
Date:   Tue Sep 29 23:43:44 2020 +0530

    Update README.md

commit 45386654b389ae6da72abebfabb20cea8b6cddfd
Author: Lucifer <srai14429467@gmail.com>
Date:   Tue Sep 29 23:42:54 2020 +0530

    Update README.md

commit ecfbe280998ad1b82120a946780787521b6a566d
Author: Lucifer <srai14429467@gmail.com>
Date:   Tue Sep 29 23:34:27 2020 +0530

    Initial commit
