======================: FILES :======================
======================: README CONTENT :======================
# firepwned

Firepwned is a tool that checks if your Firefox saved passwords have been involved in a known data leak using the [Have I Been Pwned API](https://haveibeenpwned.com/Passwords).

**Note**: Although Firepwned was initially released in 2018, as of June 2022 it still works fine and I'll fix any bugs reported.

<p align="center">
  <img src="./screenshot.png" />
</p>

Features:
- **Does not send any of your password or password hash to any third-party service, including Have I Been Pwned** (see [How It Works](#how-it-works) below).
- Supports Firefox profiles encrypted with a master password.
- Uses multiple threads for efficiency.

## Installation

```
$ git clone https://github.com/christophetd/firepwned.git
$ cd firepwned
$ pip install -r requirements.txt
```

On Debian / Ubuntu you'll need the package `libnss3`, which you should already have if you have Firefox installed.

On Mac OS X, you'll need to install NSS: `brew install nss`/ `port install nss`.

## Usage

```
$ python firepwned.py
```

- To specify a path to a Firefox profile directory, use the `--profile` option (by default: the first file found matching `~/.mozilla/firefox/*.default` on Ubuntu or `~/Library/Application\ Support/Firefox/Profiles/*.default` on Mac OS
- To adjust the number of threads used to make requests to the Have I Been Pwned API, use the `--threads` option (by default: 10)

## Docker image

[![](https://images.microbadger.com/badges/image/christophetd/firepwned.svg)](https://microbadger.com/images/christophetd/firepwned)

You can also use the `christophetd/firepwned` image. It is based on Alpine and is very lightweight (~20 MB). However, keep in mind that using a Docker image you didn't build yourself is generally not a good practice: I *could* very well have built it myself with a different source code than the one in this repository in order to steal your passwords (spoiler: that's not the case). If you wish to build the image yourself, run `docker build . -t firepwned` and use `firepwned` instead of `christophetd/firepwned` in the instructions below.

When running the container, you need to mount the directory of your Firefox profile to `/profile` in the container.

```
$ docker run --rm -it \
    --volume $(ls -d ~/.mozilla/firefox/*.default):/profile \
    christophetd/firepwned
```

Any additional argument you add to the command will be passed to the script, e.g.

```
$ docker run --rm -it \
    --volume $(ls -d ~/.mozilla/firefox/*.default):/profile \
    christophetd/firepwned \
    --threads 20
```

## How it works

The Have I Been Pwned API supports checking if a password has been leaked without providing the password itself, or even a hash. The way it works is you provide the API with the first 5 characters of the SHA1 hash of the password to check. The API then returns the list of all leaked hashes starting with this prefix, and the script can check locally if one of the hashes matches the password. More information: https://www.troyhunt.com/ive-just-launched-pwned-passwords-version-2/

## Compatibility

Python 3 only. Should theoretically work on any OS supporting Python if provided with the directory of a valid Firefox profile, e.g. on Windows 7:

```
> python firepwned.py --profile "C:\Users\Christophe\AppData\Roaming\Mozilla\Firefox\Profiles\xxxxxx.default"
```

## Acknowledgments

The code to read the saved passwords from Firefox is taken from [firefox_decrypt](https://github.com/unode/firefox_decrypt), written by Renato Alves and under the GPL-3.0 license.

## Unit tests

```
$ python -m unittest discover test
```

====================== GIT HISTORY: ======================
dcb09d6 HEAD@{0}: clone: from https://github.com/christophetd/firepwned
commit dcb09d62e4b1c483eb53a49a05c510791333ade4
Author: Christophe Tafani-Dereeper <christophe@tafani-dereeper.me>
Date:   Wed Jun 29 12:23:29 2022 +0200

    add note to readme

commit 8da46fe287f301e771b7ab350e50c12753ae8492
Author: Christophe Tafani-Dereeper <christophe@tafani-dereeper.me>
Date:   Wed Jun 29 12:21:49 2022 +0200

    code formatting

commit 83772301e9d37fccacb7e229b98647c401dde759
Author: Christophe Tafani-Dereeper <christophe@tafani-dereeper.me>
Date:   Wed Jun 29 12:21:17 2022 +0200

    fix tests

commit 961b0ba1a07d22f3c3960c504cbb10bb789a48f0
Author: Christophe Tafani-Dereeper <christophe@tafani-dereeper.me>
Date:   Wed Jun 29 12:10:23 2022 +0200

    ensure displaying results doesn't crash if a saved password has no associated username

commit 22eb78050ff3001f0a557a1b47f319078fd4f0ab
Author: Christophe Tafani-Dereeper <christophe@tafani-dereeper.me>
Date:   Wed Jun 29 12:10:00 2022 +0200

    update the code to the latest version of firefox_decrypt

commit 20880abf19251dd7fd76082dd47318acb0da1f11
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Fri Mar 2 22:37:25 2018 +0100

    Add missing return in case no password is detected to have been pwned

commit 162e472a8c6963a4e1652d3dc5fa18790d0913f7
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Fri Mar 2 22:28:10 2018 +0100

    Refactor to prevent useless race conditions, add test

commit c1a64dd10e622151895da72b858b60508e135f05
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Fri Mar 2 22:27:51 2018 +0100

    Add an option to not prompt for a master password

commit 85fda6ef68de89acb890d6bd71c3d87521045303
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Thu Mar 1 16:30:09 2018 +0100

    Update usage instructions

commit 5c401c5cfa3e6e77f41f41ec1e91ed76711b95c8
Author: christophetd <christophetd@hotmail.fr>
Date:   Thu Mar 1 15:40:56 2018 +0100

    Add a user-agent header to the API requests sent to HIBP in accordance to their ToS

commit 71698f07132864f11883ff09f935f8642773dc5d
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Thu Mar 1 15:27:31 2018 +0100

    Add default profile directory for Mac OS (closes #3)

commit 9e2f834e7772c6bb93d71be20f83c387f7795233
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Thu Mar 1 11:59:37 2018 +0100

    Add remark about the Docker image

commit e7885d31b3b30005dffeed10be553813c2be76ba
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Thu Mar 1 11:52:20 2018 +0100

    Add GPL-3.0 license

commit becc750651da953e4967b3d1dba8e69d5087c183
Author: christophetd <christophetd@hotmail.fr>
Date:   Thu Mar 1 10:49:53 2018 +0100

    Display the number of breaches a password was pwned in

commit dd87d9045e600ec8d9c352a2463b49e55f8ab6e9
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Thu Mar 1 10:31:21 2018 +0100

    Prevent checking the same password multiple times (closes #4)

commit 5a9f78b6394f2227e4499262e08ee5c962972fbf
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Thu Mar 1 10:04:11 2018 +0100

    Add Microbadger badge for Docker image

commit 83a671c0f0e3e433041e6e7fca4aee49aaef2ae0
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Thu Mar 1 10:02:20 2018 +0100

    Add Mac OS X instructions

commit f1e2d4baa46b78f8e065089ef69e282632460d8f
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Thu Mar 1 09:19:28 2018 +0100

    Correct typo in readme

commit bcda361ebbb6380f395b59ef6d2e8d6716a8a792
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Thu Mar 1 09:18:45 2018 +0100

    Add installation instructions for Mac OS X

commit 6755597a1d37b8f7924d1cb3344e547acddf2d9a
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Thu Mar 1 09:03:23 2018 +0100

    Avoid using the deprecated 'assertEquals' method

commit b3648f4450f86a7ca6f71207e52e4f8af29ff7e1
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 23:39:22 2018 +0100

    Add Makefile to more easily run unit tests and build docker image

commit 0bbfff21f62516bb5ebb536ce3a80076ed2f09b9
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 23:34:18 2018 +0100

    Fix wrong unit test name

commit 072196f2aafaf6a1e37a1b61d7a23c4a9e0124ea
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 23:13:49 2018 +0100

    Add Travis build badge to readme

commit d4f73eaf4d1290db5287ad9f35325723490f4eab
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 23:10:36 2018 +0100

    Extract HIBP API URL in a constant

commit 8793e11734c1fbb86f60b6a2394222c5e7031877
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 23:07:43 2018 +0100

    Add Travis build file

commit e04c3f68dc161ef56f39f27582c26a4295b5f847
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 23:06:13 2018 +0100

    Add unit tests for the password extraction from Firefox profiles

commit 1507e16193d95304d7cb72e9c58b4d9ad7562c01
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 23:05:42 2018 +0100

    Remove usage of the deprecated logger 'warn' method

commit 07c4533076c1791a9aae3f45db3aaa76d8c86938
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 22:48:39 2018 +0100

    Prevent requests from displaying useless log messages

commit 6a59a88530895cb5b3ca1ca676b316fa7423bf9c
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 22:37:32 2018 +0100

    Prevent duplicate message when prompting for master password

commit 9bd492b131b45854f0db1ed656157b5d6eff3827
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 22:33:42 2018 +0100

    Correct Docker example

commit 465967409003f2d2659e306d68b98e443adf1286
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 22:31:45 2018 +0100

    Center screenshot in readme

commit c500bfe3c8118f7b4ed06963cae55cd2e52e1db5
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 22:29:38 2018 +0100

    Add a precision about the default value of the --profile option

commit 709055bab63f37a97583302d9d03e5a0dcf3aede
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 21:32:58 2018 +0100

    Add details about the Docker image

commit 2804cbaace0b4216cc2385723a0863f9e5db8619
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 21:31:50 2018 +0100

    Update readme

commit 41e7323db58199448897245e3aa3423b38d4b8d8
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 21:27:56 2018 +0100

    Update Docker instructions

commit 4c5af76bbc245d26b08999f5f4bc9516843062ed
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 21:11:44 2018 +0100

    Readme wording

commit 8fba300cc46bc3af670affaf1a04e99f7c23d01f
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 21:09:18 2018 +0100

    Remove unused code from firefox_decrypt

commit 80e8e1e84b120bd369c04439fd413645d658758d
Author: Christophe Tafani-Dereeper <christophetd@hotmail.fr>
Date:   Wed Feb 28 20:38:08 2018 +0100

    Initial commit
