======================: FILES :======================
gbtnet
├── common
│   ├── errors.go
│   ├── fileOperations.go
│   └── structs.go
├── gitaxis
│   ├── authentication.go
│   ├── cluster.go
│   └── memberlistConfig.go
├── github.com
│   ├── armon
│   │   └── go-metrics
│   ├── hashicorp
│   │   ├── errwrap
│   │   ├── go-msgpack
│   │   ├── go-multierror
│   │   └── memberlist
│   ├── kr
│   │   ├── fs
│   │   ├── pretty
│   │   └── text
│   ├── miekg
│   │   └── dns
│   ├── pmezard
│   │   └── go-difflib
│   └── tools
│       └── godep
├── Godeps
│   ├── Godeps.json
│   ├── Readme
│   └── _workspace
│       └── src
│           ├── github.com
│           │   ├── armon
│           │   │   └── go-metrics
│           │   │       ├── const_unix.go
│           │   │       ├── const_windows.go
│           │   │       ├── datadog
│           │   │       │   └── dogstatsd.go
│           │   │       ├── inmem.go
│           │   │       ├── inmem_signal.go
│           │   │       ├── LICENSE
│           │   │       ├── metrics.go
│           │   │       ├── prometheus
│           │   │       │   └── prometheus.go
│           │   │       ├── README.md
│           │   │       ├── sink.go
│           │   │       ├── start.go
│           │   │       ├── statsd.go
│           │   │       └── statsite.go
│           │   ├── grantseltzer
│           │   │   └── Gitaxis
│           │   │       ├── common
│           │   │       │   ├── errors.go
│           │   │       │   ├── fileOperations.go
│           │   │       │   └── structs.go
│           │   │       ├── gitaxis
│           │   │       │   ├── authentication.go
│           │   │       │   ├── cluster.go
│           │   │       │   └── memberlistConfig.go
│           │   │       ├── keeper
│           │   │       │   ├── handlers.go
│           │   │       │   ├── keeper.go
│           │   │       │   ├── pingInstruction.go
│           │   │       │   └── queue.go
│           │   │       └── license.txt
│           │   ├── hashicorp
│           │   │   ├── errwrap
│           │   │   │   ├── errwrap.go
│           │   │   │   ├── LICENSE
│           │   │   │   └── README.md
│           │   │   ├── go-msgpack
│           │   │   │   ├── codec
│           │   │   │   │   ├── 0doc.go
│           │   │   │   │   ├── binc.go
│           │   │   │   │   ├── decode.go
│           │   │   │   │   ├── encode.go
│           │   │   │   │   ├── helper.go
│           │   │   │   │   ├── helper_internal.go
│           │   │   │   │   ├── msgpack.go
│           │   │   │   │   ├── msgpack_test.py
│           │   │   │   │   ├── README.md
│           │   │   │   │   ├── rpc.go
│           │   │   │   │   ├── simple.go
│           │   │   │   │   └── time.go
│           │   │   │   └── LICENSE
│           │   │   ├── go-multierror
│           │   │   │   ├── append.go
│           │   │   │   ├── flatten.go
│           │   │   │   ├── format.go
│           │   │   │   ├── LICENSE
│           │   │   │   ├── multierror.go
│           │   │   │   ├── prefix.go
│           │   │   │   └── README.md
│           │   │   └── memberlist
│           │   │       ├── alive_delegate.go
│           │   │       ├── awareness.go
│           │   │       ├── broadcast.go
│           │   │       ├── config.go
│           │   │       ├── conflict_delegate.go
│           │   │       ├── delegate.go
│           │   │       ├── event_delegate.go
│           │   │       ├── keyring.go
│           │   │       ├── LICENSE
│           │   │       ├── logging.go
│           │   │       ├── Makefile
│           │   │       ├── memberlist.go
│           │   │       ├── merge_delegate.go
│           │   │       ├── net.go
│           │   │       ├── ping_delegate.go
│           │   │       ├── queue.go
│           │   │       ├── README.md
│           │   │       ├── security.go
│           │   │       ├── state.go
│           │   │       ├── suspicion.go
│           │   │       ├── test
│           │   │       │   └── setup_subnet.sh
│           │   │       ├── todo.md
│           │   │       └── util.go
│           │   └── miekg
│           │       └── dns
│           │           ├── AUTHORS
│           │           ├── clientconfig.go
│           │           ├── client.go
│           │           ├── CONTRIBUTORS
│           │           ├── COPYRIGHT
│           │           ├── defaults.go
│           │           ├── dns.go
│           │           ├── dnssec.go
│           │           ├── dnssec_keygen.go
│           │           ├── dnssec_keyscan.go
│           │           ├── dnssec_privkey.go
│           │           ├── dnsutil
│           │           │   └── util.go
│           │           ├── doc.go
│           │           ├── edns.go
│           │           ├── format.go
│           │           ├── generate.go
│           │           ├── idn
│           │           │   ├── code_points.go
│           │           │   └── punycode.go
│           │           ├── labels.go
│           │           ├── LICENSE
│           │           ├── msg_generate.go
│           │           ├── msg.go
│           │           ├── msg_helpers.go
│           │           ├── nsecx.go
│           │           ├── privaterr.go
│           │           ├── rawmsg.go
│           │           ├── README.md
│           │           ├── reverse.go
│           │           ├── sanitize.go
│           │           ├── scan.go
│           │           ├── scanner.go
│           │           ├── scan_rr.go
│           │           ├── server.go
│           │           ├── sig0.go
│           │           ├── singleinflight.go
│           │           ├── tlsa.go
│           │           ├── tsig.go
│           │           ├── types_generate.go
│           │           ├── types.go
│           │           ├── udp.go
│           │           ├── udp_linux.go
│           │           ├── udp_other.go
│           │           ├── udp_plan9.go
│           │           ├── udp_windows.go
│           │           ├── update.go
│           │           ├── xfr.go
│           │           ├── zmsg.go
│           │           └── ztypes.go
│           ├── golang.org
│           │   └── x
│           │       └── crypto
│           │           ├── bcrypt
│           │           │   ├── base64.go
│           │           │   └── bcrypt.go
│           │           ├── blowfish
│           │           │   ├── block.go
│           │           │   ├── cipher.go
│           │           │   └── const.go
│           │           ├── LICENSE
│           │           └── PATENTS
│           └── logrus
│               ├── CHANGELOG.md
│               ├── doc.go
│               ├── entry.go
│               ├── examples
│               │   ├── basic
│               │   │   └── basic.go
│               │   └── hook
│               │       └── hook.go
│               ├── exported.go
│               ├── formatter.go
│               ├── formatters
│               │   └── logstash
│               │       └── logstash.go
│               ├── hooks
│               │   ├── syslog
│               │   │   ├── README.md
│               │   │   └── syslog.go
│               │   └── test
│               │       └── test.go
│               ├── hooks.go
│               ├── json_formatter.go
│               ├── LICENSE
│               ├── logger.go
│               ├── logrus.go
│               ├── README.md
│               ├── terminal_bsd.go
│               ├── terminal_linux.go
│               ├── terminal_notwindows.go
│               ├── terminal_solaris.go
│               ├── terminal_windows.go
│               ├── text_formatter.go
│               └── writer.go
├── golang.org
│   └── x
│       ├── crypto
│       └── tools
├── keeper
│   ├── handlers.go
│   ├── keeper.go
│   ├── pingInstruction.go
│   └── queue.go
├── license.txt
├── main.go
├── membrane
│   └── membrane.go
├── README.md
└── whisper
    ├── postTasks.go
    └── whisper.go

65 directories, 167 files
======================: README CONTENT :======================
# Gitaxis
[![forthebadge](http://forthebadge.com/images/badges/gluten-free.svg)](http://forthebadge.com)

**A proof of concept of a concurrent and distributed botnet written in Go.**

**__This project just started development__**

Please take up an issue on the repo if you have any questions!

A user of an instance of the Gitaxis botnet would be able to log onto any of the nodes. There's no centralized 'master' of 'slaves'. The advantage being no single point of failure, and making the orchestrator that much harder to track. In order to have any power over the botnet, the only necessity is for the node to query other nodes on the network before validating the instruction as trusted.

## Key Concepts:
- A node on any computer can be interacted with by sending HTTP requests from any other computer (with or without Gitaxis on it)
- There is secure blockchain-inspired validation to make sure the botnet owner is the one logging into any of the nodes on the botnet network
- Nodes can resiliently rejoin the botnet even if the host computer goes down for a non-lengthy amount of time
- No single point of detection, and no single point of failure
- 100% Golang, 100% badass

## Microservices:

#### Membrane -
    * Public facing REST api
    * Receives instructions/queries from other nodes on the botnet
    * Filters, examines, and controls incoming traffic.
    * Delegates instructions to Keeper

#### Keeper -
    * Local REST api
    * Receives instructions from Membrane
    * Interacts with stored information (i.e. list of ip's on blockchain)
    * Queue's instructions for Whisper to pick up and execute

#### Whisper -
    * Local REST api
    * Picks up instructions to execute from Keeper
    * Sends out information to other nodes
    * Executes payloads
====================== GIT HISTORY: ======================
f5f3a12 HEAD@{0}: clone: from https://github.com/grantseltzer/gbtnet
commit f5f3a12e9d68e9d3a828c2571f16e95b5838ca88
Author: Grantseltzer <grantseltzer@gmail.com>
Date:   Fri Jul 1 01:54:42 2016 -0400

    Vendoring

commit 5ebd82cdd1466f29f5e38ec93650adcd2cdcbc6d
Author: Grantseltzer <grantseltzer@gmail.com>
Date:   Fri Jul 1 01:47:40 2016 -0400

    Exported Authenticate() in Gitaxis

commit b6738dd4efc2194da71a6454ddddf7874d85b1ba
Author: Grantseltzer <grantseltzer@gmail.com>
Date:   Fri Jul 1 01:39:00 2016 -0400

    Moved gitaxis functionality into own package

commit 0d03a235b90097bf99d18459101ac491412438f5
Author: Grantseltzer <grantseltzer@gmail.com>
Date:   Thu Jun 30 22:42:05 2016 -0400

    Restructuring

commit afc965999c846a2f04bd7f0540ba79056c76977b
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Tue Jun 28 15:32:06 2016 -0400

    Update README.md

commit a4ed18f63c80783831c2f775f9bf4a29b84f6a93
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Tue Jun 28 15:29:21 2016 -0400

    Update README.md

commit 95e7363f6cfbd9eb017e81b02dfc06da1cd0d8c1
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Tue Jun 28 15:29:13 2016 -0400

    Update README.md

commit 90c72836d69742d0bd4ff60de72ca305bcbf8882
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Mon Jun 20 22:16:16 2016 -0400

    Update .travis.yml

commit 496360efb882b14ebc5be480c8633c0825e4302f
Author: Grant <grantseltzer@gmail.com>
Date:   Sun Jun 19 14:17:12 2016 -0400

    Reorganized

commit 6be03ef8c1ba62adf8ac405da96a902aa783dec9
Author: Grant <grantseltzer@gmail.com>
Date:   Sat Jun 4 21:52:39 2016 -0400

    Restructured

commit 34d323aa6def16910ba0f901d0b4ce43d0837818
Author: Grant <grantseltzer@gmail.com>
Date:   Sat Jun 4 15:15:31 2016 -0400

    Reorganizing

commit 9ade20957192e392c9da08658d58fe9bb8c84131
Author: Grant <grantseltzer@gmail.com>
Date:   Thu May 26 00:03:29 2016 -0400

    README.md

commit 6703fac852674ca46d39f45d3d9e45e38511ff6f
Author: Grant <grantseltzer@gmail.com>
Date:   Thu May 26 00:03:00 2016 -0400

    README.md

commit 48953c13a59c20b010adb4541892cb929b33449c
Author: Grant <grantseltzer@gmail.com>
Date:   Thu May 26 00:01:28 2016 -0400

    updated readme and gitignore

commit 76d212bc488f3bf33dcf051e2ca20b37f514401b
Author: Grant <grantseltzer@gmail.com>
Date:   Wed May 25 23:48:24 2016 -0400

    Work on saving config files for downtime reboots

commit 584189bd3e2289b35c44a0beddc11512ccf15354
Author: Grant <grantseltzer@gmail.com>
Date:   Sat May 21 00:59:54 2016 -0400

    More memberlist layout

commit a9c8a9479450a40c6bfb9b3cde58093fc82619b6
Author: Grant <grantseltzer@gmail.com>
Date:   Fri May 20 23:36:59 2016 -0400

    Documentation

commit ad86306ed9bd95dab5fa50f7ac8d80812600ea7b
Author: Grant <grantseltzer@gmail.com>
Date:   Fri May 20 23:31:17 2016 -0400

    Working on memberlist configuration

commit 6ee1f85d04eee3ffce189f70b47a0ab21dbc88e6
Author: Grant <grantseltzer@gmail.com>
Date:   Thu May 19 23:54:28 2016 -0400

    Cluster functions

commit b2fc6253fa547124b1d188eae9397cca145b0a41
Merge: 05e320b b8a91c5
Author: Grant <grantseltzer@gmail.com>
Date:   Tue May 17 23:39:51 2016 -0400

    Merge branch 'master' of https://github.com/GrantSeltzer/Gitaxis

commit 05e320bc6719166b0185afefcc65bd8838765e0d
Author: Grant <grantseltzer@gmail.com>
Date:   Tue May 17 23:38:29 2016 -0400

    Figuring out memberlist

commit b8a91c53c718f81f8ccc248ec657c4f77ac18e61
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Fri May 13 23:09:29 2016 -0400

    Update README.md

commit 6d4ff7d5e88fa0b6ea23ac359a22c88885ca3dc0
Author: Grant <grantseltzer@gmail.com>
Date:   Wed May 11 11:02:15 2016 -0400

    Fixed import errors

commit 229800d0c32832a0053ab0dc8d0fb1a14d63a5b3
Author: Grant <grantseltzer@gmail.com>
Date:   Tue May 10 20:35:58 2016 -0400

    Key generation

commit 37c1d9d14a636ab8cde700b7406afb863979998e
Author: Grant <grantseltzer@gmail.com>
Date:   Tue May 10 20:35:24 2016 -0400

    Added DeleteFile

commit 39907f9fc6e676c1042ea9027dd06fce578defe4
Author: Grant <grantseltzer@gmail.com>
Date:   Tue May 10 18:23:47 2016 -0400

    testing stuff with travis

commit 467359692d0bf846f9b80d6bfe9e3b8d386ee9ca
Author: Grant <grantseltzer@gmail.com>
Date:   Tue May 10 18:08:13 2016 -0400

    Fixed travis yaml config

commit 29bf3cc0da86e9fb16572641f5c2a983abf2cd3b
Author: Grant <grantseltzer@gmail.com>
Date:   Tue May 10 18:07:32 2016 -0400

    Travis

commit 523508076909bfbbc9db71a7bf817a93c6fdd7c7
Author: Grant <grantseltzer@gmail.com>
Date:   Tue May 10 18:04:02 2016 -0400

    Fixed package again

commit ad21e43b8de08dfd1686ad64415203bdf955362c
Author: Grant <grantseltzer@gmail.com>
Date:   Tue May 10 18:02:39 2016 -0400

    Fixed package name, need to move to keeper

commit 76504d57d35547ce11bab4046d7a459f90da6945
Author: Grant <grantseltzer@gmail.com>
Date:   Tue May 10 01:25:08 2016 -0400

    Clean up

commit c31670f549e82bd0372cde6649061c88a3e25683
Author: Grant <grantseltzer@gmail.com>
Date:   Tue May 10 01:24:31 2016 -0400

    Layout of authentication

commit 3bf6acf1b5743217cafa4776e3d6716a8b3ac8fa
Author: Grant <grantseltzer@gmail.com>
Date:   Tue May 10 01:01:46 2016 -0400

    Travis

commit 6d7c10fa4b054f9aafb339da94ba84696e4ccd89
Author: Grant <grantseltzer@gmail.com>
Date:   Mon May 9 19:52:40 2016 -0400

    File Operations, crypto library

commit 2ca69c532c3a590fbdfc176bdb6e74660f6bc108
Merge: ce445db 7db825f
Author: Grant <grantseltzer@gmail.com>
Date:   Mon May 9 17:08:01 2016 -0400

    Merge branch 'master' of https://github.com/GrantSeltzer/Gitaxis

commit ce445db955071e05ca9c510b21a1acf50482555d
Author: Grant <grantseltzer@gmail.com>
Date:   Mon May 9 17:07:43 2016 -0400

    Imported Hashicorp's memberlist library

commit 7db825f63e268ed5bcbedba356d0239dba3da1dc
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Thu May 5 20:48:32 2016 -0400

    Update README.md

commit 61e9b80b97725961348b57cc7f21072c10598e87
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Thu May 5 20:47:58 2016 -0400

    Update README.md
    
    Figured out issue

commit bca2ed85b6c99d89b2361c8492ab6371b31a0ece
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Wed May 4 12:12:10 2016 -0400

    Got rid of a debugging print statement

commit cd8bf4ecaeeb61126b64faf6c4503f49ae3e9778
Author: Grant <grantseltzer@gmail.com>
Date:   Wed May 4 01:32:00 2016 -0400

    Added golang.org packages to gitignore

commit a6d464c61bd4321067db42c69ae1a8acec21ab5d
Author: Grant <grantseltzer@gmail.com>
Date:   Wed May 4 01:30:26 2016 -0400

    Rollback

commit 3de1909197ccbfed66859b8b52c2ce4ebfd21907
Author: Grant <grantseltzer@gmail.com>
Date:   Wed May 4 01:18:55 2016 -0400

    Fixed crypto package organization

commit cb94f3e82c07294007ad00a2df5769a607bdad7d
Author: Grant <grantseltzer@gmail.com>
Date:   Wed May 4 01:14:17 2016 -0400

    Included src for crypto package, added some testing that will be basis of hash authentication

commit 3af848a9f8a92befebf75700c031601b5d69f903
Author: Grant <grantseltzer@gmail.com>
Date:   Fri Apr 29 19:28:02 2016 -0400

    Update README.md

commit a71187a4e4ac10c225bbf9d9ecddafa6ac0e3442
Author: Grant <grantseltzer@gmail.com>
Date:   Fri Apr 29 19:25:37 2016 -0400

    readme and gitignore

commit ad630d462845ce4b34c861e0fcd2a9a7b9b58d70
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Fri Apr 29 17:15:43 2016 -0400

    Update README.md

commit e224d7ac9630051df88a63771ce9f0dbe1e5be44
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Fri Apr 29 17:12:27 2016 -0400

    Update README.md

commit 730ec6d12529f5cee7a593309dd73ee0b8bea581
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Fri Apr 29 16:22:26 2016 -0400

    Update README.md

commit d41c6b6488415b86f96290512aaeed92d3e9bbef
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Thu Apr 28 16:01:37 2016 -0400

    Update README.md

commit 73370235deccdb204fd5154459052427a0cedc71
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Thu Apr 28 16:00:43 2016 -0400

    Update README.md

commit 260207a0b2582929fb7ddbeefae4343bf8f9088a
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Thu Apr 28 15:37:25 2016 -0400

    Delete ips.txt

commit 0ef39326c082c376e16dc8ff963dae8e0a4cf3a4
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Thu Apr 28 15:37:07 2016 -0400

    Delete ips.txt

commit 4169de7cb02c9084c6a5f753ae35cfac93a73431
Author: Grant <grantseltzer@gmail.com>
Date:   Thu Apr 28 02:35:50 2016 -0400

    Booting export, handler/post for keeper framework

commit 358fbb02caec20778b46a7dae802a49dce73a637
Author: Grant <grantseltzer@gmail.com>
Date:   Thu Apr 28 01:11:02 2016 -0400

    Added Gitaxis main module that will be used to boot up other microservices

commit 34723faa9d9b6f6f3156ebbb449781ea4ab75ef9
Author: Grant <grantseltzer@gmail.com>
Date:   Thu Apr 28 01:08:37 2016 -0400

    remove that

commit 29f50e0f1137972e5500a98e0cc90ccc3458064c
Author: Grant <grantseltzer@gmail.com>
Date:   Thu Apr 28 01:07:38 2016 -0400

    I understand how to architect Go code now. Go is sweeeeet

commit 5d63dfafbc7ae1089d040fb0b2f92c17f2ca5b90
Author: Grant <grantseltzer@gmail.com>
Date:   Wed Apr 27 23:54:08 2016 -0400

    Added remove line function and associated handler

commit 51e5c152638849e1b86325148f84b8146e30630a
Author: grantseltzer <grantseltzer@gmail.com>
Date:   Tue Apr 26 14:11:22 2016 -0400

    Errors

commit d1a3a52aa8e7e6b288ebf2296fbb9e8ef0f193a1
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Thu Apr 21 23:24:56 2016 -0400

    Update postTasks.go

commit 2a6c89bbea468e73151113890fce1c9f1e7d0cd3
Author: grantseltzer <grantseltzer@gmail.com>
Date:   Thu Apr 21 11:40:38 2016 -0400

    updated readme

commit ef7fb0eff6311b50d450c6f7edbb65a27def8a04
Author: Grant <grantseltzer@gmail.com>
Date:   Thu Apr 21 00:58:52 2016 -0400

    Moved file operations, added errors file

commit a3161d9d11a24bb469f914ae94c2f6756f4911d9
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Wed Apr 20 17:04:37 2016 -0400

    Wrote postIP, commented some usage for future use

commit c250073b298b12a8e34d029072a1068f1cb9547d
Author: Grant <grantseltzer@gmail.com>
Date:   Tue Apr 19 20:53:38 2016 -0400

    updated readme

commit 05e53419503f52a2170bef81e37e2e6049c174bd
Author: Grant <grantseltzer@gmail.com>
Date:   Tue Apr 19 20:51:22 2016 -0400

    white space

commit 590b048450fdfaab64dce21cce85fcf57108919c
Author: Grant <grant@localhost.localdomain>
Date:   Mon Apr 18 11:54:50 2016 -0400

    Style changes

commit 9dfe74d9b8cc9df49212097c7ca5e7aca1f7bcf0
Author: Grant <grant@localhost.localdomain>
Date:   Sun Apr 17 23:22:16 2016 -0400

    Added functions for editing documents, worked on handlers

commit 23a63784e4f61a3609a9b87ec088248497b33dcc
Author: Grant <grant@localhost.localdomain>
Date:   Fri Apr 15 18:42:24 2016 -0400

    Reorganized

commit 6e7693ca7e9243bd5b2b01a2d82df72e2dc9c89c
Author: Grant <grant@localhost.localdomain>
Date:   Tue Apr 12 19:13:58 2016 -0400

    Updated encrypt/decrypt, initalized some files for future work

commit 0623dff9363d6ba760b86ea559d4c4272988d33c
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Tue Apr 12 15:49:33 2016 -0400

    Update README.md

commit 29358485980fa35d8e173de0a4536d6c488ef906
Author: Grant <grant@localhost.localdomain>
Date:   Fri Apr 8 19:44:09 2016 -0400

    cleared testing code

commit 5df5cd62d3a09fe7f575e77189e26b79dfbb25f3
Author: Grant <grant@localhost.localdomain>
Date:   Fri Apr 8 19:37:19 2016 -0400

    reorganized

commit c276cc4dc7f7ac2b18eae347a64cab1632beb389
Author: Grant <grant@localhost.localdomain>
Date:   Fri Apr 8 19:05:20 2016 -0400

    License

commit 895b2cbdf8c28a1de86b5f7cf89bfc295a7f7954
Author: Grant <grant@localhost.localdomain>
Date:   Fri Apr 8 19:00:47 2016 -0400

    Comment on what keeper is

commit 0e5c66c9b7ab7268664b9c7581a6c185bb522172
Author: Grant <grant@localhost.localdomain>
Date:   Fri Apr 8 18:57:02 2016 -0400

    encrypt and decrypt functions to be used by keeper

commit e08f99c9b79ec96db4613848f066d233559ce2ec
Author: Grant Seltzer Richman <grantseltzer@gmail.com>
Date:   Fri Apr 8 02:02:33 2016 -0400

    Update README.md

commit 376dc0f064f2b71b132a0d662013f59b46676534
Author: Grant <grant@localhost.localdomain>
Date:   Fri Apr 8 02:00:51 2016 -0400

    Added README

commit efb68aeda51c0819e9cd35c6c993e557594a7db5
Author: Grant <grant@localhost.localdomain>
Date:   Fri Apr 8 01:52:48 2016 -0400

    Fixed style issue

commit 316c99e135768d3886bc1097cf3854908b04634f
Author: Grant <grant@localhost.localdomain>
Date:   Fri Apr 8 01:51:49 2016 -0400

    Set up instruction structs and functions for handling JSON

commit 35e191d09cff9be073d0ad24dda8f181a81e58ca
Author: Grant <grant@localhost.localdomain>
Date:   Thu Apr 7 17:35:20 2016 -0400

    membrane - set up basic json marshalling for instructions that will be received

commit ce4ff6f7cc7a785a81c44a03f32ca8e8ebec10da
Author: Grant <grant@localhost.localdomain>
Date:   Thu Apr 7 16:22:30 2016 -0400

    it worked

commit 940e5974c92bc273318a6d14dfb96452fdeca74d
Author: Grant <grant@localhost.localdomain>
Date:   Thu Apr 7 16:20:22 2016 -0400

    test
