======================: FILES :======================
NullRAT
├── AIO.bat
├── AIO_Legacy.bat
├── Getting Variables.md
├── NullRAT
│   ├── custom_icon.ico
│   ├── modules
│   │   ├── checkedtokens.py
│   │   ├── clipboard.py
│   │   ├── directory.py
│   │   ├── geolocate.py
│   │   ├── getenv.py
│   │   ├── hide.py
│   │   ├── placeholder.py
│   │   ├── rawtokens.py
│   │   ├── receivefiles.py
│   │   ├── runfile.py
│   │   ├── screenshot.py
│   │   ├── sendfiles.py
│   │   ├── shell.py
│   │   ├── startup.py
│   │   ├── systeminfo.py
│   │   ├── tasklist.py
│   │   ├── webcam.py
│   │   └── wifi.py
│   ├── RAT.py
│   └── upx
│       └── upx.exe
└── README.md

3 directories, 25 files
======================: README CONTENT :======================
---
![NullRAT](https://user-images.githubusercontent.com/70959549/150108231-0c8a8b30-a3cf-4a94-8712-2277cd833731.png)

<h3 align=center><b>The next-generation of Discord RATs</b></h3>
<h6 align=center>"Please read the entire README and <a href="https://github.com/NullCode1337/NullRAT/blob/source/Getting%20Variables.md">Getting Variables.md</a> before using the RAT"</h4>

---


</br>


> # Features:
<h3 align=center>NullRAT Features</h3>

```diff
+ Always maintained
  
+ Designed to be very noob friendly with intuitive features:
    +- Controlled via slash commands
    +- User friendly interface
    +- Uses pagination and embed buttons, along with other neat features
  
+ Supports targeting multiple victims regardless of who they are
  
+ Created with small size and anonymity in mind! (6.70MB payload)
```

<h3 align=center>NullRAT Payload Features</h3>

```diff
=== A full list of commands can be found by typing `/` ===  
 
+ Find all present victims at real time  [/listvictims]
+ Kill any running task that isn't Admin [/kill_runningtasks]
+ Take pictures using victim's webcam    [/get_webcam]
+ Take screenshot of victim's monitor    [/get_screenshot]
+ Get victim's system information        [/get_systeminfo] 
+ Get victim's clipboard text history    [/get_clipboard]
+ Send files/payloads to victim's PC     [/sendfiles]
+ Receive files from victim's PC         [/receivefiles]
+ Run any sent payloads quickly          [/runfile]
+ Find any environment variables         [/get_environment]
+ Add executable to startup with one command                  [/startup]
+ Decrypt the new encrypted Discord Tokens and upload them    [/discord_tokens]
+ Check the decrypted Discord Tokens and upload all user info [/discord_checked]
+ Directly upload Discord Tokens from 10+ application paths [/raw_tokens]

+ Find WIFI SSIDs [/wifilist] and passwords   [/wifipass] in victim's PC
+ Hide files      [/hidefile] or unhide files [/unhidefile] in victim's PC
+ Shutdown the RAT elegantly using the modern [/shutdown] commands
+ Execute CMD commands & Powershell commands  [/cmd]  [/powershell]

+ Check the user tokens and upload all user info:           [/checked_tokens]
    - Username, Tag and ID
    - Email Address 
    - Phone Number
    - Nitro Status
    - Billing Info Status
    
+ Find victim's geographic information [/get_geolocation]
    - Country
    - City
    - Region
    - Zip Code
    - ISP
    - Google Maps Link
    
+ Directory manipulation commands:
    - [/get_currentdir]
    - [/set_currentdir]
    - [/list_directory]
    
+ List any form of running tasks in victim's PC: 
    - [/list_runningtasks]
    - [/list_runningstore]
    
+ ...and much more!
```

</br>


> # How to use:
#### Requirements:
- **Python 3.8+**:
    - [This version is recommended for installing](https://www.python.org/ftp/python/3.8.10/python-3.8.10.exe) 
    - Video on installing Python: [https://youtu.be/_ABg9TkYUXk](https://youtu.be/_ABg9TkYUXk)
    - [Microsoft Store version of Python **WILL NOT WORK**]
 
- **PIP Folder added to path** (the path is `C:\Users\%username%\Appdata\Roaming\Python\Python38\Scripts` for me)

#### Preparation:
- Create a Discord Bot and [get it's token](https://github.com/NullCode1337/NullRAT/blob/source/Getting%20Variables.md#discord-bot-token)
- [Create a bot invite link with the correct scopes](https://github.com/NullCode1337/NullRAT/blob/source/Getting%20Variables.md#proper-bot-invite-link) and add it to your server
- Store the [Notification ID](https://github.com/NullCode1337/NullRAT/blob/source/Getting%20Variables.md#channel-id) and [Server ID](https://github.com/NullCode1337/NullRAT/blob/source/Getting%20Variables.md#server-ids) along with the token for ease of access

#### Steps:
1. Dowload the latest release of NullRAT (recommended) [**git clone**/**download zip** for dev builds]
2. Run the AIO File and follow the prompts. NullRAT payload will be right there!

- **Video tutorial:** Soon
- **NullRAT Discord:** [https://discord.com/invite/s9QANySc2q](https://discord.com/invite/s9QANySc2q)


</br>


> # Donate:

**Donations keep me running and motivated.
I thank you in advance for your generous support**

<details>
<summary>Monero XMR</summary>
  
</br>48ehSGucnMHFir7YYT9eDfDrXZcrRx9PEeFL52tyDRTz3ZYSbQpnzoaXW484TzvEHkDucLiGGa7nAgcVy7gZSbsuHqgL3Er
</details>

<details>
<summary>BTC [BIP49] (SegWit)</summary>
  
</br>37fyekYxe6EaNYZyhkcNYi6djfbTTQndHc

![BTC_QR](https://user-images.githubusercontent.com/70959549/178553683-aaece326-92f6-48fb-a1cb-2c3847c66dbd.png)

</details>

<details>
<summary>LTC [BIP49] (SegWit)</summary>
  
</br>MKxiQRMYcCPMmsBHEWr5fVsFo669k4hw6U

![LTC_QR](https://user-images.githubusercontent.com/70959549/178554082-78f6d73b-4079-4c11-b207-3b7cd1f9f374.png)

</details>

<details>
<summary>ETH (erc20)</summary>

</br>0xbC9B3F1b7B687eA193f6f85c7AEF669597F3db02

![ETH_QR](https://user-images.githubusercontent.com/70959549/178554327-f8f4346b-0e94-4000-98b9-f5150915b0c8.png)

</details>

<details>
<summary>USDC [preferred] (erc20)</summary>
  
</br>0xbC9B3F1b7B687eA193f6f85c7AEF669597F3db02

![USDC_QR](https://user-images.githubusercontent.com/70959549/178554327-f8f4346b-0e94-4000-98b9-f5150915b0c8.png)

</details>

<details>
<summary>MATIC (Polygon)</summary>
  
</br>0xbC9B3F1b7B687eA193f6f85c7AEF669597F3db02

![MATIC_QR](https://user-images.githubusercontent.com/70959549/178554327-f8f4346b-0e94-4000-98b9-f5150915b0c8.png)

</details>


</br>


**Infecting others via NullRAT without their permission is obviously not supported by me.**
<h4 align=right>Software designed by NullCode</h6>
====================== GIT HISTORY: ======================
228688d HEAD@{0}: clone: from https://github.com/NullCode1337/NullRAT
commit 228688d37321be1223444b04d1a2735f7b86c614
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu Dec 15 20:38:34 2022 +0600

    Update README.md

commit ce555fcd99f7a805c472431b5f7547a40de67351
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Dec 2 16:59:00 2022 +0600

    update gitignore

commit 84dc372a27abe4f61eb15c0ad4b9ff0dd7966bd3
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Dec 2 16:57:07 2022 +0600

    Add back self

commit 05664e268c44afdf7138555c5697f57c7b34c4b3
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Dec 2 16:44:09 2022 +0600

    remove self and tweak comments

commit 5c350afe056aa60096150204215b0b51c2222633
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Dec 2 16:22:07 2022 +0600

    Remove unused deps and cleanup token cmd

commit 168d24c186d373dd522a627d861eb7e138295978
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Dec 2 16:14:57 2022 +0600

    Cleanup checked_embeds

commit ce518ce61000c70f1ce9833a3854d3b8094c3492
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Dec 2 16:11:36 2022 +0600

    Update prebuilt UPX bin

commit 4e4dac96e428a737afa65a60467d45a5f2632229
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sun Nov 20 13:54:04 2022 +0600

    quickly change to ipify because hazip succ

commit 760dc62a7382c8fe1d321a96366e06d3dede0d09
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sun Aug 28 12:09:27 2022 +0600

    Remove some escs which I forgot to

commit 9e64a3303ccc8e50aaa75c51a11dc06c5606e1ce
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Sun Aug 28 17:53:59 2022 +0600

    Finish legacy compiler for shit computers

commit c75baa77e449b3247155ed3c988d003b756eab90
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Sun Aug 28 17:28:07 2022 +0600

    Add incomplete legacy file

commit 1c13238e9e21412bde8aaf9b810a8f82b596dde8
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jul 12 23:24:37 2022 +0600

    README Overhaul

commit b106d9b3d33c17352e4a5e18101580bb852c36e4
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jul 12 21:32:36 2022 +0600

    NullRAT IX

commit 0d4a93eb66b7d265cd6171fdd32feec8237f1b16
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Tue Jul 12 06:25:24 2022 -0700

    Fix the obfuscation support in the compiler

commit c5967cb07c152f970dc6f71363e377d997377ebe
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Mon Jul 11 22:41:47 2022 -0700

    Rewrite legacy startup

commit ca278f0b5b7f9ae82dec8f58a1b1bfed6c765124
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jul 12 11:09:51 2022 +0600

    Add compiler extension loader & better comments

commit 33ef40a115dc7e283a2a3a1aeeaf0a041ec34460
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Mon Jul 11 22:02:06 2022 -0700

    Made compiler work with nullrat v9

commit 8624fae4180cec4a097371d88f8825a629835ff6
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Mon Jul 11 10:15:16 2022 -0700

    Add no webcam exception

commit dcb37fd735d9778c7746c38e11b0881bdd2bdaf3
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Mon Jul 11 09:55:22 2022 -0700

    Add 3 new commands

commit e43ac49f5c0ca907dc213a851654e85f2528d2a9
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Mon Jul 11 05:06:26 2022 +0600

    where tf did this nullcode file come from

commit e48cfdca1725c58f2cd57a06835db5f2f425d512
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Mon Jul 11 05:05:59 2022 +0600

    Rewrite runfile command

commit b5c23955b31a0fd4a53e20966c271a1681adcef3
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Mon Jul 11 03:43:10 2022 +0600

    Add runfile to NullRAT main

commit 313a8206f8ae6c8cfd3b4022a88c9484a01e1282
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Mon Jul 11 03:42:05 2022 +0600

    Add new command: runfile

commit 8f9b3b579d0e876cc0fcf197a09822903a833462
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Wed Jul 6 15:57:19 2022 +0600

    Roll back to legacy startup

commit a20c4255f785b5d4db05f4b4bb2bc40156cf7763
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Wed Jul 6 15:49:26 2022 +0600

    Mark powershell command as experimental

commit 43f08139e8f5c4ccea698c7746f8cba68ed5ea50
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Wed Jul 6 15:37:45 2022 +0600

    Fix file size for directories (n/a)

commit 6f993de4d7b51682d6bb4412baee6bfa440a8066
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Wed Jul 6 15:21:51 2022 +0600

    Convert systeminfo into bytesIO format

commit 5a0d58028ec6377aed218450b1653806554f05a8
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Wed Jul 6 15:18:03 2022 +0600

    Detect filesize and make it send smartly

commit 7d4d0bb872595b58511ead33091e706bff8b66b8
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Wed Jul 6 14:10:36 2022 +0600

    add undefined file size for directories

commit 8c3445ee678dbe289e80e152d70d71bd09b9c574
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Wed Jul 6 14:08:29 2022 +0600

    Add file size

commit 68a81f314156ce0bd9eaad9216f0e8628b73f63f
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Mon Jul 4 15:53:04 2022 +0600

    Fixed everything

commit d4c804e8422da3da02d78f73742a418e1ac7dfad
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Sat Jul 2 19:34:29 2022 +0600

    Fix 4 commands

commit 93ff93645f2e75615a8dfa94c9964139a8b129ad
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Sat Jul 2 15:41:23 2022 +0600

    Ensure receivefiles

commit 5dc1786e91360a838538f0b14bb4ce563be1d7d8
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Sat Jul 2 15:35:37 2022 +0600

    Make sure I know what I am doing

commit 1563e6fa0d020af3ac0b761c169af1a841ab8521
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu Jun 23 22:08:06 2022 +0600

    add rewrite information

commit f1269c8f663b4f4694d25274c6584b6eb173dd9d
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Tue Jun 21 22:24:07 2022 +0600

    Remove IP address

commit 83fb75086a8beeaaed19bbff220681799a74b5a7
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Tue Jun 21 22:22:37 2022 +0600

    Redesign victim option

commit 47f5843e48ad9002d27be93ae985ad2defd25599
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Mon Jun 20 19:08:44 2022 +0600

    Add new commands & mod startup

commit fdb5e237467d59d59c58bf3947d9285a26cb71ca
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Sun Jun 19 13:02:45 2022 +0600

    Rewrite shell command

commit a66d003b21a67d351500597a1537dd55c5824a6a
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Thu Jun 16 21:08:39 2022 +0600

    Refine hiding cog

commit f16808b3861c4e4f59465aefeeb29dfa9363a95e
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Wed Jun 15 14:53:13 2022 +0600

    Refine wifi cog

commit ba84ec0d0ce84e35b1081eceeef52287d87108fa
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Wed Jun 15 14:25:49 2022 +0600

    Tweak directory structure and RAT core

commit e267689f554f7461ef80742bfe861a9a758381ca
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Wed Jun 15 14:05:23 2022 +0600

    Move entire bot codebase to cogs

commit 97669078d78cc7c31d542eafeb65756720a16534
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Wed Jun 15 12:19:18 2022 +0600

    Redesigned many commands at once

commit c5e9c001534d73b7dbefa8934462d649d0e158d7
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Tue Jun 14 16:54:14 2022 +0600

    Remove broken lib, tweak startup embed

commit 84b5375e5c924afa1cc7aa725f3e28893d9506b4
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Tue Jun 14 16:52:18 2022 +0600

    Rewrite pagination and tweak embed results

commit 81e00641446e6670a5613fad19add329a6c1c34f
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Sun Jun 12 16:00:41 2022 +0600

    Add checked tokens pagination

commit 6118b38c2b3d1f723999f72951feac503b5e2d25
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Sun Jun 12 15:41:29 2022 +0600

    Make RAT utilize constant IP

commit 86fbf597fbd540c13b94d92df7ab64b47c898dcb
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Sun Jun 12 15:37:33 2022 +0600

    Many changes (Read extended for more info)
    
    - Added discord-pagination library
    - Make AIO compiler install discord-pagination
    - Make fixed IP variable instead of constantly requesting IP
    - Made changes to checked_tokens command

commit 00b57c31b5f1de60f2c24927b0a96101e553c1cd
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Sat Jun 11 15:27:20 2022 +0600

    Fix runtime

commit 753f9feba4f1338e406ad58592d0a5d00d6b8aef
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Sat Jun 11 15:25:53 2022 +0600

    Make refined commands use genEmbed

commit 6726018e34fffff88b05a44a7c509bfe28285305
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Sat Jun 11 13:23:53 2022 +0600

    Refine raw tokens command & replace "name" arg
    
    Also working on making a common embed generator

commit 783fbf3f5fd38341fd6f0df172c3f716046c8324
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Jun 10 14:40:01 2022 +0600

    Refine clipboard command & change cmd names

commit 0653b8925c017850312f21a57a4d225efad1b42e
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Jun 10 14:30:52 2022 +0600

    General fixes & set footer

commit 529b22eb03729bba8b2c878ae2f26496246de88d
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Jun 10 13:56:21 2022 +0600

    Refine screenshot command & add timestamp

commit 069414a8ffcda5f6e9861493df05dc92a7d171ca
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Jun 10 13:51:55 2022 +0600

    Refine systeminfo command

commit b357e57f2913f8ad71761e87caf1728554eff8b1
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Jun 10 13:47:48 2022 +0600

    Refine webcam command

commit 6aedb977d647c370e96c5091eb3c60facb13a591
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Jun 10 13:38:12 2022 +0600

    Refine geolocate command & add maps link

commit 9c9ff52d4221b254d4e2c8307cfb76ef8a9b2e79
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Jun 10 13:09:34 2022 +0600

    Change working dir & redesign first 2 commands

commit 519bd0befb0cef516630565d2a0010a8c78f9399
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Jun 10 12:10:49 2022 +0600

    Add Variables in gitignore to prevent future leaks

commit fee4297fb01efb2c8a452d2079ad165a80643cb4
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Jun 10 12:08:58 2022 +0600

    Remove variables leak

commit 09caae655067cfc3c06232321d31a712be63c6c3
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Jun 10 12:08:37 2022 +0600

    Spice up starting embed more

commit 2b6ae6126eab12e64e36ec0c7fd2b9660ceca0a4
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Jun 10 11:24:48 2022 +0600

    Change embed

commit 3fec0ea123af8c6b8821c511723d6754f7227d33
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu Jun 9 17:32:48 2022 +0600

    Add Python Install Tutorial

commit eba383ec25735029bac83c3facea90aaab490784
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jun 1 16:24:01 2022 +0600

    Update README.md

commit 6e61710394428c040b3ddf6ac3df65597fc27538
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jun 1 16:22:34 2022 +0600

    Forgot to bump version xD

commit 26b78fca1609274d2a281f0a95869051ed8d05bb
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue May 31 18:15:34 2022 +0600

    Remove unnecessary steps

commit 77aae40574a682a7185b4cd0332d3369c3ce2416
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue May 31 17:43:13 2022 +0600

    Finalize

commit ed8d152da1112f64396f141aede29d767d5c37d5
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Tue May 31 17:38:54 2022 +0600

    Add compiler mode & fix other modes

commit f6619b12cd924225bbfcbd98c7fc2f479e06fe1e
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Tue May 31 16:39:40 2022 +0600

    Change cleanup mode

commit 5eca03b30fc76174fedbdc12b709e474f7bed7f2
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Tue May 31 16:19:17 2022 +0600

    Fix cleanup mode

commit 57cfe104ddcd965b2752f374c7ef66895ca0b433
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Tue May 31 16:03:06 2022 +0600

    Remove all previous helpers and add fancy compiler

commit 46d13eb32011c8a7bc520744215b9ab199cd3670
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue May 31 15:28:52 2022 +0600

    Remove announcement & details view from features

commit 27fd14b6f9696fa5174d69b52f5e731ed9b891e0
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue May 31 15:26:08 2022 +0600

    Add new token regex

commit 198e57474a350b083e56a7dc321571a51a097ff5
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed May 18 20:19:51 2022 +0600

    Add announcement and new features

commit 236f11c5004cc580f04e85e7b6d596657459b5b0
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed May 18 20:00:36 2022 +0600

    Code rewrite [v8.2 release]
    
    Added new commands:
        discord_tokens   = Decrypts the new token encryption scheme by Discord, and uploads
        discord_checked = Decrypts the Discord encrypted tokens and cheecks them
    
    Non-English Path support has been added
    Majority of code has been rewritten to support embeds and make it more consistent
    Some commands were renamed to improve useability

commit 4ba996bb134afdedbe95f8ddccc0e16d90ad16c5
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue May 17 13:56:18 2022 +0600

    Update token regex cuz discord updated it

commit 80d59dc4a0d0e255854610a1c129627d4a1ebd26
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri May 6 13:48:02 2022 +0600

    README makeover

commit c1415f3c88d41c077a6a4faf0239f9208c96e18b
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon May 2 04:26:20 2022 +0600

    Remove wh experiment #2

commit 4f84f761662d548156d89fc3a0fcd7dd598cb49e
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sun May 1 20:48:47 2022 +0600

    Remove billing entirely (I'll add later)

commit 097b190f5396dbf00eb81e18b3c7e02f645508b6
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sun May 1 20:44:35 2022 +0600

    Fix `\Common was unexpected at this time`

commit 4d8ce7802d0795e4d433c3b15df86be971aaf1ce
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sun May 1 16:03:07 2022 +0600

    Uninstall a package that is incompatible w pyinst

commit 2c56c6db915bc45c7a0bd9c1e2ffdd758f13c14b
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sun May 1 15:39:14 2022 +0600

    Fix /listdir command

commit fbe7989580d182382e49ec191be67c797b8ad2de
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sun May 1 15:26:58 2022 +0600

    Fix bug where !English PCs were fucking up

commit 46446e25b35fde21c744b7e0ba72e96cc75c17c0
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sat Apr 30 09:49:56 2022 +0600

    Remove wh

commit dbb0ee977860c41028f5fb9dafa56dca2416c8b5
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu Apr 28 17:15:41 2022 +0600

    Add discord server

commit eff221fafbc270ab85e7e7070589ff1282ad92fe
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Apr 27 20:23:51 2022 +0600

    v8.0

commit 57f986d6bc7d2c5cefa0796dd7c048f7e1ebd336
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Apr 27 20:22:11 2022 +0600

    Fixed wifipass, tokens, shell, clipboard....

commit 69f9661ef5f2b23f64b223c5d852abadcf5a9188
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Apr 27 20:19:38 2022 +0600

    [Many changes] See extended description
    
    1) Fixed `/wifipass` (it was broken previously)
    2)

commit 5c8bc14fd9438b8e42c0ea72d842defeead3beeb
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Apr 25 20:09:54 2022 +0600

    Update release tag

commit 58862956aa6e571cee9b7ade1339481067bfd634
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Apr 25 13:21:55 2022 +0600

    Revert "Use python -m suffix"

commit 97c8204a23be0a8870b1b97b5cc767714a7d406f
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Apr 25 13:21:16 2022 +0600

    Use python -m suffix

commit dda8f9020b017385ef7444fd5b0ae6cd1e0d4ca5
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Apr 25 13:20:17 2022 +0600

    Add checks for empty variables and beautification

commit 217020fc47e4be5719d02358bfa00fbb68070e6a
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Apr 25 13:19:47 2022 +0600

    Beautify and fix new dependencies installer

commit 1ad332bb85254d5e4df3a0a216acc7aec9e1c8c0
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Apr 25 13:19:18 2022 +0600

    Fix new compiler

commit db85244a254790d961c20af3328dc4d9d828a2b6
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Apr 25 13:18:58 2022 +0600

    Update cleanup for new structure

commit 915a22836539c53af0597385294ab37cc1f86449
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Apr 25 12:50:33 2022 +0600

    delete duplicate upx

commit c3d2ae5331c41583c942b27307aa5cd807b789a7
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Mon Apr 25 12:29:55 2022 +0600

    Added batch variables creator

commit 9202e390d328bbd8b64b139e8982f0a0cf61c6fd
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Mon Apr 25 12:08:23 2022 +0600

    Change directory structure and add batch dependencies

commit 9ab156e128ea8c2248b202b75ae66c5087988186
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Apr 25 11:55:14 2022 +0600

    Deleted all of dottik's tools as they are broken

commit 8222bb71081d1357c91eca9d7b97bc05112ec4e9
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sun Apr 24 14:03:54 2022 +0600

    Update image

commit 58a100f874130ed6de045156eef4331fcaec47e2
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sun Apr 24 14:01:56 2022 +0600

    Change from compiler to variables

commit 8470ef22562e76948ddd68cb102a20400751b526
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sun Apr 24 13:38:18 2022 +0600

    Add new release

commit 55fee44232041f7721e931842c9621d5f32c9ca3
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sun Apr 24 13:28:10 2022 +0600

    Upload brand new compiler

commit ea41e175852f8d9eda7d23ac3c90cad2bd93a4fa
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sun Apr 24 13:27:41 2022 +0600

    Delete Compiler.bat

commit 89175da065ea56d2c8a695a8d736943cfe9bebe4
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu Apr 21 20:02:01 2022 +0600

    Add announcement

commit 3fd9392da15301e92e14965bc757da1c1a9bd33b
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Thu Apr 21 19:54:17 2022 +0600

    Bring back old compiler

commit c059f1118646b02efd0a2b97c63776551f264f31
Author: usrDottik <dotcomnose@gmail.com>
Date:   Mon Apr 18 15:05:21 2022 -0300

    Fix some mistakes in batch comments.

commit ad003bf66d3712b11c29525e2c09e439d20ba097
Author: usrDottik <dotcomnose@gmail.com>
Date:   Mon Apr 18 15:02:49 2022 -0300

    Add IL Versions for non 64 bits PCs.

commit 4377aa2c9dfb7e9f79cad33b7c65260ae130bfe9
Merge: 1058ca9 52fe750
Author: usrDottik <dotcomnose@gmail.com>
Date:   Mon Apr 18 13:55:34 2022 -0300

    Merge branch 'source' of https://github.com/NullCode1337/NullRAT into source

commit 1058ca9598acfc5b943ef2782f915cfb3af13f55
Author: usrDottik <dotcomnose@gmail.com>
Date:   Mon Apr 18 13:55:30 2022 -0300

    NullRAT Compiler is no more. Repeated code made into library. Native compilation enabled for ALL projects.

commit 52fe750885638de7eb5b4b1957ff60faa2d05a68
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sat Apr 9 16:40:05 2022 +0600

    Add video tutorial

commit 85eddc4dc224272b94f032551431f934e9af5c4f
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sat Apr 9 11:50:53 2022 +0600

    Update README.md

commit c1479fb7792a82ea3961c5ac40aca5d14c5f54a5
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sat Apr 9 11:47:53 2022 +0600

    Add feature

commit 612bea80aaf981d39221097cab830a8d545f821f
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Apr 8 11:48:31 2022 +0600

    Add more features

commit 54c0cc8bf47fb15190202b324f6c84fee14616b2
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Apr 8 11:42:38 2022 +0600

    Feature overhaul

commit 7e4d97d18bb27e98bf787d62bebd137f69389a54
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Apr 8 11:29:20 2022 +0600

    README Overhaul

commit 6f5b5ff9aa63fbd8c956848b94f56b1742f5fd5a
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Apr 8 10:59:15 2022 +0600

    Add invite link method

commit 36a755ba724378ce53a8115dc2b47c9141ce114e
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Apr 8 10:52:37 2022 +0600

    Update discord token method for 2022

commit 51f4ef6bee78a403a5e320a46d7cd0dca924a31b
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Apr 8 05:16:17 2022 +0600

    README Improvements

commit 9c1e277e8af1ff02c7bf6ab7648be48426a6800b
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Apr 1 12:12:03 2022 +0600

    Make getip not only show 1 IP address

commit f37f6a7872f917e4a75b56c2219a0139cbcfa443
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Apr 1 12:10:13 2022 +0600

    Fixed getip

commit 87164bd381916a8e88a7d8818d9889e90b3e5541
Author: usrDottik <dotcomnose@gmail.com>
Date:   Sun Mar 27 13:32:52 2022 -0300

    Enable native compilation [Dependencies]

commit 9df0ba1dd466c68886af0fc4ebf14562c2ea8335
Author: usrDottik <dotcomnose@gmail.com>
Date:   Sun Mar 20 02:41:19 2022 -0300

    Small changes in comments. [dependencies]

commit 2dbe7c435c55437f746b0da0bbdfc460674b411a
Author: usrDottik <dotcomnose@gmail.com>
Date:   Sun Mar 20 02:26:07 2022 -0300

    remove --user install + file scoped namespaces

commit 869c2dfd24c07785d5e578ec94b7844003449482
Author: usrDottik <dotcomnose@gmail.com>
Date:   Sat Mar 19 13:04:35 2022 -0300

    Update dependency installer.

commit b8717cafc890d16d3cb8fb14add80b2719444dd0
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Mar 16 22:04:02 2022 +0600

    Update README.md

commit 41cf7ccecd91168c18b0b3753512f8a2c3d7c464
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Mar 15 23:07:22 2022 +0600

    Add python gitignore

commit dad9905d804e264dc88d51b9197a14128595cb5e
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Mar 15 23:03:04 2022 +0600

    Fixed billing again

commit a7b5e5c79fec01e325d7707b724a76c190ed2360
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Mar 15 22:52:27 2022 +0600

    Add more features

commit f988d2171a8cf26f9409a0493bfe22cfefbc202f
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Mar 15 22:44:40 2022 +0600

    [REWRITE] Add multi-victim support & fixes

commit e373888c263e8fed27f5baf617ba6c9f102b8014
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Mar 15 22:32:45 2022 +0600

    Add wifi listing and pwd finding (because idk)

commit 4e65930e40529ca783fb0866e557cbb9295538a3
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Mar 7 23:27:21 2022 +0600

    Update README.md

commit d2b9537bcf2d0675863f2ab64a40afa9be46f23d
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Mar 7 13:13:05 2022 +0600

    Add experimental billing info command
    
    command base is from DTI by @wodxgod

commit 12429641eac8a7772573d1469b8dca935f412b53
Author: usrDottik <dotcomnose@gmail.com>
Date:   Sat Mar 5 12:09:20 2022 -0300

    Fix compilation in .NET 6.0.2X.

commit 74afd3ae0552de8591291bd88a900d44db2092d7
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sat Mar 5 12:13:10 2022 +0600

    Fix syntax

commit d41c7794f34020f1241286f21d52f6260037f915
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sat Mar 5 12:00:02 2022 +0600

    Redesign checked token command with Embeds

commit 5f6956aa0d20f3ce2620625338dc2b6a9030cf6e
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sat Mar 5 11:56:29 2022 +0600

    Redesign download and upload commands

commit f341975396a936cf3396cc1ba5859c8800f9f1f0
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Sat Feb 26 11:54:06 2022 +0600

    Fix formatting

commit db1d9af18a57c02331efe23e328905947cf1d6bc
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Sat Feb 26 11:51:08 2022 +0600

    Add another breaking package unliked by pyinstaller

commit e011b53aa99f718f0017e2aa49b30b55765106c5
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Sat Feb 26 11:24:13 2022 +0600

    Fix improper grammar, change package requirements

commit 2c40be79fabe68d4375169f7591ef5c0586702b7
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sat Feb 26 11:13:00 2022 +0600

    Make it 7. It's an important upgrade

commit 95ff87d31857092f655b40e689d9494b769dfbd9
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sat Feb 26 11:10:54 2022 +0600

    Full rewrite; bump to v6.3
    
    Re-implemented the bot in Disnake instead of Py-cord (bad)

commit b31c13aa069c70e51c4bb5ea5313029e188d4aef
Author: Dottik <81375555+usrDottik@users.noreply.github.com>
Date:   Wed Feb 16 02:58:27 2022 -0300

    Fix incorrect Variables.py saving
    
    Should Fix #22

commit 319f5f80f26d10e0cada6eba8a3525cbf9c78041
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Feb 14 11:03:27 2022 +0600

    6.1

commit 3122d1d3273e2c6d9269e7f3f5119bcffd83497d
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Feb 14 11:01:31 2022 +0600

    Fix one more spacing. Release time

commit 1f3644b53ae2906422f6064547b5639a17bfaf5e
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Feb 14 10:59:08 2022 +0600

    Fix spacing

commit 1754184883d424aa77459f3b8442f3cc6839bb8b
Author: usrDottik <dotcomnose@gmail.com>
Date:   Wed Feb 9 01:15:24 2022 -0300

    Update NullRAT Compiler.

commit d6a0095c5081a27ee4def2e42b77882722ab809d
Author: usrDottik <dotcomnose@gmail.com>
Date:   Tue Feb 8 23:44:53 2022 -0300

    Fix Pip misbehaving, returned to old Py-Cord download method.

commit 6df165e026ffe69f4bdd08e8c8a0960ad68f0e00
Author: usrDottik <dotcomnose@gmail.com>
Date:   Tue Feb 8 23:37:21 2022 -0300

    Revert to old method with a possible fix to the exception, Pip seems to be acting up during the download of py-cord's source.

commit 700afdfdbfd62bab2f3d730a30db74cfd57e1976
Author: usrDottik <dotcomnose@gmail.com>
Date:   Sun Feb 6 21:12:42 2022 -0300

    Fix Exception.

commit a54e9a6c27b281569417f27419608b842519cebc
Author: usrDottik <dotcomnose@gmail.com>
Date:   Sun Feb 6 02:23:14 2022 -0300

    Replaced code to avoid StackOverflow Exception.

commit 9a8bd1a2aacd5b56a8ad95049f77f307b928d4b7
Author: usrDottik <dotcomnose@gmail.com>
Date:   Tue Feb 1 02:04:02 2022 -0300

    Update Dependency Installer.

commit 9e03548c6631aa3c076f9e84699b5bb079aba256
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Jan 31 09:51:39 2022 +0600

    Update README.md

commit 1fbd6107ae6f163c5556e49cd6be8605f3fc6391
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 26 09:54:42 2022 +0600

    Update README.md

commit 47531ee5d526804b4f2a0bb3eb77c1eb758d0011
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 25 00:24:45 2022 +0600

    Update DepInst

commit f452b2d91ac2286108d3b1431cddbceef577ec23
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Jan 24 18:14:47 2022 +0600

    Update README.md

commit 561791f4b7a10ccc2967fd69eb2a68f209a1db5f
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Jan 24 18:13:42 2022 +0600

    added note about thing everyone was fucking up

commit ef3c3eb7f23d9d4c4e30d562de800361e1a2baf0
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Jan 21 20:09:12 2022 +0600

    change folder to appdata

commit b25f5563df0fb28fc9c5a2ac3a9dd2d1e071acd3
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Jan 21 19:41:57 2022 +0600

    Update README.md

commit b3daf2cbd6bf9d796bf9e5bff85b703768dc1c4b
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Jan 21 17:12:15 2022 +0600

    add quick notes

commit a101247f090f1d9e711b7c1a7c67850ddf94cb86
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Jan 21 17:05:14 2022 +0600

    Update README.md

commit 3d373a3b801870cb4b9b385324f30d9431fd509a
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Jan 21 16:58:08 2022 +0600

    Add Windows 11 and Chromium support
    
    Now NullRAT will execute on Windows 11
    There also is a new Chromium grabber path, making it the first RAT to support Chromium token grabbing

commit d4eb1f2ec6565eb9e8c5c04f9e94781170280d2d
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Jan 21 16:48:52 2022 +0600

    ID added

commit 7333d5a88c7c4211c093db6a031a187db42210de
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Jan 21 16:22:21 2022 +0600

    Six

commit ed204279a4389a1d325cee67d984f2c771c76357
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Jan 21 16:11:32 2022 +0600

    Update README.md

commit de5b116f26b78871aa1e6f7164a65c24deb9e6ce
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Jan 21 16:10:16 2022 +0600

    Update README.md

commit 531bb0d7506481df4135a9276e4ee04f8aaf4a4e
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Jan 21 16:07:16 2022 +0600

    Changed names

commit fd2312a65476f5a421ccebfda2c787e52ec3e557
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Jan 21 16:04:16 2022 +0600

    Update README.md

commit eecfbf7f40a83518421a50c72511e410575a63ba
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Jan 21 16:02:51 2022 +0600

    Create README.md

commit e8db0489ab6def6a5dba19eb34479dfb875f1f52
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Jan 21 21:54:59 2022 +0600

    Rename cleanup bat

commit 717a68a1daa4e67493fa27862851f3e184994273
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Jan 21 21:53:55 2022 +0600

    Deleted old compiler and directory cleanup

commit 2c558dc8b036a8aea18d50c5bda28af7dc11e676
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Fri Jan 21 21:51:44 2022 +0600

    Added NullRAT Compiler Source

commit 480e1739fabfc22b047d9057f88a0750debba530
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Jan 21 15:48:27 2022 +0600

    Update more for compiler

commit 678afa80f632a9fe0b99c71b88a31e371c6a045c
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Thu Jan 20 11:39:45 2022 +0600

    Update cleaner

commit 65144c7ebb0ab006888d530163f0855bec0189e1
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Thu Jan 20 11:36:49 2022 +0600

    Add UPX

commit 838b18610aab4cbe5b6f966998eaa9a00e7b2564
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Thu Jan 20 11:11:00 2022 +0600

    Add scripts to source

commit e4bc1c7f7c7fd28b0d35afc352b0fd49cce09439
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 16:36:53 2022 +0600

    Update Getting Variables.md

commit 8048792e09b3f362afb4deae18f62c1f79a80c67
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 16:36:19 2022 +0600

    Update Getting Variables.md

commit 51914dcb2949a159ddd3daf5383be0d70116dafa
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 16:35:27 2022 +0600

    Update Getting Variables.md

commit e15dd65e4c1cd3432cd232f28608525561e3f137
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 16:28:23 2022 +0600

    Update Getting Variables.md

commit a2f45b62bf12f04b78626f4b579c0c6d5ae74f2a
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 16:27:31 2022 +0600

    Update Getting Variables.md

commit 01be39e2d92ceff604d222215dd6a0d6a65d693e
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 16:26:41 2022 +0600

    Update Getting Variables.md

commit a522939b93c12cee837e05b7f5561eebb1a95719
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 16:16:46 2022 +0600

    Fix stupid relative link

commit b22fb95bdcd8ebea71234d63708d9cb0c65e4bb7
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 16:14:45 2022 +0600

    Update README.md

commit be4faa4ffc03e757f14db99466ea3cbde969cd81
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 16:14:27 2022 +0600

    Update README.md

commit 7d6f4fabddfbc2eab368d9b9b2678ffec4fa2825
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 16:13:30 2022 +0600

    Create incomplete required dependencies

commit 6469c5ae1512466de15782674181d6ebe962d7d5
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 16:03:20 2022 +0600

    Woah

commit b160a604630f3b8cc5df8b2da49c758657df10c2
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 15:23:58 2022 +0600

    Delete variable_instructions.txt

commit e2a96b6b22462a5b58a7c7b06090a1f2b91adf64
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 13:26:39 2022 +0600

    Update RAT.py

commit c34bf589a0d61636f54cdda7eea2a0b99042f5aa
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 11:58:13 2022 +0600

    Delete upx_base64_ignore

commit c737cf9ca244755584c9e3fb303ffc7aca64aad9
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 11:58:00 2022 +0600

    Update README.md

commit 5663782398313477e6853010b38f4dced71d1e5e
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 11:53:57 2022 +0600

    Make rat use variables from vars

commit 29873c6563992e169c16280e9bf569b0becc559a
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 11:29:15 2022 +0600

    Create upx_base64_ignore

commit be69c5705fd5d9869f9ffc89dd95d0bbd1c5e53e
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 19 10:44:50 2022 +0600

    Update README.md

commit 61add6d0762d9ad3a7d3e5e9bd905616a86efdae
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu Jan 13 10:08:11 2022 +0600

    Update README.md

commit 4779438c04ae3a20fc2a6d6ecd76a80964bf3e1f
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu Jan 13 10:04:09 2022 +0600

    Update README.md

commit a4c69830706a7b5c69bde08cb04069aebfd218c9
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu Jan 13 10:03:04 2022 +0600

    Update README.md

commit 84b7835f9afc6a69a7e73851cdd24831a7e40ece
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu Jan 13 08:04:59 2022 +0600

    Update README.md

commit 218fec1b3c1dcb786b29118d6320841190a966d7
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 12 22:02:56 2022 +0600

    Update README.md

commit 6eeabad03fc1f8bacc49807fb2c7cc5cdee32df2
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed Jan 12 08:22:44 2022 +0600

    Update 1) Cleanup.bat

commit 7cd30795687456ffdfde7453b1f5fc8fb72ef780
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 22:53:53 2022 +0600

    Update DepInst

commit 1e5b9f9f067dc5e77a116b8adf7c2e575353584e
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 17:39:27 2022 +0600

    revert pycord name cuz dot said so

commit e8fc1b63aaa7e7c8c0885fde5f80a5559e636be0
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 14:49:35 2022 +0600

    Update variable_instructions.txt

commit 9d51fd93aac478433dac25657383f96e1b1eabec
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 13:25:33 2022 +0600

    Update README.md

commit 57bf581674e5770266ab0baed4f55e51d63b09c3
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 13:23:06 2022 +0600

    Add --clean

commit b7b1ee97c362d46922b780184158f4df40f24cab
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 13:21:24 2022 +0600

    5

commit 44a0e34e8c0a3032c9a9554c5a33536626c06645
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 13:19:15 2022 +0600

    Fix compile

commit 091f54f490dd1cfc7e39527c880d8fbd169e5ba0
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 12:53:17 2022 +0600

    Update README.md

commit bc8fc48a9122261f55382dfd665dcb337508a9c1
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 12:52:55 2022 +0600

    Rename 1) cleanup.bat to 1) Cleanup.bat

commit 5dffff8a4683e67aee352e1d2a726140a3dbde11
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 12:49:41 2022 +0600

    Update README.md

commit ea66897512ccba799d622676abe200815daa6c62
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 12:49:01 2022 +0600

    Rename RATCompiler.bat to 3) nullRAT Compiler.bat

commit 4d042a91cec4ab18c6134a6b6ee09c89f0e27798
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 12:48:34 2022 +0600

    Rename Cleanup.bat to 1) cleanup.bat

commit c4ae89b533f53d889d25bd7007a42c018e4674dc
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 12:43:36 2022 +0600

    Add back pyarmor

commit 41627c934b86ff6475506174f4d3ee170483579b
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 12:41:20 2022 +0600

    Delete requirements.txt

commit 6a2da9435b48db78ccc2b17ebb9c510f0ff9fa09
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 12:40:52 2022 +0600

    Change to EXE because we're advanced now

commit 1c4ac761dd39d0ca6578452b0247b01fd5362167
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 12:40:38 2022 +0600

    Update README.md

commit 7259a06bda761d98ed55c32d89707b6cadbd9de8
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 12:30:08 2022 +0600

    Delete Instructions for Variables.txt

commit d729919c8565764abb3ae63dea77631feaa1c71a
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 12:29:59 2022 +0600

    Create variable_instructions.txt

commit 35a524f6b9c9774b497c9b16660a7f9f7b09cf6b
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 12:18:17 2022 +0600

    Delete shitass installer

commit d04fbeae548bb1e69201a964c9a4acee67930b16
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 12:17:56 2022 +0600

    Create README.md

commit a7974306d58c68dc1fdef76687e44d730fd6ab29
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Tue Jan 11 12:08:35 2022 +0600

    Add C# Dependencies Installer

commit 2e7dfa9c649cbdc715f5104800ddb677450f3881
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Sat Jan 1 13:31:35 2022 +0600

    Add more gitignore
    
    thanks dottik

commit d54ff9456e58214a4ed9840a22dc1c6bab28cf66
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Tue Dec 28 13:41:54 2021 +0600

    Add gitignore for things to come

commit 4940e98941171ca98b7d521d9256e7869312ce6b
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Tue Dec 28 13:38:39 2021 +0600

    Add removed instructions in another file

commit 9e4ff788f6734db1031a79b48bd8bf094e36a7de
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Dec 28 13:28:31 2021 +0600

    Changes (Read extended description for more info)
    
    - Removed some comments to fit pyarmor file size limit
    - Fix overhead in internet checker, resulting in high CPU usage
      while internet is not connected.

commit cadeb06445c7b55489fca50cc0e143d5db87ad7d
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Dec 28 13:21:18 2021 +0600

    Finalize cleanup script

commit 1fb189854fe9fd617d8e9a866055462dc9637127
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Nov 30 08:41:29 2021 +0600

    Update README.md

commit 6dc6186f2aeec214a67972dacb77b9c5ab70db2b
Author: NullCode1337 <ishaqahmed.dev@gmail.com>
Date:   Mon Nov 15 16:20:10 2021 +0600

    Improve

commit 839067a69497793e3ea9338d0e333b960b57bde8
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu Nov 11 12:16:02 2021 +0600

    Update README.md

commit c5f7e58eef9c219c6ddac88f1f29ea0f114b7e2e
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Thu Oct 21 15:42:54 2021 +0600

    Finalize redesign [v3]

commit 22904ae0ae6680e67de81aeffb77a2a9f9f92935
Merge: 9334556 432f1bd
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Thu Oct 21 15:13:10 2021 +0600

    Merge branch 'source' of https://github.com/NullCode1337/NullRAT into source

commit 432f1bd5e01aaec7e4e767a46fb1ee528c5d8bcd
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Thu Oct 21 14:31:21 2021 +0600

    Redesign stage II: Fixes

commit 9334556dd9742abf966958a284df83050cbc4812
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Thu Oct 21 14:25:43 2021 +0600

    Redesign stage 2: fixes

commit fa8d5bf3615cfb85ecfff20fb809e242b01761e3
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sun Oct 17 01:13:55 2021 +0600

    Update features list

commit e72f9bb68dd049709a5853ea4c5a0fb91ed676e7
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sat Oct 16 11:54:16 2021 +0600

    Complete Redesign
    
    Redesign changelog:
    -----------------------
    
    - Shifted from `discord.py` to `pycord`
    
    - Removed prefix commands
    
    - Added slash-command system (because prefix commands are going to be deprecated)
    
    - Redesigned code structure
    
    - Added commands:
            `checked_tokens`: Checks the found tokens using built-in token checker and uploads tokens + info
    
    - Changed commands:
            `geolocate`: Changed the geolocation provider and added Zip Code finding
             `webcam`:  Made the command more reliable
            `tokens`:     Renamed to `raw_tokens`
            `clipboard`: Made the command work + send text
    
    - Broken commands:
            `purge` (Still WIP), `download`, `upload`, `exit`

commit 6fdbcc2c15d42959024e2dfa424793fd6b76ce7d
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Oct 15 18:22:17 2021 +0600

    Update README.md

commit 9fa13894f80c5c2be1819b30f52c9e8da5484f20
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Oct 15 18:19:31 2021 +0600

    Update README.md

commit a61c1e11c3b0ced4574f40f7ff63cf2ee07a9a94
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Fri Oct 15 18:17:56 2021 +0600

    Add more features (preparing to release redesign)

commit e996ac9da5f862a33f609c109b6b99c2a43e862c
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sun Oct 3 21:31:45 2021 +0600

    README Makeover

commit 53562e8015e2421ecbaf74d72d2a61d835b0f25a
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Thu Aug 26 12:08:34 2021 +0600

    Revert "Add getclip command" because file becomes too big
    
    This reverts commit 2979498e48f0016222dddff0915cdad73e0d2586.

commit 2979498e48f0016222dddff0915cdad73e0d2586
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Thu Aug 26 11:54:59 2021 +0600

    Add getclip command

commit 61c86719605325edd352a487509145e4f2de06e5
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Thu Aug 26 11:01:57 2021 +0600

    Fix all the bugs at once, now fully working

commit 3f81951a611822f18ceff9709c50ba1a83083cf7
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Thu Aug 26 09:53:43 2021 +0600

    Stealth = God Mode

commit 633a766dabd0c63d0985779bc092cd17fbe08a08
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Thu Aug 26 09:31:37 2021 +0600

    update changelog

commit b38c8126282a5a47def2739ef6a57e4ccd11654b
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Thu Aug 26 09:29:35 2021 +0600

    Modify README

commit f38077e7bddeb00c579c7ea7db9edc1ad6b6fbc6
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Thu Aug 26 09:24:13 2021 +0600

    Fix compiler

commit ba9c059920703a4137de3b758cd2ee1c5b5615d2
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Thu Aug 26 09:20:19 2021 +0600

    Fix broken webcam command

commit 688ae0a64c498b7f9a22e05016863182c696df1c
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Wed Aug 25 12:09:15 2021 +0600

    Modify README

commit 97277536966c3ee3ab4933530b506faf0cd29489
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Wed Aug 25 11:55:07 2021 +0600

    Damn i keep leaking this debug token

commit f8a70e151a1d86505e908f34de4fb49bd97d4dee
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Wed Aug 25 11:53:43 2021 +0600

    Massive code compaction (expect ud soon)

commit ac9564a5ef40cb616ad92298e144ed09045ae257
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Mon Aug 23 08:48:15 2021 +0600

    Made compiler sexier

commit 1b4d4f2c57bd812762bef123eec7142c4f2ed5e0
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Fri Aug 20 23:23:15 2021 +0600

    Fix broken

commit 932917ab3876acbb090d537175921d277820f9f7
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Fri Aug 20 22:04:18 2021 +0600

    Make the token command *win*

commit 3c5850ba134f20fb1f278282e6bff0c1c5c15567
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Fri Aug 20 21:02:27 2021 +0600

    Make code speedrunnable

commit 4e5d906bb5cf162448f15cf3881d5f40f55d1509
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Sun Aug 8 11:00:31 2021 +0600

    Update webcam link to reflect repo transfer

commit 979499ebc791778c808e093029ed4b9217b1f21f
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Sun Jul 18 11:56:29 2021 +0600

    Fixed discord tag

commit d990bf6188cf57a86b24ebf9e0bf86233272e0a1
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Sun Jul 18 11:35:46 2021 +0600

    Update changelog with latest

commit 3b00fb088f88f980130f92b8cbe3c46f6c003f3c
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Sun Jul 18 11:30:12 2021 +0600

    Finalized startup and tweaks

commit c0475a957701611a11b8f8e08231d08ce737a719
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Sat Jul 17 23:46:11 2021 +0600

    DEBUG: Fix startup part 2

commit 310b9498d410997f1767a7ffe2897b9fb3698dda
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Sat Jul 17 23:42:07 2021 +0600

    DEBUG: Fix startup

commit b120145bacd4b6fde3d148a074e275d0f147b38e
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Sat Jul 17 23:30:20 2021 +0600

    Made compiler a lil better

commit 372f9482ec60eb520f7eb5166d20b9d675156540
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Fri Jul 16 14:51:23 2021 +0600

    Updated folder structure

commit 4964f4e538224c91c403b5d83d8fc0b041cb33f9
Author: NullCode13 <ishaqahmed.dev@gmail.com>
Date:   Fri Jul 16 13:31:28 2021 +0600

    Urgent: Hide startup showing

commit 87bc371ba773599f7d86a5322e50879c78ec49a8
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jul 13 14:46:58 2021 +0600

    Update README.md

commit 9aea79a869b0f96ef7feaad87cd2aa24932b5617
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jul 13 14:41:37 2021 +0600

    Rename changelog.md to CHANGELOG.md

commit bd6a8673fc0d5c0383837f11f485fbcc719030b4
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jul 13 14:39:44 2021 +0600

    Create changelog.md

commit 9e3935417facc1b95c956ee0358d304b4641a125
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jul 13 14:33:09 2021 +0600

    Add files via upload

commit 85a216c105fbdfc6a2e66ea8014653eabbd47759
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jul 13 14:32:19 2021 +0600

    Update README.md

commit 9fb0957414b265621346216808ecb7163119f86e
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jul 13 14:31:40 2021 +0600

    Revamped compiler to add custom icons

commit 3151d429cf2dbf4f8d5af4d8777a3faa38289d63
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jul 13 14:25:38 2021 +0600

    Added warning about compilation

commit c5c311cb5d1b03a0669f50cab189b35befcee5b8
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jul 13 14:06:19 2021 +0600

    Made startup command a LOT better
    
    It's no longer experimental too

commit 7dd2981d8bbff55f4c37c9cf7e32411b57a9d9d7
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Jul 12 09:09:58 2021 +0600

    Startup

commit 5d4b192e672fa19c1dd4b88a17f82a81df680e65
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Jul 12 09:02:02 2021 +0600

    Startup command added [For Buntii]
    
    It's still a WIP, but it does work as of the testing I've done

commit 13aa7ccafd24e14fd16a316c02b42d35324ab1f9
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jun 29 18:02:23 2021 +0600

    Update README.md

commit c55482587f0181aef0ef8573215444e01528bd04
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jun 22 17:16:17 2021 +0600

    Update README.md

commit 0b62f860a44b0c0db9454dcedffc7c845224cfac
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jun 22 14:21:47 2021 +0600

    Used "black" to reformat the code and fixed geolocate

commit b7eecad153e44fa8e27a21a31054897c064b4f8e
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jun 22 00:42:54 2021 +0600

    Reflect name change

commit f190eda37f7b305f13cab21bf194cfc756c46ad3
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jun 22 00:40:12 2021 +0600

    Forgot some geolocation things

commit 9ecd768dd258fceecca39a58ae87783511c516a1
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jun 22 00:36:49 2021 +0600

    Update README.md

commit 7fd072ac651b449acf7c7caa0937d8dee5ce9d2d
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jun 22 00:36:02 2021 +0600

    Added geolocation + minor tweaks

commit 728a8b7c0158d7ae0fc4bc2e280040e0fa74ad8b
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jun 22 00:26:24 2021 +0600

    Update README.md

commit 555863fa00502361f42adbcc8b46acfa90631b31
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jun 22 00:20:47 2021 +0600

    Forgot RAT is windows-only

commit 75eae4abb5d6daca1e50d90eb3d1f032b719fd9e
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jun 22 00:19:28 2021 +0600

    Update RAT.py

commit 4b4ff7e348ce98efaf49d593cef022bf7303e1a6
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Tue Jun 22 00:06:08 2021 +0600

    Update README.md

commit 3db59485e9bd22051b3b3c33210b8b662ae1dbad
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Jun 21 23:49:00 2021 +0600

    Removed TODO
    
    Because I've literally completed everything lmfao

commit b2b592272b406cdd42936829e0f654e27d5e3410
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Jun 21 23:44:45 2021 +0600

    Updated requirements

commit 0041f41c4ab299c60ed287a6e0ee3de939366fb2
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Jun 21 14:27:31 2021 +0600

    Removed all references to monst3red
    
    It's because I've worked on a completely new rat which has nothing to do with monst3red's one
    Although I still thank him for providing me with the inspiration to create my own rat

commit 8a5a855d95ad7a88bfd77152364dabd2886685a0
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Jun 21 14:25:49 2021 +0600

    Deleted old rat (because it's bad)

commit 8b7f0c253c9f6a01b0c8269b1af494fe7fac1078
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Jun 21 14:21:46 2021 +0600

    Added noconsole flag because imo it's better
    
    You can remove it if you don't like it

commit 6d316cad9652922123484013f28698d56c11f48a
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Mon Jun 21 14:20:38 2021 +0600

    Create Install dependencies.bat

commit db4e701721618f062fe48be021ec2ce1488cc811
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu May 20 13:34:55 2021 +0600

    Update README.md

commit f4ffaded81cc7f9add86bef406c31fa187da4158
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu May 20 13:33:07 2021 +0600

    oops added my stuff accidentally

commit 74d9f5a7b81577e2a65d504f380cd501c6d91a0e
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu May 20 13:32:30 2021 +0600

    Replaced Monst3red tokenlogger with better

commit 2ae93aa36fa8fc1b059082c20f5bb890c11e6d44
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu May 20 13:13:23 2021 +0600

    Update README.md

commit b6848def73bd0b7b758d2c230bed04ee4f32fbcf
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu May 20 13:13:01 2021 +0600

    Update README.md

commit 16cf8762fb55a2ac15bcf93163bf692c999747dd
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu May 20 13:09:28 2021 +0600

    Update README.md

commit e5a969846c5e3f346020da64b583f6663fa829d4
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu May 20 13:07:41 2021 +0600

    Update rat.py

commit c301d46ceffcede4ae3e6c552305d7dbbfb00331
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu May 20 13:06:26 2021 +0600

    Update README.md

commit 252c70a42b4ce7940a086b082b22c7ad990bc2e5
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Thu May 20 13:04:14 2021 +0600

    Add credits

commit 80297f68968efff6762ecd7d52f721fa205abd7f
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed May 19 23:36:56 2021 +0600

    Create Obfuscate and compile.bat

commit b2d93b664b7baa2b822d31fdb301c21a94c2a8c0
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed May 19 23:32:07 2021 +0600

    Add required modules

commit 5f519c3ae9c741aa8635edc376000bba1253fbb3
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed May 19 22:37:18 2021 +0600

    Add RAT

commit 5dab4a91b09df5bfaca71fe8a06dde5a652348cb
Author: NullCode <ishaqahmed.dev@gmail.com>
Date:   Wed May 19 22:29:12 2021 +0600

    Initial commit
