======================: FILES :======================
.
├── 2015
│   └── EasyCTF2015
│       ├── 2147483648%-Secure
│       │   └── README.md
│       ├── 49-Shades-of-Gray
│       │   ├── out.txt
│       │   ├── README.md
│       │   └── shades.png
│       ├── An-apple-a-day-keeps-the-dinosaur-away
│       │   ├── apple.jpg
│       │   └── README.md
│       ├── Borkened
│       │   └── README.md
│       ├── Buffering
│       │   ├── overflow1.c
│       │   └── README.md
│       ├── Can-You-Even
│       │   ├── caneven.py
│       │   └── README.md
│       ├── Cave-Johnson
│       │   ├── cave-johnson.txt
│       │   ├── README.md
│       │   └── result.txt
│       ├── Coordinates
│       │   ├── qr.rb
│       │   ├── qr.txt
│       │   └── README.md
│       ├── Faster-Math
│       │   ├── coins.py
│       │   ├── math.rb
│       │   ├── README.md
│       │   ├── root.py
│       │   └── server-log.txt
│       ├── H4sh3D
│       │   ├── hash1.py
│       │   └── README.md
│       ├── Hardwood_Floors
│       │   ├── findvalues.py
│       │   ├── floors.txt
│       │   ├── hardwood.py
│       │   └── README.md
│       ├── Hello-World
│       │   ├── hello.py
│       │   └── README.md
│       ├── Hijacked
│       │   └── README.md
│       ├── If-Logic
│       │   ├── iflogic.py
│       │   └── README.md
│       ├── I-heart-SLEEPING
│       │   └── README.md
│       ├── Infinity-Star
│       │   └── README.md
│       ├── Julius-Save-Me
│       │   ├── enc.txt
│       │   ├── plain.txt
│       │   └── README.md
│       ├── Known-Plaintext-1
│       │   ├── kp1.py
│       │   ├── README.md
│       │   └── testcases.txt
│       ├── Known-Plaintext-3
│       │   ├── kp3.py
│       │   ├── README.md
│       │   └── testcases.txt
│       ├── lolteam
│       │   ├── lolteam.pcapng
│       │   └── README.md
│       ├── Looking-for-Letters
│       │   ├── nonumbers.py
│       │   └── README.md
│       ├── Math-Class
│       │   ├── mathclass.py
│       │   └── README.md
│       ├── Mrrow
│       │   └── README.md
│       ├── Much-Studying
│       │   ├── aplit.c
│       │   └── README.md
│       ├── Now-You-See-Me-No-You-Don't
│       │   └── README.md
│       ├── Obfuscated
│       │   ├── obfuscated.py
│       │   ├── obfuscated-sol.py
│       │   └── README.md
│       ├── Oink
│       │   ├── oink.py
│       │   └── README.md
│       ├── Oink-Oink
│       │   ├── oinkoink.py
│       │   └── README.md
│       ├── Personal-Home-Page
│       │   └── README.md
│       ├── Pixels
│       │   ├── mystery1.png
│       │   ├── mystery2.png
│       │   └── README.md
│       ├── Plot-Twist
│       │   └── README.md
│       ├── README.md
│       ├── Same-Difference
│       │   └── README.md
│       ├── San-Francisco-Symphony
│       │   └── README.md
│       ├── Sort-of-Easy
│       │   ├── README.md
│       │   └── sortof.py
│       ├── Sum-It
│       │   ├── README.md
│       │   └── sumit.py
│       ├── Super-Secure-Lemons
│       │   ├── images
│       │   │   ├── certificate_det.png
│       │   │   └── privacy_error.png
│       │   └── README.md
│       ├── Teach-Me-How-to-Write-Like-This
│       │   └── README.md
│       ├── Wastebin-1
│       │   └── README.md
│       ├── Wastebin-2
│       │   └── README.md
│       ├── Wastebin-3
│       │   └── README.md
│       └── XOR
│           ├── README.md
│           └── xor.py
├── 2016
│   ├── abctf
│   │   ├── caesar-salad
│   │   │   └── README.md
│   │   ├── elemental
│   │   │   └── README.md
│   │   ├── meteor-smash
│   │   │   └── README.md
│   │   └── README.md
│   ├── HSCTF3
│   │   ├── Keith-Is-A-Troll
│   │   │   ├── login.java
│   │   │   └── README.md
│   │   ├── Keiths-MMORPG
│   │   │   ├── bless.png
│   │   │   └── README.md
│   │   ├── README.md
│   │   └── Theres-Alwys-One
│   │       └── README.md
│   ├── InternetWache-CTF
│   │   ├── code50
│   │   │   ├── code50.rb
│   │   │   └── README.md
│   │   ├── code60
│   │   │   └── README.md
│   │   ├── code70
│   │   │   └── README.md
│   │   ├── code80
│   │   │   ├── code80.rb
│   │   │   └── README.md
│   │   ├── crypto50
│   │   │   ├── README.md
│   │   │   └── README.txt
│   │   ├── crypto80
│   │   │   ├── crypto80.py
│   │   │   ├── frequencies.txt
│   │   │   └── README.md
│   │   ├── exp50
│   │   │   ├── exp50.rb
│   │   │   └── README.md
│   │   ├── exp60
│   │   │   └── README.md
│   │   ├── exp70
│   │   │   ├── FlagStore.c
│   │   │   └── README.md
│   │   ├── exp90
│   │   │   ├── exp90.rb
│   │   │   └── README.md
│   │   ├── misc50
│   │   │   ├── misc50.py
│   │   │   ├── README.md
│   │   │   └── README.txt
│   │   ├── misc70
│   │   │   ├── dump.pcapng
│   │   │   └── README.md
│   │   ├── misc80
│   │   │   ├── captxt.txt
│   │   │   ├── flag.pcapng
│   │   │   └── README.md
│   │   ├── rev80
│   │   │   ├── priner.tb
│   │   │   ├── README.md
│   │   │   └── tapebagel.py
│   │   ├── rev90
│   │   │   ├── README.md
│   │   │   └── README.txt
│   │   ├── web80
│   │   │   ├── README.md
│   │   │   └── web80.png
│   │   └── web90
│   │       └── README.md
│   ├── LASA-CTF
│   │   ├── A-OR-B-AND-NOT(A-AND-B)
│   │   │   ├── encryptedmessage.txt
│   │   │   ├── README.md
│   │   │   └── solution.rb
│   │   ├── Coffee-Maker
│   │   │   ├── coffee.png
│   │   │   ├── espresso.py
│   │   │   └── README.md
│   │   ├── Easy Symbols
│   │   │   ├── EZ.txt
│   │   │   └── README.md
│   │   ├── four-oh-four
│   │   │   └── README.md
│   │   ├── Frequencies
│   │   │   ├── coolencrypted.txt
│   │   │   ├── README.md
│   │   │   └── solution.rb
│   │   ├── Mathy Tongue
│   │   │   └── README.md
│   │   ├── Postman
│   │   │   ├── Postman.java
│   │   │   └── README.md
│   │   ├── README.md
│   │   ├── Shifty Letters
│   │   │   └── README.md
│   │   ├── Simple-ROP
│   │   │   └── README.md
│   │   └── Weird Counting
│   │       ├── problem.txt
│   │       └── README.md
│   └── SCTF
│       ├── Control-Panel
│       │   ├── README.md
│       │   └── solve.pl
│       ├── Ducks
│       │   ├── flag.png
│       │   └── README.md
│       ├── Lengthy-Lingo
│       │   ├── decode.pl
│       │   ├── encrypted.dat
│       │   └── README.md
│       ├── Rain-or-Shine
│       │   ├── embedded.tiff
│       │   ├── rain.wav
│       │   └── README.md
│       ├── rev1
│       │   ├── objdump.txt
│       │   ├── README.md
│       │   └── rev1
│       ├── Schensted
│       │   ├── README.md
│       │   ├── schensted.dat
│       │   └── solve.pl
│       ├── Verticode
│       │   ├── A-Code.png
│       │   ├── B-Code.png
│       │   ├── code1.png
│       │   ├── decode.pl
│       │   └── README.md
│       └── Vertinet
│           ├── decode.pl
│           ├── output-1.png
│           ├── output-2.png
│           └── README.md
├── 2017
│   ├── AlexCTF
│   │   ├── CR3-What is this Encryption
│   │   │   ├── CR3.py
│   │   │   └── README.md
│   │   ├── CR4-Poor RSA
│   │   │   ├── CR4.py
│   │   │   ├── Problem Files
│   │   │   │   ├── flag.b64
│   │   │   │   └── key.pub
│   │   │   └── README.md
│   │   ├── RE2-C++-is-awesome
│   │   │   ├── re2
│   │   │   ├── re2.rb
│   │   │   └── README.md
│   │   └── SC1-Math-bot
│   │       └── README.md
│   ├── Boston Key Party
│   │   ├── BostonKeyParty.png
│   │   ├── Prudential v2
│   │   │   ├── Prudential v1.php
│   │   │   ├── Prudential v2.php
│   │   │   └── README.md
│   │   ├── README.md
│   │   ├── RSA Buffets
│   │   │   ├── decoder.py
│   │   │   ├── Factorization Log.txt
│   │   │   ├── Factorizer.py
│   │   │   ├── given
│   │   │   │   ├── ciphertext-1.bin
│   │   │   │   ├── ciphertext-2.bin
│   │   │   │   ├── ciphertext-3.bin
│   │   │   │   ├── ciphertext-4.bin
│   │   │   │   ├── ciphertext-5.bin
│   │   │   │   ├── encrypt.py
│   │   │   │   ├── generate-plaintexts.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── key-0.pem
│   │   │   │   ├── key-1.pem
│   │   │   │   ├── key-2.pem
│   │   │   │   ├── key-3.pem
│   │   │   │   ├── key-4.pem
│   │   │   │   ├── key-5.pem
│   │   │   │   ├── key-6.pem
│   │   │   │   ├── key-7.pem
│   │   │   │   ├── key-8.pem
│   │   │   │   └── key-9.pem
│   │   │   ├── privkeys
│   │   │   │   ├── privkey-0.pem
│   │   │   │   ├── privkey-1.pem
│   │   │   │   ├── privkey-2.pem
│   │   │   │   ├── privkey-3.pem
│   │   │   │   ├── privkey-5.pem
│   │   │   │   └── privkey-6.pem
│   │   │   ├── README.md
│   │   │   ├── solver.py
│   │   │   └── wienerAttack.py
│   │   └── Sponge
│   │       ├── hash.py
│   │       ├── mod_gsilvis_sponge-solver.py
│   │       └── README.md
│   ├── EasyCTF
│   │   ├── Decode Me
│   │   │   ├── begin
│   │   │   ├── README.md
│   │   │   └── solve.py
│   │   ├── Edge 1
│   │   │   ├── flag.txt
│   │   │   ├── gitDir.png
│   │   │   ├── index.html
│   │   │   └── README.md
│   │   ├── Edge 2
│   │   │   ├── flag.txt
│   │   │   ├── gitDir.png
│   │   │   ├── gitLs.png
│   │   │   ├── index.html
│   │   │   └── README.md
│   │   ├── Finn
│   │   │   ├── finn.jpg
│   │   │   ├── finnzip.zip
│   │   │   ├── kylo1.png
│   │   │   ├── kylo2.png
│   │   │   └── README.md
│   │   ├── Flag-Collection
│   │   │   ├── dbc_flags.zip
│   │   │   └── README.md
│   │   ├── Genius
│   │   │   ├── Crackstation.png
│   │   │   ├── geniusSolver.py
│   │   │   ├── README.md
│   │   │   ├── Site-1.png
│   │   │   └── Site-2.png
│   │   ├── Gibberish
│   │   │   ├── decode.pl
│   │   │   ├── gibberish.png
│   │   │   ├── newfile-all.png
│   │   │   ├── newfile-black.png
│   │   │   ├── newfile-b.png
│   │   │   ├── newfile-g.png
│   │   │   ├── newfile-r.png
│   │   │   └── README.md
│   │   ├── Hash On Hash
│   │   │   ├── hexstrings
│   │   │   ├── hexstringsSolver.py
│   │   │   └── README.md
│   │   ├── Injection-1
│   │   │   └── README.md
│   │   ├── Injection-2
│   │   │   └── README.md
│   │   ├── Mane Event
│   │   │   ├── mane_event.jpg
│   │   │   └── README.md
│   │   ├── Match me
│   │   │   ├── female
│   │   │   ├── male
│   │   │   ├── README.md
│   │   │   └── solver.py
│   │   ├── My USB
│   │   │   ├── flag.jpg
│   │   │   ├── README.md
│   │   │   ├── scalpelConfig.txt
│   │   │   └── usb.img
│   │   ├── Paillier Service
│   │   │   ├── Paillier.py
│   │   │   ├── README.md
│   │   │   └── Screenshot.png
│   │   ├── Petty Difference
│   │   │   ├── file1
│   │   │   ├── file2
│   │   │   ├── README.md
│   │   │   └── solve.py
│   │   ├── Phunky Python - 2
│   │   │   ├── phunky2.py
│   │   │   ├── README.md
│   │   │   └── solver.py
│   │   ├── Premium RSA
│   │   │   ├── input
│   │   │   ├── premiumRSA.py
│   │   │   └── README.md
│   │   ├── README.md
│   │   ├── RiskyBusiness
│   │   │   ├── README.md
│   │   │   └── README.txt
│   │   ├── RSA1-3
│   │   │   ├── README.md
│   │   │   ├── RSA1.txt
│   │   │   ├── RSA2.txt
│   │   │   ├── RSA3.txt
│   │   │   └── solver.py
│   │   ├── RSA 4
│   │   │   ├── input
│   │   │   ├── README.md
│   │   │   └── RSA4.py
│   │   ├── scisnerof
│   │   │   ├── elif
│   │   │   ├── hexdump.png
│   │   │   ├── README.md
│   │   │   └── scisnerof.png
│   │   ├── Security Through Obscurity
│   │   │   ├── key.txt
│   │   │   ├── README.md
│   │   │   ├── sage-commented.py
│   │   │   ├── sage.py
│   │   │   ├── sageSecret.py
│   │   │   └── sageSolver.py
│   │   ├── Simple ROP
│   │   │   ├── flag.txt
│   │   │   ├── README.md
│   │   │   ├── simple-rop
│   │   │   └── source.C
│   │   ├── Tiny-Eval
│   │   │   └── README.md
│   │   ├── Useless Python
│   │   │   ├── README.md
│   │   │   ├── useless.py
│   │   │   └── useless_solver.py
│   │   ├── Web Tunnel
│   │   │   ├── README.md
│   │   │   └── solver.py
│   │   ├── ZipTunnel
│   │   │   ├── american-english-insane.txt
│   │   │   ├── flag.txt
│   │   │   ├── README.md
│   │   │   ├── solve.pl
│   │   │   └── ziptunnel.zip
│   │   └── Zooooooom
│   │       ├── flag.jpg
│   │       ├── hekkerman.jpg
│   │       ├── README.md
│   │       └── scalpelConfig.txt
│   ├── PragyanCTF
│   │   └── Black_is_the_new_rose
│   │       ├── black_is_the_new_rose.php
│   │       └── README.md
│   └── RC3
│       └── Las Cifras
│           └── README.md
├── 2018
│   └── 35C3-Junior
│       ├── blind
│       │   └── README.md
│       ├── collider
│       │   └── README.md
│       ├── Conversion-Error
│       │   └── README.md
│       ├── DANCEd
│       │   ├── DANCEd.go
│       │   ├── dump.txt
│       │   ├── nonce.txt
│       │   └── README.md
│       ├── db-secret
│       │   └── README.md
│       ├── dev-null
│       │   ├── devnull.rb
│       │   └── README.md
│       ├── Equality-Error
│       │   └── README.md
│       ├── flags
│       │   └── README.md
│       ├── Layers
│       │   └── README.md
│       ├── localhost
│       │   └── README.md
│       ├── Logged-in
│       │   └── README.md
│       ├── mcdonald
│       │   └── README.md
│       ├── not(e)-accessible
│       │   └── README.md
│       ├── Number-Error
│       │   └── README.md
│       ├── poet
│       │   ├── poet
│       │   └── README.md
│       ├── saltfish
│       │   └── README.md
│       ├── Ultra-Secret
│       │   ├── Cargo.lock
│       │   ├── Cargo.toml
│       │   ├── README.md
│       │   └── src
│       │       └── main.rs
│       ├── Wee
│       │   ├── README.md
│       │   ├── server.py
│       │   └── weeterpreter.ts
│       ├── Wee-R-Leet
│       │   └── README.md
│       └── Wee-Token
│           └── README.md
├── 2019
│   └── 36C3-Junior
│       ├── crypto
│       │   └── chal4
│       │       └── README.md
│       ├── for
│       │   └── chal2
│       │       ├── README.md
│       │       └── run.log
│       ├── pwn
│       │   └── ikuchen
│       │       └── README.md
│       └── web
│           ├── chal3
│           │   └── README.md
│           ├── chal5
│           │   └── README.md
│           └── chal6
│               ├── index.html
│               └── README.md
├── 2020
│   └── Hack-A-Sat
│       └── README.md
├── 2021
│   └── dCTF
│       ├── crypto
│       │   ├── Julius'-ancient-script
│       │   │   ├── julius'-ancient-script.md
│       │   │   └── julius_rot_ancient_script.png
│       │   ├── Strong-password
│       │   │   ├── content.png
│       │   │   ├── find_password.png
│       │   │   ├── hash.png
│       │   │   ├── search.png
│       │   │   ├── strong-password.md
│       │   │   └── text.png
│       │   └── This-one-is-really-basic
│       │       └── this-one-is-really-basic.md
│       ├── misc
│       │   ├── Bad-apple
│       │   │   ├── apply_spectrogram.png
│       │   │   ├── bad-apple.md
│       │   │   ├── color_change.png
│       │   │   ├── default_color.png
│       │   │   └── qr_code.png
│       │   ├── Dont-let-it-run
│       │   │   ├── commands.png
│       │   │   ├── content.png
│       │   │   ├── dont-let-it-run.md
│       │   │   ├── js coding.png
│       │   │   └── js file.png
│       │   ├── Dragon
│       │   │   ├── dragon.md
│       │   │   └── image.png
│       │   ├── Encrypted-the-flag-I-have
│       │   │   ├── decrypt_aurebesh_cipher.png
│       │   │   └── encrypted-the-flag-i-have.md
│       │   ├── Extraterrestrial-communication
│       │   │   ├── extraterrestrial-communication.md
│       │   │   └── image.png
│       │   ├── Hidden-message
│       │   │   ├── hidden-message.md
│       │   │   └── zsteg-result.png
│       │   └── Leak-spin
│       │       ├── DCTF_football.png
│       │       ├── dctf_github.png
│       │       ├── image.png
│       │       └── leak-spin.md
│       ├── pwn
│       │   └── Pwn-sanity-check
│       │       ├── pwn-sanity-check.md
│       │       └── result_pwn.png
│       ├── README.md
│       ├── web
│       │   ├── DevOps vs SecOps
│       │   │   ├── DevOps-vs-SecOps.md
│       │   │   ├── files.png
│       │   │   ├── github_repo.png
│       │   │   ├── not_flag.png
│       │   │   └── setup_py.png
│       │   ├── Injection
│       │   │   ├── content.png
│       │   │   ├── decrypted result.png
│       │   │   ├── injection.md
│       │   │   ├── request.png
│       │   │   └── result.png
│       │   ├── Secure-API
│       │   │   ├── final_get_request.png
│       │   │   ├── format.png
│       │   │   ├── get_request.png
│       │   │   ├── jwt.png
│       │   │   ├── new_token.png
│       │   │   ├── req_token.png
│       │   │   ├── request_post.png
│       │   │   ├── secret_key.png
│       │   │   ├── secure-api.md
│       │   │   ├── token_after_editing.png
│       │   │   ├── token_before_editing.png
│       │   │   └── token.png
│       │   ├── Simple-web
│       │   │   ├── auth.png
│       │   │   ├── checkbox.png
│       │   │   ├── result.png
│       │   │   └── simple-web.md
│       │   └── very-secure-website
│       │       └── README.md
│       └── welcome
│           └── sanity-check
│               └── README.md
├── CONTRIBUTORS.md
├── README.md
└── validate.sh

198 directories, 426 files
======================: README CONTENT :======================
# CTF Writeups

*Things we learned from Capture The Flag hacking competitions we participated in.*

## CTFs We Participated In

### 2021
* [dCTF](https://dctf.dragonsec.si)

### 2020
* [Hack-A-Sat Qualifier](https://www.hackasat.com)

### 2019
* [36C3 Junior CTF](https://2019.ctf.link/public/login)

### 2018
* [35C3 Junior CTF](https://archive.aachen.ccc.de/junior.35c3ctf.ccc.ac/)

### 2017
* [AlexCTF](https://ctf.oddcoder.com/)
* [Boston Key Party](http://bostonkey.party/)
* EasyCTF

### 2016
* [ABCTF](http://abctf.xyz/)
* [HSCTF](https://compete.hsctf.com/)
* Boston Key Party
* [LASA CTF](https://lasactf.com/)
  * [Repo of Challenges](https://github.com/LASACTF/LASACTF-Problems/tree/master/Problems)
* [Nuit du Hack](https://quals.nuitduhack.com/)
* Neo CTF
* [Internet Wache CTF](https://ctf.internetwache.org/)
* 420blaze
* [SCTF](https://compete.sctf.io/2016q1/index.php)
  * [Repo of challenges (incomplete)](https://github.com/failedxyz/sctf-2016q1)

### 2015

* [Easy CTF](http://easyctf.com/)
  * [Repo of challenges](https://writeups.easyctf.com/)

## Build Status

We use Travis CI to ensure write-ups follow consistency standards.

Last build status: [![Build Status](https://travis-ci.org/HackThisSite/CTF-Writeups.svg?branch=master)](https://travis-ci.org/HackThisSite/CTF-Writeups)

## Licences

We use a combination of the [Beerware](https://tldrlegal.com/license/beerware-license), [Unlicense](http://unlicense.org), and [WTF](http://www.wtfpl.net/txt/copying) licenses. Which license applies to what file, we'll let you figure out. ;)
====================== GIT HISTORY: ======================
d9a63fb HEAD@{0}: clone: from https://github.com/wannapeace/CTF-Writeups
commit d9a63fb11838d9be61953d9dc927b4b5fdf4e50e
Author: thirty2 <84319334+thirty2@users.noreply.github.com>
Date:   Wed May 19 00:23:51 2021 +0530

    dCTF writeup (#47)
    
    * Create pwn-sanity-check.md
    
    * Add files via upload
    
    * Update pwn-sanity-check.md
    
    * Update pwn-sanity-check.md
    
    * Create strong_password.md
    
    * Add files via upload
    
    * Delete strong_password.md
    
    * Delete 2021/dCTF/crypto directory
    
    * Create pwn-sanity-check.md
    
    * Add files via upload
    
    * Delete command-result.png
    
    * Delete pwn-sanity-check.md
    
    * Update pwn-sanity-check.md
    
    * Create julius'-ancient-script
    
    * Add files via upload
    
    * Rename julius'-ancient-script to julius'-ancient-script.md
    
    * Create julius'-ancient-script.md
    
    * Delete julius'-ancient-script.md
    
    * Delete julius_rot_ancient_script.png
    
    * Add files via upload
    
    * Update julius'-ancient-script.md
    
    * Rename pwn-sanity-check.md to strong-password.md
    
    * Create strong-password.md
    
    * Add files via upload
    
    * Update strong-password.md
    
    * Delete 2021/dCTF/pwn/pwn-sanity-check directory
    
    * Create this-one-is-really-basic-thanks.md
    
    * Rename this-one-is-really-basic-thanks.md to this-one-is-really-basic.md
    
    * Create pwn-sanity-check.md
    
    * Add files via upload
    
    * Update pwn-sanity-check.md
    
    * Create simple-web.md
    
    * Add files via upload
    
    * Update simple-web.md
    
    * Create secure-api.md
    
    * Add files via upload
    
    * Update secure-api.md
    
    * Create injection.md
    
    * Update injection.md
    
    * Add files via upload
    
    * Update injection.md
    
    * Delete content.png
    
    * Update injection.md
    
    * Add files via upload
    
    * Update injection.md
    
    * Create DevOps-vs-SecOps.md
    
    * Add files via upload
    
    * Add files via upload
    
    * Update DevOps-vs-SecOps.md
    
    * Update DevOps-vs-SecOps.md
    
    * Create bad-apple.md
    
    * Add files via upload
    
    * Update bad-apple.md
    
    * Create dont-let-it-run.md
    
    * Delete 2021/dCTF/misc/Don't-let-it-rin directory
    
    * Create dont-let-it-run.md
    
    * Add files via upload
    
    * Update dont-let-it-run.md
    
    * Create dragon.md
    
    * Add files via upload
    
    * Update dragon.md
    
    * Create encrypted-the-flag-i-have.md
    
    * Add files via upload
    
    * Update encrypted-the-flag-i-have.md
    
    * Create extraterrestrial-communication.md
    
    * Add files via upload
    
    * Update extraterrestrial-communication.md
    
    * Create hidden-message.md
    
    * Add files via upload
    
    * Update hidden-message.md
    
    * Create leak-spin
    
    * Add files via upload
    
    * Update and rename leak-spin to leak-spin.md
    
    * Update leak-spin.md
    
    * Update julius'-ancient-script.md
    
    * Update strong-password.md
    
    * Update this-one-is-really-basic.md
    
    * Update julius'-ancient-script.md
    
    * Update julius'-ancient-script.md
    
    * Update strong-password.md
    
    * Update this-one-is-really-basic.md
    
    * Update bad-apple.md
    
    * Update dont-let-it-run.md
    
    * Update dragon.md
    
    * Update encrypted-the-flag-i-have.md
    
    * Update extraterrestrial-communication.md
    
    * Update hidden-message.md
    
    * Update leak-spin.md
    
    * Update pwn-sanity-check.md
    
    * Update DevOps-vs-SecOps.md
    
    * Update injection.md
    
    * Update secure-api.md
    
    * Update simple-web.md

commit eea640f308d0cfae759cceaf34557e137a2f863b
Merge: 540b05d a17100e
Author: Kage <kage@hackthissite.org>
Date:   Tue May 18 19:51:31 2021 +0200

    Merge pull request #49 from Kage/2021-dctf
    
    Fix markdown for blockquotes. Thanks, weekend!

commit a17100ec6512e2fce8046bd79bc5d6b21c72d692
Merge: 8f12fdb c40cfe4
Author: Kage <kage@hackthissite.org>
Date:   Tue May 18 17:19:46 2021 +0000

    Merge branch '2021-dctf' of github:kage/ctf-writeups into 2021-dctf

commit 8f12fdbea1c69567dac6c9442b80a2b3c8f2a507
Author: Kage <kage@hackthissite.org>
Date:   Tue May 18 17:14:12 2021 +0000

    Fixing Markdown so it properly renders blockquotes. Thanks, weekend!

commit c40cfe4022a0a868ffb49eca164b1906f9f078ce
Author: Kage <kage@hackthissite.org>
Date:   Tue May 18 17:14:12 2021 +0000

    Fixing Markdown so it properly renders blockquotes. Thanks, weekend!

commit 540b05dd5382512f3145f2da6ce61ff626af1573
Merge: d61eb4e 55a70d1
Author: Kage <kage@hackthissite.org>
Date:   Tue May 18 18:21:23 2021 +0200

    Merge pull request #48 from Kage/2021-dctf
    
    Adding blockquotes because for some reason GitHub markdown is broken :/

commit 55a70d1ce21a1378562b226e4f8cc5e91fefe822
Author: Kage <kage@hackthissite.org>
Date:   Tue May 18 16:18:50 2021 +0000

    Adding blockquotes because for some reason GitHub markdown is broken :/

commit d61eb4e2c8c22f67c7b08e3fad785354d2ad4032
Author: Kage <kage@hackthissite.org>
Date:   Mon May 17 23:53:34 2021 +0200

    Update validate.sh

commit d1341482b4dbc403d814683c29d23b263ec7c835
Merge: 9a7338c 83fee82
Author: Kage <kage@hackthissite.org>
Date:   Mon May 17 23:25:11 2021 +0200

    Merge pull request #46 from Kage/2021-dctf
    
    2021 dctf

commit 83fee8276fd24401a8c3f25a60cf4b04aaa925cd
Author: Kage <kage@hackthissite.org>
Date:   Mon May 17 21:20:05 2021 +0000

    Adding Sanity Check and links to writeups

commit e26f42a4e059b8374caf4fdd8cb3380a0cd83b48
Author: Kage <kage@hackthissite.org>
Date:   Mon May 17 21:07:51 2021 +0000

    Adding dCTF 2021 and a writeup for web > Very secure website

commit 9a7338c0f507b5b642a0e09fb2ffb91baec1a802
Merge: 03b2c3f 32b6bd9
Author: Kage <kage@hackthissite.org>
Date:   Mon May 25 02:21:17 2020 +0200

    Merge pull request #45 from Kage/2020-hack-a-sat
    
    2020 Hack-A-Sat

commit 32b6bd9c753b4d9e99be84806b640d36d354cfd7
Author: Kage <kage@hackthissite.org>
Date:   Mon May 25 00:18:18 2020 +0000

    Adding placeholders for 2020 Hack-A-Sat

commit 03b2c3f8581f382fca6910b7d6ac8787a9c570da
Author: Kage <kage@hackthissite.org>
Date:   Mon May 18 13:10:25 2020 +0200

    Changing alt text wording for icons

commit c17d343c1ee840077cd0d97c3d06b7632f1fac39
Author: Kage <kage@hackthissite.org>
Date:   Mon May 18 13:09:04 2020 +0200

    Updating GitHub icons

commit 4105aca2c8ce17662ad8b5b4b082eaa30c3e4e7c
Author: Kage <kage@hackthissite.org>
Date:   Mon May 18 12:56:26 2020 +0200

    Update main.yml

commit 587cc36ed1db8c606d067646d2e1044cf507d0db
Author: Kage <kage@hackthissite.org>
Date:   Mon May 18 12:42:52 2020 +0200

    Create main.yml

commit f67d7963ea81a41bc8c3aba0f300acbeea50550f
Merge: f52f627 7ee9193
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Mon Feb 3 15:12:42 2020 +0100

    Merge pull request #44 from HackThisSite/liquid/36c3
    
    36C3 Junior solutions

commit 7ee91939140b5e9a4e9c43fa1d19fb9584688318
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Mon Feb 3 15:10:49 2020 +0100

    Fix typo

commit 552373c43df781fcd7ed03849d169e4913f2929a
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 30 14:42:15 2020 +0100

    Add a writeup for ikuchen

commit 0c25625bb8a5ffef0c0070511af113c8da5a1da2
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 30 14:06:55 2020 +0100

    Add a writeup for chal6

commit 1626cd6bd8dd4ea46472b6f6004738194904f935
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 30 13:27:46 2020 +0100

    Add a writeup for chal5

commit ae88227e2206e11adc3d1509afbdb288f1a405f2
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 30 13:21:27 2020 +0100

    Add a writeup for chal3

commit e3a2f5afdbaf74c2da98e17d7f22bf1ec88e8e34
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 30 12:58:33 2020 +0100

    Add a writeup for 'tracer'

commit f52f62744cc8c2df3c711c5cd1ac79857711da99
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 30 12:32:48 2020 +0100

    Rename recent writeup to README.md

commit c789ac443a9b68029c77da6774e18adf2a2fe5f5
Merge: 6e1d229 37a8229
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Sat Jan 25 22:33:03 2020 +0100

    Merge pull request #43 from lubeskih/master
    
    [Writeup] 36C3-Junior "small" challenge crypto writeup

commit 37a8229d6fe54781a035e427f297b8883a2266f6
Author: lubeskih <hristijan.lubeski@gmail.com>
Date:   Sat Jan 25 22:16:43 2020 +0100

    improves the explanation about calculating roots

commit 83c1d4a8d968223f164d93fdf68c7821aa9cb609
Author: Hristijan <lubeskih@gmail.com>
Date:   Thu Jan 2 23:46:47 2020 +0100

    Update 2019/36C3-Junior/crypto/chal4/small.md
    
    Co-Authored-By: LiquidLemon <liquidlemon@protonmail.com>

commit 60cf8e6f7898569682bc121ae43279fbfccb83d9
Author: Hristijan <lubeskih@gmail.com>
Date:   Wed Jan 1 23:06:30 2020 +0100

    update description

commit 5559d8752633047f72b81b9ceee81df94cdeea2a
Author: Hristijan Lubeski <lubeskih@gmail.com>
Date:   Tue Dec 31 01:08:21 2019 +0100

    add 2019/36C3 directory, update README and add writeup for chal4

commit 6e1d22973625e391b631f30dd42b7979a433d82f
Merge: 67d4018 0d5dd33
Author: Kage <kage@kage.wtf>
Date:   Sun Mar 24 22:54:34 2019 +0100

    Merge pull request #42 from Kage/update-validator
    
    Updating the validator to be a bit more chatty

commit 0d5dd338d4e89f05f2aa4f60fd7a929ea2ca5609
Author: Kage <kage@hackthissite.org>
Date:   Sun Mar 24 21:52:29 2019 +0000

    Updating the validator to be a bit more chatty

commit 67d40185db9dfd11059aff78d043f88193e6643b
Merge: bc8d51e ccf43d8
Author: Kage <kage@kage.wtf>
Date:   Sun Mar 24 22:47:09 2019 +0100

    Merge pull request #41 from Kage/update-travis
    
    Modernizing .travis.yml

commit ccf43d8a542225f2ddf7f4b8b53c5ebd7785fd08
Author: Kage <kage@hackthissite.org>
Date:   Sun Mar 24 21:44:22 2019 +0000

    Let's try modernizing .travis.yml

commit bc8d51e6d4e6a19bfe63e359bd2c84e0820331ab
Merge: f7a45a3 66e9865
Author: Kage <kage@kage.wtf>
Date:   Sun Mar 24 22:40:27 2019 +0100

    Merge pull request #40 from Kage/update-readme
    
    Adding 35C3 Junior CTF to README.md

commit 66e98654d3a534d3618ced43ce2954ef9a344c3c
Author: Kage <kage@hackthissite.org>
Date:   Sun Mar 24 21:34:48 2019 +0000

    Adding 35C3 Junior CTF to README.md

commit f7a45a345d4a6edc30243b175929929ec4fe4a3b
Merge: 0eb02f1 396ce9e
Author: Pyhscript <reflectedxss@gmail.com>
Date:   Fri Jan 11 18:54:09 2019 +0100

    Merge pull request #39 from Pyhscript/master
    
    renamed my writeups to README.md

commit 396ce9e4a586fe4cbbab8cc5b5e9161901eb7033
Author: Pyhscript <reflectedxss@gmail.com>
Date:   Fri Jan 11 18:45:42 2019 +0100

    renamed my writeups to README.md

commit 0eb02f199b6c03dd64c028a8ed5bd1b92f441e18
Merge: abee16d 985b805
Author: Kage <kage@kage.wtf>
Date:   Fri Jan 11 11:33:35 2019 +0100

    Merge pull request #38 from Pyhscript/master
    
    web writeups - now with fixed markdown

commit 985b80510fa5e08a66cacdc4487aa0e73edbf8ea
Author: Pyhscript <reflectedxss@gmail.com>
Date:   Tue Jan 8 00:44:05 2019 +0100

    markdown fixes

commit 81bb5a8e44c978e63cee5beb619c0b4126cb7fa9
Author: Pyhscript <reflectedxss@gmail.com>
Date:   Tue Jan 8 00:15:20 2019 +0100

    web writeups 35c3-junior

commit abee16df4ff7b02f69cd37c70d6734101ded766c
Merge: 9229046 166cd82
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Fri Jan 4 20:29:11 2019 +0100

    Merge pull request #36 from wknd/master
    
    35c3 junior ctf Ultra Secret writeup

commit 166cd8260823690a274d9921984d3b9ababbee10
Author: weekend <weekend.hacker@gmail.com>
Date:   Fri Jan 4 20:17:31 2019 +0100

    updated ip to reflect the new one in the archive

commit a8ecd054ad0702a4aa38840b50a113796363e1b8
Author: weekend <weekend.hacker@gmail.com>
Date:   Fri Jan 4 15:44:13 2019 +0100

    35c3 junior ctf Ultra Secret writeup

commit 92290469251450b982b8e18124bf14b3a84e5033
Merge: 773d248 de8195f
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Fri Jan 4 15:23:31 2019 +0100

    Merge pull request #35 from wknd/master
    
    35c3 junior ctf DANCEd writeup

commit de8195f68963b6d53b0eeb9684e550855df9eacf
Author: weekend <weekend.hacker@gmail.com>
Date:   Fri Jan 4 15:04:07 2019 +0100

    35c3 junior ctf DANCEd writeup

commit 773d24822fa9ad0a3e1847e2998de99bfd1c99c6
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 3 22:19:42 2019 +0100

    Rename 35C3 to 35C3-Junior

commit baa5a5ef4ecbbd67c9ce01209954c0f5d418281f
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 3 22:17:13 2019 +0100

    Add links to Wee challenges

commit 4c3f972acf70ec2fd296b11886b02681d574c9b0
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 3 22:14:05 2019 +0100

    Add Layers

commit b6224ce688b2565287ca2dbe1000728b5124c8cf
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 3 22:13:44 2019 +0100

    Add /dev/null

commit e06cf4e13f86211a2edabb036464c71989649195
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 3 22:13:26 2019 +0100

    Add Logged-in

commit 309ecee8fc9dbd149454361d7c3d49d2fdd5c47e
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 3 22:13:07 2019 +0100

    Add Wee-Token

commit 71d7d987ad13484e36401e84e92b757480c529f8
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 3 22:12:49 2019 +0100

    Add Conversion-Error

commit 9e7727fbe5a98eb748235efaa6e4c78ee130d26c
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 3 22:12:32 2019 +0100

    Add Equality-Error

commit c1dfde700c7b41bef2e1485f78e378047f52a1d5
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 3 22:12:18 2019 +0100

    Add Number-Error

commit aff68627d0a36f9000ff5ebb4acb2d975106a499
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 3 22:11:59 2019 +0100

    Add Wee-R-Leet

commit 62803abf15832efe470d33919a6d89181d9f81d4
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 3 22:11:19 2019 +0100

    Add a description for all Wee challenges

commit 2e8a2aa2b6b29487e4779477df74e028948dc546
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Thu Jan 3 20:12:47 2019 +0100

    Add "poet" in 35C3

commit a19e76ccda20a1ff7c1e3a58ba46c248bfec2acf
Author: Pyhscript <pythoncoder@hmamail.com>
Date:   Sun May 6 16:56:30 2018 +0200

    added myself as a contributor, as requested

commit f9da1f0d4646b286eb45ec1f538bfd61d0a1c2f5
Merge: 869d99d 19bb3c4
Author: Kage <kagekonjou@gmail.com>
Date:   Sun May 6 16:20:09 2018 +0200

    Merge pull request #33 from LiquidLemon/master
    
    Update Travis CI badge

commit 19bb3c4d135c58bfeaac4498964b8cfd7c95e8c9
Author: LiquidLemon <liquidlemon@protonmail.com>
Date:   Sun May 6 15:34:05 2018 +0200

    Update Travis CI badge

commit 869d99d089e571281cea7dd0e4e5510242e154bc
Merge: 30d7932 f11595a
Author: Kage <kagekonjou@gmail.com>
Date:   Sun May 6 14:27:01 2018 +0200

    Merge pull request #32 from Pyhscript/master
    
    Writeup for rc3 crypto300

commit f11595a95591a4c3371c96cf35489660e1852def
Author: Pyhscript <reflectedxss@gmail.com>
Date:   Tue Nov 21 23:50:14 2017 +0100

    Update README.md

commit d009e8412447a4061ed3ff04d05d5da6069600ac
Author: Pyhscript <reflectedxss@gmail.com>
Date:   Tue Nov 21 23:49:43 2017 +0100

    Update README.md

commit 5b2a4e7c28175d14ed34af032d00b360010c3abe
Author: Pyhscript <pythoncoder@hmamail.com>
Date:   Tue Nov 21 23:46:19 2017 +0100

    Crypto 300 writeup

commit a9c4a01a6d516e8a646acb5faa940d6778140e0c
Merge: ad52fab 30d7932
Author: Pyhscript <reflectedxss@gmail.com>
Date:   Tue Nov 21 22:24:46 2017 +0100

    Merge pull request #1 from HackThisCode/master
    
    syncing fork

commit 30d79329254004db652da19c3e41ed43af999217
Author: Kage <kagekonjou@gmail.com>
Date:   Sun Jun 11 03:10:44 2017 +0200

    Adding a contributors acknowledgement file

commit da6bcf690b4e54f1af1a0bd62a949efa52ae430b
Author: Kage <kagekonjou@gmail.com>
Date:   Sat Jun 3 21:32:06 2017 +0200

    Removing email alerts
    
    Not needed

commit e4e0117511f6bc4caa91f03b95aa220991f5c449
Merge: 0bd181a 2662796
Author: Kage <kagekonjou@gmail.com>
Date:   Sat Jun 3 18:04:50 2017 +0000

    Merge pull request #31 from ValarDragon/master
    
    Added Simple ROP writeup

commit 2662796f6140ee7ccc01dbbdba1fe628aa19d680
Author: ValarDragon <dojha12@gmail.com>
Date:   Thu Apr 13 19:53:56 2017 -0500

    Added Simple ROP writeup

commit 0bd181a8c0f3f0793cb207ca8b3b7f021701e238
Merge: 5d53c69 992fb4c
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Thu Mar 23 11:04:38 2017 -0500

    Merge pull request #29 from ValarDragon/master
    
    Added writeup for Zoom and scisnerof. Updated README.md to reflect HTS' ranking

commit 992fb4c1a644c3b63f126ee14c3220e723b7b3dc
Author: ValarDragon <dojha12@gmail.com>
Date:   Wed Mar 22 23:10:54 2017 -0500

    Added writeup for Zoom and scisnerof. Updated README.md to reflect HTS' ranking

commit 5d53c69952eb635b6fa47ebd4f77ca443cbdbdd2
Merge: d56a487 e6b8592
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Wed Mar 22 07:54:19 2017 -0500

    Merge pull request #27 from ValarDragon/master
    
    Fixed minor typos, added Mane Event and My USB

commit d56a487052173ae0850da9efdb4808e08ba2bee8
Merge: 788ab22 7442481
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Wed Mar 22 07:53:57 2017 -0500

    Merge pull request #28 from zylopfa/master
    
    Added injection1 and ziptunnel

commit 7442481e771556ff7b12100f7c7e06d264af3a2f
Author: Zylopfa <zylopfa@globalcontrol.biz>
Date:   Wed Mar 22 10:38:12 2017 +0100

    Added injection1 and ziptunnel

commit e6b85920fd538de3e20fb3b9a9bb2d15691c2556
Merge: 6205515 788ab22
Author: ValarDragon <dojha12@gmail.com>
Date:   Tue Mar 21 22:18:31 2017 -0500

    Merge branch 'master' of https://github.com/HackThisCode/CTF-Writeups

commit 6205515ced4ed12efa77859f15bf49abf20de955
Author: ValarDragon <dojha12@gmail.com>
Date:   Tue Mar 21 22:15:56 2017 -0500

    Fix bolding, and add My USB writeup

commit 0a65ce5ce20400f7c532032479905ce8940ce727
Author: ValarDragon <dojha12@gmail.com>
Date:   Tue Mar 21 17:52:37 2017 -0500

    Minor modifications, and writeup Mane Event

commit 788ab22ea379d899fbd2e1475b3a59c1e3c1fdb2
Merge: 3a30267 a015218
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Tue Mar 21 13:05:50 2017 -0500

    Merge pull request #26 from zylopfa/master
    
    Added RiskyBusiness writeup

commit a01521883f5101eb1ef9a067c2d362b44d2a1c13
Author: Zylopfa <zylopfa@globalcontrol.biz>
Date:   Tue Mar 21 18:39:45 2017 +0100

    Added flag-collection writeup

commit f99c5b03b7cbd9591ccdf6db2e236795646b5f76
Author: Zylopfa <zylopfa@globalcontrol.biz>
Date:   Tue Mar 21 18:28:10 2017 +0100

    Added Tiny-Eval writeup

commit a1b0aa642213fa74687ef97f9650758cb1f8c7ca
Author: Zylopfa <zylopfa@globalcontrol.biz>
Date:   Tue Mar 21 18:03:29 2017 +0100

    Added RiskyBusiness writeup

commit 3a30267b070596b6c8badac6fe94ff052130a41b
Merge: 474b8d3 e31e9a6
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Tue Mar 21 11:28:08 2017 -0500

    Merge pull request #25 from zylopfa/master
    
    Added Injection-2 writeup

commit 474b8d3d141ff57cfc26762326817f0c46cbefd8
Merge: e12a49b 2895ebb
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Tue Mar 21 11:27:57 2017 -0500

    Merge pull request #24 from ValarDragon/master
    
    Edge 2 writeup done!

commit e31e9a60e5f9418bfac9ef212a97a121f6de304d
Author: Zylopfa <zylopfa@globalcontrol.biz>
Date:   Tue Mar 21 17:25:04 2017 +0100

    Added Injection-2 writeup

commit e12a49b1c81fa7baa7a72b7fdd71d8516041e2e0
Merge: de5f53e 2dc199f
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Tue Mar 21 10:28:13 2017 -0500

    Merge pull request #23 from zylopfa/master
    
    Added Finn writeup

commit 2dc199f84cc61d9505dc68dd409227cbaa26ed0b
Author: Zylopfa <zylopfa@globalcontrol.biz>
Date:   Tue Mar 21 16:26:20 2017 +0100

    Added Finn writeup

commit 2895ebb4c98a2cf0f1beb22cc9dcc939a426d15f
Author: ValarDragon <dojha12@gmail.com>
Date:   Tue Mar 21 10:00:45 2017 -0500

    Edge 2 writeup done!

commit de5f53e48d67d9b7b97d87b68f90f8fb887cc50c
Merge: 70f6c75 1c464a3
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Tue Mar 21 08:29:25 2017 -0500

    Merge pull request #21 from ValarDragon/master
    
    Begin EasyCTF Writeups

commit 70f6c75db7b68d9c100e338ee6d9cd971ddf997e
Merge: 94bab72 e4e9863
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Tue Mar 21 08:28:14 2017 -0500

    Merge pull request #22 from zylopfa/master
    
    Added gibberish writeup

commit e4e98639e1fb41786c26ceba973ac1f731d182e1
Author: Zylopfa <zylopfa@globalcontrol.biz>
Date:   Tue Mar 21 13:42:57 2017 +0100

    Added gibberish writeup

commit 1c464a3d4b3a0d01f901f81c51610781a8287bc3
Author: ValarDragon <dojha12@gmail.com>
Date:   Tue Mar 21 01:55:55 2017 -0500

    Edge 1 solved

commit b388efd962f5f3801c59f77ec93feac83c2ae2eb
Author: ValarDragon <dojha12@gmail.com>
Date:   Tue Mar 21 01:11:31 2017 -0500

    Added 2 more writeups

commit c36be4c01bad9f346fc6df84e2d6a887a1e16fe2
Author: ValarDragon <dojha12@gmail.com>
Date:   Tue Mar 21 00:37:44 2017 -0500

    Added two more ez writeups

commit 9b3128b79c0d17c10c4b6a5418cfd4f7048f1d04
Author: ValarDragon <dojha12@gmail.com>
Date:   Mon Mar 20 23:44:09 2017 -0500

    Two more writeups, Genius and Useless Python

commit af0b753b257bf99522981bd7bcd4d41c1737aa15
Author: ValarDragon <dojha12@gmail.com>
Date:   Mon Mar 20 22:56:26 2017 -0500

    Added writeups to Hard RSA Problems

commit 128df68e4e1fb8066381f1fdbc36568732d32f05
Author: ValarDragon <dojha12@gmail.com>
Date:   Mon Mar 20 20:54:42 2017 -0500

    Added writeup for Match me

commit e088cdb5c29c9ef526b0fd21228fbb32a2875e7f
Author: ValarDragon <dojha12@gmail.com>
Date:   Mon Mar 20 19:02:18 2017 -0500

    Started EasyCTF Writeups

commit 94bab7248536dfcd48fe5d296095a82ff3c1f96a
Merge: e3f5520 d2a9f87
Author: Kage <kagekonjou@gmail.com>
Date:   Thu Mar 16 11:01:50 2017 +0100

    Merge pull request #19 from ValarDragon/master
    
    Boston Key Party Writeups

commit d2a9f87ddaf75da452e9f95a31fc28e689badcad
Merge: 1a648cb e3f5520
Author: Kage <kagekonjou@gmail.com>
Date:   Thu Mar 16 10:57:17 2017 +0100

    Merge branch 'master' into master

commit e3f5520dc8930c0ff0d407e709576cf7ae7c3522
Merge: b95c40a 7e033cc
Author: Kage <kagekonjou@gmail.com>
Date:   Thu Mar 16 10:54:57 2017 +0100

    Merge pull request #20 from zylopfa/master
    
    New ctf added EasyCTF 2007

commit 7e033ccd7bfd8545a2b4c915ce3be1999b121b64
Author: Zylopfa <zylopfa@globalcontrol.biz>
Date:   Thu Mar 16 10:28:48 2017 +0100

    New ctf added EasyCTF 2007

commit 1a648cb19802a8feaf9ee93d8c9f481ad324dec0
Author: ValarDragon <dojha12@gmail.com>
Date:   Tue Mar 14 00:11:30 2017 -0500

    Added writeup for Boston Key Party's RSA Buffet and RSA Extended Buffet Challenges (Which includes a custom RSA Factorization tool). Additionally made minor BKP related edits to root and bkp directories.

commit b95c40ab09b111a2a77f0b150e994bd4b93387a2
Merge: 2fe25d7 c4f59ad
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Tue Mar 7 10:01:20 2017 -0600

    Merge pull request #18 from cenekSvoboda/patch-1
    
    Create black_is_the_new_rose.php

commit c4f59adeea749a6ff32bc22ed18aa58eb3fbbef2
Author: Čeněk Svoboda <svobo.c@gmail.com>
Date:   Tue Mar 7 12:16:34 2017 +0100

    Create README.md

commit 1dbd146babd828e7766679cc1e98e55aa83c10f5
Author: Čeněk Svoboda <svobo.c@gmail.com>
Date:   Sun Mar 5 16:52:50 2017 +0100

    Create black_is_the_new_rose.php

commit aff7e3a0490857dd092867e047d5e9d5ce8b2b8f
Author: ValarDragon <dojha12@gmail.com>
Date:   Mon Feb 27 22:44:06 2017 -0600

    Added writeup for Prudential v2

commit 2fe25d716fa4421adea5d55afa3dc9ff11102e84
Merge: de6a5fd bb5982e
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Mon Feb 27 19:09:17 2017 -0600

    Merge pull request #17 from ValarDragon/master
    
    Added Boston key party, and writeup for Sponge

commit bb5982e3f0d0b17e9444d7761c879a2ee86a985d
Author: ValarDragon <dojha12@gmail.com>
Date:   Mon Feb 27 15:35:57 2017 -0600

    Added Boston key party, and writeup for Sponge

commit de6a5fdc23c83cbcc3dafac74d363edb9c8e038a
Author: syncthetic <git@x509.33mail.com>
Date:   Tue Feb 7 13:48:30 2017 -0600

    test Travis change

commit 3cb17ec3290c6f607873ba0e05e7338b6bbfd785
Author: syncthetic <git@x509.33mail.com>
Date:   Tue Feb 7 13:42:26 2017 -0600

    Make Travis less annoying in IRC

commit 200b7b272de60c2d96f314657baaf245bc78218f
Author: syncthetic <git@x509.33mail.com>
Date:   Tue Feb 7 13:26:16 2017 -0600

    Implementing Travis CI

commit 5e036a948447dd2d8e3dddf867b7a80c600255b6
Author: Kage <kagekonjou@gmail.com>
Date:   Tue Feb 7 17:32:43 2017 +0100

    Adding Travis CI markdown

commit 40d9739bae5a4954d38f6d61ccd771438f52c75c
Merge: f852422 9a76700
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Mon Feb 6 22:19:50 2017 -0600

    Merge pull request #16 from ValarDragon/master
    
    Make filepaths windows friendly

commit 9a76700adf504f457acf3ff6062f2e565584c4f0
Author: ValarDragon <dojha12@gmail.com>
Date:   Mon Feb 6 21:59:09 2017 -0600

    update README.md with 2017

commit 2db7c5f7e65489b332dd55fbb39305abf1fbd694
Author: ValarDragon <dojha12@gmail.com>
Date:   Mon Feb 6 21:56:39 2017 -0600

    Renaming filepaths to make them Windows friendly

commit f852422ce0cc7d78328b52884b89d5ff609248fc
Merge: 62dc8e9 7e2b67a
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Mon Feb 6 20:57:11 2017 -0600

    Merge pull request #15 from ValarDragon/master
    
    Added writeup for CR3 and CR4 RSA problems

commit 7e2b67a6b12dbdb29c4e0322ebfd372576c218a6
Author: ValarDragon <dojha12@gmail.com>
Date:   Mon Feb 6 20:13:54 2017 -0600

    Added writeup for CR3 and CR4 RSA problems

commit 62dc8e983372ebb1b5b37471ca3af1184de0329f
Merge: 0aa1041 994037d
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Mon Feb 6 11:22:03 2017 -0600

    Merge pull request #14 from zylopfa/master
    
    Added SC1 for AlexCtf

commit 994037d24d452de9e6a014318e91d071211c0323
Author: Zylopfa <zylopfa@globalcontrol.biz>
Date:   Mon Feb 6 18:18:31 2017 +0100

    Added SC1 for AlexCtf

commit 0aa10410c386d46233e36070387225e80a6ddb9a
Merge: a6a30e8 b7867ac
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Mon Feb 6 10:48:46 2017 -0600

    Merge pull request #13 from LiquidLemon/master
    
    Start AlexCTF 2017 & add RE2

commit b7867ac74e7f8005af2892effa2a38a9253b891f
Author: LiquidLemon <liquidlemon@scryptmail.com>
Date:   Mon Feb 6 17:22:19 2017 +0100

    Start AlexCTF 2017 & add RE2

commit a6a30e82525ff21b40ac12a647a8f4cff99d3448
Merge: ad52fab c225bd7
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Wed Dec 14 13:47:13 2016 -0600

    Merge pull request #12 from LiquidLemon/master
    
    Change a link as requested in #11

commit c225bd799a0deb9f5638672b87b79a4d017a28fe
Author: LiquidLemon <liquidlemon@scryptmail.com>
Date:   Wed Dec 14 20:34:02 2016 +0100

    Change a link as requested in #11

commit ad52fab1aa5a58648252d12358b18814f84257af
Author: Ninjex <ixidmrixi@yahoo.com>
Date:   Sat Jul 30 06:57:39 2016 -0500

    ABCTF - Elemental

commit ed499d2b15d95a9dc1488996ade5110df3a90afe
Author: Ninjex <ixidmrixi@yahoo.com>
Date:   Sat Jul 30 06:43:20 2016 -0500

    ABCTF - Metor Smash

commit 55791544b2a440a029173a215eed0beb092e29cc
Author: Ninjex <ixidmrixi@yahoo.com>
Date:   Tue Jul 26 09:27:43 2016 -0500

    Adding ABCTF to main README

commit bf4951b4a9ac18cb98feb8378f91faea56288b93
Author: Ninjex <ixidmrixi@yahoo.com>
Date:   Tue Jul 26 08:56:35 2016 -0500

    Fix small typos in caesar writeup

commit d800193966cfdbf108488ca3dc36c5b30170e212
Author: Ninjex <ixidmrixi@yahoo.com>
Date:   Tue Jul 26 08:48:26 2016 -0500

    caesar salad writeup

commit bb4e28899cbafa34b3f923415d7b74ef5221deb9
Author: Ninjex <ixidmrixi@yahoo.com>
Date:   Tue Jul 26 08:02:54 2016 -0500

    Adding ABCTF for writeups

commit 7c1f7a75564c8dd4626c82018186348447e02e7b
Author: Ninjex <ixidmrixi@yahoo.com>
Date:   Mon May 23 09:31:38 2016 -0500

    Writeup Keith is a troll

commit 5628db7f63726e5bae5ba01340b67ae80c8b558d
Author: Ninjex <ixidmrixi@yahoo.com>
Date:   Mon May 23 08:26:04 2016 -0500

    HTS rank added to README

commit 73c545171346bb11969f8a8101ca8137a9bba64a
Merge: 21e1359 2420de3
Author: Kage <kagekonjou@gmail.com>
Date:   Mon May 16 18:35:56 2016 +0200

    Merge pull request #10 from zylopfa/master
    
    Content from Zylopfa

commit 2420de327da6cdb6cffa1811f77dd3bd5bd92494
Author: zylopfa <zylopfa@globalcontrol.biz>
Date:   Mon May 16 18:33:31 2016 +0200

    Added readme to schenstedt mission

commit 04530f7ef1335a73411b9659253ee4d3408da178
Author: zylopfa <zylopfa@globalcontrol.biz>
Date:   Mon May 16 17:55:01 2016 +0200

    New ctf, hsctf3 + 2 initial writeups

commit ea78b5d32095e9acf2da438fffc27f7b552d3145
Author: zylopfa <zylopfa@globalcontrol.biz>
Date:   Sat May 14 13:40:38 2016 +0200

    Added code60 writeup

commit 21e1359974d6e233e1217a7ba3e575129fdc4a58
Merge: bef054a 5a2c4cd
Author: Kage <kagekonjou@gmail.com>
Date:   Tue May 10 15:10:19 2016 +0200

    Merge pull request #9 from zylopfa/master
    
    changed root readme, to reflect which ctf we attended

commit 5a2c4cd47c71590881edd824455c144f7cb611aa
Author: bryde <zylopfa@globalcontrol.biz>
Date:   Tue May 10 15:07:53 2016 +0200

    changed links once more

commit 5f3e7a6ce1671ab68f209142cf8300127b2efdb0
Author: bryde <zylopfa@globalcontrol.biz>
Date:   Tue May 10 15:02:05 2016 +0200

    changed links

commit 14457057e5fd855690a5aaecfe852b5286142c1a
Author: bryde <zylopfa@globalcontrol.biz>
Date:   Tue May 10 14:12:56 2016 +0200

    Added more links to challenges

commit 36cbf4138009dd7215455f1a2a20c4f9def2d6e3
Author: bryde <zylopfa@globalcontrol.biz>
Date:   Tue May 10 14:05:37 2016 +0200

    Added links to challenges

commit 281ea38318785096e2a0ccfd80835a092e3e4bbb
Author: bryde <zylopfa@globalcontrol.biz>
Date:   Tue May 10 13:58:22 2016 +0200

    Added links to root readme.md

commit 5693ebe550d367aa24c80cfdd7ad9f0101035bac
Author: bryde <zylopfa@globalcontrol.biz>
Date:   Tue May 10 13:35:43 2016 +0200

    changed root readme, to reflect which ctf we attended

commit bef054a142a19bf618e3fb8533b47214d8a21587
Merge: 559be84 5ae8e2a
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Mon May 2 09:13:29 2016 -0500

    Merge pull request #8 from ValarDragon/master
    
    Added Mathy Tongue writeup from LasaCTF

commit 5ae8e2aec68ce6caa3c8c6d33da79303ce63dd27
Merge: 197dc2e aa5466b
Author: ValarDragon <ThisisNotmyEmail@git.com>
Date:   Sun Apr 24 10:29:04 2016 -0500

    Merge branch 'master' of https://github.com/ValarDragon/CTF-Writeups

commit 197dc2e3f07c47f4d30af682fbb91c86ced880d9
Author: ValarDragon <ThisisNotmyEmail@git.com>
Date:   Sun Apr 24 10:09:54 2016 -0500

    Fixed a minor typographic error

commit aa5466b8acb3b1275c554bad7d19a189c3fb4908
Author: ValarDragon <ThisisNotmyEmail@git.com>
Date:   Sun Apr 24 10:09:54 2016 -0500

    Fixed a minor typographic error

commit 19b1972fbea9347fc659191a6d94f115d618ab1b
Author: ValarDragon <ThisisNotmyEmail@git.com>
Date:   Sun Apr 24 10:07:05 2016 -0500

    Added writeup for Mathy Tongue

commit 559be845ba50cac70cbcfb686a620afe1916f166
Merge: f2b1960 4b14f29
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Sun Apr 17 10:22:02 2016 -0500

    Merge pull request #7 from ValarDragon/master
    
    Some of the easier writeups for lasactf

commit 4b14f29a7faea95b2b355e850349ceb36ef12371
Author: ValarDragon <ThisisNotmyEmail@git.com>
Date:   Sun Apr 17 10:16:58 2016 -0500

    Initial commit

commit f2b1960ab65a8bc6791a0490867b169bd6f4351c
Merge: 643e569 ed9f22a
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Sat Apr 16 18:51:25 2016 -0500

    Merge pull request #6 from zylopfa/master
    
    updated rev1

commit ed9f22aabc62ec7c4cd6c0f7150fa9c687cb41b4
Author: zylopfa <zylopfa@globalcontrol.biz>
Date:   Sat Apr 16 16:33:46 2016 +0200

    corrections to rev1

commit 5d35fb4236d15a8a8066405a1b48360b6d880bd8
Author: zylopfa <zylopfa@globalcontrol.biz>
Date:   Sat Apr 16 16:23:14 2016 +0200

    finished rev1

commit 643e5691aa6aefeb69dfd2026f106150ffcddebe
Merge: 9d25496 f679283
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Sat Apr 16 07:21:56 2016 -0500

    Merge pull request #5 from zylopfa/master
    
    Added writeups

commit f6792837a8e2b61bcf5b151e60aa4923ab447933
Author: bryde <zylopfa@globalcontrol.biz>
Date:   Sat Apr 16 13:42:50 2016 +0200

    Added more writeups

commit f4319c38044869259a1623a74bfd973036a5d2f5
Author: bryde <zylopfa@globalcontrol.biz>
Date:   Thu Apr 14 17:07:01 2016 +0200

    Added control panel

commit d01342f9c8568a164000d801833f5b3cfabf0871
Author: bryde <zylopfa@globalcontrol.biz>
Date:   Thu Apr 14 15:44:25 2016 +0200

    Added rain or shine writeup

commit b6f227a731a3e05b23b13e9f781e8da32e5a1d13
Author: bryde <bryde@primarydev.(none)>
Date:   Wed Apr 13 20:50:05 2016 +0200

    Added writeups

commit 9d2549627c182f26e4d43df0b39fcd11cb1b3dea
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Mon Apr 11 06:22:59 2016 -0500

    Update README.md
    
    Fix broken image link

commit dd8b48899dff8800fa404d1714f2fa95ffa23823
Author: Ninjex <ixidmrixi@yahoo.com>
Date:   Mon Apr 11 06:19:34 2016 -0500

    lasactf -> coffee maker

commit 6b8772fcfc5494c7d85c1cfe7d109a0d569a4a1c
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Mon Apr 11 02:43:49 2016 -0500

    Update README.md
    
    typo

commit 6046f7d589ec95fce03a63aabeebaabdd1e1b1df
Author: Ninjex <ixidmrixi@yahoo.com>
Date:   Sun Apr 10 09:47:44 2016 -0500

    SCTF/Ducks

commit 462c39c5cb8a07a0af9342745de2deb42858a1ab
Merge: f2f8b2e ebb1951
Author: Ninjex <Ninjex@users.noreply.github.com>
Date:   Sun Apr 10 06:29:49 2016 -0500

    Merge pull request #4 from LiquidLemon/master
    
    Added 2 challenges in 2016/LASA-CTF

commit ebb19512fa3863183ba9f6cca2b9f65e27625b72
Author: LiquidLemon <LiquidLemon@users.noreply.github.com>
Date:   Tue Mar 29 20:03:12 2016 +0200

    Added 2016/LASA-CTF/A-OR-B-AND-NOT(A-AND-B)

commit 135c6338c28d5032e2db3132381c47788643afc1
Author: LiquidLemon <LiquidLemon@users.noreply.github.com>
Date:   Tue Mar 29 17:33:32 2016 +0200

    Added 2016/LASA-CTF/Frequencies

commit f2f8b2eff64a9de409730cff39ef6e8e6b7f85f2
Merge: b1889c4 975806d
Author: Kage <kagekonjou@gmail.com>
Date:   Mon Mar 28 16:00:50 2016 +0200

    Merge pull request #2 from zylopfa/master
    
    LASACTF directory hierachy + readme + start of Simple ROP

commit 975806d975ed188df8c5a1082f688f7840ba1b7b
Author: zylopfa <zylopfa@globalcontrol.biz>
Date:   Mon Mar 28 15:39:36 2016 +0200

    Added Simple ROP

commit a18f71e8bbde629b30acd8afa5ec5dd1236dc3ba
Author: zylopfa <zylopfa@globalcontrol.biz>
Date:   Mon Mar 28 15:31:02 2016 +0200

    Added LASACTF

commit b1889c4026b6fe4593fd43710e7adb3bbc7fe92d
Author: Ninjex <ixidmrixi@yahoo.com>
Date:   Mon Mar 28 00:38:50 2016 -0500

    initial merge

commit 2e1da8100e04e5ed9d88a0c52d0ae595c14a6edc
Author: Kage <kagekonjou@gmail.com>
Date:   Fri Mar 25 11:16:28 2016 +0100

    Delete LICENSE, they're specified in README.md

commit a68ec6e6fec371249bd62eb878ed3c7378b97b45
Author: Kage <kagekonjou@gmail.com>
Date:   Fri Mar 25 11:16:00 2016 +0100

    Create README.md

commit c74d47eb2a4caddeda275fc21549d8b649034293
Author: Kage <kagekonjou@gmail.com>
Date:   Fri Mar 25 11:00:29 2016 +0100

    Initial commit
