======================: FILES :======================
.
├── composer.json
├── home.html
├── index.php
└── README.md

0 directories, 4 files
======================: README CONTENT :======================
# cookie_stealer====================== GIT HISTORY: ======================
6d46ef5 HEAD@{0}: clone: from https://github.com/wannapeace/cookie_stealer
commit 6d46ef548a0e8f98ee7b0b0216302858db82f6e9
Author: wannapeace <73088919+wannapeace@users.noreply.github.com>
Date:   Wed Feb 17 11:42:18 2021 -0500

    Update index.php

commit ddf9ac3d9db16397938184a1758410de505b0821
Author: wannapeace <73088919+wannapeace@users.noreply.github.com>
Date:   Wed Feb 17 11:33:10 2021 -0500

    Update index.php

commit eee9144af7cba2c5f041b719488d2287ec27f684
Author: wannapeace <73088919+wannapeace@users.noreply.github.com>
Date:   Wed Feb 17 11:32:03 2021 -0500

    Update index.php

commit c37e96edeb157f8a8e0063ca3c895a62e5e9bf19
Author: wannapeace <73088919+wannapeace@users.noreply.github.com>
Date:   Wed Feb 17 11:23:16 2021 -0500

    Rename index1.html to home.html

commit a936b221144657ed601c11f3a95a1915efdd05d5
Author: wannapeace <73088919+wannapeace@users.noreply.github.com>
Date:   Wed Feb 17 11:22:56 2021 -0500

    Update index.php

commit 64999e0b226b916d8493ba7f9b00a4759e7d82d8
Author: wannapeace <73088919+wannapeace@users.noreply.github.com>
Date:   Wed Feb 17 11:20:40 2021 -0500

    Update index.php

commit 31700364fc5d36a409b5aac1ec2f4ff022ea10e1
Author: wannapeace <73088919+wannapeace@users.noreply.github.com>
Date:   Wed Feb 17 11:18:56 2021 -0500

    Update index.php

commit c3bb0d70ff2de20a8e23eda5dfd2440e1a783ac3
Author: wannapeace <73088919+wannapeace@users.noreply.github.com>
Date:   Wed Feb 17 11:08:54 2021 -0500

    Update index1.html

commit 6b1293b02c14acdca328c6febc7fe82a1630bd82
Author: wannapeace <73088919+wannapeace@users.noreply.github.com>
Date:   Wed Feb 17 11:03:33 2021 -0500

    Create index.php

commit dbb960b2ebb9c4ca23b96198b998121e23fa2fa5
Author: wannapeace <73088919+wannapeace@users.noreply.github.com>
Date:   Wed Feb 17 11:02:10 2021 -0500

    Create composer.json

commit c05b91a755a7cc843b1d5c4f8640013a5ac7a81a
Author: wannapeace <73088919+wannapeace@users.noreply.github.com>
Date:   Wed Feb 17 10:56:01 2021 -0500

    Delete index.html

commit a35b44470d048b0a1928b40eddc2d79860068b00
Author: wannapeace <73088919+wannapeace@users.noreply.github.com>
Date:   Wed Feb 17 10:55:49 2021 -0500

    Delete cookiestealer.php

commit 92107ee17991e68b1e0df9359409152e1ad40470
Author: wannapeace <73088919+wannapeace@users.noreply.github.com>
Date:   Wed Feb 17 10:54:36 2021 -0500

    Add files via upload

commit 4d00aa7114939ab36765a2ef3e24c60a0287bb3d
Author: wannapeace <73088919+wannapeace@users.noreply.github.com>
Date:   Wed Feb 17 10:53:02 2021 -0500

    Initial commit
