======================: FILES :======================
.
├── feature-a.js
├── feature-b.js
├── index.html
└── style.css

0 directories, 4 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
7699aa1 HEAD@{0}: clone: from https://github.com/wannapeace/git-one
commit 7699aa1e958d8afd4de0cc313fab921ef7086157
Author: iamhung <hung@gmail.com>
Date:   Mon Oct 19 09:55:11 2020 +0700

    added h1

commit ecb9876576d771af299cad7e162d14821b671c8e
Merge: 4bc2ac8 9308c0f
Author: iamhung <hung@gmail.com>
Date:   Mon Oct 19 09:28:57 2020 +0700

    Merge branch 'feature-c' into master

commit 9308c0f9032ab0cd325f0f35e81c8088fa818db6
Author: iamhung <hung@gmail.com>
Date:   Mon Oct 19 09:24:35 2020 +0700

    added padding

commit 4bc2ac8e66ade89a139ab9eebdc17248bfab8f98
Author: iamhung <hung@gmail.com>
Date:   Mon Oct 19 09:23:27 2020 +0700

    added margin to the body

commit 28058154abdf5448576ee0cbcea83f8f91d17064
Merge: e570636 2136f7a
Author: iamhung <hung@gmail.com>
Date:   Mon Oct 19 09:20:38 2020 +0700

    Merge branch 'feature-b' into master

commit 2136f7ad8bd7db2f9a3c0803cafc29fc11c6223e
Author: iamhung <hung@gmail.com>
Date:   Mon Oct 19 09:16:32 2020 +0700

    added feature b file

commit e570636e585977064965c001e9303bcad312acda
Author: iamhung <hung@gmail.com>
Date:   Mon Oct 19 09:15:00 2020 +0700

    added feature a file

commit c0998d89aa16a6b70d1f694241adcb2ed9408447
Author: iamhung <hung@gmail.com>
Date:   Mon Oct 19 09:07:09 2020 +0700

    added index title

commit c40210c0d53b226a1e5f4050ace60c91acab82b8
Author: iamhung <hung@gmail.com>
Date:   Mon Oct 19 08:27:15 2020 +0700

    added index and style file
