======================: FILES :======================
Simple-C-HTTP-Botnet
├── backdoor.c
├── background.png
├── gateway.php
└── README.md

0 directories, 4 files
======================: README CONTENT :======================
# Simple C HTTP Botnet
Bot simples para manter acesso em máquinas Windows.

![alt tag](https://raw.githubusercontent.com/jessesilva/Simple-C-HTTP-Botnet/master/background.png)
====================== GIT HISTORY: ======================
6eaa33a HEAD@{0}: clone: from https://github.com/jessesilva/Simple-C-HTTP-Botnet
commit 6eaa33a5d3e4ea246f38b5a1b6c91272c4da7016
Author: Jessé Silva <jessesilvabr1994@gmail.com>
Date:   Thu Aug 6 17:41:15 2015 -0300

    Update README.md

commit cb3c7888c99fca3d57930d32331be15d0fe1b91e
Author: Jesse Silva <jessesilvabr1994@gmail.com>
Date:   Thu Aug 6 17:39:49 2015 -0300

    Version 1.0

commit 1b6b19af0a8a94a217bd85a2aa2c35e937db40bf
Author: Jessé Silva <jessesilvabr1994@gmail.com>
Date:   Thu Aug 6 17:37:49 2015 -0300

    Update README.md

commit 200c6a66a437d903f6d3c943884e399730e05d66
Author: Jessé Silva <jessesilvabr1994@gmail.com>
Date:   Thu Aug 6 17:37:32 2015 -0300

    Initial commit
