======================: FILES :======================
Discord-Rat
├── LICENSE
├── Program.cs
└── README.md

0 directories, 3 files
======================: README CONTENT :======================
# Discord-Rat
This program uses the discord.net library to rat (remote access trojan) your victims computer. You can control it in a discord server and is undetected by 95% of anti viruses. (used to be now its like 50%)
https://www.virustotal.com/gui/file/2a5d435f87830948aa7b4c68064d05943c5f899797bc50b099b1319c9c573520/detection

# How this works:
This program will host a discord bot on your victoms computer. You can use this bot to do mean things to them. Just setup a discord bot as normal and paste your discord bot token on line 42.

# Code notes:
This code is really bad and probly half of it is copyed from stack overflow.

# Features (commands):
Program not displayed on task maneger.

!ping - is just a test command to see if the bot is up

!get desktop - returns a jpg photo of monitor one

!get chrome passwords - returns the encrypted chrome password file

!get info - reuturns computer name and ip adress.

!get files {directory} - returns are file in directory and all sub files. If you run this in a folder like C:/ your gonna have a bad time.

!get file {directory} - returns the file from the specified directory.

!send messagebox {message} - displayes a message box with the message text.

!send startup {true/false} - if true this will add the program to startup, if false it will not be added to startup.

# Credits:
This guy for bot code: https://www.youtube.com/watch?v=IcnuPWyxMes
Everything else is from google or me.

# IMPORTANT NOTE:
Dont use this to accually give someone a virus. If you do, I'm not responsible.
====================== GIT HISTORY: ======================
75fa62d HEAD@{0}: clone: from https://github.com/jakeslye/Discord-Rat
commit 75fa62db899686937b37dbd1b8d93bedebd3bd66
Author: Jake Slye <61893488+jakeslye@users.noreply.github.com>
Date:   Thu Jul 14 02:45:44 2022 -0700

    Update README.md

commit f8fdde478df8126895cfa9e21e786b512f4553db
Author: its-epic-jake <61893488+its-epic-jake@users.noreply.github.com>
Date:   Wed Aug 11 18:01:25 2021 -0700

    Update README.md

commit a42b887ec0e2d181dcc0db869b5999900be7aa34
Author: its-epic-jake <61893488+its-epic-jake@users.noreply.github.com>
Date:   Fri Mar 12 19:03:26 2021 -0800

    Update Program.cs

commit fd72015376483da198a6092df6d74a2229de0c1f
Author: its-epic-jake <61893488+its-epic-jake@users.noreply.github.com>
Date:   Fri Mar 12 10:54:19 2021 -0800

    Delete Project directory

commit 656cd0be5424d6d7634b078ea862686765e9e2b0
Author: its-epic-jake <61893488+its-epic-jake@users.noreply.github.com>
Date:   Fri Mar 12 10:53:43 2021 -0800

    Create Github disocord rat.sln

commit 933b949f2006fbdabc3b624bfea5d3ad9fd12dad
Author: its-epic-jake <61893488+its-epic-jake@users.noreply.github.com>
Date:   Fri Mar 12 00:25:09 2021 -0800

    Update README.md

commit 2df8478b5d020f6d9b0fdd137c83d3767cf87ed0
Author: its-epic-jake <61893488+its-epic-jake@users.noreply.github.com>
Date:   Fri Mar 12 00:13:27 2021 -0800

    Update README.md

commit 1dcff57dca5ed5e6a441e7616084a4b27b53a757
Merge: d097ae7 d1210cb
Author: its-epic-jake <61893488+its-epic-jake@users.noreply.github.com>
Date:   Thu Mar 11 00:36:39 2021 -0800

    Merge pull request #1 from its-epic-jake/add-license-1
    
    Create LICENSE

commit d1210cb1e41d9dc31aef76dd8f7ed268915d46a5
Author: its-epic-jake <61893488+its-epic-jake@users.noreply.github.com>
Date:   Thu Mar 11 00:36:18 2021 -0800

    Create LICENSE

commit d097ae73a953ab79e5a3f2f9a85da730fa8255f9
Author: its-epic-jake <61893488+its-epic-jake@users.noreply.github.com>
Date:   Thu Mar 11 00:30:46 2021 -0800

    Update README.md

commit fc99bfcd68af51bbbfe449cb46368ff811130606
Author: its-epic-jake <61893488+its-epic-jake@users.noreply.github.com>
Date:   Thu Mar 11 00:30:26 2021 -0800

    Update README.md

commit f101c82cdd757959771e4bced18d5cc20fca4969
Author: its-epic-jake <61893488+its-epic-jake@users.noreply.github.com>
Date:   Thu Mar 11 00:16:51 2021 -0800

    Create Program.cs

commit 90abda1c1dfd03a39335d13be28c5418cf28f938
Author: its-epic-jake <61893488+its-epic-jake@users.noreply.github.com>
Date:   Thu Mar 11 00:14:34 2021 -0800

    Update README.md

commit 10ce1fa552518a67bb319c0deb3e6dc4d58f1e1d
Author: its-epic-jake <61893488+its-epic-jake@users.noreply.github.com>
Date:   Thu Mar 11 00:13:13 2021 -0800

    Initial commit
