======================: FILES :======================
======================: README CONTENT :======================
# UBoat HTTP

A POC HTTP Botnet designed to replicate a full weaponised commercial botnet

![](https://image.ibb.co/m5yi9T/spectral_login.png)
![license](https://img.shields.io/badge/license-MIT-brightgreen.svg)
![awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)
![version](https://img.shields.io/badge/version-0.1.0-lightgrey.svg)

## Disclaimer

**This project should be used for authorized testing or educational purposes only.**

**The main objective behind creating this offensive project was to aid security researchers and to enhance the understanding of commercial HTTP loader style botnets . 
I hope this project helps to contribute to the malware research community and people can develop efficient counter mesures :)**

**Usage of uboat without prior mutual consistency can be considered as an illegal activity. It is the final user's responsibility to obey all applicable local, state and federal laws. Authors assume no liability and are not responsible for any misuse or damage caused by this program.**

## What is a Botnet ? 

https://securityaffairs.co/wordpress/13747/cyber-crime/http-botnets-the-dark-side-of-an-standard-protocol.html


**Please don't bother me asking :)**

## Features 

- Coded in C++ with no dependencies
- Encrypted C&C Communications
- Persistence to prevent your control being lost
- Connection Redundancy (Uses a fallback server address or domain )
- DDoS methods (TCP & UDP Flood)
- Task Creation System ( Altering system HWID,Country,IP,OS.System )
- Remote Commands
- Update and Uninstall other malware
- Download and Execute other malware
- Active as well as Passive Keylogger
- Enable Windows RDP
- Plugin system for easy feature updates

## Getting started ? 

- Download the bot from **https://github.com/Souhardya/UBoat/releases**
- Download the panel from **https://github.com/Tuhinshubhra/UBoat-Panel/releases** 
- Follow the wiki at **https://github.com/Souhardya/UBoat/wiki**

# TODO :- 

- Fix minor panel bugs 
- Make the panel UI sexy 
- Further develop modules for the bot 

## Project maintained by 

- Souhardya Sardar ( Souhardya@protonmail.com) 
- Tuhinshubhra aka r3dhax0r ( https://github.com/Tuhinshubhra )
- Team Virtually Unvoid Defensive ( https://github.com/virtuallyud ) 

__Screens :__ 

![](https://preview.ibb.co/j7frDo/Screenshot_7.png) 
![](https://preview.ibb.co/cwyiR8/Screenshot_8.png)


====================== GIT HISTORY: ======================
f327d44 HEAD@{0}: clone: from https://github.com/TheRipperJhon/UBoat
commit f327d44cf250a6d3f502cf96984eddca706e6f04
Author: Tuhinshubhra <r3dhax0rofficial@gmail.com>
Date:   Fri Aug 10 00:56:25 2018 +0530

    Panel added as a submodule

commit bbb2cc973536fa3b261173a711d257e4109d9b2f
Author: Tuhinshubhra <r3dhax0rofficial@gmail.com>
Date:   Thu Aug 9 17:07:46 2018 +0530

    Removed CODE_OF_CONDUCT.md

commit 8d6f2c0ad25d7cba84d8177364e5cb8f060eab2b
Author: r3dhax0r <Tuhinshubhra@users.noreply.github.com>
Date:   Thu Aug 9 16:52:20 2018 +0530

    Panel release link added

commit f0c7adface34691cace62e1ef39a2e19cedd703d
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Aug 6 07:10:04 2018 +0530

    Add files via upload

commit bececd476e1dca8c2b6857c641c28467742a42ca
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Aug 6 03:18:59 2018 +0530

    Update README.md

commit caf2791e3563c608eeadb2813e879b37df9d1820
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Aug 6 03:18:24 2018 +0530

    Update README.md

commit 31aa50e38c059430217528a3a72ffd7baca750e1
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Tue Jul 31 20:26:35 2018 +0530

    Update README.md

commit 3fa844e599020411ada60314ebfd42013ddb5907
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Tue Jul 31 05:33:59 2018 +0530

    Update README.md

commit a750333838d6a8eb45d245556905485cb08e40ea
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Jul 30 15:12:13 2018 -0700

    Update README.md

commit a2263b09ac1bb88abc84d763fbbbdbe999665581
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Jul 30 15:11:25 2018 -0700

    Update README.md

commit 076bf0fc1cd0aa906511a00b13c368ec39bc7d99
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Jul 30 15:10:37 2018 -0700

    Update README.md

commit bfc9f378e3dc0f5e672548cb7c01e69c8adb4a93
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Jul 30 13:54:43 2018 -0700

    Update README.md

commit 37b0a55a2302d8f03016771feabf59eb5f535a06
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Jul 30 13:49:10 2018 -0700

    Update README.md

commit 154e86ebc6545164110676aafb9c3b7de95f5c24
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Jul 30 13:46:02 2018 -0700

    Update README.md

commit 3258da40956601c3d55559cddc2612ac2900b107
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Jul 30 13:42:46 2018 -0700

    Update README.md

commit 9505abbd9544c73c3f34b26a7c259999db212246
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Jul 30 13:42:05 2018 -0700

    Update README.md

commit e65fa833def96b0b723b69836b3f966961db43c6
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Jul 30 13:41:45 2018 -0700

    Update README.md

commit db3657afa710c182f046128b07c86db3eb3acdcd
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Jul 30 13:13:44 2018 -0700

    Update README.md

commit e5ce1288701c728f8dce3705a9fe4a70a951951f
Merge: 4b112ea fbc3330
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Tue Jul 31 01:40:11 2018 +0530

    Merge pull request #2 from Souhardya/add-license-1
    
    Create LICENSE

commit fbc3330f2173768a5f347bb6988ec7b6f84347a5
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Jul 30 13:09:54 2018 -0700

    Create LICENSE

commit 4b112eaf46ee011fafbfa66503017ec2d5d15bb3
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Jul 30 13:09:07 2018 -0700

    Update README.md

commit b44e5843891eca0c93b71c1b61627a5e5194577a
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Jul 30 13:06:52 2018 -0700

    Update README.md

commit f47ab0e4030dc38c10541fceb2b26bb57d28060d
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Jul 30 13:06:28 2018 -0700

    Update README.md

commit e75b7150487e63dccf401039c3eec4d5ed38cdbe
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Jul 30 12:57:05 2018 -0700

    Update README.md

commit 1eac013386514e91bd142733ec2e8657f9ea65c4
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Jul 30 12:55:50 2018 -0700

    Update README.md

commit b029f970f90311847d7f0b1a4c931e7924caa830
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Thu Jul 19 13:19:28 2018 -0700

    Update README.md

commit 985bccf16980388f8105aa11f291f0470f86e329
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Sat May 26 03:54:32 2018 +0530

    Update README.md

commit 117f77ee480b9f60eba7538887541f0a9d218c08
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Sat May 26 03:54:03 2018 +0530

    Update README.md

commit ea68ba2111b37fff1251d04ce5269d8130948d1c
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Sat May 26 03:51:42 2018 +0530

    Delete AssemblyInfo.cs

commit 198e80b854b58f2d503e257bd2a1b652b3c3e467
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Sat May 26 03:51:16 2018 +0530

    Delete Hishiro-San.vshost.exe

commit c9ecf48d7959bec545afcbbed74e2fd2a7473aa3
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Sat May 26 03:51:06 2018 +0530

    Delete Hishiro-San.vshost.exe.config

commit aff903db0eb0e0587f793a5c892ae3aef6ba4d2e
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Sat May 26 03:50:57 2018 +0530

    Delete Hishiro-San.exe.config

commit e36d0a05a3b1974904c0cd9bdaa451641f8107f3
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Sat May 26 03:50:44 2018 +0530

    Delete Hishiro-San.csprojResolveAssemblyReference.cache

commit 3cc134501c4571487d7f040c85e16e4bd46eb8e6
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Sat May 26 03:50:34 2018 +0530

    Delete Hishiro-San.csproj.FileListAbsolute.txt

commit 9b97368b465178a19d6ae24c1e87fdcc9dc05ba1
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Sat May 26 03:50:01 2018 +0530

    Delete DesignTimeResolveAssemblyReferencesInput.cache

commit cf6756a84d2562c12b9dbf4a7a48dd572c0ae238
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Sat May 26 03:49:48 2018 +0530

    Delete Kaizaki.cs

commit b2526cc785acf49f3d4a972a44da6cd0099c4388
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Sat May 26 03:49:37 2018 +0530

    Delete App.config

commit 296c3061721b8ac3210c1fcdd89058af67ec2dd3
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Sat May 26 03:49:26 2018 +0530

    Delete Hishiro-San.csproj

commit b05fedc4a93d599c876348c04efc6f906bdaf7ab
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Sat May 26 03:49:15 2018 +0530

    Delete Program.cs

commit 4a6ef63c0870f175dcf5532009f26a11d3e83b27
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Sat May 26 03:48:59 2018 +0530

    Delete Hishiro-San.sln

commit 3a90ea23dd0449d2aba901d449d0b5adc62a88b1
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri May 25 20:09:50 2018 +0000

    Update README.md

commit 3de3bff1bbf1a6a9a10acbdfec65ac0536bbdfa4
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri May 25 20:08:29 2018 +0000

    Delete PHP.zip

commit 94710ad5f459af4b1ff361a4a526d914e87a8d48
Merge: 82cbd21 2a28c33
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Apr 16 15:45:37 2018 -0700

    Merge pull request #1 from Souhardya/add-code-of-conduct-1
    
    Create CODE_OF_CONDUCT.md

commit 82cbd219095bc10407d67e147c92084f2b3171c3
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Apr 16 22:45:15 2018 +0000

    panel addition update

commit abca2668d81d1df433c18b307b306fd07c4dcdae
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Apr 16 15:44:11 2018 -0700

    Add files via upload

commit 2a28c331ffefc7637301c7c1e5ba79c265784d79
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Mon Apr 16 20:36:40 2018 +0000

    Create CODE_OF_CONDUCT.md

commit 059b57928ceb6ee2ab28154743cb9361fa13045b
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Tue Mar 20 02:16:14 2018 +0000

    Hishiro San support

commit 83bcd410cc617165dd0339393668db9c8055d49a
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Tue Mar 20 02:15:41 2018 +0000

    Update README.md
    
    dropper support

commit ce15051d73b2296610f1be4e7b23d882de275355
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Tue Mar 20 02:13:56 2018 +0000

    Add files via upload

commit 6ad7d0c2d06b83189b6e7433508aa23c2e4a0e09
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Tue Mar 20 02:13:20 2018 +0000

    Delete boat.sln

commit e832ff2700526db182b2b98655b635b992ca2b63
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Tue Mar 20 02:13:01 2018 +0000

    Add files via upload
    
    .net dropper support

commit f28f2597c3ddf5627cdd948c3df8f22b3dc75b43
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 02:49:52 2018 +0000

    Update Stealers.h

commit b4a5735583569a9bc698e0712cbbc9c649e0f2f7
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 02:36:41 2018 +0000

    Update Gate.h

commit d6f6f72cda132e82758bb806ee6e2b612d36714f
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 02:25:07 2018 +0000

    Update Command.cpp

commit bc9b5f1c44477caf62c1e9f64f4aa692a1e6f830
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 02:24:03 2018 +0000

    Update DownloadExecute.cpp

commit 8cf40c59318b5546f2107c733bbe1b85df9f6b86
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 02:23:46 2018 +0000

    Update DownloadExecute.cpp

commit 6d0d91cef8d66fb702e291cfd1da2397c012af2b
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 01:48:09 2018 +0000

    Update README.md

commit c2e793d8cb33fe1c9ee2a9090d3eed1fcd414e21
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 01:45:32 2018 +0000

    Update README.md

commit cff67ebf8c2a43c5d0bf19b6147105b53f68f3f1
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 01:41:03 2018 +0000

    Update README.md

commit 805cdf06d9e85abe7f86b25451ac049b7427e395
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 01:29:59 2018 +0000

    Update README.md

commit b5e173a089ed947c116b2c2121c24a53863d2390
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 01:28:42 2018 +0000

    Update README.md

commit 63aa1a8631990887621c4dbdee5fcada673a627b
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 01:28:04 2018 +0000

    Delete PHP.zip

commit 21d26bc288b942e3fff724d62e5602dbef958a2d
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 01:23:12 2018 +0000

    Update README.md

commit c76d81a4d41b95a3b64a403f42196a0759568b1c
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 01:22:26 2018 +0000

    Update README.md

commit 50d7fe2d507cc43303090db336f71d2c6ad05684
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 01:21:09 2018 +0000

    Update README.md

commit 74c23b50615bca091e2edff4c3297e1251e08f9a
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 01:20:30 2018 +0000

    Delete Readme.md

commit c7b34b05941b68211e1616d95f86ff754da9c4f5
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 01:20:10 2018 +0000

    Create Readme.md

commit 5610912039dbb41fbecdcf61ff54ee901e9c5ee1
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 01:15:10 2018 +0000

    Add files via upload

commit a155acf3b80fe6c7057ec5be20465a1589ba6f5c
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 01:10:20 2018 +0000

    Add files via upload

commit 400e4b02993bd9cf96389c0d7232ece50fe1c7d1
Author: Souhardya Sardar <Souhardya@protonmail.com>
Date:   Fri Mar 16 00:12:28 2018 +0000

    Initial commit
