======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c971874ffdebdc73e4d9364fde42292af8273048
Author: chengengjia <chengengjia@360.cn>
Date:   Mon Oct 24 11:31:08 2022 +0800

    modify code structure, add exploits for linux

commit 388710c17a5a0140a692b406d0d2618bef8c6188
Author: chengengjia <chengengjia@360.cn>
Date:   Mon Oct 24 11:24:07 2022 +0800

    add exploit of CVE-2020-0069

commit 0b4b13ff533b176e24210ec31d7dded711e583f7
Author: chengengjia <chengengjia@360.cn>
Date:   Mon Oct 24 11:23:52 2022 +0800

    add exploit of CVE-2020-0041

commit ee9ea870d0e3d6fcf51dbd8cb29f4314315fb6f9
Author: chengengjia <chengengjia@360.cn>
Date:   Mon Oct 24 11:23:40 2022 +0800

    add exploit of CVE-2019-2215/

commit 1dd9ecb051bf4ac2f37713b1af6a3a2210bffbd9
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Fri Mar 6 17:12:13 2020 +0800

    modify README.md

commit dd3508a61443c651f9360a5fbf7918a0bd1c26a4
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Fri Mar 6 17:07:53 2020 +0800

    modify README.md

commit 9723257cbf993e254e5c60cfc307867a9f5ff792
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Fri Mar 6 16:59:57 2020 +0800

    modify README.md

commit 0e13c6c4a73f796d0ad48d12776f84c7141bf72c
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Fri Mar 6 16:49:09 2020 +0800

    modify README.md

commit fd07cd58277ed7e705aaefd139d7c67b0a17ae61
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Fri Mar 6 16:42:14 2020 +0800

    modify README.md

commit acdbb347f3c0e99e6c04ac0f018822ee8acb3b08
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Fri Mar 6 16:08:33 2020 +0800

    add exploit of CVE-2016-0844

commit dd72e4a1da002f795eb82e952b25525457c841fe
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Fri Mar 6 16:04:48 2020 +0800

    add cves

commit 36037cd42a6e6bc195e353190d072fadc9229722
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Thu Dec 19 17:42:40 2019 +0800

    modify README.md

commit 48edfbe9aaead9e511d92f852cdb51b22b473d81
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Thu Dec 19 17:30:48 2019 +0800

    add exploit of CVE-2019-13272 on aarch64 ubuntu

commit c13a21c8ba3fa4a41cc5f549ec399dcde5771c7a
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Wed Nov 27 12:23:37 2019 +0800

    modify readme.md

commit 0b7c5b929b2b13ff372f1ef32091f51744fa4ac5
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Wed Nov 27 12:18:00 2019 +0800

    Add my modified explit for CVE-2019-13272

commit c90deb31e1ee4bd53f5a7f7809ad69d4d818dff3
Author: chengjia4574@gmail.com <chengjia4574@gmail.com>
Date:   Wed Apr 24 15:54:33 2019 +0800

    add poc-2015-7504-hijack.c

commit 406021feab667dae4af7da500a8269160066952c
Author: chengjia4574@gmail.com <chengjia4574@gmail.com>
Date:   Wed Apr 24 15:48:36 2019 +0800

    update exp-2015-5165-7504.c

commit 1821a828c4fe0882f9eaf8b306783207791b7821
Author: chengjia4574@gmail.com <chengjia4574@gmail.com>
Date:   Tue Apr 23 21:17:49 2019 +0800

    add vm-escape-qemu-case-study code from http://www.phrack.org

commit 3d207c5e9560c9126c4bcbff3e78dc5b3b8fcfa9
Author: chengjia4574@gmail.com <chengjia4574@gmail.com>
Date:   Tue Apr 23 21:14:29 2019 +0800

    add EXP-2015-7504/

commit 172992ee5de8872a4991a8a810b9af41c864535c
Author: chengjia4574@gmail.com <chengjia4574@gmail.com>
Date:   Tue Apr 23 21:04:05 2019 +0800

    update build-exploit.sh ,add create-image.sh

commit 73b7d89337775311216a0d74b66d358a39459546
Author: jiayy <chengjia4574@gmail.com>
Date:   Mon Apr 22 11:29:21 2019 +0800

    add poc&&exploit of cve-2015-5165

commit 8d9d78ad5a142fc871eb7d2fed1a57c5bec508e0
Author: jiayy <chengjia4574@gmail.com>
Date:   Fri Mar 8 17:31:52 2019 +0800

    modify EXP-CVE-2018-18281/readme.md

commit 1fc68da0cddc9d7b91fe97095a4586dd3d6bc253
Author: jiayy <chengjia4574@gmail.com>
Date:   Wed Mar 6 11:27:22 2019 +0800

    modify readme.md for CVE-2018-18281

commit f7af471d33ad03048f391feedd1fe5e94635a995
Author: jiayy <chengjia4574@gmail.com>
Date:   Tue Mar 5 15:58:41 2019 +0800

    add the poc for CVE-2018-18281 in android platform

commit 1f0250c2a174a90d2520e07ebaad7268fe185eb8
Author: jiayy <chengjia4574@gmail.com>
Date:   Mon Mar 4 20:59:52 2019 +0800

    add poc of vuln CVE-2018-18281

commit 6622e40dfcc07714fdbbb7aa2cc388884c893af9
Author: jiayy <chengjia4574@gmail.com>
Date:   Mon Mar 4 16:41:44 2019 +0800

    modify README.md

commit 71366e712b7441fb24355581a63f175ac5812d71
Author: jiayy <chengjia4574@gmail.com>
Date:   Mon Mar 4 16:39:28 2019 +0800

    add exploits for CVE-2018-18281

commit 7bf398f62018a5df504f33e2609d30ebc6028ba7
Author: jiayy <chengjia4574@gmail.com>
Date:   Tue Nov 6 14:16:33 2018 +0800

    Add ppt for mosec2016

commit 6b235c1789abcef4e14a3e2af5739c7bad6e64fe
Author: jiayy <chengjia4574@gmail.com>
Date:   Mon Oct 8 15:48:30 2018 +0800

    add exploit CVE-2018-17182

commit de76ed64ce782d86b794060715294677ff32006a
Author: jiayy <chengjia4574@gmail.com>
Date:   Fri Jul 13 21:07:46 2018 +0800

    add some exploits from xairy

commit fae281c78727ac8e5a13ed6d57a290e6cef3c7d0
Author: jiayy <chengjia4574@gmail.com>
Date:   Fri Jul 13 15:44:30 2018 +0800

    update README.md

commit 67184165a2f72d84a76ed2bce3869287779aa3bf
Author: jiayy <chengjia4574@gmail.com>
Date:   Fri Jul 13 14:48:00 2018 +0800

    update README.md

commit d03a29a68998df8d864bdbe87eb58633d71eb244
Author: jiayy <chengjia4574@gmail.com>
Date:   Fri Jul 13 14:08:16 2018 +0800

    add new cves from qualcomm bulletin july 2018

commit 5205d3a3625c76640831778238ec03ee9cd0bc5f
Author: jiayy <chengjia4574@gmail.com>
Date:   Mon May 14 20:29:07 2018 +0800

    update README.md

commit e2439e88998fe1dc96efe7fc9f8f0cdb3a9ab0bb
Author: jiayy <chengjia4574@gmail.com>
Date:   Mon May 14 20:26:12 2018 +0800

    Add qual 201803  201804 201805 bulletin

commit 19194cba02526ed097a98c8dd44dd293d0d1ef3b
Author: jiayy <chengjia4574@gmail.com>
Date:   Wed Dec 20 21:24:45 2017 +0800

    update README.md

commit 6663df306fa361fc5711b576c8e92283b2b24598
Author: jiayy <chengjia4574@gmail.com>
Date:   Wed Dec 20 20:42:00 2017 +0800

    update README.md

commit d668318c8350cc5d86f33885581fedd25bc77745
Author: jiayy <chengjia4574@gmail.com>
Date:   Wed Dec 20 20:37:43 2017 +0800

    Add pocs of issues released in 2016

commit 361919a2d4142eabafb579e72b93fbc9fae16875
Author: jiayy <chengjia4574@gmail.com>
Date:   Wed Dec 20 15:51:36 2017 +0800

    add pocs for issues released by google bulletin 2017

commit 62aee1b4048aabc038c2c7ff6261d94cbcd71ecd
Author: jiayy <chengjia4574@gmail.com>
Date:   Tue Dec 19 20:53:04 2017 +0800

    add exploits for CVE-2016-2411, CVE-2016-2434, CVE-2016-2435, CVE-2016-3857

commit a4f8a952386c4178ef6b04debdea18e62f559563
Author: jiayy <chengjia4574@gmail.com>
Date:   Tue Dec 19 20:27:48 2017 +0800

    add readme.md for exploits of CVE-2016-3935, CVE-2016-6738

commit f7fbd53a3c9a7f7637e897497caea3faa90077fd
Author: jiayy <chengjia4574@gmail.com>
Date:   Tue Dec 19 20:25:48 2017 +0800

    add poc of CVE-2016-6738

commit d8993a105dc0999b9f571d49ef4a2970a918b471
Author: jiayy <chengjia4574@gmail.com>
Date:   Tue Dec 19 19:56:50 2017 +0800

    add readme file and CVE-2017-0744, CVE-2017-10997, CVE-2017-9691

commit 7b15385f0a5b3354b42ba844cddd01907ea10c29
Author: chengengjia <chengjia4574@gmail.com>
Date:   Tue Aug 1 14:48:59 2017 +0800

    Add exploits for cve-2016-3935 and cve-2016-6738, both reported to Google by me.

commit 2851c4c8236d30ff699a5711523354e85d8cb9fe
Author: chengengjia <chengjia4574@gmail.com>
Date:   Fri Jul 7 10:50:27 2017 +0800

    Add pocs of vulns reported by me for android bulletin july 2017

commit 9560fa2b45ced0d43b22e83cd947646f4e53e8f9
Author: chengengjia <chengjia4574@gmail.com>
Date:   Wed Dec 14 12:06:28 2016 +0800

    update Readme for cve-2016-5195
    
    Signed-off-by: chengengjia <chengjia4574@gmail.com>

commit 7b512660802d97c0ab3131ded016aef732bd9ec6
Author: chengengjia <chengjia4574@gmail.com>
Date:   Fri Oct 28 19:52:41 2016 +0800

    exploit dirtycow with 1 cpu

commit 8ed6879f0981e0b94f24f419631dfec3f0bf616f
Author: chengengjia <chengjia4574@gmail.com>
Date:   Wed Oct 12 12:00:31 2016 +0800

    poc for cve-2016-6690 (android security bulletin october)

commit 9715c55f85e50713beb0e9e51b4c79f69eb42ae1
Author: chengengjia <chengjia4574@gmail.com>
Date:   Wed Oct 12 11:56:45 2016 +0800

    poc for cve-2016-6672 (android security bulletin october)

commit 7417c963f67ddbc628898e5b16c9770f035ceb72
Author: chengengjia <chengjia4574@gmail.com>
Date:   Wed Oct 12 11:52:50 2016 +0800

    poc for cve-2016-3940 (android security bulletin october)

commit 178805901b073a4e81bcfcb5036c7548c21973b8
Author: chengengjia <chengjia4574@gmail.com>
Date:   Wed Oct 12 11:49:28 2016 +0800

    poc for cve-2016-3935 (android security bulletin october)

commit ab2d798396bd2b1401b1dc5644f375a1c667033e
Author: chengengjia <chengjia4574@gmail.com>
Date:   Wed Oct 12 11:44:57 2016 +0800

    poc for cve-2016-3901 (android security bulletin october)

commit bba10007fa5a82e9cba58d0844756c4f99274c1f
Author: chengengjia <chengjia4574@gmail.com>
Date:   Wed Sep 7 20:08:12 2016 +0800

    poc for cve-2016-3866
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c971874ffdebdc73e4d9364fde42292af8273048
Author: chengengjia <chengengjia@360.cn>
Date:   Mon Oct 24 11:31:08 2022 +0800

    modify code structure, add exploits for linux

commit 388710c17a5a0140a692b406d0d2618bef8c6188
Author: chengengjia <chengengjia@360.cn>
Date:   Mon Oct 24 11:24:07 2022 +0800

    add exploit of CVE-2020-0069

commit 0b4b13ff533b176e24210ec31d7dded711e583f7
Author: chengengjia <chengengjia@360.cn>
Date:   Mon Oct 24 11:23:52 2022 +0800

    add exploit of CVE-2020-0041

commit ee9ea870d0e3d6fcf51dbd8cb29f4314315fb6f9
Author: chengengjia <chengengjia@360.cn>
Date:   Mon Oct 24 11:23:40 2022 +0800

    add exploit of CVE-2019-2215/

commit 1dd9ecb051bf4ac2f37713b1af6a3a2210bffbd9
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Fri Mar 6 17:12:13 2020 +0800

    modify README.md

commit dd3508a61443c651f9360a5fbf7918a0bd1c26a4
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Fri Mar 6 17:07:53 2020 +0800

    modify README.md

commit 9723257cbf993e254e5c60cfc307867a9f5ff792
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Fri Mar 6 16:59:57 2020 +0800

    modify README.md

commit 0e13c6c4a73f796d0ad48d12776f84c7141bf72c
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Fri Mar 6 16:49:09 2020 +0800

    modify README.md

commit fd07cd58277ed7e705aaefd139d7c67b0a17ae61
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Fri Mar 6 16:42:14 2020 +0800

    modify README.md

commit acdbb347f3c0e99e6c04ac0f018822ee8acb3b08
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Fri Mar 6 16:08:33 2020 +0800

    add exploit of CVE-2016-0844

commit dd72e4a1da002f795eb82e952b25525457c841fe
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Fri Mar 6 16:04:48 2020 +0800

    add cves

commit 36037cd42a6e6bc195e353190d072fadc9229722
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Thu Dec 19 17:42:40 2019 +0800

    modify README.md

commit 48edfbe9aaead9e511d92f852cdb51b22b473d81
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Thu Dec 19 17:30:48 2019 +0800

    add exploit of CVE-2019-13272 on aarch64 ubuntu

commit c13a21c8ba3fa4a41cc5f549ec399dcde5771c7a
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Wed Nov 27 12:23:37 2019 +0800

    modify readme.md

commit 0b7c5b929b2b13ff372f1ef32091f51744fa4ac5
Author: chengjia4574 <chengjia4574@gmail.com>
Date:   Wed Nov 27 12:18:00 2019 +0800

    Add my modified explit for CVE-2019-13272

commit c90deb31e1ee4bd53f5a7f7809ad69d4d818dff3
Author: chengjia4574@gmail.com <chengjia4574@gmail.com>
Date:   Wed Apr 24 15:54:33 2019 +0800

    add poc-2015-7504-hijack.c

commit 406021feab667dae4af7da500a8269160066952c
Author: chengjia4574@gmail.com <chengjia4574@gmail.com>
Date:   Wed Apr 24 15:48:36 2019 +0800

    update exp-2015-5165-7504.c

commit 1821a828c4fe0882f9eaf8b306783207791b7821
Author: chengjia4574@gmail.com <chengjia4574@gmail.com>
Date:   Tue Apr 23 21:17:49 2019 +0800

    add vm-escape-qemu-case-study code from http://www.phrack.org

commit 3d207c5e9560c9126c4bcbff3e78dc5b3b8fcfa9
Author: chengjia4574@gmail.com <chengjia4574@gmail.com>
Date:   Tue Apr 23 21:14:29 2019 +0800

    add EXP-2015-7504/

commit 172992ee5de8872a4991a8a810b9af41c864535c
Author: chengjia4574@gmail.com <chengjia4574@gmail.com>
Date:   Tue Apr 23 21:04:05 2019 +0800

    update build-exploit.sh ,add create-image.sh

commit 73b7d89337775311216a0d74b66d358a39459546
Author: jiayy <chengjia4574@gmail.com>
Date:   Mon Apr 22 11:29:21 2019 +0800

    add poc&&exploit of cve-2015-5165

commit 8d9d78ad5a142fc871eb7d2fed1a57c5bec508e0
Author: jiayy <chengjia4574@gmail.com>
Date:   Fri Mar 8 17:31:52 2019 +0800

    modify EXP-CVE-2018-18281/readme.md

commit 1fc68da0cddc9d7b91fe97095a4586dd3d6bc253
Author: jiayy <chengjia4574@gmail.com>
Date:   Wed Mar 6 11:27:22 2019 +0800

    modify readme.md for CVE-2018-18281

commit f7af471d33ad03048f391feedd1fe5e94635a995
Author: jiayy <chengjia4574@gmail.com>
Date:   Tue Mar 5 15:58:41 2019 +0800

    add the poc for CVE-2018-18281 in android platform

commit 1f0250c2a174a90d2520e07ebaad7268fe185eb8
Author: jiayy <chengjia4574@gmail.com>
Date:   Mon Mar 4 20:59:52 2019 +0800

    add poc of vuln CVE-2018-18281

commit 6622e40dfcc07714fdbbb7aa2cc388884c893af9
Author: jiayy <chengjia4574@gmail.com>
Date:   Mon Mar 4 16:41:44 2019 +0800

    modify README.md

commit 71366e712b7441fb24355581a63f175ac5812d71
Author: jiayy <chengjia4574@gmail.com>
Date:   Mon Mar 4 16:39:28 2019 +0800

    add exploits for CVE-2018-18281

commit 7bf398f62018a5df504f33e2609d30ebc6028ba7
Author: jiayy <chengjia4574@gmail.com>
Date:   Tue Nov 6 14:16:33 2018 +0800

    Add ppt for mosec2016

commit 6b235c1789abcef4e14a3e2af5739c7bad6e64fe
Author: jiayy <chengjia4574@gmail.com>
Date:   Mon Oct 8 15:48:30 2018 +0800

    add exploit CVE-2018-17182

commit de76ed64ce782d86b794060715294677ff32006a
Author: jiayy <chengjia4574@gmail.com>
Date:   Fri Jul 13 21:07:46 2018 +0800

    add some exploits from xairy

commit fae281c78727ac8e5a13ed6d57a290e6cef3c7d0
Author: jiayy <chengjia4574@gmail.com>
Date:   Fri Jul 13 15:44:30 2018 +0800

    update README.md

commit 67184165a2f72d84a76ed2bce3869287779aa3bf
Author: jiayy <chengjia4574@gmail.com>
Date:   Fri Jul 13 14:48:00 2018 +0800

    update README.md

commit d03a29a68998df8d864bdbe87eb58633d71eb244
Author: jiayy <chengjia4574@gmail.com>
Date:   Fri Jul 13 14:08:16 2018 +0800

    add new cves from qualcomm bulletin july 2018

commit 5205d3a3625c76640831778238ec03ee9cd0bc5f
Author: jiayy <chengjia4574@gmail.com>
Date:   Mon May 14 20:29:07 2018 +0800

    update README.md

commit e2439e88998fe1dc96efe7fc9f8f0cdb3a9ab0bb
Author: jiayy <chengjia4574@gmail.com>
Date:   Mon May 14 20:26:12 2018 +0800

    Add qual 201803  201804 201805 bulletin

commit 19194cba02526ed097a98c8dd44dd293d0d1ef3b
Author: jiayy <chengjia4574@gmail.com>
Date:   Wed Dec 20 21:24:45 2017 +0800

    update README.md

commit 6663df306fa361fc5711b576c8e92283b2b24598
Author: jiayy <chengjia4574@gmail.com>
Date:   Wed Dec 20 20:42:00 2017 +0800

    update README.md

commit d668318c8350cc5d86f33885581fedd25bc77745
Author: jiayy <chengjia4574@gmail.com>
Date:   Wed Dec 20 20:37:43 2017 +0800

    Add pocs of issues released in 2016

commit 361919a2d4142eabafb579e72b93fbc9fae16875
Author: jiayy <chengjia4574@gmail.com>
Date:   Wed Dec 20 15:51:36 2017 +0800

    add pocs for issues released by google bulletin 2017

commit 62aee1b4048aabc038c2c7ff6261d94cbcd71ecd
Author: jiayy <chengjia4574@gmail.com>
Date:   Tue Dec 19 20:53:04 2017 +0800

    add exploits for CVE-2016-2411, CVE-2016-2434, CVE-2016-2435, CVE-2016-3857

commit a4f8a952386c4178ef6b04debdea18e62f559563
Author: jiayy <chengjia4574@gmail.com>
Date:   Tue Dec 19 20:27:48 2017 +0800

    add readme.md for exploits of CVE-2016-3935, CVE-2016-6738

commit f7fbd53a3c9a7f7637e897497caea3faa90077fd
Author: jiayy <chengjia4574@gmail.com>
Date:   Tue Dec 19 20:25:48 2017 +0800

    add poc of CVE-2016-6738

commit d8993a105dc0999b9f571d49ef4a2970a918b471
Author: jiayy <chengjia4574@gmail.com>
Date:   Tue Dec 19 19:56:50 2017 +0800

    add readme file and CVE-2017-0744, CVE-2017-10997, CVE-2017-9691

commit 7b15385f0a5b3354b42ba844cddd01907ea10c29
Author: chengengjia <chengjia4574@gmail.com>
Date:   Tue Aug 1 14:48:59 2017 +0800

    Add exploits for cve-2016-3935 and cve-2016-6738, both reported to Google by me.

commit 2851c4c8236d30ff699a5711523354e85d8cb9fe
Author: chengengjia <chengjia4574@gmail.com>
Date:   Fri Jul 7 10:50:27 2017 +0800

    Add pocs of vulns reported by me for android bulletin july 2017

commit 9560fa2b45ced0d43b22e83cd947646f4e53e8f9
Author: chengengjia <chengjia4574@gmail.com>
Date:   Wed Dec 14 12:06:28 2016 +0800

    update Readme for cve-2016-5195
    
    Signed-off-by: chengengjia <chengjia4574@gmail.com>

commit 7b512660802d97c0ab3131ded016aef732bd9ec6
Author: chengengjia <chengjia4574@gmail.com>
Date:   Fri Oct 28 19:52:41 2016 +0800

    exploit dirtycow with 1 cpu

commit 8ed6879f0981e0b94f24f419631dfec3f0bf616f
Author: chengengjia <chengjia4574@gmail.com>
Date:   Wed Oct 12 12:00:31 2016 +0800

    poc for cve-2016-6690 (android security bulletin october)

commit 9715c55f85e50713beb0e9e51b4c79f69eb42ae1
Author: chengengjia <chengjia4574@gmail.com>
Date:   Wed Oct 12 11:56:45 2016 +0800

    poc for cve-2016-6672 (android security bulletin october)

commit 7417c963f67ddbc628898e5b16c9770f035ceb72
Author: chengengjia <chengjia4574@gmail.com>
Date:   Wed Oct 12 11:52:50 2016 +0800

    poc for cve-2016-3940 (android security bulletin october)

commit 178805901b073a4e81bcfcb5036c7548c21973b8
Author: chengengjia <chengjia4574@gmail.com>
Date:   Wed Oct 12 11:49:28 2016 +0800

    poc for cve-2016-3935 (android security bulletin october)

commit ab2d798396bd2b1401b1dc5644f375a1c667033e
Author: chengengjia <chengjia4574@gmail.com>
Date:   Wed Oct 12 11:44:57 2016 +0800

    poc for cve-2016-3901 (android security bulletin october)

commit bba10007fa5a82e9cba58d0844756c4f99274c1f
Author: chengengjia <chengjia4574@gmail.com>
Date:   Wed Sep 7 20:08:12 2016 +0800

    poc for cve-2016-3866
