======================: FILES :======================
======================: README CONTENT :======================

# Go_LeakFinder
GoLang script that checks for password leaks by sending email address to the BreachDirectory API


![Logo](https://1.bp.blogspot.com/-hcC4T5Rt-B0/YEGSqn99_dI/AAAAAAAAVjQ/CznHyUwFkvsZo8HozMLfQvnUh_fEgBaNgCNcBGAsYHQ/s400/golang_fire.jpg)
## Usage/Examples

```sh
leakfinder -e <E-MAIL ADDRESS> -k <API-KEY>
```
## Authors

- [Noodle (Me)](https://www.github.com/branoodle)
- [Adhoc](https://github.com/Adhoc-yt) for the name

## DISCLAIMER
This is code is only for educational purpose. So i'm not responsible for any illegal use of this code.
====================== GIT HISTORY: ======================
2c2c498 HEAD@{0}: clone: from https://github.com/branoodle/go_leakfinder
commit 2c2c4982c6dfbb4243bb03baa78a398e09ccc0da
Author: branoodle <65206138+branoodle@users.noreply.github.com>
Date:   Wed Nov 3 19:50:03 2021 +0100

    Update README.md

commit 75c71d37f0983386a98db87c21c0d934a9953ed6
Author: branoodle <65206138+branoodle@users.noreply.github.com>
Date:   Wed Nov 3 19:48:09 2021 +0100

    Update README.md

commit b83da1650faa7a16673ae05bf7e3602d864875a9
Author: branoodle <65206138+branoodle@users.noreply.github.com>
Date:   Wed Nov 3 19:04:47 2021 +0100

    Update README.md

commit 1e3730c89eaf750d6a1c98a0fac7a154100e884a
Author: branoodle <65206138+branoodle@users.noreply.github.com>
Date:   Wed Nov 3 18:42:14 2021 +0100

    Rename main.go to leakfinder.go

commit 9318b4927646e11924dc297e4573ad40cbef4652
Author: branoodle <65206138+branoodle@users.noreply.github.com>
Date:   Wed Nov 3 18:41:54 2021 +0100

    Add files via upload

commit df8fb65d9c14043e878c306d1c36af3ae62d288d
Author: branoodle <65206138+branoodle@users.noreply.github.com>
Date:   Wed Nov 3 18:40:50 2021 +0100

    Initial commit
