======================: FILES :======================
======================: README CONTENT :======================
# Email Keylogger :)

![e_keylogger](https://user-images.githubusercontent.com/75953873/153511340-f18088e9-7741-4a6b-9412-0d716098b2b3.png)


![screenshot](https://user-images.githubusercontent.com/75953873/146484712-2cbbb44e-3237-42f0-a191-d37d9404fc33.png)


### Instalar / Install

```
• git clone https://github.com/R3LI4NT/E-Keylogger
• cd E-Keylogger
• pip3 install -r requirements.txt
• python3 keylogger.py
```

## IMPORTANT

**`ES:`** 
Activar el acceso de apps menos seguras de tu cuenta gmail -> https://myaccount.google.com/

No me hago responsable del mal uso que se le pueda dar a esta herramienta, úselo para Pentesting o fines educativos.

**`EN:`**
Activate the access of less secure apps from your gmail account -> https://myaccount.google.com/

I am not responsible for the misuse that may be given to this tool, use it for Pentesting or educational purposes.

====================== GIT HISTORY: ======================
2e6a4c3 HEAD@{0}: clone: from https://github.com/R3LI4NT/E-Keylogger
commit 2e6a4c3594e11288af906efb9bcf57368b0cf238
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Thu Jun 2 19:43:15 2022 -0300

    Update README.md

commit ad1a9ba235b479bdc712d01493372e7d781dda8e
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Thu Jun 2 19:42:21 2022 -0300

    Update README.md

commit c11d84903dec79ae3e01ef4a6953269d3a08fe75
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Thu Jun 2 19:41:11 2022 -0300

    Update README.md

commit 9bafb8a1bd9330a4ee9b6c069ccb2d6036a16b71
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Thu Jun 2 19:29:04 2022 -0300

    Update README.md

commit c8dc7c5372d97b58d49c2d4162b76addd1aec6f1
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Thu Jun 2 19:19:55 2022 -0300

    Update README.md

commit 81b22ad28fa201b290480cd0f3a5c315c933f174
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Thu Jun 2 19:18:45 2022 -0300

    Update README.md

commit dbef8346e117b5ff89c48fc3641e971e823dd32d
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Thu Jun 2 19:03:25 2022 -0300

    Update README.md

commit 22569970b609e3d99c08aafdb5a7e757f3f0bb53
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Thu Jun 2 19:03:15 2022 -0300

    Update README.md

commit eae38df8cc68309f5a198d4fac5f0011a8b4cfec
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Thu Jun 2 19:02:27 2022 -0300

    Update README.md

commit 555c75790b6f7bdd11a6759a871b26ffdbf09d81
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Thu Jun 2 19:02:16 2022 -0300

    Update README.md

commit 2969fbe5275c66c1592cffc99b3ca2c409187189
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Thu Jun 2 19:02:05 2022 -0300

    Update README.md

commit 3e7c34615ad2195b88c67c063a3946964554a024
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Thu Jun 2 19:01:53 2022 -0300

    Update README.md

commit 88d1d83c4367a98a27003115d91f5bcaaef3d81c
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Thu Feb 10 20:02:26 2022 -0300

    Update README.md

commit e00f07dc0de5b0d8b514b8f81e568d973132aa05
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Thu Feb 10 19:58:47 2022 -0300

    Update keylogger.py

commit 51ff4f55ce2ab3a78852fba5007ca67a5ea82642
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Sat Dec 18 16:58:51 2021 -0300

    Update README.md

commit d67d713a46df7b2640e25663f341b19951caf0b6
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Sat Dec 18 16:58:32 2021 -0300

    Add files via upload

commit 3d471f2b5184db8d4893aca24949622e02993d1d
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Dec 17 12:43:45 2021 -0300

    Update README.md

commit 87e3181d2265da5d60647904f4fd7da2c3299b4f
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Dec 17 00:40:23 2021 -0300

    Update README.md

commit 56f9feb8904797132bf8ad63a6c7e5a3230bb8af
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Dec 17 00:39:54 2021 -0300

    Update README.md

commit 3e251c028fa1c05ed5b0e58e5ac7b2ebab693f8d
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Dec 17 00:39:39 2021 -0300

    Update README.md

commit 39a9487bdff93e52b269da625578fbdad8910fe1
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Dec 17 00:38:47 2021 -0300

    Update README.md

commit 24f35f2f31bb0420e252c86deb503e0f07504207
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Dec 17 00:35:02 2021 -0300

    Update README.md

commit 3ad844fa6d2b7897d591877d5b63c6852a4fc763
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Dec 17 00:30:57 2021 -0300

    Update README.md

commit 9273f9cc96c62843b637a265b875b2779abd48c1
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Dec 17 00:29:49 2021 -0300

    Update keylogger.py

commit f68c05d6f16f7894376f4a43e3f3a378437d1c27
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Dec 17 00:22:51 2021 -0300

    Update README.md

commit 8da3e0a166b22ff3b86e16149a6bb2804e40e6a5
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Dec 17 00:19:53 2021 -0300

    Update banner.py

commit 482b5b7f2653438a47dd74d9e6f593035d23d12f
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Dec 17 00:19:43 2021 -0300

    Delete banner/__pycache__ directory

commit 153bc4afb7d5a022a4eedd94055ea096fbdba394
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Dec 17 00:18:48 2021 -0300

    Update README.md

commit bcba0d664e4d92da73bff97cced52300664e791e
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Dec 17 00:17:31 2021 -0300

    Add files via upload

commit fc17644c9d61489423352b70bec808432ba34599
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Dec 17 00:16:29 2021 -0300

    Delete keylogger.py

commit 95bc3858d0bdfe595f623a777e39b291a8525f22
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Dec 17 00:16:21 2021 -0300

    Delete banner directory

commit 7d70d88207d8c445282a7a36ccb300dfed1d4254
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Mon Oct 11 00:11:17 2021 -0300

    Update banner.py

commit 21d6fede2e6a64fd6551478b522dafbb3feb9633
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Mon Oct 11 00:10:19 2021 -0300

    Update README.md

commit 4fd40bba34699db94a4e97d79830725a2b202093
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Sun Oct 10 23:58:56 2021 -0300

    Update README.md

commit a5412cc1d31af22d275ea46c1e5fe7a2184c4b50
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Sun Oct 10 23:54:58 2021 -0300

    Update README.md

commit e9470e0821b8e80841e0f5541ee4b81dcf9d69b1
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Sun Oct 10 23:54:16 2021 -0300

    Update README.md

commit 3d135d35885aeae81638f4828b2bc8fdb9643f5f
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Mar 19 23:44:17 2021 -0300

    Update README.md

commit fd81c00948bd72feba200c1976431655bcbe7541
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Mar 19 23:38:53 2021 -0300

    Update README.md

commit fade43987a0673ea5916573c2143d236cb6ddb63
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Mar 19 23:38:31 2021 -0300

    Add files via upload

commit bbf9b86001494d22cf03923fd6205b87c586c70d
Author: R3LI4NT <75953873+R3LI4NT@users.noreply.github.com>
Date:   Fri Mar 19 23:38:18 2021 -0300

    Initial commit
