======================: FILES :======================
botnet
├── botnet.py
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# botnet
Simple implementation of a distributed SSH system, or botnet. Add bots to the botnet with IP address, host username, and host password. Issue terminal commands to command all bots.
====================== GIT HISTORY: ======================
62834ac HEAD@{0}: clone: from https://github.com/jg-fisher/botnet
commit 62834ac46693c3079e0bda2a36ec396f2ad9e1ae
Author: John Fisher <johnfisher643@gmail.com>
Date:   Fri Jan 12 02:52:01 2018 -0500

    Botnet script

commit e10020fbe29b865289e9afbcf7ee6bae9ad7327a
Author: John Fisher <johnfisher643@gmail.com>
Date:   Fri Jan 12 02:48:44 2018 -0500

    Initial commit
