======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c0483b75c0f4ca6fb47a86a05af4ef36940a0a43
Author: Mohamed Zahran <moh3th1@gmail.com>
Date:   Thu Apr 16 14:16:41 2020 +0200

    Create s3_cors.xml
    
    This is an example file for s3_cors.xml

commit 59fe409fac18159a311064eb579aae8a8d2c09ff
Author: SudKul <sudhanshu.kulshrestha@gmail.com>
Date:   Tue Feb 4 22:27:32 2020 +0530

    Removing course#03 files

commit 04b328d4f89f3fc246ad7f5bcd725da5f28f4ea2
Author: SudKul <sudhanshu.kulshrestha@gmail.com>
Date:   Tue Feb 4 17:24:40 2020 +0530

    Adding course 03

commit db84b8d86d69ad6e27d13c9720dceee26afed1e6
Author: Gabe Ruttner <gabriel.ruttner@gmail.com>
Date:   Wed Oct 9 12:32:21 2019 -0400

    Update README.md

commit ccd535ba90e6f5d05fd76514bd6c0f8112636f75
Author: Gabe Ruttner <gabriel.ruttner@gmail.com>
Date:   Wed Oct 9 12:30:47 2019 -0400

    Update README.md

commit 23190376df7db51c2b95081944ba401feb6ba591
Author: Gabe Ruttner <gabriel.ruttner@gmail.com>
Date:   Wed Oct 9 12:29:59 2019 -0400

    Update README.md

commit 0864589b1aa01330dfedabc43912c387aba8dc53
Author: Sarah Maris <sarah.maris@udacity.com>
Date:   Tue Oct 8 15:08:53 2019 -0400

    Add postman collection for course 4

commit 0149df50a277701ea64ccdff869b97789f08f145
Merge: 97dfad8 41c0d4d
Author: Gabe Ruttner <gabriel.ruttner@gmail.com>
Date:   Wed Sep 25 19:37:17 2019 -0400

    Merge pull request #27 from grutt/gabe-exercise-scrub
    
    Gabe exercise scrub

commit 97dfad8b6a35b7c2d48c1af5f07753fb4db9be87
Author: Gabe Ruttner <gabriel.ruttner@gmail.com>
Date:   Wed Sep 25 19:35:11 2019 -0400

    Update README.md

commit 41c0d4d40664e40cce24ee2d41b73189bf2316f2
Author: Gabe Ruttner <gabe@followursa.com>
Date:   Wed Sep 25 17:39:33 2019 -0400

    removed excersie code

commit 872336298603f28555cd10f6197b4b0f5bb9bdeb
Author: Ryan Christy <call900913@gmail.com>
Date:   Fri Sep 6 16:26:42 2019 -0400

    Fix spelling in three files for these words: region, parameter, environment (#21)

commit dee80612d16cdfb1af8ab674b013f87b253798a3
Merge: 9660e51 a8eff33
Author: Brad Erickson <195061+13rac1@users.noreply.github.com>
Date:   Mon Aug 12 13:03:12 2019 -0700

    Merge pull request #10 from udacity/update-deps
    
    chore: Bump deps to fix security alerts

commit 9660e51430b97949fca408f3a02906a4e4a15da4
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jul 29 17:06:50 2019 -0400

    updated client folder

commit c0bc286c604c9c3b14253c22abf48fb6731da8ea
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jul 29 17:05:52 2019 -0400

    updated backend folder

commit 0171ba9b0dda070f067db565c17a9ef505b9e11d
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jul 29 17:04:27 2019 -0400

    updated readme

commit a8eff33656cf75abf78904cd0a11e49272eb9612
Author: Brad Erickson <bderickson@gmail.com>
Date:   Thu Jul 11 13:14:09 2019 -0700

    chore: Bump deps to fix security alerts

commit cd717a5f78a8aab19859fc7fdf8027077084ba76
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jun 24 09:49:32 2019 -0400

    Uploaded lesson 6 exercises (code+solution)

commit 77da1a9b9c46119047c7a65e9e508c963b3472c9
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jun 24 09:47:31 2019 -0400

    Uploaded lesson 5 exercises (code+solution)

commit 54817c47ab42ece373dd56b95812ccf85ff776b1
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jun 24 09:45:40 2019 -0400

    Uploaded lesson 4 exercises (code+solution)

commit 1a45a6c09613b6d17046073df7e33e6dafb6fe5d
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jun 24 09:44:08 2019 -0400

    Uploaded lesson 3 exercises (code+solution)

commit bb14743d24859ff9b4ff26164ab3ecd6a97ba49e
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jun 24 09:42:44 2019 -0400

    Uploaded lesson 2 exercises (code+solution)

commit a7f52085c4432daaf9d67150de8384ea29fcfc3d
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jun 24 09:41:53 2019 -0400

    Uploaded lesson 1 exercises (code+solution)

commit e4ff9f76a7b2e0d6000f95e4855421673587f771
Author: Gabe Ruttner <gabe@followursa.com>
Date:   Sun Jun 9 14:04:15 2019 -0400

    starter code clean up

commit 9c9d623037dba04e5b17d2429771bbd111f2fd50
Author: Eddy Shyu <eddy@udacity.com>
Date:   Thu May 30 18:01:04 2019 -0700

    add course 4 project and exercises

commit 76d12059f5f6b04a2f8230b2d37bc89e35993b35
Author: Eddy Shyu <eddy@udacity.com>
Date:   Tue May 28 13:11:08 2019 -0700

    Gabe updated project
    
    consolidated into single folder instead of 3 separate github repos.

commit 182cba92979f5da074c39f444f8b1d207585fc34
Author: Eddy Shyu <eddy@udacity.com>
Date:   Thu May 23 15:10:52 2019 -0700

    rename folders
    
    remove -dev suffix

commit a4c896938d869e0b05ed920e5aceb0a74000682c
Author: Eddy Shyu <eddy@udacity.com>
Date:   Thu May 23 14:59:54 2019 -0700

    cloud developer c2 add code
    
    lesson exercise code and project code.

commit 86de043d29658acaf2e9be3b17b777621369a3ef
Author: Eddy Udacity <50590983+eddyudacity@users.noreply.github.com>
Date:   Thu May 23 14:31:57 2019 -0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c0483b75c0f4ca6fb47a86a05af4ef36940a0a43
Author: Mohamed Zahran <moh3th1@gmail.com>
Date:   Thu Apr 16 14:16:41 2020 +0200

    Create s3_cors.xml
    
    This is an example file for s3_cors.xml

commit 59fe409fac18159a311064eb579aae8a8d2c09ff
Author: SudKul <sudhanshu.kulshrestha@gmail.com>
Date:   Tue Feb 4 22:27:32 2020 +0530

    Removing course#03 files

commit 04b328d4f89f3fc246ad7f5bcd725da5f28f4ea2
Author: SudKul <sudhanshu.kulshrestha@gmail.com>
Date:   Tue Feb 4 17:24:40 2020 +0530

    Adding course 03

commit db84b8d86d69ad6e27d13c9720dceee26afed1e6
Author: Gabe Ruttner <gabriel.ruttner@gmail.com>
Date:   Wed Oct 9 12:32:21 2019 -0400

    Update README.md

commit ccd535ba90e6f5d05fd76514bd6c0f8112636f75
Author: Gabe Ruttner <gabriel.ruttner@gmail.com>
Date:   Wed Oct 9 12:30:47 2019 -0400

    Update README.md

commit 23190376df7db51c2b95081944ba401feb6ba591
Author: Gabe Ruttner <gabriel.ruttner@gmail.com>
Date:   Wed Oct 9 12:29:59 2019 -0400

    Update README.md

commit 0864589b1aa01330dfedabc43912c387aba8dc53
Author: Sarah Maris <sarah.maris@udacity.com>
Date:   Tue Oct 8 15:08:53 2019 -0400

    Add postman collection for course 4

commit 0149df50a277701ea64ccdff869b97789f08f145
Merge: 97dfad8 41c0d4d
Author: Gabe Ruttner <gabriel.ruttner@gmail.com>
Date:   Wed Sep 25 19:37:17 2019 -0400

    Merge pull request #27 from grutt/gabe-exercise-scrub
    
    Gabe exercise scrub

commit 97dfad8b6a35b7c2d48c1af5f07753fb4db9be87
Author: Gabe Ruttner <gabriel.ruttner@gmail.com>
Date:   Wed Sep 25 19:35:11 2019 -0400

    Update README.md

commit 41c0d4d40664e40cce24ee2d41b73189bf2316f2
Author: Gabe Ruttner <gabe@followursa.com>
Date:   Wed Sep 25 17:39:33 2019 -0400

    removed excersie code

commit 872336298603f28555cd10f6197b4b0f5bb9bdeb
Author: Ryan Christy <call900913@gmail.com>
Date:   Fri Sep 6 16:26:42 2019 -0400

    Fix spelling in three files for these words: region, parameter, environment (#21)

commit dee80612d16cdfb1af8ab674b013f87b253798a3
Merge: 9660e51 a8eff33
Author: Brad Erickson <195061+13rac1@users.noreply.github.com>
Date:   Mon Aug 12 13:03:12 2019 -0700

    Merge pull request #10 from udacity/update-deps
    
    chore: Bump deps to fix security alerts

commit 9660e51430b97949fca408f3a02906a4e4a15da4
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jul 29 17:06:50 2019 -0400

    updated client folder

commit c0bc286c604c9c3b14253c22abf48fb6731da8ea
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jul 29 17:05:52 2019 -0400

    updated backend folder

commit 0171ba9b0dda070f067db565c17a9ef505b9e11d
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jul 29 17:04:27 2019 -0400

    updated readme

commit a8eff33656cf75abf78904cd0a11e49272eb9612
Author: Brad Erickson <bderickson@gmail.com>
Date:   Thu Jul 11 13:14:09 2019 -0700

    chore: Bump deps to fix security alerts

commit cd717a5f78a8aab19859fc7fdf8027077084ba76
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jun 24 09:49:32 2019 -0400

    Uploaded lesson 6 exercises (code+solution)

commit 77da1a9b9c46119047c7a65e9e508c963b3472c9
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jun 24 09:47:31 2019 -0400

    Uploaded lesson 5 exercises (code+solution)

commit 54817c47ab42ece373dd56b95812ccf85ff776b1
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jun 24 09:45:40 2019 -0400

    Uploaded lesson 4 exercises (code+solution)

commit 1a45a6c09613b6d17046073df7e33e6dafb6fe5d
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jun 24 09:44:08 2019 -0400

    Uploaded lesson 3 exercises (code+solution)

commit bb14743d24859ff9b4ff26164ab3ecd6a97ba49e
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jun 24 09:42:44 2019 -0400

    Uploaded lesson 2 exercises (code+solution)

commit a7f52085c4432daaf9d67150de8384ea29fcfc3d
Author: Michele Cavaioni <41079648+Udacavs@users.noreply.github.com>
Date:   Mon Jun 24 09:41:53 2019 -0400

    Uploaded lesson 1 exercises (code+solution)

commit e4ff9f76a7b2e0d6000f95e4855421673587f771
Author: Gabe Ruttner <gabe@followursa.com>
Date:   Sun Jun 9 14:04:15 2019 -0400

    starter code clean up

commit 9c9d623037dba04e5b17d2429771bbd111f2fd50
Author: Eddy Shyu <eddy@udacity.com>
Date:   Thu May 30 18:01:04 2019 -0700

    add course 4 project and exercises

commit 76d12059f5f6b04a2f8230b2d37bc89e35993b35
Author: Eddy Shyu <eddy@udacity.com>
Date:   Tue May 28 13:11:08 2019 -0700

    Gabe updated project
    
    consolidated into single folder instead of 3 separate github repos.

commit 182cba92979f5da074c39f444f8b1d207585fc34
Author: Eddy Shyu <eddy@udacity.com>
Date:   Thu May 23 15:10:52 2019 -0700

    rename folders
    
    remove -dev suffix

commit a4c896938d869e0b05ed920e5aceb0a74000682c
Author: Eddy Shyu <eddy@udacity.com>
Date:   Thu May 23 14:59:54 2019 -0700

    cloud developer c2 add code
    
    lesson exercise code and project code.

commit 86de043d29658acaf2e9be3b17b777621369a3ef
Author: Eddy Udacity <50590983+eddyudacity@users.noreply.github.com>
Date:   Thu May 23 14:31:57 2019 -0700

    Initial commit
