======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3f33054ba13b9bc12de155be424e1fa1789aa096
Merge: c468589 10f39f7
Author: José Pereda <pereda@eii.uva.es>
Date:   Fri Apr 26 16:50:49 2019 +0200

    Merge pull request #26 from jperedadnr/master
    
    #97 Update samples with new version of JavaFX Maven plugin

commit 10f39f7706726f9803a2dcdfe3665aa75f76a04a
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Apr 26 13:18:08 2019 +0200

    #97 Update samples with new version of JavaFX Maven plugin

commit c4685894de0a2f4fb44f6cb57489b71740f18333
Merge: 75e8454 9579fce
Author: José Pereda <pereda@eii.uva.es>
Date:   Thu Apr 25 11:00:17 2019 +0200

    Merge pull request #25 from jperedadnr/master
    
    #6 Added license

commit 9579fceda346b6cfa01e95d8d1222a40309c89cb
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Wed Apr 24 13:06:35 2019 +0200

    #6 Added license
    #15 Fix css

commit 75e84541457610e215724d1f7241137e06cd351f
Merge: f012846 4833d45
Author: José Pereda <pereda@eii.uva.es>
Date:   Wed Apr 17 14:45:39 2019 +0200

    Merge pull request #24 from jperedadnr/master
    
    #92 Update docs with Java/JavaFX 12

commit 4833d45db5fad995da6e9f2744c8de9af61911f2
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Apr 16 18:07:00 2019 +0200

    #92 Update pending pom files

commit 3bc6ba28eea0ee438320d1045e10da28c216e929
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Apr 16 12:50:13 2019 +0200

    #92 Update docs with Java/JavaFX 12
    #89 Add JavaFX maven archetypes
    #86 Add JavaFX maven plugin and #76 remove exec plugin

commit f01284694c568022a4ad447cea8451bffb18c381
Merge: e93cf29 2d23564
Author: Joeri Sykora <joeri.sykora@gluonhq.com>
Date:   Tue Feb 5 07:09:51 2019 +0100

    Merge pull request #20 from jperedadnr/master
    
    #75 Use proper classifier

commit 2d23564d4d86f5437474a1b65cf0fade42b4ef4b
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Mon Feb 4 15:57:01 2019 +0100

    #75 Use proper classifier

commit e93cf29383fe7ca10b25095f3fc74bfe1f4f492f
Merge: 529c175 d5df830
Author: José Pereda <pereda@eii.uva.es>
Date:   Mon Feb 4 14:45:34 2019 +0100

    Merge pull request #19 from jperedadnr/master
    
    #75 Update samples

commit d5df83048790977e531be73415c727f6b9628970
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Mon Feb 4 12:45:22 2019 +0100

    #75 Update samples

commit 529c175c3e3819fcd00626817f84da48d604d276
Merge: 789516c 6226973
Author: José Pereda <pereda@eii.uva.es>
Date:   Wed Jan 23 11:27:09 2019 +0100

    Merge pull request #18 from jperedadnr/master
    
    #71 Update samples to JavaFX 11.0.2

commit 6226973589d905a77326c0391ac3fbbc4ca7d3cc
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Mon Jan 21 12:59:12 2019 +0100

    #71 Update samples to JavaFX 11.0.2
    - Update plugins and IDE versions

commit 789516c0803321c77ad5bb74b0171597eed58d98
Merge: acfb162 8762db1
Author: José Pereda <pereda@eii.uva.es>
Date:   Mon Dec 10 20:12:41 2018 +0100

    Merge pull request #14 from jperedadnr/master
    
    #13 Update gradle samples to gradle 5.0

commit 8762db1885aa6131d3a3d7ad7ae9b9e160b1d1a1
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Mon Dec 10 19:46:08 2018 +0100

    #13 Update gradle samples to gradle 5.0

commit acfb162b2cbde028d632a4a166eab8a64576d837
Merge: f45ea3e 7cf0150
Author: José Pereda <pereda@eii.uva.es>
Date:   Thu Dec 6 23:04:48 2018 +0100

    Merge pull request #11 from Naoghuman/master
    
    #8 The ReadMe isn't good readable.

commit 7cf015023d23308965c9a66d9be952c8dc9990cd
Author: Naoghuman <peter.rogge@yahoo.de>
Date:   Thu Dec 6 20:40:50 2018 +0100

    #8 Update ReadMe with suggestions from @tiainen.

commit 6f105e9b9ab7c138a1ae0d0617529f7f3d08e0c4
Author: Naoghuman <peter.rogge@yahoo.de>
Date:   Tue Dec 4 23:39:04 2018 +0100

    #8 Update ReadMe. Last corrections.

commit 65dad92ac82a830918d3b4aef34c170d5c18dcca
Author: Naoghuman <peter.rogge@yahoo.de>
Date:   Mon Dec 3 18:09:41 2018 +0100

    #8 Update ReadMe.

commit 1db1e40cdeb951fb585575d2b383cf4da1aed3e7
Author: Naoghuman <peter.rogge@yahoo.de>
Date:   Sat Dec 1 05:57:49 2018 +0100

    #8 Rewrite the ReadMe.

commit f45ea3e9c21a669d6bc075e1d2d723bb45e19d91
Merge: 590c947 7a76ae9
Author: José Pereda <pereda@eii.uva.es>
Date:   Sat Nov 24 15:45:26 2018 +0100

    Merge pull request #5 from jperedadnr/master
    
    #29: Update samples with new JavaFX plugin

commit 7a76ae9f63a2dae7ce5406f5951d9a62a875b238
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sat Nov 24 13:01:15 2018 +0100

    #27: Use osdetector.os

commit cf7b16cb1da2a3c8f6449aa9d8899d9b653e0a69
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Nov 23 18:41:48 2018 +0100

    #29: Update samples with new JavaFX plugin

commit 590c947cb6af6c55013f79a2ab0e12fcb036e2e9
Merge: 8bb869f c178f08
Author: José Pereda <pereda@eii.uva.es>
Date:   Mon Nov 19 09:35:14 2018 +0100

    Merge pull request #4 from jperedadnr/master
    
    #32: Add eclipse plugin to prevent need of JavaFX SDK

commit c178f08a3e85d6cc8b5d2362a76a8588eecf1c6a
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sun Nov 18 12:56:47 2018 +0100

    #32: Add eclipse plugin to prevent need of JavaFX SDK

commit 8bb869f52e764252f62d6962fe7d36775eeb8526
Merge: 4dee9e4 7ac2b0e
Author: José Pereda <pereda@eii.uva.es>
Date:   Fri Nov 16 10:33:05 2018 +0100

    Merge pull request #3 from jperedadnr/master
    
    #29: Fix Eclipse modular sample

commit 7ac2b0e2a590e017f06ef968ca136d93070f744e
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 15 18:25:16 2018 +0100

    #29: Fix typo

commit 404e94f3c221fae63af7c261117ba175f1b37736
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 15 15:41:30 2018 +0100

    #29: Fix Eclipse modular sample

commit 4dee9e4387e6a0874294865f2e562fa04ddc3fe1
Author: José Pereda <pereda@eii.uva.es>
Date:   Sat Nov 10 21:40:30 2018 +0100

    Update README.md

commit 0b7ca5bdc993d7ece2bbcd808514e940bb9f0da3
Author: José Pereda <pereda@eii.uva.es>
Date:   Sat Nov 10 21:12:03 2018 +0100

    Update README.md

commit 418ed5dc378ed00cf6969638443d13c0e588922c
Author: José Pereda <pereda@eii.uva.es>
Date:   Sat Nov 10 20:33:55 2018 +0100

    Update README.md

commit 22625595a5795dce418e23bfd598cec247c035fb
Author: José Pereda <pereda@eii.uva.es>
Date:   Sat Nov 10 18:43:31 2018 +0100

    Update README.md

commit 0e143ab185dbf4bb94deb60a337a0a62b41ff7dc
Author: José Pereda <pereda@eii.uva.es>
Date:   Sat Nov 10 18:42:46 2018 +0100

    Update README.md

commit 6364e9cdb039030ccd8fb72660e278f04677dde3
Author: José Pereda <pereda@eii.uva.es>
Date:   Sat Nov 10 18:42:12 2018 +0100

    Update README.md

commit 341a6d7cd9200480bd17c549357af4c805626afb
Merge: d1b185a 5887fcd
Author: José Pereda <pereda@eii.uva.es>
Date:   Thu Nov 8 21:48:33 2018 +0100

    Merge pull request #1 from jperedadnr/master
    
    Add samples for different scenarios

commit 5887fcd2df1ef1d64fdcd2e28ceecb9f21879586
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 20:48:14 2018 +0100

    issue-9: Moved readme to each sample

commit a1a8a9f7fc8d0eed5c07f39950b5ae07bf134be2
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 20:34:27 2018 +0100

    issue-9: Move Readme to HelloFX samples

commit 6b14d9aad345e2c8d3c7b2912ea006428190e872
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 20:28:54 2018 +0100

    issue-9: Added missing CLI maven modular project
    Fixed links to samples

commit 6c7a5c9a268edbbaadd6697fc7312d3ae3df6e2c
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 15:56:31 2018 +0100

    issue-9: Add missing run configuration

commit 131b46fb392a7f2bee402034dc74149e4c056c58
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 14:40:32 2018 +0100

    issue-9: Fix gradlew version

commit ebbeb53aed4e93570e8ef11e611a6c35147e0c7b
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 14:37:43 2018 +0100

    issue-9: Splited IDE Readme files

commit 7c8f146a0a1e3db0bfae0d23a7ecb1571af43121
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 14:32:08 2018 +0100

    issue-9: typo

commit 78a3fd6273c3c6771cb58844de51e3e4c2bf5428
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 14:30:49 2018 +0100

    issue-9: Typo

commit a312fe616ebd48d2eb20a1e44790d6449340599b
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 14:28:38 2018 +0100

    issue-9: Restructure IDE samples

commit d241d717809b21d67765bd45129abc83efe5dbab
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 14:21:14 2018 +0100

    issue-9: Fixed path to samples

commit 4f824b33cc8f692e23a86f5f7f483e2159a406c9
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 13:52:01 2018 +0100

    issue-9: fix build gradle files

commit 316db3fb8810faa3b968e289908968b626a2bc88
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 13:47:07 2018 +0100

    issue-9: Fix build gradle files

commit 180ef612eeca321fa0a63c769edb6c8bf1618ffd
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 13:44:27 2018 +0100

    issue-9: Fixed for readme files

commit c21cce55044fa286f4b0027d823d11e93596a90c
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 13:03:00 2018 +0100

    issue-9: Fixed readme

commit 8e477185c98ef91cd6aaa4714342f5e4536e4fca
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 13:01:54 2018 +0100

    issue-9: Fixed global readme

commit e4068c7118edfe8655147854603c5eb755526af4
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 13:01:14 2018 +0100

    issue-9: Rename Ant projects to Java projects

commit 9244c1f2df35f6c1bdddbdc83b48da75af378481
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 12:48:18 2018 +0100

    issue-9: Rename Ant to CLI for hellofx sample

commit a896ea81839a33a3d0dee21e316c2e17b4862d3c
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 12:24:00 2018 +0100

    issue-9: Update global readme

commit b4bd60579cbfb37a7392c3ace136b1ad473ac1dd
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 12:20:22 2018 +0100

    issue-9: Moved non-id samples to a CommandLine category

commit 1dbb564fe58452a1231eb48f20c6f5860a46ea9f
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 12:17:44 2018 +0100

    issue-9: Update readme

commit 7a5f07ae9624867a34293b78aa6cb0096899adaf
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 11:46:06 2018 +0100

    issue-9: Added Maven modular sample

commit 5c9ef262e0b2c963a67dcca6412eb059bc9ef294
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 11:21:11 2018 +0100

    issue-9: Add NetBeans modular maven sample

commit 19be33e3ad80bdd703901591820fb27f884109f4
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 10:46:00 2018 +0100

    issue-9: Added Maven modular sample for IntelliJ

commit 86bea730197bfb3cc5121e35ec0026605f2cc8d2
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Wed Nov 7 23:20:30 2018 +0100

    issue-9: fix typo

commit fc6dd432eb9879e228c62f8b907d189f3e44b2a4
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Wed Nov 7 23:19:27 2018 +0100

    issue-9: Fixed typo

commit f33cbc7f277c3b32ee1ac8c1e4249f8ee7afef3b
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Wed Nov 7 23:17:26 2018 +0100

    issue-9: Update readme with new samples

commit e54d4927975061e36da70d3748f4f61c846e11f9
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Wed Nov 7 23:15:43 2018 +0100

    issue-9: Added Eclipse modular ant sample

commit d588b639dc146c0addcc746f955d85dc76ed636f
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Wed Nov 7 14:38:37 2018 +0100

    issue-9: typo

commit 0fa72f16af0f4f499cd0aa4b48e07b144467cfb9
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Wed Nov 7 14:36:49 2018 +0100

    issue-9: Added NetBeans modular ant sample

commit 1a55079275aedbd2ac6113b520d6d49d5932583a
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Wed Nov 7 11:59:33 2018 +0100

    issue-9: Add Ant modular project to IntelliJ

commit bc5729d4c1723d7a94b1e61b19fd40d43ca9c19e
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Nov 6 23:41:47 2018 +0100

    Issue-9: Added more samples to readme

commit 7a556fa6e06c0afca841881d0f24ba6622423548
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Nov 6 23:39:09 2018 +0100

    issue-9: Fixed Eclipse Readme

commit ad3ad40be5ed045c4c5b30b1d1608f0448dd2423
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Nov 6 22:47:51 2018 +0100

    issue-9: Added modular-cradle sample for IDEs

commit 97c3aed03d4b4bb2ec52e7dc5dcaaf14c4811e57
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Nov 6 18:46:47 2018 +0100

    issue-9: Fixed readme

commit 93d815517f31f2c111138616d94fd47ec5d6d0b8
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Nov 6 18:31:09 2018 +0100

    issue-20: Fixed readme

commit 234e7614848b3ae91d8a703a9dd0759ed8919c2d
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Nov 6 18:27:59 2018 +0100

    issue-20: Fixed Readme

commit 9505c382bc48db5f259fa50d48d26065917c2e93
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Nov 6 18:23:14 2018 +0100

    issue-9: Added basic HelloFX sample

commit 2300b9c1189082645c7db839de0ca52abfa3f53f
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Nov 6 10:28:16 2018 +0100

    Update Eclipse readme

commit 8531c2c24cfddd56852a425937644f072d4a4c55
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sun Nov 4 19:59:04 2018 +0100

    issue-9: Fixed typo

commit 2ad65bf908029485a86f2b51d55b91f4734884b3
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sun Nov 4 19:58:07 2018 +0100

    Update Readme with all available samples

commit fec0e463db1b82a073b02896075be793510e2083
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sun Nov 4 19:56:55 2018 +0100

    issue-9: Added samples for NetBeans

commit 646869c884911ec009350809aa7ddfa8c4bf4da2
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sun Nov 4 16:36:15 2018 +0100

    issue-9: Update Eclipse readme

commit ea52e22fc175abfe5fe302afd5a824ff33285458
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sun Nov 4 16:34:25 2018 +0100

    issue-9: Updated Readme

commit db66fd62d26287e99356b43f45c519a56a2b8cd4
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sun Nov 4 16:32:09 2018 +0100

    issue-9: Updated Readme

commit fb83cf294aa5d72b19721a09ca2f1a923a918bbf
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sun Nov 4 16:28:17 2018 +0100

    issue-9: Added Eclipse samples

commit 7d1ad6a90f789f498ef932ea0ce2def6e568d8a9
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sat Nov 3 23:02:20 2018 +0100

    issue-9: Added samples for IntelliJ

commit 86de19f5f47c2e87e4a9efe4ff31d9a52e3c0bd8
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sat Nov 3 21:40:18 2018 +0100

    issue-9: Remove Modular-Maven sample

commit 6b643702f1ce1fd3d6288b68efc85e5f05952088
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sat Nov 3 00:01:03 2018 +0100

    issue-9: fix typo

commit a54939ccc3a6b2e39b8b2400a74467a9fcb32abc
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Nov 2 23:59:04 2018 +0100

    issue-9: Added pending Readme,
    Added org.javamodularity.moduleplugin plugin

commit 879dd7bc41a64bc8e1f2533a00c46f18d6030018
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Nov 2 13:14:26 2018 +0100

    Added modular-cli readme

commit 861062f87f1230a3886d602534acb5e08b57eb1b
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Nov 2 13:00:57 2018 +0100

    Fix readme style

commit 601038859a873039a46121164e6270c12db76dc1
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Nov 2 12:59:54 2018 +0100

    Fix readme style

commit c93295f349b3ce1116ae6863a6fc0149653e265c
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Nov 2 12:58:15 2018 +0100

    Fixed readme

commit 9e6a1f0dd8b62dc7e0fcec0a3c6266f08a814fd0
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Nov 2 12:56:33 2018 +0100

    Added readme to non-modular cli sample

commit cfd8333198779e0b42ff471bb66feb3384b0a3ad
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Nov 2 12:18:00 2018 +0100

    First batch of samples for non-modular and modular cli, maven and gradle projects

commit d1b185ac5c33707441610d01ca9ad89f62eb5233
Author: José Pereda <pereda@eii.uva.es>
Date:   Fri Nov 2 11:45:25 2018 +0100

    Create README.md
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3f33054ba13b9bc12de155be424e1fa1789aa096
Merge: c468589 10f39f7
Author: José Pereda <pereda@eii.uva.es>
Date:   Fri Apr 26 16:50:49 2019 +0200

    Merge pull request #26 from jperedadnr/master
    
    #97 Update samples with new version of JavaFX Maven plugin

commit 10f39f7706726f9803a2dcdfe3665aa75f76a04a
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Apr 26 13:18:08 2019 +0200

    #97 Update samples with new version of JavaFX Maven plugin

commit c4685894de0a2f4fb44f6cb57489b71740f18333
Merge: 75e8454 9579fce
Author: José Pereda <pereda@eii.uva.es>
Date:   Thu Apr 25 11:00:17 2019 +0200

    Merge pull request #25 from jperedadnr/master
    
    #6 Added license

commit 9579fceda346b6cfa01e95d8d1222a40309c89cb
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Wed Apr 24 13:06:35 2019 +0200

    #6 Added license
    #15 Fix css

commit 75e84541457610e215724d1f7241137e06cd351f
Merge: f012846 4833d45
Author: José Pereda <pereda@eii.uva.es>
Date:   Wed Apr 17 14:45:39 2019 +0200

    Merge pull request #24 from jperedadnr/master
    
    #92 Update docs with Java/JavaFX 12

commit 4833d45db5fad995da6e9f2744c8de9af61911f2
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Apr 16 18:07:00 2019 +0200

    #92 Update pending pom files

commit 3bc6ba28eea0ee438320d1045e10da28c216e929
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Apr 16 12:50:13 2019 +0200

    #92 Update docs with Java/JavaFX 12
    #89 Add JavaFX maven archetypes
    #86 Add JavaFX maven plugin and #76 remove exec plugin

commit f01284694c568022a4ad447cea8451bffb18c381
Merge: e93cf29 2d23564
Author: Joeri Sykora <joeri.sykora@gluonhq.com>
Date:   Tue Feb 5 07:09:51 2019 +0100

    Merge pull request #20 from jperedadnr/master
    
    #75 Use proper classifier

commit 2d23564d4d86f5437474a1b65cf0fade42b4ef4b
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Mon Feb 4 15:57:01 2019 +0100

    #75 Use proper classifier

commit e93cf29383fe7ca10b25095f3fc74bfe1f4f492f
Merge: 529c175 d5df830
Author: José Pereda <pereda@eii.uva.es>
Date:   Mon Feb 4 14:45:34 2019 +0100

    Merge pull request #19 from jperedadnr/master
    
    #75 Update samples

commit d5df83048790977e531be73415c727f6b9628970
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Mon Feb 4 12:45:22 2019 +0100

    #75 Update samples

commit 529c175c3e3819fcd00626817f84da48d604d276
Merge: 789516c 6226973
Author: José Pereda <pereda@eii.uva.es>
Date:   Wed Jan 23 11:27:09 2019 +0100

    Merge pull request #18 from jperedadnr/master
    
    #71 Update samples to JavaFX 11.0.2

commit 6226973589d905a77326c0391ac3fbbc4ca7d3cc
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Mon Jan 21 12:59:12 2019 +0100

    #71 Update samples to JavaFX 11.0.2
    - Update plugins and IDE versions

commit 789516c0803321c77ad5bb74b0171597eed58d98
Merge: acfb162 8762db1
Author: José Pereda <pereda@eii.uva.es>
Date:   Mon Dec 10 20:12:41 2018 +0100

    Merge pull request #14 from jperedadnr/master
    
    #13 Update gradle samples to gradle 5.0

commit 8762db1885aa6131d3a3d7ad7ae9b9e160b1d1a1
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Mon Dec 10 19:46:08 2018 +0100

    #13 Update gradle samples to gradle 5.0

commit acfb162b2cbde028d632a4a166eab8a64576d837
Merge: f45ea3e 7cf0150
Author: José Pereda <pereda@eii.uva.es>
Date:   Thu Dec 6 23:04:48 2018 +0100

    Merge pull request #11 from Naoghuman/master
    
    #8 The ReadMe isn't good readable.

commit 7cf015023d23308965c9a66d9be952c8dc9990cd
Author: Naoghuman <peter.rogge@yahoo.de>
Date:   Thu Dec 6 20:40:50 2018 +0100

    #8 Update ReadMe with suggestions from @tiainen.

commit 6f105e9b9ab7c138a1ae0d0617529f7f3d08e0c4
Author: Naoghuman <peter.rogge@yahoo.de>
Date:   Tue Dec 4 23:39:04 2018 +0100

    #8 Update ReadMe. Last corrections.

commit 65dad92ac82a830918d3b4aef34c170d5c18dcca
Author: Naoghuman <peter.rogge@yahoo.de>
Date:   Mon Dec 3 18:09:41 2018 +0100

    #8 Update ReadMe.

commit 1db1e40cdeb951fb585575d2b383cf4da1aed3e7
Author: Naoghuman <peter.rogge@yahoo.de>
Date:   Sat Dec 1 05:57:49 2018 +0100

    #8 Rewrite the ReadMe.

commit f45ea3e9c21a669d6bc075e1d2d723bb45e19d91
Merge: 590c947 7a76ae9
Author: José Pereda <pereda@eii.uva.es>
Date:   Sat Nov 24 15:45:26 2018 +0100

    Merge pull request #5 from jperedadnr/master
    
    #29: Update samples with new JavaFX plugin

commit 7a76ae9f63a2dae7ce5406f5951d9a62a875b238
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sat Nov 24 13:01:15 2018 +0100

    #27: Use osdetector.os

commit cf7b16cb1da2a3c8f6449aa9d8899d9b653e0a69
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Nov 23 18:41:48 2018 +0100

    #29: Update samples with new JavaFX plugin

commit 590c947cb6af6c55013f79a2ab0e12fcb036e2e9
Merge: 8bb869f c178f08
Author: José Pereda <pereda@eii.uva.es>
Date:   Mon Nov 19 09:35:14 2018 +0100

    Merge pull request #4 from jperedadnr/master
    
    #32: Add eclipse plugin to prevent need of JavaFX SDK

commit c178f08a3e85d6cc8b5d2362a76a8588eecf1c6a
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sun Nov 18 12:56:47 2018 +0100

    #32: Add eclipse plugin to prevent need of JavaFX SDK

commit 8bb869f52e764252f62d6962fe7d36775eeb8526
Merge: 4dee9e4 7ac2b0e
Author: José Pereda <pereda@eii.uva.es>
Date:   Fri Nov 16 10:33:05 2018 +0100

    Merge pull request #3 from jperedadnr/master
    
    #29: Fix Eclipse modular sample

commit 7ac2b0e2a590e017f06ef968ca136d93070f744e
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 15 18:25:16 2018 +0100

    #29: Fix typo

commit 404e94f3c221fae63af7c261117ba175f1b37736
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 15 15:41:30 2018 +0100

    #29: Fix Eclipse modular sample

commit 4dee9e4387e6a0874294865f2e562fa04ddc3fe1
Author: José Pereda <pereda@eii.uva.es>
Date:   Sat Nov 10 21:40:30 2018 +0100

    Update README.md

commit 0b7ca5bdc993d7ece2bbcd808514e940bb9f0da3
Author: José Pereda <pereda@eii.uva.es>
Date:   Sat Nov 10 21:12:03 2018 +0100

    Update README.md

commit 418ed5dc378ed00cf6969638443d13c0e588922c
Author: José Pereda <pereda@eii.uva.es>
Date:   Sat Nov 10 20:33:55 2018 +0100

    Update README.md

commit 22625595a5795dce418e23bfd598cec247c035fb
Author: José Pereda <pereda@eii.uva.es>
Date:   Sat Nov 10 18:43:31 2018 +0100

    Update README.md

commit 0e143ab185dbf4bb94deb60a337a0a62b41ff7dc
Author: José Pereda <pereda@eii.uva.es>
Date:   Sat Nov 10 18:42:46 2018 +0100

    Update README.md

commit 6364e9cdb039030ccd8fb72660e278f04677dde3
Author: José Pereda <pereda@eii.uva.es>
Date:   Sat Nov 10 18:42:12 2018 +0100

    Update README.md

commit 341a6d7cd9200480bd17c549357af4c805626afb
Merge: d1b185a 5887fcd
Author: José Pereda <pereda@eii.uva.es>
Date:   Thu Nov 8 21:48:33 2018 +0100

    Merge pull request #1 from jperedadnr/master
    
    Add samples for different scenarios

commit 5887fcd2df1ef1d64fdcd2e28ceecb9f21879586
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 20:48:14 2018 +0100

    issue-9: Moved readme to each sample

commit a1a8a9f7fc8d0eed5c07f39950b5ae07bf134be2
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 20:34:27 2018 +0100

    issue-9: Move Readme to HelloFX samples

commit 6b14d9aad345e2c8d3c7b2912ea006428190e872
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 20:28:54 2018 +0100

    issue-9: Added missing CLI maven modular project
    Fixed links to samples

commit 6c7a5c9a268edbbaadd6697fc7312d3ae3df6e2c
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 15:56:31 2018 +0100

    issue-9: Add missing run configuration

commit 131b46fb392a7f2bee402034dc74149e4c056c58
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 14:40:32 2018 +0100

    issue-9: Fix gradlew version

commit ebbeb53aed4e93570e8ef11e611a6c35147e0c7b
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 14:37:43 2018 +0100

    issue-9: Splited IDE Readme files

commit 7c8f146a0a1e3db0bfae0d23a7ecb1571af43121
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 14:32:08 2018 +0100

    issue-9: typo

commit 78a3fd6273c3c6771cb58844de51e3e4c2bf5428
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 14:30:49 2018 +0100

    issue-9: Typo

commit a312fe616ebd48d2eb20a1e44790d6449340599b
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 14:28:38 2018 +0100

    issue-9: Restructure IDE samples

commit d241d717809b21d67765bd45129abc83efe5dbab
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 14:21:14 2018 +0100

    issue-9: Fixed path to samples

commit 4f824b33cc8f692e23a86f5f7f483e2159a406c9
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 13:52:01 2018 +0100

    issue-9: fix build gradle files

commit 316db3fb8810faa3b968e289908968b626a2bc88
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 13:47:07 2018 +0100

    issue-9: Fix build gradle files

commit 180ef612eeca321fa0a63c769edb6c8bf1618ffd
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 13:44:27 2018 +0100

    issue-9: Fixed for readme files

commit c21cce55044fa286f4b0027d823d11e93596a90c
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 13:03:00 2018 +0100

    issue-9: Fixed readme

commit 8e477185c98ef91cd6aaa4714342f5e4536e4fca
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 13:01:54 2018 +0100

    issue-9: Fixed global readme

commit e4068c7118edfe8655147854603c5eb755526af4
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 13:01:14 2018 +0100

    issue-9: Rename Ant projects to Java projects

commit 9244c1f2df35f6c1bdddbdc83b48da75af378481
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 12:48:18 2018 +0100

    issue-9: Rename Ant to CLI for hellofx sample

commit a896ea81839a33a3d0dee21e316c2e17b4862d3c
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 12:24:00 2018 +0100

    issue-9: Update global readme

commit b4bd60579cbfb37a7392c3ace136b1ad473ac1dd
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 12:20:22 2018 +0100

    issue-9: Moved non-id samples to a CommandLine category

commit 1dbb564fe58452a1231eb48f20c6f5860a46ea9f
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 12:17:44 2018 +0100

    issue-9: Update readme

commit 7a5f07ae9624867a34293b78aa6cb0096899adaf
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 11:46:06 2018 +0100

    issue-9: Added Maven modular sample

commit 5c9ef262e0b2c963a67dcca6412eb059bc9ef294
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 11:21:11 2018 +0100

    issue-9: Add NetBeans modular maven sample

commit 19be33e3ad80bdd703901591820fb27f884109f4
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Thu Nov 8 10:46:00 2018 +0100

    issue-9: Added Maven modular sample for IntelliJ

commit 86bea730197bfb3cc5121e35ec0026605f2cc8d2
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Wed Nov 7 23:20:30 2018 +0100

    issue-9: fix typo

commit fc6dd432eb9879e228c62f8b907d189f3e44b2a4
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Wed Nov 7 23:19:27 2018 +0100

    issue-9: Fixed typo

commit f33cbc7f277c3b32ee1ac8c1e4249f8ee7afef3b
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Wed Nov 7 23:17:26 2018 +0100

    issue-9: Update readme with new samples

commit e54d4927975061e36da70d3748f4f61c846e11f9
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Wed Nov 7 23:15:43 2018 +0100

    issue-9: Added Eclipse modular ant sample

commit d588b639dc146c0addcc746f955d85dc76ed636f
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Wed Nov 7 14:38:37 2018 +0100

    issue-9: typo

commit 0fa72f16af0f4f499cd0aa4b48e07b144467cfb9
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Wed Nov 7 14:36:49 2018 +0100

    issue-9: Added NetBeans modular ant sample

commit 1a55079275aedbd2ac6113b520d6d49d5932583a
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Wed Nov 7 11:59:33 2018 +0100

    issue-9: Add Ant modular project to IntelliJ

commit bc5729d4c1723d7a94b1e61b19fd40d43ca9c19e
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Nov 6 23:41:47 2018 +0100

    Issue-9: Added more samples to readme

commit 7a556fa6e06c0afca841881d0f24ba6622423548
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Nov 6 23:39:09 2018 +0100

    issue-9: Fixed Eclipse Readme

commit ad3ad40be5ed045c4c5b30b1d1608f0448dd2423
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Nov 6 22:47:51 2018 +0100

    issue-9: Added modular-cradle sample for IDEs

commit 97c3aed03d4b4bb2ec52e7dc5dcaaf14c4811e57
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Nov 6 18:46:47 2018 +0100

    issue-9: Fixed readme

commit 93d815517f31f2c111138616d94fd47ec5d6d0b8
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Nov 6 18:31:09 2018 +0100

    issue-20: Fixed readme

commit 234e7614848b3ae91d8a703a9dd0759ed8919c2d
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Nov 6 18:27:59 2018 +0100

    issue-20: Fixed Readme

commit 9505c382bc48db5f259fa50d48d26065917c2e93
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Nov 6 18:23:14 2018 +0100

    issue-9: Added basic HelloFX sample

commit 2300b9c1189082645c7db839de0ca52abfa3f53f
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Tue Nov 6 10:28:16 2018 +0100

    Update Eclipse readme

commit 8531c2c24cfddd56852a425937644f072d4a4c55
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sun Nov 4 19:59:04 2018 +0100

    issue-9: Fixed typo

commit 2ad65bf908029485a86f2b51d55b91f4734884b3
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sun Nov 4 19:58:07 2018 +0100

    Update Readme with all available samples

commit fec0e463db1b82a073b02896075be793510e2083
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sun Nov 4 19:56:55 2018 +0100

    issue-9: Added samples for NetBeans

commit 646869c884911ec009350809aa7ddfa8c4bf4da2
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sun Nov 4 16:36:15 2018 +0100

    issue-9: Update Eclipse readme

commit ea52e22fc175abfe5fe302afd5a824ff33285458
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sun Nov 4 16:34:25 2018 +0100

    issue-9: Updated Readme

commit db66fd62d26287e99356b43f45c519a56a2b8cd4
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sun Nov 4 16:32:09 2018 +0100

    issue-9: Updated Readme

commit fb83cf294aa5d72b19721a09ca2f1a923a918bbf
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sun Nov 4 16:28:17 2018 +0100

    issue-9: Added Eclipse samples

commit 7d1ad6a90f789f498ef932ea0ce2def6e568d8a9
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sat Nov 3 23:02:20 2018 +0100

    issue-9: Added samples for IntelliJ

commit 86de19f5f47c2e87e4a9efe4ff31d9a52e3c0bd8
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sat Nov 3 21:40:18 2018 +0100

    issue-9: Remove Modular-Maven sample

commit 6b643702f1ce1fd3d6288b68efc85e5f05952088
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Sat Nov 3 00:01:03 2018 +0100

    issue-9: fix typo

commit a54939ccc3a6b2e39b8b2400a74467a9fcb32abc
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Nov 2 23:59:04 2018 +0100

    issue-9: Added pending Readme,
    Added org.javamodularity.moduleplugin plugin

commit 879dd7bc41a64bc8e1f2533a00c46f18d6030018
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Nov 2 13:14:26 2018 +0100

    Added modular-cli readme

commit 861062f87f1230a3886d602534acb5e08b57eb1b
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Nov 2 13:00:57 2018 +0100

    Fix readme style

commit 601038859a873039a46121164e6270c12db76dc1
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Nov 2 12:59:54 2018 +0100

    Fix readme style

commit c93295f349b3ce1116ae6863a6fc0149653e265c
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Nov 2 12:58:15 2018 +0100

    Fixed readme

commit 9e6a1f0dd8b62dc7e0fcec0a3c6266f08a814fd0
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Nov 2 12:56:33 2018 +0100

    Added readme to non-modular cli sample

commit cfd8333198779e0b42ff471bb66feb3384b0a3ad
Author: jose.pereda <jose.pereda@gluonhq.com>
Date:   Fri Nov 2 12:18:00 2018 +0100

    First batch of samples for non-modular and modular cli, maven and gradle projects

commit d1b185ac5c33707441610d01ca9ad89f62eb5233
Author: José Pereda <pereda@eii.uva.es>
Date:   Fri Nov 2 11:45:25 2018 +0100

    Create README.md
