======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 707b66a90bb5958b4972075f6b28e20afffd6321
Author: esryu <esryu@ucsd.edu>
Date:   Tue Dec 11 10:21:07 2018 -0800

    Delete Chapter

commit dd4797c3387795f77eced1c469028642e61dfae6
Author: esryu <esryu@ucsd.edu>
Date:   Tue Dec 11 10:19:31 2018 -0800

    Update Chapter

commit 5ca2d01b6a9a05a52c3c516d5e3c1e2c52e78758
Author: esryu <esryu@ucsd.edu>
Date:   Tue Dec 11 10:16:31 2018 -0800

    Create Chapter
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 707b66a90bb5958b4972075f6b28e20afffd6321
Author: esryu <esryu@ucsd.edu>
Date:   Tue Dec 11 10:21:07 2018 -0800

    Delete Chapter

commit dd4797c3387795f77eced1c469028642e61dfae6
Author: esryu <esryu@ucsd.edu>
Date:   Tue Dec 11 10:19:31 2018 -0800

    Update Chapter

commit 5ca2d01b6a9a05a52c3c516d5e3c1e2c52e78758
Author: esryu <esryu@ucsd.edu>
Date:   Tue Dec 11 10:16:31 2018 -0800

    Create Chapter
