======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 283b198802dfc7d68b4fc11750a11bb8ff1fd7c4
Author: esryu <esryu@ucsd.edu>
Date:   Sun Aug 16 14:37:21 2020 -0700

    Delete set_env.sh

commit ff0666d2b6e697994f4fc00ad3d36813e4b0fcd2
Merge: aeffc1a 56cd377
Author: esryu <esryu@ucsd.edu>
Date:   Sun Aug 16 14:35:41 2020 -0700

    conflict gone

commit aeffc1a7c16f1e8d65d3a50eebaf41080985544a
Author: esryu <esryu@ucsd.edu>
Date:   Sun Aug 16 14:32:21 2020 -0700

    submit

commit 56cd3770cfe99b550f733b61ee448143f966077d
Author: esryu <esryu@ucsd.edu>
Date:   Sun Aug 16 13:39:36 2020 -0700

    Delete .travis.yml.swp

commit efb4a41859dfdc1f4ae00c0ba22fc74a00452c54
Author: esryu <esryu@ucsd.edu>
Date:   Sun Aug 16 13:39:23 2020 -0700

    Delete .set_env.sh.swp

commit 330aa87964ebbd09f08e51eaf1c87d2a1e2c6669
Author: esryu <esryu@ucsd.edu>
Date:   Sun Aug 16 13:12:48 2020 -0700

    Delete aws-secret.yaml

commit 62f4a2f5d1778fba4f4fb9bdcf908151ad656951
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 23:37:54 2020 -0700

    pls

commit 95916c5b9ba27d5afdb8788cfc63241685ef6613
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 23:21:54 2020 -0700

    was there a change

commit e6a1aaf2566098dbe923efe16c46e9ecd39aacdb
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 23:12:47 2020 -0700

    I tried changin compose

commit ca8b48e687af271c56c6f0e51088f0a44dfb3dd8
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 23:00:25 2020 -0700

    altered compose files

commit 98192773144510d531bbff59ce678a54cf1e30f6
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 22:46:58 2020 -0700

    try travis

commit dd3a73c3cda36bad2e326c07a21082ff42354f9a
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 21:36:17 2020 -0700

    need images to update

commit 9b294c10a098989a34774d5cd53bac25e6366f8b
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 21:16:53 2020 -0700

    changed travis

commit 742e67a011f2243677cd7ff52c7c399b227b34dc
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 14:34:00 2020 -0700

    aws

commit 16efd6735bb4b10e48b7d0ab19c2df190d5f4377
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 13:54:59 2020 -0700

    secrets

commit b10dd87337df3b193fd8a1a7458292afb2da0eb2
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 12:56:26 2020 -0700

    update travis

commit eeeec4198f339c652c25870900fcfc660fb44fba
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 12:45:57 2020 -0700

    travis
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 283b198802dfc7d68b4fc11750a11bb8ff1fd7c4
Author: esryu <esryu@ucsd.edu>
Date:   Sun Aug 16 14:37:21 2020 -0700

    Delete set_env.sh

commit ff0666d2b6e697994f4fc00ad3d36813e4b0fcd2
Merge: aeffc1a 56cd377
Author: esryu <esryu@ucsd.edu>
Date:   Sun Aug 16 14:35:41 2020 -0700

    conflict gone

commit aeffc1a7c16f1e8d65d3a50eebaf41080985544a
Author: esryu <esryu@ucsd.edu>
Date:   Sun Aug 16 14:32:21 2020 -0700

    submit

commit 56cd3770cfe99b550f733b61ee448143f966077d
Author: esryu <esryu@ucsd.edu>
Date:   Sun Aug 16 13:39:36 2020 -0700

    Delete .travis.yml.swp

commit efb4a41859dfdc1f4ae00c0ba22fc74a00452c54
Author: esryu <esryu@ucsd.edu>
Date:   Sun Aug 16 13:39:23 2020 -0700

    Delete .set_env.sh.swp

commit 330aa87964ebbd09f08e51eaf1c87d2a1e2c6669
Author: esryu <esryu@ucsd.edu>
Date:   Sun Aug 16 13:12:48 2020 -0700

    Delete aws-secret.yaml

commit 62f4a2f5d1778fba4f4fb9bdcf908151ad656951
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 23:37:54 2020 -0700

    pls

commit 95916c5b9ba27d5afdb8788cfc63241685ef6613
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 23:21:54 2020 -0700

    was there a change

commit e6a1aaf2566098dbe923efe16c46e9ecd39aacdb
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 23:12:47 2020 -0700

    I tried changin compose

commit ca8b48e687af271c56c6f0e51088f0a44dfb3dd8
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 23:00:25 2020 -0700

    altered compose files

commit 98192773144510d531bbff59ce678a54cf1e30f6
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 22:46:58 2020 -0700

    try travis

commit dd3a73c3cda36bad2e326c07a21082ff42354f9a
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 21:36:17 2020 -0700

    need images to update

commit 9b294c10a098989a34774d5cd53bac25e6366f8b
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 21:16:53 2020 -0700

    changed travis

commit 742e67a011f2243677cd7ff52c7c399b227b34dc
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 14:34:00 2020 -0700

    aws

commit 16efd6735bb4b10e48b7d0ab19c2df190d5f4377
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 13:54:59 2020 -0700

    secrets

commit b10dd87337df3b193fd8a1a7458292afb2da0eb2
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 12:56:26 2020 -0700

    update travis

commit eeeec4198f339c652c25870900fcfc660fb44fba
Author: esryu <esryu@ucsd.edu>
Date:   Sat Aug 15 12:45:57 2020 -0700

    travis
