======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1816446152df0354e7a2de2db4b016bdbba81021
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Oct 25 08:16:57 2019 -0400

    Bumbed up version

commit d5555dcbcfc271889e40e94c23d4e82540d3f225
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Oct 25 08:15:18 2019 -0400

    FTCBFS fix from Helmut Grohne

commit 53f2e95a002dcf0052473522844c0d3d93effe0a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Oct 22 18:07:52 2019 -0400

    Added reprotest variations

commit ff45d6304930f8cb5d1d14eb79eb07a94e11b9fa
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Oct 22 17:57:01 2019 -0400

    Bumped up version and added changelog

commit 5e87145b3aa34fe4f4ada1f25d7bd2db141a9c9d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Oct 22 17:09:24 2019 -0400

    Python2 changes, included missing header file and helper scripts

commit c1f31d3cf1543b776c4624f737b3dc4d7c9a39be
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Oct 22 13:51:52 2019 -0400

    Broke up the patches, fixed issue with binaries

commit d4647ea9aae5f19d44043ca4f935a81f8e218a49
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Oct 22 00:48:16 2019 +0000

    Lintian override for debian-watch-uses-insecure-uri and fix for no-dep5-copyright

commit 335bdfed4e11d67f60a0c9fc9ac846e579904af1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Oct 22 00:08:11 2019 +0000

    Included up debhelper-compat, added rules-requires-root, VCS fields, deleted debian/compat, bumped up standards-version

commit ded45c7f59c4d9c8453be3ddb07d6e6e281bc79c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Oct 21 23:56:03 2019 +0000

    Lintian whitespace fixes

commit d0803e3f49577d25e967f9b5fca2ab25a94f24f7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Oct 21 22:10:11 2019 +0000

    Disabling blhc for now, to be fixed

commit 4cff0d2d457faa42244905fbd9f33993a1dd8732
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Oct 21 21:15:18 2019 +0000

    Update CI configuration

commit 929c6df9a546b3d5d0e6fa8b9c3b584c9768b708
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 16 17:26:18 2019 +0000

    Delete .gitlab-ci.yml

commit 31b4279238738b8522e6a9a310bb84ae39a0e2b9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 16 17:26:13 2019 +0000

    Add .gitlab-ci.yml

commit c7cc7dcdfb87e8d0617f183537e4a36efdb53e7b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 16 17:25:36 2019 +0000

    Added CI configuration

commit 80c8db2522daa12d8f0af25441df4d78dbb1a4c9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Oct 4 14:45:00 2019 -0500

    Import Debian changes 2.8-4
    
    ncc (2.8-4) unstable; urgency=low
    
      * Converted source format to 3.0 (quilt)
      * Fixed lintian warnings

commit 017da06eb331a7754d4598c7e2d7404146b7466d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Oct 1 05:38:00 2019 -0500

    Import Debian changes 2.8-3
    
    ncc (2.8-3) unstable; urgency=low
    
      * Changed dependency to use libncurses-dev
      * Upgraded Standards-Version to 4.4.0
      * Fixed missing debian/source/format warning
      * Upgraded debian/compat to 9

commit ef4bde5ad8edb8ee8cebc43eb99f6eb82125371a
Author: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date:   Sat Jan 7 22:10:15 2017 +0100

    Import Debian changes 2.8-2.1
    
    ncc (2.8-2.1) UNRELEASED; urgency=medium
    
      * Non-maintainer upload.
      * Fixed type for file_chunk::start,end from unsigned int to int
        to fix narrowing conversion issues with gcc-6 (Closes: #811745)

commit 481d78e4e7c152dc477a7349a193e88674324db6
Author: Anuradha Weeraman (anu) <aweeraman@gmail.com>
Date:   Sat Nov 1 01:09:18 2014 +0530

    Import Debian changes 2.8-2
    
    ncc (2.8-2) unstable; urgency=low
    
      * Added gengraph to /usr/bin and associated man page
      * Updates to man pages
      * Fixed lintian warnings
      * Removed scripts from /usr/share/doc/ncc

commit 648e1654283a45ce4b97c3e323ac414ffac441c0
Merge: b889a65 f37ad6e
Author: NIIBE Yutaka <gniibe@fsij.org>
Date:   Mon Feb 8 11:25:55 2010 +0900

    Import Debian changes 2.8-1
    
    ncc (2.8-1) unstable; urgency=low
    
      * New upstream release.
      * debian/control (Depends): Added python and ${misc:Depends}.
        (Standards-Version): Conforms to 3.8.4.

commit b889a65f2c32bc4dd268e01eec074823e5672f8f
Author: Anuradha Weeraman <anuradha@gnuromancer.org>
Date:   Mon Oct 13 20:19:06 2008 -0400

    Import Debian changes 2.7-4
    
    ncc (2.7-4) unstable; urgency=low
    
      * Updated standards version to 3.8.0
      * Fixed bug in parser.C (Closes: #499717)

commit f37ad6e7978193310be5391c7abe284ba2a37f88
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 16 12:50:01 2019 -0400

    Import Upstream version 2.8

commit 7d55bcd899490c59d7ada63ddddd090aff61b771
Author: Anuradha Weeraman <anuradha@gnuromancer.org>
Date:   Thu May 22 00:33:05 2008 -0400

    Import Debian changes 2.7-3
    
    ncc (2.7-3) unstable; urgency=low
    
      * Lintian cleanups
      * Changed maintainer uid
      * Added DM-Upload-Allowed to debian/control

commit 32c01be55c8c04c7f2598aaf7559bc7331c0858d
Author: Anuradha Weeraman (anu) <aweeraman@gmail.com>
Date:   Sat Dec 15 23:18:18 2007 -0500

    Import Debian changes 2.7-2
    
    ncc (2.7-2) unstable; urgency=medium
    
      * Upgraded to Standard-Version 3.7.3
      * Renamed /usr/bin/ncc to /usr/bin/nccgen (Closes: #407405)
      * Urgency medium because this fixes RC bug
      * Removed "Conflict: nemerle" from debian/control
      * Added README.Debian

commit e51ab5d80ed8d3894ad0019cfa344d682a5cb494
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 16 12:50:00 2019 -0400

    Import Upstream version 2.7

commit 6e5be692b6042e57c6064b647408c0407eb400ab
Merge: 1bfbaa1 e51ab5d
Author: Anuradha Weeraman (anu) <aweeraman@gmail.com>
Date:   Sat Dec 1 14:50:09 2007 -0500

    Import Debian changes 2.7-1
    
    ncc (2.7-1) unstable; urgency=low
    
      * New upstream release
      * Added -Wno-write-strings to compiler flags
      * Moved gengraph.py to /usr/share/doc/scripts (Closes: #411134)
      * Removed dependency on Python
      * Fixed lintian warning
    
    ncc (2.6-5) unstable; urgency=low
    
      * Added gengraph.py and man page to /usr/bin (Closes: #411134)

commit 1bfbaa171cdf07dc757bad9e0d544261cad90f44
Author: Anuradha Weeraman (anu) <aweeraman@gmail.com>
Date:   Fri Jan 19 20:38:29 2007 -0500

    Import Debian changes 2.6-4
    
    ncc (2.6-4) unstable; urgency=low
    
      * Conflicts with nemerle. Updated control file (Closes: #407405)
      * Typo in Uploader field

commit 9cff51ad5823edee092164204ef2e41b926b72df
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 16 12:49:59 2019 -0400

    Import Upstream version 2.6

commit 775792b7e8a1ae4af3874fc652c814dbf817b8dc
Author: Anuradha Weeraman (anu) <aweeraman@gmail.com>
Date:   Sat Dec 30 15:27:24 2006 -0500

    Import Debian changes 2.6-3
    
    ncc (2.6-3) unstable; urgency=low
    
      * Updated changelog (Closes: #387415)
    
    ncc (2.6-2) unstable; urgency=low
    
      * Updated debian/control
    
    ncc (2.6-1) unstable; urgency=low
    
      * New upstream release.
      * Updated debhelper compatibility level
      * Added NIIBE Yutaka as the uploader
      * Added NCC homepage to debian/control
      * Updated Standards-version to 3.7.2
      * Added debian/watch file
      * Updated Build-depends
    
    ncc (2.5-2) unstable; urgency=low
    
      * Fixed debian/control.
    
    ncc (2.5-1) unstable; urgency=low
    
      * Initial release.
