======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4deac520dc6d59fe96bf70a216030f2daf3d8d09
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 16 19:39:35 2021 +0530

    Refactored make includes

commit fe3ef5421e6ac1c11f9ff1c48b2f172abde31c43
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 9 21:16:59 2021 +0530

    Replaced which with command -v

commit 44c0d69d0ae726ba59946c61e766db5ad8579e79
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 26 00:21:34 2021 +0530

    Updated list of free software used

commit df1ecd64ca746f17441d764a3faa1291a46ec484
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 26 00:18:06 2021 +0530

    Generate a visualization of the function call graph

commit 96ce8ed296c207e745addfaeae9ff410241beb07
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Nov 12 22:29:27 2020 -0500

    Typo

commit 4f45686c3bfc9d9c48b789ed36b36647c3ab0f2f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Oct 2 08:47:37 2020 -0400

    Splash

commit a5bf2ad2559d490c3d809ca9a0f05b9c3b1eeb16
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Sep 21 21:22:33 2020 -0400

    Added mtools dep during CI

commit bb41785567ad3342fc9f8f730080a228bbf8f14a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Sep 21 21:18:25 2020 -0400

    Upload ISO artifact with CI

commit 35d4d5fe40b2d20ecbe605810b796d69d44de3c7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 20 21:28:37 2020 -0400

    Extracted common targets

commit 4db2cc22b9124ca9a60a5d2724916234fbc0d433
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Aug 27 20:28:39 2020 -0400

    User mode - still broken

commit 189acb71b1b85ec9ca9bf2caaa4578c6166f40a5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Aug 26 22:26:27 2020 -0400

    User mode init, not functional yet

commit 667bb056bee57e01089b8179face0978f756f111
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Aug 26 21:39:50 2020 -0400

    nasm version of flush_tss

commit 95eb71cdc2e15dd34e955d711ba1c4a0a38ae823
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Aug 26 21:31:26 2020 -0400

    Added and invoke flush_tss

commit 2bac6d44d38f4223a1fb0a4dd2ed8d9d03911611
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Aug 26 21:23:54 2020 -0400

    TSS entry and set_kernel_stack

commit b4c91f73bee0a4e1827739eb70514721e9621880
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Aug 26 21:16:25 2020 -0400

    TSS entry

commit 09c8e0fd4fccbd74ae865b38d27bc2564844be75
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Aug 26 21:01:11 2020 -0400

    Create TSS entry

commit c8fb0dff40f36be0b58cc84fed86334c7f24fd72
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Aug 26 21:00:55 2020 -0400

    TSS struct

commit 6b3d997934f54a4464488ddc108a9a261683316b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Aug 25 18:20:22 2020 -0400

    Descriptor entries for user

commit 96dc8e1db665a4d9dc1c95c21df8520e8e1b28a8
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Aug 25 17:58:35 2020 -0400

    Type fix

commit 62198b537057fa04952d601f3e348bcbb2e6eeea
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Aug 23 21:37:09 2020 -0400

    memmap command

commit 8f32741bf218c586ba3be72274689e9f715303ee
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Aug 22 21:56:56 2020 -0400

    Updated screenshot

commit e26db2259f6b91fae499117cdd7e30821eab07bd
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Aug 21 22:18:13 2020 -0400

    Expand to all CPU features in ECX when EAX is 1

commit 41602fc790dcc5c51ea8d7098fc4cf84408f73ca
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Aug 21 22:09:06 2020 -0400

    CPU feature flags in ECX

commit b9bb612e5f4d6c8045bbaa91ede9f4c42dc2d380
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Aug 21 21:59:46 2020 -0400

    Tweak

commit 9b7fae550fecfb92c91449fbdcf017618448b1d7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Aug 21 21:58:38 2020 -0400

    Expand to all CPU features in EDX when EAX is 1

commit 497d07a8c94ba752d1d4e3a97ca103801ce69a08
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Aug 21 21:46:46 2020 -0400

    Expand to all CPU features in EDX when EAX is 1

commit c4d46bda8c3729d3005e960548e6e6b493dd5db8
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Aug 21 21:28:46 2020 -0400

    Extern declarations for CPU features

commit 1d6c5e8992d3a69fc0a20e94f7fd326baed8536d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Aug 21 21:10:06 2020 -0400

    Extracted function to fetch features

commit 32907e1273014caec825f6fe782d72426ffc5620
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Aug 21 21:09:43 2020 -0400

    Removed unused header

commit efb1d294fc882359f2016fa11dd5466637bd0ffa
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Aug 20 21:02:37 2020 -0400

    CPU features

commit 0b36b29992c74d4a80aba72f21cc34f72a72c2d3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Aug 19 20:38:59 2020 -0400

    Functions to fetch features

commit 8f37ca4c71c449040aaad52e73c9dc8f4106b948
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Aug 18 18:31:50 2020 -0400

    Detailed processor features

commit 263b8ea9b570c40c1f64ced86dce5d13ab16225d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Aug 18 18:10:51 2020 -0400

    CPU features

commit 5a9bc81487e7b3f512e1cc33acb3442ec2a270d0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Aug 17 20:57:24 2020 -0400

    Added ret command

commit 7261f8d77514bc84dd188a8398066e765fcae54b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Aug 14 18:45:35 2020 -0400

    Missing #else

commit ce4d1a32a8a7ea18dcb75c0dc93bef134e8cdf37
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Aug 14 18:44:51 2020 -0400

    Updated references

commit 70b8bc77bc2a9f15ba282c96687aabbfbdbae114
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Aug 13 18:23:44 2020 -0400

    Start the shell in ARM at boot

commit 3a49bc3e7d51e13bcd79d8b1c73c6b45aae6719c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Aug 12 21:33:55 2020 -0400

    Updated ARM entry point and linker script

commit 0b0878c66371c89c28ffd7034970fbe2c35453b7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Aug 12 21:22:03 2020 -0400

    Code styling/tweaks

commit 3ff09dd5231957bac75bd2674facd1d933559506
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Aug 5 21:05:53 2020 -0400

    Missing sudo in ci config

commit 7ef3fd14f04c2f22e5b88dbb13c4c075a350ae55
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Aug 5 21:02:47 2020 -0400

    Updated ci config

commit aa1183e1e3f088bc5f34c9ffb280dd67e6a45df5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Aug 5 20:42:14 2020 -0400

    Added osver command

commit 6745a2bb1f4f02ac71c1f30862588318f3676d3a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Aug 5 20:36:14 2020 -0400

    License header to generated files

commit b7fab1f4246ca9ef7c303a6e7b701f89eadf28d4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Aug 5 20:26:14 2020 -0400

    Renamed header guards

commit 6179941ee4071e05366a6c52e672f3144dccb3e2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Aug 5 20:22:20 2020 -0400

    Allow overriding of compiler flags via the environment

commit 15ed3f13c2f8157fa442714efff9e926c9efb89e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Aug 3 20:43:00 2020 -0400

    Refactored: uint32_t -> size_t

commit 79d1bb485ce97e42d25013f6cecec2abd8b9cd53
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jul 30 22:42:45 2020 -0400

    Updated ci.yml

commit 782c512a160ad69cb5944b55e22afa4b6cd64ed9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jul 30 19:10:51 2020 -0400

    Fixed issue with jpeg-to-c.sh

commit 079ed53bfeaeeebb989be81e053ee3504025ec90
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jul 29 20:58:17 2020 -0400

    Updated ci.yml

commit b0678d2f774921253ff619801145c539153a1f0f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jul 29 20:53:55 2020 -0400

    Updated ci.yml

commit ec9117f88206b3274d9b6b05215416682960ad25
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jul 29 20:37:31 2020 -0400

    Updated ci.yml

commit b00a46e4c25a4187fa800e42fea26876400058a7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jul 29 19:56:01 2020 -0400

    Updated ci.yml

commit eb726b7a63f1eec3936554f73983fb024da42469
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jul 29 19:51:46 2020 -0400

    Updated ci.yml

commit 742812717afd1592dcf2068682e54c462c903ea0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jul 29 19:44:38 2020 -0400

    Updated ci.yml

commit ed60b5a92af35367a7b120a0ebbb13e0e5927a3d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jul 16 21:29:00 2020 -0400

    Build dependencies

commit 29da4c8fd50852786dfd1b597232db7549ce99d8
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jul 16 21:25:14 2020 -0400

    Build dependencies

commit 7a2ce56f466dba1b9bdf10bb6acc10e235c6972d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jul 14 22:09:28 2020 -0400

    Documentation

commit 467d017cfc98472788c783b86b849d61681c3cb6
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jul 10 22:11:23 2020 -0400

    ppm-to-array tweaks

commit 963b88c1b489d300aac0f7ea276121585605fa4c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jul 9 18:51:23 2020 -0400

    Some code cleanups

commit 986c685fd70b720f20f22a60c9ba060e5d1fb88b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jul 8 19:54:24 2020 -0400

    Updated splash image

commit 5b9749bca1d49ae65130b1692b4b612d9e65a6af
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jul 8 19:54:05 2020 -0400

    Fixed an off-by-one error that incorrectly colorized the images

commit ab2d99a624375c63ec585a4ba62e20f6fadccde5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jul 7 22:06:45 2020 -0400

    Cleanups

commit 925c061c4f077e0abc9d12561704d217ce36785c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jul 7 22:03:11 2020 -0400

    README updates on splash

commit 4d74cdb5a9ec895e478a901b80f886a959ab358f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jul 7 21:58:50 2020 -0400

    Refactored, odyssey.h -> splash.h

commit ed28e7087dbf705a129cbc173ab9cf3ccd37abf8
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jul 7 21:55:46 2020 -0400

    Utility to generate header file from jpeg

commit 7df3a4dbe6fe3a3f16b516990bd5e5a2ae49ceb7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jul 7 21:22:25 2020 -0400

    Block on input and clear the screen while the image is being displayed

commit ec82d6bda4bb86b583a04dee86111f6c0d6d61dc
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jul 7 20:59:13 2020 -0400

    Display the image in the center of the screen

commit 6ee4e77ec9b3fd71894310a43899d2d9d62e06c0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jul 7 20:35:54 2020 -0400

    Fixed bug in splash - displaying an image works!

commit 2a6d493f136db5211dc3bf7cd5ddfc461b499a12
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jul 6 21:05:47 2020 -0400

    Upgraded to scalable-font2

commit 2f108e46a4a7b49f0038880eb59c491879aebf84
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jul 6 21:04:55 2020 -0400

    Upgraded to scalable-font2

commit 545e8606b02ae2eafdc4a4150fdfa169e4ec7428
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jul 6 19:20:56 2020 -0400

    Build tweaks

commit 2992f7342ed42dc55741ad3e5ddd37b0617cc8b2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jul 5 01:20:39 2020 -0400

    'make help' for build documentation

commit 4485f05cd96546be131ff2d82f5d990fa3a3fd03
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jul 2 12:47:01 2020 -0400

    Cleanups

commit e8ff4525c217c7b6f99aeced7d9fe54b07779554
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 24 20:50:18 2020 -0400

    Doc updates

commit 54743d89a06ee591f90c3f41f60ce8b870bfb707
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 24 20:33:39 2020 -0400

    CI badge

commit fb9ec6f59fd63824e57eb63c86dc98e2f68cdf01
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 24 19:53:01 2020 -0400

    Cache dependencies during CI

commit d9579a4ccd77df43ab9ed2699690e124c48ab34e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 24 19:27:18 2020 -0400

    Cache dependencies during CI

commit 9caaa59b78201d7a056f2e1c8270ffd5ff331ed1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 24 18:49:17 2020 -0400

    CI config

commit d990f198ba93fa4f3e9c16ba882766ab2fba0643
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 24 18:18:12 2020 -0400

    Reverted target name for deps

commit 72b64ad5e50c353f1fc06e814f91323cd8ea3873
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 24 18:15:30 2020 -0400

    Separated downloading of dependencies from building

commit cb11eacea57c1474d26ef56d2114b0fecec25bc6
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 23 17:55:30 2020 -0400

    Removed external ssfn.h from source tree, use deps

commit 8dd63314ec1764903d7d2d407394eb071d851a7f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 21 01:08:21 2020 -0400

    Removed typedefs

commit 6692e8a8c5d72620ab0e0cbfecdfa7ededed06ff
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 21 01:06:01 2020 -0400

    Removed typedefs

commit df1e71c3bd9d83d6dff9adda242deb085c5bd778
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 21 00:57:07 2020 -0400

    Removed typedefs

commit 48c52effaacad978fa547cbfd7c43aaf2b431009
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 21 00:53:56 2020 -0400

    Removed typedefs

commit 1a295afb444ded464fbee909b7ff413b00a9184b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 21 00:52:20 2020 -0400

    Removed typedefs

commit 8f920837c85168a9dc9abe7f206bd45df319223a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 21 00:49:07 2020 -0400

    Removed typedefs

commit 79c769ea20da1225e84cabe10baaeea70df4fb9e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 21 00:44:29 2020 -0400

    Removed typedefs

commit ef14c3074f94a6abc641a5a93cf3491336b07be2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 21 00:41:49 2020 -0400

    Removed typedefs

commit 39df9d7810968ee26bed1fc5d3825130bad92826
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 21 00:35:27 2020 -0400

    Removed typedefs

commit 3dacf81889e4c248a40703cd83654a914a9c049d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 21 00:22:39 2020 -0400

    Removed typedefs

commit d8488ea2c50bb81810c0f316b17c83edc128d0f4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 21 00:21:07 2020 -0400

    Removed typedefs

commit f71f24bbefbca11023565259fc59015727ad2174
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 18 21:36:52 2020 -0400

    Styling

commit 07495b79282f6b0c06fb03990c921e3ce3131c37
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 18 21:36:14 2020 -0400

    Tweaked build scripts

commit fe884bcce023a272046908bd375c8654eace589e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 17 22:36:58 2020 -0400

    EFI boot require qemu x86_64

commit 5c24411b9609e9108aa32f6cf06060420ca04720
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 17 19:13:57 2020 -0400

    Tweaks build scripts for nasm

commit 4968addc2c794231cb49f795966e43a210df5043
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 17 19:09:09 2020 -0400

    Build tweaks

commit 1c1b75555f5fdc188e993a40fd8285f7baa1961b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 20:51:40 2020 -0400

    Make -g standard

commit 20caba8949cb81f8253dfd2d41c9b662960cd9b0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 19:41:08 2020 -0400

    Linker map

commit f84c3d8d7742234cd7d3078facb4ce52d2fdb54b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 19:07:59 2020 -0400

    Console font tweaks

commit 978fe1768cb99c25ffe854339103efb621fd62a0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 12:15:40 2020 -0400

    Typo

commit d80160e97dc13b8039bdf89f870100f5303cff71
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 12:03:29 2020 -0400

    Updated coreboot config

commit 0b79c82301b8d6d39a5c0672913b9d3f017b2196
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 11:37:33 2020 -0400

    Makefile tweaks

commit e11635294431d846f8fd63373f416608c167a6ff
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 11:00:02 2020 -0400

    Refactored, util -> tools

commit 567462bcd62f2d6eb94a9eabbe0139d565739e25
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 10:59:12 2020 -0400

    Refactored, mk -> make

commit 6ab1fb2998b1210bd5f04a7fdc0a3aa276ba32f9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 10:48:40 2020 -0400

    Updates after refactoring

commit c74bdfcdeefe06aeab607c8af7b4258f6ac26d8b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 10:44:25 2020 -0400

    Refactored, src -> arch

commit 746e92caf0156ebf6aaef51c25d7494b9b2fb42f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 10:42:04 2020 -0400

    Refactored, src/sys -> sys

commit fd8288f7a7186bb93f1907131bee3d7671084b0a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 10:37:48 2020 -0400

    Refactored, src/mm -> mm

commit 6b4b2167d0ad83869e16716c2f6f3d07fbb7b2a6
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 10:35:05 2020 -0400

    Refactored, src/cmd -> cmd

commit b569bda059da6abbcef4936db2d5958ee5dd3d62
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 10:33:13 2020 -0400

    Refactored, src/lib -> lib

commit fc8a3eb7f19983200179e2fce446bbc2e62ad0e7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 10:30:17 2020 -0400

    Refactored, src/test -> test

commit 2a0f90acba3c2f5488d55f56f10dc244761fc02c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 10:23:34 2020 -0400

    Refactored, src/modules -> modules

commit 38c67f881381cfdaf55d5448de00b12e1c5f446b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 10:18:11 2020 -0400

    Refactored, src/include -> include

commit 41e705d19cf28e4d24e58f9226c953122d085f26
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 16 09:37:34 2020 -0400

    Revamped build scripts

commit cad07360a6d47b6dfb3ae8da2fcb7d5758cf8fd9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 15 23:08:46 2020 -0400

    Makefile tweaks

commit c0c12d6c32198ba39aa1c5459b11b495af2154f2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 15 23:05:54 2020 -0400

    Refactored Makefile

commit 97526be0aa6c55eed76ff301124ff96097a0924e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 15 22:57:40 2020 -0400

    Refactored Makefile

commit 0566c287b8d9c04f22cfd853321affa1a4defb09
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 15 22:55:17 2020 -0400

    Refactored Makefile

commit e22be91cc5c20270d8161b841009790748122b3b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 15 22:48:15 2020 -0400

    Makefile tweaks

commit 4eeff118c67cc334c3167dcb0ea979ae97d3bed4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 15 20:44:56 2020 -0400

    Makefile tweaks

commit 734d491041d0c8bf219acf18bfbbffee79c99708
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 15 19:12:30 2020 -0400

    Paging

commit db39416f8c967a2c4f00ac6b330e8e84f7e4bad4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 13 11:48:57 2020 -0400

    Changed canary magic string

commit 7b7122ffbb2f9dbf9f34800c6924a584463f2812
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jun 12 23:06:46 2020 -0400

    More heap

commit e9683f14c98f68acefe7948c462fd3c96aa687c3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jun 12 22:33:49 2020 -0400

    Kernel heap addresses tweak

commit 041feda5dc817a5a1b6e4cfa899dbff71c3fa024
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jun 12 22:22:03 2020 -0400

    Dynamic kernel heap

commit 43732e7c5b3de3675f58f8490594edd2958395e5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jun 12 21:23:09 2020 -0400

    Dynamic kernel heap

commit 10df8dda6daaa47736b3522c45d142776e972c95
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 11 22:20:55 2020 -0400

    Makefile cleanups

commit 6a8953e189b88c9c1a2cd611a394f0d0cdf75fc4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 11 22:08:20 2020 -0400

    Cosmetics

commit 31e81d946878df0a1a20ee45e9a74357a991398c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 11 21:56:14 2020 -0400

    Cosmetics

commit eabf52cbc39c0dc71a1aee358a02314fb45aecc6
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 11 21:40:33 2020 -0400

    Cosmetics

commit d2f6f0eb1f5507a34ddded35b4727f8b4607f302
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 11 21:19:53 2020 -0400

    Cosmetics

commit ec3022e3cf139cac131a528db7323aa17f5b1502
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 11 21:16:35 2020 -0400

    Cosmetics

commit d8eec70e6d1d48e282feda28bcad676733c8ce4c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 11 10:48:50 2020 -0400

    Styling, spaces -> tabs and assorted changes

commit d630b5adfbe340cec546f9fae8f8c34eab539fce
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 10 20:48:53 2020 -0400

    Check page mappings

commit 14de7f39fb4db15dd0085c8090548603c952bd4f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 10 18:48:14 2020 -0400

    Set user and rw flags in page

commit 0e21023d6cd2fb194b6bf9d2f0753252c289f52d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 10 16:21:54 2020 -0400

    Cleaned up the canary

commit 13679a4aac6441b3116fed90e8ee85504ece5b62
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 10 14:09:26 2020 -0400

    Coverity finding

commit 3f9ecb45410d0a1ab7caa0c44138c3036af902aa
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 10 14:04:10 2020 -0400

    Calculate the size of framebuffer and identity map it dynamically

commit 7e42c385ac25f9f7cd642624b28ef99409b37b1a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 10 13:45:03 2020 -0400

    Cleaned up warnings

commit e83bb8db8ff54f7e34501e59e8df3673bb78368a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 10 13:38:40 2020 -0400

    Dynamically identity map regions

commit 9eb01fe23d3176b41567d09eeb6ee2bb4fafd60d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 10 12:45:39 2020 -0400

    Added nasm implementation for paging

commit c09878bc91f74fb8d9248d6945fe936a7f5a7b5e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 10 12:32:23 2020 -0400

    Extracted function for identity mapping

commit d8115e3dd416d9dbf311a71f8665b4f4f044d0c7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 10 12:10:33 2020 -0400

    Refactored

commit f2e4a4c1e257fc641ce3ad7a7185f7f0d1cc6aa9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 10 12:05:09 2020 -0400

    Refactored

commit 2833f2494d08cc6749076e9f73c534af7d36b777
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 9 23:52:49 2020 -0400

    Changed qemu memory back to 32

commit 95f59a7cea7da18c553afc3ad4a0054fa833a43d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 9 23:51:14 2020 -0400

    Changed kernel memory regions

commit 43fb432b57bfd4b18589d21b355b22ab538968df
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 9 23:48:38 2020 -0400

    Changed memory regions for the kernel heap

commit d1db1bb5600931125dc9952c3c2edd9c9db1f10a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 9 23:45:16 2020 -0400

    Paging, in a rudimentary form

commit 873df5df61641f42e9a0a250dca0356c0f428483
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 9 23:43:51 2020 -0400

    Increased buffer for RGB framebuffer

commit 4a02f8b1decb43e2ff537bb5da9a35094ca9cf50
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 9 23:25:17 2020 -0400

    Finally booting after some identity mapping and static allocation of page tables

commit 2964b2eb64729bdc949f7ea86199b7c911f9e579
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 9 17:09:07 2020 -0400

    Paging

commit f5ea6bb8b02a262dd9198c644e2ad94edc4201c9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 8 22:38:47 2020 -0400

    Pending issue with identity paging framebuffer IO ports, reverting to EGA in the meantime

commit c63a5addb70050f42beeb91f756026a3e762bccc
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 8 22:22:57 2020 -0400

    Identity mapping

commit a5b60fd728e16bd68c925d4c6cfad7845f433594
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 8 21:31:40 2020 -0400

    Refactored paging

commit cb8251c06e4a961986e03e66156eb69feb975d55
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 8 21:14:03 2020 -0400

    Refactored paging

commit 39d13a88ba7abe4ec87e7841fbf8d9d52e75cf5f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 8 21:10:26 2020 -0400

    Refactored paging

commit 5bafd0a09127d30294992f36245ca7be28cf0227
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 8 21:06:41 2020 -0400

    Refactored paging

commit 2cc7a72188ac06cf75547c723c57952f5defa80b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 8 21:01:00 2020 -0400

    Refactored

commit 36ab772ed7cbbca333029452551a2161fa8c3377
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 8 20:40:50 2020 -0400

    Working configuration with paging, RGB mode doesn't work yet

commit 3d27db31a62457553f090cbc473ee801610a1e01
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 8 19:41:11 2020 -0400

    Commented debug statements

commit 3b8705401e306d284d15ed6086662bfafca06be3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 8 19:34:11 2020 -0400

    Print faulting address

commit 312eb4fb3ddfd3a1c502162446cd83837725d9cd
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 8 19:14:17 2020 -0400

    More paging

commit 0544bfd5ea0f565e243aaa7ee054ceaee7bd2c2c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 8 18:19:01 2020 -0400

    Still messing with paging

commit 9385f95a26df0d9578d984fe1b9de4aea455c378
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 8 16:28:29 2020 -0400

    Pretty print binary

commit 977c1f2c5000282e04becc26cf9cabec138c558d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 8 13:29:23 2020 -0400

    QEMU config to stop rebooting when hitting triple fault

commit 79912e8e023638c01b0ff8a9fe3d9cb0767c10c5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 8 13:26:37 2020 -0400

    Enable paging after setting up IDT

commit fe89a5cff65be6ca1c9c8339e34f425b01dd9442
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 8 13:26:04 2020 -0400

    Not triple faulting anymore due to paging, getting page faults now

commit 01931bfe2ebb9d18f68fdc4edd980aea003dfab0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 7 17:05:08 2020 -0400

    nasm issue with the canary module

commit f5bf44f1bbddf2ac99d0576ffa8e0a3bcbd48d44
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 7 16:24:24 2020 -0400

    Disabling page directory init

commit 794e9f0f736b6835e4d9cb53a3e4450730579477
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 7 16:21:57 2020 -0400

    Styling for readability

commit 3cdc33d3c5c4b1e2cd60d764f1ead7263af773af
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 7 16:06:54 2020 -0400

    Coding style

commit 5d76b2ae7aaa03613008adcdad73e1648130c11c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 7 09:18:24 2020 -0400

    Notes on hardware

commit fc076f3c3c8503ba37645eae4530405fc581488c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 7 00:27:22 2020 -0400

    Refactored, kalloc -> kzalloc

commit 5124377a5d9877fa76cfa5b3e1c0e574d8bfdb38
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 7 00:26:22 2020 -0400

    Refactored, kfree -> kzfree

commit ed809f80842e2f0a188f801bb793a7ac14519b76
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 7 00:04:47 2020 -0400

    Fixed coverity issue

commit 39977e5fd2412577f0116174301d61f2b0eb8c87
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 22:17:31 2020 -0400

    Format string bug

commit b76967f01f1dc840f43973be27cb19dd86b88166
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 22:04:43 2020 -0400

    GRUB boot modules

commit 2f3c3918fc9ef158731753c26a457dbe7d337ce1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 21:59:02 2020 -0400

    Screenshot

commit 640b38c04699cfcd372604e4ecd961b30af81c6a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 21:58:12 2020 -0400

    Looper -> canary, plus test

commit c92d1071e33e5d5b8f6de52f831b790156ecd790
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 20:54:43 2020 -0400

    Run a boot module

commit 05c6bc6d291afe18ee547bc6a9c16d4ab41b1d64
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 20:41:28 2020 -0400

    Boot module handling

commit 5b57a4bc342fd6d609e9dbab511a53d5126ffcea
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 20:00:49 2020 -0400

    Boot arguments

commit c9eeff64494f68e2ad1ae20c3fffcbabdba83dab
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 18:58:51 2020 -0400

    Boot modules

commit 9fa6bf5df25b7c72d670db225729d931ac65ae10
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 18:31:52 2020 -0400

    Build boot modules by default

commit 8f730df5031bba75987bdcc29e40d69bfc988292
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 18:30:30 2020 -0400

    Binary modules to use boot modules

commit 56d2979035252c92c2b922d70c01ed94369c23f1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 18:29:39 2020 -0400

    Indentation

commit fb1c9a8b33078af2e3a1a7e3b4a6d4b2f924cd47
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 17:57:16 2020 -0400

    Typo, caught by a clang warning, nice!

commit 9244d831b23fcbde1061242be023971f8116eaaa
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 17:49:55 2020 -0400

    Comment out multiboot tags not being worked on just yet

commit 4b7a4d7d84f3cfe23cd5bf9cfd2005572a5a4976
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 12:38:56 2020 -0400

    Changed resolution

commit 9bf256fce1ee29c2b21e36fc0ecb3081e70daa53
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 12:36:14 2020 -0400

    Refactored cursor update

commit 834f194ff9c632ee0d489083fb4a11f5e0a26b82
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 12:10:51 2020 -0400

    More refactoring of framebuffer

commit 35fa1c2ae84a731a66c4a65a8799be9fc22ca4fa
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 12:07:36 2020 -0400

    Carriage return on EGA

commit ff128ea4f0b8cfd3b19eb3260c29afea69adf986
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 12:07:22 2020 -0400

    More framebuffer refactoring

commit f3685906e41335e5e4c0faf685d8ee006364020a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 11:13:13 2020 -0400

    Refactoring backspace

commit 44cd42ef2d8b0f1f98f69a8ad2827c1e09f471ef
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 10:54:43 2020 -0400

    Refactored

commit 39517825928fbc05bd219d578356e62b0bd38578
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 10:36:39 2020 -0400

    Refactored

commit 2b06956b72baa9837bdf95e6c6db60f6f2d958aa
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 10:12:36 2020 -0400

    Refactored

commit 0a91a20c4b9e5acc21a6a6cece1121197b84c81f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 10:07:24 2020 -0400

    Extracted font width and height constants

commit d67cd98b7244b109379c384f02120f629b4243d2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 09:59:48 2020 -0400

    Colors in EGA mode

commit d77acf4904cd0df43b9f63104e446d610e962c5b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 09:24:51 2020 -0400

    Tweaked colors in RGB mode

commit 6baedb8c2dead200675f12918cb433c4434e8199
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 08:57:55 2020 -0400

    Refactored

commit 4e23dff84dad1b7bde1f9963928212d80df0abe9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jun 6 08:45:14 2020 -0400

    Refactored

commit 15326c698b71ed6645b35c9f4b06e228589e430e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jun 5 23:12:17 2020 -0400

    Alignment

commit 47e238009ecb1028ec601a16acd64f7cfe11afeb
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jun 5 21:32:18 2020 -0400

    Refactored

commit 5c28e2d6c6e73fd532a801cc1f73fb1740684620
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jun 5 21:32:09 2020 -0400

    Refactored

commit 1c2b7306805bf4b3315aac31047718b316cce78b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jun 5 21:13:18 2020 -0400

    Framebuffer updates

commit a8eaa9b00054a9fdb0deca7d9e0dea912831a0e4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jun 5 20:08:38 2020 -0400

    Memory alignment

commit 8174b738f89ec18198824f14993aed3c2a6bd9ad
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jun 5 19:14:05 2020 -0400

    Dynamically allocate structure

commit 804e30f5a8aa60f468f54865e8b9fd53606ad1ab
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jun 5 19:03:29 2020 -0400

    Cleaned up memory regions

commit 8ac211c716f6df05c72401d37860b559df4da55f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 4 21:00:32 2020 -0400

    Refactored

commit 366c92cde56d85c48378f8fbd7035bd2a0ab8eec
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 4 20:57:41 2020 -0400

    Shutdown on emulators

commit b87178cc06e1c66981bff301898313eb18c06773
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 4 20:28:23 2020 -0400

    Revamped the shell

commit 29c41defe74394d341b218027de57f5700732688
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 3 20:50:26 2020 -0400

    Screenshot

commit c527dd6e7a032642645d8bbba535fffd24e63063
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 3 20:28:38 2020 -0400

    getchar, putchar types

commit a7da6ae776e6ac9e83b1f841d77317413c7fcb41
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 3 20:22:32 2020 -0400

    Types

commit 6a6ea70451aced598912d1b9c016c022a082bcd9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 3 20:21:07 2020 -0400

    Types

commit 088a621d4e63eb6d7e0b1d715a07a97bbec584bf
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 3 19:47:21 2020 -0400

    Keyboard input

commit bcd13910b24228fb85efc2e4792f3685e79984c5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Jun 3 19:24:39 2020 -0400

    Read from serial if keyboard not supported

commit 7a726087bb25f6aebfa76b73c81ca860a9744308
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Jun 2 20:19:49 2020 -0400

    CPU id

commit 4249bf69c57cc5ecfc2eff337320e6d43856fb96
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 1 22:15:39 2020 -0400

    cpuid check issue

commit 32c0e8b02d78aa87bf4c62d2ff9ef7dddd010e6b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 1 22:15:24 2020 -0400

    nasm impl for cpuid check

commit 8da982d443e439991f7d9a8255433b0128a37ea3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 1 22:06:48 2020 -0400

    Assembly tweaks

commit 58e3cdfb508d9200c3dd5f03c9298317dce4436a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 1 22:02:01 2020 -0400

    nasm impl for paging, in progress

commit 02b9335a13b8bbad2cd6ef49872969d04dbe3f64
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 1 21:29:56 2020 -0400

    CPU id

commit 5a3dedd375f6730b6e96f364b86b4ee82d343b1b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 1 21:26:52 2020 -0400

    CPU id

commit 0c4738fbae145286180d7f9187c2aaf26c990b3a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun May 31 21:32:57 2020 -0400

    CPU id

commit c93137d4a23f9543d385ef0522d489f67b005876
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 30 20:45:19 2020 -0400

    Refactored

commit 5fc0904d7639ed7a77e0ae0e1f07401dbed903c5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri May 29 21:19:54 2020 -0400

    MM tweaks

commit d01def80cabde849100128570415db8981117cb4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 28 18:42:18 2020 -0400

    FF mm update

commit be8ae2eb27f7169c92eb51a2e8fb5913d1150cc3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 27 21:04:28 2020 -0400

    Refactored

commit d2f50178f1d265cd0f338d4698fbe61b856b5058
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 26 20:54:51 2020 -0400

    Allocate data structure on the heap

commit 3e16727003ecab723d24266fe60911514d9667f8
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 26 20:51:58 2020 -0400

    Allocate data structure on the heap

commit a703a191730b3cea5b2e70efaa70ece65add31ad
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 26 20:48:37 2020 -0400

    Allocate data structure on the heap

commit a3c406877bb8ea3825c3a85b02cee5fb723783fc
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 25 14:22:51 2020 -0400

    Setting up paging - not working yet

commit 4d3918cb997f56799579cd8ee55a6d4313d9b998
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 25 13:31:26 2020 -0400

    Initialize and create the first page table entry

commit 888f92093670f0dc3a0c812353904a73024786b1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 25 12:54:24 2020 -0400

    Page table entry structure

commit 2228959a6165634a2d21a7302deae86c90640073
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 25 12:09:42 2020 -0400

    Page directory entry structure

commit 1d05840f846b2f325d9af1f61aaa6cf614e27258
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun May 24 18:42:31 2020 -0400

    Peek vs endian

commit c9d3c8083e0bd18b4799245d6bed24225c02fbd7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 23 22:58:45 2020 -0400

    Cleanup

commit d43e28af247afa94b8c162062b437e52a282b711
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 23 21:56:45 2020 -0400

    Moved peek to lib/mm.h

commit 1df7eeab88fd6e4dce3df0b52a3f9fae21b032fc
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 23 21:47:25 2020 -0400

    Refactored: sys/ffmm.c -> mm/ff.c

commit 499e375d4227364afaf5d6837a3014bb57704981
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 23 21:41:32 2020 -0400

    Refactored, sys/memory.h -> mm/region.h

commit faa7a9e35cffa68d5b63295fbd0393a9ff9184e4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 23 14:21:55 2020 -0400

    SBCs

commit 573633b8ea5d6bfc23f634f7e35147364512a38f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 23 11:14:39 2020 -0400

    Docs

commit 5b8ca9e13937c7da91d1f11ff0fcddf1ce1a2081
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri May 22 23:13:27 2020 -0400

    BeagleBone black

commit b119804a7af769a0114957a7271fa1fcfc99e14f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri May 22 23:00:34 2020 -0400

    TI docs

commit fe349593d2c1c5ea44e8368df573cf593e2487ee
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri May 22 22:26:43 2020 -0400

    ARM linking, load address

commit 499b71ee5135640c3813daf56c5f358cd7733362
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri May 22 20:04:08 2020 -0400

    Changed ARM load address

commit 8d49c020d940457a4f96aad6d32b387c6a67f2a1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 21 22:37:02 2020 -0400

    Tweak

commit 9c3827624291c68576ae093eaa720f77318c5cd5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 21 22:30:24 2020 -0400

    Support contiguous frames when requesting larger memory chunks

commit 58efb9bb316b733f026f5d52ca86ec3e2570dca0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 21 21:32:07 2020 -0400

    Support for memory requests larger than the block size

commit 5549763dc36b751b635b6cd2e23fd3e9b3624ea9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 21 16:54:27 2020 -0400

    Fixed test failure on minnowboard

commit 21af3be4c87140ccc289b7da35500234a7eaa2fd
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 21 11:57:33 2020 -0400

    Cleanups

commit 9c061c201413b8947145c97a67d04c82e06c3cbb
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 20 22:01:36 2020 -0400

    Brough up MM initialization

commit 717b738a9f565143aa4931952faa5b4dae962a08
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 20 21:31:20 2020 -0400

    Screenshot

commit 8c0213419973021a7aa155ad13ac461b48d41cb1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 20 21:28:27 2020 -0400

    Status

commit da4375cdd9d06459f59ea3b38a29ad56c9e3a165
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 20 21:26:35 2020 -0400

    Zero the memory during allocate and free + test

commit 20f3d99ad2195c41ee4cd0af9d191e8df10bc988
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 20 21:05:14 2020 -0400

    Added missing include

commit ebd4e06f70e4247db5617c10c2b274ce3db09859
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 20 21:03:51 2020 -0400

    Added kfree and kmalloc and tests

commit e5adbf5a696d740ed32b722473060456b3239b6a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 20 20:27:59 2020 -0400

    Refactored MM

commit 31c48b0618b519f6be94652c3d232a361bfe1abb
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 20 20:20:13 2020 -0400

    Refactored

commit c72afdb71be9c72289723c52d8153d2b9f1c9994
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 20 19:40:36 2020 -0400

    Refactored: ASSERT -> FAIL_IF

commit 8fc9bad8d374224aeb4120bb8fb584d8493f4691
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 20 19:36:26 2020 -0400

    Assume main superblock if not provided

commit af462927896e87cc7cf54602882065575cb32174
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 20 19:30:09 2020 -0400

    MM stats and test

commit a21840e34a46f83c9b93b81f99a212375405d5de
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 20 18:56:05 2020 -0400

    Tests for second superblock

commit 7dd21aef4527533833d5c80aae08e02a5a98b928
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 20 18:48:41 2020 -0400

    Tests for FF mm

commit d4f4855771460acca5b2014ea3d615d76c6b2651
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 20 18:28:47 2020 -0400

    Exposed print_superblocks

commit db8168f3b91464eb79805b42fbb4a303cba2090e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 20 18:19:07 2020 -0400

    Changed to make MM more testable

commit 666cb8ba4d606124344cf72d9d2fe744c7440c9d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 20 13:27:25 2020 -0400

    Integrated FirstFit MM on ARM

commit 033d20d16fefabc07dfddb226081a22707424730
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 19 21:32:09 2020 -0400

    New FF mm implementation

commit c9daf5dfed9d0893b2dc0d2c60b37e3a9b3b949e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 19 20:44:30 2020 -0400

    Rewriting FF mm

commit 29fc27a3706d97fe546ac0eed10afbff49ccc3e5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 19 14:02:03 2020 -0400

    Timer issue

commit 98216cc208610e89f96d30989d9fa0759d45ecfb
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 19 13:41:35 2020 -0400

    Changed types for getchar and putchar

commit c291275fc62f2faf052889ffaa6b04dda792d3d0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 19 12:45:36 2020 -0400

    Coverity findings

commit 30421f56ff1c54b970b6c5b2023871aafac5fe56
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 19 12:37:43 2020 -0400

    Renamed termio.c -> stdio.c

commit 98047d65f30bec84f384e7043460b409a62252ef
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 19 12:30:00 2020 -0400

    Refactored: printf -> printk

commit d41a80877eafb03b1b306a1009fe0737280ba2a7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 19 09:32:27 2020 -0400

    Perform early console initialization

commit b056a6225d45d9ed352998a39af33c45b4508b40
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 18 21:14:02 2020 -0400

    Removed the keyboard buffer flush

commit c7770ecee28a3735d9f9512a4765e125d49cbdc2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 18 20:54:33 2020 -0400

    Refactored: termio.h -> stdio.h

commit 3404a74e49f4893eaf62ded92f9a450faea3f9a0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 18 16:43:54 2020 -0400

    Tweak

commit 08a8e18cca70ae6dcb314909734e1d339ebde8c1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 18 13:38:40 2020 -0400

    Initialize IDT and PIC prior to enabling protected mode

commit 5d0156ff8bb8737f2352d6e7003157d2cc2f4092
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 18 13:29:54 2020 -0400

    Status

commit 370d3a0273516542120600a298545e799880c0f4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 18 13:24:53 2020 -0400

    Enter protected mode

commit de224dbfe6b7c32bf72aa197dcc70a4a753d5ec4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 18 13:04:51 2020 -0400

    Brought up multiboot header parsing

commit 75c44ce44966d7c7bdf57209a5fd7e53749f3067
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun May 17 16:54:30 2020 -0400

    Test PS/2 controller

commit 01fb1b945e4578fcd7de9210266ad387b38bb5da
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun May 17 11:11:06 2020 -0400

    Separated out unmasking of interrupts

commit 5e0de2194bb67574bc7780be559eecb7ebeaf333
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 16 23:37:16 2020 -0400

    Exception handling

commit 2137a4c423c06ee7915a3e1bcd90dc2e10d6902c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 16 23:28:18 2020 -0400

    Makefile tweak

commit d60e2b7ab0709abadfb327df3286356951cfdba0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 16 23:27:11 2020 -0400

    Exception handling

commit 0c409a644b9705bce11bd1558f312fb0940471d8
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 16 22:41:31 2020 -0400

    Suppress div by zero warning

commit cc2857d55a9b0027c3ada321c14ed862872ec7ec
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 16 22:10:01 2020 -0400

    Exception messages and command to raise exception

commit b33becae69f3cf2a4c9e141042a44ba7f2021182
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 16 21:41:41 2020 -0400

    Exception handling

commit 86abf061433f98d4036c1a5fc5d6edf950f54ca0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 16 20:53:40 2020 -0400

    IDT updates

commit 2abb8053177aac2c078912236b4fb9412d19bff5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 16 19:28:49 2020 -0400

    Disable interrupts

commit 94c54c36f95a14c6824fabe4b1aab04137a9f49b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri May 15 21:10:46 2020 -0400

    Makefile tweaks

commit e13852ffb3aca7e9cac62e8e57c54c448646c1d7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 14 21:15:07 2020 -0400

    Remove dependency files

commit a713a27387bede846384b2193ae6eb143f066d60
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 14 21:11:22 2020 -0400

    Moved multiboot test to it's own file

commit 8fa8d76d8d8a16410c60caec1f9115d598e6f57e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 14 21:06:56 2020 -0400

    Moved mm tests out of test.c

commit 7970b3045a01d53f7ca12d74f292242892b49410
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 14 20:55:49 2020 -0400

    Moved str* and mem* test cases to string.c

commit ed787e47cff21c79cbb9b7c4f4b2b5de98e05d40
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 14 20:48:19 2020 -0400

    Disabled functions in ARM till serial input is implemented

commit 783471dd27046b32ab2d8cd2f71aaf5854eeb497
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 14 20:43:13 2020 -0400

    Refactored tests to use ASSERT macro

commit deaa1486591f800baec418cc5958b847b5fc3ca2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 13 22:33:56 2020 -0400

    Refactored, introduced getchar and getstr

commit 54882205c6f59384ae159819403a5f9d53f825d5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 13 20:40:54 2020 -0400

    Cleanups and tweaks

commit 3c1747d74dc48495a7db244a0b14ab99d8506eb0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 13 20:40:22 2020 -0400

    Updated

commit a4093d8e0f861b976b0f51ab0e3e3f2d400a6d0a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 13 20:38:39 2020 -0400

    Simplified

commit 799596c28de68392c1c9d645cd3ebbd92b305905
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 13 19:45:19 2020 -0400

    Conditional issue

commit 85bfc08d54370d3789b4e12c2ccf8e4d542c0643
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 12 20:16:54 2020 -0400

    ARM status

commit f7d819a3ca47a9303440bda21df6107cd03abb68
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 12 20:05:29 2020 -0400

    Open source software used

commit 2b2aff6994ea1ea9b7d9472bfb90199f4338df30
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 12 19:04:51 2020 -0400

    Steps for running in ARM/qemu

commit e08730b80e63acad098886341e7d62caec595c45
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 12 14:33:39 2020 -0400

    Refactored

commit 328aab7cefc7d2e8ae5a96be7a42a64256abdee0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 12 14:16:10 2020 -0400

    Moved keyboard driver under x86/drv

commit 5528040b3a38b56eb781ee8b59127a424011cf99
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 12 13:12:21 2020 -0400

    Makefile and console output updates

commit 4b919b52ad2adebda19f7db76850ce1b3099e53c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 12 11:47:47 2020 -0400

    Added ARM

commit a1e26e8e934b21c5fdd71e145b519e413276d416
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 12 11:44:16 2020 -0400

    FF mm

commit 2a8575ea60b246a40ce8686176617e2f004c0909
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 12 11:26:59 2020 -0400

    Fixed issue with preprocessor conditionals

commit 9489a96834e3e6117827ab9f78660b0aa2f1f825
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 12 11:26:33 2020 -0400

    Fixed issue with preprocessor conditionals

commit 9313872aafa7396f15d02d7c544963a29462f9e5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 12 11:12:06 2020 -0400

    ARCH check

commit 849e57135957384b2cfa1a2ed77fc084f7619fa2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 12 09:13:53 2020 -0400

    Refactored and enabled tests for ARM

commit a3a9fd65bcf847219c183a32ff0e09250f6b9f84
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 12 07:47:34 2020 -0400

    ARM link.ld

commit 2477e889d1e70e1b17862239f6df81a16fa3d9c6
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 22:50:33 2020 -0400

    u-boot image for ARM - not working yet

commit 72c74c031e2a15330db824e201d82829e7225da5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 22:48:20 2020 -0400

    vexpress-a15 TRM

commit b654d4a0491840392be21958fd43ddc869be30bc
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 21:23:15 2020 -0400

    Generate map file for ARM

commit 262c4cf741d2001147c9e00db6558058dc89cada
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 21:15:18 2020 -0400

    Added u-boot-tools

commit fe91c2ea235a4b05fd5bb165790daa071d32e3e3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 21:07:37 2020 -0400

    Added memory argument to ARM qemu

commit 28510716815f5b7cd9b7b22b51de6fa33bc06557
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 20:59:13 2020 -0400

    Add u-boot to dependencies

commit 136a79d7363679abd0ff03e85653812d01375fd3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 20:33:36 2020 -0400

    Deps

commit fe84c6b3ad4a0509fcc4fc9b95fce483e4cfcec2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 19:42:20 2020 -0400

    Boot target arch detection

commit 10507afa324db6f8bcfe9836b915c2d9750e7c5e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 19:36:34 2020 -0400

    Cleaned up config

commit dba02b1035d4ba30b190ebbda8cc34cbd22f07a9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 19:25:06 2020 -0400

    Use library functions to display to console in ARM

commit 4737d5c5811ca639c944588e7357148824e0a710
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 19:18:02 2020 -0400

    Use the tty driver to display a character

commit e315bb66c5ffa037ef8b9cef7c92dd508479665b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 19:12:40 2020 -0400

    Moved tty unser x86/drv

commit 2ca46c7f47f83c99b651b03f702c3d9c5a9b6b01
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 19:00:59 2020 -0400

    Serial output for ARM

commit 07529eca0b5ba219bae74fbc706bac927c2abeaa
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 18:49:48 2020 -0400

    Moved serial driver to x86/drv

commit 85e26d85cc8e2a3c3a3b67c285f338a4fdb73445
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 17:46:02 2020 -0400

    Moved the build architecture into the build configuration

commit 51bbe202e552278029ac6d923639fae5fa077b6e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 17:03:58 2020 -0400

    Added load address

commit 18277a74ab2262eb46c922e5f36edf6c7242b3ba
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 09:47:49 2020 -0400

    ARM skeleton

commit f6a4246e6d3301301e2ae75cb34c2771e3e1b968
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 09:16:21 2020 -0400

    Moved common targets to top level

commit 99c071f752b392fbce679afb7d5bb23a201ac9f2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 09:10:14 2020 -0400

    Build files for arm

commit 1c52938b0eec6cdf7401ebee89c29ae95f4ceefb
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 11 09:06:27 2020 -0400

    ARM config

commit ed257dac0662fc428a475487439cd4af9b9c3d64
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun May 10 19:45:39 2020 -0400

    ARM build/config

commit 3214f287794ef8c32e1ed1efdb17d59df8d4e143
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun May 10 19:31:58 2020 -0400

    Moved current makefile into arch specific file

commit fb35bc27b6512ebead5a9717a17274524cc86b6c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun May 10 19:23:21 2020 -0400

    Separated config for i386

commit 109c94d3ad034242a50b8c45165fd8cba0c72990
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun May 10 19:14:32 2020 -0400

    Moved main.c under x86/boot/

commit 87e2093fb02ce5787249b1542813dbe5b9b93fa6
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun May 10 19:08:46 2020 -0400

    Moved link.ld under x86/

commit 12a2648de7932f45f88568212ba7a1c54619eeb8
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun May 10 19:06:22 2020 -0400

    Build arm deps

commit 73d6bc08947ea3b316532abd7d3bc327bc76369c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 9 22:24:53 2020 -0400

    Splash

commit b3a2ae649be361423e8ae1b556fa9dcb71acef1d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 9 21:42:39 2020 -0400

    Display image - doesn't work yet

commit 8972d90d4d3f3515ec6cac05582a7ed130f71c75
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 9 21:41:25 2020 -0400

    Splash image

commit 3957d4cb4e28e9193a2eaa9c5c1ce23abaa3419b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 9 21:40:48 2020 -0400

    ppm-to-array utility

commit f6c03bf0e365d55eae269352c31bb850620d63a5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 9 21:34:59 2020 -0400

    PPM to C header util

commit f794d814888f6394a0a2175d6ccb7e9b7e854108
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 9 20:44:34 2020 -0400

    Made draw_pixel public

commit db366724256616a81c634ae8f02ea25cf56de5e3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri May 8 22:37:24 2020 -0400

    pusha -> pushal

commit ae57608301b1b840a04fd370b1758f986801b041
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri May 8 20:49:22 2020 -0400

    /r/osdev

commit 609a85a944113eb388889ad82f4d983f99a28c81
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 7 22:46:16 2020 -0400

    Coverity integration

commit 34f15de1e1fe7af1449080edad0f9b6851015efe
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 7 22:45:21 2020 -0400

    Coverity integration

commit ccfeb2ee1ed97af74b80a9fb0e4058f3be8d141e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 7 22:34:06 2020 -0400

    Screenshot

commit 675a79081622d90dd47ba478d56aa0b7a620d0d0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 7 22:19:11 2020 -0400

    Renamed project

commit 00dd83b756f0268c8389bbda6ff85ce1f4b7dea6
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 7 22:04:18 2020 -0400

    Refactored

commit f0d6bf91bccf168bb48fb868bb00b406d8cb3e97
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 7 22:00:00 2020 -0400

    Status

commit 758a8371e118021bf84faa810706b78b2e012caf
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 7 21:29:31 2020 -0400

    Backspace functionality

commit a7d7bf209ff433eea0b05ba62ce4f52f992f899c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 7 20:30:04 2020 -0400

    Status

commit 02c132b0e29869d6b9fdfed81e8476960ee91fa7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 7 20:25:39 2020 -0400

    Removed busy_wait at startup

commit 2b321eb53da7fcffa330305321d82f70274e454d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 7 20:24:09 2020 -0400

    Handle overflow

commit 90e9386b15f4d952bdf9cf17e013d72cfc74b9af
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 7 20:11:40 2020 -0400

    busy_wait function

commit d27c7cd9351ea831447eb0e7b1aaa24a01c6a615
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu May 7 19:47:56 2020 -0400

    Broke up lib/k.c into smaller parts

commit 3b564522fc7d065c3f7bdd1f4c09b81fbfecc3fd
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 6 20:54:08 2020 -0400

    Makefile tweaks

commit 0babba7f2f9c480921e377411c48b3e51312ffa0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 6 20:34:48 2020 -0400

    Refactored

commit 38690bc2ce32c7eccdf5136c6aa5029cf80a240b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 6 20:29:18 2020 -0400

    Refactored

commit 8a66ff7c5727f875f1b669735b04300c99496e93
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 6 20:20:46 2020 -0400

    Refactored

commit 77ba798249d8a646c274a228cba4cdb6ea93e216
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 6 20:18:55 2020 -0400

    Refactored

commit 0e0a539e9ab5244b381652352300ac5de81b04e2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 6 20:01:24 2020 -0400

    Refactored

commit 0c892a18e0741b72f2c8302792da7cdbddf16f28
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 6 19:44:54 2020 -0400

    Refactored

commit 5018343a64e5ec04ac8728d621691f6cc01d4d3b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 6 19:43:43 2020 -0400

    Refactored

commit 289d02b1d5a1575bda79b5a8131be65d13ee5266
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 6 19:37:42 2020 -0400

    Refactored

commit 8d3be52b929b446162f08ee3250fefe6ff4e5e62
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 6 19:27:35 2020 -0400

    Refactored

commit 0ab7c9d4f948eda97fcc76a7930c81097a8c817e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 6 19:26:05 2020 -0400

    Refactored

commit 19fb1ee14c7031e4c3d93920b4ea4863e3be5679
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 6 19:16:13 2020 -0400

    Refactored

commit bf75258f108b56e103f3b4b340adcfe88331295b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 6 19:04:57 2020 -0400

    Refactored

commit 88007669f4f1d6db3e98422b37ee490d83b5ba30
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 6 19:02:20 2020 -0400

    Refactored

commit 8a202f99ad92dfad480cfac93d6d12939e04ea56
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 6 18:54:12 2020 -0400

    Refactored

commit cdf695291ee52012e0a12dc45f5884205bdd8e79
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed May 6 18:47:11 2020 -0400

    Refactored

commit 7b2bef67a20bc8c247ce17640a216897915d5edd
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 5 23:34:40 2020 -0400

    Refactored

commit 2dfa0939771c5123df0c3f119a983534a6347b92
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 5 23:20:03 2020 -0400

    Refactored

commit 09845b5706c86a4ac2bd722bb1223c4312849ce6
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 5 23:10:58 2020 -0400

    Refactored

commit ba198755cfa995089f688d6a077aa3114b830013
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 5 22:58:19 2020 -0400

    Refactored

commit 46389de119f0f5c213f260d30b90fec0d9bd9e71
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 5 22:03:05 2020 -0400

    Refactored file paths

commit 8fb6f6ade1c4efe7c43f52864665f2130e89d27a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 5 21:30:23 2020 -0400

    Refactored header includes

commit 8f56dacfb99346579d17343a1159b95eeb552f9a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 5 20:09:35 2020 -0400

    Added qemu argument to emulate a USB keyboard

commit bdb24154d2894edb867dae9755771637e6571184
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 5 19:31:06 2020 -0400

    Moved loops per tick a little further down

commit 48ad8f07ba9def74eaf0a16ba76e2f225cb847be
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 5 12:00:45 2020 -0400

    Loops per tick

commit 22387baebd60068d63c1e461db92ba5a7f365dfe
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 5 11:58:45 2020 -0400

    Loops per tick

commit d8dca807a73bae22bbc15d9a07214570b465e1ad
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 5 10:53:58 2020 -0400

    SPDX copyright text header

commit 8888116a8774863f35cac19af8136c1fd2c49779
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 5 10:42:28 2020 -0400

    Use SPDX for license

commit 76fe84ed65dccc22a18c4dff94ce137b8c5f82b5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 5 10:19:00 2020 -0400

    Register cursor updates only if framebuffer is configured

commit 8e8412b80d4f1ce1fe6cf40efbcfb6fd73d37bb7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 5 10:12:04 2020 -0400

    Use a timer callback to blink the cursor

commit ab926d5862913c87a664a6630fdb8ab3617e7168
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue May 5 09:25:54 2020 -0400

    Backspace

commit 0550dc9696dc913d6033b68bccf49f9f4e7f8716
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 4 21:49:14 2020 -0400

    Continue to the next line while maintaining the cursor

commit d1f5b3e837a2f7a2b7f6b691f3507697d2af7893
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 4 21:07:29 2020 -0400

    Blink the cursor

commit 71abf0c02db16587948ece0094625502b4bc4992
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 4 20:56:48 2020 -0400

    Display cursor in RGB mode

commit 79137973408b0f922c1732cc561b6051cf49314f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 4 19:34:47 2020 -0400

    Moved cursor handling to tty.c

commit 5094516a28757800b86e1264ad82763c7b7c48e1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon May 4 19:19:34 2020 -0400

    Int to pointer conversion warnings

commit c2f7ead3ab08807167257e143fb01983318e2d71
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun May 3 22:51:45 2020 -0400

    qemu-system-gui dependency

commit dfc5ef34922f2b3b6ac3d75cb7d943e6c79f4e02
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun May 3 22:50:37 2020 -0400

    Made tick volatile

commit 005dd5c0fa5619942c5a0f9b6cc94c1d3140d0c8
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun May 3 14:14:54 2020 -0400

    Use macros

commit 5925477026220fddb2b93685edcaadccdb3d3423
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun May 3 14:07:28 2020 -0400

    Use macros

commit 2b3b1324ba0d99abf344deef4aadf6a6612f6149
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun May 3 00:08:19 2020 -0400

    Keyboard support

commit 6e749e7dfa90a75f36cbeda059b150ecc5251d45
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun May 3 00:07:24 2020 -0400

    Compiler warning. Nasm version of isr

commit ca6da9e664776c4d429b32b23ef12ea92c32e122
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 2 23:06:12 2020 -0400

    Shell tweaks

commit d1206e24d2e0ab8700186d5dfea4ed28a3e5b82b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 2 22:43:11 2020 -0400

    Updated doc

commit 125d8025e28924a4ee77b812c52864f43156044d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 2 22:40:35 2020 -0400

    Timer

commit 18669b2ef629831258259eac28a6f48a9abd553b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 2 22:28:19 2020 -0400

    Keyboard initialization

commit f71913f9b184ca153ff211dbceb58ca0d3c869cb
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 2 21:35:26 2020 -0400

    Basic command interpreter

commit 422f2c03d35627979b77f33edb6acba3c20dbff3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 2 21:10:31 2020 -0400

    strncmp function and test

commit 179439cd29979d13f30edcc273bc3bf5fcbd24fe
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 2 20:48:37 2020 -0400

    Rudimentary capability to read a line of input via interrupts

commit 3d02061d84bc7e7794b1ac202dcd6d782c25419d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 2 18:38:56 2020 -0400

    Configuration option for enabling keyboard

commit b76f76f6909acd8832f95d95d785bc081b6e9bbb
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 2 16:54:40 2020 -0400

    Tweak

commit cdb667ad6ee6675d47ba33f33527ed391829195f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 2 16:51:37 2020 -0400

    Function to mask/unmask interrupts

commit cb648b3e3a28a0503d041947b2b51b83129607e6
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 2 16:32:27 2020 -0400

    Separated out PIC initialization

commit a48cf2397491689b00e2812bed8e1b37e9f6e8f5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 2 15:45:04 2020 -0400

    IDT, interrupt handling

commit dc6792707029c59a4070a338bdcbaa8684bea21f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri May 1 20:39:23 2020 -0400

    Development status

commit 97e07be017cff87ed111b3d98be32cb41e4b85f9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri May 1 20:38:10 2020 -0400

    Development status

commit 2ad07a790771e43dc447c1c4faf14d20260d3a46
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri May 1 20:34:50 2020 -0400

    Development status

commit 7aad2ed70874d82373a0f83cf9a484212436c849
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri May 1 12:48:26 2020 -0400

    8-space indents

commit fce6ebe564f1df96fa71bc139d5a22b9bca8e547
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri May 1 12:43:24 2020 -0400

    8-space indents

commit cd6585053a8c4ad14cba8e8a59271839fd12ceb8
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri May 1 11:41:50 2020 -0400

    Opening braces for functions at the beginning of the next line

commit e7058dd4a1b4cf18bda3b93f8889b17d111f9481
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 30 23:13:08 2020 -0400

    Moved dependencies to deps/

commit 93b3c15c575f9de5c48923b9ff850d8b4a6ad3a5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 30 22:11:07 2020 -0400

    Screenshot

commit 755fea8d45a0e7acc3059f727b7af854f02f2fb2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 30 22:09:43 2020 -0400

    Doc updates

commit a0d400c12f11da4373ad0a1d947653315c93916f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 30 22:07:35 2020 -0400

    Screenshot

commit 196d9d727c7fc022ab36f47bfb4582f5342c94a2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 30 22:05:21 2020 -0400

    Externalized segment offsets

commit 09eef13af3c52d6b217f6cf03c5c8cb9a498f6c2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 30 21:26:41 2020 -0400

    License header, renamed loader program

commit 0eb91a85675adf2529d401ab3a4a12651da6eb7d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 30 21:21:02 2020 -0400

    Initialize GDT

commit ee88e6ccbbf39ce3d790157d33c750f7629b60e5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 30 08:41:34 2020 -0400

    Bumped up mm start addr

commit cbabe5e1eb97923b78b9f7d46492fef011477f39
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 29 22:43:16 2020 -0400

    Setup the GDT

commit 4a0baa7bf07b4c7b32263c8949bed1d0ad6057e6
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 28 22:33:04 2020 -0400

    Compile in console font only if CONFIG_FRAMEBUFFER_RGB is selected

commit 7faf2da8f518b805c213243054a4a45b7df12ae9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 28 22:07:30 2020 -0400

    Renamed config property name

commit bb268b698a3c34291caee912e7a1352d30cf98c1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 28 20:00:33 2020 -0400

    Bumped up resolution

commit a1f9fca0d6ff0b3f0da7a7ee2a9d16cf4441cb11
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 28 19:56:38 2020 -0400

    Indentation

commit baaa973c8054398d7f5c9357e1020faaaee1d510
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 28 19:53:06 2020 -0400

    Support for scrolling RGB framebuffer

commit 99fd992a412763afee97127b94f5b3cc098c4c78
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 27 22:40:57 2020 -0400

    Handle output to the graphical console

commit 59f762b66b42b2c90e558bb1afdb6d7c0aa4d6c7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 27 18:18:53 2020 -0400

    Removed tmp files

commit 064b3854d9b14b533da700e770ebf32607d44eaa
Merge: 27f6eb0 37bdbe2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 27 18:13:25 2020 -0400

    Merge branch 'master' of github.com:aweeraman/minos

commit 27f6eb033a5a1be88154cb28dbfc833324362a7f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 27 18:13:16 2020 -0400

    Added includes

commit c46917d4a13cf4b9bcfc1c1e0e5c940eef51a26a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 27 18:05:34 2020 -0400

    Paint the screen in graphics mode

commit 37bdbe2d57902fec7571664ce6e86ac2666f1f2b
Merge: bbfb722 19c41a2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 26 14:54:09 2020 -0400

    Merge branch 'master' of github.com:aweeraman/minos

commit bbfb722e1b7107acbebcbcb3df8342cbaf131622
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 26 02:28:22 2020 -0400

    ctags

commit 19c41a2bf2755e99ce8e7c80c7565d5d301f8b2a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 26 02:28:22 2020 -0400

    ctags

commit 75b4a508907077a1c21a0829b55bb4fdc23984e1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 26 02:13:26 2020 -0400

    ctags

commit 227172246590d3c6f1c9f81e7d1ef01439515125
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 25 21:04:15 2020 -0400

    Typo

commit 08cf20522ec6671ee056403cd69577c081f3a32d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 25 21:03:10 2020 -0400

    ACPI v2 header issue

commit d20c35b8d0bbb08fdb3d107a8d1629cbac1a4bdd
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 25 14:07:53 2020 -0400

    Tweaks

commit 1481c57d46f1805845af639d9b952e5d85b30f6a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 25 12:51:42 2020 -0400

    Coverity issues

commit 2f294d377fea6d6182efd80e25e84bd3505bc1f3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 25 12:30:45 2020 -0400

    Updated peek to display printable characters

commit ad830783065493bae2849e3be172b85a79198d9c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Apr 24 22:41:08 2020 -0400

    Print characters

commit 5e25ea712ae4d03e88fb359aa82c83704c75de81
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 23 22:58:00 2020 -0400

    Detect video addr from multiboot and initialize console

commit 94b293557756860608c33ff240e268fcd19df59b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 23 20:01:53 2020 -0400

    Make the stack configurable for the nasm implementation

commit 72ebfaab8d637fd610b6ad99c8db4a18e110b64f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 23 19:13:37 2020 -0400

    Configuration options for text and graphical console

commit c28768562bb3dbdb3e4588d6aa7466b150921763
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 22 23:23:57 2020 -0400

    Multiboot2 framebuffer tag

commit c50c9f27d9b56e141411b300e9b2a798932d44c5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 22 22:08:32 2020 -0400

    Multiboot2 boot device tag

commit 1c0a96e39b9db7c328e46734e87b94a60add20b3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 22 21:31:56 2020 -0400

    Multiboot2 ACPI RSDP tag

commit 1c297918fd44e76eafd540685d19bad5de512ac4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 22 12:14:37 2020 -0400

    Updated

commit d750ce549dc10bfcbc22d757ee0c1e8a91ba2ac0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 22 12:13:59 2020 -0400

    Print multiboot structure address and size

commit 53ebe3ada03266a3a35b7b3311f349fe115a93b7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 22 11:30:38 2020 -0400

    Updated

commit d52449832c146a4cd691f20c33e49ae17babf19b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 21 23:35:29 2020 -0400

    Print kernel memory boundaries

commit 72434b3c17194d517725e20bebce67e8f55dfcbc
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 21 22:42:13 2020 -0400

    Introduced flat memory manager

commit 224838b33f363361daaedfa70b19278045421d8e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 21 20:26:32 2020 -0400

    Updated console messages

commit 6e16d828d9e203eabe28dbff9f53bfb8648c33f4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 21 19:29:59 2020 -0400

    Output kernel start and end addresses in memory

commit 1375ee298d9d9c6b70c52bc269136b7423536b6e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 21 19:06:38 2020 -0400

    memcpy and memset functions

commit a570e80e0fcbbc88c9381d3476766f8e8e7c9170
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 21 12:49:18 2020 -0400

    Test for strncpy

commit 1f0610f772d015f8ecaf882a2c6af29d48311914
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 21 09:54:33 2020 -0400

    Added restrict qualifier to source and destination pointers in strncpy

commit 571c8e3f588f750c2e614db2c95ee39ce977eb6f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 21 08:39:13 2020 -0400

    Screenshot

commit a872b43e585171190cd3d294bf617e4e94abd882
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 20 22:46:19 2020 -0400

    Extract multiboot tags, strncpy

commit 34af976e0a0474c4ba162e5d2791cb938de3bc30
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 20 21:39:28 2020 -0400

    Extract basic meminfo tag

commit 4b553fbaa930e6558a728f10afce767a94717020
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 20 20:11:15 2020 -0400

    Added putchar and tweaked prints

commit 91dfb76b12e642ea3ee4802c559d143b489c16fd
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 20 19:42:20 2020 -0400

    Moved prints to libk

commit d6d9965e4c6f43d8b27a07d59a78113a0759d391
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 20 19:14:53 2020 -0400

    Switch types

commit 97096f70c97a02fd9827a32a72988a230990d9a8
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 20 18:56:38 2020 -0400

    Reverted function names for libk

commit 8edd2face8d579739bff7f9ca94745d8b0c4b555
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 20 17:49:52 2020 -0400

    Memory region tweak

commit c39ac5c41932be1a64fad41e464f8d2b0f51fc03
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 20 17:45:43 2020 -0400

    Moved string functions to libk

commit 780055d14e27c095d1cec2e85b8674de3bacb670
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 20 17:36:26 2020 -0400

    Tweaked printk

commit e8b77bf0c89ce43eeb39fab72b206dc24a93e744
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 20 17:22:37 2020 -0400

    Moved printk to libk

commit f7e6f6afc25f3f389af923fe017e73034cb0c2cb
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 20 08:36:49 2020 -0400

    Renamed functions to different from the standard library

commit 48872a297fbda7354e70fda07aae3e128f52135a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 20 08:29:03 2020 -0400

    Tweaked printk

commit 985e366067825cddc80dc016cc6a512547ba6d18
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 20 08:26:51 2020 -0400

    Tests for strnlen

commit bbdb656c2f5c9b481c280bfe0e3c59ee9c6bb83a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 19 20:20:29 2020 -0400

    Documentation updates

commit 0d33ff5b23a9b64dd676af1a8738c153d905bbf2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 19 20:19:48 2020 -0400

    Documentation updates

commit 4c97f6d71e947dcd6ecf62560dc9deaa8aedca89
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 19 19:24:12 2020 -0400

    Capability to inspect and test memory locations

commit 6d08284036071da59e18b1411b19a2004aec8522
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 19 17:53:35 2020 -0400

    Panic if a valid multiboot2 magic string is not found

commit 92e10393ba2107ef605083d9264420602dd9618e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 19 17:45:26 2020 -0400

    Use 32-bit types

commit 109c11d3bbb40e43da4e524a357a9c41d4f3a524
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 19 11:22:27 2020 -0400

    Added testing capability

commit 160e146377d56a0b0a0a47a8f50aa9383f1dca32
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 18 16:47:34 2020 -0400

    printk tweak

commit cca12224d5a36a541a410f1e05dbba564f4167d8
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 18 16:23:38 2020 -0400

    Calculate the end of the memory region

commit 7b4749ed4360107bbaa21eb2dbc173c21a119aac
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 18 15:25:40 2020 -0400

    Updated max memory regions to 100

commit 407d289b6f8ca84a9994849f883b3a9b7d1b5394
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 18 15:22:11 2020 -0400

    Handle max memory regions

commit 291c3aa4980331fef739abaa5f9cd88c1764486b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 18 14:54:25 2020 -0400

    Documentation updates

commit 9a8ee953763a7a79322a2c210e84c3680556b948
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 18 14:46:52 2020 -0400

    Documentation updates, make coreboot the default

commit 9d9f289fbbd4730b46b3a2e4562e1c091c11babe
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 18 00:21:57 2020 -0400

    Extracted memory map handling to separate module

commit 6e7657849e078ec0b357efaf4db9fb8101e85325
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Apr 17 23:13:15 2020 -0400

    Indented

commit 104d648730820672df40ec878a1379ef9dcf9de4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Apr 17 22:59:13 2020 -0400

    Refactored, moved printk to tty.c

commit eb5c245f9ec8f22b968ed35f30aebae08a44193a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Apr 17 22:29:43 2020 -0400

    Display memory map

commit 4d9bd58f20fa48bd7f97789fe60fd5e1c11c0e19
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Apr 17 21:22:07 2020 -0400

    Fixed issue with coverity not working with cross compiler

commit 5e8e9096e6d3fbb733368258fbfbc4c7587da3b6
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Apr 17 20:42:25 2020 -0400

    Compiler warning

commit 8f36f7b590ea40984b80cefc68d9226989386c82
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Apr 17 00:16:49 2020 -0400

    Check for toolchain

commit c2f6dc164644f45e99b13ca5253c28e36ffde5c0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 16 23:24:20 2020 -0400

    Use qemu-system-x86_64 for emulation

commit fccbc7b379058811d71209067f8b4b283aad2808
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 16 23:17:10 2020 -0400

    Typo

commit b83f3c7347f55d754d9babe6fe4cbe01fd128e05
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 16 23:11:31 2020 -0400

    Use cross compiler, libgcc

commit b68671422c0f7cc7acd5c25ae5e050455b92f561
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 16 21:00:28 2020 -0400

    Added ARCHFLAGS for Clang

commit a3040c42998e813b4d7db5cdae05055cb49a6c04
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 15 19:59:34 2020 -0400

    Revamped printk

commit 72f36963f7b0a7c4b4b3da00929bf780f9d38f1e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 15 19:18:35 2020 -0400

    Coverity submission

commit 39f9325d737652087493ce7c6e120e61aa5b9f77
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 15 11:09:22 2020 -0400

    Coverity submit

commit 07adb4dec046739c4452e9448752c408d3a13c26
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 15 08:26:28 2020 -0400

    Coverity scan status

commit 0e106e0e57c1b5f5fc7ed9378635e1024f954cd1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 15 08:25:06 2020 -0400

    Coverity scan status

commit 359c4c55d703e71000b4eb3ba1fc0a4069867d8d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 14 20:22:47 2020 -0400

    Bounds checking for strlen

commit 80c2a4b5c680450e776cf7f95a2043c70deff1d9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 14 20:02:53 2020 -0400

    Removed redundant declaration

commit 687d1d3594230a566d39628d66bb56c57f4b3a43
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 13 21:38:18 2020 -0400

    Tweak

commit 375a89e56ae14b054b34cd1ac08ef70870e723a1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 13 21:34:23 2020 -0400

    Refactored

commit 469a5ec1aa5f1fbf4f73fecb8ac5e136863c7d44
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 11 23:12:23 2020 -0400

    Refactored tty

commit f6e9ea95b48c178ff405909de0f096afa59673a1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Apr 10 22:04:40 2020 -0400

    Cleaned up includes

commit f111524ca3b6aec5e14a7355c84aada53cf4afb9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 9 22:05:10 2020 -0400

    Cursor changes

commit 4f3a005cab659f129bb4a4c9bfdfea730268b5a9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 9 20:34:41 2020 -0400

    Cursor handling

commit 52f655e0593ff629de182984f61e1a7f12c74652
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 9 19:04:31 2020 -0400

    Track dependencies and build if header files are changed

commit 58abab3bef238e5ac32e18a1b186f069fbce2ad6
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 9 12:58:28 2020 -0400

    Makefile updates

commit e739ea9186b03a2f6461e3169269b981a465b8bc
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 9 12:54:26 2020 -0400

    Configuration options

commit 9d0b4f8a00f644735fa89f79a1196dad3af3e1f5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 8 22:40:29 2020 -0400

    Refactored

commit 0781949ec6155ededa5d075e544bf308156cabf4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 8 22:05:25 2020 -0400

    Made serial port configurable

commit 6650fb27f2c94f2d50bcb25a994b7ab810c18d85
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 8 21:37:39 2020 -0400

    Made stack size configurable, print version number at boot

commit 21e358bd7b2b373cb1cb1b108a1a73dc319627ec
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 8 00:10:19 2020 -0400

    Build cleanups

commit 4c95283e92b4318d5fb61c4c4e49819e0a30fd03
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 7 22:52:21 2020 -0400

    Use standard types

commit a95b9888b8c92002f2dd9f2c0a6633a61950c035
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 7 21:10:50 2020 -0400

    itoa -> uitoa

commit 7c075186ff25ca09b85209485fc7c188d7591a1f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 7 20:11:37 2020 -0400

    Clear EFLAGS

commit b9f0134ce16581bb660fd1afaca7871d22bdac2b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 7 19:37:05 2020 -0400

    Renamed printf to printk

commit ccdff352db48b4528f712eaff597bc14637b37fa
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 7 19:32:21 2020 -0400

    Included configurable options

commit 1550132494c0dec8f26dd955e0764840c87b413c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Apr 7 19:29:27 2020 -0400

    Separated build config, made kernel capabilities configurable

commit 68582d3de74bbcf7a48a7365b7fd76baebc5f36c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 6 21:34:48 2020 -0400

    Disable debug mode by default

commit c05a679488525f700a8fde19f1df30f6ed82b3f9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 6 19:30:41 2020 -0400

    Enable gdb debugging with qemu

commit 969a02ce50fb573ad8c2a56ace3860e321f9f311
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 6 18:33:25 2020 -0400

    Moved source files to src/

commit a9cbae4c3bf24b56193b923f9e2e23961c4956bd
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 6 10:11:11 2020 -0400

    Indentation

commit 8e9afd62bcd7d508af0abc020ce7909ec1b58521
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Apr 6 00:03:57 2020 -0400

    Updated readme

commit a3c1229b6dc0376f29e48702cf0496da25c6d2f0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 5 23:55:57 2020 -0400

    Reverting itoa and printf to the previous version

commit e334442fcdce4b978ecbe7075653f9e7d15267dd
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 5 23:03:00 2020 -0400

    License header

commit d148d0ed80ae07178d1be5aede75e4ca02a95796
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 5 22:55:28 2020 -0400

    Makefile tweaks

commit 3d9f3ae431305f348eee25197765457fb80fe91b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 5 22:25:07 2020 -0400

    Added loading program implementation in nasm

commit d1054532a9b47695a56d5d399da6248bcdd73b7c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 5 21:10:56 2020 -0400

    Specify memory for the simulator

commit d49cdf239050375dd4779fbf7cd143befd6b6b67
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 5 20:20:49 2020 -0400

    Memory regions

commit 540c41d1c0dc2b2da763c4be3af58c4e782da259
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 5 19:25:59 2020 -0400

    Switched the itoa and printf implementations

commit 365b2284eae2432dd62bb730642a701aed1df6c2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 5 15:28:32 2020 -0400

    Renamed files

commit 2b22d8e9c6d9b1c1f4c69d574fe116ba27b52fca
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 5 15:08:05 2020 -0400

    Added type number to memory region display output

commit 23ef1985ca09d680cf604ceb2016b6bf5cfccbb1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 5 15:00:25 2020 -0400

    Added size of memory segments

commit 7ed4acb3d9c0301261aaefa3d2ca508277365c9c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 5 11:41:46 2020 -0400

    AVAILABLE -> RAM

commit f367fe4146b2cec44b4e1084e9ff99d9ec5ee150
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 5 11:38:01 2020 -0400

    Overflow issues

commit dd430fc7f092a523ab19680b878b816b1f11f0a1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 5 11:21:54 2020 -0400

    Carriage return

commit e99dfcde5f8ff89ef54ae71d9f2faa838332cb5b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 5 10:59:16 2020 -0400

    Memory region type

commit d98ea54cd1289c0df3e21e3e7aae6117a332de5b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 5 00:20:07 2020 -0400

    Parsing multiboot2 header tags

commit 6b55d57f68dcae0e5161d3a8e176b4369a36ff13
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 4 22:18:24 2020 -0400

    Reference

commit 039cb56a87bcaa22dde7dcae7e4730dab324715d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 4 22:10:08 2020 -0400

    Added strings.c, legalese

commit c0c44aa86d4efd57347cab2ddecae0caf80b3cc0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 4 20:27:14 2020 -0400

    Added println

commit b5df010eff86b123439255459bc961d7f0d28ad0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 4 16:04:14 2020 -0400

    Add carriage return to prevent staircasing effect

commit 7a762dea99d9d616422b671bc465cde5bf419a2a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 4 15:01:01 2020 -0400

    Updated deps

commit 3689e2ab8b2281cf78df45cfa4c021463746bf5a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 4 13:27:40 2020 -0400

    Updated readme

commit 4883ca6af54dda6d04511aae98dce8d4a3bff58c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 4 12:41:54 2020 -0400

    Serial

commit 3de93ca69fa681c23d9543ffac92b257d6cae104
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 4 11:03:56 2020 -0400

    Bit alignment

commit a310bc5deea23fdca6fc2eb80be64a85130ed948
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 4 10:49:37 2020 -0400

    Refactoring

commit 4c11a8ae993b797df23a2a678cb0a6f516e197f8
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 4 10:43:36 2020 -0400

    Types

commit 35be7d643b3b7a33dcfb78e783aa506b686e0a2c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 4 09:20:51 2020 -0400

    Added types, updated Makefile

commit 04fc61e6459a9ed436f37bcd6a08780402b31578
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 4 00:01:21 2020 -0400

    Serial communications fix

commit a631b62a8cf7d8f468a2e9569c290fd9febaedbd
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Apr 3 23:01:19 2020 -0400

    Serial output

commit 64b221c9cfaf27e3616386181f1158c6777591fb
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Apr 3 17:29:10 2020 -0400

    Multiboot

commit ea9409cdb538ec8508dd8371dcf1848314576dd3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 2 22:32:03 2020 -0400

    Multiboot related

commit 08a6239f9562bfd8aa7625b182cc4df988f6f874
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Apr 2 21:09:31 2020 -0400

    Multiboot related

commit 2926ddfa0b2320c1077f06c498503b6eb6eaf6ca
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 1 22:34:19 2020 -0400

    inb and outb

commit 286aa434dccd14a80c841a3adccd6c57b4d505b0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 1 21:03:48 2020 -0400

    Added color codes

commit e4a13cc4cd1b7025e73526defc9bfcb8c346e8af
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Apr 1 20:34:00 2020 -0400

    Added print function

commit d4c29733805c1159d31211e57d3b8370e6eb0079
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Mar 31 23:03:47 2020 -0400

    Makefile updates

commit a8e9921dcbe66c8c2a5f7a9050469ac44dfd3e1c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Mar 31 23:00:19 2020 -0400

    Cleaned up Makefile

commit 4c4c24cf4f218b94718da809d5b6da3307f598a7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Mar 31 22:35:32 2020 -0400

    CFLAGS

commit 86d13d371ff463e2a1d8fc4a6a0a3830da752f0d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Mar 31 19:45:11 2020 -0400

    Multiboot

commit dc69464e0f8ec3233b4918fc564c6e2ab4904075
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Mar 31 18:57:20 2020 -0400

    Indenting

commit edde7d2ab148c061e7c18d8ed46d0a3e0e408526
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Mar 31 18:52:16 2020 -0400

    Set stack size

commit 1672bc24f0d4e65de1512609b8b4364dbb35ca50
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Mar 31 18:35:58 2020 -0400

    Coreboot build

commit 3d9178a10c7ab6593073d71cd2794728d12f8107
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Mar 31 18:29:11 2020 -0400

    Coreboot build

commit fd5e13ee70e4431cdbfaa94a62892e6f7c32b16c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Mar 31 18:09:13 2020 -0400

    Build updates

commit 013681165d723e52f1fba1055ccd748e14bca399
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Mar 31 11:58:08 2020 -0400

    Linker settings

commit f9f35d5f28439fa9ae163cc752e9fb40a08bbf6f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Mar 31 11:52:03 2020 -0400

    Entry address

commit 403f41d9cd9d9d763a51ee4034f8d3ea267d13a9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Mar 31 08:41:51 2020 -0400

    Spinner

commit d9755ae8bb0515c0bf4580fe1bff5a84a3b9912d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Mar 30 10:47:04 2020 -0400

    Make target for coreboot

commit 13e6f05c151c35fd995305ae5b831cace9ae03b3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Mar 30 10:35:21 2020 -0400

    Updated README

commit 07c0cfa3732fc22da7744635f5db8a205cf122be
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Mar 30 10:32:37 2020 -0400

    Updated doc

commit 1fdc93fb7af81e0e69eb15c67e0a29158358d4dd
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Mar 29 19:33:16 2020 -0400

    Docs

commit 74fd9f13ad994e3f42eebb8411f0783257ab1f90
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Mar 29 19:23:05 2020 -0400

    Added coreboot

commit 77189dd25959dca179e5b288f087d7e74070bf62
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Mar 29 14:09:02 2020 -0400

    Multiboot2 support

commit 2c926fe97310c3bdb248af62048ee3e8a8588794
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Mar 29 09:45:04 2020 -0400

    Grub config

commit e1fb6b073c2d2135b856c4e7bd9a715ee4996343
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Mar 28 23:11:54 2020 -0400

    ISO creation

commit 6f4de6712166c1ee044fd0ee1ba52c64c3f8a474
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Mar 28 21:13:19 2020 -0400

    Initial commit
