======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5b956906fbb82c2712f98435c15f617c33cfb758
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Feb 16 16:20:51 2020 -0500

    Update README.md

commit 54493a61c00d9d79523b46ed56b42c1cd18340c3
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Dec 2 11:51:39 2018 +0530

    Use pacstrap for building rootfs and other assorted Makefile updates

commit 057f7b6902bf3fb90e528261fa961167ab9782e0
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sat Dec 1 10:07:16 2018 +0530

    Updated README

commit e80da03f1a66e8f8773ae2cce5ba02685d165298
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sat Dec 1 07:56:54 2018 +0530

    Custom module path, and kernel compile steps

commit 2832eff3e844a30bdc87b990a0009bd6854360ba
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sat Dec 1 07:15:57 2018 +0530

    Added --enable-kvm switch and KVM config. Automatically determine kernel version

commit f20b41d5804650222352e9b53176192d07239209
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Tue Nov 27 10:50:19 2018 +0530

    Specify kernel version for initramfs

commit 767a10379d296ac11469833b36a3f4dae709536a
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Tue Nov 27 10:31:25 2018 +0530

    Updated qemu build and run steps

commit 25814a7b2a98fce8a994151086e740bc232d6d60
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Mon Jan 15 14:49:42 2018 +0530

    Documentation updates

commit 4921499db3a75565972529d95c74aaa95f36cb96
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Mon Jan 15 00:26:29 2018 +0530

    Updates

commit 615fe4cb8aba0e739f79de20bde22ba3bb625c08
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Jan 14 19:07:10 2018 +0530

    Qemu changes

commit da4a226c2639e3825c49390d065d4448afe5c2c0
Author: Anuradha Weeraman <aweeraman@virtusa.com>
Date:   Sun Jan 14 18:24:57 2018 +0530

    Added the Linux sources to ignore list

commit 1ceb3439b02cc772d53cf5dd6b330c950bf57e20
Author: Anuradha Weeraman <aweeraman@virtusa.com>
Date:   Sun Jan 14 18:24:15 2018 +0530

    Qemu changes

commit dd565594ed2499f81234887331954e35f22dfd2d
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Jan 14 17:57:37 2018 +0530

    Qemu targets

commit a0eae470242f470fe05fd843ffb89b8b07370824
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Jan 14 12:53:50 2018 +0530

    Documentation

commit ebe4aeca65fb995a3fe83dcc596b069ecd2a4215
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Jan 14 12:43:31 2018 +0530

    Documentation updates

commit 3145484a394975524361a211e9006cf22f9e6f26
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Jan 14 00:39:56 2018 +0530

    Refactored build

commit 82b892044dbd97526c6fafc880d411413354d6d7
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Jan 14 00:05:31 2018 +0530

    Added __exit macro

commit 5c2a3a1401b0c651c0a0aec136008b7eb8de1b86
Merge: bdd9cde 5b9f4f7
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Tue Jan 9 16:23:17 2018 +0530

    Merge branch 'master' of github.com:aweeraman/kernel

commit bdd9cdec26d0384fdb54cd593e10918e88069fd6
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Tue Jan 9 16:22:52 2018 +0530

    Added __init and __exit macros

commit 5b9f4f7d2fe2eb9845afea03c12d337abbe2d16f
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Mon Jan 8 00:24:08 2018 +0530

    Increased the number of readers

commit 6f04cd93f51cb21f1358199e38f8e9c6d32954ff
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Mon Jan 8 00:17:46 2018 +0530

    RW lock

commit 9821b2b53e062106d28e0bbfd2edf9b2b304b033
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Jan 7 00:29:55 2018 +0530

    spinlock

commit 19c4886a2610e1a58adcf4c9e8801cd391b158ff
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Jan 7 00:08:23 2018 +0530

    spinlock

commit 51264284705732c8549523beee1cf13de71d9ea1
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sat Jan 6 23:46:09 2018 +0530

    Removed init.h

commit dd41229407ced2b5c68f93ea9d4a573850efc524
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Tue Jan 2 06:19:51 2018 +0530

    Trapped for signals

commit 5943d32278d1b59ce545730d55c63543663709e0
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Mon Jan 1 23:33:14 2018 +0530

    Checking if the kthread should stop

commit f6120ad60dd9af6d60d2f045d37a5a1fd9067f37
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Mon Jan 1 23:27:02 2018 +0530

    Simple kthread

commit d884ed093af7e94bfa8ccaf5b4c9336c920a5e37
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Mon Jan 1 00:21:02 2018 +0530

    Updated

commit e246b917562781be569292c8086cb518c0b31b9e
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Dec 31 23:51:39 2017 +0530

    Changed image name

commit 4559528faa69e9104019a46641e9eae6ef2de410
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Dec 31 23:44:44 2017 +0530

    Added build target using docker

commit 109d996a2b6066692d34cb0bdb593e131c7e2f38
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sat Dec 30 21:47:13 2017 +0530

    Added Dockerfile

commit b84bb9095d1aadd804eda7aa8afc249840525d04
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Fri Dec 29 22:35:26 2017 +0530

    Comments

commit 68a6bebf6ff60ae4d028a8b48a5802fb65df2a98
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Fri Dec 29 22:32:06 2017 +0530

    Character driver

commit 0e005fdf047b19e87ca1a424f241dfaf489975fb
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Fri Dec 29 21:45:54 2017 +0530

    Module parameters

commit 3ee9abce78c7d595bcf31cdf2b5ba9c308eb9cf2
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Fri Dec 29 21:28:51 2017 +0530

    Exporting symbols

commit 4edfcd698f69aeec6cfef82c837b0d4b6e9af9e5
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Fri Dec 29 20:53:41 2017 +0530

    Combined module and MODULE_LICENSE

commit 63390f3b1a875618c17e5c9590ea3b41a6b77c3a
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Fri Dec 29 20:14:17 2017 +0530

    Behavior of not specifying module_exit or module_init

commit ec2ff0726118b0bd24c4f7a7de45aaf5e910f146
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Fri Dec 29 19:59:42 2017 +0530

    Makefile all and clean targets

commit dd847b16c08e3d38d90fe583066418074682117a
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Fri Dec 29 19:57:04 2017 +0530

    Simple module

commit 6a41da85af643ed78daca20eb8d2750d8efcbfb1
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Fri Dec 29 19:45:01 2017 +0530

    Initial commit
