======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3d215861ba46bd2b7011f2b4d67d1797fbc0f442
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Oct 30 00:48:12 2022 +0530

    Acknowledgements

commit 2bcea5f2839dfa80163298ba412dcd1541ceddd5
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Oct 30 00:44:28 2022 +0530

    Run nginx script

commit eb429df7f299086e7e978d0b7f4aad51393dbd68
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Oct 30 00:31:09 2022 +0530

    Added reference

commit 7838aab190d34902676ad7f27811696da0c7e6be
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Oct 30 00:28:18 2022 +0530

    Networking

commit 8d3233f928f0aa04d86819fce197e7df34787930
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 23:51:10 2022 +0530

    Initialize the master node

commit 42641f4dc906bfa642cda6a7078b31fb3461bdb0
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 23:15:38 2022 +0530

    Install kube tools

commit f3e55d50dea9e75420e61090ff7850930157d3a2
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 23:09:34 2022 +0530

    Updated container configuration script

commit f4e6cb116d4724b5585a52db342967e4879494af
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 23:00:21 2022 +0530

    Patching config.toml

commit 556c57d6992fa5cc934c0848b1e94d7f108eb67f
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 22:47:04 2022 +0530

    Containerd configuration

commit 0dd500ee5d11ad0434e7772319c0336b92df22da
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 22:45:45 2022 +0530

    Install containerd

commit f00c364990e603db8b9813f608aa10b9b406b662
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 22:38:53 2022 +0530

    Set kernel settings

commit 1919835612224cbd752803c6ba3f34d0e6545b81
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 22:36:55 2022 +0530

    Set kernel settings

commit 78084f140e5a00c3558a4a9255af7d2cf90f067e
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 22:32:51 2022 +0530

    Loading required kernel modules

commit 52baeb6d77bb67719026b9c39a6181e9a719cff2
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 21:54:16 2022 +0530

    Initial commit
