======================: FILES :======================
.
├── autoload
│   └── plug.vim
├── colors
│   ├── molokai.vim
│   └── onehalfdark.vim
├── README.md
└── vimrc

2 directories, 5 files
====================== GIT HISTORY: ======================
dcdba4c HEAD@{0}: clone: from https://github.com/aweeraman/.vim
commit dcdba4cfeaa7f71219196419c29a8f57b0f29b54
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Nov 26 21:31:03 2022 +0530

    Added the vim-fugitive plugin

commit 635d55c21c9a12405a7e0f64d13ab64ca37cab31
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Nov 13 23:20:24 2021 +0530

    Added plugins

commit 486fd7700269c4af52c9c5cb6445e07d0fdee36a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Aug 16 21:33:13 2020 -0400

    Removed youcompleteme

commit c5af1b7d563f7b172ffc64982a1e43f7fc5749aa
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Aug 15 20:24:11 2020 -0400

    Added youcompleteme plugin

commit 6098dda22cfd8cb3ca10558d2614db023e13bd5b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jul 11 18:42:39 2020 -0400

    Set transparency to 0.85

commit 3f54759a48f6035bc3acc2ef7dcd40ce8e8374bb
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jul 11 18:28:38 2020 -0400

    Set noexpandtab

commit 41ce5cbfe9f80c00805bcb8acc79c7402fae2117
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 2 17:56:28 2020 -0400

    Unite is required for vimfiler

commit 5f784e1b3d08b816ef09edd2d6a718d4b46c2bb1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 2 13:33:27 2020 -0400

    Removed airline

commit 44aad98d69a4fd0721598cef8e4a122fa957f8d4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat May 2 13:16:21 2020 -0400

    Tweaked

commit 2d1c02d0407417f6971ffaf8cd44d60192b4c365
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri May 1 11:45:12 2020 -0400

    Set expandtab

commit 04d40a1358d0f0c7aae420d9ce93c98b2e2973ae
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 26 01:46:55 2020 -0400

    Updated

commit 0eff692ca4c72b5fb5dfa72cd3e5e40f66322585
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 26 01:46:33 2020 -0400

    Updated

commit f1a0c88947fa5a83730b356c56b37903e16adbd3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 26 01:44:08 2020 -0400

    Switched to vim-plug

commit 3206922991d5ce9a3e06d60819ce3e651e559872
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 26 01:42:50 2020 -0400

    Switched over to vim-plug

commit f1ae3348324776087b1178ab14ea854120f9a96c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 26 01:37:32 2020 -0400

    README

commit 050774728ed2c780931e43537d8c6e69a2e08429
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 26 01:30:19 2020 -0400

    Changed color scheme to onehalfdark

commit 286b133bed7e975b36b117b2203070c9cba6ecf7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 26 00:45:49 2020 -0400

    Updated plugins

commit 09105d0d7c0455410bbbb330497fb2cfbbc1071e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Oct 13 14:27:32 2019 -0400

    Replaced Vimfiler with NERDTree

commit 9d484f8e69cb5d44d0ddb757e1abaa263c33d291
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Oct 5 20:17:31 2019 -0400

    Tabs

commit 10cfb6a4e69295a646c2618329e1e7aec0e2d9bc
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Thu Apr 26 14:21:28 2018 -0400

    Added buftabline plugin

commit 8532b737d6f01b93bedbdd36ba7985d205d969e2
Author: Anuradha Weeraman <aweeraman@virtusa.com>
Date:   Fri Apr 20 23:51:05 2018 -0400

    Initial commit
