======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d921c70374107e579727932f734512c3a4f67a52
Merge: b1a7920 1b1db5f
Author: Jelmer Vernooĳ <jelmer@debian.org>
Date:   Sun Oct 30 14:01:32 2022 +0000

    Merge branch 'lintian-fixes' into 'debian/latest'
    
    Fix some issues reported by lintian
    
    See merge request debian/patatt!1

commit 1b1db5f981b6f021c941fa17e7d30cdf9e4d0b88
Author: Debian Janitor <janitor@jelmer.uk>
Date:   Tue Oct 25 20:32:27 2022 +0000

    Remove obsolete field Name from debian/upstream/metadata (already present in machine-readable debian/copyright).
    
    Changes-By: lintian-brush

commit cb151320c7e03e58e88015031fac85159eb2d6fb
Author: Debian Janitor <janitor@jelmer.uk>
Date:   Tue Oct 25 20:32:21 2022 +0000

    debian/copyright: use spaces rather than tabs to start continuation lines.
    
    Changes-By: lintian-brush
    Fixes: lintian: tab-in-license-text
    See-also: https://lintian.debian.org/tags/tab-in-license-text.html

commit b1a79203ed4deb3564e029642f41cb950014718d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Aug 28 21:55:45 2022 +0530

    Updated man page patch
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 81db06a2f964b513151162d09e5eca59bf9d3b49
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Aug 28 21:53:00 2022 +0530

    New upstream release
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 6d24fe64f1eff95921ab0ee2a555ab6dbe79aa74
Merge: bea73b2 4ababb4
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Aug 28 21:51:56 2022 +0530

    Update upstream source from tag 'upstream/0.6.2'
    
    Update to upstream version '0.6.2'
    with Debian dir 273755db81af9e921c084f0bdbcbded068a686c4

commit 4ababb4f7066eb8694b8f8aa3942e53ca7493370
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Aug 28 21:51:55 2022 +0530

    New upstream version 0.6.2

commit bea73b2569a41fc8532449adaff2692d3bd3d442
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 13:17:59 2022 +0530

    Added lintian override for empty hooks directory
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 83f1600b2e1779e4a922ad15e07df647a7d87777
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 13:12:42 2022 +0530

    Bumped up standards version
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 5ef7b39c995a7f61791c27fa4a31b9093d7dec7b
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 13:06:44 2022 +0530

    Updated man page patch
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 513b80aaad98510de3783535841060bca545cfdc
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 13:02:27 2022 +0530

    New upstream release
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit de75fc143cfa79971a61dcb2ccaa2bb6e0733e8a
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 13:01:36 2022 +0530

    New upstream version 0.5.0

commit 9b2432943b12c5d371f4924d304d980cca6dcefe
Merge: c8b3196 de75fc1
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 13:01:36 2022 +0530

    Update upstream source from tag 'upstream/0.5.0'
    
    Update to upstream version '0.5.0'
    with Debian dir b6918e1b04410d4939952f1a4d18c323a6ee5d53

commit c8b3196c849f5a6cefd5560517c388cf7775f23b
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Nov 20 11:13:36 2021 +0530

    Updated the man page

commit 7d46912051330db5eb6af343feb1a9793bbc2f4f
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Nov 20 11:06:46 2021 +0530

    New upstream release

commit 2f2727001a42466481babc4682e72c8fead4aabe
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Nov 20 11:02:54 2021 +0530

    New upstream version 0.4.9

commit 0e6a93ff3f9b3cd7ee3c1581cc9c29c34361b252
Merge: bd0de39 2f27270
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Nov 20 11:02:54 2021 +0530

    Update upstream source from tag 'upstream/0.4.9'
    
    Update to upstream version '0.4.9'
    with Debian dir 9e6b904cf158b9750f745d33a25f8f15ff0edd05

commit bd0de3908c80d21bb72eef75874761c6b90d2674
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 26 23:54:03 2021 +0530

    Updated changelog

commit ad84726612d3b9d77686a8588fbd1e3cb5fe158c
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 26 23:08:13 2021 +0530

    Man page tweaks

commit 2001234dffe93e3e518fa8fdb0a86125bef9fab2
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 26 22:41:26 2021 +0530

    Removed sendemail-validate-hook script from being installed

commit e31fa94f22a31adb409e992b83d5d18b57554f33
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 26 19:08:12 2021 +0530

    Added autopkgtests for pgp

commit 31668c3cbfcbbb7deb14d1da0bb0501b2f939659
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 26 18:51:13 2021 +0530

    Copy the public certs needed for autopkgtests to the home directory

commit b01f7fc49a0aeec023c9048010bb7b145be36f1b
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 26 18:50:00 2021 +0530

    Reverting needs-internet restriction
    
    This reverts commit 68cebc7c678f88f927430d6992dfa4ca7596a965.

commit 68cebc7c678f88f927430d6992dfa4ca7596a965
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 26 18:23:27 2021 +0530

    Specifying needs-internet restriction

commit 3cf97f5ac55006b6991215d6595dd1a76bf579c3
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 26 17:03:10 2021 +0530

    Added autopkgtests

commit bcf8ab995a87b076677ae2c9a75da9440ddf5a78
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 26 16:23:43 2021 +0530

    Added python3-nacl dependency

commit f51b9f21f1b9b2ea6bdf5788b960714e66bce6b1
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 26 15:25:10 2021 +0530

    Debian packaging

commit 8ee3ec5ffdd3a97e54fad7f3c6a8fa8923f7e44c
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 26 00:35:59 2021 +0530

    Initial import

commit 89198677d759fda0ccf0ab084a7bb169e73f2fc8
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 26 00:33:52 2021 +0530

    New upstream version 0.4.8
