======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e4d4c03e4358c922a2d064bb48b0bcb62e7572a2
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 8 21:59:52 2022 +0530

    Updated profile image

commit cebd0ef0fdd47aa056d68f8c84d718247de5740e
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Aug 29 15:09:43 2022 +0530

    Updated public key URL

commit 70305f47ee5f1e774c3a36c857fdc8c35560e762
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jan 19 20:49:01 2022 +0530

    Update index.html

commit a7cb2d145f06dc98db13b626d50bb78e9e1342dd
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Dec 4 10:24:46 2020 -0500

    Added keybase link

commit 7a8ac519d2387c694454aab8253492d975279d7b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Dec 4 10:06:56 2020 -0500

    Keybase proof

commit 97f36b7f107565c7c85302b19a8c542949b2b212
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Aug 18 10:32:58 2020 -0400

    Changed headline

commit 0540fbea070be9e5183edc6883274f118f83580d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 25 21:44:07 2020 -0400

    Changed DDPO url

commit d94368382830f3e5fd0a04bac165bd12ab53abd1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 25 21:33:25 2020 -0400

    Tweaked tag line

commit 491547594a2de905cd9a18bb550dab42b24693de
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 25 09:37:05 2020 -0400

    Updated DD status

commit 6dfc0077b106378b470cd9dfdc00561a7a11d7b0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Apr 19 21:15:51 2020 -0400

    Tweak

commit 673e179fe9dd61a4143c1f5c55d83744d234f38d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Feb 20 20:48:27 2020 -0500

    Removed blog

commit 87644934d4174dcc4b50fd326e9967cc40040e2e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Feb 19 07:06:37 2020 -0500

    Testing Jekyll blog

commit 0bd548fe86e08d8cb1565b51573d1147dfd4db60
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Nov 10 00:02:28 2019 -0500

    Added alt tag for img

commit 225b9ce25bfbb31eeb4c51ec83d69ac3f107b891
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Nov 9 23:15:07 2019 -0500

    UPdated title

commit dfe67a5dd62d3e670b6f9bba63a40cacd04c38ff
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Nov 9 23:03:52 2019 -0500

    Added photograph and link to public key

commit a066f4ea35540d9b8f789d98348cee28b58e4441
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Oct 21 13:05:44 2019 -0400

    Link colors

commit eec78a168180e669451202c64958c33bf356f08f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Oct 21 12:58:05 2019 -0400

    Updated link color

commit 9a393e7633a2bd00508aa23d227e62ef17b8d1c3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Oct 21 12:54:29 2019 -0400

    Added link to Debian QA page

commit d9a4340debd9e5eaf303edee592de5ed6338bd7c
Merge: 101bfb1 1b27589
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Fri Mar 22 22:54:26 2019 -0400

    Merge branch 'master' of github.com:aweeraman/aweeraman.github.io

commit 101bfb15957f9ed5ee5104842be54bfc6b6f97fe
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Fri Mar 22 22:54:17 2019 -0400

    Updated

commit 1b275894ab96cb592322de0b40b2f696b842c949
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Tue Mar 5 20:28:04 2019 -0500

    Update index.html

commit 5fc5b29f2e8bf089070d2c5dc8580c9755fb55b4
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Mar 3 23:12:44 2019 -0500

    Added YouTube link

commit 5948c7bb50e7f0a6eb00509d94156cb98190a5dd
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Mar 3 10:54:24 2019 -0500

    Updated

commit cabf796ce77b94c50ba744c909309175d66055a1
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Mar 3 10:53:11 2019 -0500

    Updated

commit 2adbb0174287e90d735a7efcb7c98824549f3f92
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sat Mar 2 22:54:43 2019 -0500

    Changed color scheme

commit 7b037cb299acab4c254b20f2d95de5d1ef928178
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sat Mar 2 22:49:55 2019 -0500

    Removed README

commit c5382ca8f9353821cddbdae3d03e85aaddf8cb93
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sat Mar 2 22:49:25 2019 -0500

    Updated landing page

commit bf3c70b3def79f203dd2f1ab4984f04abb757197
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Fri Mar 1 23:54:46 2019 -0500

    Create CNAME

commit 632dd168e5a4a354140c4dda046aabb3e0f70b14
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Feb 10 01:07:40 2019 -0500

    Added links

commit de26a7530a61d03b3055408b3ed049e708da88a5
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Feb 10 01:03:36 2019 -0500

    Hyperlink to github repo

commit a8802e17f743a02d958ce884eb644c7238052c36
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Feb 10 01:02:45 2019 -0500

    Delete index.html

commit 0f3c259cc148165ec9f16a899617046a3bc18463
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Feb 10 01:01:49 2019 -0500

    Added index.html

commit f7feee6b7ff53ce8cfb55aa2316b45d3ca145862
Author: Anuradha Weeraman <anuradha@weeraman.com>
Date:   Sun Feb 10 00:54:05 2019 -0500

    Initial commit
