======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1629383cc0033aa5c26693e4a5d2f493f33b4583
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Dec 18 11:13:59 2022 +0530

    Fixed job control in initrd shell

commit 5003e4a8beabe1826483daa56a073bea267edfa0
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Dec 18 10:34:52 2022 +0530

    Updated append args for initrd shell

commit 901ba8743cb283b159f4470ca6d29dde667d1b97
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Dec 18 10:31:37 2022 +0530

    Removed creation of /dev/ram

commit 6874d892b1716a378a3828ac625da84322f7499b
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Dec 18 10:26:11 2022 +0530

    Skip copying modules to rootfs when booting into initrd

commit d2d1179e1120b9164df01907f4aad56691c26176
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Dec 18 10:22:16 2022 +0530

    Readability and assorted tweaks

commit 1be667c5f2a7983ab11140d9ab74967cd7d3a70d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Dec 18 10:08:04 2022 +0530

    Fixed initrd issues

commit a356adde9f7cc75729ec053406b39d720f43ed07
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Dec 18 02:29:39 2022 +0530

    Refactored mk-initrd

commit eb6688318e54ef5a98e106f0795e569d2de50eea
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Dec 17 23:49:58 2022 +0530

    Some cleanups

commit ead5ec90b610e77254fdf03ade222e12b4c77e5f
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Dec 17 23:37:21 2022 +0530

    Updated README

commit 2eb82a7173683dab576a8e96b3331566b7bd79d3
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Dec 17 23:35:21 2022 +0530

    Fixed issue with rootfs mount, and updated docs

commit ac3a71502f98bc04fc7d049dd7ba63af804f7674
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Dec 17 23:24:19 2022 +0530

    Updated config with defaults from 6.1

commit 6946dda0e864f3e99dcdd83ce781256ac996f3c3
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Dec 17 23:15:11 2022 +0530

    Added liblz4-tool dependency

commit 989b4e70ad4ad246c8a18955da88189fe3a015e6
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Dec 17 22:36:20 2022 +0530

    Updated busybox config

commit c90b1368a9772eb1d8cd869a2e2cd756efbf130f
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Dec 17 21:58:15 2022 +0530

    Some updates to mk-initrd and assorted changes

commit bd9da8780850a63ee0cfcfd7168d8fad45223850
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Nov 7 19:51:01 2021 +0530

    Check script dependencies

commit ca039455306c147aebb3a93d9b6b244c436e458f
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Sep 29 20:21:03 2021 +0530

    Cleanups

commit e77a29d3a5121110b93465ecf4fb54e86c138b53
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Sep 29 20:09:53 2021 +0530

    Fix issue with locating initrd when executed from a different directory

commit 77a9a972c5cd5bb49e96d30b51e78816dd2e9a59
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Sep 28 22:17:01 2021 +0530

    Updated to run boot from anywhere

commit 48018cbfd19d85f2087a64fd4faa0ccda78a5ce4
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Sep 28 22:03:42 2021 +0530

    Tweaked README

commit 882e542c1980c8910a7bccce83abad2a8f2fc307
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Sep 28 22:00:57 2021 +0530

    Renamed scripts

commit 7bea29b4768281f772e21d09c301e67cfc4d59b0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 28 22:27:10 2021 +0530

    Updated default config

commit 584eec0478c931124d04c9483f263a165bb490c1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 28 22:21:30 2021 +0530

    Notes

commit d8cf308ec5da013da7cbb1104133a64c3869e90e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jun 28 21:09:24 2021 +0530

    Renamed samples

commit 53aadba9739ca94bbc663d8aa037f26ee78f8032
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jun 27 20:00:43 2021 +0530

    Changed /bin/bash -> /bin/sh

commit 0c4c4afa21a60038261e18237b6382f9067003da
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 24 18:57:58 2021 +0530

    Updates to building automatically when bzImage is not found

commit f8a2e7a1949355f2100d0f48e267dad3b4bec785
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 24 17:48:37 2021 +0530

    Doc updates

commit 20a151cbf979f6ee0b501f8022de7ae4f882b8a2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 24 17:44:58 2021 +0530

    README for the src/ directory

commit 483b2bd77f8ac03c1c71bb61475c76fcfe8a7dc3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 24 17:14:37 2021 +0530

    Updates to copying modules and samples

commit f9d911dd6e5434d0312545cdd4030c4e28462593
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 24 12:40:52 2021 +0530

    Changed temporary directory variable name to avoid conflict

commit b4533a8069466a23a87bf6d64df38171e1d9164a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 24 12:33:58 2021 +0530

    Kernel configs

commit 3880902ba9cb124a03fd94f5f6c54a49e6de7f5a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 24 12:30:27 2021 +0530

    Bumped up rootfs size to 4G

commit 1ff94ea03eb7daf03c212a5518b65f157b778425
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Jun 24 00:20:12 2021 +0530

    Copy modules to the rootfs

commit f5bb091c01911630a67f1d0aadfec5f4409b8a66
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Apr 17 18:45:18 2021 +0530

    Prevent user input from getting hidden due to redirects by using tee
    for writing output to the log file.
    Closes #1

commit 25194a055af293e3c3fbba07d83fa99ebd06872d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Aug 29 21:01:19 2020 -0400

    Documentation updates

commit cab91ce8230ff5a02fcbf2779360ab51daf3b923
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Aug 28 21:41:26 2020 -0400

    Default to not copy modules or samples to rootfs

commit e05544be78bcc11cd2464507cf9c7bfa3b2fa386
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Aug 28 21:40:16 2020 -0400

    Fixed issue with job control in initrd shell

commit 822fba572f0d558a9fc134362904080de19ea7bf
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Aug 24 19:25:31 2020 -0400

    Show only directories

commit 45b93fa64b4f9e6d2af9fe85c8e86b4f04af65ba
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Aug 11 21:13:20 2020 -0400

    Use -nographic and set rootfs size to 2GB

commit 6dea0e80cc2c76bee09ab5b2c7c58ae46d0829bd
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Aug 7 22:42:48 2020 -0400

    Licensing

commit 680d87842db9fb448e0dddc58b5807c48c8a5cfc
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jun 19 21:34:26 2020 -0400

    Some updates

commit 828bc868ed23810355459dd203508ed5abf99ac6
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Feb 22 23:26:00 2020 -0500

    ccache to speed up builds

commit 08384d861e4590fabbd589b19b5256d84a52b1e0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Feb 21 19:55:20 2020 -0500

    Copy vmlinux to rootfs

commit 27804253d050d05059d458a43c37d6706e3948f4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Feb 19 22:22:08 2020 -0500

    Updates

commit 1e5c8f128676681f5a75e07e3bec122c65de3e7e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Feb 18 20:03:41 2020 -0500

    Docs

commit b6c61d5bcabef2bbf1132e2e9cc325ee7d7f779c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Feb 17 19:31:15 2020 -0500

    Docs

commit ee1c29e3760ae909d912e3db4fd291fa91a490c9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Feb 17 19:30:16 2020 -0500

    Docs

commit 04f23de9980d3a88998b747fafef0c9ae2a8fdcd
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Feb 17 16:44:35 2020 -0500

    Support booting into initrd shell

commit daf5e29011f3692d601af22de7ea3b3c7378a6b7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 20:08:05 2020 -0500

    Cleanups

commit 1b8bccbc166d291597b2282daccc15372f1f486d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 18:07:17 2020 -0500

    Keep the generated files and symbols for debugging

commit c69ab232ee97be6219f13410ff452a413d2b0445
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 17:53:03 2020 -0500

    Renamed files to Kbuild

commit 3f7cf80669026a1bd1f9af595cc70ce633c856a4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 17:41:34 2020 -0500

    Added nokaslr to kernel args

commit 28f02c72994d374aec14ef6458669b698528288c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 17:14:40 2020 -0500

    Docs

commit edae0cf863911534f3f05c97a7aba48edee5c906
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 16:34:22 2020 -0500

    Cleanup

commit c358bcede0217f7d29009558de70079f7e09fad9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 16:13:49 2020 -0500

    Added samples

commit ed98d081d7be199f6854a80ce8f0aadeccda7b89
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 15:22:32 2020 -0500

    Docs

commit b0e02e4870ccb5b5951e2f38d8835814cb8843ba
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 15:20:03 2020 -0500

    Debugging

commit a0da7cebcf32fb9cbf68b399b1f8d2eba1d7b91e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 13:32:33 2020 -0500

    Configuration and doc updates

commit c7a53cb0003c583a0ec3f4d20ff5911fe097952b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 13:22:56 2020 -0500

    Refactored

commit a1731f45bd4991968bed61fcfafe954a49fc1079
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 02:00:48 2020 -0500

    Build kernel modules

commit 7f40801f04fbe1777fb9a68914e189850ea9a431
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 01:08:20 2020 -0500

    Networking

commit a6bd16937e80ab45adc1015320bb79842cc1d4f6
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 00:38:21 2020 -0500

    Doc updates

commit b53dfc8e8c0fd52532c84dc0423f55a09bc6fcf9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 00:37:44 2020 -0500

    Doc updates

commit a589656c8d0bad320a18a2a395917c53360ef4c8
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 00:29:10 2020 -0500

    Updated

commit fe4e2984e091628c95d8be6d049d2f2a34fa6f2b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Feb 15 23:50:24 2020 -0500

    Updated boot.sh

commit cdb02032e49c2cd2279366734c6dac332ab20795
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Feb 15 23:14:11 2020 -0500

    README

commit 5e67f71e161e8a7c92c104097857b428ec633faf
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Feb 15 23:10:15 2020 -0500

    Added boot.sh

commit d19ef05a6f03536d0ddbe7ac55864e8d697890d7
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Feb 15 23:01:21 2020 -0500

    Updates

commit cfa7f6fcd70aa86834a8e7be48ea840186597284
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Feb 15 22:58:57 2020 -0500

    Updates

commit d95fe8bdaae2de61b4326cec770c2ed765e216d6
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Feb 15 22:54:04 2020 -0500

    Cleanups

commit 16de03c8877971866ec002aa76f41e651f0befc4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Feb 15 21:30:57 2020 -0500

    Initial commit
