======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a842204f08eb2a09da631032e9ffa331cebb7286
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Aug 10 21:32:07 2020 -0400

    Keypress feedback patch

commit c85dfe5697d0dcf46de894e9b8d1eb37424877c3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jul 19 20:26:15 2020 -0400

    slock config

commit 6aef7722c9d6efac089439a647334b8d0e382daa
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jul 11 17:55:49 2020 -0400

    Remove setting setuid bit

commit 4d4b06d20d4d56e1058bfc3f8bdbb4af383e4949
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jul 11 17:49:59 2020 -0400

    Patch to use PAM, and changes to not require setuid/gid privs

commit 35633d45672d14bd798c478c45d1a17064701aa9
Author: Tobias Stoeckmann <tobias@stoeckmann.org>
Date:   Sat Mar 25 21:16:01 2017 +0100

    Properly clear the last entered character
    
    When enter is pressed, passwd[len] will be set to '\0'. Pressing
    backspace is supposed to remove the last entered character.
    
    But currently, the clearing has an off-by-one, as in setting
    passwd[len] to '\0' just like enter would do.
    
    You can also verify it by imagining len=1 and that it's impossible to
    clear passwd[0] by pressing backspace with the current code.
    
    Signed-off-by: Tobias Stoeckmann <tobias@stoeckmann.org>

commit 2d2a21a90ad1b53594b1b90b97486189ec54afce
Author: Markus Teich <teichm@fs.tum.de>
Date:   Wed Nov 23 00:29:18 2016 +0100

    rm trailing whitespace in README

commit 325581b935c74c321062d1f6873704411bcc5071
Author: Markus Teich <teichm@fs.tum.de>
Date:   Wed Nov 23 00:28:43 2016 +0100

    syntax fix

commit 0ff0d9f7a7156a0e0b41d5b208ae5625e3a15dab
Author: Markus Teich <teichm@fs.tum.de>
Date:   Wed Nov 23 00:28:25 2016 +0100

    there can only be one window in the event

commit 7a604ec1fae1eda36f210a28a2cf466583a9cb87
Author: Bob Uhl <buhl@zvelo.com>
Date:   Mon Nov 7 10:15:20 2016 -0700

    Fix resize with multiple monitors and portrait mode
    
    When connecting/disconnecting a portrait monitor, the
    XRRScreenChangeNotifyEvent height & width are reversed due to the XRandR
    rotation; detect this and DTRT.

commit fa1158958466f38cd35c9114023a0175e67ebb6f
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Sun Nov 20 01:07:11 2016 +0100

    bump version

commit d5da84cf5adce2f30ed348b631861cc089f3b559
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Sun Nov 20 00:59:19 2016 +0100

    add arg.h and util.h to Makefile

commit ae96836f90c3652fd0907e0632ddd4591d5716fa
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Sun Nov 20 00:29:41 2016 +0100

    clarify colors in config.def.h

commit 7d31ff65a0b0388f788ca6932c815ab29e5fb10f
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Sun Nov 20 00:29:01 2016 +0100

    move config.h inclusion after type declarations

commit 597469541c10fdb8920ed190b72763b0719e5cb5
Author: Laslo Hunhold <dev@frign.de>
Date:   Mon Oct 17 20:28:09 2016 +0200

    Unboolify slock.c

commit c96e725df0c449abb5f1f6a3b604f64fa69c4756
Author: FRIGN <dev@frign.de>
Date:   Sun Oct 2 00:10:45 2016 +0200

    Use explicit strcmp() instead of inlining it
    
    Makes it a tad more readable; the previous "optimization" will be done
    by the compiler anyway.

commit 6a1bd896356ae3b59053b5e458fdff62d076114b
Author: FRIGN <dev@frign.de>
Date:   Sun Oct 2 00:03:18 2016 +0200

    No need for oldc to be static

commit b099d2fd1868a5497069b85e5af0e6148077a6ba
Author: FRIGN <dev@frign.de>
Date:   Sat Oct 1 23:56:33 2016 +0200

    Use NUL character constant explicitly

commit 0a43b78d00ebac574376ffd93223a751e21e265e
Author: FRIGN <dev@frign.de>
Date:   Sat Oct 1 23:50:49 2016 +0200

    Keep the line-lengths at bay
    
    This makes the code more readable and prevents wraparounds in the
    editor.

commit bd069b08c5fe4fea3c78f6991a849b19ed40cbe0
Author: FRIGN <dev@frign.de>
Date:   Wed Sep 28 20:20:51 2016 +0200

    Add a section on security considerations
    
    The section on security considerations sheds some light on the problems that we
    can't solve within slock but which the user has to solve in his X configuration.

commit 2d85c5baed4c4b4ecc19f7934fac1fc6a5b5c410
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Mon Sep 26 13:28:09 2016 +0200

    remove confusing DPMS comment
    
    FRIGN on hackers@suckless.org:
    What has been bugging me for quite a while is this DPMS comment that was added
    there for no reason. Every sane mind would agree that fiddling with DPMS makes
    no sense whatsoever. When I slock, my screen turns off after 10 minutes. So, if
    I don't like that, I disable DPMS. If I do, I just fiddle around with my mouse a
    bit and get the slock promt.

commit a98fba8971ab4b8d8b1f18422b808a79434d8923
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Fri Sep 23 19:08:39 2016 +0200

    error out early on crypt() fail

commit dc2e8e839e4d72f5fec36c9a0474e6062a7a8f51
Author: FRIGN <dev@frign.de>
Date:   Sun Sep 11 23:17:53 2016 +0200

    Stop using $USER for shadow entries
    
    This was extremely bad practice, effectively making the program behave
    different depending on which architecture you are running it on.
    
    OpenBSD offers getpwuid_shadow, but there is no getspuid for getspnam,
    so we resort to using the pw_name entry in the struct passwd we filled
    earlier.
    
    This prevents slock from crashing when $USER is empty (easy to do). If
    you want to run slock as a different user, don't use
    
            $ USER="tom" slock
    
    but doas or sudo which were designed for this purpose.

commit 9a617db716641da8489e2062e04098220954bffe
Author: FRIGN <dev@frign.de>
Date:   Sun Sep 11 23:10:57 2016 +0200

    Rename getpw() and pws to gethash() and hash

commit b00f444a4ea0d9ffa5cd7dcda71c97cdf05d322e
Author: FRIGN <dev@frign.de>
Date:   Sun Sep 11 23:08:19 2016 +0200

    Remove cleanup and deglobalize and rework data structures
    
    The cleanup removal is a joint-venture with Markus. We assume the X server does
    the cleanup, so we don't need it. The idea is that the fds are closed at exit
    and thus already indicate to the X server that the client has quit. Analogously
    the same applies to freeing memory sections previously allocated for the X
    server.
    
    We love XXXXXL burgers and therefore removed
    XUngrabPointer
    XUngrabKeyboard
    XFreeColors
    XFreePixmap
    XDestroyWindow
    Lines of Code.
    
    For a project like slock there is no need to carry around global state. By
    moving the three structures to main() it is now clear which functions modify
    which state, greatly improving the readability of the code, especially given
    slock is a suid program.

commit cd3c546c37d91e24b8c55bab88bfcb920d8ea895
Author: Quentin Rameau <quinq@fifth.space>
Date:   Thu Sep 8 19:03:12 2016 +0200

    config.mk: be more explicative about FLAGS
    
    Group each *FLAG with its description and add a NetBSD specific.

commit 22eba05f3683c12fa6a5f898d08c33704c9fbb73
Author: FRIGN <dev@frign.de>
Date:   Wed Sep 7 13:32:29 2016 +0200

    Ensure Polyphemus-Mitigation and properly drop privileges
    
    Don't hide privilege drops inside readpw() and actually make it
    configurable what you are dropping to in config.h.
    
    The privilege drop comes after opening the Display because the
    user "nobody" with "nogroup" can't do that.
    
    So why do I call this strategy the Polyphemus-Mitigation?
    
    """
    After the giant returns in the evening and eats two more of the men,
    Odysseus offers Polyphemus some strong and undiluted wine given to him
    earlier on his journey. Drunk and unwary, the giant asks Odysseus his
    name, promising him a guest-gift if he answers. Odysseus tells him
    "Οὖτις", which means "nobody" and Polyphemus promises to eat this
    "Nobody" last of all. With that, he falls into a drunken sleep. Odysseus
    had meanwhile hardened a wooden stake in the fire and now drives it into
    Polyphemus' eye. When Polyphemus shouts for help from his fellow giants,
    saying that "Nobody" has hurt him, they think Polyphemus is being
    afflicted by divine power and recommend prayer as the answer.
    """
    
    (source: https://en.wikipedia.org/wiki/Polyphemus)

commit 04143fd68dbc656905714eff5c208fadb3464e25
Author: Quentin Rameau <quinq@fifth.space>
Date:   Wed Sep 7 13:02:42 2016 +0200

    Unify how we check passwords between different OSes

commit 9698224090ff2989659717815bfa076d5d436a70
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Wed Sep 7 10:04:06 2016 +0200

    make error message prefix consistent

commit a55594fdd69fcfcc10b8c9624d5aba298969d713
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Fri Sep 2 11:49:02 2016 +0200

    increasing for loops are idiomatic

commit 03a87179919eebab7d38c548e3ff8e2911512468
Author: Quentin Rameau <quinq@fifth.space>
Date:   Thu Sep 1 13:47:19 2016 +0200

    Localize running and failure inside readpw()
    
    They are only needed there, so don't make them global.

commit 39fb855aa100c5a5a8b7f3b6cc1fbb2135fe7dde
Author: Quentin Rameau <quinq@fifth.space>
Date:   Thu Sep 1 13:47:05 2016 +0200

    Move screen unlocking inside cleanup()

commit e378f735d857f7da124177e3540912d920be5022
Author: Quentin Rameau <quinq@fifth.space>
Date:   Thu Sep 1 13:46:51 2016 +0200

    Re-introduce the waiting loop for input grabbing
    
    We actually “need” to wait a little for input to be released before
    locking for cases where slock is spawned from other graphical
    applications using keybindings.
    This undoes the misbehaviour I introduced in c2f9757, sorry for the mess.

commit 1f66885fbf36c726b7615060d3c98cbf74218d13
Author: Quentin Rameau <quinq@fifth.space>
Date:   Thu Sep 1 13:46:19 2016 +0200

    Add cleanup() to do free(locks) + XCloseDisplay()

commit 137f0076c2986306109d637599b885bdaf92cd58
Author: FRIGN <dev@frign.de>
Date:   Tue Aug 23 01:45:46 2016 +0200

    Refactor dontkillme()
    
    - Use file pointers instead of raw I/O, inspired by Kernel code.
    - Use OOM_SCORE_ADJ_MIN from linux/oom.h instead of working with
      magic values.
    - Stricter error checking and descriptive error messages.
    
    The reasoning for using the constant rather than magic values lies
    in the fact that this ensures people get the message.
    With "-1000", a code reviewer would question if that is really the
    lowest possible number or just an arbitrary value.
    The kernel ABI probably won't change, but even in the case, we wouldn't
    have to modify the code. The OOM killer only is guaranteed to not
    kill you if you have OOM_SCORE_ADJ_MIN.

commit a9eddbd94fb03a36186ef2b1e784468dfcddbc19
Author: FRIGN <dev@frign.de>
Date:   Tue Aug 23 10:55:34 2016 +0200

    Convert manpage to mandoc and fix usage
    
    In all honor, the previous usage was formally more correct, but for the
    sake of consistency across all the tools having the v-flag, I separated
    it from the command-string.
    
    Also, make use of the mandoc macros for the manpage. This makes it
    easier to maintain, extend and change in the future.

commit d8bec0f6fdc8a246d78cb488a0068954b46fcb29
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Wed Aug 31 00:59:06 2016 +0200

    fix CVE-2016-6866

commit b87bfa234378bcfc1b13273c5089f07902de1725
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Wed Aug 31 00:56:13 2016 +0200

    Update bsd-auth string.
    
    Thanks to Hiltjo for discovering this.

commit c2f975773d720e734dbdab9a1e9ae51b0972ae0c
Author: Quentin Rameau <quinq@fifth.space>
Date:   Tue Aug 30 17:33:09 2016 +0200

    Exit as soon as possible on input grabbing error
    
    We want to know at once if slock failed or not to lock the screen, not
    seing a black screen for a whole second (or two) and then die.
    Thanks to ^7heo for reporting this.

commit 3bb868e40873c568acdec74f7783c77f063aa396
Author: FRIGN <dev@frign.de>
Date:   Mon Aug 22 00:25:21 2016 +0200

    Refactor main()
    
    - Add arg.h and fix usage
            Given slock is suid we don't want to have half-measures in place to
            parse the arguments in case the code is changed in the future with
            somebody not paying enough attention.
    
            Also, fix the usage string output to be more consistent across the
            suckless toolbase and make it reflect the manpage entry.
    
    - Comments
            Use proper block comments and add/change them where necessary
            to help in studying the code.
    
    - Error messages
            Consistently prepend them with "slock:" and fix wording and
            do a proper cleanup before quitting (XCloseDisplay and free
            the locks), making the die() semantics consistent with st's.
    
    - getpwuid() error reporting
            Properly present an error message if getpwuid() fails.
    
    - fork() error reporting
            Properly present an error message if fork() fails. If we cannot
            close the connection within the fork context we abort the
            operation and report an error.
    
    - execvp() error handling
            If execvp fails, we cannot call die() afterwards as this implies
            calling exit(). We must use _exit() to prevent the libc from
            doing now "illegal" cleanup-work.

commit a7afade1701a809f6a33b53525d59dd29b38d381
Author: Hiltjo Posthuma <hiltjo@codemadness.org>
Date:   Sun Jul 31 13:43:00 2016 +0200

    clear passwords with explicit_bzero
    
    Make sure to explicitly clear memory that is used for password input. memset
    is often optimized out by the compiler.
    
    Brought to attention by the OpenBSD community, see:
    https://marc.info/?t=146989502600003&r=1&w=2
    Thread subject: x11/slock: clear passwords with explicit_bzero
    
    Changes:
    
    - explicit_bzero.c import from libressl-portable.
    - Makefile: add COMPATSRC for compatibility src.
    - config.mk: add separate *BSD section in config.mk to simply uncomment it on
      these platforms.

commit 65b8d5278882310eed758e6fbfd6ab9676db883c
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Mon Feb 15 14:15:45 2016 +0100

    Revert "No need for usage()"
    
    This reverts most of commit a6dc051e3744ce5b14c54d2d246d3e8258207e76 and fixes
    some related stuff:
    
    - keep spelling fixes from original commit
    - make -h and -v also work when followed by more arguments
    - any unknown flag prints usage
    - fix output of -v to display "slock: version 1.3" instead of "slock: slock-1.3"

commit ec46680fe10ffc69007b0a8b29d9e69c72704053
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Mon Feb 15 14:00:56 2016 +0100

    revert using argv0 and minor fixup
    
    - use hardcoded "slock" instead of argv[0]
    - add "slock: " to fprintf calls, where it was missing
    - revert `argc--, argv++` shifting

commit b02c4d452a7942d4be3c69e6f98dafd35a2e4e78
Author: FRIGN <dev@frign.de>
Date:   Sun Feb 14 02:13:54 2016 +0100

    Use argv0 instead of passing "slock:" to die every time

commit a6dc051e3744ce5b14c54d2d246d3e8258207e76
Author: FRIGN <dev@frign.de>
Date:   Sun Feb 14 01:48:48 2016 +0100

    No need for usage()
    
    There are 2 arguments why -v and -h are broken:
    
            1) if you are running off git, -v will show the last stable
               release, effectively making this option useless.
               people running stable versions leave open an attack surface
               this way in case there are vulnerabilities found.
               99% of the people are also using package managers to keep
               their software up to date, instead of running $TOOL -v to
               check how old it is.
            2) -h is a sad excuse for not just looking at the manual page
               (man 1 slock). Given we accept a post_lock_command, we can't
               be as liberal and just intercept certain flags.
    
    I changed the manpage to reflect this change.

commit bdcbeab0d8ac0963c61ae1d9d1ed57d3effb8ec3
Author: FRIGN <dev@frign.de>
Date:   Sun Feb 14 01:32:02 2016 +0100

    Clarify config.def.h
    
    Clear up the wording a bit and explain what failonclear means.

commit 3abbffa4934a62146e995ee7c2cf3ba50991b4ad
Author: FRIGN <dev@frign.de>
Date:   Sun Feb 14 01:28:37 2016 +0100

    Simplify the oom-taming-function
    
    There really is no need to source a defined variable from a linux
    header. The OOM-rank ranges from -1000 to 1000, so we can safely
    hardcode -1000, which is a sane thing to do given slock is suid and
    we don't want to play around too much here anyway.
    
    On another notice, let's not forget that this still is a shitty
    heuristic. The OOM-killer still can kill us (thus I also changed
    the wording in the error-message. We do not disable the OOM-killer,
    we're just hiding.

commit 6a52a85a1ac87b29048863d599a8b0f0ee712482
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Thu Feb 11 16:49:59 2016 +0100

    add slock.1 man page

commit c28ac1ebf16e5d10a8e0416065e7e3980be1ca5c
Author: FRIGN <dev@frign.de>
Date:   Thu Feb 11 16:30:52 2016 +0100

    Update license year
    
    It actually was 2014 and not 2015.

commit aa6a3853412fe001b77d3ef42b450b9ae48aa34c
Author: FRIGN <dev@frign.de>
Date:   Thu Feb 11 16:29:26 2016 +0100

    Don't forget the E-Mail

commit 6adeb1281e7df28777e304877059f4636c1389f3
Author: FRIGN <dev@frign.de>
Date:   Thu Feb 11 16:28:41 2016 +0100

    Add myself to License
    
    forgot that a while ago

commit f6582b68b03fe25fe0296b685af6b5924cca7df9
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Thu Feb 11 16:26:12 2016 +0100

    update copyright year in -v output

commit bfafc91da7b51be4e1543b64ee118fff2e3a4cfb
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Thu Feb 11 16:23:48 2016 +0100

    prepare 1.3 release

commit 32149e404383d979edf58b878cff9c5d8a935259
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Thu Feb 11 16:22:34 2016 +0100

    remove .hgtags

commit 1766ecdfd4db86e5d022a8fb951559714eb1e6a4
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Fri Jan 29 22:11:18 2016 +0100

    add hint for suid to oom error message

commit 9dfe0ce531023bf63c0e518b07ee97cf0cac742a
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Mon Jan 18 16:49:15 2016 +0100

    error messages on grab failure

commit 55e827af0fb94f6c2b9e76a7bfe7e98cf697dc7b
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Sat Jan 16 12:38:36 2016 +0100

    code style fix

commit e867c38123175d6f050e051ee6b00f4737a9712a
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Sat Dec 26 13:13:25 2015 +0100

    add option to run command after screen is locked

commit b95ee111c7625375716e848ec81af2f57ca35b02
Author: David Phillips <dbphillipsnz@gmail.com>
Date:   Thu Aug 27 06:16:25 2015 +0200

    Don't change to failure colour on success

commit 0edbd2e0164a8c6cbad415e38083469041f29996
Author: David Phillips <dbphillipsnz@gmail.com>
Date:   Fri Jun 19 23:42:15 2015 +1200

    Slightly safer OOM killer disablement in linux

commit 754195f8d75586e23d1cc69cad00710802e0cb5d
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Fri May 8 17:10:15 2015 +0200

    rework setting window color

commit 10d4e479c5f6d91bf86e15be3a12c6b09c9808be
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Fri May 8 16:43:13 2015 +0200

    consistently use () with sizeof

commit b1289f30b79c9c5ea43a9e9c624406d7d0661692
Author: Nick Currier <nick.currier@gmail.com>
Date:   Wed May 6 10:18:50 2015 -0600

    Option to not show failure color on clear

commit f5ef1b8eb5555da11e81d92d8d05acd4aba1ef40
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Wed Feb 25 23:06:45 2015 +0100

    resize lockscreen window after Xrandr resize

commit f2ea92c3ddf1d9476ef61f85ec3aa26818d094a1
Author: David Phillips <dbphillipsnz@gmail.com>
Date:   Thu Feb 12 11:56:35 2015 +1300

    Blank the screen with color 0, add third color for failed logins
    
    - Adds another color in config.def.h, COLOR_INIT
    - Renames the colours from numerical ones to ones with meaningful names;
      COLOR_INPUT for when there is content in the input buffer and COLOR_EMPTY
      for when the input buffer has been cleared (backspaced or a failed attempt).
    - Ensures XFreeColors frees the right number of colours. This is now derived
      from the size of `Lock->colors` rather than being an integer literal.
    - Makes slock exhibit the behaviour described by Markus
    
    The default colours are the same as the ones slock currently uses, with the
    exception of the new color, which I have set to red, as it indicates someone
    has either failed an attempt to unlock, or that they have entered input and
    erased it all.

commit a31b9191111572dafaa8366415b89a4472aa4626
Author: Anselm R Garbe <garbeam@gmail.com>
Date:   Tue Jan 27 22:16:52 2015 +0100

    applied Dimitris' style patch from Dec'14, with some minor modifications

commit 66e31556db4921b5f24ced47dae5e1c7ea3bd150
Author: Anselm R Garbe <garbeam@gmail.com>
Date:   Mon Dec 22 11:17:45 2014 +0100

    fixed usage string

commit 44ce161c139f74cac80dd77aafdfadb49a85af2a
Author: Anselm R Garbe <garbeam@gmail.com>
Date:   Mon Dec 22 11:16:26 2014 +0100

    applied sin's patch and prepared new release

commit 4339b507af01421e2deab63ca9ac3c5bdae5f4cc
Author: sin <sin@2f30.org>
Date:   Fri Nov 7 13:20:13 2014 +0000

    end{pw,sp}ent() can only be called after get{pw,sp}ent()
    
    Calling them unconditionally can result in memory corruption.

commit 8745098fa440ef3bf1d8e173dcd91514b34600c6
Author: sin <sin@2f30.org>
Date:   Wed Jul 9 14:40:49 2014 +0100

    Only check errno if getpwuid() fails
    
    Checking errno otherwise is unspecified.

commit 9db14b10dd09336c6a8fe283f99108c9acc4667a
Author: FRIGN <dev@frign.de>
Date:   Tue Jun 3 19:19:10 2014 +0200

    Add /etc/passwd support
    
    Fix slock to work with /etc/passwd without /etc/shadow.
    while we're at it, remove an occurence of trailing whitespace.

commit 6a5512835485ac501d983161ca15b311a95c5649
Author: sin <sin@2f30.org>
Date:   Thu Nov 14 11:24:08 2013 +0000

    Set errno to 0 before getpwuid() and check it afterwards

commit ba3acfc0dcf1d0603bd9d6bdee1e319339b1a509
Author: Anselm R Garbe <anselm@garbe.us>
Date:   Fri Aug 2 22:11:18 2013 +0200

    applied Robert Schneider's Linux suggestions, also bumped version and updated LICENSE file's copyright notice

commit 3092d3b3146720b2279df202382864454c12cc98
Author: anselm@garbe.us <unknown>
Date:   Thu Oct 25 20:59:50 2012 +0200

    prepared 1.1

commit d276b9b0e01ea086e48ea8327efa0f9ebddca621
Author: garbeam@gmail.com <unknown>
Date:   Thu Aug 2 21:54:18 2012 +0200

    applied andres' multi-slock fix, thanks for spotting this issue

commit 4b4fcca1bc3a05e0a4bb5453dfe6dbd84a54b071
Author: anselm@garbe.us <unknown>
Date:   Sun Apr 15 11:58:16 2012 +0200

    added Ben's password placeholder entry kludge

commit c1507cd225a34ef69045cfc20519b16212dba8dd
Author: anselm@garbe.us <unknown>
Date:   Sat Mar 17 18:03:25 2012 +0100

    applied Eckehard Bern's dualcolor patch to slock

commit 88d968496652401eba8fa98615c6196618c91fcd
Author: anselm@garbe.us <unknown>
Date:   Sat Feb 11 10:51:31 2012 +0100

    Added tag 1.0 for changeset 05b949016e85

commit 34f5edb29e3947d105235c1fc07be57eda5adeb5
Author: anselm@garbe.us <unknown>
Date:   Sat Feb 11 10:51:26 2012 +0100

    preparing 1.0

commit 0b1362846242d510c4fd160b7e6579278213a544
Author: anselm@garbe.us <unknown>
Date:   Thu Feb 9 20:56:34 2012 +0100

    select for SubstructureRedirectMask as well

commit 7a217cb7c4f1a7439b76f5fb839035d7021eb7ff
Author: anselm@garbe.us <unknown>
Date:   Thu Feb 9 20:18:49 2012 +0100

    fixed missing new lines

commit 5d433c7cf509daf064b2a0412ed6cf3c0068afde
Author: anselm@garbe.us <unknown>
Date:   Sun Feb 5 16:41:31 2012 +0100

    typo fix

commit d6e9e7d9e32d315330e1a60a5087a86c19ab1ab7
Author: anselm@garbe.us <unknown>
Date:   Sun Feb 5 16:38:58 2012 +0100

    added XRaiseWindow workaround when new clients are launched

commit f013cb264e654125c043ed637b7f47692376f967
Author: garbeam@gmail.com <unknown>
Date:   Tue Jan 24 22:10:02 2012 +0100

    applied Michaels patch

commit 5a5c581285e86fe53c9602c7e0fb7e19ec742391
Author: anselm@garbe.us <unknown>
Date:   Sun Jan 22 18:58:10 2012 +0100

    added dummy error handler to prevent X from terminating slock just in case

commit ede2935e10fdab76994676d5052b571907612199
Author: Anselm R Garbe <anselm@garbe.us>
Date:   Thu Apr 21 08:22:47 2011 +0000

    applied Markus' patch to die in case /etc/passwd is unavailable

commit 732d2b3bf5da3a1883b3246062aa556a59b8517c
Author: Anselm R Garbe <garbeam@gmail.com>
Date:   Thu Nov 26 12:53:26 2009 +0000

    applied Fernando Silveira's multiscreen patch for old style multihead setups

commit 0cb05bdb75ac13f010d51e267007ca1c869763ec
Author: a@null <unknown>
Date:   Fri Dec 12 19:34:43 2008 +0000

    applied Ali Gholami Rudi's patch regarding DPMS timeout customization and persistence

commit cadc8a7472f4a77b26a89e27bce4479dc12afdbe
Author: Anselm R Garbe <garbeam@gmail.com>
Date:   Tue Jul 29 19:23:21 2008 +0100

    Added tag 0.9 for changeset 1e8a77601cb9

commit a6a3471dd9c693837b3038be0a2ccc839c94570b
Author: Anselm R Garbe <garbeam@gmail.com>
Date:   Tue Jul 29 19:17:24 2008 +0100

    fix

commit 75dd7792456d9eb4a4c3142b81fbda5ca39a3a51
Author: Anselm R Garbe <garbeam@gmail.com>
Date:   Tue Jul 29 19:14:53 2008 +0100

    prepared release

commit 1460b14f450d65c68bf519538de5b5df1a7bc01c
Author: Anselm R Garbe <garbeam@gmail.com>
Date:   Tue Jul 29 19:08:18 2008 +0100

    removed useless chars, prepared release

commit c0fdcb8afc42cc568b852bd34fdfd66716cf13ec
Author: Anselm R Garbe <garbeam@gmail.com>
Date:   Wed Apr 9 23:42:50 2008 +0100

    s/d//

commit cc36050e44faa01b2783640ffb2323329d15f97d
Author: Anselm R Garbe <garbeam@gmail.com>
Date:   Wed Apr 9 23:42:19 2008 +0100

    yet another DPMS fix, still trying to prevent the error handler

commit 049ccf9a906dd9d4b261d3e9bb4166eaadb62731
Author: Anselm R Garbe <garbeam@gmail.com>
Date:   Tue Apr 8 09:55:46 2008 +0100

    fixed DPMS crashing issue

commit 4ed35d22dcd68bc926cdd0f2f93ab24ea3a66a02
Author: Anselm R Garbe <garbeam@gmail.com>
Date:   Thu Mar 13 16:59:24 2008 +0000

    Added tag 0.8 for changeset c0eb8221ba49

commit 98e2fef63d2e6dbda63929867db70bee1f8b55f5
Author: Anselm R Garbe <garbeam@gmail.com>
Date:   Fri Feb 22 10:13:12 2008 +0000

    applied two patches, BSD_AUTH patch and Gottox' DPMS support patch

commit a430a647e48a894499143b03da86e5707b4127df
Author: Anselm R. Garbe <garbeam@gmail.com>
Date:   Sun Nov 25 12:17:33 2007 +0100

    removed Sander from -v by request

commit 18b2f4f34fb0ec97a77b1a5f5250e4b3e9b74959
Author: Anselm R. Garbe <garbeam@gmail.com>
Date:   Sat Nov 24 21:27:44 2007 +0100

    next version will be 0.8

commit 925381bfd08c48c83b96a8da6e8ff7a11c14af33
Author: Anselm R. Garbe <garbeam@gmail.com>
Date:   Sat Nov 24 21:18:06 2007 +0100

    Added tag 0.7 for changeset c4635bb35a45

commit 6fdf8be2044145c11f7e1eb165613f791c514520
Author: Anselm R. Garbe <garbeam@gmail.com>
Date:   Sat Nov 24 21:17:32 2007 +0100

    final fixes and cleanups

commit 1fd4e7b23e872c16902d222b6c870116c948903c
Author: arg@suckless.org <unknown>
Date:   Tue Nov 13 18:16:18 2007 +0100

    applied Ryan Sorensen bugfix which allows slock to acquire the keyboard grab asynchroneously

commit 20e294a66f4925b7db43e77ddcb0b885fedeca18
Author: Anselm R. Garbe <arg@suckless.org>
Date:   Fri Apr 13 11:48:17 2007 +0200

    updating copyright stuff in slock as well

commit 1726ff0816c5eed237e8ae072f93ec3389889107
Author: Anselm R. Garbe <arg@suckless.org>
Date:   Wed Mar 7 13:31:49 2007 +0100

    Added tag 0.6 for changeset dd226a81c09a

commit 48a7ab2225d1e53a8e0fd73bca975bb7695d1b06
Author: Anselm R. Garbe <arg@suckless.org>
Date:   Wed Mar 7 10:57:23 2007 +0100

    grab on the root window, it is correct, all lockers do that

commit d8ea9368993538b132ac019859b37f4bbbf85962
Author: Anselm R. Garbe <arg@suckless.org>
Date:   Mon Mar 5 11:28:53 2007 +0100

    Added tag 0.5 for changeset bd24ea7fcca2

commit 8322f22871ee1da82546dfcdea484ef9db6d4942
Author: Anselm R. Garbe <arg@suckless.org>
Date:   Fri Mar 2 21:50:05 2007 +0100

    grab on the slock window instead on the root window

commit d83a9a1d01fb70df9859ea231c8d7a2fb898c1e7
Author: Anselm R. Garbe <arg@suckless.org>
Date:   Wed Feb 21 22:16:23 2007 +0100

    made slock more readable, added root variable because we intend to call RootWindow(...) quite a lot

commit ae8cce24d3eb590c3cc810eb8487296ee1db0718
Author: Anselm R. Garbe <arg@suckless.org>
Date:   Wed Feb 21 21:25:53 2007 +0100

    made slock more aggressive, DenisG please recheck

commit 663fdb326a573ed8e4a5e47a6d8459b2f479b75f
Author: Anselm R. Garbe <arg@suckless.org>
Date:   Thu Feb 1 13:52:36 2007 +0100

    foobar

commit 48f386ce9dcf223662e2d8d9756d91845006ab9c
Author: Anselm R. Garbe <arg@suckless.org>
Date:   Sat Jan 13 14:10:56 2007 +0100

    Added tag 0.4 for changeset 4c2cf4d6a2d0

commit 6725bb2a3a425ffff9c2253d60c0f25513c78a93
Author: Anselm R. Garbe <arg@suckless.org>
Date:   Sat Jan 13 14:09:41 2007 +0100

    fixed a potential buffer overflow bug on the stack (thanks to Ghassan Misherg)

commit 11642443f520a3f7fe6ecfd7411bf18b3f2081d3
Author: arg@mig29 <unknown>
Date:   Fri Dec 8 10:53:35 2006 +0100

    thanks to Jack for this hint

commit e5216380276932d7cd5576bac0ee9255b58d2e17
Author: arg@mig29 <unknown>
Date:   Sun Nov 26 15:50:18 2006 +0100

    fixed sizeof stuff

commit 227cc94733466b82fc2d402784b74cf63d8c96c7
Author: arg@mig29 <unknown>
Date:   Fri Nov 3 11:35:48 2006 +0100

    Added tag 0.3 for changeset f9157b1864388ad8f1920e5fde7c5849e73d8327

commit ff79c382c5d1c83c8e771223cbb99bc0e87be697
Author: arg@mig29 <unknown>
Date:   Tue Oct 31 08:43:25 2006 +0100

    small fix of Vincent's patch

commit 27d8d248275ca3eb63882202dcc21ecf2f81e72a
Author: arg@mig29 <unknown>
Date:   Tue Oct 31 08:35:54 2006 +0100

    applied Vincent's path with some modifications

commit 8a7a68c4c09cbc8b03cb2765ac83e99ca1cc808b
Author: Anselm R. Garbe <arg@suckless.org>
Date:   Wed Oct 18 18:44:19 2006 +0200

    applied somwhat similiar patch like Alex Elide proposed

commit 6e53ce4582cc1cc338028c099108f6f225a7286d
Author: Anselm R. Garbe <arg@10kloc.org>
Date:   Mon Oct 16 17:06:45 2006 +0200

    Added tag 0.2 for changeset da5cb1f0a685258d5315ea109860bacbc2871a57

commit 10ccc43597910428a22129cd942881835d95b5c0
Author: Anselm R. Garbe <arg@10kloc.org>
Date:   Mon Oct 16 12:59:37 2006 +0200

    added pointer grab

commit 9fa696d6c13e64b5bdc9dd01e4965eccec4b23cf
Author: Anselm R. Garbe <arg@10kloc.org>
Date:   Fri Oct 13 11:11:17 2006 +0200

    Added tag 0.1 for changeset 0a95c73c7374fbc2342b6040d9f35ddf597729e1

commit dead0bb22e45a85a79f19d1378d263613e00db9e
Author: Anselm R. Garbe <arg@10kloc.org>
Date:   Thu Oct 12 09:44:02 2006 +0200

    removed control mask handling for slock (quite useless in my eyes)

commit 597d0f27f53cf152edd1c230def4fd7983ac5919
Author: Anselm R. Garbe <arg@10kloc.org>
Date:   Thu Oct 12 09:33:38 2006 +0200

    applied Salmi's patch

commit 0f1157d7e6cabe0394ffc35a0a58a30507af8ebd
Author: Anselm R. Garbe <arg@10kloc.org>
Date:   Thu Oct 12 08:11:08 2006 +0200

    applied BSD support patch

commit 2fa12210c9b6795f51a3227aaf417afe7f94fbce
Author: Anselm R. Garbe <arg@10kloc.org>
Date:   Wed Oct 11 17:04:04 2006 +0200

    adding black cursor

commit 15a098bb27c75612fb91aac7344ad47949517fa5
Author: Anselm R. Garbe <arg@10kloc.org>
Date:   Wed Oct 11 16:46:55 2006 +0200

    adding a coffee mug cursor

commit 50bc1a788e8900cb40e8a64a22ddf99393dbe788
Author: Anselm R. Garbe <arg@10kloc.org>
Date:   Wed Oct 11 13:33:04 2006 +0200

    added black window

commit 763e52878dba100e79c6f4a837a92e1df0d41ae0
Author: arg@suckless.org <unknown>
Date:   Wed Oct 11 12:35:21 2006 +0200

    initial commit
