======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e7f25423818abe159edf52f5799d66bd3621ab0b
Author: Jens Elkner <jel+git@iks.cs.uni-magdeburg.de>
Date:   Sat Feb 22 08:10:26 2020 +0100

    Version: 2012-08-01-master
    
     Initial import of ksh93 sources incl. tools required to build it from the
     https://github.com/att/ast repository.
     It is based on the AT&T ast-open version 2012-08-01-master
     (commit 3f54fd6)[https://github.com/att/ast/commit/3f54fd611f536639ec30dd53c48e5ec1897cc7d9]
     plus some minor fixes until Feb 14, 2020
     (commit 27e7217)[https://github.com/att/ast/commit/27e72175bde58da31c02b90e4ca179bf84310521].
