======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 90a0d7b001e122f48ffc9356aedb8916c8f73eed
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Nov 22 22:42:15 2019 -0500

    Fix for 866755

commit c8bcfce1d7b7b68e57166ef530739dca5842d8bf
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Nov 22 20:51:44 2019 -0500

    Tweak to man page

commit a42b51a7a38db6faccf46e023f6b2a645a9e5e9f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Nov 22 20:48:07 2019 -0500

    Bumped up standards version, fix typos in man page, VCS-* entries

commit 579645dbb5c8e6c28731a7e08531c18e54fbeedd
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Oct 21 21:13:49 2019 +0000

    Update CI configuration

commit 397fc59c0db22484c0a8b6226c2008fd11ed19cc
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 16 17:14:31 2019 +0000

    Delete .gitlab-ci.yml

commit e9dfacfcbc29e61201f0eece5029413699cec147
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 16 17:14:25 2019 +0000

    Add .gitlab-ci.yml

commit 49b24dd3b9e116980d0cf388375a72ac7aa2f48b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 16 13:12:10 2019 -0400

    Added CI configuration

commit bca836b58f0af9cba9d49b7549d2f19a5c79ea00
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 2 09:00:34 2019 -0400

    Import Debian changes 1.7.0-6
    
    jacksum (1.7.0-6) unstable; urgency=low
    
      * Source-only build

commit d00ae32de5ee0be5106673b101a9223f4aba1fb3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Oct 1 19:59:36 2019 -0400

    Import Debian changes 1.7.0-5
    
    jacksum (1.7.0-5) unstable; urgency=low
    
      * Updated the Standards-Version
      * Changed priority to optional

commit a069ec9aaaefe05333cd21b355938d31e23052c9
Author: Emmanuel Bourg <ebourg@apache.org>
Date:   Thu Sep 12 13:27:06 2019 +0200

    Import Debian changes 1.7.0-4.2
    
    jacksum (1.7.0-4.2) unstable; urgency=medium
    
      * Non-maintainer upload.
      * Invoke dh_strip_nondeterminism to make the package reproducible

commit 5fa71c2071cf920f1dd03004804dc1ebcfb8deb1
Author: Andrey Rahmatullin <wrar@debian.org>
Date:   Wed Dec 21 21:39:01 2016 +0500

    Import Debian changes 1.7.0-4.1
    
    jacksum (1.7.0-4.1) unstable; urgency=medium
    
      * Non-maintainer upload.
      * Fix FTBFS with dpkg-buildpackage -A, patch by Santiago Vila (Closes:
        #831968).
      * Add explicit debian/source/format.

commit b614740adf71522cac6e4dea061099422f7fe872
Author: Anuradha Weeraman (anu) <aweeraman@gmail.com>
Date:   Sat Nov 1 18:21:52 2014 +0530

    Import Debian changes 1.7.0-4
    
    jacksum (1.7.0-4) unstable; urgency=low
    
      * Applied patch by Ralph Plawetzki (Closes: #514299, #555688)

commit ea71b7a0cfc36d126d82e3d8ac9991c1ba76212a
Author: Anuradha Weeraman (anu) <aweeraman@gmail.com>
Date:   Sun Oct 26 11:06:53 2014 +0530

    Import Debian changes 1.7.0-3
    
    jacksum (1.7.0-3) unstable; urgency=low
    
      * Updated build scripts, fixed warnings

commit 73716c24fb9e4304f234c9ad157abd23a070dee1
Author: Anuradha Weeraman (anu) <aweeraman@gmail.com>
Date:   Tue May 6 17:28:11 2008 -0400

    Import Debian changes 1.7.0-2
    
    jacksum (1.7.0-2) unstable; urgency=low
    
      * Improved man page.
    
    jacksum (1.7.0-1) unstable; urgency=low
    
      * Initial release (Closes: #474640)

commit 6b666eb2eb289d8c204cd2bcf70b1a68138a4fe4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 16 12:58:15 2019 -0400

    Import Upstream version 1.7.0
