======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0ecc9ae0f5276fd4e24a2c78c822103b000201f4
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 20:21:20 2022 +0530

    Bump up transitional package version, and merged Debian Janitor fixes
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 85d4b3b410a7d7c55108ae2e514df95b6eddfa94
Merge: ee0e338d 3cdf9fff
Author: Jelmer Vernooĳ <jelmer@debian.org>
Date:   Wed Nov 23 19:42:25 2022 +0000

    Merge branch 'lintian-fixes' into 'debian/latest'
    
    Fix some issues reported by lintian
    
    See merge request debian/ksh!1

commit 3cdf9fff90e494f15feee0beee74a0ba88f2f7fc
Author: Debian Janitor <janitor@jelmer.uk>
Date:   Tue Nov 15 23:57:00 2022 +0000

    Remove obsolete field Name from debian/upstream/metadata (already present in machine-readable debian/copyright).
    
    Changes-By: lintian-brush

commit 0f6e24b97b8ffe63cdb62a5779ca54a69f898baa
Author: Debian Janitor <janitor@jelmer.uk>
Date:   Tue Nov 15 23:56:52 2022 +0000

    Set field Upstream-Name in debian/copyright.
    
    Changes-By: lintian-brush

commit ee0e338d90d83cd0c54e442e75edaa22b274a9b5
Merge: d097d832 e613d1c2
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 16:13:56 2022 +0530

    Update upstream source from tag 'upstream/1.0.4'
    
    Update to upstream version '1.0.4'
    with Debian dir 4553a14883406fe12975ccde8fd29185253fc8a8

commit e613d1c218fcbfd6e844e25dae77f38e416844f7
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 16:13:51 2022 +0530

    New upstream version 1.0.4

commit d097d83211b4a2bac14db8029cf2bedd5c2859d6
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 16:13:29 2022 +0530

    New upstream release
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 078a3a82d08e6607b131ab44f9e22049ddd23e24
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 19 15:03:39 2022 +0530

    Updated changelog
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 8c37f8e822901ce859cd67ada6570ea812ca5ad1
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Aug 30 23:20:17 2022 +0530

    Updated reproducibility flags
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit a93eb6f5c323868ea22bf58d01857d7260d53f9d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Aug 29 23:24:21 2022 +0530

    Fixed issue with binfmt when upgrading
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 8ab0c16adb99abab360e846c70771d04733a0375
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 27 21:49:57 2022 +0530

    Updated changelog
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit f941c038b7260469c9e013e17a82b5745cf5a63f
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 27 19:57:29 2022 +0530

    New upstream release
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 40d13145c5726ae992fad4b77df4e4dc0abcbe33
Merge: 8f6e45ee 10f2b804
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 27 19:54:38 2022 +0530

    Update upstream source from tag 'upstream/1.0.3'
    
    Update to upstream version '1.0.3'
    with Debian dir 8f90898cec3614f5612690391517b1348ca4744e

commit 10f2b804030d0bf1223e92c14ff1d7441a95f18a
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 27 19:54:33 2022 +0530

    New upstream version 1.0.3

commit 8f6e45eea57900b15723e7992716f66b395e9b00
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 13 12:46:35 2022 +0530

    New upstream release
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit e340debc248f44cf13179e739c3f58556919d17e
Merge: 75e1e37e 3711ad55
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 13 12:44:58 2022 +0530

    Update upstream source from tag 'upstream/1.0.2'
    
    Update to upstream version '1.0.2'
    with Debian dir f08e6113675ffae14f8c1bdee8b6e8bd182d07d3

commit 3711ad551069b91896abcb549e7c2b2ab3cf08df
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 13 12:44:53 2022 +0530

    New upstream version 1.0.2

commit 75e1e37e3397baf913d67d261c206ce9356fa8c1
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Aug 7 23:18:02 2022 +0530

    Bump up transitional package version
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 857b7a50bcd80f12cd76d993997cf62f11e11911
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 6 19:18:40 2022 +0530

    Updated man page patch
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 2e76fb4c8efa4c40f5c203ffd5543061880f6ef4
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 6 19:13:47 2022 +0530

    Atomic job locking fix has been backported from 93v-. Removing the debian patch.
    
    Ref: https://github.com/ksh93/ksh/commit/1560223d9df51c86051754926766bbfaf873c35b
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 689c6877cb6a42a8439d2f783f2c2792591d6ca3
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 6 19:04:07 2022 +0530

    New upstream release
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 1c8d7b46212b2ca2bde47bcae172676a0b9506c6
Merge: 4f2de215 5ec5cf08
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 6 19:02:19 2022 +0530

    Update upstream source from tag 'upstream/1.0.1'
    
    Update to upstream version '1.0.1'
    with Debian dir 75d729ea9c3e4ef840e9bb2778b53a20945de8e9

commit 5ec5cf08f099e0b55f6b7c2ad968fcd0f04f4530
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 6 19:02:14 2022 +0530

    New upstream version 1.0.1

commit 4f2de21535de7f8da117d2d1c4d5744296e28d3f
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 16:02:24 2022 +0530

    Updated changelog

commit 27c7841b3ec9f4931005f2fa5dc27f6c763618de
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 15:56:56 2022 +0530

    Lintian fixes
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit ee154fd0d6461fefcdd1d926c91c028ab7346867
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 15:47:37 2022 +0530

    Lintian fixes
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 61a50c0bb6ad030351b0b5ace3aa457a50691709
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 15:42:18 2022 +0530

    Bumped up standards version
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 21a67b2093a73d2f88aad2ba4e6b8195907968c0
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 15:33:51 2022 +0530

    Updated man-page-tweaks.patch
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 5a11a93f94b516f030cb736ae3e3b7da28e291a1
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 15:31:50 2022 +0530

    Updated shell-options.patch
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 7dc25a4332492d2b68bce718ec4c50e1ed4f02e5
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 15:28:40 2022 +0530

    New upstream release
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit f6d878b646c67b6abeb2f12937f8e6dbad8317c6
Merge: 572c858e bb5ae20e
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 15:27:44 2022 +0530

    Update upstream source from tag 'upstream/1.0.0_rc.1'
    
    Update to upstream version '1.0.0~rc.1'
    with Debian dir fe9a7ae85bb1cd30cafe957576beb41c630d9653

commit bb5ae20eedcb48cde912924e67726929951c6b38
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 15:27:40 2022 +0530

    New upstream version 1.0.0~rc.1

commit 572c858edb8ecf809d2a9039ee27e1ff5cf6a4d3
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Dec 18 08:42:03 2021 +0530

    Changed suite name

commit 52c489583d5ebb6d64c1d1d8be720bce0496ec8d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Dec 17 23:48:25 2021 +0530

    Updated man page tweak patch

commit 6b0f91c9fbbcb5a5882a582de38e283f1e412d3d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Dec 17 23:35:25 2021 +0530

    New upstream release

commit 89e84ac08867da57b2ed406479c717d8f9692efd
Merge: ec7cee24 db43b0ea
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Dec 17 23:31:23 2021 +0530

    Update upstream source from tag 'upstream/1.0.0_beta.2'
    
    Update to upstream version '1.0.0~beta.2'
    with Debian dir d389b6163cd33322e614defc5612b29b560e7130

commit db43b0ea1ae07c4b9848eea079eb45299c1ba192
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Dec 17 23:31:18 2021 +0530

    New upstream version 1.0.0~beta.2

commit ec7cee24d2a56a621dfb4f3f08c58970ea02dac1
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Dec 6 20:52:24 2021 +0530

    Updated changelog entry to close bug

commit a34c86e75809dd9ec157befaa6603b63ad1d3bdb
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Dec 6 20:31:00 2021 +0530

    Hardcode tput location for reproducibility issue with usrmerge

commit 12f4a2271aee3e94ddbe61ac36095423f94be1f7
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Dec 5 08:22:40 2021 +0530

    Bump up transitional package version

commit 115f3040676ad6a60f2498873edb41414316d777
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Dec 3 23:04:22 2021 +0530

    Tweaked changelog entry

commit c76969a644da9aec5e94fe3b7c52711d55b91d8d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Dec 3 21:36:02 2021 +0530

    Provides ksh

commit ccfabb1c32584b5559fa9fba9a0129cd1d8247fb
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Sep 13 21:36:18 2021 +0530

    Allowing priority to be inherited

commit b75c4d2c23b2b3ca38da7fb8b8d7f423d97c15c9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Sep 13 21:30:42 2021 +0530

    Updated d/control

commit 017989d0d9cd8a12a1cd2909c9b7f5a66d92f60c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Sep 13 19:34:35 2021 +0530

    Tweak to d/rules

commit ace32c33d26355641538182761147d4431cb3e33
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Sep 13 18:38:53 2021 +0530

    Tweaks to changelog, ksh93.desktop and d/rules

commit a4aaa5ce9339214de5e7f879bd37a1eb58a4b52e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 22:08:09 2021 +0530

    Transitional package

commit 6fffc0ce9bf87e97fe52f19a25015d11f91bd113
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 19:08:42 2021 +0530

    Updated autopkgtest package name

commit 0ada28b6243662283095c98e454e801c4bbd4bee
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 18:34:55 2021 +0530

    Package name related changes

commit 3bd0000745f0bdb4c3609c6384c43aed15e8af31
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 18:25:44 2021 +0530

    Updated binfmt_spec

commit b8917fd9224b97b3686f01e957d70487a61eaf3d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 13:19:37 2021 +0530

    Added relationship directives in debian/control

commit f0e791eb8534172d0b874323bad1c49a542af17f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 12:28:27 2021 +0530

    Package name change

commit 991e8657231173785530decb2b88f8ed0913ea97
Merge: 5572cb94 55d6a454
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 12:24:53 2021 +0530

    Update upstream source from tag 'upstream/1.0.0_beta.1'
    
    Update to upstream version '1.0.0~beta.1'
    with Debian dir f400d15b192e3ae0eb989efb7d20458757727e20

commit 55d6a4544ef87d46dd89a06dd17b97a3a7673b5d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 12:24:48 2021 +0530

    New upstream version 1.0.0~beta.1

commit 5572cb94512567b278b3172475720f1804dfce7a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 12:24:40 2021 +0530

    Package name change

commit f544934d9536bdf8874fcc665fbdfa2d16b95a2d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Sep 11 09:55:43 2021 +0530

    Changed suite to experimental

commit 4b4ee2b85d6286475c2e9eeded1268abce05a337
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Sep 10 13:45:33 2021 +0530

    Updated watch file

commit eaf012e94909ad6ed541723a55871dda6f758af7
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Sep 10 00:13:21 2021 +0530

    Added watch file

commit f892aa555fc93b08fc9471c4a0b357105d9a6d44
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Thu Sep 9 22:38:51 2021 +0530

    Copyright updates

commit 246f6978ed10e410861cb2d1886ceb4a80e06fab
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Sep 7 22:39:36 2021 +0530

    Prep for upload to unstable

commit de22ec01207aafff4a9b8e154ffae829e115a71b
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 23:37:44 2021 +0530

    Updated package description and added autopkgtesting

commit 858e844cbe7df8a999788a5e220c5a4ba630fcae
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 21:55:18 2021 +0530

    Lintian fixes

commit 133976059366125644714294acfce439c754e13d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 21:45:13 2021 +0530

    Updated UMEGAYA

commit 806a70e926e300800bcb97036cff7cd7bc394f6b
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 21:32:19 2021 +0530

    Updated desktop entry

commit dd60f2265f8d2a44beaf3249b427643e95b25fad
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 21:26:27 2021 +0530

    Updated Salsa reprotesting variations

commit d1a5135abf738e069b1bacecafd5feaffc2987cd
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 21:23:37 2021 +0530

    Made NEWS the default changelog

commit 50930885adbe9d17402e7959c102689e35f7c646
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 21:18:53 2021 +0530

    Updated changelog

commit e0f578ee6ce101ee0a5692a32174e26e74ee2d14
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 20:41:10 2021 +0530

    Removed blhc.diff and updated no-rpath.patch

commit fb631496567b4d2dd47bd7b22d67deba605681be
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 19:53:41 2021 +0530

    Patch for man page tweak

commit 70089e196658b5250b53a239adc86c2dc45ff359
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 5 23:55:46 2021 +0530

    Doc updates

commit 69ed75ff9f9b3348a0d90426842832081961d135
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 5 23:40:10 2021 +0530

    Added shell-options.patch

commit a0e9a55d7ec7796a2d9888c6e2189405637121b9
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 5 22:18:04 2021 +0530

    Updates to patches and documentation

commit ad2a4703e8a73f12bf6d0c3a6d93314551a09b29
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 5 18:55:41 2021 +0530

    Added changelog, removed unnecessary patches and temporarily cleared series file

commit 6d0740c25f76f36a6d974f1e97342f7c7845f803
Merge: 07759fc7 30f25c8d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 5 18:52:09 2021 +0530

    Update upstream source from tag 'upstream/20210510-93u+m-1.0.0_beta.1'
    
    Update to upstream version '20210510-93u+m-1.0.0~beta.1'
    with Debian dir 0c64eb240da3a2f42e200ee7225795a8e1723025

commit 30f25c8d2444d1477ea6d5107b6a7dadb6c48d4c
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 5 18:52:04 2021 +0530

    New upstream version 20210510-93u+m-1.0.0~beta.1

commit 07759fc754974a923c199c0622e106edff545cd4
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Aug 29 16:47:16 2021 +0530

    Fix crash due to broken job locking
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 6d9604eb0b6e4375ac128ec294fdb481334d9703
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Aug 23 20:36:20 2021 +0530

    Bumped up Standards Version to 4.6.0
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit a54450c4df1c32d79063292426203ded5109b998
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Aug 22 20:02:38 2021 +0530

    Use TMPDIR in bin/package
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 58bea83d569fe35ce75879f0bc999e165121c604
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Dec 8 19:23:04 2020 -0500

    Bumped up standards version
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit f3298618741cc1ee7f3b60ddcc1ca86c2c78eb6d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Dec 7 18:46:30 2020 -0500

    Revert fix for race conditions running external commands with job control on
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 901aa90c643de3da0edc93413b75e9fe02b22548
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Aug 9 21:14:11 2020 -0400

    Fix to skip '.' and '..' when globbing patterns like .*
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 9729ae7a99f43b09106b4efd5a167e358d93b71e
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Thu Jul 23 19:22:14 2020 -0400

    Included additional documentation file
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit f8fea737c9bdc1cd7cc15b7c006c585b15164875
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 21:36:40 2020 -0400

    Build flags for reproducibility
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 5aedde55e78adb23d2ff51c221f3417c62f99046
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 20:23:55 2020 -0400

    dh doc and install related changes
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit cdc458abf461ff981ac533474224309ec55b87d3
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 20:07:58 2020 -0400

    Changelog updates
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit d664d21b1dc5ec714660add4157abe5eab4d5741
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 20:00:37 2020 -0400

    Set patches forwarded fields
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 999e4be02f93464ea603284d8ee72dd6b9d4671c
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 19:49:15 2020 -0400

    Fixed an incorrectly named lintian-overrides file
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 9480b7cff3728be0e775870ae7b664f5335f33bc
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 19:31:13 2020 -0400

    Lintian override for autoloaded functions being not executable or having a #!
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit e68d4821c3f84eddc75cb9697490d386e6db043c
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 19:22:13 2020 -0400

    Use debhelper for installing manpages
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 834ddaf98d2e61579e89dcf00f6ee2e24a8d3c97
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 19:00:46 2020 -0400

    More changes for rootless build support
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit fb9b364706d427e7578737bf3ac415eeb1ab6aad
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 18:41:32 2020 -0400

    Use dh for installing files
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit a6ca8b44d7dd3b8b935c58223a049898fe403a75
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 18:34:58 2020 -0400

    Rootless build
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 695ae1083e7c5a745c597e8b9c58f5cef11453bf
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 18:27:26 2020 -0400

    Updated UMEGAYA
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit ccd12e16355cbd723524d7eb116670559739cb71
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 15:48:34 2020 -0400

    Added forwarded field to patches
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 83517fd1a5b3efee6795f98edac045404c6da779
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 15:18:29 2020 -0400

    Fix race conditions running external commands with job control on
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 1ed08ac55a5a45a61131bba3eaafee49095b46fe
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Jul 13 20:29:30 2020 -0400

    Bug-fix on input buffer boundary of multibyte characters, updated
    .desktop file to ignore AppStream, updated copyright file
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 06a1e7651b8ca725b1f530e594c1d2ae3f36c10e
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Jul 12 10:30:35 2020 -0400

    Fix for segfault when a .paths directory exists in the PATH
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 0086c810243005181d87a0700f4ab802db18032a
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Jun 30 23:51:43 2020 -0400

    Updated distribution for release
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 48a18978098661a339d250d1d83041fbfa83f9b2
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Jun 30 22:52:06 2020 -0400

    Removed unused variables in debian/rules
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 20b4474c49ae77f98047834ef376c12f1513d1a5
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Jun 30 18:02:41 2020 -0400

    Removed debian/NEWS on the ksh2020 revert
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 54c02d55c882fce5ee31d27a552900486697e460
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Jun 30 14:16:24 2020 -0400

    Changed binfmt-support to a suggested dependency
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 6eed0cf18358dd705ac2d106e3a32c50f6dc57c3
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Jun 29 20:04:26 2020 -0400

    Fix AppStream warning on missing icon in .desktop file
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 2d513a34ecd1501dd394a8c34def0a5719d28940
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Jun 29 19:48:43 2020 -0400

    Updated Vcs-* fields
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 05501ca6cddf34f9ba42522bb2f39f7a1f0e1731
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jun 27 20:46:56 2020 -0400

    * v2020 of ksh is no longer being maintained and upstream repository has
      been reverted back to the last stable version of 93u+. This update
      reverts back the ksh2020 changes back to the original ksh93 from AT&T.
    
    * Patch for CVE-2019-14868 - certain environment variables were
      interpreted as arithmetic expressions on startup, leading to code
      injection
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit bfb8c1edc9e18670a277abc09130c790984de6a6
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jun 27 21:59:55 2020 -0400

    New upstream version 2020.0.0+really93u+20120801

commit 8c8e9fab4bbd96e5ac391876d9ba06d553438b40
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 23:57:27 2020 -0500

    Dependency on ksh-common for shared files
    
    Signed-off-by: Anuradha Weeraman <aweeraman@gmail.com>

commit 68640e63de30918803292bd914da53877338c46f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 23:51:52 2020 -0500

    Fixed issues in .desktop file
    
    Signed-off-by: Anuradha Weeraman <aweeraman@gmail.com>

commit 8b7c1a79e8a969ffc8ff9560974c63988b896235
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 9 16:46:48 2020 -0500

    Update changelog

commit 2efda23e15bdd06410bc743160e6b2ac1f108c28
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 9 16:44:45 2020 -0500

    Fixes for implicit declaration warnings - updated and reviewed by Thorsten Glaser

commit a071e69fa79491b5dac1ede70540b2b520521fbb
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 9 00:14:52 2020 -0500

    Fixes for implicit declaration warnings

commit 1c5bbedf347ba17183a866b17e305ef79d25ee41
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Feb 8 18:31:03 2020 -0500

    Gitlab CI config

commit 9e41fa5a83f8c003dfa7f20db4f9ae249ae2c578
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Feb 8 18:12:32 2020 -0500

    Fix crash in job locking mechanism due to compiler optimization: https://bugzilla.redhat.com/show_bug.cgi?id=1112306

commit 1f926fd0f36fb494d6526cdd03d078c32406b851
Author: mirabilos <t.glaser@tarent.de>
Date:   Tue Feb 4 22:29:39 2020 +0100

    Revert "debian/NEWS: Fix typo", not a typo but a trema
    
    This reverts commit 0d2288ea39ad89b9930c6aa62854305a082d5aec.

commit 5179b4c7caa0314adb444c410f4279536602f008
Merge: f836f644 0d2288ea
Author: mirabilos <t.glaser@tarent.de>
Date:   Tue Feb 4 22:29:21 2020 +0100

    Merge branch 'ksh93' of salsa.debian.org:debian/ksh into ksh93

commit f836f6446be4dd93ac78658a355f8f10303d7237
Author: mirabilos <t.glaser@tarent.de>
Date:   Tue Feb 4 21:37:27 2020 +0100

    fix some things pointed out by blhc (Debian QA)

commit 0d2288ea39ad89b9930c6aa62854305a082d5aec
Author: Boyuan Yang <byang@debian.org>
Date:   Mon Jan 27 11:51:00 2020 -0500

    debian/NEWS: Fix typo

commit 13c73d6b11104c51a41674883ca6673741088fd1
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 16:50:41 2020 +0100

    use a versioned Breaks for upgrade ordering

commit 3251db8b2f754aed9a1ec2f7c6502bad89fe7d44
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 16:42:45 2020 +0100

    document the package split in NEWS.Debian

commit 76ab62f6a2fb2d86aa41576bbd739fcb755a4cb0
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 16:16:55 2020 +0100

    R³: actually yes…

commit 5ad8eb1956439ab8f31f5762ae1d664e382601cb
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 16:02:33 2020 +0100

    lintian override update

commit 8be58c0883b816d440285e706ca994e247d0760c
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 16:01:46 2020 +0100

    add R³:no (probably)

commit e23f4ddc8cc2b350a48f4136b18e591a0ac435c6
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 16:00:22 2020 +0100

    lintian pointed out patches with missing comments

commit 07398b84497367f1d11e985faeb65bdab44abb2c
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 15:37:07 2020 +0100

    keep using /bin/ksh for the binfmt, to make switching more consistent
    
    (cherry picked from commit 2feccc5934bff1eb15a4390c75f89e7c6df61d91)

commit b3ecfa1773ce6f9c85d1824f133d7184245a8264
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 15:25:49 2020 +0100

    switch to alternatives for binfmt here, too

commit ec033a19f338f7763b1dbf47b1331bb3bd832232
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 15:25:32 2020 +0100

    fix alternative removal

commit bc71e107a9f8a71ea552a3495ef208953004bf37
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 14:58:09 2020 +0100

    lintian wants upstream metadata
    
    (cherry picked from commit 78320afa74f68f79abc26cba6eb3e2de897f7ea4)

commit 0eb06ef6eef93427804c5ed978dc0a75e38e5a7b
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 14:54:42 2020 +0100

    modernise packaging

commit bf498f6e1f7684dd9ca5538132fe39049a4968de
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 14:45:13 2020 +0100

    drop french outdated non-UTF-8 manpage here as well

commit cde39626e6e8da0f4097109ce832fd8b3e2f51cd
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 14:30:08 2020 +0100

    bump Policy, a nop since this doesn’t install an init script
    
    (cherry picked from commit 67617e24188d2c40ccd7ee9747ed36fc94cb56ce)

commit f85532d2bb0f4bfae5e148385e6f0e682124ae19
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 14:31:43 2020 +0100

    fix doc-base section to Shells which is documented in doc-base
    
    (cherry picked from commit 25879cc7400d066e1ed96f751d4e6edee4959eeb)

commit 9c378bd93d00afe72150fa1a55c90b5fc8bf0d36
Merge: 9ff957ce b2a22416
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 14:42:17 2020 +0100

    Merge remote-tracking branch 'origin/debian/ksh93' into ksh93

commit 9ff957ce4a8e9dfe05e6ca6dbedb0b19850069c1
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 14:27:40 2020 +0100

    mention this file will be shared
    
    (cherry picked from commit 03a6c4cb230d7dce76b24ed354db2bfbd6b3aa43)

commit b2a22416c8958672f0613ada75e8c9a545aa679b
Merge: 971bfcd6 447f07d3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 26 16:41:42 2020 -0500

    Merge branch 'debian/ksh93' of salsa.debian.org:debian/ksh into debian/ksh93

commit 971bfcd6f9deb247ac704cc31f33847fbfb4c1b3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 26 16:34:20 2020 -0500

    Moved lintian overrides file

commit b5ffeb306ec23dda03e514ed7f14ddeba02cc876
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 26 16:27:31 2020 -0500

    Updated overrides file

commit 833194972826656d345902efa9549c251bcaaeba
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 26 16:06:50 2020 -0500

    Updated postrm to not remove /bin/ksh and /bin/rksh

commit 838ab7b26368f2a59b992ba53e8101a4e5435e59
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 26 16:02:28 2020 -0500

    Typo with the lintian overrides file

commit d2262d1db1ee3f862fb7df811c102b3cefc6f22b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 26 15:51:08 2020 -0500

    Updated changelog

commit 25a06cec86d8f3492dcc02d7b39368e959ea2e2d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 26 15:38:25 2020 -0500

    Renamed lintian overrides file

commit 5052ffea12311a8069307182c08dcd847894bd73
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 26 15:32:15 2020 -0500

    Updated doc patch, removed watch file and updated override, updated binfmt_spec

commit 447f07d3116591cd247072156d40f922400674e1
Author: Boyuan Yang <byang@debian.org>
Date:   Sun Jan 26 14:20:56 2020 -0500

    debian/control: Explicitly specify Vcs-Git branch.

commit ee718d284f54467a9846c96bc79b1b9817c2abb8
Author: Boyuan Yang <byang@debian.org>
Date:   Sun Jan 26 14:11:40 2020 -0500

    debian/ksh93.desktop: Add missing semicolomn for OnlyShowIn field.

commit e5ea9169b95a3d13bb17a99fc37e5fa037b4440f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jan 24 21:17:30 2020 -0500

    Changed binary name in man page

commit 3ae982c726c3ceb1d8bbfc3211df632c4fb9c3ea
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jan 24 21:06:29 2020 -0500

    Separated shcomp to its own alternative

commit 69ce51085a12e965a12cfa8a3e1815ed99669d32
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jan 20 13:27:10 2020 -0500

    Updated desktop file

commit a1ad361469260bba3e806500acb47a62e215f119
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jan 20 12:48:50 2020 -0500

    Remove shells to fix piuparts issue

commit cf1847b86ab58dcf49e446b31893d3eecbfabc82
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jan 20 11:19:28 2020 -0500

    Fixed issue with shcomp alternative

commit 087df33834c3ffbea73281d3fc0cb39453b7c7aa
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jan 20 11:03:46 2020 -0500

    Renamed desktop files to ksh93

commit ccdcd45ab71c657b4ba7c1e4a26e7cb06f86b16c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jan 20 10:56:09 2020 -0500

    Renamed files to reflect new package name

commit c30f92ceb65aa7a3dcd88b659738f33b00673f26
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jan 20 10:40:46 2020 -0500

    Updated to use alternatives system

commit 85114453c23170a232c8b21736ce16f281f0add5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 19 00:00:33 2020 -0500

    Fix typos

commit 48536acaa4f3606bf56d6c7a6f6cd99b86a54e48
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jan 18 23:47:08 2020 -0500

    Set the hardened build flags

commit f5e60749daafd5aec7afbde4d1051ffa0bbf2743
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jan 18 22:42:44 2020 -0500

    Bumped up version

commit 86196d6c414765506c96a6a34355e980c6867a72
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jan 18 22:33:57 2020 -0500

    Bumped up standards-version, changed maintainer and updated changelog

commit 80e32f467dc78a17c372ecdd6dd99af39468f884
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jan 18 21:35:33 2020 -0500

    Changelog entry

commit 1fdaddfc7ffbf143ca162310c593ec0121eecac4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jan 18 21:32:45 2020 -0500

    Changed to src:ksh93

commit 841c510411c63d44e7ac0a833de07d454919bdbc
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jan 18 21:25:07 2020 -0500

    Changed path to match package name

commit 97fe1d5f0669cf8ccba743310a7d63b117daa31d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jan 18 20:38:00 2020 -0500

    Changed package name to ksh93 and replaces: ksh

commit 5513bbd582840cd18e8a58253929917a24b47980
Author: Boyuan Yang <byang@debian.org>
Date:   Thu Oct 10 10:12:01 2019 -0400

    New upstream version 2020.0.0

commit 17dd1e61c4d57ebe3f84fabfab328a5b5e2d1fc9
Author: Boyuan Yang <byang@debian.org>
Date:   Tue Sep 3 10:43:54 2019 -0400

    New upstream version 2020.0.0~beta1

commit 1983a3f6e64ce0c0b861f96c994645f30961df78
Author: Boyuan Yang <byang@debian.org>
Date:   Tue Apr 30 10:56:46 2019 -0400

    New upstream version 2020.0.0~alpha1

commit 46a5b553c6e1d671afac809f90e72a09047bd4d2
Author: Aron Xu <happyaron.xu@gmail.com>
Date:   Fri Dec 14 15:27:28 2018 +0800

    Release 93u+20120801-3.4

commit 3d7b5274bc96c917644522cb97062c1c50fbf65a
Author: Aron Xu <happyaron.xu@gmail.com>
Date:   Fri Dec 14 15:23:07 2018 +0800

    Fix FTBFS with glibc >= 2.28 by Juhani Numminen (Closes: #915326)

commit 52f390bb090d1b8ef4104b01e3f08a9fb06203ec
Author: Boyuan Yang <byang@debian.org>
Date:   Tue Nov 13 15:09:45 2018 -0500

    debian/watch: Fix matching

commit 38dc1abb7f0f9ad6283c3fd8f2ac6673b2926e1b
Author: Boyuan Yang <byang@debian.org>
Date:   Tue Nov 13 14:57:28 2018 -0500

    debian/watch: Add a watch file to monitor upstream version

commit 1d81621596cdf5424092222c1c8bb73cf098c368
Author: Boyuan Yang <byang@debian.org>
Date:   Tue Nov 13 14:53:38 2018 -0500

    debian/rules: get-orig-source: Add notes about retrieving src

commit bba02a09757935b1f84fa0e5bfae1734df4527f8
Author: Boyuan Yang <byang@debian.org>
Date:   Tue Nov 13 14:49:10 2018 -0500

    debian/menu: Replace menu entry with a .desktop file that only shows under Old menu systems
    
    Ref:
    https://standards.freedesktop.org/menu-spec/latest/apas03.html

commit caac0164c1bfd90bc2c8ce7a7d73e81f1bc98611
Author: Boyuan Yang <byang@debian.org>
Date:   Fri Nov 9 10:52:59 2018 -0500

    debian/changelog: Remove trailing spaces.

commit 997fc4669e273fea4aa48ea302b05a7376dce652
Author: Boyuan Yang <byang@debian.org>
Date:   Fri Nov 9 10:39:44 2018 -0500

    Prepare new upload (93u+20120801-3.3, unstable, NMU)

commit f547eddb5b597e856dcc4c119a7ff156174d5ead
Author: Boyuan Yang <byang@debian.org>
Date:   Fri Nov 9 10:37:49 2018 -0500

    debian/TODO: Add a TODO file

commit 6c190902c75076e480afdbe57b10342dc7265d84
Author: Boyuan Yang <byang@debian.org>
Date:   Fri Nov 9 10:24:40 2018 -0500

    debian/patches: Refresh last patch added

commit ea2dd87d0bf371104827f55e352279ca4bc9d63e
Author: Boyuan Yang <byang@debian.org>
Date:   Thu Nov 8 19:07:29 2018 -0500

    debian/control: Update Vcs-* fields and use git repo under Salsa Debian group.

commit 3a88ce11b9e14885558dae216d31a157c066d70e
Author: Aron Xu <aron@debian.org>
Date:   Mon Nov 5 17:46:13 2018 +0800

    Import Debian changes 93u+20120801-3.2
    
    ksh (93u+20120801-3.2) unstable; urgency=medium
    
      * Non-maintainer upload.
      * Fix build failures caused by update in glibc (Closes: #887743)

commit 5216276dbe9d26298c3764d0b0ad999044fe9b36
Author: Christoph Martin <martin@uni-mainz.de>
Date:   Wed May 31 11:58:50 2017 +0200

    * Non-maintainer upload.
    * fix postinst with merged /usr using patch from mksh (Closes: #810158)

commit fb736ef84ce2c5820aa917183aedd98d74beb9e9
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Mon Nov 2 17:30:32 2015 +0000

    releasing package ksh version 93u+20120801-2

commit a23e0bb61e0c23c25cf47dabe6cf798e1c8682ce
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Mon Nov 2 12:24:59 2015 +0000

    Changed default fc editor to ex (Closes: #633524)

commit 31debe0f9ef11cc4a9252f1da8938ca0034ecf00
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Mon Nov 2 01:12:21 2015 +0000

    finalized copyright

commit 66b9b3fe0b256daebb52c40bc2b66657e69e6ba1
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sun Nov 1 23:48:42 2015 +0000

    almost there with copyright

commit b770093c1f8ca9c4ed60339ab6ad79f2e1ed0b55
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sun Nov 1 21:47:36 2015 +0000

    more extra docs

commit 75282214f8d4fa868a9f1eb8f7a4688c2ed9f18d
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sun Nov 1 21:17:38 2015 +0000

    Removed deprecated GREP_OPTIONS from example.kshrc
    Removed SHLVL increment from example.kshrc as it was doubling increment
    Rewrote setenv() in example.kshrc (Closes: #792733)

commit 731837b75ead2e59f06d5e69ff99b6c2beff4906
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sun Nov 1 20:28:06 2015 +0000

    found bug report

commit 7b724c39f6e98e88ee64b63e42415e584e3ae0a8
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sun Nov 1 20:14:31 2015 +0000

    Small correction to formatting of man page (Closes: #755486)

commit 8283d196e07cc232798bedf84891a2e2e5ea80c2
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sun Nov 1 19:55:59 2015 +0000

    Reviewed cleanup-man-title.patch and enabled rksh

commit 8292450e145fba049fe18cc8d45192d3e4195106
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sun Nov 1 15:19:53 2015 +0000

    forgot

commit 2c8852b68832103bcd3d8763cda81aee4b5c9e93
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sun Nov 1 15:19:35 2015 +0000

    Registered with doc-base and added extra documents

commit 95ec6c385dd3ca257630590984e5ef03fc170504
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sat Oct 31 21:51:10 2015 +0000

    Reviewed package description - added note about shcomp

commit 650c04c60dc12523cfb102ab315b46634bfa541e
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sat Oct 31 21:43:38 2015 +0000

    Added binary format support for compiled scripts (Closes: #687343)

commit 61ce28170fb21e90eeeccf67f56c1429d86e2914
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sat Oct 31 09:56:06 2015 +0000

    hardening again

commit bc3c0609f6b8a1d00b155e1188e530d2d06428d1
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Fri Oct 30 22:15:07 2015 +0000

    Revamped debian/rules and added hardening and reproducibility

commit a25e10c2397cf7245004e1ab143235427a459c5e
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Fri Oct 30 21:53:27 2015 +0000

    Revamped debian/rules and added hardening

commit ebfb22f8805291aaac8fa6e72baccb16870768c1
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Fri Oct 30 19:58:11 2015 +0000

    made clean rules less fragile

commit 4caf3b774c9a2895f8fa6a894bf3f72f567fdefa
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Fri Oct 30 18:06:36 2015 +0000

    Revamped debian/rules

commit 5821f347821e9f3feb4c5e6a8f46301b60af2341
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Thu Oct 29 23:25:03 2015 +0000

    Raised compat level and debhelper version to 9

commit 1a273de4efaded17a48b67dc5a37275e7d96bacc
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Thu Oct 29 23:13:03 2015 +0000

    Raised standards version to 3.9.6 - no change

commit 832425d26cd952de68b9a513fac669b85aaa4312
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Thu Oct 29 14:18:23 2015 +0000

    Added patch to correct spelling errors

commit f1f0b90181c8f9d774cc892dca8d158f6d7f6a9f
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Thu Oct 29 13:51:52 2015 +0000

    no watch file

commit 0d8b00f5708cb293d5209c8a9bfd016ce9a35c42
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Thu Oct 29 13:08:09 2015 +0000

    Marked RELEASE file as an upstream changelog rather than simply doc

commit cdf9ffdadd1904d94e125c43af035767ce5925fb
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Thu Oct 29 12:21:58 2015 +0000

    Removed Conflicts clause versus pdksh as it is no longer relevant

commit 281da6acae74205ad6da7a947f7bb25f225c48fb
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Thu Oct 29 11:50:03 2015 +0000

    Created alioth git repository and added VCS fields

commit f406ce34a31ec141747f1e6b991f292925c78444
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Thu Oct 29 10:58:57 2015 +0000

    Adopted package (Closes: #691199)

commit 11ec832085f099fee6bc72a407b6bfebfa0bb317
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Tue Oct 27 08:06:23 2015 +0000

    Imported Debian patch 93u+20120801-1.2

commit 438548d9eb5674dbe923dabd995e93138ef9a189
Author: Nicholas Bamber <nicholas@bishop>
Date:   Thu Oct 29 10:24:31 2015 +0000

    Imported Upstream version 93u+20120801
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0ecc9ae0f5276fd4e24a2c78c822103b000201f4
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 20:21:20 2022 +0530

    Bump up transitional package version, and merged Debian Janitor fixes
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 85d4b3b410a7d7c55108ae2e514df95b6eddfa94
Merge: ee0e338d 3cdf9fff
Author: Jelmer Vernooĳ <jelmer@debian.org>
Date:   Wed Nov 23 19:42:25 2022 +0000

    Merge branch 'lintian-fixes' into 'debian/latest'
    
    Fix some issues reported by lintian
    
    See merge request debian/ksh!1

commit 3cdf9fff90e494f15feee0beee74a0ba88f2f7fc
Author: Debian Janitor <janitor@jelmer.uk>
Date:   Tue Nov 15 23:57:00 2022 +0000

    Remove obsolete field Name from debian/upstream/metadata (already present in machine-readable debian/copyright).
    
    Changes-By: lintian-brush

commit 0f6e24b97b8ffe63cdb62a5779ca54a69f898baa
Author: Debian Janitor <janitor@jelmer.uk>
Date:   Tue Nov 15 23:56:52 2022 +0000

    Set field Upstream-Name in debian/copyright.
    
    Changes-By: lintian-brush

commit ee0e338d90d83cd0c54e442e75edaa22b274a9b5
Merge: d097d832 e613d1c2
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 16:13:56 2022 +0530

    Update upstream source from tag 'upstream/1.0.4'
    
    Update to upstream version '1.0.4'
    with Debian dir 4553a14883406fe12975ccde8fd29185253fc8a8

commit e613d1c218fcbfd6e844e25dae77f38e416844f7
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 16:13:51 2022 +0530

    New upstream version 1.0.4

commit d097d83211b4a2bac14db8029cf2bedd5c2859d6
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 29 16:13:29 2022 +0530

    New upstream release
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 078a3a82d08e6607b131ab44f9e22049ddd23e24
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 19 15:03:39 2022 +0530

    Updated changelog
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 8c37f8e822901ce859cd67ada6570ea812ca5ad1
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Aug 30 23:20:17 2022 +0530

    Updated reproducibility flags
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit a93eb6f5c323868ea22bf58d01857d7260d53f9d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Aug 29 23:24:21 2022 +0530

    Fixed issue with binfmt when upgrading
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 8ab0c16adb99abab360e846c70771d04733a0375
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 27 21:49:57 2022 +0530

    Updated changelog
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit f941c038b7260469c9e013e17a82b5745cf5a63f
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 27 19:57:29 2022 +0530

    New upstream release
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 40d13145c5726ae992fad4b77df4e4dc0abcbe33
Merge: 8f6e45ee 10f2b804
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 27 19:54:38 2022 +0530

    Update upstream source from tag 'upstream/1.0.3'
    
    Update to upstream version '1.0.3'
    with Debian dir 8f90898cec3614f5612690391517b1348ca4744e

commit 10f2b804030d0bf1223e92c14ff1d7441a95f18a
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 27 19:54:33 2022 +0530

    New upstream version 1.0.3

commit 8f6e45eea57900b15723e7992716f66b395e9b00
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 13 12:46:35 2022 +0530

    New upstream release
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit e340debc248f44cf13179e739c3f58556919d17e
Merge: 75e1e37e 3711ad55
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 13 12:44:58 2022 +0530

    Update upstream source from tag 'upstream/1.0.2'
    
    Update to upstream version '1.0.2'
    with Debian dir f08e6113675ffae14f8c1bdee8b6e8bd182d07d3

commit 3711ad551069b91896abcb549e7c2b2ab3cf08df
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 13 12:44:53 2022 +0530

    New upstream version 1.0.2

commit 75e1e37e3397baf913d67d261c206ce9356fa8c1
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Aug 7 23:18:02 2022 +0530

    Bump up transitional package version
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 857b7a50bcd80f12cd76d993997cf62f11e11911
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 6 19:18:40 2022 +0530

    Updated man page patch
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 2e76fb4c8efa4c40f5c203ffd5543061880f6ef4
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 6 19:13:47 2022 +0530

    Atomic job locking fix has been backported from 93v-. Removing the debian patch.
    
    Ref: https://github.com/ksh93/ksh/commit/1560223d9df51c86051754926766bbfaf873c35b
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 689c6877cb6a42a8439d2f783f2c2792591d6ca3
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 6 19:04:07 2022 +0530

    New upstream release
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 1c8d7b46212b2ca2bde47bcae172676a0b9506c6
Merge: 4f2de215 5ec5cf08
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 6 19:02:19 2022 +0530

    Update upstream source from tag 'upstream/1.0.1'
    
    Update to upstream version '1.0.1'
    with Debian dir 75d729ea9c3e4ef840e9bb2778b53a20945de8e9

commit 5ec5cf08f099e0b55f6b7c2ad968fcd0f04f4530
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 6 19:02:14 2022 +0530

    New upstream version 1.0.1

commit 4f2de21535de7f8da117d2d1c4d5744296e28d3f
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 16:02:24 2022 +0530

    Updated changelog

commit 27c7841b3ec9f4931005f2fa5dc27f6c763618de
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 15:56:56 2022 +0530

    Lintian fixes
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit ee154fd0d6461fefcdd1d926c91c028ab7346867
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 15:47:37 2022 +0530

    Lintian fixes
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 61a50c0bb6ad030351b0b5ace3aa457a50691709
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 15:42:18 2022 +0530

    Bumped up standards version
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 21a67b2093a73d2f88aad2ba4e6b8195907968c0
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 15:33:51 2022 +0530

    Updated man-page-tweaks.patch
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 5a11a93f94b516f030cb736ae3e3b7da28e291a1
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 15:31:50 2022 +0530

    Updated shell-options.patch
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 7dc25a4332492d2b68bce718ec4c50e1ed4f02e5
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 15:28:40 2022 +0530

    New upstream release
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit f6d878b646c67b6abeb2f12937f8e6dbad8317c6
Merge: 572c858e bb5ae20e
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 15:27:44 2022 +0530

    Update upstream source from tag 'upstream/1.0.0_rc.1'
    
    Update to upstream version '1.0.0~rc.1'
    with Debian dir fe9a7ae85bb1cd30cafe957576beb41c630d9653

commit bb5ae20eedcb48cde912924e67726929951c6b38
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 30 15:27:40 2022 +0530

    New upstream version 1.0.0~rc.1

commit 572c858edb8ecf809d2a9039ee27e1ff5cf6a4d3
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Dec 18 08:42:03 2021 +0530

    Changed suite name

commit 52c489583d5ebb6d64c1d1d8be720bce0496ec8d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Dec 17 23:48:25 2021 +0530

    Updated man page tweak patch

commit 6b0f91c9fbbcb5a5882a582de38e283f1e412d3d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Dec 17 23:35:25 2021 +0530

    New upstream release

commit 89e84ac08867da57b2ed406479c717d8f9692efd
Merge: ec7cee24 db43b0ea
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Dec 17 23:31:23 2021 +0530

    Update upstream source from tag 'upstream/1.0.0_beta.2'
    
    Update to upstream version '1.0.0~beta.2'
    with Debian dir d389b6163cd33322e614defc5612b29b560e7130

commit db43b0ea1ae07c4b9848eea079eb45299c1ba192
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Dec 17 23:31:18 2021 +0530

    New upstream version 1.0.0~beta.2

commit ec7cee24d2a56a621dfb4f3f08c58970ea02dac1
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Dec 6 20:52:24 2021 +0530

    Updated changelog entry to close bug

commit a34c86e75809dd9ec157befaa6603b63ad1d3bdb
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Dec 6 20:31:00 2021 +0530

    Hardcode tput location for reproducibility issue with usrmerge

commit 12f4a2271aee3e94ddbe61ac36095423f94be1f7
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Dec 5 08:22:40 2021 +0530

    Bump up transitional package version

commit 115f3040676ad6a60f2498873edb41414316d777
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Dec 3 23:04:22 2021 +0530

    Tweaked changelog entry

commit c76969a644da9aec5e94fe3b7c52711d55b91d8d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Dec 3 21:36:02 2021 +0530

    Provides ksh

commit ccfabb1c32584b5559fa9fba9a0129cd1d8247fb
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Sep 13 21:36:18 2021 +0530

    Allowing priority to be inherited

commit b75c4d2c23b2b3ca38da7fb8b8d7f423d97c15c9
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Sep 13 21:30:42 2021 +0530

    Updated d/control

commit 017989d0d9cd8a12a1cd2909c9b7f5a66d92f60c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Sep 13 19:34:35 2021 +0530

    Tweak to d/rules

commit ace32c33d26355641538182761147d4431cb3e33
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Sep 13 18:38:53 2021 +0530

    Tweaks to changelog, ksh93.desktop and d/rules

commit a4aaa5ce9339214de5e7f879bd37a1eb58a4b52e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 22:08:09 2021 +0530

    Transitional package

commit 6fffc0ce9bf87e97fe52f19a25015d11f91bd113
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 19:08:42 2021 +0530

    Updated autopkgtest package name

commit 0ada28b6243662283095c98e454e801c4bbd4bee
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 18:34:55 2021 +0530

    Package name related changes

commit 3bd0000745f0bdb4c3609c6384c43aed15e8af31
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 18:25:44 2021 +0530

    Updated binfmt_spec

commit b8917fd9224b97b3686f01e957d70487a61eaf3d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 13:19:37 2021 +0530

    Added relationship directives in debian/control

commit f0e791eb8534172d0b874323bad1c49a542af17f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 12:28:27 2021 +0530

    Package name change

commit 991e8657231173785530decb2b88f8ed0913ea97
Merge: 5572cb94 55d6a454
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 12:24:53 2021 +0530

    Update upstream source from tag 'upstream/1.0.0_beta.1'
    
    Update to upstream version '1.0.0~beta.1'
    with Debian dir f400d15b192e3ae0eb989efb7d20458757727e20

commit 55d6a4544ef87d46dd89a06dd17b97a3a7673b5d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 12:24:48 2021 +0530

    New upstream version 1.0.0~beta.1

commit 5572cb94512567b278b3172475720f1804dfce7a
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Sep 12 12:24:40 2021 +0530

    Package name change

commit f544934d9536bdf8874fcc665fbdfa2d16b95a2d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Sep 11 09:55:43 2021 +0530

    Changed suite to experimental

commit 4b4ee2b85d6286475c2e9eeded1268abce05a337
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Sep 10 13:45:33 2021 +0530

    Updated watch file

commit eaf012e94909ad6ed541723a55871dda6f758af7
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Sep 10 00:13:21 2021 +0530

    Added watch file

commit f892aa555fc93b08fc9471c4a0b357105d9a6d44
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Thu Sep 9 22:38:51 2021 +0530

    Copyright updates

commit 246f6978ed10e410861cb2d1886ceb4a80e06fab
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Sep 7 22:39:36 2021 +0530

    Prep for upload to unstable

commit de22ec01207aafff4a9b8e154ffae829e115a71b
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 23:37:44 2021 +0530

    Updated package description and added autopkgtesting

commit 858e844cbe7df8a999788a5e220c5a4ba630fcae
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 21:55:18 2021 +0530

    Lintian fixes

commit 133976059366125644714294acfce439c754e13d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 21:45:13 2021 +0530

    Updated UMEGAYA

commit 806a70e926e300800bcb97036cff7cd7bc394f6b
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 21:32:19 2021 +0530

    Updated desktop entry

commit dd60f2265f8d2a44beaf3249b427643e95b25fad
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 21:26:27 2021 +0530

    Updated Salsa reprotesting variations

commit d1a5135abf738e069b1bacecafd5feaffc2987cd
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 21:23:37 2021 +0530

    Made NEWS the default changelog

commit 50930885adbe9d17402e7959c102689e35f7c646
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 21:18:53 2021 +0530

    Updated changelog

commit e0f578ee6ce101ee0a5692a32174e26e74ee2d14
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 20:41:10 2021 +0530

    Removed blhc.diff and updated no-rpath.patch

commit fb631496567b4d2dd47bd7b22d67deba605681be
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Sep 6 19:53:41 2021 +0530

    Patch for man page tweak

commit 70089e196658b5250b53a239adc86c2dc45ff359
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 5 23:55:46 2021 +0530

    Doc updates

commit 69ed75ff9f9b3348a0d90426842832081961d135
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 5 23:40:10 2021 +0530

    Added shell-options.patch

commit a0e9a55d7ec7796a2d9888c6e2189405637121b9
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 5 22:18:04 2021 +0530

    Updates to patches and documentation

commit ad2a4703e8a73f12bf6d0c3a6d93314551a09b29
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 5 18:55:41 2021 +0530

    Added changelog, removed unnecessary patches and temporarily cleared series file

commit 6d0740c25f76f36a6d974f1e97342f7c7845f803
Merge: 07759fc7 30f25c8d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 5 18:52:09 2021 +0530

    Update upstream source from tag 'upstream/20210510-93u+m-1.0.0_beta.1'
    
    Update to upstream version '20210510-93u+m-1.0.0~beta.1'
    with Debian dir 0c64eb240da3a2f42e200ee7225795a8e1723025

commit 30f25c8d2444d1477ea6d5107b6a7dadb6c48d4c
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Sep 5 18:52:04 2021 +0530

    New upstream version 20210510-93u+m-1.0.0~beta.1

commit 07759fc754974a923c199c0622e106edff545cd4
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Aug 29 16:47:16 2021 +0530

    Fix crash due to broken job locking
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 6d9604eb0b6e4375ac128ec294fdb481334d9703
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Aug 23 20:36:20 2021 +0530

    Bumped up Standards Version to 4.6.0
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit a54450c4df1c32d79063292426203ded5109b998
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Aug 22 20:02:38 2021 +0530

    Use TMPDIR in bin/package
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 58bea83d569fe35ce75879f0bc999e165121c604
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Dec 8 19:23:04 2020 -0500

    Bumped up standards version
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit f3298618741cc1ee7f3b60ddcc1ca86c2c78eb6d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Dec 7 18:46:30 2020 -0500

    Revert fix for race conditions running external commands with job control on
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 901aa90c643de3da0edc93413b75e9fe02b22548
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Aug 9 21:14:11 2020 -0400

    Fix to skip '.' and '..' when globbing patterns like .*
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 9729ae7a99f43b09106b4efd5a167e358d93b71e
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Thu Jul 23 19:22:14 2020 -0400

    Included additional documentation file
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit f8fea737c9bdc1cd7cc15b7c006c585b15164875
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 21:36:40 2020 -0400

    Build flags for reproducibility
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 5aedde55e78adb23d2ff51c221f3417c62f99046
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 20:23:55 2020 -0400

    dh doc and install related changes
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit cdc458abf461ff981ac533474224309ec55b87d3
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 20:07:58 2020 -0400

    Changelog updates
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit d664d21b1dc5ec714660add4157abe5eab4d5741
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 20:00:37 2020 -0400

    Set patches forwarded fields
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 999e4be02f93464ea603284d8ee72dd6b9d4671c
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 19:49:15 2020 -0400

    Fixed an incorrectly named lintian-overrides file
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 9480b7cff3728be0e775870ae7b664f5335f33bc
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 19:31:13 2020 -0400

    Lintian override for autoloaded functions being not executable or having a #!
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit e68d4821c3f84eddc75cb9697490d386e6db043c
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 19:22:13 2020 -0400

    Use debhelper for installing manpages
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 834ddaf98d2e61579e89dcf00f6ee2e24a8d3c97
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 19:00:46 2020 -0400

    More changes for rootless build support
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit fb9b364706d427e7578737bf3ac415eeb1ab6aad
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 18:41:32 2020 -0400

    Use dh for installing files
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit a6ca8b44d7dd3b8b935c58223a049898fe403a75
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 18:34:58 2020 -0400

    Rootless build
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 695ae1083e7c5a745c597e8b9c58f5cef11453bf
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 18:27:26 2020 -0400

    Updated UMEGAYA
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit ccd12e16355cbd723524d7eb116670559739cb71
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 15:48:34 2020 -0400

    Added forwarded field to patches
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 83517fd1a5b3efee6795f98edac045404c6da779
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 15:18:29 2020 -0400

    Fix race conditions running external commands with job control on
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 1ed08ac55a5a45a61131bba3eaafee49095b46fe
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Jul 13 20:29:30 2020 -0400

    Bug-fix on input buffer boundary of multibyte characters, updated
    .desktop file to ignore AppStream, updated copyright file
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 06a1e7651b8ca725b1f530e594c1d2ae3f36c10e
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Jul 12 10:30:35 2020 -0400

    Fix for segfault when a .paths directory exists in the PATH
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 0086c810243005181d87a0700f4ab802db18032a
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Jun 30 23:51:43 2020 -0400

    Updated distribution for release
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 48a18978098661a339d250d1d83041fbfa83f9b2
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Jun 30 22:52:06 2020 -0400

    Removed unused variables in debian/rules
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 20b4474c49ae77f98047834ef376c12f1513d1a5
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Jun 30 18:02:41 2020 -0400

    Removed debian/NEWS on the ksh2020 revert
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 54c02d55c882fce5ee31d27a552900486697e460
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Jun 30 14:16:24 2020 -0400

    Changed binfmt-support to a suggested dependency
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 6eed0cf18358dd705ac2d106e3a32c50f6dc57c3
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Jun 29 20:04:26 2020 -0400

    Fix AppStream warning on missing icon in .desktop file
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 2d513a34ecd1501dd394a8c34def0a5719d28940
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Jun 29 19:48:43 2020 -0400

    Updated Vcs-* fields
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 05501ca6cddf34f9ba42522bb2f39f7a1f0e1731
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jun 27 20:46:56 2020 -0400

    * v2020 of ksh is no longer being maintained and upstream repository has
      been reverted back to the last stable version of 93u+. This update
      reverts back the ksh2020 changes back to the original ksh93 from AT&T.
    
    * Patch for CVE-2019-14868 - certain environment variables were
      interpreted as arithmetic expressions on startup, leading to code
      injection
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit bfb8c1edc9e18670a277abc09130c790984de6a6
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jun 27 21:59:55 2020 -0400

    New upstream version 2020.0.0+really93u+20120801

commit 8c8e9fab4bbd96e5ac391876d9ba06d553438b40
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 23:57:27 2020 -0500

    Dependency on ksh-common for shared files
    
    Signed-off-by: Anuradha Weeraman <aweeraman@gmail.com>

commit 68640e63de30918803292bd914da53877338c46f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 16 23:51:52 2020 -0500

    Fixed issues in .desktop file
    
    Signed-off-by: Anuradha Weeraman <aweeraman@gmail.com>

commit 8b7c1a79e8a969ffc8ff9560974c63988b896235
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 9 16:46:48 2020 -0500

    Update changelog

commit 2efda23e15bdd06410bc743160e6b2ac1f108c28
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 9 16:44:45 2020 -0500

    Fixes for implicit declaration warnings - updated and reviewed by Thorsten Glaser

commit a071e69fa79491b5dac1ede70540b2b520521fbb
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Feb 9 00:14:52 2020 -0500

    Fixes for implicit declaration warnings

commit 1c5bbedf347ba17183a866b17e305ef79d25ee41
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Feb 8 18:31:03 2020 -0500

    Gitlab CI config

commit 9e41fa5a83f8c003dfa7f20db4f9ae249ae2c578
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Feb 8 18:12:32 2020 -0500

    Fix crash in job locking mechanism due to compiler optimization: https://bugzilla.redhat.com/show_bug.cgi?id=1112306

commit 1f926fd0f36fb494d6526cdd03d078c32406b851
Author: mirabilos <t.glaser@tarent.de>
Date:   Tue Feb 4 22:29:39 2020 +0100

    Revert "debian/NEWS: Fix typo", not a typo but a trema
    
    This reverts commit 0d2288ea39ad89b9930c6aa62854305a082d5aec.

commit 5179b4c7caa0314adb444c410f4279536602f008
Merge: f836f644 0d2288ea
Author: mirabilos <t.glaser@tarent.de>
Date:   Tue Feb 4 22:29:21 2020 +0100

    Merge branch 'ksh93' of salsa.debian.org:debian/ksh into ksh93

commit f836f6446be4dd93ac78658a355f8f10303d7237
Author: mirabilos <t.glaser@tarent.de>
Date:   Tue Feb 4 21:37:27 2020 +0100

    fix some things pointed out by blhc (Debian QA)

commit 0d2288ea39ad89b9930c6aa62854305a082d5aec
Author: Boyuan Yang <byang@debian.org>
Date:   Mon Jan 27 11:51:00 2020 -0500

    debian/NEWS: Fix typo

commit 13c73d6b11104c51a41674883ca6673741088fd1
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 16:50:41 2020 +0100

    use a versioned Breaks for upgrade ordering

commit 3251db8b2f754aed9a1ec2f7c6502bad89fe7d44
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 16:42:45 2020 +0100

    document the package split in NEWS.Debian

commit 76ab62f6a2fb2d86aa41576bbd739fcb755a4cb0
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 16:16:55 2020 +0100

    R³: actually yes…

commit 5ad8eb1956439ab8f31f5762ae1d664e382601cb
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 16:02:33 2020 +0100

    lintian override update

commit 8be58c0883b816d440285e706ca994e247d0760c
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 16:01:46 2020 +0100

    add R³:no (probably)

commit e23f4ddc8cc2b350a48f4136b18e591a0ac435c6
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 16:00:22 2020 +0100

    lintian pointed out patches with missing comments

commit 07398b84497367f1d11e985faeb65bdab44abb2c
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 15:37:07 2020 +0100

    keep using /bin/ksh for the binfmt, to make switching more consistent
    
    (cherry picked from commit 2feccc5934bff1eb15a4390c75f89e7c6df61d91)

commit b3ecfa1773ce6f9c85d1824f133d7184245a8264
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 15:25:49 2020 +0100

    switch to alternatives for binfmt here, too

commit ec033a19f338f7763b1dbf47b1331bb3bd832232
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 15:25:32 2020 +0100

    fix alternative removal

commit bc71e107a9f8a71ea552a3495ef208953004bf37
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 14:58:09 2020 +0100

    lintian wants upstream metadata
    
    (cherry picked from commit 78320afa74f68f79abc26cba6eb3e2de897f7ea4)

commit 0eb06ef6eef93427804c5ed978dc0a75e38e5a7b
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 14:54:42 2020 +0100

    modernise packaging

commit bf498f6e1f7684dd9ca5538132fe39049a4968de
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 14:45:13 2020 +0100

    drop french outdated non-UTF-8 manpage here as well

commit cde39626e6e8da0f4097109ce832fd8b3e2f51cd
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 14:30:08 2020 +0100

    bump Policy, a nop since this doesn’t install an init script
    
    (cherry picked from commit 67617e24188d2c40ccd7ee9747ed36fc94cb56ce)

commit f85532d2bb0f4bfae5e148385e6f0e682124ae19
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 14:31:43 2020 +0100

    fix doc-base section to Shells which is documented in doc-base
    
    (cherry picked from commit 25879cc7400d066e1ed96f751d4e6edee4959eeb)

commit 9c378bd93d00afe72150fa1a55c90b5fc8bf0d36
Merge: 9ff957ce b2a22416
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 14:42:17 2020 +0100

    Merge remote-tracking branch 'origin/debian/ksh93' into ksh93

commit 9ff957ce4a8e9dfe05e6ca6dbedb0b19850069c1
Author: mirabilos <t.glaser@tarent.de>
Date:   Mon Jan 27 14:27:40 2020 +0100

    mention this file will be shared
    
    (cherry picked from commit 03a6c4cb230d7dce76b24ed354db2bfbd6b3aa43)

commit b2a22416c8958672f0613ada75e8c9a545aa679b
Merge: 971bfcd6 447f07d3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 26 16:41:42 2020 -0500

    Merge branch 'debian/ksh93' of salsa.debian.org:debian/ksh into debian/ksh93

commit 971bfcd6f9deb247ac704cc31f33847fbfb4c1b3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 26 16:34:20 2020 -0500

    Moved lintian overrides file

commit b5ffeb306ec23dda03e514ed7f14ddeba02cc876
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 26 16:27:31 2020 -0500

    Updated overrides file

commit 833194972826656d345902efa9549c251bcaaeba
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 26 16:06:50 2020 -0500

    Updated postrm to not remove /bin/ksh and /bin/rksh

commit 838ab7b26368f2a59b992ba53e8101a4e5435e59
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 26 16:02:28 2020 -0500

    Typo with the lintian overrides file

commit d2262d1db1ee3f862fb7df811c102b3cefc6f22b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 26 15:51:08 2020 -0500

    Updated changelog

commit 25a06cec86d8f3492dcc02d7b39368e959ea2e2d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 26 15:38:25 2020 -0500

    Renamed lintian overrides file

commit 5052ffea12311a8069307182c08dcd847894bd73
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 26 15:32:15 2020 -0500

    Updated doc patch, removed watch file and updated override, updated binfmt_spec

commit 447f07d3116591cd247072156d40f922400674e1
Author: Boyuan Yang <byang@debian.org>
Date:   Sun Jan 26 14:20:56 2020 -0500

    debian/control: Explicitly specify Vcs-Git branch.

commit ee718d284f54467a9846c96bc79b1b9817c2abb8
Author: Boyuan Yang <byang@debian.org>
Date:   Sun Jan 26 14:11:40 2020 -0500

    debian/ksh93.desktop: Add missing semicolomn for OnlyShowIn field.

commit e5ea9169b95a3d13bb17a99fc37e5fa037b4440f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jan 24 21:17:30 2020 -0500

    Changed binary name in man page

commit 3ae982c726c3ceb1d8bbfc3211df632c4fb9c3ea
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jan 24 21:06:29 2020 -0500

    Separated shcomp to its own alternative

commit 69ce51085a12e965a12cfa8a3e1815ed99669d32
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jan 20 13:27:10 2020 -0500

    Updated desktop file

commit a1ad361469260bba3e806500acb47a62e215f119
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jan 20 12:48:50 2020 -0500

    Remove shells to fix piuparts issue

commit cf1847b86ab58dcf49e446b31893d3eecbfabc82
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jan 20 11:19:28 2020 -0500

    Fixed issue with shcomp alternative

commit 087df33834c3ffbea73281d3fc0cb39453b7c7aa
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jan 20 11:03:46 2020 -0500

    Renamed desktop files to ksh93

commit ccdcd45ab71c657b4ba7c1e4a26e7cb06f86b16c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jan 20 10:56:09 2020 -0500

    Renamed files to reflect new package name

commit c30f92ceb65aa7a3dcd88b659738f33b00673f26
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Jan 20 10:40:46 2020 -0500

    Updated to use alternatives system

commit 85114453c23170a232c8b21736ce16f281f0add5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sun Jan 19 00:00:33 2020 -0500

    Fix typos

commit 48536acaa4f3606bf56d6c7a6f6cd99b86a54e48
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jan 18 23:47:08 2020 -0500

    Set the hardened build flags

commit f5e60749daafd5aec7afbde4d1051ffa0bbf2743
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jan 18 22:42:44 2020 -0500

    Bumped up version

commit 86196d6c414765506c96a6a34355e980c6867a72
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jan 18 22:33:57 2020 -0500

    Bumped up standards-version, changed maintainer and updated changelog

commit 80e32f467dc78a17c372ecdd6dd99af39468f884
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jan 18 21:35:33 2020 -0500

    Changelog entry

commit 1fdaddfc7ffbf143ca162310c593ec0121eecac4
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jan 18 21:32:45 2020 -0500

    Changed to src:ksh93

commit 841c510411c63d44e7ac0a833de07d454919bdbc
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jan 18 21:25:07 2020 -0500

    Changed path to match package name

commit 97fe1d5f0669cf8ccba743310a7d63b117daa31d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Jan 18 20:38:00 2020 -0500

    Changed package name to ksh93 and replaces: ksh

commit 5513bbd582840cd18e8a58253929917a24b47980
Author: Boyuan Yang <byang@debian.org>
Date:   Thu Oct 10 10:12:01 2019 -0400

    New upstream version 2020.0.0

commit 17dd1e61c4d57ebe3f84fabfab328a5b5e2d1fc9
Author: Boyuan Yang <byang@debian.org>
Date:   Tue Sep 3 10:43:54 2019 -0400

    New upstream version 2020.0.0~beta1

commit 1983a3f6e64ce0c0b861f96c994645f30961df78
Author: Boyuan Yang <byang@debian.org>
Date:   Tue Apr 30 10:56:46 2019 -0400

    New upstream version 2020.0.0~alpha1

commit 46a5b553c6e1d671afac809f90e72a09047bd4d2
Author: Aron Xu <happyaron.xu@gmail.com>
Date:   Fri Dec 14 15:27:28 2018 +0800

    Release 93u+20120801-3.4

commit 3d7b5274bc96c917644522cb97062c1c50fbf65a
Author: Aron Xu <happyaron.xu@gmail.com>
Date:   Fri Dec 14 15:23:07 2018 +0800

    Fix FTBFS with glibc >= 2.28 by Juhani Numminen (Closes: #915326)

commit 52f390bb090d1b8ef4104b01e3f08a9fb06203ec
Author: Boyuan Yang <byang@debian.org>
Date:   Tue Nov 13 15:09:45 2018 -0500

    debian/watch: Fix matching

commit 38dc1abb7f0f9ad6283c3fd8f2ac6673b2926e1b
Author: Boyuan Yang <byang@debian.org>
Date:   Tue Nov 13 14:57:28 2018 -0500

    debian/watch: Add a watch file to monitor upstream version

commit 1d81621596cdf5424092222c1c8bb73cf098c368
Author: Boyuan Yang <byang@debian.org>
Date:   Tue Nov 13 14:53:38 2018 -0500

    debian/rules: get-orig-source: Add notes about retrieving src

commit bba02a09757935b1f84fa0e5bfae1734df4527f8
Author: Boyuan Yang <byang@debian.org>
Date:   Tue Nov 13 14:49:10 2018 -0500

    debian/menu: Replace menu entry with a .desktop file that only shows under Old menu systems
    
    Ref:
    https://standards.freedesktop.org/menu-spec/latest/apas03.html

commit caac0164c1bfd90bc2c8ce7a7d73e81f1bc98611
Author: Boyuan Yang <byang@debian.org>
Date:   Fri Nov 9 10:52:59 2018 -0500

    debian/changelog: Remove trailing spaces.

commit 997fc4669e273fea4aa48ea302b05a7376dce652
Author: Boyuan Yang <byang@debian.org>
Date:   Fri Nov 9 10:39:44 2018 -0500

    Prepare new upload (93u+20120801-3.3, unstable, NMU)

commit f547eddb5b597e856dcc4c119a7ff156174d5ead
Author: Boyuan Yang <byang@debian.org>
Date:   Fri Nov 9 10:37:49 2018 -0500

    debian/TODO: Add a TODO file

commit 6c190902c75076e480afdbe57b10342dc7265d84
Author: Boyuan Yang <byang@debian.org>
Date:   Fri Nov 9 10:24:40 2018 -0500

    debian/patches: Refresh last patch added

commit ea2dd87d0bf371104827f55e352279ca4bc9d63e
Author: Boyuan Yang <byang@debian.org>
Date:   Thu Nov 8 19:07:29 2018 -0500

    debian/control: Update Vcs-* fields and use git repo under Salsa Debian group.

commit 3a88ce11b9e14885558dae216d31a157c066d70e
Author: Aron Xu <aron@debian.org>
Date:   Mon Nov 5 17:46:13 2018 +0800

    Import Debian changes 93u+20120801-3.2
    
    ksh (93u+20120801-3.2) unstable; urgency=medium
    
      * Non-maintainer upload.
      * Fix build failures caused by update in glibc (Closes: #887743)

commit 5216276dbe9d26298c3764d0b0ad999044fe9b36
Author: Christoph Martin <martin@uni-mainz.de>
Date:   Wed May 31 11:58:50 2017 +0200

    * Non-maintainer upload.
    * fix postinst with merged /usr using patch from mksh (Closes: #810158)

commit fb736ef84ce2c5820aa917183aedd98d74beb9e9
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Mon Nov 2 17:30:32 2015 +0000

    releasing package ksh version 93u+20120801-2

commit a23e0bb61e0c23c25cf47dabe6cf798e1c8682ce
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Mon Nov 2 12:24:59 2015 +0000

    Changed default fc editor to ex (Closes: #633524)

commit 31debe0f9ef11cc4a9252f1da8938ca0034ecf00
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Mon Nov 2 01:12:21 2015 +0000

    finalized copyright

commit 66b9b3fe0b256daebb52c40bc2b66657e69e6ba1
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sun Nov 1 23:48:42 2015 +0000

    almost there with copyright

commit b770093c1f8ca9c4ed60339ab6ad79f2e1ed0b55
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sun Nov 1 21:47:36 2015 +0000

    more extra docs

commit 75282214f8d4fa868a9f1eb8f7a4688c2ed9f18d
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sun Nov 1 21:17:38 2015 +0000

    Removed deprecated GREP_OPTIONS from example.kshrc
    Removed SHLVL increment from example.kshrc as it was doubling increment
    Rewrote setenv() in example.kshrc (Closes: #792733)

commit 731837b75ead2e59f06d5e69ff99b6c2beff4906
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sun Nov 1 20:28:06 2015 +0000

    found bug report

commit 7b724c39f6e98e88ee64b63e42415e584e3ae0a8
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sun Nov 1 20:14:31 2015 +0000

    Small correction to formatting of man page (Closes: #755486)

commit 8283d196e07cc232798bedf84891a2e2e5ea80c2
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sun Nov 1 19:55:59 2015 +0000

    Reviewed cleanup-man-title.patch and enabled rksh

commit 8292450e145fba049fe18cc8d45192d3e4195106
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sun Nov 1 15:19:53 2015 +0000

    forgot

commit 2c8852b68832103bcd3d8763cda81aee4b5c9e93
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sun Nov 1 15:19:35 2015 +0000

    Registered with doc-base and added extra documents

commit 95ec6c385dd3ca257630590984e5ef03fc170504
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sat Oct 31 21:51:10 2015 +0000

    Reviewed package description - added note about shcomp

commit 650c04c60dc12523cfb102ab315b46634bfa541e
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sat Oct 31 21:43:38 2015 +0000

    Added binary format support for compiled scripts (Closes: #687343)

commit 61ce28170fb21e90eeeccf67f56c1429d86e2914
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Sat Oct 31 09:56:06 2015 +0000

    hardening again

commit bc3c0609f6b8a1d00b155e1188e530d2d06428d1
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Fri Oct 30 22:15:07 2015 +0000

    Revamped debian/rules and added hardening and reproducibility

commit a25e10c2397cf7245004e1ab143235427a459c5e
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Fri Oct 30 21:53:27 2015 +0000

    Revamped debian/rules and added hardening

commit ebfb22f8805291aaac8fa6e72baccb16870768c1
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Fri Oct 30 19:58:11 2015 +0000

    made clean rules less fragile

commit 4caf3b774c9a2895f8fa6a894bf3f72f567fdefa
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Fri Oct 30 18:06:36 2015 +0000

    Revamped debian/rules

commit 5821f347821e9f3feb4c5e6a8f46301b60af2341
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Thu Oct 29 23:25:03 2015 +0000

    Raised compat level and debhelper version to 9

commit 1a273de4efaded17a48b67dc5a37275e7d96bacc
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Thu Oct 29 23:13:03 2015 +0000

    Raised standards version to 3.9.6 - no change

commit 832425d26cd952de68b9a513fac669b85aaa4312
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Thu Oct 29 14:18:23 2015 +0000

    Added patch to correct spelling errors

commit f1f0b90181c8f9d774cc892dca8d158f6d7f6a9f
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Thu Oct 29 13:51:52 2015 +0000

    no watch file

commit 0d8b00f5708cb293d5209c8a9bfd016ce9a35c42
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Thu Oct 29 13:08:09 2015 +0000

    Marked RELEASE file as an upstream changelog rather than simply doc

commit cdf9ffdadd1904d94e125c43af035767ce5925fb
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Thu Oct 29 12:21:58 2015 +0000

    Removed Conflicts clause versus pdksh as it is no longer relevant

commit 281da6acae74205ad6da7a947f7bb25f225c48fb
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Thu Oct 29 11:50:03 2015 +0000

    Created alioth git repository and added VCS fields

commit f406ce34a31ec141747f1e6b991f292925c78444
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Thu Oct 29 10:58:57 2015 +0000

    Adopted package (Closes: #691199)

commit 11ec832085f099fee6bc72a407b6bfebfa0bb317
Author: Nicholas Bamber <nicholas@periapt.co.uk>
Date:   Tue Oct 27 08:06:23 2015 +0000

    Imported Debian patch 93u+20120801-1.2

commit 438548d9eb5674dbe923dabd995e93138ef9a189
Author: Nicholas Bamber <nicholas@bishop>
Date:   Thu Oct 29 10:24:31 2015 +0000

    Imported Upstream version 93u+20120801
