======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4f9cbff297614e37fd80b5d42534b5d7dc5df555
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Sep 10 14:22:07 2022 +0530

    Bumped up standards version

commit 876303b47f7c3ea517594a370a7a1d0e323ee579
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Sep 18 13:14:50 2021 +0530

    Fix FTBFS with parallel builds

commit 9f6e2e11f6b94aa43c1a87360d65313598797e71
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Sep 17 23:54:06 2021 +0530

    Update to man page section

commit ca290bc6ef799450555df32daffe4edc8846896f
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Sep 17 23:47:46 2021 +0530

    Removed upstreamed patch, and updated man page cleanup patch

commit 14f0ff3d9f188b2003fdeec4e8213f576752baf9
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Sep 17 23:12:49 2021 +0530

    Bumped up version

commit fff6c67fa2f2d4be9a26207c3682c7d718cb6ec6
Merge: ad90f3b a616393
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Sep 17 23:10:45 2021 +0530

    Update upstream source from tag 'upstream/1.2'
    
    Update to upstream version '1.2'
    with Debian dir 3ba2726195d7009880f3d5d86de5d818a91a8c9e

commit a616393959d2d677e34baa79721c749ebd233caf
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Sep 17 23:10:43 2021 +0530

    New upstream version 1.2

commit ad90f3be24a1630da56ffc1169b4d0ad1c38bbd8
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Sep 17 23:08:53 2021 +0530

    Updated watch file

commit ee6617095275ed785a172dc45252c4dca27b83bb
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Sep 8 23:37:44 2021 +0530

    Bumped up urgency

commit 1ea2c5b3c467a06e6e50a06474211745ee34fa24
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Sep 8 23:27:33 2021 +0530

    Fixed autopkgtest failure

commit 2606bb640480185cd2325d09ef504970f887ba09
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Sep 8 22:19:44 2021 +0530

    Added autopkgtest

commit 8599ad68439eb20da7863dd6e125d1b43262c746
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Sep 8 21:39:32 2021 +0530

    Bumped up Standards Version

commit 96070b758adadb7a6364a06f3df71f02e268c435
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Dec 30 21:23:21 2020 +0530

    Lintian fix for hardening-no-bindnow
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 24e257b129fdf15da91608d5f904ad94a072e354
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Dec 29 18:15:39 2020 +0530

    Bumped up debhelper-compat version
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit b5cba3a5bb8cdec0f0ed3b03a716c81dfdbfaf0c
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Dec 29 18:01:32 2020 +0530

    Renamed patch file
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit bffaa8e62cd15b7aef4ffabb876a237c50bae425
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Dec 29 17:11:03 2020 +0530

    Fix FTCBFS: Drop override_dh_auto_{build,install}
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 5bc14d5a7e79791bbadd82c4a6ab9b7767e99e83
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Dec 9 18:03:01 2020 -0500

    Removed extraneous hash
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 442200517463366f7092821bf1b57f5446af6906
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Dec 9 17:49:14 2020 -0500

    Forwarded patches upstream, lintian fix
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 1aa38f9976090da1523ddc0d32dd817fb6ef97d0
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Dec 9 17:20:11 2020 -0500

    Bumped up standards version
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 0e1c7ad6a185c5b17f88d380c7028695e6437eea
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Jul 24 10:32:33 2020 -0400

    Set the architecture to linux-any
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 3abba0e1b1f897bad926e64567d037327cedc5ed
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Thu Jul 23 18:16:17 2020 -0400

    Fix FTBFS due to -fno-common default in GCC 10
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit f10b0cf0660d94612b4ad00aa471e329b176d8fa
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Thu Jul 23 13:22:38 2020 -0400

    Updated Vcs-* fields, compiler flags for reproducibility
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 9b24a51dfc193b7dfe05e181c5c5700c244b2722
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Jul 22 13:50:42 2020 -0400

    Updated Vcs-* fields
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 30bb59a3d2631c5df2df1ceda6f8da369c769df7
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 18 17:13:13 2020 -0400

    Suggests gdb
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 36d298cc02664721a97e388696391380881a3018
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 18 16:57:12 2020 -0400

    Set Rules-Requires-Root to no
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 8251b1456c84a45bf6391b23eecaed9111fe7f7f
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 18 16:25:59 2020 -0400

    Use dpkg-buildflags to get the compiler flags for hardenining and
    reproducibility
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit eef71ea7abf0df8485896dd6e509d3dece699088
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 18 16:18:36 2020 -0400

    Separated the linker flags
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 4e6f589e2e2665718fd8b9c419f22be4793b4d71
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 18 16:13:46 2020 -0400

    Added FORTIFY_SOURCE compiler flag
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 8c3c4d8d1f5a0ee37409a8e8b7be3cd387c7827f
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 18 16:07:07 2020 -0400

    Added FORTIFY_SOURCE compiler flag
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 192564c1b9522ba3471d0ecd3cbfde4976fc754a
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 18 15:41:02 2020 -0400

    Added upstream metadata
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 3e7ec7eadbdb60f8a2e88920b93e81ba2df9e72b
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 18 15:24:21 2020 -0400

    Set locale for reproducibility
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 01fb65b08b92724197b01aa84fa27ecb9843a8e6
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 18 15:16:33 2020 -0400

    Overrode dh_auto_build due to issues with parallel build
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit a82bea8b27c3cbb85c801426350b9809daeee295
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 18 15:09:53 2020 -0400

    Added Vcs-* entries to debian/control
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 2dbab40f20264da7bbc94a96f2e74d8778a6a3da
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jul 18 15:00:23 2020 -0400

    Initial Debian package creation
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 8d35133bd9e272e9a6deb8bcde5d588bbe573ec4
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Jul 17 23:38:34 2020 -0400

    New upstream version 1.1.1

commit 8185b3cbc7ee9c039497d674032223e7f131bb0b
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Fri Jul 17 23:38:34 2020 -0400

    New upstream version 1.1.1
