======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 377bacb5343961ba9ddb9aef0672b54dd1130fbe
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Sep 10 21:51:02 2022 +0530

    Added reproducibility flags
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 37e9087baea809259facbcf1f6192d7b718da451
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Sep 10 21:42:18 2022 +0530

    Updated changelog, and set maintainer to Debian QA
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit fb7bf728e0c00663718900fcf4d3e1d2f7283b53
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Sep 10 21:31:11 2022 +0530

    Python 3.10 fix
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit e4717107550fd7d6bc2a935eafb9dc16d4a407e5
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Sep 10 16:37:43 2022 +0530

    Removed unnecessary lintian override
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit ea1d3722b734612c19be0ec7493b52fd9574d57a
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Sep 10 16:26:32 2022 +0530

    Bumped up standards version
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 65cc5e30f61e4f8e9bdb4a194f7b4adfa1d98155
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Aug 24 20:35:59 2021 +0530

    Bumped up standards version
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit c973086320c6bc065344d25023072e0dc970251c
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Tue Aug 24 20:11:28 2021 +0530

    Fix FTBFS with autoconf 2.71
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 312e43d6adb7d34c14c4e636d35dfe1a57e15620
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Nov 25 19:13:49 2020 -0500

    Bumped up standards version and updated maintainer
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 8da6436cca7d5214be9e075fda11abd826e8fe8c
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Nov 25 19:05:07 2020 -0500

    FTBFS due to version constraint on python3-all-dev
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 5ee0a1f16c089e4cbe4e744ffa6407e82771ca59
Merge: 2594c1f ae13671
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Nov 25 23:59:35 2020 +0000

    Merge branch 'lintian-fixes' into 'debian/sid'
    
    Fix some issues reported by lintian
    
    See merge request debian/watchman!1

commit ae136718ed281efeb06dd7b57e96f284df6ab50e
Author: Debian Janitor <janitor@jelmer.uk>
Date:   Tue Aug 25 14:51:46 2020 +0000

    Remove obsolete field Name from debian/upstream/metadata (already present in machine-readable debian/copyright).
    
    Changes-By: lintian-brush

commit 4dd0dbbc86732ed5da92e0f3992a8cd5d27e7e01
Author: Debian Janitor <janitor@jelmer.uk>
Date:   Tue Aug 25 14:51:00 2020 +0000

    Use secure URI in Homepage field.
    
    Changes-By: lintian-brush
    Fixes: lintian: homepage-field-uses-insecure-uri
    See-also: https://lintian.debian.org/tags/homepage-field-uses-insecure-uri.html

commit 2594c1f3a44093ccd58f3ba41e618a5bdb5d66d5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Mar 2 20:38:54 2020 -0500

    Fix for auto-upperlimit-python3 transition
    
    Signed-off-by: Anuradha Weeraman <aweeraman@gmail.com>

commit 53a8e87c8cc54e01b9e41a11bf5d1d278c959e26
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Mar 2 19:57:37 2020 -0500

    Whitespace fix

commit 372cbcf2bd18e8402a8345f12adfeedfdbb810fb
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Mar 2 19:43:22 2020 -0500

    Updated release in changelog

commit d75d516f39e2d5ea2c06742939e5a1bea7fdad5d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Feb 1 21:47:54 2020 -0500

    Enabled reproducibility testing

commit b2827d1c8a2aa4a02fcf8723256b2e5ac1dddf7e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Feb 1 18:22:19 2020 -0500

    Add upstream metadata

commit 0ff43ce843e576e92bbdb0f1888785c2a868138f
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Sat Feb 1 18:10:27 2020 -0500

    Bumped up standards version

commit 69fb1c22b320b8903b876fc282ae7b720f3952c6
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Dec 31 17:15:18 2019 -0500

    Fix #946544

commit 7449bfc67f7532df486442c35fea7b480995e7e3
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Nov 14 22:20:16 2019 -0500

    Updated changelog

commit 7d90484338e6488f4356851b10260735cd6d175d
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Thu Nov 14 21:15:18 2019 -0500

    Fix issue in building module for multiple python versions

commit f4612677ec5405407ac454fd433c325747537bae
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Nov 11 16:03:35 2019 -0500

    Bumped up standards version and package version

commit 35272495fa64a155de52ca4374ff0ba47ac66eae
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Oct 21 22:05:35 2019 +0000

    Disabling reprotesting as it is hanging during builds

commit 91ac44dfca9f6f17df545cc64acc32e11e7968ba
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Mon Oct 21 20:10:16 2019 +0000

    Updated CI configuration

commit 365dc012e67d844b64ad651bb87d12e653269cd2
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 16 09:16:56 2019 -0400

    Added Rules-Requires-Root and fixed typo

commit cb45b9f5bb8f078a743a76c2e427bd0bd2135ce0
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 16 09:00:31 2019 -0400

    Updated the long descriptions

commit 5b070f4a5959fccc0f5de060901e7a038bcad917
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 16 08:43:07 2019 -0400

    Lintian fix for package-uses-old-debhelper-compat-version

commit 874ca8ca2bb4b6b9572931c1cce0c964bbd67ed8
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 16 08:39:00 2019 -0400

    Lintian fix for binary-control-field-duplicates-source

commit a44e477205f628fee41c34b3ea236a946f6689cf
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 16 08:27:35 2019 -0400

    Lintian fixes: package-uses-old-debhelper-compat-version debian-control-has-unusual-field-spacing wildcard-matches-nothing-in-dep5-copyright quilt-patch-using-template-description wrong-section-according-to-package-name

commit d7794ce215c67ddcbff664f2365952dcf9844399
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Oct 15 22:25:52 2019 -0400

    Fix for capitalization-error-in-description python

commit b98cc19ebf71b435ac12ee8adffc173e695d6036
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Oct 15 22:02:00 2019 -0400

    Patch by NIIBE Yutaka: cleanup of generated files by autotools

commit 16d4d354852b8e3ef8ae16d424d99a14ff9986e6
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Oct 15 21:46:18 2019 -0400

    Move gitlab-ci.yml to debian/

commit 6d5e6d001020a4cae1b20e5841cfde02a61965ec
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 16 01:31:22 2019 +0000

    Update .gitlab-ci.yml to include newline

commit 34c4f08f2d2d9070a0c9e5d43f1331e19346f872
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 16 01:23:13 2019 +0000

    Add .gitlab-ci.yml

commit 13ea181bda469c354a31c521f7a88cf307466f04
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Oct 15 21:08:27 2019 -0400

    Added Vcs-Browser and Vcs-Git fields in debian/control

commit 0b9f013c15789a7e6de225ecce6d7b5d032774d1
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Oct 15 20:28:46 2019 -0400

    Removed trailing space

commit 2735890e1b60b917c7f9ec7475cb7c4ca9ec9b9c
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Oct 15 17:51:45 2019 -0400

    Cleaned up shortnames for Apache-2.0 licensed files and combined them to point to the common-license location

commit 27526ccee99fc066624c30f5cebd7e4e40ad073e
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Oct 15 17:50:04 2019 -0400

    Removed --with autoreconf as it is redundant

commit b04084ef4ab36423f21f5fe8bb9d3507d8bfbfd5
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Oct 15 17:49:22 2019 -0400

    Moved the manpages out of patches/ and into debian/

commit ffb4b5d0135c2691a57aa36521a49d58c40d0472
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Tue Oct 15 15:08:45 2019 -0400

    Updated upstream-contact

commit a4f6d42d8461637589042f310cbb0736766d9804
Author: Anuradha Weeraman <aweeraman@gmail.com>
Date:   Wed Oct 2 11:24:37 2019 -0400

    Import Debian changes 4.9.0-1
    
    watchman (4.9.0-1) unstable; urgency=low
    
      * Initial release. Closes: #740691

commit 05de64fc3ee73ecbe667166fa2503da45f0c3fa6
Author: NIIBE Yutaka <gniibe@fsij.org>
Date:   Tue Oct 15 11:16:33 2019 +0900

    Import Upstream version 4.9.0
