======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7d1171cf0f78d5ad381dcf1b0aeea5613c69a8d4
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 8 18:54:56 2022 +0530

    New upstream release
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit eba5fa0bec8a77933ef352ad9a6d8cae680c60e8
Merge: b9c3dd7 09258d7
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 8 18:53:56 2022 +0530

    Update upstream source from tag 'upstream/1.5.0'
    
    Update to upstream version '1.5.0'
    with Debian dir 37059a5ac7c058f9d321cae9ac65fdae76e36ef1

commit 09258d74254b279b5495e9de558e8fcaf637a23c
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Oct 8 18:53:52 2022 +0530

    New upstream version 1.5.0

commit b9c3dd705ddea5b86749cccb08ca3d88bff24a00
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Sep 10 15:52:48 2022 +0530

    Bumped up standards version
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 185f75365041b272587d8aa79f05a74dee412a13
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Sep 10 15:35:00 2022 +0530

    Disabled sphinx document generation
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 3716528ae207c796d099911d9eeaca3256d20afb
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Sep 10 15:30:25 2022 +0530

    Updated homepage URL
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 726aebc173edf64ea571ab3fc155bdc3a1292c05
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Sep 10 14:51:28 2022 +0530

    Updated changelog
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 6b32525914cc3dd22e00f8508af06922de033381
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 6 22:53:48 2022 +0530

    Updated remove-external-network-references.patch
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 3675ee0981d0fbaf0d5a178e2fbcebfe0a1e6d6a
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 6 22:44:40 2022 +0530

    Updated suppress-man-generation.patch
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 75c0ce487e4850741e79d110db3c6efbba428e36
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 6 22:38:01 2022 +0530

    New upstream version
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit c5bad0504a62924d073a57d8f5560df878110f75
Merge: 4e3257d 71473b5
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 6 22:36:39 2022 +0530

    Update upstream source from tag 'upstream/1.4.1'
    
    Update to upstream version '1.4.1'
    with Debian dir bdf90a25a12c1c021fd57991af1790a3b2cfbde4

commit 71473b5914200125496abc4460326c97e232d2f0
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Aug 6 22:36:35 2022 +0530

    New upstream version 1.4.1

commit 4e3257d81ec2bd5cc8659bba9995f05840c20c8d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun May 15 19:22:14 2022 +0530

    Updated set-exit-on-close.patch
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 608f4ebbd274146cefdb51b5f31a17d2c702f632
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun May 15 19:17:10 2022 +0530

    New upstream release
    
    Signed-off-by: Anuradha Weeraman <anuradha@debian.org>

commit 6b5efdb72af812c3ca8da58700bc4e6c44435586
Merge: cf40ddf 2ca799c
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun May 15 19:15:25 2022 +0530

    Update upstream source from tag 'upstream/1.4.0'
    
    Update to upstream version '1.4.0'
    with Debian dir 59b41418264508b74e9e79997238ac5e5ea9276b

commit 2ca799c5f5c54e6bf4b010ab8145aace59283b6a
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun May 15 19:15:22 2022 +0530

    New upstream version 1.4.0

commit cf40ddf201a4dc41b0cfd8975ea4a84565e9e488
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Feb 19 11:37:45 2022 +0530

    New upstream version

commit c38866131f80334c859c4065065472585a2e967e
Merge: 3071816 cbd3e66
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Feb 19 11:36:42 2022 +0530

    Update upstream source from tag 'upstream/1.3.2'
    
    Update to upstream version '1.3.2'
    with Debian dir d8a7785f5068334c420a75f9a9c71e8c4a50939a

commit cbd3e666f03ba5517e01e28ff507a55db25abddd
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Feb 19 11:36:39 2022 +0530

    New upstream version 1.3.2

commit 307181680788a62c0108f062d149dd52cc757602
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jan 29 18:27:35 2022 +0530

    Updated license to GPL-2+ for some files

commit ec45be5db6218983001025618ae0b4595c9a8a33
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jan 29 18:24:13 2022 +0530

    New upstream release

commit 0e5c8c6e013abf133d12680e001f3f8cd3ab2125
Merge: ed61442 1e9445f
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jan 29 18:15:57 2022 +0530

    Update upstream source from tag 'upstream/1.3.1'
    
    Update to upstream version '1.3.1'
    with Debian dir 0aaee6196ee2f1b21634b8cbc3263e631a3bde7b

commit 1e9445fc3e487152e6784b57a51f02404a9fb6fc
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sat Jan 29 18:15:54 2022 +0530

    New upstream version 1.3.1

commit ed614423f710395725d2cafb99f161edd9cf11cf
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Nov 21 18:33:46 2021 +0530

    Copyright file updates

commit 17d9885893ca9d1d4411e1d76c21cc5c7f702b73
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Nov 21 17:46:35 2021 +0530

    Updated watch file

commit 8d6707a9dc3f6e3c1f6fbf2bad9a62f13435f8ec
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Oct 6 20:10:27 2021 +0530

    Set exit-on-close to true by default

commit 0ca117c816ecd5ec3db5113d3d1ccf064e46f75b
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Oct 6 19:22:30 2021 +0530

    Changed suite to unstable

commit 57c9dea15b2110f07181534906ac0b03cb83bf1d
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Oct 6 19:14:45 2021 +0530

    Updated package description

commit dfd2e78dee767ac46d67da2178235ff991372b44
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Wed Oct 6 19:07:43 2021 +0530

    Man page updates

commit 5a689a4b225a208b056a0b50f06139817afa8b15
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Oct 4 20:36:03 2021 +0530

    Lintian warning fix over a zero byte file

commit 900ae46a328fd6e77a552527da8ef4803ce44dee
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Oct 4 19:52:09 2021 +0530

    Lintian fixes

commit a45389c33213dba314593934fd087990ebbfcdca
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Oct 4 19:36:41 2021 +0530

    More lintian warning fixes

commit 069c9cb5a89f88fa147319ef306296821989f7b3
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Oct 4 19:25:41 2021 +0530

    Patch to remove external network references to fix lintian warnings

commit 4a7378ebc461894afecc7e9cafd95fbac9c30d02
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Oct 4 19:17:44 2021 +0530

    Updated doc-base config

commit 025a37920dfb215a69cbaf59c5a2c87649877e45
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Mon Oct 4 19:11:57 2021 +0530

    Debian control file updates

commit 4b493314e34d4cb2e9e598e4b617d1a83c921d9b
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Fri Oct 1 18:10:53 2021 +0530

    Updated dependencies and changelog

commit 4c22d6f1a17f1c35ec6e6e61593152b9d0fcaa10
Author: Anuradha Weeraman <anuradha@debian.org>
Date:   Sun Oct 3 21:40:31 2021 +0530

    Import Upstream version 1.3.0
