======================: FILES :======================
PowerShell-Botnet
├── bot.ps1
├── _config.yml
├── LICENSE
├── master.psm1
├── README.md
└── update.ps1

0 directories, 6 files
======================: README CONTENT :======================
# PowerShell-Botnet
## A POC powershell botnet


# Master Installation
	1. Run PowerShell as Admin
	2. Set-Execution Policy UnRestricted
	3. Import-Module <Path\to\module>
	4. Run Initilaize-Botnet
	5. Additional information about function can be gained by:
	Get-Help <Function Name>

# Bot Setup
	the bot script currently uses 192.168.1.130
	to use a different server any instance of $ServerIP should be changed

	When run bot script will require admin privileges
	a window will flash for a second
	after some time the system will restart
	 !!!At this point if the bot does not connect to the master after 4 restarts the bot's MFT will be overwritten!!!





# Master Commands
	
## Initialize-Master:
	Performs tasks that allow the local host to send commands to bots
	Starts by adding a user that is used by bots to write to the bot list file
	modifies all networks to be set to private which is required foir remoting
	Creates CSV file "botlist" for storing bots
	Enable the services for remote PowerShell commands
	Allows all hosts to connect and execute commands on the local host
	Restarts WinRM service to apply changes

	Usage: Initalize-Master

## Test-Bot:
		Tests if bot can be reach from the master 
		if the specified bot can be reached 
		    if the bot does not exist in the botlist CSV file, the bot's IP,Hostname,0
		    the 0 being the number of times the master has filed to connect
		    if the bot exists the entry is updated by reset the failed connection count to 0
		If the bot can not be reached
		    if the failed connection count retrived from the botlist file is less than 3
		    the count value is incremmented and updated in the file
		    if the number of failed connection is greater than 3 the bot is removed from the file</p>

		Usage: Test-Bot <BOT IP Address>

	
## Test-AllBots:
		Performs the test-bot command on all bots listed in the botlist.csv file
 		goes sequentaly through the botlist.csv file and runs the Test-Bot command

 		Usage: Test-AllBots
		
		
## Test-Target:
 		Randomly selects a bot form the botlist.csv file
		Runs test-bot to ensure that the bot is up
		then uses the bot to ping a specified IP address

		Usage: Test-Target <Target IP Address>


## Test-DDOSTarget:
		Goes down the botlist.csv file  tests the bot
		then the bot pings the target ip address
		the hope is that with enough host a DDoS would occur

		Usage: Test-DDOSTarget <Target IP Address>


## Set-RandomTime:
		Generates a random Date object between 1/1/1900 to 1/1/2100
		then tests if the bot is up 
		then changes the bots time to match the random Date

		Usage: Set-RandomTime <Target IP Address>

## Set-AllRandomTime:
		Goes through the botlist csv file and passes each bots ip address to Set-Randtime

		Usage: Set-AllRandomTime

## Send-BlueScreen:
		Using Get-Proccss then piping to Stop-Proccess -force on the specified bot 
		Causes the bot to bluescreen

		Usage: Send-BlueScreen <Target IP Address>

## Send-BlueScreenAll:
		Parses IP addresses of all bots in the botlist.csv file
		one by one these IP addresses are passed to the Send-BlueScreen command

		Usage: Send-BlueScreenAll

## Remove-Bot:
		uses a function included as part of the Mayhem Module of Powerspolit: 
			https://github.com/PowerShellMafia/PowerSploit
		To overwrite the master file table of the specified bot
		the bot is then removed from the botlist.csv file

		Usage: Remove-Bot <Target IP Address>

## Clear-BotNet:
		uses a function included as part of the Mayhem Module of Powerspolit:
			https://github.com/PowerShellMafia/PowerSploit
		To overwrite the master file table of all bots in the botlist.csv file
		then the botlist.csv is removed and the Master module is removed

		Usage:
			Clear-BotNet



# Bot Actions taken

## Steps taken by the Bot script
1. Elevates privilages
2. Enables the System to recive/respond to ICMP requests
	Enables pinging
3. Makes it so all hosts are considered as trusted
4. Changes all conntected networks to be considered as private networks
	This alows for powershell remoting between the bot and the master
5. Enabling of PowerShell remoting
6. Restarts WinRM Service 
7. Create a Cerdintial object for connecting to the master
8. Pings the Master server, and if up adds its IP address and host name to the bot list file
9. Creates a new user and adds it to the Admistrator group
	Used to run commands sent from the master
10. Create a text file with a single "0" to be used for the kill switch
	File is located in the C:\ directory
11. Disable UAC through registry modification
12. Makes PowerShell scripts run on double click
13. write kill switch PowerShell script to update.ps1 in the Startup folder
		This check if the bot can reach the master and if not it checks the count file in C:\ if the stored value is 4. the bots MFT is overwrriten, if under 4 the value is incremented
14. Changes the Creation , Last Access and Last Write time of update.ps1
15. Forces restart the computer


	








# Notes

This project has been tested using Windows 10 Virtual machines running on VMware Workstation 12.5

This project was created for Educational purposes only and should not be used in any illegal mananer

For more information in reguards to protecting against malicious PowerShell please see the following:
https://adsecurity.org/?p=2604


# License

MIT License

Copyright (c) 2017, William Kleinhenz

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
====================== GIT HISTORY: ======================
8a7b374 HEAD@{0}: clone: from https://github.com/wkleinhenz/PowerShell-Botnet
commit 8a7b374852cc79bb095c2cd38128d42a997e8f0a
Author: Will Kleinhenz <wak6885@rit.edu>
Date:   Sat Apr 22 14:00:35 2017 -0400

    Update README.md

commit 5ffec73733399087d7f01e52efbf975317d50fc0
Author: Will Kleinhenz <wak6885@rit.edu>
Date:   Sat Apr 22 13:55:54 2017 -0400

    Set theme jekyll-theme-midnight

commit 5f156d9a7b97e0746cb21933f490225c44f244c4
Author: Will Kleinhenz <wak6885@rit.edu>
Date:   Sat Apr 22 13:54:44 2017 -0400

    Update README.md

commit 72d95d2f4eb0de4309a4a94dc6834ab459f5a467
Author: Will Kleinhenz <wak6885@rit.edu>
Date:   Thu Apr 6 08:44:49 2017 -0400

    Set theme jekyll-theme-hacker

commit 6ffc04a7b1e87429c0b2d084e9ce25e3f096e765
Author: Will Kleinhenz <wak6885@rit.edu>
Date:   Thu Apr 6 08:44:27 2017 -0400

    Set theme jekyll-theme-midnight

commit e18b26ec897c1ccad3fd57eeca65c915cf06de1c
Author: Will Kleinhenz <wak6885@rit.edu>
Date:   Thu Apr 6 08:42:27 2017 -0400

    Set theme jekyll-theme-midnight

commit 6f6127825e2a8c3424aee70320518c8429ede0cd
Author: Will Kleinhenz <wak6885@rit.edu>
Date:   Wed Apr 5 14:04:44 2017 -0400

    Update README.md

commit 37728afa5bf9934ba08aecffb41ec428c0d7d221
Author: Will Kleinhenz <wak6885@rit.edu>
Date:   Wed Apr 5 14:03:38 2017 -0400

    Set theme jekyll-theme-hacker

commit eb42770ba4e5a041c1562da270a172e5453b48c7
Author: Will Kleinhenz <wak6885@rit.edu>
Date:   Wed Apr 5 12:10:04 2017 -0400

    Update README.md

commit 4277e26a2b016a09809b96b45838422d4a4d547e
Author: Will Kleinhenz <wak6885@rit.edu>
Date:   Wed Apr 5 12:09:30 2017 -0400

    Update README.md

commit 64d286b28a511452f761339e38d64105064ccbd8
Author: Will Kleinhenz <wak6885@rit.edu>
Date:   Wed Apr 5 12:08:21 2017 -0400

    Update README.md

commit cd135a65330ece0d3bb49dec78f59c6cf326bae7
Author: Will Kleinhenz <wak6885@rit.edu>
Date:   Sun Apr 2 20:27:13 2017 -0400

    Update README.md

commit cd2d5be08279d46bec07bf0d525e63335157774d
Author: Will Kleinhenz <wak6885@rit.edu>
Date:   Sun Apr 2 20:10:45 2017 -0400

    Update README.md

commit 219e8de51707fe5c402513e453d70807ef396dae
Author: Will Kleinhenz <wak6885@rit.edu>
Date:   Sun Apr 2 20:10:01 2017 -0400

    Create LICENSE

commit 1e4f9688d885d0b1b2dad8e60fdf9614888a88c2
Author: Will Kleinhenz <wak6885@rit.edu>
Date:   Sun Apr 2 20:05:11 2017 -0400

    Update README.md

commit 243a07da6f84644d7bc9fe2886580b4df12416b5
Merge: ae4f80c 7cb93ca
Author: wkleinhenz <wak6885@rit.edu>
Date:   Sun Apr 2 19:54:01 2017 -0400

    Read me change
    
    Added to read me

commit ae4f80c69528a08a482dbe73f367409c4503fb30
Merge: 3c0152b 1889d81
Author: wkleinhenz <wak6885@rit.edu>
Date:   Sun Apr 2 19:09:22 2017 -0400

    Merge remote-tracking branch 'origin/master'

commit 7cb93ca8913e99b3a08bef78a2b3006685e3da75
Merge: 3c0152b 1889d81
Author: wkleinhenz <wak6885@rit.edu>
Date:   Sun Apr 2 19:09:22 2017 -0400

    Merge remote-tracking branch 'origin/master'

commit 3c0152b8051b96a6798a1cff41c36f41c9e00e71
Author: wkleinhenz <wak6885@rit.edu>
Date:   Sun Apr 2 19:06:48 2017 -0400

    Crediting
    
    Added credits and added to readme

commit 1889d815394ca957cfd8dcf3a6f07d2c7a72e47e
Author: wkleinhenz <wak6885@rit.edu>
Date:   Sun Apr 2 19:06:48 2017 -0400

    Crediting
    
    Added credits and added to readme

commit d7c21a0c8ba93e40beb25f608d84ff253f4e352e
Author: wkleinhenz <wak6885@rit.edu>
Date:   Mon Dec 19 10:25:27 2016 -0500

    Add files via upload

commit 4c2ab43d7513b512f9636c8e72360bc953d957fd
Author: wkleinhenz <wak6885@rit.edu>
Date:   Mon Dec 19 10:25:00 2016 -0500

    Create README.md

commit c371c875472d10879c59b3da10e1422d77e90b47
Author: wkleinhenz <wak6885@rit.edu>
Date:   Mon Dec 19 10:20:50 2016 -0500

    :space_invader: Added .gitattributes
