======================: FILES :======================
alien-botnet-source
├── ALİEN.zip
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# alien-botnet-source
android alien banking botnet

apk builderı alienın panelden api ile çekiyor api keyi brute atarak bulabilirsiniz 

herşeyi npm yönetiyor nodejsssss
====================== GIT HISTORY: ======================
b65d98c HEAD@{0}: clone: from https://github.com/Intrus1ve/alien-botnet-source
commit b65d98c42af77723b1ee6485eb75dc298fa9b4f4
Author: Intrus1ve <98790607+Intrus1ve@users.noreply.github.com>
Date:   Tue Feb 1 05:56:29 2022 +0300

    Update README.md

commit e619c3a36c31f95dafdd14205fcf815738936fcc
Author: Intrus1ve <98790607+Intrus1ve@users.noreply.github.com>
Date:   Tue Feb 1 05:56:04 2022 +0300

    Add files via upload

commit 2b1d6b0322a2a3e9472420a168656c3383c70e0f
Author: Intrus1ve <98790607+Intrus1ve@users.noreply.github.com>
Date:   Tue Feb 1 05:55:11 2022 +0300

    Update README.md

commit 17f6711b732cf781d9317997181f62933e511f88
Author: Intrus1ve <98790607+Intrus1ve@users.noreply.github.com>
Date:   Tue Feb 1 05:53:54 2022 +0300

    Initial commit
