======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
e5309f7 HEAD@{0}: clone: from https://github.com/Khalid-Sultan/Bored-KeyLogger
commit e5309f7d16c6fdcda3632de17af3ec882fc93bfa
Author: Khalid Sultan <Kalid.sultan.95@gmail.com>
Date:   Thu Jan 30 19:14:00 2020 +0300

    Added Remote Google Forms Functionality

commit 9c4de1b6eb4e9d843ad53bc39be32005aa35c2bb
Author: Khalid Sultan <Kalid.sultan.95@gmail.com>
Date:   Sat Jan 25 10:37:02 2020 +0300

    Added Report

commit b4014416dca46ea150ad2e4cd9abebac730b8c7e
Author: Khalid Sultan <Kalid.sultan.95@gmail.com>
Date:   Fri Jan 24 22:21:59 2020 +0300

    Added a few comments

commit d48b636a9e5d4235c47eae50022388a1f340e82a
Author: Khalid Sultan <Kalid.sultan.95@gmail.com>
Date:   Fri Jan 24 22:17:01 2020 +0300

    Added Screenshot feature and Cleaned Up Python Code

commit 2791af6d6553126f3b6a919ab26f574551f2ef45
Author: Khalid Sultan <Kalid.sultan.95@gmail.com>
Date:   Fri Jan 24 20:30:29 2020 +0300

    Cleaning Up The Project

commit 4aa20a2eba5149aae7b551367fc6a98649b81501
Author: Khalid Sultan <Kalid.sultan.95@gmail.com>
Date:   Fri Jan 24 20:29:18 2020 +0300

    Cleaning Up The Project

commit 7dc839d1566b407280b72dde878616f069068432
Author: Khalid Sultan <Kalid.sultan.95@gmail.com>
Date:   Fri Jan 24 19:52:25 2020 +0300

    Added Keyboard Write to File Functionality

commit 53ced177f0237bef41df5a15631074d346c6e950
Author: Khalid Sultan <Kalid.sultan.95@gmail.com>
Date:   Fri Jan 24 19:14:05 2020 +0300

    Solved Inter Thread Communication and Added Screenshot Support

commit 50cf1db2d7b378f6d9288a176caac806253dcf50
Author: Khalid Sultan <Kalid.sultan.95@gmail.com>
Date:   Sun Jan 12 21:11:41 2020 +0300

    Fixed Python KeyLogger issues

commit 7efffc187f040dd794623e6c9190b50152e21bd4
Author: Khalid Sultan <Kalid.sultan.95@gmail.com>
Date:   Thu Jan 9 03:59:15 2020 +0300

    Added Hooking Functionality

commit 7de8ba903d445eae4af595a3bf8cb3c067c6a2a4
Author: Khalid Sultan <Kalid.sultan.95@gmail.com>
Date:   Wed Jan 8 20:29:06 2020 +0300

    Added Base Python File for Reconstruction

commit 66c03c413112665020d529acb3f85e047e1051b4
Author: Khalid Sultan <Kalid.sultan.95@gmail.com>
Date:   Wed Jan 8 19:45:31 2020 +0300

    Updated Readme for Java

commit d91bd2b7bf7bc29e824824740aa414e6893e6f7a
Author: Khalid Sultan <Kalid.sultan.95@gmail.com>
Date:   Wed Jan 8 11:50:41 2020 +0300

    Added Both Keyboard and Mouse Logging Threads

commit d7633e1d8f4dac0c222b888eaabac908a8a84888
Author: Khalid Sultan <Kalid.sultan.95@gmail.com>
Date:   Wed Jan 8 11:05:06 2020 +0300

    First Progress

commit 076884e00dbd6d13a091abea612c7d900db2aac8
Author: Khalid Sultan <Kalid.sultan.95@gmail.com>
Date:   Wed Jan 8 10:33:43 2020 +0300

    Added System Hook Library

commit 6664f7721aee6d08fcc759ce5d58578138aaec0d
Author: Khalid Sultan <Kalid.sultan.95@gmail.com>
Date:   Wed Jan 8 10:22:52 2020 +0300

    Added Java Empty Project
