======================: FILES :======================
spyrai
├── agent.py
├── config.py
├── logger.py
├── multi-spyrai.sh
├── parser.py
├── parsing_notes.md
├── README.md
├── requirements.txt
├── spyrai
├── test_comm.py
├── test_srv.py
└── utils.py

0 directories, 12 files
======================: README CONTENT :======================
# spyrai
Mirai botnet client

## Installation

```bash
git clone https://github.com/srozb/spyrai.git
pip install -r requirements.txt
```

## Usage

```bash
./spyrai cnc_host port
# or
./multi-spyrai.sh cnclist.txt
```
====================== GIT HISTORY: ======================
aa7b6b2 HEAD@{0}: clone: from https://github.com/srozb/spyrai
commit aa7b6b280fea75d0083987a3cf8c88744b402f64
Author: srozb <github@rozbicki.eu>
Date:   Thu Dec 29 08:50:10 2016 +0100

    minor cleanups

commit 97a6bff6810bb55f7b2679a06bdba13e0475a309
Author: srozb <github@rozbicki.eu>
Date:   Fri Dec 16 17:36:55 2016 +0100

    stats log fix

commit 4ff7af6874fc188116a7fc3b32ef8a59d70bd151
Author: srozb <github@rozbicki.eu>
Date:   Thu Dec 15 21:51:26 2016 +0100

    be slighly more verbose.

commit 6021a4a0354858f8beb925d50ef4b92db5c32023
Author: srozb <github@rozbicki.eu>
Date:   Thu Dec 15 21:21:47 2016 +0100

    full reconnect support on most network failures.

commit 5535a9b690c83533072b1af28602b83aba663d2f
Author: srozb <github@rozbicki.eu>
Date:   Thu Dec 15 18:09:01 2016 +0100

    basic reconnect support - more to come

commit b01d0ccc62d6938d444a0b301a7f1295e72cc550
Author: srozb <github@rozbicki.eu>
Date:   Thu Dec 15 17:37:07 2016 +0100

    logger module reworked

commit 55d0e29713720b95bb259945418faf6eefa841fb
Author: srozb <github@rozbicki.eu>
Date:   Thu Dec 15 09:00:04 2016 +0100

    parser and logger bugfix

commit 4f3f84b7fc229e15ae43703e31fc09bf76b648ec
Author: srozb <github@rozbicki.eu>
Date:   Wed Dec 14 10:08:27 2016 +0100

    added requirements.txt for easy deps resolve

commit be46361c10b83fd1a5bec674897f98cbd4ae0cee
Author: srozb <github@rozbicki.eu>
Date:   Wed Dec 14 10:03:18 2016 +0100

    added multi-spyrai.sh - will let you run multiple instances based on c2 hosts from textfile

commit 286d52a5f49f35d94ef540869c49a0933f0428f4
Author: srozb <github@rozbicki.eu>
Date:   Wed Dec 14 10:01:51 2016 +0100

    removed opcodes.py

commit 1d2acd3bce4f07fdb76f16c168f6dae330c4ffe4
Author: srozb <github@rozbicki.eu>
Date:   Wed Dec 14 09:24:05 2016 +0100

    pp opts value

commit 9ba000ac4562d1b7dce7928420105977106d3e80
Author: srozb <github@rozbicki.eu>
Date:   Wed Dec 14 09:20:44 2016 +0100

    options logger bugfix

commit 28eb8c8accf0d9f04eb95320b2f744e982d262a1
Author: srozb <github@rozbicki.eu>
Date:   Tue Dec 13 10:45:16 2016 +0100

    parser: resolve options

commit cd730f9dbf198a78cd5431bddae1d12553ea6cad
Author: srozb <github@rozbicki.eu>
Date:   Tue Dec 13 09:01:33 2016 +0100

    possible bugfix with print namedtuples

commit d165dcc2bec967226206a62d1271d79af8d36ad7
Author: srozb <github@rozbicki.eu>
Date:   Tue Dec 13 00:05:51 2016 +0100

    major parser improvement

commit cbabaf66ff15f38c9a055a2cd2d82f913705b0c3
Author: srozb <github@rozbicki.eu>
Date:   Mon Dec 12 13:46:16 2016 +0100

    remove spaces

commit aef2363b01b4b3915d19083a762cbe66141e0189
Author: srozb <github@rozbicki.eu>
Date:   Mon Dec 12 12:19:30 2016 +0100

    add a protocol parsing explaination

commit d67f35e8430d82296b2acec4f2cf4bfbb0aeaec3
Author: srozb <github@rozbicki.eu>
Date:   Mon Dec 12 09:58:51 2016 +0100

    parse attack vector

commit c4ff0759b3e5e2859fbe6cd19962e0209d934008
Author: srozb <github@rozbicki.eu>
Date:   Mon Dec 12 09:40:27 2016 +0100

    parser improvements

commit 2bbf1da5fe10a8c2a6ed2a227e80be8d14e2d3ea
Author: srozb <github@rozbicki.eu>
Date:   Sun Dec 11 21:24:36 2016 +0100

    small fix

commit 37f9e6c0144fe3875bb638d362744afb3a06ab22
Author: srozb <github@rozbicki.eu>
Date:   Sun Dec 11 21:21:54 2016 +0100

    different aproach to parsing

commit f0229d98e0328b7db440ba0b3cc48401e813de97
Author: srozb <github@rozbicki.eu>
Date:   Sun Dec 11 17:08:05 2016 +0100

    basic stats added + logging improvements

commit 0e60aad5493dfcae62e14137603532bc89dc3dda
Author: srozb <github@rozbicki.eu>
Date:   Sun Dec 11 16:06:51 2016 +0100

    fix possible bug in opcodes resolver

commit ab73a9028917de942697ef3c03c3a9242a9782af
Author: srozb <github@rozbicki.eu>
Date:   Sun Dec 11 15:18:32 2016 +0100

    make logging more threading friendly

commit 6374c7c6d29f3e5178c4fe08681dca3f6826e017
Author: srozb <github@rozbicki.eu>
Date:   Sun Dec 11 14:59:44 2016 +0100

    logging reworked

commit 7504b69b8c0009db332b83eddc9552909cfedec7
Author: srozb <github@rozbicki.eu>
Date:   Sun Dec 11 14:41:21 2016 +0100

    binary decoding fix

commit 226dfe24a922c0333f2b5f011e09025bfda86573
Author: srozb <github@rozbicki.eu>
Date:   Thu Dec 1 12:53:04 2016 +0100

    opcode resolve fix

commit 2be351b1b748aee3c520cb89167f415f5c0f1a4e
Author: srozb <github@rozbicki.eu>
Date:   Thu Dec 1 11:22:49 2016 +0100

    initial commit - bot is usable

commit 91cd11197d92a9f3b42b3fb7eb3d94c5461bd654
Author: srozb <github@rozbicki.eu>
Date:   Thu Dec 1 11:20:33 2016 +0100

    Initial commit
