======================: FILES :======================
Mirai-Botnet-fixed-
├── bot
│   ├── attack_app.c
│   ├── attack.c
│   ├── attack_gre.c
│   ├── attack.h
│   ├── attack_tcp.c
│   ├── attack_udp.c
│   ├── checksum.c
│   ├── checksum.h
│   ├── gpon443.c
│   ├── gpon443.h
│   ├── huawei.c
│   ├── huawei.h
│   ├── includes.h
│   ├── jaws.c
│   ├── jaws.h
│   ├── killer.c
│   ├── killer.h
│   ├── main.c
│   ├── protocol.h
│   ├── rand.c
│   ├── rand.h
│   ├── resolv.c
│   ├── resolv.h
│   ├── scanner.c
│   ├── scanner.h
│   ├── table.c
│   ├── table.h
│   ├── util.c
│   └── util.h
├── build.sh
├── cnc
│   ├── admin.go
│   ├── attack.go
│   ├── bot.go
│   ├── clientList.go
│   ├── database.go
│   └── main.go
├── dlr
│   └── main.c
├── enc
│   └── enc.c
├── loader
│   ├── cnc
│   │   ├── admin.go
│   │   ├── attack.go
│   │   ├── bot.go
│   │   ├── clientList.go
│   │   ├── database.go
│   │   └── main.go
│   ├── run.sh
│   └── src
│       ├── binary.c
│       ├── connection.c
│       ├── headers
│       │   ├── binary.h
│       │   ├── config.h
│       │   ├── connection.h
│       │   ├── includes.h
│       │   ├── server.h
│       │   ├── telnet_info.h
│       │   └── util.h
│       ├── main.c
│       ├── server.c
│       ├── telnet_info.c
│       └── util.c
├── payload.py
├── README.md
└── scanListen.go

8 directories, 61 files
======================: README CONTENT :======================
# Mirai-Botnet-fixed-
Mirai Botnet

SUPPER STRONG BOTNET

EXPLOIT BOTS WITH TELNET AND SSH


telegram: https://t.me/httpc1120201
====================== GIT HISTORY: ======================
9f4f0b0 HEAD@{0}: clone: from https://github.com/Egida/Mirai-Botnet-fixed-
commit 9f4f0b0b8b6d89ec545ec396688bbbc90e43676e
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Oct 27 20:37:57 2021 +0700

    Update README.md

commit 52f00e8297f15d78877e5d481485434b01a65c6b
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Oct 27 11:26:55 2021 +0700

    Update README.md

commit e5c9d78cb7632a83eca4aaa102118a14fa87e725
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Oct 27 07:51:29 2021 +0700

    update
    
    update

commit cee22591a5338c8689dae006e6e3b9371e3429e3
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Oct 27 07:43:59 2021 +0700

    Add files via upload

commit 2fc25f0f34562a88704ffd7388ca04623639f287
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Oct 27 07:42:30 2021 +0700

    Initial commit
