======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1f3ded45cff2e3788ff6fad285ee9d2e5a8d6b79
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Wed Jan 9 23:15:02 2019 +0100

    V1.0.4 (#3)
    
    * v1.0.5
    
    * added tests

commit 3730c06d7d8a6d03dd6b2e7b6c315c82f7ad6ce4
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Dec 31 12:57:51 2018 +0100

    added new tests

commit 27f65609e7f4211718b73b38a8104c75d2b5c70d
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Dec 31 12:00:00 2018 +0100

    added a new test case

commit ea8e874bbc5d50c7db757e48edcf2e4953596c25
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Dec 31 11:55:25 2018 +0100

    update the read me

commit 7d02338d498ca33298a58faa4b213e20ec73014c
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Dec 31 11:42:05 2018 +0100

    update the read me

commit 7ec2df4c7637a11b057318ea4afb52a3ac5a0d6e
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Dec 31 11:37:33 2018 +0100

    update the read me

commit a641b1d92b78ffb79ad54616b681811580a05089
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Dec 31 11:34:45 2018 +0100

    Update README.md

commit c7b97ed16b6617f7a02c433088599575e6447be2
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Dec 31 11:27:34 2018 +0100

    Update README.md

commit 93c299a07833df4a94d8946bf51c94a1f8a7476b
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Dec 31 11:20:00 2018 +0100

    added a new test case

commit 7bc40f27767f60d63c853e3cf8129fa65915c15a
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Dec 30 21:56:54 2018 +0100

    fix .npmignore

commit 26e9a547682989620df4a2a1b20dae6eafd1f39a
Merge: 8998235 09ea0b5
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Dec 30 21:34:26 2018 +0100

    Merge branch 'master' of https://github.com/rpgeeganage/alls

commit 8998235f6ca7528d1511e3efa7264b19376adddc
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Dec 30 21:33:43 2018 +0100

    fix package.json

commit 09ea0b5a324706b88d0067b06a44f1ff386d546c
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Dec 30 21:26:44 2018 +0100

    Update README.md

commit 296c68ca293d9b5861074d990677be64e348fcc7
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Dec 30 21:25:13 2018 +0100

    fix tests

commit 64d7b918177cb02666a2ca7adffd2e1381c4e5e8
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Dec 30 21:10:28 2018 +0100

    Update README.md

commit bb3ed86334c9bdf95987e66661540c6cf329cbe8
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Dec 30 21:07:56 2018 +0100

    Update README.md

commit 9bedc17b2d2c6db494641f83cd1c65440b1259a8
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Dec 30 21:03:05 2018 +0100

    added read me (#2)

commit 0925c56404ae0d54dcc3a30e6a17d3a8dc11063c
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Dec 30 15:57:04 2018 +0100

    V1.0.0 (#1)
    
    * v1.0.0 release
    
    * fix keywords
    
    * ts doc modified
    
    * added typescript docs

commit af0891ea7ff9fd8f2ece5df0b6e79b6d7d8b8a24
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Dec 30 11:05:04 2018 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1f3ded45cff2e3788ff6fad285ee9d2e5a8d6b79
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Wed Jan 9 23:15:02 2019 +0100

    V1.0.4 (#3)
    
    * v1.0.5
    
    * added tests

commit 3730c06d7d8a6d03dd6b2e7b6c315c82f7ad6ce4
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Dec 31 12:57:51 2018 +0100

    added new tests

commit 27f65609e7f4211718b73b38a8104c75d2b5c70d
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Dec 31 12:00:00 2018 +0100

    added a new test case

commit ea8e874bbc5d50c7db757e48edcf2e4953596c25
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Dec 31 11:55:25 2018 +0100

    update the read me

commit 7d02338d498ca33298a58faa4b213e20ec73014c
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Dec 31 11:42:05 2018 +0100

    update the read me

commit 7ec2df4c7637a11b057318ea4afb52a3ac5a0d6e
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Dec 31 11:37:33 2018 +0100

    update the read me

commit a641b1d92b78ffb79ad54616b681811580a05089
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Dec 31 11:34:45 2018 +0100

    Update README.md

commit c7b97ed16b6617f7a02c433088599575e6447be2
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Dec 31 11:27:34 2018 +0100

    Update README.md

commit 93c299a07833df4a94d8946bf51c94a1f8a7476b
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Dec 31 11:20:00 2018 +0100

    added a new test case

commit 7bc40f27767f60d63c853e3cf8129fa65915c15a
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Dec 30 21:56:54 2018 +0100

    fix .npmignore

commit 26e9a547682989620df4a2a1b20dae6eafd1f39a
Merge: 8998235 09ea0b5
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Dec 30 21:34:26 2018 +0100

    Merge branch 'master' of https://github.com/rpgeeganage/alls

commit 8998235f6ca7528d1511e3efa7264b19376adddc
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Dec 30 21:33:43 2018 +0100

    fix package.json

commit 09ea0b5a324706b88d0067b06a44f1ff386d546c
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Dec 30 21:26:44 2018 +0100

    Update README.md

commit 296c68ca293d9b5861074d990677be64e348fcc7
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Dec 30 21:25:13 2018 +0100

    fix tests

commit 64d7b918177cb02666a2ca7adffd2e1381c4e5e8
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Dec 30 21:10:28 2018 +0100

    Update README.md

commit bb3ed86334c9bdf95987e66661540c6cf329cbe8
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Dec 30 21:07:56 2018 +0100

    Update README.md

commit 9bedc17b2d2c6db494641f83cd1c65440b1259a8
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Dec 30 21:03:05 2018 +0100

    added read me (#2)

commit 0925c56404ae0d54dcc3a30e6a17d3a8dc11063c
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Dec 30 15:57:04 2018 +0100

    V1.0.0 (#1)
    
    * v1.0.0 release
    
    * fix keywords
    
    * ts doc modified
    
    * added typescript docs

commit af0891ea7ff9fd8f2ece5df0b6e79b6d7d8b8a24
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Dec 30 11:05:04 2018 +0100

    Initial commit
