======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7b775d501c7dd9d09787364d065d28fad1909f83
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Wed Feb 13 10:51:26 2019 -0600

    remove specific repository reference in config

commit fbf62d09103273b5082012011d71ca71d1ec1ac5
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Feb 12 12:11:45 2019 -0600

    added favicon; absolute path to styles

commit 95885102d8e8626b7714376701cf4f2faa8a42f4
Author: Mike McQuaid <mike@mikemcquaid.com>
Date:   Tue Feb 12 16:50:11 2019 +0000

    site/README: update.

commit 2370adbb56c32db1798edef7c04fe2ad22aba38f
Author: Mike McQuaid <mike@mikemcquaid.com>
Date:   Tue Feb 12 16:50:01 2019 +0000

    includes/header: fix user definition.

commit e44bd3fabd4da7bf3d96532930dd02f7bce610e5
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Feb 12 07:37:26 2019 -0600

    jsonify github.owner

commit f8766949c759d17ae212bdbeeb6cb35dde972e99
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Feb 11 10:43:38 2019 -0600

    cleanup Gemfile; polish README language

commit 13375b1c93a53bbecfcc7e5f78950337c3ae6052
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Feb 11 10:34:15 2019 -0600

    finished README

commit eceece546e6138bf4f72b9ef955fa4024479a134
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Feb 7 17:32:39 2019 -0600

    init README docs

commit 016c5ec56b54bed15a5e32f8ed1596d70aacaec2
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Feb 7 15:59:44 2019 -0600

    tried making gem; removed node_modules

commit fce572823f288425d77ed62502ff6e2e7d71aae3
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Wed Jan 30 09:20:51 2019 -0600

    layout logic bug fixes

commit 7c53411fcf3c626dfb18f73cd75f78b61be099c7
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Wed Jan 30 09:13:22 2019 -0600

    sidebar blog permalink support

commit 7febc36a9cb7c1c85f6844f4af41f6525bbbbd7a
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Jan 29 14:27:18 2019 -0600

    init blog post support

commit 844baaadfa11a2f47e181d2aa060752e3b4777f5
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Jan 29 11:53:31 2019 -0600

    stable "style" site variable

commit 956ff4b2f2a1026a628aee3ca8421c4f8c5c71fe
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Jan 29 11:16:24 2019 -0600

    init light/dark theme

commit c630308f61c6b94647cc0b876c8dd695665a425c
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Jan 28 16:23:48 2019 -0600

    dynamic 'user' content in custom layouts

commit 9d3b4672203ccd082c26c68326b6511441f33487
Merge: 0097ec0 5820f59
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 15:47:50 2019 -0600

    Merge branch 'master' of https://github.com/github/profile-generator

commit 0097ec0a26f687cd769c9f49aa496987da2f92f5
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 15:10:44 2019 -0600

    testing defining `repository`

commit 5820f594fc042ce1abffaf60813602548ba86f2a
Merge: c8c376e 3a4c2e7
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 12:55:49 2019 -0600

    Merge pull request #4 from github/static-layout
    
    Layout Components

commit 3a4c2e77288e0a4bb5a3498ea15fc4e82ce1e38b
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 12:53:35 2019 -0600

    Sidebar layout tweaks

commit f7794ac294e7f47f3bc0123e92025627495ea403
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 12:43:22 2019 -0600

    Dummy Content

commit c8c376ea3c91797776fdf232576714bbb7ddfa61
Merge: 8c8e198 9d192eb
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 12:22:38 2019 -0600

    Merge branch 'master' of https://github.com/github/profile-generator

commit 8c8e19877dd0eb6f51c1be8a99d592d2f856a9b9
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 12:18:01 2019 -0600

    add github contribution graph

commit 9d192eb7d617e9b600500234799de471eeca981a
Merge: a7899d8 b153674
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 11:58:05 2019 -0600

    Merge pull request #1 from github/static-layout
    
    Layouts

commit b153674047857964d8fbd4ba9ffc517e5a3f9af1
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 11:49:24 2019 -0600

    sidebar layout

commit e062f803db1956b70864810329ba9198a9698418
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 11:37:26 2019 -0600

    Add top of layout

commit fd03dca160e60a62cfeec257588fc763a5aa0557
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 11:05:26 2019 -0600

    A ton of CSS
    
    will clean up later

commit 74ae942ea7eab6922fd34d8ce63dc9e919c0bcc1
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 10:57:43 2019 -0600

    start of stacked layout

commit b12d27f495864f777c63599f90fa443a3a0d3061
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 10:57:32 2019 -0600

    gitignore

commit ceb5c3935f1fc984dc1cd322cd0754a6a9aa137b
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 10:35:18 2019 -0600

    Set up foundations for layout

commit a7899d84a6e44a832f4acd67bcc411cf52270bea
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 09:23:17 2019 -0600

    init Primer

commit 9b26e0d5097fea562e5bbd192b66ebe31d79a0dc
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 09:03:10 2019 -0600

    fetching user info from member list

commit 95e19861f558bcad6500ba194b1693fe5fff2cc1
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Jan 24 18:39:31 2019 -0600

    init repo

commit a71581361bac3445563a6e18f463289d4c490371
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Wed Jan 23 09:30:08 2019 -0600

    Initial commit

commit c75279b24a6ef294369662403db6b416a9b28341
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 18 11:55:35 2019 -0600

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7b775d501c7dd9d09787364d065d28fad1909f83
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Wed Feb 13 10:51:26 2019 -0600

    remove specific repository reference in config

commit fbf62d09103273b5082012011d71ca71d1ec1ac5
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Feb 12 12:11:45 2019 -0600

    added favicon; absolute path to styles

commit 95885102d8e8626b7714376701cf4f2faa8a42f4
Author: Mike McQuaid <mike@mikemcquaid.com>
Date:   Tue Feb 12 16:50:11 2019 +0000

    site/README: update.

commit 2370adbb56c32db1798edef7c04fe2ad22aba38f
Author: Mike McQuaid <mike@mikemcquaid.com>
Date:   Tue Feb 12 16:50:01 2019 +0000

    includes/header: fix user definition.

commit e44bd3fabd4da7bf3d96532930dd02f7bce610e5
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Feb 12 07:37:26 2019 -0600

    jsonify github.owner

commit f8766949c759d17ae212bdbeeb6cb35dde972e99
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Feb 11 10:43:38 2019 -0600

    cleanup Gemfile; polish README language

commit 13375b1c93a53bbecfcc7e5f78950337c3ae6052
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Feb 11 10:34:15 2019 -0600

    finished README

commit eceece546e6138bf4f72b9ef955fa4024479a134
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Feb 7 17:32:39 2019 -0600

    init README docs

commit 016c5ec56b54bed15a5e32f8ed1596d70aacaec2
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Feb 7 15:59:44 2019 -0600

    tried making gem; removed node_modules

commit fce572823f288425d77ed62502ff6e2e7d71aae3
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Wed Jan 30 09:20:51 2019 -0600

    layout logic bug fixes

commit 7c53411fcf3c626dfb18f73cd75f78b61be099c7
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Wed Jan 30 09:13:22 2019 -0600

    sidebar blog permalink support

commit 7febc36a9cb7c1c85f6844f4af41f6525bbbbd7a
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Jan 29 14:27:18 2019 -0600

    init blog post support

commit 844baaadfa11a2f47e181d2aa060752e3b4777f5
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Jan 29 11:53:31 2019 -0600

    stable "style" site variable

commit 956ff4b2f2a1026a628aee3ca8421c4f8c5c71fe
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Tue Jan 29 11:16:24 2019 -0600

    init light/dark theme

commit c630308f61c6b94647cc0b876c8dd695665a425c
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Mon Jan 28 16:23:48 2019 -0600

    dynamic 'user' content in custom layouts

commit 9d3b4672203ccd082c26c68326b6511441f33487
Merge: 0097ec0 5820f59
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 15:47:50 2019 -0600

    Merge branch 'master' of https://github.com/github/profile-generator

commit 0097ec0a26f687cd769c9f49aa496987da2f92f5
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 15:10:44 2019 -0600

    testing defining `repository`

commit 5820f594fc042ce1abffaf60813602548ba86f2a
Merge: c8c376e 3a4c2e7
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 12:55:49 2019 -0600

    Merge pull request #4 from github/static-layout
    
    Layout Components

commit 3a4c2e77288e0a4bb5a3498ea15fc4e82ce1e38b
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 12:53:35 2019 -0600

    Sidebar layout tweaks

commit f7794ac294e7f47f3bc0123e92025627495ea403
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 12:43:22 2019 -0600

    Dummy Content

commit c8c376ea3c91797776fdf232576714bbb7ddfa61
Merge: 8c8e198 9d192eb
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 12:22:38 2019 -0600

    Merge branch 'master' of https://github.com/github/profile-generator

commit 8c8e19877dd0eb6f51c1be8a99d592d2f856a9b9
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 12:18:01 2019 -0600

    add github contribution graph

commit 9d192eb7d617e9b600500234799de471eeca981a
Merge: a7899d8 b153674
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 11:58:05 2019 -0600

    Merge pull request #1 from github/static-layout
    
    Layouts

commit b153674047857964d8fbd4ba9ffc517e5a3f9af1
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 11:49:24 2019 -0600

    sidebar layout

commit e062f803db1956b70864810329ba9198a9698418
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 11:37:26 2019 -0600

    Add top of layout

commit fd03dca160e60a62cfeec257588fc763a5aa0557
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 11:05:26 2019 -0600

    A ton of CSS
    
    will clean up later

commit 74ae942ea7eab6922fd34d8ce63dc9e919c0bcc1
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 10:57:43 2019 -0600

    start of stacked layout

commit b12d27f495864f777c63599f90fa443a3a0d3061
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 10:57:32 2019 -0600

    gitignore

commit ceb5c3935f1fc984dc1cd322cd0754a6a9aa137b
Author: Sophie Shepherd <sophshep@github.com>
Date:   Fri Jan 25 10:35:18 2019 -0600

    Set up foundations for layout

commit a7899d84a6e44a832f4acd67bcc411cf52270bea
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 09:23:17 2019 -0600

    init Primer

commit 9b26e0d5097fea562e5bbd192b66ebe31d79a0dc
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 25 09:03:10 2019 -0600

    fetching user info from member list

commit 95e19861f558bcad6500ba194b1693fe5fff2cc1
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Thu Jan 24 18:39:31 2019 -0600

    init repo

commit a71581361bac3445563a6e18f463289d4c490371
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Wed Jan 23 09:30:08 2019 -0600

    Initial commit

commit c75279b24a6ef294369662403db6b416a9b28341
Author: Brandon Rosage <brandonrosage@github.com>
Date:   Fri Jan 18 11:55:35 2019 -0600

    Initial commit
