======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8b3ed47b732b283b1485af06552e7e953f4f2d7b
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Feb 11 18:26:46 2019 +0100

    Update package.json

commit 9b40be82ac9b88f4697219a37a9d14d67fd6fcd3
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Feb 11 15:48:30 2019 +0100

    Update README.md

commit 41c1c6101f1bd5d930db537abf8404ea63a6925d
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Feb 11 15:47:57 2019 +0100

    Update README.md

commit 02b00c45675f2647bcba140f0ab79bb2726eec17
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Feb 10 21:42:47 2019 +0100

    Update README.md

commit 1b844ac082beae4bb83ffc398fe2abb918558803
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Feb 10 21:41:01 2019 +0100

    Update README.md

commit f72704e6e21802273e20e973ef8c42f8896e7731
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Feb 10 21:33:13 2019 +0100

    modified the ts docs

commit 586ad234de55f90c5065719c28f1b52b03bdaa6f
Merge: fb49b28 5e0d6a6
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Feb 10 21:32:43 2019 +0100

    Merge branch 'master' of https://github.com/rpgeeganage/ifto

commit fb49b288cdccb44a7591590f29fa0449fbf3155d
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Feb 10 21:32:30 2019 +0100

    modified the ts docs

commit 5e0d6a6b53ca9af1f0a8b2b8d70457f4f3906dae
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Feb 10 17:45:51 2019 +0100

    V4.0.0 (#2)
    
    * introducing spy modules
    
    * added tests
    
    * added more tests
    
    * added more tests and proxyGet
    
    * Added more js docs and formattings
    
    * modified the tests for https
    
    * added stream handling and tests
    
    * fixed the tests
    
    * fix duplicates. removed node 10 since its not available in AWS.
    
    * fix output
    
    * Added feature to allow lower case
    
    * Added feature to allow lower case
    
    * fix dates and es version
    
    * modified read me

commit 4a83cb4d0dba7d235b9dce380733f8a716814efd
Author: Jake Burkhead <jlburkhead@users.noreply.github.com>
Date:   Mon Jan 28 12:35:09 2019 -0800

    Update README.md (#1)
    
    Timout -> Timeout typo

commit d3078b4c383a0e97adf97dbd50ebc7d5d8adb329
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Jan 21 22:24:28 2019 +0100

    version change

commit 5745265dd42095bd2bd561a0dd20f7a23a9ddbe7
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 20:15:42 2019 +0100

    modified docs

commit 9e249f20faad17ca774e662942a8473505152d33
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 20:14:11 2019 +0100

    modified docs

commit 9dbe73cf2e4c7067103dc7a62601f56400fe058f
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 20:12:14 2019 +0100

    modified docs

commit bd37831a8f46cadd1c69c49482afee0df264841b
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 20:11:19 2019 +0100

    modified docs

commit 1c32521ca6615e4eb4110b0d35b785a215367101
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 18:23:37 2019 +0100

    modified docs

commit 236c330d358f83ec73120ef4f3a0316b1b14961f
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 18:22:51 2019 +0100

    modified docs

commit d1836685d10cfefcc36b4464d151d8bc85ee7516
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 18:19:35 2019 +0100

    modified docs

commit 1191e43fa0ea47114ef1a018d91ede41497a39d7
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 18:15:06 2019 +0100

    modified docs

commit b2dfe6b91a13f6dea323833c6339a4327575bddc
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:55:21 2019 +0100

    modified docs

commit a90f31631a5d7e546f964d8684cde9ef39723fae
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:52:57 2019 +0100

    modified docs

commit d100bcc52c4f7d3d5683e420134debb0db81ccef
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:49:02 2019 +0100

    modified docs

commit a130331d9bba01159b21cfd454ab05cfd089e80d
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:40:56 2019 +0100

    modified docs

commit d9d95b9e5566be3ef74396ae9d460cb043e5bd87
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:39:38 2019 +0100

    modified docs

commit 7d63f1cc5e4fb9fe1178c8263223f01924f06d9a
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:36:20 2019 +0100

    modified the read me

commit c064cd6132a1c88e29193fa6233d2cbfd7389afb
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:30:15 2019 +0100

    modified the read me

commit 7c57f67328d1fe2b04a9008904c01789fc730a81
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:06:22 2019 +0100

    modified the read me

commit 70d872813f52f16ff8d3e41e61fab0a74229144f
Merge: d30b197 d57f2d7
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:02:28 2019 +0100

    Merge branch 'master' of https://github.com/rpgeeganage/ifto

commit d30b197a7cdf1921301b90dccda5981078c50171
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:02:06 2019 +0100

    Added docs

commit d57f2d75a41ec44eaf7e6a44668173d9595c5e9c
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Jan 20 17:00:08 2019 +0100

    Set theme jekyll-theme-modernist

commit f035215aea9d2bbbec4aac05f14c949b44cf542f
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 16:53:58 2019 +0100

    modified the readme

commit dcf8a0edc4f7055e2c035ddf5617f823eac81b82
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 16:53:01 2019 +0100

    modified the readme

commit 173e843ef47b83260fec80f82d638741edd58078
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 16:35:32 2019 +0100

    modified the readme

commit f1a31acaa8cfb8c233efdba7815ada09669d0af3
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 15:07:45 2019 +0100

    modified the readme

commit ce9ef725a71e6ad07cde04493e8c0d5724ea8c56
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 15:05:01 2019 +0100

    Adding readme

commit 133f61bbf9562f3fb1643c3642d4da8cc72d8e24
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 13:12:01 2019 +0100

    fix package.json

commit c8be113282a5957b9d2e8fed6adc62072f06e7df
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 12:40:06 2019 +0100

    Added test for index.ts

commit 0a0d0207c973c279cb13a384833a992c986f738c
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 11:11:30 2019 +0100

    Added test for index.ts

commit 79c84385f992c5bbe888ba13cdfe8a3aaf988914
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 09:05:39 2019 +0100

    Added test for index.ts

commit 550e0ec334f98e24facd4e01cc7e48e2b7454812
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 08:58:07 2019 +0100

    added tests

commit 8d0640a76570d3bfb46298a237831f1d74ea5898
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat Jan 19 17:46:57 2019 +0100

    added documentation

commit 459abcc39e078a384686d4477edab5e15ad63d8f
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat Jan 19 17:31:26 2019 +0100

    added documentation

commit 6f7bd8c7d747dbffe13860558ebd3dd431ca6a62
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat Jan 19 17:07:08 2019 +0100

    change the hooking methods

commit 7a24e56f75f931d83a984b1414ce7643d4ea7d7c
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat Jan 19 01:11:04 2019 +0100

    basic functionality. no tests

commit 6bf9b781980b16cd9ee295766acda3e4a5c63878
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Jan 17 23:02:56 2019 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8b3ed47b732b283b1485af06552e7e953f4f2d7b
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Feb 11 18:26:46 2019 +0100

    Update package.json

commit 9b40be82ac9b88f4697219a37a9d14d67fd6fcd3
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Feb 11 15:48:30 2019 +0100

    Update README.md

commit 41c1c6101f1bd5d930db537abf8404ea63a6925d
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Feb 11 15:47:57 2019 +0100

    Update README.md

commit 02b00c45675f2647bcba140f0ab79bb2726eec17
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Feb 10 21:42:47 2019 +0100

    Update README.md

commit 1b844ac082beae4bb83ffc398fe2abb918558803
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Feb 10 21:41:01 2019 +0100

    Update README.md

commit f72704e6e21802273e20e973ef8c42f8896e7731
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Feb 10 21:33:13 2019 +0100

    modified the ts docs

commit 586ad234de55f90c5065719c28f1b52b03bdaa6f
Merge: fb49b28 5e0d6a6
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Feb 10 21:32:43 2019 +0100

    Merge branch 'master' of https://github.com/rpgeeganage/ifto

commit fb49b288cdccb44a7591590f29fa0449fbf3155d
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Feb 10 21:32:30 2019 +0100

    modified the ts docs

commit 5e0d6a6b53ca9af1f0a8b2b8d70457f4f3906dae
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Feb 10 17:45:51 2019 +0100

    V4.0.0 (#2)
    
    * introducing spy modules
    
    * added tests
    
    * added more tests
    
    * added more tests and proxyGet
    
    * Added more js docs and formattings
    
    * modified the tests for https
    
    * added stream handling and tests
    
    * fixed the tests
    
    * fix duplicates. removed node 10 since its not available in AWS.
    
    * fix output
    
    * Added feature to allow lower case
    
    * Added feature to allow lower case
    
    * fix dates and es version
    
    * modified read me

commit 4a83cb4d0dba7d235b9dce380733f8a716814efd
Author: Jake Burkhead <jlburkhead@users.noreply.github.com>
Date:   Mon Jan 28 12:35:09 2019 -0800

    Update README.md (#1)
    
    Timout -> Timeout typo

commit d3078b4c383a0e97adf97dbd50ebc7d5d8adb329
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Jan 21 22:24:28 2019 +0100

    version change

commit 5745265dd42095bd2bd561a0dd20f7a23a9ddbe7
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 20:15:42 2019 +0100

    modified docs

commit 9e249f20faad17ca774e662942a8473505152d33
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 20:14:11 2019 +0100

    modified docs

commit 9dbe73cf2e4c7067103dc7a62601f56400fe058f
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 20:12:14 2019 +0100

    modified docs

commit bd37831a8f46cadd1c69c49482afee0df264841b
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 20:11:19 2019 +0100

    modified docs

commit 1c32521ca6615e4eb4110b0d35b785a215367101
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 18:23:37 2019 +0100

    modified docs

commit 236c330d358f83ec73120ef4f3a0316b1b14961f
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 18:22:51 2019 +0100

    modified docs

commit d1836685d10cfefcc36b4464d151d8bc85ee7516
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 18:19:35 2019 +0100

    modified docs

commit 1191e43fa0ea47114ef1a018d91ede41497a39d7
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 18:15:06 2019 +0100

    modified docs

commit b2dfe6b91a13f6dea323833c6339a4327575bddc
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:55:21 2019 +0100

    modified docs

commit a90f31631a5d7e546f964d8684cde9ef39723fae
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:52:57 2019 +0100

    modified docs

commit d100bcc52c4f7d3d5683e420134debb0db81ccef
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:49:02 2019 +0100

    modified docs

commit a130331d9bba01159b21cfd454ab05cfd089e80d
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:40:56 2019 +0100

    modified docs

commit d9d95b9e5566be3ef74396ae9d460cb043e5bd87
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:39:38 2019 +0100

    modified docs

commit 7d63f1cc5e4fb9fe1178c8263223f01924f06d9a
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:36:20 2019 +0100

    modified the read me

commit c064cd6132a1c88e29193fa6233d2cbfd7389afb
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:30:15 2019 +0100

    modified the read me

commit 7c57f67328d1fe2b04a9008904c01789fc730a81
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:06:22 2019 +0100

    modified the read me

commit 70d872813f52f16ff8d3e41e61fab0a74229144f
Merge: d30b197 d57f2d7
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:02:28 2019 +0100

    Merge branch 'master' of https://github.com/rpgeeganage/ifto

commit d30b197a7cdf1921301b90dccda5981078c50171
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 17:02:06 2019 +0100

    Added docs

commit d57f2d75a41ec44eaf7e6a44668173d9595c5e9c
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Jan 20 17:00:08 2019 +0100

    Set theme jekyll-theme-modernist

commit f035215aea9d2bbbec4aac05f14c949b44cf542f
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 16:53:58 2019 +0100

    modified the readme

commit dcf8a0edc4f7055e2c035ddf5617f823eac81b82
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 16:53:01 2019 +0100

    modified the readme

commit 173e843ef47b83260fec80f82d638741edd58078
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 16:35:32 2019 +0100

    modified the readme

commit f1a31acaa8cfb8c233efdba7815ada09669d0af3
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 15:07:45 2019 +0100

    modified the readme

commit ce9ef725a71e6ad07cde04493e8c0d5724ea8c56
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 15:05:01 2019 +0100

    Adding readme

commit 133f61bbf9562f3fb1643c3642d4da8cc72d8e24
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 13:12:01 2019 +0100

    fix package.json

commit c8be113282a5957b9d2e8fed6adc62072f06e7df
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 12:40:06 2019 +0100

    Added test for index.ts

commit 0a0d0207c973c279cb13a384833a992c986f738c
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 11:11:30 2019 +0100

    Added test for index.ts

commit 79c84385f992c5bbe888ba13cdfe8a3aaf988914
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 09:05:39 2019 +0100

    Added test for index.ts

commit 550e0ec334f98e24facd4e01cc7e48e2b7454812
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Jan 20 08:58:07 2019 +0100

    added tests

commit 8d0640a76570d3bfb46298a237831f1d74ea5898
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat Jan 19 17:46:57 2019 +0100

    added documentation

commit 459abcc39e078a384686d4477edab5e15ad63d8f
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat Jan 19 17:31:26 2019 +0100

    added documentation

commit 6f7bd8c7d747dbffe13860558ebd3dd431ca6a62
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat Jan 19 17:07:08 2019 +0100

    change the hooking methods

commit 7a24e56f75f931d83a984b1414ce7643d4ea7d7c
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat Jan 19 01:11:04 2019 +0100

    basic functionality. no tests

commit 6bf9b781980b16cd9ee295766acda3e4a5c63878
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Jan 17 23:02:56 2019 +0100

    Initial commit
