======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9f95e564e07cbbd2085ab456f7bbcf4b864983c2
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 15:39:52 2019 +0100

    Deleting files related to old theme.

commit 29642de60eb9e258faa7438aea728fb81ea5487b
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 15:36:53 2019 +0100

    Deleting files related to old theme.

commit eb418d9384ad8c78013a3c2b7f97f7849b497c1d
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 15:35:12 2019 +0100

    Deleting files related to old theme.

commit ac4471ff75a113228f6276817a3c0619eee003cb
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 15:35:01 2019 +0100

    Deleting files related to old theme.

commit 732d7c78b63e273dc7ee3d928725350e556ef5f1
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 15:33:59 2019 +0100

    Deleting files related to old theme.

commit 3ccded82ab8707b27ec6a1138aa1804a416c21ad
Merge: e7134a5 6ec7735
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 15:30:49 2019 +0100

    Merge branch 'master' of github.com:comtravo/comtravo.github.io

commit e7134a52d9d019a8358ab574ff7689b38291849e
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 15:30:26 2019 +0100

    Finalising theme change.

commit 9b3554780180ede49f087d6df7ba76762795d2fe
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 14:17:35 2019 +0100

    Deleting files related to old theme.

commit 3c89a49d94a2644494002fd148a79a0180e2d0a1
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 14:16:03 2019 +0100

    Deleting files related to old theme.

commit 99234985d4ae792ab55470ca0303cb265894a150
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 14:15:42 2019 +0100

    Deleting files related to old theme.

commit 374eb725262a62e9811d5067c7a388f1540769eb
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 14:15:16 2019 +0100

    Deleting files related to old theme.

commit f72ea82b8d8d0d93405ff847d7d346a5f60fda2d
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 14:14:27 2019 +0100

    Deleting files related to old theme.

commit 6ec77356c5c0c5278ae9a566ea0a1bfc28197105
Author: Matti Lyra <m.lyra@sussex.ac.uk>
Date:   Fri Jan 11 14:01:33 2019 +0100

    Create CNAME

commit 0f54dbeb0246f0d05cba2c9d07b443b745217f17
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 13:58:43 2019 +0100

    Deleting files related to old theme.

commit 37539299b9af6d2d81cf63e2ba69c8a7745e3db8
Merge: 5f733de d1758de
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 13:56:35 2019 +0100

    Merge branch 'master' of github.com:comtravo/comtravo.github.io

commit 5f733de0a13c82daf94afb89714c82e5d84bb9a6
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 13:53:19 2019 +0100

    Changed theme.

commit d1758de9e2a3cd6b0055c071f37811e5855f3fe0
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 16:30:56 2019 +0100

    Formatting readme.

commit df6980194dbe9b422f7b0238bf9a79fe60aff5cb
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 16:29:06 2019 +0100

    Replaced sleek readme with writing guidelines.

commit 50c71c994b8df91ab2ef3fe839995535118324e7
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 16:11:05 2019 +0100

    Renamed some images for David's post.

commit 6f39223f5247be18cd66969c6be6568354b2b16f
Author: Puneeth Nanjundaswamy <puneeth.nanjundaswamy@comtravo.com>
Date:   Thu Jan 10 15:21:37 2019 +0100

    dix theme

commit ac7bc3ac948514e53d50e53d73b1332c75b8492c
Merge: 3fb764f 8aef403
Author: Puneeth Nanjundaswamy <puneeth.nanjundaswamy@comtravo.com>
Date:   Thu Jan 10 15:12:25 2019 +0100

    Merge branch 'master' of github.com:comtravo/comtravo.github.io

commit 3fb764f839815f92aa354c6762a308788f820267
Author: Puneeth Nanjundaswamy <puneeth.nanjundaswamy@comtravo.com>
Date:   Thu Jan 10 15:11:05 2019 +0100

    nits

commit 8aef403238e8522cb60c6a105b27135e9d6e2dd3
Author: Puneeth <puneeth.nanjundaswamy@gmail.com>
Date:   Thu Jan 10 15:07:55 2019 +0100

    Set theme jekyll-theme-cayman

commit 799e6afd1b174049f8670a1a3d5a2844e41eeac3
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 14:52:41 2019 +0100

    Changed site title

commit 5d08e92eea08024d7735a117d0e9b3a2b3b3abe8
Merge: a5f497f c34808b
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 14:50:54 2019 +0100

    Merge branch 'master' of github.com:comtravo/tech

commit a5f497fcc75d5f9722af20462fd81950728b591e
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 14:50:47 2019 +0100

    Changed site title.

commit 6f5d5fc62fbe57cd84b51dd9beca3c9179223e89
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 14:48:01 2019 +0100

    removed _site

commit c34808bdde1fef5e42618a360fa330056abc9b1d
Author: Matti Lyra <m.lyra@sussex.ac.uk>
Date:   Thu Jan 10 14:44:30 2019 +0100

    Delete CNAME

commit f7f8308606925b875484d58630ee38f8f5ea5a42
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 14:42:51 2019 +0100

    Added more stuff.

commit 79d31fc08b847925582869b16b6a8b32cda70ca2
Merge: 0fe0d70 2c9f3f1
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 14:32:29 2019 +0100

    Merge branch 'master' of github.com:comtravo/tech

commit 0fe0d709d5a09eb8275984b6bb11e23c03ae73b3
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 14:32:06 2019 +0100

    Added readme.

commit e79cacb38116301e97b8827e9943e1abc804c4d0
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 14:31:25 2019 +0100

    Initial commit.

commit 2c9f3f16cb08a412d40122cedc0012c03d0acf2e
Author: Matti Lyra <m.lyra@sussex.ac.uk>
Date:   Thu Jan 10 14:28:20 2019 +0100

    Create CNAME

commit 136063f756114ca1c8faf56136da89ec38af4eef
Author: Marko Schilde <marko.schilde@comtravo.com>
Date:   Thu Aug 2 23:15:22 2018 +0200

    Update README.md

commit 947076a228c38d1a349bb7d76f8f6f8f1bca2070
Author: Puneeth <puneeth.nanjundaswamy@gmail.com>
Date:   Mon Jun 25 12:42:51 2018 +0200

    init

commit bd08fb2881d3451eb5abecef2cc99882af8b150f
Author: Michael Rose <mmistakes@users.noreply.github.com>
Date:   Tue Feb 6 15:14:18 2018 -0500

    Create .gitattributes

commit 3c8ac27de6acd3266d1a291f44dd6e977d65803f
Merge: 90d2787 07f637c
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 1 16:17:07 2016 -0400

    Merge branch 'hotfix/1.3.0'

commit 07f637c4e82b3f8b1562089a975923fbe5a67efc
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 1 16:16:53 2016 -0400

    Update gems and remove dependencies
    - Update Jekyll to 3.1.6
    - Remove Octopress dependency
    - Remove custom atom.xml and add jekyll-feed plugin

commit 90d2787f72e758a92f55615ad51bf72621f14c70
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Feb 1 21:56:29 2016 -0500

    Minor fixes for syntax highlighting code
    - Add padding to `pre` elements
    - Fix Gists getting cut off

commit 7afe9f6ff86260f60af86d361d83796492568ab0
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri Oct 30 14:54:46 2015 -0400

    Support Jekyll 3.0
    - Update to Jekyll v3.0
    - Switch from Pygments.rb to Rouge for syntax highlighting
    - Include jekyll-gist gem
    - Close #56

commit 7cf8c055eebd537cdb903cf1e4f1286a22dc55de
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jan 19 21:36:54 2016 -0500

    Update dependencies

commit 6b69712e69d8d65301e482894e0aa4b5b7e1c460
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jan 19 21:36:11 2016 -0500

    Update Octopress config
    - Remove _octopress.yml and move settings into _config.yml as per Octopress' documentation

commit 59575324cf33ddfcf94137da97ec6637070a3354
Merge: 7dd77b7 bd4c02b
Author: Michael Rose <mmistakes@users.noreply.github.com>
Date:   Wed Dec 23 13:10:33 2015 -0500

    Merge pull request #52 from powersj/master
    
    Update messages.yml

commit bd4c02bbf29ffbc0194fa6d871f9fefcb8979ed5
Author: Joshua Powers <mrpowersj@gmail.com>
Date:   Wed Dec 23 10:50:48 2015 -0700

    Update messages.yml
    
    Removing extra spaces causing build to fail and to create valid JSON.

commit 7dd77b7e49206d7604b5dc533409eb7156163629
Merge: 06cdd0b a70453a
Author: Michael Rose <mmistakes@users.noreply.github.com>
Date:   Fri Dec 4 19:57:05 2015 -0500

    Merge pull request #50 from MATsxm/patch-1
    
    Update messages.yml

commit a70453a249ff8076b8a7c7032b52a71b4a22f5e2
Author: Marc-Antoine Thevenet <mat@idimweb.com>
Date:   Fri Dec 4 17:24:55 2015 -0400

    Update messages.yml
    
    /fr version
    Thanks

commit 06cdd0bc98184e1a4a21856234fdc34388a14969
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Nov 30 09:30:06 2015 -0500

    Update Font Awesome to 4.5.0
    - Close #35

commit 448f58e413d5a6e80d9548a0633a111bb073ff1f
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Nov 17 15:19:31 2015 -0500

    Localize "Share on" found in social buttons

commit dda9f2cfc450403db0418d334a9c247f78291a4d
Merge: f00a2bc d6a5303
Author: Michael Rose <mmistakes@users.noreply.github.com>
Date:   Tue Nov 17 14:47:21 2015 -0500

    Merge pull request #49 from mmistakes/yonojoy-mmistakes-master
    
    Static localization support [part 2]

commit d6a5303fb128bf255ab270175077e0b30c7d0ff2
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Nov 17 14:41:32 2015 -0500

    Make English the default locale

commit cf885deec26aba3647b66b0b667d7df11a6b70fe
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Nov 17 14:41:04 2015 -0500

    Add localization support to _main.js
    - Replace hard-coded "Overview" label text with variable
    - Add Grunt Surround task to prepend main.js with blank YAML Front Matter so Jekyll can process {{ site.data.messages.locales[site.locale].overview }}

commit a40475eaca3529feec2f894e7d7589fb3135456b
Merge: f00a2bc 8f511c3
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Nov 17 14:29:11 2015 -0500

    Merge branch 'mmistakes-master-copy' of https://github.com/yonojoy/skinny-bones-jekyll into yonojoy-mmistakes-master-copy

commit f00a2bcac9faa36849dc55bdaea7d1cdb5512053
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Nov 10 09:21:57 2015 -0500

    Update gems

commit 8f511c31c060b31b660d07bfae2734d4c4ec0b04
Author: yonojoy <yonojoy@gmail.com>
Date:   Mon Nov 9 10:34:09 2015 +0100

    Revert "Merge pull request #1 from yonojoy/add-home-layout"
    
    This reverts commit ef8ffc024a2e380839300cc1049cf595bc89d8cb, reversing
    changes made to c554292bec5e05ca5f3904d064b068d4c0253da5.

commit 7242b8e19cba2b0d182f49fbe8388d98bffafab5
Author: yonojoy <yonojoy@gmail.com>
Date:   Mon Nov 9 10:32:22 2015 +0100

    Revert "Merge pull request #2 from yonojoy/jekyll3"
    
    This reverts commit 1f371317e16cdb985a6a6b0ccf0bda3023cd0fce, reversing
    changes made to ef8ffc024a2e380839300cc1049cf595bc89d8cb.

commit b08024fcd4815e61eb3c9a0c60c0bc793f195db2
Merge: 1f37131 97c0a12
Author: yonojoy <yonojoy@gmail.com>
Date:   Mon Nov 9 10:17:40 2015 +0100

    Merge pull request #4 from yonojoy/static-localization-support
    
    Static localization support

commit 97c0a121f7bc6f232cc1816641d0fc8f3ef1af61
Author: yonojoy <yonojoy@gmail.com>
Date:   Mon Nov 9 09:45:32 2015 +0100

    Default to English for new values in messages.yml
    
    With this patch you can add values to English locale entries without
    affecting German translation

commit 99f6616d945aa4da4bd13149af47677c62b76764
Author: yonojoy <yonojoy@gmail.com>
Date:   Fri Nov 6 13:29:39 2015 +0100

    Static localization support
    
    Allow static localization of some hardcoded texts
    + German localization

commit 1f371317e16cdb985a6a6b0ccf0bda3023cd0fce
Merge: ef8ffc0 c749dec
Author: yonojoy <yonojoy@gmail.com>
Date:   Fri Nov 6 11:00:33 2015 +0100

    Merge pull request #2 from yonojoy/jekyll3
    
    Update to Jekyll 3.0

commit ef8ffc024a2e380839300cc1049cf595bc89d8cb
Merge: c554292 2555d68
Author: yonojoy <yonojoy@gmail.com>
Date:   Fri Nov 6 10:50:03 2015 +0100

    Merge pull request #1 from yonojoy/add-home-layout
    
    Added new layout home  (copied and adapted home.html from gh_pages)

commit 2555d68e543f7f1118c6fdec8fda633772241bb8
Author: yonojoy <yonojoy@gmail.com>
Date:   Thu Nov 5 18:47:30 2015 +0100

    Copied and adapted home.html from gh_pages
    
    Replaced hardcoded texts for <h1>, <h2> and buttons

commit c554292bec5e05ca5f3904d064b068d4c0253da5
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri Oct 30 14:56:26 2015 -0400

    Add note and link to Skinny Bones Jekyll 3 branch.

commit c749dec1e62c2057ec71d801e6d897514d436976
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri Oct 30 14:54:46 2015 -0400

    Update to Jekyll 3.0
    - Remove Pygments gem and replace with Rouge default
    - Git ignore Jekyll metadata file used for incremental rebuild
    - Rebuild theme script

commit fdcf807464e5badbb7da013e4d8089c99e20f1c3
Merge: 10b7dd7 23b5290
Author: Michael Rose <mmistakes@users.noreply.github.com>
Date:   Fri Oct 9 16:08:33 2015 -0400

    Merge pull request #45 from varmint09/patch-1
    
    Fixing Disqus

commit 23b52905f135e2febd4e646ab6f591659d48cc72
Author: Varmint <varmint09@users.noreply.github.com>
Date:   Fri Oct 9 12:27:29 2015 +0100

    Update _config.yml
    
    The indent is needed or else the disqus variable is not set, as you reference site.owner.disqus-shortname not site.disqus-shortname.

commit 10b7dd7fe7b761c499b5058e00614446ef039288
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Apr 21 16:16:03 2015 -0400

    Fix disqus-shortname in comments.html
    - Change variable to site.owner.disqus-shortname to fix #33

commit 54eede30ea5cd1ff8929212449ddfedaea2ba4a6
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Mar 3 09:52:40 2015 -0500

    Remove main.css from sitemap.xml

commit 84db7b1832a7acbc9f38a4f2bb7bc554a81115ab
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Mar 3 09:41:07 2015 -0500

    Remove unused gems

commit ecbfa7a67c34c993a38bb33ac21413be4ee46f16
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Mar 2 16:44:31 2015 -0500

    Add site.url to links in sliding menu

commit 47cddc9dfb0fdbb39fae74826073bd63d7a7ff05
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Mar 2 16:43:20 2015 -0500

    Add site.url to teaser images in sliding menu

commit b58716fc3578d93d397ab3c43f26390a7c8b9196
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Mar 2 16:32:20 2015 -0500

    Remove duplicate toc_levels

commit 8d05c97a88b5bf75f597cff6ebc273061702aab6
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Mar 2 16:29:25 2015 -0500

    Cleanup and refresh stylesheets

commit 23e38e4c6bd38e7be770ad7725811062e56e753b
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Mar 2 15:52:24 2015 -0500

    Namespace navicon lines to avoid conflict with Gists

commit 5bcc6cf87e17663600d50851353827fd9ec584c8
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Mar 2 15:37:13 2015 -0500

    Remove JavaScript table of contents and replace with HTML include via Kramdown
    - TOC headline is hardcoded in main.js, replace "Overview" text if needed

commit 98119b50815488c809adf48ad67dd41760456be8
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Mar 2 15:05:17 2015 -0500

    Improve off-canvas menu
    - Simplify JS
    - Harmonize with MM's implimentation

commit 282dde1484684ae78ae0f2f299ab80a0033a24e7
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri Feb 27 13:00:50 2015 -0500

    Fix link underline for nested inline elements partially wrapped in an <a>

commit 095355b8d97b53c3c8939c25ca93b5e6e32f4d7f
Merge: 3a88329 7a47e5c
Author: Michael Rose <mmistakes@users.noreply.github.com>
Date:   Fri Feb 27 12:58:23 2015 -0500

    Merge pull request #23 from wpietri/fix-links-in-tags
    
    underline links even when they are within, say, em tags

commit 7a47e5ce3e77ea88620d91d7dde0a7085e1d4472
Author: William Pietri <william@scissor.com>
Date:   Thu Feb 26 16:46:27 2015 -0800

    underline links even when they are within, say, em tags

commit 3a883290a708b79fee4356927fbb63a61c3a438c
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri Jan 30 09:44:50 2015 -0500

    Remove feed-footer include

commit a7acbe7a9f3e20c660f4256e799f4dc3bbe5dcd2
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri Jan 30 09:41:45 2015 -0500

    Remove Google Plus authorship from <head>
    - Fixes #17

commit a6719684d6442d11403091630f159fdccaadab6e
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri Jan 30 09:40:26 2015 -0500

    Fix indents

commit 179e8e106cee43fadac5c6f6dab4474f19d23dfa
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Dec 22 12:15:35 2014 -0500

    Fix home linke path

commit b4ecb75e7d123858c2814a8b177f4f085236f46f
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Dec 22 12:15:25 2014 -0500

    Update gemfile

commit 78ec7ec0d13890dec1acb8793a9ca29b540ca176
Author: Michael Rose <est.michael@gmail.com>
Date:   Sat Nov 29 22:21:38 2014 -0500

    Add bottom margin to .highlight

commit d0222a96fced9866e160fe45b8828a419eb6ba85
Author: unknown <Michael.Rose@ROC4437E688AA68.NA.AD.VWR.COM>
Date:   Thu Nov 20 16:26:07 2014 -0500

    rel="nofollow" footer links

commit d42fddcaf09b2a59fd721e4a667d7b5b3f5d5301
Author: unknown <est.michael@gmail.com>
Date:   Mon Nov 10 15:41:28 2014 -0500

    Roll back gems to fix Windows problems

commit d8bde9c7e22e0eaaf0b8a818f7b373799b3ddb63
Author: unknown <est.michael@gmail.com>
Date:   Fri Nov 7 14:11:11 2014 -0500

    Add microdate markup for breadcrumb rich snippets

commit ff51bb9cfc7a6f78d715259baf9144b6220aed65
Author: unknown <est.michael@gmail.com>
Date:   Fri Nov 7 11:31:26 2014 -0500

    Move empty category check inside breadcrumb include
    - Reduce repetition. Cleaner include.

commit 3cebcb70a4773ecbd94d0e31efd35ac0d648dfdd
Merge: 8dd5e5a 4bd5637
Author: Michael Rose <mmistakes@users.noreply.github.com>
Date:   Fri Nov 7 11:28:43 2014 -0500

    Merge pull request #9 from katafrakt/breadcrumbs_fix
    
    Do not display breadcrumbs on empty categories

commit 4bd563705224efd457151a601d182780c1305893
Author: katafrakt <inquebrantable@gmail.com>
Date:   Mon Nov 3 20:47:56 2014 +0100

    Do not display breadcrumbs on empty categories

commit 8dd5e5ac2eccba2a68643b1f0eaff9eb6c794965
Author: Michael Rose <est.michael@gmail.com>
Date:   Sun Sep 14 14:48:40 2014 -0400

    Add scrollbars to wide code blocks

commit 17b518ebca7383907b724183a23525a745854f68
Merge: a4e0d07 b24ba5a
Author: Michael Rose <est.michael@gmail.com>
Date:   Sun Sep 14 14:49:37 2014 -0400

    Merge pull request #1 from satyamsatyarthi/master
    
    Changes to fix embedded github gist compatability!

commit b24ba5a5457acb198873634036a4feef659f6024
Author: Satyam Satyarthi <satyam@MBP.local>
Date:   Sat Sep 13 21:35:58 2014 -0700

    Changes to fix embedded github gist compatability!
    
    * Added _gist.scss to define and clear styles for embedded gists
    * Added gist partial to main.scss
    * Changed "line" to "menuline" to avoid conflict with embedded gists
    * Updated navigation-sliding.html to use "menulines"

commit a4e0d0726e04084a1d8ab570c1255387b7f6d8ac
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Sep 2 15:16:33 2014 -0400

    Ad module off by default

commit d86d44d33856e96b044c0ccf90502b39afcc1946
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Sep 2 15:15:26 2014 -0400

    Ad module off by default

commit 2e5ece70ef3d9982fc95a262dd839e35332b39c5
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Sep 2 15:14:04 2014 -0400

    Fix Skinny Bones footer link

commit 2c3db790fb0ed1fae45d5125f90b047c764f7b03
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Aug 27 15:31:08 2014 -0400

    Update README

commit a0158f4cc6dde1a319d68101591a3cf1e1d37f3a
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Aug 27 15:16:21 2014 -0400

    Consolidate toggleClass functions for off canvas menu

commit ed06de13092b79ea776e2537f9cbf12f76b8f6f2
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Aug 27 15:09:16 2014 -0400

    Deactivate buggy "scroll cue" indicator

commit 7b5e1cdbb21583612e8d901f869ef68a12f1e1d3
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Aug 27 13:59:15 2014 -0400

    Update Grunt tasks

commit 7b99f2ee4efa0404d0379481d359a051358ee6bb
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Aug 27 11:53:56 2014 -0400

    Add link to sitemap

commit 7989e14e0dbc3f42b9ba6c496e8401b557c9292b
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Aug 27 11:51:53 2014 -0400

    Remove tags from pages

commit 8b9e1c3517337f04452defaddff4eb4210f4d961
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Aug 27 11:51:01 2014 -0400

    Remove layout: none

commit 8276e4d17f91f3b8e9d9a2293ebe3080b6460aa0
Author: Michael Rose <est.michael@gmail.com>
Date:   Thu Jul 31 16:43:15 2014 -0400

    Improve font sizes of .page-lead-content

commit 8a21f3a82b40007f0ab02346d8bdc4ebbd2ca1e6
Author: Michael Rose <est.michael@gmail.com>
Date:   Thu Jul 31 15:45:36 2014 -0400

    Add support for external links in navigation

commit 72e3f80bf6eea22c4c9f49d656aca0625baec2c8
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 16:20:59 2014 -0400

    Fix headline

commit 785d68bea6bdefea15ef7be2cd57d6a0190a8351
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 16:20:28 2014 -0400

    Update README

commit 5564d1b0cf7606081ea06093b33d2c6e76fd2c93
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 16:09:46 2014 -0400

    Add .no-scroll helper

commit 988273298d05bb89fe5787b505c01845075037a5
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 16:09:37 2014 -0400

    Update paths

commit 300842d7c211f33759b4c1e53e9c9571b72ad6f0
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 16:01:06 2014 -0400

    Prepend author bio image with site.url

commit 8087d13ddc6fc46141eee48326dbbba4bbd9dcf8
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 15:59:21 2014 -0400

    Prepend main.css with site.url

commit 1a808dd388231702618427b806bbf17ee4565549
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 15:57:22 2014 -0400

    Prepend all links with site.url

commit 63adeb295ed7a259a31679195dbaa2751eef8aea
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 15:41:50 2014 -0400

    Move out of _source

commit a4677a5517c97a54d210a5383fa9ab6336d4cea2
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 10:19:55 2014 -0400

    Increase font size of TOC for smaller screens

commit cf73389bc9812aefe68ccdfff7a515254c1b7155
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 10:19:09 2014 -0400

    Improve typography of select element

commit f7c497092861a61c4e101c26f3a190edc9598fe3
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 08:58:08 2014 -0400

    Escape page titles

commit c9f902b16570a4db1f8f5c9d44afbad011eef41a
Author: Michael Rose <est.michael@gmail.com>
Date:   Thu Jul 3 15:19:26 2014 -0400

    Remove date from posts
    - Redundant YAML. Post date is part of the filename

commit 09f2fec88c80dbcdc0d351e6cc450223167686da
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 25 08:59:30 2014 -0400

    Float thumbnails in correct order

commit a785044aa82a7a683dbad165c6ace15460a78c78
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 25 11:11:13 2014 -0400

    Add support for Google+ authorship

commit 954aaac75e1d6e2bee502afdbcb7ad370c342c1a
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 23 16:17:46 2014 -0400

    Add support for author overrides
    - Create an authors.yml _data file
    - Assign an author to a post to override default site.owner variables

commit 63931bfed3a09732fcc4e98a784aa27c1925c818
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 23 15:37:44 2014 -0400

    Add link back to MM in footer

commit b1d6f4d5c2a30306cff68832b4fd8d651b9e67b4
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 18 15:18:03 2014 -0400

    Move Disqus comments from page footer to aside

commit 7e5719ab51912950e165dbce8ed9c9b39661c008
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 18 15:17:42 2014 -0400

    Add latest posts modules

commit 38c746fc197373f1b5a6c33bea0cd87c6f3b7d42
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 16 16:29:34 2014 -0400

    Update README.md

commit 493ea41b0f10b505a0106f603856da6c3cca4b32
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 16 16:27:14 2014 -0400

    Add demo screenshot

commit 07a81af3b5cc4f8006109d8d6ddbc36bc27d6078
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 9 09:47:09 2014 -0400

    Style browser upgrade notice

commit 1802146e5cf9ebce242a943453e3220676e548ac
Author: Michael Rose <est.michael@gmail.com>
Date:   Sat Jun 7 20:48:06 2014 -0400

    Add link to example site built with Skinny Bones

commit b7411c7a33678d74d00b36ad7a709669fe906c05
Author: Michael Rose <est.michael@gmail.com>
Date:   Sat Jun 7 11:47:38 2014 -0400

    Remove sourcemap

commit 54fc64dd10c7d4f1d9c475530c78047c7d8d69ba
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri Jun 6 20:04:01 2014 -0400

    Cleanup spacing of full width thumbnail grid

commit d028a03aff03795df8c72e9805010474bf9d5dee
Author: Michael Rose <est.michael@gmail.com>
Date:   Thu Jun 5 15:17:13 2014 -0400

    Validate atom feed

commit 3c83eaeaa7b08f7bd22c205d0fb35a28501eaa91
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 4 12:40:09 2014 -0400

    Tighten up thumbnail grid

commit ce4be1d814376ddccd4d56e5f061cd5eff774311
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 4 09:24:46 2014 -0400

    Add image credit _include

commit 10d05fb51221c661be23f29bba3a992765732656
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 4 09:10:21 2014 -0400

    Fix thumbnail grid on archive page

commit 04a1ccb495903a0c4333aa07d946bba7d696cc33
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 16:16:21 2014 -0400

    Remove '-' from breadcrumb link titles

commit e635c2cd7e82606cc43c3fcb0593cff376e2b3d6
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 15:07:47 2014 -0400

    Add image-right class
    - For floating inline images to the right

commit d3972d158b12aac7bb5892551ca80386b603fb86
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 14:50:01 2014 -0400

    Adjust list element spacing and size

commit 353d3e05aa2bfd4945775c7e06cb08fcd34ee69a
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 14:24:10 2014 -0400

    Adjust badge styles

commit 092ef969efce716ff31b022862a463e605d0211c
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 13:47:22 2014 -0400

    Fix button states and width

commit 2722bce3a2821985e8b3f2690eab0a7e35c24fa5
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 12:25:17 2014 -0400

    Add image hover to thumbnail grid

commit 29a6344b9148959aaf1f8af1adad01c9b9d09b31
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 11:58:20 2014 -0400

    Truncate post.excerpts

commit a0b2d90034b151d6750cf920c67bc5c0f51d6ccf
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 11:45:52 2014 -0400

    Remove floats and go with inline-block
    - Add center helper

commit ade002d22b9a01359d237d4d090dbae2e42d6296
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 11:36:28 2014 -0400

    Button fixes

commit 1820b25527f45adca6a4dc37749e688e727e47d9
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 11:04:02 2014 -0400

    Make #main styles less specific to improve cascade

commit 5432d12ee966210b3a339c97c209e13cccc7cb1b
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 10:21:45 2014 -0400

    Style inline buttons

commit 3b879db6b81844cdd64c4f3fb34814daa18bb68d
Merge: ac03d8f 8000c91
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 2 16:39:26 2014 -0400

    Fix link colors on notices

commit 8000c91c7a938f9359bf81eceb199eb46ce61607
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 2 16:37:22 2014 -0400

    Fix link colors on notices

commit ac03d8fc52fca38c8ef8ce6012b705198fddaaa7
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 2 10:16:28 2014 -0400

    Add note about GitHub Page support
    - Requires Jekyll 2.0.0

commit acb26cf0e378461c7be99c52f71f013539315fc0
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 2 10:14:38 2014 -0400

    Fix variable names

commit 1a984442d9904b73f39f4526970a758e87bdd670
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 2 10:10:22 2014 -0400

    Make Google Ads configurable from _config.yml

commit fb5ec62760303420bd44453d05bc4d3734fddc3a
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 2 10:10:22 2014 -0400

    Make Google Ads configurable from _config.yml

commit 1db91a3ce22f6f25c9db6df144c504254119803e
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 2 09:53:55 2014 -0400

    Add posts and placeholder content

commit 82993690ff4bbfc0cf7c0f61fadc7d52836e827a
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 2 09:24:45 2014 -0400

    Initial commmit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9f95e564e07cbbd2085ab456f7bbcf4b864983c2
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 15:39:52 2019 +0100

    Deleting files related to old theme.

commit 29642de60eb9e258faa7438aea728fb81ea5487b
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 15:36:53 2019 +0100

    Deleting files related to old theme.

commit eb418d9384ad8c78013a3c2b7f97f7849b497c1d
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 15:35:12 2019 +0100

    Deleting files related to old theme.

commit ac4471ff75a113228f6276817a3c0619eee003cb
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 15:35:01 2019 +0100

    Deleting files related to old theme.

commit 732d7c78b63e273dc7ee3d928725350e556ef5f1
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 15:33:59 2019 +0100

    Deleting files related to old theme.

commit 3ccded82ab8707b27ec6a1138aa1804a416c21ad
Merge: e7134a5 6ec7735
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 15:30:49 2019 +0100

    Merge branch 'master' of github.com:comtravo/comtravo.github.io

commit e7134a52d9d019a8358ab574ff7689b38291849e
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 15:30:26 2019 +0100

    Finalising theme change.

commit 9b3554780180ede49f087d6df7ba76762795d2fe
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 14:17:35 2019 +0100

    Deleting files related to old theme.

commit 3c89a49d94a2644494002fd148a79a0180e2d0a1
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 14:16:03 2019 +0100

    Deleting files related to old theme.

commit 99234985d4ae792ab55470ca0303cb265894a150
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 14:15:42 2019 +0100

    Deleting files related to old theme.

commit 374eb725262a62e9811d5067c7a388f1540769eb
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 14:15:16 2019 +0100

    Deleting files related to old theme.

commit f72ea82b8d8d0d93405ff847d7d346a5f60fda2d
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 14:14:27 2019 +0100

    Deleting files related to old theme.

commit 6ec77356c5c0c5278ae9a566ea0a1bfc28197105
Author: Matti Lyra <m.lyra@sussex.ac.uk>
Date:   Fri Jan 11 14:01:33 2019 +0100

    Create CNAME

commit 0f54dbeb0246f0d05cba2c9d07b443b745217f17
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 13:58:43 2019 +0100

    Deleting files related to old theme.

commit 37539299b9af6d2d81cf63e2ba69c8a7745e3db8
Merge: 5f733de d1758de
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 13:56:35 2019 +0100

    Merge branch 'master' of github.com:comtravo/comtravo.github.io

commit 5f733de0a13c82daf94afb89714c82e5d84bb9a6
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Fri Jan 11 13:53:19 2019 +0100

    Changed theme.

commit d1758de9e2a3cd6b0055c071f37811e5855f3fe0
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 16:30:56 2019 +0100

    Formatting readme.

commit df6980194dbe9b422f7b0238bf9a79fe60aff5cb
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 16:29:06 2019 +0100

    Replaced sleek readme with writing guidelines.

commit 50c71c994b8df91ab2ef3fe839995535118324e7
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 16:11:05 2019 +0100

    Renamed some images for David's post.

commit 6f39223f5247be18cd66969c6be6568354b2b16f
Author: Puneeth Nanjundaswamy <puneeth.nanjundaswamy@comtravo.com>
Date:   Thu Jan 10 15:21:37 2019 +0100

    dix theme

commit ac7bc3ac948514e53d50e53d73b1332c75b8492c
Merge: 3fb764f 8aef403
Author: Puneeth Nanjundaswamy <puneeth.nanjundaswamy@comtravo.com>
Date:   Thu Jan 10 15:12:25 2019 +0100

    Merge branch 'master' of github.com:comtravo/comtravo.github.io

commit 3fb764f839815f92aa354c6762a308788f820267
Author: Puneeth Nanjundaswamy <puneeth.nanjundaswamy@comtravo.com>
Date:   Thu Jan 10 15:11:05 2019 +0100

    nits

commit 8aef403238e8522cb60c6a105b27135e9d6e2dd3
Author: Puneeth <puneeth.nanjundaswamy@gmail.com>
Date:   Thu Jan 10 15:07:55 2019 +0100

    Set theme jekyll-theme-cayman

commit 799e6afd1b174049f8670a1a3d5a2844e41eeac3
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 14:52:41 2019 +0100

    Changed site title

commit 5d08e92eea08024d7735a117d0e9b3a2b3b3abe8
Merge: a5f497f c34808b
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 14:50:54 2019 +0100

    Merge branch 'master' of github.com:comtravo/tech

commit a5f497fcc75d5f9722af20462fd81950728b591e
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 14:50:47 2019 +0100

    Changed site title.

commit 6f5d5fc62fbe57cd84b51dd9beca3c9179223e89
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 14:48:01 2019 +0100

    removed _site

commit c34808bdde1fef5e42618a360fa330056abc9b1d
Author: Matti Lyra <m.lyra@sussex.ac.uk>
Date:   Thu Jan 10 14:44:30 2019 +0100

    Delete CNAME

commit f7f8308606925b875484d58630ee38f8f5ea5a42
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 14:42:51 2019 +0100

    Added more stuff.

commit 79d31fc08b847925582869b16b6a8b32cda70ca2
Merge: 0fe0d70 2c9f3f1
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 14:32:29 2019 +0100

    Merge branch 'master' of github.com:comtravo/tech

commit 0fe0d709d5a09eb8275984b6bb11e23c03ae73b3
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 14:32:06 2019 +0100

    Added readme.

commit e79cacb38116301e97b8827e9943e1abc804c4d0
Author: Matti Lyra <matti.lyra@comtravo.com>
Date:   Thu Jan 10 14:31:25 2019 +0100

    Initial commit.

commit 2c9f3f16cb08a412d40122cedc0012c03d0acf2e
Author: Matti Lyra <m.lyra@sussex.ac.uk>
Date:   Thu Jan 10 14:28:20 2019 +0100

    Create CNAME

commit 136063f756114ca1c8faf56136da89ec38af4eef
Author: Marko Schilde <marko.schilde@comtravo.com>
Date:   Thu Aug 2 23:15:22 2018 +0200

    Update README.md

commit 947076a228c38d1a349bb7d76f8f6f8f1bca2070
Author: Puneeth <puneeth.nanjundaswamy@gmail.com>
Date:   Mon Jun 25 12:42:51 2018 +0200

    init

commit bd08fb2881d3451eb5abecef2cc99882af8b150f
Author: Michael Rose <mmistakes@users.noreply.github.com>
Date:   Tue Feb 6 15:14:18 2018 -0500

    Create .gitattributes

commit 3c8ac27de6acd3266d1a291f44dd6e977d65803f
Merge: 90d2787 07f637c
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 1 16:17:07 2016 -0400

    Merge branch 'hotfix/1.3.0'

commit 07f637c4e82b3f8b1562089a975923fbe5a67efc
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 1 16:16:53 2016 -0400

    Update gems and remove dependencies
    - Update Jekyll to 3.1.6
    - Remove Octopress dependency
    - Remove custom atom.xml and add jekyll-feed plugin

commit 90d2787f72e758a92f55615ad51bf72621f14c70
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Feb 1 21:56:29 2016 -0500

    Minor fixes for syntax highlighting code
    - Add padding to `pre` elements
    - Fix Gists getting cut off

commit 7afe9f6ff86260f60af86d361d83796492568ab0
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri Oct 30 14:54:46 2015 -0400

    Support Jekyll 3.0
    - Update to Jekyll v3.0
    - Switch from Pygments.rb to Rouge for syntax highlighting
    - Include jekyll-gist gem
    - Close #56

commit 7cf8c055eebd537cdb903cf1e4f1286a22dc55de
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jan 19 21:36:54 2016 -0500

    Update dependencies

commit 6b69712e69d8d65301e482894e0aa4b5b7e1c460
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jan 19 21:36:11 2016 -0500

    Update Octopress config
    - Remove _octopress.yml and move settings into _config.yml as per Octopress' documentation

commit 59575324cf33ddfcf94137da97ec6637070a3354
Merge: 7dd77b7 bd4c02b
Author: Michael Rose <mmistakes@users.noreply.github.com>
Date:   Wed Dec 23 13:10:33 2015 -0500

    Merge pull request #52 from powersj/master
    
    Update messages.yml

commit bd4c02bbf29ffbc0194fa6d871f9fefcb8979ed5
Author: Joshua Powers <mrpowersj@gmail.com>
Date:   Wed Dec 23 10:50:48 2015 -0700

    Update messages.yml
    
    Removing extra spaces causing build to fail and to create valid JSON.

commit 7dd77b7e49206d7604b5dc533409eb7156163629
Merge: 06cdd0b a70453a
Author: Michael Rose <mmistakes@users.noreply.github.com>
Date:   Fri Dec 4 19:57:05 2015 -0500

    Merge pull request #50 from MATsxm/patch-1
    
    Update messages.yml

commit a70453a249ff8076b8a7c7032b52a71b4a22f5e2
Author: Marc-Antoine Thevenet <mat@idimweb.com>
Date:   Fri Dec 4 17:24:55 2015 -0400

    Update messages.yml
    
    /fr version
    Thanks

commit 06cdd0bc98184e1a4a21856234fdc34388a14969
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Nov 30 09:30:06 2015 -0500

    Update Font Awesome to 4.5.0
    - Close #35

commit 448f58e413d5a6e80d9548a0633a111bb073ff1f
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Nov 17 15:19:31 2015 -0500

    Localize "Share on" found in social buttons

commit dda9f2cfc450403db0418d334a9c247f78291a4d
Merge: f00a2bc d6a5303
Author: Michael Rose <mmistakes@users.noreply.github.com>
Date:   Tue Nov 17 14:47:21 2015 -0500

    Merge pull request #49 from mmistakes/yonojoy-mmistakes-master
    
    Static localization support [part 2]

commit d6a5303fb128bf255ab270175077e0b30c7d0ff2
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Nov 17 14:41:32 2015 -0500

    Make English the default locale

commit cf885deec26aba3647b66b0b667d7df11a6b70fe
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Nov 17 14:41:04 2015 -0500

    Add localization support to _main.js
    - Replace hard-coded "Overview" label text with variable
    - Add Grunt Surround task to prepend main.js with blank YAML Front Matter so Jekyll can process {{ site.data.messages.locales[site.locale].overview }}

commit a40475eaca3529feec2f894e7d7589fb3135456b
Merge: f00a2bc 8f511c3
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Nov 17 14:29:11 2015 -0500

    Merge branch 'mmistakes-master-copy' of https://github.com/yonojoy/skinny-bones-jekyll into yonojoy-mmistakes-master-copy

commit f00a2bcac9faa36849dc55bdaea7d1cdb5512053
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Nov 10 09:21:57 2015 -0500

    Update gems

commit 8f511c31c060b31b660d07bfae2734d4c4ec0b04
Author: yonojoy <yonojoy@gmail.com>
Date:   Mon Nov 9 10:34:09 2015 +0100

    Revert "Merge pull request #1 from yonojoy/add-home-layout"
    
    This reverts commit ef8ffc024a2e380839300cc1049cf595bc89d8cb, reversing
    changes made to c554292bec5e05ca5f3904d064b068d4c0253da5.

commit 7242b8e19cba2b0d182f49fbe8388d98bffafab5
Author: yonojoy <yonojoy@gmail.com>
Date:   Mon Nov 9 10:32:22 2015 +0100

    Revert "Merge pull request #2 from yonojoy/jekyll3"
    
    This reverts commit 1f371317e16cdb985a6a6b0ccf0bda3023cd0fce, reversing
    changes made to ef8ffc024a2e380839300cc1049cf595bc89d8cb.

commit b08024fcd4815e61eb3c9a0c60c0bc793f195db2
Merge: 1f37131 97c0a12
Author: yonojoy <yonojoy@gmail.com>
Date:   Mon Nov 9 10:17:40 2015 +0100

    Merge pull request #4 from yonojoy/static-localization-support
    
    Static localization support

commit 97c0a121f7bc6f232cc1816641d0fc8f3ef1af61
Author: yonojoy <yonojoy@gmail.com>
Date:   Mon Nov 9 09:45:32 2015 +0100

    Default to English for new values in messages.yml
    
    With this patch you can add values to English locale entries without
    affecting German translation

commit 99f6616d945aa4da4bd13149af47677c62b76764
Author: yonojoy <yonojoy@gmail.com>
Date:   Fri Nov 6 13:29:39 2015 +0100

    Static localization support
    
    Allow static localization of some hardcoded texts
    + German localization

commit 1f371317e16cdb985a6a6b0ccf0bda3023cd0fce
Merge: ef8ffc0 c749dec
Author: yonojoy <yonojoy@gmail.com>
Date:   Fri Nov 6 11:00:33 2015 +0100

    Merge pull request #2 from yonojoy/jekyll3
    
    Update to Jekyll 3.0

commit ef8ffc024a2e380839300cc1049cf595bc89d8cb
Merge: c554292 2555d68
Author: yonojoy <yonojoy@gmail.com>
Date:   Fri Nov 6 10:50:03 2015 +0100

    Merge pull request #1 from yonojoy/add-home-layout
    
    Added new layout home  (copied and adapted home.html from gh_pages)

commit 2555d68e543f7f1118c6fdec8fda633772241bb8
Author: yonojoy <yonojoy@gmail.com>
Date:   Thu Nov 5 18:47:30 2015 +0100

    Copied and adapted home.html from gh_pages
    
    Replaced hardcoded texts for <h1>, <h2> and buttons

commit c554292bec5e05ca5f3904d064b068d4c0253da5
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri Oct 30 14:56:26 2015 -0400

    Add note and link to Skinny Bones Jekyll 3 branch.

commit c749dec1e62c2057ec71d801e6d897514d436976
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri Oct 30 14:54:46 2015 -0400

    Update to Jekyll 3.0
    - Remove Pygments gem and replace with Rouge default
    - Git ignore Jekyll metadata file used for incremental rebuild
    - Rebuild theme script

commit fdcf807464e5badbb7da013e4d8089c99e20f1c3
Merge: 10b7dd7 23b5290
Author: Michael Rose <mmistakes@users.noreply.github.com>
Date:   Fri Oct 9 16:08:33 2015 -0400

    Merge pull request #45 from varmint09/patch-1
    
    Fixing Disqus

commit 23b52905f135e2febd4e646ab6f591659d48cc72
Author: Varmint <varmint09@users.noreply.github.com>
Date:   Fri Oct 9 12:27:29 2015 +0100

    Update _config.yml
    
    The indent is needed or else the disqus variable is not set, as you reference site.owner.disqus-shortname not site.disqus-shortname.

commit 10b7dd7fe7b761c499b5058e00614446ef039288
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Apr 21 16:16:03 2015 -0400

    Fix disqus-shortname in comments.html
    - Change variable to site.owner.disqus-shortname to fix #33

commit 54eede30ea5cd1ff8929212449ddfedaea2ba4a6
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Mar 3 09:52:40 2015 -0500

    Remove main.css from sitemap.xml

commit 84db7b1832a7acbc9f38a4f2bb7bc554a81115ab
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Mar 3 09:41:07 2015 -0500

    Remove unused gems

commit ecbfa7a67c34c993a38bb33ac21413be4ee46f16
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Mar 2 16:44:31 2015 -0500

    Add site.url to links in sliding menu

commit 47cddc9dfb0fdbb39fae74826073bd63d7a7ff05
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Mar 2 16:43:20 2015 -0500

    Add site.url to teaser images in sliding menu

commit b58716fc3578d93d397ab3c43f26390a7c8b9196
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Mar 2 16:32:20 2015 -0500

    Remove duplicate toc_levels

commit 8d05c97a88b5bf75f597cff6ebc273061702aab6
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Mar 2 16:29:25 2015 -0500

    Cleanup and refresh stylesheets

commit 23e38e4c6bd38e7be770ad7725811062e56e753b
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Mar 2 15:52:24 2015 -0500

    Namespace navicon lines to avoid conflict with Gists

commit 5bcc6cf87e17663600d50851353827fd9ec584c8
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Mar 2 15:37:13 2015 -0500

    Remove JavaScript table of contents and replace with HTML include via Kramdown
    - TOC headline is hardcoded in main.js, replace "Overview" text if needed

commit 98119b50815488c809adf48ad67dd41760456be8
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Mar 2 15:05:17 2015 -0500

    Improve off-canvas menu
    - Simplify JS
    - Harmonize with MM's implimentation

commit 282dde1484684ae78ae0f2f299ab80a0033a24e7
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri Feb 27 13:00:50 2015 -0500

    Fix link underline for nested inline elements partially wrapped in an <a>

commit 095355b8d97b53c3c8939c25ca93b5e6e32f4d7f
Merge: 3a88329 7a47e5c
Author: Michael Rose <mmistakes@users.noreply.github.com>
Date:   Fri Feb 27 12:58:23 2015 -0500

    Merge pull request #23 from wpietri/fix-links-in-tags
    
    underline links even when they are within, say, em tags

commit 7a47e5ce3e77ea88620d91d7dde0a7085e1d4472
Author: William Pietri <william@scissor.com>
Date:   Thu Feb 26 16:46:27 2015 -0800

    underline links even when they are within, say, em tags

commit 3a883290a708b79fee4356927fbb63a61c3a438c
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri Jan 30 09:44:50 2015 -0500

    Remove feed-footer include

commit a7acbe7a9f3e20c660f4256e799f4dc3bbe5dcd2
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri Jan 30 09:41:45 2015 -0500

    Remove Google Plus authorship from <head>
    - Fixes #17

commit a6719684d6442d11403091630f159fdccaadab6e
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri Jan 30 09:40:26 2015 -0500

    Fix indents

commit 179e8e106cee43fadac5c6f6dab4474f19d23dfa
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Dec 22 12:15:35 2014 -0500

    Fix home linke path

commit b4ecb75e7d123858c2814a8b177f4f085236f46f
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Dec 22 12:15:25 2014 -0500

    Update gemfile

commit 78ec7ec0d13890dec1acb8793a9ca29b540ca176
Author: Michael Rose <est.michael@gmail.com>
Date:   Sat Nov 29 22:21:38 2014 -0500

    Add bottom margin to .highlight

commit d0222a96fced9866e160fe45b8828a419eb6ba85
Author: unknown <Michael.Rose@ROC4437E688AA68.NA.AD.VWR.COM>
Date:   Thu Nov 20 16:26:07 2014 -0500

    rel="nofollow" footer links

commit d42fddcaf09b2a59fd721e4a667d7b5b3f5d5301
Author: unknown <est.michael@gmail.com>
Date:   Mon Nov 10 15:41:28 2014 -0500

    Roll back gems to fix Windows problems

commit d8bde9c7e22e0eaaf0b8a818f7b373799b3ddb63
Author: unknown <est.michael@gmail.com>
Date:   Fri Nov 7 14:11:11 2014 -0500

    Add microdate markup for breadcrumb rich snippets

commit ff51bb9cfc7a6f78d715259baf9144b6220aed65
Author: unknown <est.michael@gmail.com>
Date:   Fri Nov 7 11:31:26 2014 -0500

    Move empty category check inside breadcrumb include
    - Reduce repetition. Cleaner include.

commit 3cebcb70a4773ecbd94d0e31efd35ac0d648dfdd
Merge: 8dd5e5a 4bd5637
Author: Michael Rose <mmistakes@users.noreply.github.com>
Date:   Fri Nov 7 11:28:43 2014 -0500

    Merge pull request #9 from katafrakt/breadcrumbs_fix
    
    Do not display breadcrumbs on empty categories

commit 4bd563705224efd457151a601d182780c1305893
Author: katafrakt <inquebrantable@gmail.com>
Date:   Mon Nov 3 20:47:56 2014 +0100

    Do not display breadcrumbs on empty categories

commit 8dd5e5ac2eccba2a68643b1f0eaff9eb6c794965
Author: Michael Rose <est.michael@gmail.com>
Date:   Sun Sep 14 14:48:40 2014 -0400

    Add scrollbars to wide code blocks

commit 17b518ebca7383907b724183a23525a745854f68
Merge: a4e0d07 b24ba5a
Author: Michael Rose <est.michael@gmail.com>
Date:   Sun Sep 14 14:49:37 2014 -0400

    Merge pull request #1 from satyamsatyarthi/master
    
    Changes to fix embedded github gist compatability!

commit b24ba5a5457acb198873634036a4feef659f6024
Author: Satyam Satyarthi <satyam@MBP.local>
Date:   Sat Sep 13 21:35:58 2014 -0700

    Changes to fix embedded github gist compatability!
    
    * Added _gist.scss to define and clear styles for embedded gists
    * Added gist partial to main.scss
    * Changed "line" to "menuline" to avoid conflict with embedded gists
    * Updated navigation-sliding.html to use "menulines"

commit a4e0d0726e04084a1d8ab570c1255387b7f6d8ac
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Sep 2 15:16:33 2014 -0400

    Ad module off by default

commit d86d44d33856e96b044c0ccf90502b39afcc1946
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Sep 2 15:15:26 2014 -0400

    Ad module off by default

commit 2e5ece70ef3d9982fc95a262dd839e35332b39c5
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Sep 2 15:14:04 2014 -0400

    Fix Skinny Bones footer link

commit 2c3db790fb0ed1fae45d5125f90b047c764f7b03
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Aug 27 15:31:08 2014 -0400

    Update README

commit a0158f4cc6dde1a319d68101591a3cf1e1d37f3a
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Aug 27 15:16:21 2014 -0400

    Consolidate toggleClass functions for off canvas menu

commit ed06de13092b79ea776e2537f9cbf12f76b8f6f2
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Aug 27 15:09:16 2014 -0400

    Deactivate buggy "scroll cue" indicator

commit 7b5e1cdbb21583612e8d901f869ef68a12f1e1d3
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Aug 27 13:59:15 2014 -0400

    Update Grunt tasks

commit 7b99f2ee4efa0404d0379481d359a051358ee6bb
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Aug 27 11:53:56 2014 -0400

    Add link to sitemap

commit 7989e14e0dbc3f42b9ba6c496e8401b557c9292b
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Aug 27 11:51:53 2014 -0400

    Remove tags from pages

commit 8b9e1c3517337f04452defaddff4eb4210f4d961
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Aug 27 11:51:01 2014 -0400

    Remove layout: none

commit 8276e4d17f91f3b8e9d9a2293ebe3080b6460aa0
Author: Michael Rose <est.michael@gmail.com>
Date:   Thu Jul 31 16:43:15 2014 -0400

    Improve font sizes of .page-lead-content

commit 8a21f3a82b40007f0ab02346d8bdc4ebbd2ca1e6
Author: Michael Rose <est.michael@gmail.com>
Date:   Thu Jul 31 15:45:36 2014 -0400

    Add support for external links in navigation

commit 72e3f80bf6eea22c4c9f49d656aca0625baec2c8
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 16:20:59 2014 -0400

    Fix headline

commit 785d68bea6bdefea15ef7be2cd57d6a0190a8351
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 16:20:28 2014 -0400

    Update README

commit 5564d1b0cf7606081ea06093b33d2c6e76fd2c93
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 16:09:46 2014 -0400

    Add .no-scroll helper

commit 988273298d05bb89fe5787b505c01845075037a5
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 16:09:37 2014 -0400

    Update paths

commit 300842d7c211f33759b4c1e53e9c9571b72ad6f0
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 16:01:06 2014 -0400

    Prepend author bio image with site.url

commit 8087d13ddc6fc46141eee48326dbbba4bbd9dcf8
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 15:59:21 2014 -0400

    Prepend main.css with site.url

commit 1a808dd388231702618427b806bbf17ee4565549
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 15:57:22 2014 -0400

    Prepend all links with site.url

commit 63adeb295ed7a259a31679195dbaa2751eef8aea
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 15:41:50 2014 -0400

    Move out of _source

commit a4677a5517c97a54d210a5383fa9ab6336d4cea2
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 10:19:55 2014 -0400

    Increase font size of TOC for smaller screens

commit cf73389bc9812aefe68ccdfff7a515254c1b7155
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 10:19:09 2014 -0400

    Improve typography of select element

commit f7c497092861a61c4e101c26f3a190edc9598fe3
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jul 30 08:58:08 2014 -0400

    Escape page titles

commit c9f902b16570a4db1f8f5c9d44afbad011eef41a
Author: Michael Rose <est.michael@gmail.com>
Date:   Thu Jul 3 15:19:26 2014 -0400

    Remove date from posts
    - Redundant YAML. Post date is part of the filename

commit 09f2fec88c80dbcdc0d351e6cc450223167686da
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 25 08:59:30 2014 -0400

    Float thumbnails in correct order

commit a785044aa82a7a683dbad165c6ace15460a78c78
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 25 11:11:13 2014 -0400

    Add support for Google+ authorship

commit 954aaac75e1d6e2bee502afdbcb7ad370c342c1a
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 23 16:17:46 2014 -0400

    Add support for author overrides
    - Create an authors.yml _data file
    - Assign an author to a post to override default site.owner variables

commit 63931bfed3a09732fcc4e98a784aa27c1925c818
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 23 15:37:44 2014 -0400

    Add link back to MM in footer

commit b1d6f4d5c2a30306cff68832b4fd8d651b9e67b4
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 18 15:18:03 2014 -0400

    Move Disqus comments from page footer to aside

commit 7e5719ab51912950e165dbce8ed9c9b39661c008
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 18 15:17:42 2014 -0400

    Add latest posts modules

commit 38c746fc197373f1b5a6c33bea0cd87c6f3b7d42
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 16 16:29:34 2014 -0400

    Update README.md

commit 493ea41b0f10b505a0106f603856da6c3cca4b32
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 16 16:27:14 2014 -0400

    Add demo screenshot

commit 07a81af3b5cc4f8006109d8d6ddbc36bc27d6078
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 9 09:47:09 2014 -0400

    Style browser upgrade notice

commit 1802146e5cf9ebce242a943453e3220676e548ac
Author: Michael Rose <est.michael@gmail.com>
Date:   Sat Jun 7 20:48:06 2014 -0400

    Add link to example site built with Skinny Bones

commit b7411c7a33678d74d00b36ad7a709669fe906c05
Author: Michael Rose <est.michael@gmail.com>
Date:   Sat Jun 7 11:47:38 2014 -0400

    Remove sourcemap

commit 54fc64dd10c7d4f1d9c475530c78047c7d8d69ba
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri Jun 6 20:04:01 2014 -0400

    Cleanup spacing of full width thumbnail grid

commit d028a03aff03795df8c72e9805010474bf9d5dee
Author: Michael Rose <est.michael@gmail.com>
Date:   Thu Jun 5 15:17:13 2014 -0400

    Validate atom feed

commit 3c83eaeaa7b08f7bd22c205d0fb35a28501eaa91
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 4 12:40:09 2014 -0400

    Tighten up thumbnail grid

commit ce4be1d814376ddccd4d56e5f061cd5eff774311
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 4 09:24:46 2014 -0400

    Add image credit _include

commit 10d05fb51221c661be23f29bba3a992765732656
Author: Michael Rose <est.michael@gmail.com>
Date:   Wed Jun 4 09:10:21 2014 -0400

    Fix thumbnail grid on archive page

commit 04a1ccb495903a0c4333aa07d946bba7d696cc33
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 16:16:21 2014 -0400

    Remove '-' from breadcrumb link titles

commit e635c2cd7e82606cc43c3fcb0593cff376e2b3d6
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 15:07:47 2014 -0400

    Add image-right class
    - For floating inline images to the right

commit d3972d158b12aac7bb5892551ca80386b603fb86
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 14:50:01 2014 -0400

    Adjust list element spacing and size

commit 353d3e05aa2bfd4945775c7e06cb08fcd34ee69a
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 14:24:10 2014 -0400

    Adjust badge styles

commit 092ef969efce716ff31b022862a463e605d0211c
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 13:47:22 2014 -0400

    Fix button states and width

commit 2722bce3a2821985e8b3f2690eab0a7e35c24fa5
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 12:25:17 2014 -0400

    Add image hover to thumbnail grid

commit 29a6344b9148959aaf1f8af1adad01c9b9d09b31
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 11:58:20 2014 -0400

    Truncate post.excerpts

commit a0b2d90034b151d6750cf920c67bc5c0f51d6ccf
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 11:45:52 2014 -0400

    Remove floats and go with inline-block
    - Add center helper

commit ade002d22b9a01359d237d4d090dbae2e42d6296
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 11:36:28 2014 -0400

    Button fixes

commit 1820b25527f45adca6a4dc37749e688e727e47d9
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 11:04:02 2014 -0400

    Make #main styles less specific to improve cascade

commit 5432d12ee966210b3a339c97c209e13cccc7cb1b
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 3 10:21:45 2014 -0400

    Style inline buttons

commit 3b879db6b81844cdd64c4f3fb34814daa18bb68d
Merge: ac03d8f 8000c91
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 2 16:39:26 2014 -0400

    Fix link colors on notices

commit 8000c91c7a938f9359bf81eceb199eb46ce61607
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 2 16:37:22 2014 -0400

    Fix link colors on notices

commit ac03d8fc52fca38c8ef8ce6012b705198fddaaa7
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 2 10:16:28 2014 -0400

    Add note about GitHub Page support
    - Requires Jekyll 2.0.0

commit acb26cf0e378461c7be99c52f71f013539315fc0
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 2 10:14:38 2014 -0400

    Fix variable names

commit 1a984442d9904b73f39f4526970a758e87bdd670
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 2 10:10:22 2014 -0400

    Make Google Ads configurable from _config.yml

commit fb5ec62760303420bd44453d05bc4d3734fddc3a
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 2 10:10:22 2014 -0400

    Make Google Ads configurable from _config.yml

commit 1db91a3ce22f6f25c9db6df144c504254119803e
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 2 09:53:55 2014 -0400

    Add posts and placeholder content

commit 82993690ff4bbfc0cf7c0f61fadc7d52836e827a
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Jun 2 09:24:45 2014 -0400

    Initial commmit
