======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c733b6c26cb89e72fab1a533038b7d7179b34a13
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sat May 23 18:01:43 2020 +0200

    Update README.md

commit 10550bb83173afa5baeb1ca66f930f34acd20257
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat May 23 17:58:20 2020 +0200

    fix file name

commit 8aa8a8a33efd26c08c7699203bc90151c40195a4
Merge: 115a314 3957b04
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sat May 23 17:34:10 2020 +0200

    Merge pull request #2 from rpgeeganage/test
    
    Test

commit 3957b049406acbe3e7a74a261f4705707b54df4d
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat May 23 17:33:30 2020 +0200

    test complete

commit 08aa120fedeb99926fb5310545b565486c29afec
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat May 23 16:45:31 2020 +0200

    more tests

commit 0de9bf4ac0ec6aa71e0effc81b819a26d010caa5
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat May 23 11:54:15 2020 +0200

    tests. partial

commit 115a31468cfa3f6bada56a9c0cfc260ca6a65af3
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri May 22 19:16:17 2020 +0200

    Update README.md

commit c52781e1f6a471bd96057f5398c3731280160849
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri May 22 19:14:38 2020 +0200

    Update README.md

commit 738b97d0170677665c7adc74c6d6a8f177b944ca
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri May 22 17:24:03 2020 +0200

    Update README.md

commit cb9f4a685940cd069e8c314809341b83f9355a98
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 17:13:34 2020 +0200

    fix imports

commit 8e4919c0c2c53bd03d77fdde8add57f8688b4b96
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 16:39:24 2020 +0200

    deno fmt

commit bc15d7100072facb60d31ef31016c31818b12dae
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 16:37:28 2020 +0200

    add mod.ts

commit 35a14fba2728c96c1d10ed2a80a862286c0d33d1
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 16:27:33 2020 +0200

    fix import

commit 5a0c8614c60d703dfa53074f593595d130d7b837
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 16:24:16 2020 +0200

    fix import

commit 134b148be7899b77af1399537e9449d7c77613d2
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 16:23:37 2020 +0200

    fix import

commit c351e378200226d187800d43779e342562da848d
Merge: 2c678c2 2e72a22
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri May 22 13:02:42 2020 +0200

    Merge pull request #1 from rpgeeganage/flat_map
    
    Flat map

commit 2e72a22e5d74c55627c22f22e9f911462e68a1dd
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 13:01:39 2020 +0200

    flat map

commit 84d7047aa9674da987afc473f60549ad5eede586
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 11:18:38 2020 +0200

    flat_map chainable

commit fc54f016ac0bcef950f74257e4aa5d69f1230730
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 11:18:23 2020 +0200

    flat_map

commit 2c678c2e4957e73731c9efd209871faa54a5588b
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 10:18:57 2020 +0200

    ported the library to deno
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c733b6c26cb89e72fab1a533038b7d7179b34a13
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sat May 23 18:01:43 2020 +0200

    Update README.md

commit 10550bb83173afa5baeb1ca66f930f34acd20257
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat May 23 17:58:20 2020 +0200

    fix file name

commit 8aa8a8a33efd26c08c7699203bc90151c40195a4
Merge: 115a314 3957b04
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sat May 23 17:34:10 2020 +0200

    Merge pull request #2 from rpgeeganage/test
    
    Test

commit 3957b049406acbe3e7a74a261f4705707b54df4d
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat May 23 17:33:30 2020 +0200

    test complete

commit 08aa120fedeb99926fb5310545b565486c29afec
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat May 23 16:45:31 2020 +0200

    more tests

commit 0de9bf4ac0ec6aa71e0effc81b819a26d010caa5
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat May 23 11:54:15 2020 +0200

    tests. partial

commit 115a31468cfa3f6bada56a9c0cfc260ca6a65af3
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri May 22 19:16:17 2020 +0200

    Update README.md

commit c52781e1f6a471bd96057f5398c3731280160849
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri May 22 19:14:38 2020 +0200

    Update README.md

commit 738b97d0170677665c7adc74c6d6a8f177b944ca
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri May 22 17:24:03 2020 +0200

    Update README.md

commit cb9f4a685940cd069e8c314809341b83f9355a98
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 17:13:34 2020 +0200

    fix imports

commit 8e4919c0c2c53bd03d77fdde8add57f8688b4b96
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 16:39:24 2020 +0200

    deno fmt

commit bc15d7100072facb60d31ef31016c31818b12dae
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 16:37:28 2020 +0200

    add mod.ts

commit 35a14fba2728c96c1d10ed2a80a862286c0d33d1
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 16:27:33 2020 +0200

    fix import

commit 5a0c8614c60d703dfa53074f593595d130d7b837
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 16:24:16 2020 +0200

    fix import

commit 134b148be7899b77af1399537e9449d7c77613d2
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 16:23:37 2020 +0200

    fix import

commit c351e378200226d187800d43779e342562da848d
Merge: 2c678c2 2e72a22
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri May 22 13:02:42 2020 +0200

    Merge pull request #1 from rpgeeganage/flat_map
    
    Flat map

commit 2e72a22e5d74c55627c22f22e9f911462e68a1dd
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 13:01:39 2020 +0200

    flat map

commit 84d7047aa9674da987afc473f60549ad5eede586
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 11:18:38 2020 +0200

    flat_map chainable

commit fc54f016ac0bcef950f74257e4aa5d69f1230730
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 11:18:23 2020 +0200

    flat_map

commit 2c678c2e4957e73731c9efd209871faa54a5588b
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri May 22 10:18:57 2020 +0200

    ported the library to deno
