======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b26c229162084c43063427ee2f87d2e40ffadfb8
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 14 11:57:50 2021 +0100

    Bump axios from 0.18.1 to 0.21.1 (#27)
    
    Bumps [axios](https://github.com/axios/axios) from 0.18.1 to 0.21.1.
    - [Release notes](https://github.com/axios/axios/releases)
    - [Changelog](https://github.com/axios/axios/blob/v0.21.1/CHANGELOG.md)
    - [Commits](https://github.com/axios/axios/compare/v0.18.1...v0.21.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 1e2b362b1bf70452a316f66263ece47cb384d544
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 21 17:53:45 2020 +0200

    Bump lodash from 4.17.15 to 4.17.19 (#26)
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 3d9b074efe47ab72f0215c34b7ebf8337ed4b8a5
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri May 22 12:59:28 2020 +0200

    Flat map (#25)
    
    * flat map
    
    * flat map

commit ac6bd950f923bc63aeee566dfa4f08abdc312ee1
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Sep 23 12:37:46 2019 +0200

    Bump axios from 0.18.0 to 0.18.1 (#23)
    
    Bumps [axios](https://github.com/axios/axios) from 0.18.0 to 0.18.1.
    - [Release notes](https://github.com/axios/axios/releases)
    - [Changelog](https://github.com/axios/axios/blob/v0.18.1/CHANGELOG.md)
    - [Commits](https://github.com/axios/axios/compare/v0.18.0...v0.18.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c1c36f7fad69b2daaa06a2d3931b90ae6c395e0f
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri Dec 28 11:59:10 2018 +0100

    Update README.md

commit ad5811265cfeac1204819c62baef7b5d119d4453
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri Dec 28 11:55:45 2018 +0100

    Adding chain sample (#21)
    
    * fix read me
    
    * update the docs
    
    * update .npmignore
    
    * added samples
    
    * added samples
    
    * fix package.json

commit 9247dfb618f5c54ca46a08108f97f4eb3c928803
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Wed Dec 26 16:08:31 2018 +0100

    V3.1.0 (#20)
    
    * added additional tests and chainable basic
    
    * rename the methods
    
    * rename the method names
    
    * fix renames
    
    * fix test for rename
    
    * added tests and initial value usage to chainable
    
    * Adjust logic bit
    
    * Adjust comment bit
    
    * update the package.json
    
    * update tests
    
    * change callStack to callQueue and added a new test case
    
    * fix comments
    
    * added implicit and explicit processing for chaining
    
    * updated the read me and tests
    
    * updated the read me and tests
    
    * updated the read me
    
    * updated the read me
    
    * updated the read me
    
    * updated the read me

commit a14c676dcc42de2e7b5da3caaf15f85bce0a6315
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri Dec 21 17:01:26 2018 +0100

    Create LICENSE (#19)

commit 96cd717ead6086f01b4852fbcb1ceb96de3e690c
Merge: ac6821d 4c510a9
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri Dec 21 16:59:15 2018 +0100

    Merge pull request #18 from rpgeeganage/add-code-of-conduct-1
    
    Create CODE_OF_CONDUCT.md

commit 4c510a9b1b1165832c13505693684adb36904774
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri Dec 21 16:54:06 2018 +0100

    Create CODE_OF_CONDUCT.md

commit ac6821d50877222aa4d1b3920ba213adb15ad3d5
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Wed Dec 19 18:08:59 2018 +0100

    excluded test files from NYC

commit c615237cb5098e13a66f021864d7f833729eb568
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Wed Dec 19 00:22:07 2018 +0100

    Update README.md

commit 4fe699ea5d3a10b6e0548330de18e80574a215c2
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 18 22:12:13 2018 +0100

    Update README.md

commit e9a4ad786a9dc4a2a2aa5d4e487ffa4942907608
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 18 22:11:23 2018 +0100

    Update README.md

commit 4d3d429691d296418faf3f8ab6c6b6d1b01eb5a6
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 18 18:08:34 2018 +0100

    Update README.md

commit ed6b378d60352502a36c13ee926f75997d90f274
Merge: f0ba1d7 3945570
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 18 18:01:00 2018 +0100

    Merge pull request #16 from rpgeeganage/remove-badge
    
    remove badge

commit 3945570cf51315dbbc5cf99c0274806c444ba6f6
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Dec 18 17:58:37 2018 +0100

    remove badge

commit f0ba1d7943084ba41af6489719f7492b72313b74
Merge: d42a419 d4c9e30
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 18 17:53:09 2018 +0100

    Merge pull request #15 from codacy-badger/codacy-badge
    
    Add a Codacy badge to README.md

commit d4c9e30db0c5f505d3e857681fd0f6585145d622
Author: The Codacy Badger <badger@codacy.com>
Date:   Tue Dec 18 16:52:45 2018 +0000

    Add Codacy badge

commit d42a419769036a42874a86eba1c7a4c713051b52
Merge: eefe132 806c934
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 18 17:30:47 2018 +0100

    Merge pull request #14 from rpgeeganage/fix-cc
    
    fix

commit 806c934e19059d1a25ff0d5fb0c9cff28c358403
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Dec 18 17:27:19 2018 +0100

    removed token. stupid me

commit 7494107c39bc39e1f60e4441c2dd7505501d0440
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Dec 18 17:18:59 2018 +0100

    fix

commit eefe132fff6ff363d6cd25ebc08bebfed1a1166c
Merge: 74407db fb166f3
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 18 17:15:51 2018 +0100

    Merge pull request #12 from codacy-badger/codacy-badge
    
    Add a Codacy badge to README.md

commit 74407db77362b0091fc2ddbb6637f4be3f9a5f6d
Merge: d7a5ad3 559ef7c
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 18 17:12:16 2018 +0100

    Merge pull request #13 from rpgeeganage/code-coverage
    
    changed the code coverage

commit 559ef7cdc6828d0c873a713d478c1454a28ba492
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Dec 18 17:08:06 2018 +0100

    changed the code coverage

commit e793245259876f65bc94dd55b6f4a30a838ec3cd
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Dec 18 17:06:18 2018 +0100

    changed the code coverage

commit fb166f3c1d2c4d9485fc1116682c0a8d143f08ea
Author: The Codacy Badger <badger@codacy.com>
Date:   Tue Dec 18 14:33:27 2018 +0000

    Add Codacy badge

commit d7a5ad365dd2fe99750bf6eaaca0b62d398f0fa3
Merge: 1f890f7 e21b1d1
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Dec 17 19:21:32 2018 +0100

    Merge pull request #11 from rpgeeganage/chore/nyc
    
    Adding code coverage

commit e21b1d16776f909f438d416ebc97f89e069c4fe4
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Mon Dec 17 19:18:45 2018 +0100

    added codecov

commit 174af75ce5062dbb0416a2f798b7b6c4c12cc877
Merge: 1f94a46 1f890f7
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Mon Dec 17 19:17:43 2018 +0100

    Merge branch 'master' of https://github.com/rpgeeganage/async-ray into chore/nyc

commit 1f94a4624fc6eabe815ae3ef9629fbbed3c8136e
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Mon Dec 17 19:15:34 2018 +0100

    Adding code coverage

commit 1f890f73fe9dcedd8af11242ac022e7ae0ea4a82
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Dec 17 18:59:14 2018 +0100

    Removed codecov

commit 006167667ed3012413c07ed37b54067b00471ed6
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Dec 17 18:22:48 2018 +0100

    Added codecov

commit e76dc739efbc567ced9265bb154e8dac7df3b5b2
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Dec 12 01:03:39 2018 +0100

    update package.json

commit c462fa0882a5d3e298e5028f8f09a2e4140149a7
Merge: a1ccc6f 7674ab5
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Wed Dec 12 01:02:28 2018 +0100

    Merge pull request #10 from rpgeeganage/v3.0.1
    
    update .npmignore

commit 7674ab5d057739c5a8872f60c7d2622a37773db1
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Dec 12 00:58:47 2018 +0100

    update .npmignore

commit a1ccc6f8794d693c21f0cb9d62364fe1826e736a
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Dec 12 00:43:01 2018 +0100

    Update documentation

commit 6ae9763a9152fb0f78c9d7429179cb18a9249baf
Merge: 1087faf 91e437b
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Wed Dec 12 00:35:02 2018 +0100

    Merge pull request #9 from rpgeeganage/v3.0
    
    v3.0.0

commit 91e437b3599dc5d7231b7841f437ed8b77ee34d0
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Dec 12 00:09:30 2018 +0100

    v3.0.0

commit 1087fafd5b9d6683a0b46098d4a56f75e6a54c56
Merge: 5b5a697 ddc50e0
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 11 23:57:31 2018 +0100

    Merge pull request #8 from kristianmitk/async-chaining
    
    Chaining between AsyncArray methods

commit ddc50e0b4a0270c9817188c8a22a1eeb02b0c02d
Author: Kristianmitk <k.brunn93@gmail.com>
Date:   Mon Dec 10 19:57:01 2018 +0100

    fix missing bracket

commit 8d3a4690439ffaad539155be1f183da599864a2e
Author: Kristianmitk <k.brunn93@gmail.com>
Date:   Mon Dec 10 19:54:10 2018 +0100

    forEach returns undefined - avoid side effects

commit f4d2914a9f654dececa7c3c95b31cb6188b66e74
Author: Kristianmitk <k.brunn93@gmail.com>
Date:   Sat Dec 8 14:29:44 2018 +0100

    update README

commit aa1a7f3f6d22bfdb3a9d54c07ecf0a03819def4f
Author: Kristianmitk <k.brunn93@gmail.com>
Date:   Sat Dec 8 13:55:18 2018 +0100

    remove console.log

commit 05c70e643d6562f8c924b45370d2750c5ce406d8
Author: Kristianmitk <k.brunn93@gmail.com>
Date:   Sat Dec 8 13:47:30 2018 +0100

    add chaining and instanceof tests

commit c23f73ad37976f1114c3233d8c12580548dbe16c
Author: Kristianmitk <k.brunn93@gmail.com>
Date:   Sat Dec 8 13:46:56 2018 +0100

    allow chaining between AsyncArry functions that return an array

commit 5b5a697e5590a2cd8f26227a0692024cd7cc30ca
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Nov 11 19:04:52 2018 +0100

    Update .travis.yml

commit 6db5b276790421c3314e2493aded7382d4615c61
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Nov 11 18:59:17 2018 +0100

    Create .travis.yml

commit a73e51766ac4300df4a423b7d0f82f8ffe60b9e6
Merge: 8f0a8d1 70f9ca1
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Oct 25 17:11:30 2018 +0200

    Merge pull request #7 from rpgeeganage/bug_in_fix_reduce
    
    fix bug in reduce right and reduce

commit 70f9ca17b9d9000fcf582256911a7785986b9ef1
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Thu Oct 25 17:05:09 2018 +0200

    update version

commit 87175bbde29906bfde37ce7bf3822dde6e94098c
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Thu Oct 25 17:02:06 2018 +0200

    wip

commit 8f0a8d19a076075a503a3e573917294ec866c8ad
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Oct 23 01:46:54 2018 +0200

    Update _config.yml

commit b316dfdd14b268c5422e71176952151c0c3d8d0a
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Oct 23 01:46:22 2018 +0200

    Set theme jekyll-theme-modernist

commit 457c1021397da28aa1df24cb55523755ac9ddbc4
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Oct 23 01:45:20 2018 +0200

    Update _config.yml

commit 36fd2bce36a0f59592398777d3827da538883580
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Oct 23 01:44:10 2018 +0200

    Set theme jekyll-theme-leap-day

commit bb6ce8e53434bede87fc7962978277e21182999b
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 01:20:06 2018 +0200

    Added TSDocs

commit c28e6f27046b57d82edb5cacb07d73c76b215a4c
Merge: 99b830f 584f8bd
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Oct 23 01:17:24 2018 +0200

    Merge pull request #6 from rpgeeganage/2.2.0
    
    2.2.0

commit 584f8bd284c4f8c52b52fef5b7e2bcbeb9303894
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 01:16:31 2018 +0200

    fix read me

commit eb3b24a91d6a114763f908e56f13a6f7074ddc11
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 01:11:56 2018 +0200

    modified the readme

commit 17645a7f65a7a006c335d4f934f27d306d63094b
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 01:08:39 2018 +0200

    modified the readme

commit 8cf93d46f35e5185cbd9ea095efea9babb2791a3
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 00:50:15 2018 +0200

    fix tests

commit 05732dd14391aa5c3ee915a8aba0a8762b94d739
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 00:29:04 2018 +0200

    fix initial values in reduce

commit 1aae17263c1f18cfc37c8ae8bbb319e3a8e70120
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 00:23:51 2018 +0200

    fix docs

commit a919623168da34dfe989a806c105eac80c20d313
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 00:15:42 2018 +0200

    fix tsconfig.json

commit bcb3134e68630348fe864b9ef239947b4892a5d9
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 00:14:31 2018 +0200

    added test. fix bug in reduce

commit ae91d11d07538eb0929fa08947ca998947113536
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Oct 22 22:19:32 2018 +0200

    added findIndex and reduceRight

commit 99b830f35b63e2761d0859ec00c83f857fac3728
Merge: 6ab508e 72dc5c4
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Oct 21 15:48:54 2018 +0200

    Merge pull request #5 from rpgeeganage/docs
    
    added docs

commit 72dc5c40127130483b14bc4e7373895b3f5e6e84
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Oct 21 15:47:53 2018 +0200

    added docs

commit 6ab508e4829811d53a8fb253c5b6ef43fe30fbe1
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat Oct 20 00:28:44 2018 +0000

    removed unwanted file

commit b4fcc616943e1b2d0212278f55113214cdfcd4dc
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat Oct 20 00:26:10 2018 +0000

    fix every function

commit 7c0fb5ba9f3c647e889219797ecc37d0652bb509
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri Oct 19 23:23:21 2018 +0200

    fix package.json

commit 0ded6ce3f0c07d651212171ee14684354e62335d
Merge: 3dcb2e2 d94f44e
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri Oct 19 23:14:41 2018 +0200

    :Merge branch 'master' of https://github.com/rpgeeganage/async-ray

commit 3dcb2e2f97f96b715aa9600bde09fc9305414655
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri Oct 19 23:14:18 2018 +0200

    fix package.json

commit d94f44ef0da3fe5ac160597e49f930407a89a55d
Merge: 54b34be 1236b92
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri Oct 19 23:12:09 2018 +0200

    Merge pull request #4 from rpgeeganage/v2.1.0
    
    V2.1.0 added some, every

commit 1236b92323c04cfb18a25eed790c286c75f6a97b
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri Oct 19 23:10:23 2018 +0200

    update readme.md

commit 4888c03b4c6ca67bccc3e2f8427c85ccac947787
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri Oct 19 23:02:44 2018 +0200

    added some, every

commit 54b34be12d46657eb09eafc48b1ff397c3174e06
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Oct 18 01:27:50 2018 +0200

    Update package.json

commit 26fa0d4b5f6c78d1c7ad7841c4286a5f7a84f783
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Oct 18 01:27:29 2018 +0200

    Update README.md

commit c2f950de8aad7cea51da25c7316775359693e7e6
Merge: a2a202c c8ac345
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Oct 18 01:23:29 2018 +0200

    Merge pull request #3 from rpgeeganage/chore/read_me_fix
    
    Fixed readme

commit c8ac3453894d4f8d8c5fa2eaeec2e1ee0b4028c4
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Thu Oct 18 01:21:09 2018 +0200

    nits

commit a2a202c80ee786c1754b26ea379f68ecda6cea8b
Merge: 7469bc5 6432307
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Oct 18 00:59:09 2018 +0200

    Merge pull request #2 from rpgeeganage/chore/small-modifications
    
    removed node version and fix docs.

commit 643230759cbb0d2105f5ba0885b4a6a61fc7914c
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Wed Oct 17 22:45:38 2018 +0000

    nits

commit 7469bc50c6f44af6bccd21b37ed1c4dada042e4d
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Oct 8 01:17:59 2018 +0200

    Update README.md

commit 5ef33447e9f8ca3e08ba9e9e5b3cd5648ddd3527
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Oct 8 01:11:02 2018 +0200

    Update README.md

commit 596f01cc30e35e0f9991a5d2335225e066f292d0
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Oct 8 01:08:20 2018 +0200

    Update README.md

commit 7a55aa7e0fcac5ff31f3443c3672df6579f17424
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Oct 8 01:06:47 2018 +0200

    Update README.md

commit d389c5a7f62707fde2f869dcead03138dd24c0a6
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Oct 8 01:01:31 2018 +0200

    Update README.md

commit ca9c4e84256a6d7ba48a9c3b55af871982e54bee
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Oct 8 00:46:25 2018 +0200

    Update README.md

commit 5cb4ad19e69f85fe912a602da197a1694e297bce
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Oct 8 00:42:18 2018 +0200

    Update README.md

commit 9d55a07d5abc7b9ca3e010fb608774b9b9693612
Merge: a6ae5a0 d58840c
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Oct 8 00:41:12 2018 +0200

    Merge pull request #1 from rpgeeganage/version2
    
    Version 2

commit d58840cb6d681141e6785410a15635f97169b030
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Oct 7 22:25:34 2018 +0000

    wip

commit d744815da9d7db3478f3f96a6e469ad1dc178bfc
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Oct 7 22:23:12 2018 +0000

    wip

commit 007b936ecff14f6e5ce8e1cfe0c732bcd4cf7b4f
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Oct 7 21:32:25 2018 +0000

    wip

commit a3a66834077affcfe2687683d1e5573584f72218
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Oct 7 20:00:17 2018 +0000

    wip

commit e06d6104a42c4290b4bfbd490126ae4ddf24c282
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Oct 7 19:33:53 2018 +0000

    wip

commit 75e843733c67d7aabfc06d70d4b2532f07064c75
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Oct 7 16:21:35 2018 +0000

    new code - wip

commit f3354d605c82c0ee6eda6a06f5743fd7d981815d
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Oct 7 16:20:42 2018 +0000

    removed old code

commit a6ae5a01020af57cf176b3742088d04a1f04a180
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Thu Sep 27 01:12:30 2018 +0200

    changed version

commit 5c0dcf536c763ae5d2402a1446475fef0139be7a
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Thu Sep 27 01:11:41 2018 +0200

    modify tests

commit 3af8424aec23c0ce5c46b64ae7e27e1561d7dc58
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Sep 27 01:03:01 2018 +0200

    Update README.md

commit 73a34f9b4f6435a75fbd3d05092725b396b4c5f3
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Sep 26 00:00:07 2018 +0200

    update version

commit 9898ae54b57f9c02baf35c1e83c0dee9fdc5b410
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Sep 25 23:56:40 2018 +0200

    Update README.md

commit 347d10e3869733c24989cc1c3501b626e00cb147
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Sep 25 23:53:33 2018 +0200

    Added read me and tests

commit ec8cf8b2ba32a2473b7232af2e16b4647782f802
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Sep 25 22:58:48 2018 +0200

    update package json

commit 40d5c5036e66b36c1eabbd0f1e146f5038b8d5a5
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Sep 25 22:57:09 2018 +0200

    update package json

commit 0daf4a7a35911ead0e474bd751c529bd62da8221
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Sep 25 22:38:15 2018 +0200

    rename

commit 63834bc6af98e887c227cea6c1b410041080743e
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Mon Sep 24 11:50:50 2018 +0200

    wip
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b26c229162084c43063427ee2f87d2e40ffadfb8
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 14 11:57:50 2021 +0100

    Bump axios from 0.18.1 to 0.21.1 (#27)
    
    Bumps [axios](https://github.com/axios/axios) from 0.18.1 to 0.21.1.
    - [Release notes](https://github.com/axios/axios/releases)
    - [Changelog](https://github.com/axios/axios/blob/v0.21.1/CHANGELOG.md)
    - [Commits](https://github.com/axios/axios/compare/v0.18.1...v0.21.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 1e2b362b1bf70452a316f66263ece47cb384d544
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 21 17:53:45 2020 +0200

    Bump lodash from 4.17.15 to 4.17.19 (#26)
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 3d9b074efe47ab72f0215c34b7ebf8337ed4b8a5
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri May 22 12:59:28 2020 +0200

    Flat map (#25)
    
    * flat map
    
    * flat map

commit ac6bd950f923bc63aeee566dfa4f08abdc312ee1
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Sep 23 12:37:46 2019 +0200

    Bump axios from 0.18.0 to 0.18.1 (#23)
    
    Bumps [axios](https://github.com/axios/axios) from 0.18.0 to 0.18.1.
    - [Release notes](https://github.com/axios/axios/releases)
    - [Changelog](https://github.com/axios/axios/blob/v0.18.1/CHANGELOG.md)
    - [Commits](https://github.com/axios/axios/compare/v0.18.0...v0.18.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c1c36f7fad69b2daaa06a2d3931b90ae6c395e0f
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri Dec 28 11:59:10 2018 +0100

    Update README.md

commit ad5811265cfeac1204819c62baef7b5d119d4453
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri Dec 28 11:55:45 2018 +0100

    Adding chain sample (#21)
    
    * fix read me
    
    * update the docs
    
    * update .npmignore
    
    * added samples
    
    * added samples
    
    * fix package.json

commit 9247dfb618f5c54ca46a08108f97f4eb3c928803
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Wed Dec 26 16:08:31 2018 +0100

    V3.1.0 (#20)
    
    * added additional tests and chainable basic
    
    * rename the methods
    
    * rename the method names
    
    * fix renames
    
    * fix test for rename
    
    * added tests and initial value usage to chainable
    
    * Adjust logic bit
    
    * Adjust comment bit
    
    * update the package.json
    
    * update tests
    
    * change callStack to callQueue and added a new test case
    
    * fix comments
    
    * added implicit and explicit processing for chaining
    
    * updated the read me and tests
    
    * updated the read me and tests
    
    * updated the read me
    
    * updated the read me
    
    * updated the read me
    
    * updated the read me

commit a14c676dcc42de2e7b5da3caaf15f85bce0a6315
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri Dec 21 17:01:26 2018 +0100

    Create LICENSE (#19)

commit 96cd717ead6086f01b4852fbcb1ceb96de3e690c
Merge: ac6821d 4c510a9
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri Dec 21 16:59:15 2018 +0100

    Merge pull request #18 from rpgeeganage/add-code-of-conduct-1
    
    Create CODE_OF_CONDUCT.md

commit 4c510a9b1b1165832c13505693684adb36904774
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri Dec 21 16:54:06 2018 +0100

    Create CODE_OF_CONDUCT.md

commit ac6821d50877222aa4d1b3920ba213adb15ad3d5
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Wed Dec 19 18:08:59 2018 +0100

    excluded test files from NYC

commit c615237cb5098e13a66f021864d7f833729eb568
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Wed Dec 19 00:22:07 2018 +0100

    Update README.md

commit 4fe699ea5d3a10b6e0548330de18e80574a215c2
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 18 22:12:13 2018 +0100

    Update README.md

commit e9a4ad786a9dc4a2a2aa5d4e487ffa4942907608
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 18 22:11:23 2018 +0100

    Update README.md

commit 4d3d429691d296418faf3f8ab6c6b6d1b01eb5a6
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 18 18:08:34 2018 +0100

    Update README.md

commit ed6b378d60352502a36c13ee926f75997d90f274
Merge: f0ba1d7 3945570
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 18 18:01:00 2018 +0100

    Merge pull request #16 from rpgeeganage/remove-badge
    
    remove badge

commit 3945570cf51315dbbc5cf99c0274806c444ba6f6
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Dec 18 17:58:37 2018 +0100

    remove badge

commit f0ba1d7943084ba41af6489719f7492b72313b74
Merge: d42a419 d4c9e30
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 18 17:53:09 2018 +0100

    Merge pull request #15 from codacy-badger/codacy-badge
    
    Add a Codacy badge to README.md

commit d4c9e30db0c5f505d3e857681fd0f6585145d622
Author: The Codacy Badger <badger@codacy.com>
Date:   Tue Dec 18 16:52:45 2018 +0000

    Add Codacy badge

commit d42a419769036a42874a86eba1c7a4c713051b52
Merge: eefe132 806c934
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 18 17:30:47 2018 +0100

    Merge pull request #14 from rpgeeganage/fix-cc
    
    fix

commit 806c934e19059d1a25ff0d5fb0c9cff28c358403
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Dec 18 17:27:19 2018 +0100

    removed token. stupid me

commit 7494107c39bc39e1f60e4441c2dd7505501d0440
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Dec 18 17:18:59 2018 +0100

    fix

commit eefe132fff6ff363d6cd25ebc08bebfed1a1166c
Merge: 74407db fb166f3
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 18 17:15:51 2018 +0100

    Merge pull request #12 from codacy-badger/codacy-badge
    
    Add a Codacy badge to README.md

commit 74407db77362b0091fc2ddbb6637f4be3f9a5f6d
Merge: d7a5ad3 559ef7c
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 18 17:12:16 2018 +0100

    Merge pull request #13 from rpgeeganage/code-coverage
    
    changed the code coverage

commit 559ef7cdc6828d0c873a713d478c1454a28ba492
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Dec 18 17:08:06 2018 +0100

    changed the code coverage

commit e793245259876f65bc94dd55b6f4a30a838ec3cd
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Dec 18 17:06:18 2018 +0100

    changed the code coverage

commit fb166f3c1d2c4d9485fc1116682c0a8d143f08ea
Author: The Codacy Badger <badger@codacy.com>
Date:   Tue Dec 18 14:33:27 2018 +0000

    Add Codacy badge

commit d7a5ad365dd2fe99750bf6eaaca0b62d398f0fa3
Merge: 1f890f7 e21b1d1
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Dec 17 19:21:32 2018 +0100

    Merge pull request #11 from rpgeeganage/chore/nyc
    
    Adding code coverage

commit e21b1d16776f909f438d416ebc97f89e069c4fe4
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Mon Dec 17 19:18:45 2018 +0100

    added codecov

commit 174af75ce5062dbb0416a2f798b7b6c4c12cc877
Merge: 1f94a46 1f890f7
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Mon Dec 17 19:17:43 2018 +0100

    Merge branch 'master' of https://github.com/rpgeeganage/async-ray into chore/nyc

commit 1f94a4624fc6eabe815ae3ef9629fbbed3c8136e
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Mon Dec 17 19:15:34 2018 +0100

    Adding code coverage

commit 1f890f73fe9dcedd8af11242ac022e7ae0ea4a82
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Dec 17 18:59:14 2018 +0100

    Removed codecov

commit 006167667ed3012413c07ed37b54067b00471ed6
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Dec 17 18:22:48 2018 +0100

    Added codecov

commit e76dc739efbc567ced9265bb154e8dac7df3b5b2
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Dec 12 01:03:39 2018 +0100

    update package.json

commit c462fa0882a5d3e298e5028f8f09a2e4140149a7
Merge: a1ccc6f 7674ab5
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Wed Dec 12 01:02:28 2018 +0100

    Merge pull request #10 from rpgeeganage/v3.0.1
    
    update .npmignore

commit 7674ab5d057739c5a8872f60c7d2622a37773db1
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Dec 12 00:58:47 2018 +0100

    update .npmignore

commit a1ccc6f8794d693c21f0cb9d62364fe1826e736a
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Dec 12 00:43:01 2018 +0100

    Update documentation

commit 6ae9763a9152fb0f78c9d7429179cb18a9249baf
Merge: 1087faf 91e437b
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Wed Dec 12 00:35:02 2018 +0100

    Merge pull request #9 from rpgeeganage/v3.0
    
    v3.0.0

commit 91e437b3599dc5d7231b7841f437ed8b77ee34d0
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Dec 12 00:09:30 2018 +0100

    v3.0.0

commit 1087fafd5b9d6683a0b46098d4a56f75e6a54c56
Merge: 5b5a697 ddc50e0
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Dec 11 23:57:31 2018 +0100

    Merge pull request #8 from kristianmitk/async-chaining
    
    Chaining between AsyncArray methods

commit ddc50e0b4a0270c9817188c8a22a1eeb02b0c02d
Author: Kristianmitk <k.brunn93@gmail.com>
Date:   Mon Dec 10 19:57:01 2018 +0100

    fix missing bracket

commit 8d3a4690439ffaad539155be1f183da599864a2e
Author: Kristianmitk <k.brunn93@gmail.com>
Date:   Mon Dec 10 19:54:10 2018 +0100

    forEach returns undefined - avoid side effects

commit f4d2914a9f654dececa7c3c95b31cb6188b66e74
Author: Kristianmitk <k.brunn93@gmail.com>
Date:   Sat Dec 8 14:29:44 2018 +0100

    update README

commit aa1a7f3f6d22bfdb3a9d54c07ecf0a03819def4f
Author: Kristianmitk <k.brunn93@gmail.com>
Date:   Sat Dec 8 13:55:18 2018 +0100

    remove console.log

commit 05c70e643d6562f8c924b45370d2750c5ce406d8
Author: Kristianmitk <k.brunn93@gmail.com>
Date:   Sat Dec 8 13:47:30 2018 +0100

    add chaining and instanceof tests

commit c23f73ad37976f1114c3233d8c12580548dbe16c
Author: Kristianmitk <k.brunn93@gmail.com>
Date:   Sat Dec 8 13:46:56 2018 +0100

    allow chaining between AsyncArry functions that return an array

commit 5b5a697e5590a2cd8f26227a0692024cd7cc30ca
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Nov 11 19:04:52 2018 +0100

    Update .travis.yml

commit 6db5b276790421c3314e2493aded7382d4615c61
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Nov 11 18:59:17 2018 +0100

    Create .travis.yml

commit a73e51766ac4300df4a423b7d0f82f8ffe60b9e6
Merge: 8f0a8d1 70f9ca1
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Oct 25 17:11:30 2018 +0200

    Merge pull request #7 from rpgeeganage/bug_in_fix_reduce
    
    fix bug in reduce right and reduce

commit 70f9ca17b9d9000fcf582256911a7785986b9ef1
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Thu Oct 25 17:05:09 2018 +0200

    update version

commit 87175bbde29906bfde37ce7bf3822dde6e94098c
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Thu Oct 25 17:02:06 2018 +0200

    wip

commit 8f0a8d19a076075a503a3e573917294ec866c8ad
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Oct 23 01:46:54 2018 +0200

    Update _config.yml

commit b316dfdd14b268c5422e71176952151c0c3d8d0a
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Oct 23 01:46:22 2018 +0200

    Set theme jekyll-theme-modernist

commit 457c1021397da28aa1df24cb55523755ac9ddbc4
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Oct 23 01:45:20 2018 +0200

    Update _config.yml

commit 36fd2bce36a0f59592398777d3827da538883580
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Oct 23 01:44:10 2018 +0200

    Set theme jekyll-theme-leap-day

commit bb6ce8e53434bede87fc7962978277e21182999b
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 01:20:06 2018 +0200

    Added TSDocs

commit c28e6f27046b57d82edb5cacb07d73c76b215a4c
Merge: 99b830f 584f8bd
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Oct 23 01:17:24 2018 +0200

    Merge pull request #6 from rpgeeganage/2.2.0
    
    2.2.0

commit 584f8bd284c4f8c52b52fef5b7e2bcbeb9303894
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 01:16:31 2018 +0200

    fix read me

commit eb3b24a91d6a114763f908e56f13a6f7074ddc11
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 01:11:56 2018 +0200

    modified the readme

commit 17645a7f65a7a006c335d4f934f27d306d63094b
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 01:08:39 2018 +0200

    modified the readme

commit 8cf93d46f35e5185cbd9ea095efea9babb2791a3
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 00:50:15 2018 +0200

    fix tests

commit 05732dd14391aa5c3ee915a8aba0a8762b94d739
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 00:29:04 2018 +0200

    fix initial values in reduce

commit 1aae17263c1f18cfc37c8ae8bbb319e3a8e70120
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 00:23:51 2018 +0200

    fix docs

commit a919623168da34dfe989a806c105eac80c20d313
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 00:15:42 2018 +0200

    fix tsconfig.json

commit bcb3134e68630348fe864b9ef239947b4892a5d9
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Oct 23 00:14:31 2018 +0200

    added test. fix bug in reduce

commit ae91d11d07538eb0929fa08947ca998947113536
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Oct 22 22:19:32 2018 +0200

    added findIndex and reduceRight

commit 99b830f35b63e2761d0859ec00c83f857fac3728
Merge: 6ab508e 72dc5c4
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Sun Oct 21 15:48:54 2018 +0200

    Merge pull request #5 from rpgeeganage/docs
    
    added docs

commit 72dc5c40127130483b14bc4e7373895b3f5e6e84
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Oct 21 15:47:53 2018 +0200

    added docs

commit 6ab508e4829811d53a8fb253c5b6ef43fe30fbe1
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat Oct 20 00:28:44 2018 +0000

    removed unwanted file

commit b4fcc616943e1b2d0212278f55113214cdfcd4dc
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sat Oct 20 00:26:10 2018 +0000

    fix every function

commit 7c0fb5ba9f3c647e889219797ecc37d0652bb509
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri Oct 19 23:23:21 2018 +0200

    fix package.json

commit 0ded6ce3f0c07d651212171ee14684354e62335d
Merge: 3dcb2e2 d94f44e
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri Oct 19 23:14:41 2018 +0200

    :Merge branch 'master' of https://github.com/rpgeeganage/async-ray

commit 3dcb2e2f97f96b715aa9600bde09fc9305414655
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri Oct 19 23:14:18 2018 +0200

    fix package.json

commit d94f44ef0da3fe5ac160597e49f930407a89a55d
Merge: 54b34be 1236b92
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Fri Oct 19 23:12:09 2018 +0200

    Merge pull request #4 from rpgeeganage/v2.1.0
    
    V2.1.0 added some, every

commit 1236b92323c04cfb18a25eed790c286c75f6a97b
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri Oct 19 23:10:23 2018 +0200

    update readme.md

commit 4888c03b4c6ca67bccc3e2f8427c85ccac947787
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Fri Oct 19 23:02:44 2018 +0200

    added some, every

commit 54b34be12d46657eb09eafc48b1ff397c3174e06
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Oct 18 01:27:50 2018 +0200

    Update package.json

commit 26fa0d4b5f6c78d1c7ad7841c4286a5f7a84f783
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Oct 18 01:27:29 2018 +0200

    Update README.md

commit c2f950de8aad7cea51da25c7316775359693e7e6
Merge: a2a202c c8ac345
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Oct 18 01:23:29 2018 +0200

    Merge pull request #3 from rpgeeganage/chore/read_me_fix
    
    Fixed readme

commit c8ac3453894d4f8d8c5fa2eaeec2e1ee0b4028c4
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Thu Oct 18 01:21:09 2018 +0200

    nits

commit a2a202c80ee786c1754b26ea379f68ecda6cea8b
Merge: 7469bc5 6432307
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Oct 18 00:59:09 2018 +0200

    Merge pull request #2 from rpgeeganage/chore/small-modifications
    
    removed node version and fix docs.

commit 643230759cbb0d2105f5ba0885b4a6a61fc7914c
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Wed Oct 17 22:45:38 2018 +0000

    nits

commit 7469bc50c6f44af6bccd21b37ed1c4dada042e4d
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Oct 8 01:17:59 2018 +0200

    Update README.md

commit 5ef33447e9f8ca3e08ba9e9e5b3cd5648ddd3527
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Oct 8 01:11:02 2018 +0200

    Update README.md

commit 596f01cc30e35e0f9991a5d2335225e066f292d0
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Oct 8 01:08:20 2018 +0200

    Update README.md

commit 7a55aa7e0fcac5ff31f3443c3672df6579f17424
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Oct 8 01:06:47 2018 +0200

    Update README.md

commit d389c5a7f62707fde2f869dcead03138dd24c0a6
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Oct 8 01:01:31 2018 +0200

    Update README.md

commit ca9c4e84256a6d7ba48a9c3b55af871982e54bee
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Oct 8 00:46:25 2018 +0200

    Update README.md

commit 5cb4ad19e69f85fe912a602da197a1694e297bce
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Oct 8 00:42:18 2018 +0200

    Update README.md

commit 9d55a07d5abc7b9ca3e010fb608774b9b9693612
Merge: a6ae5a0 d58840c
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Oct 8 00:41:12 2018 +0200

    Merge pull request #1 from rpgeeganage/version2
    
    Version 2

commit d58840cb6d681141e6785410a15635f97169b030
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Oct 7 22:25:34 2018 +0000

    wip

commit d744815da9d7db3478f3f96a6e469ad1dc178bfc
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Oct 7 22:23:12 2018 +0000

    wip

commit 007b936ecff14f6e5ce8e1cfe0c732bcd4cf7b4f
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Oct 7 21:32:25 2018 +0000

    wip

commit a3a66834077affcfe2687683d1e5573584f72218
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Oct 7 20:00:17 2018 +0000

    wip

commit e06d6104a42c4290b4bfbd490126ae4ddf24c282
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Oct 7 19:33:53 2018 +0000

    wip

commit 75e843733c67d7aabfc06d70d4b2532f07064c75
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Oct 7 16:21:35 2018 +0000

    new code - wip

commit f3354d605c82c0ee6eda6a06f5743fd7d981815d
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Sun Oct 7 16:20:42 2018 +0000

    removed old code

commit a6ae5a01020af57cf176b3742088d04a1f04a180
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Thu Sep 27 01:12:30 2018 +0200

    changed version

commit 5c0dcf536c763ae5d2402a1446475fef0139be7a
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Thu Sep 27 01:11:41 2018 +0200

    modify tests

commit 3af8424aec23c0ce5c46b64ae7e27e1561d7dc58
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Sep 27 01:03:01 2018 +0200

    Update README.md

commit 73a34f9b4f6435a75fbd3d05092725b396b4c5f3
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Sep 26 00:00:07 2018 +0200

    update version

commit 9898ae54b57f9c02baf35c1e83c0dee9fdc5b410
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Sep 25 23:56:40 2018 +0200

    Update README.md

commit 347d10e3869733c24989cc1c3501b626e00cb147
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Sep 25 23:53:33 2018 +0200

    Added read me and tests

commit ec8cf8b2ba32a2473b7232af2e16b4647782f802
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Sep 25 22:58:48 2018 +0200

    update package json

commit 40d5c5036e66b36c1eabbd0f1e146f5038b8d5a5
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Sep 25 22:57:09 2018 +0200

    update package json

commit 0daf4a7a35911ead0e474bd751c529bd62da8221
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Tue Sep 25 22:38:15 2018 +0200

    rename

commit 63834bc6af98e887c227cea6c1b410041080743e
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Mon Sep 24 11:50:50 2018 +0200

    wip
