======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 502d066bb07cc7b372de152fb19b6eb471c385f9
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Thu Jun 20 12:18:56 2019 +0200

    gpl

commit bf289bcab18bb42066be93348e897bf112040590
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Sep 19 10:24:02 2018 +0200

    re arragned the folders

commit d56922a96a8e07feb0257aa7715641abeb97b74a
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Sep 19 10:23:41 2018 +0200

    re arragned the folders

commit d68a1d7c23085bfafd3042d14e0f96ef70631dc8
Merge: 69de4bd c819718
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Sep 19 10:21:33 2018 +0200

    Merge branch 'master' of https://github.com/rpgeeganage/my-stuff

commit 69de4bdb784bb4589a5679722a3bba20574a23cf
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Sep 19 10:20:41 2018 +0200

    added dps

commit c819718ecc41f374622b83b128324d92be37d32b
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Sep 17 11:29:14 2018 +0200

    Delete .DS_Store

commit a9cfbc1a872c4d3a0c35d28ca5e72fe31f4f8593
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Mon Sep 17 11:20:33 2018 +0200

    ts UltimateAngular
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 502d066bb07cc7b372de152fb19b6eb471c385f9
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Thu Jun 20 12:18:56 2019 +0200

    gpl

commit bf289bcab18bb42066be93348e897bf112040590
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Sep 19 10:24:02 2018 +0200

    re arragned the folders

commit d56922a96a8e07feb0257aa7715641abeb97b74a
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Sep 19 10:23:41 2018 +0200

    re arragned the folders

commit d68a1d7c23085bfafd3042d14e0f96ef70631dc8
Merge: 69de4bd c819718
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Sep 19 10:21:33 2018 +0200

    Merge branch 'master' of https://github.com/rpgeeganage/my-stuff

commit 69de4bdb784bb4589a5679722a3bba20574a23cf
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Wed Sep 19 10:20:41 2018 +0200

    added dps

commit c819718ecc41f374622b83b128324d92be37d32b
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Sep 17 11:29:14 2018 +0200

    Delete .DS_Store

commit a9cfbc1a872c4d3a0c35d28ca5e72fe31f4f8593
Author: Ruwan Pradeep Geeganage <ruwan@Ruwans-MacBook-Pro-2.local>
Date:   Mon Sep 17 11:20:33 2018 +0200

    ts UltimateAngular
