======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit be722a724b85f56b10987c3fc0cf122046d3a28c
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Wed Mar 31 22:51:29 2021 +0200

    Update README.md

commit f133992158f9f6ce33ca681dea9791dc49a43674
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Wed Jan 20 14:46:45 2021 -0600

    Added @securitymagic rules

commit 52bda48737c0394f98d795a59f76e7652d5a24df
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Wed Jan 20 14:16:24 2021 -0600

    @StelFux Added FireEye countermeasure

commit 384bfdf9032949b507b1bdbe523222252f82bd57
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Wed Jan 20 14:09:39 2021 -0600

    Update README.md

commit 68dadbe407ca6490702d0af1874132de9c52567c
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Wed Jan 20 14:07:45 2021 -0600

    Contributions from @wrayjustin @unixfreak0037 @p8a @f0wl
    
    Added:
    yaids
    yara_scanner
    yara-java
    f0wl's yara_rules

commit 47af87c2fdd539270abeb1dc204545e2b71de1af
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Sun Jan 17 08:50:09 2021 -0600

    Hyara supports IDA, Cutter and Binary NInja.

commit b28c447d58fca77f3c491d266136abc37d0117db
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Tue Dec 1 10:44:44 2020 -0600

    added @StrangerealIntel's repository.

commit 6a2fa6c10e9839de5dd2e8f8ae2417d1e942a38d
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Mon Nov 30 14:58:33 2020 -0600

    Added @VirusTotal  YARA-CI

commit 15617295c96898ce1972f0ec283d639d8d561a74
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Tue Nov 24 14:42:21 2020 -0600

    Added @Loginsoft-Research yara rules

commit 587c8a9148606ce4567c6702c945efbfa8a604a2
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Mon Nov 9 13:21:13 2020 -0600

    Added @0xkyle @wroersma  halogen
    
    Halogen
    Halogen is a tool to automate the creation of yara rules against image files embedded within a malicious document.

commit eb33654ae38a532d7f3eb47a1b0d5fd3f02c8540
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Wed Oct 21 12:36:54 2020 -0500

    Added @t4d  PhishingKit-Yara-Rules

commit 49ef1dc2d3b757eebce8c86e85733c31256e10fd
Merge: 5b0bed8 c332f2b
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Thu Oct 15 11:30:54 2020 -0500

    Add @immortalp0ny yarg tool (IDAPython plugin)

commit 5b0bed833246bc7160049a03b328d9b8c225e287
Merge: 54a879c 0916807
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Thu Oct 15 11:23:25 2020 -0500

    Merge pull request #17 from SpeksForks/master
    
    Removing "Malice"

commit 54a879c29f58f0f0decebd781a70dd21e7c4c7f9
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Thu Oct 15 11:16:55 2020 -0500

    Add @CybercentreCanada CCCS-Yara to tools

commit 677165a96a036e7aacfa39e61cb790033cd534c6
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Mon Oct 5 20:27:46 2020 -0500

    Update README.md

commit e3d4e344142be3e5c763a3baf56e1f79faa674cc
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Mon Oct 5 16:23:44 2020 -0500

    Add @EFForg yaya to awesome-yara tools

commit c332f2b8148d7f846a0a8b328e9d2880cc6f0b43
Author: damoklov <mishanya@protonmail.com>
Date:   Sun Oct 4 19:43:57 2020 +0300

    Added yarg tool (IDAPython plugin)

commit 0916807d3d820d4decf599071efcaaed8fd3ad41
Author: Peter Thaleikis <spekulatius@users.noreply.github.com>
Date:   Mon Sep 21 20:01:58 2020 +0400

    Removing "Malice"

commit 7b6c8ed59bc9ed4f000acb3e9c073040f79d6758
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Mon Sep 21 10:58:45 2020 -0500

    Update README.md
    
    Added PwCUK-CTO/rtfsig

commit f865786bae306c36fe9e69a9cca3d059a27dd8ae
Merge: 0ef481f 9443a64
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Mon Sep 21 10:54:31 2020 -0500

    Merge pull request #16 from bartblaze/patch-1
    
    Update README.md

commit 9443a64378ca797cc803b719c07845c41a10ac75
Author: Bart <bartblaze@gmail.com>
Date:   Tue Sep 15 20:24:54 2020 +0200

    Update README.md
    
    * Add :eyes:
    * Update CAPE URLs

commit 0ef481ff20180ffb6597aa60c94690aefc5b3220
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Tue Aug 11 15:18:30 2020 -0500

    Update README.md

commit 2bf11e1f5ecdb4d9c71afd48dec17a148a94306a
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Mon Aug 3 18:25:26 2020 -0500

    Update README.md

commit 98e90268ed4fa3889d85e385eef1ce678ee8c34b
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Mon Aug 3 18:25:03 2020 -0500

    Added VTCodeSimilarity-YaraGen from @arieljt.

commit 4760589f9b1442eff46c034ea250f1fce5e561dd
Merge: 7635f97 8e783a6
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Fri Jul 31 17:16:53 2020 -0500

    Merge pull request #14 from DanielRuf/test/fix-broken-links
    
    Fix the broken links - closes #12

commit 8e783a6308beb32130e8cbdcdff3158007fae048
Merge: 28c9a7d 7635f97
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Fri Jul 31 17:16:36 2020 -0500

    Merge branch 'master' into test/fix-broken-links

commit 7635f9717001135f0c23dd2b6659c20f5b19ba75
Merge: 88e3e97 5ce4a18
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Fri Jul 31 16:48:34 2020 -0500

    Merge pull request #15 from hillu/master
    
    Update URL for Spyre project

commit 88e3e978b9421a97c39e669ea62378e3fbc64fb4
Merge: dfeb807 9b2c33b
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Fri Jul 31 16:48:14 2020 -0500

    Merge pull request #13 from DanielRuf/add-bartblaze-yara-rules
    
    Add bartblaze/Yara-rules - closes #11

commit dfeb807a348cf27e3a3cebfcac3e43a69523da73
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Tue Jul 21 21:57:34 2020 -0500

    Added MalConfScan to tools section

commit 5ce4a18074a64151328db1dedf08dce8cf1272fa
Author: Hilko Bengen <bengen@hilluzination.de>
Date:   Mon Jul 20 18:54:04 2020 +0200

    Update URL for Spyre project

commit 23339221f86dc99bd9830fd8be41db6d51c2873e
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Tue Jun 30 17:22:49 2020 -0500

    Added ReversingLabs yara rules

commit 3ea941f1356dce4c1663406938d70e18c654bbd3
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Mon May 18 16:29:08 2020 -0500

    Added YARA rule repository from @fboldewin.

commit 28c9a7dee65d17a9c6cb69a02a55cb0ea3e0f760
Author: Daniel Ruf <mac1@daniel-ruf.de>
Date:   Sat May 2 17:16:57 2020 +0200

    Fix the broken links - closes #12

commit 9b2c33b85c8d11589e0bb76747cc6534001ec341
Author: Daniel Ruf <mac1@daniel-ruf.de>
Date:   Sat May 2 15:14:08 2020 +0200

    Add bartblaze/Yara-rules - closes #11
    
    This adds the collection of personal YARA rules by bartblaze.

commit a89096c85587600778230553b151cfb12064c955
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Thu Jan 30 09:17:28 2020 -0600

    Added Sophos AI YaraML Rules

commit a255e330005882cf1b12bf3612cd1a18d88517bc
Merge: 3891969 b7d46a7
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Tue Jan 21 10:25:49 2020 -0600

    Merge pull request #10 from horsicq/master
    
    Added YARA-sort

commit b7d46a798428dfaaf5c7b56650b65ba41a5e4f30
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Tue Jan 21 10:25:39 2020 -0600

    Added blog reference.

commit 38919697674af8937e4a1c34b34d5a0acf7269c2
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Thu Jan 9 09:01:27 2020 -0600

    Added rules repository from @intezer labs.

commit 86d135e77f172194bc1ba4d8130852a5a47da625
Author: Hors <horsicq@gmail.com>
Date:   Thu Oct 31 12:43:59 2019 +0100

    Update README.md

commit e1a20abbcefe68ab564b61afc05944ba658f4c3b
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Sun Oct 27 15:34:30 2019 -0500

    Added @abhinavbom's clara project.

commit 97c5850826d1163f44d4c8d8f787820aeaad25e0
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Sun Oct 27 15:26:32 2019 -0500

    Added @avast's yaramod.

commit 0b090661490cd6d08c884de6c72c18ab1f3687b1
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Sun Oct 27 13:33:47 2019 -0500

    Linked rules from @jeFF0Falltrades, added sparkles on all recent additions.

commit e29e7a33d4ff7f46fc17d4a1461691621f427bfc
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Thu Oct 24 11:56:59 2019 -0500

    Added UXProtect from @DigitaSecurity to Tools.

commit 0ae5ea38765cf09fb10ebc25aa699fd7d1e1a24c
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Sat Oct 19 06:16:35 2019 -0500

    Update README.md

commit 152b7cb07b20029232d0701c3bd20a8c27c192a6
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Mon Sep 30 17:01:39 2019 -0500

    Update README.md

commit 80d1439fcec5063654ed51cd217be2226166d980
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Thu Sep 19 16:45:25 2019 -0500

    Added @Neo23x0 IDDQD Rule

commit 904bfce36362331d2a25a1c3b742a32c92cbefde
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Thu Sep 19 16:35:17 2019 -0500

    Added @stvemillertime ConventionEngine rules

commit 977935700aeea11de19b572698f49a6b46566f05
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Mon Aug 26 11:23:00 2019 -0500

    Add @deadbits yara-rules repo

commit e0fb200f94c0917569bf4fce31a09897a2ec4ff4
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Wed Aug 14 15:13:26 2019 -0500

    typo fix

commit 81ff2749ed8cbca4baadd299f1f985522e43583c
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Wed Aug 14 15:02:48 2019 -0500

    Add @fxb-cocacoding yara-signator

commit 992c69736ccbd2a976c88a686b1a0cfe463f8a61
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Wed Aug 14 15:00:07 2019 -0500

    Add @SCILabsMX yaraZeekAlert

commit 4db3cf41fc0f8c0ce6d2ad2cc2db4a133f36fe65
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Mon May 20 00:43:53 2019 -0500

    Fix yarasafe link

commit 9eef093996acc4075b4909d9452a17411376e74a
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Mon May 20 00:41:58 2019 -0500

    Add @google vxsig

commit 318e000e63f15245359772d8f30f50a5b3face73
Author: rshipp <github@rshipp.com>
Date:   Mon Apr 29 08:30:02 2019 -0500

    Add @airbus-cert dnYara

commit 618e983ee7b995ba7205426ef4dcc638fd6e19f2
Merge: 7c4cefd 5f222e5
Author: Ryan Shipp <1382374+rshipp@users.noreply.github.com>
Date:   Mon Apr 29 08:28:09 2019 -0500

    Merge pull request #8 from lucamassarelli/master
    
    Added yarasafe tool

commit 5f222e59766de82b6e36320263447ed990f23270
Author: Luca Massarelli <massarelli@diag.uniroma1.it>
Date:   Mon Apr 29 09:22:07 2019 +0200

    Update README.md

commit 7c4cefd46d094930fa0f47f2e6d90825fa209f02
Author: rshipp <github@rshipp.com>
Date:   Mon Apr 1 09:52:44 2019 -0500

    Add @fox-it mkYARA

commit afd671bbc66d8f57315ea104e6048d099ac30d10
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Fri Mar 15 10:08:10 2019 -0500

    Update README.md

commit a0b68ef26c9abb8d6ef877cce7a11842ad0a9ae4
Author: rshipp <github@rshipp.com>
Date:   Wed Mar 13 12:10:40 2019 -0500

    Add @InQuest ThreatIngestor

commit dea974480d8dc9df847e0bae24de2004a7be4a98
Author: rshipp <github@rshipp.com>
Date:   Tue Feb 19 10:01:25 2019 -0600

    Add @fr0gger Yara-Unprotect

commit 7f07f5c9b80b16de23f11220cb9ead6ef3c4bf8c
Author: rshipp <github@rshipp.com>
Date:   Tue Feb 5 16:53:13 2019 -0600

    Add @lprat static_file_analysis

commit 3eef74c0fc60850e371ec541d4df20099c0ce020
Author: rshipp <github@rshipp.com>
Date:   Mon Jan 28 10:42:44 2019 -0600

    Add @darienhuss shotgunyara

commit 06816c2b8d746a6726b852f76d80c3e3736ba5e0
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 23 10:33:23 2019 -0600

    Add @bnbdr ida-yara-processor

commit 5903144c36d609066f1f4c18931f411b5d712108
Author: rshipp <github@rshipp.com>
Date:   Mon Jan 7 16:31:56 2019 -0600

    Add @matonis yara_tools

commit 5cb2b6dc2e1b47e75222438746ae7d1d3c3aa0be
Merge: 621f0ac c43b39f
Author: Ryan Shipp <1382374+rshipp@users.noreply.github.com>
Date:   Mon Jan 7 09:53:40 2019 -0600

    Merge pull request #7 from jshlbrd/master
    
    Added Strelka to Tools list

commit c43b39fa7a1744dc8803ac5a49c00a535a769373
Author: Josh Liburdi <liburdi.joshua@gmail.com>
Date:   Sun Jan 6 09:27:31 2019 -0800

    Added Strelka to Tools list

commit 621f0ac222710cc43070d83a6659a41713112014
Author: rshipp <github@rshipp.com>
Date:   Tue Nov 27 11:15:08 2018 -0600

    Add @Neo23x0 Fnord

commit 7301896d4c0c3963adfc45e46af3848c30385890
Author: rshipp <github@rshipp.com>
Date:   Tue Nov 6 11:25:32 2018 -0600

    Add @stoerchl yara_zip_module

commit 878cafd0c5142f04df470e471e8a9c7d59c72486
Merge: 516d8f8 49a2bcb
Author: Ryan Shipp <rshipp@users.noreply.github.com>
Date:   Thu Oct 11 10:18:52 2018 -0500

    Merge pull request #6 from pfuender/master
    
    fix grammar in readme

commit 49a2bcb5a0b65494067ab372882a3c2cfbcaf437
Author: Raphael Hoegger <blog@pfuender.net>
Date:   Thu Oct 11 13:17:26 2018 +0200

    fix grammar in readme

commit 516d8f8d84f2d656d52518920b1984f7725d1ad0
Author: rshipp <github@rshipp.com>
Date:   Fri Sep 28 15:19:16 2018 -0500

    Add @Hestat lw-yara

commit 830edf930ce48188b943a5e61a01bbe3fa02613d
Author: rshipp <github@rshipp.com>
Date:   Wed Sep 12 11:19:05 2018 -0500

    Add @advanced-threat-research IOCs

commit 662acc7121d72fc1b3227d89d0cf025b43dfc0a7
Author: rshipp <github@rshipp.com>
Date:   Tue Sep 4 11:41:44 2018 -0500

    Try centering the header

commit c9fa33349cc2a76a98c8c35a11cf49923658b639
Author: rshipp <github@rshipp.com>
Date:   Tue Sep 4 11:40:18 2018 -0500

    Add image to header

commit 1687936f66378db16315c24ac61445e6877bfae4
Author: rshipp <github@rshipp.com>
Date:   Mon Aug 27 14:18:40 2018 -0500

    Add @sk4la plast

commit 49ab8b635bf1bd9beabcb25b7939d724963afc96
Author: rshipp <github@rshipp.com>
Date:   Mon Aug 27 14:16:53 2018 -0500

    Remove an extra newline

commit cb449880827a701fdc9faa915fe2491e7cf1e2eb
Author: rshipp <github@rshipp.com>
Date:   Mon Aug 27 14:16:17 2018 -0500

    Add @DissectMalware base64_substring

commit 69a8010dd7c8cdf277960c42becc1b6ad16a9cab
Author: rshipp <github@rshipp.com>
Date:   Mon Aug 27 13:35:15 2018 -0500

    Update wording and add base tool from @tylerha97
    
    Updated @uppusaikiran's Yara Finder wording to reference yara_scan, and add
    yara_scan to the list.

commit d07d1bbe65c303e91c790d20f1c363086744821d
Author: rshipp <github@rshipp.com>
Date:   Mon Aug 27 12:24:58 2018 -0500

    Alphabetize and reword

commit 6ff72aa57c88944ff60d7e9d38c748fc53d9e767
Merge: 1caa0de 8bdcf28
Author: Ryan Shipp <rshipp@users.noreply.github.com>
Date:   Mon Aug 27 12:23:15 2018 -0500

    Merge pull request #5 from uppusaikiran/patch-1
    
    Added Open source yara-finder

commit 8bdcf28f6ba2f3029a93ead66e1e38f39bdbdfba
Author: Saikiran Uppu <uppusaikiran@users.noreply.github.com>
Date:   Sat Aug 25 10:59:15 2018 +0530

    Added Open source yara-finder

commit 1caa0ded75b478ebc95b2886390fb3cd70631b5c
Author: rshipp <github@rshipp.com>
Date:   Tue Aug 21 15:02:38 2018 -0500

    Add @CrowdStrike Hybrid Analysis YARA search

commit 95f241bb2b1634f23aa728af88e53045588c9486
Author: rshipp <github@rshipp.com>
Date:   Mon Aug 13 17:01:18 2018 -0500

    Add @alexander-hanel ida_yara

commit 9d7baae12493cb29f564ed458f0b3c5ea69fa467
Author: rshipp <github@rshipp.com>
Date:   Mon Aug 13 10:27:15 2018 -0500

    Add @jimmy-sonny YaYaGen

commit c4a2f31303c42c4e1a08a35b970de315ba886dc3
Author: Adam M. Swanda <deadbits@users.noreply.github.com>
Date:   Tue Jul 31 15:48:57 2018 -0400

    Added HYara IDA plugin to tools section

commit 01438f3812ee70875274a81b0936b8d973992f45
Author: rshipp <github@rshipp.com>
Date:   Tue Jul 24 13:22:04 2018 -0500

    Add @Koodous rules, androguard, and web service

commit 5a686c16aedf2071a32ea8600297b6a95a2f38c2
Author: rshipp <github@rshipp.com>
Date:   Thu Jul 12 12:22:08 2018 -0500

    Move link to Contributing section

commit 8660d329a32d8193801088f934e4b7f379c91b05
Author: rshipp <github@rshipp.com>
Date:   Thu Jul 12 12:18:41 2018 -0500

    Add site link to README

commit a34f343cd9a95461b7a7c949983d026e6545e70b
Author: rshipp <github@rshipp.com>
Date:   Tue Jul 10 11:09:52 2018 -0500

    Add @uppusaikiran generic-parser

commit 3b6ea8caac3e48771cf1976eff516c277f0b0d3c
Author: rshipp <github@rshipp.com>
Date:   Fri Jul 6 13:08:22 2018 -0500

    Add @plyara

commit 86b316acc59cae159d38d73e910e5db409043890
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Wed Jun 13 12:35:02 2018 -0500

    Added SPARK Core from @Neo23x0

commit 3539d8d8a94fd438b23551fa1bc9bb3dcf6c5e8e
Author: rshipp <github@rshipp.com>
Date:   Mon Jun 11 10:03:15 2018 -0500

    Add @rastrea2r

commit 61bf25bf5d2ac1feddd67d1f0e270288a117d992
Author: rshipp <github@rshipp.com>
Date:   Mon Jun 11 10:01:33 2018 -0500

    Add @karttoon binsequencer

commit 4ca5168b9be48f802bf7863c718cc1e710f86ded
Author: rshipp <github@rshipp.com>
Date:   Thu Jun 7 13:00:20 2018 -0500

    Add @CERT-Polska mquery

commit 73c8e2adc569ce9544bd0602140a33b0f9243c39
Author: rshipp <github@rshipp.com>
Date:   Thu May 31 16:41:10 2018 -0500

    Add @DCSO spyre

commit 7a15c89751a27ade628c5075126fa8ca1866a0d3
Author: rshipp <github@rshipp.com>
Date:   Fri May 18 12:40:34 2018 -0500

    Add syntax highlighters
    
    From @blacktop, @wesinator, @nyx0, @yaunj, and @infosec-intern.

commit 921eb9801871d8553d635d3dc930fdc559b4c7f4
Author: rshipp <github@rshipp.com>
Date:   Fri May 18 11:28:02 2018 -0500

    Add syntax highlighter section, fix services heading

commit 13e6779e1de8d65f5b9b6b731aa32ccaafbd48fb
Author: rshipp <github@rshipp.com>
Date:   Fri May 18 11:26:40 2018 -0500

    Update TOC

commit 505ebb6932c24c6dde8efeaaf57e795837df4d90
Author: rshipp <github@rshipp.com>
Date:   Fri May 18 11:25:31 2018 -0500

    Add @nccgroup yaml2yara

commit b55742003d35744f4d649e1a0015a4ff103566a3
Author: rshipp <github@rshipp.com>
Date:   Fri May 18 11:24:28 2018 -0500

    Add @usualsuspect malscan

commit a12527fe1954939fd2968a995f82cb0e73d2cc47
Author: rshipp <github@rshipp.com>
Date:   Fri May 4 10:34:03 2018 -0500

    Add @jheise yarascanner

commit 5a166a9ef59f4ccd96ca2d223bee54d48b839ac8
Author: rshipp <github@rshipp.com>
Date:   Fri Apr 20 12:40:50 2018 -0500

    Add @InQuest iocextract

commit 667a91dac5c3390d4a4697ab8359f6cfedb2837a
Author: rshipp <github@rshipp.com>
Date:   Fri Apr 20 08:44:02 2018 -0500

    Add @ANSSI-FR Polichombr

commit fd05b9ca9b73537c3e851e426ac5e2694a70e997
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 4 15:22:48 2018 -0500

    Add @silascutler VirusTotalTools

commit 53a0a9d0ece10f1bf960fed1c9019cf5b011f963
Author: rshipp <github@rshipp.com>
Date:   Tue Mar 20 11:11:48 2018 -0500

    Add @Northern-Lights yara-parser

commit c247f8455d2bf306527ada35c94d7099e5697d0c
Author: rshipp <github@rshipp.com>
Date:   Wed Mar 14 10:38:23 2018 -0500

    Add @Yara-Rules yara-endpoint

commit 9e78705b52ea3b494af8325d3b29ee6dc612e0f2
Author: rshipp <github@rshipp.com>
Date:   Mon Mar 12 12:59:39 2018 -0500

    Add @CrowdStrike CrowdFMS

commit 9b295ea0fba78a73d87da8fdfc4b15091fdb57c5
Author: rshipp <github@rshipp.com>
Date:   Fri Mar 9 13:28:50 2018 -0600

    Add @KasperskyLab KLara

commit c8432090bdbef42e8bfb244d19938ed5d0c3f6e7
Author: rshipp <github@rshipp.com>
Date:   Thu Mar 8 17:14:27 2018 -0600

    Add @kevthehermit malwareconfig.com to Services

commit 9c289c60f1bc2d224b3524f99aacc1e0dafa490f
Author: rshipp <github@rshipp.com>
Date:   Thu Mar 8 17:05:19 2018 -0600

    Add @bwall bamfdetect and its rules

commit 311a45bef93c26a708d213ebf0e7a1295cc343bb
Author: rshipp <github@rshipp.com>
Date:   Wed Feb 28 14:03:28 2018 -0600

    Fix missing period

commit 5bde8717ef76c52e87cf8eafa2158e05c8eb91c5
Author: rshipp <github@rshipp.com>
Date:   Wed Feb 28 13:56:45 2018 -0600

    Add contributing file

commit 25394b8b44938ccea9c83b053b6d77e2cdd1ec51
Author: rshipp <github@rshipp.com>
Date:   Wed Feb 28 13:53:29 2018 -0600

    Fix some descriptions

commit a377de6f4440374cc53063f2b0b60cbd1e6f9ca5
Author: Adam M. Swanda <deadbits@users.noreply.github.com>
Date:   Mon Feb 26 11:27:30 2018 -0500

    Added Yara Share project (https://yara.adlice.com/)
    
    closes Issue #4

commit 0c2dabf5adb06728d73de1de6d9456c6ca455616
Author: rshipp <github@rshipp.com>
Date:   Wed Feb 21 16:52:31 2018 -0500

    Fix list order

commit ba386d2815d887890ea087c60f3bc42a9f6f7cd9
Merge: 9190b40 ce34284
Author: Ryan Shipp <rshipp@users.noreply.github.com>
Date:   Wed Feb 21 15:47:57 2018 -0600

    Merge pull request #3 from adulau/master
    
    fix: MISP added

commit ce34284d9f5b3be36e015e4d913786fb26f53370
Author: Alexandre Dulaunoy <a@foo.be>
Date:   Wed Feb 21 22:39:33 2018 +0100

    fix: MISP added

commit 9190b40de21a3990bb989e8d7393c98785b88da4
Author: rshipp <github@rshipp.com>
Date:   Wed Feb 21 11:46:50 2018 -0500

    Update @prolsen YaraRules repo link

commit d567a7051ff46ae36a32350cb35f741793b05ab1
Author: rshipp <github@rshipp.com>
Date:   Tue Feb 13 10:01:10 2018 -0600

    Add @mrexodia YaraGen and @williballenthin yara_fn

commit d0f8edbb7fbbf04f0887b991107f9d24447c172b
Author: rshipp <github@rshipp.com>
Date:   Mon Feb 12 10:06:54 2018 -0600

    Add @comaeio SwishDbgExt

commit 7325561a9f311eaae6e9cce97da1c490fb051a16
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 16 10:49:30 2018 -0600

    Add @0x4D31 awesome-threat-detection to related lists

commit 4e997cc66138e0c7e04d73e44591dcc78f4cb294
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 16 10:48:43 2018 -0600

    Add @swackhamer IDA_scripts

commit 2c78496ac4516c66a143b513ead117685d7b27d0
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Wed Jan 3 03:59:42 2018 -0500

    Update README.md

commit 6bf5dc04c476eab124cdc15b9171b9dc9488ed91
Author: rshipp <github@rshipp.com>
Date:   Wed Dec 27 14:13:42 2017 -0600

    Add @deadbits yaraVT

commit e333f6b3389062332f868450f08847680299b884
Author: rshipp <github@rshipp.com>
Date:   Wed Dec 27 12:59:15 2017 -0600

    Add @OALabs FindYara IDA plugin

commit 0ceba310a6e8af0556072fc4ad3dead6ce75eea8
Author: rshipp <github@rshipp.com>
Date:   Tue Dec 26 08:27:39 2017 -0600

    Add @DiabloHorn yara4pentesters

commit 4782408cfa1e34c61eb7d74dfd7f0dd487062e65
Author: rshipp <github@rshipp.com>
Date:   Tue Nov 21 12:45:58 2017 -0600

    Add @secabstraction YARA powershell scripts

commit e059c454fb9068b042d4264fa0b1bfe20070b935
Author: rshipp <github@rshipp.com>
Date:   Tue Nov 14 12:43:44 2017 -0600

    Fix another Yara -> YARA

commit b1e260720ff5f05d9937068ba4e45352f5f25433
Author: rshipp <github@rshipp.com>
Date:   Mon Nov 13 15:23:54 2017 -0600

    Add @tjadanel rules

commit 5f4d21c766717643e175f6edb163b561520ff045
Author: rshipp <github@rshipp.com>
Date:   Tue Nov 7 15:45:46 2017 -0600

    Add @techbliss menu scanner

commit d1e84984f58a79485d98035265a6f28da9330431
Author: rshipp <github@rshipp.com>
Date:   Thu Nov 2 14:57:48 2017 -0500

    Update whitepaper link

commit 0731885a9628b7c40a3ad6332eea817c10c62257
Author: rshipp <github@rshipp.com>
Date:   Thu Nov 2 14:18:04 2017 -0500

    Add @MrThreat rules

commit 1494341f8bc62c31d7e13a58eb3d615b36acd140
Author: rshipp <github@rshipp.com>
Date:   Thu Nov 2 14:10:24 2017 -0500

    Add @stephenwvickers node-yara

commit 8274ef16ffdfd7fa7044b3200e3d35b8fc91b6c3
Author: rshipp <github@rshipp.com>
Date:   Thu Nov 2 14:05:49 2017 -0500

    Add @grrrrrrrrr yara-procdump-python

commit ca053d6e5918fc837ab8c15601d0d6562333cbdf
Author: rshipp <github@rshipp.com>
Date:   Thu Nov 2 14:03:54 2017 -0500

    Add @hillu go-yara

commit 6a4b9f73969b1137c97fae15a87ba0a6644a46fc
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Fri Oct 20 12:53:33 2017 -0500

    Added CSE-CST AssemblyLine

commit f5b4497b9ac6a98c0b3c9ffaaa72b71dd8460b2a
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 18:12:53 2017 -0500

    Fix header link in TOC

commit 66ad3033aa1855abddd059e67a0fd2b49d624be3
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 18:10:15 2017 -0500

    Update quote reference

commit 99b0c3c278da76325404245c621fd9f16bd71a65
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 18:08:20 2017 -0500

    Fix formatting

commit c3f52e52a5303a11779c0ce15cdaabff30e284c1
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 18:07:39 2017 -0500

    Add more YARA information

commit 5c7961ada07a8b74a94898c474b274248805bf9a
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 18:00:02 2017 -0500

    Try italics

commit e285c0025d1fe2d8d93c6cea1415f814c005028d
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 17:58:42 2017 -0500

    Add some whitespace

commit 2f858fc73bbcd84f6cb8e0936fd907da6d2202e8
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 17:58:12 2017 -0500

    Try another quote format

commit 046b9dc21135b6b467ec87c62b1d98bf0ad015f0
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 17:56:48 2017 -0500

    Reformat quote

commit 1a7aeba2395fd2ec2ee254f108d6f9c516442189
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 17:56:26 2017 -0500

    Add toc header

commit 737638d2165210ed8491b1c4754a196e6304fb1a
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 17:54:00 2017 -0500

    Move awesome badge

commit 410d22737a475200f4f7c195cc6ba61616441401
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 17:53:10 2017 -0500

    Add plusvic quote

commit 1c6203af9b7cdeb219ffae544c2c1a26130adb4f
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 17:22:44 2017 -0500

    Add @fdivrp awesome-reversing to related lists

commit 69d00caa15de75bad22dd2203b14bf98442bee4a
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 16:55:51 2017 -0500

    Add @reed1713 ELAT
    
    Closes #2

commit d07a4d12296d78412558a3619f0dc4c194671ae2
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 16:52:57 2017 -0500

    Add @tylabs QuickSand

commit 00a9f9224c3ca025398a263951ab3a80b05cc336
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 16:45:36 2017 -0500

    Add malice to tools section

commit 5a0b0b2acb5c6658cea0c5ac770d999de50967d6
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 16:43:38 2017 -0500

    Fix awesome_bot build

commit 98fd03fa0a2f85e1a56650f890ec679b2021fd0d
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 16:39:56 2017 -0500

    Add missing HackwithGithub list

commit fca8350f70fbb1ae31b9a8b9e08376fb4f67e10e
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 16:27:22 2017 -0500

    Move blog links inline

commit 8b56ca5ac93c264da58591662034ab94eb756eae
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 15:44:53 2017 -0500

    Fix typo

commit f5536fe7402336d57fcd9fc867bc63e65fa21fcd
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Thu Oct 19 15:21:12 2017 -0500

    Added some narrative, did some grooming.

commit 6044197bc25f8887485b56c6ab0f43908924e75b
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 13:23:51 2017 -0500

    Take the legend out of the table

commit 10fb890ccfe215991dd3db1a5483cbfaeb8d07f2
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 13:21:14 2017 -0500

    Change whitepaper link formatting

commit 633f78c8810721ef8317b622e2e77e41bbe10578
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 13:21:01 2017 -0500

    Update Didier Stevens link

commit 3ed8945b3e4ecdc6d31b790f477002bfd16a2468
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 13:19:03 2017 -0500

    Add some gems

commit 8eb3d4ff81c93096b6320b50b79d2dc054b4d144
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 13:17:35 2017 -0500

    Try a new list format

commit 71167703949821bce4719e7a8cf1d72c5f922498
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 12:07:43 2017 -0500

    Make Legend an h3

commit 5e89d2f289d56c86b3ef06b25e123b226e8c687f
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 12:05:53 2017 -0500

    Add missing periods

commit 2629fcd1ec610f0460947bec97f004efb4c047b6
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 12:02:58 2017 -0500

    Add emoji and legend

commit 6d55dabb8fadf271c6ce3694a2e59c166b19a943
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 11:20:39 2017 -0500

    Add MalShare and YaraRules Analyzer, add new Services section

commit 19b86e4d64d02c054e407006fdc365094f4620f2
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 11:13:10 2017 -0500

    Shorten descriptions

commit d43f261b288716d02d95af81a9d13a252e31d175
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 11:09:19 2017 -0500

    Normalize case to YARA again

commit 30044769b633ec5309e60b6e75ea75e0fded9062
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 18:41:12 2017 -0500

    Add @EmersonElectricCo fsf and rules

commit ab72e669977d1109699329c32f726d65b565b309
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 13:07:16 2017 -0500

    Add awesome_bot config

commit f0070b0c15222244050798c42e2c8272addd11a4
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 13:05:16 2017 -0500

    Re-order alphabetically

commit 36bcdbc0b7cb3e6a495fa0888a5d5078cd37cc7f
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 13:04:41 2017 -0500

    Add more kevthehermit repos

commit 290d71269413f8b742216c0ccede45ad60b848f6
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 12:59:57 2017 -0500

    Fix typo

commit 062d03a7eedec198b04a69805ca10576e378df95
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 12:54:36 2017 -0500

    Add @fideliscyber IOC rules

commit af998ff5d9d4237192b450ab16e08808acca1b63
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 12:41:45 2017 -0500

    Add @nccgroup Cyber-Defence rules

commit 96e52a2977b15542024d804caded661e149b575d
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 12:38:28 2017 -0500

    Add @eset IOCs

commit 7806beda03f9d8ad2d85d9463c9d3fd1c00d796b
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 12:29:33 2017 -0500

    Add @Xen0ph0n YaraGenerator

commit c3f28a8f98f285675f6bcab15aa1eee986dc4768
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 12:24:18 2017 -0500

    Edit description for mikesxrs rules

commit 808dd92431cede8a1d42fb2d039350d2a6c0adb2
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 10:42:08 2017 -0500

    Add @mikesxrs Open-Source-YARA-rules
    
    Fix typo in line above

commit a82afd6a58a0a08d673309080ad39bc1c3955f14
Merge: dfe0b1a b619de1
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 19:49:02 2017 -0500

    Merge PR #1

commit dfe0b1ad3910dae271bf1062835036ee327327d6
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 19:43:47 2017 -0500

    Add @Tigzy YaraEditor

commit 0d0cd770b81e2e2dfcf9a7294bfd80fe9242ff1f
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 19:38:18 2017 -0500

    Add awesome-yara Twitter list

commit b619de185c604c19ce71ce301283ec49539da976
Author: Florian Roth <venom14@gmail.com>
Date:   Wed Oct 18 00:04:03 2017 +0200

    Added my public projects to the list

commit 98d5b9f1634f55da665473a095c009be1c7f2948
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:48:26 2017 -0500

    Normalize case to YARA

commit b2e047473125f9009d0f985944b2e43ba148d911
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:45:56 2017 -0500

    Add @BayshoreNetworks yextend

commit 16c29ffcb08b6d7d07189cc800175c05c9fbad1f
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:45:39 2017 -0500

    Add @yeti-platform yeti

commit ed1286b710962b5b41ec131b08a30db2281e4ec0
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:44:49 2017 -0500

    Add @RamadhanAmizudin python-icap-yara

commit 351cf460ab99692702c2628cffdf729354758c2e
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:44:12 2017 -0500

    Add @edhoedt CIRCL yara-validator

commit 271f1b1ce60ac18715810af58e2a7720ca6034aa
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:43:16 2017 -0500

    Add @PolitoInc Yara-Scanner

commit d874155dd161ce3a394b59cdf43d8b7ab80c2bb4
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:41:46 2017 -0500

    Fix some text and ordering

commit 909d62d1b11f898bd7b10a0063dadc5e370cfba6
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:40:23 2017 -0500

    Add @Neo23x0 yarGen

commit 1d0c4f094030f76194881c50c78e2622ecc001e4
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:39:11 2017 -0500

    Add @chrisdoman AlienVault-OTX yabin

commit 402c7ee729085cf36e2915723acdee373fac2c81
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:38:50 2017 -0500

    Add @PUNCH-Cyber stoq and YaraGuardian

commit d51f1f11c389c61ac24d2244d69d8386ec41d677
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:37:46 2017 -0500

    Add @godaddy procfilter

commit ec609efebede37b669cd62eac917f7bf4ad7a7af
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:36:28 2017 -0500

    Add @kevthehermit PasteHunter and YaraManager

commit c14db7289d4d2c7c162c3430349d6bfc0b178913
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:35:52 2017 -0500

    Add @bandrel OCyara

commit 7abd1b904a47a731a2e6b87e5e3fca6fa1411626
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:35:31 2017 -0500

    Add @mitre multiscanner

commit ab24e3f881058b52bce40d00371a2da64146125f
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:35:14 2017 -0500

    Add @lmco laikaboss and whitepaper

commit 136760a546dd74e049dbb87f808e645251f658fe
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:34:21 2017 -0500

    Add @polymorf findcrypt-yara plugin

commit 0500f6233afb7b1f5473a061194a8c08039043fa
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:33:47 2017 -0500

    Add @airbnb binaryalert

commit a35378072b5e27441791a3763515a9b5552682a5
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:33:22 2017 -0500

    Add @Yara-Rules main repo

commit ec34467426f30adc9931cdfc093ffb13d31c1a47
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:32:56 2017 -0500

    Add @Xumeiquer yara-forensics rules

commit 15a2a82cd54a9243de7e3196ceb27b549468edc5
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:32:32 2017 -0500

    Add @x64dbg yarasigs

commit 395498575387db4da7f2ac554c37f8787b207dd5
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:32:18 2017 -0500

    Add @VectraThreatLab reyara rules

commit f19e6eb4ca5011c6497fc3a5cf974820e54f7865
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:31:40 2017 -0500

    Add @tenable yara-rules

commit 6dccceb1cc26796e400172b0792db00c8e377748
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:31:17 2017 -0500

    Add @SpiderLabs malware-analysis rules

commit 4fd07fe34a1ddcbeb1fc11a15e0a6c17996e24fb
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:31:04 2017 -0500

    Add @sysforensics YaraRules

commit c613d6b72d9582620bbe96196f8794891610c89f
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:30:42 2017 -0500

    Add @blacktop yara malice plugin

commit 7f17cfe85abc38af9afde35ce903e56cde31ec09
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:29:50 2017 -0500

    Add @0pc0deFR YaraRules

commit ee02392454198949775141f158432556bc3b93dd
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:29:19 2017 -0500

    Add @InQuest yara-rules and ThreatKB

commit 1e6037e4f372dcd5409f97cdb43d9df7701cd964
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:28:03 2017 -0500

    Add @wessorh SupportIntelligence Icewater rules

commit 7f1a566cd3651d91e8a9af641e3c1d4b2aae4e5b
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:27:38 2017 -0500

    Add @h3x2b yara-rules

commit 9ca55147da39ca8d6e7c17f3d89af5b4e2c4b8cf
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:27:16 2017 -0500

    Add @ewil godaddy yara-rules

commit 10fff65be2490c57bfbb6e5399ca002313cb8e00
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:24:56 2017 -0500

    Add @DidierStevens YARA rules

commit 0356b495bf29c935d1153c81d43bab0bf0c54f0c
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:24:16 2017 -0500

    Add @ahhh YARA rules

commit 53c1ef67a2eb6a2a4a0e00276bc3d92629bf01c6
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:23:57 2017 -0500

    Add @citizenlab malware-signatures

commit c61ff886f0164645f715c0a5d1d45f9265ebdcaf
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:23:34 2017 -0500

    Add @CyberDefenses CDI_yara rules

commit b815a81763ae15e934d0deed9e5376e4897f5c03
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:23:09 2017 -0500

    Add @ctxis CAPE rules

commit d2bcb3ca7047af1bd91bd3c79c89ae3489a4a877
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:22:41 2017 -0500

    Add @carterb yararules

commit e662e5fb6fe023bde7a1b6a583b8e891ea5cf0c2
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:22:19 2017 -0500

    Add @codewatchorg Burp-Yara-Rules

commit 130c7aca2624abe11f23a648320dcb9cde3d8631
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:21:53 2017 -0500

    Add @austinbyers airbnb binaryalert rules

commit 91c296737a95d0188736a0c6524c7bd3a8b6adb4
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:21:27 2017 -0500

    Add @jaimeblasco AlienVaultLabs rules

commit 0da1e08fecfb49d9d2e6df6f9873ae2dd3dbf507
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:19:29 2017 -0500

    Add @0day1day yarasigs

commit 2cd2fcac0b3956746d6d6b82b366e8ea8190bb3f
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 12:48:45 2017 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit be722a724b85f56b10987c3fc0cf122046d3a28c
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Wed Mar 31 22:51:29 2021 +0200

    Update README.md

commit f133992158f9f6ce33ca681dea9791dc49a43674
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Wed Jan 20 14:46:45 2021 -0600

    Added @securitymagic rules

commit 52bda48737c0394f98d795a59f76e7652d5a24df
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Wed Jan 20 14:16:24 2021 -0600

    @StelFux Added FireEye countermeasure

commit 384bfdf9032949b507b1bdbe523222252f82bd57
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Wed Jan 20 14:09:39 2021 -0600

    Update README.md

commit 68dadbe407ca6490702d0af1874132de9c52567c
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Wed Jan 20 14:07:45 2021 -0600

    Contributions from @wrayjustin @unixfreak0037 @p8a @f0wl
    
    Added:
    yaids
    yara_scanner
    yara-java
    f0wl's yara_rules

commit 47af87c2fdd539270abeb1dc204545e2b71de1af
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Sun Jan 17 08:50:09 2021 -0600

    Hyara supports IDA, Cutter and Binary NInja.

commit b28c447d58fca77f3c491d266136abc37d0117db
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Tue Dec 1 10:44:44 2020 -0600

    added @StrangerealIntel's repository.

commit 6a2fa6c10e9839de5dd2e8f8ae2417d1e942a38d
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Mon Nov 30 14:58:33 2020 -0600

    Added @VirusTotal  YARA-CI

commit 15617295c96898ce1972f0ec283d639d8d561a74
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Tue Nov 24 14:42:21 2020 -0600

    Added @Loginsoft-Research yara rules

commit 587c8a9148606ce4567c6702c945efbfa8a604a2
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Mon Nov 9 13:21:13 2020 -0600

    Added @0xkyle @wroersma  halogen
    
    Halogen
    Halogen is a tool to automate the creation of yara rules against image files embedded within a malicious document.

commit eb33654ae38a532d7f3eb47a1b0d5fd3f02c8540
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Wed Oct 21 12:36:54 2020 -0500

    Added @t4d  PhishingKit-Yara-Rules

commit 49ef1dc2d3b757eebce8c86e85733c31256e10fd
Merge: 5b0bed8 c332f2b
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Thu Oct 15 11:30:54 2020 -0500

    Add @immortalp0ny yarg tool (IDAPython plugin)

commit 5b0bed833246bc7160049a03b328d9b8c225e287
Merge: 54a879c 0916807
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Thu Oct 15 11:23:25 2020 -0500

    Merge pull request #17 from SpeksForks/master
    
    Removing "Malice"

commit 54a879c29f58f0f0decebd781a70dd21e7c4c7f9
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Thu Oct 15 11:16:55 2020 -0500

    Add @CybercentreCanada CCCS-Yara to tools

commit 677165a96a036e7aacfa39e61cb790033cd534c6
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Mon Oct 5 20:27:46 2020 -0500

    Update README.md

commit e3d4e344142be3e5c763a3baf56e1f79faa674cc
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Mon Oct 5 16:23:44 2020 -0500

    Add @EFForg yaya to awesome-yara tools

commit c332f2b8148d7f846a0a8b328e9d2880cc6f0b43
Author: damoklov <mishanya@protonmail.com>
Date:   Sun Oct 4 19:43:57 2020 +0300

    Added yarg tool (IDAPython plugin)

commit 0916807d3d820d4decf599071efcaaed8fd3ad41
Author: Peter Thaleikis <spekulatius@users.noreply.github.com>
Date:   Mon Sep 21 20:01:58 2020 +0400

    Removing "Malice"

commit 7b6c8ed59bc9ed4f000acb3e9c073040f79d6758
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Mon Sep 21 10:58:45 2020 -0500

    Update README.md
    
    Added PwCUK-CTO/rtfsig

commit f865786bae306c36fe9e69a9cca3d059a27dd8ae
Merge: 0ef481f 9443a64
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Mon Sep 21 10:54:31 2020 -0500

    Merge pull request #16 from bartblaze/patch-1
    
    Update README.md

commit 9443a64378ca797cc803b719c07845c41a10ac75
Author: Bart <bartblaze@gmail.com>
Date:   Tue Sep 15 20:24:54 2020 +0200

    Update README.md
    
    * Add :eyes:
    * Update CAPE URLs

commit 0ef481ff20180ffb6597aa60c94690aefc5b3220
Author: JosiahRaySmith <42747308+JosiahRaySmith@users.noreply.github.com>
Date:   Tue Aug 11 15:18:30 2020 -0500

    Update README.md

commit 2bf11e1f5ecdb4d9c71afd48dec17a148a94306a
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Mon Aug 3 18:25:26 2020 -0500

    Update README.md

commit 98e90268ed4fa3889d85e385eef1ce678ee8c34b
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Mon Aug 3 18:25:03 2020 -0500

    Added VTCodeSimilarity-YaraGen from @arieljt.

commit 4760589f9b1442eff46c034ea250f1fce5e561dd
Merge: 7635f97 8e783a6
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Fri Jul 31 17:16:53 2020 -0500

    Merge pull request #14 from DanielRuf/test/fix-broken-links
    
    Fix the broken links - closes #12

commit 8e783a6308beb32130e8cbdcdff3158007fae048
Merge: 28c9a7d 7635f97
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Fri Jul 31 17:16:36 2020 -0500

    Merge branch 'master' into test/fix-broken-links

commit 7635f9717001135f0c23dd2b6659c20f5b19ba75
Merge: 88e3e97 5ce4a18
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Fri Jul 31 16:48:34 2020 -0500

    Merge pull request #15 from hillu/master
    
    Update URL for Spyre project

commit 88e3e978b9421a97c39e669ea62378e3fbc64fb4
Merge: dfeb807 9b2c33b
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Fri Jul 31 16:48:14 2020 -0500

    Merge pull request #13 from DanielRuf/add-bartblaze-yara-rules
    
    Add bartblaze/Yara-rules - closes #11

commit dfeb807a348cf27e3a3cebfcac3e43a69523da73
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Tue Jul 21 21:57:34 2020 -0500

    Added MalConfScan to tools section

commit 5ce4a18074a64151328db1dedf08dce8cf1272fa
Author: Hilko Bengen <bengen@hilluzination.de>
Date:   Mon Jul 20 18:54:04 2020 +0200

    Update URL for Spyre project

commit 23339221f86dc99bd9830fd8be41db6d51c2873e
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Tue Jun 30 17:22:49 2020 -0500

    Added ReversingLabs yara rules

commit 3ea941f1356dce4c1663406938d70e18c654bbd3
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Mon May 18 16:29:08 2020 -0500

    Added YARA rule repository from @fboldewin.

commit 28c9a7dee65d17a9c6cb69a02a55cb0ea3e0f760
Author: Daniel Ruf <mac1@daniel-ruf.de>
Date:   Sat May 2 17:16:57 2020 +0200

    Fix the broken links - closes #12

commit 9b2c33b85c8d11589e0bb76747cc6534001ec341
Author: Daniel Ruf <mac1@daniel-ruf.de>
Date:   Sat May 2 15:14:08 2020 +0200

    Add bartblaze/Yara-rules - closes #11
    
    This adds the collection of personal YARA rules by bartblaze.

commit a89096c85587600778230553b151cfb12064c955
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Thu Jan 30 09:17:28 2020 -0600

    Added Sophos AI YaraML Rules

commit a255e330005882cf1b12bf3612cd1a18d88517bc
Merge: 3891969 b7d46a7
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Tue Jan 21 10:25:49 2020 -0600

    Merge pull request #10 from horsicq/master
    
    Added YARA-sort

commit b7d46a798428dfaaf5c7b56650b65ba41a5e4f30
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Tue Jan 21 10:25:39 2020 -0600

    Added blog reference.

commit 38919697674af8937e4a1c34b34d5a0acf7269c2
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Thu Jan 9 09:01:27 2020 -0600

    Added rules repository from @intezer labs.

commit 86d135e77f172194bc1ba4d8130852a5a47da625
Author: Hors <horsicq@gmail.com>
Date:   Thu Oct 31 12:43:59 2019 +0100

    Update README.md

commit e1a20abbcefe68ab564b61afc05944ba658f4c3b
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Sun Oct 27 15:34:30 2019 -0500

    Added @abhinavbom's clara project.

commit 97c5850826d1163f44d4c8d8f787820aeaad25e0
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Sun Oct 27 15:26:32 2019 -0500

    Added @avast's yaramod.

commit 0b090661490cd6d08c884de6c72c18ab1f3687b1
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Sun Oct 27 13:33:47 2019 -0500

    Linked rules from @jeFF0Falltrades, added sparkles on all recent additions.

commit e29e7a33d4ff7f46fc17d4a1461691621f427bfc
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Thu Oct 24 11:56:59 2019 -0500

    Added UXProtect from @DigitaSecurity to Tools.

commit 0ae5ea38765cf09fb10ebc25aa699fd7d1e1a24c
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Sat Oct 19 06:16:35 2019 -0500

    Update README.md

commit 152b7cb07b20029232d0701c3bd20a8c27c192a6
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Mon Sep 30 17:01:39 2019 -0500

    Update README.md

commit 80d1439fcec5063654ed51cd217be2226166d980
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Thu Sep 19 16:45:25 2019 -0500

    Added @Neo23x0 IDDQD Rule

commit 904bfce36362331d2a25a1c3b742a32c92cbefde
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Thu Sep 19 16:35:17 2019 -0500

    Added @stvemillertime ConventionEngine rules

commit 977935700aeea11de19b572698f49a6b46566f05
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Mon Aug 26 11:23:00 2019 -0500

    Add @deadbits yara-rules repo

commit e0fb200f94c0917569bf4fce31a09897a2ec4ff4
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Wed Aug 14 15:13:26 2019 -0500

    typo fix

commit 81ff2749ed8cbca4baadd299f1f985522e43583c
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Wed Aug 14 15:02:48 2019 -0500

    Add @fxb-cocacoding yara-signator

commit 992c69736ccbd2a976c88a686b1a0cfe463f8a61
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Wed Aug 14 15:00:07 2019 -0500

    Add @SCILabsMX yaraZeekAlert

commit 4db3cf41fc0f8c0ce6d2ad2cc2db4a133f36fe65
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Mon May 20 00:43:53 2019 -0500

    Fix yarasafe link

commit 9eef093996acc4075b4909d9452a17411376e74a
Author: Deandre Hall <deandrehall00@gmail.com>
Date:   Mon May 20 00:41:58 2019 -0500

    Add @google vxsig

commit 318e000e63f15245359772d8f30f50a5b3face73
Author: rshipp <github@rshipp.com>
Date:   Mon Apr 29 08:30:02 2019 -0500

    Add @airbus-cert dnYara

commit 618e983ee7b995ba7205426ef4dcc638fd6e19f2
Merge: 7c4cefd 5f222e5
Author: Ryan Shipp <1382374+rshipp@users.noreply.github.com>
Date:   Mon Apr 29 08:28:09 2019 -0500

    Merge pull request #8 from lucamassarelli/master
    
    Added yarasafe tool

commit 5f222e59766de82b6e36320263447ed990f23270
Author: Luca Massarelli <massarelli@diag.uniroma1.it>
Date:   Mon Apr 29 09:22:07 2019 +0200

    Update README.md

commit 7c4cefd46d094930fa0f47f2e6d90825fa209f02
Author: rshipp <github@rshipp.com>
Date:   Mon Apr 1 09:52:44 2019 -0500

    Add @fox-it mkYARA

commit afd671bbc66d8f57315ea104e6048d099ac30d10
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Fri Mar 15 10:08:10 2019 -0500

    Update README.md

commit a0b68ef26c9abb8d6ef877cce7a11842ad0a9ae4
Author: rshipp <github@rshipp.com>
Date:   Wed Mar 13 12:10:40 2019 -0500

    Add @InQuest ThreatIngestor

commit dea974480d8dc9df847e0bae24de2004a7be4a98
Author: rshipp <github@rshipp.com>
Date:   Tue Feb 19 10:01:25 2019 -0600

    Add @fr0gger Yara-Unprotect

commit 7f07f5c9b80b16de23f11220cb9ead6ef3c4bf8c
Author: rshipp <github@rshipp.com>
Date:   Tue Feb 5 16:53:13 2019 -0600

    Add @lprat static_file_analysis

commit 3eef74c0fc60850e371ec541d4df20099c0ce020
Author: rshipp <github@rshipp.com>
Date:   Mon Jan 28 10:42:44 2019 -0600

    Add @darienhuss shotgunyara

commit 06816c2b8d746a6726b852f76d80c3e3736ba5e0
Author: rshipp <github@rshipp.com>
Date:   Wed Jan 23 10:33:23 2019 -0600

    Add @bnbdr ida-yara-processor

commit 5903144c36d609066f1f4c18931f411b5d712108
Author: rshipp <github@rshipp.com>
Date:   Mon Jan 7 16:31:56 2019 -0600

    Add @matonis yara_tools

commit 5cb2b6dc2e1b47e75222438746ae7d1d3c3aa0be
Merge: 621f0ac c43b39f
Author: Ryan Shipp <1382374+rshipp@users.noreply.github.com>
Date:   Mon Jan 7 09:53:40 2019 -0600

    Merge pull request #7 from jshlbrd/master
    
    Added Strelka to Tools list

commit c43b39fa7a1744dc8803ac5a49c00a535a769373
Author: Josh Liburdi <liburdi.joshua@gmail.com>
Date:   Sun Jan 6 09:27:31 2019 -0800

    Added Strelka to Tools list

commit 621f0ac222710cc43070d83a6659a41713112014
Author: rshipp <github@rshipp.com>
Date:   Tue Nov 27 11:15:08 2018 -0600

    Add @Neo23x0 Fnord

commit 7301896d4c0c3963adfc45e46af3848c30385890
Author: rshipp <github@rshipp.com>
Date:   Tue Nov 6 11:25:32 2018 -0600

    Add @stoerchl yara_zip_module

commit 878cafd0c5142f04df470e471e8a9c7d59c72486
Merge: 516d8f8 49a2bcb
Author: Ryan Shipp <rshipp@users.noreply.github.com>
Date:   Thu Oct 11 10:18:52 2018 -0500

    Merge pull request #6 from pfuender/master
    
    fix grammar in readme

commit 49a2bcb5a0b65494067ab372882a3c2cfbcaf437
Author: Raphael Hoegger <blog@pfuender.net>
Date:   Thu Oct 11 13:17:26 2018 +0200

    fix grammar in readme

commit 516d8f8d84f2d656d52518920b1984f7725d1ad0
Author: rshipp <github@rshipp.com>
Date:   Fri Sep 28 15:19:16 2018 -0500

    Add @Hestat lw-yara

commit 830edf930ce48188b943a5e61a01bbe3fa02613d
Author: rshipp <github@rshipp.com>
Date:   Wed Sep 12 11:19:05 2018 -0500

    Add @advanced-threat-research IOCs

commit 662acc7121d72fc1b3227d89d0cf025b43dfc0a7
Author: rshipp <github@rshipp.com>
Date:   Tue Sep 4 11:41:44 2018 -0500

    Try centering the header

commit c9fa33349cc2a76a98c8c35a11cf49923658b639
Author: rshipp <github@rshipp.com>
Date:   Tue Sep 4 11:40:18 2018 -0500

    Add image to header

commit 1687936f66378db16315c24ac61445e6877bfae4
Author: rshipp <github@rshipp.com>
Date:   Mon Aug 27 14:18:40 2018 -0500

    Add @sk4la plast

commit 49ab8b635bf1bd9beabcb25b7939d724963afc96
Author: rshipp <github@rshipp.com>
Date:   Mon Aug 27 14:16:53 2018 -0500

    Remove an extra newline

commit cb449880827a701fdc9faa915fe2491e7cf1e2eb
Author: rshipp <github@rshipp.com>
Date:   Mon Aug 27 14:16:17 2018 -0500

    Add @DissectMalware base64_substring

commit 69a8010dd7c8cdf277960c42becc1b6ad16a9cab
Author: rshipp <github@rshipp.com>
Date:   Mon Aug 27 13:35:15 2018 -0500

    Update wording and add base tool from @tylerha97
    
    Updated @uppusaikiran's Yara Finder wording to reference yara_scan, and add
    yara_scan to the list.

commit d07d1bbe65c303e91c790d20f1c363086744821d
Author: rshipp <github@rshipp.com>
Date:   Mon Aug 27 12:24:58 2018 -0500

    Alphabetize and reword

commit 6ff72aa57c88944ff60d7e9d38c748fc53d9e767
Merge: 1caa0de 8bdcf28
Author: Ryan Shipp <rshipp@users.noreply.github.com>
Date:   Mon Aug 27 12:23:15 2018 -0500

    Merge pull request #5 from uppusaikiran/patch-1
    
    Added Open source yara-finder

commit 8bdcf28f6ba2f3029a93ead66e1e38f39bdbdfba
Author: Saikiran Uppu <uppusaikiran@users.noreply.github.com>
Date:   Sat Aug 25 10:59:15 2018 +0530

    Added Open source yara-finder

commit 1caa0ded75b478ebc95b2886390fb3cd70631b5c
Author: rshipp <github@rshipp.com>
Date:   Tue Aug 21 15:02:38 2018 -0500

    Add @CrowdStrike Hybrid Analysis YARA search

commit 95f241bb2b1634f23aa728af88e53045588c9486
Author: rshipp <github@rshipp.com>
Date:   Mon Aug 13 17:01:18 2018 -0500

    Add @alexander-hanel ida_yara

commit 9d7baae12493cb29f564ed458f0b3c5ea69fa467
Author: rshipp <github@rshipp.com>
Date:   Mon Aug 13 10:27:15 2018 -0500

    Add @jimmy-sonny YaYaGen

commit c4a2f31303c42c4e1a08a35b970de315ba886dc3
Author: Adam M. Swanda <deadbits@users.noreply.github.com>
Date:   Tue Jul 31 15:48:57 2018 -0400

    Added HYara IDA plugin to tools section

commit 01438f3812ee70875274a81b0936b8d973992f45
Author: rshipp <github@rshipp.com>
Date:   Tue Jul 24 13:22:04 2018 -0500

    Add @Koodous rules, androguard, and web service

commit 5a686c16aedf2071a32ea8600297b6a95a2f38c2
Author: rshipp <github@rshipp.com>
Date:   Thu Jul 12 12:22:08 2018 -0500

    Move link to Contributing section

commit 8660d329a32d8193801088f934e4b7f379c91b05
Author: rshipp <github@rshipp.com>
Date:   Thu Jul 12 12:18:41 2018 -0500

    Add site link to README

commit a34f343cd9a95461b7a7c949983d026e6545e70b
Author: rshipp <github@rshipp.com>
Date:   Tue Jul 10 11:09:52 2018 -0500

    Add @uppusaikiran generic-parser

commit 3b6ea8caac3e48771cf1976eff516c277f0b0d3c
Author: rshipp <github@rshipp.com>
Date:   Fri Jul 6 13:08:22 2018 -0500

    Add @plyara

commit 86b316acc59cae159d38d73e910e5db409043890
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Wed Jun 13 12:35:02 2018 -0500

    Added SPARK Core from @Neo23x0

commit 3539d8d8a94fd438b23551fa1bc9bb3dcf6c5e8e
Author: rshipp <github@rshipp.com>
Date:   Mon Jun 11 10:03:15 2018 -0500

    Add @rastrea2r

commit 61bf25bf5d2ac1feddd67d1f0e270288a117d992
Author: rshipp <github@rshipp.com>
Date:   Mon Jun 11 10:01:33 2018 -0500

    Add @karttoon binsequencer

commit 4ca5168b9be48f802bf7863c718cc1e710f86ded
Author: rshipp <github@rshipp.com>
Date:   Thu Jun 7 13:00:20 2018 -0500

    Add @CERT-Polska mquery

commit 73c8e2adc569ce9544bd0602140a33b0f9243c39
Author: rshipp <github@rshipp.com>
Date:   Thu May 31 16:41:10 2018 -0500

    Add @DCSO spyre

commit 7a15c89751a27ade628c5075126fa8ca1866a0d3
Author: rshipp <github@rshipp.com>
Date:   Fri May 18 12:40:34 2018 -0500

    Add syntax highlighters
    
    From @blacktop, @wesinator, @nyx0, @yaunj, and @infosec-intern.

commit 921eb9801871d8553d635d3dc930fdc559b4c7f4
Author: rshipp <github@rshipp.com>
Date:   Fri May 18 11:28:02 2018 -0500

    Add syntax highlighter section, fix services heading

commit 13e6779e1de8d65f5b9b6b731aa32ccaafbd48fb
Author: rshipp <github@rshipp.com>
Date:   Fri May 18 11:26:40 2018 -0500

    Update TOC

commit 505ebb6932c24c6dde8efeaaf57e795837df4d90
Author: rshipp <github@rshipp.com>
Date:   Fri May 18 11:25:31 2018 -0500

    Add @nccgroup yaml2yara

commit b55742003d35744f4d649e1a0015a4ff103566a3
Author: rshipp <github@rshipp.com>
Date:   Fri May 18 11:24:28 2018 -0500

    Add @usualsuspect malscan

commit a12527fe1954939fd2968a995f82cb0e73d2cc47
Author: rshipp <github@rshipp.com>
Date:   Fri May 4 10:34:03 2018 -0500

    Add @jheise yarascanner

commit 5a166a9ef59f4ccd96ca2d223bee54d48b839ac8
Author: rshipp <github@rshipp.com>
Date:   Fri Apr 20 12:40:50 2018 -0500

    Add @InQuest iocextract

commit 667a91dac5c3390d4a4697ab8359f6cfedb2837a
Author: rshipp <github@rshipp.com>
Date:   Fri Apr 20 08:44:02 2018 -0500

    Add @ANSSI-FR Polichombr

commit fd05b9ca9b73537c3e851e426ac5e2694a70e997
Author: rshipp <github@rshipp.com>
Date:   Wed Apr 4 15:22:48 2018 -0500

    Add @silascutler VirusTotalTools

commit 53a0a9d0ece10f1bf960fed1c9019cf5b011f963
Author: rshipp <github@rshipp.com>
Date:   Tue Mar 20 11:11:48 2018 -0500

    Add @Northern-Lights yara-parser

commit c247f8455d2bf306527ada35c94d7099e5697d0c
Author: rshipp <github@rshipp.com>
Date:   Wed Mar 14 10:38:23 2018 -0500

    Add @Yara-Rules yara-endpoint

commit 9e78705b52ea3b494af8325d3b29ee6dc612e0f2
Author: rshipp <github@rshipp.com>
Date:   Mon Mar 12 12:59:39 2018 -0500

    Add @CrowdStrike CrowdFMS

commit 9b295ea0fba78a73d87da8fdfc4b15091fdb57c5
Author: rshipp <github@rshipp.com>
Date:   Fri Mar 9 13:28:50 2018 -0600

    Add @KasperskyLab KLara

commit c8432090bdbef42e8bfb244d19938ed5d0c3f6e7
Author: rshipp <github@rshipp.com>
Date:   Thu Mar 8 17:14:27 2018 -0600

    Add @kevthehermit malwareconfig.com to Services

commit 9c289c60f1bc2d224b3524f99aacc1e0dafa490f
Author: rshipp <github@rshipp.com>
Date:   Thu Mar 8 17:05:19 2018 -0600

    Add @bwall bamfdetect and its rules

commit 311a45bef93c26a708d213ebf0e7a1295cc343bb
Author: rshipp <github@rshipp.com>
Date:   Wed Feb 28 14:03:28 2018 -0600

    Fix missing period

commit 5bde8717ef76c52e87cf8eafa2158e05c8eb91c5
Author: rshipp <github@rshipp.com>
Date:   Wed Feb 28 13:56:45 2018 -0600

    Add contributing file

commit 25394b8b44938ccea9c83b053b6d77e2cdd1ec51
Author: rshipp <github@rshipp.com>
Date:   Wed Feb 28 13:53:29 2018 -0600

    Fix some descriptions

commit a377de6f4440374cc53063f2b0b60cbd1e6f9ca5
Author: Adam M. Swanda <deadbits@users.noreply.github.com>
Date:   Mon Feb 26 11:27:30 2018 -0500

    Added Yara Share project (https://yara.adlice.com/)
    
    closes Issue #4

commit 0c2dabf5adb06728d73de1de6d9456c6ca455616
Author: rshipp <github@rshipp.com>
Date:   Wed Feb 21 16:52:31 2018 -0500

    Fix list order

commit ba386d2815d887890ea087c60f3bc42a9f6f7cd9
Merge: 9190b40 ce34284
Author: Ryan Shipp <rshipp@users.noreply.github.com>
Date:   Wed Feb 21 15:47:57 2018 -0600

    Merge pull request #3 from adulau/master
    
    fix: MISP added

commit ce34284d9f5b3be36e015e4d913786fb26f53370
Author: Alexandre Dulaunoy <a@foo.be>
Date:   Wed Feb 21 22:39:33 2018 +0100

    fix: MISP added

commit 9190b40de21a3990bb989e8d7393c98785b88da4
Author: rshipp <github@rshipp.com>
Date:   Wed Feb 21 11:46:50 2018 -0500

    Update @prolsen YaraRules repo link

commit d567a7051ff46ae36a32350cb35f741793b05ab1
Author: rshipp <github@rshipp.com>
Date:   Tue Feb 13 10:01:10 2018 -0600

    Add @mrexodia YaraGen and @williballenthin yara_fn

commit d0f8edbb7fbbf04f0887b991107f9d24447c172b
Author: rshipp <github@rshipp.com>
Date:   Mon Feb 12 10:06:54 2018 -0600

    Add @comaeio SwishDbgExt

commit 7325561a9f311eaae6e9cce97da1c490fb051a16
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 16 10:49:30 2018 -0600

    Add @0x4D31 awesome-threat-detection to related lists

commit 4e997cc66138e0c7e04d73e44591dcc78f4cb294
Author: rshipp <github@rshipp.com>
Date:   Tue Jan 16 10:48:43 2018 -0600

    Add @swackhamer IDA_scripts

commit 2c78496ac4516c66a143b513ead117685d7b27d0
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Wed Jan 3 03:59:42 2018 -0500

    Update README.md

commit 6bf5dc04c476eab124cdc15b9171b9dc9488ed91
Author: rshipp <github@rshipp.com>
Date:   Wed Dec 27 14:13:42 2017 -0600

    Add @deadbits yaraVT

commit e333f6b3389062332f868450f08847680299b884
Author: rshipp <github@rshipp.com>
Date:   Wed Dec 27 12:59:15 2017 -0600

    Add @OALabs FindYara IDA plugin

commit 0ceba310a6e8af0556072fc4ad3dead6ce75eea8
Author: rshipp <github@rshipp.com>
Date:   Tue Dec 26 08:27:39 2017 -0600

    Add @DiabloHorn yara4pentesters

commit 4782408cfa1e34c61eb7d74dfd7f0dd487062e65
Author: rshipp <github@rshipp.com>
Date:   Tue Nov 21 12:45:58 2017 -0600

    Add @secabstraction YARA powershell scripts

commit e059c454fb9068b042d4264fa0b1bfe20070b935
Author: rshipp <github@rshipp.com>
Date:   Tue Nov 14 12:43:44 2017 -0600

    Fix another Yara -> YARA

commit b1e260720ff5f05d9937068ba4e45352f5f25433
Author: rshipp <github@rshipp.com>
Date:   Mon Nov 13 15:23:54 2017 -0600

    Add @tjadanel rules

commit 5f4d21c766717643e175f6edb163b561520ff045
Author: rshipp <github@rshipp.com>
Date:   Tue Nov 7 15:45:46 2017 -0600

    Add @techbliss menu scanner

commit d1e84984f58a79485d98035265a6f28da9330431
Author: rshipp <github@rshipp.com>
Date:   Thu Nov 2 14:57:48 2017 -0500

    Update whitepaper link

commit 0731885a9628b7c40a3ad6332eea817c10c62257
Author: rshipp <github@rshipp.com>
Date:   Thu Nov 2 14:18:04 2017 -0500

    Add @MrThreat rules

commit 1494341f8bc62c31d7e13a58eb3d615b36acd140
Author: rshipp <github@rshipp.com>
Date:   Thu Nov 2 14:10:24 2017 -0500

    Add @stephenwvickers node-yara

commit 8274ef16ffdfd7fa7044b3200e3d35b8fc91b6c3
Author: rshipp <github@rshipp.com>
Date:   Thu Nov 2 14:05:49 2017 -0500

    Add @grrrrrrrrr yara-procdump-python

commit ca053d6e5918fc837ab8c15601d0d6562333cbdf
Author: rshipp <github@rshipp.com>
Date:   Thu Nov 2 14:03:54 2017 -0500

    Add @hillu go-yara

commit 6a4b9f73969b1137c97fae15a87ba0a6644a46fc
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Fri Oct 20 12:53:33 2017 -0500

    Added CSE-CST AssemblyLine

commit f5b4497b9ac6a98c0b3c9ffaaa72b71dd8460b2a
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 18:12:53 2017 -0500

    Fix header link in TOC

commit 66ad3033aa1855abddd059e67a0fd2b49d624be3
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 18:10:15 2017 -0500

    Update quote reference

commit 99b0c3c278da76325404245c621fd9f16bd71a65
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 18:08:20 2017 -0500

    Fix formatting

commit c3f52e52a5303a11779c0ce15cdaabff30e284c1
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 18:07:39 2017 -0500

    Add more YARA information

commit 5c7961ada07a8b74a94898c474b274248805bf9a
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 18:00:02 2017 -0500

    Try italics

commit e285c0025d1fe2d8d93c6cea1415f814c005028d
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 17:58:42 2017 -0500

    Add some whitespace

commit 2f858fc73bbcd84f6cb8e0936fd907da6d2202e8
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 17:58:12 2017 -0500

    Try another quote format

commit 046b9dc21135b6b467ec87c62b1d98bf0ad015f0
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 17:56:48 2017 -0500

    Reformat quote

commit 1a7aeba2395fd2ec2ee254f108d6f9c516442189
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 17:56:26 2017 -0500

    Add toc header

commit 737638d2165210ed8491b1c4754a196e6304fb1a
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 17:54:00 2017 -0500

    Move awesome badge

commit 410d22737a475200f4f7c195cc6ba61616441401
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 17:53:10 2017 -0500

    Add plusvic quote

commit 1c6203af9b7cdeb219ffae544c2c1a26130adb4f
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 17:22:44 2017 -0500

    Add @fdivrp awesome-reversing to related lists

commit 69d00caa15de75bad22dd2203b14bf98442bee4a
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 16:55:51 2017 -0500

    Add @reed1713 ELAT
    
    Closes #2

commit d07a4d12296d78412558a3619f0dc4c194671ae2
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 16:52:57 2017 -0500

    Add @tylabs QuickSand

commit 00a9f9224c3ca025398a263951ab3a80b05cc336
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 16:45:36 2017 -0500

    Add malice to tools section

commit 5a0b0b2acb5c6658cea0c5ac770d999de50967d6
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 16:43:38 2017 -0500

    Fix awesome_bot build

commit 98fd03fa0a2f85e1a56650f890ec679b2021fd0d
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 16:39:56 2017 -0500

    Add missing HackwithGithub list

commit fca8350f70fbb1ae31b9a8b9e08376fb4f67e10e
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 16:27:22 2017 -0500

    Move blog links inline

commit 8b56ca5ac93c264da58591662034ab94eb756eae
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 15:44:53 2017 -0500

    Fix typo

commit f5536fe7402336d57fcd9fc867bc63e65fa21fcd
Author: Pedram Amini <pedram.amini@gmail.com>
Date:   Thu Oct 19 15:21:12 2017 -0500

    Added some narrative, did some grooming.

commit 6044197bc25f8887485b56c6ab0f43908924e75b
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 13:23:51 2017 -0500

    Take the legend out of the table

commit 10fb890ccfe215991dd3db1a5483cbfaeb8d07f2
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 13:21:14 2017 -0500

    Change whitepaper link formatting

commit 633f78c8810721ef8317b622e2e77e41bbe10578
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 13:21:01 2017 -0500

    Update Didier Stevens link

commit 3ed8945b3e4ecdc6d31b790f477002bfd16a2468
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 13:19:03 2017 -0500

    Add some gems

commit 8eb3d4ff81c93096b6320b50b79d2dc054b4d144
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 13:17:35 2017 -0500

    Try a new list format

commit 71167703949821bce4719e7a8cf1d72c5f922498
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 12:07:43 2017 -0500

    Make Legend an h3

commit 5e89d2f289d56c86b3ef06b25e123b226e8c687f
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 12:05:53 2017 -0500

    Add missing periods

commit 2629fcd1ec610f0460947bec97f004efb4c047b6
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 12:02:58 2017 -0500

    Add emoji and legend

commit 6d55dabb8fadf271c6ce3694a2e59c166b19a943
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 11:20:39 2017 -0500

    Add MalShare and YaraRules Analyzer, add new Services section

commit 19b86e4d64d02c054e407006fdc365094f4620f2
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 11:13:10 2017 -0500

    Shorten descriptions

commit d43f261b288716d02d95af81a9d13a252e31d175
Author: rshipp <github@rshipp.com>
Date:   Thu Oct 19 11:09:19 2017 -0500

    Normalize case to YARA again

commit 30044769b633ec5309e60b6e75ea75e0fded9062
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 18:41:12 2017 -0500

    Add @EmersonElectricCo fsf and rules

commit ab72e669977d1109699329c32f726d65b565b309
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 13:07:16 2017 -0500

    Add awesome_bot config

commit f0070b0c15222244050798c42e2c8272addd11a4
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 13:05:16 2017 -0500

    Re-order alphabetically

commit 36bcdbc0b7cb3e6a495fa0888a5d5078cd37cc7f
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 13:04:41 2017 -0500

    Add more kevthehermit repos

commit 290d71269413f8b742216c0ccede45ad60b848f6
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 12:59:57 2017 -0500

    Fix typo

commit 062d03a7eedec198b04a69805ca10576e378df95
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 12:54:36 2017 -0500

    Add @fideliscyber IOC rules

commit af998ff5d9d4237192b450ab16e08808acca1b63
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 12:41:45 2017 -0500

    Add @nccgroup Cyber-Defence rules

commit 96e52a2977b15542024d804caded661e149b575d
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 12:38:28 2017 -0500

    Add @eset IOCs

commit 7806beda03f9d8ad2d85d9463c9d3fd1c00d796b
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 12:29:33 2017 -0500

    Add @Xen0ph0n YaraGenerator

commit c3f28a8f98f285675f6bcab15aa1eee986dc4768
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 12:24:18 2017 -0500

    Edit description for mikesxrs rules

commit 808dd92431cede8a1d42fb2d039350d2a6c0adb2
Author: rshipp <github@rshipp.com>
Date:   Wed Oct 18 10:42:08 2017 -0500

    Add @mikesxrs Open-Source-YARA-rules
    
    Fix typo in line above

commit a82afd6a58a0a08d673309080ad39bc1c3955f14
Merge: dfe0b1a b619de1
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 19:49:02 2017 -0500

    Merge PR #1

commit dfe0b1ad3910dae271bf1062835036ee327327d6
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 19:43:47 2017 -0500

    Add @Tigzy YaraEditor

commit 0d0cd770b81e2e2dfcf9a7294bfd80fe9242ff1f
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 19:38:18 2017 -0500

    Add awesome-yara Twitter list

commit b619de185c604c19ce71ce301283ec49539da976
Author: Florian Roth <venom14@gmail.com>
Date:   Wed Oct 18 00:04:03 2017 +0200

    Added my public projects to the list

commit 98d5b9f1634f55da665473a095c009be1c7f2948
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:48:26 2017 -0500

    Normalize case to YARA

commit b2e047473125f9009d0f985944b2e43ba148d911
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:45:56 2017 -0500

    Add @BayshoreNetworks yextend

commit 16c29ffcb08b6d7d07189cc800175c05c9fbad1f
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:45:39 2017 -0500

    Add @yeti-platform yeti

commit ed1286b710962b5b41ec131b08a30db2281e4ec0
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:44:49 2017 -0500

    Add @RamadhanAmizudin python-icap-yara

commit 351cf460ab99692702c2628cffdf729354758c2e
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:44:12 2017 -0500

    Add @edhoedt CIRCL yara-validator

commit 271f1b1ce60ac18715810af58e2a7720ca6034aa
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:43:16 2017 -0500

    Add @PolitoInc Yara-Scanner

commit d874155dd161ce3a394b59cdf43d8b7ab80c2bb4
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:41:46 2017 -0500

    Fix some text and ordering

commit 909d62d1b11f898bd7b10a0063dadc5e370cfba6
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:40:23 2017 -0500

    Add @Neo23x0 yarGen

commit 1d0c4f094030f76194881c50c78e2622ecc001e4
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:39:11 2017 -0500

    Add @chrisdoman AlienVault-OTX yabin

commit 402c7ee729085cf36e2915723acdee373fac2c81
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:38:50 2017 -0500

    Add @PUNCH-Cyber stoq and YaraGuardian

commit d51f1f11c389c61ac24d2244d69d8386ec41d677
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:37:46 2017 -0500

    Add @godaddy procfilter

commit ec609efebede37b669cd62eac917f7bf4ad7a7af
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:36:28 2017 -0500

    Add @kevthehermit PasteHunter and YaraManager

commit c14db7289d4d2c7c162c3430349d6bfc0b178913
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:35:52 2017 -0500

    Add @bandrel OCyara

commit 7abd1b904a47a731a2e6b87e5e3fca6fa1411626
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:35:31 2017 -0500

    Add @mitre multiscanner

commit ab24e3f881058b52bce40d00371a2da64146125f
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:35:14 2017 -0500

    Add @lmco laikaboss and whitepaper

commit 136760a546dd74e049dbb87f808e645251f658fe
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:34:21 2017 -0500

    Add @polymorf findcrypt-yara plugin

commit 0500f6233afb7b1f5473a061194a8c08039043fa
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:33:47 2017 -0500

    Add @airbnb binaryalert

commit a35378072b5e27441791a3763515a9b5552682a5
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:33:22 2017 -0500

    Add @Yara-Rules main repo

commit ec34467426f30adc9931cdfc093ffb13d31c1a47
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:32:56 2017 -0500

    Add @Xumeiquer yara-forensics rules

commit 15a2a82cd54a9243de7e3196ceb27b549468edc5
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:32:32 2017 -0500

    Add @x64dbg yarasigs

commit 395498575387db4da7f2ac554c37f8787b207dd5
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:32:18 2017 -0500

    Add @VectraThreatLab reyara rules

commit f19e6eb4ca5011c6497fc3a5cf974820e54f7865
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:31:40 2017 -0500

    Add @tenable yara-rules

commit 6dccceb1cc26796e400172b0792db00c8e377748
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:31:17 2017 -0500

    Add @SpiderLabs malware-analysis rules

commit 4fd07fe34a1ddcbeb1fc11a15e0a6c17996e24fb
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:31:04 2017 -0500

    Add @sysforensics YaraRules

commit c613d6b72d9582620bbe96196f8794891610c89f
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:30:42 2017 -0500

    Add @blacktop yara malice plugin

commit 7f17cfe85abc38af9afde35ce903e56cde31ec09
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:29:50 2017 -0500

    Add @0pc0deFR YaraRules

commit ee02392454198949775141f158432556bc3b93dd
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:29:19 2017 -0500

    Add @InQuest yara-rules and ThreatKB

commit 1e6037e4f372dcd5409f97cdb43d9df7701cd964
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:28:03 2017 -0500

    Add @wessorh SupportIntelligence Icewater rules

commit 7f1a566cd3651d91e8a9af641e3c1d4b2aae4e5b
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:27:38 2017 -0500

    Add @h3x2b yara-rules

commit 9ca55147da39ca8d6e7c17f3d89af5b4e2c4b8cf
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:27:16 2017 -0500

    Add @ewil godaddy yara-rules

commit 10fff65be2490c57bfbb6e5399ca002313cb8e00
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:24:56 2017 -0500

    Add @DidierStevens YARA rules

commit 0356b495bf29c935d1153c81d43bab0bf0c54f0c
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:24:16 2017 -0500

    Add @ahhh YARA rules

commit 53c1ef67a2eb6a2a4a0e00276bc3d92629bf01c6
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:23:57 2017 -0500

    Add @citizenlab malware-signatures

commit c61ff886f0164645f715c0a5d1d45f9265ebdcaf
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:23:34 2017 -0500

    Add @CyberDefenses CDI_yara rules

commit b815a81763ae15e934d0deed9e5376e4897f5c03
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:23:09 2017 -0500

    Add @ctxis CAPE rules

commit d2bcb3ca7047af1bd91bd3c79c89ae3489a4a877
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:22:41 2017 -0500

    Add @carterb yararules

commit e662e5fb6fe023bde7a1b6a583b8e891ea5cf0c2
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:22:19 2017 -0500

    Add @codewatchorg Burp-Yara-Rules

commit 130c7aca2624abe11f23a648320dcb9cde3d8631
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:21:53 2017 -0500

    Add @austinbyers airbnb binaryalert rules

commit 91c296737a95d0188736a0c6524c7bd3a8b6adb4
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:21:27 2017 -0500

    Add @jaimeblasco AlienVaultLabs rules

commit 0da1e08fecfb49d9d2e6df6f9873ae2dd3dbf507
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 14:19:29 2017 -0500

    Add @0day1day yarasigs

commit 2cd2fcac0b3956746d6d6b82b366e8ea8190bb3f
Author: rshipp <github@rshipp.com>
Date:   Tue Oct 17 12:48:45 2017 -0500

    Initial commit
