======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e9d15bd358dc740d81f27e8053e4d45465a8fd60
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Mar 11 23:16:59 2021 +0100

    Update README.md

commit a0ea510f351db349341ea4cbe51a0a3f6823f134
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Mar 11 23:15:18 2021 +0100

    Update README.md

commit 1ae7c5ebd959b212325136f59f51674440bb10e9
Author: o4isec <79606660+o4isec@users.noreply.github.com>
Date:   Thu Mar 11 14:13:19 2021 -0800

    Apply YARA rules (#3)
    
    * adding applying rules
    
    * adding applying rules
    
    * small refactoring
    
    * small refactoring
    
    * added tests
    
    * Added documentation
    
    * Added documentation
    
    * Added documentation
    
    * Added documentation
    
    * Added documentation

commit c3ca121cfb5a339f8c5d12aa8114a5a179264e21
Author: o4isec <79606660+o4isec@users.noreply.github.com>
Date:   Tue Mar 9 13:14:20 2021 -0800

    Partial YARA rules (#2)
    
    * floss docker file
    
    * added and removed flare floss
    
    * added and removed flare floss
    
    * change rules
    
    * change rules
    
    * added enums
    
    * added enums
    
    * added partial yara rule
    
    * added partial yara rule
    
    * adding tests
    
    * added tests
    
    * change spec
    
    * wip in sdk
    
    * added python docstring
    
    * updated the read me file
    
    * updated the read me file
    
    * added test for make target
    
    * read me
    
    * read me
    
    * read me
    
    * read me

commit f19ad7361d1a46c35be62cbbe92b0aef477b18ab
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Mar 2 23:14:35 2021 +0100

    Update Makefile

commit 66892f080219bc0fa1f90045aab1d469eedb92bd
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Mar 2 23:06:30 2021 +0100

    small fix

commit d322a484be2d1b22b6970e5b03c1460df6e0eb3d
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Mar 2 22:33:45 2021 +0100

    Update unpack.ts

commit 6d4bd122eccda6fdb157d296b091ff33987021c6
Author: o4isec <79606660+o4isec@users.noreply.github.com>
Date:   Tue Mar 2 22:28:32 2021 +0100

    emulation output (#1)
    
    * emulation output
    
    * sdk update
    
    * sdk update
    
    * sdk update
    
    * sdk update

commit 1f6c7696d9dce622add148bdf48b46e054638c48
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Mar 2 10:36:11 2021 +0100

    Update README.md

commit 32eadaaaef37da155305472933edcf5484ed5b9d
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Mar 1 23:09:20 2021 +0100

    Update README.md

commit 13bb2736b475e4d046bda451e0d9526ec68aa054
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Mar 1 23:08:01 2021 +0100

    added read me

commit 48b89a0bd9b48523d18f0557f2b5df27daa439bc
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Mar 1 23:07:06 2021 +0100

    moved the repo
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e9d15bd358dc740d81f27e8053e4d45465a8fd60
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Mar 11 23:16:59 2021 +0100

    Update README.md

commit a0ea510f351db349341ea4cbe51a0a3f6823f134
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Thu Mar 11 23:15:18 2021 +0100

    Update README.md

commit 1ae7c5ebd959b212325136f59f51674440bb10e9
Author: o4isec <79606660+o4isec@users.noreply.github.com>
Date:   Thu Mar 11 14:13:19 2021 -0800

    Apply YARA rules (#3)
    
    * adding applying rules
    
    * adding applying rules
    
    * small refactoring
    
    * small refactoring
    
    * added tests
    
    * Added documentation
    
    * Added documentation
    
    * Added documentation
    
    * Added documentation
    
    * Added documentation

commit c3ca121cfb5a339f8c5d12aa8114a5a179264e21
Author: o4isec <79606660+o4isec@users.noreply.github.com>
Date:   Tue Mar 9 13:14:20 2021 -0800

    Partial YARA rules (#2)
    
    * floss docker file
    
    * added and removed flare floss
    
    * added and removed flare floss
    
    * change rules
    
    * change rules
    
    * added enums
    
    * added enums
    
    * added partial yara rule
    
    * added partial yara rule
    
    * adding tests
    
    * added tests
    
    * change spec
    
    * wip in sdk
    
    * added python docstring
    
    * updated the read me file
    
    * updated the read me file
    
    * added test for make target
    
    * read me
    
    * read me
    
    * read me
    
    * read me

commit f19ad7361d1a46c35be62cbbe92b0aef477b18ab
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Mar 2 23:14:35 2021 +0100

    Update Makefile

commit 66892f080219bc0fa1f90045aab1d469eedb92bd
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Tue Mar 2 23:06:30 2021 +0100

    small fix

commit d322a484be2d1b22b6970e5b03c1460df6e0eb3d
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Mar 2 22:33:45 2021 +0100

    Update unpack.ts

commit 6d4bd122eccda6fdb157d296b091ff33987021c6
Author: o4isec <79606660+o4isec@users.noreply.github.com>
Date:   Tue Mar 2 22:28:32 2021 +0100

    emulation output (#1)
    
    * emulation output
    
    * sdk update
    
    * sdk update
    
    * sdk update
    
    * sdk update

commit 1f6c7696d9dce622add148bdf48b46e054638c48
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Tue Mar 2 10:36:11 2021 +0100

    Update README.md

commit 32eadaaaef37da155305472933edcf5484ed5b9d
Author: Ruwan Pradeep Geeganage <rpgeeganage@users.noreply.github.com>
Date:   Mon Mar 1 23:09:20 2021 +0100

    Update README.md

commit 13bb2736b475e4d046bda451e0d9526ec68aa054
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Mar 1 23:08:01 2021 +0100

    added read me

commit 48b89a0bd9b48523d18f0557f2b5df27daa439bc
Author: rpgeeganage <rpgeeg@gmail.com>
Date:   Mon Mar 1 23:07:06 2021 +0100

    moved the repo
