======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 09c5f785871f46386ab51ed82e9cc665e553a3a9
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Apr 11 22:38:54 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/pre-commit/pre-commit-hooks: v4.1.0 → v4.2.0](https://github.com/pre-commit/pre-commit-hooks/compare/v4.1.0...v4.2.0)
    - [github.com/asottile/pyupgrade: v2.31.1 → v2.32.0](https://github.com/asottile/pyupgrade/compare/v2.31.1...v2.32.0)

commit 1be4a5feb43ccf197b42056183b4ed66a4f9c7ec
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Apr 4 21:21:20 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/pre-commit/pre-commit: v2.17.0 → v2.18.1](https://github.com/pre-commit/pre-commit/compare/v2.17.0...v2.18.1)
    - [github.com/asottile/add-trailing-comma: v2.2.1 → v2.2.2](https://github.com/asottile/add-trailing-comma/compare/v2.2.1...v2.2.2)
    - [github.com/asottile/setup-cfg-fmt: v1.20.0 → v1.20.1](https://github.com/asottile/setup-cfg-fmt/compare/v1.20.0...v1.20.1)
    - [github.com/sirosen/check-jsonschema: 0.14.1 → 0.14.2](https://github.com/sirosen/check-jsonschema/compare/0.14.1...0.14.2)
    - [github.com/AleksaC/hadolint-py: v2.9.3 → v2.10.0](https://github.com/AleksaC/hadolint-py/compare/v2.9.3...v2.10.0)

commit b3a27ffd1d0c8e4ad91e113037d68053d20df9d0
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Mar 28 20:34:04 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/sirosen/check-jsonschema: 0.14.0 → 0.14.1](https://github.com/sirosen/check-jsonschema/compare/0.14.0...0.14.1)
    - [github.com/AleksaC/hadolint-py: v2.9.2 → v2.9.3](https://github.com/AleksaC/hadolint-py/compare/v2.9.2...v2.9.3)

commit eb9324e94c3376c5417671e75f8869893548781d
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Tue Mar 22 00:39:34 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/AleksaC/hadolint-py: v2.8.0 → v2.9.2](https://github.com/AleksaC/hadolint-py/compare/v2.8.0...v2.9.2)

commit 85e15c1f90bae5e98a263c0869288f52f59191b2
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Tue Mar 15 00:26:26 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/asottile/reorder_python_imports: v2.7.1 → v3.0.1](https://github.com/asottile/reorder_python_imports/compare/v2.7.1...v3.0.1)
    - [github.com/asottile/pyupgrade: v2.31.0 → v2.31.1](https://github.com/asottile/pyupgrade/compare/v2.31.0...v2.31.1)

commit dcb7bfcdd8616f831bd7bf9f5e29850383979de6
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Feb 28 22:21:42 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/sirosen/check-jsonschema: 0.13.0 → 0.14.0](https://github.com/sirosen/check-jsonschema/compare/0.13.0...0.14.0)

commit fd71f266e42e84ba138e34d00b2324cf3adbfba4
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Feb 21 22:26:42 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/sirosen/check-jsonschema: 0.10.2 → 0.13.0](https://github.com/sirosen/check-jsonschema/compare/0.10.2...0.13.0)

commit 6bcae9926a25285f7ddd0017d65d8d0ae467c51d
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Feb 7 22:11:33 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/sirosen/check-jsonschema: 0.10.1 → 0.10.2](https://github.com/sirosen/check-jsonschema/compare/0.10.1...0.10.2)
    - [github.com/shellcheck-py/shellcheck-py: v0.8.0.3 → v0.8.0.4](https://github.com/shellcheck-py/shellcheck-py/compare/v0.8.0.3...v0.8.0.4)

commit d32945d1df6166f777aff4023cc90c3bbf5824f4
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Jan 31 23:19:13 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/asottile/reorder_python_imports: v2.6.0 → v2.7.1](https://github.com/asottile/reorder_python_imports/compare/v2.6.0...v2.7.1)
    - [github.com/sirosen/check-jsonschema: 0.10.0 → 0.10.1](https://github.com/sirosen/check-jsonschema/compare/0.10.0...0.10.1)

commit 1f7c66c4dd45f3575610a9d6e51e24cd6956c703
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Jan 24 21:53:58 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/pre-commit/pre-commit: v2.16.0 → v2.17.0](https://github.com/pre-commit/pre-commit/compare/v2.16.0...v2.17.0)

commit 33ac52fbb3a3c469a1e32959f52aee63ca1ec0d8
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Jan 19 16:55:33 2022 +0000

    fix(sections): use more correct wording
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2c6025b046feb337658a5902c4271913a29e09e8
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Jan 17 21:48:26 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/sirosen/check-jsonschema: 0.9.1 → 0.10.0](https://github.com/sirosen/check-jsonschema/compare/0.9.1...0.10.0)

commit 0beda6aa0992def34fc127a1716297d9edf5293f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 17 04:09:33 2022 +0000

    docs: Add SAOC project and restructure some sections
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 19c1053ee33541b800f3366c22306c8dcba2c43b
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 16 20:09:30 2022 +0000

    fix(pre-commit): exclude broken symlinks
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit c9605b410de64030a4ed741b21b35518cb4a59bc
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 16 20:06:53 2022 +0000

    ci(github): add simple github workflow to build CV
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 000ff99884f11df5eef92aaf2138caa58331f4f0
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 16 03:53:44 2022 +0000

    chore(awesome-cv): update submodule hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 812ae8e3cd1d2552585479aae62566a8b4c7de38
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 16 03:50:28 2022 +0000

    feat(pre-commit): add configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit d5a1e6d3719fb06e40f107f5be2ebb261d3dbe61
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 16 03:49:24 2022 +0000

    fix(sections): remove trailing whitespaces
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit a7adb51b5fa8e2bee3f26beb1b6869373e4bc3d7
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 16 03:47:46 2022 +0000

    chore(git): ignore all pdf files
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 73b293de8b6784674679db703182958a9fb18c36
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 16 03:46:08 2022 +0000

    chore(awesome-cv): add symbolic links to awesome-cv submodule
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 777bf686b6c79a6e3b7ecc4e354c1026a807ca12
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Nov 29 17:05:55 2021 +0000

    cv: add the initial structure
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit d7944db92ecd77bde0956dcf00e4ee68e7c46b58
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Nov 29 16:54:05 2021 +0000

    awesome-cv: add submodule
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit b239b3e8b5d6794b2a1a4cb95c0b4ad6dcc7510a
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Nov 29 16:47:47 2021 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 09c5f785871f46386ab51ed82e9cc665e553a3a9
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Apr 11 22:38:54 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/pre-commit/pre-commit-hooks: v4.1.0 → v4.2.0](https://github.com/pre-commit/pre-commit-hooks/compare/v4.1.0...v4.2.0)
    - [github.com/asottile/pyupgrade: v2.31.1 → v2.32.0](https://github.com/asottile/pyupgrade/compare/v2.31.1...v2.32.0)

commit 1be4a5feb43ccf197b42056183b4ed66a4f9c7ec
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Apr 4 21:21:20 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/pre-commit/pre-commit: v2.17.0 → v2.18.1](https://github.com/pre-commit/pre-commit/compare/v2.17.0...v2.18.1)
    - [github.com/asottile/add-trailing-comma: v2.2.1 → v2.2.2](https://github.com/asottile/add-trailing-comma/compare/v2.2.1...v2.2.2)
    - [github.com/asottile/setup-cfg-fmt: v1.20.0 → v1.20.1](https://github.com/asottile/setup-cfg-fmt/compare/v1.20.0...v1.20.1)
    - [github.com/sirosen/check-jsonschema: 0.14.1 → 0.14.2](https://github.com/sirosen/check-jsonschema/compare/0.14.1...0.14.2)
    - [github.com/AleksaC/hadolint-py: v2.9.3 → v2.10.0](https://github.com/AleksaC/hadolint-py/compare/v2.9.3...v2.10.0)

commit b3a27ffd1d0c8e4ad91e113037d68053d20df9d0
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Mar 28 20:34:04 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/sirosen/check-jsonschema: 0.14.0 → 0.14.1](https://github.com/sirosen/check-jsonschema/compare/0.14.0...0.14.1)
    - [github.com/AleksaC/hadolint-py: v2.9.2 → v2.9.3](https://github.com/AleksaC/hadolint-py/compare/v2.9.2...v2.9.3)

commit eb9324e94c3376c5417671e75f8869893548781d
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Tue Mar 22 00:39:34 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/AleksaC/hadolint-py: v2.8.0 → v2.9.2](https://github.com/AleksaC/hadolint-py/compare/v2.8.0...v2.9.2)

commit 85e15c1f90bae5e98a263c0869288f52f59191b2
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Tue Mar 15 00:26:26 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/asottile/reorder_python_imports: v2.7.1 → v3.0.1](https://github.com/asottile/reorder_python_imports/compare/v2.7.1...v3.0.1)
    - [github.com/asottile/pyupgrade: v2.31.0 → v2.31.1](https://github.com/asottile/pyupgrade/compare/v2.31.0...v2.31.1)

commit dcb7bfcdd8616f831bd7bf9f5e29850383979de6
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Feb 28 22:21:42 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/sirosen/check-jsonschema: 0.13.0 → 0.14.0](https://github.com/sirosen/check-jsonschema/compare/0.13.0...0.14.0)

commit fd71f266e42e84ba138e34d00b2324cf3adbfba4
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Feb 21 22:26:42 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/sirosen/check-jsonschema: 0.10.2 → 0.13.0](https://github.com/sirosen/check-jsonschema/compare/0.10.2...0.13.0)

commit 6bcae9926a25285f7ddd0017d65d8d0ae467c51d
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Feb 7 22:11:33 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/sirosen/check-jsonschema: 0.10.1 → 0.10.2](https://github.com/sirosen/check-jsonschema/compare/0.10.1...0.10.2)
    - [github.com/shellcheck-py/shellcheck-py: v0.8.0.3 → v0.8.0.4](https://github.com/shellcheck-py/shellcheck-py/compare/v0.8.0.3...v0.8.0.4)

commit d32945d1df6166f777aff4023cc90c3bbf5824f4
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Jan 31 23:19:13 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/asottile/reorder_python_imports: v2.6.0 → v2.7.1](https://github.com/asottile/reorder_python_imports/compare/v2.6.0...v2.7.1)
    - [github.com/sirosen/check-jsonschema: 0.10.0 → 0.10.1](https://github.com/sirosen/check-jsonschema/compare/0.10.0...0.10.1)

commit 1f7c66c4dd45f3575610a9d6e51e24cd6956c703
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Jan 24 21:53:58 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/pre-commit/pre-commit: v2.16.0 → v2.17.0](https://github.com/pre-commit/pre-commit/compare/v2.16.0...v2.17.0)

commit 33ac52fbb3a3c469a1e32959f52aee63ca1ec0d8
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Jan 19 16:55:33 2022 +0000

    fix(sections): use more correct wording
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2c6025b046feb337658a5902c4271913a29e09e8
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Jan 17 21:48:26 2022 +0000

    chore(pre-commit): bump repositories
    
    updates:
    - [github.com/sirosen/check-jsonschema: 0.9.1 → 0.10.0](https://github.com/sirosen/check-jsonschema/compare/0.9.1...0.10.0)

commit 0beda6aa0992def34fc127a1716297d9edf5293f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 17 04:09:33 2022 +0000

    docs: Add SAOC project and restructure some sections
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 19c1053ee33541b800f3366c22306c8dcba2c43b
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 16 20:09:30 2022 +0000

    fix(pre-commit): exclude broken symlinks
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit c9605b410de64030a4ed741b21b35518cb4a59bc
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 16 20:06:53 2022 +0000

    ci(github): add simple github workflow to build CV
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 000ff99884f11df5eef92aaf2138caa58331f4f0
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 16 03:53:44 2022 +0000

    chore(awesome-cv): update submodule hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 812ae8e3cd1d2552585479aae62566a8b4c7de38
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 16 03:50:28 2022 +0000

    feat(pre-commit): add configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit d5a1e6d3719fb06e40f107f5be2ebb261d3dbe61
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 16 03:49:24 2022 +0000

    fix(sections): remove trailing whitespaces
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit a7adb51b5fa8e2bee3f26beb1b6869373e4bc3d7
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 16 03:47:46 2022 +0000

    chore(git): ignore all pdf files
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 73b293de8b6784674679db703182958a9fb18c36
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 16 03:46:08 2022 +0000

    chore(awesome-cv): add symbolic links to awesome-cv submodule
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 777bf686b6c79a6e3b7ecc4e354c1026a807ca12
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Nov 29 17:05:55 2021 +0000

    cv: add the initial structure
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit d7944db92ecd77bde0956dcf00e4ee68e7c46b58
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Nov 29 16:54:05 2021 +0000

    awesome-cv: add submodule
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit b239b3e8b5d6794b2a1a4cb95c0b4ad6dcc7510a
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Nov 29 16:47:47 2021 +0000

    Initial commit
