======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 36a8826c91ff2ad0dfe28fdae665f010fc7f786b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Nov 18 15:39:52 2022 +0000

    chore(deps): Bump anchore/scan-action from 3.2.5 to 3.3.2
    
    Bumps [anchore/scan-action](https://github.com/anchore/scan-action) from 3.2.5 to 3.3.2.
    - [Release notes](https://github.com/anchore/scan-action/releases)
    - [Changelog](https://github.com/anchore/scan-action/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/anchore/scan-action/compare/v3.2.5...v3.3.2)
    
    ---
    updated-dependencies:
    - dependency-name: anchore/scan-action
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 707eea989bf259f0af083ddc9a437c9db2e3ac14
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 15 15:41:41 2022 +0000

    chore(deps): Bump codacy/codacy-analysis-cli-action from 4.0.2 to 4.1.0
    
    Bumps [codacy/codacy-analysis-cli-action](https://github.com/codacy/codacy-analysis-cli-action) from 4.0.2 to 4.1.0.
    - [Release notes](https://github.com/codacy/codacy-analysis-cli-action/releases)
    - [Commits](https://github.com/codacy/codacy-analysis-cli-action/compare/4.0.2...v4.1.0)
    
    ---
    updated-dependencies:
    - dependency-name: codacy/codacy-analysis-cli-action
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 46081eef5da3a5083e17da3034a12ffeaa7743ae
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 30 15:41:32 2022 +0000

    chore(deps): Bump anchore/scan-action from 3.2.4 to 3.2.5
    
    Bumps [anchore/scan-action](https://github.com/anchore/scan-action) from 3.2.4 to 3.2.5.
    - [Release notes](https://github.com/anchore/scan-action/releases)
    - [Changelog](https://github.com/anchore/scan-action/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/anchore/scan-action/compare/v3.2.4...v3.2.5)
    
    ---
    updated-dependencies:
    - dependency-name: anchore/scan-action
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit be95a491ad83d4156a3490b8c165e8da816e602c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 6 15:33:15 2022 +0000

    chore(deps): Bump docker/setup-buildx-action from 1 to 2
    
    Bumps [docker/setup-buildx-action](https://github.com/docker/setup-buildx-action) from 1 to 2.
    - [Release notes](https://github.com/docker/setup-buildx-action/releases)
    - [Commits](https://github.com/docker/setup-buildx-action/compare/v1...v2)
    
    ---
    updated-dependencies:
    - dependency-name: docker/setup-buildx-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 86bda6da1993b300cc7dbe2a2c12f2c3b1882af7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 6 15:33:19 2022 +0000

    chore(deps): Bump docker/login-action from 1 to 2
    
    Bumps [docker/login-action](https://github.com/docker/login-action) from 1 to 2.
    - [Release notes](https://github.com/docker/login-action/releases)
    - [Commits](https://github.com/docker/login-action/compare/v1...v2)
    
    ---
    updated-dependencies:
    - dependency-name: docker/login-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 06f5e4f895af82499cf622f4f7fd72b6413eb262
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 6 15:33:21 2022 +0000

    chore(deps): Bump docker/build-push-action from 2 to 3
    
    Bumps [docker/build-push-action](https://github.com/docker/build-push-action) from 2 to 3.
    - [Release notes](https://github.com/docker/build-push-action/releases)
    - [Commits](https://github.com/docker/build-push-action/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: docker/build-push-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 4515f8d1fa9a775f9aab7b6a520539eb2ff5e5ba
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 25 15:36:34 2022 +0000

    chore(deps): Bump github/codeql-action from 1 to 2
    
    Bumps [github/codeql-action](https://github.com/github/codeql-action) from 1 to 2.
    - [Release notes](https://github.com/github/codeql-action/releases)
    - [Changelog](https://github.com/github/codeql-action/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/github/codeql-action/compare/v1...v2)
    
    ---
    updated-dependencies:
    - dependency-name: github/codeql-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit b68b84c50f035ff947faa2184de1d3e89bed1d34
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 15:55:26 2022 +0100

    ci(github): add before-commit checks on other platforms
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit cece5c7751f6b7914bf249cdd4fadf5f9c3281c2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 15:51:42 2022 +0100

    chore(pre-commit): add reference to SC3037 issue
    
    Reference: https://github.com/koalaman/shellcheck/issues/2321
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit cb19bf86de18207ebff34bed87b71c1433d668fa
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 15:39:03 2022 +0100

    ci(github): remove hadolint and shellcheck
    
    `pre-commit`/`before-commit` already checks for that.
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 8158f8cfdfccdf74e195b50cb2e1d033032eb8db
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 22 14:37:37 2022 +0000

    chore(deps): Bump actions/setup-python from 2 to 3
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 2 to 3.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 1afd095ce4e2b102ffd4af53f9463ba6e3bb9201
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 22 14:32:28 2022 +0000

    chore(deps): Bump codacy/codacy-analysis-cli-action from 4.0.0 to 4.0.2
    
    Bumps [codacy/codacy-analysis-cli-action](https://github.com/codacy/codacy-analysis-cli-action) from 4.0.0 to 4.0.2.
    - [Release notes](https://github.com/codacy/codacy-analysis-cli-action/releases)
    - [Commits](https://github.com/codacy/codacy-analysis-cli-action/compare/4.0.0...4.0.2)
    
    ---
    updated-dependencies:
    - dependency-name: codacy/codacy-analysis-cli-action
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 23c7e0dfb5dd1779dd25baa1b2c3b0a5a1450228
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 22 14:32:38 2022 +0000

    chore(deps): Bump actions/checkout from 2 to 3
    
    Bumps [actions/checkout](https://github.com/actions/checkout) from 2 to 3.
    - [Release notes](https://github.com/actions/checkout/releases)
    - [Changelog](https://github.com/actions/checkout/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/actions/checkout/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: actions/checkout
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 8cff2f87d5aeb2f4721b52eea82b0d9ac4b03830
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 22 14:32:30 2022 +0000

    chore(deps): Bump anchore/scan-action from 3.2.0 to 3.2.4
    
    Bumps [anchore/scan-action](https://github.com/anchore/scan-action) from 3.2.0 to 3.2.4.
    - [Release notes](https://github.com/anchore/scan-action/releases)
    - [Changelog](https://github.com/anchore/scan-action/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/anchore/scan-action/compare/v3.2.0...v3.2.4)
    
    ---
    updated-dependencies:
    - dependency-name: anchore/scan-action
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c1c5add943a6e704e662c176c4b4f7eaf3851ef4
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 03:35:52 2022 +0100

    ci(dependabot): add configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 522dfc89898a45a78c95ceee4b01a29f2c69a480
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 03:30:39 2022 +0100

    fix(docker): silent SC3037 rule
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 5919c1af5c2ae621fd0d52f0034c277299736c3f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 03:30:16 2022 +0100

    chore(pre-commit): ignore SC3037
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 6442e70d265ed6bc6806d6e0eeab0810ea2022a0
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 03:15:19 2022 +0100

    chore(pre-commit): bump repositories
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2bcfa80256b733e0fc327099eec2a887efbb3984
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 03:12:47 2022 +0100

    fix(pre-commit): makepkg.conf has an hint shebang
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 5a8f7e907bea06a6725221ec5ba340438e54de99
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 03:01:36 2022 +0100

    feat(pre-commit): add more pre-commit hooks
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit d4464d57b5533cff101ea8448b442cf4621020c8
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 03:17:18 2022 +0100

    ci(github): use before-commit instead of pre-commit
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit e9df42fafec586097cdaeddfbc3c01a4389982c0
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Apr 11 23:53:04 2022 +0100

    deps(pre-commit): bump repositories (#10)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

commit 2aa009ef4a39a8a6e8ad9b1b47d500c90c093b86
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Feb 14 18:40:44 2022 +0000

    fix(pacman): disable testing repos
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 5f1347fa925fc2bdcc3fe96909ff6251f8297d59
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 14 19:51:26 2022 +0000

    feat: add PAM workaround via pacman hooks
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2d9f7bd5b1e24cfed5525c9f38082fab862aea7f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 4 18:01:55 2022 +0000

    github: workflows: add dockerx on docker action
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 4e0296fdc82defd47817181d83f2bff0e3a33593
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 3 02:12:35 2022 +0000

    docker: ensure base-devel is installed
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 0fae0a5df5f1f0fca2de078dd10b18025596d048
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 3 01:52:17 2022 +0000

    docker: add fakeroot package
    
    Package yay doesn't depend on it, but fakeroot is needed when yay is packaging
    an AUR PKGBUILD.
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 89c7a2b0814c749df7a0931a10a3201a6f71c300
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 23:55:55 2022 +0000

    github: workflows: add cron checks action
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit b4790519adc251cef78c782d47d9f396a68070b4
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 23:18:20 2022 +0000

    docker: fix issues reported by hadolint
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 31ae5f77a6a05dbd282dbbde6fbc1ab2ba126573
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 23:07:27 2022 +0000

    pre-commit: exclude makepkg.conf from shebang hook
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 09c94be34bcbeebeb056e81c5f40816539ccb1d3
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 23:05:48 2022 +0000

    github: workflows: add checks action
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit f3a6fcb97300c24e6c4761691683b34b5ebb70b5
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 21:38:59 2022 +0000

    github: workflows: add docker action
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 4bbbdef99019fddb7161aa93f62bdb3c24f597b2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 21:29:15 2022 +0000

    pre-commit: add configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 876893835e98b0bfc6386a06a1f4820db911feb5
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 21:21:40 2022 +0000

    docker: add initial configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit b58e0d0a8abb235546c3e9b723a8a192c343f54f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Dec 4 18:49:23 2021 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 36a8826c91ff2ad0dfe28fdae665f010fc7f786b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Nov 18 15:39:52 2022 +0000

    chore(deps): Bump anchore/scan-action from 3.2.5 to 3.3.2
    
    Bumps [anchore/scan-action](https://github.com/anchore/scan-action) from 3.2.5 to 3.3.2.
    - [Release notes](https://github.com/anchore/scan-action/releases)
    - [Changelog](https://github.com/anchore/scan-action/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/anchore/scan-action/compare/v3.2.5...v3.3.2)
    
    ---
    updated-dependencies:
    - dependency-name: anchore/scan-action
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 707eea989bf259f0af083ddc9a437c9db2e3ac14
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 15 15:41:41 2022 +0000

    chore(deps): Bump codacy/codacy-analysis-cli-action from 4.0.2 to 4.1.0
    
    Bumps [codacy/codacy-analysis-cli-action](https://github.com/codacy/codacy-analysis-cli-action) from 4.0.2 to 4.1.0.
    - [Release notes](https://github.com/codacy/codacy-analysis-cli-action/releases)
    - [Commits](https://github.com/codacy/codacy-analysis-cli-action/compare/4.0.2...v4.1.0)
    
    ---
    updated-dependencies:
    - dependency-name: codacy/codacy-analysis-cli-action
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 46081eef5da3a5083e17da3034a12ffeaa7743ae
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 30 15:41:32 2022 +0000

    chore(deps): Bump anchore/scan-action from 3.2.4 to 3.2.5
    
    Bumps [anchore/scan-action](https://github.com/anchore/scan-action) from 3.2.4 to 3.2.5.
    - [Release notes](https://github.com/anchore/scan-action/releases)
    - [Changelog](https://github.com/anchore/scan-action/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/anchore/scan-action/compare/v3.2.4...v3.2.5)
    
    ---
    updated-dependencies:
    - dependency-name: anchore/scan-action
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit be95a491ad83d4156a3490b8c165e8da816e602c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 6 15:33:15 2022 +0000

    chore(deps): Bump docker/setup-buildx-action from 1 to 2
    
    Bumps [docker/setup-buildx-action](https://github.com/docker/setup-buildx-action) from 1 to 2.
    - [Release notes](https://github.com/docker/setup-buildx-action/releases)
    - [Commits](https://github.com/docker/setup-buildx-action/compare/v1...v2)
    
    ---
    updated-dependencies:
    - dependency-name: docker/setup-buildx-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 86bda6da1993b300cc7dbe2a2c12f2c3b1882af7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 6 15:33:19 2022 +0000

    chore(deps): Bump docker/login-action from 1 to 2
    
    Bumps [docker/login-action](https://github.com/docker/login-action) from 1 to 2.
    - [Release notes](https://github.com/docker/login-action/releases)
    - [Commits](https://github.com/docker/login-action/compare/v1...v2)
    
    ---
    updated-dependencies:
    - dependency-name: docker/login-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 06f5e4f895af82499cf622f4f7fd72b6413eb262
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 6 15:33:21 2022 +0000

    chore(deps): Bump docker/build-push-action from 2 to 3
    
    Bumps [docker/build-push-action](https://github.com/docker/build-push-action) from 2 to 3.
    - [Release notes](https://github.com/docker/build-push-action/releases)
    - [Commits](https://github.com/docker/build-push-action/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: docker/build-push-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 4515f8d1fa9a775f9aab7b6a520539eb2ff5e5ba
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 25 15:36:34 2022 +0000

    chore(deps): Bump github/codeql-action from 1 to 2
    
    Bumps [github/codeql-action](https://github.com/github/codeql-action) from 1 to 2.
    - [Release notes](https://github.com/github/codeql-action/releases)
    - [Changelog](https://github.com/github/codeql-action/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/github/codeql-action/compare/v1...v2)
    
    ---
    updated-dependencies:
    - dependency-name: github/codeql-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit b68b84c50f035ff947faa2184de1d3e89bed1d34
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 15:55:26 2022 +0100

    ci(github): add before-commit checks on other platforms
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit cece5c7751f6b7914bf249cdd4fadf5f9c3281c2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 15:51:42 2022 +0100

    chore(pre-commit): add reference to SC3037 issue
    
    Reference: https://github.com/koalaman/shellcheck/issues/2321
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit cb19bf86de18207ebff34bed87b71c1433d668fa
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 15:39:03 2022 +0100

    ci(github): remove hadolint and shellcheck
    
    `pre-commit`/`before-commit` already checks for that.
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 8158f8cfdfccdf74e195b50cb2e1d033032eb8db
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 22 14:37:37 2022 +0000

    chore(deps): Bump actions/setup-python from 2 to 3
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 2 to 3.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 1afd095ce4e2b102ffd4af53f9463ba6e3bb9201
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 22 14:32:28 2022 +0000

    chore(deps): Bump codacy/codacy-analysis-cli-action from 4.0.0 to 4.0.2
    
    Bumps [codacy/codacy-analysis-cli-action](https://github.com/codacy/codacy-analysis-cli-action) from 4.0.0 to 4.0.2.
    - [Release notes](https://github.com/codacy/codacy-analysis-cli-action/releases)
    - [Commits](https://github.com/codacy/codacy-analysis-cli-action/compare/4.0.0...4.0.2)
    
    ---
    updated-dependencies:
    - dependency-name: codacy/codacy-analysis-cli-action
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 23c7e0dfb5dd1779dd25baa1b2c3b0a5a1450228
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 22 14:32:38 2022 +0000

    chore(deps): Bump actions/checkout from 2 to 3
    
    Bumps [actions/checkout](https://github.com/actions/checkout) from 2 to 3.
    - [Release notes](https://github.com/actions/checkout/releases)
    - [Changelog](https://github.com/actions/checkout/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/actions/checkout/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: actions/checkout
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 8cff2f87d5aeb2f4721b52eea82b0d9ac4b03830
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 22 14:32:30 2022 +0000

    chore(deps): Bump anchore/scan-action from 3.2.0 to 3.2.4
    
    Bumps [anchore/scan-action](https://github.com/anchore/scan-action) from 3.2.0 to 3.2.4.
    - [Release notes](https://github.com/anchore/scan-action/releases)
    - [Changelog](https://github.com/anchore/scan-action/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/anchore/scan-action/compare/v3.2.0...v3.2.4)
    
    ---
    updated-dependencies:
    - dependency-name: anchore/scan-action
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c1c5add943a6e704e662c176c4b4f7eaf3851ef4
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 03:35:52 2022 +0100

    ci(dependabot): add configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 522dfc89898a45a78c95ceee4b01a29f2c69a480
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 03:30:39 2022 +0100

    fix(docker): silent SC3037 rule
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 5919c1af5c2ae621fd0d52f0034c277299736c3f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 03:30:16 2022 +0100

    chore(pre-commit): ignore SC3037
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 6442e70d265ed6bc6806d6e0eeab0810ea2022a0
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 03:15:19 2022 +0100

    chore(pre-commit): bump repositories
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2bcfa80256b733e0fc327099eec2a887efbb3984
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 03:12:47 2022 +0100

    fix(pre-commit): makepkg.conf has an hint shebang
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 5a8f7e907bea06a6725221ec5ba340438e54de99
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 03:01:36 2022 +0100

    feat(pre-commit): add more pre-commit hooks
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit d4464d57b5533cff101ea8448b442cf4621020c8
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 03:17:18 2022 +0100

    ci(github): use before-commit instead of pre-commit
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit e9df42fafec586097cdaeddfbc3c01a4389982c0
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Apr 11 23:53:04 2022 +0100

    deps(pre-commit): bump repositories (#10)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

commit 2aa009ef4a39a8a6e8ad9b1b47d500c90c093b86
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Feb 14 18:40:44 2022 +0000

    fix(pacman): disable testing repos
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 5f1347fa925fc2bdcc3fe96909ff6251f8297d59
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 14 19:51:26 2022 +0000

    feat: add PAM workaround via pacman hooks
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2d9f7bd5b1e24cfed5525c9f38082fab862aea7f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 4 18:01:55 2022 +0000

    github: workflows: add dockerx on docker action
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 4e0296fdc82defd47817181d83f2bff0e3a33593
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 3 02:12:35 2022 +0000

    docker: ensure base-devel is installed
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 0fae0a5df5f1f0fca2de078dd10b18025596d048
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 3 01:52:17 2022 +0000

    docker: add fakeroot package
    
    Package yay doesn't depend on it, but fakeroot is needed when yay is packaging
    an AUR PKGBUILD.
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 89c7a2b0814c749df7a0931a10a3201a6f71c300
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 23:55:55 2022 +0000

    github: workflows: add cron checks action
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit b4790519adc251cef78c782d47d9f396a68070b4
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 23:18:20 2022 +0000

    docker: fix issues reported by hadolint
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 31ae5f77a6a05dbd282dbbde6fbc1ab2ba126573
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 23:07:27 2022 +0000

    pre-commit: exclude makepkg.conf from shebang hook
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 09c94be34bcbeebeb056e81c5f40816539ccb1d3
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 23:05:48 2022 +0000

    github: workflows: add checks action
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit f3a6fcb97300c24e6c4761691683b34b5ebb70b5
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 21:38:59 2022 +0000

    github: workflows: add docker action
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 4bbbdef99019fddb7161aa93f62bdb3c24f597b2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 21:29:15 2022 +0000

    pre-commit: add configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 876893835e98b0bfc6386a06a1f4820db911feb5
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 21:21:40 2022 +0000

    docker: add initial configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit b58e0d0a8abb235546c3e9b723a8a192c343f54f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Dec 4 18:49:23 2021 +0000

    Initial commit
