======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2ead67f65a4170828ff26035eeae7857029df0c2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 12 19:25:37 2022 +0100

    Make it simpler
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 267acbef89c6ee4789ae7576637bc46aa5dec4ae
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Mar 1 01:05:56 2022 +0000

    #StandWithUkraine
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 4ab0402266afc7afe05e7b1de696b8dd099b437c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Jul 23 19:07:13 2020 +0100

    Hey!
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2ead67f65a4170828ff26035eeae7857029df0c2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 12 19:25:37 2022 +0100

    Make it simpler
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 267acbef89c6ee4789ae7576637bc46aa5dec4ae
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Mar 1 01:05:56 2022 +0000

    #StandWithUkraine
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 4ab0402266afc7afe05e7b1de696b8dd099b437c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Jul 23 19:07:13 2020 +0100

    Hey!
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
