======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2c1b1a7474ce7552a8e9b9762656aa633946cff9
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Dec 11 00:57:31 2022 +0000

    npm: Bump webpack from 5.74.0 to 5.75.0 (#50)
    
    Bumps [webpack](https://github.com/webpack/webpack) from 5.74.0 to 5.75.0.
    - [Release notes](https://github.com/webpack/webpack/releases)
    - [Commits](https://github.com/webpack/webpack/compare/v5.74.0...v5.75.0)
    
    ---
    updated-dependencies:
    - dependency-name: webpack
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit f0918bd6dacdabe9d180b3c463d704ab46e1802f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Dec 11 00:49:10 2022 +0000

    npm: Bump typescript from 4.8.4 to 4.9.4 (#55)
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.8.4 to 4.9.4.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.8.4...v4.9.4)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit aa8c7361b85cc0bcd3b1bdcee54e96dd74e1bf49
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Dec 11 00:43:41 2022 +0000

    github: Bump actions/setup-python from 4.3.0 to 4.3.1 (#56)
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 4.3.0 to 4.3.1.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v4.3.0...v4.3.1)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit b10881d002502ac6a46b370329d96108bbe43a04
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Dec 11 00:43:25 2022 +0000

    npm: Bump ts-loader from 9.4.1 to 9.4.2 (#53)
    
    Bumps [ts-loader](https://github.com/TypeStrong/ts-loader) from 9.4.1 to 9.4.2.
    - [Release notes](https://github.com/TypeStrong/ts-loader/releases)
    - [Changelog](https://github.com/TypeStrong/ts-loader/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/TypeStrong/ts-loader/compare/9.4.1...v9.4.2)
    
    ---
    updated-dependencies:
    - dependency-name: ts-loader
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit b854dd54743c5d8c7ab86642a8e2b4c1faffbadd
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 11 21:33:03 2022 +0100

    ci(github): bump actions/setup-python from 4.2.0 to 4.3.0 (#49)
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 4.2.0 to 4.3.0.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v4.2.0...v4.3.0)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit e16d312f639bc98e96988de46092d831afc97b1c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Oct 10 15:31:47 2022 +0100

    deps(npm): bump source-map-loader from 4.0.0 to 4.0.1 (#48)
    
    Bumps [source-map-loader](https://github.com/webpack-contrib/source-map-loader) from 4.0.0 to 4.0.1.
    - [Release notes](https://github.com/webpack-contrib/source-map-loader/releases)
    - [Changelog](https://github.com/webpack-contrib/source-map-loader/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack-contrib/source-map-loader/compare/v4.0.0...v4.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: source-map-loader
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 07d190e338922279ed79ee9492193828dc02dbab
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Oct 1 12:02:19 2022 +0100

    deps(npm): bump typescript from 4.8.3 to 4.8.4 (#46)
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.8.3 to 4.8.4.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.8.3...v4.8.4)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit a38baa36c02fa372f985efc88cc4a447c0299b81
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Sep 30 21:24:12 2022 +0100

    deps(npm): bump @actions/core from 1.9.1 to 1.10.0 (#47)
    
    Bumps [@actions/core](https://github.com/actions/toolkit/tree/HEAD/packages/core) from 1.9.1 to 1.10.0.
    - [Release notes](https://github.com/actions/toolkit/releases)
    - [Changelog](https://github.com/actions/toolkit/blob/main/packages/core/RELEASES.md)
    - [Commits](https://github.com/actions/toolkit/commits/HEAD/packages/core)
    
    ---
    updated-dependencies:
    - dependency-name: "@actions/core"
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit e454914a2b131d9002a7a0b8a430fd6d59e1f4c2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Sep 21 08:20:08 2022 +0100

    deps(npm): bump ts-loader from 9.4.0 to 9.4.1 (#45)
    
    Bumps [ts-loader](https://github.com/TypeStrong/ts-loader) from 9.4.0 to 9.4.1.
    - [Release notes](https://github.com/TypeStrong/ts-loader/releases)
    - [Changelog](https://github.com/TypeStrong/ts-loader/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/TypeStrong/ts-loader/compare/v9.4.0...9.4.1)
    
    ---
    updated-dependencies:
    - dependency-name: ts-loader
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 68a5cf25fc7b1b1076a460fc4a2ecdcd405ab2b5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Sep 20 10:50:33 2022 +0100

    deps(npm): bump ts-loader from 9.3.1 to 9.4.0 (#44)
    
    Bumps [ts-loader](https://github.com/TypeStrong/ts-loader) from 9.3.1 to 9.4.0.
    - [Release notes](https://github.com/TypeStrong/ts-loader/releases)
    - [Changelog](https://github.com/TypeStrong/ts-loader/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/TypeStrong/ts-loader/compare/v9.3.1...v9.4.0)
    
    ---
    updated-dependencies:
    - dependency-name: ts-loader
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 4bec7a783f5cc2deca4eb87c71f952b2af616426
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Sep 19 13:43:16 2022 +0100

    deps(npm): bump terser-webpack-plugin from 5.3.5 to 5.3.6 (#42)
    
    Bumps [terser-webpack-plugin](https://github.com/webpack-contrib/terser-webpack-plugin) from 5.3.5 to 5.3.6.
    - [Release notes](https://github.com/webpack-contrib/terser-webpack-plugin/releases)
    - [Changelog](https://github.com/webpack-contrib/terser-webpack-plugin/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack-contrib/terser-webpack-plugin/compare/v5.3.5...v5.3.6)
    
    ---
    updated-dependencies:
    - dependency-name: terser-webpack-plugin
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit e1e0735f6fe91f3c4859cdf81d2804c5465d2bce
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Sep 19 13:38:10 2022 +0100

    deps(npm): bump typescript from 4.8.2 to 4.8.3 (#43)
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.8.2 to 4.8.3.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.8.2...v4.8.3)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 2744d1beb608fea5dec267cefd110f99c3d651d7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Aug 26 14:27:08 2022 +0100

    deps(npm): bump typescript from 4.7.4 to 4.8.2 (#41)
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.7.4 to 4.8.2.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.7.4...v4.8.2)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 38e7baedc25e209b1e3f4ab9ae4c9955572bd4fa
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Aug 24 15:07:07 2022 +0100

    ci(github): bump actions/setup-python from 4.1.0 to 4.2.0 (#38)
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 4.1.0 to 4.2.0.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v4.1.0...v4.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 698f888da43601386f47e72520f8c040553a3ef2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Aug 17 11:29:24 2022 +0100

    deps(npm): bump terser-webpack-plugin from 5.3.3 to 5.3.5 (#40)
    
    Bumps [terser-webpack-plugin](https://github.com/webpack-contrib/terser-webpack-plugin) from 5.3.3 to 5.3.5.
    - [Release notes](https://github.com/webpack-contrib/terser-webpack-plugin/releases)
    - [Changelog](https://github.com/webpack-contrib/terser-webpack-plugin/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack-contrib/terser-webpack-plugin/compare/v5.3.3...v5.3.5)
    
    ---
    updated-dependencies:
    - dependency-name: terser-webpack-plugin
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 1099ef1778e78e0a0bc9f56e2f8bbcc2476b3a5f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 9 20:03:13 2022 +0100

    ci(github): bump actions/setup-python from 3 to 4.1.0 (#34)
    
    * github: bump actions/setup-python from 3 to 4.1.0
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 3 to 4.1.0.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v3...v4.1.0)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    * ci(github): specify python version explicitly
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: Luís Ferreira <contact@lsferreira.net>

commit 372427e0f2c2988fa91e40debf580c4eb1492853
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 9 12:13:18 2022 +0100

    deps(npm): bump @actions/core from 1.9.0 to 1.9.1 (#37)
    
    Bumps [@actions/core](https://github.com/actions/toolkit/tree/HEAD/packages/core) from 1.9.0 to 1.9.1.
    - [Release notes](https://github.com/actions/toolkit/releases)
    - [Changelog](https://github.com/actions/toolkit/blob/main/packages/core/RELEASES.md)
    - [Commits](https://github.com/actions/toolkit/commits/HEAD/packages/core)
    
    ---
    updated-dependencies:
    - dependency-name: "@actions/core"
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 252f7ae78bef36f16d38c747b49a35ba2f472a99
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 26 10:30:59 2022 +0100

    deps(npm): bump webpack from 5.73.0 to 5.74.0 (#36)
    
    Bumps [webpack](https://github.com/webpack/webpack) from 5.73.0 to 5.74.0.
    - [Release notes](https://github.com/webpack/webpack/releases)
    - [Commits](https://github.com/webpack/webpack/compare/v5.73.0...v5.74.0)
    
    ---
    updated-dependencies:
    - dependency-name: webpack
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit e8f591b236f2eb99a894e76cb3f2a62fd4aa0e1a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jul 14 08:40:43 2022 +0100

    deps(npm): bump ts-node from 10.8.2 to 10.9.1 (#35)
    
    Bumps [ts-node](https://github.com/TypeStrong/ts-node) from 10.8.2 to 10.9.1.
    - [Release notes](https://github.com/TypeStrong/ts-node/releases)
    - [Commits](https://github.com/TypeStrong/ts-node/compare/v10.8.2...v10.9.1)
    
    ---
    updated-dependencies:
    - dependency-name: ts-node
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit f64f433049e30b13308ceb56f7884fb84b7f2409
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 11 19:28:00 2022 +0100

    deps(npm): bump ts-node from 10.8.1 to 10.8.2 (#33)
    
    Bumps [ts-node](https://github.com/TypeStrong/ts-node) from 10.8.1 to 10.8.2.
    - [Release notes](https://github.com/TypeStrong/ts-node/releases)
    - [Commits](https://github.com/TypeStrong/ts-node/compare/v10.8.1...v10.8.2)
    
    ---
    updated-dependencies:
    - dependency-name: ts-node
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 239b7347f65a8e70cc15fbf084e7084b6aa45dba
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jun 24 23:42:20 2022 +0100

    deps(npm): bump ts-loader from 9.3.0 to 9.3.1 (#32)
    
    Bumps [ts-loader](https://github.com/TypeStrong/ts-loader) from 9.3.0 to 9.3.1.
    - [Release notes](https://github.com/TypeStrong/ts-loader/releases)
    - [Changelog](https://github.com/TypeStrong/ts-loader/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/TypeStrong/ts-loader/compare/v9.3.0...v9.3.1)
    
    ---
    updated-dependencies:
    - dependency-name: ts-loader
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit a47be467e5e729c084a3ff0002330243c2687d60
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 20 23:33:39 2022 +0100

    deps(npm): bump typescript from 4.7.3 to 4.7.4 (#31)
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.7.3 to 4.7.4.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.7.3...v4.7.4)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 2f432f11a229602f764639a79bf8f4b982edfaca
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jun 16 10:29:31 2022 +0100

    deps(npm): bump @actions/core from 1.8.2 to 1.9.0 (#30)
    
    Bumps [@actions/core](https://github.com/actions/toolkit/tree/HEAD/packages/core) from 1.8.2 to 1.9.0.
    - [Release notes](https://github.com/actions/toolkit/releases)
    - [Changelog](https://github.com/actions/toolkit/blob/main/packages/core/RELEASES.md)
    - [Commits](https://github.com/actions/toolkit/commits/HEAD/packages/core)
    
    ---
    updated-dependencies:
    - dependency-name: "@actions/core"
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 28f93eb6a22445fad306f2f0ea0e8e46c5b8c8b3
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 13 09:30:19 2022 +0100

    deps(npm): bump source-map-loader from 3.0.1 to 4.0.0 (#29)
    
    Bumps [source-map-loader](https://github.com/webpack-contrib/source-map-loader) from 3.0.1 to 4.0.0.
    - [Release notes](https://github.com/webpack-contrib/source-map-loader/releases)
    - [Changelog](https://github.com/webpack-contrib/source-map-loader/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack-contrib/source-map-loader/compare/v3.0.1...v4.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: source-map-loader
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 9036dd569fada7356a1d8aac7f363f0270142e85
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 13 09:24:59 2022 +0100

    deps(npm): bump webpack-cli from 4.9.2 to 4.10.0 (#28)
    
    Bumps [webpack-cli](https://github.com/webpack/webpack-cli) from 4.9.2 to 4.10.0.
    - [Release notes](https://github.com/webpack/webpack-cli/releases)
    - [Changelog](https://github.com/webpack/webpack-cli/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack/webpack-cli/compare/webpack-cli@4.9.2...webpack-cli@4.10.0)
    
    ---
    updated-dependencies:
    - dependency-name: webpack-cli
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit ead4c50b4b423eafbb7c763f598e1324808b212d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 6 11:23:06 2022 +0100

    deps(npm): bump typescript from 4.7.2 to 4.7.3 (#26)
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.7.2 to 4.7.3.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.7.2...v4.7.3)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit b39242314fef0bc2982149c3035cf762c3beb461
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 6 10:58:31 2022 +0100

    deps(npm): bump ts-node from 10.8.0 to 10.8.1 (#25)
    
    Bumps [ts-node](https://github.com/TypeStrong/ts-node) from 10.8.0 to 10.8.1.
    - [Release notes](https://github.com/TypeStrong/ts-node/releases)
    - [Commits](https://github.com/TypeStrong/ts-node/compare/v10.8.0...v10.8.1)
    
    ---
    updated-dependencies:
    - dependency-name: ts-node
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 3ddc0e197191c83e48b0d34a381fc2ab7153b991
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jun 3 08:57:08 2022 +0100

    deps(npm): bump webpack from 5.72.1 to 5.73.0 (#24)
    
    Bumps [webpack](https://github.com/webpack/webpack) from 5.72.1 to 5.73.0.
    - [Release notes](https://github.com/webpack/webpack/releases)
    - [Commits](https://github.com/webpack/webpack/compare/v5.72.1...v5.73.0)
    
    ---
    updated-dependencies:
    - dependency-name: webpack
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 90d82be6c5eec51570fa60375d3e2145815c0e09
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jun 2 15:01:44 2022 +0100

    deps(npm): bump terser-webpack-plugin from 5.3.1 to 5.3.3 (#23)
    
    Bumps [terser-webpack-plugin](https://github.com/webpack-contrib/terser-webpack-plugin) from 5.3.1 to 5.3.3.
    - [Release notes](https://github.com/webpack-contrib/terser-webpack-plugin/releases)
    - [Changelog](https://github.com/webpack-contrib/terser-webpack-plugin/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack-contrib/terser-webpack-plugin/compare/v5.3.1...v5.3.3)
    
    ---
    updated-dependencies:
    - dependency-name: terser-webpack-plugin
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 4b2df444cf44929a613c801b460f68f35dc3ca44
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 25 11:03:23 2022 +0100

    deps(npm): bump typescript from 4.6.4 to 4.7.2 (#22)
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 99fa9b7a630380a9d981761ddf001712050de6a6
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 23 09:08:37 2022 +0100

    deps(npm): bump ts-node from 10.7.0 to 10.8.0 (#21)
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit c3a955047e5a581a07ce9756ca48cacaf642a2fe
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 16 13:10:48 2022 +0100

    deps(npm): bump @actions/tool-cache from 2.0.0 to 2.0.1 (#20)
    
    Bumps [@actions/tool-cache](https://github.com/actions/toolkit/tree/HEAD/packages/tool-cache) from 2.0.0 to 2.0.1.
    - [Release notes](https://github.com/actions/toolkit/releases)
    - [Changelog](https://github.com/actions/toolkit/blob/main/packages/tool-cache/RELEASES.md)
    - [Commits](https://github.com/actions/toolkit/commits/HEAD/packages/tool-cache)
    
    ---
    updated-dependencies:
    - dependency-name: "@actions/tool-cache"
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 7c4633d75f70f71286202ab4a6a57ec14ef496d9
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 13 16:55:48 2022 +0100

    deps(npm): bump @actions/core from 1.8.0 to 1.8.2 (#19)
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 42546de40f9c94cc7b658939968ca67d0cdc78a3
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 13 16:07:41 2022 +0100

    deps(npm): bump @actions/tool-cache from 1.7.2 to 2.0.0 (#18)
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 1acbc46f7cca86e77743ad2c2ecf3387ec73e49f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 11 12:51:03 2022 +0100

    deps(npm): bump webpack from 5.72.0 to 5.72.1 (#16)
    
    Bumps [webpack](https://github.com/webpack/webpack) from 5.72.0 to 5.72.1.
    - [Release notes](https://github.com/webpack/webpack/releases)
    - [Commits](https://github.com/webpack/webpack/compare/v5.72.0...v5.72.1)
    
    ---
    updated-dependencies:
    - dependency-name: webpack
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit ad652657aa8b790d7c907905661734e7df56cfd5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 6 17:06:56 2022 +0100

    chore(npm): bump @actions/core from 1.7.0 to 1.8.0 (#15)
    
    Bumps [@actions/core](https://github.com/actions/toolkit/tree/HEAD/packages/core) from 1.7.0 to 1.8.0.
    - [Release notes](https://github.com/actions/toolkit/releases)
    - [Changelog](https://github.com/actions/toolkit/blob/main/packages/core/RELEASES.md)
    - [Commits](https://github.com/actions/toolkit/commits/HEAD/packages/core)
    
    ---
    updated-dependencies:
    - dependency-name: "@actions/core"
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 7d3715ce3ffd76137f9cb74154ae3b5fab25b34f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 4 19:27:16 2022 +0100

    deps(npm): bump ts-loader from 9.2.9 to 9.3.0 (#14)
    
    Bumps [ts-loader](https://github.com/TypeStrong/ts-loader) from 9.2.9 to 9.3.0.
    - [Release notes](https://github.com/TypeStrong/ts-loader/releases)
    - [Changelog](https://github.com/TypeStrong/ts-loader/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/TypeStrong/ts-loader/compare/v9.2.9...v9.3.0)
    
    ---
    updated-dependencies:
    - dependency-name: ts-loader
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 353bc00bfcd0b071df724c520e5fe9ad4f7e6798
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 29 13:21:47 2022 +0100

    deps(npm): bump typescript from 4.6.3 to 4.6.4 (#13)
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.6.3 to 4.6.4.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.6.3...v4.6.4)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit f9bfb8f4c8212ead6bcc29d39a68a69c1e6dea3b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 27 14:36:22 2022 +0100

    deps(npm): bump ts-loader from 9.2.8 to 9.2.9 (#12)
    
    Bumps [ts-loader](https://github.com/TypeStrong/ts-loader) from 9.2.8 to 9.2.9.
    - [Release notes](https://github.com/TypeStrong/ts-loader/releases)
    - [Changelog](https://github.com/TypeStrong/ts-loader/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/TypeStrong/ts-loader/compare/v9.2.8...v9.2.9)
    
    ---
    updated-dependencies:
    - dependency-name: ts-loader
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 85a2943bde7de28098c47843c2f5bc9792d8b482
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Apr 26 13:20:04 2022 +0100

    deps(npm): bump @actions/core from 1.6.0 to 1.7.0 (#11)
    
    Bumps [@actions/core](https://github.com/actions/toolkit/tree/HEAD/packages/core) from 1.6.0 to 1.7.0.
    - [Release notes](https://github.com/actions/toolkit/releases)
    - [Changelog](https://github.com/actions/toolkit/blob/main/packages/core/RELEASES.md)
    - [Commits](https://github.com/actions/toolkit/commits/HEAD/packages/core)
    
    ---
    updated-dependencies:
    - dependency-name: "@actions/core"
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit ce363c8a52290f7703e3c3286831fbe8e73237af
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 8 12:56:28 2022 +0100

    deps(npm): bump webpack from 5.71.0 to 5.72.0 (#10)
    
    Bumps [webpack](https://github.com/webpack/webpack) from 5.71.0 to 5.72.0.
    - [Release notes](https://github.com/webpack/webpack/releases)
    - [Commits](https://github.com/webpack/webpack/compare/v5.71.0...v5.72.0)
    
    ---
    updated-dependencies:
    - dependency-name: webpack
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit ef6eff8317e86e860eaa945ac21e1e6fd080077c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Apr 7 01:21:55 2022 +0100

    feat: add support for luarocks
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 49e01a3cd22669c9e2d7d83d47d690bb351a0e93
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Apr 7 15:36:59 2022 +0100

    deps(npm): bump md5-file from 4.0.0 to 5.0.0 (#9)
    
    Bumps [md5-file](https://github.com/roryrjb/md5-file) from 4.0.0 to 5.0.0.
    - [Release notes](https://github.com/roryrjb/md5-file/releases)
    - [Commits](https://github.com/roryrjb/md5-file/compare/v4.0.0...v5.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: md5-file
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit a7799a21216e8a39e6aa1ee6c9077b47dbd6cc38
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Apr 7 01:01:31 2022 +0100

    fix(action): add missing 'platform' argument
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit e33cdfe3d4ccb153a0d137998273fa2afbdb71e4
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 22:20:14 2022 +0100

    fix(make): use master as default branch
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 7e4f0eb6c2afe29b0b164cf9a54c32867136592b
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 22:05:42 2022 +0100

    Add license
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 8cebbd454ca1a7b280d0be385f38f3bcbc0de3b6
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 22:03:51 2022 +0100

    feat: add a simple README
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 9ca987245ed35c7ae54b271185f7b6574c23eeaf
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 21:23:49 2022 +0100

    ci(github): add deploy workflow
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 099c9bc5aa840fa9f7f9e55646d6b94bcd18d7f5
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 21:18:04 2022 +0100

    feat(make): add Makefile
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit f9d739e1041ec8025cce53ece60603ccd44ee974
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 21:14:43 2022 +0100

    ci(github): add test workflow
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit fd994a9d6b825679d05cd79b7499c074bb64f7c2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 20:49:30 2022 +0100

    feat: add initial action
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit e4be4c501d9ff7c52d4940ca50709a138affaed4
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 17:51:13 2022 +0100

    feat(git): add a .gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 80be3c2d27d6fa7298e8a86d1096a756b61ec361
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 21:06:03 2022 +0100

    ci(github): change branch triggers from main to master
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit beda1398dd3dc08e212a4a9ee46fe3e4591ce747
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 21:02:44 2022 +0100

    ci(github): add dependabot configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 7e4409038382f96ded99edb3c8548ee5d5288817
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 21:02:29 2022 +0100

    ci(github): add pre-commit checks
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 45807af0dd7c85669978c88eb27938f11bdf3964
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 21:01:30 2022 +0100

    feat(pre-commit): add configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2a002d9db68fa06f10c50b636d166fd1de972f04
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 1 16:07:01 2022 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2c1b1a7474ce7552a8e9b9762656aa633946cff9
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Dec 11 00:57:31 2022 +0000

    npm: Bump webpack from 5.74.0 to 5.75.0 (#50)
    
    Bumps [webpack](https://github.com/webpack/webpack) from 5.74.0 to 5.75.0.
    - [Release notes](https://github.com/webpack/webpack/releases)
    - [Commits](https://github.com/webpack/webpack/compare/v5.74.0...v5.75.0)
    
    ---
    updated-dependencies:
    - dependency-name: webpack
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit f0918bd6dacdabe9d180b3c463d704ab46e1802f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Dec 11 00:49:10 2022 +0000

    npm: Bump typescript from 4.8.4 to 4.9.4 (#55)
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.8.4 to 4.9.4.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.8.4...v4.9.4)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit aa8c7361b85cc0bcd3b1bdcee54e96dd74e1bf49
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Dec 11 00:43:41 2022 +0000

    github: Bump actions/setup-python from 4.3.0 to 4.3.1 (#56)
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 4.3.0 to 4.3.1.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v4.3.0...v4.3.1)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit b10881d002502ac6a46b370329d96108bbe43a04
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Dec 11 00:43:25 2022 +0000

    npm: Bump ts-loader from 9.4.1 to 9.4.2 (#53)
    
    Bumps [ts-loader](https://github.com/TypeStrong/ts-loader) from 9.4.1 to 9.4.2.
    - [Release notes](https://github.com/TypeStrong/ts-loader/releases)
    - [Changelog](https://github.com/TypeStrong/ts-loader/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/TypeStrong/ts-loader/compare/9.4.1...v9.4.2)
    
    ---
    updated-dependencies:
    - dependency-name: ts-loader
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit b854dd54743c5d8c7ab86642a8e2b4c1faffbadd
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 11 21:33:03 2022 +0100

    ci(github): bump actions/setup-python from 4.2.0 to 4.3.0 (#49)
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 4.2.0 to 4.3.0.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v4.2.0...v4.3.0)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit e16d312f639bc98e96988de46092d831afc97b1c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Oct 10 15:31:47 2022 +0100

    deps(npm): bump source-map-loader from 4.0.0 to 4.0.1 (#48)
    
    Bumps [source-map-loader](https://github.com/webpack-contrib/source-map-loader) from 4.0.0 to 4.0.1.
    - [Release notes](https://github.com/webpack-contrib/source-map-loader/releases)
    - [Changelog](https://github.com/webpack-contrib/source-map-loader/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack-contrib/source-map-loader/compare/v4.0.0...v4.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: source-map-loader
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 07d190e338922279ed79ee9492193828dc02dbab
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Oct 1 12:02:19 2022 +0100

    deps(npm): bump typescript from 4.8.3 to 4.8.4 (#46)
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.8.3 to 4.8.4.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.8.3...v4.8.4)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit a38baa36c02fa372f985efc88cc4a447c0299b81
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Sep 30 21:24:12 2022 +0100

    deps(npm): bump @actions/core from 1.9.1 to 1.10.0 (#47)
    
    Bumps [@actions/core](https://github.com/actions/toolkit/tree/HEAD/packages/core) from 1.9.1 to 1.10.0.
    - [Release notes](https://github.com/actions/toolkit/releases)
    - [Changelog](https://github.com/actions/toolkit/blob/main/packages/core/RELEASES.md)
    - [Commits](https://github.com/actions/toolkit/commits/HEAD/packages/core)
    
    ---
    updated-dependencies:
    - dependency-name: "@actions/core"
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit e454914a2b131d9002a7a0b8a430fd6d59e1f4c2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Sep 21 08:20:08 2022 +0100

    deps(npm): bump ts-loader from 9.4.0 to 9.4.1 (#45)
    
    Bumps [ts-loader](https://github.com/TypeStrong/ts-loader) from 9.4.0 to 9.4.1.
    - [Release notes](https://github.com/TypeStrong/ts-loader/releases)
    - [Changelog](https://github.com/TypeStrong/ts-loader/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/TypeStrong/ts-loader/compare/v9.4.0...9.4.1)
    
    ---
    updated-dependencies:
    - dependency-name: ts-loader
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 68a5cf25fc7b1b1076a460fc4a2ecdcd405ab2b5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Sep 20 10:50:33 2022 +0100

    deps(npm): bump ts-loader from 9.3.1 to 9.4.0 (#44)
    
    Bumps [ts-loader](https://github.com/TypeStrong/ts-loader) from 9.3.1 to 9.4.0.
    - [Release notes](https://github.com/TypeStrong/ts-loader/releases)
    - [Changelog](https://github.com/TypeStrong/ts-loader/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/TypeStrong/ts-loader/compare/v9.3.1...v9.4.0)
    
    ---
    updated-dependencies:
    - dependency-name: ts-loader
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 4bec7a783f5cc2deca4eb87c71f952b2af616426
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Sep 19 13:43:16 2022 +0100

    deps(npm): bump terser-webpack-plugin from 5.3.5 to 5.3.6 (#42)
    
    Bumps [terser-webpack-plugin](https://github.com/webpack-contrib/terser-webpack-plugin) from 5.3.5 to 5.3.6.
    - [Release notes](https://github.com/webpack-contrib/terser-webpack-plugin/releases)
    - [Changelog](https://github.com/webpack-contrib/terser-webpack-plugin/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack-contrib/terser-webpack-plugin/compare/v5.3.5...v5.3.6)
    
    ---
    updated-dependencies:
    - dependency-name: terser-webpack-plugin
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit e1e0735f6fe91f3c4859cdf81d2804c5465d2bce
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Sep 19 13:38:10 2022 +0100

    deps(npm): bump typescript from 4.8.2 to 4.8.3 (#43)
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.8.2 to 4.8.3.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.8.2...v4.8.3)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 2744d1beb608fea5dec267cefd110f99c3d651d7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Aug 26 14:27:08 2022 +0100

    deps(npm): bump typescript from 4.7.4 to 4.8.2 (#41)
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.7.4 to 4.8.2.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.7.4...v4.8.2)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 38e7baedc25e209b1e3f4ab9ae4c9955572bd4fa
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Aug 24 15:07:07 2022 +0100

    ci(github): bump actions/setup-python from 4.1.0 to 4.2.0 (#38)
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 4.1.0 to 4.2.0.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v4.1.0...v4.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 698f888da43601386f47e72520f8c040553a3ef2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Aug 17 11:29:24 2022 +0100

    deps(npm): bump terser-webpack-plugin from 5.3.3 to 5.3.5 (#40)
    
    Bumps [terser-webpack-plugin](https://github.com/webpack-contrib/terser-webpack-plugin) from 5.3.3 to 5.3.5.
    - [Release notes](https://github.com/webpack-contrib/terser-webpack-plugin/releases)
    - [Changelog](https://github.com/webpack-contrib/terser-webpack-plugin/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack-contrib/terser-webpack-plugin/compare/v5.3.3...v5.3.5)
    
    ---
    updated-dependencies:
    - dependency-name: terser-webpack-plugin
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 1099ef1778e78e0a0bc9f56e2f8bbcc2476b3a5f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 9 20:03:13 2022 +0100

    ci(github): bump actions/setup-python from 3 to 4.1.0 (#34)
    
    * github: bump actions/setup-python from 3 to 4.1.0
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 3 to 4.1.0.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v3...v4.1.0)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    * ci(github): specify python version explicitly
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: Luís Ferreira <contact@lsferreira.net>

commit 372427e0f2c2988fa91e40debf580c4eb1492853
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 9 12:13:18 2022 +0100

    deps(npm): bump @actions/core from 1.9.0 to 1.9.1 (#37)
    
    Bumps [@actions/core](https://github.com/actions/toolkit/tree/HEAD/packages/core) from 1.9.0 to 1.9.1.
    - [Release notes](https://github.com/actions/toolkit/releases)
    - [Changelog](https://github.com/actions/toolkit/blob/main/packages/core/RELEASES.md)
    - [Commits](https://github.com/actions/toolkit/commits/HEAD/packages/core)
    
    ---
    updated-dependencies:
    - dependency-name: "@actions/core"
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 252f7ae78bef36f16d38c747b49a35ba2f472a99
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 26 10:30:59 2022 +0100

    deps(npm): bump webpack from 5.73.0 to 5.74.0 (#36)
    
    Bumps [webpack](https://github.com/webpack/webpack) from 5.73.0 to 5.74.0.
    - [Release notes](https://github.com/webpack/webpack/releases)
    - [Commits](https://github.com/webpack/webpack/compare/v5.73.0...v5.74.0)
    
    ---
    updated-dependencies:
    - dependency-name: webpack
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit e8f591b236f2eb99a894e76cb3f2a62fd4aa0e1a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jul 14 08:40:43 2022 +0100

    deps(npm): bump ts-node from 10.8.2 to 10.9.1 (#35)
    
    Bumps [ts-node](https://github.com/TypeStrong/ts-node) from 10.8.2 to 10.9.1.
    - [Release notes](https://github.com/TypeStrong/ts-node/releases)
    - [Commits](https://github.com/TypeStrong/ts-node/compare/v10.8.2...v10.9.1)
    
    ---
    updated-dependencies:
    - dependency-name: ts-node
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit f64f433049e30b13308ceb56f7884fb84b7f2409
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 11 19:28:00 2022 +0100

    deps(npm): bump ts-node from 10.8.1 to 10.8.2 (#33)
    
    Bumps [ts-node](https://github.com/TypeStrong/ts-node) from 10.8.1 to 10.8.2.
    - [Release notes](https://github.com/TypeStrong/ts-node/releases)
    - [Commits](https://github.com/TypeStrong/ts-node/compare/v10.8.1...v10.8.2)
    
    ---
    updated-dependencies:
    - dependency-name: ts-node
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 239b7347f65a8e70cc15fbf084e7084b6aa45dba
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jun 24 23:42:20 2022 +0100

    deps(npm): bump ts-loader from 9.3.0 to 9.3.1 (#32)
    
    Bumps [ts-loader](https://github.com/TypeStrong/ts-loader) from 9.3.0 to 9.3.1.
    - [Release notes](https://github.com/TypeStrong/ts-loader/releases)
    - [Changelog](https://github.com/TypeStrong/ts-loader/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/TypeStrong/ts-loader/compare/v9.3.0...v9.3.1)
    
    ---
    updated-dependencies:
    - dependency-name: ts-loader
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit a47be467e5e729c084a3ff0002330243c2687d60
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 20 23:33:39 2022 +0100

    deps(npm): bump typescript from 4.7.3 to 4.7.4 (#31)
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.7.3 to 4.7.4.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.7.3...v4.7.4)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 2f432f11a229602f764639a79bf8f4b982edfaca
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jun 16 10:29:31 2022 +0100

    deps(npm): bump @actions/core from 1.8.2 to 1.9.0 (#30)
    
    Bumps [@actions/core](https://github.com/actions/toolkit/tree/HEAD/packages/core) from 1.8.2 to 1.9.0.
    - [Release notes](https://github.com/actions/toolkit/releases)
    - [Changelog](https://github.com/actions/toolkit/blob/main/packages/core/RELEASES.md)
    - [Commits](https://github.com/actions/toolkit/commits/HEAD/packages/core)
    
    ---
    updated-dependencies:
    - dependency-name: "@actions/core"
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 28f93eb6a22445fad306f2f0ea0e8e46c5b8c8b3
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 13 09:30:19 2022 +0100

    deps(npm): bump source-map-loader from 3.0.1 to 4.0.0 (#29)
    
    Bumps [source-map-loader](https://github.com/webpack-contrib/source-map-loader) from 3.0.1 to 4.0.0.
    - [Release notes](https://github.com/webpack-contrib/source-map-loader/releases)
    - [Changelog](https://github.com/webpack-contrib/source-map-loader/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack-contrib/source-map-loader/compare/v3.0.1...v4.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: source-map-loader
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 9036dd569fada7356a1d8aac7f363f0270142e85
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 13 09:24:59 2022 +0100

    deps(npm): bump webpack-cli from 4.9.2 to 4.10.0 (#28)
    
    Bumps [webpack-cli](https://github.com/webpack/webpack-cli) from 4.9.2 to 4.10.0.
    - [Release notes](https://github.com/webpack/webpack-cli/releases)
    - [Changelog](https://github.com/webpack/webpack-cli/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack/webpack-cli/compare/webpack-cli@4.9.2...webpack-cli@4.10.0)
    
    ---
    updated-dependencies:
    - dependency-name: webpack-cli
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit ead4c50b4b423eafbb7c763f598e1324808b212d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 6 11:23:06 2022 +0100

    deps(npm): bump typescript from 4.7.2 to 4.7.3 (#26)
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.7.2 to 4.7.3.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.7.2...v4.7.3)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit b39242314fef0bc2982149c3035cf762c3beb461
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 6 10:58:31 2022 +0100

    deps(npm): bump ts-node from 10.8.0 to 10.8.1 (#25)
    
    Bumps [ts-node](https://github.com/TypeStrong/ts-node) from 10.8.0 to 10.8.1.
    - [Release notes](https://github.com/TypeStrong/ts-node/releases)
    - [Commits](https://github.com/TypeStrong/ts-node/compare/v10.8.0...v10.8.1)
    
    ---
    updated-dependencies:
    - dependency-name: ts-node
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 3ddc0e197191c83e48b0d34a381fc2ab7153b991
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jun 3 08:57:08 2022 +0100

    deps(npm): bump webpack from 5.72.1 to 5.73.0 (#24)
    
    Bumps [webpack](https://github.com/webpack/webpack) from 5.72.1 to 5.73.0.
    - [Release notes](https://github.com/webpack/webpack/releases)
    - [Commits](https://github.com/webpack/webpack/compare/v5.72.1...v5.73.0)
    
    ---
    updated-dependencies:
    - dependency-name: webpack
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 90d82be6c5eec51570fa60375d3e2145815c0e09
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jun 2 15:01:44 2022 +0100

    deps(npm): bump terser-webpack-plugin from 5.3.1 to 5.3.3 (#23)
    
    Bumps [terser-webpack-plugin](https://github.com/webpack-contrib/terser-webpack-plugin) from 5.3.1 to 5.3.3.
    - [Release notes](https://github.com/webpack-contrib/terser-webpack-plugin/releases)
    - [Changelog](https://github.com/webpack-contrib/terser-webpack-plugin/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack-contrib/terser-webpack-plugin/compare/v5.3.1...v5.3.3)
    
    ---
    updated-dependencies:
    - dependency-name: terser-webpack-plugin
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 4b2df444cf44929a613c801b460f68f35dc3ca44
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 25 11:03:23 2022 +0100

    deps(npm): bump typescript from 4.6.4 to 4.7.2 (#22)
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 99fa9b7a630380a9d981761ddf001712050de6a6
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 23 09:08:37 2022 +0100

    deps(npm): bump ts-node from 10.7.0 to 10.8.0 (#21)
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit c3a955047e5a581a07ce9756ca48cacaf642a2fe
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 16 13:10:48 2022 +0100

    deps(npm): bump @actions/tool-cache from 2.0.0 to 2.0.1 (#20)
    
    Bumps [@actions/tool-cache](https://github.com/actions/toolkit/tree/HEAD/packages/tool-cache) from 2.0.0 to 2.0.1.
    - [Release notes](https://github.com/actions/toolkit/releases)
    - [Changelog](https://github.com/actions/toolkit/blob/main/packages/tool-cache/RELEASES.md)
    - [Commits](https://github.com/actions/toolkit/commits/HEAD/packages/tool-cache)
    
    ---
    updated-dependencies:
    - dependency-name: "@actions/tool-cache"
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 7c4633d75f70f71286202ab4a6a57ec14ef496d9
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 13 16:55:48 2022 +0100

    deps(npm): bump @actions/core from 1.8.0 to 1.8.2 (#19)
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 42546de40f9c94cc7b658939968ca67d0cdc78a3
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 13 16:07:41 2022 +0100

    deps(npm): bump @actions/tool-cache from 1.7.2 to 2.0.0 (#18)
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 1acbc46f7cca86e77743ad2c2ecf3387ec73e49f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 11 12:51:03 2022 +0100

    deps(npm): bump webpack from 5.72.0 to 5.72.1 (#16)
    
    Bumps [webpack](https://github.com/webpack/webpack) from 5.72.0 to 5.72.1.
    - [Release notes](https://github.com/webpack/webpack/releases)
    - [Commits](https://github.com/webpack/webpack/compare/v5.72.0...v5.72.1)
    
    ---
    updated-dependencies:
    - dependency-name: webpack
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit ad652657aa8b790d7c907905661734e7df56cfd5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 6 17:06:56 2022 +0100

    chore(npm): bump @actions/core from 1.7.0 to 1.8.0 (#15)
    
    Bumps [@actions/core](https://github.com/actions/toolkit/tree/HEAD/packages/core) from 1.7.0 to 1.8.0.
    - [Release notes](https://github.com/actions/toolkit/releases)
    - [Changelog](https://github.com/actions/toolkit/blob/main/packages/core/RELEASES.md)
    - [Commits](https://github.com/actions/toolkit/commits/HEAD/packages/core)
    
    ---
    updated-dependencies:
    - dependency-name: "@actions/core"
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 7d3715ce3ffd76137f9cb74154ae3b5fab25b34f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 4 19:27:16 2022 +0100

    deps(npm): bump ts-loader from 9.2.9 to 9.3.0 (#14)
    
    Bumps [ts-loader](https://github.com/TypeStrong/ts-loader) from 9.2.9 to 9.3.0.
    - [Release notes](https://github.com/TypeStrong/ts-loader/releases)
    - [Changelog](https://github.com/TypeStrong/ts-loader/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/TypeStrong/ts-loader/compare/v9.2.9...v9.3.0)
    
    ---
    updated-dependencies:
    - dependency-name: ts-loader
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 353bc00bfcd0b071df724c520e5fe9ad4f7e6798
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 29 13:21:47 2022 +0100

    deps(npm): bump typescript from 4.6.3 to 4.6.4 (#13)
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.6.3 to 4.6.4.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.6.3...v4.6.4)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit f9bfb8f4c8212ead6bcc29d39a68a69c1e6dea3b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 27 14:36:22 2022 +0100

    deps(npm): bump ts-loader from 9.2.8 to 9.2.9 (#12)
    
    Bumps [ts-loader](https://github.com/TypeStrong/ts-loader) from 9.2.8 to 9.2.9.
    - [Release notes](https://github.com/TypeStrong/ts-loader/releases)
    - [Changelog](https://github.com/TypeStrong/ts-loader/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/TypeStrong/ts-loader/compare/v9.2.8...v9.2.9)
    
    ---
    updated-dependencies:
    - dependency-name: ts-loader
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 85a2943bde7de28098c47843c2f5bc9792d8b482
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Apr 26 13:20:04 2022 +0100

    deps(npm): bump @actions/core from 1.6.0 to 1.7.0 (#11)
    
    Bumps [@actions/core](https://github.com/actions/toolkit/tree/HEAD/packages/core) from 1.6.0 to 1.7.0.
    - [Release notes](https://github.com/actions/toolkit/releases)
    - [Changelog](https://github.com/actions/toolkit/blob/main/packages/core/RELEASES.md)
    - [Commits](https://github.com/actions/toolkit/commits/HEAD/packages/core)
    
    ---
    updated-dependencies:
    - dependency-name: "@actions/core"
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit ce363c8a52290f7703e3c3286831fbe8e73237af
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 8 12:56:28 2022 +0100

    deps(npm): bump webpack from 5.71.0 to 5.72.0 (#10)
    
    Bumps [webpack](https://github.com/webpack/webpack) from 5.71.0 to 5.72.0.
    - [Release notes](https://github.com/webpack/webpack/releases)
    - [Commits](https://github.com/webpack/webpack/compare/v5.71.0...v5.72.0)
    
    ---
    updated-dependencies:
    - dependency-name: webpack
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit ef6eff8317e86e860eaa945ac21e1e6fd080077c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Apr 7 01:21:55 2022 +0100

    feat: add support for luarocks
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 49e01a3cd22669c9e2d7d83d47d690bb351a0e93
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Apr 7 15:36:59 2022 +0100

    deps(npm): bump md5-file from 4.0.0 to 5.0.0 (#9)
    
    Bumps [md5-file](https://github.com/roryrjb/md5-file) from 4.0.0 to 5.0.0.
    - [Release notes](https://github.com/roryrjb/md5-file/releases)
    - [Commits](https://github.com/roryrjb/md5-file/compare/v4.0.0...v5.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: md5-file
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit a7799a21216e8a39e6aa1ee6c9077b47dbd6cc38
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Apr 7 01:01:31 2022 +0100

    fix(action): add missing 'platform' argument
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit e33cdfe3d4ccb153a0d137998273fa2afbdb71e4
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 22:20:14 2022 +0100

    fix(make): use master as default branch
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 7e4f0eb6c2afe29b0b164cf9a54c32867136592b
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 22:05:42 2022 +0100

    Add license
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 8cebbd454ca1a7b280d0be385f38f3bcbc0de3b6
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 22:03:51 2022 +0100

    feat: add a simple README
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 9ca987245ed35c7ae54b271185f7b6574c23eeaf
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 21:23:49 2022 +0100

    ci(github): add deploy workflow
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 099c9bc5aa840fa9f7f9e55646d6b94bcd18d7f5
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 21:18:04 2022 +0100

    feat(make): add Makefile
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit f9d739e1041ec8025cce53ece60603ccd44ee974
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 21:14:43 2022 +0100

    ci(github): add test workflow
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit fd994a9d6b825679d05cd79b7499c074bb64f7c2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 20:49:30 2022 +0100

    feat: add initial action
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit e4be4c501d9ff7c52d4940ca50709a138affaed4
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 17:51:13 2022 +0100

    feat(git): add a .gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 80be3c2d27d6fa7298e8a86d1096a756b61ec361
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 21:06:03 2022 +0100

    ci(github): change branch triggers from main to master
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit beda1398dd3dc08e212a4a9ee46fe3e4591ce747
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 21:02:44 2022 +0100

    ci(github): add dependabot configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 7e4409038382f96ded99edb3c8548ee5d5288817
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 21:02:29 2022 +0100

    ci(github): add pre-commit checks
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 45807af0dd7c85669978c88eb27938f11bdf3964
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Apr 6 21:01:30 2022 +0100

    feat(pre-commit): add configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2a002d9db68fa06f10c50b636d166fd1de972f04
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 1 16:07:01 2022 +0100

    Initial commit
