======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d25bda3782cd8c72050eccb87cf48e7555ed44f1
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue May 17 01:12:27 2022 +0100

    chore(readme): change library name
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit a879e78ffdcbdd3b8cc98c68366079d378beaf03
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue May 17 01:12:01 2022 +0100

    feat: add initial source code
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 05865b51f447ef9068bf6472d188cd536ced270c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue May 17 01:11:45 2022 +0100

    chore(git): add bin/ folder to .gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 157e8b3ac2269512b5e261ff314b8e37eb425b6c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon May 16 01:18:46 2022 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d25bda3782cd8c72050eccb87cf48e7555ed44f1
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue May 17 01:12:27 2022 +0100

    chore(readme): change library name
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit a879e78ffdcbdd3b8cc98c68366079d378beaf03
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue May 17 01:12:01 2022 +0100

    feat: add initial source code
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 05865b51f447ef9068bf6472d188cd536ced270c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue May 17 01:11:45 2022 +0100

    chore(git): add bin/ folder to .gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 157e8b3ac2269512b5e261ff314b8e37eb425b6c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon May 16 01:18:46 2022 +0100

    Initial commit
