======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f9af5d23c0aeb770b0b4f705a247a167f379b4d5
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Apr 19 03:31:32 2022 +0100

    feat(scanner): add duplicate imports rule
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 1e223d2e95f14632c50077ac117b8bb7d7c0de43
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Apr 19 01:38:54 2022 +0100

    chore(scanner): remove logger
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit a0ec31832fac02a7a5566b66b6e28ad2057863e6
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Apr 19 01:36:47 2022 +0100

    chore(scanner): rename unused to useless
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 971f45125b3deb06a621c148d4ac2aee4f0989a6
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Apr 19 01:33:53 2022 +0100

    feat(scanner): be able to search on public sub imports
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit c985d6bedef489fb2abec2d5774032cb1527604a
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Apr 19 01:33:17 2022 +0100

    chore(git): update compiler/dmd submodule hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 79182d744cdbf296ab550ac549de58ef08de20a2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Apr 18 19:11:29 2022 +0100

    feat(dmdlint): add simple implementation of unused rule
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 7a0ba4ba52fd97b893d197b3a1afeb78e777200a
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 17 21:15:16 2022 +0100

    chore(dmdlint): refactor minimum chunk size
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 845896e2a397c1c3d6f41ad0f18fd39125684cb7
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 17 21:14:48 2022 +0100

    feat(scanner): add a simple compiler context
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit f8c290358749851f69e3cbd83959d9b10f8d1be9
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 17 20:53:38 2022 +0100

    feat(scanner): make console diagnostics like DMD compiler
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 839faaf8753a2cbf68273b6b4d364c1b9e5b4683
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 17 06:28:01 2022 +0100

    feat(dmdlint): implement file paths
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 95f839abea38a310f011afbf71dfd8b162b5b106
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 17 06:24:34 2022 +0100

    fix(dub): use new compiler path
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 7f757d0408db45035f41e391617b19024779c097
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 17 04:52:14 2022 +0100

    feat(scanner): improve diagnostic handling
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 9c3906bcc11341d84a9d0b0b365818ebd70c8dfb
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 17 03:56:46 2022 +0100

    fix(dmdlint): make project compilable in ldc
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit bbd871fafb1733222a8d6378058028b937b81521
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 17 03:33:12 2022 +0100

    feat(meson): add phobos and druntime sources to install
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 06ab96a12881146894a14e5b8423da01e74e280b
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 21:40:31 2022 +0100

    feat(meson): add meson build system
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit eeb397d709813b4f31f25b2eb648dc2d21943ebd
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 20:33:55 2022 +0100

    chore(git): add druntime as a submodule
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2639db44792ebd60334136eb5395344a74d10f58
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 20:30:48 2022 +0100

    chore(git): add phobos as a submodule
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit ba9c2b7114765310f2238719a5c2aaf9fdcbbdee
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 20:28:05 2022 +0100

    chore(git): update compiler/dmd submodule hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 402b47dbe1fa4ebead141a14eb8fef5146cbfcf9
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 20:27:39 2022 +0100

    chore(git): rename dmd submodule to compiler/dmd
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 745506033f45c813ca809ae517162c00a8283ad7
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 19:54:02 2022 +0100

    feat(scanner): add a simple argument parser
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit d7b9710c01f1f90d86c18332302a7bf940f64325
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 17:35:54 2022 +0100

    fix(scanner): make it compilable
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 09924e0ce0d16b611ffdcf42a1a06b00319c8e43
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 05:08:25 2022 +0100

    feat(scanner): improve diagnostics
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 5d41050f73eeffcc3688e0c500c5bdae728d47e2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 02:06:14 2022 +0100

    feat(utils): Split barray into specific types
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit e15420395a266fda5502e86c74c19c5516d6018f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 01:18:01 2022 +0100

    feat(dmdlint): split into modules and add util library
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 391d95d0c11af4a77e68fea26b97aa8d36e6d322
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 15 16:33:35 2022 +0100

    feat(dmdlint): enable semantic analysis
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit b4eaeede26e90c27cedd4a3665faa65b4f3aa0b1
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 15 15:20:23 2022 +0100

    chore(dmd): update dmd submodule hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 5a606b830348bbc8b39c621c661dac4e0f8e8d4f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Feb 28 20:40:33 2022 +0000

    chore(dmd): update dmd submodule hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit bcd42754bf02a82bbbcaa6f8bdc803863e9701a8
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Feb 23 15:22:43 2022 +0000

    dmdlint: add initial source code
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit d5ca1a8551c26fb895049996c8922b3bc286709c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Feb 14 20:14:38 2022 +0000

    chore(git): add bin/ directory to gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit edbbbe0cc7571fb54f757744ea8d888ebaaa4c4c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Feb 14 16:19:53 2022 +0000

    feat(dmd): use frontend error propagation patch
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit cef5a191b02863619a7f06ab35e471f7c4f4d6a9
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Feb 8 19:09:54 2022 +0000

    feat(dmd): add dependency as git submodule
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 24db3d64d9e6b997c272a6753b41feda51bc82ee
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Feb 6 17:49:20 2022 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f9af5d23c0aeb770b0b4f705a247a167f379b4d5
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Apr 19 03:31:32 2022 +0100

    feat(scanner): add duplicate imports rule
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 1e223d2e95f14632c50077ac117b8bb7d7c0de43
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Apr 19 01:38:54 2022 +0100

    chore(scanner): remove logger
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit a0ec31832fac02a7a5566b66b6e28ad2057863e6
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Apr 19 01:36:47 2022 +0100

    chore(scanner): rename unused to useless
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 971f45125b3deb06a621c148d4ac2aee4f0989a6
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Apr 19 01:33:53 2022 +0100

    feat(scanner): be able to search on public sub imports
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit c985d6bedef489fb2abec2d5774032cb1527604a
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Apr 19 01:33:17 2022 +0100

    chore(git): update compiler/dmd submodule hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 79182d744cdbf296ab550ac549de58ef08de20a2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Apr 18 19:11:29 2022 +0100

    feat(dmdlint): add simple implementation of unused rule
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 7a0ba4ba52fd97b893d197b3a1afeb78e777200a
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 17 21:15:16 2022 +0100

    chore(dmdlint): refactor minimum chunk size
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 845896e2a397c1c3d6f41ad0f18fd39125684cb7
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 17 21:14:48 2022 +0100

    feat(scanner): add a simple compiler context
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit f8c290358749851f69e3cbd83959d9b10f8d1be9
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 17 20:53:38 2022 +0100

    feat(scanner): make console diagnostics like DMD compiler
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 839faaf8753a2cbf68273b6b4d364c1b9e5b4683
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 17 06:28:01 2022 +0100

    feat(dmdlint): implement file paths
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 95f839abea38a310f011afbf71dfd8b162b5b106
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 17 06:24:34 2022 +0100

    fix(dub): use new compiler path
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 7f757d0408db45035f41e391617b19024779c097
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 17 04:52:14 2022 +0100

    feat(scanner): improve diagnostic handling
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 9c3906bcc11341d84a9d0b0b365818ebd70c8dfb
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 17 03:56:46 2022 +0100

    fix(dmdlint): make project compilable in ldc
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit bbd871fafb1733222a8d6378058028b937b81521
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 17 03:33:12 2022 +0100

    feat(meson): add phobos and druntime sources to install
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 06ab96a12881146894a14e5b8423da01e74e280b
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 21:40:31 2022 +0100

    feat(meson): add meson build system
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit eeb397d709813b4f31f25b2eb648dc2d21943ebd
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 20:33:55 2022 +0100

    chore(git): add druntime as a submodule
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2639db44792ebd60334136eb5395344a74d10f58
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 20:30:48 2022 +0100

    chore(git): add phobos as a submodule
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit ba9c2b7114765310f2238719a5c2aaf9fdcbbdee
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 20:28:05 2022 +0100

    chore(git): update compiler/dmd submodule hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 402b47dbe1fa4ebead141a14eb8fef5146cbfcf9
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 20:27:39 2022 +0100

    chore(git): rename dmd submodule to compiler/dmd
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 745506033f45c813ca809ae517162c00a8283ad7
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 19:54:02 2022 +0100

    feat(scanner): add a simple argument parser
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit d7b9710c01f1f90d86c18332302a7bf940f64325
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 17:35:54 2022 +0100

    fix(scanner): make it compilable
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 09924e0ce0d16b611ffdcf42a1a06b00319c8e43
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 05:08:25 2022 +0100

    feat(scanner): improve diagnostics
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 5d41050f73eeffcc3688e0c500c5bdae728d47e2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 02:06:14 2022 +0100

    feat(utils): Split barray into specific types
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit e15420395a266fda5502e86c74c19c5516d6018f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 16 01:18:01 2022 +0100

    feat(dmdlint): split into modules and add util library
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 391d95d0c11af4a77e68fea26b97aa8d36e6d322
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 15 16:33:35 2022 +0100

    feat(dmdlint): enable semantic analysis
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit b4eaeede26e90c27cedd4a3665faa65b4f3aa0b1
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 15 15:20:23 2022 +0100

    chore(dmd): update dmd submodule hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 5a606b830348bbc8b39c621c661dac4e0f8e8d4f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Feb 28 20:40:33 2022 +0000

    chore(dmd): update dmd submodule hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit bcd42754bf02a82bbbcaa6f8bdc803863e9701a8
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Feb 23 15:22:43 2022 +0000

    dmdlint: add initial source code
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit d5ca1a8551c26fb895049996c8922b3bc286709c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Feb 14 20:14:38 2022 +0000

    chore(git): add bin/ directory to gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit edbbbe0cc7571fb54f757744ea8d888ebaaa4c4c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Feb 14 16:19:53 2022 +0000

    feat(dmd): use frontend error propagation patch
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit cef5a191b02863619a7f06ab35e471f7c4f4d6a9
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Feb 8 19:09:54 2022 +0000

    feat(dmd): add dependency as git submodule
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 24db3d64d9e6b997c272a6753b41feda51bc82ee
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Feb 6 17:49:20 2022 +0000

    Initial commit
