======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 98b9b95c951f44582941dd1ec89db9d1d2cfabaf
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Aug 8 20:22:16 2021 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 98b9b95c951f44582941dd1ec89db9d1d2cfabaf
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Aug 8 20:22:16 2021 +0100

    Initial commit
