======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit eb1fd46c1b253d15cf7c27c0b8bfdc7157e42c13
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Dec 9 07:08:12 2022 +0000

    chore(deps): Bump actions/setup-python from 4.3.0 to 4.3.1
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 4.3.0 to 4.3.1.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v4.3.0...v4.3.1)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c3a6ebfe11f2ddc1f90b2589fa2acf432a744dd1
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 11 07:40:07 2022 +0000

    chore(deps): Bump actions/setup-python from 4.2.0 to 4.3.0
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 4.2.0 to 4.3.0.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v4.2.0...v4.3.0)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit d173c5fc12bb43ff0a45cec9f0cc035da092cf81
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 11 07:40:40 2022 +0000

    chore(deps-dev): Bump minimist from 1.2.6 to 1.2.7
    
    Bumps [minimist](https://github.com/minimistjs/minimist) from 1.2.6 to 1.2.7.
    - [Release notes](https://github.com/minimistjs/minimist/releases)
    - [Changelog](https://github.com/minimistjs/minimist/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/minimistjs/minimist/compare/v1.2.6...v1.2.7)
    
    ---
    updated-dependencies:
    - dependency-name: minimist
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 6fbcbd685bb4a02ae398f8be385525115479fc35
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 23 07:41:39 2022 +0000

    chore(deps-dev): Bump web3.storage from 4.3.0 to 4.4.0
    
    Bumps [web3.storage](https://github.com/web3-storage/web3.storage) from 4.3.0 to 4.4.0.
    - [Release notes](https://github.com/web3-storage/web3.storage/releases)
    - [Commits](https://github.com/web3-storage/web3.storage/compare/web3.storage-v4.3.0...web3.storage-v4.4.0)
    
    ---
    updated-dependencies:
    - dependency-name: web3.storage
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9fcc413068b65b907b15fd5df415c0dec2b840da
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Aug 4 07:27:34 2022 +0000

    chore(deps): Bump actions/setup-python from 4.1.0 to 4.2.0
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 4.1.0 to 4.2.0.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v4.1.0...v4.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 4a5ea3fc712a4715f9da5d5722a63d276dda0cbe
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Aug 3 14:26:30 2022 +0100

    ci(github): make python versions explicit
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit e7be7544b1923c3dd4cb2140f5ce5608d30f39ad
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 12 07:52:18 2022 +0000

    chore(deps): Bump actions/setup-python from 3 to 4.1.0
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 3 to 4.1.0.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v3...v4.1.0)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 1a1bb8a4e7b952e5193ad1f600f9cbbc0ee57036
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 1 07:46:03 2022 +0000

    chore(deps-dev): Bump nft.storage from 6.4.1 to 7.0.0
    
    Bumps [nft.storage](https://github.com/nftstorage/nft.storage/tree/HEAD/packages/client) from 6.4.1 to 7.0.0.
    - [Release notes](https://github.com/nftstorage/nft.storage/releases)
    - [Changelog](https://github.com/nftstorage/nft.storage/blob/main/packages/client/CHANGELOG.md)
    - [Commits](https://github.com/nftstorage/nft.storage/commits/nft.storage-v7.0.0/packages/client)
    
    ---
    updated-dependencies:
    - dependency-name: nft.storage
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit b667e2c3dc9005162b707f6be3b0158765184c13
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 19 07:43:00 2022 +0000

    chore(deps-dev): Bump nft.storage from 6.4.0 to 6.4.1
    
    Bumps [nft.storage](https://github.com/nftstorage/nft.storage/tree/HEAD/packages/client) from 6.4.0 to 6.4.1.
    - [Release notes](https://github.com/nftstorage/nft.storage/releases)
    - [Changelog](https://github.com/nftstorage/nft.storage/blob/main/packages/client/CHANGELOG.md)
    - [Commits](https://github.com/nftstorage/nft.storage/commits/nft.storage-v6.4.1/packages/client)
    
    ---
    updated-dependencies:
    - dependency-name: nft.storage
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 39d4bfee3bf7d28957b49e7352976bb5a98746dd
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 29 07:35:01 2022 +0000

    chore(deps-dev): Bump nft.storage from 6.3.0 to 6.4.0
    
    Bumps [nft.storage](https://github.com/nftstorage/nft.storage/tree/HEAD/packages/client) from 6.3.0 to 6.4.0.
    - [Release notes](https://github.com/nftstorage/nft.storage/releases)
    - [Changelog](https://github.com/nftstorage/nft.storage/blob/main/packages/client/CHANGELOG.md)
    - [Commits](https://github.com/nftstorage/nft.storage/commits/nft.storage-v6.4.0/packages/client)
    
    ---
    updated-dependencies:
    - dependency-name: nft.storage
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit a6be5dc3f1994fcc6b60f93d26d824bf63e69721
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jun 24 08:29:00 2022 +0000

    chore(deps-dev): Bump web3.storage from 4.2.0 to 4.3.0
    
    Bumps [web3.storage](https://github.com/web3-storage/web3.storage) from 4.2.0 to 4.3.0.
    - [Release notes](https://github.com/web3-storage/web3.storage/releases)
    - [Commits](https://github.com/web3-storage/web3.storage/compare/web3.storage-v4.2.0...web3.storage-v4.3.0)
    
    ---
    updated-dependencies:
    - dependency-name: web3.storage
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit de257b86c85b5250ef0f60503de83b8b05a2bf32
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jun 3 01:58:29 2022 +0000

    chore(deps): Bump protobufjs from 6.11.2 to 6.11.3
    
    Bumps [protobufjs](https://github.com/protobufjs/protobuf.js) from 6.11.2 to 6.11.3.
    - [Release notes](https://github.com/protobufjs/protobuf.js/releases)
    - [Changelog](https://github.com/protobufjs/protobuf.js/blob/v6.11.3/CHANGELOG.md)
    - [Commits](https://github.com/protobufjs/protobuf.js/compare/v6.11.2...v6.11.3)
    
    ---
    updated-dependencies:
    - dependency-name: protobufjs
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 88a81b4ad010781058aa92329949609534f50d3b
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat May 28 00:48:03 2022 +0100

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 78723b256f7da5bf37cd26418531c0fe240159ca
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 23 07:54:52 2022 +0000

    chore(deps-dev): Bump nft.storage from 6.2.0 to 6.3.0
    
    Bumps [nft.storage](https://github.com/nftstorage/nft.storage/tree/HEAD/packages/client) from 6.2.0 to 6.3.0.
    - [Release notes](https://github.com/nftstorage/nft.storage/releases)
    - [Changelog](https://github.com/nftstorage/nft.storage/blob/main/packages/client/CHANGELOG.md)
    - [Commits](https://github.com/nftstorage/nft.storage/commits/nft.storage-v6.3.0/packages/client)
    
    ---
    updated-dependencies:
    - dependency-name: nft.storage
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 861c51997ba9a7be76e8db43bade4cc6a6714830
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 11 23:28:09 2022 +0000

    chore(deps-dev): Bump nft.storage from 5.2.0 to 6.2.0
    
    Bumps [nft.storage](https://github.com/nftstorage/nft.storage/tree/HEAD/packages/client) from 5.2.0 to 6.2.0.
    - [Release notes](https://github.com/nftstorage/nft.storage/releases)
    - [Changelog](https://github.com/nftstorage/nft.storage/blob/main/packages/client/CHANGELOG.md)
    - [Commits](https://github.com/nftstorage/nft.storage/commits/nft.storage-v6.2.0/packages/client)
    
    ---
    updated-dependencies:
    - dependency-name: nft.storage
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 8be078a02fffdeac489ea1bf9252fd7a1a735bf0
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 22 17:30:08 2022 +0000

    chore(deps-dev): Bump web3.storage from 3.5.3 to 4.2.0
    
    Bumps [web3.storage](https://github.com/web3-storage/web3.storage) from 3.5.3 to 4.2.0.
    - [Release notes](https://github.com/web3-storage/web3.storage/releases)
    - [Commits](https://github.com/web3-storage/web3.storage/compare/web3.storage-v3.5.3...web3.storage-v4.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: web3.storage
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit f681a7b73661ed3f209dab46685388a097146385
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Apr 25 20:34:20 2022 +0100

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 7b4dd8f415fdbeeb85d302e40917937681223148
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 24 19:20:58 2022 +0100

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 6e94a2b3424b87938099f4c593d80c04c7b1a4b1
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 24 02:19:05 2022 +0100

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit abcefd0bb72850610bce425e476aa63b76c1d26f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 24 02:17:15 2022 +0100

    feat(scripts): add prepare and upload scripts with pinning
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 958632b799b4271707814671540c47bef8bac46c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 18:20:53 2022 +0100

    fix: remove javascript code smells
    
    - remove unused imports/requires
    - enclose await calls into an async main function
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 7b725bdb88ef9256a41139784b48c599652db48a
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 18:16:56 2022 +0100

    chore(package): add sourceType
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 3fb8edcae022fd4de0c0bfc0f52fe3a298c72224
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 18:13:36 2022 +0100

    chore(package): add private property
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit cc241dd8e56b1fa417e7c3f834358a6aed03c452
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 18:13:05 2022 +0100

    chore(package): add eslint config
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit ae45912faeca753ac7a0c38523e713c5a0f1b355
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 18:11:42 2022 +0100

    ci(pre-commit): add eslint
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit e849ebf98d904c955ab8d72a70f862fbd596cdc5
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 18:08:58 2022 +0100

    feat(yarn): use yarn build system instead of npm
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit fa91c169d2e5b0f249aabafe27fbc655fc77537e
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 18:08:05 2022 +0100

    ci(github): add build step
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 95b6fcbecfa91278005adaeaeec2b01007471281
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 18:00:42 2022 +0100

    feat(git): add .gitattributes to prevent different eol
    
    Different OSes use different end of lines. For shell scripts, let's make
    it strictly LF.
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 0e55c4be0916716e630a4ad4d693f56585a445ea
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 17:48:27 2022 +0100

    ci(github): add before-commit checks
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 88459801707be80da7c4406d410d6df98fc83047
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 17:46:25 2022 +0100

    fix(treewide): remove code smells reported by pre-commit
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 118be12f42dedf47895c116f073e016c998c9799
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 17:44:43 2022 +0100

    ci(pre-commit): add configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 9e064a8e5172d3a6ca72d1f2fda9e6cd288f57db
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 17:40:21 2022 +0100

    ci(dependabot): add simple configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 3b1f75fc8fbdaafb6e51219c17eabbcee822272c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Mar 8 16:32:27 2022 +0000

    feat(scipts): add shuffle capability to store-pin.sh script
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit ee0d35a8fdb529101f63080fc302ec877b4c5334
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Feb 28 23:29:28 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 6b1d6c6527e3b914c6c46215199f4fe45bba2a6a
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Feb 28 23:27:51 2022 +0000

    feat(scripts): add scripts to list and pin store
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 8ef3bc7253c893be0fa9ec8ee16e0a818432540d
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Feb 2 16:57:22 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 48048f19a7212d69cd2a6475eda7669d0e1301d7
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Feb 2 01:47:57 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit d8c94cb52d242f149dff74a6975b080b28e79169
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 31 05:43:23 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 1784cc1b0b27b49ccee7e1aec3d14797f588f6d2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Jan 29 16:14:24 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 4dcd827a64f0540e83c7bf387b88918171ad0e67
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 28 05:17:48 2022 +0000

    feat(mkplaylists): make verbose logging
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 64527fa31a39c1f37762accf6ad0bbe7412a40ab
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 28 05:13:55 2022 +0000

    fix(playlists): delete extra files on rsync destination
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit aa2132f246293e3e0b593bed638f9ee23defe46e
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 28 04:16:17 2022 +0000

    feat(prepare.sh): hang when prepare folder has files
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 9b6a48c69f821915811ae63306afed4a58ef4ae6
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 28 04:15:40 2022 +0000

    feat(playlists): make localhost versions
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 98dbee2c568c5b71f77380bcddd461b1541f3e5f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 28 03:03:00 2022 +0000

    feat(playlists): add support for multiple playlists and XSPF format
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit c67f8ddfa799e5353b1a7e049e51fc27f2c0c4f0
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 28 00:50:54 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 3012116ba6d470604113d67693ca088ca45cc972
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 28 00:50:15 2022 +0000

    fix(upload.sh): avoid running nodejs when there is nothing inside prepare
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 64e8322a7e4f101db2a5b55092e9286ed33d7948
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 28 00:49:42 2022 +0000

    chore(scripts): pipe to null device to avoid useless logging
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 1c1d04068708c3447857835a0e853e6072db321b
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Jan 27 19:10:38 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 67db7af0c537f650dad3d7f054b5e870f866aa88
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Jan 27 19:09:26 2022 +0000

    fix(store.sh): don't link the file to itself
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit f3aa3d3dfdd2c8bc5de2d8b9ded019393ee07f3a
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Jan 27 19:09:04 2022 +0000

    fix(store.sh): add fail fast flags
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit ba0670b89ac562c48e565b78d1848a2760c1e905
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Jan 27 19:06:44 2022 +0000

    feat(scripts): add script to store and upload in bulk
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit cee3688354be2428cfb0f639d6990fdb0f3c0ba9
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Jan 26 17:01:02 2022 +0000

    feat: split store.sh into seperate scripts
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit f3c015da5ba7514d3f4fc5bf203365fc88a4def2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Jan 26 15:28:27 2022 +0000

    feat: add script to seed/refresh IPFS gateways
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 50bd6c2013f006b29169019055ea2e29bbf19449
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 20:27:27 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2bd14f7701c4237e54102847a4aa600b7c915e30
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 19:25:23 2022 +0000

    fix(mkm3u): use local node instead of public gateway
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit af8b9224f7fd0317ad72507e5c229edae5a425ac
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 19:25:02 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2f33c83174f062a50afdcef79ad71dc059ff381a
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 19:10:12 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 04e091a3aa0cb4038e26c384f40a92a7bfeb4efe
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 18:45:40 2022 +0000

    fix(store.sh): typo on metadata folder
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit a91c6d0530858d008a26c13ea7bcb983472bf1bc
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 04:16:58 2022 +0000

    chore(git): add playlists folder to ignored list
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 03a4bff95063ff2b95cc2472d37457a5e3219234
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 04:16:01 2022 +0000

    fix(mkm3u): use new store paths
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 0f6687ed642bba460a57aaf76fedc663d314bc23
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 03:58:53 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit c8da005a5eb9322ef6a5240fe4af64a066528914
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 03:57:59 2022 +0000

    fix(store.sh): reflect new store location
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 4a4117738aa408b3089376977b1843282b37c132
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 03:55:24 2022 +0000

    feat: add script to make playlists
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 7b85d18528dcb5fda13a0a326b0d3279e174e277
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 03:54:52 2022 +0000

    feat: add store
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit e4f059f7ab4464d07f691b8330adce98cd05f776
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 02:50:49 2022 +0000

    feat(store.sh): store on pinning services only the new blobs
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit cd80d108ef49f0a6560b741ba1412c4fb0dda826
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 00:41:04 2022 +0000

    chore(git): add temporary prepare directory to ignored list
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 4798cedad120c9d65e14bd5e1af88e67c51df312
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 00:15:12 2022 +0000

    chore(nodejs): update lock file to match dependencies in package.json
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 1f80c89624f7ca3b2f4e6aba557c099100b20d42
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 00:02:43 2022 +0000

    feat(store.sh): link metadata files instead of deleting from the folder
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit fa4e7aef6497ff35f7f2f8b2ecf76623bc086d30
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 00:02:25 2022 +0000

    fix(store.sh): avoid mixing files across downloads
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 41e5901f49895da2774eeaeb2545954c712caaef
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 23 20:50:06 2022 +0000

    fix(index.js): remove logging
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 1a3fda5c93913c6a2f5c3d2ecd78e8e43f6ef316
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 23 20:48:35 2022 +0000

    fix(store.sh): keep spotdl cache and fix store lookup
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 14f5be1e4eb4dff757e3f3038e568ccecba301a5
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 23 19:53:36 2022 +0000

    chore(git): add store.log to ignored files
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 38eac50e9befc779a8cd5f479dee7dc5277b4cb2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 23 19:52:05 2022 +0000

    feat: add script to fetch and update store
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 40ec002897fbb4dc74c4d5988e943e7fa31f0c76
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 23 19:51:09 2022 +0000

    chore(git): add ignored files
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 4d1c32b6d653e8c295041f72fc20f367bfb5831f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 23 19:50:51 2022 +0000

    feat: add makefile to prepare the environment
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 6cab181f1bd15186c060b62ace705f06282a0084
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 23 19:50:19 2022 +0000

    feat: Add IPFS store script
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 48ffcae569ed972325c939de7a47a1abbf2db808
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 17 15:51:52 2022 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit eb1fd46c1b253d15cf7c27c0b8bfdc7157e42c13
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Dec 9 07:08:12 2022 +0000

    chore(deps): Bump actions/setup-python from 4.3.0 to 4.3.1
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 4.3.0 to 4.3.1.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v4.3.0...v4.3.1)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c3a6ebfe11f2ddc1f90b2589fa2acf432a744dd1
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 11 07:40:07 2022 +0000

    chore(deps): Bump actions/setup-python from 4.2.0 to 4.3.0
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 4.2.0 to 4.3.0.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v4.2.0...v4.3.0)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit d173c5fc12bb43ff0a45cec9f0cc035da092cf81
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 11 07:40:40 2022 +0000

    chore(deps-dev): Bump minimist from 1.2.6 to 1.2.7
    
    Bumps [minimist](https://github.com/minimistjs/minimist) from 1.2.6 to 1.2.7.
    - [Release notes](https://github.com/minimistjs/minimist/releases)
    - [Changelog](https://github.com/minimistjs/minimist/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/minimistjs/minimist/compare/v1.2.6...v1.2.7)
    
    ---
    updated-dependencies:
    - dependency-name: minimist
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 6fbcbd685bb4a02ae398f8be385525115479fc35
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 23 07:41:39 2022 +0000

    chore(deps-dev): Bump web3.storage from 4.3.0 to 4.4.0
    
    Bumps [web3.storage](https://github.com/web3-storage/web3.storage) from 4.3.0 to 4.4.0.
    - [Release notes](https://github.com/web3-storage/web3.storage/releases)
    - [Commits](https://github.com/web3-storage/web3.storage/compare/web3.storage-v4.3.0...web3.storage-v4.4.0)
    
    ---
    updated-dependencies:
    - dependency-name: web3.storage
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9fcc413068b65b907b15fd5df415c0dec2b840da
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Aug 4 07:27:34 2022 +0000

    chore(deps): Bump actions/setup-python from 4.1.0 to 4.2.0
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 4.1.0 to 4.2.0.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v4.1.0...v4.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 4a5ea3fc712a4715f9da5d5722a63d276dda0cbe
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Aug 3 14:26:30 2022 +0100

    ci(github): make python versions explicit
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit e7be7544b1923c3dd4cb2140f5ce5608d30f39ad
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 12 07:52:18 2022 +0000

    chore(deps): Bump actions/setup-python from 3 to 4.1.0
    
    Bumps [actions/setup-python](https://github.com/actions/setup-python) from 3 to 4.1.0.
    - [Release notes](https://github.com/actions/setup-python/releases)
    - [Commits](https://github.com/actions/setup-python/compare/v3...v4.1.0)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-python
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 1a1bb8a4e7b952e5193ad1f600f9cbbc0ee57036
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 1 07:46:03 2022 +0000

    chore(deps-dev): Bump nft.storage from 6.4.1 to 7.0.0
    
    Bumps [nft.storage](https://github.com/nftstorage/nft.storage/tree/HEAD/packages/client) from 6.4.1 to 7.0.0.
    - [Release notes](https://github.com/nftstorage/nft.storage/releases)
    - [Changelog](https://github.com/nftstorage/nft.storage/blob/main/packages/client/CHANGELOG.md)
    - [Commits](https://github.com/nftstorage/nft.storage/commits/nft.storage-v7.0.0/packages/client)
    
    ---
    updated-dependencies:
    - dependency-name: nft.storage
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit b667e2c3dc9005162b707f6be3b0158765184c13
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 19 07:43:00 2022 +0000

    chore(deps-dev): Bump nft.storage from 6.4.0 to 6.4.1
    
    Bumps [nft.storage](https://github.com/nftstorage/nft.storage/tree/HEAD/packages/client) from 6.4.0 to 6.4.1.
    - [Release notes](https://github.com/nftstorage/nft.storage/releases)
    - [Changelog](https://github.com/nftstorage/nft.storage/blob/main/packages/client/CHANGELOG.md)
    - [Commits](https://github.com/nftstorage/nft.storage/commits/nft.storage-v6.4.1/packages/client)
    
    ---
    updated-dependencies:
    - dependency-name: nft.storage
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 39d4bfee3bf7d28957b49e7352976bb5a98746dd
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 29 07:35:01 2022 +0000

    chore(deps-dev): Bump nft.storage from 6.3.0 to 6.4.0
    
    Bumps [nft.storage](https://github.com/nftstorage/nft.storage/tree/HEAD/packages/client) from 6.3.0 to 6.4.0.
    - [Release notes](https://github.com/nftstorage/nft.storage/releases)
    - [Changelog](https://github.com/nftstorage/nft.storage/blob/main/packages/client/CHANGELOG.md)
    - [Commits](https://github.com/nftstorage/nft.storage/commits/nft.storage-v6.4.0/packages/client)
    
    ---
    updated-dependencies:
    - dependency-name: nft.storage
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit a6be5dc3f1994fcc6b60f93d26d824bf63e69721
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jun 24 08:29:00 2022 +0000

    chore(deps-dev): Bump web3.storage from 4.2.0 to 4.3.0
    
    Bumps [web3.storage](https://github.com/web3-storage/web3.storage) from 4.2.0 to 4.3.0.
    - [Release notes](https://github.com/web3-storage/web3.storage/releases)
    - [Commits](https://github.com/web3-storage/web3.storage/compare/web3.storage-v4.2.0...web3.storage-v4.3.0)
    
    ---
    updated-dependencies:
    - dependency-name: web3.storage
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit de257b86c85b5250ef0f60503de83b8b05a2bf32
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jun 3 01:58:29 2022 +0000

    chore(deps): Bump protobufjs from 6.11.2 to 6.11.3
    
    Bumps [protobufjs](https://github.com/protobufjs/protobuf.js) from 6.11.2 to 6.11.3.
    - [Release notes](https://github.com/protobufjs/protobuf.js/releases)
    - [Changelog](https://github.com/protobufjs/protobuf.js/blob/v6.11.3/CHANGELOG.md)
    - [Commits](https://github.com/protobufjs/protobuf.js/compare/v6.11.2...v6.11.3)
    
    ---
    updated-dependencies:
    - dependency-name: protobufjs
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 88a81b4ad010781058aa92329949609534f50d3b
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat May 28 00:48:03 2022 +0100

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 78723b256f7da5bf37cd26418531c0fe240159ca
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 23 07:54:52 2022 +0000

    chore(deps-dev): Bump nft.storage from 6.2.0 to 6.3.0
    
    Bumps [nft.storage](https://github.com/nftstorage/nft.storage/tree/HEAD/packages/client) from 6.2.0 to 6.3.0.
    - [Release notes](https://github.com/nftstorage/nft.storage/releases)
    - [Changelog](https://github.com/nftstorage/nft.storage/blob/main/packages/client/CHANGELOG.md)
    - [Commits](https://github.com/nftstorage/nft.storage/commits/nft.storage-v6.3.0/packages/client)
    
    ---
    updated-dependencies:
    - dependency-name: nft.storage
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 861c51997ba9a7be76e8db43bade4cc6a6714830
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 11 23:28:09 2022 +0000

    chore(deps-dev): Bump nft.storage from 5.2.0 to 6.2.0
    
    Bumps [nft.storage](https://github.com/nftstorage/nft.storage/tree/HEAD/packages/client) from 5.2.0 to 6.2.0.
    - [Release notes](https://github.com/nftstorage/nft.storage/releases)
    - [Changelog](https://github.com/nftstorage/nft.storage/blob/main/packages/client/CHANGELOG.md)
    - [Commits](https://github.com/nftstorage/nft.storage/commits/nft.storage-v6.2.0/packages/client)
    
    ---
    updated-dependencies:
    - dependency-name: nft.storage
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 8be078a02fffdeac489ea1bf9252fd7a1a735bf0
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 22 17:30:08 2022 +0000

    chore(deps-dev): Bump web3.storage from 3.5.3 to 4.2.0
    
    Bumps [web3.storage](https://github.com/web3-storage/web3.storage) from 3.5.3 to 4.2.0.
    - [Release notes](https://github.com/web3-storage/web3.storage/releases)
    - [Commits](https://github.com/web3-storage/web3.storage/compare/web3.storage-v3.5.3...web3.storage-v4.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: web3.storage
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit f681a7b73661ed3f209dab46685388a097146385
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Apr 25 20:34:20 2022 +0100

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 7b4dd8f415fdbeeb85d302e40917937681223148
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 24 19:20:58 2022 +0100

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 6e94a2b3424b87938099f4c593d80c04c7b1a4b1
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 24 02:19:05 2022 +0100

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit abcefd0bb72850610bce425e476aa63b76c1d26f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Apr 24 02:17:15 2022 +0100

    feat(scripts): add prepare and upload scripts with pinning
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 958632b799b4271707814671540c47bef8bac46c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 18:20:53 2022 +0100

    fix: remove javascript code smells
    
    - remove unused imports/requires
    - enclose await calls into an async main function
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 7b725bdb88ef9256a41139784b48c599652db48a
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 18:16:56 2022 +0100

    chore(package): add sourceType
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 3fb8edcae022fd4de0c0bfc0f52fe3a298c72224
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 18:13:36 2022 +0100

    chore(package): add private property
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit cc241dd8e56b1fa417e7c3f834358a6aed03c452
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 18:13:05 2022 +0100

    chore(package): add eslint config
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit ae45912faeca753ac7a0c38523e713c5a0f1b355
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 18:11:42 2022 +0100

    ci(pre-commit): add eslint
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit e849ebf98d904c955ab8d72a70f862fbd596cdc5
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 18:08:58 2022 +0100

    feat(yarn): use yarn build system instead of npm
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit fa91c169d2e5b0f249aabafe27fbc655fc77537e
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 18:08:05 2022 +0100

    ci(github): add build step
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 95b6fcbecfa91278005adaeaeec2b01007471281
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 18:00:42 2022 +0100

    feat(git): add .gitattributes to prevent different eol
    
    Different OSes use different end of lines. For shell scripts, let's make
    it strictly LF.
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 0e55c4be0916716e630a4ad4d693f56585a445ea
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 17:48:27 2022 +0100

    ci(github): add before-commit checks
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 88459801707be80da7c4406d410d6df98fc83047
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 17:46:25 2022 +0100

    fix(treewide): remove code smells reported by pre-commit
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 118be12f42dedf47895c116f073e016c998c9799
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 17:44:43 2022 +0100

    ci(pre-commit): add configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 9e064a8e5172d3a6ca72d1f2fda9e6cd288f57db
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 22 17:40:21 2022 +0100

    ci(dependabot): add simple configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 3b1f75fc8fbdaafb6e51219c17eabbcee822272c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Mar 8 16:32:27 2022 +0000

    feat(scipts): add shuffle capability to store-pin.sh script
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit ee0d35a8fdb529101f63080fc302ec877b4c5334
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Feb 28 23:29:28 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 6b1d6c6527e3b914c6c46215199f4fe45bba2a6a
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Feb 28 23:27:51 2022 +0000

    feat(scripts): add scripts to list and pin store
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 8ef3bc7253c893be0fa9ec8ee16e0a818432540d
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Feb 2 16:57:22 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 48048f19a7212d69cd2a6475eda7669d0e1301d7
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Feb 2 01:47:57 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit d8c94cb52d242f149dff74a6975b080b28e79169
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 31 05:43:23 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 1784cc1b0b27b49ccee7e1aec3d14797f588f6d2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Jan 29 16:14:24 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 4dcd827a64f0540e83c7bf387b88918171ad0e67
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 28 05:17:48 2022 +0000

    feat(mkplaylists): make verbose logging
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 64527fa31a39c1f37762accf6ad0bbe7412a40ab
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 28 05:13:55 2022 +0000

    fix(playlists): delete extra files on rsync destination
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit aa2132f246293e3e0b593bed638f9ee23defe46e
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 28 04:16:17 2022 +0000

    feat(prepare.sh): hang when prepare folder has files
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 9b6a48c69f821915811ae63306afed4a58ef4ae6
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 28 04:15:40 2022 +0000

    feat(playlists): make localhost versions
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 98dbee2c568c5b71f77380bcddd461b1541f3e5f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 28 03:03:00 2022 +0000

    feat(playlists): add support for multiple playlists and XSPF format
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit c67f8ddfa799e5353b1a7e049e51fc27f2c0c4f0
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 28 00:50:54 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 3012116ba6d470604113d67693ca088ca45cc972
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 28 00:50:15 2022 +0000

    fix(upload.sh): avoid running nodejs when there is nothing inside prepare
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 64e8322a7e4f101db2a5b55092e9286ed33d7948
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Jan 28 00:49:42 2022 +0000

    chore(scripts): pipe to null device to avoid useless logging
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 1c1d04068708c3447857835a0e853e6072db321b
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Jan 27 19:10:38 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 67db7af0c537f650dad3d7f054b5e870f866aa88
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Jan 27 19:09:26 2022 +0000

    fix(store.sh): don't link the file to itself
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit f3aa3d3dfdd2c8bc5de2d8b9ded019393ee07f3a
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Jan 27 19:09:04 2022 +0000

    fix(store.sh): add fail fast flags
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit ba0670b89ac562c48e565b78d1848a2760c1e905
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Jan 27 19:06:44 2022 +0000

    feat(scripts): add script to store and upload in bulk
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit cee3688354be2428cfb0f639d6990fdb0f3c0ba9
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Jan 26 17:01:02 2022 +0000

    feat: split store.sh into seperate scripts
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit f3c015da5ba7514d3f4fc5bf203365fc88a4def2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Wed Jan 26 15:28:27 2022 +0000

    feat: add script to seed/refresh IPFS gateways
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 50bd6c2013f006b29169019055ea2e29bbf19449
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 20:27:27 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2bd14f7701c4237e54102847a4aa600b7c915e30
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 19:25:23 2022 +0000

    fix(mkm3u): use local node instead of public gateway
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit af8b9224f7fd0317ad72507e5c229edae5a425ac
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 19:25:02 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2f33c83174f062a50afdcef79ad71dc059ff381a
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 19:10:12 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 04e091a3aa0cb4038e26c384f40a92a7bfeb4efe
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 18:45:40 2022 +0000

    fix(store.sh): typo on metadata folder
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit a91c6d0530858d008a26c13ea7bcb983472bf1bc
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 04:16:58 2022 +0000

    chore(git): add playlists folder to ignored list
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 03a4bff95063ff2b95cc2472d37457a5e3219234
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 04:16:01 2022 +0000

    fix(mkm3u): use new store paths
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 0f6687ed642bba460a57aaf76fedc663d314bc23
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 03:58:53 2022 +0000

    chore(store): update hash
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit c8da005a5eb9322ef6a5240fe4af64a066528914
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 03:57:59 2022 +0000

    fix(store.sh): reflect new store location
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 4a4117738aa408b3089376977b1843282b37c132
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 03:55:24 2022 +0000

    feat: add script to make playlists
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 7b85d18528dcb5fda13a0a326b0d3279e174e277
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 03:54:52 2022 +0000

    feat: add store
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit e4f059f7ab4464d07f691b8330adce98cd05f776
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 02:50:49 2022 +0000

    feat(store.sh): store on pinning services only the new blobs
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit cd80d108ef49f0a6560b741ba1412c4fb0dda826
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 00:41:04 2022 +0000

    chore(git): add temporary prepare directory to ignored list
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 4798cedad120c9d65e14bd5e1af88e67c51df312
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 00:15:12 2022 +0000

    chore(nodejs): update lock file to match dependencies in package.json
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 1f80c89624f7ca3b2f4e6aba557c099100b20d42
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 00:02:43 2022 +0000

    feat(store.sh): link metadata files instead of deleting from the folder
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit fa4e7aef6497ff35f7f2f8b2ecf76623bc086d30
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 24 00:02:25 2022 +0000

    fix(store.sh): avoid mixing files across downloads
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 41e5901f49895da2774eeaeb2545954c712caaef
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 23 20:50:06 2022 +0000

    fix(index.js): remove logging
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 1a3fda5c93913c6a2f5c3d2ecd78e8e43f6ef316
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 23 20:48:35 2022 +0000

    fix(store.sh): keep spotdl cache and fix store lookup
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 14f5be1e4eb4dff757e3f3038e568ccecba301a5
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 23 19:53:36 2022 +0000

    chore(git): add store.log to ignored files
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 38eac50e9befc779a8cd5f479dee7dc5277b4cb2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 23 19:52:05 2022 +0000

    feat: add script to fetch and update store
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 40ec002897fbb4dc74c4d5988e943e7fa31f0c76
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 23 19:51:09 2022 +0000

    chore(git): add ignored files
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 4d1c32b6d653e8c295041f72fc20f367bfb5831f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 23 19:50:51 2022 +0000

    feat: add makefile to prepare the environment
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 6cab181f1bd15186c060b62ace705f06282a0084
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 23 19:50:19 2022 +0000

    feat: Add IPFS store script
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 48ffcae569ed972325c939de7a47a1abbf2db808
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 17 15:51:52 2022 +0000

    Initial commit
