======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5df85838967392883d86a2c7922304c4f5edd9ee
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun May 8 20:27:59 2022 +0100

    chore: fix project dependencies and scripts
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 62fc639b9eacf963f76239a2d8e8175f35a189be
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun May 8 20:17:20 2022 +0100

    feat: add flit build system
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 5444b0134a7fb355dc54dab64eeeadedfe712dfd
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun May 8 20:16:09 2022 +0100

    chore: add license file
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 101c28e0b7b276985324585c9a54f3033a8fbd17
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat May 7 18:54:29 2022 +0100

    feat(dstasky): add ability to write an object
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 13bce6144da8ae9630144966351b6b388d7764cd
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat May 7 04:19:40 2022 +0100

    feat(dstasky): initial implementation
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 7509fdf48334c0641e8a44729138e4db385d3697
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat May 7 04:17:40 2022 +0100

    chore(git): add a simple .gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit ab4df28565d195d223eeb302104a0629cea5e533
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat May 7 04:16:54 2022 +0100

    chore(readme): add simple readme file
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5df85838967392883d86a2c7922304c4f5edd9ee
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun May 8 20:27:59 2022 +0100

    chore: fix project dependencies and scripts
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 62fc639b9eacf963f76239a2d8e8175f35a189be
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun May 8 20:17:20 2022 +0100

    feat: add flit build system
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 5444b0134a7fb355dc54dab64eeeadedfe712dfd
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun May 8 20:16:09 2022 +0100

    chore: add license file
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 101c28e0b7b276985324585c9a54f3033a8fbd17
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat May 7 18:54:29 2022 +0100

    feat(dstasky): add ability to write an object
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 13bce6144da8ae9630144966351b6b388d7764cd
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat May 7 04:19:40 2022 +0100

    feat(dstasky): initial implementation
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 7509fdf48334c0641e8a44729138e4db385d3697
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat May 7 04:17:40 2022 +0100

    chore(git): add a simple .gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit ab4df28565d195d223eeb302104a0629cea5e533
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat May 7 04:16:54 2022 +0100

    chore(readme): add simple readme file
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
