======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2acafd267ac822bb58d94bb03dacef663f995a49
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:25:01 2022 +0100

    chore(projects): mark tree-sitter-d as fromscratch
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I35abd81a609411c91083501ca7c09507f902acea

commit 81a6b374b73813e5e7de3314ac586919e8745834
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:23:27 2022 +0100

    feat(projects): add tree-sitter-d to epslon project
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I94fcbb0da0140573123846f1e4d22402106146aa

commit e65b93570e96b4c0c85bba893701491ce5d0bc87
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:21:37 2022 +0100

    feat(projects): add pull-cron repo from devtty63
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I0194d9b97d36e654d2d749c09a8d4ff0fbb19a55

commit 49ae8f35f4a6be6161329fc6493cb25f8b5a753e
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue May 17 01:15:21 2022 +0100

    chore(projects): add leb128 package
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I620832559e5608f0d56769826d8ec1fcbd221803

commit e1402b65c9f5f2a9f17c39a170a13a2733ef689d
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 12 19:27:06 2022 +0100

    chore(projects/personal): add metrics
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Ifbee755f2838996e6921ab300b4a7bae87ef6862

commit 2deec4bc2d85349dc433467978430781a11084e2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 23 18:07:17 2022 +0100

    feat(projects): add containers from dlang-community
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I28253cba2775bdf0e8a72757b0ec1c947371e307

commit 282d71b33e611eb0b7cda8c6739e696bc82a67ab
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 23 18:06:48 2022 +0100

    rename pre-commit to before-commit
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Ic7087e16cce6127e6eb419abd2a1de9f53098fc9

commit e9e098e945769455c1420e79c9e33e1456eb1fa0
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 1 16:05:57 2022 +0100

    feat(projects): add setup-lua repo
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I3f310da6c9b235b41b402afb4396ba7b2e8056bd

commit 6ec72fbce893e9cd13e6ba7e6e0d724341daeea1
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Mar 31 02:42:38 2022 +0100

    feat(projects): add pre-commit-fork
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Id39e5fc48d0f596424c71c0cb25eab98b19ee953

commit 9badc5238e80417a1cd65dab0319f374c27b1f1f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Feb 18 03:30:32 2022 +0000

    feat(projects): add some personal projects
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Ifac7e1719320a9f1e053ecb4dc888427736ae1be

commit 33646f9b9bf020e6f583c93fe907deb9723dc11f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Feb 18 03:29:34 2022 +0000

    feat(projects): add dmdlint to epslon
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I78c84a3a41817dbf49ccc79e715145cb5a900f2c

commit c95a397b83e7c848f5ead4ce1f5fb2c7c92e2452
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Feb 18 03:29:13 2022 +0000

    feat(projects): add ungoogled-chromium
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I1a5c5ab2855f3552711d8fe12d1d441ad01a1051

commit ca59e89b0d56041d5b0c62edbfc96329302b2491
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 31 05:07:59 2022 +0000

    feat(projects/archlinux): add more repos I maintain
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Id0468bfc9f4c21a971ffc6b2e231b9f6b37128a1

commit 2a2ff2631050c36943ea1c2feddfbcfbed28ecfb
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 20:32:02 2022 +0000

    feat(projects/personal): add rts5139
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I96f8d6df425459ee16383c94831be8d98af4e40b

commit 11107c820c4b9bb4d6f792f57a5c96538fff9494
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 20:27:26 2022 +0000

    chore(utility): add repo-sync-aur script
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I5a58fbf7ee98d6981ec63a46df2549f6e70b4f67

commit 6363ebf2884deb7780d601534f544fcbf1ef57fb
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 20:25:24 2022 +0000

    feat(utility): add github-aur-sync script
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I1e003781d5d5636ce106b985c6922aee1e57784a

commit 57822b2182343e1c4f92dcff0c096b8ef9f21bf7
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 20:25:03 2022 +0000

    chore(projects/personal): add musiclist repo
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Idb22b88b6e6cc75eaf1432c6d084c2c9d4b0657d

commit 0fad9695c04afb1b5d5acc8490e20a5761743e9d
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 20:24:37 2022 +0000

    chore(projects/archlinux): add more repositories
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Iff9b56aa85317cf4aeec1c949310531f82a091c6

commit 36a81fa80d3f181827c8edae12be241165e32e9f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 16 17:13:15 2022 +0000

    chore(projects/archlinux): add sleuthkit-java package
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Ibbf5c04ab2113046a11571796942c2a7765dfc7b

commit 5cb2ce0bcc0b58bbe4832cb435fa2a4452959500
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 19:14:52 2022 +0000

    projects/personal: reorganize repo list
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I8c2d9c7c4c3b9e5ee064fc740c23de950fb390ae

commit 12d4262ead7acfce327f69a663a058fe1544b60d
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 19:13:57 2022 +0000

    projects/personal: add archlinux repo
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I7d571e53d018697f4462e73be9f4928578bdabfa

commit 9a35f63944cd948ff8e7752344d6139a29455174
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Dec 21 15:23:14 2021 +0000

    personal: add dwarf-docs
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I5809024ead9f956b9777e93260cecb49d29af465

commit c16f26f4cc54cb80edeab1067e55b6c7670dd318
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Dec 18 17:31:00 2021 +0000

    projects: add tasks repo
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Id5d15108ef77653f23af0946e24ccdfb9e41650d

commit ffc0279133a064d971ed78cb5a3ae0e4c521f344
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Nov 29 16:48:58 2021 +0000

    projects: add my personal cv repo
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Ifb29e2c3cd145a2ad51561288c72e4620df0f655

commit d3cddf34c897ffd12d6b6b0d68a0bcac165d9412
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Nov 29 16:45:25 2021 +0000

    projects: change org to convcov for convcov project
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I3fe9dc5c3a452a7540001f215c78a7858d0c8107

commit 434033af5ebbefe9fa4ae4dd8f5c6cb51fccd4d9
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Nov 29 16:44:16 2021 +0000

    projects: move convcov
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I1ab81993b1dc96c631c6646b5b7a8b626a18801b

commit b66ff982218aaeed05f88436138879d1039b447d
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Nov 26 16:25:38 2021 +0000

    projects: llvm: add lldb-d fork
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Ia7f106bffe0b67ec2357473b1b1e15adeb5da41e

commit 6dcb74b6f9bdc7921efc3abc4c897f2880d41965
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Nov 26 16:24:16 2021 +0000

    projects: dlang: add ldc compiler repo
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I2228e5b5cbda79395076bbe1557260497ace6c69

commit a497f6a2120e3ef5291b2bc7c6a542e41145e158
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Nov 26 16:23:41 2021 +0000

    projects: add epslon project
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I82aae23fde78b16781728008f38b467a89be03b6

commit 5d160ff7d1a9f3cc84455f0faa0e207173d9cfff
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Nov 26 16:23:00 2021 +0000

    utility: add aliases to edit manifest scripts
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: If545af9df3076a4d26349acc4cf7621df5abd393

commit 91660e71a4f45243ae5384d80cccd6ef81782829
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Nov 26 16:21:55 2021 +0000

    projects: archlinux: add some AUR repos I maintain
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Id81ed104014a8d1f55085237f255c3355403a45d

commit 1629745d6a1b5d28e6345b9a1f0dd7c09d582f73
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Nov 26 16:20:28 2021 +0000

    remotes: add archlinux servers
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I49b13b14ea552cb87512946aeaac5b5f8fd2910b

commit 80420d2961d6c1f92513deebd063b4009cb2a79e
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Oct 9 02:07:13 2021 +0100

    personal: add convcov
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I6faf71b3b72ba2f3164e9b333c5cdd621529e6f2

commit cb124f0c21cc55a1ef946466b33643ef6c648ba2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Sep 18 22:47:06 2021 +0000

    projects: gnu: fix revision and add project to defaults file
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Ie98459399bc59c09fc05fca2a2d64cdad657fb25

commit 654007233132d69a86b1ee43a457e5ed518efe58
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Sep 18 22:42:04 2021 +0000

    projects: gnu: add GCC tree
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I83c96393cacf1195287e30e46f8e534aaf16ad87

commit 605917477777cbe4894e635db996fc3939b2c9ad
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Sep 18 14:50:27 2021 +0100

    projects: personal: add static blobs and demangler project
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: If1a52e922835bf050b7491e5ab31a2b2dbe5f369

commit f405e75ad5a1a414a13802aaa8f3e401eb1efe09
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Sep 17 03:20:34 2021 +0100

    projects: make llvm-project revision main by default
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I282b29e91aaffd641604bb3773a7bdb4e40ee80c

commit e3774e3a0ee402c479459f483f1a36ee2d436e01
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Sep 17 03:19:29 2021 +0100

    projects: add DIPs dlang repository
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Id37412ba5e5f68a6069cd24ffe77d8c765883fcb

commit 4cc216a9a85e32aa1f7d3433633fcbaf03e74958
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Sep 17 02:58:34 2021 +0100

    projects: add dlang tools repo
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I7299ac8f8a5f64e7e76891f8319a166152b31bde

commit f5785cc17fee4ad7a124b4e257bd1bc66cca0a94
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 21:49:45 2021 +0100

    projects: add llvm-project repo
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I6d46f4d4a137aa833de31f7a8e575b083f182e7a

commit 7b656c18c5b5f5581ca29c0fcdab0ed0d29a0c60
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 21:48:18 2021 +0100

    projects: remove d group
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: If639f44225ee3be80a683526a65d9c232a6d2391

commit bfaffc8b879231563466d0afc927e8c82990ceef
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 21:32:32 2021 +0100

    projects: personal: dont sync subprojects for lsferreira.net static blobs
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Icb260abd7468d695504aae539e0b0742c999cbfa

commit d29098a0013d7c1248a84c77d2b8cce8af80c09c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 21:32:12 2021 +0100

    remotes: add alias to origin
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I514b32d1a480b9187465028245653128b88be9d6

commit 08d477df63f851d4ee61ebf530a4f999ad74d5da
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 21:22:06 2021 +0100

    treewide: use private remote for personal projects
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I77d828abc9bf0be85e39ab17aea6bbbf20bfe4b4

commit b8fe3e0a634f63b85f9a77481707194f76d62451
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 21:02:02 2021 +0100

    projects: add some personal repositories
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I3fe97dd3b1ba9a70e0261d7d97c9e263e749a993

commit 0a89411aa99f91491186524a35f316db4066cb2d
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 20:58:04 2021 +0100

    treewide: add a simple README
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I9823d01db15585da3233ccbcaae79295c078c130

commit dd806f0aa84f75c3a8eb4848796ae9ff23d85399
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 20:54:19 2021 +0100

    projects: dlang: add libdparse from community
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I7b2697d3c43464dbe4ee63410e8ea80fc11c893c

commit 457e45d07b4274d0e9a62bbc048c80a525f5752f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 20:51:20 2021 +0100

    projects: dlang: add dub and dlang.org
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I1af1b63f695f45fc87d1b209e65331c2d0186850

commit 85963c42b703fe156f5c0bc4c13f82e492226513
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 20:36:04 2021 +0100

    initial commit
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2acafd267ac822bb58d94bb03dacef663f995a49
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:25:01 2022 +0100

    chore(projects): mark tree-sitter-d as fromscratch
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I35abd81a609411c91083501ca7c09507f902acea

commit 81a6b374b73813e5e7de3314ac586919e8745834
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:23:27 2022 +0100

    feat(projects): add tree-sitter-d to epslon project
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I94fcbb0da0140573123846f1e4d22402106146aa

commit e65b93570e96b4c0c85bba893701491ce5d0bc87
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:21:37 2022 +0100

    feat(projects): add pull-cron repo from devtty63
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I0194d9b97d36e654d2d749c09a8d4ff0fbb19a55

commit 49ae8f35f4a6be6161329fc6493cb25f8b5a753e
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue May 17 01:15:21 2022 +0100

    chore(projects): add leb128 package
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I620832559e5608f0d56769826d8ec1fcbd221803

commit e1402b65c9f5f2a9f17c39a170a13a2733ef689d
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 12 19:27:06 2022 +0100

    chore(projects/personal): add metrics
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Ifbee755f2838996e6921ab300b4a7bae87ef6862

commit 2deec4bc2d85349dc433467978430781a11084e2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 23 18:07:17 2022 +0100

    feat(projects): add containers from dlang-community
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I28253cba2775bdf0e8a72757b0ec1c947371e307

commit 282d71b33e611eb0b7cda8c6739e696bc82a67ab
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Apr 23 18:06:48 2022 +0100

    rename pre-commit to before-commit
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Ic7087e16cce6127e6eb419abd2a1de9f53098fc9

commit e9e098e945769455c1420e79c9e33e1456eb1fa0
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Apr 1 16:05:57 2022 +0100

    feat(projects): add setup-lua repo
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I3f310da6c9b235b41b402afb4396ba7b2e8056bd

commit 6ec72fbce893e9cd13e6ba7e6e0d724341daeea1
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Mar 31 02:42:38 2022 +0100

    feat(projects): add pre-commit-fork
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Id39e5fc48d0f596424c71c0cb25eab98b19ee953

commit 9badc5238e80417a1cd65dab0319f374c27b1f1f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Feb 18 03:30:32 2022 +0000

    feat(projects): add some personal projects
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Ifac7e1719320a9f1e053ecb4dc888427736ae1be

commit 33646f9b9bf020e6f583c93fe907deb9723dc11f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Feb 18 03:29:34 2022 +0000

    feat(projects): add dmdlint to epslon
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I78c84a3a41817dbf49ccc79e715145cb5a900f2c

commit c95a397b83e7c848f5ead4ce1f5fb2c7c92e2452
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Feb 18 03:29:13 2022 +0000

    feat(projects): add ungoogled-chromium
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I1a5c5ab2855f3552711d8fe12d1d441ad01a1051

commit ca59e89b0d56041d5b0c62edbfc96329302b2491
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Jan 31 05:07:59 2022 +0000

    feat(projects/archlinux): add more repos I maintain
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Id0468bfc9f4c21a971ffc6b2e231b9f6b37128a1

commit 2a2ff2631050c36943ea1c2feddfbcfbed28ecfb
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 20:32:02 2022 +0000

    feat(projects/personal): add rts5139
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I96f8d6df425459ee16383c94831be8d98af4e40b

commit 11107c820c4b9bb4d6f792f57a5c96538fff9494
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 20:27:26 2022 +0000

    chore(utility): add repo-sync-aur script
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I5a58fbf7ee98d6981ec63a46df2549f6e70b4f67

commit 6363ebf2884deb7780d601534f544fcbf1ef57fb
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 20:25:24 2022 +0000

    feat(utility): add github-aur-sync script
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I1e003781d5d5636ce106b985c6922aee1e57784a

commit 57822b2182343e1c4f92dcff0c096b8ef9f21bf7
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 20:25:03 2022 +0000

    chore(projects/personal): add musiclist repo
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Idb22b88b6e6cc75eaf1432c6d084c2c9d4b0657d

commit 0fad9695c04afb1b5d5acc8490e20a5761743e9d
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Jan 25 20:24:37 2022 +0000

    chore(projects/archlinux): add more repositories
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Iff9b56aa85317cf4aeec1c949310531f82a091c6

commit 36a81fa80d3f181827c8edae12be241165e32e9f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 16 17:13:15 2022 +0000

    chore(projects/archlinux): add sleuthkit-java package
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Ibbf5c04ab2113046a11571796942c2a7765dfc7b

commit 5cb2ce0bcc0b58bbe4832cb435fa2a4452959500
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 19:14:52 2022 +0000

    projects/personal: reorganize repo list
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I8c2d9c7c4c3b9e5ee064fc740c23de950fb390ae

commit 12d4262ead7acfce327f69a663a058fe1544b60d
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sun Jan 2 19:13:57 2022 +0000

    projects/personal: add archlinux repo
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I7d571e53d018697f4462e73be9f4928578bdabfa

commit 9a35f63944cd948ff8e7752344d6139a29455174
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Dec 21 15:23:14 2021 +0000

    personal: add dwarf-docs
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I5809024ead9f956b9777e93260cecb49d29af465

commit c16f26f4cc54cb80edeab1067e55b6c7670dd318
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Dec 18 17:31:00 2021 +0000

    projects: add tasks repo
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Id5d15108ef77653f23af0946e24ccdfb9e41650d

commit ffc0279133a064d971ed78cb5a3ae0e4c521f344
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Nov 29 16:48:58 2021 +0000

    projects: add my personal cv repo
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Ifb29e2c3cd145a2ad51561288c72e4620df0f655

commit d3cddf34c897ffd12d6b6b0d68a0bcac165d9412
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Nov 29 16:45:25 2021 +0000

    projects: change org to convcov for convcov project
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I3fe9dc5c3a452a7540001f215c78a7858d0c8107

commit 434033af5ebbefe9fa4ae4dd8f5c6cb51fccd4d9
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Mon Nov 29 16:44:16 2021 +0000

    projects: move convcov
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I1ab81993b1dc96c631c6646b5b7a8b626a18801b

commit b66ff982218aaeed05f88436138879d1039b447d
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Nov 26 16:25:38 2021 +0000

    projects: llvm: add lldb-d fork
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Ia7f106bffe0b67ec2357473b1b1e15adeb5da41e

commit 6dcb74b6f9bdc7921efc3abc4c897f2880d41965
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Nov 26 16:24:16 2021 +0000

    projects: dlang: add ldc compiler repo
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I2228e5b5cbda79395076bbe1557260497ace6c69

commit a497f6a2120e3ef5291b2bc7c6a542e41145e158
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Nov 26 16:23:41 2021 +0000

    projects: add epslon project
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I82aae23fde78b16781728008f38b467a89be03b6

commit 5d160ff7d1a9f3cc84455f0faa0e207173d9cfff
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Nov 26 16:23:00 2021 +0000

    utility: add aliases to edit manifest scripts
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: If545af9df3076a4d26349acc4cf7621df5abd393

commit 91660e71a4f45243ae5384d80cccd6ef81782829
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Nov 26 16:21:55 2021 +0000

    projects: archlinux: add some AUR repos I maintain
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Id81ed104014a8d1f55085237f255c3355403a45d

commit 1629745d6a1b5d28e6345b9a1f0dd7c09d582f73
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Nov 26 16:20:28 2021 +0000

    remotes: add archlinux servers
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I49b13b14ea552cb87512946aeaac5b5f8fd2910b

commit 80420d2961d6c1f92513deebd063b4009cb2a79e
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Oct 9 02:07:13 2021 +0100

    personal: add convcov
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I6faf71b3b72ba2f3164e9b333c5cdd621529e6f2

commit cb124f0c21cc55a1ef946466b33643ef6c648ba2
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Sep 18 22:47:06 2021 +0000

    projects: gnu: fix revision and add project to defaults file
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Ie98459399bc59c09fc05fca2a2d64cdad657fb25

commit 654007233132d69a86b1ee43a457e5ed518efe58
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Sep 18 22:42:04 2021 +0000

    projects: gnu: add GCC tree
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I83c96393cacf1195287e30e46f8e534aaf16ad87

commit 605917477777cbe4894e635db996fc3939b2c9ad
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Sat Sep 18 14:50:27 2021 +0100

    projects: personal: add static blobs and demangler project
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: If1a52e922835bf050b7491e5ab31a2b2dbe5f369

commit f405e75ad5a1a414a13802aaa8f3e401eb1efe09
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Sep 17 03:20:34 2021 +0100

    projects: make llvm-project revision main by default
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I282b29e91aaffd641604bb3773a7bdb4e40ee80c

commit e3774e3a0ee402c479459f483f1a36ee2d436e01
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Sep 17 03:19:29 2021 +0100

    projects: add DIPs dlang repository
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Id37412ba5e5f68a6069cd24ffe77d8c765883fcb

commit 4cc216a9a85e32aa1f7d3433633fcbaf03e74958
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri Sep 17 02:58:34 2021 +0100

    projects: add dlang tools repo
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I7299ac8f8a5f64e7e76891f8319a166152b31bde

commit f5785cc17fee4ad7a124b4e257bd1bc66cca0a94
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 21:49:45 2021 +0100

    projects: add llvm-project repo
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I6d46f4d4a137aa833de31f7a8e575b083f182e7a

commit 7b656c18c5b5f5581ca29c0fcdab0ed0d29a0c60
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 21:48:18 2021 +0100

    projects: remove d group
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: If639f44225ee3be80a683526a65d9c232a6d2391

commit bfaffc8b879231563466d0afc927e8c82990ceef
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 21:32:32 2021 +0100

    projects: personal: dont sync subprojects for lsferreira.net static blobs
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: Icb260abd7468d695504aae539e0b0742c999cbfa

commit d29098a0013d7c1248a84c77d2b8cce8af80c09c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 21:32:12 2021 +0100

    remotes: add alias to origin
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I514b32d1a480b9187465028245653128b88be9d6

commit 08d477df63f851d4ee61ebf530a4f999ad74d5da
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 21:22:06 2021 +0100

    treewide: use private remote for personal projects
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I77d828abc9bf0be85e39ab17aea6bbbf20bfe4b4

commit b8fe3e0a634f63b85f9a77481707194f76d62451
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 21:02:02 2021 +0100

    projects: add some personal repositories
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I3fe97dd3b1ba9a70e0261d7d97c9e263e749a993

commit 0a89411aa99f91491186524a35f316db4066cb2d
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 20:58:04 2021 +0100

    treewide: add a simple README
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I9823d01db15585da3233ccbcaae79295c078c130

commit dd806f0aa84f75c3a8eb4848796ae9ff23d85399
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 20:54:19 2021 +0100

    projects: dlang: add libdparse from community
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I7b2697d3c43464dbe4ee63410e8ea80fc11c893c

commit 457e45d07b4274d0e9a62bbc048c80a525f5752f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 20:51:20 2021 +0100

    projects: dlang: add dub and dlang.org
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
    Change-Id: I1af1b63f695f45fc87d1b209e65331c2d0186850

commit 85963c42b703fe156f5c0bc4c13f82e492226513
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu Sep 16 20:36:04 2021 +0100

    initial commit
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>
