======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 35c471583abe26740a99c0abacc7f193ff5fbc32
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Tue Apr 12 00:29:12 2022 +0100

    deps(pre-commit): bump repositories (#14)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

commit 6adeb7c443105ef2f2bb1d581c38375596e9eb2c
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Dec 27 22:10:36 2021 +0000

    pre-commit: bump repositories
    
    updates:
    - [github.com/pre-commit/pre-commit-hooks: v4.0.1 → v4.1.0](https://github.com/pre-commit/pre-commit-hooks/compare/v4.0.1...v4.1.0)

commit 3a07568217abf1829e1573624b6a1d31d92927b7
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Dec 21 19:52:23 2021 +0000

    github: workflows: add build and check actions
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit f59e1b1e2badfd248ed27daf1e43e996143049a4
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Dec 21 19:44:51 2021 +0000

    docs: config: add missing python encoding pragma
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 99e51b24aa3da92bbf28cf0ad97d8075f6b0b4c1
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Dec 21 19:42:39 2021 +0000

    pre-commit: add config
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 820e73e2949740fbc97e0e68e9de9847f6670965
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Dec 21 19:18:53 2021 +0000

    docs: add minimal Sphinx documentation template
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 254e3f289fa7674c8786640f0513f43d90d26922
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Dec 21 19:18:32 2021 +0000

    git: add build/ folder to .gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit fff0a1dee2a40e367dc134d06f0f5593a158a021
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Nov 30 16:56:45 2021 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 35c471583abe26740a99c0abacc7f193ff5fbc32
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Tue Apr 12 00:29:12 2022 +0100

    deps(pre-commit): bump repositories (#14)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

commit 6adeb7c443105ef2f2bb1d581c38375596e9eb2c
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Dec 27 22:10:36 2021 +0000

    pre-commit: bump repositories
    
    updates:
    - [github.com/pre-commit/pre-commit-hooks: v4.0.1 → v4.1.0](https://github.com/pre-commit/pre-commit-hooks/compare/v4.0.1...v4.1.0)

commit 3a07568217abf1829e1573624b6a1d31d92927b7
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Dec 21 19:52:23 2021 +0000

    github: workflows: add build and check actions
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit f59e1b1e2badfd248ed27daf1e43e996143049a4
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Dec 21 19:44:51 2021 +0000

    docs: config: add missing python encoding pragma
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 99e51b24aa3da92bbf28cf0ad97d8075f6b0b4c1
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Dec 21 19:42:39 2021 +0000

    pre-commit: add config
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 820e73e2949740fbc97e0e68e9de9847f6670965
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Dec 21 19:18:53 2021 +0000

    docs: add minimal Sphinx documentation template
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 254e3f289fa7674c8786640f0513f43d90d26922
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Dec 21 19:18:32 2021 +0000

    git: add build/ folder to .gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit fff0a1dee2a40e367dc134d06f0f5593a158a021
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Tue Nov 30 16:56:45 2021 +0000

    Initial commit
