======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9b5ff5572518f6c36e703eb4efdbb74e42fa1c76
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri May 27 15:14:53 2022 +0100

    ci(pre-commit): bump repositories
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 1e8e7d4cbbecb5913b0642c424dfb7a5eb6cae64
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri May 27 15:12:45 2022 +0100

    ci(github): add before-commit checks
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 247eafbfa2aef0c06ca97c800dcc7e36f7b587f4
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri May 27 15:11:35 2022 +0100

    chore(node-gyp): add trailing commas
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 0333054401b59879c6be40f98ecc627cceae5c95
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri May 27 15:10:39 2022 +0100

    ci(pre-commit): add configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit e5af86f3fc0d10f351526999ddd26c1d0d688419
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 18:41:34 2022 +0100

    chore(git): add .wasm files to .gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 4d6b08ab1f63efa547062edaa55d4812dd9bce4d
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 17:21:21 2022 +0100

    feat(queries): add simple highlight queries
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 8d54bb223983865fb9f3368d9d8d3d86da1c35d8
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 16:10:24 2022 +0100

    chore(test): add some basic source and module tests
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit a4bff10dcaee8f8f7f5783375b994e0e574e513b
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 16:06:16 2022 +0100

    fix(grammar): make module declaration optional
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 95717f7f452aade547852a17389b9c922dc812b6
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 16:05:37 2022 +0100

    fix(grammar): make whitespace tokens invisible on the ast
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2a18ec860ea7861f9b1adbafebbd4a57edec79e8
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 15:22:12 2022 +0100

    feat(node-gyp): add build target for bindings
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 66c976cf08027c8d4c95301301322df036c5488e
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 15:19:35 2022 +0100

    chore(git): add generated files to .gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 30f2357a0dfcd97aa4743f2ae1721e050bbf4f27
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 15:17:37 2022 +0100

    feat(cargo): add configuration file and lockfile
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit faff15e27c38127cf9ecc4ffa1441d9cdbae544e
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 15:17:01 2022 +0100

    chore(git): add build and target directories to .gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 56478b5b7da5222040f1e9b03ff733f61a84fe6f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 14:55:41 2022 +0100

    feat(grammar): add initial grammar
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 9d1cbbe136375b9214290f362872362a9775ab95
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:35:21 2022 +0100

    chore(yarn): add lockfile
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 88039e4afb89025b0ec9ec723cc58fc0d34f4dd8
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:34:46 2022 +0100

    chore(git): add .gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit d80ecb6c3e59737e434f4768ed88cd00b26be165
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:34:09 2022 +0100

    chore(package): change main to the binding path
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 5a0da5c2a2bc442ef79bcd4fbd2798232ca679eb
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:33:32 2022 +0100

    chore(package): add nan and tree-sitter-cli dependencies
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2735c4f30d7e1e53d6a752af11ee292f08d24910
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:27:53 2022 +0100

    feat(package): add simple package.json
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit ba4386bb7e85c344c40ec4a4059bafe27e2b552c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:21:07 2022 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9b5ff5572518f6c36e703eb4efdbb74e42fa1c76
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri May 27 15:14:53 2022 +0100

    ci(pre-commit): bump repositories
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 1e8e7d4cbbecb5913b0642c424dfb7a5eb6cae64
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri May 27 15:12:45 2022 +0100

    ci(github): add before-commit checks
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 247eafbfa2aef0c06ca97c800dcc7e36f7b587f4
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri May 27 15:11:35 2022 +0100

    chore(node-gyp): add trailing commas
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 0333054401b59879c6be40f98ecc627cceae5c95
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Fri May 27 15:10:39 2022 +0100

    ci(pre-commit): add configuration
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit e5af86f3fc0d10f351526999ddd26c1d0d688419
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 18:41:34 2022 +0100

    chore(git): add .wasm files to .gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 4d6b08ab1f63efa547062edaa55d4812dd9bce4d
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 17:21:21 2022 +0100

    feat(queries): add simple highlight queries
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 8d54bb223983865fb9f3368d9d8d3d86da1c35d8
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 16:10:24 2022 +0100

    chore(test): add some basic source and module tests
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit a4bff10dcaee8f8f7f5783375b994e0e574e513b
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 16:06:16 2022 +0100

    fix(grammar): make module declaration optional
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 95717f7f452aade547852a17389b9c922dc812b6
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 16:05:37 2022 +0100

    fix(grammar): make whitespace tokens invisible on the ast
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2a18ec860ea7861f9b1adbafebbd4a57edec79e8
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 15:22:12 2022 +0100

    feat(node-gyp): add build target for bindings
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 66c976cf08027c8d4c95301301322df036c5488e
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 15:19:35 2022 +0100

    chore(git): add generated files to .gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 30f2357a0dfcd97aa4743f2ae1721e050bbf4f27
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 15:17:37 2022 +0100

    feat(cargo): add configuration file and lockfile
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit faff15e27c38127cf9ecc4ffa1441d9cdbae544e
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 15:17:01 2022 +0100

    chore(git): add build and target directories to .gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 56478b5b7da5222040f1e9b03ff733f61a84fe6f
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 14:55:41 2022 +0100

    feat(grammar): add initial grammar
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 9d1cbbe136375b9214290f362872362a9775ab95
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:35:21 2022 +0100

    chore(yarn): add lockfile
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 88039e4afb89025b0ec9ec723cc58fc0d34f4dd8
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:34:46 2022 +0100

    chore(git): add .gitignore
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit d80ecb6c3e59737e434f4768ed88cd00b26be165
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:34:09 2022 +0100

    chore(package): change main to the binding path
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 5a0da5c2a2bc442ef79bcd4fbd2798232ca679eb
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:33:32 2022 +0100

    chore(package): add nan and tree-sitter-cli dependencies
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit 2735c4f30d7e1e53d6a752af11ee292f08d24910
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:27:53 2022 +0100

    feat(package): add simple package.json
    
    Signed-off-by: Luís Ferreira <contact@lsferreira.net>

commit ba4386bb7e85c344c40ec4a4059bafe27e2b552c
Author: Luís Ferreira <contact@lsferreira.net>
Date:   Thu May 26 11:21:07 2022 +0100

    Initial commit
