======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c3b9cceb52bbad2115a98df9aa62e22c3a3e6715
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 02:12:02 2022 +0200

    Add files via upload

commit e358856f06c5fa2fbf6e9ae62db816860d4b5238
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 02:11:18 2022 +0200

    Update README.md

commit 212c582cc17fd29c2f284ac34b3b0e8996fa2023
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 02:09:18 2022 +0200

    Update README.md

commit bcc802af749f6ad35b26bc1e8f97d6efc9808940
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 02:08:28 2022 +0200

    Update README.md

commit 20f904c1caecc809c33193a947476f13f650e271
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 02:07:41 2022 +0200

    Update README.md

commit d3b2378f0809b698d40489310bc7a9291a117575
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 02:06:26 2022 +0200

    Update README.md

commit 44ef4350b188c54a47a2613a79a2f6f850aa7ad3
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 01:56:50 2022 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c3b9cceb52bbad2115a98df9aa62e22c3a3e6715
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 02:12:02 2022 +0200

    Add files via upload

commit e358856f06c5fa2fbf6e9ae62db816860d4b5238
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 02:11:18 2022 +0200

    Update README.md

commit 212c582cc17fd29c2f284ac34b3b0e8996fa2023
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 02:09:18 2022 +0200

    Update README.md

commit bcc802af749f6ad35b26bc1e8f97d6efc9808940
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 02:08:28 2022 +0200

    Update README.md

commit 20f904c1caecc809c33193a947476f13f650e271
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 02:07:41 2022 +0200

    Update README.md

commit d3b2378f0809b698d40489310bc7a9291a117575
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 02:06:26 2022 +0200

    Update README.md

commit 44ef4350b188c54a47a2613a79a2f6f850aa7ad3
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 01:56:50 2022 +0200

    Initial commit
