======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 513b9661af851e2f741cb5f6fee3fa91d016bd3e
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 02:06:48 2022 +0200

    Add files via upload

commit 6448c834f8b82d5541c3eea5ea103c35e5177bfa
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 01:54:33 2022 +0200

    Update README.md

commit 04cf25101af90df376c9c63342e3f398e0eb7d28
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 30 21:45:31 2021 +0200

    Add files via upload

commit de53b075c8778a7b41175d64b5eb426952d7076e
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 16:01:55 2021 +0200

    Update README.md

commit 6627bf9364715acad674243b00fff8b2cb3cdb66
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 16:01:13 2021 +0200

    Add files via upload

commit f170d277426af4d1051a214979cc653e0d054853
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:58:56 2021 +0200

    Update README.md

commit 96ae145ca634e0b20b0e9036c1fb7b26d42c7264
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:57:26 2021 +0200

    Add files via upload

commit 575d01bb92afa99e4c8b978ae1bd479b0771e1c9
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:56:53 2021 +0200

    Delete 4375050_logo_python_icon.png

commit 9263eaa038833f704292e84bf1ef51976552e28b
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:56:47 2021 +0200

    Delete 317756_badge_css_css3_achievement_award_icon.png

commit 091807c78aed02cc63ca47ba762d496624b9c83e
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:56:40 2021 +0200

    Delete 317756_badge_css_css3_achievement_award_icon (1).png

commit 942910f82c58d83d4097c96080995b37c4471e5f
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:56:35 2021 +0200

    Delete 294678_html5_icon.svg

commit 9809888d2089255cad21f92ae74fca73f4d40c49
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:56:31 2021 +0200

    Delete 294678_html5_icon.png

commit 3690b8e29697af48b8c21cb2dd4e4b886fa737c1
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:53:49 2021 +0200

    Add files via upload

commit 5058930022ce637667bdab1bbd664c6cd925765c
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:53:09 2021 +0200

    Add files via upload

commit 2896afd13ac4eec66f952c0235d71b2549087db1
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:51:13 2021 +0200

    Update README.md

commit cdba2f880b4f2e2ae8c804cd7633a78abc5d7a92
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:51:01 2021 +0200

    Add files via upload

commit 3d28212256255a5129e15e9192a1a1bcb655e7a3
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:49:14 2021 +0200

    Add files via upload

commit 028d8a36343a4eb63782424942f6d895f5d26e7f
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:48:56 2021 +0200

    Add files via upload

commit 970145abb66188a6e5bf5c8fc7e32f3e9cf158d9
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 13:24:12 2021 +0200

    Update README.md

commit c31370c9988d629cd8780133c602f7b4477320ce
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sun Aug 8 15:47:03 2021 +0200

    Update README.md

commit d2259b53b5b0a2b1e4bf3ec556ed894a6fd53ffc
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sun Aug 8 15:42:47 2021 +0200

    Update README.md

commit 29daf36d9742bfd4c3e0d18e5f4e87e371e3a366
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sun Aug 8 15:40:33 2021 +0200

    Update README.md

commit 63cdaa5d7c79424550d46f03d8c9e71ecaac03b5
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sun Aug 8 15:30:15 2021 +0200

    Update README.md

commit 9c46ddff449aef18a26576264057016f3221e509
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sun Aug 8 15:26:30 2021 +0200

    Update README.md

commit 117f650e8b3d5176ff3a6f6a84ee8d4d38e388c8
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sun Aug 8 15:23:38 2021 +0200

    Update README.md

commit 65db7154fd2c84e1aef5df823de65646a59bc88c
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sun Aug 8 14:44:01 2021 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 513b9661af851e2f741cb5f6fee3fa91d016bd3e
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 02:06:48 2022 +0200

    Add files via upload

commit 6448c834f8b82d5541c3eea5ea103c35e5177bfa
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sat Jul 2 01:54:33 2022 +0200

    Update README.md

commit 04cf25101af90df376c9c63342e3f398e0eb7d28
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 30 21:45:31 2021 +0200

    Add files via upload

commit de53b075c8778a7b41175d64b5eb426952d7076e
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 16:01:55 2021 +0200

    Update README.md

commit 6627bf9364715acad674243b00fff8b2cb3cdb66
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 16:01:13 2021 +0200

    Add files via upload

commit f170d277426af4d1051a214979cc653e0d054853
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:58:56 2021 +0200

    Update README.md

commit 96ae145ca634e0b20b0e9036c1fb7b26d42c7264
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:57:26 2021 +0200

    Add files via upload

commit 575d01bb92afa99e4c8b978ae1bd479b0771e1c9
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:56:53 2021 +0200

    Delete 4375050_logo_python_icon.png

commit 9263eaa038833f704292e84bf1ef51976552e28b
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:56:47 2021 +0200

    Delete 317756_badge_css_css3_achievement_award_icon.png

commit 091807c78aed02cc63ca47ba762d496624b9c83e
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:56:40 2021 +0200

    Delete 317756_badge_css_css3_achievement_award_icon (1).png

commit 942910f82c58d83d4097c96080995b37c4471e5f
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:56:35 2021 +0200

    Delete 294678_html5_icon.svg

commit 9809888d2089255cad21f92ae74fca73f4d40c49
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:56:31 2021 +0200

    Delete 294678_html5_icon.png

commit 3690b8e29697af48b8c21cb2dd4e4b886fa737c1
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:53:49 2021 +0200

    Add files via upload

commit 5058930022ce637667bdab1bbd664c6cd925765c
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:53:09 2021 +0200

    Add files via upload

commit 2896afd13ac4eec66f952c0235d71b2549087db1
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:51:13 2021 +0200

    Update README.md

commit cdba2f880b4f2e2ae8c804cd7633a78abc5d7a92
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:51:01 2021 +0200

    Add files via upload

commit 3d28212256255a5129e15e9192a1a1bcb655e7a3
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:49:14 2021 +0200

    Add files via upload

commit 028d8a36343a4eb63782424942f6d895f5d26e7f
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 15:48:56 2021 +0200

    Add files via upload

commit 970145abb66188a6e5bf5c8fc7e32f3e9cf158d9
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Mon Aug 9 13:24:12 2021 +0200

    Update README.md

commit c31370c9988d629cd8780133c602f7b4477320ce
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sun Aug 8 15:47:03 2021 +0200

    Update README.md

commit d2259b53b5b0a2b1e4bf3ec556ed894a6fd53ffc
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sun Aug 8 15:42:47 2021 +0200

    Update README.md

commit 29daf36d9742bfd4c3e0d18e5f4e87e371e3a366
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sun Aug 8 15:40:33 2021 +0200

    Update README.md

commit 63cdaa5d7c79424550d46f03d8c9e71ecaac03b5
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sun Aug 8 15:30:15 2021 +0200

    Update README.md

commit 9c46ddff449aef18a26576264057016f3221e509
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sun Aug 8 15:26:30 2021 +0200

    Update README.md

commit 117f650e8b3d5176ff3a6f6a84ee8d4d38e388c8
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sun Aug 8 15:23:38 2021 +0200

    Update README.md

commit 65db7154fd2c84e1aef5df823de65646a59bc88c
Author: Freddox <46601102+0xFreddox@users.noreply.github.com>
Date:   Sun Aug 8 14:44:01 2021 +0200

    Initial commit
