======================: FILES :======================
======================: README CONTENT :======================
# w0lfd3n's quebec_wordlist


![84603649](https://user-images.githubusercontent.com/84605403/119269666-cbad8f00-bbc6-11eb-964a-60a4e48980b4.png)
## https://w0lfd3n.org
A useful wordlist made from French Canadian leaked passwords!

---
## GOAL

At @w0lfd3n, we are a group of ethical hackers from Quebec, Canada. 

This project was born from our desire to create the French Canadian equivalent of the "rockyou" wordlist, to be used with Hashcat, John The Ripper or your favorite tool. 
Also, this wordlist aims to replace "Richelieu", as more focused on Quebecois passwords.   

The final wordlist is a combination of public available repos and leaked passwords related to French Canadian domains ( please see the setion methodology for more infos).

---
## METHODOLOGY


Our wordlist is based on multiple domains coming from Quebec private sector, public institutions, telecoms and more. 

By enumerating relevant domains and passwords, while eliminating duplicates, we obtained the list quebec.txt.

We plan to regurarly update the wordlist, as we find more proper data to add (contact us if you like to add your findings).

---
### THANKS

Shoutout at @hmaverickadams for his very useful breachparse tool, which was used in the making of this list ->  ([breachparse tool](https://github.com/hmaverickadams/breach-parse))

---
### DISCLAIMER

Usage of the wordlist for attacking targets without prior mutual consent is illegal. It's your responsibility to obey  applicable local, state and federal laws. 

W0lfd3n group assume no liability and are not responsible for any misuse or damage caused by using the wordlist.

---
### CONTACT US

📧 Feel free to contact us at **hello@w0lfd3n.org** for questions or recommendations.





🐺🐺🐺
====================== GIT HISTORY: ======================
4204332 HEAD@{0}: clone: from https://github.com/w0lf-d3n/Quebec_Wordlist
commit 4204332975921efbe934a76f6233eb51f72e2a8c
Author: RigaOnTheRocks <84678012+RigaOnTheRocks@users.noreply.github.com>
Date:   Mon Jun 7 00:00:04 2021 +0000

    Update README.md

commit f42d3a66a59770a1256c7ba639fbe5b995575b5d
Author: neoh <sdad>
Date:   Thu Jun 3 15:38:10 2021 -0400

    removed 'fbobh_' strings

commit 86f4e0f0673731d4c4ca9fdae9af2309595b17c6
Author: Pascal-Olivier <po_premont@protonmail.com>
Date:   Wed Jun 2 15:01:46 2021 -0400

    Retrait et/ou conversion des mots de passe hexadecimaux.

commit a69ed3c702ef3a58bf5b36a8b5fc10f2bb2187d0
Author: Pascal-Olivier <po_premont@protonmail.com>
Date:   Tue Jun 1 12:57:33 2021 -0400

    Retrait des doublons

commit 6cfe63469a8c81fa5afada3cf8fd6d27b74a95cf
Author: neoh <sdad>
Date:   Tue Jun 1 09:15:50 2021 -0400

    clean version
