======================: FILES :======================
proxycannon-ng
├── docs
│   └── images
│       ├── proxycannon-ng-visual.png
│       ├── sprocket.png
│       └── wwhf.png
├── nodes
│   └── aws
│       ├── add_route.bash
│       ├── configs
│       │   └── node_setup.bash
│       ├── del_route.bash
│       ├── main.tf
│       └── variables.tf
├── README.md
└── setup
    ├── configs
    │   ├── client-server.conf
    │   ├── node-server.conf
    │   └── proxycannon-client.conf
    ├── control-server-setup.sh
    ├── install.sh
    └── setup-load-balancing.sh

7 directories, 15 files
======================: README CONTENT :======================
# ProxyCannon-NG

>Thank you **Wild West Hackin' Fest** for your help and support in our community-driven hackathon!  We've created a on-demand proxy tool that leverages cloud environments giving a user the ability to source (all) your traffic from an endless supply of  cloud based IP address. Think of it as your own private TOR network for your redteam and pentest engagements. No more defenses throttling and blocking you!

Hackathon sponsored by [Sprocket Security](https://www.sprocketsecurity.com) and hosted at [Wild West Hackin' Fest 2018](https://www.wildwesthackinfest.com)   

<img align="left" width="55%" height="55%" src="https://github.com/proxycannon/proxycannon-ng/blob/master/docs/images/sprocket.png">  <img align="left" width="40%" height="40%" src="https://github.com/proxycannon/proxycannon-ng/blob/master/docs/images/wwhf.png">  

<br>
<br>
<br>
<br>
<br>
<br>
.  

### Hackathon Results
In two days, we built the initial release of proxycannon-ng. We're in the process of ironing out final changes and will continue to improve the tool.

**Objectives:**
  
~~VPN Server Build (scripted)~~  
~~Client VPN (Full Tunnel)~~  
~~Terraform Node Management (Build, Destroy, Routing)~~  
~~AWS Multipath Node Routing (Load Balanced Exit Nodes)~~  
Node VPN Tunnels  
Support multiple cloud environments (initial release only supports AWS)
   
   
### Implementation Diagram
![proxycannon-ng visual](https://github.com/proxycannon/proxycannon-ng/blob/master/docs/images/proxycannon-ng-visual.png)  

### Video Demo
[![Video Demo of ProxyCannon-NG](https://img.youtube.com/vi/DLb0lN8dppY/0.jpg)](https://www.youtube.com/watch?v=DLb0lN8dppY)  

## Setup
The control-server is a OpenVPN server that your workstation will connect to. This server always remains up. Exit-nodes are systems connected to the control-server that provides load balancing and multiple source IP addresses. Exit-nodes can scale up and down to suite your needs.

### AWS (setup the control-server)
#### 1. Create a separate SSH key pair
1. In the AWS console, go to **services** (upper left)
2. Select **EC2** under the Compute section.
3. Select **Key Pairs** in the nav on the left.
4. Select **Create Key Pair** and name it 'proxycannon'.
5. Download and save the key to **~/.ssh/proxycannon.pem**

#### 2. Launch the control-server instance
1. Launch (1) Ubuntu Server t1-micro instance, recommend public AMI ami-0f65671a86f061fcd, and use the "proxycannon" keypair.
2. Login to the control-server and download proxycannon-ng:  
```git clone https://github.com/proxycannon/proxycannon-ng```
3. cd into proxycannon-ng/setup and run `sudo ./install.sh`

#### 3. Create a new IAM user, set the needed permissions, and copy over your keys. It's quick:
1. In the AWS console, go to **services** (upper left)
2. Select **IAM** under the Security, Identity & Compliance section
3. In IAM, select **Users** in the nav on the left.
4. Select **Add user**
5. Fill out a User name, and for access type, select programmatic access. Click **Next**.
6. Select the tab/box that's labeled **Attach existing policies directly**. Add the following policy: AmazonEC2FullAccess. Click **Next**, than **Create user**
7. Copy the access key and secret for the control-server and paste it in ~/.aws/credentials ex:
```
[default]
aws_access_key_id = REPLACE_WITH_YOUR_OWN
aws_secret_access_key = REPLACE_WITH_YOUR_OWN
region = us-east-2
```

#### 4. Setup terraform
Perform the following on the control-server:
1. Copy your proxycannon.pem SSH key into `~/.ssh/proxycannon.pem`
2. cd into `proxycannon-ng/nodes/aws` and edit the `variables.tf` file updating it with the **subnet_id**. This is the same subnet_id that your control server is using. You can get this value from the AWS console when viewing the details of the control-server instance. Defining this subnet_id makes sure all launched exit-nodes are in the same subnet as your control server.
2. Run `terraform init` to download the AWS modules. (you only need to do this once)

#### 5. Copy OpenVPN files to your workstation
Copy the following files from the control-server to the `/etc/openvpn` directory on your workstation:
- ~/proxycannon-client.conf
- /etc/openvpn/easy-rsa/keys/ta.key
- /etc/openvpn/easy-rsa/keys/ca.crt
- /etc/openvpn/easy-rsa/keys/client01.crt
- /etc/openvpn/easy-rsa/keys/client01.key  

Test OpenVPN connectivity from your workstation by running:
```
openvpn --config proxycannon-client.conf
```

**Setup Completed! yay!** From now on you'll only need to connect to the VPN to use proxycannon-ng. The next section details how to add and remove exit-nodes (source IPs):

## Managing exit-nodes
Scaling of exit-nodes is controlled on the control-server using terraform.
### Scale up exit-nodes
To create AWS exit-nodes, do the following:
1. cd into `proxycannon-ng/nodes/aws`
2. Edit the count value in `variables.tf` to the number of exit-nodes (source IPs) you'd like
3. run `terraform apply` to launch the instances.

### Scale down exit-nodes
If you want to stop all exit-nodes run `terraform destroy`.  
OR  
Scaling down exit-nodes can be done by reducing the count value in `variables.tf` and running `terraform apply` again. Terraform will automatically remove X number of exit-node instances.  

---

### Developers:  

[@jarsnah12](https://www.twitter.com/jarsnah12) - original proxycannon v1 author  
[@w9hax](https://www.twitter.com/w9hax) - mad openVPN skillz  
[@caseycammilleri](https://www.twitter.com/caseycammilleri) - Gets lost deep in iptables  
[@jaredhaight](https://twitter.com/jaredhaight) - Streamlining install and a ton of improvements

Special thanks to @i128 (@jarsnah12 on twitter) for developing the original proxycannon tool that is our inspirartion.

### Known Issues and Troublshooting
See [Wiki](https://github.com/proxycannon/proxycannon-ng/wiki)

====================== GIT HISTORY: ======================
d1986a0 HEAD@{0}: clone: from https://github.com/proxycannon/proxycannon-ng
commit d1986a09b03dddff9353e49d0c3c5fdb18180d10
Author: ccammilleri <ccammilleri@users.noreply.github.com>
Date:   Thu Jan 3 12:35:45 2019 -0600

    Update README.md

commit 1fc669bcf060ea23d6d82d149c67990d80e1387c
Author: ccammilleri <caseycam@gmail.com>
Date:   Tue Dec 4 11:42:19 2018 -0600

    exclude rfc1918 from full tunnel

commit d9df34d76bdef715b8492707ea504cc0fff81faf
Merge: 47201f0 8c9359a
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Tue Nov 6 11:22:26 2018 -0600

    Merge pull request #11 from UrfinJusse/patch-2
    
    Added missing "subnet_id" variable

commit 47201f08880cc1e4bc6b348abaae454179a7dfb5
Merge: cf055e6 b9f912b
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Tue Nov 6 11:22:17 2018 -0600

    Merge pull request #10 from UrfinJusse/patch-1
    
    Replaced hardcoded subnet_id with a variable

commit cf055e69279d779dbbb4f98cb131eeaaddf80a0f
Merge: 203285b 715d698
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Tue Nov 6 11:21:24 2018 -0600

    Merge pull request #12 from UrfinJusse/patch-3
    
    Removed "comp-lzo" setting from client config

commit 715d698c461355efdae18f281df1f3ce20aa21a1
Author: UrfinJusse <UrfinJusse@users.noreply.github.com>
Date:   Tue Nov 6 11:39:51 2018 -0500

    Removed "comp-lzo" setting from client config
    
    Since server is configured without "comp-lzo" setting the client should also be configured the same.

commit 8c9359ab903438db49451e529c490f49d81d00af
Author: UrfinJusse <UrfinJusse@users.noreply.github.com>
Date:   Tue Nov 6 10:45:48 2018 -0500

    Added missing "subnet_id" variable

commit b9f912b301c4ecaf880978b2ed08625701e62565
Author: UrfinJusse <UrfinJusse@users.noreply.github.com>
Date:   Tue Nov 6 10:40:11 2018 -0500

    Replaced hardcoded subnet_id with a variable

commit 203285bdf55852223c823fd7527299a9cc80b334
Merge: 863055c 4fc336a
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Wed Oct 31 10:27:18 2018 -0500

    Merge pull request #9 from elpuffin/master
    
    Updated proxycannon-client.conf key and cert file names

commit 4fc336a74d317a725f8d91c212bb091b5cf16987
Author: elpuffin <33354436+elpuffin@users.noreply.github.com>
Date:   Wed Oct 31 15:13:51 2018 +0000

    Updated proxycannon-client.conf key and cert file names

commit 863055c1ae6d4f1c55bd01d0a77137261ab56088
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Tue Oct 30 11:34:34 2018 -0500

    tweak formating

commit 5cb30a847b960cdd9f673bbddb91b2cd20fefe1b
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Mon Oct 29 23:35:18 2018 -0500

    add video demo

commit a2284ff7fb28cc2109b934f3c1cc7cb810d6f985
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Mon Oct 29 21:14:09 2018 -0500

    improve setup instructions

commit db9a3f5600dc971b3cb16dacc45cfae085d9d01d
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Mon Oct 29 21:10:30 2018 -0500

    improve setup instructions

commit fca5066b53bf076f780b3685c3284ed1ba2658e1
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Mon Oct 29 21:02:39 2018 -0500

    Update README.md

commit d9533aac14bf66d73a017f6e9231f252df351bfb
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Mon Oct 29 19:40:45 2018 -0500

    updated setup instructions

commit b315980aea0e135bb18f2f3c5d7ba9c24a7038b4
Author: ccammilleri <caseycam@gmail.com>
Date:   Mon Oct 29 17:46:31 2018 -0500

    add post install instructions and ovpn client conf

commit 42f201c91ce77dc8fb61799a2940ea926959ac41
Author: ccammilleri <caseycam@gmail.com>
Date:   Mon Oct 29 17:40:56 2018 -0500

    add ovpn client conf and tweak install

commit 712a98a4f23fa3acf186e51c4f5dbe2d8c87f6d3
Author: ccammilleri <caseycam@gmail.com>
Date:   Mon Oct 29 17:16:29 2018 -0500

    tweak node deployment

commit f2c892864d26c0b7bf0bb82b417e2787fe37b169
Author: ccammilleri <caseycam@gmail.com>
Date:   Mon Oct 29 17:11:13 2018 -0500

    make executable

commit 00388ab767eae8af2768a93442b11057fca92457
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Mon Oct 29 17:04:10 2018 -0500

    ignore tmp files

commit 98e0c90cddb98edc30941ec4353bf78be6834899
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Mon Oct 29 16:46:28 2018 -0500

    change import

commit 357bac4f79624a66062a56cb1a0fe332d67f8bcd
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Mon Oct 29 14:46:47 2018 -0500

    fix typo and minor errors

commit 9acde0b0920c5eb25cc2032f79c139d537a124b1
Author: ccammilleri <caseycam@gmail.com>
Date:   Mon Oct 29 14:23:45 2018 -0500

    improve setup

commit 7d739ad5196c477794250b69e13dd7e85f414efd
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Fri Oct 26 19:07:49 2018 -0500

    update

commit 60a623f5747411c4323b84b9798a50f94f207dc1
Merge: 4478c59 f8ebb3c
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Fri Oct 26 19:03:08 2018 -0500

    Merge pull request #2 from Snizz/patch-1
    
    Update README.md

commit 4478c5909d966289738c77c8b4dfaa2e8bdd3d88
Author: ccammilleri <caseycam@gmail.com>
Date:   Fri Oct 26 18:58:19 2018 -0500

    hackathon initial code

commit f8ebb3cfcc7e8b92bca40bf7cc25c372cc67ab64
Author: Snizz <traviskaun@gmail.com>
Date:   Fri Oct 26 17:03:28 2018 -0600

    Update README.md

commit 8bd5993f466e5f1d37da6be440a8dd533acf9d22
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Mon Oct 22 13:33:35 2018 -0500

    initial post

commit 1bbf7420afc54ab87de68425b0eba6114777052c
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Mon Oct 22 13:31:36 2018 -0500

    initial post

commit 45bf486408db7e62f275485d57a5efc8639988d3
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Mon Oct 22 13:21:33 2018 -0500

    add images

commit 13c475d76457b5a1d908572bbec916e4e23cf2a3
Author: ccammilleri <caseycam@gmail.com>
Date:   Mon Oct 22 13:08:15 2018 -0500

    added images for docs

commit d6feb1ae3a38bdeca980056c19925a55255c0d0d
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Mon Oct 22 13:04:04 2018 -0500

    initial post

commit c4cdf41adb32a9b360b22a3984e19139e6ad2f37
Author: Sprocket Security <sprocketsecurity@users.noreply.github.com>
Date:   Fri Oct 19 15:48:29 2018 -0500

    Initial commit
