======================: FILES :======================
.
├── VeeHomeTest
│   ├── Application
│   │   ├── AppDelegate.swift
│   │   └── SceneDelegate.swift
│   ├── Base.lproj
│   │   └── LaunchScreen.storyboard
│   ├── Data
│   │   └── Managers
│   │       └── CoreDataManager.swift
│   ├── Info.plist
│   ├── Resources
│   │   └── Assets.xcassets
│   │       ├── AppIcon.appiconset
│   │       │   ├── Contents.json
│   │       │   ├── Icon-1024.png
│   │       │   ├── Icon-120.png
│   │       │   ├── Icon-121.png
│   │       │   ├── Icon-152.png
│   │       │   ├── Icon-167.png
│   │       │   ├── Icon-180.png
│   │       │   ├── Icon-20.png
│   │       │   ├── Icon-29.png
│   │       │   ├── Icon-40.png
│   │       │   ├── Icon-41.png
│   │       │   ├── Icon-42.png
│   │       │   ├── Icon-58.png
│   │       │   ├── Icon-59.png
│   │       │   ├── Icon-60.png
│   │       │   ├── Icon-76.png
│   │       │   ├── Icon-80.png
│   │       │   ├── Icon-81.png
│   │       │   └── Icon-87.png
│   │       ├── Contents.json
│   │       └── logo.imageset
│   │           ├── Contents.json
│   │           └── list-2389219_1280.png
│   ├── UI
│   │   ├── Base.lproj
│   │   │   └── Main.storyboard
│   │   └── Screens
│   │       ├── Archived notes
│   │       │   └── ArchivedTableViewController.swift
│   │       ├── Common
│   │       │   ├── NotesTableViewCell.swift
│   │       │   └── NotesTableViewCell.xib
│   │       ├── Home
│   │       │   └── HomeTableViewController.swift
│   │       └── Note editor
│   │           └── NoteViewController.swift
│   └── VeeHomeTest.xcdatamodeld
│       └── VeeHomeTest.xcdatamodel
│           └── contents
└── VeeHomeTest.xcodeproj
    ├── project.pbxproj
    ├── project.xcworkspace
    │   ├── contents.xcworkspacedata
    │   └── xcshareddata
    │       └── IDEWorkspaceChecks.plist
    └── xcuserdata
        └── idanmoshe.xcuserdatad
            └── xcschemes
                └── xcschememanagement.plist

24 directories, 38 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
d0d3d95 HEAD@{0}: clone: from https://github.com/idanmos/VeeHomeTest
commit d0d3d95bce54951ef699566311a38b4853f3717d
Author: Idan Moshe <idanmos@gmail.com>
Date:   Fri Sep 4 03:27:14 2020 +0300

    Update project

commit bc5474ba1474560ab376ea82ff799a24a93b943b
Author: Idan Moshe <idanmos@gmail.com>
Date:   Thu Sep 3 22:06:25 2020 +0300

    Initial Commit
