======================: FILES :======================
.
├── NetworkManager.py
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# NetworkManager
====================== GIT HISTORY: ======================
955d340 HEAD@{0}: clone: from https://github.com/idanmos/NetworkManager
commit 955d340fd44312fd2c117479293c6f8c2aa2348e
Author: idanmos <idanmos@gmail.com>
Date:   Wed Oct 26 00:04:02 2016 +0300

    Create README.md

commit e3611d4a0949f2c4f54d46a45d132c2453a92eec
Author: idanmos <idanmos@gmail.com>
Date:   Wed Oct 26 00:02:38 2016 +0300

    Initial commit

commit 9c1dd6d464ae1a9076c7d8c38864173846b79180
Author: idanmos <idanmos@gmail.com>
Date:   Wed Oct 26 00:02:05 2016 +0300

    :confetti_ball: Added .gitattributes & .gitignore files
======================: FILES :======================
.
├── NetworkManager.py
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# NetworkManager
====================== GIT HISTORY: ======================
955d340 HEAD@{0}: clone: from https://github.com/idanmos/NetworkManager
commit 955d340fd44312fd2c117479293c6f8c2aa2348e
Author: idanmos <idanmos@gmail.com>
Date:   Wed Oct 26 00:04:02 2016 +0300

    Create README.md

commit e3611d4a0949f2c4f54d46a45d132c2453a92eec
Author: idanmos <idanmos@gmail.com>
Date:   Wed Oct 26 00:02:38 2016 +0300

    Initial commit

commit 9c1dd6d464ae1a9076c7d8c38864173846b79180
Author: idanmos <idanmos@gmail.com>
Date:   Wed Oct 26 00:02:05 2016 +0300

    :confetti_ball: Added .gitattributes & .gitignore files
