======================: FILES :======================
.
├── api.php
├── bank.sql
├── CommonInterface.php
├── DatabaseInterface.php
├── favicon.ico
├── index.php
├── login.php
├── main.php
├── money_transfer.php
├── profile.php
└── register.php

0 directories, 11 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
9af9e98 HEAD@{0}: clone: from https://github.com/idanmos/WebBankProject
commit 9af9e98ebe57142ea082a516ac306cba65d38b92
Author: Idan Moshe <idanmos@gmail.com>
Date:   Thu Mar 24 21:00:09 2022 +0200

    Add files via upload

commit ff48f0c140e76d57d58adc8d2b5a1df05cc60db0
Author: Idan Moshe <idanmos@gmail.com>
Date:   Thu Mar 24 20:59:51 2022 +0200

    Add files via upload
======================: FILES :======================
.
├── api.php
├── bank.sql
├── CommonInterface.php
├── DatabaseInterface.php
├── favicon.ico
├── index.php
├── login.php
├── main.php
├── money_transfer.php
├── profile.php
└── register.php

0 directories, 11 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
9af9e98 HEAD@{0}: clone: from https://github.com/idanmos/WebBankProject
commit 9af9e98ebe57142ea082a516ac306cba65d38b92
Author: Idan Moshe <idanmos@gmail.com>
Date:   Thu Mar 24 21:00:09 2022 +0200

    Add files via upload

commit ff48f0c140e76d57d58adc8d2b5a1df05cc60db0
Author: Idan Moshe <idanmos@gmail.com>
Date:   Thu Mar 24 20:59:51 2022 +0200

    Add files via upload
======================: FILES :======================
.
├── api.php
├── bank.sql
├── CommonInterface.php
├── DatabaseInterface.php
├── favicon.ico
├── index.php
├── login.php
├── main.php
├── money_transfer.php
├── profile.php
└── register.php

0 directories, 11 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
9af9e98 HEAD@{0}: clone: from https://github.com/idanmos/WebBankProject
commit 9af9e98ebe57142ea082a516ac306cba65d38b92
Author: Idan Moshe <idanmos@gmail.com>
Date:   Thu Mar 24 21:00:09 2022 +0200

    Add files via upload

commit ff48f0c140e76d57d58adc8d2b5a1df05cc60db0
Author: Idan Moshe <idanmos@gmail.com>
Date:   Thu Mar 24 20:59:51 2022 +0200

    Add files via upload
