======================: FILES :======================
======================: README CONTENT :======================
<h1 align="center">
	P&X - BOTNET
</h1>

<p align="center">
	<b><i>Development repo for educational purpose only (Made for fun) !</i></b><br>
</p>

<p align="center">
	<img alt="GitHub code size in bytes" src="https://img.shields.io/github/languages/code-size/PandeoF1/px_botnet?color=blueviolet" />
	<img alt="Number of lines of code" src="https://img.shields.io/tokei/lines/github/PandeoF1/px_botnet?color=blueviolet" />
	<img alt="Code language count" src="https://img.shields.io/github/languages/count/PandeoF1/px_botnet?color=blue" />
	<img alt="GitHub top language" src="https://img.shields.io/github/languages/top/PandeoF1/px_botnet?color=blue" />
	<img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/PandeoF1/px_botnet?color=brightgreen" />
</p>

---
## Description :

This is a botnet made for educational purpose only. <br />
Based on http server and c client with cross platform support. <br />
Equiped with 11 methods - Layer 7 and Layer 4 (TCP & UDP). <br />
Based on boostrap frontend. <br />
Using Encom DOME for a nice and clean interface. <br />


Please note that this is a development repo, if you find some bug / segfault... <br />
Please provide a pull request / Issues.


Some script are based on random project from internet. <br />
So they are not tested at 100%.

This project is a fork of [Crunchrat](https://github.com/erikbarzdukas/CrunchRAT). <br />
But i have made some changes to make it more usable. <br />
I have remove the C# client to replace it by a C client to make it cross platform and more easly to use. <br />
If you want to use it on windows, you can use the C# client but you will need to adapt the new api. <br />
Or you can try to made a fork/pull requests of this project and adapt it for windows ;p !


## Setup :

Server :

```bash
(sudo) apt install apache2 php mariadb-server mariadb-client php php-cli php-fpm php-json php-pdo php-mysql php-zip php-gd  php-mbstring php-curl php-xml php-pear php-bcmath
(sudo) mkdir /var/www/html
(sudo) mv WEB/* /var/www/html/
       cd ../DB
(sudo) mysql
MYSQL:
	CREATE DATABASE IF NOT EXISTS px_base;
	USE px_base;
	SOURCE db.sql;
	CREATE USER 'px_user'@'localhost' IDENTIFIED BY 'px_pass';
	GRANT ALL PRIVILEGES ON * . * TO 'px_user'@'localhost';
	FLUSH PRIVILEGES;
```
Now configure config/config.php with the same credentials of the mysql part.
(Default user: px_user, pass: px_pass and db: px_base)

Server (Under Docker) (Configuration is inside docker-compose.yml) :
```bash
       cd ./DOCKER
(sudo) make
```
Open bash under docker :
```bash
(sudo) make bash
```

Client :

```
(sudo) apt install gcc make

cd BOT && make

cd url_hider && ./url_hider "your url without http ex : api.pandeo.fr"

Edit includes/px_botnet.h 
                          - stringifer with your url hided
                          - download_url with url of bash script for the auto propagation

make re

If you want to cross compile, use : "make everything"
```

## Usage :
Website : Default user/pass: test test
Bot: Execute the binaries on the computer of the victim

## Demo :
![image description](./images/demo.png)

## Tools :
 > - [Makefile](https://github.com/PandeoF1/makefile) <br />

## Sources :
 > - [ENCOM_GLOBE - server](https://github.com/arscan/encom-globe)

## Collaborators :
 > - [PandeoF1 - Client & Backend](https://github.com/PandeoF1)
 > - [xxloubexx - Frontend & Backend](https://github.com/xxloubexx)

## (づ｡◕‿‿◕｡)づ :
```
 ██▓███        ▒██   ██▒
▓██░  ██▒      ▒▒ █ █ ▒░
▓██░ ██▓▒      ░░  █   ░
▒██▄█▓▒ ▒       ░ █ █ ▒ 
▒██▒ ░  ░      ▒██▒ ▒██▒
▒▓▒░ ░  ░      ▒▒ ░ ░▓ ░
░▒ ░           ░░   ░▒ ░
░░              ░    ░  
```
====================== GIT HISTORY: ======================
66e6e31 HEAD@{0}: clone: from https://github.com/PandeoF1/px_botnet
commit 66e6e31b39d0c770a9196c7a5443710e32367070
Author: Nard Théo <58373303+PandeoF1@users.noreply.github.com>
Date:   Thu Aug 4 23:16:48 2022 +0200

    Update README.md

commit eed83340c56aace5731e45a3f01625cff937fe30
Merge: 426a2c0 0c76cb3
Author: Nard Théo <58373303+PandeoF1@users.noreply.github.com>
Date:   Sun Jul 3 01:59:41 2022 +0200

    Merge pull request #9 from regisroots/patch-1
    
    Update output.php

commit 0c76cb3d47b2fd7e738f640b33fed1b1196edb2a
Author: Regis Santos <regissantos300@gmail.com>
Date:   Sat Jul 2 18:36:38 2022 -0300

    Update output.php
    
    fix undefined var

commit 426a2c0b1762144eb551ea789b52553aaf261a59
Merge: 57c10a1 954c7c7
Author: Nard Théo <58373303+PandeoF1@users.noreply.github.com>
Date:   Wed Jun 22 07:45:29 2022 +0200

    Merge pull request #8 from PandeoF1/7-error-when-logging-in
    
    HEADER Warning

commit 954c7c77abadf6b15a4fd91f9ee66b46f0d0eb21
Author: Pandeo_F1 <theo.nard18@gmail.com>
Date:   Wed Jun 22 07:43:03 2022 +0200

    Patch of HEADER error

commit 57c10a14b4017aaa68d542972a1f51038ade0120
Author: Clément Planque <clementplanque@gmail.com>
Date:   Sun Jun 12 17:45:45 2022 +0200

    Update Makefile

commit 6f99fa732f8ef1cd18433b766cbff1a5dd1224d2
Author: Clément Planque <clementplanque@gmail.com>
Date:   Sun Jun 12 17:28:33 2022 +0200

    patch api error

commit ee9804e7c2c9730c864cbd91a82a211c1dc26724
Author: Clément Planque <clementplanque@gmail.com>
Date:   Sun Jun 12 16:58:31 2022 +0200

    Tasks repair

commit 8a266b97d2f34bb608b1927c23b5b730528c4296
Author: Clément Planque <clementplanque@gmail.com>
Date:   Sat Jun 11 21:55:11 2022 +0200

    prepare for update tasks tomorrow

commit 56627b79ae27287d1e134d80e54a15286d0d01c5
Author: Clément Planque <clementplanque@gmail.com>
Date:   Thu Jun 9 17:59:47 2022 +0200

    docker

commit 8676496b3c2313de835d4789ed8037cb3dcf92e0
Author: Clément Planque <clementplanque@gmail.com>
Date:   Thu Jun 9 17:58:47 2022 +0200

    docker

commit d69021803ccfe791c113ceaaf5a6d6987b88cc97
Author: Clément Planque <clementplanque@gmail.com>
Date:   Thu Jun 9 17:57:02 2022 +0200

    docker

commit 6b1d2eeef2e51c174ded0bfc72b4a18eb62f3e78
Author: Clément Planque <clementplanque@gmail.com>
Date:   Thu Jun 9 17:54:51 2022 +0200

    rename build to BUILD

commit 1d0f3d6b722f222e7ce847a71838b2927328389e
Merge: ddd56d3 5292d6d
Author: Pandeo_F1 <theo.nard18@gmail.com>
Date:   Tue Jun 7 02:06:49 2022 +0200

    Merge branch 'main' of https://github.com/PandeoF1/px_botnet

commit ddd56d39958248fa3bc6e3283cd30e82a586d9ad
Author: Pandeo_F1 <theo.nard18@gmail.com>
Date:   Tue Jun 7 02:06:41 2022 +0200

    docker

commit 5292d6d790b821b9eb6c8c462b4d30d68c241991
Author: Nard Théo <58373303+PandeoF1@users.noreply.github.com>
Date:   Tue Jun 7 01:57:14 2022 +0200

    Update README.md

commit 6fada7077025a411636b0f2e38bde7b0659f636f
Author: Nard Théo <58373303+PandeoF1@users.noreply.github.com>
Date:   Tue Jun 7 01:54:49 2022 +0200

    Update README.md

commit d4edfe82299d563075e70f4265da244a5fedde95
Author: Nard Théo <58373303+PandeoF1@users.noreply.github.com>
Date:   Tue Jun 7 01:38:46 2022 +0200

    Update README.md

commit c9d1e3a2fea42266d292f2a516ed4af893043255
Merge: f317140 d25d61d
Author: Pandeo_F1 <theo.nard18@gmail.com>
Date:   Tue Jun 7 01:36:42 2022 +0200

    Merge branch 'main' of https://github.com/PandeoF1/px_botnet

commit f317140fa74c6545baf0e178137dacd39ce47175
Author: Pandeo_F1 <theo.nard18@gmail.com>
Date:   Tue Jun 7 01:36:13 2022 +0200

    docker

commit d25d61d7bfc65085268aac2a98df0f18c93fdc0e
Author: Nard Théo <58373303+PandeoF1@users.noreply.github.com>
Date:   Tue Jun 7 01:32:04 2022 +0200

    Update README.md

commit 3b2083af02648b10fda96656dd383677d494d296
Author: Pandeo_F1 <theo.nard18@gmail.com>
Date:   Tue Jun 7 01:20:21 2022 +0200

    docker

commit b922cca55990f32295457bcb3017785880d6d5c6
Author: Pandeo_F1 <theo.nard18@gmail.com>
Date:   Tue Jun 7 01:17:13 2022 +0200

    docker

commit 467eabb543a432166a6da53e1aa85479ce3ad9b7
Author: Pandeo_F1 <theo.nard18@gmail.com>
Date:   Tue Jun 7 01:16:26 2022 +0200

    docker

commit 7d2d7eee469771cdbd7031e40398c8ac805a8853
Merge: 293e27c d178181
Author: Nard Théo <58373303+PandeoF1@users.noreply.github.com>
Date:   Sat Jun 4 01:42:25 2022 +0200

    Merge pull request #3 from PandeoF1/dependabot/npm_and_yarn/WEB/world/grunt-1.5.3
    
    Bump grunt from 1.5.2 to 1.5.3 in /WEB/world

commit d1781812059d1df9d82f6093fe0207b1d02da7e5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 26 00:12:28 2022 +0000

    Bump grunt from 1.5.2 to 1.5.3 in /WEB/world
    
    Bumps [grunt](https://github.com/gruntjs/grunt) from 1.5.2 to 1.5.3.
    - [Release notes](https://github.com/gruntjs/grunt/releases)
    - [Changelog](https://github.com/gruntjs/grunt/blob/main/CHANGELOG)
    - [Commits](https://github.com/gruntjs/grunt/compare/v1.5.2...v1.5.3)
    
    ---
    updated-dependencies:
    - dependency-name: grunt
      dependency-type: direct:development
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 293e27c9d2ad6ea6f04d3389797f79bda18612b1
Merge: 6506c65 fd07d32
Author: Nard Théo <58373303+PandeoF1@users.noreply.github.com>
Date:   Thu Apr 28 06:33:33 2022 +0200

    Merge pull request #1 from PandeoF1/dependabot/npm_and_yarn/WEB/world/grunt-1.5.2
    
    Bump grunt from 1.4.1 to 1.5.2 in /WEB/world

commit fd07d3261c49297c360a021e43c54d48c4d75802
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 27 10:52:11 2022 +0000

    Bump grunt from 1.4.1 to 1.5.2 in /WEB/world
    
    Bumps [grunt](https://github.com/gruntjs/grunt) from 1.4.1 to 1.5.2.
    - [Release notes](https://github.com/gruntjs/grunt/releases)
    - [Changelog](https://github.com/gruntjs/grunt/blob/main/CHANGELOG)
    - [Commits](https://github.com/gruntjs/grunt/compare/v1.4.1...v1.5.2)
    
    ---
    updated-dependencies:
    - dependency-name: grunt
      dependency-type: direct:development
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 6506c65478d209cac5c0c7200c5eca2059d5fae2
Author: Nard Théo <58373303+PandeoF1@users.noreply.github.com>
Date:   Fri Apr 8 23:09:11 2022 +0200

    Create LICENSE

commit c7ec90c2c4479dc384d08855a1e11615585bd512
Author: Clément Planque <42345020+xxloubexx@users.noreply.github.com>
Date:   Thu Apr 7 15:18:58 2022 +0200

    Update README.md

commit 29a0ec727a83772a65ce5cc0cb043ca6f2b5056e
Author: Nard Théo <58373303+PandeoF1@users.noreply.github.com>
Date:   Thu Apr 7 07:11:09 2022 +0200

    Create codeql-analysis.yml

commit 5a63f9005c7a25699f3d8597163974bbf6b0a9a6
Author: Nard Théo <58373303+PandeoF1@users.noreply.github.com>
Date:   Thu Apr 7 06:52:16 2022 +0200

    Update README.md

commit 0675135f661577e442cc04e96b8a791636284e40
Author: Pandeo <theo.nard18@gmail.com>
Date:   Thu Apr 7 01:43:22 2022 +0200

    test

commit 7c5379ff90b3870e7d94a8f1180344c00dae0570
Author: Pandeo <theo.nard18@gmail.com>
Date:   Thu Apr 7 01:42:31 2022 +0200

    test

commit 862934f534b0dcddbcd0b1a5a1faaf3975c6953e
Merge: ed1d5ca ea8426f
Author: Pandeo <theo.nard18@gmail.com>
Date:   Thu Apr 7 01:41:35 2022 +0200

    Merge branch 'main' of github.com:PandeoF1/px_botnet into main

commit ed1d5caa0c45070b70094bcb3d509b2b019f403d
Author: Pandeo <theo.nard18@gmail.com>
Date:   Thu Apr 7 01:39:36 2022 +0200

    test

commit ea8426f1d964be4a473438a9581207ab0f5337a2
Author: Nard Théo <58373303+PandeoF1@users.noreply.github.com>
Date:   Thu Apr 7 01:28:06 2022 +0200

    Update README.md

commit 145f962ed2b78c62c9da969109b716e012541f21
Author: Nard Théo <58373303+PandeoF1@users.noreply.github.com>
Date:   Thu Apr 7 00:59:27 2022 +0200

    Update README.md

commit b555b589b288eaa1401e9405f7520e1492c1d529
Author: Pandeo <theo.nard18@gmail.com>
Date:   Thu Apr 7 00:45:17 2022 +0200

    test

commit 62ea3527b54496274a0fd009e6b3df81fd22c946
Author: Pandeo <theo.nard18@gmail.com>
Date:   Thu Apr 7 00:32:43 2022 +0200

    test

commit bb852eb8312075e4f96ae8cf6282b3044fde1375
Author: Pandeo <theo.nard18@gmail.com>
Date:   Wed Apr 6 23:37:11 2022 +0200

    test

commit e968051c5108135a2b446525c0e5ef71eb18268e
Author: Pandeo <theo.nard18@gmail.com>
Date:   Wed Apr 6 23:36:46 2022 +0200

    test

commit 7b128665fbc57da69d4411233a4bd77e5cab0d56
Author: Pandeo <theo.nard18@gmail.com>
Date:   Wed Apr 6 23:36:31 2022 +0200

    test

commit e438128bedac4c64e41f4de10bab2f340c91ae83
Author: Pandeo <theo.nard18@gmail.com>
Date:   Wed Apr 6 23:35:00 2022 +0200

    test

commit 203eb881b10a27c5dd9d4b3211774b07566e074a
Author: Pandeo <theo.nard18@gmail.com>
Date:   Wed Apr 6 23:32:48 2022 +0200

    test

commit 33beb4a0480c6a767ad7869a016457bd4cb4ed12
Author: Pandeo <theo.nard18@gmail.com>
Date:   Wed Apr 6 23:32:28 2022 +0200

    test

commit 9c01b91e6e6834ec24eb77110f68493b6c272efd
Author: Pandeo <theo.nard18@gmail.com>
Date:   Wed Apr 6 23:32:08 2022 +0200

    test

commit 37b4452f605577bddee319cba5f19cbbb7683027
Author: Pandeo <theo.nard18@gmail.com>
Date:   Wed Apr 6 23:25:11 2022 +0200

    Cleared

commit b1a9ef745fb02c8e2040caab3011bad609898230
Author: Pandeo <theo.nard18@gmail.com>
Date:   Wed Apr 6 23:22:56 2022 +0200

    Cleaned

commit d743875f8296e3b0e8892f362092caccb41f5d4a
Author: Pandeo <theo.nard18@gmail.com>
Date:   Wed Apr 6 02:35:15 2022 +0200

    :)

commit 40f9bf52b26e9cbb343a8d0e3ec6e1a528b0b4dd
Author: Pandeo <theo.nard18@gmail.com>
Date:   Fri Apr 1 23:31:43 2022 +0200

    ready 2

commit 3f700e08fde34694d97eab40df129423d0fead64
Author: Pandeo <theo.nard18@gmail.com>
Date:   Fri Apr 1 23:04:32 2022 +0200

    ready

commit 3c7dc2c0fa3c5a6a6eff9a48cf7e93857b538fa1
Author: Pandeo <theo.nard18@gmail.com>
Date:   Thu Mar 31 20:22:05 2022 +0200

    test

commit ec5bf25270ab497f132ffe5617e837d848adfd29
Author: Pandeo <theo.nard18@gmail.com>
Date:   Thu Mar 31 20:21:53 2022 +0200

    test

commit fade12115ea3604008364cb6deb11b133e1457dd
Author: Pandeo <theo.nard18@gmail.com>
Date:   Tue Mar 29 08:43:35 2022 +0200

    test

commit c33752b50f3d9110ffb1faa6fa9f16fc905c6aed
Author: Nard Theo <theo.nard18@gmail.com>
Date:   Mon Mar 28 08:16:34 2022 +0200

    demo

commit 1de7f42324ba15ae05b6340be2575e14cf674966
Author: Nard Theo <theo.nard18@gmail.com>
Date:   Mon Mar 28 08:12:37 2022 +0200

    panel + bot + db

commit a50b1ce80d12a88e505c8767709aa7364645a0c7
Author: Nard Theo <theo.nard18@gmail.com>
Date:   Sun Mar 27 19:33:04 2022 +0200

    .

commit c24cf70da904ef3085bd710138a56acc0dc1066c
Author: Nard Theo <theo.nard18@gmail.com>
Date:   Sun Mar 27 00:20:33 2022 +0100

    uwu

commit 4dd4a0ad03c35ccda6791c9a249aa4cb16302a0a
Author: Nard Theo <theo.nard18@gmail.com>
Date:   Sat Mar 26 12:20:19 2022 +0100

    init

commit 090c22be2f47270221dda459ee18381118113ca0
Author: Nard Theo <theo.nard18@gmail.com>
Date:   Sat Mar 26 03:43:49 2022 +0100

    Initial commit
