======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c966d7c487d189954c60f7c72ec6232d765e2cb5
Author: jonathan.striebel <jstriebel@users.noreply.github.com>
Date:   Wed Oct 26 16:13:33 2016 +0200

    Adding Github Badges for Issues and Pull Requests

commit 0da45fa2ccc0f85f74edba6fbcbdd0d8c1fca845
Author: Brandon Brown <brandon@brandonb.io>
Date:   Mon Sep 5 16:49:15 2016 -0700

    Update README with VVWIP

commit 752ac6a25cb15db2e5832e78bb08733f3567d20b
Author: Maik Ellerbrock <ellerbrock@users.noreply.github.com>
Date:   Fri Dec 16 19:36:47 2016 +0100

    add bash shell badge
    
    ![](http://i.giphy.com/Ri4kcfTLQbcv6.gif)

commit fc38440cd34b66749e8800e79153a40df79e91fc
Author: dbwiddis <widdis@gmail.com>
Date:   Sat Jul 30 13:22:41 2016 -0700

    Add codebeat

commit 49f6ee2a09ed07e4b3b8899bfdc42aa0960c621b
Author: Dj <daniel.jj.davison@gmail.com>
Date:   Wed Dec 14 12:48:03 2016 -0500

    add github badges
    
    generated using http://githubbadges.com

commit 8d7f9529f9d7fd94e84b01210baadf6730f49358
Author: Yauheni Pakala <evgeniy.pakalo@gmail.com>
Date:   Mon Jul 24 14:53:20 2017 +0300

    Add NuGet badge

commit 42f66a64affbc41a93322be7222530103f9b0842
Author: Filippo Sarzana <filippo@sarzana.me>
Date:   Thu Jan 11 09:53:29 2018 +0100

    Update README with styled-components badge

commit ba8456b84a6f4d4e8f42e36e907920873e8756ff
Author: Ｈｏｎｇａｒｃ <anhhong12121997t@gmail.com>
Date:   Wed Nov 28 10:23:25 2018 +0700

    Update link from forthebadge.com

commit 8d807d13b28f47790a023e4427fdc887e6db1237
Author: Ｈｏｎｇａｒｃ <anhhong12121997t@gmail.com>
Date:   Wed Nov 28 17:02:35 2018 +0700

    Update node version (don't need 'use strict' to use const)

commit fb7d9e74f2e27cbdfa0391dfb7e0b19f82a69ad3
Author: Ｈｏｎｇａｒｃ <anhhong12121997t@gmail.com>
Date:   Wed Nov 28 15:58:47 2018 +0700

    Fixed travis-ci fail bower

commit 205f2bb2b75160fddec9e5fd3d608746bc0d9ba5
Author: Austin Huang <austinhuang0131@gmail.com>
Date:   Tue Nov 14 10:02:36 2017 -0500

    Update README.md

commit 39525794386b339892d67e570e32bc4e83678c42
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Tue Oct 25 21:19:23 2016 +0000

    chore(package): update dependencies
    
    https://greenkeeper.io/

commit c8017da45b28ff71ebfddf5be08561b7545ccc8c
Merge: f252b29 caa5f99
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Mon May 30 13:43:49 2016 +0200

    Merge pull request #48 from ellerbrock/master
    
    added Open Source Badge

commit caa5f991bee0ac1e5f7b34768ac2fe843e237ec5
Author: Maik Ellerbrock <opensource@frapsoft.com>
Date:   Sat May 28 09:53:45 2016 +0800

    added MIT + GPL Licence Badges

commit 735f01c08e755db14607c5676c15dfa1c382da55
Author: Maik Ellerbrock <opensource@frapsoft.com>
Date:   Sat May 28 08:17:43 2016 +0800

    deleted 2 DeadLinks: NodeICO & For the Badge (FaceToast)

commit 2498b0a25acb96edb6548ab25fbbb05d353e37bc
Author: Maik Ellerbrock <opensource@frapsoft.com>
Date:   Sat May 28 07:49:01 2016 +0800

    added Open Source Badge

commit f252b294e74e3e34af11bb31b78e37bf32d78203
Merge: d4df3e3 6ca2b25
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sat Feb 27 11:32:11 2016 +0100

    Merge pull request #47 from tcyrus/patch-1
    
    Update README.md

commit 6ca2b252d16fbd6acd391074aca2cbd76bcd5f76
Author: Timothy Cyrus <tcyrus@users.noreply.github.com>
Date:   Fri Feb 26 11:52:47 2016 -0500

    Update README.md
    
    Added new Built With Grunt Badge

commit d4df3e3b964cb8331a56fcc427052a31823d3bde
Merge: cbc3af5 1aa1e6c
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sun Jan 17 12:02:13 2016 +0100

    Merge pull request #45 from tcyrus/patch-1
    
    Update README.md

commit 1aa1e6ca8f472a7e651eb04bf5e2b4192c327568
Author: Timothy Cyrus <tcyrus@users.noreply.github.com>
Date:   Sat Jan 16 16:00:55 2016 -0500

    Update README.md
    
    Change PNG Badges to SVG Where Available

commit cbc3af5796d75b2a1ce8e133e814f44ecfb030c1
Merge: e133d40 2bd0de3
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Mon Nov 16 22:36:35 2015 +0100

    Merge pull request #42 from boennemann/greenkeeper-bower-1.6.5
    
    Update bower to version 1.6.5 🚀

commit e133d40b3d950991edda5a375a0e2a7d1b09afea
Merge: fb28311 d1960f9
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Mon Nov 16 22:36:04 2015 +0100

    Merge pull request #44 from nelsonic/master
    
    Adds Codecov (Test Coverage)

commit d1960f93fca1f36e1fbe2f2a0606f28d5382854b
Author: Nelson <contact.nelsonic@gmail.com>
Date:   Mon Nov 9 13:23:25 2015 +0000

    place info links below Codecov badge

commit 6e22f0dfbf638b577b7d1598681c3b5322d16814
Author: Nelson <contact.nelsonic@gmail.com>
Date:   Mon Nov 9 13:20:40 2015 +0000

    update badge url to /boennemann as discussed in: https://github.com/boennemann/badges/issues/43#issuecomment-155059279

commit 6cf15945e78939683069cc358022e5868b36c67b
Author: Nelson <contact.nelsonic@gmail.com>
Date:   Mon Nov 9 13:08:12 2015 +0000

    adds PhantomJS Dir to path for lcov report

commit fd6536a91a95f634d4914945c80f9736ee49e1c6
Author: Nelson <contact.nelsonic@gmail.com>
Date:   Mon Nov 9 12:51:14 2015 +0000

    adds Codecov.io badge Readme.md and before/after script in .travis.yml as discussed in: https://github.com/boennemann/badges/issues/43

commit 2bd0de37bf7913e14dab3258adbebdf5ec6a4289
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Sat Oct 24 12:18:29 2015 +0200

    chore(package): update bower to version 1.6.5
    
    http://greenkeeper.io/

commit fb283117e197f195fffe046241a52af408ae8c44
Merge: 5a7670d 80e61f3
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sat Oct 10 21:39:17 2015 +0200

    Merge pull request #32 from moklick/patch-1
    
    add awesome badge

commit 80e61f351782eed912e7f142132e04099b91d6b7
Author: Moritz <info@moritzklack.com>
Date:   Fri Oct 9 11:25:06 2015 +0200

    add awesome badge

commit 5a7670d63c42c9d5871db5fba185f7315cc4e0df
Merge: 49317de e7b5a0b
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sun Sep 20 11:58:30 2015 +0200

    Merge pull request #27 from boennemann/e7b5a0bab8e74b84526a775a138e195f03e8a43f
    
    Updated karma-phantomjs-launcher to version 0.2.1

commit e7b5a0bab8e74b84526a775a138e195f03e8a43f
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sat Sep 19 16:57:25 2015 +0200

    chore: updated package.json

commit 49317de93f249356127e7fe493e1846358d43101
Merge: d738590 731948e
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Fri Sep 11 18:47:35 2015 +0200

    Merge pull request #25 from boennemann/731948e3685cd3304c4bea566deddbe76e738b68
    
    Updated karma-coverage to version 0.5.2

commit 731948e3685cd3304c4bea566deddbe76e738b68
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Thu Sep 10 13:57:57 2015 +0100

    chore: updated package.json

commit d738590b69a7e6f102bda88f6f9350cdfae16b51
Merge: fd78011 f7e7503
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Mon Aug 31 20:55:24 2015 +0200

    Merge pull request #24 from boennemann/f7e7503fad6dcede49134c5a46deb7e610dad25f
    
    Updated karma-coverage to version 0.5.1

commit f7e7503fad6dcede49134c5a46deb7e610dad25f
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Fri Aug 28 23:01:38 2015 +0200

    chore: updated package.json

commit fd78011da5b19886004c340704f72c192a527e9c
Merge: c1c3899 5c79b89
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Wed Aug 26 12:51:20 2015 +0200

    Merge pull request #21 from boennemann/5c79b89d03d68190f4db966ff1abdd6118f052fd
    
    Updated bower to version 1.5.2

commit c1c38995fdb6e974081d475ee24d3cbd04794353
Merge: 30836d7 16c0fd4
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Wed Aug 26 12:49:57 2015 +0200

    Merge pull request #19 from boennemann/16c0fd43b7f143d7acb32fc407ea53d5ca412c34
    
    Updated lodash to version 3.10.1

commit 5c79b89d03d68190f4db966ff1abdd6118f052fd
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Wed Aug 26 10:56:11 2015 +0200

    chore: updated package.json

commit 16c0fd43b7f143d7acb32fc407ea53d5ca412c34
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Aug 25 21:48:51 2015 +0200

    chore: updated package.json

commit 30836d7628022cf6c7a80de7a21bc487dc9fd701
Merge: 624bebd ae6973a
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Mon Aug 10 21:26:42 2015 +0200

    Merge pull request #14 from lewiscowper/patch-1
    
    ✎ typo typo typo

commit ae6973afa16e8394ce973b5ec967fc3a3f39c3c0
Author: Lewis Cowper <lewis.cowper@googlemail.com>
Date:   Mon Aug 10 11:15:16 2015 +0200

    ✎ typo typo typo
    
    :D

commit 624bebd3343dbae17858ce8152c2719d14d158dc
Merge: 158c4fc 32869ca
Author: Stephan Bönnemann <stephan@excellenteasy.com>
Date:   Sun Jul 12 21:01:30 2015 +0200

    Merge pull request #12 from jstriebel/adding-gitter
    
    adding Gitter badge

commit 158c4fc7284cb55b2495ffc485aca97471fb3923
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sun Jul 12 21:00:27 2015 +0200

    feat(ci): add wercker badge

commit d73e8876ccdea0d13fa275e0255ce0655a550b03
Author: jonathan.striebel <jstriebel@users.noreply.github.com>
Date:   Thu Jul 9 22:05:10 2015 +0800

    adding configuration for wercker
    
    enabling wercker, a CI service, to add its badge later

commit 32869cab2ef2d3b309240736605bc55e75b66d7d
Author: jonathan.striebel <jstriebel@users.noreply.github.com>
Date:   Sat Jul 11 17:21:04 2015 +0800

    adding Gitter badge
    
    this badge is pointing to the Chat of my fork, as I can only create Chats for my own repos

commit 8106787a7d8832853114c93ec1cc5a7800058ae2
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sat Mar 21 10:33:36 2015 +0100

    1.0.1

commit 2d4dc81879b1e24638d1a0c6f485ae0f102257d3
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sat Mar 21 10:32:33 2015 +0100

    1.0.0

commit 9cb35281f3b88af85b0d765343b9f7dcd8df8464
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sat Mar 21 10:32:23 2015 +0100

    chore: rename npm package

commit 4c0acc220a0b2195a408452a922c323812466d88
Merge: 939f2cb d3b79b2
Author: Stephan Bönnemann <stephan@excellenteasy.com>
Date:   Tue Jan 6 13:15:42 2015 +0100

    Merge pull request #9 from christophwitzko/master
    
    For the Badge - Badges

commit d3b79b2e924ffe5c91c71c2c8dc8683ef29fdcc4
Author: Christoph Witzko <github@christophwitzko.com>
Date:   Mon Jan 5 22:38:08 2015 +0100

    feat: added forthebadge badges

commit fc2eede9313cd24f407117ee08781b2350823139
Author: Christoph Witzko <github@christophwitzko.com>
Date:   Mon Jan 5 22:16:32 2015 +0100

    chore: updated dependencies

commit 939f2cbfbfd38f387329671ce0ea8705a03f54c8
Author: Stephan Bönnemann <stephan@excellenteasy.com>
Date:   Fri Dec 5 09:22:13 2014 +0100

    feat(badge): add flattr closes #7

commit 48ac260dcde74264c5f6582e291e43e7b857357a
Merge: d6ac32f 74a38d3
Author: Stephan Bönnemann <stephan@excellenteasy.com>
Date:   Thu Oct 9 13:02:37 2014 +0200

    Merge pull request #8 from Lapalissiano/patch-1
    
    Update README.md

commit 74a38d360d487fc8ca129cbd74b82cb087ff9355
Author: Giuseppe Bertone <bertone.giuseppe@gmail.com>
Date:   Thu Oct 9 12:11:54 2014 +0200

    Update README.md
    
    Fixed mispelled "continuous" word

commit d6ac32f86eb684a31b5f0d68d2590e92835ae2e3
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Thu Mar 27 16:06:38 2014 +0100

    feat(retina): svgify badges where possible

commit f08d93391b5ef1445995c5843acd423af3fa1df5
Author: Stephan Bönnemann <stephan@excellenteasy.com>
Date:   Sat Feb 22 16:29:15 2014 +0100

    docs(badge): remove gemnasium
    
    Gemnasium is the most unreliable saas I've ever seen – even for me as a former pro-customer – so I can no longer recommend it here.

commit 6e62017c604edbed128f1acbdc33cbc06213838a
Author: Stephan Bönnemann <stephan@excellenteasy.com>
Date:   Fri Jan 31 17:04:31 2014 +0100

    feat(badge): Bower VersionEye

commit 554552772574de91bb7aa332f17f69be995cebc6
Author: Stephan Bönnemann <stephan@excellenteasy.com>
Date:   Wed Jan 29 17:55:08 2014 +0100

    feat(badge): Semantic Versioning (via Shields.io)
    
    fix #4

commit be34413ce7e6d1dcb37725942bce098957a3a092
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 13:26:57 2014 +0100

    feat(badge): David w/ Shields.io Theme

commit 108b09bce3339ff59d61ca6b225c7496e4a82f2e
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 11:27:46 2014 +0100

    docs(readme): fix contributing link

commit 2909ce3867b0e3066f06cbb0dec5adb4bf70389d
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 11:26:08 2014 +0100

    v0.0.1

commit 68730097faec0b78c2e7d90b21ba5ebd6431283e
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 11:25:41 2014 +0100

    docs(readme): contribution guidelines

commit 25fc2382a8d16fc7dc0c3bd81ff2be34a64b568e
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 04:22:39 2014 +0100

    feat(badge): Semaphore

commit 0e1298bfd394f2d1cdc18acf540bab4ea568e1ee
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 04:13:56 2014 +0100

    feat(badge): Gemnasium

commit 07aaf38943574d59037b5a63db48c97b391255b0
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 04:07:47 2014 +0100

    docs(readme): categorize the badges

commit dbbea6408b3adf704221c6a709761f9b076a813e
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 03:36:12 2014 +0100

    feat(badge): Waffle

commit 894a52b16389b7c0f0875f4763b404f9953d7bbd
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 03:31:36 2014 +0100

    feat(badge): NodeICO

commit 4c542d050d3c7d87b941828a897134b851b63820
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 03:29:00 2014 +0100

    feat(badge): Version Badge

commit 1f826351a6a388a232ee8c0e591bec2c4bdc1337
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 03:20:22 2014 +0100

    feat(badge): Bower

commit f3f2c01b830460567634171a111ab4a1f9e324d7
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 03:13:57 2014 +0100

    docs(readme): consistent naming

commit f4d2879fff7a2aa4235922f7b4ff06567dbe201d
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 03:13:14 2014 +0100

    feat(badge): Bitdeli

commit 9e640711c081b30d2ac697d1f03072265d33e69e
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 03:09:59 2014 +0100

    feat(badge): CodeShip

commit 5ef9d0c8a4a2bfb7c735349e4a64cf7bb0795062
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 03:01:42 2014 +0100

    feat(badge): Coveralls

commit fb05b41991dd90795d150ad14a75b6244f3a6990
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 02:54:42 2014 +0100

    feat(badge): Grunt

commit bdc7d63cd5841c9d8608425d4e05ffff68c0b35e
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 02:52:55 2014 +0100

    feat(badge): Scrutinizer

commit 4d875294e41d1f2d41b2d57c77db799d8fa1b3e7
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 02:38:30 2014 +0100

    feat(badge): Gittip via Shields.io

commit 2555c42c03ba926f4ed11317e4b9de08c1f88bf0
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 02:19:42 2014 +0100

    feat(badge): VersionEye

commit 76ee04896dd241e119b5b7f40de34d6eae150774
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 02:12:36 2014 +0100

    feat(badge): Shields.io

commit a36991637b6d83276d04d00e9a11c96ab47b1c89
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 02:10:14 2014 +0100

    feat(badge): David

commit f16eb2d4a6ea8c71d67c80538c0472421a877d2e
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 02:05:15 2014 +0100

    feat(badge): Code Climate

commit e2f77fd558383d40ee632b9ce7ad809af6c20ff7
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 01:46:55 2014 +0100

    feat(badge): TravisCI

commit cb81330b3652f470926f24b715327d0731865f8f
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 01:40:38 2014 +0100

    feat: initial dummy code

commit 3e55565c5fc8547939a660a0a5ab3437e5c91ca9
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 00:27:21 2014 +0100

    docs(readme): initial
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c966d7c487d189954c60f7c72ec6232d765e2cb5
Author: jonathan.striebel <jstriebel@users.noreply.github.com>
Date:   Wed Oct 26 16:13:33 2016 +0200

    Adding Github Badges for Issues and Pull Requests

commit 0da45fa2ccc0f85f74edba6fbcbdd0d8c1fca845
Author: Brandon Brown <brandon@brandonb.io>
Date:   Mon Sep 5 16:49:15 2016 -0700

    Update README with VVWIP

commit 752ac6a25cb15db2e5832e78bb08733f3567d20b
Author: Maik Ellerbrock <ellerbrock@users.noreply.github.com>
Date:   Fri Dec 16 19:36:47 2016 +0100

    add bash shell badge
    
    ![](http://i.giphy.com/Ri4kcfTLQbcv6.gif)

commit fc38440cd34b66749e8800e79153a40df79e91fc
Author: dbwiddis <widdis@gmail.com>
Date:   Sat Jul 30 13:22:41 2016 -0700

    Add codebeat

commit 49f6ee2a09ed07e4b3b8899bfdc42aa0960c621b
Author: Dj <daniel.jj.davison@gmail.com>
Date:   Wed Dec 14 12:48:03 2016 -0500

    add github badges
    
    generated using http://githubbadges.com

commit 8d7f9529f9d7fd94e84b01210baadf6730f49358
Author: Yauheni Pakala <evgeniy.pakalo@gmail.com>
Date:   Mon Jul 24 14:53:20 2017 +0300

    Add NuGet badge

commit 42f66a64affbc41a93322be7222530103f9b0842
Author: Filippo Sarzana <filippo@sarzana.me>
Date:   Thu Jan 11 09:53:29 2018 +0100

    Update README with styled-components badge

commit ba8456b84a6f4d4e8f42e36e907920873e8756ff
Author: Ｈｏｎｇａｒｃ <anhhong12121997t@gmail.com>
Date:   Wed Nov 28 10:23:25 2018 +0700

    Update link from forthebadge.com

commit 8d807d13b28f47790a023e4427fdc887e6db1237
Author: Ｈｏｎｇａｒｃ <anhhong12121997t@gmail.com>
Date:   Wed Nov 28 17:02:35 2018 +0700

    Update node version (don't need 'use strict' to use const)

commit fb7d9e74f2e27cbdfa0391dfb7e0b19f82a69ad3
Author: Ｈｏｎｇａｒｃ <anhhong12121997t@gmail.com>
Date:   Wed Nov 28 15:58:47 2018 +0700

    Fixed travis-ci fail bower

commit 205f2bb2b75160fddec9e5fd3d608746bc0d9ba5
Author: Austin Huang <austinhuang0131@gmail.com>
Date:   Tue Nov 14 10:02:36 2017 -0500

    Update README.md

commit 39525794386b339892d67e570e32bc4e83678c42
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Tue Oct 25 21:19:23 2016 +0000

    chore(package): update dependencies
    
    https://greenkeeper.io/

commit c8017da45b28ff71ebfddf5be08561b7545ccc8c
Merge: f252b29 caa5f99
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Mon May 30 13:43:49 2016 +0200

    Merge pull request #48 from ellerbrock/master
    
    added Open Source Badge

commit caa5f991bee0ac1e5f7b34768ac2fe843e237ec5
Author: Maik Ellerbrock <opensource@frapsoft.com>
Date:   Sat May 28 09:53:45 2016 +0800

    added MIT + GPL Licence Badges

commit 735f01c08e755db14607c5676c15dfa1c382da55
Author: Maik Ellerbrock <opensource@frapsoft.com>
Date:   Sat May 28 08:17:43 2016 +0800

    deleted 2 DeadLinks: NodeICO & For the Badge (FaceToast)

commit 2498b0a25acb96edb6548ab25fbbb05d353e37bc
Author: Maik Ellerbrock <opensource@frapsoft.com>
Date:   Sat May 28 07:49:01 2016 +0800

    added Open Source Badge

commit f252b294e74e3e34af11bb31b78e37bf32d78203
Merge: d4df3e3 6ca2b25
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sat Feb 27 11:32:11 2016 +0100

    Merge pull request #47 from tcyrus/patch-1
    
    Update README.md

commit 6ca2b252d16fbd6acd391074aca2cbd76bcd5f76
Author: Timothy Cyrus <tcyrus@users.noreply.github.com>
Date:   Fri Feb 26 11:52:47 2016 -0500

    Update README.md
    
    Added new Built With Grunt Badge

commit d4df3e3b964cb8331a56fcc427052a31823d3bde
Merge: cbc3af5 1aa1e6c
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sun Jan 17 12:02:13 2016 +0100

    Merge pull request #45 from tcyrus/patch-1
    
    Update README.md

commit 1aa1e6ca8f472a7e651eb04bf5e2b4192c327568
Author: Timothy Cyrus <tcyrus@users.noreply.github.com>
Date:   Sat Jan 16 16:00:55 2016 -0500

    Update README.md
    
    Change PNG Badges to SVG Where Available

commit cbc3af5796d75b2a1ce8e133e814f44ecfb030c1
Merge: e133d40 2bd0de3
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Mon Nov 16 22:36:35 2015 +0100

    Merge pull request #42 from boennemann/greenkeeper-bower-1.6.5
    
    Update bower to version 1.6.5 🚀

commit e133d40b3d950991edda5a375a0e2a7d1b09afea
Merge: fb28311 d1960f9
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Mon Nov 16 22:36:04 2015 +0100

    Merge pull request #44 from nelsonic/master
    
    Adds Codecov (Test Coverage)

commit d1960f93fca1f36e1fbe2f2a0606f28d5382854b
Author: Nelson <contact.nelsonic@gmail.com>
Date:   Mon Nov 9 13:23:25 2015 +0000

    place info links below Codecov badge

commit 6e22f0dfbf638b577b7d1598681c3b5322d16814
Author: Nelson <contact.nelsonic@gmail.com>
Date:   Mon Nov 9 13:20:40 2015 +0000

    update badge url to /boennemann as discussed in: https://github.com/boennemann/badges/issues/43#issuecomment-155059279

commit 6cf15945e78939683069cc358022e5868b36c67b
Author: Nelson <contact.nelsonic@gmail.com>
Date:   Mon Nov 9 13:08:12 2015 +0000

    adds PhantomJS Dir to path for lcov report

commit fd6536a91a95f634d4914945c80f9736ee49e1c6
Author: Nelson <contact.nelsonic@gmail.com>
Date:   Mon Nov 9 12:51:14 2015 +0000

    adds Codecov.io badge Readme.md and before/after script in .travis.yml as discussed in: https://github.com/boennemann/badges/issues/43

commit 2bd0de37bf7913e14dab3258adbebdf5ec6a4289
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Sat Oct 24 12:18:29 2015 +0200

    chore(package): update bower to version 1.6.5
    
    http://greenkeeper.io/

commit fb283117e197f195fffe046241a52af408ae8c44
Merge: 5a7670d 80e61f3
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sat Oct 10 21:39:17 2015 +0200

    Merge pull request #32 from moklick/patch-1
    
    add awesome badge

commit 80e61f351782eed912e7f142132e04099b91d6b7
Author: Moritz <info@moritzklack.com>
Date:   Fri Oct 9 11:25:06 2015 +0200

    add awesome badge

commit 5a7670d63c42c9d5871db5fba185f7315cc4e0df
Merge: 49317de e7b5a0b
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sun Sep 20 11:58:30 2015 +0200

    Merge pull request #27 from boennemann/e7b5a0bab8e74b84526a775a138e195f03e8a43f
    
    Updated karma-phantomjs-launcher to version 0.2.1

commit e7b5a0bab8e74b84526a775a138e195f03e8a43f
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sat Sep 19 16:57:25 2015 +0200

    chore: updated package.json

commit 49317de93f249356127e7fe493e1846358d43101
Merge: d738590 731948e
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Fri Sep 11 18:47:35 2015 +0200

    Merge pull request #25 from boennemann/731948e3685cd3304c4bea566deddbe76e738b68
    
    Updated karma-coverage to version 0.5.2

commit 731948e3685cd3304c4bea566deddbe76e738b68
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Thu Sep 10 13:57:57 2015 +0100

    chore: updated package.json

commit d738590b69a7e6f102bda88f6f9350cdfae16b51
Merge: fd78011 f7e7503
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Mon Aug 31 20:55:24 2015 +0200

    Merge pull request #24 from boennemann/f7e7503fad6dcede49134c5a46deb7e610dad25f
    
    Updated karma-coverage to version 0.5.1

commit f7e7503fad6dcede49134c5a46deb7e610dad25f
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Fri Aug 28 23:01:38 2015 +0200

    chore: updated package.json

commit fd78011da5b19886004c340704f72c192a527e9c
Merge: c1c3899 5c79b89
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Wed Aug 26 12:51:20 2015 +0200

    Merge pull request #21 from boennemann/5c79b89d03d68190f4db966ff1abdd6118f052fd
    
    Updated bower to version 1.5.2

commit c1c38995fdb6e974081d475ee24d3cbd04794353
Merge: 30836d7 16c0fd4
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Wed Aug 26 12:49:57 2015 +0200

    Merge pull request #19 from boennemann/16c0fd43b7f143d7acb32fc407ea53d5ca412c34
    
    Updated lodash to version 3.10.1

commit 5c79b89d03d68190f4db966ff1abdd6118f052fd
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Wed Aug 26 10:56:11 2015 +0200

    chore: updated package.json

commit 16c0fd43b7f143d7acb32fc407ea53d5ca412c34
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Aug 25 21:48:51 2015 +0200

    chore: updated package.json

commit 30836d7628022cf6c7a80de7a21bc487dc9fd701
Merge: 624bebd ae6973a
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Mon Aug 10 21:26:42 2015 +0200

    Merge pull request #14 from lewiscowper/patch-1
    
    ✎ typo typo typo

commit ae6973afa16e8394ce973b5ec967fc3a3f39c3c0
Author: Lewis Cowper <lewis.cowper@googlemail.com>
Date:   Mon Aug 10 11:15:16 2015 +0200

    ✎ typo typo typo
    
    :D

commit 624bebd3343dbae17858ce8152c2719d14d158dc
Merge: 158c4fc 32869ca
Author: Stephan Bönnemann <stephan@excellenteasy.com>
Date:   Sun Jul 12 21:01:30 2015 +0200

    Merge pull request #12 from jstriebel/adding-gitter
    
    adding Gitter badge

commit 158c4fc7284cb55b2495ffc485aca97471fb3923
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sun Jul 12 21:00:27 2015 +0200

    feat(ci): add wercker badge

commit d73e8876ccdea0d13fa275e0255ce0655a550b03
Author: jonathan.striebel <jstriebel@users.noreply.github.com>
Date:   Thu Jul 9 22:05:10 2015 +0800

    adding configuration for wercker
    
    enabling wercker, a CI service, to add its badge later

commit 32869cab2ef2d3b309240736605bc55e75b66d7d
Author: jonathan.striebel <jstriebel@users.noreply.github.com>
Date:   Sat Jul 11 17:21:04 2015 +0800

    adding Gitter badge
    
    this badge is pointing to the Chat of my fork, as I can only create Chats for my own repos

commit 8106787a7d8832853114c93ec1cc5a7800058ae2
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sat Mar 21 10:33:36 2015 +0100

    1.0.1

commit 2d4dc81879b1e24638d1a0c6f485ae0f102257d3
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sat Mar 21 10:32:33 2015 +0100

    1.0.0

commit 9cb35281f3b88af85b0d765343b9f7dcd8df8464
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Sat Mar 21 10:32:23 2015 +0100

    chore: rename npm package

commit 4c0acc220a0b2195a408452a922c323812466d88
Merge: 939f2cb d3b79b2
Author: Stephan Bönnemann <stephan@excellenteasy.com>
Date:   Tue Jan 6 13:15:42 2015 +0100

    Merge pull request #9 from christophwitzko/master
    
    For the Badge - Badges

commit d3b79b2e924ffe5c91c71c2c8dc8683ef29fdcc4
Author: Christoph Witzko <github@christophwitzko.com>
Date:   Mon Jan 5 22:38:08 2015 +0100

    feat: added forthebadge badges

commit fc2eede9313cd24f407117ee08781b2350823139
Author: Christoph Witzko <github@christophwitzko.com>
Date:   Mon Jan 5 22:16:32 2015 +0100

    chore: updated dependencies

commit 939f2cbfbfd38f387329671ce0ea8705a03f54c8
Author: Stephan Bönnemann <stephan@excellenteasy.com>
Date:   Fri Dec 5 09:22:13 2014 +0100

    feat(badge): add flattr closes #7

commit 48ac260dcde74264c5f6582e291e43e7b857357a
Merge: d6ac32f 74a38d3
Author: Stephan Bönnemann <stephan@excellenteasy.com>
Date:   Thu Oct 9 13:02:37 2014 +0200

    Merge pull request #8 from Lapalissiano/patch-1
    
    Update README.md

commit 74a38d360d487fc8ca129cbd74b82cb087ff9355
Author: Giuseppe Bertone <bertone.giuseppe@gmail.com>
Date:   Thu Oct 9 12:11:54 2014 +0200

    Update README.md
    
    Fixed mispelled "continuous" word

commit d6ac32f86eb684a31b5f0d68d2590e92835ae2e3
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Thu Mar 27 16:06:38 2014 +0100

    feat(retina): svgify badges where possible

commit f08d93391b5ef1445995c5843acd423af3fa1df5
Author: Stephan Bönnemann <stephan@excellenteasy.com>
Date:   Sat Feb 22 16:29:15 2014 +0100

    docs(badge): remove gemnasium
    
    Gemnasium is the most unreliable saas I've ever seen – even for me as a former pro-customer – so I can no longer recommend it here.

commit 6e62017c604edbed128f1acbdc33cbc06213838a
Author: Stephan Bönnemann <stephan@excellenteasy.com>
Date:   Fri Jan 31 17:04:31 2014 +0100

    feat(badge): Bower VersionEye

commit 554552772574de91bb7aa332f17f69be995cebc6
Author: Stephan Bönnemann <stephan@excellenteasy.com>
Date:   Wed Jan 29 17:55:08 2014 +0100

    feat(badge): Semantic Versioning (via Shields.io)
    
    fix #4

commit be34413ce7e6d1dcb37725942bce098957a3a092
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 13:26:57 2014 +0100

    feat(badge): David w/ Shields.io Theme

commit 108b09bce3339ff59d61ca6b225c7496e4a82f2e
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 11:27:46 2014 +0100

    docs(readme): fix contributing link

commit 2909ce3867b0e3066f06cbb0dec5adb4bf70389d
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 11:26:08 2014 +0100

    v0.0.1

commit 68730097faec0b78c2e7d90b21ba5ebd6431283e
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 11:25:41 2014 +0100

    docs(readme): contribution guidelines

commit 25fc2382a8d16fc7dc0c3bd81ff2be34a64b568e
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 04:22:39 2014 +0100

    feat(badge): Semaphore

commit 0e1298bfd394f2d1cdc18acf540bab4ea568e1ee
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 04:13:56 2014 +0100

    feat(badge): Gemnasium

commit 07aaf38943574d59037b5a63db48c97b391255b0
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 04:07:47 2014 +0100

    docs(readme): categorize the badges

commit dbbea6408b3adf704221c6a709761f9b076a813e
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 03:36:12 2014 +0100

    feat(badge): Waffle

commit 894a52b16389b7c0f0875f4763b404f9953d7bbd
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 03:31:36 2014 +0100

    feat(badge): NodeICO

commit 4c542d050d3c7d87b941828a897134b851b63820
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 03:29:00 2014 +0100

    feat(badge): Version Badge

commit 1f826351a6a388a232ee8c0e591bec2c4bdc1337
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 03:20:22 2014 +0100

    feat(badge): Bower

commit f3f2c01b830460567634171a111ab4a1f9e324d7
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 03:13:57 2014 +0100

    docs(readme): consistent naming

commit f4d2879fff7a2aa4235922f7b4ff06567dbe201d
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 03:13:14 2014 +0100

    feat(badge): Bitdeli

commit 9e640711c081b30d2ac697d1f03072265d33e69e
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 03:09:59 2014 +0100

    feat(badge): CodeShip

commit 5ef9d0c8a4a2bfb7c735349e4a64cf7bb0795062
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 03:01:42 2014 +0100

    feat(badge): Coveralls

commit fb05b41991dd90795d150ad14a75b6244f3a6990
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 02:54:42 2014 +0100

    feat(badge): Grunt

commit bdc7d63cd5841c9d8608425d4e05ffff68c0b35e
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 02:52:55 2014 +0100

    feat(badge): Scrutinizer

commit 4d875294e41d1f2d41b2d57c77db799d8fa1b3e7
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 02:38:30 2014 +0100

    feat(badge): Gittip via Shields.io

commit 2555c42c03ba926f4ed11317e4b9de08c1f88bf0
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 02:19:42 2014 +0100

    feat(badge): VersionEye

commit 76ee04896dd241e119b5b7f40de34d6eae150774
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 02:12:36 2014 +0100

    feat(badge): Shields.io

commit a36991637b6d83276d04d00e9a11c96ab47b1c89
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 02:10:14 2014 +0100

    feat(badge): David

commit f16eb2d4a6ea8c71d67c80538c0472421a877d2e
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 02:05:15 2014 +0100

    feat(badge): Code Climate

commit e2f77fd558383d40ee632b9ce7ad809af6c20ff7
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 01:46:55 2014 +0100

    feat(badge): TravisCI

commit cb81330b3652f470926f24b715327d0731865f8f
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 01:40:38 2014 +0100

    feat: initial dummy code

commit 3e55565c5fc8547939a660a0a5ab3437e5c91ca9
Author: Stephan Bönnemann <stephan@boennemann.me>
Date:   Tue Jan 21 00:27:21 2014 +0100

    docs(readme): initial
