======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a1c45fba52d77ebc34ca10af3fadab11ef5905f0
Author: Marc Müller <marc@mueller.dev>
Date:   Sat Jan 1 23:32:03 2022 +0100

    Updated README

commit a466510c5f543da04473423a828184e23721e205
Author: Marc Müller <marc@mueller.dev>
Date:   Sat Jan 1 23:26:12 2022 +0100

    Upgraded dependencies, added eslint and prettier, updated repo to use TypeScript in favor of JS

commit 425d44296ec42a88cd49b967b80e45f7e6565467
Author: Marc Müller <marc@mueller.dev>
Date:   Fri Jan 1 11:11:40 2021 +0100

    2021
    
    • Bumped React to 17.0.1
    • Updated footer year to 2021

commit b8060e64cbb16b6aa491001e3d45a0b90de3ecc3
Merge: 88983b2 5e2aeaf
Author: Marc <marc@mueller.dev>
Date:   Sat Dec 26 03:31:22 2020 +0100

    Merge pull request #8 from marcmll/dependabot/npm_and_yarn/next-10.0.4
    
    Bump next from 9.5.5 to 10.0.4

commit 5e2aeafec00271a4a4414ffa78bcbbe5462eb2af
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Dec 26 02:30:02 2020 +0000

    Bump next from 9.5.5 to 10.0.4
    
    Bumps [next](https://github.com/vercel/next.js) from 9.5.5 to 10.0.4.
    - [Release notes](https://github.com/vercel/next.js/releases)
    - [Changelog](https://github.com/vercel/next.js/blob/canary/release.js)
    - [Commits](https://github.com/vercel/next.js/compare/v9.5.5...v10.0.4)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 88983b2fcc6d9814235bd8948a86bbca8b3518a6
Merge: 0a50484 b40ad60
Author: Marc <marc@mueller.dev>
Date:   Sat Dec 26 03:28:17 2020 +0100

    Merge pull request #6 from marcmll/dependabot/npm_and_yarn/use-it/interval-1.0.0
    
    Bump @use-it/interval from 0.1.4 to 1.0.0

commit b40ad60453d843ec58860f64b008b90ceb69dd6a
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Nov 23 05:34:59 2020 +0000

    Bump @use-it/interval from 0.1.4 to 1.0.0
    
    Bumps [@use-it/interval](https://github.com/donavon/use-interval) from 0.1.4 to 1.0.0.
    - [Release notes](https://github.com/donavon/use-interval/releases)
    - [Commits](https://github.com/donavon/use-interval/compare/v0.1.4...v1.0.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 0a504845702776d6ef2b2e3a71fc99577d70d36b
Author: Marc Mueller <momueller@me.com>
Date:   Tue Aug 25 23:24:12 2020 +0200

    Updated _app.js
    
    Changes Include:
    • Now importing FontAwesome styles to prevent flicker on load
    • Using the FontAwesome config to turn off CSS auto-insert

commit 29b0bf15c37fa56a0a8cc5fde4bf350892808a76
Author: Marc Mueller <momueller@me.com>
Date:   Fri Jul 31 21:51:40 2020 +0200

    Added Gameplay GIF to README
    
    Changes Include:
    • Added GIF
    • Updated README.md

commit 25239f35ab2a83ad6a2ae28d848bcbf2d61424b2
Author: Marc Mueller <momueller@me.com>
Date:   Fri Jul 31 21:18:58 2020 +0200

    Added README.md
    
    Changes Include:
    • Added README
    • Updated head
    • Updated social images
    • Added more comments to code

commit 42594a5f8684cc34bab91f3a3d891bffc57b5cbd
Author: Marc Mueller <momueller@me.com>
Date:   Fri Jul 31 01:36:30 2020 +0200

    Gameplay Adjustments
    
    ### Major Changes
    • Starting speed now at 10 fps (down from 12 fps) and max speed now 15 (down from 18)
    • Snake and apple now have squared off corners and are therefore sharper
    • W, A, S, and D keys are now supported as alternatives to the arrow keys
    • Removed roundRect.js and lib folder
    
    ### Minor Changes
    • Countdown is now faster
    • Apple ist now red (was green before)
    • Updated Next.js to 9.5.1 from 9.5

commit c2dc17ce58001a6a8ef4e2fd94c827d6f145a75a
Merge: d7ee277 59d9545
Author: Marc <marc@mueller.dev>
Date:   Wed Jul 29 14:08:09 2020 +0200

    Merge pull request #1 from marcmll/bugfix/highscore-message
    
    Bugfix: "New Highscore" Message

commit 59d9545f23616ad4aae595ce920e8f67f3af1a50
Author: Marc Mueller <momueller@me.com>
Date:   Wed Jul 29 14:03:39 2020 +0200

    Bugfix: "New Highscore" Message
    
    Changes Include:
    • Attempted fix: "new highscore" message occurs on every "game over" screen after the first time the highscore is broken.

commit d7ee2774c95574035677cef4cdbff18f934b58aa
Author: Marc Mueller <momueller@me.com>
Date:   Wed Jul 29 12:23:08 2020 +0200

    Updated Meta Tags & Twitter Summary Card Image
    
    Changes Include:
    • Fixes to meta tags
    • Updated Twitter summary card image

commit b52d13a26c3b491480ccf781d0ecd560df113769
Author: Marc Mueller <momueller@me.com>
Date:   Wed Jul 29 11:54:45 2020 +0200

    Added Head
    
    Changes Include:
    • Added head
    • Added meta tags
    • Added social images
    • Changed opacity of footer

commit 6b3e95052d40e665cacdf3a0aaa6a6a739bff399
Author: Marc Mueller <momueller@me.com>
Date:   Tue Jul 28 23:13:46 2020 +0200

    Added Favicon
    
    Changes Include:
    • Added Favicon
    • Added touch icons

commit 1278c3e63f86b244f556c62d8589071254d09748
Author: Marc Mueller <momueller@me.com>
Date:   Tue Jul 28 22:57:52 2020 +0200

    Gameplay Adjustments & Remove FA Pro Icons
    
    Changes Include:
    • Slowed down the game (12 fps down from 15)
    • FPS will be 18 at max, based on score
    • Removed Font Awesome Pro icons ahead of making repo public
    • Removed .npmrc
    • Attempted Bugfix: game over screen shows new highscore message even when new highscore no matter when score is achieved

commit 61778064f86d782a13871856aed208426cbb9061
Author: Marc Mueller <momueller@me.com>
Date:   Tue Jul 28 22:15:58 2020 +0200

    Added .npmrc

commit b855e2cf898415ac6d6b642ebdf2431bd86f311a
Author: Marc Mueller <momueller@me.com>
Date:   Tue Jul 28 22:06:38 2020 +0200

    Refactored Game
    
    Update Includes:
    • Refactored game code
    • Finalized game loop
    • Added LocalStore highscore
    • Removed Firestore integration
    • Removed API
    • Updated SCSS

commit 199f05a2c4c3316cef21f5de64d5cad88d9f3a8c
Author: Marc Mueller <momueller@me.com>
Date:   Mon Jul 27 15:52:50 2020 +0200

    Added UI & Started Game Dev
    
    Changes Include:
    • Inital Next.js Setup
    • Added UI
    • Added SCSS
    • Added Firestore Connection
    • Started game development

commit bf2a983217fef0c30713de1ece86a45b32d2604a
Author: Marc Mueller <momueller@me.com>
Date:   Mon Jul 27 10:41:05 2020 +0200

    Add .gitignore
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a1c45fba52d77ebc34ca10af3fadab11ef5905f0
Author: Marc Müller <marc@mueller.dev>
Date:   Sat Jan 1 23:32:03 2022 +0100

    Updated README

commit a466510c5f543da04473423a828184e23721e205
Author: Marc Müller <marc@mueller.dev>
Date:   Sat Jan 1 23:26:12 2022 +0100

    Upgraded dependencies, added eslint and prettier, updated repo to use TypeScript in favor of JS

commit 425d44296ec42a88cd49b967b80e45f7e6565467
Author: Marc Müller <marc@mueller.dev>
Date:   Fri Jan 1 11:11:40 2021 +0100

    2021
    
    • Bumped React to 17.0.1
    • Updated footer year to 2021

commit b8060e64cbb16b6aa491001e3d45a0b90de3ecc3
Merge: 88983b2 5e2aeaf
Author: Marc <marc@mueller.dev>
Date:   Sat Dec 26 03:31:22 2020 +0100

    Merge pull request #8 from marcmll/dependabot/npm_and_yarn/next-10.0.4
    
    Bump next from 9.5.5 to 10.0.4

commit 5e2aeafec00271a4a4414ffa78bcbbe5462eb2af
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Dec 26 02:30:02 2020 +0000

    Bump next from 9.5.5 to 10.0.4
    
    Bumps [next](https://github.com/vercel/next.js) from 9.5.5 to 10.0.4.
    - [Release notes](https://github.com/vercel/next.js/releases)
    - [Changelog](https://github.com/vercel/next.js/blob/canary/release.js)
    - [Commits](https://github.com/vercel/next.js/compare/v9.5.5...v10.0.4)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 88983b2fcc6d9814235bd8948a86bbca8b3518a6
Merge: 0a50484 b40ad60
Author: Marc <marc@mueller.dev>
Date:   Sat Dec 26 03:28:17 2020 +0100

    Merge pull request #6 from marcmll/dependabot/npm_and_yarn/use-it/interval-1.0.0
    
    Bump @use-it/interval from 0.1.4 to 1.0.0

commit b40ad60453d843ec58860f64b008b90ceb69dd6a
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Nov 23 05:34:59 2020 +0000

    Bump @use-it/interval from 0.1.4 to 1.0.0
    
    Bumps [@use-it/interval](https://github.com/donavon/use-interval) from 0.1.4 to 1.0.0.
    - [Release notes](https://github.com/donavon/use-interval/releases)
    - [Commits](https://github.com/donavon/use-interval/compare/v0.1.4...v1.0.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 0a504845702776d6ef2b2e3a71fc99577d70d36b
Author: Marc Mueller <momueller@me.com>
Date:   Tue Aug 25 23:24:12 2020 +0200

    Updated _app.js
    
    Changes Include:
    • Now importing FontAwesome styles to prevent flicker on load
    • Using the FontAwesome config to turn off CSS auto-insert

commit 29b0bf15c37fa56a0a8cc5fde4bf350892808a76
Author: Marc Mueller <momueller@me.com>
Date:   Fri Jul 31 21:51:40 2020 +0200

    Added Gameplay GIF to README
    
    Changes Include:
    • Added GIF
    • Updated README.md

commit 25239f35ab2a83ad6a2ae28d848bcbf2d61424b2
Author: Marc Mueller <momueller@me.com>
Date:   Fri Jul 31 21:18:58 2020 +0200

    Added README.md
    
    Changes Include:
    • Added README
    • Updated head
    • Updated social images
    • Added more comments to code

commit 42594a5f8684cc34bab91f3a3d891bffc57b5cbd
Author: Marc Mueller <momueller@me.com>
Date:   Fri Jul 31 01:36:30 2020 +0200

    Gameplay Adjustments
    
    ### Major Changes
    • Starting speed now at 10 fps (down from 12 fps) and max speed now 15 (down from 18)
    • Snake and apple now have squared off corners and are therefore sharper
    • W, A, S, and D keys are now supported as alternatives to the arrow keys
    • Removed roundRect.js and lib folder
    
    ### Minor Changes
    • Countdown is now faster
    • Apple ist now red (was green before)
    • Updated Next.js to 9.5.1 from 9.5

commit c2dc17ce58001a6a8ef4e2fd94c827d6f145a75a
Merge: d7ee277 59d9545
Author: Marc <marc@mueller.dev>
Date:   Wed Jul 29 14:08:09 2020 +0200

    Merge pull request #1 from marcmll/bugfix/highscore-message
    
    Bugfix: "New Highscore" Message

commit 59d9545f23616ad4aae595ce920e8f67f3af1a50
Author: Marc Mueller <momueller@me.com>
Date:   Wed Jul 29 14:03:39 2020 +0200

    Bugfix: "New Highscore" Message
    
    Changes Include:
    • Attempted fix: "new highscore" message occurs on every "game over" screen after the first time the highscore is broken.

commit d7ee2774c95574035677cef4cdbff18f934b58aa
Author: Marc Mueller <momueller@me.com>
Date:   Wed Jul 29 12:23:08 2020 +0200

    Updated Meta Tags & Twitter Summary Card Image
    
    Changes Include:
    • Fixes to meta tags
    • Updated Twitter summary card image

commit b52d13a26c3b491480ccf781d0ecd560df113769
Author: Marc Mueller <momueller@me.com>
Date:   Wed Jul 29 11:54:45 2020 +0200

    Added Head
    
    Changes Include:
    • Added head
    • Added meta tags
    • Added social images
    • Changed opacity of footer

commit 6b3e95052d40e665cacdf3a0aaa6a6a739bff399
Author: Marc Mueller <momueller@me.com>
Date:   Tue Jul 28 23:13:46 2020 +0200

    Added Favicon
    
    Changes Include:
    • Added Favicon
    • Added touch icons

commit 1278c3e63f86b244f556c62d8589071254d09748
Author: Marc Mueller <momueller@me.com>
Date:   Tue Jul 28 22:57:52 2020 +0200

    Gameplay Adjustments & Remove FA Pro Icons
    
    Changes Include:
    • Slowed down the game (12 fps down from 15)
    • FPS will be 18 at max, based on score
    • Removed Font Awesome Pro icons ahead of making repo public
    • Removed .npmrc
    • Attempted Bugfix: game over screen shows new highscore message even when new highscore no matter when score is achieved

commit 61778064f86d782a13871856aed208426cbb9061
Author: Marc Mueller <momueller@me.com>
Date:   Tue Jul 28 22:15:58 2020 +0200

    Added .npmrc

commit b855e2cf898415ac6d6b642ebdf2431bd86f311a
Author: Marc Mueller <momueller@me.com>
Date:   Tue Jul 28 22:06:38 2020 +0200

    Refactored Game
    
    Update Includes:
    • Refactored game code
    • Finalized game loop
    • Added LocalStore highscore
    • Removed Firestore integration
    • Removed API
    • Updated SCSS

commit 199f05a2c4c3316cef21f5de64d5cad88d9f3a8c
Author: Marc Mueller <momueller@me.com>
Date:   Mon Jul 27 15:52:50 2020 +0200

    Added UI & Started Game Dev
    
    Changes Include:
    • Inital Next.js Setup
    • Added UI
    • Added SCSS
    • Added Firestore Connection
    • Started game development

commit bf2a983217fef0c30713de1ece86a45b32d2604a
Author: Marc Mueller <momueller@me.com>
Date:   Mon Jul 27 10:41:05 2020 +0200

    Add .gitignore
