======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 006fc0920a29caf7b8cdd7dd3b87f7a3492c6198
Author: Lucie <25330882+lihbr@users.noreply.github.com>
Date:   Mon Feb 15 15:30:05 2021 +0100

    docs: move to docus (#122)
    
    Co-authored-by: lihbr <lihbr@users.noreply.github.com>

commit b3d6322de9e59f138cd2f6e6404d5390f6aac0c0
Author: Lucie <25330882+lihbr@users.noreply.github.com>
Date:   Tue Feb 9 12:43:31 2021 +0100

    docs: invalid key used in example (#121)

commit c824747c3e90634324236d897097da11e7a2d831
Author: Priyanka Maheshwari <43381242+priyaprafful@users.noreply.github.com>
Date:   Mon Nov 23 16:17:11 2020 +0100

    docs: fix fetching content asyncData example #110

commit d957beaa11a6ce5dcd3021bca876b17a55b18c10
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Fri Sep 11 13:24:31 2020 +0200

    chore(release): 1.2.4 (#102)
    
    Co-authored-by: lihbr <lihbr@users.noreply.github.com>

commit aaa04f42093a7257702ed631740ccbf179ebfd45
Merge: 39d9dd5 e797492
Author: Hugo Villain <hugo.p.villain@gmail.com>
Date:   Thu Sep 10 11:08:44 2020 +0200

    Merge pull request #99 from nuxt-community/chore/update-homepage-link

commit e797492973f1424693a8111f95ac20c7532c0680
Merge: cc79528 39d9dd5
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Thu Sep 10 09:56:34 2020 +0200

    Merge branch 'master' into chore/update-homepage-link

commit 39d9dd55a9e9c3540c6a377cb3e484121466265d
Author: William Tosetti <tosbatti@gmail.com>
Date:   Thu Sep 10 09:54:12 2020 +0200

    fix: use custom preview page if exists (#101)
    
    * fix: use custom preview page (preview.vue) if exists
    
    * fix broken tests
    
    Co-authored-by: William Tosetti <w.tosetti@eataly.it>

commit cc7952894a1ee5f73e055e5aabfaf3048fd8b117
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Thu Sep 3 16:02:00 2020 +0200

    chore: update homepage link

commit 9cafa1768b3dfecc2a7389b2916ce0847613afeb
Merge: b913ebc b004ad8
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Thu Sep 3 15:41:33 2020 +0200

    chore(deps): update all non-major dependencies

commit b004ad8b4fd3a5c50a6d71ab01d2707ee7cea1fe
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Sep 3 09:14:37 2020 +0000

    chore(deps): update all non-major dependencies

commit b913ebca56c588ec18ec4f6e6cec7e07bbf0e024
Merge: d0cd4b1 d4cf36a
Author: Hugo Villain <hugo.p.villain@gmail.com>
Date:   Fri Aug 28 17:29:38 2020 +0200

    Merge pull request #97 from nuxt-community/doc/fix-example
    
    doc: fix examples

commit d4cf36a72710fc98a2f7e71010762b7bb5523954
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Aug 28 17:22:45 2020 +0200

    doc: fix example

commit d0cd4b1625bd60600ff35d3e21f84ed6a260e55b
Merge: 340de7b 901e52e
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Fri Aug 28 17:16:17 2020 +0200

    Merge pull request #88 from nuxt-community/renovate/all-minor-patch
    
    chore(deps): update all non-major dependencies

commit 901e52e6b2500cd1ee5d66088393bb226e917e2a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Aug 27 10:30:22 2020 +0000

    chore(deps): update all non-major dependencies

commit 340de7b9b6be3922fab399fa71afbf892952b740
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Mon Aug 24 18:04:02 2020 +0200

    chore(deps): update devdependency nuxt-ackee to v2 (#96)
    
    Co-authored-by: Renovate Bot <bot@renovateapp.com>

commit a95d6cdf6079a4b8e1a33ad80e9cef0efcabc968
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Aug 13 11:53:51 2020 +0200

    docs: update logo

commit f0b7e9b7d71bb523b0764007ef1e105323847a90
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Aug 12 17:59:21 2020 +0200

    docs: add Ackee analytics

commit 3ddafae266fce0fae3e87dad3356459d5f04843b
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Wed Aug 12 17:41:53 2020 +0200

    docs: content theme doc experiment (#93)
    
    * docs: refactor doc from docusaurus to content theme doc
    
    * docs: fix links to documentation
    
    * docs: re-add google analytics
    
    * docs: fix document versions
    
    * docs: improve accessibility
    
    * docs: config style typo
    
    * docs: use prismic shades instead of default blue
    
    * docs: add publish command
    
    * docs: documentation rework (wip)
    
    * docs: change final link
    
    * docs: change final doc link
    
    * docs: documentation rework, reference & examples
    
    * docs: update to content 0.3
    
    * docs: prefer cleaner code-group
    
    * docs: fix typos
    
    * docs: prepare config for Netlify hosting, removed push-dir
    
    * docs: capitalizing titles
    
    * docs(deps): update content theme doc, waiting for 0.4.1
    
    * docs(deps): update to content theme doc 0.4.1
    
    * docs: update social preview
    
    * docs: update final url
    
    * docs: improve preview colors
    
    * docs: update docs
    
    Co-authored-by: lihbr <lihbr@users.noreply.github.com>
    Co-authored-by: Sébastien Chopin <seb@nuxtjs.com>

commit d1fc004e3269b40cd7e2944324d94e8f1fb3bafc
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Jul 17 22:30:46 2020 +0200

    chore(release): 1.2.3

commit 15707bd9ff1d3ee3abe6d270f116f05f523b13f2
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Jul 17 22:30:34 2020 +0200

    chore: add standard-version

commit f25f1055afa0595e053f5860f2948b520b0cdbd9
Merge: a006b61 2ca1b24
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Fri Jul 17 16:17:52 2020 +0200

    Merge pull request #87 from nuxt-community/docs/add-access-token-warning
    
    docs: add warning for access token

commit 2ca1b24c92ec1efd47e61559f3b93328746f63e5
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 16:00:11 2020 +0200

    chore: bump package

commit d8caa8469130a33714b955eb071b19c6ef5fc1a0
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 15:55:15 2020 +0200

    docs: add warning for access token

commit a006b61ed8c333837b6845972ee34da7e5fc82ea
Merge: fab8592 075ab47
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Fri Jul 17 15:51:02 2020 +0200

    Merge pull request #80 from nuxt-community/get-preview-resolver
    
    Use getPreviewResolver

commit 075ab475341a1090441fc326a0270666430988e7
Merge: 83bb963 fab8592
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 15:49:19 2020 +0200

    Merge branch 'master' of github.com:nuxt-community/prismic-module into get-preview-resolver

commit fab8592b4206fdbedf253658f73cde8e2d068363
Merge: 6a0f784 ca95d62
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Fri Jul 17 15:44:48 2020 +0200

    Merge pull request #85 from nuxt-community/fix/prevent-fatal-on-api
    
    fix: prevent fatal on api failure

commit ca95d62b28701bd63caa86ef48a4ac39317d1334
Merge: 2d3f043 6a0f784
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 15:41:38 2020 +0200

    Merge branch 'master' of github.com:nuxt-community/prismic-module into fix/prevent-fatal-on-api

commit 6a0f7844945ebba5d04cab75c98f08ba8c965219
Merge: 36c02ef bccbbe2
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Fri Jul 17 15:41:02 2020 +0200

    Merge pull request #84 from nuxt-community/fix/handle-nuxt-globalname
    
    fix: handle nuxt globalname

commit bccbbe2745edec769df39c364fbc8798cb6e1f45
Merge: bdca5c5 36c02ef
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 15:40:07 2020 +0200

    Merge branch 'master' of github.com:nuxt-community/prismic-module into fix/handle-nuxt-globalname

commit 36c02effc58ca0141cdb75e16406f513fb12be9b
Merge: 1486149 3722f36
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Fri Jul 17 15:38:39 2020 +0200

    Merge pull request #86 from nuxt-community/chore/maintain-package-json
    
    chore(deps): maintain package.json

commit 3722f363839ab8a3e3ddeb33e3518d3a96e44bef
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 10:52:49 2020 +0200

    chore: remove redundant package-lock from git

commit 11bec47224f4c7b824fe95a6aab74bdb6e5307d7
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 10:52:09 2020 +0200

    chore(deps): upgrade dependencies

commit 2d3f0430aaf38ecf8686806cf85fa1faaaba1782
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 10:40:26 2020 +0200

    fix: prevent fatal on api failure

commit bdca5c51be2882ef11313cdf4bf5eb8fb302f0a0
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 10:16:09 2020 +0200

    test: handle posix & win32 path properly

commit 4d9e30b1ae53c1718cde23844ef8a9d87d39c840
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 10:15:36 2020 +0200

    fix: handle nuxt globalname option

commit 83bb96360a632da190fd4cf322c9950e3dd6e811
Author: Hugo Villain <hugo.villain@prismic.io>
Date:   Fri Jun 5 12:16:58 2020 +0200

    Use getPreviewResolver

commit 14861495de8a4c547b274d4f846bb9df547435ce
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Apr 30 12:03:53 2020 +0200

    1.2.1

commit f4d7ff52e289fafb76f0d8199d73feb010d35c90
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Thu Apr 30 12:00:05 2020 +0200

    chore(deps): update devdependency jest to ^25.5.2 (#68)
    
    Co-authored-by: Renovate Bot <bot@renovateapp.com>
    Co-authored-by: Sébastien Chopin <seb@chopin.io>

commit 24503c05d8563c6c98149e7bcd71b5e4df9d83e0
Author: Hugo Villain <hugo.p.villain@gmail.com>
Date:   Thu Apr 30 11:54:04 2020 +0200

    inject api endpoint (#71)
    
    Co-authored-by: Hugo Villain <hugo.villain@prismic.io>

commit 643186f7857470e8546ea5c339cd3d1d623254ce
Author: Hugo Villain <hugo.p.villain@gmail.com>
Date:   Sat Apr 18 13:26:45 2020 +0200

    chore: add tests for generator (#67)
    
    * change dependency for prismic-vue
    
    * Tests coverage 97%
    
    * Ignore catch
    
    Co-authored-by: Arnaud Lewis <arnaud.lewis@gmail.com>
    Co-authored-by: Hugo Villain <hugo.villain@prismic.io>

commit ccf9f110010555a4a99e5ad05fac9eae28a79199
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 13:15:29 2020 +0200

    1.2.0

commit 82fce1738b350ddf6058d632c46132ba88fb1d12
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 13:12:15 2020 +0200

    chore: update coverage

commit 341e49e366f5de9775e48deb6ab31f925d8cde68
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 13:12:00 2020 +0200

    chore: update contributors

commit 2b0b522029ab1cddae40fe8acd07b0a28355b3dd
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 13:03:25 2020 +0200

    chore: upgrade dependencies

commit bade4bfe90a91a254224fba466a93d8fc9d53267
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 13:01:24 2020 +0200

    chore: fix lint

commit db696f9f5d62b677da61a56a024412acaf0868cc
Author: arnaudlewis <arnaud@prismic.io>
Date:   Fri Apr 17 12:55:42 2020 +0200

    feat: add apiOptions property (#64)
    
    * add support for api options in the nuxt config
    
    * update the documentation
    
    * bump dependencies
    
    * Add generator
    
    * update prismic-dom
    
    * return null by default in the link resolver to be able to fallback on the new one
    
    * bump prismic-dom
    
    * remove Hugo's logs
    
    Co-authored-by: Hugo Villain <hugo.villain@prismic.io>
    Co-authored-by: Sébastien Chopin <seb@chopin.io>

commit 5511f359739bd9c81af8122e47ca613f9b7a48c3
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 12:54:22 2020 +0200

    chore: remove travis

commit 9f580d9ba2649c20799c281e9d35fda316449531
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 12:52:53 2020 +0200

    chore: use only ubuntu for ci

commit e5abe2d01713dffeba57e87a41aa37f6e009cf21
Merge: 8d9825d ebc1ff9
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 12:49:09 2020 +0200

    Merge branch 'master' of github.com:nuxt-community/prismic-nuxt

commit 8d9825d27831d623e6b2cca3e5742556ddb7d616
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 12:48:47 2020 +0200

    chore: update badges and license

commit ebc1ff901fd5d0159712eb4e6f810c317f567dfd
Merge: d67d289 642196a
Author: Sébastien Chopin <seb@chopin.io>
Date:   Fri Apr 17 12:44:13 2020 +0200

    Merge pull request #63 from ValdoGhafoor/patch-1
    
    Fix typo in "methods" docs preview section

commit 642196ae804011c120c62fbe02ae717d17813cbe
Author: Valdo Ghafoor <contact@valdoghafoor.com>
Date:   Wed Apr 1 01:21:27 2020 +0200

    Update methods.md

commit d67d289b083c22f235a8ca7f9cb5495689a2fd89
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Tue Mar 10 15:22:26 2020 +0100

    1.1.1

commit 052067a7ec4540a9ea3cd5500f1f1a9acbf78587
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Tue Mar 10 15:08:10 2020 +0100

    fix: issue #56

commit 042079985ed1d85a87f1765745c4424cacefda56
Merge: 22b8282 7b655f2
Author: Sébastien Chopin <seb@chopin.io>
Date:   Tue Mar 10 15:02:45 2020 +0100

    Merge pull request #53 from nuxt-community/renovate/all-minor-patch
    
    chore(deps): update all non-major dependencies

commit 22b82820814669426089d4a5bd68551f897505fb
Merge: 63c067a 8183f91
Author: Sébastien Chopin <seb@chopin.io>
Date:   Tue Mar 10 15:02:17 2020 +0100

    Merge pull request #59 from sergaks/master
    
    disable script injection if preview disabled

commit 7b655f2d61c4ce6a6bb160784679380c6624ceed
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Mar 5 15:19:48 2020 +0000

    chore(deps): update all non-major dependencies

commit 8183f9190c912c78b733b36ab5645e2e696a3e9e
Author: Sergei Aksenenko <serg.aksenenko@gmail.com>
Date:   Wed Feb 19 15:52:10 2020 +0300

    disable script injection if preview disabled

commit 63c067aed2eca9232d8a0b61211893d7e1a4ffac
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jan 29 17:21:27 2020 +0100

    chore: update travis node versions

commit 7bde64d0456f8a07eba3cd889add6d93b200e13e
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jan 29 17:10:06 2020 +0100

    1.1.0

commit 28474fb7d60045682d02bcbe18c82b24487f305f
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jan 29 17:09:52 2020 +0100

    chore: upgrade dependencies

commit 510e2f2c962ac183dd19cef4f36984e2a757120b
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jan 29 17:07:20 2020 +0100

    feat: Accept path for linkResolver and htmlSerializer

commit 77e0f857ceb7c9c6bb17cc3887852cc57587ea32
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jan 29 16:45:08 2020 +0100

    1.0.2

commit 78c28baa6aa16f255f6886d6451960ba227c0be3
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jan 29 16:44:48 2020 +0100

    fix: Unshift preview route instead of pushing

commit bd9fd8e169e57e21582cc4ef648100066bb16440
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jan 15 21:04:50 2020 +0100

    1.0.1

commit 2121c1093a97bf5e3aa13025ff2a7245ba9a7e7a
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jan 15 21:04:35 2020 +0100

    fix: check if store exists before calling nuxtServerInit action

commit 9529de495fabbde0cb6d4088560ebccdf0138281
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Tue Jan 7 13:11:40 2020 +0100

    chore: rename repo

commit cce5bad4f511721adb92c733d82dc2eeb8c732b0
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Tue Jan 7 12:54:45 2020 +0100

    chore: rename module for consistency

commit c6735fa3afc7656109ae3fb4e44be0796cef171d
Author: Sébastien Chopin <seb@chopin.io>
Date:   Tue Jan 7 12:52:57 2020 +0100

    Update README.md

commit 6b2dbf2d108a186bf19995a1e8ff6756d951fd16
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 18:42:24 2020 +0100

    chore: fix npm badge

commit 6bcaaff7d742d2df70d3a2e19af5f21dd13fbf67
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jan 6 18:35:08 2020 +0100

    chore: show video preview

commit 2d19089c23c32f310e125840cc27f2be7ff8d8d2
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jan 6 17:58:02 2020 +0100

    chore: add demo

commit 0dde577364b7a5f599bfd3823693746dcdf3f5bc
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jan 6 17:53:45 2020 +0100

    1.0.0

commit ae31bc326e429899013aa64d80e4c3fd05191787
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jan 6 17:52:16 2020 +0100

    chore: update badge

commit 5915ead628519a6e9515e7ded8e861b56095820d
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jan 6 17:50:21 2020 +0100

    chore: update docs

commit e59616cd7f631ae95fb378a95d606076dcf188ca
Merge: 9b5b72b a201a8c
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 17:40:54 2020 +0100

    Merge pull request #44 from nuxt-community/renovate/all-minor-patch
    
    Update devDependency docusaurus to ^1.14.3

commit a201a8c17eafc0148b49c9dbb6cda0b4bbc9a760
Merge: a9c24a5 9b5b72b
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 17:40:42 2020 +0100

    Merge branch 'master' into renovate/all-minor-patch

commit 9b5b72b05aac50f31123e5201bb67247be195576
Merge: cabf8e0 116ebda
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 17:40:27 2020 +0100

    Merge pull request #45 from nuxt-community/renovate/npm-6.x
    
    Update npm to v6

commit 116ebda71fe6f1fe0291a1f230904887f8c60e8e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Jan 6 16:36:37 2020 +0000

    Update npm to v6

commit a9c24a510f84f2f7284eaf0e88551d9c6fb04726
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Jan 6 16:36:29 2020 +0000

    Update devDependency docusaurus to ^1.14.3

commit cabf8e04964acf5aef70b87b1572877c06e87316
Merge: 53203c6 cc87d46
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 17:36:03 2020 +0100

    Merge pull request #43 from nuxt-community/develop
    
    v1: @nuxtjs/prismic

commit cc87d46c5d6bce0401d444da200961df1445951d
Merge: b53535e 53203c6
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 17:13:50 2020 +0100

    Merge branch 'master' into develop

commit b53535ebf504f84175654521bae011ec354e8fed
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jan 6 16:48:33 2020 +0100

    chore: rename to @nuxtjs/prismic

commit 0e08c4f45ae34cb099d29ff7f75e31e939dc569f
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jan 6 16:34:09 2020 +0100

    chore: upgrade dependencies

commit 2cc967fbf3d4bcc72e1fd66a473e0bf175ff8f8e
Merge: 065ef50 1583bc2
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 16:02:26 2020 +0100

    Merge pull request #37 from nuxt-community/feat-prismic-vue
    
    feat: Use prismic vue 2.0

commit 53203c6a857d0c307a0044fdf2f385bb2a8c59f2
Merge: d22d7ed 4602a75
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 16:02:09 2020 +0100

    Merge pull request #40 from nuxt-community/renovate/configure
    
    Configure Renovate

commit 4602a753199302aeb847ac1341dbaefcac8afa8a
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 15:52:51 2020 +0100

    Update renovate.json

commit 640c1619266f1023c51dc5a2ac2e865f7e859d21
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Jan 6 14:50:46 2020 +0000

    Add renovate.json

commit 1583bc29199a12c45dec602a53f237262d046eff
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Dec 26 12:06:14 2019 +0100

    fix tests

commit 7ae40191f3ccc686d5c002cd77cfb2466736f29b
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Dec 26 11:39:49 2019 +0100

    fix: use common.js

commit f6c0230f26c9eb2baafa5f8276ce79157bdc5eaf
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Dec 26 11:25:16 2019 +0100

    chore: upgrade dependencies and use prismic-vue

commit 065ef506587c36b013719ae5193e14d8a411f3ea
Merge: d22d7ed d2406fe
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Dec 16 10:31:08 2019 +0100

    Merge pull request #27 from Atinux/feat-improvements
    
    feat: Improvements

commit d2406fe4fd0a2fba19f6b81d6943b8943d364639
Merge: 1b83885 d22d7ed
Author: James Pegg <jamescpegg@gmail.com>
Date:   Tue Sep 10 21:30:05 2019 +0100

    Merge branch 'master' into feat-improvements

commit d22d7eddb61b93f615101a28f8f7783613b976e7
Merge: f4142d2 7ab5cd6
Author: James Pegg <jamescpegg@gmail.com>
Date:   Tue Sep 10 21:29:34 2019 +0100

    Merge pull request #31 from jamespegg/dependabot/npm_and_yarn/eslint-utils-1.4.2
    
    Bump eslint-utils from 1.3.1 to 1.4.2

commit 1b8388511522f0b2fa8b80fbd186654923d7ec2e
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Sep 9 17:25:19 2019 +0200

    fix: dont call nuxtServerInit if don't exists

commit c0c0330b1e52dabe207e739975256fcfcc37456b
Merge: 4fb0da9 db2e201
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Sep 9 12:37:44 2019 +0200

    Merge branch 'feat-improvements' of github.com:Atinux/prismic-nuxt into feat-improvements

commit 4fb0da9c71143b7ee5d9fdb9ecde54dc1b8852fd
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Sep 9 12:37:33 2019 +0200

    test: 100% coverage

commit c3bcd49bd15b4fe97877a665cc96a24cab555448
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Sep 9 12:37:21 2019 +0200

    fix: Use app.refresh()

commit 20cb8a61bc1ddcd37bfde5c1cec2e12cc03d4704
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Sep 9 12:37:03 2019 +0200

    feat: Add retro-compatibility with options.linkResolver

commit db2e2011e6b5e7b1b2458f8bdac2943a00a01027
Merge: 75b807d f4142d2
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Sep 9 10:43:16 2019 +0200

    Merge branch 'master' into feat-improvements

commit 7ab5cd6ab49e4d0814dbf552f0428f6b7e60b8f3
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 26 18:02:30 2019 +0000

    Bump eslint-utils from 1.3.1 to 1.4.2
    
    Bumps [eslint-utils](https://github.com/mysticatea/eslint-utils) from 1.3.1 to 1.4.2.
    - [Release notes](https://github.com/mysticatea/eslint-utils/releases)
    - [Commits](https://github.com/mysticatea/eslint-utils/compare/v1.3.1...v1.4.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit f4142d2b0f96757f3c2aad2449dcec9090a78871
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Aug 18 20:10:31 2019 +0100

    Renamed blog post

commit 7d63de272786b460c6b0944c9799ca6abbba5fdf
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Aug 18 20:09:35 2019 +0100

    0.5.3

commit 7b7acca237e68c1de8eb68c54b80e64fd6f563c5
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Aug 18 20:09:14 2019 +0100

    Blog post for v0.5.2

commit 9dd7c9296b1040f038ccda413e84880091bedd45
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Aug 18 20:04:13 2019 +0100

    Updated docusaurus to v1.12.0

commit c3d9ed22eefe2e3f3e45918aca9f63d66c1ec1ad
Merge: b490a2b e9a5597
Author: James Pegg <jamescpegg@gmail.com>
Date:   Sun Aug 18 20:00:54 2019 +0100

    Merge pull request #29 from jamespegg/dependabot/npm_and_yarn/website/lodash.merge-4.6.2
    
    Bump lodash.merge from 4.6.1 to 4.6.2 in /website

commit e9a559734aa1411cadbb1a3019b9b8fc0f5cb06f
Merge: 83df1ac b490a2b
Author: James Pegg <jamescpegg@gmail.com>
Date:   Wed Aug 14 18:37:00 2019 +0100

    Merge branch 'master' into dependabot/npm_and_yarn/website/lodash.merge-4.6.2

commit b490a2bbbff1298ffefa5d90ee0df8bf0e2da489
Merge: b3daf11 ac3b8c2
Author: James Pegg <jamescpegg@gmail.com>
Date:   Wed Aug 14 18:36:34 2019 +0100

    Merge pull request #30 from jamespegg/dependabot/npm_and_yarn/website/lodash-4.17.15
    
    Bump lodash from 4.17.11 to 4.17.15 in /website

commit ac3b8c286c5eb75faa310acfbeef6dc31ca9edee
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Aug 14 17:29:07 2019 +0000

    Bump lodash from 4.17.11 to 4.17.15 in /website
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.11 to 4.17.15.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.11...4.17.15)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 83df1ac647dbae3cf7e092597e9001ebd901d3bb
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Aug 14 17:29:05 2019 +0000

    Bump lodash.merge from 4.6.1 to 4.6.2 in /website
    
    Bumps [lodash.merge](https://github.com/lodash/lodash) from 4.6.1 to 4.6.2.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 75b807d309a8626aaed6bce0115b23b898243b7f
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Jul 25 15:46:39 2019 +0200

    fix: tests

commit 73df43e5c0a7fb5b8d5f800fa599f25b82665459
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Jul 25 15:44:51 2019 +0200

    fix: lint

commit 82d7c86b9bcbde6aa397c702827ad44da07f65b5
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Jul 25 15:44:37 2019 +0200

    feat: handle preview in static mode

commit 07fea45528e11f88dbe10b918b5802d4d838564f
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Jul 25 11:45:43 2019 +0200

    test: remove script test

commit fb0ef8912dc1cb75623bd2493aff1ac6c52b8ec8
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Jul 25 11:44:39 2019 +0200

    fix: lint

commit 8e447ff384a387ed5cca8b055028ff77fe7250ac
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Jul 25 11:41:42 2019 +0200

    fix: add script dynamically with JS

commit cb9038cffa8a3092db4c6b9ddb14e571d54afe03
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 18:26:12 2019 +0200

    fix: get prismic cookie and parse it

commit d771b8880cfe2d961bebf4c621d4d8100ca79dde
Merge: d7bae91 e6120d2
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 17:33:51 2019 +0200

    Merge branch 'feat-improvements' of github.com:Atinux/prismic-nuxt into feat-improvements

commit d7bae91d02a9c15b919c66286708f1cbad188a18
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 17:33:30 2019 +0200

    doc: update readme

commit 0aa699b275939861eb5d9249fe14c0dfb1841afe
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 17:29:21 2019 +0200

    test: quick fix tests

commit 455e5c909a74dd00c70f7549f0c9f521b4918017
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 17:27:27 2019 +0200

    docs: update

commit 6737c4e66be10c8c63ff9af59e1e4eb75c45318d
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 17:27:02 2019 +0200

    docs: update configuration

commit a323e9b65b7975d87cdfce5e6797e6f88276e0c0
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 16:57:34 2019 +0200

    docs: add components props

commit 9fcfb4db2bac5c53670041ae14315bfb595d7c8c
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 16:57:24 2019 +0200

    feat: move to templates

commit e6120d2aaeb2f9dc7bb32fe1d47115678a44db2b
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 14:15:23 2019 +0200

    Update docs/components.md
    
    Co-Authored-By: James Pegg <jamescpegg@gmail.com>

commit 12a29b3719793a0db748f2e0c1c5d484b9d858cd
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 14:15:16 2019 +0200

    Update docs/components.md
    
    Co-Authored-By: James Pegg <jamescpegg@gmail.com>

commit 379c8997d414c3d0f616e1419f79c5b1c5563eac
Merge: abf03da b3daf11
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Tue Jul 23 21:35:30 2019 +0100

    Merge branch 'master' into feat-improvements

commit b3daf110d0e218eb42ddfd04267387155105ca23
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Tue Jul 23 21:29:23 2019 +0100

    0.5.2

commit 93d6038b27cb200dfb3a9a64304cdb86ca3bf056
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Tue Jul 23 21:24:11 2019 +0100

    Updated to prismic-javascript v2.1.1

commit abf03da56c8bd737c0494950f8fa70411c853f26
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jul 22 17:01:55 2019 +0200

    chore: lint + update tests

commit 38e31abdeca8414b4bc231286a444891d599574d
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jul 22 16:43:14 2019 +0200

    docs: add components

commit 5649d8904f69fa8b7ccb4b2c00b55a9c16a97a26
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jul 22 16:43:03 2019 +0200

    feat: support components and last preview version

commit 4b602dc445ca3818fa8be6c6dabd6d7ca085bbc4
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jul 22 16:42:29 2019 +0200

    chore: use prismic key in config

commit d8814092c3cf8324811ed5dc3815f73db505d213
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jul 22 16:42:14 2019 +0200

    chore: update lock

commit 1cf9715f06ee53b55358be1fe63cf9dccf00c7fd
Merge: cc02c7a 0f757c5
Author: James Pegg <jamescpegg@gmail.com>
Date:   Sat Apr 13 15:07:31 2019 +0100

    Merge pull request #22 from jamespegg/jest
    
    Migrated from Jasmine to Jest

commit 0f757c5e52196573a523eaaab4b96f7214144631
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Apr 13 14:46:52 2019 +0100

    Migrated from Jasmine to Jest

commit cc02c7ac6ce69cb7aad990f26b4eda5daa9478d9
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Apr 7 13:06:44 2019 +0100

    Added / updated blog posts

commit 1ae93e7071f1260adea29644c5734342eb308e15
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Apr 7 12:53:56 2019 +0100

    Updated npm ignore

commit 468be5b2a148494afe8908a0dc51ca52fd9cb2cf
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Apr 7 12:48:44 2019 +0100

    0.5.1

commit bf4fbaad2bcad75996e2909124fe779eb8bffa77
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Apr 7 12:48:05 2019 +0100

    Updated homepage link

commit d64359e265275989bd2274d16fe56927e4e4ce82
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Apr 7 12:47:17 2019 +0100

    Updated README.md

commit 172b3e9b38089764f0a204e5fb7f0352aad8c46c
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Apr 7 12:42:35 2019 +0100

    Fixed typo

commit c00d00f682b60a3898554bfcf870c37af0e98e06
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Apr 7 12:23:58 2019 +0100

    Added Google Analytics and Search Console

commit b4c57b24ae5af3f70f6e115164333d99471e3d88
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Apr 7 12:15:44 2019 +0100

    Updated documentation config

commit 5177030603e8c373782f2616a1f8808b709dd4bd
Merge: 572ae92 6d0e81d
Author: James Pegg <jamescpegg@gmail.com>
Date:   Sat Apr 6 18:00:38 2019 +0100

    Merge pull request #19 from jamespegg/docs
    
    Initial documentation site

commit 6d0e81d48d41b196c30a76eb290b3a60a24613b2
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Apr 6 17:49:06 2019 +0100

    Added CNAME

commit 3cb077583de25e68e45371bd1e60a0cb619f1070
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Apr 6 17:41:51 2019 +0100

    Fixed typo in publish script

commit 4a0e610fc9f6ed9d7d3c25a16e84c0018c5a3b83
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Apr 6 17:40:00 2019 +0100

    Updated publish script

commit 8f726011d37fc68b835110a9cd4327c5dc7ea2fe
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Apr 6 17:25:47 2019 +0100

    Initial documentation

commit 998bfb6cb3f833151c3a13ddf88e1b2e51de558f
Merge: 58a971e 572ae92
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Mon Mar 11 22:09:41 2019 +0000

    Merge branch 'master' into docs

commit 572ae923ad6dd9203909bfe5e74b756a3440045c
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Mon Mar 11 22:05:43 2019 +0000

    0.5.0

commit b063fd73d21d521c3d93a91eb9c4bcabd9b00409
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Mon Mar 11 22:05:30 2019 +0000

    Resolves #18
    
    Dropped node and npm requirements down to 8.0.0 and 5.0.0 respectively. All tests are passing on Travis.

commit 2397cc4bafaf27b667ddce0f7510220d3edc3d36
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Mon Mar 11 21:59:38 2019 +0000

    Added .npmignore file
    
    Explicitly ignores tests, documentation and examples

commit 648fffab204a46b1d5eaaf146abbbf19dd6e70b3
Merge: 58a971e b53b4f7
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Mon Mar 11 21:57:06 2019 +0000

    Merge branch 'node8'

commit b53b4f716081f5985aa58b0f23ecaceee54257c4
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Mon Mar 11 21:54:47 2019 +0000

    Updated travis

commit 7b561071c1bb742c74cd25b3e33e619bad24fc5f
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Mon Mar 11 21:52:08 2019 +0000

    Engines update

commit 58a971e148cacd16c558295f407a644d59d280de
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Wed Feb 20 20:16:28 2019 +0000

    0.4.0

commit 0933493dde27f18ea5a3a29c7cd479000107b559
Merge: 931f03a 3ba1a0d
Author: James Pegg <jamescpegg@gmail.com>
Date:   Wed Feb 20 20:14:44 2019 +0000

    Merge pull request #17 from jamespegg/defered-script-loading
    
    Deferred script loading

commit 3ba1a0dfecdc7d524cddd43be0636958c25d876b
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Wed Feb 20 20:04:09 2019 +0000

    0.4.0-0

commit 44831b3d1381e60d18379de3f50bc08a26128e61
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Wed Feb 20 20:02:08 2019 +0000

    Updated README.md to reflect additional deferLoad options

commit 868f052f271c7a02478b167e4ead4a5ba1bf7cc6
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Wed Feb 20 19:53:32 2019 +0000

    Closes #16 : Added deferred loading to the preview prismic script
    
    By default the script does not defer loading the script (that could be a breaking change).

commit 931f03a9e76350ae593abd3163a6b2bdb5c41049
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Feb 9 20:50:47 2019 +0000

    Resolves #15
    
    Added documentation about using preview on statically generated sites

commit 0c55d1c7b03e2d7ae30edd1bbc9767c633c25aeb
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Thu Dec 27 22:58:31 2018 +0000

    0.3.0

commit 0393d45810b426059d81a0347ebf9633fb94ed07
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Thu Dec 27 22:58:18 2018 +0000

    Closes #7 - Added support for htmlSerializer
    
    Users can now optionally add a htmlSerializer. Also made the linkResolver optional.

commit 6ac11d74ff803cd7e1f8dd674b21e66aed704ea4
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Dec 16 21:45:19 2018 +0000

    0.2.0

commit c5b6c68e7e04971eedd44d2287a8bfa21bd585d5
Merge: 4459943 70beac5
Author: James Pegg <jamescpegg@gmail.com>
Date:   Sun Dec 16 21:01:31 2018 +0000

    Merge pull request #6 from carlos-avila/feature/prismicdom_helpers
    
    Feature/prismicdom helpers

commit 70beac537cc78ba0b4b538da185ab254af4cef27
Author: Carlos Avila <8632276+carlos-avila@users.noreply.github.com>
Date:   Thu Nov 29 09:53:47 2018 -0800

    Update plugin.js
    
    Removed unecessary variables for cookie config.

commit 2e840c2cd9d7ada312364200ee1796fccfaca960
Author: James Pegg <jamescpegg@gmail.com>
Date:   Thu Nov 29 09:51:52 2018 -0800

    Update src/plugin.js
    
    A bit of readability for the cookie.
    
    Co-Authored-By: carlos-avila <cavila@mandelbrew.com>

commit 59533ddb25c46636ad8f073598039e835058a221
Author: Carlos Avila <cavila@mandelbrew.com>
Date:   Mon Nov 5 14:44:20 2018 -0800

    Terminated statements that ESLint suggested.

commit 50f1386fafcde27615905d4c935382c0982ae8d0
Merge: a5e8ded 4459943
Author: Carlos Avila <cavila@mandelbrew.com>
Date:   Mon Nov 5 14:43:33 2018 -0800

    Merge branch 'master' of https://github.com/jamespegg/prismic-nuxt into feature/prismicdom_helpers
    
    # Conflicts:
    #       .eslintrc.js
    #       package-lock.json
    #       package.json
    #       src/index.js

commit a5e8ded49f87f20cbb4294812089f3b62d3e40f7
Author: Carlos Avila <cavila@mandelbrew.com>
Date:   Mon Nov 5 14:33:46 2018 -0800

    Added helper methods.
    Added predicates computed function.
    Refactored preview code to work with ESLint a bit better.

commit d1fa412613ddb421ab1352c36ae1f2ed9e088fc2
Author: Carlos Avila <cavila@mandelbrew.com>
Date:   Mon Nov 5 14:31:19 2018 -0800

    Added editor config, ESlint and Prettier configs.
    Reformated source.

commit a64ed30eb9cbbbaad11f96aa2bebbe6936ea7ba0
Author: Carlos Avila <cavila@mandelbrew.com>
Date:   Mon Nov 5 14:03:47 2018 -0800

    Added ESlint and Prettier configs to match nuxt.

commit 44599432d6719ab9c2b4dcc658a9e1e3603a6d4a
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Nov 4 00:06:59 2018 +0000

    0.1.2

commit 6e491acbac6479825cf77cd73129cc1ee75e2d17
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Nov 4 00:06:52 2018 +0000

    Updated package.json details

commit 2c3d9412bee81e192d1e3fbe519ef0e88cf3793a
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Nov 3 23:54:40 2018 +0000

    0.1.1

commit efd4599cb90b55edfd3bc774444b0f6fca81386c
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Nov 3 23:53:13 2018 +0000

    Added badges and updated travis setup to support coveralls

commit 93381320d44f721af76166fc6a639757ddb7cb27
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Nov 3 23:46:48 2018 +0000

    0.1.0

commit a1dc28f14cb0c9606fea13867e0486190f9d1d1a
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Nov 3 23:38:46 2018 +0000

    Added node version to travis.yml

commit a084a69abbc07c810a60a3bec0f9e91372667f25
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Nov 3 23:36:47 2018 +0000

    Added minimum engines requirements

commit 30fe0d821d4ba79b702a25443927fc59786d3442
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Nov 3 23:33:45 2018 +0000

    Added linting, unit testing and code coverage

commit ac88f843072ccb40aeb5e130a9a998e5c3cc140d
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Sep 9 21:36:31 2018 +0100

    0.0.2-0

commit 3b2c48d8021daa5cb9151ccf5ca17704be2db7b9
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Sep 9 21:34:15 2018 +0100

    Initial

commit 1925d34be26779a751717f8abbba3ed5b233dfc6
Author: James Pegg <jamescpegg@gmail.com>
Date:   Sun Sep 9 21:25:33 2018 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 006fc0920a29caf7b8cdd7dd3b87f7a3492c6198
Author: Lucie <25330882+lihbr@users.noreply.github.com>
Date:   Mon Feb 15 15:30:05 2021 +0100

    docs: move to docus (#122)
    
    Co-authored-by: lihbr <lihbr@users.noreply.github.com>

commit b3d6322de9e59f138cd2f6e6404d5390f6aac0c0
Author: Lucie <25330882+lihbr@users.noreply.github.com>
Date:   Tue Feb 9 12:43:31 2021 +0100

    docs: invalid key used in example (#121)

commit c824747c3e90634324236d897097da11e7a2d831
Author: Priyanka Maheshwari <43381242+priyaprafful@users.noreply.github.com>
Date:   Mon Nov 23 16:17:11 2020 +0100

    docs: fix fetching content asyncData example #110

commit d957beaa11a6ce5dcd3021bca876b17a55b18c10
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Fri Sep 11 13:24:31 2020 +0200

    chore(release): 1.2.4 (#102)
    
    Co-authored-by: lihbr <lihbr@users.noreply.github.com>

commit aaa04f42093a7257702ed631740ccbf179ebfd45
Merge: 39d9dd5 e797492
Author: Hugo Villain <hugo.p.villain@gmail.com>
Date:   Thu Sep 10 11:08:44 2020 +0200

    Merge pull request #99 from nuxt-community/chore/update-homepage-link

commit e797492973f1424693a8111f95ac20c7532c0680
Merge: cc79528 39d9dd5
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Thu Sep 10 09:56:34 2020 +0200

    Merge branch 'master' into chore/update-homepage-link

commit 39d9dd55a9e9c3540c6a377cb3e484121466265d
Author: William Tosetti <tosbatti@gmail.com>
Date:   Thu Sep 10 09:54:12 2020 +0200

    fix: use custom preview page if exists (#101)
    
    * fix: use custom preview page (preview.vue) if exists
    
    * fix broken tests
    
    Co-authored-by: William Tosetti <w.tosetti@eataly.it>

commit cc7952894a1ee5f73e055e5aabfaf3048fd8b117
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Thu Sep 3 16:02:00 2020 +0200

    chore: update homepage link

commit 9cafa1768b3dfecc2a7389b2916ce0847613afeb
Merge: b913ebc b004ad8
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Thu Sep 3 15:41:33 2020 +0200

    chore(deps): update all non-major dependencies

commit b004ad8b4fd3a5c50a6d71ab01d2707ee7cea1fe
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Sep 3 09:14:37 2020 +0000

    chore(deps): update all non-major dependencies

commit b913ebca56c588ec18ec4f6e6cec7e07bbf0e024
Merge: d0cd4b1 d4cf36a
Author: Hugo Villain <hugo.p.villain@gmail.com>
Date:   Fri Aug 28 17:29:38 2020 +0200

    Merge pull request #97 from nuxt-community/doc/fix-example
    
    doc: fix examples

commit d4cf36a72710fc98a2f7e71010762b7bb5523954
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Aug 28 17:22:45 2020 +0200

    doc: fix example

commit d0cd4b1625bd60600ff35d3e21f84ed6a260e55b
Merge: 340de7b 901e52e
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Fri Aug 28 17:16:17 2020 +0200

    Merge pull request #88 from nuxt-community/renovate/all-minor-patch
    
    chore(deps): update all non-major dependencies

commit 901e52e6b2500cd1ee5d66088393bb226e917e2a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Aug 27 10:30:22 2020 +0000

    chore(deps): update all non-major dependencies

commit 340de7b9b6be3922fab399fa71afbf892952b740
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Mon Aug 24 18:04:02 2020 +0200

    chore(deps): update devdependency nuxt-ackee to v2 (#96)
    
    Co-authored-by: Renovate Bot <bot@renovateapp.com>

commit a95d6cdf6079a4b8e1a33ad80e9cef0efcabc968
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Aug 13 11:53:51 2020 +0200

    docs: update logo

commit f0b7e9b7d71bb523b0764007ef1e105323847a90
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Aug 12 17:59:21 2020 +0200

    docs: add Ackee analytics

commit 3ddafae266fce0fae3e87dad3356459d5f04843b
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Wed Aug 12 17:41:53 2020 +0200

    docs: content theme doc experiment (#93)
    
    * docs: refactor doc from docusaurus to content theme doc
    
    * docs: fix links to documentation
    
    * docs: re-add google analytics
    
    * docs: fix document versions
    
    * docs: improve accessibility
    
    * docs: config style typo
    
    * docs: use prismic shades instead of default blue
    
    * docs: add publish command
    
    * docs: documentation rework (wip)
    
    * docs: change final link
    
    * docs: change final doc link
    
    * docs: documentation rework, reference & examples
    
    * docs: update to content 0.3
    
    * docs: prefer cleaner code-group
    
    * docs: fix typos
    
    * docs: prepare config for Netlify hosting, removed push-dir
    
    * docs: capitalizing titles
    
    * docs(deps): update content theme doc, waiting for 0.4.1
    
    * docs(deps): update to content theme doc 0.4.1
    
    * docs: update social preview
    
    * docs: update final url
    
    * docs: improve preview colors
    
    * docs: update docs
    
    Co-authored-by: lihbr <lihbr@users.noreply.github.com>
    Co-authored-by: Sébastien Chopin <seb@nuxtjs.com>

commit d1fc004e3269b40cd7e2944324d94e8f1fb3bafc
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Jul 17 22:30:46 2020 +0200

    chore(release): 1.2.3

commit 15707bd9ff1d3ee3abe6d270f116f05f523b13f2
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Jul 17 22:30:34 2020 +0200

    chore: add standard-version

commit f25f1055afa0595e053f5860f2948b520b0cdbd9
Merge: a006b61 2ca1b24
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Fri Jul 17 16:17:52 2020 +0200

    Merge pull request #87 from nuxt-community/docs/add-access-token-warning
    
    docs: add warning for access token

commit 2ca1b24c92ec1efd47e61559f3b93328746f63e5
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 16:00:11 2020 +0200

    chore: bump package

commit d8caa8469130a33714b955eb071b19c6ef5fc1a0
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 15:55:15 2020 +0200

    docs: add warning for access token

commit a006b61ed8c333837b6845972ee34da7e5fc82ea
Merge: fab8592 075ab47
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Fri Jul 17 15:51:02 2020 +0200

    Merge pull request #80 from nuxt-community/get-preview-resolver
    
    Use getPreviewResolver

commit 075ab475341a1090441fc326a0270666430988e7
Merge: 83bb963 fab8592
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 15:49:19 2020 +0200

    Merge branch 'master' of github.com:nuxt-community/prismic-module into get-preview-resolver

commit fab8592b4206fdbedf253658f73cde8e2d068363
Merge: 6a0f784 ca95d62
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Fri Jul 17 15:44:48 2020 +0200

    Merge pull request #85 from nuxt-community/fix/prevent-fatal-on-api
    
    fix: prevent fatal on api failure

commit ca95d62b28701bd63caa86ef48a4ac39317d1334
Merge: 2d3f043 6a0f784
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 15:41:38 2020 +0200

    Merge branch 'master' of github.com:nuxt-community/prismic-module into fix/prevent-fatal-on-api

commit 6a0f7844945ebba5d04cab75c98f08ba8c965219
Merge: 36c02ef bccbbe2
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Fri Jul 17 15:41:02 2020 +0200

    Merge pull request #84 from nuxt-community/fix/handle-nuxt-globalname
    
    fix: handle nuxt globalname

commit bccbbe2745edec769df39c364fbc8798cb6e1f45
Merge: bdca5c5 36c02ef
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 15:40:07 2020 +0200

    Merge branch 'master' of github.com:nuxt-community/prismic-module into fix/handle-nuxt-globalname

commit 36c02effc58ca0141cdb75e16406f513fb12be9b
Merge: 1486149 3722f36
Author: lihbr <25330882+lihbr@users.noreply.github.com>
Date:   Fri Jul 17 15:38:39 2020 +0200

    Merge pull request #86 from nuxt-community/chore/maintain-package-json
    
    chore(deps): maintain package.json

commit 3722f363839ab8a3e3ddeb33e3518d3a96e44bef
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 10:52:49 2020 +0200

    chore: remove redundant package-lock from git

commit 11bec47224f4c7b824fe95a6aab74bdb6e5307d7
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 10:52:09 2020 +0200

    chore(deps): upgrade dependencies

commit 2d3f0430aaf38ecf8686806cf85fa1faaaba1782
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 10:40:26 2020 +0200

    fix: prevent fatal on api failure

commit bdca5c51be2882ef11313cdf4bf5eb8fb302f0a0
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 10:16:09 2020 +0200

    test: handle posix & win32 path properly

commit 4d9e30b1ae53c1718cde23844ef8a9d87d39c840
Author: lihbr <lihbr@users.noreply.github.com>
Date:   Fri Jul 17 10:15:36 2020 +0200

    fix: handle nuxt globalname option

commit 83bb96360a632da190fd4cf322c9950e3dd6e811
Author: Hugo Villain <hugo.villain@prismic.io>
Date:   Fri Jun 5 12:16:58 2020 +0200

    Use getPreviewResolver

commit 14861495de8a4c547b274d4f846bb9df547435ce
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Apr 30 12:03:53 2020 +0200

    1.2.1

commit f4d7ff52e289fafb76f0d8199d73feb010d35c90
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Thu Apr 30 12:00:05 2020 +0200

    chore(deps): update devdependency jest to ^25.5.2 (#68)
    
    Co-authored-by: Renovate Bot <bot@renovateapp.com>
    Co-authored-by: Sébastien Chopin <seb@chopin.io>

commit 24503c05d8563c6c98149e7bcd71b5e4df9d83e0
Author: Hugo Villain <hugo.p.villain@gmail.com>
Date:   Thu Apr 30 11:54:04 2020 +0200

    inject api endpoint (#71)
    
    Co-authored-by: Hugo Villain <hugo.villain@prismic.io>

commit 643186f7857470e8546ea5c339cd3d1d623254ce
Author: Hugo Villain <hugo.p.villain@gmail.com>
Date:   Sat Apr 18 13:26:45 2020 +0200

    chore: add tests for generator (#67)
    
    * change dependency for prismic-vue
    
    * Tests coverage 97%
    
    * Ignore catch
    
    Co-authored-by: Arnaud Lewis <arnaud.lewis@gmail.com>
    Co-authored-by: Hugo Villain <hugo.villain@prismic.io>

commit ccf9f110010555a4a99e5ad05fac9eae28a79199
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 13:15:29 2020 +0200

    1.2.0

commit 82fce1738b350ddf6058d632c46132ba88fb1d12
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 13:12:15 2020 +0200

    chore: update coverage

commit 341e49e366f5de9775e48deb6ab31f925d8cde68
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 13:12:00 2020 +0200

    chore: update contributors

commit 2b0b522029ab1cddae40fe8acd07b0a28355b3dd
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 13:03:25 2020 +0200

    chore: upgrade dependencies

commit bade4bfe90a91a254224fba466a93d8fc9d53267
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 13:01:24 2020 +0200

    chore: fix lint

commit db696f9f5d62b677da61a56a024412acaf0868cc
Author: arnaudlewis <arnaud@prismic.io>
Date:   Fri Apr 17 12:55:42 2020 +0200

    feat: add apiOptions property (#64)
    
    * add support for api options in the nuxt config
    
    * update the documentation
    
    * bump dependencies
    
    * Add generator
    
    * update prismic-dom
    
    * return null by default in the link resolver to be able to fallback on the new one
    
    * bump prismic-dom
    
    * remove Hugo's logs
    
    Co-authored-by: Hugo Villain <hugo.villain@prismic.io>
    Co-authored-by: Sébastien Chopin <seb@chopin.io>

commit 5511f359739bd9c81af8122e47ca613f9b7a48c3
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 12:54:22 2020 +0200

    chore: remove travis

commit 9f580d9ba2649c20799c281e9d35fda316449531
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 12:52:53 2020 +0200

    chore: use only ubuntu for ci

commit e5abe2d01713dffeba57e87a41aa37f6e009cf21
Merge: 8d9825d ebc1ff9
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 12:49:09 2020 +0200

    Merge branch 'master' of github.com:nuxt-community/prismic-nuxt

commit 8d9825d27831d623e6b2cca3e5742556ddb7d616
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Fri Apr 17 12:48:47 2020 +0200

    chore: update badges and license

commit ebc1ff901fd5d0159712eb4e6f810c317f567dfd
Merge: d67d289 642196a
Author: Sébastien Chopin <seb@chopin.io>
Date:   Fri Apr 17 12:44:13 2020 +0200

    Merge pull request #63 from ValdoGhafoor/patch-1
    
    Fix typo in "methods" docs preview section

commit 642196ae804011c120c62fbe02ae717d17813cbe
Author: Valdo Ghafoor <contact@valdoghafoor.com>
Date:   Wed Apr 1 01:21:27 2020 +0200

    Update methods.md

commit d67d289b083c22f235a8ca7f9cb5495689a2fd89
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Tue Mar 10 15:22:26 2020 +0100

    1.1.1

commit 052067a7ec4540a9ea3cd5500f1f1a9acbf78587
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Tue Mar 10 15:08:10 2020 +0100

    fix: issue #56

commit 042079985ed1d85a87f1765745c4424cacefda56
Merge: 22b8282 7b655f2
Author: Sébastien Chopin <seb@chopin.io>
Date:   Tue Mar 10 15:02:45 2020 +0100

    Merge pull request #53 from nuxt-community/renovate/all-minor-patch
    
    chore(deps): update all non-major dependencies

commit 22b82820814669426089d4a5bd68551f897505fb
Merge: 63c067a 8183f91
Author: Sébastien Chopin <seb@chopin.io>
Date:   Tue Mar 10 15:02:17 2020 +0100

    Merge pull request #59 from sergaks/master
    
    disable script injection if preview disabled

commit 7b655f2d61c4ce6a6bb160784679380c6624ceed
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Mar 5 15:19:48 2020 +0000

    chore(deps): update all non-major dependencies

commit 8183f9190c912c78b733b36ab5645e2e696a3e9e
Author: Sergei Aksenenko <serg.aksenenko@gmail.com>
Date:   Wed Feb 19 15:52:10 2020 +0300

    disable script injection if preview disabled

commit 63c067aed2eca9232d8a0b61211893d7e1a4ffac
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jan 29 17:21:27 2020 +0100

    chore: update travis node versions

commit 7bde64d0456f8a07eba3cd889add6d93b200e13e
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jan 29 17:10:06 2020 +0100

    1.1.0

commit 28474fb7d60045682d02bcbe18c82b24487f305f
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jan 29 17:09:52 2020 +0100

    chore: upgrade dependencies

commit 510e2f2c962ac183dd19cef4f36984e2a757120b
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jan 29 17:07:20 2020 +0100

    feat: Accept path for linkResolver and htmlSerializer

commit 77e0f857ceb7c9c6bb17cc3887852cc57587ea32
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jan 29 16:45:08 2020 +0100

    1.0.2

commit 78c28baa6aa16f255f6886d6451960ba227c0be3
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jan 29 16:44:48 2020 +0100

    fix: Unshift preview route instead of pushing

commit bd9fd8e169e57e21582cc4ef648100066bb16440
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jan 15 21:04:50 2020 +0100

    1.0.1

commit 2121c1093a97bf5e3aa13025ff2a7245ba9a7e7a
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jan 15 21:04:35 2020 +0100

    fix: check if store exists before calling nuxtServerInit action

commit 9529de495fabbde0cb6d4088560ebccdf0138281
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Tue Jan 7 13:11:40 2020 +0100

    chore: rename repo

commit cce5bad4f511721adb92c733d82dc2eeb8c732b0
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Tue Jan 7 12:54:45 2020 +0100

    chore: rename module for consistency

commit c6735fa3afc7656109ae3fb4e44be0796cef171d
Author: Sébastien Chopin <seb@chopin.io>
Date:   Tue Jan 7 12:52:57 2020 +0100

    Update README.md

commit 6b2dbf2d108a186bf19995a1e8ff6756d951fd16
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 18:42:24 2020 +0100

    chore: fix npm badge

commit 6bcaaff7d742d2df70d3a2e19af5f21dd13fbf67
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jan 6 18:35:08 2020 +0100

    chore: show video preview

commit 2d19089c23c32f310e125840cc27f2be7ff8d8d2
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jan 6 17:58:02 2020 +0100

    chore: add demo

commit 0dde577364b7a5f599bfd3823693746dcdf3f5bc
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jan 6 17:53:45 2020 +0100

    1.0.0

commit ae31bc326e429899013aa64d80e4c3fd05191787
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jan 6 17:52:16 2020 +0100

    chore: update badge

commit 5915ead628519a6e9515e7ded8e861b56095820d
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jan 6 17:50:21 2020 +0100

    chore: update docs

commit e59616cd7f631ae95fb378a95d606076dcf188ca
Merge: 9b5b72b a201a8c
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 17:40:54 2020 +0100

    Merge pull request #44 from nuxt-community/renovate/all-minor-patch
    
    Update devDependency docusaurus to ^1.14.3

commit a201a8c17eafc0148b49c9dbb6cda0b4bbc9a760
Merge: a9c24a5 9b5b72b
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 17:40:42 2020 +0100

    Merge branch 'master' into renovate/all-minor-patch

commit 9b5b72b05aac50f31123e5201bb67247be195576
Merge: cabf8e0 116ebda
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 17:40:27 2020 +0100

    Merge pull request #45 from nuxt-community/renovate/npm-6.x
    
    Update npm to v6

commit 116ebda71fe6f1fe0291a1f230904887f8c60e8e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Jan 6 16:36:37 2020 +0000

    Update npm to v6

commit a9c24a510f84f2f7284eaf0e88551d9c6fb04726
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Jan 6 16:36:29 2020 +0000

    Update devDependency docusaurus to ^1.14.3

commit cabf8e04964acf5aef70b87b1572877c06e87316
Merge: 53203c6 cc87d46
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 17:36:03 2020 +0100

    Merge pull request #43 from nuxt-community/develop
    
    v1: @nuxtjs/prismic

commit cc87d46c5d6bce0401d444da200961df1445951d
Merge: b53535e 53203c6
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 17:13:50 2020 +0100

    Merge branch 'master' into develop

commit b53535ebf504f84175654521bae011ec354e8fed
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jan 6 16:48:33 2020 +0100

    chore: rename to @nuxtjs/prismic

commit 0e08c4f45ae34cb099d29ff7f75e31e939dc569f
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jan 6 16:34:09 2020 +0100

    chore: upgrade dependencies

commit 2cc967fbf3d4bcc72e1fd66a473e0bf175ff8f8e
Merge: 065ef50 1583bc2
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 16:02:26 2020 +0100

    Merge pull request #37 from nuxt-community/feat-prismic-vue
    
    feat: Use prismic vue 2.0

commit 53203c6a857d0c307a0044fdf2f385bb2a8c59f2
Merge: d22d7ed 4602a75
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 16:02:09 2020 +0100

    Merge pull request #40 from nuxt-community/renovate/configure
    
    Configure Renovate

commit 4602a753199302aeb847ac1341dbaefcac8afa8a
Author: Sébastien Chopin <seb@chopin.io>
Date:   Mon Jan 6 15:52:51 2020 +0100

    Update renovate.json

commit 640c1619266f1023c51dc5a2ac2e865f7e859d21
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Jan 6 14:50:46 2020 +0000

    Add renovate.json

commit 1583bc29199a12c45dec602a53f237262d046eff
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Dec 26 12:06:14 2019 +0100

    fix tests

commit 7ae40191f3ccc686d5c002cd77cfb2466736f29b
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Dec 26 11:39:49 2019 +0100

    fix: use common.js

commit f6c0230f26c9eb2baafa5f8276ce79157bdc5eaf
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Dec 26 11:25:16 2019 +0100

    chore: upgrade dependencies and use prismic-vue

commit 065ef506587c36b013719ae5193e14d8a411f3ea
Merge: d22d7ed d2406fe
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Dec 16 10:31:08 2019 +0100

    Merge pull request #27 from Atinux/feat-improvements
    
    feat: Improvements

commit d2406fe4fd0a2fba19f6b81d6943b8943d364639
Merge: 1b83885 d22d7ed
Author: James Pegg <jamescpegg@gmail.com>
Date:   Tue Sep 10 21:30:05 2019 +0100

    Merge branch 'master' into feat-improvements

commit d22d7eddb61b93f615101a28f8f7783613b976e7
Merge: f4142d2 7ab5cd6
Author: James Pegg <jamescpegg@gmail.com>
Date:   Tue Sep 10 21:29:34 2019 +0100

    Merge pull request #31 from jamespegg/dependabot/npm_and_yarn/eslint-utils-1.4.2
    
    Bump eslint-utils from 1.3.1 to 1.4.2

commit 1b8388511522f0b2fa8b80fbd186654923d7ec2e
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Sep 9 17:25:19 2019 +0200

    fix: dont call nuxtServerInit if don't exists

commit c0c0330b1e52dabe207e739975256fcfcc37456b
Merge: 4fb0da9 db2e201
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Sep 9 12:37:44 2019 +0200

    Merge branch 'feat-improvements' of github.com:Atinux/prismic-nuxt into feat-improvements

commit 4fb0da9c71143b7ee5d9fdb9ecde54dc1b8852fd
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Sep 9 12:37:33 2019 +0200

    test: 100% coverage

commit c3bcd49bd15b4fe97877a665cc96a24cab555448
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Sep 9 12:37:21 2019 +0200

    fix: Use app.refresh()

commit 20cb8a61bc1ddcd37bfde5c1cec2e12cc03d4704
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Sep 9 12:37:03 2019 +0200

    feat: Add retro-compatibility with options.linkResolver

commit db2e2011e6b5e7b1b2458f8bdac2943a00a01027
Merge: 75b807d f4142d2
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Sep 9 10:43:16 2019 +0200

    Merge branch 'master' into feat-improvements

commit 7ab5cd6ab49e4d0814dbf552f0428f6b7e60b8f3
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 26 18:02:30 2019 +0000

    Bump eslint-utils from 1.3.1 to 1.4.2
    
    Bumps [eslint-utils](https://github.com/mysticatea/eslint-utils) from 1.3.1 to 1.4.2.
    - [Release notes](https://github.com/mysticatea/eslint-utils/releases)
    - [Commits](https://github.com/mysticatea/eslint-utils/compare/v1.3.1...v1.4.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit f4142d2b0f96757f3c2aad2449dcec9090a78871
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Aug 18 20:10:31 2019 +0100

    Renamed blog post

commit 7d63de272786b460c6b0944c9799ca6abbba5fdf
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Aug 18 20:09:35 2019 +0100

    0.5.3

commit 7b7acca237e68c1de8eb68c54b80e64fd6f563c5
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Aug 18 20:09:14 2019 +0100

    Blog post for v0.5.2

commit 9dd7c9296b1040f038ccda413e84880091bedd45
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Aug 18 20:04:13 2019 +0100

    Updated docusaurus to v1.12.0

commit c3d9ed22eefe2e3f3e45918aca9f63d66c1ec1ad
Merge: b490a2b e9a5597
Author: James Pegg <jamescpegg@gmail.com>
Date:   Sun Aug 18 20:00:54 2019 +0100

    Merge pull request #29 from jamespegg/dependabot/npm_and_yarn/website/lodash.merge-4.6.2
    
    Bump lodash.merge from 4.6.1 to 4.6.2 in /website

commit e9a559734aa1411cadbb1a3019b9b8fc0f5cb06f
Merge: 83df1ac b490a2b
Author: James Pegg <jamescpegg@gmail.com>
Date:   Wed Aug 14 18:37:00 2019 +0100

    Merge branch 'master' into dependabot/npm_and_yarn/website/lodash.merge-4.6.2

commit b490a2bbbff1298ffefa5d90ee0df8bf0e2da489
Merge: b3daf11 ac3b8c2
Author: James Pegg <jamescpegg@gmail.com>
Date:   Wed Aug 14 18:36:34 2019 +0100

    Merge pull request #30 from jamespegg/dependabot/npm_and_yarn/website/lodash-4.17.15
    
    Bump lodash from 4.17.11 to 4.17.15 in /website

commit ac3b8c286c5eb75faa310acfbeef6dc31ca9edee
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Aug 14 17:29:07 2019 +0000

    Bump lodash from 4.17.11 to 4.17.15 in /website
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.11 to 4.17.15.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.11...4.17.15)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 83df1ac647dbae3cf7e092597e9001ebd901d3bb
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Aug 14 17:29:05 2019 +0000

    Bump lodash.merge from 4.6.1 to 4.6.2 in /website
    
    Bumps [lodash.merge](https://github.com/lodash/lodash) from 4.6.1 to 4.6.2.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 75b807d309a8626aaed6bce0115b23b898243b7f
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Jul 25 15:46:39 2019 +0200

    fix: tests

commit 73df43e5c0a7fb5b8d5f800fa599f25b82665459
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Jul 25 15:44:51 2019 +0200

    fix: lint

commit 82d7c86b9bcbde6aa397c702827ad44da07f65b5
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Jul 25 15:44:37 2019 +0200

    feat: handle preview in static mode

commit 07fea45528e11f88dbe10b918b5802d4d838564f
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Jul 25 11:45:43 2019 +0200

    test: remove script test

commit fb0ef8912dc1cb75623bd2493aff1ac6c52b8ec8
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Jul 25 11:44:39 2019 +0200

    fix: lint

commit 8e447ff384a387ed5cca8b055028ff77fe7250ac
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Thu Jul 25 11:41:42 2019 +0200

    fix: add script dynamically with JS

commit cb9038cffa8a3092db4c6b9ddb14e571d54afe03
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 18:26:12 2019 +0200

    fix: get prismic cookie and parse it

commit d771b8880cfe2d961bebf4c621d4d8100ca79dde
Merge: d7bae91 e6120d2
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 17:33:51 2019 +0200

    Merge branch 'feat-improvements' of github.com:Atinux/prismic-nuxt into feat-improvements

commit d7bae91d02a9c15b919c66286708f1cbad188a18
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 17:33:30 2019 +0200

    doc: update readme

commit 0aa699b275939861eb5d9249fe14c0dfb1841afe
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 17:29:21 2019 +0200

    test: quick fix tests

commit 455e5c909a74dd00c70f7549f0c9f521b4918017
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 17:27:27 2019 +0200

    docs: update

commit 6737c4e66be10c8c63ff9af59e1e4eb75c45318d
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 17:27:02 2019 +0200

    docs: update configuration

commit a323e9b65b7975d87cdfce5e6797e6f88276e0c0
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 16:57:34 2019 +0200

    docs: add components props

commit 9fcfb4db2bac5c53670041ae14315bfb595d7c8c
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 16:57:24 2019 +0200

    feat: move to templates

commit e6120d2aaeb2f9dc7bb32fe1d47115678a44db2b
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 14:15:23 2019 +0200

    Update docs/components.md
    
    Co-Authored-By: James Pegg <jamescpegg@gmail.com>

commit 12a29b3719793a0db748f2e0c1c5d484b9d858cd
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Wed Jul 24 14:15:16 2019 +0200

    Update docs/components.md
    
    Co-Authored-By: James Pegg <jamescpegg@gmail.com>

commit 379c8997d414c3d0f616e1419f79c5b1c5563eac
Merge: abf03da b3daf11
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Tue Jul 23 21:35:30 2019 +0100

    Merge branch 'master' into feat-improvements

commit b3daf110d0e218eb42ddfd04267387155105ca23
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Tue Jul 23 21:29:23 2019 +0100

    0.5.2

commit 93d6038b27cb200dfb3a9a64304cdb86ca3bf056
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Tue Jul 23 21:24:11 2019 +0100

    Updated to prismic-javascript v2.1.1

commit abf03da56c8bd737c0494950f8fa70411c853f26
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jul 22 17:01:55 2019 +0200

    chore: lint + update tests

commit 38e31abdeca8414b4bc231286a444891d599574d
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jul 22 16:43:14 2019 +0200

    docs: add components

commit 5649d8904f69fa8b7ccb4b2c00b55a9c16a97a26
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jul 22 16:43:03 2019 +0200

    feat: support components and last preview version

commit 4b602dc445ca3818fa8be6c6dabd6d7ca085bbc4
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jul 22 16:42:29 2019 +0200

    chore: use prismic key in config

commit d8814092c3cf8324811ed5dc3815f73db505d213
Author: Sébastien Chopin <seb@nuxtjs.com>
Date:   Mon Jul 22 16:42:14 2019 +0200

    chore: update lock

commit 1cf9715f06ee53b55358be1fe63cf9dccf00c7fd
Merge: cc02c7a 0f757c5
Author: James Pegg <jamescpegg@gmail.com>
Date:   Sat Apr 13 15:07:31 2019 +0100

    Merge pull request #22 from jamespegg/jest
    
    Migrated from Jasmine to Jest

commit 0f757c5e52196573a523eaaab4b96f7214144631
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Apr 13 14:46:52 2019 +0100

    Migrated from Jasmine to Jest

commit cc02c7ac6ce69cb7aad990f26b4eda5daa9478d9
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Apr 7 13:06:44 2019 +0100

    Added / updated blog posts

commit 1ae93e7071f1260adea29644c5734342eb308e15
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Apr 7 12:53:56 2019 +0100

    Updated npm ignore

commit 468be5b2a148494afe8908a0dc51ca52fd9cb2cf
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Apr 7 12:48:44 2019 +0100

    0.5.1

commit bf4fbaad2bcad75996e2909124fe779eb8bffa77
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Apr 7 12:48:05 2019 +0100

    Updated homepage link

commit d64359e265275989bd2274d16fe56927e4e4ce82
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Apr 7 12:47:17 2019 +0100

    Updated README.md

commit 172b3e9b38089764f0a204e5fb7f0352aad8c46c
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Apr 7 12:42:35 2019 +0100

    Fixed typo

commit c00d00f682b60a3898554bfcf870c37af0e98e06
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Apr 7 12:23:58 2019 +0100

    Added Google Analytics and Search Console

commit b4c57b24ae5af3f70f6e115164333d99471e3d88
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Apr 7 12:15:44 2019 +0100

    Updated documentation config

commit 5177030603e8c373782f2616a1f8808b709dd4bd
Merge: 572ae92 6d0e81d
Author: James Pegg <jamescpegg@gmail.com>
Date:   Sat Apr 6 18:00:38 2019 +0100

    Merge pull request #19 from jamespegg/docs
    
    Initial documentation site

commit 6d0e81d48d41b196c30a76eb290b3a60a24613b2
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Apr 6 17:49:06 2019 +0100

    Added CNAME

commit 3cb077583de25e68e45371bd1e60a0cb619f1070
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Apr 6 17:41:51 2019 +0100

    Fixed typo in publish script

commit 4a0e610fc9f6ed9d7d3c25a16e84c0018c5a3b83
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Apr 6 17:40:00 2019 +0100

    Updated publish script

commit 8f726011d37fc68b835110a9cd4327c5dc7ea2fe
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Apr 6 17:25:47 2019 +0100

    Initial documentation

commit 998bfb6cb3f833151c3a13ddf88e1b2e51de558f
Merge: 58a971e 572ae92
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Mon Mar 11 22:09:41 2019 +0000

    Merge branch 'master' into docs

commit 572ae923ad6dd9203909bfe5e74b756a3440045c
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Mon Mar 11 22:05:43 2019 +0000

    0.5.0

commit b063fd73d21d521c3d93a91eb9c4bcabd9b00409
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Mon Mar 11 22:05:30 2019 +0000

    Resolves #18
    
    Dropped node and npm requirements down to 8.0.0 and 5.0.0 respectively. All tests are passing on Travis.

commit 2397cc4bafaf27b667ddce0f7510220d3edc3d36
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Mon Mar 11 21:59:38 2019 +0000

    Added .npmignore file
    
    Explicitly ignores tests, documentation and examples

commit 648fffab204a46b1d5eaaf146abbbf19dd6e70b3
Merge: 58a971e b53b4f7
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Mon Mar 11 21:57:06 2019 +0000

    Merge branch 'node8'

commit b53b4f716081f5985aa58b0f23ecaceee54257c4
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Mon Mar 11 21:54:47 2019 +0000

    Updated travis

commit 7b561071c1bb742c74cd25b3e33e619bad24fc5f
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Mon Mar 11 21:52:08 2019 +0000

    Engines update

commit 58a971e148cacd16c558295f407a644d59d280de
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Wed Feb 20 20:16:28 2019 +0000

    0.4.0

commit 0933493dde27f18ea5a3a29c7cd479000107b559
Merge: 931f03a 3ba1a0d
Author: James Pegg <jamescpegg@gmail.com>
Date:   Wed Feb 20 20:14:44 2019 +0000

    Merge pull request #17 from jamespegg/defered-script-loading
    
    Deferred script loading

commit 3ba1a0dfecdc7d524cddd43be0636958c25d876b
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Wed Feb 20 20:04:09 2019 +0000

    0.4.0-0

commit 44831b3d1381e60d18379de3f50bc08a26128e61
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Wed Feb 20 20:02:08 2019 +0000

    Updated README.md to reflect additional deferLoad options

commit 868f052f271c7a02478b167e4ead4a5ba1bf7cc6
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Wed Feb 20 19:53:32 2019 +0000

    Closes #16 : Added deferred loading to the preview prismic script
    
    By default the script does not defer loading the script (that could be a breaking change).

commit 931f03a9e76350ae593abd3163a6b2bdb5c41049
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Feb 9 20:50:47 2019 +0000

    Resolves #15
    
    Added documentation about using preview on statically generated sites

commit 0c55d1c7b03e2d7ae30edd1bbc9767c633c25aeb
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Thu Dec 27 22:58:31 2018 +0000

    0.3.0

commit 0393d45810b426059d81a0347ebf9633fb94ed07
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Thu Dec 27 22:58:18 2018 +0000

    Closes #7 - Added support for htmlSerializer
    
    Users can now optionally add a htmlSerializer. Also made the linkResolver optional.

commit 6ac11d74ff803cd7e1f8dd674b21e66aed704ea4
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Dec 16 21:45:19 2018 +0000

    0.2.0

commit c5b6c68e7e04971eedd44d2287a8bfa21bd585d5
Merge: 4459943 70beac5
Author: James Pegg <jamescpegg@gmail.com>
Date:   Sun Dec 16 21:01:31 2018 +0000

    Merge pull request #6 from carlos-avila/feature/prismicdom_helpers
    
    Feature/prismicdom helpers

commit 70beac537cc78ba0b4b538da185ab254af4cef27
Author: Carlos Avila <8632276+carlos-avila@users.noreply.github.com>
Date:   Thu Nov 29 09:53:47 2018 -0800

    Update plugin.js
    
    Removed unecessary variables for cookie config.

commit 2e840c2cd9d7ada312364200ee1796fccfaca960
Author: James Pegg <jamescpegg@gmail.com>
Date:   Thu Nov 29 09:51:52 2018 -0800

    Update src/plugin.js
    
    A bit of readability for the cookie.
    
    Co-Authored-By: carlos-avila <cavila@mandelbrew.com>

commit 59533ddb25c46636ad8f073598039e835058a221
Author: Carlos Avila <cavila@mandelbrew.com>
Date:   Mon Nov 5 14:44:20 2018 -0800

    Terminated statements that ESLint suggested.

commit 50f1386fafcde27615905d4c935382c0982ae8d0
Merge: a5e8ded 4459943
Author: Carlos Avila <cavila@mandelbrew.com>
Date:   Mon Nov 5 14:43:33 2018 -0800

    Merge branch 'master' of https://github.com/jamespegg/prismic-nuxt into feature/prismicdom_helpers
    
    # Conflicts:
    #       .eslintrc.js
    #       package-lock.json
    #       package.json
    #       src/index.js

commit a5e8ded49f87f20cbb4294812089f3b62d3e40f7
Author: Carlos Avila <cavila@mandelbrew.com>
Date:   Mon Nov 5 14:33:46 2018 -0800

    Added helper methods.
    Added predicates computed function.
    Refactored preview code to work with ESLint a bit better.

commit d1fa412613ddb421ab1352c36ae1f2ed9e088fc2
Author: Carlos Avila <cavila@mandelbrew.com>
Date:   Mon Nov 5 14:31:19 2018 -0800

    Added editor config, ESlint and Prettier configs.
    Reformated source.

commit a64ed30eb9cbbbaad11f96aa2bebbe6936ea7ba0
Author: Carlos Avila <cavila@mandelbrew.com>
Date:   Mon Nov 5 14:03:47 2018 -0800

    Added ESlint and Prettier configs to match nuxt.

commit 44599432d6719ab9c2b4dcc658a9e1e3603a6d4a
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Nov 4 00:06:59 2018 +0000

    0.1.2

commit 6e491acbac6479825cf77cd73129cc1ee75e2d17
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Nov 4 00:06:52 2018 +0000

    Updated package.json details

commit 2c3d9412bee81e192d1e3fbe519ef0e88cf3793a
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Nov 3 23:54:40 2018 +0000

    0.1.1

commit efd4599cb90b55edfd3bc774444b0f6fca81386c
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Nov 3 23:53:13 2018 +0000

    Added badges and updated travis setup to support coveralls

commit 93381320d44f721af76166fc6a639757ddb7cb27
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Nov 3 23:46:48 2018 +0000

    0.1.0

commit a1dc28f14cb0c9606fea13867e0486190f9d1d1a
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Nov 3 23:38:46 2018 +0000

    Added node version to travis.yml

commit a084a69abbc07c810a60a3bec0f9e91372667f25
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Nov 3 23:36:47 2018 +0000

    Added minimum engines requirements

commit 30fe0d821d4ba79b702a25443927fc59786d3442
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sat Nov 3 23:33:45 2018 +0000

    Added linting, unit testing and code coverage

commit ac88f843072ccb40aeb5e130a9a998e5c3cc140d
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Sep 9 21:36:31 2018 +0100

    0.0.2-0

commit 3b2c48d8021daa5cb9151ccf5ca17704be2db7b9
Author: James Pegg <james.pegg@simplyhealth.co.uk>
Date:   Sun Sep 9 21:34:15 2018 +0100

    Initial

commit 1925d34be26779a751717f8abbba3ed5b233dfc6
Author: James Pegg <jamescpegg@gmail.com>
Date:   Sun Sep 9 21:25:33 2018 +0100

    Initial commit
