======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e7a53c14659c13dad66347232820c002992f9807
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Wed Oct 31 16:14:54 2018 -0400

    Update README.md
    
    added need jar

commit 17fdd89bda3cb5e69c02637fdc3f47a2ec492755
Author: Utkarsh Garg <31355903+utkarsh22garg@users.noreply.github.com>
Date:   Wed Oct 31 23:26:40 2018 +0530

    Update README.md

commit 27b48cb374fc9dcf91eaf59e325f588de57ad532
Author: Utkarsh Garg <31355903+utkarsh22garg@users.noreply.github.com>
Date:   Wed Oct 31 23:24:39 2018 +0530

    Update README.md

commit eac61e3adb16679fcc1a6fec0c53530561e4c0db
Merge: 963fc71 abef4ed
Author: utkarsh22garg <utkarsh22garg@yahoo.com>
Date:   Wed Oct 31 23:17:18 2018 +0530

    Merge branch 'master' of https://github.com/utkarsh22garg/ChatEncrypter
    Added  readme file

commit 963fc71cae55b279b7559c05b85501f820816757
Author: utkarsh22garg <utkarsh22garg@yahoo.com>
Date:   Wed Oct 31 23:16:51 2018 +0530

    Added screenshots

commit abef4ed8f7841c805b88f9ab467bdf24dca7f6d4
Author: Utkarsh Garg <31355903+utkarsh22garg@users.noreply.github.com>
Date:   Wed Oct 31 23:16:14 2018 +0530

    Create README.md

commit b7c7f3106a58fc7306b36c52a468c3d578c84b0c
Author: utkarsh22garg <utkarsh22garg@yahoo.com>
Date:   Wed Oct 31 22:29:47 2018 +0530

    First Commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e7a53c14659c13dad66347232820c002992f9807
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Wed Oct 31 16:14:54 2018 -0400

    Update README.md
    
    added need jar

commit 17fdd89bda3cb5e69c02637fdc3f47a2ec492755
Author: Utkarsh Garg <31355903+utkarsh22garg@users.noreply.github.com>
Date:   Wed Oct 31 23:26:40 2018 +0530

    Update README.md

commit 27b48cb374fc9dcf91eaf59e325f588de57ad532
Author: Utkarsh Garg <31355903+utkarsh22garg@users.noreply.github.com>
Date:   Wed Oct 31 23:24:39 2018 +0530

    Update README.md

commit eac61e3adb16679fcc1a6fec0c53530561e4c0db
Merge: 963fc71 abef4ed
Author: utkarsh22garg <utkarsh22garg@yahoo.com>
Date:   Wed Oct 31 23:17:18 2018 +0530

    Merge branch 'master' of https://github.com/utkarsh22garg/ChatEncrypter
    Added  readme file

commit 963fc71cae55b279b7559c05b85501f820816757
Author: utkarsh22garg <utkarsh22garg@yahoo.com>
Date:   Wed Oct 31 23:16:51 2018 +0530

    Added screenshots

commit abef4ed8f7841c805b88f9ab467bdf24dca7f6d4
Author: Utkarsh Garg <31355903+utkarsh22garg@users.noreply.github.com>
Date:   Wed Oct 31 23:16:14 2018 +0530

    Create README.md

commit b7c7f3106a58fc7306b36c52a468c3d578c84b0c
Author: utkarsh22garg <utkarsh22garg@yahoo.com>
Date:   Wed Oct 31 22:29:47 2018 +0530

    First Commit
