======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f0ca3555219ffa4b5ee41712d44e8e3d331aa475
Author: Sebastien Renault <srenault.contact@gmail.com>
Date:   Mon Sep 2 15:09:34 2019 +0200

    Bump to 1.5.0

commit 90a8656ce7eead2ac4cdc2fec659090b053c6a62
Merge: b377596 6fe1e31
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Thu Aug 29 13:49:56 2019 +0200

    Merge pull request #38 from prismicio/sre/oembed-html
    
    Fix oembed serialisation

commit 6fe1e31d1cfafb84cc8e513c8765e929b16522c8
Author: Sebastien Renault <srenault.contact@gmail.com>
Date:   Fri Aug 16 16:50:12 2019 +0200

    Fix oembed serialisation

commit b3775961e7e85e65d720aeeee7abe01e34cd2451
Merge: 2287e75 13263d8
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Tue Feb 12 11:11:58 2019 +0100

    Merge pull request #34 from henrikmerlander/patch-1
    
    Logging performance issue

commit 13263d858eafffad5547aadbd73db41f9042c871
Author: Henrik Merlander <henrik.merlander@gmail.com>
Date:   Mon Feb 11 17:22:46 2019 +0100

    Remove Console.WriteLine
    
    The main reason for this change is that Console.WriteLine is causing performance issues, resulting in very slow load times. Besides, the client already decides what kind of logger should be used by passing it when creating the API instance.

commit 2287e7530a6241283a9a27096bf833bd97f35cac
Author: Sebastien <srenault.contact@gmail.com>
Date:   Fri Jan 11 11:19:56 2019 +0100

    Bump to 1.4.9

commit d67f68b3876bbc8e98c4a4a085a7ae3a483d6d39
Author: Sebastien <srenault.contact@gmail.com>
Date:   Tue Nov 6 17:06:38 2018 +0100

    Bump to 1.4.7

commit ddddf14808d3cda5e405691951392f2abe8080b7
Merge: a599b0a 47fed64
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Tue Nov 6 16:53:46 2018 +0100

    Merge pull request #33 from EzyWebwerkstaden/master
    
    Support Target on WebLink

commit 47fed64a3ab92456f01f0b76e3b5ef384b0af2d2
Author: knepe <kneppedyr@gmail.com>
Date:   Tue Nov 6 16:17:42 2018 +0100

    :sparkles: Add rel="noopener" to links with target attr

commit 04dce93b239223fb1b51b380e64332347611ead3
Author: knepe <kneppedyr@gmail.com>
Date:   Thu Oct 18 11:50:37 2018 +0200

    Support Target on WebLink

commit a599b0ae48f3f3c343f7667d50a1edb1f8abfcc7
Author: Sebastien <srenault.contact@gmail.com>
Date:   Tue Jul 17 17:21:17 2018 +0200

    Bump to 1.4.6

commit bee580f3edd617a80998b22bb89cb9bd7b4a3259
Merge: e3fbc85 01be2aa
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Tue Jul 17 17:12:49 2018 +0200

    Merge pull request #29 from ILovePug/master
    
    add heading5, heading 6 support

commit 01be2aa1ef21f3356efcae3ab1d29efd16d5014c
Author: Qian Weng <qweng@almo.com>
Date:   Mon Jul 16 08:11:54 2018 -0400

    add heading5, heading 6 support

commit e3fbc85263f8c47219f8c9c3b2babbd52698da36
Author: Sebastien <srenault.contact@gmail.com>
Date:   Wed May 23 15:59:12 2018 +0200

    Bump to 1.4.5

commit 79cea7e3daef11e9272d39999c41d397c761a250
Author: Sebastien <srenault.contact@gmail.com>
Date:   Thu May 17 10:45:28 2018 +0200

    Bump to 1.4.4

commit 57e7d1cb826641bee76ba3489728f36fa3efb91d
Merge: 56d7350 e0a16ee
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Thu May 17 10:38:05 2018 +0200

    Merge pull request #25 from jovitabruziene/master
    
    Integration field support

commit e0a16ee26775a35ccd4412a1f39d15563c452dee
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 11:37:20 2018 +0300

    Use helper method to get document

commit c88323cea9b21815c333bc65254a86f333ad893a
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:46:35 2018 +0300

    uncomment raw test

commit f06b8d4a02203bff24b442604c53d63ccd9f3c5a
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:43:24 2018 +0300

    add raw json

commit 3cf5a79c287fce5512e2afb44991159f856b6fc6
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:39:35 2018 +0300

    rename raw json

commit 1dd4e3aeab4902557b88622c36b4a7b5bd831b7f
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:38:58 2018 +0300

    remove raw json

commit ec0bf6c318126a7205ce3c8bb619ceeb79d8f610
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:35:18 2018 +0300

    comment the new test

commit 9959a3897cdd9a3c0bdcedc0fb6c29f578b546ab
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:11:59 2018 +0300

    Remove

commit fe5990603bca25106a193750da5017dd7ef93da1
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:10:40 2018 +0300

    Add new json file to project

commit 73d6d80379009d84c5c4c3d1d74be24f167f026b
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:07:35 2018 +0300

    Add test for Raw data type

commit aeb71d95159b914fc3253ddd436a0f94b49aa05b
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:06:34 2018 +0300

    json file for Raw data type test

commit 191bdcd27594620c89db24f8dd71e58ef09a2a44
Author: jovitabruziene <38945203+jovitabruziene@users.noreply.github.com>
Date:   Fri May 4 15:20:20 2018 +0300

    Get Raw fragment
    
    Related to integration field

commit 94c3823f8940ebf4323d098b4fff3330a4e10a91
Author: jovitabruziene <38945203+jovitabruziene@users.noreply.github.com>
Date:   Fri May 4 15:19:06 2018 +0300

    New fragment type Raw
    
    Related to integration field

commit fd52d4bebe4d085a39677b67c239a1a3ec160c08
Author: jovitabruziene <38945203+jovitabruziene@users.noreply.github.com>
Date:   Fri May 4 15:17:28 2018 +0300

    Avoid exception when processing untyped data
    
    Related to integration field

commit 2048bd14d8d234028fc84a65bc318c8f66389126
Author: jovitabruziene <38945203+jovitabruziene@users.noreply.github.com>
Date:   Thu May 3 16:44:55 2018 +0300

    Update Fragment.cs
    
    A temporary improvement for integration field - if fragment type is unknown and fragment is not null then return json data as Text

commit 56d73500ed8119c5e3c1fcd701afad16fd0d6116
Author: Sebastien <srenault.contact@gmail.com>
Date:   Fri Mar 30 12:47:56 2018 +0200

    Bump to 1.4.3

commit d6ef108d2f5aabeb5404d41299f062dc2630d20e
Merge: e7bb00a 9439db6
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Fri Mar 30 12:47:31 2018 +0200

    Merge pull request #23 from prismicio/sre/fetchlink+structuredtext
    
    Add support for RichText with Fetch Links

commit 9439db6d336cf05df1db54b37a80f1340d8d2b44
Author: Sebastien <srenault.contact@gmail.com>
Date:   Fri Mar 30 12:39:16 2018 +0200

    Add some tests

commit 115e7a067728c81eb77c9622fc827776611ca3f5
Merge: f2d2bc5 e7bb00a
Author: Sebastien <srenault.contact@gmail.com>
Date:   Fri Mar 30 11:17:48 2018 +0200

    Merge branch 'master' into sre/fetchlink+structuredtext

commit f2d2bc5b45757117694bf36b87b99b2fddddc77c
Author: Sebastien <srenault.contact@gmail.com>
Date:   Thu Mar 29 17:14:58 2018 +0200

    Add support for RichText with fetch link

commit e7bb00a5d914fbadb5008204a444bd03a57b6dd8
Merge: bcd5e3f f12ffdf
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Fri Mar 30 09:07:47 2018 +0200

    Merge pull request #22 from prismicio/sre/publicationdate
    
    Add support for publication date

commit f12ffdf40220e03619cfe21106613d864dac013f
Author: Hugo Hallqvist <hugo@dokad.se>
Date:   Thu Mar 29 12:19:44 2018 +0200

    Fix the way testfiles are read from disk.

commit e81a2d5be707d919b7659695dfd9d5f90dbacc35
Author: Sebastien <srenault.contact@gmail.com>
Date:   Thu Mar 29 16:43:56 2018 +0200

    Fix “shoud access image” test

commit 058e486682a86618529d8f909cb4131249fbac8c
Author: Sebastien <srenault.contact@gmail.com>
Date:   Thu Mar 29 16:43:38 2018 +0200

    Rename xxxPublishDate to xxxPublicatioDate

commit efc04f5c7f08e95d86962b9a7c7a395faf482a18
Author: Hugo Hallqvist <hugo@dokad.se>
Date:   Thu Mar 29 12:19:12 2018 +0200

    Make PublishDates nullable. Add tests.

commit 7ee302b3c516e2099d3df3cd9f02fd26d5467fcb
Author: Hugo Hallqvist <hugo@dokad.se>
Date:   Thu Mar 29 11:37:00 2018 +0200

    Added first- and  last-publishdate

commit bcd5e3f09e75d4ca55a199e5ad3013fe91f4e86e
Author: Sebastien <srenault.contact@gmail.com>
Date:   Fri Sep 8 11:13:08 2017 +0200

    Bump to 1.4.2

commit afb1bde42a3cda16553603cb6a9770a9668659ef
Merge: 16849e3 2542297
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Fri Sep 8 11:04:58 2017 +0200

    Merge pull request #17 from prismicio/sre/localization
    
    Add support for localization

commit 25422971b1ff336bf381327262dbd2b1afef9a5a
Author: Sebastien <srenault.contact@gmail.com>
Date:   Thu Sep 7 10:17:09 2017 +0200

    Add support for localization
    
    Add alternateLanguages
    Be able to specify lang

commit 363e27203673989c3ce012c43fe7c2e38c577554
Author: Sebastien <srenault.contact@gmail.com>
Date:   Wed Sep 6 19:36:39 2017 +0200

    Reformat Form.cs

commit 16849e3946de7ad5374d8a886dfd4f7e30acdf47
Author: Sebastien <srenault.contact@gmail.com>
Date:   Thu Aug 17 12:20:46 2017 +0200

    Upgrade nuget

commit e731db7513cd7549dc5f6267bf627710f2ff33c2
Author: Sebastien <srenault.contact@gmail.com>
Date:   Thu Aug 17 11:41:00 2017 +0200

    Bump to 1.4.1

commit e007734f927ab8d49db7caf8ff3fe9aefd8d9cd9
Merge: 9a21d4c 7e296a0
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Thu Aug 17 11:00:34 2017 +0200

    Merge pull request #16 from srenault/new-slice-zone-support
    
    New slice zone support

commit 7e296a0a42e5b81b8e938573be0de64185f94c7c
Author: Sebastien <srenault.contact@gmail.com>
Date:   Thu Aug 17 10:14:35 2017 +0200

    Fix travis build and remove lesbonneschoses tests

commit b33b96083b01e8a0eafd1d25658a0079391394fb
Merge: 0b4a2d0 405bcb3
Author: Ben Embery <benembery@gmail.com>
Date:   Wed Aug 16 18:56:19 2017 +0100

    Merge pull request #1 from srenault/new-slice-zone-support
    
    New slice zone support

commit 405bcb32217c2065f1222d993cc33cbec0013110
Merge: 31bc1dc 9a21d4c
Author: Sebastien <srenault.contact@gmail.com>
Date:   Wed Aug 16 16:04:01 2017 +0200

    Merge branch 'master' into new-slice-zone-support

commit 31bc1dc0c57d97ef31f977a01428776a3f90c803
Author: Sebastien <srenault.contact@gmail.com>
Date:   Wed Aug 16 16:00:38 2017 +0200

    Add more tests and rewrite AsHtml

commit 0b4a2d0d3faf3ede528a87376aa23b3e0fa9366d
Author: Ben Embery <benembery@gmail.com>
Date:   Wed Aug 16 12:09:21 2017 +0100

    Update Slice to SimpleSlice
    Update ISlice to Slice in keeping with code style.

commit 2f668cdc8af3a9b23639c8703eae9c1f74b137fb
Author: Ben Embery <benembery@gmail.com>
Date:   Fri Aug 11 10:51:56 2017 +0100

    Attempt to reset tab stops and keep consistent coding style.

commit bb4e8d5d9c1429a8c122654f4b9c77f07e1aa971
Author: Ben Embery <benembery@gmail.com>
Date:   Wed Aug 9 21:00:03 2017 +0100

    Update SDK to support Composite Slice implementation.

commit 9a21d4ca68b8273d9a4833eda7590fc4aa5e463b
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Feb 17 15:07:15 2016 +0100

    Version 1.4.0

commit b29ba500288a8fc587d8a5dc6d8d0a7a52d35ebe
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Feb 17 15:01:41 2016 +0100

    Add query helpers on the Api object

commit 0b547c3fee88b412f056ebe6898a4062fcceea1b
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Feb 3 10:46:19 2016 +0100

    [#10] Fix timestamp parsing

commit afde02a4c23793acc47fef131f0064f11b75367a
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Feb 3 09:53:25 2016 +0100

    Fix stackoverflow in GetHtml

commit 919a5e7502b6803e748a8b35124375598e07ad22
Merge: dc5084f 1a99026
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Mon Sep 21 14:04:00 2015 +0200

    Merge pull request #9 from benembery/master
    
    Expose Experiments from apiData object to Api.

commit 1a990261b7e9345a2e89b5233cbfb7bad36ec999
Author: Ben Embery <benembery@gmail.com>
Date:   Mon Sep 21 12:55:50 2015 +0100

    Expose Experiments from apiData object to Api.

commit dc5084f9600a963db35d6767ce2aebd12ed34dec
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Sep 16 10:32:52 2015 +0200

    Fix width/height parsing in OEmbed

commit f6cef538cda9a5b26327b702f500fe57a47ae92d
Merge: fafa3f3 9a700b0
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Thu Sep 3 11:51:35 2015 +0200

    Merge pull request #7 from tucaz/master
    
    Changing Number fragment from Double to Decimal and fixing issues with culture

commit 9a700b06d31d983e5d6f4cbb50d5147000578b88
Author: tucaz <me@tucaz.net>
Date:   Fri Aug 21 22:10:32 2015 -0500

    Fixed failling tests due to non-american CultureInfo

commit 0a0347d541563e274b35069ad0c88cd945cfb5d0
Author: tucaz <me@tucaz.net>
Date:   Fri Aug 21 22:10:09 2015 -0500

    Changed Number fragment to be decimal instead for better fit

commit b1b1b5f8d58acdae2b471d30c343ae99e08e5939
Author: tucaz <me@tucaz.net>
Date:   Fri Aug 21 22:09:32 2015 -0500

    Added default CultureInfo in order to standardize the result independently of the machine's culture

commit fafa3f35098317a4fde286e9181ecad1f9e7b51b
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Jul 17 10:51:33 2015 +0200

    Fix slice label

commit ce3c5a48ac195560c757769e4f59a6fa74526fdf
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Jul 15 13:46:42 2015 +0200

    OS independent directory separator in tests

commit d4e534bd43398e75449e9cdadc28670ab4c0bcee
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Jul 15 13:37:23 2015 +0200

    Remove doc file

commit 4107373d81bca298a012a0ba752e964f608bf99c
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Jul 15 13:26:40 2015 +0200

    Version 1.2.0

commit 25f6edd7b79fd3728178c3bf1aab7b1cbf582b84
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Jul 15 12:35:27 2015 +0200

    Content Slices support

commit 26702680b5f7f7558fccc0f50b4ab38210e48967
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Jul 15 10:57:59 2015 +0200

    Upgrade deps versions

commit a31fa523a697b4283a8b76569d0abee579123374
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Tue May 19 21:50:45 2015 +0200

    Version 1.1.1

commit 6cde8633cf58a59dfce1b8668e5cb972805aa80b
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Tue May 19 21:46:10 2015 +0200

    [#5] Expose bookmarks, types and tags

commit d4d5241743c2ec0cd760d254fe677c679775cc22
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Tue Mar 31 11:21:33 2015 +0200

    Migrate gists to new account

commit 99ffcc69555e4253072ccff1b5510cc37c2166ac
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Mon Mar 16 11:13:09 2015 +0100

    Nuget badge

commit a1d9e84241e46f64d9c0259bc0a31b836a91b00a
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Mon Feb 9 11:50:09 2015 +0100

    Reactivate the cache

commit 8a3cdeebb08d13867f700f84ac1fbed5b00b7615
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Mon Feb 9 11:01:31 2015 +0100

    Expose HttpClient to allow stuff like proxy support

commit 0acf3b7ba95f585345ce859c1f09511118678416
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Thu Jan 22 16:49:10 2015 +0100

    Version 1.0.12

commit 3f919494d40b3bd7beed0fe4380699174add6209
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Thu Jan 22 16:47:53 2015 +0100

    Fix FileLink.Url getter

commit b23c03242285c22a3dc4cbfa4318f58f4d5aceef
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Tue Jan 6 15:20:14 2015 +0100

    Add uid to DocumentLink

commit 74d3aab97422c607a9c8a4701778d4e53249eebb
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Tue Dec 23 16:47:23 2014 +0100

    Remove LinkedDocument class and calculate linked document from the content

commit b6d8cc72b6580f3d1f7ab461ad2923daf18b293b
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Tue Dec 23 16:05:00 2014 +0100

    Fragments in DocumentLink

commit aaa6a78a3effa0540bed2faa0b2334baa7ec8439
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Tue Dec 23 15:29:40 2014 +0100

    Introduce UID

commit 184022bc4e4437a467a523d8e3ecb6b35f40a85b
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 28 11:03:38 2014 +0100

    Switch to the new CDN url for tests

commit d42fcd9d64b0312bcac536320b9375cecbe090c0
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 17:10:00 2014 +0100

    Update release notes

commit 60293be0753ea26d4871c030037a73446a035893
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 17:09:20 2014 +0100

    Rename PreviewSession

commit b73532450ab6038cc9a151c1219a5e882f85dd06
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 16:35:59 2014 +0100

    Cookie constants

commit 0c420b2cf7efe41f876331361de515b26b04f5ce
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 16:34:00 2014 +0100

    async/await and previewSession

commit 8512271e38af3d8d8ec5125048c5db63bedd9a2f
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 15:25:22 2014 +0100

    JS files for documentation

commit b19e2e19f1c92f4442de503f7035261bad2da7f8
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 14:50:32 2014 +0100

    Fix predicates

commit 52679c56679020305a5e7e7869e09ca448f31b1f
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 13:54:17 2014 +0100

    Fix readme

commit 19b5ae74dc19516224712e259ea8ab5a2fa777eb
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 13:42:17 2014 +0100

    New README

commit 869f4946428255236054a6317e6d304b15f8e8b3
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 13:18:55 2014 +0100

    Version number

commit 5c9d4408505b4fa4e23381fef78d1bb70a3187af
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 13:06:58 2014 +0100

    Rename getPage

commit 1ceedf09f64f25fa01c1ef27925b5a69a72b70f7
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Thu Nov 20 11:45:10 2014 +0100

    Fix slug, logs and embeds

commit f654ab823d43d032b1bf07dacff38b0b0eaa59c8
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Nov 19 17:03:15 2014 +0100

    Rename assembly

commit 7c5f46dbd68b772668aeb21abafc61e242e03055
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Thu Nov 6 10:39:33 2014 +0100

    LRU Cache

commit 11a10a01dccf93c088a25e6ad1b8d3526e82efb0
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Nov 5 17:47:46 2014 +0100

    Move to src and add CI info

commit 29938f0541e81aea00b597a075b02de0b2cf75a2
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Nov 5 17:22:33 2014 +0100

    Cache

commit 1b02b8cbd6ac869513c76eae2a86f9c25f1049cf
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Nov 5 16:52:46 2014 +0100

    All tests working

commit 7251a4f460ef1e417dfb9f5b226ec3e5bbdb36cb
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Nov 5 14:48:07 2014 +0100

    Progress on tests

commit a6ff8fe7af8b62a043a7c05fc90a6d65f30f3d7a
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Nov 5 11:35:20 2014 +0100

    Gitignore

commit 807b1bca1a6187f6f87d24cfb1f450fe4e841069
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Nov 5 11:34:04 2014 +0100

    Json serialization

commit 37bc98573ccf9f26829a730ca077ae4f86e4f952
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Tue Nov 4 16:23:56 2014 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f0ca3555219ffa4b5ee41712d44e8e3d331aa475
Author: Sebastien Renault <srenault.contact@gmail.com>
Date:   Mon Sep 2 15:09:34 2019 +0200

    Bump to 1.5.0

commit 90a8656ce7eead2ac4cdc2fec659090b053c6a62
Merge: b377596 6fe1e31
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Thu Aug 29 13:49:56 2019 +0200

    Merge pull request #38 from prismicio/sre/oembed-html
    
    Fix oembed serialisation

commit 6fe1e31d1cfafb84cc8e513c8765e929b16522c8
Author: Sebastien Renault <srenault.contact@gmail.com>
Date:   Fri Aug 16 16:50:12 2019 +0200

    Fix oembed serialisation

commit b3775961e7e85e65d720aeeee7abe01e34cd2451
Merge: 2287e75 13263d8
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Tue Feb 12 11:11:58 2019 +0100

    Merge pull request #34 from henrikmerlander/patch-1
    
    Logging performance issue

commit 13263d858eafffad5547aadbd73db41f9042c871
Author: Henrik Merlander <henrik.merlander@gmail.com>
Date:   Mon Feb 11 17:22:46 2019 +0100

    Remove Console.WriteLine
    
    The main reason for this change is that Console.WriteLine is causing performance issues, resulting in very slow load times. Besides, the client already decides what kind of logger should be used by passing it when creating the API instance.

commit 2287e7530a6241283a9a27096bf833bd97f35cac
Author: Sebastien <srenault.contact@gmail.com>
Date:   Fri Jan 11 11:19:56 2019 +0100

    Bump to 1.4.9

commit d67f68b3876bbc8e98c4a4a085a7ae3a483d6d39
Author: Sebastien <srenault.contact@gmail.com>
Date:   Tue Nov 6 17:06:38 2018 +0100

    Bump to 1.4.7

commit ddddf14808d3cda5e405691951392f2abe8080b7
Merge: a599b0a 47fed64
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Tue Nov 6 16:53:46 2018 +0100

    Merge pull request #33 from EzyWebwerkstaden/master
    
    Support Target on WebLink

commit 47fed64a3ab92456f01f0b76e3b5ef384b0af2d2
Author: knepe <kneppedyr@gmail.com>
Date:   Tue Nov 6 16:17:42 2018 +0100

    :sparkles: Add rel="noopener" to links with target attr

commit 04dce93b239223fb1b51b380e64332347611ead3
Author: knepe <kneppedyr@gmail.com>
Date:   Thu Oct 18 11:50:37 2018 +0200

    Support Target on WebLink

commit a599b0ae48f3f3c343f7667d50a1edb1f8abfcc7
Author: Sebastien <srenault.contact@gmail.com>
Date:   Tue Jul 17 17:21:17 2018 +0200

    Bump to 1.4.6

commit bee580f3edd617a80998b22bb89cb9bd7b4a3259
Merge: e3fbc85 01be2aa
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Tue Jul 17 17:12:49 2018 +0200

    Merge pull request #29 from ILovePug/master
    
    add heading5, heading 6 support

commit 01be2aa1ef21f3356efcae3ab1d29efd16d5014c
Author: Qian Weng <qweng@almo.com>
Date:   Mon Jul 16 08:11:54 2018 -0400

    add heading5, heading 6 support

commit e3fbc85263f8c47219f8c9c3b2babbd52698da36
Author: Sebastien <srenault.contact@gmail.com>
Date:   Wed May 23 15:59:12 2018 +0200

    Bump to 1.4.5

commit 79cea7e3daef11e9272d39999c41d397c761a250
Author: Sebastien <srenault.contact@gmail.com>
Date:   Thu May 17 10:45:28 2018 +0200

    Bump to 1.4.4

commit 57e7d1cb826641bee76ba3489728f36fa3efb91d
Merge: 56d7350 e0a16ee
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Thu May 17 10:38:05 2018 +0200

    Merge pull request #25 from jovitabruziene/master
    
    Integration field support

commit e0a16ee26775a35ccd4412a1f39d15563c452dee
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 11:37:20 2018 +0300

    Use helper method to get document

commit c88323cea9b21815c333bc65254a86f333ad893a
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:46:35 2018 +0300

    uncomment raw test

commit f06b8d4a02203bff24b442604c53d63ccd9f3c5a
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:43:24 2018 +0300

    add raw json

commit 3cf5a79c287fce5512e2afb44991159f856b6fc6
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:39:35 2018 +0300

    rename raw json

commit 1dd4e3aeab4902557b88622c36b4a7b5bd831b7f
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:38:58 2018 +0300

    remove raw json

commit ec0bf6c318126a7205ce3c8bb619ceeb79d8f610
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:35:18 2018 +0300

    comment the new test

commit 9959a3897cdd9a3c0bdcedc0fb6c29f578b546ab
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:11:59 2018 +0300

    Remove

commit fe5990603bca25106a193750da5017dd7ef93da1
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:10:40 2018 +0300

    Add new json file to project

commit 73d6d80379009d84c5c4c3d1d74be24f167f026b
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:07:35 2018 +0300

    Add test for Raw data type

commit aeb71d95159b914fc3253ddd436a0f94b49aa05b
Author: Jovita <38945203+jovitabruziene@users.noreply.github.com>
Date:   Wed May 16 09:06:34 2018 +0300

    json file for Raw data type test

commit 191bdcd27594620c89db24f8dd71e58ef09a2a44
Author: jovitabruziene <38945203+jovitabruziene@users.noreply.github.com>
Date:   Fri May 4 15:20:20 2018 +0300

    Get Raw fragment
    
    Related to integration field

commit 94c3823f8940ebf4323d098b4fff3330a4e10a91
Author: jovitabruziene <38945203+jovitabruziene@users.noreply.github.com>
Date:   Fri May 4 15:19:06 2018 +0300

    New fragment type Raw
    
    Related to integration field

commit fd52d4bebe4d085a39677b67c239a1a3ec160c08
Author: jovitabruziene <38945203+jovitabruziene@users.noreply.github.com>
Date:   Fri May 4 15:17:28 2018 +0300

    Avoid exception when processing untyped data
    
    Related to integration field

commit 2048bd14d8d234028fc84a65bc318c8f66389126
Author: jovitabruziene <38945203+jovitabruziene@users.noreply.github.com>
Date:   Thu May 3 16:44:55 2018 +0300

    Update Fragment.cs
    
    A temporary improvement for integration field - if fragment type is unknown and fragment is not null then return json data as Text

commit 56d73500ed8119c5e3c1fcd701afad16fd0d6116
Author: Sebastien <srenault.contact@gmail.com>
Date:   Fri Mar 30 12:47:56 2018 +0200

    Bump to 1.4.3

commit d6ef108d2f5aabeb5404d41299f062dc2630d20e
Merge: e7bb00a 9439db6
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Fri Mar 30 12:47:31 2018 +0200

    Merge pull request #23 from prismicio/sre/fetchlink+structuredtext
    
    Add support for RichText with Fetch Links

commit 9439db6d336cf05df1db54b37a80f1340d8d2b44
Author: Sebastien <srenault.contact@gmail.com>
Date:   Fri Mar 30 12:39:16 2018 +0200

    Add some tests

commit 115e7a067728c81eb77c9622fc827776611ca3f5
Merge: f2d2bc5 e7bb00a
Author: Sebastien <srenault.contact@gmail.com>
Date:   Fri Mar 30 11:17:48 2018 +0200

    Merge branch 'master' into sre/fetchlink+structuredtext

commit f2d2bc5b45757117694bf36b87b99b2fddddc77c
Author: Sebastien <srenault.contact@gmail.com>
Date:   Thu Mar 29 17:14:58 2018 +0200

    Add support for RichText with fetch link

commit e7bb00a5d914fbadb5008204a444bd03a57b6dd8
Merge: bcd5e3f f12ffdf
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Fri Mar 30 09:07:47 2018 +0200

    Merge pull request #22 from prismicio/sre/publicationdate
    
    Add support for publication date

commit f12ffdf40220e03619cfe21106613d864dac013f
Author: Hugo Hallqvist <hugo@dokad.se>
Date:   Thu Mar 29 12:19:44 2018 +0200

    Fix the way testfiles are read from disk.

commit e81a2d5be707d919b7659695dfd9d5f90dbacc35
Author: Sebastien <srenault.contact@gmail.com>
Date:   Thu Mar 29 16:43:56 2018 +0200

    Fix “shoud access image” test

commit 058e486682a86618529d8f909cb4131249fbac8c
Author: Sebastien <srenault.contact@gmail.com>
Date:   Thu Mar 29 16:43:38 2018 +0200

    Rename xxxPublishDate to xxxPublicatioDate

commit efc04f5c7f08e95d86962b9a7c7a395faf482a18
Author: Hugo Hallqvist <hugo@dokad.se>
Date:   Thu Mar 29 12:19:12 2018 +0200

    Make PublishDates nullable. Add tests.

commit 7ee302b3c516e2099d3df3cd9f02fd26d5467fcb
Author: Hugo Hallqvist <hugo@dokad.se>
Date:   Thu Mar 29 11:37:00 2018 +0200

    Added first- and  last-publishdate

commit bcd5e3f09e75d4ca55a199e5ad3013fe91f4e86e
Author: Sebastien <srenault.contact@gmail.com>
Date:   Fri Sep 8 11:13:08 2017 +0200

    Bump to 1.4.2

commit afb1bde42a3cda16553603cb6a9770a9668659ef
Merge: 16849e3 2542297
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Fri Sep 8 11:04:58 2017 +0200

    Merge pull request #17 from prismicio/sre/localization
    
    Add support for localization

commit 25422971b1ff336bf381327262dbd2b1afef9a5a
Author: Sebastien <srenault.contact@gmail.com>
Date:   Thu Sep 7 10:17:09 2017 +0200

    Add support for localization
    
    Add alternateLanguages
    Be able to specify lang

commit 363e27203673989c3ce012c43fe7c2e38c577554
Author: Sebastien <srenault.contact@gmail.com>
Date:   Wed Sep 6 19:36:39 2017 +0200

    Reformat Form.cs

commit 16849e3946de7ad5374d8a886dfd4f7e30acdf47
Author: Sebastien <srenault.contact@gmail.com>
Date:   Thu Aug 17 12:20:46 2017 +0200

    Upgrade nuget

commit e731db7513cd7549dc5f6267bf627710f2ff33c2
Author: Sebastien <srenault.contact@gmail.com>
Date:   Thu Aug 17 11:41:00 2017 +0200

    Bump to 1.4.1

commit e007734f927ab8d49db7caf8ff3fe9aefd8d9cd9
Merge: 9a21d4c 7e296a0
Author: Sébastien Renault <srenault.contact@gmail.com>
Date:   Thu Aug 17 11:00:34 2017 +0200

    Merge pull request #16 from srenault/new-slice-zone-support
    
    New slice zone support

commit 7e296a0a42e5b81b8e938573be0de64185f94c7c
Author: Sebastien <srenault.contact@gmail.com>
Date:   Thu Aug 17 10:14:35 2017 +0200

    Fix travis build and remove lesbonneschoses tests

commit b33b96083b01e8a0eafd1d25658a0079391394fb
Merge: 0b4a2d0 405bcb3
Author: Ben Embery <benembery@gmail.com>
Date:   Wed Aug 16 18:56:19 2017 +0100

    Merge pull request #1 from srenault/new-slice-zone-support
    
    New slice zone support

commit 405bcb32217c2065f1222d993cc33cbec0013110
Merge: 31bc1dc 9a21d4c
Author: Sebastien <srenault.contact@gmail.com>
Date:   Wed Aug 16 16:04:01 2017 +0200

    Merge branch 'master' into new-slice-zone-support

commit 31bc1dc0c57d97ef31f977a01428776a3f90c803
Author: Sebastien <srenault.contact@gmail.com>
Date:   Wed Aug 16 16:00:38 2017 +0200

    Add more tests and rewrite AsHtml

commit 0b4a2d0d3faf3ede528a87376aa23b3e0fa9366d
Author: Ben Embery <benembery@gmail.com>
Date:   Wed Aug 16 12:09:21 2017 +0100

    Update Slice to SimpleSlice
    Update ISlice to Slice in keeping with code style.

commit 2f668cdc8af3a9b23639c8703eae9c1f74b137fb
Author: Ben Embery <benembery@gmail.com>
Date:   Fri Aug 11 10:51:56 2017 +0100

    Attempt to reset tab stops and keep consistent coding style.

commit bb4e8d5d9c1429a8c122654f4b9c77f07e1aa971
Author: Ben Embery <benembery@gmail.com>
Date:   Wed Aug 9 21:00:03 2017 +0100

    Update SDK to support Composite Slice implementation.

commit 9a21d4ca68b8273d9a4833eda7590fc4aa5e463b
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Feb 17 15:07:15 2016 +0100

    Version 1.4.0

commit b29ba500288a8fc587d8a5dc6d8d0a7a52d35ebe
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Feb 17 15:01:41 2016 +0100

    Add query helpers on the Api object

commit 0b547c3fee88b412f056ebe6898a4062fcceea1b
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Feb 3 10:46:19 2016 +0100

    [#10] Fix timestamp parsing

commit afde02a4c23793acc47fef131f0064f11b75367a
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Feb 3 09:53:25 2016 +0100

    Fix stackoverflow in GetHtml

commit 919a5e7502b6803e748a8b35124375598e07ad22
Merge: dc5084f 1a99026
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Mon Sep 21 14:04:00 2015 +0200

    Merge pull request #9 from benembery/master
    
    Expose Experiments from apiData object to Api.

commit 1a990261b7e9345a2e89b5233cbfb7bad36ec999
Author: Ben Embery <benembery@gmail.com>
Date:   Mon Sep 21 12:55:50 2015 +0100

    Expose Experiments from apiData object to Api.

commit dc5084f9600a963db35d6767ce2aebd12ed34dec
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Sep 16 10:32:52 2015 +0200

    Fix width/height parsing in OEmbed

commit f6cef538cda9a5b26327b702f500fe57a47ae92d
Merge: fafa3f3 9a700b0
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Thu Sep 3 11:51:35 2015 +0200

    Merge pull request #7 from tucaz/master
    
    Changing Number fragment from Double to Decimal and fixing issues with culture

commit 9a700b06d31d983e5d6f4cbb50d5147000578b88
Author: tucaz <me@tucaz.net>
Date:   Fri Aug 21 22:10:32 2015 -0500

    Fixed failling tests due to non-american CultureInfo

commit 0a0347d541563e274b35069ad0c88cd945cfb5d0
Author: tucaz <me@tucaz.net>
Date:   Fri Aug 21 22:10:09 2015 -0500

    Changed Number fragment to be decimal instead for better fit

commit b1b1b5f8d58acdae2b471d30c343ae99e08e5939
Author: tucaz <me@tucaz.net>
Date:   Fri Aug 21 22:09:32 2015 -0500

    Added default CultureInfo in order to standardize the result independently of the machine's culture

commit fafa3f35098317a4fde286e9181ecad1f9e7b51b
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Jul 17 10:51:33 2015 +0200

    Fix slice label

commit ce3c5a48ac195560c757769e4f59a6fa74526fdf
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Jul 15 13:46:42 2015 +0200

    OS independent directory separator in tests

commit d4e534bd43398e75449e9cdadc28670ab4c0bcee
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Jul 15 13:37:23 2015 +0200

    Remove doc file

commit 4107373d81bca298a012a0ba752e964f608bf99c
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Jul 15 13:26:40 2015 +0200

    Version 1.2.0

commit 25f6edd7b79fd3728178c3bf1aab7b1cbf582b84
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Jul 15 12:35:27 2015 +0200

    Content Slices support

commit 26702680b5f7f7558fccc0f50b4ab38210e48967
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Jul 15 10:57:59 2015 +0200

    Upgrade deps versions

commit a31fa523a697b4283a8b76569d0abee579123374
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Tue May 19 21:50:45 2015 +0200

    Version 1.1.1

commit 6cde8633cf58a59dfce1b8668e5cb972805aa80b
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Tue May 19 21:46:10 2015 +0200

    [#5] Expose bookmarks, types and tags

commit d4d5241743c2ec0cd760d254fe677c679775cc22
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Tue Mar 31 11:21:33 2015 +0200

    Migrate gists to new account

commit 99ffcc69555e4253072ccff1b5510cc37c2166ac
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Mon Mar 16 11:13:09 2015 +0100

    Nuget badge

commit a1d9e84241e46f64d9c0259bc0a31b836a91b00a
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Mon Feb 9 11:50:09 2015 +0100

    Reactivate the cache

commit 8a3cdeebb08d13867f700f84ac1fbed5b00b7615
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Mon Feb 9 11:01:31 2015 +0100

    Expose HttpClient to allow stuff like proxy support

commit 0acf3b7ba95f585345ce859c1f09511118678416
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Thu Jan 22 16:49:10 2015 +0100

    Version 1.0.12

commit 3f919494d40b3bd7beed0fe4380699174add6209
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Thu Jan 22 16:47:53 2015 +0100

    Fix FileLink.Url getter

commit b23c03242285c22a3dc4cbfa4318f58f4d5aceef
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Tue Jan 6 15:20:14 2015 +0100

    Add uid to DocumentLink

commit 74d3aab97422c607a9c8a4701778d4e53249eebb
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Tue Dec 23 16:47:23 2014 +0100

    Remove LinkedDocument class and calculate linked document from the content

commit b6d8cc72b6580f3d1f7ab461ad2923daf18b293b
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Tue Dec 23 16:05:00 2014 +0100

    Fragments in DocumentLink

commit aaa6a78a3effa0540bed2faa0b2334baa7ec8439
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Tue Dec 23 15:29:40 2014 +0100

    Introduce UID

commit 184022bc4e4437a467a523d8e3ecb6b35f40a85b
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 28 11:03:38 2014 +0100

    Switch to the new CDN url for tests

commit d42fcd9d64b0312bcac536320b9375cecbe090c0
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 17:10:00 2014 +0100

    Update release notes

commit 60293be0753ea26d4871c030037a73446a035893
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 17:09:20 2014 +0100

    Rename PreviewSession

commit b73532450ab6038cc9a151c1219a5e882f85dd06
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 16:35:59 2014 +0100

    Cookie constants

commit 0c420b2cf7efe41f876331361de515b26b04f5ce
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 16:34:00 2014 +0100

    async/await and previewSession

commit 8512271e38af3d8d8ec5125048c5db63bedd9a2f
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 15:25:22 2014 +0100

    JS files for documentation

commit b19e2e19f1c92f4442de503f7035261bad2da7f8
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 14:50:32 2014 +0100

    Fix predicates

commit 52679c56679020305a5e7e7869e09ca448f31b1f
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 13:54:17 2014 +0100

    Fix readme

commit 19b5ae74dc19516224712e259ea8ab5a2fa777eb
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 13:42:17 2014 +0100

    New README

commit 869f4946428255236054a6317e6d304b15f8e8b3
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 13:18:55 2014 +0100

    Version number

commit 5c9d4408505b4fa4e23381fef78d1bb70a3187af
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Fri Nov 21 13:06:58 2014 +0100

    Rename getPage

commit 1ceedf09f64f25fa01c1ef27925b5a69a72b70f7
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Thu Nov 20 11:45:10 2014 +0100

    Fix slug, logs and embeds

commit f654ab823d43d032b1bf07dacff38b0b0eaa59c8
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Nov 19 17:03:15 2014 +0100

    Rename assembly

commit 7c5f46dbd68b772668aeb21abafc61e242e03055
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Thu Nov 6 10:39:33 2014 +0100

    LRU Cache

commit 11a10a01dccf93c088a25e6ad1b8d3526e82efb0
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Nov 5 17:47:46 2014 +0100

    Move to src and add CI info

commit 29938f0541e81aea00b597a075b02de0b2cf75a2
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Nov 5 17:22:33 2014 +0100

    Cache

commit 1b02b8cbd6ac869513c76eae2a86f9c25f1049cf
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Nov 5 16:52:46 2014 +0100

    All tests working

commit 7251a4f460ef1e417dfb9f5b226ec3e5bbdb36cb
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Nov 5 14:48:07 2014 +0100

    Progress on tests

commit a6ff8fe7af8b62a043a7c05fc90a6d65f30f3d7a
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Nov 5 11:35:20 2014 +0100

    Gitignore

commit 807b1bca1a6187f6f87d24cfb1f450fe4e841069
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Wed Nov 5 11:34:04 2014 +0100

    Json serialization

commit 37bc98573ccf9f26829a730ca077ae4f86e4f952
Author: Erwan Loisant <eloisant@gmail.com>
Date:   Tue Nov 4 16:23:56 2014 +0100

    Initial commit
