======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 492c85a43e544615075ad562072d82d4472124ca
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Wed Oct 31 15:20:24 2018 -0400

    Some Style changes

commit a2f86b82d6763d3af6323cae02a5f6cb849e7d24
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Wed Oct 31 15:10:24 2018 -0400

    Added Percentile

commit e016269ccc71ff23f1533ace9206b30329cf2bc1
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Wed Oct 31 18:35:02 2018 +0100

    Update Crowdin configuration file

commit 6ebdb0f3dd7db0608f01081e54941117367cd812
Merge: 0e6412d 770a42d
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Sun Oct 28 21:00:17 2018 +0100

    Merge branch 'master' of github-dog:characterdog/bmi-calculator

commit 0e6412d92e59dbea66d0c41db2e0e4552d8f7d66
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Sun Oct 28 20:59:26 2018 +0100

    Fix typo in readme

commit 770a42da12f32bf52d59eeebff00fa5739566211
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Mon Sep 24 17:42:57 2018 +0200

    New Crowdin translations (#7)
    
    * New translations strings.xml (French)
    
    * New translations strings.xml (French)
    
    * New translations full_description.txt (French)
    
    * New translations short_description.txt (French)

commit 9fe794e352d824557d4844a24a7d7bb07c3c33b9
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Sun Sep 23 10:36:50 2018 +0200

    Bump version code

commit 91efc3dbd801a8c514989ff537f9f0aeaa365072
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Sun Sep 23 10:30:40 2018 +0200

    Don't fail build on lint issues

commit fcf182231c92a8d4ff88a86a189d7c9472eb3430
Merge: c6e275f d82c5f4
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Sun Sep 16 19:41:07 2018 +0200

    Merge branch 'master' of github-dog:characterdog/bmi-calculator

commit c6e275fda2d7ec3905002744cf8335974b2e11df
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Sun Sep 16 19:40:51 2018 +0200

    Add feature graphic

commit d82c5f4362272be503a0c6382cea78864a162183
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Sat Sep 15 18:37:11 2018 +0200

    Add F-Droid badge

commit 5755613a7c7bed64f7e83393fdbf4dfc2f1b73c6
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 16:04:14 2018 +0200

    New Crowdin translations (#6)
    
    * New translations short_description.txt (Norwegian)
    
    * New translations full_description.txt (Portuguese, Brazilian)
    
    * New translations short_description.txt (Portuguese)
    
    * New translations full_description.txt (Portuguese)
    
    * New translations short_description.txt (Polish)
    
    * New translations full_description.txt (Polish)
    
    * New translations full_description.txt (Norwegian)
    
    * New translations short_description.txt (Korean)
    
    * New translations full_description.txt (Korean)
    
    * New translations short_description.txt (Japanese)
    
    * New translations full_description.txt (Japanese)
    
    * New translations short_description.txt (Italian)
    
    * New translations full_description.txt (Italian)
    
    * New translations short_description.txt (Portuguese, Brazilian)
    
    * New translations full_description.txt (Romanian)
    
    * New translations short_description.txt (Hungarian)
    
    * New translations full_description.txt (Swedish)
    
    * New translations full_description.txt (Vietnamese)
    
    * New translations short_description.txt (Ukrainian)
    
    * New translations full_description.txt (Ukrainian)
    
    * New translations short_description.txt (Turkish)
    
    * New translations full_description.txt (Turkish)
    
    * New translations short_description.txt (Swedish)
    
    * New translations short_description.txt (Romanian)
    
    * New translations short_description.txt (Spanish)
    
    * New translations full_description.txt (Spanish)
    
    * New translations short_description.txt (Serbian (Cyrillic))
    
    * New translations full_description.txt (Serbian (Cyrillic))
    
    * New translations short_description.txt (Russian)
    
    * New translations full_description.txt (Russian)
    
    * New translations full_description.txt (Hungarian)
    
    * New translations full_description.txt (Afrikaans)
    
    * New translations short_description.txt (Danish)
    
    * New translations full_description.txt (Danish)
    
    * New translations short_description.txt (Czech)
    
    * New translations full_description.txt (Czech)
    
    * New translations short_description.txt (Chinese Traditional)
    
    * New translations full_description.txt (Chinese Traditional)
    
    * New translations short_description.txt (Chinese Simplified)
    
    * New translations full_description.txt (Dutch)
    
    * New translations full_description.txt (Chinese Simplified)
    
    * New translations short_description.txt (Catalan)
    
    * New translations full_description.txt (Catalan)
    
    * New translations short_description.txt (Arabic)
    
    * New translations full_description.txt (Arabic)
    
    * New translations short_description.txt (Afrikaans)
    
    * New translations short_description.txt (Dutch)
    
    * New translations short_description.txt (French)
    
    * New translations short_description.txt (Hebrew)
    
    * New translations full_description.txt (Hebrew)
    
    * New translations short_description.txt (Greek)
    
    * New translations full_description.txt (Greek)
    
    * New translations short_description.txt (German)
    
    * New translations full_description.txt (German)
    
    * New translations full_description.txt (French)
    
    * New translations short_description.txt (Finnish)
    
    * New translations full_description.txt (Finnish)
    
    * New translations short_description.txt (English, United Kingdom)
    
    * New translations full_description.txt (English, United Kingdom)
    
    * New translations short_description.txt (Vietnamese)
    
    * New translations full_description.txt (German)
    
    * New translations short_description.txt (German)

commit 3aef3b2fb9df712e04bce9abc790b863aa00874c
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 15:28:03 2018 +0200

    Update Crowdin configuration file

commit 508dada578459123a240f19b2f32d1153daf2c50
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 15:11:07 2018 +0200

    New Crowdin translations (#5)
    
    * New translations strings.xml (Catalan)
    
    * New translations strings.xml (Vietnamese)

commit c7f29840f5b19ef28a8268fc3bd52b513feac9a7
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 15:08:57 2018 +0200

    Ignore warnings

commit e4b5b8fbacdea15bdef15a8ab765a6df31f3c379
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 15:04:47 2018 +0200

    Update README.md

commit 4f68007949edf9875c58fdd33f909f5ad5ed10d2
Merge: cbf9c8a e9d97fb
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:58:37 2018 +0200

    Merge pull request #4 from characterdog/l10n_master
    
    New Crowdin translations

commit cbf9c8a8de4961998649f72e6c0737b20de761e3
Merge: c23c4a8 96bcbfa
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:58:21 2018 +0200

    Merge branch 'master' of github-dog:characterdog/bmi-calculator

commit c23c4a88be736b226b5278dde11e2bbfe359a5fc
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:58:09 2018 +0200

    Enable moving app to sd card

commit e9d97fb820c20a8681b165fa2d2a69bc56e83fb9
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:45 2018 +0200

    New translations strings.xml (Chinese Traditional)

commit 59360140bbbd0a9e0aa282b30dfcc50e34df41d0
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:44 2018 +0200

    New translations strings.xml (Czech)

commit ca21e7102c12ed991ec23fa0e4a0abf5b860057e
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:43 2018 +0200

    New translations strings.xml (Danish)

commit 49a52f61724fa0b849b7dbbd6bae825af9fe461b
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:42 2018 +0200

    New translations strings.xml (Dutch)

commit 9fb0bfc37f77001f8ccc0df70248df27c058834f
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:41 2018 +0200

    New translations strings.xml (English, United Kingdom)

commit 26092258ee80cd9c8f2d5e8d5af2d8398223c605
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:40 2018 +0200

    New translations strings.xml (English, United States)

commit d8c00f2e8ddef922f22c8f226abd155137fa778c
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:39 2018 +0200

    New translations strings.xml (Finnish)

commit 1ab95f15a25c0a7ec43a604435efa31255b0d10a
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:38 2018 +0200

    New translations strings.xml (French)

commit 3b9bb352a98067a8067bfac0628174defd31bda0
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:37 2018 +0200

    New translations strings.xml (German)

commit db4667e5d95db37657947d4517cbe55d9959f217
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:37 2018 +0200

    New translations strings.xml (Greek)

commit 8ce82263a204f6efec5326c4674481d1601be929
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:36 2018 +0200

    New translations strings.xml (Hebrew)

commit 1172ef1682b680a9bf3c3b4b3e95fcd857fbe2b2
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:35 2018 +0200

    New translations strings.xml (Arabic)

commit 7f760a4bf658c7285038d858684ab26f1d5ef59d
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:34 2018 +0200

    New translations strings.xml (Hungarian)

commit 8bba5660293db3656187b2d4e82b05239f68e83a
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:33 2018 +0200

    New translations strings.xml (Japanese)

commit 546df09d5e4f4d60697eded24d26fd666c759ea0
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:33 2018 +0200

    New translations strings.xml (Korean)

commit 63cc82e29bedec9f848e214b3141816663d19ef3
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:32 2018 +0200

    New translations strings.xml (Norwegian)

commit 0813a68cd80f20931920f2277faf5cbe29b795dc
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:31 2018 +0200

    New translations strings.xml (Polish)

commit b54f8c7d7e525897ba7b3a03f2503771bee131b0
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:30 2018 +0200

    New translations strings.xml (Portuguese)

commit 7fc6fb3db8c4ae672b6d7b531288fe9ee018d0d3
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:29 2018 +0200

    New translations strings.xml (Portuguese, Brazilian)

commit c4d467178a206ba022dc3a168ab4bd81ea0b3141
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:29 2018 +0200

    New translations strings.xml (Romanian)

commit a39192fd03c3bd634b127a4fbd4bd2b99c34bfc1
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:28 2018 +0200

    New translations strings.xml (Russian)

commit 817aa808cc86cd27bcbfb722c1db1dec8b96adf1
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:27 2018 +0200

    New translations strings.xml (Serbian (Cyrillic))

commit 9c3a41a91c848bf1c6dd364912aa1bdb273933a3
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:26 2018 +0200

    New translations strings.xml (Spanish)

commit 2b66d0cdf2c5157a7b08b6d8e00a1ac196fc5ba0
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:25 2018 +0200

    New translations strings.xml (Swedish)

commit f63b054fcc338d44c282d19176a95b43522ea258
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:24 2018 +0200

    New translations strings.xml (Turkish)

commit e7be6d296fccc0a3c4e4abc499e2f094f28bbfbe
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:23 2018 +0200

    New translations strings.xml (Ukrainian)

commit 388b82295aa194666e536afe3ce9c9a8d7d29002
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:23 2018 +0200

    New translations strings.xml (Italian)

commit 7a8bde7f37e3776b827becec430224df28e562c4
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:22 2018 +0200

    New translations strings.xml (Afrikaans)

commit 96bcbfaa513e42ef31df859052d926f9b9bfd8d3
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 13:57:37 2018 +0200

    Update Crowdin configuration file

commit 2d7f4c3b0a73781f317a26b34841fc4fdc79f116
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 13:25:26 2018 +0200

    Update README.md

commit 882164768d7c2e386af5680cf011df0a0820d0c4
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 13:08:25 2018 +0200

    Update Crowdin configuration file

commit 2df866e33c10b1455cb65523a7fc7af8015f9737
Merge: c591f56 57253ff
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 10:31:49 2018 +0200

    Merge branch 'master' of github-dog:characterdog/bmi-calculator

commit c591f5664a32891f7c74a701eb745ba2d10be48b
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 10:31:33 2018 +0200

    Add license to readme

commit 57253ff2ce5a9de709989e13affd67522cc6dfef
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 00:51:56 2018 +0200

    Create LICENSE

commit dd07b7596bc749b1e7bebe364826eead8aa21925
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Thu Sep 13 23:46:13 2018 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 492c85a43e544615075ad562072d82d4472124ca
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Wed Oct 31 15:20:24 2018 -0400

    Some Style changes

commit a2f86b82d6763d3af6323cae02a5f6cb849e7d24
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Wed Oct 31 15:10:24 2018 -0400

    Added Percentile

commit e016269ccc71ff23f1533ace9206b30329cf2bc1
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Wed Oct 31 18:35:02 2018 +0100

    Update Crowdin configuration file

commit 6ebdb0f3dd7db0608f01081e54941117367cd812
Merge: 0e6412d 770a42d
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Sun Oct 28 21:00:17 2018 +0100

    Merge branch 'master' of github-dog:characterdog/bmi-calculator

commit 0e6412d92e59dbea66d0c41db2e0e4552d8f7d66
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Sun Oct 28 20:59:26 2018 +0100

    Fix typo in readme

commit 770a42da12f32bf52d59eeebff00fa5739566211
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Mon Sep 24 17:42:57 2018 +0200

    New Crowdin translations (#7)
    
    * New translations strings.xml (French)
    
    * New translations strings.xml (French)
    
    * New translations full_description.txt (French)
    
    * New translations short_description.txt (French)

commit 9fe794e352d824557d4844a24a7d7bb07c3c33b9
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Sun Sep 23 10:36:50 2018 +0200

    Bump version code

commit 91efc3dbd801a8c514989ff537f9f0aeaa365072
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Sun Sep 23 10:30:40 2018 +0200

    Don't fail build on lint issues

commit fcf182231c92a8d4ff88a86a189d7c9472eb3430
Merge: c6e275f d82c5f4
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Sun Sep 16 19:41:07 2018 +0200

    Merge branch 'master' of github-dog:characterdog/bmi-calculator

commit c6e275fda2d7ec3905002744cf8335974b2e11df
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Sun Sep 16 19:40:51 2018 +0200

    Add feature graphic

commit d82c5f4362272be503a0c6382cea78864a162183
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Sat Sep 15 18:37:11 2018 +0200

    Add F-Droid badge

commit 5755613a7c7bed64f7e83393fdbf4dfc2f1b73c6
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 16:04:14 2018 +0200

    New Crowdin translations (#6)
    
    * New translations short_description.txt (Norwegian)
    
    * New translations full_description.txt (Portuguese, Brazilian)
    
    * New translations short_description.txt (Portuguese)
    
    * New translations full_description.txt (Portuguese)
    
    * New translations short_description.txt (Polish)
    
    * New translations full_description.txt (Polish)
    
    * New translations full_description.txt (Norwegian)
    
    * New translations short_description.txt (Korean)
    
    * New translations full_description.txt (Korean)
    
    * New translations short_description.txt (Japanese)
    
    * New translations full_description.txt (Japanese)
    
    * New translations short_description.txt (Italian)
    
    * New translations full_description.txt (Italian)
    
    * New translations short_description.txt (Portuguese, Brazilian)
    
    * New translations full_description.txt (Romanian)
    
    * New translations short_description.txt (Hungarian)
    
    * New translations full_description.txt (Swedish)
    
    * New translations full_description.txt (Vietnamese)
    
    * New translations short_description.txt (Ukrainian)
    
    * New translations full_description.txt (Ukrainian)
    
    * New translations short_description.txt (Turkish)
    
    * New translations full_description.txt (Turkish)
    
    * New translations short_description.txt (Swedish)
    
    * New translations short_description.txt (Romanian)
    
    * New translations short_description.txt (Spanish)
    
    * New translations full_description.txt (Spanish)
    
    * New translations short_description.txt (Serbian (Cyrillic))
    
    * New translations full_description.txt (Serbian (Cyrillic))
    
    * New translations short_description.txt (Russian)
    
    * New translations full_description.txt (Russian)
    
    * New translations full_description.txt (Hungarian)
    
    * New translations full_description.txt (Afrikaans)
    
    * New translations short_description.txt (Danish)
    
    * New translations full_description.txt (Danish)
    
    * New translations short_description.txt (Czech)
    
    * New translations full_description.txt (Czech)
    
    * New translations short_description.txt (Chinese Traditional)
    
    * New translations full_description.txt (Chinese Traditional)
    
    * New translations short_description.txt (Chinese Simplified)
    
    * New translations full_description.txt (Dutch)
    
    * New translations full_description.txt (Chinese Simplified)
    
    * New translations short_description.txt (Catalan)
    
    * New translations full_description.txt (Catalan)
    
    * New translations short_description.txt (Arabic)
    
    * New translations full_description.txt (Arabic)
    
    * New translations short_description.txt (Afrikaans)
    
    * New translations short_description.txt (Dutch)
    
    * New translations short_description.txt (French)
    
    * New translations short_description.txt (Hebrew)
    
    * New translations full_description.txt (Hebrew)
    
    * New translations short_description.txt (Greek)
    
    * New translations full_description.txt (Greek)
    
    * New translations short_description.txt (German)
    
    * New translations full_description.txt (German)
    
    * New translations full_description.txt (French)
    
    * New translations short_description.txt (Finnish)
    
    * New translations full_description.txt (Finnish)
    
    * New translations short_description.txt (English, United Kingdom)
    
    * New translations full_description.txt (English, United Kingdom)
    
    * New translations short_description.txt (Vietnamese)
    
    * New translations full_description.txt (German)
    
    * New translations short_description.txt (German)

commit 3aef3b2fb9df712e04bce9abc790b863aa00874c
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 15:28:03 2018 +0200

    Update Crowdin configuration file

commit 508dada578459123a240f19b2f32d1153daf2c50
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 15:11:07 2018 +0200

    New Crowdin translations (#5)
    
    * New translations strings.xml (Catalan)
    
    * New translations strings.xml (Vietnamese)

commit c7f29840f5b19ef28a8268fc3bd52b513feac9a7
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 15:08:57 2018 +0200

    Ignore warnings

commit e4b5b8fbacdea15bdef15a8ab765a6df31f3c379
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 15:04:47 2018 +0200

    Update README.md

commit 4f68007949edf9875c58fdd33f909f5ad5ed10d2
Merge: cbf9c8a e9d97fb
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:58:37 2018 +0200

    Merge pull request #4 from characterdog/l10n_master
    
    New Crowdin translations

commit cbf9c8a8de4961998649f72e6c0737b20de761e3
Merge: c23c4a8 96bcbfa
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:58:21 2018 +0200

    Merge branch 'master' of github-dog:characterdog/bmi-calculator

commit c23c4a88be736b226b5278dde11e2bbfe359a5fc
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:58:09 2018 +0200

    Enable moving app to sd card

commit e9d97fb820c20a8681b165fa2d2a69bc56e83fb9
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:45 2018 +0200

    New translations strings.xml (Chinese Traditional)

commit 59360140bbbd0a9e0aa282b30dfcc50e34df41d0
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:44 2018 +0200

    New translations strings.xml (Czech)

commit ca21e7102c12ed991ec23fa0e4a0abf5b860057e
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:43 2018 +0200

    New translations strings.xml (Danish)

commit 49a52f61724fa0b849b7dbbd6bae825af9fe461b
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:42 2018 +0200

    New translations strings.xml (Dutch)

commit 9fb0bfc37f77001f8ccc0df70248df27c058834f
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:41 2018 +0200

    New translations strings.xml (English, United Kingdom)

commit 26092258ee80cd9c8f2d5e8d5af2d8398223c605
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:40 2018 +0200

    New translations strings.xml (English, United States)

commit d8c00f2e8ddef922f22c8f226abd155137fa778c
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:39 2018 +0200

    New translations strings.xml (Finnish)

commit 1ab95f15a25c0a7ec43a604435efa31255b0d10a
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:38 2018 +0200

    New translations strings.xml (French)

commit 3b9bb352a98067a8067bfac0628174defd31bda0
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:37 2018 +0200

    New translations strings.xml (German)

commit db4667e5d95db37657947d4517cbe55d9959f217
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:37 2018 +0200

    New translations strings.xml (Greek)

commit 8ce82263a204f6efec5326c4674481d1601be929
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:36 2018 +0200

    New translations strings.xml (Hebrew)

commit 1172ef1682b680a9bf3c3b4b3e95fcd857fbe2b2
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:35 2018 +0200

    New translations strings.xml (Arabic)

commit 7f760a4bf658c7285038d858684ab26f1d5ef59d
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:34 2018 +0200

    New translations strings.xml (Hungarian)

commit 8bba5660293db3656187b2d4e82b05239f68e83a
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:33 2018 +0200

    New translations strings.xml (Japanese)

commit 546df09d5e4f4d60697eded24d26fd666c759ea0
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:33 2018 +0200

    New translations strings.xml (Korean)

commit 63cc82e29bedec9f848e214b3141816663d19ef3
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:32 2018 +0200

    New translations strings.xml (Norwegian)

commit 0813a68cd80f20931920f2277faf5cbe29b795dc
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:31 2018 +0200

    New translations strings.xml (Polish)

commit b54f8c7d7e525897ba7b3a03f2503771bee131b0
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:30 2018 +0200

    New translations strings.xml (Portuguese)

commit 7fc6fb3db8c4ae672b6d7b531288fe9ee018d0d3
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:29 2018 +0200

    New translations strings.xml (Portuguese, Brazilian)

commit c4d467178a206ba022dc3a168ab4bd81ea0b3141
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:29 2018 +0200

    New translations strings.xml (Romanian)

commit a39192fd03c3bd634b127a4fbd4bd2b99c34bfc1
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:28 2018 +0200

    New translations strings.xml (Russian)

commit 817aa808cc86cd27bcbfb722c1db1dec8b96adf1
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:27 2018 +0200

    New translations strings.xml (Serbian (Cyrillic))

commit 9c3a41a91c848bf1c6dd364912aa1bdb273933a3
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:26 2018 +0200

    New translations strings.xml (Spanish)

commit 2b66d0cdf2c5157a7b08b6d8e00a1ac196fc5ba0
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:25 2018 +0200

    New translations strings.xml (Swedish)

commit f63b054fcc338d44c282d19176a95b43522ea258
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:24 2018 +0200

    New translations strings.xml (Turkish)

commit e7be6d296fccc0a3c4e4abc499e2f094f28bbfbe
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:23 2018 +0200

    New translations strings.xml (Ukrainian)

commit 388b82295aa194666e536afe3ce9c9a8d7d29002
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:23 2018 +0200

    New translations strings.xml (Italian)

commit 7a8bde7f37e3776b827becec430224df28e562c4
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 14:49:22 2018 +0200

    New translations strings.xml (Afrikaans)

commit 96bcbfaa513e42ef31df859052d926f9b9bfd8d3
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 13:57:37 2018 +0200

    Update Crowdin configuration file

commit 2d7f4c3b0a73781f317a26b34841fc4fdc79f116
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 13:25:26 2018 +0200

    Update README.md

commit 882164768d7c2e386af5680cf011df0a0820d0c4
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 13:08:25 2018 +0200

    Update Crowdin configuration file

commit 2df866e33c10b1455cb65523a7fc7af8015f9737
Merge: c591f56 57253ff
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 10:31:49 2018 +0200

    Merge branch 'master' of github-dog:characterdog/bmi-calculator

commit c591f5664a32891f7c74a701eb745ba2d10be48b
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 10:31:33 2018 +0200

    Add license to readme

commit 57253ff2ce5a9de709989e13affd67522cc6dfef
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Fri Sep 14 00:51:56 2018 +0200

    Create LICENSE

commit dd07b7596bc749b1e7bebe364826eead8aa21925
Author: characterdog <43253617+characterdog@users.noreply.github.com>
Date:   Thu Sep 13 23:46:13 2018 +0200

    Initial commit
