======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ddd93898fb07206d6b694d0c9ce9351c41f2a4dc
Author: Adam Mortka <a.mortka@gmail.com>
Date:   Thu Sep 2 15:12:31 2021 +0200

    fix: minor typos (#43)

commit fae73a8d6d8d6b11cf41e1fdf72fd83191253c5d
Author: Gianfranc칮 Null <899175+gianpaj@users.noreply.github.com>
Date:   Tue Aug 31 11:57:16 2021 +0100

    minor update to readme (#42)

commit cc80e7251633428feecb4a0b7f0e0d40f26ec585
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Mon Aug 16 03:12:59 2021 +0200

    Rename FUNDING.yml to .github/FUNDING.yml

commit 8f634dec21ac357453e6fdf01882cc21e94980a8
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Mon Aug 16 03:12:19 2021 +0200

    Rename FUDNING.yml to FUNDING.yml

commit 337634e0b2c23b255ac5086fbbeb9d2f8a5eec42
Author: Miguel <miguelsgg12@gmail.com>
Date:   Sat Aug 14 18:11:36 2021 +0200

    fix: minor typo (#41)

commit a7b3b1be99ccf54c2d175c1ef38342c33c6cd86e
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Aug 7 23:15:36 2021 +0200

    mention OpenCollective funding

commit 62f07caa94289d2e0fe57543a8c57badcbdacc65
Author: Mahieyin Rahmun <mahieyin.rahmun@gmail.com>
Date:   Tue Jun 29 01:17:40 2021 +0600

    (nextauth) adjust scope for Github login to have read-only access (#39)

commit 9442dd033dc2eb8e20003037e2ee66dc6c1f36f5
Author: Nico Domino <yo@ndo.dev>
Date:   Mon Jun 21 17:38:02 2021 +0200

    Update dependencies (#38)
    
    react to latest and next.js to 11.0.0

commit d74009aac8e70a9c6f49168051df440904786860
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Jun 8 10:30:36 2021 +0100

    Move Auth0 down the list of providers
    
    Don't want people to be confused by the Auth0 option being first

commit 16dec7a00e22aea2303a5b355b46a75ed95538ee
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Jun 8 10:29:27 2021 +0100

    Add theme option to config
    
    Setting the default theme on the demo to light as the rest of the site does not also have a dark mode.

commit 71b49f40c024c5f27a3e30a0f81cc0d34e85c692
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Jun 8 10:26:09 2021 +0100

    Remove Apple from list of providers (temporarily)
    
    This is a useful example to have as Apple Sign In can be particularly tricky, but it's currently broken so am commenting it out for now.

commit 879968b02235b217a13357d47377ad9fc33f724f
Author: Nico Domino <yo@ndo.dev>
Date:   Wed Jun 2 21:40:29 2021 +0200

    Update README.md (#37)
    
    * Update README.md
    
    * Update README.md
    
    Typo

commit cd8037c55dea367983936be081417382b44db91c
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat May 22 23:24:27 2021 +0200

    use unreserved import name

commit fb1987f332efdd53ea457e6f0e11a7d574f8c637
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat May 22 23:23:01 2021 +0200

    remove warning when importing package.json

commit d18e8a7132c139beb3e7693cfee474de12388444
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat May 1 15:09:36 2021 +0200

    Delete package-lock.json

commit ab97249ec3e95f1899c882ef553aa0a9fc478090
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Apr 20 21:39:19 2021 +0200

    Bump jose from 1.28.0 to 1.28.1 (#36)
    
    Bumps [jose](https://github.com/panva/jose) from 1.28.0 to 1.28.1.
    - [Release notes](https://github.com/panva/jose/releases)
    - [Changelog](https://github.com/panva/jose/blob/v1.28.1/CHANGELOG.md)
    - [Commits](https://github.com/panva/jose/compare/v1.28.0...v1.28.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 94d5487fa37e686a24473de9f348866ab8051d96
Author: Sushrit_Lawliet <sushrit.pk21@gmail.com>
Date:   Sun Apr 4 18:42:47 2021 +0530

    Fixed Typo in comments (#35)

commit 30a0214b4e9187b9cfb9914c1347332c28fdee9a
Author: Matthew Sweeney <mail@mcs.dev>
Date:   Sat Apr 3 16:34:25 2021 +0100

    Update client.js (#34)
    
    Add missing "is".

commit 6552d8c0002c5e22a535f79e9faa1759a0f53b1b
Author: Jeremy Caine <jezcaine@gmail.com>
Date:   Sun Mar 14 04:49:26 2021 +1100

    update to [...nextuath].js pages section (#30)
    
    * update to [...nextuath].js pages section
    
    * Update pages/api/auth/[...nextauth].js
    
    Co-authored-by: Bal치zs Orb치n <info@balazsorban.com>
    
    Co-authored-by: Bal치zs Orb치n <info@balazsorban.com>

commit 177209e9cee3135f47bc1d75c4f5e57824adaa57
Author: tst-fractal <78809554+tst-fractal@users.noreply.github.com>
Date:   Wed Mar 10 19:10:16 2021 +0200

    docs: match comment with pages documentation (#31)
    
    Co-authored-by: Tiberius-Cosmin Staicu <tiberius-cosmin-staicu@Tiberius-Cosmins-MacBook-Pro.local>

commit 7d4d2c9f23597cdcc2e0ee403d993adf8fbad538
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Mon Mar 8 10:44:05 2021 +0100

    chore: keep next-auth version synced with latest

commit c484630b7d773e8c0f15a5aa4f7af77cd2d5d90c
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sun Feb 28 16:16:45 2021 +0100

    chore(deps): upgrade dependencies

commit 7662d47a973105cc333174cf83a51d8e85699788
Author: Anurag Singh <sa.anuragsingh@gmail.com>
Date:   Sun Feb 28 20:30:05 2021 +0530

    Fixed a minor typo in client.js (#32)

commit 9c29ea7f581a5d319123314bbad6faf89a750b81
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Feb 9 14:56:12 2021 +0000

    Update to next-auth@3.3.0

commit 7b3d07fa5528b9041f5d0a8f3e2463e4c40116a4
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Feb 8 18:50:54 2021 +0000

    Update dependencies

commit 38d6529b8f6d8ed1dcd4e1c046cda74f2b06245c
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Feb 8 18:37:20 2021 +0000

    Update licence
    
    Resolves #29

commit 918ef6de41b56840ac4a7c4e95f542c06a6a135d
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Jan 30 22:56:38 2021 +0100

    add myself as contributor to package.json

commit 2f73e7c6b48806506379cb0bdc0167ae5504d6bb
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Jan 30 22:56:09 2021 +0100

    upgrade to latest canary

commit 2f6047c033c47cbea19bb05e6f126386175453e6
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Jan 30 21:57:24 2021 +0100

    simplify NextAuth initialization

commit 0be7b61844dd34f3b6a293edf2808f02328a97f9
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Jan 30 21:57:14 2021 +0100

    use same version number as next-auth in package.json

commit b1deb07a46bd0d3923ef52251138ff32012d66cc
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Jan 30 21:56:53 2021 +0100

    upgrade dependencies

commit e1a815f1dee6c5cd3ecf7d3b52a3828266906286
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Jan 30 21:56:09 2021 +0100

    update stuff in readme

commit 1b6960fff7a74aadd3d5a76158a374df3ddd763c
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Jan 30 21:55:43 2021 +0100

    add secret generation tip to .env.local

commit 308a1f127eb9f1ad079765b407d210b5b17e3fd9
Author: Iain Collins <me@iaincollins.com>
Date:   Thu Jan 7 14:56:54 2021 +0000

    Remove Protected SSR from example
    
    This example is problematic as it is not working on Vercel currently.
    
    Suggest we add this back in later when we have a wider range of examples.

commit 3d44e6933e733bdc9c700c282f5d27a0ce908d21
Author: Iain Collins <me@iaincollins.com>
Date:   Thu Jan 7 14:20:57 2021 +0000

    Update JWT options
    
    Encryption is off by default (uses signed JWT only).

commit 3a8a616f665086e1db5d892f0acb0373ccea0b55
Author: Iain Collins <me@iaincollins.com>
Date:   Thu Jan 7 14:19:28 2021 +0000

    Update to Next.js 10

commit df363dc4f128449bc5f89a1d5cbd60d4c139a852
Author: Alex Marinov <alex@marinoveng.co.uk>
Date:   Sat Jan 2 21:19:38 2021 +0000

    database link update (#28)
    
    Co-authored-by: Alex Marinov <alex@diylab.uk>

commit a97a36fb0ad2094dc91c97414bc715545af9f838
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Jan 2 21:52:26 2021 +0100

    fix: fetch jwt correctly in api route

commit 7c04b86a1f0be861efe3b2d517fc19d8c8b1f5a0
Author: Aliaksandr <alexpyrkh@gmail.com>
Date:   Fri Jan 1 19:35:51 2021 +0100

    Fixed typo (#26)

commit c085409b72a5658e64a958538005661707e9c8af
Author: juke-coder <76413004+juke-coder@users.noreply.github.com>
Date:   Fri Jan 1 11:35:37 2021 -0700

    Update header.js (#24)
    
    Add Protected(SSR) to menu.

commit e2e94cfc71f090f0fb30c3f77044ca06cd1eb843
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jan 1 19:35:10 2021 +0100

    Bump ini from 1.3.5 to 1.3.8 (#23)
    
    Bumps [ini](https://github.com/isaacs/ini) from 1.3.5 to 1.3.8.
    - [Release notes](https://github.com/isaacs/ini/releases)
    - [Commits](https://github.com/isaacs/ini/compare/v1.3.5...v1.3.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 531a1df3ee3211e642375dbc899ff3f2bff0d08c
Author: Fathy Muhamed <30300959+FathyMuhamed@users.noreply.github.com>
Date:   Wed Dec 9 10:17:56 2020 +0200

    chore: fix typo in README.md (#22)

commit 84d1fbf721e37b849173239b08ddd02a9bca0445
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Oct 8 20:21:57 2020 +0000

    Bump next from 9.5.1 to 9.5.4
    
    Bumps [next](https://github.com/vercel/next.js) from 9.5.1 to 9.5.4.
    - [Release notes](https://github.com/vercel/next.js/releases)
    - [Changelog](https://github.com/vercel/next.js/blob/canary/release.js)
    - [Commits](https://github.com/vercel/next.js/compare/v9.5.1...v9.5.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c015da2d2e364a2a7a1ddacfac08ba01e01adec5
Author: Ender Bonnet <13243693+enBonnet@users.noreply.github.com>
Date:   Sat Aug 15 15:29:50 2020 -0400

    Remove unused layout import component

commit 27ceb69df20ec56653c06091d6c56f1ce9b173a6
Author: Dani칢l van den Berg <danielvandenberg95@gmail.com>
Date:   Tue Sep 1 21:52:50 2020 +0200

    Prevent request to /null for users w/o image
    
    Happens e.g. with email auth.

commit dc6c03af3e658ab0bf5ca0f530f60fd41070c3d5
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Aug 25 16:15:49 2020 +0100

    Improve example pages

commit a67d5985e354905ddb08efb7bce58fad6150b4d5
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Aug 11 12:29:53 2020 +0100

    Add protected content example

commit d83fb0d9178da545cb47c603a283aea9902b81f7
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Aug 2 02:22:22 2020 +0100

    Update to version 3.1.0

commit 1808434248ede8e5e6ba23843fc219e0d43d343c
Author: Iain Collins <me@iaincollins.com>
Date:   Fri Jul 31 01:19:10 2020 +0100

    Update package-lock.json
    
    No primary reason other than keeping the example fresh.

commit 613f40c91f66eb8eedc4140a46084246d0c44068
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 29 17:08:38 2020 +0100

    Re-enable Auth0 and GitHub providers
    
    These were removed temporarily from the example site because the environment variables were not correctly set up after the instance was migrated to a Vercel team account.

commit df415a47244d700e1bf68df622a1a2074d735784
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Jul 28 09:54:08 2020 +0100

    Update to next@9.5.0

commit 63c849c5434665f197d399fefe3ff351fa8fda52
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Jul 28 09:48:10 2020 +0100

    Update to 3.0.1

commit 874d29d5f8ce15b4b6ff8cfe9a8e626a58a483f7
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jul 27 06:02:36 2020 +0100

    Remove Auth0 and GitHub temporarily
    
    The environment variables for these services need updating before they can be enabled.

commit d0423552c602764939b52c63cadc456ceaba455c
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jul 27 05:49:30 2020 +0100

    Update repository link in footer

commit a4ce47c4341af585e5bd3187c453ff13b9da25e9
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jul 27 05:34:53 2020 +0100

    Update to 3.0.0

commit 67d61b8d8d48a8bfe74b435acb2d56d74d309d9c
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jul 27 04:36:38 2020 +0100

    Update repository URL

commit d9ec05675267a05efb70abc050b696a71e6372b6
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jul 27 04:33:45 2020 +0100

    Update to 3.0.0-beta.26

commit b7075b894ab43057bfb232c453c185895cf3b8b4
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jul 27 03:15:38 2020 +0100

    Update to 3.0.0-beta.25

commit e6b621493506563cf4b835eab687e3d9fd2d0e61
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jul 26 23:23:46 2020 +0100

    Update server example

commit 69188e04f859ddcdd57fb8e608772e13abf64388
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jul 26 23:15:01 2020 +0100

    Add API page

commit 7a3ea2d9220e91eb7f0ae64af7afea0914023833
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jul 26 23:02:27 2020 +0100

    Update to 3.0.0-beta.23

commit 3607172747d1a78667a03164bebfcb5629e6148e
Merge: d8e53f6 a33dbdb
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jul 26 02:52:23 2020 +0100

    Merge branch 'main' of github.com:iaincollins/next-auth-example into main

commit d8e53f653ad0f37761d0affd4c0f47c71a3b60f6
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jul 26 02:52:17 2020 +0100

    Update to next-auth@3.0.0-beta.22

commit a33dbdbd947accc42bf4eba9803eec4e2ba4361a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jul 25 20:31:40 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit b9eae1fe9e94bffc839dd22d2be254aca57830b4
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jul 25 11:32:24 2020 +0100

    Use version number from package.json in footer

commit fad9e8bfa453cb64bc68a226f3897385df1757f4
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jul 25 11:28:21 2020 +0100

    Update to version 3.0.0-beta.21

commit 1c8d399395fd289a1a4ecc19940d0cbb7136e2af
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jul 25 02:31:18 2020 +0100

    Update to 3.0.0-beta.20

commit 36244562c4826519228ea863b2355b3f924d8a2f
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 15 00:42:28 2020 +0100

    Combine Privacy Policy and Terms of Service
    
    Both are required by some providers.

commit 268b28123bc5411e8a05e1c63b3cd8b29e708c3e
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 15 00:37:34 2020 +0100

    Add privacy policy (required by some providers)

commit b75cf4f9af1bd32829341879eb722b8431c597e0
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 15 00:10:32 2020 +0100

    Update to 3.0.0-beta.19

commit ed28119a95aa70698d0bec9c6f95888da80a7a35
Author: Iain Collins <me@iaincollins.com>
Date:   Fri Jul 10 16:50:21 2020 +0100

    Update to 3.0.0-beta.18

commit c2732baadfa2329d02f4e5c6e9fbd9a9b9d314e7
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 8 18:32:27 2020 +0100

    Update to next-auth@3.0.0-beta.16

commit f750ea5abaeeb5ff0526ea8c1ecb35861ff11be7
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 8 10:39:37 2020 +0100

    Update to 3.0.0-beta.15

commit 801af0772cd0faa39b64e5afafecd90ce98ed7e2
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 8 02:03:29 2020 +0100

    Temporarily remove Apple provider
    
    Not working on the live example for some reason :-(

commit 95fa8bb947b41cb364e1c726cd48c4a2465c96dc
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 8 01:53:30 2020 +0100

    Update to 3.0.0-beta.13
    
    Testing out the Apple provider again

commit dd621e0c7e33d3585b3cfb0a82f4747a9bbf77c1
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 8 01:32:05 2020 +0100

    Temporarily remove Apple provider
    
    It works locally, but not on the live site.
    
    It might just be an environment variable configuration issue.
    
    I'm not seeing any errors in the logs.

commit 9d702beb113cdcd0d53025b784fd8490edae8e71
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 8 01:24:33 2020 +0100

    Update to 3.0.0-beta.12 with new examples

commit 0187efff0f3480d4d7c19974b441839d01a64d01
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jul 4 02:28:51 2020 +0100

    Update comments in example

commit 15d98a7368e8ff9289844619a616880cbd2f10bf
Merge: 2d5333e 82b383d
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jul 4 02:19:11 2020 +0100

    Merge branch 'main' of github.com:iaincollins/next-auth-example into main

commit 2d5333ed55995767248484c55181c65b9f79f3d0
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jul 4 02:19:07 2020 +0100

    Update to version 3.0.0-beta.9
    
    * Improved descriptions for examples
    * Reduced CSS

commit 82b383d95932a7e5e5b64e43a741861d70122a78
Author: Iain Collins <me@iaincollins.com>
Date:   Fri Jul 3 18:28:08 2020 +0100

    Update README.md

commit bbb2677f889ea5a18a9fea0e4579a6d179794615
Author: Iain Collins <me@iaincollins.com>
Date:   Fri Jul 3 18:22:34 2020 +0100

    Update README.md

commit 23b30b43ed2a3de2d6534674e31ffa93914e1ef0
Author: Iain Collins <me@iaincollins.com>
Date:   Fri Jul 3 18:05:27 2020 +0100

    Update to version 3.0.0-beta.6

commit 1b3e4db1acb1ee512d74c0947a88993db4a7f972
Author: Iain Collins <me@iaincollins.com>
Date:   Fri Jul 3 09:23:33 2020 +0100

    Update to version 3.0.0-beta.5

commit adabc91f68e7234d680fa61e478aaafdd2790bc9
Author: Iain Collins <me@iaincollins.com>
Date:   Thu Jul 2 02:28:06 2020 +0100

    Improve example pages

commit e506b6bfa599c37806587cf989d635b3144a0fcf
Author: Iain Collins <me@iaincollins.com>
Date:   Thu Jul 2 02:10:35 2020 +0100

    Update to version 3.0.0-beta.3

commit 6bb29d1cf1d4cf5aa54437b3c02f719b684c8abc
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jun 27 00:45:14 2020 +0100

    Update package.json version to 2.2.0

commit ff70f61de6305df095256ed8711355e56e51616b
Author: Iain Collins <me@iaincollins.com>
Date:   Fri Jun 26 12:35:42 2020 +0100

    Refactor structure to reduce code duplication

commit 81b5d6d604610c204f30d0b7136446db4417be69
Author: Iain Collins <me@iaincollins.com>
Date:   Fri Jun 26 09:38:12 2020 +0100

    Update NPM link; reduce CSS

commit 40635b388414c69e5a544358ef46c68e33a921dd
Author: Iain Collins <me@iaincollins.com>
Date:   Thu Jun 25 23:09:59 2020 +0100

    Update example pages
    
    Simplify and improve design of example pages.

commit 7697b03d785065b23c3582a822b146c42e4e9222
Author: Iain Collins <me@iaincollins.com>
Date:   Thu Jun 25 23:09:27 2020 +0100

    Update to 2.2.0

commit 391b2b99bea992e3785044ab26078512c1886517
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jun 24 02:26:25 2020 +0100

    Update to 2.1.0

commit 5d13b2b699a9cc6a6a3eb6d311f2843f25749706
Merge: 00cf0f8 9536cc0
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jun 24 01:18:00 2020 +0100

    Merge branch 'main' of github.com:iaincollins/next-auth-example into main

commit 00cf0f8511006696335c81c29e16d400dc34eff3
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jun 24 01:17:56 2020 +0100

    Update to 2.1.0-beta.1

commit 9536cc084173989f0f7d901213cdfb29987c2528
Merge: 3285568 974c98b
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Jun 23 22:12:50 2020 +0100

    Merge pull request #8 from suyalcinkaya/patch-1
    
    Minor typo fix

commit 974c98b4171b985ef9fd58a939b6e230f131053b
Author: Onur <onur.suyalcinkaya@gmail.com>
Date:   Tue Jun 23 23:28:57 2020 +0300

    Minor typo fix

commit 328556866527411073d8634d8f54f147a6a04490
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Jun 23 00:46:21 2020 +0100

    Update to 2.0.1
    
    Adds Auth0 as a provider.

commit 8d28ebbe6c413569b4c97e02d799f55da81cb797
Merge: 6590e20 964b098
Author: Nico Domino <yo@ndo.dev>
Date:   Mon Jun 22 02:18:13 2020 +0200

    Merge pull request #7 from JeffersonBledsoe/sign-in-button-accessibility-fix
    
    Remove button within anchor for sign-in/ sign-out buttons

commit 964b0985bc7f47848facfc24caadf7e5e8c5fbee
Author: me@jeffersonbledsoe.com <me@jeffersonbledsoe.com>
Date:   Mon Jun 22 01:08:30 2020 +0100

    Remove button within anchor for sign-in/ sign-out buttons

commit 6590e20ffa1532814fdeffe1bf7f268b3f122b05
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jun 21 17:03:45 2020 +0100

    Update to v2.0.0 游봅

commit f375335123ede2c8213cffea52d339194dac0563
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jun 21 15:06:29 2020 +0100

    Update to beta 86

commit 836d667060d2bfe56204e4ed45bb22a3903aabf8
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jun 21 04:32:04 2020 +0100

    Update to beta 85

commit 145303a0074e14b27bab98c6a990ae48947676c8
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jun 20 11:58:47 2020 +0100

    Update to beta 82

commit b658829c8223b60fd3054ede06ac6d4b3945a51e
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jun 20 09:49:45 2020 +0100

    Update CSS

commit 919e5a00867ef591c5342f5dd25baead17972b91
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jun 20 09:39:05 2020 +0100

    Update to beta 81
    
    Includes small CSS improvements.

commit 889d228676acc54d1ce04bc6a4c3e27a57e80357
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Jun 16 21:29:31 2020 +0100

    Minor cosmetic changes to CSS
    
    More neutral colour choices.

commit 54493d10e0ded6c0adc8a5ef0199b596a9c2211b
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jun 15 09:00:09 2020 +0100

    Update to beta 78

commit 479955bb35aec77e73ce3b824c9123f0f0f25a53
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jun 15 04:23:21 2020 +0100

    Update to beta 77

commit f497356fd87ba878b84c2cbbcb90aee25e1b7866
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jun 15 01:46:37 2020 +0100

    Update to beta 76;
    
    Includes minor updates to documentation and styling.

commit 56c266c6a7d7461066c4729449c3dce500c8c98c
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jun 14 04:14:07 2020 +0100

    Update to beta 74

commit bb497e75db4f232c58cb1cd05e006fb50a826f9b
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jun 14 04:05:39 2020 +0100

    Update to beta 73

commit 851dab35400ae98579fac55984ce691ee9386913
Author: Iain Collins <me@iaincollins.com>
Date:   Thu Jun 11 23:48:17 2020 +0100

    Update to beta 70; add JWT example

commit 1d706bd80bbabddeb4c7a2caf6de2eefedb611d1
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jun 8 03:58:00 2020 +0100

    Update to beta 67

commit 8c3b2c30402f6ca56e5a52d1dd6064c44929d9c6
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jun 3 18:32:57 2020 +0100

    Update to beta 60
    
    Fix error in mongodb driver install instructions.

commit 912bdb6f0cc9eaf53a623080f9cb3fe2007db5c9
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jun 3 09:17:11 2020 +0100

    Update to beta 59

commit 25ae713097b8305c334ae6c79740ddabac88c4f1
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jun 3 04:45:34 2020 +0100

    Update to beta 58 and enable JWT

commit 2ca9bf88c8c893eb37358126ff689f650f03d8b2
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jun 1 18:11:23 2020 +0100

    Update to beta 57

commit cdaed41bc7a4876f5be0c59e12c2cc7f71aa42a7
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jun 1 13:34:35 2020 +0100

    Update to beta 56

commit 78e4769eed8938b89165a06fb471e1506a33f166
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jun 1 13:26:34 2020 +0100

    Update to beta 55

commit 3ba8968c13effbf890290e199d208a6dabd1200b
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jun 1 00:59:30 2020 +0100

    Update to beta 52

commit 17ed41efcf69d2183cccc9a3c5402e85f8b713cf
Author: Iain Collins <me@iaincollins.com>
Date:   Wed May 27 18:47:11 2020 +0100

    Update CSS and _app.js comments

commit 798ea16ffac870f6fe8413b11bef45ef9275b228
Author: Iain Collins <me@iaincollins.com>
Date:   Tue May 26 18:09:54 2020 +0100

    Update to beta 50
    
    * Simpler database configuration
    * Improved README
    * Better example pages

commit 1a1d535681a988fc845634aa93d38b0b2532a847
Author: Iain Collins <me@iaincollins.com>
Date:   Tue May 26 01:58:23 2020 +0100

    Update to beta 48
    
    New documentation and exmaples

commit b16be4457962bd160c6939436c0a2d4829150a74
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 23 03:59:56 2020 +0100

    Update to beta 43

commit a6a04e4a7e7c81fde8c7ad43fbb201e45b679e48
Author: Iain Collins <me@iaincollins.com>
Date:   Fri May 22 19:13:47 2020 +0100

    Simplify and extend examples
    
    * Stripped out documentation and linked to next-auth.js.org site
    * Added more practical example usage.

commit ea1065c5d64867d8ae55c0e7786215e537d63890
Author: Iain Collins <me@iaincollins.com>
Date:   Thu May 21 21:02:22 2020 +0100

    Update to beta 42

commit 8a7936a1e767b0c59e3f203b7d83157c759665c4
Author: Iain Collins <me@iaincollins.com>
Date:   Wed May 20 18:41:43 2020 +0100

    Update to beta 41
    
    Fixes #2

commit 3b864888925b8921e0702d1eac365b9fe1d6b2f5
Author: Iain Collins <me@iaincollins.com>
Date:   Tue May 19 04:46:52 2020 +0100

    Update beta 40
    
    Add new options , update comments, update _app.js

commit dd5d6702a3aa0e453899a56e7f096f16b89bc617
Author: Iain Collins <me@iaincollins.com>
Date:   Mon May 18 19:02:12 2020 +0100

    Update to beta 39

commit dbced2e5490b1587f700eccc15b26fa28f0d0b5c
Author: Iain Collins <me@iaincollins.com>
Date:   Mon May 18 18:51:23 2020 +0100

    Update to beta 38; add Facebook and session expiry

commit 4e7ff29f19f9d6850cb0d3ac5fdba6669bb60fef
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 22:23:19 2020 +0100

    Update documentation

commit 999e85cdea9e7942827859752dca9502d79cae59
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 22:08:12 2020 +0100

    Update to beta 35

commit e8ee21c81a31784751b908439f0fee96803ca64a
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 21:49:48 2020 +0100

    Update to beta 34

commit 9a9dad8ab99b78e425c70b95718405465498c5c2
Merge: 564e8c9 68280bb
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 21:33:30 2020 +0100

    Merge branch 'master' of github.com:iaincollins/next-auth-example

commit 564e8c9c6dea71910c02c7d97154356cebe39821
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 21:33:14 2020 +0100

    Update to beta 33

commit 68280bb2b4968b7ffc43be1f83f63b6e87229633
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 20:25:33 2020 +0100

    Update index.js

commit 4076264386ec60bb4b1dad454871ff53445d36fc
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 20:21:45 2020 +0100

    Update README.md

commit cf409b054df17bf1b86ee20698f25f7fb2e7588e
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 20:21:00 2020 +0100

    Update index.js

commit 36dc97d4431bcbf97db962f71e834b704ae661d2
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 19:58:01 2020 +0100

    Update content on homepage

commit e5aa2485911b2ebb814e3dce5130255715db890a
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 15:33:53 2020 +0100

    Update exampl.env and comments

commit f6cbdfc9fae2c0f79c1f52bc3d7ef365c7d32856
Author: Iain Collins <me@iaincollins.com>
Date:   Fri May 15 17:54:38 2020 +0100

    Update to beta 28 (email sign in)
    
    * Add email sign in adapter
    * Refactor adapter config to account for changes in next-auth (synchronize no longer defaults to true)

commit 55c025cd524a36f3ed2204b0c9c0a97bdac8592d
Author: Iain Collins <me@iaincollins.com>
Date:   Thu May 14 02:51:05 2020 +0100

    Update to beta 22
    
    Contains bug fixes and improved security.

commit aa76fade17cf396e0f466dd27335063e67db8cce
Author: Iain Collins <me@iaincollins.com>
Date:   Wed May 13 19:54:30 2020 +0100

    Update to Beta 21 to improve Twitch support
    
    It's still buggy, as the Twitch API isn't working well.

commit ab040e418be4ddb1f438e0a7966ff9e0c75193b5
Author: Iain Collins <me@iaincollins.com>
Date:   Tue May 12 13:57:58 2020 +0100

    Update to beta 18
    
    * Updated to Next.js 9.4
    * Removed dotenv (built in to Next.js 9.4)
    * Removed fetch polyfill (built in to Next.js 9.4)

commit e8bf56aba5eec5953b3aef2d8a55a4d4135fba1c
Author: Iain Collins <me@iaincollins.com>
Date:   Sun May 10 02:28:21 2020 +0100

    Update to beta 15

commit 924b5cf5252191a21548756cd3f8c58723890b00
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 9 23:13:17 2020 +0100

    Update to beta 14

commit 1cc89e7343f4e043b059f38200342d44697e2f4b
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 9 17:24:50 2020 +0100

    Add example project using next-auth v2

commit caf858a755a282faa4558af41d32fcb79faab413
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 9 14:42:55 2020 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ddd93898fb07206d6b694d0c9ce9351c41f2a4dc
Author: Adam Mortka <a.mortka@gmail.com>
Date:   Thu Sep 2 15:12:31 2021 +0200

    fix: minor typos (#43)

commit fae73a8d6d8d6b11cf41e1fdf72fd83191253c5d
Author: Gianfranc칮 Null <899175+gianpaj@users.noreply.github.com>
Date:   Tue Aug 31 11:57:16 2021 +0100

    minor update to readme (#42)

commit cc80e7251633428feecb4a0b7f0e0d40f26ec585
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Mon Aug 16 03:12:59 2021 +0200

    Rename FUNDING.yml to .github/FUNDING.yml

commit 8f634dec21ac357453e6fdf01882cc21e94980a8
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Mon Aug 16 03:12:19 2021 +0200

    Rename FUDNING.yml to FUNDING.yml

commit 337634e0b2c23b255ac5086fbbeb9d2f8a5eec42
Author: Miguel <miguelsgg12@gmail.com>
Date:   Sat Aug 14 18:11:36 2021 +0200

    fix: minor typo (#41)

commit a7b3b1be99ccf54c2d175c1ef38342c33c6cd86e
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Aug 7 23:15:36 2021 +0200

    mention OpenCollective funding

commit 62f07caa94289d2e0fe57543a8c57badcbdacc65
Author: Mahieyin Rahmun <mahieyin.rahmun@gmail.com>
Date:   Tue Jun 29 01:17:40 2021 +0600

    (nextauth) adjust scope for Github login to have read-only access (#39)

commit 9442dd033dc2eb8e20003037e2ee66dc6c1f36f5
Author: Nico Domino <yo@ndo.dev>
Date:   Mon Jun 21 17:38:02 2021 +0200

    Update dependencies (#38)
    
    react to latest and next.js to 11.0.0

commit d74009aac8e70a9c6f49168051df440904786860
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Jun 8 10:30:36 2021 +0100

    Move Auth0 down the list of providers
    
    Don't want people to be confused by the Auth0 option being first

commit 16dec7a00e22aea2303a5b355b46a75ed95538ee
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Jun 8 10:29:27 2021 +0100

    Add theme option to config
    
    Setting the default theme on the demo to light as the rest of the site does not also have a dark mode.

commit 71b49f40c024c5f27a3e30a0f81cc0d34e85c692
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Jun 8 10:26:09 2021 +0100

    Remove Apple from list of providers (temporarily)
    
    This is a useful example to have as Apple Sign In can be particularly tricky, but it's currently broken so am commenting it out for now.

commit 879968b02235b217a13357d47377ad9fc33f724f
Author: Nico Domino <yo@ndo.dev>
Date:   Wed Jun 2 21:40:29 2021 +0200

    Update README.md (#37)
    
    * Update README.md
    
    * Update README.md
    
    Typo

commit cd8037c55dea367983936be081417382b44db91c
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat May 22 23:24:27 2021 +0200

    use unreserved import name

commit fb1987f332efdd53ea457e6f0e11a7d574f8c637
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat May 22 23:23:01 2021 +0200

    remove warning when importing package.json

commit d18e8a7132c139beb3e7693cfee474de12388444
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat May 1 15:09:36 2021 +0200

    Delete package-lock.json

commit ab97249ec3e95f1899c882ef553aa0a9fc478090
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Apr 20 21:39:19 2021 +0200

    Bump jose from 1.28.0 to 1.28.1 (#36)
    
    Bumps [jose](https://github.com/panva/jose) from 1.28.0 to 1.28.1.
    - [Release notes](https://github.com/panva/jose/releases)
    - [Changelog](https://github.com/panva/jose/blob/v1.28.1/CHANGELOG.md)
    - [Commits](https://github.com/panva/jose/compare/v1.28.0...v1.28.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 94d5487fa37e686a24473de9f348866ab8051d96
Author: Sushrit_Lawliet <sushrit.pk21@gmail.com>
Date:   Sun Apr 4 18:42:47 2021 +0530

    Fixed Typo in comments (#35)

commit 30a0214b4e9187b9cfb9914c1347332c28fdee9a
Author: Matthew Sweeney <mail@mcs.dev>
Date:   Sat Apr 3 16:34:25 2021 +0100

    Update client.js (#34)
    
    Add missing "is".

commit 6552d8c0002c5e22a535f79e9faa1759a0f53b1b
Author: Jeremy Caine <jezcaine@gmail.com>
Date:   Sun Mar 14 04:49:26 2021 +1100

    update to [...nextuath].js pages section (#30)
    
    * update to [...nextuath].js pages section
    
    * Update pages/api/auth/[...nextauth].js
    
    Co-authored-by: Bal치zs Orb치n <info@balazsorban.com>
    
    Co-authored-by: Bal치zs Orb치n <info@balazsorban.com>

commit 177209e9cee3135f47bc1d75c4f5e57824adaa57
Author: tst-fractal <78809554+tst-fractal@users.noreply.github.com>
Date:   Wed Mar 10 19:10:16 2021 +0200

    docs: match comment with pages documentation (#31)
    
    Co-authored-by: Tiberius-Cosmin Staicu <tiberius-cosmin-staicu@Tiberius-Cosmins-MacBook-Pro.local>

commit 7d4d2c9f23597cdcc2e0ee403d993adf8fbad538
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Mon Mar 8 10:44:05 2021 +0100

    chore: keep next-auth version synced with latest

commit c484630b7d773e8c0f15a5aa4f7af77cd2d5d90c
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sun Feb 28 16:16:45 2021 +0100

    chore(deps): upgrade dependencies

commit 7662d47a973105cc333174cf83a51d8e85699788
Author: Anurag Singh <sa.anuragsingh@gmail.com>
Date:   Sun Feb 28 20:30:05 2021 +0530

    Fixed a minor typo in client.js (#32)

commit 9c29ea7f581a5d319123314bbad6faf89a750b81
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Feb 9 14:56:12 2021 +0000

    Update to next-auth@3.3.0

commit 7b3d07fa5528b9041f5d0a8f3e2463e4c40116a4
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Feb 8 18:50:54 2021 +0000

    Update dependencies

commit 38d6529b8f6d8ed1dcd4e1c046cda74f2b06245c
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Feb 8 18:37:20 2021 +0000

    Update licence
    
    Resolves #29

commit 918ef6de41b56840ac4a7c4e95f542c06a6a135d
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Jan 30 22:56:38 2021 +0100

    add myself as contributor to package.json

commit 2f73e7c6b48806506379cb0bdc0167ae5504d6bb
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Jan 30 22:56:09 2021 +0100

    upgrade to latest canary

commit 2f6047c033c47cbea19bb05e6f126386175453e6
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Jan 30 21:57:24 2021 +0100

    simplify NextAuth initialization

commit 0be7b61844dd34f3b6a293edf2808f02328a97f9
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Jan 30 21:57:14 2021 +0100

    use same version number as next-auth in package.json

commit b1deb07a46bd0d3923ef52251138ff32012d66cc
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Jan 30 21:56:53 2021 +0100

    upgrade dependencies

commit e1a815f1dee6c5cd3ecf7d3b52a3828266906286
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Jan 30 21:56:09 2021 +0100

    update stuff in readme

commit 1b6960fff7a74aadd3d5a76158a374df3ddd763c
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Jan 30 21:55:43 2021 +0100

    add secret generation tip to .env.local

commit 308a1f127eb9f1ad079765b407d210b5b17e3fd9
Author: Iain Collins <me@iaincollins.com>
Date:   Thu Jan 7 14:56:54 2021 +0000

    Remove Protected SSR from example
    
    This example is problematic as it is not working on Vercel currently.
    
    Suggest we add this back in later when we have a wider range of examples.

commit 3d44e6933e733bdc9c700c282f5d27a0ce908d21
Author: Iain Collins <me@iaincollins.com>
Date:   Thu Jan 7 14:20:57 2021 +0000

    Update JWT options
    
    Encryption is off by default (uses signed JWT only).

commit 3a8a616f665086e1db5d892f0acb0373ccea0b55
Author: Iain Collins <me@iaincollins.com>
Date:   Thu Jan 7 14:19:28 2021 +0000

    Update to Next.js 10

commit df363dc4f128449bc5f89a1d5cbd60d4c139a852
Author: Alex Marinov <alex@marinoveng.co.uk>
Date:   Sat Jan 2 21:19:38 2021 +0000

    database link update (#28)
    
    Co-authored-by: Alex Marinov <alex@diylab.uk>

commit a97a36fb0ad2094dc91c97414bc715545af9f838
Author: Bal치zs Orb치n <info@balazsorban.com>
Date:   Sat Jan 2 21:52:26 2021 +0100

    fix: fetch jwt correctly in api route

commit 7c04b86a1f0be861efe3b2d517fc19d8c8b1f5a0
Author: Aliaksandr <alexpyrkh@gmail.com>
Date:   Fri Jan 1 19:35:51 2021 +0100

    Fixed typo (#26)

commit c085409b72a5658e64a958538005661707e9c8af
Author: juke-coder <76413004+juke-coder@users.noreply.github.com>
Date:   Fri Jan 1 11:35:37 2021 -0700

    Update header.js (#24)
    
    Add Protected(SSR) to menu.

commit e2e94cfc71f090f0fb30c3f77044ca06cd1eb843
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jan 1 19:35:10 2021 +0100

    Bump ini from 1.3.5 to 1.3.8 (#23)
    
    Bumps [ini](https://github.com/isaacs/ini) from 1.3.5 to 1.3.8.
    - [Release notes](https://github.com/isaacs/ini/releases)
    - [Commits](https://github.com/isaacs/ini/compare/v1.3.5...v1.3.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit 531a1df3ee3211e642375dbc899ff3f2bff0d08c
Author: Fathy Muhamed <30300959+FathyMuhamed@users.noreply.github.com>
Date:   Wed Dec 9 10:17:56 2020 +0200

    chore: fix typo in README.md (#22)

commit 84d1fbf721e37b849173239b08ddd02a9bca0445
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Oct 8 20:21:57 2020 +0000

    Bump next from 9.5.1 to 9.5.4
    
    Bumps [next](https://github.com/vercel/next.js) from 9.5.1 to 9.5.4.
    - [Release notes](https://github.com/vercel/next.js/releases)
    - [Changelog](https://github.com/vercel/next.js/blob/canary/release.js)
    - [Commits](https://github.com/vercel/next.js/compare/v9.5.1...v9.5.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c015da2d2e364a2a7a1ddacfac08ba01e01adec5
Author: Ender Bonnet <13243693+enBonnet@users.noreply.github.com>
Date:   Sat Aug 15 15:29:50 2020 -0400

    Remove unused layout import component

commit 27ceb69df20ec56653c06091d6c56f1ce9b173a6
Author: Dani칢l van den Berg <danielvandenberg95@gmail.com>
Date:   Tue Sep 1 21:52:50 2020 +0200

    Prevent request to /null for users w/o image
    
    Happens e.g. with email auth.

commit dc6c03af3e658ab0bf5ca0f530f60fd41070c3d5
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Aug 25 16:15:49 2020 +0100

    Improve example pages

commit a67d5985e354905ddb08efb7bce58fad6150b4d5
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Aug 11 12:29:53 2020 +0100

    Add protected content example

commit d83fb0d9178da545cb47c603a283aea9902b81f7
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Aug 2 02:22:22 2020 +0100

    Update to version 3.1.0

commit 1808434248ede8e5e6ba23843fc219e0d43d343c
Author: Iain Collins <me@iaincollins.com>
Date:   Fri Jul 31 01:19:10 2020 +0100

    Update package-lock.json
    
    No primary reason other than keeping the example fresh.

commit 613f40c91f66eb8eedc4140a46084246d0c44068
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 29 17:08:38 2020 +0100

    Re-enable Auth0 and GitHub providers
    
    These were removed temporarily from the example site because the environment variables were not correctly set up after the instance was migrated to a Vercel team account.

commit df415a47244d700e1bf68df622a1a2074d735784
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Jul 28 09:54:08 2020 +0100

    Update to next@9.5.0

commit 63c849c5434665f197d399fefe3ff351fa8fda52
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Jul 28 09:48:10 2020 +0100

    Update to 3.0.1

commit 874d29d5f8ce15b4b6ff8cfe9a8e626a58a483f7
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jul 27 06:02:36 2020 +0100

    Remove Auth0 and GitHub temporarily
    
    The environment variables for these services need updating before they can be enabled.

commit d0423552c602764939b52c63cadc456ceaba455c
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jul 27 05:49:30 2020 +0100

    Update repository link in footer

commit a4ce47c4341af585e5bd3187c453ff13b9da25e9
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jul 27 05:34:53 2020 +0100

    Update to 3.0.0

commit 67d61b8d8d48a8bfe74b435acb2d56d74d309d9c
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jul 27 04:36:38 2020 +0100

    Update repository URL

commit d9ec05675267a05efb70abc050b696a71e6372b6
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jul 27 04:33:45 2020 +0100

    Update to 3.0.0-beta.26

commit b7075b894ab43057bfb232c453c185895cf3b8b4
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jul 27 03:15:38 2020 +0100

    Update to 3.0.0-beta.25

commit e6b621493506563cf4b835eab687e3d9fd2d0e61
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jul 26 23:23:46 2020 +0100

    Update server example

commit 69188e04f859ddcdd57fb8e608772e13abf64388
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jul 26 23:15:01 2020 +0100

    Add API page

commit 7a3ea2d9220e91eb7f0ae64af7afea0914023833
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jul 26 23:02:27 2020 +0100

    Update to 3.0.0-beta.23

commit 3607172747d1a78667a03164bebfcb5629e6148e
Merge: d8e53f6 a33dbdb
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jul 26 02:52:23 2020 +0100

    Merge branch 'main' of github.com:iaincollins/next-auth-example into main

commit d8e53f653ad0f37761d0affd4c0f47c71a3b60f6
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jul 26 02:52:17 2020 +0100

    Update to next-auth@3.0.0-beta.22

commit a33dbdbd947accc42bf4eba9803eec4e2ba4361a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jul 25 20:31:40 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit b9eae1fe9e94bffc839dd22d2be254aca57830b4
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jul 25 11:32:24 2020 +0100

    Use version number from package.json in footer

commit fad9e8bfa453cb64bc68a226f3897385df1757f4
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jul 25 11:28:21 2020 +0100

    Update to version 3.0.0-beta.21

commit 1c8d399395fd289a1a4ecc19940d0cbb7136e2af
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jul 25 02:31:18 2020 +0100

    Update to 3.0.0-beta.20

commit 36244562c4826519228ea863b2355b3f924d8a2f
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 15 00:42:28 2020 +0100

    Combine Privacy Policy and Terms of Service
    
    Both are required by some providers.

commit 268b28123bc5411e8a05e1c63b3cd8b29e708c3e
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 15 00:37:34 2020 +0100

    Add privacy policy (required by some providers)

commit b75cf4f9af1bd32829341879eb722b8431c597e0
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 15 00:10:32 2020 +0100

    Update to 3.0.0-beta.19

commit ed28119a95aa70698d0bec9c6f95888da80a7a35
Author: Iain Collins <me@iaincollins.com>
Date:   Fri Jul 10 16:50:21 2020 +0100

    Update to 3.0.0-beta.18

commit c2732baadfa2329d02f4e5c6e9fbd9a9b9d314e7
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 8 18:32:27 2020 +0100

    Update to next-auth@3.0.0-beta.16

commit f750ea5abaeeb5ff0526ea8c1ecb35861ff11be7
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 8 10:39:37 2020 +0100

    Update to 3.0.0-beta.15

commit 801af0772cd0faa39b64e5afafecd90ce98ed7e2
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 8 02:03:29 2020 +0100

    Temporarily remove Apple provider
    
    Not working on the live example for some reason :-(

commit 95fa8bb947b41cb364e1c726cd48c4a2465c96dc
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 8 01:53:30 2020 +0100

    Update to 3.0.0-beta.13
    
    Testing out the Apple provider again

commit dd621e0c7e33d3585b3cfb0a82f4747a9bbf77c1
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 8 01:32:05 2020 +0100

    Temporarily remove Apple provider
    
    It works locally, but not on the live site.
    
    It might just be an environment variable configuration issue.
    
    I'm not seeing any errors in the logs.

commit 9d702beb113cdcd0d53025b784fd8490edae8e71
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jul 8 01:24:33 2020 +0100

    Update to 3.0.0-beta.12 with new examples

commit 0187efff0f3480d4d7c19974b441839d01a64d01
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jul 4 02:28:51 2020 +0100

    Update comments in example

commit 15d98a7368e8ff9289844619a616880cbd2f10bf
Merge: 2d5333e 82b383d
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jul 4 02:19:11 2020 +0100

    Merge branch 'main' of github.com:iaincollins/next-auth-example into main

commit 2d5333ed55995767248484c55181c65b9f79f3d0
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jul 4 02:19:07 2020 +0100

    Update to version 3.0.0-beta.9
    
    * Improved descriptions for examples
    * Reduced CSS

commit 82b383d95932a7e5e5b64e43a741861d70122a78
Author: Iain Collins <me@iaincollins.com>
Date:   Fri Jul 3 18:28:08 2020 +0100

    Update README.md

commit bbb2677f889ea5a18a9fea0e4579a6d179794615
Author: Iain Collins <me@iaincollins.com>
Date:   Fri Jul 3 18:22:34 2020 +0100

    Update README.md

commit 23b30b43ed2a3de2d6534674e31ffa93914e1ef0
Author: Iain Collins <me@iaincollins.com>
Date:   Fri Jul 3 18:05:27 2020 +0100

    Update to version 3.0.0-beta.6

commit 1b3e4db1acb1ee512d74c0947a88993db4a7f972
Author: Iain Collins <me@iaincollins.com>
Date:   Fri Jul 3 09:23:33 2020 +0100

    Update to version 3.0.0-beta.5

commit adabc91f68e7234d680fa61e478aaafdd2790bc9
Author: Iain Collins <me@iaincollins.com>
Date:   Thu Jul 2 02:28:06 2020 +0100

    Improve example pages

commit e506b6bfa599c37806587cf989d635b3144a0fcf
Author: Iain Collins <me@iaincollins.com>
Date:   Thu Jul 2 02:10:35 2020 +0100

    Update to version 3.0.0-beta.3

commit 6bb29d1cf1d4cf5aa54437b3c02f719b684c8abc
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jun 27 00:45:14 2020 +0100

    Update package.json version to 2.2.0

commit ff70f61de6305df095256ed8711355e56e51616b
Author: Iain Collins <me@iaincollins.com>
Date:   Fri Jun 26 12:35:42 2020 +0100

    Refactor structure to reduce code duplication

commit 81b5d6d604610c204f30d0b7136446db4417be69
Author: Iain Collins <me@iaincollins.com>
Date:   Fri Jun 26 09:38:12 2020 +0100

    Update NPM link; reduce CSS

commit 40635b388414c69e5a544358ef46c68e33a921dd
Author: Iain Collins <me@iaincollins.com>
Date:   Thu Jun 25 23:09:59 2020 +0100

    Update example pages
    
    Simplify and improve design of example pages.

commit 7697b03d785065b23c3582a822b146c42e4e9222
Author: Iain Collins <me@iaincollins.com>
Date:   Thu Jun 25 23:09:27 2020 +0100

    Update to 2.2.0

commit 391b2b99bea992e3785044ab26078512c1886517
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jun 24 02:26:25 2020 +0100

    Update to 2.1.0

commit 5d13b2b699a9cc6a6a3eb6d311f2843f25749706
Merge: 00cf0f8 9536cc0
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jun 24 01:18:00 2020 +0100

    Merge branch 'main' of github.com:iaincollins/next-auth-example into main

commit 00cf0f8511006696335c81c29e16d400dc34eff3
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jun 24 01:17:56 2020 +0100

    Update to 2.1.0-beta.1

commit 9536cc084173989f0f7d901213cdfb29987c2528
Merge: 3285568 974c98b
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Jun 23 22:12:50 2020 +0100

    Merge pull request #8 from suyalcinkaya/patch-1
    
    Minor typo fix

commit 974c98b4171b985ef9fd58a939b6e230f131053b
Author: Onur <onur.suyalcinkaya@gmail.com>
Date:   Tue Jun 23 23:28:57 2020 +0300

    Minor typo fix

commit 328556866527411073d8634d8f54f147a6a04490
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Jun 23 00:46:21 2020 +0100

    Update to 2.0.1
    
    Adds Auth0 as a provider.

commit 8d28ebbe6c413569b4c97e02d799f55da81cb797
Merge: 6590e20 964b098
Author: Nico Domino <yo@ndo.dev>
Date:   Mon Jun 22 02:18:13 2020 +0200

    Merge pull request #7 from JeffersonBledsoe/sign-in-button-accessibility-fix
    
    Remove button within anchor for sign-in/ sign-out buttons

commit 964b0985bc7f47848facfc24caadf7e5e8c5fbee
Author: me@jeffersonbledsoe.com <me@jeffersonbledsoe.com>
Date:   Mon Jun 22 01:08:30 2020 +0100

    Remove button within anchor for sign-in/ sign-out buttons

commit 6590e20ffa1532814fdeffe1bf7f268b3f122b05
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jun 21 17:03:45 2020 +0100

    Update to v2.0.0 游봅

commit f375335123ede2c8213cffea52d339194dac0563
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jun 21 15:06:29 2020 +0100

    Update to beta 86

commit 836d667060d2bfe56204e4ed45bb22a3903aabf8
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jun 21 04:32:04 2020 +0100

    Update to beta 85

commit 145303a0074e14b27bab98c6a990ae48947676c8
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jun 20 11:58:47 2020 +0100

    Update to beta 82

commit b658829c8223b60fd3054ede06ac6d4b3945a51e
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jun 20 09:49:45 2020 +0100

    Update CSS

commit 919e5a00867ef591c5342f5dd25baead17972b91
Author: Iain Collins <me@iaincollins.com>
Date:   Sat Jun 20 09:39:05 2020 +0100

    Update to beta 81
    
    Includes small CSS improvements.

commit 889d228676acc54d1ce04bc6a4c3e27a57e80357
Author: Iain Collins <me@iaincollins.com>
Date:   Tue Jun 16 21:29:31 2020 +0100

    Minor cosmetic changes to CSS
    
    More neutral colour choices.

commit 54493d10e0ded6c0adc8a5ef0199b596a9c2211b
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jun 15 09:00:09 2020 +0100

    Update to beta 78

commit 479955bb35aec77e73ce3b824c9123f0f0f25a53
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jun 15 04:23:21 2020 +0100

    Update to beta 77

commit f497356fd87ba878b84c2cbbcb90aee25e1b7866
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jun 15 01:46:37 2020 +0100

    Update to beta 76;
    
    Includes minor updates to documentation and styling.

commit 56c266c6a7d7461066c4729449c3dce500c8c98c
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jun 14 04:14:07 2020 +0100

    Update to beta 74

commit bb497e75db4f232c58cb1cd05e006fb50a826f9b
Author: Iain Collins <me@iaincollins.com>
Date:   Sun Jun 14 04:05:39 2020 +0100

    Update to beta 73

commit 851dab35400ae98579fac55984ce691ee9386913
Author: Iain Collins <me@iaincollins.com>
Date:   Thu Jun 11 23:48:17 2020 +0100

    Update to beta 70; add JWT example

commit 1d706bd80bbabddeb4c7a2caf6de2eefedb611d1
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jun 8 03:58:00 2020 +0100

    Update to beta 67

commit 8c3b2c30402f6ca56e5a52d1dd6064c44929d9c6
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jun 3 18:32:57 2020 +0100

    Update to beta 60
    
    Fix error in mongodb driver install instructions.

commit 912bdb6f0cc9eaf53a623080f9cb3fe2007db5c9
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jun 3 09:17:11 2020 +0100

    Update to beta 59

commit 25ae713097b8305c334ae6c79740ddabac88c4f1
Author: Iain Collins <me@iaincollins.com>
Date:   Wed Jun 3 04:45:34 2020 +0100

    Update to beta 58 and enable JWT

commit 2ca9bf88c8c893eb37358126ff689f650f03d8b2
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jun 1 18:11:23 2020 +0100

    Update to beta 57

commit cdaed41bc7a4876f5be0c59e12c2cc7f71aa42a7
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jun 1 13:34:35 2020 +0100

    Update to beta 56

commit 78e4769eed8938b89165a06fb471e1506a33f166
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jun 1 13:26:34 2020 +0100

    Update to beta 55

commit 3ba8968c13effbf890290e199d208a6dabd1200b
Author: Iain Collins <me@iaincollins.com>
Date:   Mon Jun 1 00:59:30 2020 +0100

    Update to beta 52

commit 17ed41efcf69d2183cccc9a3c5402e85f8b713cf
Author: Iain Collins <me@iaincollins.com>
Date:   Wed May 27 18:47:11 2020 +0100

    Update CSS and _app.js comments

commit 798ea16ffac870f6fe8413b11bef45ef9275b228
Author: Iain Collins <me@iaincollins.com>
Date:   Tue May 26 18:09:54 2020 +0100

    Update to beta 50
    
    * Simpler database configuration
    * Improved README
    * Better example pages

commit 1a1d535681a988fc845634aa93d38b0b2532a847
Author: Iain Collins <me@iaincollins.com>
Date:   Tue May 26 01:58:23 2020 +0100

    Update to beta 48
    
    New documentation and exmaples

commit b16be4457962bd160c6939436c0a2d4829150a74
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 23 03:59:56 2020 +0100

    Update to beta 43

commit a6a04e4a7e7c81fde8c7ad43fbb201e45b679e48
Author: Iain Collins <me@iaincollins.com>
Date:   Fri May 22 19:13:47 2020 +0100

    Simplify and extend examples
    
    * Stripped out documentation and linked to next-auth.js.org site
    * Added more practical example usage.

commit ea1065c5d64867d8ae55c0e7786215e537d63890
Author: Iain Collins <me@iaincollins.com>
Date:   Thu May 21 21:02:22 2020 +0100

    Update to beta 42

commit 8a7936a1e767b0c59e3f203b7d83157c759665c4
Author: Iain Collins <me@iaincollins.com>
Date:   Wed May 20 18:41:43 2020 +0100

    Update to beta 41
    
    Fixes #2

commit 3b864888925b8921e0702d1eac365b9fe1d6b2f5
Author: Iain Collins <me@iaincollins.com>
Date:   Tue May 19 04:46:52 2020 +0100

    Update beta 40
    
    Add new options , update comments, update _app.js

commit dd5d6702a3aa0e453899a56e7f096f16b89bc617
Author: Iain Collins <me@iaincollins.com>
Date:   Mon May 18 19:02:12 2020 +0100

    Update to beta 39

commit dbced2e5490b1587f700eccc15b26fa28f0d0b5c
Author: Iain Collins <me@iaincollins.com>
Date:   Mon May 18 18:51:23 2020 +0100

    Update to beta 38; add Facebook and session expiry

commit 4e7ff29f19f9d6850cb0d3ac5fdba6669bb60fef
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 22:23:19 2020 +0100

    Update documentation

commit 999e85cdea9e7942827859752dca9502d79cae59
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 22:08:12 2020 +0100

    Update to beta 35

commit e8ee21c81a31784751b908439f0fee96803ca64a
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 21:49:48 2020 +0100

    Update to beta 34

commit 9a9dad8ab99b78e425c70b95718405465498c5c2
Merge: 564e8c9 68280bb
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 21:33:30 2020 +0100

    Merge branch 'master' of github.com:iaincollins/next-auth-example

commit 564e8c9c6dea71910c02c7d97154356cebe39821
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 21:33:14 2020 +0100

    Update to beta 33

commit 68280bb2b4968b7ffc43be1f83f63b6e87229633
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 20:25:33 2020 +0100

    Update index.js

commit 4076264386ec60bb4b1dad454871ff53445d36fc
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 20:21:45 2020 +0100

    Update README.md

commit cf409b054df17bf1b86ee20698f25f7fb2e7588e
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 20:21:00 2020 +0100

    Update index.js

commit 36dc97d4431bcbf97db962f71e834b704ae661d2
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 19:58:01 2020 +0100

    Update content on homepage

commit e5aa2485911b2ebb814e3dce5130255715db890a
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 16 15:33:53 2020 +0100

    Update exampl.env and comments

commit f6cbdfc9fae2c0f79c1f52bc3d7ef365c7d32856
Author: Iain Collins <me@iaincollins.com>
Date:   Fri May 15 17:54:38 2020 +0100

    Update to beta 28 (email sign in)
    
    * Add email sign in adapter
    * Refactor adapter config to account for changes in next-auth (synchronize no longer defaults to true)

commit 55c025cd524a36f3ed2204b0c9c0a97bdac8592d
Author: Iain Collins <me@iaincollins.com>
Date:   Thu May 14 02:51:05 2020 +0100

    Update to beta 22
    
    Contains bug fixes and improved security.

commit aa76fade17cf396e0f466dd27335063e67db8cce
Author: Iain Collins <me@iaincollins.com>
Date:   Wed May 13 19:54:30 2020 +0100

    Update to Beta 21 to improve Twitch support
    
    It's still buggy, as the Twitch API isn't working well.

commit ab040e418be4ddb1f438e0a7966ff9e0c75193b5
Author: Iain Collins <me@iaincollins.com>
Date:   Tue May 12 13:57:58 2020 +0100

    Update to beta 18
    
    * Updated to Next.js 9.4
    * Removed dotenv (built in to Next.js 9.4)
    * Removed fetch polyfill (built in to Next.js 9.4)

commit e8bf56aba5eec5953b3aef2d8a55a4d4135fba1c
Author: Iain Collins <me@iaincollins.com>
Date:   Sun May 10 02:28:21 2020 +0100

    Update to beta 15

commit 924b5cf5252191a21548756cd3f8c58723890b00
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 9 23:13:17 2020 +0100

    Update to beta 14

commit 1cc89e7343f4e043b059f38200342d44697e2f4b
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 9 17:24:50 2020 +0100

    Add example project using next-auth v2

commit caf858a755a282faa4558af41d32fcb79faab413
Author: Iain Collins <me@iaincollins.com>
Date:   Sat May 9 14:42:55 2020 +0100

    Initial commit
