======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ccc66175c41ae63fce823c7010d05ad86d797d4e
Author: dcoull <dcoull@myseneca.ca>
Date:   Wed Mar 6 23:43:11 2019 -0500

    Revert "Import optimization"
    
    This reverts commit 8e3551796117c11e8363e7d942c465d37d7b77b4.

commit 959ca74885a62ac4a5ce761f2a6cc7a70c85092e
Merge: 8e35517 59b3795
Author: dcoull <dcoull@myseneca.ca>
Date:   Wed Mar 6 23:38:35 2019 -0500

    Merge remote-tracking branch 'origin/master'

commit 8e3551796117c11e8363e7d942c465d37d7b77b4
Author: dcoull <dcoull@myseneca.ca>
Date:   Wed Mar 6 23:38:13 2019 -0500

    Import optimization

commit 59b37957790c389a6e1b8dbf2be13aad088b0c5e
Merge: c3d2c82 9a23727
Author: dcoull <dillon.coull@gmail.com>
Date:   Wed Mar 6 23:04:07 2019 -0500

    Merge pull request #62 from dcoull/master
    
    Contribution documentation

commit 9a237271b084d354523e1c19d9694c016726bcd3
Author: dcoull <dillon.coull@gmail.com>
Date:   Wed Mar 6 23:02:58 2019 -0500

    Update README.md
    
    Update to contribution section to reference new contribution document

commit 71481ad3d681e5103dce1252a3312d34aee19b2a
Author: dcoull <dillon.coull@gmail.com>
Date:   Wed Mar 6 23:00:16 2019 -0500

    Create CONTRIBUTING.md

commit 65a5f72d72163f44da490e0fc41c13cf1b3caf6d
Merge: db74c88 c3d2c82
Author: dcoull <dillon.coull@gmail.com>
Date:   Wed Mar 6 22:37:06 2019 -0500

    Merge pull request #1 from rhayes2/master
    
    Fork update

commit c3d2c8255403e0371a091e052a2bf382880a6aa0
Merge: bef5e53 ae8693f
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Wed Jan 23 09:06:51 2019 -0500

    Merge pull request #60 from rhayes2/AESKeyExchange
    
    aesKeyExchange added

commit ae8693f88a87fa9c6ae5eece1ef6d7427fa017e8
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Thu Jan 10 11:53:27 2019 -0500

    aesKeyExchange added

commit bef5e533351527d4fe067b8c5a136d06e3cb0270
Merge: c7d7430 4d05e03
Author: dcoull <dillon.coull@gmail.com>
Date:   Mon Jan 7 17:08:49 2019 -0500

    Merge remote-tracking branch 'origin/master'

commit c7d7430eacf78eed3e5765ca60ba75f80b2e9198
Author: dcoull <dillon.coull@gmail.com>
Date:   Mon Jan 7 17:08:29 2019 -0500

    Added comments explaining purpose and logic of functions and listeners that aren't self-explanatory

commit 4d05e036857c28f7f063211cac1c3ba94462e57d
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Jan 7 14:57:36 2019 -0500

    Update README.md

commit 46164f1b07eced6432d947d5e02118be713c4164
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Jan 7 09:28:18 2019 -0500

    Update CryptBoard.java

commit 261635c5fd00d1d3016a1851918871ee18935a5f
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Jan 7 09:27:07 2019 -0500

    Code Comments added

commit 613fed080b71b0113e2bd616332a707ff51c5e2f
Merge: ffd0ab6 22a0b4e
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Thu Jan 3 14:15:28 2019 -0500

    Merge pull request #59 from rhayes2/add-license-1
    
    Readme Update

commit 22a0b4e901ebf5fad3e271433cd77956026c511e
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Thu Jan 3 14:13:16 2019 -0500

    Update README.md

commit 7c1a1022ba4a76deb17c0f3954779375f9862c1b
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Thu Jan 3 14:09:39 2019 -0500

    added sample gif

commit 6d064c98d611125c7f0e29534f9c8865c807be7b
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Thu Jan 3 13:33:35 2019 -0500

    Update README.md

commit 17a55ed6ef1d55002a465ccefae95c30ea0084e5
Merge: a8dc6d9 ffd0ab6
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Thu Jan 3 13:28:35 2019 -0500

    Merge pull request #58 from rhayes2/master
    
    Update

commit ffd0ab67eb32530fdfb145588792977dad66e1dc
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Jan 1 20:48:45 2019 -0500

    Update README.md
    
    Grammar

commit de005c6ee2c90ab019ac360eba344ee9b18855a4
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Jan 1 20:48:15 2019 -0500

    Update README.md
    
    Revised README to convey technical details and application purpose

commit db74c88055da6366e6364763d325e94d23afa6b4
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Dec 28 12:47:52 2018 -0500

    Create README.md

commit 561645c72dcc38864c8cb38925aa42eaf869a1c8
Merge: 2f25707 a8dc6d9
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Dec 28 12:44:09 2018 -0500

    Merge pull request #57 from rhayes2/add-license-1
    
    Create LICENSE

commit a8dc6d957144fc1e31631b9712a72e102547e3ff
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Dec 28 12:43:59 2018 -0500

    Create LICENSE

commit 2f25707e5f1575c78fcd1a2cc958fcf2b5a216f5
Merge: de82746 9b47069
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Tue Dec 4 16:26:38 2018 -0500

    Merge branch 'muc-nov27'

commit 9b47069c5eaeed41a7ba008b7775b46eca09c823
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Tue Dec 4 16:13:17 2018 -0500

    Fix saving contact order, remove some toasts, remove test contact, fix static key not exchanged message

commit de82746c5135405da1e196d83097b19a471b57bc
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Dec 4 15:59:48 2018 -0500

    Removed duplicate function

commit 3329818b5b519b39860707a9be0bdff25473b134
Merge: e4584a9 5ec6209
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Dec 4 13:45:24 2018 -0500

    Merge branches 'carrierSelection' and 'master' of https://github.com/ThomasLuu00/CryptBoard into carrierSelection

commit 5ec6209ac049fc3d9ac5c38c0694022c369e79e5
Author: Thomas Luu <tluu2@myseneca.ca>
Date:   Mon Dec 3 22:37:53 2018 -0500

    Added comments

commit dd25ebb5e8d3ca2d8616e1356ec491fd58fe02d2
Author: Thomas Luu <tluu2@myseneca.ca>
Date:   Mon Dec 3 22:33:22 2018 -0500

    Added symbol keyboard

commit e4584a92a59110d98f5e0d21edfc026fc6451f15
Merge: 4e37f02 cf46cf5
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Dec 3 20:04:54 2018 -0500

    Merge branches 'carrierSelection' and 'master' of https://github.com/ThomasLuu00/CryptBoard into carrierSelection

commit 4e37f02c1a9f42adfbabb5ff0cd6202a2bea4019
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Dec 3 16:23:47 2018 -0500

    Code cleanup -- removed old commented out code

commit 8831e37f3d8ae503a28061d0038dbd3f751dfdeb
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Dec 3 16:22:08 2018 -0500

    Code cleanup -- removed old commented out code

commit 1f9c03e43beafaea9d2cd4d9f3a00d999d3a4119
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Dec 3 15:25:12 2018 -0500

    Single-thread carrier from camera capture. 50% quality compression

commit b63ac7686be9293e754023722f4a8948730d9a0a
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Dec 3 14:30:12 2018 -0500

    Carrier capture (uncompressed image) + app icon change

commit b4e1f9e3d13459985ab208b48c59869023856a66
Author: dcoull <dillon.coull@gmail.com>
Date:   Mon Dec 3 11:16:29 2018 -0500

    Permission changes

commit cf46cf5b47135242cb740fc03682676a9c107dd6
Merge: b41f1a0 5f70883
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Sat Dec 1 21:39:13 2018 -0500

    Merge pull request #56 from MuchtarSalimov/muc-nov27
    
    Fix bug "no Thumbnail refresh", Fix bug "Crashes if calls keyboard with no MainActivity"

commit 5f70883873e4af7e189ffe7a4d520ecf94a1f756
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Tue Nov 27 16:39:07 2018 -0500

    fix bug where database only works if MainActivity exists

commit 5bcd1f34610979b9efedc5c177cf22a3d1a575ce
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Tue Nov 27 16:37:37 2018 -0500

    refresh image thumbnails after save

commit b41f1a07192b8fee13862bd458fc02049f5becd4
Author: Thomas Luu <tluu2@myseneca.ca>
Date:   Mon Nov 26 21:20:27 2018 -0500

    Cleaned up CryptBoard.java

commit dc245733dea29d1111d1d58a58050ab43427b8e2
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Nov 26 17:34:54 2018 -0500

    Capture carrier from camera (partial completion)

commit b0d5cca7f07bd03228406265cdfc3ad9a9fb2861
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Nov 26 16:23:20 2018 -0500

    added simple loading

commit ddd80d4f037b5bc71c25a72294fc04374d38f6b1
Merge: b2be823 a3ca7a2
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 23 11:54:58 2018 -0500

    Merge pull request #55 from ThomasLuu00/UIRefinements
    
    Ui refinements

commit a3ca7a2310840cd306480293d4b25c45d4e724d8
Merge: 5ffa703 b2be823
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 23 11:54:51 2018 -0500

    Merge branch 'master' into UIRefinements

commit 5ffa703c6b8d13a166d74d5f166536858809361c
Merge: 2ffd54b 13df226
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 23 11:43:11 2018 -0500

    Merge pull request #54 from rhayes2/uiFix1.0
    
    ThreadManager In frontendhelper+Threadwork check

commit 13df226ea151a41fcd6bcc4a7d835b4c277792f5
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Fri Nov 23 11:40:09 2018 -0500

    ThreadManager In frontendhelper+Threadwork check

commit 2ffd54bc578a2e43b3a35c6dda226a0a985e1f87
Merge: e946b7c 2a09698
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 23 00:27:59 2018 -0500

    Merge pull request #52 from rhayes2/uiFix1.0
    
    First TIme Install bug fix

commit 2a096983182978706fb547746f0128f13f5efc28
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Thu Nov 22 23:25:42 2018 -0500

    New Install bug fix

commit 1a938d9200ad8be8847e1e56a951d349888c09f1
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Thu Nov 22 22:55:18 2018 -0500

    First TIme Install bug fix

commit e946b7c64da0dcbd2f1576ad351ab6771006075f
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Nov 20 17:40:32 2018 -0500

    CarrierUI and Decode Changes

commit b2be8232ada7dadbba91d6e49b4f0182a29ff7ad
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Tue Nov 20 17:30:04 2018 -0500

    remove swipe

commit 7b36e836e1e82b2c02eb350673787cb30a9fad3d
Merge: 8f110cb 0ae1d7f
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Tue Nov 20 17:25:43 2018 -0500

    merged alex with master

commit 8f110cb4f6055c1990e42fc5e47fc9878b1312d9
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Nov 20 16:39:48 2018 -0500

    Theme Colour tweaks

commit de7ced6bea7459cdd4390ec9925bc4b3be4dad9b
Merge: 9386f2a 0a09618
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Nov 20 14:44:13 2018 -0500

    Merge branch 'UIRefinements' of https://github.com/ThomasLuu00/CryptBoard

commit 0a096188866ed14719a62d5db803d4265f561724
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Nov 20 14:41:29 2018 -0500

    Fragment List fix + Key multithreading

commit 83d1cdf5ac9b47e0dad8f8d79dc92257066c2354
Merge: cff8264 9a903fa
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Nov 20 14:37:25 2018 -0500

    Merge branches 'UIRefinements' and 'master' of https://github.com/ThomasLuu00/CryptBoard into UIRefinements
    
    # Conflicts:
    #       app/src/main/java/prj666/a03/cryptboard/AddContact.java
    #       app/src/main/java/prj666/a03/cryptboard/CryptBoard.java
    #       app/src/main/java/prj666/a03/cryptboard/MainActivity.java
    #       app/src/main/res/layout/activity_add_contact.xml

commit 9386f2af8d881e18911d78bf4b9ff3ddc1515c76
Merge: 6ecef09 9a903fa
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Nov 20 13:11:10 2018 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       app/src/main/java/prj666/a03/cryptboard/Tests/tester.java

commit 6ecef09e11fe97463227008afb82054db2c2c98d
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Nov 20 13:10:54 2018 -0500

    icons

commit cff82643f11a5c2a0b2d2de834120621978a97c2
Author: dcoull <dcoull@myseneca.ca>
Date:   Tue Nov 20 01:52:09 2018 -0500

    KeyExchange UI + obsolete debug code removal

commit dc1c749cff7ab466c3414289347314d55d486f89
Author: dcoull <dcoull@myseneca.ca>
Date:   Tue Nov 20 01:25:22 2018 -0500

    AddContact UI and Key Confirmation, misc TODO removal

commit 42215bee689814d1e8584415ed5969abd8bc7e58
Author: dcoull <dcoull@myseneca.ca>
Date:   Tue Nov 20 00:19:22 2018 -0500

    Removed old commented out code and unused imports

commit 722f3ece2c805cfd459e13bf428252134a58dd9e
Author: dcoull <dcoull@myseneca.ca>
Date:   Tue Nov 20 00:11:15 2018 -0500

    Edit contact UI and functionality improvements

commit 9a903fa08c798524236241563420ce364efb8829
Author: Thomas Luu <tluu2@myseneca.ca>
Date:   Mon Nov 19 22:33:43 2018 -0500

    Updated Keyboard UI

commit 2d723530a6a43f0672b1dc55b8ea6ec64fd4597c
Merge: 9f561d0 3bb7243
Author: Thomas Luu <tluu2@myseneca.ca>
Date:   Mon Nov 19 22:30:21 2018 -0500

    Merge branch 'master' of https://github.com/ThomasLuu00/CryptBoard

commit 9f561d023dc03251f3bc6745e87f1f3a0bc4dc68
Author: Thomas Luu <tluu2@myseneca.ca>
Date:   Mon Nov 19 22:30:05 2018 -0500

    Updated Keyboard UI

commit 8800271b3b704b6c6da9c2e11ce21b7ae983489e
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Nov 19 21:48:51 2018 -0500

    Delete contact functionality + alert dialog

commit 8fc192b76b1743f27309fa7a8befba4a87ba403f
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Nov 19 16:50:36 2018 -0500

    Contact Details UI

commit 3bb7243bd9fd78dea65ead27bc0ea3c92ebdf306
Merge: cd26698 096150b
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Nov 19 13:56:46 2018 -0500

    Merge pull request #50 from rhayes2/master
    
    Added Testing Framework

commit 096150bc32c79da0e8d61024f62c28b4baeee7e0
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Nov 19 13:55:38 2018 -0500

    Added Testing Framework

commit cd26698c08e7a99de3104cca31ae89830a6bd379
Merge: 5d0a7a2 2e68999
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Nov 19 12:56:39 2018 -0500

    Merge pull request #49 from rhayes2/master
    
    added loadcontact for testing

commit 2e689995391a5a6ce205335c720ae7b113d8dd59
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Nov 19 12:55:23 2018 -0500

    added loadcontact for testing

commit 0ae1d7fb2763190d561eee7d36470a06c4ac39ea
Author: alexlp97 <alelatorraca97@gmail.com>
Date:   Sun Nov 18 17:21:26 2018 -0500

    contact list communication with details activity fixed

commit beacdd729f636ea4f4a1f538ac720d359394694e
Merge: f672288 5d0a7a2
Author: lpalejandra <alelatorraca97@gmail.com>
Date:   Sat Nov 17 18:21:15 2018 -0500

    Merge pull request #2 from ThomasLuu00/master
    
    main branch update week 10

commit 5d0a7a2f4b6ed7cd4892d8febe7729201990c053
Merge: f2fd2e4 055ec6a
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 16 22:39:55 2018 -0500

    Merge pull request #46 from rhayes2/master
    
    Mutithreading addContact + Fixes For OnClicks

commit 055ec6ab22e5289140937ef5f549db26bd2b2f03
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Fri Nov 16 22:38:15 2018 -0500

    Mutithreading addContact + Fixes For OnClicks

commit f2fd2e47f5c1dad3ccf6aa07af8269b821bbed2e
Merge: aabfbf2 56260be
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 16 16:55:40 2018 -0500

    Merge pull request #44 from rhayes2/master
    
    Muti-threading FTW + Commented out stuff

commit 56260be4c68cdba51fbede67b312a979cc54c890
Merge: 1c8bd4c 0004eec
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Fri Nov 16 14:34:41 2018 -0500

    Merge https://www.Github.com/rhayes2/CryptBoard

commit 1c8bd4ce1c49ca370b6f3d927cce10964d49e1c1
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Fri Nov 16 14:32:31 2018 -0500

    Added Mutithreading + Commented out double actions

commit 0004eec2d316be4c5c59ca40fc73205ec06ecea0
Merge: 82b8b00 aabfbf2
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 16 11:43:17 2018 -0500

    Merge pull request #8 from ThomasLuu00/master
    
    update

commit aabfbf22d771167fe9cb32868c7397f3bab42ae5
Merge: bbd7980 f672288
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 16 11:42:18 2018 -0500

    Merge pull request #38 from lpalejandra/master
    
    Search bar for contact selection

commit 82b8b0024c30ce68b1f6650e6d9d066278f6f394
Merge: 1010d88 bbd7980
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 16 11:41:28 2018 -0500

    Merge pull request #7 from ThomasLuu00/master
    
    Update

commit f6722888133b766b7c7cb9a4964ea1346876d55e
Merge: 593ad5b bbd7980
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 16 11:39:40 2018 -0500

    Merge branch 'master' into master

commit 562f49374baf72b6f4f457315446328504311064
Author: dcoull <dillon.coull@gmail.com>
Date:   Wed Nov 14 13:56:29 2018 -0500

    Style changes + Toolbar modification

commit 7d48356de707cd017fc8b13748e73d8fe5bc2dda
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Nov 13 11:54:18 2018 -0500

    Fixed key error with updating contacts

commit bbd7980056649737bd453dd18b93e17a3e54006c
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Mon Nov 12 23:15:01 2018 -0500

    Added PNG support check

commit f438ed52922ea95622af2b55403d9ce5b22703a4
Merge: 968b9a1 61b4604
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Mon Nov 12 23:08:09 2018 -0500

    Merge remote-tracking branch 'origin/master'

commit 968b9a1884ffd9b897db7a6f4c6fbb7807ccf90b
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Mon Nov 12 23:07:54 2018 -0500

    Added functions to help commit

commit 902d3ad7beb628fb01c30bc3d643c74adfe848c8
Merge: 771703a 61b4604
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Nov 12 18:53:45 2018 -0500

    Merging Muchtar's database updates with contact editing modifications

commit 771703ad0ba93707868a9a160216e09eeb3f34dc
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Nov 12 16:55:43 2018 -0500

    Ability to update favourite status in db and reflect changes in contact details page

commit 61b4604ecf5089b9605b855ee548e939b7a94ccc
Merge: 7aeca34 69ae65d
Author: dcoull <dillon.coull@gmail.com>
Date:   Mon Nov 12 16:54:38 2018 -0500

    Merge pull request #35 from MuchtarSalimov/EditConFixes
    
    Several Fixes on updating contacts

commit 69ae65df6d1bcc4f9eaa6eb959dfeeb282774226
Author: dcoull <dillon.coull@gmail.com>
Date:   Mon Nov 12 16:52:09 2018 -0500

    Update Contact_Details.java
    
    Commented out finish(); in line 92 as it would end the activity instead of allowing for user review

commit 3fe587de58210ca919210a8558b795790e194556
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Nov 12 15:17:08 2018 -0500

    Favourite Toggle and intermediate edit contact UI refinement

commit 593ad5b46d33a6f46e43048637e05dc77b23f513
Author: alexlp97 <alelatorraca97@gmail.com>
Date:   Mon Nov 12 12:32:41 2018 -0500

    Fixed buttons encrypt/decrypt

commit 9c5538c112f3c58b1f95af0ab1a0f13ef07c2930
Author: alexlp97 <alelatorraca97@gmail.com>
Date:   Mon Nov 12 12:32:10 2018 -0500

    Added contact search bar

commit f6992366d613aeefa4062cc1c94da6d6555d364f
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Mon Nov 12 02:38:53 2018 -0500

    fix save-doesnt update/fix back-shouldnt-save/fix misc contact editing details

commit 402c2aaea3e2feed4d159b6da8321c45a22baa81
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Mon Nov 12 01:42:18 2018 -0500

    added new private key generation logic (in edit contact)

commit 7aeca34c8e6b0f59c08eceb78fabcfacb0daacd5
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Sun Nov 11 22:26:29 2018 -0500

    Added commitImage, but not yet tested

commit ca11a6f17f38f0fcd65027817c00faf6498cd355
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Sun Nov 11 22:02:06 2018 -0500

    Implemented caps lock

commit d6ab09f6c7e8cce95aaa109974275336462df74a
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Sun Nov 11 19:13:29 2018 -0500

    add key-stored/not-stored logic to java file

commit 8f05e6ac2c04353946815792a6c49e592cbd7587
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Sun Nov 11 18:30:19 2018 -0500

    Added key-stored/not-stored indictator to layout

commit 51a91130e0017ed71ce2a1d2bf7d734c17060cf8
Merge: 6618e66 8def120
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Tue Nov 6 17:11:20 2018 -0500

    Implemented caps lock

commit 6618e66dbab498677e250f520ed29a98af4ca101
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Tue Nov 6 12:43:30 2018 -0500

    Implemented caps lock

commit 8def120191ae69454abffef5c632a3089d91e78f
Merge: af6feee 1010d88
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Nov 5 23:30:35 2018 -0500

    Merge pull request #34 from rhayes2/master
    
    Merge pull request #6 from rhayes2/stegmodeactivated

commit 1010d884c048019c1b0680cf5b7e8668055271a3
Merge: 279a232 c84bc55
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Nov 5 23:27:53 2018 -0500

    Merge pull request #6 from rhayes2/stegmodeactivated
    
    commentchange

commit af6feeed6dcd08fb18e7d6af8eef9a3d8d5356ae
Merge: 1350fce c84bc55
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Nov 5 23:25:37 2018 -0500

    Merge pull request #33 from rhayes2/stegmodeactivated
    
    commentchange

commit c84bc55b023eda88f3d6f0c463beb1147f504da2
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Nov 5 23:23:47 2018 -0500

    commentchange

commit 1350fcec2b8b46c13437677d476b5e441319e19d
Merge: e7bd64a a0dc0a9
Author: dcoull <dillon.coull@gmail.com>
Date:   Mon Nov 5 15:19:18 2018 -0500

    Merge pull request #31 from lpalejandra/master
    
    Carrier encode and decode

commit a0dc0a918ff01d5c664b942f1a631e0cc36a970b
Author: alexlp97 <alelatorraca97@gmail.com>
Date:   Mon Nov 5 12:28:00 2018 -0500

    Carrier decode and encode fixed

commit b9792fa4cce7f0450038bb10eeb3dcecc1e4a788
Author: alexlp97 <alelatorraca97@gmail.com>
Date:   Mon Nov 5 11:39:11 2018 -0500

    Carrier decode xml and java code cleaned

commit 85ac91314b3c4972d4abb2c860def6f9ba7633fc
Author: alexlp97 <alelatorraca97@gmail.com>
Date:   Sun Nov 4 22:55:15 2018 -0500

    Carrier selection and decode

commit e4606fd1acb447d2e3c47d4d39a5c8985705b377
Author: alexlp97 <alelatorraca97@gmail.com>
Date:   Sun Nov 4 19:20:06 2018 -0500

    Contact List Quick now displaying last 7 contacts added to the list

commit e7bd64a8941cbc20ce4d5c33686ad7d82e6bd47e
Merge: b4cf83f 279a232
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Sun Nov 4 18:42:50 2018 -0500

    Merge pull request #26 from rhayes2/master
    
    Steg w Carrier Selection .

commit 279a232bc64874929f2bc0fa105b8a0172d1b7c5
Merge: 5656d74 ca5dfe0
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Sun Nov 4 18:41:48 2018 -0500

    Merge pull request #5 from rhayes2/stegmodeactivated
    
    Contact Selection + Steg

commit ca5dfe044501a4f42d1d0089b43282b77fd2d4cd
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Sun Nov 4 18:30:12 2018 -0500

    Contact Selection + Steg

commit 5656d7446ec859135558040db5deb5981eb77ff7
Merge: 7ed3a3f b4cf83f
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Oct 29 12:43:35 2018 -0400

    Merge pull request #4 from ThomasLuu00/master
    
    merge Changes

commit b4cf83f2767937e1ca11e882efa43b4165c0b6be
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 29 12:26:33 2018 -0400

    Add Contact done button and hint

commit 3ca9018ab9043b5dfd220aa1a284ca6d86c27353
Merge: fe1576e 0edf24c
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 29 12:04:08 2018 -0400

    Merge branches 'Alejandra_Current' and 'master' of https://github.com/ThomasLuu00/CryptBoard

commit fe1576e0fe82f84d17bbafbf493a290e31640887
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 29 12:00:42 2018 -0400

    Merged carrier selection branch with master

commit ef49d0b79199ecbaf9c69f1f044962d7c60e6563
Merge: ee9bf10 4e206ef
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 29 11:54:23 2018 -0400

    Return to previous application on carrier selection

commit ee9bf10b87b5cf53e591a21668ca652e198acac8
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 29 11:35:55 2018 -0400

    Carrier Selection

commit 0edf24cef5d60bb48eb8fe5193f5f5b9e9557323
Author: alexlp97 <alelatorraca97@gmail.com>
Date:   Mon Oct 29 11:14:42 2018 -0400

    Added changes for contacts

commit 4e206efa5adb299651cbcb97fb1391f3de5eb5f8
Merge: 3946421 60e85f8
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Oct 29 10:54:34 2018 -0400

    Merge pull request #18 from ThomasLuu00/mergeTesting
    
    Merge testing

commit 60e85f8546c37feab2fe1be7e3e57378e48c60e8
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Oct 29 10:52:15 2018 -0400

    Keysize Change + New Contact Screen

commit 24195903451e39a15c06ab7de5be17ab1ce7fbde
Merge: 7ed3a3f 3ee9865
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Oct 29 10:17:06 2018 -0400

    Merge pull request #17 from MuchtarSalimov/ContactManagement
    
    Contact management

commit 39464219dbaddae900b0d7da10366eda1c7a1fd7
Merge: e1ae332 7ed3a3f
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Oct 29 10:09:57 2018 -0400

    Merge pull request #16 from rhayes2/master
    
    Added Buttons

commit 7ed3a3fe80ee90d67f2fad5072ca7776bd760396
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Oct 29 10:09:23 2018 -0400

    Added Buttons

commit e1ae3329701a91fc824e7e9c8bab15b38d8bb83a
Merge: 8c46cb9 9191560
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Oct 29 09:34:45 2018 -0400

    Merge pull request #15 from rhayes2/master
    
    Demo Version W Keys

commit 9191560264d032a3d9f501268372a69a679d058d
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Oct 29 09:29:57 2018 -0400

    Demo Version W Keys

commit 43039d296b563053c3ed4ec9a48846bb52fdf6e9
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 29 00:56:03 2018 -0400

    Image capture and picking activity initial creation. Note that activity doesn't pass URI back to parent activity yet, will complete Oct 29

commit 8c46cb93ed8b8dd5a6ab9c7db91bfb311c03e8ee
Author: Thomas Luu <tluu2@myseneca.ca>
Date:   Sun Oct 28 23:31:59 2018 -0400

    keyboard now decrypts and encrypts strings

commit 3ee9865437ae99c2c5964351e985380a6e9982ae
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Sun Oct 28 22:07:11 2018 -0400

    Functioning Delete Button

commit ccd20ab91e8e086b75cbd4f968e0d57970b5bd61
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Sun Oct 28 20:11:20 2018 -0400

    Working link between view contact and edit contact pages

commit 96c10f3ef3eef0f45b12181dd93d9427ba5c0858
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Sun Oct 28 18:36:47 2018 -0400

    Attempt to link view contact and edit contact pages

commit 6efef4d454edcdb0c736731e9e326fc399729bab
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Sun Oct 28 17:42:18 2018 -0400

    Moved view declarations outside of onCreate

commit 6e1bcb21279725ffef8d23fe04465e0ac942bfbf
Merge: 5726461 54976fe
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Sat Oct 27 19:09:16 2018 -0400

    Implemented caps lock

commit 28b81520ea29d68fe84e807666e6057d620e4aad
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Fri Oct 26 19:54:34 2018 -0400

    Added Contact_Edit_Details and created onclick events for its buttons

commit 67d0c2329bf5156a0da19cf928cb197af1ed1c7a
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Fri Oct 26 18:53:25 2018 -0400

    Added Button onclick events to contact details page (no function bodies)

commit ab77da10d0f89591c455878ccc1f11b26d8e1d72
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Fri Oct 26 18:33:19 2018 -0400

    Contact editing page layout added + minor changes to previous work in view contact page

commit 132a1ea0d99e0efc21d55e556bc635bf97fae8d1
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Fri Oct 26 17:52:56 2018 -0400

    Buttons added to individual contact view

commit 54976fe5664fc54e9de365b875fff0b2e67b4541
Merge: 5e64eb3 a452045
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Tue Oct 23 12:14:58 2018 -0400

    Merge pull request #11 from rhayes2/master
    
    Fixed Bug in Menu + added getNames() to frontendhelper

commit a452045f9881ac2bc4f55ac6bd53c2e25f692e6b
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Tue Oct 23 12:13:09 2018 -0400

    Fixed Bug in Menu + added getNames() to frontendhelper

commit 5e64eb37c9a934271ded0faa46cf6a07f01bbea9
Merge: 96420f2 b2a7050
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Tue Oct 23 10:20:11 2018 -0400

    Merge pull request #7 from rhayes2/master
    
    Stegmode on for Debug, UI is tied in, lots of updates needed

commit b2a70505ec7b920adc3d5ba50b78006f8e72e5df
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Tue Oct 23 10:17:16 2018 -0400

    Updating Fragment Menu + Detail UI

commit 9cac0eb04ba2e1aa0de48040ab041246c220fa50
Merge: 96a4fea 96420f2
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Sun Oct 21 09:15:50 2018 -0400

    Merge pull request #3 from ThomasLuu00/master
    
    Merge myfork

commit 5726461035cede8f888cbf7e8ca0714eb929b503
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Wed Oct 17 20:13:19 2018 -0400

    Changed shift functionality.

commit 96420f2d907120236533da85588ac66b9bd9495d
Merge: 6bbaa84 93d2081
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Mon Oct 15 20:08:51 2018 -0400

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       .idea/caches/build_file_checksums.ser

commit 6bbaa84173779e19dc063fc1025b1ca3833cf872
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Mon Oct 15 20:08:32 2018 -0400

    Fixed swiping problem

commit 93d2081b42885b7d61cd0c83f7b1872efab31984
Merge: 8c39b0f 96a4fea
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Oct 15 18:50:49 2018 -0400

    Merge pull request #6 from rhayes2/master
    
    Bug Fix

commit 96a4feaf71c55fe7d2fdd4e1f04cc20a0fee7d19
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Oct 15 18:49:20 2018 -0400

    Bug Fix

commit 8c39b0f68d323aa3612b1c36be44ccf1d1821507
Merge: d7e639b 991d6e9
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 15 16:22:35 2018 -0400

    Merge remote-tracking branch 'origin/master'

commit d7e639bbec3129299df9ec6db636fe333d0ceea7
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 15 15:58:28 2018 -0400

    Installation instructions and tools

commit 991d6e90cf23a49b6ede70773a1519f3256a91be
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Mon Oct 15 13:12:34 2018 -0400

    Changed steg mode toggle to swipe up.

commit 8dc62ca65b7c142dc7bde6165388b886d0761b79
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Mon Oct 15 13:09:49 2018 -0400

    Changed steg mode toggle to swipe up.

commit 34a79e2edcbb1385a4a2c33720d255a0c0f48e23
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 15 10:56:45 2018 -0400

    reset mainActivity

commit ddf1528faf1cf6b4601744e6d0dd057428b54c48
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Sat Oct 13 13:15:35 2018 -0400

    Restructure w working addContact + Rotation scan fix
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ccc66175c41ae63fce823c7010d05ad86d797d4e
Author: dcoull <dcoull@myseneca.ca>
Date:   Wed Mar 6 23:43:11 2019 -0500

    Revert "Import optimization"
    
    This reverts commit 8e3551796117c11e8363e7d942c465d37d7b77b4.

commit 959ca74885a62ac4a5ce761f2a6cc7a70c85092e
Merge: 8e35517 59b3795
Author: dcoull <dcoull@myseneca.ca>
Date:   Wed Mar 6 23:38:35 2019 -0500

    Merge remote-tracking branch 'origin/master'

commit 8e3551796117c11e8363e7d942c465d37d7b77b4
Author: dcoull <dcoull@myseneca.ca>
Date:   Wed Mar 6 23:38:13 2019 -0500

    Import optimization

commit 59b37957790c389a6e1b8dbf2be13aad088b0c5e
Merge: c3d2c82 9a23727
Author: dcoull <dillon.coull@gmail.com>
Date:   Wed Mar 6 23:04:07 2019 -0500

    Merge pull request #62 from dcoull/master
    
    Contribution documentation

commit 9a237271b084d354523e1c19d9694c016726bcd3
Author: dcoull <dillon.coull@gmail.com>
Date:   Wed Mar 6 23:02:58 2019 -0500

    Update README.md
    
    Update to contribution section to reference new contribution document

commit 71481ad3d681e5103dce1252a3312d34aee19b2a
Author: dcoull <dillon.coull@gmail.com>
Date:   Wed Mar 6 23:00:16 2019 -0500

    Create CONTRIBUTING.md

commit 65a5f72d72163f44da490e0fc41c13cf1b3caf6d
Merge: db74c88 c3d2c82
Author: dcoull <dillon.coull@gmail.com>
Date:   Wed Mar 6 22:37:06 2019 -0500

    Merge pull request #1 from rhayes2/master
    
    Fork update

commit c3d2c8255403e0371a091e052a2bf382880a6aa0
Merge: bef5e53 ae8693f
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Wed Jan 23 09:06:51 2019 -0500

    Merge pull request #60 from rhayes2/AESKeyExchange
    
    aesKeyExchange added

commit ae8693f88a87fa9c6ae5eece1ef6d7427fa017e8
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Thu Jan 10 11:53:27 2019 -0500

    aesKeyExchange added

commit bef5e533351527d4fe067b8c5a136d06e3cb0270
Merge: c7d7430 4d05e03
Author: dcoull <dillon.coull@gmail.com>
Date:   Mon Jan 7 17:08:49 2019 -0500

    Merge remote-tracking branch 'origin/master'

commit c7d7430eacf78eed3e5765ca60ba75f80b2e9198
Author: dcoull <dillon.coull@gmail.com>
Date:   Mon Jan 7 17:08:29 2019 -0500

    Added comments explaining purpose and logic of functions and listeners that aren't self-explanatory

commit 4d05e036857c28f7f063211cac1c3ba94462e57d
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Jan 7 14:57:36 2019 -0500

    Update README.md

commit 46164f1b07eced6432d947d5e02118be713c4164
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Jan 7 09:28:18 2019 -0500

    Update CryptBoard.java

commit 261635c5fd00d1d3016a1851918871ee18935a5f
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Jan 7 09:27:07 2019 -0500

    Code Comments added

commit 613fed080b71b0113e2bd616332a707ff51c5e2f
Merge: ffd0ab6 22a0b4e
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Thu Jan 3 14:15:28 2019 -0500

    Merge pull request #59 from rhayes2/add-license-1
    
    Readme Update

commit 22a0b4e901ebf5fad3e271433cd77956026c511e
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Thu Jan 3 14:13:16 2019 -0500

    Update README.md

commit 7c1a1022ba4a76deb17c0f3954779375f9862c1b
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Thu Jan 3 14:09:39 2019 -0500

    added sample gif

commit 6d064c98d611125c7f0e29534f9c8865c807be7b
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Thu Jan 3 13:33:35 2019 -0500

    Update README.md

commit 17a55ed6ef1d55002a465ccefae95c30ea0084e5
Merge: a8dc6d9 ffd0ab6
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Thu Jan 3 13:28:35 2019 -0500

    Merge pull request #58 from rhayes2/master
    
    Update

commit ffd0ab67eb32530fdfb145588792977dad66e1dc
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Jan 1 20:48:45 2019 -0500

    Update README.md
    
    Grammar

commit de005c6ee2c90ab019ac360eba344ee9b18855a4
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Jan 1 20:48:15 2019 -0500

    Update README.md
    
    Revised README to convey technical details and application purpose

commit db74c88055da6366e6364763d325e94d23afa6b4
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Dec 28 12:47:52 2018 -0500

    Create README.md

commit 561645c72dcc38864c8cb38925aa42eaf869a1c8
Merge: 2f25707 a8dc6d9
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Dec 28 12:44:09 2018 -0500

    Merge pull request #57 from rhayes2/add-license-1
    
    Create LICENSE

commit a8dc6d957144fc1e31631b9712a72e102547e3ff
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Dec 28 12:43:59 2018 -0500

    Create LICENSE

commit 2f25707e5f1575c78fcd1a2cc958fcf2b5a216f5
Merge: de82746 9b47069
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Tue Dec 4 16:26:38 2018 -0500

    Merge branch 'muc-nov27'

commit 9b47069c5eaeed41a7ba008b7775b46eca09c823
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Tue Dec 4 16:13:17 2018 -0500

    Fix saving contact order, remove some toasts, remove test contact, fix static key not exchanged message

commit de82746c5135405da1e196d83097b19a471b57bc
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Dec 4 15:59:48 2018 -0500

    Removed duplicate function

commit 3329818b5b519b39860707a9be0bdff25473b134
Merge: e4584a9 5ec6209
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Dec 4 13:45:24 2018 -0500

    Merge branches 'carrierSelection' and 'master' of https://github.com/ThomasLuu00/CryptBoard into carrierSelection

commit 5ec6209ac049fc3d9ac5c38c0694022c369e79e5
Author: Thomas Luu <tluu2@myseneca.ca>
Date:   Mon Dec 3 22:37:53 2018 -0500

    Added comments

commit dd25ebb5e8d3ca2d8616e1356ec491fd58fe02d2
Author: Thomas Luu <tluu2@myseneca.ca>
Date:   Mon Dec 3 22:33:22 2018 -0500

    Added symbol keyboard

commit e4584a92a59110d98f5e0d21edfc026fc6451f15
Merge: 4e37f02 cf46cf5
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Dec 3 20:04:54 2018 -0500

    Merge branches 'carrierSelection' and 'master' of https://github.com/ThomasLuu00/CryptBoard into carrierSelection

commit 4e37f02c1a9f42adfbabb5ff0cd6202a2bea4019
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Dec 3 16:23:47 2018 -0500

    Code cleanup -- removed old commented out code

commit 8831e37f3d8ae503a28061d0038dbd3f751dfdeb
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Dec 3 16:22:08 2018 -0500

    Code cleanup -- removed old commented out code

commit 1f9c03e43beafaea9d2cd4d9f3a00d999d3a4119
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Dec 3 15:25:12 2018 -0500

    Single-thread carrier from camera capture. 50% quality compression

commit b63ac7686be9293e754023722f4a8948730d9a0a
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Dec 3 14:30:12 2018 -0500

    Carrier capture (uncompressed image) + app icon change

commit b4e1f9e3d13459985ab208b48c59869023856a66
Author: dcoull <dillon.coull@gmail.com>
Date:   Mon Dec 3 11:16:29 2018 -0500

    Permission changes

commit cf46cf5b47135242cb740fc03682676a9c107dd6
Merge: b41f1a0 5f70883
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Sat Dec 1 21:39:13 2018 -0500

    Merge pull request #56 from MuchtarSalimov/muc-nov27
    
    Fix bug "no Thumbnail refresh", Fix bug "Crashes if calls keyboard with no MainActivity"

commit 5f70883873e4af7e189ffe7a4d520ecf94a1f756
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Tue Nov 27 16:39:07 2018 -0500

    fix bug where database only works if MainActivity exists

commit 5bcd1f34610979b9efedc5c177cf22a3d1a575ce
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Tue Nov 27 16:37:37 2018 -0500

    refresh image thumbnails after save

commit b41f1a07192b8fee13862bd458fc02049f5becd4
Author: Thomas Luu <tluu2@myseneca.ca>
Date:   Mon Nov 26 21:20:27 2018 -0500

    Cleaned up CryptBoard.java

commit dc245733dea29d1111d1d58a58050ab43427b8e2
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Nov 26 17:34:54 2018 -0500

    Capture carrier from camera (partial completion)

commit b0d5cca7f07bd03228406265cdfc3ad9a9fb2861
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Nov 26 16:23:20 2018 -0500

    added simple loading

commit ddd80d4f037b5bc71c25a72294fc04374d38f6b1
Merge: b2be823 a3ca7a2
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 23 11:54:58 2018 -0500

    Merge pull request #55 from ThomasLuu00/UIRefinements
    
    Ui refinements

commit a3ca7a2310840cd306480293d4b25c45d4e724d8
Merge: 5ffa703 b2be823
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 23 11:54:51 2018 -0500

    Merge branch 'master' into UIRefinements

commit 5ffa703c6b8d13a166d74d5f166536858809361c
Merge: 2ffd54b 13df226
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 23 11:43:11 2018 -0500

    Merge pull request #54 from rhayes2/uiFix1.0
    
    ThreadManager In frontendhelper+Threadwork check

commit 13df226ea151a41fcd6bcc4a7d835b4c277792f5
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Fri Nov 23 11:40:09 2018 -0500

    ThreadManager In frontendhelper+Threadwork check

commit 2ffd54bc578a2e43b3a35c6dda226a0a985e1f87
Merge: e946b7c 2a09698
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 23 00:27:59 2018 -0500

    Merge pull request #52 from rhayes2/uiFix1.0
    
    First TIme Install bug fix

commit 2a096983182978706fb547746f0128f13f5efc28
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Thu Nov 22 23:25:42 2018 -0500

    New Install bug fix

commit 1a938d9200ad8be8847e1e56a951d349888c09f1
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Thu Nov 22 22:55:18 2018 -0500

    First TIme Install bug fix

commit e946b7c64da0dcbd2f1576ad351ab6771006075f
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Nov 20 17:40:32 2018 -0500

    CarrierUI and Decode Changes

commit b2be8232ada7dadbba91d6e49b4f0182a29ff7ad
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Tue Nov 20 17:30:04 2018 -0500

    remove swipe

commit 7b36e836e1e82b2c02eb350673787cb30a9fad3d
Merge: 8f110cb 0ae1d7f
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Tue Nov 20 17:25:43 2018 -0500

    merged alex with master

commit 8f110cb4f6055c1990e42fc5e47fc9878b1312d9
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Nov 20 16:39:48 2018 -0500

    Theme Colour tweaks

commit de7ced6bea7459cdd4390ec9925bc4b3be4dad9b
Merge: 9386f2a 0a09618
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Nov 20 14:44:13 2018 -0500

    Merge branch 'UIRefinements' of https://github.com/ThomasLuu00/CryptBoard

commit 0a096188866ed14719a62d5db803d4265f561724
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Nov 20 14:41:29 2018 -0500

    Fragment List fix + Key multithreading

commit 83d1cdf5ac9b47e0dad8f8d79dc92257066c2354
Merge: cff8264 9a903fa
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Nov 20 14:37:25 2018 -0500

    Merge branches 'UIRefinements' and 'master' of https://github.com/ThomasLuu00/CryptBoard into UIRefinements
    
    # Conflicts:
    #       app/src/main/java/prj666/a03/cryptboard/AddContact.java
    #       app/src/main/java/prj666/a03/cryptboard/CryptBoard.java
    #       app/src/main/java/prj666/a03/cryptboard/MainActivity.java
    #       app/src/main/res/layout/activity_add_contact.xml

commit 9386f2af8d881e18911d78bf4b9ff3ddc1515c76
Merge: 6ecef09 9a903fa
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Nov 20 13:11:10 2018 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       app/src/main/java/prj666/a03/cryptboard/Tests/tester.java

commit 6ecef09e11fe97463227008afb82054db2c2c98d
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Nov 20 13:10:54 2018 -0500

    icons

commit cff82643f11a5c2a0b2d2de834120621978a97c2
Author: dcoull <dcoull@myseneca.ca>
Date:   Tue Nov 20 01:52:09 2018 -0500

    KeyExchange UI + obsolete debug code removal

commit dc1c749cff7ab466c3414289347314d55d486f89
Author: dcoull <dcoull@myseneca.ca>
Date:   Tue Nov 20 01:25:22 2018 -0500

    AddContact UI and Key Confirmation, misc TODO removal

commit 42215bee689814d1e8584415ed5969abd8bc7e58
Author: dcoull <dcoull@myseneca.ca>
Date:   Tue Nov 20 00:19:22 2018 -0500

    Removed old commented out code and unused imports

commit 722f3ece2c805cfd459e13bf428252134a58dd9e
Author: dcoull <dcoull@myseneca.ca>
Date:   Tue Nov 20 00:11:15 2018 -0500

    Edit contact UI and functionality improvements

commit 9a903fa08c798524236241563420ce364efb8829
Author: Thomas Luu <tluu2@myseneca.ca>
Date:   Mon Nov 19 22:33:43 2018 -0500

    Updated Keyboard UI

commit 2d723530a6a43f0672b1dc55b8ea6ec64fd4597c
Merge: 9f561d0 3bb7243
Author: Thomas Luu <tluu2@myseneca.ca>
Date:   Mon Nov 19 22:30:21 2018 -0500

    Merge branch 'master' of https://github.com/ThomasLuu00/CryptBoard

commit 9f561d023dc03251f3bc6745e87f1f3a0bc4dc68
Author: Thomas Luu <tluu2@myseneca.ca>
Date:   Mon Nov 19 22:30:05 2018 -0500

    Updated Keyboard UI

commit 8800271b3b704b6c6da9c2e11ce21b7ae983489e
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Nov 19 21:48:51 2018 -0500

    Delete contact functionality + alert dialog

commit 8fc192b76b1743f27309fa7a8befba4a87ba403f
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Nov 19 16:50:36 2018 -0500

    Contact Details UI

commit 3bb7243bd9fd78dea65ead27bc0ea3c92ebdf306
Merge: cd26698 096150b
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Nov 19 13:56:46 2018 -0500

    Merge pull request #50 from rhayes2/master
    
    Added Testing Framework

commit 096150bc32c79da0e8d61024f62c28b4baeee7e0
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Nov 19 13:55:38 2018 -0500

    Added Testing Framework

commit cd26698c08e7a99de3104cca31ae89830a6bd379
Merge: 5d0a7a2 2e68999
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Nov 19 12:56:39 2018 -0500

    Merge pull request #49 from rhayes2/master
    
    added loadcontact for testing

commit 2e689995391a5a6ce205335c720ae7b113d8dd59
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Nov 19 12:55:23 2018 -0500

    added loadcontact for testing

commit 0ae1d7fb2763190d561eee7d36470a06c4ac39ea
Author: alexlp97 <alelatorraca97@gmail.com>
Date:   Sun Nov 18 17:21:26 2018 -0500

    contact list communication with details activity fixed

commit beacdd729f636ea4f4a1f538ac720d359394694e
Merge: f672288 5d0a7a2
Author: lpalejandra <alelatorraca97@gmail.com>
Date:   Sat Nov 17 18:21:15 2018 -0500

    Merge pull request #2 from ThomasLuu00/master
    
    main branch update week 10

commit 5d0a7a2f4b6ed7cd4892d8febe7729201990c053
Merge: f2fd2e4 055ec6a
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 16 22:39:55 2018 -0500

    Merge pull request #46 from rhayes2/master
    
    Mutithreading addContact + Fixes For OnClicks

commit 055ec6ab22e5289140937ef5f549db26bd2b2f03
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Fri Nov 16 22:38:15 2018 -0500

    Mutithreading addContact + Fixes For OnClicks

commit f2fd2e47f5c1dad3ccf6aa07af8269b821bbed2e
Merge: aabfbf2 56260be
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 16 16:55:40 2018 -0500

    Merge pull request #44 from rhayes2/master
    
    Muti-threading FTW + Commented out stuff

commit 56260be4c68cdba51fbede67b312a979cc54c890
Merge: 1c8bd4c 0004eec
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Fri Nov 16 14:34:41 2018 -0500

    Merge https://www.Github.com/rhayes2/CryptBoard

commit 1c8bd4ce1c49ca370b6f3d927cce10964d49e1c1
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Fri Nov 16 14:32:31 2018 -0500

    Added Mutithreading + Commented out double actions

commit 0004eec2d316be4c5c59ca40fc73205ec06ecea0
Merge: 82b8b00 aabfbf2
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 16 11:43:17 2018 -0500

    Merge pull request #8 from ThomasLuu00/master
    
    update

commit aabfbf22d771167fe9cb32868c7397f3bab42ae5
Merge: bbd7980 f672288
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 16 11:42:18 2018 -0500

    Merge pull request #38 from lpalejandra/master
    
    Search bar for contact selection

commit 82b8b0024c30ce68b1f6650e6d9d066278f6f394
Merge: 1010d88 bbd7980
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 16 11:41:28 2018 -0500

    Merge pull request #7 from ThomasLuu00/master
    
    Update

commit f6722888133b766b7c7cb9a4964ea1346876d55e
Merge: 593ad5b bbd7980
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Fri Nov 16 11:39:40 2018 -0500

    Merge branch 'master' into master

commit 562f49374baf72b6f4f457315446328504311064
Author: dcoull <dillon.coull@gmail.com>
Date:   Wed Nov 14 13:56:29 2018 -0500

    Style changes + Toolbar modification

commit 7d48356de707cd017fc8b13748e73d8fe5bc2dda
Author: dcoull <dillon.coull@gmail.com>
Date:   Tue Nov 13 11:54:18 2018 -0500

    Fixed key error with updating contacts

commit bbd7980056649737bd453dd18b93e17a3e54006c
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Mon Nov 12 23:15:01 2018 -0500

    Added PNG support check

commit f438ed52922ea95622af2b55403d9ce5b22703a4
Merge: 968b9a1 61b4604
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Mon Nov 12 23:08:09 2018 -0500

    Merge remote-tracking branch 'origin/master'

commit 968b9a1884ffd9b897db7a6f4c6fbb7807ccf90b
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Mon Nov 12 23:07:54 2018 -0500

    Added functions to help commit

commit 902d3ad7beb628fb01c30bc3d643c74adfe848c8
Merge: 771703a 61b4604
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Nov 12 18:53:45 2018 -0500

    Merging Muchtar's database updates with contact editing modifications

commit 771703ad0ba93707868a9a160216e09eeb3f34dc
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Nov 12 16:55:43 2018 -0500

    Ability to update favourite status in db and reflect changes in contact details page

commit 61b4604ecf5089b9605b855ee548e939b7a94ccc
Merge: 7aeca34 69ae65d
Author: dcoull <dillon.coull@gmail.com>
Date:   Mon Nov 12 16:54:38 2018 -0500

    Merge pull request #35 from MuchtarSalimov/EditConFixes
    
    Several Fixes on updating contacts

commit 69ae65df6d1bcc4f9eaa6eb959dfeeb282774226
Author: dcoull <dillon.coull@gmail.com>
Date:   Mon Nov 12 16:52:09 2018 -0500

    Update Contact_Details.java
    
    Commented out finish(); in line 92 as it would end the activity instead of allowing for user review

commit 3fe587de58210ca919210a8558b795790e194556
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Nov 12 15:17:08 2018 -0500

    Favourite Toggle and intermediate edit contact UI refinement

commit 593ad5b46d33a6f46e43048637e05dc77b23f513
Author: alexlp97 <alelatorraca97@gmail.com>
Date:   Mon Nov 12 12:32:41 2018 -0500

    Fixed buttons encrypt/decrypt

commit 9c5538c112f3c58b1f95af0ab1a0f13ef07c2930
Author: alexlp97 <alelatorraca97@gmail.com>
Date:   Mon Nov 12 12:32:10 2018 -0500

    Added contact search bar

commit f6992366d613aeefa4062cc1c94da6d6555d364f
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Mon Nov 12 02:38:53 2018 -0500

    fix save-doesnt update/fix back-shouldnt-save/fix misc contact editing details

commit 402c2aaea3e2feed4d159b6da8321c45a22baa81
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Mon Nov 12 01:42:18 2018 -0500

    added new private key generation logic (in edit contact)

commit 7aeca34c8e6b0f59c08eceb78fabcfacb0daacd5
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Sun Nov 11 22:26:29 2018 -0500

    Added commitImage, but not yet tested

commit ca11a6f17f38f0fcd65027817c00faf6498cd355
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Sun Nov 11 22:02:06 2018 -0500

    Implemented caps lock

commit d6ab09f6c7e8cce95aaa109974275336462df74a
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Sun Nov 11 19:13:29 2018 -0500

    add key-stored/not-stored logic to java file

commit 8f05e6ac2c04353946815792a6c49e592cbd7587
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Sun Nov 11 18:30:19 2018 -0500

    Added key-stored/not-stored indictator to layout

commit 51a91130e0017ed71ce2a1d2bf7d734c17060cf8
Merge: 6618e66 8def120
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Tue Nov 6 17:11:20 2018 -0500

    Implemented caps lock

commit 6618e66dbab498677e250f520ed29a98af4ca101
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Tue Nov 6 12:43:30 2018 -0500

    Implemented caps lock

commit 8def120191ae69454abffef5c632a3089d91e78f
Merge: af6feee 1010d88
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Nov 5 23:30:35 2018 -0500

    Merge pull request #34 from rhayes2/master
    
    Merge pull request #6 from rhayes2/stegmodeactivated

commit 1010d884c048019c1b0680cf5b7e8668055271a3
Merge: 279a232 c84bc55
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Nov 5 23:27:53 2018 -0500

    Merge pull request #6 from rhayes2/stegmodeactivated
    
    commentchange

commit af6feeed6dcd08fb18e7d6af8eef9a3d8d5356ae
Merge: 1350fce c84bc55
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Nov 5 23:25:37 2018 -0500

    Merge pull request #33 from rhayes2/stegmodeactivated
    
    commentchange

commit c84bc55b023eda88f3d6f0c463beb1147f504da2
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Nov 5 23:23:47 2018 -0500

    commentchange

commit 1350fcec2b8b46c13437677d476b5e441319e19d
Merge: e7bd64a a0dc0a9
Author: dcoull <dillon.coull@gmail.com>
Date:   Mon Nov 5 15:19:18 2018 -0500

    Merge pull request #31 from lpalejandra/master
    
    Carrier encode and decode

commit a0dc0a918ff01d5c664b942f1a631e0cc36a970b
Author: alexlp97 <alelatorraca97@gmail.com>
Date:   Mon Nov 5 12:28:00 2018 -0500

    Carrier decode and encode fixed

commit b9792fa4cce7f0450038bb10eeb3dcecc1e4a788
Author: alexlp97 <alelatorraca97@gmail.com>
Date:   Mon Nov 5 11:39:11 2018 -0500

    Carrier decode xml and java code cleaned

commit 85ac91314b3c4972d4abb2c860def6f9ba7633fc
Author: alexlp97 <alelatorraca97@gmail.com>
Date:   Sun Nov 4 22:55:15 2018 -0500

    Carrier selection and decode

commit e4606fd1acb447d2e3c47d4d39a5c8985705b377
Author: alexlp97 <alelatorraca97@gmail.com>
Date:   Sun Nov 4 19:20:06 2018 -0500

    Contact List Quick now displaying last 7 contacts added to the list

commit e7bd64a8941cbc20ce4d5c33686ad7d82e6bd47e
Merge: b4cf83f 279a232
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Sun Nov 4 18:42:50 2018 -0500

    Merge pull request #26 from rhayes2/master
    
    Steg w Carrier Selection .

commit 279a232bc64874929f2bc0fa105b8a0172d1b7c5
Merge: 5656d74 ca5dfe0
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Sun Nov 4 18:41:48 2018 -0500

    Merge pull request #5 from rhayes2/stegmodeactivated
    
    Contact Selection + Steg

commit ca5dfe044501a4f42d1d0089b43282b77fd2d4cd
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Sun Nov 4 18:30:12 2018 -0500

    Contact Selection + Steg

commit 5656d7446ec859135558040db5deb5981eb77ff7
Merge: 7ed3a3f b4cf83f
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Oct 29 12:43:35 2018 -0400

    Merge pull request #4 from ThomasLuu00/master
    
    merge Changes

commit b4cf83f2767937e1ca11e882efa43b4165c0b6be
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 29 12:26:33 2018 -0400

    Add Contact done button and hint

commit 3ca9018ab9043b5dfd220aa1a284ca6d86c27353
Merge: fe1576e 0edf24c
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 29 12:04:08 2018 -0400

    Merge branches 'Alejandra_Current' and 'master' of https://github.com/ThomasLuu00/CryptBoard

commit fe1576e0fe82f84d17bbafbf493a290e31640887
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 29 12:00:42 2018 -0400

    Merged carrier selection branch with master

commit ef49d0b79199ecbaf9c69f1f044962d7c60e6563
Merge: ee9bf10 4e206ef
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 29 11:54:23 2018 -0400

    Return to previous application on carrier selection

commit ee9bf10b87b5cf53e591a21668ca652e198acac8
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 29 11:35:55 2018 -0400

    Carrier Selection

commit 0edf24cef5d60bb48eb8fe5193f5f5b9e9557323
Author: alexlp97 <alelatorraca97@gmail.com>
Date:   Mon Oct 29 11:14:42 2018 -0400

    Added changes for contacts

commit 4e206efa5adb299651cbcb97fb1391f3de5eb5f8
Merge: 3946421 60e85f8
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Oct 29 10:54:34 2018 -0400

    Merge pull request #18 from ThomasLuu00/mergeTesting
    
    Merge testing

commit 60e85f8546c37feab2fe1be7e3e57378e48c60e8
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Oct 29 10:52:15 2018 -0400

    Keysize Change + New Contact Screen

commit 24195903451e39a15c06ab7de5be17ab1ce7fbde
Merge: 7ed3a3f 3ee9865
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Oct 29 10:17:06 2018 -0400

    Merge pull request #17 from MuchtarSalimov/ContactManagement
    
    Contact management

commit 39464219dbaddae900b0d7da10366eda1c7a1fd7
Merge: e1ae332 7ed3a3f
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Oct 29 10:09:57 2018 -0400

    Merge pull request #16 from rhayes2/master
    
    Added Buttons

commit 7ed3a3fe80ee90d67f2fad5072ca7776bd760396
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Oct 29 10:09:23 2018 -0400

    Added Buttons

commit e1ae3329701a91fc824e7e9c8bab15b38d8bb83a
Merge: 8c46cb9 9191560
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Oct 29 09:34:45 2018 -0400

    Merge pull request #15 from rhayes2/master
    
    Demo Version W Keys

commit 9191560264d032a3d9f501268372a69a679d058d
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Oct 29 09:29:57 2018 -0400

    Demo Version W Keys

commit 43039d296b563053c3ed4ec9a48846bb52fdf6e9
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 29 00:56:03 2018 -0400

    Image capture and picking activity initial creation. Note that activity doesn't pass URI back to parent activity yet, will complete Oct 29

commit 8c46cb93ed8b8dd5a6ab9c7db91bfb311c03e8ee
Author: Thomas Luu <tluu2@myseneca.ca>
Date:   Sun Oct 28 23:31:59 2018 -0400

    keyboard now decrypts and encrypts strings

commit 3ee9865437ae99c2c5964351e985380a6e9982ae
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Sun Oct 28 22:07:11 2018 -0400

    Functioning Delete Button

commit ccd20ab91e8e086b75cbd4f968e0d57970b5bd61
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Sun Oct 28 20:11:20 2018 -0400

    Working link between view contact and edit contact pages

commit 96c10f3ef3eef0f45b12181dd93d9427ba5c0858
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Sun Oct 28 18:36:47 2018 -0400

    Attempt to link view contact and edit contact pages

commit 6efef4d454edcdb0c736731e9e326fc399729bab
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Sun Oct 28 17:42:18 2018 -0400

    Moved view declarations outside of onCreate

commit 6e1bcb21279725ffef8d23fe04465e0ac942bfbf
Merge: 5726461 54976fe
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Sat Oct 27 19:09:16 2018 -0400

    Implemented caps lock

commit 28b81520ea29d68fe84e807666e6057d620e4aad
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Fri Oct 26 19:54:34 2018 -0400

    Added Contact_Edit_Details and created onclick events for its buttons

commit 67d0c2329bf5156a0da19cf928cb197af1ed1c7a
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Fri Oct 26 18:53:25 2018 -0400

    Added Button onclick events to contact details page (no function bodies)

commit ab77da10d0f89591c455878ccc1f11b26d8e1d72
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Fri Oct 26 18:33:19 2018 -0400

    Contact editing page layout added + minor changes to previous work in view contact page

commit 132a1ea0d99e0efc21d55e556bc635bf97fae8d1
Author: Muchtar Salimov <muchtarsalimov@gmail.com>
Date:   Fri Oct 26 17:52:56 2018 -0400

    Buttons added to individual contact view

commit 54976fe5664fc54e9de365b875fff0b2e67b4541
Merge: 5e64eb3 a452045
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Tue Oct 23 12:14:58 2018 -0400

    Merge pull request #11 from rhayes2/master
    
    Fixed Bug in Menu + added getNames() to frontendhelper

commit a452045f9881ac2bc4f55ac6bd53c2e25f692e6b
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Tue Oct 23 12:13:09 2018 -0400

    Fixed Bug in Menu + added getNames() to frontendhelper

commit 5e64eb37c9a934271ded0faa46cf6a07f01bbea9
Merge: 96420f2 b2a7050
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Tue Oct 23 10:20:11 2018 -0400

    Merge pull request #7 from rhayes2/master
    
    Stegmode on for Debug, UI is tied in, lots of updates needed

commit b2a70505ec7b920adc3d5ba50b78006f8e72e5df
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Tue Oct 23 10:17:16 2018 -0400

    Updating Fragment Menu + Detail UI

commit 9cac0eb04ba2e1aa0de48040ab041246c220fa50
Merge: 96a4fea 96420f2
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Sun Oct 21 09:15:50 2018 -0400

    Merge pull request #3 from ThomasLuu00/master
    
    Merge myfork

commit 5726461035cede8f888cbf7e8ca0714eb929b503
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Wed Oct 17 20:13:19 2018 -0400

    Changed shift functionality.

commit 96420f2d907120236533da85588ac66b9bd9495d
Merge: 6bbaa84 93d2081
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Mon Oct 15 20:08:51 2018 -0400

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       .idea/caches/build_file_checksums.ser

commit 6bbaa84173779e19dc063fc1025b1ca3833cf872
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Mon Oct 15 20:08:32 2018 -0400

    Fixed swiping problem

commit 93d2081b42885b7d61cd0c83f7b1872efab31984
Merge: 8c39b0f 96a4fea
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Mon Oct 15 18:50:49 2018 -0400

    Merge pull request #6 from rhayes2/master
    
    Bug Fix

commit 96a4feaf71c55fe7d2fdd4e1f04cc20a0fee7d19
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Mon Oct 15 18:49:20 2018 -0400

    Bug Fix

commit 8c39b0f68d323aa3612b1c36be44ccf1d1821507
Merge: d7e639b 991d6e9
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 15 16:22:35 2018 -0400

    Merge remote-tracking branch 'origin/master'

commit d7e639bbec3129299df9ec6db636fe333d0ceea7
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 15 15:58:28 2018 -0400

    Installation instructions and tools

commit 991d6e90cf23a49b6ede70773a1519f3256a91be
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Mon Oct 15 13:12:34 2018 -0400

    Changed steg mode toggle to swipe up.

commit 8dc62ca65b7c142dc7bde6165388b886d0761b79
Author: Thomas Luu <thomas.luu00@gmail.com>
Date:   Mon Oct 15 13:09:49 2018 -0400

    Changed steg mode toggle to swipe up.

commit 34a79e2edcbb1385a4a2c33720d255a0c0f48e23
Author: dcoull <dcoull@myseneca.ca>
Date:   Mon Oct 15 10:56:45 2018 -0400

    reset mainActivity

commit ddf1528faf1cf6b4601744e6d0dd057428b54c48
Author: rhayes2 <hayes.ryan83@gmail.com>
Date:   Sat Oct 13 13:15:35 2018 -0400

    Restructure w working addContact + Rotation scan fix
