======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 34f5907ba97eba357908336b7cfc3c2f64aac1a5
Author: AHKol <31163072+AHKol@users.noreply.github.com>
Date:   Tue Nov 6 08:27:52 2018 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 34f5907ba97eba357908336b7cfc3c2f64aac1a5
Author: AHKol <31163072+AHKol@users.noreply.github.com>
Date:   Tue Nov 6 08:27:52 2018 -0500

    Initial commit
