======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 73e49324262144b35558c92218ce05504eba85c0
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Sun Jul 11 11:49:49 2021 -0400

    Update package.json

commit 5c5e9e5bdca9616f0c6e6cfae158088a238d4384
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Sun Jul 11 11:48:43 2021 -0400

    Update package.json

commit 2161158e74ddeb52a17d1120dc4e291f83bb202a
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Sun Jul 11 11:47:17 2021 -0400

    Update package.json

commit bbb157e0fe7800a54780dedf7be7c96e7c7c3ce7
Author: MarcMcIntosh <marcmcintosh1987@gmail.com>
Date:   Wed Apr 14 14:04:28 2021 +0200

    1.0.4

commit 8a86f901c2d6226645824f401a707c45fd21abac
Author: MarcMcIntosh <marcmcintosh1987@gmail.com>
Date:   Wed Apr 14 14:04:14 2021 +0200

    chore: fix husky pre-commit script

commit 10d9dfed3053e48892d6f1df8084cfed7800bc89
Author: MarcMcIntosh <marcmcintosh1987@gmail.com>
Date:   Wed Apr 14 14:00:13 2021 +0200

    chore: run build

commit b79eface377221ef19924c45f779b6c20ad7b0e1
Merge: 00ddce1 f5accfb
Author: Marc McIntosh <marcmcintosh1987@gmail.com>
Date:   Wed Apr 14 11:50:41 2021 +0200

    Merge pull request #47 from MarcMcIntosh/mm/update-theme-ui
    
    Mm/update theme UI

commit f5accfba32322105acb0d70daa279e859a66dc82
Author: MarcMcIntosh <marcmcintosh1987@gmail.com>
Date:   Mon Apr 12 19:50:01 2021 +0200

    fix: roll back storybook version

commit 6e78e0d5a9d30aee1879ad012b5bcdff5a8a38a6
Author: MarcMcIntosh <marcmcintosh1987@gmail.com>
Date:   Thu Apr 8 17:44:35 2021 +0200

    fix: update theme-ui as the peer deps where breaking when running npm install and updated hussky

commit 6e2d173c01a5aedec1c795680639193f12d6d085
Author: MarcMcIntosh <marcmcintosh1987@gmail.com>
Date:   Thu Apr 8 15:56:17 2021 +0200

    installed deps

commit 00ddce1716dedcde63c765121ba86f9d3ea42458
Merge: 3d88026 148cde9
Author: Hugo Villain <hugo.p.villain@gmail.com>
Date:   Thu Dec 17 11:55:55 2020 +0000

    Merge pull request #41 from prismicio/bundle-and-export-slices

commit 148cde9fa0b310fb16175c17b8212b6b729cdbd6
Author: hypervillain <hugo.p.villain@gmail.com>
Date:   Wed Dec 16 16:17:11 2020 +0000

    theme-ui as devDep

commit 8b6e88db5389ee2fd843bc54ce041548e9450c10
Author: hypervillain <hugo.p.villain@gmail.com>
Date:   Wed Dec 16 16:09:32 2020 +0000

    Init

commit 3d88026dd45b4adc4d218f9916fac3140e53adf4
Merge: 4252933 89e9327
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 18 23:21:24 2020 -0500

    Merge pull request #37 from dinartecc/improvement-slider-component-stylesjs
    
    Move Slider component styles into styles.js

commit 89e932721471a056bb7752d4b993af38ba24b1c7
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Thu Jun 18 09:50:27 2020 -0600

    Fix: use correct casing in vendor-prefixed properties

commit 43267b0240da33d53f73c7873ca1aa4eb5e8196f
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Tue Jun 16 14:48:13 2020 -0600

    Fix: change sx to __css in Slider/index.js

commit fcbe751c697e73eed4295fb1b702cf61669d22e9
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Tue Jun 16 09:09:40 2020 -0600

    Move Slider component styles into styles.js
    
    Also fixed Accordion not properly displaying ArrowDown icon

commit 42529338e3d86c643aebc3ea39a85a1e7be5c8a0
Merge: 132aa7b 6e53d03
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Mon Jun 15 12:15:20 2020 -0500

    Merge pull request #36 from dinartecc/fix-abbreviated-syntax-themeui-props
    
    Fix abbreviated syntax themeui props and slider dot label overlap

commit 6e53d03bfb4a19cda8e5a0c5d3ff22f11f0d9f8e
Merge: 39e7771 132aa7b
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Mon Jun 15 10:55:15 2020 -0600

    Merge remote-tracking branch 'upstream/master' into fix-abbreviated-syntax-themeui-props

commit 132aa7b74a72287566e1f774a60221e189579598
Merge: ab627b0 13f9b92
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Mon Jun 15 11:36:48 2020 -0500

    Merge pull request #35 from luisduenas/feat-improve-stories-mock
    
    feat: improve stories mock data & refactor

commit 39e7771da5c836d4db8159bbb604d4e850936e0b
Merge: a8478b8 eed233b
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Mon Jun 15 09:28:10 2020 -0600

    Merge branch 'fix-slider-dot-label-overlap' into fix-abbreviated-syntax-themeui-props

commit a8478b8c3bd22513629666c968e5bf51d56cc78b
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Mon Jun 15 08:52:00 2020 -0600

    Fix theme ui property abbreviation and __css usage

commit 13f9b92722aa5e1d6ea2cf23add6042835cfe9fe
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 12 13:01:40 2020 -0700

    feat: add Tabs story

commit eed233b9e9ac781213936d0c87a2661754160009
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Fri Jun 12 13:31:09 2020 -0600

    Fix overlapping of dots/labels with arrows in Slider component

commit e61167627988e7576403e32b73793834453bbfe2
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 12 11:59:45 2020 -0700

    feat: add stories

commit f0a64a0333f34916bfe22994cf92ee99f04c6742
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 12 11:57:59 2020 -0700

    feat: improve mock data in stories & refactor

commit ab627b0329ce463644814b37a80625451a4428f6
Merge: 6e29916 1db24d2
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 12 12:03:22 2020 -0500

    Merge pull request #33 from luisduenas/feat-add-alternategrid
    
    feat: add alternategrid

commit 1db24d29357f239dea4ac7ad2f3d20496413a91e
Merge: b621d71 6e29916
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 12 10:01:05 2020 -0700

    Merge branch 'master' into feat-add-alternategrid

commit b621d714e5f0adcf1ff5900f1efaba46c226eef1
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 12 09:45:22 2020 -0700

    fix: margin bottom

commit 393a6f49546237d319efa7e0ca4c93ed89e8442d
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 12 09:44:17 2020 -0700

    feat: update title component

commit 6e29916a2e13c25d39f7f1751e81b78751259fe0
Merge: 08c5faa 11c5620
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 11 19:31:18 2020 -0500

    Merge pull request #34 from dinartecc/improvement-component-stories
    
    Improvements to stories and Icon component

commit 11c56200ba65ecd9e5e1409713ea00caf8e30003
Merge: c3e6683 08c5faa
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Thu Jun 11 17:22:45 2020 -0600

    Merge remote-tracking branch 'upstream/master' into improvement-component-stories

commit c3e66834bae62bf16356f9fa4d67f152343df1b6
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Thu Jun 11 14:36:30 2020 -0600

    Improve stories for components
    
    The following components had stories added or updated:
    - Card
    - Desc
    - Eyebrow
    - GridLayout
    - Head
    - Icon
    - Slice
    - Slider
    - Title
    - Wrap

commit 013e072d9a81a0d87b64103c28ce6b1217fc03dc
Merge: 1da2084 08c5faa
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 11 16:06:14 2020 -0700

    Merge branch 'master' into feat-add-alternategrid

commit 08c5faa24a18f7be6bde9f31555dccf3dc4332a1
Merge: cf81f35 50d6699
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 11 17:58:46 2020 -0500

    Merge pull request #32 from luisduenas/feat-add-videohighlights
    
    feat: add Videohighlights Slice

commit 50d66998214ac58fbd3af3777b774cf37a112c47
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 11 15:52:29 2020 -0700

    fix: label paddingTop

commit 1da20844748c00de78ff8b7932c3a4031cacb9a0
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 11 15:06:24 2020 -0700

    feat: add AlternateGrid slice

commit 2fd5ca26c2e4946fd6800cfe637730d7b792fcb4
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 11 15:04:23 2020 -0700

    feat: update wrapper components

commit c474c7516066bd2853abea99648a14467c749f62
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 11 14:58:22 2020 -0700

    feat: add TextBlock component

commit ed9a80aeebe8faea83fa650513745b2fc815571c
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Thu Jun 11 14:35:57 2020 -0600

    Move SVGs into Icon component

commit c2bee1dbe7ca4fff352e8c9118da2697c5b09548
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 10 14:29:20 2020 -0700

    fix: grid width

commit d3d0ec860096174d8ddf2caaa844d6eff5df7d36
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 10 09:34:53 2020 -0700

    feat: add VideHighlights slice

commit 4f98ac86cd992849d0abf88da5b6e2e1ba316e6c
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 10 09:34:11 2020 -0700

    feat: add play icons

commit cdf58bd6d23478cb2ba8d0f6008240c4a5403e64
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 10 09:33:50 2020 -0700

    feat: update wrapper components to support customTheme

commit 0774738169aa9500c17acb5881aabf0df8d31fb1
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 10 09:32:50 2020 -0700

    feat: add video component

commit 55afbb70c90595842627885cd782e35e1dd4f49d
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 10 09:32:13 2020 -0700

    feat: add tabs component

commit cf81f35ac63139fac41a91316d9bc2ee06ade5fa
Merge: 0b16d22 b70df6c
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Tue Jun 9 18:38:36 2020 -0500

    Merge pull request #30 from dinartecc/feat-add-testimonials-slider-slice
    
    feat: Add Testimonials Slider slice

commit b70df6ceabb9d6ad437b80d9e4d21a566a9cf2a8
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Tue Jun 9 15:50:55 2020 -0600

    Fix suggested changes in Testimonials Slider slice
    
    - Proper title in README.md
    - Custom dot label in index.js
    - Proper propTypes in index.js
    - Blank line at EOF in model.json

commit 2be01dbfb9b4e1212d46eab941dcf57f487cd15f
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Tue Jun 9 15:43:46 2020 -0600

    Add custom dot label functionality to Slider component

commit c0610e247e9046a9933674ef84d9318f91d4cb7c
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Tue Jun 9 14:21:03 2020 -0600

    Fix Slider component stylesheet
    
    The container for the slider dots is 40px tall. Fixed .slick-dots bottom property
    from -25px to -40px to properly display below the main container.

commit ce024e653f6d8be22362096ae97dda77c76a3f90
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Tue Jun 9 14:18:05 2020 -0600

    Add Testimonials Slider slice

commit 0b16d225ef0ee653664ba5ba6576fad1281c5646
Merge: a6686c7 ed67f64
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Tue Jun 9 14:14:10 2020 -0500

    Merge pull request #25 from luisduenas/feat-add-faq-section
    
    feat: add FAQ section

commit ed67f642bb5f484530ad63bceffcb1fd9d4c599d
Author: luisduenas <luis@octahedroid.com>
Date:   Tue Jun 9 12:04:40 2020 -0700

    fix: prop-types

commit a6686c78cdd7453add3691d73ef6402163ee02b0
Merge: 13f043d d18fc97
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Tue Jun 9 12:49:45 2020 -0500

    Merge pull request #29 from dinartecc/feat-refactor-card-component
    
    Refactor Card Component

commit 0666a5dab36edf0549b4ea10a4e724dfb29a3e6f
Author: luisduenas <luis@octahedroid.com>
Date:   Tue Jun 9 10:37:07 2020 -0700

    feat: refactor accordion component

commit d18fc9797f3a0c1641a097167f44bd5d24bad38b
Author: Carlos Dinarte <cdinarte8@gmail.com>
Date:   Tue Jun 9 09:37:45 2020 -0600

    Update CardCarousel slice to follow new component structure

commit d9e9fb2812e762adc561fc2c1c9833d9bb015155
Author: Carlos Dinarte <cdinarte8@gmail.com>
Date:   Tue Jun 9 09:35:56 2020 -0600

    Refactor Card component

commit b480181e9ddc53498dd15d25e64d11325a90c44a
Author: luisduenas <luis@octahedroid.com>
Date:   Tue Jun 9 07:28:27 2020 -0700

    feat: add title wrapper

commit 7840ee1135f793e0abb6b02bb4ab098b5eda89fd
Author: luisduenas <luis@octahedroid.com>
Date:   Mon Jun 8 15:49:22 2020 -0700

    feat: update prop-types

commit 823975fddfae9083349a75e54f19869b6ded597c
Author: luisduenas <luis@octahedroid.com>
Date:   Mon Jun 8 15:47:51 2020 -0700

    lint format

commit 13f043d1d4c851b02765c42adfe0f835baf73ea5
Merge: 81e3131 ccc4b1e
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Mon Jun 8 15:29:07 2020 -0500

    Merge pull request #28 from jardix22/fs/images-slider-slice
    
    feat: Images slider slice

commit ccc4b1e49aa0b97dba316be19cf0dce615501776
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Mon Jun 8 15:20:43 2020 -0500

    Add desc reponsive styles.

commit 06d3875148e87ca4b14305fa25eccee4d9fb66d2
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Mon Jun 8 15:20:17 2020 -0500

    Fix lint errors.

commit de1611a7d712845e099032a2f671e9552d6b2b13
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Mon Jun 8 13:51:13 2020 -0500

    Update default theme.

commit e18fa818e1b0ab187800be649e718e20068fd6cd
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Mon Jun 8 13:40:49 2020 -0500

    Add images slider slice.

commit fb7b1514ccd8a79b8cf7ec5db7f8acb007542db3
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Mon Jun 8 13:40:17 2020 -0500

    Refactor slider component to support dots with label.

commit b5c8773c206a50eaebf809b9a89f1fda8903c0d5
Author: luisduenas <luis@octahedroid.com>
Date:   Mon Jun 8 11:33:48 2020 -0700

    feat: add WithCustomTheme story

commit 293b3af4b3145135f058eda79162604affe940e3
Author: luisduenas <luis@octahedroid.com>
Date:   Mon Jun 8 11:33:07 2020 -0700

    feat: add themeKey

commit d00ade1cbf36f3d2bc149b6dea854dbba1ea8aaf
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Mon Jun 8 13:25:40 2020 -0500

    Remove eslint disable react/prop-types rule.

commit eae70bccc8b79092559994053ffd79e2ff7fd9fb
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Mon Jun 8 13:13:17 2020 -0500

    Refactor slider component.

commit fe18fb8fb1441f0bff3a627dfeecceb306d7e8e7
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Mon Jun 8 13:08:29 2020 -0500

    Refactor default slick styles.

commit c0dfa9efcf9add47284929ffc3617862e4c26d2b
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 17:54:00 2020 -0700

    feat: update accordion props

commit 0c8718ed6ccc0974e618fcdfeeb8ef9e9c6cebfb
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 17:53:42 2020 -0700

    feat: add FAQ section

commit 81e31316b157d61f40666fe6d65038fc85165d61
Merge: efe6292 9bb9623
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 5 18:41:38 2020 -0500

    Merge pull request #23 from georch/feat-code-format-updates
    
    feat: code format updates

commit efe629287d00dede7a1ee2593dd8183c22c22a95
Merge: 5771cb8 eacbe86
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 5 18:41:18 2020 -0500

    Merge pull request #24 from luisduenas/feat-add-accordion-component
    
    feat: add accordion component

commit eacbe867fe3fae1286707d5afa1dfd54e870dc9a
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 16:38:55 2020 -0700

    fix: remove classes

commit f5ebb1519c0c43af89b5f70edd755de6dc9264c2
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 16:12:03 2020 -0700

    feat: use theme space value

commit b0747d21942ad9d0fea8eb14b76f6ca4ce9d6e88
Merge: 60f08e2 5771cb8
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 16:10:24 2020 -0700

    Merge branch 'master' into feat-add-accordion-component

commit 60f08e2cc0951c2ec50e3c87fa984afb70f71cc5
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 16:09:54 2020 -0700

    feat: create accordion wrapper

commit 63fc7f57da644492f8bfd59497d81fb586316090
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 15:39:56 2020 -0700

    fix: heading margin

commit 5771cb8141a766588af7283381df2cf79704da96
Merge: 0fac3e7 291a7a6
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 5 17:34:56 2020 -0500

    Merge pull request #22 from jardix22/fs/cards-carousel-component-v2
    
    feat: Cards carousel component

commit db23f7f36445e4facce2aa3997ed23354d5563dc
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 15:30:41 2020 -0700

    feat: add Accordion component

commit cff43ec758ced7f5515980865c6e17ce71473dce
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 15:29:09 2020 -0700

    feat: add arrowDown icon

commit 291a7a6e76efffd708e151f6c95c61976892cf6e
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 17:28:59 2020 -0500

    Update cards carousel doc comments.

commit b03804c4799519209d719a52cfa19e2995eb91ac
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 17:24:31 2020 -0500

    Add props validations before render.

commit 34ce670feebad8bb90ffd5ad21957097e598ae18
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 17:23:55 2020 -0500

    Add card story.

commit f57b3f52840186c8ca808f44c33b2fa5af8db555
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 15:17:45 2020 -0500

    Update card content styles.

commit 253d517e481a71073a980d91e7b1f1f5154c1fa2
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 15:17:18 2020 -0500

    Refactor cards-carousel spacing styles.

commit 13a8e997560466f9748c5a0152c90e38ee815135
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 14:57:12 2020 -0500

    Add default cards variant.

commit 1c417cb2207c000bc2453a71d9dd478c3e937162
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 14:56:38 2020 -0500

    Add new proposal scale of spaces.

commit 35001643c6b992928404355f3c6f1423eb6d9976
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 14:54:40 2020 -0500

    Update component list to include card component.

commit f3d6c566f315f2e628b2280a334f3ce3e1c951cc
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 14:53:34 2020 -0500

    Extract card component from cards-carousel slice.

commit 6f4f3bba5815bb412b519ef48883c6aea1143cb9
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 14:52:41 2020 -0500

    Add slice prop-types.

commit 1aa2848643197fcd4d6255fda123f90e8253821b
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 14:52:21 2020 -0500

    Add Card component.

commit e88d8de41894cd471be710693390bdaa527d5471
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 14:38:17 2020 -0500

    Fix Slider speed propType error.

commit 25aabcb9478e16afcdcd5f063df3e619a692ff43
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 14:37:25 2020 -0500

    Add horizantal margin style based on the width devices.

commit 9bb962348a2bcd1bb34df97efa82960f840a34c6
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 5 13:02:40 2020 -0500

    fix: code format

commit fa996151a7024d3912e38f0534593464ffaf8233
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 5 12:43:15 2020 -0500

    feat: add EditorConfig file

commit 027b796a49a47d5d2a16b8bc0311c91951ae7334
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 5 12:41:40 2020 -0500

    fix: git ignore .DS_Store files

commit ea57eb3b0272550ac28d695f6eba0f91ef8773ba
Merge: 8fc328e 0fac3e7
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 12:22:34 2020 -0500

    Merge remote-tracking branch 'upstream/master' into fs/cards-carousel-component-v2

commit 0fac3e760e3366b2a0f1d3148afd7836dc9d7b27
Merge: 6a1c273 f66a9e9
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 5 12:22:01 2020 -0500

    Merge pull request #21 from jardix22/fs/card-logos-linting
    
    fix: Customer Logos JSON files linting

commit 6a1c2730502e04afb1a0f8c8c193320355c031ed
Merge: 9ba5886 a18d576
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 5 12:20:45 2020 -0500

    Merge pull request #20 from jardix22/fs/slider-component
    
    feat: Slider component

commit f66a9e95788f58cbc402e112a92f3538e62c3f51
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 16:53:19 2020 -0500

    Fix indentation json file errors.

commit 8fc328e2ea753782d6f1cc96cdfee6c0ff6f6a27
Merge: 26f3696 a18d576
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 12:17:53 2020 -0500

    Merge branch 'fs/slider-component' into fs/cards-carousel-component-v2

commit a18d576846c2927fadb014dd0a3175d1df5ad9fe
Merge: c30f04b 9ba5886
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 12:12:30 2020 -0500

    git Merge remote-tracking branch 'upstream/master' into fs/cards-carousel-component

commit c30f04b2c850102a3769ee31a0cc3d5d0aa979f7
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:35:48 2020 -0500

    Refactor space scales.

commit b5867c3ec5ff7363ffb94604d6c00a2531ad8411
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:28:56 2020 -0500

    Update colors.

commit 958c3235abf30df2fd7899c3004be4684db7c732
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:28:10 2020 -0500

    Remove unnecessary styles.

commit ff1a06a4e44a4aacd98b089dda34569257c25115
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:24:52 2020 -0500

    Update component list to add Eyebrow and Slider.

commit 5658b01799ce3a06c91b31629cf7663131539a2e
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:23:38 2020 -0500

    Remove hardcode element tag.

commit 011fec13581341d108e238a584d544618df3fb8d
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 21:03:28 2020 -0500

    Refactor slider base styles.

commit cedb804553079f4ffc33f5e6c106cda0aa637830
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 20:14:18 2020 -0500

    Add Slider component.

commit e7d95e3677aea473ca654c4ce515a285e86a5be5
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 19:41:40 2020 -0500

    Add react-slick library.

commit 5cd65a4c981f75ae40645d70e084cb950caa0225
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 17:59:10 2020 -0500

    Update call-to-action component structure.

commit 46ee24de70d911e2f33b746424f1b998392f2d7c
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 17:49:28 2020 -0500

    Refactor call to action component.

commit 0ec58d8f5ba51cfced67b6395734734e7f64fbb3
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 17:45:24 2020 -0500

    Revert img variant theme.

commit 0b880ecacf7e96e07a434f431d00118070a19e16
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 16:57:11 2020 -0500

    Add Eyebrow component.

commit dd58c25f8da2a9b25684d056c2eb6d2641aed85e
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 13:01:33 2020 -0700

    feat: update margin

commit 6b637190b206ec9d886b592fe7388c5976ab4709
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 13:01:06 2020 -0700

    feat: organize Grid stories

commit 0fee5c43a2ccf6200cd7e5d14b7f65cd9ff90758
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 12:18:09 2020 -0700

    feat: implement Grid component in CustomerLogos

commit 7a14ac24e1f9faf71dc131fc9d305637a748c9e2
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 12:17:01 2020 -0700

    feat: add row gap

commit c4068a00ff75aa5537c8337a31d27d585f54991b
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 11:48:59 2020 -0700

    feat: add grid component & story

commit 26f3696295aba722a2e6140a302d7a0439932f91
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 12:09:43 2020 -0500

    Update Card carousel wrappers.

commit c183d834144ad9d20124c6ccaa59479a2064e65d
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 12:04:35 2020 -0500

    Add CardsCarouse component.

commit 677ec7b253f3236cc6de708a559975be50c2cb7d
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:35:48 2020 -0500

    Refactor space scales.

commit 8899a0f364b053fce8d5a3545ac16041d0ac6077
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:28:56 2020 -0500

    Update colors.

commit bf06924f141515dd97030df7ba6a9d393a98dad4
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:28:10 2020 -0500

    Remove unnecessary styles.

commit b819106dc110f2d99503e86603d58f68688f5ae3
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:24:52 2020 -0500

    Update component list to add Eyebrow and Slider.

commit 07b5ec83ab2e03c74192100367c935782d63933b
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:23:38 2020 -0500

    Remove hardcode element tag.

commit 8e8edab67a5abbd98afc660cfaffac38dfe56fc2
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 21:03:28 2020 -0500

    Refactor slider base styles.

commit 3b12d06ceff47ba551eca03e2d067ab008def7db
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 20:14:18 2020 -0500

    Add Slider component.

commit 9ba58864c032d96aaea03ff9f36f9ca66b381fcf
Merge: f500c61 5c050dd
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 19:53:08 2020 -0500

    Merge pull request #12 from georch/feat-pricing-table-slice
    
    feat: Create Pricing Table slice

commit 05c132cfd95fbf9361fbafe7bc72a15b3e27d1cd
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 19:41:40 2020 -0500

    Add react-slick library.

commit 5c050ddb8bb98e2b5d25f59e1a50db81b82a9d7f
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 18:54:15 2020 -0500

    fix: JSON files indentation

commit dac83a306184ece8d07df4e61c149511bbd5cc63
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 18:39:55 2020 -0500

    fix: use __css to define CSS properties

commit ea667bf4cea85939cc9010d3f3a5d09c96f56a0a
Merge: 2d91ab3 f500c61
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 18:18:14 2020 -0500

    Merge remote-tracking branch 'upstream/master' into fs/cards-carousel-component

commit f500c6181d88a14efab9f65865d0f10adaa05e86
Merge: 8a1f91c 52f92ed
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 18:11:29 2020 -0500

    Merge pull request #10 from jardix22/fs/call-to-action-component
    
    feat: Call to action component

commit ebcf052cb31a570192b39c2734362d2b0da97c3d
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 18:07:00 2020 -0500

    feat: create Pricing Table slice

commit 52f92ed07771f5593388a5596c29ec0ef8243cf5
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 17:59:10 2020 -0500

    Update call-to-action component structure.

commit 5f666b88a86c5fb4b4e23abc56fd74e5778fc5d5
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 17:56:11 2020 -0500

    fix: typo on Button component

commit 4332ea90cecf550d1f395ad526de3c3e9e226186
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 17:55:59 2020 -0500

    feat: create Icon component

commit 2d91ab3984db0335519a0d16c05e349a8ec09c6f
Merge: e60fa68 0a68452
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 17:51:20 2020 -0500

    Merge branch 'fs/call-to-action-component' into fs/cards-carousel-component

commit 0a68452c2d507c5fc7ebdee71da6a8be0918a9de
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 17:49:28 2020 -0500

    Refactor call to action component.

commit 5b73985070bf85a72b8aacb901114589549e66b5
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 17:45:24 2020 -0500

    Revert img variant theme.

commit e60fa6838b1d637917761bccd02f4fd5dee12eee
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 16:57:11 2020 -0500

    Add Eyebrow component.

commit 002f7172079fcae6056d6fe7581f53775c62e3d9
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 16:53:19 2020 -0500

    Fix indentation json file errors.

commit 4dcaafd1b323f04149adb8974a5ead14a6c1e698
Merge: 63b3ab8 8a1f91c
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 15:38:15 2020 -0500

    Merge remote-tracking branch 'upstream/master' into fs/call-to-action-component

commit 63b3ab8d8ef8d8f7ec3651f1c3b0b79b11f160e4
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 15:37:02 2020 -0500

    Add missing button story file.

commit d9801e2764195b29fd7004d3a1b5247431d1c964
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 15:36:35 2020 -0500

    Remove unused button style declaration.

commit 74601f767301ffc582650b8d54a063e1d20f217f
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 15:35:24 2020 -0500

    Remove global image maxWidth styles.

commit 45a3e01b940e7fca18e5555548e24b555f521c97
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 15:34:14 2020 -0500

    Refactor callToAction component structure.

commit 7313e1f065f8f1124c039a73c8753bb299de3ccf
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 15:33:40 2020 -0500

    Update desc component styles.

commit cae9a14cff31b21a3adfd891a917d974d7383838
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 15:11:01 2020 -0500

    Rename callToAction story file.

commit 8a1f91c2d2dab6b2b98cfe72b1b1d719e72cf578
Merge: b1081b4 45b262d
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 15:08:35 2020 -0500

    Merge pull request #11 from luisduenas/feat-add-grid-component
    
    feat: add grid component

commit 45b262d4c00ac3379820c6ce474d849174a6c15c
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 13:01:33 2020 -0700

    feat: update margin

commit 91a7c2618be53f25845e16a07368e2a13bdf9483
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 13:01:06 2020 -0700

    feat: organize Grid stories

commit b064b7ce2e612465a74f92927638c99c95ebf253
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 12:18:09 2020 -0700

    feat: implement Grid component in CustomerLogos

commit fc0363279113dcd741752500e4b6e8ba4026a3cd
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 12:17:01 2020 -0700

    feat: add row gap

commit b40f6d1b8cee64ad75826199dfa30e2ef8ff5992
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 11:48:59 2020 -0700

    feat: add grid component & story

commit 28072f8bd367a303d085627003bf8f29d8e5acfa
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 13:04:40 2020 -0500

    Rename cta header property.

commit 157ae2e91dbbcee801948458bfd307400f2a4eba
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 12:49:51 2020 -0500

    Update space scales.

commit 02facb4926586dec4109d8d211d15ea707db6eee
Merge: b21348b b1081b4
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 12:04:23 2020 -0500

    Merge remote-tracking branch 'upstream/master' into fs/call-to-action-component

commit b21348b12ebf982ebd5a784b90531f56ff3312f2
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 11:49:28 2020 -0500

    Update heading theme structure.

commit c13fb52686d9a39ac4d8b19136552dd8ba492c41
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 11:46:28 2020 -0500

    Upgrade breakpoint scales.

commit b1081b43fa9bfc84c3cc9866ad2dc91541af5376
Merge: ff63f76 ab5bd82
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 10:06:00 2020 -0500

    Merge pull request #7 from luisduenas/feat-implement-dark-mode
    
    feat: implement dark mode

commit ab5bd82ea1384a7b6bb79bfb42668a86aa5b246b
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 07:32:53 2020 -0700

    fix: use theme colors

commit ca386b3559162c1f28ff53f431363c0125b75c5a
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 00:06:27 2020 -0500

    Update camelcase eslint rule to allow dashed case naming variables.

commit 5aebc18f0ae8b586366d1e7f7555985df789711f
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 00:04:28 2020 -0500

    Update description component styles.

commit 96ad15a79ebbf89354c8b9b4dbc2748a0c09289d
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 00:02:45 2020 -0500

    Update button component styles.

commit ea51072323c465679f85e29cc57ed9db790d80ff
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 00:00:54 2020 -0500

    Add heading theme styles.

commit ae436577f51ebb5b764181f197f8bedcc560b10b
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Wed Jun 3 23:59:01 2020 -0500

    Refactor call to action component.

commit 732d61c27a8342c8044aa028e9257ea3dca24d64
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Wed Jun 3 23:58:19 2020 -0500

    Update mock and model identation json files.

commit 3ae999a78d21822286680a6204adc04f518a6d00
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 17:47:15 2020 -0700

    feat: add colorMode example to theme

commit 11ff424184a85e5a94c7ff8ef759309670d0f188
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 17:46:55 2020 -0700

    feat: implement color modes in storybook

commit 6e280bd0a3cca02f931ba40210f8d4ddba3e3487
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 17:46:07 2020 -0700

    feat: register addon

commit 96e66e6b92b871032fae523a8f1a883cd56df396
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 17:43:43 2020 -0700

    feat: add storybook-addon-color-mode package

commit 040913af12fc25901357dd5cc0d43386d4321a10
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Wed Jun 3 18:20:27 2020 -0500

    Add base theme-ui styles for storybook.

commit ff63f76dec378ec938d2d6c3cb3c2924e51f3a17
Merge: 810fba7 4dc0b0b
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Wed Jun 3 17:43:37 2020 -0500

    Merge pull request #6 from luisduenas/fix-eslint-errors
    
    fix: eslint errors

commit 4dc0b0bf3859a1f16cc86e4d457370a2ecb912e3
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 15:31:46 2020 -0700

    fix: eslint errors

commit 810fba772d574200a70502c8c2eea98e95f0d640
Merge: c7742b1 a58b150
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Wed Jun 3 17:28:23 2020 -0500

    Merge pull request #5 from luisduenas/feat-add-customerLogos
    
    feat:  add customer logos

commit c7742b13d7f1a10d3981780db1edf7985ee3e102
Merge: da5488d 145c6de
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Wed Jun 3 17:09:57 2020 -0500

    Merge pull request #4 from luisduenas/feat-add-qa-configurations
    
    feat: add eslint & husky

commit a58b1502e9ffd1151d167bcff383c2a34c98a0c8
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 12:03:44 2020 -0700

    feat: add CustomerLogo slice and story

commit 12bbdfb763d262d14fa9e844e6a23b40c13d27f0
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 12:03:02 2020 -0700

    feat: add components to components/index.js

commit 145c6de8bd29f452dfacba1c6c7b5fe427524e58
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 11:00:45 2020 -0700

    feat: allow single quotes and prop spreading

commit a7089a78ff53469ddfa08fc932a0497d6ca62f02
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 09:39:33 2020 -0700

    fix: remove unnecesary file

commit 959e10fae6b9a34186ad2775fa95a6bb7cf2ed90
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 09:08:05 2020 -0700

    feat: add eslint & husky

commit da5488d75a7ff122f5569079b027c2a01f1e6fd7
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Wed Jun 3 10:18:59 2020 -0500

    Create wrapper components (#3)
    
    * Create Slice component
    
    * Create Wrap component
    
    * Create Head component
    
    * Create Desc component

commit 164fbb3b1fb60b14e4994e549063b8bd65edc96d
Merge: 4a6ad7b af72e3e
Author: Luis Dueñas <luis@octahedroid.com>
Date:   Tue Jun 2 17:32:54 2020 -0700

    Merge pull request #2 from jardix22/fs/button-component
    
    feat: Button component

commit af72e3e09a4e2cfe7495bad954643e2ed273152d
Author: Ramos <jardix22@gmail.com>
Date:   Tue Jun 2 19:26:34 2020 -0500

    Add missing end lines.

commit d98ab699e1c1ee31f0cd3bf02ee4677735e686ba
Author: Ramos <jardix22@gmail.com>
Date:   Tue Jun 2 19:20:06 2020 -0500

    Remove handleLinkProps util.

commit 3e903da7e63abddb3374da7d4c7ebc9f200f8858
Author: Ramos <jardix22@gmail.com>
Date:   Tue Jun 2 19:18:59 2020 -0500

    Update callToAction component to use Button component.

commit f4441fedf1c8a776bc4541b702fb57d192c997d9
Author: Ramos <jardix22@gmail.com>
Date:   Tue Jun 2 19:17:46 2020 -0500

    Add default button theme variant.

commit 745e0e5b5cb5a23dc8a8852b6a2d899723aa319f
Author: Ramos <jardix22@gmail.com>
Date:   Tue Jun 2 19:16:59 2020 -0500

    Add components stories.

commit 8cba882bc653f6658caede4dc4aaea54d33855d6
Author: Ramos <jardix22@gmail.com>
Date:   Tue Jun 2 19:14:14 2020 -0500

    Add button component.

commit 4a6ad7b6215ef5431b6137f1226244d8b76f9497
Merge: 23b6d61 a6f4ece
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Tue Jun 2 13:24:00 2020 -0500

    Merge pull request #1 from georch/setup-theme-ui
    
    Setup Theme UI

commit a6f4ece9f0224c61503acfcf793dcc4cf9b7e6bd
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Tue Jun 2 12:23:57 2020 -0500

    Update Storybook configuration

commit 3287e49383aa3c8bbbd543ef6dc9d60567718de6
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Tue Jun 2 12:22:47 2020 -0500

    Add Theme UI configuration

commit b16dcbc5c398139be8939b35b248533f882078a6
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Tue Jun 2 12:22:06 2020 -0500

    Add Theme UI and Storybook addons packages

commit 23b6d61dde61cf5a24d18bf25ba2e3aa9562abdd
Author: Hugo Villain <hugo.villain@prismic.io>
Date:   Mon May 11 17:47:10 2020 +0200

    Add README

commit 4512055dd0047ae06de9edd3d8b64d279d9d4ac1
Author: Hugo Villain <hugo.villain@prismic.io>
Date:   Mon May 11 17:40:36 2020 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 73e49324262144b35558c92218ce05504eba85c0
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Sun Jul 11 11:49:49 2021 -0400

    Update package.json

commit 5c5e9e5bdca9616f0c6e6cfae158088a238d4384
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Sun Jul 11 11:48:43 2021 -0400

    Update package.json

commit 2161158e74ddeb52a17d1120dc4e291f83bb202a
Author: Ryan Hayes <43277456+rhayes2@users.noreply.github.com>
Date:   Sun Jul 11 11:47:17 2021 -0400

    Update package.json

commit bbb157e0fe7800a54780dedf7be7c96e7c7c3ce7
Author: MarcMcIntosh <marcmcintosh1987@gmail.com>
Date:   Wed Apr 14 14:04:28 2021 +0200

    1.0.4

commit 8a86f901c2d6226645824f401a707c45fd21abac
Author: MarcMcIntosh <marcmcintosh1987@gmail.com>
Date:   Wed Apr 14 14:04:14 2021 +0200

    chore: fix husky pre-commit script

commit 10d9dfed3053e48892d6f1df8084cfed7800bc89
Author: MarcMcIntosh <marcmcintosh1987@gmail.com>
Date:   Wed Apr 14 14:00:13 2021 +0200

    chore: run build

commit b79eface377221ef19924c45f779b6c20ad7b0e1
Merge: 00ddce1 f5accfb
Author: Marc McIntosh <marcmcintosh1987@gmail.com>
Date:   Wed Apr 14 11:50:41 2021 +0200

    Merge pull request #47 from MarcMcIntosh/mm/update-theme-ui
    
    Mm/update theme UI

commit f5accfba32322105acb0d70daa279e859a66dc82
Author: MarcMcIntosh <marcmcintosh1987@gmail.com>
Date:   Mon Apr 12 19:50:01 2021 +0200

    fix: roll back storybook version

commit 6e78e0d5a9d30aee1879ad012b5bcdff5a8a38a6
Author: MarcMcIntosh <marcmcintosh1987@gmail.com>
Date:   Thu Apr 8 17:44:35 2021 +0200

    fix: update theme-ui as the peer deps where breaking when running npm install and updated hussky

commit 6e2d173c01a5aedec1c795680639193f12d6d085
Author: MarcMcIntosh <marcmcintosh1987@gmail.com>
Date:   Thu Apr 8 15:56:17 2021 +0200

    installed deps

commit 00ddce1716dedcde63c765121ba86f9d3ea42458
Merge: 3d88026 148cde9
Author: Hugo Villain <hugo.p.villain@gmail.com>
Date:   Thu Dec 17 11:55:55 2020 +0000

    Merge pull request #41 from prismicio/bundle-and-export-slices

commit 148cde9fa0b310fb16175c17b8212b6b729cdbd6
Author: hypervillain <hugo.p.villain@gmail.com>
Date:   Wed Dec 16 16:17:11 2020 +0000

    theme-ui as devDep

commit 8b6e88db5389ee2fd843bc54ce041548e9450c10
Author: hypervillain <hugo.p.villain@gmail.com>
Date:   Wed Dec 16 16:09:32 2020 +0000

    Init

commit 3d88026dd45b4adc4d218f9916fac3140e53adf4
Merge: 4252933 89e9327
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 18 23:21:24 2020 -0500

    Merge pull request #37 from dinartecc/improvement-slider-component-stylesjs
    
    Move Slider component styles into styles.js

commit 89e932721471a056bb7752d4b993af38ba24b1c7
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Thu Jun 18 09:50:27 2020 -0600

    Fix: use correct casing in vendor-prefixed properties

commit 43267b0240da33d53f73c7873ca1aa4eb5e8196f
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Tue Jun 16 14:48:13 2020 -0600

    Fix: change sx to __css in Slider/index.js

commit fcbe751c697e73eed4295fb1b702cf61669d22e9
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Tue Jun 16 09:09:40 2020 -0600

    Move Slider component styles into styles.js
    
    Also fixed Accordion not properly displaying ArrowDown icon

commit 42529338e3d86c643aebc3ea39a85a1e7be5c8a0
Merge: 132aa7b 6e53d03
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Mon Jun 15 12:15:20 2020 -0500

    Merge pull request #36 from dinartecc/fix-abbreviated-syntax-themeui-props
    
    Fix abbreviated syntax themeui props and slider dot label overlap

commit 6e53d03bfb4a19cda8e5a0c5d3ff22f11f0d9f8e
Merge: 39e7771 132aa7b
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Mon Jun 15 10:55:15 2020 -0600

    Merge remote-tracking branch 'upstream/master' into fix-abbreviated-syntax-themeui-props

commit 132aa7b74a72287566e1f774a60221e189579598
Merge: ab627b0 13f9b92
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Mon Jun 15 11:36:48 2020 -0500

    Merge pull request #35 from luisduenas/feat-improve-stories-mock
    
    feat: improve stories mock data & refactor

commit 39e7771da5c836d4db8159bbb604d4e850936e0b
Merge: a8478b8 eed233b
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Mon Jun 15 09:28:10 2020 -0600

    Merge branch 'fix-slider-dot-label-overlap' into fix-abbreviated-syntax-themeui-props

commit a8478b8c3bd22513629666c968e5bf51d56cc78b
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Mon Jun 15 08:52:00 2020 -0600

    Fix theme ui property abbreviation and __css usage

commit 13f9b92722aa5e1d6ea2cf23add6042835cfe9fe
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 12 13:01:40 2020 -0700

    feat: add Tabs story

commit eed233b9e9ac781213936d0c87a2661754160009
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Fri Jun 12 13:31:09 2020 -0600

    Fix overlapping of dots/labels with arrows in Slider component

commit e61167627988e7576403e32b73793834453bbfe2
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 12 11:59:45 2020 -0700

    feat: add stories

commit f0a64a0333f34916bfe22994cf92ee99f04c6742
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 12 11:57:59 2020 -0700

    feat: improve mock data in stories & refactor

commit ab627b0329ce463644814b37a80625451a4428f6
Merge: 6e29916 1db24d2
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 12 12:03:22 2020 -0500

    Merge pull request #33 from luisduenas/feat-add-alternategrid
    
    feat: add alternategrid

commit 1db24d29357f239dea4ac7ad2f3d20496413a91e
Merge: b621d71 6e29916
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 12 10:01:05 2020 -0700

    Merge branch 'master' into feat-add-alternategrid

commit b621d714e5f0adcf1ff5900f1efaba46c226eef1
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 12 09:45:22 2020 -0700

    fix: margin bottom

commit 393a6f49546237d319efa7e0ca4c93ed89e8442d
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 12 09:44:17 2020 -0700

    feat: update title component

commit 6e29916a2e13c25d39f7f1751e81b78751259fe0
Merge: 08c5faa 11c5620
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 11 19:31:18 2020 -0500

    Merge pull request #34 from dinartecc/improvement-component-stories
    
    Improvements to stories and Icon component

commit 11c56200ba65ecd9e5e1409713ea00caf8e30003
Merge: c3e6683 08c5faa
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Thu Jun 11 17:22:45 2020 -0600

    Merge remote-tracking branch 'upstream/master' into improvement-component-stories

commit c3e66834bae62bf16356f9fa4d67f152343df1b6
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Thu Jun 11 14:36:30 2020 -0600

    Improve stories for components
    
    The following components had stories added or updated:
    - Card
    - Desc
    - Eyebrow
    - GridLayout
    - Head
    - Icon
    - Slice
    - Slider
    - Title
    - Wrap

commit 013e072d9a81a0d87b64103c28ce6b1217fc03dc
Merge: 1da2084 08c5faa
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 11 16:06:14 2020 -0700

    Merge branch 'master' into feat-add-alternategrid

commit 08c5faa24a18f7be6bde9f31555dccf3dc4332a1
Merge: cf81f35 50d6699
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 11 17:58:46 2020 -0500

    Merge pull request #32 from luisduenas/feat-add-videohighlights
    
    feat: add Videohighlights Slice

commit 50d66998214ac58fbd3af3777b774cf37a112c47
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 11 15:52:29 2020 -0700

    fix: label paddingTop

commit 1da20844748c00de78ff8b7932c3a4031cacb9a0
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 11 15:06:24 2020 -0700

    feat: add AlternateGrid slice

commit 2fd5ca26c2e4946fd6800cfe637730d7b792fcb4
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 11 15:04:23 2020 -0700

    feat: update wrapper components

commit c474c7516066bd2853abea99648a14467c749f62
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 11 14:58:22 2020 -0700

    feat: add TextBlock component

commit ed9a80aeebe8faea83fa650513745b2fc815571c
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Thu Jun 11 14:35:57 2020 -0600

    Move SVGs into Icon component

commit c2bee1dbe7ca4fff352e8c9118da2697c5b09548
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 10 14:29:20 2020 -0700

    fix: grid width

commit d3d0ec860096174d8ddf2caaa844d6eff5df7d36
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 10 09:34:53 2020 -0700

    feat: add VideHighlights slice

commit 4f98ac86cd992849d0abf88da5b6e2e1ba316e6c
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 10 09:34:11 2020 -0700

    feat: add play icons

commit cdf58bd6d23478cb2ba8d0f6008240c4a5403e64
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 10 09:33:50 2020 -0700

    feat: update wrapper components to support customTheme

commit 0774738169aa9500c17acb5881aabf0df8d31fb1
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 10 09:32:50 2020 -0700

    feat: add video component

commit 55afbb70c90595842627885cd782e35e1dd4f49d
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 10 09:32:13 2020 -0700

    feat: add tabs component

commit cf81f35ac63139fac41a91316d9bc2ee06ade5fa
Merge: 0b16d22 b70df6c
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Tue Jun 9 18:38:36 2020 -0500

    Merge pull request #30 from dinartecc/feat-add-testimonials-slider-slice
    
    feat: Add Testimonials Slider slice

commit b70df6ceabb9d6ad437b80d9e4d21a566a9cf2a8
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Tue Jun 9 15:50:55 2020 -0600

    Fix suggested changes in Testimonials Slider slice
    
    - Proper title in README.md
    - Custom dot label in index.js
    - Proper propTypes in index.js
    - Blank line at EOF in model.json

commit 2be01dbfb9b4e1212d46eab941dcf57f487cd15f
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Tue Jun 9 15:43:46 2020 -0600

    Add custom dot label functionality to Slider component

commit c0610e247e9046a9933674ef84d9318f91d4cb7c
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Tue Jun 9 14:21:03 2020 -0600

    Fix Slider component stylesheet
    
    The container for the slider dots is 40px tall. Fixed .slick-dots bottom property
    from -25px to -40px to properly display below the main container.

commit ce024e653f6d8be22362096ae97dda77c76a3f90
Author: Carlos Dinarte <carlos@octahedroid.com>
Date:   Tue Jun 9 14:18:05 2020 -0600

    Add Testimonials Slider slice

commit 0b16d225ef0ee653664ba5ba6576fad1281c5646
Merge: a6686c7 ed67f64
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Tue Jun 9 14:14:10 2020 -0500

    Merge pull request #25 from luisduenas/feat-add-faq-section
    
    feat: add FAQ section

commit ed67f642bb5f484530ad63bceffcb1fd9d4c599d
Author: luisduenas <luis@octahedroid.com>
Date:   Tue Jun 9 12:04:40 2020 -0700

    fix: prop-types

commit a6686c78cdd7453add3691d73ef6402163ee02b0
Merge: 13f043d d18fc97
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Tue Jun 9 12:49:45 2020 -0500

    Merge pull request #29 from dinartecc/feat-refactor-card-component
    
    Refactor Card Component

commit 0666a5dab36edf0549b4ea10a4e724dfb29a3e6f
Author: luisduenas <luis@octahedroid.com>
Date:   Tue Jun 9 10:37:07 2020 -0700

    feat: refactor accordion component

commit d18fc9797f3a0c1641a097167f44bd5d24bad38b
Author: Carlos Dinarte <cdinarte8@gmail.com>
Date:   Tue Jun 9 09:37:45 2020 -0600

    Update CardCarousel slice to follow new component structure

commit d9e9fb2812e762adc561fc2c1c9833d9bb015155
Author: Carlos Dinarte <cdinarte8@gmail.com>
Date:   Tue Jun 9 09:35:56 2020 -0600

    Refactor Card component

commit b480181e9ddc53498dd15d25e64d11325a90c44a
Author: luisduenas <luis@octahedroid.com>
Date:   Tue Jun 9 07:28:27 2020 -0700

    feat: add title wrapper

commit 7840ee1135f793e0abb6b02bb4ab098b5eda89fd
Author: luisduenas <luis@octahedroid.com>
Date:   Mon Jun 8 15:49:22 2020 -0700

    feat: update prop-types

commit 823975fddfae9083349a75e54f19869b6ded597c
Author: luisduenas <luis@octahedroid.com>
Date:   Mon Jun 8 15:47:51 2020 -0700

    lint format

commit 13f043d1d4c851b02765c42adfe0f835baf73ea5
Merge: 81e3131 ccc4b1e
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Mon Jun 8 15:29:07 2020 -0500

    Merge pull request #28 from jardix22/fs/images-slider-slice
    
    feat: Images slider slice

commit ccc4b1e49aa0b97dba316be19cf0dce615501776
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Mon Jun 8 15:20:43 2020 -0500

    Add desc reponsive styles.

commit 06d3875148e87ca4b14305fa25eccee4d9fb66d2
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Mon Jun 8 15:20:17 2020 -0500

    Fix lint errors.

commit de1611a7d712845e099032a2f671e9552d6b2b13
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Mon Jun 8 13:51:13 2020 -0500

    Update default theme.

commit e18fa818e1b0ab187800be649e718e20068fd6cd
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Mon Jun 8 13:40:49 2020 -0500

    Add images slider slice.

commit fb7b1514ccd8a79b8cf7ec5db7f8acb007542db3
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Mon Jun 8 13:40:17 2020 -0500

    Refactor slider component to support dots with label.

commit b5c8773c206a50eaebf809b9a89f1fda8903c0d5
Author: luisduenas <luis@octahedroid.com>
Date:   Mon Jun 8 11:33:48 2020 -0700

    feat: add WithCustomTheme story

commit 293b3af4b3145135f058eda79162604affe940e3
Author: luisduenas <luis@octahedroid.com>
Date:   Mon Jun 8 11:33:07 2020 -0700

    feat: add themeKey

commit d00ade1cbf36f3d2bc149b6dea854dbba1ea8aaf
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Mon Jun 8 13:25:40 2020 -0500

    Remove eslint disable react/prop-types rule.

commit eae70bccc8b79092559994053ffd79e2ff7fd9fb
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Mon Jun 8 13:13:17 2020 -0500

    Refactor slider component.

commit fe18fb8fb1441f0bff3a627dfeecceb306d7e8e7
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Mon Jun 8 13:08:29 2020 -0500

    Refactor default slick styles.

commit c0dfa9efcf9add47284929ffc3617862e4c26d2b
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 17:54:00 2020 -0700

    feat: update accordion props

commit 0c8718ed6ccc0974e618fcdfeeb8ef9e9c6cebfb
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 17:53:42 2020 -0700

    feat: add FAQ section

commit 81e31316b157d61f40666fe6d65038fc85165d61
Merge: efe6292 9bb9623
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 5 18:41:38 2020 -0500

    Merge pull request #23 from georch/feat-code-format-updates
    
    feat: code format updates

commit efe629287d00dede7a1ee2593dd8183c22c22a95
Merge: 5771cb8 eacbe86
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 5 18:41:18 2020 -0500

    Merge pull request #24 from luisduenas/feat-add-accordion-component
    
    feat: add accordion component

commit eacbe867fe3fae1286707d5afa1dfd54e870dc9a
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 16:38:55 2020 -0700

    fix: remove classes

commit f5ebb1519c0c43af89b5f70edd755de6dc9264c2
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 16:12:03 2020 -0700

    feat: use theme space value

commit b0747d21942ad9d0fea8eb14b76f6ca4ce9d6e88
Merge: 60f08e2 5771cb8
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 16:10:24 2020 -0700

    Merge branch 'master' into feat-add-accordion-component

commit 60f08e2cc0951c2ec50e3c87fa984afb70f71cc5
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 16:09:54 2020 -0700

    feat: create accordion wrapper

commit 63fc7f57da644492f8bfd59497d81fb586316090
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 15:39:56 2020 -0700

    fix: heading margin

commit 5771cb8141a766588af7283381df2cf79704da96
Merge: 0fac3e7 291a7a6
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 5 17:34:56 2020 -0500

    Merge pull request #22 from jardix22/fs/cards-carousel-component-v2
    
    feat: Cards carousel component

commit db23f7f36445e4facce2aa3997ed23354d5563dc
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 15:30:41 2020 -0700

    feat: add Accordion component

commit cff43ec758ced7f5515980865c6e17ce71473dce
Author: luisduenas <luis@octahedroid.com>
Date:   Fri Jun 5 15:29:09 2020 -0700

    feat: add arrowDown icon

commit 291a7a6e76efffd708e151f6c95c61976892cf6e
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 17:28:59 2020 -0500

    Update cards carousel doc comments.

commit b03804c4799519209d719a52cfa19e2995eb91ac
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 17:24:31 2020 -0500

    Add props validations before render.

commit 34ce670feebad8bb90ffd5ad21957097e598ae18
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 17:23:55 2020 -0500

    Add card story.

commit f57b3f52840186c8ca808f44c33b2fa5af8db555
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 15:17:45 2020 -0500

    Update card content styles.

commit 253d517e481a71073a980d91e7b1f1f5154c1fa2
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 15:17:18 2020 -0500

    Refactor cards-carousel spacing styles.

commit 13a8e997560466f9748c5a0152c90e38ee815135
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 14:57:12 2020 -0500

    Add default cards variant.

commit 1c417cb2207c000bc2453a71d9dd478c3e937162
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 14:56:38 2020 -0500

    Add new proposal scale of spaces.

commit 35001643c6b992928404355f3c6f1423eb6d9976
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 14:54:40 2020 -0500

    Update component list to include card component.

commit f3d6c566f315f2e628b2280a334f3ce3e1c951cc
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 14:53:34 2020 -0500

    Extract card component from cards-carousel slice.

commit 6f4f3bba5815bb412b519ef48883c6aea1143cb9
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 14:52:41 2020 -0500

    Add slice prop-types.

commit 1aa2848643197fcd4d6255fda123f90e8253821b
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 14:52:21 2020 -0500

    Add Card component.

commit e88d8de41894cd471be710693390bdaa527d5471
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 14:38:17 2020 -0500

    Fix Slider speed propType error.

commit 25aabcb9478e16afcdcd5f063df3e619a692ff43
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 14:37:25 2020 -0500

    Add horizantal margin style based on the width devices.

commit 9bb962348a2bcd1bb34df97efa82960f840a34c6
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 5 13:02:40 2020 -0500

    fix: code format

commit fa996151a7024d3912e38f0534593464ffaf8233
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 5 12:43:15 2020 -0500

    feat: add EditorConfig file

commit 027b796a49a47d5d2a16b8bc0311c91951ae7334
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 5 12:41:40 2020 -0500

    fix: git ignore .DS_Store files

commit ea57eb3b0272550ac28d695f6eba0f91ef8773ba
Merge: 8fc328e 0fac3e7
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 12:22:34 2020 -0500

    Merge remote-tracking branch 'upstream/master' into fs/cards-carousel-component-v2

commit 0fac3e760e3366b2a0f1d3148afd7836dc9d7b27
Merge: 6a1c273 f66a9e9
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 5 12:22:01 2020 -0500

    Merge pull request #21 from jardix22/fs/card-logos-linting
    
    fix: Customer Logos JSON files linting

commit 6a1c2730502e04afb1a0f8c8c193320355c031ed
Merge: 9ba5886 a18d576
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Fri Jun 5 12:20:45 2020 -0500

    Merge pull request #20 from jardix22/fs/slider-component
    
    feat: Slider component

commit f66a9e95788f58cbc402e112a92f3538e62c3f51
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 16:53:19 2020 -0500

    Fix indentation json file errors.

commit 8fc328e2ea753782d6f1cc96cdfee6c0ff6f6a27
Merge: 26f3696 a18d576
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 12:17:53 2020 -0500

    Merge branch 'fs/slider-component' into fs/cards-carousel-component-v2

commit a18d576846c2927fadb014dd0a3175d1df5ad9fe
Merge: c30f04b 9ba5886
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 12:12:30 2020 -0500

    git Merge remote-tracking branch 'upstream/master' into fs/cards-carousel-component

commit c30f04b2c850102a3769ee31a0cc3d5d0aa979f7
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:35:48 2020 -0500

    Refactor space scales.

commit b5867c3ec5ff7363ffb94604d6c00a2531ad8411
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:28:56 2020 -0500

    Update colors.

commit 958c3235abf30df2fd7899c3004be4684db7c732
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:28:10 2020 -0500

    Remove unnecessary styles.

commit ff1a06a4e44a4aacd98b089dda34569257c25115
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:24:52 2020 -0500

    Update component list to add Eyebrow and Slider.

commit 5658b01799ce3a06c91b31629cf7663131539a2e
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:23:38 2020 -0500

    Remove hardcode element tag.

commit 011fec13581341d108e238a584d544618df3fb8d
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 21:03:28 2020 -0500

    Refactor slider base styles.

commit cedb804553079f4ffc33f5e6c106cda0aa637830
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 20:14:18 2020 -0500

    Add Slider component.

commit e7d95e3677aea473ca654c4ce515a285e86a5be5
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 19:41:40 2020 -0500

    Add react-slick library.

commit 5cd65a4c981f75ae40645d70e084cb950caa0225
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 17:59:10 2020 -0500

    Update call-to-action component structure.

commit 46ee24de70d911e2f33b746424f1b998392f2d7c
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 17:49:28 2020 -0500

    Refactor call to action component.

commit 0ec58d8f5ba51cfced67b6395734734e7f64fbb3
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 17:45:24 2020 -0500

    Revert img variant theme.

commit 0b880ecacf7e96e07a434f431d00118070a19e16
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 16:57:11 2020 -0500

    Add Eyebrow component.

commit dd58c25f8da2a9b25684d056c2eb6d2641aed85e
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 13:01:33 2020 -0700

    feat: update margin

commit 6b637190b206ec9d886b592fe7388c5976ab4709
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 13:01:06 2020 -0700

    feat: organize Grid stories

commit 0fee5c43a2ccf6200cd7e5d14b7f65cd9ff90758
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 12:18:09 2020 -0700

    feat: implement Grid component in CustomerLogos

commit 7a14ac24e1f9faf71dc131fc9d305637a748c9e2
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 12:17:01 2020 -0700

    feat: add row gap

commit c4068a00ff75aa5537c8337a31d27d585f54991b
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 11:48:59 2020 -0700

    feat: add grid component & story

commit 26f3696295aba722a2e6140a302d7a0439932f91
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 12:09:43 2020 -0500

    Update Card carousel wrappers.

commit c183d834144ad9d20124c6ccaa59479a2064e65d
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 12:04:35 2020 -0500

    Add CardsCarouse component.

commit 677ec7b253f3236cc6de708a559975be50c2cb7d
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:35:48 2020 -0500

    Refactor space scales.

commit 8899a0f364b053fce8d5a3545ac16041d0ac6077
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:28:56 2020 -0500

    Update colors.

commit bf06924f141515dd97030df7ba6a9d393a98dad4
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:28:10 2020 -0500

    Remove unnecessary styles.

commit b819106dc110f2d99503e86603d58f68688f5ae3
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:24:52 2020 -0500

    Update component list to add Eyebrow and Slider.

commit 07b5ec83ab2e03c74192100367c935782d63933b
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Fri Jun 5 11:23:38 2020 -0500

    Remove hardcode element tag.

commit 8e8edab67a5abbd98afc660cfaffac38dfe56fc2
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 21:03:28 2020 -0500

    Refactor slider base styles.

commit 3b12d06ceff47ba551eca03e2d067ab008def7db
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 20:14:18 2020 -0500

    Add Slider component.

commit 9ba58864c032d96aaea03ff9f36f9ca66b381fcf
Merge: f500c61 5c050dd
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 19:53:08 2020 -0500

    Merge pull request #12 from georch/feat-pricing-table-slice
    
    feat: Create Pricing Table slice

commit 05c132cfd95fbf9361fbafe7bc72a15b3e27d1cd
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 19:41:40 2020 -0500

    Add react-slick library.

commit 5c050ddb8bb98e2b5d25f59e1a50db81b82a9d7f
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 18:54:15 2020 -0500

    fix: JSON files indentation

commit dac83a306184ece8d07df4e61c149511bbd5cc63
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 18:39:55 2020 -0500

    fix: use __css to define CSS properties

commit ea667bf4cea85939cc9010d3f3a5d09c96f56a0a
Merge: 2d91ab3 f500c61
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 18:18:14 2020 -0500

    Merge remote-tracking branch 'upstream/master' into fs/cards-carousel-component

commit f500c6181d88a14efab9f65865d0f10adaa05e86
Merge: 8a1f91c 52f92ed
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 18:11:29 2020 -0500

    Merge pull request #10 from jardix22/fs/call-to-action-component
    
    feat: Call to action component

commit ebcf052cb31a570192b39c2734362d2b0da97c3d
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 18:07:00 2020 -0500

    feat: create Pricing Table slice

commit 52f92ed07771f5593388a5596c29ec0ef8243cf5
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 17:59:10 2020 -0500

    Update call-to-action component structure.

commit 5f666b88a86c5fb4b4e23abc56fd74e5778fc5d5
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 17:56:11 2020 -0500

    fix: typo on Button component

commit 4332ea90cecf550d1f395ad526de3c3e9e226186
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 17:55:59 2020 -0500

    feat: create Icon component

commit 2d91ab3984db0335519a0d16c05e349a8ec09c6f
Merge: e60fa68 0a68452
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 17:51:20 2020 -0500

    Merge branch 'fs/call-to-action-component' into fs/cards-carousel-component

commit 0a68452c2d507c5fc7ebdee71da6a8be0918a9de
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 17:49:28 2020 -0500

    Refactor call to action component.

commit 5b73985070bf85a72b8aacb901114589549e66b5
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 17:45:24 2020 -0500

    Revert img variant theme.

commit e60fa6838b1d637917761bccd02f4fd5dee12eee
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 16:57:11 2020 -0500

    Add Eyebrow component.

commit 002f7172079fcae6056d6fe7581f53775c62e3d9
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 16:53:19 2020 -0500

    Fix indentation json file errors.

commit 4dcaafd1b323f04149adb8974a5ead14a6c1e698
Merge: 63b3ab8 8a1f91c
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 15:38:15 2020 -0500

    Merge remote-tracking branch 'upstream/master' into fs/call-to-action-component

commit 63b3ab8d8ef8d8f7ec3651f1c3b0b79b11f160e4
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 15:37:02 2020 -0500

    Add missing button story file.

commit d9801e2764195b29fd7004d3a1b5247431d1c964
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 15:36:35 2020 -0500

    Remove unused button style declaration.

commit 74601f767301ffc582650b8d54a063e1d20f217f
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 15:35:24 2020 -0500

    Remove global image maxWidth styles.

commit 45a3e01b940e7fca18e5555548e24b555f521c97
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 15:34:14 2020 -0500

    Refactor callToAction component structure.

commit 7313e1f065f8f1124c039a73c8753bb299de3ccf
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 15:33:40 2020 -0500

    Update desc component styles.

commit cae9a14cff31b21a3adfd891a917d974d7383838
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 15:11:01 2020 -0500

    Rename callToAction story file.

commit 8a1f91c2d2dab6b2b98cfe72b1b1d719e72cf578
Merge: b1081b4 45b262d
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 15:08:35 2020 -0500

    Merge pull request #11 from luisduenas/feat-add-grid-component
    
    feat: add grid component

commit 45b262d4c00ac3379820c6ce474d849174a6c15c
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 13:01:33 2020 -0700

    feat: update margin

commit 91a7c2618be53f25845e16a07368e2a13bdf9483
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 13:01:06 2020 -0700

    feat: organize Grid stories

commit b064b7ce2e612465a74f92927638c99c95ebf253
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 12:18:09 2020 -0700

    feat: implement Grid component in CustomerLogos

commit fc0363279113dcd741752500e4b6e8ba4026a3cd
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 12:17:01 2020 -0700

    feat: add row gap

commit b40f6d1b8cee64ad75826199dfa30e2ef8ff5992
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 11:48:59 2020 -0700

    feat: add grid component & story

commit 28072f8bd367a303d085627003bf8f29d8e5acfa
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 13:04:40 2020 -0500

    Rename cta header property.

commit 157ae2e91dbbcee801948458bfd307400f2a4eba
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 12:49:51 2020 -0500

    Update space scales.

commit 02facb4926586dec4109d8d211d15ea707db6eee
Merge: b21348b b1081b4
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 12:04:23 2020 -0500

    Merge remote-tracking branch 'upstream/master' into fs/call-to-action-component

commit b21348b12ebf982ebd5a784b90531f56ff3312f2
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 11:49:28 2020 -0500

    Update heading theme structure.

commit c13fb52686d9a39ac4d8b19136552dd8ba492c41
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 11:46:28 2020 -0500

    Upgrade breakpoint scales.

commit b1081b43fa9bfc84c3cc9866ad2dc91541af5376
Merge: ff63f76 ab5bd82
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Thu Jun 4 10:06:00 2020 -0500

    Merge pull request #7 from luisduenas/feat-implement-dark-mode
    
    feat: implement dark mode

commit ab5bd82ea1384a7b6bb79bfb42668a86aa5b246b
Author: luisduenas <luis@octahedroid.com>
Date:   Thu Jun 4 07:32:53 2020 -0700

    fix: use theme colors

commit ca386b3559162c1f28ff53f431363c0125b75c5a
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 00:06:27 2020 -0500

    Update camelcase eslint rule to allow dashed case naming variables.

commit 5aebc18f0ae8b586366d1e7f7555985df789711f
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 00:04:28 2020 -0500

    Update description component styles.

commit 96ad15a79ebbf89354c8b9b4dbc2748a0c09289d
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 00:02:45 2020 -0500

    Update button component styles.

commit ea51072323c465679f85e29cc57ed9db790d80ff
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Thu Jun 4 00:00:54 2020 -0500

    Add heading theme styles.

commit ae436577f51ebb5b764181f197f8bedcc560b10b
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Wed Jun 3 23:59:01 2020 -0500

    Refactor call to action component.

commit 732d61c27a8342c8044aa028e9257ea3dca24d64
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Wed Jun 3 23:58:19 2020 -0500

    Update mock and model identation json files.

commit 3ae999a78d21822286680a6204adc04f518a6d00
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 17:47:15 2020 -0700

    feat: add colorMode example to theme

commit 11ff424184a85e5a94c7ff8ef759309670d0f188
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 17:46:55 2020 -0700

    feat: implement color modes in storybook

commit 6e280bd0a3cca02f931ba40210f8d4ddba3e3487
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 17:46:07 2020 -0700

    feat: register addon

commit 96e66e6b92b871032fae523a8f1a883cd56df396
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 17:43:43 2020 -0700

    feat: add storybook-addon-color-mode package

commit 040913af12fc25901357dd5cc0d43386d4321a10
Author: Joseph Ramos <jardix22@gmail.com>
Date:   Wed Jun 3 18:20:27 2020 -0500

    Add base theme-ui styles for storybook.

commit ff63f76dec378ec938d2d6c3cb3c2924e51f3a17
Merge: 810fba7 4dc0b0b
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Wed Jun 3 17:43:37 2020 -0500

    Merge pull request #6 from luisduenas/fix-eslint-errors
    
    fix: eslint errors

commit 4dc0b0bf3859a1f16cc86e4d457370a2ecb912e3
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 15:31:46 2020 -0700

    fix: eslint errors

commit 810fba772d574200a70502c8c2eea98e95f0d640
Merge: c7742b1 a58b150
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Wed Jun 3 17:28:23 2020 -0500

    Merge pull request #5 from luisduenas/feat-add-customerLogos
    
    feat:  add customer logos

commit c7742b13d7f1a10d3981780db1edf7985ee3e102
Merge: da5488d 145c6de
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Wed Jun 3 17:09:57 2020 -0500

    Merge pull request #4 from luisduenas/feat-add-qa-configurations
    
    feat: add eslint & husky

commit a58b1502e9ffd1151d167bcff383c2a34c98a0c8
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 12:03:44 2020 -0700

    feat: add CustomerLogo slice and story

commit 12bbdfb763d262d14fa9e844e6a23b40c13d27f0
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 12:03:02 2020 -0700

    feat: add components to components/index.js

commit 145c6de8bd29f452dfacba1c6c7b5fe427524e58
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 11:00:45 2020 -0700

    feat: allow single quotes and prop spreading

commit a7089a78ff53469ddfa08fc932a0497d6ca62f02
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 09:39:33 2020 -0700

    fix: remove unnecesary file

commit 959e10fae6b9a34186ad2775fa95a6bb7cf2ed90
Author: luisduenas <luis@octahedroid.com>
Date:   Wed Jun 3 09:08:05 2020 -0700

    feat: add eslint & husky

commit da5488d75a7ff122f5569079b027c2a01f1e6fd7
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Wed Jun 3 10:18:59 2020 -0500

    Create wrapper components (#3)
    
    * Create Slice component
    
    * Create Wrap component
    
    * Create Head component
    
    * Create Desc component

commit 164fbb3b1fb60b14e4994e549063b8bd65edc96d
Merge: 4a6ad7b af72e3e
Author: Luis Dueñas <luis@octahedroid.com>
Date:   Tue Jun 2 17:32:54 2020 -0700

    Merge pull request #2 from jardix22/fs/button-component
    
    feat: Button component

commit af72e3e09a4e2cfe7495bad954643e2ed273152d
Author: Ramos <jardix22@gmail.com>
Date:   Tue Jun 2 19:26:34 2020 -0500

    Add missing end lines.

commit d98ab699e1c1ee31f0cd3bf02ee4677735e686ba
Author: Ramos <jardix22@gmail.com>
Date:   Tue Jun 2 19:20:06 2020 -0500

    Remove handleLinkProps util.

commit 3e903da7e63abddb3374da7d4c7ebc9f200f8858
Author: Ramos <jardix22@gmail.com>
Date:   Tue Jun 2 19:18:59 2020 -0500

    Update callToAction component to use Button component.

commit f4441fedf1c8a776bc4541b702fb57d192c997d9
Author: Ramos <jardix22@gmail.com>
Date:   Tue Jun 2 19:17:46 2020 -0500

    Add default button theme variant.

commit 745e0e5b5cb5a23dc8a8852b6a2d899723aa319f
Author: Ramos <jardix22@gmail.com>
Date:   Tue Jun 2 19:16:59 2020 -0500

    Add components stories.

commit 8cba882bc653f6658caede4dc4aaea54d33855d6
Author: Ramos <jardix22@gmail.com>
Date:   Tue Jun 2 19:14:14 2020 -0500

    Add button component.

commit 4a6ad7b6215ef5431b6137f1226244d8b76f9497
Merge: 23b6d61 a6f4ece
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Tue Jun 2 13:24:00 2020 -0500

    Merge pull request #1 from georch/setup-theme-ui
    
    Setup Theme UI

commit a6f4ece9f0224c61503acfcf793dcc4cf9b7e6bd
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Tue Jun 2 12:23:57 2020 -0500

    Update Storybook configuration

commit 3287e49383aa3c8bbbd543ef6dc9d60567718de6
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Tue Jun 2 12:22:47 2020 -0500

    Add Theme UI configuration

commit b16dcbc5c398139be8939b35b248533f882078a6
Author: Jorge Valdez <georch@octahedroid.com>
Date:   Tue Jun 2 12:22:06 2020 -0500

    Add Theme UI and Storybook addons packages

commit 23b6d61dde61cf5a24d18bf25ba2e3aa9562abdd
Author: Hugo Villain <hugo.villain@prismic.io>
Date:   Mon May 11 17:47:10 2020 +0200

    Add README

commit 4512055dd0047ae06de9edd3d8b64d279d9d4ac1
Author: Hugo Villain <hugo.villain@prismic.io>
Date:   Mon May 11 17:40:36 2020 +0200

    Initial commit
