======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a08aada0a5c5516046653d041b10338d1bfc13eb
Author: rhayes2 <ryan@seedinteractive.co>
Date:   Thu Oct 1 08:16:23 2020 -0400

    Added Status Codes

commit 26c99aeff3f28cc8bcd85518533a00abec6751a4
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Fri Sep 25 10:48:41 2020 -0400

    update README title

commit 0a67e451da1a2b4c6ff071f0c94159bae8bec007
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Wed Sep 23 21:48:11 2020 -0400

    update README

commit ddb5fecb48fac75892b9da13b008cbe702bd35d5
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Wed Sep 23 21:46:22 2020 -0400

    update README

commit 218f40e38a5b98caed07d0f3d805101a3b6714e2
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Wed Sep 23 21:43:54 2020 -0400

    update README

commit 74f051340af4c44103f1fb5c99f9312fb31e2a78
Merge: 37ba4fb 2fb2c35
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Wed Sep 23 21:34:55 2020 -0400

    Merge branch 'master' of https://github.com/tonyvugithub/HttpStatusCodeAPI

commit 37ba4fbcebe4cfdaabff3e8a84de48c2f7367ad8
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Wed Sep 23 21:32:58 2020 -0400

    fixed delay error

commit 2fb2c3550da093fa2a1d41c43377ef450d106f7b
Author: Tony Vu <55034244+tonyvugithub@users.noreply.github.com>
Date:   Tue Sep 22 16:20:41 2020 -0400

    Update README.md

commit 401584a5ef04a917f5416a4c166f3474862892e0
Author: Tony Vu <55034244+tonyvugithub@users.noreply.github.com>
Date:   Tue Sep 22 16:20:00 2020 -0400

    Update README.md

commit c368d986e53e1f696a43870263f40b1bc2869a8a
Author: Tony Vu <55034244+tonyvugithub@users.noreply.github.com>
Date:   Tue Sep 22 16:19:41 2020 -0400

    Update README.md

commit 9f297be70e825a02653601f2528411cd10b93ede
Author: Tony Vu <55034244+tonyvugithub@users.noreply.github.com>
Date:   Tue Sep 22 16:19:12 2020 -0400

    Update README.md

commit 333668878cb33e56bd774c96e1d1f6ab86f4c57d
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Tue Sep 22 15:59:12 2020 -0400

    removed executables folder and added .gitignore

commit ac3f508da8b70624b3738c7d081a2db1d92c13c3
Merge: e859550 a548c6c
Author: Tony Vu <55034244+tonyvugithub@users.noreply.github.com>
Date:   Tue Sep 22 15:47:54 2020 -0400

    Merge pull request #3 from tonyvugithub/delay_time_feature
    
    Added delay time query feature

commit a548c6cadbf45ba3ff8c2823160dae8fdbe8271c
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Tue Sep 22 15:46:25 2020 -0400

    Added delay time query feature

commit e85955008bcf3b1e39720644d4e785be524f8327
Author: Tony Vu <55034244+tonyvugithub@users.noreply.github.com>
Date:   Mon Sep 21 10:17:01 2020 -0400

    Update README.md

commit 2ad43f6b3c92326324def1a7f0bf9a08882e2f1f
Author: Tony Vu <55034244+tonyvugithub@users.noreply.github.com>
Date:   Sun Sep 20 12:08:34 2020 -0400

    Create LICENSE

commit a2b164a8830dceaa6a63c0994a92704b50467eb8
Author: Tony Vu <55034244+tonyvugithub@users.noreply.github.com>
Date:   Sun Sep 20 12:07:41 2020 -0400

    Create README.md

commit af76603479b9024709f7e18a4b6c25751d824cb7
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Sun Sep 20 12:03:42 2020 -0400

    refactor source
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a08aada0a5c5516046653d041b10338d1bfc13eb
Author: rhayes2 <ryan@seedinteractive.co>
Date:   Thu Oct 1 08:16:23 2020 -0400

    Added Status Codes

commit 26c99aeff3f28cc8bcd85518533a00abec6751a4
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Fri Sep 25 10:48:41 2020 -0400

    update README title

commit 0a67e451da1a2b4c6ff071f0c94159bae8bec007
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Wed Sep 23 21:48:11 2020 -0400

    update README

commit ddb5fecb48fac75892b9da13b008cbe702bd35d5
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Wed Sep 23 21:46:22 2020 -0400

    update README

commit 218f40e38a5b98caed07d0f3d805101a3b6714e2
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Wed Sep 23 21:43:54 2020 -0400

    update README

commit 74f051340af4c44103f1fb5c99f9312fb31e2a78
Merge: 37ba4fb 2fb2c35
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Wed Sep 23 21:34:55 2020 -0400

    Merge branch 'master' of https://github.com/tonyvugithub/HttpStatusCodeAPI

commit 37ba4fbcebe4cfdaabff3e8a84de48c2f7367ad8
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Wed Sep 23 21:32:58 2020 -0400

    fixed delay error

commit 2fb2c3550da093fa2a1d41c43377ef450d106f7b
Author: Tony Vu <55034244+tonyvugithub@users.noreply.github.com>
Date:   Tue Sep 22 16:20:41 2020 -0400

    Update README.md

commit 401584a5ef04a917f5416a4c166f3474862892e0
Author: Tony Vu <55034244+tonyvugithub@users.noreply.github.com>
Date:   Tue Sep 22 16:20:00 2020 -0400

    Update README.md

commit c368d986e53e1f696a43870263f40b1bc2869a8a
Author: Tony Vu <55034244+tonyvugithub@users.noreply.github.com>
Date:   Tue Sep 22 16:19:41 2020 -0400

    Update README.md

commit 9f297be70e825a02653601f2528411cd10b93ede
Author: Tony Vu <55034244+tonyvugithub@users.noreply.github.com>
Date:   Tue Sep 22 16:19:12 2020 -0400

    Update README.md

commit 333668878cb33e56bd774c96e1d1f6ab86f4c57d
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Tue Sep 22 15:59:12 2020 -0400

    removed executables folder and added .gitignore

commit ac3f508da8b70624b3738c7d081a2db1d92c13c3
Merge: e859550 a548c6c
Author: Tony Vu <55034244+tonyvugithub@users.noreply.github.com>
Date:   Tue Sep 22 15:47:54 2020 -0400

    Merge pull request #3 from tonyvugithub/delay_time_feature
    
    Added delay time query feature

commit a548c6cadbf45ba3ff8c2823160dae8fdbe8271c
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Tue Sep 22 15:46:25 2020 -0400

    Added delay time query feature

commit e85955008bcf3b1e39720644d4e785be524f8327
Author: Tony Vu <55034244+tonyvugithub@users.noreply.github.com>
Date:   Mon Sep 21 10:17:01 2020 -0400

    Update README.md

commit 2ad43f6b3c92326324def1a7f0bf9a08882e2f1f
Author: Tony Vu <55034244+tonyvugithub@users.noreply.github.com>
Date:   Sun Sep 20 12:08:34 2020 -0400

    Create LICENSE

commit a2b164a8830dceaa6a63c0994a92704b50467eb8
Author: Tony Vu <55034244+tonyvugithub@users.noreply.github.com>
Date:   Sun Sep 20 12:07:41 2020 -0400

    Create README.md

commit af76603479b9024709f7e18a4b6c25751d824cb7
Author: tonyvugithub <55034244+tonyvugithub@users.noreply.github.com>
Date:   Sun Sep 20 12:03:42 2020 -0400

    refactor source
