======================: FILES :======================
======================: README CONTENT :======================
# PwndPassHashChecker
Check a file containing a list of password as SHA1 hashs against Have I Been Pwned leaked password database
====================== GIT HISTORY: ======================
2eb408e HEAD@{0}: clone: from https://github.com/tuxity/PwndPassHashChecker
commit 2eb408eb635594454a058629669810c4a1d8930a
Author: Kévin Darcel <tuxity@users.noreply.github.com>
Date:   Wed Jan 5 23:27:27 2022 +0100

    Handle NTLM

commit d13b24a5e97ec1d5d57c31fef8fda023fb1b88d4
Author: Kévin Darcel <tuxity@users.noreply.github.com>
Date:   Tue Jan 4 00:32:50 2022 +0100

    Add prog flags --input --output and --hibp

commit d96d4a67f9c5656734c6cb7902fa9d2ef0e19f86
Author: Kévin Darcel <tuxity@users.noreply.github.com>
Date:   Sun Jan 2 17:26:38 2022 +0100

    Add basic README and gitignore

commit 1ae2579fd924389b0fbab92412a14c4647ef47a1
Author: Kévin Darcel <tuxity@users.noreply.github.com>
Date:   Sun Jan 2 17:17:09 2022 +0100

    First commit
    
    A lot of improvement to do:
    - Handle NTLM hashs
    - Automatically detect SHA1 or NTLM hashs
    - files paths as program params
    - Improve intermediate file as hash only
    - ...
