======================: FILES :======================
======================: README CONTENT :======================
# qbot-autoinstaller====================== GIT HISTORY: ======================
52b0520 HEAD@{0}: clone: from https://github.com/Rivan-aka-bluematrix/qbot-autoinstaller
commit 52b052016aba8d6903b6135a67216c56f4fd4300
Author: minedevelopes <rivan726@gmail.com>
Date:   Sun Oct 22 05:09:57 2017 +0000

    Update qbot-autoinstaller.py

commit c530d3ad6c4c0ebb9a27631ab2d6b91956de8163
Author: minedevelopes <rivan726@gmail.com>
Date:   Sun Oct 22 10:22:18 2017 +0530

    uploaded version 0.2

commit 81c9c65926b32fc0c50c7f6c6552676d09246171
Author: minedevelopes <rivan726@gmail.com>
Date:   Sun Oct 22 04:51:54 2017 +0000

    Delete qbot-autoinstaller.py

commit fcc2a434e6d371a0ae7ed29a7bc6135eaccf353b
Author: minedevelopes <rivan726@gmail.com>
Date:   Sat Oct 21 18:20:25 2017 +0530

    Add files via upload

commit f6f648281a9969d305dfc86a16227ae49f11f250
Author: minedevelopes <rivan726@gmail.com>
Date:   Sat Oct 21 12:50:09 2017 +0000

    Initial commit
