======================: FILES :======================
======================: README CONTENT :======================
# botnet
 ce botnet se base dans ce tutoriel https://www.youtube.com/watch?v=xrr-Zr61QMg&t=44s ,
  il a été codé en C#, et utlise le  .NET Framework 2.0 

# Caractéristiques du panneau!

  - Design Materialize entièrement réactif
  - Graphes en temps réel
  - Possibilité d'avoir plus de 1 utilisateur
  - Privilèges utilisateur
  - Journaux d'action pour tous les utilisateurs

# Caractéristiques HttpLoader, le botnet !

  - Télécharger et exécuter (avec option d'injection si natif)
  - Visitez la page Web (visible ou cachée)
  - Démarrage du botnet au démarage de windows
  - Informations sur le bot (OS, version, emplacement installé, etc.)
  - Mettre à jour
  - Désinstaller



### Attention

> Ceci est strictement  à des fins éducatives .
> Je ne suis en aucun cas responsable de vos actes


### Informations de connexion par défaut dans la page du botnet :
 
http://127.0.0.1/botnet/login/

nom d'utilisateur: admin

Mot de passe: admin

====================== GIT HISTORY: ======================
ccdacd5 HEAD@{0}: clone: from https://github.com/hakanonymos/botnet
commit ccdacd52f6d23a605654a75cc574ad65d3321ed3
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Jan 7 20:28:14 2019 +0000

    Update README.md

commit fae4424341052c7081a6e3ca7e5963fba7228bb6
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sun May 27 11:48:47 2018 +0000

    Update README.md

commit 49ef97b802ae93598536b6a6368b26641f40bc53
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Mar 29 02:44:48 2018 +0100

    Add files via upload

commit 101a4433d44b671a1700b5de3c4857a406901eab
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Mar 29 02:42:24 2018 +0100

    Add files via upload

commit 543e222f944792634d2b1e909f22315d7420a259
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Mar 29 02:40:09 2018 +0100

    Add files via upload

commit 6b543b446492ffc6ca8d98089a722db30b14ccd2
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Mar 29 02:36:42 2018 +0100

    Add files via upload

commit c3794431e676f06a867914b05af62af2567d24fe
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Mar 29 02:35:01 2018 +0100

    Add files via upload

commit c9b805b7af9e9037ac7303cbc19f84b04608ae07
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Mar 29 02:30:35 2018 +0100

    Add files via upload

commit a2b9a862a019725650b7a79bc5b47e60724f6993
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Mar 29 02:20:41 2018 +0100

    Create .htaccess

commit cdef694965e978119c60e21e58f752572e756758
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Mar 29 02:14:22 2018 +0100

    Create README.md
