======================: FILES :======================
botnet
├── assets
│   ├── css
│   │   ├── assistance.css
│   │   ├── dataTables.bootstrap.css
│   │   ├── login.css
│   │   ├── materialize.css
│   │   ├── preloader-stage.css
│   │   └── styles.css
│   ├── font
│   │   ├── material-design-icons
│   │   │   ├── Material-Design-Iconsd41d.eot
│   │   │   ├── Material-Design-Icons.svg
│   │   │   ├── Material-Design-Icons.ttf
│   │   │   ├── Material-Design-Icons.woff
│   │   │   └── Material-Design-Icons.woff2
│   │   └── roboto
│   │       ├── Roboto-Bold.ttf
│   │       ├── Roboto-Bold.woff
│   │       ├── Roboto-Bold.woff2
│   │       ├── Roboto-Light.ttf
│   │       ├── Roboto-Light.woff
│   │       ├── Roboto-Light.woff2
│   │       ├── Roboto-Medium.ttf
│   │       ├── Roboto-Medium.woff
│   │       ├── Roboto-Medium.woff2
│   │       ├── Roboto-Regular.ttf
│   │       ├── Roboto-Regular.woff
│   │       ├── Roboto-Regular.woff2
│   │       ├── Roboto-Thin.ttf
│   │       ├── Roboto-Thin.woff
│   │       └── Roboto-Thin.woff2
│   ├── images
│   │   ├── flags
│   │   │   ├── ad.png
│   │   │   ├── ae.png
│   │   │   ├── af.png
│   │   │   ├── ag.png
│   │   │   ├── ai.png
│   │   │   ├── al.png
│   │   │   ├── am.png
│   │   │   ├── an.png
│   │   │   ├── ar.png
│   │   │   ├── as.png
│   │   │   ├── at.png
│   │   │   ├── au.png
│   │   │   ├── aw.png
│   │   │   ├── ax.png
│   │   │   ├── az.png
│   │   │   ├── ba.png
│   │   │   ├── bb.png
│   │   │   ├── bd.png
│   │   │   ├── be.png
│   │   │   ├── bf.png
│   │   │   ├── bg.png
│   │   │   ├── bh.png
│   │   │   ├── bi.png
│   │   │   ├── bj.png
│   │   │   ├── bm.png
│   │   │   ├── bn.png
│   │   │   ├── bo.png
│   │   │   ├── br.png
│   │   │   ├── bs.png
│   │   │   ├── bt.png
│   │   │   ├── bv.png
│   │   │   ├── bw.png
│   │   │   ├── by.png
│   │   │   ├── bz.png
│   │   │   ├── ca.png
│   │   │   ├── cc.png
│   │   │   ├── cd.png
│   │   │   ├── cf.png
│   │   │   ├── cg.png
│   │   │   ├── ch.png
│   │   │   ├── ci.png
│   │   │   ├── ck.png
│   │   │   ├── cl.png
│   │   │   ├── cm.png
│   │   │   ├── cn.png
│   │   │   ├── co.png
│   │   │   ├── cr.png
│   │   │   ├── cs.png
│   │   │   ├── cu.png
│   │   │   ├── cv.png
│   │   │   ├── cx.png
│   │   │   ├── cy.png
│   │   │   ├── cz.png
│   │   │   ├── de.png
│   │   │   ├── dj.png
│   │   │   ├── dk.png
│   │   │   ├── dm.png
│   │   │   ├── do.png
│   │   │   ├── dz.png
│   │   │   ├── ec.png
│   │   │   ├── ee.png
│   │   │   ├── eg.png
│   │   │   ├── eh.png
│   │   │   ├── er.png
│   │   │   ├── es.png
│   │   │   ├── et.png
│   │   │   ├── eu.png
│   │   │   ├── fi.png
│   │   │   ├── fj.png
│   │   │   ├── fk.png
│   │   │   ├── fm.png
│   │   │   ├── fo.png
│   │   │   ├── fr.png
│   │   │   ├── ga.png
│   │   │   ├── gb.png
│   │   │   ├── gd.png
│   │   │   ├── ge.png
│   │   │   ├── gf.png
│   │   │   ├── gg.png
│   │   │   ├── gh.png
│   │   │   ├── gi.png
│   │   │   ├── gl.png
│   │   │   ├── gm.png
│   │   │   ├── gn.png
│   │   │   ├── gp.png
│   │   │   ├── gq.png
│   │   │   ├── gr.png
│   │   │   ├── gs.png
│   │   │   ├── gt.png
│   │   │   ├── gu.png
│   │   │   ├── gw.png
│   │   │   ├── gy.png
│   │   │   ├── hk.png
│   │   │   ├── hm.png
│   │   │   ├── hn.png
│   │   │   ├── hr.png
│   │   │   ├── ht.png
│   │   │   ├── hu.png
│   │   │   └── id.png
│   │   └── logo.jpg
│   └── js
│       ├── chart.min.js
│       ├── dataTables.bootstrap.js
│       ├── initialize.js
│       ├── jquery-2.1.4.min.js
│       ├── jquery.dataTables.js
│       ├── jquery.min.js
│       └── materialize.min.js
├── darkcoders_net.sql
├── img
│   └── flags
│       ├── ad.png
│       ├── ae.png
│       ├── af.png
│       ├── ag.png
│       ├── ai.png
│       ├── al.png
│       ├── am.png
│       ├── an.png
│       ├── ar.png
│       ├── as.png
│       ├── at.png
│       ├── au.png
│       ├── aw.png
│       ├── ax.png
│       ├── az.png
│       ├── ba.png
│       ├── bb.png
│       ├── bd.png
│       ├── be.png
│       ├── bf.png
│       ├── bg.png
│       ├── bh.png
│       ├── bi.png
│       ├── bj.png
│       ├── bm.png
│       ├── bn.png
│       ├── bo.png
│       ├── br.png
│       ├── bs.png
│       ├── bt.png
│       ├── bv.png
│       ├── bw.png
│       ├── by.png
│       ├── bz.png
│       ├── ca.png
│       ├── cc.png
│       ├── cd.png
│       ├── cf.png
│       ├── cg.png
│       ├── ch.png
│       ├── ci.png
│       ├── ck.png
│       ├── cl.png
│       ├── cm.png
│       ├── cn.png
│       ├── co.png
│       ├── cr.png
│       ├── cs.png
│       ├── cu.png
│       ├── cv.png
│       ├── cx.png
│       ├── cy.png
│       ├── cz.png
│       ├── de.png
│       ├── dj.png
│       ├── dk.png
│       ├── dm.png
│       ├── do.png
│       ├── dz.png
│       ├── ec.png
│       ├── ee.png
│       ├── eg.png
│       ├── eh.png
│       ├── er.png
│       ├── es.png
│       ├── et.png
│       ├── eu.png
│       ├── fi.png
│       ├── fj.png
│       ├── fk.png
│       ├── fm.png
│       ├── fo.png
│       ├── fr.png
│       ├── ga.png
│       ├── gb.png
│       ├── gd.png
│       ├── ge.png
│       ├── gf.png
│       ├── gg.png
│       ├── gh.png
│       ├── gi.png
│       ├── gl.png
│       ├── gm.png
│       ├── gn.png
│       ├── gp.png
│       ├── gq.png
│       ├── gr.png
│       ├── gs.png
│       ├── gt.png
│       ├── gu.png
│       ├── gw.png
│       ├── gy.png
│       ├── hk.png
│       ├── hm.png
│       ├── hn.png
│       ├── hr.png
│       ├── ht.png
│       ├── hu.png
│       ├── id.png
│       └── ie.png
├── includes
│   ├── 404.php
│   ├── config.php
│   ├── footer.php
│   ├── geo
│   │   ├── GeoIP.dat
│   │   └── geoip.inc
│   ├── header.php
│   └── stats.php
├── index.php
├── login
│   └── index.php
├── page.php
├── pages
│   ├── account.php
│   ├── bots.php
│   ├── details.php
│   ├── edituser.php
│   ├── help.php
│   ├── logout.php
│   ├── logs.php
│   ├── main.php
│   ├── settings.php
│   ├── tasks.php
│   └── users.php
├── README.md
├── robots.txt
└── securimage
    ├── AHGBold.ttf
    ├── audio
    │   ├── en
    │   │   ├── 0.wav
    │   │   ├── 10.wav
    │   │   ├── 11.wav
    │   │   ├── 12.wav
    │   │   ├── 13.wav
    │   │   ├── 14.wav
    │   │   ├── 15.wav
    │   │   ├── 16.wav
    │   │   ├── 17.wav
    │   │   ├── 18.wav
    │   │   ├── 19.wav
    │   │   ├── 1.wav
    │   │   ├── 20.wav
    │   │   ├── 2.wav
    │   │   ├── 3.wav
    │   │   ├── 4.wav
    │   │   ├── 5.wav
    │   │   ├── 6.wav
    │   │   ├── 7.wav
    │   │   ├── 8.wav
    │   │   ├── 9.wav
    │   │   ├── A.wav
    │   │   ├── B.wav
    │   │   ├── C.wav
    │   │   ├── D.wav
    │   │   ├── error.wav
    │   │   ├── E.wav
    │   │   ├── F.wav
    │   │   ├── G.wav
    │   │   ├── H.wav
    │   │   ├── I.wav
    │   │   ├── J.wav
    │   │   ├── K.wav
    │   │   ├── L.wav
    │   │   ├── MINUS.wav
    │   │   ├── M.wav
    │   │   ├── N.wav
    │   │   ├── O.wav
    │   │   ├── PLUS.wav
    │   │   ├── P.wav
    │   │   ├── Q.wav
    │   │   ├── R.wav
    │   │   ├── S.wav
    │   │   ├── TIMES.wav
    │   │   ├── T.wav
    │   │   ├── U.wav
    │   │   ├── V.wav
    │   │   ├── W.wav
    │   │   ├── X.wav
    │   │   ├── Y.wav
    │   │   └── Z.wav
    │   └── noise
    │       ├── check-point-1.wav
    │       ├── crowd-talking-1.wav
    │       ├── crowd-talking-6.wav
    │       ├── crowd-talking-7.wav
    │       └── kids-playing-1.wav
    ├── backgrounds
    │   ├── bg3.jpg
    │   ├── bg4.jpg
    │   ├── bg5.jpg
    │   └── bg6.png
    ├── database
    │   ├── index.html
    │   ├── securimage.sq3
    │   └── securimage.sql
    ├── securimage.php
    ├── securimage_show.php
    └── words
        └── words.txt

21 directories, 324 files
======================: README CONTENT :======================
# botnet
 ce botnet se base dans ce tutoriel https://www.youtube.com/watch?v=xrr-Zr61QMg&t=44s ,
  il a été codé en C#, et utlise le  .NET Framework 2.0 

# Caractéristiques du panneau!

  - Design Materialize entièrement réactif
  - Graphes en temps réel
  - Possibilité d'avoir plus de 1 utilisateur
  - Privilèges utilisateur
  - Journaux d'action pour tous les utilisateurs

# Caractéristiques HttpLoader, le botnet !

  - Télécharger et exécuter (avec option d'injection si natif)
  - Visitez la page Web (visible ou cachée)
  - Démarrage du botnet au démarage de windows
  - Informations sur le bot (OS, version, emplacement installé, etc.)
  - Mettre à jour
  - Désinstaller



### Attention

> Ceci est strictement  à des fins éducatives .
> Je ne suis en aucun cas responsable de vos actes


### Informations de connexion par défaut dans la page du botnet :
 
http://127.0.0.1/botnet/login/

nom d'utilisateur: admin

Mot de passe: admin

====================== GIT HISTORY: ======================
ccdacd5 HEAD@{0}: clone: from https://github.com/hakanonymos/botnet
commit ccdacd52f6d23a605654a75cc574ad65d3321ed3
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Mon Jan 7 20:28:14 2019 +0000

    Update README.md

commit fae4424341052c7081a6e3ca7e5963fba7228bb6
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Sun May 27 11:48:47 2018 +0000

    Update README.md

commit 49ef97b802ae93598536b6a6368b26641f40bc53
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Mar 29 02:44:48 2018 +0100

    Add files via upload

commit 101a4433d44b671a1700b5de3c4857a406901eab
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Mar 29 02:42:24 2018 +0100

    Add files via upload

commit 543e222f944792634d2b1e909f22315d7420a259
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Mar 29 02:40:09 2018 +0100

    Add files via upload

commit 6b543b446492ffc6ca8d98089a722db30b14ccd2
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Mar 29 02:36:42 2018 +0100

    Add files via upload

commit c3794431e676f06a867914b05af62af2567d24fe
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Mar 29 02:35:01 2018 +0100

    Add files via upload

commit c9b805b7af9e9037ac7303cbc19f84b04608ae07
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Mar 29 02:30:35 2018 +0100

    Add files via upload

commit a2b9a862a019725650b7a79bc5b47e60724f6993
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Mar 29 02:20:41 2018 +0100

    Create .htaccess

commit cdef694965e978119c60e21e58f752572e756758
Author: hakanonymos <30985149+hakanonymos@users.noreply.github.com>
Date:   Thu Mar 29 02:14:22 2018 +0100

    Create README.md
