======================: FILES :======================
Python-Botnet
├── Banner.png
├── bot
│   ├── Client.py
│   └── Server.py
├── commands
└── README.md

1 directory, 5 files
======================: README CONTENT :======================
<p align="center">
  <img src="https://github.com/MayankFawkes/Python-Botnet/raw/master/Banner.png">
</p>

# Python-Botnet (UDP Flood)

A Python botnet script with remote control system to clients with included backdoor, a powerful script and easy to modefy. I made it for education purpose i hereby accept no responsibily, use it at your own risk.


# Changelogs
### 30/09/2022
* Updated
* Server Authorization (coming soon)

### 16/01/2021
* Bug Fixed

# WARNING
This is just a sample project, I will not be responsible for any of your actions.
====================== GIT HISTORY: ======================
d4e32b6 HEAD@{0}: clone: from https://github.com/MayankFawkes/Python-Botnet
commit d4e32b643dae36313dc493de7a34a745e0bf5134
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Sat Oct 8 13:51:23 2022 +0200

    Update Client.py

commit e2a40ebfea31e94974ab3e06aeea31fbce7529dc
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Fri Sep 30 13:52:56 2022 +0530

    Delete LICENSE

commit e223db3f3eeb466188f2decf6548e848697e40c2
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Fri Sep 30 13:49:37 2022 +0530

    resolved #8

commit a9923b95d5a9bf59add534a0aecd6d2ee0b544e9
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Fri Sep 30 13:46:15 2022 +0530

    resolved #1

commit ea3a936e8407ca1c0d66241d901a3d729be74867
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Fri Sep 30 13:42:40 2022 +0530

    Update README.md

commit 4114588e31cdc9ff210a4d695fb8042eca0de5dc
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Fri Sep 30 13:32:37 2022 +0530

    Add files via upload

commit a66d2edd52348312c4bc2641ccf3ed198d8cc4e9
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Fri Sep 30 13:32:27 2022 +0530

    Delete Banner.png

commit a53365f22e90f0696f7fc19e3a2bd2275e20baf0
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Fri Sep 30 13:31:46 2022 +0530

    Add files via upload

commit da6f21f71dd0f9d966fef33882b5f5ffdb57eae9
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Fri Sep 30 12:39:06 2022 +0530

    Update Server.py

commit ae69bf7e17aeb5522feb4123b95396866e1836cb
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Fri Sep 30 12:35:05 2022 +0530

    Update README.md

commit 97bc5afcfac4773add4059a1a0d4c97aad336838
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Fri Sep 30 12:33:09 2022 +0530

    updated

commit 4574e4be387d872a47f9e3a96fd47fca0ce73deb
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Fri Sep 30 12:31:44 2022 +0530

    Update README.md

commit 7d2ad7b3af0230cb3fc2455e2cfd441a19c3db19
Merge: fd8ed3f dd1d875
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Sat Jun 5 16:57:18 2021 +0200

    Merge pull request #6 from GreyHat2/master
    
    Fixed Grammar on README.md

commit dd1d87504cb13b4b994ddab751aca95608428c7f
Author: wisdom <70607890+GreyHat2@users.noreply.github.com>
Date:   Sat Jun 5 11:27:03 2021 +0300

    Fixed Grammar on README.md
    
    The warning "This is just a sample project and i will be not responsible for any of your actions." was grammatically incorrect.

commit fd8ed3fd00e9d70f96c17597308f879df68c2dfe
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Wed Apr 14 11:22:58 2021 +0200

    Update README.md

commit 5749ba7beafb5cd030d6a9e0a19a93793c7c192d
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Wed Apr 14 11:21:54 2021 +0200

    Update README.md

commit bd3378edeea0f85e1535b8d6452a3c6be44c3422
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Sat Jan 16 09:58:56 2021 +0530

    Update README.md

commit e853e5bfecdc96112ac3a981cb8946d4dcae59a0
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Sat Jan 16 09:57:56 2021 +0530

    Update README.md

commit ffa1d0027d241b600a0c4a518abd60d3e1a2d241
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Fri Jan 15 19:54:46 2021 +0100

    Update Server.py

commit cb25765893490ad4f685b93904ddadc4d7c0f267
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Fri Jan 15 19:54:09 2021 +0100

    Update README.md

commit 0528f29a909352ffca30fb4d0aaf2f858cdbbde7
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Fri Jan 15 19:51:28 2021 +0100

    Add files via upload

commit 4b0e75899dd3ca8fa4948a7de1878f20c721f253
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Fri Jan 15 19:48:34 2021 +0100

    Delete Server.py

commit b241981308915ad9040f0fd7781800ca3698d7a6
Author: Mayank Gupta <mkgupta74d@gmail.com>
Date:   Fri Jan 15 19:48:23 2021 +0100

    Delete Client.py

commit c151121c53159d9d989568a2af65ab465a567a4e
Author: Mayank Gupta <43340190+MayankFawkes@users.noreply.github.com>
Date:   Fri Jul 10 22:01:53 2020 +0530

    Update README.md

commit d70f176bc5c8c5aaca6933b95e8b78b4256f43a2
Author: Mayank Gupta <43340190+MayankFawkes@users.noreply.github.com>
Date:   Fri Jul 10 21:56:16 2020 +0530

    Update README.md

commit 12ad91df24a5f26555104447a733ec9e27cfc71a
Author: Mayank Gupta <43340190+MayankFawkes@users.noreply.github.com>
Date:   Fri Jul 10 21:52:35 2020 +0530

    Add files via upload

commit fc651e23bfab219c55315594f73f1215630e748f
Author: Mayank Gupta <43340190+MayankFawkes@users.noreply.github.com>
Date:   Fri Jul 10 21:48:44 2020 +0530

    Update README.md

commit fa0dcc57be65423e2930ca71c9da1e8d21892c96
Author: Mayank Gupta <43340190+MayankFawkes@users.noreply.github.com>
Date:   Thu Jul 9 12:25:32 2020 +0530

    Update Server.py

commit b5a8547c43aedffe988b293ec55cea59d214a1af
Author: Mayank Gupta <43340190+MayankFawkes@users.noreply.github.com>
Date:   Thu Jul 9 12:22:46 2020 +0530

    Update Client.py

commit cf21e31b9780dd9333b64632ddb74d834f6aa187
Author: Mayank Gupta <43340190+MayankFawkes@users.noreply.github.com>
Date:   Wed Apr 29 23:51:16 2020 +0530

    Update Server.py

commit 15698ac36f99d9d7e06ed2a1ead545fcaa242d47
Author: Mayank Gupta <43340190+MayankFawkes@users.noreply.github.com>
Date:   Mon Aug 12 14:41:23 2019 +0530

    Add files via upload

commit 27cc21bc56d0e136417e04e101325505fef560f5
Author: Mayank Gupta <43340190+MayankFawkes@users.noreply.github.com>
Date:   Mon Aug 12 14:40:07 2019 +0530

    Update README.md

commit 5173088ca8c7d753f58a1aced6020bb17365d79c
Author: Mayank Gupta <43340190+MayankFawkes@users.noreply.github.com>
Date:   Mon Aug 12 14:36:04 2019 +0530

    Update README.md

commit 1d21f54c88a448984274b69f6f1feba393118eac
Author: Mayank Gupta <43340190+MayankFawkes@users.noreply.github.com>
Date:   Mon Aug 12 14:35:20 2019 +0530

    Update README.md

commit 8c27d6c28784e39a757682db6c796a5d60ba0304
Author: Mayank Gupta <43340190+MayankFawkes@users.noreply.github.com>
Date:   Sat Aug 10 00:03:22 2019 +0530

    Initial commit
