======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a56c0f18c6a48eb9e56b6ea6af9a091b7f0b6849
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Dec 18 15:34:26 2020 +0300

    nvim config
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a56c0f18c6a48eb9e56b6ea6af9a091b7f0b6849
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Dec 18 15:34:26 2020 +0300

    nvim config
