======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bfeabb2db78b46c5de0267df1c98d7d37b11ded3
Merge: 95c6b4d 4c9e142
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jun 16 10:50:51 2020 +0300

    Merge pull request #2 from estin/dependabot/npm_and_yarn/websocket-extensions-0.1.4
    
    Bump websocket-extensions from 0.1.3 to 0.1.4

commit 95c6b4d811976286a4bae7ab737be032ec4bd1f1
Merge: 417dfcc 650b988
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jun 16 10:50:40 2020 +0300

    Merge pull request #1 from estin/dependabot/npm_and_yarn/acorn-5.7.4
    
    Bump acorn from 5.7.3 to 5.7.4

commit 4c9e142199528fbddbbd441729d30c52e3ce9437
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jun 7 18:25:53 2020 +0000

    Bump websocket-extensions from 0.1.3 to 0.1.4
    
    Bumps [websocket-extensions](https://github.com/faye/websocket-extensions-node) from 0.1.3 to 0.1.4.
    - [Release notes](https://github.com/faye/websocket-extensions-node/releases)
    - [Changelog](https://github.com/faye/websocket-extensions-node/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/faye/websocket-extensions-node/compare/0.1.3...0.1.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 650b988d725f1b9eb4cc2f734fca21193b9ef8d5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Mar 15 01:20:46 2020 +0000

    Bump acorn from 5.7.3 to 5.7.4
    
    Bumps [acorn](https://github.com/acornjs/acorn) from 5.7.3 to 5.7.4.
    - [Release notes](https://github.com/acornjs/acorn/releases)
    - [Commits](https://github.com/acornjs/acorn/compare/5.7.3...5.7.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 417dfcc5c81c61e14faaeb52be03b9d86e2b980d
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jan 23 23:54:39 2020 +0300

    release v0.1.1

commit 9c3e99c9a3428040cf94624b3ac73afd9e5c43a3
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jan 23 23:53:38 2020 +0300

    scheduled at without seconds

commit 52a069cf8c0b68f389b9295ba903883148a3564d
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jan 23 23:47:43 2020 +0300

    don't register serviceWorker by default, remove seconds on scheduled at time, yarn upgrade

commit 40c28008419043f2f728985c8dd55a25a9f6bddd
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 4 20:58:58 2020 +0300

    cywad-* in lowercase

commit 6cfa25b172134da6da8954fbaf11632264f1e0dd
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 3 21:37:05 2020 +0300

    fix widget url, change widget defaults

commit c9c9d89d26072e2b62b80185a2941e7c2697aa6e
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 3 15:21:46 2020 +0300

    First public release
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bfeabb2db78b46c5de0267df1c98d7d37b11ded3
Merge: 95c6b4d 4c9e142
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jun 16 10:50:51 2020 +0300

    Merge pull request #2 from estin/dependabot/npm_and_yarn/websocket-extensions-0.1.4
    
    Bump websocket-extensions from 0.1.3 to 0.1.4

commit 95c6b4d811976286a4bae7ab737be032ec4bd1f1
Merge: 417dfcc 650b988
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jun 16 10:50:40 2020 +0300

    Merge pull request #1 from estin/dependabot/npm_and_yarn/acorn-5.7.4
    
    Bump acorn from 5.7.3 to 5.7.4

commit 4c9e142199528fbddbbd441729d30c52e3ce9437
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jun 7 18:25:53 2020 +0000

    Bump websocket-extensions from 0.1.3 to 0.1.4
    
    Bumps [websocket-extensions](https://github.com/faye/websocket-extensions-node) from 0.1.3 to 0.1.4.
    - [Release notes](https://github.com/faye/websocket-extensions-node/releases)
    - [Changelog](https://github.com/faye/websocket-extensions-node/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/faye/websocket-extensions-node/compare/0.1.3...0.1.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 650b988d725f1b9eb4cc2f734fca21193b9ef8d5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Mar 15 01:20:46 2020 +0000

    Bump acorn from 5.7.3 to 5.7.4
    
    Bumps [acorn](https://github.com/acornjs/acorn) from 5.7.3 to 5.7.4.
    - [Release notes](https://github.com/acornjs/acorn/releases)
    - [Commits](https://github.com/acornjs/acorn/compare/5.7.3...5.7.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 417dfcc5c81c61e14faaeb52be03b9d86e2b980d
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jan 23 23:54:39 2020 +0300

    release v0.1.1

commit 9c3e99c9a3428040cf94624b3ac73afd9e5c43a3
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jan 23 23:53:38 2020 +0300

    scheduled at without seconds

commit 52a069cf8c0b68f389b9295ba903883148a3564d
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jan 23 23:47:43 2020 +0300

    don't register serviceWorker by default, remove seconds on scheduled at time, yarn upgrade

commit 40c28008419043f2f728985c8dd55a25a9f6bddd
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 4 20:58:58 2020 +0300

    cywad-* in lowercase

commit 6cfa25b172134da6da8954fbaf11632264f1e0dd
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 3 21:37:05 2020 +0300

    fix widget url, change widget defaults

commit c9c9d89d26072e2b62b80185a2941e7c2697aa6e
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 3 15:21:46 2020 +0300

    First public release
