======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 643668d00d37a5f406dccd838aa8d57e66929a63
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Feb 6 20:45:26 2020 +0300

    set api key fron environment variable

commit c21281609141733243dcb91c5dc1972996664390
Author: Lars Hesel Christensen <lars@larshesel.dk>
Date:   Wed Oct 25 07:53:10 2017 +0200

    Move to vernemq_dev instead of the deprecated vmq_commons

commit 563b0d0f56811d0ba93bdf1f6e31f6ba624ec51b
Author: Lars Hesel Christensen <lars@larshesel.dk>
Date:   Sat Jun 4 11:28:06 2016 +0200

    Switch to rebar3

commit ab4c539b3ee6983ba0898678a0f5018b1d70ebf1
Author: Andre Graf <andre@dergraf.org>
Date:   Thu Jul 23 14:08:13 2015 +0200

    Update readme.md

commit 9c250cd3731aadc5728c533d31eaa9d31d436543
Author: Andre Graf <andre@dergraf.org>
Date:   Thu Jul 23 14:07:50 2015 +0200

    Update readme.md

commit 129dc6a27b65079138e08dddfd4a56577d3791d3
Author: Andre Graf <andre@dergraf.org>
Date:   Fri May 29 13:55:53 2015 +0200

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 643668d00d37a5f406dccd838aa8d57e66929a63
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Feb 6 20:45:26 2020 +0300

    set api key fron environment variable

commit c21281609141733243dcb91c5dc1972996664390
Author: Lars Hesel Christensen <lars@larshesel.dk>
Date:   Wed Oct 25 07:53:10 2017 +0200

    Move to vernemq_dev instead of the deprecated vmq_commons

commit 563b0d0f56811d0ba93bdf1f6e31f6ba624ec51b
Author: Lars Hesel Christensen <lars@larshesel.dk>
Date:   Sat Jun 4 11:28:06 2016 +0200

    Switch to rebar3

commit ab4c539b3ee6983ba0898678a0f5018b1d70ebf1
Author: Andre Graf <andre@dergraf.org>
Date:   Thu Jul 23 14:08:13 2015 +0200

    Update readme.md

commit 9c250cd3731aadc5728c533d31eaa9d31d436543
Author: Andre Graf <andre@dergraf.org>
Date:   Thu Jul 23 14:07:50 2015 +0200

    Update readme.md

commit 129dc6a27b65079138e08dddfd4a56577d3791d3
Author: Andre Graf <andre@dergraf.org>
Date:   Fri May 29 13:55:53 2015 +0200

    initial commit
