======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4a07332594ae0e2d8f76c080e1a54ecb2f61675d
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Nov 11 23:10:46 2022 +0300

    add enru_Cambridge.js

commit 5eb4a28a8b5e6f14b1ffc62b6a183adbd112060a
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Nov 11 23:06:38 2022 +0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4a07332594ae0e2d8f76c080e1a54ecb2f61675d
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Nov 11 23:10:46 2022 +0300

    add enru_Cambridge.js

commit 5eb4a28a8b5e6f14b1ffc62b6a183adbd112060a
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Nov 11 23:06:38 2022 +0300

    Initial commit
