======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d33edaf8a9527914c58d76a19a43d74866d010d0
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jul 22 22:33:24 2021 +0300

    subtituate api, title for html renders

commit 6335c9d23caa8bd01c73fafbbef6fd2c838138c5
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jun 3 13:41:05 2021 +0300

    clippy fixes

commit ff7f0e3e9d93a25e2181f558f431f4cce24c0c5c
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Jun 2 17:01:59 2021 +0300

    add redoc standalone html

commit c1c4e20fcfbb34dc1c17bb560711fc18d2484aaf
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon May 31 13:29:58 2021 +0300

    reexport schemars, preserve fields order

commit 9acf3d24ae6d6f551d9943b37bb9d58d5271da82
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun May 30 21:53:36 2021 +0300

    fix link to example

commit dd22375ff9fb0eaaabbf2ebf905bf4ae5191450e
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun May 30 21:51:10 2021 +0300

    initial
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d33edaf8a9527914c58d76a19a43d74866d010d0
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jul 22 22:33:24 2021 +0300

    subtituate api, title for html renders

commit 6335c9d23caa8bd01c73fafbbef6fd2c838138c5
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jun 3 13:41:05 2021 +0300

    clippy fixes

commit ff7f0e3e9d93a25e2181f558f431f4cce24c0c5c
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Jun 2 17:01:59 2021 +0300

    add redoc standalone html

commit c1c4e20fcfbb34dc1c17bb560711fc18d2484aaf
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon May 31 13:29:58 2021 +0300

    reexport schemars, preserve fields order

commit 9acf3d24ae6d6f551d9943b37bb9d58d5271da82
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun May 30 21:53:36 2021 +0300

    fix link to example

commit dd22375ff9fb0eaaabbf2ebf905bf4ae5191450e
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun May 30 21:51:10 2021 +0300

    initial
