======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c2371aad4eaad17e02d52969d3bcc442c82c8614
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Apr 7 09:10:07 2021 +0300

    fix #11 use hashmaps for id_num <-> Id mapping, fix docs, small formatting fixes

commit cade2652f78957b8f587ef0d731489000dae7f12
Merge: cfca6ee 25ccf72
Author: Andy Lok <andylokandy@hotmail.com>
Date:   Mon Feb 15 16:49:11 2021 +0800

    Merge pull request #9 from nodeSpace/master
    
    Added optional serde support

commit 25ccf72c25824011f09461b547fee199d09cc9e5
Author: nodeSpace <28955991+nodeSpace@users.noreply.github.com>
Date:   Mon Feb 15 03:48:15 2021 -0500

    removed unneeded serde dev-dependency

commit 014f6531205a502819a96134af11fa78fa6a89f0
Author: nodeSpace <28955991+nodeSpace@users.noreply.github.com>
Date:   Mon Feb 15 03:25:58 2021 -0500

    changed so that the stop_words list is also serialized by serde

commit d5d53076776d87f0f6670547c66ade1fcb4e88aa
Merge: 4612a8d 28adb92
Author: nodeSpace <28955991+nodeSpace@users.noreply.github.com>
Date:   Mon Feb 15 03:20:12 2021 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/lib.rs

commit 4612a8dea0c4fbea4c37ae6ac88b1d47a389e46e
Author: nodeSpace <28955991+nodeSpace@users.noreply.github.com>
Date:   Mon Feb 15 03:14:08 2021 -0500

    changed so that the stop_words list is also serialized by serde

commit 28adb92d1bd633293a420909591440ccd6cd0de7
Author: nodeSpace <28955991+nodeSpace@users.noreply.github.com>
Date:   Sun Feb 14 18:03:35 2021 -0500

    fixed serde compiler error

commit 955420c9f879287e07330347dcb8aeb05fa35135
Author: nodeSpace <28955991+nodeSpace@users.noreply.github.com>
Date:   Sun Feb 14 17:59:44 2021 -0500

    fixed serde compiler errors

commit c1bfcc92daef3c35b4f3e775a76d53c1f6a6e7a6
Author: nodeSpace <28955991+nodeSpace@users.noreply.github.com>
Date:   Sun Feb 14 15:53:03 2021 -0500

    how to use the serde option added to docs

commit 8cbaa0869025c9755b3e506191bfa66ac5942221
Author: nodeSpace <28955991+nodeSpace@users.noreply.github.com>
Date:   Sun Feb 14 15:39:55 2021 -0500

    Added optional serde support

commit cfca6eed57ca559122b2b04b8d9c5e7d1f9c4446
Author: Andy Lok <andylokandy@hotmail.com>
Date:   Fri Dec 4 02:02:04 2020 +0800

    Bump version 0.2.2

commit 7a2509cf8fd92201d76809d535c98f8525b849c7
Merge: bad8766 a22d7d3
Author: Andy Lok <andylokandy@hotmail.com>
Date:   Sat Oct 3 00:55:47 2020 +0800

    Merge pull request #8 from Mr-Andersen/master
    
    Use latest version of triple_accel: v0.3.4

commit a22d7d3b6de19c1723223130e3d33b916f362da9
Author: Mr-Andersen <andrassy_anderson@protonmail.com>
Date:   Wed Sep 30 12:08:50 2020 +0300

    triple_accel v0.3.4

commit bad87660d90dcac1454660ddad39ee9ea6f8dc4d
Merge: 0b68fce 19cd803
Author: Andy Lok <andylokandy@hotmail.com>
Date:   Wed Jun 17 15:06:10 2020 +0800

    Merge pull request #7 from Daniel-Liu-c0deb0t/master
    
    Added SIMD-accelerated Levenshtein distance support based on the `triple_accel` library

commit 19cd803de7b5c8098687b3fe36fd353f6672d9de
Author: c0deb0t <daniel.liu02@gmail.com>
Date:   Thu Jun 11 01:43:36 2020 -0700

    Bumped version of triple_accel again

commit e2daea0815a759c661910c517f3ed9cc8baaff02
Author: c0deb0t <daniel.liu02@gmail.com>
Date:   Wed Jun 10 15:14:18 2020 -0700

    Added extra documentation and addressed code review

commit 26211a14aa2c3fee03878a91f50683de705913fa
Author: Daniel Liu <daniel.liu02@gmail.com>
Date:   Thu Jun 11 05:05:45 2020 +0800

    Apply suggestions from code review
    
    Co-authored-by: Andy Lok <andylokandy@hotmail.com>

commit fdc673cb415c27ee06a7c23a8fb8ea6d6253c313
Author: c0deb0t <daniel.liu02@gmail.com>
Date:   Mon Jun 8 21:56:03 2020 -0700

    Bumped version of triple_accel

commit 631185cda0f646e5141ebc41ec6bfec23691fffe
Author: c0deb0t <daniel.liu02@gmail.com>
Date:   Sat Jun 6 21:52:59 2020 -0700

    Added SIMD-accelerated Levenshtein distance support

commit 0b68fcedf40039fafd958b774e9812b25e43a2d0
Author: andylokandy <andylokandy@hotmail.com>
Date:   Tue Feb 25 23:03:12 2020 +0800

    Update readme
    
    Signed-off-by: andylokandy <andylokandy@hotmail.com>

commit a0a7b352ea2cc09396b6a8151191a00082ca46d9
Author: andylokandy <andylokandy@hotmail.com>
Date:   Tue Feb 25 22:59:21 2020 +0800

    Bump version
    
    Signed-off-by: andylokandy <andylokandy@hotmail.com>

commit 9594546f57d1d722ae245811e9271eb70cc1d865
Author: andylokandy <andylokandy@hotmail.com>
Date:   Tue Feb 25 22:56:48 2020 +0800

    Update books.json
    
    Signed-off-by: andylokandy <andylokandy@hotmail.com>

commit 3b44b214977e8259aa15a07d9e5749e3ea233458
Author: andylokandy <andylokandy@hotmail.com>
Date:   Tue Feb 25 19:57:06 2020 +0800

    Use Jaro winkler similarity algorithm
    
    Solves #5
    
    Signed-off-by: andylokandy <andylokandy@hotmail.com>

commit ee8b3737d7b3ac60bab3a7a84e4d348398cad1a8
Merge: c8478a6 4ae89a8
Author: Andy Lok <andylokandy@hotmail.com>
Date:   Thu Aug 15 09:25:19 2019 -0400

    Merge pull request #4 from Ivshti/master
    
    Reworking the ids data structur, which results in 2x speed boosting

commit 4ae89a806ab0ab24804fd1dfc41981288eeb6778
Author: Ivo Georgiev <ivo@strem.io>
Date:   Wed Aug 14 01:30:43 2019 +0300

    Performance improved 2x by reworking the ids data structure

commit c8478a690ce5c6222d11f2f7b8ce9b93d70bdf6b
Merge: f944d3b 9065dbc
Author: Andy Lok <andylokandy@hotmail.com>
Date:   Thu Apr 18 20:48:46 2019 +0800

    Merge pull request #3 from JoshMcguigan/develop
    
    strip whitespace from user input in example

commit 9065dbc632615cf3b88a00c1ce1677fa967266e4
Author: Josh Mcguigan <joshmcg88@gmail.com>
Date:   Wed Apr 17 20:08:38 2019 -0700

    strip whitespace from user input in example

commit f944d3b0d5c091c25e128d86a2149aa8efe632d5
Author: andylokandy <andylokandy@hotmail.com>
Date:   Tue Apr 16 16:11:20 2019 +0800

    Fix badges

commit 285dbceaa52edb0b6bf5226f6fd330a60ab7f4e0
Author: andylokandy <andylokandy@hotmail.com>
Date:   Tue Apr 16 16:08:03 2019 +0800

    Exclude test dataset

commit da1b3e36771b8a3d59bd798c6b0b6bf03d103456
Author: andylokandy <andylokandy@hotmail.com>
Date:   Tue Apr 16 13:05:46 2019 +0800

    Improve example and benchmark

commit 7c6fee6e72e367922ce1f239d1ccf6e044a6444c
Merge: efd68d6 a3b3eb5
Author: Andy Lok <andylokandy@hotmail.com>
Date:   Tue Apr 16 12:43:41 2019 +0800

    Merge pull request #1 from mexus/mexus/criterion
    
    Use criterion for benches

commit efd68d651843b9ac95d613eede8f688c912bae8f
Merge: 34c795e 8f90c94
Author: Andy Lok <andylokandy@hotmail.com>
Date:   Tue Apr 16 12:41:17 2019 +0800

    Merge pull request #2 from hwchen/fix/book-example
    
    [example] books.rs, put search within timing start/end

commit 8f90c94ca0b4eddd5cf6c21e474f21b2a392ae77
Author: Walther Chen <walther.chen@gmail.com>
Date:   Mon Apr 15 22:07:57 2019 -0400

    [example] books.rs, put search within timing start/end

commit a3b3eb5a65410f2561a9a0c662213c71bcd0bd86
Author: mexus <gilaldpellaeon@gmail.com>
Date:   Mon Apr 15 23:00:55 2019 +0300

    Migrate benches to criterion

commit 34c795e381f68c31f486e53bc366b84c2bda5d8c
Author: andylokandy <andylokandy@hotmail.com>
Date:   Tue Apr 16 01:54:49 2019 +0800

    Fix bugs

commit 5c036bc9c0c8debfce7179752b3c20918c0063da
Author: andylokandy <andylokandy@hotmail.com>
Date:   Mon Apr 15 23:54:44 2019 +0800

    Fix badges

commit ce7d08fbcec8e5313ce1dddf0101803af61c7596
Author: andylokandy <andylokandy@hotmail.com>
Date:   Mon Apr 15 23:51:54 2019 +0800

    Improve docs

commit 29e660d12cca31b59a5c77b1e88ae67ca3c36357
Author: andylokandy <andylokandy@hotmail.com>
Date:   Mon Apr 15 23:04:07 2019 +0800

    Update manifest

commit c4dede67b6c55d839c978b5655070bec51ce2adf
Author: andylokandy <andylokandy@hotmail.com>
Date:   Mon Apr 15 22:52:15 2019 +0800

    Add readme and docs

commit 90ab6a4d2ae79ce31858c20f0394d0ab2d2059e2
Author: andylokandy <andylokandy@hotmail.com>
Date:   Mon Apr 15 18:51:46 2019 +0800

    Add travis.yml

commit a021d9ea4040596ead625674325ec26b4b41087e
Author: andylokandy <andylokandy@hotmail.com>
Date:   Mon Apr 15 18:00:35 2019 +0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c2371aad4eaad17e02d52969d3bcc442c82c8614
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Apr 7 09:10:07 2021 +0300

    fix #11 use hashmaps for id_num <-> Id mapping, fix docs, small formatting fixes

commit cade2652f78957b8f587ef0d731489000dae7f12
Merge: cfca6ee 25ccf72
Author: Andy Lok <andylokandy@hotmail.com>
Date:   Mon Feb 15 16:49:11 2021 +0800

    Merge pull request #9 from nodeSpace/master
    
    Added optional serde support

commit 25ccf72c25824011f09461b547fee199d09cc9e5
Author: nodeSpace <28955991+nodeSpace@users.noreply.github.com>
Date:   Mon Feb 15 03:48:15 2021 -0500

    removed unneeded serde dev-dependency

commit 014f6531205a502819a96134af11fa78fa6a89f0
Author: nodeSpace <28955991+nodeSpace@users.noreply.github.com>
Date:   Mon Feb 15 03:25:58 2021 -0500

    changed so that the stop_words list is also serialized by serde

commit d5d53076776d87f0f6670547c66ade1fcb4e88aa
Merge: 4612a8d 28adb92
Author: nodeSpace <28955991+nodeSpace@users.noreply.github.com>
Date:   Mon Feb 15 03:20:12 2021 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/lib.rs

commit 4612a8dea0c4fbea4c37ae6ac88b1d47a389e46e
Author: nodeSpace <28955991+nodeSpace@users.noreply.github.com>
Date:   Mon Feb 15 03:14:08 2021 -0500

    changed so that the stop_words list is also serialized by serde

commit 28adb92d1bd633293a420909591440ccd6cd0de7
Author: nodeSpace <28955991+nodeSpace@users.noreply.github.com>
Date:   Sun Feb 14 18:03:35 2021 -0500

    fixed serde compiler error

commit 955420c9f879287e07330347dcb8aeb05fa35135
Author: nodeSpace <28955991+nodeSpace@users.noreply.github.com>
Date:   Sun Feb 14 17:59:44 2021 -0500

    fixed serde compiler errors

commit c1bfcc92daef3c35b4f3e775a76d53c1f6a6e7a6
Author: nodeSpace <28955991+nodeSpace@users.noreply.github.com>
Date:   Sun Feb 14 15:53:03 2021 -0500

    how to use the serde option added to docs

commit 8cbaa0869025c9755b3e506191bfa66ac5942221
Author: nodeSpace <28955991+nodeSpace@users.noreply.github.com>
Date:   Sun Feb 14 15:39:55 2021 -0500

    Added optional serde support

commit cfca6eed57ca559122b2b04b8d9c5e7d1f9c4446
Author: Andy Lok <andylokandy@hotmail.com>
Date:   Fri Dec 4 02:02:04 2020 +0800

    Bump version 0.2.2

commit 7a2509cf8fd92201d76809d535c98f8525b849c7
Merge: bad8766 a22d7d3
Author: Andy Lok <andylokandy@hotmail.com>
Date:   Sat Oct 3 00:55:47 2020 +0800

    Merge pull request #8 from Mr-Andersen/master
    
    Use latest version of triple_accel: v0.3.4

commit a22d7d3b6de19c1723223130e3d33b916f362da9
Author: Mr-Andersen <andrassy_anderson@protonmail.com>
Date:   Wed Sep 30 12:08:50 2020 +0300

    triple_accel v0.3.4

commit bad87660d90dcac1454660ddad39ee9ea6f8dc4d
Merge: 0b68fce 19cd803
Author: Andy Lok <andylokandy@hotmail.com>
Date:   Wed Jun 17 15:06:10 2020 +0800

    Merge pull request #7 from Daniel-Liu-c0deb0t/master
    
    Added SIMD-accelerated Levenshtein distance support based on the `triple_accel` library

commit 19cd803de7b5c8098687b3fe36fd353f6672d9de
Author: c0deb0t <daniel.liu02@gmail.com>
Date:   Thu Jun 11 01:43:36 2020 -0700

    Bumped version of triple_accel again

commit e2daea0815a759c661910c517f3ed9cc8baaff02
Author: c0deb0t <daniel.liu02@gmail.com>
Date:   Wed Jun 10 15:14:18 2020 -0700

    Added extra documentation and addressed code review

commit 26211a14aa2c3fee03878a91f50683de705913fa
Author: Daniel Liu <daniel.liu02@gmail.com>
Date:   Thu Jun 11 05:05:45 2020 +0800

    Apply suggestions from code review
    
    Co-authored-by: Andy Lok <andylokandy@hotmail.com>

commit fdc673cb415c27ee06a7c23a8fb8ea6d6253c313
Author: c0deb0t <daniel.liu02@gmail.com>
Date:   Mon Jun 8 21:56:03 2020 -0700

    Bumped version of triple_accel

commit 631185cda0f646e5141ebc41ec6bfec23691fffe
Author: c0deb0t <daniel.liu02@gmail.com>
Date:   Sat Jun 6 21:52:59 2020 -0700

    Added SIMD-accelerated Levenshtein distance support

commit 0b68fcedf40039fafd958b774e9812b25e43a2d0
Author: andylokandy <andylokandy@hotmail.com>
Date:   Tue Feb 25 23:03:12 2020 +0800

    Update readme
    
    Signed-off-by: andylokandy <andylokandy@hotmail.com>

commit a0a7b352ea2cc09396b6a8151191a00082ca46d9
Author: andylokandy <andylokandy@hotmail.com>
Date:   Tue Feb 25 22:59:21 2020 +0800

    Bump version
    
    Signed-off-by: andylokandy <andylokandy@hotmail.com>

commit 9594546f57d1d722ae245811e9271eb70cc1d865
Author: andylokandy <andylokandy@hotmail.com>
Date:   Tue Feb 25 22:56:48 2020 +0800

    Update books.json
    
    Signed-off-by: andylokandy <andylokandy@hotmail.com>

commit 3b44b214977e8259aa15a07d9e5749e3ea233458
Author: andylokandy <andylokandy@hotmail.com>
Date:   Tue Feb 25 19:57:06 2020 +0800

    Use Jaro winkler similarity algorithm
    
    Solves #5
    
    Signed-off-by: andylokandy <andylokandy@hotmail.com>

commit ee8b3737d7b3ac60bab3a7a84e4d348398cad1a8
Merge: c8478a6 4ae89a8
Author: Andy Lok <andylokandy@hotmail.com>
Date:   Thu Aug 15 09:25:19 2019 -0400

    Merge pull request #4 from Ivshti/master
    
    Reworking the ids data structur, which results in 2x speed boosting

commit 4ae89a806ab0ab24804fd1dfc41981288eeb6778
Author: Ivo Georgiev <ivo@strem.io>
Date:   Wed Aug 14 01:30:43 2019 +0300

    Performance improved 2x by reworking the ids data structure

commit c8478a690ce5c6222d11f2f7b8ce9b93d70bdf6b
Merge: f944d3b 9065dbc
Author: Andy Lok <andylokandy@hotmail.com>
Date:   Thu Apr 18 20:48:46 2019 +0800

    Merge pull request #3 from JoshMcguigan/develop
    
    strip whitespace from user input in example

commit 9065dbc632615cf3b88a00c1ce1677fa967266e4
Author: Josh Mcguigan <joshmcg88@gmail.com>
Date:   Wed Apr 17 20:08:38 2019 -0700

    strip whitespace from user input in example

commit f944d3b0d5c091c25e128d86a2149aa8efe632d5
Author: andylokandy <andylokandy@hotmail.com>
Date:   Tue Apr 16 16:11:20 2019 +0800

    Fix badges

commit 285dbceaa52edb0b6bf5226f6fd330a60ab7f4e0
Author: andylokandy <andylokandy@hotmail.com>
Date:   Tue Apr 16 16:08:03 2019 +0800

    Exclude test dataset

commit da1b3e36771b8a3d59bd798c6b0b6bf03d103456
Author: andylokandy <andylokandy@hotmail.com>
Date:   Tue Apr 16 13:05:46 2019 +0800

    Improve example and benchmark

commit 7c6fee6e72e367922ce1f239d1ccf6e044a6444c
Merge: efd68d6 a3b3eb5
Author: Andy Lok <andylokandy@hotmail.com>
Date:   Tue Apr 16 12:43:41 2019 +0800

    Merge pull request #1 from mexus/mexus/criterion
    
    Use criterion for benches

commit efd68d651843b9ac95d613eede8f688c912bae8f
Merge: 34c795e 8f90c94
Author: Andy Lok <andylokandy@hotmail.com>
Date:   Tue Apr 16 12:41:17 2019 +0800

    Merge pull request #2 from hwchen/fix/book-example
    
    [example] books.rs, put search within timing start/end

commit 8f90c94ca0b4eddd5cf6c21e474f21b2a392ae77
Author: Walther Chen <walther.chen@gmail.com>
Date:   Mon Apr 15 22:07:57 2019 -0400

    [example] books.rs, put search within timing start/end

commit a3b3eb5a65410f2561a9a0c662213c71bcd0bd86
Author: mexus <gilaldpellaeon@gmail.com>
Date:   Mon Apr 15 23:00:55 2019 +0300

    Migrate benches to criterion

commit 34c795e381f68c31f486e53bc366b84c2bda5d8c
Author: andylokandy <andylokandy@hotmail.com>
Date:   Tue Apr 16 01:54:49 2019 +0800

    Fix bugs

commit 5c036bc9c0c8debfce7179752b3c20918c0063da
Author: andylokandy <andylokandy@hotmail.com>
Date:   Mon Apr 15 23:54:44 2019 +0800

    Fix badges

commit ce7d08fbcec8e5313ce1dddf0101803af61c7596
Author: andylokandy <andylokandy@hotmail.com>
Date:   Mon Apr 15 23:51:54 2019 +0800

    Improve docs

commit 29e660d12cca31b59a5c77b1e88ae67ca3c36357
Author: andylokandy <andylokandy@hotmail.com>
Date:   Mon Apr 15 23:04:07 2019 +0800

    Update manifest

commit c4dede67b6c55d839c978b5655070bec51ce2adf
Author: andylokandy <andylokandy@hotmail.com>
Date:   Mon Apr 15 22:52:15 2019 +0800

    Add readme and docs

commit 90ab6a4d2ae79ce31858c20f0394d0ab2d2059e2
Author: andylokandy <andylokandy@hotmail.com>
Date:   Mon Apr 15 18:51:46 2019 +0800

    Add travis.yml

commit a021d9ea4040596ead625674325ec26b4b41087e
Author: andylokandy <andylokandy@hotmail.com>
Date:   Mon Apr 15 18:00:35 2019 +0800

    Initial commit
