======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1cfd5d872600c86751ef22399621e068db3f5308
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Apr 2 23:36:54 2022 +0300

    feature: round corners on source image

commit 2532e2af26b07595bed84164b4b8dea4e143e4b4
Author: Andrew Basson <andrew.basson@olx.com>
Date:   Mon Feb 28 11:20:55 2022 +0100

    Standardise builds (#14)
    
    * chore(ci): replace gitlab script with pipeline repo reference
    
    * fix(build): use a consistent image for actions
    
    * chore(docs): cleanup README lint issues
    
    * fix(docker): bump image versions
    
    Signed-off-by: Andrew Basson <andrew.basson@olx.com>

commit c2cd1582c95697a657920708c2cbb18d5c64aa16
Merge: 1c52534 79f7136
Author: Andrew Basson <andrew.basson@olx.com>
Date:   Fri Oct 1 12:47:54 2021 +0200

    Merge pull request #13 from BogdanVidrean/Fixing_testing_docker_dns_problem_with_actix_during_pipeline
    
    New version (v1.0.10)

commit 79f71365fcc0180ae5280f6d2cc2e4269b28a48e
Author: bogdan.vidrean <bogdan.vidrean@olx.com>
Date:   Fri Oct 1 13:28:12 2021 +0300

    Prepares next version

commit 1c5253452449caccf84c6be315b8e694141a3a9c
Merge: f96f13e b64bdff
Author: Andrew Basson <andrew.basson@olx.com>
Date:   Fri Oct 1 11:38:20 2021 +0200

    Merge pull request #12 from BogdanVidrean/Fixing_testing_docker_dns_problem_with_actix_during_pipeline
    
    Fix for tests in pipeline

commit b64bdfff3259543a597edbd1751828ccd8ca56ed
Author: bogdan.vidrean <bogdan.vidrean@olx.com>
Date:   Fri Oct 1 12:34:24 2021 +0300

    Reverts project version

commit 7454665953cb56f7ab869891aa25900d992568cf
Merge: 466a26c f96f13e
Author: bogdan.vidrean <bogdan.vidrean@olx.com>
Date:   Thu Sep 30 16:03:24 2021 +0300

    Merge branch 'master' of https://github.com/BogdanVidrean/dali into Fixing_testing_docker_dns_problem_with_actix_during_pipeline
    
     Conflicts:
    	Cargo.toml

commit 466a26c2bd9144768488836996ac854008fac804
Author: bogdan.vidrean <bogdan.vidrean@olx.com>
Date:   Thu Sep 30 15:54:42 2021 +0300

    Fixes integration tests in the pipeline (actix-http dns problem)

commit f96f13e94d06e39a37b50fb51e90f51d9caaab4f
Merge: 6e2b2b9 0052d9d
Author: Andrew Basson <andrew.basson@olx.com>
Date:   Thu Sep 23 12:11:44 2021 +0200

    Merge pull request #10 from gmelillo/patch-1
    
    fix(version): new version for the latest changes

commit 0052d9d220dbe879a2948d88b40b4129cef5e933
Author: Gabriel Melillo <gabriel@melillo.me>
Date:   Thu Sep 23 12:10:28 2021 +0200

    fix(version): new version for the latest changes

commit 6e2b2b9235bf7a6ace6388c0819384f51130f9b1
Merge: 2ac4d12 0ce5f8d
Author: Andrew Basson <andrew.basson@olx.com>
Date:   Thu Sep 23 12:06:24 2021 +0200

    Merge pull request #9 from BogdanVidrean/Upgrade_prometheus_static_metric_to_fix_the_build
    
    Upgrades prometheus-static-metric dependency to the latest version to fix the build

commit 0ce5f8d3e97049d0e049248eb2812c4d40e9fefb
Author: bogdan.vidrean <bogdan.vidrean@olx.com>
Date:   Tue Sep 21 23:46:17 2021 +0300

    Upgrades prometheus-static-metric dependency to the latest version available, since last libraries update, to fix the build.

commit 2ac4d12aa2353ae5b0c7767b60d23f8ab28bb387
Author: Augusto César Dias <augusto.c.dias@gmail.com>
Date:   Tue Sep 21 13:41:53 2021 +0200

    New version

commit ad805058d26fd210bffb05ea88ccf37e05438857
Author: bogdan.vidrean <bogdan.vidrean@olx.com>
Date:   Tue Sep 21 14:31:01 2021 +0300

    Adds 400 response for invalid files provided via the url param

commit 37650b9c0a2ee67da88e0c3dc042af54b4d6a7d7
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Sep 4 16:08:16 2020 +0200

    updating libraries

commit 0132c9a7fddf06f98e2f4de487f6743c48d210f4
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Aug 28 15:38:17 2020 +0200

    Removing unmaintained benches

commit 9013c125ab6c7513b4dddab75fbf88c4be3e52d3
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Tue Aug 18 14:54:01 2020 +0200

    new version

commit c2d26767b0b28b54d01675ad56585cb59ba28cad
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Tue Aug 18 14:20:14 2020 +0200

    fixing test

commit b4354575c473024685d2120ab36fa7a41dd51277
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Tue Aug 18 13:06:34 2020 +0200

    updating libraries

commit 8d44a3f1b7e0598136ac78a012917402f8b34325
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Thu May 7 12:20:38 2020 +0200

    Forcing new build to pick newer libheif library

commit 5ac2ff9aeba1fc00b9d4016cff908890aff6ebac
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Thu May 7 11:19:33 2020 +0200

    forcing newer version of libheif

commit 1efcea74e386e0e5e871ef737f17d144fa01f345
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Thu May 7 10:34:57 2020 +0200

    bumping version

commit bc90663dd4acfcf84fe45d5084c343de0e0f2592
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Thu May 7 10:21:25 2020 +0200

    need to specify the repo for alpine

commit f1f21090085103ab78834d34a7dfa66b75d98960
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Thu May 7 10:12:12 2020 +0200

    using only main since libimagequant-dev was moved from community

commit 9966f3eb65a0024361554b4992690ea4ea440a2b
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Thu May 7 10:06:49 2020 +0200

    updating libraries

commit 89b85d58bafb0b9abb5d15f27982f32eda2b86b3
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Tue Apr 7 16:36:36 2020 +0200

    Adding OLX's internal CI config to do the deployment

commit 9a09778b5bbfe8fe983e4130c64842058b4d52a8
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Mon Apr 6 15:41:40 2020 +0200

    Updating libraries and rust compiler version

commit 1291b7415be5d5c2279ce2dfbe6bc2646f6efb92
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Apr 1 16:08:34 2020 +0300

    adding optional AWC to replace hyper

commit 90f5fcbfd38548c4017cbb833fb235dc130f5e0f
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Mon Mar 30 14:52:25 2020 +0200

    bumping dependencies versions

commit b5621a25668a56ab607185269f2b366aaf731dd1
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Mon Mar 30 13:23:47 2020 +0200

    Build will be triggered only once Cargo.toml is changed
    
    Every time a new build is generated, we have to bump the version up.

commit 043e571cc64d859184889c0b8722593ddfc6ff16
Author: Simon Effenberg <savar@schuldeigen.de>
Date:   Mon Mar 30 13:17:18 2020 +0200

    simple (minimal) optimizations (#5)
    
    eliminating one _integer_ addition and possible multiple declarations
    
    this won't really change anything in performance

commit 93dd16222cb7ac3eccf6467266d43a30426b6d42
Author: Atul Bhosale <atul1bhosale@gmail.com>
Date:   Fri Mar 6 17:42:35 2020 +0530

    Format code using 'cargo fmt' (#3)

commit 77172f4bc94e5a93d512ce95145bddfecdb455d7
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Tue Mar 3 11:19:05 2020 +0100

    Excluding changes in docs from build

commit 32e05ff86cfb34537419ba029a9f483c8bd38686
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Tue Mar 3 10:15:28 2020 +0100

    Adding security policy

commit 76fa2fa0045b1c27e8ced19d250a58486dadd420
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 28 10:50:16 2020 +0100

    updating library versions and rust compiler

commit 1a798295fdcaa6fba0f1f988616a1de282b13304
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Tue Feb 25 16:48:36 2020 +0100

    Fixing copyright in LICENSE (#2)
    
    * Fixing copyright in LICENSE

commit 25fc0dcb9902d756f541d6d5a476f6e1f16e0a12
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Mon Feb 17 13:19:37 2020 +0100

    removing jobs parameters from cargo and adding github login to tests action

commit bb95c21ae41b73f0634e1bffe772c752a11321df
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Mon Feb 10 12:56:23 2020 +0100

    Trying again with github token

commit 621c4db083fe3bd3a53edda9a0b4a9fe7520ffa5
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 16:42:21 2020 +0100

    add job dependency

commit 75092fdd1cfa650d0afb3848b5d514388f2141cd
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 16:41:07 2020 +0100

    fixing error on build.yml

commit b59a8c7ea1ae54a9560de7a1196d3d08f3f08944
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 16:39:31 2020 +0100

    adding test stage and badge

commit c50c149198ae6269365b55554bfe7d473b5baa8a
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 16:19:36 2020 +0100

    adding a build for the application image

commit b264bf6d929dc21882495d1fc813e6fc21eb7791
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 15:55:00 2020 +0100

    trying with personal token

commit c58f694b6f6504f3fce64aeeaf9b514db5c45cc0
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 13:41:02 2020 +0100

    changing the workflow should make it run again

commit 1e439ce8dff73453ace1cc4169712720514c7632
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 13:35:53 2020 +0100

    trying to login to push to GPR

commit 2d321eafbf798af1fd24c649fd8adc6812524c9d
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 12:14:44 2020 +0100

    trying to login to github package registry

commit 30f4cab2ec1dc6b890d4fd7cd82beebaff3a4d85
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 11:37:01 2020 +0100

    adding dockerfile and testing out github actions

commit 9ad4497a69e47fb10221a56d92e8c8c5482de843
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Wed Feb 5 13:59:26 2020 +0100

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1cfd5d872600c86751ef22399621e068db3f5308
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Apr 2 23:36:54 2022 +0300

    feature: round corners on source image

commit 2532e2af26b07595bed84164b4b8dea4e143e4b4
Author: Andrew Basson <andrew.basson@olx.com>
Date:   Mon Feb 28 11:20:55 2022 +0100

    Standardise builds (#14)
    
    * chore(ci): replace gitlab script with pipeline repo reference
    
    * fix(build): use a consistent image for actions
    
    * chore(docs): cleanup README lint issues
    
    * fix(docker): bump image versions
    
    Signed-off-by: Andrew Basson <andrew.basson@olx.com>

commit c2cd1582c95697a657920708c2cbb18d5c64aa16
Merge: 1c52534 79f7136
Author: Andrew Basson <andrew.basson@olx.com>
Date:   Fri Oct 1 12:47:54 2021 +0200

    Merge pull request #13 from BogdanVidrean/Fixing_testing_docker_dns_problem_with_actix_during_pipeline
    
    New version (v1.0.10)

commit 79f71365fcc0180ae5280f6d2cc2e4269b28a48e
Author: bogdan.vidrean <bogdan.vidrean@olx.com>
Date:   Fri Oct 1 13:28:12 2021 +0300

    Prepares next version

commit 1c5253452449caccf84c6be315b8e694141a3a9c
Merge: f96f13e b64bdff
Author: Andrew Basson <andrew.basson@olx.com>
Date:   Fri Oct 1 11:38:20 2021 +0200

    Merge pull request #12 from BogdanVidrean/Fixing_testing_docker_dns_problem_with_actix_during_pipeline
    
    Fix for tests in pipeline

commit b64bdfff3259543a597edbd1751828ccd8ca56ed
Author: bogdan.vidrean <bogdan.vidrean@olx.com>
Date:   Fri Oct 1 12:34:24 2021 +0300

    Reverts project version

commit 7454665953cb56f7ab869891aa25900d992568cf
Merge: 466a26c f96f13e
Author: bogdan.vidrean <bogdan.vidrean@olx.com>
Date:   Thu Sep 30 16:03:24 2021 +0300

    Merge branch 'master' of https://github.com/BogdanVidrean/dali into Fixing_testing_docker_dns_problem_with_actix_during_pipeline
    
     Conflicts:
    	Cargo.toml

commit 466a26c2bd9144768488836996ac854008fac804
Author: bogdan.vidrean <bogdan.vidrean@olx.com>
Date:   Thu Sep 30 15:54:42 2021 +0300

    Fixes integration tests in the pipeline (actix-http dns problem)

commit f96f13e94d06e39a37b50fb51e90f51d9caaab4f
Merge: 6e2b2b9 0052d9d
Author: Andrew Basson <andrew.basson@olx.com>
Date:   Thu Sep 23 12:11:44 2021 +0200

    Merge pull request #10 from gmelillo/patch-1
    
    fix(version): new version for the latest changes

commit 0052d9d220dbe879a2948d88b40b4129cef5e933
Author: Gabriel Melillo <gabriel@melillo.me>
Date:   Thu Sep 23 12:10:28 2021 +0200

    fix(version): new version for the latest changes

commit 6e2b2b9235bf7a6ace6388c0819384f51130f9b1
Merge: 2ac4d12 0ce5f8d
Author: Andrew Basson <andrew.basson@olx.com>
Date:   Thu Sep 23 12:06:24 2021 +0200

    Merge pull request #9 from BogdanVidrean/Upgrade_prometheus_static_metric_to_fix_the_build
    
    Upgrades prometheus-static-metric dependency to the latest version to fix the build

commit 0ce5f8d3e97049d0e049248eb2812c4d40e9fefb
Author: bogdan.vidrean <bogdan.vidrean@olx.com>
Date:   Tue Sep 21 23:46:17 2021 +0300

    Upgrades prometheus-static-metric dependency to the latest version available, since last libraries update, to fix the build.

commit 2ac4d12aa2353ae5b0c7767b60d23f8ab28bb387
Author: Augusto César Dias <augusto.c.dias@gmail.com>
Date:   Tue Sep 21 13:41:53 2021 +0200

    New version

commit ad805058d26fd210bffb05ea88ccf37e05438857
Author: bogdan.vidrean <bogdan.vidrean@olx.com>
Date:   Tue Sep 21 14:31:01 2021 +0300

    Adds 400 response for invalid files provided via the url param

commit 37650b9c0a2ee67da88e0c3dc042af54b4d6a7d7
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Sep 4 16:08:16 2020 +0200

    updating libraries

commit 0132c9a7fddf06f98e2f4de487f6743c48d210f4
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Aug 28 15:38:17 2020 +0200

    Removing unmaintained benches

commit 9013c125ab6c7513b4dddab75fbf88c4be3e52d3
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Tue Aug 18 14:54:01 2020 +0200

    new version

commit c2d26767b0b28b54d01675ad56585cb59ba28cad
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Tue Aug 18 14:20:14 2020 +0200

    fixing test

commit b4354575c473024685d2120ab36fa7a41dd51277
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Tue Aug 18 13:06:34 2020 +0200

    updating libraries

commit 8d44a3f1b7e0598136ac78a012917402f8b34325
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Thu May 7 12:20:38 2020 +0200

    Forcing new build to pick newer libheif library

commit 5ac2ff9aeba1fc00b9d4016cff908890aff6ebac
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Thu May 7 11:19:33 2020 +0200

    forcing newer version of libheif

commit 1efcea74e386e0e5e871ef737f17d144fa01f345
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Thu May 7 10:34:57 2020 +0200

    bumping version

commit bc90663dd4acfcf84fe45d5084c343de0e0f2592
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Thu May 7 10:21:25 2020 +0200

    need to specify the repo for alpine

commit f1f21090085103ab78834d34a7dfa66b75d98960
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Thu May 7 10:12:12 2020 +0200

    using only main since libimagequant-dev was moved from community

commit 9966f3eb65a0024361554b4992690ea4ea440a2b
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Thu May 7 10:06:49 2020 +0200

    updating libraries

commit 89b85d58bafb0b9abb5d15f27982f32eda2b86b3
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Tue Apr 7 16:36:36 2020 +0200

    Adding OLX's internal CI config to do the deployment

commit 9a09778b5bbfe8fe983e4130c64842058b4d52a8
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Mon Apr 6 15:41:40 2020 +0200

    Updating libraries and rust compiler version

commit 1291b7415be5d5c2279ce2dfbe6bc2646f6efb92
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Apr 1 16:08:34 2020 +0300

    adding optional AWC to replace hyper

commit 90f5fcbfd38548c4017cbb833fb235dc130f5e0f
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Mon Mar 30 14:52:25 2020 +0200

    bumping dependencies versions

commit b5621a25668a56ab607185269f2b366aaf731dd1
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Mon Mar 30 13:23:47 2020 +0200

    Build will be triggered only once Cargo.toml is changed
    
    Every time a new build is generated, we have to bump the version up.

commit 043e571cc64d859184889c0b8722593ddfc6ff16
Author: Simon Effenberg <savar@schuldeigen.de>
Date:   Mon Mar 30 13:17:18 2020 +0200

    simple (minimal) optimizations (#5)
    
    eliminating one _integer_ addition and possible multiple declarations
    
    this won't really change anything in performance

commit 93dd16222cb7ac3eccf6467266d43a30426b6d42
Author: Atul Bhosale <atul1bhosale@gmail.com>
Date:   Fri Mar 6 17:42:35 2020 +0530

    Format code using 'cargo fmt' (#3)

commit 77172f4bc94e5a93d512ce95145bddfecdb455d7
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Tue Mar 3 11:19:05 2020 +0100

    Excluding changes in docs from build

commit 32e05ff86cfb34537419ba029a9f483c8bd38686
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Tue Mar 3 10:15:28 2020 +0100

    Adding security policy

commit 76fa2fa0045b1c27e8ced19d250a58486dadd420
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 28 10:50:16 2020 +0100

    updating library versions and rust compiler

commit 1a798295fdcaa6fba0f1f988616a1de282b13304
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Tue Feb 25 16:48:36 2020 +0100

    Fixing copyright in LICENSE (#2)
    
    * Fixing copyright in LICENSE

commit 25fc0dcb9902d756f541d6d5a476f6e1f16e0a12
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Mon Feb 17 13:19:37 2020 +0100

    removing jobs parameters from cargo and adding github login to tests action

commit bb95c21ae41b73f0634e1bffe772c752a11321df
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Mon Feb 10 12:56:23 2020 +0100

    Trying again with github token

commit 621c4db083fe3bd3a53edda9a0b4a9fe7520ffa5
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 16:42:21 2020 +0100

    add job dependency

commit 75092fdd1cfa650d0afb3848b5d514388f2141cd
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 16:41:07 2020 +0100

    fixing error on build.yml

commit b59a8c7ea1ae54a9560de7a1196d3d08f3f08944
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 16:39:31 2020 +0100

    adding test stage and badge

commit c50c149198ae6269365b55554bfe7d473b5baa8a
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 16:19:36 2020 +0100

    adding a build for the application image

commit b264bf6d929dc21882495d1fc813e6fc21eb7791
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 15:55:00 2020 +0100

    trying with personal token

commit c58f694b6f6504f3fce64aeeaf9b514db5c45cc0
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 13:41:02 2020 +0100

    changing the workflow should make it run again

commit 1e439ce8dff73453ace1cc4169712720514c7632
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 13:35:53 2020 +0100

    trying to login to push to GPR

commit 2d321eafbf798af1fd24c649fd8adc6812524c9d
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 12:14:44 2020 +0100

    trying to login to github package registry

commit 30f4cab2ec1dc6b890d4fd7cd82beebaff3a4d85
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Fri Feb 7 11:37:01 2020 +0100

    adding dockerfile and testing out github actions

commit 9ad4497a69e47fb10221a56d92e8c8c5482de843
Author: Augusto César Dias <augusto.dias@olx.com>
Date:   Wed Feb 5 13:59:26 2020 +0100

    initial commit
