======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a596489b18dfa95a12dd07e441e0e51eb330ab06
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Feb 5 15:10:58 2021 +0300

    Update readme.md

commit 3ee73d197c70b9007925694408de9dc631ca5602
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Feb 5 10:58:26 2021 +0300

    fix readme

commit d59cc254feb1e293838cf75d8b384074a2041b9e
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Feb 5 10:57:00 2021 +0300

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a596489b18dfa95a12dd07e441e0e51eb330ab06
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Feb 5 15:10:58 2021 +0300

    Update readme.md

commit 3ee73d197c70b9007925694408de9dc631ca5602
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Feb 5 10:58:26 2021 +0300

    fix readme

commit d59cc254feb1e293838cf75d8b384074a2041b9e
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Feb 5 10:57:00 2021 +0300

    first commit
