======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b2ad04a6139e5d1a7a866c35f53d418a2bd5ca5b
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Sep 15 11:36:00 2022 +0300

    use stable sycamore version

commit 0741160360f93cf0ca032597b1861086faa8361d
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Aug 23 15:11:27 2022 +0300

    move map on select item

commit 7f4f5cbf755f8dfc4f7930fb86a5a3758c4fb459
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Aug 22 18:00:51 2022 +0300

    update sycamore dependency, fix logic

commit dde8968df8ab8162eef373c96d34bab37e368b72
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Aug 19 17:17:02 2022 +0300

    use kiddo instead of kdtree

commit 9d89a3a6ac7a5dca79cab707854928719769a42a
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jun 30 11:30:46 2022 +0300

    normalize search pattern, set score == 1.0 if entry starts with pattern, fix dedup

commit b995e5ed5534aed3117ba52190d4bd320f9ac7c3
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jun 10 11:56:12 2022 +0300

    order suggest result by score desc and population desc

commit d612368b6e92553634680dceecfaa69703accb38
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri May 20 10:54:25 2022 +0300

    fix README

commit 50fdaf979b7df9e1f41a6099d5851019c1432185
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri May 20 09:54:04 2022 +0300

    use bincode as default serialization for engine dump

commit 682102efbf4fc92c2727913f0a24d9525b2cf1cd
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon May 16 15:40:12 2022 +0300

    get capital by country code

commit a9e1fb7f7965f88f7c338ef6988310607e697d33
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Apr 11 11:44:59 2022 +0300

    cleanup demo

commit 2828be3a6f58bf477eb3ca87a1c1f53711190c5b
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Apr 10 11:41:00 2022 +0300

    sycamore instead of yew for demo ui

commit a8c5b222ffef8b4cd6aaae012d2c53ca58a9603c
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Mar 27 14:23:47 2022 +0300

    expose admin division on demo

commit 721795c99a2807454a37a9cf4acedf7f294d8428
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Mar 27 13:20:10 2022 +0300

    add admin_division attribute by admin1, update dependencies, verion 0.2.0

commit 85f8b5f97307cd018d45842fc78c4e1ac6b02df4
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Feb 2 16:41:39 2022 +0300

    add nearest_limit param for reverse api

commit 5b2e4d60e0a54583d474f61568ddd7f6f994e06b
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Feb 1 15:27:23 2022 +0300

    update geoip2 dependency

commit 5c55f2018179c881293bae96de9d894688eb0f03
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Feb 1 14:50:21 2022 +0300

    update to ntex 0.5.14, introduce /api/city/get api to retrieve city by geonameid

commit 332792a1733370836090c0375b7a789e3aebc942
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Jan 24 12:33:01 2022 +0300

    fix Dockerfile, set k as 0.000000005 by default

commit 050e243310bbc94e890023fc5e09e6908a6c80a6
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jan 23 13:42:39 2022 +0300

    allow choose glommio runtime

commit 0ad7393d08eed34568d9db310f44c3848b74e2b1
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 21 18:11:14 2022 +0300

    skip short alternate name if it not preferred

commit 60812bf572abc0cda9f059124eb80b899655967a
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Jan 19 17:59:22 2022 +0300

    remove .vim from repo

commit b451b93fca724e92885c1ed8135cb8c748bc2c4a
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Jan 19 12:53:46 2022 +0300

    update to ntex 0.5.10

commit 77a663ee4a6efd1e461a136802deef5d0eb470d3
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jan 18 16:52:42 2022 +0300

    clippy fixes

commit 12c19e3a40b87dcf8ca35baca1ab1faefba466e5
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jan 18 16:49:06 2022 +0300

    try get ip addr from connection info

commit ace4b1cc37b8dd86bcf08cd86a9340622718e41b
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Jan 17 10:19:08 2022 +0300

    clippy fixes

commit 035239b3548ffe39e4385c208e527c645ce014c8
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Jan 17 10:14:41 2022 +0300

    fix static files serve url prefix

commit 6b76e33aebd0a7ae6723a774174800825286e421
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jan 16 22:21:13 2022 +0300

    fix demo

commit 0eae67ed1d81a22cdddec6783b9fbc6d3aadc2e8
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jan 16 21:49:30 2022 +0300

    fix demo Dockerfile

commit fefa4c3edbf4974d2446dca09fedd47ab7875eb4
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jan 16 21:31:33 2022 +0300

    unfold info for coutry, add url_path_prefix setting

commit 18c859945f22526fbd54e3157795177a0d5160e8
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 14 17:37:11 2022 +0300

    add url path prefix setting - base path

commit 211ea6f8130eb23636b32f7ff8bac305a3981af8
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 14 11:36:03 2022 +0300

    update dependicies

commit ce2a616810583c774c61c22ca7857257405c7d08
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Sep 8 11:09:47 2021 +0300

    update demo Dockerfile

commit ad5499cd5595b135e5702c5ac4605d23f24c6ff4
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Sep 8 09:43:37 2021 +0300

    don't leak on load_geoip2 calls

commit 83b3a618c9dc2372a0993436f3ceb1b4f567c804
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Sep 6 19:19:53 2021 +0300

    geoip2

commit 2caca1438460110b4b8d90aa4056f7088b9ea653
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jul 29 10:15:35 2021 +0300

    don't exclude PPLA* from index

commit 910422660c5a945366d4028eeb05bb1fa7212973
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jul 29 09:59:21 2021 +0300

    demo: use cities5000.zip

commit fe2d985aff6da6c9d151a4da828fc3216d507dc6
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jul 27 17:21:06 2021 +0300

    notes about demo, code format in Readme

commit 418a7d290854301c878bf760b2c0f0871565944e
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jul 27 16:33:37 2021 +0300

    clippy fixes

commit db4c08b64205f09ad8eb918e980a37ba3d9ebdf5
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jul 25 11:56:01 2021 +0300

    links to used main crates

commit 344950995fbcaf2bd38229db91517e2665bfcde1
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jul 25 11:47:26 2021 +0300

    add README.md

commit b4fa6d3f0920fc4f0a83cb9d2c6068dac51a6d37
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jul 22 22:43:31 2021 +0300

    set crate name&version to swagger/redoc html

commit b15fa19809b025b2af5c113c3fb1e1d5c588a36e
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jul 22 17:33:08 2021 +0300

    remove unwrap/panic, verbose logging for settings

commit 31c4de0115aa1c594f502670c01e49a0c7f46c88
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jul 22 16:24:42 2021 +0300

    link to github

commit ef89a57f5a3bdb5e558ce0ced7cb273f216e4615
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jul 22 09:29:26 2021 +0300

    fix Readme

commit 9a2899356a04ce48fc81cb38b8e31aa06a03d0f1
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jul 22 08:21:48 2021 +0300

    reverse score with distance correction by population

commit 6cc10b9c78846b2bc1f15e8c43fda15fb21c5fa0
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jul 2 15:48:43 2021 +0300

    fix demo README.md

commit 342e1a8667993d902419a15c94d9ef01f04e4622
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jul 2 14:26:29 2021 +0300

    fix Dockerfile, more logs

commit 609bc1b0fbdf817e882ee2393ab4a37f43ccbc71
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jul 2 10:34:20 2021 +0300

    Dockerfile fixes, more logs

commit 903ca9b269cbefcef528b0fae00ff572b4185345
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jul 2 09:45:00 2021 +0300

    wip: demo

commit eed0e3f509843012e3b43a1317bc7deaa560fcff
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jun 5 16:01:31 2021 +0300

    initial
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b2ad04a6139e5d1a7a866c35f53d418a2bd5ca5b
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Sep 15 11:36:00 2022 +0300

    use stable sycamore version

commit 0741160360f93cf0ca032597b1861086faa8361d
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Aug 23 15:11:27 2022 +0300

    move map on select item

commit 7f4f5cbf755f8dfc4f7930fb86a5a3758c4fb459
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Aug 22 18:00:51 2022 +0300

    update sycamore dependency, fix logic

commit dde8968df8ab8162eef373c96d34bab37e368b72
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Aug 19 17:17:02 2022 +0300

    use kiddo instead of kdtree

commit 9d89a3a6ac7a5dca79cab707854928719769a42a
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jun 30 11:30:46 2022 +0300

    normalize search pattern, set score == 1.0 if entry starts with pattern, fix dedup

commit b995e5ed5534aed3117ba52190d4bd320f9ac7c3
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jun 10 11:56:12 2022 +0300

    order suggest result by score desc and population desc

commit d612368b6e92553634680dceecfaa69703accb38
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri May 20 10:54:25 2022 +0300

    fix README

commit 50fdaf979b7df9e1f41a6099d5851019c1432185
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri May 20 09:54:04 2022 +0300

    use bincode as default serialization for engine dump

commit 682102efbf4fc92c2727913f0a24d9525b2cf1cd
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon May 16 15:40:12 2022 +0300

    get capital by country code

commit a9e1fb7f7965f88f7c338ef6988310607e697d33
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Apr 11 11:44:59 2022 +0300

    cleanup demo

commit 2828be3a6f58bf477eb3ca87a1c1f53711190c5b
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Apr 10 11:41:00 2022 +0300

    sycamore instead of yew for demo ui

commit a8c5b222ffef8b4cd6aaae012d2c53ca58a9603c
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Mar 27 14:23:47 2022 +0300

    expose admin division on demo

commit 721795c99a2807454a37a9cf4acedf7f294d8428
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Mar 27 13:20:10 2022 +0300

    add admin_division attribute by admin1, update dependencies, verion 0.2.0

commit 85f8b5f97307cd018d45842fc78c4e1ac6b02df4
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Feb 2 16:41:39 2022 +0300

    add nearest_limit param for reverse api

commit 5b2e4d60e0a54583d474f61568ddd7f6f994e06b
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Feb 1 15:27:23 2022 +0300

    update geoip2 dependency

commit 5c55f2018179c881293bae96de9d894688eb0f03
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Feb 1 14:50:21 2022 +0300

    update to ntex 0.5.14, introduce /api/city/get api to retrieve city by geonameid

commit 332792a1733370836090c0375b7a789e3aebc942
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Jan 24 12:33:01 2022 +0300

    fix Dockerfile, set k as 0.000000005 by default

commit 050e243310bbc94e890023fc5e09e6908a6c80a6
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jan 23 13:42:39 2022 +0300

    allow choose glommio runtime

commit 0ad7393d08eed34568d9db310f44c3848b74e2b1
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 21 18:11:14 2022 +0300

    skip short alternate name if it not preferred

commit 60812bf572abc0cda9f059124eb80b899655967a
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Jan 19 17:59:22 2022 +0300

    remove .vim from repo

commit b451b93fca724e92885c1ed8135cb8c748bc2c4a
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Jan 19 12:53:46 2022 +0300

    update to ntex 0.5.10

commit 77a663ee4a6efd1e461a136802deef5d0eb470d3
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jan 18 16:52:42 2022 +0300

    clippy fixes

commit 12c19e3a40b87dcf8ca35baca1ab1faefba466e5
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jan 18 16:49:06 2022 +0300

    try get ip addr from connection info

commit ace4b1cc37b8dd86bcf08cd86a9340622718e41b
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Jan 17 10:19:08 2022 +0300

    clippy fixes

commit 035239b3548ffe39e4385c208e527c645ce014c8
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Jan 17 10:14:41 2022 +0300

    fix static files serve url prefix

commit 6b76e33aebd0a7ae6723a774174800825286e421
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jan 16 22:21:13 2022 +0300

    fix demo

commit 0eae67ed1d81a22cdddec6783b9fbc6d3aadc2e8
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jan 16 21:49:30 2022 +0300

    fix demo Dockerfile

commit fefa4c3edbf4974d2446dca09fedd47ab7875eb4
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jan 16 21:31:33 2022 +0300

    unfold info for coutry, add url_path_prefix setting

commit 18c859945f22526fbd54e3157795177a0d5160e8
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 14 17:37:11 2022 +0300

    add url path prefix setting - base path

commit 211ea6f8130eb23636b32f7ff8bac305a3981af8
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 14 11:36:03 2022 +0300

    update dependicies

commit ce2a616810583c774c61c22ca7857257405c7d08
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Sep 8 11:09:47 2021 +0300

    update demo Dockerfile

commit ad5499cd5595b135e5702c5ac4605d23f24c6ff4
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Sep 8 09:43:37 2021 +0300

    don't leak on load_geoip2 calls

commit 83b3a618c9dc2372a0993436f3ceb1b4f567c804
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Sep 6 19:19:53 2021 +0300

    geoip2

commit 2caca1438460110b4b8d90aa4056f7088b9ea653
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jul 29 10:15:35 2021 +0300

    don't exclude PPLA* from index

commit 910422660c5a945366d4028eeb05bb1fa7212973
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jul 29 09:59:21 2021 +0300

    demo: use cities5000.zip

commit fe2d985aff6da6c9d151a4da828fc3216d507dc6
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jul 27 17:21:06 2021 +0300

    notes about demo, code format in Readme

commit 418a7d290854301c878bf760b2c0f0871565944e
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jul 27 16:33:37 2021 +0300

    clippy fixes

commit db4c08b64205f09ad8eb918e980a37ba3d9ebdf5
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jul 25 11:56:01 2021 +0300

    links to used main crates

commit 344950995fbcaf2bd38229db91517e2665bfcde1
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jul 25 11:47:26 2021 +0300

    add README.md

commit b4fa6d3f0920fc4f0a83cb9d2c6068dac51a6d37
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jul 22 22:43:31 2021 +0300

    set crate name&version to swagger/redoc html

commit b15fa19809b025b2af5c113c3fb1e1d5c588a36e
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jul 22 17:33:08 2021 +0300

    remove unwrap/panic, verbose logging for settings

commit 31c4de0115aa1c594f502670c01e49a0c7f46c88
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jul 22 16:24:42 2021 +0300

    link to github

commit ef89a57f5a3bdb5e558ce0ced7cb273f216e4615
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jul 22 09:29:26 2021 +0300

    fix Readme

commit 9a2899356a04ce48fc81cb38b8e31aa06a03d0f1
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jul 22 08:21:48 2021 +0300

    reverse score with distance correction by population

commit 6cc10b9c78846b2bc1f15e8c43fda15fb21c5fa0
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jul 2 15:48:43 2021 +0300

    fix demo README.md

commit 342e1a8667993d902419a15c94d9ef01f04e4622
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jul 2 14:26:29 2021 +0300

    fix Dockerfile, more logs

commit 609bc1b0fbdf817e882ee2393ab4a37f43ccbc71
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jul 2 10:34:20 2021 +0300

    Dockerfile fixes, more logs

commit 903ca9b269cbefcef528b0fae00ff572b4185345
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jul 2 09:45:00 2021 +0300

    wip: demo

commit eed0e3f509843012e3b43a1317bc7deaa560fcff
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jun 5 16:01:31 2021 +0300

    initial
