======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d715e08edd3ae8d4288d0010a958328e26a75dac
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jan 28 10:38:58 2021 +0300

    pass up erros on devtools engine

commit 78b0c300fe708395efab095d785751b078cd0bd8
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jan 19 20:44:57 2021 +0300

    fix widget form

commit ca9b8cb1a5bd4b9975cd5f19ec0dc3e214e31487
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jan 17 11:17:46 2021 +0300

    fix item values markup

commit 7e0944b5299071dedcc7bb1f24dde196baef1097
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jan 10 19:12:50 2021 +0300

    frontend on yew introduced

commit 855db6f22a9bb0b9b8916b57e7cf469de69f86ef
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Dec 23 11:55:59 2020 +0300

    cargo fmt

commit fe92379a0fbf9f1fde8210a05dfb160a22358be9
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Dec 23 11:32:01 2020 +0300

    update dependecies

commit 61967bff7d4643d7550f0e7b543d05433a9791f1
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Dec 22 21:52:30 2020 +0300

    mark result as failed on general engine error to prevent hangs

commit a398e252fd037f8be4d87daac64ee39283b39898
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Dec 18 16:21:47 2020 +0300

    update image/imageproc/rusttype

commit 8e969b738f97cd966cdb8ac511fc9048a5e4f661
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Nov 20 21:55:56 2020 +0300

    safe array index

commit ad0eee59ec615ed23c44190aa0c39071936e4aaa
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Nov 19 22:13:50 2020 +0300

    anyhow instead of failure

commit 0aab70689175d4a38b6b1990ef486e6f472941e2
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Sep 25 20:54:41 2020 +0300

    update gtk dependecies

commit 81878da4802b3ac7d2ef2ce98cfe764d80025568
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Sep 22 21:30:23 2020 +0300

    update actix/tokio/futures/etc

commit 354ea597b6e44549face250f1c47be1685af78b7
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Sep 21 21:49:42 2020 +0300

    scheduler logic

commit a7672a1c6beb003e3d70ee0d4c7921aa86b26089
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Sep 17 22:56:14 2020 +0300

    split to crates, refactor

commit a75fd7324b87b2caaef3af409d043551fe6507d1
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Sep 15 20:58:48 2020 +0300

    update result item datetime on start processing

commit 5d2ee46f4c38227ce53e7aa41aaa1032639fb115
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Sep 14 22:26:23 2020 +0300

    don't hang on worth devtools config response

commit 908f697d9af959050ce87d7b976dd6ca0218a6eb
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Sep 13 19:24:19 2020 +0300

    refactor: ws client actor logic

commit 7210472b1cb4050eebdb4665267cfc5a5ba85204
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Aug 16 23:05:16 2020 +0300

    release v0.1.2

commit 4d6c11f4910961193f99c5de8c61ceb660ab8d97
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Aug 16 22:30:05 2020 +0300

    update dependecies

commit 438e77ea4d8165c185ccf88f827d1db31674779f
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Aug 16 22:18:36 2020 +0300

    webkit: update gtk to 0.9.1

commit 70b68b8bde313cfb3160d533a50c99f19229b15a
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Aug 16 21:46:46 2020 +0300

    fix: webkit tests

commit bd4883b0a04cb985e77344a0418db1748ac2dbfc
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Aug 16 21:34:21 2020 +0300

    don't send Network.clearBrowserCache and Network.clearBrowserCookies

commit bbabf1cf4c614874a65225cc1f426debdaf4a003
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jan 21 23:29:19 2020 +0300

    - use serde with derive feature instead of serde_derive, fmt&clippy
    - prevent panic if step index out of bounds

commit 4269529beef5b5a503da45d0819d8ac2299a6d43
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jan 21 22:09:44 2020 +0300

    remove Cargo.lock from repo

commit 0696ad722b8f75df1e9ce4d38e0d08a4787f8f4b
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Jan 20 16:43:14 2020 +0300

    forget bump version

commit f837a9aecdf2ac2be74ca4495e1fb59a3011c701
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jan 16 00:13:53 2020 +0300

    remove into_stream() on sse test

commit 18dcc6b79e3934abd1237353b942ce10db5b16f2
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Jan 15 21:59:29 2020 +0300

    fix README.md

commit d600805adf56ae83ee42e5c4f8a72bb6e02f4048
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jan 14 23:15:21 2020 +0300

    release v0.1.1

commit a2b588bc11f36796c3f5bc180482aedba64d2acd
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jan 14 23:14:48 2020 +0300

    - Edition 2018: wip
    - up to date actix/tokio/futures/bytes and others
    - http server starts default workers count
    - clippy and rustfmt fixes

commit ba66627689085dd21da581a2752ce5a375426071
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jan 9 23:25:41 2020 +0300

    update `scheduled` attribute on any item state

commit 6cc5f724a6b2d4a63ba122762e149c30452a82e5
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 4 20:54:15 2020 +0300

    link to https://crates.io/crates/cron, remove github-rust.toml

commit f2c3fc4a546f30c366a761c508e476f65badfe3e
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 4 20:39:44 2020 +0300

    fix README.md

commit ae8751957f346cf7b906755b6e87e7d43975b108
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 3 21:34:31 2020 +0300

    link to demo project, rename github balance to stars, fix link to openapi.yaml

commit 7395ac942d8aff93f65be5ed20ad83d121ceeb36
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jan 2 22:08:52 2020 +0300

    First public release
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d715e08edd3ae8d4288d0010a958328e26a75dac
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jan 28 10:38:58 2021 +0300

    pass up erros on devtools engine

commit 78b0c300fe708395efab095d785751b078cd0bd8
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jan 19 20:44:57 2021 +0300

    fix widget form

commit ca9b8cb1a5bd4b9975cd5f19ec0dc3e214e31487
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jan 17 11:17:46 2021 +0300

    fix item values markup

commit 7e0944b5299071dedcc7bb1f24dde196baef1097
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jan 10 19:12:50 2021 +0300

    frontend on yew introduced

commit 855db6f22a9bb0b9b8916b57e7cf469de69f86ef
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Dec 23 11:55:59 2020 +0300

    cargo fmt

commit fe92379a0fbf9f1fde8210a05dfb160a22358be9
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Dec 23 11:32:01 2020 +0300

    update dependecies

commit 61967bff7d4643d7550f0e7b543d05433a9791f1
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Dec 22 21:52:30 2020 +0300

    mark result as failed on general engine error to prevent hangs

commit a398e252fd037f8be4d87daac64ee39283b39898
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Dec 18 16:21:47 2020 +0300

    update image/imageproc/rusttype

commit 8e969b738f97cd966cdb8ac511fc9048a5e4f661
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Nov 20 21:55:56 2020 +0300

    safe array index

commit ad0eee59ec615ed23c44190aa0c39071936e4aaa
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Nov 19 22:13:50 2020 +0300

    anyhow instead of failure

commit 0aab70689175d4a38b6b1990ef486e6f472941e2
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Sep 25 20:54:41 2020 +0300

    update gtk dependecies

commit 81878da4802b3ac7d2ef2ce98cfe764d80025568
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Sep 22 21:30:23 2020 +0300

    update actix/tokio/futures/etc

commit 354ea597b6e44549face250f1c47be1685af78b7
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Sep 21 21:49:42 2020 +0300

    scheduler logic

commit a7672a1c6beb003e3d70ee0d4c7921aa86b26089
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Sep 17 22:56:14 2020 +0300

    split to crates, refactor

commit a75fd7324b87b2caaef3af409d043551fe6507d1
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Sep 15 20:58:48 2020 +0300

    update result item datetime on start processing

commit 5d2ee46f4c38227ce53e7aa41aaa1032639fb115
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Sep 14 22:26:23 2020 +0300

    don't hang on worth devtools config response

commit 908f697d9af959050ce87d7b976dd6ca0218a6eb
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Sep 13 19:24:19 2020 +0300

    refactor: ws client actor logic

commit 7210472b1cb4050eebdb4665267cfc5a5ba85204
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Aug 16 23:05:16 2020 +0300

    release v0.1.2

commit 4d6c11f4910961193f99c5de8c61ceb660ab8d97
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Aug 16 22:30:05 2020 +0300

    update dependecies

commit 438e77ea4d8165c185ccf88f827d1db31674779f
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Aug 16 22:18:36 2020 +0300

    webkit: update gtk to 0.9.1

commit 70b68b8bde313cfb3160d533a50c99f19229b15a
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Aug 16 21:46:46 2020 +0300

    fix: webkit tests

commit bd4883b0a04cb985e77344a0418db1748ac2dbfc
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Aug 16 21:34:21 2020 +0300

    don't send Network.clearBrowserCache and Network.clearBrowserCookies

commit bbabf1cf4c614874a65225cc1f426debdaf4a003
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jan 21 23:29:19 2020 +0300

    - use serde with derive feature instead of serde_derive, fmt&clippy
    - prevent panic if step index out of bounds

commit 4269529beef5b5a503da45d0819d8ac2299a6d43
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jan 21 22:09:44 2020 +0300

    remove Cargo.lock from repo

commit 0696ad722b8f75df1e9ce4d38e0d08a4787f8f4b
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Mon Jan 20 16:43:14 2020 +0300

    forget bump version

commit f837a9aecdf2ac2be74ca4495e1fb59a3011c701
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jan 16 00:13:53 2020 +0300

    remove into_stream() on sse test

commit 18dcc6b79e3934abd1237353b942ce10db5b16f2
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Jan 15 21:59:29 2020 +0300

    fix README.md

commit d600805adf56ae83ee42e5c4f8a72bb6e02f4048
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jan 14 23:15:21 2020 +0300

    release v0.1.1

commit a2b588bc11f36796c3f5bc180482aedba64d2acd
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jan 14 23:14:48 2020 +0300

    - Edition 2018: wip
    - up to date actix/tokio/futures/bytes and others
    - http server starts default workers count
    - clippy and rustfmt fixes

commit ba66627689085dd21da581a2752ce5a375426071
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jan 9 23:25:41 2020 +0300

    update `scheduled` attribute on any item state

commit 6cc5f724a6b2d4a63ba122762e149c30452a82e5
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 4 20:54:15 2020 +0300

    link to https://crates.io/crates/cron, remove github-rust.toml

commit f2c3fc4a546f30c366a761c508e476f65badfe3e
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 4 20:39:44 2020 +0300

    fix README.md

commit ae8751957f346cf7b906755b6e87e7d43975b108
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 3 21:34:31 2020 +0300

    link to demo project, rename github balance to stars, fix link to openapi.yaml

commit 7395ac942d8aff93f65be5ed20ad83d121ceeb36
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jan 2 22:08:52 2020 +0300

    First public release
