======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a0a4120c520d007ecd3ad728b566e06f30bf4120
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jan 17 11:49:21 2021 +0300

    introduce to cywad-yew

commit 21910f95bea58e4a8dfca2b3b61ccf101076269d
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Aug 16 23:31:48 2020 +0300

    update config and cywad version

commit 8b0ae00653fdd9b79bfeca4cd32cdfb8ba2a5648
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 24 00:01:18 2020 +0300

    use cywad-pwa 0.1.1

commit 410a0cfb9b859e774d196796358a46304b30265c
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 18 14:48:53 2020 +0300

    update crates.io selectros

commit 4800fc94a1322eb8d5cb6779c855d777ba27aebb
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Jan 15 22:48:10 2020 +0300

    add links to configs on README.md

commit de8818a16fbeb67a5128d934dcba1c0effcdb619
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jan 14 23:39:08 2020 +0300

    cywad backend v0.1.1

commit d2297b6aa54a40e018b0e5bc9f5a9ecf003fe99b
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jan 9 13:48:42 2020 +0300

    fix selector

commit 5d7d384d986f4b0c79bc4390bb5e27a0dfe99d2c
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Jan 8 12:24:27 2020 +0300

    Update README.md

commit 3958b9e184605dd304f3c1baf7073ee750f4e8f6
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 4 20:58:29 2020 +0300

    cywad-* in lowercase

commit fd06e1ba697459d710e8f9dc5eabe36eecea5039
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 4 20:56:50 2020 +0300

    fix github-cywad stars value levels

commit ab63758898a8496517b328614cd2ceb1957dd424
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 4 20:43:22 2020 +0300

    fix README.md

commit aeb77eb342ecea956312850095c1522a84dda013
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 4 20:42:25 2020 +0300

    fix README.md

commit e8d3babf6dc915ce0fe4da431a8ff2c15364f454
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 4 12:59:03 2020 +0300

    update README.md and configs, build image by releases cywad and cywad-pwa

commit 2432fe551d324ee2825e71ad0e3b8cd56a3a221d
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 3 21:53:44 2020 +0300

    update README.md, add crates.toml config

commit 679327fbc13235dd04bdf2ae57d8987f23a9cf66
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 3 15:38:54 2020 +0300

    Add heroku.yml

commit 62f82930c0870029847e5c14f70ea7dae023cd3e
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 3 15:34:23 2020 +0300

    First public release
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a0a4120c520d007ecd3ad728b566e06f30bf4120
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Jan 17 11:49:21 2021 +0300

    introduce to cywad-yew

commit 21910f95bea58e4a8dfca2b3b61ccf101076269d
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sun Aug 16 23:31:48 2020 +0300

    update config and cywad version

commit 8b0ae00653fdd9b79bfeca4cd32cdfb8ba2a5648
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 24 00:01:18 2020 +0300

    use cywad-pwa 0.1.1

commit 410a0cfb9b859e774d196796358a46304b30265c
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 18 14:48:53 2020 +0300

    update crates.io selectros

commit 4800fc94a1322eb8d5cb6779c855d777ba27aebb
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Jan 15 22:48:10 2020 +0300

    add links to configs on README.md

commit de8818a16fbeb67a5128d934dcba1c0effcdb619
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Tue Jan 14 23:39:08 2020 +0300

    cywad backend v0.1.1

commit d2297b6aa54a40e018b0e5bc9f5a9ecf003fe99b
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Thu Jan 9 13:48:42 2020 +0300

    fix selector

commit 5d7d384d986f4b0c79bc4390bb5e27a0dfe99d2c
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Wed Jan 8 12:24:27 2020 +0300

    Update README.md

commit 3958b9e184605dd304f3c1baf7073ee750f4e8f6
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 4 20:58:29 2020 +0300

    cywad-* in lowercase

commit fd06e1ba697459d710e8f9dc5eabe36eecea5039
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 4 20:56:50 2020 +0300

    fix github-cywad stars value levels

commit ab63758898a8496517b328614cd2ceb1957dd424
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 4 20:43:22 2020 +0300

    fix README.md

commit aeb77eb342ecea956312850095c1522a84dda013
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 4 20:42:25 2020 +0300

    fix README.md

commit e8d3babf6dc915ce0fe4da431a8ff2c15364f454
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Sat Jan 4 12:59:03 2020 +0300

    update README.md and configs, build image by releases cywad and cywad-pwa

commit 2432fe551d324ee2825e71ad0e3b8cd56a3a221d
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 3 21:53:44 2020 +0300

    update README.md, add crates.toml config

commit 679327fbc13235dd04bdf2ae57d8987f23a9cf66
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 3 15:38:54 2020 +0300

    Add heroku.yml

commit 62f82930c0870029847e5c14f70ea7dae023cd3e
Author: Evgeniy Tatarkin <tatarkin.evg@gmail.com>
Date:   Fri Jan 3 15:34:23 2020 +0300

    First public release
