======================: FILES :======================
tokengrabber
├── dns_sniffer.py
├── docx.py
├── folder.py
├── pdf-parser.py
├── README.md
├── screenshots
│   ├── Application.png
│   ├── DNS.png
│   └── system.png
└── venv
    ├── Lib
    │   └── site-packages
    │       ├── easy-install.pth
    │       ├── pip-19.0.3-py3.8.egg
    │       │   ├── EGG-INFO
    │       │   │   ├── dependency_links.txt
    │       │   │   ├── entry_points.txt
    │       │   │   ├── not-zip-safe
    │       │   │   ├── PKG-INFO
    │       │   │   ├── SOURCES.txt
    │       │   │   └── top_level.txt
    │       │   └── pip
    │       │       ├── __init__.py
    │       │       ├── _internal
    │       │       │   ├── build_env.py
    │       │       │   ├── cache.py
    │       │       │   ├── cli
    │       │       │   │   ├── autocompletion.py
    │       │       │   │   ├── base_command.py
    │       │       │   │   ├── cmdoptions.py
    │       │       │   │   ├── __init__.py
    │       │       │   │   ├── main_parser.py
    │       │       │   │   ├── parser.py
    │       │       │   │   ├── __pycache__
    │       │       │   │   │   ├── autocompletion.cpython-38.pyc
    │       │       │   │   │   ├── base_command.cpython-38.pyc
    │       │       │   │   │   ├── cmdoptions.cpython-38.pyc
    │       │       │   │   │   ├── __init__.cpython-38.pyc
    │       │       │   │   │   ├── main_parser.cpython-38.pyc
    │       │       │   │   │   ├── parser.cpython-38.pyc
    │       │       │   │   │   └── status_codes.cpython-38.pyc
    │       │       │   │   └── status_codes.py
    │       │       │   ├── commands
    │       │       │   │   ├── check.py
    │       │       │   │   ├── completion.py
    │       │       │   │   ├── configuration.py
    │       │       │   │   ├── download.py
    │       │       │   │   ├── freeze.py
    │       │       │   │   ├── hash.py
    │       │       │   │   ├── help.py
    │       │       │   │   ├── __init__.py
    │       │       │   │   ├── install.py
    │       │       │   │   ├── list.py
    │       │       │   │   ├── __pycache__
    │       │       │   │   │   ├── check.cpython-38.pyc
    │       │       │   │   │   ├── completion.cpython-38.pyc
    │       │       │   │   │   ├── configuration.cpython-38.pyc
    │       │       │   │   │   ├── download.cpython-38.pyc
    │       │       │   │   │   ├── freeze.cpython-38.pyc
    │       │       │   │   │   ├── hash.cpython-38.pyc
    │       │       │   │   │   ├── help.cpython-38.pyc
    │       │       │   │   │   ├── __init__.cpython-38.pyc
    │       │       │   │   │   ├── install.cpython-38.pyc
    │       │       │   │   │   ├── list.cpython-38.pyc
    │       │       │   │   │   ├── search.cpython-38.pyc
    │       │       │   │   │   ├── show.cpython-38.pyc
    │       │       │   │   │   ├── uninstall.cpython-38.pyc
    │       │       │   │   │   └── wheel.cpython-38.pyc
    │       │       │   │   ├── search.py
    │       │       │   │   ├── show.py
    │       │       │   │   ├── uninstall.py
    │       │       │   │   └── wheel.py
    │       │       │   ├── configuration.py
    │       │       │   ├── download.py
    │       │       │   ├── exceptions.py
    │       │       │   ├── index.py
    │       │       │   ├── __init__.py
    │       │       │   ├── locations.py
    │       │       │   ├── models
    │       │       │   │   ├── candidate.py
    │       │       │   │   ├── format_control.py
    │       │       │   │   ├── index.py
    │       │       │   │   ├── __init__.py
    │       │       │   │   ├── link.py
    │       │       │   │   └── __pycache__
    │       │       │   │       ├── candidate.cpython-38.pyc
    │       │       │   │       ├── format_control.cpython-38.pyc
    │       │       │   │       ├── index.cpython-38.pyc
    │       │       │   │       ├── __init__.cpython-38.pyc
    │       │       │   │       └── link.cpython-38.pyc
    │       │       │   ├── operations
    │       │       │   │   ├── check.py
    │       │       │   │   ├── freeze.py
    │       │       │   │   ├── __init__.py
    │       │       │   │   ├── prepare.py
    │       │       │   │   └── __pycache__
    │       │       │   │       ├── check.cpython-38.pyc
    │       │       │   │       ├── freeze.cpython-38.pyc
    │       │       │   │       ├── __init__.cpython-38.pyc
    │       │       │   │       └── prepare.cpython-38.pyc
    │       │       │   ├── pep425tags.py
    │       │       │   ├── __pycache__
    │       │       │   │   ├── build_env.cpython-38.pyc
    │       │       │   │   ├── cache.cpython-38.pyc
    │       │       │   │   ├── configuration.cpython-38.pyc
    │       │       │   │   ├── download.cpython-38.pyc
    │       │       │   │   ├── exceptions.cpython-38.pyc
    │       │       │   │   ├── index.cpython-38.pyc
    │       │       │   │   ├── __init__.cpython-38.pyc
    │       │       │   │   ├── locations.cpython-38.pyc
    │       │       │   │   ├── pep425tags.cpython-38.pyc
    │       │       │   │   ├── pyproject.cpython-38.pyc
    │       │       │   │   ├── resolve.cpython-38.pyc
    │       │       │   │   └── wheel.cpython-38.pyc
    │       │       │   ├── pyproject.py
    │       │       │   ├── req
    │       │       │   │   ├── constructors.py
    │       │       │   │   ├── __init__.py
    │       │       │   │   ├── __pycache__
    │       │       │   │   │   ├── constructors.cpython-38.pyc
    │       │       │   │   │   ├── __init__.cpython-38.pyc
    │       │       │   │   │   ├── req_file.cpython-38.pyc
    │       │       │   │   │   ├── req_install.cpython-38.pyc
    │       │       │   │   │   ├── req_set.cpython-38.pyc
    │       │       │   │   │   ├── req_tracker.cpython-38.pyc
    │       │       │   │   │   └── req_uninstall.cpython-38.pyc
    │       │       │   │   ├── req_file.py
    │       │       │   │   ├── req_install.py
    │       │       │   │   ├── req_set.py
    │       │       │   │   ├── req_tracker.py
    │       │       │   │   └── req_uninstall.py
    │       │       │   ├── resolve.py
    │       │       │   ├── utils
    │       │       │   │   ├── appdirs.py
    │       │       │   │   ├── compat.py
    │       │       │   │   ├── deprecation.py
    │       │       │   │   ├── encoding.py
    │       │       │   │   ├── filesystem.py
    │       │       │   │   ├── glibc.py
    │       │       │   │   ├── hashes.py
    │       │       │   │   ├── __init__.py
    │       │       │   │   ├── logging.py
    │       │       │   │   ├── misc.py
    │       │       │   │   ├── models.py
    │       │       │   │   ├── outdated.py
    │       │       │   │   ├── packaging.py
    │       │       │   │   ├── __pycache__
    │       │       │   │   │   ├── appdirs.cpython-38.pyc
    │       │       │   │   │   ├── compat.cpython-38.pyc
    │       │       │   │   │   ├── deprecation.cpython-38.pyc
    │       │       │   │   │   ├── encoding.cpython-38.pyc
    │       │       │   │   │   ├── filesystem.cpython-38.pyc
    │       │       │   │   │   ├── glibc.cpython-38.pyc
    │       │       │   │   │   ├── hashes.cpython-38.pyc
    │       │       │   │   │   ├── __init__.cpython-38.pyc
    │       │       │   │   │   ├── logging.cpython-38.pyc
    │       │       │   │   │   ├── misc.cpython-38.pyc
    │       │       │   │   │   ├── models.cpython-38.pyc
    │       │       │   │   │   ├── outdated.cpython-38.pyc
    │       │       │   │   │   ├── packaging.cpython-38.pyc
    │       │       │   │   │   ├── setuptools_build.cpython-38.pyc
    │       │       │   │   │   ├── temp_dir.cpython-38.pyc
    │       │       │   │   │   ├── typing.cpython-38.pyc
    │       │       │   │   │   └── ui.cpython-38.pyc
    │       │       │   │   ├── setuptools_build.py
    │       │       │   │   ├── temp_dir.py
    │       │       │   │   ├── typing.py
    │       │       │   │   └── ui.py
    │       │       │   ├── vcs
    │       │       │   │   ├── bazaar.py
    │       │       │   │   ├── git.py
    │       │       │   │   ├── __init__.py
    │       │       │   │   ├── mercurial.py
    │       │       │   │   ├── __pycache__
    │       │       │   │   │   ├── bazaar.cpython-38.pyc
    │       │       │   │   │   ├── git.cpython-38.pyc
    │       │       │   │   │   ├── __init__.cpython-38.pyc
    │       │       │   │   │   ├── mercurial.cpython-38.pyc
    │       │       │   │   │   └── subversion.cpython-38.pyc
    │       │       │   │   └── subversion.py
    │       │       │   └── wheel.py
    │       │       ├── __main__.py
    │       │       ├── __pycache__
    │       │       │   └── __init__.cpython-38.pyc
    │       │       └── _vendor
    │       │           ├── appdirs.py
    │       │           ├── cachecontrol
    │       │           │   ├── adapter.py
    │       │           │   ├── cache.py
    │       │           │   ├── caches
    │       │           │   │   ├── file_cache.py
    │       │           │   │   ├── __init__.py
    │       │           │   │   ├── __pycache__
    │       │           │   │   │   ├── file_cache.cpython-38.pyc
    │       │           │   │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   │   └── redis_cache.cpython-38.pyc
    │       │           │   │   └── redis_cache.py
    │       │           │   ├── _cmd.py
    │       │           │   ├── compat.py
    │       │           │   ├── controller.py
    │       │           │   ├── filewrapper.py
    │       │           │   ├── heuristics.py
    │       │           │   ├── __init__.py
    │       │           │   ├── __pycache__
    │       │           │   │   ├── adapter.cpython-38.pyc
    │       │           │   │   ├── cache.cpython-38.pyc
    │       │           │   │   ├── compat.cpython-38.pyc
    │       │           │   │   ├── controller.cpython-38.pyc
    │       │           │   │   ├── filewrapper.cpython-38.pyc
    │       │           │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   ├── serialize.cpython-38.pyc
    │       │           │   │   └── wrapper.cpython-38.pyc
    │       │           │   ├── serialize.py
    │       │           │   └── wrapper.py
    │       │           ├── certifi
    │       │           │   ├── cacert.pem
    │       │           │   ├── core.py
    │       │           │   ├── __init__.py
    │       │           │   ├── __main__.py
    │       │           │   └── __pycache__
    │       │           │       ├── core.cpython-38.pyc
    │       │           │       └── __init__.cpython-38.pyc
    │       │           ├── chardet
    │       │           │   ├── big5freq.py
    │       │           │   ├── big5prober.py
    │       │           │   ├── chardistribution.py
    │       │           │   ├── charsetgroupprober.py
    │       │           │   ├── charsetprober.py
    │       │           │   ├── cli
    │       │           │   │   ├── chardetect.py
    │       │           │   │   └── __init__.py
    │       │           │   ├── codingstatemachine.py
    │       │           │   ├── compat.py
    │       │           │   ├── cp949prober.py
    │       │           │   ├── enums.py
    │       │           │   ├── escprober.py
    │       │           │   ├── escsm.py
    │       │           │   ├── eucjpprober.py
    │       │           │   ├── euckrfreq.py
    │       │           │   ├── euckrprober.py
    │       │           │   ├── euctwfreq.py
    │       │           │   ├── euctwprober.py
    │       │           │   ├── gb2312freq.py
    │       │           │   ├── gb2312prober.py
    │       │           │   ├── hebrewprober.py
    │       │           │   ├── __init__.py
    │       │           │   ├── jisfreq.py
    │       │           │   ├── jpcntx.py
    │       │           │   ├── langbulgarianmodel.py
    │       │           │   ├── langcyrillicmodel.py
    │       │           │   ├── langgreekmodel.py
    │       │           │   ├── langhebrewmodel.py
    │       │           │   ├── langhungarianmodel.py
    │       │           │   ├── langthaimodel.py
    │       │           │   ├── langturkishmodel.py
    │       │           │   ├── latin1prober.py
    │       │           │   ├── mbcharsetprober.py
    │       │           │   ├── mbcsgroupprober.py
    │       │           │   ├── mbcssm.py
    │       │           │   ├── __pycache__
    │       │           │   │   ├── big5freq.cpython-38.pyc
    │       │           │   │   ├── big5prober.cpython-38.pyc
    │       │           │   │   ├── chardistribution.cpython-38.pyc
    │       │           │   │   ├── charsetgroupprober.cpython-38.pyc
    │       │           │   │   ├── charsetprober.cpython-38.pyc
    │       │           │   │   ├── codingstatemachine.cpython-38.pyc
    │       │           │   │   ├── compat.cpython-38.pyc
    │       │           │   │   ├── cp949prober.cpython-38.pyc
    │       │           │   │   ├── enums.cpython-38.pyc
    │       │           │   │   ├── escprober.cpython-38.pyc
    │       │           │   │   ├── escsm.cpython-38.pyc
    │       │           │   │   ├── eucjpprober.cpython-38.pyc
    │       │           │   │   ├── euckrfreq.cpython-38.pyc
    │       │           │   │   ├── euckrprober.cpython-38.pyc
    │       │           │   │   ├── euctwfreq.cpython-38.pyc
    │       │           │   │   ├── euctwprober.cpython-38.pyc
    │       │           │   │   ├── gb2312freq.cpython-38.pyc
    │       │           │   │   ├── gb2312prober.cpython-38.pyc
    │       │           │   │   ├── hebrewprober.cpython-38.pyc
    │       │           │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   ├── jisfreq.cpython-38.pyc
    │       │           │   │   ├── jpcntx.cpython-38.pyc
    │       │           │   │   ├── langbulgarianmodel.cpython-38.pyc
    │       │           │   │   ├── langcyrillicmodel.cpython-38.pyc
    │       │           │   │   ├── langgreekmodel.cpython-38.pyc
    │       │           │   │   ├── langhebrewmodel.cpython-38.pyc
    │       │           │   │   ├── langthaimodel.cpython-38.pyc
    │       │           │   │   ├── langturkishmodel.cpython-38.pyc
    │       │           │   │   ├── latin1prober.cpython-38.pyc
    │       │           │   │   ├── mbcharsetprober.cpython-38.pyc
    │       │           │   │   ├── mbcsgroupprober.cpython-38.pyc
    │       │           │   │   ├── mbcssm.cpython-38.pyc
    │       │           │   │   ├── sbcharsetprober.cpython-38.pyc
    │       │           │   │   ├── sbcsgroupprober.cpython-38.pyc
    │       │           │   │   ├── sjisprober.cpython-38.pyc
    │       │           │   │   ├── universaldetector.cpython-38.pyc
    │       │           │   │   ├── utf8prober.cpython-38.pyc
    │       │           │   │   └── version.cpython-38.pyc
    │       │           │   ├── sbcharsetprober.py
    │       │           │   ├── sbcsgroupprober.py
    │       │           │   ├── sjisprober.py
    │       │           │   ├── universaldetector.py
    │       │           │   ├── utf8prober.py
    │       │           │   └── version.py
    │       │           ├── colorama
    │       │           │   ├── ansi.py
    │       │           │   ├── ansitowin32.py
    │       │           │   ├── initialise.py
    │       │           │   ├── __init__.py
    │       │           │   ├── __pycache__
    │       │           │   │   ├── ansi.cpython-38.pyc
    │       │           │   │   ├── ansitowin32.cpython-38.pyc
    │       │           │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   ├── initialise.cpython-38.pyc
    │       │           │   │   ├── win32.cpython-38.pyc
    │       │           │   │   └── winterm.cpython-38.pyc
    │       │           │   ├── win32.py
    │       │           │   └── winterm.py
    │       │           ├── distlib
    │       │           │   ├── _backport
    │       │           │   │   ├── __init__.py
    │       │           │   │   ├── misc.py
    │       │           │   │   ├── shutil.py
    │       │           │   │   ├── sysconfig.cfg
    │       │           │   │   ├── sysconfig.py
    │       │           │   │   └── tarfile.py
    │       │           │   ├── compat.py
    │       │           │   ├── database.py
    │       │           │   ├── index.py
    │       │           │   ├── __init__.py
    │       │           │   ├── locators.py
    │       │           │   ├── manifest.py
    │       │           │   ├── markers.py
    │       │           │   ├── metadata.py
    │       │           │   ├── __pycache__
    │       │           │   │   ├── compat.cpython-38.pyc
    │       │           │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   ├── resources.cpython-38.pyc
    │       │           │   │   ├── scripts.cpython-38.pyc
    │       │           │   │   └── util.cpython-38.pyc
    │       │           │   ├── resources.py
    │       │           │   ├── scripts.py
    │       │           │   ├── t32.exe
    │       │           │   ├── t64.exe
    │       │           │   ├── util.py
    │       │           │   ├── version.py
    │       │           │   ├── w32.exe
    │       │           │   ├── w64.exe
    │       │           │   └── wheel.py
    │       │           ├── distro.py
    │       │           ├── html5lib
    │       │           │   ├── constants.py
    │       │           │   ├── filters
    │       │           │   │   ├── alphabeticalattributes.py
    │       │           │   │   ├── base.py
    │       │           │   │   ├── __init__.py
    │       │           │   │   ├── inject_meta_charset.py
    │       │           │   │   ├── lint.py
    │       │           │   │   ├── optionaltags.py
    │       │           │   │   ├── sanitizer.py
    │       │           │   │   └── whitespace.py
    │       │           │   ├── html5parser.py
    │       │           │   ├── _ihatexml.py
    │       │           │   ├── __init__.py
    │       │           │   ├── _inputstream.py
    │       │           │   ├── __pycache__
    │       │           │   │   ├── constants.cpython-38.pyc
    │       │           │   │   ├── html5parser.cpython-38.pyc
    │       │           │   │   ├── _ihatexml.cpython-38.pyc
    │       │           │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   ├── _inputstream.cpython-38.pyc
    │       │           │   │   ├── serializer.cpython-38.pyc
    │       │           │   │   ├── _tokenizer.cpython-38.pyc
    │       │           │   │   └── _utils.cpython-38.pyc
    │       │           │   ├── serializer.py
    │       │           │   ├── _tokenizer.py
    │       │           │   ├── treeadapters
    │       │           │   │   ├── genshi.py
    │       │           │   │   ├── __init__.py
    │       │           │   │   └── sax.py
    │       │           │   ├── treebuilders
    │       │           │   │   ├── base.py
    │       │           │   │   ├── dom.py
    │       │           │   │   ├── etree_lxml.py
    │       │           │   │   ├── etree.py
    │       │           │   │   ├── __init__.py
    │       │           │   │   └── __pycache__
    │       │           │   │       ├── base.cpython-38.pyc
    │       │           │   │       ├── etree.cpython-38.pyc
    │       │           │   │       └── __init__.cpython-38.pyc
    │       │           │   ├── treewalkers
    │       │           │   │   ├── base.py
    │       │           │   │   ├── dom.py
    │       │           │   │   ├── etree_lxml.py
    │       │           │   │   ├── etree.py
    │       │           │   │   ├── genshi.py
    │       │           │   │   ├── __init__.py
    │       │           │   │   └── __pycache__
    │       │           │   │       └── __init__.cpython-38.pyc
    │       │           │   ├── _trie
    │       │           │   │   ├── _base.py
    │       │           │   │   ├── datrie.py
    │       │           │   │   ├── __init__.py
    │       │           │   │   ├── __pycache__
    │       │           │   │   │   ├── _base.cpython-38.pyc
    │       │           │   │   │   ├── datrie.cpython-38.pyc
    │       │           │   │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   │   └── py.cpython-38.pyc
    │       │           │   │   └── py.py
    │       │           │   └── _utils.py
    │       │           ├── idna
    │       │           │   ├── codec.py
    │       │           │   ├── compat.py
    │       │           │   ├── core.py
    │       │           │   ├── idnadata.py
    │       │           │   ├── __init__.py
    │       │           │   ├── intranges.py
    │       │           │   ├── package_data.py
    │       │           │   ├── __pycache__
    │       │           │   │   ├── core.cpython-38.pyc
    │       │           │   │   ├── idnadata.cpython-38.pyc
    │       │           │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   ├── intranges.cpython-38.pyc
    │       │           │   │   └── package_data.cpython-38.pyc
    │       │           │   └── uts46data.py
    │       │           ├── __init__.py
    │       │           ├── ipaddress.py
    │       │           ├── lockfile
    │       │           │   ├── __init__.py
    │       │           │   ├── linklockfile.py
    │       │           │   ├── mkdirlockfile.py
    │       │           │   ├── pidlockfile.py
    │       │           │   ├── __pycache__
    │       │           │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   ├── linklockfile.cpython-38.pyc
    │       │           │   │   └── mkdirlockfile.cpython-38.pyc
    │       │           │   ├── sqlitelockfile.py
    │       │           │   └── symlinklockfile.py
    │       │           ├── msgpack
    │       │           │   ├── exceptions.py
    │       │           │   ├── fallback.py
    │       │           │   ├── __init__.py
    │       │           │   ├── __pycache__
    │       │           │   │   ├── exceptions.cpython-38.pyc
    │       │           │   │   ├── fallback.cpython-38.pyc
    │       │           │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   └── _version.cpython-38.pyc
    │       │           │   └── _version.py
    │       │           ├── packaging
    │       │           │   ├── __about__.py
    │       │           │   ├── _compat.py
    │       │           │   ├── __init__.py
    │       │           │   ├── markers.py
    │       │           │   ├── __pycache__
    │       │           │   │   ├── __about__.cpython-38.pyc
    │       │           │   │   ├── _compat.cpython-38.pyc
    │       │           │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   ├── markers.cpython-38.pyc
    │       │           │   │   ├── requirements.cpython-38.pyc
    │       │           │   │   ├── specifiers.cpython-38.pyc
    │       │           │   │   ├── _structures.cpython-38.pyc
    │       │           │   │   ├── utils.cpython-38.pyc
    │       │           │   │   └── version.cpython-38.pyc
    │       │           │   ├── requirements.py
    │       │           │   ├── specifiers.py
    │       │           │   ├── _structures.py
    │       │           │   ├── utils.py
    │       │           │   └── version.py
    │       │           ├── pep517
    │       │           │   ├── build.py
    │       │           │   ├── check.py
    │       │           │   ├── colorlog.py
    │       │           │   ├── compat.py
    │       │           │   ├── envbuild.py
    │       │           │   ├── __init__.py
    │       │           │   ├── _in_process.py
    │       │           │   ├── __pycache__
    │       │           │   │   ├── compat.cpython-38.pyc
    │       │           │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   └── wrappers.cpython-38.pyc
    │       │           │   └── wrappers.py
    │       │           ├── pkg_resources
    │       │           │   ├── __init__.py
    │       │           │   ├── py31compat.py
    │       │           │   └── __pycache__
    │       │           │       ├── __init__.cpython-38.pyc
    │       │           │       └── py31compat.cpython-38.pyc
    │       │           ├── progress
    │       │           │   ├── bar.py
    │       │           │   ├── counter.py
    │       │           │   ├── helpers.py
    │       │           │   ├── __init__.py
    │       │           │   ├── __pycache__
    │       │           │   │   ├── bar.cpython-38.pyc
    │       │           │   │   ├── helpers.cpython-38.pyc
    │       │           │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   └── spinner.cpython-38.pyc
    │       │           │   └── spinner.py
    │       │           ├── __pycache__
    │       │           │   ├── appdirs.cpython-38.pyc
    │       │           │   ├── __init__.cpython-38.pyc
    │       │           │   ├── pyparsing.cpython-38.pyc
    │       │           │   ├── retrying.cpython-38.pyc
    │       │           │   └── six.cpython-38.pyc
    │       │           ├── pyparsing.py
    │       │           ├── pytoml
    │       │           │   ├── core.py
    │       │           │   ├── __init__.py
    │       │           │   ├── parser.py
    │       │           │   ├── __pycache__
    │       │           │   │   ├── core.cpython-38.pyc
    │       │           │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   ├── parser.cpython-38.pyc
    │       │           │   │   ├── test.cpython-38.pyc
    │       │           │   │   ├── utils.cpython-38.pyc
    │       │           │   │   └── writer.cpython-38.pyc
    │       │           │   ├── test.py
    │       │           │   ├── utils.py
    │       │           │   └── writer.py
    │       │           ├── requests
    │       │           │   ├── adapters.py
    │       │           │   ├── api.py
    │       │           │   ├── auth.py
    │       │           │   ├── certs.py
    │       │           │   ├── compat.py
    │       │           │   ├── cookies.py
    │       │           │   ├── exceptions.py
    │       │           │   ├── help.py
    │       │           │   ├── hooks.py
    │       │           │   ├── __init__.py
    │       │           │   ├── _internal_utils.py
    │       │           │   ├── models.py
    │       │           │   ├── packages.py
    │       │           │   ├── __pycache__
    │       │           │   │   ├── adapters.cpython-38.pyc
    │       │           │   │   ├── api.cpython-38.pyc
    │       │           │   │   ├── auth.cpython-38.pyc
    │       │           │   │   ├── certs.cpython-38.pyc
    │       │           │   │   ├── compat.cpython-38.pyc
    │       │           │   │   ├── cookies.cpython-38.pyc
    │       │           │   │   ├── exceptions.cpython-38.pyc
    │       │           │   │   ├── hooks.cpython-38.pyc
    │       │           │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   ├── _internal_utils.cpython-38.pyc
    │       │           │   │   ├── models.cpython-38.pyc
    │       │           │   │   ├── packages.cpython-38.pyc
    │       │           │   │   ├── sessions.cpython-38.pyc
    │       │           │   │   ├── status_codes.cpython-38.pyc
    │       │           │   │   ├── structures.cpython-38.pyc
    │       │           │   │   ├── utils.cpython-38.pyc
    │       │           │   │   └── __version__.cpython-38.pyc
    │       │           │   ├── sessions.py
    │       │           │   ├── status_codes.py
    │       │           │   ├── structures.py
    │       │           │   ├── utils.py
    │       │           │   └── __version__.py
    │       │           ├── retrying.py
    │       │           ├── six.py
    │       │           ├── urllib3
    │       │           │   ├── _collections.py
    │       │           │   ├── connectionpool.py
    │       │           │   ├── connection.py
    │       │           │   ├── contrib
    │       │           │   │   ├── _appengine_environ.py
    │       │           │   │   ├── appengine.py
    │       │           │   │   ├── __init__.py
    │       │           │   │   ├── ntlmpool.py
    │       │           │   │   ├── __pycache__
    │       │           │   │   │   ├── _appengine_environ.cpython-38.pyc
    │       │           │   │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   │   └── socks.cpython-38.pyc
    │       │           │   │   ├── pyopenssl.py
    │       │           │   │   ├── _securetransport
    │       │           │   │   │   ├── bindings.py
    │       │           │   │   │   ├── __init__.py
    │       │           │   │   │   └── low_level.py
    │       │           │   │   ├── securetransport.py
    │       │           │   │   └── socks.py
    │       │           │   ├── exceptions.py
    │       │           │   ├── fields.py
    │       │           │   ├── filepost.py
    │       │           │   ├── __init__.py
    │       │           │   ├── packages
    │       │           │   │   ├── backports
    │       │           │   │   │   ├── __init__.py
    │       │           │   │   │   └── makefile.py
    │       │           │   │   ├── __init__.py
    │       │           │   │   ├── __pycache__
    │       │           │   │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   │   └── six.cpython-38.pyc
    │       │           │   │   ├── six.py
    │       │           │   │   └── ssl_match_hostname
    │       │           │   │       ├── _implementation.py
    │       │           │   │       ├── __init__.py
    │       │           │   │       └── __pycache__
    │       │           │   │           └── __init__.cpython-38.pyc
    │       │           │   ├── poolmanager.py
    │       │           │   ├── __pycache__
    │       │           │   │   ├── _collections.cpython-38.pyc
    │       │           │   │   ├── connection.cpython-38.pyc
    │       │           │   │   ├── connectionpool.cpython-38.pyc
    │       │           │   │   ├── exceptions.cpython-38.pyc
    │       │           │   │   ├── fields.cpython-38.pyc
    │       │           │   │   ├── filepost.cpython-38.pyc
    │       │           │   │   ├── __init__.cpython-38.pyc
    │       │           │   │   ├── poolmanager.cpython-38.pyc
    │       │           │   │   ├── request.cpython-38.pyc
    │       │           │   │   └── response.cpython-38.pyc
    │       │           │   ├── request.py
    │       │           │   ├── response.py
    │       │           │   └── util
    │       │           │       ├── connection.py
    │       │           │       ├── __init__.py
    │       │           │       ├── __pycache__
    │       │           │       │   ├── connection.cpython-38.pyc
    │       │           │       │   ├── __init__.cpython-38.pyc
    │       │           │       │   ├── queue.cpython-38.pyc
    │       │           │       │   ├── request.cpython-38.pyc
    │       │           │       │   ├── response.cpython-38.pyc
    │       │           │       │   ├── retry.cpython-38.pyc
    │       │           │       │   ├── ssl_.cpython-38.pyc
    │       │           │       │   ├── timeout.cpython-38.pyc
    │       │           │       │   ├── url.cpython-38.pyc
    │       │           │       │   └── wait.cpython-38.pyc
    │       │           │       ├── queue.py
    │       │           │       ├── request.py
    │       │           │       ├── response.py
    │       │           │       ├── retry.py
    │       │           │       ├── ssl_.py
    │       │           │       ├── timeout.py
    │       │           │       ├── url.py
    │       │           │       └── wait.py
    │       │           └── webencodings
    │       │               ├── __init__.py
    │       │               ├── labels.py
    │       │               ├── mklabels.py
    │       │               ├── __pycache__
    │       │               │   ├── __init__.cpython-38.pyc
    │       │               │   └── labels.cpython-38.pyc
    │       │               ├── tests.py
    │       │               └── x_user_defined.py
    │       ├── py
    │       │   ├── _builtin.py
    │       │   ├── _code
    │       │   │   ├── _assertionnew.py
    │       │   │   ├── _assertionold.py
    │       │   │   ├── assertion.py
    │       │   │   ├── code.py
    │       │   │   ├── __init__.py
    │       │   │   ├── _py2traceback.py
    │       │   │   ├── __pycache__
    │       │   │   │   ├── assertion.cpython-38.pyc
    │       │   │   │   ├── _assertionnew.cpython-38.pyc
    │       │   │   │   ├── _assertionold.cpython-38.pyc
    │       │   │   │   ├── code.cpython-38.pyc
    │       │   │   │   ├── __init__.cpython-38.pyc
    │       │   │   │   ├── _py2traceback.cpython-38.pyc
    │       │   │   │   └── source.cpython-38.pyc
    │       │   │   └── source.py
    │       │   ├── _error.py
    │       │   ├── error.pyi
    │       │   ├── iniconfig.pyi
    │       │   ├── __init__.py
    │       │   ├── __init__.pyi
    │       │   ├── _io
    │       │   │   ├── capture.py
    │       │   │   ├── __init__.py
    │       │   │   ├── __pycache__
    │       │   │   │   ├── capture.cpython-38.pyc
    │       │   │   │   ├── __init__.cpython-38.pyc
    │       │   │   │   ├── saferepr.cpython-38.pyc
    │       │   │   │   └── terminalwriter.cpython-38.pyc
    │       │   │   ├── saferepr.py
    │       │   │   └── terminalwriter.py
    │       │   ├── io.pyi
    │       │   ├── _log
    │       │   │   ├── __init__.py
    │       │   │   ├── log.py
    │       │   │   ├── __pycache__
    │       │   │   │   ├── __init__.cpython-38.pyc
    │       │   │   │   ├── log.cpython-38.pyc
    │       │   │   │   └── warning.cpython-38.pyc
    │       │   │   └── warning.py
    │       │   ├── __metainfo.py
    │       │   ├── _path
    │       │   │   ├── cacheutil.py
    │       │   │   ├── common.py
    │       │   │   ├── __init__.py
    │       │   │   ├── local.py
    │       │   │   ├── __pycache__
    │       │   │   │   ├── cacheutil.cpython-38.pyc
    │       │   │   │   ├── common.cpython-38.pyc
    │       │   │   │   ├── __init__.cpython-38.pyc
    │       │   │   │   ├── local.cpython-38.pyc
    │       │   │   │   ├── svnurl.cpython-38.pyc
    │       │   │   │   └── svnwc.cpython-38.pyc
    │       │   │   ├── svnurl.py
    │       │   │   └── svnwc.py
    │       │   ├── path.pyi
    │       │   ├── _process
    │       │   │   ├── cmdexec.py
    │       │   │   ├── forkedfunc.py
    │       │   │   ├── __init__.py
    │       │   │   ├── killproc.py
    │       │   │   └── __pycache__
    │       │   │       ├── cmdexec.cpython-38.pyc
    │       │   │       ├── forkedfunc.cpython-38.pyc
    │       │   │       ├── __init__.cpython-38.pyc
    │       │   │       └── killproc.cpython-38.pyc
    │       │   ├── __pycache__
    │       │   │   ├── _builtin.cpython-38.pyc
    │       │   │   ├── _error.cpython-38.pyc
    │       │   │   ├── __init__.cpython-38.pyc
    │       │   │   ├── __metainfo.cpython-38.pyc
    │       │   │   ├── _std.cpython-38.pyc
    │       │   │   ├── test.cpython-38.pyc
    │       │   │   ├── _version.cpython-38.pyc
    │       │   │   └── _xmlgen.cpython-38.pyc
    │       │   ├── py.typed
    │       │   ├── _std.py
    │       │   ├── test.py
    │       │   ├── _vendored_packages
    │       │   │   ├── apipkg-1.4.dist-info
    │       │   │   │   ├── DESCRIPTION.rst
    │       │   │   │   ├── INSTALLER
    │       │   │   │   ├── METADATA
    │       │   │   │   ├── metadata.json
    │       │   │   │   ├── RECORD
    │       │   │   │   ├── top_level.txt
    │       │   │   │   └── WHEEL
    │       │   │   ├── apipkg.py
    │       │   │   ├── iniconfig-1.0.0.dist-info
    │       │   │   │   ├── DESCRIPTION.rst
    │       │   │   │   ├── INSTALLER
    │       │   │   │   ├── METADATA
    │       │   │   │   ├── metadata.json
    │       │   │   │   ├── RECORD
    │       │   │   │   ├── top_level.txt
    │       │   │   │   └── WHEEL
    │       │   │   ├── iniconfig.py
    │       │   │   ├── __init__.py
    │       │   │   └── __pycache__
    │       │   │       ├── apipkg.cpython-38.pyc
    │       │   │       ├── iniconfig.cpython-38.pyc
    │       │   │       └── __init__.cpython-38.pyc
    │       │   ├── _version.py
    │       │   ├── _xmlgen.py
    │       │   └── xml.pyi
    │       ├── py-1.9.0.dist-info
    │       │   ├── INSTALLER
    │       │   ├── LICENSE
    │       │   ├── METADATA
    │       │   ├── RECORD
    │       │   ├── top_level.txt
    │       │   └── WHEEL
    │       ├── scapy
    │       │   ├── all.py
    │       │   ├── ansmachine.py
    │       │   ├── arch
    │       │   │   ├── bpf
    │       │   │   │   ├── consts.py
    │       │   │   │   ├── core.py
    │       │   │   │   ├── __init__.py
    │       │   │   │   └── supersocket.py
    │       │   │   ├── common.py
    │       │   │   ├── __init__.py
    │       │   │   ├── linux.py
    │       │   │   ├── pcapdnet.py
    │       │   │   ├── __pycache__
    │       │   │   │   ├── common.cpython-38.pyc
    │       │   │   │   ├── __init__.cpython-38.pyc
    │       │   │   │   └── pcapdnet.cpython-38.pyc
    │       │   │   ├── solaris.py
    │       │   │   ├── unix.py
    │       │   │   └── windows
    │       │   │       ├── __init__.py
    │       │   │       ├── native.py
    │       │   │       ├── __pycache__
    │       │   │       │   ├── __init__.cpython-38.pyc
    │       │   │       │   ├── native.cpython-38.pyc
    │       │   │       │   └── structures.cpython-38.pyc
    │       │   │       └── structures.py
    │       │   ├── asn1
    │       │   │   ├── asn1.py
    │       │   │   ├── ber.py
    │       │   │   ├── __init__.py
    │       │   │   ├── mib.py
    │       │   │   └── __pycache__
    │       │   │       ├── asn1.cpython-38.pyc
    │       │   │       ├── ber.cpython-38.pyc
    │       │   │       ├── __init__.cpython-38.pyc
    │       │   │       └── mib.cpython-38.pyc
    │       │   ├── asn1fields.py
    │       │   ├── asn1packet.py
    │       │   ├── as_resolvers.py
    │       │   ├── automaton.py
    │       │   ├── autorun.py
    │       │   ├── base_classes.py
    │       │   ├── compat.py
    │       │   ├── config.py
    │       │   ├── consts.py
    │       │   ├── contrib
    │       │   │   ├── altbeacon.py
    │       │   │   ├── aoe.py
    │       │   │   ├── automotive
    │       │   │   │   ├── bmw
    │       │   │   │   │   ├── enet.py
    │       │   │   │   │   └── __init__.py
    │       │   │   │   ├── ccp.py
    │       │   │   │   ├── gm
    │       │   │   │   │   ├── gmlan.py
    │       │   │   │   │   └── __init__.py
    │       │   │   │   ├── __init__.py
    │       │   │   │   ├── obd
    │       │   │   │   │   ├── iid
    │       │   │   │   │   │   ├── iids.py
    │       │   │   │   │   │   └── __init__.py
    │       │   │   │   │   ├── __init__.py
    │       │   │   │   │   ├── mid
    │       │   │   │   │   │   ├── __init__.py
    │       │   │   │   │   │   └── mids.py
    │       │   │   │   │   ├── obd.py
    │       │   │   │   │   ├── packet.py
    │       │   │   │   │   ├── pid
    │       │   │   │   │   │   ├── __init__.py
    │       │   │   │   │   │   ├── pids_00_1F.py
    │       │   │   │   │   │   ├── pids_20_3F.py
    │       │   │   │   │   │   ├── pids_40_5F.py
    │       │   │   │   │   │   ├── pids_60_7F.py
    │       │   │   │   │   │   ├── pids_80_9F.py
    │       │   │   │   │   │   ├── pids_A0_C0.py
    │       │   │   │   │   │   └── pids.py
    │       │   │   │   │   ├── services.py
    │       │   │   │   │   └── tid
    │       │   │   │   │       ├── __init__.py
    │       │   │   │   │       └── tids.py
    │       │   │   │   ├── someip.py
    │       │   │   │   ├── someip_sd.py
    │       │   │   │   └── uds.py
    │       │   │   ├── avs.py
    │       │   │   ├── bgp.py
    │       │   │   ├── bier.py
    │       │   │   ├── bp.py
    │       │   │   ├── cansocket_native.py
    │       │   │   ├── cansocket.py
    │       │   │   ├── cansocket_python_can.py
    │       │   │   ├── carp.py
    │       │   │   ├── cdp.py
    │       │   │   ├── chdlc.py
    │       │   │   ├── coap.py
    │       │   │   ├── dce_rpc.py
    │       │   │   ├── diameter.py
    │       │   │   ├── dtp.py
    │       │   │   ├── eddystone.py
    │       │   │   ├── eigrp.py
    │       │   │   ├── enipTCP.py
    │       │   │   ├── ethercat.py
    │       │   │   ├── etherip.py
    │       │   │   ├── geneve.py
    │       │   │   ├── gtp.py
    │       │   │   ├── gtp_v2.py
    │       │   │   ├── homeplugav.py
    │       │   │   ├── http2.py
    │       │   │   ├── ibeacon.py
    │       │   │   ├── icmp_extensions.py
    │       │   │   ├── ife.py
    │       │   │   ├── igmp.py
    │       │   │   ├── igmpv3.py
    │       │   │   ├── ikev2.py
    │       │   │   ├── __init__.py
    │       │   │   ├── isis.py
    │       │   │   ├── isotp.py
    │       │   │   ├── lacp.py
    │       │   │   ├── ldp.py
    │       │   │   ├── lldp.py
    │       │   │   ├── ltp.py
    │       │   │   ├── mac_control.py
    │       │   │   ├── macsec.py
    │       │   │   ├── modbus.py
    │       │   │   ├── mpls.py
    │       │   │   ├── mqtt.py
    │       │   │   ├── mqttsn.py
    │       │   │   ├── nsh.py
    │       │   │   ├── opc_da.py
    │       │   │   ├── openflow3.py
    │       │   │   ├── openflow.py
    │       │   │   ├── ospf.py
    │       │   │   ├── pnio_dcp.py
    │       │   │   ├── pnio.py
    │       │   │   ├── pnio_rpc.py
    │       │   │   ├── ppi_cace.py
    │       │   │   ├── ppi_geotag.py
    │       │   │   ├── ripng.py
    │       │   │   ├── rsvp.py
    │       │   │   ├── rtr.py
    │       │   │   ├── scada
    │       │   │   │   ├── iec104
    │       │   │   │   │   ├── iec104_fields.py
    │       │   │   │   │   ├── iec104_information_elements.py
    │       │   │   │   │   ├── iec104_information_objects.py
    │       │   │   │   │   ├── iec104.py
    │       │   │   │   │   └── __init__.py
    │       │   │   │   └── __init__.py
    │       │   │   ├── sdnv.py
    │       │   │   ├── sebek.py
    │       │   │   ├── send.py
    │       │   │   ├── skinny.py
    │       │   │   ├── socks.py
    │       │   │   ├── spbm.py
    │       │   │   ├── tacacs.py
    │       │   │   ├── tzsp.py
    │       │   │   ├── ubberlogger.py
    │       │   │   ├── vqp.py
    │       │   │   ├── vtp.py
    │       │   │   ├── wireguard.py
    │       │   │   └── wpa_eapol.py
    │       │   ├── dadict.py
    │       │   ├── data.py
    │       │   ├── error.py
    │       │   ├── extlib.py
    │       │   ├── fields.py
    │       │   ├── __init__.py
    │       │   ├── layers
    │       │   │   ├── all.py
    │       │   │   ├── bluetooth4LE.py
    │       │   │   ├── bluetooth.py
    │       │   │   ├── can.py
    │       │   │   ├── clns.py
    │       │   │   ├── dhcp6.py
    │       │   │   ├── dhcp.py
    │       │   │   ├── dns.py
    │       │   │   ├── dot11.py
    │       │   │   ├── dot15d4.py
    │       │   │   ├── eap.py
    │       │   │   ├── gprs.py
    │       │   │   ├── hsrp.py
    │       │   │   ├── http.py
    │       │   │   ├── inet6.py
    │       │   │   ├── inet.py
    │       │   │   ├── __init__.py
    │       │   │   ├── ipsec.py
    │       │   │   ├── ir.py
    │       │   │   ├── isakmp.py
    │       │   │   ├── l2.py
    │       │   │   ├── l2tp.py
    │       │   │   ├── llmnr.py
    │       │   │   ├── lltd.py
    │       │   │   ├── mgcp.py
    │       │   │   ├── mobileip.py
    │       │   │   ├── netbios.py
    │       │   │   ├── netflow.py
    │       │   │   ├── ntp.py
    │       │   │   ├── pflog.py
    │       │   │   ├── ppi.py
    │       │   │   ├── ppp.py
    │       │   │   ├── pptp.py
    │       │   │   ├── __pycache__
    │       │   │   │   ├── all.cpython-38.pyc
    │       │   │   │   ├── bluetooth4LE.cpython-38.pyc
    │       │   │   │   ├── bluetooth.cpython-38.pyc
    │       │   │   │   ├── dhcp6.cpython-38.pyc
    │       │   │   │   ├── dhcp.cpython-38.pyc
    │       │   │   │   ├── dns.cpython-38.pyc
    │       │   │   │   ├── dot11.cpython-38.pyc
    │       │   │   │   ├── dot15d4.cpython-38.pyc
    │       │   │   │   ├── eap.cpython-38.pyc
    │       │   │   │   ├── gprs.cpython-38.pyc
    │       │   │   │   ├── hsrp.cpython-38.pyc
    │       │   │   │   ├── inet6.cpython-38.pyc
    │       │   │   │   ├── inet.cpython-38.pyc
    │       │   │   │   ├── __init__.cpython-38.pyc
    │       │   │   │   ├── ipsec.cpython-38.pyc
    │       │   │   │   ├── ir.cpython-38.pyc
    │       │   │   │   ├── isakmp.cpython-38.pyc
    │       │   │   │   ├── l2.cpython-38.pyc
    │       │   │   │   ├── l2tp.cpython-38.pyc
    │       │   │   │   ├── llmnr.cpython-38.pyc
    │       │   │   │   ├── lltd.cpython-38.pyc
    │       │   │   │   ├── mgcp.cpython-38.pyc
    │       │   │   │   ├── mobileip.cpython-38.pyc
    │       │   │   │   ├── netbios.cpython-38.pyc
    │       │   │   │   ├── netflow.cpython-38.pyc
    │       │   │   │   ├── ntp.cpython-38.pyc
    │       │   │   │   ├── ppi.cpython-38.pyc
    │       │   │   │   ├── ppp.cpython-38.pyc
    │       │   │   │   ├── pptp.cpython-38.pyc
    │       │   │   │   ├── radius.cpython-38.pyc
    │       │   │   │   ├── rip.cpython-38.pyc
    │       │   │   │   ├── rtp.cpython-38.pyc
    │       │   │   │   ├── sctp.cpython-38.pyc
    │       │   │   │   ├── sixlowpan.cpython-38.pyc
    │       │   │   │   ├── skinny.cpython-38.pyc
    │       │   │   │   ├── smb.cpython-38.pyc
    │       │   │   │   ├── snmp.cpython-38.pyc
    │       │   │   │   ├── tftp.cpython-38.pyc
    │       │   │   │   ├── vrrp.cpython-38.pyc
    │       │   │   │   ├── vxlan.cpython-38.pyc
    │       │   │   │   ├── x509.cpython-38.pyc
    │       │   │   │   └── zigbee.cpython-38.pyc
    │       │   │   ├── radius.py
    │       │   │   ├── rip.py
    │       │   │   ├── rtp.py
    │       │   │   ├── sctp.py
    │       │   │   ├── sixlowpan.py
    │       │   │   ├── skinny.py
    │       │   │   ├── smb.py
    │       │   │   ├── snmp.py
    │       │   │   ├── tftp.py
    │       │   │   ├── tls
    │       │   │   │   ├── all.py
    │       │   │   │   ├── automaton_cli.py
    │       │   │   │   ├── automaton.py
    │       │   │   │   ├── automaton_srv.py
    │       │   │   │   ├── basefields.py
    │       │   │   │   ├── cert.py
    │       │   │   │   ├── crypto
    │       │   │   │   │   ├── all.py
    │       │   │   │   │   ├── cipher_aead.py
    │       │   │   │   │   ├── cipher_block.py
    │       │   │   │   │   ├── ciphers.py
    │       │   │   │   │   ├── cipher_stream.py
    │       │   │   │   │   ├── common.py
    │       │   │   │   │   ├── compression.py
    │       │   │   │   │   ├── groups.py
    │       │   │   │   │   ├── hash.py
    │       │   │   │   │   ├── hkdf.py
    │       │   │   │   │   ├── h_mac.py
    │       │   │   │   │   ├── __init__.py
    │       │   │   │   │   ├── kx_algs.py
    │       │   │   │   │   ├── pkcs1.py
    │       │   │   │   │   ├── prf.py
    │       │   │   │   │   └── suites.py
    │       │   │   │   ├── extensions.py
    │       │   │   │   ├── handshake.py
    │       │   │   │   ├── handshake_sslv2.py
    │       │   │   │   ├── __init__.py
    │       │   │   │   ├── keyexchange.py
    │       │   │   │   ├── keyexchange_tls13.py
    │       │   │   │   ├── record.py
    │       │   │   │   ├── record_sslv2.py
    │       │   │   │   ├── record_tls13.py
    │       │   │   │   ├── session.py
    │       │   │   │   └── tools.py
    │       │   │   ├── usb.py
    │       │   │   ├── vrrp.py
    │       │   │   ├── vxlan.py
    │       │   │   ├── x509.py
    │       │   │   └── zigbee.py
    │       │   ├── __main__.py
    │       │   ├── main.py
    │       │   ├── modules
    │       │   │   ├── ethertypes.py
    │       │   │   ├── __init__.py
    │       │   │   ├── krack
    │       │   │   │   ├── automaton.py
    │       │   │   │   ├── crypto.py
    │       │   │   │   └── __init__.py
    │       │   │   ├── nmap.py
    │       │   │   ├── p0f.py
    │       │   │   ├── __pycache__
    │       │   │   │   ├── ethertypes.cpython-38.pyc
    │       │   │   │   ├── __init__.cpython-38.pyc
    │       │   │   │   ├── six.cpython-38.pyc
    │       │   │   │   └── winpcapy.cpython-38.pyc
    │       │   │   ├── six.py
    │       │   │   ├── voip.py
    │       │   │   └── winpcapy.py
    │       │   ├── packet.py
    │       │   ├── pipetool.py
    │       │   ├── plist.py
    │       │   ├── pton_ntop.py
    │       │   ├── __pycache__
    │       │   │   ├── all.cpython-38.pyc
    │       │   │   ├── ansmachine.cpython-38.pyc
    │       │   │   ├── asn1fields.cpython-38.pyc
    │       │   │   ├── asn1packet.cpython-38.pyc
    │       │   │   ├── as_resolvers.cpython-38.pyc
    │       │   │   ├── automaton.cpython-38.pyc
    │       │   │   ├── autorun.cpython-38.pyc
    │       │   │   ├── base_classes.cpython-38.pyc
    │       │   │   ├── compat.cpython-38.pyc
    │       │   │   ├── config.cpython-38.pyc
    │       │   │   ├── consts.cpython-38.pyc
    │       │   │   ├── dadict.cpython-38.pyc
    │       │   │   ├── data.cpython-38.pyc
    │       │   │   ├── error.cpython-38.pyc
    │       │   │   ├── extlib.cpython-38.pyc
    │       │   │   ├── fields.cpython-38.pyc
    │       │   │   ├── __init__.cpython-38.pyc
    │       │   │   ├── main.cpython-38.pyc
    │       │   │   ├── packet.cpython-38.pyc
    │       │   │   ├── pipetool.cpython-38.pyc
    │       │   │   ├── plist.cpython-38.pyc
    │       │   │   ├── pton_ntop.cpython-38.pyc
    │       │   │   ├── route6.cpython-38.pyc
    │       │   │   ├── route.cpython-38.pyc
    │       │   │   ├── scapypipes.cpython-38.pyc
    │       │   │   ├── sendrecv.cpython-38.pyc
    │       │   │   ├── sessions.cpython-38.pyc
    │       │   │   ├── supersocket.cpython-38.pyc
    │       │   │   ├── themes.cpython-38.pyc
    │       │   │   ├── utils6.cpython-38.pyc
    │       │   │   ├── utils.cpython-38.pyc
    │       │   │   └── volatile.cpython-38.pyc
    │       │   ├── route6.py
    │       │   ├── route.py
    │       │   ├── scapypipes.py
    │       │   ├── sendrecv.py
    │       │   ├── sessions.py
    │       │   ├── supersocket.py
    │       │   ├── themes.py
    │       │   ├── tools
    │       │   │   ├── automotive
    │       │   │   │   ├── __init__.py
    │       │   │   │   └── isotpscanner.py
    │       │   │   ├── check_asdis.py
    │       │   │   ├── generate_ethertypes.py
    │       │   │   ├── __init__.py
    │       │   │   └── UTscapy.py
    │       │   ├── utils6.py
    │       │   ├── utils.py
    │       │   ├── VERSION
    │       │   └── volatile.py
    │       ├── scapy-2.4.3-py3.8.egg-info
    │       │   ├── dependency_links.txt
    │       │   ├── entry_points.txt
    │       │   ├── installed-files.txt
    │       │   ├── not-zip-safe
    │       │   ├── PKG-INFO
    │       │   ├── requires.txt
    │       │   ├── SOURCES.txt
    │       │   └── top_level.txt
    │       ├── setuptools-40.8.0-py3.8.egg
    │       └── setuptools.pth
    ├── pyvenv.cfg
    ├── Scripts
    │   ├── activate
    │   ├── activate.bat
    │   ├── Activate.ps1
    │   ├── deactivate.bat
    │   ├── easy_install-3.8.exe
    │   ├── easy_install-3.8-script.py
    │   ├── easy_install.exe
    │   ├── easy_install-script.py
    │   ├── pip3.8.exe
    │   ├── pip3.8-script.py
    │   ├── pip3.exe
    │   ├── pip3-script.py
    │   ├── pip.exe
    │   ├── pip-script.py
    │   ├── python.exe
    │   ├── pythonw.exe
    │   ├── scapy.exe
    │   ├── scapy-script.py
    │   ├── UTscapy.exe
    │   └── UTscapy-script.py
    └── share
        └── man
            └── man1
                └── scapy.1

133 directories, 1027 files
======================: README CONTENT :======================
# tokengrabber
Tool to sniff honeytokens from the system. There are 2 methods of detection. The first method leverages the 
use of DNS calls made by canarytokens to trigger emails by sniffing all DNS lookups from the target machine to check for canarytokens domain.


The second method performs some reverse engineering and pattern matching to find canrytokens in their content.
The usage is described below.  


Usage:

DNS sniffer\
$python dns_sniffer.py -i interface \
example: $python dns_sniffer.py -i eth0

PDF Token\
python pdf-parser.py -o 16 -O filename.pdf \
the /URI of the object stream contains canarytokens.net

DOCX Token\
python docx.py -f filename.docx

DIRECTORY Token\
python folder.py --d dir_name

__Screenshots__

DNS Sniffer:

![DNS](https://github.com/sastry17/tokengrabber/blob/master/screenshots/DNS.png)

Detection for folder, pdf and docx Canarytokens:

![Canary_token](https://github.com/sastry17/tokengrabber/blob/master/screenshots/Application.png )



====================== GIT HISTORY: ======================
5d6ec01 HEAD@{0}: clone: from https://github.com/aau-network-security/tokengrabber
commit 5d6ec01cdd210ea3c6ef7dfdf735bc365508cdcc
Author: Shreyas Srinivasa <58994291+sastry17@users.noreply.github.com>
Date:   Thu Oct 8 16:39:37 2020 +0200

    removed temp
    
    removed temp

commit aabf5a7a107fe5340fd3e629ce5d8aae3970345b
Author: Shreyas Srinivasa <58994291+sastry17@users.noreply.github.com>
Date:   Thu Oct 8 16:31:34 2020 +0200

    updted repo
    
    updated repo

commit 1d534cb62389629916b5a5ef782abb3c130e7225
Author: Shreyas Srinivasa <58994291+sastry17@users.noreply.github.com>
Date:   Thu Oct 8 16:29:16 2020 +0200

    Initial commit
