======================: FILES :======================
======================: README CONTENT :======================

# What is it ?

A Typescript CLI utility for searching in the PwnDB 2 Tor Hidden service database for leaked password.
Warning : Trying to get leaked password on domain or email you do not own is illegal.

# Goal

 [x] Filtering Inputs args
 
 [x] Make http request through TOR Protocol
 
 [x] Extract Data from RAW Html response
 
 [x] Forge JSON response
 
# How to install ?
 >1 - Install [Tor Service](https://www.torproject.org/docs/debian.html.en)
 >
 >2 - Git clone this repo
 >
 >3 - ```npm install && npm run build && cd lib```
 >
 >4 - ```node index.js %@domain or user@domain%```
 
# Input :
 
 >```node index.js toto@gmail.com```
 >
 >```node index.js @myCorporateDomain.com```

# Output 

> On Success
```
{
	"count": 2,
	"inputs": {
		"domain": "pwndomain.com",
		"username": "%"
	},
	"message": "You have been pwned... :(",
	"outputs": [{
		"domain": "pwndomain.com",
		"password": "1234",
		"username": "test"
	}, {
		"domain": "pwndomain.com",
		"password": "ABCDE",
		"username": "test2"
	}],
	"status": {
		"code": 200,
		"error": ""
	}
}

```
> On Error
```
{
	"count": 0,
	"inputs": {
		"domain": "notpwndomain.com",
		"username": "test"
	},
	"message": "No leak found for this query... :)",
	"outputs": [],
	"status": {
		"code": 200,
		"error": ""
	}
}

```
====================== GIT HISTORY: ======================
a917d24 HEAD@{0}: clone: from https://github.com/npjonath/pwndb2-ts
commit a917d24bf106ea49295df7f867f48546a4f89630
Author: NP <npjonath@users.noreply.github.com>
Date:   Tue Feb 19 10:07:31 2019 +0100

    Update README.md

commit 998e2cfd322b1312e011982e1d89c1f5efaa9654
Author: NP <npjonath@users.noreply.github.com>
Date:   Tue Feb 19 08:43:32 2019 +0100

    Update README.md

commit a2e8e0563e43559f17baa9b67889f7790332a3f8
Author: NPjonath <npjonath@gmail.com>
Date:   Tue Feb 19 08:41:22 2019 +0100

    fix README

commit 32fd4715059b26975dfcb3d66e8ab1369681e22d
Author: NPjonath <npjonath@gmail.com>
Date:   Tue Feb 19 08:33:26 2019 +0100

    optimize and add few comments

commit 9df79ca5c5018036e5ccee6551a50dfddb8898b0
Author: NPjonath <npjonath@gmail.com>
Date:   Tue Feb 19 07:05:12 2019 +0100

    fix readme

commit cbb6d45715a8a0abe130fbc65dd943d798600b50
Author: npjonath <npjonath@gmail.com>
Date:   Tue Feb 19 06:57:06 2019 +0100

    initial commit. first release.
