======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f983398b456aae2c17ac7c06d36b4ad9eb9a84ae
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Sep 25 08:15:17 2019 +0700

    Update Devindex.sh

commit 15e9dd489e45149fa46a744c42587c934474dfb5
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Sep 25 08:03:02 2019 +0700

    Rename Tebas.sh to Devindex.sh

commit 26f8dd4a50caa5f67f17742b307364387120be01
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Sep 25 08:02:15 2019 +0700

    Update Tebas.sh

commit 3ffbaad9b3eb265c827c48619b5b2908c9443207
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Sep 25 07:58:22 2019 +0700

    Add files via upload

commit cf64c68bd740d3cc042ca20fe9be56c9425116cb
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Sep 25 07:57:47 2019 +0700

    Delete devindex.sh

commit 8929b45decfe644b617a86a59d94839d9e0f9483
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Sep 25 07:38:08 2019 +0700

    Rename Deface/Tebas.sh to devindex.sh

commit f8572265d7ab96be22bd19f21e9960b9d415b2a6
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Sep 25 07:35:58 2019 +0700

    Update README.md

commit 6573e49080ae40b783d51184e0a363a643237cec
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Sep 25 07:34:51 2019 +0700

    Update README.md

commit 979c81d710407a49c44b6baafb1cb3631e010800
Author: ZheHacK <dhenhabsyi55@gmail.com>
Date:   Wed Sep 25 07:31:17 2019 +0700

    /data/data/com.termux/files/home/devindex
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f983398b456aae2c17ac7c06d36b4ad9eb9a84ae
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Sep 25 08:15:17 2019 +0700

    Update Devindex.sh

commit 15e9dd489e45149fa46a744c42587c934474dfb5
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Sep 25 08:03:02 2019 +0700

    Rename Tebas.sh to Devindex.sh

commit 26f8dd4a50caa5f67f17742b307364387120be01
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Sep 25 08:02:15 2019 +0700

    Update Tebas.sh

commit 3ffbaad9b3eb265c827c48619b5b2908c9443207
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Sep 25 07:58:22 2019 +0700

    Add files via upload

commit cf64c68bd740d3cc042ca20fe9be56c9425116cb
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Sep 25 07:57:47 2019 +0700

    Delete devindex.sh

commit 8929b45decfe644b617a86a59d94839d9e0f9483
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Sep 25 07:38:08 2019 +0700

    Rename Deface/Tebas.sh to devindex.sh

commit f8572265d7ab96be22bd19f21e9960b9d415b2a6
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Sep 25 07:35:58 2019 +0700

    Update README.md

commit 6573e49080ae40b783d51184e0a363a643237cec
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Sep 25 07:34:51 2019 +0700

    Update README.md

commit 979c81d710407a49c44b6baafb1cb3631e010800
Author: ZheHacK <dhenhabsyi55@gmail.com>
Date:   Wed Sep 25 07:31:17 2019 +0700

    /data/data/com.termux/files/home/devindex
