======================: FILES :======================
.
├── images
│   └── favicon.ico
├── index.html
├── projects
│   ├── converge
│   │   ├── image.png
│   │   ├── index.css
│   │   ├── index.html
│   │   └── index.js
│   ├── hehehe
│   │   ├── index.css
│   │   ├── index.html
│   │   ├── index.js
│   │   └── rickroll.mp4
│   ├── tiny-mirror
│   │   ├── image.jpg
│   │   ├── index.css
│   │   ├── index.html
│   │   └── index.js
│   └── trees
│       ├── image.png
│       ├── index.css
│       ├── index.html
│       └── index.js
└── README.md

6 directories, 19 files
====================== GIT HISTORY: ======================
13c1c85 HEAD@{0}: clone: from https://github.com/ZheHacK/code-zhe
commit 13c1c85f40c5ac99730322210ef2e9d94536651f
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Tue Oct 15 23:25:18 2019 +0700

    Update index.html

commit c5a4cc3b60a8e5595aa5dee492b128c2d57175b4
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Tue Oct 15 23:21:53 2019 +0700

    Update index.html

commit 9658c710b53fd80a861ec7dd6fcc0aad590afdc9
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Tue Oct 15 23:20:55 2019 +0700

    Update README.md

commit 31e8c7462e7e35b49a4d08f17ed318d5d05b5d0e
Author: ZheHacK <dhenhabsyi55@gmail.com>
Date:   Tue Oct 15 23:05:47 2019 +0700

    /data/data/com.termux/files/home/code-art
