======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7b91899aca9d27c97e8c145e3285628157b08776
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Tue Oct 15 17:06:53 2019 +0700

    Update game.js

commit 0991ced75c9fc26c54de472c4cba22d101369bde
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Tue Oct 15 17:01:52 2019 +0700

    Update index.html

commit d055aae25e6173edd6fea9a9f283c8c306a926d4
Author: ZheHacK <dhenhabsyi55@gmail.com>
Date:   Mon Oct 7 03:11:08 2019 +0700

    /data/data/com.termux/files/home/alienzhe
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7b91899aca9d27c97e8c145e3285628157b08776
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Tue Oct 15 17:06:53 2019 +0700

    Update game.js

commit 0991ced75c9fc26c54de472c4cba22d101369bde
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Tue Oct 15 17:01:52 2019 +0700

    Update index.html

commit d055aae25e6173edd6fea9a9f283c8c306a926d4
Author: ZheHacK <dhenhabsyi55@gmail.com>
Date:   Mon Oct 7 03:11:08 2019 +0700

    /data/data/com.termux/files/home/alienzhe
