======================: FILES :======================
.
├── app
│   └── scss
│       └── style.scss
├── dist
│   └── style.css
├── gulpfile.js
├── img
│   └── logo.png
├── index.html
├── logo
│   ├── 20221211_005806.jpg
│   ├── Tes
│   └── ZheHacK.png
├── package.json
└── package-lock.json

5 directories, 10 files
====================== GIT HISTORY: ======================
8f4aae5 HEAD@{0}: clone: from https://github.com/ZheHacK/linkszhe
commit 8f4aae5b7d6e15c77649f97ab12e19bf4fec0098
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Sun Dec 11 01:15:04 2022 +0700

    Add files via upload

commit cb252169e3dc2be2a8e3ba81bd6fd294ced62832
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Sun Dec 11 01:13:42 2022 +0700

    Add files via upload

commit db61bf602ad5327d50944185fecd13ce04c3feef
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Sun Dec 11 01:13:12 2022 +0700

    Create Tes

commit f6916af69fdc85f15efecf0d5b6ead254f2fe37a
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Tue Mar 23 11:12:37 2021 +0700

    Delete CNAME

commit 85d057bcfc5a897c385671c5238ff36bac613153
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Sun Feb 7 07:34:34 2021 +0700

    Update CNAME

commit 069a0bee27c738e062960e97646b4db31808fe4d
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Sun Feb 7 07:30:29 2021 +0700

    Update CNAME

commit 387e0cb0946e886c37d51fef44f285a4d9073183
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Sun Feb 7 07:12:37 2021 +0700

    Create CNAME

commit 506056bbc5a2b88de8f70f1df7945082e8e5690f
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Thu Oct 15 18:07:59 2020 +0700

    Delete CNAME

commit c57e0732d1300b06195d137489e74722014b0511
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Thu Oct 15 18:05:41 2020 +0700

    Create CNAME

commit 4184249b5673c304284b08cb5aab498ed498e329
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Fri Nov 1 00:45:29 2019 +0700

    Update index.html

commit 96f070019a34b76a4a4bb51a3189258e652255a6
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Oct 30 04:50:22 2019 +0700

    Delete CNAME

commit 660f8a60bec9501f6afe2db9e955d31287add024
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Oct 30 04:44:40 2019 +0700

    Create CNAME

commit c488a3ab5a03721f32b2cef54be5da9afe0b5ae0
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Oct 30 04:18:20 2019 +0700

    Delete CNAME

commit d86e92d4ba2c26e7d40286aba0c1181c0d4d7d3d
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Oct 30 04:17:47 2019 +0700

    Create CNAME

commit 009469f99ec535a5066cbf33729955cff8c7323e
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Oct 30 02:44:09 2019 +0700

    Delete CNAME

commit cc3e2b3b8d5bfd4cc8faf36a067f35b7e0dadb47
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Wed Oct 30 02:03:00 2019 +0700

    Create CNAME

commit 85b07ca42d41ad9603e519ec99f65139ead1ec1e
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Mon Oct 28 17:02:05 2019 +0700

    Update style.css

commit 14f51f5a2048ec7c6b2a793292be3eeca50c42b2
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Mon Oct 28 03:44:29 2019 +0700

    Update style.css

commit f9959acc97cead7f5c86bc9efb00ff9410f5de96
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Mon Oct 28 03:39:17 2019 +0700

    Update style.css

commit c2cde4156df7b64c80939824cf90bd47d788468f
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Mon Oct 28 03:38:28 2019 +0700

    Update style.css

commit 309daaa6ae1e4278b9821b54f43c8a5d9dc5f245
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Mon Oct 28 03:37:31 2019 +0700

    Update style.css

commit a032d2f7c7458756f3601acece883eb4df9110c9
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Mon Oct 28 03:36:05 2019 +0700

    Update style.css

commit e3c6df22502b614c433b05971e3ab6916d5e3947
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Mon Oct 28 03:33:45 2019 +0700

    Update style.css

commit 806d6339a61d48fcc0e724917fd873de45e3a6ef
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Mon Oct 28 03:31:56 2019 +0700

    Update style.css

commit cbce7860dae8e83df8f7381e59c8798058fed7b7
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Mon Oct 28 03:30:27 2019 +0700

    Update style.css

commit 3e71003995a59a2b19aeaa6674068a1292969f60
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Mon Oct 28 03:29:08 2019 +0700

    Update style.css

commit ecf0ab7e2284fb1272ac6461f3c8022ec80886e3
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Mon Oct 28 03:27:09 2019 +0700

    Update style.css

commit d21bf21d9f08fb247776d0199ad79822838eb59a
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Mon Oct 28 03:25:25 2019 +0700

    Update style.css

commit 3926989f137ab65c890a4e7e4e49ddd97c66583c
Author: ZhehacK <dhenhabsyi55@gmail.com>
Date:   Mon Oct 28 03:09:57 2019 +0700

    /data/data/com.termux/files/home/linkszhe
