======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5e543786cb1079ccbc6921aa787828491fab787d
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Mon Jan 13 02:07:03 2020 +0700

    Update README.md

commit 5f325fe0ee7985a32fa18b58dfe63bd133437821
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sun Sep 15 00:50:58 2019 +0700

    0.2.2

commit aafe51a044604c7d0308f1788f8abcfce3bd7ac7
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sun Sep 15 00:46:31 2019 +0700

    fix delete all media

commit 6e89094551a4a8ecaaacacebb75d4bbc0764388c
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sun Sep 15 00:40:59 2019 +0700

    fix comment & like followers target by hashtag

commit 4c9f30e5ae98b71e8495196b4cd510906460082d
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sun Sep 15 00:30:21 2019 +0700

    fix report media target by link

commit a93a2cb225ce1c77c21ed2c7a8a00e94ba48f230
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat Sep 14 23:57:20 2019 +0700

    fix report media target by hashtag

commit a36a11e155ea0364cc0feb9caaa78e0f93de2c2b
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat Sep 14 23:37:42 2019 +0700

    fix repost media target by people

commit 54eee89f76183c1a61b6a8034f986a1dbe6dd7c9
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat Sep 14 22:27:48 2019 +0700

    fix follow followers target by people - no comment & like

commit 4f5b3c43e60372f93689b3089ba8d29ae1e827ed
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat Sep 14 22:22:59 2019 +0700

    fix follow followers target by people - no like

commit 09ed4df6e601af5fc3a42f9296f4a3c55febd41e
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat Sep 14 22:21:11 2019 +0700

    fix follow followers target by people with dm

commit d682f66356d677f4ba8ede5d84b031fffa767c72
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat Sep 14 21:30:53 2019 +0700

    fix bot like timeline

commit 0a1f93756ce70c9a633588006f2624add88afc08
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Tue Jul 2 10:20:17 2019 +0700

    update instagram-private-api library

commit 436fa966e06695e93b8b05bd9524193b0053b261
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat May 11 22:07:35 2019 +0700

    0.2.1

commit d9c8b323af147b81569ae32470eb90bf76f412e6
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat May 11 21:58:43 2019 +0700

    Fix 'Page wasn't found!' instagram api issue'

commit d1b86308530dda551b181eda4b77c9ed2f17a656
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat May 11 21:23:11 2019 +0700

    update node_modules

commit 5da40d6eeb1b008f926159571a2a3ef73549e786
Author: Okky Alvianto <okkyalvianto@gmail.com>
Date:   Sun Jan 27 01:26:22 2019 +0700

    Create README.md

commit 7dce526789ba9885da73cd63e93b4bbb175b9679
Author: Okky Alvianto <okkyalvianto@gmail.com>
Date:   Sun Jan 27 01:05:15 2019 +0700

    Rename README.md to README-old.md

commit 21e57ea58ea31d0603514a69a29f6bd86934ea43
Merge: c9f371a 723c2f0
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sun Jan 27 01:02:48 2019 +0700

    Merge branch 'master' of http://github.com/masokky/instagram-tools

commit c9f371acb1d99ac9d8cb940c2241dc3196208efc
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sun Jan 27 01:01:46 2019 +0700

    reset file structure, fixing, and testing whole scripts

commit 1ec457f9ce6ad0d5134ad94260797602a355abdb
Merge: 5ab27b3 ab79634
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Fri Dec 28 09:16:36 2018 +0700

    Merge branch 'master' of http://github.com/asokky/instagram-tools

commit 723c2f0be9030cddb519aeadd15677c77c80c932
Merge: 5ab27b3 ab79634
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Fri Dec 28 09:16:36 2018 +0700

    Merge branch 'master' of http://github.com/asokky/instagram-tools

commit 5ab27b380feb3b2df7641bc3a6a98efd0b7138d0
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Fri Dec 28 09:15:53 2018 +0700

    update & fix some libraries

commit ab79634f73023f07d163a9295b3d5e0ad9151f0c
Author: Okky Wibu Tersakiti <lvojn@hi2.in>
Date:   Wed Sep 19 03:52:24 2018 +0000

    fix block comment on fftauto.js

commit ffc4fa2c4b52fe2e65c314be6ede4f2c86a3d728
Author: masokky <okkyalvianto@gmail.com>
Date:   Fri Aug 31 13:44:36 2018 +0700

    Update README.md

commit 8b000a3d2be4024d531b6f523fb890435d699785
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Fri Aug 31 13:24:55 2018 +0700

    edit looping rmt

commit d5272ab9e3688928d5fd3c5aab17c51655b1d625
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Thu Aug 30 12:33:28 2018 +0700

    fixing original caption if null for custom caption

commit 3f7ddac23da6a51bb826a84d8a70aae4d8ae4d43
Author: asokky <okkyalvianto@gmail.com>
Date:   Thu Aug 30 12:03:47 2018 +0700

    Update README.md

commit 5ab5637904e5c8a1d451420e9395090f3519f7f4
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Tue Aug 28 21:05:32 2018 +0700

    add tag {originalCaption} fro cutom caption mode & fixing regex

commit 91c466ec42ffacb0d2be5565cddf0fab40274bbb
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Tue Aug 28 18:02:47 2018 +0700

    newline character in customCaption.txt

commit 4369b7a3fd35ad7bec798f0b5ed8946026449340
Merge: 04a83b8 d233fe1
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Tue Aug 28 18:01:31 2018 +0700

    Merge branch 'master' of http://github.com/asokky/instagram-tools

commit 04a83b85ecaa9b2119d505c4f08f7600d6e33dab
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Tue Aug 28 18:00:20 2018 +0700

    newline character on customCaption.txt

commit d233fe1d94c63276bada337196bf6e770c471a6b
Author: asokky <okkyalvianto@gmail.com>
Date:   Tue Aug 28 13:34:54 2018 +0700

    Update README.md

commit 6aecb1a6b609230bc20be123e7c971b14496826e
Author: asokky <okkyalvianto@gmail.com>
Date:   Tue Aug 28 13:34:03 2018 +0700

    Update README.md

commit 54d3be8403bffc7ba846af34cefc23fd1bcd5d6d
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Tue Aug 28 13:27:09 2018 +0700

    add tag for caption & fixing rmt feature

commit e53b784eae27539e0463cd08757b668ca48dd9a4
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Mon Aug 27 22:46:06 2018 +0700

    fixing and testing

commit 91803ce17cc63b4ff1a4dbebc8cdc4ff346b695a
Author: asokky <okkyalvianto@gmail.com>
Date:   Mon Aug 27 09:50:53 2018 +0700

    Update RMTHashtag.js

commit 2beb07e326966295460aff388260b11a93e075b0
Author: asokky <okkyalvianto@gmail.com>
Date:   Mon Aug 27 09:49:54 2018 +0700

    Update RMTPeople.js

commit 069567b69a503bdfa8a795c45426f3ac2f8e072b
Author: asokky <okkyalvianto@gmail.com>
Date:   Mon Aug 27 09:10:13 2018 +0700

    Add files via upload

commit d46f25610f83c2509c96ddba4c31497d99daef31
Author: asokky <okkyalvianto@gmail.com>
Date:   Mon Aug 27 08:56:01 2018 +0700

    Update README.md

commit bb27e14eb465d641f57d4f82b2b0a8c91c829ea9
Author: asokky <okkyalvianto@gmail.com>
Date:   Mon Aug 27 08:49:22 2018 +0700

    Add files via upload

commit e449e6c0efbf26cae6d6adb7663c3c7d01e841da
Author: asokky <okkyalvianto@gmail.com>
Date:   Mon Aug 27 08:46:56 2018 +0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5e543786cb1079ccbc6921aa787828491fab787d
Author: ZheHacK <54292567+ZheHacK@users.noreply.github.com>
Date:   Mon Jan 13 02:07:03 2020 +0700

    Update README.md

commit 5f325fe0ee7985a32fa18b58dfe63bd133437821
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sun Sep 15 00:50:58 2019 +0700

    0.2.2

commit aafe51a044604c7d0308f1788f8abcfce3bd7ac7
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sun Sep 15 00:46:31 2019 +0700

    fix delete all media

commit 6e89094551a4a8ecaaacacebb75d4bbc0764388c
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sun Sep 15 00:40:59 2019 +0700

    fix comment & like followers target by hashtag

commit 4c9f30e5ae98b71e8495196b4cd510906460082d
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sun Sep 15 00:30:21 2019 +0700

    fix report media target by link

commit a93a2cb225ce1c77c21ed2c7a8a00e94ba48f230
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat Sep 14 23:57:20 2019 +0700

    fix report media target by hashtag

commit a36a11e155ea0364cc0feb9caaa78e0f93de2c2b
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat Sep 14 23:37:42 2019 +0700

    fix repost media target by people

commit 54eee89f76183c1a61b6a8034f986a1dbe6dd7c9
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat Sep 14 22:27:48 2019 +0700

    fix follow followers target by people - no comment & like

commit 4f5b3c43e60372f93689b3089ba8d29ae1e827ed
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat Sep 14 22:22:59 2019 +0700

    fix follow followers target by people - no like

commit 09ed4df6e601af5fc3a42f9296f4a3c55febd41e
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat Sep 14 22:21:11 2019 +0700

    fix follow followers target by people with dm

commit d682f66356d677f4ba8ede5d84b031fffa767c72
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat Sep 14 21:30:53 2019 +0700

    fix bot like timeline

commit 0a1f93756ce70c9a633588006f2624add88afc08
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Tue Jul 2 10:20:17 2019 +0700

    update instagram-private-api library

commit 436fa966e06695e93b8b05bd9524193b0053b261
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat May 11 22:07:35 2019 +0700

    0.2.1

commit d9c8b323af147b81569ae32470eb90bf76f412e6
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat May 11 21:58:43 2019 +0700

    Fix 'Page wasn't found!' instagram api issue'

commit d1b86308530dda551b181eda4b77c9ed2f17a656
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sat May 11 21:23:11 2019 +0700

    update node_modules

commit 5da40d6eeb1b008f926159571a2a3ef73549e786
Author: Okky Alvianto <okkyalvianto@gmail.com>
Date:   Sun Jan 27 01:26:22 2019 +0700

    Create README.md

commit 7dce526789ba9885da73cd63e93b4bbb175b9679
Author: Okky Alvianto <okkyalvianto@gmail.com>
Date:   Sun Jan 27 01:05:15 2019 +0700

    Rename README.md to README-old.md

commit 21e57ea58ea31d0603514a69a29f6bd86934ea43
Merge: c9f371a 723c2f0
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sun Jan 27 01:02:48 2019 +0700

    Merge branch 'master' of http://github.com/masokky/instagram-tools

commit c9f371acb1d99ac9d8cb940c2241dc3196208efc
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Sun Jan 27 01:01:46 2019 +0700

    reset file structure, fixing, and testing whole scripts

commit 1ec457f9ce6ad0d5134ad94260797602a355abdb
Merge: 5ab27b3 ab79634
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Fri Dec 28 09:16:36 2018 +0700

    Merge branch 'master' of http://github.com/asokky/instagram-tools

commit 723c2f0be9030cddb519aeadd15677c77c80c932
Merge: 5ab27b3 ab79634
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Fri Dec 28 09:16:36 2018 +0700

    Merge branch 'master' of http://github.com/asokky/instagram-tools

commit 5ab27b380feb3b2df7641bc3a6a98efd0b7138d0
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Fri Dec 28 09:15:53 2018 +0700

    update & fix some libraries

commit ab79634f73023f07d163a9295b3d5e0ad9151f0c
Author: Okky Wibu Tersakiti <lvojn@hi2.in>
Date:   Wed Sep 19 03:52:24 2018 +0000

    fix block comment on fftauto.js

commit ffc4fa2c4b52fe2e65c314be6ede4f2c86a3d728
Author: masokky <okkyalvianto@gmail.com>
Date:   Fri Aug 31 13:44:36 2018 +0700

    Update README.md

commit 8b000a3d2be4024d531b6f523fb890435d699785
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Fri Aug 31 13:24:55 2018 +0700

    edit looping rmt

commit d5272ab9e3688928d5fd3c5aab17c51655b1d625
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Thu Aug 30 12:33:28 2018 +0700

    fixing original caption if null for custom caption

commit 3f7ddac23da6a51bb826a84d8a70aae4d8ae4d43
Author: asokky <okkyalvianto@gmail.com>
Date:   Thu Aug 30 12:03:47 2018 +0700

    Update README.md

commit 5ab5637904e5c8a1d451420e9395090f3519f7f4
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Tue Aug 28 21:05:32 2018 +0700

    add tag {originalCaption} fro cutom caption mode & fixing regex

commit 91c466ec42ffacb0d2be5565cddf0fab40274bbb
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Tue Aug 28 18:02:47 2018 +0700

    newline character in customCaption.txt

commit 4369b7a3fd35ad7bec798f0b5ed8946026449340
Merge: 04a83b8 d233fe1
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Tue Aug 28 18:01:31 2018 +0700

    Merge branch 'master' of http://github.com/asokky/instagram-tools

commit 04a83b85ecaa9b2119d505c4f08f7600d6e33dab
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Tue Aug 28 18:00:20 2018 +0700

    newline character on customCaption.txt

commit d233fe1d94c63276bada337196bf6e770c471a6b
Author: asokky <okkyalvianto@gmail.com>
Date:   Tue Aug 28 13:34:54 2018 +0700

    Update README.md

commit 6aecb1a6b609230bc20be123e7c971b14496826e
Author: asokky <okkyalvianto@gmail.com>
Date:   Tue Aug 28 13:34:03 2018 +0700

    Update README.md

commit 54d3be8403bffc7ba846af34cefc23fd1bcd5d6d
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Tue Aug 28 13:27:09 2018 +0700

    add tag for caption & fixing rmt feature

commit e53b784eae27539e0463cd08757b668ca48dd9a4
Author: Mas Okky <okkyalvianto@gmail.com>
Date:   Mon Aug 27 22:46:06 2018 +0700

    fixing and testing

commit 91803ce17cc63b4ff1a4dbebc8cdc4ff346b695a
Author: asokky <okkyalvianto@gmail.com>
Date:   Mon Aug 27 09:50:53 2018 +0700

    Update RMTHashtag.js

commit 2beb07e326966295460aff388260b11a93e075b0
Author: asokky <okkyalvianto@gmail.com>
Date:   Mon Aug 27 09:49:54 2018 +0700

    Update RMTPeople.js

commit 069567b69a503bdfa8a795c45426f3ac2f8e072b
Author: asokky <okkyalvianto@gmail.com>
Date:   Mon Aug 27 09:10:13 2018 +0700

    Add files via upload

commit d46f25610f83c2509c96ddba4c31497d99daef31
Author: asokky <okkyalvianto@gmail.com>
Date:   Mon Aug 27 08:56:01 2018 +0700

    Update README.md

commit bb27e14eb465d641f57d4f82b2b0a8c91c829ea9
Author: asokky <okkyalvianto@gmail.com>
Date:   Mon Aug 27 08:49:22 2018 +0700

    Add files via upload

commit e449e6c0efbf26cae6d6adb7663c3c7d01e841da
Author: asokky <okkyalvianto@gmail.com>
Date:   Mon Aug 27 08:46:56 2018 +0700

    Initial commit
