======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b6e78204d29d5a28957d06f4b7d397a292af834f
Author: ZheHacK <dhenhabsyi55@gmail.com>
Date:   Tue Oct 8 00:03:56 2019 +0700

    /data/data/com.termux/files/home/jQuery
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b6e78204d29d5a28957d06f4b7d397a292af834f
Author: ZheHacK <dhenhabsyi55@gmail.com>
Date:   Tue Oct 8 00:03:56 2019 +0700

    /data/data/com.termux/files/home/jQuery
