======================: FILES :======================
botnet
├── include
│   ├── kad
│   │   ├── contact.h
│   │   ├── firewall.h
│   │   ├── kad.h
│   │   ├── kadudpkey.h
│   │   ├── kbucket.h
│   │   ├── nodes_dat.h
│   │   ├── routingtable.h
│   │   ├── search.h
│   │   ├── searchtask.h
│   │   ├── uint128.h
│   │   └── zone.h
│   ├── lib
│   │   ├── libs.h
│   │   └── tag.h
│   ├── log
│   │   └── log.h
│   ├── net
│   │   ├── http.h
│   │   ├── ip.h
│   │   ├── tcp.h
│   │   └── udp.h
│   └── tcp
│       └── tcpserver.h
├── Makefile
├── README.md
└── src
    ├── kad
    │   ├── contact.cpp
    │   ├── firewall.cpp
    │   ├── kad.cpp
    │   ├── kbucket.cpp
    │   ├── nodes_dat.cpp
    │   ├── routingtable.cpp
    │   ├── search.cpp
    │   ├── searchtask.cpp
    │   └── zone.cpp
    ├── lib
    │   └── libs.cpp
    ├── main.cpp
    ├── net
    │   ├── http.cpp
    │   ├── ip.cpp
    │   ├── tcp.cpp
    │   └── udp.cpp
    └── tcp
        └── tcpserver.cpp

11 directories, 37 files
======================: README CONTENT :======================
botnet
======

The purpose of this project is to develop a P2P botnet that uses the eMule Kad network to exchange packets between the various nodes.
====================== GIT HISTORY: ======================
acbfe88 HEAD@{0}: clone: from https://github.com/gbmaster/botnet
commit acbfe88e65ac53b34beb8fdfbb2c5e39fcce92c3
Author: Aldo Mazzeo <gb_master@hotmail.it>
Date:   Sat Nov 23 20:26:28 2013 +0100

    Code cleaning and HELLO_RES_ACK coding

commit 81865241df9cbfe1921671793dbe64b81a36756f
Author: Aldo Mazzeo <gb_master@hotmail.it>
Date:   Sun Nov 10 15:41:46 2013 +0100

    Advances in the Kad REQUEST handling and early UDP firewall test support

commit 4c6adf643de09e12d808ef5027e4ed6fa043d253
Author: Aldo Mazzeo <gb_master@hotmail.it>
Date:   Sun Aug 25 12:56:01 2013 +0200

    An initial writing of the search feature

commit 7cbefc4c7c47af8fca02aae755587214d6417b58
Author: Aldo Mazzeo <gb_master@hotmail.it>
Date:   Sun Aug 25 12:52:32 2013 +0200

    An initial writing of the search feature

commit 52958a02c4e88037ae2cb80fb094caf98462b8de
Author: Aldo Mazzeo <gb_master@hotmail.it>
Date:   Mon Jun 17 23:03:30 2013 +0200

    Multithreading removed as it was useless and potentially dangerous

commit eeb9fcaa621b60da8fa7e226465e2cf8dfcf1519
Author: Aldo Mazzeo <gb_master@hotmail.it>
Date:   Mon Jun 17 23:03:03 2013 +0200

    Little fix for TCP listen: an htonl was missing

commit 98a376b8659e29d7cd58a3c74daf97228534c1f9
Author: Aldo Mazzeo <gb_master@hotmail.it>
Date:   Sun Jun 16 19:43:42 2013 +0200

    Debug output enhanced: local datetime and contact type information

commit 1d2d2ace9a57844dad7a44489b3eb4eac1ee017e
Author: Aldo Mazzeo <gb_master@hotmail.it>
Date:   Sun Jun 16 19:42:28 2013 +0200

    Code improvement in order to make contact young more easy

commit 3b9af799f63b07e8378c08f21082b3ad84ff1583
Author: Aldo Mazzeo <gb_master@hotmail.it>
Date:   Sun Jun 9 18:12:09 2013 +0200

    Updated logging system + DOS2UNIX command performed on somefiles

commit 4827ffe2f484bb0905c5fb23328814dfd278b23b
Author: Aldo Mazzeo <gb_master@hotmail.it>
Date:   Wed May 22 21:10:36 2013 +0200

    Initial commit

commit 0e2257de7621156f901d655a9c2650a8825c2349
Author: Aldo Mazzeo <gb_master@hotmail.it>
Date:   Wed May 22 20:36:06 2013 +0200

    Update README.md

commit 328f342eb08d6192e73bedc4731aa0b5892343eb
Author: Aldo Mazzeo <gb_master@hotmail.it>
Date:   Wed May 22 11:34:10 2013 -0700

    Initial commit
