======================: FILES :======================
======================: README CONTENT :======================
[SkidInc](https://totominc.github.io/skid-inc/ "SkidInc")
======

SkidInc is an idle-game with an hacking theme.

### Community

[Subreddit /r/skidinc](https://reddit.com/r/skidinc)

[Discord Server](https://discord.gg/6dq3ZVC)====================== GIT HISTORY: ======================
dcb211c HEAD@{0}: clone: from https://github.com/TotomInc/skid-inc
commit dcb211c4b64e76fc0e5b597ee4863499d0f3976a
Author: Thomas Cazade <cazade.thomas@gmail.com>
Date:   Wed May 22 13:16:38 2019 +0200

    ci(netlify): update config file

commit d40f9a86464e43454eeb23890bbfd3227731048c
Author: Thomas Cazade <cazade.thomas@gmail.com>
Date:   Tue May 21 19:26:20 2019 +0200

    ci(netlify): add netlify config for future release

commit 671e77af5c2b0bf1adcc202f446d38d132e4ad2f
Author: Thomas Cazade <cazade.thomas@gmail.com>
Date:   Thu Mar 22 11:41:59 2018 +0100

    Delete CNAME

commit f2de707a1f80ba903368258b218e8600aab0e459
Author: Thomas Cazade <cazade.thomas@gmail.com>
Date:   Wed Feb 21 20:31:56 2018 +0100

    Create CNAME

commit b03a16c6b1c76251f0a193d2da3eb4480a88a245
Author: Thomas Cazade <cazade.thomas@gmail.com>
Date:   Wed Feb 21 19:59:45 2018 +0100

    Delete CNAME

commit da0fd0aa4ae9f4899141d6f07afc9b2142485a1d
Author: Thomas Cazade <cazade.thomas@gmail.com>
Date:   Wed Feb 21 19:58:48 2018 +0100

    Create CNAME

commit e9d04dc00200bee3fb6a8f7d4955234d826df36c
Author: Thomas Cazade <cazade.thomas@gmail.com>
Date:   Sat May 6 18:27:06 2017 +0200

    v0.33 (#40)
    
    * fixed typo in shortcuts modal
    
    * readme update
    
    * structured project and fixed paths
    
    * fixed auto scroll, first battery achievement, tabs shortcut
    
    * ui adjustements
    
    * ui improvements
    
    * patch-notes updated
    
    * ready for v0.33

commit 7598647ae756bbfaf63db117de794b48a831865e
Author: Thomas Cazade <cazade.thomas@gmail.com>
Date:   Wed May 3 19:40:27 2017 +0200

    fixed typo in shortcuts modal (#39)

commit 8f7862b586820269e1803e87de0fe89de9b119ac
Author: TotomInc <totom7700@gmail.com>
Date:   Wed May 3 17:24:51 2017 +0000

    quick fix for tutorial input color

commit d26931f4918ca78801729dde490e441ffc3963b7
Author: TotomInc <totom7700@gmail.com>
Date:   Wed May 3 17:01:51 2017 +0000

    hot fix for 0.32

commit 3341ee9b9ff5733350cdd34e483a9cf53bddbdb3
Merge: 12f0671 c2270f8
Author: TotomInc <totom7700@gmail.com>
Date:   Wed May 3 15:33:08 2017 +0000

    Merge branch 'gh-pages' of github.com:TotomInc/skid-inc

commit c2270f87b7c07f3111b2ba49818bcec2bdd6e3b0
Author: Thomas Cazade <cazade.thomas@gmail.com>
Date:   Wed May 3 16:35:37 2017 +0200

    v0.32 (#37)

commit 12f0671a6e4a1e9a51652f1ff918666095892627
Author: TotomInc <totom7700@gmail.com>
Date:   Wed May 3 14:32:59 2017 +0000

    v0.32 ready

commit 73e83c01f954bca4699bbf34b1f3a7b9be85bb3f
Author: TotomInc <totom7700@gmail.com>
Date:   Sat Apr 29 16:03:15 2017 +0000

    prestige systme finished, bug fix, UI changes

commit 175e37258c05a987ef655e7da0f394c41fac794f
Author: TotomInc <totom7700@gmail.com>
Date:   Sat Apr 29 14:30:23 2017 +0000

    starting prestige, bug fixes, some balancing, UI changes

commit d623b6733b0d0a62850171681cdd341b404ed3f5
Author: TotomInc <totom7700@gmail.com>
Date:   Thu Apr 27 18:08:15 2017 +0000

    added options modal, css changes, autoscript ui, better ui

commit dfcb9d3d653f81909e410ce592c2080df2c814fb
Author: TotomInc <totom7700@gmail.com>
Date:   Wed Apr 26 15:29:46 2017 +0000

    new achievements, stats tab redone, small fixes

commit e30a12eaf400ed31ae3f9da2661dd4e5b369ddee
Author: TotomInc <totom7700@gmail.com>
Date:   Thu Apr 20 22:35:08 2017 +0000

    fixed progress script bar not showing up properly

commit 68592837475ec3e4a14859f6cd259be00eac4d3e
Author: TotomInc <totom7700@gmail.com>
Date:   Thu Apr 20 22:28:31 2017 +0000

    small fixes

commit 9ba7c38d2f051ff8b9104f0f8a4a381dd0c01de4
Author: TotomInc <totom7700@gmail.com>
Date:   Thu Apr 20 21:52:27 2017 +0000

    include save system, acheivements finished and other fixes

commit d4d855473e13a69cb44f78a586c67bacd8646fdc
Author: TotomInc <totom7700@gmail.com>
Date:   Mon Apr 17 09:40:16 2017 +0000

    autoscript init, multipliers effective

commit 3a665caf3f5008f76cdd70743d1fbd504958f923
Author: TotomInc <totom7700@gmail.com>
Date:   Mon Apr 17 08:46:39 2017 +0000

    finished autoscript logic

commit 2d914cb79c00c586cfb5cfa4d639eb0c81067afe
Author: TotomInc <totom7700@gmail.com>
Date:   Sun Apr 16 10:24:25 2017 +0000

    add readme

commit cf879d09c1bb8fc178b65b8581cdd0278d9b4048
Author: TotomInc <totom7700@gmail.com>
Date:   Sun Apr 16 10:23:18 2017 +0000

    surprise
