======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f4386659de3157f91016b138735e78e9503c874b
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Aug 31 02:52:54 2020 +0900

    버그 수정.

commit d7cddcac0483a6c81fe017e03974dcb3947f5a76
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Aug 31 02:52:24 2020 +0900

    UseLinkTimeCodeGeneration

commit 2dde7ca4fc358071d8ed90564c53c3fc51320690
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Feb 24 01:48:04 2020 +0900

    update appveyor.yml

commit 4c192bf44177abb960eb714cefa4c5f2bb955ba1
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Feb 24 01:45:09 2020 +0900

    missing file.

commit 1c69a7d02b3ffd7dc1a13d458adb9d7d598df130
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Feb 24 01:42:49 2020 +0900

    appveyor.yml

commit 6fe737128b91a51699751af715f71c16c0c778e7
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Feb 24 01:08:31 2020 +0900

    Worker 작동 방식 변경 및 누락된 사항 추가 커밋

commit 8311bc695f876c7e9b4a0425c1b928d486f064e1
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 23 23:40:04 2020 +0900

    구글 이미지 검색 페이지 변경으로 인한 작동불능 수정

commit 2725b025da8a0493c3b1ab7b03d2f7bb24e0c785
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 23 23:39:15 2020 +0900

    최신 릴리즈 확인 중 발생하는 오류 수정

commit 5ee7a1c80bee000555c0e6bffb6e7de0436e685e
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 23 23:38:21 2020 +0900

    missing files.

commit 25f33fb5e01f06f54860141bdae3e776c2f8918f
Merge: 9683e60 acda486
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 23 21:44:12 2020 +0900

    Merge branch 'master' of github.com:RyuaNerin/Kisbo

commit 9683e600812cbd9000e02091d5ace399f26b8f04
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 23 21:44:03 2020 +0900

    package update

commit acda486968b7efb8ffcac991059b6d9980783c3f
Merge: 9b870bd a20767d
Author: RyuaNerin <RyuaNerin@users.noreply.github.com>
Date:   Mon Jun 12 01:54:27 2017 +0900

    Merge pull request #7 from YukihoAA/master
    
    Code Improvement & Bugfix

commit a20767de244cae58d9fdd9eeaf27161c5e479717
Merge: 8ef0b23 9b870bd
Author: 유키 <yukiho5048@naver.com>
Date:   Mon Jun 12 00:34:22 2017 +0900

    Merge remote-tracking branch 'refs/remotes/RyuaNerin/master'

commit 8ef0b23ab22938a622f291cc218c945ddfe490d9
Author: 유키 <yukiho5048@naver.com>
Date:   Mon Jun 12 00:22:50 2017 +0900

    Code Improvement & Bugfix

commit 9b870bdfff6bae9fbd3922d0284da712bad0fc0a
Merge: cccdc75 a2c4b90
Author: RyuaNerin <RyuaNerin@users.noreply.github.com>
Date:   Mon Jun 12 00:20:29 2017 +0900

    Merge pull request #6 from YukihoAA/master

commit a2c4b90a75d25662d3f38479a261c65aea24e7ba
Author: 유키 <yukiho5048@naver.com>
Date:   Mon Jun 12 00:17:59 2017 +0900

    add using System.Collections

commit e65254326c4aa4a3c6051ab6e4a24d31e6695639
Merge: 462153d cccdc75
Author: 유키 <yukiho5048@naver.com>
Date:   Mon Jun 12 00:11:43 2017 +0900

    Merge remote-tracking branch 'refs/remotes/RyuaNerin/master'

commit 462153dfec822f527f518c032f01ed4b09d1060b
Author: 유키 <yukiho5048@naver.com>
Date:   Mon Jun 12 00:10:43 2017 +0900

    dll파일을 등록하고 explorer를 재시작 할 때 현재 작업 상태를 기억해두었다가 다시 열어주는 기능 추가

commit 7075d20067a0154f8c3af24b508fb4ba80f2944b
Author: 유키 <yukiho5048@naver.com>
Date:   Mon Jun 12 00:09:33 2017 +0900

    update gitignore

commit cccdc759a7193ca9ae227ac1c410bfc4a7337f23
Merge: ffec04c 8055c90
Author: RyuaNerin <RyuaNerin@users.noreply.github.com>
Date:   Mon Jun 12 00:02:06 2017 +0900

    Merge pull request #4 from YukihoAA/master

commit 8055c90314a724861ab643ea3516eb956b748d8f
Author: 유키 <yukiho5048@naver.com>
Date:   Sun Jun 11 23:54:53 2017 +0900

    Bugfix

commit ffec04cf27692692819314a7e36c3afd48c73846
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Apr 10 03:25:10 2017 +0900

    v0.0.0.10 버그수정

commit 197731f4c9bb8375b620e4c4bca2882cca672d91
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Apr 9 01:19:04 2017 +0900

    v0.0.0.9 많은 변화와 버그수정 몇개

commit fcbf6d729c216f89213e296318804605cc240258
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Fri May 6 03:07:40 2016 +0900

    rev. 8
    
    - 또 버그수정

commit 0e923e49c08dc63c99d1cf6db2ba3a60244a8482
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Apr 24 05:29:07 2016 +0900

    rev.7
    
    - 늘 그랬듯이 버그수정

commit 8750f96cef15e43bef5c6646e518eaff995cbc47
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Apr 24 00:38:35 2016 +0900

    rev. 6
    
    - 동시 작업 수 변경 (4 > 6)
    
    - 구글할 때 잠시 후 재시도 하라고 하면 1분 기다리고 재작업
    
    - 확장자가 변경 된 경우 폴더가 열리지 못하는 문제 수정
    
    - 종료되지 않는 문제 수정
    
    - 필요없는 코드 제거

commit 8ed5ac65ccc2d19f55f1b47d3473def6d1826431
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Wed Apr 20 07:02:58 2016 +0900

    rev.5
    
    - 재시작 기능 추가
    
    - 아이콘 수정
    
    - 멈추던 현상 수정

commit bb41d5cb635004ad07f53562ad37ee08da874474
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Wed Apr 20 06:29:19 2016 +0900

    아이콘 변경

commit 287de81b6bd5540da72073c73eb7ee287c989987
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Apr 19 04:52:07 2016 +0900

    rev.4
    
    - 가끔 멈추는 문제 해결
    - Kisbo 우클릭 메뉴가 제일 위에 표시되도록 설정
      - (다시 `우클릭 메뉴에 추가` 하면 적용됨)

commit 137d8a492aba2ec132a25a2cf1f113ea350540c0
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Apr 19 03:48:47 2016 +0900

    rev.3
    
    헉 업데이트 알림에 문제가 있었어오

commit 8ae8ba71caae399190b2e479aa126517d667c187
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Apr 19 03:44:25 2016 +0900

    rev.2
    
    - 리스트 아이콘 세분화
    - 트레이 기능 강화

commit 6400ea3dfc1b07867e234a132af633d16ba0fe5f
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Apr 19 01:02:20 2016 +0900

    트레이에서 돌아오지 않는 문제 수정

commit 77c03cb815e22321adbaae1e5db02bb6b81581e9
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Apr 19 00:52:51 2016 +0900

    rev. 1

commit 3881e8ee5c76b2dfdb2050a955f6294777bba19e
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Apr 14 19:20:01 2016 +0900

    init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f4386659de3157f91016b138735e78e9503c874b
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Aug 31 02:52:54 2020 +0900

    버그 수정.

commit d7cddcac0483a6c81fe017e03974dcb3947f5a76
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Aug 31 02:52:24 2020 +0900

    UseLinkTimeCodeGeneration

commit 2dde7ca4fc358071d8ed90564c53c3fc51320690
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Feb 24 01:48:04 2020 +0900

    update appveyor.yml

commit 4c192bf44177abb960eb714cefa4c5f2bb955ba1
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Feb 24 01:45:09 2020 +0900

    missing file.

commit 1c69a7d02b3ffd7dc1a13d458adb9d7d598df130
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Feb 24 01:42:49 2020 +0900

    appveyor.yml

commit 6fe737128b91a51699751af715f71c16c0c778e7
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Feb 24 01:08:31 2020 +0900

    Worker 작동 방식 변경 및 누락된 사항 추가 커밋

commit 8311bc695f876c7e9b4a0425c1b928d486f064e1
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 23 23:40:04 2020 +0900

    구글 이미지 검색 페이지 변경으로 인한 작동불능 수정

commit 2725b025da8a0493c3b1ab7b03d2f7bb24e0c785
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 23 23:39:15 2020 +0900

    최신 릴리즈 확인 중 발생하는 오류 수정

commit 5ee7a1c80bee000555c0e6bffb6e7de0436e685e
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 23 23:38:21 2020 +0900

    missing files.

commit 25f33fb5e01f06f54860141bdae3e776c2f8918f
Merge: 9683e60 acda486
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 23 21:44:12 2020 +0900

    Merge branch 'master' of github.com:RyuaNerin/Kisbo

commit 9683e600812cbd9000e02091d5ace399f26b8f04
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 23 21:44:03 2020 +0900

    package update

commit acda486968b7efb8ffcac991059b6d9980783c3f
Merge: 9b870bd a20767d
Author: RyuaNerin <RyuaNerin@users.noreply.github.com>
Date:   Mon Jun 12 01:54:27 2017 +0900

    Merge pull request #7 from YukihoAA/master
    
    Code Improvement & Bugfix

commit a20767de244cae58d9fdd9eeaf27161c5e479717
Merge: 8ef0b23 9b870bd
Author: 유키 <yukiho5048@naver.com>
Date:   Mon Jun 12 00:34:22 2017 +0900

    Merge remote-tracking branch 'refs/remotes/RyuaNerin/master'

commit 8ef0b23ab22938a622f291cc218c945ddfe490d9
Author: 유키 <yukiho5048@naver.com>
Date:   Mon Jun 12 00:22:50 2017 +0900

    Code Improvement & Bugfix

commit 9b870bdfff6bae9fbd3922d0284da712bad0fc0a
Merge: cccdc75 a2c4b90
Author: RyuaNerin <RyuaNerin@users.noreply.github.com>
Date:   Mon Jun 12 00:20:29 2017 +0900

    Merge pull request #6 from YukihoAA/master

commit a2c4b90a75d25662d3f38479a261c65aea24e7ba
Author: 유키 <yukiho5048@naver.com>
Date:   Mon Jun 12 00:17:59 2017 +0900

    add using System.Collections

commit e65254326c4aa4a3c6051ab6e4a24d31e6695639
Merge: 462153d cccdc75
Author: 유키 <yukiho5048@naver.com>
Date:   Mon Jun 12 00:11:43 2017 +0900

    Merge remote-tracking branch 'refs/remotes/RyuaNerin/master'

commit 462153dfec822f527f518c032f01ed4b09d1060b
Author: 유키 <yukiho5048@naver.com>
Date:   Mon Jun 12 00:10:43 2017 +0900

    dll파일을 등록하고 explorer를 재시작 할 때 현재 작업 상태를 기억해두었다가 다시 열어주는 기능 추가

commit 7075d20067a0154f8c3af24b508fb4ba80f2944b
Author: 유키 <yukiho5048@naver.com>
Date:   Mon Jun 12 00:09:33 2017 +0900

    update gitignore

commit cccdc759a7193ca9ae227ac1c410bfc4a7337f23
Merge: ffec04c 8055c90
Author: RyuaNerin <RyuaNerin@users.noreply.github.com>
Date:   Mon Jun 12 00:02:06 2017 +0900

    Merge pull request #4 from YukihoAA/master

commit 8055c90314a724861ab643ea3516eb956b748d8f
Author: 유키 <yukiho5048@naver.com>
Date:   Sun Jun 11 23:54:53 2017 +0900

    Bugfix

commit ffec04cf27692692819314a7e36c3afd48c73846
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Apr 10 03:25:10 2017 +0900

    v0.0.0.10 버그수정

commit 197731f4c9bb8375b620e4c4bca2882cca672d91
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Apr 9 01:19:04 2017 +0900

    v0.0.0.9 많은 변화와 버그수정 몇개

commit fcbf6d729c216f89213e296318804605cc240258
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Fri May 6 03:07:40 2016 +0900

    rev. 8
    
    - 또 버그수정

commit 0e923e49c08dc63c99d1cf6db2ba3a60244a8482
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Apr 24 05:29:07 2016 +0900

    rev.7
    
    - 늘 그랬듯이 버그수정

commit 8750f96cef15e43bef5c6646e518eaff995cbc47
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Apr 24 00:38:35 2016 +0900

    rev. 6
    
    - 동시 작업 수 변경 (4 > 6)
    
    - 구글할 때 잠시 후 재시도 하라고 하면 1분 기다리고 재작업
    
    - 확장자가 변경 된 경우 폴더가 열리지 못하는 문제 수정
    
    - 종료되지 않는 문제 수정
    
    - 필요없는 코드 제거

commit 8ed5ac65ccc2d19f55f1b47d3473def6d1826431
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Wed Apr 20 07:02:58 2016 +0900

    rev.5
    
    - 재시작 기능 추가
    
    - 아이콘 수정
    
    - 멈추던 현상 수정

commit bb41d5cb635004ad07f53562ad37ee08da874474
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Wed Apr 20 06:29:19 2016 +0900

    아이콘 변경

commit 287de81b6bd5540da72073c73eb7ee287c989987
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Apr 19 04:52:07 2016 +0900

    rev.4
    
    - 가끔 멈추는 문제 해결
    - Kisbo 우클릭 메뉴가 제일 위에 표시되도록 설정
      - (다시 `우클릭 메뉴에 추가` 하면 적용됨)

commit 137d8a492aba2ec132a25a2cf1f113ea350540c0
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Apr 19 03:48:47 2016 +0900

    rev.3
    
    헉 업데이트 알림에 문제가 있었어오

commit 8ae8ba71caae399190b2e479aa126517d667c187
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Apr 19 03:44:25 2016 +0900

    rev.2
    
    - 리스트 아이콘 세분화
    - 트레이 기능 강화

commit 6400ea3dfc1b07867e234a132af633d16ba0fe5f
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Apr 19 01:02:20 2016 +0900

    트레이에서 돌아오지 않는 문제 수정

commit 77c03cb815e22321adbaae1e5db02bb6b81581e9
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Apr 19 00:52:51 2016 +0900

    rev. 1

commit 3881e8ee5c76b2dfdb2050a955f6294777bba19e
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Apr 14 19:20:01 2016 +0900

    init
