======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0c8964130ae74694de6d85b23115d26f98b7091b
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Thu Apr 14 22:47:44 2022 -0400

    chore: update for api6

commit 431f064c80e0d03735afbe0ea7fd82f1922c61a8
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Mar 5 13:56:32 2022 -0500

    fix: respect filters for logs and discord

commit b84b5528033992a538d0ee0513c287fe9636f31d
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Mar 5 13:50:03 2022 -0500

    chore: fix linter errors

commit 7759dd6b46e56869c9173b9b2a575b9ef9c38b44
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Mar 5 13:46:21 2022 -0500

    fix: player display name

commit 2496a4093ca210d2b85db4936663fe8b8621b161
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Jan 30 12:22:40 2022 -0500

    fix: update git version

commit 556a1824f21304cfd7440416fe8a8cc7087979f1
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Jan 15 17:37:25 2022 -0500

    fix: config load issue

commit 306517f2c9d2f1cb11deb76fcf6d1adc9393470d
Merge: c08012b deac642
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Jan 15 17:19:42 2022 -0500

    Merge pull request #26 from kalilistic/l10n_crowdin_action
    
    Update localization

commit deac642506f5786e3d319c566f490bda34aa8379
Author: Crowdin Bot <support+bot@crowdin.com>
Date:   Sat Jan 15 22:18:54 2022 +0000

    Update localization

commit c08012bb3e4edd14a9d81981d1f748f9de9c5cae
Merge: 18d2138 7c7b076
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Thu Jan 6 16:45:07 2022 -0500

    Merge pull request #25 from Athavar/master
    
    Add player home world for better identification of players

commit 7c7b076a78703c1d5d35075ef0c8c3cb6235e3e9
Author: Athavar.Greentree <9285323+Athavar@users.noreply.github.com>
Date:   Thu Jan 6 18:36:02 2022 +0100

    Add world to LootEvent

commit 18d21381da8966e072ab1884e08abd591eaf47c0
Merge: afbee2b 76db935
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Fri Dec 31 10:37:48 2021 -0500

    Merge pull request #23 from kalilistic/l10n_crowdin_action
    
    Update localization

commit 76db9359c2e18c3712862af38a131a35dcb4c7e2
Author: Crowdin Bot <support+bot@crowdin.com>
Date:   Fri Dec 31 15:34:55 2021 +0000

    Update localization

commit afbee2b5ab80b749078f6f708342dfb948a9b5a5
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Mon Dec 6 23:13:04 2021 -0500

    feat: update for endwalker

commit c50b5bc8af57f54b72e2d04e32aa2f4cbbfd71ee
Merge: d5ffdac 8defd84
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Oct 24 22:05:16 2021 -0400

    Merge branch 'master' of github.com:kalilistic/Dalamud.Kapture

commit d5ffdac002d1076495b63289d7b9c19d14ae0c3a
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Oct 24 22:05:09 2021 -0400

    fix: extra dequeue attempt

commit 8defd84de03572a82e45dfe03b0632e43a7ead51
Merge: 6fb17aa 9865b40
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Oct 24 22:02:05 2021 -0400

    Merge pull request #20 from kalilistic/l10n_crowdin_action
    
    Update localization

commit 9865b404b851be27ead0a7ed1fd509964f55f85f
Author: Crowdin Bot <support+bot@crowdin.com>
Date:   Mon Oct 25 02:01:47 2021 +0000

    Update localization

commit 6fb17aa1ac0ad5d5ec3f9a54ab9bcf6c4a285c07
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Oct 24 21:59:18 2021 -0400

    feat: add discord

commit a7fb7a993ba1c4b837785619b856a470d739066d
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Oct 24 20:55:52 2021 -0400

    fix: chat name format

commit a196ad55be1944aef1e80359c691f63531a0d6aa
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Oct 23 15:51:50 2021 -0400

    refactor: remove release from prod/test

commit 9edae1211971d691f3c7032d79b8b19e6f570278
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Oct 23 15:47:14 2021 -0400

    refactor: remove release from canary

commit fb8641cd7b4504745be439ff4eee533031792fe0
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Oct 23 15:31:47 2021 -0400

    fix: add release tag suffix

commit d086b70d3c97b7e1197866d94b7248c9be0b0707
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Oct 23 15:26:58 2021 -0400

    refactor: add canary script

commit 7bbf5b5fd91bb5cf58e7bc6bb7db6029e03215cb
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Oct 23 15:25:30 2021 -0400

    fix: disable auto-push to testing

commit 569b895e26bca8b619e7ea7ca88af09058bc7bed
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Oct 23 15:20:20 2021 -0400

    fix: scripts again again

commit aab4c0a104aa6d89786659a434b11f6ff3657871
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Oct 23 15:15:32 2021 -0400

    fix: scripts again

commit 7c1054638d3f043d695828ca391d70d788dad9eb
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Oct 23 15:13:12 2021 -0400

    fix: test build name

commit caadc2e8bc9c6452bec5c6d384c87bd9c649f198
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Oct 23 15:10:26 2021 -0400

    refactor: update build scripts

commit 6bd75afe1e836a310f9c79d6c34600cae00ba920
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Oct 23 14:34:15 2021 -0400

    feat: add http

commit 5339a616fd044b2b19bbcbaa361308719b24c2a5
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Oct 23 13:35:02 2021 -0400

    fix: name format and leave area bugs

commit 5b1a4e1fa963a1244149040b8422d5dc878f5326
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Tue Oct 19 22:07:58 2021 -0400

    fix: hq icon

commit 81ca9667c1e240264cd9edab4579b81c0cf32f41
Merge: 58bfa67 407674c
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Tue Oct 19 21:19:59 2021 -0400

    Merge branch 'master' of github.com:kalilistic/Dalamud.Kapture

commit 407674ca127674efb787365ece95523d7426491f
Merge: 5ea9e82 c1d9e57
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Tue Oct 19 21:19:51 2021 -0400

    Merge pull request #17 from kalilistic/l10n_crowdin_action
    
    Update localization

commit c1d9e574799f6a6582a0402fad3a279b55b31e72
Author: Crowdin Bot <support+bot@crowdin.com>
Date:   Wed Oct 20 01:16:52 2021 +0000

    Update localization

commit 58bfa67b2fd521399039945286f1ca1ba9d711b4
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Tue Oct 19 21:11:33 2021 -0400

    fix: dalamud ref

commit 5ea9e82ec29b46ce10d809f36db016af9d458698
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Oct 9 12:36:54 2021 -0400

    fix: loc and roll reminder

commit ee17bc6ca25729046ef929db8f8bbfff29774bd2
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Fri Oct 8 21:55:47 2021 -0400

    fix: move off stg

commit 5397b333568e220623ff68ffa3235662bc97462f
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Fri Oct 8 21:54:58 2021 -0400

    fix: escape key and lib updates

commit bb0e64c9e8c647ce6557a537d098b91fffb5c272
Merge: 028a56c bc16651
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Fri Oct 8 21:45:28 2021 -0400

    Merge pull request #15 from kalilistic/l10n_crowdin_action
    
    Update localization

commit bc1665178835f06a94b010da441562275eb7999e
Author: Crowdin Bot <support+bot@crowdin.com>
Date:   Sat Oct 9 01:45:17 2021 +0000

    Update localization

commit 028a56ce9ab8b9319febb67351a1978f7b5bc317
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Sep 26 16:33:59 2021 -0400

    fix: try toggling off respect close hotkey

commit 9987776a3c1748adc973176ed5e899c34a848f33
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Sep 25 12:08:45 2021 -0400

    fix: icon path

commit ec0260941626f76ed5798da2f2475aeae8d27fbf
Merge: a31eaa4 df12b09
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Sep 25 12:03:01 2021 -0400

    Merge branch 'master' of github.com:kalilistic/Dalamud.Kapture

commit a31eaa437a46bb31dd50bc1d2756bfcbe1378688
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Sep 25 12:02:53 2021 -0400

    fix: respect display mode settings

commit df12b094210bd129be9c2a3043faa2240ebf73a6
Merge: f075ff5 b2a1a85
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Tue Sep 21 23:03:54 2021 -0400

    Merge pull request #13 from kalilistic/l10n_crowdin_action
    
    Update localization

commit b2a1a85c12a8efa2e3248cedc081b6168c757410
Author: Crowdin Bot <support+bot@crowdin.com>
Date:   Wed Sep 22 03:03:09 2021 +0000

    Update localization

commit f075ff55dcd1f27f33c8ebc8ff91a628f58dfe5b
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Tue Sep 21 23:01:06 2021 -0400

    feat: add roll reminder

commit 735fab64759e5151e8b303e6a22c655287bd5d0c
Merge: 6cd4405 5d96b00
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Sep 19 08:47:15 2021 -0400

    Merge branch 'master' of github.com:kalilistic/Dalamud.Kapture

commit 6cd44056da6a8b15196cd09e8beb590bbe55c048
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Sep 19 08:47:06 2021 -0400

    fix: ci

commit 5d96b00b89e9d78ef473e46101471e0ed24b0d3e
Merge: 08e5031 19c589b
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Sep 18 22:33:59 2021 -0400

    Merge pull request #12 from kalilistic/l10n_crowdin_action
    
    Update localization

commit 19c589b5c90f0234ce822665a8b4a433d648bc4f
Author: Crowdin Bot <support+bot@crowdin.com>
Date:   Sun Sep 19 02:33:24 2021 +0000

    Update localization

commit 08e50315f698ec4c93cfc896f51f0e2f83322192
Merge: 9c81b70 c6a6162
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Sep 18 22:31:40 2021 -0400

    Merge pull request #11 from kalilistic/l10n_crowdin_action
    
    Update localization

commit 9c81b709447d76ea1daf184ac9a2567de804ddf6
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Sep 18 22:29:47 2021 -0400

    refactor: move to dalamud window system

commit aa819241476c27a147183b6c96ffde6f9400334d
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Sep 18 21:31:47 2021 -0400

    fix: empty check on rolls

commit c6a61623455713a402c5a7a9922b6cc6b9f95bed
Author: Crowdin Bot <support+bot@crowdin.com>
Date:   Mon Sep 13 01:11:00 2021 +0000

    Update localization

commit 0115ae7ee3acc927fa9f7257908d9b8910054015
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Sep 12 21:02:33 2021 -0400

    feat: add watchlist

commit 382e8b89909ad3775fd7149fc3adf3ecc69a3efe
Merge: 7c2c311 dedf4f3
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Sep 12 18:09:43 2021 -0400

    Merge pull request #10 from kalilistic/l10n_crowdin_action
    
    Update localization

commit dedf4f3a0016e72a9a18018e9c5e446e1e58f3d2
Author: Crowdin Bot <support+bot@crowdin.com>
Date:   Sun Sep 12 22:09:12 2021 +0000

    Update localization

commit 7c2c3118e7f6c483c626936024e17d0b6bab4a3c
Merge: 8309f21 3b3f31e
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Sep 12 18:02:03 2021 -0400

    Merge branch 'master' of github.com:kalilistic/Dalamud.Kapture

commit 8309f21d1feaecd7f7de493119fbcb1ed017ef71
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Sep 12 18:01:55 2021 -0400

    feat: show which party members that have not rolled

commit d6e5cc02793e3e80faf2f60d1ff5b32d89f40d0a
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Wed Sep 8 20:52:16 2021 -0400

    refactor: linter errors

commit 3b3f31e496672f950c83c66a2aa7398690d18726
Merge: 9b807b8 533c494
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Wed Sep 8 20:33:17 2021 -0400

    Merge pull request #9 from kalilistic/l10n_crowdin_action
    
    Update localization

commit 533c4949d015cb168d2d1c27f831e4c95b46d68c
Author: Crowdin Bot <support+bot@crowdin.com>
Date:   Thu Sep 9 00:32:39 2021 +0000

    Update localization

commit 9b807b89e28dbe9f634d1ac700b5fbbde5e9f524
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Wed Sep 8 20:31:23 2021 -0400

    fix: placeholder loc

commit 7be4b023832cc92924ae1701d249ce368817a804
Merge: a4d04fe 49ffc7b
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Wed Sep 8 20:29:58 2021 -0400

    Merge pull request #8 from kalilistic/l10n_crowdin_action
    
    Update localization

commit 49ffc7bfa104de8b0a5c7fedc88d6d40ed27f964
Author: Crowdin Bot <support+bot@crowdin.com>
Date:   Thu Sep 9 00:27:06 2021 +0000

    Update localization

commit a4d04fe43755dd3a731b426a495e9ecd10468998
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Wed Sep 8 20:24:15 2021 -0400

    fix: loc

commit 1c3243daea0cf0a5a5f99e74dd8184726bf85165
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Wed Sep 8 20:01:11 2021 -0400

    feat: update ci

commit 113141404a84c555c6d5b882fa7973913ba4b561
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Sep 5 12:04:05 2021 -0400

    refactor: update to api4

commit 626fafbc20396e3f5238bc8840d3b3e2ae285b60
Merge: 930f47b 7c91893
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Mon Aug 23 00:04:41 2021 -0400

    Merge pull request #6 from wozaiha/master
    
    Update regex

commit 930f47be0cc17e2d4d1f2baa0511ef2d83e31510
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun May 16 13:51:26 2021 -0400

    update loc

commit 7c9189320ecac7f15b27fb6fee39b1af098f66df
Merge: 7c9c76b e03cf1f
Author: Tsubasahane <wozaiha@gmail.com>
Date:   Fri Apr 16 11:59:55 2021 +0800

    Merge branch 'upsteam'

commit e03cf1f0f95da0d486b84a2c5b3c6cb1e1f9c657
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Wed Apr 7 19:57:56 2021 -0400

    update for api level 3

commit 7c9c76b980daae90c17f0c3c140f6736609a2422
Author: Tsubasahane <wozaiha@gmail.com>
Date:   Sun Apr 4 10:22:17 2021 +0800

    Update regex

commit 9198499c5ff1df89c416dfc2466555a2929fa9da
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Mar 28 20:39:01 2021 -0400

    add more name formats

commit ef5753ce552a20db70ef8e3a4898d587d367ba75
Merge: ec2eb88 6f5cccb
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Mar 27 21:29:48 2021 -0400

    Merge pull request #5 from wozaiha/master
    
    Adjust CN translation

commit ec2eb88b8a1a140bb365a3abe896c1bde89dde34
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Mar 27 21:23:30 2021 -0400

    fix commented out code

commit 629cef059c3b5f7950d194b3e7d2f18e6830c819
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Mar 27 21:21:10 2021 -0400

    add support for alt name styles

commit 6f5cccb15bc39c1410c3fca3c651fd18de5ccf8f
Author: Tsubasahane <wozaiha@gmail.com>
Date:   Sun Mar 28 09:16:29 2021 +0800

    Update zh.json

commit 203e6b6cdb0b659ca5b165e8b5e63dc4fe48dc1b
Author: Tsubasahane <wozaiha@gmail.com>
Date:   Sun Mar 28 07:55:36 2021 +0800

    Update zh.json

commit 4b521ef7263cbffa3515e5da4e8827aa7d90d41f
Merge: 4beb45c f4289f5
Author: Tsubasahane <wozaiha@gmail.com>
Date:   Sun Mar 28 07:53:45 2021 +0800

    Merge pull request #1 from kalilistic/master
    
    fast forward

commit f4289f568708d7c3dada3d681e1939259fbc4a0f
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Mar 27 12:40:46 2021 -0400

    update debug config and loc

commit ab0a9cbc39540654747a8d7c8232a8fe935a2b9d
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Mar 27 12:11:52 2021 -0400

    fix item names

commit fcdf45a76887e4acafe47c165c25b706bd6b5941
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Mar 27 11:57:05 2021 -0400

    fix commons submodule

commit e7645d1aa92c12a2953888b04bee1d7bf05e2a36
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Mar 27 11:31:35 2021 -0400

    add german support

commit 414dd5ace6f24ca34530c4986a35ec2b56125ab5
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Fri Mar 26 20:20:02 2021 -0400

    fix test data for other languages

commit 4beb45c419395fc88e883eed6f643cbda273faa6
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Fri Mar 26 00:11:20 2021 -0400

    update crowdin url

commit a922af2fd779deb89145bc76f9c658c25f228f1a
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Fri Mar 26 00:04:24 2021 -0400

    use plugin config function

commit 1a5d4caa02e021f00f50c80ea565b81d0fc14295
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Thu Mar 25 23:09:23 2021 -0400

    remove unused regex

commit 156e669916936ac6ab07e65e1c5a1542656dcd3b
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Thu Mar 25 22:28:41 2021 -0400

    refactor cn update

commit 78c91fd110b6da8570f5d8e7a80fbb63f9c351fd
Merge: 7699b38 df5d9b5
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Thu Mar 25 21:00:58 2021 -0400

    Merge pull request #2 from wozaiha/master
    
    CN update

commit df5d9b51765f92d41c2dfcd275cf603b00a5fbbd
Author: Tsubasahane <wozaiha@gmail.com>
Date:   Thu Mar 25 19:02:13 2021 +0800

    CN update

commit 7699b381abed0d282bc4b2a735161897bb8a5483
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Wed Mar 24 22:35:17 2021 -0400

    add chinese support

commit d82224f1dcd1c7de6d212dff87f5cee44c200e55
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Mon Mar 22 20:02:50 2021 -0400

    remove lang check on listeners

commit 84cc2d007c39ba820c63d36b83cb02407f3c1328
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Mar 21 16:41:53 2021 -0400

    disable combat check by default

commit ba75146d970798d90333a4bdf97d698abb31eaf3
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Mar 21 16:15:07 2021 -0400

    update readme

commit cb49c1aea090d7aebcf58c9f8637711e8400051d
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Mar 21 15:57:42 2021 -0400

    add alliance support

commit a885ef0d83334655959315d0409aa246f51382b8
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Mar 20 23:00:56 2021 -0400

    update loc

commit f42c37ad5366a85158b7b6b5888155ee80630382
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Mar 20 22:59:04 2021 -0400

    improve overlays

commit 5b610d4ec9d2d504c187934f5ab6fd109ee6d73e
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Fri Mar 19 22:33:29 2021 -0400

    update unsupported language msg

commit 02411073907d65d599ff69813efccb80e2cde6fc
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Wed Mar 17 19:41:22 2021 -0400

    add logging for troubleshooting (off by default)

commit 32a6a097f60a976fa225d9bf08bcd039022bb66f
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Wed Mar 17 19:32:45 2021 -0400

    fix overlay display with test data

commit 9619ce16ab86f3d953912e85f626c3f91938b9e0
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Tue Mar 16 22:32:16 2021 -0400

    fix namespace

commit 74809e9b4858ab9022b41d03e897abaffe01f9e0
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Tue Mar 16 22:24:15 2021 -0400

    update build script

commit 42553f4a32afa7fd25b96533a815c733878a6ad8
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Tue Mar 16 22:19:04 2021 -0400

    improve roll monitor

commit ffc690b671cb10ee3f6b8958f8bac00c1d0c4bf7
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Fri Mar 5 15:54:43 2021 -0500

    fix toggle bug and update defaults

commit 2c292bc1023f777d01b1ac66c63c4ecac2e7c80d
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Fri Mar 5 15:45:37 2021 -0500

    fix repo name

commit 71e12259878329fbf79976e317f712d5eef632e0
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Fri Mar 5 12:58:26 2021 -0500

    show roll numbers

commit 5d64fea33917210c5b6668122d77aa5f4bfbd81d
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Fri Mar 5 11:55:11 2021 -0500

    add display mode

commit ad44f2502a21aba98b25564932585528c771a06c
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Thu Mar 4 23:26:21 2021 -0500

    improve logging ui

commit 644fdd07d7ac034658f333edefd9bfe12db37f63
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Thu Mar 4 23:24:03 2021 -0500

    add open log button

commit a4c2b1b5c835fa5e5786aec89eba1dc2488bf78b
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Thu Mar 4 23:16:24 2021 -0500

    add log format options

commit 2410025179214e270b9a64c5a2d4c3dfd2425f1a
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Wed Mar 3 23:52:34 2021 -0500

    add toggle to disable in combat

commit b7826009c0f8d9895f40a3cfdda7efc6bbbd7a2a
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Feb 28 19:36:17 2021 -0500

    add loc

commit 99cd6e21494cabdc0d3786030480e52573b05bec
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Feb 28 19:36:10 2021 -0500

    remove debug statements

commit ee097bdbb384b4f5c1bc3922bbe3620a6e404335
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Feb 28 19:22:42 2021 -0500

    fix readme preview

commit 88fd90f918ab38d2debe997abb26f5aa970eb077
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Feb 28 19:19:50 2021 -0500

    initial build

commit 1eaa7cc7f9a5db9ee22756b61e49410d5ee0feee
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Feb 21 09:59:37 2021 -0500

    fix compiler warning

commit 59a6b73b52b1de7ebe9c980331d3856abf9dc3cf
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Feb 21 09:45:41 2021 -0500

    update code style

commit b97c69ca67118c28586907544bbd1790c068ade7
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Feb 21 08:37:52 2021 -0500

    fix hook refs

commit 75d4b19125a7cdb413ea8bf160d63d514aebf1c9
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sun Feb 21 08:33:37 2021 -0500

    update common

commit 0ea2283395504a04e16e6f554c1355ecabe270c6
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Feb 6 19:36:55 2021 -0500

    update commons

commit 1f9c0066e551167edb79870124d84ee4710fad67
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Sat Jan 30 23:28:51 2021 -0500

    update to latest commons

commit 57859ce597fd965b7f4a17e87b48506a4aacd835
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Mon Jan 4 00:07:10 2021 -0500

    update to latest commons

commit a4ccef2d29aff9c50098f3a141cfd881a8d27e5d
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Mon Dec 28 11:20:47 2020 -0500

    add latest commons

commit 144bc0c989118cc6365d243acd2a048e061cc88a
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Wed Dec 2 22:26:22 2020 -0500

    use lumina excel

commit 7c308ba237c5e74669a23f65e12e1600983ae8ef
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Wed Dec 2 22:14:03 2020 -0500

    remove install to dev tools

commit b84b2293e7fc79315762fd371b5e7c5a4918e7a2
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Wed Dec 2 22:11:23 2020 -0500

    increment dalamud api version

commit 7b1416426879fc60b8f36cdb25056f3c901cf999
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Wed Dec 2 20:36:07 2020 -0500

    generate loc

commit 60d83abd0023a53ec95c7d84bee73285fbcd36ac
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Wed Dec 2 18:56:40 2020 -0500

    add readme heading

commit 2baf6bb85086d8501aceba05243f9a0201df1efb
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Tue Dec 1 23:22:21 2020 -0500

    specify commons branch

commit 3e31e1becd7d9d72dfa2f2732c2e1437fbfe532b
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Tue Dec 1 23:16:22 2020 -0500

    update readme

commit b1da3c44266f303de6fc14121daf5561d0b50135
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Tue Dec 1 23:11:29 2020 -0500

    add commons

commit 178e287d6974e60562346d45490e81c80378c96b
Author: kalilistic <35899782+kalilistic@users.noreply.github.com>
Date:   Tue Dec 1 23:04:43 2020 -0500

    initial commit
