======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 98109a66c6b5802fbafbf5e2ed221a48eb54e570
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Aug 6 23:05:13 2022 +0900

    no-alloc

commit 06e1110e9749ccafe045a883c1f10d8468c1e7ad
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Jun 17 23:12:26 2022 +0900

    oops

commit 7d3fa307e7f7bf34e067c63866fab2c85dd1b963
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Jun 17 23:11:32 2022 +0900

    better format

commit 920f5a286f3c080fd498207ccf2790523f946a26
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Jun 17 23:06:00 2022 +0900

    oops

commit 710610e062b13d50669b2cac5083365772d4314d
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Jun 17 23:04:53 2022 +0900

    d:h:m

commit 53a16235e02d03c5a8b15abc0ad9b23d36fbe789
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Jun 17 22:58:49 2022 +0900

    Reduced lock

commit 9608345f0b329f6dab486b33aeaacc7b75f199d2
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Jun 15 19:10:08 2022 +0900

    접속 현황을 매 5, 0초 시작으로 변경

commit 759a7daf5e7ddbe011f9cfffe7d205a92588514b
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Jun 15 19:08:28 2022 +0900

    oops

commit 4fda21bb336824aae8ca74a113e04a49e51a7472
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Jun 15 19:07:10 2022 +0900

    접속 정보 저장 기능 추가

commit a677a97e89b9d6f8ecb23584e7bd01357b39c275
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Jun 13 21:24:24 2022 +0900

    pprof 추가

commit 9d2a79baf5959cfb2957093f2b7cd094b739e61e
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Jun 12 00:31:33 2022 +0900

    lock

commit 8d5b9bcb45951df6a69142d83033c398030646e3
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Jun 11 08:15:36 2022 +0900

    자잘한 버그 수정 및 봇 접속시간에서 제외하도록 변경

commit d288c69632b58edbb1002a4215e4f7d5704c2b3e
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Jun 9 23:26:59 2022 +0900

    올바르게 정렬되지 않는 문제 수정

commit 059feb79d9c90f61223c1c05faa49994c26353f9
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Jun 9 21:22:12 2022 +0900

    임베딩 순서 변경

commit 803394ff51c7f44663d480620196009d34b531a1
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Jun 9 21:20:08 2022 +0900

    접속 현황 보여주는 기능 추가

commit ec36eba7bbca8d2034793cfea66522ff1aa98d37
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu May 19 06:24:30 2022 +0900

    update .gitignore

commit 0f5763ad3acdf739f74c61b3a25e4511053e882d
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu May 19 06:23:52 2022 +0900

    update go.mod

commit 82bb8465ef0f7715f646c891adeb39f00bbf476d
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu May 19 06:16:53 2022 +0900

    First commit
