======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d2734bef63f2215f9a570bb2df88cc080d8b64c5
Author: GitHub Action <action@github.com>
Date:   Tue Nov 8 03:43:47 2022 +0000

    Build rules

commit a7e0e1fd50c77376ca8ffd9ca7e8fa937b77d62c
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Nov 8 12:43:21 2022 +0900

    add itecnote.com
    
    orig: https://stackoverflow.com/questions/16398471/regex-for-string-not-ending-with-given-suffix
    copy: https://itecnote.com/tecnote/regex-for-string-not-ending-with-given-suffix/

commit 481f07df3482647b7df2a022e6fc9b9308eb9af8
Author: GitHub Action <action@github.com>
Date:   Wed Sep 28 23:35:58 2022 +0000

    Build rules

commit 3ba3cf0f5bee87ea508640a5faa842f2859daea0
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Sep 29 08:35:30 2022 +0900

    Update build.bash

commit 9259191286a70fa10286786f583ac0f02e6cf5f7
Author: GitHub Action <action@github.com>
Date:   Sun Sep 25 12:45:04 2022 +0000

    Build rules

commit 34dbaa3b50c899563ff0122ef08f98fe61d07a22
Merge: ed4d7fe a4bc2d8
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Sep 25 21:44:28 2022 +0900

    Merge pull request #95 from RyuaNerin/coderbridge_com
    
    add coderbridge.com

commit a4bc2d864f77131ab8e8cc967fd9d9fd5668d865
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Sep 25 21:44:05 2022 +0900

    add coderbridge.com
    
    orig: https://stackoverflow.com/questions/34058825
    copy: https://kr.coderbridge.com/questions/131de780f98e42b99253750c84c2c4ca

commit ed4d7fef6bff95d64cb49ae102fba3c972f3b303
Author: GitHub Action <action@github.com>
Date:   Thu Sep 15 16:09:08 2022 +0000

    Build rules

commit fba81990841cd6dd640247de145b336430e9b140
Merge: cf20f08 90528f3
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Sep 16 01:08:41 2022 +0900

    Merge pull request #93 from dveamer/master
    
    add 7 hosts

commit cf20f08b55680bc7ac285f919d099bfc3c1f55a2
Author: GitHub Action <action@github.com>
Date:   Thu Sep 15 16:07:47 2022 +0000

    Build rules

commit 382825b6e7bca18fe31383edc05eb40cc388c60d
Merge: fbe8897 4690f20
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Sep 16 01:07:21 2022 +0900

    Merge pull request #91 from TayPark/add_hosts
    
    add: SOF copy hosts

commit 90528f3020dee3a469294fcf51c5f7b038b70a96
Author: dveamer <dveamer@gmail.com>
Date:   Fri Sep 16 01:03:22 2022 +0900

    add 7 hosts
    
    'How do I run git log to see changes only for a specific branch?' 라는 제목으로 검색했을 때,
    [stackoverflow](https://stackoverflow.com/questions/4649356/how-do-i-run-git-log-to-see-changes-only-for-a-specific-branch)와 동일한 글을 노출하는 사이트들입니다.
    
      * [intellipaat.com](https://intellipaat.com/community/14434/how-do-i-run-git-log-to-see-changes-only-for-a-specific-branch)
      * [rotadev.com](https://rotadev.com/how-do-i-run-git-log-to-see-changes-only-for-a-specific-branch-dev/)
      * [idqna.madreview.net](https://idqna.com/question/how-do-i-run-git-log-to-see-changes-only-for-a-specific-branch)
      * [jike.in](https://jike.in/qa/?qa=637940/)
      * [www.faqcode4u.com](https://www.faqcode4u.com/faq/291767/how-do-i-run-git-log-to-see-changes-only-for-a-specific-branch)
      * [qa.overstack.in](https://qa.overstack.in/qa/?qa=637940/)
      * [jonic.cn](https://jonic.cn/qa/?qa=637940/how-do-i-run-git-log-to-see-changes-only-for-a-specific-branch)

commit 4690f20005be40dfa3adfc336b55c92c394e2501
Author: TayPark <tay.park@ab180.co>
Date:   Wed Sep 14 02:07:31 2022 +0900

    add: SOF copy hosts

commit fbe88970cb3a483b854086cfc757078db2dadc11
Author: GitHub Action <action@github.com>
Date:   Mon Aug 22 14:32:29 2022 +0000

    Build rules

commit 5877228c221f0f40d8f127a8d1b756a7293ab286
Merge: f04e029 53b82e9
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Aug 22 23:31:54 2022 +0900

    Merge pull request #89 from kwon0408/master
    
    add 1 new SO copy site

commit 53b82e90e3c8f853357d22e3648542350704d25b
Author: J. Kwon <dev@obin.kr>
Date:   Mon Aug 22 15:01:26 2022 +0900

    add 1 new SO copy site
    
    로봇 방지랍시고 브라우저 알림을 허용하게 만드는 악질 사이트

commit f04e029c64a83544169bbbf71cd34c3c6bf6ebd6
Author: GitHub Action <action@github.com>
Date:   Fri Aug 12 23:37:02 2022 +0000

    Build rules

commit 1558a93eb879bb093e81ad36d72edd8112376353
Merge: b267428 9f7e0eb
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Aug 13 08:36:36 2022 +0900

    Merge pull request #88 from RyuaNerin/kiwix.ounapuu.ee
    
    Add kiwix.ounapuu.ee

commit 9f7e0eb419b4e48a40c6280688c38e4b9d0916af
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Aug 13 08:36:13 2022 +0900

    Add kiwix.ounapuu.ee
    
    orig: https://serverfault.com/questions/820306
    copy: https://kiwix.ounapuu.ee/serverfault.com_en_all_2019-02/A/question/820306.html

commit b267428dea43ba5b829d300d16bea5f7acc8c6d3
Author: GitHub Action <action@github.com>
Date:   Tue Jul 19 11:30:21 2022 +0000

    Build rules

commit 2bd3ec7678ad304f0a6d9f328086e76f16bf0e2b
Merge: b7a76c3 66cee23
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Jul 19 20:29:53 2022 +0900

    Merge pull request #86 from yoonseopshin/master
    
    original: https://stackoverflow.com/questions/51686098/release-exoplayer-in-recyclerview
    copy: https://androiderrors.com/release-exoplayer-in-recyclerview/

commit 66cee236d76dae1bc32d0c769bef49e09b881c7d
Author: Yoonseop Shin <50787869+yoonseopshin@users.noreply.github.com>
Date:   Tue Jul 19 14:52:32 2022 +0900

    Update hosts.txt

commit b7a76c3050a07d73c241bad8cfbe5b7267a0c60a
Author: GitHub Action <action@github.com>
Date:   Tue Jun 28 06:04:10 2022 +0000

    Build rules

commit a88672a60a07016c4584fdd0c21959f97aa0f6dd
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Tue Jun 28 15:03:42 2022 +0900

    Add `techhelpnotes.com` (#85)

commit 097079d4b467c89b63059b0fd6ce9546d245140d
Author: GitHub Action <action@github.com>
Date:   Sun Jun 26 05:33:27 2022 +0000

    Build rules

commit 3f4a21e14f4a31b11dcf4854ef3783311bdaa07a
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Sun Jun 26 14:33:01 2022 +0900

    Add sites (#83)
    
    * Add `solveforum.com`
    
    * Add `code-pager.com`

commit 6e3f80aba836765305307d6422823d958c1b45e7
Author: GitHub Action <action@github.com>
Date:   Thu Jun 2 05:48:38 2022 +0000

    Build rules

commit cf2fe3c37e58f99cdfdbc99335525403eeb0beb4
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Thu Jun 2 14:48:11 2022 +0900

    Add multiple sites (#82)
    
    * Add javafixing.com
    
    * Add `tonsu.in`
    
    * Add `catchconsole.com`
    
    * Add `javacodexamples.com`
    
    * Add `exchangetuts.com`
    
    * Add `ogeek.cn`

commit 019aa4e21ebb5f2168a6137886699a987a714ad1
Author: GitHub Action <action@github.com>
Date:   Tue May 10 14:34:21 2022 +0000

    Build rules

commit 520a31c16ccf8bf24287b15c495778b6e2dab4c9
Author: desnow <77961120+desnow@users.noreply.github.com>
Date:   Tue May 10 16:58:56 2022 +0900

    번역기 돌린 사이트 추가

commit dd77d0ef1ac2a681278d47fce387b8f86b53eeea
Author: GitHub Action <action@github.com>
Date:   Sat Apr 30 11:12:03 2022 +0000

    Build rules

commit 877b98439f736374faf3950f44b83033e7c43604
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Apr 30 20:11:36 2022 +0900

    Update hosts.txt
    
    copy: https://microeducate.tech/avx2-slower-than-sse-on-haswell/
    orig: https://stackoverflow.com/questions/23497572/avx2-slower-than-sse-on-haswell

commit ae17e4238a84deace2d62fd556b2ed8b10b29fea
Author: GitHub Action <action@github.com>
Date:   Mon Apr 25 22:56:58 2022 +0000

    Build rules

commit fefa6c0e7bd4e8cc49b27beeea396548eacfe2db
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Apr 26 07:56:31 2022 +0900

    add yingqusp.com
    
    orig: https://stackoverflow.com/questions/1990266
    copy: https://yingqusp.com/so/c/558299

commit 73a001a90c7e7e6054709b6f48b8808d62260919
Author: GitHub Action <action@github.com>
Date:   Wed Apr 20 19:37:02 2022 +0000

    Build rules

commit 2b23937633f11df48714027caedc9a488ac3739a
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 21 04:36:35 2022 +0900

    add itbaoku.cn
    
    copy: https://www.itbaoku.cn/post/1950068/Golang-assembly-implement-of-_mm_add_epi32
    orig: https://stackoverflow.com/a/63244557

commit 189cb4433fc34e5c5941ffbc99250d80361f571b
Author: GitHub Action <action@github.com>
Date:   Wed Apr 20 19:34:37 2022 +0000

    Build rules

commit cd5c6e1c317669974045cb362969fe864c69832e
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 21 04:34:05 2022 +0900

    add cache.one
    
    copy: https://cache.one/read/16278977
    orig: https://stackoverflow.com/a/63244557

commit c81af63f5620749010181e1b931b42642e6db62a
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 21 04:32:58 2022 +0900

    Fixed an issue that Github Action was executed twice.

commit 1e344ae783e5eec8d690cb9778f4d1b051c4bd74
Author: GitHub Action <action@github.com>
Date:   Wed Apr 20 19:18:28 2022 +0000

    Build rules

commit 70a0c9560a1a1cbb0156ea2eebe846e9edd1e303
Author: GitHub Action <action@github.com>
Date:   Wed Apr 20 19:17:17 2022 +0000

    Build rules

commit 83b0c67ad63feef6673ac592dc2de70ee0222092
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 21 04:16:47 2022 +0900

    add localcoder.org
    
    copy: https://localcoder.org/golang-assembly-implement-of-mm-add-epi32
    orig: https://stackoverflow.com/a/63244557

commit 6661522f6d3ab246f327032be79ee9b1f91cec05
Author: GitHub Action <action@github.com>
Date:   Mon Mar 21 06:01:46 2022 +0000

    Build rules

commit 3568e3fcccf2f3dd95845d1f141ecac583ff0d1b
Author: GitHub Action <action@github.com>
Date:   Mon Mar 21 06:00:38 2022 +0000

    Build rules

commit 80543ab7a1dcf8c70097d83120b72d053da74fb1
Merge: ce85f19 46f381b
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Mar 21 15:00:06 2022 +0900

    Merge pull request #80 from kwon0408/patch-1
    
    add `serveanswer.com`

commit 46f381b7a06391e021a2c09e46365906cb2ba0e4
Author: J. Kwon <dev@obin.kr>
Date:   Mon Mar 21 14:45:32 2022 +0900

    Update hosts.txt

commit 1b0c5ebcc37d41ee0ae4202bfd17beed408ac600
Author: J. Kwon <dev@obin.kr>
Date:   Mon Mar 21 14:44:22 2022 +0900

    rearrange descriptions

commit 121acb3687d1ae41076e67640b5c60d2211bbf5b
Author: J. Kwon <dev@obin.kr>
Date:   Mon Mar 21 14:42:16 2022 +0900

    add 1 new host

commit ce85f195fbc1a1fd69fba459f138fa024c90068d
Author: GitHub Action <action@github.com>
Date:   Sun Mar 20 03:49:34 2022 +0000

    Build rules

commit 51ff7270abb36697fee9db4deaacb6837fdaa7cd
Author: GitHub Action <action@github.com>
Date:   Sun Mar 20 03:48:26 2022 +0000

    Build rules

commit 76460bd3ec0be39c9769c95bde15be786b1356ac
Author: Kyurenpoto <heal9179@gmail.com>
Date:   Sun Mar 20 03:13:38 2022 +0000

    Add intrepidgeeks.com

commit c0ea884997a9a64f135290e2930559edbc3ba7bc
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Mar 13 00:14:23 2022 +0900

    Update dupcheck.yml

commit 0d7098d0114ea86e1804cbf96d16853358a20a6d
Author: GitHub Action <action@github.com>
Date:   Sat Mar 12 15:13:29 2022 +0000

    Build rules

commit 669233127e5dcc5a58eceb9f96d8190e070f768f
Author: GitHub Action <action@github.com>
Date:   Sat Mar 12 15:12:55 2022 +0000

    Build rules

commit 8f87a63605368da6fc87116549cf8db0534ab8c0
Merge: 3914c49 061220c
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Mar 13 00:12:33 2022 +0900

    Merge pull request #77 from sh-cho/patch-1
    
    Add `tutorialmeta.com`

commit 061220c19310b15ab45a1e42476a84f2626a4e13
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Fri Mar 11 17:03:21 2022 +0900

    Add tutorialmeta.com

commit 3914c4915d6f61722764210fbac029de1ede24bf
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Feb 23 11:29:57 2022 +0900

    Update build.yml

commit 96aa465bd06014660e618b8f379634df2e0a8b98
Author: GitHub Action <action@github.com>
Date:   Wed Feb 23 02:05:28 2022 +0000

    Build rules

commit c1238beed4e05c541377502b640d9f08b528a971
Merge: 17a7b5e 3b2e620
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Feb 17 06:34:30 2022 +0900

    Merge pull request #76 from Kyurenpoto/master
    
    Add itsource.tistory.com

commit 3b2e6206196389ee317a1d024274ef39d9ca213c
Author: Kyurenpoto <heal9179@gmail.com>
Date:   Wed Feb 16 17:43:51 2022 +0000

    Add itsource.tistory.com
    
    티스토리 블로그를 새로 추가했습니다.
    이놈의 카피는 사라지질 않네요..

commit 17a7b5e56934b20cb363e8ce529a19b6f8efbf94
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Jan 24 05:42:42 2022 +0900

    update dupcheck.yml

commit 215082e981af4603539d8ef6955389884291c409
Merge: cc69bee c157025
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Jan 24 05:33:59 2022 +0900

    Merge branch 'master' of github.com:RyuaNerin/only-stackoverflow

commit cc69bee9f18e5a25e5838b4d69c29ab5d1708ed9
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Jan 24 05:33:39 2022 +0900

    dupcheck

commit c157025fc2c9b8519351bf9eaa98d241f9d70fc1
Author: GitHub Action <action@github.com>
Date:   Sun Jan 23 20:23:10 2022 +0000

    Build rules

commit 25502ef3c1556114536f4da7ac1375f675c45754
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Jan 24 05:22:43 2022 +0900

    support uBlackList #74

commit e6095c90c79772ad0439042f1dd42ec0ba327480
Author: GitHub Action <action@github.com>
Date:   Wed Dec 22 06:09:33 2021 +0000

    Build rules

commit bc69a8455c71daf7fed60f9cd91a0ff627d68805
Author: RyuaNerin <github@ryuar.in>
Date:   Wed Dec 22 15:09:17 2021 +0900

    #71

commit c24803c43db7b94f2afcdea10fd8291d791742aa
Author: GitHub Action <action@github.com>
Date:   Mon Dec 20 15:35:24 2021 +0000

    Build rules

commit 417910993a36952c527034951894435e636891b5
Merge: edb8bca 51d7a43
Author: RyuaNerin <github@ryuar.in>
Date:   Tue Dec 21 00:35:07 2021 +0900

    Merge pull request #70 from sh-cho/patch-1
    
    Add `it-gundan.*`

commit 51d7a434c842217f8c083fa8b4587c5f19bf6950
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Tue Dec 21 00:03:17 2021 +0900

    Add it-gundan.*

commit edb8bca9b0d4091a66fa33e3251488dc4d0a460f
Author: GitHub Action <action@github.com>
Date:   Fri Dec 17 13:13:18 2021 +0000

    Build rules

commit d12cd5171b00e820dcc6d584fede362c9d3552cc
Merge: bb062fd 5f6f1dc
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Dec 17 22:13:00 2021 +0900

    Merge pull request #69 from sys09270883/master
    
    스택오버플로우 복붙 사이트 추가

commit 5f6f1dc6bc7be0740b3537a39e036cee80179e9f
Author: Yoonseop Shin <50787869+sys09270883@users.noreply.github.com>
Date:   Fri Dec 17 19:33:15 2021 +0900

    스택오버플로우 복붙 사이트 추가

commit bb062fd33af8bd31fc45ae930c5c3bb68572e6dd
Author: GitHub Action <action@github.com>
Date:   Fri Dec 10 23:22:13 2021 +0000

    Build rules

commit 4124debf0be2d6397ce4b750ee8fd4c26efbbe5f
Author: RyuaNerin <github@ryuar.in>
Date:   Sat Dec 11 08:22:00 2021 +0900

    add krcodeblog.com

commit 62717801a215534fce2220c16ec26037f6c7c4ee
Author: GitHub Action <action@github.com>
Date:   Thu Dec 9 15:23:16 2021 +0000

    Build rules

commit 579c791d8853b248ab45f60cec4810159d760a37
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Dec 10 00:22:58 2021 +0900

    Update hosts.txt

commit 5eb9065238602ea9ae309cee665ffb3c3890a756
Author: GitHub Action <action@github.com>
Date:   Tue Nov 2 08:36:48 2021 +0000

    Build rules

commit a7f9a4c798f4ca2d252c54a0bff9ab52f69d8935
Merge: 7c998b1 721a04d
Author: RyuaNerin <github@ryuar.in>
Date:   Tue Nov 2 17:36:30 2021 +0900

    Merge pull request #67 from Bananamilk452/patch-2
    
    itectec.com 추가

commit 721a04de9ca016c0b1c85159033d213cffe8ab46
Author: Joonsu Yoon <30289254+Bananamilk452@users.noreply.github.com>
Date:   Tue Nov 2 17:04:26 2021 +0900

    Update hosts.txt

commit 7c998b16d231511270d8282fd9e32e85d0cdf35e
Author: GitHub Action <action@github.com>
Date:   Sun Oct 31 20:25:12 2021 +0000

    Build rules

commit 347dc8e97ddb185cdcede42e0ef5dba8cb68162b
Merge: b582b8f 454255a
Author: RyuaNerin <github@ryuar.in>
Date:   Mon Nov 1 05:24:57 2021 +0900

    Merge pull request #66 from Bananamilk452/patch-1
    
    codebug.zone 추가

commit 454255aac83b15450f4333aa85a1879f6fc70b83
Author: Joonsu Yoon <30289254+Bananamilk452@users.noreply.github.com>
Date:   Mon Nov 1 04:21:50 2021 +0900

    Update hosts.txt

commit b582b8f3357d91ff92a14e8af4e61a77f55fc262
Author: GitHub Action <action@github.com>
Date:   Thu Oct 28 09:32:48 2021 +0000

    Build rules

commit 893e84d76f2a62a7380d5480701d4bdb58c0faa0
Merge: 012fbd9 a03fc01
Author: RyuaNerin <github@ryuar.in>
Date:   Thu Oct 28 18:32:31 2021 +0900

    Merge pull request #64 from 0x00000FF/patch-1
    
    영어권 복붙사이트

commit a03fc01272a4b7724889149c9ff9ce5fe9a345af
Author: Kangjun Heo == P.Knowledge <knowledge@o.cnu.ac.kr>
Date:   Thu Oct 28 16:45:08 2021 +0900

    영어권 복붙사이트

commit 012fbd9a3ec862920a442831ca6cc47b5ea137e4
Author: GitHub Action <action@github.com>
Date:   Wed Oct 27 22:44:07 2021 +0000

    Build rules

commit b47e46cc88a5dc61fbf084026894d0680728dd45
Author: RyuaNerin <github@ryuar.in>
Date:   Thu Oct 28 07:43:53 2021 +0900

    add ostack.cn

commit 8996300ed8c130ded565f0f5730c73edfbb2f7f8
Author: GitHub Action <action@github.com>
Date:   Wed Oct 27 22:43:31 2021 +0000

    Build rules

commit 116f064c9a4a1c587f3711a0da878f0214155b3f
Author: RyuaNerin <github@ryuar.in>
Date:   Thu Oct 28 07:43:14 2021 +0900

    add coderoad.ru

commit 57c8001cf106c21cc81263cfbdeab34552036cb4
Author: GitHub Action <action@github.com>
Date:   Wed Oct 27 22:42:22 2021 +0000

    Build rules

commit 4cc52ac101d1f68b8b38d32c83f9630bcda9334a
Author: RyuaNerin <github@ryuar.in>
Date:   Thu Oct 28 07:42:07 2021 +0900

    add `codetd.com`
    
    ex) https://www.codetd.com/en/article/12521654

commit 1efd0a25f34752e51bf4d66226b8b5615d118502
Author: GitHub Action <action@github.com>
Date:   Sat Oct 23 20:10:18 2021 +0000

    Build rules

commit f9f4506165f26e5a136945ad13b291593e21bb90
Merge: 3549f44 0e306a2
Author: RyuaNerin <github@ryuar.in>
Date:   Sun Oct 24 05:10:02 2021 +0900

    Merge pull request #63 from gaeulbyul/new-site
    
    Add multiple sites

commit 0e306a24e315097b1a7f22298e059416110dff99
Author: Gaeulbyul <aeiou256@gmail.com>
Date:   Sat Oct 23 18:15:08 2021 +0900

    Add multiple sites
    
    * coddingbuddy.com
    * codehunter.cc
    * ghcc.net
    * pretagteam.com
    * semicolonworld.com
    * stackguides.com
    * wepython.cc

commit 3549f44438ee713a9b94b72198b2d143e1a2893b
Author: GitHub Action <action@github.com>
Date:   Mon Oct 18 07:27:13 2021 +0000

    Build rules

commit be6aa29a5e60892a37a6b2685702e84ecabde0c8
Author: RyuaNerin <github@ryuar.in>
Date:   Mon Oct 18 16:26:58 2021 +0900

    add firstlightsalon.in
    
    copy: https://ko.firstlightsalon.in/datascience_threads/questions/88331/how-to-plot-multiple-models-val-and-traing-acc-loss-curve-from-csv-files

commit d104f69e4702823cd304f87b8552756dcb85ca50
Author: GitHub Action <action@github.com>
Date:   Tue Oct 12 05:47:03 2021 +0000

    Build rules

commit 16b9dab4e5c89b2a3ca9c632fa4fc103acc0f90f
Merge: 21f9938 fae37b9
Author: RyuaNerin <github@ryuar.in>
Date:   Tue Oct 12 14:46:48 2021 +0900

    Merge pull request #62 from leeye51456/patch
    
    Add `nicescript.tistory.com`

commit fae37b9501ced3ea34ca122188f02e3d6ddeffbe
Author: leeye51456 <leeye51456@gmail.com>
Date:   Tue Oct 12 00:58:38 2021 +0900

    Add `nicescript.tistory.com`

commit 21f9938fcda06d88afa989ffdaad23f8875a0e2a
Author: GitHub Action <action@github.com>
Date:   Wed Oct 6 19:48:50 2021 +0000

    Build rules

commit 942b16cfc7707021356f930d5f8b625932267bbe
Merge: 49bfb5e cd16442
Author: RyuaNerin <github@ryuar.in>
Date:   Thu Oct 7 04:48:35 2021 +0900

    Merge pull request #61 from zzJinux/master
    
    add `coderedirect.com`

commit cd16442887526b7aa991fff3edd407f276aff65a
Author: Jinwook Jeong <vustthat@gmail.com>
Date:   Thu Oct 7 03:13:26 2021 +0900

    add `coderedirect.com`

commit 49bfb5e5a0c4f1611e4442fd80080d66c1612fd5
Author: GitHub Action <action@github.com>
Date:   Mon Oct 4 12:41:06 2021 +0000

    Build rules

commit ee4ab2770478e338007b0d00c829ec61ebc5e27e
Merge: f98e6e9 9de5df2
Author: RyuaNerin <github@ryuar.in>
Date:   Mon Oct 4 21:40:49 2021 +0900

    Merge pull request #60 from 0x00000FF/patch-1
    
    복붙 블로그 추가

commit 9de5df24f266477737d9ec2776bfdf1331385326
Author: Kangjun Heo == P.Knowledge <knowledge@o.cnu.ac.kr>
Date:   Mon Oct 4 16:27:16 2021 +0900

    복붙 블로그 추가

commit f98e6e9d42de7662ab952a833f8b9a03410e050a
Author: GitHub Action <action@github.com>
Date:   Wed Sep 15 01:16:21 2021 +0000

    Build rules

commit 758682c508972583b3ce36f52bd7534c845468a7
Merge: e5d177e bc2ddc1
Author: RyuaNerin <github@ryuar.in>
Date:   Wed Sep 15 10:16:08 2021 +0900

    Merge pull request #59 from sh-cho/patch-2
    
    Add `py4u.net`

commit e5d177e63031ef5f713afa0141929416205b358f
Author: GitHub Action <action@github.com>
Date:   Wed Sep 15 01:16:02 2021 +0000

    Build rules

commit e5a7e1b133d74313b396edb1403fcf5634e9a5b0
Merge: 140c898 dcc6cd7
Author: RyuaNerin <github@ryuar.in>
Date:   Wed Sep 15 10:15:47 2021 +0900

    Merge pull request #58 from sh-cho/patch-1
    
    Add `*.smnggeophysics.com`

commit bc2ddc187600b832f157ed397fc73bdeec02f5bc
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Wed Sep 15 09:18:47 2021 +0900

    Add `py4u.net`

commit dcc6cd70ca1cbe551383ca35f3c23ca421475a7f
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Tue Sep 14 21:56:11 2021 +0900

    Add `*.smnggeophysics.com`

commit 140c898d239b74652a76d46eeb3a155a57f56ab3
Author: GitHub Action <action@github.com>
Date:   Fri Sep 3 04:00:30 2021 +0000

    Build rules

commit 8034215f27951bcafbef89c21965338f503bac3f
Merge: abeacb2 b9ba750
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Sep 3 13:00:17 2021 +0900

    Merge pull request #56 from sh-cho/patch-1
    
    Add `newbedev.com`

commit abeacb2d886a4ee8e8db264d75ec41dba8cb172d
Author: GitHub Action <action@github.com>
Date:   Fri Sep 3 03:53:24 2021 +0000

    Build rules

commit 1b8786b95f51fff32018e590f3005d3c53e2f0e0
Merge: 5934ebc 510e480
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Sep 3 12:53:12 2021 +0900

    Merge pull request #57 from sh-cho/patch-2
    
    Add `adoclib.com`

commit 510e4807ecec900e5314bbd9a4d24f983b06df65
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Thu Sep 2 01:54:03 2021 +0900

    Add `adoclib.com`

commit b9ba750f3032b3e232614d8c99daf9d90dee0953
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Thu Sep 2 01:48:36 2021 +0900

    Add `newbedev.com`

commit 5934ebc162206af67be3ce2babd74275014afc9f
Author: GitHub Action <action@github.com>
Date:   Fri Aug 27 10:15:32 2021 +0000

    Build rules

commit df629827b7ce350b60591d8a06fcbeb067c8b03c
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Aug 27 19:15:15 2021 +0900

    Changed `*.wikiqube.net` to `wikiqube.net`

commit 7dd7f1dee18ad82b70da7f1fbbfb6c7a51705796
Author: GitHub Action <action@github.com>
Date:   Fri Aug 27 08:54:29 2021 +0000

    Build rules

commit 40beb87cbede75ee9c52c3dd6886e3e4ca77fc34
Merge: 97c288f 189d8c0
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Aug 27 17:54:14 2021 +0900

    Merge pull request #55 from lill74/master
    
    Add thefunky-monkey.com to list

commit 189d8c042b5d59ecd3cff50cade9a975426828b7
Author: lill74 <a0103932@naver.com>
Date:   Fri Aug 27 10:09:02 2021 +0900

    Add thefunky-monkey.com to list

commit 97c288fe6a9f6cd5676bc1f391cf4fe36cdd0e98
Author: GitHub Action <action@github.com>
Date:   Sun Aug 22 12:28:52 2021 +0000

    Build rules

commit 75469aafe102cd8f210b441e1b394269c4dfb6e7
Merge: c0d19ff d5acc4a
Author: RyuaNerin <github@ryuar.in>
Date:   Sun Aug 22 21:28:41 2021 +0900

    Merge pull request #53 from gaeulbyul/new-site
    
    Add generacodice.com

commit d5acc4ae9a0c594baa15bbe2157d1fef566135d5
Author: Gaeulbyul <aeiou256@gmail.com>
Date:   Sat Aug 21 23:22:38 2021 +0900

    Add generacodice.com

commit c0d19ff7bcfe0cf7fd9fc7d431cacca869b3b19a
Author: GitHub Action <action@github.com>
Date:   Mon Aug 16 13:15:50 2021 +0000

    Build rules

commit b81b9ea2bdddc10e8b4a315fed97519511302844
Merge: 9783a3a 2365faa
Author: RyuaNerin <github@ryuar.in>
Date:   Mon Aug 16 22:15:34 2021 +0900

    Merge pull request #52 from sh-cho/patch-1
    
    Add `it-gundan.com`

commit 2365faa92efdc9fc790c86e27810b378f65c8bba
Author: Seonghyeon Cho <sh-cho@users.noreply.github.com>
Date:   Mon Aug 16 21:35:30 2021 +0900

    Add `it-gundan.com`

commit 9783a3a28f69936e9e27cb8a956cc11c8e399ff9
Author: GitHub Action <action@github.com>
Date:   Sat Aug 14 17:01:12 2021 +0000

    Build rules

commit 631f7e4470effb89c2a1213b9adf8311c96b6d41
Author: RyuaNerin <github@ryuar.in>
Date:   Sun Aug 15 02:00:58 2021 +0900

    add stackovergo.com
    
    copy) https://stackovergo.com/ko/q/159685/wpf---inherit-from-systemwindowsapplication
    orig) https://stackoverflow.com/questions/940644/wpf-inherit-from-system-windows-application

commit 8ac7f6a066b744cc2b59232c4b28bb1b8befb40a
Author: GitHub Action <action@github.com>
Date:   Tue Aug 10 17:05:49 2021 +0000

    Build rules

commit d29868bdb216a8de0274f90c6855bc8e5e7d0e3f
Merge: cec7702 5feac18
Author: RyuaNerin <github@ryuar.in>
Date:   Wed Aug 11 02:05:32 2021 +0900

    Merge pull request #51 from sh-cho/patch-1
    
    Add `*.wikiqube.net`

commit 5feac18d51a26bce969a34421a6bcc69c4450717
Author: Seonghyeon Cho <sh-cho@users.noreply.github.com>
Date:   Tue Aug 10 18:04:45 2021 +0900

    Add `*.wikiqube.net`

commit cec770287a3ec7545d5b0aa23386df30b1d9a664
Author: GitHub Action <action@github.com>
Date:   Wed Jul 28 16:38:35 2021 +0000

    Build rules

commit cb63ebf39d23d29c03110cdfa9025eafa9b211f1
Author: RyuaNerin <github@ryuar.in>
Date:   Thu Jul 29 01:38:20 2021 +0900

    add kejisen.com
    
    ex) https://www.kejisen.com/ko/article/205690688.html

commit 0afccf55c931138e4666609c73679e086874a7e4
Merge: ca78aea 2810455
Author: RyuaNerin <github@ryuar.in>
Date:   Tue Jul 20 16:04:54 2021 +0900

    Merge pull request #49 from sh-cho/master
    
    Fix url-encode issue on filter subscription link

commit 2810455e3d284acce8df0b2f7b8572d96cd28d27
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Mon Jul 19 16:13:52 2021 +0900

    Fix url-encode link on README-en.md

commit 422e31925c79c80101b29af8d82159a6ca67d816
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Mon Jul 19 16:11:00 2021 +0900

    Fix url-encoded link on badge

commit ca78aeae9598c2611bcd581d22a1afcdf9ff7480
Author: GitHub Action <action@github.com>
Date:   Mon Jul 12 07:59:51 2021 +0000

    Build rules

commit e85f7a014fb9d5b2b6591d2997bd23d83342688e
Author: RyuaNerin <github@ryuar.in>
Date:   Mon Jul 12 16:59:40 2021 +0900

    Update build.bash

commit 9b6f0b168da814d239bcb28ee0eabb87e4b58245
Author: GitHub Action <action@github.com>
Date:   Mon Jul 12 07:55:12 2021 +0000

    Build rules

commit 45ee0b76df273f70d12597f1ccfe7173bb3f8230
Author: RyuaNerin <github@ryuar.in>
Date:   Mon Jul 12 16:54:56 2021 +0900

    Update build.bash

commit d7fbc7705b6202f7cde048929dd2dc06108bf10d
Merge: e2f9f14 0c1b31f
Author: RyuaNerin <github@ryuar.in>
Date:   Mon Jul 12 04:36:20 2021 +0900

    Merge pull request #47 from hojongs/master
    
    Fix filter subscription link

commit 0c1b31f79739bb87f25e4e578fb832a6a30417c4
Author: Jongho Jeon <hojong.jjh@gmail.com>
Date:   Sat Jul 10 23:36:44 2021 +0900

    Fix filter subscription link

commit e2f9f1445098d2f8c4c586811bef191f8d79a7d3
Author: GitHub Action <action@github.com>
Date:   Mon Jul 5 11:05:44 2021 +0000

    Build rules

commit 6cfa3f3eb4d4ab48c1400d55f41d85ed20f70690
Merge: 1fefa7e 3fef995
Author: RyuaNerin <github@ryuar.in>
Date:   Mon Jul 5 20:05:28 2021 +0900

    Merge pull request #46 from sh-cho/master
    
    Add `gitmemory.com`

commit 3fef995ae833dd72e667b74e9b4ed86d37419c0f
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Mon Jul 5 18:14:15 2021 +0900

    Add `gitmemory.com`

commit 1fefa7ec036e24d3d6bcc8a9a7e87e5275b782df
Merge: dff975a c3c1500
Author: RyuaNerin <github@ryuar.in>
Date:   Sun Jun 27 00:39:50 2021 +0900

    Merge pull request #45 from sh-cho/master
    
    Add badge to subscribe filter

commit c3c1500a6cc27f0fb1d25dd3b54aa8b82a01e413
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Sat Jun 26 20:33:41 2021 +0900

    Update README-en.md

commit 1aacf092013d698e67015549bb206c6e2b056906
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Sat Jun 26 20:32:55 2021 +0900

    Add filter subscription link on badge image

commit 748f2658f8eb51b45067c8de6e5a76f2a2a82734
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Sat Jun 26 20:31:47 2021 +0900

    Add badge for filter subscription

commit dff975aa6dcf6c1168bfc58229f1df3d4e605523
Author: GitHub Action <action@github.com>
Date:   Wed Jun 23 12:58:43 2021 +0000

    Build rules

commit c85ef7ce8682eb122b18f04caf5ef1b8c2f2c57a
Author: RyuaNerin <github@ryuar.in>
Date:   Wed Jun 23 21:58:28 2021 +0900

    add brocante.dev

commit 934540737b996a5168d9c1148f233da3be2272b7
Author: GitHub Action <action@github.com>
Date:   Wed Jun 16 08:10:59 2021 +0000

    Build rules

commit 0d66ee83efbd0b6a0f327557f660b67c99f11694
Merge: 803e836 bb7facd
Author: RyuaNerin <github@ryuar.in>
Date:   Wed Jun 16 17:10:42 2021 +0900

    Merge pull request #44 from Kyurenpoto/master
    
    Add minorman.tistory.com

commit bb7facd7221a935c67ba170104424fa8ad29d93f
Author: Kyurenpoto <heal9179@gmail.com>
Date:   Tue Jun 15 19:17:41 2021 +0900

    Add minorman.tistory.com

commit 803e8364b5d8aa955bf8c61b498cb850d4c41568
Author: GitHub Action <action@github.com>
Date:   Mon May 31 14:11:01 2021 +0000

    Build rules

commit e7de3d7332cea212a705a064f17d9b177c8f76fa
Author: RyuaNerin <github@ryuar.in>
Date:   Mon May 31 23:10:46 2021 +0900

    remove hashcode.co.kr, oops

commit bb6d334e213c94076369277689162ea11c60366a
Author: GitHub Action <action@github.com>
Date:   Mon May 31 14:10:12 2021 +0000

    Build rules

commit 0cab32188d46ee573a0a5c57b532bff3b8ebe2ce
Author: RyuaNerin <github@ryuar.in>
Date:   Mon May 31 23:09:55 2021 +0900

    add hashcode.co.kr

commit 7862ea576a1927d0970893cccec889a3b91cc239
Author: GitHub Action <action@github.com>
Date:   Fri May 28 11:33:44 2021 +0000

    Build rules

commit 9b987c83ae4cd10f2c06bdcba80b4b8893884dca
Author: RyuaNerin <github@ryuar.in>
Date:   Fri May 28 20:33:30 2021 +0900

    add isolution.pro

commit abc604ed588e8afcc1066773d6f1cd3ccf0537cf
Author: GitHub Action <action@github.com>
Date:   Fri May 28 11:32:51 2021 +0000

    Build rules

commit cbc17a3ca7a329339765a643aebe913a6e15b643
Author: RyuaNerin <github@ryuar.in>
Date:   Fri May 28 20:32:36 2021 +0900

    add ichi.pro

commit 670ad29829e0586afd77e557e9ed1fde96d05e05
Author: GitHub Action <action@github.com>
Date:   Tue May 25 06:42:56 2021 +0000

    Build rules

commit f604a3225cc94b46a8ad6b69a4160999b19864a5
Author: RyuaNerin <github@ryuar.in>
Date:   Tue May 25 15:42:40 2021 +0900

    add daplus.net #43

commit e61b217d82f14b136e6cdb68e431fcc97d786145
Author: GitHub Action <action@github.com>
Date:   Sun May 16 05:45:07 2021 +0000

    Build rules

commit 7b983de334f2f2b9f5783fd1b3e5690b6e8cf5af
Author: RyuaNerin <github@ryuar.in>
Date:   Sun May 16 14:44:53 2021 +0900

    add runebook.dev
    
    ex) https://runebook.dev/ko/docs/rust/std/macro.eprintln

commit 3d4e6ace30ed2ebf35e44be56c6331540bf08888
Author: GitHub Action <action@github.com>
Date:   Sat May 8 13:24:24 2021 +0000

    Build rules

commit b619dceaa8acfc848130c9a745859efcc30c6d14
Merge: 94e1132 8865806
Author: RyuaNerin <github@ryuar.in>
Date:   Sat May 8 22:24:11 2021 +0900

    Merge pull request #42 from sh-cho/master
    
    Add bleepcoder.com

commit 8865806c50b78992a851d0d3fcbd27cbc247ec3c
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Sat May 8 16:02:31 2021 +0900

    Add bleepcoder.com
    
    Shitty site

commit 94e113296e453db2bb709567fa08038e2fcd167a
Author: GitHub Action <action@github.com>
Date:   Fri May 7 12:39:18 2021 +0000

    Build rules

commit 5274b90f95803d2093a7b24b879d3bf0c27b4110
Author: RyuaNerin <github@ryuar.in>
Date:   Fri May 7 21:39:03 2021 +0900

    Update build.bash

commit c8c647e103596e1d376b78f201e69056b21f1f4b
Author: GitHub Action <action@github.com>
Date:   Fri May 7 10:20:33 2021 +0000

    Build rules

commit 6178de0a28038035a78c2255250c7a88ed4756bf
Author: RyuaNerin <github@ryuar.in>
Date:   Fri May 7 19:20:15 2021 +0900

    Update build.bash

commit cae0c9557cae51c42536b7168aba6d4d0d5e6582
Author: GitHub Action <action@github.com>
Date:   Fri May 7 10:07:15 2021 +0000

    Build rules

commit 0d9450343a253e9ac14bf574d9f45b98e48e2b16
Author: RyuaNerin <github@ryuar.in>
Date:   Fri May 7 19:07:00 2021 +0900

    Update hosts.txt

commit 827bccda0757ea915d117ff6772af945663d0b12
Author: RyuaNerin <github@ryuar.in>
Date:   Wed May 5 03:10:57 2021 +0900

    Update README-en.md

commit 559cfcef76b469c81b94605c4db9e9c13e2fa85a
Author: RyuaNerin <github@ryuar.in>
Date:   Wed May 5 03:10:45 2021 +0900

    Update README.md

commit 3983c93b521e960114fa61722bfb1aa74d8a803f
Author: GitHub Action <action@github.com>
Date:   Tue May 4 18:09:51 2021 +0000

    Build rules

commit f57a9033e29033431b3248cbf9898c26b1bd633e
Author: RyuaNerin <github@ryuar.in>
Date:   Wed May 5 03:09:33 2021 +0900

    Update build.bash

commit 1a10ce3dbf8063096e7e5f381f28800cc1f7a15d
Author: GitHub Action <action@github.com>
Date:   Fri Apr 30 09:49:30 2021 +0000

    Build rules

commit 7588bbd466874ad844c81ed5a8b6497c873e1a86
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Apr 30 18:49:15 2021 +0900

    add pythonq.com, python2.net
    
    ex) https://pythonq.com/so/python/131685
    ex) https://www.python2.net/questions-148164.htm

commit 67019cb580b13ffa058b4db6d9dfe4fe29463309
Author: GitHub Action <action@github.com>
Date:   Sat Apr 24 20:52:42 2021 +0000

    Build rules

commit ad681d67ca2f89a976e11efb74dec953e919c2df
Author: RyuaNerin <github@ryuar.in>
Date:   Sun Apr 25 05:52:28 2021 +0900

    add melkia.dev
    
    ex) https://melkia.dev/ko/questions/4

commit 44257db22091f267058d91751d42f834aa0bb8d2
Author: GitHub Action <action@github.com>
Date:   Sun Mar 14 13:07:10 2021 +0000

    Build rules

commit e7373df9729fe6b377c449029021d154ddc59c5a
Merge: 3a6f89d 2572fdd
Author: RyuaNerin <github@ryuar.in>
Date:   Sun Mar 14 22:06:57 2021 +0900

    Merge pull request #41 from sh-cho/master
    
    Add knews.vip

commit 2572fddecc0800693e3625d02db9efe92cd9173a
Author: Seonghyeon Cho <seonghyeon.cho@wehealed.com>
Date:   Sun Mar 14 19:19:40 2021 +0900

    Add knews.vip

commit 3a6f89ddfb271e556773f4accc954a7ff5799df3
Author: GitHub Action <action@github.com>
Date:   Thu Mar 4 19:11:41 2021 +0000

    Build rules

commit 3ab99479dd2cdf15e1656ebc22c7c2c675c9c812
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Mar 5 04:11:25 2021 +0900

    Use non-whitespace token

commit 4741b4fc3dc416996fd44f4e144857c114c48cbc
Author: GitHub Action <action@github.com>
Date:   Thu Mar 4 18:50:31 2021 +0000

    Build rules

commit 90f9222ab88adea0f017d5bdfffb8738f5bc8ef4
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Mar 5 03:50:15 2021 +0900

    add hiengo.com, antarblog.com, messiahlebanon.org
    
    ex)
    https://www.hiengo.com/ko/list.html?p=852
    https://www.antarblog.com/ko/list.html?p=904
    https://ko.messiahlebanon.org/178557-strange-css-bug-in-polymer-PRQPHD

commit d141ab1f4b806c05f4f95a9eada4f926d2fec286
Author: GitHub Action <action@github.com>
Date:   Thu Mar 4 18:49:11 2021 +0000

    Build rules

commit 3e5b97749be74c8b7e78e3a58f07e842b1d3836c
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Mar 5 03:48:55 2021 +0900

    add idaemon.net
    
    ex)
    https://www.idaemon.net/ko/list.html?p=178

commit f249db6cf0939c56700fcb3faf5cfbd45b6c3688
Author: GitHub Action <action@github.com>
Date:   Thu Mar 4 18:48:40 2021 +0000

    Build rules

commit 130810f30697742855548d92d25b357799067571
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Mar 5 03:48:26 2021 +0900

    add cainhuang.com, auespy.com
    
    ex)
    https://www.cainhuang.com/ko/list.html?p=360
    https://www.auespy.com/ko/list.html?p=996

commit 7b9789a90a40bd3d522798025ff8e2fba36164fc
Author: GitHub Action <action@github.com>
Date:   Thu Mar 4 18:47:56 2021 +0000

    Build rules

commit a55b6ef7e069abde8ec8be630161474875fdcbe9
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Mar 5 03:47:40 2021 +0900

    add codetrash.com, iaxi.net
    
    ex)
    https://www.codetrash.com/ko/list.html?p=967
    https://www.iaxi.net/ko/list.html?p=469

commit 2722ff1bd5bc7217fc3ccf5d0d3b44fb7e11f56f
Author: GitHub Action <action@github.com>
Date:   Thu Mar 4 18:45:12 2021 +0000

    Build rules

commit 4eb6412a33cdb6455d699973963dfb1cc230a7a4
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Mar 5 03:44:55 2021 +0900

    add debugcn.com
    
    ex) https://www.debugcn.com/ko/article/16450414.html

commit fecde14c5877d7ed3931fae1ddee019aba907d38
Author: GitHub Action <action@github.com>
Date:   Thu Mar 4 18:44:27 2021 +0000

    Build rules

commit 65624f704428eea7004e9afca23f51fb86353f63
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Mar 5 03:44:10 2021 +0900

    add pythonq.com
    
    ex) https://pythonq.com/so/wpf/1693177

commit b0be1ff8078f14115c1f89107d96e65a2763138b
Author: GitHub Action <action@github.com>
Date:   Sat Feb 27 16:26:11 2021 +0000

    Build rules

commit 8d946fed7b2cfecfa1d54d5e775531e61257bb17
Author: RyuaNerin <github@ryuar.in>
Date:   Sun Feb 28 01:25:55 2021 +0900

    add buildwebhost.com
    
    ex) https://ubuntu.buildwebhost.com/ko/q/8625

commit 9a0166c30399b58f9ac5e4c78a916ef1fdae1457
Author: GitHub Action <action@github.com>
Date:   Wed Feb 3 16:22:13 2021 +0000

    Build rules

commit 1d7397d66b85ce31855eb4e0f31101815158789b
Merge: 4da860e ef9520b
Author: RyuaNerin <github@ryuar.in>
Date:   Thu Feb 4 01:19:23 2021 +0900

    Merge pull request #40 from sh-cho/master
    
    turismocomunitarioguatemala.com, topgoodhosting.com 추가

commit ef9520b6cd80db89e68b3961291b145898894ee3
Author: Seonghyeon Cho <seonghyeon.cho@wehealed.com>
Date:   Wed Feb 3 23:37:06 2021 +0900

    turismocomunitarioguatemala.com, topgoodhosting.com 추가

commit 4da860e551639e45df316d8ef9d83f806b5d7245
Author: GitHub Action <action@github.com>
Date:   Wed Jan 20 13:22:31 2021 +0000

    Build rules

commit 12909ba36f6a570adfe4498ed3eee8ab7e539481
Author: RyuaNerin <github@ryuar.in>
Date:   Wed Jan 20 22:22:12 2021 +0900

    add tr.coredump.biz
    
    ex https://tr.coredump.biz/questions/48853290/usage-of-fodycostura-and-obfuscar-in-visual-studio-2017

commit c146eda580248883831019b50289aaa770eef633
Author: GitHub Action <action@github.com>
Date:   Wed Jan 20 13:15:52 2021 +0000

    Build rules

commit a7fa71565183f1a01c625195dd0852cbe0fedbd4
Author: RyuaNerin <github@ryuar.in>
Date:   Wed Jan 20 22:15:35 2021 +0900

    add python5.com
    
    ex) https://python5.com/q/zqsrabmw

commit d018768069298530bce92e1b8e193e7c13d82501
Author: GitHub Action <action@github.com>
Date:   Wed Jan 6 18:02:10 2021 +0000

    Build rules

commit ce02ff2b732d16ba9b7ac4100fd8359906df1941
Merge: 6882bc3 7239266
Author: RyuaNerin <github@ryuar.in>
Date:   Thu Jan 7 03:01:51 2021 +0900

    Merge pull request #39 from sh-cho/master
    
    codestyle.tistory.com 추가

commit 7239266b657d023638ca6f2d1ef23246f830ce27
Author: Seonghyeon Cho <seonghyeon.cho@wehealed.com>
Date:   Tue Jan 5 20:59:01 2021 +0900

    codestyle.tistory.com 추가

commit 6882bc38c290eb0115b03492c20bd76cd7143a73
Merge: 6c5e2ee 73ac5f3
Author: RyuaNerin <github@ryuar.in>
Date:   Sat Jan 2 17:31:06 2021 +0900

    Merge pull request #37 from sh-cho/master
    
    Add lottoking.tistory.com

commit 6c5e2ee4ff26200bd38ed24237541a7203c59468
Merge: 18586db 8e291ae
Author: RyuaNerin <github@ryuar.in>
Date:   Wed Dec 30 00:47:56 2020 +0900

    Merge pull request #38 from harunene/master
    
    Enhance visibility of banner image

commit 8e291ae4dc41872b9823743a8cf258584482a852
Author: Hwang yonggi (harunene) <taskinrits@gmail.com>
Date:   Tue Dec 29 12:58:05 2020 +0900

    Enhance visibility of banner image

commit 18586db38843de3ca706843b1f27a85e2ec0cb83
Author: GitHub Action <action@github.com>
Date:   Sun Dec 13 15:40:30 2020 +0000

    Build rules

commit 4db74eb0bf63d4fb64be3679b3e225193f8a5fd7
Author: RyuaNerin <github@ryuar.in>
Date:   Mon Dec 14 00:40:15 2020 +0900

    lottoking.tistory.com

commit 73ac5f3fd2a14ebe483bb983c477f32790d2b90e
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Sun Dec 13 22:45:09 2020 +0900

    Add lottoking.tistory.com

commit f3f6f704534de29626a246a4355453e051440430
Author: GitHub Action <action@github.com>
Date:   Mon Dec 7 10:58:44 2020 +0000

    Build rules

commit b51b59cfbed28d01d0d5701855f357230067eba9
Author: RyuaNerin <github@ryuar.in>
Date:   Mon Dec 7 19:58:21 2020 +0900

    202psj.tistory.com #34

commit 1ae5c14c9ffe244ce8abbf0b5d7e60ba67f3df70
Author: GitHub Action <action@github.com>
Date:   Wed Dec 2 22:13:40 2020 +0000

    Build rules

commit dd64a03a388f56e04075897a5856883bde3fa615
Merge: 203d6eb 2e0d7e5
Author: RyuaNerin <github@ryuar.in>
Date:   Thu Dec 3 07:13:24 2020 +0900

    Merge pull request #36 from sh-cho/master
    
    recalll.co 추가

commit 2e0d7e5f23f6805dd3a79295603160d030458dcf
Author: Seonghyeno Cho <seonghyeoncho96@gmail.com>
Date:   Wed Dec 2 23:33:29 2020 +0900

    Add recalll.co
    
    ex)
    https://recalll.co/ask/v/topic/javascript-Cancel-event-on-input-type%3D%22file%22/5a86e5ce1126f408028b79dd
    
    original:
    https://stackoverflow.com/questions/34855400/cancel-event-on-input-type-file

commit 203d6eb9f63b68020b6988ec3e9d080e372b6f9e
Author: GitHub Action <action@github.com>
Date:   Tue Dec 1 04:43:26 2020 +0000

    Build rules

commit 772acdf6abced09037dc4a1b9e2bdd86323a1453
Author: RyuaNerin <github@ryuar.in>
Date:   Tue Dec 1 13:43:11 2020 +0900

    add programtip.tistory.com #35

commit be2b5da2a626e741d5e3fa5ab5cef2c0f1bf1852
Author: GitHub Action <action@github.com>
Date:   Thu Nov 26 00:02:30 2020 +0000

    Build rules

commit 6b1929fbd7243e1d878a363b257a5438c0170230
Author: RyuaNerin <github@ryuar.in>
Date:   Thu Nov 26 09:02:14 2020 +0900

    add ko.ojit.com
    
    ex) https://ko.ojit.com/so/c%2B%2B/1747207

commit 4c0a85f28532d248d7224d310167a5e18eb1f692
Author: GitHub Action <action@github.com>
Date:   Wed Nov 25 15:19:55 2020 +0000

    Build rules

commit 5ba18952429f98a9c7d0d2812308a0499c752872
Merge: d2dd2cc 6fa55d5
Author: RyuaNerin <github@ryuar.in>
Date:   Thu Nov 26 00:19:36 2020 +0900

    Merge pull request #33 from sh-cho/master
    
    사이트 추가

commit 6fa55d57f1fffc3b9c44803e458c6e21e48a171c
Author: Seonghyeno Cho <seonghyeoncho96@gmail.com>
Date:   Tue Nov 24 16:16:55 2020 +0900

    Add xspdf.com

commit e3f29a83453713d50181e09387859338d37cf90a
Author: Seonghyeno Cho <seonghyeoncho96@gmail.com>
Date:   Tue Nov 24 16:16:34 2020 +0900

    Add java2020.com

commit d2dd2ccea80a3f1fcfedfec3ee25e8fd47a2af85
Author: GitHub Action <action@github.com>
Date:   Mon Nov 23 13:30:57 2020 +0000

    Build rules

commit 92b42107ca3182f007999ca4a4db6158ac53f775
Merge: af68f33 257f127
Author: RyuaNerin <github@ryuar.in>
Date:   Mon Nov 23 22:30:38 2020 +0900

    Merge pull request #32 from sh-cho/master
    
    사이트 추가

commit 257f1274719f7a88adc1650b776d038fc89747cf
Merge: 50075de af68f33
Author: Vincent S. Cho <seonghyeoncho96@gmail.com>
Date:   Mon Nov 23 20:10:48 2020 +0900

    Merge branch 'master' into master

commit 50075dec632f47d75ddfc09ddca7951d8bd4f79c
Author: Seonghyeno Cho <seonghyeoncho96@gmail.com>
Date:   Mon Nov 23 20:06:43 2020 +0900

    Add bugsdb.com
    
    ex)
    - Origin:
      https://stackoverflow.com/questions/16718163/jdbctemplate-set-nested-pojo-with-beanpropertyrowmapper
    - Copy: https://bugsdb.com/_en/debug/c37f056acfe721165a84083a7c940e19

commit 514ddee63a3bba80a1b7ff22d4633bcf4a89ee6f
Author: Seonghyeno Cho <seonghyeoncho96@gmail.com>
Date:   Mon Nov 23 19:58:29 2020 +0900

    Add webdevdesigner.com
    
    ex)
    - Origin:
      https://stackoverflow.com/questions/16718163/jdbctemplate-set-nested-pojo-with-beanpropertyrowmapper
    - Copy:
      https://webdevdesigner.com/q/jdbctemplate-set-nested-pojo-with-beanpropertyrowmapper-308115/

commit af68f3367419972b48c6484ca7d30d69826e580e
Author: GitHub Action <action@github.com>
Date:   Sun Nov 22 10:23:10 2020 +0000

    Build rules

commit 57f91856989b0dd4f64287ed0fb78b41fe809c92
Author: RyuaNerin <github@ryuar.in>
Date:   Sun Nov 22 19:22:57 2020 +0900

    Update hosts.txt

commit e3dac0d40b22698767909398fc01c7260ad4c14f
Author: GitHub Action <action@github.com>
Date:   Sun Nov 22 10:22:10 2020 +0000

    Build rules

commit 64a70523b57fec6ef32041603e143310cedfa211
Author: RyuaNerin <github@ryuar.in>
Date:   Sun Nov 22 19:21:55 2020 +0900

    add daedab.com

commit bb6ac13675ddfd78da4de9d8472de293d84f19e8
Author: GitHub Action <action@github.com>
Date:   Tue Nov 17 14:01:57 2020 +0000

    Build rules

commit e46787869dc70c98a4d465dde2ee9b1038261f00
Merge: 0298145 3a7a20e
Author: RyuaNerin <github@ryuar.in>
Date:   Tue Nov 17 23:01:39 2020 +0900

    Merge pull request #30 from RyuaNerin/thinbug.com
    
    add thinbug.com

commit 3a7a20eed421d446a115e516f5737dd44829514c
Author: RyuaNerin <github@ryuar.in>
Date:   Tue Nov 17 23:01:31 2020 +0900

    add thinbug.com

commit 02981450fa396b668c2fd61551745cffe4e36a38
Author: GitHub Action <action@github.com>
Date:   Sun Nov 15 20:03:24 2020 +0000

    Build rules

commit 07e39673b3cf78740da99e543f718532f945ba26
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Nov 16 05:02:54 2020 +0900

    clean up hosts.txt

commit 986e10b65e80229d31f3838e0d08e9fc977cbd9b
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Nov 16 05:00:24 2020 +0900

    add a header to hosts.txt and update build.sh

commit 5fd68fb55758ab1ac591c45cdf2a8bfec75142a5
Author: GitHub Action <action@github.com>
Date:   Wed Nov 11 19:35:11 2020 +0000

    Build rules

commit 4e9628fd9334bafd1c629d265ed88a54a9590eaa
Merge: 58e3437 cba69a8
Author: RyuaNerin <github@ryuar.in>
Date:   Thu Nov 12 04:34:54 2020 +0900

    Merge pull request #29 from RyuaNerin/e-learn.cn
    
    Update hosts.txt

commit cba69a893677abb65f690f22f6f8280a6bdc9b70
Author: RyuaNerin <github@ryuar.in>
Date:   Thu Nov 12 04:34:40 2020 +0900

    Update hosts.txt

commit 58e34371bf25535ddaad05367ec9b88bd34dc981
Author: GitHub Action <action@github.com>
Date:   Sun Nov 8 13:56:22 2020 +0000

    Build rules

commit 30d52539651df612a223e15a60331f189c5a93e7
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Nov 8 22:56:04 2020 +0900

    edit build.bash

commit 404d568a4d56f26ccb0452c117d688116f1ed490
Merge: d46795c 383ec9d
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Nov 8 22:55:08 2020 +0900

    Merge branch 'master' of github.com:RyuaNerin/only-stackoverflow

commit d46795cc42015a2a86408f1143c30dd3dab7ec14
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Nov 8 22:54:57 2020 +0900

    add .editorconfig

commit 383ec9d60df8a49937284161b051167ae60df4a6
Author: GitHub Action <action@github.com>
Date:   Sun Nov 8 13:53:57 2020 +0000

    Build rules

commit d31b3888c8e000f77ecbe5049e7d9a60ebb41dab
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Nov 8 22:53:36 2020 +0900

    any single character

commit ba8b570b79c733bb624ac4de0d528b2d99eb773e
Merge: b36430d ba1a680
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Nov 3 20:49:55 2020 +0900

    Merge branch 'master' of github.com:RyuaNerin/only-stackoverflow

commit b36430dee544853f4a7c45919aa7f7cbdae21fba
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Nov 3 20:49:50 2020 +0900

    update README.md, REAMDE-en.md

commit ba1a680dc2c427aa5d217863d829e1256226751a
Author: GitHub Action <action@github.com>
Date:   Tue Nov 3 11:08:56 2020 +0000

    Build rules

commit b3923112deb6b7a7cfcfade22974370cbf9afb9e
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Nov 3 20:08:33 2020 +0900

    update build.bash

commit 920f187bf1decf0cbb47bd43d14893132bc2a9db
Author: GitHub Action <action@github.com>
Date:   Mon Nov 2 10:32:46 2020 +0000

    Build rules

commit 899fb9ef24bf289e6d96054508f78f90e38ca370
Merge: 97185d4 a5414cb
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Nov 2 19:32:07 2020 +0900

    Merge branch 'master' of github.com:RyuaNerin/only-stackoverflow

commit 97185d472400880cdcf0ef33ea0d3f38da47e4ab
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Nov 2 19:32:00 2020 +0900

    update build.bash

commit a5414cbfc57da275d7b16f3dc907ac73ad5d3132
Author: GitHub Action <action@github.com>
Date:   Mon Nov 2 10:31:40 2020 +0000

    Build rules

commit f232d945127ce68d8b0fd12017fbac306e88a799
Merge: c034b09 aa34d1f
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Nov 2 19:31:15 2020 +0900

    Merge branch 'master' of github.com:RyuaNerin/only-stackoverflow

commit c034b097691f8a9d80a4c7d0abb6152e8a32acd2
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Nov 2 19:31:08 2020 +0900

    update build.ash

commit aa34d1fc50161e98898ed96967c2cf2495b12c9f
Author: GitHub Action <action@github.com>
Date:   Mon Nov 2 10:30:46 2020 +0000

    Build rules

commit c0720f938e39fa232de3403c148b996139f4b159
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Nov 2 19:30:25 2020 +0900

    update build.bash

commit 1650af8f7e7b588e7ed68904a23a3e406947be60
Author: GitHub Action <action@github.com>
Date:   Mon Nov 2 10:29:21 2020 +0000

    Build rules

commit 33ca4f10d09c5bfb19af55e5dba327e91c12dffb
Merge: 7b8ff8a 6440872
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Nov 2 19:28:55 2020 +0900

    Merge branch 'master' of github.com:RyuaNerin/only-stackoverflow

commit 7b8ff8a5e561f8dfde3158d53e875c4c81698c1f
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Nov 2 19:28:24 2020 +0900

    update build.bash

commit 64408722cc1d8668b5cb654502cd0422a7d0cf7a
Author: GitHub Action <action@github.com>
Date:   Mon Nov 2 06:05:30 2020 +0000

    Build rules

commit 97ad53d6dd4bf7f75fa9d6ba8cdd719fcad8b205
Merge: e65a698 f860dc7
Author: RyuaNerin <github@ryuar.in>
Date:   Mon Nov 2 15:05:13 2020 +0900

    Merge pull request #28 from parksb/master
    
    Add svcministry.org

commit f860dc73a7c4e0e2b0d59a56e3977fbdbfe32075
Author: parksb <parkgds@gmail.com>
Date:   Mon Nov 2 14:24:41 2020 +0900

    Add svcministry.org

commit e65a698aac5b85df0237b81a1225105a56f84c4a
Author: GitHub Action <action@github.com>
Date:   Sun Nov 1 12:28:43 2020 +0000

    Build rules

commit 7fbbb17b5be463777ae1017e646fd2bca08b37da
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Nov 1 21:28:15 2020 +0900

    convert python to bash

commit 14f30af18a0f711d5dda373dbbe1b8e1b45a3315
Author: GitHub Action <action@github.com>
Date:   Fri Oct 30 17:03:31 2020 +0000

    Build rules

commit 9a551133f84b65e5e2c95335e25202c24db1d7d6
Author: RyuaNerin <github@ryuar.in>
Date:   Sat Oct 31 02:03:11 2020 +0900

    Update only-stackoverflow.tmpl

commit 154b02383cbb519b907fb1673fbbce4ea9495458
Author: GitHub Action <action@github.com>
Date:   Thu Oct 29 04:04:35 2020 +0000

    Build rules

commit d2a53c7381dbfba98c9abfa21c378f45b6536c69
Merge: 9ab5120 0401956
Author: RyuaNerin <github@ryuar.in>
Date:   Thu Oct 29 13:04:15 2020 +0900

    Merge pull request #27 from RyuaNerin/stackovernet.xyz
    
    Update hosts.txt

commit 04019569b28e34842bc0be9f539245dc73c3efa2
Author: RyuaNerin <github@ryuar.in>
Date:   Thu Oct 29 13:04:05 2020 +0900

    Update hosts.txt

commit 9ab51203667cf62482ba6c86bdc11158d8ce7e46
Author: GitHub Action <action@github.com>
Date:   Sat Oct 17 09:51:31 2020 +0000

    Build rules

commit 66dc6f3d52014ddc1890696fb1f3d0e614570ee0
Merge: 775b241 20a5c91
Author: RyuaNerin <github@ryuar.in>
Date:   Sat Oct 17 18:51:15 2020 +0900

    Merge pull request #26 from RyuaNerin/big-blog.tistory.com
    
    add big-blog.tistory.com (#24)

commit 20a5c915298110646125b5a658c6fa4d0906cc3f
Author: RyuaNerin <github@ryuar.in>
Date:   Sat Oct 17 18:51:05 2020 +0900

    add big-blog.tistory.com (#24)

commit 775b241a4893ad32c6c33fdf4c9dcc72fb68e549
Author: GitHub Action <action@github.com>
Date:   Sat Oct 17 09:09:33 2020 +0000

    Build rules

commit 9f290fc57de684df66801cc2643e4a1cf206b114
Merge: 5cec6f8 a9520c6
Author: RyuaNerin <github@ryuar.in>
Date:   Sat Oct 17 18:09:19 2020 +0900

    Merge pull request #25 from RyuaNerin/procodes-tistory-com
    
    add procodes.tistory.com (#24)

commit a9520c673ec3b720c8306607ef1b02d538a7ce7f
Author: RyuaNerin <github@ryuar.in>
Date:   Sat Oct 17 18:09:10 2020 +0900

    add procodes.tistory.com (#24)

commit 5cec6f8d936ff99e9f16ed034d943cbf3199906a
Author: GitHub Action <action@github.com>
Date:   Tue Sep 22 10:53:11 2020 +0000

    Build rules

commit 34362287fd23f1a383a601c4f8634cc7e3554564
Merge: dee4662 52a995d
Author: RyuaNerin <github@ryuar.in>
Date:   Tue Sep 22 19:52:48 2020 +0900

    Merge pull request #23 from oleneyl/oleneyl-c0debot
    
    Add c0debot.com

commit 52a995df84de40a695b0e1854cdf3f6b45ee875c
Author: oleneyl <39217532+oleneyl@users.noreply.github.com>
Date:   Tue Sep 22 13:14:38 2020 +0900

    Add c0debot.com

commit dee46628d43dc1d83b3473ced9b7d8dc2c91ce98
Author: GitHub Action <action@github.com>
Date:   Tue Sep 22 02:56:27 2020 +0000

    Build rules

commit 0b0611ed9ec5d72ef559059119722cc7e2e036ee
Merge: 2ec24e9 cd0765a
Author: RyuaNerin <github@ryuar.in>
Date:   Tue Sep 22 11:56:10 2020 +0900

    Merge pull request #22 from craftingmod/google-kr
    
    Add google.co.kr in filter

commit cd0765aca0bd257ff0d3cfef89f03efe9370f17d
Author: craftingmod <alyac1234@gmail.com>
Date:   Tue Sep 22 11:22:11 2020 +0900

    Add google.co.kr in filter

commit 2ec24e9b02d11f6483cb5920bb6faa327f168cc1
Merge: 223b973 526f758
Author: RyuaNerin <github@ryuar.in>
Date:   Mon Sep 21 16:10:58 2020 +0900

    Merge pull request #21 from sh-cho/banner
    
    배너 추가

commit 526f75849608d4f23474508bc3fa78689a254a75
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Mon Sep 21 13:01:19 2020 +0900

    Add banner

commit 223b973fd0045b392089de13ba5e784b223dce3b
Author: RyuaNerin <github@ryuar.in>
Date:   Sun Sep 20 22:50:01 2020 +0900

    Update build.yml

commit dce200743d3b0f777142e8a60c6d7b7cfd651363
Author: GitHub Action <action@github.com>
Date:   Sun Sep 20 13:38:27 2020 +0000

    Build rules

commit a9dcf0ee25cc7cc43ba1f5d32d35ba051e9bfb8d
Merge: e312529 85946cf
Author: RyuaNerin <github@ryuar.in>
Date:   Sun Sep 20 22:38:14 2020 +0900

    Merge pull request #20 from sh-cho/master
    
    사이트 추가

commit 85946cf6f6cdb4def55eec91ab8342c6eb9f6b36
Author: GitHub Action <action@github.com>
Date:   Sun Sep 20 13:02:34 2020 +0000

    Build rules

commit 158932c27449ee0eea054424ee065ab6d0fdcfd1
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Sun Sep 20 22:02:03 2020 +0900

    Add several trash sites

commit e312529debf7da8b73ab06beb95a6738de4f7a33
Merge: d15d180 47b27aa
Author: RyuaNerin <github@ryuar.in>
Date:   Sun Sep 20 17:18:33 2020 +0900

    Merge pull request #19 from sh-cho/i18n
    
    Add english README-en.md

commit d15d180d951bf0b83b18e361b01f055b6e3915f7
Author: GitHub Action <action@github.com>
Date:   Sun Sep 20 08:03:43 2020 +0000

    Build rules

commit ef7867d165055c68dd6b3ab1c0ef5b32c1769483
Merge: 78fa90c 3001373
Author: RyuaNerin <github@ryuar.in>
Date:   Sun Sep 20 17:03:27 2020 +0900

    Merge pull request #18 from sh-cho/master
    
    presmarymethuen.org 추가

commit 47b27aac195701d116438869462c71f606d9c7ae
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Sun Sep 20 16:15:02 2020 +0900

    Add english readme link

commit f98fcb41384810d1d8d20daf75dfba067d3cee6f
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Sun Sep 20 16:14:33 2020 +0900

    Add english readme

commit 30013737fc595362e0ca7d61e0ebc7016b9a1181
Author: GitHub Action <action@github.com>
Date:   Sun Sep 20 06:38:05 2020 +0000

    Build rules

commit e017c237260decc351f88ef88d959dbdf851a30e
Merge: aa0f903 78fa90c
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Sun Sep 20 14:22:23 2020 +0900

    Merge branch 'master' of https://github.com/RyuaNerin/only-stackoverflow into master

commit aa0f903e22795a8cf84aaf8ed31d3d11a2e043a9
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Sun Sep 20 14:20:35 2020 +0900

    Add presmarymethuen.org

commit 78fa90c595683a63f462e7ec5ce4317517044bdc
Author: GitHub Action <action@github.com>
Date:   Fri Sep 18 07:10:32 2020 +0000

    Build rules

commit 3f6ad9acbde4794471790c44737ba32190c78557
Merge: cfcd97b 9634213
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Sep 18 16:10:16 2020 +0900

    Merge pull request #17 from RyuaNerin/RyuaNerin-patch-1
    
    add radiobox.tistory.com

commit 9634213c132d0732fda69c37e5d806010e6259fa
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Sep 18 16:10:06 2020 +0900

    add radiobox.tistory.com

commit cfcd97b0587f0b211360c88393b18aed389005b0
Author: GitHub Action <action@github.com>
Date:   Sat Sep 12 08:43:37 2020 +0000

    Build rules

commit 205e1d04e86007e62ac9a3aa3b88349ab2449a3c
Merge: 54e5417 e7b7350
Author: RyuaNerin <github@ryuar.in>
Date:   Sat Sep 12 17:43:21 2020 +0900

    Merge pull request #15 from 0x00000FF/patch-1
    
    add w3schools fake site

commit e7b735020b7340c85c6aba6b658cb79644041760
Author: Kangjun Heo == P.Knowledge <knowledge@o.cnu.ac.kr>
Date:   Sat Sep 12 15:28:05 2020 +0900

    add w3schools fake site

commit 54e5417d83d5236e4e8678e9fbc3604005c6466b
Author: GitHub Action <action@github.com>
Date:   Fri Sep 11 17:59:22 2020 +0000

    Build rules

commit de27413907e5110a7b72de908b5375b99a516db4
Merge: e38b9ce 0f65dd3
Author: RyuaNerin <github@ryuar.in>
Date:   Sat Sep 12 02:59:06 2020 +0900

    Merge pull request #14 from RyuaNerin/add-lottogame.tistory.com
    
    add lottogame.tistory.com (#13)

commit 0f65dd3e07e31c52f9ccc1f29a546b78ead996b6
Author: RyuaNerin <github@ryuar.in>
Date:   Sat Sep 12 02:58:42 2020 +0900

    add lottogame.tistory.com (#13)

commit e38b9ce67c262d102e304be020939b2d5d7becbd
Author: GitHub Action <action@github.com>
Date:   Thu Sep 3 15:12:36 2020 +0000

    Build rules

commit 83905f55a350fae8ef80f7cbdd5f0b3758d33204
Merge: 4d19cd4 44dd109
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Sep 4 00:12:19 2020 +0900

    Merge pull request #12 from KENNYSOFT/feature/support-adblock
    
    Adblock Plus, AdBlock 지원 및 주의사항 추가

commit 44dd10916bc52b63165ff8be4cc449fc9f2fe92d
Author: KENNYSOFT <hyeonmin.park@kennysoft.kr>
Date:   Thu Sep 3 20:02:08 2020 +0900

    Adblock Plus, AdBlock 지원 및 주의사항 추가

commit 4d19cd45e5f780b2c4d5f12e31b90a5dfa87455c
Author: GitHub Action <action@github.com>
Date:   Tue Sep 1 06:00:14 2020 +0000

    Build rules

commit d8352d39d4c966df82859a7f755a5a412aa24832
Merge: 89c77d1 42ce89d
Author: RyuaNerin <github@ryuar.in>
Date:   Tue Sep 1 14:59:54 2020 +0900

    Merge pull request #11 from RyuaNerin/add-gotxt.net
    
    add gotxt.net

commit 42ce89d8cb33f4fbc9a381df43dc90b8a9d5fb4c
Author: RyuaNerin <github@ryuar.in>
Date:   Tue Sep 1 14:59:44 2020 +0900

    add gotxt.net

commit 89c77d1d001bf36a78208c0d07f1b166910148fa
Author: GitHub Action <action@github.com>
Date:   Fri Aug 28 00:55:27 2020 +0000

    Build rules

commit 02cbd947ce220510b0dd095a36c67ca5de98b1a9
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Aug 28 09:55:00 2020 +0900

    hosts.txt 정렬 기능 추가

commit c8d583b857c67f9fe33b77eebae6ec3410ce3329
Author: GitHub Action <action@github.com>
Date:   Thu Aug 27 17:20:26 2020 +0000

    Build rules

commit bd0a443818f3383f042d3a7e89f5b5123a8f19a3
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Aug 28 02:20:05 2020 +0900

    Update hosts.txt

commit f1fce30d9df2227d03c8dd7acc260c21b8b1a8f7
Author: GitHub Action <action@github.com>
Date:   Thu Aug 27 17:15:44 2020 +0000

    Build rules

commit 2899c34e57d601d53cd8575b9e0a2cd6dd247a99
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Aug 28 02:15:27 2020 +0900

    add developreference.com

commit 86f2f3d53a249e9e79da04a349c82797d8effd83
Author: GitHub Action <action@github.com>
Date:   Thu Aug 27 17:14:23 2020 +0000

    Build rules

commit c8c4f6a8ef01af3e9de94756fe279974e055d3bb
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Aug 28 02:13:36 2020 +0900

    add uwenku.com

commit d802eb622d1c7c4da70d4c2f1b640936aceb08cd
Author: GitHub Action <action@github.com>
Date:   Tue Aug 25 05:58:02 2020 +0000

    Build rules

commit fb09b631b4dc4974be5ed91ab9cf21dac813208e
Author: RyuaNerin <github@ryuar.in>
Date:   Tue Aug 25 14:57:45 2020 +0900

    add it-swarm.dev

commit 80de6ca321493aa5d0c43e32ae244e30bb8f4d97
Author: GitHub Action <action@github.com>
Date:   Sat Aug 8 23:59:25 2020 +0000

    Build rules

commit 06e62d63d654116df6f2ec844e0509a1792dfe1f
Merge: 43f892a 1affaf0
Author: RyuaNerin <github@ryuar.in>
Date:   Sun Aug 9 08:59:08 2020 +0900

    Merge pull request #9 from RyuaNerin/RyuaNerin-patch-1
    
    Update only-stackoverflow.tmpl

commit 1affaf05b85a52797910e08cf9fc8c922a3274fe
Author: RyuaNerin <github@ryuar.in>
Date:   Sun Aug 9 08:58:59 2020 +0900

    Update only-stackoverflow.tmpl

commit 43f892a74a652f99da1ef5f01f252e68f44a7573
Author: GitHub Action <action@github.com>
Date:   Fri Jul 24 22:01:48 2020 +0000

    Build rules

commit 8cf6f8153eedfaa96a1f38335a78f6ca304a4273
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Jul 25 07:01:19 2020 +0900

    update build.py

commit 64bc441db9093c546c066a86db2b66637125d89c
Merge: 2a05e66 cf9b362
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Jul 25 06:58:16 2020 +0900

    Merge branch 'master' of github.com:RyuaNerin/only-stackoverflow

commit 2a05e66b2c8d02f6e614e52d2d4a463b6692454f
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Jul 25 06:58:04 2020 +0900

    update README.md

commit cf9b3624190bb8866d6e8f1654c2ea6cf95697b3
Author: RyuaNerin <github@ryuar.in>
Date:   Sat Jul 25 06:57:09 2020 +0900

    Update build.yml

commit bf924228ff186acb50132a591ae2b7a777b5d8ca
Author: GitHub Action <action@github.com>
Date:   Fri Jul 24 21:38:29 2020 +0000

    Build rules

commit fcadd4dd7b16273f0a0065073321926a6e44ad7e
Author: RyuaNerin <github@ryuar.in>
Date:   Sat Jul 25 06:38:17 2020 +0900

    Update build.yml

commit 84ac70c15945cab7aef110de0073aeb9a6c67ed7
Author: GitHub Action <action@github.com>
Date:   Fri Jul 24 21:36:25 2020 +0000

    Build rules

commit e5dfa5236240a40c965571030b551035c1ed3de5
Author: RyuaNerin <github@ryuar.in>
Date:   Sat Jul 25 06:36:02 2020 +0900

    Create build.yml

commit ad55443177a4b557416139c51419858dd5b1eae9
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Jul 25 06:11:02 2020 +0900

    add data-sc.net, it-swarm-ko.*

commit ef79d5ebe684756966fe9d2dbb7749bec3b1c798
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Jul 19 01:31:51 2020 +0900

    add it-reply.net

commit 6b6aef5ef4409dfa042743145a283ff6d4d19769
Merge: 85147d8 8e94d5c
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Jul 17 20:35:54 2020 +0900

    Merge pull request #7 from sh-cho/master
    
    사이트 추가

commit 8e94d5c73bb90102f51c6097293c21e28aadb879
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Fri Jul 17 15:40:47 2020 +0900

    사이트 추가

commit 85147d89f944201cca40363facec0d1f2da6eebf
Merge: 76266e4 95ce6f0
Author: RyuaNerin <github@ryuar.in>
Date:   Sat Jul 11 21:49:13 2020 +0900

    Merge pull request #6 from sh-cho/master
    
    ask.roboflow.ai 추가

commit 95ce6f098a2c565336ea89be2683e3d55515d1a7
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Sat Jul 11 18:40:40 2020 +0900

    ask.roboflow.ai 추가

commit 76266e4b44480c7bea2edb0750086334e542eeb2
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Jul 10 16:57:32 2020 +0900

    wildcard 가 올바른 정규식으로 변환하도록 수정

commit 49d0fffcd06647be3fb80757fbd78143c30f7ab1
Merge: b4e66bf c961f84
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Jul 10 15:37:56 2020 +0900

    Merge pull request #5 from sh-cho/master
    
    asterisk 수정

commit c961f8482eb738ae99ffef1a69adcdb4d43a169f
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Fri Jul 10 13:31:48 2020 +0900

    asterisk 수정

commit b4e66bf1b62fece144b244eaa47bb9dcdea536c5
Merge: 24dbef0 7f54473
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Jul 10 11:29:09 2020 +0900

    Merge pull request #4 from sh-cho/master
    
    사이트 추가

commit 7f544738731fabfb19a930aa9a0859d996926813
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Fri Jul 10 11:00:11 2020 +0900

    웹사이트 여러개 추가

commit 94146c3189ea2b789565a3ec0eb88f176b0ba59c
Author: Seonghyeon Cho <seonghyeoncho96@gmail.com>
Date:   Fri Jul 10 10:45:43 2020 +0900

    오름차순 정렬

commit 24dbef0ae318f29bacc5e6f7f7605357f632587d
Merge: 2b45fd2 e4890fd
Author: RyuaNerin <github@ryuar.in>
Date:   Wed Jul 1 20:52:33 2020 +0900

    Merge pull request #2 from harunene/master
    
    python2.net / answeright.com 추가

commit e4890fdb4eea9b5884b827d79a448b9362bd9434
Author: harunene <taskinrits@gmail.com>
Date:   Wed Jul 1 14:44:43 2020 +0900

    python2.net / answeright.com 추가

commit 2b45fd279f4b8c62636db11e6317ceee94b47489
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Jun 26 17:25:36 2020 +0900

    update README.md

commit 22fa249149590313f8a099ef280193a3224656eb
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Jun 26 17:23:12 2020 +0900

    덕덕고 지원 추가

commit ee9179e8118a28776ea95a9d243b512ddd77c23c
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Jun 24 17:29:13 2020 +0900

    wildcard 버그 수정

commit 0293e0f5bd53ec3938faa3dcebd137ab5407d5f5
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Jun 24 13:54:18 2020 +0900

    stackanswers.net / stackoom.com

commit 52b42cf5db3e6efa91e69a0f809d245a709d90be
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Jun 24 13:54:08 2020 +0900

    update README.md

commit a4c00d70142d465ef2bd2c3ec39d42729740d0bb
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Jun 24 13:53:12 2020 +0900

    update build.py

commit 190e79a179cd169c49dce3c09db59d4569c64f48
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Jun 24 13:49:00 2020 +0900

    hosts.txt 읽어 자동생성하는 스크립트 추가

commit 28bf617b7959c5d4b52fb3d58f0b468cc605a981
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Jun 23 21:38:50 2020 +0900

    update README.md

commit 73b78adcd22e131de7670307b54b7fbca22a10eb
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Jun 23 12:11:37 2020 +0900

    askdev.info / ubuntugeeks.com 추가

commit bad1511e88c15cdbe6966ba7e7ad3318ed0ff8a8
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Jun 23 11:54:06 2020 +0900

    update README.md

commit afa2ca64e999f29da12ebfaf54e85c2f24cf2dc4
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Jun 23 11:52:14 2020 +0900

    add stackovernet.com

commit afa616d21f7883fae024ca5c1bbc8e9cc56c66e7
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Jun 23 11:32:02 2020 +0900

    update README.md

commit 421debc628c6d374ffbd6d71334bd60737e4aa0f
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Jun 23 11:25:29 2020 +0900

    add header

commit 53ff1d3017b50ee084402ed83cff786faf7bbdd8
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Jun 23 11:14:13 2020 +0900

    update description

commit 7665291359bd4bb3905b8654a9cf881d9129fdc9
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Jun 23 11:11:14 2020 +0900

    first commit.
