======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c1e73fde715e109b2b1481aa5987fd28d44c1694
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu May 26 05:46:39 2022 +0900

    endwalker

commit ea9c50935b7b53cb1e4c1e025ef583c6173e38fb
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 1 11:56:25 2021 +0900

    save

commit 187867439c23058cbd929efce1dc255481d65bac
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Jan 14 04:16:23 2018 +0900

    jquery

commit 68ca34c016fa0141816eb407a884144deab3f6a2
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Jan 14 04:12:43 2018 +0900

    웹소켓 추가 및 기타

commit a245408ebd2d183d2a6f51a88bc9ee18ef5bfc16
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Jan 2 23:21:41 2018 +0900

    홍련 대응
    - 직격 / 극대 / 극격 보기 추가.
    - 미스 삭제
    - 사무라이 / 적마도사 추가
    - 아이콘 안 뜨는 문제 수정
    - 4space tab

commit 0c178eb7e028a1414dd316816dd18bb0cfd6f44e
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Dec 10 04:22:57 2017 +0900

    거리보기 추가

commit fbf989b387a43cbdc1c71530157792c0e5bda742
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Dec 10 04:22:49 2017 +0900

    그림자 색 변경

commit ec417812d240d424874b1c3a2c2c0245d3f72452
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Jun 18 12:03:15 2017 +0900

    limit break

commit a92095a480934e190e9404a09d1587df7b60e035
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Jun 18 00:27:08 2017 +0900

    어그로 미터기 추가.

commit 5df714c0cebfdcc5a5092e2cd6c70878f41ac74b
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Feb 21 08:58:31 2017 +0900

    밝은색으로 변경

commit 6b6ed7a1d1ad1f509d67ccae76677e706f029bea
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Feb 21 08:08:32 2017 +0900

    리미트 브레이크 아이콘 안보이는 문제 수정 겸 코드를 쎾씨하게

commit 893e7ee27aa603de524e28d39b133430c4125487
Author: RyuaNerin <RyuaNerin@users.noreply.github.com>
Date:   Mon Feb 20 17:23:55 2017 +0900

    ㄹ

commit 1de8b87d78daf081a4b1f6bb08f260ffaf5746fb
Author: RyuaNerin <RyuaNerin@users.noreply.github.com>
Date:   Mon Feb 20 17:23:33 2017 +0900

    왜이래

commit 25437dbcfb90c33615b39996b363382d938bad77
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Feb 20 17:17:34 2017 +0900

    붸

commit 54c4a922acdbd1c6a74bebed6941846f94807ed2
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Feb 20 17:17:03 2017 +0900

    사용방법 추가

commit 3d848d098599cc9ff3cbaee4f7406fad613f6a32
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Feb 20 17:09:53 2017 +0900

    잘안보이게

commit bc37102e5b0a308348512b45683344a02ea608ef
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Feb 20 16:52:22 2017 +0900

    --

commit b6e8a5c9d82ffb74ae0fb51a8d22b6eae93dbbc0
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Feb 20 16:49:38 2017 +0900

    typo

commit 90f980a52825762ea42d0f2c90aae865c610d672
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Feb 20 16:48:53 2017 +0900

    자꾸 하나씩 까먹음

commit fb17f5f4f150c90743f1100813f8e0d391b5bcff
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Feb 20 16:48:13 2017 +0900

    ㅎㅎ

commit b913bccbe418c7d1fcf8d4db17aad1c7d05ba5d2
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Feb 20 16:46:26 2017 +0900

    그놈의 대소문자

commit 8ebcc38cb5f755ccd0fddfa7995d16aa6581fcf8
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Feb 20 16:44:16 2017 +0900

    이미지

commit 5d8bc0f83b46df5150f51757430e3796cd37f0c6
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Feb 20 16:43:38 2017 +0900

    add README.md

commit 6ea4a3d01a4798a88d6c771373a491a615563706
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Feb 20 16:36:59 2017 +0900

    RimpleSkin.htm to Index.htm

commit 17b8d448c54960c88f952e40694dab1d84ed21b4
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Feb 20 16:19:32 2017 +0900

    아앟 너무작아

commit 660bc68a79a5c13d02af78b60299faeff0c3af66
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Feb 20 15:55:37 2017 +0900

    다시보니까 별로 안이쁜거같아서 다시 수정함

commit 9e779b30d02b0c447f30025c33c7bbb308e232cd
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Feb 20 15:53:34 2017 +0900

    스타일

commit b9b62f3b75accd9bcd85edca181c0f6b8abe67c2
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Feb 20 15:48:00 2017 +0900

    더 작게

commit c19e5276f196b118324154ac91ac95f8a21d60d6
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Feb 20 15:27:40 2017 +0900

    이미지 밑에 막대기 뜨는거 수정

commit 9552ae24b678f109883c9d06684d4b9c8426f166
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Feb 20 15:11:08 2017 +0900

    First Commit
