======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3cd3f175d8913eaf74b396a20f2a18622fc60d27
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Sep 6 13:45:17 2020 +0900

    WIP

commit eccc54a56c6591c739982dccc67f0368d797021c
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Sep 6 13:28:41 2020 +0900

    WIP

commit 3d9aed266c04537320eb402d9da34abfac252bcd
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Sep 6 13:28:32 2020 +0900

    Wip

commit 21daee1f1f4d08c204f3212b1e1e446a826257b7
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Sep 5 23:04:33 2020 +0900

    Wip

commit 6805e420f923e57ea0e88421b39491c0ac437b15
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Aug 29 03:10:50 2020 +0900

    wip

commit 759426cc826d5d9ac9cbd65816897ea4f0c92273
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Aug 27 23:30:22 2020 +0900

    wip

commit 2b063126eaea39ce59f0b539cf8b57ce6be220d6
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Aug 26 11:15:24 2020 +0900

    wip

commit b9a5c46a363e12117c400ed2b77047f2dd51a02a
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Aug 24 03:15:53 2020 +0900

    missing file

commit f54144cb809b62f9877e7fdb477548455237d828
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Aug 24 03:15:37 2020 +0900

    WinForm to WPF (work in progress)

commit b6fff8dcc3c1ff7dd3ab3bd14d2657ee8f5d1c44
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Aug 24 00:21:17 2020 +0900

    Saving minor work history before TiX v2.0

commit ad321e5680dfb6eee769a55d0b9e80fb6cffe38e
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Fri Aug 3 21:34:53 2018 +0900

    TiX 0.0.0.13
    - Webp 인식문제 수정
    - 10.0.10240.0 -> 10.0.17134.0

commit 2874713307a63e2027eeda7e92eeddd6ccde7e49
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Feb 4 09:25:53 2018 +0900

    rev. 13

commit 347de046202172b614fbc9d28357749b28d9f060
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Feb 4 09:23:46 2018 +0900

    Image size <= 5 MB, animated GIF size <= 15 MB

commit 60bf838c97b66dfc24767e1437749ac25d7226ba
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Feb 4 09:23:23 2018 +0900

    CloudFlareUtilities from Nuget.

commit 5f52f89a32984a5487cc780a9e95c1735593390c
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Nov 16 23:42:30 2017 +0900

    Update Nuget packages
    - Fody 2.0.10 > 2.2.1.0
    - Costura.Fody 1.6.0 > 1.6.2
    - Newtonsoft.Json 10.0.2 > 10.0.3

commit 9a587ca6811badb3ec010f7d11c57dc96235ba5e
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Nov 16 23:28:47 2017 +0900

    update submodules.
    - CloudFlareUtilities
    - libwebp 0.5.2 > 0.6.0

commit 4ecac77ea0f54a0bf0e3ae15c41355ccb03a9767
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Sep 24 22:25:11 2017 +0900

    컴파일된 파일 제거.

commit 73bcdc57bd00317ef5344e13e08c55177a3a59d9
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Sep 24 22:23:34 2017 +0900

    캡쳐하고 자르기 버그 수정

commit bfa09369c292ae91f619c63c1777d464f94a78d4
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Sep 24 22:19:29 2017 +0900

    많은거 수정
    - 별도의 인스톨러 추가
    - 포터블 추가

commit 6efe20faff066bbef3e315623a0b35c8b817175d
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu May 25 13:43:31 2017 +0900

    뭔가 많이함
    
    - 설치 형식으로 변경
    - tix:// 스키마 사용기능 추가
    - 코드 균일화
    - 스크린샷 기능 추가+개션
    - 지원되는 타입 많이 추가함

commit deaaa0d6e1548a81275838a5e43b161e53a2df20
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Apr 11 09:17:42 2017 +0900

    Visual Studio 2017.

commit 11270b019c4495bca1694f0b7a6f7f2545fe8d7f
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Apr 11 09:17:29 2017 +0900

    Update .gitignore

commit 541bbba0b84c65ebfa291c5a35d6cce3105a6613
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Mar 14 14:33:39 2017 +0900

    v0.0.0.9

commit 1d24eb7738c0432ecf5841ba8eae2cc8f24c3e16
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Mar 14 14:32:48 2017 +0900

    TiX dll 버전 추가
    
    일부 버그 수정
    - 설정 기본값 적용 안되던 버그
    - 설정에서 ContextMenu 확장 옵션이 활성화 되지 않는 버그 수정
    - Bypass cloudFlare 를 CloudFlareUtilities 으로 변경

commit bc9df9ceeee340dc1de4a7b20c815460758ad4b9
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Wed Feb 15 05:58:05 2017 +0900

    v0.0.0.8
    
    버그수정

commit 6d3340047a71da2be097e69e8ed0b9f8de241b44
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Fri Feb 3 19:12:11 2017 +0900

    v0.0.0.7

commit 4ae9dbba33e581f194b56d5fb3189c3c79453c74
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Fri Feb 3 19:11:49 2017 +0900

    export

commit b8b3caeacb955c4df73173ff62b350bae335f167
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Jan 31 11:34:15 2017 +0900

    SharpReven

commit 2e7960b36b105051184e25a23a96e2aec751a296
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Jan 31 07:39:40 2017 +0900

    edit README.md

commit 31433680a37f8b5c12aa599ca96773d4fe769419
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Jan 31 07:39:26 2017 +0900

    Changed to LGPL v3.0

commit bc9abe7d9da15bf17cb1af1b15c452bfedacc522
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Jan 31 07:33:57 2017 +0900

    Changed to .Net Framework 4.5

commit 65560262a217c405fa7b65932b205a1d56d12eff
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Jan 31 06:49:36 2017 +0900

    WCHAR[] to unique_ptr

commit a009ab312bd3f35ddc0968c40fac00af81abd839
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Jan 31 06:45:11 2017 +0900

    업데이트 준비
     - public > internal
     - ExternalLibrary -> ILMerge

commit 0324cc5813039487f582054b18d9c6f4a823acc9
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Sep 1 04:45:01 2016 +0900

    image = 3mb

commit 35d0422a1d20ca00913587ad70432c0a08458ae6
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Wed Aug 31 10:52:11 2016 +0900

    Image size <= 5 MB, animated GIF size <= 5 MB

commit 9bd5def08cf891b0743be866edbb18907df36fa1
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Jun 7 17:17:49 2016 +0900

    버그수정

commit 7d76f05975745ac467968b00ffc6cacb2d2ef3e4
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Apr 19 06:28:40 2016 +0900

    rev. 3
    
    - 셸 확장 (우클릭 메뉴) 수정. 이제 제대로 메뉴가 추가되용.
      - TiX 로 트윗하기 (&8)
      - TiX 로 바로 트윗하기 (&9)
    
    - 새 업데이트 알림 추가
    
    - JPEG 품질 조정 90 -> 95
    
    - 기타등등 버그 수정

commit 7da7c7a85086a4ac630f0503d56ac70edaa174d4
Merge: d87836a 3d3bf77
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Apr 19 06:02:50 2016 +0900

    Merge remote-tracking branch 'remotes/origin/master'

commit d87836ad530cdb64746d72a9de47cb39c5a736f2
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Apr 19 05:18:05 2016 +0900

    rev. 3
    
    - 셸 확장 (우클릭 메뉴) 강화. 이제 제대로 메뉴가 추가되용
    - 새 업데이트 알림 추가
    - 온갖 버그 수정

commit 796bae97c1f584c4acb908be61e49fee8f398400
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Tue Apr 19 01:05:59 2016 +0900

    contains snk files

commit 3d3bf77b7b18afd7685f700ae69536890235daf5
Author: RyuaNerin <github@ryuanerin.kr>
Date:   Sat Apr 16 15:50:57 2016 +0900

    Update README.md

commit e91fcdfb2996d4f1dd780496bf5dfeb97a30be79
Merge: 91cb839 1a9e228
Author: RyuaNerin <github@ryuanerin.kr>
Date:   Thu Apr 14 19:17:57 2016 +0900

    Merge pull request #7 from RyuaNerin/WhereMyGholBangEE
    
    Where my ghol bang ee

commit 1a9e2283a361fc124830482860262db508cdff5b
Author: Usagination <tjddlf2645@gmail.com>
Date:   Thu Apr 14 13:58:33 2016 +0900

    I'm so sorry

commit e5b38f48213b7b965681076201aac7cc70b000fe
Author: Usagination <tjddlf2645@gmail.com>
Date:   Thu Apr 14 13:51:18 2016 +0900

    sry

commit 91cb8396e355c16afb609809d422c017e669afe7
Merge: c3d919f 58fa4dd
Author: RyuaNerin <github@ryuanerin.kr>
Date:   Mon Apr 11 01:52:29 2016 +0900

    Merge pull request #6 from RyuaNerin/WhereMyGholBangEE

commit 58fa4dd6bdcb5afa29f1063dd44454e851a43e9f
Author: Usagination <tjddlf2645@gmail.com>
Date:   Sun Apr 10 19:22:36 2016 +0900

    내가 쓰는 기능 조금 수

commit c3d919f4bab45f2c8694b580cca6e0a4e8c8ee72
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sat Apr 9 09:34:03 2016 +0900

    rev.2

commit 746d1a98eb3826a3e7ea24877be83b41d4317005
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Fri Apr 8 20:25:45 2016 +0900

    내가 안쓰는 기능 수정. 난 착하다.

commit 0ea528a23fc5f300943bdf5b1bb7856c79de497c
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Fri Apr 8 18:46:30 2016 +0900

    fixed #5

commit 6fcaf8abc22c390518cf5ff1bf7586ff5dee557a
Merge: ff6eb5d b70f2da
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Fri Apr 8 18:32:33 2016 +0900

    Merge pull request #5 from RyuaNerin/killRyuanerin
    
    Fixed quick tweet problem

commit b70f2da7b44ca7de432da76917df84dd5b200bbe
Author: Usagination <tjddlf2645@gmail.com>
Date:   Fri Apr 8 18:31:57 2016 +0900

    Fixed quick tweet problem

commit ff6eb5d1791f9c15a9d957b9370cc34af6f4986c
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Wed Apr 6 23:00:03 2016 +0900

    PSD 라이브러리 교체 + 여러장 업로드 + 메모리 최적화
    
    PSD 읽어오는 라이브러리 맘에드는게 없어서 직접 만들었어요
    
    OAuth 버그 수정했어요
    
    그리고 뭔가 많이 바꿨는데 기억안남

commit efb1fef06443cea934ac396202ba463b3522fa1a
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Fri Apr 1 04:46:50 2016 +0900

    SimplePSD 필요없는거 자름

commit 3e90b8d67dfba0639a7c73b5481ecca2c77de393
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Fri Apr 1 03:34:03 2016 +0900

    최적화 + bypass CloudFlare

commit 46de69cf495cbf713968f406bc5d9fde21145e7a
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Mar 31 05:26:39 2016 +0900

    !!!

commit 253d9a3ab19e7a67da3c1fb8fe1f494f4a93d0a4
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Mar 31 05:12:11 2016 +0900

    support gif animation.

commit a899e1cff3dcde497ae22d6e0ebd014abc653afd
Author: RyuaNerin <github@ryuanerin.kr>
Date:   Sat Mar 19 07:57:44 2016 +0900

    Update README.md

commit e11219f435d21c7109da6ac6c2c34ee41a6b5b11
Author: RyuaNerin <github@ryuanerin.kr>
Date:   Sat Mar 19 07:54:14 2016 +0900

    Update README.md

commit d43cd550fc14cfe09dbe2602c450e66bcb8fd224
Author: RyuaNerin <github@ryuanerin.kr>
Date:   Fri Mar 18 10:38:25 2016 +0900

    Update README.md

commit 700d25d66899fad74f8f5b566f0744e755d80d3e
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Mar 17 18:09:43 2016 +0900

    v2.0.0

commit 823c8a3b227647128a2c4454d9087ee8451cba6f
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Mar 7 03:33:18 2016 +0900

    실수들 수정

commit 17a6a7c2b2cdcc9ccc051b9b7eab2b988e80f77f
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Mar 7 02:25:20 2016 +0900

    bug fixed.

commit c082f52c8cfe7b9a3fe25b21a9d8b0dd3ac0affa
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Mar 7 02:22:22 2016 +0900

    아 코딩하기 귀찮다 근데 코딩하고싶은데 귀찮아

commit d7a8e1e0ebc555c4fe376b2c131169fa4e86aadc
Author: RyuaNerin <github@ryuanerin.kr>
Date:   Sun Mar 6 21:43:00 2016 +0900

    일단 버그는 퇴근하고 집 가서 수정한다!!!

commit 3c0211f0814cb3e1e771f53b9829aa57cbc3c67e
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sun Mar 6 09:23:54 2016 +0900

    2016-03-05
    
    - 1 Object = 1 DragDropInfo > ImageCollection
    
    - .Net Framework 3.5 > 4.0
    
    - 좀 더 확실한 메모리 관리
    
    - README.md 수정중
    
    - frmPreview 백그라운드 그리는거 더 빠르게함

commit 5b69f60ff221e387f5537cb7d1bb9750f2c7c28e
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sat Mar 5 09:41:25 2016 +0900

    - 크래시 수정
    
    'System.NullReferenceException' 형식의 예외가 System.Windows.Forms.dll' 에서...
    > 일단 수정할 만 한 곳은 전부 수정했는데 잘 모르겠음.
    > 아마도 AjaxControl.cs 에서 발생하는 문제라고 생각

commit 7b4feb6227163b4b29dd4191f69b7789b8bcff7e
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sat Mar 5 08:50:07 2016 +0900

    어이쿠 이걸 반대로 넣었네

commit fe7054aea3d6561a9dc6d4e45affd207b65d1619
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sat Mar 5 08:44:09 2016 +0900

    클립보드 인식 수정

commit 92872de5f0b453b200ac50274a7d2078a8aaee86
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Sat Mar 5 08:22:04 2016 +0900

    Microsoft 관리 권장 규칙에 의한 코드 수정.

commit 556bf8dbeeb5351c5122771594e678aef8a06c35
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Fri Mar 4 18:05:09 2016 +0900

    Twitter 라이브러리 교체
    
    트윗 함수 균일화
    
    폰트 교체

commit bde121ca6adf2b82c86cf3ec52c7331b1f836bb0
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Fri Mar 4 08:05:10 2016 +0900

    - frmPin
    클립보드 인식 추가
    
    - frmMain
    `Ctrl키를 누른 채 드래그해야 본문 입력` 적용 안되던 문제 수정
    
    - Settings.cs
    null 문자열 수정

commit fb0dadaf8c5fbb1f1326670de54355d781867682
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Fri Mar 4 07:47:06 2016 +0900

    frmPin 메모리 해체

commit ebc5fdd5c65e60ba142c76a082706555db1b1f02
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Fri Mar 4 07:45:47 2016 +0900

    정렬하는 위치가 잘못됨

commit 35a716037a6891b1cb738bf31d883d92600d5fc6
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Fri Mar 4 07:35:17 2016 +0900

    - SimplePSD 라이브러리 대폭 변경 (IDisposable, NativeMethods 등등)
    
    - 업로드 창 화면 혹은 부모 창 중앙으로 변경
    
    - SimplePSD 소스코드 주소 추가
    
    - 셸에서 TiX 실행할 때, 파일 이름 정렬

commit a75f1874fd79a5df44e656781a87f7b51fd5eee2
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Mar 3 20:38:01 2016 +0900

    noop

commit c2db2b97af320a8fd90730adbf34676dac57c47c
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Mar 3 20:37:17 2016 +0900

    오예

commit 3df34b4d6ccc144d428ecea8ecc58c4fa8e9a532
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Mar 3 20:35:38 2016 +0900

    셸 버그 수정 + 아이콘 변경. 근데 안이뻐서 또바꿀듯ㅎ

commit 408c0e26d15957de89f817ae201d1222ef7535ed
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Mar 3 17:32:36 2016 +0900

    폴더를 옮겼으니 네임스페이스도 옮겨야지

commit 10a898fd3d50d0afbe67501177c0cc3263cd937a
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Mar 3 17:26:11 2016 +0900

    왜 트윗이 안되나 했네

commit 4330404ca12a21a2a1a6632b0be069e7f7700fc0
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Mar 3 16:57:48 2016 +0900

    TiXShell 안씀ㅋㅋ

commit c873d431932518fc532d7a7e65efc7d7ac8efda3
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Mar 3 16:56:29 2016 +0900

    인생은 수동머지야ㅋㅋ

commit 4a7338dd4b6551eeeb011ff57727bba31d8f9524
Merge: 2a2c965 a3848ae
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Mar 3 16:46:48 2016 +0900

    Merge remote-tracking branch 'remotes/origin/master'
    
    # Conflicts:
    #       TiX/TiX.cs
    #       TiX/Windows/frmSettings.cs

commit 2a2c965e2a9cae6cb4991d89625a2de0b4c4bbe5
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Mar 3 16:45:06 2016 +0900

    버그픽스
    스크린챕쳐 속도 증가
    쉘 메뉴 추가
    인스턴스 문제 해결
    
    또 말고 이것저것 있는데 귀찮으니 적지 않겠다.

commit a3848ae057fb09da36fc6c9db7c71cc83aba7699
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Thu Mar 3 15:43:32 2016 +0900

    Statisfield 규격 변경에 따른 소스 업데이트

commit 7b67bdd69f7e3dee47d996155ade4ff98f894744
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Mar 3 08:22:17 2016 +0900

    ( 소스가 개판이에오)

commit c3f1eb1c24525ee0e172773e7b4d576c5a91bf11
Merge: 957ffae 2f762c0
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Mar 3 07:45:30 2016 +0900

    머지함. 개힘듬

commit 957ffaed29994c9f38ba361cedbb8ef514c1b488
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Mar 3 07:32:21 2016 +0900

    TiXShell 작업중. 왜 등록이 안되는지 1도 모르겠다

commit ad95b190e6a58d3d42a32e80432d5be72863a2e1
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Thu Mar 3 07:30:16 2016 +0900

    머지준비

commit 2f762c088b9728c40ea4c02cc1648934bcdc69fb
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Wed Mar 2 16:33:12 2016 +0900

    폼 크기 수정

commit 05dd69c2491ce41b0f843ba2f56f850bcd0257be
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Wed Mar 2 16:32:04 2016 +0900

    캡처 후 설정창 다시 보이게

commit 08e4d23a46faf52d8e028c36468f26c7ef97a71d
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Wed Mar 2 16:30:38 2016 +0900

    비일관적인 문자열 수정

commit 2b8fba6a68d45f53755b701ce5498dac982c179b
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Wed Mar 2 16:30:19 2016 +0900

    remove 그거

commit 63545940f6da2de02efcaca7325fe6cc5b9bc019
Merge: ff80e45 6f2d708
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Wed Mar 2 16:05:30 2016 +0900

    Merge branch 'AzureaExternal' into dirfix
    
    # Conflicts:
    #       TiX/TiX.cs

commit ff80e456e6f371d00cc2ab366bac8fca80698e15
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Wed Mar 2 16:04:16 2016 +0900

    Quicx의 잔재 감화

commit 6f2d708f90f3a8d487db3b4f024c65cb6594224b
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Wed Mar 2 16:01:46 2016 +0900

    mention TiX

commit 0f8e5439dde54622d93534af9772c6ff2cd08d54
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Wed Mar 2 15:43:09 2016 +0900

    업로드 외 작성

commit a1bb83ede976071469390fa44014015009112412
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Wed Mar 2 15:27:20 2016 +0900

    술 좀 그만 마셔 술고래야

commit db85e7d8f2784ca930f8fdbeabf92fcfafab7611
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Wed Mar 2 15:21:11 2016 +0900

    redirectoring

commit 05105e3df79858431833e2a93778bb273995f302
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Wed Mar 2 12:23:45 2016 +0900

    QIT/ to TiX/

commit d29fb89bdbbd8a87949a548ae56d5cb151811027
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Wed Mar 2 12:23:14 2016 +0900

    QIT -> QITx -> Quicx -> TiX

commit 0a8b110529e6a19ad87ce493710bef006ea00503
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Wed Mar 2 12:03:53 2016 +0900

    snk 추가

commit 1fd271b07ddfdcebf81e02537bf13c91005eab0f
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Wed Mar 2 12:02:37 2016 +0900

    suo 삭제

commit e607281d3e414dbb696275a7d8fb104208c89fda
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Wed Mar 2 12:01:44 2016 +0900

    파일 이동

commit 13faa51f5aedc9d8037b2405ad73fe40bec7f181
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Wed Mar 2 11:59:44 2016 +0900

    QITxRegeditor 삭제

commit 3c8e19f7d3da344f9cd82a7b67872c8bf6a896db
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Wed Mar 2 11:41:42 2016 +0900

    몇년만에 버그수정함ㅋㅋ

commit 6919d25a0ffe6609eda55241417a0e8bd3a4c122
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Wed Mar 2 07:39:54 2016 +0900

    많이 수정했어!

commit ce8e1282f81f8d77d28133a4f2554ca7529cb407
Merge: a60fa51 f70f5cc
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Mon Feb 29 14:02:09 2016 +0900

    Merge branch 'master' into RyuaNerin/master

commit f70f5cc53fd9bd24c3b2aac1bb46ab4c9feebc91
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Mon Feb 29 12:24:53 2016 +0900

    클립보드 이미지 트윗 기능 추가

commit a60fa51c202bfbd205bb3384c81ff770fa9de37e
Merge: bf34e01 57c5584
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Mon Feb 29 11:59:48 2016 +0900

    Merge pull request #3 from Usagination/master
    
    응코 발사

commit 57c5584fdcb278566bc5e1600b76a2b3b6668453
Merge: 41a431e bf34e01
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Mon Feb 29 11:59:00 2016 +0900

    Merge remote-tracking branch 'RyuaNerin/master'
    
    # Conflicts:
    #       Core/DragDropInfo.cs

commit 41a431ea10735191ecfb78ed364266c5f451ddce
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Mon Feb 29 11:57:11 2016 +0900

    다중 화면 캡쳐 구현

commit 899b76d0f352b9b9215547fb215e9203fabe8a5f
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Thu Feb 25 11:59:04 2016 +0900

    edit stasis

commit 970aa3559e832aedd4545c43f6266b31df1cbefa
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Thu Feb 25 11:44:21 2016 +0900

    stasis field quick starter

commit 6868fa6f21501f0ea0dadf9342403b9c4f229c06
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Thu Feb 25 11:43:45 2016 +0900

    added Mutex

commit 068403874da70d17097f9f2b04a99169f973c471
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Thu Feb 25 11:32:00 2016 +0900

    정지장 생성 후 잔상 남던 문제 해결
    단축키 안되던 문제 해결
    정지장 창 속성 변경 등

commit c276e3c469eea423d5a7c4b89161138fded2d81c
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Mon Feb 8 01:43:36 2016 +0900

    where the fucking form going?
    
    oh

commit a3dae1246313f723b727fd0f730ee59bae2ce3bc
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Mon Feb 8 01:39:36 2016 +0900

    add keyhook and QIT->Quicx

commit 7d5c2aabede3432c7c97d02a0671ee2ef975b94c
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Sun Feb 7 22:37:43 2016 +0900

    이미지 캡처 기능 완성

commit 0ffd1b309ba47144e778c60ff86bd54c29d5ac39
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Sun Feb 7 21:44:06 2016 +0900

    캡처 이상하게 되는 문제 수정

commit 39c7c202808feabe31bc13659dfcba828372641c
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Mon Feb 1 04:16:12 2016 +0900

    도와줘요 륜피드왜건!!!!! @RyuaNerin
    
    나는 자러 가겠따!!!

commit bf34e018507a8f2ce917d73a96b1cd639a01f191
Author: admin@ryuanerin.kr <admin@ryuanerin.kr>
Date:   Fri Dec 4 13:56:14 2015 +0900

    암걸릴뻔

commit 68d8fbb4e174ad66754a5b107602f8abdb80a089
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Wed Jun 24 05:48:21 2015 +0900

    하 제가 많이 졸린가봅니다
    
    진짜 마지막

commit e978fc2b15ede37891a7771a3c7e54f2e4674121
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Wed Jun 24 05:45:16 2015 +0900

    UAC error fix 2

commit 9345f93eeac375bd65cd3e89a39ac4825db133f6
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Wed Jun 24 05:35:47 2015 +0900

    Directory bug fix

commit 8c12a6abc05befe6445203df971a5ca422c26947
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Wed Jun 24 05:30:12 2015 +0900

    fix UAC issue
    
    - UAC 관리자 권한 일시적으로 할당(레지스트리 편집 시)
    - 설정창 관련 버그 수정

commit 4062ae649ed2259a368632faa838966e1a55b3c2
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Mon May 25 23:43:52 2015 +0900

    Allocate administrator permission

commit 5799435ea4676c177650068260188cb158338583
Author: Sasarino MARi <tjddlf2645@gmail.com>
Date:   Mon May 11 15:15:38 2015 +0900

    Create README.md

commit 2e693f76b7e6a16e3ef19aba47d0b29baeeb41e5
Author: Tokino <tjddlf2645@gmail.com>
Date:   Wed May 6 21:20:00 2015 +0900

    뭐더라 탐색기 컨텍스트 메뉴서 트윗 가능 외
    
    - 윈도우 탐색기 컨텍스트 메뉴에서 트윗 가능
    - 실행 파일에 여러 이미지를 드래그 할 경우 맨 처음 이미지만 업로드 되던 현상 수정

commit 7319b2d01fa0ec13ddc8adf69fd26244c861248d
Author: Tokino <tjddlf2645@gmail.com>
Date:   Sat Apr 11 16:32:35 2015 +0900

    BugFixed
    
    i think im fucking foolish

commit 83c3d14864f575b43c6a1e7225e26ce8d3b1650f
Author: Tokino <tjddlf2645@gmail.com>
Date:   Thu Apr 9 22:06:40 2015 +0900

    Added escape rule
    
    /N/을 입력할 시 현재 이미지 번호 트윗

commit 18f498afe88dcd6abb09b3ab1b23ffb301d06bc8
Author: Tokino <tjddlf2645@gmail.com>
Date:   Wed Apr 8 22:54:13 2015 +0900

    Added consumer data

commit 918276dc4cc7fe597656adcd6d642cdc2f527c4c
Author: Tokino <tjddlf2645@gmail.com>
Date:   Wed Apr 8 22:48:45 2015 +0900

    QITx 1.0

commit 6947009d200d8dbf518952b27f9da0b92dea0aab
Author: RyuaNerin <github@ryuanerin.kr>
Date:   Sun May 18 14:11:20 2014 +0900

    Bug Fixed

commit 533a7e994e3aab574dc8a368cdc4ab71c4bccca7
Author: RyuaNerin <github@ryuanerin.kr>
Date:   Wed May 14 11:41:32 2014 +0900

    QIT 1.0

commit 4ba800d93a765df467c37d244b8b0bef2104c09f
Author: RyuaNerin <github@ryuanerin.kr>
Date:   Wed May 14 11:37:43 2014 +0900

    QIT 1.0

commit 72c7e99505cdc07f69cd9120452ff8323dbcae6a
Author: RyuaNerin <github@ryuanerin.kr>
Date:   Mon May 12 05:31:08 2014 +0900

    GIT BETA 3

commit 36f5361bcbf6a9c6302f0068ad4f620157c50f8b
Author: RyuaNerin <github@ryuanerin.kr>
Date:   Mon May 12 02:37:35 2014 +0900

    QIT BETA 2.
