======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 59aa2015a0f43fd296f1528f6052dfb3d7f10c55
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Apr 6 13:30:52 2021 +0900

    update discord.jpg

commit 22acc587858d0a32a15e51b9dfa70e2e1ea5ac42
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Apr 6 13:28:32 2021 +0900

    FFXIV_ACT_Plugin 2.1.1.8 대응

commit dcfc1d9a327bd650a476a1fa9fbb5061c58861f9
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Jun 11 04:01:39 2018 +0900

    Add README, LICENSE.

commit 6f5b6df5e79f1a19ff517b35d3e7f6f36cb77db4
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Jun 11 03:44:03 2018 +0900

    v1.0.0.0

commit 63d91b5f87099354a8b0d983ecb028d73864ea1e
Author: RyuaNerin <admin@ryuanerin.kr>
Date:   Mon Jun 11 03:35:38 2018 +0900

    init git
