======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a1aa6f5e2d180cc495674624b7b940b024909fd1
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Nov 14 07:00:41 2022 +0900

    update presets.json

commit 5e5814b9e225389b2b741f237abd29748de98aa2
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Nov 14 06:55:08 2022 +0900

    연옥

commit 6813541ce8837e761e81eafe3e20e957a930c13b
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Aug 18 01:32:54 2022 +0900

    fixed presets.json

commit 24014c4a86642bfbabb5024193c7ac2e2fede39d
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Aug 15 17:26:00 2022 +0900

    no log

commit 226c3ec9ba81c388b308b9ab5272cfe2e2e3ef32
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Aug 15 17:04:36 2022 +0900

    add hps

commit e559547bb18e40805d78cf04bb0c5e3a27dd2ee6
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Aug 9 14:22:08 2022 +0900

    bug fixed.

commit 634d316fecee0193261a30a1ac005a67ecbbeb98
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Aug 9 14:21:42 2022 +0900

    bug fixed.

commit 7699424b1833081867ac342e1c5a395feaf4cca0
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Aug 9 14:17:37 2022 +0900

    go

commit 9932a09873a29223dd8024938de39930a646c28f
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Aug 7 22:32:54 2022 +0900

    bug fixed.

commit e5fac2acf0a364e8e77ae25f47caa87e9b258a56
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Jul 25 15:49:49 2022 +0900

    내단 피갈도 점수에 반영되도록 수정

commit 34929fd359e309ed59015bc471dba3bccb668121
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Jul 25 09:43:42 2022 +0900

    fflogs.ryuar.in 사이트 추가로 인해 올스타 계산 기능 삭제

commit 3c3d5c58b452547c59e349313a6b6fc46945dd8f
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Jun 23 21:50:42 2022 +0900

    글섭 기준 순위 계산기

commit e7b48846d5f4ec259acdc696c5450d9a7960f7cb
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Jun 20 11:32:57 2022 +0900

    기본값 변경

commit 44606539574ce85e9648e43792d76850179344b1
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Jun 20 10:59:38 2022 +0900

    효월 대응

commit 639f19ab7e82139dabe9dc37d64ac7f3cf6b70a7
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Apr 10 06:21:47 2022 +0900

    버그수정.

commit f65536ecf5d1e654a48030fdd74ba6b047e06753
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Apr 2 23:14:27 2022 +0900

    큐 멈추는 문제 수정

commit 96f7226d139c9b3f05308bdf2c048376c5b94909
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Mar 21 16:11:50 2022 +0900

    순위보단 순위% 가 높은 직업 우선으로 표시

commit 046b2b82b132557a65720c6a3d59a5c418d787b9
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Mar 21 16:04:17 2022 +0900

    직업 선택 기능 삭제

commit 331b9a73d78691a0b99aa2d441e4ac13ac0cf8ae
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Mar 21 15:50:55 2022 +0900

    대기열 문제 수정

commit 83581a6d0a6f5c16f23e8ea697af33a3c75eafd4
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Mar 18 06:49:04 2022 +0900

    버그 수정

commit c900ae9438267e449e061f35e4a71d2067bc278b
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Mar 17 03:16:07 2022 +0900

    일반 로그가 뒤섞여 오류가 발생하는 문제 수정

commit 9fccdbc3db0841b66cb1953172b3545b53c9d622
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Mar 16 17:42:19 2022 +0900

    update

commit 680d4bb491a2284b97fe32a3f73e77ac5aa95336
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Mar 16 17:40:14 2022 +0900

    save

commit a6f0ec9bf6b31ccf128c0846090a9216f8c01b83
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Mar 16 17:27:34 2022 +0900

    올스타 계산식 변경

commit b231857b3ff794d00077976f4e7e978e00aecf48
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Mar 16 03:45:43 2022 +0900

    1등 추적.

commit 3b22639dfd4ec37d6eb9cee5c61d44391af63b78
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Mar 16 03:12:46 2022 +0900

    save

commit 9e0db101477949185b336b6191aa4b68dd8896a1
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Mar 15 23:00:54 2022 +0900

    파티션 분할로 수정 및 일부 템플릿 수정.

commit 5c0d626135ffdc9bb609e00363b13a9a4008c61b
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Mar 15 17:54:47 2022 +0900

    글섭 기준 순위 계산해주는 기능 추가

commit 75e29e27d44f797e869002b35e51245d148831f3
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Mar 1 00:05:07 2022 +0900

    bug fixed.

commit 1380a41ee205da2a3c91e2d7cc3eeba6d0da3f17
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Feb 26 13:44:08 2022 +0900

    일부 스킬 합치는 기능 추가

commit 28bf1b6cd7c01c7c43d39bde1cca2ff6dece5ab5
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Feb 25 22:56:20 2022 +0900

    클리어 기록 없음

commit 25fed148e3fc0b2bad27d653dac97febc8857133
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Feb 25 22:45:28 2022 +0900

    낮밤별, 실바람 점수 미반영 추가

commit 4aed049192cc9f2134d26ee259b0bd2cb186e392
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Feb 25 22:45:06 2022 +0900

    난이도 지정 기능 추가.

commit ba165983b636023f9fe657ba16cfdb7c9884e1da
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 20 07:56:10 2022 +0900

    Astrodyne

commit 0207bed882d28416605b7741a4e0c08872c9d64a
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 20 07:50:17 2022 +0900

    typo

commit cc536de52886b389a1de3bbfa3a126bbc6cc43f1
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 20 07:46:53 2022 +0900

    위계 및 절 수절

commit 7b067b9ec950440479a5cef21bbe8723b6465146
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 20 06:02:29 2022 +0900

    다수의 변경

commit 2214f0663b9ae9f6f4c60254b70c4b461f2f8ed5
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Feb 19 15:07:01 2022 +0900

    dps, hps 표시 기능 추가

commit 024199e94633d7854ecdf1cf4f9202d660260156
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Feb 19 11:20:46 2022 +0900

    속임수 공격

commit 587862689522bc90846e5bfeb2077e456a757d18
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Feb 17 04:07:32 2022 +0900

    현자, 황/위마

commit 2b7f8d6e8a14e350b184daf3bfc33bc1bbc3d6ef
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Feb 16 20:15:27 2022 +0900

    킬수 표시

commit ef683160c94abed2bfa4de048e0e8880bdbf5dac
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Feb 16 15:50:51 2022 +0900

    현자

commit f593c136fd948f9c17942778e07ba1122c13a3c3
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Feb 15 03:20:44 2022 +0900

    margin

commit 1469415cf52a1af6b9b16c3d28dd1d277a5d94f7
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Feb 15 02:17:18 2022 +0900

    fflogs 링크 추가

commit 37d4b69045ce051dd3e230523183c453925b1f36
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Feb 15 00:21:10 2022 +0900

    아이콘 추가

commit 58da514f810c02e84f2f175bba0afdb6539727e2
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Feb 14 20:13:42 2022 +0900

    점수에서 내단 빼기

commit 708d972975591d707bc53c29b60e09eac29c4d90
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Feb 14 20:13:35 2022 +0900

    효월

commit 1c0b7a97ff19d281c0703fc56ac126ff8c8ab45f
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Feb 14 06:04:38 2022 +0900

    글자수로 변경

commit 359cd9c14dc78408fec39da0d5dcc0a8f0cf5da7
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 13 05:52:34 2022 +0900

    oops

commit ad73b10b844166465eee566e6786119ed9c877eb
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 13 05:49:50 2022 +0900

    cache

commit c28989acb177ab12858b1d4865f7e60b1519d081
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 13 04:28:48 2022 +0900

    30s

commit 4e5f31d8b3de8903e3e4f82e91e7bb2249cd4bea
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 13 03:48:14 2022 +0900

    hash

commit a6f577ce6626652d29205ebb41aefe5d07642039
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 13 03:42:43 2022 +0900

    캐시 키 8bytes 로 변경... 및 캐시 폴더 자동으로 비우는 기능 추가

commit c7c486b25b96ffb11b747e892cb543f09d28fb3d
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Feb 13 02:31:45 2022 +0900

    잘못된 요청 메시지 표시 추가

commit 23c4ed7aa12e9e4b9aa03d4d78d09eee39cefaee
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Feb 12 22:18:40 2022 +0900

    모든 네임드 통계 추가

commit ce36ed73fe03c0235d1358ad9ca9b5b427a23bad
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Feb 12 21:44:02 2022 +0900

    명확한 이름으로 변경

commit 3b54cf81131aaa63b6850f498c8b868f7a708a27
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Feb 12 21:42:04 2022 +0900

    수정

commit 1fe6475c27811eaeaaeeb0d92e80f1183a6994c2
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Feb 12 21:41:28 2022 +0900

    주는 피해량 감소 추가

commit 5e32f730147261f720d82d8573c5b2acd1a945a9
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Feb 10 17:20:07 2022 +0900

    saves

commit 5d94cb95f18ea8392a1d85f01ed640a876d57613
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Feb 10 17:13:39 2022 +0900

    update description

commit d9ee6a17820d5ef880ea540eb2a6113311179cc5
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Feb 10 17:13:34 2022 +0900

    go.mod

commit 4b1b652bd4695e84f2b945439f0aae1f88324226
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Feb 10 12:04:33 2022 +0900

    작업물 저장

commit c5083e73b9b5dc26e3cada1f3124312f24254173
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Feb 10 09:07:59 2022 +0900

    완벽도 추가

commit a440d6b069c4a95748f09193422a2251c65ff85f
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Feb 10 03:48:48 2022 +0900

    save...

commit e14199dae20f0e60adbfa78cec2a3382bf793e79
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Feb 9 00:56:13 2022 +0900

    변수 명 변경

commit fb2b6a7347850dd784aea076181eba03ee453571
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Feb 8 05:51:01 2022 +0900

    save

commit f5fe406c32829436195cc403335acc10d255ec29
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Feb 8 05:49:05 2022 +0900

    save

commit af50b11168ebfb15ac3b66f03f08ec6d92134da4
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Feb 8 01:29:15 2022 +0900

    save

commit 5a4ec1df1c538487bb8ae36ab7e2295ca34b4dd7
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Feb 7 20:37:41 2022 +0900

    save

commit cdbbbad2a79e4c65603cdd2d1ac46e1b170468b8
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Feb 7 20:30:34 2022 +0900

    save

commit ed2929653da38be83adf0cf5fa00e6ed555936f1
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Feb 7 18:30:35 2022 +0900

    save

commit d291729d6f1006760b8805e0a78f8e98d0a1c895
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Feb 7 04:07:22 2022 +0900

    save

commit ba16f6e672bda678aceba6b5e1f6f74c4997b559
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Feb 4 13:29:06 2022 +0900

    save

commit 74ecc77edad8adacfe6680e0ad76cead538adcf7
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Feb 4 03:07:48 2022 +0900

    save

commit 79c3dfd643339de75fb60559a891298e5990b0dd
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Feb 4 02:58:31 2022 +0900

    save

commit 6bee7da98bc5093d253df90bbbe01208be902ead
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Feb 4 02:58:12 2022 +0900

    save

commit e4fa1fe785c43eed3b87955ef0f492c17ada8113
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Feb 1 15:20:57 2022 +0900

    save

commit 6e9b2fc205cfc1406258455fdcd78a0e24b0e460
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Feb 1 11:26:07 2022 +0900

    save

commit e0a400f9f819f2b0344dba97e986698b99d8d6b5
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Jan 31 22:58:25 2022 +0900

    save

commit 0658e888647fc70b7a1fc49f7edf371adf0df196
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Jan 30 06:18:21 2022 +0900

    save

commit 54518aafa58e55c6a2884ce07f34151dec15ea4b
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Jan 30 04:01:55 2022 +0900

    save

commit 171cac56451066f66b5e713b0550618f270820da
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Jan 28 05:35:18 2022 +0900

    save

commit 281446d6073efb77328a9c3d37a058e14cb0e9ac
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Jan 27 20:21:55 2022 +0900

    save

commit ea4e5521e83ae0d2061bb376943ac96fcccd5d64
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Jan 26 05:09:58 2022 +0900

    update go.sum

commit cb81a6adab5c327019501f06c095b1e7babdfed4
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Jan 26 05:09:17 2022 +0900

    env

commit 7c7ac2e75b216e7fb4ab94c6039913bb95c38931
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Jan 26 04:05:53 2022 +0900

    First commit
