======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8903a86dd36f7c5215cb5e7d94211af17cd0cd44
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri Jun 10 10:55:34 2022 -0700

    fix from testing - steam
    
    fix from testing - steam

commit 0e3c574df7db15f4ea342b3144219c0e5b6d5414
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu Jun 9 23:56:00 2022 -0700

    korea support
    
    korea support

commit 5cb3e68f9ff0ccf277e9bc4988364fd6cc8005be
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu Jun 9 20:57:56 2022 -0700

    Update PKTNewNpcSummon.cs

commit e372991e4234093b5b81b948bfe52216c379f576
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu Jun 9 20:51:42 2022 -0700

    update ca names
    
    update ca names

commit b8db13a08064587e5d20533aeccd4805bc1e739b
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu Jun 9 20:40:25 2022 -0700

    partial byte name fix
    
    partial byte name fix

commit 0b3aad737485824c207af206f32fd78dc5831017
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu Jun 9 20:02:55 2022 -0700

    projectile fix
    
    projectile fix

commit b31bf3e22c54eeb5a82290afbfe0f84a9dcafe4b
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu Jun 9 19:45:46 2022 -0700

    uppercase Steam region
    
    uppercase Steam region

commit 0e025e86722cf556e6029a1a4b047e4f7a3e5e30
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu Jun 9 17:23:48 2022 -0700

    rename region cleanup
    
    rename region cleanup

commit 29dd3bbf072130d7f6280bd050109648427593a0
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu Jun 9 17:13:31 2022 -0700

    dynamic struct for region
    
    dynamic struct for region

commit 2cc2576f99e945821bfb4d6293ee863d86924638
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Wed Jun 8 15:41:18 2022 -0700

    more region setup
    
    more region setup

commit a42260f7056fd4069f2f50e507fe53ac4f3695a6
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Tue Jun 7 12:31:08 2022 -0700

    rearrange some stuff for multi region

commit be1670d9ecb01cbe21bdded60a97db47ab0cce1b
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri Jun 3 08:30:42 2022 -0700

    make app smaller
    
    removed unused files
    shortened exe name to save a couple bytes

commit 832e57b606e47289fbd89d8d7e33ed461150ea9d
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu Jun 2 18:43:19 2022 -0700

    item level fix
    
    item level fix

commit a93a51e529008691c1298c62d8780580c605fff1
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu Jun 2 18:29:37 2022 -0700

    value field conditional
    
    value field conditional

commit 8e04487671fa421011f4d1290f992fef8539e372
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu Jun 2 13:28:25 2022 -0700

    june 2 patch
    
    still not perfect, parser through a bunch of errors

commit 6a9b9762b8cdda26023363af70859aa0f9761c72
Merge: 50bdeb2 6dd13eb
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu May 26 08:42:17 2022 -0700

    Merge pull request #85 from karaeren/main

commit 6dd13eb2bd60cdf8669e56d2052d01ae4601f04a
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Thu May 26 16:03:40 2022 +0300

    remove comment line from httpbridge

commit 911e2810eb823d0f91e724f72e04ebf8cfed9636
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Thu May 26 16:02:28 2022 +0300

    change output type

commit 7306c0230d7c2f2d15a0d41f7458cb9ef4a1434b
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Thu May 26 16:00:02 2022 +0300

    sync code with the main branch

commit 3ce4da9b36adf65f49495972312a4beab390c5e1
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Thu May 26 12:36:54 2022 +0300

    add onLogAppend action and listener to that on HttpBridge

commit eac6169dd8a03c0ba8409bc0bbdbca78a57c4376
Merge: 602cf25 50bdeb2
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Thu May 26 12:01:51 2022 +0300

    Merge remote-tracking branch 'shal/main'

commit 50bdeb2722e3e5e5fda3ebeeb24a98aefe594d5c
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Wed May 25 18:33:28 2022 -0700

    skill buff fix
    
    skill buff fix

commit 24e06523301fe24b5b15adc99405a7ef9d7ac505
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Wed May 25 17:59:46 2022 -0700

    added skill packets, hardcoded logging
    
    added skill packets, hardcoded logging

commit 1a816c0d6563e5875686c6a9bb2d4b9400689669
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Wed May 25 11:46:35 2022 -0700

    start of logging
    
    start of logging

commit 90b66349d17bd08b352239cb3832d4eaf0922e15
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Mon May 23 14:14:10 2022 -0700

    gear score
    
    gear score

commit a1f6a798cfd52bdfc46f862ca9dea2f09a10bc55
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Mon May 23 11:34:51 2022 -0700

    parse fix
    
    parse fix

commit 602cf252210f6be3becb9cb2502d92cbb37dbb77
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Mon May 23 14:16:21 2022 +0300

    add exception messages back

commit 45c4db70db38aa6692f5e2d194de3c77674b1b5c
Merge: a596231 56cab25
Author: karaeren <erenkyi0@gmail.com>
Date:   Mon May 23 14:08:03 2022 +0300

    Merge pull request #4 from karaeren/http-bridge
    
    Http bridge

commit 56cab25ff14561e830ce3af824d5b0b6fb56b1f7
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Mon May 23 14:04:55 2022 +0300

    fix: session logs are separeted now when using sockets with machinima

commit 49a9890a07de6affadeed53dfcc3257f7f1fa6ac
Merge: 2092e7a cea9d37
Author: karaeren <erenkyi0@gmail.com>
Date:   Mon May 23 13:55:38 2022 +0300

    Merge branch 'shalzuth:main' into http-bridge

commit a59623183a4f06479b1ee8ec1e491b36a6e18cca
Merge: 8631cd2 cea9d37
Author: karaeren <erenkyi0@gmail.com>
Date:   Mon May 23 13:55:10 2022 +0300

    Merge branch 'shalzuth:main' into main

commit cea9d37d27afc3377c4957b8b92dd32238d56d58
Merge: dfb6e9c 21ae78b
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 22 08:39:04 2022 -0700

    Merge pull request #79 from Herysia/patch-2

commit dfb6e9cfe0397a8d9dc76b4c963da0ccf1988bed
Merge: 6864f33 85ff3c4
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 22 08:38:57 2022 -0700

    Merge pull request #78 from Herysia/patch-1

commit 21ae78b117a2f88d17453538ec5833440d35bdb2
Author: Herysia <totogirerd@gmail.com>
Date:   Sun May 22 00:49:06 2022 +0200

    Update OpCodes_steam.cs
    
    Add opcodes used for encounter split PKTRaidResult, PKTRaidBossKillNotify and PKTTriggerBossBattleStatus

commit 85ff3c40161d5b452db9db13e5d3f4e9f2d6f0f8
Author: Herysia <totogirerd@gmail.com>
Date:   Sat May 21 22:11:30 2022 +0200

    Update SkillDamageEvent.cs
    
    Fix SkillDamageEvent fields to display correct critrate.

commit 2092e7a9188a0c37a9c5bf9339a51efb767735cf
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Sat May 21 19:56:30 2022 +0300

    fix: crash during loading screen while using npcap

commit 8631cd239789e5fb3a131178704f26f450cd5175
Merge: 4dad25d 500579a
Author: karaeren <erenkyi0@gmail.com>
Date:   Sat May 21 19:34:26 2022 +0300

    Merge pull request #3 from karaeren/http-bridge
    
    Http bridge

commit 500579aee6a3bc002df2e132fc5b85c803735ee4
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Sat May 21 19:22:45 2022 +0300

    fix: previously was publishing as debug

commit 160963e105730fad30a4d973269cce0e0c77792e
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Sat May 21 16:00:06 2022 +0300

    added http bridge, removed electron bridge

commit 4dad25d94424897b9ac5d7de3d650d497cda29a6
Merge: f0a2147 6864f33
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Sat May 21 10:46:26 2022 +0300

    Merge remote-tracking branch 'shal/main'

commit 6864f3312ce96f98bccba968987ce70afc7d81b2
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 20 17:35:42 2022 -0700

    fixed read list of byte array, added some names
    
    fixed read list of byte array, added some names

commit 298c43da44732794d0cc71ec7ce342194911a423
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 20 15:06:32 2022 -0700

    struct restructure
    
    struct restructure

commit f0a214733936c85fc8f1d4cb7db8bfd4efbdd059
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Fri May 20 23:18:21 2022 +0300

    added a debug message channel for electron bridge

commit e52c959591615c58f6d3565e9dc9795feaccfaab
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Fri May 20 22:01:09 2022 +0300

    fix: wrongly accepted merge changes

commit 49ee0267aba3b864436ae5446dca5e73150caf0a
Merge: dc42d50 dadb15f
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Fri May 20 21:40:16 2022 +0300

    Merge branch 'main' of https://github.com/shalzuth/LostArkLogger

commit 4d4acbedc2316e8fa8ef34981dbd8df4813067ec
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 20 10:42:08 2022 -0700

    remove act, add warning
    
    remove act, add warning

commit dadb15f4d47e91e8500cfa31ab4288b8f150d096
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu May 19 22:14:14 2022 -0700

    patch
    
    patch

commit 788b65c3d26e34113cccfcde1f9731da56ac8243
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Wed May 18 01:23:28 2022 -0700

    added some names

commit 9069d23502fd11a80939496578ecc9501eebfa2c
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Tue May 17 19:16:44 2022 -0700

    fix naming

commit 62c0e47e2d3d422365c28e77f8695972e93995ff
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Tue May 17 19:00:36 2022 -0700

    added packet automation to build system
    
    added packet automation to build system

commit f3ca4fa486c92209b1e56c849d912c00426c6d5a
Merge: e026cc1 774965b
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 15 16:43:35 2022 -0700

    Merge pull request #76 from Herysia/main
    
    LostArk.Game.Messages integration for Basic Damage info only

commit 774965b17262ff29ec42dcf1801551e5c314424e
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 15 16:43:00 2022 -0700

    avoid sln change

commit 41ffe3f2326cbd15eee4d52dbdcb4b38d2aad7d4
Author: Herysia <totogirerd@gmail.com>
Date:   Mon May 16 00:57:08 2022 +0200

    LostArk.Game.Messages integration for Basic Damage info only

commit dc42d50f3f082156adf7bfd5a927b9d53539c8ae
Merge: c5ced67 e026cc1
Author: karaeren <erenkyi0@gmail.com>
Date:   Fri May 13 20:27:36 2022 +0300

    Merge branch 'shalzuth:main' into main

commit e026cc19ffbd31edfcddcbaf0e6a732d21db883d
Merge: f32aeb2 a3e3a90
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 13 10:54:53 2022 -0600

    Merge pull request #74 from Herysia/main
    
    fixed some packet structures

commit a3e3a9066aa4f40df2d1a8eeb835d28b8cbb8636
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 13 09:54:32 2022 -0700

    Delete xorSteam.bin

commit 0f6997eb013b41ac91649394c70147194956d7c1
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 13 09:52:40 2022 -0700

    fix merge conflict

commit ba44f1fccca305cc1cf9f12ec65b8dc555903144
Author: Herysia <totogirerd@gmail.com>
Date:   Fri May 13 18:09:25 2022 +0200

    Projectile fix

commit f32aeb2ca43fe9f30abb8858339a29920d554cdb
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 13 08:59:03 2022 -0700

    steam update, region file renames for easier automation

commit 0e88d5f2493dd95d449128e073e40b91eb933070
Author: Herysia <totogirerd@gmail.com>
Date:   Fri May 13 17:55:35 2022 +0200

    Minimal Steam update (InitEnv, NewPC (playerId only), SkillDamage (not abnormal), NewProjectile

commit c5ced6775046530806e408aa113f431f3d779683
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Wed May 11 21:13:19 2022 +0300

    bugfix, trying to create "Documents"??

commit 248924b13df36893c95412404eacb4fba9307624
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Wed May 11 21:11:18 2022 +0300

    support other clients on electron bridge, add custom path in Documents for logs

commit 2e38d324ee3e262770d98c94a4f614e7e2c48ea4
Merge: 0dea6af ec46410
Author: karaeren <erenkyi0@gmail.com>
Date:   Wed May 11 20:55:10 2022 +0300

    Merge branch 'shalzuth:main' into main

commit ec464103bd6334922faadef06166e41be512f692
Merge: 140f665 f884ea4
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Tue May 10 11:42:32 2022 -0700

    Merge pull request #67 from Henjuro/buff-pakets
    
    fixed not setting InstanceIds in PKTPartyStatusEffectRemoveNotify

commit f884ea443d78c476942b5b30b7d2d510676890f2
Author: Henjuro <104998825+Henjuro@users.noreply.github.com>
Date:   Tue May 10 20:32:37 2022 +0200

    fixed not setting InstanceIds in PKTPartyStatusEffectRemoveNotify

commit 140f665bb95b0ab70be29356c4b345d3628ff55e
Merge: cf5a412 a064ba7
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Tue May 10 11:20:54 2022 -0700

    Merge pull request #65 from Henjuro/buff-pakets
    
    Added Paket parsers needed for tracking buffs

commit a064ba7dd61a13a50ca642a0747a159c7bd13848
Author: Henjuro <104998825+Henjuro@users.noreply.github.com>
Date:   Tue May 10 18:21:21 2022 +0200

    Added Paket parsers needed for tracking buffs
    
    Added
    PKTDeathNotify
    PKTPartyStatusEffectAddNotify
    PKTPartyStatusEffectRemoveNotify
    PKTStatusEffectAddNotify
    PKTStatusEffectRemoveNotify

commit cf5a4123620fdfc4371616baf87edd8853c99de8
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Mon May 9 21:24:32 2022 -0700

    region select
    
    region select

commit c9bdccfca37744765ef5b5df30c098338d5be56b
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Mon May 9 21:10:54 2022 -0700

    Create xorRu.bin

commit c7c895fc1ebf12610b37e773c18c277f868485fe
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Mon May 9 17:52:38 2022 -0700

    multi region pack init
    
    multi region pack init

commit 0dea6afecd9357f8407cb45d13280facf88fbcd2
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Tue May 10 00:54:31 2022 +0300

    removed useless winpcap message, also changed build target for pr

commit 290ce6c69a36fcc6d6e8992f2dfa3adebfe0b74c
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Tue May 10 00:34:04 2022 +0300

    bugfix

commit 8749b1cee7ecfac38d4ed3efc50e0ed64aa6d24b
Merge: 9f01abd 18065e0
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Tue May 10 00:28:27 2022 +0300

    Merge branch 'main' of https://github.com/karaeren/LostArkLogger

commit 9f01abd049cd4ec53f09a83231c60195a16b942f
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Tue May 10 00:28:19 2022 +0300

    if winpcap fails, send a message to user and also remove console.writelines

commit 18065e02f2320445849c7bde225fda89f77d3692
Merge: 8af0f78 2abda9a
Author: karaeren <erenkyi0@gmail.com>
Date:   Mon May 9 23:46:55 2022 +0300

    Merge branch 'shalzuth:main' into main

commit 8af0f7808362edf6056dbf48b105d6dc52196e5d
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Mon May 9 20:43:24 2022 +0300

    add winpcap parameter

commit 2abda9a07b3dc764317c81d3deaecb3119903224
Merge: 0f27dd8 9b8c191
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Mon May 9 10:30:43 2022 -0700

    Merge pull request #61 from darrendlin/show-crit

commit 9b8c191616b35fcb0a35f8b0fd3be4c165f53db9
Author: Darren Lin <lin.darren95@gmail.com>
Date:   Mon May 9 12:48:44 2022 -0400

    show hits and crit percentage per skill

commit 3420fe3b31c6cea6c3e601927b8638cae1aa9aed
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Mon May 9 19:25:23 2022 +0300

    electron bridge utf8 and seperator fix

commit 57e56bf78e8ee2cf8403eff382d9c7cd58f1952c
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Mon May 9 15:09:08 2022 +0300

    removed stagger and heal messages since they seem to be not working

commit 0f27dd8973cd862e25d5e3f1b9010067f88480dd
Merge: 69f2a55 97de250
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 22:43:40 2022 -0700

    Merge pull request #53 from noita-player/listener-sync
    
    Introduce synchronization between packet processing and listener swapping

commit 97de250fda78ff0860962a35bb8d4293d09de492
Author: noita-player <56001276+noita-player@users.noreply.github.com>
Date:   Sun May 8 22:08:42 2022 -0700

    introduce lock on packet processing, fixes crash in fragment stitching

commit 69f2a551f08f1bd58254660f457d30adb903f710
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 20:13:09 2022 -0700

    add argos phases
    
    add argos phases

commit 37e8f2e1bb6d85c9851690f44af3bb56e5dace42
Merge: 2051810 0d8418d
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 19:45:33 2022 -0700

    Merge pull request #47 from noita-player/winpcap-support
    
    Winpcap support v3

commit 0d8418d3e2e0c79e2154b64a8f61787cc430ab3c
Author: noita-player <56001276+noita-player@users.noreply.github.com>
Date:   Sun May 8 19:22:46 2022 -0700

    winpcap off by default for initial merge, you should still be using it

commit c2077731cf221ed7146b7e9a9e0030afe33e50b8
Author: noita-player <56001276+noita-player@users.noreply.github.com>
Date:   Sun May 8 18:45:59 2022 -0700

    align winpcap with new debug checkbox

commit e55f8eeff96d449f788f1a3e407ed934c8810c28
Author: noita-player <56001276+noita-player@users.noreply.github.com>
Date:   Sun May 8 12:39:49 2022 -0700

    ensure rawsocket fallback always happens, and fix bugs from testing switching back and forth via gui

commit 96742786fc3f1c49e16f97d961573570b0696d13
Author: noita-player <56001276+noita-player@users.noreply.github.com>
Date:   Sun May 8 12:19:57 2022 -0700

    fix duplicate initialization of pcap device

commit a357c4519e95ce24da3cd687429a4bb91e522002
Author: noita-player <56001276+noita-player@users.noreply.github.com>
Date:   Sun May 8 11:27:14 2022 -0700

    fixed using directive due to rebase

commit 92a6da2be224002011f2b45b6390145e48a27238
Author: noita-player <56001276+noita-player@users.noreply.github.com>
Date:   Sun May 8 07:55:50 2022 -0700

    add UI checkbox for winpcap, clean up listener init

commit 99baea329c4cc975ce67b994ec5d0e97df62fcee
Author: noita-player <56001276+noita-player@users.noreply.github.com>
Date:   Sun May 8 07:27:03 2022 -0700

    Fix crash due to null macaddress, and fall back to rawsockets

commit d1d3d9d6455bd74768327bb1ca594c3fd7cd19a8
Author: noita-player <56001276+noita-player@users.noreply.github.com>
Date:   Sat May 7 17:17:41 2022 -0700

    fix machina tcp reference

commit dac7b01a1d151125daa5383db04dcb6d3b0b2f39
Author: noita-player <56001276+noita-player@users.noreply.github.com>
Date:   Sat May 7 17:10:14 2022 -0700

    resolve merge conflict

commit 2f342cd417dc7b1d0f11612f2f94a1346dc0a5dc
Author: noita-player <56001276+noita-player@users.noreply.github.com>
Date:   Sat May 7 17:02:23 2022 -0700

    Use sharppcap if available

commit 205181042938619c9b9cb33fa74cade416684cba
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 19:15:36 2022 -0700

    init sequence, bad sniffer
    
    init sequence, bad sniffer

commit 578f5c82daaa5bdcbbe0600770187c109bc4edcc
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 19:12:36 2022 -0700

    drop unknown stagger source packets
    
    drop unknown stagger source packets

commit f7eebd5ee8a85f90c3cb62a79d7185ffcb695ab8
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 17:50:06 2022 -0700

    skill navigate error, player type forcing
    
    skill navigate error, player type forcing

commit 33c272989dd7f8124a8222a3602d17482b92b497
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 16:05:04 2022 -0700

    added heals, better ui navigation
    
    added heals, better ui navigation

commit 77783e075c8dc4e0338e5b1bec88c6366a366107
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 14:08:01 2022 -0700

    github action - include tag attempt 2
    
    github action - include tag attempt 2

commit 5ad83a7fdb9ad21cdfba56e25b44fd536fc1dcf0
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 14:05:29 2022 -0700

    github action - include tag
    
    github action - include tag

commit 725b265ec744e409c40db19e537d7637bc1ca603
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 13:41:07 2022 -0700

    check update
    
    check update

commit 3bcdda275e0ecf29a6c13d7b5934d2a5de1dec4c
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 13:05:59 2022 -0700

    github action - version debug
    
    github action - version debug

commit 6eae6b4c09dba024907607b3e71360258925503c
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 12:44:56 2022 -0700

    github actions version label fix
    
    github actions version label fix

commit 9de032149107e5de362f4d2659b663711d02b086
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 12:44:03 2022 -0700

    add version label
    
    add version label

commit 4ef61bac34095c946e0bae3cad58bf5913c6538a
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 12:28:31 2022 -0700

    initial debug log
    
    initial debug log

commit 2f73b7341094715ec804970e5d903ab74f6cdb27
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 10:31:41 2022 -0700

    changing heal packet a bit
    
    changing heal packet a bit

commit 5dca8b3b3f3e8be25166e317081542be5eb2e29f
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 09:24:55 2022 -0700

    lots of rows crash
    
    lots of rows crash

commit fe72627f98370d3781c03a011f27e1c696b35fb3
Merge: e39a4c2 b7b27ba
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 09:02:23 2022 -0700

    Merge pull request #48 from karaeren/main

commit b7b27ba0d3d8c60e4cbc14764cd3a51ad42e713e
Merge: f2734fa ac43da4
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Sun May 8 18:53:55 2022 +0300

    Merge branch 'shalzuth-main'

commit ac43da4b0bf03cbe8ac6ff18993ac8638e5b23a2
Merge: f2734fa e39a4c2
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Sun May 8 18:53:37 2022 +0300

    Merge branch 'main' of https://github.com/shalzuth/LostArkLogger into shalzuth-main

commit f2734fa6338c29bc3cd1e8e8a505426403793442
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Sun May 8 18:50:35 2022 +0300

    auction house packet analyzing

commit e39a4c268c8ba643a2106052c4c1b05fe9cbc4fd
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 8 01:35:02 2022 -0700

    bard ult heal

commit 8179d2eab93f0f98076fc27bd8e578f0c0903204
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat May 7 23:28:38 2022 -0700

    Revert "Merge pull request #43 from noita-player/winpcap-support"
    
    This reverts commit 00a17a1e8c1290d14a720cb376117caabc3a39c1, reversing
    changes made to d0bcb1531fef379f55486b24ae1c28120ad77ecf.

commit 2f8e7de6b71999942b0ed6cfe4401f0531e88792
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat May 7 22:42:25 2022 -0700

    stagger
    
    stagger

commit 393d60b26c89017e0f4420fca00b9f643774598d
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat May 7 22:15:31 2022 -0700

    show more than 8
    
    show more than 8

commit 57d33a6d05277b2c3ca5c733d4179e3eb8718bdf
Merge: 00a17a1 43ccc46
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat May 7 22:14:39 2022 -0700

    Merge pull request #46 from Iuke121/parsing-update
    
    Fixed Summon linking to owner

commit 00a17a1e8c1290d14a720cb376117caabc3a39c1
Merge: d0bcb15 28c37e3
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat May 7 22:13:42 2022 -0700

    Merge pull request #43 from noita-player/winpcap-support
    
    Use sharppcap if available instead of machina's winpcap support

commit 43ccc4696d296e496143b577d07dc3647ddbf468
Author: Luke <22577678+Iuke121@users.noreply.github.com>
Date:   Sat May 7 21:40:53 2022 -0700

    Fixed Summon linking to owner
    
    The issue was related to summons spawning a projectile

commit 28c37e348cfc0818d3377653d7a6596fdaf497b1
Author: noita-player <56001276+noita-player@users.noreply.github.com>
Date:   Sat May 7 17:17:41 2022 -0700

    fix machina tcp reference

commit 4991d4a8671244d6f88ef5a4430b74b864942ffc
Author: noita-player <56001276+noita-player@users.noreply.github.com>
Date:   Sat May 7 17:10:14 2022 -0700

    resolve merge conflict

commit 16a271a2e600d00e14ba23771533fe6c6c815963
Author: noita-player <56001276+noita-player@users.noreply.github.com>
Date:   Sat May 7 17:02:23 2022 -0700

    Use sharppcap if available

commit d0bcb1531fef379f55486b24ae1c28120ad77ecf
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat May 7 19:18:22 2022 -0700

    pullback skill icons
    
    pullback skill icons

commit 53a4589df5128e38dfe6b4212dfae6e574f7ac01
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat May 7 17:43:11 2022 -0700

    remove test
    
    remove test

commit 2f3acedd1ded72bfa0b0fb995062886a721a8521
Merge: 9ec0aa0 b967d01
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat May 7 17:18:43 2022 -0700

    Merge branch 'main' of https://github.com/shalzuth/LostArkLogger

commit 9ec0aa0ad55f48aa9f8c5d4fd687d4b5848cf81d
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat May 7 17:14:55 2022 -0700

    remove winpcap

commit 92280b6172f718f399cce8e2d6cb6fc7615b5416
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat May 7 17:07:32 2022 -0700

    add skill icons
    
    add skill icons

commit b967d012ce9f07fc8a709490d82c668787ca16d5
Merge: 2e9e8ba d47bfff
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat May 7 17:04:24 2022 -0700

    Merge pull request #41 from Iuke121/rounding-error-fix
    
    Fixed rounding issue in total damage for RetroOverlay

commit d47bffff94db5bbded43b2ff177666bdf93b3308
Author: Luke <22577678+Iuke121@users.noreply.github.com>
Date:   Sat May 7 13:10:30 2022 -0700

    Fixed rounding issue in total damage

commit 2e9e8ba303e1cc81d45aefaa62fa645d25b3466d
Merge: 963e956 932334d
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat May 7 09:22:56 2022 -0700

    Merge pull request #40 from karaeren/main
    
    Adding optional Electron Bridge

commit 932334d27cfab14e408ee7e5d3a7f58b42eda17d
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Sat May 7 19:21:59 2022 +0300

    change build output type

commit 7deb7dc361ccc9d2312d186e912c0dcbce607c7d
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Sat May 7 19:12:12 2022 +0300

    added act reference back, removed unused call on Program.cs

commit 2aa44f4976843826577ded4a1b006570d96e24d1
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Sat May 7 16:34:46 2022 +0300

    remove console.writeline

commit 610a2341d9c5078e1b7dfc7768ace471fae7487d
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Sat May 7 15:12:21 2022 +0300

    add counter notif to LogInfo.ToString()

commit c39de922d222670a92b5a95551428a80c38c4a0d
Author: Eren Kara <erenkyi0@gmail.com>
Date:   Sat May 7 14:01:38 2022 +0300

    init

commit 963e956beb95131c70bde7907792273191c814ad
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat May 7 00:53:21 2022 -0700

    add encounters, counterattacks
    
    add encounters, counterattacks

commit 79f531aca01e1518d07714467baf61a529271d31
Merge: e8d1a04 90a2802
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 6 23:28:14 2022 -0700

    Merge pull request #36 from noita-player/winpcap-support
    
    add back winpcap support if you have it installed

commit 90a28027a6927e98854e1fe7a108608e4b9baf30
Author: noita-player <56001276+noita-player@users.noreply.github.com>
Date:   Fri May 6 23:09:11 2022 -0700

    add back winpcap support if you have it installed

commit e8d1a047857f5486a7dbf71ac70a0754cc339e15
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 6 18:46:19 2022 -0700

    fix dmg skills that cause movement
    
    fix dmg skills that cause movement

commit 77f08e794640d16995e63008a0d692ec404ca4db
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 6 15:47:27 2022 -0700

    oodle fix & setup abnormal move packet
    
    oodle fix & setup abnormal move packet

commit 015ebb481c1e34d9753f381fc669850c2fa30ed2
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 6 13:20:58 2022 -0700

    parser fix on unk source entity
    
    parser fix on unk source entity

commit 8dc82ded7f2abfde3f4137bf7e1dd3e2e2097d23
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 6 12:51:43 2022 -0700

    merge fix, oodle hack
    
    merge fix, oodle hack

commit 5293f7bbe517dad1c4785418ce8e25ea12b6fe07
Merge: 3c32a70 88b8859
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 6 10:37:10 2022 -0700

    Merge pull request #30 from Iuke121/entity-change
    
    Changed Collection of Entities

commit 88b8859da0f89a2cb146bc91f50e5d1b4ef760ca
Merge: 8a9ad8e 3c32a70
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 6 10:37:04 2022 -0700

    Merge branch 'main' into entity-change

commit 3c32a70997b37e79b87ae167ac7e4d58c0f59c76
Merge: f1575c9 fae8553
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 6 09:30:29 2022 -0700

    Merge pull request #23 from shnok/skill_damages

commit fae855374408499a6500df0f5b5a23d3f520b7ff
Author: Shnok <skyler.maki@gmail.com>
Date:   Fri May 6 18:20:00 2022 +0200

    show details in original window

commit f1575c9a4d63cd449648a4e6a245da1f7afc71f0
Merge: f2dbbd3 3227b63
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 6 08:53:28 2022 -0700

    Merge pull request #31 from Iuke121/RetroOverlay

commit f2dbbd30b14e6e1343d68b25b17bf1dec987fe85
Merge: 18a0a8f 8dcb68a
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 6 08:43:06 2022 -0700

    Merge pull request #25 from Marsunpaisti/refactor-parser

commit 18a0a8f1a863b9d01da2f8795d6d42f5d22b5b2e
Merge: f7dbeed 812d816
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Fri May 6 08:37:36 2022 -0700

    Merge pull request #24 from Henjuro/main

commit 8a9ad8e6044063c454247d160ec4abde0171a735
Author: Luke <22577678+Iuke121@users.noreply.github.com>
Date:   Fri May 6 06:56:33 2022 -0700

    Revert "Update LostArkLogger/Parser.cs"
    
    This reverts commit c5b36e91626d0b63219f1f7081aafb6439b90eec.

commit c5b36e91626d0b63219f1f7081aafb6439b90eec
Author: Luke <22577678+Iuke121@users.noreply.github.com>
Date:   Fri May 6 06:49:26 2022 -0700

    Update LostArkLogger/Parser.cs
    
    Co-authored-by: Edrolia <105058681+Edrolia@users.noreply.github.com>

commit 6b1da7f696f6f46a016425c9e3581c4d98e44373
Author: Luke <22577678+Iuke121@users.noreply.github.com>
Date:   Fri May 6 06:38:02 2022 -0700

    Update LostArkLogger/Parser.cs
    
    Co-authored-by: Edrolia <105058681+Edrolia@users.noreply.github.com>

commit 3227b63d2cfc027e1552be6a599495ef746739b7
Author: Luke <22577678+Iuke121@users.noreply.github.com>
Date:   Fri May 6 05:48:20 2022 -0700

    Added RetroOverlay
    
    Currently it's just there, handling selecting between the overlays needs to be implemented

commit 9f25752a9e73cbe9ea0f60944b6568bab602a60d
Author: Luke <22577678+Iuke121@users.noreply.github.com>
Date:   Fri May 6 05:47:44 2022 -0700

    Changed Collection of Entities
    
    Revisit grabbing entities with TryHashSet.
    This change includes minion entities parsing from https://github.com/shalzuth/LostArkLogger/pull/24

commit 8dcb68a317cb66397745ee621259c833e59040c2
Author: Aleksi Kytölä <kytola.aleksi@gmail.com>
Date:   Fri May 6 15:36:29 2022 +0300

    Remove direct coupling to Mainwindow from Parser, convert Actions to C# events

commit 812d81605253c6bdda00eb2cab4eebafb12e223f
Author: Henjuro <104998825+Henjuro@users.noreply.github.com>
Date:   Fri May 6 12:11:40 2022 +0200

    Associate skills that spawn something vis NewNpcSummon
    
    I am not really sure if there is other things that trigger this OpCode, I could not find anything else.

commit 6a51e15d7dece8a0299bbdc9d9c50462d2f69054
Author: Shnok <skyler.maki@gmail.com>
Date:   Fri May 6 11:26:08 2022 +0200

    added damage details window when clicking on player damage bar

commit f7dbeed8053e120c272beba3cfd08684db20f662
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu May 5 23:07:44 2022 -0700

    add class icons, make window resizable
    
    add class icons, make window resizable

commit ebc20fe8fa4ff7fdeb9e387e87c9a83588f057b9
Merge: d4d1ba7 3c9758a
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu May 5 21:15:18 2022 -0700

    Merge pull request #22 from Herysia/main
    
    Add support for LZ4 and Snappy compression

commit 3c9758a92cabc4f6dda5aae9a65840ffb24c3d41
Author: Herysia <totogirerd@gmail.com>
Date:   Fri May 6 05:40:59 2022 +0200

    Add skip for Snappy compression header

commit 102ab16248a41daf9568ab7716226649d7944f7f
Author: Herysia <totogirerd@gmail.com>
Date:   Fri May 6 05:21:55 2022 +0200

    Update PKTInitEnv based on correct decompression

commit ff1d4d01f2ef8bcce1b9fea6e06bac61c2d0a473
Author: Herysia <totogirerd@gmail.com>
Date:   Fri May 6 05:12:26 2022 +0200

    Add support for LZ4 and Snappy compression

commit 9fc2aff48fe3162e9037225716008861e6116840
Merge: 6c7bf6b d4d1ba7
Author: Herysia <totogirerd@gmail.com>
Date:   Fri May 6 04:50:08 2022 +0200

    Merge pull request #1 from shalzuth/main
    
    Sync with main branch

commit d4d1ba7a388e88cbe0ee7268e8bc277e20049c12
Merge: 22ccc09 2b1287d
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu May 5 16:55:30 2022 -0700

    Merge pull request #21 from shnok/dps_in_overlay
    
    calculate dps and show it in overlay

commit 2b1287df2e5e50749d97be18f004d5b668936124
Merge: 9613211 22ccc09
Author: shnok <skyler.maki@gmail.com>
Date:   Fri May 6 01:55:17 2022 +0200

    Merge branch 'shalzuth:main' into dps_in_overlay

commit 22ccc09f9a6f75078e459028a6267935d69a4412
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu May 5 16:31:48 2022 -0700

    fix log dir, remove csproj link
    
    fix log dir, remove csproj link

commit 72476fa95a672b12e5bebfc9803bd025321e10b1
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu May 5 16:23:33 2022 -0700

    pull submodule on build
    
    pull submodule on build

commit 8f138d322f06afc5c6812ba89a6005a7b51f10d7
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu May 5 16:17:56 2022 -0700

    submodule fix
    
    submodule fix

commit bdaa6b02ebb7a9e0c4f55fb625694121c9b36f4d
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu May 5 16:12:14 2022 -0700

    fix packet sniffing
    
    still need to add configurability

commit 9613211d3a07c05dbafa5e8264a2aae04f2e42ba
Author: Shnok <skyler.maki@gmail.com>
Date:   Fri May 6 01:09:56 2022 +0200

    calculate current dps and show it in overlay

commit e645df05244ebcabc105609cadd80ec848f5bb78
Merge: 3ad3fac 185d899
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu May 5 12:18:36 2022 -0700

    Merge pull request #18 from vnc5/main
    
    Retrieve install location of Lost Ark

commit 185d899ffad1974755bbe9af6062314d5d7b3c54
Author: vnc5 <vnc5@users.noreply.github.com>
Date:   Thu May 5 19:59:33 2022 +0200

    retrieve install location of lost ark

commit 3ad3fac993be2f303e2b53f52e8b434977c0e11a
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu May 5 08:15:05 2022 -0700

    flag bad pckets sooner
    
    flag bad pckets sooner

commit a6cd78885bdd8c0a0c3eee22f27f7bbd727aef7e
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu May 5 08:10:52 2022 -0700

    fix act, fix parsing
    
    fix act, fix parsing

commit b5bacb8d1744540d4683edb5cfa232ebdbcdcb40
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu May 5 00:16:12 2022 -0700

    processing too slow for recv
    
    also changed firewall to require user to add

commit 8a53112a70d31f0eb97373ec51c73de6430c8210
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Wed May 4 22:25:00 2022 -0700

    firewall fix

commit 7ae3b7cd66a3703373154654c616a7270a78b454
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Wed May 4 21:53:24 2022 -0700

    overlay

commit d958a4192cf6700da77b35973697b4d164fcc622
Merge: bb031a9 6c7bf6b
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Wed May 4 08:23:18 2022 -0700

    Merge pull request #13 from Herysia/main
    
    Opcodes & Xor update

commit 6c7bf6b855adada8eb962c6c79bb960a625e0d2e
Author: Herysia <totogirerd@gmail.com>
Date:   Wed May 4 15:00:14 2022 +0200

    Opcodes & Xor update

commit bb031a93b6b94e6948afae6e55c0f41f401c27ae
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun May 1 19:34:09 2022 -0700

    offline parse
    
    offline parse

commit bb08457075b5676bdf2a5ff54278304d4573c4f4
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Wed Apr 27 11:00:13 2022 -0700

    added web html page

commit 5d6eec33089e115e5d25fe70a3cf99d052a493ae
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Thu Apr 21 18:13:46 2022 -0700

    apr21 update

commit 344fcc0dd224075a466799a8077836df9da6bdd7
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Tue Apr 12 12:24:18 2022 -0700

    end run button, make dirs, correct log name

commit 27d0138655590bbf1d6288dd2791fdedc2f75160
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Mon Apr 11 17:10:23 2022 -0700

    revert auto end battle

commit fdda94be9ff499688324648258d3bc38f8e00f5b
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Mon Apr 11 14:19:35 2022 -0700

    auto end battle, icon

commit 1637d6a0bfdbc7f22585ad39a275a340861c544f
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Mon Apr 11 12:37:19 2022 -0700

    new domain, also open new log style

commit 572b0a5d281ff72048eb61ab7f9052f6ec8ae0c5
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 17:44:20 2022 -0700

    update readme, only update when tagged

commit c931b41b4f5b8cca4536342b6e7951f86157f4f1
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 17:41:15 2022 -0700

    ACT plugin fix

commit 0e54d5acacf781ef80efac37665e558a2a2d0a2d
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 16:13:36 2022 -0700

    Update main.yml

commit de8f3c8c7371f09db25bf6d00f26911496620603
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 16:02:25 2022 -0700

    add sha

commit 7a368b682e2152ab4dbb4ca2126674d95b203572
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 15:56:16 2022 -0700

    Update main.yml

commit 543ff4c8675c0c9ede5824321c3650edd7bcea80
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 15:47:57 2022 -0700

    add signing

commit 85bb22f97ffd7ee041a48941dbc25eeb39423bdf
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 15:20:31 2022 -0700

    Revert "remove process start / autoupload"
    
    This reverts commit 07dd9da86686a41cde82f264fa139b1ff058dbb7.

commit 07dd9da86686a41cde82f264fa139b1ff058dbb7
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 15:11:52 2022 -0700

    remove process start / autoupload

commit 574c6611b89fd010ebe6ec8200a82b17f89fe488
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 14:49:36 2022 -0700

    only release on tag

commit db0fc8cd9d4a35f252213e02472cb76dad37c2bc
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 14:39:50 2022 -0700

    fix syntax
    
    fix syntax

commit d8ec7a74d45ddf9e2dc953a771e0012fc0b3f05c
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 14:38:37 2022 -0700

    add to releases

commit 56bdd93f0b36d8538c8065b48febc541e3d118f7
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 14:12:09 2022 -0700

    path correction

commit bc367c7e186166eb621f7d710ae480d1ca510e99
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 14:09:10 2022 -0700

    output location

commit 6dba8ae6e42bbeda627879d40af7e359090063d5
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 13:29:02 2022 -0700

    dl act dependency on CI

commit b74d25139b47bea5e0e96e8f78af6182b7a6cab4
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 13:10:50 2022 -0700

    fix nuget setup github action

commit 90032412e085889b490704727cd20f7fe402acf8
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 13:08:21 2022 -0700

    fix msbuild github action

commit 5758655b48b5ef6f0b7edcf05537b9d2fdd8c9d6
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 13:05:27 2022 -0700

    close logger if not autouploaded
    
    and put web request in diff thread

commit 7426b546939ab28ac7e1e275af09360b7d7b81b0
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 12:51:07 2022 -0700

    Add CI
    
    Add CI

commit 14372627869265aecdfa50255c82dec97ffb3580
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 12:46:30 2022 -0700

    rebuild
    
    changed tcp reconstruction around, maybe it was triggering virus warning

commit 9ccd145619789e01cbc050c62e637cf237ee07d7
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sun Apr 10 02:46:30 2022 -0700

    added tcp reconstruction

commit abc393d44bae9baaab46b051d3c3605c69386e1d
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat Apr 9 16:05:12 2022 -0700

    add discord link
    
    add discord link

commit 7d9982b0691930544880b9e32bd074847fbeb42d
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat Apr 9 15:41:56 2022 -0700

    Update README.md

commit 120f6edfcebb6011c3d610ec31dfc7cc670b3bb2
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat Apr 9 11:55:49 2022 -0700

    .log was ignored, renamed sample logs
    
    .log was ignored, renamed sample logs

commit 0c4e96b49cbf4693891cd5a6eafddf56e1645b33
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat Apr 9 11:45:59 2022 -0700

    Update README.md

commit 1163683e5e132cab6a573756988c41aeb83530e6
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat Apr 9 11:41:31 2022 -0700

    init
    
    init

commit ed0c9a66f1222368c283202ebbd339fb23acd46b
Author: shalzuth <shalzuth@users.noreply.github.com>
Date:   Sat Apr 9 11:05:57 2022 -0700

    Initial commit
