======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ec379967f5417c888efa2faa5929945e6261ec69
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Jun 15 20:59:16 2022 +0900

    Changed to go generic

commit f9a94a6783e132baf63fdb2c50a9668b32f30a79
Merge: 37fe60a 2424b0e
Author: adranwit <adrianwit@gmail.com>
Date:   Sat Mar 26 08:03:21 2022 -0700

    Merge pull request #3 from guo-sj/update-readme
    
    Update README.md

commit 2424b0ece4237a18bd5cc2a270510cc2cf814a70
Author: guosj <31785247+guo-sj@users.noreply.github.com>
Date:   Sat Mar 26 22:48:25 2022 +0800

    Update README.md

commit 37fe60a37ca1cbf5f786113bae8d1725e674756a
Merge: 12172cf 825af94
Author: adranwit <adrianwit@gmail.com>
Date:   Sat Mar 26 06:43:25 2022 -0700

    Merge pull request #2 from guo-sj/update-readme
    
    Update README.md

commit 825af94086b9b828f704157b41b9019921e9d9eb
Author: guosj <31785247+guo-sj@users.noreply.github.com>
Date:   Sat Mar 26 20:48:55 2022 +0800

    Update README.md

commit 12172cfe6c547993613edd36e597718df99a5f99
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Wed Sep 2 16:46:05 2020 -0700

    added DecodeSequentially

commit e1d5cd42e77de4bae4ac72052d12546ca8d8f21e
Merge: 125d8b8 f1d8b48
Author: adranwit <adrianwit@gmail.com>
Date:   Mon Nov 4 07:33:29 2019 -0800

    Merge pull request #1 from shmul/master
    
    perform the lock closer to where it is actually needed

commit f1d8b486038b89124489723926d6ad5bd2ea06f4
Author: Shmulik Regev <shmul@catonetworks.com>
Date:   Mon Nov 4 11:28:04 2019 +0200

    perform the lock closer to where it is actually needed
    
    This also fixes a bug with unreleased lock if the value does not
    support the KeyProvider Interface.

commit 125d8b81519b1be1ab1e6158b14f209bcb184c54
Author: adrianwit@gmail.com <Ubc!1234F>
Date:   Sat Aug 3 07:18:55 2019 -0700

    udpated doc

commit 9cb8e7593b8b90606b348eda5169db28367cd3ad
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Wed Jul 3 14:32:56 2019 -0700

    updated doc

commit 67f936f88def827abb96c4566388fe36aad679a0
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Wed Jul 3 06:42:07 2019 -0700

    updated doc

commit 46b0ddd6c286e531db8c2ba2efc88e014fa4dd62
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Wed Jul 3 06:34:53 2019 -0700

    updated golint recomendation

commit f9923a86c5fada9f34fd78caa23404727e49e2bb
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Mon Jul 1 12:33:37 2019 -0700

    udpated changelog

commit 1e7bfdf55f42dadf0fd5726b47aff08d12b961ed
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Mon Jul 1 12:32:34 2019 -0700

    updated change log

commit 05b060e30c556b5477ce67e35e42c8511f8ae6f0
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Mon Jul 1 12:30:59 2019 -0700

    patched ovveride missing bset optimization

commit d3ddda27621fcdf7757400b7db54cb0aba0ccc1d
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Thu Jun 27 14:57:06 2019 -0700

    added unit test with matchall after encoding/decoding

commit b5a73ff7d6c3339c22f6cb5351e81dcadb140dba
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Thu Jun 27 14:20:17 2019 -0700

    updated change log

commit e9aff1da5b85f679289754565d1b270c160d46bb
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Thu Jun 27 13:30:02 2019 -0700

    added mising bset coding

commit 87599d7ab04331ce654d19b7b0c442ec626ccf31
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Thu Jun 27 08:49:12 2019 -0700

    updated doc

commit 5126cf19a5f84547b7289a80ff11b0feccfe0874
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Thu Jun 27 00:01:11 2019 -0700

    removed unused code

commit fd82bdb8136eb2e46d0ade635812cf8be5374278
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Thu Jun 27 00:00:35 2019 -0700

    removed unused code

commit 66f3cad610ffb6ba27ab88ed6a345929f3125541
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Wed Jun 26 23:59:36 2019 -0700

    updated doc

commit a7c46011b98a3375b629390f287dcb6dddce2fa7
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Wed Jun 26 23:40:48 2019 -0700

    updated doc

commit 8d9c10ea565f5c23b2d35cf9881e276573805930
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Wed Jun 26 23:40:39 2019 -0700

    added test data

commit ed1e31960fd7975ca69ee5e2d05a3ed347378022
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Wed Jun 26 23:40:30 2019 -0700

    updated tst

commit bfc16a70533ef057d76d21c1c73c4efaa677a00f
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Wed Jun 26 23:40:21 2019 -0700

    added basic bset

commit 77343b7307c1f72843f1f863b126f0a32c880828
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Wed Jun 26 23:40:08 2019 -0700

    optimized performance

commit 6842d8c033f49e50cdb13d711d9777fa928ddb04
Author: Adrian Witas <adrianwit@gmail.com>
Date:   Mon May 27 22:18:43 2019 -0700

    optimized encode

commit d7fa833bad6ee249561975790ec4ca9da0afe537
Author: Adrian Witas <awitas@AWITAS-C02TF066H040.local>
Date:   Sun May 26 22:07:26 2019 -0700

    removed match suffix

commit 11bd07b6319c9a3d5a7229d134a1ebd9ee0476a5
Author: Adrian Witas <awitas@AWITAS-C02TF066H040.local>
Date:   Sun May 26 17:29:23 2019 -0700

    added MatchPrefix, MatchSuffix

commit 38688015b12339d7b9889b3312e9ca6758607722
Author: Adrian Witas <awitas@AWITAS-C02TF066H040.local>
Date:   Sat May 25 15:03:08 2019 -0700

    replacer hasher with key provider

commit 255f08a2a639d6a57ac3a929756f0bb40faaadf7
Author: Adrian Witas <awitas@AWITAS-C02TF066H040.local>
Date:   Wed May 22 20:54:15 2019 -0700

    optimized read

commit fc5506e6485712f1622ee017412200ef565b55d4
Author: Adrian Witas <awitas@AWITAS-C02TF066H040.local>
Date:   Wed May 22 10:56:41 2019 -0700

    added value count

commit 46c3b3f2b3fe270caf25384103dbd298ffdcea28
Author: adrianwit <adrianwit@gmail.com>
Date:   Mon May 20 07:15:08 2019 -0700

    initial commit

commit a2b9b8edfb13416ee6c3288cc41dbbfa3a1f625f
Author: adranwit <adrianwit@gmail.com>
Date:   Mon May 20 07:13:07 2019 -0700

    Initial commit
