======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f24a61e3b20d408efcab5bebf3c31a11ae650ec8
Author: Melody Miller <mel@taragon.net>
Date:   Wed Feb 2 03:09:47 2022 -0500

    Increase report id string length to 18

commit 0ffbb79b91ee35dedc5340ee59cdca13628048f5
Author: Melody Miller <mel@taragon.net>
Date:   Wed Feb 2 03:00:03 2022 -0500

    Quick fix to allow longer report ids

commit d358334cf656ec51bc3a6c3b2ec67e0e931a5f3c
Author: Melody Miller <mel@taragon.net>
Date:   Mon Jan 17 16:42:23 2022 -0500

    Added message regarding P3S issue to about.html

commit 09773df172fc109d331db2a15ddf3530e05a60df
Author: Melody Miller <mel@taragon.net>
Date:   Mon Jan 17 16:19:43 2022 -0500

    Updated LAST_CALC_DATE

commit 6dfe14cf2800321fad3600b08134ed3217ee5f77
Author: Melody Miller <mel@taragon.net>
Date:   Mon Jan 17 16:14:31 2022 -0500

    Updated testing

commit 7156160430f94b83414d776ec7a3a9b41e0df95a
Author: Melody Miller <mel@taragon.net>
Date:   Mon Jan 17 15:45:01 2022 -0500

    Added removedebuffstack event type for sorting to fix P3S bug related to Darkened Fire adds, also removed some code previously used to handle Sleeve Draw and old Lord/Lady card usages removed in 6.0

commit 5edbd7d3bd7e67562b1f1e2e500a89f236abfd37
Author: Melody Miller <mel@taragon.net>
Date:   Tue Dec 14 11:53:12 2021 -0500

    Update about page removing old references for pre 6.0 content

commit 42c81c5dce074681a578beb2e6552bf6568752c6
Author: Melody Miller <mel@taragon.net>
Date:   Tue Dec 14 11:38:33 2021 -0500

    Updated LAST_CALC_DATE as a result of EW changes

commit e68c7b1e00479f48144a0a232af599e011389ca8
Author: Melody Miller <mel@taragon.net>
Date:   Tue Dec 14 11:34:23 2021 -0500

    Added Reaper and Sage as jobs, removed all events and casts associated with Sleeve Draw, Divination, and Minor Arcana

commit bc093d59367a89b75827f284b6fad1d2b01fe649
Author: Melody Miller <mel@taragon.net>
Date:   Wed Sep 29 18:05:48 2021 -0400

    Bump to last calc date

commit 436dbb42fb9770a00ee8982e3e3cc3fb7938a933
Author: Melody Miller <mel@taragon.net>
Date:   Wed Sep 29 18:01:45 2021 -0400

    Added about message about direct hit correction

commit 27a712962e7ccdd4fd60cf1455233117b8570f06
Author: Melody Miller <mel@taragon.net>
Date:   Wed Sep 29 17:58:54 2021 -0400

    Fixed fflogs api change of multistrike to directHit

commit 1f019d4fb18d6cf1cdc8cc838544dca4de95bef4
Author: Melody Miller <mel@taragon.net>
Date:   Wed May 19 21:34:45 2021 -0400

    Fixed missing acknowledgement and thanks for the Vue XIVTooltips library which is used for providing skill tooltips

commit e0a9f16a21486e036a357ecc6b77a375b44ca311
Author: Melody Miller <mel@taragon.net>
Date:   Sat May 8 20:57:22 2021 -0400

    Rebumping calc date since I forgot to push to live before

commit 4653e7ea2cd80d3a7301f7a0b461f1b9fc9104b9
Author: Melody Miller <mel@taragon.net>
Date:   Sat May 8 20:51:45 2021 -0400

    Bump to LAST_CALC_DATE

commit cfe6bf1bbb774f3d3be871ce6b2ebd1fc80f39cb
Author: Melody Miller <mel@taragon.net>
Date:   Sat May 8 20:42:41 2021 -0400

    Added snapshot fix to about page

commit 8ea9ee3fb76487e36c0741ec41db7e431418b127
Author: Melody Miller <mel@taragon.net>
Date:   Sat May 8 19:05:16 2021 -0400

    Corrected damage snapshot handling to correctly timestamp from prepare events instead of the damage application

commit 1edc0d1cd0add4718d798d515899a6dcb1e9419f
Author: Melody Miller <mel@taragon.net>
Date:   Sun Mar 21 03:22:37 2021 -0400

    Removed line with incorrect use of possibly unitialized "actor" variable

commit 7725ccba692a9f3eb693574390191bac78cc5715
Author: Melody Miller <mel@taragon.net>
Date:   Sat Mar 20 13:08:56 2021 -0400

    Calc date bump

commit a0d6ed8004be7d09de71b949f5992110500a8784
Author: Melody Miller <mel@taragon.net>
Date:   Sat Mar 20 13:06:28 2021 -0400

    Added item under changes about the detailed info window

commit 2fa83f2d4a0a8d5d804b6fe2de79d626536039db
Author: Melody Miller <mel@taragon.net>
Date:   Sat Mar 20 13:01:34 2021 -0400

    Calc date bump

commit 2b7ed07c52081d15744e1ba0e5db94c006361c20
Merge: 64f26d3 1428f61
Author: Melody Miller <taragon.meldon@gmail.com>
Date:   Sat Mar 20 12:53:36 2021 -0400

    Merge pull request #5 from meldontaragon/detailed_info
    
    Detailed info merge

commit 1428f617e387cc02d6899ef2c71ca5457d697639
Author: Melody Miller <mel@taragon.net>
Date:   Sat Mar 20 12:53:17 2021 -0400

    Fixed some issues with hit percentage calculations; added percentage sign; clean up timestamp prints

commit 6e478d442a1f7771ff8d5089cb57ce9bf035b79d
Merge: 4ac7159 1b7be86
Author: Melody Miller <taragon.meldon@gmail.com>
Date:   Sat Mar 6 21:02:44 2021 -0500

    Merge pull request #4 from Grifs99/feat-responsive-table-improvements
    
    Fix issues with the tables not being responsive on smaller screens

commit 1b7be86bf4e5d43c8b317d4c88ca6aba13e32c91
Author: Grifs99 <info.microwap@gmail.com>
Date:   Sat Mar 6 19:41:38 2021 +0200

    Fix issues with the tables not being responsive on smaller screens
    
    - Fixed issues with the selectable tabs on a smaller screen looking bit off,
    - Reduced padding for the secondary badges
    - Add a cursor pointer when hovering over the selectable tabs

commit 4ac7159e17101c5800959716cd684b174d45d7d8
Author: Melody Miller <mel@taragon.net>
Date:   Thu Mar 4 22:42:15 2021 -0500

    Bump calc time

commit 76ddd443822e89270424e6dd365b375366ca3dfb
Author: Melody Miller <mel@taragon.net>
Date:   Thu Mar 4 22:38:58 2021 -0500

    Fixed issue where direct hits and critical hits were swapped

commit 0088ebe27dee095b32ac2382d93eb73097fdc442
Author: Melody Miller <mel@taragon.net>
Date:   Thu Mar 4 18:31:50 2021 -0500

    Added xiv tooltips for card plays and draw events; had to re-break the old sleevedraw behavior as it was triggering on redraw which is not desired

commit 016c286df0d6d80f647392e5f8ff7e0a58146cd0
Author: Melody Miller <mel@taragon.net>
Date:   Thu Mar 4 14:50:01 2021 -0500

    Updated new tooltip text

commit 98b7d9384e2d387ed824222cd606373ee7a8f6eb
Merge: a8a4884 b9beb46
Author: Melody Miller <taragon.meldon@gmail.com>
Date:   Thu Mar 4 14:41:23 2021 -0500

    Merge pull request #3 from Grifs99/feat-tooltips
    
    (feat) Add tooltips support with a examples

commit a8a488443180aa90855deb33de51b5251a0d81ed
Author: Melody Miller <mel@taragon.net>
Date:   Thu Mar 4 14:03:46 2021 -0500

    Fixed sleeve draw event naming bug

commit b9beb469f3dc3f55d34daac5dd80f9d30332dc00
Author: Grifs99 <info.microwap@gmail.com>
Date:   Thu Mar 4 20:51:58 2021 +0200

    Add tooltip for the calculation page
    
    - add missing html closing tag
    - add PyCharm config folder to the .gitignore

commit 658f7091c152f35028007d5b71f18b3fb941f6b5
Merge: 7714b2e fa5c41d
Author: Melody Miller <mel@taragon.net>
Date:   Thu Mar 4 13:42:19 2021 -0500

    Merge branch 'old_sleevedraw' into detailed_info

commit 7714b2ebc167be9e58eedd09abc192a637f82176
Author: Melody Miller <mel@taragon.net>
Date:   Thu Mar 4 13:41:59 2021 -0500

    Fixed some issues with empty damage tables for draw windows and updated the about page

commit 30f6eb027552aadc070c3631d7d9bb578149f034
Author: Melody Miller <mel@taragon.net>
Date:   Wed Mar 3 17:17:30 2021 -0500

    Cleaned up some unused css

commit efdc7aa72e8e3d9869c54a17e00b503534e55b56
Author: Melody Miller <mel@taragon.net>
Date:   Wed Mar 3 17:16:18 2021 -0500

    Shortened some column headers, made check mark bold

commit ee29a93397cbe0731071a144253685a760ff946f
Author: Melody Miller <mel@taragon.net>
Date:   Wed Mar 3 00:03:17 2021 -0500

    Cleaned up a couple statements for card draw damage searching

commit 2d86c4b49c7bbdf269ecb4370644c5bde4d930cc
Merge: 69c1478 64f26d3
Author: Melody Miller <mel@taragon.net>
Date:   Wed Mar 3 00:00:25 2021 -0500

    Merging some changes from master

commit 64f26d345d04fb78c949974f61fb6a0cd63a83cb
Author: Melody Miller <mel@taragon.net>
Date:   Tue Mar 2 23:55:53 2021 -0500

    Reverted some changed with lambda statement in cardcalc_damage

commit 69c1478a72b7864828459694d3edcf647088ae56
Author: Melody Miller <mel@taragon.net>
Date:   Tue Mar 2 18:45:38 2021 -0500

    Reworked draw window search and role tabs to search each role separately

commit 2d54f029fbeabfc9b40d1f7b61dfb0003645f5c1
Merge: 6bad2bf b46b124
Author: Melody Miller <mel@taragon.net>
Date:   Tue Mar 2 17:54:08 2021 -0500

    Merged role tabs and hit percentages together

commit 6bad2bf09e400bc6e1bb8d36be16da3a332888bc
Author: Melody Miller <mel@taragon.net>
Date:   Tue Mar 2 17:51:06 2021 -0500

    Moved detailed info to seperate tab, added card remaining time to that tab

commit b46b124bcdd24a994444b7d2e9905cd7296afd22
Author: Melody Miller <mel@taragon.net>
Date:   Sun Feb 28 13:17:27 2021 -0500

    Added support for printing out best draw window target for each role, also slightly simplified the draw window search algorithm

commit 9b620e1b830b86000996f82a3bec48e3115d3266
Merge: f4df4dd d3a4946
Author: Melody Miller <mel@taragon.net>
Date:   Fri Feb 26 15:55:31 2021 -0500

    Merge branch 'master' into hit_percentages
    This adds some bug fixes to card damage removal from the last few days

commit 44c9693e58c14bc7a3b5f8d9bf3ecd8b7885fec2
Merge: 418efee d3a4946
Author: Melody Miller <mel@taragon.net>
Date:   Fri Feb 26 15:49:28 2021 -0500

    Merge branch 'master' into role_tabs
    Adds bug fixes and changes made the past few days

commit d3a4946f4523cc809a2cca0152148801fa898440
Author: Melody Miller <mel@taragon.net>
Date:   Fri Feb 26 15:49:00 2021 -0500

    Fixed typo during end card duration, cleaned up remaining lambdas in favor of straight access for .loc statements

commit 99417a46d0927de7b2d1a64f577bb37cd7eb0896
Author: Melody Miller <mel@taragon.net>
Date:   Thu Feb 25 19:00:03 2021 -0500

    Calc time bump

commit d69280240c0aa1a1e80f72679dda08e3d4638f78
Author: Melody Miller <mel@taragon.net>
Date:   Thu Feb 25 18:57:44 2021 -0500

    Updated about page to expand on the recent card bonus fixes

commit fcfbc3393586678c02439a501d153b317eb164fc
Author: Melody Miller <mel@taragon.net>
Date:   Thu Feb 25 18:34:49 2021 -0500

    Damage from future cards is now correctly removed when considering the current play window, edge case where damage occured at the same time as buff events is also now handled correctly

commit 28e03031a0b69260750fc0785321f1a3edbeaf01
Author: Melody Miller <mel@taragon.net>
Date:   Thu Feb 25 18:14:29 2021 -0500

    Bumping last calc date to recalculate reports affected by card bonus issue

commit ceb015a558abf6a567fee715011e9d2b2e6fe04a
Author: Melody Miller <mel@taragon.net>
Date:   Thu Feb 25 18:12:08 2021 -0500

    Added message to about page about fix to card bonus issue

commit 45ff176671c901971bbe1a8bb77391c275c18b22
Author: Melody Miller <mel@taragon.net>
Date:   Thu Feb 25 18:09:17 2021 -0500

    Fixes issue where card damage was removed twice in some cases

commit f4df4dd9c4299b8b5748684ff9bb95a6241c63b0
Author: Melody Miller <mel@taragon.net>
Date:   Thu Feb 25 18:04:28 2021 -0500

    Added some additional testing stuff

commit 8b0fd1d7e17d8c978744b938c2e518a770d09da7
Author: Melody Miller <mel@taragon.net>
Date:   Thu Feb 25 18:04:01 2021 -0500

    Simplified loc statements to not require lambdas

commit 418efeec8fe31b45bc07faf86b61a656c51031aa
Author: Melody Miller <mel@taragon.net>
Date:   Thu Feb 25 16:48:47 2021 -0500

    Added output formatting for multiple tabs based on role

commit 51ff4cb9454261e8b9ec1b650e7939cd01178210
Author: Melody Miller <mel@taragon.net>
Date:   Thu Feb 25 16:32:15 2021 -0500

    Added calculation for percentage of non-dot damage which is normal/direct/critical/crit-direct hit and print it out for play windows

commit 019011302e5a116b544f77b444b34113ee49eeef
Author: Melody Miller <mel@taragon.net>
Date:   Thu Feb 25 11:41:46 2021 -0500

    Update calc date for refreshbuff changes

commit dbe6acd89d1d6e240d80163c0229b575bd3ad7a9
Author: Melody Miller <mel@taragon.net>
Date:   Thu Feb 25 11:39:27 2021 -0500

    Updated about page with refreshbuff fix

commit 19c80cae881ee3d4dbb84603462f03445d9fe6c3
Author: Melody Miller <mel@taragon.net>
Date:   Thu Feb 25 11:37:29 2021 -0500

    Kinda messy fix to now handle refreshbuff for card play windows

commit 864488ea28c9fbe748875792cd5a892fafb9b746
Author: Melody Miller <mel@taragon.net>
Date:   Thu Feb 25 11:19:57 2021 -0500

    Update calc date give some minor changes recently

commit d8d7e1316a0099badc75df5e9005f8e73c2c6040
Author: Melody Miller <mel@taragon.net>
Date:   Thu Feb 25 11:17:55 2021 -0500

    Updated about page with recent fix

commit 98492598fa26ac547653eb683feb122e9e30a325
Author: Melody Miller <mel@taragon.net>
Date:   Thu Feb 25 11:10:06 2021 -0500

    Adds Has Card? column to play window print out

commit 2da67010878ce776994a137c762c558854b95356
Author: Melody Miller <mel@taragon.net>
Date:   Thu Feb 25 11:09:17 2021 -0500

    Throws at card casts with no corresponding event

commit fa5c41dc8fe7872841cfd0f2d428b79f84eb2f19
Author: Melody Miller <mel@taragon.net>
Date:   Wed Feb 24 23:21:47 2021 -0500

    Reworked API requests and handling of draw windows to include all cards played during pre-5.3 Sleeve Draw, not widely tested and limited applications though

commit 6a8609dcce7c4b7c6eb10cbb6734587502735243
Author: Melody Miller <mel@taragon.net>
Date:   Wed Feb 24 17:16:13 2021 -0500

    Bump LAST_CALC_DATE

commit 7cb97d6d3b87432a514cc6283b0713cc5b6f23aa
Author: Melody Miller <mel@taragon.net>
Date:   Wed Feb 24 17:10:34 2021 -0500

    Added about info on missing card play events

commit e4749543e35b250a0e045dae8c50388884c327c9
Author: Melody Miller <mel@taragon.net>
Date:   Wed Feb 24 17:04:19 2021 -0500

    Now check for the cast events for each card play and unless one cannot be found that time is now used for determining which draw window that card play is associated with

commit cbf69d4c4c39956b2181fd65867bbc79ebcf938b
Author: Mel Miller <mel@taragon.net>
Date:   Thu Jan 28 15:55:40 2021 -0500

    Fixed some errors, typos, or other issues on the about page; reverted the damage window search to 1s

commit 773ff1e068ecd91781bb66f8f491f4a3729c0c16
Author: Mel Miller <mel@taragon.net>
Date:   Thu Jan 28 01:04:03 2021 -0500

    Fixed issue where optimal target did not remove players who have active cards from consideration

commit 13107fe01b8f5a9c5b759c7bbb2c5a10fe408196
Author: Mel Miller <mel@taragon.net>
Date:   Thu Jan 28 00:56:09 2021 -0500

    Renamed some functions and files; large reworking of damage computation which should speed up over card calculations by a significant amount, found small bug with logs before patch 5.3

commit 737d1a58ac757cbe1fd354da20e447c047896486
Author: Mel Miller <mel@taragon.net>
Date:   Wed Jan 27 01:45:32 2021 -0500

    Pushed interval step size to 3s

commit 4c72aca5c0af43ddd2b653a58f92910a68945eb0
Author: Mel Miller <mel@taragon.net>
Date:   Wed Jan 27 01:36:39 2021 -0500

    Fixed pet to_dict()

commit 5d7e4891e45a72554fb6fddf7f5edc5f1a170ee5
Author: Mel Miller <mel@taragon.net>
Date:   Tue Jan 26 19:18:40 2021 -0500

    Updated Pipfile; fixed a small bug with pet cards; removed a bunch of debug statements that are no longer needed

commit 1c08e4f3825a1ed67a73fd4e03bd2560da846f68
Author: Mel Miller <mel@taragon.net>
Date:   Tue Jan 26 17:35:32 2021 -0500

    Added new change to the about page change log

commit 243713a227098c223c73a6e53327db039f97fa1b
Merge: 3ae03b0 dbafc7f
Author: Melody Miller <taragon.meldon@gmail.com>
Date:   Tue Jan 26 17:31:36 2021 -0500

    Merge pull request #1 from meldontaragon/api-v2
    
    - Moves all API requests to V2 of the FFLogs API
    - Moves tick/dot damage calculations to an initial summing function which sums all damage done as the result of a cast at a given timestamp and stores the total damage as a new event ('snapshotdamage') at that timestamp
    - Damage information is now stored as a Pandas DataFrame for simpler computation
    - LimitBreak is no longer included in the active player list
    - Addition of "Draw Events" which are Draw/Sleeve Draw/Divination casts and are used to split up possible windows for playing cards
    - New function to search a large window for damage done in smaller burst windows within this (for example, a window between card draws can be searched for the optimal time to play a card that lasts 15s)

commit dbafc7f729904014b1b63add1b2b73d84635b42c
Author: Mel Miller <mel@taragon.net>
Date:   Tue Jan 26 17:24:23 2021 -0500

    Fixed cards being included in burst window searches, updated help page, fixed empty DataFrame errors, various other minor changes

commit c1584c6e382ebe71ae0080ee113d1e6798528b11
Author: Mel Miller <mel@taragon.net>
Date:   Tue Jan 26 15:14:16 2021 -0500

    Reworked how display tabs work to make them resize correctly and look a little nicer

commit 94392af4b690abf687a522bf8e942a6adc44e183
Author: Mel Miller <mel@taragon.net>
Date:   Tue Jan 26 14:36:25 2021 -0500

    Extensive work on front end including adding tabs and cleaning up some of the return value formatting for cardcalc

commit 370610640800012ba890b5893f19bb67dbfb3920
Author: Mel Miller <mel@taragon.net>
Date:   Sat Jan 23 18:18:35 2021 -0500

    Updated Pipfile with numpy dependency

commit 0530c5c5f241eb873a21a6d98697bc5c2560aa8a
Author: Mel Miller <mel@taragon.net>
Date:   Sat Jan 23 17:30:49 2021 -0500

    Fixed missing import for fflogsapi and some syntax errors in cardcalc_data

commit a309f93d602366423049cabd21885080c4ef694e
Author: Mel Miller <mel@taragon.net>
Date:   Sat Jan 23 15:06:47 2021 -0500

    Added new ignores to .gitignore

commit 7c730bb073360f31999968a4ec4adb613ce0cd40
Author: Mel Miller <mel@taragon.net>
Date:   Sat Jan 23 15:05:48 2021 -0500

    More work on burst window damage calculations, time averaged dps tables for plotting, calculating card windows with new framework, calculating max burst targets in card draw windows

commit 709f96a61913af58a53eac279a205a10691a2bfa
Author: Mel Miller <mel@taragon.net>
Date:   Sat Jan 23 15:04:25 2021 -0500

    Update calc date

commit 2d0914303afd1002895d039cf05f028d7e8b8b25
Author: Mel Miller <mel@taragon.net>
Date:   Sun Jan 17 17:52:35 2021 -0500

    Tested working version on TEA fight, expanded event max limit, split up functions into damagecalc and cardcalc, cleaned up some old code

commit 722b6a827b4509d7d324c5d8961325ce34ef2e4a
Author: Mel Miller <mel@taragon.net>
Date:   Sun Jan 17 14:11:29 2021 -0500

    Added some classes for handling fflogs info, damage info, and cards in general

commit f7fe0c615e16a9d7481ff6e622e3ed814fed3aba
Author: Mel Miller <mel@taragon.net>
Date:   Sun Jan 17 12:58:02 2021 -0500

    Added a bunch of methods to fflogsapi to access v2 of the FFLogs API; these currently include a bunch of work functions related to calculating damage and card information which will need to be moved around for organizational purposes

commit 3ae03b0ac87f1a9740e6345173116c14d3320fc9
Author: Mel Miller <mel@taragon.net>
Date:   Sat Jan 16 13:46:41 2021 -0500

    Increased verbosity of print output

commit 72cad2ab51e3b02c99a8965341dc06d17fdc68be
Author: Mel Miller <mel@taragon.net>
Date:   Sat Jan 16 13:37:12 2021 -0500

    Fixed some typos and reworded a couple parts; About page no longer overwrites the count db; Added brief print statements to those try sections until I can remove them

commit 76b2c9245f1a43b621b70edbd43220a3fe673cb8
Author: Mel Miller <mel@taragon.net>
Date:   Fri Jan 15 15:25:41 2021 -0500

    Temp fix to about page crashing

commit 56efa90bb07aba6711df34e77eef6c8f07af614a
Author: Mel Miller <mel@taragon.net>
Date:   Fri Jan 15 12:23:53 2021 -0500

    Early work on card duration as well as adding a simple light green theme

commit e2e7f35d7b4278ad6d10c43b337081856f252757
Author: Mel Miller <mel@taragon.net>
Date:   Fri Jan 15 10:28:11 2021 -0500

    Updated about page with pet fix

commit 1eafff25d498ff95ad170294967a1b98c32ef90d
Author: Mel Miller <mel@taragon.net>
Date:   Fri Jan 15 10:24:13 2021 -0500

    Added quick fix for pet tick damage not being correctly included in the total damage for each player

commit 96819b827b899686ba24fb21d3c3ed0ef44024cb
Author: Mel Miller <mel@taragon.net>
Date:   Fri Jan 15 08:50:31 2021 -0500

    Added Pipfile.lock

commit 1b3ce8901601a78c4e7809411d3b37a1a62c7392
Author: Mel Miller <mel@taragon.net>
Date:   Fri Jan 15 08:39:16 2021 -0500

    Initial commit for astcardcalc project
    - Contains modified code from tethercalc project
    - app.py contains some error checking for database creation that will likely need some fine tuning
    - cardcalc.py is a modified version of tethercalc.py to perform card calculations
    - templates/ have been hopefully edited to reference the correct new project
