======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 14e1df53d68c1074299611a7addb84ef95b0bd6f
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Dec 1 14:01:21 2022 +0900

    용군단 준비

commit 4708ebd9fcf8602cdab42e4f203860684ed758e8
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Oct 24 05:31:31 2021 +0900

    마지막 업데이트. WoWcl 점수 제공 기능 삭제.

commit 1be6430a59d1c7ecd85413b3edcfa457ca34fb51
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Fri Oct 1 21:41:56 2021 +0900

    [WoWcl] Update database

commit 9159d6ccb10444330f790534d68fd54c163f1158
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Tue Sep 28 09:13:52 2021 +0900

    [WoWcl] Update database

commit def0b3469165c1171f485112d89ca6e9c480470b
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sun Sep 26 01:24:00 2021 +0900

    [WoWcl] Update database

commit 3376947a4f1d629802d1bbc93b8bb4c32167aba3
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sat Sep 18 21:09:34 2021 +0900

    [WoWcl] Update database

commit b3d25509f92bcfa60ff09990832a3462ca196e1c
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sat Sep 4 03:00:08 2021 +0900

    [WoWcl] Update database

commit 989149e103c2c75cb882e504ca73dbdd670bece7
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Fri Sep 3 03:00:07 2021 +0900

    [WoWcl] Update database

commit ced5462a82400ea2213380c45f458f428932f902
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Thu Sep 2 03:00:09 2021 +0900

    [WoWcl] Update database

commit 86095f194ee5201ac4cb0bf793afd063b033adae
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Wed Sep 1 03:00:08 2021 +0900

    [WoWcl] Update database

commit 98ec68e8e91875b74ecb10bb6770e2f34121773f
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Tue Aug 31 03:00:08 2021 +0900

    [WoWcl] Update database

commit ec06393fe5dbc20be7e225c5aea4051159b6f885
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Mon Aug 30 03:00:10 2021 +0900

    [WoWcl] Update database

commit 6affd0adcb0122a478f0f722442cdff98108a22d
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sun Aug 29 03:00:06 2021 +0900

    [WoWcl] Update database

commit e8f059492635c904a02b6286b8e3480293f9f184
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sat Aug 28 03:00:06 2021 +0900

    [WoWcl] Update database

commit 575f455c3d04b3775239432c07a53ff0a6326abb
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Fri Aug 27 08:26:55 2021 +0900

    [WoWcl] Update database

commit 5a133e774ad7c6e0980e10206eb55728d940c42f
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Thu Aug 26 07:27:32 2021 +0900

    [WoWcl] Update database

commit 0f58860dd6ab4d81037333c766805428794668a8
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Wed Aug 25 07:28:26 2021 +0900

    [WoWcl] Update database

commit ec5cfcf2d0f0f7fd2c79a4a7086c0f21c02e0b8e
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Tue Aug 24 13:31:30 2021 +0900

    [WoWcl] Update database

commit 4b3fbe1c64072c906e7ae5c431e1b9ca3fc65fe0
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sat Aug 21 07:30:24 2021 +0900

    [WoWcl] Update database

commit 6037f6e4e0967f229113b72be295e032918ea77e
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Fri Aug 20 07:32:25 2021 +0900

    [WoWcl] Update database

commit c6a68ec47c0d707ba7f16d8e5f19018663bc48a6
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Thu Aug 19 07:33:37 2021 +0900

    [WoWcl] Update database

commit 0533a5f16ad4fb2f7dd312f2912604aa6fa05803
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Wed Aug 18 07:36:08 2021 +0900

    [WoWcl] Update database

commit 08e3d3d20855e5b94dc40bab9f7ce075ad0e85fb
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Tue Aug 17 07:36:22 2021 +0900

    [WoWcl] Update database

commit a2dbe53a3fe8c96d571cd4b963dbc4cbe16f90bc
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Mon Aug 16 07:30:04 2021 +0900

    [WoWcl] Update database

commit d174153eac37f53f766c9d7cf8edc145a2d525bc
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sun Aug 15 20:12:19 2021 +0900

    [WoWcl] Update database

commit 8b767dc3f2145f7f7f0c56abfd113647bf421d6d
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Thu Aug 12 07:41:20 2021 +0900

    [WoWcl] Update database

commit de42a2426e0125456adfa25e7a6a2e171a560415
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Wed Aug 11 07:41:19 2021 +0900

    [WoWcl] Update database

commit 15098933554c0da552bec841d6ba4ef79aeaaa1c
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Tue Aug 10 07:42:22 2021 +0900

    [WoWcl] Update database

commit c3ed4eee9dda8ae306040f55b427cb46a6949ded
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Mon Aug 9 07:43:15 2021 +0900

    [WoWcl] Update database

commit 7280507eeca2c45a0c97023e39996f23419b5b45
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sun Aug 8 07:44:22 2021 +0900

    [WoWcl] Update database

commit bd3697c03d7c072f53db1346d6ac7a03ddf78ff7
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sat Aug 7 07:46:27 2021 +0900

    [WoWcl] Update database

commit ce1668d1e52556cf228df101d9476e5bc83638d6
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Fri Aug 6 06:22:08 2021 +0900

    [WoWcl] Update database

commit a572fb313df1c2c74760d99aa1a23cb0d8d94c22
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Aug 5 22:05:39 2021 +0900

    주석 추가

commit c8042125cefabf24e0169b9365d7a60caa3a544d
Merge: 53b1fea c56f9d5
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Aug 5 12:30:22 2021 +0900

    Merge branch 'master' of github.com:RyuaNerin/WoWcl

commit 53b1fea409a2d3e085f8434fb5d128738bdc2b5f
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Aug 5 12:00:48 2021 +0900

    문구 변경

commit c5785c7e3ef1c7c0613d7ed9dfce6762d56c9e28
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Aug 5 11:56:26 2021 +0900

    복사 창에 문구 추가

commit 0c1d33371edc865fb3c0863812d6f383b4650833
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Aug 5 11:27:44 2021 +0900

    웹 페이지 링크 복사 개선.

commit 936794152c4e47a3afc5b2e2b6d372922ef2721c
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Aug 5 08:51:54 2021 +0900

    우클릭 메뉴에 wcl 주소 복사 기능 추가

commit c10358035aed5eb0fc429a0763df32c6b46e7fcf
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Aug 5 08:51:39 2021 +0900

    일부 함수 이동

commit c56f9d5dcbc277ad8ba4c96e3671c1470c3e4359
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Thu Aug 5 06:22:18 2021 +0900

    [WoWcl] Update database

commit 1d6b9f32a59a3b30303f2098be26f6ab2e552f19
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Aug 5 01:20:45 2021 +0900

    camelCase

commit 9b149fa5b124b1c50ad5b22147bc7224fed83c6e
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Aug 5 01:15:57 2021 +0900

    코드 정리 및 최적화

commit 6c08c16b4785cf242d171f7ca4846a3ec0a79cd0
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Aug 4 10:40:14 2021 +0900

    최근 레이드에만 "마지막 업데이트"를 표시하도록 변경

commit 5dccbeb285c274f3256f59ecfe437d8eaf2033fe
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Wed Aug 4 06:22:43 2021 +0900

    [WoWcl] Update database

commit 181b43b36001eaa5f2916fcb9c97216a96c2dec0
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Aug 4 00:07:57 2021 +0900

    prettify README.md

commit 37f188f5071d28753da62cba09a389018a2bebed
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Tue Aug 3 06:24:04 2021 +0900

    [WoWcl] Update database

commit f5dc1c41235bb9b1e602eabdc1d3a33122671195
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Mon Aug 2 06:23:51 2021 +0900

    [WoWcl] Update database

commit ffac70d134f9c627b68a8eae3c38325fefc911a6
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sun Aug 1 05:40:33 2021 +0900

    [WoWcl] Update database

commit d87b688735628f6f1824d96c6ff5228b3097b5f0
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sat Jul 31 06:11:25 2021 +0900

    [WoWcl] Update database

commit ea562ad16bafbb86e7569902539818c02b733181
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Jul 29 17:53:27 2021 +0900

    update README.md

commit 3da68c4e1d91c326c4799558958a56c8bdc7a3aa
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Jul 29 17:50:50 2021 +0900

    save

commit bff25c7d8d4575d972ec2ef3a3525c7092115381
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Jul 29 17:48:04 2021 +0900

    update README.md

commit 5959e6b3e9d68f0fc8da609857e94ebe4bdb9259
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Thu Jul 29 09:15:10 2021 +0900

    [WoWcl] Update database

commit 331e023af8576ea2367811c036cf30aba8db8c31
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Wed Jul 28 22:35:53 2021 +0900

    [WoWcl] Update database

commit 12ec6a9c4381c83595fd96ae0156aa9419bfb667
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Jul 28 17:15:58 2021 +0900

    여러 레이드 기록을 사용할 수 있도록 수정.

commit d0d2601e869820e22a06d69e204e007debb8a07a
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Wed Jul 28 11:23:19 2021 +0900

    [WoWcl] Update database

commit 4b1469d555558586d57e81a990fa0534131a889d
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Wed Jul 28 04:12:04 2021 +0900

    [WoWcl] Update database

commit c96d0c3b9d0c19d533a048e26af586cd278bfcbf
Merge: b3d23d3 ca46d23
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Jul 27 20:59:05 2021 +0900

    Merge branch 'master' of github.com:RyuaNerin/WoWcl

commit b3d23d3547fd61588f9c52eefd47be3a184c9b94
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Jul 27 20:58:31 2021 +0900

    v9.1

commit ca46d2349ba0a50c2b0878dd6217ff8f971e96c4
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Thu Jun 24 07:56:03 2021 +0900

    [WoWcl] Update database

commit 9fbd6c21bf7986475075ece7ba7eb00a40c8f338
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Wed Jun 23 07:55:07 2021 +0900

    [WoWcl] Update database

commit 6f2f239ba29c8a8138406c9c9c56d0e4a28e1211
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Tue Jun 22 07:55:08 2021 +0900

    [WoWcl] Update database

commit 973d1d3db76be474ea3a238b75d29df4ab69fc6d
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Mon Jun 21 07:53:05 2021 +0900

    [WoWcl] Update database

commit 5201ecd0571a0b577dedf588927da3d6dc455307
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sun Jun 20 07:53:14 2021 +0900

    [WoWcl] Update database

commit 6685098ce31ef4b5900fd496ca6e1a4bc3fc372c
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sat Jun 19 07:53:13 2021 +0900

    [WoWcl] Update database

commit 2e0ebb6d6efc1fe83aafcec1277d9e5b57e1bfee
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Fri Jun 18 07:54:13 2021 +0900

    [WoWcl] Update database

commit ad87884c246cd1e207ccb744006bb516625bf41f
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Thu Jun 17 07:54:14 2021 +0900

    [WoWcl] Update database

commit 2980f1547217f4889a3f0d0b184e925e0a952340
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Wed Jun 16 07:55:08 2021 +0900

    [WoWcl] Update database

commit f0c275f3626104eb25f59df31802e3d79ee85fc3
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Tue Jun 15 07:55:03 2021 +0900

    [WoWcl] Update database

commit 4edb4fa09150faef4d684417c0e13b80bdc83dd3
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Mon Jun 14 18:30:43 2021 +0900

    [WoWcl] Update database

commit f780e8ecea46f29e98e172189ccbc8d77577ceaa
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Thu Jun 10 08:02:32 2021 +0900

    [WoWcl] Update database

commit 51ed0c43d8a95fb99ff164d5d7305291f39f7703
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Wed Jun 9 08:01:30 2021 +0900

    [WoWcl] Update database

commit b6c29a9636d715f2181125aad58e4d644068530d
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Tue Jun 8 08:01:29 2021 +0900

    [WoWcl] Update database

commit 8c5d3583711709b5fd0f5b442f0519bed5d58671
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Mon Jun 7 08:01:16 2021 +0900

    [WoWcl] Update database

commit 3c69d9753630d6d48430adee0a548d4ca4410444
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sun Jun 6 08:01:19 2021 +0900

    [WoWcl] Update database

commit 1de4d62f97ad1080d7787d9a9674d392d5684a74
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sat Jun 5 08:01:12 2021 +0900

    [WoWcl] Update database

commit faac7351c7cb42daaf08d680b3f3d3e4ef2d90cb
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Fri Jun 4 08:03:21 2021 +0900

    [WoWcl] Update database

commit 533a72ade2ff01e4c49b56c5ec1f533f6e8b27df
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Thu Jun 3 08:04:18 2021 +0900

    [WoWcl] Update database

commit 2de65aca1130a1de594d5fa5fe1d198b44b8efb2
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Wed Jun 2 07:59:29 2021 +0900

    [WoWcl] Update database

commit b95c35e5ea66c4d7635d5506aacb52af076cf43b
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Tue Jun 1 08:04:17 2021 +0900

    [WoWcl] Update database

commit 531a895673b5e6f4b1a87f2dec6a81f4c800d58d
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Mon May 31 08:03:07 2021 +0900

    [WoWcl] Update database

commit 52fc1c3092aee70f9c434fb769837a5411ad8d67
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sun May 30 08:04:02 2021 +0900

    [WoWcl] Update database

commit a0f390154620fa86747b1fb38197dd3ee36d5e73
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sat May 29 08:03:56 2021 +0900

    [WoWcl] Update database

commit fe20c14a4cfd7fdd3619844f92fd87cefab0bf76
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Fri May 28 08:04:53 2021 +0900

    [WoWcl] Update database

commit fac05511b4d8c49829b088074d14ba877728bd7d
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Thu May 27 08:04:55 2021 +0900

    [WoWcl] Update database

commit d3c127424012eddcc9bd3a519a64a3ff4be50b12
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Wed May 26 08:05:00 2021 +0900

    [WoWcl] Update database

commit 122527c02982fd252c28a583544a3d5518329d6a
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Tue May 25 08:05:04 2021 +0900

    [WoWcl] Update database

commit fcfda97c5ae97370e2711f7af5c5838a99afe61b
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Mon May 24 08:04:56 2021 +0900

    [WoWcl] Update database

commit f523a487ee6f1e0721c4819fc0de395c321f2957
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sun May 23 08:05:10 2021 +0900

    [WoWcl] Update database

commit a41a7c4762572501c7c5738618e5a8d356c79ce4
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sat May 22 08:06:02 2021 +0900

    [WoWcl] Update database

commit 3d68359f5c2ff77503c73b641b3e8ad1ca0e4c1f
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Fri May 21 08:07:16 2021 +0900

    [WoWcl] Update database

commit acaca8556303c7b286762e7785aa22d9ade47684
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Thu May 20 08:07:10 2021 +0900

    [WoWcl] Update database

commit 1687c622c46c17f87c82f005e5f8debebeebe57c
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Wed May 19 08:07:11 2021 +0900

    [WoWcl] Update database

commit a19cdda4364ee51424b6ae2d46f025ddea705d1f
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Tue May 18 07:58:21 2021 +0900

    [WoWcl] Update database

commit db45481ca80e88146ec152a9e24c492d850e1efa
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Mon May 17 08:06:20 2021 +0900

    [WoWcl] Update database

commit 1ddb7b0eccd831e34a70df4c7c49e268a26ff8ea
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sun May 16 08:01:29 2021 +0900

    [WoWcl] Update database

commit c63a86e788ca836131676a4f32264e070e990971
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sat May 15 05:35:20 2021 +0900

    [WoWcl] Update database

commit da855850a9b654d369d65d1e2feb7f2fbeac816f
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Thu May 13 07:09:51 2021 +0900

    [WoWcl] Update database

commit a3ad80e26f4c37b040a02acafdddb94b8337f20f
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Tue May 11 08:08:03 2021 +0900

    [WoWcl] Update database

commit 95c97a703895b847510c4a87381f0397147f8a67
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Mon May 10 08:08:27 2021 +0900

    [WoWcl] Update database

commit 86fb545a8c057e21fcd2fae02e137dbf114d7f67
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sun May 9 08:09:18 2021 +0900

    [WoWcl] Update database

commit f1b596061f434975a84353d28b88434ff7317ed3
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sat May 8 08:10:19 2021 +0900

    [WoWcl] Update database

commit 7bb5dd204227c4a6c1ef07d012d641543c43b9fa
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Fri May 7 08:11:08 2021 +0900

    [WoWcl] Update database

commit 86e64581c97c31a87c8bfdd52479f34f195cfed3
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Thu May 6 08:12:05 2021 +0900

    [WoWcl] Update database

commit 4d8612cbebedab7a670d249479ed800963aafe70
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Wed May 5 08:11:07 2021 +0900

    [WoWcl] Update database

commit 1ef590b8e85a5c5930ce57aadf4e12b5e604999f
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Tue May 4 08:11:11 2021 +0900

    [WoWcl] Update database

commit ebd09fdad2d876d6d33e9bf284732afe8d2e3f80
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Mon May 3 08:10:57 2021 +0900

    [WoWcl] Update database

commit dd4e02909e2f8bc1cc992713dccc89069895e8d8
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sun May 2 08:12:26 2021 +0900

    [WoWcl] Update database

commit 6e5e87b54ea9052d6ec49a55ff9fbf7610000106
Author: RyuaNerin (WoWcl) <wowcl@ryuar.in>
Date:   Sat May 1 08:51:58 2021 +0900

    [WoWcl] Update database

commit 82c64a94d5feca9b8e1a3776229373b1bf42029a
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat May 1 03:12:22 2021 +0900

    [WoWcl] Update database

commit 3ec367f9384948331f950cfb5d45b665377e6a15
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Apr 30 03:14:06 2021 +0900

    [WoWcl] Update database

commit 277459d52727a27bc5563999f3ac7600ed6a14d6
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 29 11:41:36 2021 +0900

    [WoWcl] Update database

commit e6730764e8e5f540f50a836e3943a82344adfa17
Merge: 2c4e1db 9df8814
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 29 11:40:25 2021 +0900

    Merge branch 'master' of github.com:RyuaNerin/WoWcl

commit 2c4e1dbb0b2b571512c5376ceaf68f5e28c86bad
Merge: 9286212 22bd402
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 29 11:40:09 2021 +0900

    Merge branch 'core'

commit 22bd402fdf4253d8054a62d92049f8db7463ccea
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 29 11:39:34 2021 +0900

    db 파일 용량 줄이기
    - value 에 +n 을 수행하여 escaped 가 필요 없는 문자로 바꿔서 lua 스크립트 크기 줄임.

commit ac16e8c05cf8a4aaac3ba9e2984200f5b9b7fb6c
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 29 11:38:10 2021 +0900

    잘못된 경로 수정

commit 9df88141a6cb3bc5c7a5bf2873afa411f61bbd69
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 29 06:35:51 2021 +0900

    [WoWcl] Update database

commit 928621276b646a7a516d135e83f6c0471dc343ca
Merge: 63bd69c 5312ee4
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 29 05:08:41 2021 +0900

    Merge branch 'core'

commit 5312ee42dcdbebb849d84782ca1966109b78d6d9
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 29 05:08:23 2021 +0900

    add .pkgmeta

commit 63bd69c01486a7a79b6b7fd2484d432aac28d5bd
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 29 01:23:36 2021 +0900

    [WoWcl] Update database

commit b5a3e04abcc09cba2b97e58d2d672a8600d31cde
Merge: 848228c b8a2497
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 28 21:56:17 2021 +0900

    Merge branch 'core'

commit b8a24971c3c6a22c10ae6259a172c32c42fa3930
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 28 21:56:01 2021 +0900

    update WoWcl.toc

commit 848228c97cae0cf61dc064d4bbf6507ce7ba4e3a
Merge: d35ec04 c5119b5
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 28 12:11:40 2021 +0900

    Merge branch 'core'

commit c5119b5c4cc3fc05cf641e3a65ef6098b87e33db
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 28 12:11:06 2021 +0900

    update README.md

commit d35ec042cd22d9e85bbb2ecd3999f808e9d10785
Merge: 5f4bfb7 c53a886
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 28 12:09:28 2021 +0900

    Merge branch 'core'

commit c53a8868b60df6b5d9b6531f95fcf43802e80dd9
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 28 12:09:02 2021 +0900

    update README.md

commit 5043367a8903a60b23ddd0b002aa05ff0affaa04
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 28 12:08:07 2021 +0900

    update README.md

commit 9100dfd08ad54756391fab05364506cfc41708e9
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 28 12:07:08 2021 +0900

    update README.md

commit 5f4bfb7337e574dc79111fff58e5187b349740ab
Merge: ecced2f 0410910
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 28 11:29:49 2021 +0900

    Merge branch 'master' of github.com:RyuaNerin/WoWcl

commit ecced2fa6d88e8d24509e93fdacad1a1474ce623
Merge: 36b214b 36afc36
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 28 11:29:08 2021 +0900

    Merge branch 'core'

commit 36afc361a677881213c1e658e3af4cd3c993a853
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 28 11:16:28 2021 +0900

    add Alliance

commit 6b86b44f90c5441b7ce12049164d5a71602c7d0d
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 28 10:46:03 2021 +0900

    encounter 정보를 db 로 이동.

commit 0410910d117c6215710dce58eebcd9b53a7ef216
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 28 05:03:52 2021 +0900

    [WoWcl] Update database

commit 62a1cbd04596b1c2feec41bd7d2db5e7b6777ce3
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 28 00:27:30 2021 +0900

    formatting.

commit 09ddd0f25d57975df17a8fff39dd754cc583cb93
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Apr 27 22:10:47 2021 +0900

    reduced lua script Slightly

commit 9594119366705f6b32bc336d6778fc3055ee3f0d
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Apr 27 05:04:19 2021 +0900

    [WoWcl] Update database

commit 85de86ab901bc4af596fef18546f29adb6937886
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Apr 26 05:04:31 2021 +0900

    [WoWcl] Update database

commit f6d9108416a88f4e4d5d2e9aad8b3d363b431f1f
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Apr 25 05:04:33 2021 +0900

    [WoWcl] Update database

commit 7eba0456df96fef918391148faef066d1b144f68
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Apr 24 05:05:19 2021 +0900

    [WoWcl] Update database

commit 5fadb09a1b5404b657e96e2bbd2f0692d0bf217b
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Apr 23 05:06:21 2021 +0900

    [WoWcl] Update database

commit a4ab9340a3316fd9b4167637633897a076baa58f
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 22 05:06:45 2021 +0900

    [WoWcl] Update database

commit 0e6dc40e2e3d8439fe42d7b0431cd5d58f1f72db
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 21 05:07:26 2021 +0900

    [WoWcl] Update database

commit 607e4eea2605d1fff4c3350b40abce5ec2431056
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Apr 20 05:07:13 2021 +0900

    [WoWcl] Update database

commit 5698c5ffe903b2c24182162345866315c5cb72f0
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Apr 19 05:07:06 2021 +0900

    [WoWcl] Update database

commit 3c74f5ca03f38dc7fb995f3690b7a21b49722100
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Apr 18 05:07:28 2021 +0900

    [WoWcl] Update database

commit 876759af712b350a7be6cc54a33a4f3b99a125f8
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Apr 17 05:07:19 2021 +0900

    [WoWcl] Update database

commit 24d49de960aa96c89e134b851ce7e4ade77fdd1f
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Apr 16 05:08:38 2021 +0900

    [WoWcl] Update database

commit 36b214b382b1a1e598c1a3976acd7f95c7ad095a
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 15 05:09:03 2021 +0900

    [WoWcl] Update database

commit 179aee521d5a78314c51a722ac84f71d1c834aa4
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 14 05:05:55 2021 +0900

    [WoWcl] Update database

commit faba226d98e72a071aef191596f99ba8551dc656
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Apr 13 05:09:02 2021 +0900

    [WoWcl] Update database

commit 045b93170bcce0e0f311abd56b4010793f9231ff
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Apr 12 05:08:36 2021 +0900

    [WoWcl] Update database

commit 0eb64f1d9193281e1515015a809f1a8769bf3c24
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Apr 11 05:09:24 2021 +0900

    [WoWcl] Update database

commit e84fc044679e243cb901d13a715e274455c90d9c
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Apr 10 05:09:37 2021 +0900

    [WoWcl] Update database

commit 8c5f873d12fbd06b50cd63b2f20c93fe51b18711
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Apr 9 09:47:06 2021 +0900

    [WoWcl] Update database

commit bfb5899936ad330025e62feb71f78f852b85e17d
Merge: 6750ff6 53925ec
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Apr 9 09:33:35 2021 +0900

    Merge branch 'core'

commit 53925ec55633ee22bc5aab7153182da8c39cecc1
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Apr 9 09:29:28 2021 +0900

    Case sensitive 2

commit d527ed76f9012b6121ccacee76646c2529025e40
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Apr 9 09:29:11 2021 +0900

    Case sensitive 1

commit 6750ff620f734d869d494d5bc1e22e2c5a4ebe6a
Merge: 132cd4d 7a21210
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Apr 9 09:17:07 2021 +0900

    Merge branch 'master' of github.com:RyuaNerin/WoWcl

commit 132cd4d8838d2bfca2b5ff30f64a145160be0290
Merge: 4550180 7945f96
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Apr 9 09:16:56 2021 +0900

    Merge branch 'core'

commit 7945f96a62ec2790bdeb378fcf1c956341f90218
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Apr 9 09:16:08 2021 +0900

    minify

commit 7a21210f89de3c70e9bff1571daf11388dd4772c
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Apr 9 05:09:55 2021 +0900

    [WoWcl] Update database

commit e03d9e3ecf27d927cf8a394a2353c1222d197ba3
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 8 05:11:06 2021 +0900

    [WoWcl] Update database

commit 96a5d1d4464d2bbd61dda636dfc2d8e1faa1f311
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 7 07:43:32 2021 +0900

    [WoWcl] Update database

commit 455018096442e5903a62012efad19e3695b7e8b3
Merge: e14e1f7 3506d9e
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 7 07:42:08 2021 +0900

    Merge branch 'core'

commit 3506d9e01c95e219580915b464399268126def05
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 7 07:38:55 2021 +0900

    bug fixed.

commit b2843a352ac2688bb775db11266597d94cee2681
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 7 07:36:53 2021 +0900

    bug fixed.

commit e14e1f73aa0c3a92f10c4a301384a420bc2d4836
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Apr 7 06:46:30 2021 +0900

    [WoWcl] Update database

commit e64493f5e1253b7635d1d0e574aa72c58f91d2cc
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Apr 6 07:10:42 2021 +0900

    [WoWcl] Update database

commit 1bd49c744ec878c1b0be4d42e5335018af227131
Merge: fadb1f1 52b582e
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Apr 5 20:14:07 2021 +0900

    Merge branch 'core'

commit 52b582eaed66259f6291dabc56fcea681a65ef4f
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Apr 5 20:13:54 2021 +0900

    update README.md

commit fadb1f1cfdb06288aee346d9f1e8fe7be021ee4c
Merge: 916bfa7 71dc852
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Apr 5 20:08:14 2021 +0900

    Merge branch 'core'

commit 71dc8522d0572c34822be120c5bfaa758fef8393
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Apr 5 20:07:43 2021 +0900

    update README.md

commit 916bfa7f2bd0000da1f143f93726bd7ed45af2ee
Merge: 2391be5 2f490ba
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Apr 5 17:45:01 2021 +0900

    Merge branch 'core'

commit 2f490ba43b52f968002b7e692834e100d811d50f
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Apr 5 17:44:36 2021 +0900

    update README.md

commit 2391be5c8297e411255f73c589cfd64e618fa2fa
Merge: 9cc701d e527d94
Author: RyuaNerin <github@ryuar.in>
Date:   Mon Apr 5 14:34:49 2021 +0900

    Merge pull request #2 from RyuaNerin/core
    
    update README.md

commit e527d94191750081db0466e38a01f2d3c3ab407b
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Apr 5 14:34:25 2021 +0900

    update README.md

commit 9cc701d966804da3391b562ae836822eae73a278
Merge: 677c1eb 528eaad
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Apr 5 14:32:44 2021 +0900

    Merge branch 'master' of github.com:RyuaNerin/WoWcl

commit 677c1eb541665a2d73f9724e628b382ea3c9b0d2
Merge: d68f7e6 163fb41
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Apr 5 14:32:05 2021 +0900

    Merge branch 'core'

commit 163fb41bfdebf4145c307a2e72ea352d1c058476
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Apr 5 14:31:31 2021 +0900

    add cache.

commit 528eaadcd2cb7e9d4eb3fd215ae6fb2d4cd04d1b
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Apr 5 07:10:57 2021 +0900

    [WoWcl] Update database

commit 8218eb8ca9f01f45390437a6d0b0da67d22fd396
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Apr 4 14:34:34 2021 +0900

    [WoWcl] Update database

commit a9eb2b01f30ca9a11a8fe717d86cfcb590256df5
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Apr 3 06:49:32 2021 +0900

    [WoWcl] Update database

commit 51cbfc9f88d8ac05e5dc4a70a74e37ba5deb8de8
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Apr 2 07:12:35 2021 +0900

    [WoWcl] Update database

commit b763b8edd945ad490456067e9afc223ec0b8f9a2
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Apr 1 07:12:28 2021 +0900

    [WoWcl] Update database

commit 050c66fea195fe48ee5c70bacd1e58a1007b59b8
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Mar 31 16:40:43 2021 +0900

    [WoWcl] Update database

commit 022775d79e289c3f5e2b688b968aef60395fa64e
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Mar 29 07:12:30 2021 +0900

    [WoWcl] Update database

commit 6c29b306a82523d924d15e462208f3f0e6f5664a
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Mar 28 07:52:15 2021 +0900

    [WoWcl] Update database

commit 3aef6a7b15f489c9f7577a0b9f124c72f906035a
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Mar 27 19:05:38 2021 +0900

    [WoWcl] Update database

commit 3d14aa2a592247a7feef11928b6e4202ae576787
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Mar 27 17:56:38 2021 +0900

    [WoWcl] Update database

commit d68f7e6c7d4c6e00acb369f6439aaf69edda5c3b
Merge: 5a25ebf a9c4661
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Mar 27 12:41:14 2021 +0900

    Merge branch 'master' of github.com:RyuaNerin/WoWcl

commit 5a25ebf4b04221ce3faf0e08a0babb436e398469
Merge: a44a499 34034b1
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Mar 27 12:40:58 2021 +0900

    Merge branch 'core'

commit 34034b116158984c620103c49d41f5865f10a9c9
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Mar 27 12:39:49 2021 +0900

    core.

commit a9c4661beda6c2e3c4839c496034842551065f8b
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Mar 27 06:45:30 2021 +0900

    [WoWcl] Update database

commit a44a499993fd731caa8cf6d509bfcb5401f5444b
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Mar 26 04:05:45 2021 +0900

    [WoWcl] Update database

commit 17acd5d969975eb25742dab4cdc729b16d8fd46e
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Mar 25 22:13:54 2021 +0900

    update README

commit 7e5188045efad9efa3a1ed691fe9a15faf21f933
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Mar 25 22:00:02 2021 +0900

    요약보기 기능 추가

commit 6d76504239e7ccf5980147103373bed4be79354e
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Mar 25 13:58:11 2021 +0900

    코드정리

commit dd9cd2c2e19ab7c3948aea938e3be8e822646d3b
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Mar 25 02:11:07 2021 +0900

    [WoWcl] Update database

commit a79518d88ce4c466cd2031790ac40de4a4269b03
Merge: e9117bd 59b9c9e
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Mar 25 01:43:13 2021 +0900

    Merge branch 'master' of github.com:RyuaNerin/WoWcl

commit e9117bd3250b28ffc8fd269d3c0bbf0df676f202
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Mar 24 16:54:14 2021 +0900

    Disabled WoWclLFGTooltip

commit 59b9c9e28cbf123da5358c457830b696072485ba
Author: RyuaNerin <admin@ryuar.in>
Date:   Wed Mar 24 14:49:51 2021 +0900

    [WoWcl] Update database

commit 499ea92851404befe7a0e719a8f42ce69c5a2825
Author: RyuaNerin <github@ryuar.in>
Date:   Wed Mar 24 04:53:21 2021 +0900

    Create CNAME

commit 7045e64c1e1f8b0fd831b618e2b4c654c5907dbe
Author: RyuaNerin <github@ryuar.in>
Date:   Wed Mar 24 04:53:17 2021 +0900

    Delete CNAME

commit d52f34e4d67a8f449cdffa19750fc0f7ad812a18
Author: RyuaNerin <github@ryuar.in>
Date:   Tue Mar 23 21:51:36 2021 +0900

    Create CNAME

commit e5435af82c8d33948fac96e289df4d506cc11ea6
Merge: bf47c29 38fad76
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Mar 23 21:45:56 2021 +0900

    Merge branch 'master' of github.com:RyuaNerin/WoWcl

commit bf47c29d3b41fba8c4aaac128acd1f0552e3700e
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Mar 23 21:45:43 2021 +0900

    update README.md

commit 38fad76e52eb035ed4ba29af8720881ddc8d4d21
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Mar 23 20:41:57 2021 +0900

    [WoWcl] Update database

commit 26575cf82dcd1895564745f3eb5d15d7a770325e
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Mar 23 20:19:19 2021 +0900

    [WoWcl] Update database

commit a33bc5f0283d33d5062883e7b1549d9025dc6662
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Mar 23 20:04:51 2021 +0900

    bug fixed

commit ca27a5b114e0961a2ea69c7ca988cda92e839df6
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Mar 23 19:39:09 2021 +0900

    [WoWcl] Update database

commit 40d8f8c1745865963c01ede1f40341610dbd6828
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Mar 22 23:46:55 2021 +0900

    [WoWcl] Update database

commit ff7aefa7fa049290cd220bbabe926c51953ada9a
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Mar 22 10:48:12 2021 +0900

    파티 찾기 창에서 기본적으로 딜러 로그가 출력되도록 수정

commit 92cd5a5a843531f1cb49cece736fababa50f75c2
Author: RyuaNerin <admin@ryuar.in>
Date:   Mon Mar 22 10:37:27 2021 +0900

    Init commit
