======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c0ee38fc7f4e8b53698368f9ead080951a8eb97c
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue May 24 10:08:34 2022 +0900

    update Benchmark.

commit 15ab6b1e3987cd48574094d8d3e90f35c315075b
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun May 1 15:41:53 2022 +0900

    Update README.md

commit e816a7c788565e6d7323f30b90450822b82f34b8
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun May 1 15:37:49 2022 +0900

    support LEA with SIMD (SSE2, AVX2)

commit 24e875e0a6f36d695c0ae558be2da4b68e16f53c
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Mar 29 11:01:10 2022 +0900

    KCDSA implementation

commit 4db7206d98c775dc224e2c6cfd87029adc448ac3
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Mar 27 06:40:00 2022 +0900

    Remove duplicate files

commit b24c55c56bf05def53bb09605f33e5d305931573
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Mar 27 06:37:50 2022 +0900

    update README.md

commit c7a3aac3fffb31617d15de7c07263e0d056fb705
Merge: 668b401 8baf4fc
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Mar 27 06:37:33 2022 +0900

    Merge branch 'master' of github.com:RyuaNerin/go-kipher

commit 668b401c833cc7ffe3705321d0878f8c8cbda09a
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Mar 27 06:03:54 2022 +0900

    typo

commit 5e7479282a8df6e1c29cc9942276ddd8e39dce23
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Mar 27 05:54:50 2022 +0900

    fixed LSH256, LSH512 #2

commit 8e80866a519f137b13147c9b3e230ec9d1998a4a
Author: RyuaNerin <admin@ryuar.in>
Date:   Sun Mar 27 05:48:10 2022 +0900

    Add test-vectors provided by KISA

commit 8baf4fc7fcb24a8782c30126339774e57df81392
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Mar 25 10:46:13 2022 +0900

    Update README.md

commit 50ecf9805fb63e0742338eca4fb850e4536d916c
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Mar 19 11:35:00 2022 +0900

    update HIGHT test-case

commit 1fea0ca826c1b837b03ab2b3170a3879b1d1ddf3
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Mar 19 11:34:40 2022 +0900

    fixed wrong seed implementation. #2

commit d65a42b08a7f098a8e3bf950727bffa47cd9785b
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Mar 19 10:47:15 2022 +0900

    new seed128 test-case

commit f1cc2131f6d50e81246c99dcbd01af6ec29e047e
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Mar 19 09:27:56 2022 +0900

    fixed misuse of reflect.StringHeader

commit af547140b3f1616405bfbc21aecbba404b4748d4
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat May 8 01:36:18 2021 +0900

    err in lsh

commit f4c06375555407b7b708d4e84f40c5de0096496d
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat May 8 01:26:03 2021 +0900

    Fixed incorrect use of variables.

commit 052ee91bd07f7305689d868bb689ca6905fdc875
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat May 8 01:18:43 2021 +0900

    reset

commit 0fdeb2c770b57b2e8426160c895ba990a9e34181
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat May 8 01:06:40 2021 +0900

    tab to space

commit 1f7524039c6230797166980122ad40263ceef271
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Aug 15 11:26:21 2020 +0900

    update package

commit dc7106612f23461a81187c5d69f4b310111f01af
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Aug 15 11:17:04 2020 +0900

    add .gitignore

commit 52ad69e77a9338a470d64e3826d8d7e4f121f461
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Aug 15 11:17:00 2020 +0900

    update go.mod

commit ab55eee866f39415367d08dcf41f09344f0336a0
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Aug 15 08:00:04 2020 +0900

    update README.md

commit ee76ab1f9637337a9d82107b09c3c0f591b5a8c3
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Aug 15 07:56:05 2020 +0900

    update README.md

commit f52eccf2aba387de328d69b850f922d41ffeb2b2
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Aug 15 07:45:53 2020 +0900

    godoc

commit 233672fef89010aa336a27fc1f8e17ff12f0d667
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Aug 15 06:58:05 2020 +0900

    rename kipher to krypto

commit ac79a75acff823c44b41e45b45ffaf9e730bfc9e
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Aug 15 06:51:40 2020 +0900

    hash_bench

commit e8c875053df6920fcb8e10652aa621cebfcf83c6
Author: RyuaNerin <admin@ryuar.in>
Date:   Sat Aug 15 06:45:58 2020 +0900

    lsh

commit a9e95c6c613bc8a77d87aaa03e543451c06a30e2
Merge: 4d624aa 2b5a610
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Aug 14 16:52:22 2020 +0900

    Merge branch 'master' into lsh

commit 4d624aa21667b3f5f2f1dd980ca605a619321ff6
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Aug 14 01:53:38 2020 +0900

    lsh

commit 2b5a61058cf51eb985387516e3dcd35845248586
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Aug 14 13:10:46 2020 +0900

    update seed256

commit 4c36007f3d302f16a61e6b0a21c4da031b2684f9
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Aug 14 13:04:44 2020 +0900

    seed256

commit bb966cd8325702b33d01588a69fbeb01e076fd92
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Aug 14 06:21:12 2020 +0900

    add seed256 testcase

commit 7cee22e3cb952161e51f51066f0dbe87001a745a
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Aug 14 06:03:37 2020 +0900

    testcase

commit 77223083dc8d99dcf4c21f95d36a6d97f48e28a0
Author: RyuaNerin <github@ryuar.in>
Date:   Fri Aug 14 01:36:38 2020 +0900

    Create go-test.yml

commit 22a39185543c2cd7f651359f10e02681ac9e3fb2
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Aug 14 01:31:53 2020 +0900

    rename

commit cb4521c8c6bd998cd13e25a4aa9052a2a70919c8
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Aug 14 01:30:00 2020 +0900

    add README.md

commit 816a128d672201ed4626fbc748c98a2936e1c801
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Aug 14 01:20:12 2020 +0900

    cleanup

commit 36ed34bb45730aadc0f02ce9ec019fa52e66bcc3
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Aug 14 01:07:57 2020 +0900

    cleanup

commit acf13abd22d8b5fd798df182ea14a076efbd5599
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Aug 14 01:04:32 2020 +0900

    cleanup aria

commit 926fc784be18bc71fd98f20764b727d1f49d43f5
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Aug 14 00:40:16 2020 +0900

    package

commit 049610765471bfbf51404dad409b14656e8263a8
Author: RyuaNerin <admin@ryuar.in>
Date:   Fri Aug 14 00:40:07 2020 +0900

    seed128 / seed256

commit 2fb519760524d46e410de53ae9840959bbce3a08
Author: RyuaNerin <admin@ryuar.in>
Date:   Thu Aug 13 15:39:11 2020 +0900

    Improved HIGHT performance.

commit b0d89886c1894fd4013420e352b138b0ea34d957
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Aug 11 04:05:40 2020 +0900

    ARIA SEED128 HIGHT LEA

commit 681d2e0f09cf82fd936b250d06a462c3152962e3
Author: RyuaNerin <admin@ryuar.in>
Date:   Tue Aug 11 04:05:12 2020 +0900

    First commit
