======================: FILES :======================
======================: README CONTENT :======================
<h1 align="center">
  Black Vision<br>
  <img src="https://github.com/lynxmk/blackvision/blob/master/example.gif">
</h1>


**Buy me a Coffee (BTC) : 35F5tgCydWo8LPvfT3zHVBKSVY2vCcLtAL**

**Command line Remote Access tool targeting Windows Systems.**

###### Download Maxmind GeoIP2 Database from here ; [LINK](https://dev.maxmind.com/geoip/geoip2/geolite2/)
###### Extract the file under blackvision/
## How to use 

#### Install required modules
```
pip3 install -r requirements.txt
```
#### Run server 
```
git clone https://github.com/lynxmk/blackvision.git
cd blackvision
python3 main.py
```

#### Generate Agent 
```
cd blackvision
python3 generate.py
```

#### Change Host/Port
Open settings.ini. And change host, port.
##### Commands
Command | Purpose
---|---
transfer | Transfer a NON Binary file.
bsendfile | Transfer a Binary File.
kill | Kill the connection
info | View Information of client.
msgbox | Send Messageboxes.
exec | Execute a Command on the remote Machine(s).
exec-file | Execute a file on the remote Machine(s).
wanip | View WAN IP of Remote Machine(s).
hostname | View Hostname of Remote Machine(s).
username | View Username of Remote Machine(s).
monitoroff | Turn of monitor of Remote Machine(s).
monitoron | Turn monitor back on.
cdopen | Eject CDROM of Remote Machine(s).
cdclose | Close CDROM of Remote Machine(s).
playaudio | Play Audio stream on Remote Machine(s).
send | Send commands to 1 client. (NO broadcast)
keydump | DUMP Keystroke buffer (Not added yet)

##### Termux Compatibilty
This app is compatible with Termux. Run it the same way you run it in Terminal.

#### TODO
- Rewrite Agent in C.
- [x] Fix sending file to single client. (Fixed)
- [x] Fix multiple clients information saving. (Fixed)
- Add keylogging.
- [x] Fix that `args[3]` does not get sent. (Fixed)
- Fix Broken connection problems.

[Video Example](https://youtu.be/sxfEDJGn-6A)
====================== GIT HISTORY: ======================
bb59ae7 HEAD@{0}: clone: from https://github.com/quantumcore/blackvision
commit bb59ae711993a613a7f3d1817cb11191a800db89
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sun Sep 15 17:52:36 2019 +0500

    Update README.md

commit 130a56ffd8ba53fdb35fc74662243c9176219fe4
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sun Sep 15 17:45:19 2019 +0500

    Delete settings.json

commit cd8cb93a386234790fd58d506621eac668b6cafb
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sun Sep 15 17:40:30 2019 +0500

    Delete test.c

commit 26a1073357fbf7772eb1d0a3b426719a7b951080
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sun Sep 15 17:40:05 2019 +0500

    Update blackvision.h

commit 7da317cc058fc3311aa25e6d44f54bd5f89d43af
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sun Sep 15 17:38:49 2019 +0500

    Delete blackvision.c

commit 81bf6f0b19455a03ae4506ae39a5ba1c60bd77b9
Author: lynxmk <fastcorp11@gmail.com>
Date:   Sun Sep 15 17:35:12 2019 +0500

    Updating C Files

commit 8fa03f71af45ec7ecc0743d3a28556dbfee17fda
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Mon Jul 29 17:55:34 2019 +0500

    Delete blackvision.cpp

commit 6a666c5a955013ca74d70cd34e4ee544519bff03
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 22:18:35 2019 +0500

    Hj

commit 5238fbe92fa133c95532d0519f89fca33a78b360
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 21:23:19 2019 +0500

    Update README.md

commit 2d7d177e9b97a7c8cef62b96196b4dad2bc37e78
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 21:23:05 2019 +0500

    Update README.md

commit 98c2b090d5679995eadfd8ee1d9bfa88a4a4fdf0
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 21:22:46 2019 +0500

    Update README.md

commit fb5e1893495cedd7659e383eb32d558f3c312108
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 21:22:14 2019 +0500

    Update README.md

commit cfb8819348e1f9f8500810cea0d9a28cb58832e1
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 21:22:02 2019 +0500

    Update README.md

commit 20ea16011ca68ab3ffc4c5336bc222941ab17210
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 21:21:05 2019 +0500

    Update README.md

commit c073e3c536c57e18c014004e8bc1291439b8a048
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 21:20:04 2019 +0500

    Update README.md

commit 3fec8616ce2a17a56807ca3ec2cb97e9196b7d2d
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 12:19:38 2019 -0400

    add example

commit 83017a3e4c78ffde1cedff7ffdc057ad875d83c7
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 21:08:09 2019 +0500

    Update README.md

commit 1da418fba5cd62c7c0800e6c1ad5575f9a99409c
Merge: 1eb8ce1 3b0ade1
Author: FahadM <fastcorp11@gmail.com>
Date:   Sat Jul 27 19:01:45 2019 +0500

    Merge branch 'master' of https://github.com/lynxmk/blackvision

commit 1eb8ce186efcf31e6874a673b3bc0b289a2ff9fb
Author: FahadM <fastcorp11@gmail.com>
Date:   Sat Jul 27 19:01:11 2019 +0500

    .

commit 3b0ade17a815e3a7afb3b56730c66080e267c846
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 18:56:12 2019 +0500

    Update README.md

commit ebe0383ee3d360b8ee817f1f64b8c1846de459d3
Author: FahadM <fastcorp11@gmail.com>
Date:   Sat Jul 27 18:45:09 2019 +0500

    removed database file. Too big.

commit 84ef04b5bcf5d18ae3ce12cc6ffe6f43a777bb5f
Author: FahadM <fastcorp11@gmail.com>
Date:   Sat Jul 27 18:41:18 2019 +0500

    fix fix fix

commit 63a61a4923ef9fc090810ec8fd000020f5d48c45
Author: FahadM <fastcorp11@gmail.com>
Date:   Sat Jul 27 18:41:07 2019 +0500

    fix fix fix

commit 95a44b8d7ea6d2f12b222491a254141355af736a
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 18:36:13 2019 +0500

    Update README.md

commit 1f59bfc3e65c8705bbc9e6ae5131bd7bf2943354
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 18:35:53 2019 +0500

    Update README.md

commit ee8344b8d35fd09660efa8d309e6623e13e4e5c1
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 18:35:25 2019 +0500

    Update README.md

commit a38bd607e913874a437090bafdf83bf4cd1f0ec0
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 18:35:06 2019 +0500

    Update README.md

commit 2138bdaf085701163d2e233cb0a0df305db8e8d6
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 18:34:51 2019 +0500

    Update README.md

commit 7d2fd2c90fdd913aa7a2b90c34f4ee50501983f4
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 18:33:23 2019 +0500

    Update README.md

commit 092a4817f722d56715bffa10e326a29682ed9925
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 18:32:50 2019 +0500

    Update README.md

commit f53bc9a04a95a4ab9d6d53f6cb80316c48092a5c
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 16:47:30 2019 +0500

    Create Changelogs.md

commit d84a8181802a78224fe4102ded1524536ff59d7f
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 16:19:02 2019 +0500

    Update README.md

commit 1c2191698776ffda2cbefff1d29a9c833b1d51fd
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 16:18:27 2019 +0500

    fix fix fix

commit f4501f28f7fe6402f78347201f23a9c5639d9191
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 16:15:52 2019 +0500

    Delete blackvision.cpp

commit 32b904fb57d1ea357afcf3ad0c04fc593847941b
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 16:15:41 2019 +0500

    Delete 127.0.0.1.txt

commit 978ce1298c448ab23eb8280d2abb6343032b1d5d
Author: FahadM <fastcorp11@gmail.com>
Date:   Sat Jul 27 16:09:48 2019 +0500

    Fixed major command bugs

commit e7f7c792471f0292c836c1e6a11fd3de0901900c
Author: FahadM <fastcorp11@gmail.com>
Date:   Sat Jul 27 16:09:12 2019 +0500

    Fixed major command bugs

commit defc20c7c68b69000bd0cb89aaad4cebabaf0718
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 01:14:33 2019 +0500

    Update README.md

commit db6a38aac1d22325283fe0f9decc0df8636ac7bc
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 00:53:31 2019 +0500

    Update README.md

commit 10fb9530206ab15316357f4946784b903faf54d0
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 00:53:12 2019 +0500

    Update README.md

commit 12eba7c8b17cb3ccc8828c313d82a5613ead2552
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 27 00:24:47 2019 +0500

    Hhh

commit 938969af18fc8d00c19270c2a3da609794cfab7f
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 26 23:14:08 2019 +0500

    Update README.md

commit 2cbdae3537fe34e9f7a8e5e15e47fa53ec9ee517
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 26 23:11:42 2019 +0500

    updated readme

commit cc0c9a8f45914ccb57a9ebcb636b05a6390be34f
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 26 23:10:59 2019 +0500

    kk

commit e4d71b6b73b087d8be5ccb22623a9d758d42e8aa
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 26 22:29:59 2019 +0500

    updated readme

commit 33532f193095c0455bbbf8375b08241fd84e1eac
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 26 22:17:19 2019 +0500

    Update README.md

commit b8dbdafacd47247418e1be04adfa6a5465ca2c8f
Author: Lynx <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 26 22:15:20 2019 +0500

    changed readme

commit f27f78384b5b7af3d1ba500c6ef90da6fdcfff00
Author: Lynx <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 26 22:10:18 2019 +0500

    deleted database, too big file

commit b68e8013d76540cdeebd6ea8a776fb3559e1a3e0
Merge: d1c84cf e389ade
Author: Lynx <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 26 22:08:16 2019 +0500

    Merge branch 'master' of https://github.com/lynxmk/blackvision

commit e389ade600d4de1ea0bd0b3d65324ba607e4a87e
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 26 22:07:48 2019 +0500

    Update README.md

commit d1c84cf3064f88dd31ee438d8022d5caff59805f
Author: Lynx <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 26 22:04:28 2019 +0500

    YESgit add .!

commit 2698ac608ad907ca15edabb03413c7c3a533af73
Author: Lynx <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 26 22:03:13 2019 +0500

    YESgit add .!

commit 37dfb27999c2be6d38adf90a91084b8d977a03b2
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 12 17:52:06 2019 +0500

    Update blackvision.h

commit 9e6ecdc6943ba49e149796d932ac8761d8b8bcdf
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 12 17:51:35 2019 +0500

    Update main.cpp

commit 810b1f25e9f2837e3d656f58ff9654f8b94f1be1
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 12 17:51:14 2019 +0500

    Update blackvision.cpp

commit 206f3515c8c8b44ccddcfdca40ccea29d5e0bfda
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Wed Jul 10 19:18:58 2019 +0500

    Update blackvision.cpp

commit 518656433fb2d0660c9c05ca7ae51060afd053f0
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Wed Jul 10 19:15:20 2019 +0500

    Update blackvision.h

commit 0832bcc75124190c28fb0708dc2cc508f400f3ad
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Wed Jul 10 19:14:56 2019 +0500

    Update blackvision.cpp

commit ade89b9444b1a5ce86f2b6b74f9b090c1cb2c98b
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Wed Jul 10 18:32:08 2019 +0500

    Update README.md

commit 24bedded61895484874846ccdfaa7105bcd65a91
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 23:35:11 2019 +0500

    Add files via upload

commit 3f8493425932fcbc4fc6e003a5c312515a561e31
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 23:34:32 2019 +0500

    Add files via upload

commit 4c1fb62f538bd31472c62d12a57b95989622b079
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 23:27:46 2019 +0500

    Update generate.py

commit 7810213a89aa3b1b3d5c00438e05c87ccf9daa72
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 23:26:30 2019 +0500

    Update core.py

commit 3778992610a20e12db6c7b735f64a24b2880b369
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 22:21:46 2019 +0500

    Add files via upload

commit e473b76eea05d762b927e414c60f403109078f79
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 22:21:07 2019 +0500

    hip hop

commit e4a7c032a46d3c05cd311d44561faf1c5e707f2f
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 21:57:47 2019 +0500

    Update README.md

commit b8a294916b62aa330657a2e93865157ff720e40a
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 19:37:12 2019 +0500

    Update main.cpp

commit 83e9b5d8e1718d4e3eadd824c88760ac4ec787b2
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 19:36:56 2019 +0500

    Update blackvision.h

commit 188a7d9e30743c2fdfb1cf2f50f2c58ffa5ece21
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 19:36:41 2019 +0500

    Update blackvision.cpp

commit 56e7c743229d02bb037591bad7eb95f143c8b500
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 19:23:55 2019 +0500

    aa

commit 2c408de5532250d7474e829743f335d7e57cb7c1
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 19:22:51 2019 +0500

    :facepalm:

commit 2862f34853760b766d599dfbbb72739dc9546dec
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 19:21:53 2019 +0500

    :facepalm:

commit aa5471e0dc2d33f2c96836aea885f1dd670015d9
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 19:10:12 2019 +0500

    Update blackvision.h

commit 23d1078c48d5f747839d9363e9401a88cbe4cad0
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 19:09:10 2019 +0500

    Update blackvision.h

commit e901119a9f6c6ab49ecdfb8e14ad8ed2ca9d6e4b
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 19:08:25 2019 +0500

    Update main.cpp

commit 4cab17e9eede42aaea37b03543df458e71014573
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 19:04:57 2019 +0500

    Update blackvision.cpp

commit a1ce0055fdc63037f00f725ea8b2b08d1ccb0ba9
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 19:02:11 2019 +0500

    Add files via upload

commit 18adf9560c7deeea1819998765cbe321a680c752
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 19:01:39 2019 +0500

    Add files via upload

commit 96f2bb85ecead3499f7eee278ec4f247130a2dfa
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 19:01:17 2019 +0500

    Create README.md

commit 3cceb5b3b9dd1c9a01bd19bf9e8b77cf56c47384
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 18:39:13 2019 +0500

    Update README.md

commit daee9a60e34e846ec7b35a73f172c021e0152c8f
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 17:14:03 2019 +0500

    Add files via upload

commit 04d8e5a6babdd0e3176016f1c27cf6b1cbb78320
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 04:11:04 2019 +0500

    port

commit 24e9d970735e1a4a97bf057b85adfe4c6b2a8bec
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 04:10:45 2019 +0500

    Add files via upload

commit d4be8e3f9fd934fb139a4e00686f4855d6c10897
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 03:48:23 2019 +0500

    Add files via upload

commit d27ecba8f93ae089cbf8754feee6c15103e65274
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 03:47:47 2019 +0500

    Create README.md

commit 49b90d212822d75768c88af1afd5beeb373e31ac
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 03:36:03 2019 +0500

    Update README.md

commit 7d2b3e9969ae7d481d4050915fe822bb2a796a20
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Tue Jul 9 03:35:51 2019 +0500

    Update README.md

commit 515c7852b8e3f1bf320a93233a71b43ad9e91a8d
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Mon Jul 8 23:40:26 2019 +0500

    Update README.md

commit 17588188ee485ed8dd878585f5c9c9919eb523c1
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Mon Jul 8 23:38:28 2019 +0500

    =-=-=

commit 21dd8b04c7dcc71f4fac5e8a3b52403e47c627e6
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Mon Jul 8 23:37:54 2019 +0500

    YES

commit da2e95ffb98ca15435bc4b5966dd0f19f38adfe9
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Mon Jul 8 23:18:41 2019 +0500

    Update server.py

commit 61d048267aaa5dd1ea1943e05e3a3f9eafc5b4ca
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Sat Jul 6 22:37:20 2019 +0500

     shutil.which(cmd, mode=os.F_OK | os.X_OK, path=None)

commit a6d10155f0c499ae51396ff22f8a767c2f2837a4
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 5 23:11:11 2019 +0500

    Update README.md

commit a235b2f484b0b381e0f952e22247441f3067f832
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 5 23:10:35 2019 +0500

    Update README.md

commit 67e827477acb832be7dbdb24fd10df4b7c61c024
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 5 23:08:36 2019 +0500

    Update README.md

commit e5257e12d1a03c10a871763ebe040b3918af8b78
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 5 23:05:48 2019 +0500

    Update blackvision.cpp

commit 9f8cbdde96830abaf266c865a39f95fd205c2652
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 5 23:04:50 2019 +0500

    Update blackvision.cpp

commit c37d46a480f8e62b6e0369c0c2ea43e7bb5fef43
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 5 19:38:04 2019 +0500

    FT Bugged

commit 7c724af291f078bc150d7a2a4049620cdc485491
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 5 18:55:15 2019 +0500

    5

commit 824b83f3613160d0f4a819b97e54806199481d7e
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 5 18:53:30 2019 +0500

    Update main.cpp

commit e17ae64f62845d0da705a70788f7d7f59ae70849
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 5 18:52:40 2019 +0500

    Delete hafaza.h

commit 97c8fe164efb7e2d40a59c58fc9790146890d51d
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 5 18:52:32 2019 +0500

    Delete hafaza.cpp

commit 70b400f1d5dfff1192ed79a72a0083564be34466
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 5 18:51:55 2019 +0500

    Black Vision

commit b11f84eb195ae677cb5baf77bdde7a81d82dc5f4
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 5 18:49:29 2019 +0500

    Update README.md

commit b23c481c2c8f6ebc6ecbd388bd048614629f7816
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Thu Jul 4 23:04:05 2019 +0500

    Create README

commit 58400145b0e11a85a42df71c89086f788728a048
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Thu Jul 4 23:03:33 2019 +0500

    Add files via upload

commit 9dc4b0394ae17de48b084ab501874af47bb33ea0
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Thu Jul 4 23:03:04 2019 +0500

    4

commit e2f1e66707d6e8eea53c178ec3b62c9031358a3c
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Thu Jul 4 23:02:33 2019 +0500

    Create __init__.py

commit 89dc97b2a217dda27c2cedb2ba1e6c139baeb475
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Thu Jul 4 23:02:15 2019 +0500

    3

commit a2696c918f3000b63d6b65856a25dbdd5d54b8d9
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Thu Jul 4 23:00:19 2019 +0500

    2

commit c789b14f131c1442ac194c2ee956e7d092c58be2
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Thu Jul 4 22:59:47 2019 +0500

    1

commit 43a331fa964420458f88599c308cdc9964bc5143
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Thu Jul 4 22:56:43 2019 +0500

    Update README.md

commit 92bf66703fe08403d4cc3eb5dccf6b398d7664e0
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Thu Jul 4 22:43:14 2019 +0500

    Update README.md

commit d3bdeeb9d966e2179535767fc546ed448594cb45
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Thu Jul 4 22:41:02 2019 +0500

    Update README.md

commit 348d3fd6b784bab187281228ebb576037e306cec
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Thu Jul 4 22:40:14 2019 +0500

    Update README.md

commit d0ddd1b8cb8858f428ff73589161e88cc1e53d53
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Thu Jul 4 22:39:51 2019 +0500

    Create README.md
