======================: FILES :======================
paradoxiaRAT
├── blacklist
├── dlls
│   ├── chrome.dll
│   ├── keylogger.dll
│   └── readme.md
├── GeoLite2-City.mmdb
├── images
│   ├── logo.png
│   ├── pd1.PNG
│   ├── pd2.PNG
│   ├── pd3.PNG
│   ├── pd4.PNG
│   ├── pd5.PNG
│   ├── pd6.PNG
│   ├── pd7.PNG
│   ├── pd8.PNG
│   └── pdmiss.PNG
├── install.sh
├── kernel
│   ├── banner.py
│   ├── builder.py
│   ├── __init__.py
│   ├── main.py
│   ├── other.py
│   └── scanner.py
├── LICENSE
├── loot
│   └── README.md
├── ParadoxiaClient
│   ├── ParadoxiaClient
│   │   ├── GetProcAddressR.c
│   │   ├── GetProcAddressR.h
│   │   ├── icon.rc
│   │   ├── LoadLibraryR.c
│   │   ├── LoadLibraryR.h
│   │   ├── main.c
│   │   ├── makefile
│   │   ├── paradoxia.c
│   │   ├── ParadoxiaClient.c
│   │   ├── ParadoxiaClient.vcxproj
│   │   ├── ParadoxiaClient.vcxproj.filters
│   │   ├── paradoxia.h
│   │   ├── ReflectiveDLLInjection.h
│   │   └── sys.c
│   └── ParadoxiaClient.sln
├── paradoxia.ini
├── paradoxia.py
├── README.md
└── requirements.txt

6 directories, 43 files
======================: README CONTENT :======================
<html>
  <img src="https://github.com/quantumcored/paradoxia/blob/master/images/logo.png" height="90px" widgh = "90px">
  </html>
Paradoxia Remote Access Tool.

**Are you looking for a GUI alternative? Check out [Remote Hacker Probe](https://github.com/quantumcored/remote_hacker_probe). More Advanced and Stable with ton of features.**

### Features 

##### Paradoxia Console
Feature | Description
--------|-------------
Easy to use | Paradoxia is extremely easy to use, So far the easiest rat!
Root Shell | -
Automatic Client build | Build Paradoxia Client easily with or without the icon of your choice.
Multithreaded | Multithreaded Console server, You can get multiple sessions.
Toast Notifications | Desktop notification on new session
Configurable Settings | Configurable values in ``paradoxia.ini``
Kill Sessions | Kill Sessions without getting in session.
View Session information | View Session information without getting in Session.

---

##### Paradoxia Client
Feature | Description
--------|-------------
Stealth | Runs in background.
Full File Access | Full access to the entire file system.
Persistence | Installs inside APPDATA and has startup persistence via Registry key.
Upload / Download Files | Upload and download files.
Screenshot | Take screenshot.
Mic Recording | Record Microphone.
Chrome Password Recovery | Dump Chrome Passwords using Reflective DLL (Does not work on latest version) :shipit:
Keylogger | Log Keystrokes and save to file via Reflective DLL.
Geolocate | Geolocate Paradoxia Client.
Process Info | Get Process information.
DLL Injection | Reflective DLL Injection over Socket, Load your own Reflective DLL, OR use ones available [here](https://github.com/quantumcored/maalik/tree/master/payloads).
Power off | Power off the Client system.
Reboot | Reboot the client system.
MSVC + MINGW Support | Visual studio project is also included.
Reverse Shell | Stable Reverse Shell.
Small Client | Maximum size is 30kb without icon.

---


### Installation (via APT)
```bash
$ git clone https://github.com/quantumcored/paradoxiaRAT
$ cd paradoxiaRAT
$ chmod +x install.sh
$ sudo ./install.sh
```

### Example Usage :
- Run Paradoxia
```
sudo python3 paradoxia.py
```
- Once in paradoxia Console, The first step would be to build the Client, Preferably with an Icon. 

![pd1](https://github.com/quantumcored/paradoxiaRAT/raw/master/images/pd1.PNG)

- After that's built, As you can see below it is detected by Windows Defender as a severe malware. Which is expected since it IS malware.

![pd2](https://github.com/quantumcored/paradoxiaRAT/raw/master/images/pd2.PNG)

- I'm going to transfer the client on a Windows 10 Virtual machine and execute it. After Executing it, It appears under Startup programs in task manager. 

![pd3](https://github.com/quantumcored/paradoxiaRAT/raw/master/images/pd3.PNG)

- Also it has copied itself inside Appdata directory and installed under the name we specified during build.

![pdmiss](https://github.com/quantumcored/paradoxiaRAT/blob/master/images/pdmiss.PNG)

- At the same time, I get a session at server side.

![pd4](https://github.com/quantumcored/paradoxiaRAT/raw/master/images/pd4.PNG)

- First thing I'd do is get in the session and view information.

![pd5](https://github.com/quantumcored/paradoxiaRAT/raw/master/images/pd5.PNG)

- There are plenty of things we can do right now, but for example only, I will demonstrate keylogging.

![pd6](https://github.com/quantumcored/paradoxiaRAT/raw/master/images/pd7.PNG)

You can see in the image above that It says it successfully injected dll, And in file listing there is a file named ``log.log``, Which contains the logged keystrokes.

- Lets view captured keystrokes.

![pd7](https://github.com/quantumcored/paradoxiaRAT/raw/master/images/pd8.PNG)


### Changelogs
- This repository was home to 3 tools previously, [Iris](https://github.com/quantumcored/iris), [Thawne](https://github.com/quantumcored/thawne) and Previous version of Paradoxia. This can be found [here](https://github.com/quantumcored/paradoxiaRAT/tree/930a396cb64744de0d8cd14e55540a97ba9fa452).
- Everything is entirely changed, Client has been rewritten, Infodb removed. Much new features added. Stability added.

#### Links
- [Setting up Paradoxia on Kali Linux](https://youtu.be/F4TAdWDlR-w) (Old Version, but works)

#### Developer
Hi my name's [Fahad](https://github.com/quantumcore).
You may contact me, on [Discord](https://discordapp.com/invite/8snh7nx) or [My Website](https://quantumcored.com/)

#### LICENSE
[VIEW LICENSE](https://github.com/quantumcored/paradoxia/blob/master/LICENSE) 

The Developer is not responsible for any misuse of Damage caused by the program. This is created only to innovate InfoSec and **YOU**. :point_left:

#### Donate
Help me with my future projects. Thank you.
[Donate with Crypto](https://commerce.coinbase.com/checkout/cebcb394-f73e-4990-98b9-b3fdd852358f)
====================== GIT HISTORY: ======================
353b770 HEAD@{0}: clone: from https://github.com/quantumcore/paradoxiaRAT
commit 353b7706aa92cce85529a911e0082b6bf6c8ffae
Author: Fahad <quantumcore@protonmail.com>
Date:   Thu Dec 23 19:51:47 2021 +0500

    Update ParadoxiaClient.c

commit ed765098044457331f9f6c8bb10d5fbc464bafef
Author: Fahad <quantumcore@protonmail.com>
Date:   Tue May 4 08:32:46 2021 +0500

    self ad

commit 74eb8624292a2834a5f590160875f57030424135
Author: Fahad <quantumcore@protonmail.com>
Date:   Mon Mar 15 23:05:12 2021 +0500

    fixx spelling mistake

commit fa1c91e2c428405fe689aa738126ddba1415e25c
Author: Fahad <quantumcore@protonmail.com>
Date:   Wed Nov 25 02:46:23 2020 +0500

    Update README.md

commit 7c50f064523a01c6980b4774661faa559f0ea1ed
Author: Fahad <quantumcore@protonmail.com>
Date:   Wed Nov 25 02:39:21 2020 +0500

    remove file from v.1

commit 5412609cacc7e42f0d0c0de3d426a363fbdf9988
Author: Fahad <quantumcore@protonmail.com>
Date:   Fri Nov 13 00:39:02 2020 +0500

    finally fixed that god damn bug.

commit be7537a9d94e0846299bd91eb9b95f0d6e1a0974
Author: quantumcore <fastcorp11@gmail.com>
Date:   Thu Nov 12 23:40:30 2020 +0500

    Test potential fix for build bug

commit 7931ee26a00da91baca08cef0efd5fd1fb3dd231
Author: Fahad <quantumcore@protonmail.com>
Date:   Thu Nov 12 19:07:11 2020 +0500

    add dlls.

commit e47b02345cfd585e706a1990d8a57e4493d9e1fa
Author: quantumcore <fastcorp11@gmail.com>
Date:   Thu Nov 12 19:02:18 2020 +0500

    Added DLLS

commit 095ab9a3fb078426bf24191a35ac7e7053fa763a
Author: quantumcore <fastcorp11@gmail.com>
Date:   Sun Nov 8 23:59:37 2020 +0500

    Fixed the build error

commit 86c96236d95378335b82187a9a6b4692699fa1e1
Author: Fahad <quantumcore@protonmail.com>
Date:   Sat Nov 7 16:22:59 2020 +0500

    fix repo name

commit 8968ef06688a39adeb69d2ff5a503437310f896a
Merge: 2389189 a7f9087
Author: Fahad <quantumcore@protonmail.com>
Date:   Sat Nov 7 15:55:46 2020 +0500

    Merge pull request #5 from paralax/patch-1
    
    Fixed to typos, Commit from @paralax .

commit a7f9087db3df6b02439f5b732303120490f99934
Author: jose nazario <jose.monkey.org@gmail.com>
Date:   Fri Nov 6 09:25:01 2020 -0500

    fix a couple of typos

commit 23891892cb3f84a71adf866c77a1c9a57236c57f
Author: Fahad <quantumcore@protonmail.com>
Date:   Tue Oct 13 23:50:25 2020 +0500

    Update README.md

commit 9abd6d6f7e80cdae015b7e2fa0de6b19f4ab2a30
Author: Fahad <quantumcore@protonmail.com>
Date:   Tue Oct 13 23:48:34 2020 +0500

    Update main.py

commit be626669bb60fc1bb82b9e20ff74c77fe0633c8c
Author: Fahad <quantumcore@protonmail.com>
Date:   Tue Oct 13 23:47:10 2020 +0500

    Update README.md

commit 39cd74a20e4ee1a800526106fba613819b0a84e7
Author: Fahad <quantumcore@protonmail.com>
Date:   Tue Oct 13 23:37:53 2020 +0500

    Update README.md

commit ad3bf1596814626c3efe877088b1a8b2ab12bdca
Author: Fahad <quantumcore@protonmail.com>
Date:   Tue Oct 13 23:35:13 2020 +0500

    Update README.md

commit b0170abe388f9103f04225880dca6cab243d69bc
Author: Fahad <quantumcore@protonmail.com>
Date:   Tue Oct 13 23:33:38 2020 +0500

    Update README.md

commit 3194640a2db87ba32df3c7d9aaa638565d60d7a6
Author: Fahad <quantumcore@protonmail.com>
Date:   Tue Oct 13 23:31:47 2020 +0500

    Update README.md

commit c319ddaabb1ba0cec6328b170955f8fba98e4ba9
Author: Fahad <quantumcore@protonmail.com>
Date:   Tue Oct 13 23:23:56 2020 +0500

    Add files via upload

commit eb92b64f5ad04b0e0182d15528f38f86297f711d
Author: Fahad <quantumcore@protonmail.com>
Date:   Tue Oct 13 23:16:16 2020 +0500

    Update README.md

commit 87f698c825b4eea5ca1fc7574a6dd99eae9787de
Author: Fahad <quantumcore@protonmail.com>
Date:   Tue Oct 13 23:13:31 2020 +0500

    Update README.md

commit 59e3b105541dc136ca3130f3332fc0cfeda65fd6
Author: Fahad <quantumcore@protonmail.com>
Date:   Tue Oct 13 23:13:15 2020 +0500

    Update README.md

commit e71724881328894747044c6961f94ec987237ca3
Author: Fahad <quantumcore@protonmail.com>
Date:   Tue Oct 13 23:11:26 2020 +0500

    Update README.md

commit 0a211051cd0720917737a310a08fbbf457c33dc0
Author: Fahad <quantumcore@protonmail.com>
Date:   Tue Oct 13 23:11:05 2020 +0500

    Update README.md

commit 80a450667f1bbe3e610431462f48c5af0e5b99c7
Author: Fahad <quantumcore@protonmail.com>
Date:   Tue Oct 13 23:10:50 2020 +0500

    Update README.md

commit 55de4cba206e1aa633c1236a70a5e1ec7dde344b
Author: Fahad <quantumcore@protonmail.com>
Date:   Tue Oct 13 23:10:38 2020 +0500

    Update README.md

commit 5645c521717affd3b5d7e0f3d0201d99885cd87a
Author: Fahad <quantumcore@protonmail.com>
Date:   Tue Oct 13 23:10:22 2020 +0500

    Update README.md

commit 37d4b145704d429e45a2405b042e4f5db2880145
Author: quantumcore <fastcorp11@gmail.com>
Date:   Tue Oct 13 22:52:06 2020 +0500

    Delete unused files

commit b41dfc784057969aba43ab013ea486823a00df70
Author: quantumcore <fastcorp11@gmail.com>
Date:   Tue Oct 13 22:42:51 2020 +0500

    Update v.1

commit 930a396cb64744de0d8cd14e55540a97ba9fa452
Author: Fahad <quantumcore@protonmail.com>
Date:   Thu Oct 1 23:52:03 2020 +0500

    ..

commit c6eaeb08a75c9dbc7cf77fcc4ccbae0b32225a56
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Sat Sep 12 14:09:47 2020 +0500

    Update README.md

commit ee23a625376abfe2ed505975b75ccd9fafac2eb3
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Tue Aug 11 23:55:11 2020 +0500

    Update README.md

commit 852067e00bcb1cafc9655e4d365ad1f140a9a0da
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Sat Jun 27 10:37:28 2020 +0500

    Update README.md

commit bbbaec4a6a3f502023a4571e42604e5415bbf54e
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Sat Jun 27 10:36:59 2020 +0500

    Update README.md

commit 000c2e8b43bae2bf9726d42355476445740c1699
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Sat Jun 27 10:36:32 2020 +0500

    Update README.md

commit 1ea33fbc25eef28db183c421de39ca5b6724a376
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Wed May 6 05:14:28 2020 +0500

    Update README.md

commit f006ba8ff69a9122806899af6714f838e61c4513
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Wed May 6 05:14:01 2020 +0500

    Update README.md

commit 18f9daac854748afa91daca0a8acfca258e201b6
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Wed May 6 05:13:31 2020 +0500

    Update README.md

commit 7b5c81c20d6f32177b9c0fee40b7b46cf08fdde3
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Tue May 5 05:55:02 2020 +0500

    Small improvements

commit 046c9a51b7464f17b658070eb8defe666b7392df
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Tue May 5 05:53:45 2020 +0500

    Small improvements

commit c9ed064c487abc7207611ff2fd6a9063c3ecfa83
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Sun Apr 26 17:49:44 2020 +0500

    remove future feature. not gonna add.

commit 722b33b9276c878b4b171d5cb849f77c28c3c245
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Mon Apr 13 15:18:43 2020 +0500

    Update README.md

commit 0241b2070691149cff7a236dd5517d930e1f2588
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Mon Apr 13 14:57:02 2020 +0500

    Update README.md

commit 5c57d77b8b6b03e1d171cd2e99910a8998e7dd80
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Mon Apr 6 18:14:25 2020 +0500

    Update README.md

commit 2c509ee1dd7e9f55340a5ed88f6664ab2aab1806
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Mon Apr 6 18:13:53 2020 +0500

    Update README.md

commit 78c10e167bac148245127682c13fff3bdfe87871
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Mon Apr 6 18:13:03 2020 +0500

    Update README.md

commit 5a444d9d006233fa442bacf842fa79c86d27cdce
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Mon Apr 6 18:12:11 2020 +0500

    Update README.md

commit c1e409f103af963da0e4bb16f3011a58df44cecf
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Fri Apr 3 16:26:57 2020 +0500

    Added instuction video as requested.

commit 9bbfe2e78a69dcf7d3692109f9281f0d6c84d975
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Fri Apr 3 16:26:12 2020 +0500

    add install instruction video as requested by someone.

commit a9b43d1512b43e905bbce0de5d41882431061848
Author: quantumcore <fahad.mustafa0012@gmail.com>
Date:   Tue Mar 17 00:24:10 2020 +0500

    Convert to executable

commit 1a1a9670e293fd3747a3e55089ba75afc2c8c215
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Tue Mar 17 00:04:49 2020 +0500

    Update README.md

commit a89fc8aa045e7a05d41c61f6897297f865728aad
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Mon Mar 16 23:46:10 2020 +0500

    Typo fix.

commit 23cbfb733b56704d19905a90beddaddaea7f668c
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Mon Mar 16 22:23:23 2020 +0500

    Update README.md

commit 7dffa6250ba9a06a227688418b80de8c16c5baff
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Mon Mar 16 18:40:47 2020 +0500

    Update README.md

commit bee774b130ec02171297b0166c0202942ab75a53
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Mon Mar 16 18:40:30 2020 +0500

    Update README.md

commit bb062689f2f4d1bf49312654a1865bd26668f10e
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Mon Mar 16 18:40:07 2020 +0500

    Update README.md

commit 7442bf2a5d8ce2127d8aaf452856685f2a654e8d
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Mon Mar 16 18:36:19 2020 +0500

    Update README.md

commit 43f8f36ef087c9bd43e7314bd15ad7c6f1c4c39e
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Sun Mar 15 18:38:33 2020 +0500

    Create LICENSE

commit 6a592380f99b5d36b916d3713917b5d007fb1b53
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Sun Mar 15 16:20:25 2020 +0500

    Create README.md

commit 1bcf28ffcc0eef0287cdfbe240c1e19e711de448
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Sun Mar 15 16:09:30 2020 +0500

    Update .gitignore

commit d31bf776e5bd4b4e03e741c5d44532ca50cc90a1
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Sat Mar 14 23:11:41 2020 +0500

    Add files via upload

commit 375ae13f1f82d295f16301c25f776492a120dd83
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Sat Mar 14 23:11:10 2020 +0500

    Create README.md

commit 3fab0860c57da61184e14886f796d3b7aecfee84
Author: Fahad <fahad.mustafa0012@gmail.com>
Date:   Sat Mar 14 23:10:11 2020 +0500

    Create README.md

commit 101d323aeb89343d07d62a539b32a6be54d3d225
Author: quantumcore <fastcorp11@gmail.com>
Date:   Sat Mar 14 22:54:34 2020 +0500

    Move Files from repositories
