======================: FILES :======================
======================: README CONTENT :======================
# Botnet
Lightweight botnet written in c++
## Getting started
Currently this botnet works only on Linux, tested on Ubuntu and should work on mac OS and other versions of Unix
### Installing
First clone the package by entering this in your terminal:
```
git clone https://github.com/OmriHab/Botnet.git
```
Then cd into the folder `cd Botnet`, and make it by using `make`  
Run the server using `./BotnetServer`  
Run the bot using `./BotnetBot`
## Botnet Server Commands
**Botnet Server and Client both use symetric encryption**  <br>
When using the botnet server CLI, you will be given the options of:
+ Print Bots:
  + Prints list of connected bots with their IP address and Id.
+ Syn Flood:
  + Gives order to syn flood a requested IP and port.
+ Stop Flood:
  + Gives order to stop the syn flood started by "Syn Flood".
+ Get Info:
  + Returns info about bots computer.
+ Get File:
  + Attempts to download a file from the bots computer to the directory Botloads.
+ Update Bot:
  + Updates bot with given executable. **Read the warning printed by the command before using it**.
====================== GIT HISTORY: ======================
ec1b6fe HEAD@{0}: clone: from https://github.com/OmriHab/Botnet
commit ec1b6fead010fb207294a74199d37ce65c279fd7
Merge: c889f0a ae1bac1
Author: Omri <omtt1234@gmail.com>
Date:   Sat May 5 21:16:02 2018 +0300

    Updated readme

commit c889f0a23a384644f1d9df92b945d5da98b6ebc1
Author: Omri <omtt1234@gmail.com>
Date:   Sat May 5 21:14:00 2018 +0300

    Updated readme

commit ae1bac1e9077b8acb649580a60fee52351376797
Author: Omri <omtt1234@gmail.com>
Date:   Sat May 5 21:02:16 2018 +0300

    Updated readme

commit 3de401e8b188a39f7dbf5aeee5b707ad12646007
Author: Omri <omtt1234@gmail.com>
Date:   Wed May 2 15:16:17 2018 +0300

    Updated README

commit 9d57cc54071ccadca11553eed9696e87e62027d6
Author: Omri <omtt1234@gmail.com>
Date:   Wed May 2 15:13:59 2018 +0300

    Fixed get-file

commit 08b55be60b35af26df453cecd80c6be12cc71794
Author: Omri <omtt1234@gmail.com>
Date:   Wed May 2 12:54:03 2018 +0300

    Added encryption

commit acd756236ad56d7c813756847f4ad1c58f33798d
Author: Omri <omtt1234@gmail.com>
Date:   Wed May 2 01:52:45 2018 +0300

    Adding encryption

commit 005386a0b6060d0b8fc726f3534131a1ea980eba
Author: Omri <omtt1234@gmail.com>
Date:   Wed Apr 11 01:18:10 2018 +0300

    Updated README

commit f261ff56cc1f99b98a742dce7d4078536d6196e7
Author: Omri <omtt1234@gmail.com>
Date:   Tue Apr 10 00:01:20 2018 +0300

    Added self update command

commit 30f700df49542b54047d9680eb41ef236af494b1
Author: Omri <omtt1234@gmail.com>
Date:   Mon Apr 9 18:53:57 2018 +0300

    Fixed README

commit fa6337fc134b39932b5888c7ff77a1eda05e2c47
Author: Omri <omtt1234@gmail.com>
Date:   Mon Apr 9 18:03:00 2018 +0300

    Sepperated into neater files

commit 47dac08a749552b51265d6d2805a0626082bb90d
Author: Omri <omtt1234@gmail.com>
Date:   Sun Apr 8 13:02:07 2018 +0300

    Updated

commit 10dd99ae1480d4a8e7accb5b17671a9629223563
Author: Omri <omtt1234@gmail.com>
Date:   Sun Apr 8 03:53:08 2018 +0300

    Added the botnet server

commit 8211ecf302884eb5f582ca76faf98086a549c5dc
Author: Omri <omtt1234@gmail.com>
Date:   Sat Apr 7 20:15:43 2018 +0300

    init commit
