======================: FILES :======================
======================: README CONTENT :======================
# README #

Work in Progress.

Uses mechanize to simulate user input. Orchestrates across nodes using a TCP based Master/Slave botnet.

# INSTALLATION #
The ruby-botnet currently depends on version 2.1.2.

Install Mechanize by running `gem install mechanize` before using.

# USAGE #

To run the botnet locally on your computer, use the following:

Server:

`ruby start_server.rb --host localhost --port 4567 --threads 10 --percentage 0.9 --routine ./routines/target_app/sample_routine.txt`

Client:

`ruby start_client.rb --host localhost --port 4567 --threads 10`

You must run at least one client and one server.

# ARHITECTURE #

The tasks are distributed in a Master/Slave configuration. The server process acts as the master, coordinating the steps of the routine amongst clients. The client consists of two classes the supervisor, which handles communication between the server and the bots, and bots which perform actions on the website.

The routine begins at step 0. Once the required number of clients have connected, the server broadcasts a command to initiate the step to all clients. Each client's supervisor sends the commands to its bots and then reports back their status to the server once they have completed the step. Once the number of successful reports goes above a certain threshold, the server begins the next step, broadcasting the command to its pool of clients. Once the number of steps in the routine have been exhausted, clients are notified to stop and exit.

# CONTRIBUTING #
To add your own functionality to the ruby-botnet, you will mainly be working in the routines and commands folder.

Routines simply specify methods to be called by the bots in sequential order. These methods are defined in one of the modules in commands.

The command module that comes with the ruby-botnet is designed to test a target app. This is a simple Rails project with Devise, Posts, and Comments.

`www.github.com/jasonwc/target_app`
====================== GIT HISTORY: ======================
83b3de5 HEAD@{0}: clone: from https://github.com/jasonwc/ruby-botnet
commit 83b3de5789b37ce83c3791adbdd371e306ee6dfa
Author: Jason Carter <jasonwcarter@outlook.com>
Date:   Sat Sep 12 19:33:36 2015 -0600

    Updates readme.

commit de1705093344534ef8ebe94dc7165dfa33783ee5
Author: Jason Carter <jasonwcarter@outlook.com>
Date:   Thu Sep 3 09:33:03 2015 -0600

    Updates readme.

commit cbd4d122d09ba7f199082b1287a034b4d82c8f37
Author: Jason Carter <jasonwcarter@outlook.com>
Date:   Thu Sep 3 09:31:21 2015 -0600

    Updates README, adds come comments, and removes some unused code.

commit 900d402d251d472546bcaff5313d7d7607221ac5
Author: Jason Carter <jasonwcarter@outlook.com>
Date:   Wed Sep 2 18:27:06 2015 -0600

    Adds some more commands.

commit d779e8c843d28a77bb493521b349c7dea677434e
Author: Jason Carter <jasonwcarter@outlook.com>
Date:   Wed Sep 2 18:21:31 2015 -0600

    Updates login details.

commit c357cffd8cc20c62daf311344c46fb26781edc77
Author: Jason Carter <jasonwcarter@outlook.com>
Date:   Sun Aug 30 21:36:24 2015 -0600

    Updates readme, adds a go to homepage method and routine.

commit 9d501e4c2148d1dda8a1a88ad4446b3cd4f48cde
Author: Jason Carter <jasonwcarter@outlook.com>
Date:   Sun Aug 30 19:02:24 2015 -0600

    Initial commit.
