======================: FILES :======================
======================: README CONTENT :======================
**i am not responsible for any damage you do using this!**

<img src="https://i.ibb.co/nM06FQM/pitraix.png"></img>
# Pitraix
Modern Cross-Platform HTTP-Based P2P Botnet over TOR that cannot be traced
Design is based off intelligence agencies structures for reasoning behind this design check `spec.txt`

# Built-in Crypter and self-spreading
Pitraix has ability to self modify it's own code which results in a completely different executable in terms of hash on every Host infection.

it is done automatically and does not need operator intervention.

# Cross-platform with some sneaky 1-days
Pitraix works on windows 7 all way to windows 11 as well as linux

it has ability to automatically privilege escalate on linux and windows

on linux it does so by keylogging password when user runs "sudo" or "doas"

on windows it uses a modified version of UACME (work in progress)

- This release will only include windows version, next release will be linux as I iron out bugs from linux port

# Dynamic Behaviour
Pitraix automatically chooses different persistence locations on every host
Names of config files, pitraix it's self and more are all dynmically generated to confuse anti-viruses


# Anonymous and secure
- Hosts don't know each other, not even their their tor onion address

- Agents are hosts but have tor onion address of other hosts, agents relay instructions from operative to hosts. for reasoning behind this design check `spec.txt`

- Operatives are camaoflagued as agents to protect against advanced network timing and packets attacks over tor

# Features
- State-of-art encryption using AES-256 and public key crypto

- Peer-to-Peer over TOR

- Advanced Anti-VM detection

- Ability to keylog cross-platform even when run as user and not root

- Dynamic behaviour

- Built-in crypter

- Built-in ransomware that never stores keys on HOST (I am not responsible how you use this)

- Auto disable backup like Volume shadow copy, onedrive and windows backup

- Readiable code easy to modify, not alot of scattered files

- Events are anything interesting that happens on a host computer, currently it's tied only to keylogger

- Logs are mainly used for debugging behaviour and errors

Picture of working OPER
<img src="https://i.ibb.co/RCBW7NG/image.png"></img>


# Help
- Type "help" in OPER for list of commands

# Future
- This is a oldi-sh version of Pitraix, more advanced options will be added soon as I work on ironing out bugs
- For example python and powershell Modules support will be added soon alongside alot of bug fixes 

# Techincal
- Please read `spec.txt` for more techincal information

# Terms
Operative/OPER means the botmaster

Agent/AGS means a host that can relay instructions

Host/HST means a host that does not relay instructions

Instructions mean commands

Host means a bot

Hostring/cell means botnet


# Set up
- Put your RSA key PEM encoded in OPER.go

- Set up a hidden TOR service on port 1337 and place your tor address in lyst.go

- You don't to have TOR service on all time, as this is peer to peer. also your tor address embdedded inside will change to other hosts addresses automatically by crypter

have fun
====================== GIT HISTORY: ======================
b5f561a HEAD@{0}: clone: from https://github.com/Isiaon/Pitraix
commit b5f561a88abfb2cc144bf20287674012bdd883d5
Author: ThrillQuks <109902246+ThrillQuks@users.noreply.github.com>
Date:   Sun Aug 14 19:59:19 2022 +0000

    Update README.md

commit 5fe85445e8ed35da9ed204055f2bff4062e2694f
Author: ThrillQuks <109902246+ThrillQuks@users.noreply.github.com>
Date:   Sun Aug 14 19:52:15 2022 +0000

    Update lyst_windows.go

commit 541415370b4594ec24e6c648145957858827a896
Author: ThrillQuks <109902246+ThrillQuks@users.noreply.github.com>
Date:   Sun Aug 14 19:50:39 2022 +0000

    Update lyst_windows.go

commit 02db0b8144d9642113b41eebe01192b89ff21099
Author: ThrillQuks <109902246+ThrillQuks@users.noreply.github.com>
Date:   Sun Aug 14 19:49:45 2022 +0000

    Update README.md

commit 5d7e86eced8ae17e6ecbd63e9d4d0577eb806ee6
Author: ThrillQuks <109902246+ThrillQuks@users.noreply.github.com>
Date:   Sun Aug 14 19:42:35 2022 +0000

    Update README.md

commit d147ab7b1ab9e5712abed220ce1a5e736ded9536
Author: ThrillQuks <109902246+ThrillQuks@users.noreply.github.com>
Date:   Sun Aug 14 19:34:49 2022 +0000

    Update lyst_windows.go

commit e94c0e1e26e5576c910953866c93b34ffe3ccb6c
Author: ThrillQuks <109902246+ThrillQuks@users.noreply.github.com>
Date:   Sun Aug 14 19:32:19 2022 +0000

    Update README.md

commit 4f3d477c50311d87af17183f9cacbd0263a6b6f5
Author: ThrillQuks <109902246+ThrillQuks@users.noreply.github.com>
Date:   Sun Aug 14 19:29:57 2022 +0000

    Update README.md

commit 1f4b783953a8aa2f451419a429b179dc6fee80e7
Author: ThrillQuks <109902246+ThrillQuks@users.noreply.github.com>
Date:   Sun Aug 14 19:25:27 2022 +0000

    Update README.md

commit 77a341b0c44714a64dc11d06d8c7e454c6ee8753
Author: ThrillQuks <109902246+ThrillQuks@users.noreply.github.com>
Date:   Sun Aug 14 19:24:19 2022 +0000

    Rename lyst.go to lyst_windows.go

commit 99ea6d58e9a7ae54b2542c377fa5d72295286cef
Author: ThrillQuks <109902246+ThrillQuks@users.noreply.github.com>
Date:   Sun Aug 14 19:23:43 2022 +0000

    Update OPER.go

commit 95b861a375841657c72b8f97eeca181710462b0e
Author: ThrillQuks <109902246+ThrillQuks@users.noreply.github.com>
Date:   Sun Aug 14 19:18:53 2022 +0000

    Add files via upload

commit a3bd23065ad711cad16c991d1c579e4d6355e1d0
Author: ThrillQuks <109902246+ThrillQuks@users.noreply.github.com>
Date:   Sun Aug 14 19:17:11 2022 +0000

    Create spec.txt

commit 3cade1d353fa32c7c60df0ade7d07a23c77b89ab
Author: ThrillQuks <109902246+ThrillQuks@users.noreply.github.com>
Date:   Sun Aug 14 19:16:37 2022 +0000

    Update README.md

commit 6161c35b30071ff076de3770261c08bcb5e81848
Author: ThrillQuks <109902246+ThrillQuks@users.noreply.github.com>
Date:   Sun Aug 14 19:14:55 2022 +0000

    Update README.md

commit 4b3a6048e06692b97fdde37fd5379b94ebe63c81
Author: ThrillQuks <109902246+ThrillQuks@users.noreply.github.com>
Date:   Sun Aug 14 18:45:46 2022 +0000

    Initial commit
