======================: FILES :======================
======================: README CONTENT :======================
How to use
=============
tweet to [@leak_check](http://twitter.com/leak_check)

====================== GIT HISTORY: ======================
6470e30 HEAD@{0}: clone: from https://github.com/hanachin/leak_check
commit 6470e300cbe2823b0fb8726d180d7936c42af0ba
Author: Seiei Higa <hanachin@gmail.com>
Date:   Thu May 10 00:36:41 2012 +0900

    change message and rescue error.

commit 90a84e8a78e7699ed828aa0191b4e626f12b21f3
Author: Seiei Higa <hanachin@gmail.com>
Date:   Wed May 9 23:32:28 2012 +0900

    initial commit.
