======================: FILES :======================
======================: README CONTENT :======================
# russkiwlst
This dictionaries were parsed from a collection of leaked credentials with unique entries. 
Sorted by frequency of use and sliced by count of passwords.
====================== GIT HISTORY: ======================
31023b1 HEAD@{0}: clone: from https://github.com/sharsi1/russkiwlst
commit 31023b1eaa023fec4e0bccdf038e0f4ef4575722
Author: sharsi1 <37908437+sharsi1@users.noreply.github.com>
Date:   Wed Jan 23 17:02:29 2019 +0300

    Create README.md

commit eab4b86e267a8942f3edd314fc9cb1f611082f1c
Author: sharsi1 <37908437+sharsi1@users.noreply.github.com>
Date:   Tue Jan 22 19:49:39 2019 +0300

    first
