======================: FILES :======================
ZombEye-IRC-Botnet
├── bconfig.ini
├── Compiled-Windows-Binaries
│   ├── bconfig.ini
│   ├── README.txt
│   ├── ZombEye Infection.exe
│   └── ZombEye Master Control.exe
├── Icon_ZombEye_Infection.ico
├── Icon_ZombEye_Master_Control.ico
├── Image_ZombEye_Master_Control.jpg
├── README.txt
├── Source_ZombEye_Infection.au3
└── Source_ZombEye_Master_Control.au3

1 directory, 11 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
0178bc7 HEAD@{0}: clone: from https://github.com/CryptoTools/ZombEye-IRC-Botnet
commit 0178bc753c7554b7eddb5f434583aae1d287741f
Author: zelles <me@hack4.us>
Date:   Thu Nov 6 14:04:58 2014 -0600

    added info censor

commit 94a1a5ed4985d45c7c6fb64951d72658dbdd4da3
Author: zelles <me@hack4.us>
Date:   Thu Nov 6 14:04:21 2014 -0600

    fix

commit 0ee903fdac6295de7d3f7cf0b4998e59c1363379
Author: zelles <me@hack4.us>
Date:   Thu Nov 6 13:56:15 2014 -0600

    Initial Upload

commit fcaf646f66263d34768e8f8343ae234f7d8db21c
Author: zelles <me@hack4.us>
Date:   Thu Nov 6 13:55:43 2014 -0600

    :space_invader: Added .gitattributes & .gitignore files
