======================: FILES :======================
SSHscanner
├── README.md
└── SSHScanner.py

0 directories, 2 files
======================: README CONTENT :======================
# SSHscanner
botnet scanner written in python

SSH scanner which runs a bruteforce attack with known default login credentials

Saves to vuln list

Dependencies: paramiko

Usage: python SSHscanner.py threads range octets timeout

# Setup

pip install paramiko

# DISCLAIMER

This tool is capable of causing damage to computers, 
computer networks, and the operators thereof. This tool was 
created for educational purposes. Illegal use of this tool 
and its variants is not encouraged by its author. The end-user 
is solely responsible for any use(legal or illegal) of this 
tool and/or its variants. By using this tool, you accept the 
reponsibity of ethical use.
====================== GIT HISTORY: ======================
e4f2a9d HEAD@{0}: clone: from https://github.com/rootlinux14/SSHscanner
commit e4f2a9ded2ff4bb445bc4b7471b22310327ef9ea
Author: Red Team <the-red-team@users.noreply.github.com>
Date:   Mon Mar 6 19:30:24 2017 -0500

    Update SSHScanner.py

commit f0f27cb4297847c52c2b20dbaf496919e4c79462
Author: Red Team <the-red-team@users.noreply.github.com>
Date:   Mon Mar 6 08:39:49 2017 -0500

    Update README.md

commit 8de6b2c40f303cf8a99adb83940ba9a635364f60
Author: Red Team <the-red-team@users.noreply.github.com>
Date:   Mon Mar 6 08:39:27 2017 -0500

    Update README.md

commit 64769ca750a62241d184593a86e76e772d5a4236
Author: Red Team <the-red-team@users.noreply.github.com>
Date:   Mon Mar 6 08:38:05 2017 -0500

    Update README.md

commit 65c010f5f25b3e4a85ecc0b7ba4dd51cdd790b1f
Author: Red Team <the-red-team@users.noreply.github.com>
Date:   Sun Mar 5 18:27:04 2017 -0500

    Add files via upload

commit 6e325f5e53ef73fca50fed63d732b9ee16f9d90a
Author: Red Team <the-red-team@users.noreply.github.com>
Date:   Sun Mar 5 18:25:01 2017 -0500

    Update README.md

commit 28e43206c861db62e37d18c6f4f47021705334f9
Author: Red Team <the-red-team@users.noreply.github.com>
Date:   Sun Mar 5 18:24:02 2017 -0500

    Update README.md

commit cd85a15163c8ff9d91cba0f7d89e18a059ed0994
Author: Red Team <the-red-team@users.noreply.github.com>
Date:   Sun Mar 5 18:23:27 2017 -0500

    Initial commit
