======================: FILES :======================
======================: README CONTENT :======================
# Bomb-Botnet
Tools Bomb-Botnet.

## Screenshot
<img src="https://image.ibb.co/h47w8A/Screenshot-1970-01-01-07-03-36.png" hight="150" wight="150">

#### Installation and Using Bomb-Botnet
```
apt-get update 
apt-get upgrade
apt-get install python2
apt-get install git
git clone https://github.com/nishinosukasa/Bomb-Botnet
cd Bomb-Botnet
python2 Bomb-Botnet.py

```

## Contact Me
Gmail    : siwanna8@gmail.com<br>

## Website
https://cruznos.blogspot.com
https://nostalgiaxploit.wordpress.com
====================== GIT HISTORY: ======================
e95857c HEAD@{0}: clone: from https://github.com/nishinosukasa/Bomb-Botnet
commit e95857c4d37f7558f8f7ca9a54d31ea94d8025a0
Author: NishinoTsukasa <35717703+nishinosukasa@users.noreply.github.com>
Date:   Sat Oct 27 20:57:49 2018 +0700

    Update README.md

commit f1c9b7c1bdea37b7cc2434578a3cc4dbb6fd9d40
Author: NishinoTsukasa <35717703+nishinosukasa@users.noreply.github.com>
Date:   Sat Oct 27 20:39:08 2018 +0700

    Update README.md

commit 89eebf6e8a361639bb27a0ff82f11ccfa48baceb
Author: NishinoTsukasa <35717703+nishinosukasa@users.noreply.github.com>
Date:   Sat Oct 27 20:37:42 2018 +0700

    Add files via upload

commit b76c3b871d6398cce7837d42e4da2701a2338400
Author: NishinoTsukasa <35717703+nishinosukasa@users.noreply.github.com>
Date:   Sat Oct 27 20:36:34 2018 +0700

    Initial commit
