======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c1cb9480b944beb515baf945ca49b2f9ad10c1f1
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Thu Aug 12 21:05:46 2021 +0200

    Update Cifar10.md

commit 66896300bba3423d3f858ead4535e97ab9cd839f
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Thu Aug 12 11:51:56 2021 +0200

    Update Cifar10.md

commit cc6ebd48f39a18138601b2323302eb1ae4a1f60c
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Tue Aug 10 15:08:52 2021 +0200

    Update Cifar10.md

commit 6ff3dc1b4df9b607997fc0c373e0a4047683ce6b
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Fri Aug 6 14:33:48 2021 +0200

    Update Dataset_README.md

commit 9bd83572e7343e082622fb6f91a86d3778bdd4f8
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Fri Aug 6 14:15:55 2021 +0200

    Update Cifar10.md

commit f96a2d0a4e481a73606775f476898f402e73de87
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Fri Aug 6 13:59:36 2021 +0200

    Update Cifar10.md

commit 1348488a4063be9c9ba8790c3eb45427db675da1
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Fri Aug 6 13:58:34 2021 +0200

    Update Cifar10.md

commit c5bce192fde24fc7e0b5475e3405e3bdb677dbd7
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Fri Aug 6 13:56:16 2021 +0200

    Update Cifar10.md

commit cbc6c5c2410f2f1bd11a5f2c1d471695e0e3161d
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Fri Aug 6 11:08:29 2021 +0200

    Add files via upload

commit f40a2dbba987c1488b58fa57e51347f4055f8083
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Fri Aug 6 11:07:47 2021 +0200

    Update Proc_README.md

commit 4ba2c429514416e031f2b1a8636d674835ffad29
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Fri Aug 6 10:49:38 2021 +0200

    Create Dataset_README.md

commit 0d6d2aa5442bdcbf60d518515138e69fa0a21296
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Fri Aug 6 10:49:20 2021 +0200

    Create Proc_README.md

commit 525e6cdd52f86d61f73b784d6ecb66f8a4b0b303
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Fri Aug 6 10:48:47 2021 +0200

    Update Cifar10.md

commit 9ae475c34dafcdde7b30320b1c371f368329b596
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Thu Aug 5 15:22:33 2021 +0200

    Update Cifar10.md

commit f4b9e4d91c0c4527255d03be7a68d9cb65cd4d49
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Thu Aug 5 14:13:32 2021 +0200

    Update Cifar10.md

commit aec1cfa8e5db0520de2c8401082772f879a8819a
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Aug 4 17:02:28 2021 +0200

    Update Gtzan.md

commit f05c327e5702f51a358f35fe7f791560d9069914
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Aug 4 16:58:44 2021 +0200

    Update Cifar10.md

commit c1ab5cdac89a1e468d7eb3b41a45fe101d3df465
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Aug 4 14:49:44 2021 +0200

    Add files via upload

commit d363520e69fb4059dcf392a65dd55b6a119bca26
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Aug 4 14:49:23 2021 +0200

    Update Readme.md

commit 5fe65d0187bdd4ee868dd9c95e4f9bef6e1b6545
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Aug 4 14:42:28 2021 +0200

    Update Readme.md

commit b296e642e6b3302a55c0d36b73bf0dffc8fec5a7
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Aug 4 12:03:33 2021 +0200

    Update Readme.md

commit efd3a8c250d4ad9ef86c2977260d66ee629a25d7
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Aug 4 11:56:16 2021 +0200

    Create Gtzan.md

commit dc160801132b30d347a0b827c3b57a1edfcfd547
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Aug 4 11:56:04 2021 +0200

    Create Omniglot.md

commit b83f9f3821bfd1ae1174c3da6d81c56db893d382
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Aug 4 11:55:48 2021 +0200

    Create Cifar10.md

commit a00c5ebe08188e22c9d446e41631a38294dc4270
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Aug 4 11:55:35 2021 +0200

    Create Poc_mons.md

commit ad6d1f3ae686128ed2d4182c48ce7416d62e941a
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Aug 4 11:55:22 2021 +0200

    Create Balloon.md

commit b4a092ada1199ca6b8f628237ed06f940192a268
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Aug 4 11:54:59 2021 +0200

    Create IMDB.md

commit b7e78ecf8c1ca5de2c4922c949bf91a1de9923a0
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Aug 4 11:54:07 2021 +0200

    Create YahooAnswers.md

commit 177022fb56ca439af22019ecc9d7cd9f55fc2d13
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Aug 4 10:59:48 2021 +0200

    Update Readme.md

commit 6508190a1ce7d9107d1afea6f177b3074d83bdd6
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Aug 4 10:58:23 2021 +0200

    Create Readme.md

commit 0f382f93c4595ddaf9d86fb504053adbdfbe100f
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Jul 28 21:32:20 2021 +0200

    Delete Readme (1).md

commit a3a7b482bc38d51e014cf48df3140df7d54983ba
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Jul 28 21:31:46 2021 +0200

    Add files via upload

commit b830d7b2ab91bf8a04f84c8ef53bac2860686bf4
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Fri Jan 22 20:19:15 2021 +0100

    Add files via upload

commit a8e6a34624fcbc1557d8a8e0e75724a280e76d11
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Tue Jan 19 15:05:45 2021 +0100

    Add files via upload

commit fafa5f326fb0ba676b404c5b294dcd4893735a70
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Tue Jan 19 15:05:35 2021 +0100

    Add files via upload

commit 303a20916bf877d4a879587bc818b709c8325dfb
Author: elpolloloco6498 <37902239+elpolloloco6498@users.noreply.github.com>
Date:   Mon Jan 11 19:45:21 2021 +0100

    Delete trojanAttackPython.py

commit d8c026333a9611292f5083171ffcd21ba5e7cc37
Author: elpolloloco6498 <37902239+elpolloloco6498@users.noreply.github.com>
Date:   Mon Jan 11 19:40:44 2021 +0100

    Add files via upload
    
    Programme permettant de prendre le contrôle d'un ordinateur a distance.

commit 9b5fb4271df884896af8fa18eafa17a1a58bb244
Author: elpolloloco6498 <37902239+elpolloloco6498@users.noreply.github.com>
Date:   Mon Jan 4 18:05:03 2021 +0100

    Update test_file.txt

commit b886ce1367306f1a78fb3a1b860318bdecc71ad2
Author: elpolloloco6498 <seedspace6498@gmail.com>
Date:   Mon Jan 4 12:04:06 2021 -0500

    test de commit

commit 2d5afbc4d9617be4869744723ef61e795f253136
Author: elpolloloco6498 <seedspace6498@gmail.com>
Date:   Mon Jan 4 11:58:39 2021 -0500

    first commit
