======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fdf42abef8fd7b4933549d42aa8373a14b84bb6b
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Fri Apr 6 20:13:12 2018 +0200

    TME9 fini!

commit 2b79fccab3f096e2175bf503b8cfe3d02589c026
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Mar 28 17:54:16 2018 +0200

    TME8 Fini

commit 05b9f8a8c19ef5ac51caadf50e63fe63c76c05e7
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Mar 28 06:45:19 2018 +0200

    Il manque de l'analyse de données réelles

commit 91638a9e7021c91ba5ac97bfda4103fc1e7e9b2d
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Sat Mar 24 19:17:36 2018 +0100

    TME7 fini

commit d30e8d6c809e8d2e26dc42938bc66132aea134f8
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Tue Mar 20 16:18:44 2018 +0100

    Pas forcément fini, il faut encore travailler

commit 35d088ccfeba000048aa2227a5975d9bf55f015c
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Mon Mar 5 22:26:51 2018 +0100

    tme5 finish !

commit e4da3e1610fcbbbc1ed733153adfb0907f5f9fc0
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Wed Feb 21 13:07:03 2018 +0100

    Add files via upload

commit 246e04ddda361ec935edb99fc598b26bac8267cc
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Mon Feb 19 23:27:22 2018 +0100

    TME3

commit 69af46ce20d9540d237d1b2bc98e6cd12de24c83
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Mon Feb 19 23:27:01 2018 +0100

    Delete tp2.html

commit b3c953f14ae1cbf9ee5b27a9dd8fe4be27670ab3
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Sat Feb 10 11:53:59 2018 +0100

    Result

commit 7c1f7866882935888097fe377977f551c7afe371
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Sat Feb 10 11:52:06 2018 +0100

    TP2--DataSet_to_Classifier_lineaire_and_KNN_to_UCI
    
    To remember how to analysis our data by this way

commit 248dca4ac8cb6f99f7c5938254a1ae3b3867fc06
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Sat Feb 10 11:48:24 2018 +0100

    Initial commit
