======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 033b21efdd3e2a444ab7278c4418587e7c7f9c18
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Tue Apr 5 12:49:49 2022 +0200

    Template Down

commit 7b2ce009f1b54de0c8ce56c35627e6ccac8d5b21
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Sun Apr 3 17:15:36 2022 +0200

    Jekyll Loaclly

commit b90fb49eb4f4f9f1527bdb54cd9185e0b22d48ef
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Sun Apr 3 00:18:26 2022 +0200

    Update index.md

commit 6eea40e0c02db48d6e376ca4d41aa35f817ed717
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Sun Apr 3 00:11:58 2022 +0200

    Update index.md

commit 39ec994ca00d7d118bf9755a83130d1b59b59c0a
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Sun Apr 3 00:10:08 2022 +0200

    Update _config.yml

commit d6e1de204b3263ecdd65d9a0c574bc706b73615b
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Sun Apr 3 00:06:48 2022 +0200

    Create Introduction.md

commit 2f95749f37c7014e442aa888fde3b520cf54ebc0
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Sun Apr 3 00:04:48 2022 +0200

    Delete Quant-Study.md

commit b2f2e65b0c15d56ba1c00f946941942a264b6d91
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Sun Apr 3 00:00:37 2022 +0200

    Update _config.yml

commit 6d11df01e576498ea78dfd27284d94cce1dfc5a8
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Sat Apr 2 23:59:36 2022 +0200

    Update _config.yml

commit 0b6d087cce3ff90d6f1b59ea29d9431486db0851
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Sat Apr 2 23:46:59 2022 +0200

    Update index.md

commit 3647fb25b65a4bc627f16182fa480d47648f1c9f
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Sat Apr 2 23:44:36 2022 +0200

    Update Quant-Study.md

commit bdd6224b31e62cc8a1f3af798e7ab0b24ddcfd85
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Sat Apr 2 23:42:33 2022 +0200

    Create Quant-Study.md
    
    Just a beginning test

commit ee2b2998176a0dd85df7748fd7d95dd3ec721c36
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Sun Mar 27 22:34:01 2022 +0200

    Create index.md

commit 87c279aca1ce67269d8576441dc83dc52ee7c609
Author: Yuchen ZHONG <zhongalix@gmail.com>
Date:   Sun Mar 27 22:33:48 2022 +0200

    Set theme jekyll-theme-hacker
