======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 53c1245136851e7daca0d24e8ec52fd75f51a0c4
Author: yoksel <yokselzok@gmail.com>
Date:   Sun Jul 19 11:52:34 2020 +0300

    Remove bg from buttons

commit 1bdbf5bfccd3a67d4bdbd5d1fbc1b7413acc3abe
Author: yoksel <Yuliya.Buhvalova@rambler-co.ru>
Date:   Wed Jan 22 08:34:01 2020 +0300

    Remove uppercase from copy button; add copy button to russian version

commit f13da238203b8968887b58d4e85f27c17611bf40
Merge: bbc3bf4 7b2f6e3
Author: Yoksel <yokselzok@gmail.com>
Date:   Wed Jan 22 08:27:58 2020 +0300

    Merge pull request #22 from sgarrity/copy-to-clipboard
    
    Add buttons to copy results to clipboard

commit 7b2f6e32a0eadd7aa3c6c52647658061fa211cb3
Author: Steven Garrity <steven@silverorange.com>
Date:   Sat Jan 18 17:02:12 2020 -0400

    Add buttons to copy results to clipboard

commit bbc3bf48b17cc11856f0b8140b3ac447fd629ca2
Author: yoksel <Yuliya.Buhvalova@rambler-co.ru>
Date:   Thu Nov 8 10:21:49 2018 +0300

    Change quotes from double to single

commit 19eec5786ead44e06dc5fc2e79797b1b9714366c
Author: yoksel <Yuliya.Buhvalova@rambler-co.ru>
Date:   Thu Nov 8 10:19:50 2018 +0300

    Close #21

commit 17f7dd93276ede911e6b7caa92010f940d44926a
Author: yokselzok <yokselzok@gmail.com>
Date:   Fri Aug 3 19:09:04 2018 +0300

    Make more clearer quotes switcher usage

commit 5bba22e770cc8896e37862f313ea50f1880b0824
Author: yokselzok <yokselzok@gmail.com>
Date:   Fri Aug 3 19:03:12 2018 +0300

    Update description: encode -> encodeURIComponent

commit a1f54d83d6bd095237f17a8f64f9d220b6695e48
Author: yokselzok <yokselzok@gmail.com>
Date:   Fri Aug 3 19:01:49 2018 +0300

    Switch off spellchecking of code

commit 9a5fe0ff361ea0c5a458ccb8f2bbdccf855fe513
Merge: 3a9f900 df281a7
Author: Yoksel <yokselzok@gmail.com>
Date:   Fri Aug 3 00:03:18 2018 +0300

    Merge pull request #17 from yoksel/change-encode-function
    
    encode -> encodeURIComponent

commit df281a79d948a7d674bdd37a70751bccc5007344
Author: yokselzok <yokselzok@gmail.com>
Date:   Thu Aug 2 23:58:14 2018 +0300

    encode -> encodeURIComponent

commit 3a9f90095aab54500f7e641dea3710022cec2914
Author: yokselzok <yokselzok@gmail.com>
Date:   Thu Aug 2 23:29:38 2018 +0300

    Fix margins

commit e05c6fb2e539ee87a03525459008515419966cc6
Author: yokselzok <yokselzok@gmail.com>
Date:   Thu Aug 2 23:26:42 2018 +0300

    Minimize counter code

commit 57c5adf0d3a14fada562549e054308f6166f8fa3
Author: yokselzok <yokselzok@gmail.com>
Date:   Thu Aug 2 23:07:12 2018 +0300

    Add counter

commit 86544174c3ec4d3bc90f162449a63b8e0ed1ff02
Merge: dadb691 e8961f8
Author: Yoksel <yokselzok@gmail.com>
Date:   Thu Aug 2 23:03:01 2018 +0300

    Merge pull request #16 from yoksel/double-quotes-problem
    
    Fix double quotes escaping problem
    
    Close #13

commit e8961f8d96409e3d1b322138da9a402324a595ca
Author: yokselzok <yokselzok@gmail.com>
Date:   Thu Aug 2 23:01:19 2018 +0300

    Fix double quotes escaping problem

commit dadb691197fff6165f310c33d935ed9c8b244734
Author: yokselzok <yokselzok@gmail.com>
Date:   Mon Jun 18 20:21:54 2018 +0300

    Add quotes switcher. Close #13

commit 98d422c05ed5abf44cb3338bd6d01b22ba77fe90
Merge: 0633408 f9f62be
Author: Yoksel <yokselzok@gmail.com>
Date:   Fri May 25 16:32:04 2018 +0300

    Merge pull request #12 from yoksel/contrast-buttons
    
    Add contrast buttons

commit f9f62bec0c06b660afe4d63f656186a33fdd6cad
Author: yokselzok <yokselzok@gmail.com>
Date:   Fri May 25 16:30:34 2018 +0300

    Add more contrast buttons

commit 693ee5656a314b4c12e63bc7919ed7b8e0f355fb
Author: Christos Keramitsis <keramitsis@gmail.com>
Date:   Fri Apr 6 20:40:39 2018 +0200

    Add contrast switch button to russian

commit 4681be38ab10a76a48e2e454479fe22f7db4e847
Author: Christos Keramitsis <keramitsis@gmail.com>
Date:   Fri Apr 6 20:02:43 2018 +0200

    Add preview contrast switch

commit 063340855a4c02d5fbb14ab69738d195777bdfed
Author: yokselzok <yokselzok@gmail.com>
Date:   Wed Sep 20 18:46:23 2017 +0300

    Add dottes

commit 1b140f7f463321c5bb01ccc58d34eaf49066f1d2
Author: Yoksel <yokselzok@gmail.com>
Date:   Mon Oct 24 02:12:47 2016 +0300

    Update README.md

commit 975b6beb068fe02e7f7c8da8fe0ed7056d1fb0b3
Author: Yoksel <yokselzok@gmail.com>
Date:   Tue Sep 20 16:48:35 2016 +0300

    Delete .DS_Store

commit 8728b78e7972e016bf6fce984ebe6b8a0de3c077
Author: yokselzok <yokselzok@gmail.com>
Date:   Mon Sep 19 12:26:28 2016 +0300

    Fix ru-version

commit 107058c94732ce1c4c1a92b79b73ee96b47bd3b1
Author: Yoksel <yokselzok@gmail.com>
Date:   Sat Sep 17 18:06:22 2016 +0300

    Update README.md

commit 57ae3c6ece231aaab325d024fcf0a344b1d33ea2
Author: yokselzok <yokselzok@gmail.com>
Date:   Sat Sep 17 17:16:40 2016 +0300

    Add footer

commit d1160ebe938974d294ebd6bd06e9100958a02019
Author: yokselzok <yokselzok@gmail.com>
Date:   Sat Sep 17 17:10:01 2016 +0300

    Fix url to index

commit f3ffaba725756a53f0fd013758c4fbed91df742f
Author: yokselzok <yokselzok@gmail.com>
Date:   Sat Sep 17 17:08:36 2016 +0300

    Fix link to styles

commit f619dec533a67e529d97c19c96b017cbd7dc9572
Author: yokselzok <yokselzok@gmail.com>
Date:   Sat Sep 17 17:06:54 2016 +0300

    Remove tails of urls

commit 325f96e9beb9af484204c60234178eaa5f6f3ec4
Author: yokselzok <yokselzok@gmail.com>
Date:   Sat Sep 17 17:03:42 2016 +0300

    Add langs switcher to header

commit 3de5231ce4c458e0ca2b8424b138887ace777440
Author: yokselzok <yokselzok@gmail.com>
Date:   Sat Sep 17 16:50:33 2016 +0300

    Add translate

commit 2814234484fe26e182333d0251b98d96fc1da865
Author: yokselzok <yokselzok@gmail.com>
Date:   Fri Sep 16 00:47:41 2016 +0300

    Add spaces clearing + spaces to code. Fix  quotes

commit 2face3efff86a9dfacf7db9f14d8409c202c0725
Author: yokselzok <yokselzok@gmail.com>
Date:   Thu Sep 15 19:52:52 2016 +0300

    Make field title clearer

commit 7ccbb93e78a63a305e8dd8768c79578e9e142aa6
Author: yokselzok <yokselzok@gmail.com>
Date:   Thu Sep 15 19:51:25 2016 +0300

    Add removing needless spaces

commit a4a8423405eccd1ee5b2aed76234d89eb5af4a34
Merge: 1b4d50a a1e36d1
Author: yokselzok <yokselzok@gmail.com>
Date:   Thu Sep 15 18:44:13 2016 +0300

    Merge branch 'gh-pages'
    
    # Conflicts:
    #       index.html
    #       script.js
    #       style.css

commit a1e36d150d945033b54f90bcb724ff02841c00cd
Author: yoksel <yoksel@yandex.ru>
Date:   Thu Mar 3 16:21:19 2016 +0300

    Move tooltip outside hidden box

commit c0524381ddb83d32b7dd54ce4bedbe0c7e7b4519
Author: Yoksel <yokselzok@gmail.com>
Date:   Sun Sep 20 23:57:30 2015 +0300

    Fix dash

commit 7e84c9f685015c0fa147dc3189a3d3f4de785285
Merge: 3a38942 b17fc22
Author: Yoksel <yokselzok@gmail.com>
Date:   Mon Sep 21 01:55:23 2015 +0500

    Merge pull request #4 from GreLI/gh-pages
    
    Cross-browser and more efficient encoder

commit b17fc22af302688a504be551847a9c9d1268cb7d
Author: GreLI <grelimail@gmail.com>
Date:   Fri Mar 6 15:35:00 2015 +0300

    Cross-browser and more efficient encoder

commit 3a3894286bf0c0b5e7aa3e32117eaba26f7f44a1
Author: yoksel <yoksel@yandex.ru>
Date:   Wed Sep 3 17:01:34 2014 +0400

    Mimification

commit 1b4d50a9f19a223eb52b59e3e517895db10d4965
Author: yoksel <yoksel@yandex.ru>
Date:   Tue Sep 2 11:14:09 2014 +0400

    Remove files from master

commit 7fb9c99dc5a0b7d0c2af244906cc495fdc0d37f1
Author: yoksel <yoksel@yandex.ru>
Date:   Tue Sep 2 11:13:32 2014 +0400

    Add columns

commit 2e8107c208bf0293d909f23fbc9dd0d060ccdefa
Merge: a071db0 04167df
Author: Yoksel <yokselzok@gmail.com>
Date:   Mon Sep 1 22:12:46 2014 +0400

    Merge pull request #3 from yoksel/master
    
    Add result preview and css-code

commit 04167dfe7e1e96287e5d12624086fe30411cfdb0
Author: yoksel <yoksel@yandex.ru>
Date:   Mon Sep 1 22:12:06 2014 +0400

    Add result preview and css-code

commit a071db0ece6c768b4c04ceeb4fe47b6d6a3ff654
Merge: ff7ffec 0a8dd12
Author: Yoksel <yokselzok@gmail.com>
Date:   Fri Apr 4 18:19:19 2014 +0400

    Merge pull request #2 from yoksel/master
    
    Remove whitespace

commit 0a8dd123e69e9adf0c4183c3804d74d69eb4e741
Author: yoksel <yoksel@yandex.ru>
Date:   Fri Apr 4 18:18:24 2014 +0400

    Remove whitespace

commit ff7ffeccebd86c24b0f508bc78ad7ef08d6e0a93
Merge: 95cd83a 15e2974
Author: Yoksel <yokselzok@gmail.com>
Date:   Fri Apr 4 17:16:05 2014 +0400

    Merge pull request #1 from yoksel/master
    
    Some changes

commit 15e297411aeb75beda2e716582da76c7fe10cfc9
Author: yoksel <yoksel@yandex.ru>
Date:   Fri Apr 4 17:15:16 2014 +0400

    Edit page

commit e6498ed757dfe918ce6dc153b6682d265d9d6483
Author: yoksel <yoksel@yandex.ru>
Date:   Fri Apr 4 17:13:09 2014 +0400

    Edit

commit 95cd83a913087fa1e9ea83c0c82edce79834f248
Author: yoksel <yoksel@yandex.ru>
Date:   Fri Apr 4 17:07:00 2014 +0400

    Initial commit
