======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 09c8bacc08599eb86236551454ba43b82cb91498
Author: Oblivion <fengredrum@163.com>
Date:   Wed Jun 24 18:32:47 2020 +0800

    Run in a docker container (#140)

commit e511fedde02c33b9a14d081a6b5729e0b4356451
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Feb 23 12:45:05 2020 +0800

    fix typo #92

commit 0102bc6f14f4a526bf13365b9bfa233be0cb8c2e
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Feb 23 12:42:28 2020 +0800

    fix typo #93

commit 42a724c439169c15f82db1f9c22967e1a68e2f0e
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Feb 23 12:39:54 2020 +0800

    fix typo #96

commit 03462fc9a577e2dedd042961963eef31993068d1
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Feb 23 12:32:51 2020 +0800

    :hammer: fix bug #97

commit c9fd01bc46b75099e1da30d88145d2fb480185be
Merge: 73cddeb 2328c64
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Jan 11 17:37:23 2020 +0800

    pull from remote

commit 73cddebb852d2ba40323da15aee731872dd69d1c
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Jan 11 17:36:56 2020 +0800

    fix bug in GRU #88

commit 2328c6469d4f2b01b12abe18c01ec5c585d74c30
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Jan 2 21:51:52 2020 +0800

    fix bug in load_pretrained_embedding #84

commit 39328348c6a6dab4adc081b86aff814f0b35cb6d
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Thu Jan 2 21:48:12 2020 +0800

    fix bug #84

commit b3401dd6321af6cdb84428facbcb6152d7fb8671
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Dec 30 16:30:21 2019 +0800

    fix bug #79

commit cd848d218d324dcac935647eeaee4598607bff0d
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Dec 29 15:15:26 2019 +0800

    add 9.9

commit 2dfc314883e23e96a6141e1b3cd50ad323cbff44
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Dec 29 15:12:11 2019 +0800

    ignore VOCdevkit

commit 70695cc2687678794cf824d4ae76b519129e6bd5
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Dec 28 21:00:37 2019 +0800

    add 9.11 doc

commit 069d6a616a7410868b219c620d05b0d166971a0a
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Sat Dec 28 16:58:08 2019 +0800

    add 9.11 code

commit b839d58939897a3be080b1bbb189a39eafba7c90
Merge: 4a93ee0 771958a
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Sat Dec 28 16:54:44 2019 +0800

    Merge branch 'master' of https://github.com/ShusenTang/Dive-into-DL-PyTorch

commit 4a93ee01ae8559136732091b578e4e01a783fd5e
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Sat Dec 28 16:52:39 2019 +0800

    add 9.11 data

commit 771958aa54d4e11aa009bbeb5be3ca0593646d66
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Dec 25 21:29:59 2019 +0800

    add TODO list

commit c28e6a08a961f525718956a4da41eddd02658b81
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Dec 25 21:24:53 2019 +0800

    add 9.8

commit 1a1a4677549e402b60f4a395050fd07f8b6e19f6
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Dec 20 10:50:37 2019 +0800

    update year in bibtex

commit 25d5e050179d32310821cb9b6ea2a0905ab62e00
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Dec 12 11:29:08 2019 +0800

    fix title typo: 2.3.2 -> 2.3.3

commit b7920918f6bce92a0dac6a624ef8b71670c5a13b
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Dec 12 11:25:49 2019 +0800

    fix typo #73

commit c98feb282725c67b05ad72865f1a688fd1657f42
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Dec 6 00:28:24 2019 +0800

    fix typo

commit 543f1b45c6313fd3d977f7bfd0a731d001710b7f
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Nov 28 23:43:35 2019 +0800

    fix typo(#65)

commit a86f344ab988311ea839899ab722d74577398e86
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Nov 26 13:33:55 2019 +0800

    fix bug(#64), update mask, fix typo

commit c5d0f74a514df9c9cf456f3e5552c93c9e54728e
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Nov 12 23:34:47 2019 +0800

    fix bug about batch_count (#60)

commit a97816955ecbaa4a337162a9b1e3e990f6e66dc6
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Nov 10 20:01:09 2019 +0800

    import json and PIL Image

commit 9f8cd3573c30aef2460026c3bbd1e6c3038e7a3e
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Nov 10 00:35:49 2019 +0800

    add more info about ModuleList

commit aa75893a815c02af1c6299a7b56ec0f4408a4f70
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Nov 7 21:35:45 2019 +0800

    fix bug(#46) in feature preprocessing

commit 62bee2ff92f51896de555fb929b729859799c203
Merge: e981295 004905e
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Oct 31 21:25:53 2019 +0800

    Merge branch 'master' of https://github.com/ShusenTang/Dive-into-DL-PyTorch

commit e981295032b49f01c1e450ea0a81bc6de7154a14
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Oct 31 21:25:18 2019 +0800

    add doc 9.6

commit b4c13914a753f5d73a0a590dd91d9210a98c05ac
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Oct 31 21:14:08 2019 +0800

    add code 9.6 in d2lzh

commit 73ccd30edc4634ee69f6f3b9cbb4e3c2a71ec731
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Oct 31 21:13:47 2019 +0800

    add code 9.6

commit 004905e847a4528b1f7717b1472d0d7bc75d8403
Author: Yuchao Zhang <418121364@qq.com>
Date:   Thu Oct 31 09:24:27 2019 +0800

    Fix typo (#56): non_zero -> nonzero

commit 4ea05a54e12b10f2a1e717a99b43beed86e8e61c
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Oct 30 21:46:08 2019 +0800

    add code 9.6.0: prepare pikachu data

commit e7179e4a3d694089be1f0c3accad678d5330ec84
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Oct 30 21:34:39 2019 +0800

    add pikachu

commit 5c68b7de16b9876cb1485b17feb6da86ddf6560f
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 29 21:53:37 2019 +0800

    add doc 9.5

commit 4ad87ce25fdf5e51fb0c31c1e30b262c5a043066
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 29 21:53:08 2019 +0800

    add code 9.5

commit 27a5109542f5973e627cd3118327104aade23a88
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 29 18:39:16 2019 +0800

    fix bug in MultiBoxPrior

commit f7a1bfb4413fe9231c9be7d0bd286a40d54d26e2
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Oct 28 14:49:23 2019 +0800

    fix bug #54: specify dtype

commit d248817ae7fbf5632a4f5840b4027598f5c009e0
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Oct 24 14:37:16 2019 +0800

    add remark about view #13

commit 57d252d5fddb4a1aeffaaef1a5c8b541b12ab1c6
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Oct 24 13:14:38 2019 +0800

    add remark in 3.3.4 #10

commit 3e8de6b444af071a136fa87ebc7d89185a162c45
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Oct 24 12:26:28 2019 +0800

    delete unused #40

commit 737d9c1ad4e1308a844c9cc5f3a8577971795abd
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Oct 24 12:09:36 2019 +0800

    fix bug #17: randn -> rand

commit 97df53495c7db077f867dcf60b8210bc6045cf07
Author: zooltd <43005566+zooltd@users.noreply.github.com>
Date:   Wed Oct 23 20:48:39 2019 +0800

    fix typo (#52): Block -> Module

commit 737cf1990a82d730c0f2f6f95251166f1c2c6ec5
Author: zooltd <43005566+zooltd@users.noreply.github.com>
Date:   Wed Oct 23 20:47:33 2019 +0800

    fix typo (#51): Gluon -> PyTorch

commit 849bcea69f2f37dba4c06cf9b8036bd1fbc3e974
Author: zooltd <43005566+zooltd@users.noreply.github.com>
Date:   Wed Oct 23 20:46:58 2019 +0800

    fix typo (#50): 9 -> 10

commit 6c966c1eb419b4401e80d92b0a06b19ce9086dba
Author: FangmingChou <37794814+FangmingChou@users.noreply.github.com>
Date:   Wed Oct 23 14:45:08 2019 +0800

    fix typo (#47): 反锁 -> 繁琐

commit 35cc71dc7326009c9f5e14cd8320d3c567e88b49
Author: forest0 <forest9643@gmail.com>
Date:   Wed Oct 23 10:08:19 2019 +0800

    fix typo (#42): 擅用->善用

commit 884b08e8c6402cb18a06457704ac5747f34a7cf3
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 22 23:11:16 2019 +0800

    change title to Dive-into-DL-PyTorch

commit 165556ab442620958aa3d497637438f8f8c358b8
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 22 22:32:11 2019 +0800

    add 食用方法

commit fcb0c2511ce2e5901528fca73eedeee0fcbe2dd9
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 22 22:07:12 2019 +0800

    delete .wwwdocs

commit 75c0ee8078fdd779d891e44243096885b7265d22
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 22 21:40:39 2019 +0800

    delete unused files

commit f50a0ad12230df2437e3efbad4f40016d528903a
Merge: 9db9b97 665fe5e
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 22 21:25:01 2019 +0800

    Merge branch 'docsify'
    新增网页文档功能(利用docsify), 主要改动以下几个部分:
    1. 将img移动到doc下, 因此每个md里的img路径也作了相应改动
    2. 新增了docsify必要的几个文件
    3. 主要是基于issue #34, 感谢@yongboy的工作

commit 665fe5e6c260d8078c5392fb9c2097087ccd7bc9
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 22 21:15:27 2019 +0800

    fix img path bug

commit d2f37f89ac4b13f7513464bc27e5ed87a848976b
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 22 21:02:12 2019 +0800

    add docsify related files, thank @yongboy #34

commit 0ce9709cd3c091334c9077dbb37bb5d1037b4675
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 22 20:44:05 2019 +0800

    ../../img -> ../img

commit 33a6fb4f51d7ad85e9b5a6a692f7ab01c89d8858
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 22 20:36:40 2019 +0800

    rm img/

commit 9c950736d7183b59838e04154c2653d57a29da1e
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 22 20:33:23 2019 +0800

    update README content

commit a8207721e804b5aaf6251ca66c2860b477d20f04
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 22 20:29:38 2019 +0800

    README.md -> docs/README.md

commit 52a55b159e46c00482ca5faf785ab3a7e570b850
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 22 19:39:25 2019 +0800

    update dl_intro

commit 7eaf7c22475b2d4baa8698a2b5a025d9b6280bab
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 22 19:19:26 2019 +0800

    rename docs/README -> docs/read_guide & fix img path

commit fa13a67dd8f8f8cce99ac92802d04e5a007c4772
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 22 19:10:53 2019 +0800

    cp img docs/img

commit 9db9b974050215b1383dea62b09ccca39f4bba6e
Author: yongboy <yongboy@gmail.com>
Date:   Fri Oct 18 14:48:19 2019 +0800

    增加项目文档库本地web浏览支持 (#27)
    
    * save changes
    
    * 保存更改
    
    * 增加说明
    
    * 修正文档标题
    
    * fix typo (#24)
    
    1.补全括号
    2.badbmm -> baddbmm
    
    * MathJax渲染BUG修复
    
    * Update issue templates
    
    * Update issue templates
    
    * fix bug in d2l evaluate_accuracy
    
    * 修复偶现数学公式渲染问题，兼容性增强
    
    * 微调_格式，增加markdown在web端docsify的兼容性，同时也方便突出_字面意义
    
    * 同步https://github.com/d2l-ai/d2l-zh该文档公式展示，推导清晰多了
    
    * w,b为float32在macbook终端下编译出错，报RuntimeError: Expected object of scalar type Double but got scalar type Float for argument #2 'mat2'，修改成float64，更为兼容多数平台。
    
    * fix bug: issue #29 #30
    
    * 增加单个文档二级标题导航
    
    * 增加单个文档内二三级导航动态合并到左边sidebar中，增加search，微调样式等
    
    * 代码格式以及文辞微调

commit d041e045ee6f820f48ceca18acbc430b3b298dc9
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Oct 16 15:14:27 2019 +0900

    fix bug: issue #29 #30

commit be2b64978953b335dda7291e42a443f83bf5effa
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 15 16:27:41 2019 +0900

    fix bug in d2l evaluate_accuracy

commit 00a2537eb122a6ef9c4ea67f65013a495039d0a6
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 15 16:25:09 2019 +0900

    Update issue templates

commit c50e8fae97a85c2d0d1e6eedc126b7465c36e2c5
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 15 16:20:34 2019 +0900

    Update issue templates

commit 61e1517c7247395c6095ca06743066054843e97e
Author: siberia <43005566+zooltd@users.noreply.github.com>
Date:   Fri Oct 11 13:01:22 2019 +0800

    fix typo (#24)
    
    1.补全括号
    2.badbmm -> baddbmm

commit 656137317c6c97516c8d8433b628632f279eb243
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 8 13:49:38 2019 +0800

    add .vscode

commit 88a3b0ef06071b69b10f80693513b3c08770ceed
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 8 13:47:26 2019 +0800

    add 9.4 in README

commit bb6b1caf6c8121d369ec65fd7f8036f13fd20a5c
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Oct 8 13:41:05 2019 +0800

    finish 9.4

commit 3bab65daf33baf400b90f2b42032946fed65bd9f
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Oct 6 15:32:33 2019 +0800

    correct last img

commit fadb89502f95a14b59ed578353ac2a27789d3efa
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Sep 16 10:56:00 2019 +0800

    update readme

commit 9dd2203ad0c25a1e2233ce2df698187b83391f00
Merge: 4f0cdd8 064d7d4
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Sep 16 10:16:14 2019 +0800

    Merge branch 'master' of https://github.com/ShusenTang/Dive-into-DL-PyTorch
    
    pull from origin

commit 064d7d41fa20cc3163885024f941af752a7dca73
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Sep 16 10:12:45 2019 +0800

    add license Apache 2.0

commit 688d6f61075df2b85d7d82ff4b6b8a6f68e02016
Author: 唐树森 <tangshusen@pku.edu.cn>
Date:   Sun Sep 8 15:48:32 2019 +0800

    fix bug: specify the dtype of w and b

commit 8d60c549f62750ed3806f0941f60672fe2b05490
Merge: 2c0212f 000fcd5
Author: 唐树森 <tangshusen@pku.edu.cn>
Date:   Fri Sep 6 14:36:52 2019 +0800

    Merge pull request #3 from YangEfei/patch-1
    
    fix bug: import numpy library

commit 000fcd553132f91d4580daa7a8201eca7375160d
Author: 杨逸飞 <54932475+YangEfei@users.noreply.github.com>
Date:   Fri Sep 6 14:08:17 2019 +0800

    import numpy library
    
    If not import this library, it will be with error when define labels.

commit 4f0cdd8af30160750e8d7ba40ec9eba1ab126333
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Sep 4 17:19:15 2019 +0800

    fix bug in bbox_to_rect

commit 2c0212fd2e7c5eaac1e7b9c020a08165b7f4ac41
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Aug 7 22:54:55 2019 +0800

    add doc 9.4

commit 2ed1e0b1dcf0ee5cfb431e04a730fa90d11cde61
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Aug 2 19:15:26 2019 +0800

    update cover

commit 1ab592d715ca6ec20d1cc3f7d1bd824a957188c4
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Jul 13 23:13:21 2019 +0800

    add doc 10.12 and fr-en-small.txt

commit 92354b888eba2d2b38557a8fb6513cbdb1f685d8
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Jul 12 23:26:26 2019 +0800

    add code 10.12

commit ae456cdfb57dad0a341de13aafa4bf2d90026d45
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Jul 6 21:04:04 2019 +0800

    add 10.11

commit e28c7fb673608a4abbbfe713eb6c52f282913738
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Jul 5 22:21:30 2019 +0800

    add 10.10

commit b6b8b5b971906c31a6710390dd8b1f8163d61e34
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Jul 5 22:13:14 2019 +0800

    add 10.9

commit 6873ca8e3d7b67e3e3ba9059efdaf2f66e0547a3
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Thu Jul 4 23:29:56 2019 +0800

    add code 10.8

commit 69ec8e7a7f1c3b541574e25a8c0c9d64b17ef221
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Jul 4 23:16:55 2019 +0800

    fix bug in 10.7 and finish doc 10.8

commit cdd79f87de195ae6d417ce1e1947d026679db959
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Wed Jul 3 13:19:36 2019 +0800

    finish code 10.7

commit a3387a233f0a07898e8eb11723306b39c1495fbc
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Jul 3 13:17:48 2019 +0800

    finish doc 10.7

commit 7b4f8531fe8038a47afb12476a7bde520de4a41a
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Jul 3 10:34:56 2019 +0800

    fix bug in doc 10.6

commit baba2367b79df1da2683b9f2e61d438ea500b996
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Jul 2 23:37:32 2019 +0800

    update 10.6

commit f484901c46bc2bc19a9a221f6302271c26334b54
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Jun 27 22:27:27 2019 +0800

    finish 10.6

commit 9e406c1b61c42bd8b683803efbfc477e2c50509c
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Jun 25 23:53:26 2019 +0800

    add 10.6(to do)

commit 278f2278e15dcccb2b925446085998ddaff443b2
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Jun 24 21:50:26 2019 +0800

    add 10.5

commit 16d4b1dc875083f5e0903d9977026e895edd9084
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Jun 24 21:23:02 2019 +0800

    fix latex bug in 10.4

commit d478904e1d6f24fade302b592842f6ad45355706
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Jun 24 21:21:34 2019 +0800

    add 10.4

commit 2d2d43722cf034a75a3ec26fe66a97c401d4b7b3
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Jun 24 20:58:13 2019 +0800

    finish 10.3

commit 1d1f8b099138b8eb0f9a5514ccf53c186ebb2ec8
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Jun 23 23:57:21 2019 +0800

    add code 10.3

commit b2d19bedafd50c626a1f57e722e09fb285521e76
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Jun 20 23:58:40 2019 +0800

    update 10.3

commit 5cfaa8dabf926ac31e381cd01267b31fecb20612
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Jun 19 23:37:51 2019 +0800

    update 10.1

commit 99b3a9d4f6ba50a5692a3c4b4c6f8646344ed79d
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Jun 15 23:54:49 2019 +0800

    update readme

commit 79a590c5244795038b858c2dc783572baeba2192
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Jun 9 23:56:38 2019 +0800

    add 10.3(to update)

commit 81b4d5e7f84c741e7367d0f7d875da5ba1298037
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Jun 8 23:32:54 2019 +0800

    add 10.2

commit e13c104e0b74cda0c1b3e9f2b694e449319611cb
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Jun 7 23:55:06 2019 +0800

    add 10.1

commit 53111ae40c8e7738c4c4530b5c1af9b05737c831
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Jun 6 23:35:32 2019 +0800

    add 9.3

commit 69164b737dc6e1bb38628e19b0a55fa343deb4b7
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Jun 5 23:30:08 2019 +0800

    finish 9.2

commit fc0e9d5cbb631811e8a20c0bf2771917631e961b
Merge: 165fcf9 3794adb
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Jun 4 23:59:26 2019 +0800

    Merge branch 'master' of https://github.com/ShusenTang/Dive-into-DL-PyTorch
    
    macos merge

commit 165fcf997f72f33cad1081812f8575e361f14761
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Jun 4 23:58:55 2019 +0800

    update doc 9.2

commit 3794adb1319de660a43764df12985fad0e0917fe
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Mon Jun 3 23:49:18 2019 +0800

    add code 9.2

commit 1054561e66dcacb81815ad91bcc81cd0b44bced8
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Jun 2 23:55:45 2019 +0800

    add cite latex in README

commit e770fb18f9de9f1d2f7ddd24756c471ad4a50969
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri May 31 23:03:40 2019 +0800

    add 9.2

commit 8a0082676d20b0319bc59e9d4e4a126e62366a68
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed May 29 23:55:24 2019 +0800

    add doc 9.1

commit d1eb903d161a93aee10082b11346ef5b8b0cccdc
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Wed May 29 23:32:11 2019 +0800

    add 9.1 and add ResNet18 into d2lzh_pytorch

commit e480a5bb60439df97a8bffddf2e58b5f078f4fc7
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed May 29 22:07:17 2019 +0800

    fix bug

commit 43ba8dc37e08f5dc0f714efc42c67df8a2ac7b48
Merge: d99e947 174ffd9
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Wed May 29 22:00:57 2019 +0800

    Merge branch 'master' of https://github.com/ShusenTang/Dive-into-DL-PyTorch
    
    merge from ubuntu

commit d99e947bcb461c14bd2ceb28919bc6feb8f1cbb8
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Wed May 29 21:59:58 2019 +0800

    fix bug

commit 174ffd96227b1bbada8c0f69c94aa38a89c7c5dd
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed May 29 10:42:27 2019 +0800

    update 5.7

commit 75b6d79100e25ae4b9fd0846504dab52c679feff
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat May 25 23:27:28 2019 +0800

    update 5.5

commit ef28390ce101b8bad1aabb80e20ecc32843f9cb2
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat May 18 23:32:00 2019 +0800

    update 9.1

commit e13d9d64f8322fafda8a0cbb90830630400a56f7
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri May 17 23:59:11 2019 +0800

    add 9.1

commit 787832e6d9939a9fcf6d029591ebbd5f5aa85f86
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu May 16 23:54:55 2019 +0800

    add 8.4

commit adbcaf7fcc3147e4eba09cdc3ecaab1c88f7df61
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Thu May 16 00:17:39 2019 +0800

    add code 8.4

commit 9a4d5d84abbdab9c00b82263675e08bcdd80ee73
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu May 16 00:16:25 2019 +0800

    finish doc 8.4

commit ab78b5d747e37bd21727c05d43b6769b099ca75a
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed May 15 23:55:33 2019 +0800

    update 8.4

commit e93b499e86fd36cf3328d6bd5a71e76942b855b6
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon May 13 23:52:23 2019 +0800

    add doc 8.4 (without modify)

commit b668e97b7e3ca01c7666e540eb80a49d20675db3
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Sun May 12 23:35:25 2019 +0800

    add code 8.3

commit 41550536e95605eb2b3a24de5bfbf120b41bac14
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun May 12 23:33:05 2019 +0800

    finish doc 8.3

commit eae8b5bcbbb968074e05b27937219c01273bd634
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed May 8 23:54:35 2019 +0800

    add doc 8.3 (without modify)

commit 04b1fb636488aa4f243cde301f9aaa14734f9df7
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue May 7 23:31:43 2019 +0800

    add 8.2

commit 7fe6b811725999c06574cbd7764b4f57d3ffe174
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon May 6 23:55:55 2019 +0800

    update readme

commit 75842a010bfc5492f3aff0fa4835f24218f9f812
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun May 5 23:58:28 2019 +0800

    update readme

commit 799cbe48485ed6a99a74b86374697d297934b786
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun May 5 23:57:42 2019 +0800

    update readme

commit 7411ca009d9175631b7c24613710e5c520029d2a
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Apr 30 23:42:10 2019 +0800

    add 8.1

commit aab87e897119a4d9319318612718d6ec2081251f
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Apr 29 23:44:56 2019 +0800

    fix bug on train_pytorch_ch7

commit 23ffe9e895fbca11dc77f9f8448c14cf1585d0e2
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Apr 29 23:27:18 2019 +0800

    add 7.8

commit 871833e2c30d5326e6fa04978a6027f9e69e0cf8
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Apr 29 23:13:30 2019 +0800

    add more comment for squared_loss

commit d623dd4588bc29ce7b8be132c0e818674b0d8381
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Apr 28 18:23:34 2019 +0800

    add 7.7

commit 950994aaa6efc373afcb0bf7d55aa6f32a8c659e
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Apr 27 22:10:11 2019 +0800

    add 7.6

commit f115dc9684fc16ef28eedd75341d6cd4a985f92b
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Apr 27 21:37:36 2019 +0800

    add 7.5

commit 909d9bd00d16bdd6e52bcf5c59af6807a52b50e9
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Apr 26 22:05:38 2019 +0800

    add 7.4

commit 524cd3b70c6c3c0e9ba269f97709de2340309f96
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Apr 26 21:36:54 2019 +0800

    fix bug

commit c3ace394d18cc0bda7507d29bfc4ed81c6320ee8
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Apr 25 22:58:20 2019 +0800

    add doc 7.3 and fix bugs in d2lzh

commit 78b366f8020725f14a533ff1804aaf890dacc14e
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Apr 23 23:43:11 2019 +0800

    add code 7.3 and data

commit 44882ccb1a62c4e4f9670b71060d49f75cc0c6bd
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Apr 21 21:03:53 2019 +0800

    add 7.2

commit aed71f93e85c99c238708702d721da347241c855
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Apr 20 22:36:33 2019 +0800

    update code 7.1

commit ed93bfce339f280b2c6be4f2a631fb426bab5966
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Apr 19 00:14:01 2019 +0800

    add 7.1

commit 37557acb0ff8d5d2f897f73706a5f8a102de94ea
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Apr 18 23:53:39 2019 +0800

    fix bug

commit dc5cab50cff701b7d03791c96aed6d8bc159765c
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Apr 18 23:50:19 2019 +0800

    add 6.9 6.10

commit 4cc6e4a204ab2f87d3f1fa90d95de8c30cfd1d60
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Apr 18 19:24:33 2019 +0800

    add 6.8

commit 6944564e09ad6cec55106474548562c3dcc454ae
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Apr 18 16:56:42 2019 +0800

    add 6.7

commit 353c7e396dacfeb05e16cb58b5655e4b4e60dc07
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Apr 18 16:50:23 2019 +0800

    fix bug

commit 01b7b11f6d95c1a737ace65ad941f4a82a42ce0a
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Apr 18 16:28:43 2019 +0800

    fix bug
    ls

commit 4a087ef2ff954a197286e5d5775d98953c2d9159
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Apr 18 14:31:06 2019 +0800

    add 6.6

commit 389ba79f90b9622217218f5b425196a6bd2103e0
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Apr 17 22:12:12 2019 +0800

    update doc 6.5

commit 542f0593b6197d1df3f430a38711daaa83c913be
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Wed Apr 17 21:40:12 2019 +0800

    fix bug on GPU

commit cbc10dbe079c8b8f981e4d0f153fb647694fa3b6
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Apr 17 21:32:28 2019 +0800

    update code 6.5

commit 235265f18b801fd353b2ddc42323f379d4497211
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Apr 17 21:18:56 2019 +0800

    update 6.4

commit 7d73aae65088e2059bd7384600b2e977f5011d14
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Apr 15 23:49:42 2019 +0800

    update 6.4

commit 43b5fa4592b2166d0b29d64cb88ddbd5b0797007
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Apr 10 23:52:12 2019 +0800

    add 6.5 (need to update)

commit 8e002d6ce97e1ab021bcd69a26cb07425305b297
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Apr 9 23:55:16 2019 +0800

    update code 6.4

commit 02036d808e90ac569efc018388eb3367542d5c7f
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Apr 8 23:34:54 2019 +0800

    update doc 6.4

commit 4526754b19c50771043f60e1b23a4dc6d7f36fa1
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Apr 7 00:34:06 2019 +0800

    add 6.4 to content

commit 2eae6af263d38b9e2fe024b46a1adff4bdf148a6
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Apr 7 00:32:59 2019 +0800

    fix bug

commit 6ab3fe840bfbb595c3594764f88e0ca17dc55cd9
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Apr 7 00:01:41 2019 +0800

    update d2lzh_pytorch

commit ac21562b8fc02812d9d8e5fde12e3dcb3c639ce5
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Apr 6 23:57:06 2019 +0800

    add doc 6.4

commit 078ba9a4f8798ff9c109a461588296f7d9374e7d
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Fri Apr 5 23:08:39 2019 +0800

    fix bug

commit 0863af174fc1332826c3ec27bdf62c3b1c66627e
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Apr 5 22:54:05 2019 +0800

    add code 6.4

commit 4467c800fba622087ab83c4f3e025e9c8ca94da7
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Apr 4 15:39:58 2019 +0800

    update doc 5.8

commit 5477c6069f674b5744f5680a92f22f79e3c87708
Author: 唐树森 <tangshusen@pku.edu.cn>
Date:   Tue Apr 2 08:59:24 2019 +0800

    Update README.md

commit 9c0e58f197aecbe9102b6dd56e37d1dd54dfc759
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Apr 2 08:57:05 2019 +0800

    add content to README

commit 810db3fcd1b6d91b616de43088cf20397072f002
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Apr 1 21:47:47 2019 +0800

    add 6.3

commit 2abf08f47fe5a6fdf213f2a657710c4dd7fb8379
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Mar 31 23:58:01 2019 +0800

    add dir data

commit ecd12067a5277f455ef14ac3db6dd1e3007562be
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Mar 31 23:55:57 2019 +0800

    update 3.16

commit a1992379e8e812fced2f4978b5efa73b7f97c361
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Mar 31 23:37:49 2019 +0800

    add 6.2

commit 1821956847be2ed393dd12c87af0cd6d36cddfdc
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Mar 31 23:09:37 2019 +0800

    add 6.1

commit 1fd528ac73bc86522f977c7c8df487f2ecc52845
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Mar 30 20:21:48 2019 +0800

    finish doc 5.12

commit 469ca2440188b929ac29343c10808f0899ee9a67
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Sat Mar 30 20:20:34 2019 +0800

    add code 5.12

commit 7976c437ee56968b811ca2f0cd9f1861c100cf9e
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Mar 29 23:34:53 2019 +0800

    add doc 5.12(not finish)

commit 30ee67774d0d3c1aafdb20bd53fd143114377abd
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Mar 28 21:57:37 2019 +0800

    add doc 5.11

commit 3ef3ccf90af4d04620ec3a0e82d7b4e1325e5d43
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Thu Mar 28 21:54:30 2019 +0800

    add code 5.11

commit a79a298c03b250c3ca6bf4936e97b1cf5a63f78e
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Mar 28 19:13:47 2019 +0800

    rectify the typo in the end of 4.1

commit 2955c6da79af569bf752947d53c04a93b0043cca
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Mar 28 00:11:59 2019 +0800

    add doc 5.10

commit 0c3397f522c1c9603bb3cc8e734c9ef1c0c790f3
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Thu Mar 28 00:10:57 2019 +0800

    finish code 5.10

commit f6f448077e714fdaa889f27980e60f05ff090717
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Wed Mar 27 23:54:09 2019 +0800

    add code 5.10 (not finish)

commit d935be7755adf7787f760dba5cbf8fb58959423a
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Mar 26 23:24:57 2019 +0800

    update 3.5, set num_works=0 if Win

commit f69883bd2c69c3a5c33e39a8366c75fa059435cd
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Mon Mar 25 21:52:00 2019 +0800

    add code 5.9

commit e9a237a80d6ce42b575652d90f83c69586774dc7
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Mar 25 21:50:56 2019 +0800

    update doc 5.9

commit 257d3e4daf2b0364b4c27b8b6150d9608aab84d8
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Mar 23 23:59:59 2019 +0800

    doc 5.9

commit 447ebeafba6b77c1edc459f2ef33b3df81062578
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Mar 23 23:46:14 2019 +0800

    update 5.8

commit 636b19661e955b60150fe4c05a40a1c6fe839fc4
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Mar 22 13:54:42 2019 +0800

    add doc 5.8 and update 5.7

commit 37fc8f4ed9415372d40f47e5eb3f82f1b2ee3921
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Fri Mar 22 13:52:26 2019 +0800

    add code 5.8

commit 0c9ea14e1be183e6d3d16174afb80c60be412ffd
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Mar 20 19:26:45 2019 +0800

    add doc 5.7

commit 90ad4dda5bea5a59a9aeb5b14a1dfa2de605a06f
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Wed Mar 20 19:25:26 2019 +0800

    add code 5.7

commit cd5dce5bc8b1ec249924c863c9021272c2503b8a
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Mar 19 16:56:05 2019 +0800

    update d2lzh_pytorch

commit 7abf567feee366dc0ab4620f5621091faeaf90cc
Merge: c9e06ac 525006c
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Tue Mar 19 16:32:21 2019 +0800

    Merge branch 'master' of https://github.com/ShusenTang/Dive-into-DL-PyTorch
    
    add code 5.6 from ubuntu

commit c9e06ac3d5a9591e9550eca098cd633e27a0b3e3
Author: shusentang <tangshusen@pku.edu.cn>
Date:   Tue Mar 19 16:31:10 2019 +0800

    add code 5.6

commit 525006cd067b964f3ce954d21344675bcda0f11e
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Mar 19 16:25:06 2019 +0800

    add doc 5.6

commit 15f5a0ccb4a72a36dbe6933f9ff324fbd23aaa57
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Mar 18 22:11:55 2019 +0800

    add 5,5

commit 213eca9b660435945b6ea848f89ad0140d8c7723
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Mar 18 10:13:10 2019 +0800

    update doc 4.6

commit d7f45b95a0eb139aa8135167a37f3796b885a4a9
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Mar 17 18:45:33 2019 +0800

    add 4.6 doc

commit 4a983fb39a885e96c7479145f60c608156ded65c
Author: ShusenTang <14021051@buaa.edu.cn>
Date:   Sun Mar 17 18:41:05 2019 +0800

    add 4.6 code

commit 86f51a22efcf3b28962b1dc0616f3a247a902a5d
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Mar 16 23:21:12 2019 +0800

    add 5.4

commit 8a31442ba3b4fc5f45ab69a07c10988661f84832
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Mar 16 21:25:37 2019 +0800

    add 5.3

commit 56a910d8f868c989543462281fc2faa75c5674a3
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Mar 16 20:39:28 2019 +0800

    add 5.2

commit d9c418dde53fbd7f913f370a869b6a0755b7381f
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Mar 16 19:18:03 2019 +0800

    add 5.1

commit 47acb61a018414814cc175b61039555196ca5fed
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Mar 16 17:02:44 2019 +0800

    update README

commit ad26727d80823bb1489a921d345aa644a1a3e27e
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sat Mar 16 16:42:40 2019 +0800

    add 4.5

commit c0bc54707d27f0e6d7f6a2b1ea24c0802fe43834
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Mar 15 00:19:03 2019 +0800

    add 4.4

commit 878782d000a045bc3b42e63a510f4a6cb2668ce9
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Mar 14 20:42:04 2019 +0800

    add 4.3

commit b85dc2235fab5721c277d0d52f7908177c237f68
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Mar 14 20:25:45 2019 +0800

    add 4.2

commit db37fb61e9376184db250412793e281876da4ce4
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Mar 14 15:33:17 2019 +0800

    add 4.1

commit 40807883abf63f545b8eefb1553e97aaa683df04
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Mar 12 20:10:07 2019 +0800

    add 3.16

commit f1f6d9bd8fd1668b0d97a0ead13a70a652843587
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Mar 8 22:36:30 2019 +0800

    add 3.15

commit c2357ff55766219afa9f24d69dd56bf7831507ba
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Mar 8 20:53:43 2019 +0800

    add 3.14

commit 673fad605a87d9d61fd13345ca852491bbb0ac1f
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Mar 8 16:59:15 2019 +0800

    add 3.13

commit f92f3e2a0e07f3c2af119b0e94f1bf77abc947d3
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Mar 8 16:18:21 2019 +0800

    update 3.7, 3.10 add FlattenLayer in d2lzh_pytorch

commit 03feddb8579fc970fb05ecc46c8cf2a35491cfcd
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Mar 8 13:18:15 2019 +0800

    add 3.12

commit 346773564d0663165887e3637f9683f63eb7eb72
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Mar 7 20:42:30 2019 +0800

    update cover

commit ab628ff85e92fd31e90c6f6e89e56a66327368fe
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Mar 7 14:11:56 2019 +0800

    add 3.11

commit d0eadd6ebe8f3bc1b85d87d496b825dd0ea579b1
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Mar 7 14:11:42 2019 +0800

    update 3.3 md

commit 47ded5b4d16e11fc7fa1ae8406b0c5dd3990216b
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Mar 6 23:47:02 2019 +0800

    add 3.10

commit 1576250ce4c7deeb79d7e6e5db119e7def381cf8
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Mar 6 21:31:36 2019 +0800

    add 3.9

commit c6c74242e2a1dcdf2c4b61b44355da913ced5541
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Mar 6 09:25:50 2019 +0800

    add 3.8

commit 3506dd7f5603f98a2ee034e7a9028d74a8c4d824
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Mar 5 23:30:21 2019 +0800

    添加原书传送门

commit 6fe623b096f078fb7f48259d29a33888a390245d
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Mar 5 23:24:57 2019 +0800

    add 3.7

commit d34fa4042ede86ab257bb40ce66b8acee6015e41
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Mon Mar 4 10:53:13 2019 +0800

    add 3.6

commit bb9b550813a3fed148946c332806bd347e61a610
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Mar 3 21:13:54 2019 +0800

    add 3.5

commit 8b8b59228f0a8e5371aced778c12d6e209df20a7
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Mar 3 16:35:02 2019 +0800

    add 3.4

commit e6b4f45b71cf5bdaf590e71a07dde68a996052b6
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Mar 3 15:59:09 2019 +0800

    add 3.3

commit d8d80a63c49c00b7a88d90d9c87e8e0b11de7212
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Mar 1 21:16:20 2019 +0800

    add 3.2 and d2lzh_pytorch

commit fc0a7cd156b253f3c29343e25f5c27c336924d96
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Fri Mar 1 20:48:03 2019 +0800

    update 3.1 notebook

commit e917ecdd7da157f05fa353d82a91dcfc6525d95f
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Thu Feb 28 23:59:03 2019 +0800

    add more content in 2.2 and 2.3

commit 39bd57628e101c01b322fa15590fc3d1c68b5d54
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Wed Feb 27 13:07:25 2019 +0800

    add 3.1 linear regression

commit da80a02283b2b42cd81eab5d8dc1a57b4db5bac8
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Feb 26 16:28:01 2019 +0800

    add 2.3 and update 2.2

commit b76a57e9e98272597eab674f05779a6e98f6f017
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Tue Feb 26 16:23:41 2019 +0800

    update README

commit 41d549a2189e5abfbae56154143aba31b9ab3a7f
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Feb 24 21:18:47 2019 +0800

    remove checkpoint.jpynb

commit 28e8af016ff00fbe649750b4c446620107a14045
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Feb 24 21:09:50 2019 +0800

    add .gitignore to ignore .DS_Store

commit 74e0467113feee2dfc3939a38e3f5f6e8431f896
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Feb 24 21:06:43 2019 +0800

    remove .DS_Store

commit cf4db0461ef5d59ed31db74086ec7b89a08fc0e1
Author: ShusenTang <tangshusen@pku.edu.cn>
Date:   Sun Feb 24 21:03:35 2019 +0800

    完成2.2数据操作

commit f3998aa3362077f4bd06610c93e971c4845305ba
Author: 唐树森 <tangshusen@pku.edu.cn>
Date:   Thu Feb 21 11:45:21 2019 +0800

    Initial commit
