======================: FILES :======================
======================: README CONTENT :======================
# GmailBackdoor
A simple C2 program using Gmail or another IMAP service.

In the app.config file, you'll need to set an email to send from along with the password, and a receive to, and they can be the same.  This is tested on Gmail, but should be fine with other IMAP services.

You can change the encrption key and other settings in the app.config file, but its not necessary.
====================== GIT HISTORY: ======================
256a52a HEAD@{0}: clone: from https://github.com/shanefarris/GmailBackdoor
commit 256a52a4fefe4b9cfc001aa03e0b71a1a2789542
Author: Shane Farris <farris.shane@gmail.com>
Date:   Mon May 13 23:48:18 2019 -0500

    Create README.md

commit aa7fdc4accda8cc19aaf57aa90cbd846e8d0b2b5
Author: farris.shane@gmail.com <farris.shane@gmail.com>
Date:   Mon May 13 23:44:53 2019 -0500

    Initial commit
