======================: FILES :======================
======================: README CONTENT :======================
# Remote Access Trojan (RAT) 
# Build In .NET Socket's
`For Windows`

Client-server binaries and source-code for controlling a remote machine behind a NAT with a command-line shell in Windows. Although the core provides support for communication with multiple RATs, the command-line interface used has limited capabilities distinguishing each one.
The RAT process executable does not hide itself from taskbar or task manager as it was developed for educational purposes only. Please do not use for any malicious purposes.
- source code 
-  two binaries packed in ILMerge.

Replication of RAT:

1. Start the server in a command-line acting as the RAT (Binaries\rat.exe) -> 
rat ip=[controller-ip-address] port=[controller-port-default-is-9999]

2. Start the client in a command-line acting as the controller (Binaries\controller.exe) -> 
controller ip=[listen-ip-address] port=[listen-port-default-is-9999]

3. Issue commands from the controller.exe interface


`This tool is in developement phase so, apologies for encounter with Bugs.`
====================== GIT HISTORY: ======================
03cbe72 HEAD@{0}: clone: from https://github.com/Hackgodybj/Remote-Access-Trojan
commit 03cbe722333c78480f57affe44c0bb79e77dc1b6
Author: HackGod <bhardwajyash2000@gmail.com>
Date:   Mon Dec 20 21:26:14 2021 +0530

    Initial commit

commit c0e319506bccbc1f6b50191c23acb4207360804c
Author: HackGod <bhardwajyash2000@gmail.com>
Date:   Mon Dec 20 21:22:25 2021 +0530

    Commit

commit 953a80958491a2119ba788b9040d628be58d677f
Author: HackGod <bhardwajyash2000@gmail.com>
Date:   Fri Dec 17 19:57:48 2021 +0530

    Delete md

commit 047b0b17e2eb043b08f8f72858ee5273fde801e6
Author: Yash Bhardwaj <bhardwajyash2000@gmail.com>
Date:   Fri Dec 17 19:57:04 2021 +0530

    Initial commit

commit e02b31fc6d142b4f4a3fa60e2858595b34fc6ced
Author: Yash Bhardwaj <bhardwajyash2000@gmail.com>
Date:   Fri Dec 17 19:55:52 2021 +0530

    Inital commit

commit 59e7b5c0753f0f297b70daa8ce3f92299a76b210
Author: Yash Bhardwaj <bhardwajyash2000@gmail.com>
Date:   Fri Dec 17 19:53:01 2021 +0530

    Initial commit
