======================: FILES :======================
TL-BOTS
├── QBOT_HISTORY.md
├── README.md
├── RESEARCH.md
├── TL.BOTNET
│   ├── BOTNET.Atmos
│   │   └── Atmos_Botnet_v1_01.40c173.zip
│   ├── BOTNET.Bazaid
│   │   └── bazaid_BotNet_Beta_1.afc023.rar
│   ├── BOTNET.Betabot
│   │   ├── Betabot-1_7.f78f7e.rar
│   │   └── Betabot-1_8.5d77a5.rar
│   ├── BOTNET.Blue
│   │   └── Blue.3a5ae6.zip
│   ├── BOTNET.BoohBot
│   │   └── Booh-Botnet.dd050b.zip
│   ├── BOTNET.Cloud9
│   │   └── cloud9.48c146.zip
│   ├── BOTNET.Cythosia
│   │   ├── cythosiabotnetsource.f280da.zip
│   │   └── cythosiav2.2d7846.zip
│   ├── BOTNET.Darksky
│   │   └── DarkSky.7c7334.rar
│   ├── BOTNET.DH
│   │   └── DH_2.66c486.zip
│   ├── BOTNET.DiamondFox
│   │   ├── DiamondFox_4.2.0.650.68e13a.zip
│   │   └── Gorynch_DiamondFox_4_2_0_302.7720a8.zip
│   ├── BOTNET.Ender
│   │   └── Ender_v10.e4f332.zip
│   ├── BOTNET.Exobot
│   │   └── Exobot-2-5-Trump.b221ee.zip
│   ├── BOTNET.Exonet
│   │   └── ExoNet.39b822.zip
│   ├── BOTNET.Firesale
│   │   └── Firesale_v3.7eeb92.zip
│   ├── BOTNET.Gaudox
│   │   ├── Gaudox_v1.1.0.1.4e46cf.zip
│   │   └── Gaudox_v1.1.c20fb8.zip
│   ├── BOTNET.GhostLulz
│   │   └── GhostLULZ_HTTP.604f64.rar
│   ├── BOTNET.GoBot
│   │   └── GoBot.64723f.zip
│   ├── BOTNET.Godzilla
│   │   ├── Godzilla.6c31e8.zip
│   │   └── Godzilla_Loader.6d4301.rar
│   ├── BOTNET.H1N1
│   │   └── H1N1_Loader.94be66.rar
│   ├── BOTNET.Houdini
│   │   └── Houdini_loader-0-6.dd4f54.zip
│   ├── BOTNET.HVNC
│   │   └── HVNC.4c1827.rar
│   ├── BOTNET.ICE_IX
│   │   └── ICE_IX-1-2-6.361f15.rar
│   ├── BOTNET.KINS
│   │   └── BANKING_BOTNET_KINS_2_0.39ec23.zip
│   ├── BOTNET.KoreanNET
│   │   └── koreanbotnet.dbf699.zip
│   ├── BOTNET.Kronos
│   │   └── Kronos_Admin_Panel.5fe66e.rar
│   ├── BOTNET.LiteHTTP
│   │   ├── LiteHTTP.195614.zip
│   │   └── LiteHTTP.9c2c75.zip
│   ├── BOTNET.Mercury
│   │   └── Mercury_1_4.ef4c5f.zip
│   ├── BOTNET.Nemesis
│   │   ├── Nemesis11-20-18.9768aa.rar
│   │   └── Nemesis.9d0af0.rar
│   ├── BOTNET.Neutrino
│   │   ├── Neutrino_v5_1.259b31.rar
│   │   └── Neutrino_v5_1.d832f6.rar
│   ├── BOTNET.Novobot
│   │   └── NovoBot.66ff9a.zip
│   ├── BOTNET.OmegaNet
│   │   └── OmegaNet.ef9347.zip
│   ├── BOTNET.Orang
│   │   └── OrangBotnet.b8f8e4.zip
│   ├── BOTNET.Panda
│   │   ├── Panda_Banker_Builder_Panel.5862d1.rar
│   │   └── Panda_bot_panel.c5173b.rar
│   ├── BOTNET.Parasite
│   │   └── Parasite.e43188.zip
│   ├── BOTNET.Plasma
│   │   └── PlasmaHTTP.41f880.rar
│   ├── BOTNET.Pony
│   │   └── Pony_2_2_Panel_Builder.679467.rar
│   ├── BOTNET.Quasi
│   │   └── quasibot.c4b8af.zip
│   ├── BOTNET.SafeLoader
│   │   └── SafeLoader_2.0.4b7678.zip
│   ├── BOTNET.SmokeLoader
│   │   ├── Smoke_Loader_2013.230eae.rar
│   │   └── Smoke_Loader_2017.8a2286.rar
│   ├── BOTNET.UBoat
│   │   └── UBoat.12c202.zip
│   ├── BOTNET.Unk.AdminHTTP
│   │   └── Admin_HTTP.6fdf22.zip
│   ├── BOTNET.Vertex
│   │   ├── VertexNet_and_Tutorial.99e62a.zip
│   │   └── VertexNetv1_2_1.e6d879.zip
│   ├── BOTNET.vOlk
│   │   └── vOlk_v5_0_2.806bea.zip
│   ├── BOTNET.Zeus
│   │   ├── evo-zeus.912a81.zip
│   │   ├── ZeuS_2.0.8.9.b2deae.zip
│   │   ├── Zeus_5.0.0.1.8e4f60.rar
│   │   ├── Zeus.bfc98c.zip
│   │   └── Zeus_Mod_2.9.6.1.3d281a.rar
│   └── BOTNET.Zyklon
│       ├── Zyklon_1.3.0.1.109b57.rar
│       └── Zyklon_1.3.0.1.c8a49e.zip
├── TL.EXPLOIT_SCAN
│   ├── 2SORT.Various
│   │   ├── Exploits
│   │   │   ├── dlink.0a1f22.py
│   │   │   ├── drupal_mass_exploiter.5dd0b5.txt
│   │   │   ├── GoAHead Exploit
│   │   │   │   ├── GoAHead Loader
│   │   │   │   │   └── goahead-loader.py
│   │   │   │   ├── loader.py
│   │   │   │   ├── mklist.py
│   │   │   │   ├── one.lst
│   │   │   │   ├── payload file.txt
│   │   │   │   └── two.lst
│   │   │   ├── goahead_exploit.117caa.c
│   │   │   ├── hnap.py
│   │   │   ├── Huawei-bigbots
│   │   │   │   ├── h.lst
│   │   │   │   ├── h.sh
│   │   │   │   ├── huawei.py
│   │   │   │   ├── READ ME.txt
│   │   │   │   └── zmap.sh
│   │   │   ├── huawei_exploit.py
│   │   │   ├── huewei.py
│   │   │   ├── IPcanexploit1.py
│   │   │   ├── Linksys
│   │   │   │   └── linksys.py
│   │   │   ├── Netgear-dead or broke
│   │   │   │   ├── infos.txt
│   │   │   │   ├── mfu.txt
│   │   │   │   ├── Netgear_Exploit.zip
│   │   │   │   └── netgear.py
│   │   │   ├── Netis-dead
│   │   │   │   ├── HOW TO.txt
│   │   │   │   ├── Netis Files
│   │   │   │   │   ├── banana.lst
│   │   │   │   │   ├── godly.lst
│   │   │   │   │   ├── netis.py
│   │   │   │   │   ├── netis.sh
│   │   │   │   │   ├── postbrute.sh
│   │   │   │   │   └── yay.lst
│   │   │   │   ├── Netis Files.zip
│   │   │   │   └── netis.py
│   │   │   ├── netisexploit_instructions.txt
│   │   │   ├── netis.py
│   │   │   ├── new_[exploit]_ip_cam_exploit!.txt
│   │   │   ├── nginx_-_exploit.txt
│   │   │   ├── Phone
│   │   │   │   └── phone.py.py
│   │   │   ├── Realtek-lowbots
│   │   │   │   ├── How to Scan Realtek.txt
│   │   │   │   ├── jp
│   │   │   │   ├── jp.lst
│   │   │   │   ├── j.sh
│   │   │   │   └── Realtek.py
│   │   │   ├── realtek.py
│   │   │   ├── Yarn-bigboats
│   │   │   │   ├── READ ME.txt
│   │   │   │   ├── some lst for scanning to mfu then using mfu for exploit
│   │   │   │   │   ├── godlyyarn.lst
│   │   │   │   │   ├── microips.lst
│   │   │   │   │   ├── PACKETS.lst
│   │   │   │   │   ├── small.lst
│   │   │   │   │   └── yarn.lst
│   │   │   │   ├── yarn.lst
│   │   │   │   ├── yarn.py
│   │   │   │   └── yarn.sh
│   │   │   └── zte_scanner_by
│   │   ├── Exploits.1f7fac
│   │   │   └── Exploits.1f7fac.rar
│   │   └── exploits2.14c869
│   │       ├── dasan
│   │       │   ├── Checker.py
│   │       │   ├── Loader.py
│   │       │   └── Void.lst
│   │       ├── exploits2.14c869.rar
│   │       ├── goahead
│   │       │   ├── goahead
│   │       │   ├── loader.py
│   │       │   ├── mklist.py
│   │       │   ├── payload_file
│   │       │   └── readme.txt
│   │       ├── gpon
│   │       │   ├── gloader.py
│   │       │   ├── g.lst
│   │       │   ├── gpon.sh
│   │       │   ├── Private1.lst
│   │       │   └── private2.lst
│   │       ├── huawei
│   │       │   ├── h
│   │       │   ├── h.lst
│   │       │   ├── huawei.py
│   │       │   └── huawei.sh
│   │       ├── linksys
│   │       │   ├── linksys.py
│   │       │   └── linksys.sh
│   │       ├── netis
│   │       │   ├── banana.lst
│   │       │   ├── godly.lst
│   │       │   ├── kittyhaxzpayload
│   │       │   ├── kittyhaxzpayloadlogin
│   │       │   ├── net copy.sh
│   │       │   ├── netis.py
│   │       │   ├── netis.sh
│   │       │   ├── postbrute.sh
│   │       │   └── yay.lst
│   │       ├── realtek
│   │       │   ├── How to Scan Realtek.txt
│   │       │   ├── jp
│   │       │   ├── jp.lst
│   │       │   ├── j.sh
│   │       │   ├── Realtek.py
│   │       │   └── realtek.sh
│   │       └── redis
│   │           ├── loader.py
│   │           └── source
│   │               ├── redis_exploit.c
│   │               ├── thpool.c
│   │               └── thpool.h
│   ├── EXPLOIT.ADB_Android
│   │   ├── adbb.4fc92a.txt
│   │   ├── adb_list.4fc92a.txt
│   │   ├── andadb.457914.py
│   │   └── android.3a916f.py
│   ├── EXPLOIT.Africo_Loader
│   │   ├── afr.7f322a.py
│   │   ├── africo.e4e6be.lst
│   │   ├── africo_exploit.b2ed0c.rar
│   │   └── africo_tut.b37233.txt
│   ├── EXPLOIT.Apache.Struts
│   │   └── apache_struts_2_auto_exploiter_v2.33a7da.py
│   ├── EXPLOIT.AVTech
│   │   ├── avtech.6602a0.py
│   │   └── avtec-listmaker.12fbfc.py
│   ├── EXPLOIT.BCMLoad
│   │   ├── bcm.675ead.lst
│   │   └── xdsl_bcm6511_scanner.0db10a.py
│   ├── EXPLOIT.BusyBox
│   │   └── busybox.a271c2.py
│   ├── EXPLOIT.CouchDB
│   │   └── couchdb.b8b842.py
│   ├── EXPLOIT.Dasan
│   │   ├── dasan.295751.py
│   │   └── dasan.32d65c.py
│   ├── EXPLOIT.DLink.DCS-7410
│   │   └── dlink_dcs.827a03.py
│   ├── EXPLOIT.DLink.uPNP
│   │   ├── dlink.70cdc0.py
│   │   └── dlink_range.59d1a5.txt
│   ├── EXPLOIT.Drupal
│   │   ├── drupal2.cd12a6.py
│   │   └── drupal.c33554.py
│   ├── EXPLOIT.GoAhead
│   │   ├── dumper.65fa67.py
│   │   ├── goahead.36bbdb.lst
│   │   ├── mklist.f3fadf.py
│   │   ├── og.36bbdb.lst
│   │   ├── payload_file.6c030f.sh
│   │   ├── py3_ipcam_exploit.0d183c.py
│   │   └── scrap.beee6f.py
│   ├── EXPLOIT.GPON
│   │   ├── g.93356e.lst
│   │   ├── gloader.c3b2a2.py
│   │   ├── gpon2.813279.lst
│   │   ├── gpon2loader.52fe58.py
│   │   ├── gpon.57994c.sh
│   │   ├── gpon-loader.b335e4.py
│   │   ├── GPON-LOADER-master.07ef78.zip
│   │   ├── gponnew.2d3a93.py
│   │   └── gpon_range.cca5d9.txt
│   ├── EXPLOIT.Hadoop.Yarn
│   │   ├── mine2.e92a6a.lst
│   │   ├── mine.96463f.py
│   │   ├── mine.a69aac.lst
│   │   ├── yarn1.31bc12.lst
│   │   ├── yarn2.4eb27a.lst
│   │   ├── yarn3.994dae.lst
│   │   ├── yarn4.lst
│   │   └── yarn.557914.py
│   ├── EXPLOIT.Jaws
│   │   └── jaws_loader.5b7553.py
│   ├── EXPLOIT.JBoss
│   │   ├── 1.a0ac43.txt
│   │   ├── 2.0d074c.txt
│   │   ├── dorks.93b084.txt
│   │   ├── exploit.3686d0.py
│   │   ├── giff.db45cb.gif
│   │   ├── jexboss_vulnscanner.55e0ba.py
│   │   ├── new.b21a97.py
│   │   ├── test.0791fe.py
│   │   └── Tutorial.45e628.txt
│   ├── EXPLOIT.libupnp_ssdp
│   │   └── load_ipmi.e5a726.py
│   ├── EXPLOIT.Linksys
│   │   └── linksysss.1e78cb.zip
│   ├── EXPLOIT.Mikrotik.SSH
│   │   ├── Mikload.92127b.py
│   │   └── Mikrotik.d773de.py
│   ├── EXPLOIT.Netgear.DGN1000
│   │   ├── cfg.b77c7c.py
│   │   ├── dgn1000.fd5a53.py
│   │   └── dgn1000_scan_load.26b59b.py
│   ├── EXPLOIT.Netgear.R7000
│   │   └── r7000_loader.py
│   ├── EXPLOIT.Netis
│   │   ├── natas.2d0faf.sh
│   │   ├── netis2.3062d9.sh
│   │   ├── netis.60e0a6.py
│   │   ├── Netis.adc9e4.zip
│   │   ├── netis.b684f4.lst
│   │   ├── netis.e9bf2e.sh
│   │   ├── Netis_Files.657823.zip
│   │   ├── netis_ranges.6d0608.txt
│   │   ├── Nine.02f3d2.lst
│   │   ├── One.fa2374.lst
│   │   ├── Seven.46897d.lst
│   │   ├── Six.60acb6.lst
│   │   ├── Ten.0b33b7.lst
│   │   ├── Three.d48e7e.lst
│   │   └── Two.713ac0.lst
│   ├── EXPLOIT.R4IX
│   │   └── r4ix_3.3ee883.py
│   ├── EXPLOIT.Realtek
│   │   ├── desktop.1403b3.ini
│   │   ├── how.c01676.txt
│   │   ├── j.8fbeb7.sh
│   │   ├── jp.3835b9.ips
│   │   ├── jp.cb1f5c.lst
│   │   └── realtek.1066eb.py
│   ├── EXPLOIT.Router.SelfRep
│   │   ├── dlink_scanner.3768fd.h
│   │   ├── dlink_scanner.c2698a.c
│   │   ├── gpon8080_scanner.6940d5.c
│   │   ├── gpon8080_scanner.e6425f.h
│   │   ├── gpon80_scanner.c
│   │   ├── gpon80_scanner.h
│   │   ├── GPONreps.212102.zip
│   │   ├── Headers.463f00.zip
│   │   ├── hnap.7ba1a3.h
│   │   ├── hnap_scanner.a0393a.c
│   │   ├── howaddselfrep.fe7dc7.txt
│   │   ├── huawei.815fef.h
│   │   ├── huawei.d862a3.c
│   │   ├── realtek.2ace37.c
│   │   ├── realtek.d9946a.h
│   │   ├── router_exploit_scan.5fe5eb.c
│   │   ├── router_exploit_scan.b0ab73.h
│   │   ├── telnet.30ab41.c
│   │   ├── telnet.3b538c.h
│   │   ├── thinkphp.8f0945.c
│   │   └── thinkphp.cd56db.h
│   ├── EXPLOIT.Sonicwall
│   │   └── sonicwall.f51408.py
│   ├── EXPLOIT.ThinkPHP
│   │   ├── thinkphp.ddcf3d.sh
│   │   └── thinkphp.f8738f.py
│   ├── EXPLOIT.uchttpd
│   │   ├── avte.py
│   │   └── uchttpd.py
│   ├── EXPLOIT.Unsorted
│   │   ├── Big_0days.rar
│   │   ├── JOSHO.ng_exploit.ce925c.py
│   │   ├── nbrute.94d170.go
│   │   └── nbrute_commands.85a388.txt
│   ├── EXPLOIT.UPNP.HNAP
│   │   └── hnap.8ac978.py
│   ├── EXPLOIT.Vacron
│   │   └── _py_vacron.5ba172.py
│   ├── EXPLOIT.ZyXEL.D1000
│   │   ├── 7547.62aa41.py
│   │   ├── roach.ed15c7.py
│   │   ├── setup.380cef.py
│   │   ├── soap.1eb6a8.py
│   │   └── tr064_loader.f9864d.py
│   ├── SCANNER.ADBScanner
│   │   ├── adb_scanner.c
│   │   └── adb_scanner.h
│   ├── SCANNER.AutoScanner
│   │   ├── Attack.py
│   │   ├── AutoScanSSH.sh
│   │   ├── B1narybs.py
│   │   ├── B1nary.py
│   │   ├── Botnet2.py
│   │   ├── Botnet.py
│   │   ├── Bot.py
│   │   ├── Cheats.py
│   │   ├── Gucci.py
│   │   ├── Load.py
│   │   ├── Nigger.py
│   │   ├── Scan_2.py
│   │   ├── Scan.py
│   │   ├── Seb.py
│   │   ├── SWScan.py
│   │   ├── Unix.py
│   │   ├── XanaxScan.py
│   │   └── ZoneSec.py
│   ├── SCANNER.Generic.SSH
│   │   ├── 2f.py
│   │   ├── 3f.py
│   │   ├── 3fv2.py
│   │   ├── 3fv3.py
│   │   ├── b1narybs.py
│   │   ├── b1nary.py
│   │   ├── b1naryv2.py
│   │   ├── b1naryv3.py
│   │   ├── b1naryv4.py
│   │   ├── bangbusattack.py
│   │   ├── botnet2.py
│   │   ├── broke-b1naryv2.py
│   │   ├── broke-b1naryv3.py
│   │   ├── busybox_bang_bus_v2_[all-in-1_bruteforce].py
│   │   ├── cheats.py
│   │   ├── dragonballfuck.py
│   │   ├── gucci.py
│   │   ├── Hoes.load.py
│   │   ├── KYRO.py
│   │   ├── lxtz.py
│   │   ├── migrating_net_scan.py
│   │   ├── nigger.py
│   │   ├── ozn.py
│   │   ├── real b1naryv2.py
│   │   ├── scan.py
│   │   ├── seb.py
│   │   ├── SlaughtsGang.py
│   │   ├── SWScanPVT.py
│   │   ├── unix.py
│   │   ├── WORKINGPROGRESS.py
│   │   ├── w.pl
│   │   ├── XanaxScan - edit.py
│   │   ├── XanaxScan.py
│   │   ├── ZoneSec2.py
│   │   └── ZoneSec.py
│   ├── SCANNER.GPON
│   │   ├── exploit_scan.5fe5eb.c
│   │   ├── exploit_scan.b0ab73.h
│   │   ├── gpon2.6b4eac.sh
│   │   ├── gpon2loader.64f980.py
│   │   └── gpon8080_scanner.956d6c.c
│   ├── SCANNER.Huawei
│   │   ├── Exploit_Scan.zip
│   │   ├── huawei.c
│   │   ├── huawei_scanner.c
│   │   └── Huawei.zip
│   ├── SCANNER.LRAB
│   │   ├── LRAB.16280f.zip
│   │   ├── LRAB.caf2f1.zip
│   │   ├── LRAB_Installs.9937e1.txt
│   │   ├── LRAB_SOURCE.994ba0.zip
│   │   ├── LRAB_TUT.760a9f.txt
│   │   ├── LRABx.c368e3.zip
│   │   ├── LRABx.e28d50.zip
│   │   ├── MyLRAB.a26e45.zip
│   │   └── Scanners.696e1d.rar
│   ├── SCANNER.Mirai_Scan
│   │   └── Mirai_Scan.zip
│   ├── SCANNER.NBrute
│   │   └── NBrute.rar
│   ├── SCANNER.Qualcomm
│   │   └── qualcomm_modem_scanner.py
│   ├── SCANNER.Realtek
│   │   └── realtek_scanner.c
│   ├── SCANNER.Roots
│   │   └── roots.zip
│   ├── SCANNER.Router.Generic
│   │   └── router_scan.2606a2.py
│   ├── SCANNER.SSH
│   │   ├── AutoScan.3fb147.sh
│   │   ├── bbb
│   │   ├── BBBv2.py
│   │   ├── bios.txt
│   │   ├── brute
│   │   ├── class
│   │   ├── class.c
│   │   ├── class.py
│   │   ├── clean
│   │   ├── delete-dup
│   │   ├── go
│   │   ├── mass
│   │   ├── menu
│   │   ├── motd
│   │   ├── pass_file
│   │   ├── paused.conf
│   │   ├── portscan
│   │   ├── unix.py
│   │   ├── update.c
│   │   ├── wget.py
│   │   └── w.py
│   ├── SCANNER.Telnet
│   │   ├── bruter.aaaaf0.py
│   │   ├── PY_BRUTER
│   │   │   ├── bruter.cd905a.py
│   │   │   ├── final_telnet_bruter.e88776.py
│   │   │   ├── op.195f48.py
│   │   │   ├── telnet_bruter.1f5fb5.py
│   │   │   ├── telnet_bruter_edited.bc08fe.py
│   │   │   └── telnet_bruter_fast.08d3c5.py
│   │   ├── PY_LOADER
│   │   │   ├── anotherload.e6cbb2.py
│   │   │   ├── loader.d1a9d2.py
│   │   │   ├── mirai_telnet_echoload.0a031f.py
│   │   │   ├── simple_telnet_load.b773b3.py
│   │   │   └── telnet_loader.fc586c.py
│   │   ├── telnet.da9c4c.py
│   │   ├── telnet_scanner.f33963.c
│   │   ├── telnetv2.438185.py
│   │   ├── telnet_zmap_scanner.cace63.py
│   │   └── test.eace9d.py
│   ├── SCANNER.Telnet.Qualcomm
│   │   └── py_phone_scanner.eace9d.py
│   ├── SCANNER.ThinkPHP
│   │   ├── Thinkphp_scanner.c
│   │   └── Thinkphp_scanner.h
│   ├── SCANNER.ZMap_Qbot
│   │   └── Zmap_qbot_scanner.rar
│   └── SCANNER.ZTE
│       ├── zte.dea125.py
│       └── ZTE.zip
├── TL.IRC
│   ├── IRC.Athena
│   │   ├── Athena.5c40e9.zip
│   │   └── Athena.8144a8.zip
│   ├── IRC.Capsaicin
│   │   └── Capsaicin_iot.4f38d2.c
│   ├── IRC.Configs
│   │   ├── Configs
│   │   │   ├── DemonNeTunrealircd.conf
│   │   │   ├── LIGHTunrealircd.conf
│   │   │   ├── MYunrealircd.conf
│   │   │   └── unrealircd.conf
│   │   ├── Unreal3.2.10.6.tar.gz
│   │   └── Unreal3.2.9.tar.gz
│   ├── IRC.Exploits
│   │   ├── PMA_Exploit.435b80.zip
│   │   └── PMASEX_Exploit.b42dd1.zip
│   ├── IRC.Insomnia
│   │   └── Ins_Source.e8a01c.rar
│   ├── IRC.Kstd
│   │   ├── bot.89d36d.c
│   │   ├── CoolFile.310185.c
│   │   ├── DDoS.14c881.c
│   │   ├── g.43b28f.c
│   │   ├── kstd.cad8db.c
│   │   └── Spider.58e787.c
│   ├── IRC.Summit
│   │   └── summit.a6d46b.rar
│   ├── IRC.Xtria_IXSI
│   │   └── Xtria IXSI.zip
│   └── IRC.ZBOT
│       ├── zbot.3dbcba.c
│       ├── zbot-build.3d3d54.sh
│       └── zbot-setup.6293f2.py
├── TL.JS
│   ├── JS.4K
│   │   └── 4K-Botnet.f92e21.zip
│   ├── JS.Hope
│   │   ├── JavaScript_Botnet_Modified.69c227.zip
│   │   └── JavascriptBotnetModified.a0e030.rar
│   ├── JS.NetBot
│   │   └── JavaScript_Botnet_Modified.69c227.zip
│   ├── JS.NodeJSBotnet
│   │   └── node-botnet.f04aae.zip
│   └── JS.SimpleBotnet
│       └── SimpleBotNet.a13a71.zip
├── TL.MIRAI
│   ├── MIRAI.Akiru
│   │   ├── Akirubackup.rar
│   │   └── Akiru.rar
│   ├── MIRAI.Amakano
│   │   └── Amakano.fcf1c6.rar
│   ├── MIRAI.Apex
│   │   ├── Apex.eb13ab.rar
│   │   ├── Apex_Mirai.95ac19.rar
│   │   └── Apexv4.0fd95f.zip
│   ├── MIRAI.Apollo
│   │   ├── Apollo_Edite_by_KillerPanda.571642.rar
│   │   └── Apollo-v1.2debe6.rar
│   ├── MIRAI.Ares
│   │   └── Ares.c51a2f.zip
│   ├── MIRAI.B
│   │   └── B.9f0e8c.rar
│   ├── MIRAI.Chikara
│   │   └── Chikara_Mirai_Source.9d4ee9.rar
│   ├── MIRAI.Eros
│   │   └── Eros2.8b0aa0.zip
│   ├── MIRAI.Exitium
│   │   ├── b1.447965.7z
│   │   ├── exitium-non-encrypted.66435a.7z
│   │   └── penner-exitium-1.6e747a.7z
│   ├── MIRAI.Extendo
│   │   └── Extendo.d3bbdd.rar
│   ├── MIRAI.Freya
│   │   └── Freya.aa401e.zip
│   ├── MIRAI.Gemini
│   │   ├── gemini.9c9267.rar
│   │   ├── gemini_updated.d512f1.rar
│   │   └── GEMINI_WORKING.51049b.zip
│   ├── MIRAI.Greeks
│   │   └── Greeks_Source.a78ef2.rar
│   ├── MIRAI.HoHo
│   │   ├── HoHo.a0bdf9.rar
│   │   └── HoHo.a474c9.7z
│   ├── MIRAI.Horizon
│   │   └── Horizon.48bdf2.rar
│   ├── MIRAI.Hybrid
│   │   ├── Hybrid.10cc01.rar
│   │   ├── Hybrid.2131b9.rar
│   │   ├── Hybrid.caaa3c.rar
│   │   └── Hybrid_V1.5ceeee.zip
│   ├── MIRAI.Josho
│   │   ├── Josho_2.670d88.zip
│   │   ├── JOSHO.scanner.c
│   │   └── Josho_v3.982034.rar
│   ├── MIRAI.Kalon
│   │   └── Kalon.a04eb4.zip
│   ├── MIRAI.Kanashi
│   │   ├── Kanashi_v3.43c7a6.rar
│   │   ├── Kanashi_v3_no_art.73e535.rar
│   │   └── MIRAI_KANASHI.a40d55.rar
│   ├── MIRAI.Karu
│   │   └── karu.54c790.rar
│   ├── MIRAI.Katrina
│   │   └── Katrina_V1.752ac2.zip
│   ├── MIRAI.Kowai
│   │   ├── Kowai.6d3c4b.rar
│   │   ├── kowai.d82f29.rar
│   │   ├── kowai_mirAi_variant.472767.rar
│   │   ├── Kowai_Project.b21ed7.rar
│   │   ├── Kowai-V2.022167.rar
│   │   └── Kowai_v2.972dfc.rar
│   ├── MIRAI.Kronos
│   │   └── KronosV2.071167.zip
│   ├── MIRAI.Kuria
│   │   └── Kuria.d321c6.zip
│   ├── MIRAI.Kwari
│   │   └── kwair_neww.ca52e3.rar
│   ├── MIRAI.Kyton
│   │   └── KytonV2.580896.zip
│   ├── MIRAI.L33t
│   │   ├── L33T_v4.5f463d.zip
│   │   ├── L33T_v4.a77f92.rar
│   │   └── L33T_v4.d83096.zip
│   ├── MIRAI.Lighter
│   │   └── LiGhter.6202a7.rar
│   ├── MIRAI.Mana
│   │   └── Mana_v4_1.e89f9c.rar
│   ├── MIRAI.Masuta
│   │   └── Masuta.cc8d6a.zip
│   ├── MIRAI.Miori
│   │   ├── miori_remastered.abd472.rar
│   │   └── miori_remastered_bot.76c2d4.rar
│   ├── MIRAI.Naku
│   │   └── naku.a4d180.rar
│   ├── MIRAI.Oasis
│   │   ├── Oasis.6969ee.rar
│   │   └── Oasis.c8cc67.rar
│   ├── MIRAI.Okane
│   │   ├── okane.0268f2.zip
│   │   ├── okane_2-1.b1703f.zip
│   │   ├── Okane.236bc8.zip
│   │   ├── okane_2.592dc9.zip
│   │   └── okane_3.1f63e9.zip
│   ├── MIRAI.Omni
│   │   ├── c__omni_selfrep_scanner.c
│   │   ├── Fake_Omni.67c4b2.rar
│   │   ├── Omni.da3770.rar
│   │   ├── Omni_Private.e4a296.rar
│   │   ├── Omni-Reworked-Leaked_by_Sxpreme.1230c4.rar
│   │   └── Omni-V2.981159.zip
│   ├── MIRAI.Onryo
│   │   ├── Onryo.eb783e.rar
│   │   └── Onryo.ed66e4.rar
│   ├── MIRAI.OriginalSource
│   │   └── Mirai-Source-Code-master_1.11feb2.zip
│   ├── MIRAI.Osiris
│   │   └── osiris_mirai_source.ba5c7b.rar
│   ├── MIRAI.Owari
│   │   ├── OG_OWARI.53d2a8.rar
│   │   ├── OP_OWARI.121189.rar
│   │   ├── OP_OWARI.85dfcc.zip
│   │   ├── Owari.73bc02.rar
│   │   ├── OWARI.c9fa7e.rar
│   │   ├── Owari_mod.ddfae7.rar
│   │   ├── Owari_Reborn.59a1af.rar
│   │   └── OwariV2.d22807.rar
│   ├── MIRAI.Prussa
│   │   └── Prussa-made-by-C99-aka-decoding9.ce11e8.zip
│   ├── MIRAI.Rift
│   │   └── RiftV2.8058f3.zip
│   ├── MIRAI.Root_Senpai
│   │   └── Root_Senpai_Mirai.736c75.rar
│   ├── MIRAI.Saikin
│   │   └── Saikin.adbfc5.rar
│   ├── MIRAI.Satan
│   │   └── Satan.69f32d.rar
│   ├── MIRAI.Senpai
│   │   └── Senpai.8852e8.rar
│   ├── MIRAI.Shinoa
│   │   └── shinoa.b79fe0.rar
│   ├── MIRAI.Shinto
│   │   ├── Shinto.10612f.rar
│   │   ├── Shinto-V4.115b81.rar
│   │   ├── Shinto-V4.bbbd85.rar
│   │   ├── Shinto-V4.f5c7aa.zip
│   │   └── Shinto-V5.115b81.rar
│   ├── MIRAI.Sora
│   │   ├── Sora.2df00a.rar
│   │   ├── Sora.304b53.zip
│   │   ├── Sora_3.a91a2b.rar
│   │   ├── Sora.6fc22e.zip
│   │   ├── Sora_Modified.0a2789.rar
│   │   └── Sora_Modified2.7f2545.rar
│   ├── MIRAI.Storm
│   │   ├── Storm.13212a.zip
│   │   ├── STORM2.295590.zip
│   │   ├── Storm.a21570.rar
│   │   └── storm.ca210a.rar
│   ├── MIRAI.Sythe
│   │   ├── Sythe.a75fa7.rar
│   │   └── Sythe.cfa687.rar
│   ├── MIRAI.Timeout
│   │   └── Timeout_Sec_-_L7_-_V1_-_Sxpreme_leaks.b48f96.rar
│   ├── MIRAI.Tokyo
│   │   └── Tokyo_private.037823.rar
│   ├── MIRAI.Tsunami
│   │   ├── Tsunami_v3.203a58.zip
│   │   └── Tsunami_v3.c687e8.rar
│   ├── MIRAI.UNKNOWN
│   │   └── Mirai.df0e07.zip
│   ├── MIRAI.Vaporwave
│   │   └── MiraiVaporwave.a3571f.rar
│   ├── MIRAI.Xova
│   │   ├── Xova.367a07.rar
│   │   └── XovaTest_v3.5048ea.rar
│   └── MIRAI.Yakuza
│       ├── Yakuza.51be27.zip
│       ├── Yakuza_Mirai.703d30.rar
│       ├── Yakuza_Private_fixed.8ee508.rar
│       └── yakuzav1.f71dda.rar
├── TL.MISC
│   ├── BIN.ARCHIVE
│   │   └── MIRAI
│   │       ├── AIR.68.183.157.144
│   │       │   └── bins
│   │       │       ├── air.arm
│   │       │       ├── air.arm4
│   │       │       ├── air.arm5
│   │       │       ├── air.arm6
│   │       │       ├── air.arm7
│   │       │       ├── air.m68k
│   │       │       ├── air.mips
│   │       │       ├── air.mpsl
│   │       │       ├── air.ppc
│   │       │       ├── air.sh4
│   │       │       ├── air.spc
│   │       │       ├── air.x86
│   │       │       ├── air.x86_32
│   │       │       └── air.x86_64
│   │       ├── ARES.199.38.245.234
│   │       │   └── 33bi
│   │       │       ├── Ares.arm
│   │       │       ├── Ares.arm5
│   │       │       ├── Ares.arm6
│   │       │       ├── Ares.arm7
│   │       │       ├── Ares.m68k
│   │       │       ├── Ares.mips
│   │       │       ├── Ares.mpsl
│   │       │       ├── Ares.ppc
│   │       │       ├── Ares.sh4
│   │       │       ├── Ares.spc
│   │       │       └── Ares.x86
│   │       ├── DAWDAD.185.244.25.194
│   │       │   ├── kdawa.arm
│   │       │   ├── kdawa.arm5
│   │       │   ├── kdawa.arm6
│   │       │   ├── kdawa.arm7
│   │       │   ├── kdawa.m68k
│   │       │   ├── kdawa.mips
│   │       │   ├── kdawa.mpsl
│   │       │   ├── kdawa.ppc
│   │       │   ├── kdawa.sh4
│   │       │   ├── kdawa.spc
│   │       │   └── kdawa.x86
│   │       ├── DEMON.178.62.44.246
│   │       │   └── Demon.x86
│   │       ├── Eros.80.211.40.211
│   │       │   └── e802
│   │       │       ├── Eros.arm
│   │       │       ├── Eros.arm5
│   │       │       ├── Eros.arm6
│   │       │       ├── Eros.arm7
│   │       │       ├── Eros.m68k
│   │       │       ├── Eros.mips
│   │       │       ├── Eros.mpsl
│   │       │       ├── Eros.ppc
│   │       │       ├── Eros.sh4
│   │       │       ├── Eros.spc
│   │       │       └── Eros.x86
│   │       ├── GENAI.185.244.25.231
│   │       │   └── GenAI.x86
│   │       ├── JOSHO.142.93.6.41
│   │       │   └── AB4g5
│   │       │       ├── Josho.arm
│   │       │       ├── Josho.arm5
│   │       │       ├── Josho.arm6
│   │       │       ├── Josho.arm7
│   │       │       ├── Josho.m68k
│   │       │       ├── Josho.mips
│   │       │       ├── Josho.mpsl
│   │       │       ├── Josho.ppc
│   │       │       ├── Josho.sh4
│   │       │       ├── Josho.spc
│   │       │       └── Josho.x86
│   │       ├── JOSHO.167.114.128.205
│   │       │   └── AB4g5
│   │       │       ├── Josho.arm
│   │       │       ├── Josho.arm5
│   │       │       ├── Josho.arm6
│   │       │       ├── Josho.arm7
│   │       │       ├── Josho.m68k
│   │       │       ├── Josho.mips
│   │       │       ├── Josho.mpsl
│   │       │       ├── Josho.ppc
│   │       │       ├── Josho.sh4
│   │       │       ├── Josho.spc
│   │       │       └── Josho.x86
│   │       ├── JOSHO.199.38.245.223
│   │       │   └── AB4g5
│   │       │       ├── Josho.arm
│   │       │       ├── Josho.arm5
│   │       │       ├── Josho.arm6
│   │       │       ├── Josho.arm7
│   │       │       ├── Josho.m68k
│   │       │       ├── Josho.mips
│   │       │       ├── Josho.mpsl
│   │       │       ├── Josho.ppc
│   │       │       ├── Josho.sh4
│   │       │       ├── Josho.spc
│   │       │       └── Josho.x86
│   │       ├── JOSHO.46.101.105.47
│   │       │   └── AB4g5
│   │       │       ├── Josho.arm
│   │       │       ├── Josho.arm5
│   │       │       ├── Josho.arm6
│   │       │       ├── Josho.arm7
│   │       │       ├── Josho.m68k
│   │       │       ├── Josho.mips
│   │       │       ├── Josho.mpsl
│   │       │       ├── Josho.ppc
│   │       │       ├── Josho.sh4
│   │       │       └── Josho.spc
│   │       ├── KDAWA.185.244.25.194
│   │       │   └── dawdad
│   │       │       ├── kdawa.arm
│   │       │       ├── kdawa.arm5
│   │       │       ├── kdawa.arm6
│   │       │       ├── kdawa.arm7
│   │       │       ├── kdawa.m68k
│   │       │       ├── kdawa.mips
│   │       │       ├── kdawa.mpsl
│   │       │       ├── kdawa.ppc
│   │       │       ├── kdawa.sh4
│   │       │       ├── kdawa.spc
│   │       │       └── kdawa.x86
│   │       ├── LOLIGANG.104.168.166.89
│   │       │   └── lmaoWTF
│   │       │       ├── loligang.arm
│   │       │       ├── loligang.arm5
│   │       │       ├── loligang.arm6
│   │       │       ├── loligang.arm7
│   │       │       ├── loligang.m68k
│   │       │       ├── loligang.mips
│   │       │       ├── loligang.mpsl
│   │       │       ├── loligang.ppc
│   │       │       ├── loligang.sh4
│   │       │       ├── loligang.spc
│   │       │       └── loligang.x86
│   │       ├── Meraki.173.249.58.28
│   │       │   ├── cloqk.xyz
│   │       │   │   └── x
│   │       │   │       ├── Meraki.arm
│   │       │   │       ├── Meraki.arm5
│   │       │   │       ├── Meraki.arm6
│   │       │   │       ├── Meraki.arm7
│   │       │   │       ├── Meraki.m86k
│   │       │   │       ├── Meraki.mips
│   │       │   │       ├── Meraki.mpsl
│   │       │   │       ├── Meraki.ppc
│   │       │   │       ├── Meraki.sh4
│   │       │   │       ├── Meraki.spc
│   │       │   │       └── Meraki.x86
│   │       │   ├── Meraki.mips
│   │       │   └── x
│   │       │       ├── Meraki.arm
│   │       │       ├── Meraki.arm5
│   │       │       ├── Meraki.arm6
│   │       │       ├── Meraki.arm7
│   │       │       ├── Meraki.m86k
│   │       │       ├── Meraki.mips
│   │       │       ├── Meraki.mpsl
│   │       │       ├── Meraki.ppc
│   │       │       ├── Meraki.sh4
│   │       │       ├── Meraki.spc
│   │       │       ├── Meraki.x86
│   │       │       └── uMeraki.x86
│   │       ├── MIRAI.185.22.153.191
│   │       │   ├── 185.22.153.191.ankit.zip
│   │       │   └── ankit
│   │       │       ├── arm5.fgt
│   │       │       ├── arm7.fgt
│   │       │       ├── arm.fgt
│   │       │       ├── fff
│   │       │       ├── jno.arm
│   │       │       ├── jno.arm5
│   │       │       ├── jno.arm6
│   │       │       ├── jno.arm7
│   │       │       ├── jno.m68k
│   │       │       ├── jno.mips
│   │       │       ├── jno.mpsl
│   │       │       ├── jno.ppc
│   │       │       ├── jno.sh4
│   │       │       ├── jno.spc
│   │       │       ├── jno.x86
│   │       │       ├── mpsl.fgt
│   │       │       └── x86hua
│   │       ├── MIRAI.185.244.25.241
│   │       │   ├── 185.244.25.241.arm5
│   │       │   ├── 185.244.25.241.arm7
│   │       │   ├── 185.244.25.241.mips
│   │       │   └── 185.244.25.241.x86
│   │       ├── ORENJI.142.93.34.145
│   │       │   ├── bins
│   │       │   │   ├── orenji.arm
│   │       │   │   ├── orenji.arm5
│   │       │   │   ├── orenji.arm6
│   │       │   │   ├── orenji.arm7
│   │       │   │   ├── orenji.m68k
│   │       │   │   ├── orenji.mips
│   │       │   │   ├── orenji.mpsl
│   │       │   │   ├── orenji.ppc
│   │       │   │   ├── orenji.sh4
│   │       │   │   ├── orenji.spc
│   │       │   │   └── orenji.x86
│   │       │   └── gpon80
│   │       ├── OWARI.185.181.10.113
│   │       │   └── bins
│   │       │       ├── owari.arm
│   │       │       ├── owari.arm5
│   │       │       ├── owari.arm6
│   │       │       ├── owari.arm7
│   │       │       ├── owari.m68k
│   │       │       ├── owari.mips
│   │       │       ├── owari.mpsl
│   │       │       ├── owari.ppc
│   │       │       ├── owari.sh4
│   │       │       ├── owari.spc
│   │       │       ├── owari.x86
│   │       │       └── upowari.x86
│   │       ├── SATORI.23.254.224.150
│   │       │   ├── bins
│   │       │   │   ├── index.html.tmp
│   │       │   │   ├── rift.arm
│   │       │   │   ├── rift.arm5
│   │       │   │   ├── rift.arm7
│   │       │   │   ├── rift.mips
│   │       │   │   ├── rift.x86
│   │       │   │   ├── rift.x86.1
│   │       │   │   └── rift.x86_64
│   │       │   ├── d
│   │       │   ├── g
│   │       │   ├── index.html
│   │       │   ├── r
│   │       │   └── x
│   │       │       ├── index.html.tmp
│   │       │       ├── Meraki.arm
│   │       │       ├── Meraki.arm5
│   │       │       ├── Meraki.arm6
│   │       │       ├── Meraki.arm7
│   │       │       ├── Meraki.m68k
│   │       │       ├── Meraki.mips
│   │       │       ├── Meraki.ppc
│   │       │       ├── Meraki.sh4
│   │       │       ├── Meraki.spc
│   │       │       ├── Meraki.x86
│   │       │       ├── Meraki.x86_64
│   │       │       └── thisissatori
│   │       ├── SLAMED.138.197.159.87
│   │       │   └── AB4g5
│   │       │       ├── Slamed.arm
│   │       │       ├── Slamed.arm5
│   │       │       ├── Slamed.arm6
│   │       │       ├── Slamed.arm7
│   │       │       ├── Slamed.m68k
│   │       │       ├── Slamed.mips
│   │       │       ├── Slamed.mpsl
│   │       │       ├── Slamed.ppc
│   │       │       ├── Slamed.sh4
│   │       │       ├── Slamed.spc
│   │       │       ├── Slamed.x86
│   │       │       └── uSlamed.x86
│   │       ├── SOLSTICE.139.59.69.89
│   │       │   └── bins
│   │       │       ├── Solstice.arm
│   │       │       ├── Solstice.arm5
│   │       │       ├── Solstice.arm6
│   │       │       ├── Solstice.arm7
│   │       │       ├── Solstice.m68k
│   │       │       ├── Solstice.mips
│   │       │       ├── Solstice.mpsl
│   │       │       ├── Solstice.ppc
│   │       │       ├── Solstice.sh4
│   │       │       ├── Solstice.spc
│   │       │       ├── Solstice.x86
│   │       │       └── upsolstice.x86
│   │       ├── SORA.45.55.44.210
│   │       │   └── bins
│   │       │       ├── sora.arm
│   │       │       ├── sora.arm5
│   │       │       ├── sora.arm6
│   │       │       ├── sora.arm7
│   │       │       ├── sora.m68k
│   │       │       ├── sora.mips
│   │       │       ├── sora.mpsl
│   │       │       ├── sora.ppc
│   │       │       ├── sora.sh4
│   │       │       ├── sora.spc
│   │       │       ├── sora.x86
│   │       │       └── upsora.x86
│   │       ├── XMRMINER.86.105.49.215
│   │       │   ├── a.sh
│   │       │   ├── index.html
│   │       │   └── xmrig_s
│   │       └── YAKUZA.185.244.25.155
│   │           └── bins
│   │               ├── x
│   │               ├── yakuza.arm
│   │               ├── yakuza.arm5
│   │               ├── yakuza.arm6
│   │               ├── yakuza.arm7
│   │               ├── yakuza.m68k
│   │               ├── yakuza.mips
│   │               ├── yakuza.mpsl
│   │               ├── yakuza.ppc
│   │               ├── yakuza.sh4
│   │               ├── yakuza.spc
│   │               └── yakuza.x86
│   ├── BOT.Discord
│   │   ├── Basic_Discord_Bot_Source_Code.bb3068.rar
│   │   └── Discord_Nuke_Bot.0e8e81.zip
│   ├── GENERIC.Bot
│   │   ├── GENERIC.killer.kerker.c
│   │   ├── GENERIC.listener.go
│   │   └── GENERIC.QBOT.base.c
│   ├── GENERIC.Config
│   │   ├── autoinstall.a78902.py
│   │   ├── binaryinstall.57c183.c
│   │   ├── NetisExploit.fcaabc.bash
│   │   ├── Scanner.dc13ce.sh
│   │   ├── Scanning.a77035.sh
│   │   ├── sirc.912abb.sh
│   │   ├── sp2p.42f2eb.sh
│   │   ├── telnet.30a046.sh
│   │   └── ulimit.780b84.sh
│   ├── UNSORTED.Binaries
│   │   ├── funny
│   │   ├── hosteamv2.c2816f.elf
│   │   ├── kik
│   │   └── ovhpoc
│   ├── UNSORTED.Clients_Servers
│   │   ├── 1stclient.f56861.c
│   │   ├── alright.668c15.c
│   │   ├── Anarchy.ed77f6.c
│   │   ├── AngelsRep.115acf.c
│   │   ├── anti.1b9dd4.c
│   │   ├── baby.ffe352.c
│   │   ├── backupcli.00572c.c
│   │   ├── base.d5a395.c
│   │   ├── bigbear.5c3f3a.c
│   │   ├── blake.cbeaa8.c
│   │   ├── break.a11dcb.c
│   │   ├── bricker.f8c7b2.sh
│   │   ├── Capone_Client.08798f.c
│   │   ├── Cbot.client.8bd11f.c
│   │   ├── Cbot.server.1fa07c.c
│   │   ├── Cclient.c964e5.c
│   │   ├── Cheatsedited.d59165.c
│   │   ├── Cherry.68e274.c
│   │   ├── cherrys.623db2.c
│   │   ├── Chippy1337.f1fbfc.c
│   │   ├── client_1.033428.c
│   │   ├── client_10.5d5640.c
│   │   ├── client_11.075c27.c
│   │   ├── client2.81e319.c
│   │   ├── client_2.e3ca87.c
│   │   ├── client3.203250.c
│   │   ├── client_3.5d5640.c
│   │   ├── client_4.3bd9c7.c
│   │   ├── client4.591de8.c
│   │   ├── client_6.0b1b2f.c
│   │   ├── client_7.ee5100.c
│   │   ├── client.89935d.c
│   │   ├── client_8.fc8c30.c
│   │   ├── client_9.873478.c
│   │   ├── client_.a1f733.c
│   │   ├── client.b9f641.c
│   │   ├── client.c466a3.c
│   │   ├── client.e8942f.c
│   │   ├── cliente.dd52cc.c
│   │   ├── clientfix.b1f902.c
│   │   ├── client-org.fa586b.c
│   │   ├── FixedLizkebob-edit.f4e2d1.c
│   │   ├── gayfgt.0bf059.c
│   │   ├── irc_dos_bot.3e9e49.c
│   │   ├── L7_client.a948af.c
│   │   ├── L7_server.34484e.c
│   │   ├── libssh2.dcd2f5.h
│   │   ├── linux.ac61e5.c
│   │   ├── LinuxWare_Client.f30608.c
│   │   ├── magical.b29792.c
│   │   ├── menu.c4db43.sh
│   │   ├── NIGGGERCOCK.18d6e5.c
│   │   ├── other1.b79bd5.c
│   │   ├── other3.e00dac.c
│   │   ├── other.4b33ee.c
│   │   ├── ozn.e65508.c
│   │   ├── oznsshit.948945.c
│   │   ├── parabot.484893.c
│   │   ├── privatebot.4a1f9f.c
│   │   ├── Profits.1e78fe.c
│   │   ├── qbot.ee62be.c
│   │   ├── Razor.001df0.c
│   │   ├── rebirth_v4_private.2e3ab1.c
│   │   ├── Renegade.client.c
│   │   ├── Renegade.server.c
│   │   ├── rep.71c979.c
│   │   ├── richy.e8420a.c
│   │   ├── Roza.e7c857.c
│   │   ├── rupturebot.0da8d5.c
│   │   ├── rupture-edit.22912a.c
│   │   ├── scanner.1191c0.c
│   │   ├── server.04876f.c
│   │   ├── server.4f0671.c
│   │   ├── server_5.d20ca3.c
│   │   ├── server.c6d563.c
│   │   ├── sex.8b017e.go
│   │   ├── shouldwork.27178b.c
│   │   ├── snipz_fixed_server.a93fa0.c
│   │   ├── Styx.ee62be.c
│   │   ├── SWATNET.e0bf4e.c
│   │   ├── Tr4p.8f9847.c
│   │   ├── UberBuild3_Fixed.44f948.c
│   │   ├── unfinshed_client.c
│   │   ├── unfinshed_server.c
│   │   ├── update.c39330.c
│   │   ├── use1.fbe3f4.c
│   │   ├── use2.2e56a4.c
│   │   ├── use.96231d.c
│   │   ├── use_copy.4b1455.c
│   │   ├── uzi.f63704.c
│   │   ├── vamp.4f5249.c
│   │   ├── XORA.45d21d.c
│   │   ├── yard1.0a205b.c
│   │   ├── yard.f272ff.c
│   │   ├── yard-hope.f56cf4.c
│   │   ├── yard-vapz.ac6191.c
│   │   ├── ZoZo.2cc719.c
│   │   └── ZoZo.9a7bb8.c
│   ├── UNSORTED.Scam
│   │   ├── CIG_NET_-_Copy_2.bat
│   │   ├── Exploits.exe
│   │   ├── Kirin-FInished.zip
│   │   ├── sefa.Big_Hacker_Botnet.rar
│   │   ├── Tendo.py
│   │   └── Zekrom_v3_botnet_source.exe
│   └── UNSORTED.Tools
│       ├── dexor.51b048.py
│       ├── Dox_Organizer.895597.sh
│       ├── masscan
│       │   ├── bob
│       │   ├── boss
│       │   ├── filter.pl
│       │   ├── masscan
│       │   ├── pass_file
│       │   ├── paused.conf
│       │   ├── tutorial.txt
│       │   └── w.pl
│       ├── ngrok-stable-linux-arm.93d9e6.zip
│       └── XORSearch_V1_11_1.94cf5f.zip
├── TL.P2P
│   ├── P2P.B1NARY_Assorted
│   │   ├── Darkrai
│   │   │   ├── Darkrai.c
│   │   │   ├── Darkrai_Private_Bak.c
│   │   │   ├── Darkrai_Private.c
│   │   │   ├── Darkrai_Unreleased.c
│   │   │   └── ds.c
│   │   ├── Dialga_Palkia
│   │   │   ├── b1nary.py
│   │   │   ├── login.txt
│   │   │   ├── NSA-edited.sh
│   │   │   ├── tftp2.sh
│   │   │   └── tftp.sh
│   │   ├── Dialga_Palkia_B1NARY.a8cb7c.rar
│   │   ├── Mew
│   │   │   ├── banner.txt
│   │   │   ├── mew_c.c
│   │   │   ├── mew_s.c
│   │   │   └── motd.txt
│   │   ├── p2p.dialga.a4de85.rar
│   │   ├── Prestige
│   │   │   └── Prestige_Server.c
│   │   ├── Rayquaza
│   │   │   └── rs.c
│   │   └── Zekrom
│   │       ├── scan.py
│   │       ├── telnet.py
│   │       ├── zc2.c
│   │       ├── Zekrom_client.c
│   │       ├── Zekrom_clientv2_Private.c
│   │       ├── ztest.c
│   │       ├── ztestv2_bak.c
│   │       └── ztestv2.c
│   ├── P2P.Darkrai
│   │   ├── B1NARY__Darkrai.e0bd66.rar
│   │   ├── Darkrai_botnet.fd560a.zip
│   │   └── Darkrai.d925b7.zip
│   ├── P2P.Demon
│   │   ├── 3f.0ba5b2.py
│   │   ├── Demon.77b942.c
│   │   ├── NSA.22f38a.py
│   │   └── ZoZo.ff702d.c
│   ├── P2P.Echo
│   │   ├── echoc1.620a5e.c
│   │   ├── echoc.ac062f.c
│   │   ├── echofag.e3162f.c
│   │   └── EchoLoader.6c95d3.c
│   ├── P2P.HackThePlanet
│   │   ├── client.09b3fa.c
│   │   └── server.29c2c5.c
│   ├── P2P.Hax
│   │   ├── hax.33e79e.c
│   │   ├── hax.fb4311.c
│   │   └── hax_fixed.227e37.c
│   ├── P2P.jsp2p
│   │   ├── jsp2p.sh
│   │   └── jsp2pv2.sh
│   ├── P2P.Kendrick
│   │   ├── cbot.8bd11f.c
│   │   ├── dusyuiq.104ec3.c
│   │   └── p0rnbot.4bc687.c
│   ├── P2P.L7
│   │   ├── client.a948af.c
│   │   └── crypt.34484e.c
│   ├── P2P.Lizkebab
│   │   ├── client.6b9180.c
│   │   ├── FixedLizkebob.741a93.c
│   │   └── server.86aa61.c
│   ├── P2P.Nazi_Protocol
│   │   ├── client.e39445.c
│   │   └── Nazi-protocol.9f79da.c
│   ├── P2P.NiggerNeT
│   │   ├── client.637544.c
│   │   ├── login.ba444e.txt
│   │   └── server.87f849.c
│   ├── P2P.Pancake
│   │   ├── client.4986e1.c
│   │   └── server.dc2940.c
│   ├── P2P.Pluto
│   │   ├── client.64a782.c
│   │   └── server.f33fa7.c
│   ├── P2P.Rebirth
│   │   └── Rebirth.zip
│   ├── P2P.Renegade
│   │   ├── r3n3g4d3.7f6e0d.c
│   │   └── RENEGADE_V3.5b837d.c
│   ├── P2P.SelfRep
│   │   ├── client.48a5d7.c
│   │   └── server.04876f.c
│   ├── P2P.Serlos
│   │   ├── Serlo.0f1ea1.c
│   │   ├── serlogreat.14c436.c
│   │   ├── serlogreatfixed.befd14.c
│   │   ├── serlos.9d7465.c
│   │   └── serlos.b59dfa.c
│   ├── P2P.Shenron
│   │   ├── Fixed_Shenron.b64797.rar
│   │   ├── Shenron
│   │   │   ├── NSA.e57842.sh
│   │   │   ├── server.0e9674.c
│   │   │   └── Shenron.40800a.c
│   │   └── ShenronModified
│   │       ├── client.fe2ed6.c
│   │       ├── NSA-edit.d31f4f.sh
│   │       ├── server.323d50.c
│   │       ├── sp2p.17e17d.sh
│   │       ├── tftp2.aa1b25.sh
│   │       └── tftp.387878.sh
│   ├── P2P.Sinden
│   │   ├── sinden.c38303.c
│   │   └── sinden_server.b056c3.c
│   ├── P2P.Slammer
│   │   ├── blast.7813b5.c
│   │   └── server.551267.c
│   ├── P2P.SlithersNet
│   │   ├── client.d0e2e7.c
│   │   └── server.d8d1fc.c
│   ├── P2P.Synergy
│   │   └── Synergy.25886e.zip
│   ├── P2P.Telnet
│   │   └── telnet.4fb2ce.zip
│   ├── P2P.TheWorld
│   │   ├── client.58f207.c
│   │   ├── server.d3915d.c
│   │   ├── tftp2.b8271e.sh
│   │   ├── tftp.a2304a.sh
│   │   └── TheWorld.rar
│   ├── P2P.Torlus
│   │   ├── client.09b3fa.c
│   │   ├── client.f59ad3.c
│   │   ├── NSA-edit.be927f.sh
│   │   ├── server.3ba5fc.c
│   │   ├── server.a7522a.c
│   │   ├── Torlus.8956c9.c
│   │   └── Torlus_copy.28dfae.c
│   ├── P2P.Venom
│   │   ├── venom.93a229.c
│   │   └── Venomv2.084c71.c
│   └── P2P.Zekrom
│       ├── Zekrom.49a9dd.c
│       └── Zekrom.f170e1.zip
├── TL.QBOT
│   ├── QBOT.420BlazeIt
│   │   ├── 420BLAZEFGTV3.1d4ada.c
│   │   └── 420BLAZEITFGT.b8fe09.c
│   ├── QBOT.aNomaly
│   │   └── aNomaly.eace7d.zip
│   ├── QBOT.Appriving
│   │   └── Appriving_v1.c4a28c.rar
│   ├── QBOT.Arcane
│   │   └── Arcane_Private.50f8df.rar
│   ├── QBOT.BallPit
│   │   ├── BallPit.766dbe.zip
│   │   ├── BallPit.client.bc4c41.c
│   │   ├── BallPit.server.abff59.c
│   │   ├── client.be4f3f.c
│   │   ├── gbnpubj.e29f9e.c
│   │   ├── server.600997.c
│   │   └── server.bc49d2.c
│   ├── QBOT.Blade
│   │   └── Blade.c82002.rar
│   ├── QBOT.Boatnet
│   │   └── Boatnet_V1.0.af3748.rar
│   ├── QBOT.BotNeT
│   │   └── BotNeT.8954f3.zip
│   ├── QBOT.Cayo
│   │   └── Cayo.fec9ec.rar
│   ├── QBOT.CyberWar
│   │   └── cyber_war_v2.5bcc5c.rar
│   ├── QBOT.Demon
│   │   ├── a524f5.DemonBOT.c
│   │   ├── a7067a.DemonBOT.c
│   │   └── Demon.6d8b53.py
│   ├── QBOT.Doom
│   │   └── doom.c5dbd0.zip
│   ├── QBOT.Eragon
│   │   ├── Eragon2.0.c
│   │   ├── Eragon2.30195b.rar
│   │   ├── Eragon2.3a07b9.rar
│   │   └── Eragon.ffaf52.rar
│   ├── QBOT.Execution
│   │   ├── Execution6.1.c
│   │   ├── Execution9.0.c
│   │   ├── Execution_v9.0e4ee8.rar
│   │   └── Execution_V9.d31e0a.rar
│   ├── QBOT.FBI
│   │   ├── FBI.7b6d14.zip
│   │   └── FBI_Source.886c68.rar
│   ├── QBOT.Galaxy
│   │   ├── Galaxy_V4.6a3bb3.rar
│   │   ├── Galaxy_V7.12ee1a.rar
│   │   ├── Galaxy_V7.7a99bd.zip
│   │   └── Galaxy_v7.f6b6e5.rar
│   ├── QBOT.Gamingz
│   │   └── Gamingz_v3.7954a0.rar
│   ├── QBOT.Google
│   │   └── Google.8dd6fc.zip
│   ├── QBOT.Hakai
│   │   ├── hakai.6be053.rar
│   │   ├── hakai.a8c53a.zip
│   │   └── hakai.d54cc0.zip
│   ├── QBOT.Hitori
│   │   └── Hitori_by_slumpx.d4d83c.rar
│   ├── QBOT.Hydroxycot
│   │   └── Hydroxycot.3191b9.zip
│   ├── QBOT.Kirin
│   │   ├── Kirin-FInished.fceb33.zip
│   │   └── Kirin_Qbot_w_killer.0f4561.rar
│   ├── QBOT.Kowai
│   │   └── K-1.6d3c4b.rar
│   ├── QBOT.LulZ
│   │   └── LulZ.0372af.rar
│   ├── QBOT.Messiah
│   │   ├── Messiah.29181d.rar
│   │   ├── Messiah.d0d92e.rar
│   │   └── MessNR_1.5b74da.rar
│   ├── QBOT.Misc
│   │   └── pack_of_qbot_stuff.babfe4.rar
│   ├── QBOT.MODZ
│   │   ├── kill.c
│   │   ├── MODZ_1.2b8c02.rar
│   │   └── Modzv4.5.8c892a.rar
│   ├── QBOT.Oblivion
│   │   ├── oblivion.1bd19f.rar
│   │   ├── Oblivion.349763.zip
│   │   └── Oblivion_Custom_Private.05ab17.rar
│   ├── QBOT.Okami
│   │   └── Okami.396b70.rar
│   ├── QBOT.Oreo
│   │   └── Oreo_qBot.37b69f.zip
│   ├── QBOT.Parado
│   │   └── Parado.0685d9.zip
│   ├── QBOT.Poole
│   │   └── Poole.345b4f.zip
│   ├── QBOT.Prometheus
│   │   ├── PometheusV4REAL.c
│   │   └── Prometheus.5bd53f.zip
│   ├── QBOT.Qbot
│   │   └── Qbot.c41a3e.rar
│   ├── QBOT.QBOT_STARTER
│   │   └── QBOT_STARTER.7b0d52.rar
│   ├── QBOT.R4PER
│   │   ├── R4P3R
│   │   │   ├── login.dff8c2.txt
│   │   │   ├── NSA-edit.619142.sh
│   │   │   ├── R4P3R.a74459.c
│   │   │   ├── tftp2.b8271e.sh
│   │   │   └── tftp.a2304a.sh
│   │   └── R4PER.01af67.zip
│   ├── QBOT.Razor
│   │   └── Razor.7255a6.rar
│   ├── QBOT.Reaper
│   │   ├── Reaper_v1_CnC_Public.51fc84.rar
│   │   ├── Reaper_v2_CnC_1.093367.rar
│   │   └── ReaperV2Public.py
│   ├── QBOT.Roza
│   │   └── Roza.d300c2.rar
│   ├── QBOT.Sefa
│   │   └── sefa.6359f7.zip
│   ├── QBOT.Senpai
│   │   ├── Senpai_QBot.0e4854.rar
│   │   └── Senpai_QBot.ec3ae9.rar
│   ├── QBOT.Thanos
│   │   └── Thanos_1.0-1.87cc3c.rar
│   ├── QBOT.Ultron
│   │   └── Ultron_V04_Alpha_Release_.777346.rar
│   ├── QBOT.Void
│   │   ├── DONGS.1e5984.c
│   │   ├── DONGS.f59798.c
│   │   └── Void.c6aaec.zip
│   ├── QBOT.Voltage
│   │   ├── Voltagewselfrep.7f0df6.rar
│   │   └── Voltagre.824e44.zip
│   ├── QBOT.Yagi
│   │   ├── Yagi.03c9f5.rar
│   │   └── Yagi.ce1c91.rar
│   ├── QBOT.Yakuza
│   │   ├── Pac-Man_Animated.8da768.rar
│   │   ├── Yakuza.33a657.rar
│   │   ├── Yakuza_Priv8.3cbdd0.rar
│   │   └── Yakuza_Private_fixed.8ee508.rar
│   ├── QBOT.Yummy
│   │   └── Yummy.f9e839.rar
│   ├── QBOT.ZAWNIX
│   │   └── ZAWNIX.3812c5.rar
│   └── QBOT.ZoneSec
│       ├── server.26790d.c
│       └── ZoneSec.d1daf0.zip
└── TL.TOOLS
    ├── TOOLS.API.Mirai_Qbot
    │   ├── mirai2.2c3380.php
    │   ├── mirai.2605aa.php
    │   ├── qbot.0fe30d.php
    │   └── QBot_API.01c99c
    │       ├── API.fdc9ae.php
    │       ├── Enable_PHP.12c395.txt
    │       ├── QBot_API.01c99c.rar
    │       └── Read_me_You_Slut.f8dc81.txt
    ├── TOOLS.Compilers
    │   ├── BT.ad2bf4.c
    │   ├── cc2.be1eff.py
    │   ├── cc.4736d5.py
    │   ├── cc4.d679e3.py
    │   ├── cc7.13eadf.py
    │   ├── cc7.45e675.py
    │   ├── cc8.05e9a9.py
    │   ├── ccedit.9c025e.py
    │   ├── cc-rep.430e26.py
    │   ├── NSA_1_6_16.4640d9.sh
    │   ├── NSA_2_20_16.ae32d7.sh
    │   ├── NSA.22f38a.py
    │   ├── NSA2.b42c20.sh
    │   ├── NSA.6a434b.sh
    │   ├── NSA-edit.d31f4f.sh
    │   ├── NSA-edit.d9f9b7.c
    │   ├── NSA-edited.66149d.py
    │   ├── NSA-edited.8b7928.sh
    │   ├── NSA-editv2.5bdb48.sh
    │   ├── NSA-editv3.8bcf60.sh
    │   ├── NSA-seijin.39f5cc.sh
    │   ├── shakra.ebc959.sh
    │   └── tsuma-private.df7caf.py
    ├── TOOLS.RouterScan
    │   └── RouterScan_v2_6.2b02e8.zip
    └── TOOLS.Tutorials
        ├── Bots_dont_join_in_your_mirai?.txt
        ├── howaddselfrep.txt
        ├── Mirai Setup.txt
        ├── qbot_cnc_setup.txt
        └── Qbot_Commands_and_downloads.txt

348 directories, 1179 files
======================: README CONTENT :======================
# TL-BOTS #

Welcome to the TL-BOTS repo. This collection contains source files, tools, and
other components of a vast array of botnet families. The families covered here
range from 2014/2015 to the present day.

Files in this collection have been gathered via distributed trawling of the 
internet, and deduplicated where applicable.

## Disclaimer ##

The files contained in this repo are for research purposes only. They are 
provided as-is and have no guarantee of functionality.

## What is a botnet? ##

A botnet is a network of infected devices that contact a Command and Control 
Server (C2) to receive instructions for attacks. Botnets are used for many 
different purposes, including DDoS, fraud, and loading/spreading other malware.

## Mitigations ##

Mitigations vary from system to system, but the core security principles apply 
to each of them. Regular patching, network segmentation, and proper device 
configuration are crucial to maintaining the security of devices.

## Navigating the Repo ##

The repo is divided into several folders, containing specific categories of 
activity.

Zip files may have the same or similar names, so each filename contains an 
identifier based on the first 6 characters of the SHA1 hash of the file. 
The formula is:

    FILENAME.SHA1.EXTENSION

Non Zip files may contain this naming pattern as well.

## Collection Highlights ## 

Nearly every version of Mirai and QBot since the beginning of both of these 
malware families is contained in this repo. For more information about the 
origin of these malware families, check out HISTORY.md

## Researching This Collection ## 

This collection contains a vast number of botnets that have come and gone, 
and others that are still around in some form. While the bots themselves 
are steadily evolving, the core of many of them rely on exploiting whatever 
low hanging fruit is available at the time. A more detailed analysis of this 
collection, and resources to research further, is located in RESEARCH.md

## Contributing ## 

Contributions to this repo are welcome. Simply fork this repo, open a pull 
request and consult with the repo maintainers about it. 

### Guidelines ###

- Please submit larger files (> 5 MB) as a zip file in order to make cloning this a reasonable exercise.
- Please try and follow our naming convention for zip files in order to deduplicate and identify hashes. 

Files are subject to rejection if they do not meet our guidelines.

### We will NOT accept the following ###

- Combolists
- Database dumps
- Any credentials for active sites or devices, user, admin or otherwise

## Special Thanks ##

Special thanks goes to GreyNoise.io, who has catalogued nearly every exploit used 
in this collection. More information on using their tools to further research these 
botnets is located in RESEARCH.md
====================== GIT HISTORY: ======================
304ff56 HEAD@{0}: clone: from https://github.com/threatland/TL-BOTS
commit 304ff568953fd940c387732ff7c561a34b94eba6
Merge: 8525e92 623675b
Author: 【☆ ゆう ☆ 】 <26436276+netspooky@users.noreply.github.com>
Date:   Tue Oct 8 20:18:06 2019 -0400

    Merge pull request #1 from bhageena/master
    
    Fix spelling errors in doc

commit 623675b562f91d812f6a49a5e3c35e01dc1dae20
Author: Chandan Rai <dev.chandan.rai@gmail.com>
Date:   Tue Oct 8 12:59:53 2019 +0530

    Fix spelling errors in doc

commit 8525e92c1724b44741366954d1f93948762fbf78
Author: 【☆ ゆう ☆ 】 <26436276+netspooky@users.noreply.github.com>
Date:   Wed Oct 2 16:58:30 2019 -0400

    Fixed link

commit 9ba773b5e176e4a61d75c92e774d55229f82b084
Author: young thug <youngthug@youngthug.com>
Date:   Wed Oct 2 16:41:26 2019 -0400

    Commit TL-BOTS
