======================: FILES :======================
aura-botnet
├── alt-clients
│   ├── bash-client.sh
│   ├── powershell-client
│   │   ├── launcher.vbs
│   │   └── powershell-client.ps1
│   └── rust
│       ├── rust-linux
│       │   ├── Cargo.lock
│       │   ├── Cargo.toml
│       │   └── src
│       │       └── main.rs
│       └── rust-windows
│           ├── Cargo.lock
│           ├── Cargo.toml
│           └── src
│               └── main.rs
├── appveyor.yml
├── aura-client
│   ├── aura.cc
│   ├── authfile.cc
│   ├── authfile.hh
│   ├── bot.cc
│   ├── bot.hh
│   ├── CMakeLists.txt
│   ├── constants.hh
│   ├── installer.cc
│   ├── installer.hh
│   ├── request.cc
│   ├── request.hh
│   ├── sysinfo.cc
│   ├── sysinfo.hh
│   ├── tests
│   │   ├── CMakeLists.txt
│   │   ├── helper.hh
│   │   ├── tests-authfile.cc
│   │   ├── tests-bot.cc
│   │   ├── tests-installer.cc
│   │   ├── tests-main.cc
│   │   └── tests-request.cc
│   ├── util.cc
│   └── util.hh
├── aura-server
│   ├── aura
│   │   ├── __init__.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── convey
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views
│   │       ├── cmd.py
│   │       ├── index.py
│   │       ├── __init__.py
│   │       ├── register.py
│   │       └── utils.py
│   ├── groups.json
│   ├── manage.py
│   └── runserver.sh
├── _config.yml
├── docker
│   ├── Dockerfile
│   └── README.md
├── docs
│   ├── bot-client.md
│   └── c2-server.md
├── killswitch
│   ├── linux-kill.sh
│   └── powershell-kill.ps1
├── LICENSE
├── README.md
├── static
│   ├── 404.html
│   ├── 50x.html
│   ├── index.html
│   └── welcome
│       ├── linux
│       │   ├── bash
│       │   │   └── index.html
│       │   ├── cpp
│       │   │   └── index.html
│       │   └── rust
│       │       └── index.html
│       └── windows
│           ├── cpp
│           │   └── index.html
│           ├── powershell
│           │   └── index.html
│           └── rust
│               └── index.html
└── systemd
    ├── d-bus.service
    ├── d-bus.timer
    └── root.d-bus.service

28 directories, 73 files
======================: README CONTENT :======================
# Aura Botnet

[![Travis CI](https://travis-ci.org/watersalesman/aura-botnet.svg?branch=master)](https://travis-ci.org/watersalesman/aura-botnet)
[![AppVeyor](https://ci.appveyor.com/api/projects/status/8jvylxhgckob2eht/branch/master?svg=true)](https://ci.appveyor.com/project/watersalesman/aura-botnet/branch/master)
[![Docker](https://img.shields.io/docker/automated/watersalesman/aura-c2.svg)](https://hub.docker.com/r/watersalesman/aura-c2/)

C2 Server
---
The botnet's C2 server utilizes the Django framework as the backend.
It is far from the most efficient web server, but this is offset by the
following:
* Django is extremely portable and therefore good for testing/educational
purposes. The server and database are contained within the [`aura-server`](aura-server)
folder.
* Django includes a very intuitive and powerful admin site that can be used
for managing bots and commands
* The server is only handling simple POST requests and returning text
* Static files should be handled by a separate web server (local or remote) that
excels in serving static files, such as nginx

The admin site located at `http://your_server:server_port/admin` can be
accessed after setting up a superuser (see below).

Database
---
The C2 server is currently configured to use a SQLite3 database,
`bots.sqlite3`. The current configuration can be changed in [`aura-server/aura/settings.py`](aura-server/aura/settings.py).
You may wish to use MySQL, or even PostgreSQL instead; this easy to do thanks
to Django's portable database API.

Bot Clients
---
The primary client is written in C++, and can be compiled for either Linux or
Windows using CMake. Alternate clients are written in Rust, Bash, and Powershell,
but are may lack certain functionality as they are mostly unsupported. I will fix
any major bugs that come to my attention, but they will continue to lack certain
features for the time being, such as running commands in different shells.

The client will gather relevant system information and send it to the C2 server
to register the new bot. Identification is done by initially creating a file
containing random data -- referred to as the *auth file* throughout the code -- which
will then be hashed each time the client runs to identify the client and
authenticate with the C2 server. It will then install all the files in the
folder specified in the code, and initialize the system service or schedule a
task with the same privileges that the client was run with. The default settings
have the client and other files masquerading as configuration files.

Getting Started: C2 Server
---
[Read documentation here](docs/c2-server.md)

Geting Started: Bot Clients
---
[Read documentation here](docs/bot-client.md)

Other Notes
---
Because this is for testing purposes, the C2 server needs to be
hard-coded into client and web delivery files. It is currently set to
*localhost* on all the files. This is because an actual botnet would use something
like a domain generation algorithm (DGA) to sync a stream of changing domains on
the client side with a stream of disposable domains being registered -- or just
really bulletproof hosting like the original Mirai botnet.

The code is also not obfuscated nor is there any effort put toward preventing
reverse engineering; this would defeat the purpose of being a botnet for
testing and demonstrations.

The *killswitch* folder contains scripts for easy client removal when testing
on your devices.

<h2>This repo is for testing/demonstration purposes only. This is not meant to
be implemented in any real world applications except for testing on authorized
machines.</h2>
====================== GIT HISTORY: ======================
3dd39ec HEAD@{0}: clone: from https://github.com/watersalesman/aura-botnet
commit 3dd39ecf8bfde78f2c0a1e0aea389aafd81df676
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Wed May 29 23:18:08 2019 -0400

    Specify Django version to prevent mismatch with SQLite3 in Travis CI build

commit e5f8626698ca03b601ecd134a9203ec869cf36f6
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Jul 7 23:40:27 2018 -0400

    Use local httpbin server for reliable testing

commit 861294334a28d7d9d3d89636e4df2c1d707455aa
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Jul 7 22:03:28 2018 -0400

    Completely overhaul dependency management
    
    Use CMake now for downloading external files. Also use nlohmann's json
    library instead of Tencent's rapidjson

commit acd03aa448262f8cba80b1bd4cc59fd2cb40100c
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Apr 24 12:29:08 2018 -0400

    Set theme jekyll-theme-slate

commit 1813378560aa10cb73b21348480d4bd934565445
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Apr 8 20:58:07 2018 -0400

    Remove unnecessary std::move

commit ca8d1c5527e6ac6d6904bca5ac52176cbd4444c8
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Mar 31 17:23:17 2018 -0400

    Fix comment about building tests

commit 20a8388f7d56e8cb207a17c7ba93c30333ace984
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Feb 24 15:49:05 2018 -0500

    [Client] Use virtual deconstructor for base classes

commit 0f167e4816fe76918c7bfa55a52bf0026026af56
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Feb 9 23:39:55 2018 -0500

    [Client] Refactor Installer.InstallFiles()
    
    InstallFile() should have a more general purpose. The copying of systemd
    services on Linux are handled by InitRecurringJob since it is a platform
    specific task.

commit dff05096c92532cf2d71d903dfebc7f0fc181a80
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Thu Feb 8 22:07:34 2018 -0500

    Add Docker build badge to README.md

commit 063c23925da4f765be1d0414ea8f6952ca08ee6f
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Thu Feb 8 21:24:28 2018 -0500

    [Client] Rename binary to aura-client

commit 1b11757cb70a7eb7201d7b5b9471fea6a10cdfbb
Merge: 421439b 8a26dfa
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Thu Feb 8 17:48:18 2018 -0500

    Merge branch 'dev'

commit 8a26dfa7aa555a4dc0091a6637d846cdbcc75f0f
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Thu Feb 8 17:32:59 2018 -0500

    Add Docker image to GitHub repo

commit 421439bf99f8f6b38912dc69ffd5541e1c8f4790
Merge: 62238bc 46789a6
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Thu Feb 8 16:38:56 2018 -0500

    Merge branch 'dev'

commit 46789a6d0b3995f64982c3c80ae8f78de4f4cf82
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Thu Feb 8 13:52:07 2018 -0500

    [Client] Use util::PopenSubprocess instead of direct system calls
    
    This will give more control as I change functionality around system
    calls.

commit 8224663c41f7866622d1d3825aa173374d76fc3b
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Thu Feb 8 13:49:55 2018 -0500

    [Client] Refactor Installer class
    
    Use AuthFile directly in the main function in an attempt to do away with
    silly singletons.

commit 62238bcafabf2050e618a664da0530e060d4b214
Merge: 9d6311c beaa9d6
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Thu Feb 8 10:28:37 2018 -0500

    Merge branch 'dev'

commit beaa9d6577ae7a1274e2718ec513accc27b4b1c5
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Thu Feb 8 10:22:50 2018 -0500

    Output on failure when testing with Travis CI

commit cd2b6004efa61bc90635ef24df8436d5836889e2
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Wed Feb 7 23:13:02 2018 -0500

    Add AppVeyor support for Windows client

commit e7e590a26c65dfae5dd06411c9c60e741bfeee72
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Wed Feb 7 22:47:51 2018 -0500

    Add Travis CI support for server

commit be3ab1330dfe7166a383a3b460168d39480fa151
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Wed Feb 7 22:08:52 2018 -0500

    Add basic Travis CI Support for client

commit 88509f1e0bbb10b777868caefbb2096d2f769596
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Thu Feb 8 09:58:07 2018 -0500

    [Client] Remove Bot singleton class

commit 9d6311c2b33660ccab2721a8fa589f36eaed3671
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Wed Feb 7 23:13:02 2018 -0500

    Add AppVeyor support for Windows client

commit 9e05544f0f91dafa9678bce827f5eb72a16d5caa
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Wed Feb 7 22:47:51 2018 -0500

    Add Travis CI support for server

commit 8b05431a44aa67dda70be2861c9efb446aa835c8
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Wed Feb 7 22:08:52 2018 -0500

    Add basic Travis CI Support for client

commit 50d14e74e9f1dfd110536ac9baf600ad66d43fc3
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Feb 6 23:46:03 2018 -0500

    [Client] Remove unused bool

commit 76334c2462cd38c04250d2fa6054b5687a4103a6
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Feb 6 22:35:33 2018 -0500

    [Client] Remove unused functions in request.hh

commit 98b99305dba5c06f07e690b81a60d32d1fbd85e9
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Feb 6 21:19:50 2018 -0500

    [Client] Use const std::string& for parameters when possible

commit f94b88cccf5a4aae3b1eab5bb771823281109ad9
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Feb 6 11:47:57 2018 -0500

    [Client] Fix tests-request unit test when hashing
    
    Open ifstream with std::ios::binary to get an accurate hash.

commit f803d77eb4ae110fc37dde9d039c15def74ca289
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Feb 6 10:29:29 2018 -0500

    Split README.md into separate files

commit 7d27b1e443494575bfdecf4ace4297c658973108
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Feb 6 10:12:09 2018 -0500

    Remove TODO in README.md

commit 4d8d804f83a531d453f568b789c392fcc2fd6465
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Feb 6 10:04:20 2018 -0500

    Document file dependency system

commit a924c429169971e89893ac75cc4022f43daf7d0a
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Feb 5 21:58:15 2018 -0500

    [Client] Add support for network file dependencies
    
    In the process, fixed a bug, where Command.Execute() would not wait for
    dependencies.

commit 5dcacbe8315fd10730777f6cb9831dfc48e29975
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Feb 5 21:03:47 2018 -0500

    [Client-Windows] Add Unicode support for request.hh
    
    Unicode support is needed for downloading binary files. Otherwise, files
    will end up corrupted.

commit 50a13434d2422be21e0d85a71fd7e5b2682ebf08
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Dec 19 15:27:19 2017 -0500

    [Client] Retrieve command dependencies asynchronously

commit f25077a047ef53cd23ecd2a0844a8fad56d5eb4b
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Dec 18 20:22:32 2017 -0500

    [Server] Add support for sending file dependencies in command json
    
    An inline form was added in the admin console for Commands. File
    dependencies can now be easily added and managed from there.
    
    At the moment, only two file types are supported, local and network (via GET
    request). Additional types and features will come after working out client
    support.
    
    Appropriate unit tests were added.

commit 08dadfe1427e2606ae09b2f6ac4ab01199c38de0
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Dec 19 14:19:34 2017 -0500

    [Client] Support local file dependencies for Command

commit e7c39b859a5ad57227a13ae8a2f573abfa3e92e1
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Dec 19 00:56:21 2017 -0500

    [Client] Move into temporary directory for Command::Execute()
    
    The temporary directory is created and destroyed by the TempDirectory
    class. Command::Execute() changes into the directory and changes out.

commit cdf8ac6417f4b0ef55ec21c25b2a4e1427ef5942
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Dec 19 22:23:33 2017 -0500

    [Client-Windows] Add small fixes to make compatible with <filesystem>
    
    Visual Studio can't cast a std::filesystem::path to a std::string for some reason, despite having several member functions to convert it to various string types. Changes mainly revolve around that.

commit 19592cbd990b1049c85bf99afc8d3b0c8a084502
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Dec 18 19:38:17 2017 -0500

    [Server] Make compatible with Django 2.0

commit 40f5ec6fba598b22d9ea17f7f195d54ea73518c7
Merge: 936130a cbb9652
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Dec 18 16:40:36 2017 -0500

    Merge branch 'filesystem' into dev

commit cbb96525ca9fac388c815689fb19b0658d1a5f7f
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Dec 18 12:57:28 2017 -0500

    [Client] Use fs::path in util::GetInstallDir

commit a6fa5d8d8960ce04b7a3f5af432c936b9f7484f8
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Dec 18 02:06:59 2017 -0500

    [Client] Use create_directories instead of std::system calls
    
    I also reorganized some of the structure for Installer::InstallFiles

commit c0b97c5030d4be3f2143fccefbda1b709a7607ad
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Dec 17 23:31:35 2017 -0500

    [Client] Use ternary operator in Installer::InitRecurringJob

commit 3ba7faab1b8057f8b170393d24d9bff116266a07
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Dec 17 23:18:34 2017 -0500

    [Client] Use <filesystem> for copy_file function
    
    I also changed appropriate unit tests.

commit 936130a35d3e0591e0c98a1a187995ac03f8b59a
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Dec 17 20:13:01 2017 -0500

    [Client-CMake] Use PROJECT_NAME variable

commit 157e989791c7d33c9b5746a98e771bd9b7545fd5
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Dec 17 19:43:14 2017 -0500

    [Windows-Client] Use forward slash for paths

commit 184fc65e11680678e04ce2903bac8defaa3778a0
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Dec 17 19:36:18 2017 -0500

    [Windows-Client] Properly concatenate username components

commit ffc6b7bd46606fe6eef4fda28efe23ec2d9d1335
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Dec 17 19:35:02 2017 -0500

    [Windows-Client] Send raw form pointer in HttpSendRequestA

commit f4fa8d71e3c771e4f59b69ec75307a0a065c1e6e
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 16 22:27:21 2017 -0500

    Place tests-requests last in test order
    
    It is slow and should be run last since other tests cannot be run in parallel at the moment.

commit bdf2afb821d580ea2dd2fa111db81539f497fc4b
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 16 22:25:51 2017 -0500

    Document problem with parallel unit tests

commit 11936160d67dd5eed00f2ed7512eb4e273f9b555
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 16 22:23:31 2017 -0500

    Identify user domain in Windows
    
    I also fixed a pretty bad mistake where the install directory would be returned instead of the username on Windows. Whoops.

commit 3c473e544e155c3a367d6eb78ce9142bd65adbd2
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 16 18:07:38 2017 -0500

    Use unique_ptr for new char* in WinINet::Request()

commit c26362fc69cf9bbd94d87812863c8df80c405954
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 16 15:11:46 2017 -0500

    Adds tests for request namespace

commit f25b3d2f64c73b8a554efe01029dd2089aee1c8b
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 16 14:23:49 2017 -0500

    Reorganize platform-specific code for SysInfo class

commit d3899ca9450d4668c1889b35b31cba4a4b147faa
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 16 12:42:17 2017 -0500

    Use REQUIRE_FALSE macro in unit tests for readability

commit bb5c2ce00b04d800f85681166a2c99dfb2a78805
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 16 12:36:38 2017 -0500

    Add tests for AuthFile class

commit cfe3eee72208c04c644c6eff129c9135e817b427
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 16 12:11:02 2017 -0500

    Add install-related unit tests
    
    I also added a header file to store helper functions for unit tests.

commit 356673c5c41c370afb8f6bd56c006d44cc58ebb1
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Dec 12 16:03:39 2017 -0500

    Add basic unit tests for Bot class

commit 08d7467472a42f49245196bbea62571d90640b41
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Dec 12 10:52:34 2017 -0500

    Change Catch2 Main source lib type based on OS

commit 7e35093b3c8a20a7e8be1b0029755baaf7b20da6
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Dec 12 10:42:56 2017 -0500

    Fix CopyFile conflict with windows.h macro
    
    I undefined the macro and called CopyFileA specifically from the WinAPI.
    It's a little ridiculous how many macros are introduced into
    the global namespace by the windows.h. Oh well.

commit 59b573ee6f6d9c3566b84035699746983a62caf5
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Dec 12 10:32:32 2017 -0500

    Include iso646.h to use alternative tokens on Wincows

commit abaed82bcc551370abe9f31ec69fac124082bf8a
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Dec 12 10:27:29 2017 -0500

    Added correct source files for Windows build

commit 7688ce9f36d5151523ff8034328a71eb8c3e445e
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 9 23:46:18 2017 -0500

    Use forward declarations for better compile times
    
    This also helps split up the code.

commit aecfe55c5ae061cdd0238b2e12e6ab78392f33a3
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 9 22:16:03 2017 -0500

    Add sysinfo.hh for handling arbitrary system information
    
    System information is defined as a child class of DataModule. These
    objects are then stored in a DataList object that converts them into
    POST data.
    
    I also fixed a bug in installer.hh where the installation would be
    considered new if the auth file already existed (rather than vice
    versa).

commit 5f2d4ab3f643c04deef67bd215030a8c8f99ad9b
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 9 18:33:51 2017 -0500

    Ignore VS Code config files

commit b9323afdd6a59be8efaf430f2a603d285afe3def
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 9 16:44:18 2017 -0500

    Handle auth file with Installer class
    
    The Bot class now has a member Installer instance. It handles auth file initialization, informs whether or not the bot is new, and returns the auth hash.

commit 47d29b5781a3e35b3a0e6781ab856ed5e93c0595
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 9 15:47:39 2017 -0500

    Initialize auth file in Bot constructor

commit bef0e1e16b7d80032e4ea7d319f404cfb0574a58
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 9 14:24:21 2017 -0500

    Rename Installer instance to bot_install
    
    This is to prevent confusion between the class and the instance.

commit 95507b1dea68b087106bb5719497ac831aaf4033
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 9 14:17:09 2017 -0500

    Rename seed to auth file

commit e2177e29dde88fe84aeced12d4a3ed552c1fb115
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 9 13:24:08 2017 -0500

    Refactor system.hh into installer.hh and util.hh
    
    I also added accidentally untracked files from previous commits.

commit f9d439bd7e970b412b6898b99572b884c7b41175
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 9 11:31:25 2017 -0500

    Make Bot::RegisterBot a public member
    
    Also take parameters for register_url and command_url. This is part of a shift to move away from constants in secondary files.
    
    This will also help make classes more unit test friendly.

commit b049174cdc4c44393bd8cf4b80cbcf05442b25a6
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 9 11:10:34 2017 -0500

    Use Google C++ Style guidelines for naming

commit 302cb0eb47ae168b0c0f6a59272b27f2d1f35a86
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Dec 8 14:51:58 2017 -0500

    Use underscore at end of private member names

commit 5a08728ba8227084ec32738e2c8df4c4521ef95f
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Dec 8 14:20:22 2017 -0500

    Remove inclusion of constant.hh from bot.hh

commit df1cc78366a3824af2a38f840ac1f3cee9bf1700
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Dec 8 14:07:05 2017 -0500

    Rename aura.hh to bot.hh

commit 84dc5e01d0bf0f9a1c00eb11bf696cae7bbd0d10
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Dec 8 13:56:00 2017 -0500

    Separate Command and Seed classes to separate files

commit 961d89a3a86a06aeec55cadb153d43681150efa3
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Wed Dec 6 15:29:39 2017 -0500

    Change CMake minimum version to 3.0

commit a36de2bf1d65e8c315a28a0618ca5da37a922d1b
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Wed Dec 6 14:51:17 2017 -0500

    Build tests only under Debug CMake build type
    
    Release is now the default build type. I removed CCFLAGS and am allowing
    CMake to handle flags based on build type.

commit 220e856dc5a7822d5f37c857061682b9a4eec733
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Dec 2 01:31:56 2017 -0500

    Specify that alternate clients are unsupported
    
    These will be considered unsupported for now except for certain changes
    that need to be made across clients. This is to make time to work on the
    primary client and C2 server.

commit 45b926456c8fce7a4fe63763d8e96e80d3f039c2
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Dec 1 20:08:25 2017 -0500

    Allow for different shells to be chosen for Command execution
    
    I changed the Django Command model to use models.choices.
    At the moment this will only enforce the default shell (cmd, sh),
    PowerShell, and Bash.
    
    This is also reflected client-side in an unordered map with supported
    shells and the text that has to be prepended and appended to the command
    text for that command to execute properly.
    
    Relevant unit tests were added.

commit edcea38bf152c723c3e40e3eb8e491e2b091c949
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Dec 1 19:07:59 2017 -0500

    Unmask systemd service in Linux killswitch

commit 4b9f3bc27c6ffa3de1279cad00cb0334ea153f66
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Dec 1 19:06:51 2017 -0500

    Add third-party libraries to README

commit f467f8cd711c6c0b6d66cc72c5c7461325dc2074
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Dec 1 18:12:56 2017 -0500

    Command::execute() now returns command output

commit 594f2861e9d3282b844eb66d7cf94074e78742cd
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Dec 1 18:11:23 2017 -0500

    Renamed util::getCmdOutput() to util::popenSubprocess()

commit 3055502211978957e78eba89ca0081e15e9a8722
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Wed Nov 29 16:52:49 2017 -0500

    Implement Command class to handle JSON response and execution
    
    I also added relevant unit tests.

commit 707e177a243000aa2734f5d367d8e365cd298a63
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Wed Nov 29 14:26:35 2017 -0500

    Add submodule for tencent/RapidJSON
    
    This will be used client-side to parse JSON commands from the C2 server.

commit 5a79ff338358284836be1cbff64bc3d433c296fb
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Wed Nov 29 12:55:19 2017 -0500

    Add server-side support for JSON communication
    
    This will allow a lot more useful information to be transferred when
    giving commands to bots. This will come to include specifying a
    shell/interpreter to run the command in and specifying file
    dependencies for the client to retrieve.

commit 19fe190e0771b0bedff25a3438cb96f43558240a
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Wed Nov 29 12:05:00 2017 -0500

    Make test building optional
    
    The initial compiling of Catch2's main source file can take a long time.
    Tests can now be optionally built by running cmake with the
    "-DBUILD_TESTING=ON" flag.

commit 68b9020b26f322ede2dd643ad52b8ac2d8aee80f
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Wed Nov 29 11:58:35 2017 -0500

    Copy const string to edit in WinInet::request

commit 9e7ce8779e996a42bb2774d12f3aa70033e89122
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Nov 28 23:43:46 2017 -0500

    Update documentation for unit tests and TODO

commit 83e8b9e813ca50c0b4dcaf196039c79cb1aca3ec
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Nov 28 20:22:45 2017 -0500

    Added basic support for Catch2 unit tests
    
    The tests are built through CMake. These include a couple of extremely
    rudimentary tests to start. Tests will be added as time goes on. I also
    removed the anonymous namespace in request.hh and added copyFile and
    linkFile to the util namespace in system.hh to allow for testing.

commit 0d299d764436bc2c039185640fb5f9ac7b8954a8
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Nov 28 15:15:08 2017 -0500

    Add File model for future handling of command dependencies
    
    Once JSON communication is in place, file dependencies can be added to
    commands.

commit 8c696a7d5fe0b0f73a108c02878cb7574193d814
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Nov 28 10:31:11 2017 -0500

    Add shell field for Command model
    
    Once JSON communication is in place, there will be support for different
    shells to be used client-side when running commands.
    
    Also, allow "version" to be blank in Django admin console

commit 554f7fe26175348adb2081dc93e62fda4a2d2420
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Nov 28 10:08:37 2017 -0500

    Deprecate client-side retrieval of bot IP address
    
    This should be handled server-side. It is more efficient and clean than
    depending on an external service.

commit 5a33e42995d536d7085854a05feea4c6e4eb09a7
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Nov 28 08:51:12 2017 -0500

    Get bot IP address serverside
    
    Geolocation was also removed for bots. Until I find an efficient
    way to do it serverside without an external service, it is deprecated.

commit 829681b78c1eb186aa525654a63fc6fbc4f0aaf1
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Nov 28 07:54:37 2017 -0500

    Cache completed commands when searching for new command

commit 1ee648c87be91efaca07cb51a5012cc04b7bdedb
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Nov 27 14:30:56 2017 -0500

    Ignore sqlite3 files

commit d1c7352e229c0460ac407d22b5129b17fa90c30f
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Nov 27 14:29:54 2017 -0500

    Send version number when getting command from server

commit 8e92275f8d2f84a0824ba7144f130cbd4198f05a
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Nov 27 13:59:02 2017 -0500

    Register and update bot client versions on C2 server
    
    This will be sent when a bot is first registered and subsequently
    updated when the bot contacts the C2 server for commands.

commit 55d6aa7c1a697f727b6b9fbccd094d86a42d04f1
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Nov 27 09:39:25 2017 -0500

    Use IndentWidth of 4 in .clang-format

commit 69684b89076fab39913fb9a9341304387b27d1ec
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Nov 26 22:57:05 2017 -0500

    Send version when communicating with C2 server

commit 2c600b27522e1c7a511b196720819702915f8c07
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Nov 26 22:56:37 2017 -0500

    Define client version in CMakeLists.txt

commit c669e26d099a6d4eb195c64f97ca0e3f61aa0e00
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Nov 26 21:46:11 2017 -0500

    Format using clang-format

commit 159dd1994ccd8a1e03d497546acaecbe6927329c
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Nov 26 21:27:24 2017 -0500

    Add .clang-format file to format .cc/.hh files
    
    Automating source file formatting against a specific style guide
    will allow for much better consistency going forward.

commit d09ce86b5bbd3513f0bac48cc58acee08d95df84
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Nov 26 20:19:21 2017 -0500

    Use git submodules to handle dependencies

commit 24758ffdeef841a908cf085ab82f1d9c2cd56dc5
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Nov 26 20:13:06 2017 -0500

    Update binary dependencies for CMake

commit 64e33106e2efbeec94683475ec9185f3272d6a0b
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Nov 26 20:11:37 2017 -0500

    Follow redirects with libcurl on Linux

commit 2d640ee25a8b529f099d3a83f16a06f242464694
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Nov 25 21:46:07 2017 -0500

    Use std::unique_ptr for some Bot member variables
    
    This bypasses the need for the "new" operator.

commit ef85bcfb2a558c503cf1c0d25a35a74568b34313
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Nov 25 20:36:38 2017 -0500

    Add request::PostForm class in request.hh

commit 997dcc11989ca7adce0c2e432bc92c908b8b1a44
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Nov 25 18:36:18 2017 -0500

    Split Django views into separate files

commit 87cd56e3cde32ad96dc57d7f942ce6dbe176993b
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Nov 25 17:30:02 2017 -0500

    Improve copyFile() for Linux and Windows
    
    Use CopyFile in Windows to keep metadata. Add linkFile() for Linux to
    create hard links. This will help when adding support for command file
    dependencies and grabbing large local files. Also added return values
    for these functions.

commit 161fae50397b16d26df94969d5335dbbc45b4bb9
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Nov 25 16:44:40 2017 -0500

    Consolidate OS-specific header files

commit 9df5a02d18393ee008d2e86a6bc0d0eb780d4fcb
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Thu Nov 16 09:11:07 2017 -0500

    Fix inconsistent spacing

commit 157c2ef13ccd2ebb4ad9dc6f0b09266614a3bd45
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Nov 12 22:44:16 2017 -0500

    Use "const std::string&" for some functions

commit a628d130df596f5b3a69106aadfed1b788dcc213
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Nov 10 21:45:39 2017 -0500

    Add index.html files for C++ web delivery

commit 5b6e130bc23570b7b088d4540780ce12190ebaee
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Nov 10 21:41:53 2017 -0500

    Rename django-server to aura-server

commit d3a39f0d5278e3273586dbbb2490a906a37803db
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Nov 10 21:28:19 2017 -0500

    Promote C++ client to default client
    
    It is the most versatile, and it can be compiled on Windows and Linux.

commit c3d5bad7507628d4b5e0f07f7861587a1343395c
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Nov 10 19:57:38 2017 -0500

    Merge C++ clients for Windows and Linux

commit 240e0214f44fea0a9c91c84b6ae6b01efa05f2bd
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Oct 9 19:45:45 2017 -0400

    Add C++ Windows Client

commit 56b5b60e32da289b10e8aca2afdc57973bbde180
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Nov 10 15:51:14 2017 -0500

    Add simple Cmake file

commit 3672aa2eebcd2418f99c4585c3426d9983941572
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Tue Nov 7 10:22:14 2017 -0500

    Use /usr/bin/env in manage.py shebang

commit ccb9b57a3d89697067f69910df6f6a2dea16ec97
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Nov 4 17:16:49 2017 -0400

    Add link to Docker image
    
    Also replaced instances of "admin console" to "admin site"

commit 37216f06f60d3526c1af5435ee393c311fd3abed
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Nov 4 15:24:06 2017 -0400

    Make explicit call to python3 in runserver.sh
    
    This allows it to be compatible with sh when bash is not the default
    shell (such as in Alpine).

commit 1fbada3f2d38912c35041bff93dc0f90162eb244
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Nov 3 14:51:54 2017 -0400

    Switch to SQLite3 database for portability
    
    The C2 server is now fully contained within the django-server folder.

commit 15e747ab7ddf374d1a2d363d16791d2cf3b73d15
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Oct 9 22:38:21 2017 -0400

    Refactor seed.hh to be OS independent

commit 91407df9603b188aff9227f69b4cf292feed84d0
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Oct 9 19:45:45 2017 -0400

    Refactor c2.hh to use Bot class

commit 2ed2ed0a4ff88da1a8a7a361aa3cb9037c7d649f
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Oct 9 18:22:42 2017 -0400

    Restructure request header to use std::string

commit 81416ec730b2ad4d44d57714c002ed52ea8a0785
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Sep 16 12:13:31 2017 -0400

    Add C++ client for Linux
    
    The client uses libcurl for requests and picosha2 (included) for
    hashing. Also updated documentation and added web delivery.

commit d3d32f43d0c0b8fae6c31317a78a96ee996454af
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Sep 15 23:16:43 2017 -0400

    Update documentation for Rust client
    
    Also, clean up the documentation overall. It it much more
    informative in the case that someone would want to test this
    out on their own machine.

commit 441426acaf7640a919ab5d154b0a81bb8cae413d
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Aug 27 20:32:38 2017 -0400

    Add Rust client for Windows and Linux
    
    The new clients were written in Rust because scripting
    malware is not really feasible for a botnet. Rust is also
    a pretty great compiled language, combining great external
    library support with lower level code.

commit e665c39b689fa9d91f23dd4bdcf4c145495c92dc
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Jul 17 01:06:56 2017 -0400

    Ignore TODO.md

commit ecae2cbbbd09ca09f815da1943718f7ab4f17b20
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Jul 16 19:15:24 2017 -0400

    Added support for command queue and oneshot commands

commit 14bd9dbc588fc3775f09104107259d98251fb2a8
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sat Jun 24 22:05:16 2017 -0400

    Fleshed out README.md a little bit more

commit 5ef2875646ab4952930f9cacebd7e342978be0f6
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Jun 19 00:45:05 2017 -0400

    Remove some testing code

commit 72be50587758406a90d261348f7233756c689f79
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Mon Jun 19 00:13:20 2017 -0400

    Added powershell client
    
    I also added the VBS script that silently runs the client

commit cdd77e4f624cd39d274418fcfbac6dbe64b8cbc8
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Jun 16 21:12:14 2017 -0400

    Updated README

commit 7e3f92bb7d670a3ac905acddddcf94e815ccbe69
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Jun 18 23:54:20 2017 -0400

    Fixed issue with static file 404s in admin console

commit 001515b8fc6ac47fa3720b0c9a0c1723514dcf66
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Sun Jun 18 23:13:49 2017 -0400

    Added support for multiple versions of Windows

commit 602d78ef15a307323dc9c6f8931bbe803bd60c97
Author: Randy Ramos <rramos1295@gmail.com>
Date:   Fri Jun 16 20:28:45 2017 -0400

    Initial commit
