======================: FILES :======================
======================: README CONTENT :======================
# vtMal
Virtualize Malware Sandbox in Python @ HITCON 2018

Here's my slide, if you're interested: [Malware Sandbox Emulation in Python](https://speakerdeck.com/aaaddress1/malware-sandbox-emulation-in-python)
====================== GIT HISTORY: ======================
dacc63c HEAD@{0}: clone: from https://github.com/aaaddress1/vtMal
commit dacc63c075149d7e0e518ea293cd10d44124531e
Author: Sheng-Hao Ma <aaaddress1@gmail.com>
Date:   Wed Aug 1 23:29:55 2018 +0800

    Update README.md

commit e83f23cd0ff00a972504f1cdf2f3e3fa3048237b
Author: Sheng-Hao Ma <aaaddress1@chroot.org>
Date:   Wed Aug 1 17:54:55 2018 +0800

    no message

commit 9ce6f8f371f3f4d2083081e4e37aa74942c2cfca
Author: Sheng-Hao Ma <aaaddress1@gmail.com>
Date:   Wed Aug 1 17:54:08 2018 +0800

    Initial commit
