======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
2688531 HEAD@{0}: clone: from https://github.com/Muhammad-Abubakr/password-checker
commit 2688531900762add197cded16ca5a1cc6b54ae98
Author: frostywolf <74457014+Muhammad-Abubakr@users.noreply.github.com>
Date:   Sat Mar 27 20:22:26 2021 +0500

    Add files via upload

commit 58cfb11b8578d7e1c857505107184d17b5a0bab2
Author: frostywolf <74457014+Muhammad-Abubakr@users.noreply.github.com>
Date:   Sat Mar 27 20:21:43 2021 +0500

    Initial commit
