======================: FILES :======================
======================: README CONTENT :======================
# Hacking tools

Collection of hacking tools written in Python

### Requirements:
  - scapy;
  - scapy_http;
  - netfilterqueue;
  - BeautifulSoup.
  
Some knowledge in networking and iptables is necessary to run some of the scripts.
====================== GIT HISTORY: ======================
44b1b6a HEAD@{0}: clone: from https://github.com/cristianzsh/python-hacking-tools
commit 44b1b6a6bbb8c95465197fad2b2a9aa4e7010f55
Author: Cristian Henrique <cristianmsbr@gmail.com>
Date:   Sun Jul 14 17:22:09 2019 -0300

    Update README.md

commit 24c163ca5c3632985403edbd0a46b770d2a4a9dc
Author: Cristian Henrique <cristianmsbr@gmail.com>
Date:   Sun Jul 14 17:20:55 2019 -0300

    Update README.md

commit d3e9da4f14a98aecd3bc9796711d013c0a7eb87a
Author: crhenr <cristianmsbr@gmail.com>
Date:   Sun Jul 14 17:08:00 2019 -0300

    Initial commit

commit 7ad1bd3675082598181bdf97f3f98ae5ea7fb0fa
Author: Cristian Henrique <cristianmsbr@gmail.com>
Date:   Sun Jul 14 17:05:57 2019 -0300

    Initial commit
