======================: FILES :======================
python-hacking-tools
├── arpspoof_detector
│   └── arpspoof_detector.py
├── arp_spoofer
│   └── arp_spoof.py
├── backdoors
│   ├── listener.py
│   └── reverse_backdoor.py
├── code_injector
│   ├── code_injector_https.py
│   └── code_injector.py
├── crawler
│   ├── brute_force_login.py
│   ├── crawler.py
│   ├── files-and-dirs-wordlist.txt
│   ├── spider.py
│   └── subdomains-wordlist.txt
├── dns_spoofer
│   └── redirect_user.py
├── file_interceptor
│   ├── replace_downloads_https.py
│   └── replace_downloads.py
├── LICENSE
├── mac_changer
│   └── mac_changer.py
├── malware
│   ├── get_passwords.py
│   ├── get_wifi_passwords.py
│   └── keylogger.py
├── network_discover
│   └── network_discover.py
├── packet_sniffer
│   └── packet_sniffer.py
├── README.md
├── requirements.txt
└── vulnerability_scanner
    └── scanner.py

12 directories, 24 files
======================: README CONTENT :======================
# Hacking tools

Collection of hacking tools written in Python

### Requirements:
  - scapy;
  - scapy_http;
  - netfilterqueue;
  - BeautifulSoup.
  
Some knowledge in networking and iptables is necessary to run some of the scripts.
====================== GIT HISTORY: ======================
44b1b6a HEAD@{0}: clone: from https://github.com/cristianzsh/python-hacking-tools
commit 44b1b6a6bbb8c95465197fad2b2a9aa4e7010f55
Author: Cristian Henrique <cristianmsbr@gmail.com>
Date:   Sun Jul 14 17:22:09 2019 -0300

    Update README.md

commit 24c163ca5c3632985403edbd0a46b770d2a4a9dc
Author: Cristian Henrique <cristianmsbr@gmail.com>
Date:   Sun Jul 14 17:20:55 2019 -0300

    Update README.md

commit d3e9da4f14a98aecd3bc9796711d013c0a7eb87a
Author: crhenr <cristianmsbr@gmail.com>
Date:   Sun Jul 14 17:08:00 2019 -0300

    Initial commit

commit 7ad1bd3675082598181bdf97f3f98ae5ea7fb0fa
Author: Cristian Henrique <cristianmsbr@gmail.com>
Date:   Sun Jul 14 17:05:57 2019 -0300

    Initial commit
