======================: FILES :======================
.
├── app.json
├── bot.php
├── index.php
├── LICENSE
└── README.md

0 directories, 5 files
======================: README CONTENT :======================
This bot repeatedly captures and releases the node IP you target, farming XP.

Deploy to Heroku using the below button.

[![Deploy](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy)

After deploy, follow the setup guide to configure Heroku's scheduler.

This only uses Autopwn, combining it with DDOS is left as an exercise to the reader.====================== GIT HISTORY: ======================
75ff7dc HEAD@{0}: clone: from https://github.com/JeromeHCyberspace/XP-Bot
commit 75ff7dc9758c76533e327fe75f45145697d56c3a
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Sat Feb 26 10:01:36 2022 -0500

    Add files via upload

commit 7c4a90b0f1219575e5615b32ca160738a1c8e4b5
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Sat Feb 26 10:01:08 2022 -0500

    Initial commit
======================: FILES :======================
.
├── app.json
├── bot.php
├── index.php
├── LICENSE
└── README.md

0 directories, 5 files
======================: README CONTENT :======================
This bot repeatedly captures and releases the node IP you target, farming XP.

Deploy to Heroku using the below button.

[![Deploy](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy)

After deploy, follow the setup guide to configure Heroku's scheduler.

This only uses Autopwn, combining it with DDOS is left as an exercise to the reader.====================== GIT HISTORY: ======================
75ff7dc HEAD@{0}: clone: from https://github.com/JeromeHCyberspace/XP-Bot
commit 75ff7dc9758c76533e327fe75f45145697d56c3a
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Sat Feb 26 10:01:36 2022 -0500

    Add files via upload

commit 7c4a90b0f1219575e5615b32ca160738a1c8e4b5
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Sat Feb 26 10:01:08 2022 -0500

    Initial commit
======================: FILES :======================
.
├── app.json
├── bot.php
├── index.php
├── LICENSE
└── README.md

0 directories, 5 files
======================: README CONTENT :======================
This bot repeatedly captures and releases the node IP you target, farming XP.

Deploy to Heroku using the below button.

[![Deploy](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy)

After deploy, follow the setup guide to configure Heroku's scheduler.

This only uses Autopwn, combining it with DDOS is left as an exercise to the reader.====================== GIT HISTORY: ======================
75ff7dc HEAD@{0}: clone: from https://github.com/JeromeHCyberspace/XP-Bot
commit 75ff7dc9758c76533e327fe75f45145697d56c3a
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Sat Feb 26 10:01:36 2022 -0500

    Add files via upload

commit 7c4a90b0f1219575e5615b32ca160738a1c8e4b5
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Sat Feb 26 10:01:08 2022 -0500

    Initial commit
