======================: FILES :======================
.
├── app.json
├── composer.json
├── composer.lock
├── LICENSE
├── post_install.php
├── README.md
└── webhook.php

0 directories, 7 files
======================: README CONTENT :======================
This app will receive webhooks from HCS and send the contents to you in an email.

Deploy to Heroku using the below button. When prompted to in the deploy process, put in your email address you wish to receive webhook notifications to in the environment variable YOUR_EMAIL.

[![Deploy](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy)

After deploy, follow "post install" instructions.

====================== GIT HISTORY: ======================
02f02f2 HEAD@{0}: clone: from https://github.com/JeromeHCyberspace/Webhook-to-Email
commit 02f02f2dfc38ca87ea7c7aedc266f070ec64ba29
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Wed Mar 23 09:58:06 2022 -0400

    fix typo

commit 869f1566f37a22bed76e50b14550613e9d08d0d9
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Wed Mar 23 09:57:24 2022 -0400

    fix typo

commit deaa2fb67fba0da732ef1a607df8b36dec6f8390
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Wed Mar 23 09:55:15 2022 -0400

    Init

commit 9c2660484305b9ad78335d1a379e65be9a562e44
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Wed Mar 23 09:54:32 2022 -0400

    Initial commit
======================: FILES :======================
.
├── app.json
├── composer.json
├── composer.lock
├── LICENSE
├── post_install.php
├── README.md
└── webhook.php

0 directories, 7 files
======================: README CONTENT :======================
This app will receive webhooks from HCS and send the contents to you in an email.

Deploy to Heroku using the below button. When prompted to in the deploy process, put in your email address you wish to receive webhook notifications to in the environment variable YOUR_EMAIL.

[![Deploy](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy)

After deploy, follow "post install" instructions.

====================== GIT HISTORY: ======================
02f02f2 HEAD@{0}: clone: from https://github.com/JeromeHCyberspace/Webhook-to-Email
commit 02f02f2dfc38ca87ea7c7aedc266f070ec64ba29
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Wed Mar 23 09:58:06 2022 -0400

    fix typo

commit 869f1566f37a22bed76e50b14550613e9d08d0d9
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Wed Mar 23 09:57:24 2022 -0400

    fix typo

commit deaa2fb67fba0da732ef1a607df8b36dec6f8390
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Wed Mar 23 09:55:15 2022 -0400

    Init

commit 9c2660484305b9ad78335d1a379e65be9a562e44
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Wed Mar 23 09:54:32 2022 -0400

    Initial commit
