======================: FILES :======================
.
├── app.json
├── config.php
├── index.css
├── index.js
├── index.php
├── LICENSE
├── LOIC.gif
├── postinstall.php
├── readme.md
└── setup_database.php

0 directories, 10 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
5d1227b HEAD@{0}: clone: from https://github.com/JeromeHCyberspace/LOIC-Service
commit 5d1227b8d435c1d753ed557982f73d54a2685ef8
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Mon Jun 7 10:58:19 2021 -0700

    Init

commit 9181d25aec45b53b34dd564cb3131c6abf877bdc
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Mon Jun 7 10:56:19 2021 -0700

    Initial commit
======================: FILES :======================
.
├── app.json
├── config.php
├── index.css
├── index.js
├── index.php
├── LICENSE
├── LOIC.gif
├── postinstall.php
├── readme.md
└── setup_database.php

0 directories, 10 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
5d1227b HEAD@{0}: clone: from https://github.com/JeromeHCyberspace/LOIC-Service
commit 5d1227b8d435c1d753ed557982f73d54a2685ef8
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Mon Jun 7 10:58:19 2021 -0700

    Init

commit 9181d25aec45b53b34dd564cb3131c6abf877bdc
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Mon Jun 7 10:56:19 2021 -0700

    Initial commit
======================: FILES :======================
.
├── app.json
├── config.php
├── index.css
├── index.js
├── index.php
├── LICENSE
├── LOIC.gif
├── postinstall.php
├── readme.md
└── setup_database.php

0 directories, 10 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
5d1227b HEAD@{0}: clone: from https://github.com/JeromeHCyberspace/LOIC-Service
commit 5d1227b8d435c1d753ed557982f73d54a2685ef8
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Mon Jun 7 10:58:19 2021 -0700

    Init

commit 9181d25aec45b53b34dd564cb3131c6abf877bdc
Author: JeromeHCyberspace <82894766+JeromeHCyberspace@users.noreply.github.com>
Date:   Mon Jun 7 10:56:19 2021 -0700

    Initial commit
